

  
    সোনার তরী - সুপ্তোত্থিতা,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - সুপ্তোত্থিতা,৩
    
    
    সোনার তরী


&;&;&;&;&;&;&;&;
আধেক মুদি নয়ন দুটি 
&;&;&;&;&;&;&;&;&;&;&;&;
ভাবিছে রাজবালা— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে পরালে মালা! 
&;
&;&;&;&;&;&;&;
বারেক মালা গলায় পরে,
&;&;&;&;&;&;&;&;&;&;&;&;&;
বারেক লহে খুলি,
&;&;&;&;&;&;&;
দুইটি করে চাপিয়া ধরে 
&;&;&;&;&;&;&;&;&;&;&;&;
বুকের কাছে তুলি। 
&;&;&;&;&;&;&;
শয়ন’পরে মেলায়ে দিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;
তৃষিত চেয়ে রয়,
&;&;&;&;&;&;&;
এমনি করে পাইবে যেন 
&;&;&;&;&;&;&;&;&;&;&;&;
অধিক পরিচয়। 
&;&;&;&;&;&;&;
জগতে আজ কত-না ধ্বনি 
&;&;&;&;&;&;&;&;&;&;&;&;
উঠিছে কত ছলে— 
&;&;&;&;&;&;&;
একটি আছে গোপন কথা,
&;&;&;&;&;&;&;&;&;&;&;&;&;
সে কেহ নাহি বলে। 
&;&;&;&;&;&;&;
বাতাস শুধু কানের কাছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বহিয়া যায় হূহু,
&;&;&;&;&;&;&;
কোকিল শুধু অবিশ্রাম 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ডাকিছে কুহু কুহু। 
&;&;&;&;&;&;&;
নিভৃত ঘরে পরান-মন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একান্ত উতালা,
&;&;&;&;&;&;&;
শয়নশেষে নীরবে বসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভাবিছে রাজবালা— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে পরালে মালা! 
&;
&;&;&;&;&;&;&;
কেমন বীর-মুরতি তার 
&;&;&;&;&;&;&;&;&;&;&;&;
মাধুরী দিয়ে মিশা। 
&;&;&;&;&;&;&;
দীপ্তিভরা নয়নমাঝে 
&;&;&;&;&;&;&;&;&;&;&;&;
তৃপ্তিহীন তৃষা। 
&;&;&;&;&;&;&;
স্বপ্নে তারে দেখেছে যেন 
&;&;&;&;&;&;&;&;&;&;&;
এমনি মনে লয়— 

    
    

    
    
    

  

