

  
    রেল গাড়ি- ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রেল গাড়ি- ৩
    
    
    রেল গাড়ি
শ্বেতবর্ণ খনিজ কয়লার আবশ্যক। কোথায় পাইবে বলো! সাহিত্য এঞ্জিন কেন, দেশে সহস্র এঞ্জিন বেকার পড়িয়া আছে ভারতবর্ষের রাজা-গঞ্জে রাণী-গঞ্জে কয়লা যে নাই, এমন নহে, কিন্তু এত গভীর অকালে নিহিত যে, সহস্র মাথা খুঁড়িলেও পাইবার কোনো সম্ভাবনা নাই। আর এক উদ্যমের কয়লা আছে, তাহাও বাংলা দেশে এমন বিরল ও বাংলার কয়লার এত অধিক ধোঁয়া হয় ও এত কম আগুন জ্বলে যে, দুই পা গিয়াই গাড়ি চলে না। আমারও কলমের কয়লা ফুরাইয়া গিয়াছে, এইখানেই চলা বন্ধ করিয়াছে; স্টেশন যদিও দূরে আছে, কথা যদিও বাকি আছে, কিন্তু আর লিখিতে পারিতেছি না, কয়লা নিভিয়া গিয়াছে। 

    
    

    
    
    

  

