

  
    কর্মফল চতুর্দশ পরিচ্ছেদ ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কর্মফল চতুর্দশ পরিচ্ছেদ ২১
    
    
    কর্মফল

কেন। আশা যে রাখে সে নিজের গরজেই  রাখে লোকের পরামর্শ শুনে রাখে না।
সতীশ । সে তো ঠিক কথা ।  আমি জানতে চাই তুমি দারিদ্র্যকে ঘৃণা কর কি না।
নলিনী । খুব করি যদি সে দারিদ্র্য মিথ্যার দ্বারা নিজেকে ঢাকতে চেষ্টা করে।
সতীশ  ।  নেলি  তুমি  কি  কখনো  তোমার  চিরকালের  অভ্যস্ত  আরাম  ছেড়ে  গরিবের  ঘরের লক্ষ্মী হতে পারবে।
নলিনী । নভেলে যেরকম  ব্যারামের কথা পড়া যায় সেটা তেমন করে  চেপে ধরলে আরাম আপনি ঘরছাড়া হয়।
সতীশ । সে ব্যারামের  কোনো লক্ষণ কি তোমার— 
নলিনী  ।  সতীশ  তুমি  কখনো  কোনো  পরীক্ষাতেই  উত্তীর্ণ  হতে  পারলে  না।  স্বয়ং  নন্দীসাহেবও বোধ হয় অমন  প্রশ্ন তুলতেন না। তোমাদের একচুলও প্রশ্রয়  দেওয়া চলে না।
সতীশ । তোমাকে আমি আজও চিনতে পারলেম না নেলি।
নলিনী  ।  চিনবে  কেমন  করে  ।  আমি  তো  তোমার  হাল  ফেশানের  টাই  নই  কলার  নই—  
দিনরাত  যা নিয়ে ভাব তাই তুমি চেন ।
সতীশ । আমি হাত জোড় করে  বলছি নেলি তুমি আজ আমাকে এমন কথা  বোলো না। আমি যে কী নিয়ে ভাবি  তা তুমি নিশ্চয় জান— 
নলিনী । তোমার  সম্বন্ধে আমার অন্তর্দৃষ্টি যে এত প্রখর  তা এতটা নিঃসংশয়ে স্থির কোরো না। ঐ বাবা আসছেন। আমাকে এখানে দেখলে তিনি অনর্থক বিরক্ত হবেন আমি যাই।
[প্রস্থান]
সতীশ । মিস্টার ভাদুড়ি  আমি বিদায় নিতে এসেছি।
ভাদুড়ি । আচ্ছা তবে আজ— 
সতীশ । যাবার আগে  একটা কথা আছে।
ভাদুড়ি। কিন্তু সময় তো নেই আমি  এখন বেড়াতে বের হব।
সতীশ । কিছুক্ষণের জন্য কি সঙ্গে  যেতে পারি।
ভাদুড়ি।  তুমি  যে  পার  তাতে  সন্দেহ  নেই  কিন্তু  আমি  পারব  না।  সম্প্রতি  আমি সঙ্গীর  অভাবে তত অধিক ব্যাকুল হয়ে পড়ি নি ।


    
    

    
    
    

  

