

  
    রেল গাড়ি- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রেল গাড়ি- ২
    
    
    রেল গাড়ি
 গোলেমালে, ঠেলাঠেলিতে শশব্যস্ত হইয়া থার্ড ক্লাসে উঠিয়া পড়েন, কত শত স্টেশন পার হইয়া সহসা গার্ডের নজরে পড়েন ও তাঁহারা উপযুক্ত শ্রেণীতে স্থান পান। এই-সকল বে-বন্দোবস্ত কোনো কালে যে দূর হইবে, এমন ভরসা হয় না। সকল বিষয়েই দেখো, জগতে মূল্য দিয়া তাহার উপযুক্ত সামগ্রী খুব কম লোকেই পাইয়াছে; হয় দোকানদার তাহাকে ঠকাইয়াছে, নয়, সে দোকানদারকে ঠকাইয়াছে। এ-সকল কেবল অসাবধানিতার ফল। যত দিন রেলগাড়ি থাকিবে, তত দিন শত  শত  ফার্স্ট  ক্লাসের  আরোহী  থার্ড  ক্লাসে  চড়িবে,  থার্ড  ক্লাসের  আরোহী  ফার্স্ট  ক্লাসে  চডিবে,  ইহা নিবারণের উপায় দেখিতেছি না।  কিন্তু ইহা অপেক্ষা আর-একটা আমার দুঃখ আছে। রেলোয়ের কর্মচারীগণ বিনা  টিকিটে  সেকেন্ড  ক্লাসে  ভ্রমণ  করিতে  পারেন।  তাঁহারা  চিরদিন  পরের  টিকিট  সমালোচনা  করিয়াই কালযাপন করিয়াছেন, নিজে একখানি টিকিটও ক্রয় করেন নাই। ইহা কি সত্য নয় যে, তিনি নিজে আপনাকে যত বড়ো ব্যক্তিই মনে করুন-না, যতক্ষণে না তিনি ট্যাঁকের পয়সায় টিকিট কিনিবেন, ততক্ষণে তিনি চতুর্থ শ্রেণীর  আরোহী  অপেক্ষাও  অল্প  সম্মান  পাইবার  যোগ্য।  কিন্তু  এই  সমালোচকবর্গ  যে  বিনা  পয়সায়  দ্বিতীয় শ্রেণীর টিকিট-ক্রেতাদিগের সমতুল্য সম্মান পাইয়া থাকেন, ও অহংকারে এতখানি ফাঁপিয়া উঠেন যে, পাঁচটা আরোহীর  জায়গা  একা  জুড়িয়া  বসেন,  ইহা  সর্বতোভাবে  ন্যায়-বিরুদ্ধ।  অনেকে  বিনা  টিকিটে  অসংকোচে গাড়িতে চড়িয়া বসেন, ভাব দেখিয়া সকলেই মনে করে, অবশ্য ইহার কাছে টিকিট আছে, কেহ সন্দেহও করে না, জিজ্ঞাসাও করে না। গার্ড দেখিল, তাঁহার পাকা দাড়ি, পাক চুল; অনেকদিন হইতে ফার্স্ট ক্লাসে চড়িয়া আসিতেছেন; তাঁহাকে টিকিটের কথা জিজ্ঞাসা করিতে প্রবৃত্তও হইল না সাহসও হইল না। কাহারো বা হীরার আংটি,  ঘড়ির  চেন,  জরির  তাজ  দেখিল—  আর  টিকিট  দেখিল  না।  সাহিত্য  রেলোয়ে  কোম্পানিতে  এইরূপ বহুবিধ অনিয়ম ঘটিতেছে; আমি বরাবর বলিয়া আসিতেছি, যত বড়ো লোকই হউন-না-কেন টিকিট নিতান্ত মনোযোগ সহকারে আলোচনা না করিয়া কাহাকেও ছাড়া উচিত নহে। কিন্তু অত পরিশ্রম করে কে? আবার, অধিক কড়াক্কড় করিলেও নিন্দা হয়। 
যাঁহারা টিকিট কিনিয়া ট্রেন মিস্‌ করেন, তাঁহাদের জন্য বড়ো মায়া করে। তাঁহারা ঠিক সময়ে আসেন নাই। সময়মাফিক আসিয়াছিল বলিয়া কত থার্ড ক্লাসের লোক গাড়িতে উঠিল, এমন-কি, কত লোক টিকিট না কিনিয়াও গাড়িতে উঠিল; অসময়ে আসিয়াছেন বলিয়া কত ফার্স্ট ক্লাসের লোক পড়িয়া রহিলেন। যাহা হউক, তাহাদের জন্য ভবিষ্যৎ আছে, দ্বিতীয় ট্রেন আসিলে তাঁহারা চড়িতে পাইবেন। কিন্তু ইঁহাদের অনেকে বিরক্ত, ক্ষুব্ধ হইয়া বাড়িতে ফিরিয়া যান, স্টেশনে অপেক্ষা করেন না। এইরূপে কত প্রথম শ্রেণীর ব্যক্তি বিরক্ত হইয়া তাঁহাদের টিকিট ছিঁড়িয়া ফেলিয়াছেন, পকেটে পয়সা আনিয়া টিকিট ক্রয় করেন নাই, তাঁহাদের সংখ্যা গণনা কে  করিবে?  জেফ্রি  যে  ট্রেনে  গার্ড  ছিলেন,  বাইরন  যে  ট্রেনে  আরোহী  ছিলেন,  সেই  ট্রেন  ধরিবার  জন্য ওয়ার্ড্‌স্বার্থ ও শেলী স্টেশনে উপস্থিত হইলেন, কিন্তু তখন গাড়ি দ্রুতবেগে চলিয়াছে; তাঁহারা ট্রেন মিস্‌ করিলেন;  দ্বিতীয়  ট্রেন  আসিলে  পর  তাঁহারা  স্থান  পাইলেন।  আমাদের  বঙ্গীয়  সাহিত্যে  সম্প্রতি  যে  ট্রেন চলিতেছে, অনেক বড়ো বড়ো ব্যক্তি সে ট্রেনটা মিস্‌ করিয়াছেন। কিন্তু তাঁহারা কেন নিরাশ হইতেছেন? দশ মিনিট সবুর করুন আর-একখানা ট্রেন এল বলে! 
বঙ্গীয় সাহিত্য ট্রেনে ফার্স্ট সেকেণ্ড ক্লাসে আরোহী নিতান্তই কম, অন্যান্য ক্লাসে অত্যন্ত ভিড়। এই নিমিত্ত গার্ডেরা  বাছিয়া  বাছিয়া  দুই-এক  জনকে  ফার্স্ট  ক্লাসে  বসিতে  দেয়।  তাহারা  যদিও  ফার্স্ট  ক্লাসে  বসিয়াছে, তথাপি  গার্ড  জানে  যে,  তাহারা  থার্ড  ক্লাসের  আরোহী।  তাহাদের  বলে,  বাংলার  মিল্টন,  বাংলার  বাইরন, বাংলার ফসেট্‌ ইত্যাদি, অথচ মনে মনে সকলেই জানে যে, তাহারা মিল্টন, বাইরন, ফসেটের সমতুল্য নহে; অনুগ্রহ করিয়া এক ক্লাসে বসিতে দিয়াছে মাত্র। কিন্তু এমন করিবার আবশ্যক কী? ইহাতে বুদ্ধিমান লোকের নিতান্ত সংকোচ জন্মিবার কথা। তাহাদের জন্য স্বতন্ত্র গাড়ির বন্দোবস্ত করিয়া দিলেই তো ভালো হয়। 
বঙ্গীয় সাহিত্য কোম্পানিতে, খুচরা, টুকরা মাল-বোঝাই গোটা কতক মালগাড়ি অর্থাৎ খবরের কাগজ, এরকম  বেশ  চলিতেছে।  কিন্তু  ভাব-আরোহীদিগের  জন্য  আরোহী-শকট  অর্থাৎ  মাসিক  প্রবন্ধ-পত্র  ভালো চলিতেছে না। গাড়ি চলিবার জন্য এঞ্জিনে 

    
    

    
    
    

  

