

  
    ছন্দের মাত্রা ,১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছন্দের মাত্রা ,১৩
    
    
    ছন্দের মাত্রা

তা দেখা উচিত।


    
      ১
      ২
    
    
      গগনে গরজে মেঘ  | 
      ঘন বরিষণ।
    


সাধারণ পয়ারের নিয়মে এতে দুটি আঘাত।


 
      ১ 
      ২
      ৩
    
    
      গগনে গরজে মেঘ  |  
      ঘন বর  |  
      ষা। 
    


এতে  তিনটি  আঘাত।  পদটি  তিন  অসমান  ভাগে  বিভক্ত।  পদের  শেষবর্ণে  স্বতন্ত্র  ঝোঁক  দিলে  তবেই  এর ভঙ্গিটাকে রক্ষা করা হয়। ‘বরষা’ শব্দের শেষ আকার যদি হরণ করা যায় তাহলে ঝোঁক দেবার জায়গা পাওয়া যায় না, তাহলে অক্ষরসংখ্যা সমান হলেও ছন্দ কাত হয়ে পড়ে।
 ‘আঁধার রজনী পোহালো’ পদের অন্তবর্ণে দীর্ঘস্বর আছে, কিন্তু নয় মাত্রার ছন্দের পক্ষে সেটা অনিবার্য নয়। তারি একটি প্রমাণ নিচে দেওয়া গেল।

জ্বেলেছে পথের আলোক 
সূর্যরথের চালক , 

  
    অরুণরক্ত গগন । 
  

বক্ষে নাচিছে রুধির , 
কে রবে শান্ত সুধীর 

  
    কে রবে তন্দ্রামগন । 
  

বাতাসে উঠিছে হিলোল , 
সাগর-ঊর্মি বিলোল , 

  
    এল মহেন্দ্রলগন , 
    কে রবে তন্দ্রামগন । 
  


এই  তর্কক্ষেত্রে  আর-একটি  আমার  কৈফিয়ত  দেবার আছে। অমূল্যবাবুর নালিশ এই  যে,  ছন্দের  দৃষ্টান্তে কোনো কোনো স্থলে দুই পঙ্‌ক্তিকে মিলিয়ে আমি কবিতার এক পদ বলে চালিয়েছি। আমার বক্তব্য এই, লেখার পঙ্‌ক্তি এবং ছন্দের পদ এক নয়। আমাদের হাঁটুর কাছে একটা জোড় আছে বলে আমরা প্রয়োজনমতো পা মুড়ে বসতে পারি, তৎসত্ত্বেও গণনায় ওটাকে এক পা বলেই স্বীকার করি এবং অনুভব করে থাকি। নইলে চতুষ্পদের কোঠায় পড়তে হয়। ছন্দেও ঠিক তাই–

 সকল বেলা কাটিয়া গেল , 
 
   বিকাল নাহি যায় । 
 

অমূল্যবাবু একে দুই চরণ বলেন, আমি বলি নে। এই দুটি ভাগকে নিয়েই ছন্দের সম্পূর্ণতা। যদি এমন হত–

সকল বেলা কাটিয়া গেল , 

  বকুলতলে আসন মেলো– 


তা হলে নিঃসংশয়ে একে দুই চরণ বলতুম।


    
    

    
    
    

  

