

  
    পুষ্পাঞ্জলি- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুষ্পাঞ্জলি- ২
    
    
    পুষ্পাঞ্জলি
 সম্ভব  প্রকৃতি  জগৎ  হইতে  আমাদিগকে  একেবারে পরিষ্কার করিয়া ফেলে। আমাদের চিরজীবনের কাজের, চিরজীবনের ভালোবাসার এই পুরস্কার! কিন্তু পুরস্কার পাইবে কে বলিয়াছিল! এই তো চিরদিন হইয়া আসিতেছিল, এই তো চিরদিন হইবে! তাহা যদি সত্য হয়, তবে এই অতিশয় কঠিন নিয়মের মধ্যে আমি থাকিতে চাই না! আমি সেই বিস্মৃতদের মধ্যে যাইতে চাই— তাদের জন্য  আমার  প্রাণ  আকুল  হইয়া  উঠিয়াছে!  তাহারা  হয়তো  আমাকে  ভুলে  নাই,  তাহারা  হয়তো  আমাকে চাহিতেছে!  এককালে  এ  জগৎ  তাহাদেরই  আপনার  রাজ্য  ছিল—  কিন্তু  তাহাদেরই  আপনার  দেশ  হইতে তাহাদিগকে সকলে নির্বাসিত করিয়া দিতেছে— কেহ তাহাদের চিহ্নও রাখিতে চাহিতেছে না! আমি তাহাদের জন্য স্থান করিয়া রাখিয়াছি, তাহারা আমার কাছে থাকুক! বিস্মৃতিই যদি আমাদের অনন্তকালের বাসা হয় আর স্মৃতি যদি কেবলমাত্র দুদিনের হয় তবে সেই আমাদের স্বদেশেই যাই-না কেন! সেখানে আমার শৈশবের সহচর আছে; সে আমার জীবনের খেলাঘর এখান হইতে ভাঙিয়া লইয়া গেছে— যাবার সময় সে আমার কাছে কাঁদিয়া গেছে— যাবার সময় সে আমাকে তাহার শেষ ভালোবাসা দিয়া গেছে। এই মৃত্যুর দেশে এই জগতের মধ্যাহ্ন কিরণে কি তাহার সেই ভালোবাসার উপহার প্রতি মুহূর্তেই শুকাইয়া ফেলিব! আমার সঙ্গে তাহার যখন দেখা হইবে,তখন কি তাহার আজীবনের এত ভালোবাসার পরিণামস্বরূপ আর কিছুই থাকিবে না, আর কিছুই তাহার কাছে লইয়া যাইতে পারিব না কেবল নীরস স্মৃতির শুষ্ক মালা! সেগুলি দেখিয়া কি তাহার চোখে জল আসিবে না! 
—
হে  জগতের  বিস্মৃত,  আমার  চিরস্মৃত,  আগে  তোমাকে  যেমন  গান  শুনাইতাম,  এখন  তোমাকে  তেমন শুনাইতে পারি না কেন? এ-সব লেখা যে আমি তোমার জন্য লিখিতেছি। পাছে তুমি আমার কণ্ঠস্বর ভুলিয়া যাও, অনন্তের পথে চলিতে চলিতে যখন দৈবাৎ তোমাতে আমাতে দেখা হইবে, তখন পাছে তুমি আমাকে চিনিতে না পার, তাই প্রতিদিন তোমাকে স্মরণ করিয়া আমার এই কথাগুলি তোমাকে বলিতেছি, তুমি কি শুনিতেছ না! এমন একদিন আসিবে যখন এই পৃথিবীতে আমার কথার একটিও কাহারো মনে থাকিবে না— কিন্তু ইহার একটি-দুটি কথা ভালোবাসিয়া তুমিও কি মনে রাখিবে না! যে-সব লেখা তুমি এত ভালোবাসিয়া শুনিতে, তোমার সঙ্গেই যাহাদের বিশেষ যোগ, একটু আড়াল হইয়াছ বলিয়াই তোমার সঙ্গে আর কি তাহাদের কোনো সম্বন্ধ নাই! এত পরিচিত লেখার একটি অক্ষরও মনে থাকিবে না? তুমি কি আর-এক দেশে আর-এক নূতন কবির কবিতা শুনিতেছ? 
—
আমরা যাহাদের ভালোবাসি তাহারা আছে বলিয়াই যেন এই জ্যোৎস্না রাত্রির একটা অর্থ আছে— বাগানের এই ফুলগাছগুলিকে এমনিতরো দেখিতে হইয়াছে— নহিলে তাহারা যেন আর-একরকম দেখিতে হইত! তাই যখন একজন প্রিয় ব্যক্তি চলিয়া যায়, তখন সমস্ত পৃথিবীর উপর দিয়া যেন একটা মরুর বাতাস বহিয়া যায়— মনে আশ্চর্য বোধ হয় তবুও কেন পৃথিবীর উপরকার সমস্ত গাছপালা একেবারে শুকাইয়া গেল না। যদিও তাহারা থাকে তবু তাহাদের থাকিবার একটা যেন কারণ খুঁজিয়া পাই না! জগতের সমুদয় সৌন্দর্য যেন আমাদের প্রিয়-ব্যক্তিকে  তাহাদের  মাঝখানে  বসাইয়া  রাখিবার  জন্য।  তাহারা  আমাদের  ভালোবাসার  সিংহাসন।  আমাদের ভালোবাসার  চারি  দিকে  তাহারা  জড়াইয়া  উঠে,  লতাইয়া  উঠে,  ফুটিয়া  উঠে।  এক-একদিন  কী  মাহেন্দ্রক্ষণে প্রিয়তমের  মুখ  দেখিয়া  আমাদের  হৃদয়ের  প্রেম  তরঙ্গিত  হইয়া  উঠে,  প্রভাতে  চারি  দিকে  চাহিয়া  দেখি সৌন্দর্যসাগরেও তাহারই একতালে আজ তরঙ্গ উঠিয়াছে— কত বিচিত্র বর্ণ, কত বিচিত্র গন্ধ, কত বিচিত্র গান! কাল যেন জগতে এত মহোৎসব ছিল না। অনেকদিনের পরে সহসা যেন সূর্যোদয় হইল। হৃদয়ও যখন আলো দিতে লাগিল সমস্ত জগৎও তার সৌন্দর্যচ্ছটা উদ্ভাসিত করিয়া দিল। সমস্ত জগতের সহিত হৃদয়ের এক অপূর্ব মিলন হইল! একজনের সহিত যখন আমাদের মিলন হয়, তখন সে মিলন আমরা কেবল তাহারই মধ্যে 

    
    

    
    
    

  

