

  
    বাঙলা ছন্দের প্রকৃতি, ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাঙলা ছন্দের প্রকৃতি, ৮
    
    
    বাঙলা ছন্দের প্রকৃতি



ভয়ে ভয়ে অবশেষে 
তোমার কাছে এসে 
কথা যে যায় ভেসে 

  আঁখিজলে । 

দিন যবে হয় গত 
না-বলা কথা যত 
খেলার ভেলা-মতো 

  হেলাভরে 

লীলা তার করে সারা 
যে-পথে ঠাঁইহারা 
রাতের যত তারা 

  যায় সরে । 


শিখরিণীকেও এই ভাবে বাংলায় রূপান্তরিত করা যেতে পারে–

কেবল ই অহরহ মনে-মনে 

  নীরবে তোমা-সনে 
  
    যা-খুশি কহি কত ; 
  

বিরহব্যথা মম নিজে নিজে 

  তোমারি মুরতি যে 
  
    গড়িছে অবিরত । 
  

এ পূজা ধায় যবে তোমা-পানে 

  বাজে কি কোনোখানে , 
  
    কাঁপে কি মন তব । 
  

জান কি দিবানিশি বহুদূরে 

  গোপনে বাজে সুরে 
  
    বেদনা অভিনব । 
  


ছন্দ সম্বন্ধে আরো কিছু বলা বাকি রইল, আর কোনো সময়ে পরে বলবার ইচ্ছা আছে। উপসংহারে আজ কেবল এই কথাটি বলতে চাই যে, ছন্দের একটা দিক আছে যেটাকে বলা যেতে পারে কৌশল। কিন্তু, তার চেয়ে আছে বড়ো  জিনিস  যেটাকে  বলি  সৌষ্ঠব।  বাহাদুরি  তার  মধ্যে  নেই,  সমগ্র  কাব্যসৃষ্টির  কাছে  ছন্দের  আত্মবিস্মৃত আত্মনিবেদনে তার উদ্ভব। কাব্য পড়তে গিয়ে যদি অনুভব করি যে, ছন্দ পড়ছি, তাহলে সেই প্রগল্‌ভ ছন্দকে ধিক্‌কার দেব। মস্তিষ্ক হৃৎপিণ্ড পাকস্থলী অতি আশ্চর্য যন্ত্র, সৃষ্টিকর্তা তাদের স্বাতন্ত্র্য ঢাকা দিয়েছেন। দেহ তাদেরকে ব্যবহার করে, প্রকাশ করে না। করে প্রকাশ যখন রোগে ধরে; তখন যকৃৎটা হয় প্রবল, তার কাছে মাথা হেঁট করে লাবণ্য। শরীরে স্বাস্থ্যের মতোই কবি ছন্দকে ভুলে থাকে, ছন্দ যখন তার যথার্থ আপন হয়।

    
    

    
    
    

  

