

  
    বানরের শ্রেষ্ঠত্ব- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বানরের শ্রেষ্ঠত্ব- ১
    
    
    বানরের শ্রেষ্ঠত্ব
বানর বলিতেছেন— আমরা বানর, অতি শ্রেষ্ঠ পুরাতন বনুবংশজাত, অতএব আমরাই সকল জীবের প্রধান। নল নীল অঙ্গদ এবং সুবিখ্যাত মর্কটেরা এই বনুবংশেই জন্মগ্রহণ করিয়াছেন। তাঁহাদের নমস্কার। 
আমরা যে শ্রেষ্ঠ, তার প্রমাণ এই যে, আমাদের ভাষায় বানর অর্থই শ্রেষ্ঠ— আর আর সকল জীবই অশ্রেষ্ঠ। মনুষ্যদের আমরা ম্লেচ্ছ বলিয়া থাকি। যেহেতু তাহারা অপক্ক কদলী দগ্ধ করিয়া খায়, এরূপ আচরণ আমরা স্বপ্নেও কল্পনা করিতে পারি না। তাহা ছাড়া তাহারা সাতজন্মে গায়ের উকুন বাছিয়া খায় না এমনি অশুচি! আত্মীয় বান্ধবের  সহিত  দেখা  হইলে  তাহারা  পরস্পরের  গায়ের  উকুন  বাছিয়া  দেয়  না  তাহাদের  সমাজে  এমনি সহৃদয়তার অভাব। শ্রেষ্ঠজাতি বানর জাতি এই-সকল কারণে মনুষ্য জাতিকে ম্লেচ্ছ বলিয়া থাকে। 
আমাদের শ্রেষ্ঠত্বের পরিচয় কত দিব? আমরা পুরুষানুক্রমে কখনো চাষ করিয়া খাই না। সনাতন বানরশাস্ত্রে চাষ করার কোনো উল্লেখ পাওয়া যায় না। প্রাচীন বনুর সময়ে যে নিয়ম ছিল আমরা আজও সেই নিয়ম পালন করিয়া  আসিতেছি—  এমনি  আমরা  শ্রেষ্ঠ!  আমাদিগকে  ভ্রষ্টাচারী  কেহ  বলিতে  পারে না।  কিন্তু  ম্লেচ্ছ  মনুষ্য জাতি চাষ করিয়া খায়, তাহারা চাষা। 
চাষ না করাই যে সাধু আচার তাহার প্রমাণ এই, এতকাল ধরিয়া শ্রেষ্ঠ বানরসমাজে চাষ না করাই প্রচলিত। চাষ করাই যদি সদাচার হইত, তবে বনু-আচার্য কি চাষ করিতে বলিতেন না? আমাদের বানর বংশে যে মাহাত্মা  জাম্বুবানের  মতো  এত  বড়ো  দূরদর্শী  পণ্ডিত  জন্মগ্রহণ  করিয়াছেন,  কই  তিনি  তো  চাষের  কোনো উল্লেখ করেন নাই। তবে যদি আধুনিক অর্বাচীন নব্য বানরের মধ্যে কোনো মহাপুরুষ লেজ খসাইয়া মানুষীয়ানা করিতে চান, তবে তিনি সনাতন পবিত্র বানর প্রথা ত্যাগ করিয়া চাষ করিতে থাকুন! 
কিন্তু  অত্যন্ত  আমোদের  বিষয়  এই  যে,  বানরদের  শ্রেষ্ঠতায়  মুগ্ধ  হইয়া  মানুষেরা  সম্প্রতি  প্রমাণ  করিতে আসিয়াছে  যে,  মানুষরা  বানর  বংশজাত।  এইরূপ  মিথ্যাযুক্তির  সাহায্যে  গোলেমালে  কোনোপ্রকারে  মানুষ বানরের দলে মিশিতে চায়! হে বানর ভ্রাতৃবৃন্দ, তোমরা সাবধান, মানুষ যে বানর এরূপ গুরুতর ভ্রম মনে স্থান দিয়ো না। 
গোটাকতক বিষয়ে বানরে ও মানবে সাদৃশ্য দেখা যায় বটে। কিন্তু তাহা হইতে কী প্রমাণ হইতেছে! এই প্রমাণ হইতেছে  যে,  মানবেরা  বানর  হইবার  দুরাকাঙ্ক্ষায়  ক্রমাগত  আমাদের  অনুকরণ  করিতেছে—  ক্রমাগত আমাদিগকে    করিতেছে।  ম্লেচ্ছ  মানব  কাঁচকলা  খাইত  বটে,  কিন্তু  পক্ককদলীর  গৌরব  আমাদের  কাছ হইতে  শিখিয়াছে।  উকুনবাছা  সম্বন্ধেও  মানবীরা  আমাদের  অতি  অসম্পূর্ণ  অনুকরণ  আরম্ভ  করিয়াছে,  শ্রেষ্ঠ বানরেরা তাহা দেখিয়া হাস্য সংবরণ করিতে পারে না! আনন্দ উপলক্ষে অনেক সময়ে মানবেরা দন্তপঙ্‌ক্তি বিকাশ করে বটে, এবং মনে করে বুঝি অবিকল বানরের মতো হইলাম— কিন্তু সে মুখভঙ্গি আমাদের পবিত্র বানরজাতি-প্রচলিত সনাতন দন্তবিকাশের কাছ দিয়াও যায় না। 
মানবের ভাষায় দুই-একটা এমন শব্দপ্রয়োগ দেখা যায় বটে, যাহাতে সহসা কোনো নির্বোধের ভ্রম হইতেও পারে যে বানরের সহিত মানবের যোগ আছে। ‘লেজে তেল দেওয়া’ ‘লেজ মোটা হওয়া’ শব্দ মানবেরা এমনভাবে ব্যবহার করে যেন তাহাদের সত্যসত্যই লেজ আছে। কিন্তু উহা ভান মাত্র— উহাতে কেবল তাহাদের হৃদয়ের বাসনা প্রকাশ পায় মাত্র— হায় রে দুরভিলাষ! আমি শুনিয়াছি দুরাশাগ্রস্ত লোককে মানুষ বলিয়া থাকে ‘অমুক কাজ করিয়া এমনি কী চতুর্ভুজ হইয়াছ?’ ইহাতে চতুর্ভুজ হইবার জন্য মানুষের প্রাণপণ চেষ্টা প্রকাশ পায়। শ্রেষ্ঠ বনুবংশজাত বানরেরা সহজেই চতুর্ভুজ হইয়াছে, কিন্তু ম্লেচ্ছ মানবেরা শত জন্ম তপস্যা করিলেও তাহা হইতে পারিবে না। 


    
    

    
    
    

  

