

  
    শরৎকাল ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শরৎকাল ১
    
    
    শরৎকাল
আবার শরৎকাল আসিয়াছে। এই শরৎকালের মধ্যে আমি একটি নিবিড় গভীরতা একটি নির্মল নিরতিশয় আনন্দ অনুভব করি। এই প্রথম বর্ষা অপগমে প্রভাতের প্রকৃতি কী অনুপম প্রসন্ন মূর্তি ধারণ করে। রৌদ্র দেখিলে মনে হয় যেন প্রকৃতি কী এক নূতন উত্তাপের দ্বারা সোনাকে গলাইয়া বাষ্প করিয়া এত সূক্ষ্ণ করিয়া দিয়াছেন যে সোনা আর নাই কেবল তাহার লাবণ্যের দ্বারা চারি দিক আচ্ছন্ন হইয়া গিয়াছে। বায়ুহিল্লোলের মধ্যে একটি চিরপরিচিত স্পর্শ প্রবাহিত হইতে থাকে কাজকর্ম ভুলিয়া যাইতে হয় বেলা চলিয়া যাইতেছে না মন্ত্রমুগ্ধ  আলস্যে  অভিভূত  হইয়া  পড়িয়া  আছে বুঝা  যায়  না।  শরতের  প্রভাতে  যেন  আমার বহুকালের স্মৃতি  একত্রে  মিশিয়া  রূপান্তরিত  হইয়া  রক্ত  আকারে  আমার  হৃদয়ের  শিরার  মধ্যে  সঞ্চারণ  করিতে  থাকে। কবিতার মধ্যে অনেক সময়ে এইরূপ স্মৃতিজাগরেণর কথা লেখা হয় সে কথা সকল সময়ে ঠিক বোঝা যায় না– মনে হয় ও একটা কবিতার অলংকার মাত্র। হৃদয়ের ঠিক ভাবটি ভাষায় প্রকাশ করা এম্‌নি কঠিন কাজ বাঁশির  শব্দে  পূর্ণিমার  জ্যোৎস্নায়  কবিরা  বলেন  হৃদয়ের  মধ্যে  স্মৃতি  জাগিয়া  উঠে।  তাহাকে  স্মৃতির অপেক্ষা বিস্মৃতি বলিলেই ঠিক হয়। কিন্তু যে বিস্মৃতি বলিলে একটি অভাবাত্মক অবস্থা বোঝায় এ তাহা নয় এ একপ্রকার ভাবাত্মক বিস্মৃতি। নহিলে ‘বিস্মৃতি জাগিয়া উঠা’ কথাটা ব্যবহার হইতেই পারে না। এরূপ অবস্থায় স্পষ্ট যে কিছু মনে পড়ে তাহা নয় কিন্তু ধীরে ধীরে পুরাতন কথা মনে পড়িলে যেমনতর মনের ভাবটি হয় অনেকটা সেইরূপ ভাবমাত্র অনুভব করা যায়। যেসকল স্মৃতি স্বাতন্ত্র্য পরিহার করিয়া একাকার হইয়াছে  যাহাদিগকে  পৃথক  করিয়া  চিনিবার  জো  নাই  আমাদের  হৃদয়ের  চেতনরাজ্যের  বহির্ভাগে  যাহারা বিস্মৃতিমহাসাগররূপে স্তব্ধ হইয়া শয়ন আছে তাহারা যেন একএক সময়ে চঞ্চল ও তরঙ্গিত হইয়া উঠে তখন আমাদের চেতনহৃদয় সেই বিস্মৃতিতরঙ্গের আঘাত অনুভব করিতে থাকে তাহাদের রহস্যময় অগাধ প্রবল অস্তিত্ব উপলব্ধ হয় সেই মহা বিস্মৃতি অতি বিস্তৃত বিপুলতার ক্রন্দনধ্বনি শুনিতে পাওয়া যায়। 
শরৎকালের  সূর্যালোকে  আমার  এইরূপ  অবস্থা  হয়।  দুইএকটা  জীবনের  ঘটনা  দুইএকটা  অতীতকালের মধুর শরৎ মনে পড়ে কিন্তু সেইসঙ্গে যেসকল শরৎকাল মনে পড়ে না যেসকল ঘটনা ভুলিয়া গিয়াছি সেইগুলিই যেন অধিক মনে পড়ে। বছর তিনচারের পূর্বে একটি শরৎকাল আমি অন্তরের সহিত উপভোগ করিয়াছিলাম। বড়ির প্রান্তে একটি ছোট্ট ঘরে একটি ছোট্ট ডেস্কের সম্মুখে বাস করিতাম। আরও দুটিএকটি ছোট্ট আনন্দ আমার আশেপাশে আনাগোনা করিত। সে বৎসর যেন আমার সমস্ত জীবন ছুটি লইয়াছিল। আমি সেই ঘরটুকুর মধ্যে থাকিয়াই জগতে ভ্রমণ করিতাম এবং বহির্জগতের মধ্যে থাকিয়াও ঘরের ভিতরটুকুর মধ্যে যে স্নেহপ্রেমের বিন্দুটুকু ছিল তাহা একান্ত আগ্রহের সহিত উপভোগ করিতাম। আমি যেন একপ্রকার আত্মবিস্মৃত হইয়াছিলাম। মনের উপর হইতে সমস্ত ভার চলিয়া গিয়া আমি একপ্রকার লঘুভাবে জগতের সমস্ত মধুরতার মধ্য দিয়া অতি সহজে সঞ্চরণ করিতাম। বোধহয় সেই বৎসরই শরৎকালের সহিত আমার প্রথম বন্ধুভাবে পরিচয় হইয়াছিল। 
এক মুহূর্তের জন্য প্রগাঢ় সুখ অনুভব করিলে সেই মুহূর্তকে যেমন আর মুহূর্ত বলিয়া মনে হয় না— মনে হয় যেন তাহার সহিত অনন্তকালের পরিচয় ছিল বোধহয় আমারও সেইরূপ এক শরৎকাল রাশীকৃত শরৎ হইয়া উঠিয়াছে। আমি সেই শরতের মর্মের মধ্য দিয়া যেন বহুসহস্র সুদূর শরৎপরম্পরা দেখিতে পাই— দীর্ঘ পথের দুই পার্শ্ববর্তী বৃক্ষশ্রেণী যেমন অবিচ্ছিন্ন সংহতভাবে দেখা যায় সেইরূপ— অর্থাৎ সবসুদ্ধ মিলিয়া একটা নিবিড় শারদ আনন্দের ভাবরূপে।
আমার মনে হয় স্বভাবতই শরৎকাল স্মৃতির কাল এবং বসন্ত বর্তমান আকাঙ্ক্ষার কাল। বসন্তে নবজীবনের চাঞ্চল্য শরতে অতীত সুখদুঃখময় জীবনের পূর্ণতা। বাল্যকাল না গেলে যেন শরতের অতলস্পর্শ প্রশান্তি অনুভব করা যায় না।


    
    

    
    
    

  

