

  
    কাজ ও খেলা- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাজ ও খেলা- ১
    
    
    কাজ ও খেলা
কাজ ও খেলা নামক ৭৩-সংখ্যক প্রবন্ধ সম্বন্ধে আমার কিছু বক্তব্য আছে। 
খেলা কাহাকে বলে ভালো করিয়া ভাবিয়া দেখিলে নিম্নলিখিত সিদ্ধান্তে উপনীত হইতে হয়। 
আমাদের  মানবকার্য  সাধনের  জন্য  বহুকাল  হইতে  কতকগুলি  প্রবৃত্তি  ও  শক্তির  চর্চা  হইয়া  আসিয়াছে। বংশানুক্রমে তাহারা আমাদের মধ্যে সংক্রামিত সঞ্চিত ও অনুশীলিত হইয়া আসিতেছে। সকল সময়ে আমরা তাহাদের হাতে কাজ দিতে পারি না। অথচ কাজ করিবার জন্য তাহারা অস্থির। সুতরাং যখন তাহাদিগকে সত্যকার কাজে খাটাইবার অবসর পাই না, তখন সঙ্গীদের সহিত একটা বোঝাপড়া করিয়া একটা কাজের ভান গড়িয়া তুলি ও এই উপায়ে আবশ্যকের অতিরিক্ত সঞ্চিত উদ্যমকে ছাড়া দিয়া আনন্দ অনুভব করি। অনেক সময়ে  দীর্ঘ  আলস্যের  পর  মাংসপেশীর  রুদ্ধ  উদ্যমকে  দৌড়াদৌড়ি  করিয়া  খাটাইয়া  লইতে  ইচ্ছা  করি। মানবহৃদয়ে  একটা  প্রতিযোগিতার  প্রবৃত্তি  আছে,  দৈনিক  কাজে  তাহার  যথেষ্ট  ব্যয়  হয়  না,  সুতরাং প্রতিদ্বন্দ্বিতার ভান করিয়া হারজিতের খেলা গড়িয়া তাহার চরিতার্থতা সাধন করিতে হয়। সভ্যতা-বুদ্ধিসহকারে আমাদিগকে অনেক প্রবৃত্তি দমন করিয়া রাখিতে হয়, সুতরাং খেলাচ্ছলে তাহাদের নিবৃত্তি সাধন করিতে হয়। অসভ্য অবস্থায় শুদ্ধমাত্র গৌরবলাভের জন্য যুদ্ধ এই প্রবৃত্তির উত্তেজনায়। সভ্য অবস্থায় নানা প্রণালী বাহিয়া এই প্রবৃত্তি আপন শক্তি-উচ্ছ্বাস নিঃশেষিত করিতেছে। কতক কাজের ঠেলাঠেলিতে, কতক লেখালেখিতে, কতক  শারীরিক  কতক  মানসিক  প্রতিযোগিতায়  এবং  বাকি  নানাবিধ  খেলায়।  কাব্য  লিখিয়া,  কাব্য  পড়িয়া অভিনয় দেখিয়া ও করিয়া নানা প্রবৃত্তির অলক্ষিত চরিতার্থতা সাধন হয়। 
সত্যকার  কাজে  এত  অধিক  উত্তেজনা,  তাহার  সহিত  স্বার্থের  এত  যোগ,  তাহাতে  এত  প্রাণপণ  কঠিন চেষ্টার উদ্রেক হয় যে শুদ্ধমাত্র প্রবৃত্তির পরিতৃপ্তির সুখ তাহাতে লাভ করা যায় না। বিশেষত তাহাতে আমাদের স্বাধীনতা নষ্ট করে। কার্যের কঠিন শৃঙ্খলে একেবারে বদ্ধ হইয়া পড়িতে হয়। খেলার মধ্যেও নিয়ম আছে নহিলে বাধা-অতিক্রমণের স্বাভাবিক সুখ হইতে বঞ্চিত হইতে হয়— কিন্তু সে নিয়মের বাধার মধ্যে কেবল ততটুকু দুঃখ  আছে  যতটুকু  না  থাকিলে  সুখ  নির্জীব  হইয়া  পড়ে।  নিয়মকে  নিয়ম  অথচ  তাহার  ভার  কিছুই  নাই। অত্যাবশ্যকের  মধ্যে  স্বাধীনতার  একান্ত  পরাভবদুঃখ  অনুভব  করিতে  হয়,  খেলায়  তাহা  হইতে  অব্যাহতি পাওয়া যায়। 
অতএব  দেখা  যাইতেছে  কাজের  ভান  করিয়া  শারীরিক  মানসিক  নানাবিধ  শক্তিচালনা  করা  খেলা।  কিন্তু ইহাতেও কথাটা সম্পূর্ণ হয় না। প্রবঞ্চনা করাকে খেলা বলে না। অনেকে মিথ্য নিন্দা রটাইয়া সুখ পায়, কিন্তু তাহাকে খেলা বলিলে চলে না। খেলার মধ্যে প্রকাশ্য ভান থাকা চাই। আপনা-আপনির মধ্যে বোঝাপড়া করিয়া প্রবঞ্চনা। আমাদের একটা অংশ ভুলিতেছে এবং আরেকটা অংশ ভুলিতেছে না এমনি একটা ব্যাপার। আমরা যদি আপনাকে ও অন্যকে বা কেবল আপনাকে বা কেবল অন্যকে সম্পূর্ণ প্রবঞ্চনা করি তাহা হইলে আর খেলা হয় না। 
অতএব  কাজের  ভান’ই  খেলা  বটে  কিন্তু  এমনি  বাঁচাইয়া  চলিতে  হইবে  যে  বেশি ‘কাজও’  না  হয়  বেশি ‘ভান’ও না হয়। সর্বস্ব অথবা বিস্তর টাকা পণ রাখিয়া জুয়াখেলা খেলাকে ছাড়াইয়া উঠিয়াছে। লাভ-স্পৃহা ও প্রতিযোগিতা প্রবৃত্তিকে খেলার দ্বারা চরিতার্থ করিতে গেলে অল্প পয়সাকে বেশি পয়সা মনে করিয়া লইতে হয়— নতুবা খেলার বিশুদ্ধতা রক্ষা হয় না; স্বার্থের সহিত জড়িত হইলে খেলার লঘুতা দূর হয়, সে আমাদের প্রাণটা  যেন  চাপিয়া  ধরে।—অপরপক্ষে  কে  খেলা  বলা  যাইতে  পারে।  নিরুদ্যম  প্রেমের  প্রবৃত্তিকে খেলাচ্ছলে চরিতার্থ করিবার জন্য যদি উভয়পক্ষের মধ্যে মনে মনে বোঝাপড়া থাকে তবে তাহা খেলা


    
    

    
    
    

  

