

  
    সফলতার দৃষ্টান্ত ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সফলতার দৃষ্টান্ত ১
    
    
    সফলতার দৃষ্টান্ত
হরি হরি আমার কী হইল মরি মরি আমাকে এমন করিয়া পাগল কে করিতেছে 
তবে সমস্ত ইতিহাসটি খুলিয়া বলি 
কিছুদিন হইতে প্রত্যহ সকালে আমার ডেস্কের উপর একটি করিয়া ফুলের তোড়া কে রাখিয়া যায়? 
হায়  কে  বলিবে  কে  রাখিয়া  যায়  তোমরা  জান  কি  কাহার  কোমল  চম্পকঅঙ্গুলি  এই  চাঁপাগুলি  চয়ন করিয়াছিল? বলিতে পারে কি এই গোলাপে কাহার লজ্জা এই বেলফুলে কাহার হাসি এই দোপাটি ফুলে কাহার দুটি বিন্দু অশ্রুজল এখনও লাগিয়া আছে? তোমরা সংসারের লোক তোমরা বুঝিতে পারিবে কি সে হৃদয়ে কত ভালোবাসা হরি হরি কত প্রেম 
রোজ মনে করি আজ দেখিব— এই নীরব হৃদয়ের প্রেমের উচ্ছ্বাস আমার ডেস্কের উপর কে রাখিয়া যায় আজ তাহাকে ধরিব আমার অন্তরে অন্তরে যে ব্যথা হাহাকার করিতেছে আজ তাহাকে বলিব এবং মরিব। 
কিন্তু ধরি ধরি ধরা হয় না বলি বলি বলা হয় না মরি মরি মরিতে পাইলাম না 
কেমন করিয়া ধরিব যে গোপনে আসে গোপনে চলিয়া যায় তাহাকে কেমন করিয়া বাঁধিব যে অদৃশ্যে থাকিয়া পূজা করে যে নির্জনে গিয়া অশ্রুবর্ষন করে যে দেখা দেয় না দেখিতে আসে ওরে পাষাণহৃদয় তাহার গোপন প্রেমব্রত ভঙ্গ  করিবি কেমন করিয়া? 
কিন্তু থাকিতে  পারিলাম কই— অশান্ত হৃদয় বারণ মানিল কই— একদিন প্রত্যুষে উঠিলাম। দেখিলাম আমার বাগানের মালী তোড়া হাতে করিয়া লইয়া আসিতেছে। 
কৌতূহল সংবরণ করিতে পারিলাম না। কম্পিত হৃদয়ে তাহাকে জিজ্ঞাসা করিলাম—‘ওরে জগা তুই এ তোড়া কোথায় পাইলি রে’ 
সে তৎক্ষণাৎ কহিল ‘বাগান হইতে তৈয়ার করিয়া আনিলাম।’
আমি কাতরকণ্ঠে কহিলাম ‘প্রবঞ্চনা করিস না রে জগা সত্য করিয়া বল— এ তোড়া তোকে কে দিল’ 
সে কহিল ‘প্রভু এ আমি নিজে বানাইয়াছি’ 
আমি পুনশ্চ ব্যাকুল অনুনয়ের সহিত কহিলাম—‘আমার মাথা খাইস জগা আমার কাছে কিছু গোপন করিস না যে এ তোড়া তোকে দিয়াছে তাহার নামটি আমাকে বল?’ 
মালাকার অনেকক্ষণ অবাকভাবে আমার মুখের দিকে চাহিয়া রহিল— প্রভুর আজ্ঞা পালন করিবে না রমণীর বিশ্বাস  রক্ষা  করিবে  বোধ  করি  এই  দুই  কর্তব্যের  মধ্যে  তাহার  চিত্ত  দোদুল্যমান  হইতেছিল।  অবশেষে করজোড়ে একান্ত কাতরতা সহকারে সে উৎকল উচ্চারণমিশ্রিত গ্রাম্য ভাষায় কহিল—‘প্রভো এ কুসুমগুচ্ছ আমারি স্বহস্তে রচনা।’ 
বুঝিলাম সে কিছুতেই সেই অজ্ঞাতনাম্নীর নাম প্রকাশ করিবে না। 
আমি  যেন  চক্ষের  সম্মুখে  দেখিতে  পাইলাম  আমার  সেই  অপরিচিত  অনামিকা—  আমার  সেই  জন্মান্তরের বিস্মৃতনামা  প্রিয়তমা  তোড়াটি  প্রস্তুত  করিয়া  মালীর  হাতে  দিতেছেন  এবং  অশ্রুগদগদ  কাতরকণ্ঠে কহিতেছেন—‘এই তোড়াটি গোপনে তাঁহার ঘরে রাখিয়া আয় জগা কিন্তু আমার মাথা খাস আমার মৃতমুখ দর্শন করিস জগা আমার নাম তাঁহাকে শুনাইস না আমার কথা তাঁহাকে বলিস না আমার পরিচয় তাঁহাকে দিস না আমার হৃদয়েই থাকুক আমার জীবনের কাহিনী জীবনের সহিতই অবসান হইয়া যাক’— 


    
    

    
    
    

  

