

  
    সম্পাদকের বিদায় গ্রহণ- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সম্পাদকের বিদায় গ্রহণ- ২
    
    
    সম্পাদকের বিদায় গ্রহণ
বুদ্ধিমান, যে ব্যক্তি লইয়া লজ্জার অনুরোধে গিলিয়া ফেলে, সর্বত্র তাহার দৃষ্টান্ত অনুসরণ করিতে ইচ্ছা করি না। 
যাহাই হউক, সম্পাদন কার্যে ত্রুটি উপলক্ষে যাঁহারা আমাকে মার্জনা করিয়াছেন এবং যাঁহারা করেন নাই তাঁহাদের নিকট আর অধিক অপরাধী হইতে ইচ্ছা করি না। এবং সম্পাদকপদ পরিত্যাগ করিতেছি বলিয়াই যে- সকল  পক্ষপাতী  পাঠক  অপরাধ  গ্রহণ  করিবেন  তাঁহারা  প্রীতিগুণেই  পুনশ্চ  অবিলম্বে  ক্ষমা  করিবেন  বলিয়া আমার নিশ্চয় বিশ্বাস আছে। এক্ষণে গত বর্ষশেষে যে স্থান হইতে ভারতীয় মহদ্ভার স্কন্ধে তুলিয়া লইয়াছিলাম বর্ষান্তে ঠিক সেই জায়গায় তাহা নামাইয়া ললাটের ঘর্ম মুছিয়া সকলকে নববর্ষের সাদর অভিবাদন জানাইয়া বিদায় গ্রহণ করিলাম। 

    
    

    
    
    

  

