

  
    গদ্যছন্দ ,৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গদ্যছন্দ ,৮
    
    
    গদ্যছন্দ

একেও বলতে হবে কাব্য, বুদ্ধির সঙ্গে এর বোঝাপড়া নয়, একে অনুভব করতে হয় রসবোধে। সেইজন্যেই যতই সামান্য হোক, এর মধ্যে বাক্যসংস্থানের একটা শিল্পকলা শব্দব্যবহারের একটা ‘তেরছ চাহনি’ রাখতে হয়েছে। সুবিহিত  গৃহিণীপনার  মধ্যে  লোকে  দেখতে  পায়  লক্ষ্মীশ্রী,  বহু  উপকরণে  বহু  অলংকারে  তার  প্রকাশ  নয়। ভাষার  কক্ষেও  অনতিভূষিত  গৃহস্থালি  গদ্য  হলেও  তাকে  সম্পূর্ণ  গদ্য  বলা  চলবে  না,  যেমন  চলবে  না আপিসঘরের অসজ্জাকে অন্তঃপুরের সরল শোভনতার সঙ্গে তুলনা করা। আপিসঘরে ছন্দটা প্রত্যক্ষই বর্জিত, অন্যত্র ছন্দটা নিগূঢ় মর্মগত, বাহ্য ভাষায় নয়, অন্তরের ভাবে।
আধুনিক  পাশ্চাত্য  সাহিত্যে  গদ্যে  কাব্য  রচনা  করেছেন  ওয়াল্‌ট্‌  হুইট্‌ম্যান।  সাধারণ  গদ্যের  সঙ্গে  তার প্রভেদ নেই, তবু ভাবের দিক থেকে তাকে কাব্য না বলে থাকবার জো নেই। এইখানে একটা তর্জমা করে দিই।

লুইসিয়ানাতে দেখলুম একটি তাজা ওক্‌ গাছ বেড়ে উঠছে ; 
একলা সে দাঁড়িয়ে , তার ডালগুলো থেকে শ্যাওলা পড়ছে ঝুলে । 
কোনো দোসর নেই তার , ঘন সবুজ পাতায় কথা কইছে তার খুশিটি । 
তার কড়া খাড়া তেজালো চেহারা মনে করিয়ে দিলে আমারই নিজেকে । 
আশ্চর্য লাগল , কেমন করে এ গাছ ব্যক্ত করছে খুশিতে ভরা 




আপন পাতাগুলিকে 

যখন না আছে ওর বন্ধু না আছে দোসর । 
আমি বেশ জানি , আমি তো পারতুম না । 
গুটিকতক পাতাওয়ালা একটি ডাল তার ভেঙে নিলেম , 
তাতে জড়িয়ে দিলেম শ্যাওলা । 
নিয়ে এসে চোখের সামনে রেখে দিলেম আমার ঘরে ; 
প্রিয় বন্ধুদের কথা স্মরণ করাবার জন্যে যে তা নয় । 
(সম্প্রতি ঐ বন্ধুদের ছাড়া আর কোনো কথা আমার মনে ছিল না ।) 
ও রইল একটি অদ্ভুত চিহ্নের মতো , 
পুরুষের ভালোবাসা যে কী তাই মনে করাবে । 
তা যাই হোক , যদিও সেই তাজা ওক গাছ 
লুইসিয়ানার বিস্তীর্ণ মাঠে একলা ঝল্‌মল্‌ করছে , 
বিনা বন্ধু বিনা দোসরে খুশিতে ভরা পাতাগুলি প্রকাশ করছে 





চিরজীবন ধরে , 

তবু আমার মনে হয় , আমি তো পারতুম না । 

এক দিকে দাঁড়িয়ে আছে কঠিন বলিষ্ঠ সতেজ ওক গাছ, একলা আপন আত্মসম্পূর্ণ নিঃসঙ্গতায় আনন্দময়; আর-এক  দিকে  একজন  মানুষ,  সেও  কঠিন  বলিষ্ঠ  সতেজ,  কিন্তু  তার  আনন্দ  অপেক্ষা  করছে  প্রিয়সঙ্গের জন্যে– এটি কেবলমাত্র সংবাদরূপে গদ্যে বলবার বিষয় নয়। এর মধ্যে কবির আপন মনোভাবের একটি ইশারা আছে। একলা গাছের সঙ্গে তুলনায় একলা বিরহী-হৃদয়ের উৎকণ্ঠা আভাসে জানানো হল। এই প্রচ্ছন্ন আবেগের ব্যঞ্জনা, এই তো কাব্য; এর মধ্যে ভাববিন্যাসের শিল্প আছে, তাকেই বলব ভাবের ছন্দ।


    
    

    
    
    

  

