

  
    পরিশিষ্ট১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট১২
    
    
    পরিশিষ্ট

চুরিটুকুতে পীড়াবোধ হয় না যদি পরবর্তী স্বরটা হ্রস্ব থাকে। কিন্তু পরবর্তী স্বরটাও যদি দীর্ঘ হয় তাহলে শব্দটার পায়াভারি হয়ে পড়ে।

হৃৎপত্রে এঁকেছি ছবিখানি

আমি সহজে মঞ্জুর করি কারণ এখানে ‘হৃৎ’ শব্দের স্বরটি ছোটো ও ‘পত্র’ শব্দের স্বরটি বড়ো। রসনা ‘হৃৎ’ শব্দ দ্রুত পেরিয়ে ‘পত্র’ শব্দে পুরো ঝোঁক দিতে পারে। এই কারণেই ‘দিকসীমা’ শব্দকে চার মাত্রার আসন দিতে কুণ্ঠিত হই নে কিন্তু ‘দিক্‌প্রান্ত’ শব্দের বেলা ঈষৎ একটু দ্বিধা হয়। শ্রীকৃষ্ণ বলেছেন দরিদ্রান্‌ ভর কৌন্তেয়। ‘দিক্‌সীমা’ কথাটি দরিদ্র ‘দিক্‌প্রান্ত’ কথাটি পরিপুষ্ট।

                             এ অসীম গগনের তীরে
                             মৃৎকণা জানি ধরণীরে।

 ‘মৃৎকণা’ না বলে যদি ‘মৃৎপিণ্ড’ বলা যায় তবে তাকে চালিয়ে দেওয়া যায় কিন্তু একটু যেন ঠেলতে হয় তবেই চলে।

মৃৎভবনে এ কী সুধা
                             রাখিয়াছ হে বসুধা।

কানে বাধে না। কিন্তু–

মৃৎভাণ্ডেতে এ কী সুধা
                             ভরিয়াছ হে বসুধা।

কিছু পীড়া দেয় না যে তা বলতে পারি নে। কিন্তু অক্ষর গন্‌তি করে যদি বল ওটা ইন্‌ভীডিয়স্‌ ডিস্‌টিঙ্‌্ শন তাহলে চুপ করে যাব। কারণ কানবেচারা প্রিমিটিভ্‌ ইন্দ্রিয় তর্কবিদ্যায় অপটু।


চিঠিপত্র
জে ডি এণ্ডার্সন্‌কে লিখিত১

আপনি বলিয়াছেন আমাদের উচ্চারণের ঝোঁকটা বাক্যের আরম্ভে পড়ে। ইহা আমি অনেক দিন পূর্বে লক্ষ্য করিয়াছি।  ইংরেজিতে  প্রত্যেক  শব্দেরই  একটি  নিজস্ব  ঝোঁক  আছে।  সেই  বিচিত্র  ঝোঁকগুলিকে  নিপুণভাবে ব্যবহার করার দ্বারাই আপনাদের ছন্দ সংগীতে মুখরিত হইয়া উঠে। সংস্কৃত ভাষার ঝোঁক নাই কিন্তু দীর্ঘহ্রস্বস্বর ও যুক্তব্যঞ্জনবর্ণের মাত্রাবৈচিত্র্য আছে তাহাতে সংস্কৃত ছন্দ ঢেউ খেলাইয়া উঠে। যথা–
অস্ত্যুত্তরস্যাং দিশি দেবতাত্মা।
উক্ত  বাক্যের  যেখানে  যেখানে  যুক্তব্যঞ্জনবর্ণ  বা  দীর্ঘস্বর  আছে  সেখানেই  ধ্বনি  গিয়া  বাধা  পায়।  সেই  বাধার আঘাতে আঘাতে ছন্দ হিল্লোলিত হইয়া উঠে।
যে  ভাষায়  এইরূপ  প্রত্যেক  একটি  বিশেষ  বেগ  আছে  সে  ভাষার  মস্ত  সুবিধা  এই  যে  প্রত্যেক  শব্দটিই নিজেকে জানান দিয়া যায় কেহই পাশ কাটাইয়া আমাদের মনোযোগ এড়াইয়া যাইতে পারে না। এইজন্য যখন একটা বাক্য () আমাদের সম্মুখে উপস্থিত হয় তখন তাহার উচ্চনীচতার বৈচিত্র্যবশত একটা সুস্পষ্ট চেহারা দেখিতে পাওয়া যায়। বাংলা বাক্যের অসুবিধা এই যে


১ সবুজ পত্রে প্রকাশিত ‘সাধু’ ভাষায় লিখিত পাঠ।


    
    

    
    
    

  

