

  
    পরিশিষ্ট১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট১৪
    
    
    পরিশিষ্ট

কিন্তু আমাদের প্রত্যেক অক্ষরটিই যে বস্তুত একমাত্রার এ কথা সত্য নহে। যুক্ত বর্ণ এবং অযুক্ত বর্ণ কখনোই একমাত্রার হইতে পারে না। 
কাশীরাম দাস কহে শুন পুণ্যবান্‌।
 ‘পুণ্যবান্‌’ শব্দটি ‘কাশীরাম’ শব্দের সমান ওজনের নহে। কিন্তু আমরা প্রত্যেক বর্ণটিকে সুর করিয়া টানিয়া টানিয়া পড়ি বলিয়া আমাদের শব্দগুলির মধ্যে এতটা ফাঁক থাকে যে হালকা ও ভারী দুইরকম শব্দই সমমাত্রা অধিকার করিতে পারে। 
  প্রভৃতি পদার্থগুলি খুব মূল্যবান্‌ বটে কিন্তু সেইজন্যেই ঝুটা হইলে তাহা ত্যাজ্য হয়। আমাদের সাধুছন্দে বর্ণগুলির মধ্যে যে সাম্য ও সৌভ্রাত্র দেখা যায় তাহা গানের সুরে সাঁচ্চা হইতে পারে কিন্তু  আবৃত্তি  করিয়া  পড়িবার প্রয়োজনে  তাহা  ঝুটা।  এই কথাটা  অনেকদিন আমার মনে  বাজিয়াছে।  কোনো কোনো কবি ছন্দের এই দীনতা দূর করিবার জন্য বিশেষ জোর দিবার বেলায় বাংলা শব্দগুলিকে সংস্কৃতের রীতিঅনুযায়ী স্বরের হ্রস্ব দীর্ঘ রাখিয়া ছন্দে বসাইবার চেষ্টা করিয়াছেন। ভারতচন্দ্রে তাহার দুইএকটা নমুনা আছে। যথা–
মহারুদ্র বেশে মহাদেব সাজে।
বৈষ্ণব কবিদের রচনায় এরূপ অনেক  দেখা যায়।  কিন্তু এগুলি বাংলা নয় বলিলেই হয়। ভারতচন্দ্র যেখানে সংস্কৃত ছন্দে লিখিয়াছেন সেখানে তিনি বাংলা শব্দ যতদূর সম্ভব পরিত্যাগ করিয়াছেন এবং বৈষ্ণব কবিরা যে ভাষা ব্যবহার করিয়াছেন তাহা মৈথেলী ভাষার বিকার।
আমরা বড়ো দাদা মাঝে মাঝে এ কাজ করিয়াছেন কিন্তু তাহা কৌতুক করিয়া। যথা–
ইচ্ছা সম্যক্‌ ভ্রমণগমনে কিন্তু পাথেয় নাস্তি।
পায়ে শিক্লী মন উড়ু উড়ু এ কি দৈবেরি শাস্তি
বাংলায় এ জিনিস চলিবে না কারণ বাংলায় হ্রস্বদীর্ঘস্বরের পরিমাণভেদ সুব্যক্ত নহে। কিন্তু যুক্ত ও অযুক্ত বর্ণের মাত্রাভেদ বাংলাতেও না ঘটিয়া থাকিতে পারে না।
সংস্কৃতের সঙ্গে বাংলার একটা প্রভেদ এই যে বাংলার প্রায় সর্বত্রই শব্দের অন্তস্থিত অস্বরবর্ণের উচ্চারণ হয় না। যেমন– ফল জল মাঠ ঘাট চাঁদ ফাঁদ বাঁদর আদর ইত্যাদি। ফল শব্দ বস্তুত এক মাত্রার কথা। অথচ সাধু বাংলা ভাষার ছন্দে ইহাকে দুই মাত্রা বলিয়া ধরা হয়। অর্থাৎ ফলা এবং ফল বাংলা ছন্দে একই ওজনের। এইরূপে বাংলা সাধুছন্দে হসন্ত জিনিসটাকে একেবারে ব্যবহারে লাগানো হয় না। অথচ জিনিসটা ধ্বনি উৎপাদনের কাজে ভারি মজবুত। হসন্ত শব্দটা স্বরবর্ণের বাধা পায় না বলিয়া পরবর্তী শব্দের ঘাড়ের উপর পড়িয়া তাহাকে ধাক্কা দেয় ও বাজাইয়া তোলে। ‘করিতেছি’ শব্দটা ভোঁতা। উহাতে কোনো সুর বাজে না কিন্তু ‘কর্চি’ শব্দে একটা সুর আছে। ‘যাহা হইবার তাহাই হইবে’ এই বাক্যের ধ্বনিটা অত্যন্ত ঢিলা সেইজন্য ইহার অর্থের মধ্যেও একটা আলস্য প্রকাশ পায়। কিন্তু যখন বলা যায় ‘যা হবার তাই হবে’ তখন ‘হবার’ শব্দের হসন্ত ‘র’ ‘তাই’ শব্দের উপর আছাড় খাইয়া একটা জোর জাগাইয়া তোলে তখন উহার নাকী সুর ঘুচিয়া গিয়া ইহা  হইতে  একটা  মরিয়া  ভাবের  আওয়াজ  বাহির  হয়।  বাংলার  হসন্তবর্জিত  সাধু  ভাষাটা  বাবুদের  আদুরে ছেলেটার  মতো  মোটাসোটা  গোলগাল  চর্বির  স্তরে  তাহার  চেহারাটা  একেবারে  ঢাকা  পড়িয়া  গেছে  এবং তাহার চিক্কণতা যতই থাক্‌ তাহার জোর অতি অল্পই।
কিন্তু  বাংলার  অসাধু  ভাষাটা  খুব  জোরালো  ভাষা  এবং  তাহার  চেহারা  বলিয়া  একটা  পদার্থ  আছে। আমাদের সাধু ভাষার কাব্যে এই অসাধু ভাষাকে একেবারেই আমল দেওয়া হয় নাই কিন্তু তাই বলিয়া অসাধু ভাষা যে বাসায় গিয়া মরিয়া আছে তাহা নহে। সে আউলের মুখে বাউলের মুখে ভক্ত কবিদের গানে মেয়েদের  ছড়ায়  বাংলা  দেশের  চিত্তটাকে  একেবারে  শ্যামল  করিয়া


    
    

    
    
    

  

