

  
    সে - ১২,৭২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সে - ১২,৭২
    
    
    সে

এমন - কি , ডাঙার অধম পশু যে গর্দভ , যত দুর্বল সে হোক - না , বীণাপাণির আসরে সে সাক্রেদি করতে যায় নি , এ কথা তার শত্রু মিত্র এক বাক্যে স্বীকার করবে । 
তা করবে । 
ঘোড়া তো পোষমানা জীব — লাথি মারবার যোগ্য খুর থাকা সত্ত্বেও নির্বিবাদে চাবুক খেয়ে মরে — তার উচিত ছিল , আস্তাবলে খাড়া দাঁড়িয়ে ঝিঁঝিঁটখাম্বাজ আলাপ করা । তার চিঁহিঁ হিঁহিঁ শব্দে সে রাশি রাশি সফেন চন্দ্রবিন্দুবর্ষণ করে বটে , তবু বেসুরো অনুনাসিকে সে ডাঙার সম্মান রক্ষা করতে ভোলে না । আর গজরাজ , তাঁর কথা বলাই বাহুল্য । পশুপতির কাছে দীক্ষাপ্রাপ্ত এই - সমস্ত স্থলচর জীবের মধ্যে কি একটাও কোকিলকণ্ঠ বের করতে পার । ঐ - যে তোমার বুল্‌ডগ্‌ ফ্রেডি চীৎকারে ঘুমছাড়া করে পাড়া , ওর গলায় দয়া করে বা মজা করে বিধাতা যদি দেন শ্যামা - দোয়েলের শিস , ও তা হলে নিজের মধুর কণ্ঠের অসহ্য ধিক্কারে তোমার চল্‌‍তি মোটরের তলায় গিয়ে ঝাঁপিয়ে পড়বে এ আমি বাজি রাখতে পারি । আচ্ছা , সত্যি করে বলো , কালিঘাটের পাঁঠা যদি কর্কশ ভ্যাভ্যা না করে রামকেলি ভাঁজতে থাকে , তা হলে তুমি তাকে জগন্মাতার পবিত্র মন্দির থেকে দূর - দূর করে খেদিয়ে দেবে না কি । 
নিশ্চয় দেব । 
তা হলে বুঝতে পারছ আমরা যে সুমহৎ ব্রত নিয়েছি তার সার্থকতা । আমরা শক্ত ডাঙার শাক্ত সন্তান , বেসুরমন্ত্রে দীক্ষিত । আধমরা দেশের চিকিৎসায় প্রয়োগ করতে চাই চরম মুষ্টিযোগ । জাগরণ চাই , বল চাই । জাগরণ শুরু হয়েছে পাড়ায় ; প্রতিবেশীদের বলিষ্ঠতা দুম্‌দাম্‌ শব্দে দুর্দাম হচ্ছে , পৃষ্ঠদেশে তার প্রমাণ পাচ্ছে আমার চেলারা । ব্রিটিশ সাম্রাজ্যের কোতোয়ালরা চঞ্চল হয়ে উঠেছে , টনক নড়েছে শাসনকর্তাদের । 
তোমার গুরু বলছেন কী । 
তিনি মহানন্দে মগ্ন । দিব্যচক্ষে দেখতে পাচ্ছেন , বেসুরের নবযুগ এসেছে সমস্ত জগতে । সভ্য জাতরা আজ বলছে , বেসুরটাতেই বাস্তব , ওতেই পুঞ্জীভূত পৌরুষ , সুরের মেয়েমানুষই দুর্বল করেছে সভ্যতা । ওদের শাসনকর্তা বলছে , জোর চাই , খৃস্টানি চাই নে । রাষ্ট্রবিধিতে বেসুর চড়ে যাচ্ছে পর্দায় পর্দায় । সেটা কি তোমার চোখে পড়ে নি , দাদা ।
চোখে পড়বার দরকার কী , ভাই। পিঠে পড়ছে দমাদ্দম। 
এ দিকে বেতালপঞ্চবিংশতিই চাপল সাহিত্যের ঘাড়ে । আনন্দ করো , বাংলাও ওদের পাছু ধরেছে । 
সে তো দেখছি । পাছু ধরতে বাংলা কোনোদিন পিছপাও নয় । 
এ দিকে গুরুর আদেশে বেসুরমন্ত্র সাধন করবার জন্যে আমরা হৈহৈসংঘ স্থাপন করেছি । দলে একজন কবি জুটেছে । তার চেহারা দেখে আশা হয়েছিল নবযুগ মূর্তিমান । রচনা দেখে ভুল ভাঙল ; দেখি তোমারই চেলা । হাজার বার করে বলছি , ছন্দের মেরুদণ্ড ভেঙে ফেলো গদাঘাতে । বলছি , অর্থমনর্থং ভাবয়নিত্যম্‌ । বুঝিয়ে দিলেম , কথার মানেটাকে সম্মান করায় কেবল দাসবুদ্ধির গাঁঠপড়া মনটাই ধরা পড়ে । ফল হচ্ছে না । বেচারার দোষ নেই — গলদ্‌ঘর্ম হয়ে ওঠে , তবু ভদ্রলোকি কাব্যের ছাঁদ ঘোচাতে পারে না । ওকে রেখেছি পরীক্ষাধীনে । প্রথম নমুনা যেটা সমিতির কাছে দাখিল করেছে সেটা শুনিয়ে দিই । সুর দিয়ে শোনাতে পারব না । 
সেই জন্যেই তোমাকে ঘরে ঢুকতে দিতে সাহস হয় । 
তবে অবধান করো — 

&;পায়ে পড়ি শোনো ভাই গাইয়ে , 



    
    

    
    
    

  

