

  
    সে - ১২,৭০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সে - ১২,৭০
    
    
    সে

এলোচুলে — বোধ হল কালো - পাল - তোলা ব্যোমতরী ছুটল কালপুরুষের শ্মশানঘাটে। 
হাজার হোক , সৃষ্টিকর্তা পুরুষ তো বটে । 
পৌরুষ চাপা রইল না । তাঁর পিছনের দাড়িওয়ালা দুই মুখের চার নাসাফলক উঠল ফুলে , হাঁপিয়ে - ওঠা বিরাট হাপরের মতো । চার নাসারন্ধ্র থেকে একসঙ্গে ঝড় ছুটল আকাশের চার দিককে তাড়না করে । ব্রহ্মাণ্ডে সেই প্রথম ছাড়া পেল দুর্জয়শক্তিমান বেসুরপ্রবাহ — গোঁ - গোঁ গাঁ - গাঁ হুড়্‌মুড়্‌ দুর্দাড়্‌ গড়্‌গড়্‌ ঘড়্‌ঘড়্‌ ঘড়াঙ । গন্ধর্বেরা কাঁধে তম্বুরা নিয়ে দলে দলে দৌড় দিল ইন্দ্রলোকের খিড়কির আঙিনায় যেখানে শচীদেবী স্নানান্তে মন্দারকুঞ্জচ্ছায়ায় পারিজাতকেশরের ধূপধূমে চুল শুকোতে যান । ধরণীদেবী ভয়ে কম্পান্বিতা ; ইষ্টমন্ত্র জপতে জপতে ভাবতে লাগলেন , ভুল করেছি বা । সেই বেসুরো ঝড়ের উল্টোপাল্টা ধাক্কায় কামানের মুখের তপ্ত গোলার মতো ধক্‌ধক্‌ শব্দে বেরিয়ে পড়তে লাগল পুরুষ — কী দাদা , চুপচাপ যে । কথাগুলো মনে লাগছে তো ? 





    
    

    
    
    

  

