

  
    পরিশিষ্ট,২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট,২৬
    
    
    পরিশিষ্ট


হে মাতা আমারে ঘুরাবি কতই
&;&;&;&;                      		     চক্ষুবদ্ধ বৃষের মতোই।

একটা  কথা  তোমাকে  মনে  রাখতে  হবে,  বাঙালি  আবৃত্তিকার  সাধুভাষা-প্রচলিত  ছন্দেও  নিজের উচ্চারণসম্মত মাত্রা রাখে নি বলে ছন্দের অনুরোধে হ্রস্বদীর্ঘের সহজ নিয়মের সঙ্গে রফানিষ্পত্তি করে চলেছে। যথা–

মহাভারতের কথা অমৃতসমান,
কাশীরাম দাস কহে শুনে পুণ্যবান্‌।

উচ্চারণ-অনুসারে  ‘মহাভারতের  কথা’  লিখতে  হয়  ‘মহাভারতের্কথা’,  তেমনি  ‘কাশীরাম  দাস  কহে’  লেখা উচিত ‘কাশীরাম দাস্কহে’। কারণ, হসন্ত শব্দ পরবর্তী স্বর বা ব্যঞ্জন শব্দের সঙ্গে মিলে যায়, মাঝখানে কোনো স্বরবর্ণ তাদের ঠোকাঠুকি নিবারণ করে না। কিন্তু, বাঙালি বরাবর সহজেই ‘মহাভারতে- র্কথা’ পড়ে এসেছে, অর্থাৎ ‘তে’র এ-কারকে দীর্ঘ করে আপসে মীমাংসা করে দিয়েছে। তারপরে ‘পুণ্যবান্‌’ কথাটার ‘পুণ্যে’র মাত্রা কমিয়ে দিতে সংকোচ করে নি, অথচ ‘বানঞ্চ্‌ কথাটার আক্ষরিক দুই মাত্রাকে টান এবং যতির সাহায্যে চার মাত্রা করেছে।
৪।  ‘নিভৃত প্রাণের দেবতা’ – এই গানের ছন্দ তুমি কী নিয়মে পড় আমি ঠিক বুঝতে পারছি নে। ‘দেবতা’ শব্দের পরে একটা দীর্ঘ যতি আছে, সেটা কি রাখ না। যদি সেই যতিকে মান্য করে থাক তাহলে দেখবে, ‘দেবতা’ এবং ‘খোলো দ্বার’ মাত্রায় অসমান হয় নি। এসব ধ্বনিগত তর্ক মোকাবিলায় মীমাংসা করাই সহজ। লিখিত  বাক্যের  দ্বারা  এর  শেষ  সিদ্ধান্তে  পৌঁছনো  সম্ভব  হবে  কিনা  জানি  নে।  ছাপাখানা-শাসিত  সাহিত্যে ছন্দোবিলাসী  কবির  এই এক মুশকিল–  নিজের  কণ্ঠ স্তব্ধ,  পরের  কণ্ঠের করুণার উপর  নির্ভর।  সেইজন্যেই আমাকে সম্প্রতি এমন কথা শুনতে হচ্ছে যে, আমি ছন্দ ভেঙে থাকি, তোমাদের স্তুতিবাক্যের কল্লোলে সেটা আমার কানে ওঠে না। তখন আকাশের দিকে চেয়ে বলি, ‘চতুরানন, কোন্‌ কানওয়ালাদের ‘পরে  এর বিচারের ভার।’
৫।  ‘আজি গন্ধবিধুর সমীরণে’ – কবিতাটি সহজ নিয়মেই পড়া উচিত। অবশ্য, এর পঠিত ছন্দে ও গীতছন্দে প্রভেদ আছে।
৬।  ‘জনগণমন-অধিনায়ক’ গানটায় যে মাত্রাধিক্যের কথা বলেছ সেটা অন্যায় বল নি। ঐ বাহুল্যের জন্যে ‘পঞ্জাব’ শব্দের প্রথম সিলেব্‌ল্‌টাকে দ্বিতীয় পদের গেটের বাইরে দাঁড় করিয়ে রাখি –
পন্‌।  জাব সিন্ধু গুজরাট মরাঠা ইত্যাদি।
 ‘পঞ্জাব’কে ‘পঞ্জব’ করে নামটার আকার খর্ব করতে সাহস হয় নি, ওটা দীর্ঘকায়াদের দেশ। ছন্দের অতিরিক্ত অংশের জন্যে একটু তফাতে আসন পেতে দেওয়া রীতি যা গীতি-বিরুদ্ধ নয়।
এই গেল আমার কৈফিয়তের পালা।
তোমার ছন্দের তর্কে আমাকে সালিস মেনেছ। ‘লীলানন্দে’র যে-লাইনটা নিয়ে তুমি অভিযুক্ত আমার মতে তার ছন্দঃপতন হয় নি। ছন্দ রেখে পড়তে গেলে কয়েকটি কথাকে অস্থানে খণ্ডিত করতে হয় বলেই বোধ হয় সমালোচক ছন্দঃপাত কল্পনা করেছেন। ভাগ করে দেখাই –
 নৃত্য। শুধু বি। লানো লা। বণ্য ছন্দ।
আসলে ‘বিলানো’ কথাটাকে দুভাগ করলে কানে খটকা লাগে।
নৃত্য শুধু লাবণ্যবিলানো ছন্দ
লিখলে কোনোরকম আপত্তি মনে আসে না, অর্থহিসাবেও স্পষ্টতর হয়। ঐ কবিতায় যে-লাইনে তোমার ছন্দের অপরাধ ঘটেছে সেটা এই –


    
    

    
    
    

  

