

  
    সে  ১২৭৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সে  ১২৭৬
    
    
    
সে
দাদা  তোমার নকল করি নি  এই সার্টিফিকেট আমাকে দিতে হবে । 
খুশি হয়ে দেব । 
নবযুগের মহাকাব্য তোমাকে লিখতে হবে দাদা । 
যদি পারি । বিষয়টা কী । 
বেসুর  হিড়িম্বের দিগ্বিজয় । 
 
পুপুদিদিকে জিগেস করলুম  কেমন লাগল । 
পুপু বললে  ধাঁ ধা লাগল । 
অর্থাৎ ? 

অর্থাৎ  সুরাসুরের যুদ্ধে অসুরের জয়টা কেন আমার তেমন খারাপ লাগল না  তাই ভাবছি । বিশ্রী গোঁয়ারটার দিকেই রায় দিতে চাচ্ছে মন । 
তার কারণ  তুমি স্ত্রীজাতীয় । অত্যাচারের মোহ কাটে নি । মার খেয়ে আনন্দ পাও  মারবার শক্তিটাকে প্রত্যক্ষ দেখে । 
অত্যাচারের আক্রমণ পছন্দসই তা বলতে পারি নে — কিন্তু বীভৎসমূর্তিতে যে পৌরুষ ঘুষি উঁচিয়ে দাঁড়ায় তাকে মনে হয় সাব্লাইম । 
আমার মতটা বলি । দুঃশাসনের আস্ফালনটা পৌরুষ নয়  একেবারে উল্টো । আজ পর্যন্ত পুরুষই সৃষ্টি করেছে সুন্দর  লড়াই করেছে বেসুরের সঙ্গে । অসুর সেই পরিমাণেই জোরের ভান করে যে পরিমাণে পুরুষ হয় কাপুরুষ । আজ পৃথিবীতে তারই প্রমাণ পাচ্ছি । 

১৩
পুপুদিদির মনে হল  আমি ওর মর্যাদাহানি করেছি । তখন সন্ধে হয়ে আসছে । কেদারায় হেলান দিয়ে ও বসল আমার কাছে । অন্য দিকে মুখ করে বললে  তুমি আমাকে নিয়ে বানিয়ে বানিয়ে কেবল ছেলেমানুষি করছ  এতে তোমার কী সুখ । 
আজকাল ওর কথা শুনে হাসতে সাহস হয় না । ভালোমানুষের মতো মুখ করেই বললুম  তোমার বয়সে পাকা বুদ্ধির প্রমাণ দিতেই তোমাদের আগ্রহ  আমার বয়সে ভাবতে ভালো লাগে যে মজ্জাটা এখনো আছে কাঁচা । সুযোগ পেলে মশ্‌গুল হয়ে ছেলেমানুষি করি বানিয়ে  হয়তো মানানসই হয় না । 
তাই বলে আগাগোড়াই যদি ছেলেমানুষি কর  তা হলে সত্যিকার ছেলেমানুষিই হয় না । ছেলে বয়সের ভিতরে ভিতরে বড়ো বয়সের মিশল থাকে । 
দিদি  এটা একটা কথার মতো কথা বলেছ । শিশুর কোমল দেহেও শক্ত হাড়ের গোড়াপত্তন থাকে । এ কথাটা আমি ভুলেছিলুম না কি । 
তোমার বকুনি শুনে মনে হয়  যখন আমি ছোটো ছিলুম তখনকার দিনে এমন কিছুই ছিল না যা ব্যঙ্গ করবার নয় অথচ মজা করবার । 
একটা উদাহরণ দেখাও । 


    
    

    
    
    

  

