

  
    পরিশিষ্ট,৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট,৩৩
    
    
    পরিশিষ্ট

‘বিচিত্রিতা’। সেটা দেখে ভদ্রলোক এই মনে করে আশ্বস্ত হবে যে, আমি পুনশ্চ প্রকৃতিস্থ হয়েছি।


৪

সম্প্রতি কতকগুলো গদ্যকবিতা জড়ো করে ‘শেষসপ্তক’ নাম দিয়ে একখানি বই বের করেছি। সমালোচকরা ভেবে পাচ্ছেন না ঠিক কী বলবেন। একটা কিছু সংজ্ঞা দিতে হবে, তাই বলছেন আত্মজৈবনিক। অসম্ভব নয়, কিন্তু তাতে বলা হল না, এগুলো কবিতা কিম্বা কবিতা নয় কিম্বা কোন্‌ দরের কবিতা। এদের সম্বন্ধে মুখ্য কথা যদি এই হয় যে, এতে কবির আত্মজীবনের পরিচয় আছে, তাহলে পাঠক অসহিষ্ণু হয়ে বলতে পারে, আমার তাতে কী। মদের গেলাসে যদি রঙকরা জল রাখা যায় তাহলে মদের হিসাবেই ওর বিচার আপনি উঠে পড়ে। কিন্তু, পাথরের বাটিতে রঙিন পানীয় দেখলে মনের মধ্যে গোড়াতেই তর্ক ওঠে, ওটা শরবত না ওষুধ। এ রকম দ্বিধার মধ্যে পড়ে সমালোচক এই কথাটার ‘পরেই জোর দেন যে, বাটিটা জয়পুরের কি মুঙ্গেরের। হায় রে, রসের যাচাই করতে যেখানে পিপাসু এসেছিল সেখানে মিলল পাথরের বিচার। আমি কাব্যের পসারি, আমি শুধোই– লেখাগুলোর ভিতরে ভিতরে কি স্বাদ নেই, ভঙ্গি নেই, থেকে থেকে কটাক্ষ নেই, সদর দরজার চেয়ে এর খিড়কির দুয়ারের দিকেই কি ইশারা নেই, গদ্যের বকুনির মুখে রাস টেনে ধরে তার মধ্যে কি কোথাও দুল্‌কির  চাল  আনা  হয়  নি,  চিন্তাগর্ভ  কথার  মুখে  কোনোখানে  অচিন্ত্যের  ইঙ্গিত  কি  লাগল  না,  এর  মধ্যে ছন্দোরাজকতার নিয়ন্ত্রিত শাসন না থাকলেও আত্মরাজকতার অনিয়ন্ত্রিত সংযম নেই কি। সেই সংযমের গুণে থেমে-যাওয়া কিম্বা হঠাৎ বেঁকে-যাওয়া কথার মধ্যে কোথাও কি নীরবের সরবতা পাওয়া যাচ্ছে না। এই-সকল প্রশ্নের  উত্তরই  হচ্ছে  এর  সমালোচনা।  কালিদাস  ‘রঘুবংশে’র  গোড়াতেই  বলেছেন,  বাক্য  এবং  অর্থ  একত্র সম্‌পৃক্ত থাকে; এমন স্থলে বাক্য এবং অর্থাতীতকে একত্র সম্‌পৃক্ত করার দুঃসাধ্য কাজ হচ্ছে কবির, সেটা গদ্যেই হোক আর পদ্যেই হোক তাতে কী এল গেল।


৫

অন্তরে যে ভাবটা অনির্বচনীয় তাকে প্রেয়সী নারী প্রকাশ করবে গানে নাচে, এটাকে লিরিক বলে স্বীকার করা  হয়।  এর  ভঙ্গিগুলিকে  ছন্দের  বন্ধনে  বেঁধে  দেওয়া  হয়েছে,  তারা  সেই  ছন্দের  শাসনে  পরস্পরকে যথাযথভাবে মেনে চলে বলেই তাদের সুনিয়ন্ত্রিত সম্মিলিত গতিতে একটি শক্তির উদ্ভব হয়, সে আমাদের মনকে প্রবল বেগে আঘাত দিয়ে থাকে। এর জন্যে বিশেষ প্রসাধন, আয়োজন, বিশেষ রঙ্গমজ্ঞের আবশ্যক ঘটে। সে আপনার একটি স্বাতন্ত্র্য সৃষ্টি করে, একটি দূরত্ব।
কিন্তু, একবার সরিয়ে দাও ঐ রঙ্গম’, জরির-আঁচল-দেওয়া বেনারসি শাড়ি তোলা থাক পেটিকায়, নাচের বন্ধনে তনুদেহের গতিকে মধুর নিয়মে নাইবা সংযত করলে– তাহলেই কি রস নষ্ট হল। তাহলেও দেহের সহজ ভঙ্গিতে কান্তি আপনি জাগে, বাহুর ভাষায় যে বেদনার ইঙ্গিত ঠিকরে ওঠে সে মুক্ত বলেই যে নিরর্থক এমন কথা যে বলতে পারে তার রসবোধ অসাড় হয়েছে। সে নাচে না বলেই যে তার চলনে মাধুর্যের অভাব ঘটে  কিম্বা  সে  গান  করে  না  বলেই  যে  তার  কানে-কানে  কথার  মধ্যে  কোনো  ব্যঞ্জনা  থাকে  না,  এ  কথা অশ্রদ্ধেয়। বরঞ্চ এই অনিয়ন্ত্রিত কলায় একটি বিশেষ গুণের বিকাশ হয়, তাকে বলব ভাবের স্বচ্ছন্দতা, আপন আন্তরিক সত্যেই তার আপনার পর্যাপ্তি। তার বাহুল্যবর্জিত আত্মনিবেদনে তার সঙ্গে আমাদের অত্যন্ত কাছের সম্বন্ধ ঘটে। অশোকের গাছে সে আলতা-আঁকা নূপুরশিঞ্জিত পদাঘাত নাই করল; নাহল কোমরে আঁট আঁচল বাঁধা, বাঁ হাতের কুক্ষি ঝুড়ি, ডান হাত দিয়ে মাচা থেকে লাউশাক তুলছে, অযত্নশিথিল খোঁপা ঝুলে পড়েছে আলগা হয়ে; সকালের রৌদ্রজড়িত ছায়াপথে হঠাৎ এই দৃশ্যে কোনো তরুণের বুকের মধ্যে যদি ধক্‌  করে  ধাক্কা  লাগে  তবে  সেটাকে  কি  লিরিকের  ধাক্কা  বলা  চলে  না,  নাহয়  গদ্য-লিরিকই  হল।  এ  রস


    
    

    
    
    

  

