

  
    ক্ষণিকা - অনবসর, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ক্ষণিকা - অনবসর, ১
    
    
    অনবসর
 ছেড়ে গেলে হে চঞ্চলা ,
&;&;&;&;&; 
 &;&;&;&;&; হে পুরাতন
সহচরী ! 
 ইচ্ছা বটে বছর কতক 
 &;&;&;&;&; তোমার জন্য
বিলাপ করি , 
 সোনার স্মৃতি গড়িয়ে তোমার 
 &;&;&;&;&; বসিয়ে রাখি
চিত্ততলে , 
 একলা ঘরে সাজাই তোমায় 
 &;&;&;&;&; মাল্য গেঁথে
অশ্রুজলে— 
 &; 

 &;&;&;&;&;&;&;&;&;&;&;&;&;
নিদেন কাঁদি মাসেক - খানেক 
 &;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
তোমায় চির - আপন জেনেই— 
 &;&;&;&;&;&;&;&;&;&;&;&;&;
হায় রে আমার হতভাগ্য ! 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সময় যে নেই , সময় যে নেই । 
 &; 

 বর্ষে বর্ষে বয়স কাটে , 
 &;&;&;&; বসন্ত যায় কথায় কথায় ,

 বকুলগুলো দেখতে দেখতে 
 &;&;&;&; ঝ'রে পড়ে যথায় তথায় , 
 মাসের মধ্যে বারেক এসে 
 &;&;&;&; অস্তে পালায় পূর্ণ -
ইন্দু , 
 শাস্ত্রে শাসায় জীবন শুধু 
 &;&;&;&; পদ্মপত্রে
শিশিরবিন্দু— 
 &; 

 &;&;&;&;&;&;&;&;&;&;&;&;&;
তাঁদের পানে তাকাব না 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমায় শুধু আপন জেনেই 
 &;&;&;&;&;&;&;&;&;&;&;&;&;
সেটা বড়োই বর্বরতা— 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সময় যে নেই , সময় যে নেই । 
 &; 

 এসো আমার শ্রাবণ - নিশি , &;&;&; 
 &;&;&;&; এসো আমার শরৎলক্ষ্মী ,



    
    

    
    
    

  

