

  
    পরিশিষ্ট৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৩৪
    
    
    পরিশিষ্ট

শালপাতায় তৈরি গদ্যের পেয়ালাতেই মানায় ওটাকে তো ত্যাগ করা চলবে না। প্রতিদিনের তুচ্ছতার মধ্যে একটি স্বচ্ছতা আছে তার মধ্য দিয়ে অতুচ্ছ পড়ে ধরা গদ্যের আছে সেই সহজ স্বচ্ছতা। তাই বলে এ কথা মনে করা ভুল হবে যে গদ্যকাব্য কেবলমাত্র সেই অকিঞ্চিৎকর কাব্যবস্তুর বাহন। বৃহতের ভার অনায়াসে বহন করবার  শক্তি  গদ্যছন্দের  মধ্যে  আছে।  ও  যেন  বনস্পতির  মতো  তার  পল্লবপুঞ্জের  ছন্দোবিন্যাস  কাটাছাঁটা সাজানো নয় অসম তার স্তবকগুলি তাতেই তার গাম্ভীর্য ও সৌন্দর্য।
প্রশ্ন উঠবে গদ্য তাহলে কাব্যের পর্যায়ে উঠবে কোন্‌ নিয়মে। এর উত্তর সহজ। গদ্যকে যদি ঘরের গৃহিণী বলে কল্পনা কর তাহলে জানবে তিনি তর্ক করেন ধোবার বাড়ির কাপড়ের হিসেব রাখেন তাঁর কাশি সর্দি জ্বর  প্রভৃতি  হয়  ‘মাসিক  বসুমতী’  পাঠ  করে  থাকেন–  এসমস্তই  প্রাত্যহিক  হিসেব  সংবাদের  কোঠার অন্তর্গত এই ফাঁকে ফাঁকে মাধুরির স্রোত উছলিয়ে ওঠে পাথর ডিঙিয়ে ঝরনার মতো। সেটা সংবাদের বিষয় নয় সে সংগীতের শ্রেণীয়। গদ্যকাব্যে তাকে বাছাই করে নেওয়া যায় অথবা সংবাদের সঙ্গে সংগীত মিশিয়ে দেওয়া চলে। সেই মিশ্রণের উদ্দেশ্য সংগীতের রসকে পুরুষের স্পর্শে ফেনায়িত উগ্রতা দেওয়া। শিশুদের সেটা পছন্দ না হতে পারে কিন্তু দৃঢ়দন্ত বয়স্কের রুচিতে এটা উপাদেয়।
আমার শেষ বক্তব্য এই যে এই জাতের কবিতায় গদ্যকে কাব্য হতে হবে। গদ্য লক্ষ্যভ্রষ্ট হয়ে কাব্য পর্যন্ত পৌঁছল না এটা শোচনীয়। দেবসেনাপতি কার্তিকেয় যদি কেবল স্বর্গীয় পালোয়ানের আদর্শ হতেন তাহলে শুম্ভনিশুম্ভের চেয়ে উপরে উঠতে পারতেন না। কিন্তু তাঁর পৌরুষ যখন কমনীয়তার সঙ্গে মিশ্রিত হয় তখনই তিনি  দেবসাহিত্যে  গদ্যকাব্যের  সিংহাসনের  উপযুক্ত  হন।  (দোহাই  তোমার  বাংলাদেশের  ময়ূরেচড়া কার্তিকটিকে সম্পূর্ণ ভোলবার চেষ্টা কোরো।)


শৈলেন্দ্রনাথ ঘোষকে লিখিত

গদ্যের চালটা পথে চলার চাল পদ্যের চাল নাচের। এই নাচের গতির প্রত্যেক অংশের মধ্যে সুসংগতি থাকা চাই। যদি কোনো গতির মধ্যে নাচের ধরনটা থাকে অথচ সুসংগতি না থাকে তবে সেটা চলাও হবে না নাচও হবে না হবে খোঁড়ার চাল অথবা লম্ফঝম্প। কোনো ছন্দে বাঁধন বেশি কোনো ছন্দে বাঁধন কম তবু ছন্দমাত্রের অন্তরে একটা ওজন আছে সেটার অভাব ঘটলে যে টলমলে ব্যাপার দাঁড়ায় তাকে বলা যেতে পারে মাতালের চাল তাতে সুবিধাও নেই সৌন্দর্যও নেই।


২

গদ্যকে গদ্য বলে স্বীকার করেও তাকে কাব্যের পঙ্‌ক্তিতে বসিয়ে দিলে আচারবিরুদ্ধ হলেও সুবিচারবিরুদ্ধ না হতেও পারে যদি তাতে কবিত্ব থাকে। ইদানীং দেখছি গদ্য আর রাস মানছে না অনেক সময় দেখি তার পিঠের উপর সেই সওয়ারটিই নেই যার জন্যে তার খাতির। ছন্দের বাঁধা সীমা যেখানে লুপ্ত সেখানে সংগত সীমা যে কোথায় সে তো আইনের দোহাই দিয়ে বোঝাবার জো নেই। মনে মনে ঠিক করে রেখেছি স্বাধীনতার ভিতর দিয়েই বাঁধন ছাড়ার বিধান আপনি গড়ে উঠবে– এর মধ্যে আমার অভিরুচিকে আমি প্রাধান্য দিতে চাই নে। নানারকম পরীক্ষার ভিতর দিয়ে অভিজ্ঞতা গড়ে উঠছে। সমস্ত বৈচিত্র্যের মধ্যে একটা আদর্শ ক্রমে দাঁড়িয়ে যাবে। আধুনিক ইংরেজি কাব্যসাহিত্যে এই পরীক্ষা আরম্ভ হয়েছে।
তুমি যে রচনাটি পাঠিয়েছ তাকে কবিতা বলে মেনে নিতে দ্বিধা করি নে যদিও তুমি অসংকোচে তাকে গদ্যের পুরুষবেশ পরিয়েছ। একটুও বেমানান হয় নি। গদ্যসওয়ারি কবিতার শাড়িশেমিজ নেইবা রইল।


    
    

    
    
    

  

