

  
    সে - ১২,৭৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সে - ১২,৭৭
    
    
    সে

মনে করো , আমাদের মাস্টারমশায় । তিনি অদ্ভুত ছিলেন , কিন্তু খাঁটি অদ্ভুত । তাই তাঁকে এত ভালো লাগত । 
আচ্ছা , তাঁর কথাটা একটু ধরিয়ে দাও - না । 
আজও তাঁর মুখখানা স্পষ্ট মনে পড়ে । ক্লাসে বসতেন যেন আলগোছে , বইগুলো ছিল কণ্ঠস্থ । উপরের দিকে তাকিয়ে পাঠ বলে যেতেন , কথাগুলো যেন সদ্য ঝরে পড়ছে আকাশ থেকে । আমরা ক্লাসে উপস্থিত থাকব , মন দিয়ে পড়া শুনব , সে গরজটা সম্পূর্ণ আমাদেরই বলে তিনি মনে করতেন। 
তিনি তোমাদের মুখ চেনবার সুযোগ পান নি বোধ হয় । 
চেষ্টাও করেন নি । একদিন ছুটির দরবার নিয়ে তাঁর ঘরে ঢুকতেই তিনি শশব্যস্ত হয়ে চৌকি ছেড়ে উঠে পড়লেন ; মনে করলেন , আমি বুঝি যাকে বলে একজন রীতিমত মহিলা । 
অমনতরো অভাবনীয় ভুল করা তাঁর অভ্যস্ত ছিল । 
ছিল বৈকি । তোমার দাড়ি দেখে কোনোদিন তোমাকে নবাব খাঞ্জেখাঁর প্রাইভেট সেক্রেটারি বলে ভুল করেন নি তো ? না ,
ঠাট্টা নয় , তিনি তো তোমার বন্ধু ছিলেন , বলো - না তাঁর কথা। 
&;
তাঁর শত্রু কেউ ছিল না , কিন্তু সমজদার বন্ধু ছিলুম একলা আমি । লোকে যখন তাঁর খ্যাপামির কথা রটাত তিনি আশ্চর্য হয়ে যেতেন । একদিন আমাকে এসে বললেন , সবাই বলছে , আমি ক্লাস পড়াই কিন্তু ক্লাসের দিকে তাকাই নে । 
আমি বললুম , তোমার সাঙাৎরা তোমার বিদ্যের দোষ ধরতে পারে না , তোমার বুদ্ধির দোষ ধরে । তারা বলে , তোমার পড়ানোর ভুল হয় না কিন্তু পড়াচ্ছ যে সেইটেই ভুলে যাও । 
পড়াচ্ছি যদি না ভুলি তবে পড়াতে পারতুম না , নিছক মাস্টারিই করে যেতুম । পড়ানোটা নিঃশেষে হজম হয়ে গেছে , ওটা নিয়ে মনটা আইঢাই করে না । 
জলচর জলে সাঁতার দিলে টের পাওয়া যায় না , স্থলচর দিলে সেটা খুবই মালুম হয় । তুমি অধ্যাপন - সরোবরের গভীর জলের মাছ । 
আমি যদি ছাত্রদের দিকে তাকাই তবে ক্লাসের দিকে মন দেব কী করে । 
তোমার সেই ক্লাসটা আছে কোথায় । 
কোত্থাও না , সেইজন্যেই তো বাধা পাই নে । ছাত্ররাই যদি আমার চোখ জুড়ে বসে তা হলে ক্লাসের আত্মাপুরুষটা আড়ালে পড়ে যে । 
‘ পড়ো বাবা আত্মারাম' এই বুঝি তোমার বুলি ? 
পড়াচ্ছি কই । আমার আত্মারামকেই টহল দেওয়াচ্ছি । 
তোমার প্রণালীটা কিরকম । 
গঙ্গাধারার বহে যাবার প্রণালী যেরকম । ডাইনে বাঁয়ে কোথাও মরু , কোথাও ফসল , কোথাও শ্মশান , কোথাও শহর । এই নিয়ে গঙ্গামায়ীকে পদে পদে বিচার করতে যদি হত তা হলে আজ পর্যন্ত সগরসন্তানদের উদ্ধার হত না । যাদের যতটা হবার তাই হয় , বিধাতার সঙ্গে টক্কর দিয়ে তার চেয়ে বেশি হওয়াতে গেলেই চলা বন্ধ । আমার পড়ানো চলে মেঘের মতো শূন্য দিয়ে , বর্ষণ হয় নানা খেতে , ফসল ফলে খেত - অনুসারে । অসম্ভবকে নিয়ে ঠেলাঠেলি করে সময় নষ্ট করি নে বলে হেড্‌মাস্টার হন ক্ষাপা । ঐ হেড্‌মাস্টারটিকেও অত্যন্ত সত্য বলে গণ্য করলে অত্যন্ত ভুল করা হয় । 
&; 


    
    

    
    
    

  

