

  
    ক্ষণিকা - অতিবাদ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ক্ষণিকা - অতিবাদ, ১
    
    
    অতিবাদ
আজ বসন্তে বিশ্বখাতায়
&;&;&;&;&;&;&; 
 হিসেব নেইকো পুষ্পে পাতায় , 
 জগৎ যেন ঝোঁকের মাথায় 
 &;&;&;&; সকল কথাই বাড়িয়ে বলে ।

 ভুলিয়ে দিয়ে সত্যি মিথ্যে , 
 ঘুলিয়ে দিয়ে নিত্যানিত্যে , 
 দু ধারে সব উদারচিত্তে 
 &;&;&;&; বিধিবিধান ছাড়িয়ে চলে
। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমারো দ্বার মুক্ত পেয়ে 
 &;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সাধুবুদ্ধি বহির্গতা , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আজকে আমি কোনোমতেই 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বলব নাকো সত্য কথা । 
 &; 

 প্রিয়ার পুণ্যে হলেম রে আজ 
 একটা রাতের রাজ্যাধিরাজ , 
 ভাণ্ডারে আজ করছে বিরাজ 
 &;&;&;&; সকল প্রকার অজস্রত্ব ।

 কেন রাখব কথার ওজন ? 
 কৃপণতায় কোন্‌ প্রয়োজন ? 
 ছুটুক বাণী যোজন যোজন 
 &;&;&;&; উড়িয়ে দিয়ে ষত্ব ণত্ব
। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চিত্তদুয়ার মুক্ত ক'রে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সাধুবুদ্ধি বহির্গতা , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আজকে আমি কোনোমতেই 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বলব নাকো সত্য কথা । 
 &; 

 হে প্রেয়সী স্বর্গদূতী , 
 আমার যত কাব্যপুঁথি 
 তোমার পায়ে পড়ে স্তুতি , 
 &;&;&;&;&;&;&;&;&;
তোমারি নাম বেড়ায় রটি ; 
 
 
    
    

    
    
    

  

