

  
    পরিশিষ্ট৩৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৩৬
    
    
    পরিশিষ্ট

গণ্য করব।

রিমি ঝিমি বরিষে শ্রাবণধারা  

ঝিল্লি ঝনকিছে ঝিনি ঝিনি  

দুরু দুরু হৃদয়ে বিরামহারা 

তাকায়ে পথপানে বিরহিণী । 


এ ছন্দেরও অবয়ব চব্বিশ মাত্রায়। কিন্তু এর গড়ন স্বতন্ত্র এর অংশগুলি দুইতিনের মিশ্রিত মাত্রা।
পয়ার ছন্দের বিশেষ গুণ এই যে তার বুনোনি ঠাসবুনোনি নয় তাকে বাড়ানোকমানো যায়। সুর করে টেনে টেনে পড়বার সময় কেউ যদি যতির যোগে পয়ারের প্রথম ভাগে দশ ও শেষ ভাগে আট মাত্রা পড়ে তবু পয়ারের প্রকৃতি বজায় থাকে। যেমন–

মহাভারতের কথা  ০ ০। অমৃতসমান  ০ ০।
 কাশীরাম দাস ভণে ০ ০। শুনে পুণ্যবান্‌ ০ ০।

অথবা–

মহা  ০ ০ ভারতের কথা ০ ০।  অমৃত ০ ০ সমা ০ ০ ন।
 কাশীর ০ ০ ম দাস ভণে ০ ০।  শুনে ০ ০ পুণ্যবা ০ ০ ন্‌।

পয়ার ছন্দ স্থিতিস্থাপক বলেই এটা সম্ভব আর সেই গুণেই বাংলা কাব্যসাহিত্যকে সে এমন করে অধিকার করেছে।
যেমন দুইমাত্রামূলক পয়ার তেমনি তিনমাত্রামূলক ছন্দও বাংলাদেশে অনেককাল থেকে প্রচলিত। পয়ারের ব্যবহার প্রধানত আখ্যানে রামায়ণমহাভারতমঙ্গলকাব্য প্রভৃতিতে। তিনমাত্রামূলক ছন্দ গীতিকাব্যে যেমন বৈষ্ণব পদাবলীতে।
পূর্বেই বলেছি পয়ারের চাল পদাতিকের চাল পা ফেলে ফেলে চলে।

অভিসারযাত্রাপথে হৃদয়ের ভার
পদে পদে দেয় বক্ষে ব্যথার ঝংকার।

এই পা ফেলে চলার মাঝে মাঝে যতি পাওয়া যায় যথেষ্ট ইচ্ছা করলে তাকে বাড়ানোকমানো চলে। কিন্তু তিনমাত্রার তালটা যেন গোল গড়নের গড়িয়ে চলে। পরস্পরকে ঠেলে নিয়ে দৌড় দেয়।

চলিতে চলিতে চরণে উছলে 

চলিবার ব্যাকুলতা  

নূপুরে নূপুরে বাজে বনতলে 

মনের অধীর কথা । 


এইজন্যে মাত্রা যদি কোথাও তিনের মাপের একটু বেশি হয় এ ছন্দ তাকে প্রসন্নমনে জায়গা দিতে পারে না। দায়ে পড়ে এই অত্যাচার কখনো করি নি এমন কথা বলতে পারব না।

প্রভু বুদ্ধ লাগি আমি ভিক্ষা মাগি
                             	ওগো পূরবাসী কে রয়েছ জাগি
                             	অনাথপিণ্ডদ কহিলা অম্বুদ
 নিনাদে।

এ কথা বোঝা শক্ত নয় যে ‘অনাথপিণ্ডদ’ নামটার খাতিরে নিয়ম রদ করেছিলেম। গার্ড্‌ এসে গাড়ির কামরায় বরাদ্দর বেশি


    
    

    
    
    

  

