

  
    সে  ১৩৮২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সে  ১৩৮২
    
    
    সে

বাহুল্য গেল ঘুচে  হাড়মাংস হল পরিমিত  কড়া চামড়াটা নরম হয়ে এল ত্বকে । না রইল শিঙ  না রইল ক্ষুর  না রইল নখের জোর  চার পা এসে ঠেকল দুটিমাত্র পায়ে । বোঝা গেল  বিধাতা তাঁর হাতিয়ার চালাচ্ছেন সৃষ্টির যুগটাকে ক্রমশ সূক্ষ্ম করে আনবার জন্যে । স্থূলে সূক্ষ্মে জড়িয়ে আছে মানুষ । মনের সঙ্গে মাংসের চলেছে ঠেলাঠেলি মারামারি । বিধাতা পুনশ্চ মাথা নাড়ছেন  উঁহু  হল না । লক্ষণ দেখা যাচ্ছে  এটাও টিঁকবে না  এ আপনিই আপনাকে নিকেশ করে দেবে আশ্চর্য বৈজ্ঞানিক উপায়ে । যাবে কয়েক লক্ষ বছর কেটে । মাংস পড়বে ঝরে  মন উঠবে একেশ্বর হয়ে । সেই বিশুদ্ধ মনের যুগে তোমার মাস্টারমশায় বসেছেন শরীররিক্ত ক্লাসে । মনে করে দেখো  তাঁর শিক্ষা দেবার প্রণালী হচ্ছে ছাত্রদের মধ্যে নিজেকে মেলাতে থাকা মনের উপর মন বিছিয়ে  বাইরের বাধা নেই বললেই হয় । 
স্থূল বুদ্ধির বাধাও নেই ? 
সেটা না থাকলে বুদ্ধি মাত্রই হয়ে পড়ে বেকার । ভালো  মন্দ বোকা  বুদ্ধিমানের ভেদ আছেই । চরিত্র আছে নানা রকমের । ভাবের বৈচিত্র্য আছে  ইচ্ছার স্বাতন্ত্র্য আছে । এখন তিনিই ভালো মাস্টার যিনি সেই অনেকের মধ্যে প্রবেশ করতে পারেন  শিক্ষা এখন অন্তরে অন্তরে । 
দাদামশায়  ইস্কুলটা কোথায় আছে সেটা ঠিক মনে আনতে পারছি নে । 
পৃথিবীতে তিনটে বাসা আছে — এক সমুদ্রতলে  আর  এক ভূতলে  আর আছে আকাশে যেখানে সূক্ষ্ম হাওয়া আর সূক্ষ্মতর আলো । এইখানটা আজ আছে খালি আগামী যুগের জন্যে । 
তা হলে তোমার ক্লাস চলেছে সেই হাওয়ায় সেই আলোয় । কিন্তু  ছাত্রদের চেহারাটা কিরকম । 
বুঝিয়ে বলা শক্ত  তাদের আকার নিশ্চয়ই আছে  কিন্তু আকারের আধার নেই । 
তা হলে বোধ হচ্ছে নানা রঙের আলোয় তারা গড়া । 
সেইটেই সম্ভব । তোমাদের বিজ্ঞান  মাস্টার তো সেদিন বুঝিয়ে দিয়েছেন  বিশ্বজগতে সূক্ষ্ম আলোর কণাই বহুরূপী হয়ে স্থূল রূপের ভান করছে । সেদিন আলো আপন আদিম সূক্ষ্মরূপেই প্রকাশ পাবে । ক্লাসে তোমরা সবাই আলো করে বসবে । সেদিন ওটিন  স্নো  ওয়ালারা একেবারে দেউলে হয়ে গেছে । 
দেউলে কেন  আলো হয়ে গেছে । 
দেউলে হয়ে যাওয়ার মানেই তো আলো হয়ে যাওয়া । 
আমি কোন্‌ রঙের আলো হব  দাদামশায় । 
সোনার রঙের  
আর তুমি ? 
আমি একেবারে বিশুদ্ধ রেডিয়ম । 
সেদিন আলোয় আলোয় লড়াই হবে না তো ? ইলেক্‌ট্রন নিয়ে হবে না কি কাড়াকাড়ি । 
ভাবনা ধরিয়ে দিলে । লীগ অব লাইট্‌স্‌  এর দরকার হবে বোধ হচ্ছে । ইলেকট্রন নিয়ে টানাটানির গুজব এখনই শুনতে পাচ্ছি । 
ভালোই তো  দাদামশায় । বীররসের কবিতা তোমার ভাষায় উজ্জ্বল বর্ণে বর্ণিত হবে । ঐ যাঃ  ভাষা থাকবে তো ? 
শব্দের ভাষা নিছক ভাবের ভাষায় গিয়ে পৌঁছবে  ব্যাকরণ মুখস্থ করতে হবে না । 
আচ্ছা  গান ? 


    
    

    
    
    

  

