

  
    ক্ষণিকা  অচেনা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  অচেনা ১
    
    
    অচেনা
কেউ যে কারে চিনি নাকো
 
 
সেটা মস্ত বাঁচন । 
 তা না হলে নাচিয়ে দিত 
 
বিষম তুর্কি  নাচন । 
 বুকের মধ্যে মনটা থাকে  
 
মনের মধ্যে চিন্তা— 
 সেইখানেতেই নিজের ডিমে 
 
সদাই তিনি দিন তা । 
 বাইরে যা পাই সম্‌জে নেব 
 
তারি আইন  কানুন  
 অন্তরেতে যা আছে তা 
 
অন্তর্যামীই জানুন । 
   
চাই নে রে  মন চাই নে । 
 
মুখের মধ্যে যেটুকু পাই 
 
যে হাসি আর যে কথাটাই 
 
যে কলা আর যে ছলনাই 
 

তাই নে রে মন  তাই নে । 
  
 বাইরে থাকুক মধুর মূর্তি  
 
সুধামুখের হাস্য  
 তরল চোখে সরল দৃষ্টি— 
 
করব না তার ভাষ্য । 
 বাহু যদি তেমন করে 
 
জড়ায় বাহুবন্ধ 
 আমি দুটি চক্ষু মুদে 
 
রইব হয়ে অন্ধ— 
 কে যাবে ভাই  মনের মধ্যে 
 
মনের কথা ধরতে ? 
 কীটের খোঁজে কে দেবে হাত 
 


    
    

    
    
    

  

