

  
    বাল্মীকিপ্রতিভা - তৃতীয় দৃশ্য  , ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাল্মীকিপ্রতিভা - তৃতীয় দৃশ্য  , ৯
    
    
    বাল্মীকিপ্রতিভা

&;প্রথম দস্যু। &;&;&;&;&;হাসিস নে হাসিস নে মিছে,যা যা—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সব আপন কাজে যা যা, যা আপন কাজে।
দ্বিতীয় দস্যু।&;&;&;&;&;খুব তোমার লম্বাচওড়া কথা!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;নিতান্ত দেখি তোমায় কৃতান্ত ডেকেছে!
তৃতীয় দস্যু।&;&;&;&;&;আঃ কাজ কী গোলমালে, না হয় রাজাই সাজালে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;মরবার বেলায় মরবে ওটাই,থাকব ফাঁকতালে।
&;প্রথম দস্যু।&;&;&;&;&;রাম রাম, হরি হরি,ওরা থাকতে আমি মরি!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তেমন তেমন দেখলে, বাবা ঢুকব আড়ালে।
&;&;&;&;সকলে।&;&;&;&;&;ওরে চল্‌ তবে শিগ্‌গিরি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আনি পূজোর সামিগ্‌গিরি।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কথায় কথায় রাত পোহাল,এমনি কাজের ছিরি।


[প্রস্থান


&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;হা কী দশা হল আমার!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কোথা গো মা করুণাময়ী,অরণ্যে প্রাণ যায় গো!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;মুহূর্তের তরে মা গো,দেখা দাও আমারে—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;জনমের মত বিদায়!

&;
পূজার উপকরণ লইয়া দস্যুগণের প্রবেশ
      ও কালী-প্রতিমা ঘিরিয়া নৃত্য

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;এত রঙ্গ শিখেছ কোথা মুণ্ডমালিনী!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তোমার নৃত্য দেখে চিত্ত কাঁপে, চমকে ধরণী।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ক্ষান্ত দে মা,শান্ত হ মা,সন্তানের মিনতি।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;রাঙা নয়ন দেখে নয়ন মুদি,ও মা ত্রিনয়নী।

বাল্মীকির প্রবেশ

&;&;&;বাল্মীকি।&;&;&;&;&;অহো আস্পর্ধা এ কী তোদের নরাধম!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তোদের কারেও চাহি নে আর, আর, আর না রে—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;দূর দূর দূর,আমারে আর ছুঁস নে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;এ-সব কাজ আর না,এ পাপ আর না,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আর না আর না— ত্রাহি,সব ছাড়িনু!
&;প্রথম দস্যু। &;&;&;&;&;দীন হীন এ অধম আমি কিছুই জানি নে রাজা!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;এরাই তো যত বাধালে জঞ্জাল,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;এত করে বোঝাই বোঝে না—


    
    

    
    
    

  

