

  
    ক্ষণিকা  কবির বয়স ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  কবির বয়স ২
    
    
    ক্ষণিকা 
 ত্রিভুবনের গোপন কথাখানি  
 
কে জাগিয়ে তুলবে তাহার মনে 
 আমি যদি আমার মুক্তি নিয়ে 
 
যুক্তি করি আপন গৃহকোণে ? 
  
 ‘ কেশে আমার পাক ধরেছে বটে  
 
তাহার পানে নজর এত কেন ? 
 পাড়ায় যত ছেলে এবং বুড়ো 
 
সবার আমি একবয়সী জেনো । 
 ওষ্ঠে কারো সরল সাদা হাসি 
 
কারো হাসি আঁখির কোণে কোণে 
 কারো অশ্রু উছলে পড়ে যায় 
 
কারো অশ্রু শুকায় মনে মনে  
 কেউ বা থাকে ঘরের কোণে দোঁহে 
 
জগৎ মাঝে কেউ বা হাঁকায় রথ  
 কেউ বা মরে একলা ঘরের শোকে 
 
জনারণ্যে কেউ বা হারায় পথ । 
 

 
সবাই মোরে করেন ডাকাডাকি  
 
কখন শুনি পরকালের ডাক ? 
 
সবার আমি সমান  বয়সী যে 
 
চুলে আমার যত ধরুক পাক । ' 
    
    

    
    
    

  

