

  
    ক্ষণিকা  তথাপি
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  তথাপি
    
    
    তথাপি
 তুমি যদি আমায় ভালো না বাস

রাগ করি যে এমন আমার সাধ্য নাই— 

এমন কথার দেব নাকো আভাসও  

আমারো মন তোমার পায়ে বাধ্য নাই । 

নাইকো আমার কোনো গরব  গরিমা— 

যেমন করেই কর আমায় বঞ্চিত 

তুমি না রও তোমার সোনার প্রতিমা 

রবে আমার মনের মধ্যে সঞ্চিত । 
 

কিন্তু তবু তুমিই থাকো  সমস্যা যাক ঘুচি । 

স্মৃতির চেয়ে আসলটিতেই আমার অভিরুচি । 
 

দৈবে স্মৃতি হারিয়ে যাওয়া শক্ত নয় 

সেটা কিন্তু বলে রাখাই সংগত । 

তাহা ছাড়া যারা তোমার ভক্ত নয় 

নিন্দা তারা করতে পারে অন্তত । 

তাহা ছাড়া চিরদিন কি কষ্টে যায় ? 

আমারো এই অশ্রু হবে মার্জনা । 

ভাগ্যে যদি একটি কেহ নষ্টে যায় 

সান্ত্বনার্থে হয়তো পাব চার জনা । 
 

কিন্তু তবু তুমিই থাকো  সমস্যা যাক ঘুচি । 

চারের চেয়ে একের ‘পরেই আমার অভিরুচি । 

    
    

    
    
    

  

