

  
    ক্ষণিকা  কবির বয়স ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  কবির বয়স ১
    
    
    কবির বয়স
ওরে কবি  সন্ধ্যা হয়ে এল  
  কেশে তোমার
ধরেছে যে পাক । 
 বসে বসে ঊর্ধ্বপানে চেয়ে
 
  শুনতেছ কি
পরকালের ডাক ? 
 কবি কহে  ‘ সন্ধ্যা হল বটে  
  শুনছি বসে
লয়ে শ্রান্ত দেহ  
 এ পারে ওই পল্লী হতে যদি 
  আজো হঠাৎ
ডাকে আমায় কেহ । 
 যদি হোথায় বকুলবনচ্ছায়ে 
  মিলন ঘটে
তরুণ  তরুণীতে  
 দুটি আঁখির ‘পরে দুইটি আঁখি 
  মিলিতে চায়
দুরন্ত সংগীতে— 
  
 
কে তাহাদের মনের কথা লয়ে 
 
বীণার তারে তুলবে প্রতিধ্বনি  
 
আমি যদি ভবের কূলে বসে 
 
 পরকালের ভালো মন্দই গনি । 
  
 ‘ সন্ধ্যাতারা উঠে অস্তে গেল  
 
চিতা নিবে এল নদীর ধারে  
 কৃষ্ণপক্ষে হলুদবর্ণ চাঁদ 
 
দেখা দিল বনের একটি পারে  
 শৃগালসভা ডাকে ঊর্ধ্বরবে 
 
পোড়ো বাড়ির শূন্য আঙিনাতে— 
 এমন কালে কোনো গৃহত্যাগী 
 
হেথায় যদি জাগতে আসে রাতে  
 জোড়  হস্তে ঊর্ধ্ব তুলি মাথা 
 
চেয়ে দেখে সপ্ত ঋষির পানে  
 প্রাণের কূলে আঘাত করে ধীরে 
 
সুপ্তিসাগর শব্দবিহীন গানে— 
  



    
    

    
    
    

  

