

  
    সন্ধ্যাসংগীত - পরিত্যক্ত,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সন্ধ্যাসংগীত - পরিত্যক্ত,১
    
    
    পরিত্যক্ত

&;&;&; চলে গেল , আর কিছু &;
নাই কহিবার । 
&;&;&; চলে গেল , আর কিছু নাই গাহিবার ।

&;&;&; শুধু গাহিতেছে আর শুধু কাঁদিতেছে

&;&;&;&;&;&;&;&;
দীনহীন হৃদয় আমার , শুধু বলিতেছে , 
&; &; “ চলে গেল সকলেই চলে গেল গো , 
&;&;&;&; বুক শুধু ভেঙে গেল দলে
গেল গো । ” &; 
&; 
&;&;&;&; বসন্ত চলিয়া গেলে
বর্ষা কেঁদে কেঁদে বলে , 
&;&;&;&;&;&;&;&;&;&;&;
“ ফুল গেল , পাখি গেল -- 
&;&;&; আমি শুধু রহিলাম , সবই গেল গো ।
” 
&;&;&; দিবস ফুরালে রাতি স্তব্ধ হয়ে রহে
, 
&;&;&;&;&;&;&;&;&;&;&;&;&;
শুধু কেঁদে কহে , 
&;&;&; “ দিন গেল , আলো গেল , রবি গেল
গো -- 
&;&;&;&; কেবল একেলা আমি , সবই
গেল গো । ” 
&;&;&;&; উত্তরবায়ুর সম
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রাণের বিজনে মম 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে যেন কাঁদিছে শুধু 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
“ চলে গেল , চলে গেল , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সকলেই চলে গেল গো । ” 
&; 
&; 
&;&;&; উৎসব ফুরায়ে গেলে
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
ছিন্ন শুষ্ক মালা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পড়ে থাকে হেথায় হোথায় -- 
&;&;&; তৈলহীন শিখাহীন ভগ্ন দীপগুলি 
&;&;&;&;&;&;&;&;&;&;&;&;&;

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধুলায় লুটায় -- 
&;&;&; একবার ফিরে কেহ দেখে নাকো ভুলি ,

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সবে চলে যায় । 
&; 
&; 
&;&;&;&;&;&;&;
পুরানো মলিন ছিন্ন বসনের মতো 



    
    

    
    
    

  

