

  
    ক্ষণিকা - ভীরুতা, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ক্ষণিকা - ভীরুতা, ২
    
    
    ক্ষণিকা 
&;&;&;&; বুঝব কেমন করে ? 
&;&;&;&;&;&;&;&;&;
কঠিন কথা তাই 
&;&;&;&;&;&;&;&;&;
শুনিয়ে দিয়ে যাই , 
গর্বছলে দীর্ঘ করি 
&;&;&;&;&;&;&;&;&;
নিজের কথাটাই । 
ব্যথা পাছে না পাও তুমি 
&;&;&;&;&;&;&;&;&;
লুকিয়ে রাখি তাই 
&;&;&;&;&;&;&;&;&;
নিজের ব্যথাটাই । 
&; 

ইচ্ছা করে নীরব হয়ে 
&;&;&;&; রহিব তোর কাছে , 
&;&;&;&;&;&;
সাহস নাহি পাই । 
মুখের ‘পরে বুকের কথা 
&;&;&;&; উথ্‌লে ওঠে পাছে 
&;&;&;&;&;&;
অনেক কথা তাই 
&;&;&;&;&;&;
শুনিয়ে দিয়ে যাই , 
কথার আড়ে আড়াল থাকে 
&;&;&;&;&; মনের কথাটাই
। 
তোমায় ব্যথা লাগিয়ে শুধু 
&;&;&;&;&; জাগিয়ে তুলি
ভাই 
&;&;&;&;&; আপন
ব্যথাটাই । 
&; 

ইচ্ছা করি সুদূরে যাই , 
&;&;&;&; না আসি তোর কাছে । 
&;&;&;&;&;&;
সাহস নাহি পাই । 
তোমার কাছে ভীরুতা মোর 
&;&;&;&; প্রকাশ হয় রে পাছে 
&;&;&;&;&;&;
কেবল এসে তাই &;&;&; 
&;&;&;&;&;&;
দেখা দিয়েই যাই , 
স্পর্ধাতলে গোপন করি 
&;&;&;&;&;&;
মনের কথাটাই । 
নিত্য তব নেত্রপাতে 
&;&;&;&;&;&;
জ্বালিয়ে রাখি ভাই , 
&;&;&;&; &;&;
আপন ব্যথাটাই । 
    
    

    
    
    

  

