

  
    সন্ধ্যাসংগীত - দুঃখ-আবাহন,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সন্ধ্যাসংগীত - দুঃখ-আবাহন,১
    
    
    দুঃখ-আবাহন

&;&;&;&;&;&;&;&;&;&;
আয় দুঃখ , আয় তুই , 
&;&;&;&;&;&;&;
তোর তরে পেতেছি আসন , 
&;&;&; হৃদয়ের প্রতি শিরা টানি টানি
উপাড়িয়া 
&;&;&; বিচ্ছিন্ন শিরার মুখে তৃষিত অধর
দিয়া 
&;&;&; বিন্দু বিন্দু রক্ত তুই করিস
শোষণ ; 
&;&;&; জননীর স্নেহে তোরে করিব পোষণ । 
&;&;&; হৃদয়ে আয় রে তুই হৃদয়ের ধন । 
&; 
&; 
&;&;&; নিভৃতে ঘুমাবি তুই হৃদয়ের নীড়ে ;

&;&;&;&;&;&;&;&;&;&;&;&;
অতি গুরু তোর ভার -- 
&;&;&; দু - একটি শিরা তাহে যাবে বুঝি
ছিঁড়ে , 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাক ছিঁড়ে । 
&;&;&; জননীর স্নেহে তোরে করিব বহন 
&;&;&; দুর্বল বুকের ’পরে &;
করিব ধারণ , 
&;&;&; একেলা বসিয়া ঘরে
&;&;&;&;&;&;&;&;
অবিরল একস্বরে 
&;&;&;&;&;&;&;&;
গাব তোর কানে কানে ঘুম পাড়াবার গান । 
&;&;&;&;&;&;&;&;
মুদিয়া আসিবে তোর শ্রান্ত দু - নয়ান । 
&;&;&; প্রাণের ভিতর হতে উঠিয়া নিশ্বাস
, 
&;&;&; শ্রান্ত কপালেতে তোর করিবে বাতাস
, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তুই &;&;&;&; নীরবে ঘুমাস । 
&; 
&;&;&; আয় , দুঃখ , আয় তুই ,
&;&;&; ব্যাকুল এ হিয়া । 
&;&;&; দুই হাতে মুখ চাপি হৃদয়ের ভূমি -
’পরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পড়্‌ আছাড়িয়া । 
&;&;&; সমস্ত হৃদয় ব্যাপি একবার
উচ্চস্বরে 
&;&;&; অনাথ শিশুর মতো ওঠ্‌ রে কাঁদিয়া 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রাণের মর্মের কাছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটি যে ভাঙা বাদ্য আছে 
&;&;&; দুই হাতে তুলে নে রে ,
&;&;&; সবলে বাজায়ে দে রে 


    
    

    
    
    

  

