

  
    বনবাণী  নীলমণিলতা ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বনবাণী  নীলমণিলতা ৩
    
    
    বনবাণী

অভ্যাসের সীমাটানা চৈতন্যের সংকীর্ণ সংকোচে 
 ঔদাস্যের ধুলা ওড়ে  আঁখির বিস্ময়রস ঘোচে । 
 
মন জড়তায় ঠেকে  
 
নিখিলেরে জীর্ণ দেখে  
 হেনকালে হে নবীন  তুমি এসে কী বলিলে কানে  
 বিশ্বপানে চাহিলাম  কহিলাম  ‘ কেন এ কে জানে । ' 
   
 আমি আজ কোথা আছি  প্রবাসে অতিথিশালামাঝে । 
 তব নীললাবণ্যের বংশীধ্বনি দূর শূন্যে বাজে । 
 
আসে বৎসরের শেষ  
 
চৈত্র ধরে ম্লান বেশ  
 হয়তো বা রিক্ত তুমি ফুল ফোটাবার অবসানে  
 তবু  হে অপূর্ব রূপ  দেখা দিলে কেন যে কে জানে ।

    
    

    
    
    

  

