

  
    সন্ধ্যাসংগীত  শান্তিগীত২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সন্ধ্যাসংগীত  শান্তিগীত২
    
    
    সন্ধ্যাসংগীত


 ছুরির মতন । 
 
তুই  থাম্‌ দুঃখ  থাম্‌ । 
 
তুই  ঘুমা দুঃখ  ঘুমা । 
  
  
 
কাল উঠিস আবার  
 
খেলিস দুরন্ত খেলা হৃদয়ে আমার  
  হৃদয়ের শিরাগুলি ছিঁড়ি ছিঁড়ি মোর 
  তাইতে রচিস তন্ত্রী বীণাটির তোর  
 
সারাদিন বাজাস বসিয়া 
 
ধ্বনিয়া হৃদয় । 
 আজ রাত্রে রব শুধু চাহিয়া চাঁদের পানে  
 
আর কিছু নয় । 

    
    

    
    
    

  

