

  
    সন্ধ্যাসংগীত  অসহ্য ভালবাসা ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সন্ধ্যাসংগীত  অসহ্য ভালবাসা ২
    
    
    সন্ধ্যাসংগীত

 
ফুলেতে ফুলেতে হেলাহেলি । 
  
 
চাও তুমি দুখহীন প্রেম 
 
ছুটে যেথা ফুলের সুবাস  
 
উঠে যেথা জোছনালহরী  
 
বহে যেথা বসন্তবাতাস । 
 
নাহি চাও আত্মহারা প্রেম 
 
আছে যেথা অনন্ত পিয়াস  
 
 বহে যেথা চোখের সলিল
 
 
উঠে যেথা দুখের নিশ্বাস । 
 
প্রাণ যেথা কথা ভুলে যায়   
 
আপনারে ভুলে যায় হিয়া  
 
অচেতন চেতনা যেথায়  
 
চরাচর  ফেলে হারাইয়া । 
  
  
  এমন কি কেহ নাই  বল্‌ মোরে বল্‌
আশা  
  মার্জনা করিবে মোর অতি  অতি
ভালোবাসা  


    
    

    
    
    

  

