

  
    সন্ধ্যাসংগীত  অনুগ্রহ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সন্ধ্যাসংগীত  অনুগ্রহ৪
    
    
    সন্ধ্যাসংগীত

 

অনুগ্রহ বিলাসী গবিত  
 
 অনুগ্রহ
দয়ালু কৃপণ  
 

বহু কষ্টে অশ্রুবিন্দু দেয় 
 

শুষ্ক আঁখি করিয়া মন্থন। 
 

নীচ হীন দীন অনুগ্রহ
 
 কাছে যবে
আসিবারে চায় 
 

প্রণয় বিলাপ করি উঠে  
 

গীতগান ঘৃণায় পলায় । 
  
  
 

হে দেবতা  অনুগ্রহ হতে 
 

রক্ষা করো অভাগা কবিরে  
 
 অপযশ অপমান
দাও  
 
 দুঃখ
জ্বালা বহিব এ শিরে । 
 

সম্পদের স্বর্ণকারাগারে  
 
 গরবের
অন্ধকার  মাঝ  
 
 অনুগ্রহ
রাজার মতন 
 
 চিরকাল
করুক বিরাজ । 
  
সোনার শৃঙ্খল ঝংকারিয়া 
 
 গরবের
স্ফীত দেহ লয়ে 
 
 অনুগ্রহ
আসে নাকো যেন 
 
 আমাদের
স্বাধীন আলয়ে । 
  
  
 
 গান আসে ব’লে গান গাই  
 

ভালোবাসি ব’লে ভালোবাসি  
 
 কেহ যেন
মনে নাহি করে 
 
 মোরা কারো
কৃপার প্রয়াসী । 
 
 নাহয় শুনো
না মোর গান  
 
 ভালেবাসা
ঢাকা রবে মনে । 
  
অনুগ্রহ করে এই কোরো  
  
অনুগ্রহ কোরো না এ জনে । 

    
    

    
    
    

  

