

  
    কালমৃগয়া  পঞ্চম দৃশ্য ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কালমৃগয়া  পঞ্চম দৃশ্য ৮
    
    
    কালমৃগয়া

 কি জানি কি হবে বনে হবি পথহারা
ঋষিকুমার। না কোরো না মানা যাব ত্বরা।
পিতা আমার কাতর তৃষায়
                  যেতেছি তাই সরযূনদীতীরে।

মিশ্র বেলাওল– একতালা
বনদেবীগণ। মানা না মানিলি তবুও চলিলি
কি জানি কি ঘটে
অমঙ্গল হেন প্রাণে জাগে কেন
থেকে থেকে যেন প্রাণ কেঁদে ওঠে
রাখ্‌ রে কথা রাখ্‌ বারি আনা থাক্‌
যা ঘরে যা ছুটে
অয়ি দিগঙ্গনে রেখো গো যতনে
অভয়স্নেহছায়ায়
অয়ি বিভাবরী রাখ বুকে ধরি
ভয় অপহরি রাখ এ জনায়
এ যে শিশুমতি বন ঘোর অতি–
 এ যে একেলা অসহায়

পঞ্চম দৃশ্য
শিকারীগণের প্রবেশ
ইমন কল্যাণ– কাওয়ালি
বনে বনে সবে মিলে চলো হো চলো হো
           ছুটে আয় শিকারে কে রে যাবি আয়
এমন রজনী বহে যায় রে
           ধনু বাণ বল্লম লয়ে হাতে
আয় আয় আয় আয় রে
                বাজা শিঙা ঘন ঘন–
                শব্দে কাঁপিবে বন
                আকাশ ফেটে যাবে
                

    
    

    
    
    

  

