

  
    সন্ধ্যাসংগীত - আমি-হারা,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সন্ধ্যাসংগীত - আমি-হারা,১
    
    
    আমি-হারা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হায় হায় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জীবনের তরুণ বেলায় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে ছিল রে হৃদয় - মাঝারে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুলিত রে অরুণ - দোলায় ! 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হাসি তার ললাটে ফুটিত , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হাসি তার ভাসিত নয়নে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হাসি তার ঘুমায়ে পড়িত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সুকোমল অধরশয়নে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঘুমাইলে , নন্দনবালিকা 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গেঁথে দিত স্বপনমালিকা ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জাগরণে , নয়নে তাহার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছায়াময় স্বপন জাগিত ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আশা তার পাখা প্রসারিয়া 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উড়ে যেত উধাও হইয়া , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চাঁদের পায়ের কাছে গিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&; জ্যোৎস্নাময় অমৃত মাগিত । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বনে সে তুলিত শুধু ফুল , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শিশির করিত শুধু পান , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রভাতের পাখিটির মতো 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হরষে করিত শুধু গান । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে গো সেই , কে গো হায় হায় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জীবনের তরুণ বেলায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
খেলাইত হৃদয় - মাঝারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুলিত রে অরুণ - দোলায় ? 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সচেতন অরুণকিরণ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে সে প্রাণে এসেছিল নামি ? 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে আমার শৈশবের কুঁড়ি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে আমার সুকুমার আমি । 
&; 
&; 
&;&;


    
    

    
    
    

  

