

  
    সন্ধ্যাসংগীত - আমি-হারা,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সন্ধ্যাসংগীত - আমি-হারা,৩
    
    
    সন্ধ্যাসংগীত

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হারাইয়া গেল সে কোথায় । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রাখো দেব , রাখো , মোরে রাখো , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার স্নেহেতে মোরে ঢাকো 
&;&;&;&;&;&;&;&;&;
আজি চারি দিকে মোর &;&;&; এ কী অন্ধকার ঘোর , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একবার নাম ধরে ডাকো । 
&;&;&;&;&;&;&;&;&;
পারি না যে সামালিতে , &;&;&; কাঁদি গো আকুল চিতে
, 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; কত রব মৃত্তিকা বহিয়া । 
&;&;&;&;&;&;&;&;&;
ধূলিময় দেহখানি
&;&;&;&;&;&;&;&;&;&;&;
ধুলায় আনিছে টানি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধুলায় দিতেছে ঢাকি হিয়া । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হারায়েছি আমার আমারে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আজি আমি ভ্রমি অন্ধকারে । 
&;&;&;&;&;&;&;&;&;
কখনো বা সন্ধ্যাবেলা &;&;&; আমার পুরানো সাথি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মুহূর্তের তরে আসে প্রাণে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চারি দিকে নিরখে নয়ানে । 
&;&;&;&;&;&;&;&;&;
প্রণয়ীর শ্মশানেতে
&;&;&;&;&;&;&;&;&;&;&;
একেলা বিরলে আসি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রণয়ী যেমন কেঁদে যায় , 
&;&;&;&;&;&;&;&;&;
নিজের সমাধি - ’পরে &;&;&;&; নিজে বসি
উপছায়া 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যেমন নিশ্বাস ফেলে হায় , 
&;&;&;&;&;&;&;&;&;
কুসুম শুকায়ে গেলে &;&;&;&; যেমন সৌরভ
তার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কাছে কাছে কাঁদিয়া বেড়ায় , 
&;&;&;&;&;&;&;&;&;
সুখ ফুরাইয়া গেলে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটি মলিন হাসি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অধরে বসিয়া কেঁদে চায় , 
&;&;&;&;&;&;&;&;&;
তেমনি সে আসে প্রাণে --
&;&;&;&;&;&;&;
চায় চারি দিক - পানে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কাঁদে , আর কেঁদে চলে যায় । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বলে শুধূ , “ কী ছিল , কী হল , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে - সব কোথায় চলে গেল !” 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বহুদিন দেখি নাই তারে , &; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আসে নি এ হৃদয় - মাঝারে । 


    
    

    
    
    

  

