

  
    ক্ষণিকা  সোজাসুজি ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  সোজাসুজি ২
    
    
    ক্ষণিকা 

মধুমাসে মোদের মিলন 
 

নিতান্তই এ সোজাসুজি । 
  
 ভাষার মধ্যে তলিয়ে গিয়ে 
 
খুঁজি নে ভাই ভাষাতীত  
 আকাশ  পানে বাহু তুলে 
 
চাহি নে ভাই আশাতীত । 
 যেটুকু দিই যেটুকু পাই 
 তাহার বেশি আর কিছু নাই— 
 সুখের বক্ষ চেপে ধরে 
 
করি নে কেউ যোঝাযুঝি । 
 

মধুমাসে মোদের মিলন 
 
নিতান্তই এ সোজাসুজি । 
  
 শুনেছিনু প্রেমের পাথার 
 
নাইকো তাহার কোনো দিশা  
 শুনেছিনু প্রেমের মধ্যে 
 
অসীম ক্ষুধা অসীম তৃষা— 
 বীণার তন্ত্রী কঠিন টানে


 ছিঁড়ে পড়ে প্রেমের তানে  
 শুনেছিনু প্রেমের কুঞ্জ 
 
অনেক বাঁকা গলিঘুঁজি । 
 
আমাদের এই দোঁহার মিলন 
 
নিতান্তই এ সোজাসুজি । 
    
    

    
    
    

  

