

  
    ক্ষণিকা - অসাবধান, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ক্ষণিকা - অসাবধান, ১
    
    
    অসাবধান
 &;&;&;&;&;&;&;&;&;&;&;
আমায় যদি মনটি দেবে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিয়ো , দিয়ো মন— 
 &;&;&;&;&;&;&;&;&;&;&;
মনের মধ্যে ভাবনা কিন্তু 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রেখো সারাক্ষণ । 
 &;&;&;&;&;&;&;&;&;&;&;
খোলা আমার দুয়ারখানা , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভোলা আমার প্রাণ— 
 &;&;&;&;&;&;&;&;&;&;&;
কখন যে কার আনাগোনা 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নইকো সাবধান । 
 &;&;&;&;&;&;&;&;&;&;&;
পথের ধারে বাড়ি আমার , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
থাকি গানের ঝোঁকে— 
 &;&;&;&;&;&;&;&;&;&;&;
বিদেশী সব পথিক এসে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যেথা - সেথাই ঢোকে । 
 &;&;&;&;&;&;&;&;&;&;&;
ভাঙে কতক , হারায় কতক 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যা আছে মোর দামি— 
 &;&;&;&;&;&;&;&;&;&;
এমনি ক'রে একে একে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সর্বস্বান্ত আমি । 
 &; 
 &;&;&;&;&;&;
আমায় যদি মনটি দেবে দিয়ো , দিয়ো মন— 
 &;&;&;&;&;&;
মনের মধ্যে ভাবনা কিন্তু রেখো সারাক্ষণ । 
 &; 
 &;&;&;&;&;&;&;&;&;&;&;
আমায় যদি মনটি দেবে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিষেধ তাহে নাই , 
 &;&;&;&;&;&;&;&;&;&;
কিছুর তরে আমায় কিন্তু 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কোরো না কেউ দায়ী । 
 &;&;&;&;&;&;&;
&;&;&; ভুলে যদি শপথ ক'রে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বলি কিছু কবে , 
 &;&;&;&;&;&;&;&;&;&;
সেটা পালন না করি তো 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাপ করিতেই হবে । 
 &;&;&;&;&;&;&;&;&;&;
ফাগুন মাসে পূর্ণিমাতে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যে নিয়মটা চলে 
 

    
    

    
    
    

  

