

  
    সন্ধ্যাসংগীত  উপহার১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সন্ধ্যাসংগীত  উপহার১
    
    
    উপহার

  ভুলে গেছি
কবে তুমি  ছেলেবেলা একদিন 
 
মরমের কাছে এসেছিলে  
  স্নেহময় ছায়াময়

সন্ধ্যাসম আঁখি মেলি 
 
একবার বুঝি হেসেছিলে । 
  
  বুঝি গো সন্ধ্যার কাছে

শিখেছে সন্ধ্যার মায়া 
 
ওই আঁখি দুটি  
  চাহিলে হৃদয়পানে

মরমেতে পড়ে ছায়া  
 
তারা উঠে ফুটি । 
  
 আগে কে জানিত বলো

কত কী লুকানো ছিল 
 
হৃদয়নিভৃতে  
  তোমার নয়ন দিয়া

আমার নিজের হিয়া 
 
পাইনু দেখিতে । 
  
 কখনো গাও নি তুমি

কেবল নীরবে রহি 
 
শিখায়েছ গান  
 স্ববপ্নময় শান্তিময়

পূরবীরাগিনী  তানে 
 
বাঁধিয়াছ প্রাণ । 
  আকাশের পানে চাই 

সেই সুরে গান গাই 
 
 একেলা বসিয়া । 
 একে একে সুরগুলি 

অনন্তে হারায়ে যায় 
 
আঁধারে পশিয়া । 
  
  বলো দেখি কতদিন  
 
আস নি এ শূন্য প্রাণে । 
 
বলো দেখি কতদিন  
 
চাও নি হৃদয়পানে  
 
বলো দেখি কতদিন  
 
শোনো নি এ মোর গান  
 

    
    

    
    
    

  

