

  
    বউঠাকুরানীর হাটপ্রথম পরিচ্ছেদ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বউঠাকুরানীর হাটপ্রথম পরিচ্ছেদ ৫
    
    
    বউঠাকুরানীর হাট

 কিন্তু সেই অবধি আমাকে রায়গড় ছাড়িতে হইল। দাদামহাশয় আমাকে না দেখিলে থাকিতে পারেন না আমাকে ডাকিয়া পাঠাইতেন। আমার এমনি ভয় করিত যে আমি কোনোমতেই যাইতে পারিতাম না। তিনি স্বয়ং আমাকে ও ভগিনী বিভাকে দেখিতে আসিতেন। অভিমান নাই কিছু নাই। জিজ্ঞাসাও করিতেন না কেন যাই নাই। আমাদের দেখিতেন আমোদউল্লাস করিতেন ও চলিয়া যাইতেন।” 
উদয়াদিত্য ঈষৎ হাস্য করিয়া অতিশয় মৃদু কোমল প্রেমে তাঁহার বড়ো বড়ো চোখ দুটি প্লাবিত করিয়া সুরমার মুখের দিকে চাহিলেন। সুরমা বুঝিল এইবার কী কথা আসিতেছে। মুখ নত হইয়া আসিল ঈষৎ চঞ্চল হইয়া পড়িল। যুবরাজ দুই হস্তে তাহার দুই কপোল ধরিয়া নত মুখখানি তুলিয়া ধরিলেন। অধিকতর নিকটে গিয়া বসিলেন মুখখানি নিজের স্কন্ধে ধীরে ধীরে রাখিলেন। কটিদেশ বামহস্তে বেষ্টন করিয়া ধরিলেন ও গভীর প্রশান্ত প্রেমে তাহার কপোল চুম্বন করিয়া বলিলেন “তার পর কী হইল সুরমা বলো দেখি। এই বুদ্ধিতে দীপ্যমান স্নেহপ্রেমে কোমল হাস্যে উজ্জ্বল ও প্রশান্ত ভাবে বিমল মুখখানি কোথা হইতে উদয় হইল? আমার সে গভীর অন্ধকার ভাঙিবে আশা ছিল কি? তুমি আমার উষা আমার আলো আমার আশা কী মায়ামন্ত্রে সে আঁধার দূর করিলে ” 
যুবরাজ বার বার সুরমার মুখচুম্বন করিলেন। সুরমা কিছুই কথা কহিল না আনন্দে তাহার চোখ জলে পুরিয়া আসিল। যুবরাজ কহিলেন “এতদিনের পরে আমি যথার্থ আশ্রয় পাইলাম। তোমার কাছে প্রথম শুনিলাম যে আমি নির্বোধ নই তাহাই বিশ্বাস করিলাম তাহাই বুঝিতে পারিলাম। তোমারই কাছে শিখিলাম বুদ্ধি অন্ধকারময় ক্ষুদ্র গলির মতো বাঁকাচোরা উঁচুনিচু নহে রাজপথের ন্যায় সরল সমতল প্রশস্ত। পূর্বে আমি আপনাকে ঘৃণা করিতাম আপনাকে অবহেলা করিতাম। কোনো কাজ করিতে সাহস করিতাম না। মন যদি বলিত ইহাই ঠিক আত্মসংশয়ী সংস্কার বলিত উহা ঠিক না হইতেও পারে। যে যেরূপ ব্যবহার করিত তাহাই সহিয়া থাকিতাম নিজে কিছু ভাবিতে চেষ্টা করিতাম না। এতদিনের পরে আমার মনে হইল আমি কিছু আমি কেহ। এতদিন আমি অগোচর ছিলাম তুমি আমাকে বাহির করিয়াছ সুরমা তুমি আমাকে আবিষ্কার করিয়াছএখন আমার মনে যাহা ভালো বলে তৎক্ষণাৎ তাহা আমি সাধন করিতে চাই। তোমার উপর আমার এমন বিশ্বাস আছে যে তুমি যখন আমাকে বিশ্বাস কর তখন আমিও আমাকে নির্ভয়ে বিশ্বাস করিতে পারি। ঐ সুকুমার শরীরে এত বল কোথায় ছিল যাহাতে আমাকেও তুমি বলীয়ান করিয়া তুলিয়াছ ? 
কী অপরিসীম নির্ভরের ভাবে সুরমা স্বামীর বক্ষ বেষ্টন করিয়া ধরিল। কী সম্পূর্ণ আত্মবিসর্জী দৃষ্টিতে তাঁহার মুখের দিকে চাহিয়া রহিল। তাহার চোখ কহিল ‘আমার আর কিছুই নাই কেবল তুমি আছ তাই আমার সব আছে।’ 
বাল্যকাল হইতে উদয়াদিত্য আত্মীয়স্বজনের উপেক্ষা সহিয়া আসিতেছেন মাঝে মাঝে একএকদিন নিস্তব্ধ গভীর রাত্রে সুরমার নিকট সেই শতবারকথিত পুরানো জীবনকাহিনী খণ্ডে খণ্ডে সোপানে সোপানে আলোচনা করিতে তাঁহার বড়ো ভালো লাগে। 
উদয়াদিত্য কহিলেন “এমন করিয়া আর কতদিন চলিবে সুরমা? এদিকে রাজসভায় সভাসদ‍্গণ কেমন একপ্রকার কৃপাদৃষ্টিতে আমার প্রতি চায় ওদিকে অন্তঃপুরে মা তোমাকে লাঞ্ছনা করিতেছেন। দাসদাসীরা পর্যন্ত তোমাকে তেমন মানে না। আমি কাহাকেও ভালো করিয়া কিছু বলিতে পারি না চুপ করিয়া থাকি সহ্য করিয়া যাই। তোমার তেজস্বী স্বভাব কিন্তু তুমিও নীরবে সহিয়া যাও। যখন তোমাকে সুখী করিতে পারিলাম না আমা হইতে কেবল তোমাকে  অপমান আর কষ্ট সহ্য করিতে হইল তখন আমাদের এ বিবাহ না হইলেই ভালো ছিল।”
সুরমা। সে কী কথা নাথ এই সময়েই তো সুরমাকে আবশ্যক। সুখের সময় আমি তোমার কী করিতে পারিতাম সুখের সময় তো সুরমা বিলাসের দ্রব্য খেলিবার জিনিস। সকল দুঃখ অতিক্রম করিয়া আমার মনে এই সুখ জাগিতেছে যে আমি তোমার 

    
    

    
    
    

  

