

  
    কণিকা,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কণিকা,৪
    
    
    কণিকা
  হার-জিত

ভিমরুলে মৌমাছিতে হল রেষারেষি,
দুজনায় মহাতর্ক শক্তি কার বেশি।
ভিমরুল কহে, আছে সহস্র প্রমাণ
তোমার দংশন নহে আমার সমান।
মধুকর নিরুত্তর ছলছল-আঁখি—
বনদেবী কহে তারে কানে কানে ডাকি,
কেন বাছা, নতশির! এ কথা নিশ্চিত
বিষে তুমি হার মানো, মধুতে যে জিত।
 
        
     ভার

টুনটুনি কহিলেন, রে ময়ূর, তোকে
দেখে করুণায় মোর জল আসে চোখে।
ময়ূর কহিল, বটে! কেন, কহ শুনি,
ওগো মহাশয় পক্ষী, ওগো টুনটুনি
টুনটুনি কহে, এ যে দেখিতে বেআড়া,
দেহ তব যত বড়ো পুচ্ছ তারে বাড়া।
আমি দেখো লঘুভারে ফিরি দিনরাত,
তোমার পশ্চাতে পুচ্ছ বিষম উৎপাত।
ময়ূর কহিল, শোক করিয়ো না মিছে,
জেনো ভাই, ভার থাকে গৌরবের পিছে।
 
   
   কীটের বিচার

মহাভারতের মধ্যে ঢুকেছেন কীট,
কেটেকুটে ফুঁড়েছেন এপিঠ-ওপিঠ।
পণ্ডিত খুলিয়া দেখি হস্ত হানে শিরে;
বলে, ওরে কীট, তুই এ কী করিলি রে!
তোর দন্তে শান দেয়, তোর পেট ভরে,


    
    

    
    
    

  

