

  
    কনিকা২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কনিকা২২
    
    
    কনিকা
      নতিস্বীকার

তপনউদয়ে হবে মহিমার ক্ষয়
তবু প্রভাতের চাঁদ শান্তমুখে কয়
অপেক্ষা করিয়া আছি অস্তসিন্ধুতীরে
প্রণাম করিয়া যাব উদিত রবিরে।
 
 
         পরস্পর

বাণী কহে তোমারে যখন দেখি কাজ
আপনার শূণ্যতায় বড়ো পাই লাজ।
কাজ শুনি কহে অয়ি পরিপূর্ণা বাণী
নিজেরে তোমার কাছে দীন ব’লে জানি।
 

     বলের অপেক্ষা বলী

ধাইল প্রচণ্ড ঝড় বাধাইল রণ—
কে শেষে হইল জয়ী? মৃদু সমীরণ।
 

         কর্তব্যগ্রহণ

কে লইবে মোর কার্য কহে সন্ধ্যারবি।
শুনিয়া জগৎ রহে নিরুত্তর ছবি।
মাটির প্রদীপ ছিল সে কহিল স্বামী
আমার যেটুকু সাধ্য করিব তা আমি।
 

   ধ্রুবাণি তস্য নশ্যন্তি

রাত্রে যদি সূর্যশোকে ঝরে অশ্রুধারা
সূর্য নাহি ফেরে শুধু ব্যর্থ হয় তারা।


    
    

    
    
    

  

