

  
    কনিকা,২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কনিকা,২৩
    
    
    কনিকা
           মোহ

নদীর এপার কহে ছাড়িয়া নিশ্বাস,
ওপারেতে সর্বসুখ আমার বিশ্বাস।
নদীর ওপার বসি দীর্ঘশ্বাস ছাড়ে;
কহে, যাহা কিছু সুখ সকলি ওপারে।
 

         ফুল ও ফল

ফুল কহে ফুকারিয়া, ফল, ওরে ফল,
কত দূরে রয়েছিস বল্‌ মোরে বল্‌।
ফল কহে, মহাশয়, কেন হাঁকাহাঁকি,
তোমারি অন্তরে আমি নিরন্তর থাকি।
 

        অস্ফুট ও পরিস্ফুট

          ঘটিজল বলে, ওগো মহাপারাবার,
          আমি স্বচ্ছ সমুজ্জ্বল, তুমি অন্ধকার।
          ক্ষুদ্র সত্য বলে, মোর পরিষ্কার কথা,
          মহাসত্য তোমার মহান্‌ নীরবতা।
 

     প্রশ্নের অতীত

হে সমুদ্র, চিরকাল কী তোমার ভাষা
সমুদ্র কহিল, মোর অনন্ত জিজ্ঞাসা।
কিসের স্তব্ধতা তব ওগো গিরিবর?
হিমাদ্রি কহিল, মোর চির-নিরুত্তর।
 

    
    

    
    
    

  

