

  
    ক্ষণিকা - আষাঢ়, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ক্ষণিকা - আষাঢ়, ২
    
    
    ক্ষণিকা

খেয়া - পারাপার বন্ধ হয়েছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আজি রে । 
&; 
ওগো , আজ তোরা যাস নে গো তোরা 
&;&;&;&;&;&;&;&;&;&;&;
যাস নে ঘরের বাহিরে— 
আকাশ আঁধার , বেলা বেশি আর
&;&;&;&;&;&;&;&;&;

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নাহি রে । 
ঝর-ঝর ধারে ভিজিবে নিচোল , 
ঘাটে যেতে পথ হয়েছে পিছল , 
ওই বেণুবন দুলে ঘনঘন 
&;&;&;&;&;&;&;
&;&;&;&; পথপাশে দেখ্‌ চাহি রে । 
ওগো , আজ তোরা যাস নে ঘরের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাহিরে । 
    
    

    
    
    

  

