

  
    প্রভাতসংগীত আহ্বানসংগীত ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রভাতসংগীত আহ্বানসংগীত ২
    
    
    প্রভাতসংগীত

 কেবলি
কোটরে বাস।
নাই কোনো কাজমাঝে মাঝে চাস
 মলিন
আপনাপানে
আপনার স্নেহে কাতর বচন
 কহিস আপন
কানে।
দিবস রজনী মরীচিকাসুরা
 কেবলি করিস
পান।
বাড়িতেছে তৃষা বিকারের তৃষা
 ছট্‌ফট্‌
করে প্রাণ।
‘দাও দাও’ ব’লে সকলি যে চাস
 জঠর
জ্বলিছে ভুখে
মুঠি মুঠি ধুলা তুলিয়া লইয়া
 কেবলি
পুরিস মুখে।
নিজের নিশাসে কুয়াশা ঘনায়ে
 ঢেকেছে
নিজের কায়া
পথ আঁধারিয়া পড়েছে সমুখে
 নিজের
দেহের ছায়া।
ছায়ার মাঝারে দেখিতে না পাও
 শব্দ
শুনিলে ডর’
বাহু প্রসারিয়া চলিতে চলিতে
 নিজেরে
আঁকড়ি ধর’।
চারি দিকে শুধু ক্ষুধা ছড়াইছে
 যে দিকে
পড়িছে দিঠ
বিষেতে ভরিলি জগৎ রে তুই
 কীটের অধম
কীট।

আজিকে বারেক ভ্রমরের মতো
 বাহির হইয়া
আয়
এমন প্রভাতে এমন কুসুম
 কেন রে
শুকায়ে যায়।
বাহিরে আসিয়া উপরে বসিয়া
 কেবলি
গাহিবি গান



    
    

    
    
    

  

