

  
    ক্ষণিকা  দুর্দিন ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  দুর্দিন ১
    
    
    দুর্দিন

এতদিন পরে প্রভাতে এসেছ 

কী জানি কী ভাবি মনে । 
ঝড় হয়ে গেছে কাল রজনীতে 

রজনীগন্ধাবনে । 
কাননের পথ ভেসে গেছে জলে 
 
বেড়াগুলি ভেঙে পড়েছে ভূতলে  
নব ফুটন্ত ফুলের দণ্ড 

লুটায় তৃণের সনে । 
এতদিন পরে তুমি যে এসেছ 

কী জানি কী ভাবি মনে । 
 
হেরো গো আজিও প্রভাত অরুণ 

মেঘের আড়ালে হারা  
রহি রহি আজো ঘনায়ে ঘনায়ে 

ঝরিছে বাদলধারা । 
মাতাল বাতাস আজো থাকি থাকি 
চেতিয়া চেতিয়া উঠে ডাকি ডাকি  
জড়িত পাতায় সিক্ত শাখায় 

দোয়েল দেয় না সাড়া । 
আজিও আঁধার প্রভাতে অরুণ 

মেঘের আড়ালে হারা । 
 
এ ভরা বাদলে আর্দ্র আঁচলে 

একেলা এসেছ আজি  
এনেছ বহিয়া রিক্ত তোমার 

পূজার ফুলের সাজি । 
এত মধুমাস গেছে বার বার— 
ফুলের অভাব ঘটে নি তোমার  
বন আলো করি ফুটেছিল যবে 

 রজনীগন্ধারাজি । 


    
    

    
    
    

  

