

  
    ক্ষণিকা  ভর্ৎসনা ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  ভর্ৎসনা ৩
    
    
    ক্ষণিকা 


যাব আমি আপন পথ ' পরে । 
বুঝি গো দিন ফুরিয়ে গেল আজি  

এখনো মেঘ আছে আকাশ ভরে । 
 
মিথ্যা আমায় কেন শরম দিলে 

চোখের চাওয়া নীরব তিরস্কারে  
আছে আমার নতুন  ছাওয়া ঘর 

পাড়ার পরে পদ্মদিঘির ধারে । 
কুটিরতলে দিবস হলে গত 
জ্বলে প্রদীপ ধ্রুবতারার মতো  
আমি কারো চাই নে কোনো দান 

কাঙালবেশে কোনো ঘরের দ্বারে । 
মিথ্যা আমায় কেন শরম দিলে 

চোখের চাওয়া নীরব তিরস্কারে  
    
    

    
    
    

  

