

  
    ক্ষণিকা  ভর্ৎসনা ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  ভর্ৎসনা ২
    
    
    ক্ষণিকা 

আমি তোমার ফুল্ল পুষ্পবনে 

তুলি নাই তো যূথীর একটি দল । 
 
শ্রান্ত বটে আছে চরণ মম  

পথের পঙ্ক লেগেছে দুই পায় । 
আষাঢ়  মেঘে হঠাৎ এল ধারা 

আকাশ  ভাঙা বিপুল বরষায় । 
ঝোড়ো হাওয়ার এলোমেলো তালে 
উঠল নৃত্য বাঁশের ডালে ডালে  
ছুটল বেগে ঘন মেঘের শ্রেণী 

ভগ্নরণে ছিন্নকেতুর প্রায় । 
শ্রান্ত বটে আছে চরণ মম  

পথের পঙ্ক লেগেছে দুই পায় । 
 
কেমন করে জানব মনে আমি 

কী যে আমায় ভাবলে মনে মনে । 
কাহার লাগি একলা ছিলে বসে 

মুক্তকেশে আপন বাতায়নে । 
তড়িৎশিখা ক্ষণিক দীপ্তালোকে


হানতেছিল চমক তোমার চোখে  
জানত কে বা দেখতে পাবে তুমি 

আছি আমি কোথায় যে কোন্‌ কোণে । 
কেমন করে জানব মনে আমি 

আমায় কী যে ভাবলে মনে মনে । 
 
বুঝি গো দিন ফুরিয়ে গেল আজি  

এখনো মেঘ আছে আকাশ ভরে । 
থেমে এল বাতাস বেণুবনে  

মাঠের ‘পরে বৃষ্টি এল ধরে । 
তোমার ছায়া দিলেম তবে ছাড়ি  
লও গো তোমার ভূমি  আসন কাড়ি  
সন্ধ্যা হল— দুয়ার করো রোধ  

    
    

    
    
    

  

