

  
    বনবাণী - পরদেশী, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বনবাণী - পরদেশী, ২
    
    
    বনবাণী

&;&;&;বেণুবনের আগের ডালে 
&;&;&;&;&;&;&;&;&;&;&;&;চটুল ফিঙা যখন নাচে 
&;&;&;পরদেশী এ পাখির সাথে 
&;&;&;&;&;&;&;&;&;&;&;&;পরানে তার ভেদ কি আছে । 
&;&;&;উষার ছোঁওয়া জাগায় ওরে 
&;&;&;&;&;&;&;&;&;&;&;&;ছাতিমশাখে পাতার কোলে , 
&;&;&;চোখের আগে যে ছবি জাগে 
&;&;&;&;&;&;&;&;&;&;&;&;মানে না তারে প্রবাস ব'লে । 
&;&;&;আলোতে সোনা , আকাশে নীলা , 
&;&;&;সেথা যে চিরজানারই লীলা , 
&;&;&;&;&;&;&;&;&;&;&;&;মায়ের ভাষা শোনে সেখানে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;শ্যামল ভাষা যেখানে গাছে । 

    
    

    
    
    

  

