

  
    প্রভাতসংগীত নির্ঝরের স্বপ্নভঙ্গ ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রভাতসংগীত নির্ঝরের স্বপ্নভঙ্গ ৪
    
    
    প্রভাতসংগীত

উথলি যখন উঠিছে বাসনা
জগতে তখন কিসের ডর

সহসা আজি এ জগতের মুখ
 নূতন করিয়া
দেখিনু কেন?
একটি পাখির আধখানি তান
 জগতের গান
গাহিল যেন
জগৎ দেখিতে হইব বাহির
 আজিকে
করেছি মনে
দেখিব না আর নিজেরি স্বপন
 বসিয়া
গুহার কোণে।
আমি ঢালিব
করুণাধারা
আমি ভাঙিব
পাষাণকারা
আমি জগৎ
প্লাবিয়া বেড়াব গাহিয়া
 আকুল
পাগলপারা
কেশ এলাইয়া ফুল কুড়াইয়া
রামধনুআঁকা পাখা উড়াইয়া
রবির কিরণে হাসি ছড়াইয়া
 দিব রে
পরান ঢালি।
শিখর হইতে শিখরে ছুটিব
ভূধর হইতে ভূধরে লুটিব
হেসে খলখল গেয়ে কলকল

তালে তালে দিব তালি।
তটিনী হইয়া যাইব বহিয়া
যাইব বহিয়াযাইব বহিয়া
হৃদয়ের কথা কহিয়া কহিয়া
 গাহিয়া
গাহিয়া গান
যত দেব
প্রাণ বহে
যাবে প্রাণ
 ফুরাবে না
আর প্রাণ।
এত কথা আছে
এত গান আছে
 এত প্রাণ
আছে মোর
এত সুখ
আছে
এত সাধ আছে



    
    

    
    
    

  

