

  
    ক্ষণিকা  উদাসীন ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  উদাসীন ২
    
    
    ক্ষণিকা 
নূপুরের মতো বেজেছি চরণে 

চরণে । 

আঘাত করিয়া ফিরেছি দুয়ারে দুয়ারে  

সাধিয়া মরেছি ইঁহারে তাঁহারে উঁহারে— 

অশ্রু গাঁথিয়া রচিয়াছি কত মালিকা 
 

রাঙিয়াছি তাহা হৃদয়  শোণিত— 

বরনে । 

মন  দে'য়া  নে'য়া অনেক করেছি  

মরেছি হাজার মরণে 

নূপুরের মতো বেজেছি চরণে 

চরণে । 
 
এতদিন পরে ছুটি আজ ছুটি  

মন ফেলে তাই ছুটেছি  
তাড়াতাড়ি ক'রে খেলাঘরে এসে 

জুটেছি । 

বুকভাঙা বোঝা নেব না রে আর তুলিয়া  

ভুলিবার যাহা একেবারে যাব ভুলিয়া— 
যাঁর বেড়ি তাঁরে ভাঙা বেড়িগুলি ফিরায়ে 
 বহুদিন পরে মাথা তুলে
আজ 

উঠেছি । 
 এতদিন পরে ছুটি আজ
ছুটি  

মন ফেলে তাই ছুটেছি । 
 তাড়াতাড়ি ক'রে খেলাঘরে
এসে 

জুটেছি । 
 
কত ফুল নিয়ে আসে বসন্ত 

আগে পড়িত না নয়নে— 
তখন কেবল ব্যস্ত ছিলাম 

চয়নে । 

মধুকরসম ছিনু সঞ্চয়প্রয়াসী  

কুসুমকান্তি দেখি নাই  মধু  পিয়াসী— 

    
    

    
    
    

  

