

  
    বউ-ঠাকুরানীর হাট-দ্বিতীয় পরিচ্ছেদ,৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বউ-ঠাকুরানীর হাট-দ্বিতীয় পরিচ্ছেদ,৯
    
    
    বউ-ঠাকুরানীর হাট

মন্ত্রী আবার চুপ করিয়া গেলেন। দিল্লীশ্বরের কথা বন্ধ করিয়া কহিলেন, “মহারাজ, যুবরাজ উদয়াদিত্য– ” 
রাজা কহিলেন, “দিল্লীশ্বর গেল, প্রজারা গেল, এখন অবশেষে সেই স্ত্রৈণ বালকটার কথা বলিয়া ভয় দেখাইবে না কি ?” 
মন্ত্রী কহিলেন, “মহারাজ, আপনি অত্যন্ত ভুল বুঝিতেছেন। আপনার কাজে বাধা দিবার অভিপ্রায় আমার মূলেই নাই।” 
প্রতাপাদিত্য ঠাণ্ডা হইয়া কহিলেন, “তবে কী বলিতেছিলে বলো।” 
মন্ত্রী বলিলেন, “কাল রাত্রে যুবরাজ সহসা অশ্বারোহণ করিয়া একাকী চলিয়া গিয়াছেন, এখনো ফিরিয়া আসেন নাই।” 
প্রতাপাদিত্য বিরক্ত হইয়া কহিলেন, “কোন্‌ দিকে গেছেন ?” 
মন্ত্রী কহিলেন, “পূর্বাভিমুখে।” 
প্রতাপাদিত্য দাঁতে দাঁত লাগাইয়া কহিলেন, “কখন গিয়াছিল ?” 
মন্ত্রী। কাল প্রায় অর্ধরাত্রের সময়। 
প্রতাপাদিত্য কহিলেন, “শ্রীপুরের জমিদারের মেয়ে কি এখানেই আছে?” 
মন্ত্রী। আজ্ঞা হাঁ। 
প্রতাপাদিত্য। সে তাহার পিত্রালয়ে থাকিলেই তো ভালো হয়। 
মন্ত্রী কোনো উত্তর দিলেন না। 
প্রতাপাদিত্য কহিলেন, “উদয়াদিত্য কোনোকালেই রাজার মতো ছিল না। ছেলেবেলা হইতে প্রজাদের সঙ্গেই তাহার মেশামেশি। আমার সন্তান যে এমন হইবে তাহা কে জানিত? সিংহ-শাবককে কি, কী করিয়া সিংহ হইতে হয় তাহা শিখাইতে হয়? তবে কিনা– নরাণাং মাতুলক্রমঃ। বোধ করি সে তাহাদের মাতামহদের স্বভাব পাইয়াছে। তাহার উপরে আবার সম্প্রতি শ্রীপুরের ঘরে বিবাহ দিয়াছি; সেই অবধি বালকটা একেবারে অধঃপাতে গিয়াছে। ঈশ্বর করুন, আমার কনিষ্ঠ পুত্রটি যেন উপযুক্ত হয়, আমি যাহা আরম্ভ করিয়াছি তাহা শেষ যদি না করিতে পারি তাহা হইলে মরিবার সময়ে ভাবনা না থাকিয়া যায় যেন। সে কি তবে এখনো ফিরিয়া আসে নাই ?” 
মন্ত্রী। না মহারাজ। 
ভূমিতে পদাঘাত করিয়া প্রতাপাদিত্য কহিলেন, “একজন প্রহরী তাহার সঙ্গে কেন যায় নাই ?”
মন্ত্রী। একজন যাইতে প্রস্তুত হইয়াছিল, কিন্তু তিনি বারণ করিয়াছিলেন। 
প্রতাপ। অদৃশ্যভাবে দূরে দূরে থাকিয়া কেন যায় নাই ? 
মন্ত্রী। তাহারা কোনোপ্রকার অন্যায় সন্দেহ করে নাই। 
প্রতাপ। সন্দেহ করে নাই! মন্ত্রী, তুমি কি আমাকে বুঝাইতে চাও, তাহারা বড়ো ভালো কাজ করিয়াছিল ? মন্ত্রী তুমি আমাকে অনর্থক যাহা-তাহা একটা বুঝাইতে চেষ্টা পাইয়ো না। প্রহরীরা কর্তব্য কাজে বিশেষ অবহেলা করিয়াছে। সে-সময়ে দ্বারে কাহারা ছিল ডাকিয়া পাঠাও। ঘটনাটির জন্য যদি আমার কোনো একটা ইচ্ছা বিফল হয়, তবে আমি সর্বনাশ করিব। মন্ত্রী, তোমারও তাহা হইলে ভয়ের সম্ভাবনা আছে। আমার কাছে তুমি প্রমাণ করিতে আসিয়াছ, এ কাজের জন্য কেহই দায়ী নহে ! তবে এ দায় তোমার। 
প্রতাপাদিত্য প্রহরীকে ডাকাইয়া পাঠাইলেন। কিয়ৎক্ষণ গম্ভীরভাবে থাকিয়া জিজ্ঞাসা করিলেন, “হাঁ। দিল্লীশ্বরের কথা কী বলিতেছিলে ?” 
মন্ত্রী। শুনিলাম আপনার নামে দিল্লীশ্বরের নিকটে অভিযোগ করিয়াছে।


    
    

    
    
    

  

