

  
    ক্ষণিকা  আবির্ভাব ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষণিকা  আবির্ভাব ২
    
    
    ক্ষণিকা 
ঢেকেছে আমারে তোমার ছায়ায় 
সঘন সজল বিশাল মায়ায়  
আকুল করেছ শ্যাম সমারোহে 

হৃদয়সাগর  উপকূল 

চরণে জড়ায়ে বনফুল । 
 
ফাল্গুনে আমি ফুলবনে বসে 

গেঁথেছিনু যত ফুলহার 

সে নহে তোমার উপহার । 
যেথা চলিয়াছ সেথা পিছে পিছে 
স্তবগান তব আপনি ধ্বনিছে  
বাজাতে শেখে নি সে গানের সুর 

এ ছোটো বীণার ক্ষীণ তার— 

এ নহে তোমার উপহার । 
 
কে জানিত সেই ক্ষণিকা মুরতি 


দূরে করি দিবে বরষন  

মিলাবে চপল দরশন ? 
কে জানিত মোরে এত দিবে লাজ ? 
তোমার যোগ্য করি নাই সাজ  
বাসর  ঘরের দুয়ারে করালে 

পূজার অর্ঘ্য  বিরচন— 

একি রূপে দিলে দরশন । 
 
 
ক্ষমা করো তবে ক্ষমা করো মোর 

আয়োজনহীন পরমাদ  

 ক্ষমা করো যত অপরাধ । 
এই ক্ষণিকের পাতার কুটিরে


প্রদীপ  আলোকে এসো ধীরে ধীরে  
এই বেতসের বাঁশিতে পড়ুক 

তব নয়নের পরসাদ— 

    
    

    
    
    

  

