

  
    বনবাণী - বৃক্ষরোপণ উৎসব, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বনবাণী - বৃক্ষরোপণ উৎসব, ২
    
    
    বনবাণী

তোদের নবীন পল্লবে 
&;&;&;&;&;&;&;&;&;নাচুক আলোক সবিতার , 
দে পবনে বনবল্লভে 
&;&;&;&;&;&;&;&;&;মর্মরগীত উপহার । 
 আজি শ্রাবণের বর্ষণে 
 আশীর্বাদের স্পর্শ নে , 
 পড়ুক মাথায় পাতায় পাতায় 
&;&;&;&;&;&;&;&;&;অমরাবতীর ধারাজল । 
 &;  
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;ক্ষিতি  
 বক্ষের ধন হে ধরণী , ধরো 
&;&;&;&;&;&;&;&;&;ফিরে নিয়ে তব বক্ষে । 
 শুভদিনে এরে দীক্ষিত করো 
&;&;&;&;&;&;&;&;&;আমাদের চিরসখ্যে । 
 অন্তরে পাক কঠিন শক্তি , 
&;&;&;&;&;&;&;&;&;কোমলতা ফুলে পত্রে , 
 পক্ষিসমাজে পাঠাক পত্রী 
&;&;&;&;&;&;&;&;&;তোমার অন্নসত্রে । 
 &; 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;
অপ 
 হে মেঘ , ইন্দ্রের ভেরি বাজাও গম্ভীর মন্দ্রস্বনে 
 মেদুর অম্বরতলে । &; আনন্দিত প্রাণের স্পন্দনে 
 জাগুক এ শিশুবৃক্ষ । মহোৎসবে লহো এরে ডেকে । 
 বনের সৌভাগ্যদিনে ধরণীর বর্ষা অভিষেকে । 
 &;  
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তেজ 
 সৃষ্টির প্রথম বাণী তুমি , হে আলোক ; 
 এ নব তরুতে তব শুভদৃষ্টি হোক । 
 একদা প্রচুর পুষ্পে হবে সার্থকতা 
 উহার প্রচ্ছন্ন প্রাণে রাখো সেই কথা । 
 স্নিগ্ধ পল্লবের তলে তব তেজ ভরি 
 হোক তব জয়ধ্বনি শতবর্ষ ধরি ।  

    
    

    
    
    

  

