

  
    ক্ষণিকা - সমাপ্তি
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ক্ষণিকা - সমাপ্তি
    
    
    সমাপ্তি

পথে যতদিন ছিনু ততদিন অনেকের সনে দেখা । 
সব শেষ হল যেখানে সেথায় তুমি আর আমি একা । 
&;&;&;&;&;&;&;&;&;&;&;
নানা বসন্তে নানা বরষায় 
&;&;&;&;&;&;&;&;&;&;&;
অনেক দিবসে অনেক নিশায় 
দেখেছি অনেক , সহেছি অনেক , লিখেছি অনেক লেখা— 
পথে যতদিন ছিনু ততদিন অনেকের সনে দেখা । 
&; 
কখন যে পথ আপনি ফুরালো , সন্ধ্যা হল যে কবে ! 
পিছনে চাহিয়া দেখিনু কখন চলিয়া গিয়াছে সবে । 
&;&;&;&;&;&;&;&;&;&;&;
তোমার নীরব নিভৃত ভবনে 
&;&;&;&;&;&;&;&;&;&;&;
জানি না কখন পশিনু কেমনে । 
অবাক রহিনু আপন প্রাণের নূতন গানের রবে । 
কখন যে পথ আপনি ফুরালো , সন্ধ্যা হল যে কবে ! 
&; 
চিহ্ন কি আছে শ্রান্ত নয়নে অশ্রুজলের রেখা ? 
বিপুল পথের বিবিধ কাহিনী আছে কি ললাটে লেখা ? 
&;&;&;&;&;&;&;&;&;&;&;
রুধিয়া দিয়েছ তব বাতায়ন , 
&;&;&;&;&;&;&;&;&;&;&;
বিছানো রয়েছে শীতল শয়ন , 
তোমার সন্ধ্যাপ্রদীপ - আলোকে তুমি আর আমি একা । 
নয়নে আমার অশ্রুজলের চিহ্ন কি যায় দেখা ! 

    
    

    
    
    

  

