

  
    বনবাণী - বৃক্ষরোপণ উৎসব, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বনবাণী - বৃক্ষরোপণ উৎসব, ৪
    
    
    বনবাণী

 সন্ধ্যাবন্দনার গানে । মোদের নিকুঞ্জবীথিকায় 
 মঞ্জুল মর্মরে তব ধরিত্রীর অন্তঃপুর হতে 
 প্রাণমাতৃকার মন্ত্র উচ্ছ্বসিবে সূর্যের আলোতে । 
 শত বর্ষ হবে গত , রেখে যাব আমাদের প্রীতি 
 শ্যামল লাবণ্যে তব । &; সে যুগের নূতন অতিথি 
 বসিবে তোমার ছায়ে । &; সেদিন বর্ষণমহোৎসবে 
 আমাদের নিমন্ত্রণ পাঠাইয়ো তোমার সৌরভে 
 দিকে দিকে বিশ্বজনে । &; আজি এই আনন্দের দিন 
 তোমার পল্লবপুঞ্জে পুষ্পে তব হোক মৃত্যুহীন । 
 রবীন্দ্রের কন্ঠ হতে এ সংগীত তোমার মঙ্গলে 
 মিলিল মেঘের মন্দ্রে , মিলিল কদম্বপরিমলে । 

    
    

    
    
    

  

