

  
    চৈতালি -  মিলনদৃশ্য
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চৈতালি -  মিলনদৃশ্য
    
    
    মিলনদৃশ্য

হেসো না, হেসো না তুমি বুদ্ধি-অভিমানী!
একবার মনে আনো ওগো ভেদজ্ঞানী,
সে মহাদিনের কথা, যবে শকুন্তলা
বিদায় লইতেছিল স্বজনবৎসলা
জন্মতপোবন হতে—সখা সহকার,
লতাভগ্নী মাধবিকা, পশুপরিবার,
মাতৃহারা মৃগশিশু, মৃগী গর্ভবতী,
দাঁড়াইল চারি দিকে; স্নেহের মিনতি
গুঞ্জরি উঠিল কাঁদি পল্লবমর্মরে,
ছলছল মালিনীর জলকলস্বরে;
ধ্বনিল তাহারি মাঝে বৃদ্ধ তপস্বীর
মঙ্গলবিদায়মন্ত্র গদ্‌গদগম্ভীর।
তরুলতা পশুপক্ষী নদনদী বন
নরনারী সবে মিলি করুণ মিলন।

    
    

    
    
    

  

