

  
    প্রজাপতির নির্বন্ধ  দশম পরিচ্ছেদ ৬৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ  দশম পরিচ্ছেদ ৬৪
    
    
    প্রজাপতির নির্বন্ধ

পড়ে চেয়েও দেখে না– সত্যিকার মুক্তো হলে কুড়িয়ে নিত। কী বলেন রসিকবাবু ? 
রসিক। সে কথা মানতেই হয়– অভিসারটা মনে মনেই ভালো গাড়িঘোড়ার রাস্তায় অত্যন্ত বেমানান। আশীর্বাদ করি শ্রীশবাবু এইরকম বসন্তের জ্যোৎস্নারাত্রে কোনোএকটি জানলা থেকে কোনোএক রমণীর ব্যাকুল হৃদয় তোমার বাসার দিকে যেন অভিসারে যাত্রা করে। 
শ্রীশ। তা করবে রসিকবাবু আপনার আশীর্বাদ ফলবে। আজকের হাওয়াতে সেই খবরটা আমি মনে মনে পাচ্ছি। বিশে ডাকাত যেমন খবর দিয়ে ডাকাতি করত আমার অজানা অভিসারিকা তেমনি পূর্বে হতেই আমাকে অভিসারের খবর পাঠিয়েছে। 
বিপিন। তোমার সেই ছাতের বারান্দাটা সাজিয়ে প্রস্তুত হয়ে থেকো। 
শ্রীশ। তা আমার সেই দক্ষিণের বারান্দায় একটি চৌকিতে আমি বসি আরএকটি চৌকি সাজানো থাকে।
 বিপিন। সেটাতে আমি এসে বসি। 
শ্রীশ। মধ্বভাবে গুড়ং দদ্যাৎ অভাবপক্ষে তোমাকে নিয়ে চলে। 
বিপিন। মধুময়ী যখন আসবেন তখন হতভাগার ভাগ্যে লগুড়ং দদ্যাৎ।
রসিক। (জনান্তিকে) শ্রীশবাবু আপনার সেই দক্ষিণের ছাতটিকে চিহ্নিত করে রাখবার জন্যে যে পতাকা ওড়ানো আবশ্যক সেটা যে ফেলে এলেন 
শ্রীশ। রুমালটা কি এখন চেষ্টা করলে পাওয়া যেতে পারবে ? 
রসিক। চেষ্টা করতে দোষ কী ? 
শ্রীশ। বিপিন তুমি ভাই রসিকবাবুর সঙ্গে একটু কথাবার্তা কও আমি চট্‌ করে আসছি।
[প্রস্থান]
বিপিন। আচ্ছা রসিকবাবু রাগ করবেন না। 
রসিক। যদি বা করি আপনার ভয় করবার কোনো কারণ নেই– আমি ভারি দুর্বল। 
বিপিন। দুইএকটা প্রশ্ন জিজ্ঞাসা করব আপনি বিরক্ত হবেন না। 
রসিক। আমার বয়স সম্বন্ধে কোনো প্রশ্ন নয় তো ? 
বিপিন। না। 
রসিক। তবে জিজ্ঞাসা করুন ঠিক উত্তর পাবেন। 
বিপিন। সেদিন যে মহিলাটিকে দেখলাম তিনি– 
রসিক। তিনি আলোচনার যোগ্য আপনি সংকোচ করবেন না বিপিনবাবু– তাঁর সম্বন্ধে যদি আপনি মাঝে মাঝে চিন্তা ও চর্চা করে থাকেন তবে তাতে আপনার অসাধারণত্ব প্রমাণ হয় না আমরাও ঠিক ঐ কাজ করে থাকি। 
বিপিন। অবলাকান্তবাবু বুঝি– 
রসিক। তাঁর কথা বলবেন না– তাঁর মুখে অন্য কথা নেই। 
বিপিন। তিনি কি– 
রসিক। হাঁ তাই বটে। তবে হয়েছে কী তিনি নৃপবালা নীরবালা দুজনের কাকে যে বেশি ভালোবাসেন স্থির করে উঠতে পারেন না– তিনি দুজনের মধ্যে সর্বদাই দোলায়মান। 
বিপিন। কিন্তু তাঁদের কেউ ওঁর প্রতি– 


    
    

    
    
    

  

