

  
    চৈতালি  অসময়
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চৈতালি  অসময়
    
    
    অসময়

বৃথা চেষ্টা রাখি দাও। স্তব্ধ নীরবতা
আপনি গড়িবে তুলি আপনার কথা।
আজি সে রয়েছে ধ্যানে—এ হৃদয় মম
তপোভঙ্গভয়ভীত তপোবনসম।
এমন সময়ে হেথা বৃথা তুমি প্রিয়া
বসন্তকুসুমমালা এসেছ পরিয়া
এনেছ অঞ্চল ভরি যৌবনের স্মৃতি—
নিভৃত নিকুঞ্জে আজি নাই কোনো গীতি।
শুধু এ মর্মরহীন বনপথ’পরি
তোমারি মঞ্জীর দুটি উঠিছে গুঞ্জরি।
প্রিয়তমে এ কাননে এলে অসময়ে
কালিকার গান আজি আছে মৌন হয়ে।
তোমারে হেরিয়া তারা হতেছে ব্যাকুল
অকালে ফুটিতে চাহে সকল মুকুল।

    
    

    
    
    

  

