

  
    কাহিনী  পুরাতন ভৃত্য ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  পুরাতন ভৃত্য ১
    
    
    পুরাতন ভৃত্য

 ভূতের মতন চেহারা যেমন   নির্বোধ অতি ঘোর ।

 যা  কিছু হারায়  গিন্নি বলেন   ‘ কেষ্টা
বেটাই চোর । ' 
 উঠিতে বসিতে করি বাপান্ত   শুনেও শোনে না
কানে । 
 যত পায় বেত না পায় বেতন   তবু না চেতন মানে
। 
 বড়ো প্রয়োজন  ডাকি প্রাণপণ  চীৎকার করি ‘ কেষ্টা ' — 
 যত করি তাড়া  নাহি পাই সাড়া   খুঁজে ফিরি
সারা দেশটা 
 তিনখানা দিলে একখানা রাখে   বাকি কোথা নাহি
জানে — 
 একখানা দিলে নিমেষ ফেলিতে  তিনখানা ক ' রে
আনে । 
 যেখানে সেখানে দিবসে দুপুরে  নিদ্রাটি আছে
সাধা — 
 মহাকলরবে গালি দেই যবে  ‘ পাজি হতভাগা গাধা
' — 
 দরজার পাশে দাঁড়িয়ে সে হাসে    দেখে জ্বলে
যায় পিত্ত  
 তবু মায়া তার ত্যাগ করা ভার — বড়ো পুরাতন ভৃত্য । 
  

 ঘরের কর্ত্রী রুক্ষমূর্তি  বলে  ‘ আর পারি
নাকো  
 রহিল তোমার এ ঘর দুয়ার  কেষ্টারে লয়ে থাকো । 
 না মানে শাসন  বসন বাসন  অশন আসন যত 
 কোথায় কী গেল  শুধু টাকাগুলো  যেতেছে জলের
মতো । 
 গেলে সে বাজার সারা দিনে আর দেখা পাওয়া তার ভার — 
 করিলে চেষ্টা কেষ্টা ছাড়া কি  ভৃত্য মেলে না
আর  
 শুনে মহা রেগে ছুটে যাই বেগে   আনি তার
টিকি ধরে  
 বলি তারে  ‘ পাজি  বেরো তুই আজই   দূর করে দিনু
তোরে  ' 
 ধীরে চলে যায়  ভাবি গেল দায়   পরদিনে উঠে দেখি 
 হুঁকাটি বাড়ায়ে রয়েছে দাঁড়ায়ে  বেটা বুদ্ধির
ঢেঁকি । 
 প্রসন্নমুখ  নাহি কোনো দুখ  অতি  অকাতর চিত্ত  
 ছাড়ালে না ছাড়ে  কী করিব তারে  মোর পুরাতন
ভৃত্য । 
  
 সে বছরে ফাঁকা পেনু কিছু টাকা  করিয়া
দালালগিরি । 
 করিলাম মন শ্রীবৃন্দাবন  বারেক আসিব ফিরি । 
 পরিবার তায় সাথে যেতে চায়   বুঝায়ে বলিনু
তারে 
 পতির পুণ্যে সতীর পুণ্য   নহিলে খরচ বাড়ে ।



    
    

    
    
    

  

