

  
    কাহিনী - পুরাতন ভৃত্য, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাহিনী - পুরাতন ভৃত্য, ২
    
    
    কাহিনী 

 লয়ে রশারশি করি কষাকষি &;&; পোঁটলাপুঁটলি বাঁধি 
 বলয় বাজায়ে বাক্স সাজায়ে &;&; গৃহিণী কহিল কাঁদি
, 
 ‘ পরদেশে গিয়ে কেষ্টারে নিয়ে &;&; কষ্ট অনেক
পাবে । ' 
 আমি কহিলাম ‘ আরে রাম রাম ! &;&; নিবারণ সাথে
যাবে । ' 
 &; 
 রেলগাড়ি ধায় ; হেরিলাম হায় &;&; নামিয়া বর্ধমানে

 কৃষ্ণকান্ত অতি প্রশান্ত &;&; তামাক সাজিয়া আনে
। 
 স্পর্ধা তাহার হেনমতে আর কত বা সহিব নিত্য ! 
 যত তারে দুষি তবু হনু খুশি &;&; হেরি পুরাতন
ভৃত্য । 
 নামিনু শ্রীধামে , দক্ষিণে বামে &;&; পিছনে
সমুখে যত 
 লাগিল পান্ডা , নিমেষে প্রাণটা &;&; করিল
কণ্ঠাগত । 
 জন ছয় সাতে &; মিলি একসাথে &;&;
পরমবন্ধুভাবে 
 করিলাম বাসা , মনে হল আশা &;&; আরামে দিবস যাবে
। 
 কোথা ব্রজবালা ! কোথা বনমালা ! &;&; কোথা বনমালী
হরি ! 
 কোথা হা হন্ত , চিরবসন্ত ! &;&; আমি বসন্তে মরি
। 
 বন্ধু যে যত স্বপ্নের মতো &;&; বাসা ছেড়ে দিল
ভঙ্গ — 
 আমি একা ঘরে ব্যাধি - খরশরে &;&; ভরিল সকল অঙ্গ
। 
 ডাকি নিশিদিন সকরুণ ক্ষীণ , &;&; ‘ কেষ্ট , আয়
রে কাছে । 
 এত দিনে শেষে আসিয়া বিদেষে &;&; প্রাণ বুঝি নাহি
বাঁচে । ' 
 হেরি তার মুখ ভরে ওঠে বুক , &;&;&; সে
যেন পরম বিত্ত । 
 নিশিদিন ধরে দাঁড়ায়ে শিয়রে &;&; মোর পুরতন ভৃত্য
। 
 &; 
 মুখে দেয় জল , শুধায় কুশল , &;&; শিরে দেয় মোর
হাত ; 
 দাঁড়ায়ে নিঝুম , চোখে নাই ঘুম , &;&; মুখে নাই
তার ভাত । 
 বলে বার বার , ‘ কর্তা , তোমার &;&; কোনো ভয় নাই
, শুন , 
 যাবে দেশে ফিরে মাঠাকুরানীরে &;&; দেখিতে পাইবে
পুন । ' 
 লভিয়া আরাম আমি উঠিলাম ; &;&; তাহারে ধরিল জ্বরে
— 
 নিল সে আমার কালব্যাধিভার &;&; আপনার দেহ - '
পরে । 
 হয়ে জ্ঞানহীন কাটিল দু দিন , &;&; বন্ধ হইল নাড়ী
— 
 এতবার তারে গেনু ছাড়াবারে , &; এতদিনে গেল ছাড়ি । 
 বহুদিন পরে আপনার ঘরে &;&; ফিরিনু সারিয়া তীর্থ
— 
 আজ সাথে নেই চিরসাথী সেই &;&; মোর পুরাতন ভৃত্য
। 
    
    

    
    
    

  

