

  
    যোগাযোগ - ৪৬,১০৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ৪৬,১০৯
    
    
    যোগাযোগ

আসি গে। তোমরা দুজনে এখন গল্প করো, আমি চললুম।” 
বিপ্রদাস ক্ষেমাপিসিকে ইশারা করে কাছে ডেকে কানে কানে কিছু বলে দিলে। কুমু বুঝলে ওদের বাড়ির লোকদের কী ভাবে বিদায় করতে হবে তারই পরামর্শ। এই পরামর্শের মধ্যে কুমু আজ অপর পক্ষ হয়ে উঠেছে। ওর কোনো মত নেই। এটা ওর একটুও ভালো লাগল না। কুমুও তার শোধ তুলতে বসল। এ বাড়িতে তার চিরকালের স্থান ফিরে দখলের কাজ শুরু করে দিলে। 
প্রথমত, দাদার খানসামা গোকুলকে ফিস্‌ ফিস্‌ করে কী একটা হুকুম করলে, তার পরে লাগল নিজের মনের মতো করে ঘর গোছাতে। বাইরের বারান্দায় সরিয়ে দিলে পিরিচ পেয়ালা, ল্যাম্প, খালি সোডা-ওয়াটারের বোতল, একখানা বেত-ছেঁড়া চৌকি, গোটাকতক ময়লা তোয়ালে এবং গেঞ্জি। শেলফের উপর বইগুলো ঠিকমত সাজালে, দাদার হাতের কাছাকাছি একখানি টিপাই সরিয়ে এনে তার উপরে গুছিয়ে রাখলে পড়বার বই, কলমদান, ব্লটিংপ্যাড, খাবার জলের কাঁচের সোরাই আর গেলাস, ছোটো একটি আয়না এবং চিরুনি-ব্রুশ। 
ইতিমধ্যে গোকুল একটা পিতলের জগে গরম জল, একটা পিতলের চিলমচি, আর সাফ তোয়ালে বেতের মোড়ার উপর এনে রাখলে। কিছুমাত্র সম্মতির অপেক্ষা না রেখে কুমু গরম জলে তোয়ালে ভিজিয়ে বিপ্রদাসের মুখ-হাত মুছিয়ে দিয়ে তার চুল আঁচড়িয়ে দিলে, বিপ্রদাস শিশুর মতো চুপ করে সহ্য করল। কখন কী ওষুধ খাওয়াতে হবে এবং পথ্যের নিয়ম কী সমস্ত জেনে নিয়ে এমন ভাবে গুছিয়ে বসল যেন ওর জীবনে আর কোথাও কোনো দায়িত্ব নেই। 
বিপ্রদাস মনে মনে ভাবতে লাগল এর অর্থটা কী? ভেবেছিল, দেখা করতে এসেছে আবার চলে যাবে, কিন্তু সেরকম ভাব তো নয়। শ্বশুরবাড়িতে কুমুর সম্বন্ধটা কী রকম দাঁড়িয়েছে সেটা বিপ্রদাস জানতে চায়, কিন্তু স্পষ্ট করে প্রশ্ন করতে সংকোচ বোধ করে। কুমুর নিজের মুখ থেকেই শুনবে এই আশা করে রইল। কেবল আস্তে আস্তে একবার জিজ্ঞাসা করলে, “আজ তোকে কখন যেতে হবে?” 
কুমু বললে, “আজ যেতে হবে না।” 
বিপ্রদাস বিস্মিত হয়ে জিজ্ঞাসা করলে, “এতে তোর শ্বশুরবাড়িতে কোনো আপত্তি নেই?” 
“না, আমার স্বামীর সম্মতি আছে।” 
বিপ্রদাস চুপ করে রইল। কুমু ঘরের কোণের টেবিলটাতে একটা চাদর বিছিয়ে দিয়ে তার উপর ওষুধের শিশি বোতল প্রভৃতি গুছিয়ে রাখতে লাগল। খানিকক্ষণ পরে বিপ্রদাস জিজ্ঞাসা করলে, “তোকে কি তবে কাল যেতে হবে?” 
“না, এখন আমি কিছুদিন তোমার কাছে থাকব।”
টম কুকুরটা কৌচের নীচে শান্ত হয়ে নিদ্রার সাধনায় নিযুক্ত ছিল, কুমু তাকে আদর করে তার প্রীতি-উচ্ছাসকে অসংযত করে তুললে। সে লাফিয়ে উঠে কুমুর কোলের উপরে দুই পা তুলে কলভাষায় উচ্চস্বরে আলাপ আরম্ভ করে দিলে। বিপ্রদাস বুঝতে পারলে কুমু হঠাৎ এই গোলমালটা সৃষ্টি করে তার পিছনে একটু আড়াল করলে আপনাকে। 
খানিক বাদে কুকুরের সঙ্গে খেলা বন্ধ করে কুমু মুখ তুলে বললে, “দাদা, তোমার বার্লি খাবার সময় হয়েছে, এনে দিই।” 
“না সময় হয় নি” বলে কুমুকে ইশারা করে বিছানার পাশের চৌকিতে বসালে। আপনার হাতে তার হাত তুলে নিয়ে বললে, “কুমু, আমার কাছে খুলে বল্‌, কী রকম চলছে তোদের।” 


    
    

    
    
    

  

