

  
    চৈতালি - তৃণ
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চৈতালি - তৃণ
    
    
    তৃণ

হে বন্ধু, প্রসন্ন হও, দূর করো ক্রোধ।
তোমাদের সাথে মোর বৃথা এ বিরোধ।
আমি চলিবারে চাই যেই পথ বাহি
সেথা কারো তরে কিছু স্থানাভাব নাহি।
সপ্তলোক সেই পথে চলে পাশে পাশে
তবু তার অন্ত নাই মহান আকাশে।
তোমার ঐশ্বর্যরাশি গৃহভিত্তিমাঝে
ব্রহ্মান্ডেরে তুচ্ছ করি দীপ্তগর্বে সাজে।
তারে সেই বিশ্বপথে করিলে বাহির
মুহূর্তে সে হবে ক্ষুদ্র ম্লান নতশির—
সেথা তার চেয়ে শ্রেষ্ঠ নবতৃণদল
বরষার বৃষ্টিধারে সরস শ্যামল।
সেথা তার চেয়ে শ্রেষ্ঠ, ওগো অভিমান,
এ আমার আজিকার অতি ক্ষুদ্র গান।

    
    

    
    
    

  

