

  
    কাহিনী - দেবতার গ্রাস, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাহিনী - দেবতার গ্রাস, ৪
    
    
    কাহিনী 
  দিগন্তবিস্তৃত তব শান্ত বক্ষ-পানে!

চঞ্চল বালক আসি প্রতি ক্ষণে ক্ষণে
	অধীর উৎসুক কণ্ঠে শুধায় ব্রাহ্মণে,
	‘ঠাকুর, কখন আজি আসিবে জোয়ার?
	সহসা স্তিমিত জলে আবেগসঞ্চার
	দুই কূল চেতাইল আশার সংবাদে।
	ফিরিল তরীর মুখ, মৃদু আর্তনাদে
 কাছিতে পড়িল টান, কলশব্দগীতে
	সিন্ধুর বিজয়রথ পশিল নদীতে—
	আসিল জোয়ার। মাঝি দেবতারে স্মরি
	ত্বরিত উত্তর-মুখে খুলে দিল তরী।
	রাখাল শুধায় আসি ব্রাহ্মণের কাছে,
	‘দেশে পঁহুছিতে আর কত দিন আছে?’

সূর্য অস্ত না যাইতে, ক্রোশ দুই ছেড়ে
	উত্তর-বায়ুর বেগ ক্রমে ওঠে বেড়ে।
	রূপনারানের মুখে পড়ি বালুচর
	সংকীর্ণ নদীর পথে বাধিল সমর
	জোয়ারের স্রোতে আর উত্তরসমীরে
	উত্তাল উদ্দাম। ‘তরণী ভিড়াও তীরে’
	উচ্চকণ্ঠে বারংবার কহে যাত্রীদল।
	কোথা তীর? চারি দিকে ক্ষিপ্তোন্মত্ত জল
	আপনার রুদ্র নৃত্যে দেয় করতালি
	লক্ষ লক্ষ হাতে। আকাশেরে দেয় গালি
	ফেনিল আক্রোশে। এক দিকে যায় দেখা
	অতিদূর তীরপ্রান্তে নীল বনরেখা,
	অন্য দিকে লুব্ধ ক্ষুব্ধ হিংস্র বারিরাশি
	প্রশান্ত সূর্যাস্ত-পানে উঠিছে উচ্ছ্বাসি
	উদ্ধতবিদ্রোহভরে। নাহি মানে হাল,
	ঘুরে টলমল তরী অশান্ত মাতাল
	

    
    

    
    
    

  

