

  
    চিত্রাঙ্গদা ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা ১৩
    
    
     চিত্রাঙ্গদা


বীরহাতে মৃত্যুর গৌরব

করি যেন অনুভব–

অর্জুন  তুমি
অর্জুন॥  স্বরলিপি [1] 

–
 হা হতভাগিনী একি
অভ্যর্থনা মহতের

এল দেবতা তোর জগতের

গেল চলি

গেল তোরে গেল ছলি–

অর্জুন  তুমি অর্জুন॥   স্বরলিপি [2]
 সখীগণ। বেলা যায় বহিয়া দাও
কহিয়া

কোন্‌ বনে যাব শিকারে।

কাজল মেঘে সজল বায়ে

হরিণ ছুটে বেণুবনচ্ছায়ে॥  স্বরলিপি [3]
চিত্রঙ্গদা। থাক্‌ থাক্‌ মিছে কেন এই খেলা
আর।

জীবনে হল বিতৃষ্ণা আপনার ’পরে ধিক্কার।  স্বরলিপি [4]  

আত্মউদ্দীপনার গান

 ওরে ঝড় নেমে
আয় আয় আয় রে আমার

শুকনো পাতার ডালে

এই বরষায় নবশ্যামের আগমনের কালে।

যা উদাসীন যা প্রাণহীন যা আনন্দহারা

চরম রাতের অশ্রুধারায় আজ হয়ে যাক সারা–

যাবার যাহা যাক সে চলে রুদ্র নাচের তালে।

আসন আমার পাততে হবে রিক্ত প্রাণের ঘরে

নবীন বসন পরতে হবে সিক্ত বুকের ’পরে।

নদীর জলে বান ডেকেছে কূল গেল তার ভেসে–

যূথীবনের গন্ধবাণী ছুটল নিরুদ্দেশে–

পরান আমার জাগল বুঝি মরণঅন্তরালে॥স্বরলিপি [5]
 সখী। সখী কী দেখা দেখিলে তুমি 

এক পলকের আঘাতেই

খসিল কি আপন পুরানো পরিচয়।

রবিকরপাতে কোরকের আবরণ টুটি

মাধবী কি প্রথম চিনিল আপনারে॥ 
চিত্রাঙ্গদা। বঁধু কোন্‌ আলো লাগল চোখে 

বুঝি দীপ্তিরূপে ছিলে সূর্যলোকে 

ছিল মন তোমারি প্রতীক্ষা করি

যুগে যুগে দিন রাত্রি ধরি

ছিল মর্মবেদনাঘন অন্ধকারে–

জন্মজনম গেল বিরহশোকে।

অস্ফুটমঞ্জরী কুঞ্জবনে

সঙ্গীতশূন্য বিষণ্ণ মনে

সঙ্গীরিক্ত চিরদুঃখরাতি

পোহাব কি নির্জনে শয়ন পাতি 

সুন্দর হে সুন্দর হে

বরমাল্যখানি তব আনো বহে তুমি আনো বহে।

অবগুণ্ঠনছায়া ঘুচায়ে দিয়ে

হেরো লজ্জিত স্মিতমুখ শুভ আলোকে॥ স্বরলিপি [6]

প্রস্থান





    
    

    
    
    :[1] :160533317_3___
[2] :160533317_4_
[3] :160533317_5_
[4] :160533317_6____
[5] :160533317_7___
[6] :160533317_8____


  

