

  
    কাহিনী - বিসর্জন, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাহিনী - বিসর্জন, ২
    
    
    কাহিনী 

কাঁপিল প্রাঙ্গণ । ব্যাধি শান্তি নাহি মানে । 
কাঁদিয়া শুধালো নারী , ‘ ব্রাহ্মণ ঠাকুর , 
এত দুঃখে তবু পাপ নাহি হল দূর ? 
দিনরাত্রি দেবতার মেনেছি দোহাই , 
দিয়েছি এত যে পূজা তবু রক্ষা নাই ? 
তবু কি নেবেন তাঁরা আমার বাছারে ? 
এত ক্ষুধা দেবতার ? এত ভারে ভারে 
নৈবেদ্য দিলাম খেতে বেচিয়া গহনা , 
সর্বস্ব খাওয়ানু , তবু ক্ষুধা মিটিল না ? ' 
ব্রাহ্মণ কহিল , ‘ বাছা , এ যে ঘোর কলি ! 
অনেক করেছ বটে তবু এও বলি , 
আজকাল তেমন কি ভক্তি আছে কারো ? 
সত্যযুগে যা পারিত তা কি আজ পারো ? 
দানবীর কর্ণ - কাছে ধর্ম যবে এসে 
পুত্রেরে চাহিল খেতে ব্রাহ্মণের বেশে , 
নিজহস্তে সন্তানে কাটিল ; তখনি সে 
শিশুরে ফিরিয়া পেল চক্ষের নিমেষে । 
শিবিরাজা শ্যেনরূপী ইন্দ্রের মুখেতে 
আপন বুকের মাংস কাটি দিল খেতে , 
পাইল অক্ষয় দেহ । নিষ্ঠা এরে বলে । 
তেমন কি এ কালেতে আছে ভূমন্ডলে ? 
মনে আছে ছেলেবেলা গল্প শুনিয়াছি 
মার কাছে — তাঁদের গ্রামের কাছাকাছি 
ছিল এক বন্ধ্যা নারী , না পাইয়া পথ 
প্রথম গর্ভের ছেলে করিল মানত 
মা গঙ্গার কাছে ; শেষে পুত্রজন্ম - পরে 
অভাগী বিধবা হল , গেল সে সাগরে , 
কহিল সে নিষ্ঠাভরে মা গঙ্গারে ডেকে , 
মা , তোমারি কোলে আমি দিলাম ছেলেকে — 
এ মোর প্রথম পুত্র , শেষ পুত্র এই , 
এ জন্মের তরে আর পুত্র - আশা নেই । 
যেমনি জলেতে ফেলা , মাতা ভাগীরথী 


    
    

    
    
    

  

