

  
    কাহিনী  বিসর্জন ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  বিসর্জন ৪
    
    
    কাহিনী 


  জাগিয়াছে কলরোল 
  
অদূরে জাহ্নবীজলে  এসেছে জোয়ার 
পূর্ণিমায় । শিশুর তাপিত দেহভার 
বক্ষে লয়ে মাতা  গেল শূন্যঘাট  পানে । 
কহিল  ‘ মা  মার ব্যথা যদি বাজে প্রাণে 
তবে এ শিশুর তাপ দে গো মা জুড়ায়ে । 
একমাত্র ধন মোর দিনু তোর পায়ে 
এক  মনে । ' এত বলি সমর্পিল জলে 

অচেতন শিশুটিরে লয়ে করতলে 
চক্ষু মুদি । বহুক্ষণ আঁখি মেলিল না  
ধ্যানে নিরখিল বসি মকরবাহনা 
জ্যোতির্ময়ী মাতৃমূর্তি ক্ষুদ্র শিশুটিরে 
কোলে ক ' রে এসেছেন  রাখি তার শিরে 
একটি পদ্মের দল  হাসিমুখে ছেলে 
অনিন্দিত কান্তি ধরি দেবী  কোল ফেলে 
মার কোলে আসিবারে বাড়ায়েছে কর । 
কহে দেবী  ‘ রে দুঃখিনী  এই তুই ধর্‌ 
তোর ধন তোরে দিনু । ' রোমাঞ্চিতকায় 
নয়ন মেলিয়া কহে  ‘ কই মা  কোথায়  ' 
পরিপূর্ণ চন্দ্রালোকে বিহ্বলা রজনী  
গঙ্গা বহি চলি যায় করি কলধ্বনি । 
চীৎকারী উঠিল নারী  ‘ দিবি নে ফিরায়ে ? ' 
মর্মরিল বনভূমি দক্ষিণের বায়ে । 
    
    

    
    
    

  

