

  
    চিত্রাঙ্গদা ২৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা ২৭
    
    
     চিত্রাঙ্গদা


কুঞ্জবনে মোর মুকুল যত

আবরণবন্ধন ছিঁড়িতে চাহে।
 সখীগণ। মৃগয়া করিতে বাহির হল যে বনে

মৃগী হয়ে শেষে এল কি অবলা বালা।

হায় হায় হায় 
 চিত্রাঙ্গদা। আমি এ প্রাণের রুদ্ধ দ্বারে

ব্যাকুল কর হানি বারে বারে

দেওয়া হল না যে আপনারে

এই ব্যথা মনে লাগে।
 সখীগণ। যে ছিল আপন শক্তির অভিমানে

কার পায়ে আনে হার মানিবার ডালা।

হায় হায় হায়॥  স্বরলিপি [1]

একজন সখী। ব্রহ্মচর্য –পুরুষের স্পর্ধা এ যে 

নারীর এ পরাভবে

লজ্জা পাবে বিশ্বের রমণী।

পঞ্চশর তোমারি এ পরাজয়।

জাগো হে অতনু

সখীরে বিজয়দূতী করো তব

নিরস্ত্র নারীর অস্ত্র দাও তারে–

দাও তারে অবলার বল॥


 মদনকে চিত্রাঙ্গদার পূজানিবেদন


চিত্রাঙ্গদা। আমার এই রিক্ত ডালি

দিব তোমারি পায়ে।

দিব কাঙালিনীর আঁচল

তোমার পথে পথে পথে বিছায়ে।

যে পুষ্পে গাঁথ পুষ্পধনু

তারি ফুলে ফুলে হে অতনু তারি ফুলে

আমার পূজানিবেদনের দৈন্য

দিয়ো দিয়ো দিয়ো ঘুচায়ে।

তোমার
রণজয়ের অভিযানে



    
    

    
    
    :[1] :160533317_15__


  

