

  
    চিত্রাঙ্গদা ৩৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা ৩৯
    
    
     চিত্রাঙ্গদা


কটাক্ষে রবে তব পঞ্চম শর

মম পঞ্চম শর–

দিবে মন মোহি

নারীবিদ্রোহী সন্ন্যাসীরে

পাবে
অচিরে–

বন্দী করিবে ভুজপাশে

বিদ্রূপহাসে।

মণিপুররাজকন্যা

কান্তহৃদয়বিজয়ে হবে ধন্যা॥ স্বরলিপি [1]




৩
নূতনরূপপ্রাপ্ত চিত্রাঙ্গদা

চিত্রাঙ্গদা।
এ কী দেখি 

এ কে এল মোর দেহে

পূর্বইতিহাসহারা 

আমি কোন্‌ গত জনমের স্বপ্ন 

বিশ্বের অপরিচিত আমি 

আমি নহি রাজকন্যা চিত্রাঙ্গদা–

আমি শুধু এক রাত্রে ফোটা

অরণ্যের পিতৃমাতৃহীন ফুল–

এক প্রভাতের শুধু পরমায়ু

তার পরে ধূলিশয্যা

তার পরে ধরণীর চিরঅবহেলা॥



সরোবরতীরে


আমার অঙ্গে অঙ্গে কে বাজায় বাজায় বাঁশি।

আনন্দে বিষাদে মন উদাসী

পুষ্পবিকাশের সুরে দেহ মন উঠে পূরে

কী মাধুরীসুগন্ধ বাতাসে যায় ভাসি।

সহসা মনে জাগে আশা

মোর আহুতি পেয়েছে অগ্নির ভাষা।



    
    

    
    
    :[1] :160533317_19____


  

