

  
    চিত্রাঙ্গদা- ৩,১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রাঙ্গদা- ৩,১০
    
    
     চিত্রাঙ্গদা

&;&;&;&;&;&;&;&;&;&;
আজ মম রূপে বেশে&; লিপি লিখি কার উদ্দেশে,
&;&;&;&;&;&;&;&;&;&;
এল&;&; মর্মের বন্দিনী বাণী বন্ধন নাশি॥ স্বরলিপি [1]

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মীনকেতু,
&;&;&;&;&;&;&;&;&;&;
কোন্‌ মহারাক্ষসীরে দিয়েছ বাঁধিয়া অঙ্গসহচরী করি।
&;&;&;&;&;&;&;&;&;&;
এ মায়ালাবণ্য মোর কী অভিসম্পাত ! ক্ষণিক যৌবনবন্যা
&;&;&;&;&;&;&;&;&;&;
রক্তস্রোতে তরঙ্গিয়া উন্মাদ করেছে মোরে॥


 নূতন কান্তির উত্তেজনায় নৃত্য

&;&;&;&;&;&;&;&;&;&;
স্বপ্নমদির নেশায় মেশা এ উন্মত্ততা,
&;&;&;&;&;&;&;&;&;&;
জাগায় দেহে মনে এ কী বিপুল ব্যথা।
&;&;&;&;&;&;&;&;&;&;
বহে মম শিরে শিরে&; এ কী দাহ, কী প্রবাহ–
&;&;&;&;&;&;&;&;&;&;
চকিতে সর্বদেহে ছুটে তড়িৎলতা।
&;&;&;&;&;&;&;&;&;&;
ঝড়ের পবনগর্জে হারাই আপনায়,
&;&;&;&;&;&;&;&;&;&;
দুরন্ত যৌবনক্ষুব্ধ অশান্ত বন্যায়।
&;&;&;&;&;&;&;&;&;&;
তরঙ্গ উঠে প্রাণে&; দিগন্তে কাহার পানে,
&;&;&;&;&;&;&;&;&;&;
ইঙ্গিতের ভাষায় কাঁদে– নাহি নাহি কথা॥ স্বরলিপি [2]
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
–
&;&;&;&;&;&;&;&;&;&;
এরে ক্ষমা কোরো সখা–
&;&;&;&;&;&;&;&;&;&;
এ যে এল তব আঁখি ভুলাতে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুধু ক্ষণকালতরে মোহ-দোলায় দুলাতে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁখি ভুলাতে।
&;&;&;&;&;&;&;&;&;&;
মায়াপুরী হতে এল নাবি–
&;&;&;&;&;&;&;&;&;&;
নিয়ে এল স্বপ্নের চাবি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তব কঠিন হৃদয়দুয়ার খুলাতে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;আঁখি ভুলাতে॥ স্বরলিপি [3]




 প্রস্থান
অর্জুনের প্রবেশ

&;&;&;&; অর্জুন।&; কাহারে
হেরিলাম !&; আহা !




    
    

    
    
    :[1] ://.-../16053%3%317_20___.
[2] ://.-../16053%3%317_21__.
[3] ://.-../16053%3%317_22___.


  

