

  
    খেয়া - শেষ খেয়া,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খেয়া - শেষ খেয়া,১
    
    
    শেষ খেয়া

&;&;&;&; দিনের শেষে ঘুমের দেশে
ঘোমটা পরা ওই ছায়া 
&;&;&;&;&;&;&;&;&;&;&;&;&;
ভুলালো রে ভুলালো মোর প্রাণ । 
&;&;&; ও পারেতে সোনার কূলে আঁধারমূলে
কোন্‌ মায়া 
&;&;&;&;&;&;&;&;&;&;&;&;
গেয়ে গেল কাজ - ভাঙানো গান । 
&;&;&; নামিয়ে মুখ চুকিয়ে সুখ যাবার
মুখে যায় যারা 
&;&;&;&;&;&;&;&;&;&;&;&;
ফেরার পথে ফিরেও নাহি চায় , 
&;&;&; তাদের পানে ভাঁটার টানে যাব রে
আজ ঘরছাড়া— 
&;&;&;&;&;&;&;&;&;&;&;&;
সন্ধ্যা আসে দিন যে চলে যায় । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওরে আয় । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমায় নিয়ে যাবি কে রে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিনশেষের শেষ খেয়ায় । 
&; 
সাঁজের বেলা ভাঁটার স্রোতে ও পার হতে একটানা 
&;&;&;&;&;&;&;
একটি - দুটি যায় যে তরী ভেসে । 
কেমন করে চিনব ওরে ওদের মাঝে কোন্‌খানা 
&;&;&;&;&;&;&;
আমার ঘাটে ছিল আমার দেশে । 
অস্তাচলে তীরের তলে ঘন গাছের কোল ঘেঁষে 
&;&;&;&;&;&;&;
ছায়ায় যেন ছায়ার মতো যায় , 
ডাকলে আমি ক্ষণেক থামি হেথায় পাড়ি ধরবে সে 
&;&;&;&;&;&;&;
এমন নেয়ে আছে রে কোন্‌ নায় । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওরে আয় 
&;&;&;&;&;&;&;&;&;&;&;
আমায় নিয়ে যাবি কে রে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিনশেষের শেষ খেয়ায় । 
&; 
ঘরেই যারা যাবার তারা কখন গেছে ঘর পানে , 
&;&;&;&;&;&;&;
পারে যারা যাবার গেছে পারে ; 
ঘরেও নহে , পারেও নহে , যে জন আছে মাঝখানে 
&;&;&;&;&;&;&;
সন্ধ্যাবেলা কে ডেকে নেয় তারে । 
ফুলের বাহার নাইকো আর , ফসল যার ফলল না— 
&;&;&;&;&;&;&;
চোখের জল ফেলতে হাসি পায়— 


    
    

    
    
    

  

