

  
    চিত্রা  জ্যোৎস্নারাত্রে  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রা  জ্যোৎস্নারাত্রে  ১
    
    
    জ্যোৎস্নারাত্রে

শান্ত করো  শান্ত করো এ ক্ষুব্ধ হৃদয় 
হে নিস্তব্ধ পূর্ণিমাযামিনী । অতিশয় 
উদ্‌ভ্রান্ত বাসনা বক্ষে করিছে আঘাত 
বারম্বার  তুমি এসো স্নিগ্ধ অশ্রুপাত 
দগ্ধ বেদনার 'পরে । শুভ্র সুকোমল 
মোহভরা নিদ্রাভরা করপদ্মদল  
আমার সর্বাঙ্গে মনে দাও বুলাইয়া 
বিভাবরী  সর্ব ব্যথা দাও ভুলাইয়া । 
 
 
বহু দিন পরে আজি দক্ষিণ বাতাস 
প্রথম বহিছে । মুগ্ধ হৃদয় দুরাশ 
তোমার চরণপ্রান্তে রাখি তপ্ত শির 
নিঃশব্দে ফেলিতে চাহে রুদ্ধ অশ্রুনীর 
হে মৌনরজনী পাণ্ডুর অম্বর হতে 
ধীরে ধীরে এসো নামি লঘু জ্যোৎস্নাস্রোতে  
মৃদুহাস্যে নতনেত্রে দাঁড়াও আসিয়া 
নির্জন শিয়রতলে । বেড়াক ভাসিয়া 
রজনীগন্ধার গন্ধ মদির লহরী 
সমীরহিল্লোলে  স্বপ্নে বাজুক বাঁশরি 
চন্দ্রলোকপ্রান্ত হতে  তোমার অঞ্চল 
বায়ুভরে উড়ে এসে পুলকচঞ্চল 
করুক আমার তনু  অধীর মর্মরে 
শিহরি উঠুক বন  মাথার উপরে 
চকোর ডাকিয়া যাক দূরশ্রুত তান  
সম্মুখে পড়িয়া থাক্‌ তটান্তশয়ান  
সুপ্ত নটিনীর মতো  নিস্তব্ধ তটিনী 
স্বপ্নালসা । 



    
    

    
    
    

  

