

  
    খেয়া  উৎসর্গ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খেয়া  উৎসর্গ১
    
    
    
উৎসর্গ

বিজ্ঞানাচার্য শ্রীযুক্ত জগদীশচন্দ্র বসু 

করকমলেষু 
 
বন্ধু 

এ যে আমার লজ্জাবতী লতা 
 কী পেয়েছে
আকাশ হতে 
 কী এসেছে
বায়ুর স্রোতে 
 পাতার ভাঁজে
লুকিয়ে আছে 

সে যে প্রাণের কথা । 
 যত্নভরে
খুঁজে খুঁজে 
 তোমায় নিতে
হবে বুঝে  
 ভেঙে দিতে
হবে যে তার 

নীরব ব্যাকুলতা । 
 আমার
 লজ্জাবতী
লতা । 
 
বন্ধু   সন্ধ্যা এল  স্বপনভরা 

পবন এরে চুমে । 
 ডালগুলি সব
পাতা নিয়ে 

জড়িয়ে এল ঘুমে । 
  ফুলগুলি সব
নীল নয়ানে 
 চুপিচুপি
আকাশপানে 
 তারার দিকে
চেয়ে চেয়ে 

কোন্‌ ধেয়ানে রতা । 
 আমার
 লজ্জাবতী
লতা । 
 
বন্ধু   আনো তোমার তড়িৎ  পরশ  

হরষ দিয়ে দাও  
 করুণ চক্ষু
মেলে ইহার 

মর্মপানে চাও । 


    
    

    
    
    

  

