

  
    চিত্রাঙ্গদা- ৬,২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রাঙ্গদা- ৬,২১
    
    
    চিত্রাঙ্গদা

&;&;&;&;&;&;&;&;&;&;
আজ শুধু করি নিবেদন–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি চিত্রাঙ্গদা রাজেন্দ্রনন্দিনী॥ স্বরলিপি [1]

&;&; অর্জুন।&;&; ধন্য ধন্য ধন্য আমি॥



সমবেত নৃত্য

&;&;&;&;&;&;&;&;&;&;
তৃষ্ণার শান্তি সুন্দরকান্তি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তুমি এসো বিরহের সন্তাপভঞ্জন।
&;&;&;&;&;&;&;&;&;&;
দোলা দাও বক্ষে,&; এঁকে দাও চক্ষে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্বপনের তুলি দিয়ে মাধুরীর অঞ্জন।
&;&;&;&;&;&;&;&;&;&;
এনে দাও চিত্তে রক্তের নৃত্যে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বকুলনিকুঞ্জের মধুকরগুঞ্জন–
&;&;&;&;&;&;&;&;&;&;
উদ্‌‍বেল উতরোল
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যমুনার কল্লোল,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কম্পিত বেণুবনে মলয়ের চুম্বন।
&;&;&;&;&;&;&;&;&;&;
আনো নবপল্লবে নর্তন উল্লোল,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অশোকের শাখা ঘেরি বল্লরীবন্ধন॥ স্বরলিপি [2]

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
–-
&;&;&;&;&;&;&;&;&;&;
এস’ এস’ বসন্ত ধরাতলে–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আন’ মুহু মুহু নব তান,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আন’ নব প্রাণ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নব গান,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আন’ গন্ধমদভরে অলসসমীরণ,
&;&;&;&;&;&;&;&;&;&;
আন’ বিশ্বের অন্তরে অন্তরে নিবিড় চেতনা।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আন’ নব উল্লাসহিল্লোল,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আন’ আন’ আনন্দছন্দের হিন্দোলা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধরাতলে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’ এস’।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভাঙ’ ভাঙ’ বন্ধনশৃঙ্খল,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আন’ আন’ উদ্দীপ্ত প্রাণের বেদনা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধরাতলে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’ এস’।



    
    

    
    
    :[1] ://.-../16053%3%317_46__.
[2] ://.-../16053%3%317_47__.


  

