

  
    চিত্রাঙ্গদা- ৬,২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রাঙ্গদা- ৬,২২
    
    
    চিত্রাঙ্গদা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; থরথরকম্পিত
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মর্মরমুখরিত
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মধুসৌরভপুলকিত
&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ফুল-আকুল
মালতিবল্লিবিতানে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সুখছায়ে মধুবায়ে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’ এস’।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; বিকশিত উন্মুখ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’ চির-উৎসুক,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নন্দনপথচিরযাত্রী।
&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;আন’&;
বাঁশরিমন্দ্রিত মিলনের রাত্রি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরিপুর্ণ সুধাপাত্র নিয়ে এস’।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; অরুণচরণ কমলবরণ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তরুণ ঊষার কোলে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; জ্যোৎস্নাবিবশ নিশীথে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; নীরব কুঞ্জকুটিরে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সুখসুপ্ত সরসীনীরে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’ এস’।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; তড়িৎশিখাসম ঝঞ্ঝাবিভঙ্গে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সিন্ধুতরঙ্গদোলে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; জাগরমুখর প্রভাতে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;এস’&;
নগরে প্রান্তরে বনে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; কর্মে বচনে মনে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’ এস’।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; মঞ্জিরগুঞ্জর চরণে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; গীতমুখর কলকণ্ঠে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; মঞ্জুল মল্লিকামাল্যে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; কোমল কিশলয়বসনে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; সুন্দর, যৌবনবেগে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস’&; দৃপ্ত বীর, নব তেজে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওহে&; দুর্মদ, কর’ জয়যাত্রা।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চল’&; জরাপরাভব সমরে–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;পবনে
কেশররেণু ছড়ায়ে,


    
    

    
    
    

  

