

  
    খেয়া  ত্যাগ
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খেয়া  ত্যাগ
    
    
    ত্যাগ

ওগো মা  

রাজার দুলাল গেল চলি মোর 

ঘরের সমুখপথে  

প্রভাতের আলো ঝলিল তাহার 

স্বর্ণশিখর রথে । 

ঘোমটা খসায়ে বাতায়নে থেকে 

নিমেষের লাগি নিয়েছি মা দেখে  

ছিঁড়ি মণিহার ফেলেছি তাহার 

পথের ধুলার ’পরে । 

মা গো   কী হল তোমার  অবাক নয়নে


চাহিস কিসের তরে  
মোর  হার 
ছেঁড়া মণি নেয় নি কুড়ায়ে  

রথের চাকায় গেছে সে গুঁড়ায়ে 

চাকার চিহ্ন ঘরের সমুখে 

পড়ে আছে শুধু আঁকা । 
আমি  কী
দিলেম কারে জানে না সে কেউ— 

ধুলায় রহিল ঢাকা । 

তবু

রাজার দুলাল গেল চলি মোর 

ঘরের সমুখপথে— 
মোর  বক্ষের
মণি না ফেলিয়া দিয়া 

রহিব বলো কী মতে । 


    
    

    
    
    

  

