

  
    খেয়া - মুক্তিপাশ,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খেয়া - মুক্তিপাশ,২
    
    
    খেয়া

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে পায় তার ঠিকানা । 
&; 
&;&;&; আমি &;&; ঘরে
বাঁধা ছিনু , এবার আমারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আকাশে রাখিলে ধরিয়া 
&;&;&; দৃঢ়
&;&;&;&;&;&;&;&;&;&;
করিয়া । 
&;&;&; সব
&;&;&;&;&;&; বাঁধা খুলে
দিয়ে মুক্তিবাঁধনে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাঁধিলে আমারে হরিয়া 
&;&;&; দৃঢ়
&;&;&;&;&;&;&;&;&;&;
করিয়া । 
&;&;&;&;&;&;&;&;&;&;
রুদ্ধদুয়ার ঘরে কতবার 
&;&;&;&;&;&;&;&;&;&;
খুঁজেছিল মন পথ পালাবার , 
&;&;&;&;&;&;&;&;&;&;
এবার তোমার আশাপথ চাহি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বসে রব খোলা দুয়ারে— 
&;&;&;&;&;&;&;&;&;&;
তোমারে ধরিতে হইবে বলিয়া 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধরিয়া রাখিব আমারে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হে মোর পরানবঁধু হে , 
&;&;&;&;&;&;&;&;&;&;
কখন যে তুমি দিয়ে চলে যাও 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরানে পরশমধু হে । 

    
    

    
    
    

  

