

  
    খেয়া  মুক্তিপাশ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খেয়া  মুক্তিপাশ১
    
    
    মুক্তিপাশ

 ওগো  
নিশীথে কখন এসেছিলে তুমি 

কখন যে গেছ বিহানে 
 তাহা

কে জানে । 
 আমি  চরণশবদ
পাই নি শুনিতে 

ছিলেম কিসের ধেয়ানে 
 তাহা

কে জানে । 

রুদ্ধ আছিল আমার এ গেহ  

কতকাল আসে  যায় নাই কেহ  

তাই মনে মনে ভাবিতেছিলেম 

এখনো রয়েছে যামিনী— 

যেমন বন্ধ আছিল সকলি 

বুঝি  বা রয়েছে তেমনি । 

হে মোর গোপনবিহারী  

ঘুমায়ে ছিলেম যখন  তুমি কি 

গিয়েছিলে মোরে নেহারি । 
 
 আজ  নয়ন
মেলিয়া একি হেরিলাম 

বাধা নাই  কোনো বাধা নাই— 
 আমি

বাঁধা নাই । 
 ওগো  যে
আঁধার ছিল শয়ন ঘেরিয়া 

আধা নাই  তার আধা নাই— 
 আমি

বাঁধা নাই । 

তখনি উঠিয়া গেলেম ছুটিয়া  

দেখিনু কে মোর আগল টুটিয়া 

ঘরে ঘরে যত দুয়ার  জানালা 

সকলি দিয়েছে খুলিয়া— 

আকাশ  বাতাস ঘরে আসে মোর 

বিজয়পতাকা তুলিয়া 

হে বিজয়ী বীর অজানা  

কখন যে তুমি জয় করে যাও 


    
    

    
    
    

  

