

  
    নদী১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নদী১
    
    
    নদী

ওরে

তোরা কি জানিস কেউ 
 জলে

কেন ওঠে এত ঢেউ । 
 ওরা

দিবস  রজনী নাচে  
 তাহা

শিখেছে কাহার কাছে । 
 শোন্‌

চলচল্‌  ছলছল্‌ 
 সদাই

গাহিয়া চলেছে জল । 
 ওরা

কারে ডাকে বাহু তুলে  
 ওরা

কার কোলে ব’সে দুলে । 
 সদা

হেসে করে লুটোপুটি  
 চলে

কোন্‌খানে ছুটোছুটি । 
 ওরা

সকলের মন তুষি 
 আছে
 আপনার মনে
খুশি । 
   
 আমি
 বসে বসে
তাই ভাবি  
 নদী

কোথা হতে এল নাবি । 
 কোথায়  পাহাড় সে কোন্‌খানে  
 তাহার  নাম কি কেহই
জানে । 
 কেহ
 যেতে পারে
তার কাছে  
 সেথায়  মানুষ কি কেউ
আছে । 
 সেথা
 নাহি তরু
নাহি ঘাস  
 নাহি
 পশুপাখিদের
বাস  
 সেথা  শবদ
কিছু না শুনি  
 পাহাড়  বসে আছে মহামুনি
। 
  
 তাহার  মাথার উপরে শুধু

 সাদা

বরফ করিছে ধুধু । 
 সেথা
 রাশি রাশি
মেঘ যত 
 থাকে  ঘরের
ছেলের মতো । 
 শুধু

হিমের মতন হাওয়া 
 সেথায়  করে সদা আসা 
যাওয়া  
 

    
    

    
    
    

  

