

  
    খেয়া - বালিকা বধূ,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খেয়া - বালিকা বধূ,২
    
    
    খেয়া

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাসকশয়ন-’পরে । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুধু দুর্দিনে ঝড়ে— 
&;&;&;&;&;&;&;&;&;&;&;
দশ দিক ত্রাসে আঁধারিয়া আসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধরাতলে অম্বরে— 
&;&;&;&;&;&;&;&;&;&;&;
তখন নয়নে ঘুম নাই আর , 
&;&;&;&;&;&;&;&;&;&;&;
খেলাধুলা কোথা পড়ে থাকে তার , 
&; তোমারে সবলে রহে আঁকড়িয়া—হিয়া কাঁপে থরথরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুঃখদিনের ঝড়ে । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মোরা মনে করি ভয় 
&;&;&;&;&;&;&;&;&;&;&;
তোমার চরণে অবোধজনের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অপরাধ পাছে হয় । 
&;&;&;&;&;&;&;&;&;&;&;
তুমি আপনার মনে মনে হাস, 
&;&;&;&;&;&;&;&;&;&;&;
এই দেখিতেই বুঝি ভালোবাস, 
&; খেলাঘর - দ্বারে দাঁড়াইয়া আড়ে কী যে পাও পরিচয় । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মোরা মিছে করি ভয় । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তুমি বুঝিয়াছ মনে, 
&;&;&;&;&;&;&;&;&;&;&;
একদিন এর খেলা ঘুচে যাবে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওই তব শ্রীচরণে । 
&;&;&;&;&;&;&;&;&;&;&;
সাজিয়া যতনে তোমারি লাগিয়া 
&;&;&;&;&;&;&;&;&;&;&;
বাতায়নতলে রহিবে জাগিয়া, 
&; শতযুগ করি মানিবে তখন ক্ষণেক অদর্শনে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তুমি বুঝিয়াছ মনে । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওগো বর, ওগো বঁধু, 
&;&;&;&;&;&;&;&;&;&;&;
জান জান তুমি—ধুলায় বসিয়া 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ বালা তোমারি বধূ । 
&;&;&;&;&;&;&;&;&;&;&;
রতন - আসন তুমি এরি তরে 
&;&;&;&;&;&;&;&;&;&;&;
রেখেছ সাজায়ে নির্জন ঘরে, 
&; সোনার পাত্রে ভরিয়া রেখেছ নন্দনবনমধু— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওগো বর, ওগো বঁধু । 

    
    

    
    
    

  

