

  
    চণ্ডালিকা-  দ্বিতীয় দৃশ্য, ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চণ্ডালিকা-  দ্বিতীয় দৃশ্য, ৮
    
    
    চণ্ডালিকা

&;&;&;&;&;&;
মা।&; তুই অবাক ক’রে দিলি আমায় মেয়ে।
&;&;&;&;&;&;&;&;&;&;&;
পুরাণে শুনি না কি তপ করেছেন উমা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রোদের জ্বলনে–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোর কি হল তাই॥ স্বরলিপি [1]

&;&;&; প্রকৃতি।&; হাঁ মা, আমি বসেছি
তপের আসনে॥ স্বরলিপি [2]

&;&;&;&;&;&;
মা।&; তোর সাধনা কাহার জন্যে॥ স্বরলিপি [3]

&;&;&; প্রকৃতি।&; যে আমারে দিয়েছে ডাক,
দিয়েছে ডাক,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বচনহারা আমাকে দিয়েছে বাক্‌।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যে আমারি জেনেছে নাম
&;&;&;&;&;&;&;&;&;&;&;
ওগো তারি নামখানি মোর হৃদয়ে থাক্‌।
&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি তারি বিচ্ছেদদহনে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তপ করি চিত্তের গহনে।
&;&;&;&;&;&;&;&;&;&;&;&;&;
দুঃখের পাবকে হয়ে যাক শুদ্ধ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অন্তরে মলিন যাহা আছে রুদ্ধ–
&;&;&;&;&;&;&;&;&;&;&;&;&;
অপমাননাগিনীর খুলে যায় পাক॥ স্বরলিপি [4]

&;&;&;&;&;&;
মা।&;&;&;&;&; কিসের ডাক তোর
কিসের ডাক।
&;&;&;&;&;&;&;&;&;&;&;&;
কোন্‌ পাতালবাসী অপদেবতার ইশারা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোকে ভুলিয়ে নিয়ে যাবে–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি মন্ত্র প’ড়ে কাটাব তার মায়া॥ স্বরলিপি [5]

&;&;&;&; প্রকৃতি।&; আমার মনের
মধ্যে বাজিয়ে দিয়ে গেছে–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জল দাও, জাল দাও, জল দাও॥ স্বরলিপি [6]

&;&;&;&;&;&;&;
মা।&; পোড়া কপাল আমার !
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে বলেছে তোকে ‘জল দাও’ !
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে কি তোর আপন জাতের কেউ। স্বরলিপি [7]

&;&;&;&; প্রকৃতি।&; হাঁ গো মা,
সেই কথাই তো ব’লে গেলেন তিনি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তিনি আমার আপন জাতের লোক।
&;&;&;&;&;&;&;&;&;&;&;&;
আমি চণ্ডালী– সে যে মিথ্যা, সে যে মিথ্যা,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে যে দারুণ মিথ্যা।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শ্রাবণের কালো যে মেঘ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তারে যদি নাম দাও ‘চণ্ডাল’
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তা
ব’লে কি জাত ঘুচিবে তার,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অশুচি হবে কি তার জল।



    
    

    
    
    :[1] ://.-../16053%3%318_18.
[2] ://.-../16053%3%318_19.
[3] ://.-../16053%3%318_20.
[4] ://.-../16053%3%318_21.
[5] ://.-../16053%3%318_22.
[6] ://.-../16053%3%318_23.
[7] ://.-../16053%3%318_24.


  

