

  
    চণ্ডালিকা-  দ্বিতীয় দৃশ্য, ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চণ্ডালিকা-  দ্বিতীয় দৃশ্য, ১১
    
    
    চণ্ডালিকা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিষ্ঠুর পাষাণে বাঁধা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুঃখের শিখরচূড়ে॥ স্বরলিপি [1]

&;&;&;&;&;&;&;&;
মা।&; বাছা, সহজ ক’রে বল্‌ আমাকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মন কাকে তোর চায়।
&;&;&;&;&;&;&;&;&;&;&;&;&;
বেছে নিস মনের মতন বর–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রয়েছে তো অনেক আপন জন।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আকাশের চাঁদের পানে হাত বাড়াস নে। স্বরলিপি [2]

&;&;&;&;&;
প্রকৃতি।&;&;&;&; আমি চাই তাঁরে
&;&;&;&;&;&;&;&;&;&;&;&;&;
আমারে দিলেন যিনি সেবিকার সম্মান,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঝরে-পড়া ধুতরো ফুল
&;&;
&;&;&;&;&;&;&;&;&;&;&;ধুলো
হতে তুলে নিলেন যিনি দক্ষিণ করে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওগো প্রভু, ওগো প্রভু,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেই ফুলে মালা গাঁথো,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরো পরো আপন গলায়,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব্যর্থ হতে তারে দিয়ো না, দিয়ো না॥ স্বরলিপি [3]




রাজবাড়ির অনুচরের প্রবেশ

&;&;&;&; অনুচর।&; সাত
দেশেতে খুঁজে খুঁজে গো,
&;&;&;&;&;&;&;&;&;&;&;&;
শেষকালে এক ঠাঁই
&;&;&;&;&;&;&;&;&;&;&;&;
ভাগ্যে দেখা পেলেম রক্ষা তাই। স্বরলিপি [4]

&;&;&;&;&;&;&;
মা।&; কেন গো, কী চাই। স্বরলিপি [5]

&;&;&;&; অনুচর।&; রানীমার পোষা
পাখি কোথায় উড়ে গেছে–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেই নিদারুণ শোকে 
&;&;&;&;&;&;&;&;
&;&;&;&;ঘুম নেই তাঁর চোখে&; ও
চারণের বউ।
&;&;&;&;&;&;&;&;&;&;&;&;
ফিরিয়ে এনে দিতেই হবে তোকে&; ও চারণের বউ। স্বরলিপি [6]

&;&;&;&;&;&;&;
মা।&; উড়োপাখি আসবে ফিরে এমন কী গুণ জানি। স্বরলিপি [7]

&;&;&;&; অনুচর।&; মিথ্যে ওজর
শুনব না, শুনব না–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুনবে না তোর রানী।
&;&;&;&;&;&;&;&;&;&;&;&;
জাদু ক’রে মন্ত্র প’ড়ে ফিরে আনতেই হবে,
&;&;&;&;&;&;&;&;&;&;&;&;
খালাস পাবি তবে&; ও চারণের বউ॥ স্বরলিপি [8]



প্রস্থান
    
    

    
    
    :[1] ://.-../16053%3%318_31.
[2] ://.-../16053%3%318_32.
[3] ://.-../16053%3%318_33.
[4] ://.-../16053%3%318_34.
[5] ://.-../16053%3%318_35.
[6] ://.-../16053%3%318_36.
[7] ://.-../16053%3%318_37.
[8] ://.-../16053%3%318_38.


  

