

  
    খেয়া  অবারিত২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খেয়া  অবারিত২
    
    
    খেয়া

 ওগো  
স্নানের পরে আসে তারা 

ফুলের সাজি লয়ে । 

মুখে তাদের আলো পড়ে 

তরুণ আলোখানি  

অরুণ পায়ের ধুলোটুকু 

বাতাস লহে টানি । 

ফিরিয়ে দিতে পারি না যে 

হায় রে— 

ডেকে বলি  ‘ আমার বনে 

তুলিবি ফুল আয় রে তোরা  

তুলিবি ফুল আয় রে ।’ 
 

দুপুরবেলা ঘণ্টা বাজে 

রাজার সিংহদ্বারে । 
 ওগো   কী
কাজ ফেলে আসে তারা 

এই বেড়াটির ধারে । 

মলিনবরন মালাখানি 

শিথিল কেশে সাজে  

ক্লিষ্টকরুণ রাগে তাদের 

ক্লান্ত বাঁশি বাজে । 

 ফিরিয়ে দিতে পারি না যে 

হায় রে— 

ডেকে বলি  ‘ এই ছায়াতে 

কাটাবি দিন আয় রে তোরা  

কাটাবি দিন আয় রে ।’ 
 

রাতের বেলা ঝিল্লি ডাকে 

গহন বনমাঝে । 
 ওগো   
ধীরে ধীরে দুয়ারে মোর 

কার সে আঘাত বাজে । 

যায় না চেনা মুখখানি তার  

কয় না কোনো কথা  



    
    

    
    
    

  

