

  
    নদী৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নদী৪
    
    
    নদী

গায়ে
 আলো করে
ঝিকিঝিক  
 যেন

পরেছে হীরার চিক । 
 মুখে
 কলকল কত
ভাষে 
 এত

কথা কোথা হতে আসে । 
 শেষে
 সখীতে
সখীতে মেলি 
 হেসে
 গায়ে গায়ে
হেলাহেলি । 
 শেষে
 কোলাকুলি
কলরবে 
 তারা
 এক হয়ে যায়
সবে । 
 তখন
 কলকল ছুটে
জল — 
 কাঁপে
 টলমল ধরাতল
 
 কোথাও  নীচে পড়ে ঝরঝর — 
 পাথর
 কেঁপে ওঠে
থরথর  
 শিলা

খান্‌ খান্‌ যায় টুটে — 
 নদী

চলে পথ কেটে কুটে । 
 ধারে 
 গাছগুলো বড়ো বড়ো 
 তারা

হয়ে পড়ে পড়ো  পড়ো । 
 কত

বড়ো পাথরের চাপ 
 জলে
 খসে পড়ে
ঝুপঝাপ । 
 তখন  মাটি 
গোলা ঘোলা জলে 
 ফেনা  ভেসে
যায় দলে দলে । 
 জলে
 পাক ঘুরে
ঘুরে ওঠে  
 যেন
 পাগলের মতো
ছোটে । 
   
 শেষে  পাহাড়
ছাড়িয়ে এসে 
 নদী

পড়ে বাহিরের দেশে । 
 হেথা
 যেখানে
চাহিয়া দেখে 
 চোখে  সকলি
নূতন ঠেকে । 
 হেথা
 চারি দিকে
খোলা মাঠ  
 হেথা
 সমতল পথঘাট
। 
 কোথাও  চাষিরা করিছে চাষ  
 কোথাও  গোরুতে খেতেছে ঘাস । 
 কোথাও  বৃহৎ অশথ গাছে 
 

    
    

    
    
    

  

