

  
    খেয়া - কৃপণ,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খেয়া - কৃপণ,২
    
    
    খেয়া

&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ আমায় কিছু দাও গো ’বলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাড়িয়ে দিলে হাত । 
&; 
&;&;&;&; মরি ,
&;&;&; এ কী কথা রাজাধিরাজ , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘আমায় দাও গো কিছু’ ! 
&;&;&;&;&;&;&;&;&;&;&;&;&;
শুনে ক্ষণকালের তরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
রইনু মাথা - নিচু । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার কী - বা অভাব আছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
ভিখারী ভিক্ষুকের কাছে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
এ কেবল কৌতুকের বশে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমায় প্রবঞ্চনা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
ঝুলি হতে দিলেম তুলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটি ছোটো কণা । 
&; 
&;&;&;&;&; যবে
&;&;&; পাত্রখানি ঘরে এনে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উজাড় করি— এ কী ! 
&;&;&;&;&;&;&;&;&;&;&;&;&;
ভিক্ষামাঝে একটি ছোটো 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সোনার কণা দেখি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
দিলেম যা রাজ - ভিখারীরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
স্বর্ণ হয়ে এল ফিরে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
তখন কাঁদি চোখের জলে 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুটি নয়ন ভরে— 
&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমায় কেন দিই নি আমার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সকল শূন্য করে । 


    
    

    
    
    

  

