

  
    নদী,৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নদী,৭
    
    
    নদী
 
কোথাও &;&;&; ধু ধু করে বালুচর 
 সেথায় &;&;&;&;&;
গাঙশালিকের ঘর । 
 সেথায় &;&;&;&;&; কাছিম
বালির তলে 
 আপন &;&;&;&;&; ডিম
পেড়ে আসে চলে । 
 সেথায় &;&;&;&;&;
শীতকালে বুনো হাঁস 
 কত
&;&;&;&;&;&;&;
ঝাঁকে ঝাঁকে করে বাস । 
 সেথায় &;&;&;&; দলে দলে চখাচখী 
 করে
&;&;&;&;&;&; সারাদিন
বকাবকি । 
 সেথায় &;&;&;&; কাদাখোঁচা তীরে
তীরে 
 কাদায় &;&;&;&;&; খোঁচা
দিয়ে দিয়ে ফিরে । 
&;
 কোথাও &;&; ধানের খেতের ধারে 
 ঘন
&;&;&;&;&;&;&;
কলাবন বাঁশঝাঁড়ে 
 ঘন
&;&;&;&;&;&;&;
আম - কাঁঠালের বনে 
 গ্রাম
&;&;&;&;&;&; দেখা যায়
এক কোণে । 
 সেথা &;&;&;&;&; আছে
ধান গোলাভরা , 
 সেথা &;&;&;&;&; খড়গুলা
রাশ - করা । 
 সেথা &;&;&;&;&;
গোয়ালেতে গোরু বাঁধা 
 কত
&;&;&;&;&;&; কালো
পাটকিলে সাদা । 
 কোথাও &;&; কলুদের কুঁড়েখানি , 
 সেথায় &;&;&;&; ক্যাঁ কোঁ ক’রে
ঘোরে ঘানি । 
 কোথাও &;&; কুমারের ঘরে চাক , 
 দেয়
&;&;&;&;&;&;&;
সারাদিন ধরে পাক । 
 মুদি
&;&;&;&;&;&;&;
দোকানেতে সারাখন &; 
 বসে
&;&;&;&;&;&;&;
পড়িতেছে রামায়ণ । 
 কোথাও &;&;&; বসি পাঠশালা - ঘরে 
 যত
&;&;&;&;&;&;&;
ছেলেরা চেঁচিয়ে পড়ে , 
 বড়ো
&;&;&;&;&;&; বেতখানি
লয়ে কোলে 
 ঘুমে
&;&;&;&;&;&; গুরুমহাশয়
ঢোলে । 
 হেথায় &;&;&;&; এঁকে বেঁকে ভেঙে
চুরে 
 গ্রামের &;&;&;&; পথ গেছে বহু
দূরে । 
 সেথায় &;&;&;&; বোঝাই গোরুর
গাড়ি  

    
    

    
    
    

  

