

  
    চণ্ডালিকা- তৃতীয় দৃশ্য, ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চণ্ডালিকা- তৃতীয় দৃশ্য, ১৭
    
    
    চণ্ডালিকা

&;&;&;&;&;&;&;&;&;&;
আমার জীবনমৃত্যু-সীমানায় আসবে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিবিড় রাত্রে এসে পৌঁছবে পান্থ,
&;&;&;&;&;&;&;&;&;&;
বুকের জ্বালা দিয়ে আমি&; জ্বালিয়ে দিব দীপখানি–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে আসবে,&; ও সে&; আসবে॥ স্বরলিপি [1]

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুঃখ দিয়ে মেটাব দুঃখ তোমার।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্নান করাব অতল জলে বিপুল বেদনার।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মোর সংসার দিব যে জ্বালি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শোধন হবে এ মোহের কালি–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মরণব্যথা দিব তোমার চরণে উপহার॥ স্বরলিপি [2]

&;&;&;&;&;&;&;&;&;&;
মা।&; বাছা, মোর মন্ত্র আর তো বাকি নেই,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রাণ মোর এল কণ্ঠে॥ স্বরলিপি [3]

&;&;&;&;&;&;&;
প্রকৃতি।&; মা গো, এত দিনে মনে হচ্ছে যেন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
টলেছে আসন তাঁহার।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওই&; আসছে, আসছে, আসছে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যা বহু দূরে, যা লক্ষ যোজন দূরে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যা চন্দ্রসূর্য পেরিয়ে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওই&; আসছে, আসছে, আসছে–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কাঁপছে আমার বক্ষ ভূমিকম্পে॥ স্বরলিপি [4]

&;&;&;&;&;&;&;&;&;&;
মা।&; বল্‌ দেখি, বাছা, কী তুই দেখছিস আয়নায়॥ স্বরলিপি [5]

&;&;&;&;&;&;&;
প্রকৃতি।&; ঘন কালো মেঘ তাঁর পিছনে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চারি দিকে বিদ্যুৎ চমকে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অঙ্গ ঘিরে ঘিরে তাঁর অগ্নির আবেষ্টন–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যেন শিবের ত্রোধানলদীপ্তি !
&;&;&;&;&;&;&;&;&;&;&;&;&;
তোর মন্ত্রবাণী ধরি কালিনাগিনীমূর্তি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গর্জিছে বিষনিশ্বাসে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কলুষিত করে তাঁর পুণ্যশিখা॥ স্বরলিপি [6]




আনন্দের ছায়া-অভিনয়

&;&;&;
মা।&; ওরে পাষাণী, কী নিষ্ঠুর মন তোর,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কী কঠিন প্রাণ –
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এখনো তো আছিস বেঁচে॥ স্বরলিপি [7]



    
    

    
    
    :[1] ://.-../16053%3%318_61.
[2] ://.-../16053%3%318_62.
[3] ://.-../16053%3%318_63.
[4] ://.-../16053%3%318_64.
[5] ://.-../16053%3%318_65.
[6] ://.-../16053%3%318_66.
[7] ://.-../16053%3%318_67.


  

