

  
    চিত্রা - নববর্ষে,  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রা - নববর্ষে,  ১
    
    
    নববর্ষে

&;&;&;&;&; &;
&; &; &;নিশি অবসানপ্রায় , ওই পুরাতন 
&;&;&;&;&;&;&;&;&;
&; &; &; &; বর্ষ হয় গত! 
&;&;&;&; &; &;
&;&; আমি আজি ধূলিতলে এ জীর্ণ জীবন 
&;&;&;&;&;&;&;&;&;
&; &; &; &; করিলাম নত ।
&;বন্ধু হও , শত্রু হও ,
&;&;&;&;&;
&;&;&; &; যেখানে যে কেহ রও , 
&;&;&;&;&; &;
&; &; &;ক্ষমা করো আজিকার মতো 
&;&;&;&;&;&;&;&;&;&;&;&;
&; &; পুরাতন বরষের সাথে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; পুরাতন অপরাধ যত । 
&; 
&; 
&;&;&;&; &; &;
&;&; আজি বাঁধিতেছি বসি সংকল্প নূতন 
&;&;&;&;&;&;&;&;&;&;&;
&; &; &; &; অন্তরে আমার , 
&;&;&;&; &; &;
&;&; সংসারে ফিরিয়া গিয়া হয়তো কখন 
&;&;&;&;&;&;&;&;&;&;
&; &; &; &;&; ভুলিব আবার । 
তখন কঠিন ঘাতে
&;&;&;&;&;&;&;&;&;&;&;&;
এনো অশ্রু আঁখিপাতে 
&;&;&;&;&;&;
&; &; &; &;অধমের করিয়ো বিচার । 
&;&; &; &;
&;&; &;&; আজি নব-বরষ-প্রভাতে 
&;&;&;&;&;&;
&; &; &; ভিক্ষা চাহি মার্জনা সবার । 
&; 
&; 
&;&;&;&; &;&;
আজ চলে গেলে কাল কী হবে না-হবে 
&;&;&;&;&;&;&;&;&;&;
&; &;&; নাহি জানে কেহ , 
&;&;&;&;&; &;
আজিকার প্রীতিসুখ রবে কি না-রবে 
&;&;&;&;&;&;&;&;&;&;
&; &;&; আজিকার স্নেহ । 
যতটুকু আলো আছে
&;&;&;&;&;&;&;&;&;&;&;&;
কাল নিবে যায় পাছে , 
&;&;&;&;&; &;
&; &; &; &; অন্ধকারে ঢেকে যায় গেহ — 
&;&;&;&;&;&;
&; &; &; &; &;আজ এসো নববর্ষদিনে

&;&;&;&;&; &;
&; &; &; &; যতটুকু আছে তাই দেহো । 
&; 
&; 


    
    

    
    
    

  

