

  
    খেয়া - হার
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খেয়া - হার
    
    
    হার

&;&;&; মোদের &;&;
হারের দলে বসিয়ে দিলে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জানি আমরা পারব না । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
হারাও যদি হারব খেলায় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; তোমার খেলা ছাড়ব না । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
কেউ - বা ওঠে , কেউ - বা পড়ে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
কেউ - বা বাঁচে , কেউ - বা মরে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
আমরা নাহয় মরার পথে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
করব প্রয়াণ রসাতলে— 
&;&;&;&;&;&;&;&;&;&;&;&;&;
হারের খেলাই খেলব মোরা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বসাও যদি হারের দলে । 
&; 
&;&;&; আমরা &;&; বিনা
পণে খেলব না গো , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
খেলব রাজার ছেলের মতো । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
ফেলব খেলায় ধনরতন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যেথায় মোদের আছে যত । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
সর্বনাশা তোমার যে ডাক— 
&;&;&;&;&;&;&;&;&;&;&;&;&;
যায় যদি যাক সকলি যাক , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
শেষ কড়িটি চুকিয়ে দিয়ে 
&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
খেলা মোদের করব সারা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
তার পরে কোন্‌ বনের কোণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হারের দলটি হব হারা । 
&; 
&;&;&;&; তবু
&;&;&;&; এই হারা তো শেষ হারা নয় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আবার খেলা আছে পরে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
জিতল যে সে জিতল কি না 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে বলবে তা সত্য করে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
হেরে তোমার করব সাধন , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
ক্ষতির ক্ষুরে কাটব বাঁধন , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
শেষ দানেতে তোমার কাছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিকিয়ে দেব আপনারে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
তার পরে কী করবে তুমি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে কথা কেউ ভাবতে পারে । 


    
    

    
    
    

  

