

  
    খেয়া - পথিক,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খেয়া - পথিক,২
    
    
    খেয়া

&;&;&;&;&;&;&;&;&;&;
বচনহারা অচেনা অদ্ভুত 
&;&;&;&;&;&;&;&;&;&;
তোমার কাছে পাঠালো কোন্‌ দূত । 
&; 
এ মেলা যদি না লাগে তব ভালো , 
&;&;&;&;&;&;&;&;&;&;
শান্তি যদি না মানে তব প্রাণ , 
সভার তবে নিবায়ে দিব আলো , 
&;&;&;&;&;&;&;&;&;&;
বাঁশির তবে থামায়ে দিব তান । 
স্তব্ধ মোরা আঁধারে রব বসি , 
&;&;&;&;&;&;&;&;&;&;
ঝিল্লিরব উঠিবে জেগে বনে , 
কৃষ্ণরাতে প্রাচীন ক্ষীণ শশী 
&;&;&;&;&;&;&;&;&;&;
চক্ষে তব চাহিবে বাতায়নে । 
&;&;&;&;&;&;&;&;&;&;
পথপাগল পথিক , রাখো কথা , 
&;&;&;&;&;&;&;&;&;&;
নিশীথে তব কেন এ অধীরতা । 

    
    

    
    
    

  

