

  
    খেয়া  বিকাশ
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খেয়া  বিকাশ
    
    
    বিকাশ



আজ  বুকের বসন ছিঁড়ে ফেলে 

দাঁড়িয়েছে এই প্রভাতখানি  

আকাশেতে সোনার আলোয় 

ছড়িয়ে গেল তাহার বাণী । 

কুঁড়ির মতো ফেটে গিয়ে 

ফুলের মতো উঠল কেঁদে 

সুধাকোষের সুগন্ধ তার 

পারলে না আর রাখতে বেঁধে । 

ওরে মন  খুলে দে মন  

যা আছে তোর খুলে দে— 

অন্তরে যা ডুবে আছে 

আলোক  পানে তুলে দে । 

আনন্দে সব বাধা টুটে 

সবার সাথে ওঠ্‌ রে ফুটে  

চোখের'পরে আলসভরে 

রাখিস নে আর আঁচল টানি । 

আজ  বুকের বসন ছিঁড়ে ফেলে 

দাঁড়িয়েছে এই প্রভাতখানি । 


    
    

    
    
    

  

