

  
    বউঠাকুরানীর হাটপঞ্চম পরিচ্ছেদ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বউঠাকুরানীর হাটপঞ্চম পরিচ্ছেদ১৮
    
    
    বউঠাকুরানীর হাট

অত্যন্ত অমনোযোগ লক্ষিত হইতেছে। সেদিন তোমার কাছে এক চিঠি রাখিতে দিলাম তুমি হারাইয়া ফেলিলে।” 
দেড় মাস পূর্বে এইরূপ একটা ঘটনা ঘটিয়াছিল বটে কিন্তু তখন মহারাজ মন্ত্রীকে একটি কথাও বলেন নাই। 
	“আরএকদিন উমেশ রায়ের নিকট তোমাকে যাইতে আদেশ করিলাম তুমি লোক পাঠাইয়া কাজ সারিলে। চুপ করো। দোষ কাটাইবার জন্য মিছামিছি চেষ্টা করিয়ো না। যাহা হউক তোমাকে জানাইয়া রাখিলাম রাজকার্যে তুমি কিছুমাত্র মনোযোগ দিতেছ না।”
রাজা প্রহরীদের ডাকাইলেন। পূর্বে রাত্রের প্রহরীদের বেতন কাটিয়াছিলেন এখন তাহাদের প্রতি কারাবাসের আদেশ হইল। 
অন্তঃপুরে গিয়া মহিষীকে ডাকাইয়া কহিলেন “মহিষী রাজপরিবারের মধ্যে অত্যন্ত বিশৃঙ্খলা দেখিতেছি। উদয়াদিত্য পূর্বে তো এমন ছিল না। এখন সে যখনতখন বাহির হইয়া যায়। প্রজাদের কাজে যোগ দেয়। আমাদের বিরুদ্ধাচারণ করে। এ সকলের অর্থ কী?” 
মহিষী ভীতা হইয়া কহিলেন “মহারাজ তাহার কোনো দোষ নাই। এ সমস্ত অনর্থের মূল ওই বড়োবউ। বাছা আমার তো আগে এমন ছিল না। যেদিন হইতে শ্রীপুরের ঘরে তাহার বিয়ে হইল সেই দিন হইতে উদয় কেমন যে হইল কিছু বুঝিতে পারিতেছি না।” 
মহারাজ সুরমাকে শাসনে রাখিতে আদেশ করিয়া বাহিরে গেলেন। মহিষী উদয়াদিত্যকে ডাকাইয়া পাঠাইলেন। উদয়াদিত্য আসিলে তাঁহার মুখের দিকে চাহিয়া কহিলেন “আহা বাছা আমার রোগা কালো হইয়া গিয়াছে। বিয়ের আগে বাছার রং কেমন ছিল। যেন তপ্ত সোনার মতো। তোর এমন দশা কে করিল? বাবা বড়োবউ তোকে যা বলে তা শুনিস না। তার কথা শুনিয়াই তোর এমন দশা হইয়াছে।” সুরমা ঘোমটা দিয়া চুপ করিয়া একপাশে দাঁড়াইয়া ছিল। মহিষী বলিতে লাগিলেন “ওর ছোটো বংশে জন্ম ও কি তোর যোগ্য? ও কি তোকে পরামর্শ দিতে জানে? আমি যথার্থ কথা বলিতেছি ও কখনো তোকে ভালো পরামর্শ দেয় না তোর মন্দ হইলেই ও যেন বাঁচে। এমন রাক্ষসীর সঙ্গেও মহারাজ তোর বিবাহ দিয়াছিলেন।” মহিষী অশ্রুবর্ষণ করিতে আরম্ভ করিলেন। 
উদয়াদিত্যের প্রশান্ত ললাটে ঘর্মবিন্দু দেখা দিল। তাঁহার মনের অধীরতা পাছে প্রকাশ হইয়া পড়ে এই নিমিত্ত তাঁহার আয়ত নেত্র অন্যদিকে ফিরাইলেন। 
	একজন পুরানো বৃদ্ধা দাসী বসিয়া ছিল সে হাত নাড়িয়া বলিয়া উঠিল “শ্রীপুরের মেয়েরা জাদু জানে। নিশ্চয় বাছাকে ওষুধ করিয়াছে।” এই বলিয়া উঠিয়া উদয়াদিত্যের কাছে গিয়া বলিল “বাবা ও তোমাকে ওষুধ করিয়াছে। ঐ যে মেয়েটি দেখিতেছ উনি বড়ো সামান্য মেয়ে নন। শ্রীপুরের ঘরের মেয়ে। ওরা ডাইনী আহা বাছার শরীরে আর কিছু রাখিল না।” এই বলিয়া সে সুরমার দিকে তীরের মতো এক কটাক্ষ বর্ষণ করিল ও আঁচল দিয়া দুই হস্তে দুই শুষ্ক চক্ষু রগড়াইয়া লাল করিয়া তুলিল। তাহা দেখিয়া আবার মহিষীর দুঃখ একেবারে উথলিয়া উঠিল। অন্তঃপুরে বৃদ্ধাদের মধ্যে ক্রন্দনের সংক্রামকতা ব্যাপ্ত হইয়া পড়িল। কাঁদিবার অভিপ্রায়ে সকলে রানীর ঘরে আসিয়া সমবেত হইল। উদয়াদিত্য করুণনেত্রে একবার সুরমার মুখের দিকে চাহিলেন। ঘোমটার মধ্য হইতে সুরমা তাহা দেখিতে পাইল ও চোখ মুছিয়া একটি কথা না কহিয়া ধীরে ধীরে ঘরে চলিয়া গেল। 
সন্ধ্যাবেলা মহিষী প্রতাপাদিত্যকে কহিলেন “আজ উদয়কে সমস্ত বুঝাইয়া বলিলাম। বাছা আমার তেমন নহে। বুঝাইয়া বলিলে বুঝে। আজ তাহার চোখ ফুটিয়াছে।”
    
    

    
    
    

  

