

  
    শ্যামা প্রথম দৃশ্য ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শ্যামা প্রথম দৃশ্য ১
    
    
    শ্যামা
প্রথম দৃশ্য 
বজ্রসেন ও তাহার বন্ধু


বন্ধু। তুমি ইন্দ্রমণির হার

এনেছ সুবর্ণদ্বীপ থেকে।

তোমার ইন্দ্রমণির হার–

রাজমহিষীর কানে যে তার খবর দিয়েছে কে।

দাও আমায় রাজবাড়িতে দেব বেচে

ইন্দ্রমণির হার–

চিরদিনের
মতো তুমি যাবে বেঁচে॥ স্বরলিপি [1]


বজ্রসেন।
না না না বন্ধু

আমি অনেক করেছি বেচাকেনা

অনেক হয়েছে লেনাদেনা–

না না না

এ তো হাটে বিকোবার নয় হার–

না
না না।

কণ্ঠে দিব আমি তারি

যারে বিনা মূল্যে দিতে পারি–

ওগো আছে সে কোথায়

আজও তারে হয় নাই চেনা।

না না না বন্ধু॥ স্বরলিপি [2]


বন্ধু। ও জান না কি 

পিছনে
তোমার রয়েছে রাজার চর॥ স্বরলিপি [3]

 বজ্রসেন।
জানি জানি তাই তো আমি

চলেছি দেশান্তর

এ মানিক পেলেম আমি অনেক দেবতা পূজে

বাধার সঙ্গে যুঝে–

এ মানিক দেব যারে অমনি তারে পাব খুঁজে

চলেছি দেশদেশান্তর॥ স্বরলিপি [4]




বন্ধু দূরে প্রহরীকে দেখতে পেয়ে বজ্রসেনকে মালাসমেত পালাতে বলল
    
    

    
    
    :[1] :160533319_1
[2] :160533319_2
[3] :160533319_3
[4] :160533319_4


  

