

  
    শ্যামা- দ্বিতীয় দৃশ্য, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শ্যামা- দ্বিতীয় দৃশ্য, ৩
    
    
    শ্যামা
দ্বিতীয় দৃশ্য
শ্যামার সভাগৃহে কয়েকটি সহচরী বসে আছে
নানা কাজে নিযুক্ত


&;
সখীরা।&; হে বিরহী, হায়, চঞ্চল হিয়া তব–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নীরবে জাগ একাকী শূন্য মন্দিরে,
&;&;&;&;&;&;&;&;&;&;&;&;&;
কোন্‌ সে নিরুদ্দেশ-লাগি আছ জাগিয়া।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্বপনরূপিণী অলোকসুন্দরী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অলক্ষ্য-অলকাপুরী-নিবাসিনী,
&;&;&;&;&;&;&;&;&;&;&;&;&;
তাহার মুরতি রচিলে বেদনায় হৃদয়মাঝারে॥ স্বরলিপি [1]




উত্তীয়ের প্রবেশ

&;
সখীরা।&; ফিরে যাও, কেন ফিরে ফিরে যাও
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বহিয়া– বহিয়া বিফল বাসনা।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চিরদিন আছ দূরে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অজানার মতো নিভৃত অচেনা পুরে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কাছে আস তবু আস না,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বহিয়া বিফল বাসনা।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পারি না তোমায় বুঝিতে–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভিতরে কারে কি পেয়েছ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাহিরে চাহ না খুঁজিতে ?
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
না-বলা তোমার বেদনা যত
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিরহপ্রদীপে শিখারই মতো,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নয়নে তোমার উঠেছে জ্বলিয়া নীরব কী সম্‌ভাষণা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বহিয়া বিফল বাসনা॥ স্বরলিপি [2]

&;&;&;&;&;&;
উত্তীয়।&;&; মায়াবনবিহারিণী হরিণী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গহনস্বপনসঞ্চারিণী,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেন তারে ধরিবারে করি পণ&; অকারণ।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
থাক্‌ থাক্‌ নিজমনে দূরেতে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি শুধু বাঁশরির সুরেতে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরশ করিব ওর প্রাণমন স্বরলিপি [3]




    
    

    
    
    :[1] ://.-../16053%3%319_12.
[2] ://.-../16053%3%319_13.
[3] ://.-../16053%3%319_14.


  

