

  
    খেয়া  সমাপ্তি
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খেয়া  সমাপ্তি
    
    
    সমাপ্তি

 বন্ধ হয়ে এল স্রোতের ধারা  

শৈবালেতে আটক প’ল তরী । 
 নৌকা  বাওয়া এবার করো সারা— 

নাই রে হাওয়া  পাল নিয়ে কী করি । 
 এখন তবে চলো নদীর তটে  

গোধূলিতে আকাশ হল রাঙা । 
 পশ্চিমেতে আঁকা আগুন  পটে 

বাব্‌লাবনে ওই দেখা যায় ডাঙা । 

ভেসো না আর  যেয়ো না আর ভেসে— 


চলো এখন  যাবে যে দূরদেশে । 
 
 এখন তোমায় তারার ক্ষীণালোকে 

চলতে হবে মাঠের পথে একা । 
 গিরি কানন পড়বে কি আর চোখে  

কুটিরগুলি যাবে কি আর দেখা । 
 পিছন হতে দখিন  সমীরণে 

ফুলের গন্ধ আসবে আঁধার বেয়ে  
 অসময়ে হঠাৎ ক্ষণে ক্ষণে 

আবেশেতে দিবে হৃদয় ছেয়ে । 

চলো এবার  কোরো না আর দেরি— 

মেঘের আভাস আকাশ  কোণে হেরি । 
 
 হাটের সাথে ঘাটের সাথে আজি 

ব্যাবসা তোর বন্ধ হয়ে গেল । 
 এখন ঘরে আয় রে ফিরে মাঝি  

আঙিনাতে আসনখানি মেলো । 
 ভুলে যা রে দিনের আনাগোনা  

জ্বালতে হবে সারা রাতের আলো । 
 শ্রান্ত ওরে  রেখে দে জাল  বোনা  

গুটিয়ে ফেলো সকল মন্দ ভালো । 

ফিরিয়ে আনো ছড়িয়ে  পড়া মন— 

সফল হোক সকল সমাপন । 


    
    

    
    
    

  

