

  
    চিত্রা - মৃত্যুর পরে , ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রা - মৃত্যুর পরে , ৪
    
    
    চিত্রা 

&; &;&; দু-দিনের তরে , 
কেন বুকভরা আশা , 
কেন এত ভালোবাসা 
&; &;&;&; অন্তরে অন্তরে , 
আয়ু যার এতটুক , 
এত দুঃখ এত সুখ 
&; &;&;&; কেন তার মাঝে , 
অকস্মাৎ এ সংসারে 
কে বাঁধিয়া দিল তারে 
&; &;&; &; শত লক্ষ কাজে — 
&; 
&; 
হেথায় যে অসম্পূর্ণ , 
সহস্র আঘাতে চূর্ণ 
&; &;&; &; বিদীর্ণ বিকৃত , 
কোথাও কি একবার 
সম্পূর্ণতা আছে তার 
&; &;&;&; জীবিত কি মৃত , 
জীবনে যা প্রতিদিন 
ছিল মিথ্যা অর্থহীন 
&; &;&;&; ছিন্ন ছড়াছড়ি 
মৃত্যু কি ভরিয়া সাজি 
তারে গাঁথিয়াছে আজি 
&;&; &;&; অর্থপূর্ণ করি — 
&; 
&; 
হেথা যারে মনে হয় 
শুধু বিফলতাময় 
&;&; &;&; অনিত্য চঞ্চল 
সেথায় কি চুপে চুপে 
অপূর্ব নূতন রূপে 
&;&; &;&; হয় সে সফল — 


    
    

    
    
    

  

