

  
    মহুয়া - বোধন, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মহুয়া - বোধন, ১
    
    
    বোধন
মাঘের সূর্য উত্তরায়ণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
পার হয়ে এল চলি , 
তার পানে হায় শেষ চাওয়া চায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;
করুণ কুন্দকলি । 
উত্তর বায় একতারা তার 
তীব্র নিখাদে দিল ঝংকার , 
শিথিল যা ছিল তারে ঝরাইল — 
&;&;&;&;&;&;&;&;&;&;&;&;&;
গেল তারে দলি দলি । 
&; 
শীতের রথের ঘূর্ণিধূলিতে 
&;&;&;&;&;&;&;&;&;&;&;
&;&; গোধূলিরে করে ম্লান ' । 
তাহারি আড়ালে নবীন কালের 
&;&;&;&;&;&;&;&;&;&;&;&;&;
কে আসিছে সে কি জানো । 
বনে বনে তাই আশ্বাসবাণী 
করে কানাকানি ‘ কে আসে কী জানি ' , 
বলে মর্মরে ‘ অতিথির তরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
অর্ঘ্য সাজায়ে আনো ' । 
&; 
নির্মম শীত তারি আয়োজনে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
এসেছিল বনপারে । 
মার্জিয়া দিল শ্রান্তি ক্লান্তি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
মার্জনা নাহি কারে । 

ম্লান চেতনার আবর্জনায় 
পান্থের পথে বিঘ্ন ঘনায় , 
নবযৌবনদূতরূপী শীত 
&;&;&;&;&;&;&;&;&;&;&;&;
দূর করি দিল তারে । 
&; 
ভরা পাত্রটি শূন্য করে সে 
&;&;&;&;&;&;&;&;&;&;&;&;
ভরিতে নূতন করি । 
অপব্যয়ের ভয় নাহি তার 



    
    

    
    
    

  

