

  
    শ্যামা  চতুর্থ দৃশ্য ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শ্যামা  চতুর্থ দৃশ্য ১৭
    
    
    শ্যামা


শ্যামা। এসেছি প্রিয়তম ক্ষম মোরে ক্ষম

গেল
না গেল না কেন কঠিন পরান মম–

তব নিঠুর করুণ করে  ক্ষম মোরে॥ স্বরলিপি [1]


বজ্রসেন। কেন এলি কেন এলি কেন এলি ফিরে।

যাও যাও যাও যাও চলে যাও॥ স্বরলিপি [2]



শ্যামা চলে যাচ্ছে। বজ্রসেন চুপ করে দাঁড়িয়ে
শ্যামা একবার ফিরে দাঁড়ালো। বজ্রসেন একটু এগিয়ে



বজ্রসেন। যাও যাও যাও যাও চলে যাও॥ স্বরলিপি [3]




বজ্রসেনকে প্রণাম করে শ্যামার প্রস্থান


বজ্রসেন। ক্ষমিতে পারিলাম না যে

ক্ষম হে মম দীনতা পাপীজনশরণ প্রভু 

মরিছে তাপে
মরিছে লাজে প্রেমের বলহীনতা–

ক্ষম হে মম দীনতা পাপীজনশরণ প্রভু 

প্রিয়ারে নিতে পারি নি বুকে প্রেমেরে আমি হেনেছি

পাপীরে দিতে শাস্তি শুধু পাপেরে ডেকে এনেছি।

জানি গো তুমি ক্ষমিবে তারে

যে অভাগিনী পাপের ভারে চরণে তব বিনতা

ক্ষমিবে না ক্ষমিবে না

আমার ক্ষমাহীনতা পাপীজনশরণ প্রভু॥ স্বরলিপি [4]



    
    

    
    
    :[1] :160533319_76
[2] :160533319_77
[3] :160533319_78
[4] :160533319_79


  

