

  
    মহুয়া - শুভযোগ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মহুয়া - শুভযোগ, ১
    
    
    শুভযোগ
যে সন্ধ্যায় প্রসন্ন লগনে 
&;&;&;&;&;&;&;&;&;&;&;
পূর্ণচন্দ্রে হেরিল গগনে 
&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উৎসুক ধরণী , 
সর্বাঙ্গ বেষ্টিয়া তার তরঙ্গের ধন্য-ধন্য ধ্বনি 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&; মন্দ্রিয়া উঠিল কূলে
কূলে ; 
নদীর গদ্‌গদ বাণী অশ্রুবেগে উঠে ফুলে ফুলে 
&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&; &; কোটালের
বানে , 
কী চেয়েছে কী বলেছে আপনি না জানে ; 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&; সে সন্ধ্যায় প্রসন্ন লগনে 
&;&;&;&;&; তোমারে
প্রথম দেখা দেখেছি জীবনে । 
&; 
&;&;&;&;&; যে বসন্তে
উৎকণ্ঠিত দিনে 
সাড়া এল চঞ্চল দক্ষিণে ; 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&; পলাশের কুঁড়ি 
একরাত্রে বর্ণবহ্নি জ্বালিল সমস্ত বন জুড়ি ; 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&; শিমুল পাগল হয়ে মাতে , 
অজস্র ঐশ্বর্যভার ভরে তার দরিদ্র শাখাতে , 
&;&;&;&;&;&;&;&;&;&;&;
&; &;&; পাত্র করি পুরা 
আকাশে আকাশে ঢালে রক্তফেন সুরা । 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&; উচ্ছ্বসিত সে এক নিমেষে 
&;&;&;&;&; যা-কিছু
বলার ছিল বলেছি নিঃশেষে । 

    
    

    
    
    

  

