

  
    মহুয়া  অসমাপ্ত ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহুয়া  অসমাপ্ত ১
    
    
    অসমাপ্ত

বোলো তারে  বোলো  
এতদিনে তারে দেখা হল । 

তখন বর্ষণশেষে 

ছুঁয়েছিল রৌদ্র এসে 
উন্মীলিত গুল্‌মোরের থোলো । 
বনের মন্দিরমাঝে 

তরুর তম্বুরা বাজে  
অনন্তের উঠে স্তবগান  

চক্ষে জল বহে যায়  

নম্র হল বন্দনায় 
আমার বিস্মিত মনপ্রাণ । 
 

দেবতার বর 
কত জন্ম কত জন্মান্তর 

অব্যক্ত ভাগ্যের রাতে 

লিখেছে আকাশপাতে 
এ দেখার আশ্বাসঅক্ষর । 

অস্তিত্বের পারে পারে 
 এ
দেখার বারতারে 
বহিয়াছি রক্তের প্রবাহে । 

দূর শূন্যে দৃষ্টি রাখি 

আমার উন্মনা আঁখি 
এ দেখার গূঢ় গান গাহে । 
 

বোলো আজি তারে  
‘ চিনিলাম তোমারে আমারে । 

হে অতিথি  চুপে চুপে 

বারংবার ছায়ারূপে 
এসেছ কম্পিত মোর দ্বারে । 

কত রাত্রে চৈত্রমাসে 


    
    

    
    
    

  

