

  
    মহুয়া - প্রকাশ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মহুয়া - প্রকাশ, ২
    
    
    মহুয়া 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তুমি মোরে করো আবিষ্কার , 
&;&;&; পূর্ণ ফল দেহো মোরে আমার আজন্ম
প্রতীক্ষার । 
&;&;&;&;&;&;&;&;&;&;&;
বহিতেছি অজ্ঞাতির বন্ধন সদাই , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মুক্তি চাই 
&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার জানার মাঝে 
&;&;&;&;&;&;&;&;&;&;&;
সত্য তব যেথায় বিরাজে । 
    
    

    
    
    

  

