

  
    প্রভাতসংগীত অনন্ত জীবন ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রভাতসংগীত অনন্ত জীবন ১
    
    
    অনন্ত জীবন

অধিক করি না আশা কিসের বিষাদ
 জনমেছি দু
দিনের তরে
যাহা মনে আসে তাই আপনার মনে
 গান গাই
আনন্দের ভরে।
এ আমার গানগুলি দু দণ্ডের গান
 রবে না রবে
না চিরদিন
পুরবআকাশ হতে উঠিবে উচ্ছ্বাস
 পশ্চিমেতে
হইবে বিলীন।

তোরা ফুল তোরা পাখি তোরা খোলা প্রাণ
 জগতের
আনন্দ যে তোরা
 জগতের
বিষাদপাসরা।
পৃথিবীতে উঠিয়াছে আনন্দলহরী
 তোরা তার
একেকটি ঢেউ
কখন উঠিলি আর কখন মিলালি
 জানিতেও
পারিল না কেউ।


নাই তোর নাই রে ভাবনা
 এ জগতে
কিছুই মরে না।
নদীস্রোতে কোটি কোটি মৃত্তিকার কণা
 ভেসে আসে
সাগরে মিশায়
 জান না
কোথায় তারা যায়
একেকটি কণা লয়ে গোপনে সাগর
 রচিছে
বিশাল মহাদেশ
 না জানি
কবে তা হবে শেষ
মুহূর্তেই ভেসে যায় আমাদের গান
 জান না তো
কোথায় তা যায়
 আকাশের
সাগরসীমায়
আকাশসমুদ্রতলে গোপনে গোপনে
 গীতরাজ্য
হতেছে সৃজন

    
    

    
    
    

  

