

  
    মহুয়া  অপরাজিত  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহুয়া  অপরাজিত  ১
    
    
    অপরাজিত 

ফিরাবে তুমি মুখ 
ভেবেছ মনে আমারে দিবে দুখ ? 

আমি কি করি ভয় । 
জীবন দিয়ে তোমারে প্রিয়ে  করিব আমি জয় । 

বিঘ্নভাঙা যৌবনের ভাষা  

অসীম তার আশা  

বিপুল তার বল  
তোমার আঁখিবিজুলিঘাতে হবে না নিষ্ফল । 
 
বিমুখ মেঘ ফিরিয়া যায় বৈশাখের দিনে  

অরণ্যেরে যেন সে নাহি চিনে 
ধরে না কুঁড়ি কানন জুড়ি  ফোটে না বটে ফুল  

মাটির তলে তৃষিত তরুমূল  

ঝরিয়া পড়ে পাতা  

বনস্পতি তবুও তুলি মাথা 
নিঠুর তপে মন্ত্র জপে নীরব অনিমেষে 

দহনজয়ী সন্ন্যাসীর বেশে । 
দিনের পরে যায় রে দিন  রাতের পরে রাতি  

শ্রবণ রহে পাতি । 
 
কঠিনতর যবে সে পণ দারুণ উপবাসে 

এমনকালে হঠাৎ কবে আসে 

উদার অকৃপণ 

আষাঢ় মাসে সজল শুভক্ষন  
পূর্ব গিরিআড়াল হতে বাড়ায় তার পাণি  
করিয়ো ক্ষমা  করিয়ো ক্ষমা  গুমরি উঠে বাণী  

নমিয়া পড়ে নিবিড় মেঘরাশি  
অশ্রুবারিবন্যা নামে ধরণী যায় ভাসি । 
 

ফিরালে মোরে মুখ 


    
    

    
    
    

  

