

  
    খেয়া - চাঞ্চল্য,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খেয়া - চাঞ্চল্য,১
    
    
    চাঞ্চল্য

&;&;&;&;&; নিশ্বাস
রুধে দু চক্ষু মুদে 
&;&;&;&;&;&;&;&;&;&;
তাপসের মতো যেন 
&;&;&;&;&; স্তব্ধ ছিলি
যে ওরে বনভূমি , 
&;&;&;&;&;&;&;&;&;&;
চঞ্চল হলি কেন । 
&;&;&;&;&; হঠাৎ কেন রে
দুলে ওঠে শাখা , 
&;&;&;&;&; যাবে না
ধরায় আর ধরে রাখা , 
&;&;&;&;&; ঝট্‌পট্‌
করে হানে যেন পাখা 
&;&;&;&;&;&;&;&;&;&;
খাঁচায় বনের পাখি । 
&;&;&;&;&; ওরে আমলকী ,
ওরে কদম্ব , 
&;&;&;&;&;&;&;&;&;&;
কে তোদের গেল ডাকি । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ ঐ যে ঈশানে উড়েছে নিশান , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বেজেছে বিষাণ বেগে— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমার বরষা কালো বরষা যে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছুটে আসে কালো মেঘে । ' 
&; 
&;&;&;&;&; ওরে নীলজল ,
অতল অটল 
&;&;&;&;&;&;
&;&;&;&; ভরা ছিলি কূলে কূলে , 
&;&;&;&;&; হঠাৎ এমন
শিহরি শিহরি 
&;&;&;&;&;&;&;&;&;&;
উঠিলি কেন রে দুলে । 
&;&;&;&;&; তালতরুছায়া
করে টলমল— 
&;&;&;&;&; কেন কলকল ,
কেন ছলছল— 
&;&;&;&;&; কী কথা
বলিতে হলি চঞ্চল , 
&;&;&;&;&;&;&;&;&;&;
ফুটিতে চাহে না বাক্‌— 
&;&;&;&;&; কাঁদিয়া
হাসিয়া সাড়া দিতে চাস , 
&;&;&;&;&;&;&;&;&;&;
কার শুনেছিস ডাক । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ ঐ - যে আকাশে পুবের বাতাসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উতলা উঠেছে জেগে— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আজি মোর বর মোর কালো ঝড় 



    
    

    
    
    

  

