

  
    খেয়া  গান শোনা২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খেয়া  গান শোনা২
    
    
    খেয়া


 আমি গেয়ে যাব আপন  মনে  

যাবে না মুখ দেখা । 
 
 জলের ধারা ঝরবে দ্বিগুণ বেগে  

বাড়বে অন্ধকার— 
 নদীর ধারে বনের সঙ্গে মেঘে 

ভেদ রবে না আর । 
 কাঁসর ঘণ্টা দূরে দেউল হতে 

জলের শব্দে মিশে 
 আঁধার পথে ঝোড়ো হাওয়ার স্রোতে 

ফিরবে দিশে দিশে । 
 শিরীষফুলের গন্ধ থেকে থেকে 

আসবে জলের ছাঁটে  
 উচ্চরবে পাইক যাবে হেঁকে 

গ্রামের শূন্য বাটে । 
 জলের ধারা ঝরবে বাঁশের বনে  

বাড়বে অন্ধকার— 
 গানের সাথে বাদলা রাতের সনে 

ভেদ রবে না আর । 
 
 ও ঘর হতে যবে প্রদীপ জ্বেলে 

আনবে আচম্বিত 
 সেতারখানি মাটির ’পরে ফেলে 

থামাব মোর গীত । 
 হঠাৎ যদি মুখ ফিরিয়ে তবে 

চাহ আমার পানে 
 এক নিমিষে হয়তো বুঝে লবে 

কী আছে মোর গানে । 
 নামায়ে মুখ নয়ন করে নিচু 

বাহির হয়ে যাব  
 একলা ঘরে যদি কোনো  কিছু 

আপন  মনে ভাব । 
 থামিয়ে গান আমি চলে গেলে 

যদি আচম্বিত 
 বাদল  রাতে আঁধারে চোখ মেলে 

শোন আমার গীত । 

    
    

    
    
    

  

