

  
    খেয়া  প্রচ্ছন্ন২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খেয়া  প্রচ্ছন্ন২
    
    
    খেয়া


তোমার  সকল আলো জ্বেলে । 
তোমার  রথের ’পরে সোনার ধ্বজা ঝলবে ঝলমল  

সাথে  বাজবে বাঁশির তান— 
তোমার  প্রতাপ  ভরে বসুন্ধরা করবে টলমল  

আমার উঠবে নেচে প্রাণ । 
 
তখন  পথের লোকে অবাক
হয়ে সবাই চেয়ে রবে  

তুমি  নেমে আসবে পথে  
হেসে  দু হাত
 ধরে ধুলা হতে আমায় তুলে  লবে— 

তুমি  লবে তোমার রথে । 
আমার  ভূষণবিহীন মলিন বেশে ভিখারিনীর সাজে 

তোমার  দাঁড়াব বাম পাশে  
তখন  লতার মতো কাঁপব
আমি গর্বে সুখে লাজে 


সকল  বিশ্বের সকাশে । 
ওগো   সময় বয়ে যাচ্ছে চলে 
রয়েছি কান পেতে— 

কোথা  কই গো চাকার ধ্বনি । 
তোমার  এ পথ দিয়ে কত  না লোক গর্বে গেল
মেতে 

কতই  জাগিয়ে রনরনি । 
তবে  তুমিই
কি গো নীরব হয়ে রবে ছায়ার তলে  

 তুমি  রবে সবার শেষে—

হেথায়  ভিখারিনীর লজ্জা কি গো
ঝরবে নয়নজলে । 

তারে  রাখবে মলিন বেশে ? 




    
    

    
    
    

  

