

  
    খেয়া - অনুমান,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খেয়া - অনুমান,২
    
    
    খেয়া


&;&;&;&;&;&;&;&;&;&;
কে ভুলালো পরশ দিয়া , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে জুড়ালো চোখ । 
&; সে কি &;&; তখন আমি ছিলেম একা , 
&;&;&;&;&;&;&;&;&;&;
কেউ কি মোরে দেয় নি দেখা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেউ আসে নাই পিছে ? 
&; তখন &;&;&; আড়াল হতে সহাস
আঁখি 
&;&;&;&;&;&;&;&;&;&;
আমার মুখে চায় নি নাকি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ কি এমন মিছে । 

    
    

    
    
    

  

