

  
    লেখন,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    লেখন,১
    
    
    

বুডাপেস্ট্‌
২৬ কার্ত্তিক
১৩৩৩

ভূমিকা

এই লেখনগুলি সুরু হয়েছিল চীনে জাপানে। পাখায় কাগজে রুমালে কিছু লিখে দেবার জন্যে লোকের অনুরোধে এর উৎপত্তি। তারপরে স্বদেশে ও অন্য দেশেও তাগিদ পেয়েছি। এমনি করে এই টুকরো লেখাগুলি জমে উঠ্‌ল। এর প্রধান মূল্য হাতের অক্ষরে ব্যক্তিগত পরিচয়ের। সে পরিচয় কেবল অক্ষরে কেন, দ্রুতলিখিত ভাবের মধ্যেও ধরা পড়ে। ছাপার অক্ষরে সেই ব্যক্তিগত সংস্র্রবটি নষ্ট হয়— সে অবস্থায় এই সব লেখা বাতি-নেবা চীন লণ্ঠনের মতো হাল্কা ও ব্যর্থ হতে পারে। তাই জর্ম্মনিতে হাতের অক্ষর ছাপবার উপায় আছে খবর পেয়ে লেখনগুলি ছাপিয়ে নেওয়া গেল। অন্যমনস্কতায় কাটাকুটি ভুলচুক ঘটেছে। সে সব ত্রুটিতেও ব্যক্তিগত পরিচয়েরই আভাস রয়ে গেল॥
শ্রী রবীন্দ্রনাথ ঠাকুর


                          .
 
.7.1926 
ű,  



    
    

    
    
    

  

