

  
    লেখন১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    লেখন১০
    
    
    লেখন

কুয়াশা যদি বা ফেলে পরাভবে ঘিরি 
তবু নিজমহিমায় অবিচল গিরি ॥ 

৫৯ 
 
পর্বতমালা আকাশের পানে চাহিয়া না কহে কথা  
অগমের লাগি ওরা ধরণীর স্তম্ভিত ব্যাকুলতা ॥ 

৬০ 
 
একদিন ফুল দিয়েছিলে  হায়  

কাঁটা বিঁধে গেছে তার । 

তবু  সুন্দর  হাসিয়া তোমায় 

করিনু নমস্কার ॥ 

৬১ 
 

হে বন্ধু  জেনো মোর ভালোবাসা  

কোনো দায় নাহি তার — 

আপনি সে পায় আপন পুরস্কার ॥ 

৬২ 
 
স্বল্প সেও স্বল্প নয়  বড়োকে ফেলে ছেয়ে । 
দুচারি  জন অনেক বেশি বহুজনের চেয়ে ॥

৬৩ 
 
সংগীতে যখন সত্য শোনে নিজবাণী 
সৌন্দর্যে তখন ফোটে তার হাসিখানি ॥

৬৪ 

আমি জানি মোর ফুলগুলি ফুটে হরষে 
নাজানা সে কোন্‌ শুভচুম্বন পরশে ॥ 

৬৫ 
 
বুদ্‌বুদ  সে তো বদ্ধ আপন ঘেরে — 
শূন্যে মিলায়  জানে না সমুদ্রেরে ॥ 

৬৬ 




    
    

    
    
    

  

