

  
    চিত্রা - সাধনা , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রা - সাধনা , ১
    
    
    সাধনা

দেবী , &;&;&;&; অনেক ভক্ত
এসেছে তোমার চরণতলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অনেক অর্ঘ্য আনি , 
&;&;&;&;&;&;&;&;
আমি অভাগ্য এনেছি বহিয়া নয়নজলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব্যর্থ সাধনখানি । 
&;&;&;&;&;&;&;&;
তুমি জান মোর মনের বাসনা , 
&;&;&;&;&;&;&;&;
যত সাধ ছিল সাধ্য ছিল না , 
&;&;&;&;&;&;&;&;
তবু বহিয়াছি কঠিন কামনা 
&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
দিবসনিশি । 
&;&;&;&;&;&;&;&;&;
মনে যাহা ছিল হয়ে গেল আর , 
&;&;&;&;&;&;&;&;
গড়িতে ভাঙিয়া গেল বারবার , 
&;&;&;&;&;&;&;&;
ভালোয় মন্দে আলোয় আঁধার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গিয়েছে মিশি । 
&;&;&;&;&;&;&;&;
তবু ওগো , দেবী , নিশিদিন করি পরানপণ , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চরণে দিতেছি আনি 
&;&;&;&;&;&;&;&;
মোর জীবনের সকল শ্রেষ্ঠ সাধের ধন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব্যর্থ সাধনখানি । 
&; &; ওগো
&;&;&;&;&;&; ব্যর্থ
সাধনখানি 
&;&;&;&;&;&;&;&;
দেখিয়া হাসিছে সার্থকফল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সকল ভক্ত প্রাণী । 
&;&;&;&;&;&;&;&;
তুমি যদি , দেবী , পলকে কেবল 
&;&;&;&;&;&;&;&;
কর কটাক্ষ স্নেহসুকোমল , 
&;&;&;&;&;&;&;&;
একটি বিন্দু ফেল আঁখিজল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
করুণা মানি , 
&;&;&;&;&;&;&;&;
সব হবে তবে সার্থক হবে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব্যর্থ সাধনখানি । 
&; 
দেবী , &;&; &;&; আজি আসিয়াছে
অনেক যন্ত্রী শুনাতে গান 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অনেক যন্ত্র আনি , 
&;&;&;&;&;&;&;&;&;&;
আমি আনিয়াছি ছিন্নতন্ত্রী নীরব ম্লান 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এই দীন বীণাখানি । 


    
    

    
    
    

  

