

  
    চিত্রা  অন্তর্যামী  ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রা  অন্তর্যামী  ৭
    
    
    চিত্রা 

কভু বা স্বপনে কভু সশরীরে 
 পরশ করিয়া যাবে — 
বক্ষোবীণায় বেদনার তার 
এইমতো পুন বাঁধিব আবার  
পরশমাত্রে গীতঝংকার 
 উঠিবে নূতন ভাবে । 
এমনি টুটিয়া মর্মপাথর 
ছুটিবে আবার অশ্রুনিঝর  
জানি না খুঁজিয়া কী মহাসাগর 
 বহিয়া চলিবে দূরে । 
বরষ বরষ দিবসরজনী 
অশ্রুনদীর আকুল সে ধ্বনি 
রহিয়া রহিয়া মিশিবে এমনি 
 আমার গানের সুরে । 
যত শত ভুল করেছি এবার 
সেইমতো ভুল ঘটিবে আবার — 
ওগো মায়াবিনী  কত ভুলাবার 
 মন্ত্র তোমার আছে 
আবার তোমারে ধরিবার তরে 
ফিরিয়া মরিব বনে প্রান্তরে  
পথ হতে পথে  ঘর হতে ঘরে 
 দুরাশার পাছে পাছে । 
এবারের মতো পুরিয়া পরান 
তীব্র বেদনা করিয়াছি পান  
সে সুরা তরল অগ্নিসমান 
 তুমি ঢালিতেছ বুঝি 
আবার এমনি বেদনার মাঝে 
 তোমারে ফিরিব খুঁজি । 

    
    

    
    
    

  

