

  
    চিত্রা - শীতে ও বসন্তে  , ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রা - শীতে ও বসন্তে  , ৫
    
    
    চিত্রা 

উঠে হাসি নদীজলে 
ছলছল কলকলে , 
ভাসায়ে লইয়া চলে 
&;&;&; ‘ মনুর নূতন ভাষ্যে ' । 
বাদ-প্রতিবাদ যত 
শুকনো পাতার মতো 
কোথা হল অপগত — 
&;&;&; কেহ তাহে নহে ক্ষুণ্ন । 
ফুলগুলি অনায়াসে 
মুচকি মুচকি হাসে , 
সুগভীর পরিহাসে 
&; &;&; হাসিতেছে নীল শূন্য । 
দেখিতে দেখিতে মোর 
লাগিল নেশার ঘোর , 
কোথা হতে মন-চোর 
&;&;&; পশিল আমার বক্ষে । 
যেমনি সমুখে চাওয়া 
অমনি সে ভূতে-পাওয়া 
লাগিল হাসির হাওয়া , 
&;&;&; আর বুঝি নাহি রক্ষে । 
প্রথমে প্রাণের কূলে 
শিহরি শিহরি দুলে , 
ক্রমে সে মরমমূলে 
&;&;&; লহরী উঠিল চিত্তে । 
তার পরে মহা হাসি 
উছসিল রাশি রাশি , 
হৃদয় বাহিরে আসি 
&;&;&; মাতিল জগৎ-নৃত্যে । 
&; 
&; 
এসো এসো , বঁধু , এসো — 
আধেক আঁচরে বোসো , 


    
    

    
    
    

  

