

  
    পলাতকা ফাঁকি১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পলাতকা ফাঁকি১
    
    
    ফাঁকি

বিনুর বয়স তেইশ তখন  রোগে ধরল তারে । 

ওষুধে ডাক্তারে 

ব্যাধির চেয়ে আধি হল বড়ো  
নানা ছাপের জমল শিশি  নানা মাপের কৌটো হল জড়ো । 
 বছর দেড়েক চিকিৎসাতে
করলে যখন অস্থি জরজর 

তখন বললে  “ হাওয়া বদল করো । ” 
 এই সুযোগে বিনু এবার
চাপল প্রথম রেলের গাড়ি  

বিয়ের পরে ছাড়ল প্রথম শ্বশুরবাড়ি । 
 
 

নিবিড় ঘন পরিবারের আড়ালে আবডালে 

মোদের হত দেখাশুনো ভাঙা লয়ের তালে  

মিলন ছিল ছাড়া ছাড়া  

চাপা হাসি টুকরো কথার নানান জোড়াতাড়া । 
আজকে হঠাৎ ধরিত্রী তার আকাশভরা সকল আলো ধরে 

বর বধূরে নিলে বরণ করে । 

রোগা মুখের মস্ত বড়ো দুটি চোখে 
 বিনুর যেন নতুন করে
শুভদৃষ্টি হল নতুন লোকে । 

রেললাইনের ওপার থেকে 

কাঙাল যখন ফেরে ভিক্ষা হেঁকে  

 বিনু আপন বাক্স খুলে 

টাকা সিকে যা হাতে পায় তুলে 

কাগজ দিয়ে মুড়ে 

দেয় সে ছুঁড়ে ছুঁড়ে । 

সবার দুঃখ দূর না হলে পরে 
আনন্দ তার আপনার ই ভার বইবে কেমন করে । 
 সংসারের ঐ ভাঙা ঘাটের
কিনার হতে 
আজ আমাদের ভাসান যেন চিরপ্রেমের স্রোতে — 

তাই যেন আজ দানে ধ্যানে 
 ভরতে হবে সে —
যাত্রাটি বিশ্বে র কল্যাণে । 


    
    

    
    
    

  

