

  
    পলাতকা -চিরদিনের দাগা,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পলাতকা -চিরদিনের দাগা,২
    
    
    পলাতকা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ দাদা ' বলে 
&;&;&;&; গলা আমার জড়িয়ে ধরে
বসত আমার কোলে । 
&;&;&;&; নাম শুধালে শৈল আমায়
বলত হাসি হাসি — 
&;&;&;&;&;&;&;&;&;
‘ আমার নাম যে দুষ্টু , সর্বনাশী! ' 
&;&;&;&; যখন তারে শুধাতেম তার
মুখটি তুলে ধরে 
&;&;&;&;&;&;&;&;&;
‘ আমি কে তোর বল দেখি ভাই মোরে ? ' 
&;&;&;&;&;&;&;&;&;
বলত ‘ দাদা , তুই যে আমার বর! ' — 
&;&;&;&;&;&;&;&;&;
এমনি করে হাসাহাসি হত পরস্পর । 
&;&;&;&; বিয়ের বয়স হল তবু
কোনোমতে হয় না বিয়ে তার — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাহে বাড়ায় অপরাধের ভার । 
&;&;&;&;&;&;&;&;
&; অবশেষে বর্মা থেকে পাত্র গেল জুটি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অল্পদিনের ছুটি ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুভকর্ম সেরে তাড়াতাড়ি 
&;&;&;&; মেয়েটিরে সঙ্গে নিয়ে
রেঙ্গুনে তার দিতে হবে পাড়ি । 
&;&;&;&;&;&;&;&;&;
শৈলকে যেই বলতে গেলেম হেসে — 
‘ বুড়ো বরকে হেলা করে নবীনকে , ভাই , বরণ করলি শেষে ? ' 
&;&;&;&;&;&;&;&;&;
অমনি যে তার দু-চোখ গেল ভেসে 
&;&;&;&; ঝরঝরিয়ে চোখের জলে ।
আমি বলি , ‘ ছি ছি , 
&;&;&;&;&;&;&;&;&;
কেন , শৈল , কাঁদিস মিছিমিছি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
করিস অমঙ্গল । ' 
&;&;&;&; বলতে গিয়ে চক্ষে আমার
রাখতে নারি জল । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাজল বিয়ের বাঁশি , 
&;&;&;&; অনাদরের ঘর ছেড়ে হায়
বিদায় হল দুষ্টু সর্বনাশী । 
&;&;&;&; যাবার বেলা বলে গেল ,
‘ দাদা , তোমার রইল নিমন্ত্রণ , 
তিন-সত্যি — যেয়ো যেয়ো । ' ‘ যাব , যাব , যাব বৈকি বোন । ' 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আর কিছু না বলে 
&;&;&;&; আশীর্বাদের মোতির মালা
পরিয়ে দিলেম গলে । 
&; 
&; 
&; 


    
    

    
    
    

  

