

  
    পলাতকা চিরদিনের দাগা৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পলাতকা চিরদিনের দাগা৩
    
    
    পলাতকা



চতুর্থ দিন প্রাতে 

খবর এল  ইরাবতীর সাগরমোহানাতে 

ওদের জাহাজ ডুবে গেছে কিসের ধাক্কা খেয়ে । 

আবার ভাগ্য নেয়ে 
শৈলরে তার সঙ্গে নিয়ে কোন্‌ পারে হায় গেল নৌকো বেয়ে 

কেন এল কেনই গেল কেই বা তাহা জানে । 

নিমন্ত্রণটি রেখে গেল শুধু আমার প্রাণে । 


যাব যাব যাব  দিদি  অধিক দেরি নাই  
তিনসত্যি আছে তোমার  সেকথা কি ভুলতে পারি ভাই । 
 আরো একটি
চিহ্ন তাহার রেখে গেছে ঘরে 

খবর পেলেম পরে । 

গালিয়ে বুকের ব্যথা 

লিখে রাখি এইখানে সেই কথা — 
 
দিনের পরে দিন চলে যায় ওদের বাড়ি যাই নে আমি আর । 

নিয়ে আপন একলা প্রাণের ভার 

আপন মনে 

থাকি আপন কোণে । 

হেনকালে একদা মোর ঘরে 

সন্ধ্যাবেলায় বাপ এল তার কিসের তরে । 

বললে  “ খুড়ো একটা কথা আছে  

বলি তোমার কাছে । 
 শৈল যখন ছোটো ছিল 
একদা মোর বাক্স খুলে দেখি 

হিসাবলেখা খাতার ‘ পরে এ কী 
হিজিবিজি কালির আঁচড় । মাথায় যেন পড়ল ক্রোধের বাজ । 

বোঝা গেল শৈলরই এ কাজ । 
 মারাধরা গালিমন্দ
কিছুতে তার হয় না কোনো ফল — 

হঠাৎ তখন মনে এল শাস্তির কৌশল । 

মানা করে দিলেম তারে 

তোমার বাড়ি যাওয়া একেবারে । 
 সবার চেয়ে কঠিন দন্ড
চুপ করে সে রইল বাক্যহীন 
 বিদ্রোহিণী বিষম
ক্রোধে । অবশেষে বারো দিনের দিন 


    
    

    
    
    

  

