

  
    পলাতকা মায়ের সম্মান১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পলাতকা মায়ের সম্মান১
    
    
    মায়ের সম্মান

    
     অপূর্বদের
বাড়ি 
অনেক ছিল চৌকি টেবিল  পাঁচটাসাতটা গাড়ি  
ছিল কুকুর  ছিল বেড়াল  নানান রঙের ঘোড়া 

কিছু না হয় ছিল ছসাতজোড়া  

দেউড়িভরা দোবে  চোবে  ছিল চাকর দাসী  

ছিল সহিস বেহারা চাপরাসি । 

— আর ছিল এক মাসি ।


স্বামীটি তার সংসারে বৈরাগী  
কেউ জানে না গেছেন কোথায় মোক্ষ পাবার লাগি 

স্ত্রীর হাতে তার ফেলে 

বালক দুটি ছেলে । 
অনাত্মীয়ের ঘরে গেলে স্বামীর বংশে নিন্দা লাগে পাছে 

তাই সে হেথায় আছে 

ধনী বোনের দ্বারে । 

একটিমাত্র চেষ্টা যে তার কী করে আপনারে 

মুছবে একেবারে । 

পাছে কারো চক্ষে পড়ে  পাছে তারে দেখে 

কেউ বা বলে ওঠে  “ আপদ জুটল কোথা থেকে ”— 
আস্তে চলে  আস্তে বলে  সবার চেয়ে জায়গা জোড়ে কম  

সবার চেয়ে বেশি পরিশ্রম । 
 
 
 কিন্তু যে তার কানাই
বলাই নেহাত ছোট্ট ছেলে   

তাদের তরে রেখেছিলেন মেলে 

বিধাতা যে প্রকান্ড এই ধরা  
অঙ্গে তাদের দুরন্ত প্রাণ  কণ্ঠ তাদের কলরবে ভরা । 

শিশুচিত্তউৎসধারা বন্ধ করে দিতে 

বিষম ব্যথা বাজে মায়ের চিতে । 
কাতর চোখে করুণ সুরে মা বলে  “ চুপ চুপ — ” 

একটু যদি চঞ্চলতা দেখায় কোনোরূপ । 


    
    

    
    
    

  

