

  
    পলাতকা -ফাঁকি,৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পলাতকা -ফাঁকি,৫
    
    
    পলাতকা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওগো অন্তর্যামী , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিনুরে আজ জানাতে চাই আমি 
&;&;&;&;&;&;&;&;&;
সেই দু-মাসের অর্ঘ্যে আমার বিষম বাকি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পঁচিশ টাকার ফাঁকি । 
&;&;&;&;&;&;&;&;&;
দিই যদি আজ রুক্‌মিণীরে লক্ষ টাকা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তবুও তো ভরবে না সেই ফাঁকা । 
বিনু যে সেই দু-মাসটিরে নিয়ে গেছে আপন সাথে , 
&;&;&;&;&;&;&;&;&;
জানল না তো ফাঁকিসুদ্ধ দিলেম তারি হাতে । 
&; 
&; 
&;&;&;&;&;&;&;&;&;
বিলাসপুরে নেমে আমি শুধাই সবার কাছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
“ রুক্‌মিণী সে কোথায় আছে ?” 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রশ্ন শুনে অবাক মানে — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রুক্‌মিণী কে তাই বা ক-জন জানে । 
&;&;&;&;&;&;&;&;&;
অনেক ভেবে “ ঝামরু কুলির বউ ” বললেম যেই , 
&;&;&;&;&;&;&;&;&;&;
বললে সবে , “ এখন তারা এখানে কেউ নেই । ” 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুধাই আমি , “ কোথায় পাব তাকে । ” 
ইস্টেশনের বড়োবাবু রেগে বলেন , “ সে খবর কে রাখে । ” 
&;&;&;&;&;&;&;&;&;
টিকিটবাবু বললে হেসে , “ তারা মাসেক আগে 
&;&;&;&;&;&;&;&;&;
গেছে চলে দার্জিলিঙে কিংবা খসরুবাগে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কিংবা আরাকানে । ” 
&;&;&;&;&;&;&;&;&;
শুধাই যত , “ ঠিকানা তার কেউ কি জানে । ” — 
তারা কেবল বিরক্ত হয় , তার ঠিকানায় কার কাছে কোন্‌ কাজ । 
&;&;&;&;&;&;&;&;&;
কেমন করে বোঝাই আমি — ওগো আমার আজ 
&;&;&;&;&;&;&;&;&;
সবার চেয়ে তুচ্ছ তারে সবার চেয়ে পরম প্রয়োজন ; 
&;&;&;&;&;&;&;&;&;
ফাঁকির বোঝা নামাতে মোর আছে সেই একজন । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
“ এই দুটি মাস সুধায় দিলে ভরে ” 
&;&;&;&;&;&;&;&;&;
বিনুর মুখে শেষ কথা সেই বইব কেমন করে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রয়ে গেলেম দায়ী 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মিথ্যা আমার হল চিরস্থায়ী । 

    
    

    
    
    

  

