

  
    বউঠাকুরানীর হাটসপ্তম পরিচ্ছেদ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বউঠাকুরানীর হাটসপ্তম পরিচ্ছেদ২২
    
    
    বউঠাকুরানীর হাট

বসন্ত রায়। আহা তাহাকে একবার ডাকিয়া আনো আমি দেখি। 
সুরমা বিভাকে ধরিয়া আনিল। বসন্ত রায় তাহার চিবুক ধরিয়া কহিলেন “তুই কাঁদিস কেন দিদি? যখন তোর যা কষ্ট হয় তোর দাদামহাশয়কে বলিস না কেন? তা হলে আমি আমার যথাসাধ্য করি। আমি এখনই যাই প্রতাপকে বলিয়া আসি গে।” 
বিভা বলিয়া উঠিল “দাদামহাশয় তোমার দুটি পায়ে পড়ি আমার বিষয়ে বাবাকে কিছু বলিয়ো না। দাদামহাশয় তোমার পায়ে পড়ি যাইয়ো না।” 
বলিতে বলিতে বসন্ত বাহির হইয়া গেলেন প্রতাপাদিত্যকে গিয়া বলিলেন “তোমার জামাতাকে অনেকদিন নিমন্ত্রণ কর নাই ইহাতে তাহার প্রতি নিতান্ত অবহেলা প্রকাশ করা হইতেছে। যশোহরপতির জামাতাকে যতখানি সমাদর করা উচিত ততখানি সমাদর যদি তাহাকে না করা হয় তবে তাহাতে তোমারই অপমান। তাহাতে গৌরবের কথা কিছুই নাই।” 
প্রতাপাদিত্য পিতৃব্যের কথায় কিছুমাত্র দ্বিরুক্তি করিলেন না। লোকসহ নিমন্ত্রণপত্র চন্দ্রদ্বীপে পাঠাইবার হুকুম হইল। 
অন্তঃপুরে বিভা ও সুরমার কাছে আসিয়া বসন্ত রায়ের সেতার বাজাইবার ধুম পড়িয়া গেল। 
“মলিন মুখে ফুটুক হাসি জুড়াক দুনয়ন।” 
বিভা লজ্জিত হইয়া কহিল “দাদামহাশয় বাবার কাছে আমার কথা সমস্ত বলিয়াছ?” বসন্ত রায় গান গাহিতে লাগিলেন
			“মলিন মুখে ফুটুক হাসি জুড়াক দুনয়ন।
			মলিন বসন ছাড়ো সখী পরো আভরণ।” 
বিভা সেতারের তারে হাত দিয়া সেতার বন্ধ করিয়া আবার কহিল “বাবার কাছে আমার কথা বলিয়াছ?” 
এমন সময়ে উদয়াদিত্যের কনিষ্ঠ অষ্টমবর্ষীয় সমরাদিত্য ঘরের মধ্যে উঁকি মারিয়া বলিয়া উঠিল “অ্যাঁ দিদি। দাদামহাশয়ের সহিত গল্প করিতেছ আমি মাকে বলিয়া দিয়া আসিতেছি।” 
“এসো এসো ভাই এসো।” বলিয়া বসন্ত রায় তাহাকে পাকড়া করিলেন। 
রাজপরিবারের বিশ্বাস এই যে বসন্ত রায় ও সুরমায় মিলিয়া উদয়াদিত্যের সর্বনাশ করিয়াছে। এই নিমিত্ত বসন্ত রায় আসিলে সামাল সামাল পড়িয়া যায়। সমরাদিত্য বসন্ত রায়ের হাত ছাড়াইবার জন্য টানাহেঁচড়া আরম্ভ করিল। বসন্ত রায় তাহাকে সেতার দিয়া তাহাকে কাঁধে চড়াইয়া তাহাকে চশমা পরাইয়া দুই দণ্ডের মধ্যে এমনি বশ করিয়া লইলেন যে সে সমস্ত দিন দাদামহাশয়ের পশ্চাৎ পশ্চাৎ ফিরিতে লাগিল ও অনবরত সেতার বাজাইয়া তাঁহার সেতারের পাঁচটা তার ছিঁড়িয়া দিল ও মেজরাপ কাড়িয়া লইয়া আর দিল না।
সপ্তম পরিচ্ছেদ

চন্দ্রদ্বীপের রাজা রামচন্দ্র রায় তাঁহার রাজকক্ষে বসিয়া আছেন। ঘরটি অষ্টকোণ। কড়ি হইতে কাপড়ে মোড়া ঝাড় ঝুলিতেছে। দেয়ালের কুলঙ্গির মধ্যে একটাতে গণেশের ও বাকিগুলিতে শ্রীকৃষ্ণের নানা অবস্থার প্রতিমূর্তি স্থাপিত। সেগুলি বিখ্যাত কারিকর বটকৃষ্ণ কুম্ভকারের স্বহস্তে গঠিত। চারি দিকে চাদর পড়িয়াছে মধ্যস্থলে জরিখচিত মছলন্দের গদি তাহার উপর একটি রাজা ও একটা তাকিয়া। তাহার চারি কোণে জরির ঝালর। দেয়ালের চারি দিকে দেশী আয়না ঝুলানো তাহাতে মুখ ঠিক দেখা যায় না। রাজার চারি দিকে যেসকল মনুষ্যআয়না আছে তাহাতেও তিনি মুখ ঠিক দেখিতে পান না শরীরের পরিমাণ অত্যন্ত বড়ো দেখায়। রাজার বাম পার্শ্বে এক প্রকাণ্ড আলবোলা ও মন্ত্রী হরিশংকর। রাজার দক্ষিণে রমাই ভাঁড় ও চশমাপরা সেনাপতি ফর্নান্ডিজ। 
রাজা বলিলেন “ওহে রমাই।”


    
    

    
    
    

  

