

  
    পলাতকা  মালা৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পলাতকা  মালা৫
    
    
    পলাতকা

আমার কেমন মনে হল  আরো যেন অনেক আছে বাকি — 

সে নইলে সব ফাঁকি । 

এ শুধু আধখানা  
কোন্‌ মানিকের অভাব আছে এ মালা তাই কানা । 
হয় নি  পাওয়া সেই কথাটাই কেন মনের মাঝে 

এমন করে বাজে । 

চল্‌ রে ফিরে বিড়ম্বিত  আবার ফিরে চল  

দেখবি খুঁজে বিজন সভাতল — 

যদি রে তোর ভাগ্যদোষে 

ধুলায় কিছু পড়ে থাকে খসে । 

যদি সোনার থালা 
 লুকিয়ে রাখে আরকোনো
এক মালা । 
 
 

সন্ধ্যাকাশে শান্ত তখন হাওয়া  
দেখি সভার দুয়ার বন্ধ  ক্ষান্ত তখন সকল চাওয়াপাওয়া । 

নাই কোলাহল  নাইকো ঠেলাঠেলি 
 তরুশ্রেণী স্তব্ধ যেন শিবের মতন যোগের আসন মেলি । 

বিজন পথে আঁধার গগনতলে 
 আমার মালার রতনগুলি আর
কি তেমন জ্বলে । 

আকাশের ওই তারার কাছে 

লজ্জা পেয়ে মুখ লুকিয়ে আছে । 

দিনের আলোয় ভুলিয়েছিল মুগ্ধ আঁখি 

আঁধারে তার ধরা পড়ল ফাঁকি । 
এরই লাগি এত বিবাদ  সারাদিনের এত দুখের পালা ? 

লও ফিরে লও তোমার বিজয়মালা । 
 
 

ঘনিয়ে এল রাতি । 
হঠাৎ দেখি তারার আলোয় সেই যে আমার পথের তরুণ সাথি 

আপন মনে 

গান গেয়ে যায় রানীর কুঞ্জবনে । 


    
    

    
    
    

  

