

  
    পলাতকা  ভোলা১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পলাতকা  ভোলা১
    
    
    ভোলা

    
 হঠাৎ আমার হল মনে 
শিবের জটার গঙ্গা যেন শুকিয়ে গেল অকারণে  

থামল তাহার হাস্যউছল বাণী  
 থামল তাহার
নৃত্যনূপুর ঝরঝরানি  
সূর্যআলোর সঙ্গে তাহার ফেনার কোলাকুলি  

হাওয়ার সঙ্গে ঢেউয়ের দোলাদুলি 

স্তব্ধ হল এক নিমেষে 
 বিজু যখন চলে গেল মরণপারের দেশে 

বাপের বাহুর বাঁধন কেটে । 
মনে হল  আমার ঘরের সকাল যেন মরেছে বুক ফেটে । 

ভোরবেলা তার বিষম গন্ডগোলে 
ঘুমভাঙনের সাগরমাঝে আর কি তুফান তোলে । 

ছুটোছুটির উপদ্রবে 

ব্যস্ত হত সবে  
হাঁ হাঁ করে ছুটে আসত “ আরে আরে করিস কী তুই ” বলে  

ভূমিকম্পে গৃহস্থালি উঠত যেন টলে । 
 আজ যত তার
দস্যুপনা  যাকিছু হাঁক ডাক 
 চাকভরা মৌমাছির মতো উড়ে গেছে শূন্য করে
চাক । 

আমার এ সংসারে 
 অত্যাচারের
সুধাউৎস বন্ধ হয়ে গেল একেবারে  


তাই এ ঘরের প্রাণ 

লোটায় ম্রিয়মাণ 

জলপালানো দিঘির পদ্ম যেন । 
খাটপালঙ্ক শূন্যে চেয়ে শুধায় শুধু  “ কেন  নাই সে কেন । ” 

সবাই তারে দুষ্টু বলত  ধরত আমার দোষ  
 মনে করত 
শাসন বিনা বড়ো হলে ঘটাবে আপসোস । 


সমুদ্রঢেউ যেমন বাঁধন টুটে 

ফেনিয়ে গড়িয়ে গর্জে ছুটে 
ফিরে ফিরে ফুলে ফুলে কূলে কূলে দুলে দুলে পড়ে লুটে লুটে 

ধরার বক্ষতলে  




    
    

    
    
    

  

