

  
    পলাতকা -ছিন্ন পত্র,৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পলাতকা -ছিন্ন পত্র,৫
    
    
    পলাতকা

&;&;&;&; তাই নিয়ে শেষ বাবার
সঙ্গে মনুর বাবার বাধল মকদ্দমা , 
&;&;&;&;&;&;&;&;&;
কেউ কাহারে করলে না আর ক্ষমা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুয়ার মোদের বন্ধ হল , 
&;&;&;&;&;&;&;&;&;
আকাশ যেন কালো মেঘে অন্ধ হল , 
&;&;&;&;&;&;
হঠাৎ এল কোন্‌ দশমী সঙ্গে নিয়ে ঝঞ্ঝার গর্জন , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মোর প্রতিমার &; হল বিসর্জন । 
&;&;&;&;&;&;&;&;&;
&;&;&;&;&; দেখাশোনা ঘুচল যখন
এলেম যখন দূরে , 
&;&;&;&; তখন প্রথম শুনতে পেলেম
কোন্‌ প্রভাতী সুরে 
&;&;&;&;&;&;&;&;&;&;
প্রাণের বীণা বেজেছিল কাহার হাতে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিবিড় বেদনাতে 
মুখখানি তার উঠল ফুটে আঁধার পটে সন্ধ্যাতারার মতো ; 
&;&;&;&;&;&;&;&;&;
একই সঙ্গে জানিয়ে দিলে সে যে আমার কত , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে যে আমার কতখানিই নয়! 
প্রেমের শিখা জ্বলল তখন , নিবল যখন চোখের পরিচয় । 
&; 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কত বছর গেল চলে , 
&;&;&;&;&;&;
আবার গ্রামে গিয়েছিলেম পরীক্ষা পাস হলে । 
গিয়ে দেখি , ওদের বাড়ি কিনেছে কোন্‌ পাটের কুঠিয়াল , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হল অনেক কাল । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিয়ে করে মনুর স্বামী 
কোন্‌ দেশে যে নিয়ে গেছে , ঠিকানা তার খুঁজে না পাই আমি । 
&;&;&;&;&;&;&;&;&;
সেই মনু আজ এতকালের অজ্ঞাতবাস টুটে 
&;&;&;&;&;&;&;&;&;&;&;&;
কোন্‌ কথাটি পাঠাল তার পত্রপুটে । 
&;&;&;&;&;&;&;&;&;&;&;&;
কোন্‌ বেদনা দিল তারে নিষ্ঠুর সংসার — &;&;&; 
&;&;&;&;&; মৃত্যু সে
কি । ক্ষতি সে কি । সে কি অত্যাচার । 
&;&;&;&;&;&;&;&;&;&;
কেবল কি তার বাল্যসখার কাছে 
&;&;&;&;&;&;&;&;&;&;
হৃদয়ব্যথার সান্ত্বনা তার আছে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছিন্ন চিঠির বাকি 
&;&;&;&; বিশ্বমাঝে কোথায় আছে
খুঁজে পাব না কি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
“ মনুরে কি গেছ ভুলে । ” 
&;&;&;&; এ প্রশ্ন কি অনন্ত কাল
রইবে দুলে 



    
    

    
    
    

  

