

  
    পলাতকা -আসল,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পলাতকা -আসল,২
    
    
    পলাতকা

&;&;&;&; পাহাড়গুলো মরে-যাওয়া
শুঁয়োপোকার মতো , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নদীগুলো যত 
অচল রেখার মিথ্যা কথায় অবাক হয়ে রইত থতমত , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সাগরগুলো ফাঁকা , 
&;&;&; দেশগুলো সব জীবনশূন্য
কালো-আখর-আঁকা । 
হাঁপিয়ে উঠত পরান আমার ধরণীর এই শিকল রেখার রূপে — 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি চুপে চুপে 
&;&;&;&; মেঝের ' পরে বসে যেতেম
ওই জানলার পাশে । 
&;&;&;&; ঐ যেখানে শুকনো জমি
শুকনো শীর্ণ ঘাসে 
&;&;&;&; পড়ে আছে এলোথেলো ,
তাকিয়ে ওর ই পানে 
&;&;&;&; কার সাথে মোর মনের কথা
চলত কানে কানে । 
&;&;&;&;&;&;&;&;&;
ওই যেখানে ছাইয়ের গাদা আছে 
বসুন্ধরা দাঁড়িয়ে হোথায় দেখা দিতেন এই ছেলেটির কাছে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাথার ' পরে উদার নীলাঞ্চল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সোনার আভায় করত ঝলমল । 
সাত সমুদ্র তেরো নদীর সুদূর পারের বাণী 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমার কাছে দিতেন আনি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ম্যাপের সঙ্গে হত না তার মিল , 
&;&;&;&;&;&;&;&;&;
বইয়ের সঙ্গে ঐক্য তাহার ছিল না এক তিল । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তার চেহারা নয় তো অমন মস্ত ফাঁকা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁচড়-কাটা আখর-আঁকা — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নয় সে তো কোন্‌ মাইল-মাপা বিশ্ব , 
&;&;&;&;&;&;&;&;&;
অসীম যে তার দৃশ্য ; আবার অসীম সে অদৃশ্য । 
&; 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এখন আমার বয়স হল ষাট 
&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গুরুতর কাজের ঝঞ্ঝাট । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পাগল করে দিল পলিটিক্‌সে , 
কোন্‌টা সত্য কোন্‌টা স্বপ্ন আজকে নাগাদ হয় নি জানা ঠিক সে ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ইতিহাসের নজির টেনে সোজা 
একটা দেশের ঘাড়ে চাপাই আরেক দেশের কর্মফলের বোঝা , 
&;&;&;&;&;&;
সমাজ কোথায় &; পড়ে থাকে , নিয়ে সমাজতত্ত্ব 


    
    

    
    
    

  

