

  
    পলাতকা কালো মেয়ে২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পলাতকা কালো মেয়ে২
    
    
    পলাতকা


মনে হচ্ছে ময়নাপাখির খাঁচায় 
 অদৃষ্ট তার দারুণ রঙ্গে ময়ূরটাকে
নাচায়  

পদে পদে পুচ্ছে বাধে লোহার শলা  

কোন্‌ কৃপণের রচনা এই নাট্যকলা । 
কোথায় মুক্ত অরণ্যানী  কোথায় মত্ত বাদলমেঘের ভেরী । 

এ কী বাঁধন রাখল আমায় ঘেরি । 
 
 

ঘুরে ঘুরে উমেদারির ব্যর্থ আশে 

শুকিয়ে মরি রোদ্দুরে আর উপবাসে । 

প্রাণটা হাঁপায়  মাথা ঘোরে  

তক্তপোষে শুয়ে পড়ি ধপাস করে । 

হাতপাখাটার বাতাস খেতে খেতে 
 হঠাৎ আমার চোখ পড়ে যায়
উপরেতে — 
 মরচেপড়া গরাদে ওই 
ভাঙা জানলাখানি  
বসে আছে পাশের বাড়ির কালো মেয়ে নন্দরানী । 
মনে হয় যে  রোদের পরে বৃষ্টিভরা থমকেযাওয়া মেঘে 

ক্লান্ত পরান জুড়িয়ে গেল কালো পরশ লেগে । 
আমি যে ওর হৃদয়খানি চোখের ' পরে স্পষ্ট  দেখি আঁকা  

ও যেন জুঁইফুলের বাগান সন্ধ্যাছায়ায় ঢাকা  
 একটুখানি চাঁদের রেখা কৃষ্ণপক্ষে
স্তব্ধ নিশীথ রাতে 

কালো জলের গহন কিনারাতে । 

লাজুক ভীরু ঝরনাখানি ঝিরি ঝিরি 
 কালো পাথর বেয়ে বেয়ে
লুকিয়ে ঝরে ধীরি ধীরি । 

রাতজাগা এক পাখি  
মৃদু করুণ কাকুতি তার তারার মাঝে মিলায় থাকি থাকি । 

ও যেন কোন্‌ ভোরের স্বপন কান্নাভরা  

ঘন ঘুমের নীলাঞ্চলের বাঁধন দিয়ে ধরা । 

রাখাল ছেলের সঙ্গে বসে বটের ছায়ে 
  ছেলেবেলার বাঁশের বাঁশি
বাজিয়েছিলেম গাঁয়ে । 

সেই বাঁশিটির টান 
 ছুটির দিনে হঠাৎ কেমন
আকুল করল প্রাণ । 


    
    

    
    
    

  

