

  
    পলাতকা আসল১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পলাতকা আসল১
    
    
    আসল

বয়স ছিল আট  
 পড়ার ঘরে বসে বসে ভুলে যেতেম পাঠ
। 
জানলা দিয়ে দেখা যেত মুখুজ্যেদের বাড়ির পাশে 
 একটুখানি পোড়ো জমি  শুকনো
শীর্ণ ঘাসে 

দেখায় যেন উপবাসীর মতো । 

পাড়ার আবর্জনা যত 

ওই খানেতেই উঠছে জমে  


একধারেতে ক্রমে 
পাহাড়সমান উঁচু হল প্রতিবেশীর রান্নাঘরের ছাই  
গোটাকয়েক আকন্দগাছ  আর  কোনো গাছ নাই  

দশবারোটা শালিখপাখি 
 তুমুল ঝগড়া বাধিয়ে দিয়ে করত ডাকাডাকি  
 দুপুরবেলায় ভাঙা গলায় কাকের দলে 
কী যে প্রশ্ন হাঁকত শূন্যে কিসের কৌতূহলে । 
 
 
 পাড়ার মধ্যে ঐ জমিটাই
কোনো কাজের নয়  
সবার যাতে নাই প্রয়োজন লক্ষ্মীছাড়ার তাই ছিল সঞ্চয়  

তেলের ভাঙা ক্যানেস্তারা  টুকরো হাঁড়ির কানা  

অনেক কালের জীর্ণ বেতের কেদারা একখানা 
ফুটো এনামেলের গেলাস  থিয়েটারের ছেঁড়া বিজ্ঞাপন  

মরচেপড়া টিনের লণ্ঠন  
 সিগারেটের শূন্য
বাক্‌স  খোলা চিঠির খাম  
অ  দরকারের মুক্তি হেথায়  অনাদরের অমর স্বর্গধাম । 
 
 

তখন আমার বয়স ছিল আট  

করতে হত ভূবৃত্তান্ত পাঠ । 
 পড়ার ঘরের দেয়ালে চারপাশে 
ম্যাপগুলো এই পৃথিবীকে ব্যঙ্গ করত নীরব পরিহাসে  


    
    

    
    
    

  

