

  
    চিত্রা  আবেদন  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রা  আবেদন  ১
    
    
    আবেদন 

ভৃত্য ।  জয় হোক মহারানী ।
রাজরাজেশ্বরী  


 দীন ভৃত্যে করো দয়া । 
রানী ।

সভা ভঙ্গ করি 
     সকলেই
গেল চলি যথাযোগ্য কাজে 
     আমার
সেবকবৃন্দ বিশ্বরাজ্যমাঝে  
     মোর
আজ্ঞা মোর মান লয়ে শীর্ষদেশে 
   
জয়শঙ্খ সগর্বে বাজায়ে । সভাশেষে 
  
 তুমি এলে নিশান্তের শশাঙ্কসমান 
   
 ভক্ত ভৃত্য মোর । কী প্রার্থনা
? 
ভৃত্য ।

 মোর স্থান 
   
 সর্বশেষে  আমি তব সর্বাধম দাস 
   
 মহোত্তমে । একে একে পরিতৃপ্তআশ 
   
 সবাই আনন্দে যবে ঘরে ফিরে যায় 
   
 সেইক্ষণে আমি আসি নির্জন সভায়  
   
 একাকী আসীনা তব চরণতলের 
   
 প্রান্তে বসে ভিক্ষা মাগি শুধু সকলের 
   
 সর্বঅবশেষটুকু । 
রানী ।

 অবোধ ভিক্ষুক  
   
 অসময়ে কী তোরে মিলিবে । 
ভৃত্য ।

হাসিমুখ 
   
দেখে চলে যাব । আছে দেবী  আরো আছে — 
   
নানা কর্ম নানা পদ নিল তোর কাছে 
   
নানা জনে  এক কর্ম কেহ চাহে নাই  
   
ভৃত্য ' পরে দয়া করে দেহো মোরে তাই — 
    আমি তব
মালঞ্চের হব মালাকর । 
রানী ।  মালাকর ? 
ভৃত্য ।

ক্ষুদ্র মালাকর । অবসর 
    লব সব
কাজে । যুদ্ধঅস্ত্র ধনুঃশর 
    ফেলিনু
ভূতলে  এ উষ্ণীষ রাজসাজ 
     রাখিনু চরণে তব —
যত উচ্চকাজ 




    
    

    
    
    

  

