

  
    প্রভাতসংগীত পুনর্মিলন ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রভাতসংগীত পুনর্মিলন ২
    
    
    প্রভাতসংগীত


বাঁধা ঘাট এক পারে
কত লোক যায় আসে স্নান করে তোলে জল

রাজহাঁস তীরে তীরে

সারাদিন ভেসে ফিরে
ডানা দুটি ধুয়ে ধুয়ে করিতেছে নিরমল।

পূর্ব ধারে বৃদ্ধ বট

মাথায় নিবিড়
জট
ফেলিয়া প্রকাণ্ড ছায়া দাঁড়ায়ে রহস্যময়।

আঁকড়ি শিকড়মুঠে

প্রাচীর ফেলেছে টুটে
খোপেখাপে ঝোপেঝাপে কতনা বিস্ময় ভয়।
বসি শাখে পাখি ডাকে সারাদিন একতান
চারি দিক স্তব্ধ হেরি কী যেন করিত প্রাণ।
মৃদু তপ্ত সমীরণ গায়ে লাগিত এসে
সেই সমীরণস্রোতে কত কি আসিত ভেসে

কোন্‌ সমুদ্রের কাছে

মায়াময় রাজ্য আছে
সেথা হতে উড়ে আসে পাখির ঝাঁকের মতো
কত মায়া কত পরী রূপকথা কত শত।

আরেকটি ছোটো ঘর মনে পড়ে নদীকূলে
সম্মুখে পেয়ারাগাছ ভরে আছে ফলে ফুলে।
বসিয়া ছায়াতে তারি ভুলিয়া শৈশবখেলা
জাহ্নবীপ্রবাহপানে চেয়ে আছি সারাবেলা।
ছায়া কাঁপে আলো কাঁপে ঝুরু ঝুরু বহে বায়
ঝর ঝর মর মর পাতা ঝরে পড়ে যায়।

সাধ যেত যাই ভেসে

কত রাজ্যে কত দেশে
দুলায়ে দুলায়ে ঢেউ নিয়ে যাবে কত দূর

কত ছোটো ছোটো গ্রাম

নূতন নূতন নাম
অভ্রভেদী শুভ্র সৌধ কত নব রাজপুর।



    
    

    
    
    

  

