

  
    প্রভাতসংগীত প্রতিধ্বনি ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রভাতসংগীত প্রতিধ্বনি ৩
    
    
    প্রভাতসংগীত


অতুল রূপের প্রতিধ্বনি

কাছে গেলে মিলাইয়া যায়

নিরাশের হাসিটির প্রায়
সৌন্দর্যে মরীচিকা এ কাহার মায়া

এ কি তোরি ছায়া

জগতের গানগুলি দূরদূরান্তর হতে
 দলে দলে
তোর কাছে যায়
যেন তারা বহ্নি হেরি পতঙ্গের মতো
 পদতলে
মরিবারে চায়
জগতের মৃত গানগুলি
 তোর কাছে
পেয়ে নব প্রাণ
সংগীতের পরলোক হতে
 গান যেন
দেহমুক্ত গান।
তাই তার নব কণ্ঠধ্বনি
 প্রভাতের
স্বপনের প্রায়
কুসুমের সৌরভের সাথে
 এমন সহজে
মিশে যায়।

আমি ভাবিতেছি
বসে
গানগুলি তোরে
 না জানি
কেমনে খুঁজে পায়
 না জানি
কোথায় খুঁজে পায়।
 না জানি কী
গুহার মাঝারে
 অস্ফুট
মেঘের উপবনে
 স্মৃতি ও
আশায় বিজড়িত
 আলোকছায়ার
সিংহাসনে
ছায়াময়ী মূর্তিখানি আপনে আপনি
মিশি
 আপনি
বিস্মিত আপনায়
 কার পানে
শূন্যপানে চায়
সায়াহ্নে প্রশান্ত
রবি
স্বর্ণময় মেঘমাঝে

পশ্চিমের সমুদ্রসীমায়
প্রভাতের
জন্মভূমি
শৈশব পুরবপানে

যেমন আকুল নেত্রে চায়



    
    

    
    
    

  

