

  
    বউঠাকুরানীর হাটসপ্তম পরিচ্ছেদ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বউঠাকুরানীর হাটসপ্তম পরিচ্ছেদ২৩
    
    
    বউঠাকুরানীর হাট

রমাই বলিল"আজ্ঞা মহারাজ।"
রাজা হাসিয়া আকুল। মন্ত্রী রাজার অপেক্ষা অধিক হাসিলেন। ফর্নান্ডিজ হাততালি দিয়া হাসিয়া উঠিল। সন্তোষে রমাইয়ের চোখ মিটমিট করিতে লাগিল। রাজা ভাবেন রমাইয়ের কথায় না হাসিলে অরসিকতা প্রকাশ পায় মন্ত্রী ভাবেন রাজা হাসিলে হাসা কর্তব্য ফর্নান্ডিজ ভাবে অবশ্য হাসিবার কিছু আছে। তাহা ছাড়া যে দুর্ভাগ্য রমাই ঠোঁট খুলিলে দৈবাৎ না হাসে রমাই তাহাকে কাঁদাইয়া ছাড়ে। নহিলে রমাইয়ের মান্ধাতার সমবয়স্ক ঠাট্টাগুলি শুনিয়া অল্প লোকই আমোদে হাসে। তবে ভয়ে ও কর্তব্যজ্ঞানে সকলেরই বিষম হাসি পায় রাজা হইতে আরম্ভ করিয়া দ্বারী পর্যন্ত। 
রাজা জিজ্ঞাসা করিলেন “খবর কী হে?” 
রমাই ভাবিল রসিকতা করা আবশ্যক। 
“পরম্পরায় শুনা গেল সেনাপতি মহাশয়ের ঘরে চোর পড়িয়াছিল।” 
সেনাপতি মহাশয় অধীর হইয়া উঠিলেন। তিনি বুঝিলেন একটা পুরাতন গল্প তাঁহার উপর দিয়া চালাইবার চেষ্টা হইতেছে। তিনি রমাইয়ের রসিকতার ভয়ে যেমন কাতর রমাই প্রতিবারে তেমনি তাঁহাকেই চাপিয়া ধরে। রাজার বড়োই আমোদ। রমাই আসিলেই ফর্নান্ডিজকে ডাকিয়া পাঠান। রাজার জীবনে দুইটি প্রধান আমোদ আছে এক ভেড়ার লড়াই দেখা আর রমাইয়ের মুখের সামনে ফর্নান্ডিজকে স্থাপন করা রাজকার্যে প্রবেশ করিয়া অবধি সেনাপতির গায়ে একটা ছিটাগুলি বা তীরের আঁচড় লাগে নাই। অনবরত হাস্যের গোলাগুলি খাইয়া সে ব্যক্তি কাঁদো কাঁদো হইয়া আসিয়াছে। পাঠকেরা মার্জনা করিবেন আমরা রমাইয়ের সকল রসিকতাগুলি লিপিবদ্ধ করিতে পারিব না সুরুচির অনুরোধে অধিকাংশ স্থলই পরিত্যাগ করিতে হইবে। 
রাজা চোখ টিপিয়া জিজ্ঞাসা করিলেন “তার পরে?” 
“নিবেদন করি মহারাজ। (ফর্নাণ্ডিজ তাঁহার কোর্তার বোতাম খুলিতে লাগিলেন ও পরিতে লাগিলেন।) আজ দিন তিনচার ধরিয়া সেনাপতি মহাশয়ের ঘরে রাত্রে চোর আনাগোনা করিতেছিল। সাহেবের ব্রাহ্মণী জানিতে পারিয়া কর্তাকে অনেক ঠেলাঠেলি করেন কিন্তু কোনোমতেই কর্তার ঘুম ভাঙাইতে পারেন নাই।” 
রাজা। হাঃ হাঃ হাঃ হাঃ 
মন্ত্রী। হোঃ হোঃ হোঃ হোঃ হোঃ হোঃ। 
সেনাপতি। হিঃ হিঃ।
“দিনের বেলা গৃহিণীর নিগ্রহ আর সহিতে না পারিয়া জোড়হস্তে কহিলেন ‘দোহাই তোমার আজ রাত্রে চোর ধরিব।’ রাত্রি দুই দণ্ডের সময় গৃহিণী বলিলেন ‘ওগো চোর আসিয়াছে।’ কর্তা বলিলেন ‘ঐ যাঃ ঘরে যে আলো জ্বলিতেছে। চোর যে আমাদের দেখিতে পাইবে ও দেখিতে পাইলেই পলাইবে।’ চোরকে ডাকিয়া কহিলেন ‘আজ তুই বড়ো বাঁচিয়া গেলি। ঘরে আলো আছে আজ নিরাপদে পালাইতে পারিবি কাল আসিস দেখি অন্ধকারে কেমন না ধরা পড়িস।’ ”
রাজা। হা হা হা হা। 
মন্ত্রী। হো হো হো হো হো। 
সেনাপতি। হি। 
রাজা বলিলেন “তার পর?” 
রমাই দেখিল এখনও রাজার তৃপ্তি হয় নাই। “জানি না কী কারণে চোরের যথেষ্ট ভয় হইল না। তাহার পররাত্রেও ঘরে আসিল। গিন্নি কহিলেন ‘সর্বনাশ হইল ওঠো।’ কর্তা কহিলেন ‘তুমি ওঠো না।’ গিন্নি কহিলেন ‘আমি উঠিয়া কি করিব।’  কর্তা বলিলেন ‘কেন ঘরে একটা আলো জ্বালাও না। কিছু যে দেখিতে পাই না।’ গিন্নি বিষম ক্রুদ্ধ। কর্তা ততোধিক ক্রুদ্ধ হইয়া 

    
    

    
    
    

  

