

  
    প্রভাতসংগীত সৃষ্টি স্থিতি প্রলয় ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রভাতসংগীত সৃষ্টি স্থিতি প্রলয় ১
    
    
    সৃষ্টি স্থিতি প্রলয়

দেশশূন্য কালশূন্য জ্যোতিঃশূন্য মহাশূন্য’পরি

চতুর্মুখ করিছেন ধ্যান
মহা অন্ধ অন্ধকার সভয়ে রয়েছে দাঁড়াইয়া

কবে দেব খুলিবে নয়ান।
অনন্ত হৃদয়মাঝে আসন্ন জগৎচরাচর

দাঁড়াইয়া স্তম্ভিত নিশ্চল
অনন্ত হৃদয়ে তাঁর ভূত ভবিষ্যৎ বর্তমান

ধীরে ধীরে বিকাশিছে দল।
লেগেছে ভাবের ঘোর মহানন্দে পূর্ণ তাঁর প্রাণ

নিজের হৃদয়পানে চাহি
নিস্তরঙ্গ রহিয়াছে অনন্ত আনন্দপারাবার

কূল নাহি দিগ্‌বিদিক নাহি।

পুলকে পূর্ণিত তাঁর প্রাণ
সহসা আনন্দসিন্ধু হৃদয়ে উঠিল উথলিয়া

আদিদেব খুলিলা নয়ান
জনশূন্য জ্যোতিঃশূন্য অন্ধতম অন্ধকারমাঝে

উচ্ছ্বসি উঠিল বেদগান।

চারি মুখে বাহিরিল বাণী

চারি দিকে করিল প্রয়াণ।

সীমাহারা মহা অন্ধকারে

সীমাশূন্য ব্যোমপারাবারে

প্রাণপূর্ণ ঝটিকার মতো

ভাবপূর্ণ ব্যাকুলতাসম

আশাপূর্ণ অতৃপ্তির প্রায়

সঞ্চরিতে লাগিল সে ভাষা।

দূর দূর যত দূর যায়

কিছুতেই অন্ত নাহি পায়

যুগ যুগ যুগ যুগান্তর

ভ্রমিতেছে আজিও সে বাণী

আজিও সে অন্ত নাহি পায়।


    
    

    
    
    

  

