

  
    গুরু  ১ ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গুরু  ১ ১৫
    
    
    গুরু 

রাজা। (বসিয়া পড়িয়া) তবে তো আর আশা নেই। 
মহাপঞ্চক। আচার্য অদীনপুণ্য এ পাপের প্রায়শ্চিত্ত করতে দিচ্ছেন না। 
বিশ্বম্ভর। তিনি জোর করে আমাদের ঠেকিয়ে রেখেছেন। 
রাজা। দাও দাও অদীনপূণ্যকে এখনই নির্বাসিত করে দাও 
মহাপঞ্চক। আগামী অমাবস্যায় –
রাজা। না না এখন তিথিনক্ষত্র দেখবার সময় নেই। বিপদ আসন্ন। সংকটের সময় আমি আমার রাজঅধিকার খাটাতে পারি– শাস্ত্রে তার বিধান আছে। 
মহাপঞ্চক। হাঁ আছে। কিন্তু আচার্য কে হবে? 
রাজা। তুমি তুমি। এখনই আমি তোমাকে আচার্যের পদে প্রতিষ্ঠিত করে দিলুম। দিক্‌পালগণ সাক্ষী এই ব্রহ্মচারীগণ সাক্ষী। 
মহাপঞ্চক। অদীনপুণ্যকে কোথায় নির্বাসিত করতে চান? 
রাজা। আয়তনের বাহিরে নয়। কী জানি যদি যূনকদের সঙ্গে যোগ দেন। আয়তনের প্রান্তে যে দর্ভক পাড়া আছে সেইখানে তাঁকে বদ্ধ করে রেখো। 
জয়োত্তম। আচার্য অদীনপুণ্যকে দর্ভকদের পাড়ায় তারা যে অন্ত্যজজাতি –অশুচি পতিত 
মহাপঞ্চক। যিনি স্পর্ধাপূর্বক আচার লঙ্ঘন করেন অনাচারীদের মধ্যে নির্বাসনই তাঁর উচিত দণ্ড। মনে কোরো না আমার ভাই বলে পঞ্চককে ক্ষমা করব। তারও সেই দর্ভকপাড়ায় গতি।


দূতের প্রবেশ

দূত। শুনলুম গুরু খুব কাছে এসেছেন। 
রাজা। কে বললে? 
দূত। চারি দিকেই কথা উঠেছে। 
রাজা। তা হলে তো তাঁর অভ্যর্থনার আয়োজন করতে হবে। মহাপঞ্চক অচলায়তনের সমস্ত জানলা বন্ধ করে শুদ্ধিমন্ত্র পাঠ করাতে থাকো। 
মহাপঞ্চক। জানলা বন্ধ সম্বন্ধে ভাববেন না। মন্ত্রের ভার আমি নিচ্ছি।


[রাজার প্রস্থান


পঞ্চক কোথায়? 
জয়োত্তম। শুনলুম সে প্রাচীর ডিঙিয়ে যূনকদের কাছে গেছে। 
মহাপঞ্চক। পাষণ্ড আর যেন সে আয়তনে ফিরে না আসে। গুরু আসবার আগেই এখানকার সমস্ত উপদ্রব দূর করা চাই। ওহে ব্রহ্মচারীগণ মন্ত্র পড়বার জন্যে স্নান করে প্রস্তুত হয়ে এসো।


    
    

    
    
    

  

