

  
    রাজর্ষিপঞ্চদশ পরিচ্ছেদ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজর্ষিপঞ্চদশ পরিচ্ছেদ২৬
    
    
     রাজর্ষি

রাজা জিজ্ঞাসা করিলেন “কবে যাইবে ?” 
জয়সিংহ কহিলেন “আজ সন্ধ্যাকালে। অধিক সময় নাই মহারাজ আজ আমি তবে বিদায় হই।” 
বলিয়া রাজাকে প্রণাম করিয়া রাজার পদধূলি লইলেন রাজার চরণে দুই ফোঁটা অশ্রু পড়িল। জয়সিংহ উঠিয়া যখন যাইতে উদ্যত হইলেন তখন ধ্রুব ধীরে ধীরে গিয়া তাঁহার কাপড় টানিয়া কহিল “তুমি যেয়ো না।” 
জয়সিংহ হাসিয়া ফিরিয়া দাঁড়াইলেন ধ্রুবকে কোলে তুলিয়া লইয়া তাহাকে চুম্বন করিয়া কহিলেন “কার কাছে থাকিব বৎস ? আমার কে আছে ?” 
ধ্রুব কহিল “আমি আজা।”
জয়সিংহ কহিলেন “তোমরা রাজার রাজা তোমরাই সকলকে বন্দী করিয়া রাখিয়াছ।” 
ধ্রুবকে কোল হইতে নামাইয়া জয়সিংহ গৃহ হইতে বাহির হইয়া গেলেন। মহারাজ গম্ভীরমুখে অনেকক্ষণ ধরিয়া ভাবিতে লাগিলেন।


 পঞ্চদশ পরিচ্ছেদ

চতুর্দশী তিথি। মেঘও করিয়াছে চাঁদও উঠিয়াছে। আকাশের কোথাও আলো কোথাও অন্ধকার। কখনো চাঁদ বাহির হইতেছে কখনো চাঁদ লুকাইতেছে। গোমতীতীরের অরণ্যগুলি চাঁদের দিকে চাহিয়া তাহাদের গভীর অন্ধকাররাশির মর্মভেদ করিয়া মাঝে মাঝে নিশ্বাস ফেলিতেছে। 
আজ রাত্রে পথে লোক বাহির হওয়া নিষেধ। রাত্রে পথে লোক কেইবা বাহির হয়। কিন্তু নিষেধ আছে বলিয়া পথের বিজনতা আজ আরও গভীর বোধ হইতেছে। নগরবাসীরা সকলেই আপনার ঘরের দীপ নিবাইয়া দ্বার রুদ্ধ করিয়া দিয়াছে। পথে একটি প্রহরী নাই। চোরও আজ পথে বাহির হয় না। যাহারা শ্মশানে শবদাহ করিতে যাইবে তাহারা মৃতদেহ ঘরে লইয়া প্রভাতের জন্য প্রতীক্ষা করিয়া আছে। ঘরে যাহাদের সন্তান মুমূর্ষু তাহারা বৈদ্য ডাকিতে বাহির হয় না। যে ভিক্ষুক পথপ্রান্তে বৃক্ষতলে শয়ন করিত সে আজ গৃহস্থের গোশালায় আশ্রয় লইয়াছে। 
সে রাত্রে শৃগালকুকুর নগরের পথে পথে বিচরণ করিতেছে দুইএকটা চিতাবাঘ গৃহস্থের দ্বারের কাছে আসিয়া উঁকি মারিতেছে। মানুষের মধ্যে কেবল একজন মাত্র আজ গৃহের বাহিরে আছে– আর মানুষ নাই। সে একখানা ছুরি লইয়া নদীতীরে পাথরের উপর শান দিতেছে এবং অন্যমনস্ক হইয়া কী ভাবিতেছে। ছুরির ধার যথেষ্ট ছিল কিন্তু সে বোধ করি ছুরির সঙ্গে সঙ্গে ভাবনাতেও শান দিতেছিল তাই তার শান দেওয়া আর শেষ হইতেছে না। প্রস্তরের ঘর্ষণে তীক্ষ্ণ ছুরি হিস হিস শব্দ করিয়া হিংসার লালসায় তপ্ত হইয়া উঠিতেছে। অন্ধকারের মধ্যে অন্ধকার নদী বহিয়া যাইতেছিল। জগতের উপর দিয়া অন্ধকার রজনীর প্রহর বহিয়া যাইতেছিল। আকাশের উপর দিয়া অন্ধকার ঘনমেঘের স্রোত ভাসিয়া যাইতেছিল। 
অবশেষে যখন মুষলধারে বৃষ্টি পড়িতে আরম্ভ হইল তখন জয়সিংহের চেতনা হইল। তপ্ত ছুরি খাপের মধ্যে পুরিয়া উঠিয়া দাঁড়াইলেন। পূজার সময় নিকটবর্তী হইয়াছে। তাঁহার শপথের কথা মন পড়িয়াছে। আর এক দণ্ডও বিলম্ব করিলে চলিবে না। 
মন্দির আজ সহস্র দীপে আলোকিত। ত্রয়োদশ দেবতার মাঝখানে কালী দাঁড়াইয়া নররক্তের জন্য জিহ্বা মেলিয়াছেন। মন্দিরের সেবকদিগকে বিদায় করিয়া দিয়া চতুর্দশ দেবপ্রতিমা সম্মুখে করিয়া রঘুপতি একাকী বসিয়া আছেন। তাঁহার সম্মুখে এক দীর্ঘ খাঁড়া। উলঙ্গ উজ্জ্বল খড়গ দীপালোকে বিভাসিত হইয়া স্থির বজ্রের ন্যায় দেবীর আদেশের জন্য অপেক্ষা করিয়া আছে। 

    
    

    
    
    

  

