

  
    প্রভাতসংগীত- সাধ, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রভাতসংগীত- সাধ, ৩
    
    
    প্রভাতসংগীত

আমারি প্রাণ হাসিতে ছেয়ে
জাগিছে উষা তরুণ মেয়ে,
করুণ আঁখি করিছে প্রাণে
&;&;&;&;&;&;&;
অরুণসুধা দান।
আমারি বুকে প্রভাতবেলা
ফুলেরা মিলি করিছে খেলা,
হেলিছে কত, দুলিছে কত,
&;&;&;&;&;&;&;
পুলকে ভরা মন,
আমারি তোরা বালিকা মেয়ে
&;&;&;&;&;&;&;
আমারি স্নেহধন।
আমারি মুখে চাহিয়া তোর
&;&;&;&;&;&;&;
আঁখিটি ফুটিফুটি।
আমারি বুকে আলয় পেয়ে
&;&;&;&;&;&;&;
হাসিয়া কুটিকুটি।
কেন রে বাছা, কেন রে হেন
&;&;&;&;&;&;&;
আকুল কিলিবিলি,
কী কথা যেন জানাতে চাস
&;&;&;&;&;&;&;
সবাই মিলি মিলি।
হেথায় আমি রহিব বসে
&;&;&;&;&;&;&;
আজি সকালবেলা
নীরব হয়ে দেখিব&; চেয়ে
&;&;&;&;&;&;&;
ভাইবোনের খেলা।
বুকের কাছে পড়িবি ঢলে
&;&;&;&;&;&;&;
চাহিবি ফিরে ফিরে,
পরশি দেহে&; কোমলদল
স্নেহেতে চোখে আসিবে জল,
শিশিরসম তোদের ’পরে
&;&;&;&;&;&;&;
ঝরিবে ধীরে ধীরে।

হৃদয় মোর আকাশ-মাঝে
তারার মতো উঠিতে চায়,
আপন সুখে ফুলের মতো
আকাশপানে ফুটিতে চায়।



    
    

    
    
    

  

