

  
    শিশু ভোলানাথ -পথহারা,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিশু ভোলানাথ -পথহারা,৩
    
    
    শিশু ভোলানাথ

ফুরোয় না পথ ভাবছি আমি 
&;&;&;&;&;&;&;&;&;
ফিরব কেমন করে । 
সামনে দেখি কিসের ছায়া , 
ডেকে বলি , ‘শেয়াল ভায়া , 
মায়ের গাঁয়ের পথ তোরা কেউ 
&;&;&;&;&;&;&;&;&;
দেখিয়ে দে - না মোরে ।’ 
&; 
কয় না কিছুই , চুপটি করে 
&;&;&;&;&;&;&;&;&;
কেবল মাথা নাড়ে । 
সিঙ্গিমামা কোথা থেকে 
হঠাৎ কখন এসে ডেকে 
কে জানে মা , হালুম ক’রে 
&;&;&;&;
&;&;&;&;&; পড়ল যে কার ঘাড়ে । 
&; 
বল্‌ দেখি তুই , কেমন করে 
&;&;&;&;&;&;&;&;&;
ফিরে পেলেম মাকে ? 
কেউ জানে না কেমন করে ; 
কানে কানে বলব তোরে ? 
যেমনি স্বপন ভেঙে গেল 
&;&;&;&;&;&;&;&;&;
সিঙ্গিমামার ডাকে । 

    
    

    
    
    

  

