

  
    খোকাবাবুর প্রত্যাবর্তন   ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খোকাবাবুর প্রত্যাবর্তন   ৬
    
    
    খোকাবাবুর প্রত্যাবর্তন

রাইচরণ বলিল  “ পৃথিবীতে আমার আর কেহ নাই । ” 
ফেল্‌না যখন দেখিল সে মুন্সেফের সন্তান  রাইচরণ তাহাকে এত দিন চুরি করিয়া নিজের ছেলে বলিয়া অপমানিত করিয়াছে  তখন তাহার মনে মনে কিছু রাগ হইল । কিন্তু তথাপি উদারভাবে পিতাকে বলিল  “ বাবা  উহাকে মাপ করো । বাড়িতে থাকিতে না দাও  উহার মাসিক কিছু টাকা বরাদ্দ করিয়া দাও । ” 
ইহার পর রাইচরণ কোনো কথা না বলিয়া একবার পুত্রের মুখ নিরীক্ষণ করিল  সকলকে প্রণাম করিল  তাহার পর দ্বারের বাহির হইয়া পৃথিবীর অগণ্য লোকের মধ্যে মিশিয়া গেল । মাসান্তে অনুকূল যখন তাহার দেশের ঠিকানায় কিঞ্চিৎ বৃত্তি পাঠাইলেন তখন সে টাকা ফিরিয়া আসিল । সেখানে কোনো লোক নাই । 


    
    

    
    
    

  

