

  
    শিশু ভোলানাথ ইচ্ছামতী২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশু ভোলানাথ ইচ্ছামতী২
    
    
    শিশু ভোলানাথ

ঢেউয়ে ঢেউয়ে পরীর নাচন  

হাততালি আর হাসি । 
নীচের তলায় তলিয়ে যেথায় 

গেছে ঘাটের ধাপ 
সেইখানেতে কারা সবাই 

রয়েছে চুপচাপ । 
কোণে কোণে আপন মনে 

করছে তারা কী কে । 
আমারই ভয় করবে কেমন 

তাকাতে সেই দিকে । 
 
 
গাঁয়ের লোকে চিনবে আমার 

কেবল একটুখানি । 
বাকি কোথায় হারিয়ে যাবে 

আমিই সে কি জানি ? 
একধারেতে মাঠে ঘাটে 

সবুজ বরন শুধু  
আর  এক ধারে বালুর চরে 


রৌদ্র করে ধূ  ধূ । 
দিনের বেলায় যাওয়া আসা  

রাত্তিরে থম্  থম্  
ডাঙার পানে চেয়ে চেয়ে 

করবে গা ছম্ ছম্ । 


    
    

    
    
    

  

