

  
    চিত্রা - জীবনদেবতা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রা - জীবনদেবতা, ১
    
    
    জীবনদেবতা

&;&;&;&; ওহে অন্তরতম , 
মিটেছে কি তব সকল তিয়াষ 
&;&;&;&; আসি অন্তরে মম । 
দুঃখসুখের লক্ষ ধারায় 
পাত্র ভরিয়া দিয়েছি তোমায় , 
নিঠুর পীড়নে নিঙাড়ি বক্ষ 
&;&;&;&; দলিত দ্রাক্ষাসম । 
কত যে বরন কত যে গন্ধ 
কত যে রাগিণী কত যে ছন্দ 
গাঁথিয়া গাঁথিয়া করেছি বয়ন 
&;&;&;&; বাসরশয়ন তব — 
গলায়ে গলায়ে বাসনার সোনা 
প্রতিদিন আমি করেছি রচনা 
তোমার ক্ষণিক খেলার লাগিয়া 
&;&;&;&; মুরতি নিত্যনব । 
&; 
আপনি বরিয়া লয়েছিলে মোরে 
&;&;&;&; না জানি কিসের আশে । 
লেগেছে কি ভালো , হে জীবননাথ , 
আমার রজনী আমার প্রভাত 
আমার নর্ম আমার কর্ম 
&;&;&;&; তোমার বিজন বাসে । 
বরষা শরতে বসন্তে শীতে 
ধ্বনিয়াছে হিয়া যত সংগীতে 
শুনেছ কি তাহা একেলা বসিয়া 
&;&;&;&; আপন সিংহাসনে । 
মানসকুসুম তুলি অঞ্চলে 
গেঁথেছ কি মালা , পরেছ কি গলে , 
আপনার মনে করেছ ভ্রমণ 
&;&;&;&; মম যৌবনবনে । 
&; 
&; 



    
    

    
    
    

  

