

  
    শিশু ভোলানাথ ঘুমের তত্ত্ব২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশু ভোলানাথ ঘুমের তত্ত্ব২
    
    
    শিশু ভোলানাথ


উঠবে চক্ষু মেলি 
সেদিন তোমার ঘরে হবে 

বিষম ঠেলাঠেলি । 
নাপিত ভায়া  শেয়াল ভায়া  

 ব্যাঙ্গমা বেঙ্গুমী 
ভিড় ক’রে সব আসবে যখন 

কী যে করবে তুমি  
তখন তুমি ঘুমিয়ে পোড়ো 

আমিই জেগে থেকে 
নানারকম খেলায় তাদের 

দেব ভুলিয়ে রেখে । 
তার পরে যেই জাগবে তুমি 

লাগবে তাদের ঘুম  
তখন কোথাও কিচ্ছুই নেই 

সমস্ত নিজ্‌ঝুম । 


    
    

    
    
    

  

