

  
    শিশু ভোলানাথ দুয়োরানী১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশু ভোলানাথ দুয়োরানী১
    
    
    দুয়োরানী

ইচ্ছে করে  মা  যদি তুই 

হতিস দুয়োরানী  
ছেড়ে দিতে এমনি কি ভয় 

তোমার এ ঘরখানি । 
ওইখানে ওই পুকুরপারে 
জিয়ল গাছের বেড়ার ধারে 
ও যেন ঘোর বনের মধ্যে 

কেউ কোত্থাও নেই । 
ওইখানে ঝাউতলা জুড়ে 
বাঁধব তোমার ছোট্ট কুঁড়ে  
শুকনো পাতা বিছিয়ে ঘরে 

থাকব দুজনেই । 
বাঘ ভাল্লুক অনেক আছে  
আসবে না কেউ তোমার কাছে  
দিনরাত্তির কোমর বেঁধে 

থাকব পাহারাতে । 
রাক্ষসেরা ঝোপে ঝাড়ে 
মারবে উঁকি আড়ে আড়ে  
দেখবে আমি দাঁড়িয়ে আছি 

ধনুক নিয়ে হাতে । 
 
 
আঁচলেতে খই নিয়ে তুই 

যেই দাঁড়াবি দ্বারে 
অমনি যত বনের হরিণ 

আসবে সারে সারে । 
শিঙগুলি সব আঁকাবাঁকা  
গায়েতে দাগ চাকা চাকা  
লুটিয়ে তারা পড়বে ভুঁয়ে 

পায়ের কাছে এসে । 


    
    

    
    
    

  

