

  
    শিশু ভোলানাথ রাজমিস্ত্রী১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশু ভোলানাথ রাজমিস্ত্রী১
    
    
    রাজমিস্ত্রী

বয়স আমার হবে তিরিশ  

দেখতে আমায় ছোটো  
আমি নই মা  তোমার শিরিশ  

আমি হচ্ছি নোটো । 
আমি যে রোজ সকাল হলে 
যাই শহরের দিকে চলে 

তমিজ মিঞার গোরুর গাড়ি চড়ে । 
সকাল থেকে সারা দুপর 
ইঁট সাজিয়ে ইঁটের উপর 

খেয়ালমতো দেয়াল তুলি গড়ে । 
ভাবছ তুমি নিয়ে ঢেলা 
ঘর  গড়া সে আমার খেলা  

কক্‌খনো না সত্যিকার সে কোঠা । 
ছোটো বাড়ি নয় তো মোটে  
তিনতলা পর্যন্ত ওঠে  

থামগুলো তার এমনি মোটা মোটা । 
কিন্তু যদি শুধাও আমায় 
ওইখানেতেই কেন থামায় ? 

দোষ কী ছিল ষাট  সত্তর তলা ? 
ইঁট সুরকি জুড়ে জুড়ে 
একেবারে আকাশ ফুঁড়ে 

হয় না কেন কেবল গেঁথে চলা ? 
গাঁথতে গাঁথতে কোথায় শেষে 
ছাত কেন না তারায় মেশে ? 

আমিও তাই ভাবি নিজে নিজে । 
কোথাও গিয়ে কেন থামি 
যখন শুধাও  তখন আমি 

জানি নে তো তার উত্তর কী যে । 

যখন খুশি ছাতের মাথায় 

 উঠছি ভারা বেয়ে । 


    
    

    
    
    

  

