

  
    চিত্রা  নীরব তন্ত্রী ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রা  নীরব তন্ত্রী ১
    
    
    নীরব তন্ত্রী

‘ তোমার বীণায় সব তার বাজে  
  ওহে বীণকার
 
তারি মাঝে কেন নীরব কেবল 
  একখানি তার
। ' 
ভবনদীতীরে হৃদিমন্দিরে 
  দেবতা বিরাজে  
পূজা সমাপিয়া এসেছি ফিরিয়া 
  আপনার কাজে । 
বিদায়ের ক্ষণে শুধাল পূজারি  
   ‘ দেবীরে কী দিলে ? 
তব জনমের শ্রেষ্ঠ কী ধন 
  ছিল এ নিখিলে ?' 
কহিলাম আমি  সঁপিয়া এসেছি 
  পূজাউপহার

আমার বীণায় ছিল যে একটি 
  সুবর্ণতার
 
যে তারে আমার হৃদয়বনের 
   যত মধুকর 
ক্ষণেকে ক্ষণেকে ধ্বনিয়া তুলিত 
  
গুঞ্জনস্বর  
যে তারে আমার কোকিল গাহিত 
  বসন্তগান 
সেইখানি আমি দেবতাচরণে 
   করিয়াছি দান । 
তাই এ বীণায় বাজে না কেবল 
  একখানি তার — 
আছে তাহা শুধু মৌন মহৎ 
  
পূজাউপহার । 

    
    

    
    
    

  

