

  
    বউ-ঠাকুরানীর হাট-অষ্টম পরিচ্ছেদ,২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বউ-ঠাকুরানীর হাট-অষ্টম পরিচ্ছেদ,২৬
    
    
    বউ-ঠাকুরানীর হাট

রামমোহন কহিল, “যে আজ্ঞা। রমাই ঠাকুর যাইবেন কি?” বিড়ালচক্ষু খর্বাকৃতি রমাই ঠাকুর সংকুচিত হইয়া পড়িল।

অষ্টম পরিচ্ছেদ

যশোহর রাজবাটীতে আজ কর্মচারীরা ভারি ব্যস্ত। জামাতা আসিবে, নানাপ্রকার উদ্‌‍যোগ করিতে হইতেছে। আহারাদির বিস্তৃত আয়োজন হইতেছে। চন্দ্রদ্বীপের রাজবংশ যশোহরের তুলনায় যে নিতান্ত অকিঞ্চিৎকর, সে বিষয়ে প্রতাপাদিত্যের সহিত মহিষীর কোনো মতান্তর ছিল না, তথাপি জামাতা আসিবে বলিয়া আজ তাঁহার অত্যন্ত আহ্লাদ হইয়াছে। প্রাতঃকাল হইতে বিভাকে তিনি স্বহস্তে সাজাইতে আরম্ভ করিয়াছেন– বিভা বিষম গোলযোগে পড়িয়াছে। কারণ, সাজাইবার পদ্ধতি সম্বন্ধে বয়স্কা মাতার সহিত যুবতী দুহিতার নানা বিষয়ে রুচিভেদ আছে; কিন্তু হইলে হয় কী, বিভার কিসে ভালো হয়, মহিষী তাহা অবশ্য ভালো বুঝেন। বিভার মনে মনে ধারণা ছিল, তিনগাছি করিয়া পাতলা ফিরোজ রঙের চুড়ি পরিলে তাহার শুভ্র কচি হাত দুইখানি বড়ো মানাইবে; মহিষী তাহাকে সোনার আটগাছা মোটা চুড়ি ও হীরার এক-একগাছা বৃহদাকার বালা পরাইয়া এত অধিক আনন্দিত হইয়া উঠিলেন যে, সকলকে দেখাইবার জন্য বাড়ির সমুদয় বৃদ্ধা দাসী ও বিধবা পিসীদিগকে ডাকাইয়া পাঠাইলেন। বিভা জানিত যে তাহার ছোটো সুকুমার মুখখানিতে নথ কোনোমতেই মানায় না– কিন্তু মহিষী তাহাকে একটা বড়ো নথ পরাইয়া তাহার মুখখানি একবার দক্ষিণ পার্শ্বে একবার বাম পার্শ্বে ফিরাইয়া গর্বসহকারে নিরীক্ষণ করিতে লাগিলেন। ইহাতেও বিভা চুপ করিয়া ছিল, কিন্তু মহিষী যে ছাঁদে তাহার চুল বাঁধিয়া দিলেন, তাহা তাহার একেবারে অসহ্য হইয়া উঠিল। সে গোপনে সুরমার কাছে গিয়া মনের মতো চুল বাঁধিয়া আসিল। কিন্তু তাহা মহিষীর নজর এড়াইতে পারিল না। মহিষী দেখিলেন, কেবল চুল বাঁধার দোষে বিভার সমস্ত সাজ মাটি হইয়া গিয়াছে। তিনি স্পষ্ট দেখিতে পাইলেন, সুরমা হিংসা করিয়া বিভার চুল বাঁধা খারাপ করিয়া দিয়াছে। সুরমার হীন উদ্দেশ্যের প্রতি বিভার চোখ ফুটাইতে চেষ্টা করিলেন। অনেকক্ষণ বকিয়া যখন স্থির করিলেন কৃতকার্য হইয়াছেন তখন তাহার চুল খুলিয়া পুনরায় বাঁধিয়া দিলেন। এইরূপে বিভা তাহার খোঁপা, তাহার নথ, তার দুই বাহুপূর্ণ চুড়ি, তাহার এক হৃদয়পূর্ণ আনন্দের ভার বহন করিয়া নিতান্ত বিব্রত হইয়া পড়িয়াছে। সে বুঝিতে পারিয়াছে যে, দুরন্ত আহ্লাদকে কোনোমতেই সে কেবলই অন্তঃপুরে বদ্ধ করিয়া রাখিতে পারিতেছে না, চোখে মুখে সে কেবলই বিদ্যুতের মতো উঁকি মারিয়া যাইতেছে। তাহার মনে হইতেছে, বাড়ির দেওয়ালগুলা পর্যন্ত তাহাকে উপহাস করিতে উদ্যত রহিয়াছে। যুবরাজ উদয়াদিত্য আসিয়া গভীর স্নেহপূর্ণ প্রশান্ত আনন্দের সহিত বিভার সলজ্জ হর্ষপূর্ণ মুখখানি দেখিলেন। বিভার হর্ষ দেখিয়া তাঁহার এমনি আনন্দ হইল যে, গৃহে গিয়া সস্নেহে মৃদু হাস্যে সুরমাকে চুম্বন করিলেন। 
সুরমা জিজ্ঞাসা করিল, “কী?” 
উদয়াদিত্য কহিলেন, “কিছুই না।” 
এমন সময়ে বসন্ত রায় জোর করিয়া বিভাকে টানিয়া ঘরের মধ্যে আনিয়া হাজির করিলেন। চিবুক ধরিয়া তাহার মুখ তুলিয়া ধরিয়া কহিলেন, “দেখো দাদা, আজ একবার তোমাদের বিভার মুখখানি দেখো। সুরমা, ও সুরমা, একবার দেখে যাও। আনন্দে গদ‍্গদ হইয়া বৃদ্ধ হাসিতে লাগিলেন। বিভার মুখের দিকে চাহিয়া কহিলেন, আহ্লাদ হয় তো ভালো করেই হাস না ভাই, দেখি।
		&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;হাসিরে পায়ে ধরে রাখিবি কেমন করে,
		&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;হাসির সে প্রাণের সাধ ওই অধরে খেলা করে।
বয়স যদি না যাইত তো আজ তোর ঐ মুখখানি দেখিয়া এইখানে পড়িতাম আর মরিতাম। হায় হায়, মরিবার বয়স গিয়াছে। যৌবনকালে ঘড়ি ঘড়ি মরিতাম। বুড়াবয়সে রোগ না হইলে আর মরণ হয় না।” 
প্রতাপাদিত্যকে যখন তাঁহার শ্যালক আসিয়া জিজ্ঞাসা করিলেন, “জামাই বাবাজিকে অভ্যর্থনা করিবার জন্য কে গিয়াছে?” 

    
    

    
    
    

  

