

  
    মানসী -  নিষ্ফল কামনা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী -  নিষ্ফল কামনা, ১
    
    
    নিষ্ফল কামনা

&;&;&;&;&;&;&;
&;&;&;বৃথা এ ক্রন্দন!
বৃথা এ অনল-ভরা দুরন্ত বাসনা!
&;
&;&;&;&;
&;&;&;&;&;&;&;রবি
অস্ত যায়।
অরণ্যেতে অন্ধকার আকাশেতে আলো।
&;&;&;&;&;&;&;&;&;&;&;&;
সন্ধ্যা নত-আঁখি
&;&;&;&;&; ধীরে আসে দিবার
পশ্চাতে।
&;&;&;&;&;&;&;&;&;&;&;&;
বহে কি না বহে
বিদায়বিষাদশ্রান্ত সন্ধ্যার বাতাস।
দুটি হাতে হাত দিয়ে ক্ষুধার্ত নয়নে
&;&;&;&;&;&; চেয়ে আছি
দুটি আঁখি-মাঝে।
&;খুঁজিতেছি, কোথা তুমি,
&;&;&;&;&;&;&;&;&;&;&;&;&;
কোথা তুমি।
&;&;&;&;&;&;&;
যে অমৃত লুকানো তোমায়
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে কোথায়।
&;&;&;&;&;&;&;
অন্ধকার সন্ধ্যার আকাশে
&; বিজন তারার মাঝে কাঁপিছে যেমন
&; স্বর্গের আলোকময় রহস্য অসীম,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওই নয়নের
&;&;&;&; নিবিড়তিমিরতলে, কাঁপিছে তেমনি
&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;আত্মার
রহস্য-শিখা।
&;&;&;&;&;&;&;&;
&;&;&; তাই চেয়ে আছি।
&;&;&; প্রাণ মন সব লয়ে তাই ডুবিতেছি
&;&;&;&;&;&;&;&;&;&;&;&;
অতল আকাঙ্ক্ষা-পারাবারে।
&;&;&; তোমার আঁখির মাঝে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;হাসির আড়ালে,
&;&;&;&;&;&;&;
&;&;&;&;&;বচনের সুধাস্রোতে,
&;&;&; তোমার বদনব্যাপী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;করুণ শান্তির তলে
&;&;&;&;&; তোমারে কোথায় পাব—



    
    

    
    
    

  

