

  
    মানসী   বিচ্ছেদের শান্তি ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী   বিচ্ছেদের শান্তি ২
    
    
    মানসী


সকলেরই আছে সমাপন।
 নিবে যায়
দাবানল শুকায় সমুদ্রজল

থেমে যায় ঝটিকার রণ।
 থাকে শুধু মহা
শান্তি মৃত্যুর শ্যামল কান্তি

জীবনের
অনন্ত নির্ঝর—
 শত সুখ দুঃখ
দ’লে কালচক্র যায় চলে

রেখা পড়ে যুগযুগান্তর।

 যেখানে যে
এসে পড়ে আপনার কাজ করে

সহস্র জীবনমাঝে মিশে—
 কত যায় কত
থাকে কত ভোলে কত রাখে

চলে যায় বিষাদে হরিষে।
 তুমি আমি যাব
দূরে— তবুও জগৎ ঘুরে

চন্দ্র সূর্য জাগে অবিরল
 থাকে সুখ দুঃখ
লাজ থাকে শত শত কাজ

এ জীবন হয় না নিষ্ফল।
 মিছে কেন কাটে
কাল ছিঁড়ে দাও স্বপ্নজাল

চেতনার বেদনা জাগাও—
 নূতন
আশ্রয়ঠাঁই দেখি পাই কি না পাই—

সেই ভালো তবে তুমি যাও।




    
    

    
    
    

  

