

  
    মানসী  নিষ্ঠুর সৃষ্টি ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী  নিষ্ঠুর সৃষ্টি ২
    
    
    মানসী


হায় স্নেহ হায় প্রেম হায় তুই মানবহৃদয়

খসিয়া পড়িলি কোন্‌ নন্দনের তটতরু হতে?

যার লাগি সদা ভয়

পরশ
নাহিক সয়

কে তারে ভাসালে হেন জড়ময় সৃজনের স্রোতে?


তুমি কি শুনিছ বসি হে বিধাতা হে অনাদি কবি

ক্ষুদ্র এ মানবশিশু রচিতেছে প্রলাপজল্পনা?

সত্য আছে স্তব্ধ ছবি

যেমন উষার রবি

নিম্নে তারি ভাঙে গড়ে মিথ্যা যত কুহককল্পনা।



    
    

    
    
    

  

