

  
    কথা  শ্রেষ্ঠ ভিক্ষা৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কথা  শ্রেষ্ঠ ভিক্ষা৩
    
    
    কথা

রৌদ্র উঠে ফুটে  জেগে উঠে দেশ  
মহানগরীর পথ হল শেষ  
পুরপ্রান্তে সাধু করিলা প্রবেশ 

কাননে । 
দীন নারী এক ভূতলশয়ন 
না ছিল তাহার অশন ভূষণ  
সে আসি নমিল সাধুর চরণ — 

কমলে । 
অরণ্য  আড়ালে রহি কোনোমতে 
একমাত্র বাস নিল গাত্র হতে  
বাহুটি বাড়ায়ে ফেলি দিল পথে 

ভূতলে । 
ভিক্ষু ঊর্ধ্বভুজে করে জয়নাদ — 
কহে  ‘ ধন্য মাতঃ  করি আশীর্বাদ  
মহাভিক্ষুকের পুরাইলে সাধ 

পলকে ।’ 
চলিলা সন্ন্যাসী ত্যজিয়া নগর 
ছিন্ন চীরখানি লয়ে শিরোপর 
সঁপিতে বুদ্ধের চরণনখর  

আলোকে । 


    
    

    
    
    

  

