

  
    শিশুখোকা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশুখোকা ১
    
    
    খোকা


খোকার চোখে যে ঘুম আসে 
 সকল  তাপ  নাশা — 
জান কি কেউ কোথা হতে যে 
 করে সে যাওয়া  আসা । 
শুনেছি রূপকথার গাঁয়ে 
জোনাকি  জ্বলা বনের ছায়ে 
দুলিছে দুটি পারুল  কুঁড়ি  
 তাহারি মাঝে বাসা — 
সেখান থেকে খোকার চোখে 
 করে সে যাওয়া  আসা । 
 
খোকার ঠোঁটে যে হাসিখানি 
 চমকে ঘুমঘোরে — 
কোন্‌ দেশে যে জনম তার 
 কে কবে তাহা মোরে । 
শুনেছি কোন্‌ শরৎ  মেঘে 
শিশু  শশীর কিরণ লেগে 
সে হাসিরুচি জনমি ছিল 
 শিশিরশুচি ভোরে — 
খোকার ঠোঁটে যে হাসিখানি 
 চমকে ঘুমঘোরে । 
 
খোকার গায়ে মিলিয়ে আছে 
 যে কচি কোমলতা — 
জান কি সে যে এতটা কাল 
 লুকিয়ে ছিল কোথা । 
মা যবে ছিল কিশোরী মেয়ে 
করুণ তারি পরান ছেয়ে 
মাধুরীরূপে মুরছি ছিল 
 কহে নি কোনো কথা — 

    
    

    
    
    

  

