

  
    মানসী  মরণস্বপ্ন ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী  মরণস্বপ্ন ২
    
    
    মানসী



যেন রে প্রহর নাই নাইক প্রহরী

এ যেন রে দিবাহারা অনন্ত নিশীথ।
 নিখিল নির্জন
স্তব্ধ শুধু শুনি জলশব্দ

কলকলকল্লোললহরী—

নিদ্রাপারাবার যেন স্বপ্নচঞ্চলিত।


কত যুগ চলে যায় নাহি পাই দিশা—

বিশ্ব নিবুনিবু যেন দীপ তৈলহীন।
 গ্রাসিয়া
আকাশ কায়া ক্রমে পড়ে মহাছায়া

নতশিরে বিশ্বব্যাপী নিশা

গনিতেছে মৃত্যুপল এক দুই তিন।


চন্দ্র শীর্ণতর হয়ে লুপ্ত হয়ে যায়

কলধ্বনি ক্ষীণ হয়ে মৌন হয়ে আসে।
 প্রেতনয়নের
মতো নির্নিমেষ তারা যত

সবে মিলে মোর পানে চায়

একা আমি জনপ্রাণী অখণ্ড আকাশে।


চির যুগরাত্রি ধ’রে শতকোটি তারা

পরে পরে নিবে গেল গগনমাঝার।
 প্রাণপণে চক্ষু
চাহি আঁখিতে আলোক নাহি

বিঁধিতে পারে না আঁখিতারা

তুষারকঠিন মৃত্যুহিম অন্ধকার।


অসাড় বিহঙ্গপাখা পড়িল ঝুলিয়া

লুটায় সুদীর্ঘ গ্রীবা— নামিল মরাল।
 ধরিয়া অযুত
অব্দ হুহু পতনের শব্দ

কর্ণরন্ধ্রে উঠে আকুলিয়া—

দ্বিধা হয়ে ভেঙে যায় নিশীথ করাল।

সহসা এ জীবনের সমুদয় স্মৃতি

ক্ষণেক জাগ্রত হয়ে নিমেষে চকিতে



    
    

    
    
    

  

