

  
    কথা - পূজারিনী,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কথা - পূজারিনী,৩
    
    
    কথা

কে কোথা দেখিবে , ঘটিবে তা হলে 
&;&;&;&;&; বিষম
বিপদপাত ।' 
&; 
&; 
অস্তরবির রশ্মি - আভায় 
&;&;&;&; খোলা জানালার ধারে 
কুমারী শুক্লা বসি একাকিনী 
পড়িতে নিরত কাব্যকাহিনী , 
চমকি উঠিল শুনি কিংকিণী — 
&;&;&;&; চাহিয়া দেখিল দ্বারে ।

&; 
শ্রীমতীরে হেরি পুঁথি রাখি ভূমে 
&;&;&;&; দ্রুতপদে গেল কাছে । 
কহে সাবধানে তার কানে কানে , 
‘ রাজার আদেশ আজি কে না জানে , 
এমন ক ' রে কি মরণের পানে 
&;&; &;&; ছুটিয়া চলিতে আছে ! '

&; 
&; 
দ্বার হতে দ্বারে ফিরিল শ্রীমতী 
&;&;&;&; লইয়া অর্ঘ্যথালি । 
‘ হে পুরবাসিনী' সবে ডাকি কয় 
‘ হয়েছে প্রভুর পূজার সময় ' — 
শুনি ঘরে ঘরে কেহ পায় ভয় , 
&;&;&;&; কেহ দেয় তারে গালি । 
&; 
&; 
দিবসের শেষ আলোক মিলালো 
&;&;&;&; নগরসৌধ - ' পরে । 
পথ জনহীন আঁধারে বিলীন , 
কলকোলাহল হয়ে এল ক্ষীণ — 
আরতিঘণ্টা ধ্বনিল প্রাচীন 


    
    

    
    
    

  

