

  
    কথা  মস্তকবিক্রয়৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কথা  মস্তকবিক্রয়৩
    
    
    কথা

পথিক কহে  ‘ আমি বণিকজাতি  
 ডুবিয়া গেছে মোর তরী ।

এখন দ্বারে দ্বারে হস্ত পাতি 
 কেমনে রব প্রাণ ধরি  
করুণাপারাবার কোশলপতি 
 শুনেছি নাম চারি ধারে
 
অনাথনাথ তিনি দীনের গতি  
 চলেছে দীন তাঁরি
দ্বারে ।’ 
শুনিয়া নৃপসুত ঈষৎ হেসে 
 রুধিলা নয়নের বারি  
নীরবে ক্ষণকাল ভাবিয়া শেষে 
 কহিলা নিশ্বাস ছাড়ি  
‘ পান্থ  যেথা তব বাসনা পুরে 
 দেখায়ে দিব তারি পথ — 
এসেছ বহু দুখে অনেক দূরে  
 সিদ্ধ হবে মনোরথ ।’ 
 
 
বসিয়া কাশীরাজ সভার মাঝে  
 দাঁড়ালো জটাধারী এসে । 
‘ হেথায় আগমন কিসের কাজে’ 
 নৃপতি শুধাইল হেসে । 
‘ কোশলরাজ আমি বনভবন’ 
 কহিলা বনবাসী ধীরে — 
‘ আমার ধরা পেলে যা দিবে পণ 
 দেহো তা মোর সাথিটিরে ।’ 
উঠিল চমকিয়া সভার লোকে  
 নীরব হল গৃহতল  
বর্ম  আবরিত দ্বারীর চোখে 
 অশ্রু করে ছলছল । 
মৌন রহি রাজা ক্ষণেকতরে 
 হাসিয়া কহে  ‘ ওহে বন্দী  


    
    

    
    
    

  

