

  
    কথা - পরিশোধ,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কথা - পরিশোধ,১
    
    
    পরিশোধ
মহাবস্ত্ববদান

‘রাজকোষ হতে চুরি! ধরে আন্‌ চোর,
নহিলে নগরপাল, রক্ষা নাহি তোর—
মুণ্ড রহিবে না দেহে!’ রাজার শাসনে
রক্ষীদল পথে পথে ভবনে ভবনে
চোর খুঁজে খুঁজে ফিরে। নগর-বাহিরে
ছিল শুয়ে বজ্রসেন বিদীর্ণ মন্দিরে
বিদেশী বণিক পান্থ তক্ষশিলাবাসী;
অশ্ব বেচিবার তরে এসেছিল কাশী,
দস্যুহস্তে খোয়াইয়া নিঃস্ব রিক্ত শেষে
ফিরিয়া চলিতেছিল আপনার দেশে
নিরাশ্বাসে—তাহারে ধরিল চোর বলি।
হস্তে পদে বাঁধি তার লোহার শিকলি
লইয়া চলিল বন্দীশালে।
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সেই ক্ষণে
সুন্দরীপ্রধানা শ্যামা বসি বাতায়নে
প্রহর যাপিতেছিল আলস্যে কৌতুকে
পথের প্রবাহ হেরি—নয়নসম্মুখে
স্বপ্নসম লোকযাত্রা। সহসা শিহরি
কাঁপিয়া কহিল শ্যামা, ‘আহা মরি মরি!
মহেন্দ্রনিন্দিতকান্তি উন্নতদর্শন
কারে বন্দী করে আনে চোরের মতন
কঠিন শৃঙ্খলে! শীঘ্র যা লো সহচরী,
বল্‌ গে নগরপালে মোর নাম করি
শ্যামা ডাকিতেছে তারে, বন্দী সাথে লয়ে
একবার আসে যেন এ ক্ষুদ্র আলয়ে
দয়া করি!’ শ্যামার নামের মন্ত্রগুণে
উতলা নগররক্ষী আমন্ত্রণ শুনে


    
    

    
    
    

  

