

  
    কথা  সামান্য ক্ষতি৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কথা  সামান্য ক্ষতি৫
    
    
    কথা

কত ধন যায় রাজমহিষীর 

এক প্রহরের প্রমোদে ’ 
 
 
কহিলেন রাজা উদ্যত রোষ 

রুধিয়া দীপ্ত হৃদয়ে — 
‘ যতদিন তুমি আছ রাজরানী 
দীনের কুটিরে দীনের কী হানি 
বুঝিতে নারিবে জানি তাহা জানি — 

বুঝাব তোমার নিদয়ে ।’ 
 
 
রাজার আদেশে কিংকরী আসি 

ভূষণ ফেলিল খুলিয়া — 
অরুণবরন অম্বরখানি 
নির্মম করে খুলে দিল টানি  
ভিখারি নারীর চীরবাস আনি 

দিল রানীদেহে তুলিয়া । 
 
 
পথে লয়ে তারে কহিলেন রাজা  

‘ মাগিবে দুয়ারে দুয়ারে — 
এক প্রহরের লীলায় তোমার 
যেক’টি কুটির হল ছারখার 
যত দিনে পার সে  ক’টি আবার 

গড়ি দিতে হবে তোমারে । 
 
 
‘ বৎসরকাল দিলেম সময়  

তার পরে ফিরে আসিয়া 
সভায় দাঁড়ায়ে করিয়া প্রণতি 
সবার সমুখে জানাবে যুবতী 
হয়েছে জগতে কতটুকু ক্ষতি 

জীর্ণ কুটির নাশিয়া ।’ 

    
    

    
    
    

  

