

  
    বউ-ঠাকুরানীর হাট-দশম পরিচ্ছেদ,৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বউ-ঠাকুরানীর হাট-দশম পরিচ্ছেদ,৩২
    
    
    বউ-ঠাকুরানীর হাট
  নারিকেল গাছগুলির মধ্যে আসিয়া জমিয়া বসিল। অন্ধকার কোল ঘেঁষিয়া অতি কাছে আসিয়া দাঁড়াইল। রামচন্দ্র রায় কল্পনা করিতে লাগিলেন, এই চারিদিকের অন্ধকারের মধ্যে না জানি কোথায় একটা ছুরি তাঁহার জন্য অপেক্ষা করিতেছে। দক্ষিণে না বামে, সম্মুখে না পশ্চাতে? ওই যে ইতস্তত এক-একটা কোণ দেখা যাইতেছে, উহার মধ্যে একটা কোণে তো কেহ মুখ গুঁজিয়া, সর্বাঙ্গ চাদরে ঢাকিয়া চুপ করিয়া বসিয়া নাই? কী জানি ঘরের মধ্যে যদি কেহ থাকে। খাটের নিচে, অথবা দেয়ালের এক পাশে। তাঁহার সর্বাঙ্গ শিহরিয়া উঠিল, কপাল দিয়া ঘাম পড়িতে লাগিল। একবার মনে হইল যদি মামা কিছু করেন, যদি তাঁহার কোনো অভিসন্ধি থাকে? আস্তে আস্তে একটু সরিয়া দাঁড়াইলেন। একটা বাতাস আসিয়া ঘরের প্রদীপ নিবিয়া গেল। রামচন্দ্র ভাবিলেন, কে এক জন বুঝি প্রদীপ নিবাইয়া দিল– কে এক জন বুঝি ঘরে আছে। রমাপতির কাছে ঘেঁষিয়া গিয়া ডাকিলেন, “মামা।” মামা কহিলেন, “কী বাবা?” রামচন্দ্র রায় মনে মনে কহিলেন, বিভা কাছে থাকিলে ভালো হইত, মামাকে ভালো বিশ্বাস হইতেছে না। 
বিভা উদয়াদিত্যের কাছে একেবারে কাঁদিয়া গিয়া পড়িল, তাহার মুখ দিয়া আর কথা বাহির হইল না। সুরমা তাহাকে উঠাইয়া বসাইয়া জিজ্ঞাসা করিল, “কী হইয়াছে, বিভা?” বিভা সুরমাকে দুই হস্তে জড়াইয়া ধরিয়া একটি কথাও বলিতে পারিল না। উদয়াদিত্য সস্নেহে বিভার মাথায় হাত দিয়া কহিলেন, “কেন বিভা, কী হইয়াছে?” বিভা তাহার ভ্রাতার দুই হাত ধরিয়া কহিল, “দাদা, আমার সঙ্গে এস, সমস্ত শুনিবে।” 
তিন জনে মিলিয়া বিভার শয়নকক্ষের দ্বারে গিয়া উপস্থিত হইলেন। সেখানে অন্ধকারে রামচন্দ্র বসিয়া ও রমাপতি দাঁড়াইয়া আছেন। উদয়াদিত্য তাড়াতাড়ি জিজ্ঞাসা করিলেন, “মামা, হইয়াছে কী?” রমাপতি একে একে সমস্তটা কহিলেন। উদয়াদিত্য তাঁহার আয়ত নেত্র বিস্ফারিত করিয়া সুরমার দিকে চাহিয়া কহিলেন, “আমি এখনই পিতার কাছে যাই– তাঁহাকে কোনোমতেই আমি ও-কাজ করিতে দিব না। কোনোমতেই না।” 
সুরমা কহিল, “তাহাতে কি কোনো ফল হইবে? তাহার চেয়ে বরং একবার দাদামহাশয়কে তাঁহার কাছে পাঠাও, যদি কিছু উপকার দেখে।” 
যুবরাজ কহিলেন, “আচ্ছা।” 
বসন্ত রায় তখন অগাধ নিদ্রা দিতেছিলেন। ঘুম ভাঙিয়াই উদয়াদিত্যকে দেখিয়া ভাবিলেন, বুঝি ভোর হইয়াছে। তৎক্ষণাৎ ললিতে একটা গান গাহিবার উপক্রম করিলেন,
			&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;“কবরীতে ফুল শুকাল, কাননের ফুল ফুটল বনে,
			&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;দিনের আলো প্রকাশিল, মনের সাধ রহিল মনে।” 
উদয়াদিত্য বলিলেন, “দাদামহাশয়, বিপদ ঘটিয়াছে।” 
তৎক্ষণাৎ বসন্ত রায়ের গান বন্ধ হইয়া গেল। ত্রস্তভাবে উঠিয়া উদয়াদিত্যের কাছে আসিয়া শশব্যস্তে জিজ্ঞাসা করিলেন, “অ্যাঁ! সে কী দাদা। কী হইয়াছে। কিসের বিপদ।” 
উদয়াদিত্য সমস্ত বলিলেন। বসন্ত রায় শয্যায় বসিয়া পড়িলেন। উদয়াদিত্যের মুখের দিকে চাহিয়া ঘাড় নাড়িয়া কহিলেন, “না দাদা না, এ কি কখনো হয়? এ কি কখনো সম্ভব?” 
উদয়াদিত্য কহিলেন, “আর সময় নাই, একবার পিতার কাছে যাও।”
বসন্ত রায় উঠিলেন, চলিলেন, যাইতে যাইতে কতবার জিজ্ঞাসা করিলেন, “দাদা, এ কি কখনো হয়? এ কি কখনো সম্ভব?” 
প্রতাপাদিত্যের গৃহে প্রবেশ করিয়াই জিজ্ঞাসা করিলেন, “বাবা প্রতাপ, এ কি কখনো সম্ভব?” প্রতাপাদিত্য এখনও শয়নকক্ষে যান নাই– তিনি তাঁহার মন্ত্রগৃহে বসিয়া আছেন। এক বার এক মুহূর্তের জন্য মনে হইয়াছিল লছমন সর্দারকে ফিরিয়া ডাকিবেন।


    
    

    
    
    

  

