

  
    কথা  নগরলক্ষ্মী২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কথা  নগরলক্ষ্মী২
    
    
    কথা


রহে সবে মুখে মুখে চাহি  

কাহারও উত্তর কিছু নাহি । 
নির্বাক্‌ সে সভাঘরে
 ব্যথিত নগরী  ’পরে 

বুদ্ধের করুণ আঁখি দুটি 

সন্ধ্যাতারাসম রহে ফুটি । 
 
 

তখন উঠিল ধীরে ধীরে 

রক্তভাল লাজনম্রশিরে 
অনাথপিণ্ডদসুতা

বেদনায় অশ্রুপ্লুতা  

বুদ্ধের চরণরেণু লয়ে 

মধুকণ্ঠে কহিল বিনয়ে — 
 
 

‘ ভিক্ষুণীর অধম সুপ্রিয়া 

তব আজ্ঞা লইল বহিয়া । 
কাঁদে যারা খাদ্যহারা
 আমার
সন্তান তারা  

নগরীরে অন্ন বিলাবার 

আমি আজি লইলাম ভার ।’ 
 
 

বিস্ময় মানিল সবে শুনি — 

‘ ভিক্ষুকন্যা তুমি যে ভিক্ষুণী  
কোন্‌ অহংকারে মাতি 
লইলে মস্তকে পাতি 

এ  হেন কঠিন গুরু কাজ  

কী আছে তোমার কহো আজ ।’ 
 
 

কহিল সে নমি সবা  কাছে  

‘ শুধু এই ভিক্ষাপাত্র আছে । 
আমি দীনহীন মেয়ে
 অক্ষম সবার
চেয়ে  

তাই তোমাদের পাব দয়া — 


    
    

    
    
    

  

