

  
    মানসী - শ্রাবণের পত্র, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী - শ্রাবণের পত্র, ২
    
    
    মানসী

&;&;&;&;&;&;&;&;&;&;
নিশিদিন জল-ঝরা সঘন গগন।
&;&;&;&; এ দিকে ঘরের
কোণে&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিরহিণী বাতায়নে,
&;&;&;&;&;&;&;&;&;&;
দিগন্তে তমালবনে নয়ন মগন।
&;&;&;&; হেঁট মুণ্ড করি
হেঁট&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মিছে কর ,
&;&;&;&;&;&;&;&;&;&;
খালি রেখে খালি পেট ভরিছ কাগজ।
&;&;&;&; এ দিকে যে গোরা
মিলে&;&;&;&;&;&;&;&;
কালা বন্ধু লুটে নিলে,
&;&;&;&;&;&;&;&;&;&;
তার বেলা কী করিলে নাই কোনো খোঁজ।
&;&;&;&; দেখিছ না আঁখি
খুলে&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ম্যাঞ্চেস্ট্র লিভারপুলে
&;&;&;&;&;&;&;&;&;&;
দেশী শিল্প জলে গুলে করিল ।
&;&;&;&; ‘আষাঢ়ে গল্প’ সে
কই,&;&;&;&;&;&;&;&;&;&;&;
সেও বুঝি গেল ওই
&;&;&;&;&;&;&;&;&;&;
আমাদের নিতান্তই দেশের জিনিস।
&;&;&;&; তুমি আছ কোথা
গিয়া,&;&;&;&;&;&;&;&;
আমি আছি শূন্যহিয়া,
&;&;&;&;&;&;&;&;&;&;
কোথায় বা সে তাকিয়া শোকতাপহরা।
&;&;&;&; সে তাকিয়া—
গল্পগীতি&;&;&;&;&;&;&;&;&;&;
সাহিত্যচর্চার স্মৃতি
&;&;&;&;&;&;&;&;&;&;
কত হাসি কত প্রীতি&;&; কত তুলো&;&; -ভরা!
&;&;&;&; কোথায় সে
যদুপতি,&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কোথা মথুরার গতি,
&;&;&;&;&;&;&;&;&;&;
অথ, চিন্তা করি ইতি কুরু মনস্থির—
&;&;&;&; মায়াময় এ
জগৎ&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নহে সৎ নহে সৎ,
&;&;&;&;&;&;&;&;&;&;
যেন পদ্মপত্রবৎ, তদুপরি নীর।
&;&;&;&; অতএব ত্বরা
ক’রে&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উত্তর লিখিবে মোরে,
&;&;&;&;&;&;&;&;&;&;
সর্বদা নিকটে ঘোরে কাল সে করাল—
&;&;&;&; ( সুধী তুমি ত্যজি
নীর&;&;&;&;&;&;&;&;&;&;&;
গ্রহণ করিয়ো ক্ষীর )
&;&;&;&;&;&;&;&;&;&;
এই তত্ত্ব এ চিঠির জানিয়ো ।



    
    

    
    
    

  

