

  
    কথা - বন্দী বীর,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কথা - বন্দী বীর,৩
    
    
    কথা

&;&;&;&;&;&;&;&;&;
গুরুদাসপুর গড়ে 
বন্দা যখন বন্দী হইল 
&;&;&;&;&;&;&;&;
তুরানি সেনার করে , 
সিংহের মতো শৃঙ্খল গত 
&;&;&;&;&;&;&;&;&;
বাঁধি লয়ে গেল ধরে 
&;&;&;&;&;&;&;&;&;
দিল্লিনগর - ’পরে । 
বন্দা সমরে বন্দী হইল 
&;&;&;&;&;&;&;&;&;
গুরুদাসপুর গড়ে । 
&; 
&; 
সম্মুখে চলে মোগল - সৈন্য 
&;&;&;&;&;&;&;&;&;
উড়ায়ে পথের ধূলি , 
ছিন্ন শিখের মুণ্ড লইয়া 
&;&;&;&;&;&;&;&;&;
বর্শাফলকে তুলি । 
শিখ সাত শত চলে পশ্চাতে , 
&;&;&;&;&;&;&;&;&;
বাজে শৃঙ্খলগুলি । 
রাজপথ - ’পরে লোক নাহি ধরে , 
&;&;&;&;&;&;&;&;&;
বাতায়ন যায় খুলি । 
শিখ গরজয় , ‘গুরুজির জয়’ 
&;&;&;&;&;&;&;&;&;
পরানের ভয় ভুলি । 
মোগলে ও শিখে উড়ালো আজিকে 
&;&;&;&;&;&;&;&;&;
দিল্লিপথের ধূলি । 
&; 
&; 
&;&;&;&;&;&;&;&;&;
পড়ি গেল কাড়াকাড়ি , 
আগে কেবা প্রাণ করিবেক দান 
&;&;&;&;&;&;&;&;&;
তারি লাগি তাড়াতাড়ি । 
দিন গেলে প্রাতে ঘাতকের হাতে 
&;&;&;&;&;&;&;&;&;
বন্দীরা সারি সারি 
‘জয় গুরুজির’ কহি শত বীর 
&;&;&;&;&;
&;&;&;&; শত শির দেয় ডারি । 
&; 
&; 
&; 


    
    

    
    
    

  

