

  
    মানসী   নিভৃত আশ্রম ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী   নিভৃত আশ্রম ১
    
    
     নিভৃত আশ্রম

 সন্ধ্যায়
একেলা বসি বিজন ভবনে
 অনুপম জ্যোতির্ময়ী
মাধুরীমুরতি
 স্থাপনা করিব যত্নে
হৃদয়আসনে।
 প্রেমের প্রদীপ
লয়ে করিব আরতি।
 রাখিব দুয়ার রুধি
আপনার মনে
 তাহার আলোকে রব আপন
ছায়ায়—
 পাছে কেহ কুতূহলে
কৌতুকনয়নে
 হৃদয়দুয়ারে এসে দেখে
হেসে যায়।
 ভ্রমর যেমন থাকে
কমলশয়নে
 সৌরভসদনে কারো পথ
নাহি চায়
 পদশব্দ নাহি গণে কথা
নাহি শোনে
 তেমনি হইব মগ্ন
পবিত্র মায়ায়।
 লোকালয়মাঝে থাকি রব
তপোবনে
 একেলা থেকেও তবু রব
সাথিসনে।




    
    

    
    
    

  

