

  
    কথা  হোরিখেলা৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কথা  হোরিখেলা৩
    
    
    কথা

নব বরন ধরল বকুল ফুলে  
রক্তরেণু ঝরল তরুমূলে — 
ভয়ে পাখি কূজন গেল ভুলে 

রাজপুতানীর উচ্চ উপহাসে । 
কোথা হতে রাঙা কুজ্ঝটিকা 

লাগল যেন রাঙা সন্ধ্যাকাশে । 
 
 
চোখে কেন লাগছে নাকো নেশা 

মনে মনে ভাবছে কেসর খাঁ । 
বক্ষ কেন উঠছে নাকো দুলি  
নারীর পায়ে বাঁকা নূপুরগুলি 
কেমন যেন বলছে বেসুর বুলি  

তেমন ক’রে কাঁকন বাজছে না  
চোখে কেন লাগছে নাকো নেশা 

মনে মনে ভাগছে কেসর খাঁ । 
 
 
পাঠান কহে  ‘ রাজপুতানীর দেহে 

কোথাও কিছু নাই কি কোমলতা  
বাহুযুগল নয় মৃণালের মতো  
কণ্ঠস্বরে বজ্র লজ্জাহত — 
বড়ো কঠিন শুষ্ক স্বাধীন যত 

মঞ্জরীহীন মরুভূমির লতা ।’ 
পাঠান ভাবে দেহে কিম্বা মনে 
 
রাজপুতানীর নাইকো কোমলতা । 
 
 
তান ধরিয়া ইমন  ভূপালীতে 

বাঁশি বেজে উঠল দ্রুত তালে । 
কুণ্ডলেতে দোলে মুক্তামালা  
কঠিন হাতে মোটা সোনার বালা  


    
    

    
    
    

  

