

  
    কথা - শেষ শিক্ষা,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কথা - শেষ শিক্ষা,৩
    
    
    কথা

এখন আদেশ পেলে নিজভুজবলে 
উপার্জন করি গিয়া রাজসৈন্যদলে ।’ 
গোবিন্দ কহিলা তার পিঠে হাত রাখি , 
‘ আছে তব পৌরুষের এক শিক্ষা বাকি ।’ 
&; 
&; 
&; 
পরদিন বেলা গেলে গোবিন্দ একাকী 
বাহিরিলা ; পাঠানেরে কহিলেন ডাকি , 
‘ অস্ত্র হাতে এসো মোর সাথে ।’ ভক্তদল 
‘ সঙ্গে যাব’ ‘ সঙ্গে যাব’ করে কোলাহল — 
গুরু কন , ‘ যাও সবে ফিরে ।’ 
&; 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুই জনে 
কথা নাই ধীরগতি চলিলেন বনে 
নদীতীরে । পাথর - ছড়ানো উপকূলে 
বরষার জলধারা সহস্র আঙুলে 
কেটে গেছে রক্তবর্ণ মাটি । সারি সারি 
উঠেছে বিশাল শাল , তলায় তাহারি 
ঠেলাঠেলি ভিড় করে শিশু তরুদল 
আকাশের অংশ পেতে । নদী হাঁটুজল 
ফটিকের মতো স্বচ্ছ, চলে এক ধারে 
গেরুয়া বালির কিনারায় । নদীপারে 
ইশারা করিল গুরু; পাঠান দাঁড়ালো । 
নিবে - আসা দিবসের দগ্ধ রাঙা আলো 
বাদুড়ের পাখা - সম দীর্ঘ ছায়া জুড়ি 
পশ্চিমপ্রান্তর - পারে চলেছিল উড়ি 
নিঃশব্দ আকাশে । গুরু কহিলা পাঠানে , 
‘ মামুদ , হেথায় এসো , খোঁড়ো এইখানে ।’ 
উঠিল সে বালু খুঁড়ি একখণ্ড শিলা 
অঙ্কিত লোহিত রাগে । গোবিন্দ কহিলা , 


    
    

    
    
    

  

