

  
    কথা  বিবাহ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কথা  বিবাহ৩
    
    
    কথা


ঘোড়ায় চড়ি ছুটে রাজকুমার । 
মলিন মুখে নম্র নতশিরে 
কন্যা গেল অন্তঃপুরে ফিরে  
হাজার বাতি নিবল ধীরে ধীরে — 

রাজার সভা হল অন্ধকার । 
গলায় মালা  টোপর  পরা শিরে 

ঘোড়ায় চড়ি ছুটে রাজকুমার । 
 
 
মাতা কেঁদে কহেন  ‘ বধূবেশ 

খুলিয়া ফেল্‌ হায় রে হতভাগী  ' 
শান্তমুখে কন্যা কহে মায়ে  
‘ কেঁদো না মা  ধরি তোমার পায়ে  
বধূসজ্জা থাক্‌ মা  আমার গায়ে  

মেত্রিপুরে যাইব তাঁর লাগি ।' 
শুনে মাতা কপালে কর হানি 

কেঁদে কহেন  ‘ হায় রে হতভাগী  ' 
 
 
গ্রহবিপ্র আশীর্বাদ করি 

ধানদূর্বা দিল তাহার মাথে । 
 চড়ে কন্যা চতুর্দোলা  ' পরে  
পুরনারী হুলুধ্বনি করে  
রঙিন বেশে কিংকরী কিংকরে 

সারি সারি চলে বালার সাথে । 
মাতা আসি চুমো খেলেন মুখে  

পিতা আসি হস্ত দিলেন মাথে । 
 
 
নিশীথ  রাতে আকাশ আলো করি 

কে এল রে মেত্রিপুরদ্বারে  
‘ থামাও বাঁশি' কহে  ‘ থামাও বাঁশি — 


    
    

    
    
    

  

