

  
    কথা  বিচারক১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কথা  বিচারক১
    
    
    বিচারক

পন্ডিত শম্ভুচন্দ্র বিদ্যারত্নপ্রণীত চরিতমালা হইতে গৃহীত।
অ্যাকওয়ার্থ সাহেবপ্রণীত     নামক
গ্রন্থ রঘুনাথের ভ্রাতুষ্পুত্র নারায়ণ রাওয়ের হত্যা সম্বন্ধে প্রচলিত
মারাঠি গাথার ইংরেজি অনুবাদ প্রকাশিত হইয়াছে।


পুণ্য নগরে রঘুনাথ রাও 
 পেশোয়া  নৃপতি  বংশ 
রাজাসনে উঠি কহিলেন বীর  
‘ হরণ করিব ভার পৃথিবীর  
মৈসুরপতি হৈদরালির 
 দর্প করিব ধ্বংস ।' 
 
 
দেখিতে দেখিতে পুরিয়া উঠিল 
 সেনানী আশি সহস্র । 
নানা দিকে দিকে নানা পথে পথে 
মারাঠার যত গিরিদরি হতে 
বীরগণ যেন শ্রাবণের স্রোতে 
 ছুটিয়া আসে অজস্র । 
 
 
উড়িল গগনে বিজয়পতাকা  
 ধ্বনিল শতেক শঙ্খ । 
হুলুরব করে অঙ্গনা সবে  
মারাঠা  নগরী কাঁপিল গরবে  
রহিয়া রহিয়া প্রলয়  আরবে 
 বাজে ভৈরব ডঙ্ক । 
 
 
ধুলার আড়ালে ধ্বজ  অরণ্যে 
 লুকালো প্রভাতসূর্য । 


    
    

    
    
    

  

