

  
    মহুয়া - পরিচয়, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মহুয়া - পরিচয়, ২
    
    
    মহুয়া
দাঁড়াইলে দুয়ারের বাহিরে আসিয়া , 
&;&;&;&;&;&;&;&;&;
গোপনে হাসিয়া । 
&;&;&;&; শুধালেম আমি কৌতূহলী 
&;&;&;&;&;&;&;&;&;
‘ কী এনেছ ' বলি । 
পাতায় পাতায় বাজে ক্ষণে ক্ষণে বারিবিন্দুপাত , 
গন্ধঘন প্রদোষের অন্ধকারে বাড়াইনু হাত । 
&; 
ঝংকারি উঠিল মোর অঙ্গ আচম্বিতে 
&;&;&;&;&;&;&;&;&;
কাঁটার সংগীতে । 
&;&;&;&; চমকিনু কী তীব্র হরষে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
পরুষ পরশে । 
সহজ-সাধন-লব্ধ নহে সে মুগ্ধের নিবেদন , 
অন্তরে ঐশ্বর্যরাশি , আচ্ছাদনে কঠোর বেদন । 
&;&;&;&; নিষেধে নিরুদ্ধ যে
সম্মান 
&;&;&;&;&;&;&;&;&;
তাই তব দান । 
    
    

    
    
    

  

