

  
    মানসী -  পুরুষের উক্তি, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী -  পুরুষের উক্তি, ৪
    
    
    মানসী

&;&;&;&;&; কেন তুমি
মূর্তি হয়ে এলে,
&;&;&;&;&;&;&;&;&;&;
রহিলে না ধ্যান-ধারণার।
সেই
মায়া-উপবন&;&;&;&;&;&;&;&;&;&;
কোথা হল অদর্শন,
&;&;&;&;&; কেন হায় ঝাঁপ দিতে
শুকালো পাথার।
&;
&;&;&;&;&; স্বপ্নরাজ্য
ছিল ও হৃদয়—
&;&;&;&;&;&;&;&;&;&;&;
প্রবেশিয়া দেখিনু সেখানে
এই দিবা এই
নিশা&;&;&;&;&;&;&;&;&;&;
এই ক্ষুধা এই তৃষা,
&;&;&;&;&; প্রাণপাখি কাঁদে এই
বাসনার টানে।
&;
&;&;&;&;&; আমি চাই
তোমারে যেমন
&;&;&;&;&;&;&;&;&;&;
তুমি চাও তেমনি আমারে—
কৃতার্থ হইব
আশে&;&;&;&;&;&; গেলেম
তোমার পাশে,
&;&;&;&;&; তুমি এসে বসে আছ আমার
দুয়ারে।
&;
সৌন্দর্যসম্পদ-মাঝে বসি
&;&;&;&;&;&;&;&;&;&;&;
কে জানিত কাঁদিছে বাসনা।
ভিক্ষা ভিক্ষা সব ঠাঁই—&;&;&;&; তবে আর
কোথা যাই
&;&;&;&;&; ভিখারিনী হল যদি
কমল-আসনা।
&;
&;&;&;&;&; তাই আর পারি
না সঁপিতে
&;&;&;&;&;&;&;&;&;
সমস্ত এ বাহির অন্তর।
এ জগতে তোমা ছাড়া&;&;&;&;&; ছিল
না তোমার বাড়া,
&;&;&;&;&; তোমারে ছেড়েও আজ আছে
চরাচর।
&;
&;&;&;&;&; কখনো বা
চাঁদের আলোতে
&;&;&;&;&;&;&;&;&;&;
কখনো বসন্তসমীরণে
সেই
ত্রিভুবনজয়ী&;&;&;&;&;&;&;&;&;&;&;&;
অপাররহস্যময়ী
&;&;&;&;&; আনন্দমুরতিখানি জেগে
ওঠে মনে।
&;
&;&;&;&;&; কাছে যাই
তেমনি হাসিয়া
&;&;&;&;&;&;&;&;
নবীন যৌবনময় প্রাণে—



    
    

    
    
    

  

