

  
    মানসী   জীবনমধ্যাহ্ন ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী   জীবনমধ্যাহ্ন ১
    
    
    জীবনমধ্যাহ্ন

 জীবন আছিল
লঘু প্রথম বয়সে

চলেছিনু আপনার বলে
 সুদীর্ঘ
জীবনযাত্রা নবীন প্রভাতে

আরম্ভিনু খেলিবার ছলে।
 অশ্রুতে ছিল না তাপ হাস্যে উপহাস

বচনে ছিল না বিষানল—

ভাবনাভ্রূকুটিহীন সরল ললাট

সুপ্রশান্ত আনন্দউজ্জ্বল।


কুটিল হইল পথ জটিল জীবন

বেড়ে গেল জীবনের ভার—
 ধরণীর
ধূলিমাঝে গুরু আকর্ষণ

পতন হইল কত বার।
 আপনার ’পরে
আর কিসের বিশ্বাস

আপনার মাঝে আশা নাই—
 দর্প চূর্ণ
হয়ে গেছে ধূলিসাথে মিশে

লজ্জাবস্ত্র জীর্ণ শত ঠাঁই।


তাই আজ বার বার ধাই তব পানে

ওহে তুমি নিখিলনির্ভর—
 অনন্ত এ
দেশকাল আচ্ছন্ন করিয়া

আছ তুমি আপনার ’পর।
 ক্ষণেক
দাঁড়ায়ে পথে দেখিতেছি চেয়ে

তোমার এ ব্রহ্মাণ্ড বৃহৎ—
 কোথায়
এসেছি আমি কোথায় যেতেছি

কোন্‌ পথে চলেছে জগৎ


প্রকৃতির শান্তি আজি করিতেছি পান

চিরস্রোত সান্ত্বনার ধারা—

নিশীথআকাশমাঝে নয়ন তুলিয়া


    
    

    
    
    

  

