

  
    মানসী -  জীবনমধ্যাহ্ন, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী -  জীবনমধ্যাহ্ন, ২
    
    
    মানসী

&;&;&;&;&;&;&;&;&;
দেখিতেছি কোটি গ্রহতারা—
&;&;&;&;&;&;
সুগভীর তামসীর ছিদ্রপথে যেন
&;&;&;&;&;&;&;&;&;
জ্যোতির্ময় তোমার আভাস,
&;&;&;&;&;&; ওহে
মহা-অন্ধকার, ওহে মহাজ্যোতি,
&;&;&;&;&;&;&;&;&;
অপ্রকাশ, চির-স্বপ্রকাশ।
&;
&;&;&;&;&;&;
যখন জীবন-ভার ছিল লঘু অতি
&;&;&;&;&;&;&;&;&;
যখন ছিল না কোনো পাপ
&;&;&;&;&;&; তখন তোমার
পানে দেখি নাই চেয়ে,
&;&;&;&;&;&;&;&;&;
জানি নাই তোমার প্রতাপ—
&;&;&;&;&;&; তোমার অগাধ
শান্তি, রহস্য অপার,
&;&;&;&;&;&;&;&;&;
সৌন্দর্য অসীম অতুলন—
&;&;&;&;&;&; স্তব্ধভাবে
মুগ্ধনেত্রে নিবিড় বিস্ময়ে
&;&;&;&;&;&;&;&;&;
দেখি নাই তোমার ভুবন।
&;
&;&;&;&;&;&;
কোমল সায়াহ্নলেখা বিষণ্ন উদার
&;&;&;&;&;&;&;&;&;
প্রান্তরের প্রান্ত-আম্রবনে,
&;&;&;&;&;&; বৈশাখের
নীলধারা বিমলবাহিনী
&;&;&;&;&;&;&;&;&;
ক্ষীণগঙ্গা সৈকতশয়নে,
&;&;&;&;&;&; শিরোপরি
সপ্ত ঋষি যুগ-যুগান্তের
&;&;&;&;&;&;&;&;&;
ইতিহাসে নিবিষ্ট-নয়ান,
&;&;&;&;&;&; নিদ্রাহীন
পূর্ণচন্দ্র নিস্তব্ধ নিশীথে
&;&;&;&;&;&;&;&;&;
নিদ্রার সমুদ্রে ভাসমান—
&;
&;&;&;&;&;&;
নিত্যনিশ্বসিত বায়ু, উন্মেষিত উষা,
&;&;&;&;&;&;&;&;&;
কনকে শ্যামলে সম্মিলন,
&;&;&;&;&;&; দূর
দূরান্তরশায়ী মধ্যাহ্ন উদাস,
&;&;&;&;&;&;&;&;&;
বনচ্ছায়া নিবিড় গহন,
&;&;&;&;&;&; যতদূর
নেত্র যায় শস্যশীর্ষরাশি
&;&;&;&;&;&;&;&;&;
ধরার অঞ্চলতল ভরি—
&;&;&;&;&;&; জগতের মর্ম
হতে মোর মর্মস্থলে
&;&;&;
&;&;&;&;&;&;আনিতেছে
জীবনলহরী।
&;



    
    

    
    
    

  

