

  
    মহুয়া  পথবর্তী ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহুয়া  পথবর্তী ১
    
    
    পথবর্তী
দূর মন্দিরে সিন্ধুকিনারে 

পথে চলিয়াছ তুমি । 
আমি তরু মোর ছায়া দিয়ে তারে 

মৃত্তিকা তার চুমি । 
হে তীর্থগামী  তব সাধনার 
অংশ কিছুবা রহিল আমার  
পথপাশে আমি তব যাত্রার 

রহিব সাক্ষীরূপে । 
তোমার পূজায় মোর কিছু যায় 

ফুলের গন্ধধূপে । 
 
তব আহ্বানে বরণ করিয়া 

নিয়েছি দুর্গমেরে । 
ক্লান্তি কিছুবা নিলাম হরিয়া 

মোর অঞ্চলঘেরে । 
যা ছিল কঠোর  যাহা নিষ্ঠুর 
তার সাথে কিছু মিলাই মধুর  
যা ছিল অজানা  যাহা ছিল দূর 

আমি তারি মাঝে থেকে 
দিনু পথ ' পরে শ্যাম অক্ষরে 

জানার চিহ্ন এঁকে । 
মোর পরিচয়ে তোমার পথের 

কিছু রহে পরিচয় । 
তব রচনায় তব ভকতের 

কিছু বাণী মিশে রয় । 
তোমার মধ্যদিবসের তাপে 
আমার স্নিগ্ধ কিশলয় কাঁপে  
মোর পল্লব সে মন্ত্র জাপে 

গভীর যা তব মনে  
মোর ফলভার মিলানু তোমার 


    
    

    
    
    

  

