

  
    মহুয়া - বাপী, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মহুয়া - বাপী, ১
    
    
    বাপী
একদা বিজনে যুগল তরুর মূলে 
তৃষ্ণার জল তুমি দিয়েছিলে তুলে । 
&;&;&;&; আর কোনোখানে ছায়া নাহি
দেখি , 
&;&;&;&; শুধালেম , কাছে বসিতে
দিবে কি । 
সেদিন তোমার ঘরে ফিরিবার বেলা 
বহে গেল বুঝি , কাজে হয়ে গেল হেলা । 
&; 
অদূরে হোথায় ভাঙা দেউলের ধারে 
পূর্ব যুগের পূজাহীন দেবতারে 
&;&;&;&; প্রভাত-অরুণ প্রতিদিন
খোঁজে , 
&;&;&;&; শূন্য বেদির অর্থ না
বোঝে , 
দিন শেষ হলে সন্ধ্যাতারার আলো 
যে পূজারী নাই তারে বলে , দীপ জ্বালো । 
&; 
একদিন বুঝি দূরে কোন্‌ রাজধানী 
রচনা করেছে দীর্ঘ এ পথখানি । 
&;&;&;&; আজি তার নাম নাই
ইতিহাসে ; 
&;&;&;&; জীর্ণ হয়েছে বালুকার
গ্রাসে , 
প্রান্তরশেষে শীর্ণ বনের কোলে 
জনপদবধূ জল নিয়ে যায় চলে । 
&; 
লুপ্তকালের শুষ্কসাগরধারে 
বহু বিস্মৃতি যেথা রয় স্তূপাকারে , 
&;&;&;&; অতি পুরাতন কাহিনী
যেথায় 
&;&;&;&; রুদ্ধ কণ্ঠে শূন্যে
তাকায় , 
হারানো ভাষার নিশার স্বপ্নছায়ে 
হেরিনু তোমায় , আসিনু ক্লান্ত পায়ে । 
&; 
শুধু দুটি তরু মরুর প্রাণের কথা , 
লুকানো কী রসে বাঁচে তার শ্যামলতা । 



    
    

    
    
    

  

