

  
    মানসী -  বধূ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী -  বধূ, ২
    
    
    মানসী

&;&;&; বাঁধের
জলরেখা&;&;&;&;&; ঝলসে যায় দেখা,
&;&;&;&;&; জটলা করে
তীরে&;&;&; রাখাল এসে।
&;&;&; চলেছে
পথখানি&;&;&;&;&;&;
কোথায় নাহি জানি,
&;&;&;&;&; কে জানে কত
শত&;&;&;&; নূতন দেশে।
&;
&;&;&;&;&; হায় রে
রাজধানী&;&;&;&; পাষাণকায়া!
&;&;&; বিরাট
মুঠিতলে&;&;&;&;&;&;
চাপিছে দৃঢ়বলে
&;&;&;&;&; ব্যাকুল
বালিকারে,&;&;&; নাহিকো মায়া!
&;&;&; কোথা সে খোলা
মাঠ,&;&;&;&;&; উদার পথঘাট,
&;&;&;&;&; পাখির গান
কই,&;&;&; বনের ছায়া!
&;
&;&;&;&;&; কে যেন চারি
দিকে&;&;&;&; দাঁড়িয়ে আছে,
&;&;&;&;&; খুলিতে নারি
মন&;&;&;&; শুনিবে পাছে!
&;&;&; হেথায় বৃথা
কাঁদা,&;&;&;&;&;&;&;
দেয়ালে পেয়ে বাধা
&;&;&;&;&; কাঁদন ফিরে
আসে&;&;&;&; আপন-কাছে।
&;
&;&;&;&;&; আমার
আঁখিজল&;&;&;&;&;&; কেহ
না বোঝে,
&;&;&;&;&; অবাক্‌ হয়ে
সবে&;&;&;&;&; কারণ খোঁজে।
&;&;&; ‘কিছুতে নাহি
তোষ,&;&;&;&; এ তো বিষম দোষ
&;&;&;&;&; গ্রাম্য
বালিকার&;&;&;&;&;&;
স্বভাব ও যে !
&;&;&; স্বজন
প্রতিবেশী&;&;&;&;&;&;
এত যে মেশামেশি,
&;&;&;&;&; ও কেন কোণে
বসে&;&;&; নয়ন বোজে?’
&;
&;&;&;&;&; কেহ বা দেখে
মুখ&;&;&; কেহ বা দেহ—
&;&;&;&;&; কেহ বা ভালো
বলে,&;&;&; বলে না কেহ।
&;&;&; ফুলের
মালাগাছি&;&;&;&;&;&;
বিকাতে আসিয়াছি,
&;&;&;&;&; পরখ করে
সবে,&;&; করে না স্নেহ।
&;&;&;&;&; সবার মাঝে
আমি&;&;&;&; ফিরি একেলা।
&;&;&;&;&; কেমন করে
কাটে&;&;&;&; সারাটা বেলা!
&;&;&; ইঁটের’পরে
ইঁট,&;&;&;&;&;&;&;
মাঝে মানুষ-কীট—
&;&;&;&;&; নাইকো
ভালোবাসা,&;&;&;&; নাইকো খেলা।
&;



    
    

    
    
    

  

