

  
    ছবি ও গান - আদরিণী , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছবি ও গান - আদরিণী , ২
    
    
    ছবি ও গান

&;&;&;&; রাতের বেলায় কোথায় চলে
যায় , 
 দুপুরবেলা কাছে আসে- সারা দিন বসে পাশে 
 &;&;&;&; একটি শুধু আদরের গান
গায় । 
 রাতে কত তারা ওঠে , ভোরের বেলা চলে যায়- 
 &;&;&;&; তোরে তো কেউ দেখে না ,
&; জানে না । 
 এক কালে তুই ছিলি যেন ওদেরই ঘরের মেয়ে , 
 &;&;&;&; আজকে রে তুই অজানা
অচেনা । 
 &; 
 নিত্যি দেখি রাতের বেলা একটি শুধু জোনাই আসে , 
 &;&;&;&; আলো দিয়ে মুখপানে তোর
চায় । 
 কে জানে সে কী যে করে! তারা-জন্মের কাহিনী তোর 
 &;&;&;&; কানে বুঝি স্বপন দিয়ে
যায় । 
 ভোরের বেলা আলো এল , ডাকছে রে তোর নামটি ধরে , 
 &;&;&;&; আজকে তবে মুখখানি তোর
তোল্‌ , 
 &;&;&;&; আজকে তবে আঁখিটি তোর
খোল্‌ , 
 লতা জাগে , পাখি জাগে গায়ের কাছে বাতাস লাগে , 
 &;&;&;&; দেখি রে — ধীরে ধীরে
দোল্‌ দোল্‌ দোল্‌ । 

    
    

    
    
    

  

