

  
    ছবি ও গান - খেলা , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছবি ও গান - খেলা , ২
    
    
    ছবি ও গান

&; ঝাউগাছে পাতাটি নড়ে না , 
 &; কামিনীর পাপড়িটি পড়ে না । 
 &;&;&;&; আঁধার কাকের দল 
 &;&;&;&; সাঙ্গ করি কোলাহল 
 &;&;&;&; কালো কালো গাছের ছায় ,

 &;&;&;&; কে কোথায় মিশায়ে যায় —

 &; আকাশেতে পাখিটি ওড়ে না । 
 &;&;&;&;&; সাড়াশব্দ
কোথায় গেল , 
 &;&;&;&;&; নিঝুম হয়ে
এল এল 
 &; গাছপালা বন গ্রামের আশেপাশে । 
 &;&;&;&;&; শুধু খেলার
কোলাহল , 
 &;&;&;&;&; শিশুকন্ঠের
কলকল , 
 &; হাসির ধ্বনি উঠেছে আকাশে । 
 &; 
 &;&;&;&;&; কত আর খেলবি
ও রে , 
 &;&;&;&;&; নেচে নেচে
হাতে ধ'রে 
 &; যে যার ঘরে চলে আয় ঝাট্‌ , 
 &; আঁধার হয়ে এল পথঘাট । 
 &; &; &;&;&;
সন্ধ্যাদীপ জ্বলল ঘরে , 
 &;&;&;&;&;&; চেয়ে আছে
তোদের তরে— 
 &; তোদের না হেরিলে মার কোলে 
 &; ঘরের প্রাণ কাঁদে সন্ধে হলে । 


    
    

    
    
    

  

