

  
    সোনার তরী - তোমরা ও আমরা,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - তোমরা ও আমরা,১
    
    
    তোমরা ও আমরা

&;&; তোমরা হাসিয়া বহিয়া চলিয়া যাও 
&;&;&;&;&;&;&;&;&;&;&;
কুলুকুলুকল নদীর স্রোতের মতো। 
&;&; আমরা তীরেতে দাঁড়ায়ে চাহিয়া থাকি,
&;&;&;&;&;&;&;&;&;&;&;
মরমে গুমরি মরিছে কামনা কত। 
&;&; আপনা-আপনি কানাকানি কর সুখে,
&;&; কৌতুকছটা উছসিছে চোখে মুখে,
&;&; কমলচরণ পড়িছে ধরণী-মাঝে,
&; &;কনকনূপুর রিনিকি ঝিনিকি বাজে। 
&;&; অঙ্গে অঙ্গ বাঁধিছে রঙ্গপাশে,
&;&;&;&;&;&;&;&;&;&;&;
বাহুতে বাহুতে জড়িত ললিত লতা। 
&;&; ইঙ্গিতরসে ধ্বনিয়া উঠিছে হাসি,
&;&;&;&;&;&;&;&;&;&;&;
নয়নে নয়নে বহিছে গোপন কথা। 
&;&; আঁখি নত করি একেলা গাঁথিছ ফুল,
&;&; মুকুর লইয়া যতনে বাঁধিছ চুল। 
&;&; গোপন হৃদয়ে আপনি করিছ খেলা,
&;&; কী কথা ভাবিছ, কেমন কাটিছে বেলা। 
&;&; চকিতে পলকে অলক উড়িয়া পড়ে,
&;&;&;&;&;&;&;&;&;&;&;
ঈষৎ হেলিয়া আঁচল মেলিয়া যাও— 
&;&; নিমেষ ফেলিতে আঁখি না মেলিতে,ত্বরা 
&;&;&;&;&;&;&;&;&;&;&;
নয়নের আড়ে না জানি কাহারে চাও। 
&;&; যৌবনরাশি টুটিতে লুটিতে চায়,
&;&; বসনে শাসনে বাঁধিয়া রেখেছ তায়। 
&;&; তবু শতবার শতধা হইয়া ফুটে,
&;&; চলিতে ফিরিতে ঝলকি চলকি উঠে। 
&;&; আমরা মূর্খ কহিতে জানি নে কথা,
&;&;&;&;&;&;&;&;&;&;&;
কী কথা বলিতে কী কথা বলিয়া ফেলি। 
&;&; অসময়ে গিয়ে লয়ে আপনার মন,
&;&;&;&;&;&;&;&;&;&;&;
পদতলে দিয়ে চেয়ে থাকি আঁখি মেলি। 
&;&; তোমরা দেখিয়া চুপি চুপি কথা কও,
&;&; সখীতে সখীতে হাসিয়া অধীর হও,



    
    

    
    
    

  

