

  
    ছবি ও গান  সুখের স্মৃতি  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছবি ও গান  সুখের স্মৃতি  ২
    
    
    ছবি ও গান

 মধুমাখা বাণী কানে কানে । 
পরানের কুসুমকারায় 
কথাগুলি উড়িয়ে বেড়ায়  
 বাহিরিতে পথ নাহি জানে । 
অতি দূর বাঁশরির গানে 
 সে বাণী জড়িয়ে যেন গেছে  
অবিরত স্বপনের মতো 
 ঘুরিয়ে বেড়ায় কাছে কাছে । 
মুখে নিয়ে সেই কথা কটি 
খেলা করে উলটি  পালটি  
আপনি আপন বাণী শুনে 
 শরমে সুখেতে হয় সারা । 
কার মুখ পড়ে তার মনে  
কার হাসি লাগিছে নয়নে  
স্মৃতির মধুর ফুলবনে 
 কোথায় হয়েছে পথহারা 
চেয়ে তাই সুনীল আকাশে 
মুখেতে চাঁদের আলো ভাসে  
অবসানগান আশেপাশে 
 ভ্রমে যেন ভ্রমরের পারা । 






    
    

    
    
    

  

