

  
    রাজরানী  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজরানী  ২
    
    
    রাজরানী

চোখভোলানো সাজের সন্ধান বলে দাও যাতে রাজরাজেশ্বরের লেগে যায় ধাঁধা রাজকর্ম যায় ঘুচে কেবল আমার মুখের দিকে তাকিয়ে দিনরাত্রি কাটে।
সন্ন্যাসী বললেন আরকিছুই চাই না?
রাজকন্যা বললেন না আরকিছুই না।
সন্ন্যাসী বললেন আচ্ছা আমি তবে চললেম সন্ধান মিললে নাহয় আবার দেখা দেব।
রাজা সেখান থেকে গেলেন বঙ্গদেশে। রাজকন্যা শুনলেন সন্ন্যাসীর নামডাক। প্রণাম করে বললেন বাবা আমাকে এমন কণ্ঠ দাও যাতে আমার মুখের কথায় রাজরাজেশ্বরের কান যায় ভরে মাথা যায় ঘুরে মন হয় উতলা। আমার ছাড়া আর কারও কথা যেন তাঁর কানে না যায়। আমি যা বলাই তাই বলেন।
সন্ন্যাসী বললেন সেই মন্ত্র আমি সন্ধান করতে বেরলুম। যদি পাই তবে ফিরে এসে দেখা হবে।
বলে তিনি গেলেন চলে।
গেলেন কলিঙ্গে। সেখানে আরএক হাওয়া অন্দরমহলে। রাজকন্যা মন্ত্রণা করছেন কী করে কাঞ্চী জয় করে তাঁর সেনাপতি সেখানকার মহিষীর মাথা হেঁট করে দিতে পারে আর কোশলের গুমরও তাঁর সহ্য হয় না। তার রাজলক্ষ্মীকে বাঁদি করে তাঁর পায়ে তেল দিতে লাগিয়ে দেবেন।
সন্ন্যাসীর খবর পেয়ে ডেকে পাঠালেন। বললেন বাবা শুনেছি সহস্রঘ্নী অস্ত্র আছে শ্বেতদ্বীপে যার তেজে নগর গ্রাম সমস্ত পুড়ে ছাই হয়ে যায়। আমি যাকে বিয়ে করব আমি চাই তাঁর পায়ের কাছে বড়ো বড়ো রাজবন্দীরা হাত জোড় করে থাকবে আর রাজার মেয়েরা বন্দিনী হয়ে কেউ বা চামর দোলাবে কেউবা ছত্র ধরে থাকবে আর কেউবা আনবে তাঁর পানের বাটা।
সন্ন্যাসী বললেন আরকিছু চাই নে তোমার?
রাজকন্যা বললেন আরকিছুই না।
সন্ন্যাসী বললেন সেই দেশজ্বালানো অস্ত্রের সন্ধানে চললেম।
সন্ন্যাসী গেলেন চলে। বললেন ধিক্‌।
চলতে চলতে এসে পড়লেন এক বনে। খুলে ফেললেন জটাজূট। ঝরনার জলে স্নান করে গায়ের ছাই ফেললেন ধুয়ে। তখন বেলা প্রায় তিনপ্রহর। প্রখর রোদ শরীর শ্রান্ত ক্ষুধা প্রবল। আশ্রয় খুঁজতে খুঁজতে নদীর ধারে দেখলেন একটি পাতার ছাউনি। সেখানে একটি ছোটো চুলা বানিয়ে একটি মেয়ে শাকপাতা চড়িয়ে দিয়েছে রাঁধবার জন্য। সে ছাগল চরায় বনে সে মধু জড়ো করে রাজবাড়িতে জোগান দিত। বেলা কেটে গেছে এই কাজে। এখন শুকনো কাঠ জ্বালিয়ে শুরু করেছে রান্না। তার পরনের কাপড়খানি দাগপড়া তার দুই হাতে দুটি শাঁখা কানে লাগিয়ে রেখেছে একটি ধানের শিষ। চোখ দুটি তার ভোমরার মতো কালো। স্নান করে সে ভিজে চুল পিঠে মেলে দিয়েছে যেন বাদলশেষের রাত্তির।
রাজা বললেন বড়ো খিদে পেয়েছে।
মেয়েটি বললে একটু সবুর করুন আমি অন্ন চড়িয়েছি এখনই তৈরি হবে আপনার জন্য।
রাজা বললেন আর তুমি কী খাবে তা হলে।
সে বললে আমি বনের মেয়ে জানি কোথায় ফলমূল কুড়িয়ে পাওয়া যায়। সেই আমার হবে ঢের। অতিথিকে অন্ন দিয়ে যে পুণ্যি হয় গরিবের ভাগ্যে তা তো সহজে জোটে না।
রাজা বললেন তোমার আর কে আছে।


    
    

    
    
    

  

