

  
    সোনার তরী - সোনার বাঁধন
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - সোনার বাঁধন
    
    
    সোনার বাঁধন

&;বন্দী হয়ে আছ তুমি সুমধুর স্নেহে 
&; অয়ি গৃহলক্ষ্মী, এই করুণক্রন্দন 
&; এই দুঃখদৈন্যে-ভরা মানবের গেহে। 
&;তাই দুটি বাহু’পরে সুন্দরবন্ধন 
&;সোনার কঙ্কণ দুটি বহিতেছে দেহে 
&;শুভচিহ্ন, নিখিলের নয়ননন্দন। 
&;পুরুষের দুই বাহু কিণাঙ্ক-কঠিন 
&;সংসারসংগ্রামে, সদা বন্ধনবিহীন;
&;যুন্ধ-দ্বন্দ্ব যত কিছু নিদারুণ কাজে 
&;বহ্নিবাণ বজ্রসম সর্বত্র স্বাধীন। 
&;তুমি বদ্ধ স্নেহ-প্রেম-করুণার মাঝে— 
&;শুধু শুভকর্ম, শুধু সেবা নিশিদিন। 
&;তোমার বাহুতে তাই কে দিয়াছে টানি,
&;দুইটি সোনার গণ্ডি, কাঁকন দুখানি। 


    
    

    
    
    

  

