

  
    গুরু - ৩, ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গুরু - ৩, ২৩
    
    
    গুরু 

আর কিছু না, আমি যদি রাজা হতুম তা হলে ওদের সবাইকে কানে ধরে দেবতা করে দিতুম –কিছুতে ছাড়তুম না। 
আচার্য। ওরা ওদের দেবতাকে কাঁদাচ্ছে পঞ্চক। সেই দেবতারই কান্নায় এ রাজ্যের সকল আকাশ আকুল হয়ে উঠেছে। তবু ওদের পাষাণের বেড়া এখনও শতধা বিদীর্ণ হয়ে গেল না।


দর্ভকদলের প্রবেশ

পঞ্চক। কী ভাই, তোরা এত ব্যস্ত কিসের? 
প্রথম দর্ভক। শুনছি অচলায়তনে কারা সব লড়াই করতে এসেছে। 
আচার্য। লড়াই কিসের? আজ তো গুরু আসবার কথা। 
দ্বিতীয় দর্ভক। না না, লড়াই হচ্ছে, খবর পেয়েছি। সমস্ত ভেঙেচুরে একাকার করে দিলে যে। 
তৃতীয় দর্ভক। বাবাঠাকুর, তোমরা যদি হুকুম কর আমরা যাই ঠেকাই গিয়ে। 
আচার্য। ওখানে তো লোক ঢের আছে, তোমাদের ভয় নেই বাবা। 
প্রথম দর্ভক। লোক তো আছে, কিন্তু তারা লড়াই করতে পারবে কেন? 
দ্বিতীয় দর্ভক। শুনেছি কতরকম মন্ত্রলেখা তাগাতাবিজ দিয়ে তারা দুখানা হাত আগাগোড়া কষে বেঁধে রেখেছে। খোলে না, পাছে কাজ করতে গেলেই তাদের হাতের গুণ নষ্ট হয়। 
পঞ্চক। আচার্যদেব, এদের সংবাদটা সত্যই হবে। কাল সমস্ত রাত মনে হচ্ছিল, চার দিকে বিশ্বব্রহ্মাণ্ড যেন ভেঙেচুরে পড়ছে। ঘুমের ঘোরে ভাবছিলুম, স্বপ্ন বুঝি। 
আচার্য। তবে কি গুরু আসেন নি? 
পঞ্চক। হয়তো বা দাদা ভুল করে আমার গুরুরই সঙ্গে লড়াই বাধিয়ে বসেছেন! আটক নেই। রাত্রে তাঁকে হঠাৎ দেখে হয়তো যমদূত বলে ভুল করেছিলেন। 
প্রথম দর্ভক। আমরা শুনেছি, কে বলছিল গুরুও এসেছেন। 
আচার্য। গুরুও এসেছেন? সে কী রকম হল? 
পঞ্চক। তবে লড়াই করতে কারা এসেছে বল তো। 
প্রথম দর্ভক। লোকের মুখে শুনি তাদের নাকি বলে দাদাঠাকুরের দল। 
পঞ্চক। দাদাঠাকুরের দল! বল্ বল্ শুনি, ঠিক বলছিস তো রে? 
প্রথম দর্ভক। বাবাঠাকুর, হুকুম করো, একবার ওদের সঙ্গে লড়ে আসি —দেখিয়ে দিই, এখানে মানুষ আছে। 
পঞ্চক। আয়-না ভাই, আমিও তোদের সঙ্গে চলব রে। 
দ্বিতীয় দর্ভক। তুমিও লড়বে নাকি ঠাকুর? 
পঞ্চক। হাঁ, লড়ব। 
আচার্য। কী বলছ পঞ্চক! তোমাকে লড়তে কে ডাকছে?


মালীর প্রবেশ

মালী। আচার্যদেব, আমাদের গুরু আসছেন। 
আচার্য। বলিস কী? গুরু? তিনি এখানে আসছেন? আমাকে আহ্বান করলেই তো আমি যেতুম। 


    
    

    
    
    

  

