

  
    মহুয়া  প্রচ্ছন্না  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহুয়া  প্রচ্ছন্না  ২
    
    
    মহুয়া 

বক্ষ তোমার দোলে  

রক্ত নাচে ত্রাসের উতরোলে । 
 স্তব্ধ আছে তরুশ্রেণী
মরণছায়া ঢাকা  

 শূন্যে ওড়ে অদৃশ্য কোন্‌ পাখা ।

আমি পথিক যাবযে কোন্‌ দূরে  

 তুমি রাজার পুরে 

 মাঝে মাঝে
কাজের অবসরে 

বাহির হয়ে আসবে হোথায় ওই অলিন্দ ' পরে  

দেখবে চেয়ে অকারণে স্তব্ধ নেত্রপাতে 

গোধূলিবেলাতে 

 বনের সবুজ তরঙ্গ পারায়ে 
 নদীর প্রান্তরেখায় যে
পথ গিয়েছে হারায়ে । 

তোমার ইচ্ছা চলবে কল্পনাতে 

সুদূর পথে আভাসরূপী সেই অজানার সাথে 

পান্থ যে জন নিত্য চলে যায় । 

আমি পথিক হায়  
 পিছনপানে এই বিদেশের
সুদূর সৌধশিরে 

ইচ্ছা আমার পাঠাই ফিরে ফিরে 
 ছায়ায়ঢাকা আধেকদেখা তোমার বাতায়নে  
যে মুখ তোমার লুকিয়ে ছিল সে মুখ আঁকি মনে । 

    
    

    
    
    

  

