

  
    সোনার তরী  বর্ষাযাপন৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  বর্ষাযাপন৪
    
    
    সোনার তরী


   নিতান্তই সহজ সরল
 সহস্র বিস্মৃতিরাশি
     
 প্রত্যহ যেতেছে ভাসি 

তারি দুচারিটি অশ্রুজল। 
 নাহি বর্ণনার
ছটা  
    ঘটনার ঘনঘটা

   নাহি তত্ত্ব নাহি উপদেশ। 
 অন্তরে অতৃপ্তি রবে
    সাঙ্গ করি’ মনে
হবে 

   শেষ হয়ে হইল না শেষ। 
জগতের শত শত
    
অসমাপ্ত কথা যত

  অকালের বিচ্ছিন্ন মুকুল
অজ্ঞাত জীবনগুলা
    অখ্যাত কীর্তির
ধুলা

  কত ভাব কত ভয় ভুল— 
 সংসারের দশদিশি
   ঝরিতেছে অহর্নিশি 

 ঝরঝর বরষার মতো— 
ক্ষণঅশ্রু ক্ষণহাসি
   পড়িতেছে রাশি রাশি 

শব্দ তার শুনি অবিরত। 
সেইসব হেলাফেলা 
    নিমেষের লীলাখেলা 


 চারি দিকে করি স্তূপাকার
তাই দিয়ে করি সৃষ্টি
    একটি বিস্মৃতিবৃষ্টি 

 
জীবনের শ্রাবণনিশার। 

    
    

    
    
    

  

