

  
    মহুয়া - নাম্নী, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মহুয়া - নাম্নী, ১৫
    
    
    মহুয়া 

চঞ্চল চিন্তায় তার বুলায়েছে বর্ণ-আঁকা তুলি । 
সরল তাহার হাসি , সুকুমার মুঠি 
&;&;&;&;&;&;&;&;&;
যেন শুভ্র কমলকলিকা ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁখিদুটি 
যেন কালো আলোকের সচকিত শিখা । 
অবসাদবন্ধভাঙা মুক্তির সে ছবি , 
&;&;&;&;&;&;&;&;&;
সে আনিয়া দেয় চিত্তে 
&;&;&;&;&;&;&;&;&;&;&;&;
কলনৃত্যে 
দুস্তর-প্রস্তর-ঠেলা ফেনোচ্ছল আনন্দজাহ্নবী । 
বীণার তন্ত্রের মতো গতি তার সংগীতস্পন্দিনী — 
&;&;&;&;&;&;&;&;&;&;&;&;&;
নাম কি নন্দিনী । 

&;
উষসী
ভোরের আগের যে প্রহরে 
&;&;&;&;&;&;
স্তব্ধ অন্ধকার- ' পরে 
সুপ্তি-অন্তরাল হতে দূর সূর্যোদয় 
&;&;&;&;&;&;&;&;&;&;&;&;&;
বনময় 
পাঠায় নূতন জাগরণী , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
অতি মৃদু শিহরণী 
&;&;&;&;&;&;&;&;&;&;&;&;&;
বাতাসের গায়ে ; 
&;&;&;&;&;&;&;&;&;
পাখির কুলায়ে 
অস্পষ্ট কাকলি ওঠে আধোজাগা স্বরে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
স্তম্ভিত আগ্রহভরে 
অব্যক্ত বিরাট আশা ধ্যানে মগ্ন দিকে দিগন্তরে — 
ও কোন্‌ তরুণ প্রাণে করিয়াছে ভর , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
অন্তর্গূঢ় সে প্রহর 
&;&;&;&;&;&;&;&;&;&;&;&;&;
আত্ম-অগোচর । 
&;&;&;&;&;&;&;&;&;
চিত্ত তার আপনার গভীর অন্তরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
নিঃশব্দে প্রতীক্ষা করে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
পরিপূর্ণ সার্থকতা লাগি । 
&;&;&;&;&;&;&;&;&;
সুপ্তি-মাঝে প্রতীক্ষিয়া আছে জাগি 

    
    

    
    
    

  

