

  
    মহুয়া  ভাবিনী ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহুয়া  ভাবিনী ১
    
    
    ভাবিনী
ভাবিছ যে ভাবনা একাএকা 
দুয়ারে বসি চুপে চুপে  
সে যদি সম্মুখে দিত দেখা 
মূর্তি ধরি কোনো রূপে — 
হয়তো দেখিতাম শুকতারা 

দিবস পার হয়ে দিশাহারা 

এসেছে সন্ধ্যার কিনারাতে 

সাঁঝের তারাদের দলে  


উদাস স্মৃতিভরা আঁখিপাতে 

উষার হিমকণা জলে । 
 
হয়তো দেখিতাম বাদলে যে 
শ্রাবণে এনেছিল বাণী 
শরতে জলভার এল ত্যেজে 

শুভ্র সেই মেঘখানি । 

চলে সে সন্ন্যাসী দিশে দিশে 

রবির আলোকের পিয়াসী সে  


আকাশ আপনারই লিপি লিখে 

পড়িতে দিল যেন তারে  

সে তাই চেয়ে চেয়ে অনিমিখে 

বুঝিতে বুঝি নাহি পারে । 
 
হয়তো দেখিতাম রজনীতে 

 সে যেন সুরহারা বীণা 
বিজন দীপহীন দেহলিতে 

মৌনমাঝে আছে লীনা । 

 একদা বেজেছিল যে রাগিণী 

 তারে সে ফিরে যেন নিল চিনি 

তারার কিরণের কম্পনে 

নীরব আকাশের মাঝে  

সুদূর সুরসভাঅঙ্গনে 

সুরের স্মৃতি যেথা বাজে । 


    
    

    
    
    

  

