

  
    ছবি ও গান - আর্তস্বর , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছবি ও গান - আর্তস্বর , ১
    
    
    আর্তস্বর

শ্রাবণে গভীর নিশি
&;&;&;&;&;&;&;&;&;&;&;&;&;
দিগ‍্‌বিদিক আছে মিশি 
 &;&;&;&;&;&;&;&;&;&;
মেঘেতে মেঘেতে ঘন বাঁধা , 
 কোথা শশী কোথা তারা
&;&;&;&;&;&;&;&;&;&;
মেঘারণ্যে পথহারা। 
 &;&;&;&;&;&;&;&;&;&;&;&;
আঁধারে আঁধারে সব আঁধা । 
 জ্বলন্ত বিদ্যুৎ-অহি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ক্ষণে ক্ষণে রহি রহি 
 &;&;&;&;&;&;&;&;&;&;&;&;
অন্ধকারে করিছে দংশন । 
 কুম্ভকর্ণ অন্ধকার
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিদ্রা টুটি বার বার 
 &;&;&;&;&;&;&;&;&;&;&;&;
উঠিতেছে করিয়া গর্জন । 
 শূন্যে যেন স্থান নাই ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরিপূর্ণ সব ঠাঁই , 
 &;&;&;&;&;&;&;&;&;&;&;&;
সুকঠিন আঁধার চাপিয়া । 
 ঝড় বহে , মনে হয়
&;&;&;&;&;&;&;&;&;&;&;&;&;
ও যেন রে ঝড় নয় , 
 &;&;&;&;&;&;&;&;&;&;
অন্ধকার দুলিছে কাঁপিয়া । 
 মাঝে মাঝে থর হ র
&;&;&;&;&;&;&;&;&;&;&;&;&;
কোথা হতে মরমর 
 &;&;&;&;&;&;&;&;&;&;
কেঁদে কেঁদে উঠিছে অরণ্য । 
 নিশীথসমুদ্র-মাঝে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জলজন্তু-সম রাজে 
 &;&;&;&;&;&;&;&;&;&;
নিশাচর যেন রে অগণ্য । 
 কে যেন রে মুহুর্মুহু
&;&;&;&;&;&;&;
নিশ্বাস ফেলিছে হু হু , 
 &;&;&;&;&;&;&;&;&;&;
হু হু করে কেঁদে কেঁদে ওঠে , 
 সূদূর অরণ্যতলে
&;&;&;&;&;&;&;&;&;&;&;
ডালপালা পায়ে দলে 
 &;&;&;&;&;&;&;&;&;&;
আর্তনাদ করে যেন ছোটে । 
 এ অনন্ত অন্ধকারে &;&;&;&; কে
রে সে , খুঁজিছে কারে , 
 &;&;&;&;&;&;&;&;&;&;
তন্ন তন্ন আকাশগহ্বর । 
 তারে নাহি দেখে কেহ ,
&;&;&;&;&;&;&;&;&;&;&;&;
শুধু শিহরায় দেহ 
 &;&;&;&;&;&;&;&;&;&;
শুনি তার তীব্র কণ্ঠস্বর । 
 তুই কি রে নিশীথিনী
&;&;&;&;&;&;&;&;&;&;&;&;
অন্ধকারে অনাথিনী 
 &;&;&;&;&;&;&;&;&;&;
হারাইলি জগতেরে তোর ? 
 অনন্ত আকাশ- ' পরি
&;&;&;&;&;&;&;&;
ছুটিস রে হা হা করি , 
 &;&;&;&;&;&;&;&;&;&;
আলোড়িয়া অন্ধকার ঘোর । 
 তাই কি রে থেকে থেকে
&;&;&;&;&; নাম ধরে ডেকে ডেকে 
 &;&;&;&;&;&;&;&;&;&;
জগতেরে করিস আহ্বান ।  






    
    

    
    
    

  

