

  
    মহুয়া  পরিণয়  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহুয়া  পরিণয়  ১
    
    
    পরিণয় 
শুভক্ষণ আসে সহসা আলোক জ্বেলে  
মিলনের সুধা পরম ভাগ্যে মেলে । 

একার ভিতরে একের দেখা না পাই  

দুজনার যোগে পরম একের ঠাঁই  
সে একের মাঝে আপনারে খুঁজে পেলে । 
 
আপনার দান সেই তো চরম দান  
আকাশে আকাশে তারি লাগি আহ্বান । 
ফুলবনে তাই রূপের তুফান লাগে  
 নিশীথে
তারায় আলোর ধেয়ান জাগে  
উদয়সূর্য গাহে জাগরণী গান । 
 
নীরবে গোপনে মর্তভুবন ' পরে 
অমরাবতীর সুরসুরধুনী ঝরে । 
 যখনি হৃদয়ে
পশিল তাহার ধারা 
 নিজেরে
জানিলে সীমারবাঁধনহারা  
স্বর্গের দীপ জ্বলিল মাটির ঘরে । 
 
আজি বসন্ত চিরবসন্ত হোক 
চিরসুন্দরে মজুক তোমার চোখ । 
 প্রেমের
শান্তি চিরশান্তির বাণী 
 জীবনের
ব্রতে দিনে রাতে দিক আনি  
সংসারে তব নামুক অমৃতলোক । 



    
    

    
    
    

  

