

  
    বউঠাকুরানীর হাটদ্বাদশ পরিচ্ছেদ৪৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বউঠাকুরানীর হাটদ্বাদশ পরিচ্ছেদ৪৭
    
    
    বউঠাকুরানীর হাট

সীতারাম প্রতাপাদিত্যের কাছে কী জবাব দিবে এতক্ষণ ধরিয়া তাহাই ভাবিতেছিল। এ সম্বন্ধে উদয়াদিত্যের নাম করিতে কোনোমতেই তাহার মন উঠিতেছিল না। সে একটা বাঁকাপা তিনচোখো তালবৃক্ষাকৃতি ভূতকে আসামী করিবে বলিয়া একবার স্থির করিয়াছিল কিন্তু বসন্ত রায়কে পাইয়া নিরপরাধ ভূতটাকে খালাস দিল। বসন্ত রায়ের কথায় সে তৎক্ষণাৎ রাজি হইল। তখন তিনি দ্বিতীয় প্রহরীর নিকট গিয়া কহিলেন “ভাগবত প্রতাপ জিজ্ঞাসা করিলে বলিয়ো বসন্ত রায় তোমাকে বাঁধিয়াছে।” সহসা ভাগবতের ধর্মজ্ঞান অত্যন্ত প্রবল হইয়া উঠিল অসত্যের প্রতি নিতান্ত বিরাগ জন্মিল তাহার প্রধান কারণ উদয়াদিত্যের প্রতি সে ভারি ক্রুদ্ধ হইয়া উঠিয়াছিল। 
ভাগবত কহিল “এমন কথা আমাকে আদেশ করিবেন না ইহাতে আমার অধর্ম হইবে।” 
বসন্ত রায় তাহার কাঁধে হাত দিয়া কহিলেন “ভাগবত আমার কথা শুন ইহাতে কোনো অধর্ম নাই।
সাধু লোকের প্রাণ বাঁচাইতে মিথ্যা কথা বলিতে যদি কোনো অধর্ম থাকিবে তবে আমি কেন তোমাকে এমন অনুরোধ করিব?” বসন্ত রায় তাহার কাঁধে হাত দিয়া পিঠে হাত দিয়া বার বার করিয়া বুঝাইতে চেষ্টা করিলেন ইহাতে কোনো অধর্ম নাই। কিন্তু লোকের যখন ধর্মজ্ঞান সহসা বিশেষ প্রবল হইয়া উঠে তখন কোনো যুক্তিই তাহার কাছে খাটে না। সে কহিল “না মহারাজ মনিবের কাছে মিথ্যা কথা বলিব কী করিয়া।” 
বসন্ত রায় বিষম অস্থির হইয়া উঠিলেন। ব্যাকুলভাবে কহিলেন “ভাগবত আমার কথা শুন আমি তোমাকে বুঝাইয়া বলি এ মিথ্যা কথায় কোনো পাপ নাই। দেখো বাপু আমি তোমাকে পরে খুব খুশি করিব তুমি আমার কথা রাখো। এই লও আমার কাছে যাহা আছে এই দিলাম।” 
ভাগবত তৎক্ষণাৎ হাত বাড়াইল ও সেই টাকাগুলা মুহূর্তের মধ্যে তাহার ট্যাঁকে আশ্রয় লাভ করিল। বসন্ত রায় কিয়ৎপরিমাণে নিশ্চিন্ত হইয়া ফিরিয়া গেলেন। 
প্রতাপাদিত্যের নিকট প্রহরীদ্বয়ের ডাক পড়িয়াছে। মন্ত্রী তাহাদিগকে সঙ্গে করিয়া লইয়া গেলেন। প্রতাপাদিত্য তখন তাঁহার উচ্ছ্বসিত ক্রোধ দমন করিয়া স্থির গম্ভীরভাবে বসিয়া আছেন। প্রত্যেক কথা ধীরে ধীরে স্পষ্টরূপে উচ্চারণ করিয়া কহিলেন “কাল রাত্রে অন্তঃপুরের দ্বার খোলা হইল কী করিয়া?” 
সীতারামের প্রাণ কাঁপিয়া উঠিল সে জোড়হস্তে কহিল “দোহাই মহারাজ আমার কোনো দোষ নাই।” মহারাজ ভ্রুকুঞ্চিত করিয়া কহিলেন “সেকথা তোকে কে জিজ্ঞাসা করিতেছে?”
 সীতারাম তাড়াতাড়ি কহিল “আজ্ঞা না বলি মহারাজ যুবরাজ– যুবরাজ আমাকে বলপূর্বক বাঁধিয়া অন্তঃপুর হইতে বাহির হইয়াছিলেন।” যুবরাজের নাম তাহার মুখ দিয়া কেমন হঠাৎ বাহির হইয়া গেল। ওই নামটা কোনোমতে করিবে না বলিয়া সে সর্বাপেক্ষা অধিক ভাবিয়াছিল এই নিমিত্ত গোলমালে ওই নামটাই সর্বাগ্রে তাহার মুখাগ্রে উপস্থিত হইল। একবার যখন বাহির হইল তখন আর রক্ষা নাই। 
এমন সময় বসন্ত রায় শুনিলেন প্রহরীদের ডাক পড়িয়াছে। তিনি ব্যস্তসমস্ত হইয়া প্রতাপাদিত্যের কক্ষে গিয়া উপস্থিত হইলেন। তখন সীতারাম কহিতেছে “যুবরাজকে আমি নিষেধ করিলাম তিনি শুনিলেন না।” বসন্ত রায় তাড়াতাড়ি বলিয়া উঠিলেন “হাঁ হাঁ সীতারাম কী কহিলি? অধর্ম করিস নে সীতারাম ভগবান তোর ’পরে সন্তুষ্ট হইবেন। উদয়াদিত্যের ইহাতে কোনো দোষ নাই।” 
সীতারাম তাড়াতাড়ি বলিয়া ফেলিল “আজ্ঞা না যুবরাজের কোনো দোষ নাই।”

    
    

    
    
    

  

