

  
    মহুয়া  পুরাতন ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহুয়া  পুরাতন ১
    
    
    পুরাতন
যে গান গাহিয়াছিনু কবেকার দক্ষিণ বাতাসে 
সে গান আমার কাছে কেন আজ ফিরে ফিরে আসে 
শরতের অবসানে । সেদিনের সাহানার সুর 
আজি অসময়ে এসে অকারণে করিছে বিধুর 
মধ্যাহ্নের আকাশেরে  দিগন্তের অরণ্যরেখায় 
দূর অতীতের বাণী লিপ্ত আছে অস্পষ্ট লেখায়  
তাহারে ফুটাতে চাহে । পথভ্রান্ত করুণ গুঞ্জনে 
মধু আহরিতে ফিরে  সেদিনের অকৃপণ বনে 
যে চামেলিবল্লী ছিল তারি শূন্য দানসত্র হতে । 
ছায়াতে যা লীন হল তারে খোঁজে নিষ্ঠুর আলোতে । 
শীতরিক্ত শাখা ছেড়ে পাখি গেছে সিন্ধুপারে চলি  
তারি কুলায়ের কাছে সে কালের বিস্মৃত কাকলি 
বৃথাই জাগাতে আসে । যে তারকা অস্তে গেল দূরে 
তাহারি স্পন্দন ওযে ধরিয়া এনেছে নিজ সুরে । 


    
    

    
    
    

  

