

  
    মহুয়া - বিদায়সম্বল, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মহুয়া - বিদায়সম্বল, ১
    
    
    বিদায়সম্বল
যাবার দিকের পথিকের 'পরে 
&;&;&;&;&;&;&;&;&;
ক্ষণিকার স্নেহখানি 
শেষ উপহার করুণ অধরে 
&;&;&;&;&;&;&;&;&;
দিল কানে কানে আনি । 
‘ ভুলিব না কভু , রবে মনে মনে ' 
এই মিছে আশা দেয় খনে খনে , 
ছলছল ছায়া নবীন নয়নে 
&;&;&;&;&;&;&;&;&;
বাধোবাধো মৃদু বাণী । 
&; 
যাবার দিকের পথিক সে কথা 
&;&;&;&;&;&;&;&;&;
ভরি লয় তার প্রাণে । 
পিছনের এই শেষ আকুলতা 
&;&;&;&;&;&;&;&;&;
পাথেয় বলি সে জানে । 
যখন আঁধারে ভরিবে সরণী , 
ভুলে-ভরা ঘুমে নীরব ধরণী , 
‘ ভুলিব না কভু , ' এই ক্ষীণধ্বনি 
&;&;&;&;&;&;&;&;&;
তখনো বাজিবে কানে । 
&; 
যাবার দিকের পথিক সে বোঝে — 
যে যায় সে যায় চ'লে , 
যারা থাকে তারা এ উহারে খোঁজে , 
&;&;&;&;&;&;&;&;&;
যে যায় তাহারে ভোলে । 
তবুও নিজেরে ছলিতে ছলিতে 
বাঁশি বাজে মনে চলিতে চলিতে 
‘ ভুলিব না কভু ' বিভাসে ললিতে 
&;&;&;&;&;&;&;&;&;
এই কথা বুকে দোলে । 


    
    

    
    
    

  

