

  
    ছবি ও গান - স্মৃতি-প্রতিমা  , ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছবি ও গান - স্মৃতি-প্রতিমা  , ৩
    
    
    ছবি ও গান

বিন্দু বিন্দু ধীরে ধীরে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অশ্রু পড়ে অশ্রুনীরে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিশ্বাস উঠিছে থেকে থেকে । 
সেই পুরাতন স্নেহে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হাতটি বুলাও দেহে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাথাটি বুকেতে তুলে রাখি — 
কথা কও নাহি কও
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চোখে চোখে চেয়ে রও, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁখিতে ডুবিয়া যাক আঁখি । 

    
    

    
    
    

  

