

  
    মহুয়া  দিনান্তে  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহুয়া  দিনান্তে  ১
    
    
    দিনান্তে 
বাহিরে তুমি নিলে না মোরে  দিবস গেল বয়ে  

তাহাতে মোর যা হয় হোক ক্ষতি  
অন্তরে যা দিবার ছিল মিলিছে এক হয়ে  

চরণে তব গোপনে তার গতি । 
লুকায়ে ছিল ছায়াতে ফুল  ভরিল তব ডালি  
গন্ধভরা বন্দনাতে দিয়েছি ধূপ জ্বালি  
প্রদীপ ছিল মলিনশিখা  ধোঁয়াতে ছিল কালি  

দীপ্ত হয়ে উঠিছে তার জ্যোতি । 
বাহির হতে না যদি লও পূজার এই ডালি 


চরণে তব গোপনে তার গতি । 
 
নাহয় তুমি ওপারে থাকো  এপারে আমি থাকি 

নীরব এই নীরস মরুতীরে  
অন্ধকারে সন্ধ্যাতারা নয়নে দেয় আঁকি 

সুদূর তব উদার আঁখিটিরে । 
ব্যথায় মম তোমারি ছায়া পড়িছে মোর প্রাণে  
বিরহ হানি তোমারি বাণী মিলিছে মোর গানে  
অলখ স্রোতে ভাবনা ধায় তোমার তটপানে 

এপার হতে বহিয়া মোর নতি । 
যে বীণা তব মন্দিরেতে বাজে নি তানে তানে 

চরণে তব নীরবে তার গতি । 


    
    

    
    
    

  

