

  
    মহুয়া - বিরহ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মহুয়া - বিরহ, ১
    
    
    বিরহ
শঙ্কিত আলোক নিয়ে দিগন্তে উদিল শীর্ণ শশী , 
অরণ্যে শিরীষশাখে অকস্মাৎ উঠিল উচ্ছ্বসি 
&;&;&;&;
&;&;&;&;&;&;&;&;&;
বসন্তের হাওয়ার খেয়াল , 
ব্যথায় নিবিড় হল শেষ বাক্য বলিবার কাল । 
&; 
গোধূলির গীতিশূন্য স্তম্ভিত প্রহরখানি বেয়ে 
শান্ত হল শেষ দেখা — নির্নিমেষ রহিলাম চেয়ে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধীরে ধীরে বনান্তে মিলালো 
প্রান্তরের প্রান্ততটে অস্তশেষ ক্ষীণ পাংশু আলো । 
&; 
যে দ্বার খুলিয়া গেলে রুদ্ধ সে হবে না কোনোমতে । 
কান পাতি রবে তব ফিরিবার প্রত্যাশার পথে — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার অমূর্ত আসা-যাওয়া 
যে পথে চঞ্চল করে দিগ্‌বালার অঞ্চলের হাওয়া । 
&; 
বসন্তে মাঘের অন্তে আম্রবনে মুকুলমত্ততা 
মধুপগুঞ্জনে মিশি আনে কোন্‌ কানে-কানে কথা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মোর নাম তব-কণ্ঠে-ডাকা 
শান্ত আজি তাপক্লান্ত দিনান্তের মৌন দিয়ে ঢাকা । 
সঙ্গহীন স্তব্ধতার সুগম্ভীর নিবিড় নিভৃতে 
বাক্যহারা চিত্তে মোর এতদিনে পাইনু শুনিতে 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&; তুমি কবে মর্মমাঝে পশি 
আপন মহিমা হতে রেখে গেলে বাণী মহীয়সী । 


    
    

    
    
    

  

