

  
    সোনার তরী - হিং টিং ছট্‌,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - হিং টিং ছট্‌,২
    
    
    সোনার তরী

&;&;&;&;&;&;
সবে যেন বসে গেছে নিরাকার ভোজে । 
&;&;&;&;&;&;
মাঝে মাঝে দীর্ঘশ্বাস ছাড়িয়া উৎকট 
&;&;&;&;&;&;
হঠাৎ ফুকারি উঠে — ‘ হিং টিং ছট্‌ । ' 
&;&;&;&;&;&;
স্বপ্নমঙ্গলের কথা অমৃতসমান , 
&;&;&;&;&;&;
গৌড়ানন্দ কবি ভনে , শুনে পুণ্যবান । 
&; 
&;&;&;&;&;&;
চারি দিক হতে এল পণ্ডিতের দল — 
&;&;&;&;&;&;
অযোধ্যা কনোজ কাঞ্চী মগধ কোশল । 
&;&;&;&;&;&;
উজ্জয়িনী হতে এল বুধ-অবতংস 
&;&;&;&;&;&;
কালিদাস-কবীন্দ্রের ভাগিনেয়বংশ । 
&;&;&;&;&;&;
মোটা মোটা পুঁথি লয়ে উলটায় পাতা , 
&;&;&;&;&;&;
ঘন ঘন নাড়ে বসি টিকিসুদ্ধ মাথা । 
&; &;&;&;&;&;
বড়ো বড়ো মস্তকের পাকা শস্যখেত 
&;&;&;&;&;&;
বাতাসে দুলিছে যেন শীর্ষ-সমেত । 
&;&;&;&;&;&;
কেহ শ্রুতি , কেহ স্মৃতি , কেহবা পুরাণ , 
&;&;&;&;&;&;
কেহ ব্যাকরণ দেখে , কেহ অভিধান । 
&;&;&;&;&;&;
কোনোখানে নাহি পায় অর্থ কোনোরূপ , 
&;&;&;&;&;&;
বেড়ে ওঠে অনুস্বর-বিসর্গের স্তূপ । 
&;&;&;&;&;&;
চুপ করে বসে থাকে বিষম সংকট , 
&;&;&;&;&;&;
থেকে থেকে হেঁকে ওঠে — ‘ হিং টিং ছট্‌ । ' 
&;
&;&;&;&;&;&;
স্বপ্নমঙ্গলের কথা অমৃতসমান , 
&;&;&;&;&;&;
গৌড়ানন্দ কবি ভনে , শুনে পুণ্যবান । 
&; 
&;&;&;&;&;&;
কহিলেন হতাশ্বাস হবুচন্দ্ররাজ , 
&;&;&;&;&; ‘
ম্লেচ্ছদেশে আছে নাকি পণ্ডিত-সমাজ , 
&;&;&;&;&;&;
তাহাদের ডেকে আনো যে যেখানে আছে — 
&;&;&;&;&;&;
অর্থ যদি ধরা পড়ে তাহাদের কাছে । ' 
&;&;&;&;&;&;
কটাচুল নীলচক্ষু কপিশকপোল , 
&;&;&;&;&;&;
যবন পণ্ডিত আসে , বাজে ঢাক ঢোল । 
&;&;&;&;&;&;
গায়ে কালো মোটা মোটা ছাঁটাছোঁটা কুর্তি , 
&;&;&;&;&;&;
গ্রীষ্মতাপে উষ্মা বাড়ে , ভারি উগ্রমূর্তি । 
&;&;&;&;&;&;
ভূমিকা না করি কিছু ঘড়ি খুলি কয় — 



    
    

    
    
    

  

