

  
    সোনার তরী - পরশপাথর,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - পরশপাথর,১
    
    
    পরশপাথর

&; &; &; &; &;
&;খ্যাপা খুঁজে খুঁজে ফিরে পরশপাথর । 
&;&; মাথায় বৃহৎ জটা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধুলায় কাদায় কটা , 
&;&;&;&;&;&;&;
মলিন ছায়ার মতো ক্ষীণ কলেবর । 
&;&; ওষ্ঠে অধরেতে চাপি
&;&;&;&;&;&;&;&;&;&;&;
অন্তরের দ্বার ঝাঁপি 
&;&;&;&;&;&;&;
রাত্রিদিন তীব্র জ্বালা জ্বেলে রাখে চোখে । 
&;&; দুটো নেত্র সদা যেন &;
&;&;&;&;&;&;&;&;&;&;&;
নিশার খদ্যোত-হেন 
&;&;&;&;&;&;&;
উড়ে উড়ে খোঁজে কারে নিজের আলোকে । 
&;&; নাহি যার চালচুলা
&;&;&;&;&;&;&;&;&;&;&;
গায়ে মাখে ছাইধুলা 
&;&;&;&;&;&;&;
কটিতে জড়ানো শুধু ধূসর কৌপীন , 
&;&; ডেকে কথা কয় তারে
&;&;&;&;&;&;&;
কেহ নাই এ সংসারে 
&;&;&;&;&;&;&;
পথের ভিখারি হতে আরো দীনহীন , 
&;&; তার এত অভিমান ,
&;&;&;&;
&;&;&;&;&;&;&;
সোনারুপা তুচ্ছজ্ঞান , 
&;&;&;&;&;&;&;
রাজসম্পদের লাগি নহে সে কাতর , 
&;&; দশা দেখে হাসি পায়
&;&;&;&;&;&;&;&;&;
আর কিছু নাহি চায় 
&;&;&;&;&;&;&;
একেবারে পেতে চায় পরশপাথর! 
&; 
&; 
&;&;&;&;&;&;&;
সম্মুখে গরজে সিন্ধু অগাধ অপার । 
&;&; তরঙ্গে তরঙ্গ উঠি
&;&;&;&;&;&;&;&;&;&;&;
&; হেসে হল কুটিকুটি 
&;&;&;&;&;&;&;
সৃষ্টিছাড়া পাগলের দেখিয়া ব্যাপার । 
আকাশ রয়েছে চাহি ,
&;&;&;&;&;&;&;&;&;&;
নয়নে নিমেষ নাহি , 
&;&;&;&;&;&;&;
হু হু করে সমীরণ ছুটেছে অবাধ । 
সূর্য ওঠে প্রাতঃকালে
&;&;&;&;&;&;&;&;&;&;
পূর্ব গগনের ভালে , 
&;&;&;&;&;&;&;
সন্ধ্যাবেলা ধীরে ধীরে উঠে আসে চাঁদ । 
জলরাশি অবিরল
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
করিতেছে কলকল , 
&;&;&;&;&;&;&;
অতল রহস্য যেন চাহে বলিবারে । 
কাম্য ধন আছে কোথা
&;&;&;&;&;&;&;
জানে যেন সব কথা , 
&;&;&;&;&;&;&;
সে-ভাষা যে বোঝে সেই খুঁজে নিতে পারে । 
কিছুতে ভ্রূক্ষেপ নাহি ,
&;&;&;&;&;&;&;
মহা গাথা গান গাহি 
&;&;&;&;&;&;&;
সমুদ্র আপনি শুনে আপনার স্বর । 


    
    

    
    
    

  

