

  
    কল্পনা  মার্জনা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কল্পনা  মার্জনা ১
    
    
    মার্জনা

ওগো 
 প্রিয়তম আমি তোমারে যে ভালোবেসেছি 
 মোরে
  দয়া করে কোরো
মার্জনা কোরো মার্জনা। 
ভীরু 
 পাখির মতন তব পিঞ্জরে এসেছি 
 ওগো
  তাই ব’লে দ্বার
কোরো না রুদ্ধ কোরো না 
মোর 
 যাহাকিছু ছিল কিছুই পারি নি রাখিতে 
মোর 
 উতলা হৃদয় তিলেক পারি নি ঢাকিতে 
সখা 
 তুমি রাখো ঢাকো তুমি করো মোরে করুণা— 
 ওগো
  আপনার গুণে অবলারে
কোরো মার্জনা কোরো মার্জনা। 
 
 
ওগো 
 প্রিয়তম যদি নাহি পার ভালোবাসিতে 
 তবু


 ভালোবাসা কোরো মার্জনা কোরো
মার্জনা। 
তব 
 দুটি আঁখিকোণ ভরি দুটি কণা হাসিতে 
  এই

 অসহায়াপানে চেয়ো না বন্ধু
চেয়ো না। 
আমি 
 সম্বরি বাস ফিরে যাব দ্রুতচরণে 
আমি 
 চকিত শরমে লুকাব আঁধার মরণে 
আমি 
 দু হাতে ঢাকিব নগ্নহৃদয়বেদনা— 
 ওগো
  প্রিয়তম
তুমি অভাগীরে কোরো মার্জনা কোরো মার্জনা। 
 
 
ওগো 
 প্রিয়তম যদি চাহ মোরে ভালোবাসিয়া 
 মোর
  সুখরাশি
কোরো মার্জনা কোরো মার্জনা। 
যবে 
 সোহাগের স্রোতে যাব নিরুপায় ভাসিয়া 
 তুমি
 
দূর হতে বসি হেসো না গো সখা হেসো না। 
যবে 
 রানীর মতন বসিব রতনআসনে 
যবে 
 বাঁধিব তোমারে নিবিড় প্রণয়শাসনে 
যবে 
 দেবীর মতন পুরাব তোমার বাসনা— 
 ওগো
  তখন হে
নাথ গরবীরে কোরো মার্জনা কোরো মার্জনা। 

    
    

    
    
    

  

