

  
    সোনার তরী  পরশপাথর২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  পরশপাথর২
    
    
    সোনার তরী

কেহ যায়  কেহ আসে 

কেহ কাঁদে  কেহ হাসে  

খ্যাপা তীরে খুঁজে ফিরে পরশপাথর । 
 

একদিন  বহুপূর্বে  আছে ইতিহাস — 
নিকষে সোনার রেখা

সবে যেন দিল দেখা — 

আকাশে প্রথম সৃষ্টি পাইল প্রকাশ । 
মিলি যত সুরাসুর

কৌতূহলে ভরপুর 

এসেছিল পা টিপিয়া এই সিন্ধুতীরে । 
অতলের পানে চাহি


নয়নে নিমেষ নাহি 

নীরবে দাঁড়ায়ে ছিল স্থির নতশিরে । 
বহুকাল স্তব্ধ থাকি

শুনেছিল মুদে আঁখি 

এই মহাসমুদ্রের গীতি চিরন্তন  
তার পরে কৌতূহলে

ঝাঁপায়ে অগাধ জলে 

করেছিল এ অনন্ত রহস্য মন্থন । 
বহুকাল দুঃখ সেবি


নিরখিল  লক্ষ্মীদেবী 

উদিলা জগৎমাঝে অতুল সুন্দর । 
সেই সমুদ্রের তীরে

শীর্ণ দেহে জীর্ণ চীরে 

খ্যাপা খুঁজে খুঁজে ফিরে পরশপাথর । 
 
এতদিনে বুঝি তার ঘুচে গেছে আশ । 
খুঁজে খুঁজে ফিরে তবু

বিশ্রাম না জানে কভু  

আশা গেছে  যায় নাই খোঁজার অভ্যাস । 
বিরহী বিহঙ্গ ডাকে

সারা নিশি তরুশাখে  

যারে ডাকে তার দেখা পায় না অভাগা । 
তবু ডাকে সারাদিন

আশাহীন শ্রান্তিহীন  

একমাত্র কাজ তার ডেকে ডেকে জাগা । 
আরসব কাজ ভুলি

আকাশে তরঙ্গ তুলি 

 সমুদ্র না
জানি কারে চাহে অবিরত । 
যত করে হায় হায়

কোনোকালে নাহি পায়  

তবু শূন্যে তোলে বাহু  ওই তার ব্রত । 
কারে চাহি ব্যোমতলে

গ্রহতারা লয়ে চলে  

অনন্ত সাধনা করে বিশ্বচরাচর । 


    
    

    
    
    

  

