

  
    মানসী  দেশের উন্নতি ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী  দেশের উন্নতি ৪
    
    
    মানসী

 বিফল আশা লক্ষবার
 দলাদলি ও অহংকার

উচ্চ কলরবে।
 আমোদ করা কাজের ভানে—
 পেখম তুলি গগনপানে
 সবাই মাতে আপন মানে

আপন গৌরবে।

 বাহবা কবি বলিছ ভালো

শুনিতে লাগে বেশ—
 এমনি ভাবে বলিলে হবে

উন্নতি বিশেষ।
 ‘ওজস্বিতা’ ‘উদ্দীপনা’
 ছুটাও ভাষা অগ্নিকণা
 আমরা করি সমালোচনা

জাগায়ে তুলি দেশ
 বীর্যবল বাঙ্গালার
 কেমনে বলো টিকিবে আর
 প্রেমের গানে করেছে তার

দুর্দশার শেষ।
 যাকনা দেখা দিনকতক
 যেখানে যত রয়েছে লোক
 সকলে মিলে লিখুক শ্লোক

‘জাতীয়’ উপদেশ।
 নয়ন বাহি অনর্গল
 ফেলিব সবে অশ্রুজল
 উৎসাহেতে বীরের দল

লোমাঞ্চিতকেশ।

 রক্ষা করো উৎসাহের

যোগ্য আমি কই
 সভাকাঁপানো করতালিতে

কাতর হয়ে রই।



    
    

    
    
    

  

