

  
    কল্পনা - পসারিনী, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - পসারিনী, ১
    
    
    পসারিনী

&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
ওগো পসারিনী, দেখি আয় 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
কী রয়েছে তব পসরায়। 
এত ভার মরি মরি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেমনে রয়েছ ধরি 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
কোমল করুণ ক্লান্তকায়! 
কোথা কোন্‌ রাজপুরে
&;&;&;&;&;&;&;&;&;&;&;
যাবে আরো কত দূরে 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
কিসের দুরূহ দুরাশায়! 
সম্মুখে দেখো তো চাহি
&;&;&;&;&;&;&;&;
পথের যে সীমা নাহি, 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
তপ্ত বালু অগ্নিবাণ হানে। 
পসারিনী, কথা রাখো—
&;&;&;&;&;&;&;&;&;&;
দূর পথে যেয়ো নাকো 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
ক্ষণেক দাঁড়াও এইখানে। 
&; 
&; 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
হেথা দেখো শাখা-ঢাকা বাঁধা বটতল— 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
কূলে কূলে ভরা দিঘি, কাকচক্ষু জল। 
ঢালু পাড়ি চারি পাশে
&;&;&;&;&;&;&;&;&;&;&;
কচি কচি কাঁচা ঘাসে 
&;&;&;&;
&;&;&;&;
&;&;&;&;&;&;&;&;
ঘনশ্যাম চিকনকোমল। 
পাষাণের ঘাটখানি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেহ নাই জনপ্রাণী, 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
আম্রবন নিবিড় শীতল। 
থাক্‌ তব বিকি-কিনি—
&;&;&;&;&;&;&;&;&;&;
ওগো শ্রান্ত পসারিনী, 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
এইখানে বিছাও অঞ্চল। 
&; 
&; 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
ব্যথিত চরণ দুটি ধুয়ে নিবে জলে, 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
বনফুলে মালা গাঁথি পরি নিবে গলে। 
আম্রমঞ্জরীর গন্ধ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বহি আনি মৃদুমন্দ 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
বায়ু তব উড়াবে অলক— 
ঘুঘু-ডাকে ঝিল্লিরবে
&;&;&;&;&;&;&;&;&;&;&;&;&;
কী মন্ত্র শ্রবণে কবে, 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
মুদে যাবে চোখের পলক। 
পসরা নামায়ে ভূমে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যদি ঢুলে পড় ঘুমে, 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
অঙ্গে লাগে সুখালসঘোর— 

    
    

    
    
    

  

