

  
    গুরু  ৩ ২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গুরু  ৩ ২৫
    
    
    গুরু 

থেকেই বের করে সোজা রাস্তায় বিশ্বের সকল যাত্রীর সঙ্গে দাঁড় করিয়ে দেবার জন্যেই আমি আজ এসেছি। 
আচার্য। ধন্য করেছ –কিন্তু এতদিন আস নি কেন প্রভু? আমাদের আয়তনের পাশেই এই দর্ভকপাড়ায় তুমি আনাগোনা করছ আর কত বৎসর হয়ে গেল আমাদের আর দেখা দিলে না। 
দাদাঠাকুর। এদের দেখা দেওয়ার রাস্তা যে সোজা। তোমাদের সঙ্গে দেখা করা তো সহজ করে রাখ নি।


পঞ্চক। ভালোই করেছি তোমার শক্তি পরীক্ষা করে নিয়েছি। তুমি আমাদের পথ সহজ করে দেবে কিন্তু তোমার পথ সহজ নয়। এখন আমি ভাবছি তোমাকে ডাকব কী বলে? দাদাঠাকুর না গুরু? 
দাদাঠাকুর। যে জানতে চায় না যে আমি তাকে চালাচ্ছি আমি তার দাদাঠাকুর আর যে আমার আদেশ নিয়ে চলতে চায় আমি তার গুরু। 
পঞ্চক। প্রভু তুমি তা হলে আমার দুইই। আমাকে আমিই চালাচ্ছি আর আমাকে তুমিই চালাচ্ছ এই দুটোই আমি মিশিয়ে জানতে চাই। আমি তো যূনক নই তোমাকে মেনে চলতে ভয় নেই। তোমার মুখের আদেশকেই আনন্দে আমার মনের ইচ্ছা করে তুলতে পারব। এবার তবে তোমার সঙ্গে তোমারই বোঝা মাথায় নিয়ে বেরিয়ে পড়ি ঠাকুর। 
দাদাঠাকুর। আমি তোমার জায়গা ঠিক করে রেখেছি।
পঞ্চক। কোথায় ঠাকুর? 
দাদাঠাকুর। ঐ অচলায়তনে। 
পঞ্চক। আবার অচলায়তনে? আমার কারাদণ্ডের মেয়াদ ফুরোয় নি? 
দাদাঠাকুর। কারাগার যা ছিল সে তো আমি ভেঙে ফেলেছি এখন সেই উপকরণ দিয়ে সেইখানেই তোমাকে মন্দির গেঁথে তুলতে হবে। 
পঞ্চক। কিন্তু অচলায়তনের লোকে যে আমাকে আপন বলে গ্রহণ করবে না প্রভু। 
দাদাঠাকুর। ওরা তোমাকে গ্রহণ করতে চাচ্ছে না সেই জন্যেই ওখানে তোমার সব চেয়ে দরকার। ওরা তোমাকে ঠেলে দিচ্ছে বলেই তুমি ওদের ঠেলতে পারবে না। 
পঞ্চক। আমাকে কী করতে হবে? 
দাদাঠাকুর। যে যেখানে ছড়িয়ে আছে সবাইকে ডাক দিয়ে আনতে হবে। 
পঞ্চক। সবাইকে কি কুলোবে? 
দাদাঠাকুর। না যদি কুলোয় তাহলে দেয়াল আবার আরএকদিন ভাঙতেই হবে। আমি এখন চললুম অচলায়তনের দ্বার খুলতে।


[প্রস্থান


    
    

    
    
    

  

