

  
    মানসী  বঙ্গবীর ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী  বঙ্গবীর ৩
    
    
    মানসী

 কে বলিতে চায় মোরা নহি
বীর
 প্রমাণ যে তার রয়েছে গভীর
 পূর্বপুরুষ ছুঁড়িতেন তীর

সাক্ষী বেদব্যাস।
 আরকিছু তবে নাহি প্রয়োজন
 সভাতলে মিলে বারোতেরো জন
 শুধু তরজন আর গরজন

এই করো অভ্যাস।

 আলোচাল আর
কাঁচকলাভাতে
 মেখেচুখে নিয়ে কদলীর পাতে
 ব্রহ্মচর্য পেত হাতে হাতে

ঋষিগণ তপ ক’রে।
 আমরা যদিও পাতিয়াছি মেজ
 হোটেলে ঢুকেছি পালিয়ে কালেজ
 তবু আছে সেই ব্রাহ্মণ তেজ

মনুতর্জমা প’ড়ে।

 সংহিতা আর মুর্গি জবাই
 এই দুটো কাজে লেগেছি সবাই
 বিশেষত এই আমরা ক’ভাই

নিমাই নেপাল ভূতো।
 দেশের লোকের কানের গোড়াতে
 বিদ্যেটা নিয়ে লাটিম ঘোরাতে
 বক্তৃতা আর কাগজ পোরাতে

শিখেছি হাজার ছুতো।

 ম্যারাথন আর থর্মপলিতে
 কী যে হয়েছিল বলিতে বলিতে
 শিরায় শোণিত রহে গো জ্বলিতে

পাটের পলিতেসম।
 মূর্খ যাহারা কিছু পড়ে নাই



    
    

    
    
    

  

