

  
    শিশুখোকার রাজ্য ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশুখোকার রাজ্য ২
    
    
    শিশু

সর্বইতিহাসহীন 

রাজার রাজত্ব হতে হাওয়া 
 তারি যদি এক ধারে 
 পাই আমি বসিবারে 

দেখি কারা করে আসাযাওয়া। 
 তাহারা অদ্ভুত লোক 
 নাই কারো দুঃখ শোক 

নেই তারা কোনো কর্মে কাজে 
 চিন্তাহীন মৃত্যুহীন 
 চলিয়াছে চিরদিন 

খোকাদের গল্পলোকমাঝে। 
 সেথা ফুল গাছপালা 
 নাগকন্যা রাজবালা 
 মানুষ রাক্ষস পশু পাখি
 যাহা খুশি তাই করে 
 সত্যেরে কিছু না ডরে 

 সংশয়েরে দিয়ে যায় ফাঁকি। 
 


    
    

    
    
    

  

