

  
    মুনশি - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুনশি - ১
    
    
    মুনশি

আচ্ছা দাদামশায়, তোমাদের সেই মুনশিজি এখন কোথায় আছেন। 
এই প্রশ্নের জবাব দিতে পারব তার সময়টা বুঝি কাছে এসেছে, তবু হয়তো কিছুদিন সবুর করতে হবে।
ফের অমন কথা যদি তুমি বল, তা হলে তোমার সঙ্গে কথা বন্ধ করব।
সর্বনাশ, তার চেয়ে যে মিথ্যে কথা বলাও ভালো। তোমার দাদামশায় যখন স্কুল-পালানে ছেলে ছিল তখন মুনশিজি ছিলেন, ঠিক কত বয়েস, তা বলা শক্ত।
তিনি বুঝি পাগল ছিলেন?
হাঁ, যেমন পাগল আমি।
তুমি আবার পাগল? কী-যে বল তার ঠিক নেই।
তাঁর পাগলামির লক্ষণ শুনলে বুঝতে পারবে, আমার সঙ্গে তাঁর আশ্চর্য মিল।
কী রকম শুনি।
যেমন তিনি বলতেন, জগতে তিনি অদ্বিতীয়। আমিও তাই বলি।
তুমি যা বল সে তো সত্যি কথা। কিন্তু, তিনি যা বলতেন তা যে মিথ্যে।
দেখো দিদি, সত্য কখনো সত্যই হয় না যদি সকলের সম্বন্ধেই সে না খাটে। বিধাতা লক্ষকোটি মানুষ বানিয়েছেন, তাঁরা প্রত্যেকেই অদ্বিতীয়। তাঁদের ছাঁচ ভেঙে ফেলেছেন। অধিকাংশ লোকে নিজেকে পাঁচজনের সমান মনে ক’রে আরাম বোধ করে। দৈবাৎ এক-একজন লোককে পাওয়া যায় যারা জানে, তাদের জুড়ি নেই। মুনশি ছিলেন সেই জাতের মানুষ।
দাদামশায়, তুমি একটু স্পষ্ট করে তাঁর কথা বলো-না, তোমার অর্ধেক কথা আমি বুঝতে পারি নে।
ক্রমে ক্রমে বলছি, একটু ধৈর্য ধরো।—
আমাদের বাড়িতে ছিলেন মুনশি, দাদাকে ফার্‌‍সি পড়াতেন। কাঠামোটা তাঁর বানিয়ে তুলতে মাংসের পড়েছিল টানাটানি। হাড় কখানার উপরে একটা চামড়া ছিল লেগে, যেন মোমজামার মতো। দেখে কেউ আন্দাজ করতে পারত না তাঁর ক্ষমতা কত। না পারবার হেতু এই যে, ক্ষমতার কথাটা জানতেন কেবল তিনি নিজে। পৃথিবীতে বড়ো বড়ো সব পালোয়ান কখনো জেতে, কখনো হারে। কিন্তু, যে তালিম নিয়ে মুনশির ছিল গুমর তাতে তিনি কখনো কারও কাছে হটেন নি। তাঁর বিদ্যেতে কারও কাছে তিনি যে ছিলেন কম্‌‍তি সেটার নজির বাইরে থাকতে পারে, ছিল না তাঁর মনে। যদি হত ফার্‌‍সি পড়া বিদ্যে তা হলে কথাটা সহজে মেনে নিতে রাজি ছিল লোকে। কিন্তু, ফার্‌‍সির কথা পাড়লেই বলতেন, আরে ও কি একটা বিদ্যে। কিন্তু, তাঁর বিশ্বাস ছিল আপনার গানে। অথচ তাঁর গলায় যে আওয়াজ বেরোত সেটা চেঁচানি কিংবা কাঁদুনির জাতের, পাড়ার লোকে ছুটে আসত বাড়িতে কিছু বিপদ ঘটেছে মনে করে। আমাদের বাড়িতে নামজাদা গাইয়ে ছিলেন বিষ্ণু, তিনি কপাল চাপ্‌‍ড়িয়ে বলতেন, মুনশিজি আমার রুটি মারলেন দেখছি। বিষ্ণুর এই হতাশ ভাবখানা দেখে মুনশি বিশেষ দুঃখিত হতেন না— একটু মুচকে হাসতেন মাত্র। সবাই বলত, মুনশিজি, কী গলাই ভগবান আপনাকে দিয়েছেন। খোশনামটা মুনশি নিজের পাওনা বলেই টেঁকে গুঁজতেন। এই তো গেল গান।
আরো একটি বিদ্যে মুনশির দখলে ছিল। তারও সমজদার পাওয়া যেত না। ইংরেজি ভাষায় কোনো হাড়পাকা ইংরেজও তাঁর সামনে দাঁড়াতে পারে না, এই ছিল তাঁর বিশ্বাস। একবার বক্তৃতার আসরে নাবলে সুরেন্দ্র বাঁড়ুজ্জেকে দেশছাড়া করতে পারতেন কেবল


    
    

    
    
    

  

