

  
    ছবি ও গান - রাহুর প্রেম , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছবি ও গান - রাহুর প্রেম , ২
    
    
    ছবি ও গান

কখনো সমুখে কখনো পশ্চাতে , 
&;&;&;&; আমার আঁধার কায়া । 
গভীর নিশীথে একাকী যখন 
&;&;&;&; বসিয়া মলিন প্রাণে , 
চমকি উঠিয়া দেখিবি তরাসে 
আমিও রয়েছি বসে তোর পাশে 
&;&;&;&; চেয়ে তোর মুখপানে । 
যে দিকেই তুই ফিরাবি বয়ান 
সেই দিকে আমি ফিরাব নয়ান , 
যে দিকে চাহিবি আকাশে আমার 
&;&;&;&; আঁধার মুরতি আঁকা । 
সকলি পড়িবে আমার আড়ালে , 
&;&;&;&; জগৎ পড়িবে ঢাকা । 
দুঃস্বপ্নের মতো , দুর্ভাবনাসম , 
&;&;&;&; তোমারে রহিব ঘিরে — 
দিবস-রজনী এ মুখ দেখিব 
&;&;&;&; তোমার নয়ননীরে । 
বিশীর্ণকঙ্কাল চিরভিক্ষাসম 
&;&;&;&; দাঁড়ায়ে সম্মুখে তোর 
‘ দাও দাও ' বলে কেবলি ডাকিব 
&;&;&;&; ফেলিব নয়নলোর । 
কেবলি সাধিব , কেবলি কাঁদিব , 
&;&;&;&; কেবলি ফেলিব শ্বাস — 
কানের কাছেতে প্রাণের কাছেতে 
&;&;&;&; করিব রে হা-হুতাশ । 
মোর এক নাম কেবলি বসিয়া 
&;&;&;&; জপিব কানেতে তব , 
কাঁটার মতন দিবস রজনী 
&;&;&;&; পায়েতে বিঁধিয়ে রব । 
পূর্বজনমের অভিশাপ-সম 
&;&;&;&; &; রব আমি
কাছে কাছে , 
ভাবী জনমের অদৃষ্টের মতো 

    
    

    
    
    

  

