

  
    মানসী - বঙ্গবীর, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী - বঙ্গবীর, ৫
    
    
    মানসী

&;&;&;&; যাক, পড়া যাক
‘ন্যাস্‌বি’ সমর—
&;&;&;&; আহা, ক্রমোয়েল, তুমিই অমর।
&;&;&;&; থাক্‌ এইখেনে, ব্যথিছে কোমর—
&;&;&;&;&;&;&;&;&;&;&;
কাহিল হতেছে বোধ।
&;&;&;&; ঝি কোথায় গেল, নিয়ে আয় সাবু।
&;&;&;&; আরে, আরে এসো! এসো ননিবাবু,
&;&;&;&; তাস পেড়ে নিয়ে খেলা যাক গ্রাবু—
&;&;&;&;&;&;&;&;&;&;&;
কালকের দেব শোধ!




    
    

    
    
    

  

