

  
    ছবি ও গান - রাহুর প্রেম , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছবি ও গান - রাহুর প্রেম , ১
    
    
    রাহুর প্রেম 

শুনেছি আমারে ভালো ই লাগে না , 
&;&;&;&; নাই-বা লাগিল তোর , 
কঠিন বাঁধনে চরণ বেড়িয়া 
চিরকাল তোরে রব আঁকড়িয়া 
&;&;&;&; লৌহশৃঙ্খলের ডোর । 
তুই তো আমার বন্দী অভাগিনী 
&;&;&;&; বাঁধিয়াছি কারাগারে , 
প্রাণের শৃঙ্খল দিয়েছি প্রাণেতে 
&;&;&;&; দেখি কে খুলিতে পারে ।

&; 
জগৎ-মাঝারে যেথায় বেড়াবি , 
যেথায় বসিবি , যেথায় দাঁড়াবি , 
কি বসন্ত শীতে দিবসে নিশীথে 
সাথে সাথে তোর থাকিবে বাজিতে 
এ পাষাণ প্রাণ অনন্ত শৃঙ্খল 
&;&;&;&; চরণ জড়ায়ে ধ'রে । 
এক বার তোরে দেখেছি যখন 
&;&;&;&; কেমনে এড়াবি মোরে । 
চাও নাই চাও , ডাক নাই ডাক , 
কাছেতে আমার থাক নাই থাক , 
যাব সাথে সাথে , রব পায় পায় , 
&;&;&;&; রব গায় গায় মিশি — 
এ বিষাদ ঘোর , এ আঁধার মুখ , 
হতাশ নিশ্বাস , এই ভাঙা বুক , 
ভাঙা বাদ্য-সম বাজিবে কেবল 
&;&;&;&; সাথে সাথে দিবানিশি । 
অনন্ত কালের সঙ্গী আমি তোর 
&;&;&;&; আমি যে রে তোর ছায়া — 
কিবা সে রোদনে কিবা সে হাসিতে  
দেখিতে পাইবি কখনো পাশেতে , 

    
    

    
    
    

  

