

  
    সোনার তরী  যেতে নাহি দিব২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  যেতে নাহি দিব২
    
    
    সোনার তরী


ও হাঁড়িতে ঢাকা আছে দুইচারিখান 

গুড়ের পাটালি  কিছু ঝুনা নারিকেল  


দুই ভাণ্ড ভালো রাইসরিষার তেল  

আমসত্ত্ব আমচুর  সের দুই দুধ — 

এইসব শিশি কৌটা ওষুধবিষুধ । 

মিষ্টান্ন রহিল কিছু হাঁড়ির ভিতরে  

মাথা খাও  ভুলিয়ো না  খেয়ো মনে করে । ' 

বুঝিনু যুক্তির কথা বৃথা বাক্যব্যয় । 


বোঝাই হইল উঁচু পর্বতের ন্যায় । 

তাকানু ঘড়ির পানে  তার পরে ফিরে 

চাহিনু প্রিয়ার মুখে  কহিলাম ধীরে  

‘ তবে আসি ' । অমনি ফিরায়ে মুখখানি 

নতশিরে চক্ষু ' পরে বস্ত্রাঞ্চল টানি 

অমঙ্গল অশ্রুজল করিল গোপন । 
 
 


বাহিরে দ্বারের কাছে বসি অন্যমন 

কন্যা মোর চারি বছরের । এতক্ষণ 

অন্য দিনে হয়ে যেত স্নান সমাপন  

দুটি অন্ন মুখে না তুলিতে আঁখিপাতা 

মুদিয়া আসিত ঘুমে  আজি তার মাতা  

দেখে নাই তারে  এত বেলা হয়ে যায় 

নাই স্নানাহার । এতক্ষণ ছায়াপ্রায় 

ফিরিতেছিল সে মোর কাছে কাছে ঘেঁষে  

চাহিয়া দেখিতেছিল মৌন নির্নিমেষে 

বিদায়ের আয়োজন । শ্রান্তদেহে এবে 

বাহিরের দ্বারপ্রান্তে কী জানি কী ভেবে 

চুপিচাপি বসে ছিল । কহিনু যখন 

‘ মা গো  আসি ' সে কহিল বিষণ্ননয়ন 

ম্লান মুখে  ‘ যেতে আমি দিব না তোমায় । ' 

যেখানে আছিল বসে রহিল সেথায়  

ধরিল না বাহু মোর  রুধিল না দ্বার  


    
    

    
    
    

  

