

  
    সোনার তরী - যেতে নাহি দিব,৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - যেতে নাহি দিব,৫
    
    
    সোনার তরী

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ দিব না দিব না যেতে ' — নাহি শুনে কেউ 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&; নাহি কোনো
সাড়া । 
&;&;&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চারি দিক হতে আজি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অবিশ্রাম কর্ণে মোর উঠিতেছে বাজি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেই বিশ্ব-মর্মভেদী করুণ ক্রন্দন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মোর কন্যাকণ্ঠস্বরে ; শিশুর মতন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিশ্বের অবোধ বাণী । চিরকাল ধরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাহা পায় তাই সে হারায় , তবু তো রে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শিথিল হল না মুষ্টি , তবু অবিরত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেই চারি বৎসরের কন্যাটির মতো 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অক্ষুণ্ন প্রেমের গর্বে কহিছে সে ডাকি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ যেতে নাহি দিব ' । ম্লান মুখ , অশ্রু-আঁখি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দণ্ডে দণ্ডে পলে পলে টুটিছে গরব , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তবু প্রেম কিছুতে না মানে পরাভব , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তবু বিদ্রোহের ভাবে রুদ্ধ কণ্ঠে কয় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ যেতে নাহি দিব ' । যত বার পরাজয় 
&;&;&;
&;&;&;&;&;&;&;&;&;&;
&;&; &;&; &; তত বার কহে , ‘ আমি
ভালোবাসি যারে 
&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&; সে কি কভু
আমা হতে দূরে যেতে পারে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমার আকাঙ্ক্ষা-সম এমন আকুল , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এমন সকল-বাড়া , এমন অকূল , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এমন প্রবল বিশ্বে কিছু আছে আর! ' 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এত বলি দর্পভরে করে সে প্রচার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ যেতে নাহি দিব ' । তখনি দেখিতে পায় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুষ্ক তুচ্ছ ধূলি-সম উড়ে চলে যায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটি নিশ্বাসে তার আদরের ধন ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অশ্রুজলে ভেসে যায় দুইটি নয়ন , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছিন্নমূল তরু-সম পড়ে পৃথ্বীতলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হতগর্ব নতশির । তবু প্রেম বলে , 
&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
‘ সত্যভঙ্গ হবে না বিধির । আমি তাঁর 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পেয়েছি স্বাক্ষর-দেওয়া মহা অঙ্গীকার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চির-অধিকার-লিপি । ' — তাই স্ফীত বুকে 


    
    

    
    
    

  

