

  
    ছবি ও গান মধ্যাহ্নে ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছবি ও গান মধ্যাহ্নে ২
    
    
    ছবি ও গান

আনমনে ধীরি ধীরি
 
বেড়াতেছি ফিরি ফিরি 
  
  ঘুমঘোর ছায়ায় ছায়ায় — 
কোথা যাব কোথা যাই   সে
কথা যে মনে নাই  
  
  ভুলে আছি মধুর মায়ায় । 
মধুর বাতাসে আজি 
 যেন রে উঠিছে বাজি 
  
   পরানের ঘুমন্ত বীণাটি  
ভালোবাসা আজি কেন 
সঙ্গীহারা পাখি যেন 
  
   বসিয়া গাহিছে একেলাটি । 
কে জানে কাহারে চায়   
প্রাণ যেন উভরায় 
  
   ডাকে কারে 'এসো এসো ' ব'লে  
কাছে কারে পেতে চায়   সব তারে
দিতে চায়  
   
  মাথাটি রাখিতে চায়
কোলে । 
স্তব্ধ তরুতলে গিয়া

পা দুখানি ছড়াইয়া 
  
   নিমগন মধুময় মোহে  
আনমনে গান গেয়ে 
 দূর শূন্যপানে চেয়ে 
  
   ঘুমায়ে পড়িতে চায় দোঁহে । 
দূর মরীচিকাসম 
 ওই বনউপবন  
  
   ওরি মাঝে পরান উদাসী — 
বিজন বকুলতলে 
 পল্লবের
মরমরে 
  
  নাম ধরে বাজাইছে বাঁশি । 
সে যেন কোথায় আছে    সুদূর বনের
পাছে 
  
  কত নদীসমুদ্রের পারে  
নিভৃত নির্ঝরতীরে

লতায় পাতায় ঘিরে 
  
  বসে আছে নিকুঞ্জআঁধারে । 
সাধ যায় বাঁশি করে 
 বন হতে বনান্তরে 
  
  চলে যাই আপনার মনে  
কুসুমিত নদীতীরে

 বেড়াইব ফিরে ফিরে 
  
   কে জানে কাহার অন্বেষণে । 
সহসা দেখিব তারে  
 নিমেষেই একেবারে 
  
  প্রাণে প্রাণে হইবে মিলন  
এই মরীচিকাদেশে 
 দুজনে বাসরবেশে 
  
  ছায়ারাজ্যে করিব ভ্রমণ । 


    
    

    
    
    

  

