

  
    মানসী   কবির প্রতি নিবেদন ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী   কবির প্রতি নিবেদন ২
    
    
    মানসী

 
  থামিলে চলিয়া যাবে সবে

  দেখিতে
কেমনতর হবে
উচ্চ আসনে
লীন
প্রাণহীন গানহীন
 
  পুতলির মতো বসে রবে।


   শ্রান্তি
লুকাতে চাও ত্রাসে

  কন্ঠ
শুষ্ক হয়ে আসে।
শুনে যারা যায়
চলে
দুচারিটা কথা ব’লে
 
 তারা কি তোমায় ভালোবাসে?


  কতমত
পরিয়া মুখোশ

   মাগিছ
সবার পরিতোষ।
মিছে হাসি আনো
দাঁতে
মিছে জল আঁখিপাতে

  তবু তারা
ধরে কত দোষ।


  মন্দ
কহিছে কেহ ব’সে

  কেহ বা
নিন্দা তব ঘোষে।
তাই নিয়ে
অবিরত
তর্ক করিছ কত

   জ্বলিয়া
মরিছ মিছে রোষে।


  মূর্খ
দম্ভভরা দেহ
 
  তোমারে করিয়া যায় স্নেহ।
হাত বুলাইয়া
পিঠে
কথা বলে মিঠে মিঠে
 
 শাবাশশাবাশ বলে কেহ।


 
হায় কবি এত দেশ ঘুরে

  আসিয়া
পড়েছ কোন্‌ দূরে
এ যে
কোলাহলমরু—
নাই ছায়া নাই তরু

  যশের
কিরণে মরো পুড়ে।


  দেখো
হোথা নদীপর্বত

  অবারিত
অসীমের পথ।



    
    

    
    
    

  

