

  
    মানসী -  কবির প্রতি নিবেদন, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী -  কবির প্রতি নিবেদন, ৩
    
    
    মানসী

প্রকৃতি শান্তমুখে&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছুটায় গগনবুকে
&;&;&;&;&;&;
&;&;&; &;&;&;
গ্রহতারাময় তার রথ।
&;
&;&;&;&; &;&;
&;&;&; &; সবাই আপন কাজে ধায়,
&;&;&;&; &;&;
&;&;&; &; পাশে কেহ ফিরিয়া না চায়।
ফুটে
চিররূপরাশি&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চিরমধুময় হাসি,
&;&;&;&; &;&;&;
&;&;&; &; আপনারে দেখিতে না পায়।
&;
&; &;&; &;&;&;
&; &;&; হোথা দেখো একেলা আপনি
&;&;&; &;&;&;
&;&;&; &; আকাশের তারা গনি গনি
ঘোর নিশীথের
মাঝে&;&;&;&;&;&;&;
কে জাগে আপন কাজে,
&;&;&;&;&; &;&;
&;&;&; &; সেথায় পশে না কলধ্বনি।
&;
&;&;&;&;&;
&;&;&; &;&;&; দেখো হোথা
নূতন জগৎ—
&;&;&;&; &;&;
&;&;&; &; ওই কারা আত্মহারাবৎ
যশ-অপযশ-বাণী&;&;&;&;&;&;&;&;&;&;&;&;&;
কোনো কিছু নাহি মানি
&;&;&;&;&;&;
&;&; &;&;&; &; রচিছে
সুদূর ভবিষ্যৎ।
&;
&;&;&;&;&;
&;&;&; &;&;&; ওই দেখো,
না পুরিতে আশ
&;&;&;&; &;&;
&;&;&; &; মরণ করিল কারে গ্রাস।
নিশি না হইতে
সারা&;&;&;&;&;&;&;&;&;&;&;&;
খসিয়া পড়িল তারা,
&;&;&;&; &;&;&;
&;&;&; &; রাখিয়া গেল না ইতিহাস।
&;
&; &;&;&;
&;&;&; &;&;&; ওই কারা
গিরির মতন
&;&;&;&;&;
&;&;&; &;&;&; আপনাতে
আপনি বিজন—
হৃদয়ের স্রোত
উঠি&;&;&;&;&;&;&;&;&;&;&;
গোপন আলয় টুটি
&;&;&;&;&; &;&;
&;&;&; &; দূর দূর করিছে মগন।
&;
&;&;&;&;&;
&;&;&; &;&;&; ওই কারা
বসে আছে দূরে
&;&;&;&; &;&;
&;&;&; &; কল্পনা-উদয়াচল-পুরে—
অরুণপ্রকাশ-প্রায়&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আকাশ ভরিয়া যায়
&;&;&;&; &;&;
&;&;&; &; প্রতিদিন নব নব সুরে।
&;



    
    

    
    
    

  

