

  
    মানসী   পরিত্যক্ত ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী   পরিত্যক্ত ১
    
    
    পরিত্যক্ত

বন্ধু
 মনে আছে সেই প্রথম বয়স

নূতন বঙ্গভাষা
 তোমাদের মুখে জীবন লভিছে

বহিয়া নূতন আশা।
 নিমেষে নিমেষে আলোকরশ্মি

অধিক জাগিয়া উঠে
 বঙ্গহৃদয় উন্মীলি যেন

রক্তকমল ফুটে।
 প্রতিদিন যেন পূর্বগগনে
 চাহি রহিতাম একা
 কখন ফুটিবে তোমাদের ওই
 লেখনীঅরুণলেখা।
 তোমাদের ওই প্রভাতআলোক
 প্রাচীন তিমির নাশি
 নবজাগ্রত নয়নে আনিবে
 নূতন জগৎরাশি।

একদা জাগিনু সহসা দেখিনু
 প্রাণমন আপনার—
হৃদয়ের মাঝে জীবন জাগিছে
 পরশ লভিনু তার।
ধন্য হইল মানবজনম
 ধন্য তরুণ প্রাণ—
মহৎ আশায় বাড়িল হৃদয়
 জাগিল হর্ষগান।
দাঁড়ায়ে বিশাল ধরণীর তলে
 ঘুচে গেল ভয় লাজ
বুঝিতে পারিনু এ জগৎমাঝে
 আমারও রয়েছে কাজ।



    
    

    
    
    

  

