

  
    মানসী   পরিত্যক্ত ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী   পরিত্যক্ত ৪
    
    
    মানসী

জীবনের স্বাদ পেয়েছি যখন
 চলেছি যখন কাজে
কেমনে আবার করিব প্রবেশ
 মৃত বরষের মাঝে?
সে নবীন আশা নাইকো যদিও
 তবু যাব এই পথে
পাব না শুনিতে আশিস্‌বচন
 তোমাদের মুখ হতে।
তোমাদের ওই হৃদয় হইতে
 নূতন পরান আনি
প্রতি পলে পলে আসিবে না আর
 সেই আশ্বাসবাণী।
শত হৃদয়ের উৎসাহ মিলি
 টানিয়া লবে না মোরে
আপনার বলে চলিতে হইবে।
 আপনার পথ ক’রে।
আকাশে চাহিব হায় কোথা সেই
 পুরাতন শুকতারা
তোমাদের মুখ ভ্রূকুটিকুটিল
 নয়ন আলোকহারা।
মাঝে মাঝে শুধু শুনিতে পাইব
 হাহাহা অট্টহাসি
শ্রান্ত হৃদয়ে আঘাত করিবে
 নিঠুর বচন আসি।
ভয় নাই যার কী করিবে তার
 এই প্রতিকূল স্রোতে
তোমারি শিক্ষা করিবে রক্ষা
 তোমারি বাক্য হতে।




    
    

    
    
    

  

