

  
    সোনার তরী - মানসসুন্দরী,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - মানসসুন্দরী,২
    
    
    সোনার তরী

কুন্তল-আকুল মুখ বক্ষে রাখি মম
হৃদয়ের কানে কানে অতি মৃদু ভাষে
সংগোপনে বলে যাও যাহা মুখে আসে
অর্থহারা ভাবে-ভরা ভাষা।   অয়ি প্রিয়া,
চুম্বন মাগিব যবে, ঈষৎ হাসিয়া
বাঁকায়ো না গ্রীবাখানি, ফিরায়ো না মুখ,
উজ্জ্বল রক্তিমবর্ণ সুধাপূর্ণ সুখ
রেখো ওষ্ঠাধরপুটে, ভক্তভৃঙ্গ তরে
সম্পূর্ণ চুম্বন এক, হাসি স্তরে স্তরে
সরস সুন্দর; নবষ্ফুট পুষ্প-সম
হেলায়ে বঙ্কিম গ্রীবা বৃন্ত নিরুপম
মুখখানি তুলে ধোরো; আনন্দ-আভায়
বড়ো বড়ো দুটি চক্ষু পল্লব-প্রচ্ছায়
রেখো মোর মুখপানে প্রশান্ত বিশ্বাসে,
নিতান্ত নির্ভরে।   যদি চোখে জল আসে
কাঁদিব দুজনে; যদি ললিত কপোলে
মৃদু হাসি ভাসি উঠে, বসি মোর কোলে,
বক্ষ বাঁধি বাহুপাশে, স্কন্ধে মুখ রাখি
হাসিয়ো নীরবে অর্ধ-নিমীলিত আঁখি।
যদি কথা পড়ে মনে তবে কলস্বরে
বলে যেয়ো কথা, তরল আনন্দভরে
নির্ঝরের মতো, অর্ধেক রজনী ধরি
কত-না কাহিনী স্মৃতি কল্পনালহরী—
মধুমাখা কণ্ঠের কাকলি।   যদি গান
ভালো লাগে, গেয়ো গান।   যদি মুগ্ধপ্রাণ
নিঃশব্দ নিস্তব্ধ শান্ত সম্মুখে চাহিয়া
বসিয়া থাকিতে চাও, তাই রব প্রিয়া।
হেরিব অদূরে পদ্মা, উচ্চতটতলে
শ্রান্ত রূপসীর মতো বিস্তীর্ণ অঞ্চলে
প্রসারিয়া তনুখানি, সায়াহ্ন-আলোকে
শুয়ে আছে; অন্ধকার নেমে আসে চোখে
চোখের পাতার মতো; সন্ধ্যাতারা ধীরে


    
    

    
    
    

  

