

  
    সোনার তরী  মানসসুন্দরী৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  মানসসুন্দরী৩
    
    
    সোনার তরী

সন্তর্পণে করে পদার্পণ নদীতীরে
অরণ্যশিয়রে যামিনী শয়ন তার
দেয় বিছাইয়া একখানি অন্ধকার
অনন্ত ভুবনে।   দোঁহে মোরা রব চাহি
অপার তিমিরে আর কোথা কিছু নাহি
শুধু মোর করে তব করতলখানি
শুধু অতি কাছাকাছি দুটি জনপ্রাণী
অসীম নির্জনে বিষণ্ন বিচ্ছেদরাশি
চরাচরে আর সব ফেলিয়াছে গ্রাসি—
শুধু এক প্রান্তে তার প্রলয় মগন
বাকি আছে একখানি শঙ্কিত মিলন
দুটি হাত ত্রস্ত কপোতের মতো দুটি
বক্ষ দুরুদুরু দুই প্রাণে আছে ফুটি
শুধু একখানি ভয় একখানি আশা
একখানি অশ্রুভরে নম্র ভালোবাসা।
আজিকে এমনি তবে কাটিবে যামিনী
আলস্যবিলাসে।  অয়ি নিরভিমানিনী
অয়ি মোর জীবনের প্রথম প্রেয়সী
মোর ভাগ্যগগনের সৌন্দর্যের শশী
মনে আছে কবে কোন্‌ ফুল্লযূথীবনে
বহুবাল্যকালে দেখা হত দুই জনে
আধোচেনাশোনা? তুমি এই পৃথিবীর
প্রতিবেশিনীর মেয়ে ধরার অস্থির
এক বালকের সাথে কী খেলা খেলাতে
সখী আসিতে হাসিয়া তরুণ প্রভাতে
নবীন বালিকামূর্তি শুভ্রবস্ত্র পরি
উষার কিরণধারে সদ্য স্নান করি
বিকচ কুসুমসম ফুল্ল মুখখানি
নিদ্রাভঙ্গে দেখা দিতে নিয়ে যেতে টানি
উপবনে কুড়াতে শেফালি।  বারে বারে
শৈশবকর্তব্য হতে ভুলায়ে আমারে
ফেলে দিয়ে পুঁথিপত্র কেড়ে নিয়ে খড়ি


    
    

    
    
    

  

