

  
    সোনার তরী  মানসসুন্দরী১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  মানসসুন্দরী১০
    
    
    সোনার তরী

বসন্তের ফুলে? কখনো কি বক্ষ ভরি
নিবিড় বন্ধনে তোমারে হৃদয়েশ্বরী
পারিব বাঁধিতে? পরশে পরশে দোঁহে
করি বিনিময় মরিব মধুর মোহে
দেহের দুয়ারে? জীবনের প্রতিদিন
তোমার আলোক পাবে বিচ্ছেদবিহীন
জীবনের প্রতি রাত্রি হবে সুমধুর
মাধুর্যে তোমার বাজিবে তোমার সুর
সর্ব দেহে মনে? জীবনের প্রতি সুখে
পড়িবে তোমার শুভ্র হাসি প্রতি দুখে
পড়িবে তোমার অশ্রুজল। প্রতি কাজে
রবে তব শুভহস্ত দুটি গৃহমাঝে
জাগায়ে রাখিবে সদা সুমঙ্গলজ্যোতি।

এ কি শুধু বাসনার বিফল মিনতি
কল্পনার ছল? কার এত দিব্যজ্ঞান
কে বলিতে পারে মোরে নিশ্চয় প্রমাণ—
পূর্বজন্মে নারীরূপে ছিলে কি না তুমি
আমারি জীবনবনে সৌন্দর্যে কুসুমি
প্রণয়ে বিকশি। মিলনে আছিলে বাঁধা
শুধু একঠাঁই বিরহে টুটিয়া বাধা
আজি বিশ্বময় ব্যাপ্ত হয়ে গেছ প্রিয়ে
তোমারে দেখিতে পাই সর্বত্র চাহিয়ে।
ধূপ দগ্ধ হয়ে গেছে গন্ধবাষ্প তার
পূর্ণ করি ফেলিয়াছে আজি চারি ধার।
গৃহের বনিতা ছিলে টুটিয়া আলয়
বিশ্বের কবিতারূপে হয়েছ উদয়—
তবু কোন্‌ মায়াডোরে চিরসোহাগিনী
হৃদয়ে দিয়েছ ধরা বিচিত্র রাগিণী
জাগায়ে তুলিছ প্রাণে চিরস্মৃতিময়।
তাই তো এখনো মনে আশা জেগে রয়
আবার তোমারে পাব পরশবন্ধনে।


    
    

    
    
    

  

