

  
    সোনার তরী  মানসসুন্দরী১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  মানসসুন্দরী১১
    
    
    সোনার তরী

এমনি সমস্ত বিশ্ব প্রলয়ে সৃজনে
জ্বলিছে নিবিছে যেন খদ্যোতের জ্যোতি
কখনো বা ভাবময় কখনো মুরতি।

রজনী গভীর হল দীপ নিবে আসে
পদ্মার সুদূর পারে পশ্চিম আকাশে
কখন যে সায়াহ্নের শেষ স্বর্ণরেখা
মিলাইয়া গেছে সপ্তর্ষি দিয়েছে দেখা
তিমিরগগনে শেষ ঘট পূর্ণ ক’রে
কখন বালিকাবধূ চলে গেছে ঘরে
হেরি কৃষ্ণপক্ষ রাত্রি একাদশী তিথি
দীর্ঘপথ শূন্যক্ষেত্র হয়েছে অতিথি
গ্রামে গৃহস্থের ঘরে পান্থ পরবাসী
কখন গিয়েছে থেমে কলরবরাশি
মাঠপারে কৃষিপল্লী হতে নদীতীরে
বৃদ্ধ কৃষাণের জীর্ণ নিভৃত কুটিরে
কখন জ্বলিয়াছিল সন্ধ্যাদীপখানি
কখন নিভিয়া গেছে— কিছুই না জানি।

কী কথা বলিতেছিনু কী জানি প্রেয়সী
অর্ধঅচেতনভাবে মনোমাঝে পশি
স্বপ্নমুগ্ধমতো।  কেহ শুনেছিলে সে কি
কিছু বুঝেছিলে প্রিয়ে কোথাও আছে কি
কোনো অর্থ তার? সব কথা গেছি ভুলে
শুধু এই নিদ্রাপূর্ণ নিশীথের কূলে
অন্তরের অন্তহীন অশ্রুপারাবার
উদ্‌বেলিয়া উঠিয়াছে হৃদয়ে আমার
গম্ভীর নিস্বনে।
এসো সুপ্তি এসো শান্তি
এসো প্রিয়ে মুগ্ধ মৌন সকরুণকান্তি
বক্ষে মোরে লহো টানি— শোয়াও যতনে
মরণসুস্নিগ্ধ শুভ্র বিস্মৃতিশয়নে।


    
    

    
    
    

  

