

  
    মানসী -  ভৈরবী গান, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী -  ভৈরবী গান, ৩
    
    
    মানসী

ভবে&;&;&;&;&; সত্য মিথ্যা কে
করেছে ভাগ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে রেখেছে মত আঁটিয়া!
&;
‘যদি&;&;&;&; কাজ নিতে হয়, কত
কাজ আছে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একা কি পারিব করিতে!
কাঁদে&;&;&;&; শিশিরবিন্দু জগতের তৃষা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হরিতে!
কেন&;&;&;&; অকূল সাগরে জীবন সঁপিব
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একেলা জীর্ণ তরীতে!
&;
‘শেষে&;&; দেখিব— পড়িল সুখযৌবন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ফুলের মতন খসিয়া,
হায়&;&;&;&;&; বসন্তবায়ু মিছে
চলে গেল
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শ্বসিয়া,
সেই&;&;&;&;&; যেখানে জগৎ ছিল এক
কালে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেইখানে আছে বসিয়া!
&;
‘শুধু&;&;&; আমারি জীবন মরিল ঝুরিয়া
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চিরজীবনের তিয়াষে।
এই&; &;&;&;&;&;দগ্ধ
হৃদয় এত দিন আছে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কী আশে!
সেই&;&;&;&;&; ডাগর নয়ন, সরস অধর
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গেল চলি কোথা দিয়া সে!’
&;
ওগো,&;&; থামো, যারে তুমি বিদায় দিয়েছ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তারে আর ফিরে চেয়ো না।
ওই&;&;&;&;&;&; অশ্রুসজল
ভৈরবী আর
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গেয়ো না।
আজি&;&;&; প্রথম প্রভাতে চলিবার পথ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নয়নবাষ্পে ছেয়ো না।
&;
ওই&;&;&;&;&;&;
কুহকরাগিণী এখনি কেন গো



    
    

    
    
    

  

