

  
    ছবি ও গান - নিশীথজগৎ, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছবি ও গান - নিশীথজগৎ, ৩
    
    
    ছবি ও গান

নীরবে টুটিছে প্রাণ , চাহিছে তারার পানে 
&;&;&;&;&;&;&;&;&;
অরণ্যে পশিয়া । 
কেহ বা রয়েছে শুয়ে দগ্ধ হৃদয়ের'পরে 
&;&;&;&;&;&;&;&;&;
স্মৃতিরে জড়ায়ে — 
কেহ না দেখিছে তারে , অন্ধকারে অশ্রুধারা 
&;&;&;&;&;&;&;&;&;
পড়িছে গড়ায়ে । 
কেহ বা শুনিছে সাড়া , উর্ধ্বকণ্ঠে নাম ধরে 
&;&;&;&;&;&;&;&;&;
ডাকিছে মরণে — 
পশিয়া হৃদয়-মাঝে আশার অঙ্কুরগুলি 
&;&;&;&;&;&;&;&;&;
দলিছে চরণে । 
ও দিকে আকাশ- ' পরে মাঝে মাঝে থেকে থেকে 
&;&;&;&;&;&;&;&;&;
উঠে অট্টহাস , 
ঘন ঘন করতালি , উনমাদ কণ্ঠস্বরে 
&;&;&;&;&;&;&;&;&;
কাঁপিছে আকাশ । 
জ্বালিয়া মশাল-আলো নাচিছে গাইছে তারা , 
&;&;&;&;&;&;&;&;&;
ক্ষণিক উল্লাস — 
আঁধার মুহূর্ত-তরে হাসে যথা প্রাণপণে 
&;&;&;&;&;&;&;&;&;
আলেয়ার হাস । 
&; 
&; 
অরণ্যের প্রান্তভাগে নদী এক চলিয়াছে 
&;&;&;&;&;&;&;&;&;
বাঁকিয়া বাঁকিয়া — 
স্তব্ধ জল , শব্দ নাই , ফণী-সম ফুঁসি উঠে 
&;&;&;&;&;&;&;&;&;
থাকিয়া থাকিয়া । 
আঁধারে চলিতে পান্থ দেখিতে না পায় কিছু 
&;&;&;&;&;&;&;&;&;
জলে গিয়া পড়ে , 
মুহূর্তের হাহাকার মুহূর্তে ভাসিয়া যায় 
&;&;&;&;&;&;&;&;&;
খরস্রোতভরে । 
সখা তার তীরে বসি একেলা কাঁদিতে থাকে , 
&;&;&;&;&;&;&;&;&;
ডাকে উর্ধ্বশ্বাসে — 
কাহারো না পেয়ে সাড়া শূন্যপ্রাণ প্রতিধ্বনি 



    
    

    
    
    

  

