

  
    কল্পনা - হতভাগ্যের গান, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - হতভাগ্যের গান, ৩
    
    
    কল্পনা

&;&;&; &;&; জীর্ণ
দুয়োর নিত্য খোলা, 
&;&;&; &;&; থাকবে তুমি
থাকব আমি 
&;&;&;&;&;&;&;&;
&;&; সমান-ভাবে বারো মাস। 
&;&;&; &;&; হাস্যমুখে
অদৃষ্টরে 
&;&;&;&;&;&;&;&;
&;&; করব মোরা পরিহাস। 
&; 
&;&;&; &;&; শঙ্কা তরাস
লজ্জা-শরম 
&;&;&;&;&;&;&;&;
&;&; চুকিয়ে দিলেম স্তুতি-নিন্দে। 
&;&;&; &;&; ধুলো, সে
তোর পায়ের ধুলো, 
&;&;&;&;&;&;&;&;
&;&; তাই মেখেছি ভক্তবৃন্দে। 
&;&;&; &;&; আশারে কই,
‘ঠাকুরাণী, 
&;&;&; &;&; তোমার খেলা
অনেক জানি, 
&;&;&; &;&; যাহার
ভাগ্যে সকল ফাঁকি 
&;&;&;&;&;&;&;&;
&;&; তারেও ফাঁকি দিতে চাস! ' 
&;&;&; &;&; হাস্যমুখে
অদৃষ্টরে 
&;&;&;&;&;&;&;&;
&;&; করব মোরা পরিহাস। 
&; 
&;&;&; &;&; মৃত্যু
যেদিন বলবে ‘জাগো, 
&;&;&;&;&;&;&;&;
&;&; প্রভাত হল তোমার রাতি ', 
&;&;&; &;&; নিবিয়ে যাব
আমার ঘরের 
&;&;&;&;&;&;&;&;
&;&; চন্দ্র সূর্য দুটো বাতি। 
&;&;&; &;&; আমরা দোঁহে
ঘেঁষাঘেঁষি 
&;&;&; &;&; চিরদিনের
প্রতিবেশী, 
&;&;&; &;&; বন্ধুভাবে
কণ্ঠে সে মোর 
&;&;&;&;&;&;&;&;
&;&; জড়িয়ে দেবে বাহুপাশ, 
&;&;&; &;&; বিদায়-কালে
অদৃষ্টরে 
&;&;&;&;&;&;&;&;
&;&; করে যাব পরিহাস। 
&; 

    
    

    
    
    

  

