

  
    ছবি ও গান  নিশীথজগৎ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছবি ও গান  নিশীথজগৎ ৫
    
    
    ছবি ও গান


কী দেখাব হায় । ” 
 
অন্ধকার ভাগ করি  আঁধারের রাজ্য লয়ে 

চলিছে বিবাদ । 
সখারে বধিছে সখা  সন্তানে হানিছে পিতা  

ঘোর পরমাদ । 
মৃতদেহ পড়ে থাকে  শকুনি বিবাদ করে 

কাছে ঘুরে ঘুরে । 
মাংস লয়ে টানাটানি করিতেছে হানাহানি 

শৃগালে কুকুরে । 
অন্ধকার ভেদ করি অহরহ শুনা যায় 

আকুল বিলাপ — 
আহতের আর্তস্বর  হিংসার উল্লাসধ্বনি 

ঘোর অভিশাপ । 
মাঝে মাঝে থেকে থেকে কোথা হতে ভেসে আসে 

ফুলের সুবাস — 
প্রাণ যেন কেঁদে ওঠে  অশ্রুজলে ভাসে আঁখি  

 উঠে রে নিশ্বাস । 
চারি দিক ভুলে যাই  প্রাণে যেন জেগে ওঠে 

স্বপনআবেশ — 
কোথা রে ফুটেছে ফুল  আঁধারের কোন্‌ তীরে 

কোথা কোন্‌ দেশ 
 
রুদ্ধপ্রাণ ক্ষুদ্র প্রাণী  রুদ্ধ প্রাণীদের সাথে 

কত রে রহিব — 
ছোটো ছোটো সুখ দুখ  ছোটো ছোটো আশাগুলি 

 পুষিয়া
রাখিব 
 নিদ্রাহীন আঁখি মেলি পুরবআকাশপানে 

রয়েছি চাহিয়া — 
কবে রে প্রভাত হবে  আনন্দে বিহঙ্গগুলি 

উঠিবে গাহিয়া । 


    
    

    
    
    

  

