

  
    ছবি ও গান  নিশীথচেতনা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছবি ও গান  নিশীথচেতনা ১
    
    
    নিশীথচেতনা

স্তব্ধ বাদুড়ের মতো জড়ায়ে অযুত শাখা 
দলে দলে অন্ধকার ঘুমায় মুদিয়া পাখা । 
মাঝে মাঝে পা টিপিয়া বহিছে নিশীথবায়  
গাছে নড়ে ওঠে পাতা  শব্দটুকু শোনা যায় । 
 
আকাশের পানে চেয়ে জাগিয়া রয়েছি বসি  
মাঝে মাঝে দু এক টি তারা পড়িতেছে খসি । 
ঘুমাইছে পশুপাখি  বসুন্ধরা অচেতনা — 
শুধু এবে দলে দলে আঁধারের তলে তলে 
আকাশ করিয়া পূর্ণ স্বপ্ন করে আনাগোনা । 
 
স্বপ্ন করে আনাগোনা কোথা দিয়া আসে যায় 
আঁধার আকাশমাঝে আঁখি চারি দিকে চায় । 
মনে হয় আসিতেছে শত স্বপ্ন নিশাচরী 
আকাশের পার হতে  আঁধার ফেলিছে ভরি । 
চারি দিকে ভাসিতেছে চারি দিকে হাসিতেছে  
এ উহারে ডাকিতেছে আকাশের পানে চেয়ে — 
বলিতেছে  “ আয় বোন  আয় তোরা আয় ধেয়ে । ” 
 
হাতে হাতে ধরি ধরি নাচে যত সহচরী  
চমকি ছুটিয়া যায় চপলা মায়ার মেয়ে । 
যেন মোর কাছ দিয়ে এই তারা গেল চলে  
কেহ বা মাথায় মোর  কেহ বা আমার কোলে । 
কেহ বা মারিছে উঁকি হৃদয়মাঝারে পশি  
আঁখির পাতার'পরে কেহ বা দুলিছে বসি । 
মাথার উপর দিয়া কেহ বা উড়িয়া যায়  
নয়নের পানে মোর কেহ বা ফিরিয়া চায় । 
এখনি শুনিব যেন অতি মৃদু পদধ্বনি  
ছোটো ছোটো নূপুরের অতি মৃদু রনরনি । 
রয়েছি চকিত হয়ে আঁখির নিমেষ ভুলি — 



    
    

    
    
    

  

