

  
    সোনার তরী - দেউল,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - দেউল,২
    
    
    সোনার তরী

চিত্র যত এঁকেছি চারি ভিতে । 
&; 
স্তম্ভগুলি জড়ায়ে শত পাকে 
নাগবালিকা ফণা তুলিয়া থাকে । 
&; &;&; উপরে ঘিরি চারিটি ধার 
&;&;&; দৈত্যগুলি বিকটাকার , 
&;&;&; পাষাণময় ছাদের ভার 
&;&;&;&;&;&;&;&;&;&;&;&;&;
মাথায় ধরি রাখে ॥ 
নাগবালিকা ফণা তুলিয়া থাকে । 
&; 
সৃষ্টিছাড়া সৃজন কত মতো । 
পক্ষীরাজ উড়িছে শত শত । 
&;&;&; ফুলের মতো লতার মাঝে 
&;&;&; নারীর মুখ বিকশি রাজে 
&;&;&; প্রণয়ভরা বিনয়ে লাজে 
&;&;&;&;&;&;&;
নয়ন করি নত । 
সৃষ্টিছাড়া সৃজন কত মতো । 
&; 
ধ্বনিত এই ধারার মাঝখানে 
শুধু এ গৃহ শব্দ নাহি জানে । 
&;&;&; ব্যাঘ্রাজিন-আসন পাতি 
&;&;&; বিবিধরূপ ছন্দ গাঁথি 
&;&;&; মন্ত্র পড়ি দিবস রাতি 
&;&;&;&;&;&;&;
গুঞ্জরিত তানে , 
শব্দহীন গৃহের মাঝখানে । 
&; 



    
    

    
    
    

  

