

  
    সোনার তরী - বিশ্বনৃত্য,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - বিশ্বনৃত্য,১
    
    
    বিশ্বনৃত্য

বিপুল গভীর মধুর মন্দ্রে 
&;&;&;&;&;&;&;&;
কে বাজাবে সেই বাজনা! 
উঠিবে চিত্ত করিয়া নৃত্য , 
&;&;&;&;&;&;&;&;
বিস্মৃত হবে আপনা । 
টুটিবে বন্ধ মহা আনন্দ , 
নব সংগীতে নূতন ছন্দ , 
হৃদয়সাগরে পূর্ণচন্দ্র 
&;&;&;&;&;&;&;&;
জাগাবে নবীন বাসনা । 
&; 
সঘন অশ্রুমগন হাস্য 
&;&;&;&;&;&;&;&;
জাগিবে তাহার বদনে । 
প্রভাত-অরুণকিরণরশ্মি 
&;&;&;&;&;&;&;&;
ফুটিবে তাহার নয়নে । 
দক্ষিণ করে ধরিয়া যন্ত্র 
ঝনন রণন স্বর্ণতন্ত্র , 
কাঁপিয়া উঠিবে মোহন মন্ত্র 
&;&;&;&;&;&;&;&;
নির্মল নীল গগনে । 
&; 
হা হা করি সবে উচ্ছল রবে 
&;&;&;&;&;&;&;&;
চঞ্চল কলকলিয়া 
চৌদিক হতে উন্মাদ স্রোতে 
&;&;&;&;&;&;&;&;
আসিবে তূর্ণ চলিয়া । 
ছুটিবে সঙ্গে মহাতরঙ্গে 
ঘিরিয়া তাঁহারে হরষরঙ্গে 
বিঘ্নতরণ চরণভঙ্গে 
&;&;&;&;&;&;&;&;
পথকন্টক দলিয়া । 
&; 
দ্যুলোক চাহিয়া সে লোকসিন্ধু 
&;&;&;&;&;&;&;&;
বন্ধনপাশ নাশিবে , 
অসীম পুলকে বিশ্ব-ভূলোকে 


    
    

    
    
    

  

