

  
    সোনার তরী  দেউল৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  দেউল৩
    
    
    সোনার তরী

এমন করে গিয়েছে কত দিন  
জানি নে কিছু  আছি আপনলীন । 
 চিত্ত মোর নিমেষহত 
 ঊর্ধ্বমুখী শিখার মতো  
 শরীরখানি মূর্ছাহত 

ভাবের তাপে ক্ষীণ । 
এমন করে গিয়েছে কত দিন । 
 
একদা এক বিষম ঘোর স্বরে 
বজ্র আসি পড়িল মোর ঘরে । 
 বেদনা এক তীক্ষ্মতম 
 পশিল গিয়ে হৃদয়ে মম  
 অগ্নিময় সর্পসম 

কাটিল অন্তরে । 
বজ্র আসি পড়িল মোর ঘরে । 
 
পাষাণরাশি সহসা গেল টুটি  
গৃহের মাঝে দিবস উঠে ফুটি । 
 নীরব ধ্যান করিয়া চুর 
 কঠিন বাঁধ করিয়া দূর 
 সংসারের অশেষ সুর 

ভিতরে এল ছুটি । 
পাষাণরাশি সহসা গেল টুটি । 
 
দেবতাপানে চাহিনু একবার  
আলোক আসি পড়েছে মুখে তাঁর । 
 নূতন এক মহিমারাশি 
 ললাটে তাঁর উঠেছে ভাসি  
 জাগিছে এক প্রসাদহাসি 

অধরচারিধার । 
দেবতাপানে চাহিনু একবার । 
 


    
    

    
    
    

  

