

  
    সোনার তরী  দুর্বোধ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  দুর্বোধ২
    
    
    সোনার তরী

এ যে সখী  সমস্ত হৃদয় । 

কোথা জল  কোথা কূল  

দিক হয়ে যায় ভুল  

অন্তহীন রহস্যনিলয় । 
 এ রাজ্যের আদি অন্ত নাহি জান রানী — 

এ তবু তোমার রাজধানী । 
 
 
 কী তোমারে চাহি
বুঝাইতে ? 

গভীর হৃদয়মাঝে 

নাহি জানি কী যে বাজে 

নিশিদিন নীরব সংগীতে — 
 শব্দহীন স্তব্ধতায় ব্যাপিয়া গগন 

রজনীর ধ্বনির মতন । 
 
 

এ যদি হইত শুধু সুখ  

কেবল একটি হাসি 

অধরের প্রান্তে আসি 

আনন্দ করিত জাগরূক । 
 মুহূর্তে বুঝিয়া নিতে হৃদয়বারতা  

বলিতে হত না কোনো কথা । 
 
 

এ যদি হইত শুধু দুখ  

দুটি বিন্দু অশ্রুজল 

দুই চক্ষে ছলছল  

বিষণ্ন অধর  ম্লান মুখ  
 প্রত্যক্ষ দেখিতে পেতে অন্তরের ব্যথা  

নীরবে প্রকাশ হত কথা । 
 
এ যে সখী  হৃদয়ের প্রেম  


    
    

    
    
    

  

