

  
    বউ-ঠাকুরানীর হাট-পঞ্চদশ পরিচ্ছেদ,৪৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বউ-ঠাকুরানীর হাট-পঞ্চদশ পরিচ্ছেদ,৪৬
    
    
    বউ-ঠাকুরানীর হাট
পঞ্চদশ পরিচ্ছেদ

বসন্ত রায় চলিয়া গেলেন। তখন সন্ধ্যা হইয়া আসিয়াছে। বিভা প্রাসাদের ছাদের উপর গেল। ছাদের উপর হইতে দেখিল, পালকি চলিয়া গেল। বসন্ত রায় পালকির মধ্য হইতে মাথাটি বাহির করিয়া একবার মুখ ফিরাইয়া পশ্চাতে চাহিয়া দেখিলেন। সন্ধ্যায় অন্ধকারের মধ্যে চোখের জলের মধ্য হইতে পরিবর্তনহীন অবিচলিত পাষাণহৃদয় রাজবাটীর দীর্ঘ কঠোর দেয়ালগুলা ঝাপসা ঝাপসা দেখিতে পাইলেন। পালকি চলিয়া গেল, কিন্তু বিভা সেইখানে দাঁড়াইয়া রহিল। পথের পানে চাহিয়া রহিল। তারাগুলি উঠিল, দীপগুলি জ্বলিল, পথে লোক রহিল না। বিভা দাঁড়াইয়া চুপ করিয়া চাহিয়া রহিল। সুরমা তাহাকে সারা দেশ খুঁজিয়া কোথাও না পাইয়া অবশেষে ছাদে গিয়া উপস্থিত হইল। বিভার গলা ধরিয়া স্নেহের স্বরে কহিল, “কী দেখিতেছিস বিভা?” বিভা নিশ্বাস ফেলিয়া কহিল, “কে জানে ভাই।” বিভা সমস্তই শূন্যময় দেখিতেছে, তাহার প্রাণে সুখ নাই। সে কেন যে ঘরের মধ্যে যায়, কেন যে ঘর হইতে বাহির হইয়া আসে, কেন শুইয়া পড়ে, কেন উঠিয়া যায়, কেন দুই প্রহর মধ্যাহ্নে বাড়ির এ-ঘরে ও-ঘরে ঘুরিয়া বেড়ায়, তাহার কারণ খুঁজিয়া পায় না। রাজবাড়ি হইতে তাহার বাড়ি চলিয়া গেছে যেন, রাজবাড়িতে যেন তাহার ঘর নাই। অতি ছেলেবেলা হইতে নানা খেলাধুলা, নানা সুখদুঃখ হাসিকান্নায় মিলিয়া রাজবাটীর মধ্যে তাহার জন্য যে একটি সাধের ঘর বাঁধিয়া দিয়াছিল, সে ঘরটি একদিনে কে ভাঙিয়া দিল রে। এ ঘর তো আর তাহার ঘর নয়। সে এখন গৃহের মধ্যে গৃহহীন। তাহার দাদামহাশয় ছিল, গেল; তাহার– চন্দ্রদ্বীপ হইতে বিভাকে লইতে কবে লোক আসিবে? হয়তো রামমোহন মাল রওনা হইয়াছে, এতক্ষণে তাহারা না জানি কোথায়। বিভার সুখের এখনো কিছু অবশিষ্ট আছে। তাহার অমন দাদা আছে, তাহার প্রাণের সুরমা আছে, কিন্তু তাহাদের সম্বন্ধেও যেন একটা কী বিপদ ছায়ার মতো পশ্চাতে ফিরিতেছে। যে-বাড়ির ভিটা ভেদ করিয়া একটা ঘন ঘোর গুপ্ত রহস্য অদৃশ্যভাবে ধূমায়িত হইতেছে সে-বাড়িকে কি আর ঘর বলিয়া মনে হয়? 
উদয়াদিত্য শুনিলেন, কর্মচ্যুত হইয়া সীতারামের দুর্দশা হইয়াছে। একে তাহার এক পয়সার সম্বল নাই, তাহার উপর তাহার অনেকগুলি গলগ্রহ জুটিয়াছে। কারণ যখন সে রাজবাড়ি হইতে মোটা মাহিয়ানা পাইত, তখন তাহার পিসা সহসা স্নেহের আধিক্যবশত কাজকর্ম সমস্ত ছাড়িয়া দিয়া তাহার স্নেহাস্পদের বিরহে কাতর হইয়া পড়িয়াছিল। মিলনের সুব্যবস্থা করিয়া লইয়া আনন্দে গদগদ হইয়া কহিল যে, সীতারামকে দেখিয়াই তাহার ক্ষুধাতৃষ্ণা সমস্ত দূর হইয়াছে। ক্ষুধাতৃষ্ণা দূর হওয়ার বিষয়ে অনেক প্রমাণ আছে, কিন্তু কেবল সীতারামকে দেখিয়াই হইত কিনা, সে-বিষয়ে কোনো প্রমাণ নাই। সীতারামের এক দূরসম্পর্কের বিধবা ভগিনী তাহার এক পুত্রকে কাজকর্মে পাঠাইবার উদ্যোগ করিতেছিল, এমন সময়ে সহসা তাহার চৈতন্য হইল যে, বাছাকে ছোটো কাজে নিযুক্ত করিলে বাছার মামাকে অপমান করা হয়। এই বুঝিয়া সে বাছার মামার মান রক্ষা করিবার জন্য কোনোমতে সে-কাজ করিতে পারিল না। এইরূপে সে মান রক্ষা করিয়া সীতারামকে ঋণী করিল ও তাহার বিনিময়ে আপনার প্রাণরক্ষার বন্দোবস্ত করিয়া লইল। ইহার উপর সীতারামের বিধবা মাতা আছে ও এক অবিবাহিতা বালিকা কন্যা আছে। এদিকে আবার সীতারাম লোকটি অতিশয় শৌখিন, আমোদপ্রমোদটি নহিলে তাহার চলে না। সীতারামের অবস্থার পরিবর্তন হইয়াছে, অথচ তাহার সঙ্গে আনুষঙ্গিক পরিবর্তন কিছুই হয় নাই। তাহার পিসার ক্ষুধাতৃষ্ণা ঠিক সমান রহিয়াছে; তাহার ভাগিনেয়টির যতই বয়স বাড়িতেছে, ততই তাহার উদরের প্রসর ও মামার মান-অপমানের প্রতি দৃষ্টি অধিক করিয়া বাড়িতেছে। সীতারামের টাকার থলি ব্যতীত আর কাহারও উদর কমিবার কোনো লক্ষণ প্রকাশ করিতেছে না। সীতারামের অন্যান্য গলগ্রহেরসঙ্গে শখটিও বজায় আছে, সেটি ধারের উপর বর্ধিত হইতেছে, সুদও যে-পরিমাণে পুষ্ট হইতেছে, সেও সেই পরিমাণে পুষ্ট হইয়া উঠিতেছে। উদয়াদিত্য সীতারামের দারিদ্র্যদশা শুনিয়া তাহার ও ভাগবতের মাসিক বৃত্তি নির্ধারণ করিয়া দিলেন। সীতারাম টাকাটা পাইয়া অত্যন্ত লজ্জিত হইয়া পড়িল। মহারাজার নিকট 

    
    

    
    
    

  

