

  
    সোনার তরী - ঝুলন,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - ঝুলন,২
    
    
    সোনার তরী

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হৃদয় নাচে ; 
&;&;&;&;&;&;&;&;&;&;&;
ত্রাসে উল্লাসে পরান আমার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব্যাকুলিয়াছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বুকের কাছে । 
&; 
&; 
হায় , &;&;&;&;&; এতকাল
আমি রেখেছিনু তারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যতনভরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শয়ন ' -পরে । 
&;&;&;&;&;&;&;&;&;&;&;
ব্যথা পাছে লাগে — দুখ পাছে জাগে 
&;&;&;&;&;&;&;&;&;&;&;
নিশিদিন তাই বহু অনুরাগে 
&;&;&;&;&;&;&;&;&;&;&;
বাসরশয়ন করেছি রচন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কুসুম-থরে ; 
&;
&;&;&;&;&;&;&;&;&;&;
দুয়ার রুধিয়া রেখেছিনু তারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গোপন ঘরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যতনভরে । 
&; 
&; 
কত
&;&;&;&;&;&;&;
সোহাগ করেছি চুম্বন করি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নয়নপাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্নেহের সাথে । 
&;&;&;&;&;&;&;&;&;&;&;
শুনায়েছি তারে মাথা রাখি পাশে 
&;&;&;&;&;&;&;&;&;&;&;
কত প্রিয় নাম মৃদু মধুভাষে , 
&;&;&;&;&;&;&;&;&;&;&;
গুঞ্জরতান করিয়াছি গান 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জ্যোৎস্নারাতে । 
&;&;&;&;&;&;&;&;&;&;&;
যা-কিছু মধুর দিয়েছিনু তার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুখানি হাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্নেহের সাথে । 
&; 
&; 
শেষে
&;&;&;&;&;&; সুখের শয়নে
শ্রান্ত পরান 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলস-রসে 


    
    

    
    
    

  

