

  
    মানসী -   ধর্মপ্রচার, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী -   ধর্মপ্রচার, ৪
    
    
    মানসী

&;&;&;&;&; ‘হরিবোল হরিবোল!’
&;
&;&;&;&;&; ‘আরে, রেখে
দাও খৃস্ট!
&;&;&;&;&; এখনি দেখাও পৃষ্ঠ!
দাঁড়ে উঠে চড়ো, পড়ো বাবা পড়ো
&;&;&;&;&; হরে হরে হরে কৃষ্ট!’
&;
তুমি যা সয়েছ তাহাই স্মরিয়া
&;&;&;&;&; সহিব সকল ক্লেশ,
ক্রুস গুরুভার করিব বহন—
&;&;&;&;&; ‘বেশ, বাবা, বেশ বেশ!’
&;
দাও ব্যথা, যদি কারো মুছে পাপ
&;&;&;&;&; আমার নয়ননীরে।
প্রাণ দিব, যদি এ জীবন দিলে
&;&;&;&;&; পাপীর জীবন ফিরে।
আপনার জন-আপনার দেশ—
&;&;&;&;&; হয়েছি সর্ব-ত্যাগী।
হৃদয়ের প্রেম সব ছেড়ে যায়
&;&;&;&;&; তোমার প্রেমের লাগি।
&;
সুখ, সভ্যতা, রমণীর প্রেম,
&;&;&;&;&; বন্ধুর কোলাকুলি—
ফেলি দিয়া পথে তব মহাব্রত
&;&;&;&;&; মাথায় লয়েছি তুলি।
এখনো তাদের ভুলিতে পারি নে,
&;&;&;&;&; মাঝে মাঝে জাগে
প্রাণে—
চিরজীবনের সুখবন্ধন
&;&;&;&;&; সেই গৃহ-মাঝে টানে।
তখন তোমার রক্তসিক্ত
&;&;&;&;&; ওই মুখপানে চাহি,
ও প্রেমের কাছে স্বদেশ বিদেশ



    
    

    
    
    

  

