

  
    সোনার তরী  ব্যর্থ যৌবন২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  ব্যর্থ যৌবন২
    
    
    সোনার তরী


দূর হতে আসি পশেছিল গান 

শ্রবণে । 
আজি
 সে রজনী
যায়  ফিরাইব তায় 

কেমনে । 
 
 
মনে

লেগেছিল হেন  আমারে সে যেন 

ডেকেছে । 
যেন

চিরযুগ ধরে মোরে মনে করে 

রেখেছে । 

সে আনিবে বহি ভরা অনুরাগ  

যৌবননদী করিবে সজাগ  


আসিবে নিশীথে  বাঁধিবে সোহাগ 

বাঁধনে । 
আহা   সে
রজনী যায়  ফিরাইব তায় 

কেমনে । 
 
 
ওগো   ভোলা
ভালো তবে  কাঁদিয়া কী হবে 

মিছে আর ? 
 

যদি

যেতে হল হায়  প্রাণ কেন চায় 

 পিছে আর ? 

কুঞ্জদুয়ারে অবোধের মতো 

রজনীপ্রভাতে বসে রব কত 

এবারের মতো বসন্ত গত 

জীবনে । 
হায়  যে রজনী
যায় ফিরাইব তায় 

কেমনে । 


    
    

    
    
    

  

