

  
    সোনার তরী  প্রত্যাখ্যান১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  প্রত্যাখ্যান১
    
    
    প্রত্যাখ্যান

অমন দীননয়নে তুমি 
 চেয়ো না । 
অমন সুধাকরুণ সুরে 
 গেয়ো না । 
সকালবেলা সকল কাজে 
আসিতে যেতে পথের মাঝে 
আমারি এই আঙিনা দিয়ে 
 যেয়ো না । 
অমন দীননয়নে তুমি 
 চেয়ো না । 
 
মনের কথা রেখেছি মনে 
 যতনে  
ফিরিছ মিছে মাগিয়া সেই 
 রতনে । 
তুচ্ছ অতি  কিছু সে নয়  
দু চারি ফোঁটা অশ্রু ময় 
একটি শুধু শোণিতরাঙা 
 বেদনা । 
অমন দীননয়নে তুমি 
 চেয়ো না । 
 
কাহার আশে দুয়ারে কর 
 হানিছ ? 
না জানি তুমি কী মোরে মনে 
 মানিছ 
রয়েছি হেথা লুকাতে লাজ  
নাহিকো মোর রানীর সাজ   
পরিয়া আছি জীর্ণচীর 
  বাসনা । 



    
    

    
    
    

  

