

  
    সোনার তরী  হৃদয়যমুনা১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  হৃদয়যমুনা১
    
    
    হৃদয়যমুনা

যদি  ভরিয়া
লইবে কুম্ভ  এসো ওগো  এসো মোর 

হৃদয়নীরে । 
 তলতল ছলছল
 কাঁদিবে গভীর জল 

ওই দুটি সুকোমল চরণ ঘিরে । 
 আজি বর্ষা গাঢ়তম 
 নিবিড়কুন্তলসম 

মেঘ নামিয়াছে মম দুইটি তীরে । 

 ওই যে শবদ চিনি
 নূপুররিনিকিঝিনি  

কে গো তুমি একাকিনী আসিছ ধীরে । 
যদি  ভরিয়া লইবে কুম্ভ  এসো ওগো  এসো মোর 

হৃদয়নীরে । 
 
 
যদি  কলস ভাসায়ে জলে বসিয়া থাকিতে চাও 

আপনা ভুলে — 
 হেথা শ্যাম
দূর্বাদল    নবনীল নভস্তল  

বিকশিত বনস্থল বিকচ ফুলে । 
 দুটি কালো আঁখি দিয়া
 মন যাবে বাহিরিয়া 

অঞ্চল খসিয়া গিয়া পড়িবে খুলে । 
 চাহিয়া বঞ্জুলবনে

কী জানি পড়িবে মনে 

বসি কুঞ্জে তৃণাসনে শ্যামল কূলে 
যদি  কলস ভাসায়ে জলে বসিয়া থাকিতে চাও 

আপনা ভুলে । 
 
 
যদি  গাহন করিতে চাহ  এসো নেমে এসো হেথা 

গহনতলে । 
 নীলাম্বরে কিবা কাজ 
তীরে ফেলে এসো আজ  

ঢেকে দিবে সব লাজ সুনীল জলে । 
 সোহাগতরঙ্গরাশি

অঙ্গখানি দিবে গ্রাসি  

উচ্ছ্বসি পড়িবে আসি উরসে গলে — 


    
    

    
    
    

  

