

  
    মানসী -   ধর্মপ্রচার, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী -   ধর্মপ্রচার, ৬
    
    
    মানসী

&;&;&;&;&; ‘ওরে শিবু,
ওরে হারু,
&;&;&;&;&; ওরে ননি, ওরে চারু,
তামাশা দেখার এই কি সময়—
&;&;&;&;&; প্রাণে ভয় নেই কারু!’
&;
‘পুলিস আসিছে গুঁতা উঁচাইয়া,
&;&;&;&;&; এইবেলা দাও দৌড়!’
‘ধন্য হইল আর্য ধর্ম,
&;&;&;&;&; ধন্য হইল গৌড়।’

ঊর্ধ্বশ্বাসে পলায়ন।&;&;বাসায় ফিরিয়া :


সাহেব মেরেছি! বঙ্গবাসীর
&;&;&;&;&; কলঙ্ক গেছে ঘুচি।
মেজবউ কোথা, ডেকে দাও তারে—
&;&; &;&;&;কোথা ছোকা, কোথা লুচি!
এখনো আমার তপ্ত রক্ত
&;&;&;&;&; উঠিতেছে উচ্ছ্বসি—
তাড়াতাড়ি আজ লুচি না পাইলে
&;&;&;&;&; কী জানি কী ক’রে বসি!
স্বামী যবে এল যুদ্ধ সারিয়া
&;&;&;&;&; ঘরে নেই লুচি ভাজা!
আর্যনারীর এ কেমন প্রথা,
&;&;&;&;&; সমুচিত দিব সাজা।
যাজ্ঞবল্ক্য অত্রি হারীত
&;&;&;&;&; জলে গুলে খেলে সবে—
মার্‌ধোর ক’রে হিন্দুধর্ম
&;&;&;&;&; রক্ষা করিতে হবে।
কোথা পুরাতন পাতিব্রত্য,
&;&;&;&;&; সনাতন লুচি ছোকা—
বৎসরে শুধু সংসারে আসে
&;&;&;&;&; একখানি করে খোকা।


এই কবিতায় বর্ণিত ঘটনা সংবাদপত্রে প্রকাশিত হয়!

    
    

    
    
    

  

