

  
    সোনার তরী  প্রত্যাখ্যান৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  প্রত্যাখ্যান৩
    
    
    সোনার তরী


রোদনা । 
অমন দীননয়নে তুমি 

চেয়ো না । 
 
 
এসেছ তুমি গলায় মালা 

ধরিয়া — 
নবীন বেশ  শোভন ভূষা 

পরিয়া । 
হেথায় কোথা কনকথালা  
কোথায় ফুল  কোথায় মালা — 
বাসরসেবা করিবে কে বা 

রচনা ? 
অমন দীননয়নে তুমি 

 চেয়ো না । 
 
ভুলিয়া পথ এসেছ  সখা  

এ ঘরে । 
অন্ধকারে মালাবদল 

কে করে 
সন্ধ্যা হতে কঠিন ভুঁয়ে 
একাকী আমি রয়েছি শুয়ে  
নিবায়ে দীপ জীবননিশি 

যাপনা 
অমন দীননয়নে আর 

চেয়ো না । 

    
    

    
    
    

  

