

  
    রাজর্ষি-ষোড়শ পরিচ্ছেদ,২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি-ষোড়শ পরিচ্ছেদ,২৯
    
    
     রাজর্ষি

নক্ষত্ররায়, “সে একটি শিশু– ” 
রঘুপতি বলিলেন, “আমি জানি, তাহাকে জানি। রাজার নিজের সন্তান নাই, তাহাকেই সন্তানের মতো পালন করিতেছেন। নিজের সন্তানকে লোকে কেমন ভালোবাসে জানি না, কিন্তু পালিত সন্তানকে প্রাণের চেয়ে ভালোবাসে তাহা জানি। আপনার সমুদয় সম্পদের চেয়ে তাহার সুখ রাজার বেশি মনে হয়। আপনার মাথায় মুকুটের চেয়ে তাহার মাথায় মুকুট দেখিতে রাজার বেশি আনন্দ হয়।” 
নক্ষত্ররায় আশ্চর্য হইয়া বলিয়া উঠিলেন, “ঠিক কথা।” 
রঘুপতি কহিলেন, “ঠিক কথা নয় তো কী! রাজা তাহাকে কতখানি ভালোবাসেন তাহা কি আমি জানি না! আমি কি বুঝিতে পারি না! আমিও তাহাকেই চাই।” 
নক্ষত্ররায় হাঁ করিয়া রঘুপতির দিকে চাহিয়া রহিলেন। আপন-মনে বলিলেন, “তাহাকেই চাই।” 
রঘুপতি কহিলেন, “তাহাকে আনিতেই হইবে– আজই আনিতে হইবে– আজ রাত্রেই চাই।” নক্ষত্ররায় প্রতিধ্বনির মতো কহিলেন, “আজ রাত্রেই চাই।” 
নক্ষত্ররায়ের মুখের দিকে কিছুক্ষণ চাহিয়া গলার স্বর নামাইয়া রঘুপতি বলিলেন, “এই শিশুই তোমার শত্রু, তাহা জান ? তুমি রাজবংশে জন্মিয়াছ– কোথাকার এক অজ্ঞাতকুলশীল শিশু তোমার মাথা হইতে মুকুট কাড়িয়া লইতে আসিয়াছে তাহা কি জান ? যে সিংহাসন তোমার জন্য অপেক্ষা করিতেছিল, সেই সিংহাসনে তাহার জন্য স্থান নির্দিষ্ট হইয়াছে তাহা কি দুটো চক্ষু থাকিতে দেখিতে পাইতেছ না!” 
নক্ষত্ররায়ের কাছে এ-সকল কথা নূতন নহে। তিনিও পূর্বে এইরূপ ভাবিয়াছিলেন। সগর্বে বলিলেন, “তা কি আর বলিতে হইবে ঠাকুর! আমি কি আর এইটে দেখিতে পাই না!” 
রঘুপতি কহিলেন, “তবে আর কী । তবে তাহাকে আনিয়া দাও। তোমার সিংহাসনের বাধা দূর করি। এই কটা প্রহর কোনোমতে কাটিবে, তার পরে– তুমি কখন আনিবে ?” 
নক্ষত্ররায়।  আজ সন্ধ্যাবেলায়– অন্ধকার হইলে।
পইতা স্পর্শ করিয়া রঘুপতি বলিলেন, “যদি না আনিতে পার তো ব্রাহ্মণের অভিশাপ লাগিবে। তা হইলে, যে মুখে তুমি প্রতিজ্ঞা উচ্চারণ করিয়া পালন না কর, ত্রিরাত্রি না পোহাইতে সেই মুখের মাংস শকুনি ছিঁড়িয়া ছিঁড়িয়া খাইবে।” 
শুনিয়া নক্ষত্ররায় চমকিয়া মুখে হাত বুলাইলেন– কোমল মাংসের উপরে শকুনির চঞ্চুপাত-কল্পনা তাঁহার নিতান্ত দুঃসহ বোধ হইল। রঘুপতিকে প্রণাম করিয়া তিনি তাড়াতাড়ি বিদায় হইলেন। সে ঘর হইতে আলোক বাতাস ও জনকোলাহলের মধ্যে গিয়া নক্ষত্ররায় পুনর্জীবন লাভ করিলেন।


    
    

    
    
    

  

