

  
    সোনার তরী - পুরস্কার,১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সোনার তরী - পুরস্কার,১২
    
    
    সোনার তরী

দেখিতে &; পাইব ব্যোমে মহাকাল 
ছন্দে ছন্দে বাজাইছে তাল , 
দশ দিক্‌বধূ খুলি কেশজাল 
&;&;&;&;&;&;&;&;
নাচে দশ দিক হতে । ' 
এতেক বলিয়া ক্ষণপরে কবি 
করুণ কথায় প্রকাশিল ছবি 
পুণ্যকাহিনী রঘুকুলরবি 
রাঘবের ইতিহাস — 
অসহ দুঃখ সহি নিরবধি 
কেমনে জনম গিয়েছে দগধি , 
জীবনের শেষ দিবস অবধি 
&;&;&;&;&;&;
অসীম নিরাশ্বাস । 
কহিল , ‘ বারেক ভাবি দেখো মনে 
সেই এক দিন কেটেছে কেমনে 
যেদিন মলিন বাকল-বসনে 
&;&;&;&;&;&;
চলিলা বনের পথে — 
ভাই লক্ষ্মণ বয়স নবীন , 
ম্লানছায়াসম বিষাদ-বিলীন 
নববধূ সীতা আভরণহীন 
&;&;&;&;&;&;
উঠিলা বিদায়-রথে । 
রাজপুরীমাঝে উঠে হাহাকার , 
প্রজা কাঁদিতেছে পথে সারে সার — 
এমন বজ্র কখনো কি আর 
&;&;&;&;&;&;
পড়েছে এমন ঘরে! 
অভিষেক হবে , উৎসবে তার 
আনন্দময় ছিল চারি ধার 
মঙ্গলদীপ নিবিয়া আঁধার 
&;&;&;&;&;&;
শুধু নিমেষের ঝড়ে । 
আর-একদিন , ভেবে দেখো মনে , 
যেদিন শ্রীরাম লয়ে লক্ষ্মণে 
ফিরিয়া নিভৃত কুটির-ভবনে 
&;&;&;&;&;&;
দেখিলা জানকী নাহি — 



    
    

    
    
    

  

