

  
    কল্পনা - নববিরহ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - নববিরহ, ১
    
    
    নববিরহ
মল্লার

হেরিয়া শ্যামল ঘন নীল গগনে 
সজল কাজল আঁখি পড়িল মনে— 
&;&;&;&;&;&;
অধর করুণামাখা 
&;&;&;&;&;&;
মিনতি-বেদনা-আঁকা 
&;&;&;&;&;&;
নীরবে চাহিয়া থাকা 
&;&;&;&;&;&;&;&;&;&;&;&;
বিদায়খনে 
হেরিয়া শ্যামল ঘন নীল গগনে। 
&; 
&; 
ঝরো ঝরো ঝরে জল, বিজুলি হানে, 
পবন মাতিছে বনে পাগল গানে। 
&;&;&;&;&;&;
আমার পরানপুটে 
&;&;&;&;&;&;
কোন্‌খানে ব্যথা ফুটে, &;&;&; 
&;&;&;&;&;&;
কার কথা বেজে উঠে 
&;&;&;&;&;&;&;&;&;&;&;&;
হৃদয়কোণে 
হেরিয়া শ্যামল ঘন নীল গগনে। 


    
    

    
    
    

  

