

  
    কল্পনা - লজ্জিতা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - লজ্জিতা, ১
    
    
    লজ্জিতা
ভৈরবী

যামিনী না যেতে জাগালে না কেন, 
&;&;&;&;&; বেলা হল মরি
লাজে। 
শরমে জড়িত চরণে কেমনে 
&;&;&;&;&; চলিব পথের
মাঝে! 
আলোকপরশে মরমে মরিয়া 
হেরো গো শেফালি পড়িছে ঝরিয়া, 
কোনোমতে আছে পরান ধরিয়া 
&;&;&;&;&; কামিনী
শিথিল সাজে। 
যামিনী না যেতে জাগালে না কেন, 
&;&;&;&;&; বেলা হল মরি
লাজে। 
&; 
&; 
নিবিয়া বাঁচিল নিশার প্রদীপ 
&;&;&;&;&; উষার বাতাস
লাগি। 
রজনীর শশী গগনের কোণে 
&;&;&;&;&; লুকায় শরণ
মাগি। 
পাখি ডাকি বলে ‘গেল বিভাবরী, 
বধূ চলে জলে লইয়া গাগরি, 
আমি এ আকুল কবরী আবরি 
&;&;&;&;&;&;
কেমনে যাইব কাজে! 
যামিনী না যেতে জাগালে না কেন, 
&;&;&;&;&; বেলা হল মরি
লাজে। 

    
    

    
    
    

  

