

  
    মানসী  মায়া ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী  মায়া ১
    
    
    মায়া


বৃথা এ বিড়ম্বনা
কিসের
লাগিয়া
এতই তিয়াষ

কেন এত যন্ত্রণা
ছায়ার
মতন
ভেসে চলে যায়

দরশন পরশন—
এই যদি
পাই
এই ভুলে যাই

তৃপ্তি না মানে মন।
কত বার
আসে
কত বার ভাসে

মিশে যায় কত বার—
পেলেও
যেমন
না পেলে তেমন

শুধু থাকে হাহাকার।
সন্ধ্যাপবনে
কুঞ্জভবনে

নির্জন নদীতীরে
ছায়ার
মতন
হৃদয়বেদন

ছায়ার লাগিয়া ফিরে।
কত
দেখাশোনা
কত আনাগোনা

চারি দিকে অবিরত
শুধু তারি
মাঝে
একটি কে আছে

তারি তরে ব্যথা কত
চিরদিন
ধ’রে
এমনি চলিছে

যুগযুগ গেছে চ’লে
মানবের
মেলা
করে গেছে খেলা

এই ধরণীর কোলে
এই ছায়া
লাগি
কত নিশি জাগি

কাঁদায়েছে কাঁদিয়াছে—
মহাসুখ
মানি
প্রিয়তনুখানি

বাহুপাশে বাঁধিয়াছে
নিশিদিন
কত
ভেবেছে সতত

নিয়ে কার হাসিকথা
কোথা তারা
আজ
সুখ দুখ লাজ



    
    

    
    
    

  

