

  
    মানসী - মেঘের খেলা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী - মেঘের খেলা, ১
    
    
    মেঘের খেলা

&;&;&;&;&;&;&;
স্বপ্ন যদি হ’ত জাগরণ,
&;&;&;&;&;&;&;
সত্য যদি হ’ত কল্পনা,
তবে এ
ভালোবাসা&;&;&;&;&;&;&;
হ’ত না হত-আশা
&;&;&;&;&;&;&;
কেবল কবিতার জল্পনা।
&;
&;&;&;&;&;&;&;
মেঘের খেলা-সম হ’ত সব
&;&;&;&;&;&;&;
মধুর মায়াময় ছায়াময়।
কেবল
আনাগোনা,&;&;&;&;&;&;&;&;&;
নীরবে জানাশোনা,
&;&;&;&;&;&;&;
জগতে কিছু আর কিছু নয়।
&;
&;&;&;&;&;&;&;
কেবল মেলামেশা গগনে,
&;&;&;&;&;&;&;
সুনীল সাগরের পরপারে
সুদূরে
ছায়াগিরি&;&;&;&;&;&;&;&;&;&;&;
তাহারে ঘিরি ঘিরি
&;&;&;&;&;&;&;
শ্যামল ধরণীর ধারে ধারে।
&;
&;&;&;&;&;&;&;
কখনো ধীরে ধীরে ভেসে যায়,
&;&;&;&;&;&;&;
কখনো মিশে যায় ভাঙিয়া—
কখনো ঘননীল&;&;&;&;&;&;
বিজুলি-ঝিলিমিল,
&;&;&;&;&;&;&;
কখনো উষারাগে রাঙিয়া।
&;
&;&;&;&;&;&;&;
যেমন প্রাণপণ বাসনা
&;&;&;&;&;&;&;
তেমনি বাধা তার সুকঠিন—
সকলি লঘু হয়ে&;&;&;&;&; কোথায়
যেত বয়ে,
&;&;&;&;&;&;&;
ছায়ার মতো হ’ত কায়াহীন।
&;
&;&;&;&;&;&;&;
চাঁদের আলো হ’ত সুখহাস,
&;&;&;&;&;&;&;
অশ্রু শরতের বরষণ।
সাক্ষী করি
বিধু&;&;&;&;&;&;&;&;&;
মিলন হ’ত মৃদু
&;&;&;&;&;&;&;
কেবল প্রাণে প্রাণে পরশন।
&;





    
    

    
    
    

  

