

  
    মানসী  পূর্বকালে ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী  পূর্বকালে ১
    
    
    পূর্বকালে

 প্রাণমন দিয়ে ভালোবাসিয়াছে

এত দিন এত লোক
 এত কবি এত গেঁথেছে প্রেমের শ্লোক

তবু তুমি ভবে চিরগৌরবে

ছিলে না কি একেবারে
 হৃদয় সবার করি অধিকার

তোমা ছাড়া কেহ কারে
বুঝিতে পারি নে ভালো কি বাসিতে পারে
গিয়েছে এসেছে কেঁদেছে হেসেছে

ভালো তো বেসেছে তারা
আমি তত দিন কোথা ছিনু দলছাড়া?
 ছিনু বুঝি বসে কোন্‌ এক পাশে

পথপাদপের ছায়
 সৃষ্টিকালের প্রত্যুষ হতে

তোমারি প্রতীক্ষায়—
 চেয়ে দেখি কত পথিক চলিয়া যায়।

 অনাদি বিরহবেদনা ভেদিয়া

ফুটেছে প্রেমের সুখ
যেমনি আজিকে দেখেছি তোমার মুখ।
 সে অসীম ব্যথা অসীম সুখের

হৃদয়ে হৃদয়ে রহে
 তাই তো আমার মিলনের মাঝে

নয়নে সলিল বহে।
 এ প্রেম আমার সুখ নহে দুখ নহে।





    
    

    
    
    

  

