

  
    মানসী  অহল্যার প্রতি ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মানসী  অহল্যার প্রতি ১
    
    
    অহল্যার প্রতি

কী স্বপ্নে কাটালে তুমি দীর্ঘ দিবানিশি
অহল্যা পাষাণরূপে ধরাতলে মিশি
নির্বাপিতহোমঅগ্নি তাপসবিহীন
শূন্য তপোবনচ্ছায়ে? আছিলে বিলীন
বৃহৎ পৃথ্বীর সাথে হয়ে একদেহ
তখন কি জেনেছিলে তার মহাস্নেহ?
ছিল কি পাষাণতলে অস্পষ্ট চেতনা?
জীবধাত্রী জননীর বিপুল বেদনা
মাতৃধৈর্যে মৌন মূক সুখদুঃখ যত
অনুভব করেছিলে স্বপনের মতো
সুপ্ত আত্মামাঝে? দিবারাত্রি অহরহ
লক্ষ কোটি পরানীর মিলন কলহ
আনন্দবিষাদক্ষুব্ধ ক্রন্দন গর্জন
অযুত পানেথর পদধ্বনি অনুক্ষণ—
পশিত কি অভিশাপনিদ্রা ভেদ করে
কর্ণে তোর? জাগাইয়া রাখিত কি তোরে
নেত্রহীন মূঢ় রূঢ় অর্ধজাগরণে?
বুঝিতে কি পেরেছিলে আপনার মনে
নিত্যনিদ্রাহীন ব্যথা মহাজননীর?
যেদিন বহিত নব বসন্তসমীর
ধরণীর সর্বাঙ্গের পুলকপ্রবাহ
স্পর্শ কি করিত তোরে? জীবনউৎসাহ
ছুটিত সহস্র পথে মরুদিগ্বিজয়ে
সহস্র আকারে উঠিত সে ক্ষুব্ধ হয়ে
তোমার পাষাণ ঘেরি করিতে নিপাত
অনুর্বরঅভিশাপ তব সে আঘাত
জাগাত কি জীবনের কম্প তব দেহে?
যামিনী আসিত যবে মানবের গেহে
ধরণী লইত টানি শ্রান্ত তনুগুলি
আপনার বক্ষ’পরে দুঃখশ্রম ভুলি



    
    

    
    
    

  

