

  
    মানসী - ভালো করে বলে যাও, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী - ভালো করে বলে যাও, ২
    
    
    মানসী

&;&;&;&;&;&;&;&;&;&;&;
শেষে&;&;&;&;&;&; রজনীর
অবসানে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অরুণ উদিলে, ক্ষণেকের তরে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চাব দুঁহু দোঁহা-পানে।
&;&;
ধীরে&;&;&;&;&;&;&;
ঘরে যাব ফিরে দোঁহে দুই পথে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জলভরা দু’নুয়ানে।
&;
&;&;&;&;&;&;&;&;&;&;&;
তবে&;&;&;&;&;&;&;
ভালো করে বলে যাও।
&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;আঁখিতে
বাঁশিতে যে কথা ভাষিতে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে কথা বুঝায়ে দাও।
শুধু&;&;&;&;&;&;&;&;&;&;&;
কম্পিত সুরে আধো ভাষা পূরে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেন এসে গান গাও!




    
    

    
    
    

  

