

  
    কল্পনা  প্রার্থী ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কল্পনা  প্রার্থী ১
    
    
    প্রার্থী
কালাংড়া

আমি  চাহিতে এসেছি শুধু একখানি
মালা 
তব  নবপ্রভাতের
নবীনশিশিরঢালা। 

শরমে জড়িত কতনা গোলাপ 

কতনা গরবী করবী 

কতনা কুসুম ফুটেছে তোমার 

মালঞ্চ করি আলা 
আমি  চাহিতে এসেছি শুধু একখানি
মালা। 


অমল শরতশীতলসমীর 

বহিছে তোমার কেশে  

কিশোর অরুণকিরণ তোমার 

অধরে পড়েছে এসে। 

অঞ্চল হতে বনপথে ফুল 

যেতেছে পড়িয়া ঝরিয়া— 

অনেক কুন্দ অনেক শেফালি 

ভরেছে তোমার ডালা। 
আমি  চাহিতে এসেছি শুধু একখানি
মালা। 


    
    

    
    
    

  

