

  
    কল্পনা - বিবাহমঙ্গল, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - বিবাহমঙ্গল, ১
    
    
    বিবাহমঙ্গল
ঝিঁঝিট

দুইটি হৃদয়ে একটি আসন 
&;&;&;&;&;&;&;&;
পাতিয়া বোসো হে হৃদয়নাথ! 
কল্যাণকরে মঙ্গলডোরে 
&;&;&;&;&;&;&;&;
বাঁধিয়া রাখো হে দোঁহার &; হাত। 
প্রাণেশ, &; তোমারি প্রেম অনন্ত 
জাগাক জীবনে নববসন্ত, 
যুগল প্রাণের নবীন মিলনে 
&;&;&;&;&;&;&;&;
করো হে করুণনয়নপাত। 
সংসারপথ দীর্ঘ দারুণ, 
বাহিরিবে দুটি পান্থ তরুণ, 
আজিকে তোমারি প্রসাদ-অরুণ 
&;&;&;&;&;&;&;&;
করুক উদয় নবপ্রভাত। 
তব মঙ্গল তব মহত্ত্ব 
তোমারি মাধুরী তোমারি সত্য 
দোঁহার চিত্তে রহুক নিত্য 
&;&;&;&;&;&;&;&;
নবনবরূপে দিবস-রাত। 


    
    

    
    
    

  

