

  
    মানসী - মৌন ভাষা, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানসী - মৌন ভাষা, ২
    
    
    মানসী

মনে করি হল বলা ছিল যাহা বলিবার।
হয়তো তোমার ভাবে&;&;&; তুমি এক বুঝে যাবে,
আমার মনের মতো আমি বুঝে যাব আর—
নিশীথের কন্ঠ দিয়ে কথা হবে দুজনার।
&;
মনে করি দুটি তারা জগতের এক ধারে
পাশাপাশি কাছাকাছি&;&;&; তৃষাতুর চেয়ে আছি,
চিনিতেছি চিরযুগ, চিনি নাকো কেহ কারে।
দিবসের কোলাহলে&;&;&; প্রতিদিন যাই চলে,
ফিরে আসি রজনীর ভাষাহীন অন্ধকারে—
বুঝিবার নহে যাহা চাই তাহা বুঝিবারে।
&;
তোমার সাহস আছে, আমার সাহস নাই।
এই-যে শঙ্কিত আলো&;&;&; অন্ধকারে জ্বলে ভালো,
কে বলিতে পারে বলো যাহা চাও এ কি তাই।
তবে ইহা থাক্‌ দূরে&;&;&; কল্পনার স্বপ্নপুরে,
যার যাহা মনে লয় তাই মনে করে যাই—
এই চির-আবরণ খুলে ফেলে কাজ নাই।
&;
এসো তবে বসি হেথা, বলিয়ো না কোনো কথা।
নিশীথের অন্ধকারে&;&;&; ঘিরে দিক দুজনারে,
আমাদের দুজনের জীবনের নীরবতা।
দুজনের কোলে বুকে&;&;&; আঁধারে বাড়ুক সুখে
দুজনের এক শিশু জনমের মনোব্যথা।
তবে আর কাজ নাই, বলিয়ো না কোনো কথা।




    
    

    
    
    

  

