

  
    কল্পনা - ভারতলক্ষ্মী, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - ভারতলক্ষ্মী, ১
    
    
    ভারতলক্ষ্মী
ভৈরবী

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অয়ি ভুবনমনমোহিনী, 
&;&;&;&;&;&;&;&;&;
অয়ি নির্মলসূর্যকরোজ্জ্বল ধরণী, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জনকজননি -জননী! 
&;&;&;&;&;&;&;&;&;
নীলসিন্ধুজল-ধৌত চরণতল, 
&;&;&;&;&;&;&;&;&;
অনিলবিকম্পিত শ্যামল অঞ্চল, 
&;&;&;&;&;&;&;&;&;
অম্বরচুম্বিত ভাল হিমাচল, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুভ্রতুষারকিরীটিনী! 
&;&;&;&;&;&;&;&;&;
প্রথম প্রভাত উদয় তব গগনে, 
&;&;&;&;&;&;&;&;&;
প্রথম সামরব তব তপোবনে, 
&;&;&;&;&;&;&;&;&;
প্রথম প্রচারিত তব বনভবনে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জ্ঞানধর্ম কত কাব্যকাহিনী! 
&;&;&;&;&;&;&;&;&;
চিরকল্যাণময়ী তুমি ধন্য, 
&;&;&;&;&;&;&;&;&;
দেশবিদেশে বিতরিছ অন্ন, 
&;&;&;&;&;&;&;&;&;
জাহ্নবীযমুনা বিগলিত করুণা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পুণ্যপীযূষস্তন্যবাহিনী! 

    
    

    
    
    

  

