

  
    সোনার তরী  বসুন্ধরা৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  বসুন্ধরা৩
    
    
    সোনার তরী

যোগমগ্ন ধূর্জটির তপোবনদ্বারে।
মনে মনে ভ্রমিয়াছি দূর সিন্ধুপারে
মহামেরুদেশে— যেখানে লয়েছে ধরা
অনন্তকুমারীব্রত হিমবস্ত্রপরা
নিঃসঙ্গ নি:স্পৃহ সর্বআভরণহীন
যেথা দীর্ঘরাত্রিশেষে ফিরে আসে দিন
শব্দশূন্য সংগীতবিহীন রাত্রি আসে
ঘুমাবার কেহ নাই অনন্ত আকাশে
অনিমেষ জেগে থাকে নিদ্রাতন্দ্রাহত
শূন্যশয্যা মৃতপুত্রা জননীর মতো।
নূতন দেশের নাম যত পাঠ করি
বিচিত্র বর্ণনা শুনি চিত্ত অগ্রসরি
সমস্ত স্পর্শিতে চাহে— সমুদ্রের তটে
ছোটো ছোটো নীলবর্ণ পর্বতসংকটে
একখানি গ্রাম তীরে শুকাইছে জাল
জলে ভাসিতেছে তরী উড়িতেছে পাল
জেলে ধরিতেছে মাছ গিরিমধ্যপথে
সংকীর্ণ নদীটি চলি আসে কোনোমতে
আঁকিয়া বাঁকিয়া ইচ্ছা করে সে নিভৃত
গিরিক্রোড়ে সুখাসীন ঊর্মিমুখরিত
লোকনীড়খানি হৃদয়ে বেষ্টিয়া ধরি
বাহুপাশে। ইচ্ছা করে আপনার করি
যেখানে যাকিছু আছে নদীস্রোতোনীরে
আপনারে গলাইয়া দুই তীরে তীরে
নব নব লোকালয়ে করে যাই দান
পিপাসার জল গেয়ে যাই কলগান
দিবসে নিশীথে পৃথিবীর মাঝখানে
উদয়সমুদ্র হতে অস্তসিন্ধুপানে
প্রসারিয়া আপনারে তুঙ্গ গিরিরাজি
আপনার সুদুর্গম রহস্যে বিরাজি
কঠিন পাষাণক্রোড়ে তীব্র হিমবায়ে
মানুষ করিয়া তুলি লুকায়ে লুকায়ে


    
    

    
    
    

  

