

  
    সোনার তরী  মুক্তি
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  মুক্তি
    
    
    মুক্তি

চক্ষু কর্ণ বুদ্ধি মন সব রুদ্ধ করি  
বিমুখ হইয়া সর্ব জগতের পানে  
শুদ্ধ আপনার ক্ষুদ্র আত্মাটিরে ধরি 
মুক্তিআশে সন্তরিব কোথায় কে জানে 
পার্শ্ব দিয়ে ভেসে যাবে বিশ্বমহাতরী 
অম্বর আকুল করি যাত্রীদের গানে  
শুভ্র কিরণের পালে দশ দিক ভরি '  
বিচিত্র সৌন্দর্যে পূর্ণ অসংখ্য পরানে । 
ধীরে ধীরে চলে যাবে দূর হতে দূরে 
অখিল ক্রন্দনহাসি আঁধারআলোক  
বহে যাবে শূন্যপথে সকরুণ সুরে 
অনন্তজগৎভরা যত দুঃখশোক । 
বিশ্ব যদি চলে যায় কাঁদিতে কাঁদিতে 
আমি একা বসে রব মুক্তিসমাধিতে ? 


    
    

    
    
    

  

