

  
    সোনার তরী  অক্ষমা
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সোনার তরী  অক্ষমা
    
    
    অক্ষমা

যেখানে এসেছি আমি  আমি সেথাকার  
দরিদ্র সন্তান আমি দীন ধরণীর । 
জন্মাবধি যা পেয়েছি সুখদুঃখভার 
বহু ভাগ্য বলে তাই করিয়াছি স্থির । 
অসীম ঐশ্বর্যরাশি নাই তোর হাতে  
হে শ্যামলা সর্বসহা জননী মৃন্ময়ী । 
সকলের মুখে অন্ন চাহিস জোগাতে  
পারিস নে কত বার — 'কই অন্ন কই ' 
কাঁদে তোর সন্তানেরা ম্লান শুষ্ক মুখ । 
জানি মা গো  তোর হাতে অসম্পূর্ণ সুখ — 
যা কিছু গড়িয়া দিস ভেঙে ভেঙে যায়  
সবতাতে হাত দেয় মৃত্যু সর্বভুক  
সব আশা মিটাইতে পারিস নে হায়— 
তা বলে কি ছেড়ে যাব তোর তপ্ত বুক 


    
    

    
    
    

  

