

  
    স্মরণ - ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্মরণ - ৫
    
    
    ৫

আমার ঘরেতে আর নাই সে যে নাই—
যাই আর ফিরে আসি, খুঁজিয়া না পাই।
আমার ঘরেতে নাথ, এইটুকু স্থান—
সেথা হতে যা হারায় মেলে না সন্ধান।
অনন্ত তোমার গৃহ, বিশ্বময় ধাম,
হে নাথ, খুঁজিতে তারে সেথা আসিলাম।
দাঁড়ালেম তব সন্ধ্যা-গগনের তলে,
চাহিলাম তোমা-পানে নয়নের জলে।
কোনো মুখ, কোনো সুখ, আশাতৃষা কোনো
যেথা হতে হারাইতে পারে না কখনো,
সেথায় এনেছি মোর পীড়িত এ হিয়া—
দাও তারে, দাও তারে, দাও ডুবাইয়া।
ঘরে মোর নাহি আর যে অমৃতরস
বিশ্ব-মাঝে পাই সেই হারানো পরশ।


    
    

    
    
    

  

