

  
    রাজর্ষি-সপ্তদশ পরিচ্ছেদ,৩০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি-সপ্তদশ পরিচ্ছেদ,৩০
    
    
     রাজর্ষি
 সপ্তদশ পরিচ্ছেদ

সেইদিন সন্ধ্যাবেলায় নক্ষত্ররায়কে দেখিয়া ধ্রুব “কাকা” বলিয়া ছুটিয়া আসিল, দুটি ছোটো হাতে তাঁহার গলা জড়াইয়া তাঁহার কপোলে কপোল দিয়া মুখের কাছে মুখ রাখিল। চুপি চুপি বলিল, “কাকা।” 
নক্ষত্র কহিলেন, “ছি, ও কথা বোলো না, আমি তোমার কাকা না।” 
ধ্রুব তাঁহাকে এতকাল বরাবর কাকা বলিয়া আসিতেছিল, আজ সহসা বারণ শুনিয়া সে ভারী আশ্চর্য হইয়া গেল। গম্ভীর মুখে কিছুক্ষণ চুপ করিয়া বসিয়া রহিল; তার পরে নক্ষত্রের মুখের দিকে বড়ো বড়ো চোখ তুলিয়া জিজ্ঞাসা করিল, “তুমি কে ?” 
নক্ষত্ররায় কহিলেন, “আমি তোমার কাকা নই।” 
শুনিয়া সহসা ধ্রুবের অত্যন্ত হাসি পাইল– এতবড়ো অসম্ভব কথা সে ইতিপূর্বে আর কখনোই শুনে নাই; সে হাসিয়া বলিল, “তুমি কাকা।” নক্ষত্র যত নিষেধ করিতে লাগিলেন সে ততই বলিতে লাগিল, “তুমি কাকা।” তাহার হাসিও ততই বাড়িতে লাগিল। সে নক্ষত্ররায়কে কাকা বলিয়া খেপাইতে লাগিল। নক্ষত্র বলিলেন, “ধ্রুব তোমার দিদিকে দেখিতে যাইবে ?” 
ধ্রুব তাড়াতাড়ি নক্ষত্রের গলা ছাড়িয়া দাঁড়াইয়া উঠিয়া বলিল, “দিদি কোথায় ?” 
নক্ষত্র বলিলেন, “মায়ের কাছে।” 
ধ্রুব কহিল, “মা কোথায় ?” 
নক্ষত্র। মা আছেন এক জায়গায়। আমি সেখানে তোমাকে নিয়ে যেতে পারি।
ধ্রুব হাততালি দিয়া জিজ্ঞাসা করিল, “কখন নিয়ে যাবে কাকা ?” 
নক্ষত্র। এখনি। 
ধ্রুব আনন্দে চীৎকার করিয়া উঠিয়া সজোরে নক্ষত্রের গলা জড়াইয়া ধরিল; নক্ষত্র তাহাকে কোলে তুলিয়া লইয়া চাদরে আচ্ছাদন করিয়া গুপ্ত দ্বার দিয়া বাহির হইয়া গেলেন। 
আজ রাত্রেও পথে লোক বাহির হওয়া নিষেধ। এইজন্য পথে প্রহরী নাই, পথিক নাই। আকাশে পূর্ণচন্দ্র। 
মন্দিরে গিয়া নক্ষত্ররায় ধ্রুবকে রঘুপতির হাতে সমর্পণ করিতে উদ্যত হইলেন। রঘুপতিকে দেখিয়া ধ্রুব সবলে নক্ষত্ররায়কে জড়াইয়া ধরিল, কোনোমতে ছাড়িতে চাহিল না। রঘুপতি তাহাকে বলপূর্বক কাড়িয়া লইলেন ধ্রুব “কাকা” বলিয়া কাঁদিয়া উঠিল। নক্ষত্ররায়ের চোখে জল আসিল– কিন্তু রঘুপতির কাছে এই হৃদয়ের দুর্বলতা দেখাইতে তাঁহার নিতান্ত লজ্জা করিতে লাগিল। তিনি ভান করিলেন যেন তিনি পাষাণে গঠিত। তখন ধ্রুব কাঁদিয়া কাঁদিয়া “দিদি” “দিদি” বলিয়া ডাকিতে লাগিল, দিদি আসিল না। রঘুপতি বজ্রস্বরে এক ধমক দিয়া উঠিলেন। ভয়ে ধ্রুবের কান্না থামিয়া গেল। কেবল তাহার কান্না ফাটিয়া ফাটিয়া বাহির হইতে লাগিল। চতুর্দশ দেবমূর্তি চাহিয়া রহিল। 
গোবিন্দমাণিক্য নিশীথে স্বপ্নে ক্রন্দন শুনিয়া জাগিয়া উঠিলেন। সহসা শুনিতে পাইলেন, তাঁহার বাতায়নের নীচে হইতে কে কাতরস্বরে ডাকিতেছে, “মহারাজ! মহারাজ!” 
রাজা সত্বর উঠিয়া গিয়া চন্দ্রালোকে দেখিতে পাইলেন, ধ্রুবের পিতৃব্য কেদারেশ্বর। জিজ্ঞাসা করিলেন, “কী হইয়াছে ?” 
কেদারেশ্বর কহিলেন “মহারাজ, আমার ধ্রুব কোথায় ?” 
রাজা কহিলেন, “কেন, তাহার শয্যাতে নাই ?”
“না।”


    
    

    
    
    

  

