

  
    স্মরণ  ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্মরণ  ৭
    
    
    ৭

যত দিন কাছে ছিলে বলো কী উপায়ে
আপনারে রেখেছিলে এমন লুকায়ে?
ছিলে তুমি আপনার কর্মের পশ্চাতে
অন্তর্যামী বিধাতার চোখের সাক্ষাতে।
প্রতি দণ্ডমুহূর্তের অন্তরাল দিয়া
নি:শব্দে চলিয়া গেছ নম্রনতহিয়া।
আপন সংসারখানি করিয়া প্রকাশ
আপনি ধরিয়াছিলে কী অঞ্জাত বাস
আজি যবে চলি গেলে খুলিয়া দুয়ার
পরিপূর্ণ রূপখানি দেখালে তোমার।
জীবনের সব দিন সব খণ্ড কাজ
ছিন্ন হয়ে পদতলে পড়ি গেল আজ।
তব দৃষ্টিখানি আজি বহে চিরদিন
চিরজনমের দেখা পলকবিহীন।


    
    

    
    
    

  

