

  
    কড়ি ও কোমল  কাঙালিনী   ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কড়ি ও কোমল  কাঙালিনী   ২
    
    
    কড়ি ও কোমল

মার মায়া পায় নি কখনো  

মা কেমন দেখিতে এসেছে । 
তাই বুঝি আঁখি ছলছল  
 বাষ্পে ঢাকা নয়নের
তারা  
চেয়ে যেন মার মুখ পানে 
বালিকা কাতর অভিমানে 

বলে  ‘ মা গো এ কেমন ধারা । 
এত বাঁশি  এত হাসিরাশি  

এত তোর রতন  ভূষণ  
তুই যদি আমার জননী  

মোর কেন মলিন বসন ' 

 
ছোটো ছোটো ছেলেমেয়েগুলি 
ভাইবোন করি গলাগলি  

অঙ্গনেতে নাচিতেছে ওই  
বালিকা দুয়ারে হাত দিয়ে 
তাদের হেরিছে দাঁড়াইয়ে  
ভাবিতেছে নিশ্বাস ফেলিয়ে — 

আমি তো ওদের কেহ নই । 
স্নেহ ক ' রে আমার জননী 

পরায়ে তো দেয় নি বসন  
প্রভাতে কোলেতে করে নিয়ে 

মুছায়ে তো দেয় নি নয়ন । 
আপনার ভাই নেই বলে 

ওরে কি রে ডাকিবে না কেহ ? 
আরো কারো জননী আসিয়া 

ওরে কি রে করিবে না স্নেহ ? 
ও কি শুধু দুয়ার ধরিয়া 

উৎসবের পানে রবে চেয়ে 

শূন্যমনা কাঙালিনী মেয়ে ? 
 


    
    

    
    
    

  

