

  
    গীতাঞ্জলি  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতাঞ্জলি  ৫
    
    
    ৫

অন্তর মম বিকশিত করো 

অন্তরতর হে । 
নির্মল করো উজ্জ্বল করো  

সুন্দর করো হে । 

জাগ্রত করো  উদ্যত করো  

নির্ভয় করো হে । 

মঙ্গল করো  নিরলস নিঃসংশয় করো হে । 

অন্তর মম বিকশিত করো  

অন্তরতর হে । 
যুক্ত করো হে সবার সঙ্গে  


মুক্ত করো হে বন্ধ  
সঞ্চার করো সকল কর্মে 

শান্ত তোমার ছন্দ । 

চরণপদ্মে মম চিত নিঃস্পন্দিত করো হে  

নন্দিত করো  নন্দিত করো  

নন্দিত করো হে । 
 অন্তর মম বিকশিত করো 

 অন্তরতর হে । 


    
    

    
    
    

  

