

  
    কল্পনা - উন্নতিলক্ষণ, ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - উন্নতিলক্ষণ, ৭
    
    
    কল্পনা

&;&;&;&;&;&;
শুধু পদার্থতত্ত্ব। 
টিকিটা যে রাখা ওতে আছে ঢাকা 
&;&;&;&;&;&;
ম্যাগ্নেটিজ্‌ম্‌ শক্তি— 
তিলকরেখায় বৈদ্যুত ধায়, 
&;&;&;&;&;&;
তাই জেগে ওঠে ভক্তি। 
সন্ধ্যাটি হলে প্রাণপণবলে 
&;&;&;&;&;&;
বাজালে শঙ্খঘণ্টা 
মথিত বাতাসে তাড়িত প্রকাশে 
&;&;&;&;&;&;
সচেতন হয় মনটা। 
এম. এ. ঝাঁকে ঝাঁক শুনিছে অবাক্‌ 
&;&;&;&;&;&;
অপরূপ বৃত্তান্ত— 
বিদ্যাভূষণ এমন ভীষণ 
&;&;&;&;&;&;
বিজ্ঞানে দুর্দান্ত! 
তবে ঠাকুরের পড়া আছে ঢের— 
&;&;&;&;&;&;
অন্তত গ্যানো-খণ্ড, 
হেল্‌ম্‌হৎস অতি বীভৎস 
&;&;&;&;&;&;
করেছে লণ্ডভণ্ড! 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;
উত্তর 
কিছু না, কিছু না, নাই জানাশুনা 
&;&;&;&;&;&;
বিজ্ঞান কানাকৌড়ি— 
লয়ে কল্পনা লম্বা রসনা 
&;&;&;&;&;&;
করিছে দৌড়াদৌড়ি॥ 

    
    

    
    
    

  

