

  
    গীতাঞ্জলি  ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতাঞ্জলি  ৬
    
    
    ৬

প্রেমে প্রাণে গানে গন্ধে আলোকে পুলকে 
প্লাবিত করিয়া নিখিল দ্যুলোকভূলোকে 

তোমার অমল অমৃত পড়িছে ঝরিয়া । 

দিকে দিকে আজি টুটিয়া সকল বন্ধ 

মুরতি ধরিয়া জাগিয়া ওঠে আনন্দ  

জীবন উঠিল নিবিড় সুধায় ভরিয়া । 
 
চেতনা আমার কল্যাণরসসরসে 
শতদলসম ফুটিল পরম হরষে 

সব মধু তার চরণে তোমার ধরিয়া । 

নীরব আলোকে জাগিল হৃদয়প্রান্তে 

উদার উষার উদয়অরুণ কান্তি  

অলস আঁখির আবরণ গেল সরিয়া । 


    
    

    
    
    

  

