

  
    কল্পনা - অশেষ, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - অশেষ, ৪
    
    
    কল্পনা

হবে, হবে, হবে জয়—
&;&;&;&;&;&;&;&;
হে দেবী, করি নে ভয়, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হব আমি জয়ী। 
তোমার আহ্বানবাণী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সফল করিব রানী, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হে মহিমাময়ী। 
কাঁপিবে না ক্লান্ত কর,
&;&;&;&;&;&;&;&;&;
ভাঙিবে না কণ্ঠস্বর, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
টুটিবে না বীণা— 
নবীন প্রভাত লাগি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দীর্ঘরাত্রি রব জাগি, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দীপ নিবিবে না। 
কর্মভার নবপ্রাতে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নবসেবকের হাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
করি যাব দান— 
মোর শেষ কণ্ঠস্বরে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাইব ঘোষণা করে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার আহ্বান। 

    
    

    
    
    

  

