

  
    শিশু বীরপুরুষ  ২ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশু বীরপুরুষ  ২ 
    
    
    শিশু


ঠাকুর  দেবতা স্মরণ করছ মনে 
বেয়ারাগুলো পাশের কাঁটাবনে 

 পালকি ছেড়ে কাঁপছে থরোথরো। 
 আমি যেন তোমায় বলছি ডেকে 

‘আমি আছি ভয় কেন মা কর।’ 
 

 হাতে লাঠি মাথায় ঝাঁকড়া চুল 

 কানে তাদের গোঁজা জবার ফুল। 
আমি বলি ‘দাঁড়া খবর্‌দার 
এক পা কাছে আসিস যদি আর— 
এই চেয়ে দেখ্‌ আমার তলোয়ার 

 টুকরো করে দেব তোদের সেরে।’ 
শুনে তারা লম্ফ দিয়ে উঠে 

 চেঁচিয়ে উঠল ‘হাঁরে রে রে রে রে।’ 
 

 তুমি বললে ‘যাস নে খোকা ওরে’ 

 আমি বলি ‘দেখো না চুপ করে।’ 
ছুটিয়ে ঘোড়া গেলেম তাদের মাঝে 
ঢাল তলোয়ার ঝন্‌ঝনিয়ে বাজে 
কী ভয়ানক লড়াই হল মা যে 

 শুনে তোমার গায়ে দেবে কাঁটা। 
কত লোক যে পালিয়ে গেল ভয়ে 

 কত লোকের মাথা পড়ল কাটা। 
 

 এত লোকের সঙ্গে লড়াই করে 

 ভাবছ খোকা গেলই বুঝি মরে। 
আমি তখন রক্ত মেখে ঘেমে 
বলছি এসে ‘লড়াই গেছে থেমে’ 
তুমি শুনে পালকি থেকে নেমে 

 চুমো খেয়ে নিচ্ছ আমায় কোলে— 
বলছ ‘ভাগ্যে খোকা সঙ্গে ছিল 
 
 কী দুর্দশাই হত তা না হলে।’ 
 


    
    

    
    
    

  

