

  
    কল্পনা  বিদায় ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কল্পনা  বিদায় ২
    
    
    কল্পনা

জেগেছিল মুখ তুলি 

মদুক নয়ন। 
প্রভাতে যে বায়ুদল 
ফিরেছিল সচঞ্চল 

যাক থেমে যাক। 
নীরবে উদয় হোক 
অসীম নক্ষত্রলোক 

পরম নির্বাক্‌। 
 
হে মহাসুন্দর শেষ 
হে বিদায় অনিমেষ 

হে সৌম্য বিষাদ 
ক্ষণেক দাঁড়াও স্থির 
মুছায়ে নয়ননীর 

করো আশীর্বাদ। 
ক্ষণেক দাঁড়াও স্থির 
পদতলে নমি শির 

তব যাত্রাপথে 
নিষ্কম্প প্রদীপ ধরি 
নিঃশব্দে আরতি করি 

নিস্তব্ধ জগতে। 

    
    

    
    
    

  

