

  
    কল্পনা - বর্ষশেষ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - বর্ষশেষ, ১
    
    
    বর্ষশেষ

১৩০৫ সালে ৩০শে চৈত্র ঝড়ের দিনে রচিত 
ঈশানের পুঞ্জমেঘ অন্ধবেগে ধেয়ে চলে আসে 
&;&;&;&;&;&;&;&;&;
বাধাবন্ধহারা 
গ্রামান্তের বেণুকুঞ্জে নীলাঞ্জনছায়া সঞ্চারিয়া 
&;&;&;&;&;&;&;&;&;
হানি দীর্ঘধারা। 
বর্ষ হয়ে আসে শেষ, দিন হয়ে এল সমাপন, 
&;&;&;&;&;&;&;&;&;
চৈত্র অবসান— 
গাহিতে চাহিছে হিয়া পুরাতন ক্লান্ত বরষের 
&;&;&;&;&;&;&;&;&;
সর্বশেষ গান। 
&; 
&; 
ধূসরপাংশুল মাঠ, ধেনুগণ ধায় ঊর্ধ্বমুখে, 
&;&;&;&;&;&;&;&;&;
ছুটে চলে চাষি। 
তুরিতে নামায় পাল নদীপথে ত্রস্ত তরী যত 
&;&;&;&;&;&;&;&;&;
তীরপ্রান্তে আসি। 
পশ্চিমে বিচ্ছিন্ন মেঘে সায়াহ্নের পিঙ্গল আভাস 
&;&;&;&;&;&;&;&;&;
রাঙাইছে আঁখি— 
বিদ্যুৎ-বিদীর্ণ শূন্যে ঝাঁকে ঝাঁকে উড়ে চলে যায় 
&;&;&;&;&;&;&;&;&;
উৎকণ্ঠিত পাখি। 
&; 
&; 
বীণাতন্ত্রে হানো হানো খরতর ঝংকারঝঞ্ঝনা, 
&;&;&;&;&;&;&;&;&;
তোলো উচ্চসুর। 
হৃদয় নির্দয়ঘাতে ঝর্ঝরিয়া ঝরিয়া পড়ুক 
&;&;&;&;&;&;&;&;&;
প্রবল প্রচুর। 
ধাও গান, প্রাণভরা ঝড়ের মতন ঊর্ধ্ববেগে 
&;&;&;&;&;&;&;&;&;
অনন্ত আকাশে। 
উড়ে যাক, দূরে যাক বিবর্ণ বিশীর্ণ জীর্ণ পাতা 
&;&;&;&;&;&;&;&;&;
বিপুল নিশ্বাসে। 

    
    

    
    
    

  

