

  
    কল্পনা - বর্ষশেষ, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - বর্ষশেষ, ৩
    
    
    কল্পনা

&;&;&;&;&;&;&;&;&;
করি অন্তরাল 
স্নিগ্ধ কৃষ্ণ ভয়ংকর তোমার সঘন অন্ধকারে 
&;&;&;&;&;&;&;&;&;
রহো ক্ষণকাল। 
&; 
তোমার ইঙ্গিত যেন ঘনগূঢ় ভ্রূকুটির তলে 
&;&;&;&;&;&;&;&;&;&;
বিদ্যুতে প্রকাশে, 
তোমার সংগীত যেন গগনের শত ছিদ্রমুখে 
&;&;&;&;&;&;&;&;&;
বায়ুগর্জে আসে, 
তোমার বর্ষণ যেন পিপাসারে তীব্র তীক্ষ্ম বেগে 
&;&;&;&;&;&;&;&;&;
বিদ্ধ করি হানে— 
তোমার প্রশান্তি যেন সুপ্ত শ্যাম ব্যাপ্ত সুগম্ভীর 
&;&;&;&;&;&;&;&;&;
স্তব্ধ রাত্রি আনে। 
&; 
এবার আস নি তুমি বসন্তের আবেশহিল্লোলে 
&;&;&;&;&;&;&;&;&;
পুষ্পদল চুমি, 
এবার আস নি তুমি মর্মরিত কূজনে গুঞ্জনে— 
&;&;&;&;&;&;&;&;&;
ধন্য ধন্য তুমি! 
রথচক্র ঘর্ঘরিয়া এসেছ বিজয়ীরাজ-সম 
&;&;&;&;&;&;&;&;&;
গর্বিত নির্ভয়— 
বজ্রমন্ত্রে কী ঘোষিলে বুঝিলাম, নাহি বুঝিলাম, 
&;&;&;&;&;&;&;&;&;
জয় তব জয়! 
&; 
হে দুর্দম, হে নিশ্চিত, হে নূতন, নিষ্ঠুর নূতন, 
&;&;&;&;&;&;&;&;&;
সহজ প্রবল, 
জীর্ণ পুষ্পদল যথা ধ্বংস ভ্রংশ করি চতুর্দিকে 
&;&;&;&;&;&;&;&;&;
বাহিরায় ফল, 
পুরাতন পর্ণপুট দীর্ণ করি বিকীর্ণ করিয়া 
&;&;&;&;&;&;&;&;
&; অপূর্ব আকারে 
তেমনি সবলে তুমি পরিপূর্ণ হয়েছ প্রকাশ— 
&;&;&;&;&;&;&;&;&;
প্রণমি তোমারে। 

    
    

    
    
    

  

