

  
    গীতাঞ্জলি  ৩০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতাঞ্জলি  ৩০
    
    
    ৩০

এই তো তোমার প্রেম  ওগো 

হৃদয়হরণ । 
এইযে পাতায় আলো নাচে 

সোনার বরন । 

এইযে মধুর আলসভরে 

মেঘ ভেসে যায় আকাশ ' পরে  

এইযে বাতাস দেহে করে 

অমৃত ক্ষরণ । 

এই তো তোমার প্রেম  ওগো 


হৃদয়হরণ । 
প্রভাতআলোর ধারায় আমার 

নয়ন ভেসেছে । 
এই তোমারি প্রেমের বাণী 

প্রাণে এসেছে । 

তোমারি মুখ ওই নুয়েছে  

মুখে আমার চোখ থুয়েছে  

আমার হৃদয় আজ ছুঁয়েছে 

তোমারি চরণ । 


    
    

    
    
    

  

