

  
    কল্পনা - ঝড়ের দিনে, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কল্পনা - ঝড়ের দিনে, ৩
    
    
    কল্পনা

&;&;&;&;&;&;&;&;
তোমায় আমায় একত্তর 
&;&;&;&;&;&;&;&;
সে যাত্রা হইত ভয়ংকর। 
তোমার নূপুর আজি
&;&;&;&;&;&; প্রলয়ে
উঠিত বাজি, 
&;&;&;&;&;&;&;&;
বিজুলি হানিত আঁখি- ’পর— 
&;&;&;&;&;&;&;&;
যাত্রা হত মত্ত ভয়ংকর। 
&; 
&;&;&;&;&;&;&;
কেন আজি যাও একাকিনী? 
&;&;&;&;&;&;&;
কেন পায়ে বেঁধেছ কিঙ্কিণী? 
এ দুর্দিনে কী কারণে
&;&;&;&;&;&;&;
পড়িল তোমার মনে 
&;&;&;&;&;&;&;
বসন্তের বিস্মৃত কাহিনী? 
&;&;&;&;&;&;&;
কোথা যাও আজ একাকিনী? 

    
    

    
    
    

  

