

  
    কল্পনা  অসময় ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কল্পনা  অসময় ২
    
    
    কল্পনা


ধ্বনিছে শূন্যে জয়সংগীতরাগিণী। 
নূতন পতাকা নূতন প্রাসাদপ্রাঙ্গণে 

দক্ষিণবায়ে উড়িছে বিজয়বিলাসে। 
বহু সংশয়ে বহু বিলম্ব করেছি 

এখন বন্ধ্যা সন্ধ্যা আসিল আকাশে। 
 
সারা নিশি ধরে বৃথা করিলাম মন্ত্রণা 

শরৎপ্রভাত কাটিল শূন্যে চাহিয়া। 
বিদায়ের কালে দিতে গেনু কারে সান্ত্বনা 

যাত্রীরা হোথা গেল খেয়াতরী বাহিয়া। 
আপনারে শুধু বৃথা করিলাম বঞ্চনা 

জীবনআহুতি দিলাম কী আশাহুতাশে। 
বহু সংশয়ে বহু বিলম্ব করেছি 

এখন বন্ধ্যা সন্ধ্যা আসিল আকাশে। 
 
প্রভাতে আমায় ডেকেছিল সবে ইঙ্গিতে 

বহুজনমাঝে লয়েছিল মোরে বাছিয়া— 
যবে রাজপথ ধ্বনিয়া উঠিল সংগীতে 

তখনো বারেক উঠেছিল প্রাণ নাচিয়া। 
এখন কি আর পারিব প্রাচীর লঙ্ঘিতে 

দাঁড়ায়ে বাহিরে ডাকিব কাহারে বৃথা সে 
বহু সংশয়ে বহু বিলম্ব করেছি 

এখন বন্ধ্যা সন্ধ্যা আসিল আকাশে। 
 
তবু একদিন এই আশাহীন পন্থ রে 

অতি দূরে দূরে ঘুরে ঘুরে শেষে ফুরাবে 
দীর্ঘ ভ্রমণ একদিন হবে অন্ত রে 

শান্তিসমীর শ্রান্ত শরীর জুড়াবে। 
দুয়ারপ্রান্তে দাঁড়ায়ে বাহিরপ্রান্তরে 

ভেরী বাজাইব মোর প্রাণপণ প্রয়াসে। 
বহু সংশয়ে বহু বিলম্ব করেছি 

এখন বন্ধ্যা সন্ধ্যা আসিছে আকাশে। 

    
    

    
    
    

  

