

  
    গীতাঞ্জলি  ৫৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতাঞ্জলি  ৫৬
    
    
    ৫৬

তব  সিংহাসনের আসন হতে 

এলে তুমি নেমে  
মোর বিজন ঘরের দ্বারের কাছে 

দাঁড়ালে নাথ থেমে । 

একলা বসে আপনমনে 

গাইতেছিলেম গান  

তোমার কানে গেল সে সুর 

 এলে তুমি
নেমে  

মোর  বিজন ঘরের দ্বারের কাছে 

দাঁড়ালে নাথ থেমে । 

তোমার সভায় কতনা গান 

কতই আছেন গুণী  
গুণহীনের গানখানি আজ 

বাজল তোমার প্রেমে । 

লাগল বিশ্বতানের মাঝে 

একটি করুণ সুর  

হাতে লয়ে বরণমালা 

এলে তুমি নেমে  

মোর  বিজন ঘরের দ্বারের কাছে 

দাঁড়ালে নাথ থেমে । 


    
    

    
    
    

  

