

  
    শিশু- বৈজ্ঞানিক , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিশু- বৈজ্ঞানিক , ১
    
    
    বৈজ্ঞানিক

&;&;&; যেম্‌নি মা গো গুরু গুরু 
&;&;&;&;&;&;&;&;&;&;&;&;
মেঘের পেলে সাড়া 
&;&;&; যেম্‌নি এল আষাঢ় মাসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
বৃষ্টিজলের ধারা, 
&;&;&; পুবে হাওয়া মাঠ পেরিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
যেম্‌নি পড়ল আসি 
&;&;&; বাঁশ-বাগানে সোঁ সোঁ ক’রে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাজিয়ে দিয়ে বাঁশি— 
&;&;&;&;&;&;&;&;&; অম্‌নি দেখ্‌
মা, চেয়ে— 
&;&;&;&;&;&;&;&;&; সকল মাটি ছেয়ে

&;&;&;&; কোথা থেকে উঠল যে ফুল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এত রাশি রাশি। 
&; 
&;&;&;&; তুই যে ভাবিস ওরা কেবল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অম্‌নি যেন ফুল, 
&;&;&;&; আমার মনে হয় মা, তোদের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেটা ভারি ভুল। 
&;&;&;&; ওরা সব ইস্‌কুলের ছেলে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পুঁথি-পত্র কাঁখে 
&;&;&;&; মাটির নীচে ওরা ওদের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পাঠশালাতে থাকে। 
&;&;&;&;&;&;&;&;&; ওরা পড়া করে 
&;&;&;&;&;&;&;&;&; দুয়োর-বন্ধ
ঘরে, 
&;&;&;&; খেলতে চাইলে গুরুমশায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দাঁড় করিয়ে রাখে। 
&; 
&;&;&;&; বোশেখ-জষ্টি মাসকে ওরা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুপুর বেলা কয়, 
&;&;&;&; আষাঢ় হলে আঁধার করে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিকেল ওদের হয়। 




    
    

    
    
    

  

