

  
    শিশু- বৈজ্ঞানিক , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিশু- বৈজ্ঞানিক , ২
    
    
    শিশু

&;&;&;&; ডালপালারা শব্দ করে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঘনবনের মাঝে, 
&;&;&;&; মেঘের ডাকে তখন ওদের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সাড়ে চারটে বাজে। 
&;&;&;&;&;&;&;&;&; অমনি ছুটি
পেয়ে 
&;&;&;&;&;&;&;&;&; আসে সবাই ধেয়ে, 
&;&;&;&; হলদে রাঙা সবুজ সাদা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কত রকম সাজে। 
&; 
&;&;&;&; জানিস মা গো, ওদের যেন 
&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;
আকাশেতেই বাড়ি , 
&;&;&;&; রাত্রে যেথায় তারাগুলি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দাঁড়ায় সারি সারি। 
&;&;&;&; দেখিস নে মা, বাগান ছেয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব্যস্ত ওরা কত! 
&;&;&;&; বুঝতে পারিস কেন ওদের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাড়াতাড়ি অত? 
&;&;&;&;&;&;&;&;&;&;&;
জানিস কি কার কাছে 
&;&;&;&;&;&;&;&;&;&;&;
হাত বাড়িয়ে আছে। 
&;&;&;&; মা কি ওদের নেইকো ভাবিস 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমার মায়ের মতো? 
&; 

    
    

    
    
    

  

