

  
    গীতাঞ্জলি  ৬৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতাঞ্জলি  ৬৩
    
    
    ৬৩

মেনেছি  হার মেনেছি । 
ঠেলতে গেছি তোমায় যত 
 আমায় তত
হেনেছি । 

আমার চিত্তগগন থেকে 

তোমায় কেউ যে রাখবে ঢেকে 

কোনোমতেই সইবে না সে 

বারেবারেই জেনেছি । 
 
অতীত জীবন ছায়ার মতো 
 
চলছে পিছে পিছে  
কত মায়ার বাঁশির সুরে 

ডাকছে আমায় মিছে । 

মিল ছুটেছে তাহার সাথে  

ধরা দিলেম তোমার হাতে  

যা আছে মোর এই জীবনে 

তোমার দ্বারে এনেছি । 


    
    

    
    
    

  

