

  
    বাচস্পতি - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাচস্পতি - ২
    
    
    বাচস্পতি


পণ্ডিতজি বললেন, ওর মানে উত্থ্রংসিত।
তার মানে?
তার মানে উত্থ্রংসিত।
অর্থাৎ?
অর্থাৎ তার মানে হতেই পারে না। মেরেকেটে একটা মানে দিতেও পারি।
কী রকম।
ভিরভ্রিংগট্ট।
আর বলতে হবে না, স্পষ্ট বুঝেছি, বলে যান।
বাচস্পতি আবার শুরু করে দিলেন, সম্মম্‌মরাট সমুদ্রগুপ্তের ক্রেঙ্কটাকৃষ্ট ত্বরিৎত্রম্যন্ত পর্যূগাসন উত্থ্রংসিত নিরংকরালের সহিত—
মথুরবাবুর মুখের দিকে চেয়ে বললেন, কেমন মশায়, বুঝেছেন তো নিরংকরাল—
একেবারে জলের মতো। ওর চেয়ে বেশি বুঝতে চাই নে— মুশকিল হবে।
বাচস্পতি আবার ধরলেন, নিরংকরালের সহিত অজাতশত্রু অপরিপর্যস্মিত গর্গরায়ণকে পরমন্তি শয়নে সমুসদ‍্গারিত করিয়াছিল।
এই পর্যন্ত বলে বাচস্পতি মশায় একবার সভাস্থ সকলের মুখের দিকে চোখ বুলিয়ে নিলেন। 
বললেন, দেখুন একবার, সহজ কাকে বলে। অভিধানের প্রয়োজনই হয় না।
সভার লোকেরা বললে, প্রয়োজন হলেই বা পাব কোথায়।
বাচস্পতি মশায় একটু চোখ টিপে বললেন, ভাবখানা বুঝেছেন তো?
মথুরবাবু বললেন, বুঝেছি বৈকি। সমুদ্রগুপ্ত অজাতশত্রুকে আচ্ছা করে পিটিয়ে দিয়েছিলেন। আহা, বাচস্পতি মশায়, লোকটাকে একেবারে সমুসদ্‌গারিত করে দিলে গো— একেবারে পরমন্তি শয়নে।
বাচস্পতি বললেন, ছোটোলাট একবার এসেছিলেন আমাদের পাড়ার স্কুলে বুটের ধুলো দিয়ে যেতে। তখন আমি তাঁকে এই বুগবুলবুলি ভাষার একটা ইংরেজি তর্জমা শুনিয়েছিলুম।
সভাস্থ সকলেই বললেন, ইংরেজিটা শোনা যাক।
বাচস্পতি পড়ে গেলেন, দি হাব্বারফ্লুয়াস ইন্‌ফ্যাচুফুয়েশন অব আকবর ডর্বেণ্ডিক্যালি ল্যাসেরটাইজট্‌ দি গর্ব্যাণ্ডিজম্‌ অফ হুমায়ুন। শুনে ছোটোলাট একেবারে টরেটম্‌ বনে গিয়েছিলেন; মুখ হয়েছিল চাপা হাসিতে ফুস্‌কায়িত। হেড পেডেণ্ডোর টিকির চার ধারে ভেরেণ্ডম্‌ লেগে গেল, সেক্রেটারি চৌকি থেকে তড়তং করে উৎখিয়ে উঠলেন। ছেলেগুলোর উজবুন্মুখো ফুড়ফুড়োমি দেখে মনে হল, তারা যেন সব ফিরিচুঞ্চুসের একেবারে চিক্‌চাকস্‌ আমদানি। গতিক দেখে আমি চংচটকা দিলুম।
সভাপতি বললেন, বাচস্পতি, এইখানেই ক্ষান্ত দাও হে, আর বেশিক্ষণ চললে পরাগগলিত হয়ে যাব। এখনি মাথাটার মধ্যে তাজ্ঝিম্‌ মাজ্ঝিম্‌ করছে।
বাচস্পতি আর কিছুদিন বেঁচে থাকলে সভাপতির ভাষা এতদিনে ওঁদের মুখবুদ্‌বুদী শব্দে রঝম্‌ গঝম্‌ করে উঠত।


    
    

    
    
    

  

