

  
    পান্নালাল  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পান্নালাল  ২
    
    
    পান্নালাল


মাসিকে খুশি করে আপনার পৈতৃক বাড়ি ফিরিয়ে আনব। কিন্তু কিছু দক্ষিণা লাগবে।
আমি বললেম তা যত লাগে লাগুক আপনি ভাববেন না। পৈতৃক ভিটে আমার চাই।
আশ্চর্য জ্যোতিষীর বাহাদুরি। সাড়ে সাত মাস পরে ফিরে এসে ভোজুঘাটার থেকে মেপে ঠিক সাড়ে সাত ক্রোশ পেরুলুম। যেখানে কিছু ছিল না সেখানে বাসাটা উঠেছে মাথা তুলে। আমি বললুম কিন্তু
গণকঠাকুর বাসাটা যে ঠেকছে একেবারে চাঁছাপোছা নতুন?
গণকঠাকুর বললেন হবে না? মাসির বাড়িতে খেয়েদেয়ে একেবারে চিক্‌‌‌‍চিকিয়ে উঠেছে
আপনারা হাসাহাসি করছেন কিন্তু এ একেবারে আমার স্বচক্ষে দেখা। আমকাঠের দরজাজানালা আর তালকাঠের কড়িবরগা। আমার কলেজি বন্ধুরা কথাটাকে উড়িয়ে দিতে চেয়েছিল। আমার বালুকডাঙার বিখ্যাত পণ্ডিত হাজারীপ্রসাদ দ্বিবেদীকে ডাকিয়ে আনলুম বিধান দিতে। তিনি বললেন সংসারে সকলের চেয়ে বড়ো বিপদ হচ্ছে পথের সঙ্গে ঘরের আড়াআড়ি নিয়ে।
এর বেশি আর একটিও কথা বলতে চাইলেন না। আমি কলকাতার বন্ধুদের ঠেলা দিয়ে বললুম কেমন
পান্নালালের গল্পটা শুনে বাচস্পতি মুচকে হেসে বললেন ভোরম্ভোল।

 *
* *
মাটি থেকে গড়া হয় পুন হয় মাটি
আবার গড়িতে তারে দিনরাত খাটি।
একই মসলায় তারে ভাঙে আর গড়ে
পুরোনোটা বারে বারে নূতনেতে চড়ে।
গেছে যাহা তাও আছে এই বিশ্বাসে
ফাঁকা যেথা সেথা মন ফিরে ফিরে আসে।



    
    

    
    
    

  

