

  
    পরিশেষ - বিচিত্রা, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - বিচিত্রা, ৩
    
    
    পরিশেষ 

&;&;&;&;&; নিবিড় রাতে
দিয়েছ নাড়া , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; বলেছ , ‘ জাগো জাগো । ' 
&;&;&; বাসরঘরে নিবালে দীপ , 
&;&;&;&;&;&;&;&;&;&;
ঘুচালে ফুলহার , 
&;&;&; ধূলি-আঁচল দুলায়ে ধরা 
&;&;&;&;&;&;&;&;&;&;
করিল হাহাকার । 
&;&;&;&;&;&;&;&;&;
বুকের শিরা ছিন্ন করে 
&;&;&;&;&;&;&;&;&;
ভীষণ পূজা করেছি তোরে , 
কখনো পূজা শোভন শতদলে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিচিত্রা হে , বিচিত্রা , 
&;&;&;&;&;&;&;
&;&; হাসিতে কভু , কখনো আঁখিজলে । 
&;&;&;&;&;&;&;&;&;
ফসল যত উঠেছে ফলি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বক্ষ বিভেদিয়া 
&;&;&;&;&;&;&;&;&;
কণাকণায় তোমারি পায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিয়েছি নিবেদিয়া । 
&;&;&;&;&;&;&;&;&;
তবুও কেন এনেছ ডালি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিনের অবসানে ; 
&;&;&;&;&;&;&;&;&;
নিঃশেষিয়া নিবে কি ভরি 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;
নিঃস্ব-করা দানে । 
    
    

    
    
    

  

