

  
    পরিশেষ - জন্মদিন, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - জন্মদিন, ২
    
    
    পরিশেষ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছিন্ন করে দাও কর্মডোর । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি আজ ফিরিব কুড়ায়ে 
উচ্ছৃঙ্খল সমীরণ যে কুসুম এনেছে উড়ায়ে 
&;&;&;&;&;&;&;&;&;&;&;
সহজে ধুলায় , 
&;&;&;&;&;&;&;&;&;&;
পাখির কুলায় 
&;&;&;&;&; দিনে দিনে
ভরি উঠে যে-সহজ গানে , 
আলোকের ছোঁওয়া লেগে সবুজের তম্বুরার তানে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এই বিশ্বসত্তার পরশ , 
স্থলে জলে তলে তলে এই গূঢ় প্রাণের হরষ 
&;&;&;&;&;&;&;&;&;
&;&; তুলি লব অন্তরে অন্তরে — 
সর্বদেহে , রক্তস্রোতে , চোখের দৃষ্টিতে , কণ্ঠস্বরে , 
&;&;&;&;&;&;&;&;&;&;&;
জাগরণে , ধেয়ানে , তন্দ্রায় , 
&;&; বিরামসমুদ্রতটে জীবনের পরমসন্ধ্যায় । 
&;&;&;&;&;&;&;&;
এ জন্মের গোধূলির ধূসর প্রহরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিশ্বরসসরোবরে 
&;&;&;&;&;&;&;&;
শেষবার ভরিব হৃদয় মন দেহ 
&;&; দূর করি সব কর্ম , সব তর্ক , সকল সন্দেহ , 
&;&;&;&;&;&;&;&;&;&;
সব খ্যাতি , সকল দুরাশা , 
বলে যাব , ‘ আমি যাই , রেখে যাই , মোর ভালোবাসা । ' 

    
    

    
    
    

  

