

  
    চন্দনী - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চন্দনী - ১
    
    
    চন্দনী


জানোই তো সেদিন কী কাণ্ড। একেবারে তলিয়ে গিয়েছিলেম আর-কি, কিন্তু তলায় কোথায় যে ফুটো হয়েছে তার কোনো খবর পাওয়া যায় নি। না মাথা ধরা, না মাথা ঘোরা, না গায়ে কোথাও ব্যথা, না পেটের মধ্যে একটুও খোঁচাখুঁচির তাগিদ। যমরাজার চরগুলি খবর আসার সব দরজাগুলো বন্ধ করে ফিস্‌ ফিস্‌ করে মন্ত্রণা করছিল। এমন সুবিধে আর হয় না! ডাক্তারেরা কলকাতায় নব্বই মাইল দূরে। সেদিনকার এই অবস্থা।
সন্ধে হয়ে এসেছে। বারান্দায় বসে আছি। ঘন মেঘ করে এল। বৃষ্টি হবে বুঝি। আমার সভাসদ্‌রা বললে, ঠাকুরদা, এক সময় শুনেছি তুমি মুখে মুখে গল্প বলে শোনাতে, এখন শোনাও না কেন।
আর-একটু হলেই বলতে যাচ্ছিলুম, ক্ষমতায় ভাঁটা পড়েছে বলে।
এমন সময় একটি বুদ্ধিমতী বলে উঠলেন, আজকাল আর বুঝি তুমি পার না?
এটা সহ্য করা শক্ত। এ যেন হাতির মাথায় অঙ্কুশ। আমি বুঝলুম, আজ আমার আর নিস্তার নেই। বললুম, পারি নে তা নয়— পারি। তবে কিনা—
বাকিটা আর বলা হল না। মনে মনে তখন রাজপুতনা থেকে গল্প তলব করতে আরম্ভ করেছি। খানিকটা কাশলুম। একবার বললুম, রোসো, একবার একটুখানি দেখে আসি, কে যেন এল।
কেউ আসে নি। শেষকালে বসতে হল।
যমদূতগুলো মোটের উপরে হাঁদা। একটু নড়তে গেলেই ধুপধাপ করে শব্দ করে, আর তাদের শেলশূল-ছুরিছোরাগুলো ঝন্‌ঝনিয়ে ওঠে। সেদিন কিন্তু এক্কেবারে নিঃশব্দ।
সন্ধ্যা হয়েছে, পথিক চলেছেন গোরুর গাড়িতে করে। পরদিন সকালে রাজমহলে পৌঁছলে নৌকো নিয়ে তিনি যাত্রা করবেন পশ্চিমে। তিনি রাজপুত, তাঁর নাম অরিজিৎ সিংহ। বাংলাদেশে ছোটো কোনো রাজার ঘরে সেনাপতির কাজ করতেন। ছুটি নিয়ে চলেছেন রাজপুতনায়। রাত্রি হয়ে এসেছে। গাড়িতে বসে বসে ঘুমিয়ে পড়েছেন। হঠাৎ এক সময় জেগে উঠে দেখলেন, গাড়ি চলেছে বনের মধ্যে। গাড়োয়ানকে বললেন, ঘাটের রাস্তা ছেড়ে এখানে কেন।
গাড়োয়ান বললে, আমাকে চিনলেই বুঝবেন কেন।
তার পাগড়িটা অনেকখানি আড় করে পরা ছিল। সোজা করে পরতেই অরিজিৎ বললেন, চিনেছি। ডাকাতের সর্দার পরাক্রমসিংহের চর তুমি। অনেকবার তোমার হাতে পড়েছিলুম, এড়িয়ে এসেছি।
সে বললে, ঠিক ঠাওরেছেন, এবার এড়াতে পারছেন না। চলুন আমার মনিবের কাছে।
অরিজিৎ বললেন, উপায় নেই, যেতেই হবে। কিন্তু, তোমাদের ইচ্ছে পূর্ণ হবে না।গাড়ি চলল বনের মধ্যে। এর আগের কথাটা এবার খুলে বলা যাক। 
অরিজিৎ বড়ো ঘরের ছেলে। মোগল সম্রাট তাঁর রাজ্য নিলে কেড়ে, তিনি এলেন বাংলাদেশে পালিয়ে। এখান থেকে তৈরি হয়ে একদিন তাঁর রাজ্য ফিরে নেবেন, এই ছিল তাঁর পণ। এ দিকে পরাক্রমসিং মুসলমানদের হাতে তাঁর বিষয়সম্পত্তি হারিয়ে ডাকাতের দল বানিয়েছিলেন। তাঁর মেয়ের বিবাহের বয়স হয়েছে; অরিজিতের সঙ্গে বিবাহ হয়, এই ছিল তাঁর চেষ্টা। কিন্তু, জাতিতে তিনি অরিজিতের সমান দরের ছিলেন না, তাঁর ঘরের মেয়েকে বিবাহ করতে অরিজিৎ রাজি নন।


    
    

    
    
    

  

