

  
    চন্দনী  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চন্দনী  ২
    
    
    চন্দনী


রাত্রি ভোর হয়ে এসেছে। তাঁকে পরাক্রমের দরবারে এনে দাঁড় করালে পরাক্রম বললেন ভালো সময়েই এসেছ বিয়ের লগ্ন পড়বে আর দু দিন পরে। তোমার জন্য বরসজ্জা সব তৈরি।
অরিজিৎ বললেন অন্যায় করবেন না। সকলেই জানে আপনার গুষ্টিতে মুসলমান রক্তের মিশল ঘটেছে।
পরাক্রম বললেন কথাটা সত্য হতেও পারে সেইজন্যেই তোমার মতো উচ্চ কুলের রক্ত মিশল ক’রে আমার বংশের রক্ত শুধরে নেবার জন্যে এতদিন চেষ্টা করেছি। আজ সুযোগ এল। তোমার মানহানি করব না। বন্দী করে রাখতে চাই নে ছাড়া থাকবে। একটা কথা মনে রেখো এই বন থেকে বেরোবার রাস্তা না জানলে কারোর সাধ্যি নেই এখান থেকে পালায়। মিছে চেষ্টা কোরো না আর যা ইচ্ছে করতে পার।
রাত্রি অনেক হয়েছে। অরিজিতের ঘুম নেই বসেছেন এসে কাশিনী নদীর ঘাটে বটগাছের তলায়। এমনসময় একটি মেয়ে মুখ ঘোমটায় ঢাকা তাঁকে এসে বললে আমার প্রণাম নিন। আমি এখানকার সর্দারের মেয়ে। আমার নাম রঙনকুমারী। আমাকে সবাই চন্দনী বলে ডাকে। আপনার সঙ্গে পিতাজি আমার বিবাহ অনেক দিন থেকে ইচ্ছা করেছেন। শুনলেম আপনি রাজি হচ্ছেন না। কারণ কী বলুন আমাকে। আপনি কি
মনে করেন আমি অস্পৃশ্য।
অরিজিৎ বললেন কোনো মেয়ে কখনো অস্পৃশ্য হয় না শাস্ত্রে বলেছে।
তবে কি আমাকে দেখতে ভালো নয় বলে আপনার ধারণা।
তাও নয় আপনার রূপের সুনাম আমি দূর থেকে শুনেছি।
তবে আপনি কেন কথা দিচ্ছেন না।
অরিজিৎ বললেন কারণটা খুলে বলি। করঞ্জরের রাজকন্যা নির্মলকুমারী আমার বহুদূর সম্পর্কের আত্মীয়া। তাঁর সঙ্গে ছেলেবেলায় একসঙ্গে খেলা করেছি। তিনি আজ বিপদে পড়েছেন। মুসলমান নবাব তাঁর পিতার কাছে তাঁর জন্যে দূত পাঠিয়েছিলেন। পিতা কন্যা দিতে রাজি না হওয়াতে যুদ্ধ বেধে গেল। আমি তাঁকে বাঁচিয়ে আনব ঠিক করেছি। তার আগে আরকোথাও আমার বিবাহ হতে পারবে না এই আমার পণ। করঞ্জর রাজ্যটি ছোটো রাজার শক্তি অল্প। বেশি দিন যুদ্ধ চলবে না জানি তার আগেই আমাকে যেতে হবে। চলেছিলেম সেই রাস্তায় পথের মধ্যে তোমার পিতা আমাকে ঠেকিয়ে রাখলেন। কী করা যায় তাই ভাবছি। 
মেয়েটি বললে আপনি ভাববেন না। এখান থেকে আপনার পালাবার বাধা হবে না আমি রাস্তা জানি। আজ রাত্রেই আপনাকে বনের বাহিরে নিয়ে গিয়ে ছেড়ে দেব। কিছু মনে করবেন না আপনার চোখ বেঁধে
নিয়ে যেতে হবে কেননা এ বনের পথের সংকেত বাইরের লোককে জানতে দিতে চণ্ডেশ্বরীদেবীর মানা আছে তা ছাড়া আপনার হাতে পরাব শিকল। তার যে কী দরকার পথেই জানতে পারবেন।
অরিজিৎ চোখবাঁধা হাতবাঁধা অবস্থায় ঘন বনের মধ্যে দিয়ে চন্দনীর পিছনপিছন চললেন। সে রাত্রে ডাকাতের দল সবাই ভাঙ খেয়ে বেহোঁশ। কেবল পাহারায় যে সর্দার ছিল সেই ছিল জেগে। সে বললে চন্দনী কোথায় চলেছ।
চন্দনী বললে দেবীর মন্দিরে।
ওই বন্দীটি কে।
বিদেশী ওকে দেবীর কাছে বলি দেব। তুমি পথ ছেড়ে দাও।
সে বললে একলা কেন।


    
    

    
    
    

  

