

  
    পরিশেষ - অপূর্ণ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - অপূর্ণ, ২
    
    
    পরিশেষ 

জন্মদিনে জন্মদিনে গাঁথনির কর্ম হবে শেষ , 
&;&;&;&;&;&;&;&;
সুখ দুঃখ ভয় লজ্জা ক্লেশ , 
আরব্ধ ও অনারব্ধ সমাপ্ত ও অসমাপ্ত কাজ , 
&;&;&;&;&;&;&;&;
তৃপ্ত ইচ্ছা , ভগ্ন জীর্ণ সাজ — 
&;&;&; তুমি-রূপে পুঞ্জ হয়ে , শেষে 
কয়দিন পূর্ণ করি কোথা গিয়ে মেশে । 
&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যে চৈতন্যধারা 
সহসা উদ্ভূত হয়ে অকস্মাৎ হবে গতিহারা , 
&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
সে কিসের লাগি — 
নিদ্রায় আবিল কভু , কখনো-বা জাগি 
বাস্তবে ও কল্পনায় আপনার রচি দিল সীমা , 
&; &; &; &; &;
&; &; &; &; &;গড়িল প্রতিমা । 
অসংখ্য এ রচনায় উদ্‌ঘাটিতে মহা-ইতিহাস 
&;&;&;&; যুগান্তে ও যুগান্তরে
এ কার বিলাস । 
&; 
জন্মদিন মৃত্যুদিন , মাঝে তারি ভরি প্রাণভূমি 
&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
কে গো তুমি । 
&;&;&;&;&;&;&;&;&;&;&;
কোথা আছে তোমার ঠিকানা , 
কার কাছে তুমি আছ অন্তরঙ্গ সত্য করে জানা । 
আছ আর নাই মিলে অসম্পূর্ণ তব সত্তাখানি 
&;&;&;&;&;&;&;&;&;&;&;
আপন গদগদ বাণী 
&; পারে না করিতে ব্যক্ত , অশক্তির নিষ্ঠুর বিদ্রোহে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাধা পায় প্রকাশ আগ্রহে , 
&;&;&; &;&; মাঝখানে
থেমে যায় মৃত্যুর শাসনে । 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;
তোমার যে সম্ভাষণে 
জানাইতে চেয়েছিলে নিখিলেরে নিজ পরিচয় 
&;&;&;&; হঠাৎ কি তাহার বিলয় , 
&;&; কোথাও কি নাই তার শেষ সার্থকতা । 
তবে কেন পঙ্গু সৃষ্টি , খণ্ডিত এ অস্তিত্বের ব্যথা । &; 
&;&; অপূর্ণতা আপনার বেদনায় 
&;&;&;&;&;&;
পূর্ণের আশ্বাস যদি নাহি পায় , 
&;&;&;&;&;&;&;&;&;
&; &; &; তবে রাত্রিদিন হেন 

    
    

    
    
    

  

