

  
    পরিশেষ - আমি, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - আমি, ২
    
    
    পরিশেষ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিগন্তে বাদলবায়ুবেগে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নীল মেঘে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বর্ষা আসে নাবি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বসে বসে ভাবি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এই আমি যুগে যুগান্তরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কত মূর্তি ধরে , 
&;&;&;&;
&;&;&;&;&;&;&;
কত নামে কত জন্ম কত মৃত্যু করে পারাপার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কত বারংবার । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভূত ভবিষ্যৎ লয়ে যে বিরাট অখণ্ড বিরাজে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে মানব-মাঝে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিভৃতে দেখিব আজি এ আমিরে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;
সর্বত্রগামীরে । 

    
    

    
    
    

  

