

  
    ধ্বংস  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধ্বংস  ২
    
    
    ধ্বংস


নয়। সে চীনদেশে। তাকে লড়তে হয়েছিল বড়ো বড়ো দুই সভ্য জাতের সঙ্গে। পিকিন শহরে ছিল আশ্চর্য এক রাজবাড়ি। তার মধ্যে ছিল বহুকালেরজড়োকরা মনমাতানো শিল্পের কাজ। মানুষের হাতের তেমন গুণপনা আরকখনো হয় নি হবে না। যুদ্ধে চীনের হার হল হার হবার কথা কেননা মারজখমের কার্‌‍দানিতে সভ্যতার অদ্ভুত বাহাদুরি। কিন্তু হায় রে আশ্চর্য শিল্প অনেক কালের গুণীদের ধ্যানের ধন সভ্যতার অল্প কালের আঁচড়ে কামড়ে ছিঁড়েমিড়ে গেল কোথায়। পিকিনে একদিন গিয়েছিলুম বেড়াতে নিজের চোখে দেখে এসেছি। বেশি কিছু বলতে মন যায় না।

  *
*  *
মানুষ সবার বড়ো জগতের ঘটনা
মনে হত মিছে না এ শাস্ত্রের রটনা।
তখন এ জীবনকে পবিত্র মেনেছি
যখন মানুষ বলে মানুষকে জেনেছি।
ভোরবেলা জানালায় পাখিগুলো জাগালে
ভাবিতাম আছি যেন স্বর্গের নাগালে।
মনে হত পাকা ধানে বাঁশি যেন বাজানো
মায়ের আঁচলভরা দান যেন সাজানো।
তরী যেত নীলাকাশে সাদা পাল মেলিয়া
প্রাণে যেত অজানার ছায়াখানি ফেলিয়া।
বুনো হাঁস নদীপারে মেলে যেত পাখা সে
উতলা ভাবনা মোর নিয়ে যেত আকাশে।
নদীর শুনেছি ধ্বনি কত রাত দুপুরে
অপ্সরী যেত যেন তাল রেখে নূপুরে।
পূজার বেজেছে বাঁশি ঘুম হতে উঠিতেই।
পূজায় পাড়ার হাওয়া ভরে যেত ছুটিতেই।
বন্ধুরা জুটিতাম কত নব বরষে
সুধায় ভরিত প্রাণ সুহৃদের পরশে।
পশ্চিমে হেনকালে পথে কাঁটা বিছিয়ে
সভ্যতা দেখা দিল দাঁত তার খিঁচিয়ে।
সভ্যতা কারে বলে ভেবেছিনু জানি তা—
আজ দেখি কী অশুচি কী যে অপমানিতা।
কলবল সম্বল সিভিলাইজেশনের
তার সবচেয়ে কাজ মানুষকে পেষণের।
মানুষের সাজে কে যে সাজিয়েছে অসুরে



    
    

    
    
    

  

