

  
    পরিশেষ  বর্ষশেষ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  বর্ষশেষ ১
    
    
    বর্ষশেষ
যাত্রা হয়ে আসে সারা  আয়ুর পশ্চিমপথশেষে 

ঘনায় মৃত্যুর ছায়া এসে । 
অস্তসূর্য আপনার দাক্ষিণ্যের শেষ বন্ধ টুটি 

ছড়ায় ঐশ্বর্য তার ভরি দুই মুঠি । 
বর্ণসমারোহে দীপ্ত মরণের দিগন্তের সীমা  

জীবনের হেরিনু মহিমা । 
 
এই শেষ কথা নিয়ে নিশ্বাস আমার যাবে থামি — 

কত ভালোবেসেছিনু আমি । 
অনন্ত রহস্য তারি উচ্ছলি আপন চারি ধার 

জীবন মৃত্যুরে দিল করি একাকার  
বেদনার পাত্র মোর বারংবার দিবসে নিশীথে 

ভরি দিল অপূর্ব অমৃতে । 
 
দুঃখের দুর্গম পথে তীর্থযাত্রা করেছি একাকী  

হানিয়াছে দারুণ বৈশাখী । 
কত দিন সঙ্গীহীন  কত রাত্রি দীপালোকহারা  

তারি মাঝে অন্তরেতে পেয়েছি ইশারা । 
নিন্দার কণ্টকমাল্যে বক্ষ বিঁধিয়াছে বারে বারে  

বরমাল্য জানিয়াছি তারে । 
 
আলোকিত ভুবনের মুখপানে চেয়ে নির্নিমেষ 

বিস্ময়ের পাই নাই শেষ । 
যে লক্ষ্মী আছেন নিত্য মাধুরীর পদ্মউপবনে  

পেয়েছি তাঁহার স্পর্শ সর্ব অঙ্গেমনে । 
যেনিশ্বাস তরঙ্গিত নিখিলের অশ্রুতে হাসিতে  

তারে আমি ধরেছি বাঁশিতে । 
 
যাঁহারা মানুষরূপে দৈববাণী অনির্বচনীয় 

তাঁহাদের জেনেছি আত্মীয় । 



    
    

    
    
    

  

