

  
    গীতাঞ্জলি - ১১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতাঞ্জলি - ১১৩
    
    
    ১১৩

&;&;&;&;&;&;
নদীপারের এই আষাঢ়ের 
&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রভাতখানি 
&;&;&;&;&;&;
নে রে , ও মন , নে রে আপন 
&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রাণে টানি । 
&;&;&;&;&;&;&;&;
সবুজ নীলে সোনায় মিলে 
&;&;&;&;&;&;&;&;
যে সুধা এই ছড়িয়ে দিলে , 
&;&;&;&;&;&;&;&;
জাগিয়ে দিলে আকাশতলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
গভীর বাণী — 
&;&;&;&;&;&;&;&;
নে রে , ও মন , নে রে আপন 
&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রাণে টানি । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এমনি করে চলতে পথে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভবের কূলে 
&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুই ধারে যা ফুল ফুটে সব 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিস রে তুলে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেগুলি তোর চেতনাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গেঁথে তুলিস দিবস-রাতে , 

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রতি দিনটি যতন করে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভাগ্য মানি , 
&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নে রে , ও মন , নে রে আপন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রাণে টানি । 


    
    

    
    
    

  

