

  
    গীতাঞ্জলি  ১২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতাঞ্জলি  ১২৪
    
    
    ১২৪


ভেবেছিনু মনে যা হবার তারি শেষে 

যাত্রা আমার বুঝি থেমে গেছে এসে । 

নাই বুঝি পথ  নাই বুঝি আর কাজ  

পাথেয় যা ছিল ফুরায়েছে বুঝি আজ  

যেতে হবে সরে নীরব অন্তরালে 

জীর্ণ জীবনে ছিন্ন মলিন বেশে । 
 

কী নিরখি আজি  এ কী অফুরান লীলা  
 এ
কী নবীনতা বহে অন্তঃশীলা । 

পুরাতন ভাষা মরে এল যবে মুখে  

নবগান হয়ে গুমরি উঠিল বুকে  

পুরাতন পথ শেষ হয়ে গেল যেথা 

সেথায় আমারে আনিলে নূতন দেশে । 


    
    

    
    
    

  

