

  
    গীতাঞ্জলি  ১২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতাঞ্জলি  ১২৮
    
    
    ১২৮


জড়িয়ে গেছে সরু মোটা 

দুটো তারে 

জীবনবীণা ঠিক সুরে তাই 

বাজে না রে । 

এই বেসুরো জটিলতায় 

পরান আমার মরে ব্যথায়  

হঠাৎ আমার গান থেমে যায় 

বারে বারে । 

জীবনবীণা ঠিক সুরে আর 

বাজে না রে । 



এই বেদনা বইতে আমি 


পারি না যে  

তোমার সভার পথে এসে 


মরি লাজে । 

তোমার যারা গুণী আছে 


বসতে নারি তাদের কাছে  

দাঁড়িয়ে থাকি সবার পাছে 


বাহিরদ্বারে । 

জীবনবীণা ঠিক সুরে আর 

বাজে না রে । 


    
    

    
    
    

  

