

  
    গীতাঞ্জলি  ১৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতাঞ্জলি  ১৩৩
    
    
    ১৩৩


তোমায় খোঁজা শেষ হবে না মোর  

যবে আমার জনম হবে ভোর । 

চলে যাব নবজীবনলোকে  

নূতন দেখা জাগবে আমার চোখে  

নবীন হয়ে নূতন সে আলোকে 

পরব তব নবমিলনডোর । 

তোমায় খোঁজা শেষ হবে না মোর । 
 

তোমার অন্ত নাই গো অন্ত নাই  

বারে বারে নূতন লীলা তাই । 

আবার তুমি জানি নে কোন্‌ বেশে 

পথের মাঝে দাঁড়াবে  নাথ  হেসে  

আমার এ হাত ধরবে কাছে এসে  

লাগবে প্রাণে নূতন ভাবের ঘোর । 

তোমায় খোঁজা শেষ হবে না মোর । 


    
    

    
    
    

  

