

  
    রাজর্ষি-অষ্টাদশ পরিচ্ছেদ,৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি-অষ্টাদশ পরিচ্ছেদ,৩২
    
    
     রাজর্ষি
 অষ্টাদশ পরিচ্ছেদ

তাহার পরদিন বিচার। বিচারশালা লোকে লোকারণ্য। বিচারাসনে রাজা বসিয়াছেন, সভাসদেরা চারি দিকে বসিয়াছেন। সম্মুখে দুইজন বন্দী। কাহারও হাতে শৃঙ্খল নাই। কেবল সশস্ত্র প্রহরী তাঁহাদিগকে ঘেরিয়া আছে– রঘুপতি পাষাণমূর্তির মতো দাঁড়াইয়া আছেন, নক্ষত্ররায়ের মাথা নত। 
রঘুপতির দোষ সপ্রমাণ করিয়া রাজা তাঁহাকে বলিলেন, “তোমার কী বলিবার আছে ?” 
রঘুপতি কহিলেন, “আমার বিচার করিবার অধিকার আপনার নাই।” 
রাজা কহিলেন, “তবে তোমার বিচার কে করিবে ?” 
রঘুপতি। আমি ব্রাহ্মণ, আমি দেবসেবক, দেবতা আমার বিচার করিবেন। 
রাজা। পাপের দণ্ড ও পুণ্যের পুরস্কার দিবার জন্য জগতে দেবতার সহস্র অনুচর আছে। আমরাও তাহার একজন। সে কথা লইয়া আমি তোমার সহিত বিচার করিতে চাই না– আমি জিজ্ঞাসা করিতেছি, কাল সন্ধ্যাকালে বলির মানসে তুমি একটি শিশুকে হরণ করিয়াছিলে কি না। 
রঘুপতি কহিলেন, “হাঁ।” 
রাজা কহিলেন, “তুমি অপরাধ স্বীকার করিতেছ ?” 
রঘুপতি। অপরাধ! অপরাধ কিসের! আমি মায়ের আদেশ পালন করিতেছিলাম, মায়ের কার্য করিতেছিলাম, তুমি তাহার ব্যাঘাত করিয়াছ– অপরাধ তুমি করিয়াছ– আমি মায়ের সমক্ষে তোমাকে অপরাধী করিতেছি, তিনি তোমার বিচার করিবেন। 
রাজা তাঁহার কথার কোনো উত্তর না দিয়া কহিলেন, “আমার রাজ্যের নিয়ম এই, যে ব্যক্তি দেবতার উদ্দেশে জীববলি দিবে বা দিতে উদ্যত হইবে তাহার নির্বাসনদণ্ড। সেই দণ্ড আমি তোমার প্রতি প্রয়োগ করিলাম। আট বৎসরের জন্য তুমি নির্বাসিত হইলে। প্রহরীরা তোমাকে আমার রাজ্যের বাহিরে রাখিয়া আসিবে।” 
প্রহরীরা রঘুপতিকে সভাগৃহ হইতে লইয়া যাইতে উদ্যত হইল। রঘুপতি তাহাদিগকে কহিলেন , “স্থির হও।” রাজার দিকে চাহিয়া কহিলেন, “তোমার বিচার শেষ হইল, এখন আমি তোমার বিচার করিব, তুমি অবধান করো। চতুর্দশ দেবতা-পূজার দুই রাত্রে যে কেহ পথে বাহির হইবে, পুরোহিতের কাছে সে দণ্ডিত হইবে, এই আমাদের মন্দিরের নিয়ম। সেই প্রাচীন নিয়ম-অনুসারে তুমি আমার নিকটে দণ্ডার্হ।” 
রাজা কহিলেন, “আমি তোমার দণ্ড গ্রহণ করিতে প্রস্তুত আছি।”
সভাসদেরা কহিলেন, “এ অপরাধের কেবল অর্থদণ্ড হইতে পারে।” 
পুরোহিত কহিলেন, “আমি তোমার দুই লক্ষ মুদ্রা দণ্ড করিতেছি। এখনি দিতে হইবে।” 
রাজা কিয়ৎক্ষণ ভাবিলেন পরে বলিলেন , “তথাস্তু।” কোষাধ্যক্ষকে ডাকিয়া দুই লক্ষ মুদ্রা আদেশ করিয়া দিলেন। প্রহরীরা রঘুপতিকে বাহিরে লইয়া গেল। 
রঘুপতি চলিয়া গেলে নক্ষত্ররায়ের দিকে চাহিয়া রাজা দৃঢ়স্বরে কহিলেন, “নক্ষত্ররায়, তোমার অপরাধ তুমি স্বীকার কর কি না।” 
নক্ষত্ররায় বলিলেন, “মহারাজ, আমি অপরাধী, আমাকে মার্জনা করুন।” 


    
    

    
    
    

  

