

  
    বউ-ঠাকুরানীর হাট-চতুর্বিংশ পরিচ্ছেদ, ৬৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বউ-ঠাকুরানীর হাট-চতুর্বিংশ পরিচ্ছেদ, ৬৬
    
    
    বউ-ঠাকুরানীর হাট

রামমোহন জোড়হাতে কহিল, “মহারাজ– ”
রাজা কহিলেন, “কী বল্‌।”
রামমোহন। মহারাজ, মা-ঠাকরুন আসিতে চাহিলেন না।
বলিয়া রামমোহনের চোখ দিয়া জল পড়িতে লাগিল। বুঝি এ সন্তানের অভিমানের অশ্রু। বোধ করি এ অশ্রুজলের অর্থ– ‘মায়ের প্রতি আমার এত বিশ্বাস ছিল যে, সেই বিশ্বাসের জোরে আমি বুক ফুলাইয়া আনন্দ করিয়া মাকে আনিতে গেলাম আর মা আসিলেন না, মা আমার সম্মান রাখিলেন না।’ কী জানি কী মনে করিয়া বৃদ্ধ রামমোহন চোখের জল সামলাইতে পারিল না।
রাজা কথাটা শুনিয়াই একেবারে দাঁড়াইয়া উঠিয়া চোখ পাকাইয়া বলিয়া উঠিলেন, “বটে।” অনেকক্ষণ পর্যন্ত তাঁহার আর বাক্যস্ফূর্তি হইল না। 
“আসিতে চাহিলেন না, বটে! বেটা, তুই বেরো, বেরো, আমার সম্মুখ হইতে এখনই বেরো।”
রামমোহন একটি কথা না কহিয়া বাহির হইয়া গেল। সে জানিত তাহারই সমস্ত দোষ, অতএব সমুচিত দণ্ড পাওয়া কিছু অন্যায় নহে।      
রাজা কী করিয়া যে ইহার শোধ তুলিবেন কিছুতেই ভাবিয়া পাইলেন না। প্রতাপাদিত্যের কিছু করিতে পারিবেন না, বিভাকেও হাতের কাছে পাইতেছেন না। রামচন্দ্র রায় অধীর হইয়া বেড়াইতে লাগিলেন। 
দিন-দুয়েকের মধ্যে সংবাদটা নানা আকারে নানা দিকে রাষ্ট্র হইয়া পড়িল। এমন অবস্থা হইয়া দাঁড়াইল যে, প্রতিশোধ না লইলে আর মুখ রক্ষা হয় না। এমন কি, প্রজারা পর্যন্ত প্রতিশোধ লইবার জন্য ব্যস্ত হইল। তাহারা কহিল, “আমাদের মহারাজার অপমান!” অপমানটা যেন সকলের গায়ে লাগিয়াছে। একে তো প্রতিহিংসা-প্রবৃত্তি রামচন্দ্র রায়ের মনে স্বভাবতই বলবান আছে, তাহার উপরে তাঁহার মনে হইতে লাগিল, প্রতিহিংসা না লইলে প্রজারা কী মনে করিবে, ভৃত্যেরা কী মনে করিবে, রমাই ভাঁড় কী মনে করিবে? তিনি যখন কল্পনায় মনে করেন, এই কথা লইয়া রমাই আর-একজন ব্যক্তির কাছে হাসি-টিটকারি করিতেছে তখন তিনি অত্যন্ত অস্থির হইয়া পড়েন। 
এক দিন সভায় মন্ত্রী প্রস্তাব করিলেন, “মহারাজ, আপনি আর-একটি বিবাহ করুন।” 
রমাই ভাঁড় কহিল, “আর প্রতাপাদিত্যের মেয়ে তাহার ভাইকে লইয়া থাকুক।” 
রাজা রমাইয়ের দিকে চাহিয়া হাসিয়া কহিলেন, “ঠিক বলিয়াছ রমাই।” রাজাকে হাসিতে দেখিয়া সকল সভাসদই হাসিতে লাগিল। কেবল ফর্নাণ্ডিজ বিরক্ত হইল, সে হাসিল না। রামচন্দ্র রায়ের মতো লোকেরা সম্ভ্রম রক্ষার জন্য সততই ব্যস্ত, কিন্তু সম্ভ্রম কাহাকে বলে ও কী করিয়া সম্ভ্রম রাখিতে হয় সে জ্ঞান তাহাদের নাই। 
দেওয়ানজি কহিলেন, “মন্ত্রীমহাশয় ঠিক বলিয়াছেন। তাহা হইলে প্রতাপাদিত্যকে ও তাঁহার কন্যাকে বিলক্ষণ শিক্ষা দেওয়া হইবে।” 
রমাই ভাঁড় কহিল, “এ শুভকার্যে আপনার বর্তমান শ্বশুরমহাশয়কে একখানা নিমন্ত্রণপত্র পাঠাইতে ভুলিবেন না, নহিলে কী জানি তিনি মনে দুঃখ করিতে পারেন।” বলিয়া রমাই চোখ টিপিল। সভাস্থ সকলে হাসিতে লাগিল। যাহারা দূরে বসিয়াছিল, কথাটা শুনিতে পায় নাই, তাহারাও না হাসিয়া কিছুতেই থাকিতে পারিল না। 
রমাই কহিল, “বরণ করিবার নিমিত্ত এয়োস্ত্রীদের মধ্যে যশোরে আপনার শাশুড়ীঠাকরুনকে ডাকিয়া পাঠাইবেন। আর মিষ্টান্নমিতরেজনাঃ, প্রতাপাদিত্যের মেয়েকে যখন একথাল মিষ্টান্ন পাঠাইবেন, তখন তাহার সঙ্গে দুটো কাঁচা রম্ভা পাঠাইয়া দিবেন।” 
রাজা হাসিয়া অস্থির হইলেন। সভাসদেরা মুখে চাদর দিয়া মুখ বাঁকাইয়া হাসিতে লাগিল। ফর্নাণ্ডিজ অলক্ষিতভাবে উঠিয়া 

    
    

    
    
    

  

