

  
    পরিশেষ  আশীর্বাদী ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  আশীর্বাদী ৩
    
    
    পরিশেষ 

সেই ভাষা প্রাণদেবতার  
জরার জড়ত্ব ত্যেজে 
নব নব জন্মে সে যে 

নব প্রাণ পায় বারংবার । 
নৈরাশ্যের কুহেলিকা 
উষার আলোকটিকা 

ক্ষণে ক্ষণে মুছে দিতে চায়  
বাধার পশ্চাতে কবি 
দেখে চিরন্তনরবি 

সেই দেখা শিশুচক্ষে ভায় । 
শিশুর সম্পদ বয়ে 
এসেছ এ লোকালয়ে  

সে সম্পদ থাক্‌ অমলিনা । 
যেবিশ্বাস দ্বিধাহীন 
তারি সুরে চিরদিন 

  বাজে যেন জীবনের বীণা । 

    
    

    
    
    

  

