

  
    পরিশেষ - অবুঝ মন, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - অবুঝ মন, ১
    
    
    অবুঝ মন

অবুঝ শিশুর আবছায়া এই নয়ন - বাতায়নের ধারে 
আপনাভোলা মনখানি তার অধীর হয়ে উঁকি মারে । 
&;&;&;&;&;&;&;
বিনাভাষার ভাবনা নিয়ে কেমন আঁকুবাঁকুর খেলা — 
&;&;&;&;&;&;&;
হঠাৎ ধরা , হঠাৎ ছড়িয়ে ফেলা , 
&;&;&;&;&;
&;&; হঠাৎ অকারণ 
কী উৎসাহে বাহু নেড়ে উদ্দাম গর্জন । 
&;&;&;&;&;
&;&; হঠাৎ দুলে দুলে ওঠে , 
অর্থবিহীন কোন্‌ দিকে তার লক্ষ ছোটে । 
&;&;&;&; &;&;
&; বাহির-ভুবন হতে 
আলোর লীলায় ধ্বনির স্রোতে 
&;&;&;&;&;
&;&; যে বাণী তার আসে প্রাণে 
তারি জবাব দিতে গিয়ে কী-যে জানায় কেই তা জানে । 
এই - যে অবুঝ এই - যে বোবা মন 
প্রাণের ' পরে ঢেউ জাগিয়ে কৌতুকে যে অধীর অনুক্ষণ , 
&;&;&;&;&;
&;&; &; সর্ব দিকেই সর্বদা উন্মুখ , 
আপনারই চাঞ্চল্য নিয়ে আপনি সমুৎসুক — 
&;&; নয় বিধাতার নবীন রচনা এ , 
&;&;&;&;&;&;
&;&; ইহার যাত্রা আদিম যুগের নায়ে । 
&;&;&;&;&;&;&;&;&;&;
&;&; বিশ্বকবির মানস-সরোবরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; প্রাতঃস্নানের পরে 
প্রাণের সঙ্গে বাহির হল , তখন অন্ধকার , 
&;&;&;&;&;&;
&; নিয়ে এল ক্ষীণ আলোটি তার । 
&; তারই প্রথম ভাষাবিহীন কূজনকাকলি যে 
বনে বনে শাখায় পাতায় পুষ্পে ফলে বীজে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
অঙ্কুরে অঙ্কুরে 
&;&;&;&;&; উঠল জেগে
ছন্দে সুরে সুরে । 
&;&;&;&;&; সূর্য-পানে
অবাক আঁখি মেলি 
&;&;&;&;&; মুখরিত
উচ্ছল তার কেলি । 
নানারূপের খেলনা যে তার নানা বর্ণে আঁকে , 
&;&;&;&;&;&;&;&;&;
বারেক খোলে , বারেক তারে ঢাকে । 



    
    

    
    
    

  

