

  
    পরিশেষ  আরেক দিন ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  আরেক দিন ২
    
    
    পরিশেষ 


ডাকবাবুদের কাছে 
 শুধাই এসে  ‘ আমার
নামে চিঠিপত্তর আছে ?' 

জবাব পেলেম  ‘ কই  কিছু তো নেই । ' 
 শুনে তখন নতশিরে
আপনমনেতেই 

অন্ধকারে ধীরে ধীরে 
 আসছি যখন শূন্য আমার
ঘরের দিকে ফিরে  

শুনতে পেলেম পিছন দিকে 
 করুণ গলায় কে অজানা
বললে হঠাৎ কোন্‌ পথিকে — 


‘ মাথা খেয়ো  কাল কোরো না দেরি । ' 
 ইতিহাসের বাকিটুকু
আঁধার দিল ঘেরি । 
বক্ষে আমার বাজিয়ে দিল গভীর বেদনা সে 

পঁচিশ  বছরবয়সকালের ভুবনখানির একটি দীর্ঘশ্বাসে  

যে ভুবনে সন্ধ্যাতারা শিউরে যেত ওই পাহাড়ের দূরে 
কাঁকরঢালা পথের'পরে ডাকপিয়নের পদধ্বনির সুরে । 
    
    

    
    
    

  

