

  
    শিশু-বিদায়, ১ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিশু-বিদায়, ১ 
    
    
    বিদায় 

তবে আমি যাই গো তবে যাই 
&;&;&;&; ভোরের বেলা শূন্য কোলে 
&;&;&;&; ডাকবি যখন খোকা বলে, 
বলব আমি, ‘নাই সে খোকা নাই। ' 
&;&;&;&;&;&;&;&;&; মা গো, যাই।

&; 
&;&;&;&; হাওয়ার সঙ্গে হাওয়া হয়ে 
&;&;&;&; যাব মা, তোর বুকে বয়ে, 
ধরতে আমায় পারবি নে তো হাতে। 
জলের মধ্যে হব মা, ঢেউ, 
জানতে আমায় পারবে না কেউ— 
স্নানের বেলা খেলব তোমার সাথে। 
&; 
&;&;&;&; বাদলা যখন পড়বে ঝরে 
&;&;&;&; রাতে শুয়ে ভাববি মোরে, 
ঝর্‌ঝরানি গান গাব ওই বনে। 
&;&;&;&; জানলা দিয়ে মেঘের থেকে 
&;&;&;&; চমক মেরে যাব দেখে, 
অমার হাসি পড়বে কি তোর মনে। 
&; 
&; &; খোকার লাগি তুমি মা গো, 
&;&;&;&; অনেক রাতে যদি জাগ 
তারা হয়ে বলব তোমায়, ‘ঘুমো!' 
&;&;&;&;&; তুই ঘুমিয়ে পড়লে পরে 
&;&;&;&; &; জ্যোৎস্না হয়ে ঢুকব ঘরে, 
চোখে তোমার খেয়ে যাব চুমো। 
&; 
&;&;&; &;&; স্বপন হয়ে আঁখির ফাঁকে 
&;&;&;&;&; দেখতে আমি আসব মাকে, 
যাব তোমার ঘুমের মধ্যিখানে। 


    
    

    
    
    

  

