

  
    শিশু-সাত ভাই চম্পা , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিশু-সাত ভাই চম্পা , ১
    
    
    সাত ভাই চম্পা 

সাতটি চাঁপা সাতটি গাছে, 
&;&;&;&;&;&;&;&;&;&; সাতটি
চাঁপা ভাই— 
রাঙা - বসন পারুলদিদি, 
&;&;&;&;&;&;&;&;&;&; তুলনা
তার নাই। 
সাতটি সোনা চাঁপার মধ্যে 
&;&;&;&;&;&;&;&;&;&; সাতটি
সোনা মুখ, 
পারুলদিদির কচি মুখটি 
&;&;&;&;&;&;&;&;&;&; করতেছে
টুক্‌টুক্‌। 
ঘুমটি ভাঙে পাখির ডাকে, 
&;&;&;&;&;&;&;&;&;&; রাতটি
যে পোহালো— 
ভোরের বেলা চাঁপায় পড়ে 
&;&;&;&;&;&;&;&;&;&; চাঁপার
মতো আলো। 
শিশির দিয়ে মুখটি মেজে 
&;&;&;&;&;&;&;&;&;&; মুখখানি
বের ক’রে 
কী দেখছে সাত ভায়েতে 
&;&;&;&;&;&;&;&;&;&; সারা
সকাল ধ’রে। 
&;
দেখছে চেয়ে ফুলের বনে 
&;&;&;&;&;&;&;&;&;&; গোলাপ
ফোটে - ফোটে, 
পাতায় পাতায় রোদ পড়েছে, 
&;&;&; &;&;&;&;&;&;&;
চিক্‌চিকিয়ে ওঠে। 
দোলা দিয়ে বাতাস পালায় 
&;&;&;&;&;&;&;&;&;&; দুষ্টু
ছেলের মতো, 
লতায় পাতায় হেলাদোলা 
&;&;&;&;&;&;&;&;&;&;
কোলাকুলি কত। 
গাছটি কাঁপে নদীর ধারে 
&;&;&;&;&;&;&;&;&;&; ছায়াটি
কাঁপে জলে— 
ফুলগুলি সব কেঁদে পড়ে 
&;&;&;&;&;&;&;&;&;&; শিউলি
গাছের তলে। 
ফুলের থেকে মুখ বাড়িয়ে 
&;&;&;&;&;&;&;&;&;&; দেখতেছে
ভাই বোন— 



    
    

    
    
    

  

