

  
    পূরবী মাটির ডাক ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী মাটির ডাক ২
    
    
    পূরবী


বলে দিনে বলে গভীর রাতে—

‘যেজননীর কোলের’পরে

জন্মেছিলি মর্তঘরে

প্রাণ ভরা তোর যাহার বেদনাতে

তাহার বক্ষ হতে তোরে

কে এনেছে হরণ করে

ঘিরে তোরে রাখে নানান পাকে।

বাঁধনছেঁড়া তোর সে নাড়ী

সইবে না এই ছাড়াছাড়ি

ফিরে ফিরে চাইবে আপন মাকে।’

শুনে আমি ভাবি মনে

তাই ব্যথা এই অকারণে

প্রাণের মাঝে তাই তো ঠেকে ফাঁকা

তাই বাজে কার করুণ সুরে—

‘গেছিস দূরে অনেক দূরে’

কী যেন তাই চোখের’পরে ঢাকা।

তাই এতদিন সকল খানে

কিসের অভাব জাগে প্রাণে

ভালো করে পাই নি তাহা বুঝে

ফিরেছি তাই নানামতে

নানান হাটে নানান পথে

হারানো কোল কেবল খুঁজে খুঁজে।



৩


আজকে খবর পেলেম খাঁটি 

মা আমার এই শ্যামল মাটি

অন্নে ভরা শোভার নিকেতন

অভ্রভেদী মন্দিরে তার

বেদী আছে প্রাণদেবতার

ফুল দিয়ে তার নিত্য আরাধন।

এইখানে তার অঙ্কমাঝে



    
    

    
    
    

  

