

  
    শিশুসাত ভাই চম্পা  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশুসাত ভাই চম্পা  ২
    
    
    শিশু

দুখিণী এক মায়ের তরে 
 আকুল হল
মন। 

সারাটা দিন কেঁপে কেঁপে 
 পাতার
ঝুরুঝুরু 
মনের সুখে বনের যেন 
 বুকের
দুরুদুরু। 
কেবল শুনি কুলুকুলু 
 একি
ঢেউয়ের খেলা। 
বনের মধ্যে ডাকে ঘুঘু 
 সারা
দুপুরবেলা। 
মৌমাছি সে গুনগুনিয়ে 
 খুঁজে
বেড়ায় কাকে 
ঘাসের মধ্যে ঝিঁ ঝিঁ করে 
 ঝিঁঝিঁ
পোকা ডাকে। 
ফুলের পাতায় মাথা রেখে 
 শুনতেছে
ভাই বোন— 
মায়ের কথা মনে পড়ে  
 আকুল
করে মন। 

মেঘের পানে চেয়ে দেখে— 
 মেঘ
চলেছে ভেসে 
রাজহাঁসেরা উড়ে উড়ে 
  চলেছে
কোন্‌ দেশে। 
প্রজাপতির বাড়ি কোথায় 
 জানে না
তো কেউ 
সমস্ত দিন কোথায় চলে 
 লক্ষ
হাজার ঢেউ। 
দুপুর বেলা থেকে থেকে 
 উদাস হল
বায় 
শুকনো পাতা খ’সে প’ড়ে 
 কোথায়
উড়ে যায় 
ফুলের মাঝে দুই গালে হাত 
 দেখতেছে
ভাই বোন— 


    
    

    
    
    

  

