

  
    পূরবী মাটির ডাক ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী মাটির ডাক ১
    
    
    মাটির ডাক
১


শালবনের ওই আঁচল ব্যেপে

যেদিন হাওয়া উঠত খেপে

ফাগুনবেলার বিপুল ব্যাকুলতায়

যেদিন দিকে দিগন্তরে

লাগত পুলক কী মন্তরে

কচি পাতার প্রথম কলকথায়

সেদিন মনে হত কেন

ওই ভাষারই বাণী যেন

লুকিয়ে আছে হৃদয়কুঞ্জছায়ে

তাই অমনি নবীন রাগে

কিশলয়ের সাড়া লাগে

শিউরেওঠা আমার সারা গায়ে।

আবার যেদিন আশ্বিনেতে

নদীর ধারে ফসলখেতে

সূর্যওঠার রাঙারঙিন বেলায়

নীল আকাশের কূলে কূলে

সবুজ সাগর উঠত দুলে

কচি ধানের খামখেয়ালি খেলায়—

সেদিন আমার হত মনে

ওই সবুজের নিমন্ত্রণে

যেন আমার প্রাণের আছে দাবি

তাই তো হিয়া ছুটে পালায়

যেতে তারি যজ্ঞশালায়

কোন্‌ ভুলে হায় হারিয়েছিল চাবি।



২



কার কথা এই আকাশ বেয়ে

ফেলে আমার হৃদয় ছেয়ে



    
    

    
    
    

  

