

  
    পূরবী মাটির ডাক ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী মাটির ডাক ৩
    
    
    পূরবী


প্রভাতরবির শঙ্খ বাজে

আলোর ধারায় গানের ধারা মেশে

এইখানে সে পূজার কালে

সন্ধ্যারতির প্রদীপ জ্বালে

শান্ত মনে ক্লান্ত দিনের শেষে।

হেথা হতে গেলেম দূরে

কোথা যে ইঁটকাঠের পুরে

বেড়াঘেরা বিষম নির্বাসনে

তৃপ্তি যে নাই কেবল নেশা

ঠেলাঠেলি নাই তো মেশা

আবর্জনা জমে উপার্জনে।

যন্ত্রজাঁতায় পরান কাঁদায়


ফিরি ধনের গোলকধাঁধায়

শূন্যতারে সাজাই নানা সাজে

পথ বেড়ে যায় ঘুরে ঘুরে

লক্ষ্য কোথায় পালায় দূরে

কাজ ফলে না অবকাশের মাঝে।



৪


যাই ফিরে যাই মাটির বুকে

যাই চলে যাই মুক্তিসুখে

ইঁটের শিকল দিই ফেলে দিই টুটে

আজ ধরণী আপন হাতে

অন্ন দিলেন আমার পাতে

ফল দিয়েছেন সাজিয়ে পত্রপুটে।

আজকে মাঠের ঘাসে ঘাসে

নিশ্বাসে মোর খবর আসে

কোথায় আছে বিশ্বজনের প্রাণ

ছয় ঋতু ধায় আকাশতলায়

তার সাথে আর আমার চলায়

আজ হতে না রইল ব্যবধান।


    
    

    
    
    

  

