

  
    বলাকা - ১,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বলাকা - ১,১
    
    
    ১

ওরে &; নবীন , ওরে আমার কাঁচা , 
&;&;&;&; ওরে সবুজ , ওরে অবুঝ ,

&;&;&;&;
&;&;&; আধমরাদের ঘা মেরে তুই বাঁচা । 
রক্ত আলোর মদে মাতাল ভোরে 
আজকে যে যা বলে বলুক তোরে , 
সকল তর্ক হেলায় তুচ্ছ ক’রে 
&;&;&;&; পুচ্ছটি তোর উচ্চে
তুলে নাচা । 
&;&;&;&; আয় দুরন্ত , আয় রে
আমার কাঁচা । 
&; 
খাঁচাখানা দুলছে মৃদু হাওয়ায় ; 
&;&;&;&; আর তো কিছুই নড়ে না রে

&;&;&;&;
&;&;&; ওদের ঘরে , ওদের ঘরের দাওয়ায় । 
ওই যে প্রবীণ , ওই যে পরম পাকা , 
চক্ষু - কর্ণ দুইটি ডানায় ঢাকা , 
ঝিমায় যেন চিত্রপটে আঁকা 
&;&;&;&; অন্ধকারে বন্ধ করা
খাঁচায় । 
&;&;&;&; আয় জীবন্ত , আয় রে
আমার কাঁচা । 
&; 
বাহিরপানে তাকায় না যে কেউ , 
&;&;&;&; দেখে না যে বাণ ডেকেছে

&;&;&;&;
&;&;&; জোয়ার-জলে উঠছে প্রবল ঢেউ । 
চলতে ওরা চায় না মাটির ছেলে 
মাটির ’পরে চরণ ফেলে ফেলে , 
আছে অচল আসনখানা মেলে 
&;&;&;&; যে যার আপন উচ্চ
বাঁশের মাচায় , 
&;&;&;&; আয় অশান্ত , আয় রে
আমার কাঁচা । 
&; 
তোরে হেথায় করবে সবাই মানা । 
&;&;&;&; হঠাৎ আলো দেখবে যখন 
&;&;&;&;
&;&;&; ভাববে এ কী বিষম কাণ্ডখানা । 
সংঘাতে তোর উঠবে ওরা রেগে , 



    
    

    
    
    

  

