

  
    পরিশেষ  শূন্যঘর ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  শূন্যঘর ১
    
    
    শূন্যঘর
 গোধূলিঅন্ধকারে 
পুরীর প্রান্তে অতিথি আসিনু দ্বারে । 
 ডাকিনু  ‘
আছ কি কেহ  
 সাড়া দেহো 
সাড়া দেহো । ' 
ঘরভরা এক নিরাকার শূন্যতা 

না কহিল কোনো কথা । 
 
বাহিরে বাগানে পুষ্পিত শাখা 

গন্ধের আহ্বানে 
সংকেত করে কাহারে তাহা কে জানে । 
হতভাগা এক কোকিল ডাকিছে খালি  
 জনশূন্যতা নিবিড় করিয়া


নীরবে দাঁড়ায়ে মালী । 

সিঁড়িটা নির্বিকার 
 বলে  ‘ এস
আর নাই যদি এস 

 সমান অর্থ তার । ' 
 

ঘরগুলো বলে ফিলজফারের গলায়  
 ‘ ডুব দিয়ে
দেখো সত্তাসাগরতলায় 
বুঝিতে পারিবে  থাকা নাইথাকা 

আসা আর দূরে যাওয়া 
 সবই এক কথা
 খেয়ালের ফাঁকা হাওয়া । ' 
 কেদারা
এগিয়ে দিতে কারও নেই তাড়া  

প্রবীণ ভৃত্য ছুটি নিয়ে ঘরছাড়া । 
 মেয়াদ যখন
ফুরোয় কপালে  

হায় রে তখন সেবা 

কারেই বা করে কেবা । 
 মনেতে লাগিল
বৈরাগ্যের ছোঁওয়া  

সকলি দেখিনু ধোঁওয়া । 

ভাবিলাম এই ভাগ্যের তরী 



    
    

    
    
    

  

