

  
    শিশুহাসিরাশি  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশুহাসিরাশি  ১
    
    
    হাসিরাশি 

নাম রেখেছি বাব্‍লারানী 

একরত্তি মেয়ে। 
হাসিখুশি চাঁদের আলো 
 
মুখটি আছে ছেয়ে। 
ফুট্‌ফুটে তার দাঁত কখানি 

পুট্‌পুটে তার ঠোঁট। 
মুখের মধ্যে কথাগুলি সব 

উলোটপালোট। 
কচি কচি হাত দুখানি 

কচি কচি মুঠি 
মুখ নেড়ে কেউ কথা ক'লে 

হেসেই কুটিকুটি। 
তাই তাই তাই তালি দিয়ে 

দুলে দুলে নড়ে  
চুলগুলি সব কালো কালো 

মুখে এসে পড়ে। 
‘চলি চলি পা পা’ 

টলি টলি যায় 
গরবিনী হেসে হেসে 

আড়ে আড়ে চায়। 
হাতটি তুলে চুড়ি দুগাছি 

দেখায় যাকে তাকে 
হাসির সঙ্গে নেচে নেচে 
 নোলক
দোলে নাকে। 
রাঙা দুটি ঠোঁটের কাছে 
 মুক্তো
আছে ফ’লে 
মায়ের চুমোখানিযেন 
 মুক্তো
হয়ে দোলে। 
আকাশেতে চাঁদ দেখেছে 
 দু হাত
তুলে চায় 



    
    

    
    
    

  

