

  
    বলাকা - ৪,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বলাকা - ৪,১
    
    
    ৪

তোমার শঙ্খ ধুলায় প’ড়ে , 
&;&;&;&; কেমন করে সইব । 
বাতাস আলো গেল মরে 
&;&;&;&; এ কী রে দুর্দৈব । 
লড়বি কে আয় ধ্বজা বেয়ে , 
গান আছে যার ওঠ-না গেয়ে , 
চলবি যারা চল্‌ রে ধেয়ে , 
&;&;&;&; আয় - না রে নিঃশঙ্ক । 
ধুলায় পড়ে রইল চেয়ে 
&;&;&;&; ওই যে অভয় শঙ্খ । 
&; 
চলেছিলাম পূজার ঘরে 
&;&;&;&; সাজিয়ে ফুলের অর্ঘ্য ।

খুঁজি সারাদিনের পরে 
&;&;&;&; কোথায় শান্তি- স্বর্গ
। 
এবার আমার হৃদয়-ক্ষত 
ভেবেছিলাম হবে গত , 
ধুয়ে মলিন চিহ্ন যত 
&;&;&;&; হব নিষ্কলঙ্ক । 
পথে দেখি ধুলায় নত 
&;&;&;&; তোমার মহাশঙ্খ । 
&; 
আরতি-দীপ এই কি জ্বালা । 
&;&;&;&; এই কি আমার সন্ধ্যা । 
গাঁথার রক্তজবার মালা ? 
&;&;&;&; হায় রজনীগন্ধা । 
ভেবেছিলাম যোঝাযুঝি 
মিটিয়ে পাব বিরাম খুঁজি , 
চুকিয়ে দিয়ে ঋণের পুঁজি 
&;&;&; &; লব তোমার অঙ্ক । 
হেনকালে ডাকল বুঝি 


    
    

    
    
    

  

