

  
    শিশুপরিচয়  ১ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশুপরিচয়  ১ 
    
    
    পরিচয়

একটি মেয়ে আছে জানি 
 পল্লীটি
তার দখলে 
সবাই তারি পুজো জোগায় 
 লক্ষ্মী
বলে সকলে। 
আমি কিন্তু বলি তোমায় 
 কথায়
যদি মন দেহ— 
খুব যে উনি লক্ষ্মী মেয়ে 
 আছে
আমার সন্দেহ। 
ভোরের বেলা আঁধার থাকে 
 ঘুম যে
কোথা ছোটে ওর— 
বিছানাতে হুলুস্থুলু 
 কলরবের
চোটে ওর। 
খিল্‌খিলিয়ে হাসে শুধু 

পাড়াসুদ্ধ জাগিয়ে 
আড়ি করে পালাতে যায় 
 মায়ের
কোলে না গিয়ে। 
হাত বাড়িয়ে মুখে সে চায় 
 আমি তখন
নাচারই 
কাঁধের ‘পরে তুলে তারে 
 করে
বেড়াই পাচারি। 
মনের মতো বাহন পেয়ে 
 ভারি
মনের খুশিতে 
মারে আমায় মোটা মোটা 
 নরম নরম
ঘুষিতে। 
আমি ব্যস্ত হয়ে বলি— 
 ‘একটু
রোসো রোসো মা। ' 
মুঠো করে ধরতে আসে 
 আমার
চোখের চশমা। 
আমার সঙ্গে কলভাষায় 
 করে কতই
কলহ। 



    
    

    
    
    

  

