

  
    পরিশেষ - দিনাবসান, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - দিনাবসান, ১
    
    
    দিনাবসান
&;&;বাঁশি যখন থামবে ঘরে , 
&;&;&;&;&;&;&;
নিববে দীপের শিখা , 
&;&;এই জনমের লীলার ‘ পরে 
&;&;&;&;&;&;&;
পড়বে যবনিকা , 
&;&;সেদিন যেন কবির তরে 
&;&;ভিড় না জমে সভার ঘরে , 
&;&;হয় না যেন উচ্চস্বরে 
&;&;&;&;&;&;&;&;&;&;
শোকের সমারোহ ; 
&;&; সভাপতি থাকুন বাসায় , 
&;&; কাটান বেলা তাসে পাশায় , 
&;&; নাই-বা হল নানা ভাষায় 
&;&;&;&;&;&;&;&;&;
&; আহা উহু ওহো । 
&;&; নাই ঘনাল দল-বেদলের 
&;&;&;&;&;&;&;&;&;&;
কোলাহলের মোহ । 
&; 
&; &; আমি জানি মনে-মনে 
&;&;&;&;&;&;&;&;&;&;
সেঁউতি যূথী জবা 
&;&; আনবে ডেকে ক্ষণে ক্ষণে 
&;&;&;&;&;&;&;&;&;&;
কবির স্মৃতিসভা । 
&;&; বর্ষা-শরৎ-বসন্তেরি 
&; &; প্রাঙ্গণেতে আমায় ঘেরি 
&; &; যেথায় বীণা যেথায় ভেরি 
&;&;&;&;&;&;&;&;&;&;
বেজেছে উৎসবে , 
&;&; সেথায় আমার আসন- ' পরে 
&;&; স্নিগ্ধশ্যামল সমাদরে 
&;&; আলিপনায় স্তরে স্তরে 
&;&;&;&;&;&;&;&;&;&;
আঁকন আঁকা হবে । 
&;&; আমার মৌন করবে পূর্ণ 
&;&;&;&;&;&;&;&;&;&;&;
পাখির কলরবে । 
&; 



    
    

    
    
    

  

