

  
    মুক্তির উপায় - ভূমিকা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তির উপায় - ভূমিকা, ১
    
    
    
ভূমিকা

ফকির, স্বামী অচ্যুতানন্দের চেলা। গোঁফদাড়িতে মুখের বারো-আনা অনাবিস্কৃত। ফকিরের স্ত্রী হৈমবতী। বাপের আদরের মেয়ে। তিনি টাকা রেখে গেছেন ওর জন্যে। ফকিরের বাপ বিশ্বেশ্বর পুত্রবধূকে স্নেহ করেন, পুত্রের অপরিমিত গুরুভক্তিতে তিনি উৎকণ্ঠিত।
পুষ্পমালা এম. এ. পরীক্ষায় সংস্কৃতে প্রথম শ্রেণীতে প্রথম হওয়া মেয়ে। দূরসম্পর্কে হৈমর দিদি। কলেজি খাঁচা থেকে ছাড়া পেয়ে পাড়াগাঁয়ে বোনের বাড়িতে সংসারটাকে প্রত্যক্ষ দেখতে এসেছে। কৌতূহলের সীমা নেই। কৌতুকের জিনিসকে নানা রকমে পরখ করে দেখতে কখনো নেপথ্যে, কখনো রঙ্গভূমিতে। ভারি মজা লাগছে। সকল পাড়ায় তার গতিবিধি, সকলেই তাকে ভালোবাসে।
পুষ্পমালার একজন গুরু আছেন, তিনি খাঁটি বনস্পতি জাতের। অগুরুজঙ্গলে দেশ গেছে ছেয়ে। পুষ্পর ইচ্ছে সেইগুলোতে হাসির আগুন লাগিয়ে খাণ্ডবদাহন করে। কাজ শুরু করেছিল এই নবগ্রামে। শুনেছি, বিয়ে হয়ে যাওয়ার পর পুণ্যকর্মে ব্যাঘাত ঘটেছে। তার পর থেকে পঞ্চশরের সঙ্গে হাসির শর যোগ করে ঘরের মধ্যেই সুমধুর অশান্তি আলোড়িত করেছে। সেই প্রহসনটা এই প্রহসনের বাইরে।
পাশের পাড়ার মোড়ল ষষ্ঠীচরণ। তার নাতি মাখন দুই স্ত্রীর তাড়ায় সাত বছর দেশছাড়া। ষষ্ঠীচরণের বিশ্বাস পুষ্পর অসামান্য বশীকরণ-শক্তি। সেই পারবে মাখনকে ফিরিয়ে আনতে। পুষ্প শুনে হাসে আর ভাবে, যদি সম্ভব হয় তবে প্রহসনটাকে সে সম্পূর্ণ করে দেবে। এই নিয়ে রবি ঠাকুর নামে একজন গ্রন্থকারের সঙ্গে মাঝে মাঝে সে পত্রব্যবহার করেছে।


    
    

    
    
    

  

