

  
    পূরবী সত্যেন্দ্রনাথ দত্ত ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী সত্যেন্দ্রনাথ দত্ত ২
    
    
    পূরবী

দিয়ে গেলে তোমার সংগীত কাননের পল্লবে কুসুমে
রেখে গেলে আনন্দের হিল্লোল তোমার। বঙ্গভূমে
যে তরুণ যাত্রিদল রুদ্ধদ্বাররাত্রিঅবসানে
নিঃশঙ্কে বাহির হবে নবজীবনের অভিযানে
নব নব সংকটের পথে পথে তাহাদের লাগি
অন্ধকার নিশীথিনী তুমি কবি কাটাইলে জাগি
জয়মাল্য বিরচিয়া রেখে গেলে গানের পাথেয়
বহ্নিতেজে পূর্ণ করি অনাগত যুগের সাথেও
ছন্দে ছন্দে নানাসূত্রে বেঁধে গেলে বন্ধুত্বের ডোর
গ্রন্থি দিলে চিন্ময় বন্ধনে হে তরুণ বন্ধু মোর
সত্যের পূজারি।


আজো যারা জন্মে নাই তব দেশে
দেখে নাই যাহারা তোমারে তুমি তাদের উদ্দেশে
দেখার অতীত রূপে আপনারে করে গেলে দান
দূরকালে। তাহাদের কাছে তুমি নিত্যগাওয়া গান
মূর্তিহীন। কিন্তু যারা পেয়েছিল প্রত্যক্ষ তোমায়
অনুক্ষণ তারা যা হারাল তার সন্ধান কোথায়
কোথায় সান্ত্বনা? বন্ধুমিলনের দিনে বারংবার
উৎসবরসের পাত্র পূর্ণ তুমি করেছ আমার
প্রাণে তব গানে তব প্রেমে তব সৌজন্যে শ্রদ্ধায়
আনন্দের দানে ও গ্রহণে। সখা আজ হতে হায়
জানি মনে ক্ষণে ক্ষণে চমকি উঠিবে মোর হিয়া
তুমি আস নাই বলে অকস্মাৎ রহিয়া রহিয়া
করুণ স্মৃতির ছায়া ম্লান করি দিবে সভাতলে
আলাপ আলোক হাস্য প্রচ্ছন্ন গভীর অশ্রুজলে।

আজিকে একেলা বসি শোকের প্রদোষঅন্ধকারে
মৃত্যুতরঙ্গিণীধারামুখরিত ভাঙনের ধারে
তোমারে শুধাই— আজি বাধা কি গো ঘুচিল চোখের
সুন্দর কি ধরা দিল অনিন্দিত নন্দনলোকের
আলোকে সম্মুখে তব উদয়শৈলের তলে আজি


    
    

    
    
    

  

