

  
    শিশু-পরিচয় , ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিশু-পরিচয় , ৩
    
    
    শিশু
একজনেতে নাম রাখবে 
&;&;&;&;&;&;&;&;&;&;&;
কখন অন্নপ্রাশনে, 
বিশ্বসুদ্ধ সে নাম নেবে— 
&;&;&;&;&;&;&;&;&;&;&;
ভারি বিষম শাসন এ। 
নিজের মনের মতো সবাই 
&;&;&;&;&;&;&;&;&;&;&;
করুন কেন নামকরণ— 
বাবা ডাকুন চন্দ্রকুমার, 
&;&;&;&;&;&;&;&;&;&;&;
খুড়ো ডাকুন রামচরণ। 
ঘরের মেয়ে তার কি সাজে 
&;&;&;&;&;&;&;&;&;&;&;
সঙস্কৃত নামটা ওই। 
এতে কারো দাম বাড়ে না 
&;&;&;&;&;&;&;&;&;&;&;
অভিধানের দামটা বৈ। 
আমি বাপু, ডেকেই বসি 
&;&;&;&;&;&;&;&;&;&; &;
যেটাই মুখে আসুক-না— 
যারে ডাকি সেই তা বোঝে, 
&;&;&;&;&;&;&;&;&;&;&;
আর সকলে হাসুক-না— 
একটি ছোটো মানুষ তাঁহার 
&;&;&;&;&;&;&;&;&;&;&;
একশো রকম রঙ্গ তো। 
এমন লোককে একটি নামেই 
&;&;&;&;&;&;&;&;&;&;&;
ডাকা কি হয় সংগত। 
&; 
    
    

    
    
    

  

