

  
    পরিশেষ  পথসঙ্গী ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  পথসঙ্গী ১
    
    
    পথসঙ্গী
শ্রীযুক্ত কেদারনাথ চট্টোপাধ্যায়

ছিলে যে পথের সাথী  
দিবসে এনেছ পিপাসার জল 

রাত্রে জ্বেলেছ বাতি । 
আমার জীবনে সন্ধ্যা ঘনায়  

পথ হয় অবসান  
তোমার লাগিয়া রেখে যাই মোর 

শুভকামনার দান । 
সংসারপথ হোক বাধাহীন  

 নিয়ে যাক
কল্যাণে  
নব নব ঐশ্বর্য আনুক 

জ্ঞানে কর্মে ও ধ্যানে । 
মোর স্মৃতি যদি মনে রাখ কভু 

এই বলে রেখো মনে — 
ফুল ফুটায়েছি  ফল যদিওবা 

ধরে নাই এ জীবনে । 
 
 শ্রীযুক্ত অমিয়চন্দ্র
চক্রবর্তী 
 
বাহিরে তোমার যা পেয়েছি সেবা 

অন্তরে তাহা রাখি  
কর্মে তাহার শেষ নাহি হয় 

প্রেমে তাহা থাকে বাকি । 
আমার আলোর ক্লান্তি ঘুচাতে 

দীপে তেল ভরি দিলে । 
তোমার হৃদয় আমার হৃদয়ে 

সে আলোকে যায় মিলে । 


    
    

    
    
    

  

