

  
    ভালোমানুষ  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভালোমানুষ  ২
    
    
    ভালোমানুষ


কী বল দাদামশায় তোমার সেই ফাউন্টেনপেন সেই ছাতা তুমি ফিরে পাবে না?
ভদ্র বিধানমতে ফিরে পাবার আশা নেই।
আর অভদ্র বিধানমতে?
ভালোমানুষের কুষ্ঠিতে সে লেখে না।
আমি তো ভালোমানুষ নই আমি তাকে চিঠি লিখব— তোমার সে কথা জানবার দরকার হবে না।
আরে ছিছি না না সে কি হয়। আর লিখে হবেই বা কী। সে বলবে আমি নিই নি।
জানি ও তাই বলবে। কিন্তু আমরা যে জেনেছি ও চুরি করেছে সেইটেই ওকে আমি জানাতে চাই।
সর্বনাশ ঠিক সেইটেই ওকে জানাতে চাই নে— ভদ্রলোকের ছেলে চুরি করেছে— ছিছি কতবড়ো লজ্জার কথা। আমার এমন কত গেছে তুমি তখন জন্মাও নি। তখন ব্রাউনিঙের কবিতার আদর নতুন বেড়েছে। খুব আগ্রহ করে পড়ছিলুম। আমার সাহিত্যিক বন্ধুকে উৎসাহ করে একটা কবিতা পড়ে শোনালুম। তিনি বললেন এ বইটা আমার নিশ্চয় পড়া চাই তিন দিন পরেই ফিরিয়ে দেব। আমার মুখ শুকিয়ে গেল। বললুম এটা আমি এখন পড়ছি। এতই ভালোমানুষের সুরে বলেছিলুম যে বইটা রাখতে পারা গেল না। দিনকয়েক পরে খবর নিয়ে জানলুম তিনি গেছেন একটা মকদ্দমার তদ্‌‍বির  করতে  বহরমপুরে।  ফিরতে  দেরি  হবে।  আমার  জানা  হকারকে  বলে  দিলুম  ব্রাউনিঙের বড়ো এডিশনটা যদি পাওয়া যায় আমাকে যেন জানায়। কিছুদিন পরে খবর পেলাম পাওয়া গেছে। বইটা বের করে দেখালে আমারই সেই বই। যে পাতাখানায় আমার নাম লেখা ছিল সেই পাতাটা ছেঁড়া। কিনে নিলুম। তার পর থেকে সেই বইখানা লুকিয়ে রাখতে হল যেন আমিই চোর। আমার লাইব্রেরি ঘাঁটতে ঘাঁটতে পাছে বইখানা তাঁর হাতে ঠেকে। আমার কাছে তাঁর বিদ্যে ধরা পড়েছে এ কথাটা পাছে তিনি জানতে পান। আহা হাজার হোক ভদ্রলোক।
আর বলতে হবে না দাদামশায় স্পষ্ট বুঝেছি কাকে বলে ভালোমানুষ।

   *
*    *
মণিরাম সত্যই স্যায়না
বাহিরের ধাক্কা সে নেয় না।
বেশি করে আপনারে দেখাতে
চায় যেন কোনোমতে ঠেকাতে।
যোগ্যতা থাকে যদি থাক্‌না
ঢাকে তারে চাপা দিয়ে ঢাকনা।
আপনারে ঠেলে রেখে কোণেতে
তবে সে আরাম পায় মনেতে।
যেথা তারে নিতে চায় আগিয়ে
দূরে থাকে সে সভায় না গিয়ে।
বলে না সে আরো দে বা খুবই দে
ঠেলা নাহি মারে পেলে সুবিধে।
যদি দেখে টানাটানি খাবারে



    
    

    
    
    

  

