

  
    পরিশেষ - আশ্রমবালিকা, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - আশ্রমবালিকা, ৩
    
    
    পরিশেষ 

&;&;&;&;&;&;&;&;&;&;
সে তব রচনা-মাঝে 
&;&;&;&;&;&;&;&;&;&;
সব ভাবনায় কাজে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তারা যেন উঠে রূপ ধরি , 
&;&;&;&;&;&;&;&;&;&;
তারা যেন দেয় আনি 
&;&;&;&;&;&;&;&;&;&;
তোমার বাণীতে বাণী 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার প্রাণেতে প্রাণ ভরি । 
&;&;&;&;&;&;&;&;&;&;
সুখী হও , সুখী রহো 
&;&;&;&;&;&;&;&;&;&;
পূর্ণ করো অহরহ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুভকর্মে জীবনের ডালা , 
&;&;&;&;&;&;&;&;&;&;
পুণ্যসূত্রে দিনগুলি 
&;&;&;&;&;&;&;&;&;&;
প্রতিদিন গেঁথে তুলি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রচি লহো নৈবেদ্যের মালা । 
&;&;&;&;&;&;&;&;&;&;
সমুদ্রের পার হতে 
&;&;&;&;&;&;&;&;&;&;
পূর্বপবনের স্রোতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছন্দের তরণীখানি ভ ' রে 
&;&;&;&;&;&;&;&;&;&;
এ প্রভাতে আজই তোরই 
&;&;&;&;&;&;&;&;&;&;
পূর্ণতার দিন স্মরি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আশীর্বাদ পাঠাইনু তোরে । 
    
    

    
    
    

  

