

  
    মুক্তির উপায় - দ্বিতীয় দৃশ্য, ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তির উপায় - দ্বিতীয় দৃশ্য, ১৩
    
    
    মুক্তির উপায়

গুরু।  দূর দূর দূর। ছাড়্‌, ছাড়্‌ বলছি। লক্ষ্মীছাড়া! হতভাগা!


ফকির।  তা, আমার কী দশা হবে! আমার কোথায় গতি!
গুরু।  তোমর গতি গো-ভাগাড়ে।


[ দ্রুত প্রস্থান


বিপিন।  মা গো, ঐ ঝুলির মধ্যে আমার আছে মোহরটা।
নিতাই।  আর, আমার আছে বাজুবন্দ।
পুষ্প।  এই নাও তোমরা।
সকলে।  তুমিই রক্ষা করলে মা, ধড়ে প্রাণ এল।
বলদেও।  মাইজি, উয়ো নোট হমকো দে দীজিয়ে। আফিস্‌কে বখৎমে থোড়ী দের হ্যায়।
পুষ্প।  এই নাও, ঠিক জায়গায় পৌঁছিয়ে দেবে তো?
বলদেও।  জরুর। পরমাত্মাজি তো ফেরার হো গয়া, দুসরা লেনেওয়ালা কোই হ্যায় নেই সওয়ায় মনিব ঔর ডাকু। মালুম থা কি নোট ভস্‌ম হো জায়গা, উস্‌কো পত্তা নহি মিলেগা, মেরা পুণ্য ঔর পুলিসকী ডাণ্ডা ফরক্‌ রহেগা। অভি দেখতা হুঁ কি হিসাবকি থোড়ি গলতি থী। হর হর, বোম্‌ বোম্‌।


[ প্রস্থান


পুষ্প।  ফকিরদা, মাথায় হাত দিয়ে ভাবছ কী। গুরুর পদধূলি তো আঠারো আনা মিলেছে। এখন ঘরে চলো।
ফকির।  যাব না।
পুষ্প।  কোথায় যাবে।
ফকির।  রাস্তায়।
পুষ্প।  আচ্ছা বেশ, ছান্দোগ্যটা তো নিয়ে আসতে হবে!
ফকির।  সে আমার সঙ্গে আছে।
পুষ্প।  কিন্তু, তোমার গুরু?
ফকির।  রইলেন আমার অন্তরে।
পুষ্প।  আর, ডিমের খোলাটা?
ফকির।  সে ঝুলছে গামছায় বাঁধা বুকের কাছে।


[ প্রস্থান


পুষ্প।  (পিছন থেকে) সোয়মাত্মা চতুষ্পাৎ।


হৈমর প্রবেশ


পুষ্প।  বিশ্বাস করতে পারিস নে বুঝি? এই নে তোর হার।
হৈম।  আর, অন্যটি?
পুষ্প।  এখনকার মতো চার পা তুলে সে বেড়া ডিঙিয়েছে।
হৈম।  তার পর?


    
    

    
    
    

  

