

  
    পরিশেষ  আশ্রমবালিকা ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  আশ্রমবালিকা ২
    
    
    পরিশেষ 

বিদ্যুতের অট্টহাসে 

শুনেছিলে যেমুক্তিবারতা  

পউষের মহোৎসবে 

অনাহত বীণারবে 

লোকে লোকে আলোকের গান 

তোমার হৃদয়দ্বারে 

আনিয়াছে বারে বারে 

নবজীবনের যে আহ্বান  

নববরষের রবি 

যে উজ্জ্বল পুণ্যছবি 

এঁকেছিল নির্মল গগনে  

চিরনূতনের জয় 

বেজেছিল শূন্যময় 

বেজেছিল অন্তরঅঙ্গনে  

কত গান কত খেলা  

কতনা বন্ধুর মেলা  

প্রভাতে সন্ধ্যায় আরাধনা  

বিহঙ্গকূজনসাথে 

গাছের তলায় প্রাতে 

তোমাদের দিনের সাধনা  

তারই স্মৃতি শুভক্ষণে 

সমস্ত জীবনে মনে 

পূর্ণকরি নিয়ে যাও চলে  

চিত্ত করি ভরপুর 

নিত্য তারা দিক সুর 

জনতার কঠোর কল্লোলে । 

নবীন সংসারখানি 

রচিতে হবে যে জানি 


মাধুরীতে মিশায়ে কল্যাণ  

প্রেম দিয়ে প্রাণ দিয়ে 

কাজ দিয়ে গান দিয়ে 

ধৈর্য দিয়ে  দিয়ে তব ধ্যান — 


    
    

    
    
    

  

