

  
    শিশুউপহার ১ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশুউপহার ১ 
    
    
     উপহার 

স্নেহউপহার এনে দিতে চাই 
 কী যে
দেব তাই ভাবনা— 
যত দিতে সাধ করি মনে মনে 
 খুঁজে 
পেতে সে তো পাব না। 
আমার যা ছিল ফাঁকি দিয়ে নিতে 
 সবাই
করেছে একতা 
বাকি যে এখন আছে কত ধন 
 না
তোলাই ভালো সে কথা। 
সোনা রুপো আর হীরে জহরত 
 পোঁতা
ছিল সব মাটিতে 
জহরি যে যত সন্ধান পেয়ে 
 নে গেছে
যে যার বাটীতে। 
টাকাকড়ি মেলা আছে টাকশালে  
 নিতে
গেলে পড়ি বিপদে। 
 বসনভূষণ আছে সিন্দুকে 
 পাহারাও
আছে ফি পদে। 
 
এ যে সংসারে আছি মোরা সবে 
 এ বড়ো
বিষম দেশ রে। 
ফাঁকিফুঁকি দিয়ে দূরে চ ' লে গিয়ে 
 ভুলে
গিয়ে সব শেষ রে। 
ভয়ে ভয়ে তাই স্মরণচিহ্ন 
 যে
যাহারে পারে দেয় যে। 
তাও কত থাকে কত ভেঙে যায় 
 কত মিছে
হয় ব্যয় যে। 
স্নেহ যদি কাছে রেখে যাওয়া যেত 
 চোখে
যদি দেখা যেত রে 
কতগুলো তবে জিনিসপত্র 
 বল্‌
দেখি দিত কে তোরে। 
তাই ভাবি মনে কী ধন আমার 



    
    

    
    
    

  

