

  
    বলাকা - ১০,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বলাকা - ১০,১
    
    
    ১০

হে প্রিয় , আজি এ প্রাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
নিজ হাতে 
&;&;&;&;&;&;
&;&; কী তোমারে দিব দান । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রভাতের গান ? 
&;&;&;&;&;&;
প্রভাত যে ক্লান্ত হয় তপ্ত রবিকরে 
&;&;&;&;&;&;&;&;
আপনার বৃন্তটির ’পরে ; 
&;&;&;&;&;&;&;&;
&;&; অবসন্ন গান 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হয় অবসান । 
&;&;&;&; 
হে বন্ধু কী চাও তুমি দিবসের শেষে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
মোর দ্বারে এসে । 
&;&;&;&;&;&;&;&;
কী তোমারে দিব আনি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
সন্ধ্যাদীপখানি ? 
&; এ-দীপের আলো এ যে নিরালা কোণের , 
&; &;
&;&;&;&;&;&;&;&;&;&;&;&;
স্তব্ধ ভবনের । 
&; তোমার চলার পথে এরে নিতে চাও জনতায় ? 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ যে হায় 
&;&;&;&;&;&;&;
পথের বাতাসে নিবে যায় । 
&; 
কী মোর শকতি আছে তোমারে যে দিব উপহার । 
&; &;&;&;
&;&;&;&;&;&;&;&;&;
হোক ফুল , হোক-না গলার হার , 
&;&;&;&;
&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;
তার ভার 
&;&;&;&;&;&;&;&;&;&;&;&;&;
কেনই বা সবে , 
&;&;&;&;&;&;&;
&;&;
&;&;&;&;&;&;&;&;&;&;&;
একদিন যবে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
নিশ্চিত শুকাবে তারা ম্লান ছিন্ন হবে । 
&; নিজ হতে তব হাতে যাহা দিব তুলি 
&;&;&;&;&;&;&;&;&;
তারে তব শিথিল অঙ্গুলি 
&;&;&;&;&;&;&;&;&;&;&;&;&;
যাবে ভুলি— 
&; ধূলিতে খসিয়া শেষে হয়ে যাবে ধূলি । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;
তার চেয়ে যবে 


    
    

    
    
    

  

