

  
    পরিশেষ - পুরানো বই , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - পুরানো বই , ২
    
    
    পরিশেষ 

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দীর্ঘশ্বাস ফেলিয়া তখন ই 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাড়াতাড়ি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওঠে সে শয়ন ছাড়ি , 
&;&;&;&;&;&;&;&;&;&;
গৃহকার্যে চলে যায় সচকিতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বইখানি রেখে কুলুঙ্গিতে । 
&;&;&;&;&; অন্তঃপুর
হতে অন্তঃপুরে 
&;&;&;&;&; এই বই
ফিরিয়াছে দূর হতে দূরে । 
&;&;&;&;&;&;
&;&;&;&; ঘরে ঘরে গ্রামে গ্রামে 
&;&;&;&;&; খ্যাতি এর
ব্যাপিয়াছে দক্ষিণে ও বামে । 
&; 
&;&;&;&;&;&;&;&;&;&;
তার পরে গেল সেই কাল , 
ছিঁড়ে দিয়ে চলে গেল আপন সৃষ্টির মায়াজাল । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ লজ্জিত বই 
&;&;&;&;&;&;&;
কোনো ঘরে স্থান এর কই । 
&;&;&;&;&; নবীন পাঠক
আজ বসি কেদারায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভেবে নাহি পায় 
&;&;&;&;&; এ লেখাও
কোন্‌ মন্ত্রে করেছিল জয় 
&;&;&;&;&;&;&;&;&;&;
সেদিনের অসংখ্য হৃদয় । 
&;&;&;&;&;
জানালা-বাহিরে নিচে ট্রাম যায় চলি । 
&;&;&;&;&;&;&;&;&;&;
প্রশস্ত হয়েছে গলি । 
&;&;&;&;&; চলে গেছে
ফেরিওলা , সে পসরা তার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিকায় না আর । 
&;&;&;&;&;&;&;&;&;&;
ডাক তার ক্লান্ত সুরে 
&;&;&;&;&;&;&;&;&;&;
দূর হতে মিলাইল দূরে । 
&;&;&;&;&;&;&;&;&;&;
বেলা চলে গেল কোন্‌ ক্ষণে , 
&;&;&;&;&; বাজিল ছুটির
ঘণ্টা ও পাড়ার সুদূর প্রাঙ্গণে । 
    
    

    
    
    

  

