

  
    পরিশেষ  মৃত্যুঞ্জয় ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  মৃত্যুঞ্জয় ১
    
    
    মৃত্যুঞ্জয়

 দূর হতে ভেবেছিনু মনে 
দুর্জয় নির্দয় তুমি  কাঁপে পৃথ্বী তোমার শাসনে । 

তুমি বিভীষিকা  
দুঃখীর বিদীর্ণ বক্ষে জ্বলে তব লেলিহান শিখা । 
দক্ষিণ হাতের শেল উঠেছে ঝড়ের মেঘপানে  

সেথা হতে বজ্র টেনে আনে । 
ভয়ে ভয়ে এসেছিনু দুরুদুরু বুকে 


তোমার সম্মুখে 
তোমার ভ্রূকুটিভঙ্গে তরঙ্গিল আসন্ন উৎপাত — 

নামিল আঘাত । 

পাঁজর উঠিল কেঁপে  

বক্ষে হাত চেপে 

শুধালেম  ‘ আরো কিছু আছে নাকি  

আছে বাকি 


শেষ বজ্রপাত ?' 

নামিল আঘাত । 
 এইমাত্র ?
 আর কিছু নয় ? 

ভেঙে গেল ভয় । 
 যখন উদ্যত
ছিল তোমার অশনি 
তোমারে আমার চেয়ে বড়ো ব ' লে নিয়েছিনু গনি । 
 তোমার
আঘাতসাথে নেমে এলে তুমি 

যেথা মোর আপনার ভূমি । 

ছোটো হয়ে গেছ আজ । 

আমার টুটিল সব লাজ । 

যত বড়ো হও  
 তুমি তো
মৃত্যুর চেয়ে বড়ো নও । 
আমি মৃত্যুচেয়ে বড়ো এই শেষ কথা বলে 

যাব আমি চলে । 


    
    

    
    
    

  

