

  
    বলাকা  ১৮১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বলাকা  ১৮১
    
    
    ১৮

 যতক্ষণ স্থির হয়ে থাকি


ততক্ষণ জমাইয়া রাখি 

যত  কিছু বস্তুভার । 

ততক্ষণ নয়নে আমার 

নিদ্রা নাই  
  ততক্ষণ এ বিশ্বেরে কেটে কেটে
খাই 

কীটের মতন  

ততক্ষণ 

চারি দিকে নেমে নেমে আসে আবরণ  
দুঃখের বোঝাই শুধু বেড়ে যায় নূতন নূতন  

এ জীবন 
 সতর্ক বুদ্ধির ভারে নিমেষে
নিমেষে 
 বৃদ্ধ হয় সংশয়ের শীতে  পক্ককেশে
। 
  যখন চলিয়া
যাই সেচলার বেগে 

বিশ্বের আঘাত লেগে 
 আবরণ আপনি যে ছিন্ন হয়
 

বেদনার বিচিত্র সঞ্চয় 


হতে থাকে ক্ষয় । 

পুণ্য হই সেচলার স্নানে  

চলার অমৃতপানে 

নবীন যৌবন 

বিকশিয়া ওঠে প্রতিক্ষণ । 
 

ওগো আমি যাত্রী তাই— 
 চিরদিন
সম্মুখের পানে চাই । 

কেন মিছে 

আমারে ডাকিস পিছে ? 

আমি তো মৃত্যুর গুপ্ত প্রেমে 
  রব না ঘরের
কোণে থেমে । 
আমি চিরযৌবনেরে পরাইব মালা  
 হাতে মোর তারি তো
বরণডালা । 


    
    

    
    
    

  

