

  
    পরিশেষ - জরতী, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - জরতী, ১
    
    
    জরতী
&;&;&;&;&;&;
হে জরতী , 
&;&;&;&;&;&;&;&;&;&;
অন্তরে আমার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেখেছি তোমার ছবি । 
&;&; অবসানরজনীতে দীপবর্তিকার 
&;&;&;&;&;&;&;&;&;&;
স্থিরশিখা আলোকের আভা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অধরে ললাটে — শুভ্র কেশে । 
&;&; দিগন্তে প্রণামনত শান্ত-আলো প্রত্যুষের
তারা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মুক্ত বাতায়ন থেকে 
&;&;&;&;&;&;&;&;&;&;
পড়েছে নিমেষহীন নয়নে তোমার । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সন্ধ্যাবেলা 
&;&;&;&;&;&;&;&;&;&;
মল্লিকার মালা ছিল গলে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গন্ধ তার ক্ষীণ হয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাতাসকে করুণ করেছে — 
&; 
&;&;&;&;&; উৎসবশেষের
যেন অবসন্ন অঙ্গুলির 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বীণাগুঞ্জরণ । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
শিশিরমন্থর বায়ু , 
&;&;&;&;&;&;&;&;&;&;
অশথের শাখা অকম্পিত । 
&;&;&;&;&; অদূরে নদীর
শীর্ণ স্বচ্ছ ধারা কলশব্দহীন , 
&;&;&;&;&;&;
&;&;&;&; বালুতটপ্রান্তে চলে ধীরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শূন্যগৃহ-পানে 
&;&;&;&;&; ক্লান্তগতি
বিরহিণী বধূর মতন । 
&; 
&;&;&;&;&; হে জরতী
মহাশ্বেতা , 
&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;
দেখেছি তোমাকে 
&;&;&;&;
&;&;&;&; &; জীবনের শারদ অম্বরে 
&;&;&;&;&; বৃষ্টিরিক্ত
শুচিশুক্ল লঘু স্বচ্ছ মেঘে । 
&;&;&;&;&;&;&;&;&;&;
নি ম্নে শস্যে ভরা খেত দিকে দিকে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নদী ভরা কূলে কূলে , 
&;&;&;&;&;&;&;&;&;&;
পূর্ণতার স্তব্ধতায় বসুন্ধরা স্নিগ্ধ সুগম্ভীর । 
&; 



    
    

    
    
    

  

