

  
    পরিশেষ  আগন্তুক ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  আগন্তুক ২
    
    
    পরিশেষ 


দেয় ঠেলা  

করে হাসাহাসি । 

রুচি আশা অভিলাষ 

যা মিশিয়ে জীবনের স্বাদ  

তার হল রসবিপর্যয় । 
 
 আমাদের
সেকালকে যে সঙ্গ দিয়েছি 

যতই সামান্য হোক মূল্য তার 
 তবু সেই
সঙ্গসূত্রে গাঁথা হয়ে মানুষে মানুষে 

রচেছিল যুগের স্বরূপ — 

আমার সে সঙ্গ আজ 
 মেলে না যে
তোমাদের প্রত্যহের মাপে । 
 কালের
নৈবেদ্যে লাগে যেসকল আধুনিক ফুল 

আমার বাগানে ফোটে না সে । 
 তোমাদের যে
বাসার কোণে থাকি 

তার খাজনার কড়ি হাতে নেই । 
 তাই তো
আমাকে দিতে হবে 

বড়ো কিছু দান 

দানের একান্ত দুঃসাহসে । 
 উপস্থিত
কালের যা দাবি 

মিটাবার জন্যে সে তো নয় — 
 তাই যদি সেই
দান তোমাদের রুচিতে না লাগে  

তবে তার বিচার সে পরে হবে । 
 তবু যা
সম্বল আছে তাই দিয়ে 
 একালের ঋণ
শোধ ক ' রে অবশেষে 

ঋণী তারে রেখে যাই যেন । 
 যা আমার
লাভক্ষতি হতে বড়ো  

যা আমার সুখদুঃখ হতে বেশি — 
 তাই যেন শেষ
করে দিয়ে চলে যাই 

স্তুতি নিন্দা হিসাবের অপেক্ষা না রেখে । 
    
    

    
    
    

  

