

  
    পরিশেষ  বোবার বাণী ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  বোবার বাণী ১
    
    
    বোবার বাণী
আমার ঘরের সম্মুখেই 

পাকে পাকে জড়িয়ে শিমূলগাছে 

উঠেছে মালতীলতা । 

আষাঢ়ের রসস্পর্শ 

লেগেছে অন্তরে তার । 

সবুজ তরঙ্গগুলি হয়েছে উচ্ছল 

পল্লবের চিক্কণ হিল্লোলে । 

 বাদলের
ফাঁকে ফাঁকে মেঘচ্যুত রৌদ্র এসে 

ছোঁয়ায় সোনারকাঠি অঙ্গে তার  

মজ্জায় কাঁপন লাগে  

শিকড়ে শিকড়ে বাজে আগমনী । 

যেন কতকীযে কথা নীরবে উৎসুক হয়ে থাকে 

শাখাপ্রশাখায় । 

এই মৌনমুখরতা 

সারারাত্রি অন্ধকারে 

ফুলের বাণীতে হয় উচ্ছ্বসিত  

ভোরের বাতাসে উড়ে পড়ে । 
 

আমি একা বসে বসে ভাবি 

সকালের কচি আলো দিয়ে রাঙা 

ভাঙা ভাঙা মেঘের সমুখে  

বৃষ্টিধোওয়া মধ্যাহ্নের 

গোরুচরা মাঠের উপর আঁখি রেখে  

নিবিড় বর্ষণে আর্ত 

শ্রাবণের আর্দ্র অন্ধকার রাতে — 

নানা কথা ভিড় করে আসে 

গহন মনের পথে — 


বিবিধ রঙের সাজ  

বিবিধ ভঙ্গিতে আসাযাওয়া — 

অন্তরে আমার যেন 



    
    

    
    
    

  

