

  
    বউঠাকুরানীর হাটসপ্তবিংশ পরিচ্ছেদ ৭২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বউঠাকুরানীর হাটসপ্তবিংশ পরিচ্ছেদ ৭২
    
    
    বউঠাকুরানীর হাট

আর তো তারা দেয় না সাড়া–
			কোথায় তারা? কোথায় তারা? কেঁদে কেঁদে কারে ডাকি।
			বল্‌ দেখি মা শুধাই তোরে
			আমার কিছু রাখলি নে রে?
		আমি কেবল আমায় নিয়ে কোন্‌ প্রাণেতে বেঁচে থাকি।
	
কে জানে কী ভাবিয়া বৃদ্ধ এই গান গাহিতেছিলেন। বুঝি তাঁহার মনে হইতেছিল ‘গান গাহিতেছি কিন্তু যাহাদের গান শুনাইতাম তাহারা যে নাই। গান আপনি আসে কিন্তু গান গাহিয়া যে আর সুখ নাই। এখনো আনন্দ ভুলি নাই কিন্তু যখনই আনন্দ জন্মিত তখনই যাহাদের আলিঙ্গন করিতে সাধ যাইত তাহারা কোথায়? যেদিন প্রভাতে রায়গড়ে ঐ তালগাছটার উপরে মেঘ করিত মনটা আনন্দে নাচিয়া উঠিত সেই দিনই আমি যাহাদের দেখিতে যশোরে যাত্রা করিতাম তাহাদের কি আর দেখিতে পাইব না? এখনো একএকবার মনটা তেমনি আনন্দে নাচিয়া উঠে কিন্তু হায়– ” 
এই সব বুঝি ভাবিয়া আজ বিকালবেলায় অস্তমান সূর্যের দিকে চাহিয়া বৃদ্ধ বসন্ত রায়ের মুখে আপনাআপনি গান উঠিতেছে– আমিই শুধু রইনু বাকি। 
এমন সময়ে খাঁ সাহেব আসিয়া এক মস্ত সেলাম করিল। খাঁ সাহেবকে দেখিয়া বসন্ত রায় উৎফুল্ল হইয়া কহিলেন “খাঁ সাহেব এসো এসো।” অধিকতর নিকটে গিয়া ব্যস্তসমস্ত হইয়া কহিলেন “সাহেব তোমার মুখ অমন মলিন দেখিতেছি কেন? মেজাজ ভালো আছে তো?” 
খাঁ সাহেব। “মেজাজের কথা আর জিজ্ঞাসা করিবেন না মহারাজ। আপনাকে মলিন দেখিয়া আমাদের মনে আর সুখ নাই। একটি বয়েত আছে– রাত্রি বলে আমি কেহই নই আমি যাহাকে মাথায় করিয়া রাখিয়াছি সেই চাঁদ তাহারই সহিত আমি একত্রে হাসি একত্রে ম্লান হইয়া যাই মহারাজ আমরাই বা কে আপনি না হাসিলে আমাদের হাসিবার ক্ষমতা কী? আমাদের আর সুখ নাই জনাব।” 
বসন্ত রায় ব্যগ্র হইয়া কহিলেন “সে কী কথা সাহেব? আমার তো অসুখ কিছুই নাই আমি নিজেকে দেখিয়া নিজে হাসি নিজের আনন্দে নিজে থাকি আমার অসুখ কী খাঁ সাহেব?” 
খাঁ সাহেব। “মহারাজ এখন আপনার আর তেমন গান বাদ্য শুনা যায় না।” 
বসন্ত রায় সহসা ঈষৎ গম্ভীর হইয়া কহিলেন “আমার গান শুনিবে সাহেব?–
			আমি শুধু রইনু বাকি।
			যা ছিল তা গেল চলে
			রইল যা তা কেবল ফাঁকি।” 
খাঁ সাহেব। “আপনি আর সে সেতার বাজান কই? আপনার সে সেতার কোথায়?” 
বসন্ত রায় ঈষৎ হাসিয়া কহিলেন “সে সেতার যে নাই তাহা নয়। সেতার আছে শুধু তাহার তার ছিঁড়িয়া গেছে তাহাতে আর সুর মেলে না।” 
বলিয়া আম্রবনের দিকে চাহিয়া মাথায় হাত বুলাইতে লাগিলেন। 
কিয়ৎক্ষণ পরে বসন্ত রায় বলিয়া উঠিলেন “খাঁ সাহেব একটা গান গাও না– একটা গান গাও গাও তাজবে তাজ নওবে 

    
    

    
    
    

  

