

  
    পরিশেষ - আঘাত, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - আঘাত, ১
    
    
    আঘাত
সোঁদালের ডালের ডগায় 
&;&;&;&;&; মাঝে মাঝে
পোকাধরা পাতাগুলি 
&;&;&;&;&;&;&;&;&;&;
কুঁকড়ে গিয়েছে ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিলিতি নিমের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাকলে লেগেছে উই ; 
&;&;&;&;&; কুরচির
গুঁড়িটাতে পড়েছে ছুরির ক্ষত , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে নিয়েছে ছাল কেটে ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;
চারা অশোকের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নীচেকার দুয়েকটা ডালে 
&;&;&;&;&; শুকিয়ে
পাতার আগা কালো হয়ে গেছে । 
&;&;&;&;&;&;&;&;&;&;
কত ক্ষত , কত ছোটো মলিন লাঞ্ছনা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তারি মাঝে অরণ্যের অক্ষুণ্ন মর্যাদা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শ্যামল সম্পদে 
&;&;&;&;&; তুলেছে
আকাশ-পানে পরিপূর্ণ পূজার অঞ্জলি । 
&;&;&;&;&;&;&;&;&;&;
কদর্যের কদাঘাতে 
&;&;&;&;&; দিয়ে যায়
কালিমার মসীরেখা , 
&;&;&;&;&;&;&;&;&;&;
সে সকলি অধঃসাৎ ক ' রে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শান্ত প্রসন্নতা 
&;&;&;&;&;&;&;&;&;&;
ধরণীরে ধন্য করে পূর্ণের প্রকাশে । 
ফুটিয়েছে ফুল সে যে , 
&;&;&;&;&; ফলিয়েছে
ফলভার , 
&;&;&;&;&;&;&;&;&;&;
বিছিয়েছে ছায়া-আস্তরণ , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পাখিরে দিয়েছে বাসা , 
&;&;&;&;&;&;&;&;&;&;
মৌমাছিরে জুগিয়েছে মধু , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাজিয়েছে পল্লবমর্মর । 
&;&;&;&;&;&;&;&;&;&;
পেয়েছে সে প্রভাতের পুণ্য আলো , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শ্রাবণের অভিষেক , 
&;&;&;&;&;&;&;&;&;&;
বসন্তের বাতাসের আনন্দমিতালি — 
&;&;&;&;&;&;&;&;&;&;
পেয়েছে সে ধরণীর প্রাণরস , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সুগভীর সুবিপুল আয়ু , 
&;&;&;&;&;&;&;&;&;&;
পেয়েছে সে আকাশের নিত্য আশীর্বাদ । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পেয়েছে সে কীটের দংশন । 


    
    

    
    
    

  

