

  
    পরিশেষ - জলপাত্র , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - জলপাত্র , ১
    
    
    জলপাত্র 
&;&;&;&;&; প্রভু ,
তুমি পূজনীয় । আমার কী জাত , 
&;&;&;&;&;&;&;&;&;&;
জান তাহা হে জীবননাথ । 
&;&;&;&;&;&;&;&;&;&;
তবুও সবার দ্বার ঠেলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেন এলে 
&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&; কোন্‌ দুখে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমার সম্মুখে । 
&;&;&;&;&;&;&;&;&;&;
ভরা ঘট লয়ে কাঁখে 
&;&;&;&;&; মাঠের পথের
বাঁকে বাঁকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তীব্র দ্বিপ্রহরে 
&;&;&;&;&;&;&;&;&;&;
আসিতেছিলাম ধেয়ে আপনার ঘরে — 
&;&;&;&;&; চাহিলে
তৃষ্ণার বারি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি হীন নারী 
&;&;&;&;&;&;&;&;&;&;
তোমারে করিব হেয় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে কি মোর শ্রেয় । 
&;&;&;&;&; ঘটখানি
নামাইয়া চরণে প্রণাম ক ' রে 
&;&;&;&;&;&;&;&;&;&;
কহিলাম , ‘ অপরাধী করিয়ো না মোরে । ' 
&;&;&;&;&; শুনিয়া আমার
মুখে তুলিলে নয়ন বিশ্বজয়ী , 
&;&;&;&;&;&;&;&;&;&;
হাসিয়া কহিলে , ‘ হে মৃন্ময়ী , 
&;&;&;&;&; পুণ্য যথা
মৃত্তিকার এই বসুন্ধরা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শ্যামল কান্তিতে ভরা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেইমতো তুমি 
&;&;&;&;&; লক্ষ্মীর
আসন , তাঁর কমলচরণ আছ চুমি । 
&;&;&;&;&;&;&;&;&;&;
সুন্দরের কোনো জাত নাই , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মুক্ত সে সদাই । 
&;&;&;&;&;&;&;&;&;&;
তাহারে অরুণরাঙা উষা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরায় আপন ভূষা ; 
&;&;&;&;&;&;&;&;&;&;
তারাময়ী রাতি 
&;&;&;&;&;&;
দেয় তার বরমাল্য গাঁথি । 
&;&;&;&;&;&;&;&;&;&;
মোর কথা শোনো , 
&;&;&;&;&; শতদল
পঙ্কজের জাতি নেই কোনো । 



    
    

    
    
    

  

