

  
    পূরবী- লীলাসঙ্গিনী, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- লীলাসঙ্গিনী, ১
    
    
    লীলাসঙ্গিনী

দুয়ার-বাহিরে যেমনি চাহি রে
&;&;&;&;&;&;&;&;&;&;
মনে হল যেন চিনি—
কবে, নিরুপমা, ওগো প্রিয়তমা,
&;&;&;&;&;&;&;&;&;&;
ছিলে লীলাসঙ্গিনী?
কাজে ফেলে মোরে চলে গেলে কোন্‌ দূরে,
মনে পড়ে গেল আজি বুঝি বন্ধুরে?
ডাকিলে আবার কবেকার চেনা সুরে—
&;&;&;&;&;&;&;&;&;&;
বাজাইলে কিঙ্কিণী।
বিস্মরণের গোধূলিক্ষণের
&;&;&;&;&;&;&;&;&;&;
আলোতে তোমারে চিনি।
&;
এলোচুলে বহে এনেছ কী মোহে
&;&;&;&;&;&;&;&;&;&;
সেদিনের পরিমল?
বকুলগন্ধে আনে বসন্ত
&;&;&;&;&;&;&;&;&;&;
কবেকার সম্বল?
চৈত্র-হাওয়ায় উতলা কুঞ্জমাঝে
চারু চরণের ছায়ামঞ্জীর বাজে,
সেদিনের তুমি এলে এদিনের সাজে
&;&;&;&;&;&;&;&;&;&;
ওগো চিরচঞ্চল।
অঞ্চল হতে ঝরে বায়ুস্রোতে
&;&;&;&;&;&;&;&;&;&;
সেদিনের পরিমল।
&;
মনে আছে সে কি সব কাজ, সখী,
&;&;&;&;&;&;&;&;&;&;
ভুলায়েছ বারে বারে—
বন্ধ দুয়ার খুলেছ আমার
&;&;&;&;&;&;&;&;&;&;
কঙ্কণঝংকারে।
ইশারা তোমার বাতাসে বাতাসে ভেসে
ঘুরে ঘুরে যেত মোর বাতায়নে এসে
কখনো আমের নবমুকূলের বেশে
&;&;&;&;&;&;&;&;&;&;
কভু নবমেঘভারে।



    
    

    
    
    

  

