

  
    শিশু-পূজার সাজ , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিশু-পূজার সাজ , ১
    
    
    পূজার সাজ 

&;&;&;&; আশ্বিনের মাঝামাঝি
&;&;&;&;&;&;&;&; উঠিল বাজনা বাজি, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পূজার সময় এল কাছে। 
&; &;&;&; মধু বিধু দুই ভাই
&;&;&;&;&;&;&;&;&;&;&;
ছুটাছুটি করে তাই, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আনন্দে দু-হাত তুলি নাচে। 
&; 
&;&;&;&; পিতা বসি ছিল দ্বারে,
&;&;&;&;&;&;&; দুজনে শুধালো তারে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘কী পোশাক আনিয়াছ কিনে। ' 
&;&;&;&; পিতা কহে, ‘আছে আছে &;&;&;
তোদের মায়ের কাছে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেখিতে পাইবি ঠিক দিনে। ' 
&; 
&;&;&;&; সবুর সহে না আর—
&;&;&;&;&;&;&;&; জননীরে বার বার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কহে, ‘মা গো, ধরি তোর পায়ে, 
&;&;&;&; বাবা আমাদের তরে
&;&;&;&;&;&;&;&;&;&; কী কিনে
এনেছে ঘরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একবার দে না মা, দেখায়ে। ' 
&; 
&;&;&;&; ব্যস্ত দেখি হাসিয়া মা
&;&;&;&;&;&;&;&;&;&; দুখানি
ছিটের জামা 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেখাইল করিয়া আদর। 
&;&;&;&; মধু কহে, ‘আর নেই?'
&;&;&;&;&; মা কহিল, ‘আছে এই 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একজোড়া ধুতি ও চাদর। ' 
&; 
&;&;&;&; রাগিয়া আগুন ছেলে,
&;&;&;&;&;&;&; কাপড় ধুলায় ফেলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কাঁদিয়া কহিল, ‘চাহি না মা, 
&;&;&;&; রায়বাবুদের গুপি
&;&;&;&;&;&;&;&;&;&;&;
পেয়েছে জরির টুপি, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ফুলকাটা সাটিনের জামা। ' 
&; 
&;&;&;&; মা কহিল, ‘মধু, ছি ছি,
&;&;&; কেন কাঁদ মিছামিছি, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গরিব যে তোমাদের বাপ। 
&;&;&;&; এবার হয় নি ধান,
&;&;&;&;&;&;&;&;&;&; কত গেছে
লোকসান, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পেয়েছেন কত দুঃখতাপ। 
&; 


    
    

    
    
    

  

