

  
    শিশুপূজার সাজ  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশুপূজার সাজ  ২
    
    
    শিশু
 তবু দেখো বহু ক্লেশে
 তোমাদের ভালোবেসে 

সাধ্যমত এনেছেন কিনে। 
 সে জিনিস অনাদরে
 ফেলিলি
ধূলির ‘পরে— 

এই শিক্ষা হল এতদিনে। ' 
 
 বিধু বলে ‘এ কাপড়
 পছন্দ হয়েছে মোর 

এই জামা পরাস আমারে। ' 
 মধু শুনে আরো রেগে 
 ঘর ছেড়ে দ্রুতবেগে 

গেল রায়বাবুদের দ্বারে। 
 
 সেথা মেলা লোক জড়ো
 রায়বাবু ব্যস্ত বড়ো 

দালান সাজাতে গেছে রাত। 
 মধু যবে এক কোণে
 দাঁড়াইল
ম্লান মনে 

চোখে তাঁর পড়িল হঠাৎ। 
 
 কাছে ডাকি স্নেহভরে
 কহেন করুণ স্বরে 

তারে দুই বাহুতে বাঁধিয়া 
 ‘কী রে মধু হয়েছে কী।
 তোরে যে শুক্‌নো দেখি। ' 

শুনি মধু উঠিল কাঁদিয়া 
 
 কহিল ‘আমার তরে
 বাবা আনিয়াছে ঘরে


শুধু এক ছিটের কাপড়। ' 
 শুনি রায়মহাশয়

হাসিয়া মধুরে কয় 

‘সেজন্য ভাবনা কিবা তোর। ' 
 
 ছেলেরে ডাকিয়া চুপি
 কহিলেন ‘ওরে
গুপি 

তোর জামা দে তুই মধুকে। ' 
 গুপির সে জামা পেয়ে
 মধু ঘরে যায় ধেয়ে


 হাসি আর নাহি ধরে মুখে। 
 
 বুক ফুলাইয়া চলে—
 সবারে ডাকিয়া বলে 

‘দেখো কাকা দেখো চেয়ে মামা 


    
    

    
    
    

  

