

  
    পূরবী- বেঠিক পথের পথিক, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- বেঠিক পথের পথিক, ১
    
    
    বেঠিক পথের পথিক

বেঠিক পথের পথিক আমার
&;&;&;&;&; অচিন সে জন রে।
চকিত চলার ক্কচিৎ হাওয়ায়
&;&;&;&;&; মন কেমন করে।
নবীন চিকন অশথ-পাতায়
আলোর চমক কানন মাতায়,
যে রূপ জাগায় চোখের আগায়
&;&;&;&;&; কিসের স্বপন সে।
কী চাই, কী চাই, বচন না পাই
&;&;&;&;&; মনের মতন রে।
&;
অচিন বেদন আমার ভাষায় মিশায় যখন রে
আপন গানের গভীর নেশায়
&;&;&;&;&; মন কেমন করে।
তরল চোখের তিমির-তারায়
যখন আমার পরান হারায়
বাজায় সেতার সেই অচেনার
&;&;&;&;&; মায়ার স্বপন যে।
কী চাই, কী চাই, সুর যে না পাই
&;&;&;&;&; মনের মতন রে।
&;
হেলায় খেলায় কোন্‌ অবেলায়
&;&;&;&;&; হঠাৎ মিলন রে।
সুখের দুখের দুয়ের মেলায়
&;&;&;&;&; মন কেমন করে।
বঁধুর বাহুর মধুর পরশ
কায়ায় জাগায় মায়ার হরষ,
&;
তাহার মাঝার সেই অচেনার
&;&;&;&;&; চপল স্বপন যে।



    
    

    
    
    

  

