

  
    পরিশেষ  আতঙ্ক ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  আতঙ্ক ২
    
    
    পরিশেষ 
 বাইরেতে
সূর্পণখাহিড়িম্বার চিহ্নগুলো আছে  

মনে তারা কোনোখানে নেই । 
 
 স্টেশনে
গেলেম ফিরে একবার খুব হেসে নিয়ে 

জীবনের ভিত্তিটার গায়ে 

পড়েছে বিস্তর কালো দাগ  

মূঢ় অতীতের মসীলেখা  

ভাঙা গাঁথুনিতে 

ভীরু কল্পনার যত জটিল কুটিল চিহ্নগুলো । 

মাঝেমাঝে 

যেদিন বিকেলবেলা 

বাদলের ছায়া নামে 

সারি সারি তালগাছে 

 দিঘির পাড়িতে  

দূরের আকাশে 

স্নিগ্ধ সুগম্ভীর 

মেঘের গর্জন ওঠে গুরুগুরু  

ঝিঁঝিঁ ডাকে বুনো খেজুরের ঝোপে  

তখন দেশের দিকে চেয়ে 

বাঁকাচোরা আলোহীন পথে 

ভেঙেপড়া দেউলের মূর্তি দেখি — 

দীর্ণ ছাদে  তার জীর্ণ ভিতে 

নামহীন অবসাদ  

অনির্দিষ্ট শঙ্কাগুলো নিদ্রাহীন পেঁচা  

নৈরাশ্যের অলীক অত্যুক্তি যত  

দুর্বলের স্বরচিত শত্রুর চেহারা । 

 ধিক্‌ রে ভাঙনলাগা মন  
 চিন্তায়
চিন্তায় তোর কত মিথ্যা আঁচড় কেটেছে । 

দুষ্টগ্রহ সেজে ভয় 

কালোচিহ্নে মুখভঙ্গি করে । 

কাঁটাআগাছার মতো 

অমঙ্গল নাম নিয়ে 


    
    

    
    
    

  

