

  
    করুণা প্রথম পরিচ্ছেদ  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    করুণা প্রথম পরিচ্ছেদ  ৫
    
    
    করুণা

প্রাচীর অনেক সময় ভাঙিয়া ফেলিতে ইচ্ছা করে বটে কিন্তু পুলিসের লোকেরা  তাহাতে  বড়োই  আপত্তি  করিবে।  ভাঙিয়া  ফেলা  দূরে  থাক্  একবার  আমি  অন্তঃপুরের প্রাচীর লঙ্ঘন করিতে গিয়াছিলাম ম্যাজিস্ট্রেট তাতে আমার উপর বড়ো সন্তুষ্ট হয় নাই।”
অনেক  তর্কের  পর  গদাধর  ও  স্বরূপে  মিলিয়া  নরেন্দ্রকে  বুঝাইয়া  দিল  যে  সত্যসত্যই অন্তঃপুরের প্রাচীর ভাঙিয়া ফেলিবার প্রস্তাব হইতেছে না—তাহার তাৎপর্য এই যে স্ত্রীলোকদের অন্তঃপুর হইতে মুক্ত করিয়া দেওয়া।
গদাধরবাবু কহিলেন “কত বিধবা একাদশীর যন্ত্রণায় রোদন করিতেছে কত কুলীনপত্নী স্বামী জীবিতসত্ত্বেও বৈধব্যজ্বালা সহ্য করিতেছে।”
স্বরূপবাবু কহিলেন “এ বিষয়ে আমার অনেক কবিতা আছে কাগজওয়ালারা তার বড়ো ভালো সমালোচনা করেছে। দেখো নরেন্দ্রবাবু শরৎকালের জ্যোৎস্নারাত্রে কখনো ছাতে শুয়েছ? চাঁদ যখন ঢলঢল হাসি ঢালতে ঢালতে আকাশে ভেসে যায় তখন তাকে দেখেছ? আবার সেই হাস্যময় চাঁদকে যখন ঘোর অন্ধকারে মেঘে আচ্ছন্ন করে ফেলে তখন মনের মধ্যে কেমন একটা কষ্ট উপস্থিত হয় তা কি কখনো সহ্য করেছ। তা যদি করে থাকো তবে বলো দেখি স্ত্রীলোকের কষ্ট দেখলে সেইরূপ কষ্ট হয় কি না।”
নরেন্দ্রের সম্মুখে এতগুলি প্রশ্ন একে একে খাড়া হইল নরেন্দ্র ভাবিয়া আকুল। অনেকক্ষণের পর কহিলেন “আমার এ বিষয়ে কিছুমাত্র সন্দেহ নাই।”
গদাধরবাবু কহিলেন “এখন কথা হচ্ছে যে স্ত্রীলোকদের কষ্টমোচনে আমরা যদি দৃষ্টান্ত না দেখাই তবে কে দেখাইবে। এসো আজ থেকেই এ বিষয়ের চেষ্টা করা যাক।”
নরেন্দ্রের  তাহাতে  কোনো  আপত্তি  ছিল  না।  তিনি  মনেমনে  কেবল  ভাবিতে  লাগিলেন  এখন কাহার অন্তঃপুরের প্রাচীর ভাঙিতে হইবে। গদাধরবাবু কহিলেন “স্মরণ থাকতে পারে মোহিনী নামে এক বিধবার কথা সেদিন বলেছিলুম আমাদের প্রথম পরীক্ষা তাহার উপর দিয়াই চলুক। এ বিষয়ে  যাকিছু  বাধা  আছে  তা  আলোচনা  করে  দেখা  যাক।  যেমন  এক  একটা  পোষা  পাখি শৃঙ্খলমুক্ত  হলেও  স্বাধীনতা  পেতে  চায়  না  তেমনি  সেই  বিধবাটিও  স্বাধীনতার  সহস্র  উপায় থাকিতেও অন্তঃপুরের কারাগার হইতে মুক্ত হইতে চায় না। সুতরাং আমাদের প্রথম কর্তব্য তাহাকে স্বাধীনতার সুমিষ্ট আস্বাদ জানাইয়া দেওয়া।”
নরেন্দ্র কহিলেন সকল দিক ভাবিয়া দেখিলে এ বিষয়ে কাহারও কোনো প্রকার আপত্তি থাকিতে পারে না। সে বিধবার ভরণপোষণ বাসস্থান ইত্যাদি সমুদয় বন্দোবস্তের ভার নরেন্দ্র নিজ স্কন্ধে লইতে স্বীকৃত হইলেন। ক্রমে ত্রিভঙ্গচন্দ্র বিশ্বম্ভর ও জন্মেজয়বাবু আসিলেন ক্রমে সন্ধ্যাও হইল প্লেট আসিল বোতল আসিল। গদাধরবাবু স্ত্রীশিক্ষা বিষয়ে অনেক বক্তৃতা দিয়া ও স্বরূপবাবু জ্যোৎস্নারাত্রির বিষয়ে নানাবিধ কবিতাময় উদাহরণ প্রয়োগ করিয়া শুইয়া পড়িলেন ত্রিভঙ্গচন্দ্র ও বিশ্বম্ভরবাবু স্খলিত স্বরে গান জুড়িয়া দিলেন নরেন্দ্র ও জন্মেজয় কাহাকে যে গালাগালি দিতে লাগিলেন বুঝা গেল না।


    
    

    
    
    

  

