

  
    পরিশেষ - শ্রীবিজয়লক্ষ্মী, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - শ্রীবিজয়লক্ষ্মী, ১
    
    
    শ্রীবিজয়লক্ষ্মী
তোমায় আমায় মিল হয়েছে কোন্‌ যুগে এইখানে । 
ভাষায় ভাষায় গাঁঠ পড়েছে , প্রাণের সঙ্গে প্রাণে । 
ডাক পাঠালে আকাশপথে কোন্‌ সে পুবেন বায়ে 
দূর সাগরের উপকূলে নারিকেলের ছায়ে । 
গঙ্গাতীরের মন্দিরেতে সেদিন শঙ্খ বাজে , 
তোমার বাণী এ পার হতে মিলল তারি মাঝে । 
বিষ্ণু আমায় কইল কানে , বললে দশভুজা , 
‘ অজানা ওই সিন্ধুতীরে নেব আমার পূজা । ' 
মন্দাকিনীর কলধারা সেদিন ছলোছলো 
পুব সাগরে হাত বাড়িয়ে বললে , ‘ চলো , চলো । ' 
রামায়ণের কবি আমায় কইল আকাশ হতে , 
‘ আমার বাণী পার করে দাও দূর সাগরের স্রোতে । ' 
তোমার ডাকে উতল হল বেদব্যাসের ভাষা — 
বললে , ‘ আমি ওই পারেতে বাঁধব নূতন বাসা । ' 
আমার দেশের হৃদয় সেদিন কইল আমার কানে , 
‘ আমায় বয়ে যাও গো লয়ে সুদূর দেশের পানে । ' 
&; 
সেদিন প্রাতে সুনীল জলে ভাসল আমার তরী — 
শুভ্র পালে গর্ব জাগায় শুভ হাওয়ায় ভরি । 
তোমার ঘাটে লাগল এসে , জাগল সেথায় সাড়া , 
কূলে কূলে কাননলক্ষ্মী দিল আঁচল নাড়া । 
প্রথম দেখা আবছায়াতে আঁধার তখন ধরা , 
সেদিন সন্ধ্যা সপ্তঋষির আশীর্বাদে ভরা । 
প্রাতে মোদের মিলনপথে উষা ছড়ায় সোনা , 
সে পথ বেয়ে লাগল দোঁহার প্রাণের আনাগোনা । 
দুইজনেতে বাঁধনু বাসা পাথর দিয়ে গেঁথে , 
দুইজনেতে বসনু সেথায় একটি আসন পেতে । 
&; 
বিরহরাত ঘনিয়ে এল কোন্‌ বরষের থেকে , 
কালের রথের ধুলা উড়ে দিল আসন ঢেকে । 



    
    

    
    
    

  

