

  
    পরিশেষ  বোরোবুদুর ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  বোরোবুদুর ২
    
    
    পরিশেষ 

বলে অবিশ্রাম — 

‘ বুদ্ধের শরণ লইলাম । ' 
 প্রাণ যার
দুদিনের  নাম যার মিলালো নিঃশেষে 

সংখ্যাতীত বিস্মৃতের দেশে  

পাষাণের ছন্দে ছন্দে বাঁধিয়া গেছে সে 

 আপনার অক্ষয় প্রণাম — 

‘ বুদ্ধের শরণ লইলাম । ' 
 

কত যাত্রী কতকাল ধরে 

নম্রশিরে দাঁড়ায়েছে হেথা করজোড়ে । 

পূজার গম্ভীর ভাষা খুঁজিতে এসেছে কতদিন  

তাদের আপন কণ্ঠ ক্ষীণ । 

ইঙ্গিতপুঞ্জিত তুঙ্গ পাষাণের সংগীতের তানে 

আকাশের পানে 

উঠেছে তাদের নাম  

জেগেছে অনন্ত ধ্বনি —  ‘ বুদ্ধের শরণ লইলাম । ' 
 

অর্থ আজ হারায়েছে সে যুগের লিখা  

নেমেছে বিস্মৃতিকুহেলিকা । 

অর্ঘ্যশূন্য কৌতূহলে দেখে যায় দলে দলে আসি 

ভ্রমণবিলাসী — 

বোধশূন্য দৃষ্টি তার নিরর্থক দৃশ্য চলে গ্রাসি । 

চিত্ত আজি শান্তিহীন লোভের বিকারে  

হৃদয় নীরস অহংকারে 

ক্ষিপ্রগতি বাসনার তাড়নায় তৃপ্তিহীন ত্বরা  

কম্পমান ধরা  

বেগ শুধু বেড়ে চলে ঊর্ধ্বশ্বাসে মৃগয়াউদ্দেশে  

লক্ষ্য ছোটে পথে পথে  কোথাও পৌঁছে না পরিশেষে  

অন্তহারা সঞ্চয়ের আহুতি মাগিয়া 

সর্বগ্রাসী ক্ষুধানল উঠেছে জাগিয়া — 

তাই আসিয়াছে দিন  

পীড়িত মানুষ মুক্তিহীন  


আবার তাহারে 

আসিতে হবে যে তীর্থদ্ধারে 

শুনিবারে 

পাষাণের মৌনতটে যে বাণী রয়েছে চিরস্থির—  

কোলাহল ভেদ করি শতাব্দীর  

আকাশে উঠিছে অবিরাম—

অমের প্রেমের মন্ত্র— ‘বুদ্ধের শরণ লইলাম ।’


    
    

    
    
    

  

