

  
    শিশুশীতের বিদায় ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শিশুশীতের বিদায় ২
    
    
    শিশু
 মুখে বসন দিয়ে হাসে লজ্জাবতী— 
 বনফুলবধূগুলি। 
 কত পাখি ডাকে কত পাখি গায় 
 কিচিমিচিকিচি কত উড়ে যায় 
 এ পাশে ও পাশে মাথাটি হেলায়— 
 নাচে পুচ্ছখানি তুলি। 
 শীত চলে যায় ফিরে ফিরে চায় 
 মনে মনে ভাবে ‘এ কেমন বিদায়'— 
 হাসির জ্বালায় কাঁদিয়ে পালায় 
 ফুলঘায় হার মানে। 
 শুকনো পাতা তার সঙ্গে উড়ে যায় 
 উত্তরে বাতাস করে হায়হায়— 
 আপাদমস্তক ঢেকে কুয়াশায় 
 শীত গেল কোন্‌খানে। 
 
 
    
    

    
    
    

  

