

  
    পরিশেষ  সিয়াম ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  সিয়াম ১
    
    
    সিয়াম
প্রথম দর্শনে

ত্রিশরণ মহামন্ত্র যবে 

বজ্রমন্দ্ররবে 

আকাশে ধ্বনিতেছিল পশ্চিমে পুরবে  

মরুপারে  শৈলতটে  সমুদ্রের কূলে উপকূলে  

দেশে দেশে চিত্তদ্বার দিলে যবে খুলে 

আনন্দমুখর উদ্‌বোধন — 

উদ্দাম ভাবের ভার ধরিতে নারিল যবে মন  

বেগ তার ব্যাপ্ত হল চারিভিতে  

দুঃসাধ্য কীর্তিতে  কর্মে চিত্রপটে মন্দিরে মূর্তিতে  

আত্মদানসাধনস্ফূর্তিতে 

উচ্ছ্বসিত উদার উক্তিতে  


স্বার্থধন দীনতার বন্ধনমুক্তিতে — 

সেমন্ত্র অমৃতবাণী হে সিয়াম  তব কানে 

কবে এল কেহ নাহি জানে 

অভাবিত অলক্ষিত আপনাবিস্মৃত শুভক্ষণে 

দূরাগত পান্থসমীরণে । 
 

সেমন্ত্র তোমার প্রাণে লভি প্রাণ 

বহুশাখাপ্রসারিত কল্যাণে করেছে ছায়াদান । 

সে মন্ত্রভারতী 

দিল অস্খলিত গতি 

কত শত শতাব্দীর সংসারযাত্রারে — 

শুভ আকর্ষণে বাঁধি তারে 

এক ধ্রুব কেন্দ্রসাথে 

চরম মুক্তির সাধনাতে — 

সর্বজনগণে তব এক করি একাগ্র ভক্তিতে — 

এক ধর্ম  এক সংঘ  এক মহাগুরুর শক্তিতে । 

সে বাণীর সৃষ্টিক্রিয়া নাহি জানে শেষ  



    
    

    
    
    

  

