

  
    পূরবী- লিপি, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- লিপি, ১
    
    
    লিপি

&;&;&;&;&;&;&;&;&;
হে ধরণী, কেন প্রতিদিন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;তৃপ্তিহীন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একই লিপি পড় ফিরে ফিরে?
&;&;&;&;&;&;&;&;&;&;&;
প্রত্যুষে গোপনে ধীরে ধীরে
&;&; &;&;&;&;&;
&;&;&;&;&;&;আঁধারের
খুলিয়া পেটিকা,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্বর্ণবর্ণে লিখা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রভাতের মর্মবাণী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বক্ষে টেনে আনি
&;&;&;&;&;&;&;&;&;&;&;&;
গুঞ্জরিয়া কত সুরে আবৃত্তি কর যে মুগ্ধমনে।
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বহুযুগ হয়ে গেল কোন্‌ শুভক্ষণে
&;&;&;&;&;&;&;&;&;&;&;&;&;
বাষ্পের গুণ্ঠনখানি প্রথম পড়িল যবে খুলে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আকাশে চাহিলে মুখ তুলে।
&;&;&;&;
&;&;&;&;&;&;&;অমর
জ্যোতির মূর্তি দেখা দিল আঁখির সম্মুখে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রোমাঞ্চিত বুকে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরম বিস্ময় তব জাগিল তখনি।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিঃশব্দ বরণ-মন্ত্রধ্বনি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উচ্ছ্বসিল পর্বতের শিখরে শিখরে।
&;&;&;&;&;&;&;&;&;&;&;&;
কলোল্লাসে উদ্‌ঘোষিল নৃত্যমত্ত সাগরে সাগরে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘জয়, জয়, জয়।’
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঝঞ্ঝা তার বন্ধ টুটে ছুটে ছুটে কয়
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘জাগো রে, জাগো রে’
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বনে বনান্তরে।
&;&;&;&;&;&;&;&;&;&;&;&;
প্রথম সে দর্শনের অসীম বিস্ময়
&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;এখনো
যে কাঁপে বক্ষোময়।
&;&;&;&;&;&;&;&;&;&;
&;&;তলে তলে আন্দোলিয়া উঠে তব ধূলি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তৃণে তৃণে কণ্ঠ তুলি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঊর্ধ্বে চেয়ে কয়—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘জয়, জয়, জয়।’
&;&;&;&;&;&;&;&;&;&;
&;&;সে বিস্ময় পুষ্পে পর্ণে গন্ধে বর্ণে ফেটে ফেটে পড়ে;



    
    

    
    
    

  

