

  
    পূরবী- ক্ষণিকা, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- ক্ষণিকা, ২
    
    
    পূরবী

তা হলে পড়িত ধরা রোমাঞ্চিত নিঃশব্দ নিশায়
দুজনের জীবনের ছিল যা চরম অভিপ্রায়।
&;&;&;&;&;&;&;&;
&;&; তা হলে পরমলগ্নে, সখী,
সে ক্ষণকালের দীপে চিরকাল উঠিত আলোকি।
&;
হে পান্থ, সে পথে তব ধূলি আজ করি যে সন্ধান—
বঞ্চিত মুহূর্তখানি পড়ে আছে, সেই তব দান।
অপূর্ণের লেখাগুলি তুলে দেখি, বুঝিতে না পারি—
চিহ্ন কোনো রেখে যাবে, মনে তাই ছিল কি তোমারি।
&;&;&;&;&;&;&;&;
&;&; ছিন্ন ফুল, এ কি মিছে ভান।
কথা ছিল শুধাবার, সময় হল যে অবসান।
&;
গেল না ছায়ার বাধা; না-বোঝার প্রদোষ-আলোকে
স্বপ্নের চঞ্চল মূর্তি জাগায় আমার দীপ্ত চোখে
সংশয়মোহের নেশা— সে মূর্তি ফিরিছে কাছে কাছে
আলোতে আঁধারে মেশা, তবু সে অনন্ত দূরে আছে
&;&;&;&;&;&;&;&;
&;&; মায়াচ্ছন্ন লোকে।
অচেনার মরীচিকা আকুলিছে ক্ষণিকার শোকে।
&;
খোলো খোলো, হে আকাশ, স্তব্ধ তব নীল যবনিকা।
খুঁজিব তারার মাঝে চঞ্চলের মালার মণিকা।
খুঁজিব সেথায় আমি যেথা হতে আসে ক্ষণতরে
আশ্বিনে গোধূলি-আলো, যেথা হতে নামে পৃথ্বী-’পরে
&;&;&;&;&;&;&;&;
&;&; শ্রাবণের সায়াহ্নযূথিকা,
যেথা হতে পরে ঝড় বিদ্যুতের ক্ষণদীপ্ত টিকা।




    
    

    
    
    

  

