

  
    পরিশেষ - সংযোজন, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - সংযোজন, ৫
    
    
    লক্ষ্যশূন্য

রথীরে কহিল গৃহী উৎকণ্ঠায় ঊর্ধ্বস্বরে ডাকি , 
‘ থামো থামো , কোথা তুমি রুদ্রবেগে রথ যাও হাঁকি , 
সম্মুখে আমার গৃহ । ' রথী কহে , ‘ ওই মোর পথ , 
ঘুরে গেলে দেরি হবে , বাধা ভেঙে সিধা যাবে রথ । ' 
গৃহী কহে , ‘ নিদারুণ ত্বরা দেখে মোর ডর লাগে , 
কোথা যেতে হবে বলো । ' রথী কহে , ‘ যেতে হবে আগে । ' 
‘ কোন্‌খানে ' শুধাইল । রথী বলে , ‘ কোনোখানে নহে — 
শুধু আগে । ' ‘ কোন্‌ তীর্থে , কোন্‌ সে মন্দিরে ' গৃহী কহে । 
‘ কোথাও না , শুধু আগে । ' ‘ কোন্‌ বন্ধু-সাথে হবে দেখা । ' 
‘ কারো সাথে নহে , যাব সব-আগে আমি মাত্র একা । ' 
ঘর্ঘরিত রথবেগে গৃহভিত্তি করি দিল গ্রাস ; 
হাহাকারে , অভিশাপে , ধূলিজালে ক্ষুভিল বাতাস 
সন্ধ্যার আকাশে । আঁধারের দীপ্ত সিংহদ্বার-বাগে 
রক্তবর্ণ অস্তপথে ছোটে রথ লক্ষ্যশূন্য আগে । 


    
    

    
    
    

  

