

  
    পরিশেষ - সংযোজন, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - সংযোজন, ৩
    
    
    আশীর্বাদ
শ্রীমতী লীলা দেবী কল্যাণীয়াসু
&;&;&;&;&;&;&;&;&;&;
বিশ্ব-পানে বাহির হবে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপন কারা টুটি — 
&;&;&;&;&;&;&;&;&;&;
এই সাধনায় কুঁড়ি ওঠে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কুসুম হয়ে ফুটি । 
&;&;&;&;&;&;&;&;&;&;
বীজ আপনার বাঁধন ছিঁড়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ফলেরে দেয় সাড়া । 
&;&;&;&;&;&;&;&;&;&;
সূর্যতারা আঁধার চিরে 
&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;
জ্যোতিরে দেয় ছাড়া । 
&;&;&;&;&;&;&;&;&;&;
এই সাধনায় যোগযুক্ত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সাধু তাপসবর 
&;&;&;&;&;&;&;&;&;&;
মৃত্যু হতে করেন মুক্ত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অমৃতনির্ঝর । 
&;&;&;&;&;&;&;&;&;&;
এই সাধনায় বিশ্বকবির 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আনন্দবীন বাজে — 
&;&;&;&;&;&;&;&;&;&;
আপ্‌নারে দেয় উৎস্রাবিয়া 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপন সৃষ্টি-মাঝে । 
&;&;&;&;&;&;&;&;&;&;
সেই ফল পাও প্রেমের যোগে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পুণ্য মিলনব্রতে ; 
&;&;&;&;&;&;&;&;&;&;
আপ্‌নারে দাও ছুটি তুমি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপন বন্ধ হতে । 
&;&;&;&;&;&;&;&;&;&;
আত্মভোলা দুইটি প্রাণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; মিলবে একাকার , 
&;&;&;&;&;&;&;&;&;&;
সেই মিলনে বিকাশ হবে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নূতন সংসার । 


    
    

    
    
    

  

