

  
    পরিশেষ - সংযোজন, ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশেষ - সংযোজন, ১৪
    
    
    সুসময়
&;&;&;&;&;&;
বৈশাখী ঝড় যতই আঘাত হানে 
&;&;&;&;&;
সন্ধ্যা-সোনার ভাণ্ডারদ্বার-পানে , 
&;&;&;&;&;&;&;&;&;&;
দস্যুর বেশে যতই করে সে দাবি — 
&;&;&;&;&;&;&;&;&;&;
কুণ্ঠিত মেঘ হারায় সোনার চাবি , 
&;&;&;&;&; গগন সঘন
অবগুন্ঠন টানে । 
&; 
&;&;&;&;&; ‘ খোলো খোলো
মুখ ' বনলক্ষ্মীরে ডাকে , 
&;&;&;&;&; নিবিড় ধুলায়
আপনি তাহারে ঢাকে । 
&;&;&;&;&;&;&;&;&;&;
‘ আলো দাও ' হাঁকে , পায় না কাহারো সাড়া , 
&;&;&;&;&;&;&;&;&;&;
আঁধার বাড়ায়ে বেড়ায় লক্ষ্মীছাড়া — 
&;&;&;&;&; পথ সে হারায়
আপন ঘূর্ণিপাকে । 
&; 
&;&;&;&;&; তার পরে যবে
শিউলিফুলের বাসে 
&;&;&;&;&; শরৎলক্ষ্মী
শুভ্র আলোয় ভাসে , 
&;&;&;&;&;&;&;&;&;&;
নদীর ধারায় নাই মিছে মত্ততা , 
&;&;&;&;&;&;&;&;&;&;
কুন্দকলির স্নিগ্ধশীতল কথা , 
&;&;&;&;&; মৃদু
উচ্ছ্বাস মর্মরে ঘাসে ঘাসে — 
&; 
&;&;&;&;&; শিশির যখন
বেণুর পাতার আগে 
&;&;&;&;&; রবির প্রসাদ
নীরব চাওয়ায় মাগে , 
&;&;&;&;&;&;&;&;&;&;
সবুজ খেতের নবীন ধানের শিষে 
&;&;&;&; &; ঢেউ খেলে
যায় আলোকছায়ায় মিশে , 
&;&;&;&;&; গগনসীমায়
কাশের কাঁপন লাগে — 
&; 
&;&;&;&;&; হঠাৎ তখন
সূর্যডোবার কালে 
&;&;&;&;&; দীপ্তি
লাগায় দিক্‌ললনার ভালে , 
&;&;&;&;&;&;&;&;&;&;
মেঘ ছেঁড়ে তার পর্দা আঁধার-কালো , 
&;&;&;&;&;&;&;&;&;&;
কোথায় সে পায় স্বর্গলোকের আলো , 
&;&;&;&;&; চরম খনের
পরম প্রদীপ জ্বালে । 


    
    

    
    
    

  

