

  
    পরিশেষ  সংযোজন ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশেষ  সংযোজন ২২
    
    
    বসন্ত উৎসব
এবৎসর দোলপূর্ণিমা ফাল্গুন পার হয়ে  চৈত্রে পৌঁছল ।
আমের মুকুল নিঃশেষিত আমবাগানে মৌমাছির ভিড় নেই  পলাশফোটার পালা ফুরল 
গাছের তলায় শুকনো শিমূল তার শেষমধু পিঁপড়েদের বিলিয়ে দিয়ে বিদায় নিয়েছে ।
কাঞ্চনশাখা প্রায় দেউলে  ঐশ্বর্যের অল্প কিছু বাকি । কেবল শালের বীথিকা
ভরে উঠেছে মঞ্জরিতে । উৎসবপ্রভাতে আশ্রমকন্যারা ঋতুরাজের সিংহাসন
প্রদক্ষিণ করলে এই পুষ্পিত শালের বনে  তার বল্কলে আবির মাখিয়ে দিলে  তার
ছায়ায় রাখলে মাল্যপ্রদীপের অর্ঘ্য । চতুর্দশীর চাঁদ যখন অস্তদিগন্তে 
প্রভাতের ললাটে যখন অরুণআবিরের তিলকরেখা ফুটে উঠল  তখন আমি এই ছন্দের
নৈবেদ্য বসন্তউৎসবের বেদির জন্য রচনা করেছি । 


আশ্রমসখা হে শাল  বনস্পতি  

লহো আমাদের নতি । 

তুমি এসেছিলে মোদের সবার আগে 

প্রাণের পতাকা রাঙায়ে হরিৎরাগে  

সংগ্রাম তব কত ঝঞ্ঝার সাথে  

কত দুর্দিনে কত দুর্যোগরাতে 

জয়গৌরবে ঊর্ধ্বে তুলিলে শির 

হে বীর  হে গম্ভীর । 
 

তোমার প্রথম অতিথি বনের পাখি  

শাখায় শাখায় নিলে তাহাদের ডাকি  

স্নিগ্ধ আদরে গানেরে দিয়েছ বাসা  

মৌন তোমার পেয়েছে আপন ভাষা  

সুরে কিশলয়ে মিলন ঘটালে তুমি — 


মুখরিত হল তোমার জন্মভূমি । 
 

আমরা যেদিন আসন নিলেম আসি 

কহিল স্বাগত তব পল্লবরাশি  

তার পর হতে পরিচয় নব নব 

দিবসরাত্রি ছায়াবীথিতলে তব 

মিলিল আসিয়া নানা দিগ্‌দেশ হতে 

 তরুণ জীবনস্রোতে । 
 

বৈশাখতাপ শান্ত শীতল করো  



    
    

    
    
    

  

