

  
    রাজর্ষিঊনবিংশ পরিচ্ছেদ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজর্ষিঊনবিংশ পরিচ্ছেদ৩৩
    
    
     রাজর্ষি

বলিয়া ছুটিয়া আসিয়া রাজার পা জড়াইয়া ধরিলেন। 
মহারাজ বিচলিত হইলেন কিছুক্ষণ বাক্যস্ফূর্তি হইল না। অবশেষে আত্মসম্বরণ করিয়া বলিলেন “নক্ষত্ররায় ওঠো আমার কথা শোনো। আমি মার্জনা করিবার কে ? আমি আপনার শাসনে আপনি বদ্ধ। বন্দীও যেমন বদ্ধ বিচারকও তেমনি বদ্ধ। একই অপরাধে আমি একজনকে দণ্ড দিব একজনকে মার্জনা করিব এ কী করিয়া হয় ? তুমিই বিচার করো।”
সভাসদেরা বলিয়া উঠিলেন “মহারাজ নক্ষত্ররায় আপনার ভাই আপনার ভাইকে মার্জনা করুন।” 
রাজা দৃঢ়স্বরে কহিলেন “তোমারা সকলে চুপ করো। যতক্ষণ আমি এই আসনে আছি ততক্ষণ আমি কাহারও ভাই নহি কাহারও বন্ধু নহি।” 
সভাসদেরা চারি দিকে চুপ করিলেন। সভা নিস্তব্ধ হইল। রাজা গম্ভীর স্বরে কহিতে লাগিলেন “তোমরা সকলেই শুনিয়াছ– আমার রাজ্যের নিয়ম এই যে যে ব্যক্তি দেবতার উদ্দেশে জীববলি দিবে বা দিতে উদ্যত হইবে তাহার নির্বাসনদণ্ড। কাল সন্ধ্যাকালে নক্ষত্ররায় পুরোহিতের সহিত ষড়যন্ত্র করিয়া বলির মানসে একটি শিশুকে হরণ করিয়াছিলেন। এই অপরাধ সপ্রমাণ হওয়াতে আমি তাঁহার আট বৎসর নির্বাসনদণ্ড বিধান করিলাম।” 
প্রহরীরা যখন নক্ষত্ররায়কে লইয়া যাইতে উদ্যত হইল তখন রাজা আসন হইতে নামিয়া নক্ষত্ররায়কে আলিঙ্গন করিলেন রুদ্ধকণ্ঠে কহিলেন “বৎস কেবল তোমার দণ্ড হইল না আমারও দণ্ড হইল। না জানি পূর্বজন্মে কী অপরাধ করিয়াছিলাম যতদিন তুমি বন্ধুদের কাছ হইতে দূরে থাকিবে দেবতা তোমার সঙ্গে সঙ্গে থাকুন তোমার মঙ্গল করুন।” 
সংবাদ দেখিতে দেখিতে রাষ্ট্র হইল। অন্তঃপুরে ক্রন্দনধ্বনি উঠিল। রাজা নিভৃত কক্ষে দ্বার রুদ্ধ করিয়া বসিয়া পড়িলেন। জোড়হাতে কহিতে লাগিলেন “প্রভু আমি যদি কখনো অপরাধ করি আমাকে মার্জনা করিয়ো না আমাকে কিছুমাত্র দয়া করিয়ো না। আমাকে আমার পাপের শাস্তি দাও। পাপ করিয়া শাস্তি বহন করা যায় কিন্তু মার্জনাভার বহন করা যায় না প্রভু” 
নক্ষত্ররায়ের প্রেম রাজার মনে দ্বিগুণ জাগিতে লাগিল। নক্ষত্ররায়ের ছেলেবেলাকার মুখ তাঁহার মনে পড়িতে লাগিল। সে যেসকল খেলা করিয়াছে কথা কহিয়াছে কাজ করিয়াছে তাহা একে একে তাঁহার মনে উঠিতে লাগিল। একএকটা দিন একএকটা রাত্রি তাহার সূর্যালোকের মধ্যে তাহার তারাখচিত আকাশের মধ্যে শিশু নক্ষত্ররায়কে লইয়া তাঁহার সম্মুখে উদয় হইল। রাজার দুই চক্ষু দিয়া জল পড়িতে লাগিল।


 ঊনবিংশ পরিচ্ছেদ

নির্বাসনোদ্যত রঘুপতিকে যখন প্রহরীরা জিজ্ঞাসা করিল “ঠাকুর কোন্‌ দিকে যাইবেন” তখন রঘুপতি উত্তর করিলেন “পশ্চিম দিকে যাইব।” 
নয় দিন পশ্চিম মুখে যাত্রার পর বন্দী ও প্রহরীরা ঢাকা শহরের কাছাকাছি আসিয়া পৌঁছিল। তখন প্রহরীরা রঘুপতিকে ছাড়িয়া রাজধানীতে ফিরিয়া আসিল। 
রঘুপতি মনে মনে বলিলেন “কলিতে ব্রহ্মশাপ ফলে না দেখা যাক ব্রাহ্মণের বুদ্ধিতে কতটা হয়। দেখা যাক গোবিন্দমাণিক্যই বা কেমন রাজা আর আমিই বা কেমন পুরোহিতঠাকুর।” 
ত্রিপুরার প্রান্তে মন্দিরের কোণে মোগলরাজ্যের সংবাদ বড়ো পৌঁছিত না। এই নিমিত্ত রঘুপতি ঢাকা শহরে গিয়া মোগলদিগের রাজনীতি ও রাজ্যের অবস্থা জানিতে কৌতূহলী হইলেন। 


    
    

    
    
    

  

