

  
    পূরবী- মুক্তি, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- মুক্তি, ১
    
    
    মুক্তি

মুক্তি নানা মূর্তি ধরি দেখা দিতে আসে নানা জনে—
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;এক
পন্থা নহে।
পরিপূর্ণতার সুধা নানা স্বাদে ভুবনে ভুবনে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নানা স্রোতে বহে।
সৃষ্টি মোর সৃষ্টি-সাথে মেলে যেথা, সেথা পাই ছাড়া,
মুক্তি যে আমারে তাই সংগীতের মাঝে দেয় সাড়া,
সেথা আমি খেলা-খ্যাপা বালকের মতো লক্ষ্মীছাড়া
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লক্ষ্যহীন নগ্ন নিরুদ্দেশ।
সেথা মোর চির নব, সেথা মোর চিরন্তন শেষ।
&;
মাঝে মাঝে গানে মোর সুর আসে যে সুরে, হে গুণী,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমারে চিনায়।
বেঁধে দিয়ো নিজহাতে সেই নিত্য সুরের ফাল্গুনী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমার বীণায়।
তা হলে বুঝিব আমি ধূলি কোন্‌ ছন্দে হয় ফুল
বসন্তের&; ইন্দ্রজালে অরণ্যেরে করিয়া ব্যাকুল,
নব নব মায়াচ্ছায়া কোন্‌ নৃত্যে নিয়ত দোদুল
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বর্ণ বর্ণ ঋতুর দোলায়।
তোমারি আপন সুর কোন্‌ তালে তোমারে ভোলায়।
&;
যেদিন আমার গান মিলে যাবে তোমার গানের
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সুরের ভঙ্গিতে
মুক্তির সংগমতীর্থ পাব আমি আমারি প্রাণের
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপন সংগীতে।
সেদিন বুঝিব মনে নাই নাই বস্তুর বন্ধন,
শূন্যে শূন্যে রূপ ধরে তোমারি এ বীণার স্পন্দন—
নেমে যাবে সব বোঝা, থেমে যাবে সকল ক্রন্দন,
&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ছন্দে
তালে ভুলিব আপনা,
বিশ্বগীতপদ্মদলে স্তব্ধ হবে অশান্ত ভাবনা।
&;



    
    

    
    
    

  

