

  
    শিশু-আশীর্বাদ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিশু-আশীর্বাদ, ২
    
    
    শিশু


দেখে মুখশতদল
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চোখে মোর আসে জল, 
&;&;&;&;&;&;&;&; মনে হয় বাঁচিবে না
বুঝি— 

পাছে সুকুমার প্রাণ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছিঁড়ে হয় খান্‌-খান্‌ 
&;&;&;&;&;&;&;&; জীবনের পারাবারে
বুঝি। 
এই হাসিমুখগুলি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হাসি পাছে যায় ভুলি, 
&;&;&;&;&;&;&;&; পাছে ঘেরে আঁধার
প্রমাদ! 
ইহাদের কাছে ডেকে
&;&;&;&;&;&;&;&;&;&;&;&;
বুকে রেখে কোলে রেখে 
&;&;&;&;&;&;&;&;&; তোমরা করো গো
আশীর্বাদ। 
বলো, ‘সুখে যাও চ’লে
&;&;&;&;&;&;&;&;&; ভবের তরঙ্গ দ’লে,

&;&;&; &;&;&;&;&;&; স্বর্গ হতে
আসুক বাতাস। 
সুখদুঃখ কোরো হেলা, &;&;&;&;&;&;&;&;
সে কেবল ঢেউ-খেলা 
&;&;&;&;&;&;&;&;&; নাচিবে তোদের
চারি পাশ।’ 
&; 
    
    

    
    
    

  

