

  
    পূরবী- স্বপ্ন, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- স্বপ্ন, ১
    
    
    স্বপ্ন

তোমায় আমি দেখি নাকো, শুধু তোমার স্বপ্ন দেখি—
তুমি আমায় বারে বারে শুধাও, ‘ওগো, সত্য সে কি?’
&;&;&;&;&;&;&;&;&;&;&;
কী জানি গো, হয়তো বুঝি
&;&;&;&;&;&;&;&;&;&;&;
তোমার মাঝে কেবল খুঁজি
এই জনমের রূপের তলে আর-জনমের ভাবের স্মৃতি।
&;&;&;&;&;&;&;&;&;&;&;
হয়তো হেরি তোমার চোখে
&;&;&;&;&;&;&;&;&;&;&;
আদিযুগের ইন্দ্রলোকে
শিশুচাঁদের পথ-ভোলানো পারিজাতের ছায়াবীথি।
এই কূলেতে ডাকি যখন সাড়া যে দাও সেই ওপারে,
পরশ তোমার ছাড়িয়ে কায়া বাজে মায়ার বীণার তারে।
&;&;&;&;&;&;&;&;&;&;&;
হয়তো হবে সত্য তাই,
হয়তো তোমার স্বপন, আমার আপন মনের মত্ততাই।
&;
আমি বলি স্বপ্ন যাহা তার চেয়ে কি সত্য আছে।
যে তুমি মোর দূরের মানুষ সেই তুমি মোর কাছের কাছে।
&;&;&;&;&;&;&;&;&;&;&;
সেই তুমি আর নও তো বাঁধন,
&;&;&;&;&;&;&;&;&;&;&;
স্বপ্নরূপে মুক্তিসাধন,
ফুলের সাথে তারার সাথে তোমার সাথে সেথায় মেলা।
&;&;&;&;&;&;&;&;&;&;&;
নিত্যকালের&; বিদেশিনী,
&;&;&;&;&;&;&;&;&;&;&;
তোমায় চিনি, নাই বা চিনি,
তোমার লীলায় ঢেউ তুলে যায় কভু সোহাগ, কভু হেলা।
চিত্তে তোমার মূর্তি নিয়ে ভাবসাগরের খেয়ায় চড়ি।
বিধির মনের কল্পনারে আপন মনে নতুন গড়ি।
&;&;&;&;&;&;&;&;&;&;&;
আমার কাছে সত্য তাই,
মন-ভরানো পাওয়ায় ভরা বাইরে-পাওয়ার ব্যর্থতাই।
&;
আপনি তুমি দেখেছ কি আপন-মাঝে সত্য কী যে।
দিতে যদি চাও তা কারে, দিতে কি তাই পার নিজে।
&;&;&;&;&;&;&;&;&;&;&;
হয়তো তারে দুঃখদিনে
&;&;&;&;&;&;&;&;&;&;&;&;
অগ্নি-আলোয় পাবে চিনে,



    
    

    
    
    

  

