

  
    বলাকা  ৩৭২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বলাকা  ৩৭২
    
    
    বলাকা

 কালোয় ঢেকেছে আলো—জানে
না তো কেউ 
রাত্রি আছে কি না আছে  দিগন্তে ফেনায়ে উঠে ঢেউ— 
 তারি মাঝে ফুকারে
কাণ্ডারী— 
“ নূতন সমুদ্রতীরে তরী নিয়ে দিতে হবে পাড়ি । ” 
 বাহিরিয়া এল কারা । মা
কাঁদিছে পিছে  

প্রেয়সী দাঁড়ায়ে দ্বারে নয়ন মুদিছে । 

ঝড়ের গর্জনমাঝে 

বিচ্ছেদের হাহাকার বাজে  
 ঘরে ঘরে শূন্য হল
আরামের শয্যাতল  

“ যাত্রা করো  যাত্রা করো যাত্রীদল ” 

উঠেছে আদেশ  

“ বন্দরের কাল হল শেষ । ” 
 


মৃত্য ভেদ করি 

দুলিয়া চলেছে তরী । 
 কোথায় পৌঁছিবে ঘাটে  কবে হবে
পার  

সময় তো নাই শুধাবার । 

এই শুধু জানিয়াছে সার 

তরঙ্গের সাথে লড়ি 

বাহিয়া চলিতে হবে তরী । 

টানিয়া রাখিতে হবে পাল  
 আঁকড়ি ধরিতে হবে হাল 


বাঁচি আর মরি 

বাহিয়া চলিতে হবে তরী । 

এসেছে আদেশ— 
 বন্দরের কাল হল শেষ । 

অজানা সমুদ্রতীর  অজানা সেদেশ— 

সেথাকার লাগি 

উঠিয়াছে জাগি 
ঝটিকার কণ্ঠে কণ্ঠে শূন্যে শূন্যে প্রচণ্ড আহ্বান । 

মরণের গান 
 উঠেছে ধ্বনিয়া পথে
নবজীবনের অভিসারে 


    
    

    
    
    

  

