

  
    বউ-ঠাকুরানীর হাট-ত্রিংশ পরিচ্ছেদ, ৮০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বউ-ঠাকুরানীর হাট-ত্রিংশ পরিচ্ছেদ, ৮০
    
    
    বউ-ঠাকুরানীর হাট
প্রাসাদে তিনখানি পত্র পাঠাইতে চাই।” 
সীতারাম কহিল, “নৌকাতেই কাগজ-কলম আছে, আনিয়া দিতেছি। শীঘ্র করিয়া লিখিবেন, অধিক সময় নাই।” 
উদয়াদিত্য পিতার কাছে মার্জনা ভিক্ষা করিলেন। মাতাকে লিখিলেন, “মা, আমাকে গর্ভে ধরিয়া তুমি  কখনো সুখী হইতে পার নাই। এইবার নিশ্চিন্ত হও মা--আমি দাদামহাশয়ের কাছে যাইতেছি, সেখানে আমি সুখে থাকিব, স্নেহে থাকিব, তোমার কোনো ভাবনার কারণ থাকিবে না।” বিভাকে লিখিলেন, “চিরায়ুষ্মতীষু--তোমাকে আর কী লিখিব--তুমি জন্ম জন্ম সুখে থাকো--স্বামিগৃহে গিয়া সুখের সংসার পাতিয়া সমস্ত দুঃখকষ্ট ভুলিয়া যাও।” লিখিতে লিখিতে উদয়াদিত্যের চোখ জলে পুরিয়া আসিল। সীতারাম সেই চিঠি তিনখানি একজন দাঁড়ির হাত দিয়া প্রাসাদে পাঠাইয়া দিল। সকলে নৌকাতে উঠিতেছেন--এমন সময়ে দেখিলেন, কে একজন ছুটিয়া তাহাদের দিকে আসিতেছে। সীতারাম চমকিয়া বলিয়া উঠিল, “ঐ রে-সেই ডাকিনী আসিতেছে। দেখিতে দেখিতে রুক্মিণী কাছে আসিয়া পৌঁছিল। তাহার চুল এলোথেলো, তাহার অঞ্চল খসিয়া পড়িয়াছে, তাহার জলন্ত অঙ্গারের মতো চোখ দুটা অগ্নি উদ্‌গার করিতেছে--তাহার বার বার প্রতিহত বাসনা, অপরিতৃপ্ত প্রতিহিংসা-প্রবৃত্তির যন্ত্রণায় অস্থির হইয়া সে যেন যাহাকে সম্মুখে পায় তাহাকেই খণ্ড খণ্ড করিয়া ছিঁড়িয়া ফেলিয়া রোষ মিটাইতে চায়। যেখানে প্রহরীরা আগুন নিবাইতেছিল, সেখানে বার বার ধাক্কা খাইয়া ক্রোধে অধীর হইয়া পাগলের মতো প্রাসাদের মধ্যে প্রবেশ করে--একেবারে প্রতাপাদিত্যের ঘরের মধ্যে প্রবেশ করিবার জন্য বার বার নিষ্ফল চেষ্টা করে, প্রহরীরা তাহাকে পাগল মনে করিয়া মারিয়া ধরিয়া তাড়াইয়া দেয়, যন্ত্রণায় অস্থির হইয়া সে প্রাসাদ হইতে ছুটিয়া আসিতেছে। বাঘিনীর মতো সে উদয়াদিত্যের উপর লাফাইয়া পড়িবার চেষ্টা করিল। সীতারাম মাঝে আসিয়া পড়িল; চীৎকার করিয়া সে সীতারামের উপর ঝাঁপাইয়া পড়িল, প্রাণপণে তাহাকে দুই হাতে জড়াইয়া ধরিল--সহসা সীতারাম চীৎকার করিয়া উঠিল, দাঁড়ি মাঝিরা তাড়াতাড়ি আসিয়া বলপূর্বক রুক্মিণীকে ছাড়াইয়া লইল। আত্মঘাতী বৃশ্চিক যেমন নিজের সর্বাঙ্গে হুল ফুটাইতে থাকে, তেমনই সে অধীর হইয়া নিজের বক্ষ নখে আঁচড়াইয়া চুল ছিঁড়িয়া চীৎকার করিয়া কহিল, “কিছুই হইল না, কিছুই হইল না--এই আমি মরিলাম, এ স্ত্রীহত্যার পাপ তোদের হইবে।” সেই অন্ধকার রাত্রে এই অভিশাপ দিকে দিকে ধ্বনিত হইয়া উঠিল। মুহূর্তমধ্যে বিদ্যুদ্বেগে রুক্মিণী জলে ঝাঁপাইয়া পড়িল। বর্ষায় খালের জল অত্যন্ত বাড়িয়াছিল--কোথায় সে তলাইয়া গেল ঠিকানা রহিল না। সীতারামের কাঁধ হইতে রক্ত পড়িতেছিল, চাদর জলে ভিজাইয়া কাঁধে বাঁধিল। নিকটে গিয়া দেখিল, উদয়াদিত্যের কপালে ঘর্মবিন্দু দেখা দিয়াছে, তাঁহার হাত পা শীতল হইয়া গিয়াছে, তিনি প্রায় অজ্ঞান হইয়া গিয়াছেন--বসন্ত রায়ও যেন দিশাহারা হইয়া অবাক হইয়া গিয়াছেন। দাঁড়িগণ উভয়কে ধরিয়া নৌকায় তুলিয়া তৎক্ষণাৎ নৌকা ছাড়িয়া দিল। সীতারাম ভীত হইয়া কহিল, “যাত্রার সময় কী অমঙ্গল।” 

    
    

    
    
    

  

