

  
    বলাকা - ৪৩,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বলাকা - ৪৩,১
    
    
    ৪৩

&;&;&;&; ভাবনা নিয়ে মরিস কেন
খেপে । 
&;&;&;&;&;&;&;&;&;
দুঃখ-সুখের লীলা 
&;&;&;&; ভাবিস এ কি রইবে বক্ষে
চেপে 
&;&;&;&;&;&;&;&;&;
জগদ্দলন-শিলা । 
&;&;&;&; চলেছিস রে চলাচলের পথে

&;&;&;&; কোন্‌ সারথির উধাও
মনোরথে ? 
&;&;&;&; নিমেষতরে যুগে
যুগান্তরে 
&;&;&;&;&;&;&;&;&;
দিবে না রাশ ঢিলা । 
&; 
&;&;&;&; শিশু হয়ে এলি মায়ের
কোলে , 
&;&;&;&;&;&;&;&;&;
সেদিন গেল ভেসে । 
&;&;&;&; যৌবনেরি বিষম দোলার
দোলে 
&;&;&;&;&;&;&;&;&;
কাটল কেঁদে হেসে । 
&;&;&;&; রাত্রে যখন হচ্ছিল দীপ
জ্বালা 
&;&;&;&; কোথায় ছিল আজকে দিনের
পালা । 
&; &;&;&; আবার কবে কী সুর
বাঁধা হবে 
&;&;&;&;&;&;&;&;&;
আজকে পালার শেষে । 
&; 
&;&;&;&; চলতে যাদের হবে
চিরকালই 
&;&;&;&;&;&;&;&;&;
নাইকো তাদের ভার । 
&;&;&;&; কোথা তাদের রইবে
থলি-থালি , 
&;&;&;&;&;&;&;&;&;
কোথা বা সংসার । 
&;&;&;&; দেহযাত্রা মেঘের খেয়া
বাওয়া , 
&;&;&;&; মন তাহাদের
ঘূর্ণা-পাকের হাওয়া ; 
&;&;&;&; বেঁকে বেঁকে আকার এঁকে
এঁকে 
&;&;&;&;&;&;&;&;&;
চলছে নিরাকার । 
&; 
&;&;&;&; ওরে পথিক , ধর্‌-না
চলার গান , 
&;&;&;&;&;&;&;&;&;
বাজা রে একতারা । 
&;&;&;&; এই খুশিতেই মেতে উঠুক
প্রাণ— 
&;&;&;&;&;&;&;&;&;
নাইকো কূল-কিনারা । 


    
    

    
    
    

  

