

  
    বলাকা - ৪২,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বলাকা - ৪২,২
    
    
    বলাকা

&;&;&;&;&;&;&;&;&;&;&;&;&;
যে আসিল ছিনু অন্যমনে , 
&;&;&;&;&;&;&;&;&;
যাহারে দেখি নি চেয়ে নয়নের কোণে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
যারে নাহি চিনি , 
&;&;&;&;&;&;&;&;&;
যার ভাষা বুঝিতে পারি নি , 
অর্ধরাতে দেখা দিবে বারে বারে তারি মুখ নিদ্রাহীন চোখে 
&;&;&;&;&;&;&;&;&;
রজনীগন্ধার গন্ধে তারার আলোকে । 
&;&;&;&; বারে বারে - ফিরে-যাওয়া
অন্ধকারে বাজিবে হৃদয়ে 
&;&;&;&;&;&;&;&;&;
বারে বারে-ফিরে-আসা হয়ে । 


    
    

    
    
    

  

