

  
    পুনশ্চ-কোপাই, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-কোপাই, ১
    
    
     কোপাই 


পদ্মা কোথায় চলেছে দূর আকাশের তলায়, 
&;&;&;&;&;&;&; মনে মনে দেখি তাকে। 
এক পারে বালুর চর, 
&;&;&;&;&;&;&; নির্ভীক কেননা নিঃস্ব,
নিরাসক্ত— 
অন্য পারে বাঁশবন, আমবন, 
&;&;&;&;&;&;&; পুরোনো বট, পোড়ো ভিটে, 
&;&;&; অনেক দিনের গুঁড়ি-মোটা কাঁঠালগাছ— 
&;&;&;&;&;&;&; পুকুরের ধারে সর্ষেখেত, 
&;&;&;&;&;&;&;&;&;&; পথের
ধারে বেতের জঙ্গল, 
দেড়শো বছর আগেকার নীলকুঠির ভাঙা ভিত, 
&;&;&; তার বাগানে দীর্ঘ ঝাউগাছে দিনরাত মর্মরধ্বনি। 
ওইখানে রাজবংশীদের পাড়া, 
&;&;&; ফাটল-ধরা খেতে ওদের ছাগল চরে, 
&;&;&;&;&;&;&; হাটের কাছে
টিনের-ছাদ-ওয়ালা গঞ্জ— 
&;&;&;&;&;&;&;&;&;&; সমস্ত
গ্রাম নির্মম নদীর ভয়ে কম্পান্বিত। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পুরাণে প্রসিদ্ধ এই নদীর নাম, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মন্দাকিনীর প্রবাহ ওর নাড়ীতে। 
&;&;&; ও স্বতন্ত্র। লোকালয়ের পাশ দিয়ে চলে যায়— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাদের সহ্য করে, স্বীকার করে না। 
&;&;&;&;&;&;&; বিশুদ্ধ তার আভিজাতিক
ছন্দে 
এক দিকে নির্জন পর্বতের স্মৃতি, আর-এক দিকে নিঃসঙ্গ সমুদ্রের আহ্বান। 
&;&;&; একদিন ছিলেম ওরই চরের ঘাটে, 
&;&;&;&;&; নিভৃতে, সবার হতে বহুদূরে। 
&;&;&;&;&;&;&;&;&;&; ভোরের
শুকতারাকে দেখে জেগেছি, 
&;&;&;&;&;&;&; ঘুমিয়েছি রাতে সপ্তর্ষির
দৃষ্টির সম্মুখে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নৌকার ছাদের উপর। 
&;&;&; আমার একলা দিন-রাতের নানা ভাবনার ধারে ধারে 
&;&;&;&;&;&;&; চলে গেছে ওর উদাসীন ধারা— 
&;&;&; পথিক যেমন চলে যায় 
&;&;&;&;&;&;&;&;&;&;
গৃহস্থের সুখদুঃখের পাশ দিয়ে, অথচ দূর দিয়ে। 


    
    

    
    
    

  

