

  
    পূরবী- পদধ্বনি, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- পদধ্বনি, ১
    
    
    পদধ্বনি

&;&;&;&;&;&;&;
আঁধারে প্রচ্ছন্ন ঘন বনে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আশঙ্কার পরশনে
&;&;&;&;&;&;&;
হরিণের থরথর হৃৎপিণ্ড যেমন—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেইমতো রাত্রি দ্বিপ্রহরে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শয্যা মোর ক্ষণতরে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সহসা কাঁপিল অকারণ।
&;
&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পদধ্বনি, কার পদধ্বনি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুনিনু তখনি।
&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;
মোর জন্মনক্ষত্রের অদৃশ্য জগতে
&;&;&;&;&;&;&;&;
মোর ভাগ্য মোর তরে বার্তা লয়ে ফিরিছে কি পথে।
&;
&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
&;&;&;পদধ্বনি, কার পদধ্বনি।
&;&;&;&;&;&;&;&;
অজানার যাত্রী কে গো। ভয়ে কেঁপে উঠিল ধরণী।
&;&;&;&;&;&;&;
&;&;&;&;&;এই কি নির্মম সেই যে
আপন চরণের তলে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; &;&;&;&;পদে পদে
চিরদিন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;উদাসীন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; &;&;&;&;পিছনের পথ
মুছে চলে।
&;&;&;&;&;&;&;
&;&;&;&;&;&;এ কি সেই
নিত্যশিশু, কিছু নাহি চাহে—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;নিজের খেলেনা চূর্ণ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;ভাসাইছে অসম্পূর্ণ
&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;খেলার
প্রবাহে?
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;ভাঙিয়া স্বপ্নের ঘোর,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;ছিঁড়ি
মোর
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;শয্যায় বন্ধনমোহ, এ
রাত্রিবেলায়
&;&;&;&;&;&;&;&;
মোরে কি করিবে সঙ্গী প্রলয়ের ভাসান-খেলায়।
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;
হোক তাই—
&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
&;ভয় নাই, ভয় নাই,
&;&;&;&;&;&;&;&;&;&;
&;&;&;&;এ খেলা খেলেছি বারংবার


    
    

    
    
    

  

