

  
    পূরবী- তারা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- তারা, ১
    
    
    তারা

আকাশ-ভরা তারার মাঝে আমার তারা কই।
&;&;&;&;&;&;&;
ওই হবে কি ওই।
রাঙা আভার আভাস-মাঝে, সন্ধ্যারবির রাগে
সিন্ধুপারের ঢেউয়ের ছিটে ওই যাহারে লাগে,
ওই যে লাজুক আলোখানি, ওই যে গো নামহারা,
&;&;&;&;&;&;&;
ওই কি আমার হবে আপন তারা।
&;
জোয়ার-ভাঁটার স্রোতের টানে আমার বেলা কাটে
&;&;&;&;&;&;&;
কেবল ঘাটে ঘাটে।
এমনি করে পথে পথে অনেক হল খোঁজা,
এমনি করে হাটে হাটে জমল অনেক বোঝা—
ইমনে আজ বাঁশি বাজে, মন যে কেমন করে
আকাশে মোর আপন&; তারার তরে।
&;
দূরে এসে তার&; ভাষা কি ভুলেছি কোন্‌ খনে?
&;&;&;&;&;&;&;
পড়বে না কি মনে?
ঘরে ফেরার প্রদীপ আমার রাখল কোথায় জ্বেলে
পথে-চাওয়া করুণ চোখের কিরণখানি মেলে।
কোন্‌ রাতে যে মেটাবে মোর তপ্ত দিনের তৃষা,
&;&;&;&;&;&;&;
খুঁজে খুঁজে পাব না তার দিশা?
&;
ক্ষণে ক্ষণে কাজের মাঝে দেয় নি কি দ্বার নাড়া—
&;&;&;&;&;&;&;&;&;
পাই নি কি তার সাড়া।
বাতায়নের মুক্তপথে স্বচ্ছ শরৎ-রাতে
তার আলোটি মেশে নি কি মোর স্বপনের সাথে।
হঠাৎ তারি সুরখানি কি ফাগুন-হাওয়া বেয়ে
&;&;&;&;&;&;&;&;&;
আসে নি মোর গানের’পরে ধেয়ে।
&;
কানে কানে কথাটি তার অনেক সুখে দুখে
&;&;&;&;&;&;&;&;&;
বেজেছে মোর বুকে।



    
    

    
    
    

  

