

  
    পুনশ্চ-কোপাই, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-কোপাই, ৩
    
    
    পুনশ্চ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উচ্চ হেসে ধেয়ে চলে। 
শরতের শেষে স্বচ্ছ হয়ে আসে জল, 
&;&;&;&;&;&;&;&;&;&; ক্ষীণ
হয় তার ধারা, 
&;&;&;&;&;&;&; তলার বালি চোখে পড়ে , 
&;&;&; তখন শীর্ণ সমারোহের পাণ্ডুরতা 
&;&;&;&;&;&;&;&;&;&; তাকে তো
লজ্জা দিতে পারে না। 
তার ধন নয় উদ্ধত, তার দৈন্য নয় মলিন; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ দুইয়েই তার শোভা — 
যেমন নটী যখন অলংকারের ঝংকার দিয়ে নাচে, 
&;&;&; আর যখন সে নীরবে বসে থাকে ক্লান্ত হয়ে, 
&;&;&;&;&;&;&; চোখের চাহনিতে আলস্য, 
&; একটুখানি হাসির আভাস ঠোঁটের কোণে। 
&; 
&; 
কোপাই আজ কবির ছন্দকে আপন সাথি করে নিলে, 
&;&;&; সেই ছন্দের আপস হয়ে গেল ভাষার স্থলে জলে, 
&;&;&;&;&;&;&; যেখানে ভাষার গান আর
যেখানে ভাষার গৃহস্থালি। 
তার ভাঙা তালে হেঁটে চলে যাবে ধনুক হাতে সাঁওতাল ছেলে; 
&;&;&;&;&;&;&;&; পার হয়ে যাবে গোরুর
গাড়ি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁটি আঁটি খড় বোঝাই করে; 
&;&;&;&;&;&;&; হাটে যাবে কুমোর 
&;&;&;&;&;&;&;&;&;&; বাঁকে
করে হাঁড়ি নিয়ে; 
&;&;&; পিছন পিছন যাবে গাঁয়ের কুকুরটা; 
&;&;&;&;&;&;&;&;&;&; আর,
মাসিক তিন টাকা মাইনের গুরু 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছেঁড়া ছাতি মাথায়। 

&; 
&; 
    
    

    
    
    

  

