

  
    সানাই - কর্ণধার, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সানাই - কর্ণধার, ২
    
    
    সানাই
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধূসরচ্ছন্দার । 
&; 
&;&;&;&; অস্তরবির ছায়ার সাথে 
&;&;&;&; লুকিয়ে আঁধার আসন পাতে
। 
&;&;&;&;&;&;&;&;&;
ঝিল্লিরবে গগন কাঁপে , 
&;&;&;&;&;&;&;&;&;
দিগঙ্গনা কী জপ জাপে , 
&;&;&;&;&;&;&;&;&;
হাওয়ায় লাগে মোহপরশ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রজনীগন্ধার । 
&;&;&;&;&;&;&;&;&;
হৃদয়-মাঝে লীলার কর্ণধার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একতারাতে বেহাগ বাজাও 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিধুর সন্ধ্যার । 
&; 
&;&;&;&; রাতের শঙ্খকুহর ব্যেপে

&;&;&;&; গম্ভীর রব উঠে কেঁপে ।

&;&;&;&;&;&;&;&;&;
সঙ্গবিহীন চিরন্তনের 
&;&;&;&;&;&;
&;&;&; বিরহগান বিরাট মনের 
&;&;&;&;&;&;&;&;&;
শূন্যে করে নিঃশবদের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিষাদ বিস্তার । 
&;&;&;&;&;&;&;&;&;
তুমি আমার লীলার কর্ণধার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তারার ফেনা ফেনিয়ে তোল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আকাশগঙ্গার । 
&; 
&;&;&;&; বক্ষে যবে বাজে
মরণভেরি 
&;&;&;&; ঘুচিয়ে ত্বরা ঘুচিয়ে
সকল দেরি , 
&;&;&;
&;&;&;&;&;&; প্রাণের
সীমা মৃত্যুসীমায় 
&;&;&;&;&;&;&;&;&;
সূক্ষ্ম হয়ে মিলায়ে যায় , 
&;&;&;&;&;&;&;&;&;
ঊর্ধ্বে তখন পাল তুলে দাও 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অন্তিম যাত্রার । 
&;&;&;&;&;&;&;&;&;
ব্যক্ত কর , হে মোর কর্ণধার , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁধারবিহীন অচিন্ত্য সে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অসীম অন্ধকার । 

    
    

    
    
    

  

