

  
    সানাই  কর্ণধার ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সানাই  কর্ণধার ১
    
    
    কর্ণধার
ওগো আমার প্রাণের কর্ণধার  
 দিকে দিকে ঢেউ জাগালো 

লীলার পারাবার । 

আলোকছায়া চমকিছে 

ক্ষণেক আগে ক্ষণেক পিছে  

অমার আঁধার ঘাটে ভাসায় 

নৌকা পূর্ণিমার । 

ওগো কর্ণধার 

ডাইনে বাঁয়ে দ্বন্দ্ব লাগে 

সত্যের মিথ্যার । 
 
ওগো আমার লীলার কর্ণধার  
 জীবনতরী মৃত্যুভাঁটায়


কোথায় করো পার । 

নীল আকাশের মৌনখানি 

আনে দূরের দৈববাণী  

গান করে দিন উদ্দেশহীন 


অকূল শূন্যতার । 
 তুমি ওগো লীলার
কর্ণধার 

রক্তে বাজাও রহস্যময় 

মন্ত্রের ঝংকার । 
 
 তাকায় যখন নিমেষহারা 
 দিনশেষের প্রথমতারা 

ছায়াঘন কুঞ্জবনে 

মন্দ মৃদু গুঞ্জরণে 

বাতাসেতে জাল বুনে দেয় 


মদির তন্দ্রার । 

স্বপ্নস্রোতে লীলার কর্ণধার 

গোধূলিতে পাল তুলে দাও 



    
    

    
    
    

  

