

  
    পূরবী দুঃখসম্পদ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী দুঃখসম্পদ ১
    
    
    দুঃখসম্পদ

দুঃখ তব যন্ত্রণায় যে দুর্দিনে চিত্ত উঠে ভরি
 দেহে মনে
চতুর্দিকে তোমার প্রহরী
রোধ করে বাহিরের সান্ত্বনার দ্বার

সেইক্ষণে প্রাণ আপনার
নিগূঢ় ভাণ্ডার হতে গভীর সান্ত্বনা
বাহির করিয়া আনে অমৃতের কণা
 গলে আসে
অশ্রুজলে
সে আনন্দ দেখা দেয় অন্তরের তলে
 যে আপন
পরিপূর্ণতায়
আপন করিয়া লয় দুঃখবেদনায়।
 তখন সে
মহাঅন্ধকারে
অনির্বাণ আলোকের পাই দেখা অন্তরমাঝারে।
 তখন বুঝিতে
পারি আপনার মাঝে
আপন অমরাবতী চিরদিন গোপনে বিরাজে।





    
    

    
    
    

  

