

  
    সানাই - ক্ষণিক, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সানাই - ক্ষণিক, ১
    
    
    ক্ষণিক
এ চিকন তব লাবণ্য যবে দেখি 
&;&;&;&;&;&;&;&;&;
মনে মনে ভাবি , এ কি 
ক্ষণিকের ' পরে অসীমের বরদান , 
&;&;&;&; আড়ালে আবার ফিরে নেয়
তারে 
&;&;&;&;&;&;&;&;&;
দিন হলে অবসান । 
একদা শিশিররাতে 
&;&;&;&; শতদল তার দল ঝরাইবে 
&;&;&;&;&;&;&;&;&;
হেমন্তে হিমপাতে , 
সেই যাত্রায় তোমারো মাধুরী 
&;&;&;&;&;&;&;&;&;
প্রলয়ে লভিবে গতি । 
এতই সহজে মহাশিল্পীর 
&;&;&;&;&;&;&;&;&;
আপনার এত ক্ষতি 
&;&;&;&; কেমন করিয়া সয় , 
&;&;&;&; প্রকাশে বিনাশে
বাঁধিয়া সূত্র 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ক্ষয়ে নাহি মানে ক্ষয় । 
&;&;&;&; যে দান তাহার সবার
অধিক দান 
&;&;&;&;&;&;&;&;&;
মাটির পাত্রে সে পায় আপন স্থান । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ক্ষণভঙ্গুর দিনে 
&;&;&;&; নিমেষ-কিনারে বিশ্ব
তাহারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিস্ময়ে লয় চিনে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অসীম যাহার মূল্য সে-ছবি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সামান্য পটে আঁকি 
&;&;&;&;&;&;&;&;&;
মুছে ফেলে দেয় লোলুপেরে দিয়ে ফাঁকি । 
&;&;&;&; দীর্ঘকালের ক্লান্ত
আঁখির উপেক্ষা হতে তারে 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
সরায় অন্ধকারে । 
&;&;&;&; দেখিতে দেখিতে দেখে না
যখন প্রাণ 
&;&;&;&;&;&;&;&;&;
বিস্মৃতি আসি অবগুণ্ঠনে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রাখে তার সম্মান । 
&;&;&;&;&;&;&;&;&;
হরণ করিয়া লয় তারে সচকিতে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লুব্ধ হাতের অঙ্গুলি তারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পারে না চিহ্ন দিতে । 


    
    

    
    
    

  

