

  
    সানাই  অধরা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সানাই  অধরা ১
    
    
    অধরা
অধরা মাধুরী ধরা পড়িয়াছে 

এ মোর ছন্দবন্ধনে । 
বলকাপাঁতির পিছিয়েপড়া ও পাখি  

বাসা সুদূরের বনের প্রাঙ্গণে । 
 গত ফসলের পলাশের
রাঙিমারে 

ধরে রাখে ওর পাখা  
 ঝরা শিরীষের পেলব আভাস


ওর কাকলিতে মাখা । 
 
শুনে যাও বিদেশিনী  
 তোমার ভাষায় ওরে 

ডাকো দেখি নাম ধ ' রে । 
 
 ও জানে তোমারি দেশের
আকাশ 

তোমারি রাতের তারা  

তব যৌবনউৎসবে ও যে 

গানে গানে দেয় সাড়া  
ওর দুটি পাখা চ ঞ্চ লি উঠে তব হৃৎকম্পনে । 

ওর বাসাখানি তব কুঞ্জের 

নিভৃত প্রাঙ্গণে । 


    
    

    
    
    

  

