

  
    মুক্তির উপায়  দ্বিতীয় দৃশ্য ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুক্তির উপায়  দ্বিতীয় দৃশ্য ৯
    
    
    মুক্তির উপায়

ফকির।  অবোধ নারী আসক্তি ত্যাগ করো গুরুচরণে নিবেদন করো যা কিছু আছে তোমার।
পুষ্প।  হৈমি বিশ্বাস করে দাও আমার হাতে লোকসান হবে না।
ফকির।  আহা বিশ্বাস— বিশ্বাসই সব আমার ছোটো ছেলেটার নাম দেব— অমূল্যধন বিশ্বাস।
পুষ্প।  হৈমি ভয় নেই আমার সাধনা হারাধন ফেরানো। গুরুকৃপায় সিদ্ধিলাভ হবে।


দ্বিতীয় দৃশ্য
গুরুধাম

শিষ্যশিষ্যাপরিবৃত গুরু। জটাজাল বিলম্বিত পিঠের উপরে। গেরুয়া চাদরখানা স্থূল উদরের উপর দিয়ে বেঁকে পড়েছে ঘোলা জলের ঝরনার মতো। ধূপধূনা। গদির এক পাশে খড়ম যারা আসছে খড়মকে প্রণাম করছে দীর্ঘনিশ্বাস  ফেলে বলছে—  গুরো।  গুরুর চক্ষু মুদ্রিত বুকের কাছে দুই  হাত  জোড়া।  মেয়েরা থেকে  থেকে আঁচল দিয়ে চোখ মুছছে। দুজন দু পাশে দাঁড়িয়ে পাখা করছে। অনেকক্ষণ সব নিস্তব্ধ।
গুরু।  (হঠাৎ চোখ খুলে) এইযে তোমরা সবাই এসেছ জানতেই পারি নি। সিদ্ধিরস্তু সিদ্ধিরস্তু। এখন মন দিয়ে শোনো আমার কথা।
সেবক।  মন তো প’ড়েই আছে গুরুর চরণে।

শিষ্যাদের ফুঁপিয়ে ফুঁপিয়ে কান্না

গুরু।  আজ তোমাদের বড়ো কঠিন পরীক্ষা। মুক্তির সাতটা দরজার মধ্যে এইটে হল তিনের দরজা। শিবোহং শিবোহং  শিবোহং।  এইটে  কোনোমতে  পেরলে  হয়।  যাদের  ধনের  থলি  ফেঁপে  উঠেছে  উদুরিরুগির  পেটের মতো তারা এই সরু দরজায় যায় আটকে জাঁতাকলের মতো।
সকলে।  হায় হায় হায় হায় হায় হায়
গুরু।  এইখেনে এসে মুক্তির ইচ্ছেতেই ঘটে বাধা। কেউ বসে পড়ে কেউ ফিরে যায়। তার পরে এক দুই তিন ঘণ্টা পড়ল বাস্‌— হয়ে গেল ডুবল নৌকো আর টিকি দেখবার জো থাকে না। ক্রিং হ্রিং ক্রম্‌।
সকলে।  হায় হায় হায় হায় হায় হায়
গুরু।  এতকাল আমার সংসর্গে থেকে তোমাদের ধনের লোভ কিছু হাল্কা হয়েছে যদি দেখি তা হলে আর মার নেই। এইবার তবে শুরু হোক। ওহে চরণদাস গানটা ধরো।


গুরুপদে মন করো অর্পণ
ঢালো ধন তাঁর ঝুলিতে—
লঘু হবে ভার রবে নাকো আর
 ভবের দোলায় দুলিতে।
হিসাবের খাতা নাড় ব’সে ব’সে
মহাজনে নেয় সুদ কষে কষে—


    
    

    
    
    

  

