

  
    সানাই  গানের খেয়া ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সানাই  গানের খেয়া ১
    
    
    গানের খেয়া
যে গান আমি গাই 
 জানি নে সে 

কার উদ্দেশে । 
যবে জাগে মনে 

অকারণে 

চপল হাওয়া 

সুর যায় ভেসে 

কার উদ্দেশে । 
 
ওই মুখে চেয়ে দেখি  

জানি নে তুমিই সে কি 
অতীত কালের মুরতি এসেছ 

নতুন কালের বেশে । 
 কভু জাগে মনে  
যে আসে নি এ জীবনে 

ঘাট খুঁজি খুঁজি 
গানের খেয়া সে মাগিতেছে বুঝি 

আমার তীরেতে এসে । 


    
    

    
    
    

  

