

  
    সানাই - কৃপণা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সানাই - কৃপণা, ১
    
    
    কৃপণা
&;&;&;&;&;&;
এসেছিনু দ্বারে ঘনবর্ষণ রাতে , 
&;&;&; প্রদীপ নিবালে কেন অঞ্চলঘাতে । 
কালো &; ছায়াখানি মনে পড়ে গেল আঁকা , 
&;&;&;&;&; বিমুখ মুখের
ছবি অন্তরে ঢাকা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কলঙ্করেখা যেন 
&;&;&;&; চিরদিন চাঁদ বহি চলে
সাথে সাথে । 
&; 
&;&;&;&; কেন বাধা হল দিতে
মাধুরীর কণা 
&;&;&;&;&;&;&;&;&;
হায় হায় , হে কৃপণা । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তব যৌবন-মাঝে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লাবণ্য বিরাজে , 
&;&;&;&; লিপিখানি তার নিয়ে এসে
তবু 
&;&;&;&;&;&;&;&;&;
কেন যে দিলে না হাতে । 


    
    

    
    
    

  

