

  
    সানাই - স্মৃতির ভূমিকা, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সানাই - স্মৃতির ভূমিকা, ২
    
    
    সানাই
&;&;&;&; বিদেশী ফুলের টব ,
সেথা জেরেনিয়মের গন্ধ 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শ্বসিয়া নিয়েছে মোর ছন্দ । 
&;&;&;&;&;&;&;&;&;
এ চারিদিকের এই-সব নিয়ে সাথে 
&;&;&;&; বর্ণে গন্ধে বিচিত্রিত
একটি দিনের ভূমিকাতে 
এটুকু রচনা মোর বাণীর যাত্রায় হোক পার 
&;&;&;&; যে ক ' দিন তার ভাগ্যে
সময়ের আছে অধিকার । 

    
    

    
    
    

  

