

  
    পূরবী- বেদনার লীলা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- বেদনার লীলা, ১
    
    
    বেদনার লীলা

গানগুলি বেদনার খেলা যে আমার,
&;&;&;&; কিছুতে ফুরায় না সে আর।
যেখানে স্রোতের জল পীড়নের পাকে
&;&;&;&; আবর্তে ঘুরিতে থাকে,
সূর্যের কিরণ সেথা নৃত্য করে,
&;&;&;&; ফেনপুঞ্জ স্তরে স্তরে
&;&;&;&;&;&;&;&;&;&;&;&;
দিবারাতি
রঙের খেলায় ওঠে মাতি।
শিশু রুদ্র হাসে খলখল,
&;&;&;&;&;&;&;&;&;&;
দোলে টলমল
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লীলাভরে।
প্রচণ্ডের সৃষ্টিগুলি প্রহরে প্রহরে
&;&;&;&; ওঠে পড়ে আসে যায় একান্ত হেলায়,
&;&;&;&;&;&;&;&;&;&;&;
নিরর্থ খেলায়।
গানগুলি সেইমত বেদনার খেলা যে আমার,
&;&;&;&;&;&;&;&;
কিছুতে ফুরায় না সে আর।




    
    

    
    
    

  

