

  
    সানাই - রূপকথায় , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সানাই - রূপকথায় , ১
    
    
    রূপকথায় 
কোথাও আমার হারিয়ে যাবার নেই মানা 
&;&;&;&;&;&;&;&;&;
মনে মনে । 
মেলে দিলেম গানের সুরের এই ডানা 
&;&;&;&;&;&;&;&;&;
মনে মনে । 
&; 
তেপান্তরের পাথার পেরোই রূপকথার , 
পথ ভুলে যাই দূর পারে সেই চুপকথার , 
পারুলবনের চম্পারে মোর হয় জানা 
&;&;&;&;&;&;&;&;&;
মনে মনে । 
&; 
সূর্য যখন অস্তে পড়ে ঢুলি 
&;&;&;&;&;&;&;&;&;
মেঘে মেঘে আকাশকুসুম তুলি । 
সাত সাগরের ফেনায় ফেনায় মিশে 
&;&;&;&;&;&;&;&;&;
যাই ভেসে দূর দিশে , 
পরীর দেশের বদ্ধ দুয়ার দিই হানা 
&;&;&;&;&;&;&;&;&;
মনে মনে । 


    
    

    
    
    

  

