

  
    সানাই  বাসাবদল ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সানাই  বাসাবদল ১
    
    
    বাসাবদল
 যেতেই হবে । 

দিনটা যেন খোঁড়া পায়ের মতো 

ব্যন্ডেজেতে বাঁধা । 

একটু চলা  একটু থেমেথাকা  

টেবিলটাতে হেলান দিয়ে বসা 

সিঁড়ির দিকে চেয়ে । 


আকাশেতে পায়রাগুলো ওড়ে 

ঘুরে ঘুরে চক্র বেঁধে । 

চেয়ে দেখি দেয়ালে সেই লেখনখানি 

গেল বছরের  

লালরঙা পেন্‌সিলে লেখা — 

 ‘ এসেছিলুম  পাই নি দেখা  যাই তা হলে । 

দোসরা ডিসেম্বরে । ' 

এ লেখাটি ধুলো ঝেড়ে রেখেছিলেম তাজা  

যাবার সময় মুছে দিয়ে যাব । 

পুরোনো এক ব্লটিং কাগজ 

চায়ের ভোজে অলস ক্ষণের হিজিবিজিকাটা  


ভাঁজ ক ' রে তাই নিলেম জামার নিচে । 

প্যাক করতে গা লাগে না  

মেজের ‘ পরে বসে আছি পা ছড়িয়ে । 

হাতপাখাটা ক্লান্ত হাতে 

অন্যমনে দোলাই ধীরে ধীরে । 

ডেস্কে ছিল মেডেন্‌হেয়ার পাতায় বাঁধা 

শুকনো গোলাপ  

কোলে নিয়ে ভাবছি বসে — 

কী ভাবছি কে জানে । 
 

অবিনাশের ফরিদপুরে বাড়ি  

আনুকূল্য তার 


বিশেষ কাজে লাগে 



    
    

    
    
    

  

