

  
    পূরবী বিদেশী ফুল ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী বিদেশী ফুল ১
    
    
    বিদেশী ফুল


হে বিদেশী ফুল যবে আমি পুছিলাম—

‘কী তোমার নাম’

হাসিয়া দুলালে মাথা বুঝিলাম তরে

 নামেতে কী হবে।

আর কিছু নয়

 হাসিতে তোমার পরিচয়।

 হে বিদেশী ফুল যবে তোমারে বুকের কাছে ধরে


শুধালেম ‘বলো বলো মোরে

 কোথা তুমি থাকো’
হাসিয়া দুলালে মাথা কহিলে ‘জানি না জানি নাকো’।

 বুঝিলাম তবে

শুনিয়া কী হবে

থাকো কোন্‌ দেশে।

যে তোমারে বোঝে ভালোবেসে

তাহার
হৃদয়ে তব ঠাঁই

আর কোথা নাই।

হে বিদেশী ফুল আমি কানে কানে শুধানু আবার

 ‘ভাষা কী তোমার।’

 হাসিয়া
দুলালে শুধু মাথা

চারি দিকে মর্মরিল পাতা।

আমি কহিলাম ‘জানি জানি

সৌরভের
বাণী

নীরবে জানায় তব আশা।
নিশ্বাসে ভরেছে মোর সেই তব নিশ্বাসের ভাষা।’

হে বিদেশী ফুল আমি যেদিন প্রথম এনু ভোরে

শুধালেম ‘চেন তুমি মোরে?’
 হাসিয়া দুলালে মাথা ভাবিলাম তাহে একরতি



    
    

    
    
    

  

