

  
    পূরবী- আশঙ্কা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- আশঙ্কা, ১
    
    
    আশঙ্কা

ভালোবাসার মূল্য আমায় দু হাত ভরে
&;&;&;&;&; যতই দেবে বেশি করে,
ততই আমার অন্তরের এই গভীর ফাঁকি
&;&;&;&;&; আপনি ধরা পড়বে না কি।
তাহার চেয়ে ঋণের রাশি রিক্ত করি
&;&;&;&;&; যাই-না নিয়ে শূন্য
তরী।
বরং রব ক্ষুধার কাতর ভালো সেও,
&;&;&;&;&; সুধার ভরা হৃদয় তোমার
&;&;&;&;&;&;&;&;&;&;&;
ফিরিয়ে নিয়ে চলে যেয়ো।
&;
পাছে আমার আপন ব্যথা মিটাইতে
&;&;&;&;&; ব্যথা জাগাই তোমার
চিতে,
পাছে আমার আপন বোঝা লাঘব-তরে
&;&;&;&;&; চাপাই বোঝা তোমার’পরে,
পাছে আমার একলা প্রাণের ক্ষুব্ধ ডাকে
&;&;&;&;&; রাত্রে তোমায় জাগিয়ে
রাখে,
সেই ভয়েতেই মনের কথা কই নে খুলে।
&;&;&;&;&; ভুলতে যদি পারো তবে
&;&;&;&;&;&;&;&;&;&;&;
সেই ভালো গো, যেয়ো ভুলে।
&;
বিজন পথে চলেছিলেম, তুমি এলে
&;&;&;&;&; মুখে আমার নয়ন মেলে।
ভেবেছিলেম বলি তোমায়, ‘সঙ্গে চলো,
&;&;&;&;&; আমায় কিছু কথা বলো।’
হঠাৎ তোমার মুখে চেয়ে কী কারণে
&;&;&;&;&; ভয় হল যে আমার মনে।
দেখেছিলেম সুপ্ত আগুন লুকিয়ে জ্বলে
&;&;&;&;&; তোমার প্রাণের নিশীথ
রাতের
&;&;&;&;&;&;&;&;&;&;&;
অন্ধকারের গভীর তলে।
&;



    
    

    
    
    

  

