

  
    পূরবী- বিপাশা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- বিপাশা, ১
    
    
    বিপাশা

মায়ামৃগী, নাই বা তুমি
&;&;&;&;&;&;&;&;&;
পড়লে প্রেমের ফাঁদে।
ফাগুন-রাতে চোরা মেঘে
&;&;&;&;&;&;&;&;&;
নাই হরিল চাঁদে।
বাঁধন-কাটা ভাব্‌না তোমার
&;&;&;&;&;&;&;&;&;
হাওয়ায় পাখা মেলে,
দেহমনে চঞ্চলতার
&;&;&;&;&;&;&;&;&;
নিত্য যে ঢেউ খেলে।
ঝর্না-ধারা মতো সদাই
&;&;&;&;&;&;&;&;
&;মুক্ত তোমার গতি,
নাই বা নিলে তটের শরণ
&;&;&;&;&;&;&;&;&;
তায় বা কিসের ক্ষতি।
শরৎপ্রাতের মেঘ যে তুমি
&;&;&;&;&;&;&;&;&;
শুভ্র আলোয় ধোওয়া,
একটুখানি অরুণ-আভার
&;&;&;&;&;&;&;&;&;
সোনার-হাসি-ছোঁওয়া।
শূন্য পথে মনোরথে
&;&;&;&;&;&;&;&;&;
ফেরো আকাশ-পার,
বুকের মাঝে নাই বহিলে
&;&;&;&;&;&;&;&;&;
অশ্রুজলের ভার।
এমনি করেই যাও খেলে যাও
&;&;&;&;&;&;&;&;&;
অকারণের খেলা,
ছুটির স্রোতে যাক-না ভেসে
&;&;&;&;&;&;&;&;&;
হালকা খুশির ভেলা।
পথে চাওয়ার ক্লান্তি কেন
&;&;&;&;&;&;&;&;&;
নামবে আঁখির পাতে,
কাছের সোহাগ ছাড়বে কেন
&;&;&;&;&;&;&;&;&;
দূরের দুরাশাতে।
তোমার পায়ের নূপুরখানি
&;&;&;&;&;&;&;&;&;
বাজাক নিত্যকাল



    
    

    
    
    

  

