

  
    বাল্মীকিপ্রতিভা (গীতিনাট্য) তৃতীয় দৃশ্য ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাল্মীকিপ্রতিভা (গীতিনাট্য) তৃতীয় দৃশ্য ৬
    
    
    বাল্মীকিপ্রতিভা 


কেন আজি আঁখিজল দেখা দিল নয়নে 

কি মায়া এ জানে গো

পাষাণের বাঁধ এ যে টুটিল

সব ভেসে গেল গো– সব ভেসে গেল গো– 

মরুভূমি
ডুবে গেল করুণার প্লাবনে 



পরজ


প্রথম দস্যু। আরে কি এত ভাবনা কিছু তো
বুঝি না– 
দ্বিতীয়
দস্যু।
সময় ব’হে যায় যে 
তৃতীয় দস্যু। কখন্‌ এনেছি মোরা এখনো তো হ’ল না– 
চতুর্থ
দস্যু।
এ কেমন রীতি তব বাহ্‌ রে 
বাল্মীকি। না না হবে না এ বলি
হবে না 

অন্য বলির তরে যা রে যা 
প্রথম দস্যু। অন্য বলি এ রাতে কোথা মোরা পাব?
দ্বিতীয়
দস্যু।
এ কেমন কথা কও বাহ্‌ রে 



বাঙ্গালী


বাল্মীকি। শোন্‌ তোরা শোন্‌ এ
আদেশ– 

কৃপাণ খর্পর ফেলে দে দে 

বাঁধন
কর ছিন্ন

মুক্ত কর’এখনি রে 



যথাদিষ্ট কৃত


তৃতীয় দৃশ্য

অরণ্য।  বাল্মীকি


খাম্বাজ


বাল্মীকি। ব্যাকুল হয়ে বনে বনে 

ভ্রমি একেলা শূন্য মনে 

কে পুরাবে মোর শূন্য এ হিয়া

জুড়াবে প্রাণ সুধাবরিষণে 


[ প্রস্থান



    
    

    
    
    

  

