

  
    সানাই - অসময়, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সানাই - অসময়, ১
    
    
    অসময়
বৈকালবেলা ফসল-ফুরানো 
&;&;&;&;&;&;&;&;&;
শূন্য খেতে 
বৈশাখে যবে কৃপণ ধরণী 
&;&;&;&;&;&;&;&;&;
রয়েছে তেতে , 
ছেড়ে তার বন জানি নে কখন 
&;&;&;&;&;&;&;&;
কী ভুল ভুলি 
শুষ্ক ধূলির ধূসর দৈন্যে 
&;&;&;&;&;&;&;&;&;
এসেছিল বুল্‌বুলি । 
&; 
সকালবেলার স্মৃতিখানি মনে 
&;&;&;&;&;&;&;&;&;
বহিয়া বুঝি 
তরুণ দিনের ভরা আতিথ্য 
&;&;&;&;&;&;&;&;&;
বেড়ালো খুঁজি । 
অরুণে শ্যামলে উজ্জ্বল সেই 
&;&;&;&;&;&;&;&;&;
পূর্ণতারে 
মিথ্যা ভাবিয়া ফিরে যাবে সে কি 
&;&;&;&;&;&;&;&;&;
রাতের অন্ধকারে । 
&; 
তবুও তো গান করে গেল দান 
&;&;&;&;&;&;&;&;&;
কিছু না পেয়ে । 
সংশয়-মাঝে কী শুনায়ে গেল 
&;&;&;&;&;&;&;&;&;
কাহারে চেয়ে । 
যাহা গেছে সরে কোনো রূপ ধ ' রে 
&;&;&;&;&;&;&;&;&;
রয়েছে বাকি , 
এই সংবাদ বুঝি মনে মনে 
&;&;&;&;&;&;&;&;&;
জানিতে পেরেছে পাখি । 
&; 
প্রভাতবেলার যে ঐশ্বর্য 
&;&;&;&;&;&;&;&;&;
রাখে নি কণা , 
এসেছিল সে যে , হারায় না কভু 



    
    

    
    
    

  

