

  
    সানাই  অসম্ভব ছবি  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সানাই  অসম্ভব ছবি  ১
    
    
    অসম্ভব ছবি 
আলোকের আভা তার অলকের চুলে  
 বুকের
কাছেতে হাঁটু তুলে 
বসে আছে ঠেস দিয়ে পিপুলগুঁড়িতে  
 পাশেই
পাহাড়ে নদী নুড়িতে নুড়িতে 

ফুলে উঠে চলে যায় বেগে । 

দেবদারুছায়াতলে উঠে জেগে 

কলস্বর  
কান পেতে শোনে তাই প্রাচীন পাথর — 

অরণ্যের কোল 
 যেন মুখরিয়া
তোলে শিশুর কল্লোল । 
ইংরেজ কবির লেখা একমনে পড়িছে তরুণী  
 গুন্‌গুন্‌ রব তার পিছনে দাঁড়ায়ে আমি শুনি
 

মৃদু বেদনায় ভাবি  যেকবির বাণী 

পড়িছে বিরাম নাহি মানি  

আমি কেন সে কবি না হই । 

এতদিন নানাভাবে কাব্যে যাহা কই 

আজি এ গিরির মতো কেন সে নির্বাক । 
অদূরে মাদারশাখে ঘুঘু দেয় ডাক । 

আমার মর্মের ছন্দ পাখির ভাষায় 

অফুরান নৈরাশায় 
 উছলিতে থাকে একতানে 

আনমননীর কানে কানে । 
আতপ্ত হতেছে দিন  শিশির শুকায়ে গেছে ঘাসে  
 অজানা ফুলের গুচ্ছ উচ্চ শাখে দুলিছে বাতাসে
। 

ঢালু তটে তরুচ্ছায়াতলে  

ঝিলিমিলি শিহরন ঝরনার জলে । 
 চূর্ণ কেশে নিত্য চঞ্চলতা  
দুর্বাধ্য পড়িছে চোখে  অধ্যয়নরতা 

সরায়ে দিতেছে বারংবার 
বাহুক্ষেপে । ধৈর্য মোর রহিল না আর  



    
    

    
    
    

  

