

  
    সানাই  মানসী ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সানাই  মানসী ২
    
    
    সানাই

জোনাকি আঁধারে ছড়াছড়ি করে 

মণিহারছেঁড়াহাস্য । 
সঘন নিশীথে গর্জিছে দেয়া  

রিমিঝিমি বারি বর্ষে — 
মনে মনে ভাবি  কোন্‌ পালঙ্কে 

কে নিদ্রা দেয় হর্ষে । 
গিরির শিখরে ডাকিছে ময়ূর 

কবিকাব্যের রঙ্গে — 
স্বপ্নপুলকে কে জাগে চমকি 

বিগলিতচীরঅঙ্গে । 
বাস্তব মোরে বঞ্চনা করে 

পালায় চকিত নৃত্যে — 
তারি ছায়া যবে রূপ ধরি আসে 

বাঁধা পড়ি যায় চিত্তে । 
তারার আলোকে ভরে সেই সাকী 

মদিরোচ্ছল পাত্র  
নিবিড় রাতের মুগ্ধ মিলনে 

নাই বিচ্ছেদ মাত্র । 
ওগো মায়াময়ী  আজি বরষায় 

জাগালে আমার ছন্দ — 
যাহাখুশি সুরে বাজিছে সেতার  

নাহি মানে কোনো বন্ধ । 
    
    

    
    
    

  

