

  
    পূরবী প্রভাতী ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী প্রভাতী ২
    
    
    পূরবী


এখনো তোমার সময় আসিল না কি।

মোর রজনীর ভেঙেছে তিমিরবাঁধ

পাও নি কি সংবাদ।

জেগেওঠা প্রাণে উথলিছে ব্যাকুলতা

দিকে দিকে আজি রটে নি কি সে বারতা।

শোন নি কী গাহে পাখি

হে কালো কাজল আঁখি।


শিশিরশিহরা পল্লবঝলমল্‌

বেণুশাখাগুলি খনে খনে টলমল্‌

অকৃপণ বনে ছেয়ে গেল ফুলদল—

কিছু না রহিল বাকি।

এল যে আমার মনবিলাবার বেলা

খেলিব এবার সবহারাবার খেলা
 
যাকিছু দেবার রাখিব না আর ঢাকি


হে কালো কাজল আঁখি।



    
    

    
    
    

  

