

  
    নবজাতক  সূচনা
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নবজাতক  সূচনা
    
    
    সূচনা

আমার কাব্যের ঋতুপরিবর্তন ঘটেছে বারে বারে। প্রায়ই সেটা ঘটে নিজের অলক্ষ্যে। কালে কালে ফুলের ফসল বদল হয়ে থাকে তখন মৌমাছির মধুযোগান নতুন পথ নেয়। ফুল চোখে দেখবার পূর্বেই মৌমাছি ফুলগন্ধের সূক্ষ্ম নির্দেশ পায় সেটা পায় চারদিকের হাওয়ায়। যারা ভোগ করে এই মধু তারা এই বিশিষ্টতা টের পায় স্বাদে। কোনো কোনো বনের মধু বিগলিত তার মাধুর্যে তার রঙ হয় রাঙা কোনো পাহাড়ি মধু দেখি ঘন আর তাতে রঙের আবেদন নেই সে শুভ্র আবার কোনো আরণ্য সঞ্চয়ে একটু তিক্ত স্বাদেরও আভাস থাকে।
কাব্যে এই যে হাওয়াবদল থেকে সৃষ্টিবদল এ তো স্বাভাবিক এমনি স্বাভাবিক যে এর কাজ হতে থাকে অন্যমনে। কবির এ সম্বন্ধে খেয়াল থাকে না। বাইরে থেকে সমজদারের কাছে এর প্রবণতা ধরা পড়ে। সম্প্রতি সেই সমজদারের সাড়া পেয়েছিলুম। আমার একশ্রেণীর কবিতার এই বিশিষ্টতা আমার স্নেহভাজন বন্ধু অমিয়চন্দ্রের দৃষ্টিতে পড়েছিল। ঠিক কী ভাবে তিনি এদের বিশ্লেষণ করে পৃথক করেছিলেন তা আমি বলতে পারি নে। হয়তো দেখেছিলেন এরা বসন্তের ফুল নয় এরা হয়তো প্রৌঢ় ঋতুর ফসল বাইরে থেকে মন ভোলাবার দিকে এদের ঔদাসীন্য। ভিতরের দিকের মননজাত অভিজ্ঞতা এদের পেয়ে বসেছে। তাই যদি না হবে তা হলে তো ব্যর্থ হবে পরিণত বয়সের প্রেরণা। কিন্তু এ আলোচনা আমার পক্ষে সংগত নয়। আমি তাই নবজাতক গ্রন্থের কাব্যগ্রন্থনের ভার অমিয়চন্দ্রের উপরেই দিয়েছিলুম। নিশ্চিন্ত ছিলুম কারণ দেশবিদেশের সাহিত্যে ব্যাপকক্ষেত্রে তাঁর সঞ্চরণ।
রবীন্দ্রনাথ ঠাকুর
উদয়ন। শান্তিনিকেতন
৪ এপ্রিল ১৯৪০


    
    

    
    
    

  

