

  
    পূরবী- অদেখা, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- অদেখা, ২
    
    
    পূরবী

&;&;&;&;&;&;&;&;
কোলে নিয়ে বসে আছি—
যারে দেব এখনো সে আসে নি।
&;
এসেছে সে, মন বলে, এসেছে।
&;&;&;&;&;&;&;&;
সুবাস-আভাসখানি
&;&;&;&;&;&;&;&;
মনে হয় যেন জানি
রাতের বাতাসে আজ ভেসেছে।
&;
&;&;&;&;&;&;&;&;
বুঝিয়াছি অনুভবে
&;&;&;&;&;&;&;&;
বনমর্মররবে
সে তার গোপন হাসি হেসেছে।
&;&;&;&;&;&;&;&;
অদেখার পরশেতে
&;&;&;&;&;&;&;&;
আঁধার উঠেছে মেতে—
মন জানে এসেছে সে এসেছে।




    
    

    
    
    

  

