

  
    মুক্তির উপায় - দ্বিতীয় দৃশ্য, ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তির উপায় - দ্বিতীয় দৃশ্য, ১০
    
    
    মুক্তির উপায়

&;&;&;&;&;&;খাঁটি যেই জন সেই মহাজনে
&;&;&;&;&;&;&;&;&;কেন থাক হায় ভুলিতে,
&;&;&;&;&;&;দিন চলে যায় ট্যাঁকে টাকা হায়
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কেবলি খুলিতে তুলিতে।


গুরু।  কী নিতাই, চুপ করে বসে বসে মাথা চুলকোচ্ছ যে? মন খারাপ হয়ে গেছে বুঝি! আচ্ছা, এই নে, পায়ের ধুলো নে।
নিতাই।  তা, গুরুর কাছে মিথ্যে কথা বলব না। খুবই ভাবনা আছে মনে। কাল সারারাত ধস্তাধস্তি করে স্ত্রীর বাক্স ভেঙে বাজুবন্দজোড়া এনেছি।
গুরু।  এনেছ, তবে আর ভাবনা কী।
নিতাই।  প্রভো, ভাবনা তো এখন  থেকেই। বউ বলেছে, ঘরে যদি ফিরি তবে ঝাঁটাপেটা করে দূর করে দেবে।
গুরু।  সেজন্যে এত ভয় কেন।
নিতাই।  এ মারটা প্রভুর জানা নেই, তাই বলছেন।
গুরু।  নারদসংহিতায় বলে, দাম্পত্যকলহে চৈব— ঝগড়া দুদিনে যাবে মিটে।
নিতাই।  ঐ  নারীটিকে  চেনেন  না।  সীতা  সাবিত্রীর  সঙ্গে  মেলে  না।  নাম  দিয়েছি  হিড়িম্বা।  তা,  বরঞ্চ  যদি অনুমতি পাই তা হলে দ্বিতীয় সংসার করে শান্তিপুরে বাসা বাঁধব।
গুরু।  দোষ  কী!  বশিষ্ঠ  প্রভৃতি  ঋষিরা  বলেছেন,  অধিকন্তু  ন  দোষায়।  সেইরকম  দৃষ্টান্তও  দেখিয়েছেন। পুরুষের পক্ষে স্ত্রী গৌরবে বহুবচন।


মাধব।  তার মানে একাই এক সহস্র।
গুরু।  উল্‌‌‌‌‍টো। আধ্যাত্মিক অর্থে পুরুষের পক্ষে এক সহস্রই একা। বড়ো বড়ো সজ্জন কুলীন বহু কষ্টে তার প্রমাণ দিয়েছেন। সেই জন্যেই এ দেশকে বলে পুণ্যভূমি— পূণ্যবিবাহকর্মে আমাদের পুরুষদের ক্লান্তি নেই।
মাধব।  আহা, এ দেশের আধ্যাত্মিক বিবাহের এমন সুন্দর ব্যাখ্যা আর কখনও শুনি নি।
গুরু।  কী গো বিপিন, প্রস্তুত তো? যেমন বলেছিলুম, কাল তো সারারাত জপ করেছিলে— সোনা মিথ্যে, সোনা মিথ্যে, সব ছাই,সব ছাই?
মাধব।  জপেছি। মোহরটা আরো যেন তারার মতো জ্বল জ্বল করতে লাগল মনের মধ্যে। (গুরুর পা জড়িয়ে ধরে) প্রভু, আমি পাপিষ্ঠ, এবারকার মতো মাপ করো, আরো কিছুদিন সময় দাও।
গুরু।  এই রে! মোলো, মোলো দেখছি। সর্বনাশ হল। দিতে এসে ফিরিয়ে নেওয়া, এ যে গুরুর ধন চুরি করা! (ঝুলি এগিয়ে দিয়ে) ফেল্‌ ফেল্‌ বল্‌ছি, এখ্‌খনি ফেল্‌।

মাধব বহু কষ্টে কম্পিত হস্তে রুমাল থেকে মোহর খুলে নিয়ে ঝুলিতে ফেলল

এইবার সবাই মিলে বলো দেখি—


সোনা ছাই, সোনা ছাই, সোনা ছাই।
নাহি চাই, নাহি চাই, নাহি চাই।
নয়ন মুদিলে পরে কিছু নাই, কিছু নাই, কিছু নাই।


    
    

    
    
    

  

