

  
    নবজাতক  প্রায়শ্চিত্ত ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নবজাতক  প্রায়শ্চিত্ত ২
    
    
    নবজাতক 

একদিন হবে ঢিলা । 

 প্রতাপের ভোজে আপনারে যারা বলি করেছিল দান 

সেদুর্বলের দলিত পিষ্ট প্রাণ 


নরমাংসাশী করিতেছে কাড়াকাড়ি  

ছিন্ন করিছে নাড়ী । 
তীক্ষ্ম দশনে টানাছেঁড়া তারি দিকে দিকে যায় ব্যেপে 

রক্তপঙ্কে ধরার অঙ্ক লেপে । 

সেই বিনাশের প্রচণ্ড মহাবেগে 
 একদিন শেষে বিপুলবীর্য
শান্তি উঠিবে জেগে । 

মিছে করিব না ভয়  

ক্ষোভ জেগেছিল তাহারে করিব জয় । 

জমা হয়েছিল আরামের লোভে 

দুর্বলতার রাশি  

লাগুক তাহাতে লাগুক আগুন — ভস্মে ফেলুক গ্রাসি । 
 

ঐ দলে দলে ধার্মিক ভীরু 

কারা চলে গির্জায় 

চাটুবাণী দিয়ে ভুলাইতে দেবতায় । 

দীনাত্মাদের বিশ্বাস  ওরা 

ভীত প্রার্থনারবে 

শান্তি আনিবে ভবে । 

কৃপণ পূজায় দিবে নাকো কড়িকড়া । 

থলিতে ঝুলিতে কষিয়া আঁটিবে 

শত শত দড়িদড়া । 

শুধু বাণীকৌশলে 

জিনিবে ধরণীতলে । 

স্তূপাকার লোভ 

বক্ষে রাখিয়া জমা 

কেবল শাস্ত্রমন্ত্র পড়িয়া 

লবে বিধাতার ক্ষমা । 
 


    
    

    
    
    

  

