

  
    নবজাতক - প্রায়শ্চিত্ত, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নবজাতক - প্রায়শ্চিত্ত, ৩
    
    
    নবজাতক 
&;&;&;&;&;&;&;&;&;
সবে না দেবতা হেন অপমান 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এই ফাঁকি ভক্তির । 
&;&;&;&;&;&;&;&;&;
যদি এ ভুবনে থাকে আজো তেজ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কল্যাণশক্তির 
&;&;&;&;&;&;&;&;&;
ভীষণ যজ্ঞে প্রায়শ্চিত্ত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পূর্ণ করিয়া শেষে 
&;&;&;&;&;&;&;&;&;
নূতন জীবন নূতন আলোকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জাগিবে নূতন দেশে । 

    
    

    
    
    

  

