

  
    নবজাতক - কেন, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নবজাতক - কেন, ২
    
    
    নবজাতক 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিরন্তর প্রলয়বৃষ্টির 

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অশ্রান্ত প্লাবনে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিরর্থক হরণে ভরণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&; মানুষের চিত্ত নিয়ে সারাবেলা 
&;&;&;&;&;&;&;&;&;&;&;&;&;
মহাকাল করিতেছে দ্যূতখেলা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাঁ হাতে দক্ষিণ হাতে যেন — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কিন্তু , কেন । 
&; 
&;&;&;&; প্রথম বয়সে কবে ভাবনার
কী আঘাত লেগে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ প্রশ্নই মনে উঠেছিল জেগে — 
&;&;&;&;&;&;&;&;&;&;&;&;&;
শুধায়েছি , এ বিশ্বের কোন্‌ কেন্দ্রস্থলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মিলিতেছে প্রতি দণ্ডে পলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অরণ্যের পর্বতের সমুদ্রের উল্লোল গর্জন , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঝটিকার মন্দ্রস্বন , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিবসনিশার 
&;&;&;&;&;&;&;&;
বেদনাবীণার তারে চেতনার মিশ্রিত ঝংকার , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পূর্ণ করি ঋতুর উৎসব 
&;&;&;&;&;&;&;&;&;&;&;&;&;
জীবনের মরণের নিত্যকলরব , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলোকের নিঃশব্দ চরণপাত 
&;&;&;&;&;&;&;&;
নিয়ত স্পন্দিত করি দ্যুলোকের অস্তহীন রাত । 
কল্পনায় দেখেছিনু , প্রতিধ্বনিমণ্ডল বিরাজে 
&;&;&;&;&;&;&;&;
ব্রহ্মাণ্ডের অন্তরকন্দর-মাঝে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেথা বাঁধে বাসা 
&;&;&;&;&;&;&;&;
চতুর্দিক হতে আসি জগতের পাখা-মেলা ভাষা । 
সেথা হতে পুরানো স্মৃতিরে দীর্ণ করি 
&;&;&;&;&;&;&;&;&;&;&;
সৃষ্টির আরম্ভবীজ লয় ভরি ভরি 
&;&;&;&;&;&;&;&;
আপনার পক্ষপুটে ফিরে-চলা যত প্রতিধ্বনি । 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অনুভব করেছি তখনি , 
&;&;&;&; বহু যুগযুগান্তের
কোন্‌ এক বাণীধারা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নক্ষত্রে নক্ষত্রে ঠেকি পথহারা 
&;&;&;&;&;&;&;&;
সংহত হয়েছে অবশেষে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মোর মাঝে এসে । 


    
    

    
    
    

  

