

  
    পূরবী- না-পাওয়া, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী- না-পাওয়া, ২
    
    
    পূরবী

&;&;&;&;&;&;&;&;&;&;&;
মিলে গেছে সুমধুর
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভাগ করে কে লইবে চিনে।
&;&;&;&;&;&;&;&;&;&;&;
ওরা এসে বলে, ‘এ কী,
&;&;&;&;&;&;&;&;&;&;&;
বুঝাইয়া বলো দেখি।’
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি বলি বুঝাতে পারি নে।
&;
ওগো মোর না-পাওয়া গো, শ্রাবণের অশান্ত পবনে
কদম্ববনের গন্ধে জড়িত বৃষ্টির বরিষনে
&;&;&;&;&;&;&;&;&;&;&;
আমার পাওয়ার কানে
&;&;&;&;&;&;&;&;&;&;&;
জানি নে তো মোর গানে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কার কথা বলি আমি কারে।
&;&;&;&;&;&;&;&;&;&;&;
‘কী কহ’ সে যবে পুছে
&;&;&;&;&;&;&;&;&;&;&;
তখন সন্দেহ ঘুচে—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমার বন্দনা না-পাওয়ারে।




    
    

    
    
    

  

