

  
    পুনশ্চফাঁক ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চফাঁক ২
    
    
    পুনশ্চ
 তপ্ত বালু উড়ে যায়
হূহু করে — 

খেয়াল হয় না। 
 বনমালী ভাবে দরজা বন্ধ করাটা 

ভদ্রঘরের কায়দা — 
 দিই তাকে এক ধমক। 
 পশ্চিমের সাশির ভিতর দিয়ে 
 রোদ ছড়িয়ে পড়ে পায়ের
কাছে। 

বেলা যখন চারটে 
 বেহারা এসে খবর নেয় চিট্‌ঠি? 
  হাত উলটিয়ে বলি
নাঃ। 
 ক্ষণকালের জন্য খটকা লাগে 

চিঠি লেখা উচিত ছিল — 
 ক্ষণকালটা যায় পেরিয়ে 
ডাকের সময় যায় তার পিছন পিছন। 
 এ দিকে বাগানে পথের ধারে 

টগর গন্ধরাজের পুঁজি ফুরোয় না 
 এরা ঘাটেজটলাকরা বউদের মতো 
 পরস্পর হাসাহাসি
ঠেলাঠেলিতে 

মাতিয়ে তুলেছে কুঞ্জ আমার। 
কোকিল ডেকে ডেকে সারা — 
 ইচ্ছে করে তাকে
বুঝিয়ে বলি 

অত একান্ত জেদ কোরো না 

বনান্তরের উদাসীনকে মনে রাখবার জন্যে। 
মাঝে মাঝে ভুলো মাঝে মাঝে ফাঁক বিছিয়ে রেখো জীবনে 

মনে রাখার মানহানি কোরো না 

তাকে দুঃসহ ক'রে। 

মনে আনবার অনেক দিনক্ষণ আমারো আছে 

অনেক কথা অনেক দুঃখ। 
তার ফাঁকের ভিতর দিয়েই 

নতুন বসন্তের হাওয়া আসে 
  রজনীগন্ধার গন্ধে বিষণ্ন হয়ে 
 তারি ফাঁকের মধ্যে
দিয়ে 

    
    

    
    
    

  

