

  
    নবজাতক  রাজপুতানা ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নবজাতক  রাজপুতানা ২
    
    
    নবজাতক 


একি আত্মবিস্মরণমোহ  
 বীর্যহীন ভিত্তি’পরে কেন রচে
শূন্য সমারোহ । 

রাজ্যহীন সিংহাসনে অত্যুক্তির রাজা  


বিধাতার সাজা । 
 

হোথা যারা মাটি করে চাষ 

রৌদ্রবৃষ্টি শিরে ধরি বারো মাস  

ওরা কভু আধামিথ্যা রূপে 

সত্যেরে তো হানে না বিদ্রূপে । 

ওরা আছে নিজ স্থান পেয়ে  
 দারিদ্র্যের মূল্য বেশি
লুপ্তমূল্য ঐশ্বর্যের চেয়ে । 
 
এদিকে চাহিয়া দেখো টিটাগড় । 
 লোষ্ট্রে লৌহে বন্দী হেথা
কালবৈশাখীর পণ্যঝড় । 

বণিকের দম্ভে নাই বাধা  
 আসমুদ্র পৃথ্বীতলে দৃপ্ত তার
অক্ষুণ্ন মর্যাদা । 

প্রয়োজন নাহি জানে ওরা 

ভূষণে সাজায়ে হাতিঘোড়া 
 সম্মানের ভান করিবার  
 ভুলাইতে
ছদ্মবেশী সমুচ্চ তুচ্ছতা আপনার । 
 শেষের পংক্তিতে যবে থামিবে ওদের
ভাগ্যলিখা  

নামিবে অন্তিম যবনিকা  

উত্তাল রজতপিণ্ডউদ্ধারের শেষ হবে পালা  

যন্ত্রের কিঙ্করগুলো নিয়ে ভস্মডালা 

 লুপ্ত হবে নেপথ্যে যখন  
 পশ্চাতে যাবে না রেখে প্রেতের প্রগল্‌ভ প্রহসন । 
 
 উদাত্ত যুগের রথে বল্গাধরা সে
রাজপুতানা 

মরুপ্রস্তরের স্তরে একদিন দিল মুষ্টি হানা  

তুলিল উদ্ভেদ করি কলোল্লোলে মহাইতিহাস 
প্রাণে উচ্ছ্বসিত  মৃত্যুতে ফেনিল  তারি তপ্তশ্বাস 

    
    

    
    
    

  

