

  
    নবজাতক  মৌলানা জিয়াউদ্দীন ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নবজাতক  মৌলানা জিয়াউদ্দীন ১
    
    
    মৌলানা জিয়াউদ্দীন
কখনো কখনো কোনো অবসরে 

নিকটে দাঁড়াতে এসে  
‘এই যে’ বলেই তাকাতেম মুখে  

‘বোসো’ বলিতাম হেসে । 
দুচারটে হত সামান্য কথা  

ঘরের প্রশ্ন কিছু  
গভীর হৃদয় নীরবে রহিত 

হাসিতামাশার পিছু । 
কত সে গভীর প্রেম সুনিবিড়  

অকথিত কত বাণী  
চিরকালতরে গিয়েছ যখন 

আজিকে সে কথা জানি । 
প্রতি দিবসের তুচ্ছ খেয়ালে 

সামান্য যাওয়াআসা  
সেটুকু হারালে কতখানি যায় 

খুঁজে নাহি পাই ভাষা । 
 
তব জীবনের বহু সাধনার 

যে পণ্যভারে ভরি 
মধ্যদিনের বাতাসে ভাসালে 

তোমার নবীন তরী  
যেমনই তা হোক মনে জানি তার



এতটা মূল্য নাই 
যার বিনিময়ে পাবে তব স্মৃতি 

আপন নিত্য ঠাঁই — 
সেই কথা স্মরি বার বার আজ 

লাগে ধিক্‌কার প্রাণে — 
অজানা জনের পরম মূল্য 

 নাই কি গো কোনোখানে । 
এ অবহেলার বেদনা বোঝাতে 



    
    

    
    
    

  

