

  
    পূরবী বনস্পতি ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী বনস্পতি ২
    
    
    পূরবী

 সুগম্ভীর
তোমার বন্দনা।
দাও তারে সেই তেজ মহত্ত্বে যাহার সমাধান
 সার্থক হোক
সে বনস্পতি।
বিশ্বের অঞ্জলি যেন ভরিয়া করিতে পারে দান
 তপস্যার
পূর্ণ পরিণতি।

উঠুক তোমার প্রেম রূপ ধরি তার সর্বমাঝে
 নিত্য নব
পত্রে ফলে ফুলে।
গোপন আঁধারে তার যে অনন্ত নিয়ত বিরাজে
 আবরণ দাও
তার খুলে।
তাহার গৌরবে লহো তোমারি স্পর্শের পরিচয়
 আপনার চরম
বারতা—
তারি লাভে লাভ করো বিনা লোভে সম্পদ অক্ষয়
 তারি ফলে
তব সফলতা।



    
    

    
    
    

  

