

  
    করুণা পঞ্চম পরিচ্ছেদ ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    করুণা পঞ্চম পরিচ্ছেদ ১২
    
    
    করুণা
অপ্রস্তুত হইয়া ও ভেবাচেকা খাইয়া আরো কতকগুলি ভুল করিল। পণ্ডিতমহাশয় দেখিলেন যে তিনি টোলে তাহাকে যাহা শিখাইয়াছিলেন পুরোহিত বাবাজি চালকলার সহিত তাহা নিঃশেষে  হজম  করিয়াছেন।  বিবাহ  হইয়া  গেল।  উঠিবার  সময়  সার্বভৌমমহাশয়  কিরূপ  বেগতিকে পায়ে পা জড়াইয়া তাঁহার শ্বশুরের ঘাড়ে পড়িয়া গেলেন উভয়ে বিবাহসভায় ভূমিসাৎ হইলেন। বরের কাপড়  ছিঁড়িয়া  গেল  টোপর  ভাঙিয়া  গেল। শ্বশুরের  শূলবেদনা  ছিল  স্থূলকায়  ভট্টাচার্যমহাশয় তাঁহার উদর চাপিয়া পড়াতে তিনি বিষম চীৎকার করিয়া উঠিলেন। সাতআট জন ধরাধরি করিয়া উভয়কে  তুলিল  সভাশুদ্ধ  লোক  হাসিতে  লাগিল  পণ্ডিতমহাশয়  মর্মান্তিক  অপ্রস্তুত  হইলেন  ও দুইএকটি কী কথা বলিলেন তাহার অর্থ বুঝা গেল না। একবার দৈবাৎ অপ্রস্তুত হইলে পদে পদে অপ্রস্তুত হইতেই হইবে। অন্তঃপুরে গিয়া গোলেমালে পণ্ডিতমহাশয় তাঁহার শাশুড়ির পা মাড়াইয়া দিলেন তাঁহার শাশুড়ি ‘নাঃ—কিছু হয় নাই’ বলিলেন ও অন্দরে গিয়া সিক্ত বস্ত্রখণ্ড তাঁহার পায়ের আঙুলে বাঁধিয়া আসিলেন। আহার করিবার সময় দৈবক্রমে গলায় জল বাধিয়া গেল আধঘণ্টা ধরিয়া কাশিতে  কাশিতে  নেত্র  অশ্রুজলে  ভরিয়া  গেল।  বাসরঘরে  বসিয়া  আছেন  এমন  সময়ে  একটা আরসুলা আসিয়া তাঁহার গায়ে উড়িয়া বসিল। অমনি লাফাইয়া ঝাঁপাইয়া হাত পা ছড়াইয়া  মুখ বিকটাকার করিয়া তাঁহার শালীদের ঘাড়ের উপর গিয়া পড়িলেন। আবার দুইটিচারিটি কানমলা খাইয়া  ঠিক  স্থানে  আসিয়া  বসিলেন।  একটা  কথা  ভুলিয়া  গিয়াছি  স্ত্রী আচার  করিবার  সময় পণ্ডিতমহাশয়  এমন  উপর্যুপরি  হাঁচিতে  লাগিলেন  যে  চারি  দিকের  মেয়েরা  বিব্রত  হইয়া  পড়িল। বাসরঘরের বিপদ হইতে কী করিয়া উদ্ধার হইবেন এ বিষয়ে পণ্ডিতমহাশয় অনেক ভাবিয়াছিলেন সহসা নিধিকে মনে পড়িয়াছিল কিন্তু নিধির বাসরঘরে যাইবার কোনো উপায় ছিল না। যাহা হউক ভালোমানুষ বেচারি অতিশয় গোলে পড়িয়াছিলেন। শুনিয়াছি দুটিএকটি কী কথার উত্তর দিতে গিয়া স্মৃতি  ও  বেদান্তসূত্রের  ব্যাখ্যা  করিয়াছিলেন।  এবং  যখন  তাঁহাকে  গান  করিতে  অনুরোধ  করে অনেক পীড়াপীড়ির পর গাহিয়াছিলেন ‘কোথায় তারিণী মা গো বিপদে তারহ সুতে’। এই তিনি মনের সঙ্গে  গাহিয়াছিলেন  তাহাতে  আর  সন্দেহ  নাই।  ভট্টাচার্যমহাশয়  রাগিণীর  দিকে  বড়ো  একটা  নজর করেন নাই যে সুরে তিনি পুঁতি পড়িতেন সেই সুরেই গানটি গাহিয়াছিলেন। যাহা হউক অনেক কষ্টে বিবাহরাত্রি অতিবাহিত হইল।


পঞ্চম পরিচ্ছেদ

মহেন্দ্র নরেন্দ্রদের দলে মিশিয়াছে বটে কিন্তু এখনো মহেন্দ্রের আচারব্যবহারে এমন একটি মহত্ত্ব জড়িত ছিল যে নরেন্দ্র তাহার সহিত ভালো করিয়া কথা কহিতে সাহস করিত না। এমনকি সে থাকিলে নরেন্দ্র কেমন একটা অসুখ অনুভব করিত সে চলিয়া গেলে কেমন একটু শান্তিলাভ করিত। অলক্ষিতভাবে নরেন্দ্রের মন মহেন্দ্রের মোহিনীশক্তির পদানত হইয়াছিল।
মহেন্দ্র  বড়ো  মৃদুস্বভাব  লোক—হাসিবার  সময়  মুচকিয়া  হাসে  কথা  কহিবার  সময়  মৃদুস্বরে কথা কহে আবার অধিক লোকজন থাকিলে মূলেই কথা কহে না। সে কাহারও কথায় সায় দিতে হইলে ‘হাঁ’ বলিত বটে কিন্তু সায় দিবার ইচ্ছা না থাকিলে ‘হাঁ’ও বলিত না ‘না’ও বলিত না। এ মহেন্দ্র নরেন্দ্রের মনের উপর যে অমন আধিপত্য স্থাপন করিবে তাহা কিছু আশ্চর্যের বিষয় বটে।
মহেন্দ্রের সহিত গদাধরের বড়ো ভাব হইয়াছিল। ঘরে বসিয়া উভয়ে মিলিয়া দেশাচারের বিরুদ্ধে নিদারুণ  কাল্পনিক  সংগ্রাম  করিতেন।  স্বাধীনবিবাহ  বিধবাবিবাহ  প্রভৃতি  প্রসঙ্গে  মহেন্দ্র সংস্কারকমহাশয়ের  সহিত  উৎসাহের  সহিত  যোগ  দিতেন  কিন্তু  বহুবিবাহনিবারণপ্রসঙ্গে  তাঁহার তেমন উৎসাহ থাকিত না। এ ভাবের তাৎপর্য যদিও গদাধরবাবু বুঝিতে পারেন নাই কিন্তু আমরা এক রকম বুঝিয়া লইয়াছি।


    
    

    
    
    

  

