

  
    তপতী - ভূমিকা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তপতী - ভূমিকা, ১
    
    
    ভূমিকা

রাজা ও রানী আমার অল্পবয়সের রচনা, সেই আমার প্রথম নাটক লেখার চেষ্টা।
সুমিত্রা এবং বিক্রমের সম্বন্ধের মধ্যে একটি বিরোধ আছে— সুমিত্রার মৃত্যুতে সেই বিরোধের সমাধা হয়। বিক্রমের যে প্রচণ্ড আসক্তি পূর্ণভাবে সুমিত্রাকে গ্রহণ করবার অন্তরায় ছিল, সুমিত্রার মৃত্যুতে সেই আসক্তির অবসান হওয়াতে সেই শান্তির মধ্যেই সুমিত্রার সত্য উপলব্ধি বিক্রমের পক্ষে সম্ভব হল, এইটেই রাজা ও রানীর মূল কথা।
রচনার  দোষে  এই  ভাবটি  পরিস্ফুট  হয়  নি।  কুমার  ও  ইলার  প্রেমের  বৃত্তান্ত  অপ্রাসঙ্গিকতার  দ্বারা নাটককে  বাধা  দিয়েছে  এবং  নাটকের  শেষ  অংশে কুমার  যে  অসংগত  প্রাধান্য  লাভ  করেছে  তাতে  নাট্যের বিষয়টি হয়েছে ভারগ্রস্ত ও দ্বিধাবিভক্ত। এই নাটকের অন্তিমে কুমারের মৃত্যু দ্বারা চমৎকার উৎপাদনের  চেষ্টা প্রকাশ পেয়েছে — এই মৃত্যু আখ্যানধারার অনিবার্য পরিণাম নয়।
অনেকদিন ধরে রাজা ও রানীর ত্রুটি আমাকে পীড়া দিয়েছে। কিছুদিন পূর্বে শ্রীমান গগনেন্দ্রনাথ যখন এই  নাটকটি  অভিনয়ের  উদ্‍‌যোগ  করেন  তখন  এটাকে  যথাসম্ভব  সংক্ষিপ্ত  ও  পরিবর্তিত  করে  একে অভিনয়যোগ্য  করবার  চেষ্টা  করেছিলুম।  দেখলুম  এমনতরো  অসম্পূর্ণ  সংস্কারের  দ্বারা  সংশোধন  সম্ভব  নয়। তখনই স্থির করেছিলুম এ নাটক আগাগোড়া নূতন করে না লিখলে এর সদ্‌গতি হতে পারে না। লিখে এই বইটার সম্বন্ধে আমার সাধ্যমতো দায়িত্ব শোধ করেছি।
পুরানো নাটককে নতুন করে যখন লেখা গেল তখন পুরাতনের মোহ কাটিয়ে তার নতুন পরিচয়কে পাকা করতে  গেলে  অভিনয়  করে  দেখানো  দরকার।  সেই  চেষ্টা  করতে  প্রবৃত্ত  হয়েছি।  এই  উপলক্ষে  নাট্যমঞ্চের আয়োজনের কথা সংক্ষেপে বুঝিয়ে বলা আবশ্যক।
আধুনিক  য়ুরোপীয়  নাট্যমঞ্চের  প্রসাধনে  দৃশ্যপট  একটা  উপদ্রবরূপে  প্রবেশ  করেছে।  ওটা  ছেলেমানুষি। লোকের চোখ ভোলাবার চেষ্টা। সাহিত্য ও নাট্যকলার মাঝখানে ওটা গায়ের জোরে প্রক্ষিপ্ত। কালিদাস মেঘদূত লিখে গেছেন, ঐ কাব্যটি ছন্দোময় বাক্যের চিত্রশালা। রেখাচিত্রকর তুলি-হাতে এর পাশে পাশে তাঁর রেখাঙ্ক-ব্যাখ্যা যদি চালনা করেন তা হলে কবির প্রতিও যেমন অবিচার, পাঠকের প্রতিও তেমনি অশ্রদ্ধা প্রকাশ করা হয়। নিজের কবিত্বই কবির পক্ষে যথেষ্ট, বাইরের সাহায্য তাঁর পক্ষে সাহায্যই নয়, সে ব্যাঘাত; এবং অনেক স্থলে স্পর্ধা।
শকুন্তলায় তপোবনের একটি ভাব কাব্যকলার আভাসেই আছে। সে-ই পর্যাপ্ত। আঁকা-ছবির দ্বারা অত্যন্ত বেশি নির্দিষ্ট না হওয়াতেই দর্শকের মনে অবাধে সে আপন কাজ করতে পারে। নাট্যকাব্য দর্শকের কল্পনার উপরে দাবি রাখে, চিত্র সেই দাবিকে খাটো করে, তাতে ক্ষতি হয় দর্শকেরই। অভিনয় ব্যাপারটা বেগবান, প্রাণবান, গতিশীল; দৃশ্যপটটা তার বিপরীত; অনধিকার প্রবেশ ক’রে সচলতার মধ্যে থাকে সে মূক, মূঢ়, স্থাণু; দর্শকের চিত্তদৃষ্টিকে নিশ্চল বেড়া দিয়ে সে একান্ত সংকীর্ণ করে রাখে। মন যে-জায়গায় আপন আসন নেবে সেখানে একটা পটকে বসিয়ে মনকে বিদায় দেওয়ার নিয়ম যান্ত্রিক যুগে প্রচলিত হয়েছে, পূর্বে ছিল না। আমাদের দেশে চিরপ্রচলিত যাত্রার পালাগানে লোকের ভিড়ে স্থান সংকীর্ণ হয় বটে কিন্তু পটের ঔদ্ধত্যে মন সংকীর্ণ হয় না। এই কারণেই যে-নাট্যাভিনয়ে আমার কোনো হাত থাকে সেখানে ক্ষণে ক্ষণে দৃশ্যপট ওঠানো-নামানোর ছেলেমানুষিকে আমি প্রশ্রয় দিই নে। কারণ বাস্তবসত্যকেও এ বিদ্রূপ করে, ভাবসত্যকেও বাধা দেয়।
শান্তিনিকেতন 

১৯ ভাদ্র, ১৩৩৬&;&; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &; &;                                                                             রবীন্দ্রনাথ ঠাকুর

    
    

    
    
    

  

