

  
    নবজাতক  শেষ হিসাব ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নবজাতক  শেষ হিসাব ১
    
    
    শেষ হিসাব
চেনাশোনার সাঁঝবেলাতে 

শুনতে আমি চাই — 
পথে পথে চলার পালা 

লাগল কেমন  ভাই । 
দুর্গম পথ ছিল ঘরেই  

বাইরে বিরাট পথ — 
তেপান্তরের মাঠ কোথাবা  

কোথাবা পর্বত । 
কোথাবা সে চড়াই উঁচু  

কোথাবা উৎরাই  

 কোথাবা পথ
নাই । 
মাঝেমাঝে জুটল অনেক ভালো — 

অনেক ছিল বিকট মন্দ  

অনেক কুশ্রী কালো । 

ফিরেছিলে আপন মনের 

গোপন অলিগলি  
পরের মনের বাহিরদ্বারে 

পেতেছে অঞ্জলি । 
আশাপথের রেখা বেয়ে 

কতই এলে গেলে  
পাওনা ব’লে যা পেয়েছ 

অর্থ কি তার পেলে । 
অনেক কেঁদেকেটে 
 ভিক্ষার ধন জুটিয়েছিলে 

অনেক রাস্তা হেঁটে । 

পথের মধ্যে লুঠেল দস্যু 

দিয়েছিল হানা  
উজাড় করে নিয়েছিল 

ছিন্ন ঝুলিখানা । 
অতি কঠিন আঘাত তারা 



    
    

    
    
    

  

