

  
    পূরবী ইটালিয়া ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী ইটালিয়া ১
    
    
    ইটালিয়া


 কহিলাম ‘ওগো রানী
কত কবি এল চরণে তোমার উপহার দিল আনি।

 এসেছি শুনিয়া তাই
উষার দুয়ারে পাখির মতন গান গেয়ে চলে যাই।’

শুনিয়া দাঁড়ালে তব বাতায়ন’পরে

ঘোমটা আড়ালে কহিলে করুণ স্বরে


‘এখন শীতের দিন
কুয়াশায় ঢাকা আকাশ আমার কানন কুসুমহীন।’


কহিলাম ‘ওগো রানী
 সাগরপারের নিকুঞ্জ
হতে এনেছি বাঁশরিখানি।

 উতারো ঘোমটা তব
বারেক তোমার কালো নয়নের আলোখানি দেখে লব।’

কহিলে ‘আমার হয় নি রঙিন সাজ
 হে অধীর
কবি ফিরে যাও তুমি আজ

মধুর ফাগুন মাসে
 কুসুমআসনে বসিব যখন
ডেকে লব মোর পাশে।’


কহিলাম ‘ওগো রানী
 সফল হয়েছে যাত্রা
আমার শুনেছি আশার বাণী।

বসন্তসমীরণে
 তব আহ্বানমন্ত্র ফুটিবে কুসুমে আমার বনে।

মধুপমুখর গন্ধমাতাল দিনে

ওই জানালার পথখানি লব চিনে

আসিবে সে সুসময়।
 আজিকে বিদায় নেবার বেলায় গাহিব তোমার জয়।’




    
    

    
    
    

  

