

  
    করুণা -পঞ্চম পরিচ্ছেদ, ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    করুণা -পঞ্চম পরিচ্ছেদ, ১৩
    
    
    করুণা

গদাধর ও স্বরূপের সঙ্গে মহেন্দ্রের যেমন বনিয়া গিয়াছিল, এমন নরেন্দ্র ও তাহার দলবলের সহিত হয় নাই। মহেন্দ্র ইহাদের নিকট ক্রমে তাহার দুই-একটি করিয়া মনের কথা বলিতে লাগিল, অবশেষে মোহিনীর সহিত প্রণয়ের কথাটাও অবশিষ্ট রহিল না। এই প্রণয়ের কথাটা শুনিয়া স্বরূপবাবু অত্যন্ত উন্মত্ত হইয়া উঠিলেন। তিনি ভাবিলেন মহেন্দ্র তাঁহার প্রণয়ের অন্যায় প্রতিদ্বন্দ্বী হইয়াছেন; অনেক দুঃখ করিয়া অনেক কবিতা লিখিলেন এবং আপনাকে একজন উপন্যাস নাটকের নায়ক কল্পনা করিয়া মনে-মনে একটু তৃপ্ত হইলেন।
গদাধর  কোনো  প্রকারে  মোহিনীর  পারিবারিক  অধীনতাশৃঙ্খল  ভগ্ন  করিয়া  তাহাকে  মুক্ত বায়ুতে  আনয়ন  করিবার  জন্য  মহেন্দ্রকে  অনুরোধ  করিলেন।  তিনি  কহেন,  গৃহ  হইতে  আমাদের স্বাধীনতা শিক্ষা করা উচিত, প্রথমে পারিবারিক অধীনতা হইতে মুক্তিলাভ করিতে শিখিলে ক্রমশ আমরা স্বাধীনতাপথে অগ্রসর হইতে পারিব। ইংরাজি শাস্ত্রে লেখে :    । তেমনি গৃহ হইতে স্বাধীনতার শুরু। সংস্কারকমহাশয় নিজে বাল্যকাল হইতেই ইহার দৃষ্টান্ত দেখাইয়া আসিতেছেন।  বারো  বৎসর  বয়সে  পিতার  সহিত  বিবাদ  করিয়া  তিনি  গৃহ  হইতে  নিরুদ্দেশ  হন, ষোলো বৎসর বয়সে শিক্ষকের সহিত বিবাদ করিয়া ক্লাস ছাড়িয়া আসেন, কুড়ি বৎসর বয়সে তাঁহার স্ত্রীর সহিত মনান্তর হয় এবং তাঁহাকে তাঁহার বাপের বাড়ি পাঠাইয়া নিশ্চিন্ত হন এবং এইরূপে স্বাধীনতার  সোপানে  সোপানে  উঠিয়া  সম্প্রতি  ত্রিশ  বৎসর  বয়সে  নিজে  সমস্ত  কুসংস্কার  ও প্রেজুডিসের অধীনতা হইতে মুক্ত হইয়া অসভ্য বঙ্গদেশের নির্দয় দেশাচারসমূহকে বক্তৃতার ঝটিকায় ভাঙিয়া ফেলিবার চেষ্টায় আছেন। কিন্তু গদাধরের সহিত মহেন্দ্রের মতের ঐক্য হইল না, এমন-কি  মহেন্দ্র  মনে-মনে  একটু  অসন্তুষ্ট  হইল।  গদাধর  আর  অধিক  কিছু  বলিল  না;  ভাবিল, ‘আরো দিনকতক যাক্‌, তাহার পরে পুনরায় এই কথা তুলিব।’
আরো দিনকতক গেল, মহেন্দ্র এখন নরেন্দ্রদের দলে সম্পূর্ণরূপে যোগ দিয়াছে। মহেন্দ্রের মনে আর  মনুষ্যত্বের  কিছুমাত্র  অবশিষ্ট  নাই।  গদাধর  আর-একবার  পূর্বকার  কথা  পাড়িল,  মহেন্দ্রের তাহাতে কোনো আপত্তি হইল না।
মহেন্দ্রের  নামে  কলঙ্ক  ক্রমে  রাষ্ট্র  হইতে  লাগিল।  কিন্তু  মহেন্দ্রের  হৃদয়ে  এতটুকু  লোকলজ্জা অবশিষ্ট ছিল না যে, এই অপবাদে তাহার মন তিলমাত্র ব্যথিত হইতে পারে।
মহেন্দ্রের ভগিনী পিতা ও অন্যান্য আত্মীয়েরা ইহাতে কিছু কষ্ট পাইল বটে, কিন্তু হতভাগিনী রজনীর হৃদয়ে যেমন আঘাত লাগিল এমন আর কাহারও নয়। যখন মহেন্দ্র মদ খাইয়া এলোমেলো বকিতে থাকে তখন রজনীর কী মর্মান্তিক ইচ্ছা হয় যে, আর কেহ সেখানে না আসে। যখন মহেন্দ্র মাতাল অবস্থায় টলিতে টলিতে আইসে রজনী তাহাকে কোনো ক্রমে ঘরের মধ্যে লইয়া গিয়া দরজা বন্ধ করিয়া দেয়, তখন তাহার কতই না ভয় হয় পাছে আর কেহ দেখিতে পায়। অভাগিনী মহেন্দ্রকে কোনো  কথা  বলিতে,  পরামর্শ  দিতে  বা  বারণ  করিতে  সাহস  করিত  না,  তাহার  যতদূর  সাধ্য কোনোমতে মহেন্দ্রের দোষ আর কাহাকেও দেখিতে দিত না। মহেন্দ্রের অসম‍্‍বৃত অবস্থায় রজনীর ইচ্ছা  করিত  তাহাকে  বুক  দিয়া  ঢাকিয়া  রাখে,  যেন  আর  কেহ  দেখিতে  না  পায়।  কেহ  তাহার সাক্ষাতে  মহেন্দ্রের  নিন্দা  করিলে  সে  তাহার  প্রতিবাদ  করিতে  সাহস  করিত  না,  অন্তরালে  গিয়া ক্রন্দন করা ভিন্ন তাহার আর কোনো উপায় ছিল না। সে তাহার মহেন্দ্রের জন্য দেবতার কাছে কত প্রার্থনা করিয়াছে, কিন্তু মহেন্দ্র তাহার মত্ত অবস্থায় রজনীর মরণ ভিন্ন কিছুই প্রার্থনা করে নাই। রজনী মনে মনে কহিত, ‘রজনীর মরিতে কতক্ষণ, কিন্তু রজনী মরিলে তোমাকে কে দেখিবে।’
একদিন রাত্রি দুইটার সময় টলিতে টলিতে মহেন্দ্র ঘরে আসিয়া ভূমিতলে শুইয়া পড়িল। রজনী জাগিয়া জানালায় বসিয়া ছিল, সে তাড়াতাড়ি কাছে আসিয়া বসিল। মহেন্দ্র তখন অচৈতন্য। রজনী ভয়ে  ভয়ে  ধীরে  ধীরে  কতক্ষণের  পর  মহেন্দ্রের  মাথা  কোলে  তুলিয়া  লইল।  আর  কখনো  সে মহেন্দ্রের মাথা কোলে রাখে নাই; সাহসে বুক বাঁধিয়া আজ রাখিল। একটি পাখা লইয়া ধীরে ধীরে বাতাস করিতে লাগিল। ভোরের সময় মহেন্দ্র জাগিয়া উঠিল; পাখা দূরে ছুঁড়িয়া ফেলিয়া কহিল, ‘এখানে কী করিতেছ। ঘুমাও গে 


    
    

    
    
    

  

