

  
    পুনশ্চদেখা  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চদেখা  ২
    
    
    পুনশ্চ

ছেলেমানুষের মতো 
ধৈর্য থাকে না তালের পাতায় বাঁশের ডালে। 
 একটু পরেই পালা হল শেষ — 
 আকাশ
নিকিয়ে গেল কে। 
কৃষ্ণপক্ষের কৃশ চাঁদ যেন রোগশয্যা ছেড়ে 
 ক্লান্ত
হাসি নিয়ে অঙ্গনে বাহির হয়ে এল। 
 
 
বলে এই আমার যত দেখার টুকরো 
 চাই নে
হারাতে। 
আমার সত্তর বছরের খেয়ায় 
 কত
চল্‌তি মুহূর্ত উঠে বসেছিল 
 তারা পার হয়ে গেছে অদৃশ্যে। 
তার মধ্যে দুটিএকটি কুঁড়েমির দিনকে 
 পিছনে
রেখে যাব 
 ছন্দেগাঁথা কুঁড়েমির
কারুকাজে 
  তারা জানিয়ে দেবে আশ্চর্য কথাটি— 
 একদিন আমি দেখেছিলেম এই সবকিছু। 

    
    

    
    
    

  

