

  
    পুনশ্চ-দেখা , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-দেখা , ১
    
    
    দেখা 

মোটা মোটা কালো মেঘ 
ক্লান্ত পালোয়ানের দল যেন, 
&;&;&;&;&;&;&;&;&;&; সমস্ত
রাত বর্ষণের পর 
&;&;&;&;&;&;&; আকাশের এক পাশে এসে জমল 
&;&;
&;&;&;&;&;&;&;&;&;&;&;&;
ঘেঁষাঘেঁষি ক'রে। 
&;&;&;&;&;&;&; বাগানের দক্ষিণ সীমায়
সেগুন গাছে 
&;&;&;&;&;&;&;&;&;&; মঞ্জরীর
ঢেউগুলোতে হঠাৎ পড়ল আলো, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চমকে উঠল বনের ছায়া। 
&;&;&;&;&;&;&; শ্রাবণ মাসের রৌদ্র দেখা
দিয়েছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অনাহূত অতিথি, 
&;&;&;&;&;&;&; হাসির কোলাহল উঠল 
&;&;&;&;&;&;&;&;&;&; গাছে
গাছে ডালে-পালায়। 
&;&;&;&;&;&;&; রোদ-পোহানো ভাবনাগুলো 
&;&;&;&;&;&;&;&;&;&; ভেসে
ভেসে বেড়ালো মনের দূর গগনে। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বেলা গেল অকাজে। 
&; 
&; 
বিকেলে হঠাৎ এল গুরু গুরু ধ্বনি, 
&;&;&;&;&;&;&;&;&;&; কার যেন
সংকেত। 
এক মুহূর্তে মেঘের দল 
&;&;&; বুক ফুলিয়ে হু হু করে ছুটে আসে 
&;&;&;&;&;&;&;&;&;&; তাদের
কোণ ছেড়ে। 
বাঁধের জল হয়ে গেল কালো, 
&;&;&;&;&;&;&; বটের তলায় নামল থম্‌থমে
অন্ধকার। 
&;&;&;&;&;&;&;&;&;&; দূর
বনের পাতায় পাতায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বেজে ওঠে ধারাপতনের ভূমিকা। 
দেখতে দেখতে ঘনবৃষ্টিতে পাণ্ডুর হয়ে আসে 
&;&;&;&;&;&;&;&;&;&; সমস্ত
আকাশ, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাঠ ভেসে যায় জলে। 
বুড়ো বুড়ো গাছগুলো আলুথালু মাতামাতি করে 

    
    

    
    
    

  

