

  
    স্ফুলিঙ্গ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্ফুলিঙ্গ ১
    
    
    স্ফুলিঙ্গ

 ১
অজানা ভাষা দিয়ে
 পড়েছ ঢাকা তুমি চিনিতে নারি প্রিয়ে
কুহেলী আছে ঘিরি
 মেঘের মতো তাই দেখিতে হয় গিরি।

২

অতিথি ছিলাম যে বনে সেথায়
 গোলাপ উঠিল ফুটে—
‘ভুলো না আমায়’ বলিতে বলিতে
 কখন পড়িল লুটে।

৩

অত্যাচারীর বিজয়তোরণ
 ভেঙেছে ধুলার ‘পর
শিশুরা তাহারই পাথরে আপন
 গড়িছে খেলার ঘর।

৪

অনিত্যের যত আবর্জনা
 পূজার প্রাঙ্গণ হতে

প্রতিক্ষণে করিয়ো মার্জনা।

৫

অনেক তিয়াষে করেছি ভ্রমণ
 জীবন কেবলই খোঁজা।


    
    

    
    
    

  

