

  
    স্ফুলিঙ্গ- ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- ৫
    
    
    স্ফুলিঙ্গ

&;&;&;১৬
&;
আকাশে ছড়ায়ে বাণী
&;&;&;&; অজানার বাঁশি বাজে বুঝি।
শুনিতে না পায় জন্তু,
&;&;&;&; মানুষ চলেছে সুর খুঁজি।
&;
&;&;&;১৭
&;
আকাশে যুগল তারা
&;&;&;&; চলে সাথে সাথে
অনন্তের মন্দিরেতে
&;&;&;&; আলোক মেলাতে।
&;
&;&;&;১৮
&;
আকাশে সোনার মেঘ
&;&;&;&; কত ছবি আঁকে,
আপনার নাম তবু
&;&;&;&; লিখে নাহি রাখে।
&;
&;&;&;১৯
&;
আকাশের আলো মাটির তলায়
&;&;&;&;&;&;&;
লুকায় চুপে,
ফাগুনের ডাকে বাহিরিতে চায়
&;&;&;&;&;&;&;
কুসুমরূপে।
&;
&;&;&;২০
&;
আকাশের চুম্বনবৃষ্টিরে
&;&;&; ধরণী কুসুমে দেয় ফিরে।
&;



    
    

    
    
    

  

