

  
    স্ফুলিঙ্গ- ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- ৪
    
    
    স্ফুলিঙ্গ

নিখিলের আলো পূর্ব-আকাশে
&;&;&;&;&; জ্বলিল পুণ্যদিনে—
এক পথে যারা চলিবে তাহারা
&;&;&;&;&; সকলেরে নিক চিনে।
&;
&;&;&;১৩
&;
অবোধ হিয়া বুঝে না বোঝে,
&;&;&;&;&; করে সে এ কী ভুল—
তারার মাঝে কাঁদিয়া খোঁজে
&;&;&;&;&; ঝরিয়া-পড়া ফুল।
&;
&;&;&;১৪
&;
অমলধারা ঝরনা যেমন
&;&;&;&;&; স্বচ্ছ তোমার প্রাণ,
পথে তোমার জাগিয়ে তুলুক
&;&;&;&;&; আনন্দময় গান।
সম্মুখেতে চলবে যত
&;&;&;&;&; পূর্ণ হবে নদীর মতো,
দুই কূলেতে দেবে ভ’রে
&;&;&;&;&; সফলতার দান।
&;
&;&;&;১৫
&;
অস্তরবিরে দিল মেঘমালা
&;&;&;&;&; আপন স্বর্ণরাশি,
উদিত শশীর তরে বাকি রহে
&;&;&;&;&; পাণ্ডুবরন হাসি।
&;



    
    

    
    
    

  

