

  
    স্ফুলিঙ্গ- ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- ৮
    
    
    স্ফুলিঙ্গ

ভিতরে নবীন থাকে
&;&;&;&;&; অমর ফাগুন।
পুরাতন চাঁপাগাছে
&;&;&;&;&; নূতনের আশা
নবীন কুসুমে আনে
&;&;&;&;&; অমৃতের ভাষা।
&;
&;&;&;৩০
&;
আমি বেসেছিলেম ভালো
&;&;&;&; সকল দেহে মনে
এই ধরণীর ছায়া আলো
&;&;&;&; আমার এ জীবনে।
সেই-যে আমার ভালোবাসা
লয়ে আকুল অকূল আশা
ছড়িয়ে দিল আপন ভাষা
&;&;&;&; আকাশনীলিমাতে।
রইল গভীর সুখে দুখে,
রইল সে-যে কুঁড়ির বুকে
ফুল-ফোটানোর মুখে মুখে
&;&;&;&; ফাগুনচৈত্ররাতে।
রইল তারি রাখী বাঁধা
&;&;&;&; ভাবী কালের হাতে।
&;
&;&;&;৩১
&;
আয় রে বসন্ত, হেথা
&;&;&;&;&;&; কুসুমের
সুষমা জাগা রে
শান্তিস্নিগ্ধ মুকুলের
&;&;&;&;&;&; হৃদয়ের
গোপন আগারে।
ফলেরে আনিবে ডেকে
সেই লিপি যাস রেখে,



    
    

    
    
    

  

