

  
    নৈবেদ্য - ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৈবেদ্য - ১৪
    
    
    ১৪

&;&;&;&;&;&;&;&;&;&;&;
তোমার অসীমে প্রাণমন লয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যত দূরে আমি যাই 
&;&;&;&;&;&;&;&;&;&;&;
কোথাও দুঃখ কোথাও মৃত্যু 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; কোথা বিচ্ছেদ নাই । 
&; 
মৃত্যু সে ধরে মৃত্যুর রূপ , 
দুঃখ সে হয় দুঃখের কূপ 
তোমা হতে যবে স্বতন্ত্র হয়ে 
&;&;&;&;&;&;
আপনার পানে চাই । 
&; 
&;&;&;&;&;&;&;&;&;&;&;
হে পূর্ণ , তব চরণের কাছে 
&;&;&;&;&;&;&;&;&;&;&;
যাহা-কিছু সব আছে আছে আছে — 
&;&;&;&;&;&;&;&;&;&;&;
নাই নাই ভয় , সে শুধু আমারি — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিশিদিন কাঁদি তাই । 
&; 
&; 
অন্তরগ্লানি সংসারভার 
পলক ফেলিতে কোথা একাকার 
তোমার স্বরূপ জীবনের মাঝে 
&;&;&;&;&;&;
রাখিবারে যদি পাই । 


    
    

    
    
    

  

