

  
    নৈবেদ্য  ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৈবেদ্য  ২২
    
    
    ২২

মধ্যাহ্নে নগরমাঝে পথ হতে পথে 
কর্মবন্যা ধায় যবে উচ্ছলিত স্রোতে 
শত শাখাপ্রশাখায়  নগরের নাড়ী 
উঠে স্ফীত তপ্ত হয়ে  নাচে সে আছাড়ি 
পাষাণভিত্তির ’পরে — চৌদিক আকুলি 
ধায় পান্থ  ছুটে রথ  উড়ে শুষ্ক ধুলি — 
 
 
তখন সহসা হেরি মুদিয়া নয়ন 
মহাজনারণ্যমাঝে অনন্ত নির্জন 
তোমার আসনখানি — কোলাহলমাঝে 
তোমার নিঃশব্দ সভা নিস্তব্ধে বিরাজে । 
সব দুঃখে  সব সুখে  সব ঘরে ঘরে  
সব চিত্তে সব চিন্তা সব চেষ্টা ’পরে 
যতদূর দৃষ্টি যায় শুধু যায় দেখা  
হে সঙ্গবিহীন দেব  তুমি বসি একা 


    
    

    
    
    

  

