

  
    নৈবেদ্য  ৩০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৈবেদ্য  ৩০
    
    
    ৩০

বৈরাগ্যসাধনে মুক্তি  সে আমার নয় । 
 
অসংখ্যবন্ধনমাঝে মহানন্দময় 
লভিব মুক্তির স্বাদ । এই বসুধার 
মৃত্তিকার পাত্রখানি ভরি বারম্বার 
তোমার অমৃত ঢালি দিবে অবিরত 
নানাবর্ণগন্ধময় । প্রদীপের মতো 
সমস্ত সংসার মোর লক্ষ বর্তিকায় 
জ্বালায়ে তুলিবে আলো তোমারি শিখায় 
তোমার মন্দিরমাঝে । 
 


 ইন্দ্রিয়ের দ্বার 
রুদ্ধ করি যোগাসন  সে নহে আমার । 
যেকিছু আনন্দ আছে দৃশ্যে গন্ধে গানে 
তোমার আনন্দ রবে তার মাঝখানে । 
 
মোহ মোর মুক্তিরূপে উঠিবে জ্বলিয়া  
প্রেম মোর ভক্তিরূপে রহিবে ফলিয়া । 


    
    

    
    
    

  

