

  
    আকাশপ্রদীপ  স্কুলপালানে ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আকাশপ্রদীপ  স্কুলপালানে ২
    
    
    আকাশপ্রদীপ
 বিনা কাজে আমিও তেমনি
বসে থাকি 

ছায়ায় একাকী  

আলস্যের উৎস হতে 
 
চৈতন্যের বিবিধ দিগ্‌বাহী স্রোতে 
আমার সম্বন্ধ চরাচরে 

বিস্তারিছে অগোচরে 
কল্পনার সূত্রে বোনা জালে 
 দূর দেশে দূর কালে । 
 প্রাণে
মিলাইতে প্রাণ 
 সে বয়সে নাহি ছিল ব্যবধান  
নিরুদ্ধ করে নি পথ ভাবনার স্তূপ  

গাছের স্বরূপ 
সহজে অন্তর মোর করিত পরশ । 

অনাদৃত সে বাগান চায় নাই যশ 

উদ্যানের পদবীতে । 

তারে চিনাইতে 
মালীর নিপুণতার প্রয়োজন কিছু ছিল নাকো । 

যেন কী আদিম সাঁকো 

ছিল মোর মনে 
বিশ্বের অদৃশ্য পথে যাওয়ার আসার প্রয়োজনে । 
 

কুলগাছ দক্ষিণে কুয়োর ধারে  
পুবদিকে নারিকেল সারে সারে  

বাকি সব জঙ্গল আগাছা । 

একটা লাউয়ের মাচা 
কবে যত্ন ছিল কারো  ভাঙা চিহ্ন রেখে গেছে পাছে । 

বিশীর্ণ গোলকচাঁপাগাছে 

পাতাশূন্য ডাল 
অভুগ্নের ক্লিষ্ট ইশারার মতো । বাঁধানো চাতাল  

ফাটাফুটো মেঝে তার  তারি থেকে 
গরিব লতাটি যেত চোখেনাপড়ার ফুলে ঢেকে । 

পাঁচিল ছ্যাৎলাপড়া 


    
    

    
    
    

  

