

  
    আকাশপ্রদীপ  স্কুলপালানে ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আকাশপ্রদীপ  স্কুলপালানে ৩
    
    
    আকাশপ্রদীপ

ছেলেমি খেয়ালে যেন রূপকথা গড়া 
কালের লেখনিটানা নানামতো ছবির ইঙ্গিতে  
সবুজে পাটলে আঁকা কালো সাদা রেখার ভঙ্গিতে । 

সদ্য ঘুম থেকে জাগা 

প্রতি প্রাতে নূতন করিয়া ভালোলাগা 

ফুরাত না কিছুতেই । 

কিসে যে ভরিত মন সে তো জানা নেই । 
কোকিল দোয়েল টিয়ে এ বাগানে ছিল না কিছুই  

কেবল চড়ুই  

আর ছিল কাক । 

তার ডাক 

সময় চলার বোধ 
মনে এনে দিত । দশটা বেলার রোদ 

সে ডাকের সঙ্গে মিশে নারিকেলডালে 

দোলা খেত উদাস হাওয়ার তালে তালে । 
কালো অঙ্গে চটুলতা  গ্রীবাভঙ্গি  চাতুরী সতর্ক আঁখিকোণে  

পরস্পর ডাকাডাকি ক্ষণে ক্ষণে — 

এ রিক্ত বাগানটিরে দিয়েছিল বিশেষ কী দাম । 

দেখিতাম  আবছায়া ভাবনায় ভালোবাসিতাম । 

    
    

    
    
    

  

