

  
    পুনশ্চকোমল গান্ধার ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চকোমল গান্ধার ১
    
    
    কোমল গান্ধার

নাম রেখেছি কোমল গান্ধার 

মনে মনে। 
 যদি তার কানে যেত অবাক হয়ে থাকত বসে 

বলত হেসে ‘মানে কী'। 
মানে কিছুই যায় না বোঝা সেই মানেটাই খাঁটি। 

কাজ আছে কর্ম আছে সংসারে 

ভালো মন্দ অনেক রকম আছে — 
 তাই নিয়ে তার
মোটামুটি সবার সঙ্গে চেনাশোনা। 
পাশের থেকে আমি দেখি বসে বসে 
 কেমন একটি সুর
দিয়েছে চার দিকে। 

আপনাকে ও আপনি জানে না। 
 যেখানে ওর অন্তর্যামীর আসন পাতা 
 সেইখানে তাঁর পায়ের
কাছে 
 রয়েছে কোন্‌ ব্যথাধূপের পাত্রখানি।

সেখান থেকে ধোঁয়ার আভাস চোখের উপর পড়ে  

চাঁদের উপর মেঘের মতো — 

হাসিকে দেয় একটুখানি ঢেকে। 
 গলার সুরে কী করুণা
লাগে ঝাপসা হয়ে। 
ওর জীবনের তানপুরা যে ওই সুরেতেই বাঁধা 

সেই কথাটি ও জানে না। 
 চলায় বলায় সব কাজেতেই ভৈরবী দেয় তান 

কেন যে তার পাই নে কিনারা। 
 তাই তো আমি নাম দিয়েছি কোমল গান্ধার —


যায় না বোঝা যখন চক্ষু তোলে 

বুকের মধ্যে অমন ক'রে 


কেন লাগায় চোখের জলের মিড়। 
    
    

    
    
    

  

