

  
    স্ফুলিঙ্গ- ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- ২৪
    
    
    স্ফুলিঙ্গ

&;&;&;৯১
&;
জীবনদেবতা তব
&;&;&;&;&; দেহে মনে অন্তরে
বাহিরে
আপন পূজার ফুল
&;&;&;&;&; আপনি ফুটান ধীরে ধীরে।
মাধুর্যে সৌরভে তারি
&;&; &;&;&;অহোরাত্র রহে যেন ভরি
তোমার সংসারখানি,
&;&;&;&;&; এই আমি আশীর্বাদ করি।
&;
&;&;&;৯২
&;
জীবনযাত্রার পথে
&;&;&;&;&; ক্লান্তি ভুলি, তরুণ
পথিক,
&;&;&;&;&;&;&;
চলো নির্ভীক।
আপন অন্তরে তব
&;&;&;&;&; আপন যাত্রার দীপালোক
&;&;&;&;&;&;&;
অনির্বাণ হোক।
&;
&;&;&;৯৩
&;
&;&; জীবনরহস্য যায়
মরণরহস্য-মাঝে নামি,
&;&;&; মুখর দিনের আলো
নীরব নক্ষত্রে যায় থামি।
&;
&;&;&;৯৪
&;
জীবনে তব প্রভাত এল
&;&;&;&;&; নব-অরুণকান্তি।
তোমারে ঘেরি মেলিয়া থাক্‌



    
    

    
    
    

  

