

  
    নৈবেদ্য - ৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৈবেদ্য - ৫০
    
    
    ৫০

তোমারে শতধা করি ক্ষুদ্র করি দিয়া 
মাটিতে লুটায় যারা তৃপ্ত-সুপ্ত হিয়া 
সমস্ত ধরণী আজি অবহেলাভরে 
পা রেখেছে তাহাদের মাথার উপরে । 
&; 
মনুষ্যত্ব তুচ্ছ করি যারা সারাবেলা 
তোমারে লইয়া শুধু করে পূজা-খেলা 
মুগ্ধভাবভোগে , সেই বৃদ্ধ শিশুদল 
সমস্ত বিশ্বের আজি খেলার পুত্তল । 
তোমারে আপন-সাথে করিয়া সমান 
যে খর্ব বামনগণ করে অবমান 
কে তাদের দিবে মান! নিজ মন্ত্রস্বরে 
তোমারেই প্রাণ দিতে যারা স্পর্ধা করে 
কে তাদের দিবে প্রাণ! তোমারেও যারা 
ভাগ করে , কে তাদের দিবে ঐক্যধারা! 


    
    

    
    
    

  

