

  
    নৈবেদ্য - ৫৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৈবেদ্য - ৫৭
    
    
    ৫৭

হে সকল ঈশ্বরের পরম ঈশ্বর , 
তপোবনতরুচ্ছায়ে মেঘমন্দ্রস্বর 
ঘোষণা করিয়াছিল সবার উপরে 
অগ্নিতে , জলেতে , এই বিশ্বচরাচরে , 
বনস্পতি ওষধিতে এক দেবতার 
অখন্ড অক্ষয় ঐক্য । সে বাক্য উদার 
এই ভারতেরি । 
&; 
&;&;&;&;&;&;&;&;যাঁরা সবল স্বাধীন 
নির্ভয় সরলপ্রাণ , বন্ধনবিহীন 
সদর্পে ফিরিয়াছেন বীর্যজ্যোতিষ্মান 
লঙ্খিয়া অরণ্য নদী পর্বত পাষাণ 
তাঁরা এক মহান বিপুল সত্য-পথে 
তোমারে লভিয়াছেন নিখিল জগতে । 
কোনোখানে না মানিয়া আত্মার নিষেধ 
সবলে সমস্ত বিশ্ব করেছেন ভেদ । 


    
    

    
    
    

  

