

  
    নৈবেদ্য  ৬৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৈবেদ্য  ৬৭
    
    
    ৬৭

সে পরম পরিপূর্ণ প্রভাতের লাগি  
হে ভারত  সর্বদুঃখে রহো তুমি জাগি 
সরলনির্মলচিত্ত — সকল বন্ধনে 
আত্মারে স্বাধীন রাখি  পুষ্প ও চন্দনে 
আপনার অন্তরের মাহাত্ম্যমন্দির 
সজ্জিত সুগন্ধি করি  দুঃখনম্রশির 
তাঁর পদতলে নিত্য রাখিয়া নীরবে । 
 
তাঁ’ হতে বঞ্চিত করে তোমারে এ ভবে 
এমন কেহই নাই — সেই গর্বভরে 
সর্বভয়ে থাকো তুমি নির্ভয় অন্তরে 
তাঁর হস্ত হতে লয়ে অক্ষয় সম্মান । 
ধরায় হোকনা তব যত নিম্ন স্থান 
তাঁর পাদপীঠ করো সে আসন তব 
যাঁর পাদরেণুকণা এ নিখিল ভব । 


    
    

    
    
    

  

