

  
    নৈবেদ্য  ৭৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৈবেদ্য  ৭৮
    
    
    ৭৮

এ কথা স্মরণে রাখা কেন গো কঠিন 
তুমি আছ সব চেয়ে  আছ নিশিদিন  
আছ প্রতি ক্ষণে — আছ দূরে  আছ কাছে  
যাহাকিছু আছে  তুমি আছ ব’লে আছে । 
 
যেমনি প্রবেশ আমি করি লোকালয়ে  
যখনি মানুষ আসে স্তুতিনিন্দা লয়ে — 
লয়ে রাগ  লয়ে দ্বেষ  লয়ে গর্ব তার 
অমনি সংসার ধরে পর্বতআকার 
আবরিয়া ঊর্ধ্বলোক  তরঙ্গিয়া উঠে 
লাজভয় লোভক্ষোভ  নরের মুকুটে 
যে হীরক জ্বলে তারি আলোকঝলকে 
অন্য আলো নাহি হেরি দ্যুলোকে ভূলোকে । 
মানুষ সম্মুখে এলে কেন সেই ক্ষণে 
তোমার সম্মুখে আছি নাহি পড়ে মনে ? 


    
    

    
    
    

  

