

  
    নৈবেদ্য  ৮০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৈবেদ্য  ৮০
    
    
    ৮০

হে অনন্ত  যেথা তুমি ধারণাঅতীত 
সেথা হতে আনন্দের অব্যক্ত সংগীত 
ঝরিয়া পড়িছে নামি  অদৃশ অগম 
হিমাদ্রিশিখর হতে জাহ্নবীর সম । 
 
 
সে ধ্যানাভ্রভেদী শৃঙ্গ  যেথা স্বর্ণলেখা 
জগতের প্রাতঃকালে দিয়েছিল দেখা 
আদি অন্ধকারমাঝে  যেথা রক্তচ্ছবি 
অস্ত যাবে জগতের শ্রান্ত সন্ধ্যারবি 
নব নব ভুবনের জ্যোতির্বাষ্পরাশি 
পুঞ্জ পুঞ্জ নীহারিকা যার বক্ষে আসি 
ফিরিছে সৃজনবেগে মেঘখন্ডসম 
যুগে যুগান্তরে — চিত্তবাতায়ন মম 
সে অগম্য অচিন্ত্যের পানে রাত্রিদিন 
রাখিব উন্মুক্ত করি হে অন্তবিহীন । 


    
    

    
    
    

  

