

  
    স্ফুলিঙ্গ ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্ফুলিঙ্গ ৩৩
    
    
    স্ফুলিঙ্গ

১২৪

না চেয়ে না পেলে তার যত দায়
 পুরাতে
পারো না তাও
কেমনে বহিবে
চাও যত কিছু
 সব যদি তার
পাও

১২৫

নিমীলনয়ন ভোরবেলাকার
 অরুণকপোলতলে
রাতের বিদায়চুম্বনটুকু
 শুকতারা
হয়ে জ্বলে।

১২৬

নিরুদ্যম অবকাশ শূন্য শুধু
 শান্তি
তাহা নয়—
যে কর্মে রয়েছে সত্য
 তাহাতে
শান্তির পরিচয়।

১২৭

 নূতন জন্মদিনে
পুরাতনের অন্তরেতে
 নূতনে লও চিনে।

১২৮

নূতন যুগের প্রত্যুষে কোন্‌
 প্রবীণ বুদ্ধিমান

নিত্যই শুধু সূক্ষ্ম বিচার করে—



    
    

    
    
    

  

