

  
    নৈবেদ্য  ৮৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৈবেদ্য  ৮৬
    
    
    ৮৬

দীর্ঘকাল অনাবৃষ্টি  অতি দীর্ঘকাল  
হে ইন্দ্র  হৃদয়ে মম । দিক্‌চক্রবাল 
ভয়ংকার শূন্য হেরি  নাই কোনোখানে 
সরস সজল রেখা — কেহ নাহি আনে 
নববারিবর্ষনের শ্যামল সংবাদ । 
 
যদি ইচ্ছা হয়  দেব  আনো বজ্রনাদ 
প্রলয়মুখর হিংস্র ঝটিকার সাথে । 
পলে পলে বিদ্যুতের বক্র কশাঘাতে 
সচকিত করো মোর দিগ্‌দিগন্তর । 
সংহরো সংহরো  প্রভো  নিস্তব্ধ প্রখর 
এই রুদ্র  এই ব্যাপ্ত  এ নিঃশব্দ দাহ 
নিঃসহ নৈরাশ্যতাপ । চাহো নাথ  চাহো 
জননী যেমন চাহে সজল নয়ানে 
পিতার ক্রোধের দিনে সন্তানের পানে । 


    
    

    
    
    

  

