

  
    আকাশপ্রদীপ - আমগাছ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আকাশপ্রদীপ - আমগাছ, ২
    
    
    আকাশপ্রদীপ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ফাগুন আসে বছরশেষের পারে , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিনে-দিনেই খবর আসে দ্বারে । 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটা যেন চাপা হাসি কিসের ছলে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অবাক শ্যামলতার তলে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শিকড় হতে শাখে শাখে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব্যাপ্ত হয়ে থাকে । 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অবশেষে খুশির দুয়ার হঠাৎ যাবে খুলে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মুকুলে মুকুলে । 

    
    

    
    
    

  

