

  
    নৈবেদ্য  ৯৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৈবেদ্য  ৯৩
    
    
    ৯৩

কোরো না কোরো না লজ্জা হে ভারতবাসী  
শক্তিমদমত্ত ওই বণিক বিলাসী 
ধনদৃপ্ত পশ্চিমের কটাক্ষসম্মুখে 
শুভ্র উত্তরীয় পরি শান্ত সৌম্যমুখে 
সরল জীবনখানি করিতে বহন । 
 
 
শুনো না কী বলে তারা  তব শ্রেষ্ঠ ধন 
থাকুক হৃদয়ে তব  থাক্‌ তারা ঘরে  
থাক্‌ তাহা সুপ্রসন্ন ললাটের ’পরে 
অদৃশ্য মুকুট তব । দেখিতে যা বড়ো  
চক্ষে যাহা স্তূপাকার হইয়াছে জড়ো  
তারি কাছে অভিভূত হয়ে বারে বারে 
লুটায়ো না আপনায় । স্বাধীন আত্মারে 
দারিদ্র্যের সিংহাসনে করো প্রতিষ্ঠিত 
রিক্ততার অবকাশে পূর্ণ করি চিত । 


    
    

    
    
    

  

