

  
    নৈবেদ্য  ৯৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৈবেদ্য  ৯৮
    
    
    ৯৮

মাঝে মাঝে কভু যবে অবসাদ আসি 
অন্তরের আলোক পলকে ফেলে গ্রাসি  
মন্দপদে যবে শ্রান্তি আসে তিল তিল 
তোমার পূজার বৃন্ত করে সে শিথিল 
ম্রিয়মাণ — তখনো না যেন করি ভয়  
তখনো অটল আশা যেন জেগে রয় 
তোমাপানে । 
 

তোমা’পরে করিয়া নির্ভর 
সে শ্রান্তির রাত্রে যেন সকল অন্তর 
নির্ভয়ে অর্পণ করি পথধূলিতলে 
নিদ্রারে আহ্বান করি । প্রাণপণ বলে 
ক্লান্ত চিত্তে নাহি তুলি ক্ষীণ কলরব 
তোমার পূজার অতি দরিদ্র উৎসব । 
 
রাত্রি এনে দাও তুমি দিবসের চোখে  
আবার জাগাতে তারে নবীন আলোকে । 


    
    

    
    
    

  

