

  
    আকাশপ্রদীপ - ঢাকিরা ঢাক বাজায় খালে বিলে, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আকাশপ্রদীপ - ঢাকিরা ঢাক বাজায় খালে বিলে, ১
    
    
    ঢাকিরা ঢাক বাজায় খালে বিলে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পাকুড়তলির মাঠে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বামুনমারা দিঘির ঘাটে 
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;
আদিবিশ্ব-ঠাকুরমায়ের আস্‌মানি এক চেলা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঠিক দুক্ষুর বেলা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বেগ্‌নি-সোনা দিক্‌-আঙিনার কোণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব 'সে ব 'সে ভুঁইজোড়া এক চাটাই বোনে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হলদে রঙের শুকনো ঘাসে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেখান থেকে ঝাপসা স্মৃতির কানে আসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঘুম-লাগা রোদ্‌দুরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঝিম্‌ঝিমিনি সুরে — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ ঢাকিরা ঢাক বাজায় খালে বিলে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সুন্দরীকে বিয়ে দিলেম ডাকাতদলের মেলে । ” 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সুদূর কালের দারুণ ছড়াটিকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্পষ্ট করে দেখি নে আজ , ছবিটা তার ফিকে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মনের মধ্যে বেঁধে না তার ছুরি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সময় তাহার ব্যথার মূল্য সব করেছে চুরি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিয়ের পথে ডাকাত এসে হরণ করলে মেয়ে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এই বারতা ধুলোয়-পড়া শুকনো পাতার চেয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উত্তাপহীন , ঝেঁটিয়ে-ফেলা আবর্জনার মতো । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুঃসহ দিন দুঃখেতে বিক্ষত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এই-কটা তার শব্দমাত্র দৈবে রইল বাকি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আগুন-নেভা ছাইয়ের মতন ফাঁকি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেই মরা দিন কোন্‌ খবরের টানে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পড়ল এসে সজীব বর্তমানে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তপ্ত হাওয়ার বাজপাখি আজ বারে বারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছোঁ মেরে যায় ছড়াটারে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এলোমেলো ভাবনাগুলোর ফাঁকে ফাঁকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
টুক্‌রো করে ওড়ায় ধ্বনিটাকে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জাগা মনের কোন্‌ কুয়াশা স্বপ্নেতে যায় ব্যেপে , 



    
    

    
    
    

  

