

  
    আকাশপ্রদীপ - ময়ূরের দৃষ্টি, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আকাশপ্রদীপ - ময়ূরের দৃষ্টি, ৩
    
    
    আকাশপ্রদীপ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বললে , “ তোমার কণ্ঠস্বরে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গদ্যে রঙ ধরে পদ্যের । ” 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব ' লে গলা ধরলে জড়িয়ে । 
&;&;&;&;&;&;&;&;
আমি বললেম , “ কবিত্বের রঙ লাগিয়ে নিচ্ছ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কবিকণ্ঠ থেকে তোমার বাহুতে ?” 
&;&;&;&;&;&;&;&;
সে বললে , “ অকবির মতো হল তোমার কথাটা ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কবিত্বের স্পর্শ লাগিয়ে দিলেম তোমারই কণ্ঠে , 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হয়তো জাগিয়ে দিলেম গান । ” 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুনলুম নীরবে , খুশি হলুম নিরুত্তরে । 
&;&;&;&;&;&;&;&;
মনে-মনে বললুম , প্রকৃতির ঔদাসীন্য অচল রয়েছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অসংখ্য বর্ষকালের চূড়ায় , 
&;&;&;&;&;&;&;&;
তারই উপরে একবারমাত্র পা ফেলে চলে যাবে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&; আমার শুনায়নী , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভোরবেলার শুকতারা । 
&;&;&;&;&;&;&;&;
সেই ক্ষণিকের কাছে হার মানবে বিরাটকালের বৈরাগ্য । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাহেন্দজারোর কবি , তোমার সন্ধ্যাতারা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অস্তাচল পেরিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আজ উঠেছে আমার জীবনের 
&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উদয়াচলশিখরে । 

    
    

    
    
    

  

