

  
    আকাশপ্রদীপ  কাঁচা আম ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আকাশপ্রদীপ  কাঁচা আম ২
    
    
    আকাশপ্রদীপ

সেদিন সে ছিল একলা অতুলনীয় । 

বালকের দৃষ্টিতে এই প্রথম প্রকাশ পেল — 

জগতে এমন কিছু যাকে দেখা যায় কিন্তু জানা যায় না । 

বাঁশি থামল  বাণী থামল না — 


আমাদের বধূ রইল 

বিস্ময়ের অদৃশ্য রশ্মি দিয়ে ঘেরা । 
 

তার ভাব  তার আড়ি  তার খেলাধুলো ননদের সঙ্গে । 

অনেক সংকোচে অল্প একটু কাছে যেতে চাই  

তার ডুরে শাড়িটি মনে ঘুরিয়ে দেয় আবর্ত  


কিন্তু  ভ্রূকুটিতে বুঝতে দেরি হয় না  আমি ছেলেমানুষ  

আমি মেয়ে নই  আমি অন্য জাতের । 

তার বয়স আমার চেয়ে দুইএক মাসের 

বড়োই হবে বা ছোটোই হবে । 

তা হোক  কিন্তু এ কথা মানি  


আমরা ভিন্ন মসলায় তৈরি । 

মন একান্তই চাইত  ওকে কিছু একটা দিয়ে 

সাঁকো বানিয়ে নিতে । 

একদিন এই হতভাগা কোথা থেকে পেল 

কতকগুলো রঙিন পুঁথি  

ভাবলে  চমক লাগিয়ে দেবে । 

হেসে উঠল সে  বলল  

“ এগুলো নিয়ে করব কী । ” 

ইতিহাসের উপেক্ষিত এইসব ট্র্যাজেডি 

কোথাও দরদ পায় না  

লজ্জার ভারে বালকের সমস্ত দিনরাত্রির 


দেয় মাথা হেঁট করে । 

কোন্‌ বিচারক বিচার করবে যে  মূল্য আছে 

সেই পুঁথিগুলোর । 
 

তবু এরই মধ্যে দেখা গেল  শস্তা খাজনা চলে 

এমন দাবিও আছে ওই উচ্চাসনার — 


    
    

    
    
    

  

