

  
    রোগশয্যায় -  ৬,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রোগশয্যায় -  ৬,২
    
    
    রোগশয্যায়

কী যে তাহার মানে 
নাইকো অভিধানে — 
স্পন্দিত ওই বক্ষটুকু তাহার অর্থ জানে । 
ডাইনে বাঁয়ে ঘাড় বেঁকিয়ে কী কর মস্করা , 
অকারণে সমস্ত দিন কিসের এত ত্বরা । 
মাটির 'পরে টান , 
ধুলায় কর স্নান — 
এমনি তোমার অযত্নেরই সজ্জা 
মলিনতা লাগে না তায় , দেয় না তারে লজ্জা । 
বাসা বাঁধো রাজার ঘরের ছাদের কোণে — 
লুকোচুরি নাইকো তোমার মনে । 
&; 
অনিদ্রাতে যখন আমার কাটে দুখের রাত 
আশা করি দ্বারে তোমার প্রথম চঞ্চুঘাত । 
অভীক তোমার , চটুল তোমার , 
সহজ প্রাণের বাণী 
দাও আমারে আনি — 
সকল জীবের দিনের আলো 
আমারে লয় ডাকি , 
ওগো আমার ভোরের চড়ুই পাখি । 


    
    

    
    
    

  

