

  
    স্ফুলিঙ্গ- ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- ৪১
    
    
    স্ফুলিঙ্গ

&;&;&;&; করে কণ্ঠাগত।
&;
&;&;&;১৫৩
&;
বড়োই সহজ
&;&;&;&; রবিকে ব্যঙ্গ করা,
আপন আলোকে
&;&;&;&; আপনি দিয়েছে ধরা।
&;
&;&;&;১৫৪
&;
বরষার রাতে জলের আঘাতে
&;&;&;&; পড়িতেছে যূথী ঝরিয়া।
পরিমলে তারি সজল পবন
&;&;&;&; করুণায় উঠে ভরিয়া।
&;
&;&;&;১৫৫
&;
বরষে বরষে শিউলিতলায়
&;&;&;&; ব’স অঞ্জলি পাতি,
ঝরা ফুল দিয়ে মালাখানি লহ গাঁথি;
&;&;&;&; এ কথাটি মনে জানো—
দিনে দিনে তার ফুলগুলি হবে ম্লান,
&;&;&;&; মালার রূপটি বুঝি
মনের মধ্যে রবে কোনোখানে
&;&;&;&; যদি দেখ তারে খুঁজি।
&;
&;&;&;&; সিন্দুকে রহে বন্ধ,
হঠাৎ খুলিলে আভাসেতে পাও
&;&;&;&; পুরানো কালের গন্ধ।
&;



    
    

    
    
    

  

