

  
    রোগশয্যায়   ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রোগশয্যায়   ২১
    
    
    ২১

সকালে জাগিয়া উঠি 
ফুলদানে দেখিনু গোলাপ  
প্রশ্ন এল মনে — 
যুগযুগান্তের আবর্তনে 
সৌন্দর্যের পরিণামে যে শক্তি তোমারে আনিয়াছে 
অপূর্ণের কুৎসিতের প্রতি পদে পীড়ন এড়ায়ে  
সে কি অন্ধ  সে কি অন্যমনা  
সেও কি বৈরাগ্যব্রতী সন্ন্যাসীর মতো 
সুন্দরে ও অসুন্দরে ভেদ নাহি করে — 
শুধু জ্ঞানক্রিয়া  শুধু বলক্রিয়া তার  
বোধের নাইকো কোনো কাজ ? 
কারা তর্ক করে বলে  সৃষ্টির সভায় 
সুশ্রী কুশ্রী বসে আছে সমান আসনে — 
প্রহরীর কোনো বাধা নাই । 
আমি কবি তর্ক নাহি জানি  
এ বিশ্বেরে দেখি তার সমগ্র স্বরূপে — 
লক্ষকোটি গ্রহতারা আকাশে আকাশে 
বহন করিয়া চলে প্রকাণ্ড সুষমা  
ছন্দ নাহি ভাঙে তার সুর নাহি বাধে  
বিকৃতি না ঘটায় স্খলন  
ঐ তো আকাশে দেখি স্তরে স্তরে পাপড়ি মেলিয়া 
জ্যোতির্ময় বিরাট গোলাপ । 


    
    

    
    
    

  

