

  
    রোগশয্যায় -  ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রোগশয্যায় -  ২০
    
    
    ২০

রোগদুঃখ রজনীর নীরন্ধ্র আঁধারে 
যে আলোকবিন্দুটিরে ক্ষণে ক্ষণে দেখি , 
মনে ভাবি , কী তার নির্দেশ । 
পথের পথিক যথা জানালার রন্ধ্র দিয়ে 
উৎসব-আলোর পায় একটুকু খণ্ডিত আভাস , 
সেইমতো যে রশ্মি অন্তরে আসে 
সে দেয় জানায়ে — 
এই ঘন-আবরণ উঠে গেলে 
অবিচ্ছেদে দেখা দিবে 
দেশহীন কালহীন আদিজ্যোতি , 
শাশ্বত প্রকাশপারাবার , 
সূর্য যেথা করে সন্ধ্যাস্নান , 
যেথায় নক্ষত্র যত মহাকায় বুদ্‌বুদের মতো । 
উঠিতেছে ফুটিতেছে — 
সেথায় নিশান্তে যাত্রী আমি 
চৈতন্যসাগর-তীর্থপথে । 


    
    

    
    
    

  

