

  
    স্ফুলিঙ্গ- ৪৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- ৪৮
    
    
    স্ফুলিঙ্গ

&;&;&;&;&; থাকি করজোড়ে—
সব-সেরা আপনিই
&;&;&;&;&; বেছে লয় মোরে।
&;
&;&;&;১৮০
&;
বেদনা দিবে যত
&;&;&;&;
অবিরত&;&;&; দিয়ো গো।
তবু এ ম্লান হিয়া
&;&;&;&; কুড়াইয়া&;&;
নিয়ো গো।
যে ফুল আনমনে
&;&;&;&;
উপবনে&;&;&; তুলিলে
কেন গো হেলাভরে
&;&;&;&; ধুলা-’পরে ভুলিলে
বিঁধিয়া তব হারে
&;&;&;&; গেঁথো তারে&;&;
প্রিয় গো।
&;
&;&;&;১৮১
&;
বেদনার অশ্রু-ঊর্মিগুলি
&;&;&;&; গহনের তল হতে
&;&;&;&;&; রত্ন আনে তুলি।
&;
&;&;&;১৮২
&;
ভজনমন্দিরে তব
&;&;&;&; পূজা যেন নাহি রয় থেমে,
&;&;&;&;&;&;&;&;&;&;
মানুষে কোরো না অপমান।
যে ঈশ্বরে ভক্তি করো,
&;&;&;&; হে সাধক, মানুষের প্রেমে
&;&;&;&;&;&;&;&;&;&;
তাঁরি প্রেম করো সপ্রমাণ।
&;



    
    

    
    
    

  

