

  
    স্ফুলিঙ্গ ৫১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্ফুলিঙ্গ ৫১
    
    
    স্ফুলিঙ্গ

চুকিয়ে দিয়েছি তার খাজনা।

শেষ আলো শেষ গান
 জগতের শেষ দান
নিয়ে যাব—আজ কোনো কাজ না।
 বাজিল বিসর্জনবাজনা।

১৯২

মিলনসুলগনে

কেন বল্‌
নয়ন করে তোর

ছলছল্‌।
বিদায়দিনে যবে

ফাটে বুক
সেদিনও দেখেছি তো

হাসিমুখ।

১৯৩

মুকুলের বক্ষোমাঝে
 কুসুম আঁধারে আছে
বাঁধা
সুন্দর হাসিয়া বহে
 প্রকাশের সুন্দর এ
বাধা।

১৯৪

মুক্ত যে ভাবনা মোর
 ওড়ে ঊর্ধ্বপানে
সেই এসে বসে মোর গানে।




    
    

    
    
    

  

