

  
    রোগশয্যায়   ৩৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রোগশয্যায়   ৩৫
    
    
    ৩৫

যেমন ঝড়ের পরে 
আকাশের বক্ষতল করে অবারিত 
উদয়াচলের জ্যোতিঃপথ 
গভীর নিস্তব্ধ নীলিমায়  
তেমনি জীবন মোর মুক্ত হোক 
অতীতের বাষ্পজাল হতে  
সদ্যনব জাগরণ দিক শঙ্খধ্বনি 
এ জন্মের নবজন্মদ্বারে । 
প্রতীক্ষা করিয়া আছি — 
আলো হতে মুছে যাক রঙের প্রলেপ  
ঘুচে যাক ব্যর্থ খেলা আপনারে খেলেনা করিয়া  
নিরাসক্ত ভালোবাসা আপন দাক্ষিণ্য হতে 
শেষ মূল্য পায় যেন তার । 
আয়ুস্রোতে ভাসি যবে আঁধারে আলোতে  
তীরে তীরে অতীত কীর্তির পানে 
ফিরে ফিরে না যেন তাকাই  
সুখে দুঃখে নিরন্তর 
লিপ্ত হয়ে আছে যে আপনা 
আপনবাহিরে তারে স্থাপন করিতে যেন পারি  
সংসারের শতলক্ষ ভাসমান ঘটনার সমান শ্রেণীতে  
নিঃশঙ্ক নিস্পৃহ চোখে দেখি যেন তারে 
অনাত্মীয় নির্বাসনে । 
এই শেষ কথা মোর  
সম্পূর্ণ করুক মোর পরিচয় অসীম শুভ্রতা । 


    
    

    
    
    

  

