

  
    প্রহাসিনী  আধুনিকা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রহাসিনী  আধুনিকা ১
    
    
    আধুনিকা
চিঠি তব পড়িলাম  বলিবার নাই মোর  
তাপ কিছু আছে তাহে  সন্তাপ তাই মোর । 
কবিগিরি ফলাবার উৎসাহবন্যায় 
আধুনিকাদের ’পরে করিয়াছি অন্যায় 
যদি সন্দেহ কর এত বড়ো অবিনয়  
চুপ ক’রে যে সহিবে সে কখনো কবি নয় । 
বলিব দুচার কথা  ভালো মনে শুনো তা  
পূরণ করিয়া নিয়ো প্রকাশের ন্যূনতা । 
পাঁজিতে যে আঁক টানে গ্রহনক্ষত্তর 
আমি তো তদনুসারে পেরিয়েছি সত্তর । 
আয়ুর তবিল মোর কুষ্ঠির হিসাবে 
অতি অল্প দিনেই শূন্যেতে মিশাবে । 
চলিতে চলিতে পথে আজকাল হর্‌দম 
বুকে লাগে যমরথচক্রের কর্দম । 
তবু মোর নাম আজো পারিবে না ওঠাতে 
প্রাত্নিক তত্ত্বের গবেষণাকোঠাতে । 
জীর্ণ জীবনে আজ রঙ নাই  মধু নাই — 
মনে রেখো  তবু আমি জন্মেছি অধুনাই । 
সাড়ে আঠারো শতক এ ডি  সে যে বি সি নয়  
মোর যারা মেয়েবোন নারদের পিসি নয় । 
আধুনিকা যারে বল তারে আমি চিনি যে  
কবিযশে তারি কাছে বারোআনা ঋণী যে । 
তারি হাতে চিরদিন যৎপরোনাস্তি 
পেয়েছি পুরস্কার  পেয়েছিও শাস্তি । 
প্রমাণ গিয়েছি রেখে  একালিনী রমণীর 
রমণীয় তালে বাঁধা ছন্দ এ ধমনীর । 
কাছে পাই হারাইবা তবু তারি স্মৃতিতে 
সুরসৌরভ জাগে আজো মোর গীতিতে । 
মনোলোকে দূতী যারা মাধুরীনিকুঞ্জে 
গুঞ্জন করিয়াছি তাহাদেরি গুণ যে । 



    
    

    
    
    

  

