

  
    প্রহাসিনী  আধুনিকা ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রহাসিনী  আধুনিকা ৫
    
    
    প্রহাসিনী
“ ভুলিব না  ভুলিব না ” এই ব’লে চীৎকার 
বিধি না শোনেন কভু  বলো তাহে হিত কার । 
যে ভোলা সহজ ভোলা নিজের অলক্ষ্যে 
সেই ভালো হৃদয়ের স্বাস্থ্যের পক্ষে । 
শুষ্ক উৎস খুঁজে মরুমাটি খোঁড়াটা  
তেলহীন দীপ লাগি দেশালাই পোড়াটা  
যেমোষ কোথাও নেই সেই মোষ তাড়ানো  
কাজে লাগিবে না যাহা সেই কাজ বাড়ানো — 
শক্তির বাজে ব্যয় এরে কয় জেনো হে  
উৎসাহ দেখাবার সদুপায় এ নহে । 
মনে জেনো  জীবনটা মরণেরই যজ্ঞ — 
স্থায়ী যাহা  আর যাহা থাকার অযোগ্য  
সকলি আহুতিরূপে পড়ে তারি শিখাতে  
টিঁকে না যা কথা দিয়ে কে পারিবে টিঁকাতে । 
ছাই হয়ে গিয়ে তবু বাকি যাহা রহিবে 
আপনার কথা সে তো আপনিই কহিবে । 

    
    

    
    
    

  

