

  
    পুনশ্চ-ছেলেটা, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-ছেলেটা, ২
    
    
    পুনশ্চ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বেলা দুপুর। 
লোভ হয় জলের ঝিলিমিলি দেখে — 
&;&;&;&;&;&;&;&; তলায় পাতা ছড়িয়ে
শেওলাগুলো দুলতে থাকে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাছগুলো খেলা করে। 
&;&;&;&;&; &;&;&; আরো তলায় আছে নাকি
নাগকন্যা? 
&;&;&;&;&;&;&;&;&;&;&;&;
সোনার কাঁকই দিয়ে আঁচড়ায় লম্বা চুল, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁকাবাঁকা ছায়া তার জলের ঢেউয়ে। 
&;&;&;&;&;&;&;&; ছেলেটার খেয়াল গেল
ওইখানে ডুব দিতে — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওই সবুজ স্বচ্ছ জল, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সাপের চিকন দেহের মতো। 
&;&;&;&; &;&;&;&; ‘কী আছে দেখিই-না' সব তাতে এই তার লোভ। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিল ডুব, দামে গেল জড়িয়ে — 
&;&;&;&;&;&;&;&; চেঁচিয়ে উঠে, খাবি
খেয়ে, তলিয়ে গেল কোথায়। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ডাঙায় রাখাল চরাচ্ছিল গোরু, 
&;&;&;&;&; জেলেদের ডিঙি নিয়ে টানাটানি করে তুললে
তাকে — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তখন সে নিঃসাড়। 
&;&;&;&;&;&;&;&; তার পরে অনেক দিন
ধরে মনে পড়েছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চোখে কী করে সর্ষেফুল দেখে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁধার হয়ে আসে, 
&;&;&;&;&;&;&;&; যে মাকে কচি বেলায়
হারিয়েছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তার ছবি জাগে মনে, 
&;&;&;&;&;&;&;&;&;&;&;&;
জ্ঞান যায় মিলিয়ে। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভারি মজা, 
&;&;&;&;&;&;&;&;&;&;&;&;
কী করে মরে সেই মস্ত কথাটা। 
&;&;&;&;&; সাথিকে লোভ দেখিয়ে বলে, 
‘একবার দেখ্‌-না ডুবে, কোমরে দড়ি বেঁধে, 
&;&;&;&;&;&;&;&;&;&;&;&;
আবার তুলব টেনে। ' 
&;&;&;&;&;&;&;&; ভারি ইচ্ছা করে
জানতে ওর কেমন লাগে। 
&;&;&;&;&;&;&;&;&;&;&;&;
সাথি রাজি হয় না; 
&;&;&;&;&; ও রেগে বলে, ‘ভীতু, ভীতু, ভীতু
কোথাকার। ' 
&;&;&; 

    
    

    
    
    

  

