

  
    করুণা  নবম পরিচ্ছেদ ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    করুণা  নবম পরিচ্ছেদ ১৯
    
    
    করুণা
নবম পরিচ্ছেদ

নরেন্দ্র যেমন অর্থ ব্যয় করিতে লাগিল তেমনি ঋণও সঞ্চয় করিতে লাগিল। সে নিজে এক পয়সাও  সঞ্চয়  করিতে  পারে  নাই  টাকার  উপর  তাহার  তেমন  মায়াও  জন্মে  নাই  তবে  এক—পরিবারের মুখ চাহিয়া লোকে অর্থ সঞ্চয়ের চেষ্টা করে তা নরেন্দ্রের সেসকল খেয়ালই আসে নাই। একটুআধটু করিয়া যথেষ্ট ঋণ সঞ্চিত হইল। অবশেষে এমন হইয়া দাঁড়াইয়াছে যে ঘর হইতে দুটাএকটা জিনিস বন্ধক রাখিবার প্রয়োজন হইল।
করুণার শরীর অসুস্থ হইয়াছে। অনর্থক কতকগুলা অনিয়ম করিয়া তাহার পীড়া উপস্থিত হইয়াছে। নরেন্দ্র কহিল সে দিবারাত্র এক পীড়া লইয়া লাগিয়া থাকিতে পারে না তাই বিরক্ত হইয়া কলিকাতায় চলিয়া গেল। এ দিকে করুণার তত্ত্বাবধান করে কে তাহার ঠিক নাই পণ্ডিতমহাশয় যথাসাধ্য করিতে লাগিলেন কিন্তু তাহাতেই বা কী হইবে। করুণা কোনো প্রকার ঔষধ খাইতে চায় না কোনো নিয়ম পালন করে না। করুণার পীড়া বিলক্ষণ বাড়িয়া উঠিল পণ্ডিতমহাশয় মহা বিব্রত হইয়া নরেন্দ্রকে আসিবার জন্য এক চিঠি লিখিলেন। নরেন্দ্র আসিল কিন্তু করুণার পীড়াবৃদ্ধির সংবাদ পাইয়া  নয়  কলিকাতায়  গিয়া  তাহার  এত  ঋণবৃদ্ধি  হইয়াছে  যে  চারি  দিক  হইতে  পাওনাদারেরা তাহার নামে নালিশ আরম্ভ করিয়াছে গতিক ভালো নয় দেখিয়া নরেন্দ্র সেখান হইতে সরিয়া পড়িল।
নরেন্দ্রের এবার কিছু ভয় হইয়াছে দেশে ফিরিয়া আসিয়া ঘরে দ্বার রুদ্ধ করিয়া বসিয়া আছে। এবং মদের পাত্রের মধ্যে মনের সমুদয় আশঙ্কা ডুবাইয়া রাখিবার চেষ্টা করিতেছে। আর কাহারও সঙ্গে দেখা করে নাই কথা কহে নাই তাহার সে ঘরটিতে কাহারও প্রবেশ করিবার জো নাই। নরেন্দ্র যেরূপ  রুষ্ট  ও  যেরূপ  কথায়  কথায়  বিরক্ত  হইয়া  উঠিতেছে  চাকরবাকরেরা  তাহার  কাছে ঘেঁষিতেও  সাহস  করে  না।  পীড়িতা  করুণা  খাদ্যাদি  গুছাইয়া  ধীরে  ধীরে  সে  ঘরে  প্রবেশ  করিল নরেন্দ্র মহা রুক্ষ হইয়া তাহাকে জিজ্ঞাসা করিল যে কে তাহাকে সে ঘরে আসিতে কহিল। এ কথার উত্তর আর কী হইতে পারে। তাহার পরে পিশাচ যাহা করিল তাহা কল্পনা করিতেও কষ্ট বোধ হয়—পীড়িতা করুণাকে এমন নিষ্ঠুর পদাঘাত করে যে সে সেইখানেই মূর্ছিত হইয়া পড়িল। নরেন্দ্র সে ঘর হইতে অন্যত্র চলিয়া গেল।
অল্প দিনের মধ্যে করুণার এমন আকার পরিবর্তন হইয়া গিয়াছে যে তাহাকে দেখিলে সহসা চিনিতে পারা যায় না। তাহার সে শীর্ণ বিবর্ণ বিষণ্ন মুখখানি দেখিলে এমন মায়া হয় যে কী বলিব নরেন্দ্র এবার তাহার উপর যত দূর অত্যাচার করিবার তাহা করিতে আরম্ভ করিয়াছে। সরলা সমস্তই নীরবে সহ্য করিতেছে একটি কথা কহে নাই নরেন্দ্রের নিকটে এক মুহূর্তের জন্য রোদনও করে নাই। একদিন কেবল অত্যন্ত কষ্ট পাইয়া অনেকক্ষণ নরেন্দ্রের মুখের পানে চাহিয়া চাহিয়া জিজ্ঞাসা করিয়াছিল “আমি তোমার কী করিয়াছি।”
নরেন্দ্র তাহার উত্তর না দিয়া অন্যত্র চলিয়া যায়।


    
    

    
    
    

  

