

  
    স্ফুলিঙ্গ ৬৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্ফুলিঙ্গ ৬৪
    
    
    স্ফুলিঙ্গ

২৪৪

সে লড়াই ঈশ্বরের বিরুদ্ধে লড়াই
 যে যুদ্ধে ভাইকে মারে
ভাই।

২৪৫

সেই আমাদের দেশের পদ্ম
 তেমনি মধুর হেসে
ফুটেছে ভাই অন্য নামে
 অন্য সুদূর দেশে।

২৪৬

সেতারের তারে

ধানশি
মিড়ে মিড়ে উঠে

বাজিয়া।
গোধূলির রাগে

মানসী
সুরে যেন এল

সাজিয়া।

২৪৭

সোনায় রাঙায় মাখামাখি
রঙের বাঁধন কে দেয় রাখি
 পথিক রবির স্বপন ঘিরে।
পেরোয় যখন তিমিরনদী
তখন সে রঙ মিলায় যদি
 প্রভাতে পায় আবার
ফিরে।
অস্তউদয়রথেরথে



    
    

    
    
    

  

