

  
    পুনশ্চ-সহযাত্রী, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-সহযাত্রী, ১
    
    
    সহযাত্রী 

সুশ্রী নয় এমন লোকের অভাব নেই জগতে — 
&;&;&;&;&;&;&;&;&;&; এ
মানুষটি তার চেয়েও বেশি, এ অদ্ভুত। 
&;&;&; খাপছাড়া টাক সামনের মাথায়, 
&;&;&;&;&;&;&; ফুর্‌ফুরে চুল কোথাও সাদা
কোথাও কালো। 
ছোটো ছোটো দুই চোখে নেই রোঁওয়া, 
&;&;&;&;&;&;&; ভ্রূ কুঁচকিয়ে কী দেখে
খুঁটিয়ে খুঁটিয়ে, 
&;&;&;&;&;&;&;&; &;&; তার
দেখাটা যেন চোখের উঞ্ছবৃত্তি। 
&;&;&;&;&;&;&; যেমন উঁচু তেমনি চওড়া
নাকটা, 
&;&;&; সমস্ত মুখের সে বারো-আনি অংশীদার। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কপালটা মস্ত — 
&;&;&; তার উত্তর দিগন্তে নেই চুল, দক্ষিণ দিগন্তে নেই
ভুরু। 
দাড়ি-গোঁফ-কামানো মুখে 
&;&;&; অনাবৃত হয়েছে বিধাতার শিল্পরচনার অবহেলা। 
কোথায় অলক্ষ্যে পড়ে আছে আল্‌পিন টেবিলের কোণে, 
&;&;&;&;&;&;&; তুলে নিয়ে সে বিঁধিয়ে রাখে
জামায় — 
তাই দেখে মুখ ফিরিয়ে মুচকে হাসে জাহাজের মেয়েরা; 
&;&;&;&;&;&;&; পার্সেল-বাঁধা টুকরো
ফিতেটা সংগ্রহ করে মেঝের থেকে, 
&;&;&;&;&;&;&;&;&;&; গুটিয়ে
গুটিয়ে তাতে লাগায় গ্রন্থি; 
ফেলে-দেওয়া খবরের কাগজ ভাঁজ করে রাখে টেবিলে। 
&;&;&;&;&;&;&; আহারে অত্যন্ত সাবধান — 
&;&;&;&;&;&;&;&;&;&; পকেটে
থাকে হজমি গুঁড়ো, 
খেতে বসেই সেটা খায় জলে মিশিয়ে, 
&;&;&;&;&;&;&; খাওয়ার শেষে খায় হজমি বড়ি। 
&; 
&; 
স্বল্পভাষী, কথা যায় বেধে — 
&;&;&;&;&;&;&; যা বলে মনে হয় বোকার মতো।

&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওর সঙ্গে যখন কেউ পলিটিক্‌স্‌ বলে 
&;&;&;&;&;&;&; বুঝিয়ে বলে অনেক ক'রে — 
ও থাকে চুপচাপ, কিছু বুঝল কি না বোঝা যায় না। 
&;&; 
&; 


    
    

    
    
    

  

