

  
    প্রহাসিনী - অটোগ্রাফ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রহাসিনী - অটোগ্রাফ, ২
    
    
    প্রহাসিনী

আঁচড়-পাঁচড় কাটে মেলা । 

লজঞ্জুসের যত মূল্য 
নাম মোর নহে তার তুল্য । 
তাই তো নিজেরে বলি , ধিক্‌ , 
তোমারই হিসাব-জ্ঞান ঠিক । 
বস্তু-অবস্তুর সেন্স্‌ 
খাঁটি তব , তার ডিফারেন্স্‌ 
পষ্ট তোমার কাছে খুবই — 
তাই , হে লজঞ্জুস-লুভি , 
মতলব করি মনে মনে , 
খাতা থাক্‌ টেবিলের কোণে । 
বনমালী কো-অপেতে গেলে 
টফি-চকোলেট যদি মেলে 
কোনোমতে তবে অন্তত 
মান রবে আজকের মতো । 
ছ বছর পরে নিয়ো খাতা , 
পোকায় না কাটে যদি পাতা । 
    
    

    
    
    

  

