

  
    স্ফুলিঙ্গ- সংযোজন, ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- সংযোজন, ৮
    
    
    স্ফুলিঙ্গ

&;&;&;&;&;&;&;&;&;
মৃৎপ্রদীপ হায়
&;&;&;&; তারকার মৈত্রী ছেড়ে
&;&;&;&;&;&;&;&;&;
মৃত্তিকারে চায়।
&;
&;&;&;২২
&;
&;&;&;&; এ অসীম গগনের তীরে
&;&;&;&;&;&;&;&;&;
মৃৎকণা জানি ধরণীরে।
&;
&;&;&;২৩
&;
&;&;&;&; এসেছে প্রথম যুগে
&;&;&;&;&;&;&;&;&;
প্রকাণ্ড প্রচণ্ড মাংসস্তূপ
&;&;&;&; পঙ্কিল ধরণীপৃষ্ঠে।
&;&;&;&;&;&;&;&;&;
প্রাণের সে সন্দিগ্ধ স্বরূপ
&;&;&;&; সৃষ্টির তিমির রাত্রে।
&;&;&;&;&;&;&;&;&;
ক্ষুদ্রতনু মানুষ তাহার
&;&;&;&; মনের আনিল দীপ্তি।
&;&;&;&;&;&;&;&;&;
সংশয় ঘুচিল বিধাতার!
&;
&;&;&;২৪
&;
&;&;&;&; ওগো স্মৃতি কাপালিকা,
&;&;&;&;&;&;&;&;&;
বর্তমানের বলির রক্তে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অতীতেরে দাও টিকা।
&;
&;&;&;২৫
&;
&;&; কঠিন শিলা প্রতাপ তাঁর বহে,
&;&;&;&;&;&;&;&;
তাহার কাছে পথিক সাবধান।
&;&; প্রীতি তাঁহার কুসুমে ফুটে রহে,
&;&;&;&;&;&;&;&;
অনাদরেও করে সে হাসি দান।







    
    

    
    
    

  

