

  
    স্ফুলিঙ্গ- সংযোজন, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- সংযোজন, ৪
    
    
    স্ফুলিঙ্গ

&;&;&;&;&;&;&;&;&;&;&;&;&;
খেলা,
বিদায় নেবার সময় হলে
&;&;&;&; লাগত মনে ব্যথা,
‘এখন তবে যাই’ বলতে
&;&;&;&; বাধত মুখে কথা,
চোখের কোণে দেখেছিলেম
&;&;&;&; অশ্রুজলের ধারা—
করুণ রসের সেই পালাটা
&;&;&;&; আজকে হল সারা।
আজ বুঝেছি সেটা কালের
&;&;&;&;&;&;&;&;&;
&;&;&;&;ভ্রান্তি,
এখন যেটা প্রকাশ পেল
&;&;&;&; সেটাই শান্তি শান্তি!
&;
&;&;&;১২
&;
আজি তোমাদের শুভপরিণয়-রাতে
&;&;&; সপ্তঋষির স্বর্গের আঙিনাতে
চিরমিলনের উজ্জ্বল শিখা
&;&;&; আশীর্বাদের মঙ্গল লিখা
&;&;&;&;&;&;&;&;
তারায় তারায় লিখিল দোঁহার তরে।
অরুন্ধতীর স্নিগ্ধ দৃষ্টি
&;
&;&;&;&;&;&;&;করি
দিল আজ পুণ্যবৃষ্টি
&;&;&;&;&;&;&;&;&;&;&;
প্রণতিমন্ত্র যুগল ললাট-’পরে।
আজি নন্দন-মন্দারবনে
&;&;&;&;&;&;&;&;
রজনীগন্ধা-গন্ধের সনে
&;&;&;&;&;&;&;&;&;&;&;
পৌঁছিল বুঝি মর্ত্যের হাসিখানি।
শচীর প্রেমের মধুরাগিণীতে
&;&;&;&;&;&;&;&;
ধরার প্রেমের সাহানার গীতে
&;&;&;&;&;&;&;&;&;&;&;
মিলিয়া বাজিল আলোকবীণার বাণী।
&;



    
    

    
    
    

  

