

  
    স্ফুলিঙ্গ- সংযোজন, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- সংযোজন, ৬
    
    
    স্ফুলিঙ্গ

&;&;&;১৭
&;
আয় চলে আয়, রে ধূমকেতু,
&;&;&; আঁধারে বাঁধ্‌ অগ্নিসেতু,
&;&;&;&;&;&;&;
দুর্দিনের এই দুর্গশিরে
&;&;&; উড়িয়ে দে তোর বিজয়-কেতন।
অলক্ষণের তিলক-রেখা
&;&;&; রাতের ভালে হোক-না লেখা—
&;&;&;&;&;&;&;
জাগিয়ে দে রে চমক মেরে
&;&;&;&;&;&;&;&;&;&;&;
আছে যারা অর্ধচেতন।
&;
&;&;&;১৮
&;
আলো&;&;&;&;&;&;&;&;&;&;&;
এল-যে দ্বারে তব
&;&;&;&;&;&;&;
ওগো&;&;&;&;&;&;&;
মাধবীবনছায়া—
দোঁহে&;&;&;&; মিলিয়া নব নব
&;&;&;&;&;&;&;
তৃণে&;&;&;&;&;&;&;&;
বিছায়ে গাঁথো মায়া।
চাঁপা,&;&;&;&;&;&;&;&;&;
তোমার আঙিনাতে
&;&;&;&;&;&;&;
ফেরে&;&; বাতাস কাছে কাছে—
&;
আজি&;&;&;&;&; ফাগুনে
এক-সাথে
&;&;&;&;&;&;&;
দোলা&;&; লাগিয়ো নাচে নাচে।
বধূ,&;&;&;&;&;&; তোমার
দেহলীতে
&;&;&;&;&;&;&;
বর&;&;&;&;&; আসিছে দেখিছ কি?
আজি&;&;&;&;&; তাহার বাঁশরিতে
&;&;&;&;&;&;&;
হিয়া&;&;&;&;&;&;&;&;
মিলায়ে দিয়ো সখী।
&;
&;&;&;১৯
&;
&;&; আলোর আশীর্বাদ জাগিল
&;&;&;&;&;&;&;&;
তোমার সকাল বেলায়,
&;&; ধরার আশীর্বাদ লাগিল



    
    

    
    
    

  

