

  
    প্রান্তিক -  ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রান্তিক -  ১১
    
    
    ১১

কলরবমুখরিত খ্যাতির প্রাঙ্গণে যে আসন 
পাতা হয়েছিল কবে , সেথা হতে উঠে এসো কবি , 
পূজা সাঙ্গ করি দাও চাটুলুব্ধ জনতাদেবীরে 
বচনের অর্ঘ্য বিরচিয়া । দিনের সহস্র কণ্ঠ 
ক্ষীণ হয়ে এল ; যে প্রহরগুলি ধ্বনিপণ্যবাহী 
নোঙর ফেলেছে তারা সন্ধ্যার নির্জন ঘাটে এসে । 
আকাশের আঙিনায় শান্ত যেথা পাখির কাকলি 
সুরসভা হতে সেথা নৃত্যপরা অপ্সরকন্যার 
বাষ্পে-বোনা চেলাঞ্চল উড়ে পড়ে , দেয় ছড়াইয়া 
স্বর্ণোজ্জ্বল বর্ণরশ্মিচ্ছটা । চরম ঐশ্বর্য নিয়ে 
অস্তলগনের , শূন্য পূর্ণ করি এল চিত্রভানু , 
দিল মোরে করস্পর্শ , প্রসারিল দীপ্ত শিল্পকলা 
অন্তরের দেহলিতে , গভীর অদৃশ্যলোক হতে 
ইশারা ফুটিয়া পড়ে তুলির রেখায় । আজন্মের 
বিচ্ছিন্ন ভাবনা যত , স্রোতের সেঁউলি-সম যারা 
নিরর্থক ফিরেছিল অনিশ্চিত হাওয়ায় হাওয়ায় , 
রূপ নিয়ে দেখা দেবে ভাঁটার নদীর প্রান্ততীরে 
অনাদৃত মঞ্জরীর অজানিত আগাছার মতো — 
কেহ শুধাবে না নাম , অধিকারগর্ব নিয়ে তার 
ঈর্ষা রহিবে না কারো , অনামিক স্মৃতিচিহ্ন তারা 
খ্যাতিশূন্য অগোচরে রবে যেন অস্পষ্ট বিস্মৃতি । 


    
    

    
    
    

  

