

  
    প্রান্তিক   ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রান্তিক   ১৩
    
    
    ১৩

একদা পরমমূল্য জন্মক্ষণ দিয়েছে তোমায় 
আগন্তুক । রূপের দুর্লভ সত্তা লভিয়া বসেছ 
সূর্ষনক্ষত্রের সাথে । দূর আকাশের ছায়াপথে 
 যে আলোক আসে নামি ধরণীর শ্যামল ললাটে 
সে তোমার চক্ষু চুম্বি তোমারে বেঁধেছে অনুক্ষণ 
সখ্যডোরে দ্যুলোকের সাথে  দূর যুগান্তর হতে 
মহাকালযাত্রী মহাবাণী পুণ্যমুহূর্তেরে তব 
শুভক্ষণে দিয়েছে সম্মান  তোমার সম্মুখদিকে 
আত্মার যাত্রার পন্থ গেছে চলি অনন্তের পানে  
সেথা তুমি একা যাত্রী  অফুরন্ত এ মহাবিস্ময় । 


    
    

    
    
    

  

