

  
    স্ফুলিঙ্গ সংযোজন ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্ফুলিঙ্গ সংযোজন ১১
    
    
    স্ফুলিঙ্গ

৩৩

চরণে আপনার

বরণ করি যবে
পাখিরা গেয়ে ওঠে

মধুরতম রবে।
মাটির তলে তলে
পুলকধারা চলে
নবীন আলো ঝলে

প্রভাতউৎসবে।

৩৪

চলার গতি শেষের প্রতি

হোকনা অনুকূল।
পথের বোঁটা কঠিন অতি

গৃহটি তার ফুল।
শমেতে এসে মিটুক মম

গানের যত ক্ষুধা।
কর্ম হোক পাত্র মম

ধর্ম হোক সুধা।

৩৫

চারি দিকে বিবাদ বিদ্বেষ

মনে হয় নাই তার শেষ।
ক্ষমা যদি চিত্তে রাখি তবে

শান্তিলাভ হবে।

৩৬

চিত্ত মম বেদনাদোলে



    
    

    
    
    

  

