

  
    প্রহাসিনী  মাল্যতত্ত্ব ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রহাসিনী  মাল্যতত্ত্ব ৪
    
    
    প্রহাসিনী

আমি বললেম  “ নিশ্চয় লিখবই  
 আরম্ভ তার হয়েই গেছে সত্য করেই
কই । 

বাঁকিয়ো না গো পুষ্পধনুকভুরু  

শোনো তবে  এইমত তার শুরু । — 
  ‘ শুক্ল একাদশীর রাতে 

কলিকাতার ছাতে 

জ্যোৎস্না যেন পারিজাতের পাপড়ি দিয়ে ছোঁওয়া  
 গলায় আমার কুন্দমালা গোলাপজলে ধোওয়া ' — 

এইটুকু যেই লিখেছি সেই হঠাৎ মনে প ' ল  

এটা নেহাত অসাময়িক হল । 
 হাল ফ্যাশানের বাণীর সঙ্গে নতুন
হল রফা  

একাদশীর চন্দ্র দেবেন কর্মেতে ইস্তফা । 
 শূন্যসভায় যত খুশি করুন বাবুয়ানা
 

সত্য হতে চান যদি তো বাহারদেওয়া মানা । 

তা ছাড়া ওই পারিজাতের ন্যাকামিও ত্যাজ্য  
 মধুর করে বানিয়ে বলা নয় কিছুতেই
ন্যায্য । 
বদল করে হল শেষে নিম্নরকম ভাষা — 
  ‘ আকাশ সেদিন ধুলোয় ধোঁয়ায়
নিরেট করে ঠাসা  

রাতটা যেন কুলিমাগি কয়লাখনি থেকে 
এল কালো রঙের উপর কালির প্রলেপ মেখে । ' 

তার পরেকার বর্ণনা এই — ‘ তামাকসাজার ধন্দে 

জগার থ্যাবড়া আঙুলগুলো দোক্তাপাতার গন্ধে 

দিনরাত্রি ল্যাপা । 

তাই সে জগা খ্যাপা 
 যে মালাটাই গাঁথে তাতে ছাপিয়ে
ফুলের বাস 

তামাকেরই গন্ধের হয় উৎকট প্রকাশ । ' 
নাতনি বললে বাধা দিয়ে  “ আমি জানি জানি  
 কী বলে যে শেষ করেছ নিলেম
অনুমানি । 
যে তামাকের গন্ধ ছাড়ে মালার মধ্যে  ওটায় 

সর্বসাধারণের গন্ধ নাড়ীর ভিতর ছোটায় । 

বিশ্বপ্রেমিক তাই তোমার এই তত্ত্ব — 

ফুলের গন্ধ আলংকারিক  এ গন্ধটাই সত্য । ” 


    
    

    
    
    

  

