

  
    প্রহাসিনী  সংযোজন ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রহাসিনী  সংযোজন ৯
    
    
    প্রহাসিনী

 দুঃখ যদি
দেয় তবুও দুঃখ নেই । 
 
হেন গুমর নেইকো আমার  স্তুতির বাক্যে 
 ভোলাব মন
ভবিষ্যতের প্রত্যাশায়  
জানি নে তো কোন্‌ খেয়ালের ক্রূর কটাক্ষে 
 কখন বজ্র
হানতে পার অত্যাশায় । 
দ্বিতীয়বার মিষ্ট হাতের মিষ্ট অন্নে 
  ভাগ্য আমার
হয় যদি হোক বঞ্চিত  
নিরতিশয় করব না শোক তাহার জন্যে 
 ধ্যানের
মধ্যে রইল যে ধন সঞ্চিত । 
আজ বাদে কাল আদর যত্ন না হয় কমল  
 গাছ মরে যায়
থাকে তাহার টবটা তো । 
জোয়ারবেলায় কানায় কানায় যে জল জমল 
 ভাঁটার
বেলায় শুকোয় না তার সবটা তো । 
অনেক হারাই  তবু যা পাই জীবনযাত্রা 
 তাই নিয়ে তো
পেরোয় হাজার বিস্মৃতি । 
রইল আশা  থাকবে ভরা খুশির মাত্রা 
 যখন হবে চরম
শ্বাসের নিঃসৃতি । 
 
বলবে তুমি  ‘ বালাই কেন বকছ মিথ্যে  
 প্রাণ গেলেও
যত্নে রবে অকুণ্ঠা । ' 
বুঝি সেটা  সংশয় মোর নেইকো চিত্তে  
 মিথ্যে
খোঁটায় খোঁচাই তবু আগুনটা । 
অকল্যাণের কথা কিছু লিখনু অত্র  
 বানিয়েলেখা
ওটা মিথ্যে দুষ্টুমি । 
তদুত্তরে তুমিও যখন লিখবে পত্র 
 বানিয়ে তখন
কোরো মিথ্যে রুষ্টুমি । 

নামকরণ
দেয়ালের ঘেরে যারা 
গৃহকে করেছে কারা  



    
    

    
    
    

  

