

  
    প্রহাসিনী  সংযোজন ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রহাসিনী  সংযোজন ৮
    
    
    প্রহাসিনী


দেখেছি তাহারে ছায়াআলোকের সম্পাতে । 
দেখেছি মালাটি গাঁথিছে চামেলিরঙ্গনে  

সাজি সাজাইছে গোলাপে জবায় চম্পাতে । 
আরো সে করুণ তরুণ তনুর সংগীতে 
দেখেছি তাহারে পরিবেশনের ভঙ্গিতে  

স্মিতমুখী মোর লুচি ও লোভের দ্বন্দ্বে সে । 
 
বলো কোন্‌ ছবি রাখিব স্মরণে অঙ্কিত — 

মালতীজড়িত বঙ্কিম বেণীভঙ্গিমা ? 
দ্রুত অঙ্গুলে সুরশৃঙ্গার ঝংকৃত ? 

শুভ্র শাড়ির প্রান্তধারার রঙ্গিমা ? 
পরিহাসে মোর মৃদু হাসি তার লজ্জিত ? 
অথবা ডালিটি দাড়িমে আঙুরে সজ্জিত ? 

কিম্বা থালিটি থরে থরে ভরা সন্দেশে ? 

মিষ্টান্বিতা
যে মিষ্টান্ন সাজিয়ে দিলে হাঁড়ির মধ্যে 
 শুধুই কেবল
ছিল কি তায় শিষ্টতা । 
যত্ন করে নিলেম তুলে গাড়ির মধ্যে  
 দূরের থেকেই
বুঝেছি তার মিষ্টতা । 
সে মিষ্টতা নয় তো কেবল চিনির সৃষ্টি  
 রহস্য তার
প্রকাশ পায় যে অন্তরে 
তাহার সঙ্গে অদৃশ্য কার মধুর দৃষ্টি 
 মিশিয়ে গেছে
অশ্রুত কোন্‌ মন্তরে । 
বাকি কিছুই রইল না তার ভোজনঅন্তে  
 বহুত তবু
রইল বাকি মনটাতে — 
এমনি করেই দেব্‌তা পাঠান ভাগ্যবন্তে 
 অসীম প্রসাদ
সসীম ঘরের কোণটাতে । 
সে বর তাঁহার বহন করল যাদের হস্ত 
 হঠাৎ তাদের
দর্শন পাই সুক্ষণেই — 
রঙিন করে তারা প্রাণের উদয় অস্ত  



    
    

    
    
    

  

