

  
    প্রহাসিনী - সংযোজন, ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রহাসিনী - সংযোজন, ১৪
    
    
    প্রহাসিনী

মোচাগুলো ঘস্‌ ঘস্‌ কেটে চলে দ্রুত ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চালতারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিশ্লেষণ করে খরধারে । 
বেগুন পটোল আলু খণ্ড খণ্ড হয় সে অগুন্তি । 
&;&;&;&;&; তার পরে
হাতা বেড়ি খুন্তি ; 
&;&;&;&;&;&;&;&;&;&;
তিন-চার দফা রান্না সে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নানা ফরমাশে — 
আপিসের , ইস্কুলের , পেট-রোগা রুগির কোনোটা , 
সিদ্ধ চাল , সরু চাল , ঢেঁকিছাঁটা , কোনোটা বা মোটা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যবে পাবে ছুটি 
বেলা হবে আড়াইটা ।
&;&;&;&;&;&; বিড়ালকে
দিয়ে কাঁটাকুটি 
&;&;&;&;&; পান-দোক্তা
মুখে পুরে দিতে যাবে ঘুম ; 
ছেলেটা চেঁচায় যদি পিঠে কিল দেবে ধুমাধুম , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বলবে “ বজ্জাত ভারি ” । 
তার পরে রাত্রে হবে রুটি আর বাসি তরকারি । 
&; 
জনার্দন ঠাকুরের 
&;&;&;&;&; পানাপুকুরের

পাড়ের কাছা ঢাকা কলমির শাকে । 
&;&;&;&;&; গা ধুয়ে
তাহারই এক ফাঁকে , 
ঘড়া কাঁখে , গায়েতে জড়ায়ে ভিজে শাড়ি 
&;&;&;&;&;&;&;&;&;&;
ঘন ঘন হাত নাড়ি 
খস্‌খস্‌-শব্দ-করা পাতায় বিছানো বাঁশবনে 
&;&;&;&;&; রাম নাম জপি
মনে মনে 
&;&;&;&;&;&;&;&;&;&;
ঘরে ফিরে যায় দ্রুতপায়ে 
&;&;&;&;&; গোধূলির
ছম্‌ছমে অন্ধকারছায়ে । 
সন্ধেবেলা বিধবা ননদি বসে ছাতে , 
&;&;&;&;&;&;&;&;&;&;&;
জপমালা ঘোরে হাতে । 
বউ তার চুলের জটায় 
&;&;&;&;&; চিরুনি-আঁচড়
দিয়ে কানে কানে কলঙ্ক রটায় 
পাড়াপ্রতিবেশিনীর — কোনো সূত্রে শুনতে সে পেয়ে 
&;&;&;&;&; হন্তদন্ত
আসে ধেয়ে 

    
    

    
    
    

  

