

  
    প্রহাসিনী  সংযোজন ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রহাসিনী  সংযোজন ১১
    
    
    প্রহাসিনী

আলাপপ্রলাপ চলে দেদারই — 
ঠিক সুরে তার বাঁধা  
মূলতানে তান সাধা  

নাম দিতে পারি তবে কেদারি । 

ধ্যানভঙ্গ 
পদ্মাসনার সাধনাতে দুয়ার থাকে বন্ধ  
ধাক্কা লাগায় সুধাকান্ত  লাগায় অনিল চন্দ । 
ভিজিটর্‌কে এগিয়ে আনে  অটোগ্রাফের বহি 
দশবিশটা জমা করে  লাগাতে হয় সহি । 
আনে ফটোগ্রাফের দাবি  রেজিস্টারি চিঠি  
বাজে কথা  কাজের তর্ক  নানান খিটিমিটি । 
পদ্মাসনের পদ্মে দেবী লাগান মোটরচাকা  
এমন দৌড় মারেন তখন মিথ্যে তাঁরে ডাকা । 
ভাঙা ধ্যানের টুকরো যত খাতায় থাকে পড়ি  
অসমাপ্ত চিন্তাগুলোর শূন্যে ছড়াছড়ি । 
 
সত্যযুগে ইন্দ্রদেবের ছিল রসজ্ঞান  
মস্ত মস্ত ঋষিমুনির ভেঙে দিতেন ধ্যান — 
ভাঙন কিন্তু আর্টিস্‌টিক  কবিজনের চক্ষে 
লাগত ভালো  শোভন হত দেব্‌তাদিগের পক্ষে । 
তপস্যাটার ফলের চেয়ে অধিক হত মিঠা 
নিষ্ফলতার রসমগ্ন অমোঘ পদ্ধতিটা । 
ইন্দ্রদেবের অধুনাতন মেজাজ কেন কড়া — 
তখন ছিল ফুলের বাঁধন  এখন দড়িদড়া । 
ধাক্কা মারেন সেক্রেটরি  নয় মেনকারম্ভা — 
রিয়লিস্‌টিক আধুনিকের এইমতোই ধরম বা । 
ধ্যান খোয়াতে রাজি আছি দেবতা যদি চান তা — 
সুধাকান্ত না পাঠিয়ে পাঠান সুধাকান্তা । 
কিন্তু  জানি  ঘটবে না তা  আছেন অনিল চন্দ — 

    
    

    
    
    

  

