

  
    স্ফুলিঙ্গ সংযোজন ৩৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্ফুলিঙ্গ সংযোজন ৩৬
    
    
    স্ফুলিঙ্গ


বসে তার মেলা—
কেহ আসে কেহ যায়

কেহ করে খেলা।
আখরেতে বাসা বাঁধে

ভাষা দিয়ে গাঁথা—
যে লেখে সে কোথা থাকে

প’ড়ে
থাকে খাতা।

১১১

শকতিহীনের দাপনি

আপনারে মারে আপনি।

১১২

শক্তির সংঘাতমাঝে বিশ্বে যিনি শান্ত যিনি স্থির
কর্মতাপে মর্মদাহে তিনি দিন শান্তিসুধানীর।
সংসারের আবর্তনে নির্বিচল যে মঙ্গলময়
দুঃখে সুখে ক্ষতিলাভে তিনি দিন ভয়হীন জয়।
বিশ্বের বৈচিত্র্যমাঝে যিনি এক যিনি অদ্বিতীয়
নিখিলেরে নিশিদিন করে দিন আমাদের প্রিয়।
যে মহাএকের পানে বিশ্বপদ্ম উঠিছে বিকশি
তিনিই আমার পিতা—

বলো মন বলো ‘পিতা নোহসি’।

১১৩

শান্তি নিজআবর্জনা দূর করিবারে

ঝাঁট দিতে থাকে বেগে—

ঝড় কহে তারে।




    
    

    
    
    

  

