

  
    স্ফুলিঙ্গ- সংযোজন, ৩৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ- সংযোজন, ৩৯
    
    
    স্ফুলিঙ্গ

&;&;&;১২৩
&;
সুন্দরের অশ্রুজল দেখা দেয় যেই
&;&;&;&;&; করুণা জাগায় সহজেই।
উপেক্ষিত অসুন্দর যে বেদনা বহে
&;&;&;&;&; কোনো ব্যথা তার তুল্য
নহে।
&;
&;&;&;১২৪
&;
&;&; সূর্য কখন আলোর তিলক
&;&;&;&;&;&;&;&;
দিলেন তোমার ভালে
&;&;&;&;&;&;&;&;&;&;&;
অজানা উষার কালে।
&;&; কিন্তু তোমারে ভিক্ষার মতো
&;&;&;&;&;&;&;&;
দেন নাই তিনি ফুল;
&;&; তোমার আপন হৃদয়েতে ছিল
&;&;&;&;&;&;&;&;&;&;&;
মাধুরীলতার মূল।
&;&; অরুণকিরণে ঝরিল করুণা,
&;&;&;&;&;&;&;&;&;&;&;
বিকশিল মঞ্জরী—
&;&; দেবতা আপনি বিস্মিত হল
&;&;&;&;&;&;&;&;&;&;&;
আপন মন্ত্র স্মরি।
&;
&;&;&;১২৫
&;
&;&; সেকালের জয়গৌরব খসি
&;&;&;&;&;&;&;&;
ধূলায় হতেছে ধূলি।
&;&; একাল তা নিয়ে গড়িতেছে বসি
&;&;&;&;&;&;&;&;
আপন খেলেনাগুলি।
&;
&;&;&;১২৬
&;
&;&;&;&;&; স্বর্গের চোখের জলে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঝরে পড়ে বৃষ্টি—



    
    

    
    
    

  

