

  
    পুনশ্চশেষ চিঠি২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চশেষ চিঠি২
    
    
    পুনশ্চ
ভিতর থেকে পড়ল একটি আখোলা চিঠি 
 আমারি ঠিকানা লেখা 
অমলির কাঁচা হাতের অক্ষরে। 

 শুনেছি ডুবে মরবার সময় 
 অতীত কালের সব ছবি 
 এক মুহূর্তে দেখা
দেয় নিবিড় হয়ে — 
চিঠিখানি হাতে নিয়ে তেমনি পড়ল মনে 
 অনেক কথা এক নিমেষে। 
 
 
অমলার মা যখন গেলেন মারা 
 তখন ওর বয়স ছিল সাত বছর। 
 কেমন একটা ভয় লাগল মনে 

ও বুঝি বাঁচবে না বেশি দিন। 
 কেননা বড়ো করুণ ছিল ওর মুখ 

যেন অকালবিচ্ছেদের ছায়া 
 ভাবীকাল থেকে উল্টে এসে পড়েছিল 

ওর বড়ো বড়ো কালো চোখের উপরে। 
 সাহস হত না ওকে সঙ্গছাড়া করি। 

কাজ করছি আপিসে বসে 

হঠাৎ হ'ত মনে 

যদি কোনো আপদ ঘটে থাকে। 
 
 
বাঁকিপুর থেকে মাসি এল ছুটিতে — 
 বললে ‘মেয়েটার পড়াশুনো হল মাটি। 
 মুর্খু মেয়ের বোঝা
বইবে কে 

আজকালকার দিনে। ' 
 লজ্জা পেলেম কথা শুনে তার 
 বললেম ‘কালই দেব
ভর্তি করে বেথুনে'। 
 
 

    
    

    
    
    

  

