

  
    তপতী - ১, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তপতী - ১, ৬
    
    
    তপতী

বিক্রম।  সবই চাইতে পার, কিছু চাও না বলেই আমার রাজসম্পদ ব্যর্থ।
সুমিত্রা।  আমি চাই আমার রাজাকে।
বিক্রম।  পাও নি?
সুমিত্রা।  না, পাই নি। সিংহাসন থেকে তুমি নেমে এসেছ এই নারীর কাছে। আমাকে  কেন তুলে নিয়ে যাও না তোমার সিংহাসনের পাশে?
বিক্রম।  হৃদয়ের সর্বোচ্চ শিখরে তোমার আসন দিয়েছি — তাতেও গৌরব নেই?
সুমিত্রা।  মহারাজ,  আমাকে  নিয়ে  অমন  করে  কথা  সাজিয়ো  না  —  এ  তোমাকে  শোভা  পায়  না।  এতে আমাকেও ছোটো করে। কী হবে আমার স্তুতিবাক্য। আমার অনুরোধ রাখো। আমি এসেছি প্রজাদের হয়ে প্রার্থনা জানাতে।
বিক্রম।  এই উদ্যানে? এখানে আজ ঋতুরাজের অধিকার। অন্তত আজ একদিনের জন্যেও সম্পূর্ণ ক’রে তাকে স্বীকার করো।
সুমিত্রা।  আমি  তো  তোমার  আদেশ  পালনে  ত্রুটি  করি  নি  —  উৎসব  যাতে  সুন্দর  হয়  আমি  তো  সেই আয়োজন  করেছি।  কিন্তু  তোমারও  কিছু করবার  নেই কি?  উৎসব  যাতে মহৎ হয়ে ওঠে তুমি  তাই  করো, তোমার রাজমহিমা দিয়ে।
বিক্রম।  বলো, আমার কী করবার আছে।
সুমিত্রা।  কাশ্মীর থেকে যে-সব লুব্ধের দল তোমার সঙ্গে জালন্ধরে এসেছে, আজই সেই পরোপজীবীদের আদেশ করো কাশ্মীরে ফিরে যাক।
বিক্রম।  আমার এই বিদেশী অমাত্যদের ’পরে তোমার মনে ক্রোধ আছে।
সুমিত্রা। তা আছে।
বিক্রম।  কাশ্মীরবিজয়ে ওরা আমার সঙ্গে যোগ দিয়েছিল এই তার কারণ।
সুমিত্রা। হাঁ মহারাজ, আমি জানি, বিশ্বাসঘাতকের শত্রুতা ভালো, তাদের মৈত্রী অস্পৃশ্য।
বিক্রম।  ওদের ধর্ম ওরা বুঝবে কিন্তু আমি কৃতঘ্ন হব কী করে।
সুমিত্রা। তোমার সপক্ষে ওরা পাপ করেছে,ক্ষমা করতে হয় কোরো, কিন্তু তোমার বিপক্ষে অন্যায় করছে তাও কি ক্ষমা করতে হবে। তোমার ক্ষমার আশ্রয়ে প্রজাদের প্রতি পীড়ন হচ্ছে, তাতেও বাধা দেবে না?
বিক্রম।  মিথ্যা অপবাদ সৃষ্টি করছে প্রজারা, তাদের ঈর্ষা ওরা বিদেশী ব’লে।
সুমিত্রা।  তারও বিচার চাই।
বিক্রম।  এ-সব ব্যাপারে তুমি যখন হস্তক্ষেপ কর, মহারানী, তখন সুবিচার কঠিন হয়। তুমি স্বয়ং আন অভিযোগ, কোনো প্রমাণকে আমি কি তার উপরে আসন দিতে পারি। তুমি অনুরোধ করাতে যুধাজিৎকে বিনা বিচারেই পদচ্যুত করতে হল। আরও অমাত্য-বলি চাই তোমার?
সুমিত্রা।  তবে সেই ভালো। বিচার কোরো না। আমারই প্রার্থনা রাখো। কাশ্মীরের পঙ্গপালগুলো যদি কোনো অপরাধ না করেও থাকে তবু ওরা আমার রাত্রিদিনের লজ্জা। আমাকে তার থেকে বাঁচাও।
বিক্রম।  ওরা কলঙ্ক স্বীকার ক’রে বিপদ সামনে রেখে আমার পাশে দাঁড়িয়েছিল। তোমার কথাতেও ওদের ত্যাগ  করতে  পারব  না।  দেখো  প্রিয়ে,  রাজার  হৃদয়েই  তোমার  অধিকার,রাজার  কর্তব্যে  নয়  এই  কথা  মনে রেখো।
সুমিত্রা।  মহারাজ, তোমার বিলাসে আমি সঙ্গিনী, তোমার রাজধর্মে আমি কেউ নই এ কথা মনে রেখে আমার সুখ নেই।
[প্রস্থান

    
    

    
    
    

  

