

  
    গীতিমাল্য ১০ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতিমাল্য ১০ ২
    
    
    গীতিমাল্য

রুদ্ধঘরের ছিদ্রে ফাঁকে
শূন্য ভরে তোমার ডাকে
রইতে যে কেউ না পারে।

কত কালের আঁধার ছেড়ে
বাহির হয়ে এল যে রে
হৃদয়গুহার নাগিনী
নত মাথায় লুটিয়ে আছে
ডাকো তারে পায়ের কাছে
বাজিয়ে তোমার রাগিণী।
তোমার এই আনন্দনাচে
আছে গো ঠাঁই তারো আছে
লও গো তারে ভুলায়ে
কালোতে তার পড়বে আলো
তারো শোভা লাগবে ভালো
নাচবে ফণা দুলায়ে।
মিলবে সে আজ ঢেউয়ের সনে
মিলবে দখিনসমীরণে
মিলবে আলোয় আকাশে।
তোমার বাঁশির বশ মেনেছে
বিশ্বনাচের রস জেনেছে
রবে না আর ঢাকা সে।



    
    

    
    
    

  

