

  
    পুনশ্চবালক ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চবালক ৩
    
    
    পুনশ্চ
প্রহরের পর কাটে প্রহর। 
 আকাশে ওড়ে চিল 
 থালা বাজিয়ে যায় পুরোনো কাপড়ওয়ালা 
 বাঁধানো নালা দিয়ে গঙ্গার
জল এসে পড়ে পুকুরে। 
 
 
 পৃথিবীতে ছেলেরা যে খোলা জগতের যুবরাজ 

আমি সেখানে জন্মেছি গরিব হয়ে। 

শুধু কেবল 
 আমার খেলা ছিল মনের ক্ষুধায় চোখের দেখায় 
 পুকুরের
জলে বটের শিকড়জড়ানো ছায়ায় 
নারকেলের দোদুল ডালে দূর বাড়ির রোদপোহানো ছাদে। 

অশোকবনে এসেছিল হনুমান 
 সেদিন সীতা পেয়েছিলেন নবদূর্বাদলশ্যাম রামচন্দ্রের
খবর। 
আমার হনুমান আসত বছরে বছরে আষাঢ় মাসে 
 আকাশ
কালো করে 

সজল নবনীল মেঘে। 
 আনত তার মেদুর কণ্ঠে দূরের
বার্তা 

যে দূরের অধিকার থেকে আমি নির্বাসিত। 
 ইমারতঘেরা ক্লিষ্ট যে
আকাশটুকু 

তাকিয়ে থাকত একদৃষ্টে আমার মুখে 
 বাদলের দিনে গুরুগুরু ক'রে
তার বুক উঠল দুলে। 
বট গাছের মাথা পেরিয়ে কেশর ফুলিয়ে দলে দলে 

মেঘ জুটত ডানাওয়ালা কালো সিংহের মতো। 
 নারকেলডালের সবুজ হত নিবিড়  

পুকুরের জল উঠত শিউরে শিউরে। 
 যে চাঞ্চল্য শিশুর জীবনে
রুদ্ধ ছিল 

সেই চাঞ্চল্য বাতাসে বাতাসে বনে বনে। 
পুব দিকের ও পার থেকে বিরাট এক ছেলেমানুষ ছাড়া পেয়েছে আকাশে 

আমার সঙ্গে সে সাথি পাতালে। 
 


    
    

    
    
    

  

