

  
    করুণা  চতুর্দশ পরিচ্ছেদ ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    করুণা  চতুর্দশ পরিচ্ছেদ ২৪
    
    
    করুণা

আমি ভিতরকার কথা সকল জানি’—  চতুরাভিমানী  লোকেরা  ইহা  বুঝাইতে  পারিলে  বড়োই  সন্তুষ্ট  হয়।  নিধির  কাছে  যদি  বল  যে ‘রামহরিবাবু  বড়ো  সৎলোক’  অমনি  নিধি  চমকিয়া  উঠিয়া  জিজ্ঞাসা  করিবে  ‘কী  বলিতেছ।  কে সৎলোক। রামহরি বাবু? ও’— এমন করিয়া বলিবে যে তুমি মনে করিবে এ বুঝি রামহরিবাবুর ভিতরকার কী একটা দোষ জানে। পীড়াপীড়ি করিয়া জিজ্ঞাসা করিলে কহিবে ‘সে অনেক কথা।’ নিধি সম্প্রতি যে গুপ্ত খবর পাইয়াছে তাহা পরামর্শ দিবার ছলে নরেন্দ্রকে বলিবে এইরূপ মনেমনে স্থির করিল।


চতুর্দশ পরিচ্ছেদ

কয়দিন ধরিয়া ছোটো ছেলেটির পীড়া হইয়াছে। তাহা হইবে না তো কী। কিছুরই তো নিয়ম নাই। করুণা ডাক্তার ডাকাইয়া আনিল ডাক্তার আসিয়া কহিল পীড়া শক্ত হইয়াছে। করুণা তো দিন রাত্রি তাহাকে কোলে করিয়া বসিয়া রহিল। পীড়া বাড়িতে লাগিল করুণা কাঁদিয়া কাঁদিয়া সারা হইল। গ্রামের  নেটিব  ডাক্তার  কপালীচরণবাবু  পীড়ার  তত্ত্বাবধান  করিতেছেন  তাঁহাকে  ফি  দিবার  সময় তিনি কহিলেন ‘থাক্‌ থাক্‌ পীড়া আগ্রে সারুক।’ পণ্ডিতমহাশয় বুঝিলেন নরেন্দ্রদের দুরবস্থা শুনিয়া  দয়ার্দ্র  ডাক্তারটি  বুঝি  ফি  লইতে  রাজি  নহেন।  দুই  বেলা  তাঁহাকে  ডাকাইয়া  আনিলেন তিনিও অম্লানবদনে আসিলেন।
নরেন্দ্র এক্ষণে বাড়ি নাই। ও পাড়ার পিতৃমাতৃহীন নাবালক জমিদারটি সম্প্রতি সাবালক হইয়া উঠিয়া জমিদারি হাতে লইয়াছেন নরেন্দ্র তাঁহাকেই পাইয়া বসিয়াছেন। তাঁহারই স্কন্ধে চাপিয়া নরেন্দ্র দিব্য আরামে আমোদ করিতেছেন এবং গদাধর ও স্বরূপকে তাঁহারই হস্তে গচ্ছিত রাখিয়া নিশ্চিন্ত হইবার চেষ্টা করিতেছেন। কিন্তু গদাধর ও স্বরূপকে যে শীঘ্র তাঁহার স্কন্ধ হইতে নড়াইবেন তাহার জো নাই— গদাধরের একটি উদ্দেশ্য আছে স্বরূপেরও এক উদ্দেশ্য আছে।
ছেলেটির  পীড়া  অত্যন্ত  বাড়িয়া  উঠিয়াছে।  ডাক্তার  ডাকিতে  একজন  লোক  পাঠানো  হইল। ডাক্তারটি তাহার হস্ত দিয়া তাঁহার দু বেলায় যাতায়াতের দরুন যাহা পাওনা আছে সমস্ত হিসাব সমেত এক বিল পাঠাইয়া দিলেন। ছেলেটি অবশ হইয়া পড়িয়াছে করুণা তাহাকে কোলে করিয়া তাহার মুখের পানে চাহিয়া আছে। সকল কর্মে নিপুণ নিধি মাঝে মাঝে তাহার নাড়ি দেখিতেছে কহিল  নাড়ি  অতিশয়  ক্ষীণ  হইয়া  আসিয়াছে।  আকুলহৃদয়ে  সকলেই  ডাক্তারের  জন্য  প্রতীক্ষা করিতেছে এমন সময় বিল লইয়া সেই লোকটি ফিরিয়া আসিল। সকলেই সমস্বরে জিজ্ঞাসা করিল ‘ডাক্তার কই?’ সে সেই বিল হাজির করিল। সকলেই তো অবাক। মুখ চোখ শুকাইয়া পণ্ডিতমহাশয় তো ঘামিতে লাগিলেন নিধির হাত ধরিয়া কহিলেন “এখন উপায় কী।”
নিধি কহিল “টাকার জোগাড় করা হউক।”
সহসা টাকা কোথায় পাওয়া যাইবে। এ দিকে পীড়ার অবস্থা ভালো নহে যত কালবিলম্ব হয় ততই খারাপ হইবে। মহা গোলযোগ পড়িয়া গেল করুণা বেচারি কাঁদিতে লাগিল। পণ্ডিতমহাশয় বিব্রত হইয়া বাড়ি ফিরিয়া আসিলেন হাতে যাহাকিছু ছিল আনিলেন। কাত্যায়নী ঠাকুরানীটি টাকা বাহির  করিয়া  দিবার  সময়  অনেক  আপত্তি  করিয়াছিলেন।  পণ্ডিতমহাশয়  বিস্তর  কাকুতি  মিনতি করিয়া তবে টাকা বাহির করেন। ভবি তাহার শেষ সম্বল বাহির করিয়া দিল।
অনেক  কষ্টে  অবশেষে  ডাক্তার  আসিয়া  উপস্থিত  হইলেন।  তখন  রোগীর  মুমূর্ষু  অবস্থা। ডাক্তারটি অম্লানবদনে কহিলেন “ছেলে বাঁচিবে না।”
এমন সময় টলিতে টলিতে নরেন্দ্র ঘরে আসিয়া প্রবেশ করিলেন। ঘরে ঢ়ুকিয়া ঘরে যে কিসের গোলমাল  কিছুই  ভালো  করিয়া  বুঝিতে  পারিল  না।  কিছুক্ষণ  শূন্যনেত্রে  পণ্ডিতমহাশয়ের  দিকে চাহিয়া রহিল অবশেষে কী বিড় বিড় করিয়া বকিয়া পণ্ডিতমাশয়কে


    
    

    
    
    

  

