

  
    গীতিমাল্য ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতিমাল্য ২৯
    
    
    ২৯

তব রবিকর আসে কর বাড়াইয়া

এ আমার ধরণীতে।
সারাদিন দ্বারে রহে কেন দাঁড়াইয়া

কী আছে কী চায় নিতে।
রাতের আঁধারে ফিরে যায় যবে জানি
নিয়ে যায় বহি মেঘআবরণখানি
নয়নের জলে রচিত ব্যাকুল বাণী

খচিত ললিত গীতে।

নব নব রূপে বরণে বরণে ভরি
বুকে লহ তুলি সেই মেঘউত্তরী।
লঘু সে চপল কোমল শ্যামল কালো
হে নিরঞ্জন নাই বাস তারে ভালো
তারে দিয়ে তুমি ঢাক আপনার আলো

সকরুণ ছায়াটিতে।




    
    

    
    
    

  

