

  
    শেষের কবিতা ৩ ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের কবিতা ৩ ১৩
    
    
    
শেষের কবিতা


রডোডেনড্রনগুচ্ছ।
					নাই আমাদের সঞ্চিত ধনরত্ন
                                                নাই রে ঘরের লালন ললিত যত্ন।
						পথপাশে পাখি পুচ্ছ নাচায়
						বন্ধন তারে করি না খাঁচায়
					ডানামেলেদেওয়া মুক্তিপ্রিয়ের
			কূজনে দুজনে তৃপ্ত।
						আমরা চকিত অভাবনীয়ের
							ক্কচিৎকিরণে দীপ্ত।

	এইখানে একবার পিছন ফেরা চাই। পশ্চাতের কথাটা সেরে নিতে পারলে গল্পটার সামনে এগোবার বাধা হবে না।


৩
পূর্ব ভূমিকা


বাংলাদেশে ইংরেজি শিক্ষার প্রথম পর্যায়ে চণ্ডীমণ্ডপের হাওয়ার সঙ্গে স্কুলকলেজের হাওয়ার তাপের বৈষম্য ঘটাতে সমাজবিদ্রোহের যে ঝড় উঠেছিল সেই ঝড়ের চাঞ্চল্যে ধরা দিয়েছিলেন জ্ঞানদাশংকর। তিনি সেকালের লোক কিন্তু তাঁর তারিখটা হঠাৎ পিছলিয়ে সরে এসেছিল অনেকখানি একালে। তিনি আগাম জন্মেছিলেন। বুদ্ধিতে বাক্যে ব্যবহারে তিনি ছিলেন তাঁর বয়সের লোকদের অসমসাময়িক। সমুদ্রের ঢেউবিলাসী পাখির মতো লোকনিন্দার ঝাপট বুক পেতে নিতেই তাঁর আনন্দ ছিল। 
এমনসকল পিতামহের নাতিরা যখন এইরকম তারিখের বিপর্যয় সংশোধন করতে চেষ্টা করে তখন তারা একদৌড়ে পৌঁছয় পঞ্জিকার একেবারে উলটো দিকের টার্মিনসে। এ ক্ষেত্রেও তাই ঘটল। জ্ঞানদাশংকরের নাতি বরদাশংকর বাপের মৃত্যুর পর যুগহিসাবে বাপপিতামহের প্রায় আদিম পূর্বপুরুষ হয়ে উঠলেন। মনসাকেও হাতজোড় করেন শীতলাকেও মা বলে ঠাণ্ডা করতে চান। মাদুলি ধুয়ে জল খাওয়া শুরু হল সহস্র দুর্গানাম লিখতে লিখতে দিনের পূর্বাহ্ন যায় কেটে তাঁর এলেকায় যে বৈশ্যদল নিজেদের দ্বিজত্ব প্রমাণ করতে মাথা ঝাঁকা দিয়ে উঠেছিল অন্তরে বাহিরে সকল দিক থেকেই তাদের বিচলিত করা হল হিন্দুত্বরক্ষার উপায়গুলিকে বিজ্ঞানের স্পর্শদোষ থেকে বাঁচাবার উদ্দেশ্যে ভাটপাড়ার সাহায্যে অসংখ্য প্যাম্ফ্‌‍লেট ছাপিয়ে আধুনিক বুদ্ধির কপালে বিনামূল্যে ঋষিবাক্যবর্ষণ করতে কার্পণ্য করলেন না। অতি অল্পকালের মধ্যেই ক্রিয়াকর্মে জপে তপে আসনে আচমনে ধ্যানে স্নানে ধূপে ধুনোয় গোব্রাহ্মণসেবায় শুদ্ধাচারের অচল দুর্গ নিশ্ছিদ্র করে বানালেন। অবশেষে গোদান স্বর্ণদান ভূমিদান কন্যাদায় পিতৃদায় মাতৃদায়হরণ প্রভৃতির পরিবর্তে অসংখ্য ব্রাহ্মণের অজস্র আশীর্বাদ বহন করে তিনি লোকান্তরে যখন গেলেন তখন তাঁর সাতাশ বছর বয়স। 
এঁরই পিতার পরম বন্ধু তাঁরই সঙ্গে এককলেজে পড়া একই হোটেলে চপকাটলেটখাওয়া রামলোচন বাঁড়ুজ্যের কন্যা যোগমায়ার সঙ্গে বরদার বিবাহ হয়েছিল। ঠিক সেই সময়ে যোগমায়ার পিতৃকুলের সঙ্গে পতিকুলের ব্যবহারগত বর্ণভেদ ছিল না। এঁর বাপের ঘরে মেয়েরা পড়াশুনো করেন বাইরে বেরোন এমনকি তাঁদের কেউ কেউ মাসিকপত্রে সচিত্র ভ্রমণবৃত্তান্তও লিখেছেন। সেই বাড়ির মেয়ের শুচি সংস্করণে যাতে অনুস্বারবিসর্গের ভুলচুক না থাকে সেই চেষ্টায় লাগলেন তাঁর স্বামী। সনাতন সীমান্তরক্ষা

    
    

    
    
    

  

