

  
    গীতিমাল্য- ৩১, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতিমাল্য- ৩১, ১
    
    
    ৩১

“কে নিবি গো কিনে আমায়, কে নিবি গো কিনে?”
পসরা মোর হেঁকে হেঁকে বেড়াই রাতে দিনে।
&;&;&;&;&;&;&;&;&;&;&;
এমনি কবে হায়,&;&;&; আমার
&;&;&;&;&;&;&;&;&;&;&;
দিন যে চলে যায়,
মায়ার’পরে বোঝা আমার বিষম হল দায়।
কেউ বা আসে, কেউ বা হাসে, কেউ বা কেঁদে চায়।
&;
মধ্যদিনে বেড়াই রাজার পাষাণ-বাঁধা পথে,
মুকুট-মাথে অস্ত্র-হাতে রাজা এল রথে।
&;&;&;&;&;&;&;&;&;&;&;
বললে হাতে ধরে,&;&;&; “তোমায়
&;&;&;&;&;&;&;&;&;&;&;
কিনব আমি জোরে।”
জোর যা ছিল ফুরিয়ে গেল টানাটানি করে।
মুকুট-মাথে ফিরল রাজা সোনার রথে চড়ে।
&;
রুদ্ধ্ব দ্বারের সমুখ দিয়ে ফিরতেছিলেম গলি।
দুয়ার খুলে বৃদ্ধ এল হাতে টাকার থলি।
&;&;&;&;&;&;&;&;&;&;&;
করলে
বিবেচনা,&;&;&;&;&;&;&;&;
বললে,
&;&;&;&;&;&;&;&;&;&;&;
“কিনব দিয়ে সোনা।”
উজাড় করে দিয়ে থলি করলে আনাগোনা।
বোঝা মাথায় নিয়ে কোথায় গেলেম অন্যমনা।
&;
সন্ধ্যাবেলায় জ্যোৎস্না নামে মুকুল-ভরা গাছে।
সুন্দরী সে বেরিয়ে এল বকুলতলার কাছে।
&;&;&;&;&;&;&;&;&;&;&;
বললে কাছে
এসে,&;&;&;&;&;&; “তোমায়
&;&;&;&;&;&;&;&;&;&;&;
কিনব আমি হেসে।”
হাসিখানি চোখের জলে মিলিয়ে এল শেষে;
ধীরে ধীরে ফিরে গেল বনছায়ার দেশে।
&;
সাগরতীরে রোদ পড়েছে ঢেউ দিয়েছে জলে,
ঝিনুক নিয়ে খেলে শিশু বালুতটের তলে।



    
    

    
    
    

  

