

  
    পুনশ্চছেঁড়া কাগজের ঝুড়ি ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চছেঁড়া কাগজের ঝুড়ি ৩
    
    
    পুনশ্চ
 ব্রোচটা লাগাচ্ছে যখন
কাঁধে 
শমি এসে বললে ‘এই নাও তাদের চিঠি। ' 
 ব'লে ফেলে দিলে ছুঁড়ে ওর
কোলে। 
সুনৃতা পড়লে চিঠিখানা 
 মুখ হয়ে গেল ফ্যাকাশে 
 বসে পড়ল
তোরঙ্গের উপর। 
চিঠিতে আছে— 
 ‘বাবার মত করতে পারব নিশ্চিত ছিল মনে 
 হল না
কিছুতেই 

কাজেই—' 
 
 বাজল একটা। 
সুনি চুপ করে ব'সে চোখে জল নেই। 
 রামচরিত বললে এসে 

‘মোটর দাঁড়িয়ে অনেক ক্ষণ। ' 
 সুনি বললে ‘যেতে বলে দে। ' 
কুকুরটা কাছে এসে বসে রইল চুপ করে। 
 বাবা বুঝলেন 
 প্রশ্ন
করলেন না— 
 বললেন ওর মাথায় হাত বুলিয়ে 
‘চল্‌ সুনি হোসেঙ্গাবাদে তোর মামার ওখানে। ' 
 
 
 কাল বিয়ের দিন। 
অনিল জিদ করেছিল হবে না বিয়ে। 
 মা ব্যথিত হয়ে বলেছিল ‘
থাক্‌না। ' 
 বাপ
বললে ‘পাগল নাকি। ' 
ইলেক্‌ট্রিক বাতির মালা খাটানো হচ্ছে বাড়িতে 
 সমস্ত দিন বাজছে সানাই। 

হূহু করে উঠছে অনিলেন মনটা। 
 
 

    
    

    
    
    

  

