

  
    পুনশ্চ-ছেঁড়া কাগজের ঝুড়ি, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-ছেঁড়া কাগজের ঝুড়ি, ৫
    
    
    পুনশ্চ

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; অনিলেরই
হাতে লেখা। 
&;&;&;&;&;&;&; তার সঙ্গে টুকরো টুকরো
ছেঁড়া একটা ফোটোগ্রাফ। 
&;&;&; আর ছিল বছর চার আগেকার 
&;&;&;&;&;&;&; দুটি ফুল, লাল ফিতেয়
বাঁধা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;& মেডেন-হেয়ার পাতার সঙ্গে 
&;&;&;&;&;&;&; শুকনো প্যান্‌সি আর
ভায়োলেট। 
    
    

    
    
    

  

