

  
    উৎসর্গ - ১৪, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    উৎসর্গ - ১৪, ৪
    
    
    উৎসর্গ
&;&;&;&; জনমে জনমে মরণে । 
যাহা হই আমি তাই হয়ে রব 
&;&;&;&; সে গৌরবের চরণে । 
&; 
ধন্য রে আমি অনন্ত কাল , 
&;&;&;&; ধন্য আমার ধরণী । 
ধন্য এ মাটি , ধন্য সুদূর 
&;&;&;&; তারকা হিরণ - বরনী । 
যেথা আছি আমি আছি তাঁরি দ্বারে , 
নাহি জানি ত্রাণ কেন বল কারে । 
আছে তাঁরি পারে তাঁরি পারাবারে 
&;&;&;&; বিপুল ভুবনতরণী । 
যা হয়েছি আমি ধন্য হয়েছি , 
&;&;&;&; ধন্য এ মোর ধরণী । 
    
    

    
    
    

  

