

  
    পুনশ্চ-ক্যামেলিয়া , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-ক্যামেলিয়া , ২
    
    
    পুনশ্চ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একদিন ছিল ঠেলাঠেলি ভিড়। 
&;&;&;&;&;&;&;&; কমলার পাশে বসেছে
একজন আধা-ইংরেজ। 

ইচ্ছে করছিল, অকারণে টুপিটা উড়িয়ে দিই তার মাথা থেকে, 
&;&;&;&;&;&;&;&; ঘাড়ে ধরে তাকে
রাস্তায় দিই নামিয়ে। 
&;&;&;&;&; কোনো ছুতো পাই নে, হাত নিশ্‌পিশ্‌ করে। 
এমন সময়ে সে এক মোটা চুরোট ধরিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
টানতে করলে শুরু। 
&;&;&;&;&;&;&;&; কাছে এসে বললুম, ‘
ফেলো চুরোট। ' 
&;&;&;&;&;&;&;&;&;&;&;&;
যেন পেলেই না শুনতে, 
&;&;&;&;&; ধোঁওয়া ওড়াতে লাগল বেশ ঘোরালো করে। 
&;
&;&;&;&;&;&;&;&;&;&;&; মুখ
থেকে টেনে ফেলে দিলেম চুরোট রাস্তায়। 
&;&;&;&;&; হাতে মুঠো পাকিয়ে একবার তাকালো
কট্‌মট্‌ ক'রে — 
আর কিছু বললে না, এক লাফে নেমে গেল। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বোধ হয় আমাকে চেনে। 
&;&;&;&;&;&;&;&; আমার নাম আছে ফুটবল
খেলায়, 
&;&;&;&;&;&;&;&;&;&;&;&;
বেশ একটু চওড়া গোছের নাম। 
&;&;&;&;&; লাল হয়ে উঠল মেয়েটির মুখ, 
&;&;&;&;&;&;&;&;&;&;&;&;
বই খুলে মাথা নিচু করে ভান করলে পড়বার। 
&;&;&;&;&; হাত কাঁপতে লাগল, 
&;&;&;&;&;&;&;&;&;&;&;&;
কটাক্ষেও তাকালে না বীরপুরুষের দিকে। 
আপিসের বাবুরা বললে, ‘বেশ করেছেন মশায়। ' 
&;&;&;&;&; একটু পরেই মেয়েটি নেমে পড়ল অজায়গায়, 
&;&;&;&;&;&;&;&; একটা ট্যাক্সি নিয়ে
গেল চলে। 
&; 
&;&;&;&;&;&;&;&;&;&; পরদিন
তাকে দেখলুম না, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তার পরদিনও না, 
&;&;&;&;&;&;&;&;&;&;&;&;
তৃতীয় দিনে দেখি 
&;&;&;&;&;&;&;&; একটা ঠেলাগাড়িতে
চলেছে কলেজে। 
বুঝলুম, ভুল করেছি গোঁয়ারের মতো। 
&;&;&;&;&;&;&;&; ও মেয়ে নিজের দায়
নিজেই পারে নিতে, 
&;&;&;&;&;&;&;&;&;&;&;&;
আমাকে কোনো দরকারই ছিল না। 


    
    

    
    
    

  

