

  
    গীতিমাল্য- ৫৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতিমাল্য- ৫৪
    
    
    ৫৪

কতদিন যে তুমি আমায়
&;&;&;&;&;&;&;&;&;&;&;
ডেকেছ নাম ধরে—
কত জাগরণের বেলায়
&;&;&;&;&;&;&;&;&;&;&;
কত ঘুমের ঘোরে।
&;&;&;&;&;&;&;&;&;&;&;
পুলকে প্রাণ ছেয়ে সেদিন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উঠেছি গান গেয়ে,
&;&;&;&;&;&;&;&;&;&;&;
দুটি আঁখি বেয়ে আমার
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পড়েছে জল ঝরে।
দূর যে সেদিন আপন হতে
&;&;&;&;&;&;&;&;&;&;&;
এসেছে মোর কাছে।
খুঁজি যারে, সেদিন এসে
&;&;&;
&;&;&;&;&;&;&;&;সেই
আমারে যাচে।
&;&;&;&; পাশ দিয়ে যাই চলে, যারে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাই নে কথা বলে
&;&;&;&;&; সেদিন তারে হঠাৎ যেন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেখেছি চোখ ভরে।




    
    

    
    
    

  

