

  
    উৎসর্গ - ১৬, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    উৎসর্গ - ১৬, ১
    
    
    ১৬
হে বিশ্বদেব , মোর কাছে তুমি 
&;&;&;&; দেখা দিলে আজ কী বেশে
। 
দেখিনু তোমারে পূর্বগগনে , 
&;&;&;&; দেখিনু তোমারে স্বদেশে
। 
ললাট তোমার নীল নভতল 
বিমল আলোকে চির - উজ্জ্বল 
নীরব আশিস - সম হিমাচল 
&;&;&;&; তব বরাভয় কর । 
সাগর তোমার পরশি চরণ 
পদধূলি সদা করিছে হরণ , 
জাহ্নবী তব হার - আভরণ 
&;&;&;&; দুলিছে বক্ষ ' পর । 
হৃদয় খুলিয়া চাহিনু বাহিরে , 
&;&;&;&; হেরিনু আজিকে নিমেষে —

মিলে গেছ ওগো বিশ্বদেবতা , 
&;&;&;&; মোর সনাতন স্বদেশে । 
&; 
শুনিনু তোমার স্তবের মন্ত্র 
&;&;&;&;&; অতীতের
তপোবনেতে — 
অমর ঋষির হৃদয় ভেদিয়া 
&;&;&;&;&; ধ্বনিতেছে
ত্রিভুবনেতে । 
প্রভাতে হে দেব , তরুণ তপনে 
দেখা দাও যবে উদয়গগনে 
মুখ আপনার ঢাকি আবরণে 
&;&;&;&;&; হিরণ -
কিরণে গাঁথা — 
তখন ভারতে শুনি চারি ভিতে 
মিলি কাননের বিহঙ্গগীতে 
প্রাচীন নীরব কণ্ঠ হইতে 
&;&;&;&;&; উঠে
গায়ত্রীগাথা । 
হৃদয় খুলিয়া দাঁড়ানু বাহিরে 
&;&;&;&;&; শুনিনু
আজিকে নিমেষে , 



    
    

    
    
    

  

