

  
    পুনশ্চসাধারণ মেয়ে ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চসাধারণ মেয়ে ২
    
    
    পুনশ্চ
কথাটা কেন উঠল তা বলি। 
 মনে করো তার নাম নরেশ। 
সে বলেছিল কেউ তার চোখে পড়ে নি আমার মতো। 
 এতবড়ো কথাটা বিশ্বাস করব যে সাহস হয় না 
 না করব
যে এমন জোর কই। 
 
 
একদিন সে গেল বিলেতে। 

চিঠিপত্র পাই কখনো বা। 
 মনে মনে ভাবি রাম রাম এত মেয়েও আছে সে দেশে 
 এত
তাদের ঠেলাঠেলি ভিড় 
 আর তারা কি সবাই অসামান্য
— 

এত বুদ্ধি এত উজ্জ্বলতা। 
 আর তারা সবাই কি আবিষ্কার করেছে এক নরেশ সেনকে 
 স্বদেশে
যার পরিচয় চাপা ছিল দশের মধ্যে। 
 
 
 গেল মেলের চিঠিতে লিখেছে 
 লিজির
সঙ্গে গিয়েছিল সমুদ্রে নাইতে — 
 বাঙালি কবির কবিতা ক' লাইন
দিয়েছে তুলে 
 সেই
যেখানে উর্বশী উঠছে সমুদ্র থেকে — 

 তার পরে
বালির ‘পরে বসল পাশাপাশি — 
 সামনে দুলছে নীল সমুদ্রের ঢেউ 

আকাশে ছড়ানো নির্মল সূর্যালোক। 
 লিজি তাকে খুব আস্তে আস্তে
বললে 
 ‘এই সেদিন তুমি এসেছ দুদিন পরে যাবে চলে 
 ঝিনুকের
দুটি খোলা 

মাঝখানটুকু ভরা থাক্‌ 
 একটি নিরেট অশ্রুবিন্দু
দিয়ে — 
 দুর্লভ
 মূল্যহীন। ' 
 কথা বলবার কী অসামান্য
ভঙ্গি। 
সেইসঙ্গে নরেশ লিখেছে 

    
    

    
    
    

  

