

  
    পুনশ্চসাধারণ মেয়ে ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চসাধারণ মেয়ে ৫
    
    
    পুনশ্চ

 বড়ো বড়ো নামজাদার সভা। 
মনে করা যাক সেখানে বর্ষণ হচ্ছে মুষলধারে চাটুবাক্য 
 মাঝখান দিয়ে সে চলেছে
অবহেলায় — 

ঢেউয়ের উপর দিয়ে যেন পালের নৌকো। 
 ওর চোখ দেখে ওরা করছে
কানাকানি 
সবাই বলছে ভারতবর্ষের সজল মেঘ আর উজ্জ্বল রৌদ্র 
 মিলেছে
ওর মোহিনী দৃষ্টিতে। 
( এইখানে জনান্তিকে বলে রাখি 

সৃষ্টিকর্তার প্রসাদ সত্যই আছে আমার চোখে। 

বলতে হল নিজের মুখেই 
 এখনো কোনো য়ুরোপীয় রসজ্ঞের


সাক্ষাৎ ঘটে নি কপালে। ) 
 নরেশ এসে দাঁড়াক সেই কোণে 
 আর তার সেই অসামান্য মেয়ের দল। 
 
 

আর তার পরে? 
তার পরে আমার নটেশাকটি মুড়োল 
 স্বপ্ন আমার ফুরোল। 
 হায় রে
সামান্য মেয়ে 

হায় রে বিধাতার শক্তির অপব্যয় 
    
    

    
    
    

  

