

  
    তপতী  ১ ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    তপতী  ১ ৯
    
    
    তপতী

বিপাশা।  তোমাদের কবির কাছে পাঠ মুখস্থ করে এলে বুঝি?
নরেশ।  প্রয়োজন হয় না। বাইরে যার কাছ থেকে পাই কঠোর কথা অন্তরে সেই দেয় বাণীর বর গোপনে। যদি সাহস দাও তার নামটি তোমাকে বলি।
বিপাশা।  কাজ নেই অত সাহসে।
নরেশ।  তবে থাক্‌। কিন্তু এই পদ্মের কুঁড়ি একে নিতে দোষ কী। এও তো মুখ ফুটে কিছু বলে না।
বিপাশা।  না নেব না।
নরেশ।  কাশ্মীরের সরোবর থেকে এর মূল এনেছিলুম। অনেকদিন অনেক দ্বিধার পরে দেখা দিয়েছে তার এই কুঁড়িটি। মনে হচ্ছে আমার সৌভাগ্য তার প্রথম নিদর্শনপত্রটি পাঠিয়েছে — এর মধ্যে একজনের অদৃশ্য স্বাক্ষর আছে। নেবে না? এই রেখে গেলুম তোমার পায়ের কাছে।
[ প্রস্থানোদ্যম
বিপাশা।  শোনো শোনো আবার বলছি তোমরা কাশ্মীর জয় কর নি।
নরেশ।  নিশ্চয় করেছি। সেজন্যে রাগ করতে পার অবজ্ঞা করতে পারবে না। জয় করেছি।
বিপাশা।  ছল করে।
নরেশ।  না যুদ্ধ করে।
বিপাশা।  তাকে যুদ্ধ বলে না।
নরেশ।  হাঁ যুদ্ধই বলে।
বিপাশা।  সে জয় নয়।
নরেশ।  সে জয়ই।
বিপাশা।  তবে ফিরিয়ে নিয়ে যাও তোমার পদ্মের কুঁড়ি।
নরেশ।  ফিরিয়ে নেবার সাধ্য আমার নেই।
বিপাশা।  এ আমি কুটি কুটি করে ছিঁড়ে ফেলব।
নরেশ।  পার তো ছিঁড়ে ফেলো — কিন্তু আমি দিয়েছি আর তুমি নিয়েছ এ কথা রইল বিধাতার মনে—চিরদিনের মতো।
[ প্রস্থান
সুমিত্রার প্রবেশ

সুমিত্রা।  পদ্মের কুঁড়িহাতে একলা দাঁড়িয়ে কী ভাবছিস বিপাশা।
বিপাশা।  মনেমনে ফুলের সঙ্গে করছি ঝগড়া।
সুমিত্রা।  সংসারে তোর ঝগড়া আর কিছুতেই মিটতে চায় না। কিসের ঝগড়া। ফুলের সঙ্গে আবার ঝগড়া কিসের।
বিপাশা।  ওকে  বলছি  তুমি  কাশ্মীরের  ফুল  এখানেও  তোমার  মুখ  প্রসন্ন  কেন।  অপমান  এত  সহজেই ভুলেছ?
সুমিত্রা।  দেবতার ফুল মানুষের অপরাধ যদি মনে রাখত তা হলে মরু হত এই পৃথিবী।
বিপাশা।  তুমিই সেই দেবতার ফুল মহারানী কিন্তু কাঁটাও দেবতারই সৃষ্টি। সত্যি করে বলো কাশ্মীরের ‘পরে যেঅন্যায় হয়েছে সে কখনো তোমার মনে পড়ে না? চুপ করে রইলে যে? উত্তর দেবে না? তোমার মাতৃভূমির দোহাই এর একটা উত্তর দাও।


    
    

    
    
    

  

