

  
    শেষের কবিতা  -৪, ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষের কবিতা  -৪, ১৪
    
    
    শেষের কবিতা

-নীতির অটল শাসনে যোগমায়ার গতিবিধি বিবিধ পাসপোর্ট প্রণালীর দ্বারা নিয়ন্ত্রিত হল। চোখের উপরে তাঁর ঘোমটা নামল, মনের উপরেও। দেবী সরস্বতী যখন কোনো অবকাশে এঁদের অন্তঃপুরে প্রবেশ করতেন তখন পাহারায় তাঁকেও কাপড়ঝাড়া দিয়ে আসতে হত। তাঁর হাতের ইংরেজি বইগুলো বাইরেই হত বাজেয়াপ্ত–  প্রাগ্‌বঙ্কিম বাংলাসাহিত্যের পরবর্তী রচনা ধরা পড়লে চৌকাঠ পার হতে পেত না। যোগবাশিষ্ঠ রামায়ণের উৎকৃষ্ট বাঁধাই বাংলা অনুবাদ যোগমায়ার শেলফে অনেক কাল থেকে অপেক্ষা করে আছে। অবসর-বিনোদন উপলক্ষে সেটা তিনি আলোচনা করবেন এমন একটা আগ্রহ এ বাড়ির কর্তৃপক্ষের মনে অন্তিমকাল পর্যন্তই ছিল। এই পৌরাণিক লোহার সিন্দুকের মধ্যে নিজেকে সেফ-ডিপোজিটের মতো ভাঁজ করে রাখা যোগমায়ার পক্ষে সহজ ছিল না, তবু বিদ্রোহী মনকে শাসনে রেখেছিলেন। এই মানসিক অবরোধের মধ্যে তাঁর একমাত্র আশ্রয় ছিলেন দীনশরণ বেদান্তরত্ন– এঁদের সভাপণ্ডিত। যোগমায়ার স্বাভাবিক স্বচ্ছ বুদ্ধি তাঁকে অত্যন্ত ভালো লেগেছিল। তিনি স্পষ্টই বলতেন, “মা, এ-সমস্ত ক্রিয়াকর্মের জঞ্জাল তোমার জন্যে নয়। যারা মূঢ় তারা কেবল যে নিজেদেরকে নিজেরাই ঠকায় তা নয়, পৃথিবীসুদ্ধ সমস্ত কিছুই তাদের ঠকাতে থাকে। তুমি কি মনে কর আমরা এ-সমস্ত বিশ্বাস করি। দেখ নি কি, বিধান দেবার বেলায় আমরা প্রয়োজন বুঝে শাস্ত্রকে ব্যাকরণের প্যাঁচে উলটপালট করতে দুঃখ বোধ করি না। তার মানে, মনের মধ্যে আমরা বাঁধন মানি নে, বাইরে আমাদের মূঢ় সাজতে হয় মূঢ়দের খাতিরে। তুমি নিজে যখন ভুলতে চাও না তখন তোমাকে ভোলাবার কাজ আমার দ্বারা হবে না। যখন ইচ্ছা করবে, মা, আমাকে ডেকে পাঠিয়ো, আমি যা সত্য বলে জানি তাই তোমাকে শাস্ত্র থেকে শুনিয়ে যাব।” 
এক-একদিন তিনি এসে যোগমায়াকে কখনো গীতা কখনো ব্রহ্মভাষ্য থেকে ব্যাখ্যা করে বুঝিয়ে যেতেন। যোগমায়া তাঁকে এমন বুদ্ধিপূর্বক প্রশ্ন করতেন যে, বেদান্তরত্নমশায় পুলকিত হয়ে উঠতেন; এঁর কাছে আলোচনায় তাঁর উৎসাহের অন্ত থাকত না। বরদাশংকর তাঁর চারি দিকে ছোটোবড়ো যে-সব গুরু ও গুরুতরদের জুটিয়েছিলেন তাদের প্রতি বেদান্তরত্নমশায়ের বিপুল অবজ্ঞা ছিল। তিনি যোগমায়াকে বলতেন, “মা, সমস্ত শহরে একমাত্র এই তোমার ঘরে কথা কয়ে আমি সুখ পাই। তুমি আমাকে আত্মধিক্কার থেকে বাঁচিয়েছ।” এমনি করে কিছুকাল নিরবকাশ ব্রত-উপবাসের মধ্যে পঞ্জিকার শিকলি-বাঁধা দিনগুলো কোনো মতে কেটে গেল। জীবনটা আগাগোড়াই হয়ে উঠল আজকালকার খবরের-কাগজি কিম্ভূত ভাষায় যাকে বলে “বাধ্যতামূলক”। স্বামীর মৃত্যুর পরেই তাঁর ছেলে যতিশংকর ও মেয়ে সুরমাকে নিয়ে বেরিয়ে পড়লেন। শীতের সময় থাকেন কলকাতায়, গরমের সময়ে কোনো-একটা পাহাড়ে। যতিশংকর এখন পড়ছে কলেজে; কিন্তু সুরমাকে পড়াবার মতো কোনো মেয়ে-বিদ্যালয় তাঁর পছন্দ না হওয়াতে বহু সন্ধানে তার শিক্ষার জন্যে লাবণ্যলতাকে পেয়েছেন। তারই সঙ্গে আজ সকালে আচমকা অমিতের দেখা।


৪
লাবণ্য-পুরাবৃত্ত


	লাবণ্যের বাপ অবনীশ দত্ত এক পশ্চিমি কালেজের অধ্যক্ষ। মাতৃহীন মেয়েকে এমন করে মানুষ করেছেন যে, বহু পরীক্ষা-পাসের ঘষাঘষিতেও তার বিদ্যাবুদ্ধিতে লোকসান ঘটাতে পারে নি। এমন-কি, এখনো তার পাঠানুরাগ রয়েছে প্রবল। 
বাপের একমাত্র শখ ছিল বিদ্যায়, মেয়েটির মধ্যে তাঁর সেই শখটির সম্পূর্ণ পরিতৃপ্তি হয়েছিল। নিজের লাইব্রেরির চেয়েও তাকে ভালোবাসতেন। তাঁর বিশ্বাস ছিল, জ্ঞানের চর্চায় যার মনটা নিরেট হয়ে ওঠে, সেখানে উড়ো ভাবনার গ্যাস নীচে থেকে ঠেলে ওঠবার মতো সমস্ত ফাটল মরে যায়, সে মানুষের পক্ষে বিয়ে করবার দরকার হয় না। তাঁর দৃঢ় বিশ্বাস যে, তাঁর মেয়ের মনে স্বামীসেবা-আবাদের যোগ্য যে নরম জমিটুকু বাকি থাকতে পারত সেটা গণিতে ইতিহাসে সিমেণ্ট করে গাঁথা হয়েছে– খুব মজবুত পাকা মন


    
    

    
    
    

  

