

  
    গীতিমাল্য ৯৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতিমাল্য ৯৭
    
    
    ৯৭

তোমার মাঝে আমারে পথ

ভুলিয়ে দাও গো ভুলিয়ে দাও।
বাঁধা পথের বাঁধন হতে

টলিয়ে দাও গো দুলিয়ে দাও।
পথের শেষে মিলবে বাসা
সে কভু নয় আমার আশা
যা পাব তা পথেই পাব—

দুয়ার আমার খুলিয়ে দাও।

কেউ বা ওরা ঘরে ব’সে

ডাকে মোরে পুঁথির পাতায়।
কেউ বা ওরা অন্ধকারে

মন্ত্র প’ড়ে মনকে মাতায়।
ডাক শুনেছি সকলখানে
সে কথা যে কেউ না মানে
সাহস আমার বাড়িয়ে দিয়ে

পরশ তোমার বুলিয়ে দাও।





    
    

    
    
    

  

