

  
    গীতিমাল্য ৯২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতিমাল্য ৯২
    
    
    ৯২

আমার হিয়ার মাঝে লুকিয়ে ছিলে

দেখতে আমি পাই নি।

বাহিরপানে চোখ মেলেছি

হৃদয়পানেই চাই নি।

আমার সকল ভালোবাসায়

সকল আঘাত সকল আশায়

তুমি ছিলে আমার কাছে

তোমার কাছে যাই নি।


তুমি মোর আনন্দ হয়ে

ছিলে আমার খেলায়।

আনন্দে তাই ভুলে ছিলেম

কেটেছে দিন হেলায়।

গোপন রহি গভীর প্রাণে

আমার দুঃখসুখের গানে

সুর দিয়েছ তুমিআমি

তোমার
গান তো গাই নি।



    
    

    
    
    

  

