

  
    গল্প,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গল্প,১
    
    
    গল্প

ছেলেটির যেমনি কথা ফুটল অমনি সে বললে, “গল্প বলো।”
দিদিমা বলতে শুরু করলেন, “এক রাজপুত্তুর, কোটালের পুত্তুর, সদাগরের পুত্তুর—”
গুরুমশায় হেঁকে বললেন, “তিন-চারে বারো।”
কিন্তু তখন তার চেয়ে বড়ো হাঁক দিয়েছে রাক্ষসটা “হাঁউ মাউ খাঁউ” —নামতার হুংকার ছেলেটার কানে পৌঁছয় না।
যারা  হিতৈষী  তারা  ছেলেকে  ঘরে  বন্ধ  করে  গম্ভীর  স্বরে  বললে,  “তিন-চারে  বারো  এটা  হল সত্য; আর রাজপুত্তুর, কোটালের পুত্তুর, সওদাগরের পুত্তুর, ওটা হল মিথ্যা, অতএব—”
ছেলেটির  মন  তখন  সেই  মানসচিত্রের সমুদ্র  পেরিয়ে  গেছে  মানচিত্রে  যার  ঠিকানা মেলে না; তিন-চারে বারো তার পিছে পিছে পাড়ি দিতে যায়, কিন্তু সেখানে ধারাপাতের হালে পানি পায় না।
হিতৈষী মনে করে, নিছক দুষ্টমি, বেতের চোটে শোধন করা চাই।
দিদিমা গুরুমশায়ের গতিক দেখে চুপ। কিন্তু আপদ বিদায় হতে চায় না,  এক যায় তো আর আসে। কথক এসে আসন জুড়ে বসলেন। তিনি শুরু করে দিলেন এক রাজপুত্রের বনবাসের কথা।
যখন রাক্ষসীর নাক কাটা চলছে তখন হিতৈষী বললেন, “ইতিহাসে এর কোনো প্রমাণ নেই; যার প্রমাণ পথে ঘাটে সে হচ্ছে, তিন-চারে বারো।”
ততক্ষণে হনুমান লাফ দিয়েছে আকাশে, অত ঊর্ধ্বে ইতিহাস তার সঙ্গে কিছুতেই পাল্লা দিতে পারে  না।  পাঠশালা  থেকে  ইস্কুলে,  ইস্কুল  থেকে  কলেজে  ছেলের  মনকে  পুটপাকে  শোধন  করা চলতে লাগল। কিন্তু যতই চোলাই করা যাক, ঐ কথাটুকু কিছুতেই মরতে চায় না “গল্প বলো” ।


২

এর থেকে দেখা যায়, শুধু শিশুবয়সে নয়, সকল বয়সেই মানুষ গল্পপোষ্য জীব। তাই পৃথিবী জুড়ে মানুষের ঘরে ঘরে, যুগে যুগে, মুখে মুখে, লেখায় লেখায়, গল্প যা জমে উঠেছে তা মানুষের সকল সঞ্চয়কেই ছাড়িয়ে গেছে।
হিতৈষী একটা কথা ভালো করে ভেবে দেখে না, গল্পরচনার নেশাই হচ্ছে সৃষ্টিকর্তার সবশেষের নেশা; তাঁকে শোধন করতে না পারলে মানুষকে শোধন করার আশা করা যায় না।
একদিন তিনি তাঁর কারখানাঘরে আগুন থেকে জল, জল থেকে মাটি গড়তে লেগে গিয়েছিলেন। সৃষ্টি তখন গলদ্‌ঘর্ম, বাষ্পভারাকুল। ধাতুপাথরের পিণ্ডগুলো তখন থাকে থাকে গাঁথা হচ্ছে; চার দিকে মালমসলা ছড়ানো আর দমাদম পিটনি। সেদিন বিধাতাকে দেখলে কোনোমতে মনে করা যেতে পারত না যে, তাঁর মধ্যে কোথাও কিছু ছেলেমানুষি আছে। তখনকার কাণ্ডকারখানা যাকে বলে ‘সারবান’।
তার পরে কখন শুরু হল প্রাণের পত্তন। জাগল ঘাস, উঠল গাছ, ছুটল পশু, উড়ল পাখি। কেউ বা মাটিতে বাঁধা থেকে আকাশে 

    
    

    
    
    

  

