

  
    উৎসর্গ - ৩৩, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    উৎসর্গ - ৩৩, ২
    
    
    উৎসর্গ
ওগো তোমার আনো খেয়ার তরী , 
তোমার সাথে যাব অকূল - ' পরি , 
&;&;&;&;&; যাব সকল
বাঁধন - বাধা - খোলা । 
ঝড়ের বেলা তোমার স্মিতহাসি 
লাগবে আমার সর্বদেহে আসি , 
তরাস - সাথে হরষ দিবে দোলা । 
&; 
ওই যেখানে ঈশান কোণে 
তড়িৎ হানে ক্ষণে ক্ষণে 
&;&;&;&;&; বিজন উপকূলে
— 
তটের পায়ে মাথা কুটে 
তরঙ্গদল ফেনিয়ে উঠে 
&;&;&;&;&; গিরির
পদমূলে , 
ওই যেখানে মেঘের বেণী 
জড়িয়ে আছে বনের শ্রেণী — 
&;&;&;&;&; মর্মরিছে
নারিকেলের শাখা , 
গরুড়সম ওই যেখানে 
ঊর্ধ্বশিরে গগন - পানে 
&;&;&;&;&; শৈলমালা
তুলেছে নীল পাখা , 
কেন আজি আনে আমার মনে 
ওইখানেতে মিলে তোমার সনে 
&;&;&;&;&; বেঁধেছিলেম
বহুকালের ঘর — 
হোথায় ঝড়ের নৃত্য - মাঝে 
ঢেউয়ের সুরে আজো বাজে 
&;&;&;&;&; যুগান্তরের
মিলনগীতিস্বর । 
&; 
কে গো চিরজনম ভরে 
নিয়েছ মোর হৃদয় হরে 
&;&;&;&;&; উঠছে মনে
জেগে । 
নিত্যকালের চেনাশোনা 
করছে আজি আনাগোনা 
&;&;&;&;&; নবীন - ঘন
মেঘে । 


    
    

    
    
    

  

