

  
    উৎসর্গ  ৩৩ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    উৎসর্গ  ৩৩ ৩
    
    
    উৎসর্গ
কত প্রিয়মুখের ছায়া 
কোন্‌ দেহে আজ নিল কায়া  
 ছড়িয়ে দিল
সুখদুখের রাশি — 
আজকে যেন দিশে দিশে 
ঝড়ের সাথে যাচ্ছে মিশে 
 কত জন্মের
ভালোবাসাবাসি । 
তোমায় আমায় যত দিনের মেলা 
লোক  লোকান্তে যত কালের খেলা 
 এক মুহূর্তে
আজ করো সার্থক । 
এই নিমেষে কেবল তুমি একা 
জগৎ জুড়ে দাও আমারে দেখা  
 জীবন জুড়ে
মিলন আজি হোক । 
 
পাগল হয়ে বাতাস এল  
ছিন্ন মেঘে এলোমেলো 
 হচ্ছে বরিষন
 
জানি না দিগ্‌দিগন্তরে 
আকাশ ছেয়ে কিসের তরে 
 চলছে আয়োজন
। 
পথিক গেছে ঘরে ফিরে  
পাখিরা সব গেছে নীড়ে  
 তরণী সব
বাঁধা ঘাটের কোলে । 
 
আজি পথের দুই কিনারে 
জাগিছে গ্রাম রুদ্ধ দ্বারে  
 দিবস আজি
নয়ন নাহি খোলে । 
শান্ত হ রে  শান্ত হ রে প্রাণ — 
ক্ষান্ত করিস প্রগল্‌ভ এই গান  
 ক্ষান্ত
করিস বুকের দোলাদুলি । 
হঠাৎ যদি দুয়ার খুলে যায়  
হঠাৎ যদি হরষ লাগে গায়  
 তখন চেয়ে
দেখিস আঁখি তুলি । 

    
    

    
    
    

  

