

  
    গীতালি- আশীর্বাদ
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতালি- আশীর্বাদ
    
    
    আশীর্বাদ

এই আমি একমনে সঁপিলাম তাঁরে— 
তোমরা তাঁহারি ধন আলোকে আঁধারে । 
যখনি আমারি &; বলে ভাবি তোমাদের 
মিথ্যা দিয়ে জাল বুনি ভাবনা - ফাঁদের । 
&; 
সারথি চালান যিনি জীবনের রথ 
তিনিই জানেন শুধু কার কোথা পথ । 
আমি ভাবি আমি বুঝি পথের প্রহরী , 
পথ দেখাইতে গিয়ে পথ রোধ করি । 
&; 
আমার প্রদীপখানি অতি ক্ষীণকায়া , 
যতটুকু আলো দেয় তার বেশি ছায়া । 
এ প্রদীপ আজ আমি ভেঙে দিনু ফেলে , 
তাঁর আলো তোমাদের নিক বাহু মেলে । 
&; 
সুখী হও দুঃখী হও তাহে চিন্তা নাই ; 
তোমরা তাঁহারি হও , আশীর্বাদ তাই । 



&; 
&; শান্তিনিকেতন
১৬ আশ্বিন ১৩২১
&; &; &; &;  রাত্রি
    
    

    
    
    

  

