

  
    পুনশ্চভীরু  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চভীরু  ৩
    
    
    পুনশ্চ

রবিবার 
 চা খেতে
বন্ধুকে ডেকেছিল। 

সেদিন বিষম বৃষ্টি 

রাস্তা গলি ভেসে যায় জলে 

একা জানালার পাশে সুনীত সেতারে 
 আলাপ করেছে শুরু সুরটমল্লার। 

মন জানে 
 উমা আছে পাশের ঘরেই। 

সেইযে নিবিড় জানাটুকু 
বুকের স্পন্দনে মিলে সেতারের তারে তারে কাঁপে। 
 

হঠাৎ দাদার ঘরে ঢুকে 
সেতারটা কেড়ে নিয়ে বলে সুধা 
 ‘উমার বিশেষ অনুরোধ 
 গান শোনাতেই হবে 
  নইলে
সে ছাড়ে না কিছুতে। ' 
 লজ্জায় সখীর মুখ রাঙা 
 এ
মিথ্যা কথার 
 কী করে যে প্রতিবাদ করা
যায় 

ভেবে সে পেল না। 
 
সন্ধ্যার আগেই 
 অন্ধকার ঘনিয়ে এসেছে 
 থেকে থেকে বাদল বাতাসে 
 দরজাটা
ব্যস্ত হয়ে ওঠে 
 বৃষ্টির ঝাপ্‌টা লাগে কাঁচের সাশিতে 
 বারান্দার টব থেকে
মৃদুগন্ধ দেয় জুঁইফুল 
 হাঁটুজল
জমেছে রাস্তায় 

তারি পর দিয়ে 
 মাঝে মাঝে ছলো ছলো শব্দে
চলে গাড়ি। 
 দীপালোকহীন ঘরে 
সেতারের ঝংকারের সাথে 


    
    

    
    
    

  

