

  
    উৎসর্গ  ৪৩ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    উৎসর্গ  ৪৩ ১
    
    
    ৪৩


সাঙ্গ হয়েছে রণ । 
অনেক যুঝিয়া 
অনেক খুঁজিয়া 

শেষ হল আয়োজন । 

তুমি এসো এসো নারী  

আনো তব হেমঝারি । 
ধুয়ে  মুছে দাও ধূলির চিহ্ন  
জোড়া দিয়ে দাও ভগ্ন  ছিন্ন  
সুন্দর করো সার্থক করো 

পুঞ্জিত আয়োজন । 

এসো সুন্দরী নারী  

শিরে লয়ে হেমঝারি । 

হাটে আর নাই কেহ । 
 
শেষ করে খেলা  ছেড়ে এনু
মেলা  

গ্রামে গড়িলাম গেহ । 

তুমি এসো এসো নারী  

আনো গো তীর্থবারি । 
স্নিগ্ধহসিত বদন  ইন্দু  
সিঁথায় আঁকিয়া সিঁদুর  বিন্দু 
মঙ্গল করো সার্থক করো 

শূন্য এ মোর গেহ । 

এসো কল্যাণী নারী  

বহিয়া তীর্থবারি । 
 

বেলা কত যায় বেড়ে । 
কেহ নাহি চাহে
 খররবিদাহে 

পরবাসী পথিকেরে । 

তুমি এসো এসো নারী  

আনো তব সুধাবারি । 
বাজাও তোমার নিষ্কলঙ্ক 
শত  চাঁদে  গড়া শোভন শঙ্খ  



    
    

    
    
    

  

