

  
    উৎসর্গ - ৪৩, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    উৎসর্গ - ৪৩, ২
    
    
    উৎসর্গ
বরণ করিয়া সার্থক করো 
&;&;&;&; পরবাসী পথিকেরে । 
&;&;&;&; আনন্দময়ী নারী , 
&;&;&;&; আনো তব সুধাবারি । 
&; 
&;&;&;&; স্রোতে যে ভাসিল ভেলা
। 
এবারের মতো &;&;&; দিন হল গত 
&;&;&;&; এল বিদায়ের বেলা । 
&;&;&;&; তুমি এসো এসো নারী , 
&;&;&;&; আনো গো অশ্রুবারি । 
তোমার সজল কাতর দৃষ্টি 
পথে করে দিক করুণাবৃষ্টি , 
ব্যাকুল বাহুর পরশে ধন্য 
&;&;&;&;&; হোক বিদায়ের
বেলা । 
&;&;&;&;&; অয়ি
বিষাদিনী নারী , 
&;&;&;&;&; আনো গো
অশ্রুবারি । 
&; 
&;&;&;&;&; আঁধার
নিশীথরাতি । 
গৃহ নির্জন ,
&;&;&;&;&;&; শূন্য শয়ন
, 
&;&;&;&; জ্বলিছে পূজার বাতি । 
&;&;&;&; তুমি এসো এসো নারী , 
&;&;&;&; আনো তর্পণবারি । 
অবারিত করি ব্যথিত বক্ষ 
খোলো হৃদয়ের গোপন কক্ষ , 
এলো - কেশপাশে শুভ্র - বসনে 
&;&;&;&; জ্বালাও পূজার বাতি । 
&;&;&;&; এসো তাপসিনী নারী , 
&;&;&;&; আনো তর্পণবারি । 

    
    

    
    
    

  

