

  
    উৎসর্গ  ৪৪ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    উৎসর্গ  ৪৪ ১
    
    
    ৪৪

 
 আমাদের এই পল্লিখানি পাহাড় দিয়ে ঘেরা  
 
  দেবদারুর কুঞ্জে ধেনু চরায় রাখালেরা । 
কোথা হতে চৈত্রমাসে

 হাঁসের শ্রেণী উড়ে আসে  
 
 অঘ্রানেতে আকাশপথে যায় যে তারা কোথা 
 
 আমরা কিছুই জানি নেকো সেই সুদূরের কথা । 
 
 আমরা জানি গ্রাম ক ' খানি  চিনি দশটি
গিরি — 
 
  মা ধরণী রাখেন মোদের কোলের মধ্যে ঘিরি । 
 
 
 সে ছিল ওই বনের ধারে ভুট্টাখেতের পাশে 
 
  যেখানে ওই ছায়ার তলে জলটি ঝরে আসে । 
ঝর্না হতে আনতে বারি

 জুটত হোথা অনেক নারী  
 
 উঠত কত হাসির ধ্বনি তারি ঘরের দ্বারে — 
 
 সকাল  সাঁঝে আনাগোনা তারি পথের ধারে । 
 
 মিশত কুলুকুলুধ্বনি তারি দিনের কাজে  
 
 ওই রাগিনী পথ হারাত তারি ঘুমের মাঝে । 
 
 
 সন্ধ্যাবেলায় সন্ন্যাসী এক  বিপুল জটা
শিরে  
 
  মেঘে  ঢাকা শিখর হতে নেমে এলেন ধীরে ।
বিস্ময়েতে আমরা সবে


শুধাই  ‘ তুমি কে গো হবে । ' 
 
 বসল যোগী নিরুত্তরে নির্ঝরিণীর কূলে 
 
 নীরবে সেই ঘরের পানে স্থির নয়ন তুলে । 
 
 অজানা কোন্‌ অমঙ্গলে বক্ষ কাঁপে ডরে — 
 
  রাত্রি হল  ফিরে এলেম যে যার আপন ঘরে । 
 
 
 পরদিনে প্রভাত হল দেবদারুর বনে  
 
  ঝর্নাতলায় আনতে বারি জুটল নারীগণে । 
দুয়ার খোলা দেখে আসি — 

 নাই সে খুশি  নাই সে
হাসি  
 
  জলশূন্য কলসখানি গড়ায় গৃহতলে  
 
  নিব  নিব প্রদীপটি সেই ঘরের
কোণে জ্বলে ।  
 
 কোথায় সে যে চলে গেল রাত না পোহাতেই  
 
 শূন্য ঘরের দ্বারের কাছে সন্ন্যাসীও নেই ।

 


    
    

    
    
    

  

