

  
    শেষের কবিতা ৪ ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের কবিতা ৪ ১৫
    
    
    শেষের কবিতা


যাকে বলা যেতে পারে– বাইরে থেকে আঁচড় লাগলে দাগ পড়ে না। তিনি এতদূর পর্যন্ত ভেবে রেখেছিলেন যে লাবণ্যের নাই বা হল বিয়ে পাণ্ডিত্যের সঙ্গেই চিরদিন নয় গাঁঠবাঁধা হয়ে থাকল। 
তাঁর আরএকটি স্নেহের পাত্র ছিল। তার নাম শোভনলাল। অল্প বয়সে পড়ার প্রতি এত মনোযোগ আর কারো দেখা যায় না। প্রশস্ত কপালে চোখের ভাবের স্বচ্ছতায় ঠোঁটের ভাবের সৌজন্যে হাসির ভাবের সরলতায় মুখের ভাবের সৌকুমার্যে তার চেহারাটি দেখবামাত্র মনকে টানে। মানুষটি নেহাত মুখচোরা তার প্রতি একটু মনোযোগ দিলে ব্যস্ত হয়ে পড়ে। 
গরিবের ছেলে ছাত্রবৃত্তির সোপানে সোপানে দুর্গম পরীক্ষার শিখরে শিখরে উত্তীর্ণ হয়ে চলেছে। ভবিষ্যতে শোভন যে নাম করতে পারবে আর সেই খ্যাতি গড়ে তোলবার প্রধান কারিগরদের ফর্দে অবনীশের নামটা সকলের উপরে থাকবে এই গর্ব অধ্যাপকের মনে ছিল। শোভন আসত তাঁর বাড়িতে পড়া নিতে তাঁর লাইব্রেরিতে ছিল তার অবাধ সঞ্চরণ। লাবণ্যকে দেখলে সে সংকোচে নত হয়ে যেত। এই সংকোচের অতিদূরত্ববশত শোভনলালের চেয়ে নিজের মাপটাকে বড়ো করে দেখতে লাবণ্যর বাধা ছিল না। দ্বিধা করে নিজেকে যেপুরুষ যথেষ্ট জোরের সঙ্গে প্রত্যক্ষ না করায় মেয়েরা তাকে যথেষ্ট স্পষ্ট করে প্রত্যক্ষ করে না। 
এমন সময় একদিন শোভনলালের বাপ ননীগোপাল অবনীশের বাড়িতে চড়াও হয়ে তাঁকে খুব একচোট গাল পেড়ে গেল। নালিশ এই যে অবনীশ নিজের ঘরে অধ্যাপনার ছুতোয় বিবাহের ছেলেধরা ফাঁদ পেতেছেন বৈদ্যের ছেলে শোভনলালের জাত মেরে সমাজসংস্কারের শখ মেটাতে চান। এই অভিযোগের প্রমাণস্বরূপে পেন্‌সিলেআঁকা লাবণ্যলতার এক ছবি দাখিল করলে। ছবিটা আবিষ্কৃত হয়েছে শোভনলালের টিনের প্যাঁটরার ভিতর থেকে গোলাপফুলের পাপড়ি দিয়ে আচ্ছন্ন। ননীগোপালের সন্দেহ ছিল না এই ছবিটি লাবণ্যেরই প্রণয়ের দান। পাত্র হিসাবে শোভনলালের বাজারদর যে কত বেশি এবং আর কিছুদিন সবুর করে থাকলে সে দাম যে কত বেড়ে যাবে ননীগোপালের হিসাবি বুদ্ধিতে সেটা কড়ায়গণ্ডায় মেলানো ছিল। এমন মূল্যবান জিনিসকে অবনীশ বিনামূল্যে দখল করবার ফন্দি করছেন এটাকে সিঁধ কেটে চুরি ছাড়া আর কী নাম দেওয়া যেতে পারে। টাকা চুরির থেকে এর লেশমাত্র তফাত কোথায়? 
এতদিন লাবণ্য জানতেই পারে নি কোনো প্রচ্ছন্ন বেদীতে শ্রদ্ধাহীন লোকচক্ষুর অগোচরে তার মূর্তিপূজা প্রচলিত হয়েছে। অবনীশের লাইব্রেরির এক কোণে নানাবিধ প্যাম্ফ্‌‍লেট ম্যাগাজিন প্রভৃতি আবর্জনার মধ্যে লাবণ্যর একটি অযত্নম্লান ফোটোগ্রাফ দৈবাৎ শোভনের হাতে পড়েছিল সেইটে নিয়ে ওর কোনো আর্টিস্ট বন্ধুকে দিয়ে ছবি করিয়ে ফোটোগ্রাফটি আবার যথাস্থানে ফিরিয়ে রেখেছে। গোলাপফুলগুলিও ওর তরুণ মনের সলজ্জ গোপন ভালোবাসারই মতো সহজে ফুটেছিল একটি বন্ধুর বাগানে তার মধ্যে কোনো অনধিকার ঔদ্ধত্যের ইতিহাস নেই। অথচ শাস্তি পেতে হল। লাজুক ছেলেটি মাথা হেঁট করে মুখ লাল করে গোপনে চোখের জল মুছে এই বাড়ি থেকে বিদায় নিয়ে গেল। দূর থেকে শোভনলাল তার আত্মনিবেদনের একটি শেষ পরিচয় দিলে সেই বিবরণটা অন্তর্যামী ছাড়া আর কেউ জানত না। বি এ পরীক্ষায় সে যখন পেয়েছিল প্রথম স্থান লাবণ্য পেয়েছিল তৃতীয়। সেটাতে লাবণ্যকে বড়ো বেশি আত্মলাঘবদুঃখ দিয়েছিল। তার দুটো কারণ ছিল এক হচ্ছে শোভনের বুদ্ধির ’পরে অবনীশের অত্যন্ত শ্রদ্ধা নিয়ে লাবণ্যকে অনেকদিন আঘাত করেছে। এই শ্রদ্ধার সঙ্গে অবনীশের বিশেষ স্নেহ মিশে থাকাতে পীড়াটা আরো হয়েছিল বেশি। শোভনকে পরীক্ষার ফলে ছাড়িয়ে যাবার জন্যে সে চেষ্টা করেছিল খুব প্রাণপণেই। তবুও শোভন যখন তাকে ছাড়িয়ে গেল তখন এই স্পর্ধার জন্যে তাকে ক্ষমা করাই শক্ত হয়ে উঠল। তার মনে কেমনএকটা সন্দেহ লেগে রইল যে বাবা তাকে বিশেষভাবে সাহায্য করাতেই উভয় পরীক্ষিতের মধ্যে ফলবৈষম্য ঘটল অথচ পরীক্ষার পড়া সম্বন্ধে শোভনলাল কোনোদিন অবনীশের কাছে এগোয় নি। কিছুদিন পর্যন্ত শোভনলালকে দেখলেই লাবণ্য মুখ ফিরিয়ে চলে যেত। এম এ পরীক্ষাতেও শোভনের প্রতিযোগিতায় লাবণ্যর জেতবার কোনো সম্ভাবনা ছিল না। তবু হল জিত। স্বয়ং অবনীশ আশ্চর্য হয়ে গেলেন। শোভনলাল যদি কবি হত তা হলে হয়তো


    
    

    
    
    

  

