

  
    পুনশ্চমুক্তি  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চমুক্তি  ২
    
    
    পুনশ্চ

 তুমি যে স্বর্গ ছেড়ে নামলে
ধুলোয় 
 তোমার
পরশ আমার পরশ 

মিলবে ব'লে। ' 
 
 
 সেই পিপুল  তলার অন্ধকারে 
একা একা গাইছিল কীর্তনী 
 আর আরেকজনা গোপনে
— 
 বাজিরাও
পেশোয়া। 
 
 
শুনছিল সে — 
‘তুমি আমায় ডাক দিয়েছ আগল  দেওয়া ঘরের থেকে 
 আমায় নিয়ে পথের পথিক হবে। 
 ঘুচবে তোমার নির্বাসনের
ব্যথা 
 ছাড়া
পাবে হৃদয়  মাঝে। 
 থাক্‌ গে ওরা পাথরখানা নিয়ে 
 পাথরের
বন্দীশালায় 
 অহংকারের  কাঁটার  বেড়া
 ঘেরা। ' 
 
 
রাত্রি প্রভাত হল। 
শুকতারা অরুণ  আলোয় উদাসী। 
 তোরণদ্বারে বাজল বাঁশি বিভাসে ললিতে। 

অভিষেকের স্নান হবে 
 পুরোহিত এল তীর্থবারি নিয়ে। 
 
 
 রাজবাড়ির ঠাকুরঘর শূন্য। 
 জ্বলছে দীপশিখা 
 পূজার উপচার পড়ে আছে — 
 বাজিরাও পেশোয়া গেছে চলে 
 পথের
পথিক হয়ে। 

    
    

    
    
    

  

