

  
    পুনশ্চ-শুচি , ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-শুচি , ৩
    
    
    পুনশ্চ
&;&;&;&;&;&;&;&;&;&; কবীর
বসেছেন তাঁর প্রাঙ্গণে, 
&;&;&;&;&;&;&;&; কাপড় বুনছেন আর গান
গাইছেন গুন্‌ গুন্‌ স্বরে। 
রামানন্দ বসলেন পাশে, 
&;&;&;&;&;&;&; কণ্ঠ তাঁর ধরলেন জড়িয়ে। 
কবীর ব্যস্ত হয়ে বললেন, 
&;&;&; ‘প্রভু, জাতিতে আমি মুসলমান, 
&;&;&;&;&;&;&; আমি জোলা, নীচ আমার
বৃত্তি। ' 
রামানন্দ বললেন, ‘এতদিন তোমার সঙ্গ পাই নি বন্ধু, 
&;&;&; তাই অন্তরে আমি নগ্ন, 
&;&;&;&;&;&;&; চিত্ত আমার ধুলায় মলিন, 
আজ আমি পরব শুচিবস্ত্র তোমার হাতে — 
&;&;&;&;&;&;&; আমার লজ্জা যাবে দূর হয়ে।' 

&; 
&;&;&;&;&;&;&;&; শিষ্যেরা খুঁজতে
খুঁজতে এল সেখানে, 
&;&;&;&;ধিক্‌কার দিয়ে বললে, ‘এ কী করলেন প্রভু!' 
রামানন্দ বললেন, ‘আমার ঠাকুরকে এতদিন যেখানে হারিয়েছিলুম 
&;&;&;&;আজ তাঁকে সেখানে পেয়েছি খুঁজে। ' 
&;&;&;&;&;&;&;&;&;&; সূর্য
উঠল আকাশে 
&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&; আলো এসে পড়ল গুরুর আনন্দিত মুখে। 

    
    

    
    
    

  

