

  
    পুনশ্চ-শুচি , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-শুচি , ২
    
    
    পুনশ্চ
&;&;&; আমার অধিকারে সীমা দিতে চাও 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এতবড়ো স্পর্ধা!' 
রামানন্দ বললেন, ‘প্রভাতেই যাব এই সীমা ছেড়ে , 
&;&;&;&;&;&;&; দেব আমার অহংকার দূর করে
তোমার বিশ্বলোকে। ' 
&;&;&;&;&;&;&; তখন রাত্রি তিন - প্রহর, 
&;&;&; আকাশের তারাগুলি যেন ধ্যানমগ্ন। 
&;&;&;&;&;&;&; গুরুর নিদ্রা গেল ভেঙে;
শুনতে পেলেন, 
&;&;&;&;&;&;&;&;&;&; ‘সময়
হয়েছে, ওঠো, প্রতিজ্ঞা পালন করো। ' 
রামানন্দ হাতজোড় করে বললেন, ‘এখনো রাত্রি গভীর, 
&;&;&; পথ অন্ধকার, পাখিরা নীরব। 
&;&;&;&;&;&;&; প্রভাতের অপেক্ষায় আছি। '

ঠাকুর বললেন, ‘প্রভাত কি রাত্রির অবসানে। 
&;&;&; যখনি চিত্ত জেগেছে, শুনেছ বাণী, 
&;&;&;&;&;&;&; তখনি এসেছে প্রভাত। 
&;&;&;&;&;&;&;&;&;&; যাও
তোমার ব্রতপালনে। ' 
&;
রামানন্দ বাহির হলেন পথে একাকী, 
&;&;&; মাথার উপরে জাগে ধ্রুবতারা। 
পার হয়ে গেলেন নগর, পার হয়ে গেলেন গ্রাম। 
&;&;&; নদীতীরে শ্মশান, চণ্ডাল শবদাহে ব্যাপৃত। 
&;&;&;&;&;&;&; রামানন্দ দুই হাত বাড়িয়ে
তাকে নিলেন বক্ষে। 
সে ভীত হয়ে বললে, ‘প্রভু, আমি চণ্ডাল, নাভা আমার নাম, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হেয় আমার বৃত্তি, 
&;&;&;&;&;&;&; অপরাধী করবেন না আমাকে। '

গুরু বললেন, ‘অন্তরে আমি মৃত, অচেতন আমি, 
&;&;&; তাই তোমাকে দেখতে পাই নি এতকাল, 
&;&;&;&;&;&;&; তাই তোমাকেই আমার প্রয়োজন
— 
&;&;&;&;&;&;&;&;&;&; নইলে
হবে না মৃতের সৎকার। ' 
&; 

চললেন গুরু আগিয়ে। 
&;&;&;&;&;&;&; ভোরের পাখি উঠল ডেকে, 
&;&;&; অরুণ - আলোয় শুকতারা গেল মিলিয়ে। 


    
    

    
    
    

  

