

  
    উৎসর্গ - সংযোজন , ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    উৎসর্গ - সংযোজন , ৮
    
    
    উৎসর্গ
প্রিয়াসনে প্রিয়ালাপ , শিশুসনে খেলা — 
জগতে যেথায় যত আনন্দের মেলা 
সর্বত্র তোমার গান বিচিত্র গৌরবে 
আপনি ধ্বনিতে থাকে সরবে নীরবে । 
আকাশে তারকা ফুটে , ফুলবনে ফুল , 
খনিতে মানিক থাকে — হয় নাকো ভুল । 
তেমনি আপনি তুমি যেখানে যে গান 
রেখেছ , কবিও যেন রাখে তার মান । 

১০

নানা গান গেয়ে ফিরি নানা লোকালয় ; 
হেরি সে মত্ততা মোর বৃদ্ধ আসি কয় , 
‘ তাঁর ভৃত্য হয়ে তোর এ কী চপলতা । 
কেন হাস্য - পরিহাস , প্রণয়ের কথা , 
কেন ঘরে ঘরে ফিরি তুচ্ছ গীতরসে 
ভুলাস এ সংসারের সহস্র অলসে । ' 
দিয়েছি উত্তর তাঁরে , ‘ ওগো পক্ককেশ , 
আমার বীণায় বাজে তাঁহারি আদেশ । 
যে আনন্দে যে অনন্ত চিত্তবেদনায় 
ধ্বনিত মানবপ্রাণ , আমার বীণায় 
দিয়েছেন তারি সুর — সে তাঁহারি দান । 
সাধ্য নাই নষ্ট করি সে বিচিত্র গান । 
তব আজ্ঞা রক্ষা করি নাই সে ক্ষমতা , 
সাধ্য নাই তাঁর আজ্ঞা করিতে অন্যথা । ' 


১১

হে জনসমুদ্র , আমি ভাবিতেছি মনে 
কে তোমারে আন্দোলিছে বিরাট মন্থনে 
অনন্ত বরষ ধরি । দেবদৈত্যদলে 
কী রত্ন সন্ধান লাগি তোমার অতলে 
অশান্ত আবর্ত নিত্য রেখেছে জাগায়ে 




    
    

    
    
    

  

