

  
    পুনশ্চ-স্নানসমাপন , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-স্নানসমাপন , ২
    
    
    পুনশ্চ
&;&;&;&;&;&;&; চললেন বনঝাউ ভেঙে 
&;&;&; গাঙশালিকের কোলাহলের মধ্য দিয়ে। 
&;&;&;&;&;&;&;&;&;&; শিষ্য
শুধালো, ‘কোথায় যাও প্রভু, 
&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; ও দিকে তো নেই ভদ্রপাড়া। ' 
&;&;&; গুরু বললেন, ‘চলেছি স্নানসমাপনের পথে। ' 
&; 
&; 
বালুচরের প্রান্তে গ্রাম। 
&;&;&;&;&;&;&; গলির মধ্যে প্রবেশ করলেন
গুরু। 
&;&;&; সেখানে তেঁতুল গাছের ঘন ছায়া, 
শাখায় শাখায় বানরদলের লাফালাফি। 
&;&;&;&;&;&;&; গলি পৌঁছয় ভাজন মুচির ঘরে। 
পশুর চামড়ার গন্ধ আসছে দূর থেকে। 
&;&;&;&;&;&;&; আকাশে চিল উড়ছে পাক দিয়ে,

রোগা কুকুর হাড় চিবোচ্ছে পথের পাশে। 
&;&;&;&;&;&;&; শিষ্য বললে, ‘রাম! রাম!' 
&;&;&;&;&;&;&;&;&;&;
ভ্রূকুটি করে দাঁড়িয়ে রইল গ্রামের বাইরে। 
&; 
&; 
ভাজন লুটিয়ে পড়ে গুরুকে প্রণাম করলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সাবধানে। 
&;&;&; গুরু তাকে বুকে নিলেন তুলে। 
&;&;&;&;&;&;&;&;&;&; ভাজন
ব্যস্ত হয়ে উঠল, 
&;&;&;&;&;&;&; ‘কী করলেন প্রভু, 
অধমের ঘরে মলিনের গ্লানি লাগল পুণ্যদেহে। ' 
&;&;&;&;&;&;&; রামানন্দ বললেন, 
‘স্নানে গেলেম তোমার পাড়া দূরে রেখে, 
&;&;&; তাই যিনি সবাইকে দেন ধৌত করে 
&;&;&;&;&;&;&; তাঁর সঙ্গে মনের মিল হল না। 
এতক্ষণে তোমার দেহে আমার দেহে 
&;&;&;&;&;&;&; বইল সেই বিশ্বপাবনধারা। 
ভগবান সূর্যকে আজ প্রণাম করতে গিয়ে প্রণাম বেধে গেল। 

    
    

    
    
    

  

