

  
    গীতালি- ৩০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতালি- ৩০
    
    
    ৩০

নাই কি রে তীর , নাই কি রে তোর তরী ? 
&;&;&;&; কেবলই কি ঢেউ আছে তোর
? 
&;&;&;&;&;&;&;
&;&;&;&; হায় রে লাজে মরি । 
&;&;&;&; ঝড়ের কালো মেঘের পানে 
&;&;&;&; তাকিয়ে আছিস আকুল
প্রাণে , 
&;&;&;&; দেখিস নে কি কাণ্ডারী
তোর 
&;&;&;&;&;&;&;&;&;
হাসে যে হাল ধরি ' । 
&; 
&;&;&;&; নিশার স্বপ্ন তোর 
&;&;&;&; সেই কি এতই সত্য হল , 
&;&;&;&;&;&;&;&;&;
&;&; ঘুচল না তোর ঘোর ? 
&;&;&;&; প্রভাত আসে তোমার পানে

&;&;&;&; আলোর রথে , আশার গানে
; 
&;&;&;&; সে খবর কি দেয় নি কানে

&;&;&;&;&;&;&;&;&;
&;&; আঁধার বিভাবরী ? 




    
    

    
    
    

  

