

  
    ছড়ার ছবি  কাঠের সিঙ্গি ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছড়ার ছবি  কাঠের সিঙ্গি ১
    
    
    কাঠের সিঙ্গি
 
  ছোটো কাঠের সিঙ্গি আমার ছিল ছেলেবেলায়  
  সেটা নিয়ে গর্ব ছিল বীরপুরুষি খেলায় । 
 
গলায় বাঁধা রাঙা ফিতের দড়ি  
  চিনেমাটির ব্যাঙ বেড়াত পিঠের উপর চড়ি । 
  ব্যাঙটা যখন পড়ে যেত ধম্‌কে দিতেম কষে  
 
কাঠের সিঙ্গি ভয়ে পড়ত বসে । 
  গাঁ গাঁ করে উঠছে বুঝি  যেমনি হত মনে  
  “ চুপ করো ” যেই ধম্‌কানো আর চম্‌কাত
সেইখনে । 
  আমার রাজ্যে আর যা থাকুক সিংহভয়ের কোনো 
 
সম্ভাবনা ছিল না কখ্‌খোনো । 
  মাংস ব ' লে মাটির ঢেলা দিতেম ভাঁড়ের ‘ পরে
 
 
আপত্তি ও করত না তার তরে । 
  বুঝিয়ে দিতেম  গোপাল যেমন সুবোধ সবার চেয়ে

  তেমনি সুবোধ হওয়া তো চাই যা দেব তাই খেয়ে ।

  ইতিহাসে এমন শাসন করে নি কেউ পাঠ  
  দিবানিশি কাঠের সিঙ্গি ভয়েই ছিল কাঠ । 
  খুদি কইত মিছিমিছি  “ ভয় করছে  দাদা । ” 
  আমি বলতেম  “ আমি আছি  থামাও তোমার কাঁদা
— 
  যদি তোমায় খেয়েই ফেলে এমনি দেব মার 
 
দু চক্ষে ও দেখবে অন্ধকার । ” 
  মেজ্‌দিদি আর ছোড়্‌দিদিদের খেলা পুতুল নিয়ে
 
 
কথায় কথায় দিচ্ছে তাদের বিয়ে 
  নেমন্তন্ন করত যখন যেতুম বটে খেতে  
  কিন্তু তাদের খেলার পানে চাইনি কটাক্ষেতে ।

  পুরুষ আমি  সিঙ্গিমামা নত পায়ের কাছে  
  এমন খেলার সাহস বলো ক ' জন মেয়ের আছে । 


    
    

    
    
    

  

