

  
    সেঁজুতি   জন্মদিন২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সেঁজুতি   জন্মদিন২
    
    
    সেঁজুতি

নানা দিকে নানা পথে  আজ তার অর্থ গেল কমে 
ছুটির গোধূলিবেলা তন্দ্রালু আলোকে । তাই ক্রমে 
ফিরায়ে নিতেছ শক্তি  হে কৃপণা  চক্ষুকর্ণ থেকে 
আড়াল করিছ স্বচ্ছ আলো  দিনে দিনে টানিছে কে 
নিষ্প্রভ নেপথ্যপানে । আমাতে তোমার প্রায়োজন 
শিথিল হয়েছে  তাই মূল্য মোর করিছ হরণ  
দিতেছ ললাটপটে বর্জনের ছাপ । কিন্তু জানি  
তোমার অবজ্ঞা মোরে পারে না ফেলিতে দূরে টানি । 
তব প্রয়োজন হতে অতিরিক্ত যে মানুষ তারে 
দিতে হবে চরম সম্মান তব শেষ নমস্কারে । 
যদি মোরে পঙ্গু কর  যদি মোরে কর অন্ধপ্রায়  
যদি বা প্রচ্ছন্ন কর নিঃশক্তির প্রদোষচ্ছায়ায়  
বাঁধ বার্ধক্যের জালে  তবু ভাঙা মন্দিরবেদীতে 
প্রতিমা অক্ষুণ্ন রবে সগৌরবে  তারে কেড়ে নিতে 
শক্তি নাই তব । 
 

ভাঙো ভাঙো  উচ্চ করো ভগ্নস্তূপ  
জীর্ণতার অন্তরালে জানি মোর আনন্দস্বরূপ 
রয়েছে উজ্জ্বল হয়ে । সুধা তারে দিয়েছিল আনি 
প্রতিদিন চতুর্দিকে রসপূর্ণ আকাশের বাণী  
প্রত্যুত্তরে নানা ছন্দে গেয়েছে সে ‘ ভালোবাসিয়াছি ' । 
সেই ভালোবাসা মোরে তুলেছে স্বর্গের কাছাকাছি 
ছাড়ায়ে তোমার অধিকার । আমার সে ভালোবাসা 
সব ক্ষয়ক্ষতিশেষে অবশিষ্ট রবে  তার ভাষা 
হয়তো হারাবে দীপ্তি অভ্যাসের ম্লানস্পর্শ লেগে  
তবু সে অমৃতরূপ সঙ্গে রবে যদি উঠি জেগে 
মৃত্যুপরপারে । তারি অঙ্গে এঁকেছিল পত্রলিখা 
আম্রমঞ্জরীর রেণু  এঁকেছে পেলব শেফালিকা 
সুগন্ধি শিশিরকণিকায়  তারি সূক্ষ্ম উত্তরীতে 
গেঁথেছিল শিল্পকারু প্রভাতের দোয়েলের গীতে 
চকিত কাকলিসূত্রে  প্রিয়ার বিহ্বল স্পর্শখানি 
সৃষ্টি করিয়াছে তার সর্বদেহে রোমাঞ্চিত বাণী  


    
    

    
    
    

  

