

  
    পুনশ্চ-প্রথম পূজা , ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-প্রথম পূজা , ৫
    
    
    পুনশ্চ


&;&;&;&;&;&; অমাবস্যা পার হয়ে শুক্লপক্ষ এল আবার। 
অন্ধমাধব আঙুলের স্পর্শ দিয়ে পাথরের সঙ্গে কথা কয়, 
&;&;&;&;&;&;&;&;&;&; পাথর
তার সাড়া দিতে থাকে। 
&;&;&;&;&;&;&; কাছে দাঁড়িয়ে থাকে প্রহরী। 
&;&;&;&;&;&;&;&;&;&; পাছে
মাধব চোখের বাঁধন খোলে। 
পণ্ডিত এসে বললে, ‘একাদশীর রাত্রে প্রথম পূজার শুভক্ষণ। 
&;&;&;&;&;&;&; কাজ কি শেষ হবে তার পূর্বে। ' 
মাধব প্রণাম করে বললে, ‘আমি কে যে উত্তর দেব। 
&;&;&; কৃপা যখন হবে সংবাদ পাঠাব যথাসময়ে, 
&;&;&;&;&;&;&; তার আগে এলে ব্যাঘাত হবে,
বিলম্ব ঘটবে। ' 
&; 

ষষ্ঠী গেল, সপ্তমী পেরোল — 
&;&;&;&;&;&;&; মন্দিরের দ্বার দিয়ে
চাঁদের আলো এসে পড়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&; মাধবের শুক্লকেশে। 
&;&;&; সূর্য অস্ত গেল। পাণ্ডুর আকাশে একাদশীর চাঁদ। 
মাধব দীর্ঘনিশ্বাস ফেলে বললে, 
&;&;&;&;&;&;&;&;&;&; ‘যাও
প্রহরী, সংবাদ দিয়ে এসো গে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাধবের কাজ শেষ হল আজ। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লগ্ন যেন বয়ে না যায়। ' 
&;&;&;&;&;&;&; প্রহরী গেল। 
মাধব খুলে ফেললে চোখের বন্ধন। 
&;&;&;&;&;&;&; মুক্ত দ্বার দিয়ে পড়েছে
একাদশী-চাঁদের পূর্ণ আলো 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেবমূর্তির উপরে। 
&;&;&;&;&;&;&; মাধব হাঁটু গেড়ে বসল দুই
হাত জোড় করে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একদৃষ্টে চেয়ে রইল দেবতার মুখে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুই চোখে বইল জলের ধারা। 
আজ হাজার বছরের ক্ষুধিত দেখা দেবতার সঙ্গে ভক্তের। 

&; 
&; রাজা প্রবেশ করলেন মন্দিরে। 
&;&;&; তখন মাধবের মাথা নত বেদীমূলে। 
&;&;&;&;&;&;&; রাজার তলোয়ারে মুহূর্তে
ছিন্ন হল সেই মাথা। 
&;&;&;&;&;&;&;&;&;&; দেবতার
পায়ে এই প্রথম পূজা, এই শেষ প্রণাম। 
    
    

    
    
    

  

