

  
    সেঁজুতি -  যাবার মুখে,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সেঁজুতি -  যাবার মুখে,৩
    
    
    সেঁজুতি

&;&;&;&;&;&;&;&;&;
&;&;&; যায় যদি তবে যাক 
&;&;&;&;&;&;&;
&;&; &;&;
&;&;&;&;&;&; এল যদি শেষ
ডাক — 
অসীম জীবনে এ ক্ষীণ জীবন শেষ রেখা এঁকে যাক , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; মৃত্যুতে ঠেকে যাক । 
&;&;&;&;&; যাক নিয়ে
যাহা টুটে যায় , যাহা 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&; ছুটে যায় , যাহা 
&;&;&;&;&; ধূলি হয়ে
লুটে ধূলি- ' পরে , চোরা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মৃত্যুই যার অন্তরে , যাহা 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রেখে যায় শুধু ফাঁক — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাক নিয়ে তাহা , যাক এ জীবন , যাক । 

    
    

    
    
    

  

