

  
    সেঁজুতি   যাবার মুখে২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সেঁজুতি   যাবার মুখে২
    
    
    সেঁজুতি


 রাজা
মহারাজা মিলায় শূন্যে ধুলার নিশান তুলে  
 তারা দেখা
দিয়ে চলে যায় যবে ফুটে ওঠে ফুলে ফুলে । 

থাকে নাই থাকে কিছুতেই নেই ভয়  
 যাওয়ায় আসায়
দিয়ে যায় ওরা নিত্যের পরিচয় । 

অজানা পথের নামহারা ওরা লজ্জা দিয়েছে মোরে 
 হাটে বাটে
যবে ফিরেছি কেবল নামের বেসাতি করে । 
 
 

আমার দুয়ারে আঙিনায় ধারে ওই চামেলির লতা 

কোনো দুর্দিনে করে নাই কৃপণতা । 

ওইযে শিমূল  ওইযে সজিনা  আমারে বেঁধেছে ঋণে — 

কতযে আমার পাগলামিপাওয়া দিনে 
কেটে গেছে বেলা শুধু চেয়েথাকা মধুর মৈতালিতে  

নীল আকাশের তলায় ওদের সবুজ বৈতালিতে । 

 
সকালবেলার প্রথম আলোয় বিকালবেলার ছায়ায় 

দেহপ্রাণমন ভরেছে সে কোন্‌ অনাদি কালের মায়ায় । 

পেয়েছি ওদের হাতে 

  দূর জনমের আদিপরিচয়
এই ধরণীর সাথে । 
অসীম আকাশে যে প্রাণকাঁপন অসীম কালের বুকে 

নাচে অবিরাম  তাহারি বারতা শুনেছি ওদের মুখে । 


যে মন্ত্রখানি পেয়েছি ওদের সুরে 

তাহার অর্থ মৃত্যুর সীমা ছাড়ায়ে গিয়েছে দূরে । 

সেই সত্যেরই ছবি 


তিমিরপ্রান্তে চিত্তে আমার এনেছে প্রভাতরবি । 

সে রবিরে চেয়ে কবির সে বাণী আসে অন্তরে নামি — 
‘ যে আমি রয়েছে তোমার আমায় সে আমি আমারি আমি ' । 

সে আমি সকল কালে   

 সে আমি সকল খানে  
প্রেমের পরশে সে অসীম আমি বেজে ওঠে মোর গানে । 
 
 


    
    

    
    
    

  

