

  
    করুণা - একবিংশ পরিচ্ছেদ, ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    করুণা - একবিংশ পরিচ্ছেদ, ৩৪
    
    
    করুণা

করুণা  কাঁদিতে  কাঁদিতে  পণ্ডিতমহাশয়ের  পা  জড়াইয়া  ধরিল;  কহিল,  “আমাকে  ছাড়িয়া যাইবেন না—আমাকে ছাড়িয়া যাইবেন না।”
পণ্ডিতমহাশয়ের  নেত্রে অশ্রু পূরিয়া আসিল; ভাবিলেন, ‘যাহা অদৃষ্টে  আছে হইবে—ইহাকে তো ছাড়িয়া যাইতে পারিব না।’
নিধি ছুটিয়া আসিয়া মহা একটা ধমক দিয়া কহিল, “এখানে হাঁ করিয়া দাঁড়াইয়া থাকিলে কী হইবে। গাড়ি যে চলিয়া যায়! ”
এই বলিয়া পণ্ডিতমহাশয়ের হাত ধরিয়া হড়্‌ হড়্‌ করিয়া টানিয়া একটা গাড়ির মধ্যে পূরিয়া দিল। 
করুণা  অন্ধকার  দেখিতে  লাগিল।  মাথা  ঘুরিয়া  মুখচক্ষু  বিবর্ণ  হইয়া  সেইখানে  মূর্ছিত  হইয়া পড়িল।  স্বরূপের  দেখাসাক্ষাৎ  নাই,  সে  গোলেমালে  অনেক  ক্ষণ  হইল  গাড়িতে  উঠিয়া  পড়িয়াছে। অগ্নিময় অঙ্কুশের তাপে আর্তনাদ করিয়া লৌহময় গজ হন্‌ হন্‌ করিয়া অগ্রসর হইল। স্টেশনে আর বড়ো লোক নাই।


একবিংশ পরিচ্ছেদ

এই সময়ে মহেন্দ্রের নিকট হইতে যে-সকল পত্র পাইয়াছিলাম, তাহার একখানি নিম্নে উদ্‌ধৃত করিয়া দিলাম—
ভাই! যে কষ্টে, যে লজ্জায়, যে আত্মগ্লনির যন্ত্রণায় পাগল হইয়া দেশ পরিত্যাগ করিলাম তাহা তোমার কাছে গোপন করি নাই। সেই আঁধার রাত্রে বিজন পথ দিয়া যখন যাইতেছিলাম—কোনো কারণ নাই, কোনো উদ্দেশ্য নাই, কোনো গম্য স্থান নাই—তখন কেন যাইতেছি, কোথায় যাইতেছি কিছুই  ভাবি  নাই।  মনে  করিয়াছিলাম  এ  পথের  যেন  অন্ত  নাই,  এমনি  করিয়াই  যেন  আমাকে চিরজীবন চলিতে হইবে— চলিয়া, চলিয়া, চলিয়া তবু পথ ফুরাইবে না—রাত্রি পোহাইবে না। মনের ভিতর কেমন এক প্রকার ঔদাস্যের অন্ধকার বিরাজ করিতেছিল, তাহা বলিবার নহে। কিন্তু রাত্রের অন্ধকার যত হ্রাস হইয়া আসিতে লাগিল,  দিনের  কোলাহল যতই জাগ্রত হইয়া উঠিতে লাগিল, ততই আমার মনের আবেগ কমিয়া আসিল। তখন ভালো করিয়া সমস্ত ভাবিবার সময় আসিল। কিন্তু তখনো  দেশে  ফিরিবার  জন্য  এক  তিলও  ইচ্ছা  হয়  নি।  কত  দেশ  দেখিলাম,  কত  স্থানে  ভ্রমণ করিলাম, কত দিন কত মাস চলিয়া গেল, কিন্তু কী দেখিলাম কী করিলাম কিছু যদি মনে আছে! চোখের উপর কত পর্বত নদী অরণ্য মন্দির অট্রলিকা গ্রাম উঠিত, কিন্তু সে-সকল যেন কী। কিছুই নয়। যেন স্বপ্নের মতো, যেন মায়ার মতো, যেন মেঘের পর্বত-অরণ্যের মতো। চোখের উপর পড়িত তাই দেখিতাম, আর কিছুই নহে। এইরূপ করিয়া যে কত দিন গেল তাহা বলিতে পারি না—আমার মনে হইয়াছিল এক বৎসর হইবে, কিন্তু পরে গণনা করিয়া দেখিলাম চার মাস। ক্রমে ক্রমে আমার মন শান্ত হইয়া আসিয়াছে। এখন ভবিষ্যৎ ও অতীত ভাবিবার অবসর পাইলাম। আমি এখন লাহোরে আসিয়াছি। এখানকার একজন বাঙালিবাবুর বাড়িতে আশ্রয় লইলাম, ও অল্প অল্প করিয়া ডাক্তারি করিতে আরম্ভ করিলাম। এখন আমার মন্দ আয় হইতেছে না।  কিন্তু আয়ের জন্য ভাবি না ভাই, আমার হৃদয়ে যে নূতন মনস্তাপ উত্থিত হইয়াছে তাহাতে যে আমাকে কী অস্থির করিয়া তুলিয়াছে বলিতে পারি না। আমার নিজের উপর যে কী ঘৃণা হইয়াছে তাহা কী করিয়া প্রকাশ করিব। যখন দেশে ছিলাম তখন রজনীর জন্যে একদিনও ভাবি নাই, যখন দেশ ছাড়িয়া আসিলাম তখনো এক মুহূর্তের জন্য রজনীর ভাবনা মনে উদিত হয় নাই, কিন্তু দেশ হইতে যত দূরে গিয়াছি—যত দিন চলিয়া গিয়াছে—হতভাগিনী রজনীর কথা ততই মনে পড়িয়াছে—আপনাকে ততই মনে পড়িয়াছে—আপনাকে ততই নিষ্ঠুর পিশাচ বলিয়া মনে হইয়াছে। আমার ইচ্ছা করে এখনই দেশে ফিরিয়া যাই, তাহাকে  যত্ন  করি,  তাহাকে  ভালোবাসি,  তাহার  নিকট  ক্ষমা  প্রার্থনা  করি।  সে  হয়তো  এতদিনে আমার কলঙ্কের কথা শুনিয়াছে। আমি তাহার কাছে কী বলিয়া দাঁড়াইব। না ভাই, আমি তাহা পারিব না।. .


    
    

    
    
    

  

