

  
    গীতালি ৪০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতালি ৪০
    
    
    ৪০


মনকে হোথায় বসিয়ে রাখিস নে । 
তোর

ফাটল  ধরা ভাঙা ঘরে 

ধুলার'পরে পড়ে থাকিস নে । 

ওরে অবশ  ওরে খেপা  

মাটির'পরে ফেলবি রে পা  

 তারে নিয়ে গায়ে মাখিস
নে । 



 ওই প্রদীপ আর জ্বালিয়ে রাখিস নে— 
রাত্রি যে তোর ভোর হয়েছে  

স্বপন নিয়ে পড়ে থাকিস নে । 

উঠল এবার প্রভাত  রবি  

খোলা পথে বাহির হবি  

মিথ্যা ধুলায় আকাশ ঢাকিস নে । 




    
    

    
    
    

  

