

  
    সেঁজুতি -  তীর্থযাত্রিণী,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সেঁজুতি -  তীর্থযাত্রিণী,২
    
    
    সেঁজুতি

&;&;&;&;&;&;&;&;&;
আজিকে চলেছে যারা খেলার সঙ্গী র আশে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওরে ঠেলে যায় পথপাশে ; 
&;&;&;
&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যে খুঁজিছে দুর্গমের সাথি 
&;&;&;
&;&;&;&;&;&;&;&;&;&;
ও পারে না তার পথে জ্বালাইতে বাতি 
&;&;&;&;&;&;&;
&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;
জীর্ণ কম্পমান হাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুর্যোগের রাতে । 
&;&;&;&;&;&;&;&;&;&;&;
&;&; একদিন যারা সবে এ পথনির্মাণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লেগেছিল আপনার জীবনের দানে 
&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ও ছিল তাদেরি মাঝে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নানা কাজে — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে পথ উহার আজ নহে । 
&;&;&;&;&;&;&;&;&;
সেথা আজি কোন্‌ দূত কী বারতা বহে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কোন্‌ লক্ষ্য-পানে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নাহি জানে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরিত্যক্ত একা বসি ভাবিতেছে , পাবে বুঝি দূরে 
সংসারের গ্লানি ফেলে স্বর্গ-ঘেঁষা দুমূর্ল্য কিছুরে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হায় , সেই কিছু 
&;&;&;&;&;&;&;&;&;
যাবে ওর আগে আগে প্রেতসম , ও চলিবে পিছু 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ক্ষীণালোকে , প্রতিদিন ধরি-ধরি করি তারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অবশেষে মিলাবে আঁধারে । 

    
    

    
    
    

  

