

  
    তপতী  ১ ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    তপতী  ১ ১৪
    
    
    তপতী

সুমিত্রা।  আমি পণ্ডিতের ব্যাখ্যা শুনতে চাই নে— বলো এই অর্থ রাজকোষে আসে?
দেবদত্ত।  নিয়মরক্ষার জন্যে কিছু আসে বৈকি কিন্তু অনিয়মের কবলটা তার চেয়ে অনেক বড়ো বেশির ভাগ তলিয়ে যায় সেই গহ্বরে। মহারানী অনেক পাপীর উচ্ছিষ্ট রাজকোষে জমা হয়।
রত্নেশ্বর।  মা এটুকু কথা নিয়ে দুঃখ কোরো না — আমাদের অন্নসম্বল অল্প তার কান্না কেঁদে কেঁদে আমাদের  স্বর ক্লান্ত।  সেই  সম্বলকে যখন  কেউ  স্বল্পতর  করে তখন তা  নিয়ে অভিযোগ  করা  আমরা ছেড়ে দিয়েছি। কিন্তু আমাদেরও মর্মস্থান আছে সেখানে রাজায় প্রজায় ভেদ নেই সেখানে যদি রাজা হাত দেন সে আমাদের সইবে না।
সুমিত্রা।  বলো সব কথা। ভয় কোরো না।
রত্নেশ্বর।  আমরা অত্যন্ত ভীরু মহারানী কিন্তু অত্যন্ত দুঃখে আমাদেরও ভয় ভেঙে যায়। সেই জন্যেই এমন করে চলে আসতে পেরেছি। জানি বিপদ সাংঘাতিক কিন্তু বিপদের চেয়ে যেখানে গ্লানি দুঃসহ সেখানে আমাদের মতো দুর্বলও বিপদকে গ্রাহ্য করে না। না খেয়ে মরার দুঃখ কম নয় কিন্তু এমন অবস্থা আছে যখন বেঁচে থাকার মতো দুঃখ আর নেই।
সুমিত্রা।  সে কথা আমিও বুঝি। যা তোমার বলবার আছে সব তুমি আমার কাছে বলো।
রত্নেশ্বর।  তীর্থদ্বারে কর সংগ্রহের জন্যে রাজার অনুচর নিযুক্ত সুন্দরী মেয়েদের বিপদ ঘটছে প্রতিদিন।
সুমিত্রা।  সর্বনাশ সত্য বলছ?
রত্নেশ্বর।  যে কথা নিয়ে মানুষ মরতে প্রস্তুত হয় আমি সেই কথা শুধু মুখে বলতে এসেছি মহারানী এই আমার লজ্জা। আমার ছোটোবোন গিয়েছিল তীর্থে হতভাগিনী আজও ফেরে নি।
সুমিত্রা।  এও তুমি সহ্য করেছ?
রত্নেশ্বর।  সহ্য করব না সেই পণ করেই বেরিয়েছি। নিজের হাতেই দণ্ড তুলতে হবে কিন্তু তার আগে রাজদণ্ডের শেষ দোহাই পেড়ে যাব। তার পরে ধর্মই জানেন আর আমিই জানি।
সুমিত্রা।  এই সমস্ত কি শিলাদিত্যের জ্ঞাতসারে?
রত্নেশ্বর।  তাঁরই ইচ্ছাক্রমে।
সুমিত্রা।  ঠাকুর সত্য করে বলো  রাজার কানে এ কথা কি আজও ওঠে নি।
দেবদত্ত।  তোমার কাছে কোনোদিন মিথ্যা বলি নি আজও বলব না। রত্নেশ্বর তোমার আবেদন হল এখন যাও ঐ আমার কুটির দেখা যাচ্ছে। 
[রত্নেশ্বরের প্রস্থান 

সুমিত্রা।  ঠাকুর রাজার কাছে এই অভিযোগ আসে নি?
দেবদত্ত।  হাঁ এসেছে। মন্ত্রী দ্বিধা করেছিলেন আমি স্বয়ং জানিয়েছি।


    
    

    
    
    

  

