

  
    সেঁজুতি   ভাগীরথী২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সেঁজুতি   ভাগীরথী২
    
    
    সেঁজুতি 


সে ডাকিছে — মিথ্যাশঙ্কানাগপাশ ঘুচাও ঘুচাও  
মরণেরে যে কালিমা লেপিয়াছি সে তুমি মুছাও  

গম্ভীর অভয়মূর্তি মরণের 

তব কলধ্বনিমাঝে গান ঢেলে দিক তরণের 

এ জন্মের শেষ ঘাটে  

নিরুদ্দেশ যাত্রীর ললাটে 


স্পর্শ দিক আশীর্বাদ তব  

  নিক সে নূতন পথে
যাত্রার পাথেয় অভিনব  

শেষ দণ্ডে ভরে দিক তার কান 

অজানা সমুদ্রপথে তব নিত্যঅভিসারগান । 

    
    

    
    
    

  

