

  
    সেঁজুতি   নতুনকাল৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সেঁজুতি   নতুনকাল৩
    
    
    সেঁজুতি

নতুন রীতির সূত্রে হবে নতুন জীবন গাঁথা । 
যে হোক রাজা যে হোক মন্ত্রী কেউ রবে না তারা  

বইবে নদীর ধারা — 
জেলেডিঙি চিরকালের নৌকো মহাজনি  

উঠবে দাঁড়ের ধ্বনি । 
প্রাচীন অশথ আধা ডাঙায় জলের 'পরে আধা  
সারারাত্রি গুঁড়িতে তার পান্‌সি রইবে বাঁধা । 
 
 তখনো সেই বাজবে কানে যখন
যুগান্তর — 
 ‘ এপার গঙ্গা ওপার গঙ্গা  মধ্যিখানে চর ।
' 

    
    

    
    
    

  

