

  
    সেঁজুতি -  চলতি ছবি,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সেঁজুতি -  চলতি ছবি,৩
    
    
    সেঁজুতি

&;&;&;&;&;&;&;&;&;
পূর্ণ ইতিহাসের মূর্তি যায় না তাহে দেখা । 
&; 
&; 
এই পৃথিবীর প্রান্ত হতে বিজ্ঞানীদের দৃষ্টি 
&;&;&;&;&;&;&;&;&;
জেনেছে আজ তারার বক্ষে উজ্জ্বালিত সৃষ্টি 
&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;
উন্মথিত বহ্নিসিন্ধু-প্লাবননির্ঝরে 
&;&;&;&;&;&;&;&;&;
কোটিযোজন দূরত্বেরে নিত্য লেহন করে । 
&;&;&;&;&;
&;&;&; &;&;&;&;
কিন্তু এই-যে এই মুহূর্তে বেদন-হোমানল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলোড়িছে বিপুল চিত্ততল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিশ্বধারায় দেশে-দেশান্তরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লক্ষ লক্ষ ঘরে — 
&;&;&;&;&;&;&;&;
আলোক তাহার , দাহন তাহার , তাহার প্রদক্ষিণ 
&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
যে অদৃশ্য কেন্দ্র ঘিরে চলছে রাত্রিদিন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
&; তাহা মর্তজনের কাছে 
&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&; শান্ত হয়ে স্তব্ধ হয়ে আছে । 
&;&;&;&;&;&;&;&;&;
যেমন শান্ত যেমন স্তব্ধ দেখায় মুগ্ধ চোখে 
&;
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;
বিরামহীন জ্যোতির ঝঞ্ঝা নক্ষত্র-আলোকে । 


    
    

    
    
    

  

