

  
    রাজপুত্তুর১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজপুত্তুর১
    
    
    রাজপুত্তুর

রাজপুত্তুর চলেছে নিজের রাজ্য ছেড়ে সাত রাজার রাজ্য পেরিয়ে যে দেশে কোনো রাজার রাজ্য নেই সেই দেশে।
সে হল যে কালের কথা সে কালের আরম্ভও নেই শেষও নেই।
শহরে গ্রামে  আরসকলে হাটবাজার করে  ঘর করে  ঝগড়া  করে  যে আমাদের  চিরকালের রাজপুত্তুর সে রাজ্য ছেড়ে ছেড়ে চলে যায়।
কেন যায়।
কুয়োর জল কুয়োতেই থাকে খাল বিলের জল খাল বিলের মধ্যেই শান্ত। কিন্তু গিরিশিখরের জল গিরিশিখরে ধরে না মেঘের জল মেঘের বাঁধন মানে না। রাজপুত্তুরকে  তার  রাজ্যটুকুর  মধ্যে  ঠেকিয়ে  রাখবে  কে।  তেপান্তর  মাঠ  দেখে  সে  ফেরে  না সাতসমুদ্র তেরোনদী পার হয়ে যায়।
মানুষ বারে বারে শিশু হয়ে জন্মায় আর বারে বারে নতুন ক’রে এই পুরাতন কাহিনীটি শোনে। সন্ধ্যাপ্রদীপের আলো স্থির হয়ে থাকে ছেলেরা চুপ করে গালে হাত দিয়ে ভাবে ‘আমরা সেই রাজপুত্তুর।’
তেপান্তর  মাঠ  যদিবা  ফুরোয়  সামনে  সমুদ্র।  তারই  মাঝখানে  দ্বীপ  সেখানে  দৈত্যপুরীতে রাজকন্যা বাঁধা আছে।
পৃথিবীতে আরসকলে টাকা খুঁজছে নাম খুঁজছে আরাম খুঁজছে আর যে আমাদের রাজপুত্তুর সে দৈত্যপুরী থেকে রাজকন্যাকে উদ্ধার করতে বেরিয়েছে। তুফান উঠল নৌকো মিলল না তবু সে পথ খুঁজছে।
এইটেই হচ্ছে মানুষের সবগোড়াকার রূপকথা আর সবশেষের। পৃথিবীতে যারা নতুন জন্মেছে দিদিমার কাছে তাদের এই চিরকালের খবরটি পাওয়া চাই যে রাজকন্যা বন্দিনী সমুদ্র দুর্গম দৈত্য দুর্জয়আর ছোটো মানুষটি একলা দাঁড়িয়ে পণ করছে “বন্দিনীকে উদ্ধার করে আনব।”
বাইরে বনের অন্ধকারে  বৃষ্টি  পড়ে  ঝিল্লি  ডাকে  আর  ছোটো  ছেলেটি  চুপ  করে  গালে  হাত  দিয়ে  ভাবে “দৈত্যপুরীতে আমাকে পাড়ি দিতে হবে।”


২

সামনে  এল  অসীম  সমুদ্র  স্বপ্নেরঢেউতোলা  নীল  ঘুমের  মতো।  সেখানে  রাজপুত্তুর  ঘোড়ার উপর থেকে নেমে পড়ল।
কিন্তু যেমনি মাটিতে পা পড়া অমনি এ কী হল। এ কোন্‌ জাদুকরের জাদু।
এ যে শহর। ট্রাম চলেছে। আপিসমুখো গাড়ির ভিড়ে রাস্তা দুর্গম। তালপাতার বাঁশিওয়ালা গলির ধারে উলঙ্গ ছেলেদের লোভ দেখিয়ে বাঁশিতে ফুঁ দিয়ে চলেছে।
আর রাজপুত্তুরের এ কী বেশ। এ কী চাল। গায়ে বোতামখোলা জামা ধুতিটা খুব সাফ নয় জুতোজোড়া জীর্ণ। পাড়াগাঁয়ের ছেলে শহরে পড়ে টিউশানি করে বাসাখরচ চালায়।
রাজকন্যা কোথায়।


    
    

    
    
    

  

