

  
    পুনশ্চ-মৃত্যু, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-মৃত্যু, ১
    
    
    মৃত্যু 

&;&;&;&;&;&;&;&;&;&; মরণের
ছবি মনে আনি। 
ভেবে দেখি শেষ দিন ঠেকেছে শেষের শীর্ণক্ষণে। 
&;&;&;&;&;&;&; আছে ব'লে যত কিছু 
&;&;&; রয়েছে দেশে কালে — 
যত বস্তু, যত জীব, যত ইচ্ছা, যত চেষ্টা, 
&;&;&;&; যত আশানৈরাশ্যের ঘাতপ্রতিঘাত 
&;&;&;&;&;&;&; দেশে দেশে ঘরে ঘরে চিত্তে
চিত্তে, 
যত গ্রহনক্ষত্রের 
&;&;&; দূর হতে দূরতর ঘূর্ণ্যমান স্তরে স্তরে 
&;&;&;&;&;&;&; অগণিত অজ্ঞাত শক্তির 
&;&;&;&;&;&;&;&;&;&; আলোড়ন
আবর্তন 
&;&;&;&;&;&;&; মহাকালসমুদ্রের কূলহীন
বক্ষতলে, 
&;&;&;&;&;&;&;&;&;&; সমস্তই
আমার এ চৈতন্যের 
&;&;&; শেষ সূক্ষ্ম আকম্পিত রেখার এ ধারে। 
&;&;&;&;&;&;&;&;&;&; এক পা
তখনো আছে সেই প্রান্তসীমায়, 
&;&;&;&;&;&;&;&;&;&;&;&;
&;&; অন্য পা আমার 
&;&;&;&;&;&;&;&;&;&;
বাড়িয়েছি রেখার ও ধারে, 
&;&;&; সেখানে অপেক্ষা করে অলক্ষিত ভবিষ্যৎ 
&;&;&;&;&;&;&; লয়ে দিনরজনীর অন্তহীন
অক্ষমালা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলো-অন্ধকারে-গাঁথা। 
&;&;&; অসীমের অসংখ্য যা-কিছু 
&;&;&;&;&;&;&;&;&;&; সত্তায়
সত্তায় গাঁথা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রসারিত অতীতে ও অনাগতে। 
নিবিড় সে সমস্তের মাঝে 
&;&;&;&;&;&;&; অকস্মাৎ আমি নেই। 
&;&;&;&;&;&;&;&;&;&;&;&;

&; 
&;&;&;&;&;&;&;&;&;&;&;&; একি সত্য হতে পারে। 
উদ্ধত এ নাস্তিত্ব যে পাবে স্থান 
&;&;&; এমন কি অণুমাত্র ছিদ্র আছে কোনোখানে। 



    
    

    
    
    

  

