

  
    গীতালি ৭৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গীতালি ৭৫
    
    
    ৭৫

কূল থেকে মোর গানের তরী 

দিলেম খুলে— 
সাগর  মাঝে ভাসিয়ে দিলেম 

পালটি তুলে । 
যেখানে ওই কোকিল ডাকে ছায়াতলে— 


সেখানে নয় । 
যেখানে ওই গ্রামের বধূ আসে জলে— 

সেখানে নয় । 
যেখানে নীল মরণলীলা উঠছে দুলে 
সেখানে মোর গানের তরী দিলেম খুলে । 
 
এবার  বীণা  তোমায় আমায় 

আমরা একা । 
অন্ধকারে নাই বা কারে 

গেল দেখা । 
কুঞ্জবনের শাখা হতে যে ফুল তোলে 

সে ফুল এ নয় । 
বাতায়নের লতা হতে যে ফুল দোলে 

সে ফুল এ নয় । 
দিশাহারা আকাশ  ভরা সুরের ফুলে 
সেই দিকে মোর গানের তরী দিলেম খুলে । 




    
    

    
    
    

  

