

  
    করুণা  দ্বাবিংশ পরিচ্ছেদ ৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    করুণা  দ্বাবিংশ পরিচ্ছেদ ৩৭
    
    
    করুণা

এত দিন পরে করুণার মুখ প্রফুল্ল দেখিলাম এতদিন পরে সে তবু আশ্রয় পাইল। কিন্তু বারবার করুণা মহেন্দ্রকে পণ্ডিতমহাশয়ের তাহার উপর রাগ করিবার কারণ জিজ্ঞাসা করিয়াছে।
অবশেষে তাহারা যাইবার জন্য প্রস্তুত হইল। কাশী পরিত্যাগ করিয়া চলিল। কে কী বলিবে কে কী করিবে কখন কী হইবে—এইসমস্ত ভাবিতে ভাবিতে ও যদি কেহ কিছু বলে তবে তাহার কী উত্তর দিবে যদি কেহ কিছু করে তবে তাহার কী প্রতিবিধান করিবে যদি কখনো কিছু হয় তবে সে অবস্থায় কিরূপ ব্যবহার করিবে—এইসমস্ত ঠিক করিতে করিতে মহেন্দ্র গ্রামের রাস্তায় গিয়া  পৌঁছিল।  লজ্জায়  ম্রিয়মাণ  হইয়া  সংকোচে  অভিভূত  হইয়া  পথিকদিগের  চক্ষু  এড়াইয়া  ও কোনোমতে পথ পার হইয়া গৃহের দ্বারে গিয়া উপস্থিত হইল।
কতবার সাতপাঁচ করিয়া পরে প্রবেশ করিল। দাদাবাবুকে দেখিয়াই ঝি ঝাঁটা রাখিয়া ছুটিয়া বড়োমাকে  খবর  দিতে  গেল।  বড়োমা  তখন  রজনীর  সুমুখে  বসিয়া  রজনীর  রূপের  ব্যাখ্যান করিতেছিলেন  এমন  সময়ে  খবর  পাইলেন  যে  আরএকটি  নূতন  বধূ  লইয়া  তাঁহার  ‘বাবা’  ঘরে আসিয়াছেন।
মহেন্দ্রের ও করুণার সহিত সকলের সাক্ষাৎ হইল যখন সকলে মিলিয়া উলু দিবার উদ্‌‌‌‍যোগ করিতেছেন এমন সময়ে মহেন্দ্র তাঁহাদিগকে করুণাসংক্রান্ত সমস্ত ব্যাপার খুলিয়া বলিল। সেসমস্ত বৃত্তান্ত মহেন্দ্রের মাতার বড়ো ভালো লাগে নাই। মহেন্দ্রের সম্মুখে কিছু বলিলেন না কিন্তু সেই রাত্রে মহেন্দ্রের  পিতার  সহিত  তাঁহার  ভারি  একটা  পরামর্শ  হইয়া  গিয়াছিল  ও  অবশেষে  রজনী পোড়ারমুখীই  যে  এইসমস্ত  বিপত্তির  কারণ  তাহা  অবধারিত  হইয়া  গিয়াছিল।  এই  কথাটা  লইয়া মহেন্দ্রেরপিতার  অতিরিক্ত  আনাদুয়েকের  তামাকু  ব্যয়  হইয়াছিল  ও  দুইচারিজন  বৃদ্ধ  বিজ্ঞ প্রতিবাসীদিগের মাথা ঘুরিয়া গিয়াছিল কিন্তু আর অধিক কিছু দুর্ঘটনা হয় নাই।
রজনী  তাহার  দিদির বাড়ি যাইবার সমস্তই বন্দোবস্ত করিয়াছিল তাঁহার শ্বশুর শাশুড়িরা এই বন্দোবস্তে যথেষ্ট সাহায্য করিয়াছিলেন কিন্তু রজনী বড়ো দুর্বল বলিয়া এখনো সমাধা হইয়া উঠে নাই। এই খবরটি আসিয়াই মহেন্দ্র তাঁহার মাতার নিকট হইতে শুনিতে পাইলেন। আশ্চর্যের স্বরে কহিলেন “দিদির বাড়ি যাইবে তার অর্থ কী। আমি আসিলাম আর অমনি দিদির বাড়ি যাইবে ”
মহেন্দ্রের  মা’ও  অবাক্‌  মহেন্দ্রের  পিতা  কিছুক্ষণ  অবাক  হইয়া  চাহিয়া  রহিলেন—পরে  ঠুঙি হইতে  চশমা  বাহির  করিয়া  পরিলেন  এবং  মহেন্দ্রকে  দেখিতে  লাগিলেন—যেন  তিনি  মিলাইয়া দেখিতে চান যে এ মহেন্দ্রের সহিত পূর্বকার মহেন্দ্রের কোনো আদল আছে কি না এ মহেন্দ্র ঝুঁটা মহেন্দ্র কি না মহেন্দ্র অধিক বাক্যব্যয় না করিয়া তৎক্ষণাৎ রজনীর ঘরে চলিয়া গেলেন ও কর্তা গৃহিণীতে মিলিয়া ফুস্‌ ফুস্‌ করিয়া মহাপরামর্শ করিতে লাগিলেন।
রজনী  মহেন্দ্রকে  দেখিয়া  মহা  শশব্যস্ত  হইয়া  পড়িল  কেমন  অপ্রস্তুত  হইয়া  গেল।  সে  মনে করিতে লাগিল মহেন্দ্র তাহাকে দেখিয়া কি বিরক্ত হইয়া উঠিয়াছে তাহার তাড়াতাড়ি বলিবার ইচ্ছা হইল যে ‘আমি এখনই যাইতেছি আমার সমস্তই প্রস্তুত হইয়াছে।’ যখন সে এই গোলমালে পড়িয়া কী করিবে ভাবিয়া পাইতেছে না তখন মহেন্দ্র ধীরে ধীরে তাহার পার্শ্বে গিয়া বসিল। কী ভাগ্য বিষণ্ন স্বরে জিজ্ঞাসা করিল “তুমি নাকি আজই দিদির বাড়ি যাবে। কেন রজনী।”
আর  কি  উত্তর  দিবার  জো  আছে।—“ আমি  তোমার  কাছে  অনেক  অপরাধ  করিয়াছি  আমি তোমাকে কষ্ট দিয়াছি কিন্তু তাহা কি ক্ষমা করিবে না।”
ওকি মহেন্দ্র অমন করিয়া বলিয়ো না রজনীর বুক ফাটিয়া যাইতেছে।—“বলো তাহা কি ক্ষমা করিবে না।”
রজনীর উত্তর দিবার কি ক্ষমতা আছে। সে পূর্ণ উচ্ছ্বাসে কাঁদিয়া উঠিল। মহেন্দ্র তাহার হাত ধরিয়া বলিল “একবার বলো


    
    

    
    
    

  

