

  
    গীতালি- ৭৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতালি- ৭৯
    
    
    ৭৯

&; 
তোমায় সৃষ্টি করব আমি 
&;&;&;&;&;&;&;&;
এই ছিল মোর পণ । 
দিনে দিনে করেছিলেম 
&;&;&;&;&;&;&;&;
তারই আয়োজন । 
তাই সাজালেম আমার ধুলো , 
আমার ক্ষুধাতৃষ্ণাগুলো , 
আমার যত রঙিন আবেশ , 
&;&;&;&;&;&;&;&;
আমার দু:স্বপন । 
&; 
‘ তুমি আমায় সৃষ্টি করো' 
&;&;&;&;&;&;&;&;
আজ তোমারে ডাকি— 
‘ ভাঙো আমার আপন মনের 
&;&;&;&;&;&;&;&;
মায়া - ছায়ার ফাঁকি । 
তোমার সত্য , তোমার শান্তি , 
তোমার শুভ্র অরূপ কান্তি , 
তোমার শক্তি , তোমার বহ্নি 
&;&;&;&;&;&;&;&;
ভরুক এ জীবন।' 




    
    

    
    
    

  

