

  
    ছড়ার ছবি  পদ্মায় ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছড়ার ছবি  পদ্মায় ২
    
    
    ছড়ার ছবি

 কেনাবেচার ভিড় লাগল নৌকোবাঁধা ঘাটে । 
  ডিঙি বেয়ে পাটের আঁঠি আনছে ভারে ভারে  
  মহাজনের দাঁড়িপাল্লা উঠল নদীর ধারে । 
  হাতে পয়সা এল  চাষি ভাব্‌না নাহি মানে  
  কিনে নতুন ছাতা জুতো চলেছে ঘরপানে । 
  পরদেশিয়া নৌকোগুলোর এল ফেরার দিন  
  নিল ভরে খালিকরা কেরোসিনের টিন  
  একটা পালের ‘ পরে ছোটো আরেকটা পাল তুলে 
  চলার বিপুল গর্বে তরীর বুক উঠেছে ফুলে । 
  মেঘ ডাকছে গুরু গুরু  থেমেছে দাঁড় বাওয়া  
  ছুটছে ঘোলা জলের ধারা  বইছে বাদল হাওয়া । 




    
    

    
    
    

  

