

  
    গীতালি- ৮৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতালি- ৮৩
    
    
    ৮৩

আমি পথিক , পথ আমারি সাথি । 
&;&;&;&; দিন সে কাটায় গনি গনি 
&;&;&;&; বিশ্বলোকের চরণ -
ধ্বনি , 
তারার আলোয় গায় সে সারা রাতি । 
&;&;&;&;&;&;&;&;&;
কত যুগের রথের রেখা 
&;&;&;&;&;&;&;&;&;
বক্ষে তাহার আঁকে লেখা , 
&;&;&;&;&;&;&;&;&;
কত কালের ক্লান্ত আশা 
&;&;&;&; ঘুমায় তাহার ধুলায়
আঁচল পাতি । 
&; 
বাহির হলেম কবে সে নাই মনে । 
&;&;&;&; যাত্রা আমার চলার পাকে

&;&;&;&; এই পথেরই বাঁকে বাঁকে 
নূতন হল প্রতি ক্ষণে ক্ষণে । 
&;&;&;&;&;&;&;&;
যত আশা পথের আশা , 
&;&;&;&;&;&;&;&;
পথে যেতেই ভালোবাসা , 
&;&;&;&;&;&;&;&;
পথে চলার নিত্যরসে 
&;&;&;&; দিনে দিনে জীবন ওঠে
মাতি । 



    
    

    
    
    

  

