

  
    করুণা  দ্বাবিংশ পরিচ্ছেদ ৩৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    করুণা  দ্বাবিংশ পরিচ্ছেদ ৩৯
    
    
    করুণা

বলিতে যখন হাসি পাইত তখন তাহাই বা থামায় কে। আর কেন যে হাসি পাইল তাহাই বা বুঝায় কাহার সাধ্য। রজনীবেচারির বড়ো বেশি কথা বলিবার ছিল না কিন্তু বেশি কথা নীরবে শুনিবার এমন আর উপযুক্ত পাত্র নাই। রজনী কিছুতেই বিরক্ত হইত না তবে একএক সময়ে অন্যমনস্ক হইত বটে— তা তাহাতে করুণার কী ক্ষতি। করুণার বলা লইয়া বিষয়।
করুণাকে  লইয়া  মহেন্দ্রের  মাতা  বড়ো  ভাবিত  আছেন।  তাঁহার  বয়স  বড়ো  কম  নহে  পঞ্চান্ন বৎসর—এই পঞ্চান্ন বৎসরের অভিজ্ঞতায় তিনি ভদ্রলোকের ঘরে এমন বেহায়া মেয়ে কখনো দেখেন নাই আবার তাঁহার প্রতিবেশিনীরা তাহাদের বাপের বয়সেও এমন মেয়ে কখনো দেখে নাই বলিয়া স্পষ্ট স্বীকার  করিয়া  গেল।  মহেন্দ্রের  পিতা  তামাকু  খাইতে  খাইতে  কহিতেন  যে    ছেলেমেয়েরা  সবাই খৃস্টান  হইয়া  উঠিল।  মহেন্দ্রের  মাতা  কহিতেন  সে  কথা  মিছা  নয়  মহেন্দ্রের  মাতা  মাঝে  মাঝে রজনীকে সম্বোধন করিয়া করুণার দিকে কটাক্ষপাত করিয়া কহিতেন ‘আজ বাগানে  বড়ো গলা বাহির করা হইতেছিল লজ্জা করে না’ কিন্তু তাহাতে করুণা কিছুই সাবধান হয় নাই। কিন্তু এ তো করুণার শান্ত অবস্থা করুণা যখন মনের সুখে তাহার পিতৃভবনে থাকিত তখন যদি এই পঞ্চান্ন বৎসরের অভিজ্ঞ গৃহিণী তাহাকে দেখিতেন তবে কী করিতেন বলিতে পারি না।
আবার  একএকবার  যখন  বিষণ্ন  ভাব  করুণার  মনে  আসিত  তখন  তাহার  মূর্তি  সম্পূর্ণ বিপরীত। আর তাহার কথা নাই গল্প নাই সে এক জায়গায় চুপ করিয়া বসিয়া থাকিবে— রজনী পাশে বসিয়া ‘লক্ষ্মী দিদি আমার’ বলিয়া কত সাধাসাধি করিলে উত্তর নাই। করুণা প্রায় মাঝে মাঝে এমনি বিষণ্ন হইত কতক্ষণ ধরিয়া কাঁদিয়া কাঁদিয়া তবে সে শান্ত হইত। একদিন কাঁদিতে কাঁদিতে মহেন্দ্রকে জিজ্ঞাসা করিল “নরেন্দ্র কোথায়।”
মহেন্দ্র কহিল “আমি তো জানি না।”
করুণা কহিল “কেন জান না।”
কেন জানে না সে কথা মহেন্দ্র ঠিক করিয়া বলিতে পারিল না তবে নরেন্দ্রের সন্ধান করিতে স্বীকার করিল।
কিন্তু নরেন্দ্রের অধিক সন্ধান করিতে হইল না। নরেন্দ্র কেমন করিয়া তাহার সন্ধান পাইয়াছে। একদিন করুণা যখন রজনীর নিকট দুই রাজার গল্প করিতে ভারি ব্যস্ত ছিল এমন সময়ে ডাকে তাহার নামে একখানি চিঠি আসিল। এ পর্যন্তও তাহার বয়সে সে কখনো নিজের নামের চিঠি দেখে নাই। এ চিঠি পাইয়া করুণার মহা আহ্লাদ হইল সে জানিত চিঠি পাওয়া এক মহা কাণ্ড রাজারাজড়াদেরই অধিকার। আস্ত চিঠি ছিঁড়িয়া খুলিতে তাহার কেমন মায়া হইতে লাগিল আগে সকলকে দেখাইয়া অনেক অনিচ্ছার সহিত লেফাফা খুলিল চিঠি পড়িল চিঠি পড়িয়া তাহার মুখ শুকাইয়া গেল থর থর করিয়া কাঁপিতে কাঁপিতে চিঠি মহেন্দ্রকে দিল।
নরেন্দ্র লিখিতেছেন— ‘তিন শত টাকা আমার প্রয়োজন না পাইলে আমার সর্বনাশ না পাইলে আমি আত্মহত্যা করিয়া মরিব। ইতি।’
করুণা কাঁদিয়া উঠিল। করুণা মহেন্দ্রকে জিজ্ঞাসা করিল “কী হবে।”
মহেন্দ্র কহিল কোনো ভাবনা নাই এখনি টাকা লইয়া সে যাইতেছে। নরেন্দ্রের ঠিকানা চিঠিতে লিখা ছিল সেই ঠিকানাউদ্দেশ্যে মহেন্দ্র চলিল।


    
    

    
    
    

  

