

  
    গীতালি- ১০১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতালি- ১০১
    
    
    ১০১

ভেঙেছে দুয়ার , এসেছ জ্যোতির্ময় 
&;&;&; &;&;&;
তোমারি হউক জয় । 
তিমির - বিদার উদার অভ্যুদয় , 
&;&;&; &;&;&;
তোমারি হউক জয় । 
হে বিজয়ী বীর , নবজীবনের প্রাতে 
নবীন আশার খড়গ তোমার হাতে , 
জীর্ণ আবেশ কাটো সুকঠোর ঘাতে— 
&;&;&; &;&;&;
বন্ধন হোক ক্ষয় । 
&;&;&; &;&;&;
তোমারি হউক জয় । 
&; 
এসো দুঃসহ , এসো এসো নির্দয় , 
&;&;&; &;&;&;
তোমারি হউক জয় । 
এসো নির্মল , এসো এসো নির্ভয় , 
&;&;&; &;&;&;
তোমারি হউক জয় । 
প্রভাতসূর্য , এসেছ রুদ্রসাজে , 
দুঃখের পথে তোমার তূর্য বাজে , 
অরুণবহ্নি জ্বালাও চিত্ত - মাঝে— 
&;&;&; &;&;&;
মৃত্যুর হোক লয় । 
&;&;&; &;&;&;
তোমারি হউক জয় । 




    
    

    
    
    

  

