

  
    পুনশ্চ-মানবপুত্র , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পুনশ্চ-মানবপুত্র , ১
    
    
    মানবপুত্র

মৃত্যুর পাত্রে খৃস্ট যেদিন মূত্যুহীন প্রাণ উৎসর্গ করলেন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রবাহূত অনাহূতের জন্যে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তার পরে কেটে গেছে বহু শত বৎসর । 
আজ তিনি একবার নেমে এলেন নিত্যধাম থেকে মর্তধামে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চেয়ে দেখলেন , 
সেকালেও মানুষ ক্ষতবিক্ষত হত যে - সমস্ত পাপের মারে — 
&;&;&;&;&;&;&; যে উদ্ধত শেল ও শল্য , যে
চতুর ছোরা ও ছুরি , 
যে ক্রূর কুটিল তলোয়ারের আঘাতে—
&;&;&;&;&;&;&;&;&;&;
বিদ্যুদ্‌বেগে আজ তাদের ফলায় শান দেওয়া হচ্ছে 
&;&;&;&;&;&;&; হিস্‌হিস্‌ শব্দে
স্ফুলিঙ্গ ছড়িয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বড়ো বড়ো মসীধূমকেতন কারখানাঘরে । 
&; 
&; 
কিন্তু দারুণতম যে মৃত্যুবাণ নূতন তৈরি হল , 
&;&;&;&;&;&;&; ঝক্‌ঝক্‌ করে উঠল নরঘাতকের
হাতে , 
&;&;&;&;&;&;&;&;&;&; পূজারি
তাতে লাগিয়েছে তাঁরই নামের ছাপ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তীক্ষ্ম নখে আঁচড় দিয়ে । 
&;&;&;&;&;&;&;&;&;&; খৃস্ট
বুকে হাত চেপে ধরলেন ; 
বুঝলেন শেষ হয় নি তাঁর নিরবচ্ছিন্ন মৃত্যুর মুহূর্ত , 
&;&;&;&;&;&;&; নূতন শূল তৈরি হচ্ছে
বিজ্ঞানশালায়—
&;&;&;&;&;&;&;&;&;&; বিঁধছে
তাঁর গ্রন্থিতে গ্রন্থিতে । 
সেদিন তাঁকে মেরেছিল যারা 
&;&;&;&;&;&;&;&;&;&;
ধর্মমন্দিরের ছায়ায় দাঁড়িয়ে , 
&;&;&; তারাই আজ নূতন জন্ম নিল দলে দলে , 
&;&;&;&;&;&;&; তারাই আজ ধর্মমন্দিরের
বেদীর সামনে থেকে 
&;&;&;&;&;&;&;&;&;&;
পূজামন্ত্রের সুরে ডাকছে ঘাতক সৈন্যকে — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বলছে ‘মারো মারো' । 
&;&;&;&;&;&;&; মানবপুত্র যন্ত্রণায় বলে
উঠলেন ঊর্ধ্বে চেয়ে , 
&;&;&;&;&;&;&;&;&;&; ‘ হে
ঈশ্বর , হে মানুষের ঈশ্বর , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেন আমাকে ত্যাগ করলে । ' 

    
    

    
    
    

  

