

  
    ছড়ার ছবি  সুধিয়া২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছড়ার ছবি  সুধিয়া২
    
    
    ছড়ার ছবি

তাই দেখে ওর একেবারে জ্বলে উঠল বুক — 
 বলে উঠল  “ দেবতাকে তোর কেন মরিস ডাকি । 
 তার দয়াটা বাঁচিয়ে যেটুক আজও রইল বাকি 
 ভার নেব তার নিজের 'পরেই  ঘটুকনাকো যাই আর  
 এর বাড়া তো সর্বনাশের সম্ভাবনা নাই আর । ” 
 এই বলে সে বাড়ি ছেড়ে পাঁকের পথে ঘুরে 
 চিহ্নদেওয়া নিজের গোরু অনেক দূরে দূরে 
 গোটা পাঁচেক খোঁজ পেয়ে তার আনলে তাদের কেড়ে  
 মাথা ভাঙবে ভয় দেখাতেই সবাই দিল ছেড়ে । 
 ব্যাবসাটা ফের শুরু করল নেহাত গরিব চালে  
 আশা রইল উঠবে জেগে আবার কোনোকালে । 
  
 এদিকেতে প্রকাণ্ড এক দেনার অজগরে 
 একে একে গ্রাস করছে যা আছে তার ঘরে । 
 একটু যদি এগোয় আবার পিছন দিকে ঠেলে  
 দেনা পাওনা দিনরাত্রি জোয়ারভাঁটা খেলে । 
 মাল তদন্ত করতে এল দুনিয়াচাঁদ বেনে  
 দশবছরের ছেলেটাকে সঙ্গে করে এনে । 
 ছেলেটা ওর জেদ ধরেছে — ঐ সুধিয়া গাই 
 পুষবে ঘরে আপন ক ' রে ওইটে নেহাত চাই । 
 সামরু বলে  “ তোমার ঘরে কী ধন আছে কত 
 আমাদের এই সুধিয়াকে কিনে নেবার মতো 
 ও যে আমার মানিক  আমার সাত রাজার ঐ ধন  
 আর যা আমার যায় সবই যাক  দুঃখিত নয় মন । 
 মৃত্যুপারের থেকে ও যে ফিরেছে মোর কাছে  
 এমন বন্ধু তিন ভুবনে আর কি আমার আছে । ” 
 বাপের কানে কী বললে সেই দুনিচাঁদের ছেলে  
 জেদ বেড়ে তার গেল বুঝি যেমনি বাধা পেলে । 
 শেঠজি বলে মাথা নেড়ে  “ দুই চারিমাস যেতেই 
 ওই সুধিয়ার গতি হবে আমার গোয়ালেতেই । ” 
  
 কালোয় সাদায় মিশোল বরন  চিকন নধর দেহ  
 


    
    

    
    
    

  

