

  
    খাপছাড়া   ৫৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খাপছাড়া   ৫৮
    
    
    ৫৮
সর্দিকে সোজাসুজি 
সর্দি ব'লেই বুঝি 
 মেডিকেল বিজ্ঞান না
শিখে । 
ডাক্তার দেয় শিষ  
টাকা নিয়ে পঁয়ত্রিশ 
 ইন‌ফ্লুয়েঞ্জা বলে
কাশিকে। 
 
ভাবনায় গেল ঘুম  
ওষুধের লাগে ধুম  
 শঙ্কা লাগালো
পারিভাষিকে । 
 
আমি পুরাতন পাপী  
 শুনেই কাঁপি  
 ডরিনেকো সাদাসিধে
ফাঁসিকে । 


 
শূন্য তবিল যবে  
বলে ‘ পাঁচনেই হবে ' — 
 চেতাইল এ ভারতবাসীকে ।

নর্‌স্‌কে ঠেকিয়ে দূরে 
যাই বিক্রমপুরে  
 সহায় মিলিল
খাঁদুমাসিকে । 


    
    

    
    
    

  

