

  
    করুণা - চতুর্বিংশ পরিচ্ছেদ, ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    করুণা - চতুর্বিংশ পরিচ্ছেদ, ৪১
    
    
    করুণা

বিশেষ করিয়া বুঝাইয়া দিল কোন্‌ পণ্ডিতমহাশয়ের কথা কহিতেছে, কিন্তু  তাহাতেও  যখন  মোহিনী  পণ্ডিতমহাশয়কে  চিনিল  না  তখন  করুণা  নিরাশ  ও  অবাক  হইয়া গেল।
কাঁদিতে কাঁদিতে রজনীর কাছে বিদায় লইয়া মোহিনী কাশী চলিয়া গেল।


চতুর্বিংশ পরিচ্ছেদ

বর্ষা  কাল।  দুই  দিন  ধরিয়া  বাদলার  বিরাম  নাই।  সন্ধ্যা  হইয়া  আসিয়াছে,  কলিকাতার  রাস্তায় ছাতির  অরণ্য  পড়িয়া  গিয়াছে।  সসংকোচ  পথিকদের  সর্বাঙ্গে  কাদা  বর্ষণ  করিতে  করিতে  গাড়ি ছুটিতেছে।
মহেন্দ্র নরেন্দ্রের সন্ধানে বাহির হইয়াছেন। বড়ো রাস্তায় গাড়ি দাঁড় করাইয়া একটি অতি সংকীর্ণ অন্ধকার গলির মধ্যে প্রবেশ করিলেন। দুটা একটা খোলার ঘর ভাঙিয়া-চুরিয়া পড়িতেছে ও তাহার দুই  প্রৌঢ়া  অধিবাসিনী  অনেক  ক্ষণ  ধরিয়া  বকাবকি  করিয়া  অবশেষে  চুলাচুলি  করিবার  বন্দোবস্ত করিতেছে।  ভাঙা  হাঁড়ি,  পচা  ভাত,  আমের  আঁটি  ও  পৃথিবীর  আবর্জনা  গলির  যেখানে  সেখানে রাশীকৃত রহিয়াছে।
একটি দুর্গন্ধ পুষ্করিণীর তীরে আস্তাবল-রক্ষকের মহিলারা আঁচল ভরিয়া তাঁহাদের আহারের জন্য  উদ্ভিজ্জ  সঞ্চয়  করিতেছেন।  হুঁচট  খাইতে  খাইতে—  কখনো-বা  এক-হাঁটু  কাঁদায়  কখনো-বা এক-হাঁটু  ঘোলা  জলে  জুতা  ও  পেন্টলুন্‌টাকে  পেন্সন  দিবার  কল্পনা  করিতে  করিতে—  সর্বাঙ্গে কাদামাখা  দুই-চারিটা  কুকুরের  নিকট  হইতে  অশ্রান্ত  তিরস্কার  শুনিতে  শুনিতে  মহেন্দ্র  গোবর-আচ্ছাদিত একটি  অতি  মুমূর্ষু  বাটীতে  গিয়া পৌঁছিলেন।  দ্বারে আঘাত  করিলেন, জীর্ণ  শীর্ণ দ্বার বিরক্ত রোগীর মতো মৃদু আর্তনাদ করিতে করিতে খুলিয়া গেল। নরেন্দ্র গৃহে ছিলেন, কিন্তু বৎসর-কয়েকের মধ্যে পুলিসের কনস্টেবল ছাড়া নরেন্দ্রের গৃহে আর-কোনো অতিথি আসে নাই— এই জন্য দ্বার খুলিবার শব্দ শুনিয়াই নরেন্দ্র অন্তর্ধান করিয়াছেন।
দ্বার খুলিয়াই মহেন্দ্র আবর্জনা ও দুর্গন্ধ-ময় এক প্রাঙ্গণে পদার্পন করিলেন। সে প্রাঙ্গণের এক পাশে একটা কূপ আছে, সে কূপের কাছে কতকগুলো আমের আঁটি হইতে ছোটো ছোটো চারা উঠিয়াছে।  সে  কূপের  উপরে  একটা  পেয়ারা  গাছ  ঝুঁকিয়া  পড়িয়াছে।  প্রাঙ্গণ  পার  হইয়া  সংকুচিত মহেন্দ্র গৃহে প্রবেশ করিলেন। এমন নিম্ন ও এমন স্যাঁৎসেঁতে ঘর বুঝি মহেন্দ্র আর কখনো দেখে নাই, ঘর হইতে এক প্রকার ভিজা ভাপসা গন্ধ বাহির হইতেছে। বৃষ্টির আক্রমণ হইতে রক্ষা পাইবার জন্য ভগ্ন জানালায় একটা ছিন্ন দরমার আচ্ছাদন রহিয়াছে। সে গৃহের দেয়ালে যে এক কালে বালি ছিল, সে পাড়ায় এইরূপ একটা প্রবাদ আছে মাত্র। এক জায়গায় ইঁটের মধ্যে একটি গর্তে খানিকটা তামাক গোঁজা আছে। গৃহসজ্জার মধ্যে একখানি অবিশ্বাসজনক তক্তা ( যদি তাহার প্রাণ থাকিত তবে তাহা  ব্যবহার করিলে পশু-নৃশংসতানিবারিণী  সভায় অনেক  টাকা  জরিমানা  দিতে হইত  )— তাহার উপরে মললিপ্ত মসীবর্ণ একখানি মাদুর ও তদুপযুক্ত বালিশ ও সর্বোপরি স্বকার্যে অক্ষম দীনহীন একটি মশারি।
গৃহে প্রবেশ করিয়া মহেন্দ্র একটি দাসীকে দেখিতে পাইলেন। সে দাসীটি তাঁহাকে দেখিয়াই ঈষৎ হাসিতে হাসিতে মৃদু ভর্ৎসনার স্বরে কহিল, “কেন গো বাবু, মানুষের গায়ের উপর না পড়িলেই কি নয়।”
মহেন্দ্র তাহার নিকট হইতে অন্তত দুই হস্ত ব্যবধানে ছিলেন ও তাহার দুর্গন্ধ বস্ত্র ও ভয়জনক মুখশ্রী দেখিয়া আরো দুই হস্ত ব্যবধানে যাইবার সংকল্প করিতেছিলেন। কিন্তু মহেন্দ্রের যে তাহার কাছে  যাওয়াই  লক্ষ্য  ছিল,  ইহা  কল্পনা  করিয়া  দাসীটি  মনে-মনে  মহা  পরিতৃপ্ত  হইয়াছিল।  যাহা হউক,  এই  দাসী  গিয়া  ভীত  নরেন্দ্রকে  অনেক  আশ্বাস  দিয়া  ডাকিয়া  আনিল।  নরেন্দ্র  মহেন্দ্রকে দেখিয়া কিছুমাত্র আশ্চর্য হইল না, সে যেন তাঁহারই প্রতীক্ষা করিতেছিল।


    
    

    
    
    

  

