

  
    গীতালি- ১০৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতালি- ১০৬
    
    
    ১০৬

যাস নে কোথাও ধেয়ে , 
দেখ্‌ রে কেবল চেয়ে । 
&;&;&; &;&;&;
ওই যে পুরব গগন - মূলে 
&;&;&; &;&;&;
সোনার বরন পালটি তুলে 
&;&;&; &;&;&;
&;&;&; &;&;&; আসছে তরী
বেয়ে— 
&;&;&; &;&;&;
&;&;&; &;&;&; দেখ্‌ রে
কেবল চেয়ে । 
&; 
ওই - যে আঁধার তটে 
আনন্দ - গান রটে । 
&;&;&; &;&;&;
অনেক দিনের অভিসারে 
&;&;&; &;&;&;
অগম গহন জীবন - পারে 
&;&;&; &;&;
&;&; &;&;&; &; পৌঁছিল
তোর নেয়ে , 
&;&;&; &;&;&;
&;&;&; &;&;&; দেখ্‌ রে
কেবল চেয়ে । 
&; 
&;&;&; &;&;
&;&; &;&;&;
&;&;&; &; ওই - যে রে তার তরী 
&;&;&; &;&;&;
&;&;&; &;&;&;
&;&;&; আলোয় গেল ভরি । 
&;&;&; &;&;&;
চরণে তার বরণডালা 
&;&;&;
&;&;&;কোন্‌ কাননের বহে মালা 
&;&;&; &;&;&;
&;&;&; গন্ধে গগন ছেয়ে ? 
&;&;&; &;&;&;
&;&;&; দেখ্‌ রে কেবল চেয়ে । 




    
    

    
    
    

  

