

  
    ছড়ার ছবি  মাধো ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছড়ার ছবি  মাধো ২
    
    
    ছড়ার ছবি

 এসেছে যেই দুলালচাঁদের গোলা খেলার মাঠে 
 অকারণে চাবুক নিয়ে দুলাল এল তেড়ে  
 মাধো বললে  “ মারলে কুকুর ফেলব তোমায় পেড়ে । ” 
 উঁচিয়ে চাবুক দুলাল এল  মানল নাকো মানা  
 চাবুক কেড়ে নিয়ে মাধো করলে দুতিনখানা । 
 দাঁড়িয়ে রইল মাধো  রাগে কাঁপছে থরোথরো  
 বললে  “ দেখব সাধ্য তোমার  কী করবে তা করো । ” 
 দুলাল ছিল বিষম ভীতু  বেগ শুধু তার পায়ে  
 নামের জোরেই জোর ছিল তার  জোর ছিল না গায়ে । 
  
 দশবিশজন লোক লাগিয়ে বাপ আনলে ধরে  
 মাধোকে এক খাটের খুরোয় বাঁধল কষে জোরে । 
 বললে  “ জানিসনেকো বেটা  কাহার অন্ন ধারিস  
 এত বড়ো বুকের পাটা  মনিবকে তুই মারিস । 
 আজ বিকালে হাটের মধ্যে হিঁচড়ে নিয়ে তোকে  
 দুলাল স্বয়ং মারবে চাবুক  দেখবে সকল লোকে । ” 
 মনিববাড়ির পেয়াদা এল দিন হল যেই শেষ । 
 দেখলে দড়ি আছে পড়ি  মাধো নিরুদ্দেশ । 
 মাকে শুধায়  “ এ কী কাণ্ড । '  মা শুনে কয়  ‘ নিজে 
 আপন হাতে বাঁধন তাহার আমিই খুলেছি যে । 
 মাধো চাইল চলে যেতে  আমি বললেম  যেয়ো  
 এমন অপমানের চেয়ে মরণ ভালো সেও । ” 
 স্বামীর 'পরে হানল দৃষ্টি দারুণ অবজ্ঞার  
 বললে  “ তোমার গোলামিতে ধিক্‌ সহস্রবার । ” 
  
 পেরোলো বিশপঁচিশ বছর  বাংলাদেশে গিয়ে 
 আপন জাতের মেয়ে বেছে মাধো করল বিয়ে। 
 ছেলে মেয়ে চলল বেড়ে  হল সে সংসারী  
 কোন্‌খানে এক পাটকলে সে করতেছে সর্দারি । 
 এমন সময় নরম যখন হল পাটের বাজার 
 মাইনে ওদের কমিয়ে দিতেই  মজুর হাজার হাজার 
 ধর্মঘটে বাঁধল কোমর  সাহেব দিল ডাক  
 



    
    

    
    
    

  

