

  
    ছড়ার ছবি  মাধো ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছড়ার ছবি  মাধো ১
    
    
    মাধো

রায়বাহাদুর কিষনলালের স্যাকরা জগন্নাথ  
 সোনারুপোর সকল কাজে নিপুণ তাহার হাত । 
 আপন বিদ্যা শিখিয়ে মানুষ করবে ছেলেটাকে 
 এই আশাতে সময় পেলেই ধরে আনত তাকে  
 বসিয়ে রাখত চোখের সামনে  জোগান দেবার কাজে 
 লাগিয়ে দিত যখন তখন  আবার মাঝে মাঝে 
 ছোটো মেয়ের পুতুলখেলার গয়না গড়াবার 
 ফরমাশেতে খাটিয়ে নিত  আগুন ধরাবার 
 সোনা গলাবার কর্মে একটুখানি ভুলে 
 চড়চাপড়টা পড়ত পিঠে  টান লাগাত চুলে । 
 সুযোগ পেলেই পালিয়ে বেড়ায় মাধো যে কোন্‌খানে 
 ঘরের লোকে খুঁজে ফেরে বৃথাই সন্ধানে । 
 শহরতলির বাইরে আছে দিঘি সাবেককেলে 
 সেইখানে সে জোটায় যত লক্ষ্মীছাড়া ছেলে । 
 গুলিডাণ্ডা খেলা ছিল  দোলনা ছিল গাছে  
 জানা ছিল যেথায় যত ফলের বাগান আছে । 
 মাছ ধরবার ছিপ বানাত  সিসুডালের ছড়ি  
 টাট্টুঘোড়ার পিঠে চড়ে ছোটাত দড়্‌বড়ি 
 কুকুরটা তার সঙ্গে থাকত  নাম ছিল তার বটু — 
 গিরগিটি আর কাঠবেড়ালি তাড়িয়ে ফেরায় পটু । 
 শালিখপাখির মহলেতে মাধোর ছিল যশ  
 ছাতুর গুলি ছড়িয়ে দিয়ে করত তাদের বশ । 
 বেগার দেওয়ার কাজে পাড়ায় ছিল না তার মতো  
 বাপের শিক্ষানবিশিতেই কুঁড়েমি তার যত । 
  
 কিষনলালের ছেলে তাকে দুলাল ব'লে ডাকে 
 পাড়াসূদ্ধ ভয় করে এই বাঁদর ছেলেটাকে। 
 বড়োলোকের ছেলে ব'লে গুমর ছিল মনে  
 অত্যাচারে তারই প্রমাণ দিত সকলখনে । 
 বটুর হবে সাঁতারখেলা  বটু চলছে ঘাটে  



    
    

    
    
    

  

