

  
    গীতালি- ১০৭, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতালি- ১০৭, ২
    
    
    গীতালি

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যা - কিছু পেয়েছি , যাহা - কিছু গেল চুকে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চলিতে চলিতে পিছে যা রহিল পড়ে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যে মণি দুলিল যে ব্যথা বিঁধিল বুকে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছায়া হয়ে যাহা মিলায় দিগন্তরে— 
&; জীবনের ধন কিছুই যাবে না ফেলা— 
&; ধুলায় তাদের যত হোক অবহেলা— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পূর্ণের পদ - পরশ তাদের'পরে । 




    
    

    
    
    

  

