

  
    পুনশ্চশিশুতীর্থ  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনশ্চশিশুতীর্থ  ৩
    
    
    পুনশ্চ
অর্থ বুঝলে না আপন আপন মনের মতো অর্থ বানিয়ে নিলে। 
ভোরের স্পর্শ নামল মাটির গভীরে 
বিশ্বসত্তার শিকড়ে শিকড়ে কেঁপে উঠল প্রাণের চাঞ্চল্য। 
কে জানে কোথা হতে একটি অতি সূক্ষ্মস্বর 
সবার কানে কানে বললে 
চলো সার্থকতার তীর্থে। 
এই বাণী জনতার কণ্ঠে কণ্ঠে 
একটি মহৎ প্রেরণায় বেগবান হয়ে উঠল। 
পুরুষেরা উপরের দিকে চোখ তুললে 
জোড় হাত মাথায় ঠেকালে মেয়েরা। 
শিশুরা করতালি দিয়ে হেসে উঠল। 
প্রভাতের প্রথম আলো ভক্তের মাথায় সোনার রঙের চন্দন পরালে 
সবাই বলে উঠল ভাই আমরা তোমার বন্দনা করি। 
৪
যাত্রীরা চারি দিক থেকে বেরিয়ে পড়ল — 
সমুদ্র পেরিয়ে পর্বত ডিঙিয়ে পথহীন প্রান্তর উত্তীর্ণ হয়ে — 
এল নীলনদীর দেশ থেকে গঙ্গার তীর থেকে 
তিব্বতের হিমমজ্জিত অধিত্যকা থেকে 
প্রাকাররক্ষিত নগরের সিংহদ্বার দিয়ে 
লতাজালজটিল অরণ্যে পথ কেটে। 
কেউ আসে পায়ে হেঁটে কেউ উটে কেউ ঘোড়ায় কেউ হাতিতে 
কেউ রথে চীনাংশুকের পতাকা উড়িয়ে। 
নানা ধর্মের পূজারি চলল ধূপ জ্বালিয়ে মন্ত্র প'ড়ে। 
রাজা চলল অনুচরদের বর্শাফলক রৌদ্রে দীপ্যমান 
ভেরী বাজে গুরু গুরু মেঘমন্দ্রে। 
ভিক্ষু আসে ছিন্ন কন্থা প'রে 
আর রাজঅমাত্যের দল স্বর্ণলাঞ্ছনখচিত উজ্জ্বল বেশে। 
জ্ঞানগরিমা ও বয়সের ভারে মন্থর অধ্যাপককে ঠেলে দিয়ে চলে 
চটুলগতি বিদ্যার্থী যুবক। 
মেয়েরা চলেছে কলহাস্যে কত মাতা কুমারী কত বধূ 

    
    

    
    
    

  

