

  
    তপতী - ২, ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তপতী - ২, ২৪
    
    
    তপতী

তুমি যদি এর মহিমাকে স্বীকার করতে পারতে তাহলে সব সহজ হত। ধর্মশাস্ত্র পড়েছ তুমি, ধর্মভীরু— কর্মদাসের কাঁধের উপর কর্তব্যের বোঝা চাপানোকেই মহৎ ব’লে গণ্য করা  তোমার  গুরুর  শিক্ষা!  ভুলে যাও,  তোমার ঐ  কানে  মন্ত্রগুলো।  যে আদিশক্তির বন্যার উপরে  ফেনিয়ে চলেছে সৃষ্টির বুদ্‌বুদ, সেই শক্তির বিপুল তরঙ্গ আমার প্রেমে— তাকে দেখো, তাকে প্রণাম করো, তার কাছে তোমার কর্ম অকর্ম দ্বিধাদ্বন্দ্ব সমস্ত ভাসিয়ে দাও, একেই বলে মুক্তি, একেই বলে প্রলয়, এতেই আনে জীবনে যুগান্তর।
সুমিত্রা।  সাহস  নেই  মহারাজ,  সাহস  নেই!  তোমার  প্রেম  তোমার  প্রেমের  পাত্রকে  অনেক  দূরে  ছাড়িয়ে গেছে—  আমি  তার  কাছে  অত্যন্ত  ছোটো।  তোমার  চিত্তসমুদ্রে  যে তুফান  উঠেছে  তাতে  পাড়ি  দেবার  মতো আমার এ তরী  নয়— উন্মত্ত  হয়ে যদি  ভাসিয়ে  দিই তবে মুহূর্তে  এ  যাবে তলিয়ে।  আমার  স্থিতি  তোমার প্রজাদের কল্যাণলক্ষ্মীর দ্বারে— সেখানকার ধূলির ’পরেও যদি আসন দিতে, আমার লজ্জা দূর হত। তোমার নিজের  তরঙ্গগর্জনে  তোমার  কর্ণ  বধির,  কেমন  করে  জানবে  কী  নিদারুণ  দুঃখ  তোমার  চার দিকে।  কত মর্মভেদী কান্নার প্রতিধ্বনি দিনরাত্রি আমার চিত্তকুহরে ক্ষুব্ধ হয়ে বেড়াচ্ছে তোমাকে তা বোঝাবার আশা ছেড়ে দিয়েছি। যখন চার দিকেই সবাই বঞ্চিত তখন আমাকে তুমি যত বড়ো সম্পদই দাও, তাতে আমার রুচি হয় না। চলো রাজকুমার, মন্ত্রী কী আবেদন করছে আমাকে বলবে চলো।
বিক্রম।  শোনো নরেশ,  কী সংবাদ এনেছ বলো আমাকে।
নরেশ।  মহারাজ  যুধাজিৎকে  পদত্যাগের  আদেশ  করেছিলেন,  সে  তা  একেবারেই  শোনে  নি।  এদের পরস্পরের মধ্যে একটা যোগ হয়েছে বলে বোধ হচ্ছে।
বিক্রম।  কিসে বোধ হল।
নরেশ।  শিলাদিত্যকে যে মুহূর্তে মহারানী আহ্বান করে পাঠালেন তার পরমুহূর্তেই সে রাজধানী থেকে চলে গেল। মহারানীর আদেশ গ্রাহ্যই করলে না।
বিক্রম।  আবার সংকট বাধিয়েছ? রাজকার্যে কেন হাত দিতে গেলে, মহারানী।
সুমিত্রা।  রাজকার্য নয়, আত্মীয়ের কর্তব্য। জালন্ধরের কিছুতে আমার অধিকার না যদি থাকে কাশ্মীরের দায়িত্ব আছে আমার।
বিক্রম।  সম্মানী লোকের অভিমানে আঘাত করে অসম্মান যদি ফিরে পেয়ে থাক কাকে দোষ দেবে।
সুমিত্রা।  আত্মীয় যদি আত্মীয়ের অমর্যাদা করে থাকে তা নিয়ে আমার অভিযোগ নেই। তবে যে অপরাধ রাজার বিরুদ্ধে, তোমার প্রজার হয়ে তারই বিচার আমি চাই।
বিক্রম।  বিচার যদি চাও তবে প্রথমে যুদ্ধ করতে হবে।
সুমিত্রা।  হাঁ,  যুদ্ধই করতে হবে।
বিক্রম।  যুদ্ধ!  সে তো নারীর মুখের কথা নয়।
সুমিত্রা।  নারীর বাহুর সাহায্য যদি চাও তো প্রস্তুত আছি।
বিক্রম।  দেখো প্রিয়ে, জয়ের অভিপ্রায়েই যুদ্ধ, আস্ফালনের জন্যে নয়। এতে সময় এবং সুযোগের অপেক্ষা আছে।
সুমিত্রা।  রাজকুমার নরেশ, তোমাকে জিজ্ঞাসা করি, দুর্বৃত্তদের হাত থেকে প্রজাদের বাঁচাবার কোনো পথই নেই?
বিক্রম।  মহারানী, মনে রেখো দয়ার অবিচারেও অন্যায় আছে। প্রজাদের ’পরে অত্যাচার হচ্ছে এও যেমন অত্যুক্তি, অন্যায়কারীদের শাসন আমার পক্ষে অসাধ্য এও তেমনি অশ্রদ্ধেয়। এ-সব কথা তোমার সঙ্গেও নয় এবং  আজও  নয়।  দেবদত্ত,পৌরোহিত্য  তুমি  রাজার  কাছ  থেকে  পাও  নি—  ত্রিবেদী  পুরোহিত।  আজ  তার অবকাশ নেই, পূজা কাল হবে। রাজার কার্যে বা পূজার কার্যে যদি অনধিকার হস্তক্ষেপ কর তবে তোমার ’পরে রাজার হস্তক্ষেপ প্রীতিকর হবে না। মহারানী, উৎসবের বেশ তুমি 

    
    

    
    
    

  

