

  
    শেষ লেখা  ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ লেখা  ১৫
    
    
    ১৫

তোমার সৃষ্টির পথ রেখেছ আকীর্ণ করি 
বিচিত্র ছলনাজালে  
হে ছলনাময়ী । 
মিথ্যা বিশ্বাসের ফাঁদ পেতেছ নিপুণ হাতে 
সরল জীবনে । 
এই প্রবঞ্চনা দিয়ে মহত্ত্বেরে করেছ চিহ্নিত  
তার তরে রাখ নি গোপন রাত্রি । 
তোমার জ্যোতিষ্ক তারে 
যেপথ দেখায় 
সে যে তার অন্তরের পথ  
সে যে চিরস্বচ্ছ  
সহজ বিশ্বাসে সে যে 
করে তারে চিরসমুজ্জল । 
বাহিরে কুটিল হোক অন্তরে সে ঋজু  
এই নিয়ে তাহার গৌরব । 
লোকে তারে বলে বিড়ম্বিত । 
সত্যেরে সে পায় 
আপন আলোকে ধৌত অন্তরে অন্তরে । 
কিছুতে পারে না তারে প্রবঞ্চিতে  
শেষ পুরস্কার নিয়ে যায় সে যে 
আপন ভান্ডারে । 
অনায়াসে যে পেরেছে ছলনা সহিতে 
সে পায় তোমার হাতে 
শান্তির অক্ষয় অধিকার । 


    
    

    
    
    

  

