

  
    কর্তার ভূত  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কর্তার ভূত  ১
    
    
    কর্তার ভূত

বুড়ো কর্তার মরণকালে দেশসুদ্ধ সবাই বলে উঠল “তুমি গেলে আমাদের কী দশা হবে।”
শুনে তারও মনে দুঃখ হল। ভাবলে “আমি গেলে এদের ঠাণ্ডা রাখবে কে?”
তা ব’লে মরণ তো এড়াবার জো নেই। তবু দেবতা দয়া করে বললেন “ভাবনা কী। লোকটা ভূত হয়েই এদের ঘাড়ে চেপে থাক্‌না। মানুষের মৃত্যু আছে ভূতের তো মৃত্যু নেই।”


২

দেশের লোক ভারি নিশ্চিন্ত হল।
কেননা  ভবিষ্যৎকে  মানলেই  তার  জন্যে  যত  ভাবনা  ভূতকে  মানলে  কোনো  ভাবনাই  নেই সকল ভাবনা ভূতের মাথায় চাপে। অথচ তার মাথা নেই সুতরাং কারো জন্যে মাথাব্যথাও নেই।
তবু  স্বভাবদোষে  যারা  নিজের  ভাবনা  নিজে  ভাবতে  যায়  তারা  খায়  ভূতের  কানমলা।  সেই কানমলা না যায় ছাড়ানো তার থেকে না যায় পালানো তার বিরুদ্ধে না চলে নালিশ তার সম্বন্ধে না আছে বিচার।
দেশসুদ্ধ লোক ভূতগ্রস্ত হয়ে চোখ বুজে চলে। দেশের তত্ত্বজ্ঞানীরা বলেন “এই চোখ বুজে চলাই হচ্ছে জগতের সবচেয়ে আদিম চলা। একেই বলে অদৃষ্টের চালে চলা। সৃষ্টির প্রথম চক্ষুহীন কীটাণুরা এই চলা চলত ঘাসের মধ্যে গাছের মধ্যে আজও এই চলার আভাস প্রচলিত।”
শুনে ভূতগ্রস্ত দেশ আপন আদিম আভিজাত্য অনুভব করে। তাতে অত্যন্ত আনন্দ পায়।
ভূতের  নায়েব  ভুতুড়ে  জেলখানার  দারোগা।  সেই  জেলখানার  দেয়াল  চোখে  দেখা  যায়  না। এইজন্যে ভেবে পাওয়া যায় না সেটাকে ফুটো করে কী উপায়ে বেরিয়ে যাওয়া সম্ভব।
এই জেলখানায় যে ঘানি নিরন্তর ঘোরাতে হয় তার থেকে এক ছটাক তেল বেরোয় না যা হাটে বিকোতে পারে বেরোবার মধ্যে বেরিয়ে যায় মানুষের তেজ। সেই তেজ বেরিয়ে গেলে মানুষ ঠাণ্ডা হয়ে  যায়।  তাতে  করে  ভূতের  রাজত্বে  আর  কিচ্ছুই  না  থাক্‌—অন্ন  হোক  বস্ত্র  হোক  স্বাস্থ্য হোক— শান্তি থাকে।
কতযে শান্তি তার একটা দৃষ্টান্ত এই যে অন্য সব দেশে ভূতের বাড়াবাড়ি হলেই মানুষ অস্থির হয়ে ওঝার খোঁজ করে। এখানে সে চিন্তাই নেই। কেননা ওঝাকেই আগেভাগে ভূতে পেয়ে বসেছে।


৩

এই ভাবেই দিন চলত ভূতশাসনতন্ত্র নিয়ে কারো মনে দ্বিধা জাগত না চিরকালই গর্ব করতে পারত যে এদের ভবিষ্যৎটা পোষা ভেড়ার মতো ভূতের খোঁটায় বাঁধা সে ভবিষ্যৎ ভ্যা’ও করে না ম্যা’ও করে না চুপ করে পড়ে থাকে মাটিতে যেন একেবারে চিরকালের মতো মাটি।


    
    

    
    
    

  

