

  
    গীতালি- সংযোজন, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গীতালি- সংযোজন, ৬
    
    
    গীতালি

&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রেমের চোখে দুঃখে সুখে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চায় না তারা তোমার মুখে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপনারি মুখ দেখছে নিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সোনার বাঁধা আয়না। 
&;&;&;তারা&;&;&;&;রাত্রি - দিবস ফিরে ফিরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপ‍্‍নাকেই যে বেড়ায় ঘিরে। 
&; 
পান্ডুলিপিতে লেখক কর্তৃক বর্জনচিন্হাঞ্চিত। অসম্পূর্ণ?
&; 
&;&;&;&;&;&;&;&;&;&;
১১ 
&; 
আমার বোঝা এতই করি ভারী— 
তোমার ভার যে বইতে নাহি পারি । 
&;&;&;&;&;&;&;&;&;
আমারি নাম সকল গায়ে লিখা , 
&;&;&;
&;&;&;&;&;&; হয় নি পরা
তব নামের টিকা— 
&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&; তাই তো আমায় দ্বার ছাড়ে না দ্বারী । 
&; 
আমার ঘরে আমিই শুধু থাকি , 
তোমার ঘরে লও আমারে ডাকি । 
&;&;&;&;&;&;&;&;&;
বাঁচিয়ে রাখি যা - কিছু মোরে আছে 
&;&;&;&;&;&;&;&;&;
তার ভাবনায় প্রাণ তো নাহি বাঁচে— 
&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;
সব যেন মোর তোমার কাছে হারি । 


    
    

    
    
    

  

