

  
    কর্তার ভূত  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কর্তার ভূত  ২
    
    
    কর্তার ভূত

কেবল অতি সামান্য একটা কারণে একটু মুশকিল বাধল। সেটা হচ্ছে এই যে পৃথিবীর অন্য দেশগুলোকে ভূতে পায় নি। তাই অন্য সব দেশে যত ঘানি ঘোরে তার থেকে তেল বেরোয় তাদের ভবিষ্যতের রথচক্রটাকে সচল করে রাখবার জন্যেবুকের রক্ত পিষে ভূতের খর্পরে ঢেলে দেবার জন্যে নয়। কাজেই মানুষ সেখানে একেবারে জুড়িয়ে যায় নি। তারা ভয়ংকর সজাগ আছে।


৪

এ দিকে দিব্যি ঠাণ্ডায় ভূতের রাজ্য জুড়ে ‘খোকা ঘুমোলো পাড়া জুড়োলো’।
সেটা খোকার পক্ষে আরামের খোকার অভিভাবকের পক্ষেও আর পাড়ার কথা তো বলাই আছে।
কিন্তু ‘বর্গি এল দেশে’।
নইলে ছন্দ মেলে না ইতিহাসের পদটা খোঁড়া হয়েই থাকে।
দেশে যত শিরোমণি চূড়ামণি আছে সবাইকে জিজ্ঞাসা করা গেল “এমন হল কেন।”
তারা  এক  বাক্যে  শিখা  নেড়ে  বললে  “এটা  ভূতের  দোষ  নয়  ভুতুড়ে  দেশের  দোষ  নয় একমাত্র বর্গিরই দোষ। বর্গি আসে কেন।”
শুনে সকলেই বললে “তা তো বটেই।”  অত্যন্ত সান্ত্বনা বোধ করলে।
দোষ যারই থাক্‌ খিড়কির আনাচেকানাচে ঘোরে ভূতের পেয়াদা আর সদরের রাস্তায়ঘাটে ঘোরে অভূতের পেয়াদা ঘরে গেরস্তর টেঁকা দায় ঘর থেকে বেরোবারও পথ নেই। এক দিক থেকে এ হাঁকে “খাজনা দাও।”  আরএক দিক থেকে ও হাঁকে “খাজনা দাও।”
এখন কথাটা দাঁড়িয়েছে ‘খাজনা দেব কিসে’।
এতকাল উত্তর দক্ষিণ পুব পশ্চিম থেকে ঝাঁকে ঝাঁকে নানা জাতের বুলবুলি এসে বেবাক ধান খেয়ে গেল কারো হুঁশ ছিল না। জগতে যারা হুঁশিয়ার এরা তাদের কাছে ঘেঁষতে চায় না পাছে প্রায়শ্চিত্ত করতে হয়। কিন্তু তারা অকস্মাৎ এদের অত্যন্ত কাছে ঘেঁষে এবং প্রায়শ্চিত্তও করে না। শিরোমণিচূড়ামণির  দল  পুঁথি  খুলে  বলেন  “বেহুঁশ  যারা  তারাই  পবিত্র  হুঁশিয়ার  যারা  তারাই অশুচি অতএব হুঁশিয়ারদের প্রতি উদাসীন থেকো প্রবুদ্ধমিব সুপ্তঃ।”
শুনে সকলের অত্যন্ত আনন্দ হয়।


৫

কিন্তু তৎসত্ত্বেও এ প্রশ্নকে ঠেকানো যায় না ‘খাজনা দেব কিসে’।
শ্মশান থেকে মশান থেকে ঝোড়ো হাওয়ায় হাহা ক’রে তার উত্তর আসে “আব্রু দিয়ে ইজ্জত দিয়ে ইমান দিয়ে বুকের রক্ত দিয়ে।”
প্রশ্নমাত্রেরই দোষ এই যে যখন আসে একা আসে না। তাই আরো একটা প্রশ্ন উঠে পড়েছে “ভূতের শাসনটাই কি অনন্তকাল চলবে।”
শুনে  ঘুমপাড়ানি  মাসিপিসি  আর  মাসতুতোপিসতুতোর  দল  কানে  হাত  দিয়ে  বলে  “কী সর্বনাশ এমন প্রশ্ন তো বাপের জন্মে শুনি নি। তা হলে সনাতন ঘুমের কী হবে— সেই আদিমতম সকল জাগরণের চেয়ে প্রাচীনতম ঘুমের? ”


    
    

    
    
    

  

