

  
    খাপছাড়া - সংযোজন , ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খাপছাড়া - সংযোজন , ৬
    
    
    খাপছাড়া
আপিসেতে খেটে মরা &; তার চেয়ে ঝুলি ধরা 
&;&; ঢের ভালো — এ কথায় নাই কোনো সন্দ । 

১৫
দোতলায় ধুপ্‌ধাপ্‌
&;&;&;&;&;&;&;&;
হেমবাবু দেয় লাফ , 
&;&;&;&;&; মা বলেন , একি খেলা
ভূতের নাচন নেচে ? 
নাকি সুরে বেলা হেমা ,&;&;&;&;&; &; ‘ চলতে যে পারিনে ,
মা , 
&;&;&;&; সকালে সর্দি লেগে
যেমনি উঠেছি হেঁচে 
&;&;&;&; অমনি যে খচ্‌ করে পা
আমার মচ্‌কেছে । ' 


১৬
কনে দেখা হয়ে গেছে , নাম তার চন্দনা ; 
তোমারে মানাবে ভায়া , অতিশয় মন্দ না । 
লোকে বলে , খিট্‌খিটে , &;&; মেজাজটা নয় মিঠে — 
&;&;&;&; দেবী ভেবে নেই তারে
করিলে বা বন্দনা । 
&;&;&;&; কুঁজো হোক , কালো হোক
, কালাও না , অন্ধ না । 


১৭
&;&;&;&; পাতালে বলিরাজার
&;&; যত বলীরামরা , 
&;&;&;&; ভূতলেতে ঘাসিরাম
&;&; আর ঘনশ্যামরা , 
লড়াই লাগালো বেগে ;
&;&;&;&;&;&;&;
ভূমিকম্পন লেগে 
&;&;&;&; চারি দিকে হাহাকার
&;&;&; করে ওঠে গ্রামরা । 
মানুষ কহিল , ‘ ক্রমে
&;&;&;&;&;&;&;&;&;&;&;
খবর উঠছে জমে , 
&;&;&;&; সেটা খুব মজা , তবু
&;&; মরি কেন আমরা । ' 


১৮
&;&;&;&; মাঝে মাঝে বিধাতার ঘটে
একি ভুল — 
&;&;&;&; ধান পাকাবার মাসে ফোটে
বেলফুল । 

হঠাৎ আনাড়ি কবি &;&;
&;&;&;&;&; &;&;
তুলি হাতে আঁকে ছবি , 
&;&;&;&; অকারণে কাঁচা কাজে
পেকে যায় চুল । 

    
    

    
    
    

  

