

  
    জন্মদিনে - ১০,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জন্মদিনে - ১০,৩
    
    
    জন্মদিনে

সত্য মূল্য না দিয়েই সাহিত্যের খ্যাতি করা চুরি 
ভালো নয় , ভালো নয় নকল সে শৌখিন মজ্‌দুরি । 
এসো কবি , অখ্যাতজনের 
নির্বাক্‌ মনের । 
মর্মের বেদনা যত করিয়ো উদ্ধার — 
প্রাণহীন এ দেশেতে গানহীন যেথা চারি ধার , 
অবজ্ঞার তাপে শুষ্ক নিরানন্দ সেই মরুভূমি 
রসে পূর্ণ করি দাও তুমি । 
অন্তরে যে উৎস তার আছে আপনারি 
তাই তুমি দাও তো উদ্‌বারি । 
সাহিত্যের ঐকতানসংগীতসভায় 
একতারা যাহাদের তারাও সম্মান যেন পায় — 
মূক যারা দুঃখে সুখে , 
নতশির স্তব্ধ যারা বিশ্বের সম্মুখে , 
ওগো গুণী , 
কাছে থেকে দূরে যারা তাহাদের বাণী যেন শুনি । 
তুমি থাকো তাহাদের জ্ঞাতি , 
তোমার খ্যাতিতে তারা পায় যেন আপনারি খ্যাতি — 
আমি বারংবার 
তোমারে করিব নমস্কার । 

    
    

    
    
    

  

