

  
    বাল্মীকিপ্রতিভা (গীতি-নাট্য) -তৃতীয় দৃশ্য, ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাল্মীকিপ্রতিভা (গীতি-নাট্য) -তৃতীয় দৃশ্য, ৯
    
    
    বাল্মীকিপ্রতিভা 
টোড়ী

বাল্মীকি।&;&;&;&;&;&;&;
কোথা লুকাইলে?
&;&;&;&;&;&;&;&;&;&;&;&;
সব আশা নিভিল, দশদিশি অন্ধকার! 
&;&;&;&;&;&;&;&;&;&;&;&;
সব গেছে চ’লে ত্যেজিয়ে আমারে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তুমিও কি তেয়াগিলে?

লক্ষ্মীর আবির্ভাব 
সিন্ধু

লক্ষ্মী।&;&;&;&; কেন গো
আপনমনে&;&;&;&;&;&;
ভ্রমিছে বনে বনে,&;&;&; &;&;
সলিল দুনয়নে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কিসের
দুখে?
&;&;&;&;&;&;&;&;&;&;&;&;
কমলা দিতেছে আসি&; &;&;&;রতনে রাশি
রাশি,&;
&;&;&;&;&;&;ফুটুক্‌ তবে
হাসি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;মলিন
মুখে। 
&;&;&;&;&;&;&;&;&;&;&;&;
কমলা যারে চায়&;&;&;
&;&;&;&;&;বল সে কি না
পায়,&;&; &;&;&;&;দুখের
এ ধরায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;থাকে
সে সুখে। 
&;&;&;&;&;&;&;&;&;&;&;&;
ত্যজিয়া কমলাসনে
&;&;&;&;&;&;এসেছি ঘোর
বনে, &;&;&;&;&;&;আমারে
শুভক্ষণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;হের গো
চোখে। 

টোড়ী

বাল্মীকি।&; আমার&;&;&; কোথায়
সে উষাময়ী প্রতিমা! 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তুমি তো নহ সে দেবী, কমলাসনা, 
&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কোরো
না আমারে ছলনা! 
&;&;&;&;&;&;&;&;&;&;&;&;
এনেছ কি ধন মান?&;&;&; তাহা যে চাহে না প্রাণ– 
&;&;&;&;&;&;&;&;&;&;&;&;
দেবি গো, চাহি না, চাহি না, মণিময় ধূলিরাশি চাহি না– 
&;&;&;&;&;&;&;&;&;&;&;&;
তাহা ল’য়ে সুখী যারা হয় হোক্‌, হয় হোক্‌– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি, দেবি, সে সুখ চাহি না। 
&;&;&;&;&;&;&;&;&;&;&;&;
যাও লক্ষ্মী অলকায়,
&;&;&;&;&;&;&;
যাও লক্ষ্মী অমরায়,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ বনে এসো না, এসো না, এসো না এ দীনজনকুটীরে! 
&;&;&;&;&;&;&;&;&;&;&;&;
যে বীণা শুনেছি কানে, মনপ্রাণ আছে ভোর– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আর কিছু চাহি না,চাহি না! 




    
    

    
    
    

  

