

  
    জন্মদিনে - ১৯,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জন্মদিনে - ১৯,১
    
    
    ১৯

বয়স আমার বুঝি হয়তো তখন হবে বারো , 
অথবা কী জানি হবে দুয়েক বছর বেশি আরো । 
পুরাতন নীলকুঠি-দোতলার ‘ পর 
ছিল মোর ঘর । 
সামনে উধাও ছাত — 
দিন আর রাত 
আলো আর অন্ধকারে 
সাথিহীন বালকের ভাবনারে 
এলোমেলো জাগাইয়া যেত , 
অর্থশূন্য প্রাণ তারা পেত , 
যেমন সমুখে নীচে 
আলো পেয়ে বাড়িয়া উঠিছে 
বেতগাছ ঝোপঝাড়ে 
পুকুরের পাড়ে 
সবুজের আলপনায় রঙ দিয়ে লেপে । 
সারি সারি ঝাউগাছ ঝরঝর কেঁপে 
নীলচাষ-আমলের প্রাচীন মর্মর 
তখনো চলিছে বহি বৎসর বৎসর । 
বৃদ্ধ সে গাছের মতো তেমনি আদিম পুরাতন &; 
বয়স-অতীত সেই বালকের মন 
নিখিল প্রাণের পেত নাড়া , 
আকাশের অনিমেষ দৃষ্টির ডাকে দিত সাড়া , 
তাকায়ে রহিত দূরে । 
রাখালের বাঁশির করুণ সুরে 
অস্তিত্বের যে বেদনা প্রচ্ছন্ন রয়েছে , 
নাড়ীতে উঠিত নেচে । 
জাগ্রত ছিল না বুদ্ধি , বুদ্ধির বাহিরের যাহা তাই 
মনের দেউড়ি-পারে দ্বারী-কাছে বাধা পায় নাই । 
স্বপ্নজনতার বিশ্বে ছিল দ্রষ্টা কিংবা স্রষ্টা রূপে , 
পণ্যহীন দিনগুলি ভাসাইয়া দিত চুপে চুপে 
পাতার &; ভেলায় । 



    
    

    
    
    

  

