

  
    জন্মদিনে - ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জন্মদিনে - ১৬
    
    
    ১৬

দামামা ওই বাজে , 
দিন-বদলের পালা এল 
ঝোড়ো যুগের মাঝে । 
শুরু হবে নির্মম এক নূতন অধ্যায় , 
নইলে কেন এত অপব্যয় — 
আসছে নেমে নিষ্ঠুর অন্যায় , 
অন্যায়েরে টেনে আনে অন্যায়েরই ভূত 
ভবিষ্যতের দূত । 
কৃপণতার পাথর-ঠেলা বিষম বন্যাধারা 
লোপ করে দেয় নিঃস্ব মাটির নিষ্ফলা চেহারা । 
জমে-ওঠা মৃত বালির স্তর 
ভাসিয়ে নিয়ে ভর্তি করে লুপ্তির গহ্বর 
পলিমাটির ঘটায় অবকাশ , 
মরুকে সে মেরে মেরেই গজিয়ে তোলে ঘাস । 
দুব্‌লা খেতের পুরানো সব পুনরুক্তি যত 
অর্থহারা হয় সে বোবার মতো । 
অন্তরেতে মৃত 
বাইরে তবু মরে না যে অন্ন ঘরে করেছে সঞ্চিত — 
ওদের ঘিরে ছুটে আসে অপব্যয়ের ঝড় , 
ভাঁড়ারে ঝাঁপ ভেঙে ফেলে , চালে ওড়ায় খড় । 
অপঘাতের ধাক্কা এসে পড়ে ওদের ঘাড়ে , 
জাগায় হাড়ে হাড়ে । 
হঠাৎ অপমৃত্যুর সংকেতে 
নূতন ফসল চাষের তরে &; আনবে নূতন খেতে । 
শেষ পরীক্ষা ঘটাবে — দুর্দৈবে — 
জীর্ণ যুগে সঞ্চয়েতে কী যাবে , কী রইবে । 
পালিশ-করা জীর্ণতাকে চিনতে হবে আজি , 
দামামা তাই ওই উঠেছে বাজি । 


    
    

    
    
    

  

