

  
    জন্মদিনে  ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জন্মদিনে  ১৭
    
    
    ১৭

সেই পুরাতন কালে ইতিহাস যবে 
সংবাদে ছিল না মুখরিত 
নিস্তব্ধ খ্যাতির যুগে — 
আজিকার এইমতো প্রাণযাত্রা কল্লোলিত প্রাতে 
যাঁরা যাত্রা করেছেন 
মরণশঙ্কিল পথে 
আত্মার অমৃতঅন্ন করিবারে দান 
দূরবাসী অনাত্মীয় জনে  
দলে দলে যাঁরা 
উত্তীর্ণ হন নি লক্ষ্য  তৃষানিদারুণ 
মরুবালুতলে অস্থি গিয়েছেন রেখে  
সমুদ্র যাঁদের চিহ্ন দিয়েছে মুছিয়া  
অনারদ্ধ কর্মপথে 
অকৃতার্থ হন নাই তাঁরা — 
মিশিয়া আছেন সেই দেহাতীত মহাপ্রাণমাঝে 
শক্তি জোগাইছে যাহা অগোচরে চিরমানবেরে — 
তাঁহাদের করুণার স্পর্শ লভিতেছি 
আজি এই প্রভাতআলোকে  
তাঁহাদের করি নমস্কার । 


    
    

    
    
    

  

