

  
    তপতী - ২, ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তপতী - ২, ২৮
    
    
    তপতী

বিক্রম।  প্রতিহারী, মহারানী কোথায়।
প্রতিহারী। তিনি অন্তঃপুরে নেই।
বিক্রম।  কোথায় তিনি। ভৈরবমন্দিরে?
প্রতিহারী। সেখানে দর্শন পাই নি।
বিক্রম।  কোথায় তবে।
প্রতিহারী।  দ্বারপাল বলে, ঘোড়ায় চড়ে তিনি উত্তরের পথে চলে গেছেন।
বিক্রম।  অর্থ কী। রাজকুমার, তুমি নিশ্চয় জান কোথায় গেছেন তিনি।
নরেশ।  কিছুই জানি নে মহারাজ।
বিক্রম।  চলে গেছেন? বিদ্রোহী প্রজাদের উত্তেজিত করতে?  ফিরিয়ে নিয়ে এসো, ধরে নিয়ে এসো, বেঁধে নিয়ে এসো শৃঙ্খল দিয়ে— স্বৈরিণী!
নরেশ।  এমন কথা মুখে আনবেন না। আমরা সইতে পারব না।
বিক্রম।  মুগ্ধ আমি!  ধিক আমাকে! অন্ধ, দেখতেই পাই  নি,  সিংহাসনের আড়ালে বসে কাশ্মীরের কন্যা চক্রান্ত করছিলেন। স্ত্রীলোককে বিশ্বাস নেই, বিশ্বাস নেই। অন্তঃপুরে ওকে কে রাখবে! কারাগার চাই!
নরেশ।  এমন পাপ চিন্তা করবেন না, মহারাজ!
বিক্রম।  তোমরা সবাই আছ এর মধ্যে। তুমিও আছ, নিশ্চয় আছ। চলে গেছেন! আগে তোমাদের দণ্ড দিয়ে তবে আমার অন্য কাজ। দেবদত্ত কোথায়। কোথায় সেই বিশ্বাসঘাতক।
মন্ত্রী।  বৃথা  চঞ্চল  হবেন  না,  মহারাজ।  মহারানী  মনকে  শান্ত  করতে  গেছেন,  নিশ্চয়  আপনিই  ফিরে আসবেন। অধীর হয়ে তাঁকে অপমান করলে চিরদিনের মতো তাঁকে আমরা হারাব।
বিক্রম।  ফিরে আসবেন সে কি আমি জানি নে? আমাকে কেবল স্পর্ধা দেখিয়ে গেলেন। মনে করেছেন তাঁকে কাকুতি মিনতি করে ফেরাব। ভুল মনে করেছেন। আমাকে এমনি কাপুরুষ বলেই জানেন বটে! আমার পরিচয় পান নি। নিষ্ঠুর হবার প্রচণ্ড শক্তি আমার আছে। আমাকে ভয় করতে হবে— এইবার তা বুঝবেন।

দূতের প্রবেশ

দূত।  উত্তরপথ থেকে মহারানীর এই পত্র।
বিক্রম।  (পত্র পড়তে পড়তে)  রাজকুমার নরেশ, সুমিত্রা এসব কী লিখেছেন। এর কী মানে।— “বিবাহের পূর্বে একদিন রুদ্রভৈরবকে আত্মনিবেদন করতে গিয়েছিলেম। তাঁরই বলি ফিরিয়ে নিয়ে এসে দিলেম তোমাকে, তোমার রাজ্যকে। ব্যর্থ হল, তুমিও পেলে না, তোমার রাজ্যও পেতে বাধা পেল।”
নরেশ।  মহারাজ,  তুমি  তো  জান,  মহারানী  আগুনে  ঝাঁপ  দিতে  গিয়েছিলেন,  পুরবাসীরা  ফিরিয়ে  এনে তোমার হাতে দিলেন।
বিক্রম।  সেই  আগুন  যে  সঙ্গে  আনলেন,  দগ্ধ  করলেন  আমাকে।  এই  লও  নরেশ,  পড়ো,  আমার  চোখে অক্ষরগুলি নৃত্য করছে, আমি পড়তে পারছি নে!
নরেশ।  মহারানী লিখছেন, “আমি যাঁর কাছে নিবেদিত তাঁকে তাঁর অর্ঘ্য ফিরিয়ে দিতে চললেম। কাশ্মীরে ধ্রুবতীর্থে  মার্তণ্ডদেব  আমাকে  গ্রহণ  করবেন।  রূপ  দিয়ে  তোমাকে  তৃপ্ত  করতে  পারি  নি,  শুভকামনা  দিয়ে তোমার রাজ্যের অকল্যাণ দূর করতে পারলুম না। 

    
    

    
    
    

  

