

  
    ছড়া১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছড়া১
    
    
    

অলস মনের আকাশেতে 
 প্রদোষ যখন
নামে 
কর্মরথের ঘড়্‌ঘড়ানি 
 যেমুহূর্তে
থামে 
এলোমেলো ছিন্নচেতন 
 টুকরো কথার
ঝাঁক 
জানি নে কোন্‌ স্বপ্নরাজের 
 শুনতে যে পায়
ডাক 
ছেড়ে আসে কোথা থেকে 
 দিনের বেলার
গর্ত— 
কারো আছে ভাবের আভাস 
 কারো বা নেই
অর্থ— 
ঘোলা মনের এই যে সৃষ্টি 
 আপন অনিয়মে 
ঝিঁঝির ডাকে অকারণের 
 আসর তাহার জমে
। 
একটুখানি দীপের আলো 
 শিখা যখন
কাঁপায় 
চার দিকে তার হঠাৎ এসে 
 কথার ফড়িং
ঝাঁপায়। 
 
পষ্ট আলোর সৃষ্টিপানে 
 যখন চেয়ে দেখি

মনের মধ্যে সন্দেহ হয় 
 হঠাৎ মাতন এ
কি। 
বাইরে থেকে দেখি একটা 
 নিয়মঘেরা
মানে 
ভিতরে তার রহস্য কী 
 কেউ তা নাহি
জানে। 
খেয়ালস্রোতের ধারায় কী সব 
 ডুবছে এবং
ভাসছে— 
ওরা কীযে দেয় না জবাব 
 কোথা থেকে
আসছে। 



    
    

    
    
    

  

