

  
    জন্মদিনে - ২০,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জন্মদিনে - ২০,১
    
    
    ২০

মনে ভাবিতেছি, যেন অসংখ্য ভাষার শব্দরাজি 
ছাড়া পেল আজি, 
দীর্ঘকাল ব্যাকরণদুর্গে বন্দী রহি 
অকস্মাৎ হয়েছে বিদ্রোহী
অবিশ্রাম সারি সারি কুচকাওয়াজের পদক্ষেপে 
উঠেছে অধীর হয়ে খেপে। 
লঙ্ঘিয়াছে বাক্যের শাসন, 
নিয়েছে অবুদ্ধিলোকে অবদ্ধ ভাষণ, 
ছিন্ন করি অর্থের শৃঙ্খলপাশ 
সাধুসাহিত্যের প্রতি ব্যঙ্গহাস্যে হানে পরিহাসল 
সব ছেড়ে অধিকার করে শুধু শ্রুতি — 
বিচিত্র তাদের ভঙ্গি, বিচিত্র আকূতি। 
বলে তারা, আমরা যে এই ধরণীর 
নিশ্বসিত পবনের আদিম ধ্বনির 
জন্মেছি সন্তান, 
যখনি মানবকন্ঠে মনোহীন প্রাণ 
নাড়ীর দোলায় সদ্য জেগেছে নাচিয়া 
উঠেছি বাঁচিয়া। 
শিশুকন্ঠে আদিকাব্যে এনেছি উচ্ছলি 
অস্তিত্বের প্রথম কাকলি। 
গিরিশিরে যে পাগল-ঝোরা 
শ্রাবণের দূত, তারি আত্মীয় আমরা 
আসিয়াছি লোকালয়ে 
সৃষ্টির ধ্বনির মন্ত্র লয়ে। 
মর্মরমুখর বেগে 
যে ধ্বনির কলোৎসব অরণ্যের পল্লবে পল্লবে, 
যে ধ্বনি দিগন্তে করে ঝড়ের ছন্দের পরিমাপ, 
নিশান্তের জাগায় যাহা প্রভাতের প্রকান্ড প্রলাপ, 
সে ধ্বনির ক্ষেত্র হতে হরিয়া করেছে পদানত 
বন্য ঘোটকের মতো 
মানুষ শব্দেরে তার জটিল নিয়মসূত্রজালে 
বার্তাবহনের লাগি অনাগত দূর দেশে কালে। 


    
    

    
    
    

  

