

  
    জন্মদিনে  ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জন্মদিনে  ২৪
    
    
    ২৪

পোড়ো বাড়ি শূন্য দালান — 
বোবা স্মৃতির চাপা কাঁদন হুহু করে  
মরাদিনেরকবরদেওয়া ভিতের অন্ধকার 
গুমরে ওঠে প্রেতের কন্ঠে সারা দুপুরবেলা । 
মাঠে মাঠে  শুকনো পাতার ঘূর্ণিপাকে 
হাওয়ার হাঁপানি । 
হঠাৎ হানে বৈশাখী তার বর্বরতা 
ফাগুনদিনের যাবার পথে । 
 
সৃষ্টিপীড়া ধাক্কা লাগায় 
শিল্পকারের তুলির পিছনে । 
রেখায় রেখায় ফুটে ওঠে 
রূপের বেদনা 
সাথিহারার তপ্ত রাঙা রঙে । 
কখনো বা ঢিল লেগে যায় তুলির টানে  
পাশের গলির চিকঢাকা ওই ঝাপসা আকাশতলে 
হঠাৎ যখন রণিয়ে ওঠে 
সংকেতঝংকার  
আঙুলের ডগার ‘ পরে নাচিয়ে তোলে মাতালটাকে । 
গোধূলির সিঁদুর ছায়ায় ঝ ' রে পড়ে 
পাগল আবেগের 
হাউইফাটা আগুনঝুরি । 
বাধা পায়  বাধা কাটায় চিত্রকরের তুলি । 
সেই বাধা তার কখনো বা হিংস্র অশ্লীলতায়  
কখনো বা মদির অসংযমে । 
মনের মধ্যে ঘোলা স্রোতের জোয়ার ফুলে ওঠে  
ভেসে চলে ফেনিয়েওঠা অসংলগ্নতা । 
রূপের বোঝাই ডিঙি নিয়ে চলল রূপকার 
রাতের উজান স্রোত পেরিয়ে 
হঠাৎমেলা ঘাটে । 
ডাইনে বাঁয়ে সুরবেসুরের দাঁড়ের ঝাপট চলে  
তাল দিয়ে যায় ভাসানখেলা শিল্পসাধনার । 


    
    

    
    
    

  

