

  
    ছড়া-৩, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছড়া-৩, ১
    
    
    ৩

ঝিনেদার জমিদার কালাচাঁদ রায়রা
সে-বছর পুষেছিল একপাল পায়রা।
বড়োবাবু খাটিয়াতে বসে বসে পান খায়,
পায়রা আঙিনা জুড়ে খুঁটে খুঁটে ধান খায়।
হাঁসগুলো জলে চলে আঁকাবাঁকা রকমে,
পায়রা জমায় সভা বক্‌-বক্‌ -বকমে।
খবরের কাগজেতে  দিল বক্ষে,
প্যারাগ্রাফে ঠোক্কর লাগে তার চক্ষে।
তিন দিন ধ’রে নাকি দুই দলে পোড়াদয়
ঘুড়ি-কাটাকাটি নিয়ে মাথা ফাটাফাটি হয়।
কেউ বলে ঘুড়ি নয়, মনে হয় সন্ধ—
পোলিটিকালের যেন পাওয়া যায় গন্ধ।
‘রানাঘাট-সমাচারে’ লিখেছে রিপোর্টার—
আঠারোই অঘ্রানে শুরু হতে ভোরটার
বেশি বই কম নয় ছয়-সাত হাজারে
গুণ্ডার দল এল সবজির বাজারে।
এ খবর একেবারে লুকোনোই দরকার,
গাপ করে দিল তাই ইংরেজ সরকার।
ভয় ছিল কোনোদিন প্রশ্নের ধাক্কায়
পার্লিয়ামেণ্টের হাওয়া পাছে পাক খায়।
এডিটর বলে, এতে পুলিসের গাফেলি।
পুলিস বলে যে, চলো বুঝেসুঝে পা ফেলি;
ভাঙল কপাল যত কপালেরই দোষ সে,
এ-সব ফসল ফলে কন্‌গ্রেসি শস্যে।
সবজির বাজারেতে মুলো মোচা সস্তায়
পাওয়া গেল বাসি মাল ঝাঁকা ঝুড়ি বস্তায়।
ঝুড়ি থেকে ছুঁড়ে ছুঁড়ে মেরেছিল চালতা,
যশোরের কাগজেতে বেরিয়েছে কাল তা।
‘মহাকাল’ লিখেছিল, ভাষা তার শানানো—
চালতা ছোঁড়ার কথা আগাগোড়া বানানো;


    
    

    
    
    

  

