

  
    ভানুসিংহ ঠাকুরের পদাবলী ২০ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভানুসিংহ ঠাকুরের পদাবলী ২০ ১
    
    
    ২০

 কো
তুঁহু বোলবি মোয়  
হৃদয়মাহ মঝু জাগসি অনুখন  
আঁখউপর তুঁহু রচলহি আসন  
অরুণ নয়ন তব মরমসঙে মম 
 নিমিখ ন
অন্তর হোয় । 
 কো তুঁহু
বোলবি মোয়  
 
হৃদয়কমল তব চরণে টলমল  
নয়নযুগল মম উছলে ছলছল  
প্রেমপূর্ণ তনু পুলকে ঢলঢল 
 চাহে
মিলাইতে তোয় । 
 কো তুঁহু
বোলবি মোয়  
 
বাঁশরিধ্বনি তুহ অমিয় গরল রে  
হৃদয় বিদারয়ি হৃদয় হরল রে  
আকুল কাকলি ভুবন ভরল রে  
 উতল প্রাণ
উতরোয় । 
 কো তুঁহু
বোলবি মোয়  
 
হেরি হাসি তব মধুঋতু ধাওল  
শুনয়ি বাঁশি তব পিককুল গাওল  
বিকল ভ্রমরসম ত্রিভুবন আওল  
 চরণকমলযুগ
ছোঁয় । 
 কো তুঁহু
বোলবি মোয়  
 
গোপবধূজন বিকশিতযৌবন  
পুলকিত যমুনা  মুকুলিত উপবন  
নীলনীর’পর ধীর সমীরণ  
 পলকে
প্রাণমন খোয় 
 কো তুঁহু
বোলবি মোয়  
 





    
    

    
    
    

  

