

  
    ছড়া৩ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছড়া৩ ৩
    
    
    ছড়া
তার পরে জানা গেল গাঁজাখুরি সবটাই
মাথাফাটাফাটি আদি মিছে জনরবটাই।
মাছ নিয়ে বকাবকি করেছিল জেলেটা
পচা কলা ছুঁড়ে তারে মেরেছিল ছেলেটা।
আসল কথাটা এই অটলা ও পটলা
বাধালো ধর্মঘটে জন ছয়ে জটলা।
শুধু কুলি চারজন করেছিল গোলমাল—
লালপাগড়ি সে এসে বলেছিলতোল্‌ মাল।
গুড়ের কলসিখানা মেতে উঠে ফেটেছিল
রাজ্যের খেঁকিগুলো শুঁকে শুঁকে চেটেছিল
বক্তৃতা করেছিল হরিহর শিকদার—
দোকানিরা বলেছিল এ যে ভারি দিকদার।
সাদা এই প্রতিবাদ লিখেছিল তারিণী
গ্রামের নিন্দে সেযে সইতেই পারে নি।
নেহাত পারে না যারা পাব্‌লিশ না করে
সবশেষ পাতে দিল বর্জই আখরে।
প্রতিবাদটুকু কোনো রেখা নাহি রেখে যায়
বেল থেকে তাল হয়ে গুজবটা থেকে যায়।
ঠিকমতো সংবাদ লিখেছিল সজনী—
সহ্য না হল সেটা শুনেছে বা কজনই।
জ্যাঠাইয়ের বেহাইয়ের মামলাটা ছাড়াতে
যা ঘটেছে হাসি তার থেকে গেল পাড়াতে।
আদরের ভাগনের কী কেলেঙ্কারি সে
বারাসতে বরিশালে হয়ে গেছে জারি সে।
হিতসাধনী সভার চাঁদাচুরি কাণ্ড
ছড়িয়ে পড়েছে আজ সারা ব্রহ্মাণ্ড।
ছেলেরা দুভাগ হল মাগুরার কলেজে—
এরা যদি বলে বেল ওরা লাউ বলে যে।
চালতার দল থাকে উভয়ের মাঝেতে
তারা লাগে দু দলের সভাভাঙা কাজেতে।
দলপতি পশ্চাতে রব তোলে বাহবার
তার পরে গোলেমালে হয়ে পড়ে যা হবার।


    
    

    
    
    

  

