

  
    ছড়া-৬, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছড়া-৬, ২
    
    
    ছড়া
রোদে জল নিতুই চলে চার পহরের খাট্‌নি।
কড়াপড়া কঠিন হাতে মাজা কাঁসার কাঁকনটা,
কপালে তার পত্রলেখা উল্কিদেওয়া আঁকনটা।
কুচোমাছের টুকরি থেকে চিলেতে নেয় ছোঁ মেরে,
মেছনি তার সাত গুষ্টি উদ্দেশে দেয় যমেরে।
ও পারেতে খড়গপুরে কাঠি পড়ে বাজনায়,
মুন্সিবাবু হিসেব ভোলে জমিদারের খাজনায়।
রেডিয়োতে খবর জানায়, বোমায় করলে ফুটো,
সমুদ্দুরে তলিয়ে গেল মালের জাহাজ দুটো।
খাঁচার মধ্যে ময়না থাকে, বিষম কলরবে
ছাতু ছড়ায়, মাতায় পাড়া আত্মারামের স্তবে।

হুইস্‌ল্‌ দিল প্যাসেঞ্জারে সাঁৎরাগাছির ড্রাইভার—
মাথায় মোছে হাতের কালি, সময় না পায় নাইবার।
ননদ গেল ঘুঘুডাঙায়, সঙ্গে গেল চিন্তে—
লিলুয়াতে নেমে গেল ঘুড়ির লাঠাই কিনতে।
লিলুয়াতে খইয়ের মোওয়া চার ধামা হয় বোঝাই,
দান দিতে হায় টাকার থলি মিথ্যে হল খোঁজাই।
ননদ পরল রাঙা চেলি, পাল্কি চড়ে চলল—
পাড়ায় পাড়ায় রব উঠেছে গায়ে-হলুদ কল্য।
কাহারগুলো পাগড়ি বাঁধে, বাঁদি পরে ঘাগরা,
জমাদারের মামা পরে শুঁড়তোলা তার নাগরা।
পাঁড়েজি তাঁর খড়ম নিয়ে চলেন খটাৎ খটাৎ.,
কোথা থেকে ধোবার গাধা চেঁচিয়ে ওঠে হঠাৎ।
খয়রাডাঙার ময়রা আসে, কিনে আনে ময়দা—
পচা ঘিয়ের গন্ধ ছড়ায়, যমালয়ের পয়দা।
আকাশ থেকে নামল বোমা, রেডিয়ো তাই জানায়,
অপঘাতে বসুন্ধরা ভরল কানায় কানায়
খাঁচার মধ্যে শ্যামা থাকে, ছিরকুটে খায় পোকা,
শিস দেয় সে মধুর স্বরে, হাততালি দেয় খোকা।



    
    

    
    
    

  

