

  
    ছড়া৬ ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছড়া৬ ৪
    
    
    ছড়া
কচি কুমড়োর ঝোল রাঁধা হয় জোড়পুতুলের বিয়ে
বাঁধা বুলি ফুকরে ওঠে কমলাপুলির টিয়ে।
ছাইয়ের গাদায় ঘুমিয়ে থাকে পাড়ার খেঁকি কুকুর
পান্তিহাটে বেতোঘোড়া চলে টুকুরটুকুর।
তালগাছেতে হুতোমথুমো পাকিয়ে আছে ভুরু
ভক্তিমালা হড়মবিবির গলাতে সাতপুরু।
আধেক জাগায় আধেক ঘুমে ঘুলিয়ে আছে হাওয়া
দিনের রাতের সীমানাটা পেঁচোয়দানোয়পাওয়া।
ভাগ্যলিখন ঝাপসা কালির নয় সে পরিস্কার—
দুঃখসুখের ভাঙা বেড়ায় সমান যে দুই ধার।
কামারহাটার কাঁকুড়গাছির ইতিহাসের টুকরো
ভেসে চলে ভাঁটার জলে উইয়েঘুনেফুকরো।
অঘটন তো নিত্য ঘটে রাস্তাঘাটে চলতে
লোকে বলে সত্যি নাকি—ঘুমোয় বলতে বলতে।
সিন্ধুপারে চলছে হোথায় উলটপালট কাণ্ড
হাড় গুঁড়িয়ে বানিয়ে দিলে নতুন কী ব্রহ্মাণ্ড।
সত্য সেথায় দারুণ সত্য মিথ্যে ভীষণ মিথ্যে
ভালোয় মন্দে সুরাসুরের ধাক্কা লাগায় চিত্তে।
পা ফেলতে না ফেলতেই হতেছে ক্রোশ পার।
দেখতে দেখতে কখন যে হয় এসপারওসপার।

    
    

    
    
    

  

