

  
    ছড়া৭ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছড়া৭ ১
    
    
    ৭

গলদাচিংড়ি তিংড়িমিংড়ি 

লম্বা দাঁড়ায় করতাল 
পাকড়াশিদের কাঁকড়াডোবায় 

মাকড়সাদের হরতাল। 
পয়লা ভাদর পাগলা বাঁদর 

লেজখানা যায় ছিঁড়ে 
পালতে মাদার সেরেস্তাদার 

কুটছে নতুন চিঁড়ে। 
কলেজপাড়ায় শেয়াল তাড়ায় 

অন্ধ কলুর গিন্নি। 
ফটকে ছোঁড়া চট্‌কিয়ে খায় 

সত্যপিরের সিন্নি। 
মুল্লুক জুড়ে উল্লুক ডাকে 

ঢোলে কুল্লুক ভট্ট 
ইলিশের ডিম ভাজে বঙ্কিম 

কাঁদে তিনকড়ি চট্ট। 
গরানহাটায় সজনেডাঁটা 

কিনছে পুলিস সার্জন 
চিৎপুরে ওই নাগা সন্ন্যাসী 

কাত হয়ে মরে চারজন। 
পঞ্চায়েতের চুপড়ি বেতের 

সর্ষেখেতের চাষী 
কাঁচালঙ্কার ফোড়ন লাগায় 

কুড়োনচাঁদের মাসি। 
পটলডাঙায় চক্ষু রাঙায় 

মুর্গিহাটার মিঞা 
শম্ভু বাজায় তম্বুরাটায় 

কেঁয়াওকেঁয়াওকিঞা। 
ঠন্‌ঠনে আজ বেচে লণ্ঠন 

চার পয়সায় আটটা। 



    
    

    
    
    

  

