

  
    ছড়া-৫,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছড়া-৫,২
    
    
    ছড়া
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চলতি গাড়ির ধোঁওয়াতে 
আকাশ যেন ছেয়ে চলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কালো বাঘের রোঁওয়াতে। 
কাঁসারিটা বাজিয়ে কাঁসা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জাগিয়ে দিল গলিটা, 
গিন্নিরা দেয় ছেড়াঁ কাপড় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভর্তি ক ' রে থলিটা। 
ভিজে চুলের ঝুঁটি বেঁধে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বসে আছেন সেজোবউ, 
মোচার ঘণ্ট বানাতে সে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সবার চেয়ে কেজো বউ। 
গামলা চেটে পরখ করে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দড়ি দিয়ে বাঁধা গাই, 
উঠোনের এক কোণে জমা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রান্নাঘরের গাদা ছাই। 
ভালুকনাচের ডুগডুগি ওই 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাজছে পাইকপাড়াতে, 
বেদের মেয়ে বাঁদরছানার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লাগল উকুন ছাড়াতে। 
অশথতলার পাটল গোরু 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আরামে চোখ বোজে তার, 
ছাগলছানা ঘুরে বেড়ায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কচি ঘাসের খোঁজে তার। 
ছকুমালী খেতের থেকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তুলছে মুলো ভাদুরে, 
পিঠ আঁকড়ে জড়িয়ে থাকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছেলেটা তার আদুরে। 
হঠাৎ কখন বাদুলে মেঘ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জুটল এসে দলে দল, 
পশলা কয়েক বৃষ্টি হতেই 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাঠ হয়ে যায় জলে জল। 
কচুর পাতায় ঢেকে মাথা 

    
    

    
    
    

  

