

  
    বাল্মিকীপ্রতিভা (গীতি-নাট্য) -তৃতীয় দৃশ্য, ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাল্মিকীপ্রতিভা (গীতি-নাট্য) -তৃতীয় দৃশ্য, ১০
    
    
    বাল্মীকিপ্রতিভা 
লক্ষ্মীর অন্তর্ধান ও সরস্বতীর পুনরাবির্ভাব 
বাহার

বাল্মীকি।&; &;এই যে হেরি গো দেবী আমারি! 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এবে কবিতাময় জগত চরাচর,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সব শোভাময় নেহারি। 
&;&;&;&;&;&;&;&;&;&;&;
ছন্দে উঠিছে চন্দ্রমা, ছন্দে কনকরবি উদিছে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছন্দে জগমণ্ডল চলিছে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জ্বলন্ত কবিতা তারকা সবে– 
&;&;&;&;&;&;&;&;&;&;&;
এ কবিতার মাঝে তুমি কে গো দেবি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলোকে আলো আঁধারি! 
&;&;&;&;&;&;&;&;&;&;&;
আজি মলয় আকুল বনে বনে একি এ গীত গাহিছে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ফুল কহিছে প্রাণের কাহিনী,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নব রাগ রাগিনী উছাসিছে– 
&;&;&;&;&;&;&;&;&;&;&;
এ আনন্দে আজ গীত গাহে মোর হৃদয় সব অবারি! 
&;&;&;&;&;&;&;&;&;&;&;
তুমিই কি দেবী ভারতী কৃপাগুণে অন্ধ আঁখি ফুটালে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উষা আনিলে প্রাণের আঁধারে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;প্রকৃতির রাগিনী শিখাইলে? 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;তুমি
ধন্য গো, 
&;&;&;&;&;&;&;&;&;&;&;
রব’ চিরকাল চরণ ধরি তোমারি। 

গৌড় মল্লার

&;&;&;&;&;&;&;&;&;&;&;
হৃদয়ে রাখ, গো দেবি, চরণ তোমার। 
&;&;&;&;&;&;&;&;&;&;&;
এস, মা করুণারাণী,&;&;&; ও বিধু-বদনখানি 
&;&;&;&;&;&;&;&;&;&;&;
হেরি হেরি আঁখি ভরি হেরিব আবার। 
&;&;&;&;&;&;&;&;&;&;&;
এসো আদরিণী বাণী সমুখে আমার। 
&;&;&;&;&;&;&;&;&;&;&;
মৃদু মৃদু হাসি হাসি&;&;&;&;&;
বিলাও অমৃতরাশি– 
&;&;&;&;&;&;&;&;&;&;&;
আলোয় করেছ আলো, স্নেহের প্রতিমা,
&;&;&;&;&;&;&;&;&;&;&;
তুমি গো লাবণ্যলতা, মূর্তি মধুরিমা। 
&;&;&;&;&;&;&;&;&;&;&;
বসন্তের বনমালা,&;&;&; অতুল রূপের ডালা,
&;&;&;&;&;&;&;&;&;&;&;
মায়ার মোহিনী মেয়ে ভাবের আধার,
&;&;&;&;&;&;&;&;&;&;&;
ঘুচাও মনের মোর সকল আঁধার। 




    
    

    
    
    

  

