

  
    ছড়া-১১, ১‍
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছড়া-১১, ১‍
    
    
    ১১

মাঝরাতে ঘুম এল, লাউ কেটে দিতে
ছিঁড়ে গেল ভুলুয়ার ফতুরায় ফিতে।
খুদু বলে, মামা আসে, এই বেলা লুকো।
কানাই কাঁদিয়া বলে, কোথা গেল হুঁকো।
নাতি আসে হাতি চড়ে, খুড়ো বলে, আহা,
মারা বুঝি গেল আজ সনাতন সাহা।
তাঁতিনীর নাতিনীর সাথিনী সে হাসে;
বলে, আজ ইংরেজি মাসের আঠাশে।
তাড়া খেয়ে ন্যাড়া বলে, চলে যাব রাঁচি।
ঠাণ্ডায় বেড়ে গেল বাঁদরের হাঁচি।
কুকুরের লেজে দেয় ইন‍্‌জেক্‌শ্যান,
মান্থ‍্‌লি টিকিট কেনে জলধর সেন।
পাঁজি লেখে, এ বছরে বাঁকা এ কালটা,
ত্যাড়াবাঁকা বুলি তার উলটা-পালটা—
ঘুলিয়ে গিয়েছে তার বেবাক খবর—
জানি নে তো কে যে কারে দিচ্ছে কবর।


    
    

    
    
    

  

