

  
    অনূদিত কবিতা - বিদেশী ফুলের গুচ্ছ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অনূদিত কবিতা - বিদেশী ফুলের গুচ্ছ, ১
    
    
    বিদেশী ফুলের গুচ্ছ

মধুর সূর্যের আলো , আকাশ বিমল , 
সঘনে উঠিছে নাচি তরঙ্গ উজ্জ্বল । 
&;&;&;&;&;&;&;&;
মধ্যাহ্নের স্বচ্ছ করে 
&;&;&;&;&;&;&;&;
সাজিয়াছে থরে থরে 
ক্ষুদ্র নীল দ্বীপগুলি , শুভ্র শৈলশির । 
&;&;&;&;&;&;&;&;
কাননে কুঁড়িরে ঘিরি 
&;&;&;&;&;&;&;&;
পড়িতেছে ধীরি ধীরি 
পৃথিবীর অতি মৃদু নিশ্বাসসমীর । 
একই আনন্দে যেন গায় শত প্রাণ — 
বাতাসের গান আর পাখিদের গান । 
&;&;&;&;&;&;&;&;
সাগরের জলরব 
&;&;&;&;&;&;&;&;
পাখিদের কলরব 
এসেছে কোমল হয়ে স্তব্ধতার সংগীত-সমান । 

&; 
২
আমি দেখিতেছি চেয়ে সমুদ্রের জলে 
শৈবাল বিচিত্রবর্ণ ভাসে দলে দলে । 
&;&;&;&;&;&;&;&;
আমি দেখিতেছি চেয়ে 
&;&;&;&;&;&;&;&;
উপকূল-পানে ধেয়ে 
মুঠি মুঠি তারাবৃষ্টি করে ঢেউগুলি । 
&;&;&;&;&;&;&;&;
বিরলে বালুকাতীরে 
&;&;&;&;&;&;&;&;
একা বসে রয়েছি রে , 
চারি দিকে চমকিছে জলের বিজুলি । 
তালে তালে ঢেউগুলি করিছে উত্থান — 
তাই হতে উঠিতেছে কী একটি তান । 
&;&;&;&;&;&;&;&;
মধুর ভাবের ভরে 
&;&;&;&;&;&;&;&;
হৃদয় কেমন করে , 
আমার সে ভাব আজি বুঝিবে কি আর কোনো প্রাণ । 



    
    

    
    
    

  

