

  
    কবিতা    হোক্‌ ভারতের জয়৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কবিতা    হোক্‌ ভারতের জয়৩
    
    
    কবিতা


যেখানে যেখানে যাও 

কাঁদিতে কাঁদিতে গাও — 
ডুবিল ভারতরবি অনন্ত জীবনে । 
সুবিখ্যাত গৌড় যেই বঙ্গের রতন — 

 তার কীর্তিপ্রতিভায় 

খ্যাতাপন্ন এ ধরায় 
হয়েছিল একদিন বঙ্গবাসিগণ । 
গেল সে বঙ্গের জ্যোতিঃ কিছুকাল পরে — 

কোনো চিহ্ন নাহি তার  

পরিয়া হীনতাহার  
ডুবিয়াছে এবে বঙ্গ কলঙ্কসাগরে । 
হিন্দুজনভ্রাতৃগণ করি হে বিনয় — 

একতা উৎসাহ ধরো  

জাতীয় উন্নতি করো  
ঘুষুক ভুবনে সবে ভারতের জয় । 
জগদীশ তুমি  নাথ  নিত্যনিরাময় 

করো কৃপা বিতরণ  

অধিবাসিজনগণ  
করুক উন্নতি — হোক্‌ ভারতের জয় 


    
    

    
    
    

  

