

  
    বীথিকা দুজন ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা দুজন ২
    
    
    বীথিকা


সেথা আকাশের পটে 

অস্ত  উদয়ের শৈলতটে 

রবিচ্ছবি আঁকিল যে অপরূপ মায়া 

তারি সঙ্গে গাঁথা পড়ে রজনীর ছায়া । 

সেথা আজ যাত্রী দুইজনে 

শান্ত হয়ে চেয়ে আছে সুদূর গগনে । 

কিছুতে বুঝিতে নাহি পারে 

কেন বারে বারে 

দুই চক্ষু ভরে ওঠে জলে । 

ভাবনার সুগভীর তলে 

ভাবনার অতীত যে  ভাষা 

করিয়াছে বাসা 

অকথিত কোন্‌ কথা 

 কী বারতা 

কাঁপাইছে বক্ষের পঞ্জরে । 
বিশ্বের বৃহৎ বাণী লেখা আছে যে মায়া  অক্ষরে  

তার মধ্যে কতটুকু শ্লোকে 
ওদের মিলনলিপি  চিহ্ন তার পড়েছে কি চোখে  




    
    

    
    
    

  

