

  
    কবিতা    হোক্‌ ভারতের জয়২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কবিতা    হোক্‌ ভারতের জয়২
    
    
    কবিতা


বিক্রমআদিত্যরাজ  

কালিদাস কবিরাজ  
পরাশর পারাশর পণ্ডিত প্রবীণ । 
সকলেই জল বায়ু তেজ মৃত্তিকায় 

মিশাইয়া নিজদেহ 

অনন্ত ব্রহ্মের গেহ 
পশেছে কীর্তিরে শুধু রাখিয়ে ধরায় । 
আদরে সে প্রিয় সখী আচ্ছাদি গগনে 

সে লোকবিশ্রুত নাম 

সে বিশ্ববিজয়ী ধাম 
নির্ঘোষে ঘুষিছে সদা অখিল ভুবনে । 
যবনের রাজ্যকালে কীর্তির আধার 

চিতোরনগর নাম 

অতুলবীরত্বধাম  
কেমন ছিল রে মনে ভাবো একবার । 
এইরূপ কত শত নগর প্রাচীন 

সুকীর্তিতপনকরে 

ভারত উজ্জ্বল ক ' রে 
অনন্ত কালের গর্ভে হয়েছে বিলীন । 
নাহি সেই ভারতের একতাবিভব  

পাষাণ বাঁধিয়া গলে 

সকলের পদতলে 
লুটাইছে আর্যগণ হইয়া নীরব । 
গেল  হায়  সব সুখ অভাগী মাতার — 

ছিল যত মনোআশা 

নিল কাল সর্বনাশা  
প্রসন্ন বদন হল বিষণ্ন তাঁহার । 
কী আর হইবে মাতা খুলিয়া বদন । 

দীপ্তভানু অস্ত গেল  

এবে কালরাত্রি এল  
 বসনে আবরি মুখ কাঁদো সর্বক্ষণ । 
বিশাল অপার সিন্ধু  গভীর নিস্বনে 


    
    

    
    
    

  

