

  
    বীথিকা রাত্রিরূপিণী ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা রাত্রিরূপিণী ২
    
    
    বীথিকা


ক্ষুব্ধ এ জীবনে । 

তব প্রেমে 

চিত্তে মোর যাক থেমে 
 অন্তহীন প্রয়াসের লক্ষ্যহীন
চাঞ্চল্যের মোহ  

দুরাশার দুরন্ত বিদ্রোহ । 
 সপ্তর্ষির
তপোবনে হোমহুতাশন হতে 
 আনো তব দীপ্ত শিখা । তাহারই
আলোতে 

নির্জনের উৎসব  আলোক 
পুণ্য হবে  সেইক্ষণে আমাদের শুভদৃষ্টি হোক । 

অপ্রমত্ত মিলনের মন্ত্র সুগম্ভীর 
 মন্দ্রিত করুক আজি
রজনীর তিমিরমন্দির । 




    
    

    
    
    

  

