

  
    বীথিকা কৈশোরিকা ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা কৈশোরিকা ২
    
    
    বীথিকা

কখনো বা মুখে ছলোছলো দুনয়ানে 


চেয়েছিলে ভাষা  ভোলা । 
 

বাতাস লাগিল পালে । 
ভাঁটার বেলায় তরী যবে যায় থেমে 
অচেনা পুলিনে কবে গিয়েছিলে নেমে 

মলিন ছায়ার ধূসর গোধূলিকালে । 
আবার রচিলে নব কুহকের পালা  
সাজালে ডালিতে নূতন বরণমালা  

নয়নে আনিলে নূতন চেনার হাসি । 
কোন্‌ সাগরের অধীর জোয়ার লেগে 
আবার নদীর নাড়ী নেচে ওঠে বেগে  

আবার চলিনু ভাসি । 
 

তুমি ভেসে চল সাথে । 
চিররূপখানি নবরূপে আসে প্রাণে  
নানা পরশের মাধুরীর মাঝখানে 

তোমারই সে হাত মিলেছে আমার হাতে । 
গোপন গভীর রহস্যে অবিরত 
ঋতুতে ঋতুতে সুরের ফসল যত 

ফলায়ে তুলেছে বিস্মিত মোর গীতে । 
শুকতারা তব কয়েছিল যে কথারে 
সন্ধ্যার আলো সোনার গলায় তারে 

সকরুণ পূরবীতে । 
 

চিনি  নাহি চিনি তবু । 
প্রতি দিবসের সংসারমাঝে তুমি 
স্পর্শ করিয়া আছ যে  মর্তভূমি 

তার আবরণ খসে পড়ে যদি কভু  
তখন তোমার মূরতি দীপ্তিমতী 
প্রকাশ করিবে আপন অমরাবতী 

সকল কাজের বিরহের মহাকাশে । 



    
    

    
    
    

  

