

  
    কবিতা    হিন্দুমেলায় উপহার৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কবিতা    হিন্দুমেলায় উপহার৩
    
    
    কবিতা
১০

যাক ভাগীরথী অগ্নিকুণ্ড হয়ে  
প্রলয়ে উপাড়ি পাড়ি হিমালয়ে  
ডুবাক ভারতে সাগরের জলে  
ভাঙিয়া চুরিয়া ভাসিয়া যাক্‌ । 



১১

চাই না দেখিতে ভারতেরে আর  
চাই না দেখিতে ভারতেরে আর  
সুখজন্মভূমি চির বাসস্থান  
ভাঙিয়া চুরিয়া ভাসিয়া যাক । 



১২

দেখেছি সেদিন যবে পৃথ্বীরাজ  
সমরে সাধিয়া ক্ষত্রিয়ের কাজ  
সমরে সাধিয়া পুরুষের কাজ  
আশ্রয় নিলেন কৃতান্তকোলে । 



১৩

দেখেছি সেদিন দুর্গাবতী যবে  
বীরপত্নীসম মরিল আহবে 
বীরবালাদের চিতার আগুন  
দেখেছি বিস্ময়ে পুলকে শোকে । 



১৪

তাদের স্মরিলে বিদরে হৃদয়  
স্তব্ধ করি দেয় অন্তরে বিস্ময়  
যদিও তাদের চিতাভস্মরাশি  
মাটির সহিত মিশায়ে গেছে 




    
    

    
    
    

  

