

  
    কবিতা  -  প্রকৃতির খেদ,১,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কবিতা  -  প্রকৃতির খেদ,১,৪
    
    
    কবিতা
১১

 আবার ধরিয়া ধীরে সুমধুর তান । 
 প্রকৃতি বিষাদে দুঃখে আরম্ভিল গান । 
 ‘ কাঁদ্‌! কাঁদ্‌! আরো কাঁদ্‌ অভাগী ভারত 
 &;&;&;&;&;&;
হায়! দুঃখ-নিশা তোর , 
 &;&;&;&;&;&;
হল না হল না ভোর , 
 হাসিবার দিন তোর হল না আগত ? 



১২

 &;&;&;&;&;&;
লজ্জাহীনা! কেন আর , 
 &;&;&;&;&;&;
ফেলে দে-না অলংকার , 
 প্রশান্ত গভীর ওই সাগরের তলে ? 
 &;&;&;&;&;&;
পূতধারা মন্দাকিনী , 
 &;&;&;&;&;&;
ছাড়িয়া মরতভূমি 
 আবদ্ধ হউক পুনঃ ব্রহ্ম-কমণ্ডলে । 



১৩

 &;&;&;&;&;&;
উচ্চশির হিমালয় , 
 &;&;&;&;&;&;
প্রলয়ে পাউক লয় , 
 চিরকাল দেখেছে যে ভারতের গতি । 
 &;&;&;&;&;&;
কাঁদ্‌ তুই তার পরে , 
 &;&;&;&;&;&;
অসহ্য বিষাদভরে , 
 অতীত কালের চিত্র দেখাউক স্মৃতি । 



১৪

 &;&;&;&;&;&;
দেখ্‌ , আর্য সিংহাসনে , 
 &;&;&;&;&;&;
স্বাধীন নৃপতিগণে , 
 স্মৃতির আলেখ্যপটে রহেছে চিত্রিত । 
 &;&;&;&;&;&;
দেখ্‌ দেখি তপোবনে , 

    
    

    
    
    

  

