

  
    রাজর্ষি-বিংশ পরিচ্ছেদ,৩৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি-বিংশ পরিচ্ছেদ,৩৫
    
    
     রাজর্ষি
উঠিয়া বসিলেন। 
তিনি উঠিতেই কতকগুলি স্ত্রীকণ্ঠ সভয়ে বলিয়া উঠিল “ও মা গো!” একজন পুরুষ অগ্রসর হইয়া বলিল, “কোন্‌ হ্যায় রে ?” 
রঘুপতি কহিলেন, “আমি ব্রাহ্মণ, পথিক। তোমরা কে ?” 
“আমাদের এই ঘর। আমরা ঘর ছাড়িয়া পালাইয়াছিলাম। মোগল সৈন্য চলিয়া গিয়াছে শুনিয়া তবে এখানে আসিয়াছি।” 
রঘুপতি জিজ্ঞাসা করিলেন, “মোগল সৈন্য কোন্‌ দিকে গিয়াছে ?” 
তাহারা কহিল, “বিজয়গড়ের দিকে। এতক্ষণ বিজয়গড়ের বনের মধ্যে প্রবেশ করিয়াছে।” 
রঘুপতি আর অধিক কিছু না বলিয়া তৎক্ষণাৎ যাত্রা করিলেন।


বিংশ পরিচ্ছেদ
বিজয়গড়ের দীর্ঘ বন ঠগীদের আড্ডা। বনের মধ্য দিয়ে যে পথ গিয়াছে সেই পথের দুই পার্শ্বে কত মনুষ্যকঙ্কাল নিহিত আছে, তাহাদের উপরে কেবল বনফুল ফুটিতেছে, আর - কোনো চিহ্ন নাই। বনের মধ্যে বট আছে, বাবলা আছে, নিম আছে, শত শত প্রকারের লতা ও গুল্ম আছে। স্থানে স্থানে ডোবা অথবা পুকুরের মতো দেখা যায়। অবিশ্রাম পাতা পচিয়া পচিয়া তাহার জল একেবারে সবুজ হইয়া উঠিয়াছে। ছোটো ছোটো সুঁড়ি পথ এ দিকে ও দিকে আঁকিয়া বাঁকিয়া সাপের মতো অন্ধকার জঙ্গলের মধ্যে প্রবেশ করিয়াছে। গাছের ডালে ডালে পালে পালে হনুমান। বটগাছের ডালের উপর হইতে শত শত শিকড় এবং হনুমানের লেজ ঝুলিতেছে। ভাঙা মন্দিরের প্রাঙ্গণে শিউলি ফুলের গাছ সাদা সাদা ফুলে এবং হনুমানের দন্তবিকাশে একেবারে আচ্ছন্ন। সন্ধ্যাবেলায় বড়ো বড়ো ঝাঁকড়া গাছের উপরে ঝাঁকে ঝাঁকে টিয়াপাখির চীৎকারে বনের ঘোর অন্ধকার যেন দীর্ণ বিদীর্ণ হইতে থাকে! আজ এই বৃহৎ বনের মধ্যে প্রায় কুড়ি হাজার সৈন্য প্রবেশ করিয়াছে। এই ডালে-পালায় লতায়-পাতায় তৃণে-গুল্মে জড়িত বৃহৎ গোলাকার অরণ্য, কুড়ি হাজার খরনখচঞ্চু সৈনিক-বাজপক্ষীদের একটিমাত্র নীড় বলিয়া বোধ হইতেছে। সৈন্যসমাগম দেখিয়া অসংখ্য কাক কা কা করিয়া দল বাঁধিয়া আকাশে উড়িয়া বেড়াইতেছে– সাহস করিয়া ডালের উপর আসিয়া বসিতেছে না। কোনোপ্রকার গোলমাল করিতে সেনাপতির নিষেধ আছে। সৈন্যেরা সমস্ত দিন চলিয়া সন্ধ্যাবেলায় বনে আসিয়া শুষ্ক কাঠ কুড়াইয়া রন্ধন করিতেছে ও পরস্পর চুপি চুপি কথা কহিতেছে– তাহাদের সেই গুন্‌ গুন্‌ শব্দে সমস্ত অরণ্য গম্‌ গম্‌ করিতেছে, সন্ধ্যাবেলার ঝিঁঝি পোকার ডাক শোনা যাইতেছে না। গাছের গুঁড়িতে বাঁধা অশ্বেরা মাঝে মাঝে খুর দিয়া মাটি খুঁড়িতেছে ও হ্রেষাধ্বনি করিয়া উঠিতেছে– সমস্ত বনের তাহাতে চমক লাগিতেছে। ভাঙা মন্দিরের কাছে ফাঁকা জায়গায় শাসুজার শিবির পড়িয়াছে। আর সকলের আজ বৃক্ষতলেই অবস্থান। 
সমস্ত দিন অবিশ্রাম চলিয়া রঘুপতি যখন বনের মধ্যে প্রবেশ করিলেন তখন রাত্রি হইয়াছে। অধিকাংশ সৈন্য নিস্তব্ধে ঘুমাইতেছে, অল্পমাত্র সৈন্য নীরবে পাহারা দিতেছে। মাঝে মাঝে এক-এক জায়গায় আগুন জ্বলিতেছে– অন্ধকার যেন বহু কষ্টে নিদ্রাক্রান্ত রাঙা চক্ষু মেলিয়াছে। রঘুপতি বনের মধ্যে পা দিয়াই কুড়ি হাজার সৈনিকের নিশ্বাস-প্রশ্বাস যেন শুনিতে পাইলেন। বনের সহস্র গাছ শাখা বিস্তার করিয়া পাহারা দিতেছে। কালপেচক তাহার সদ্যোজাত শাবকের উপর যেমন পক্ষ প্রসারিত করিয়া বসিয়া থাকে, তেমনি অরণ্যের বাহিরকার বিরাট রাত্রি অরণ্যের ভিতরকার গাঢ়তর রাত্রির উপর চাপিয়া ডানা ঝাঁপিয়া নীরবে বসিয়া আছে– অরণ্যের ভিতরে এক রাত্রি মুখ গুঁজিয়া ঘুমাইয়া আছে, অরণ্যের বাহিরে এক রাত্রি মাথা তুলিয়া জাগিয়া আছে। রঘুপতি সে রাত্রে বনপ্রান্তে শুইয়া রহিলেন। 
সকালে গোটা দুই-চার খোঁচা খাইয়া ধড়্‌ফড়্‌ করিয়া জাগিয়া উঠিলেন। দেখিলেন জন-কত পাগড়ি-বাঁধা দাড়ি-পরিপূর্ণ তুরানি


    
    

    
    
    

  

