

  
    বীথিকা- আদিতম, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- আদিতম, ২
    
    
    বীথিকা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অরণ্যমর্মর - সংগীতে । 
&; 
&;&;&;&;&;&;&;&;&;&;&;
ওই তরু ওই লতা ওরা সবে 
&;&;&;&;&;&;&;&;&;&;&;
মুখরিত কুসুমে ও পল্লবে— 
&; সেই মহাবাণীময় গহনমৌনতলে 
&;&;&;&;&;&;&;&;&;&;&;
নির্বাক স্থলে জলে 
&;&;&;&;&;&;&;&;&;&;&;
শুনি আদি - ওংকার , 
&; শুনি মূক গুঞ্জন অগোচর চেতনার । 
&;&;&;&;&;&;&;&;&;&;&;&;
ধরণীর ধূলি হতে তারার সীমার কাছে 
&;&;&;&;&;&;&;&;&;&;&;&;
কথাহারা যে ভুবন ব্যাপিয়াছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তার মাঝে নিই স্থান , 
&;&;&;&;&;&;&;&;&;&;&;&;
চেয়ে - থাকা দুই চোখে বাজে ধ্বনিহীন গান । 




    
    

    
    
    

  

