

  
    বীথিকা- নিমন্ত্রণ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- নিমন্ত্রণ, ১
    
    
    নিমন্ত্রণ

মনে পড়ে , যেন এককালে লিখিতাম 
&;&;&;&;&;&;&;&;&;
চিঠিতে তোমারে প্রেয়সী অথবা প্রিয়ে । 
একালের দিনে শুধু বুঝি লেখে নাম— 
&;&;&;&;&;&;&;&;&;
থাক্‌ সে কথায় , লিখি বিনা নাম দিয়ে । 
তুমি দাবি কর কবিতা আমার কাছে 
&;&;&;&;&;&;&;&;&;
মিল মিলাইয়া দুরূহ ছন্দে লেখা , 
আমার কাব্য তোমার দুয়ারে যাচে 
&;&;&;&;&;&;&;&;&;
নম্র চোখের কম্প্র কাজলরেখা । 
সহজ ভাষায় কথাটা বলাই শ্রেয়— 
&;&;&;&;&;&;&;&;&;
যে - কোনো ছুতায় চলে এসো মোর ডাকে , 
সময় ফুরোলে আবার ফিরিয়া যেয়ো , 
&;&;&;&;&;&;&;&;&;
বোসো মুখোমুখি যদি অবসর থাকে । 
গৌরবরন তোমার চরণমূলে 
&;&;&;&;&;&;&;&;&;
ফল্‌সাবরন শাড়িটি ঘেরিবে ভালো ; 
বসনপ্রান্ত সীমন্তে রেখো তুলে , 
&;&;&;&;&;&;&;&;&;
কপোলপ্রান্তে সরু পাড় ঘন কালো । 
&; 
একগুছি চুল বায়ু - উচ্ছ্বাসে কাঁপা 
&;&;&;&;&;&;&;&;&;
ললাটের ধারে থাকে যেন অশাসনে । 
ডাহিন অলকে একটি দোলনচাঁপা 
&;&;&;&;&;&;&;&;&;
দুলিয়া উঠুক গ্রীবাভঙ্গির সনে । 
বৈকালে গাঁথা যূথীমুকুলের মালা 
&;&;&;&;&;&;&;&;&;
কণ্ঠের তাপে ফুটিয়া উঠিবে সাঁঝে ; 
দূরে থাকিতেই গোপনগন্ধ - ঢালা 
&;&;&;&;&;&;&;&;&;
সুখসংবাদ মেলিবে হৃদয় মাঝে । 
এই সুযোগেতে একটুকু দিই খোঁটা— 
&;&;&;&;&;&;&;&;&;
আমারই দেওয়া সেই ছোট্ট চুনির দুল , 
রক্তে জমানো যেন সে অশ্রুর ফোঁটা , 
&;&;&;&;&;&;
&;&;&; কতদিন সেটা পরিতে করেছ ভুল । 
&; 




    
    

    
    
    

  

