

  
    বীথিকা ছায়াছবি ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা ছায়াছবি ১
    
    
    ছায়াছবি

একটি দিন পড়িছে মনে মোর । 

উষার নিল মুকুট কাড়ি 

শ্রাবণ ঘনঘোর  
বাদলবেলা বাজায়ে দিল তূরী  

প্রহরগুলি ঢাকিয়া মুখ 

করিল আলো চুরি । 
সকাল হতে অবিশ্রামে 
ধারাপতনশব্দ নামে  

পরদা দিল টানি  
সংসারের নানা ধ্বনিরে 

করিল একখানি । 
 
 প্রবল বরিষনে 
পাংশু হল দিকের মুখ  
আকাশ যেন নিরুৎসুক  
নদীপারের নীলিমা ছায় 

পাণ্ডু আবরণে । 
কর্মদিন হারালো সীমা  

হারালো পরিমাণ  
বিনা কারণে ব্যথিত হিয়া 
উঠিল গাহি গুঞ্জরিয়া 
 বিদ্যাপতি  রচিত সেই 

ভরা  বাদর গান । 
 
ছিলাম এই কুলায়ে বসি 

আপন মন  গড়া  
হঠাৎ মনে পড়িল তবে 
এখনি বুঝি সময় হবে  
ছাত্রীটিরে দিতে হবে যে পড়া । 
 থামায়ে গান চাহিনু
পশ্চাতে  



    
    

    
    
    

  

