

  
    কবিতা    প্রলাপ ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কবিতা    প্রলাপ ১৬
    
    
    কবিতা
২৫

বসিব দুজনে — গাইব দুজনে  
হৃদয় খুলিয়া  হৃদয়ব্যথা  
তটিনী শুনিবে  ভূধর শুনিবে 
জগত শুনিবে সেসব কথা । 



২৬

যেথায় যাইবি তুই কলপনা  
আমিও সেথায় যাইব চলি । 
শ্মশানে  শ্মশানে — মরু বালুকায়  
মরীচিকা যথা বেড়ায় ছলি । 



২৭

আয় কলপনা আয় লো দুজনা  
আকাশে আকাশে বেড়াই ছুটি । 
বাতাসে বাতাসে আকাশে আকাশে 
নবীন সুনীল নীরদে উঠি । 



২৮

বাজাইব বীণা আকাশ ভরিয়া  
প্রমোদের গান হরষে গাহি  
যাইব দুজনে উড়িয়া উড়িয়া  
অবাক জগত রহিবে চাহি 



২৯

জলধররাশি উঠিবে কাঁপিয়া  
নব নীলিমায় আকাশ ছেয়ে । 
যাইব দুজনে উড়িয়া উড়িয়া  
দেবতারা সব রহিবে চেয়ে । 




    
    

    
    
    

  

