

  
    অনুদিত কবিতা  কোনো জাপানি কবিতার ইংরাজি অনুবাদ হইতে ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অনুদিত কবিতা  কোনো জাপানি কবিতার ইংরাজি অনুবাদ হইতে ২
    
    
    অনূদিত কবিতা
পাখি গেল যার তার এক দুঃখ আছে — 

ভুলে যেতে ভুলে সে গিয়াছে 
 
সারা দিন দেখি আমি উড়িতেছে কাক 
সারা রাত শুনি আমি পেচকের ডাক। 
চন্দ্র উঠে অস্ত যায় পশ্চিমসাগরে 

পূরবে তপন উঠে জলদের স্তরে। 
পাতা ঝরে শুভ্র রেণু উড়ে চারি ধার — 
বসন্তমুকুল এ কি? অথবা তুষার? 
হৃদয় বিদায় লই এবে তোর কাছে — 
বিলম্ব হইয়া গেল সময় কি আছে? 
শান্ত হ'রে একদিন সুখী হবি তবু — 
মরণ সে ভুলে যেতে ভোলে না তো কভু 

    
    

    
    
    

  

