

  
    কবিতা  -  হিমালয়,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কবিতা  -  হিমালয়,১
    
    
    হিমালয়

যেখানে জ্বলিছে সূর্য ,
&;&;&;&;&;&;&;&;&;&;&;&;
উঠিছে সহস্র তারা , 
&;&;&;&;&;&;&;&;&;
প্রজ্বলিত ধূমকেতু বেড়াইছে ছুটিয়া । 
অসংখ্য জগৎযন্ত্র ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঘুরিছে নিয়মচক্রে 
&;&;&;&;&;&;&;&;&;
অসংখ্য উজ্জ্বল গ্রহ রহিয়াছে ফুটিয়া । 
গম্ভীর অচল তুমি ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দাঁড়ায়ে দিগন্ত ব্যাপি , 
&;&;&;&;&;&;&;&;&;
সেই আকাশের মাঝে শুভ্র শির তুলিয়া । 
নির্ঝর ছুটিছে বক্ষে ,
&;&;&;&;&;&;&;&;&;&;&;
জলদ ভ্রমিছে শৃঙ্গে , 
&;&;&;&;&;&;&;&;&;
চরণে লুটিছে নদী শিলারাশি ঠেলিয়া । 
তোমার বিশাল ক্রোড়ে
&;&;&;&;&;&;&;&;
লভিতে বিশ্রাম-সুখ 
&;&;&;&;&;&;&;&;&;
ক্ষুদ্র নর আমি এই আসিয়াছি ছুটিয়া । 
পৃথিবীর কোলাহল , &;
&;&;&;&;&;&;&;&;&;&;&;
পারি না সহিতে আর , 
&;&;&;&;&;&;&;&;&;
পৃথিবীর সুখ দুখ গেছে সব মিটিয়া । 
সারাদিন , সারারাত ,
&;&;&;&;&;&;&;&;&;&;&;&;
সমুচ্চ শিখরে বসি , 
&;&;&;&;&;&;&;&;&;
চন্দ্র-সূর্য-গ্রহময় শূন্যপানে চাহিয়া । 
জীবনের সন্ধ্যাকাল
&;&;&;&;&;&;&;&;&;&;&;&;&;
কাটাইব ধীরে ধীরে , 
&;&;&;&;&;&;&;&;&;
নিরালয় মরমের গানগুলি গাহিয়া । 
গভীর নীরব গিরি ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জোছনা ঢালিবে চন্দ্র , 
&;&;&;&;&;&;&;&;&;
দূরশৈলমালাগুলি চিত্রসম শোভিবে । 
ধীরে ধীরে ঝুরু ঝুরু ,
&;&;&;&;&;&;&;&;&;
কাঁপিবেক গাছপালা 
&;&;&;&;&;&;&;&;&;
একে একে ছোটো ছোটো তারাগুলি নিভিবে । 
তখন বিজনে বসি ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নীরবে নয়ন মুদি , 
&;&;&;&;&;&;&;&;&;
স্মৃতির বিষণ্ন ছবি আঁকিব এ মানসে । 
শুনিব সুদূর শৈলে ,
&;&;&;&;&;&;&;&;&;&;&;&;
একতানে নির্ঝরিণী , 
&;&;&;&;&;&;&;&;&;
ঝর ঝর ঝর ঝর মৃদুধ্বনি বরষে । 
ক্রমে ক্রমে আসিবেক
&;&;&;&;&;&;&;&;&;&;&;
জীবনের শেষ দিন , 
&;&;&;&;&;&;&;&;&;
তুষার শয্যার'পরে রহিব গো শুইয়া । 
মর মর মর মর
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুলিবে গাছের পাতা 
&;&;&;&;&;&;&;&;&;
মাথার উপরে হুহু — বায়ু যাবে বহিয়া । 
চোখের সামনে ক্রমে ,
&;&;&;&;&;&;&;&;
নিভিবে রবির আলো 
&;&;&;&;&;&;&;&;&;
বনগিরি নির্ঝরিণী অন্ধকারে মিশিবে । 


    
    

    
    
    

  

