

  
    বীথিকা- মৌন, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- মৌন, ১
    
    
    মৌন

&;&;&;&;&;&;&;&;
কেন চুপ করে আছি , কেন কথা নাই , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুধাইছ তাই । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কথা দিয়ে ডেকে আনি যারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেবতারে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাহির দ্বারের কাছে এসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ফিরে যায় হেসে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
মৌনের বিপুল শক্তিপাশে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধরা দিয়ে আপনে সে আসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আসে পরিপূর্ণতায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হৃদয়ের গভীর গুহায় । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অধীর আহ্বানে রবাহূত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রসাদের মূল্য হয় চ্যুত । 
&;&;&;&;&;&;&;&;&;&;&;&;
স্বর্গ হতে বর , সেও আনে অসম্মান 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভিক্ষার সমান । 
&;&;&;&;&;&;&;&;&;&;&;
ক্ষুব্ধ বাণী যবে শান্ত হয়ে আসে 
&;&;&;&;&;&;&;&;&;&;&;
দৈববাণী নামে সেই অবকাশে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নীরব আমার পূজা তাই , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্তবগান নাই ; 
&;&;&;&;&;&;&;&;&;
আর্দ্র স্বরে ঊর্ধ্বপানে চেয়ে নাহি ডাকে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্তব্ধ হয়ে থাকে । 
&; 
&;&;&;&;&;&;
হিমাদ্রিশিখরে নিত্য নীরবতা তার 
&;&;&;&;&;&;&;&;&;&;&;
ব্যাপ্ত করি রহে চারি ধার ; 
&;&;&;&; নির্লিপ্ত সে সুদূরতা
বাক্যহীন বিশাল আহ্বান 
&;&;&;&;&;&;&;&;&;
আকাশে আকাশে দেয় টান , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মেঘপুঞ্জ কোথা থেকে 
&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অবারিত অভিষেকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অজস্র সহস্রধারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পুণ্য করে তারে । 
&;&;&;&; না - কওয়ার না -
চাওয়ার সেই সাধনায় হয়ে লীন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সার্থক শান্তিতে যাক দিন । 




    
    

    
    
    

  

