

  
    কবিতা    দিল্লি দরবার১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কবিতা    দিল্লি দরবার১
    
    
    দিল্লি দরবার

দেখিছ না অয়ি ভারতসাগর  অয়ি গো হিমাদ্রি দেখিছ চেয়ে  
প্রলয়কালের নিবিড় আঁধার  ভারতের ভাল ফেলেছে ছেয়ে । 
অনন্ত সমুদ্র তোমারই বুকে  সমুচ্চ হিমাদ্রি তোমারি সম্মুখে  
নিবিড় আঁধারে  এ ঘোর দুর্দিনে  ভারত কাঁপিছে হরষরবে 
শুনিতেছি নাকি শত কোটি দাস  মুছি অশ্রুজল  নিবারিয়া শ্বাস  
সোনার শৃঙ্খল পরিতে গলায় হরষে মাতিয়া উঠেছে সবে ? 
শুধাই তোমারে হিমালয়গিরি  ভারতে আজি কি সুখের দিন ? 
তুমি শুনিয়াছ হে গিরিঅমর  অর্জুনের ঘোর কোদণ্ডের স্বর  
তুমি দেখিয়াছ সুবর্ণ আসনে  যুধিষ্ঠিররাজা ভারত শাসনে  
তুমি শুনিয়াছ সরস্বতীকূলে  আর্যকবি গায় মন প্রাণ খুলে  
তোমারে শুধাই হিমালয়গিরি  ভারতে আজি কি সুখের দিন ? 
তুমি শুনিতেছ ওগো হিমালয়  ভারত গাইছে ব্রিটিশের জয়  
বিষণ্ন নয়নে দেখিতেছ তুমি  কোথাকার এক শূন্য মরুভূমি — 
সেথা হতে আসি ভারতআসন লয়েছে কাড়িয়া  করিছে শাসন  
তোমারে শুধাই হিমালয়গিরি  ভারতে আজি কি সুখের দিন ? 
তবে এইসব দাসের দাসেরা  কিসের হরষে গাইছে গান ? 
পৃথিবী কাঁপায়ে অযুত উচ্ছ্বাসে কিসের তরে গো উঠায় তান ? 
কিসের তরে গো ভারতের আজি  সহস্র হৃদয় উঠেছে বাজি ? 
যত দিন বিষ করিয়াছে পান  কিছুতে জাগে নি এ মহাশ্মশান  

বন্ধন শৃঙ্খলে করিতে সম্মান 

ভারত জাগিয়া উঠেছে আজি ? 

কুমারিকা হতে হিমালয়গিরি 

এক তারে কভু ছিল না গাঁথা  
আজিকে একটি চরণআঘাতে  সমস্ত ভারত তুলেছে মাথা 
এসেছিল যবে মহম্মদ ঘোরি  স্বর্গ রসাতল জয়নাদে ভরি 

রোপিতে ভারতে বিজয়ধ্বজা  
তখনো একত্রে ভারত জাগে নি  তখনো একত্রে ভারত মেলে নি  

আজ জাগিয়াছে  আজ মিলিয়াছে — 

বন্ধনশৃঙ্খলে করিতে পূজা 

ব্রিটিশরাজের মহিমা গাহিয়া 


    
    

    
    
    

  

