

  
    কবিতা    ভারতী২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কবিতা    ভারতী২
    
    
    কবিতা 

বিলাপের ধ্বনি উঠাও জননি  

দেখিব ভারত জাগিবে কি না । 
অযুত অযুত ভারতনিবাসী 

কাঁদিয়া উঠিবে দারুণ শোকে  
সে রোদনধ্বনি পৃথিবী ভরিয়া 

উঠিবে  জননি  দেবতালোকে । 
তা যদি না হয় তা হলে  ভারতি  

তুলিয়া লও গো বিজয়ভেরী  
বাজাও জলদগভীর গরজে 

অসীম আকাশ ধ্বনিত করি । 
গাও গো হুতাশপূরিত গান  

জ্বলিয়া উঠুক অযুত প্রাণ  
উথলি উঠুক ভারতজলধি — 

কাঁপিয়া উঠুক অচলা ধরা । 
দেখিব তখন প্রতিভাহীনা 

এ ভারতভূমি জাগিবে কি না  
ঢাকিয়া বয়ান আছে যে শয়ান 

শরমে হইয়া মরমেমরা 
এই ভারতের আসনে বসিয়া 

তুমিই ভারতী গেয়েছ গান  
ছেয়েছে ধরার আঁধার গগন 

তোমারি বীণার মোহন তান । 
আজও তুমি  মাতা  বীণাটি লইয়া 

মরম বিঁধিয়া গাও গো গান — 
হীনবল সেও হইবে সবল  

মৃতদেহ সেও পাইবে প্রাণ । 


    
    

    
    
    

  

