

  
    বীথিকা- বিচ্ছেদ
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- বিচ্ছেদ
    
    
    বিচ্ছেদ

তোমাদের দুজনের মাঝে আছে কল্পনার বাধা ; 
&;&;&;&;&;&;&;&;&;
হল না সহজ পথ বাঁধা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্বপ্নের গহনে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
মনে মনে । 
ডাক দাও পরস্পরে সঙ্গহীন কত দিনে রাতে ; 
&;&;&;&;&;&;&;&;&;
তবু ঘটিল না কোন্‌ সামান্য ব্যাঘাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মুখোমুখি দেখা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
দুজনে রহিলে একা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কাছে কাছে থেকে ; 
তুচ্ছ , তবু অলঙ্ঘ্য সে দোঁহারে রহিল যাহা ঢেকে । 
&; 
&;&;&;&;&;&;&;&;&;
বিচ্ছেদের অবকাশ হতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বায়ুস্রোতে 
&;&;&; ভেসে আসে মধুমঞ্জরীর গন্ধশ্বাস ;

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চৈত্রের আকাশ 
&;&;&; রৌদ্রে দেয় বৈরাগীর বিভাসের তান
; 
&;&;&;&;&;&;&;&;&;&;&;&;&;
আসে দোয়েলের গান ; 
&;&;&; দিগন্তরে পথিকের বাঁশি যায় শোনা
। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উভয়ের আনাগোনা 
&;&;&;&; আভাসেতে দেখা যায়
ক্ষণে ক্ষণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
চকিত নয়নে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পদধ্বনি শোনা যায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুষ্কপত্রপরিকীর্ণ বনবীথিকায় । 
&; 
&;&;&;&;&;&;&;&;
তোমাদের ভাগ্য আছে চেয়ে অনুক্ষণ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কখন দোঁহার মাঝে একজন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উঠিবে সাহস ক'রে— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
বলিবে , ‘ যে মায়াডোরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বন্দী হয়ে দূরে ছিনু এতদিন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছিন্ন হোক , সে তো সত্যহীন । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লও বক্ষে দুবাহু বাড়ায়ে ; 
&;&;&;&;&;&;&;&;&;
সম্মুখে যাহারে চাও পিছনেই আছে সে দাঁড়ায়ে । ' 




    
    

    
    
    

  

