

  
    বীথিকা বিদ্রোহী
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা বিদ্রোহী
    
    
    বিদ্রোহী

পর্বতের অন্য প্রান্তে ঝর্ঝরিয়া ঝরে রাত্রিদিন 
নির্ঝরিণী  

এ মরুপ্রান্তের তৃষ্ণা হল শান্তিহীন 
পলাতকা মাধুর্যের কলস্বরে । 

শুধু ওই ধ্বনি 
তৃষিত চিত্তের যেন বিদ্যুতে খচিত বজ্রমণি 
 বেদনায় দোলে বক্ষে । 

কৌতুকচ্ছুরিত হাস্য তার 
মর্মের শিরায় মোর তীব্রবেগে করিছে বিস্তার 
জ্বালাময় নৃত্যস্রোত । 

ওই ধ্বনি আমার স্বপন 
চঞ্চলিতে চাহে তার বঞ্চনায় । 

মূঢ়ের মতন 
ভুলিব না তাহে কভু । 

জানিব মানিব নিঃসংশয় 
দুর্লভেরে মিলিবে না  

করিব কঠোর বীর্যে জয় 
ব্যর্থ দুরাশারে মোর । 

চিরজন্ম দিব অভিশাপ 
দয়ারিক্ত দুর্গমেরে । 

আশাহারা বিচ্ছেদের তাপ 
দুঃসহ দাহনে তার দীপ্ত করি হানিব বিদ্রোহ 
অকিঞ্চন অদৃষ্টেরে । 

 পুষিব না ভিক্ষুকের মোহ । 




    
    

    
    
    

  

