

  
    বীথিকা- উদাসীন, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- উদাসীন, ১
    
    
    উদাসীন


তোমারে ডাকিনু যবে কুঞ্জবনে 
&;&;&;&;&;&;
তখনো আমের বনে গন্ধ ছিল।
&;&;&;&;&;&;&;&;&;&;&;
জানি না কী লাগি ছিলে অন্যমনে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার দুয়ার কেন বন্ধ ছিল । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একদিন শাখা ভরি এল ফলগুচ্ছ , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভরা অঞ্জলি মোর করি গেলে তুচ্ছ , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পূর্ণতা - পানে আঁখি অন্ধ ছিল । 
&; 
বৈশাখে অকরুণ দারুণ ঝড়ে 
সোনার বরন ফল খসিয়া পড়ে । 
&;&;&;&;&;&;&;&;&;
কহিনু , ‘ ধুলায় লোটে মোর যত অর্ঘ্য , 
&;&;&;&;&;&;&;&;&;
তব করতলে যেন পায় তার স্বর্গ । ' 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হায় রে , তখনো মনে দ্বন্দ্ব ছিল । 
&; 
তোমার সন্ধ্যা ছিল প্রদীপহীনা , 
আঁধারে দুয়ারে তব বাজানু বীণা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তারার আলোক - সাথে মিলি মোর চিত্ত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঝংকৃত তারে তারে করেছিল নৃত্য , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার হৃদয় নিস্পন্দ ছিল । 
&; 
তন্দ্রাবিহীন নীড়ে ব্যাকুল পাখি 
হারায়ে কাহারে বৃথা মরিল ডাকি ।
&;&;&;&;&;&;&; 
&;&;&;&;&;&;&;&;&;
প্রহর অতীত হল , কেটে গেল লগ্ন , 
&;&;&;&;&;&;&;&;&;
একা ঘরে তুমি ঔদাস্যে নিমগ্ন , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তখনো দিগঞ্চলে চন্দ্র ছিল । 
&; 
কে বোঝে কাহার মন ! অবোধ হিয়া 
দিতে চেয়েছিল বাণী নিঃশেষিয়া । 
&;&;&;&;&;&;&;&;&;
আশা ছিল , কিছু বুঝি আছে অতিরিক্ত 
&;&;&;&;&;&;&;&;&;
অতীতের স্মৃতিখানি অশ্রুতে সিক্ত— 



    
    

    
    
    

  

