

  
    কবিতা  - এসো আজি সখা ,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কবিতা  - এসো আজি সখা ,৩
    
    
    কবিতা 

তাই [যে] গো সখা মনে মনে আমি 
&;&;&;&;&; গড়েছি একটি
বন , 
সারাদিন সেথা ফুটে আছে ফুল , 
&;&;&;&;&; গাইছে
বিহগগণ! 
আপনার ভাবে হইয়া পাগল 
&;&;&;&;&; রাতদিন সুখে
আছি গো সেথা 
বিজন কাননে পাখির মতন 
&;&;&;&;&; বিজনে গাইয়া
মনের ব্যথা! 
কতদিন পরে পেয়েছি তোমারে , 
&;&;&;&;&; ভুলেছি
মরমজ্বালা ; 
দুজনে মিলিয়া সুখের কাননে 
&;&;&;&;&; গাঁথিব
কুসুমমালা! 
দুজনে মিলিয়া পূরণিমা রাতে 
&;&;&;&;&; গাইব সুখের
গান 
যমুনা পুলিনে করিব দুজনে 
&;&;&;&;&; সুখ নিশা
অবসান , 
আমার এ মন সঁপিয়া তোমারে 
&;&;&;&;&; লইব তোমার
মন 
হৃদয়ের খেলা খেলিয়া খেলিয়া 
&;&;&;&;&; কাটাইব
সারাক্ষণ! 
এইরূপে সখা কবিতার কোলে 
&;&;&;&;&; পোহায়ে
যাইবে প্রাণ 
সুখের স্বপন দেখিয়া দেখিয়া 
&;&;&;&;&; গাহিয়া
সুখের গান । 



    
    

    
    
    

  

