

  
    বীথিকা- রূপকার, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- রূপকার, ২
    
    
    বীথিকা

&; করুণ চোখে যে প্রেম দেখে ভুল , 
&;&;&;&;&;&;&;&;&;
সকল ত্রুটি জানে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তবু যে অনুকূল , 
&;&;&;&;&;&;&;&;&;
শ্রদ্ধা যার তবু না হার মানে । 
কখনো যারা দেয় নি হাতে হাত , 
&;&;&;&;&;&;&;&;&;
মর্মমাঝে করে নি আঁখিপাত , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&; প্রবল প্রেরণায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিল না আপনায় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাহারা কয়ে কথা , 
ছড়ায় পথে বাধা ও বিফলতা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
করে না ক্ষমা কভু— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তুমি তাদের ক্ষমা করিয়ো তবু । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হায় গো রূপকার , 
ভরিয়া দিয়ো জীবন - উপহার । 
&;&;&;&;&;&;&;&;&;
চুকিয়ে দিয়ো তোমার দেয় , 
রিক্ত হাতে চলিয়া যেয়ো , 
&;&;&;&;&;&;&;&;&;
কোরো না দাবি ফলের অধিকার । 
জানিয়ো মনে চিরজীবন সহায়হীন কাজে 
&;&;&;&;&;&;&;&;&;
একটি সাথি আছেন হিয়ামাঝে ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাপস তিনি , তিনিও সদা একা , 
&;&;&;&;&;&;&;&;&;
তাঁহার কাজ ধ্যানের রূপ বাহিরে মেলে দেখা । 




    
    

    
    
    

  

