

  
    বীথিকা দেবদারু
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা দেবদারু
    
    
    দেবদারু


দেবদারু  তুমি মহাবাণী 

দিয়েছ মৌনের বক্ষে প্রাণমন্ত্র আনি— 

যে প্রাণ নিস্তব্ধ ছিল মরুদূর্গতলে 

প্রস্তরশৃঙ্খলে 

কোটি কোটি যুগযুগান্তরে । 

যে প্রথম যুগে তুমি দেখা দিলে নির্জন প্রান্তরে  

রুদ্ধ অগ্নিতেজের উচ্ছ্বাস 

উদ্‌ঘাটন করি দিল ভবিষ্যের ইতিহাস— 

জীবের কঠিন দ্বন্দ্ব অন্তহীন  

দুঃখে সুখে যুদ্ধ রাত্রিদিন  

জ্বেলে ক্ষোভহুতাশন 

অন্তরবিবরে যাহা সর্পসম করে অন্দোলন 

শিখার রসনা 

অশান্ত বাসনা । 

স্নিগ্ধ স্তব্ধ রূপে 

শ্যামল শান্তিতে তুমি চুপে চুপে 

ধরণীর রঙ্গভূমে রচি দিলে কী ভূমিকা— 

তারই মাঝে প্রাণীর হৃদয়রক্তে লিখা 

মহানাট্য জীবনমৃত্যুর  

কঠিন নিষ্ঠুর 

দুর্গম পথের দুঃসাহস । 

যে পতাকা ঊর্ধ্ব  পানে তুলেছিলে নিরলস  

বলো কে জানিত তাহা নিরন্তর যুদ্ধের পতাকা  

সৌম্যকান্তি  দিয়ে  ঢাকা  

কে জানিত  আজ আমি এ  জন্মের জীবন মন্থিয়া 

যে বাণী উদ্ধার করি চলেছি গ্রন্থিয়া 

দিনে দিনে আমার আয়ুতে  

সে যুগের বসন্তবায়ুতে 

প্রথম নীরব মন্ত্র তারই 

ভাষাহারা মর্মরেতে দিয়েছ বিস্তারি 

তুমি  বনস্পতি  

মোর জ্যোতিবন্দনায় জন্মপূর্ব প্রথম প্রণতি  




    
    

    
    
    

  

