

  
    বীথিকা বিরোধ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা বিরোধ ২
    
    
    বীথিকা

 দেখি নি কি আর্তচিত্ত উদ্‌বোধিয়া
রাখে 
 মানুষের ইতিবৃত্ত বেদনার নিত্য
আন্দোলনে ? 
 

উৎপীড়িত সেই জাগরণে 
 তন্দ্রাহীন যে  মহিমা যাত্রা করে রাত্রির আঁধারে 

নমস্কার জানাই তাহারে । 

নানা নামে আসিছে সে নানা অস্ত্র হাতে 
 কন্টকিত অসম্মান অবাধে দলিয়া পদপাতে— 

মরণেরে হানি— 
 প্রলয়ের পান্থ সেই  রক্ত মোর
তাহারে আহ্বানি । 




    
    

    
    
    

  

