

  
    বীথিকা কাঠবিড়ালি ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা কাঠবিড়ালি ১
    
    
    কাঠবিড়ালি


কাঠবিড়ালির ছানাদুটি 

আঁচলতলায় ঢাকা  

পায় সে কোমল করুণ হাতে 

পরশ সুধামাখা । 

এই দেখাটি দেখে এলেম 

ক্ষণকালের মাঝে  

 সেই থেকে আজ আমার মনে 

সুরের মতো বাজে । 

চাঁপাগাছের আড়াল থেকে 

একলা সাঁঝের তারা 

একটুখানি ক্ষীণ মাধুরী 

জাগায় যেমনধারা  

তরল কলধ্বনি যেমন 

বাজে জলের পাকে 

গ্রামের ধারে বিজন ঘাটে 

ছোটো নদীর বাঁকে  

লেবুর ডালে খুশি যেমন 

প্রথম জেগে ওঠে 

একটু যখন গন্ধ নিয়ে 


একটি কুঁড়ি ফোটে  

দুপুর বেলায় পাখি যেমন— 

দেখতে না পাই যাকে— 

ঘন ছায়ায় সমস্ত দিন 

মৃদুল সুরে ডাকে  

তেমনিতরো ওই ছবিটির 


মধুরসের কণা 

ক্ষণকালের তরে আমায় 

করেছে আনমনা । 

দুঃখসুখের বোঝা নিয়ে 

চলি আপন মনে  



    
    

    
    
    

  

