

  
    চিত্রবিচিত্র - ছবি-আঁকিয়ে,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রবিচিত্র - ছবি-আঁকিয়ে,১
    
    
    ছবি-আঁকিয়ে

ছেঁড়াখোঁড়া মোর পুরোনো খাতায় 
&;&;&; ছবি আঁকি আমি যা আসে মাথায় 
&;&;&;&;&;&;
যক্ষনি ছুটি পাই । 
বঙ্কিম মামা বুঝিতে পারে না — 
&;&;&; বলে যে , কিছুই যায় না তো চেনা ;

&;&;&;&;&;&;
বলে , কী হয়েছে , ছাই! 
&; 

আমি বলি তারে , এই তো ভালুক , 
&;&;&; এই দেখো কালো বাঁদরের মুখ , 
&;&;&;&;&;&;
এই দেখো লাল ঘোড়া — 
রাজপুত্তুর কাল ভোর হলে 
&;&;&; দণ্ডক বনে যাবেন যে চ ' লে — 
&;&;&;&;&;&;
রথে হবে ওরে জোড়া । 
উঁচু হয়ে আছে এই-যে পাহাড় , 
&;&;&; খোঁচা খোঁচা গায়ে ওঠে বাঁশ-ঝাড় ,

&;&;&;&;&;&;
হেথা সিংহের বাসা । 
এঁকে বেঁকে দেখো এই নদী চলে , 
&;&;&; নৌকো এঁকেছি ভেসে যায় জলে , 
&;&;&;&;&;&;
ডাঙা দিয়ে যায় চাষা । 
ঘাট থেকে জল এনেছে ঘড়ায় — 
&;&;&; শিবুঠাকুরের রান্না চড়ায় 
&;&;&;&;&;&;
তিন কন্যা যে এই । 
সাদা কাগজের চর করে ধূ ধূ , 
&;&;&;সাদা হাঁস দুটো ব ' সে আছে শুধু , 
&;&;&;&;&;&;কেউ কোত্থাও নেই । 
গোল ক ' রে আঁকা এই দেখো দিখি , 
&;&;&; সূর্যের ছবি ঠিক হয় নি কি , 
&;&;&;&;&;&;
মেঘ এই দাগ যত । 
শুধু কালি লেপা দেখিছ এ পাতে — 
&;&;&; আঁধার হয়েছে এইখানটাতে , 




    
    

    
    
    

  

