

  
    চিত্রবিচিত্র - উড়ো জাহাজ,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রবিচিত্র - উড়ো জাহাজ,২
    
    
    চিত্রবিচিত্র

&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যত হও নাকো বড়ো , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দাঁত করো কড়োমড়ো — 
&;&;&;&;&;&;
তবু ভয়ে তোর
&;&;&;&;&;&; লাগিবে না
ঘোর , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হব নাকো জড়োসড়ো । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মানুষেরে পিঠে ধরি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঘোরো দিবা-বিভাবরী — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমরা দোয়েল
&;&;&;&;&;&;&;
পাপিয়া কোয়েল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দূর হতে গড় করি । 



    
    

    
    
    

  

