

  
    তপতী - ৪, ৪৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তপতী - ৪, ৪৯
    
    
    তপতী
ছিন্ন করে দিয়ে চলে যাব।
দেবদত্ত।  এ কিন্তু বড়ো সংকটের কথা, মহারানী। অনেক পাপ সে করেছে, অবশেষে দুর্বৃত্ত যদি দেবালয়ে এসে দেবতার অসম্মান করে, পুণ্যতীর্থে যদি কলুষ আনে?
সুমিত্রা।  ভয় নেই, ঠাকুর, কোনো ভয় নেই। আমার প্রভু, আমার হিরণ্যদ্যুতি, সকল পাপ দগ্ধ করবেন, নিঃশেষে ভস্ম করবেন। সেই রুদ্র আমাকে গ্রহণ করেছেন, তাঁর কাছ থেকে আমাকে ছিন্ন করে নিতে পারে এমন শক্তি কারও নেই। কুমার, তোমার সঙ্গে শংকর আছে?
কুমারসেন।  ঐ যে সে প্রাঙ্গণে দাঁড়িয়ে।
সুমিত্রা।  শংকর!
শংকর।  কী দিদি। কী দেবি। এই যে আমি এসেছি। যেদিন ওরা তোমাকে কেড়ে নিয়ে গেল সেদিন মরার বেশি দুঃখ পেয়েছি; শেষকালে কাশ্মীরের কন্যাকে  কাশ্মীরের দেবতা স্বয়ং উদ্ধার করে আনলেন এই দেখে আমার জন্ম সার্থক হল।
সুমিত্রা।  তুমি আমার দূত হয়ে যাও মহারাজ বিক্রমের কাছে।
শংকর।  এখনই যাব। বলো কী জানাতে হবে।
নরেশ।  দেবী, শংকরকে নয়, আমাকে পাঠিয়ে দাও, রাজা যদি অপমান করে বৃদ্ধ সইতে পারবে না।
সুমিত্রা।  না রাজকুমার, এই আমার শেষ আমন্ত্রণ— আমার চিরবন্ধু ছাড়া কার হাত দিয়ে পাঠাব। শংকর, শিশুকালে  তোমার  কোলে  একদিন  আমাকে  গ্রহণ  করেছ।  মৃত্যুর  সময়  পিতা  তাঁর  শেষ  অভিবাদন দিয়েছিলেন তোমাকেই। আজ সেই তোমার সুমিত্রার বাণী নিয়ে তোমাকেই যেতে হবে, হয়তো অপমানের মুখে। শান্ত  হয়ে  সহিষ্ণু  হয়ে  বোলো  মহারাজকে,  তাঁর  সঙ্গে  সম্বন্ধের  চরম  পরিণামের  জন্যে  মন্দিরে  দেবতার চরণপ্রান্তে সুমিত্রা অপেক্ষা করবে। আর তোমার পরম স্নেহের ধন কুমার, ঐ কুমারের জন্য ভেবো না; তিনি মৃত্যুকে ভয় করেন না। সেই বন্ধু, সেই বিশ্ববিচারক ধর্মরাজ রইলেন তাঁর সহায়।
শংকর।  দিদি, বৃদ্ধের একটি কথা শোনো, জানি কুমারের সৈন্যসামন্ত নেই, জানি চন্দ্রসেন ওঁর বিরুদ্ধে, তবু যে-কয়জন আমরা আছি ওঁর সহচর, তাদের নিয়ে ওঁকে যুদ্ধক্ষেত্রেই যেতে হবে। সেখানে তার জন্মভূমি তাঁকে পুণ্যক্রোড়ে গ্রহণ করবেন।
দেবদত্ত।  দেশের  দুঃখ  তাতে  আরও  আলোড়িত  হয়ে  উঠবে,  শংকর।  উন্মত্তের  মত্ততাগ্নিতে  আর  ইন্ধন দিয়ো না।
কুমারসেন। শংকর, যাও তুমি, মহারাজকে ডেকে নিয়ে এসোগে। অতিথি তিনি, অতিথির মতো তাঁকে সৎকৃত করব।
শংকর।  হে রুদ্র, হে হিরণ্যপাণি, আজ তোমার জ্যোতিতে আবরণ কেন। তোমার সেবকদের লজ্জা নিবারণ করো।  দীপ্যমান  তেজে  এসো  বাহির  হয়ে—  তোমার  অগ্নিকেতু  উদ্‌ঘাটিত  করে  দাও।  নমস্কার  তোমাকে, নমস্কার তোমাকে, বারবার তোমাকে নমস্কার।
ভার্গবের প্রবেশ

ভার্গব।  মহারাজ বিক্রম অনতিদূরে, এই শুনি জনশ্রুতি। আদেশ করো, সমস্ত দ্বার রুদ্ধ করে দিই।
সুমিত্রা।  খুলে দাও, খুলে দাও, সমস্ত দ্বার খুলে দাও, আসবার দ্বার এবং যাবার দ্বার। যাও যাও ভার্গব, তাঁকে আমন্ত্রণ করে আনো।
ভার্গব।  তাঁর  প্রতিজ্ঞা,  দেবতার  কাছ  থেকে  তিনি  তোমাকে  কেড়ে  নিয়ে  যাবেন।  আমি  এ মন্দিরের পুরোহিত, আমার 

    
    

    
    
    

  

