

  
    পত্রপুট  -  চার,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পত্রপুট  -  চার,১
    
    
    চার

&;&;&;&; একদিন আষাঢ়ে নামল 
&;&;&;&;&;&;&;&;&;
বাঁশবনের মর্মর-ঝরা ডালে 
&;&;&;&;&;&;&;
জলভারে অভিভূত নীলমেঘের নিবিড় ছায়া । 
&;&;&;&; শুরু হল ফসল-খেতের
জীবনীরচনা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাঠে মাঠে কচি ধানের চিকন অঙ্কুরে । 
&;&;&;&; এমন সে প্রচুর , এমন
পরিপূর্ণ , এমন প্রোৎফুল্ল , 
&;
&;&;&;&;&;&;&;&;&;&;&;
দ্যুলোকে ভূলোকে বাতাসে আলোকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; তার পরিচয় এমন উদার-প্রসারিত — 
মনে হয় না সময়ের ছোটো বেড়ার মধ্যে তাকে কুলাতে পারে 
&;&;&;&;&;&;&;&;&;&;&;
তার অপরিমেয় শ্যামলতায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আছে যেন অসীমের চির-উৎসাহ , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যেমন আছে তরঙ্গ-উল্লোল সমুদ্রে । 
&; 
মাস যায় । 
&;&;&;&;&;&;&;&;
শ্রাবণের স্নেহ নামে আঘাতের ছল ক ' রে , 
&;&;&;&;&;&;&;&;&;&;
সবুজ মঞ্জরি এগিয়ে চলে দিনে দিনে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
শিষগুলি কাঁধে তুলে নিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অন্তহীন স্পর্ধিত জয়যাত্রায় । 
&;&;&;&;&;&;&;&;
তার আত্মাভিমানী যৌবনের প্রগল্‌ভতার 'পরে 
&;&;&;&;&;&;&;&;&;&;&;
সূর্যের আলো বিস্তার করে হাস্যোজ্জ্বল কৌতুক , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিশীথের তারা নিবিষ্ট করে নিস্তব্ধ বিস্ময় । 
&; 
মাস যায় । 
&;&;&;&;&;&;&;&;&;&;
বাতাসে থেমে গেল মত্ততার আন্দোলন , 
&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;
শরতের শান্তনির্মল আকাশ থেকে 
&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অমন্দ্র শঙ্খধ্বনিতে বাণী এল — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;
প্রস্তুত হও । 
&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;
সারা হল শিশিরজলে স্নানব্রত । 
&; 



    
    

    
    
    

  

