

  
    বীথিকা সন্ন্যাসী
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা সন্ন্যাসী
    
    
    সন্ন্যাসী


হে সন্ন্যাসী  হে গম্ভীর  মহেশ্বর  
 মন্দাকিনী প্রসারিল কত  না নির্ঝর 

তোমারে বেষ্টন করি নৃত্যজালে । 


তব উচ্চভালে 

উৎক্ষিপ্ত শীকরবাষ্পে বাঁকা ইন্দ্রধনু 

রহে তব শুভ্রতনু 

বর্ণে বর্ণে বিচিত্র করিয়া । 

কলহাস্যে মুখরিয়া 

উদ্ধত নন্দীর রুষ্ট তর্জনীরে করে পরিহাস  

ক্ষণে ক্ষণে করে তব তপোনাশ  

নাহি মনে ভয়  

দূরে নাহি রয়  

দুর্বার দুরন্ত তারা শাসন না মানে  

তোমারে আপন সাথি জানে । 

সকল নিয়মবন্ধহারা 


আপন অধীর ছন্দে তোমারে নাচাতে চায় তারা 

বাহু তব ধরি । 

তুমি মনে মনে হাসো ভৃঙ্গীর ভ্রূকুটি লক্ষ্য করি । 

এদের প্রশ্রয় দিলে  তাই যত দুর্দামের দল 

চরাচর ঘেরি ঘেরি করিছে উন্মত্ত কোলাহল 

সমুদ্রতরঙ্গতালে  অরণ্যের দোলে  

যৌবনের উদ্‌বেল কল্লোলে । 

আনে চাঞ্চল্যের অর্ঘ্য নিরন্তর তব শান্তি নাশি— 

এই তো তোমার পূজা জানো তাহা হে ধীর সন্ন্যাসী । 




    
    

    
    
    

  

