

  
    পত্রপুট  -  সাত,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পত্রপুট  -  সাত,১
    
    
    সাত

চোখ ঘুমে ভোরে আসে , 
&;&;&;&; মাঝে-মাঝে উঠছি জেগে 
যেমন নববর্ষার প্রথম পসলা বৃষ্টির জল 
&;&;&;&; মাটি চুঁইয়ে পৌঁছয়
গাছের শিকড়ে এসে , 
তেমনি তরুণ হেমন্তের আলো ঘুমের ভিতর দিয়ে 
&;&;&;&; লেগেছে আমার অচেতন
প্রাণের মূলে । 
&;&; বেলা এগোল তিন প্রহরের কাছে । 
পাতলা সাদা মেঘের টুকরো 
&; &; &;&;&; স্থির হয়ে
ভাসছে কার্তিকের রোদ্দুরে — 
&;&;&;&;&;&;&;&;&;&;&;
দেবশিশুদের কাগজের নৌকো । 
&;&;&;&;
&;&;&;&; পশ্চিম থেকে হাওয়া দিয়েছে বেগে
, 
&;&;&;&;
&;&;&;&; দোলাদুলি লেগেছে তেঁতুলগাছের
ডালে । 
&;&; &;&;&;&;
&;&; উত্তরে গোয়ালপাড়ার রাস্তা , 
&; গোরুর গাড়ি বিছিয়ে দিল গেরুয়া ধুলো 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&; ফিকে নীল আকাশে । 
&; 
মধ্যদিনের নিঃশব্দ প্রহরে 
&;&;&;&;&;&;&;
অকাজে ভেসে যায় আমার মন 
&;&;&;&;&;&;&;&;&;&;&;&;
ভাবনাহীন দিনের ভেলায় । 
&;&; সংসারের ঘাটের থেকে রশি-ছেঁড়া এই দিন 
&;&;&;&; বাঁধা নেই কোনো
প্রয়োজনে । 
&;&;&;&; রঙের নদী পেরিয়ে
সন্ধ্যাবেলায় অদৃশ্য হবে 
&;&;&;&;&;&;&;
নিস্তরঙ্গ ঘুমের কালো সমুদ্রে । 
&; 
ফিকে কালিতে এই দিনটার চিহ্ন পড়ল কালের পাতায় , 
&;&;&;&;&;&;
দেখতে দেখতে যাবে সে মিলিয়ে । 
&;&;&; ঘন অক্ষরে যে-সব দিন আঁকা পড়ে 
&;&;&;&;&;&;&;&;
মানুষের ভাগ্যলিপিতে , 
&;&;&;&;&;&;
তার মাঝখানে এ রইল ফাঁকা । 
&;&;&; গাছের শুকনো পাতা মাটিতে ঝরে — 


    
    

    
    
    

  

