

  
    পত্রপুট    সাত২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পত্রপুট    সাত২
    
    
    পত্রপুট


সেও শোধ করে যায় মাটির দেনা  
  আমার এই অলস দিনের ঝরা পাতা 

লোকারণ্যকে কিছুই দেয় নি ফিরিয়ে । 
 
 তবু মন বলে  

গ্রহণ করাও ফিরিয়েদেওয়ার রূপান্তর । 
 সৃষ্টির ঝর্না বেয়ে যে
রস নামছে আকাশে আকাশে 
 তাকে মেনে নিয়েছি আমার
দেহে মনে । 
 সেই রঙিন ধারায় আমার জীবনে রঙ লেগেছে — 
 

 যেমন লেগেছে ধানের খেতে  

যেমন লেগেছে বনের পাতায়  
 
 যেমন লেগেছে শরতে
বিবাগী মেঘের উত্তরীয়ে । 
 এরা সবাই মিলে পূর্ণ করেছে আজকেদিনের বিশ্বছবি । 
 আমার মনের মধ্যে চিকিয়ে উঠল আলোর ঝলক  
 হেমন্তের আতপ্ত
নিশ্বাস শিহর লাগালো 

ঘুমজাগরণের গঙ্গাযমুনায় — 
 এও কি মেলে
নি এই নিখিল ছবির পটে । 

 
জলস্থলআকাশের  রসসত্রে 

 অশথের চঞ্চল পাতার সঙ্গে 

ঝলমল করছে আমার যে অকারণ খুশি 
 বিশ্বের
ইতিবৃত্তের মধ্যে রইল না তার রেখা  
 তবু বিশ্বের
প্রকাশের মধ্যে রইল তার শিল্প । 

এই রসনিমগ্ন মুহূর্তগুলি 

আমার হৃদয়ের রক্তপদ্মের বীজ  

এই নিয়ে ঋতুর দরবারে গাঁথা চলেছে একটি মালা — 

 আমার
চিরজীবনের খুশির মালা । 

 আজ অকর্মণ্যের এই অখ্যাত দিন 

ফাঁক রাখে নি ঐ মালাটিতে — 

আজও একটি বীজ পড়েছে গাঁথা । 
 
 কাল রাত্রি একা কেটেছে এই জানালার ধারে । 
 বনের ললাটে লগ্ন ছিল শুক্লপঞ্চমীর চাঁদের রেখা । 


    
    

    
    
    

  

