

  
    রীতিমত নভেল -  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রীতিমত নভেল -  ২
    
    
    রীতিমত নভেল

জন্য  দেখিতে পাইলেন   দুইটি  লজ্জানত  নেত্র  একবার  চকিতের   মতো  তাঁহার  মুখের  উপর  পড়িল  এবং  দুইটি অনিন্দিত বাহু হইতে একটি পুষ্পমালা খসিয়া  তাঁহার সম্মুখে ভূতলে পতিত হইল। তৎক্ষণাৎ অশ্ব হইতে  নামিয়া  সেই  মালা  কিরীটচূড়ায় তুলিয়া  লইলেন  এবং  আর-একবার কৃতার্থ  দৃষ্টিতে  ঊর্ধ্বে চাহিলেন। তখন দ্বার রুদ্ধ হইয়া গিয়াছে, দীপ নির্বাপিত। 


তৃতীয় পরিচ্ছেদ

সহস্র শত্রুর নিকট যে অবিচলিত, দুইটি চকিত হরিণনেত্রের নিকট সে পরাভূত। সেনাপতি বহুকাল ধৈর্যকে পাষাণদুর্গের মতো হৃদয়ে রক্ষা করিয়া আসিয়াছেন, গতকল্য সন্ধ্যাকালে দুটি কালো চোখের সলজ্জ সসম্ভ্রম দৃষ্টি সেই  দুর্গের ভিত্তিতে গিয়া আঘাত করিয়াছে এবং এতকালের ধৈর্য মুহূর্তে ভূমিসাৎ হইয়া গেছে। কিন্তু, ছি ছি সেনাপতি, তাই বলিয়া কি সন্ধ্যার অন্ধকারে চোরের মতো রাজান্তঃপুরের উদ্যানপ্রাচীর  লঙ্ঘন করিতে হয়। তুমিই না ভুবনবিজয়ী  বীরপুরুষ?
কিন্তু  যে  উপন্যাস   লেখে,  তাহার  কোথাও  বাধা  নাই;  দ্বারীরা  দ্বাররোধ  করে  না, অসূর্যস্পশ্যরূপা  রমণীরাও  আপত্তি   প্রকাশ  করে  না।  অতএব  এই  সুরম্য  বসন্তসন্ধ্যায় দক্ষিণবায়ুবীজিত রাজান্তঃপুরের নিভৃত  উদ্যানে একবার প্রবেশ করা যাক— হে পাঠিকা, তোমরাও আইস এবং পাঠকগণ, ইচ্ছা করিলে তোমরাও অনুবর্তী হইতে পার— আমি অভয়দান করিতেছি।
একবার চাহিয়া দেখো, বকুলতলের তৃণশয্যায়  সন্ধ্যাতারার প্রতিমার মতো ঐ রমণী কে। হে পাঠক, হে পাঠিকা, তোমরা উঁহাকে জান কি। অমন রূপ কোথাও দেখিয়াছ? রূপের কি কখনো বর্ণনা  করা যায়। ভাষা কি কখনো কোনো  মন্ত্রবলে এমন জীবন, যৌবন এবং লাবণ্যে ভরিয়া  উঠিতে পারে। হে পাঠক, তোমার যদি দ্বিতীয় পক্ষের বিবাহ হয় তবে স্ত্রীর মুখ স্মরণ করো। হে রূপসী পাঠিকা,  যে যুবতীকে দেখিয়া  তুমি  সঙ্গিনীকে বলিয়াছ ‘ইহাকে কী এমন ভালো দেখিতে, ভাই। হউক  সুন্দরী   কিন্তু  ভাই,  তেমন  শ্রী  নাই’।–  তাহার  মুখ  মনে  করো,  ঐ  তরুতলবর্তিনী রাজকুমারীর সহিত তাহার কিঞ্চিৎ সাদৃশ্য  উপলব্ধি করিবে। পাঠক এবং পাঠিকা,এবার চিনিলে কি। উনিই রাজকন্যা বিদ্যন্মালা। 
রাজকুমারী  কোলের  উপর  ফুল  রাখিয়া   নতমুখে  মালা  গাঁথিতেছেন,  সহচরী  কেহই  নাই। গাঁথিতে গাঁথিতে এক-একবার অঙ্গুলি আপনার সুকুমার কার্যে শৈথিল্য  করিতেছে, উদাসীন দৃষ্টি কোন্‌-এক  অতিদূরবর্তী চিন্তারাজ্যে ভ্রমণ করিয়া বেড়াইতেছে। রাজকুমারী কী ভাবিতেছেন। 
কিন্তু হে পাঠক, সে প্রশ্নের উত্তর  আমি দিব না। কুমারীর নিভৃত হৃদয়মন্দিরের  মধ্যে আজি এই নিস্তব্ধ  সন্ধ্যায়  কোন্‌  মর্ত্যদেবতার  আরতি  হইতেছে,  অপবিত্র  কৌতূহল  লইয়া  সেখানে  প্রবেশ করিতে   পারিব  না।  ঐ  দেখো,  একটি  দীর্ঘনিশ্বাস   পূজার  সুগন্ধি  ধূপধূমের   ন্যায়  সন্ধ্যার  বাতাসে মিশাইয়া  গেল  এবং  দুইফোঁটা   অশ্রুজল  দুটি  সুকোমল   কুসুমকোরকের  মতো  অজ্ঞাত   দেবতার চরণের উদ্দেশে খসিয়া পড়িল। 
এমন  সময়  পশ্চাৎ   হইতে  একটি  পুরুষের   কণ্ঠ  গভীর  আবেগভরে   কম্পিত  রুদ্ধস্বরে  বলিয়া উঠিল, “রাজকুমারী।”
রাজকন্যা  সহসা  ভয়ে  চীৎকার  করিয়া  উঠিলেন।  চারি  দিক  হইতে  প্রহরী  ছুটিয়া   আসিয়া অপরাধীকে বন্দী করিল। রাজকন্যা তখন পুনরায় সসংজ্ঞ হইয়া দেখিলেন, সেনাপতি বন্দী হইয়াছেন। 


    
    

    
    
    

  

