

  
    পত্রপুট    নয়১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পত্রপুট    নয়১
    
    
    নয়

হেঁকে উঠল ঝড়  


লাগালো প্রচণ্ড তাড়া  
সূর্যাস্তসীমার রঙিন পাঁচিল ডিঙিয়ে 

ব্যস্ত বেগে বেরিয়ে পড়ল মেঘের ভিড়  
বুঝি ইন্দ্রলোকের আগুনলাগা হাতিশালা থেকে 
গাঁ গাঁ শব্দে ছুটছে ঐরাবতের কালো কালো শাবক 

শুঁড় আছড়িয়ে । 
 

মেঘের গায়ে গায়ে দগ্‌দগ্‌ করছে লাল আলো  

তার ছিন্ন ত্বকের রক্তরেখা । 


বিদ্যুৎ লাফ মারছে মেঘের থেকে মেঘে  

চালাচ্ছে ঝক্‌ঝকে খাঁড়া  

বজ্রশব্দে গর্জে উঠছে দিগন্ত  
উত্তর  পশ্চিমের আমবাগানে শোনা গেল হাঁফধরা একটা আওয়াজ  

এসে পড়ল পাটকিলে রঙের অন্ধকার  

  শুকনো ধুলোর দমআটকানো তুফান ।



ছুঁড়ে মারে টুকরো ডাল শুকনো পাতা  

চোখেমুখে ছিটোতে থাকে কাঁকরগুলো  


আকাশটা ভূতেপাওয়া । 
 


পথিক উপুড় হয়ে শুয়ে পড়েছে মাটিতে  
 ঘন আঁধির ভিতর থেকে
উঠছে ঘরহারা গোরুর উতরোল ডাক  

দূরে নদীর ঘাটে হৈ হৈ রব । 

বোঝা গেল না কোন্‌ দিকে হুড়্‌মুড়্‌ দুড়্‌দাড়্‌ ক ' রে 


কিসের ওটা ভাঙচুর । 

দুর্‌দুর্‌ করে বুক  

কী হল  কী হল ভাবনা । 

কাকগুলো পড়েছে মুখ থুবড়িয়ে মাটিতে  



ঠোঁট দিয়ে ঘাস ধরছে কামড়িয়ে  

 ধাক্কা
খেয়ে যাচ্ছে সরে সরে  


    
    

    
    
    

  

