

  
    পত্রপুট  -  দশ,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পত্রপুট  -  দশ,২
    
    
    পত্রপুট

&;&;&;&;&;&;&;&;&;
তোমার কাছে ঋষিকবির প্রার্থনামন্ত্র , 
&;&; &;&; যে মন্ত্রে বলেছিলেন
, হে পূষণ , 
&;&;&;&;
&;&;&;&;&; &; তোমার
হিরন্ময় পাত্রে সত্যের মুখ আচ্ছন্ন , 
&;&;&;&;&;&;&;&;&;
&;&;&;&; &;&;&;
উন্মুক্ত করো সেই আবরণ । 
&; 
&;&;&;&;&;&;&;&;&;
আমিও প্রতিদিন উদয়দিগ্‌বলয় থেকে বিচ্ছুরিত রশ্মিচ্ছটায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রসারিত করে দিই আমার জাগরণ ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বলি , হে সবিতা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; সরিয়ে দাও &; আমার এই দেহ , এই আচ্ছাদন — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার তেজোময় অঙ্গের সূক্ষ্ম &; অগ্নিকণায় 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রচিত যে-আমার দেহের অণুপরমাণু , 
তারও অলক্ষ্য &; অন্তরে আছে তোমার কল্যাণতম রূপ , 
&;&;&;&;&;&;&;&;
তাই প্রকাশিত &; হোক আমার নিরাবিল দৃষ্টিতে । 
আমার অন্তরতম সত্য 
&;&;&;&;&;&;&;&;
আদি যুগে অব্যক্ত পৃথিবীর সঙ্গে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার বিরাটে ছিল বিলীন , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেই সত্য তোমারই । 
তোমার জ্যোতির স্তিমিত কেন্দ্রে মানুষ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপনার মহৎস্বরূপকে দেখেছে কালে কালে , 
&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কখনো নীল-মহানদীর তীরে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কখনো পারস্যসাগরের কূলে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;
কখনো হিমাদ্রিগিরিতটে — 
বলেছে ‘ জেনেছি আমরা অমৃতের পুত্র ' , 
&;&;&;&;&;&;&;&;&;&;&;
বলেছে ‘ দেখেছি অন্ধকারের পার হতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&; আদিত্যবর্ণ
মহান পুরুষের আবির্ভাব ' । 

    
    

    
    
    

  

