

  
    পত্রপুট    এগারো১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পত্রপুট    এগারো১
    
    
    এগারো

 ফাল্গুনের রঙিন আবেশ 

যেমন দিনে দিনে মিলিয়ে দেয় বনভূমি 

নীরস বৈশাখের রিক্ততায়  
তেমনি করেই সরিয়ে ফেলেছ হে প্রমদা  তোমার মদির মায়া
 

 অনাদরে অবহেলায় । 
একদিন আপন হাতে আমার চোখে বিছিয়েছিলে বিহ্বলতা  

রক্তে দিয়েছিলে দোল  


চিত্তে ভরেছিলে নেশায়  হে আমার সাকী  
পাত্র উজাড় ক ' রে 
  জাদুরসধারা আজ ঢেলে দিয়েছ ধুলায়
। 

আজ উপেক্ষা করেছ আমার স্তুতিকে  


আমার দুই চক্ষুর বিস্ময়কে ডাক দিতে ভুলে গেলে  


আজ তোমার সাজের মধ্যে  কোনো আকুতি নেই  


নেই সেই নীরব ঝংকার 


যা আমার নামকে দিয়েছিল রাগিণী । 
 
 
শুনেছি একদিন চাঁদের দেহ ঘিরে 

ছিল হাওয়ার আবর্ত । 
 তখন ছিল তার রঙের শিল্প  

ছিল সুরের মন্ত্র  

ছিল সে নিত্য নবীন । 

দিনে দিনে উদাসী কেন ঘুচিয়ে দিল 

আপন লীলার প্রবাহ । 
কেন ক্লান্ত হল সে আপনার মাধুর্যকে নিয়ে । 
 আজ শুধু তার মধ্যে আছে 

 আলোছায়ার মৈত্রীবিহীন দ্বন্দ্ব
— 

ফোটে না ফুল  

বহে না কলমুখরা নির্ঝরিণী । 
 
 


    
    

    
    
    

  

