

  
    বীথিকা পথিক
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা পথিক
    
    
    পথিক

 তুমি আছ বসি
তোমার ঘরের দ্বারে 

ছোটো তব সংসারে । 

মনখানি যবে ধায় বাহিরের পানে 

ভিতরে আবার টানে । 

বাঁধনবিহীন দূর 

বাজাইয়া যায় সুর  

বেদনার ছায়া পড়ে তব আঁখি  ' পরে— 
 নিশ্বাস ফেলি মন্দগমন
ফিরে চলে যাও ঘরে । 
 

আমি  যে পথিক চলিয়াছি পথ বেয়ে 

দূরের আকাশে চেয়ে  

 তোমার ঘরের
ছায়া পড়ে পথপাশে  

সে ছায়া হৃদয়ে আসে । 

যত দূরে পথ যাক 

শুনি বাঁধনের ডাক  

ক্ষণেকের তরে পিছনে আমায় টানে— 
 নিশ্বাস ফেলি
ত্বরিতগমন চলি সম্মুখপানে । 
 

উদার আকাশে আমার মুক্তি দেখি 

মন তব কাঁদিছে কি ? 

এ মুক্তিপথে তুমি পেতে চাও ছাড়া  

দুয়ারে লেগেছে নাড়া । 

বাঁধনে বাঁধনে টানি 

রচিলে আসনখানি  

দেখিনু তোমার আপন সৃষ্টি তাই— 
 শূন্যতা ছাড়ি সুন্দরে
তব আমার মুক্তি চাই । 




    
    

    
    
    

  

