

  
    পত্রপুট    চোদ্দো১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পত্রপুট    চোদ্দো১
    
    
    চোদ্দো


গো তরুণী  
ছিল অনেক দিনের পুরানো বছরে 

এমনি একখানি নতুন কাল  

দক্ষিণ হাওয়ায় দোলায়িত  

 
 সেই কালেরই আমি । 
মুছেআসা ঝাপসা পথ বেয়ে 

এসে পড়েছি বনগন্ধের সংকেতে 

তোমাদের এই আজকেদিনের নতুন কালে । 
পারো যদি মেনে নিয়ো আমায় সখা বলে । 

আর কিছু নয়  আমি গান জোগাতে পারি 

তোমাদের মিলনরাতে 

আমার সেই নিদ্রাহারা সুদূর রাতের গান  
তার সুরে পাবে দুরের নতুনকে  


তোমার লাগবে ভালো  

পাবে আপনাকেই 

আপনার সীমানার অতীত পারে । 
   সেদিনকার বসন্তের
বাঁশিতে 

লেগেছিল যে প্রিয়বন্দনার তান 

আজ সঙ্গে এনেছি তাই  
সে নিয়ো তোমার অর্ধনিমীলিত চোখের পাতায়  

তোমার দীর্ঘনিশ্বাসে । 
 আমার
বিস্মৃত বেদনার আভাসটুকু 

ঝরা ফুলের মৃদু গন্ধের মতো 
 রেখে দিয়ে যাব তোমার নববসন্তের
হাওয়ায় । 

সেদিনকার ব্যথা  

 অকারণে বাজবে তোমার বুকে  

মনে বুঝবে  সেদিন তুমি ছিলে না তবু ছিলে  
 নিখিল যৌবনের রঙ্গভূমির নেপথ্যে 

 যবনিকার ও
পারে । 

ওগো চিরন্তনী  


    
    

    
    
    

  

