

  
    বীথিকা- গরবিনী, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- গরবিনী, ২
    
    
    বীথিকা

&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মধ্যাহ্নবাতাসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুষ্ক পাতা ঘুরাইয়া ধূলির আবর্ত ছুটে আসে— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শাখা তার অনায়াসে দেয় নাড়া , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পাতায় পাতায় তার কৌতুকের পড়ে সাড়া । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তবু সে অম্লান শুচি , নির্মল নিশ্বাসে 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চৈত্রের আকাশে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাতাস পবিত্র করে সুগন্ধবীজনে । 
&;&;&;&;&;&;&;&;&;&;&;&;
অসংকোচ ছায়া তার প্রসারিত সর্বসাধারণে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সহজে নির্মল সে যে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দ্বিধাহীন জীবনের তেজে । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি সাধারণ । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তরুর মতন আমি , নদীর মতন । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাটির বুকের কাছে থাকি ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলোরে ললাটে লই ডাকি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যে আলোক উচ্চনীচ ইতরের— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাহিরের ভিতরের । 
&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;
সমস্ত পৃথিবী তুমি অবজ্ঞায় করেছ অশুচি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গরবিনী , তাই সেই শক্তি গেছে ঘুচি 
&;&;&;&;&;&;&;&;&;
আপনার অন্তরে রহিতে অমলিনা— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হায় , তুমি , নিখিলের আশীর্বাদহীনা । 




    
    

    
    
    

  

