

  
    বীথিকা- কলুষিত, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- কলুষিত, ১
    
    
    কলুষিত

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শ্যামল প্রাণের উৎস হতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অবারিত পুণ্যস্রোতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধৌত হয় এ বিশ্বধরণী 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিবসরজনী । 
&;&;&;&;&;&;&;&;&;
হে নগরী , আপনারে বঞ্চিত করেছ সেই স্নানে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রচিয়াছ আবরণ কঠিন পাষাণে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আছ নিত্য মলিন অশুচি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার ললাট হতে গেছে ঘুচি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রকৃতির স্বহস্তে লিখা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আশীর্বাদটিকা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উষা দিব্যদীপ্তিহারা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার দিগন্তে এসে । রজনীর তারা 
&;&;&;&;&;&;&;&;&;
তোমার আকাশদুষ্ট জাতিচ্যুত , নষ্ট মন্ত্র তার , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিক্ষুব্ধ নিদ্রার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলোড়নে ধ্যান তার অস্বচ্ছ আবিল , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হারালো সে মিল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পূজাগন্ধী নন্দনের পারিজাত - সাথে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; শান্তিহীন রাতে । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হেথা সুন্দরের কোলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্বর্গের বীণার সুর ভ্রষ্ট হল বলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উদ্ধত হয়েছে ঊর্ধ্বে বীভৎসের কোলাহল , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কৃত্রিমের কারাগারে বন্দীদল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;
গর্বভরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শৃঙ্খলের পূজা করে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দ্বেষ ঈর্ষা কুৎসার কলুষে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলোহীন অন্তরের গুহাতলে হেথা রাগে পুষে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ইতরের অহংকার— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গোপন দংশন তার ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অশ্লীল তাহার ক্লিন্ন ভাষা 



    
    

    
    
    

  

