

  
    পত্রপুট    ষোলো২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পত্রপুট    ষোলো২
    
    
    পত্রপুট

নগ্ন
করল আপন নির্লজ্জ অমানুষতা । 
তোমার ভাষাহীন ক্রন্দনে বাষ্পাকুল
অরণ্যপথে 
পঙ্কিল
হল ধূলি তোমার রক্তে অশ্রুতে মিশে  
দস্যুপায়ের কাঁটামারা
জুতোর তলায় 
বীভৎস
কাদার পিণ্ড 
চিরচিহ্ন দিয়ে গেল
তোমার অপমানিত ইতিহাসে । 
 
 
সমুদ্রপারে সেই মুহূর্তেই তাদের পাড়ায় পাড়ায় 
মন্দিরে
বাজছিল পূজোর ঘণ্টা 
সকালে
সন্ধ্যায়  দয়াময় দেবতার নামে  
শিশুরা
খেলছিল মায়ের কোলে  
কবির
সংগীতে বেজে উঠছিল 
সুন্দরের
আরাধনা । 
 
 

আজ যখন পশ্চিমদিগন্তে 
প্রদোষকাল
ঝঞ্ঝাবাতাসে রুদ্ধশ্বাস  

যখন
গুপ্তগহ্বর থেকে পশুরা বেরিয়ে এল  
অশুভ
ধ্বনিতে ঘোষণা করল দিনের অন্তিমকাল  
এসো
যুগান্তরের কবি  
আসন্ন
সন্ধ্যার শেষ রশ্মিপাতে 

দাঁড়াও
ওই মানহারা মানবীর দ্বারে  
বলো
‘ ক্ষমা করো ' — 
হিংস্র
প্রলাপের মধ্যে 
সেই
হোক তোমার সভ্যতার শেষ পুণ্যবাণী । 


    
    

    
    
    

  

