

  
    পত্রপুট  -  আঠারো
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পত্রপুট  -  আঠারো
    
    
    আঠারো

কথার উপরে কথা চলেছ সাজিয়ে দিনরাতি , 
এইবার থামো তুমি । বাক্যের মন্দিরচূড়া গাঁথি 
যত ঊর্ধ্বে তোলো তারে তার চেয়ে আরো ঊর্ধ্বে ধায় 
গাঁথুনির অন্তহীন উন্মত্ততা । থামিতে না চায় 
রচনার স্পর্ধা তব ; ভুলে গেছ , থামার পূর্ণতা 
রচনার পরিত্রাণ ; ভুলে গেছ নির্বাক্‌ দেবতা 
বেদিতে বসিবে আসি যবে , কথার দেউলখানি 
কথার অতীত মৌনে লভিবে চরমতম বাণী । 
মহানিস্তব্ধের লাগি অবকাশ রেখে দিয়ো বাকি , 
উপকরণের স্তূপে রচিয়ো না অভ্রভেদী ফাঁকি 
অমৃতের স্থান রোধি । নির্মাণ-নেশায় যদি মাত 
সৃষ্টি হবে গুরুভার , তার মাঝে লীলা রবে না তো । 
থামিবার দিন এলে থামিতে না যদি থাকে জানা 
নীড় গেঁথে গেঁথে পাখি আকাশেতে উড়িবার ডানা 
ব্যর্থ করি দিবে । থামো তুমি থামো । সন্ধ্যা হয়ে আসে , 
শান্তির ইঙ্গিত নামে দিবসের প্রগল্‌ভ প্রকাশে । 
ছায়াহীন আলোকের সভার দিনের যত কথা 
আপনারে রিক্ত করি রাত্রির গভীর সার্থকতা 
এসেছে ভরিয়া নিতে । তোমার বীণার শত তারে 
মত্ততার নৃত্য ছিল এতক্ষণ ঝংকারে ঝংকারে 
বিরাম বিশ্রামহীন — প্রত্যক্ষের জনতা তেয়াগি 
নেপথ্যে যাক সে চলে স্মরণের নির্জনের লাগি 
লয়ে তার গীত-অবশেষ , কথিত বাণীর ধারা 
অসীমের অকথিত বাণীর সমুদ্রে হোক সারা । 


    
    

    
    
    

  

