

  
    বীথিকা মুক্তি ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা মুক্তি ২
    
    
    বীথিকা


দেখিলাম যাহা দেখিবার 

নির্মল আলোকে 

মোহমুক্ত চোখে । 

কামনার যে পিঞ্জরে শান্তিহীন 

অবরুদ্ধ ছিনু এতদিন 

নিষ্ঠুর আঘাতে তার 

ভেঙে গেছে দ্বার— 

নিরন্তর আকাঙ্ক্ষার এসেছি বাহিরে 

সীমাহীন বৈরাগ্যের তীরে । 

আপনারে শীর্ণ করি 

দিবসশর্বরী 

ছিনু জাগি 

মুষ্টিভিক্ষা লাগি । 

উন্মুক্ত বাতাসে 


খাঁচার পাখির গান ছাড়া আজি পেয়েছে আকাশে । 
 

সহসা দেখিনু প্রাতে 

যে আমারে মুক্তি দিল আপনার হাতে 

সে আজও রয়েছে পড়ি 

আমারি সে ভেঙে  পড়া পিঞ্জর আঁকড়ি । 





    
    

    
    
    

  

