

  
    বিচিত্রিতা  আশীর্বাদ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিচিত্রিতা  আশীর্বাদ১
    
    
    আশীর্বাদ

 পঞ্চাশ বছরের কিশোর গুণী নন্দলাল
বসুর প্রতি 
 সত্তর বছরের প্রবীণ যুবা
রবীন্দ্রনাথের আশীর্ভাষণ 
 
 
 নন্দনের কুঞ্জতলে রঞ্জনার ধারা 

 জন্মআগে তাহার জলে তোমার স্নান
সারা । 

অঞ্জন সে কী মধুরাতে 

লাগালো কে যে নয়নপাতে  
  সৃষ্টিকরা দৃষ্টি তাই পেয়েছে
আঁখিতারা । 
 
 
 এনেছে তব জন্মডালা অজর ফুলরাজি 

 রূপেরলীলালিখনভরা পারিজাতের
সাজি । 

অপ্সরীর নৃত্যগুলি 

তুলির মুখে এনেছ তুলি  
 রেখার বাঁশি লেখার তব উঠিল সুরে
বাজি । 
 
 
 যে মায়াবিনী আলিম্পনা সবুজে নীলে
লালে 
 কখনো আঁকে কখনো মোছে অসীম দেশে
কালে  

মলিন মেঘে সন্ধ্যাকাশে 

রঙিন উপহাসি যে হাসে 
 রঙজাগানো সোনার কাঠি সেই ছোঁয়ালো
ভালে । 
 
 
 বিশ্ব সদা তোমার কাছে ইশারা করে
কত  
 তুমিও তারে ইশারা দাও আপন মনোমত
। 

বিধির সাথে কেমন ছলে 

নীরবে তব আলাপ চলে  
 সৃষ্টি বুঝি এমনিতরো ইশারা অবিরত
। 
 
 


    
    

    
    
    

  

