

  
    বিচিত্রিতা - আরশি,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিচিত্রিতা - আরশি,২
    
    
    বিচিত্রিতা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমার পরান পেয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে আজি তোমারো চেয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বহুগুণে বেশি । 
&; 
কেমনে জানিবে তুমি তারে সুর দিয়ে 
&;&;&;&;&;&;&;&;&;&;
দিয়েছি মহিমা । 
প্রেমের অমৃতস্নানে সে যে , অয়ি প্রিয়ে , 
&;&;&;&;&;&;&;&;&;&;
হারায়েছে সীমা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার খেয়াল ত্যেজে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পূজার গৌরবে সে যে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পেয়েছে গৌরব । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মর্তের স্বপন ভুলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অমরাবতীর ফুলে 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লভিল সৌরভ । 

    
    

    
    
    

  

