

  
    বিচিত্রিতা  কুমার২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিচিত্রিতা  কুমার২
    
    
    বিচিত্রিতা


দুর্বল মোহ কোন আয়োজন করে 

যেথা অরাজক হিয়া লজ্জায় মরে — 

ওই ডাকে  রাজা  এসো এ শূন্য ঘরে 

হৃদয়সিংহাসনে । 
 
চেয়ে আছে নারী  প্রদীপ হয়েছে জ্বালা — 
বিফল কোরো না বীরের বরণডালা । 

মিলনলগ্ন বারে বারে ফিরে যায় 

বরসজ্জার ব্যর্থতাবেদনায়  

মনে মনে সদা ব্যথিত কল্পনায় 

তোমারে পরায় মালা । 
 
তব রথ তারা স্বপ্নে দেখিছে জেগে  
ছুটিছে অশ্ব বিদ্যুৎকশা লেগে । 

ঘুরিছে চক্র বহ্নিবরন সে যে  

উঠিছে শূন্যে ঘর্ঘর তার বেজে  

প্রোজ্জ্বল চূড়া প্রভাতসূর্যতেজে  

ধ্বজা রঞ্জিত রাঙা সন্ধ্যার মেঘে । 
 
উদ্দেশহীন দুর্গম কোন্‌খানে 
চল দুঃসহ দুঃসাহসের টানে । 

দিল আহ্বান আলসনিদ্রানাশা 

উদয়কূলের শৈলমূলের বাসা  

অমরালোকের নব আলোকের ভাষা 

দীপ্ত হয়েছে দৃপ্ত তোমার প্রাণে । 
 
অদূরে সুনীল সাগরে ঊর্মিরাশি 
উত্তালবেগে উঠিছে সমুচ্ছ্বাসি । 

 পথিক ঝটিকা রুদ্রের অভিসারে 

উধাও ছুটিছে সীমাসমুদ্রপারে  

উল্লোল কলগর্জিত পারাবারে 

ফেনগর্গরে ধ্বনিছে অট্টহাসি । 
 


    
    

    
    
    

  

