

  
    শ্যামলী   স্বপ্ন ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শ্যামলী   স্বপ্ন ১
    
    
    স্বপ্ন


ঘন অন্ধকার রাত  

বাদলের হাওয়া 

এলোমেলো ঝাপট দিচ্ছে চার দিকে । 

মেঘ ডাকছে গুরুগুরু  

থরথর করছে দরজা  


খড়খড় করে উঠছে জানালাগুলো । 

বাইরে চেয়ে দেখি 

সারবাঁধা সুপুরি  নারকেলের গাছ 

অস্থির হয়ে দিচ্ছে মাথা  ঝাঁকানি । 

দুলে উঠছে কাঁঠাল গাছের ঘন ডালে 

অন্ধকারের পিণ্ডগুলো 

দল  পাকানো প্রেতের মতো । 

রাস্তার থেকে পড়েছে আলোর রেখা 

পুকুরের কোণে 


সাপ  খেলানো আঁকাবাঁকা । 
 

মনে পড়ছে ওই পদটা— 

‘ রজনী শাঙন ঘন  ঘন দেয়া  গরজন— 

স্বপন দেখিনু হেনকালে । ' 

সেদিন রাধিকার ছবির পিছনে 

 কবির চোখের কাছে 

কোন্‌ একটি মেয়ে ছিল  

ভালোবাসার  কুঁড়ি  ধরা তার মন । 

মুখচোরা সেই মেয়ে  

 চোখে কাজল পরা  

ঘাটের থেকে নীলশাড়ি 

‘ নিঙাড়ি নিঙাড়ি' চলা । 
 

আজ এই ঝোড়ো রাতে 

তাকে মনে আনতে চাই— 



    
    

    
    
    

  

