

  
    বীথিকা সংযোজন ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা সংযোজন ২
    
    
    বীথিকা

 নির্জন আঁধারে সে কি
ভরেছিল বাণী ? 
 

 অবসন্ন গোধূলির পাণ্ডু নীলিমায় 

লিখে গেল দিগন্তসীমায় 

অস্তসূর্য — স্বর্ণাক্ষরধারা । 

রাত্রি কি উত্তরে তারি রচেছিল তারা ? 
 
 পথিক বাজায়ে গেল পথে 
চলা বাঁশি  

ঘরে সে কি উঠেছে উচ্ছ্বাসি ? 

কোণে কোণে ফিরিছে কোথায় 

দূরের বেদনখানি ঘরের ব্যথায়  



দিনান্ত

 একাত্তরটি
প্রদীপ  শিখা 

নিবল আয়ুর দেয়ালিতে  
 শমের সময় হল কবি 

এবার পালা  শেষের গীতে । 
 গুণ টেনে তোর বয়েস চলে
 

পায়ে পায়ে এগিয়ে আনে 
 তরঙ্গহীন কূল  হারানো


মানস  সরোবরের পানে । 
 অরূপ  কমল  বনে
সেথায় 

স্তব্ধবাণীর বীণাপাণি — 
 এত দিনের প্রাণের
বাঁশি 

চরণে তাঁর দাও রে আনি । 
 ছন্দে কভু পতন ছিল  

সুরে স্খলন ক্ষণে ক্ষণে  
 সেই অপরাধ করুণ হাতে 

ধৌত হবে বিস্মরণে । 
 দৈবে যে গান
গ্লানিবিহীন 

ফুলের মতো উঠল ফুটে 



    
    

    
    
    

  

