

  
    বীথিকা- সংযোজন, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- সংযোজন, ৪
    
    
    বীথিকা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অভিসার - পথ - পানে । 
&; 
&;&;&;&; অসীম শূন্যে সন্ধান
গেল থেমে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এলে বনতলে নেমে । 
&;&;&;&; চঞ্চল পাখা মানিল
বিরাম 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সীমার মোহন প্রেমে । 
&;&;&;&;&; লভিল শান্তি
তৃপ্তিবিহীন আশা , 
&;&;&;&;&; শ্যামল ধরার
বক্ষের কাছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রচিলে নিভৃত বাসা । 
&; 
&;&;&;&; বাণীর ব্যথায়
উচ্ছ্বাসি এক পাখি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গেয়ে ওঠো থাকি থাকি । 
&;&;&;&; আর পাখি শোনো আপনার
মনে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ডানা - ' পরে মুখ রাখি । 
&;&;&;&; ভাষার প্রবাহ মেলে
ভাষাহারা গানে , 
&;&;&;&; অধীরের সুর লভিল আকাশ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধীর নীরবের প্রাণে । 



একাকী

এল সন্ধ্যা তিমির বিস্তারি ; 
&;&;&;&;&;&;&;
দেবদারু সারি সারি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দোলে ক্ষণে ক্ষণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ফাল্গুনের ক্ষুব্ধ সমীরণে । 
&;&;&;&;&;&;&;
স্তব্ধতার বক্ষোমাঝে পল্লবমর্মর 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জাগায় অস্ফুট মন্ত্রস্বর । 
&;&;&;&;&;&;&;
মনে হয় অনাদি সৃষ্টির পরপারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপনি কে আপনারে 
&;&;&;&;&;&;&;
শুধাইছে ভাষাহীন প্রশ্ন নিরন্তর ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অসংখ্য নক্ষত্র নিরুত্তর । 
&;&;&;&;&;&;&;
অসীমের অদৃশ্য গুহায় কোন্‌খানে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিরুদ্দেশ - পানে 



    
    

    
    
    

  

