

  
    বীথিকা- সংযোজন, ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- সংযোজন, ৯
    
    
    বীথিকা

‘ রাতের পথে পথিক তুমি , প্রদীপ তব জ্বালো 
&;&;&;&;&;&;&;&;&;&;&;
প্রাণের শেষ শিখা । ' 
কাহার মুখে তাকাব আমি , আলোক কার ঘরে 
&;&;&;&;&;&;&;&;&;&;&;
রয়েছে মোর তরে — 
সঙ্গে যাবে যে আলোখানি পারের ঘাট - পানে , 
এ ধরণীর বিদায় - বাণী কহিবে কানে কানে , 
&;&;&;&;&;&;&;&;&;&;&;
মম ছায়ার সাথে 
&;&;&;&;&; আলাপ যার
হবে নিভৃত রাতে । 
ভাসিবে যবে খেয়ার তরী কেহ কি উপকূলে 
&;&;&;&;&; রচিবে ডালি
নাগকেশর ফুলে , 
তুলিয়া আনি চৈত্রশেষে কুঞ্জবন হতে 
&;&;&;&;&;&;&;&;&;&;&;
ভাসায়ে দিবে স্রোতে ? 
&; 
আমার বাঁশি করিবে সারা যা ছিল গান তার , 
&;&;&;&;&;&;&;&;&;&;&;
সে নীরবতা পূর্ণ হবে কিসে ? 
তারার মতো সুদূরে - যাওয়া দৃষ্টিখানি কার 
&;&;&;&;&;&;&;&;&;&;&;
মিলিবে মোর নয়ন - অনিমিষে ? 
অনেক - কিছু হয়েছে জমা , অনেক হল খোঁজা , 
&;&;&;&;&;&;&;&;&;&;&;
আশাতৃষার বোঝা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধুলায় যাব ফেলে । 
ধুলার দাবি নাইকো যাহে সে ধন যদি মেলে , 
&;&;&;&;&;&;&;
সুখদুখের সব - শেষের কথা , 
প্রাণের মণিখনির যেথা গোপন গভীরতা 
&;&;&;&;&; সেথায় যদি
চরম দান থাকে , 
&;&;&;&;&;&;&;&;&;&;&;
কে এনে দেবে তাকে ? 
যা পেয়েছিনু অসীম এই ভবে 
&;&;&;&;&; ফেলিয়া যেতে
হবে — 
আকাশ - ভরা রঙের লীলাখেলা , 
&;&;&;&;&;&;
বাতাস - ভরা সুর , 
পৃথিবী - ভরা কত না রূপ , কত রসের মেলা , 
&;&;&;&;&; হৃদয় - ভরা
স্বপন - মায়াপুর , 
&;&;&;&;&; মূল্য শোধ
করিতে পারে তার 



    
    

    
    
    

  

