

  
    বীথিকা সংযোজন ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীথিকা সংযোজন ৭
    
    
    বীথিকা

 তারে নিয়ে সারা বেলা 
 চলেছে হার  জিতের
খেলা  
 খেলার শেষে বাঁচল যা
তাই 

বাঁচবে মরণে । 



যাত্রাশেষে

 বিজন রাতে
যদি রে তোর 

সাহস থাকে 
 দিনশেষের
দোসর যে জন 

 মিলবে তাকে । 
 ঘনায় যবে
আঁধার ছেয়ে 
 অভয় মনে
থাকিস চেয়ে — 
 আসবে দ্বারে
আলোর দূতী 

নীরব ডাকে । 
 
 যখন ঘরে
আসনখানি 

শূন্য হবে 
 দূরের পথে
পায়ের ধ্বনি 

শুনবি তবে । 
 কাটল প্রহর
যাদের আশায় 
  তারা যখন
ফিরবে বাসায়  
 সাহানাগান
বাজবে তখন 

ভিড়ের ফাঁকে । 
 
 অনেক চাওয়া
ফিরলি চেয়ে 

আশায় ভুলি  
 আজ যদি তোর
শূন্য হল 

ভিক্ষা  ঝুলি 
 চমক তবে
লাগুক তোরে  
 অধরা ধন দিক
সে ভরে 
 গোপন বঁধু 
দেখতে কভু 



    
    

    
    
    

  

