

  
    বিচিত্রিতা - ভীরু,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিচিত্রিতা - ভীরু,২
    
    
    বিচিত্রিতা

&;&;&;&;&;&;&;&;&;&;&;
দুর্বল যে মিথ্যার খাঁচায় 
&;&;&;&;&;&;&;&;&;&;&;
নিত্যকাল কে তারে বাঁচায় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&; মরে যাহা মরা তার ভালো । 
&; 
&; 
আঘাত বাঁচাতে গিয়ে বঞ্চিত হবে কি এ-জীবন , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&; শুধিবে না দুর্মূল্যের পণ । 
&;&;&;&;&;&;&;&;&;&;&;
প্রেম সে কি কৃপণতা জানে , 
&;&;&;&;&;&;&;&;&;&;&;
আত্মরক্ষা করে আত্মদানে — 
&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ত্যাগবীর্যে লভে মুক্তিধন । 


    
    

    
    
    

  

