

  
    পুনরাবৃত্তি ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনরাবৃত্তি ১
    
    
    পুনরাবৃত্তি

সেদিন যুদ্ধের খবর ভালো ছিল না। রাজা বিমর্ষ হয়ে বাগানে বেড়াতে গেলেন।
দেখতে পেলেন প্রাচীরের কাছে গাছতলায় বসে খেলা করছে একটি ছোটো ছেলে আর একটি ছোটো মেয়ে।
রাজা তাদের জিজ্ঞাসা করলেন “তোমরা কী খেলছ।”
তারা বললে “আমাদের আজকের খেলা রামসীতার বনবাস।”
রাজা সেখানে বসে গেলেন।
ছেলেটি বললে “এই আমাদের দণ্ডকবন এখানে কুটীর বাঁধছি।”
সে একরাশ ভাঙা ডালপালা খড় ঘাস জুটিয়ে এনেছে ভারি ব্যস্ত।
আর  মেয়েটি  শাক  পাতা  নিয়ে  খেলার  হাঁড়িতে  বিনা  আগুনে  রাঁধছে  রাম  খাবেন  তারই আয়োজনে সীতার এক দণ্ড সময় নেই।
রাজা বললেন “আর তো সব দেখছি কিন্তু রাক্ষস কোথায়।”
ছেলেটিকে মানতে হল তাদের দণ্ডকবনে কিছু কিছু ত্রুটি আছে।
রাজা বললেন “আচ্ছা আমি হব রাক্ষস।”
ছেলেটি তাঁকে ভালো করে দেখলে। তার পরে বললে “তোমাকে কিন্তু হেরে যেতে হবে।”
রাজা বললেন “আমি খুব ভালো হারতে পারি। পরীক্ষা করে দেখো।”
সেদিন রাক্ষসবধ এতই সুচারুরূপে হতে লাগল যে ছেলেটি কিছুতে রাজাকে ছুটি দিতে চায় না। সেদিন এক বেলাতে তাঁকে দশবারোটা রাক্ষসের মরণ একলা মরতে হল। মরতে মরতে হাঁপিয়ে উঠলেন।
ত্রেতাযুগে পঞ্চবটীতে যেমন পাখি ডেকেছিল সেদিন সেখানে ঠিক তেমনি করেই ডাকতে লাগল। ত্রেতাযুগে সবুজ পাতার পর্দায় পর্দায় প্রভাতআলো যেমন কোমল ঠাটে আপন সুর বেঁধে নিয়েছিল আজও ঠিক সেই সুরই বাঁধলে।
রাজার মন থেকে ভার নেমে গেল।
মন্ত্রীকে ডেকে তিনি জিজ্ঞাসা করলেন “ছেলে মেয়ে দুটি কার।”
মন্ত্রী  বললে  “মেয়েটি  আমারই  নাম  রুচিরা।  ছেলের  নাম  কৌশিক  ওর  বাপ  গরিব  ব্রাহ্মণ দেবপূজা করে দিন চলে।”
রাজা বললেন “যখন সময় হবে এই ছেলেটির সঙ্গে ঐ মেয়ের বিবাহ হয় এই আমার ইচ্ছা।”
শুনে মন্ত্রী উত্তর দিতে সাহস করলে না মাথা হেঁট করে রইল।


২

দেশে সবচেয়ে যিনি বড়ো পণ্ডিত রাজা তাঁর কাছে কৌশিককে পড়তে পাঠালেন। যত উচ্চবংশের ছাত্র তাঁর কাছে পড়ে। আর পড়ে রুচিরা।


    
    

    
    
    

  

