

  
    বিচিত্রিতা - নীহারিকা,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিচিত্রিতা - নীহারিকা,৩
    
    
    বিচিত্রিতা

রইল তোমার সকল গানের সাথে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভোলা নামের ধুয়া । 
রেখে গেলেম সকল প্রিয়হাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এক নিমেষের ছুঁয়া । 
&;&;&;&;&;&;&;
মোর বিরহ সব মিলনের তলে 
&;&;&;&;&;&;&;
রইল গোপন স্বপন-অশ্রুজলে — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মোর আঁচলের হাওয়া 
&;&;&;&;&;
&;&; আজ রাতে ওই কাহার নীলাঞ্চলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উদাস হয়ে ধাওয়া ” । 


    
    

    
    
    

  

