

  
    বিচিত্রিতা  নীহারিকা২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিচিত্রিতা  নীহারিকা২
    
    
    বিচিত্রিতা

তার পরে কোন্‌ সবভুলিবার দিনে 

নাম হল মোর হারা 
আমি যেন অকালে আশ্বিনে 

 একপসলার
ধারা । 

তার পরে তো হল আমার জয় — 

সেই প্রদোষের ঝাপসা পরিচয় 

ভরল তোমার ভাষা  

তার পরে তো তোমার ছন্দোময় 

বেঁধেছি মোর বাসা । 
 
চেনো কিম্বা নাই বা আমায় চেনো 

তবু তোমার আমি । 
সেই সেদিনের পায়ের ধ্বনি জেনো 

আর যাবে না থামি । 

যেআমারে হারালে সেই কবে 

তারই সাধন করে গানের রবে 

তোমার বীণাখানি । 

তোমার বনে প্রোল্লোল পল্লবে 

তাহার কানাকানি । 
 
সেদিন আমি এসেছিলেম একা 

তোমার আঙিনাতে । 
দুয়ার ছিল পাথর দিয়ে ঠেকা 

নিদ্রাঘেরা রাতে । 
 

যাবার বেলা সেদ্বার গেছি খুলে 

গন্ধবিভোল পবনবিলোল ফুলে  

রঙছড়ানো বনে — 

চঞ্চলিত কত শিথিল চুলে  


কত চোখের কোণে । 
 


    
    

    
    
    

  

