

  
    বিচিত্রিতা - যাত্রা
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিচিত্রিতা - যাত্রা
    
    
    যাত্রা

রাজা করে রণযাত্রা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাজে ভেরি , বাজে করতাল — 
কম্পমান বসুন্ধরা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মন্ত্রী ফেলি ষড়যন্ত্রজাল 
রাজ্যে রাজ্যে বাধায় জটিল গ্রন্থি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাণিজ্যের স্রোত 
ধরণী বেষ্টন করে জোয়ার-ভাঁটায় । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পণ্যপোত 
ধায় সিন্ধুপারে-পারে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বীরকীর্তিস্তম্ভ হয় গাঁথা 
লক্ষ লক্ষ মানবকঙ্কালস্তূপে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঊর্ধ্বে তুলি মাথা 
চূড়া তার স্বর্গ-পানে হানে অ ট্ট হাস । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পণ্ডিতেরা — 
আক্রমণ করে বারংবার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পুঁথির-প্রাচীর-ঘেরা 
দুর্ভেদ্য বিদ্যার দুর্গ । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
খ্যাতি তার ধায় দেশে দেশে । 
হেথা গ্রামপ্রান্তে নদী বহি চলে প্রান্তরের শেষে 
ক্লান্ত স্রোতে । 
&;&;&;&;&;&;&;&;&;&;&;
তরীখানি তুলি লয়ে নববধূটিরে 
চলে দূর পল্লী-পানে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সূর্য অস্ত যায় । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তীরে তীরে 
স্তব্ধ মাঠ । 
&;&;&;&;&;&;&;&;&;
দুরুদুরু বালিকার হিয়া । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অন্ধকারে 
ধীরে ধীরে সন্ধ্যাতারা দেখা দেয় দিগন্তের ধারে । 


    
    

    
    
    

  

