

  
    শ্যামলী  - তেঁতুলের ফুল, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শ্যামলী  - তেঁতুলের ফুল, ৪
    
    
    শ্যামলী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওই রূঢ় বৃহতের অন্তরে সুন্দরের নম্রতা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে জেনেছিল বসন্তের সভায় ওর কৌলীন্য 
&; 

&;&;&;&;&;&;&;
ফুলের পরিচয়ে আজ ওকে দেখছি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যেন গন্ধর্ব চিত্ররথ , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যে ছিল অর্জুনবিজয়ী মহারথী 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গানের সাধন করছে সে আপন মনে একা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নন্দনবনের ছায়ার আড়ালে গুন গুন সুরে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেদিনকার কিশোর কবির চোখে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওই প্রৌঢ় গাছের গোপন যৌবনমদিরতা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যদি ধরা পড়ত উপযুক্ত লগ্নে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মনে আসছে , তবে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মৌমাছির পাখা - উতল - করা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কোন্‌ - এক পরম দিনের তরুণ প্রভাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটি ফুলের গুচ্ছ করতেম চুরি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরিয়ে দিতেম কেঁপে - ওঠা আঙুল দিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কোন্‌ একজনের আনন্দে - রাঙা কর্ণমূলে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যদি সে শুধাত , কী নাম , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হয়তো বলতেম— 
&;&;&;&;&;&;&;
ওই যে রৌদ্রের এক টুকরো পড়েছে তোমার চিবুকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওর যদি কোনো নাম তোমার মুখে আসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একেও দেব সেই নামটি । 
    
    

    
    
    

  

