

  
    বীথিকা- সংযোজন, ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- সংযোজন, ১১
    
    
    বীথিকা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার দিগন্তে তার খেলা । 
&;&;&;&;&; সেথায়
&;&;&; ধরা - ছোঁওয়ার - অতীত মেঘে নানা রঙের ভাষা
, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেথায় &;&; আলো - ছায়ার মেলা । 
&;&;&;&;&; তোমার
&;&; প্রথম জাগরণের চোখে উষার শুকতারা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যদি &;&;&;&;&;&; তাহার
স্মৃতি আনে 
&;&;&;&;&; তবে
&;&;&;&;&;&; যেন সে পায়
ভাবের মূর্তি রূপের - বাঁধন - হারা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার &; সুর - বাহারের গানে । 



জন্মদিনে

তোমার জন্মদিনে আমার 
&;&;&;&;&;&;&;&;&;&;
কাছের দিনের নেই তো সাঁকো । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দূরের থেকে রাতের তীরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বলি তোমায় পিছন ফিরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ খুশি থাকো ' । 
&; 
&;&;&;&;&; দিনশেষের
সূর্য যেমন 
&;&;&;&;&;&;&;&;&;&;
ধরার ভালে বুলায় আলো , 
&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&; ক্ষণেক দাঁড়ায় অস্তকোলে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাবার আগে যায় সে ব'লে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ থেকো ভালো ' । 
&; 
&;&;&;&;&; জীবনদিনের
প্রহর আমার 
&;&;&;&;&;&;&;&;&;&;
সাঁঝের ধেনু — প্রদোষ - ছায়ায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চারণ - শ্রান্ত ভ্রমণ - সারা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সন্ধ্যাতারার সঙ্গে তারা 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মিলিতে যায় । 
&; 
&;&;&;&;&; মুখ ফিরিয়ে
পশ্চিমেতে 
&;&;&;&;&;&;&;&;&;&;
বারেক যদি দাঁড়াও আসি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁধার গোষ্ঠে এই রাখালের 



    
    

    
    
    

  

