

  
    অনুবাদ কবিতা -ম্যাক‍্‌বেথ্ ,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অনুবাদ কবিতা -ম্যাক‍্‌বেথ্ ,৪
    
    
    অনুবাদ কবিতা

৩য় ডা — মকরের আঁশ , বাঘের দাঁত , 
 &;&;&;&;&;&;&;&;&;
ডাইনি - মড়া , হাঙ্গর ব্যাঁ ৎ , 
 &;&;&;&;&;&;&;&;&;
ইষের শিকড় তুলেছি রাতে , 
 &;&;&;&;&;&;&;&;&;
নেড়ের পিলে মেশাই তাতে , 
 &;&;&;&;&;&;&;&;&;
পাঁঠার পিত্তি , শেওড়া ডাল 
 &;&;&;&;&;&;&;&;&;
গেরণ - কালে কেটেছি কাল , 
 &;&;&;&;&;&;&;&;&;
তাতারের ঠোঁট , তুর্কি নাক , 
 &;&;&;&;&;&;&;&;&;
তাহার সাথে মিশিয়ে রাখ । 
 &;&;&;&;&;&;&;&;&;
আন্‌গে রে সেই ভ্রূণ - মরা , 
 &;&;&;&;&;&;&;&;&;
খানায় ফেলে খুন - করা , 
 &;&;&;&;&;&;&;&;&;
তারি একটি আঙুল নিয়ে 
 &;&;&;&;&;&;&;&;&;
সিদ্ধ কর কড়ায় দিয়ে । 
 &;&;&;&;&;&;&;&;&;
বাঘের নাড়ি ফেলে তাতে 
 &;&;&;&;&;&;&;&;&;
ঘন কর আগুন - তাতে । 
 সকলে — দ্বিগুণ দ্বিগুণ দ্বিগুণ খেটে 
 &;&;&;&;&;&;&;&;&;
কাজ সাধি আয় সবাই জুটে । 
 &;&;&;&;&;&;&;&;&;
দ্বিগুণ দ্বিগুণ জ্বল্‌রে আগুন 
 &;&;&;&;&;&;&;&;&;
ওঠরে কড়া দ্বিগুণ ফুটে । 
 ২য় ডা — বাঁদর ছানার রক্তে তবে 
 &;&;&;&;&;&;&;&;&;
ওষুধ ঠান্ডা কোরতে হবে— 
 &;&;&;&;&;&;&;&;&;
তবেই ওষুধ শক্ত হবে । 


    
    

    
    
    

  

