

  
    শ্যামলী  - বাঁশিওআলা, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শ্যামলী  - বাঁশিওআলা, ৪
    
    
    শ্যামলী
&;&;&;&;&; দোসর - হারা
আষাঢ়ের ঝিল্লিঝনক রাত্রে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সেই নারী তো ছায়ারূপে 
&;&;&;&;&; গেছে তোমার
অভিসারে চোখ - এড়ানো পথে । 
&;&;&;&;&;&;&;&;&;
সেই অজানাকে কত বসন্তে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পরিয়েছ ছন্দের মালা , 
&;&;&;&;&;&;&;&;&;
শুকোবে না তার ফুল । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার ডাক শুনে একদিন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঘরপোষা নির্জীব মেয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অন্ধকার কোণ থেকে 
&;&;&;&;&;&;&;&;&;&;&;
বেরিয়ে এল ঘোমটা - খসা নারী । 
&;&;&;&;&; যেন সে হঠাৎ
- গাওয়া নতুন ছন্দ বাল্মীকির , 
&;&;&;&;&;&;&;&;&;&;&;
চমক লাগালো তোমাকেই । 
&;&;&;&;&; সে নামবে না
গানের আসন থেকে ; 
&;&;&;&;&;&;&;&;&;&;&;
সে লিখবে তোমাকে চিঠি 
&;&;&;&;&; রাগিণীর
আবছায়ায় বসে । 
&;&;&;&; তুমি জানবে না তার
ঠিকানা । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওগো বাঁশিওআলা , 
&;&;&;&;&;&;&;&;&;&;&;&;
সে থাক্‌ তোমার বাঁশির সুরের দূরত্বে । 
    
    

    
    
    

  

