

  
    শ্যামলী   কালরাত্রে  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শ্যামলী   কালরাত্রে  ২
    
    
    শ্যামলী

আষাঢ়ের সকালে অকস্মাৎ হাওয়ায় 

 ঘন মেঘের দুর্গপ্রাচীর 

পড়ল ভেঙেচুরে । 

ছুটে বেরিয়ে এসেছে 

প্রভাতের বাঁধন  ছেঁড়া আলো । 

মুক্তির আনন্দঘোষণা 

বেজে উঠল আকাশে আকাশে 

আগুনের ভাষায় । 

 পাখিদের ছোটো কোমল তনুতে 

দুরন্ত হয়ে উঠল প্রাণের উৎসুক ছন্দ । 

চলল তাদের সুরের তীর  খেলা 

কণ্ঠ থেকে কণ্ঠ  শাখা থেকে শাখায় । 

সেতারের দ্রুত তালের বাজন যেন 

পাতায় পাতায় আলোর চমক । 

মন দাঁড়িয়ে উঠল  

বললে  আমি পূর্ণ । 

তার অভিষেক হল 

আপনারই উদ্‌বেল তরঙ্গে । 

তার আপন সঙ্গ 

আপনাকে করলে বেষ্টন 


শিলাতটকে ঝর্নার মতো  

উপচে উঠে মিলতে চলল 

চার দিকের সব  কিছুর মধ্যে । 
 
 চেতনার সঙ্গে আলোর রইল
না কোনো ব্যবধান । 

প্রভাতসূর্যের অন্তরে 

দেখতে পেলেম আপনাকে 

হিরন্ময় পুরুষ  

ডিঙিয়ে গেলেম দেহের বেড়া  

পেরিয়ে গেলেম কালের সীমা  

গান গাইলেম “চাই নে কিছু চাই নে” — 

যেমন গাইছে রক্তপদ্মের রক্তিমা  


    
    

    
    
    

  

