

  
    শ্যামলী  - মিলভাঙা , ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শ্যামলী  - মিলভাঙা , ৪
    
    
    শ্যামলী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে সুর লজ্জা পাবে এর তারে । 
&;&;&;&;&;&;&;&;&;&;&;
সেদিন যা ছিল ভাবের লেখা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আজ হবে তা দাগা - বুলোনো । 
&;&;&;&;&;&;&;&;&;&;&;
তবু জল আসে চোখে । 
&;&;&;&;&; এই সেতারে
নেমেছিল তোমার আঙুলের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রথম দরদ ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এর মধ্যে আছে তার জাদু । 
&;&;&;&;&; এই তরীটিকে
প্রথম দিয়েছিলে ঠেলে 
&;&;&;&;&; কিশোর -
বয়সের শ্যামল পারের থেকে ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এর মধ্যে আছে তার বেগ । 
&;&;&;&;&; আজ মাঝনদীতে
সারিগান গাইবে যখন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার নাম পড়বে বাঁধা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তার হঠাৎ তানে । 

    
    

    
    
    

  

