

  
    শ্যামলী  - অমৃত, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শ্যামলী  - অমৃত, ৫
    
    
    শ্যামলী
&;&;&;&;&;&;&;&;&;&;&;
বোঝা গেল না , ঠাট্টা কি সত্যি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জামার আস্তিনে ছিল মুক্তোর বোতাম , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লুকিয়ে আস্তিনটা দিলেম উলটিয়ে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অমিয়ার জন্যে একটা ব্রোচ ছিল পকেটে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বুঝলেম দিতে গেলে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হীরেটাতে লাগবে প্রহসনের হাসি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটু কেসে শুধালেম , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
“ এখানে থাকো কোথায় । ” 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঝারি রেখে দিয়ে বললে , “ দেখবে ?” 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিয়ে গেল স্কুলের মধ্যে 
&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দালানের পুব দিকটাতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শতরঞ্জের পর্দা দিয়ে ভাগ করা ঘরে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটা তক্তপোশের উপর 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিছানা রয়েছে গোটানো । 
&; 
টুলের উপর সেলাইয়ের কল , 
&;&;&;&;&; ছিটের খাপে
ঢাকা সেতার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেয়ালে - ঠেসান - দেওয়া । 
&;&;&;&;&;&;&;&;&;&;&;
দক্ষিণের দরজার সামনে মাদুর পাতা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তার উপরে ছড়িয়ে আছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছাঁটা কাপড় , নানা রঙের ফিতে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রেশমের মোড়ক । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উত্তর কোণের দেয়ালে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছোটো টিপায়ে হাত - আয়না , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চিরুনি , তেলের শিশি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বেতের ঝুড়িতে টুকিটাকি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দক্ষিণ কোণের দেয়ালের গায়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছোটো টেবিলে লেখবার সামগ্রী 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আর রঙ - করা মাটির ভাঁড়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটি স্থলপদ্ম । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অমিয়া বললে , “ এই আমার বাসা— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
একটু বোসো , আসছি আমি । ” 

    
    

    
    
    

  

