

  
    বাল্মীকিপ্রতিভা - চতুর্থ দৃশ্য ,  ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাল্মীকিপ্রতিভা - চতুর্থ দৃশ্য ,  ১২
    
    
    বাল্মীকিপ্রতিভা

&;প্রথম দস্যু।   চল্‌ চল্‌ ভাই,ত্বরা করে মোরা আগে যাই।
দ্বিতীয় দস্যু।  প্রাণপণ খোঁজ্‌ এ বন সে বন,


চল্‌ মোরা ক’জন ও দিকে যাই।


&;প্রথম দস্যু।    না না ভাই, কাজ নাই


                 হোথা কিছু নাই, কিছু নাই—
                 ওই ঝোপে যদি কিছু পাই।


দ্বিতীয় দস্যু।   বরা বরা—
&;প্রথম দস্যু।    আরে দাঁড়া দাঁড়া, অত ব্যস্ত হলে ফসকাবে শিকার,


চুপি চুপি আয়,চুপি চুপি আয় অশথতলায়—
&;&;&;&;&;&;&;এবার ঠিকঠাক হয়ে সব থাক্‌।
সাবধান ধরো বাণ, সাবধান ছাড়ো বাণ।
গেল গেল, ঐ ঐ, পালায় পালায়,চল্‌ চল্‌।
&;&;&;&;&;&;&;ছোট্‌ রে পিছে, আয় রে ত্বরা যাই।

&;
বনদেবীগণের  প্রবেশ



কে এল আজি এ ঘোর নিশীথে,
সাধের কাননে শান্তি নাশিতে!
মত্ত করী যত পদ্মবন দলে
বিমল সরোবর মন্থিয়া,
ঘুমন্ত বিহগে কেন বধে রে
সঘনে খর শর সন্ধিয়া!
তরাসে চমকিয়ে হরিণ-হরিণী
স্খলিত চরণে ছুটিছে।
স্খলিত চরণে ছুটিছে কাননে,
করুণ নয়নে চাহিছে—
আকুল সরসী, সারস-সারসী
শর-বনে পশি কাঁদিছে।
তিমির দিগ্‌ ভরি ঘোর যামিনী
বিপদঘনছায়া ছাইয়া—
   কী জানি কী হবে আজি এ নিশীথে,
তরাসে প্রাণ ওঠে কাঁপিয়া।



    
    

    
    
    

  

