

  
    শ্যামলী   অমৃত ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শ্যামলী   অমৃত ৭
    
    
    শ্যামলী

এনেছিলেন চায়ের টেবিলে । 

সব সুযোগই ব্যর্থ করেছে বারে বারে 

তাঁর একগুঁয়ে মেয়ে । 

কপাল চাপড়ে হাল ছেড়েছেন যখন তিনি 

এমন সময় পারিবারিক দিগন্তে 

হঠাৎ দেখা দিল কক্ষছাড়া পাগলা জ্যোতিষ্ক— 

মাধপাড়ার রায়বাহাদুরের একমাত্র ছেলে মহীভূষণ । 

রায়বাহাদুর জমা টাকা আর জমাট বুদ্ধিতে 

দেশবিখ্যাত । 
 

তাঁর ছেলেকে কোনো পিতা পারে না হেলা করতে 

যতই সে হোক লাগাম  ছেঁড়া । 

আট বছর য়ুরোপে কাটিয়ে মহীভূষণ ফিরেছেন দেশে । 

বাবা বললেন  “ বিষয়কর্ম দেখো । ” 

ছেলে বললে  “ কী হবে । ” 

লোকে বললে  ওর বুদ্ধির কাঁচা ফলে ঠোকর দিয়েছে 


রাশিয়ার লক্ষ্মী  খেদানো বাদুড়টা । 

অমিয়ার বাবা বললেন  “ ভয় নেই  
 নরম হয়ে এল
বলে দেশের ভিজে হাওয়ায় । ” 

দু দিনে অমিয়া হল তার চেলা । 

যখন  তখন আসত মহীভূষণ  
 আশপাশের
হাসাহাসি কানাকানি গায়ে লাগত না কিছুই । 
 

দিনের পর দিন যায় । 

অধীর হয়ে অমিয়ার বাবা তুললেন বিয়ের কথা । 

মহী বললে  “ কী হবে । ” 

বাবা রেগে বললেন  “ তবে তুমি আস কেন রোজ । ” 

অনায়াসে বললে মহীভূষণ  

“ অমিয়াকে নিয়ে যেতে চাই যেখানে ওর কাজ । ” 
 

অমিয়ার শেষ কথা এই  

“ এসেছি তাঁরই কাজে । 


    
    

    
    
    

  

