

  
    শেষ সপ্তক -  চার,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ সপ্তক -  চার,১
    
    
    চার

&;&;&;&; যৌবনের প্রান্তসীমায় 
জড়িত হয়ে আছে অরুণিমার ম্লান অবশেষ — 
&;&;&;&;&;&;&;&;
যাক কেটে এর আবেশটুকু ; 
সুস্পষ্টের মধ্যে জেগে উঠুক 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমার ঘোর-ভাঙা চোখ , 
&;&;&;&;&;&;&;&;&;
স্মৃতিবিস্মৃতির নানা বর্ণে রঞ্জিত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুঃখসুখের বাষ্পঘনিমা 
&;&;&;&;&;&; স'রে যাক সন্ধ্যামেঘের মতো 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপনাকে উপেক্ষা ক'রে । 
ঝরে-পড়া ফুলের ঘনগন্ধে আবিষ্ট আমার প্রাণ , 
&;&;&;&;&;&;&;&;&;
চার দিকে তার স্বপ্ন - মৌমাছি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গুন গুন করে বেড়ায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কোন্‌ অলক্ষ্যের সৌরভে । 
এই ছায়ার বেড়ায় বদ্ধ দিনগুলো থেকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বেরিয়ে আসুক মন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুভ্র আলোকের প্রাঞ্জলতায় । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অনিমেষ দৃষ্টি ভেসে যাক 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কথাহীন ব্যথাহীন চিন্তাহীন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সৃষ্টির মহাসাগরে । 
&; 
যাব লক্ষ্যহীন পথে , 
&;&;&;&;&;&;&;&;&;&;&;
সহজে দেখব সব দেখা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুনব সব সুর , 
&;&;&;&;&;&;&;&;&;
চলন্ত দিনরাত্রির 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কলরোলের মাঝখান দিয়ে । 
&;&;&;&;&;&;&;&;&;
আপনাকে মিলিয়ে নেব 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শস্যশেষ প্রান্তরের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সুদূরবিস্তীর্ণ বৈরাগ্যে । 
&;&;&;&;&;&;&;&;&;
ধ্যানকে নিবিষ্ট করব 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ওই নিস্তব্ধ শালগাছের মধ্যে 



    
    

    
    
    

  

