

  
    শ্যামলী  বঞ্চিত ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শ্যামলী  বঞ্চিত ২
    
    
    শ্যামলী

সাড়া  পড়ল চাকাগুলোয়  চলল গাড়ি । 

গাছপালা  ঘরবাড়ি  পানাপুকুর 

ছুটেছে জানলার দু ধারে পিছনের দিকে — 
 পৃথিবী যেন
কোথায় কী ফেলে এসেছে ভুলে  

ফিরে আর পায় কি  না পায় । 

গাড়ি চলেছে ঘটর ঘটর । 

 
 মাঝখানে
অকারণে গাড়িটা থামল অনেক ক্ষণ  
 খেতে খেতে
খাবার গলায় বেধে যাবার মতো । 

আবার বাঁশি বাজল  

 আবার চলল
গাড়ি ঘটর ঘটর । 

শেষে দেখা দিল হাবড়া স্টেশন । 

চাইলেম না জানালার বাইরে  

মনে স্থির করে আছি — 
খুঁজতে খুঁজতে আমাকে আবিষ্কার করবে একজন এসে  

তার পরে দুজনের হাসি । 
 
বিয়ের কনে  টোপর  হাতে আত্মীয়স্বজন  

সবাই গেল চলে । 
 কুলি এসে
চাইলে মুখের দিকে  
 দেখলে গাড়ির ভিতরটাতে মুখ বাড়িয়ে  

কিছুই নেই । 
যারা কনেকে নিতে এসেছিল গেল চলে । 

যে জনস্রোত এ মুখে আসছিল 

ফিরল গেটের দিকে । 
গট গট করে চলতে চলতে 
 গার্ড্‌ আমার জানালার দিকে একটু
তাকালে  

ভাবলে মেয়েটা নামে না কেন । 

মেয়েটাকে নামতেই হল । 
 
এই আগন্তুকের ভিড়ের মধ্যে 
 আমি একটিমাত্র খাপছাড়া
। 

    
    

    
    
    

  

