

  
    শেষ সপ্তক   আট১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ সপ্তক   আট১
    
    
    আট

মনে মনে দেখলুম 
সেই দূর অতীত যুগের নিঃশব্দ সাধনা  
 যা মুখর ইতিহাসকে
নিষিদ্ধ রেখেছে 
আপন তপস্যার আসন থেকে । 
 
দেখলেম দুর্গম গিরিব্রজে 
কোলাহলী কৌতূহলী দৃষ্টির অন্তরালে 

অসূর্যম্পশ্য নিভৃতে 
ছবি আঁকছে গুণী 
 গুহাভিত্তির 'পরে  
যেমন অন্ধকার পটে 
সৃষ্টিকার আঁকছেন বিশ্বছবি । 
সেই ছবিতে ওরা আপন আনন্দকেই করেছে সত্য  
আপন পরিচয়কে করেছে উপেক্ষা  
 দাম চায় নি
বাইরের দিকে হাত পেতে  
 নামকে দিয়েছে মুছে । 
 
হে অনামা  হে রূপের তাপস  
প্রণাম করি তোমাদের । 
নামের মায়াবন্ধন থেকে মুক্তির স্বাদ পেয়েছি 
তোমাদের এই যুগান্তরের কীর্তিতে । 
 
নামক্ষালন যে পবিত্র অন্ধকারে ডুব দিয়ে 
তোমাদের সাধনাকে করেছিলে নির্মল  
সেই অন্ধকারের মহিমাকে 
আমি আজ বন্দনা করি । 
তোমাদের নিঃশব্দ বাণী 
রয়েছে এই গুহায়  
বলছে—নামের পূজার অর্ঘ্য  

ভাবীকালের খ্যাতি  


    
    

    
    
    

  

