

  
    শেষ সপ্তক -  নয়,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ সপ্তক -  নয়,৩
    
    
    শেষ সপ্তক

শিল্পী আড়ালে রাখেন অসমাপ্ত শিল্পপ্রয়াসকে ; 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&; কিছু কিছু আভাস পাওয়া যায় , 
নিষেধ আছে সমস্তটা দেখতে পাওয়ার পথে । 
&; 
&;&; আমাতে তাঁর ধ্যান সম্পূর্ণ হয়নি , 
তাই আমাকে বেষ্টন ক ' রে এতখানি নিবিড় নিস্তব্ধতা । 
তাই আমি অপ্রাপ্য , আমি অচেনা ; 
অজানার ঘেরের মধ্যে এ সৃষ্টি রয়েছে তাঁরি হাতে , 
&;&;&;&; কারো চোখের সামনে
ধরবার সময় আসেনি , 
সবাই রইল দূরে ,— 
&; যারা বললে , “ জানি ”, তারা জানল না । 

    
    

    
    
    

  

