

  
    রূপান্তর- ধম্মপদ, ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রূপান্তর- ধম্মপদ, ১১
    
    
    রূপান্তর

যথাপি ভমরো পুপ্‌ফং &;&; বণ্নবন্ধং অহেঠয়ং । 
পলেতি রসমাদায় &;&; এবং গামে মুনী চরে ॥ ৬ 
&; 
ন পরেসং বিলোমানি &;&; ন পরেসং কতাকতং । 
অত্তনো ব অবেক্‌খেয্য &;&; কতানি অ কতানি চ ॥ ৭

&; 
যথাপি রুচিরং পুপ্‌ফং &;&; বণ্নবন্তং অগন্ধকং । 
এবং সুভাসিতা বাচা &;&;&; অফলা হোতি
অকুব্বতো ॥ ৮ 
&; 
যথাপি রুচিরং পুপ্‌ফং &;&; বণ্নবন্তং সগন্ধকং । 
এবং সুভাসিতা বাচা &;&; সফলা হোতি সকুব্বতো ॥ ৯

&; 
যথাপি পুপ্‌ফরাসিম্‌হা &;&;&; কয়িরা
মালাগুণে বহূ । 
এবং জাতেন মচ্চেন &;&; কত্তব্বং কুসলং বহুং ॥
১০ 



পুষ্পবর্গ

কে এই পৃথিবী করি লবে জয় &;&; যমলোক আর
দেবনিকেতন — 
ধর্মের পদ নিপুণ হস্তে &;&; কে লবে চুনিয়া৯
ফুলের মতন ॥ ১ 
&; 
শিষ্য জিনিয়া লইবে পৃথিবী &;&; যমলোক আর দেব
নিকেতন , 
নিপুণ শিষ্য ধর্মের পদ &;&; চুনিয়া লইবে ফুলের
মতন ॥১০ ২ 
&; 
ফেনের মতন জানিয়া শরীর , &;&; মরীচিকাসম বুঝিয়া
তারে , 
ছিঁড়ি মদনের পুষ্পশায়ক &;&; মৃত্যুর চোখ এড়ায়ে
যা রে ॥ ৩ 
&; 
সুখের কুঞ্জে তুলিছে পুষ্প &;&; চিত্ত যাহার
বাসনাময় 
বন্যায় যেন সুপ্তপল্লী &;&; মৃত্যু তাহারে
ভাসায়ে লয় ॥ ৪ 
&; 
সুখের কুঞ্জে তুলিছে পুষ্প &;&; চিত্ত যাহার
বাসনাময় 
না পূরিতে তার তৃষা বাসনার &; মরণ তাহারে ছিনিয়া লয় ॥ ৫

&; 


    
    

    
    
    

  

