

  
    সিদ্ধি ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সিদ্ধি ২
    
    
    সিদ্ধি

কথাটুকুতে দিন কেটে যায় এক বেলা যদি একটু ফল আর জল গ্রহণ করেন তা হলে অন্নজল ওর নিজের মুখে রোচে।


৩

এ  দিকে ইন্দ্রলোকে খবর পৌঁছল মানুষ মর্তকে লঙ্ঘন করে স্বর্গ পেতে চায়— এত বড়ো স্পর্ধা।
ইন্দ্র প্রকাশ্যে রাগ দেখালেন গোপনে ভয় পেলেন। বললেন “দৈত্য স্বর্গ জয় করতে চেয়েছিল বাহুবলে  তার  সঙ্গে  লড়াই  চলেছিল  মানুষ  স্বর্গ  নিতে  চায়  দুঃখের  বলে  তার কাছে  কি হার মানতে হবে”
মেনকাকে মহেন্দ্র বললেন “যাও তপস্যা ভঙ্গ করোগে।”
মেনকা  বললেন  “সুররাজ  স্বর্গের  অস্ত্রে  মর্তের  মানুষকে  যদি  পরাস্ত  করেন  তবে  তাতে স্বর্গের পরাভব। মানবের মরণবাণ কি মানবীর হাতে নেই।”
ইন্দ্র বললেন “সে কথা সত্য।”


৪

ফাল্গুনমাসে  দক্ষিণহাওয়ার  দোলা  লাগতেই  মর্মরিত  মাধবীলতা  প্রফুল্ল  হয়ে  ওঠে।  তেমনি  ঐ কাঠকুড়নির উপরে একদিন নন্দনবনের হাওয়া এসে লাগল আর তার দেহমন একটা কোন্‌ উৎসুক মাধুর্যের  উন্মেষে  উন্মেষে  ব্যথিত  হয়ে  উঠল।  তার  মনের  ভাবনাগুলি  চাকছাড়া  মৌমাছির  মতো উড়তে লাগল কোথা তারা মধুগন্ধ পেয়েছে।
ঠিক সেই সময়ে সাধনার একটা পালা শেষ হল। এইবার তাকে যেতে হবে নির্জন গিরিগুহায়। তাই সে চোখ মেলল।
সামনে দেখে সেই কাঠকুড়নি মেয়েটি খোঁপায় পরেছে একটি অশোকের মঞ্জরী আর তার গায়ের কাপড়খানি কুসুম্ভফুলে রঙ করা। যেন তাকে চেনা যায় অথচ চেনা যায় না। যেন সে এমন একটি জানা সুর যার পদগুলি মনে পড়ছে না। যেন সে এমন একটি ছবি যা কেবল রেখায় টানা ছিল চিত্রকর কোন্‌ খেয়ালে কখন এক সময়ে তাতে রঙ লাগিয়েছে।
তাপস আসন ছেড়ে উঠল। বললে “আমি দূর দেশে যাব।”
কাঠকুড়নি জিজ্ঞাসা করলে “কেন প্রভু।”
তপস্বী বললে “তপস্যা সম্পূর্ণ করবার জন্যে।”
কাঠকুড়নি হাত জোড় করে বললে “দর্শনের পুণ্য হতে আমাকে কেন বঞ্চিত করবে।”
তপস্বী আবার আসনে বসল অনেক ক্ষণ ভাবল আর কিছু বলল না।


৫

তার অনুরোধ যেমনি রাখা হল অমনি মেয়েটির বুকের এক ধার থেকে আর এক ধারে বারে বারে যেন বজ্রসূচি বিঁধতে লাগল।
সে ভাবলে ‘আমি অতি সামান্য তবু আমার কথায় কেন বাধা ঘটবে।’
সেই রাতে পাতার বিছানায় একলা জেগে ব’সে তার নিজেকে নিজের ভয় করতে লাগল।
তার পরদিন সকালে সে ফল এনে দাঁড়াল তাপস হাত পেতে নিলে। পাতার পাত্রে জল এনে দিতেই তাপস জল পান করলে।


    
    

    
    
    

  

