

  
    শেষ সপ্তক   আঠারো২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ সপ্তক   আঠারো২
    
    
    শেষ সপ্তক

    
 ‘ খুলব না দ্বার । ' 
 
প্রাণের ফসলখেত বিচিত্র শস্যে উর্বর  
    
 অভিমানী শোক তারি মাঝখানে 
    
    ঘিরে রাখতে চায়
শোকের দেবত্র জমি — 
    
সাধের মরুভূমি বানায় সেখানটাতে  
    
    তার খাজনা দেয় না জীবনকে । 
  মৃত্যুর সঞ্চয়গুলি নিয়ে 
    
 কালের বিরুদ্ধে তার অভিযোগ । 
সেই অভিযোগে তার হার হতে থাকে দিনে দিনে । 
    
 কিন্তু চায় না সে হার মানতে  
  
     মনকে সমাধি দিতে
চায় 
    
     
 তার নিজ  কৃত কবরে । 
 
সকল অহংকারই বন্ধন  
 কঠিন বন্ধন আপন শোকের অহংকার । 
    ধন জন
মান সকল আসক্তিতেই মোহ  
   
    নিবিড় মোহ আপন
শোকের আসক্তিতে । 


    
    

    
    
    

  

