

  
    পূরবী - সংযোজন, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূরবী - সংযোজন, ১
    
    
    সংযোজন
শিবাজি-উৎসব 

কোন্‌ দূর শতাব্দের কোন্‌-এক অখ্যাত দিবসে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নাহি জানি আজি 
&;&;&;&; মারাঠার কোন্‌ শৈলে
অরণ্যের অন্ধকারে ব ' সে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হে রাজা শিবাজি , 
&;&;&;&; তব ভাল উদ্ভাসিয়া এ
ভাবনা তড়িৎপ্রভাবৎ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এসেছিল নামি — 
&;&;&; &; ‘ একধর্মরাজ্যপাশে
খণ্ড ছিন্ন বিক্ষিপ্ত ভারত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বেঁধে দিব আমি । ' 


&; 
&;&;&;&; সেদিন এ বঙ্গদেশ
উচ্চকিত জাগে নি স্বপনে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পায় নি সংবাদ — 
&;&;&;&; বাহিরে আসে নি ছুটে ,
উঠে নাই তাহার প্রাঙ্গণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুভ শঙ্খনাদ — 
&;&;&;&; শান্তমুখে বিছাইয়া
আপনার কোমলনির্মল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শ্যামল উত্তরী 
&;&;&;&; তন্দ্রাতুর
সন্ধ্যাকালে শত পল্লিসন্তানের দল 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছিল বক্ষে করি । 


&; 
&;&;&;&; তার পরে একদিন মারাঠার
প্রান্তর হইতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তব বজ্রশিখা 
&;&;&;&; আঁকি দিল দিগ্‌দিগন্তে
যুগান্তের বিদ্যুদ্‌বহ্নিতে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মহামন্ত্রলিখা । 
&;&;&;&; মোগল-উষ্ণীষশীর্ষ
প্রস্ফুরিল প্রলয়প্রদোষে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পক্কপত্র যথা — 
&;&;&;&; সেদিনও শোনে নি বঙ্গ
মারাঠার সে বজ্রনির্ঘোষে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কী ছিল বারতা । 


&; 
&;&;&;&; তার পরে শূন্য হল
ঝঞ্ঝাক্ষুব্ধ নিবিড় নিশীথে 



    
    

    
    
    

  

