

  
    পূরবী  সংযোজন ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূরবী  সংযোজন ৪
    
    
    পূরবী
 নাহি মরে উপেক্ষায়  অপমানে না
হয় অস্থির  

আঘাতে না টলে । 
 যারে ভেবেছিল সবে কোন্‌কালে
হয়েছে নিঃশেষ 

কর্মপরপারে  
 এল সেই সত্য তব পূজ্য অতিথির ধরি
বেশ 

ভারতের দ্বারে । 


 
 আজও তার সেই মন্ত্র — সেই তার
উদার নয়ান 

ভবিষ্যের পানে 
 একদৃষ্টে চেয়ে আছে  সেথায় সে কী
দৃশ্য মহান্‌ 

হেরিছে কে জানে । 
 অশরীর হে তাপস  শুধু তব
তপোমূর্তি লয়ে 

আসিয়াছ আজ — 
 তবু তব পুরাতন সেই শক্তি আনিয়াছ
বয়ে  

সেই তব কাজ । 


 
 আজি তব নাহি ধ্বজা  নাই সৈন্য
রণঅশ্বদল 

অস্ত্র খরতর — 
 আজি আর নাহি বাজে আকশেরে করিয়া
পাগল 

 ‘ হর হর হর ' । 
  শুধু তব নাম আজি পিতৃলোক হতে এল
নামি  

করিল আহ্বান — 
 মুহূর্তে হৃদয়াসনে তোমারেই বরিল
 হে স্বামী  

বাঙালির প্রাণ । 


 
 এ কথা ভাবে নি কেহ এ
তিনশতাব্দকাল ধরি — 

জানে নি স্বপনে — 
 তোমার মহৎ নাম বঙ্গমারাঠারে এক
করি 

দিবে বিনা রণে । 
 তোমার তপস্যাতেজ দীর্ঘকাল করি
অন্তর্ধান 

আজি অকস্মাৎ 
 মৃত্যুহীন বাণীরূপে আনি দিবে
নূতন পরান 


    
    

    
    
    

  

