

  
    শেষ সপ্তক -  একুশ,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ সপ্তক -  একুশ,১
    
    
    একুশ

&; &; &; &; &;
&; &; &; &; &; &;
&; &; নূতন কল্পে 
&;&; &; &; &;
&; সৃষ্টির আরম্ভে আঁকা হল অসীম আকাশে 
&; &; &; &; &;
&; &; &; কালের সীমানা 
&;&;&;&; &; &;
&; &; &; &; &; &;
&; &;আলোর বেড়া দিয়ে । 
&;&; &; &; &; সব চেয়ে
বড়ো ক্ষেত্রটি 
&; &; &; &; &;
&; &; &;অযুত নিযুত কোটি কোটি বৎসরের মাপে । 
&;&; &; &; &;সেখানে
ঝাঁকে ঝাঁকে 
&; &; &; &; &;
&; &;জ্যোতিষ্ক - পতঙ্গ দিয়েছে দেখা , 
&; &; &; &; &;
&; &; &; &; &; &;
&; &; &; &;গণনায় শেষ করা যায় না । 
তারা কোন্‌ প্রথম প্রত্যুষের আলোকে 
&;&;&;&;&; &;
কোন্‌ গুহা থেকে উড়ে বেরোল অসংখ্য , 
পাখা মেলে ঘুরে বেড়াতে লাগল চক্রপথে 
&;&;&;&; &; আকাশ থেকে
আকাশে । 
&; 
&;&;&;&; &; &;
&; &; &; &; &; অব্যক্তে তারা
ছিল প্রচ্ছন্ন , 
&;&; &; &; &;
&; &; &; &; &; &;
&; &; &; &;&; ব্যক্তের মধ্যে
ধেয়ে এল 
&;&;&; &; &;
&; &; &; &; &; &;
&; &; &; &; &; &;
&; &; &; &; &; মরণের ওড়া উড়তে ;

&;&;&;&; &; &;
&; &; &; &; &;তারা জানে না
কিসের জন্যে 
&;&;&; &; &;
&; &; &; &; &; &;
&; &; &; &;এই মৃত্যুর দুর্দান্ত আবেগ । 
&; 
&;কোন্‌ কেন্দ্রে জ্বলছে সেই মহা আলোক 
&;&;&; &;যার মধ্যে ঝাঁপ দিয়ে
পড়বার জন্যে 
&;&; &; &; &;
&;&; হয়েছে উন্মত্তের মতো উৎসুক । 
&;&;&; আয়ুর অবসান খুঁজছে আয়ুহীনের
অচিন্ত্য রহস্যে । 
&;&;&; &; &;
&; &; একদিন আসবে কল্পসন্ধ্যা , 
&;&; &; &; &;
&; &; &; &; &; আলো আসবে ম্লান
হয়ে , 
&; &; &; &; &;
&; &; &; &; &; &;
&; &; &;ওড়ার বেগ হবে ক্লান্ত 
&; &; &; &; &;
&; &; &; &; &; &;
&; &; &; &; &; &;পাখা
যাবে খসে , 
&;&; &; &; &;
&; &; &; &; &; &;
&; &; &; &; &; &;
&; &; &; &; &; লুপ্ত হবে ওরা 
&;&; &; &; &;
&; &; &; &; &;
&;চিরদিনের অদৃশ্য আলোকে । 
&; 



    
    

    
    
    

  

