

  
    রূপান্তর কালিদাসভবভূতি ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর কালিদাসভবভূতি ১০
    
    
    রূপান্তর

 পূর্বাপরৌ তোয়নিধী
বগাহ্য 

স্থিতঃ পৃথিব্যা ইব মানদণ্ডঃ ॥ 

— কুমারসম্ভব  ১  ১ 
 

কুমারসম্ভব 
 


সূচনা 
 
উত্তর দিগন্ত ব্যাপি 
 দেবতাত্মা
হিমাদ্রি বিরাজে — 
দুই প্রান্তে দুই সিন্ধু  
 মানদণ্ড যেন
তারি মাঝে ॥ 
 

রঘুবংশ ॥ সূচনা 
 
বাগর্থাবিব সম্পৃক্তৌ বাগর্থপ্রতিপত্তয়ে । 
জগতঃ পিতরৌ বন্দে পার্বতীপরমেশ্বরৌ ॥ ১ 
 
ক্ব সূর্যপ্রভবো বংশঃ ক্ব চাল্পবিষয়া মতিঃ । 
তিতীর্ষুর্দুস্তরং মোহাদুড়ুপেনাস্মি সাগরম্‌ ॥ ২ 
 
মন্দঃ কবিযশঃপ্রার্থী গ বি ষ্যাম্যুপহাস্যতাম্‌ । 
প্রাংশুলভ্যে ফলে লোভাদুদ্‌বাহুরিব বামনঃ ॥ ৩ 
 
অথবা কৃতবাগ্‌দ্বারে বংশেহস্মিন্‌ পূর্বসূরিভিঃ । 
মণৌ বজ্রসমুৎকীর্ণে সূত্রস্যেবাস্তি মে গতিঃ ॥ ৪ 
 
সোহহমাজন্মশুদ্ধানাম্‌ আফলোদয়কর্মণাম্‌ । 
আসমুদ্রক্ষিতীশানাম্‌ আনাকরথবর্ত্মনাম ॥ ৫ 
 
যথাবিধিহুতাগ্নীনাং যথাকামার্চিতার্থিনাম্‌ । 
যথাপরাধদণ্ডানাং যথাকালপ্রবোধিনাম্‌ ॥ ৬ 
 



    
    

    
    
    

  

