

  
    কড়ি ও কোমল  সংযোজন ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কড়ি ও কোমল  সংযোজন ৪
    
    
    কড়ি ও কোমল
তাতে তো আর ভুল নাই  
কলকাতায় এসেছি সদ্য  
বসে বসে লিখছি পদ্য । 


 
তোদের ফেলে সারাটা দিন 

আছি অমনি এক রকম  
খোপে বসে পায়রা যেন 

করছি কেবল বক্‌বকম 
বৃষ্টি পড়ে টাপুর টুপুর 

মেঘ করেছে আকাশে  
উষার রাঙা মুখখানি গো 

কেমন যেন ফ্যাকাশে 
বাড়িতে যে কেউ কোথা নেই 

দুয়োরগুলো ভেজানো  
ঘরে ঘরে খুঁজে বেড়াই 

ঘরে আছে কে যেন 
পক্ষীটি সেই ঝুপসি হয়ে 

ঝিমচ্ছে রে খাঁচাতে  
ভুলে গেছে নেচে নেচে 

পুচ্ছটি তার নাচাতে । 
ঘরের কোণে আপন মনে 

শূন্য পড়ে বিছেনা  
কাহার তরে কেঁদে মরে 

সে কথাটা মিছে না 
বইগুলো সব ছড়িয়ে প ' ড়ে 

 নাম লেখা তায় কার গো

এমনি তারা রবে কি রে 

খুলবে না কেউ আর গো 
এটা আছে সেটা আছে 

অভাব কিছু নেই তো  
স্মরণ করে দেয় রে যারে 

থাকে নাকো সেই তো 


    
    

    
    
    

  

