

  
    শেষ সপ্তক -  চব্বিশ,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ সপ্তক -  চব্বিশ,১
    
    
    চব্বিশ

আমার ফুলবাগানের ফুলগুলিকে 
&; &; &; &; &;
&; &; &; &;বাঁধব না আজ তোড়ায় , 
&;&; &; &; &;রঙ-বেরঙের
সুতোগুলো থাক্‌ , 
&; &; &; &; &;
&; &; &; &;থাক্‌ পড়ে ঐ জরির ঝালর । 
&; 
শুনে ঘরের লোকে বলে , 
&; &; &; &; &;
&; &;‘ যদি না বাঁধ জড়িয়ে জড়িয়ে 
&; &; &; &; &;
&; &; &; &; &; &;
&; ওদের ধরব কী করে , 
&; &; &; &; &;
&; &;ফুলদানিতে সাজাব কোন্‌ উপায়ে ? ' 
আমি বলি , 
&; &; &; &; ‘ আজকে ওরা
ছুটি-পাওয়া নটী , 
&; &; &; &; &;
&; &; &; &; &;ওদের উচ্চহাসি
অসংযত , 
&; &; &; &; ওদের এলোমেলো
হেলাদোলা 
&;&; &; &; &;
&; &; &; &; &; বকুলবনে অপরাহ্নে
, 
&; &; &; &; &;
&; &; &;চৈত্রমাসের পড়ন্ত রৌদ্রে । 
&; &; &; &;আজ দেখো ওদের
যেমন-তেমন খেলা , 
&; &; &; &; শোনো ওদের যখন-তখন
কলধ্বনি , 
&;&; &; &; &;
&; &; &; তাই নিয়ে খুশি থাকো । ' 
&;&; বন্ধু বললে , 
&; &; &; &; &;
&; &; &; &; &; &;
&; &;‘ এলেম তোমার ঘরে 
&; ভরা পেয়ালার তৃষ্ণা নিয়ে । 
&; &; &; &; তুমি খ্যাপার মতো
বললে , 
&; &;&;&;&;&;
&; &; &; &;আজকের মতো ভেঙে ফেলেছি 
&; &;&;&;&; &;
&; &; &; ছন্দের সেই পুরোনো পেয়ালাখানা 
&; &; &; &; &;
&; &; &; &; &; &;
&; &; আতিথ্যের ত্রুটি ঘটাও কেন ? ' 
&; 
আমি বলি , ‘ চলো - না ঝরনাতলায় , 
&; &; &; &; ধারা সেখানে ছুটছে
আপন খেয়ালে , 
&;&; &; &; &;
&; &;কোথাও মোটা , কোথাও সরু । 
&; &; &; &; &;
&; &; &; কোথাও পড়ছে শিখর থেকে শিখরে , 


    
    

    
    
    

  

