

  
    কড়ি ও কোমল - সংযোজন, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কড়ি ও কোমল - সংযোজন, ৫
    
    
    কড়ি ও কোমল
বাগানে ওই দুটো গাছে 
&;&;&;&;&;&;&;&;&;
ফুল ফুটেছে রাশি রাশি , 
ফুলের গন্ধে মনে পড়ে 
&;&;&;&;&;&;&;&;&;
ফুল কে আমায় দিত মেলা , 
বিছেনায় কার মুখটি দেখে 
&;&;&;&;&;&;&;&;&;
সকাল হত সকালবেলা! 
জল থেকে তুই আসবি কবে 
&;&;&;&;&;&;&;&;&;&;
মাটির লক্ষ্মী মাটিতে 
ঠাকুরবাবুর ছয় নম্বর 
&;&;&;&;&;&;&;&;&;
জোড়াসাঁকোর বাটীতে! 
&; 
ইস্টিম ওই রে ফুরিয়ে এল 
&;&;&;&;&;&;&;&;&;
নোঙর তবে ফেলি অদ্য । 
অবিদিত নেই তো তোমার 
&;&;&;&;&;&;&;&;&;
রবিকাকা কুঁড়ের হদ্দ! 
আজকে নাকি মেঘ করেছে 
&;&;&;&;&;&;&;&;&;
ঠেকছে কেমন ফাঁকা-ফাঁকা , 
তাই খানিকটা ফোঁসফোঁসিয়ে 
&;&;&;&;&;&;&;&;&;
বিদায় হল — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রবিকাকা । 

পত্র
শ্রীমতী ইন্দিরা প্রাণাধিকাসু 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&; স্টীমার । খুলনা 


&; 
&;&; বসে বসে লিখলেম চিঠি 
&;&; পুরিয়ে দিলাম চারটি পিঠই , 
&;&; পেলেম না তার জবাবই 
&;&; এমনি তোমার নবাবী! 




&; 
দুটো ছত্র লিখবি পত্র 



    
    

    
    
    

  

