

  
    শেষ সপ্তক -  পঁচিশ,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ সপ্তক -  পঁচিশ,১
    
    
    পঁচিশ

পাঁচিলের এধারে 
&;&;&;&; ফুলকাটা চিনের টবে 
&;&;&;&; &; &;
&; &; সাজানো গাছ সুসংযত । 
ফুলের কেয়ারিতে 
&;&;&;&; &; &;
&; &; কাঁচিছাঁটা বেগনি গাছের পাড় । 
&;&;&;&; পাঁচিলের গায়ে গায়ে 
&; &; &; &; &;
&; &; &; বন্দী-করা লতা । 
&;&;&;&; এরা সব হাসে মধুর করে
, 
&;&;&;&; &; &;
&; &; &;উচ্চহাস্য নেই এখানে ; 
&;&;&;&; হাওয়ায় করে দোলাদুলি 
&;&;&;&; &; &;
&; &; &;কিন্তু জায়গা নেই দুরন্ত নাচের — 
&;&; &; &;এরা আভিজাত্যের
সুশাসনে বাঁধা । 
&; &; &; &; &;
&; &; &;বাগানটাকে দেখে মনে হয় 
&; &; &; &; &;
&; &; &; &; &; &;
&;মোগল বাদশার জেনেনা , 
&;&;&; &; &;
&; &; &; &; &; &;
&; &; &; &; &; &;
রাজ-আদরে অলংকৃত , 
&; &; &; &; &;
&; &; &; &; &; &;
&;কিন্তু পাহারা চার দিকে , 
&;&; &; &; &;
&; &; &; &; &; &;
&; &; &; &;চরের দৃষ্টি আছে ব্যবহারের
প্রতি । 
&; 
পাঁচিলের ওপারে দেখা যায় 
&;&;&;&; একটি সুদীর্ঘ
য়ুকলিপটাস 
&;&;&;&; &; &;
&; &; &;খাড়া উঠেছে ঊর্ধ্বে । 
পাশেই দুটি - তিনটি সোনাঝুরি 
&;&;&;&; &; &;
&; &; &;প্রচুর পল্লবে প্রগল্‌ভ । 
&;&;&;&; নীল আকাশ অবারিত
বিস্তীর্ণ 
&;&;&; &; &;
&; &; &; &; &; &;
&;ওদের মাথার উপরে । 
&; 
&; &;&;&; অনেক দিন দেখেছি
অন্যমনে , 
&; &; &; &; &;
&; আজ হঠাৎ চোখে পড়ল 
&;&;&;&; &; &;
&; &; &; &; &; &;
&;ওদের সমুন্নত স্বাধীনতা — 
&; &; &; &; &;
&;দেখলেম , সৌন্দর্যের মর্যাদা 



    
    

    
    
    

  

