

  
    বিদায়-অভিশাপ -৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিদায়-অভিশাপ -৩
    
    
    বিদায়-অভিশাপ 

দেবযানী।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
 হায়, 
&;&;&;&;&;&;&;&;&;&;&;&;&;
সুন্দরী অরণ্যভূমি সহস্র বৎসর 
&;&;&;&;&;&;&;&;&;&;&;&;&;
দিয়েছে বল্লভছায়া পল্লবমর্মর, 
&;&;&;&;&;&;&;&;&;&;&;&;&;
শুনায়েছে বিহঙ্গকূজন—তারে আজি 
&;&;&;&;&;&;&;&;&;&;&;&;&;
এতই সহজে ছেড়ে যাবে? তরুরাজি 
&;&;&;&;&;&;&;&;&;&;&;&;&;
ম্লান হয়ে আছে যেন, হেরো আজিকার 
&;&;&;&;&;&;&;&;&;&;&;&;&;
বনচ্ছায়া গাঢ়তর শোকে অন্ধকার, 
&;&;&;&;&;&;&;&;&;&;&;&;&;
কেঁদে ওঠে বায়ু, শুষ্ক পত্র ঝ’রে পড়ে, 
&;&;&;&;&;&;&;&;&;&;&;&;&;
তুমি শুধু চলে যাবে সহাস্য অধরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
নিশান্তের সুখস্বপ্নসম? 
কচ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেবযানী, 
&;&;&;&;&;&;&;&;&;&;
&;&;&;এ বনভূমিরে আমি মাতৃভুমি মানি, 
&;&;&;&;&;&;&;&;&;&;&;&;&;
হেথা মোর নবজন্মলাভ । এর ’পরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
নাহি মোর অনাদর, চিরপ্রীতিভরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
চিরদিন করিব স্মরণ। 
দেবযানী।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এই সেই 
&;&;&;&;&;&;&;&;&;&;&;&;&;
বটতল, যেথা তুমি প্রতি দিবসেই 
&;&;&;&;&;&;&;&;&;&;
&;&;&;গোধন চরাতে এসে পড়িতে ঘুমায়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
মধ্যাহ্নের খরতাপে ; ক্লান্ত তব কায়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
অতিথিবৎসল তরু দীর্ঘ ছায়াখানি 
&;&;&;&;&;&;&;&;&;&;&;&;&;
দিত বিছাইয়া, সুখসুপ্তি দিত আনি 
&;&;&;&;&;&;&;&;&;&;&;&;&;
ঝর্ঝরপল্লবদলে করিয়া বীজন 
&;&;&;&;&;&;&;&;&;&;&;&;&;
মৃদুস্বরে। যেয়ো সখা, তবু কিছুক্ষণ 
&;&;&;&;&;&;&;&;&;&;&;&;&;
পরিচিত তরুতলে বোসো শেষবার, 
&;&;&;&;&;&;&;&;&;&;&;&;&;
নিয়ে যাও সম্ভাষণ এ স্নেহছায়ার, 
&;&;&;&;&;&;&;&;&;&;&;&;&;
দুই দণ্ড থেকে যাও—সে বিলম্বে তব 
&;&;&;&;&;&;&;&;&;&;&;&;&;
স্বর্গের হবে না কোনো ক্ষতি। 
কচ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অভিনব 
&;&;&;&;&;&;&;&;&;&;&;&;&;
বলে যেন মনে হয় বিদায়ের ক্ষণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
এই-সব চিরপরিচিত বন্ধুগণে— 
&;&;&;&;&;&;&;&;&;&;&;&;&;
পলাতক প্রিয়জনে বাঁধিবার তরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;
করিছে বিস্তার সবে ব্যগ্র স্নেহভরে 

    
    

    
    
    

  

