

  
    সন্ধ্যাসংগীত - সংযোজন,১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সন্ধ্যাসংগীত - সংযোজন,১১
    
    
    সন্ধ্যাসংগীত

ভ্রমিতাম যমুনার পুলিনে পুলিনে , 
মনে হত এ রজনী পোহাতে চাবে না , 
সহসা কোকিল-রব শুনিয়া উষায় , 
সহসা যখনি শ্যামা গাহিয়া উঠিত , 
চমকিয়া উঠিতাম , কহিতাম মোরা , 
‘ এ কী হোল! এরি মধ্যে পোহাল রজনী! ' 
দেখিতাম পূর্ব দিকে উঠেছে ফুটিয়া 
শুকতারা , রজনীর বিদায়ের পথে , 
প্রভাতের বায়ু ধীরে উঠিছে জাগিয়া , 
আসিছে মলিন হয়ে আঁধারের মুখ । 
তখন আলয়ে দোঁহে আসিতাম ফিরি , 
আসিতে আসিতে পথে শুনিতাম মোরা 
গাইছে বিজনকুঞ্জে বউ-কথা-কও । 
ক্রমশ বালককাল হল অবসান , 
নীরদের প্রেমদৃষ্টে পড়িল মালতী , 
নীরদের সাথে তার হইল বিবাহ । 
মাঝে মাঝে যাইতাম তাদের আলয়ে ; 
দেখিতাম মালতীর শান্ত সে হাসিতে 
কুটিরেতে রাখিয়াছে প্রভাত ফুটায়ে! 
&; 
সঙ্গীহারা হয়ে আমি ভ্রমিতাম একা , 
নিরাশ্রয় এ-হৃদয় অশান্ত হইয়া 
কাঁদিয়া উঠিত যেন অধীর উচ্ছ্বাসে । 
কোথাও পেত না যেন আরাম বিশ্রাম । 
অন্যমনে আছি যবে , হৃদয় আমার 
সহসা স্বপন ভাঙি উঠিত চমকি । 
সহসা পেত না ভেবে , পেত না খুঁজিয়া 
আগে কী ছিল রে যেন এখন তা নাই । 
প্রকৃতির কি-যেন কী গিয়াছে হারায়ে 
মনে তাহা পড়িছে না । ছেলেবেলা হতে 
প্রকৃতির যেই ছন্দ এসেছি শুনিয়া 
সেই ছন্দোভঙ্গ যেন হয়েছে তাহার ; 


    
    

    
    
    

  

