

  
    শেষ সপ্তক -  ছাব্বিশ,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ সপ্তক -  ছাব্বিশ,১
    
    
    ছাব্বিশ

&;&;&;&;&;&;&;
আকাশে চেয়ে দেখি 
&;&;&;&;&;&;&;&;&;&;&;&;
অবকাশের অন্ত নেই কোথাও । 
&;&;&;&;&;&;&;&;&;
দেশকালের সেই সুবিপুল আনুকূল্যে 
&;&;&;&;&;&;&;&;&;&;&;
তারায় তারায় নিঃশব্দ আলাপ , 
&;&;&;&;&;&;&;&;&;
তাদের দ্রুতবিচ্ছুরিত আলোক - সংকেতে 
&;&;&;&;&;&;&;&;&;&;
তপস্বিনী নীরবতার ধ্যান কম্পমান । 
&; 
&;&;&; অসংখ্যের ভারে পরিকীর্ণ আমার
চিত্ত ; 
&;&;&;&;&;&;&;
চার দিকে আশু প্রয়োজনের কাঙালের দল ; 
&;&;&; অসীমের অবকাশকে খণ্ড খণ্ড করে 
&;&;&;&;&;&;&;
ভিড় করেছে তারা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উৎকণ্ঠ কোলাহলে । 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;
সংকীর্ণ জীবনে আমার স্বর তাই বিজড়িত , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সত্য পৌঁছয় না অনুজ্জ্বল বাণীতে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রতিদিনের অভ্যস্ত কথার 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মূল্য হল দীন ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অর্থ গেল মুছে । 
&;&;&;&;&;&;&;&;&;&;
আমার ভাষা যেন 
&;&;&;&;&;&;&;&;&;&;&;&;&;
কুয়াশার জড়িমায় অবমানিত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হেমন্তের বেলা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তার সুর পড়েছে চাপা । 
&;&;&;&;&;&;&;&;&;
&;&;&;&; সুস্পষ্ট প্রভাতের মতো 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মন অনায়াসে মাথা তুলে বলতে পারে না— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
“ ভালোবাসি । ” 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সংকোচ লাগে কণ্ঠের কৃপণতায় । 
&; 
&; তাই ওগো বনস্পতি , 
&;&;&;&;&; তোমার
সম্মুখে এসে বসি সকালে বিকালে , 
&; শ্যামচ্ছায়ায় সহজ করে নিতে চাই 


    
    

    
    
    

  

