

  
    রূপান্তর কালিদাসভবভূতি ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর কালিদাসভবভূতি ২২
    
    
    রূপান্তর


৮ 
 
যস্য ত্বয়া ব্রণবিরোপণমিঙ্গুদীনাং 
তৈলং ন্যষিচ্যত মুখে কুশসূচিবিদ্ধে । 
শ্যামাকমুষ্টিপরিবর্ধিতকো জহাতি 
সোহয়ং ন পুত্রকৃতকঃ পদবীং মৃগস্তে ॥ 

— অভিজ্ঞানশকুন্তল  ৪  ১৪ 
 
ইঙ্গুদীর তৈল দিতে স্নেহসহকারে 

কুশক্ষত হলে মুখ যার  
শ্যামাধান্যমুষ্টি দিয়ে পালিয়াছ যারে  

এই মৃগ পুত্র সে তোমার । 
 

৯ 
 
শুশ্রূয়স্ব গুরূন্‌ কুরু প্রিয়সখীবৃত্তিং সপত্নীজনে 
ভর্তুর্বিপ্রকৃতাপি রোষণতয়া মাস্ম প্রতীপং গমঃ । 
ভূয়িষ্ঠং ভব দক্ষিণা পরিজনে ভাগ্যেষবনুৎসেকিনী 
যান্ত ্যো বং গৃহিণীপদং যুবতয়ো বামাঃ কুলস্যাধয়ঃ ॥ 

— অভিজ্ঞানশকুন্তল  ৪  ১৮ 
 
সেবা কোরো গুরুজনে  সপত্নীরে জেনো সখীসম  
অপরাধী পতি ' পরে রোষভরে হোয়ো না নির্মম । 
পরিজনে দয়া রেখো  সৌভাগ্যে হোয়ো না আত্মহারা — 
গৃহিণীর এই ধর্ম  কুলনাশী অন্যরূপ যারা । 
 

১০ 
 
অহিণঅমহুলোলুবো তুমং তহ পরিচুম্বিঅ চূঅমঞ্জরিং । 
কমলবসইমেত্তনিব্বুআে মহুঅর বিসুমরিআে সি ণং কহং ॥ 


— অভিজ্ঞানশকুন্তল  ৫  ১০ 
 


    
    

    
    
    

  

