

  
    রাজা  ১ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা  ১ ৫
    
    
    রাজা

রাজা।   সহ্য করতে পারবে না—কষ্ট হবে।
সুদর্শনা।   সহ্য হবে না— তুমি বল কী তুমি যে কত সুন্দর কত আশ্চর্য তা এই অন্ধকারেই বুঝতে পারি আর  আলোতে  বুঝতে  পারব  না?  বাইরে  যখন  তোমার  বীণা  বাজে  তখন  আমার  এমনি  হয়  যে  আমার নিজেকে সেই বীণার গান বলে মনে হয়। তোমার ঐ সুগন্ধ উত্তরীয়টা যখন আমার গায়ে এসে ঠেকে তখন আমার মনে হয় আমার সমস্ত অঙ্গটা বাতাসে ঘন আনন্দের সঙ্গে মিলে গেল। তোমাকে দেখলে আমি সইতে পারব না এ কী কথা
রাজা।   আমার কোনো রূপ কি তোমার মনে আসে না।
সুদর্শনা।   একরকম করে আসে বৈকি নইলে বাঁচব কী করে।
রাজা।   কী রকম দেখছ।
সুদর্শনা।   সে তো একরকম নয়। নববর্ষার দিনে জলভরা মেঘে আকাশের শেষ প্রান্তে বনের রেখা যখন নিবিড় হয়ে ওঠে তখন বসে বসে মনে করি আমার রাজার রূপটি বুঝি এইরকম— এমনি নেমেআসা এমনি ঢেকেদেওয়া এমনি চোখজুড়ানো এমনি হৃদয়ভরানো চোখের পল্লবটি এমনি ছায়ামাখা মুখের হাসিটি এমনি গভীরতারমধ্যেডুবেথাকা। আবার শরৎকালে আকাশের পর্দা যখন দূরে উড়ে চলে যায় তখন মনে হয় তুমি স্নান করে তোমার শেফালিবনের পথ দিয়ে চলেছ তোমার গলায় কুন্দফুলের মালা তোমার বুকে শ্বেতচন্দনের ছাপ তোমার মাথায় হালকা সাদা কাপড়ের উষ্ণীষ তোমার চোখের দৃষ্টি দিগন্তের পারে— তখন মনে হয় তুমি আমার পথিক বন্ধু তোমার সঙ্গে যদি চলতে পারি তা হলে দিগন্তে দিগন্তে সোনার সিংহদ্বার খুলে যাবে শুভ্রতার ভিতরমহলে প্রবেশ করব। আর যদি না পারি তবে এই বাতায়নের ধারে বসে কোন্‌এক অনেক দূরের জন্যে দীর্ঘনিশ্বাস উঠতে থাকবে কেবলই দিনের পর দিন রাত্রির পর রাত্রি অজ্ঞাত বনের পথশ্রেণী আর অনাঘ্রাত ফুলের গন্ধের জন্যে বুকের ভিতরটা কেঁদে কেঁদে ঝুরে ঝুরে মরবে। আর বসন্তকালে এইযে সমস্ত বন রঙে রঙিন এখন আমি তোমাকে দেখতে পাই কানে কুণ্ডল হাতে অঙ্গদ গায়ে বসন্তী রঙের উত্তরীয় হাতে অশোকের মঞ্জরী তানে তানে তোমার বীণার সবকটি সোনার তার উতলা।
রাজা।   এত বিচিত্ররূপ দেখছ তবে কেন সব বাদ দিয়ে কেবল একটি বিশেষ মূর্তি দেখতে চাচ্ছ। সেটা যদি তোমার মনের মতো না হয় তবে তো সমস্ত গেল।
সুদর্শনা।   মনের মতো হবে নিশ্চয় জানি।
রাজা।   মন যদি তার মতো হয় তবেই সে মনের মতো হবে। আগে তাই হোক।
সুদর্শনা।   সত্য বলছি এই অন্ধকারের মধ্যে তোমাকে দেখতে না পাই অথচ তুমি আছ বলে জানি তখন একএকবার কেমনএকটা ভয়ে আমার বুকের ভিতরটা কেঁপে ওঠে
রাজা।   সে ভয়ে দোষ কী। প্রেমের মধ্যে ভয় না থাকলে তার রস হালকা হয়ে যায়।
সুদর্শনা। আচ্ছা আমি জিজ্ঞাসা করি এই অন্ধকারের মধ্যে তুমি আমাকে দেখতে পাও?
রাজা।  পাই বৈকি।
সুদর্শনা।   কেমন করে দেখতে পাও। আচ্ছা কী দেখ।
রাজা।   দেখতে  পাই  যেন  অনন্ত  আকাশের  অন্ধকার  আমার  আনন্দের  টানে  ঘুরতে  ঘুরতে  কত  নক্ষত্রের আলো টেনে নিয়ে এসে একটি জায়গায় রূপ ধরে দাঁড়িয়েছে। তার মধ্যে কত যুগের ধ্যান কত আকাশের আবেগ কত ঋতুর উপহার।
সুদর্শনা।   আমার  এত  রূপ  তোমার  কাছে  যখন  শুনি  বুক ভরে  ওঠে।  কিন্তু  ভালো  করে  প্রত্যয়  হয়  না নিজের মধ্যে তো 

    
    

    
    
    

  

