

  
    রূপান্তর ভট্টনারায়ণবররুচিপ্রমুখ কবিগণ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর ভট্টনারায়ণবররুচিপ্রমুখ কবিগণ ১
    
    
    ভট্টনারায়ণবররুচিপ্রমুখকবিগণ


 
 ১ 
 
সূতো বা সূতপুত্রো বা 
 যো বা কো বা
ভবাম্যহম্‌ । 
দৈবায়ত্তং কূলে জন্ম 
 মদায়ত্তং হি
পৌরুষম্‌ ॥ 

— বেণীসংহার  ৩  ৩৭ 
 
যেমন তেমন হোক মোর জাত  
 হই ডোম হই
চামার  
জন্মের কুল সেটা দৈবাৎ _ 
 পৌরুষ সেটা
আমার । 
 

 ২ 
 
ইতরপাপফলানি১ যথেচ্ছয়া 
 বিতর তানি
সহে চতুরানন । 
অরসিকেষু রসস্য নিবেদনম্‌ 
 শিরসি মা
লিখ মা লিখ মা লিখ ॥ 

— নীতিরত্ন  ২ 
 
চতুরানন  পাপের ফল 
 যেমন খুশি
তব 
বিতর মোরে  সকলই আমি 
 যে ক'রে হোক
সব । 
মিনতি শুধু — অরসিকেরে 
 রসের নিবেদন



    
    

    
    
    

  

