

  
    ছবি ও গান  সংযোজন১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছবি ও গান  সংযোজন১
    
    
    সংযোজন
বিরহ

ধীরে ধীরে প্রভাত হল 

আঁধার মিলায়ে গেল 

উষা হাসে কনকবরণী  
বকুল গাছের তলে

কুসুম রাশির পরে 

বসিয়া পড়িল সে রমণী  
আঁখি দিয়া ঝরঝরে

অশ্রুবারি ঝ ' রে পড়ে 

ভেঙে যেতে চায় যেন বুক  
রাঙা রাঙা অধর দুটি

কেঁপে কেঁপে ওঠে কতো  

করতলে সকরুণ মুখ । 
অরুণ আঁখির'পরে 

অরুণের আভা পড়ে  

কেশপাশে অরুণ লুকায়  
দুই হাতে মুখ ঢাকে

কার নাম ধরে ডাকে 

কেন তার সাড়া নাহি পায় । 
বহিছে প্রভাতবায়

আঁচলে লুটিয়ে যায়  

মাথায় ঝরিয়ে পড়ে ফুল  
ডালপালা দোলে ধীরে

কাননে সরসীতীরে 

ফুটে ওঠে মল্লিকা মুকুল । 
পা দুখানি ছড়াইয়া

পুরবের পানে চেয়ে 

ললিতে প্রাণের গান গায় 
গাহিতে গাহিতে গান 

সব যেন অবসান 

যেন সবকিছু ভুলে যায় । 
প্রাণ যেন গানে মিশে 

অনন্ত আকাশমাঝে 

উদাসী হইয়ে চঞ্চলে যায়  
বসে বসে শুধু গান গায় । 

    
    

    
    
    

  

