

  
    শেষ সপ্তক   বত্রিশ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ সপ্তক   বত্রিশ৩
    
    
    শেষ সপ্তক

    
 বেহারা পালাবে কোথায় পায় না ভেবে । 
 ছুটে বেরিয়ে এল মেয়ের
মা 
    
অন্ধকারের মধ্যে উঠল তার কান্না— 
 ‘ দোহাই বাবা  আমার মেয়ের জাত বাঁচাও । ' 
    রোঘো
দাঁড়াল যমদূতের মতো— 
পালকি থেকে টেনে বের করলে বরকে  
বরকর্তার গালে মারল একটা প্রচণ্ড চড়  
   পড়ল সে মাথা ঘুরে । 
 
ঘরের প্রাঙ্গণে আবার শাঁখ উঠল বেজে  
    
 জাগল হুলুধ্বনি  
  দলবল নিয়ে রোঘো দাঁড়াল সভায়  
    
 শিবের বিয়ের রাতে ভূতপ্রেতের দল যেন । 
    
 উলঙ্গপ্রায় দেহ সবার  তেলমাখা সর্বাঙ্গে  
    
  মুখে ভুসোর কালি । 
    
     
 বিয়ে হল সারা । 
    
     
     তিন প্রহর রাতে 
    
যাবার সময় কনেকে বললে ডাকাত 
    
      ‘
তুমি আমার মা  
    
দুঃখ যদি পাও কখনো স্মরণ কোরো রঘুকে । ' 
 
 তারপরে এসেছে যুগান্তর । 
 বিদ্যুতের প্রখর আলোতে 
     ছেলেরা
আজ খবরের কাগজে 
    
  পড়ে ডাকাতির খবর । 
 রূপকথা  শোনা নিভৃত সন্ধ্যেবেলাগুলো 
 সংসার থেকে গেল চলে  
    
 আমাদের স্মৃতি 
 আর নিবে  যাওয়া তেলের প্রদীপের সঙ্গে
সঙ্গে । 

    
    

    
    
    

  

