

  
    কালের যাত্রা রথের রাশি ২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কালের যাত্রা রথের রাশি ২৫
    
    
    কালের যাত্রা

পুরোহিত 

তখন যদি রথ আরএকবার অচল হয় 
বোধ করি তোমার মতো কবিরই ডাক পড়বে — 
তিনি ফুঁ দিয়ে ঘোরাবেন চাকা । 

কবি 

নিতান্ত ঠাট্টা নয় পুরুতঠাকুর 
রথযাত্রায় কবির ডাক পড়েছে বারে বারে  
কাজের লোকের ভিড় ঠেলে পারে নি সে পৌঁছতে । 

পুরোহিত 

রথ তারা চালাবে কিসের জোরে । বুঝিয়ে বলো । 

কবি 

গায়ের জোরে নয়  ছন্দের জোরে । 
আমরা মানি ছন্দ  জানি একঝোঁকা হলেই তাল কাটে । 
মরে মানুষ সেই অসুন্দরের হাতে 
চালচলন যার এক পাশে বাঁকা  
কুম্ভকর্ণের মতো গড়ন যার বেমানান  
যার ভোজন কুৎসিত  
যার ওজন অপরিমিত । 
আমরা মানি সুন্দরকে । তোমরা মানো কঠোরকে — 
অস্ত্রর কঠোরকে  শাস্ত্রর কঠোরকে । 
বাইরে ঠেলামারার উপর বিশ্বাস  
অন্তরের তালমানের উপর নয় । 

সৈনিক 

তুমি তো লম্বা উপদেশ দিয়ে চললে  
ও দিকে যে লাগল আগুন । 

কবি 

যুগাবসানে লাগেই তো আগুন । 
যা ছাই হবার তাই ছাই হয়  
যা টিকে যায় তাই নিয়ে সৃষ্টি হয় নবযুগের । 

সৈনিক 

তুমি কী করবে কবি 



    
    

    
    
    

  

