

  
    শেষ সপ্তক   চল্লিশ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ সপ্তক   চল্লিশ২
    
    
    শেষ সপ্তক

  
      নেমে
যায় ধুলো  
  
 শান্ত হয় কর্কশ কণ্ঠের পরিণামহীন বচসা  
    
    আলোর যবনিকা সরে যায় 
 
     
   দিক্‌সীমার অন্তরালে । 
 
 
অন্তহীন নক্ষত্রলোকে  
 ম্লানিহীন অন্ধকারে 
    
     জেগে ওঠে বাণী— 
    
     
 “ এই আমি প্রথমজাত অমৃত । ” 
  শতাব্দীর পর শতাব্দী 
    
     আপনাকে ঘোষণা করে

  
     
  মানুষের তপস্যায়  
    
     সে 
তপস্যা 
    
     
  ক্লান্ত হয়  
    
     
হোমাগ্নি যায় নিবে  
    
     
 মন্ত্র হয় অর্থহীন  
    
    জীর্ণ সাধনার শতছিদ্র মলিন
আচ্ছাদন 
    
     
 ম্রিয়মাণ শতাব্দীকে ফেলে ঢেকে । 
 
 
   
    অবশেষে কখন 
   
     
 শেষ সূর্যাস্তের তোরণদ্বারে 
    
     
    নিঃশব্দচরণে আসে 
  
     
     
 যুগান্তের রাত্রি  
    
     
    অন্ধকারে জপ করে
শান্তিমন্ত্র 
    
     
     
শবাসনে সাধকের মতো । 
বহুবর্ষব্যাপী প্রহর যায় চলে  
 নবযুগের প্রভাত 
   
 শুভ্র শঙ্খ হাতে 
 দাঁড়ায় উদয়াচলের স্বর্ণশিখরে  
দেখা যায়  



    
    

    
    
    

  

