

  
    শেষ সপ্তক   বিয়াল্লিশ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ সপ্তক   বিয়াল্লিশ৪
    
    
    শেষ সপ্তক


যায় খাটো হয়ে । 

আজ বিপুল হল সমস্যা  

বিচিত্র হল তর্ক  

দুর্ভেদ্য হল সংশয়  


আজকের দিনে 

সেইজন্যেই এত করে বন্ধুকে খুঁজি  

মানুষের সহজ বন্ধুকে 

যে গল্প জমাতে পারে । 

এ দুর্দিনে 

মাস্টারমশায়কেও অত্যন্ত দরকার । 

তাঁর জন্যে ক্লাস আছে 

পাড়ায় পাড়ায়— 

প্রায়মারি  সেকেণ্ডারি । 

গল্পের মজলিস জোটে দৈবাৎ । 
 
 
 

সমুদ্রের ও পারে 

একদিন ওরা গল্পের আসর খুলেছিল  

তখন ছিল অবকাশ  

ওরা ছেলেদের কাছে শুনিয়েছিল  

রবিন্‌সন্‌ ক্রুসো  

সকল বয়সের মানুষের কাছে 

ডন্‌ কুইক্‌সোট্‌ । 
 
 

দুরূহ ভাবনার আঁধি লাগল 

দিকে দিকে  

লেক্‌চারের বান ডেকে এল  

জলে স্থলে কাদায় পাঁকে 

গেল ঘুলিয়ে । 

অগত্যা 


    
    

    
    
    

  

