

  
    জাপান যাত্রী ৫ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জাপান যাত্রী ৫ ২
    
    
    জাপান যাত্রী ৫

জলবাতাসের শ্রীটুকু সে পেয়েছে। কল যেখানে নিজের জোরে প্রকৃতিকে উপেক্ষা করতে পারে সেইখানেই সেই ঔদ্ধত্যে মানুষের রচনা কুশ্রী হয়ে উঠতে লজ্জামাত্র করে না। কলের জাহাজে পালের জাহাজের চেয়ে সুবিধা আছে কিন্তু সৌন্দর্য নেই। জাহাজ যখন আস্তে আস্তে বন্দরের গা ঘেঁষে এল যখন প্রকৃতির চেয়ে মানুষের দুশ্চেষ্টা বড়ো হয়ে দেখা দিল কলের চিমনিগুলো প্রকৃতির বাঁকা ভঙ্গিমার উপর তার সোজা আঁচড় কাটতে লাগল তখন দেখতে পেলুম মানুষের রিপু জগতে কী কুশ্রীতাই সৃষ্টি করছে। সমুদ্রের তীরে তীরে বন্দরে বন্দরে মানুষের লোভ কদর্য ভঙ্গিতে স্বর্গকে ব্যঙ্গ করছে–এমনি করেই নিজেকে স্বর্গ থেকে নির্বাসিত করে দিচ্ছে। 


    
    

    
    
    

  

