

  
    রূপান্তর- হিন্দী : মধ্যযুগ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রূপান্তর- হিন্দী : মধ্যযুগ, ২
    
    
    রূপান্তর

&;&;&;&; হমরো চুনরিয়া রঙ্গানা
॥ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
— কবীর 
&; 
&;&;&;&; চূড়াটি তোমার 
&;&; যে রঙে রাঙালে , প্রিয় , 
&;&;&;&; সে রঙে আমার 
&;&; চুনরি রাঙিয়ে দিয়ো । 
&; 
&;&;&;&;&;&;&;&;&;
পা ঠা ন্ত র
 &;
তোমার ঐ &;&; মাথার চূড়ায় 
&;&;&;&; যে রঙ আছে উজ্জ্বলি 
সে রঙ দিয়ে &;&; রাঙাও আমার 
&;&;&;&; বুকের কাঁচলি । 



শিখ ভজন

&;&;&;&;&;&;&;&;&;&;&;&;&;&;
১
&; 
এ হরি সুন্দর &;&; এ হরি সুন্দর 
তেরো চরণপর &;&; সির নাবেঁ । 
সেবক জনকে &;&; সেব সেব পর 
প্রেমী জনাঁকে &;&; প্রেম প্রেম পর 
দুঃখী জনাঁকে &;&; বেদন বেদন 
সুখী জনাঁকে &;&; আনন্দ এ । 
বনা - বনামেঁ &;&; সাঁবল সাঁবল 
গিরি - গিরিমেঁ &;&; উন্নিত উন্নিত 
সলিতা - সলিতা &;&; চঞ্চল চঞ্চল 
সাগর - সাগর গম্ভীর এ । 
চন্দ্র সূরজ বরৈ &;&; নিরমল দীপা 
তেরো জগমন্দির &;&; উজার এ । 
&; 


    
    

    
    
    

  

