

  
    শেষ সপ্তক   তেতাল্লিশ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ সপ্তক   তেতাল্লিশ৩
    
    
    শেষ সপ্তক


দেখা যায় প্রবালের রক্তিম তটরেখা । 
 
 

পঁচিশে বৈশাখ তার পরে দেখা দিল 

আর  এক কালান্তরে  

ফাল্গুনের প্রত্যুষে 

রঙিন আভার অস্পষ্টতায় । 

তরুণ যৌবনের বাউল 

সুর বেঁধে নিল আপন একতারাতে  

ডেকে বেড়াল 

নিরুদ্দেশ মনের মানুষকে 

অনির্দেশ্য বেদনার খ্যাপা সুরে । 
 
 
 সেই শুনে কোনো  কোনোদিন বা 

বৈকুণ্ঠে লক্ষ্মীর আসন টলেছিল  
 তিনি পাঠিয়ে দিয়েছেন 

তাঁর কোনো কোনো দূতীকে 

পলাশবনের রঙমাতাল ছায়াপথে 

কাজ  ভোলানো সকাল  বিকালে । 

তখন কানে কানে মৃদু গলায় তাদের কথা শুনেছি  

কিছু বুঝেছি  কিছু বুঝি নি । 

দেখেছি কালো চোখের পক্ষ্মরেখায় 

জলের আভাস  
 দেখেছি কম্পিত অধরে নিমীলিত
বাণীর 

বেদনা  

শুনেছি ক্বণিত কঙ্কণে 

চঞ্চল আগ্রহের চকিত ঝংকার । 
 
 
 তারা রেখে গেছে আমার অজানিতে 

পঁচিশে বৈশাখের 


    
    

    
    
    

  

