

  
    রূপান্তর- পরিশিষ্ট ১, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রূপান্তর- পরিশিষ্ট ১, ২
    
    
    রূপান্তর

&;&;&;&; মাধব করিঅ সুমুখি
সমধানে । 
তুঅ অভিসার কয়লি জত সুন্দরি 
&;&;&;&; কামিনি করু কে আনে ॥ 
&;&;&;&;&;&;&;&;&;&;
&;&;&;&; . . . . 
১দেখি ভবন ভিতি লিখল ভুজঙ্গ পতি 
&;&;&;&; জসু মন পরম তরাসে । 
সে সুবদনি কর ঝপইতি ফণি মণি 
&;&;&;&; বিহুসি আইলি তুঅ পাসে
॥ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
. . . . 
কাম প্রেম দুহু এক মত ভয় রহু 
&;&;&;&; কখনে কী ন করাবে ॥ ৭ 
&; 
সুন্দরী রমণী তোমার অভিসার যত করিয়াছে , 
&;&;&;&; এত আর কে করিয়াছে ? 
[ ভ ] বনভিত্তিতে লিখিত [ ভু ] জঙ্গপতি দেখিয়া 
&;&;&;&; যার মন [ প ] রম
ত্রাসিত হয় , 
সেই সুবদনী [ ফ ] ণিমণি করে ঢাকিয়া 
&;&;&;&; হাসিয়া [ তো ] মার
কাছে আসিল । * 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
. . . 
কাম প্রেম উভয়ে যদি একমত হইয়া থাকে , 
&;&;&;&; তবে কখন্‌ কী না করায়
! ৭ 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;
৩ 
&; 
&;&;&;&; নায়ক সঁ নায়িকা বচন 
রাহু মেঘ ভয় গরসল সূর । 
পথ পরিচয় দিবসহিঁ ভেল দূর ॥ 
নহিঁ বরিসয় অবসর নহিঁ হোএ । 
পুর পরিজন সঞ্চর নহিঁ কোএ ॥ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
. . . . 






* করে [ ফ ] ণিমণি ঢাকিবার তাৎপর্য [ বো ] ধ করি এইরূপ হইবে যে ,
[ পা ] ছে ফণিমণির আলোকে [ তা ] হাকে দেখা যায় , গোপন অভিসারের ব্যাঘাত করে । 

    
    

    
    
    

  

