

  
    শেষ সপ্তক   তেতাল্লিশ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ সপ্তক   তেতাল্লিশ৬
    
    
    শেষ সপ্তক


বেঁধে দিয়েছে সুর  

পঁচিশে বৈশাখকে 

বরণমাল্য পরিয়েছে 

আপন হাতে গেঁথে । 

 তাদের পরশমণির ছোঁওয়া 

 আজও আছে 

আমার গানে আমার বাণীতে । 
 
 

সেদিন জীবনের রণক্ষেত্রে 

দিকে দিকে জেগে উঠল সংগ্রামের সংঘাত 

গুরু গুরু মেঘমন্দ্রে । 

একতারা ফেলে দিয়ে 

কখনো বা নিতে হল ভেরী । 

খর মধ্যাহ্নের তাপে 

ছুটতে হল 

জয়পরাজয়ের আবর্তনের মধ্যে । 
 
 

পায়ে বিঁধেছে কাঁটা  

ক্ষত বক্ষে পড়েছে রক্তধারা । 


নির্মম কঠোরতা মেরেছে ঢেউ 

আমার নৌকার ডাইনে বাঁয়ে— 

জীবনের পণ্য চেয়েছে ডুবিয়ে দিতে 

নিন্দার তলায়  পঙ্কের মধ্যে । 
 

বিদ্বেষে অনুরাগে 

ঈর্ষায় মৈত্রীতে  

 সংগীতে পরুষ কোলাহলে 

আলোড়িত তপ্ত বাষ্পনিশ্বাসের মধ্য দিয়ে 

আমার জগৎ গিয়েছে তার কক্ষপথে । 

এই দুর্গমে  এই বিরোধ  সংক্ষোভের মধ্যে 


    
    

    
    
    

  

