

  
    রূপান্তর পরিশিষ্ট ১ ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর পরিশিষ্ট ১ ৬
    
    
    রূপান্তর

কোহ কোহাএল মধুকর ধায়ল 
 তেঁহি অধর করু দংশে ॥

লেলি ভরল কুম্ভ তৈঁ উর গাসলি 
 সসরি খসল কেশ পাশে । 
সখি দস আগুপাছু ভয় চললিহি 
 তেঁ উর্ধ স্বাস ন বাকে
॥ 
ভনহিঁ বিদ্যাপতি সুনু বর জৌমতি 
 ঈ সভ রাখু মন গোঈ । 
দিন দিন ননদি সঁ প্রীতি বঢ়াএব 
 বোলি বেকত জনু হোঈ ॥
৩৯ 
 
[ যাঁ ] হার জন্মে গেলেম [ তঁ ] াহার অন্তে আসিলাম । 
সূর্যোদয়ে অথবা চন্দ্রোদয়ে (?) গেলেম  
সূর্যাস্তে বা চন্দ্রাস্তে আসিলাম । 
যাহার জন্য গেলেম সে চলিয়া আসি [ ল ] 
তাই তরুতলে লুকাইলাম । 
সে পুন গেল  তাকে আমি আনিলা [ ম ] 
সে আমার পরম অন্যায় । 
যখন কমল নাল ভাঙিয়া অবশেষে হাতে লইলাম 
শব্দ করিয়া মধুকর ধাইল  
আমার অধর দংশন করিল । 
কুম্ভ ভরিয়া লইলাম  
তাই উরস্থল গ্রাসিয়া কেশপাশ সরিয়া খসিয়া পড়িল । 
দশজন সখী আগুপাছু হইয়া চলিল  
তেঁই ঊর্‌ধ্বশ্বাস ও বাক্য নাই ।  
 
মনে গোপন করিয়া রাখ । 
দিনে দিনে ননদীর সহিত প্রীতি বাড়াই [ বি ] 
বললে পাছে ব্যক্ত হয়ে পড়ে । ৩৯ 
 



    
    

    
    
    

  

