

  
    রূপান্তর পরিশিষ্ট ১ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর পরিশিষ্ট ১ ৩
    
    
    রূপান্তর

এহি সংসার সারবস্তু এহ । 
তিলা এক সঙ্গম জাব জিব নেহ ॥ ১৯ 
 
[ রা ] হু মেঘ হইয়া  আকার ধারণ করিয়া  সূর্য গ্রাস করিল । 

    
এখন বর্ষণ হইতেছে না  
 এবং দিনের বেলায় অবসর
নাই  
সেই  হেতু পুরপরিজন কেহ সঞ্চরণ করিতে [ ছে ] না । 


    
 যাবজ্জীবন প্রেমের পর
এক তিল সঙ্গম । ১৯ 
 

৪ 
 
 রাধা কৃষ্ণ বিলাস
বর্ণন 
বদন মিলায় ধয়ল মুখ মণ্ডল 
কমল বিমল জনি চন্দা । 
ভমর চকোর দুঅও অলসাএল 
পীবি অমিএ মকরন্দা ॥ ৩৭ 
 
মুখমণ্ডলে বদন মিলাইয়া ধরিল  
পদ্মের উপরে চাঁদ । 
অমিয়  মকরন্দ পান করিয়া 
পবন২ ও চকোর দুজনেই অলসিত হইল — 
কামিনী চকোর  পুরুষ ভ্রমর । ৩৭ 
 

৫ 
 
 সখী সঁ নায়িকা বচন 
সমুদ্র ঐসনি নিসি ন পাবিঅ ওরে । 
কখন উগত মোর হিত ভয় সূরে ॥ ৩৮ 
 
[ স ] মুদ্রের মতো নিশির [ পার ] পাই না । 



    
    

    
    
    

  

