

  
    রূপান্তর- পরিশিষ্ট ১, ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রূপান্তর- পরিশিষ্ট ১, ৯
    
    
    রূপান্তর

কিন্তু পরভাবিনীর বশ হইল । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
........ 
&; 
অভিনব এক কমলফুল 
নিমের দোনায় ডারে । 
সে ফুল আতপে শুকাইল , 
রসময় হইয়া ফুটিতে পারিল না । 
বিধিবশে আজ আইল , 
পরে আবার কাহার সহিত সমাগম হইবে — 
আমার মন প্রত্যয় যায় না । ৪৩ 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;
১০ 
&; 
&;&;&;&; নায়ক সঁ নায়িকা বচন 
লোচন অরুণ বুঝলি বড় ভেদ । 
রৈনি উজাগরি গুরুঅ নিবেদ ॥ 
ততহিঁ জাহ হরি ন করহ লাথ । 
রৈনি গমৌলহ জনিকেঁ সাথ ॥ 
কুচ কুঙ্কুম মাখল হিঅ তোর । 
জনি অনুরাগ রাগি কর গোর ॥ 
আনক ভূষণ লাগল অঙ্গ । 
উকুতি বেকত হোঅ আনক সঙ্গ ॥ 
ভনহিঁ বিদ্যাপতি বজবহুঁ বাধ । 
বড়াক অনয় মৌন পয় সাধ ॥ ৪৪ 
&; 
[ লোচ ] ন অরুণ , ইহার ভেদ বুঝিতেছি — 
রাত্রিজাগরণগুরু নির্বেদ । 
[ যাও যাও ] আর ভাণ কোরো না । 
[ যার ] সঙ্গে রাত কাটালে [ তা ] র কাছে যাও । 
[ কুচকু ] ঙ্কুম তোর হৃদয়ে [ মা ] খিল — যেন 
অনু [ রাগে ] র রঙে গৌর [ করিয় ] াছ । 
অন্যের ভূষণ [ অঙ্গে ] লাগিল , 




    
    

    
    
    

  

