

  
    রূপান্তর- পরিশিষ্ট ১, ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রূপান্তর- পরিশিষ্ট ১, ১০
    
    
    রূপান্তর

ইহাতে [ অ ে ] ন্যর সঙ্গ ব্যক্ত হইতেছে । 
[ বিদ্য ] াপতি ভনে — এরূপ বলা ভালো নয় , 
[ বড়ো ] র অন্যায় মৌন হয়ে থাকাই উচিত । ৪৪ 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;
১১ 
&; 
&;&;&;&; নায়িকা সঁ দূতি বচন 
কমল ভ্রমর জগ অছএ অনেক । 
সভ তঁহ সে বড় জাহি বিবেক ॥ 
মানিনি তোরিত করিঅ অভিসার । 
অবসর থোড়হু বহুত উপকার ॥ 
মধু নহিঁ দেলহ রহলি কি খাগি । 
সে সম্পতি জে পরহিত লাগি ॥ 
অতি অতিশয় ওলনা তুঅ দেল । 
জাব জীব অনুতাপক ভেল ॥ 
তোহেঁ নহিঁ মন্দ মন্দ তুঅ কাজ । 
ভালো মন্দ হোঅ মন্দ সমাজ ॥ 
ভনহিঁ বিদ্যাপতি দুতি কহ গোএ । 
নিজ ক্ষতি বিনু পরহিত নহিঁ হোএ ॥ ৪৫ 
&; 
কমল ভ্রমর জগতে অনেক আছে 
সব চেয়ে সেই বড়ো যাহার বিবেক আছে । 
মানিনী ত্বরায় অভিসার করো — 
অল্প অবসর , কিন্তু বহু উপকার । 
মধু না দিলি ....... 
সেই সম্পত্তি যাহা পরহিতের জন্য । 
&; যাবজ্জীবন অনুতাপ রহিল । 
[ তো ] তে মন্দ না থাক্‌ , 
[ তে ] ার কাজ মন্দ । 
মন্দ সমাজে ভালোও মন্দ হয় । 
বিদ্যাপতি কহে — হে দূতী , 
গোপনে বলো যে , 






    
    

    
    
    

  

