

  
    রূপান্তর পরিশিষ্ট ১ ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর পরিশিষ্ট ১ ২৪
    
    
    রূপান্তর

মন হইল পরবশ  পরদেশ নাথ — 
দেখি নিশাকর জ্বলি উঠে গাত । 
মদনবেদন করে মানস  অন্ত — 
কাহারে কহিব দুখ  পরদেশ কান্ত । 
স্মরিয়া স্নেহ গেহে নাহি আসে । 
দারুণ দাদুর কোকিল ভাষে । 
স'রে স'রে খসিতেছে নীবিবন্ধ আজ — 
বড়ো মনোরথ  ঘরে প্রভু নাহি আজ । 
ভনয়ে বিদ্যাপতি  শুন এ প্রমাণ — 
বুঝে নৃপ রাঘব নব পাঁচবাণ । ৬১ 
 

২৬ 

নায়িকা বিরহ 
 
প্রথম একাদস৫ দৈ পহু গেল । 
সেহো রে বিতিত মোর কত দিন ভেল । 
রতি অবতার বয়স মোর ভেল । 
তৈও নহিঁ পহু মোর দরসন দেল ॥ 
অব ন ধরম সখি বাঁচত মোর । 
দিন দিন মদন দুগুন সর জোর ॥ 
চান সুরুজ মোহি সহিও ন হোএ । 
চানন লাগ বিখম সর সোএ ॥ 
ভনহিঁ বিদ্যাপতি গুনবতি নারি । 
ধৈরজ ধৈরহু মিলত মুরারি ॥ ৬২ 
 
প্রথম ও একাদশ৫ দিয়া প্রভু গেল  
সেও রে অতীত কত দিন হল  
রতি  অবতার বয়স মোর হইল  
তবুও প্রভু না মোরে দরশন দিল  
এখন ধরম বুঝি নাহি বাঁচে মোর  
দিনে দিনে মদন দ্বিগুণ করে জোর  



    
    

    
    
    

  

