

  
    রূপান্তর পরিশিষ্ট ১ ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর পরিশিষ্ট ১ ১৮
    
    
    রূপান্তর

পুরখক হৃদয় এহন নহিঁ হোঈ ॥ 
ভনহিঁ বিদ্যাপতি সুনু পরমান । 
বাঢ়ল প্রেম উসরি গেল মান ॥ ৫২ 
 
আজু০ পড়িনু আমি কোন্‌ অপরাধে — 
কেন না হেরিছ হরি লোচন  আধে  
অন্যদিন গ্রীবা ধরি নিয়ে আসে গেহ । 
বহুবিধ বচনে বুঝাও স্নেহ । 
মনে হয় রুষিয়া রহিল প্রভু সেই । 
পুরুষের হৃদয় এমন নাহি হয় । 
ভনয়ে বিদ্যাপতি শুন এ প্রমাণ — 
বাড়িল প্রেম  চলিয়া গেল মান । ৫২ 
 

১৯ 

সখী সঁ নায়িকা বচন 
 
মাধব কি কহব তিহরো গেআনে । 
সুপহু কহলি জব রোস কয়ল তব 
কর মূনল দুহু কানে ॥ 
আয়ল গমনক বেরি ন নীন টরু 
তেঁ কিছু পুছিও ন ভেলা । 
এহন করমহিন হম সনি কে ধনি 
কর সঁ পরসমনি গেলা ॥ 
জৌঁ হম জনতহুঁ এহন নিঠুর পহু 
কুচ কঞ্চন গিরি সাধী । 
কৌসল করতল বাহুঁ লতা লয় 
দৃঢ় কয় রখিতহুঁ বাঁধী ॥ 
ই সুমিরিঐ জব জঁ ন মরিঐ তব 
বুঝি পড় হৃদয় পখানে । 
হেমগিরি কুমরি চরন হৃদয় ধরু 
কবি বিদ্যাপতি ভানে ॥ ৫৩ 


    
    

    
    
    

  

