

  
    রূপান্তর পরিশিষ্ট ১ ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর পরিশিষ্ট ১ ২১
    
    
    রূপান্তর


রাখিবে কোন্‌ সন্দেশে  
বনে গমন কর হইয়া দুসরমতি ( ভিন্নমতি ) 

বিসরি যাইবে পতি মোরে  
হীরা মণি মানিক কিছু নাহি মাগিব  

ফের মাগিব প্রভু তোরে । 
যখন গমন করো  নয়নে নীর ভরি 

দেখিতে না পাইনু প্রভু তোরে । 
এক নগরেতে বসি প্রভু হইল পরবশ  

কেমনে পুরিবে মন মোর  
প্রভুসঙ্গে কামিনী বড়োই সোহাগিনী  

চন্দ্র  নিকটে যেন তারা  
ভনয়ে বিদ্যাপতি — শুন বরযুবতী 

আপন হৃদয়ে ধরো সার । ৫৫ 
 
 
  ২২ 

নায়িকা বিরহ 
 
মোহি তেজি পিআ মোর গেলাহ বিদেস । 

কৌনি পর খেপব বারি বএস ॥ 
সেজ ভেল পরিমল ফূল ভেল বাস । 

কতয় ভমর মোর পরল উপাস ॥ 
সুমরি সুমরি চিত নহীঁ রহে থীর । 

মদন দহন তন দগধ শরীর ॥ 
ভনহিঁ বিদ্যাপতি কবি জয় রাম । 

কী করত নাহ দৈব ভেল বাম ॥ ৫৬ 
 


মোরে তেজি পিয়া মোর গেল যে বিদেশ  

কার ‘পরে ক্ষেপিব এ বালিকা  বয়েস । 
শয্যা হইল সুগন্ধি  ফুলের হইল বাস — 

আমার ভ্রমর কত করিছে উপবাস  
স্মরিয়া স্মরিয়া চিত নাহি রহে স্থির — 



    
    

    
    
    

  

