

  
    শেষ সপ্তক   ছেচল্লিশ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ সপ্তক   ছেচল্লিশ২
    
    
    শেষ সপ্তক

  চিরদিনের ধুয়োটির কাছে 
    
      ফিরে
ফিরে পায় না আপনাকে । 
 
আজ আমার প্রাচীনকে নতুন ক'রে নেবার দিন এসেছে । 
 ওঝাকে ডেকেছি  ভূতকে
দেবে নামিয়ে । 
  
গুণীর চিঠিখানির জন্যে 
   
    প্রতিদিন বসব এই বাগানটিতে— 
    
     
তাঁর নতুন চিঠি 
   
  ঘুম  ভাঙার জানালাটার কাছে । 
   প্রভাত
আসবে 
   
   আমার নতুন পরিচয় নিতে  
 
আকাশে অনিমেষ চক্ষু মেলে 
    
     
  আমাকে শুধাবে 
  
     
     
‘ তুমি কে '। 
   
   আজকের দিনের নাম 
  
     
     খাটবে
না কালকের দিনে । 
 
সৈন্যদলকে দেখে সেনাপতি  
    
 দেখে না সৈনিককে — 
  দেখে আপন প্রয়োজন  
  
 দেখে না সত্য  
  দেখে না স্বতন্ত্র মানুষের 
  
 বিধাতাকৃত আশ্চর্যরূপ । 
এতকাল তেমনি করে দেখেছি সৃষ্টিকে  
  
    বন্দিদলের মতো 
    
  প্রয়োজনের এক শিকলে বাঁধা । 
    
  তার সঙ্গে বাঁধা পড়েছি 
    
     
সেই বন্ধনে নিজে । 
    
   আজ নেব মুক্তি । 
   সামনে দেখছি সমুদ্র পেরিয়ে 
  
      নতুন
পার । 
    
   তাকে জড়াতে যাব না 



    
    

    
    
    

  

