

  
    রূপান্তর পরিশিষ্ট ১ ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর পরিশিষ্ট ১ ২৯
    
    
    রূপান্তর


 ৩১ 
 

সখী সঁ নায়িকা বচন 
 আস লতা ( হম ৮ ) লগাওলি সজনী 

নৈনক নীর পটায় । 
 সে ফল অব তরুণত ভেল সজনী 

আঁচর তর ন সমায় ॥ 
 কাঁচ সাঁচ পহু দেখি গেল সজনী 

তসু মন ভেল কুহ ভান । 
 দিন দিন ফল তরুণত ভেল সজনী 

পহু পন ন করু গেআন ॥ 
  সভ কের পহু পরদেস বসি সজনী 

আএল সুমিরি সিনেহ । 
 হমর এহন পহু নিরদয় সজনী 

নহিঁ মন বাঢ়য় নেহ ॥ ৬৯ 
 
 আশালতা লাগাইনু 

নয়নের নীর সিঞ্চিয়া । 
 তাহার ফল এখন তরুণতা প্রাপ্ত হই [ ল ] 

আঁচলের তলে আর সামলায় না । 
 কাঁচার মতো প্রভু আমার দেখিয়া গে [ ল ] — 

তার মন হইল কুয়াশাসমান । 
 দিনে দিনে ফল তরুণ হইল 

ইহা সে মনে জ্ঞান করে না ? 
 সকলকারই পরদেশবাসী প্রভু 

স্নেহ স্মরিয়া আসিল — 
 আমার এমন নির্দয় প্রভু 

মনে তার স্নেহ বাড়ে না । ৬৯ 
 


৩২ 
 

সখী সঁ নায়িকা বচন 



    
    

    
    
    

  

