

  
    শেষ সপ্তক - সংযোজন,৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ সপ্তক - সংযোজন,৭
    
    
    শেষ সপ্তক

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শান্ত গভীর মাধুরীতে ; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ব্যথার ক্ষত মিলিয়ে যাবে নবীন ঘাসে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মিলিয়ে যাবে সুদূর যুগের শিশুর উচ্চহাসে । 
&; 

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দশ - সংখ্যক কবিতা তুলনীয় । 



মর্মবাণী

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শিল্পীর ছবিতে যাহা মূর্তিমতী , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গানে যাহা ঝরে ঝরনায় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সে বাণী হারায় কেন জ্যোতি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;
কেন তা আচ্ছন্ন হয়ে যায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মুখের কথায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সংসারের মাঝে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিরন্তর প্রয়োজনে জনতার কাজে ? 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেন আজ পরিপূর্ণ ভাষা দিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পৃথিবীর কানে কানে বলিতে পারি নে ‘প্রিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভালোবাসি’ ? 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেন আজ সুরহারা হাসি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যেন সে কুয়াশা মেলা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হেমন্তের বেলা ? 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অনন্ত অম্বর 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অপ্রয়োজনের সেথা অখণ্ড প্রকাণ্ড অবসর , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তারি মাঝে কে তারা অন্য তারকারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জানাইতে পারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপনার কানে কানে কথা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তপস্বিনী নীরবতা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আসন বিস্তীর্ণ যার অসংখ্য যোজন দূর ব্যেপে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অন্তরে অন্তরে উঠে কেঁপে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলোকের নিগূঢ় সংগীতে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
খণ্ড খণ্ড দণ্ডে পলে ভারাকীর্ণ চিতে 


    
    

    
    
    

  

