

  
    রূপান্তর- পরিশিষ্ট ১, ৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রূপান্তর- পরিশিষ্ট ১, ৩২
    
    
    রূপান্তর

&;&;&;&;&;&;&;&;&;&;&;&;&;
৩৪ 
&; 
পরকীয়া নায়িকা ও নায়ক সঁ প্রত্যুত্তর 
সুন্দরি হে তোঁ সুবুধি সেআনি । 
মরী পিআস পিআবহু পানি ॥ 
কে তোঁ থিকাহ ককর কুল জানি । 
বিনু পরিচয় নহিঁ দেব পিঢ়ি পানী ॥ 
থিকহুঁ পথুকজন রাজ কুমার । 
ধনিক বিওগে ভরমি সংসার ॥ 
আবহ বৈসহ পিব লহ পানি । 
জে তোঁ খোজবহ সে দেব আনি ॥ 
সসুর ভৈঁসুর মোর গেলাহ বিদেস । 
স্বামিনাথ গেল ছথি তনিক উদেস ॥ 
সাসু ঘর আন্‌হরি নৈন নহিঁ সূঝ । 
বালক মোর বচন নহিঁ বূঝ ॥ ৮০ 
&; 
&; ‘ পিয়াসে মরিতেছি আ [ মাকে ] জল খাওয়াও । ' 
কে তুমি ? কাহার কুল ? 
বিনা পরিচয়ে পিঁ [ ড়ি . . .] দিই না । 
‘ আমি পথিক রাজকুমার , 
ধনীর বিয়োগে সংসার ভ্রমিতেছি । ' 
তবে বোসো , জল খাওয়াচ্ছি — 
যা [ খোঁজ ? ] তাই এনে দিচ্ছি । 
শ্বশুর ভাসুর মোর গেল বিদেশ , 
স্বামী গেল [ তাদের উদ্দেশ ?], 
ঘরে অন্ধ শাশুড়ি চোখে দেখে না — 
ছেলে আমার কথা বোঝে না । ৮০ 
&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
৩৫ 
&; 
&;&;&;&;&;&;&;
মৈনা কৃত শিব বর্ণন 
ঘর ঘর ভরমী জনম নিত 



    
    

    
    
    

  

