

  
    রূপান্তর পরিশিষ্ট ২ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রূপান্তর পরিশিষ্ট ২ ৩
    
    
    রূপান্তর

দুঃখাচ্যা উত্তরী আলবিলে পায় । 
পাহাণঁ তেঁ কায় অজুন অন্ত । । 

— তুকারাম 
 
সেদিন হেরিবে কবে এ মোর নয়ান — 
কেবলই মঙ্গল যবে  কেবলই কল্যাণ । 
পরমায়ু  অবসানে ভেটিব চরণ  
টুটিবে সত্বর মোর সকল বন্ধন । 
সকল বন্ধন মোর হোক অপসৃত — 
উতলা হয়েছে  দেব  তাই মোর চিত । 
পদে পদে দেখি আমি করিয়া বিচার 
মন  অঙ্গে রহিয়াছে অনন্ত বিকার । 
ভয়ে ভীত তাই মোর চকিত পরান — 
সকাতরে চাহি কৃপা  করে পরিত্রাণ । 
তুকা ভণে তব কানে পশিবে এ কথা — 
দীন  উদ্ধারণ প্রভু  শীঘ্র এসো হেথা । 
চরণ ধরিয়া ডাকি তোমারে একান্ত — 
এখনো কি দুঃখ মোর হইবে না অন্ত ? 





    
    

    
    
    

  

