

  
    রূপান্তর- পরিশিষ্ট ১, ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রূপান্তর- পরিশিষ্ট ১, ৩৪
    
    
    রূপান্তর

পাঠ এবং অর্থ : 
&;&;&;&;&;&;&;&;&;
১ &; আধারগ্রন্থে রবীন্দ্রনাথ - কর্তৃক উদ্ধৃত গোবিন্দদাসের
অনুরূপ পদ — 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
[ ভী ] তক ( ভিত্তির ) চীতপুতলি হেরি যো ধনি 
&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চমকি চমকি ঘন কাঁপ 
&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
[ অ ] ব অঁধিয়ারে আপন তনু ঝাঁপই 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কর দেই ফণিমণি ঝাঁপ । 
&;&;&;&;&;&;&;&;&;
২ &; ‘ ভ্রমর' ? মূল এবং শেষ বাক্যে রবীন্দ্রনাথের ব্যাখ্যাও
দ্রষ্টব্য । 
&;&;&;&;&;&;&;&;&;
৩ আধারগ্রন্থ দ্রষ্টব্য । গ্রীয়র্সন সাহেবের পাঠ বা অর্থখ্যাপন
রবীন্দ্রনাথ গ্রহণ করেন নাই । ‘ সচ' (  ) পৃথক্‌ শব্দ ধরেন নাই , অপর
পক্ষে ‘ গোল' বলিতে  ( ইংরাজি অনুবাদের চোরা মুদ্রণপ্রমাদ ) গ্রাহ্য না
হইলেও শব্দসূচী - ধৃত ‘  ' ' অর্থ অসংগত হইত না । 
&;&;&;&;&;&;&;&;&;
৪ &; তত্রৈব : মধুরাপতি 
&;&;&;&;&;&;&;&;&;
৫ &; প্রথম ও একাদশ ব্যঞ্জনাক্ষর , অর্থাৎ , কট : প্রতিশ্রুতি 
&;&;&;&;&;&;&;&;&;
৬ &; তরু ? কদম তরু মুরারির পথ নেহারে ? 
&;&;&;&;&;&;&;&;&;
৭ &; বৈশাখের সপ্তমী তিথিতে 
&;&;&;&;&;&;&;&;&;
৮ &; গ্রীয়র্সন বলেন : ছন্দোরক্ষার্থে এইরূপ একটি শব্দের বিশেষ
প্রয়োজন ছিল ! 
&;&;&;&;&;&;&;&;&;
৯ &; দুগ্ধবতী গাভী 
&;&;&;&;&;&;&;&;&;
০ &; রবীন্দ্রনাথের লেখায় এইরূপই আছে । 
&; 
&;&;&; মন্তব্য ॥ আধারগ্রন্থ সম্পর্কে
পরবর্তী গ্রন ্ থপরিচয় দ্রষ্টব্য । ১৮৮২ খৃস্টাব্দে বঙ্গীয় এসিয়াটিক
সোসাইটি - কর্তৃক প্রকাশিত ইহার যে প্রতি শান্তিনিকেতনের রবীন্দ্র ভব নে
রক্ষিত , তাহার আখ্যাপত্রে পেন্সিলে রবীন্দ্রনাথের ইংরাজি স্বাক্ষর এবং
তাঁহার হাতেই ‘ ১লা ফাল্গুন ১৮৮৪' লেখা । আদ্যন্ত গ্রন ্ থ কবি - কর্তৃক
বিশেষ মনঃসংযোগে অধীত এবং নানা টীকা টিপ্পনী ও ভাষান্তর দিয়া চিহ্নিত ।
গ্রন্থের বিদ্যাপতি অংশে যে ৮২টি পদ আছে তন্মধ্যে ৫২টি পদ রবীন্দ্রনাথের
ভাষান্তর অথবা মন্তব্য –সহ ১৩৪৮ সনের অগ্রহায়ণ - ফাল্গুন সংখ্যা প্রবাসীতে
মুদ্রিত । এ স্থলে সম্পূর্ণ ‘ রূপান্তর'গুলি বা অর্থবহ &; বিশেষ
বিশেষ কাব্যখণ্ড মাত্র সংকলিত , এজন্য সংখ্যা ৩৫টির বেশি নহে । যে মৈথিলী
পদগুলি সম্পূর্ণ সংকলন করা হইয়াছে , বর্তমান গ্রন্থে তাহাদের ক্রমিক
সংখ্যা — ১ , ৭ , ৮ , ১০ - ১২ , ১৪ - ২৭ , ৩৫ । সকল ক্ষেত্রে এগুলিরও
সমস্তই রবীন্দ্রনাথ ভাষান্তরিত বা রূপান্তরিত করিয়াছেন এমন নয় । 
&;&;&; প্রত্যেক মৈথিলী পদের শেষে ,
আধারগ্রন্থে উহার যে ক্রমিক সংখ্যা তাহাই সংকলন করা হইয়াছে । বাংলা
রূপান্তরে তাহার অনুবৃত্তি । 
&;&;&; রবীন্দ্রনাথ গ্রীয়র্সন সাহেবের
অর্থ কয়েক স্থলে গ্রহণ করেন নাই মনে হয় । উল্লিখিত তৃতীয় &; টীকায়
তাহার নিদর্শন মিলিবে । 
&;&;&; সংশোধন ॥ আধারগ্রন্থের
বিস্তারিত ‘ সংযোজন - সংশোধন' মিলাইয়া ( সেইসঙ্গে গ্রীয়র্সন সাহেবের
স্বচ্ছন্দ ইংরাজি রূপান্তর তথা শব্দসূচী দেখিয়া ) পূর্বমুদ্রিত বহুবিধ
ভ্রান্ত পাঠ ত্যাগ করা হইয়াছে । মূল পদাবলী অংশে ইহার অতিরিক্ত সংশোধন
অত্যন্ত বিরল । তৃতীয় এবং চতুর্থ টীকায় যে পাঠান্তর গ্রহণের ইঙ্গিত আছে ,
তাহা রবীন্দ্রনাথের অভিমত অনুসারী । রবীন্দ্র - রচনার পাঠোদ্ধারেও বহু
সংশোধনের অবকাশ ছিল , রবীন্দ্রভবনের গ্রন ্ থখানির সাহায্যে সে বিষয়ে
বিশেষ যত্ন করা গিয়াছে । 
&;&;&; লিপ্যন্তর ॥ একই কালে মিথিলার ও
বাংলার লোকপ্রচলিত উচ্চারণ সম্পর্কে সাধারণের মনে যাহাতে ভুল ধারণা না হয়
, দেবনাগরী হরপের বিন্দুচিহ্নতে নির্বিচারে অনুস্বারে পরিণত করা হয় নাই ।
এজন্যই মংডল , সংচি , নংদী , কুংভ , বংধু , কংত , সুংদরি বা সুংদরী না
হইয়া — মণ্ডল , সঞ্চি , ননদী ( ননদী ), কুম্ভ , বন্ধু , কন্ত ( কান্ত ),
সুন্দরি বা সুন্দরী হইয়াছে । মৈথিলী পদের বানান আর সকল দিক দিয়া অবিকৃত
রাখার চেষ্টা হইয়াছে ; উহা প্রধানতই উচ্চারণ - সংগত , দেবভাষার
ব্যুৎপত্তির ভয়ে ভীত নহে । 
&;&;&; সমাসবদ্ধ পদ হইলেই সংযুক্তভাবে
ছাপা হইবে এ রীতি না থাকায় , বিরহ শয়ন , সখী বচন , রাধা কৃষ্ণ বিলাস বর্ণন
, সরোবর ঘাট বাট কণ্টক তরু , কুচ জুগ কুঙ্কুম রাগ — এরূপ আধারগ্রন্থে ছিল
আর বর্তমান সংকলনেও আছে । রবীন্দ্রনাথ - কৃত ভাষান্তর , বানানের বা
বিরামচিহ্নের অধুনা - প্রচলিত রীতির সহিত সংগতি রাখিয়াই ছাপা হইয়াছে ।
সমাসবদ্ধ শব্দাবলীও একত্র সংহত বা হাইফেনের সংকেতে পরস্পর যুক্ত । 
&;&;&; হিন্দী বা মৈথিলী ভাষায় অন্তঃস্থ
‘ ব'এর উচ্চারণ স্বতন্ত্র । মূলে যেখানে যেখানে ঐ বর্ণের ব্যবহার ,
লিপ্যন্তরে ( মৈথিলী পদে ) ‘ ৱ ' হরপটি ব্যবহৃত হইয়াছে । 
&;&;&; ‘ রভসি ২' বা ‘ যাও ২'
আধারগ্রন্থে যদিবা থাকে , বর্তমান সংকলনে ‘ রভসি রভসি' বা ‘ যাও যাও' আকার
লইয়াছে — ইহাও বলিতে হয় ।
&; 
&;&;&; বিশেষ সম্পাদনা ॥ রবীন্দ্র -
রচনার পাঠনির্ণয়ে যে - সকল ক্ষেত্রে পূর্বেই জ্ঞাতসারে বা অজ্ঞাতসারে
অনুমানের আশ্রয় লওয়া হইয়াছিল অথবা এখনোও অনুমান ভিন্ন গতি নাই ( বই
বাঁধাইতে গিয়া কবির হাতের লেখা বেশ কিছু ছাঁটাই হইয়াছে ) বিশেষ বন্ধনী -
মধ্যে — [ ]— সেই - সব আনুমানিক পাঠ দেওয়া হইয়াছে । টীকা - টিপ্পনী - বোধক
কয়েকটি বিশেষ অঙ্কচিহ্ন বা ক্রমিক সংখ্যাদি সম্পাদনার সুবিধার জন্য
সংযোজিত । 



    
    

    
    
    

  

