

  
    শেষ সপ্তক  সংযোজন১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ সপ্তক  সংযোজন১৩
    
    
    শেষ সপ্তক


এই দেখো  না শীতের রোদের দিনের স্বপ্নে বোনা 

সেগুন  বনে সবুজ  মেশা সোনা  

শজনে গাছে লাগল ফুলের রেশ  

হিমঝুরির হৈমন্তী পালা হয়েছে নিঃশেষ । 

বেগ‌্‌নি  ছায়ার ছোঁওয়া  লাগা স্তব্ধ বটের শাখা 


ঘোর রহস্যে ঢাকা । 

ফলসা গাছের ঝরা পাতা গাছের তলা জুড়ে 

হঠাৎ হাওয়ায় চমকে বেড়ায় উড়ে । 

গোরুর গাড়ি মেঠো পথের তলে 

উড়তি ধুলোয় দিকের আঁচল ধূসর ক'রে চলে । 


নীরবতার বুকের মধ্যখানে 

দূর অজানার বিধুর বাঁশি ভৈরবী সুর আনে । 

কাজভোলা এই দিন 

নীল আকাশে পাখির মতো নিঃসীমে হয় লীন । 

এরই মধ্যে আছি আমি  


সব হতে এই দামি । 

কেননা আজ বুকের কাছে যায় না জানা  

আরেকটি সেই দোসর আমি উড়িয়ে চলে বিরাট তাহার ডানা 

জগতে জগতে 

অন্তবিহীন ইতিহাসের পথে । 
 

ওই যে আমার কুয়োতলার কাছে 

সামান্য ওই আমের গাছে 

কখনো বা রৌদ্র খেলায়  কভু শ্রাবণধারা  

সারা বয়ষ থাকে আপনহারা 

সাধারণ এই অরণ্যানীর সবুজ আবরণে  

মাঘের শেষে অকারণে 


ক্ষণকালের গোপন মন্ত্রবলে 

গভীর মাটির তলে 

শিকরে তার শিহর লাগে — 

শাখায় শাখায় হঠাৎ বাণী জাগে 

‘ আছি  আছি  এই যে আমি আছি ' । 


    
    

    
    
    

  

