

  
    প্রভাতসংগীত - 	সংযোজন,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রভাতসংগীত - 	সংযোজন,৩
    
    
    প্রভাতসংগীত

সে - হাসির শিশুদুটি লতিকামন্ডপে গিয়া 
আঁধারে ভাবিয়া সারা বাহিরিবে কোথা দিয়া 
সে - হাসি অলসে ঢলি দিগন্তে পড়িয়া নুয়ে , 
মেঘের অধরপ্রান্ত একটু রয়েছে ছুঁয়ে। 

  
    বলো তুমি কেন তবে 
    এমন মলিন রবে ? 
  

বিষাদ - স্বপন দেখে হাসির কোলেতে শুয়ে। 
&; 

  
    ঘোমটাটি খোলো খোলো 
    মুখখানি তোলো তোলো 
  

‍ চাঁদের মুখের পানে চাও একবার। 
বলো দেখি কারে হেরি এত হাসি তার ! 
নিলাজ বসন্ত যবে কুসুমে কুসুমময় 
মাতিয়া নিজের রূপে হাসিয়া আকুল হয় , 

  
    মলয় মরমে মরি , 
    ফিরে হাহাকার করি— 
  

বনের হৃদয় হতে সৌরভ - উচ্ছাস বয় ! 
তারে হেরি হয় না সে এমন হরষে ভোর ; 
কী চোখে দেখেছে চাঁদ ওই মুখখানি তোর ! 

  
    তুই তবু কেন কেন 
    দারুন বিরাগে যেন 
  

চাস নে চা চাঁদের হাসি চাঁদের আদর ! 

  
    নাই তোর ফুলবাস 
    নাইক প্রেমের হাস , 
  

পাপিয়া আড়ালে বসি শুনায় না প্রেমগান ! 

  
    কী দুখেতে উদাসীনি 
    যৌবনেতে সন্ন্যাসিনী ! 
  

কাহার ধেয়ানে মগ্ন শুভ্র বস্ত্র পরিধান ? 
&; 
এক - কালে ছিল তোর কুসুমিত মধুমাস— 
হৃদয়ে ফুটিত তোর অজস্র ফুলের রাশ ; 

  
    যৌবন - উচ্ছাসে ভোর 
    প্রাণের সুরভি তোর 
  



    
    

    
    
    

  

