

  
    অনুবাদ কবিতা  দামিনীর আঁখি কিবা   ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অনুবাদ কবিতা  দামিনীর আঁখি কিবা   ২
    
    
    অনুবাদ কবিতা 


যেথা যে গঠন আছে 

পূর্ণ ভাবে বিকাশিছে 
যেখানে যা উঁচু নিচু প্রকৃতির বিধানে 
ও আমার নলিনী লো  সুকোমলা নলিনী 

মধুর রূপের ভাস 

তাই প্রকৃতির বাস  
সেই বাস তোর দেহে নলিনী লো নলিনী 

দামিনীর মুখআগে 

সদা রসিকতা জাগে  
চারি ধারে জ্বলিতেছে খরধার বাণ সে  

কিন্তু কে বলিতে পারে 

শুধু সে কি ধাঁধিবারে  
নহে তা কি খর ধারে বিঁধিবারি মানসে ? 

কিন্তু নলিনীর মনে 

মাথা রাখি সঙ্গোপনে 
ঘুমায়ে রয়েছে কিবা প্রণয়ের দেবতা । 

সুকোমল সে শয্যার 

অতি যা কঠিন ধার 
দলিত গোলাপ তাও আর কিছু নহে তা 
ও আমার নলিনী লো  বিনয়িনী নলিনী 
রসিকতা তীব্র অতি 

নাই তার এত জ্যোতি 
তোমার নয়নে যত নলিনী লো নলিনী । 

 
  

    
    

    
    
    

  

