

  
    সঞ্চয়- রূপ ও অরূপ, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সঞ্চয়- রূপ ও অরূপ, ৫
    
    
    রূপ ও অরূপ
পশুশালায় সিংহকে বিশেষ করিয়া দেখিবার জন্য অতিশয় ব্যাকুলতা প্রকাশ করিয়াছিলেন — কেননা ‘সিংহ মায়ের বাহন' । শক্তিকে সিংহরূপে কল্পনা করিতে দোষ নাই — কিন্তু সিংহকেই শক্তিরূপে যদি দেখি তবে কল্পনার মহত্ত্বই চলিয়া যায় । কারণ , যে কল্পনা সিংহকে শক্তির প্রতিরূপ করিয়া দেখায় সেই কল্পনা সিংহে আসিয়া শেষ হয় না বলিয়াই আমরা তাহার রূপ-উদ্ভাবনকে সত্য বলিয়া গ্রহণ করি — যদি তাহা কোনো জায়গায় আসিয়া বদ্ধ হয় তবে তাহা মিথ্যা , তবে তাহা মানুষের শত্রু । 
যাহা স্বভাবতই প্রবহমান তাহাকে কোনো এক জায়গায় রুদ্ধ করিবামাত্র তাহা যে মিথ্যা হইয়া উঠিতে থাকে সমাজে তাহার অনেক দৃষ্টান্ত আছে । আচার জিনিসটা অনেক স্থলেই সেই বন্ধন-আকার ধারণ করে । তাহার সময় উত্তীর্ণ হইলেও অভ্যাসের আসক্তিবশত আমরা তাহাকে ছাড়িয়া দিতে চাই না । যাহার মুখ্য উদ্দেশ্য চলা এবং চালানো , এক সময় তাহাকেই আমরা খোঁটার মতো ব্যবহার করি , অথচ মনে করি যেন তাহার উদ্দেশ্য সিদ্ধি হইতেছে । 
একটা উদাহরণ দিই । জগতে বৈষম্য আছে । বস্তুত বৈষম্য সৃষ্টির মূলতত্ত্ব । কিন্তু সেই বৈষম্য ধ্রুব নহে । পৃথিবীতে ধনমান বিদ্যাক্ষমতা একজায়গায় স্থির নাই , তাহা আবর্তিত হইতেছে । আজ যে ছোটো কাল সে বড়ো , আজ যে ধনী কাল সে দরিদ্র । বৈষম্যের এই চলাচল আছে বলিয়াই মানবসমাজে স্বাস্থ্য আছে । কেননা বৈষম্য না থাকিলে গতিই থাকে না — উঁচু নিচু না থাকিলে নদী চলে না , বাতাসে তাপের পার্থক্য না থাকিলে বাতাস বহে না । যাহা চলে না এবং যাহা সচল পদার্থের সঙ্গে যোগ রাখে না তাহা দূষিত হইতে থাকে । অতএব , মানবসমাজে উচ্চ নীচ আছেই , থাকিবেই এবং থাকিলেই ভালো , একথা মানিতে হইবে । 
কিন্তু এই বৈষম্যের চলাচলকে যদি বাঁধ দিয়া বাঁধিয়া ফেলি , যদি একশ্রেণীর লোককে পুরুষানুক্রমে মাথায় করিয়া রাখিব এবং আর-এক শ্রেণীকে পায়ের তলায় ফেলিব এই বাঁধা নিয়ম একেবারে পাকা করিয়া দিই তবে বৈষম্যের প্রকৃতিগত উদ্দেশ্যই একেবারে মাটি করিয়া ফেলি । যে বৈষম্য চাকার মতো আবর্তিত হয় না , সে বৈষম্য নিদারুণ ভারে মানুষকে চাপিয়া রাখে , তাহা মানুষকে অগ্রসর করে না । জগতে বৈষম্য ততক্ষণ সত্য যতক্ষণ তাহা চলে , যতক্ষণ তাহা মুক্ত — জগতে লক্ষ্মী যতক্ষণ চঞ্চলা ততক্ষণ তিনি কল্যাণদায়িনী । লক্ষ্মীকে এক জায়গায় চিরকাল বাঁধিতে গেলেই তিনি অলক্ষ্মী হইয়া উঠেন । কারণ , চঞ্চলতার দ্বারাই লক্ষ্মী বৈষম্যের মধ্যে সাম্যকে আনেন । দুঃখী চিরদিন দুঃখী নয় , সুখী চিরদিন সুখী নয় — এইখানেই সুখীতে দুঃখীতে সাম্য আছে । সুখ দুঃখের এই চলাচল আছে বলিয়াই সুখ দুঃখের দ্বন্দ্বে মানুষের মঙ্গল ঘটে । 
তাই বলিতেছি , সত্যকে , সুন্দরকে , মঙ্গলকে, যে রূপ সৃষ্টি ব্যক্ত করিতে থাকে তাহা বদ্ধরূপ নহে , তাহা একরূপ নহে , তাহা প্রবহমান এবং তাহা বহু । এই সত্য-সুন্দর-মঙ্গলের প্রকাশকে যখনই আমরা বিশেষ দেশে কালে পাত্রে বিশেষ আকারে বা আচারে বদ্ধ করিতে চাই তখনই তাহা সত্যসুন্দর মঙ্গলকে বাধাগ্রস্ত করিয়া মানবসমাজে দুর্গতি আনয়ন করে । রূপমাত্রের মধ্যেই যে একটি মায়া আছে , অর্থাৎ যে চঞ্চলতা অনিত্যতা আছে , যে অনিত্যতাই সেই রূপকে সত্য ও সৌন্দর্য দান করে , যে অনিত্যতাই তাহার প্রাণ , সেই কল্যাণময়ী অনিত্যতাকে কী সংসারে , কী ধর্মসমাজে , কী শিল্পসাহিত্যে , প্রথার পিঞ্জরে অচল করিয়া বাঁধিতে গেলে আমরা কেবল বন্ধনকেই লাভ করি , গতিকে একেবারেই হারাইয়া ফেলি । এই গতিকে যদি হারাই তবে শিকলে বাঁধা পাখি যেমন আকাশকে হারায় তেমনি আমরা অনন্তের উপলব্ধি হইতে বঞ্চিত হই সুতরাং সত্যের চিরমুক্ত পথ রুদ্ধ হইয়া যায় এবং চারি দিক হইতে নানা অদ্ভুত আকার ধারণ করিয়া অসংখ্য প্রমাদ আমাদিগকে মায়াবী নিশাচরের মতো আক্রমণ করিতে থাকে । স্তব্ধ হইয়া জড়বৎ পড়িয়া থাকিয়া আমাদিগকে তাহা সহ্য করিতে হয় । 
    
    

    
    
    

  

