

  
    সঞ্চয় ধর্মের নবযুগ ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সঞ্চয় ধর্মের নবযুগ ৪
    
    
    ধর্মের নবযুগ
সর্বত্র অধিকার  বাণিজ্যে মানুষের সর্বত্র অধিকার  কেবলমাত্র ধর্মেই মানুষ এমনি চিরন্তনরূপে বিভক্ত যে সেখানে পরস্পরের মধ্যে যাতায়াতের কোনো পথ নাই  সেখানে মানুষের ভক্তির আশ্রয় পৃথক  মানুষের মুক্তির পথ পৃথক  মানুষের মুক্তির পথ পৃথক  পূজার মন্ত্র পৃথক  আর সর্বত্রই স্বভাবের আকর্ষণেই হউক আর প্রবলের শাসনের দ্বারাই হউক মানুষের এক হইয়া মিলিবার আশা আছে  উপায় আছে  এমন  কি  নানাজাতির লোক পাশাপাশি দাঁড়াইয়া যুদ্ধের নাম করিয়া নিদারুণ নরহত্যার ব্যাপারেও গৌরবের সহিত সম্মিলিত হইতে পারে  কেবলমাত্র ধর্মের ক্ষেত্রেই মানুষ দেশবিদেশ স্বজাতি বিজাতি ভুলিয়া আপন পূজাসনের পার্শ্বে পরস্পরকে আহ্বান করিতে পারিবে না । বস্তুত মূর্তিপূজা সেইরূপ কালেরই পূজা — যখন মানুষ বিশ্বের পরমদেবতাকে একটি কোনো বিশেষ রূপে একটি কোনো বিশেষ স্থানে আবদ্ধ করিয়া তাহাকেই বিশেষ মহাপূণ্যফলের আকর বলিয়া নির্দেশ করিয়াছে অথচ সেই মহাপূণ্যের দ্বারকে সমস্ত মানুষের কাছে উন্মুক্ত করে নাই  সেখানে বিশেষ সমাজে জন্মগ্রহণ ছাড়া প্রবেশের অন্য কোনো উপায় রাখা হয় নাই  মূর্তিপূজা সেই সময়েরই — যখন পাঁচসাত ক্রোশ দূরের লোক বিদেশী  পরদেশের লোক ম্লেচ্ছ  পরসমাজের লোক অশুচি  এবং নিজের দলের লোক ছাড়া আর সকলেই অনধিকারী — এক কথায় যখন ধর্ম আপন ঈশ্বরকে সংকুচিত করিয়া সমস্ত মানুষকে সংকুচিত করিয়াছে এবং জগতে যাহা সকলের চেয়ে বিশ্বজনীন তাহাকে সকলের চেয়ে গ্রাম্য করিয়া ফেলিয়াছে । সংস্কার যতই সংকীর্ণ হয় তাহা মানুষকে ততই আঁট করিয়া ধরে  তাহাকে ত্যাগ করিয়া বাহির হওয়া ততই অত্যন্ত কঠিন হয় — যাহারা অলংকারকে নিরতিশয় পিনদ্ধ করিয়া পরে তাহাদের এই অলংকার ইহজন্মে তাহারা আর বর্জন করিতে পারে না  সে তাহাদের দেহচর্মের মধ্যে একেবারে কাটিয়া বসিয়া যায় । সেইরূপ ধর্মের সংস্কারকে সংকীর্ণ করিলে তাহা চিরশৃঙ্খলের মতো মানুষকে চাপিয়া ধরে — মানুষের সমস্ত আয়তন যখন বাড়িতেছে তখন সেই ধর্ম আর বাড়ে না  রক্তচলাচলকে বন্ধ করিয়া অঙ্গকে সে কৃশ করিয়াই রাখিয়া দেয়  মৃত্যু পর্যন্ত তাহার হাত হইতে নিস্তার পাওয়াই কঠিন হয় । সেই অতি কঠিন সংকীর্ণ ধর্মের প্রাচীন বন্ধনকে রামমোহন রায় যে কোনোমতেই আপনার আশ্রয় বলিয়া কল্পনা করিতে পারেন নাই তাহার কারণ এই যে  তিনি সহজেই বুঝিয়াছিলেন  যে সত্যের ক্ষুধায় মানুষ ধর্মকে প্রার্থনা করে সে সত্য ব্যক্তিগত নহে  জাতিগত নহে  তাহা সর্বগত । তিনি বাল্যকাল হইতেই অনুভব করিয়াছিলেন যে  যে দেবতা সর্বদেশে সর্বকালে সকল মানুষের দেবতা না হইতে পারেন  অর্থাৎ যিনি আমার কল্পনাকে তৃপ্ত করেন অন্যের কল্পনাকে বাধা দেন  যিনি আমার অভ্যাসকে আকর্ষণ করেন অন্যের অভ্যাসকে পীড়িত করেন তিনি আমারও দেবতা হইতে পারেন না  কারণ সকল মানুষের সঙ্গে যোগ কোনোখানে বিচ্ছিন্ন করিয়া মানুষের পক্ষে পূর্ণ সত্য হওয়া একেবারেই সম্ভব হয় না এবং এই পূর্ণ সত্যই ধর্মের সত্য । 
আমাদের একটি পরম সৌভাগ্য এই ছিল যে  মানুষের শ্রেষ্ঠ ধর্মের মহোচ্চ আদর্শ একদিকে আমাদের দেশে যেমন বাধাগ্রস্ত হইয়াছিল তেমনি আরএকদিকে তাহাকে উপলব্ধি করিবার সুযোগ আমাদের দেশে যেমন সহজ হইয়াছিল জগতের আর কোথাও তেমন ছিল না । একদিন আমাদের দেশে সাধকেরা ব্রহ্মকে যেমন আশ্চর্য উদার করিয়া দেখিয়াছিলেন এমন আর কোনো দেশেই দেখে নাই । তাঁহাদের সেই ব্রহ্মোপলব্ধি একেবারে মধ্যাহ্নগগনের সূর্যের মতো অত্যুজ্জ্বল হইয়া প্রকাশ পাইয়াছিল  দেশকালপাত্রগত সংস্কারের লেশমাত্র বাষ্প তাহাকে কোথাও স্পর্শ করে নাই । সত্যং জ্ঞানং অনন্তং ব্রহ্ম যিনি  তাঁহারই মধ্যে মানবচিত্তের এরূপ পরিপূর্ণ আনন্দময় মুক্তির বার্তা এমন সুগভীর রহস্যময় বাণীতে অথচ এমন শিশুর মতো অকৃত্রিম সরল ভাষায় উপনিষদ্‌ ছাড়া আর কোথায় ব্যক্ত হইয়াছে মানুষের বিজ্ঞান তত্ত্বজ্ঞান যতদূরই অগ্রসর হইতেছে  সেই সনাতন ব্রহ্মোপলব্ধির মধ্যে তাহার অন্তরে বাহিরে কোনো বাধাই পাইতেছে না । তাহা মানুষের সমস্ত জ্ঞানভক্তিকর্মকে পূর্ণ সামঞ্জস্যের মধ্যে গ্রহণ করিতে পারে  কোথাও তাহাকে পীড়িত করে না  সমস্তকেই সে উত্তরোত্তর ভূমার দিকেই আকর্ষণ করিতে থাকে  কোথাও তাহাকে কোনো সাময়িক সংকোচের দোহাই দিয়া মাথা হেঁট করিতে বলে না । 

    
    

    
    
    

  

