

  
    সঞ্চয়- ধর্মের নবযুগ, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সঞ্চয়- ধর্মের নবযুগ, ৩
    
    
    ধর্মের নবযুগ
আধুনিক পৃথিবীতে সেই পুরাতন ধর্মের সহিত নূতন বোধের বিরোধ খুবই প্রবল হইয়া উঠিয়াছে । সে এমন একটি ধর্মকে চাহিতেছে যাহা কোনো একটি বিশেষ জাতির বিশেষ কালের বিশেষ ধর্ম নহে ; যাহাকে কতকগুলি বাহ্য পূজাপদ্ধতির দ্বারা বিশেষ রূপের মধ্যে আবদ্ধ করিয়া ফেলা হয় নাই ; মানুষের চিত্ত যতদূরই প্রসারিত হউক যে ধর্ম কোনো দিকেই তাহাকে বাধা দিবে না , বরঞ্চ সকল দিকেই তাহাকে মহানের দিকে অগ্রসর হইতে আহ্বান করিবে । মানুষের জ্ঞান আজ যে মুক্তির ক্ষেত্রে আসিয়া দাঁড়াইয়াছে সেইখানকার উপযোগী হৃদয়বোধকে এবং ধর্মকে না পাইলে তাহার জীবনসংগীতের সুর মিলিবে না , এবং কেবলই তাল কাটিতে থাকিবে । 
আজ মানুষের জ্ঞানের সম্মুখে সমস্ত কাল জুড়িয়া , সমস্ত আকাশ জুড়িয়া একটি চিরধাবমান মহাযাত্রার লীলা প্রকাশিত হইয়া পড়িয়াছে — সমস্তই চলিতেছে সমস্তই কেবল উন্মেষিত হইয়া উঠিতেছে । প্রকাশ কোনো জায়গাতেই স্থির হইয়া ঘুমাইয়া পড়ে নাই , এক মুহূর্ত তাহার বিরাম নাই , অপরিস্ফুটতা হইতে পরিস্ফুটতার অভিমুখে কেবলই সে আপনার অগণ্য পাপড়িকে একটি একটি করিয়া খুলিয়া দিকে দিকে প্রসারিত করিয়া দিতেছে । এই পরমাশ্চর্য নিত্যবহমান প্রকাশব্যাপারে মানুষ যে কবে বাহির হইল তাহা কে জানে — সে যে কোন্‌ বাষ্পসমুদ্র পার হইয়া কোন্‌ প্রাণরহস্যের উপকূলে আসিয়া উত্তীর্ণ হইল তাহার ঠিকানা নাই । যুগে যুগে বন্দরে বন্দরে তাহার তরী লাগিয়াছিল , সে কেবলই আপনার পণ্যের মূল্য বাড়াইয়া অগ্রসর হইয়াছে ; কেবলই ‘ শঙ্খের বদলে মুকুতা , ' স্থূলের বদলে সূক্ষ্মটিকে সংগ্রহ করিয়া ধনপতি হইয়া উঠিয়াছে এ সংবাদ আজ আর তাহার অগোচর নাই । এইজন্য যাত্রার গানই তাহার গান , এইজন্য সমুদ্রের আনন্দই আজ তাহার মনকে উৎসুক করিয়া তুলিয়াছে । একথা আজ সে কোনোমতেই মনে করিতে পারিতেছে না যে , নোঙরের শিকলে মরিচা পড়াইয়া হাজার হাজার বৎসর ধরিয়া চুপ করিয়া কূলে পড়িয়া থাকাই তাহার সনাতন সত্যধর্ম! বাতাস আজ তাহাকে উতলা করিতেছে , বলিতেছে , ওরে মহাকালের যাত্রী , সবকটা পাল তুলিয়া দে — ধ্রুব নক্ষত্র আজ তাহার চোখের সম্মুখে জ্যোতির্ময় তর্জনী তুলিয়াছে , বলিতেছে , ওরে দ্বিধাকাতর , ভয় নাই অগ্রসর হইতে থাক্‌ । আজ পৃথিবীর মানুষ সেই কর্ণধারকেই ডাকিতেছে — যিনি তাঁহার পুরাতন গুরুভার নোঙরটাকে গভীর পঙ্কতল হইতে তুলিয়া আনন্দচঞ্চল তরঙ্গের পথে হাল ধরিয়া বসিবেন । 
আশ্চর্যের বিষয় এই যে ভারতবর্ষের পূর্বপ্রান্তে এই বাংলাদেশে আজ প্রায় শতবৎসর পূর্বে রামমোহন রায় পৃথিবীর সেই বাধামুক্ত ধর্মের পালটাকেই ঈশ্বরের প্রসাদবায়ুর সম্মুখে উন্মুক্ত করিয়া ধরিয়াছেন । ইহাও আশ্চর্যের বিষয় যে মানুষের সঙ্গে মানুষের যোগ , ধর্মের সঙ্গে ধর্মের ঐক্য , তখন পৃথিবীর অন্য কোথাও মানবের মনে পরিস্ফুট হইয়া প্রকাশ পায় নাই । সেদিন রামমোহন রায় যেন সমস্ত পৃথিবীর বেদনাকে হৃদয়ে লইয়া পৃথিবীর ধর্মকে বাহির হইয়াছিলেন । 
তিনি যে সময়ে ভারতে জন্মগ্রহণ করিয়াছিলেন তখন এ দেশের সর্বশ্রেষ্ঠ ধর্ম আচ্ছন্ন হইয়াছিল । তিনি মূর্তিপূজার মধ্যেই জন্মিয়াছিলেন এবং তাহারই মধ্যে বাড়িয়া উঠিয়াছিলেন । কিন্তু এই বহুকালব্যাপী সংস্কার ও দেশব্যাপী অভ্যাসের নিবিড়তার মধ্যে থাকিয়াও এই বিপুল এবং প্রবল এবং প্রাচীন সমাজের মধ্যে কেবল একলা রামমোহন মূর্তিপূজাকে কোনোমতেই স্বীকার করিতে পারিলেন না । তাহার কারণ এই , তিনি আপনার হৃদয়ের মধ্যে বিশ্বমানবের হৃদয় লইয়া জন্মগ্রহণ করিয়াছিলেন । মূর্তিপূজা সেই অবস্থারই পূজা — যে অবস্থার মানুষ বিশেষ দেশকে বিশেষ জাতিকে বিশেষ বিধিনিষেধসকলকে বিশ্বের সহিত অত্যন্ত পৃথক করিয়া দেখে — যখন সে বলে যাহাতে আমারই বিশেষ দীক্ষা তাহাতে আমারই বিশেষ মঙ্গল । যখন সে বলে আমার এই সমস্ত বিশেষ শিক্ষাদীক্ষার মধ্যে বাহিরের আর কাহারও প্রবেশ করিয়া ফল নাই এবং প্রবেশ করিতে দিবই না । “ তবে বাহিরের লোকের কী গতি হইবে ” এ প্রশ্ন জিজ্ঞাসা করিলে মানুষ উত্তর দেয় পুরাকাল ধরিয়া সেই বাহিরের লোকের যে বিশেষ শিক্ষাদীক্ষা চলিয়া আসিতেছে তাহাতেই অচলভাবে আবদ্ধ থাকিলেই তাহার পক্ষে শ্রেয় ; অর্থাৎ যে সময়ে মানুষের মনের এইরূপ বিশ্বাস যে , বিদ্যায় মানুষের 
    
    

    
    
    

  

