

  
    ধর্মের অর্থ ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধর্মের অর্থ ৭
    
    
    ধর্মের অর্থ

পাইবামাত্র তাহার শক্তি স্বাভাবিক হয় দুঃসাধ্য সুসাধ্য হয় তাহার কর্ম আনন্দের কর্ম হইয়া উঠে যাহাকে পাইলে তাহার উপর হইতে বাহিরের সমস্ত চাপ যেন সরিয়া যায় সে আপনার মধ্যেই আপনার একটি পর্যাপ্তি দেখিতে পায়—তাহার মধ্যেই মানুষ আপনার সত্য পরিচয় উপলব্ধি করে। সেই উপলব্ধি মানুষের মধ্যে অন্তরতমভাবে আছে বলিয়াই প্রবৃত্তির দ্বারা চালিত হইয়া প্রকৃতির প্রেরণায় সে যে—সকল কাজ করে সে কাজকে সে গারদের কাজ বলে। অথচ প্রকৃতি যে নিতান্তই জবরদস্তি করিয়া বেগার খাটাইয়া লয় তাহা নহে—সে আপনার কাজ উদ্ধারের সঙ্গে সঙ্গে বেতনটিও শোধ করে প্রত্যেক চরিতার্থতার সঙ্গে সঙ্গে কিছু কিছু সুখও বাঁটিয়া দেয়। সেই সুখের বেতনটির প্রলোভনে আমরা অনেক সময় ছুটির পরেও খাটিয়া থাকি পেট ভরিলেও খাইতে ছাড়ি না। কিন্তু হাজার হইলে তবু মাহিনা খাইয়া খাটুনিকেও আমরা দাসত্ব বলি—আমরা এ চাকরি ছাড়িতেও পারি না তবু বলি হাড় মাটি হইল ছাড়িতে পারিলে বাঁচি। সংসারে এই যে আমরা খাটি সকল দুঃখ সত্ত্বেও ইহার মাহিনা পাই—ইহাতে সুখ আছে লোভ আছে। তবু মানুষের প্রাণ রহিয়া রহিয়া কাঁদিয়া উঠে এবং বলে—


তারা কোন্‌ অপরাধে দীর্ঘ মেয়াদে
সংসারগারদে থাকি বল্‌।


এমন কথা সে যে বলে বেতন খাইয়াও তাহার যে পুরা সুখ নাই তাহার কারণ এই যে সে জানে তাহার মধ্যে প্রভুত্বের একটি স্বাধীন সম্পদ আছে—সে জন্মদাস নহে—সমস্ত প্রলোভনসত্ত্বেও দাসত্ব তাহার পক্ষে স্বাভাবিক নয়—প্রকৃতির দাসত্বে তাহার অভাবটাই প্রকাশ পায় স্বভাবটা নহে। স্বভাবতই সে প্রভু সে বলে আমি নিজের আনন্দে চলিব আমার নিজের কাজের বেতন আমার নিজেরই মধ্যে—বাহিরের স্তুতি বা লাভ বা প্রবৃত্তিচরিতার্থতার মধ্যে নহে। যেখানে সে প্রভু যেখানে সে আপনার আনন্দে আপনি বিরাজমান সেইখানেই সে আপনাকে দেখিতে চায় সেজন্য সে দুঃখ কষ্ট ত্যাগ মৃত্যুকেও স্বীকার করিতে পারে। সেজন্য রাজপুত্র রাজ্য ছাড়িয়া বনে যায়—পণ্ডিত আপনার ন্যায়শাস্ত্রের বোঝা ফেলিয়া দিয়া শিশুর মতো সরল হইয়া পথে পথে নৃত্য করিয়া বেড়ায়। 
এই জন্যই মানুষ এই একটি আশ্চর্য কথা বলে আমি মুক্তি চাই। কী হইতে সে মুক্তি চায়? না যাহা কিছু সে চাহিতেছে তাহা হইতেই সে মুক্তি চায়। সে বলে আমাকে বাসনা হইতে মুক্ত করো—আমি দাসপুত্র নই অতএব আমাকে ঐ বেতন চাওয়া হইতে নিষ্কৃতি দাও। যদি সে নিশ্চয় না জানিত যে বেতন না চাহিলেও তাহার চলে নিজের মধ্যেই তাহার নিজের সম্পদ আছে এ বিশ্বাস যদি তাহার অন্তরতম বিশ্বাস না হইত তবে সে চাকরির গারদকে গারদ বলিয়াই জানিত না—তবে এ প্রার্থনা তাহার মুখে নিতান্তই পাগলামির মতো শুনাইত যে আমি মুক্তি চাই। বস্তুত আমাদের বেতন যখন বাহিরে তখনই আমরা চাকরি করি কিন্তু আমাদের বেতন যখন আমাদের নিজেরই মধ্যে অর্থাৎ যখন আমরা ধনী তখন আমরা চাকরিতে ইস্তফা দিয়া আসি। 
চাকরি করি না বটে কিন্তু কর্ম করি না এমন কথা বলিতে পারি না। কর্ম বরঞ্চ বাড়িয়া যায়। যে চিত্রকর চিত্ররচনা শক্তির মধ্যে আপনাকে পাইয়াছে—যাহাকে আর নকল করিয়া ছবি আঁকিতে হয় না পুঁথির নিয়ম মিলাইয়া যাহাকে তুলি টানিতে হয় না নিয়ম যাহার স্বাধীন আনন্দের অনুগত—ছবি আঁকার দুঃখ তাহার নাই তাই বলিয়া ছবি আঁকাই তাহার বন্ধ এমন কখা কেহ বলিতে পারে না। বরঞ্চ উলটা। ছবি আঁকার কাজে আপনাকে সে আর বিশ্রাম দিতে চায় না। বেতন দিয়া এত খাটুনি কাহাকেও খাটানো যায় না। 
ইহার কারণ এই যে এখানে চিত্রকর কর্মের একেবারে মূলে তাহার পর্যাপ্তির দিকে গিয়া পৌঁছিয়াছে। বেতন কর্মের মূল নহে আনন্দই কর্মের মূল—বেতনের দ্বারা কৃত্রিম উপায়ে আমরা সেই আনন্দকেই আকর্ষণ করিতে চেষ্টা করি। গঙ্গা হইতে যেমন আমরা পাইপে করিয়া কলের জল আনি বেতন তেমনি করিয়াই আনন্দকেই ঠেলা দিয়া তাহার একাংশ হইতে শক্তির সম্বল সঞ্চয় করিয়া 


    
    

    
    
    

  

