

  
    ধর্মের অর্থ, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ধর্মের অর্থ, ৩
    
    
    ধর্মের অর্থ

এ কখনো হইতেই পারে না। আমরা জগতে এই একটি কাণ্ড দেখি—গম্যস্থানকে আমরা পদে পদেই পাইতেছি। বস্তুত আমরা গম্যস্থানেই আসিয়া রহিয়াছি—আমরা গম্যস্থানের মধ্যেই চলিতেছি। অর্থাৎ যা আমরা পাইবার তা আমরা পাইয়া বসিয়াছি, এখন সেই পাওয়ারই পরিচয় চলিতেছে। যেন আমরা রাজবাড়িতে আসিয়াছি—কিন্তু কেবল আসিলেই তো হইল না—তাহার কত মহল কত ঐশ্বর্য কে তাহার গণনা করিতে পারে? এখন তাই দেখিয়া দেখিয়া বেড়াইতেছি। এই জন্য একটু করিয়া যাহা দেখিতেছি তাহাতেই সমস্ত রাজপ্রাসাদের পরিচয় পাইতেছি। ইহাকে তো পথে চলা বলে না। পথে কেবল আশা থাকে, আস্বাদন থাকে না। আবার যে পথ অনন্ত সেখানে আশাই বা থাকিবে কেমন করিয়া? 
তাই আমি বলিতেছি আমাদের কেহ পথে বাহির করে নাই—আমরা ঘরেই আছি। সে ঘর এমন ঘর যে, তাহার বারাণ্ডায় ছাতে দালানে ঘুরিয়া ঘুরিয়া তাহাকে আর শেষ করিতে পারি না অথচ সর্বত্রই তাহার শেষ; সর্বত্রই তাহা ঘর, কোথাও তাহা পথ নহে। 
এ রাজবাড়ির এই তো কাণ্ড, ইহার কোথাও শেষ নাই অথচ ইহার সর্বত্রই শেষ। ইহার মধ্যে সমাপ্তি এবং ব্যাপ্তি একেবারে গায়ে গায়ে লাগিয়া আছে। এইজন্য এখানে কোনোখানে আমরা বসিয়া থাকি না অথচ প্রত্যেক পদেই আমরা আশ্রয় পাই। মাটি ফুঁড়িয়া যখন অঙ্কুর বাহির হইল তখন সেইখানেই চোখ বিশ্রাম করিতে পারে। অঙ্কুর যখন বড়ো গাছ হইল তখন সেখানেও আমাদের মন দাঁড়াইয়া দেখে। গাছে যখন ফুল ধরে তখন ফুলেও আমাদের তৃপ্তি। ফুল হইতে যখন ফল জন্মে তখন তাহাতেও আমাদের লাভ। কোনো জিনিস সম্পূর্ণ শেষ হইলে তবেই তাহার সম্বন্ধে আমরা পূর্ণতাকে পাইব আমাদের এমন দুরদৃষ্ট নহে—পূর্ণতাকে আমরা পর্বে পর্বে পাইয়াই চলিয়াছি। তাই বলিতেছিলাম ব্যপ্তির সঙ্গে সঙ্গেই আমরা পরিসমাপ্তির স্বাদ পাইতে থাকি সেইজন্যই ব্যাপ্তি আনন্দময়—নহিলে তাহার মতো দুঃখকর আর কিছুই হইতে পারে না। 
ব্যপ্তি এবং সমাপ্তি এই যে দুটি তত্ত্ব সর্বত্র একসঙ্গেই করিতেছে আমাদের মধ্যেও নিশ্চয় ইহার পরিচয় আছে। আমরাও নিশ্চয় আপনাকে উপলব্ধি করিবার জন্য অনন্ত জীবনের প্রান্তে পৌঁছিবার দুরাশায় অপেক্ষা করিতেছি না। এ কথা বলিতেছি না যে, এখনও যখন আমার সমস্ত নিঃশেষ চুকিয়া বুকিয়া যায় নাই তখন আমি আপনাকে জানিতেছি না। বস্তুত আমার মধ্যে এক দিকে চলা, এবং আর-এক দিকে পৌঁছানো, এক দিকে বহু, আর-এক দিকে এক, একসঙ্গেই রহিয়াছে, নহিলে অস্তিত্বের মতো বিভীষিকা আর কিছুই থাকিত না। একদিকে আমার বিচিত্র শক্তি বাহিরের বিচিত্রের দিকে চলিয়াছে, আর-এক দিকে আমার আনন্দ ভিতরের একের দিকে পূর্ণ হইয়া উঠিতেছে। 
এই যেখানে মানুষের আপনার আনন্দ—এইখানেই মানুষের পর্যাপ্তি, এইখানেই মানুষ বড়ো। এইখান হইতেই গতি লইয়া মানুষের সমস্ত শক্তি বাহিরে চলিয়াছে এবং বাহির হইতে পুনরায় তাহারা এইখানেই অর্ঘ্য আহরণ করিয়া ফিরিয়া আসিতেছে। 
বাহির হইতে যখন দেখি তখন বলি নিঃশ্বাস লইয়া বাঁচিতেছে, মানুষ আহার করিয়া বাঁচিতেছে, রক্ত চলাচলে মানুষ বাঁচিয়া আছে। এমন করিয়া কত আর বলিব? বলিতে গিয়া তালিকা শেষ হয় না। তখন দেখি শরীরের অণুতে অণুতে রসে রক্তে অস্থিমজ্জাস্নায়ুপেশীতে ফর্দ কেবল বাড়িয়া চলিতেই থাকে। তাহার পরে যখন প্রাণের হিসাব শেষ পর্যন্ত মিলাইতে গিয়া আলোকে উত্তাপে বাতাসে জলে মাটিতে আসিয়া পৌঁছাই, যখন প্রাকৃত বৈজ্ঞানিক ও রাসায়নিক শক্তিরহস্যের মধ্যে গিয়া উপস্থিত হই, তখন একেবারে হাল ছাড়িয়া দেওয়া ছাড়া উপায় নাই। 
এমন করিয়া অন্তহীনতার খাতায় কেবলই পাতা উলটাইয়া শ্রান্ত হইয়া মরিতে হয়। কিন্তু বাহির হইতে প্রাণের ভিতর-বাড়িতে গিয়া যখন প্রবেশ করি তখন কেবল একটি কথা বলি, প্রাণের আনন্দে মানুষ বাঁচিয়া আছে, আর কিছু বলিবার দরকার হয় না। এই প্রাণের আনন্দেই আমরা নিশ্বাস লইতেছি, খাইতেছি, দেহ রচনা করিতেছি, বাড়িতেছি। বাঁচিয়া থাকিব এই প্রবল আনন্দময় ইচ্ছাতেই আমাদের সমস্ত শক্তি সচেষ্ট হইয়া বিশ্বময় ছুটিয়া চলিতেছে। প্রাণের আনন্দেই জীবপ্রবাহ প্রবাহিত হইয়া চলিয়াছে; প্রাণের নিগূঢ় 


    
    

    
    
    

  

