

  
    ধর্মের অর্থ, ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ধর্মের অর্থ, ১১
    
    
    ধর্মের অর্থ

ক্লান্তি আর থাকে না, সমস্তের সামঞ্জস্যকে সে একের মধ্যে লাভ করিয়া বিক্ষেপের হাত হইতে রক্ষা পায়। ধর্ম সেই সংগীতশালা যেখানে পিতা তাঁহার পুত্রকে গান শিখাইতেছেন, পরমাত্মা হইতে আত্মায় সুর সঞ্চারিত হইতেছে। এই সংগীতশালায় যে সর্বত্রই সংগীত পরিপূর্ণ হইয়া উঠিতেছে তাহা নহে। সুর মিলিতেছে না, তাল কাটিয়া যাইতেছে; এই বেসুর বেতালকে সুরে তালে সংশোধন করিয়া লইবার দুঃখ অত্যন্ত কঠোর; সেই কঠোর দুঃখে কতবার তার ছিঁড়িয়া যায়, আবার তার সারিয়া লইতে হয়। সকলের এক রকমের ভুল নহে, সকলের একজাতীয় বাধা নহে, কাহারও-বা সুরে দোষ আছে, কাহারও-বা তালে, কেহ বা সুর তাল উভয়েই কাঁচা; এইজন্য সাধনা স্বতন্ত্র। কিন্তু লক্ষ্য একই। সকলেই সেই এক বিশুদ্ধ সুরে যন্ত্র বাঁধিয়া, এক বিশুদ্ধ রাগিণী আলাপ করিয়া, এক বিশুদ্ধ আনন্দের মধ্যে মুক্তিলাভ করিতে হইবে, যেখানে পিতার সঙ্গে পুত্রের, গুরুর সঙ্গে শিষ্যের যন্ত্রে যন্ত্রে কণ্ঠে কণ্ঠে হৃদয়ে মিলিয়া গিয়া যোগের সার্থকতা পরিপূর্ণ হইয়া উঠিবে। 


    
    

    
    
    

  

