

  
    ধর্মের অধিকার ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধর্মের অধিকার ৫
    
    
    ধর্মের অধিকার

অগ্রসর হও কিন্তু কোনো কারণেই পিছু হটা আর চলিবে না যদি হঠিতে থাকি তবে সত্যের উলটা দিকে চলা হইবে সুতরাং তাহার শাস্তি অবশ্যম্ভাবী। তেমনি ধর্ম সম্বন্ধে একটিমাত্র লোকের বোধও যদি দেশের সকল লোকের বোধকে ছাড়াইয়া গিয়া থাকে তবে তাহাই দেশের লোকের ধর্ম কারণ তাহাই দেশের সর্বোচ্চ সত্য। অন্য লোকে তাহা গ্রহণ করিতে রাজি হইবে না তাহা বুঝিতে বিলম্ব করিবে কিন্তু তুমি যদি বুঝিয়া থাক তবে তোমাকে সকল লোকের সম্মুখে দাঁড়াইয়া বলিতে হইবে ইহাই সত্য এবং ইহা সকল লোকেরই সত্য কেবল একলা আমার সত্য নহে। কেহ যদি জড়ভাবে বলিতে থাকে ইহা আমি বুঝিতে পারিব না তবে তোমাকে জোর করিয়াই বলিতে হইবে তুমি বুঝিতে পারিবে কারণ ইহা সত্য এবং সত্যকে গ্রহণ করাই মানুষের ধর্ম। 
ইতিহাসে আমরা কী দেখলাম? আমরা দেখিয়াছি বুদ্ধদেব যখন সত্যকে পাইয়াছি বলিয়া উপলব্ধি করিলেন তখন তিনি বুঝিলেন আমার ভিতর দিয়া সমস্ত মানুষ এই সত্য পাইবার অধিকারী হইয়াছে। তখন তিনি ভিন্ন ভিন্ন লোকের শক্তির পরিমাপ করিয়া সত্যের মধ্যে ভিন্ন ভিন্ন পরিমাণে মিথ্যার খাদ মিশাইতে লাগিলেন না। তাঁহার মতো অদ্ভুত শক্তিমান পুরুষ বহুকাল একাগ্রচিন্তার পর যে সত্য উপলব্ধি করিতে পারিয়াছেন তাহা যে সকল মানুষেরই নয় এ কথা তিনি এক মুহূর্তের জন্যও কল্পনা করেন নাই। অথচ সকল মানুষ তাহাকে শ্রদ্ধা করে নাই অনেকে তাহা বুদ্ধির দোষে বিকৃতও করিয়াছে। তৎসত্ত্বেও এ কথা নিশ্চিত সত্য যে ধর্মকে হিসাব করিয়া ক্ষুদ্র করা কোনোমতেই চলে না—যে তাহাকে যে পরিমাণে মানুক আর না মানুক সেই যে একমাত্র মাননীয় এই কথা বলিয়া তাহাকে সকলের সামনে পূর্ণভাবে ধরিয়া রাখিতে হইবে। বাপকে সকল ছেলে সমান শ্রদ্ধা করে না এবং অনেক ছেলে তাহার বিরুদ্ধে বিদ্রোহ করিয়াও থাকে তাই বলিয়া ছেলেদিগকে শ্রেণীবিভক্ত করিয়া এমন কথা বলা চলে না যে তোমার বাপ বারোআনা তোমার বাপ সিকি এবং তোমার বাপ বাপই নহে তুমি একটা গাছের ডালকে বাপ বলিয়া গ্রহণ করো—এবং এইরূপে অধিকার ভেদে তোমারা বাপের সঙ্গে ভিন্নরূপে ব্যবহার করিতে থাকো তাহা হইলেই তোমাদের সন্তানধর্ম পালন করা হইবে। বস্তুত পিতার তারতম্য নাই তাঁহার সম্বন্ধে সন্তানদের হৃদয়ের ও ব্যবহারের যদি তারতম্য থাকে সেই অনুসারে তাহাদিগকে ভালো বলিব বা মন্দ বলিব এ কথা কখনোই বলিব না তুমি যখন এইটুকু মাত্র পার তখন এইটুকুই তোমার পক্ষে ভালো। 
সকলেই জানেন যিশু যখন বাহ্যঅনুষ্ঠানপ্রধান ধর্মকে নিন্দা করিয়া আধ্যাত্মিক ধর্মের বার্তা ঘোষণা করিলেন তখন য়িহুদিরা তাহা গ্রহণ করে নাই। তবু তিনি নিজের গুটিকয়েক অনুবর্তীমাত্রকেই লইয়া সত্যধর্মকে নিখিল মানবের ধর্ম বলিয়াই প্রচার করিয়াছিলেন। তিনি এ কথা বলেন নাই এ ধর্ম যাহারা বুঝিতে পারিতেছে তাহাদেরই যাহারা পারিতেছে না তাহাদের নহে। মহম্মদের আবির্ভাবকালে পৌত্তলিক আরবীয়েরা যে তাঁহার একেশ্বরবাদ সহজে গ্রহণ করিয়াছিল তাহা নহে তাই বলিয়া তিনি তাহাদিগকে ডাকিয়া বলেন নাই তোমাদের পক্ষে যাহা সহজ তাহাই তোমাদের ধর্ম তোমরা বাপ দাদা ধরিয়া যাহা মানিয়া আসিয়াছ তাহাই তোমাদের সত্য। তিনি এমন অদ্ভুত অসত্য বলেন নাই যে যাহাকে দশজনে মিলিয়া বিশ্বাস করা যায় তাহাই সত্য যাহাকে দশজনে মিলিয়া পালন করা যায় তাহাই ধর্ম। এ কথা বলিলে উপস্থিত আপদ মিটিত কিন্তু চিরকালের বিপদ বাড়িয়া চলিত। 
এ কথা বলাই বাহুল্য উপস্থিতমতো মানুষ যাহা পারে সেইখানেই তাহার সীমা নহে। তাহা যদি হইত তবে যুগযুগান্তর ধরিয়া মানুষ মউমাছির মতো একই রকম মউচাক তৈরি করিয়া চলিত। বস্তুত অবিচলিত সনাতন প্রথার বড়াই যদি কেহ করিতে পারে তবে সে পশুপক্ষী কীটপতঙ্গ মানুষ নহে। আরো বেশি বড়াই যদি কেহ করিতে পারে তবে সে ধুলামাটিপাথর। মানুষ কোনো একটা জায়গায় আসিয়া হাল ছাড়িয়া চোখ বুঝিয়া সীমাকে মানিতে চায় না বলিয়াই সে মানুষ। মানুষের এই যে কেবলই আরোর দিকে গতি ভূমার দিকে টান এইখানেই তাহার শ্রেয়। এই শ্রেয়কে রক্ষা করিবার ইহাকে কেবলই স্মরণ করাইবার ভার তাহার ধর্মের প্রতি। এইজন্যই মানুষের চিত্ত তাহার কল্যাণকে যত সুদূর পর্যন্ত চিন্তা করিতে পারে তত সুদূরেই আপনার ধর্মকে প্রহরীর মতো 


    
    

    
    
    

  

