

  
    ধর্মের অধিকার ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধর্মের অধিকার ৩
    
    
    ধর্মের অধিকার

কিন্তু মানুষের পক্ষে যাহা সত্য মানুষের পক্ষে তাহাই যে সহজ তাহা নহে। তবেই দেখা যাইতেছে সহজকেই আপনার ধর্ম বলিয়া মানিয়া লইয়া মানুষ আরাম পাইতে চায় না এবং যেকোনো দুর্বলচিত্ত সহজকেই আপনার ধর্ম বলিয়াছে এবং ধর্মকে আপনার সুবিধামেতো সহজ করিয়া লইয়াছে তাহার আর দুর্গতির অন্ত থাকে না। আপন ধর্মের পথকে মানুষ বলিয়াছে—ক্ষুরস্য ধারা নিশিতা দুরত্যয়া দুর্গং পথস্তৎ কবয়ো বদন্তি। দুঃখকে মানুষ মনুষ্যত্বের বাহন বলিয়া গণ্য করিয়া লইয়াছে এবং সুখকেই সে সুখ বলে নাই বলিয়াছেভূমৈব সুখম্‌। 
এই জন্যই বড়ো একটি আশ্চর্য ব্যাপার দেখা যায় যে যাঁহারা মানুষকে অসাধ্যসাধনের উপদেশ দিয়াছেন যাঁহাদের কথা শুনিলেই হঠাৎ মনে হয় ইহা কোনোমতেই বিশ্বাস করিবার মতো নহে মানুষ তাঁহাদিগকেই শ্রদ্ধা করে অর্থাৎ বিশ্বাস করে। তাহার কারণ মহত্ত্বই মানুষের আত্মার ধর্ম সে মুখে যাহাই বলুক শেষকালে দেখা যায় সে বড়োকেই যথার্থ বিশ্বাস করে। সহজের উপরেই তাহার বস্তুত শ্রদ্ধা নাই অসাধ্য সাধনকেই সে সত্যসাধনা বলিয়া জানে সেই পথের পথিককেই সে সর্বোচ্চ সম্মান না দিয়া কোনোমতেই থাকিতে পারে না। 
যাঁহারা মানুষকে দুর্গম পথে ডাকেন মানুষ তাঁহাদিগকে শ্রদ্ধা করে কেননা মানুষকে তাঁহারা শ্রদ্ধা করেন। তাঁহারা মানুষকে দীনাত্মা বলিয়া অবজ্ঞা করেন না। বাহিরে তাঁহারা মানুষের যত দুর্বলতা যত মূঢ়তাই দেখুননা কেন তবুও তাঁহারা নিশ্চয় জানেন যথার্থত মানুষ হীনশক্তি নহে—তাহার শক্তিহীনতা নিতান্তই একটা বাহিরের জিনিস সেটাকে মায়া বলিলেই হয়। এই জন্য তাঁহারা যখন শ্রদ্ধা করিয়া মানুষকে বড়ো পথে ডাকেন তখন মানুষ আপনার মায়াকে ত্যাগ করিয়া সত্যকে চিনিতে পারে মানুষ নিজের মাহাত্ম্য দেখিতে পায় এবং নিজের সেই সত্যস্বরূপে বিশ্বাস করিবামাত্র সে অসাধ্যসাধন করিতে পারে। তখন সে বিস্মিত হইয়া দেখে ভয় তাহাকে ভয় দেখাইতেছে না দুঃখ তাহাকে দুঃখ দিতেছে না বাধা তাহাকে পরাভূত করিতেছে না এমনকি নিষ্ফলতাও তাহাকে নিরস্ত করিতে পারিতেছে না। তখন সে হঠাৎ দেখিতে পায় ত্যাগ তাহার পক্ষে সহজ ক্লেশ তাহার পক্ষে আনন্দময় এবং মৃত্যু তাহার পক্ষে অমৃতের সোপান। 
বুদ্ধদেব তাঁহার শিষ্যদিগকে উপদেশ দিবার কালে এক সময়ে বলিয়াছেন যে মানুষের মনে কামনা অত্যন্ত বেশি প্রবল কিন্তু সৌভাগ্যক্রমে তাহার চেয়েও প্রবল পদার্থ আমাদের আছে সত্যের পিপাসা যদি আমাদের রিপুর চেয়ে প্রবলতর না হইত তবে আমাদের মধ্যে কেইবা ধর্মের পথে চলিতে পারিত। 
মানুষের প্রতি এত বড়ো শ্রদ্ধার কথা এত বড়ো আশার কথা সকলে বলিতে পারে না। কামনার আঘাতে মানুষ বার বার স্খলিত হইয়া পড়িতেছে কেবল ইহাই বড়ো করিয়া তাহার চোখে পড়ে যে ছোটো কিন্তু তৎসত্ত্বেও সত্যের আকর্ষণে মানুষ যে পাশবতার দিক হইতে মনুষ্যত্বের দিকে অগ্রসর হইতেছে এইটেই বড়ো করিয়া দেখিতে পান তিনিই যিনি বড়ো। এই জন্য তিনিই মানুষকে বারংবার নির্ভয়ে ক্ষমা করিতে পারেন তিনিই মানুষের জন্য আশা করিতে পারেন তিনিই মানুষকে সকলের চেয়ে বড়ো কথাটি শুনাইতে আসেন তিনিই মানুষকে সকলের চেয়ে বড়ো অধিকার দিতে কুণ্ঠিত হন না। তিনি কৃপণের ন্যায় মানুষকে ওজন করিয়া অনুগ্রহ দান করেন না এবং বলেন না তাহাই তাহার বুদ্ধি ও শক্তির পক্ষে যথেষ্ট—প্রিয়তম বন্ধুর ন্যায় তিনি আপন চিরজীবনের সর্বোচ্চ সাধনের ধন তাহার নিকট সম্পূর্ণ শ্রদ্ধার সহিত উৎসর্গ করেন জানেন সে তাহার যোগ্য। সে যে কত বড়ো যোগ্য তাহা সে নিজে তেমন করিয়া জানে না তিনি যেমন করিয়া জানেন। 
মানুষ বলেজানি আমরা পারি না—মহাপুরুষ বলেন জানি তোমরা পার। মানুষ বলে যাহা সাধ্য এমন একটা ধর্ম খাড়া করো মহাপুরুষ বলেন যাহা ধর্ম তাহা নিশ্চয়ই তোমাদের সাধ্য। মানুষের সমস্ত শক্তির উপরে তাঁহারা দাবি করেন—কেননা সমস্ত অশক্তির পরিচয়কে অতিক্রম করিয়াও তাঁহারা নিশ্চয়ই জানেন তাহার শক্তি আছে। 


    
    

    
    
    

  

