

  
    ধর্মের অধিকার ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধর্মের অধিকার ২
    
    
    ধর্মের অধিকার

মহতো ভয়াৎ—অতি অল্পমাত্র ধর্মও মহাভয় হইতে ত্রাণ করিতে পারে যখন দেখা যাইতেছে সৎকর্ম পদে পদে বাধাগ্রস্ত তাহা মূঢ়তার জড়ত্বপূঞ্জে প্রতিহত প্রবলের অত্যাচারে প্রপীড়িত বাহিরে তাহার দারিদ্র্য সর্বপ্রকারেই প্রত্যক্ষ তখনও তাঁহারা অসংশয়ে বলেন সর্ষপপরিমাণ বিশ্বাস পর্বতপরিমাণ বাধাকে জয় করিতে পারে। তাঁহারা কিছুমাত্র হাতে রাখিয়া কথা বলেন না মানুষকে খাটো মনে করিয়া সত্যকে তাহার কাছে খাটো করিয়া ধরেন না তাঁহারা অসত্যের আস্ফালনকে একেবারেই অবজ্ঞা করিয়া বলেন সত্যমেব জয়তে—এবং সংসারকেই যেসকল লোক অহোরাত্র সত্য বলিয়া পাক খাইয়া ফিরিতেছে তাহাদের সম্মুখে দাঁড়াইয়া ঘোষণা করেন—সত্যং জ্ঞানমনস্তং ব্রহ্ম—অনন্তস্বরূপ ব্রহ্মই সত্য। যাহাকে চোখে দেখিতেছি স্পর্শ করিতেছি যাহাকে জ্ঞানের শেষ বিষয় বলিয়া মনে করিতেছি সত্যকে তাহার চেয়েও তাঁহারাই বড়ো করিয়া দেখাইয়াছেন মানুষের মধ্যে যাঁহারা বড়ো হইয়া জন্মিয়াছেন। 
তাঁহাদের যাহা অনুশাসন তাহাও শুনিতে অত্যন্ত অসম্ভব। সংসারে যে লোকটি যেমন তাহাকে ঠিক তেমনি করিয়া দেখো এ পরামর্শটি নিতান্ত সহজ নহে কিন্তু এখানেই তাঁহারা দাঁড়ি টানেন নাই তাঁহারা বলিয়াছেন আপনার মতো করিয়াই সকলকে দেখো। তাহার কারণ এই আত্মপরের ভেদ যেখানে সেইখানেই তাঁহাদের দৃষ্টি ঠেকিয়া যায় নাই আত্মপরের মিল যেখানে সেইখানেই তাঁহারা বিহার করিতেছেন। শত্রুকে ক্ষমা করিবে এ কথা বলিলে যথেষ্ট বলা হইল কিন্তু তাঁহারা সে কথাও ছাড়াইয়া বলিয়াছেন শত্রুকেও প্রীতিদান করিবে যেমন করিয়া চন্দনতরু আঘাতকারীকেও সুগন্ধ দান করে। তাহার কারণ—এই প্রেমের মধ্যেই তাঁহারা সত্যকে পূর্ণ করিয়া দেখিয়াছেন এইজন্য স্বভাবতই সেপর্যন্ত না গিয়া তাঁহারা থামিতে পারেন না। তুমি বড়ো হও ভালো হও এই কথাই মানুষের পক্ষে কম কথা নয় কিন্তু তাঁহারা একেবারে বলিয়া বসেন—

শরবৎ তন্ময়ো ভবেৎ। 
শর যেমন লক্ষ্যের মধ্যে একেবারে নিবিষ্ট হইয়া যায় তেমনি করিয়া তন্ময় হইয়া ব্রহ্মের মধ্যে প্রবেশ করো।
ব্রহ্মই পরিপূর্ণ সত্য এবং তাঁহাকেই পূর্ণভাবে পাইতে হইবে এই কথাটিকে খাটো করিয়া বলা তাঁহাদের কর্ম নহে—তাই তাঁহারা স্পষ্ট করিয়াই বলেন যে তাঁহাকে না জানিয়া যে মানুষ কেবল জপ তপ করিয়াই কাটায় অন্তবদেবাস্য তদ্‌ভবতি তাহার সে সমস্তই বিনষ্ট হইয়া যায়—তাঁহাকে না জানিয়াই যে ব্যক্তি ইহলোক হইতে অপসৃত হয় স কৃপণঃ—সে কৃপাপাত্র। 
অতএব ইহা দেখা যাইতেছে মানুষের মধ্যে যাঁহারা সকলের বড়ো তাঁহারা সেইখানকার কথাই বলিতেছেন যাহা সকলের চরম। কোনো প্রয়োজনের দিকে তাকাইয়া সে সত্যকে তাঁহারা ছোটো করেন না। সেই চরম লক্ষ্যকেই অসংশয়ে সুস্পষ্টরূপে সকল সত্যের পরম সত্য বলিয়া স্বীকার না করিলে মানুষকে আত্মঅবিশ্বাসী ও ভীরু করিয়া রাখা হয় বাধার ওপারে যে সত্য আছে তাহার কথাই তাহাকে বড়ো করিয়া না শুনাইয়া বাধাটার উপরেই যদি ঝোঁক দেওয়া হয় তবে সে অবস্থায় মানুষ সেই বাধার সঙ্গেই আপস করিয়াই বাসা বাঁধে এবং সত্যকেই আয়ত্তের অতীত বলিয়া ব্যবহারের বাহিরে নির্বাসিত করিয়া দেয়। 
কিন্তু মানবগুরুগণ যে পরম লাভ যে অসাধ্যসাধনের কথা বলেন তাহাকেই তাঁহারা মানুষের ধর্ম বলিয়া থাকেন। অর্থাৎ তাহাই মানুষের পরিপূর্ণ স্বভাব তাহাই মানুষের সত্য। যেমনি লোভ হইবে অমনি কাড়িয়া খাইবে মানুষের মধ্যে এমন একটা প্রবৃত্তি আছে সে কথা অস্বীকার করি না কিন্তু তবু ইহাকে আমরা মানুষের ধর্ম অর্থাৎ মানুষের সত্যকার স্বভাব বলি না। লোভ হইলেও লোভ দমন করিবে পরের অন্ন কাড়িয়া খাইবে না এ কথা বলিলেও কম বলা হয় না—কিন্তু তবু এখানেও মানুষ থামিতে পারে না। সে বলিয়াছে ক্ষুধিতকে নিজের অন্ন দান করিবে ইহাই মানুষের ধর্ম ইহাই মানুষের পুণ্য অর্থাৎ তাহার পূর্ণতা। অথচ লোকসংখ্যা গণনা করিয়া যদি ওজনদরে মানুষের ধর্ম বিচার করিতে হয় তবে নিশ্চয়ই বলিতে হইবে নিজের অন্ন পরকে দান করা মানুষের ধর্ম নহে কেননা অনেকলোকই পরের অন্ন কাড়িবার বাধাহীন সুযোগ পাইলে নিজেকে সার্থক মনে করে। তবু আজ পর্যন্ত মানুষ এ কথা বলিতে কুণ্ঠিত হয় নাই যে দয়াই ধর্ম দানই পুণ্য। 


    
    

    
    
    

  

