

  
    ধর্মের অধিকার, ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ধর্মের অধিকার, ১১
    
    
    ধর্মের অধিকার

যদিও আমরা অহংকার করিয়া বলি ইহা আমাদের বহুদূরদর্শী পূর্বপুরুষদের জ্ঞানকৃত কিন্তু তাহা সত্য হইতেই পারে না—বস্তুত ইহা আমাদের অজ্ঞানকৃত। আমাদের দেশের ইতিহাসের বিশেষ অবস্থায় বিশেষ কারণে বিপাকে পড়িয়া এইরূপ ঘটিয়া উঠিয়াছে। এ কথা কখনোই সত্য নহে যে, আমরা অধিকারভেদ চিন্তা করিয়া মানুষের বুদ্ধির ওজনমতো ভিন্ন অবস্থার উপযোগী পূজার্চনা ও আচারপদ্ধতি সৃষ্টি করিয়াছি। আমাদের ঘাড়ে আসিয়া যাহা চাপিয়া পড়িয়াছে তাহাই আমরা বহন করিয়া লইয়াছি। ভারতবর্ষে আর্যেরা সংখ্যায় অল্প ছিলেন। তাঁহারা আপনার ধর্মকে সভ্যতাকে চিরদিন অবিমিশ্রভাবে নিজেদের প্রকৃতির পথে অভিব্যক্ত করিয়া তুলিতে পারেন নাই। পদে পদেই নানা অনুন্নত জাতির সহিত তাঁহাদের সংঘাত বাধিয়াছিল, তাহাদিগকে প্রতিরোধ করিতে করিতেও তাহাদের সঙ্গে তাঁহাদের মিশ্রণ ঘটিতেছিল, পুরাণে ইতিহাসে তাহার অনেক প্রমাণ পাওয়া যায়। এমনি করিয়া একদিন ভারতবর্ষীয় আর্যজাতির ঐক্যধারা বিভক্ত ও বিমিশ্রিত হইয়া পড়িয়াছিল। নানা নিকৃষ্ট জাতির নানা পূজাপদ্ধতি আচারসংস্কার কথাকাহিনী তাঁহাদের সমাজের ক্ষেত্রে জোর করিয়াই স্থান গ্রহণ করিয়াছিল। অত্যন্ত বীভৎস নিষ্ঠুর অনার্য ও কুৎসিত সামগ্রীকেও ঠেকাইয়া রাখা সম্ভবপর হয় নাই। এই সমস্ত বহুবিচিত্র অসংলগ্ন স্তপকে লইয়া আর্যশিল্পী কোনো একটা কিছু খাড়া করিয়া তুলিবার জন্য প্রাণপণে চেষ্টা করিয়া আসিতেছে। কিন্তু তাহা অসাধ্য। যাহাদের মধ্যে সত্যকার মিল নাই, কৌশলে তাহাদের মিল করা যায় না। সমাজের মধ্যে যাহা-কিছু স্রোতের বেগে আসিয়া পড়িয়াছে সমাজ যদি তাহাকেই সম্মতি দিতে বাধ্য হয় তবে সমাজের যাহা শ্রেষ্ঠ তাহার আর স্থান থাকে না। কাঁটাগাছকে পালন করিবার ভার যদি কৃষকের উপর চাপাইয়া দেওয়া হয় তবে শস্যকে রক্ষা করা অসাধ্য হয়। কাঁটাগাছের সঙ্গে শস্যের যে স্বাভাবিক বিরোধ আছে তাহার সমন্বয় সাধন করিতে পারে এমন কৃষক কোথায়! তাই আজ আমরা যেখানকার যত আগাছাকেই স্বীকার করিয়াছি; জঙ্গলে সমস্ত খেত একেবারে নিবিড় হইয়া উঠিয়াছে; সেই সমস্ত আগাছার মধ্যে বহু শতাব্দী ধরিয়া ঠেলাঠেলি চাপাচাপি চলিতেছে, আজ যাহা প্রবল, কাল তাহা দুর্বল হইতেছে, আজ যাহা স্থান পাইতেছে কাল তাহা স্থান পাইতেছে না, আবার এই ভিড়ের মধ্যে কোথা হইতে বাতাসে বাহিরের বীজ উড়িয়া আসিয়া ক্ষেত্রের কোন্‌ এক কোণে রাতারাতি আর-একটা অদ্ভুত উদ্ভিদ্‌কে ভুঁই ফুড়িয়া তুলিতেছে। এখানে আর সমস্ত জঞ্জালই অবাধে প্রবেশ করিতে পারে, একমাত্র নিষেধ কেবল কৃষকের নিড়ানির বেলাতেই; যাহা-কিছু হইতেছে সমস্তই প্রাকৃতিক নির্বাচনের নিয়মে হইতেছে—পিতামহেরা এককালে সত্যের যে বীজ ছড়াইয়াছিলেন তাহার শস্য কোথায় চাপা পড়িয়াছে সে আর দেখা যায় না। কেহ যদি সেই শস্যের দিকে তাকাইয়া জঙ্গলে হাত দিতে যায় তবে ক্ষেত্রপাল একেবারে লাঠি হাতে হাঁ হাঁ করিয়া ছুটিয়া আসে, বলে, এই অর্বাচীনটা আমার সনাতন খেত নষ্ট করিতে আসিয়াছে। এই-সমস্ত নানা জাতির বোঝা ও নানা কালের আবর্জনাকে লইয়া নির্বিচারে আমরা কেবলই একটা প্রকাণ্ড মোট বাঁধিতেই চলিয়াছি এবং সেই উত্তরোত্তর সঞ্চীয়মান উৎকৃষ্ট নিকৃষ্ট নূতন পুরাতন আর্য ও অনার্য অসম্বদ্ধতাকে হিন্দুধর্ম নামক এক নামে অভিহিত করিয়া এই সমস্তটাকেই আমাদের চীরকালীন জিনিস বলিয়া গৌরব করিতেছি; ইহার ভয়ংকর ভারে আমাদের জাতি কত যুগযুগান্তর ধরিয়া ধূলি লুণ্ঠিত, কোনোমতেই সে অগ্রসর হইতে পারিতেছে না; এই বিমিশ্রিত বিপুল বোঝাটাই তাহার জীবনের সর্বোচ্চ সম্পদ বলিয়া তাহাকে গ্রহণ করিতে হইয়াছে; এই বোঝাকে কোনো দিকে কিছুমাত্র হ্রাস করিতে গেলেই সেটাকে সে অধর্ম বলিয়া প্রাণপণে বাধা দিতে থাকে; এবং দুর্গতির মধ্যে ডুবিতে ডুবিতেও আজ সেই জাতির শিক্ষাভিমানী ব্যক্তিরা গর্ব করিতে থাকেন যে ধর্মের এমন অদ্ভুত বৈচিত্র্য জগতের আর কোথাও নাই, অন্ধসংস্কারের এরূপ বাধাহীন একাধিপত্য আর কোনো সমাজে দেখা যায় না, সকল-প্রকার মুগ্ধ বিশ্বাসের এরূপ প্রশস্ত ক্ষেত্র মানবের ইতিহাসে আর কোথাও প্রস্তুত হয় নাই, এবং পরস্পরের মধ্যে এত ভেদ এত পার্থক্যকে আর কোথাও এমন করিয়া চিরদিন বিভক্ত করিয়া রাখা সম্ভবপর নহে—অতএব বিশ্বসংসারে একমাত্র হিন্দুসমাজেই উচ্চ নীচ সমান নির্বিচারে স্থান পাইয়াছে। 
কিন্তু বিচারই মানুষের ধর্ম। উচ্চ ও নীচ, শ্রেয় ও প্রেয়, ধর্ম ও স্বভাবের মধ্যে তাহাকে বাছাই করিয়া লইতেই হইবে। সবই 


    
    

    
    
    

  

