

  
    আমার জগৎ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আমার জগৎ ৩
    
    
    আমার জগৎ

যদি এই পাতাটিকে অণুবীক্ষণ দিয়ে দেখি তবে একে ব্যাপ্ত আকাশে দেখা হয়। সেই আকাশকে যতই ব্যাপ্ত করতে থাকব ততই ঐ পাতার আকার আয়তন বাড়তে বাড়তে ক্রমেই সে সূক্ষ্ম হয়ে ঝাপসা হয়ে মিলিয়ে যাবে। ঘন আকাশে যা আমার কাছে পাতা ব্যাপ্ত আকাশে তা আমার কাছে নেই বললেই হয়। 
এই তো গেল দেশ। তার পরে কাল। যদি এমন হতে পারত যে আমি যে কালটাতে আছি সেটা যেমন আছে তেমনই থাকত অথচ গাছের ঐ পাতাটার সম্বন্ধে এক মাসকে এক মিনিটে ঠেসে দিতে পারতুম তবে পাতা হওয়ার পূর্ববর্তী অবস্থা থেকে পাতা হওয়ার পরবর্তী অবস্থা পর্যন্ত এমনি হুস করে দৌড় দিত যে আমি ওকে প্রায় দেখতে পেতুম না। জগতের যে সব পদার্থ আমাদের কাল থেকে অত্যন্ত ভিন্ন কালে চলছে তারা আমাদের চারদিকে থাকলেও তাদের দেখতেই পাচ্ছিনে এমন হওয়া অসম্ভব নয়। 
একটা দৃষ্টান্ত দিলে কথাটা আরএকটু স্পষ্ট হবে। গণিত সম্বন্ধে এমন অসামান্য শক্তিশালী লোকের কথা শোনা গেছে যাঁরা বহুসময়সাধ্য দুরূহ অঙ্ক এ মুহূর্তে গণনা করে দিতে পারেন। গণনা সম্বন্ধে তাঁদের চিত্ত যে কালকে আশ্রয় করে আছে আমাদের চেয়ে সেটা বহু দ্রুত কাল—সেইজন্যে যে পদ্ধতির ভিতর দিয়ে তাঁরা অঙ্কফলের মধ্যে গিয়ে উত্তীর্ণ হন সেটা আমরা দেখতেই পাইনে এমনকি তাঁরা নিজেরাই দেখতে পান না। 
আমার মনে আছে একদিন দিনের বেলা আমি অল্পক্ষণের জন্য ঘুমিয়ে পড়েছিলাম। আমি সেই সময়ের মধ্যে দীর্ঘকালের স্বপ্ন দেখেছিলেম। আমার ভ্রম হল আমি অনেকক্ষণ ঘুমিয়েছি। আমার পাশের লোককে জিজ্ঞাসা ক’রে জানা গেল আমি পাঁচ মিনিটের বেশি ঘুমোইনি। আমার স্বপ্নের ভিতরকার সময়ের সঙ্গে আমার স্বপ্নের বাহিরের সময়ের পার্থক্য ছিল। আমি যদি একই সময়ে এই দুই কাল সম্বন্ধে সচেতন থাকতাম তাহলে হয় স্বপ্ন এত দ্রুতবেগে মনের মধ্যে চলে যেত যে তাকে চেনা শক্ত হয় নয় তো সেই স্বপ্নবর্তীকালের রেলগাড়িতে করে চলে যাওয়ার দরুন স্বপ্নের বাইরের জগৎটা রেলগাড়ির বাইরের দৃশ্যের মতো বেগে পিছিয়ে যেতে থাকত তার কোনো একটা জিনিসের উপর চোখ রাখা যেত না। অর্থাৎ স্বভাবত যার গতি নেই সেও গতি প্রাপ্ত হত। 
যেঘোড়া দৌড়োচ্ছে তার সম্বন্ধে এক মিনিটকে যদি দশঘণ্টা করতে পারি তাহলে দেখব তার পা উঠছেই না। ঘাস প্রতিমুহূর্তে বাড়ছে অথচ আমরা তা দেখতেই পাচ্ছিনে। ব্যাপক কালের মধ্যে ঘাসের হিসাব নিয়ে তবে আমরা জানতে পারি ঘাস বাড়ছে। সেই ব্যাপক কাল যদি আমাদের আয়ত্তের চেয়ে বেশি হত তাহলে ঘাস আমাদের পক্ষে পাহাড় পর্বতের মতোই অচল হত। 
অতএব আমাদের মন যে কালের তালে চলছে তারই বেগ অনুসারে আমরা দেখছি বটগাছটা দাঁড়িয়ে আছে এবং নদীটা চলছে। কালের পরিবর্তন হলে হয়তো দেখতুম বটগাছটা চলছে কিংবা নদীটা নিস্তব্ধ। 
তাহলেই দেখা যাচ্ছে আমরা যাকে জগৎ বলছি সেটা আমাদের জ্ঞানের যোগে ছাড়া হতেই পারে না। যখন আমরা পাহাড় পর্বত সূর্য চন্দ্র দেখি তখন আমাদের সহজেই মনে হয় বাইরে যা আছে আমরা তাই দেখছি। যেন আমার মন আয়নামাত্র। কিন্তু আমার মন আয়না নয় তা সৃষ্টির প্রধান উপকরণ। আমি যে মুহূর্তে দেখছি সেই মুহূর্তে সেই দেখার যোগে সৃষ্টি হচ্ছে। যতগুলি মন ততগুলি সৃষ্টি। অন্য কোনো অবস্থায় মনের প্রকৃতি যদি অন্য রকম হয় তবে সৃষ্টিও অন্য রকম হবে। 
আমার মন ইন্দ্রিয়যোগে ঘন দেশের জিনিসকে একরকম দেখে ব্যাপক দেশের জিনিসকে অন্য রকম দেখে দ্রুতকালের গতিতে এক রকম দেখে মন্দকালের গতিতে অন্য রকম দেখে—এই প্রভেদ অনুসারে সৃষ্টির বিচিত্রতা। আকাশে লক্ষকোটি ক্রোশ পরিমাণ দেশকে যখন সে এক হাত আধ হাতের মধ্যে দেখে তখন দেখে তারাগুলি কাছাকাছি এবং স্থির। আমার মন কেবল যে আকাশের তারাগুলিকে দেখছে তা নয় লোহার পরমাণুকে নিবিড় এবং স্থির দেখছে—যদি লোহাকে সে ব্যাপ্ত আকাশে দেখত তাহলে দেখত তার পরমাণুগুলি স্বতন্ত্র হয়ে দৌড়াদৌড়ি করছে। এই বিচিত্র দেশকালের ভিতর দিয়ে দেখাই হচ্ছে সৃষ্টির লীলা দেখা। সেই জন্যেই লোহা হচ্ছে লোহা জল হচ্ছে জলমেঘ হচ্ছে মেঘ। 


    
    

    
    
    

  

