

  
    ধর্মের অধিকার ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধর্মের অধিকার ৯
    
    
    ধর্মের অধিকার

কি অন্তর্যামী? মানুষের মুক্তির ভার তুমি গ্রহণ করিবার অহংকার রাখ? তুমি লোকসমাজ তুমি লৌকিক ব্যবহারেও আপনাকে সামলাইতে পার না কত তোমার পরাভব কত তোমার বিকৃতি কত তোমার প্রলোভন—তুমিই তোমার অত্যাচারের লাঠিটাকে ধর্মের নামে গিল্টি করিয়া ধর্মরাজের স্থান জুড়িয়া বসিতে চাও তাই করিয়া আজ শত শত বৎসর ধরিয়া এতবড়ো একটি সমগ্র জাতিকে তুমি মর্মে মর্মে শৃঙ্খলিত করিয়া তাহাকে পরাধীনতার অন্ধকূপের মধ্যে পঙ্গু করিয়া ফেলিয়া দিয়াছ—তাহার আর উদ্ধারের পথ রাখ নাই। যাহা ক্ষুদ্র যাহা স্থূল যাহা অসত্য যাহা অবিশ্বাস্য তাহাকেও দেশকালপাত্র অনুসারে ধর্ম বলিয়া স্বীকার করিয়া কী প্রকাণ্ড কী অসংগত কী অসংলগ্ন জঞ্জালের ভয়ংকর বোঝা মানুষের মাথার উপরে আজ শত শত বৎসর ধরিয়া চাপাইয়া রাখিয়াছ সেই ভগ্নমেরুদণ্ড নিষ্পেষিতপৌরুষ নতমস্তক মানুষ প্রশ্ন করিতেও জানে না প্রশ্ন করিলেও তাহার উত্তর কোথাও নাই—কেবল বিভীষিকার তাড়নায় এবং কাল্পনিক প্রলোভনের ব্যর্থ আশ্বাসে তাহাকে চালনা করিয়া যাইতেছে চারি দিক হইতেই আকাশে তর্জনী উঠিতেছে এবং এই আদেশ নানা পরুষকণ্ঠে ধ্বনিত হইতেছে যাহা বলিতেছি তাহাই মানিয়া যাও কেননা তুমি মূঢ় তুমি বুঝিবে না যাহা পাঁচজনে করিতেছে তাহাই করিয়া যাও কেননা তুমি অক্ষম সহস্র বৎসরের পূর্ববর্তীকালের সহিত তোমাকে আপাদমস্তক শতসহস্র সূত্রে একেবারে বাঁধিয়া রাখিয়াছি কেননা নূতন করিয়া নিজের কল্যাণচিন্তা করিবার শক্তিমাত্র তোমার নাই। নিষেধজর্জরিত চিরকাপুরুষ নির্মাণ করিবার এত বড়ো সর্বদেশব্যাপী ভয়ংকর লৌহযন্ত্র ইতিহাসে আর কোথাও কি কেহ সৃষ্টি করিয়াছে—এবং সেই মনুষ্যত্ব চূর্ণ করিবার যন্ত্রকে আর কোনো দেশে কি ধর্মের পবিত্র উপাধিতে আখ্যাত করা হইয়াছে? 
দুর্গতি তো প্রত্যক্ষ আর তো কোনো যুক্তির প্রয়োজন দেখি না কিন্তু সেই প্রত্যক্ষকে চোখ মেলিয়া দেখিব না চোখ বুজিয়া কি কেবল তর্কই করিব? আমাদের দেশে ব্রহ্মের ধ্যানে পূজার্চনায় যে বহুবিচিত্র স্থূলতার প্রচার হইয়াছে তর্ককালে তাহাকে আমরা চরম বলিয়া মানি না। আমরা বলিয়া থাকি যে মানুষ আধ্যাত্মিকতার যে অবস্থায় আছে এ দেশে তাহার জন্য সেই প্রকার আশ্রয় গড়িয়া দেওয়া হইয়াছে এইরূপে প্রত্যেকে নিজ নিজ আশ্রয়ে থাকিয়া ক্রমশ স্বতই উচ্চতর অবস্থার জন্য প্রস্তুত হইতেছে। কিন্তু জানিতে চাই অনন্ত কালের অসংখ্য মানুষের প্রত্যেক ভিন্ন ভিন্ন অবস্থার জন্য সেরূপ উপযুক্ত আশ্রয় গড়িতে পারে এমন সাধ্য কাহার সমস্ত বিচিত্রতাকেই স্থান দিবে বাধা দিবে না এতবড়ো বিশ্বকর্মা মানবসমাজে কে আছে? 
বস্তুত মানুষের অসীম বৈচিত্র্যকে যাহারা সত্যই মানে তাহারা মানুষের জন্য অসীম স্থানকেই ছাড়িয়া রাখে। ক্ষেত্র যেখানে মুক্ত বৈচিত্র্য সেখানে আপনি অবাধে আপনাকে প্রকাশ করিতে পারে। এইজন্যই যেসমাজে জাগ্রত ও নিদ্রিতকালের সমস্ত ব্যাপারই একেবারে পাকা করিয়া বাঁধা সেখানে মানুষের চরিত্র আপন স্বাতন্ত্র্যে দৃঢ় হইয়া উঠিতে পারে না সকলেই একছাঁচে গড়া নির্জীব ভালোমানুষটি হইয়া থাকে। আধ্যাত্মিক ক্ষেত্রেও সে কথা খাটে। মানুষের সমস্ত চিন্তাকে কল্পনাকে পর্যন্ত যদি অবিচলিত স্থূল আকারে একেবারে বাঁধিয়া ফেলা যায় যদি তাহাকে বলা যায় অসীমকে তুমি কেবল এই একটিমাত্র বা কয়টিমাত্র বিশেষ রূপেই চিন্তা করিতে থাকো তবে সেই উপায়ে সত্যই কি মানুষে স্বাভাবিক বৈচিত্র্যকে আশ্রয় দেওয়া হয় তাহার চিরধাবমান পরিণতিপ্রবাহকে সাহায্য করা হয়? ইহাতে তাহার আধ্যাত্মিক বিকাশকে কি বদ্ধ করাই হয় না আধ্যাত্মিকতার ক্ষেত্রে তাহাকে কৃত্রিম উপায়ে মূঢ় ও পঙ্গু করিয়াই রাখা হয় না? 
এই যে এক সুবিশাল বিশ্বব্রহ্মাণ্ডে নানাজাতির নানালোক শিশুকাল হইতে বার্ধক্য পর্যন্ত নানা অবস্থার মধ্য দিয়া চিন্তা করিতেছে কল্পনা করিতেছে কর্ম করিতেছে ইহারা যদি একই জগতের মধ্যে সকলে ছাড়া না পাইত যদি একদল প্রবলপ্রতাপশালী বুদ্ধিমান ব্যক্তি মন্ত্রণা করিয়া বলিত ইহাদের প্রত্যেকের জন্য এবং প্রত্যেকের প্রত্যেক ভিন্ন ভিন্ন অবস্থার জন্য স্বতন্ত্র করিয়া ছোটো ছোটো জগৎ একেবারে পাকা করিয়া বাঁধিয়া দেওয়া যাইবে তবে কি সেই হতভাগ্যদের উপকার করা হইত? মানবচিত্তের চিরবিচিত্র অভিব্যক্তিকে কোনো কৃত্রিম সৃষ্টির মধ্যে চিরদিনের মতো আটক করা যাইতে পারে একথা যিনি কল্পনাও করিতে পারেন তিনি বিশ্বের 


    
    

    
    
    

  

