

  
    ধর্মের অধিকার ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধর্মের অধিকার ৭
    
    
    ধর্মের অধিকার

ইহা আমি অনেকবার দেখিয়াছি ছেলেরা স্বভাবতই তাহাদের সহপাঠী বন্ধুদিগকে জাতিবর্ণ লইয়া ঘৃণা করে না—কখনোই তাহারা আপনাকে হীনবর্ণ বন্ধু অপেক্ষা কোনো অংশে শ্রেষ্ঠ মনে করিতে পারে না কারণ অনেক স্থলেই শ্রেষ্ঠতা জাতিবর্ণের অপেক্ষা রাখে না তাহা তাহারা প্রত্যহই প্রত্যক্ষ দেখিতে পাইতেছে তথাপি আহার কালে তাহারা হীনবর্ণ বন্ধুর লেশমাত্র সংস্পর্শ পরিহার্য মনে করে। এমন ঘটনা ঘটিতে দেখা গিয়াছে যে রান্নাঘরের বাহিরের দাওয়ার উপরে একটা ঘুড়ি পড়িয়াছিল—সেই ঘুড়িটা তুলিয়া লইবার জন্য একজন পতিত জাতির ছেলে ক্ষণকালের জন্য দাওয়ায় পদক্ষেপ করিয়াছিল বলিয়া রান্নাঘরের সমস্ত ভাত ফেলা গিয়াছিল অথচ সেই দাওয়ায় সর্বদাই কুকুর যাতায়াত করে তাহাতে অন্ন অপবিত্র হয় না। এই আচরণের মধ্যে যে পরিমাণ অতিঅসহ্য মানবঘৃণা আছে তত পরিমাণ ঘৃণা কি যথার্থই আমাদের অন্তরতর প্রকৃতির মধ্যে বর্তমান? এতটা মানবঘৃণা আমাদের জাতির মনে স্বভাবতই আছে এ কথা আমি তো স্বীকার করিতে পারি না। বস্তুত এখানে স্পষ্টই আমাদের ধর্ম আমাদের হৃদয়ের চেয়ে অনেক নিচে পড়িয়া গিয়াছে। 
এইরূপে মানুষ ধর্মকে যখন আপনার চেয়েও নিচে নামাইয়া দেয় তখন সে নিজের সহজ মনুষ্যত্বও যে কতদূর পর্যন্ত বিস্মৃত হয় তাহার একটি নিষ্ঠুর দৃষ্টান্ত আমার মনে যেন আগুন দিয়া চিরকালের মতো দাগিয়া রহিয়া গিয়াছে। আমি জানি একজন বিদেশী রোগী পথিক পল্লীগ্রামের পথের ধারে তিনদিন ধরিয়া অনাশ্রয়ে পড়িয়া তিল তিল করিয়া মরিয়াছে ঠিক সেই সময়েই মস্ত একটা পুণ্যস্নানের তিথি পড়িয়াছিল—হাজার হাজার নরনারী কয়দিন ধরিয়া পুণ্যকামনায় সেই পথ দিয়া চলিয়া গিয়াছে তাহাদের মধ্যে একজনও বলে নাই এই মুমূর্ষুকে ঘরে লইয়া গিয়া বাঁচাইয়া তুলিবার চেষ্টা করি এবং তাহাতেই আমার পুণ্য। সকলেই মনে মনে বলিয়াছে জানি না ও কোথাকার লোক ওর কী জাত—শেষকালে কি ঘরে লইয়া গিয়া প্রায়শ্চিত্তের দায়ে পড়িব? মানুষের স্বাভাবিক দয়া যদি আপনার কাজ করিতে যায় তবে ধর্মের রক্ষক স্বরূপে সমাজ তাহাকে দণ্ড দিবে। এখানে ধর্ম যে মানুষের হৃদয়প্রকৃতির চেয়েও অনেক নিচে নামিয়া বসিয়াছে। 
আমি পল্লীগ্রামে গিয়া দেখিয়া আসিলাম সেখানে নমশূদ্রদের ক্ষেত্র অন্য জাতিতে চাষ করে না তাহাদের ধান কাটে না তাহাদের ঘর তৈরি করিয়া দেয় না—অর্থাৎ পৃথিবীতে বাঁচিয়া থাকিতে হইলে মানুষের কাছে মানুষ যে সহযোগিতা দাবি করিতে পারে আমাদের সমাজ ইহাদিগকে তাহারও অযোগ্য বলিয়াছে বিনা অপরাধে আমরা ইহাদের জীবনযাত্রাকে দুরূহ ও দুঃসহ করিয়া তুলিয়া জন্মকাল হইতে মৃত্যুকাল পর্যন্ত ইহাদিগকে প্রতিদিনই দণ্ড দিতেছি। অথচ মানুষকে এরূপ নিতান্তই অকারণে নির্যাতন করা কি আমাদের স্বভাবসিদ্ধ? আমরা নিজে যাহাদের নিকট হইতে যথেষ্ট পরিমাণে সেবা ও সাহায্য লইতে দ্বিধা করি না তাহাদিগকে সকল প্রকার সহায়তা হইতে বঞ্চিত করাকেই আমাদের ন্যায়বুদ্ধি কি সত্যই সংগত বলিতে পারে? কখনোই না। কিন্তু মানুষকে এইরূপ অন্যায় অবজ্ঞা করিতে আমাদের ধর্মই উপদেশ দিতেছে আমাদের প্রকৃতি নয়। আমাদের হৃদয় দুর্বল বলিয়াই যে আমরা এইরূপ অবিচার করি তাহা নহে ইহাই আমাদের কর্তব্য এবং ইহাই না করা আমাদের স্খলন বলিয়া করিয়া থাকি। আমাদের ধর্মই আমাদের প্রকৃতির নিচে নামিয়া অন্যায়ে আমাদিগকে বাঁধিয়া রাখিয়াছে—শুভবুদ্ধির নাম লইয়া দেশের নরনারীকে শত শত বৎসর ধরিয়া এমন নির্দয়ভাবে এমন অন্ধ মূঢ়ের মতো পীড়ন করিয়া চলিয়াছে 
আমাদের দেশের বর্তমান শিক্ষিত সম্প্রদায়ের এক শ্রেণীর লোক তর্ক করিয়া থাকেন যে জাতিভেদ তো য়ুরোপেও আছে সেখানেও তো অভিজাতবংশের লোক সহজে নীচবংশের সঙ্গে একত্রে পানাহার করিতে চান না। ইঁহাদের একথা অস্বীকার করা যায় না। মানুষের মনে অভিমান বলিয়া একটা প্রবৃত্তি আছে সেইটেকে অবলম্বন করিয়া মানুষের ভেদবুদ্ধি উদ্ধত হইয়া ওঠে ইহা সত্য—কিন্তু ধর্ম স্বয়ং কি সেই অভিমানটার সঙ্গেই আপস করিয়া তাহার সঙ্গে একাসনে আসিয়া বসিবে? ধর্ম কি আপনার সিংহাসনে বসিয়া এই অভিমানের সঙ্গে যুদ্ধ ঘোষণা করিবে না? চোর তো সকল দেশেই চুরি করিয়া থাকে কিন্তু আমাদের সমাজে 


    
    

    
    
    

  

