

  
    আমার জগৎ, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আমার জগৎ, ৪
    
    
    আমার জগৎ

কিন্তু বিজ্ঞান ঘড়ির কাঁটার কাল এবং গজকাঠির মাপ দিয়ে সমস্তকে দেখতে চায়। দেশকালের এক আদর্শ দিয়ে সমস্ত সৃষ্টিকে সে বিচার করে। কিন্তু এই এক আদর্শ সৃষ্টির আদর্শই নয়। সুতরাং বিজ্ঞান সৃষ্টিকে বিশ্লিষ্ট ক’রে ফেলে। অবশেষে অণু-পরমাণুর ভিতর দিয়ে এমন একটা জায়গায় গিয়ে পৌঁছোয় যেখানে সৃষ্টিই নেই। কারণ সৃষ্টি তো অণু-পরমাণু নয়—দেশকালের বৈচিত্র্যের মধ্য দিয়ে আমাদের মন যা দেখছে তাই সৃষ্টি। ঈথর পদার্থের কম্পনমাত্র সৃষ্টি নয়, আলোকের অনুভূতিই সৃষ্টি। আমার বোধকে বাদ দিয়ে যুক্তি-দ্বারা যা দেখছি তাই প্রলয়, আর বোধের দ্বারা যা দেখছি তাই সৃষ্টি। 
বৈজ্ঞানিক বন্ধু তাড়া করে এলেন ব’লে। তিনি বলবেন, বিজ্ঞান থেকে আমরা বহুকষ্টে বোধকে খেদিয়ে রাখি—কারণ আমার বোধ এক কথা বলে, তোমার বোধ আর-এক কথা বলে। আমার বোধ এখন এক কথা বলে, তখন আর এক কথা বলে। 
আমি বলি, ঐ তো হল সৃষ্টিতত্ত্ব। সৃষ্টি তো কলের সৃষ্টি নয়, সে যে মনের সৃষ্টি। মনকে বাদ দিয়ে সৃষ্টিতত্ত্ব আলোচনা, আর রামকে বাদ দিয়ে রামায়ণ গান একই কথা। 
বৈজ্ঞানিক বলবেন—এক-এক মন এক-এক রকমের সৃষ্টি যদি ক’রে বসে তাহলে সেটা যে অনাসৃষ্টি হয়ে দাঁড়ায়। 
আমি বলি, তা তো হয়নি। হাজার লক্ষ মনের যোগে হাজার লক্ষ সৃষ্টি কিন্তু তবুও তো দেখি সেই বৈচিত্র্যসত্ত্বেও তাদের পরস্পরের যোগ বিচ্ছিন্ন হয়নি। তাই তো তোমার কথা আমি বুঝি, আমার কথা তুমি বোঝ। 
তার কারণ হচ্ছে, আমার এক-টুকরো মন যদি বস্তুত কেবল আমারই হত তাহলে মনের সঙ্গে মনের কোনো যোগই থাকত না। মন পদার্থটা জগদ্‌ব্যাপী। আমার মধ্যে সেটা বন্ধ হয়েছে বলেই যে সেটা খণ্ডিত তা নয়। সেই জন্যেই সকল মনের ভিতর দিয়েই একটা ঐক্যতত্ত্ব আছে। তা না হলে মানুষের সমাজ গড়ত, না মানুষের ইতিহাসের কোনো অর্থ থাকত না। 
বৈজ্ঞানিক জিজ্ঞাসা করছেন, এই মন পদার্থটা কী শুনি। 
আমি উত্তর করি যে, তোমার ঈথর-পদার্থের চেয়ে কম আশ্চর্য এবং অনির্বচনীয় নয়। অসীম যেখানে সীমাকে গ্রহণ করেছেন সেইটে হল মনের দিক। সেই দিকেই দেশকাল; সেই দিকেই রূপরসগন্ধ; সেই দিকেই বহু। সেই দিকেই তাঁর প্রকাশ। 
বৈজ্ঞানিক বলেন, অসীমের সীমা এ-সব কথা কবি যখন আলোচনা করেন তখন কি কবিরাজ ডাকা আবশ্যক হয় না? 
আমার উত্তর এই যে, এ আলোচনা নতুন নয়। পুরাতন নজির আছে। খ্যাপার বংশ সনাতনকাল থেকে চলে আসছে। তাই পুরাতন ঋষি বলছেন—

অন্ধং তমঃপ্রবিশন্তি যেহবিদ্যামুপাসতে।
ততো ভূয় ইব তে তমো য উ বিদ্যায়াং রতাঃ।
যে লোক অনন্তকে বাদ দিয়ে অন্তের উপাসনা করে সে অন্ধকারে ডোবে। আর যে অন্তকে বাদ দিয়ে অনন্তের উপাসনা করে সে আরো বেশি অন্ধকারে ডোবে। 

বিদ্যাঞ্চাবিদ্যাঞ্চ যস্তদ্বেদোভয়ং সহ। 
অবিদ্যয়া মৃত্যুং তীর্ত্বা বিদ্যয়ামৃতমশ্নুতে। 
অন্তকে অনন্তকে যে একত্র ক’রে জানে সেই অন্তের মধ্য দিয়ে মৃত্যুকে উত্তীর্ণ হয় আর অনন্তের মধ্যে অমৃতকে পায়। 
তাই বলে সীমা ও অসীমের ভেদ একেবারেই ঘুচিয়ে দেখাই যে দেখা তাও নয় সে কথাও আছে। তাঁরা বলছেন অন্ত এবং অনন্তের পার্থক্যও আছে। পার্থক্য যদি না থাকে তবে সৃষ্টি হয় কী করে? আবার যদি বিরোধ থাকে তাহলেই বা সৃষ্টি হয় কী করে? সেই জন্যে অসীম যেখানে সীমায় আপনাকে সংকুচিত করেছেন সেইখানেই তাঁর সৃষ্টি সেইখানেই তাঁর বহুত্ব—কিন্তু তাতে তাঁর অসীমতাকে তিনি ত্যাগ করেন নি। 


    
    

    
    
    

  

