

  
    পরিচয়- ভারতবর্ষে ইতিহাসের ধারা, ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিচয়- ভারতবর্ষে ইতিহাসের ধারা, ১৮
    
    
    ভারতবর্ষে ইতিহাসের ধারা
ভারতবর্ষের ইতিহাসে আমরা প্রাচীনকাল হইতেই দেখিয়াছি , জড়ত্বের বিরুদ্ধে তাহার চিত্ত বরাবরই যুদ্ধ করিয়া আসিয়াছে ; ভারতের সমস্ত শ্রেষ্ঠ সম্পদ , তাহার উপনিষদ , তাহার গীতা , তাহার বিশ্বপ্রেমমূলক বৌদ্ধধর্ম সমস্তই এই মহাযুদ্ধে জয়লব্ধ সামগ্রী ; তাহার শ্রীকৃষ্ণ তাহার শ্রীরামচন্দ্র এই মহাযুদ্ধেই অধিনায়ক ; আমাদের চিরদিনের সেই মুক্তিপ্রিয় ভারতবর্ষ বহুকালের জড়ত্বের নানা বোঝাকে মাথায় লইয়া একই জায়গায় শতাব্দীর পর শতাব্দী নিশ্চল পড়িয়া থাকিবে ইহা কখনোই তাহার প্রকৃতিগত নহে । ইহা তাহার দেহ নহে , ইহা তাহার জীবনের আনন্দ নহে , ইহা তাহার বাহিরের দায় । 
আমরা পূর্বেই বলিয়াছি , বহুর মধ্যে আপনাকে বিক্ষিপ্ত করিয়া ফেলা ভারতবর্ষের স্বভাব নহে , সে এককে পাইতে চায় বলিয়া বাহুল্যকে একের মধ্যে সংযত করাই ভারতের সাধনা । ভারতের অন্তরতম সত্যপ্রকৃতিই ভারতকে এই - সমস্ত নিরর্থক বাহুল্যের ভীষণ বোঝা হইতে বাঁচাইবেই । তাহার ইতিহাস তাহার পথকে যতই অসাধ্যরূপে বাধাসংকুল করিয়া তুলুক না , তাহার প্রতিভা নিজের শক্তিতে এই পর্বত-প্রমাণ বিঘ্নব্যূহ ভেদ করিয়াই বাহির হইয়া যাইবে — যত বড়ো সমস্যা তত বড়োই তাহার তপস্যা হইবে । যাহা কালে কালে জমিয়া উঠিয়াছে তাহারই মধ্যে হাল ছাড়িয়া ডুবিয়া পড়িয়া ভারতবর্ষের চিরদিনের সাধনা এমন করিয়া চিরকালের মতো হার মানিবে না । এরূপ হার মানা যে মৃত্যুর পথ । যাহা যেখানে আসিয়া পড়িয়াছে তাহা যদি শুদ্ধমাত্র সেখানে পড়িয়াই থাকিত তবে সে অসুবিধা কোনো মতে সহ্য করা যাইত — কিন্তু তাহাকে যে খোরাক দিতে হয় । জাতিমাত্রেরই শক্তি পরিমিত — সে এমন কথা যদি বলে যে , যাহা আছে এবং যাহা আসে সমস্তকেই আমি নির্বিচারে পুষিব তবে এত রক্তশোষণে তাহার শক্তি ক্ষয় না হইয়া থাকিতে পারে না । যে সমাজ নিকৃষ্টকে বহন ও পোষণ করিতে ছে উৎকৃষ্টকে সে উপবাসী রাখিতেছে তাহাতে সন্দেহ নাই । মূঢ়ের জন্য মূঢ়তা , দুর্বলের জন্য দুর্বলতা , অনার্যের জন্য বীভৎসতা সমাজে রক্ষা করা কর্তব্য এ কথা কানে শুনিতে মন্দ লাগে না কিন্তু জাতির প্রাণভাণ্ডার হইতে যখন তাহার খাদ্য জোগাইতে হয় তখন জাতির যাহা কিছু শ্রেষ্ঠ প্রত্যহই তাহার ভাগ নষ্ট হয় এবং প্রত্যহই জাতির বুদ্ধি দুর্বল ও বীর্য মৃতপ্রায় হইয়া আসে । নীচের প্রতি যাহা প্রশ্রয় উচ্চের প্রতি তাহাই বঞ্চনা ; কখনোই তাহাকে ঔদার্য বলা যাইতে পারে না ; ইহাই তামসিকতা — এবং এই তামসিকতা কখনোই ভারতবর্ষের সত্য সামগ্রী নহে । 
ঘোরতর দুর্যোগের নিশীথ অন্ধকারেও এই তামসিকতার মধ্যে ভারতবর্ষ সম্পূর্ণ আত্মসমর্পণ করিয়া পড়িয়া থাকে নাই । যে - সমস্ত অদ্ভুত দুঃস্বপ্নভার তাহার বুক চাপিয়া নিশ্বাস রোধ করিবার উপক্রম করিয়াছে তাহাকে ঠেলিয়া ফেলিয়া সরল সত্যের মধ্যে জাগিয়া উঠিবার জন্য তাহার অভিভূত চৈতন্যও ক্ষণে ক্ষণে একান্ত চেষ্টা করিয়াছে । আজ আমরা যে কালের মধ্যে বাস করিতেছি সে কালকে বাহির হইতে সুস্পষ্ট করিয়া দেখিতে পাই না ; তবু অনুভব করিতেছি ভারতবর্ষ আপনার সত্যকে , এককে , সামঞ্জস্যকে ফিরিয়া পাইবার জন্য উদ্যত হইয়া উঠিয়াছে । নদীতে বাঁধের উপর বাঁধ পড়িয়াছিল , কতকাল হইতে তাহাতে আর স্রোত খেলিতেছিল না , আজ কোথায় তাহার প্রাচীর ভাঙিয়াছে — তাই আজ এই স্থির জলে আবার যেন মহাসমুদ্রের সংস্রব পাইয়াছি , আবার যেন বিশ্বের জোয়ার - ভাটার আনাগোনা আরম্ভ হইয়াছে । এখনই দেখা যাইতেছে আমাদের সমস্ত নব্য উদ্‌যোগ সজীবহৃৎপিণ্ডচালিত রক্তস্রোতের মতো একবার বিশ্বের দিকে ছুটিতেছে একবার আপনার দিকে ফিরিতেছে , একবার সার্বজাতিকতা তাহাকে ঘরছাড়া করিতেছে একবার স্বাজাতিকতা তাহাকে ঘরে ফিরাইয়া আনিতেছে । একবার সে সর্বত্বের প্রতি লোভ করিয়া নিজত্বকে ছাড়িতে চাহিতেছে , আবার সে দেখিতেছে নিজত্বকে ছাড়িয়া রিক্ত হইলে কেবল নিজত্বই হারানো হয় সর্বত্বকে পাওয়া যায় না । জীবনের কাজ আরম্ভ হইবার এই তো লক্ষণ । এমনি করিয়া দুই ধাক্কার মধ্যে পড়িয়া মাঝখানের সত্য পথটি আমাদের জাতীয় জীবনে চিহ্নিত হইয়া যাইবে এবং এই কথা উপলব্ধি করিব যে স্বজাতির মধ্য দিয়াই সর্বজাতিকে ও সর্বজাতির মধ্য দিয়াই স্বজাতিকে সত্যরূপে পাওয়া যায় — এই কথা নিশ্চিতরূপেই বুঝিব যে , আপনাকে ত্যাগ করিয়া পরকে চাহিতে যাওয়া যেমন নিষ্ফল ভিক্ষুকতা , পরকে ত্যাগ করিয়া আপনাকে কুঞ্চিত করিয়া রাখা তেমনি দারিদ্র্যের চরম দুর্গতি । 
    
    

    
    
    

  

