

  
    পরিচয়- আত্মপরিচয়, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিচয়- আত্মপরিচয়, ৪
    
    
    আত্মপরিচয়
আমাদের শরীর জীর্ণ হইয়া গেল , দেশ উজাড় হইবার জো হইল কিন্তু তবু কুইনীনমিকশ্চার যে অহিন্দু এমন কথা কোনো তত্ত্বব্যাখ্যার দ্বারা আজও প্রমাণের চেষ্টা হয় নাই । ডাক্তারের ভিজিটে এবং ঔষধের উগ্র উপদ্রবে যদি আমি ধনেপ্রাণে মরি তবু আমি হিন্দু এ কথা অস্বীকার করা চলিবে না । অথচ হিন্দু আয়ুর্বেদের প্রথম অধ্যায় হইতে শেষ পর্যন্ত খুঁজিলে ঔষধতালিকার মধ্যে কুইনীনের নাম পাওয়া যাইবে না । 
এই যেমন শরীরের কথা বলিলাম , তেমনি শরীরের চেয়ে বড়ো জিনিসেরও কথা বলা যায় । কারণ , শরীর রক্ষাই তো মানুষের একমাত্র নহে , তাহার যে প্রকৃতি ধর্মকে আশ্রয় করিয়া সুস্থ ও বলিষ্ঠ থাকে তাহাকেও বাঁচাইয়া চলিতেই হইবে । সমাজের অধিকাংশ লোকের এমন মত হইতে পারে যে , তাহাকে বাঁচাইয়া চলিবার উপযোগী ধর্ম আয়ুর্বেদ আমাদের দেশে এমনই সম্পূর্ণ হইয়া গিয়াছে যে , সে সম্বন্ধে কাহারও কোনো কথা চলিতে পারে না । এটা তো একটা বিশ্বাসমাত্র , এরূপ বিশ্বাস সত্যও হইতে পারে মিথ্যাও হইতে পারে , অতএব যে লোকের প্রাণ লইয়া কথা সে যদি নিজের বিশ্বাস লইয়া অন্য কোনো একটা পনথা অবলম্বন করে তবে গায়ের জোরে তাহাকে নিরস্ত করিতে পারি কিন্তু সত্যের জোরে পারি না । গায়ের জোরের তো যুক্তি নাই । পুলিস দারোগা যদি ঘুষ লইয়া বলপূর্বক অন্যায় করে তবে দুর্বল বলিয়া আমি সেটাকে হয়তো মানিতে বাধ্য হইতে পারি কিন্তু সেইটেকেই রাজ্যশাসনতন্ত্রের চরম সত্য বলিয়া কেন স্বীকার করিব ? তেমনি হিন্দুসমাজ যদি ধোবানাপিত বন্ধ করিবার ভয় দেখাইয়া আমাকে বলে অমুক বিশেষ ধর্মটাকেই তোমার মানিতে হইবে কারণ এইটেই হিন্দুধর্ম — তবে যদি ভয় পাই তবে ব্যবহারে মানিয়া যাইব কিন্তু সেইটেই যে হিন্দুসমাজের চরম সত্য ইহা কোনোক্রমেই বলা চলিবে না । যাহা কোনো সভ্য সমাজেরই চরম সত্য নহে তাহা হিন্দুসমাজেরও নহে , ইহা কোটি কোটি বিরুদ্ধবাদীর মুখের উপরেই বলা যায় — কারণ , ইহাই সত্য । 
হিন্দুসমাজের ইতিহাসেও ধর্মবিশ্বাসের অচলতা আমরা দেখি নাই । এখানে পরে পরে ধর্মবিপ্লব ঘটিয়াছে এমন আর কোথাও ঘটে নাই । আশ্চর্যের বিষয় এই যে , যে-সকল দেবতা ও পূজা আর্যসমাজের নহে তাহাও হিন্দুসমাজে চলিয়া গিয়াছে — সংখ্যাহিসাবে তাহারাই সব চেয়ে প্রবল । ভারতবর্ষে উপাসকসম্প্রদায়সম্বন্ধে যে - কোনো বই পড়িলেই আমরা দেখিতে পাইব হিন্দুসমাজে ধর্মাচরণের কেবল যে বৈচিত্র্য আছে তাহা নহে , তাহারা পাশাপাশি আছে , ইহা ছাড়া তাহাদের পরস্পরের আর কোনো ঐক্যসূত্র খুঁজিয়া পাওয়া যায় না । যদি কাহাকেও জিজ্ঞাসা করি , কোন্‌ ধর্ম হিন্দুর ধর্ম , যেটা না মানিলে তুমি আমাকে হিন্দু বলিয়া স্বীকার করিবে না ? তখন এই উত্তর পাওয়া যায় , যে-কোনো ধর্মই কিছুকাল ধরিয়া যে-কোনো সম্প্রদায়ে হিন্দুধর্ম বলিয়া গণ্য হইয়াছে । ধর্মের এমনতরো জড়সংজ্ঞা আর হইতেই পারে না । যাহা শ্রেয় বা যাহার আন্তরিক কোনো সৌন্দর্য বা পবিত্রতা আছে তাহাই ধর্ম , এমন কোনো কথা নাই ; স্তূপের মধ্যে কিছুকাল যাহা পড়িয়া আছে তাহাই ধর্ম — তাহা যদি বীভৎস হয় , যদি তাহাতে সাধারণ ধর্মনীতির সংযম নষ্ট হইতে থাকে তথাপি তাহাও ধর্ম । এমন উত্তর যতগুলি লোকে মিলিয়াই দিক - না কেন তথাপি তাহাকে আমি আমার সমাজের পক্ষের সত্য উত্তর বলিয়া কোনোমতেই গ্রহণ করিব না । কেননা , লোক গণনা করিয়া ওজন দরে বা গজের মাপে সত্যের মূল্যনির্ণয় হয় না । 
নানাপ্রকার অনার্য ও বীভৎস ধর্ম কেবলমাত্র কালক্রমে আমাদের সমাজে যদি স্থান পাইয়া থাকে তবে যে-ধর্মকে আমার জ্ঞান বুদ্ধি ও ভক্তির সাধনায় আমি শ্রেষ্ঠ বলিয়া গ্রহণ করিয়াছি , সেই ধর্মদীক্ষার দ্বারা আমি হিন্দুসমাজের মধ্যে আমার সত্য অধিকার হইতে বঞ্চিত হইব এতবড়ো অন্যায় আমরা কখনোই মানিতে পারিব না । ইহা অন্যায় , সুতরাং ইহা হিন্দুসমাজের অথবা কোনো সমাজেরই নহে । 
প্রশ্ন এই , হিন্দুসমাজ যদি জড়ভাবে ভালোমন্দ সকলপ্রকার ধর্মকেই পিণ্ডাকার করিয়া রাখে এবং যদি কোনো নূতন উচ্চ আদর্শকে প্রবেশে বাধা দেয় তবে এই সমাজকে তোমার সমাজ বলিয়া স্বীকার করিবার দরকার কী ? ইহার একটা উত্তর পূর্বেই 
    
    

    
    
    

  

