

  
    পরিচয়- আত্মপরিচয়, ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিচয়- আত্মপরিচয়, ৭
    
    
    আত্মপরিচয়
দিয়া কেবলমাত্র মৃত মানবচিত্তের গোর দেওয়াই চলিতে পারে । আমাদের বর্তমান সমাজ যে কারণে যত নিশ্চল হইয়াই পড়ুক না , তথাপি তাহা সেরূপ পাথরের স্তূপ নহে । আজ , যে বিষয়ে তাহার যাহা - কিছু মত ও আচরণ নির্দিষ্ট হইয়া আছে তাহাই তাহার চরম সম্পূর্ণতা নহে — অর্থাৎ সে মরে নাই । অতএব বর্তমান হিন্দুসমাজের সমস্ত বাঁধা মত ও আচারের সঙ্গে নিজের সমস্ত মত ও আচারকে নিঃশেষে মিলাইতে পারিলে তবেই নিজেকে হিন্দু বলিয়া পরিচয় দিতে পারিব একথা সত্য নহে । আমাদেরই মত ও আচারের পরিণতি ও পরিবর্তনের সঙ্গে সঙ্গেই সমাজের পরিণতি ও পরিবর্তন ঘটিতে থাকে । আমাদের মধ্যে কোনো বদল হইলেই আমরা যদি স্বতঃপ্রবৃত্ত হইয়া তখনই নিজেকে সমাজের বহির্ভুক্ত বলিয়া বর্ণনা করি তবে সমাজের বদল হইবে কী করিয়া ? 
এ কথা স্বীকার করি , সমাজ একটা বিরাট কলেবর । ব্যক্তিবিশেষের পরিণতির সমান তালে সে তখনই-তখনই অগ্রসর হইয়া চলে না । তাহার নড়িতে বিলম্ব হয় এবং সেরূপ বিলম্ব হওয়াই কল্যাণকর । অতএব সেই সমাজের সঙ্গে যখন ব্যক্তিবিশেষের অমিল শুরু হয় তখন ব্যক্তিবিশেষের পক্ষে তাহা সুখকর নহে । সেই কারণে তখন তাড়াতাড়ি সমাজকে অস্বীকার করার একটা ঝোঁক আসিতেও পারে । কিন্তু যেখানে মানুষ অনেকের সঙ্গে সত্যসম্বন্ধে যুক্ত সেখানে সেই অনেকের মুক্তিতেই তাহার মুক্তি । একলা হইয়া প্রথমটা একটু আরাম বোধ হয় কিন্তু তাহার পরেই দেখা যায় যে , যে-অনেককে ছাড়িয়া দূরে আসিয়াছি দূরে আসিয়াছি বলিয়াই তাহার টান ক্রমশ প্রবল হইয়া উঠিতে থাকে । যে আমারই , তাহাকে , সঙ্গে থাকিয়া উদ্ধার করিলেই , যথার্থ নিজে উদ্ধার পাওয়া যায় — তাহাকে , যদি স্বতন্ত্র নীচে ফেলিয়া রাখি তবে একদিন সেও আমাকে সেই নীচেই মিলাইয়া লইবে ; কারণ , আমি যতই অস্বীকার করি না কেন তাহার সঙ্গে আমার নানা দিকে নানা মিলনের যোগসূত্র আছে — সেগুলি বহুকালের সত্য পদার্থ । অতএব সমস্ত বাধা সমস্ত অসুবিধা স্বীকার করিয়াই আমার সমস্ত পরিবেষ্টনের মধ্যে আমার সাধনাকে প্রবর্তিত ও সিদ্ধিকে স্থাপিত করিতেই হইবে । না করিলে কখনোই তাহার সর্বাঙ্গীণতা হইবে না — সে দিনেদিনে নিঃসন্দেহই কৃশ ও প্রাণহীন হইয়া পড়িবে , তাহার পরিপোষণের উপযোগী বিচিত্র রস সে কখনোই লাভ করিতে পারিবে না । 
অতএব আমি যাহা উচিত মনে করিতেছি তাহাই করিব , কিন্তু এ কথা কখনোই বলিব না যে , সমাজের মধ্যে থাকিয়া কর্তব্যপালন চলিবে না । এ কথা জোর করিয়াই বলিব যাহা কর্তব্য তাহা সমস্ত সমাজেরই কর্তব্য । এই কথাই বলিব , হিন্দুসমাজের কর্তব্য আমিই পালন করিতেছি । 
হিন্দুসমাজের কর্তব্য কী ? যাহা ধর্ম তাহাই পালন করা । অর্থাৎ যাহাতে সকলের মঙ্গল তাহারই অনুষ্ঠান করা । কেমন করিয়া জানিব কিসে সকলের মঙ্গল ? বিচার ও পরীক্ষা ছাড়া তাহা জানিবার অন্য কোনো উপায়ই নাই । বিচারবুদ্ধিটা মানুষের আছে এইজন্যই । সমাজের মঙ্গলসাধনে , মানুষের কর্তব্যনিরূপণে সেই বুদ্ধি একেবারেই খাটাইতে দিব না এমন পণ যদি করি তবে সমাজের সর্বনাশের পথ করা হয় । কেননা সর্বদা হিতসাধনের চিন্তা ও চেষ্টাকে জাগ্রত রাখিলেই তবে সেই বিচারবুদ্ধি নিজের শক্তিপ্রয়োগ করিয়া সবল হইয়া উঠিতে পারে এবং তবেই , কালে কালে সমাজে স্বভাবতই যে - সমস্ত আবর্জনা জমে , যে - সমস্ত অভ্যাস ক্রমশই জড়ধর্ম প্রাপ্ত হইয়া উন্নতির পথরোধ করিয়া দেয় , তাহাদিগকে কাটাইয়া তুলিবার শক্তি সমাজের মধ্যে সর্বদা প্রস্তুত হইয়া থাকে । অতএব ভ্রম ও বিপদের আশঙ্কা করিয়া সমাজকে চিরকাল চিন্তাহীন চেষ্টাহীন শিশু করিয়া রাখিলে কিছুতেই তাহার কল্যাণ হইতে পারে না । 
একথা যখন নিশ্চিত তখন নিজের দৃষ্টান্ত ও শক্তিদ্বারাই সমাজের মধ্যে এই মঙ্গলচেষ্টাকে সজীব রাখা নিতান্তই আমাদের প্রত্যেকের কর্তব্য । যাহা ভালো মনে করি তাহা করিবার জন্য কখনোই সমাজ ত্যাগ করিব না । 
আমি দৃষ্টান্তস্বরূপে বলিতেছি , জাতিভেদ । যদি জাতিভেদকে অন্যায় মনে করি তবে তাহা নিশ্চয়ই সমস্ত হিন্দুসমাজের পক্ষে অন্যায় — অতএব তাহাই যথার্থ অহিন্দু । কোনো অন্যায় কোনো সমাজেরই পক্ষে নিত্য লক্ষণ হইতেই পারে না । যাহা অন্যায় 
    
    

    
    
    

  

