

  
    পরিচয় আত্মপরিচয় ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিচয় আত্মপরিচয় ৬
    
    
    আত্মপরিচয়
পূর্বপ্রান্তে সমাজেরই অরুণোদয় হইয়াছে । আমি সেই রাত্রির অন্ধকার হইতে অরুণোদয়কে ভিন্ন কোঠায় স্বতন্ত্র করিয়া রাখিব না । বস্তুত ব্রাহ্মসমাজের আবির্ভাব সমস্ত হিন্দুসমাজেরই ইতিহাসের একটি অঙ্গ । হিন্দুসমাজেরই নানা ঘাতপ্রতিঘাতের মধ্যে তাহারই বিশেষ একটি মর্মান্তিক প্রয়োজনবোধের ভিতর দিয়া তাহারই আন্তরিক শক্তির উদ্যমে এই সমাজ উদ্‌বোধিত হইয়াছে । ব্রাহ্মসমাজ আকস্মিক অদ্ভুত একটা খাপছাড়া কাণ্ড নহে । যেখানে তাহার উদ্ভব সেখানকার সমগ্রের সহিত তাহার গভীরতম জীবনের যোগ আছে । বীজকে বিদীর্ণ করিয়া গাছ বাহির হয় বলিয়াই সে গাছ বীজের পক্ষে এটা বিরুদ্ধ উৎপাত নহে । হিন্দুসমাজের বহুস্তরবদ্ধ কঠিন আবরণ একদা ভেদ করিয়া সতেজে ব্রাহ্মসমাজ মাথা তুলিয়াছিল বলিয়া তাহা হিন্দুসমাজের বিরুদ্ধ নহে  ভিতর হইতে যে অন্তর্যামী কাজ করিতেছেন তিনি জানেন তাহা হিন্দুসমাজেরই পরিণাম ।
আমি জানি এ কথায় ব্রাহ্মসমাজের কেহ কেহ বিরক্ত হইয়া বলিবেন — না  আমরা ব্রাহ্মসমাজকে হিন্দুসমাজের সামগ্রী বলিতে পারিব না  তাহা বিশ্বের সামগ্রী । বিশ্বের সামগ্রী নয় তো কী ? কিন্তু বিশ্বের সামগ্রী তো কাল্পনিক আকাশকুসুমের মতো শূন্যে ফুটিয়া থাকে না — তাহা তো দেশকালকে আশ্রয় করে  তাহার তো বিশেষ নামরূপ আছে । গোলাপ ফুল তো বিশ্বেরই ধন  তাহার সুগন্ধ তাহার সৌন্দর্য তো সমস্ত বিশ্বের আনন্দেরই অঙ্গ  কিন্তু তবু গোলাপফুল তো বিশেষভাবে গোলাপগাছেরই ইতিহাসের সামগ্রী  তাহা তো অশ্বত্থগাছের নহে । পৃথিবীতে সকল জাতিরই ইতিহাস আপনার বিশেষত্বের ভিতর দিয়া বিশ্বের ইতিহাসকেই প্রকাশ করিতেছে । নহিলে তাহা নিছক পাগলামি হইয়া গঠিত  নহিলে একজাতির সিদ্ধি আর  একজাতির কোনোপ্রকার ব্যবহারেই লাগিতে পারিত না । ইংরেজের ইতিহাসে লড়াই কাটাকাটি মারামারি কী হইয়াছে তাহার কোন্‌ রাজা কত বৎসর রাজত্ব করিয়াছে এবং সে রাজাকে কে কবে সিংহাসনচ্যুত করিল এ সমস্ত তাহারই ইতিহাসের বিশেষ কাঠখড় — কিন্তু এই  সমস্ত কাঠখড় দিয়া সে যদি এমন কিছুই গড়িয়া না থাকে যাহা মানবচিত্তের মধ্যে দেবসিংহাসন গ্রহণ করিতে পারে তবে ইংরেজের ইতিহাস একেবারেই ব্যর্থ হইয়াছে । বস্তুত বিশ্বের চিত্তশক্তির কোনো একটা দিব্যরূপ ইংরেজের ইতিহাসের মধ্য দিয়া আপনাকেই অপূর্ব করিয়া ব্যক্ত করিতেছে । 
হিন্দুর ইতিহাসেও সে চেষ্টার বিরাম নাই । বিশ্বসত্যের প্রকাশশক্তি হিন্দুর ইতিহাসেও ব্যর্থ হয় নাই  সমস্ত বাধাবিরোধও এই শক্তিরই লীলা । সেই হিন্দুইতিহাসের অন্তরে যে বিশ্বচিত্ত আপন সৃজনকার্যে নিযুক্ত আছেন ব্রাহ্মসমাজ কি বর্তমানযুগে তাহারই সৃষ্টিবিকাশ নহে ? ইহা কি রামমোহন রায় বা আর দুই  একজন মানুষ আপন খেয়ালমতো ঘরে বসিয়া গড়িয়াছেন ? ব্রাহ্মসমাজ এই যে ভারতবর্ষের পূর্বপ্রান্তে হিন্দুসমাজের মাঝখানে মাথা তুলিয়া বিশ্বের দিকে দৃষ্টি প্রসারিত করিল ইহার কি একেবারে কোনো মানেই নাই — ইহা কি বিশ্ববিধাতার দ্যুতক্রীড়াঘরে পাশাখেলার দান পড়া ? মানুষের ইতিহাসকে আমি তো এমন খামখেয়ালির সৃষ্টিরূপে সৃষ্টিছাড়া করিয়া দেখিতে পারি না । ব্রাহ্মসমাজকে তাই আমি হিন্দুসমাজের ইতিহাসেরই একটি স্বাভাবিক বিকাশ বলিয়া দেখি । এই বিকাশ হিন্দুসমাজের একটি বিশ্বজনীন বিকাশ । হিন্দুসমাজের এই বিকাশটিকে আমরা কয়জনে দল বাঁধিয়া ঘিরিয়া লইয়া ইহাকে আমাদের বিশেষ একটি সম্প্রদায়ের বিশেষ একটা গৌরবের জিনিস বলিয়া চারি দিক হইতে তাহাকে অত্যন্ত স্বতন্ত্র করিয়া তুলিব এবং মুখে বলিব এইরূপেই আমরা তাহার প্রতি পরম ঔদার্য আরোপ করিতেছি — এ কথা আমি কোনোমতেই স্বীকার করিতে পারিব না । 
অন্যপক্ষে আমাকে বলিবেন ভাবের দিক্‌ হইতে এ  সমস্ত কথা শুনিতে বেশ লাগে কিন্তু কাজের বেলা কী করা যায় ? ব্রাহ্মসমাজ তো কেবলমাত্র একটা ভাবের ক্ষেত্র নহে — তাহাকে জীবনের প্রতিদিনের ব্যবহারে লাগাইতে হইবে  তখন হিন্দুসমাজের সহিত তাহার মিল করিব কেমন করিয়া ? 
ইহার উত্তরে আমার বক্তব্য এই যে  হিন্দুসমাজ বলিতে যদি এমন একটা পাষাণখণ্ড কল্পনা কর যাহা আজ যে অবস্থায় আছে তাহাতেই সম্পূর্ণ পরিসমাপ্ত তবে তাহার সঙ্গে কোনো সজীব মানুষের কোনোপ্রকার কারবারই চলিতে পারে না — তবে সেই পাথর 
    
    

    
    
    

  

