

  
    পরিচয়- হিন্দু-বিশ্ববিদ্যালয়, ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিচয়- হিন্দু-বিশ্ববিদ্যালয়, ৮
    
    
    হিন্দু-বিশ্ববিদ্যালয়
তাহা ধীরে ধীরে জড় সংস্কারের সংকীর্ণতাকে ক্ষয় করিয়া আপনাকে প্রশস্ত করিয়া তুলিবেই । মানুষের মনের উপর আমি পুরা বিশ্বাস রাখি ; ভুল লইয়াও যদি আরম্ভ করিতে হয় সেও ভালো , কিন্তু আরম্ভ করিতেই হইবে , নতুবা ভুল কাটিবে না । ছাড়া পাইলে সে চলিবেই । এইজন্য যে-সমাজ অচলতাকেই পরমার্থ বলিয়া জ্ঞান করে সে-সমাজ অচেতনতাকেই আপনার সহায় জানে এবং সর্বাগ্রে মানুষের মন-জিনিসকেই অহিফেন খাওয়াইয়া বিহ্বল করিয়া রাখে । সে এমন - সকল ব্যবস্থা করে যাহাতে মন কোথাও বাহির হইতে পায় না , বাধা-নিয়মে একেবারে বদ্ধ হইয়া থাকে , সন্দেহ করিতে ভয় করে , চিন্তা করিতেই ভুলিয়া যায় । কিন্তু কোনো বিশেষ বিশ্ববিদ্যালয়ের উদ্দেশ্য যেমনই হোক মনকে তো সে বাঁধিয়া ফেলিতে পারিবে না , কারণ , মনকে চলিতে দেওয়াই তাহার কাজ । অতএব যদি হিন্দু সত্যই মনে করে শাস্ত্রশ্লোকের দ্বারা চিরকালের মতো দৃঢ়বদ্ধ জড়নিশ্চলতাই হিন্দুর প্রকৃত বিশেষত্ব — তবে সেই বিশেষত্ব রক্ষা করিতে হইলে বিশ্ববিদ্যালয়কে সর্বতোভাবে দূরে পরিহার করাই তাহার পক্ষে কর্তব্য হইবে । বিচারহীন আচারকে মানুষ করিবার ভার যদি বিশ্ববিদ্যালয়ের উপর দেওয়া হয় তবে ডাইনের হাতে পুত্র সমর্পণ করা হইবে । 
কিন্তু যাঁহারা সত্যই বিশ্বাস করেন , হিন্দুত্বের মধ্যে কোনো গতিবিধি নাই — তাহা স্থাবর পদার্থ — বর্তমানকালের প্রবল আঘাতে পাছে সে লেশমাত্র বিচলিত হয় , পাছে তাহার স্থাবরধর্মের তিলমাত্র বৈলক্ষণ্য হয় এইজন্য তাহাকে নিবিড় করিয়া বাঁধিয়া রাখাই হিন্দুসন্তানের সর্বশ্রেষ্ঠ কর্তব্য — তাঁহারা মানুষের চিত্তকে প্রাচীর ঘেরিয়া বন্দিশালায় পরিণত করিবার প্রস্তাব না করিয়া বিশ্ববিদ্যার হাওয়া বহিবার জন্য তাহার চারি দিকে বড়ো বড়ো দরজা ফুটাইবার উদ্‌যোগ যে করিতেছেন ইহা ভ্রমক্রমে অবিবেচনা বশতই করিতেছেন , তাহা সত্য নহে । আসল কথা , মানুষ মুখে যাহা বলে তাহাই যে তাহার সত্য বিশ্বাস তাহা সকল সময়ে ঠিক নহে । তাহার অন্তরতম সহজবোধের মধ্যে অনেক সময় এই বাহ্যবিশ্বাসের একটা প্রতিবাদ বাস করে । বিশেষত যে সময়ে দেশে প্রাচীন সংস্কারের সঙ্গে নূতন উপলব্ধির দ্বন্দ্ব চলিতেছে সেই ঋতুপরিবর্তনের সন্ধিকালে আমরা মুখে যাহা বলি সেটাকেই আমাদের অন্তরের প্রকৃত পরিচয় বলিয়া গ্রহণ করা চলে না । ফাল্গুন মাসে মাঝে মাঝে বসন্তের চেহারা বদল হইয়া গিয়া হঠাৎ উত্তরে হাওয়া বহিতে থাকে , তখন পৌষ মাস ফিরিয়া আসিল বলিয়া ভ্রম হয় , তবু একথা জোর করিয়াই বলা যাইতে পারে উত্তরে হাওয়া ফাল্গুনের অন্তরের হাওয়া নহে । আমের যে বোল ধরিয়াছে , নব কিশলয়ে যে চিক্কণ তরুণতা দেখিতেছি , তাহাতেই ভিতরকার সত্য সংবাদটা প্রকাশ হইয়া পড়ে । আমাদেরও দেশের মধ্যে প্রাণের হাওয়াই বহিয়াছে — এই হাওয়া বহিয়াছে বলিয়াই আমাদের জড়তা ভাঙিয়াছে এবং গলা ছাড়িয়া বলিতেছি যাহা আছে তাহাকে রাখিয়া দিব । এ কথা ভুলিতেছি যাহা যেখানে যেমন আছে তাহাকে সেখানে তেমনি করিয়া ফেলিয়া রাখিতে যদি চাই তবে কোনো চেষ্টা না করাই তাহার পন্থা । খেতের মধ্যে আগাছাকে প্রবল করিয়া তুলিবার জন্য কেহ চাষ করিয়া মই চালাইবার কথা বলে না । চেষ্টা করিতে গেলেই সেই নাড়াচাড়াতেই ক্ষয়ের কার্য পরিবর্তনের কার্য্য দ্রুতবেগে অগ্রসর হইবেই । নিজের মধ্যে যে সঞ্জীবনীশক্তি অনুভব করিতেছি , মনে করিতেছি সেই সঞ্জীবনীশক্তি প্রয়োগ করিয়াই মৃতকে রক্ষা করিব । কিন্তু জীবনীশক্তির ধর্মই এই , তাহা মৃতকে প্রবলবেগে মারিতে থাকে এবং যেখানে জীবনের কোনো আভাস আছে সেইখানেই আপনাকে প্রয়োগ করে । কোনো জিনিসকে স্থির করিয়া রাখা তাহার কাজ নহে — যে জিনিস বাড়িতে পারে তাহাকে সে বাড়াইয়া তুলিবে , আর যাহার বাড় ফুরাইয়াছে তাহাকে সে ধ্বংস করিয়া অপসারিত করিয়া দিবে । কিছুকেই সে স্থির রাখিবে না । তাই বলিতেছিলাম আমাদের মধ্যে জীবনীশক্তির আবির্ভাব হইয়া আমাদিগকে নানা চেষ্টায় প্রবৃত্ত করিতেছে — এই কথাই এখনকার দিনের সকলের চেয়ে বড়ো সত্য — তাহা মৃত্যুকে চিরস্থায়ী করিবার পরীক্ষায় প্রবৃত্ত হইয়াছে ইহাই বড়ো কথা নহে — ইহা তাহার একটা ক্ষণিক লীলা মাত্র । 
শ্রীযুক্ত গোখেলের প্রাথমিক শিক্ষার অবশ্য প্রবর্তনের বিল সম্বন্ধে কোনো কোনো শিক্ষিত লোক এমন কথা বলিতেছেন যে , আধুনিক শিক্ষায় আমাদের তো মাথা ঘুরাইয়া দিয়াছে আবার দেশের জনসাধারণেরও কি বিপদ ঘটাইব ? যাঁহারা এই কথা বলিতেছেন 
    
    

    
    
    

  

