

  
    পরিচয়- হিন্দু-বিশ্ববিদ্যালয়, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিচয়- হিন্দু-বিশ্ববিদ্যালয়, ২
    
    
    হিন্দু-বিশ্ববিদ্যালয়
আজ পরস্পরের সংঘাতে সমস্ত পৃথিবীতেই একটা জাগরণ সঞ্চারিত হইয়াছে বলিয়া বিকাশের অনিবার্য নিয়মে মনুষ্য-সমাজের স্বাভাবিক পার্থক্যগুলি আত্মরক্ষার জন্য চতুর্দিকে সচেষ্ট হইয়া উঠিয়াছে । আপনাকে সম্পূর্ণ বিলুপ্ত করিয়া অন্যের সঙ্গে একেবারে মিলিয়া গিয়া যে বড়ো হওয়া তাহাকে কোনো জাগ্রৎসত্তা বড়ো হওয়া মনে করিতেই পারে না । যে ছোটো সেও যখনই আপনার সত্যকার স্বাতন্ত্র্য সম্বন্ধে সচেতন হইয়া উঠে তখনই সেটিকে বাঁচাইয়া রাখিবার জন্য প্রাণপণ করে — ইহাই প্রাণের ধর্ম । বস্তুত সে ছোটো হইয়াও বাঁচিতে চায় , বড়ো হইয়া মরিতে চায় না । 
ফিনরা যদি কোনোক্রমে রুশ হইয়া যাইতে পারে তবে অনেক উৎপাত হইতে তাহারা পরিত্রাণ পায় — তবে একটি বড়ো জাতির শামিল হইয়া গিয়া ছোটোত্বর সমস্ত দুঃখ একেবারে দূর হইয়া যায় । কোনো একটা নেশনের মধ্যে কোনোপ্রকার দ্বিধা থাকিলেই তাহাতে বলক্ষয় করে এই আশঙ্কায় ফিনল্যাণ্ডকে রাশিয়ার সঙ্গে বলপূর্বক অভিন্ন করিয়া দেওয়াই রুশের অভিপ্রায় । কিন্তু ফিনল্যাণ্ডের ভিন্নতা যে একটা সত্য পদার্থ ; রাশিয়ার সুবিধার কাছে সে আপনাকে বলি দিতে চায় না । এই ভিন্নতাকে যথোচিত উপায়ে বশ করিতে চেষ্টা করা চলে , এক করিতে চেষ্টা করা হত্যা করার মতো অন্যায় । আয়র্লণ্ডকে লইয়াও ইংলণ্ডের সেই সংকট । সেখানে সুবিধার সঙ্গে সত্যের লড়াই চলিতেছে । আজ পৃথিবীর নানা স্থানেই যে এই সমস্যা দেখা যাইতেছে তাহার একমাত্র কারণ সমস্ত পৃথিবীতেই একটা প্রাণের বেগ সঞ্চারিত হইয়াছে । 
আমাদের বাংলা দেশের সমাজের মধ্যে সম্প্রতি যে ছোটোখাটো একটি বিপ্লব দেখা দিয়াছে তাহারও মূল কথাটি সেই একই । ইতিপূর্বে এ দেশে ব্রাহ্মণ ও শূদ্র এই দুই মোটা ভাগ ছিল । ব্রাহ্মণ ছিল উপরে , আর সকলেই ছিল তলায় পড়িয়া । 
কিন্তু যখনই নানা কারণে আমাদের দেশের মধ্যে একটা উ দ‌্‌বোধন উপস্থিত হইল তখনই অব্রাহ্মণ জাতিরা শূদ্র শ্রেণীর এক-সমতল হীনতার মধ্যে একাকার হইয়া থাকিতে রাজি হইল না । কায়স্থ আপনার যে একটি বিশেষত্ব অনুভব করিতেছে তাহাতে সে আপনাকে শূদ্রত্বের মধ্যে বিলুপ্ত করিয়া রাখিতে পারে না । তাহার হীনতা সত্য নহে । সুতরাং সামাজিক শ্রেণীবন্ধনের অতি প্রাচীন সুবিধাকে সে চিরকাল মানিবে কেমন করিয়া ? ইহাতে দেশাচার যদি বিরুদ্ধ হয় তবে দেশাচারকে পরাভূত হইতেই হইবে । আমাদের দেশের সকল জাতির মধ্যেই এই বিপ্লব ব্যাপ্ত হইবে । কেননা , মূর্ছাবস্থা ঘুচিলেই মানুষ সত্যকে অনুভব করে ; সত্যকে অনুভব করিবামাত্র সে কোনো কৃত্রিম সুবিধার দাসত্ববন্ধন স্বীকার করিতে পারে না , বরঞ্চ সে অসুবিধা ও অশান্তিকেও বরণ করিয়া লইতে রাজি হয় । 
ইহার ফল কী ? ইহার ফল এই যে , স্বাতন্ত্র্যের গৌরববোধ জন্মিলেই মানুষ দুঃখ স্বীকার করিয়াও আপনাকে বড়ো করিয়া তুলিতে চাহিবে । বড়ো হইয়া উঠিলে তখনই পরস্পরের মিলন সত্যকার সামগ্রী হইবে । দীনতার মিলন , অধীনতার মিলন , এবং দায়ে পড়িয়া মিলন গোঁজামিলন মাত্র । 
মনে আছে আমারই কোনো ব্যাকরণঘটিত প্রবন্ধ লইয়া একবার সাহিত্যপরিষৎ সভায় এমন একটি আলোচনা উঠিয়াছিল যে , বাংলা ভাষাকে যতদূর সম্ভব সংস্কৃতের মতো করিয়া তোলা উচিত — কারণ , তাহা হইলে গুজরাটি মারাঠা সকলেরই পক্ষে বাংলা ভাষা সুগম হইবে । 
অবশ্য এ কথা স্বীকার করিতেই হইবে বাংলা ভাষার যে একটি নিজত্ব আছে অন্য দেশবাসীর পক্ষে বাংলা ভাষা বুঝিবার সেইটেই প্রধান বাধা । অথচ বাংলা ভাষার যাহা - কিছু শক্তি যাহা - কিছু সৌন্দর্য সমস্তই তাহার সেই নিজত্ব লইয়া । আজ ভারতের পশ্চিমতমপ্রান্তবাসী গুজরাটি বাংলা পড়িয়া বাংলা সাহিত্য নিজের ভাষায় অনুবাদ করিতেছে । ইহার কারণ এ নয় যে , বাংলা ভাষাটা সংস্কৃতের কৃত্রিম ছাঁচেঢালা সর্বপ্রকার বিশেষত্ব-বর্জিত সহজ ভাষা । সাঁওতাল যদি বাঙালি পাঠকের কাছে তাহার লেখা চলিত হইবে আশা করিয়া নিজের ভাষা হইতে সমস্ত সাঁওতালিত্ব বর্জন করে তবেই কি তাহার সাহিত্য আমাদের কাছে আদর 
    
    

    
    
    

  

