

  
    পরিচয় হিন্দুবিশ্ববিদ্যালয় ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিচয় হিন্দুবিশ্ববিদ্যালয় ৯
    
    
    হিন্দুবিশ্ববিদ্যালয়
তাঁহারা নিজের ছেলেকে আধুনিক বিদ্যালয়ে শিক্ষা দিতে ক্ষান্ত হইতেছেন না । এরূপ অদ্ভুত আত্মবিরোধ কেন দেখিতেছি ? ইহা যে কপটাচার তাহা নহে  ইহা আর কিছু নয়  অ ন্তরে নব বিশ্বাসের বসন্ত আসিয়াছে  মুখে পুরাতন সংস্কারের হাওয়া মরে নাই । সেইজন্য আমরা যাহা করিবার তাহা করিতে বসিয়াছি অথচ বলিতেছি আর  এক কালের কথা । আধুনিক শিক্ষায় যে চঞ্চলতা আনিয়াছে সেই চঞ্চলতা সত্ত্বেও তাহার মঙ্গলকে আমরা মনের মধ্যে উপলব্ধি করিয়াছি । তাহাতে যে বিপদ আছে সেই বিপদকেও আমরা স্বীকার করিয়া লইয়াছি । নিরাপদ মৃত্যুকে আর আমরা বরণ করিতে রাজি নই  সেই জন্য জীবনের সমস্ত দায় সমস্ত পীড়াকেও মাথায় করিয়া লইবার জন্য আজ আমরা বীরের মতো প্রস্তুত হইতেছি । জানি উলটপালট হইবে  জানি বিস্তর ভুল করিব  জানি কোনো পুরাতন ব্যবস্থাকে নাড়া দিতে গেলেই প্রথমে দীর্ঘকাল বিশৃঙ্খলতার নানা দুঃখ ভোগ করিতে হইবে — চিরসঞ্চিত ধুলার হাত হইতে ঘরকে মুক্ত করিবার জন্য ঝাঁট দিতে গেলে প্রথমটা সেই ধুলাই খুব প্রচুর পরিমাণে ভোগ করিতে হইবে — এই  সমস্ত অসুবিধা ও দুঃখ  বিপদের আশঙ্কা নিশ্চয় জানি তথাপি আমাদের অন্তরের ভিতরকার নূতন প্রাণের আবেগ আমাদিগকে তো স্থির থাকিতে দিতেছে না । আমরা বাঁচিব  আমরা অচল হইয়া পড়িয়া থাকিব না  এই ভিতরের কথাটাই আমাদের মুখের সমস্ত কথাকে বারঙবার সবেগে ছাপাইয়া উঠিতেছে । 
জাগরণের প্রথম মুহূর্তে আমরা আপনাকে অনুভব করি  পরক্ষণেই চারি দিকের সমস্তকে অনুভব করিতে থাকি । আমাদের জাতীয় উদ‌্‌বো ধনের প্রথম আরম্ভেই আমরা যদি নিজেদের পার্থক্যকেই প্রবলভাবে উপলব্ধি করিতে পারি তবে ভয়ের কারণ নাই — সেই জাগরণই চারি দিকের বৃহৎ উপলব্ধিকেও উন্মেষিত করিয়া তুলিবে । আমরা নিজেকে পাইবার সঙ্গে সঙ্গেই সমস্তকে পাইবার আকাঙ্ক্ষা করিব । 
আজ সমস্ত পৃথিবীতেই এক দিকে যেমন দেখিতেছি প্রত্যেক জাতিই নিজের স্বাতন্ত্র্য রক্ষার জন্য প্রাণপণ করিতেছে  কোনো মতেই অন্য জাতির সঙ্গে বিলীন হইতে চাহিতেছে না  তেমনি দেখিতেছি প্রত্যেক জাতিই বৃহৎ মানবসমাজের সঙ্গে আপনার যোগ অনুভব করিতেছে । সেই অনুভূতির বলে সকল জাতিই আজ নিজেদের সেই সকল বিকট বিশেষত্ব বিসর্জন দিতেছে — যাহা অসংগত অদ্ভুতরূপে তাহার একান্ত নিজের — যাহা সমস্ত মানুষের বুদ্ধিকে রুচিকে ধর্মকে আঘাত করে — যাহা কারাগারের প্রাচীরের মতো  বিশ্বের দিকে যাহার বাহির হইবার বা প্রবেশ করিবার কোনো প্রকার পথই নাই । আজ প্রত্যেক জাতিই তাহার নিজের সমস্ত সম্পদকে বিশ্বের বাজারে যাচাই করিবার জন্য আনিতেছে । তাহার নিজত্বকে কেবল তাহার নিজের কাছে চোখ বুজিয়া বড়ো করিয়া তুলিয়া তাহার কোনো তৃপ্তি নাই  তাহার নিজত্বকে কেবল নিজের ঘরে ঢাক পিটাইয়া ঘোষণা করিয়া তাহার কোনো গৌরব নাই — তাহার নিজত্বকে সমস্ত জগতের অলংকার করিয়া তুলিবে তাহার অন্তরের মধ্যে এই প্রেরণা আসিয়াছে । আজ যে দিন আসিয়াছে  আজ আমরা কেহই গ্রাম্যতাকেই জাতীয়তা বলিয়া অহংকার করিতে পারিব না । আমাদের যেসকল আচার ব্যবহার সংস্কার আমাদিগকে ক্ষুদ্র করিয়া পৃথক করিয়াছে  যে সকল থাকাতে কেবলই আমাদের সকলদিকে বাধাই বাড়িয়া উঠিয়াছে  ভ্রমণে বাধা  গ্রহণে বাধা  দানে বাধা  চিন্তায় বাধা  কর্মে বাধা — সেই  সমস্ত কৃত্রিম বিঘ্ন ব্যাঘাতকে দূর করিতেই হইবে — নহিলে মানবের রাজধানীতে আমাদের লাঞ্ছনার সীমা থাকিবে না । এ কথা আমরা মুখে স্বীকার করি আর না করি  অন্তরের মধ্যে ইহা আমরা বুঝিয়াছি । আমাদের সেই জিনিসকেই আমরা নানা উপায়ে খুঁজিতেছি  যাহা বিশ্বের আদরের ধন যাহা কেবলমাত্র ঘরগড়া আচার  অনুষ্ঠান নহে । সেইটেকেই লাভ করিলেই আমরা যথার্থভাবে রক্ষা পাইব — কারণ  তখন সমস্ত জগৎ নিজের গরজে আমাদিগকে রক্ষা করিবে । এই ইচ্ছা আমাদের অন্তরের মধ্যে জাগিয়া উঠিয়াছে বলিয়াই আমরা আর কোণে বসিয়া থাকিতে পারিতেছি না । আজ আমরা যেসকল প্রতিষ্ঠানের পত্তন করিতেছি তাহার মধ্যে একই কালে আমাদের স্বাতন্ত্র্যবোধ এবং বিশ্ববোধ দুই প্রকাশ পাইতেছে । 
    
    

    
    
    

  

