

  
    পরিচয় শিক্ষার বাহন ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিচয় শিক্ষার বাহন ১
    
    
    শিক্ষার বাহন
প্রয়োজনের দিক হইতে দেখিলে বিদ্যায় মানুষের কত প্রয়োজন সে কথা বলা বাহুল্য । অথচ সেদিক দিয়া আলোচনা করিতে গেলে তর্ক ওঠে । চাষিকে বিদ্যা শিখাইলে তার চাষ করিবার শক্তি কমে কি না  স্ত্রীলোককে বিদ্যা শিখাইলে তার হরিভক্তি ও পতিভক্তির ব্যাঘাত হয় কি না এসব সন্দেহের কথা প্রায়ই শুনিতে পাওয়া যায় । 
কিন্তু দিনের আলোককে আমরা কাজের প্রয়োজনের চেয়ে আরো বড়ো করিয়া দেখিতে পারি  সে হইতেছে জাগার প্রয়োজন । এবং তার চেয়ে আরো বড়ো কথা  এই আলোতে মানুষ মেলে  অন্ধকারে মানুষ বিচ্ছিন্ন হয় । 
জ্ঞান মানুষের মধ্যে সকলের চেয়ে বড়ো ঐক্য । বাংলা দেশের এক কোণে যে ছেলে পড়াশুনা করিয়াছে তার সঙ্গে য়ুরোপের প্রান্তের শিক্ষিত মানুষের মিল অনেক বেশি সত্য  তার দুয়ারের পাশের মুর্খ প্রতিবেশীর চেয়ে । 
জ্ঞানে মানুষের সঙ্গে মানুষের এই যে জগৎজোড়া মিল বাহির হইয়া পড়ে  যে মিল দেশভেদ ও কালভেদকে ছাড়াইয়া যায় — সেই মিলের পরম প্রয়োজনের কথা ছাড়িয়া দেওয়া যাক কিন্তু সেই মিলের যে পরম আনন্দ তাহা হইতে কোনো মানুষকেই কোনো কারণেই বঞ্চিত করিবার কথা মনেই করা যায় না । 
সেই জ্ঞানের প্রদীপ এই ভারতবর্ষে কত বহু দূরে দূরে এবং কত মিটমিট করিয়া জ্বলিতেছে সে কথা ভাবিয়া দেখিলেই বুঝিতে পারি ভারতবাসীর পক্ষে সেই পরম যোগের পথ কত সংকীর্ণ  যে যোগ জ্ঞানের যোগ  যে যোগে সমস্ত পৃথিবীর লোক আজ মিলিত হইবার সাধনা করিতেছে । 
যাহা হউক  বিদ্যাশিক্ষার উপায় ভারতবর্ষে কিছু কিছু হইয়াছে । কিন্তু বিদ্যা বিস্তারের বাধা এখানে মস্ত বেশি । নদী দেশের একধার দিয়া চলে  বৃষ্টি আকাশ জুড়িয়া হয় । তাই ফসলের সব চেয়ে বড়ো বন্ধু বৃষ্টি  নদী তার অনেক নীচে  শুধু তাই নয়  এই বৃষ্টিধারার উপরেই নদীজলের গভীরতা  বেগ এবং স্থায়িত্ব নির্ভর করে । 
আমাদের দেশে যাঁরা বজ্রহাতে ইন্দ্রপদে বসিয়া আছেন  তাঁদের সহস্রচক্ষু  কিন্তু বিদ্যার এই বর্ষণের বেলায় অন্ততঃ তার ৯৯০টা চক্ষু নিদ্রা দেয় । গর্জনের বেলায় অট্টহাস্যের বিদ্যুৎ বিকাশ করিয়া বলেন  বাবুগুলার বিদ্যা একটা অদ্ভুত জিনিস  তার খোসার কাছে তলতল করে তার আঁঠির কাছে পাক ধরে না । যেন এটা বাবু সম্প্রদায়ের প্রকৃতিগত । কিন্তু বাবুদের বিদ্যাটাকে যে প্রণালীতে জাগ দেওয়া হয় সেই প্রণালীতেই আমাদের উপরওয়ালাদের বিদ্যাটাকেও যদি পাকানোর চেষ্টা করা যাইত তবে বৈজ্ঞানিক উপায়ে প্রমাণ হইত যে  যে বিদ্যার উপরে ব্যাপক শিক্ষার সূর্যালোকের তা লাগে না তার এমনি দশাই হয় । 
জবাবে কেহ কেহ বলেন  পশ্চিম যখন পশ্চিমেই ছিল পূর্বদেশের ঘাড়ে আসিয়া পড়ে নাই তখন তোমাদের টোলে চতুষ্পাঠীতে যে তর্কশাস্ত্রের প্যাঁচ কষা এবং ব্যাকরণসূত্রের জাল বোনা চলিত সেও তো অত্যন্ত কুনোরকমের বিদ্যা । এ কথা মানি  কিন্তু বিদ্যার যে অংশটা নির্জলা পাণ্ডিত্য সে অংশ সকল দেশেই পণ্ড এবং কুনো  পশ্চিমেও পেডান্ট্রি মরিতে চায় না । তবে কিনা যে দেশ দুর্গতিগ্রস্ত সেখানে বিদ্যার বল কমিয়া গিয়া বিদ্যার কায়দাটাই বড়ো হইয়া ওঠে । তবু এ কথা মানিতে হইবে তখনকার দিনের পাণ্ডিত্যটাই তর্কচঞ্চু ও ন্যায়পঞ্চাননদের মগজের কোণে কোণে বদ্ধ ছিল বটে কিন্তু তখনকার কালের বিদ্যাটা সমাজের নাড়িতে নাড়িতে সজীব ও সবল হইয়া বহিত । কি গ্রামের নিরক্ষর চাষি  কি অন্তঃপুরের স্ত্রীলোক সকলেরই মন নানা উপায়ে এই বিদ্যার সেচ পাইত । সুতরাং এ জিনিসের মধ্যে অন্য অভাব অসম্পূর্ণতা যাই থাক্‌ ইহা নিজের মধ্যে সুসংগত ছিল । 
কিন্তু আমাদের বিলাতি বিদ্যাটা কেমন ইস্কুলের জিনিস হইয়া সাইনবোর্ডে টাঙানো থাকে  আমাদের জীবনের ভিতরের সামগ্রী 
    
    

    
    
    

  

