

  
    পরিচয় শিক্ষার বাহন ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিচয় শিক্ষার বাহন ৩
    
    
    শিক্ষার বাহন
কিসলয়মলুনং কররুহৈঃ — অবশ্য ইনস্পেক্টরের কররুহ । মৈত্রেয়ী যেমন যাজ্ঞবল্ক্যকে বলিয়াছিলেন তিনি উপকরণ চান না  অমৃতকে চান  এই বিদ্যালয়ের হইয়া আমার সেই কামনা ছিল । এইখানে ছোটোলাটের সঙ্গে একটা খুব গোড়ার কথায় আমাদের হয়তো অমিল আছে — এবং এইখানটায় আমরাও তাঁকে উপদেশ দিবার অধিকার রাখি । সত্যকে গভীর করিয়া দেখিলে দেখা যায় — উপকরণের একটা সীমা আছে যেখানে অমৃতের সঙ্গে তার বিরোধ বাধে । মেদ যেখানে প্রচুর  মজ্জা সেখানে দুর্বল । 
দৈন্য জিনিসটাকে আমি বড়ো বলি না । সেটা তামসিক । কিন্তু অনাড়ম্বর  বিলাসীর ভোগসামগ্রীর চেয়ে দামে বেশি  তাহা সাত্ত্বিক । আমি সেই অনাড়ম্বরের কথা বলিতেছি যাহা পূর্ণতারই একটি ভাব  যাহা আড়ম্বরের অভাবমাত্র নহে । সেই ভাবের যেদিন আবির্ভাব হইবে সেদিন সভ্যতার আকাশ হইতে বস্তুকুয়াশার বিস্তর কলুষ দেখিতে দেখিতে কাটিয়া যাইবে । সেই ভাবের অভাব আছে বলিয়া যেসব জিনিস প্রত্যেক মানুষের পক্ষে একান্ত আবশ্যক তাহা দুর্মূল্য ও দুর্ভর হইতেছে  গান  বাজনা  আহার  বিহার  আমোদ  আহ্লাদ  শিক্ষা  দীক্ষা  রাজ্যশাসন  আইন  আদালত সভ্য দেশে সমস্তই অতি জটিল  সমস্তই মানুষের বাহিরের ও ভিতরের প্রভূত জায়গা জুড়িয়া বসে  এই বোঝার অধিকাংশই অনাবশ্যক — এই বিপুল ভার বহনে মানুষের জোর প্রকাশ পায় বটে  ক্ষমতা প্রকাশ পায় না  এইজন্য বর্তমান সভ্যতাকে যেদেবতা বাহির হইতে দেখিতেছেন তিনি দেখিতেছেন ইহা অপটু দৈত্যের সাঁতার দেওয়ার মতো  তার হাতপা ছোঁড়ায় জল ঘুলাইয়া ফেনাইয়া উঠিতেছে  সে জানেও না এত বেশি হাঁসফাঁস করার যথার্থ প্রয়োজন নাই । মুশকিল এই যে  দৈত্যটার দৃঢ় বিশ্বাস যে প্রচণ্ড জোরে হাত  পা ছোঁড়াটারই একটা বিশেষ মূল্য আছে । যেদিন পূর্ণতার সরল সত্য সভ্যতার অন্তরের মধ্যে আবির্ভূত হইবে সেদিন পাশ্চাত ্য বৈঠকখানার দেয়াল হইতে জাপানি পাখা  চীনবাসন  হরিণের শিং  বাঘের চামড়া — তার এ কোণ ও কোণ হইতে বিচিত্র নিরর্থকতা দুঃস্বপ্নের মতো ছুটিয়া যাইবে  মেয়েদের মাথার টুপিগুলা হইতে মরা পাখি  পাখির পালক ও নকল ফুল পাতা এবং রাশিরাশি অদ্ভুত জঞ্জাল খসিয়া পড়িবে  তাদের সাজসজ্জার অমিতাচার বর্বরতার পুরাতত্ত্বে স্থান পাইবে  যেসব পাঁচতলা দশতলা বাড়ি আকাশের আলোর দিকে ঘুষি তুলিয়া দাঁড়াইয়াছে তারা লজ্জায় মাথা হেঁট করিবে  শিক্ষা বল  কর্ম বল  ভোগ বল  সহজ হইয়া ওঠাকেই আপনার শক্তির সত্য পরিচয় বলিয়া গণ্য করিবে  এবং মানুষের অন্তরপ্রকৃতি বাহিরের দাসরাজাদের রাজত্ব কাড়িয়া লইয়া তাহাদিগকে পায়ের তলায় বসাইয়া রাখিবে । একদিন পশ্চিমের মৈত্রেয়ীকেও বলিতে হইবে  যেনাহং নামৃতাস্যাম্‌ কিমহং তেন কুর্যাম্‌ । 
সে কবে হইবে ঠিক জানি না । ততদিন ঘাড় হেঁট করিয়া আমাদিগকে উপদেশ শুনিতে হইবে যে  প্রভূত আসবাবের মধ্যে বড়ো বাড়ির উচ্চতলায় বসিয়া শিক্ষাই উচ্চশিক্ষা । কারণ মাটির তলাটাই মানুষের প্রাইমারি  ঐটেই প্রাথমিক  ইঁটের কোটা যত বড়ো হাঁ করিয়া হাই তুলিবে বিদ্যা ততই উপরে উঠিতে থাকিবে । 
একদা বন্ধুরা আমার সেই মেঠো বিদ্যালয়ের সঙ্গে একটা কলেজ জুড়িবার পরামর্শ দিয়াছিলেন । কিন্তু একদিন আমাদের দেশের যে উচ্চশিক্ষা তরুতলকে অশ্রদ্ধা করে নাই আজ তাকে তৃণাসন দেখাইলে সে কি সহিতে পারিবে ? সে যে ধনী পশ্চিমের পোষ্যপুত্র  বিলিতি বাপের কায়দায় সে বাপকেও ছাড়াইয়া চলিতে চায় । যতই বলি  না কেন  শিক্ষাটাকে যতদূর পারি উচ্চেই রাখিব  কায়দাটাকে আমাদের মতো করিতে দাও — সে কথায় কেহ কান দেয় না । বলে কিনা  ঐ কায়দাটাই তো শিক্ষা  তাই তোমাদের ভালোর জন্যই ঐ কায়দাটাকে যথাসাধ্য দুঃসাধ্য করিয়া তুলিব । কাজেই আমাকে বলিতে হইল  অন্তঃকরণকেই আমি বড়ো বলিয়া মানি  উপকরণকে তার চেয়েও বড়ো বলিয়া মানিব না । 
উপকরণ যে অংশে অন্তঃকরণের অনুচর সে অংশে তাকে অমান্য করা দীনতা এ কথা জানি । কিন্তু সেই সামঞ্জস্যটাকে য়ুরোপ এখনো বাহির করিতে পারে নাই  বাহির করিবার চেষ্টা করিতেছে । আমাদের নিজের মতে আমাদিগকেও সেই চেষ্টা করিতে কেন পাকা নিয়ম করিয়া বাধা দেওয়া হইবে ? প্রয়োজনকে খর্ব না করিয়াও সমস্তটাকেও সাদাসিধা করিয়া তুলিব সে আমাদের
    
    

    
    
    

  

