

  
    পরিচয় সোনার কাঠি ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিচয় সোনার কাঠি ১
    
    
    সোনার কাঠি
রূপকথায় আছে  রাক্ষসের জাদুতে রাজকন্যা ঘুমিয়ে আছেন । যে পুরীতে আছেন সে সোনার পুরী  যে পালঙ্কে শুয়েছেন সে সোনার পালঙ্ক  সোনা মানিকের অলংকারে তাঁর গা ভরা । কিন্তু কড়াক্কড় পাহারা  পাছে কোনো সুযোগে বাহিরের থেকে কেউ এসে তাঁর ঘুম ভাঙিয়ে দেয় । তাতে দোষ কী ? দোষ এই যে  চেতনার অধিকার যে বড়ো । সচেতনকে যদি বলা যায় তুমি কেবল এইটুকুর মধ্যেই চিরকাল থাকবে  তার এক পা বাইরে যাবে না  তা হলে তার চৈতন্যকে অপমান করা হয় । ঘুম পাড়িয়ে রাখার সুবিধা এই যে তাতে দেহের প্রাণটা টিঁকে থাকে কিন্তু মনের বেগটা হয় একেবারে বন্ধ হয়ে যায়  নয় সে অদ্ভুত স্বপ্নের পথহীন ও লক্ষ্যহীন অন্ধলোকে বিচরণ করে । 
আমাদের দেশের গীতিকলার দশাটা এই রকম । সে মোহরাক্ষসের হাতে পড়ে বহুকাল থেকে ঘুমিয়ে আছে । যে ঘরটুকু যে পালঙ্কটুকুর মধ্যে এই সুন্দরীর স্থিতি তার ঐশ্বর্যের সীমা নেই  চারি দিকে কারুকার্য  সে কত সূক্ষ্ম কত বিচিত্র সেই চেড়ির দল যাদের নাম ওস্তাদি  তাদের চোখে ঘুম নেই  তারা শত শত বছর ধরে সমস্ত আসা যাওয়ার পথ আগলে বসে আছে  পাছে বাহির থেকে কোনো আগন্তুক এসে ঘুম ভাঙিয়ে দেয় । 
তাতে ফল হয়েছে এই যে  যে কালটা চলছে রাজকন্যা তার গলায় মালা দিতে পারেনি  প্রতিদিনের নূতন নূতন ব্যবহারে তার কোনো যোগ নেই । সে আপনার সৌন্দর্যের মধ্যে বন্দী  ঐশ্বর্যের মধ্যে অচল । 
কিন্তু তার যত ঐশ্বর্য যত সৌন্দর্যই থাক্ তার গতিশক্তি যদি না থাকে তা হলে চলতি কাল তার ভার বহন করতে রাজি হয় না । একদিন দীর্ঘনিশ্বাস ফেলে পালঙ্কের উপর অচলাকে শুইয়ে রেখে সে আপন পথে চলে যায় — তখন কালের সঙ্গে কলার বিচ্ছেদ ঘটে । তাতে কালেরও দারিদ্র্য  কলারও বৈকল্য । 
আমরা স্পষ্টই দেখতে পাচ্ছি আমাদের দেশে গান জিনিসটা চলছে না । ওস্তাদরা বলছেন  গান জিনিসটা তো চলবার জন্যে হয় নি  সে বৈঠকে বসে থাকবে তোমরা এসে সমের কাছে খুব জোরে মাথা নেড়ে যাবে  কিন্তু মুশকিল এই যে  আমাদের বৈঠকখানার যুগ চলে গেছে  এখন আমরা যেখানে একটু বিশ্রাম করতে পাই সে মুসাফিরখানায় । যা  কিছু স্থির হয়ে আছে তার খাতিরে আমরা স্থির হয়ে থাকতে পারব না । আমরা যে নদী বেয়ে চলছি সে নদী চলছে  যদি নৌকোটা না চলে তবে খুব দামি নৌকো হলেও তাকে ত্যাগ করে যেতে হবে । 
সংসারে স্থাবর অস্থাবর দুই জাতের মানুষ আছে  অতএব বর্তমান অবস্থাটা ভালো কি মন্দ তা নিয়ে মতভেদ থাকবেই । কিন্তু মত নিয়ে করব কী ? যেখানে একদিন ডাঙা ছিল সেখানে আজ যদি জল হয়েই থাকে তবে সেখানকার পক্ষে দামি চৌঘুড়ির চেয়ে কলার ভেলাটাও যে ভালো । 
পঞ্চাশ বছর আগে একদিন ছিল যখন বড়ো বড়ো গাইয়ে বাজিয়ে দূরদেশ থেকে কলকাতা শহরে আসত । ধনীদের ঘরে মজলিস বসত  ঠিক সমে মাথা নড়তে পারে এমন মাথা গুনতিতে নেহাত কম ছিল না । এখন আমাদের শহরে বক্তৃতাসভার অভাব নেই  কিন্তু গানের মজলিস বন্ধ হয়ে গেছে । সমস্ত তানমানলয় সমেত বৈঠকি গান পুরোপুরি বরদাস্ত করতে পারে এত বড়ো মজবুত লোক এখনকার যুবকদের মধ্যে প্রায় দেখাই যায় না । 
চর্চা নেই বলে জবাব দিলে আমি শুনব না । মন নেই বলেই চর্চা নেই । আকবরের রাজত্ব গেছে এ কথা আমাদের মানতেই হবে । খুব ভালো রাজত্ব  কিন্তু কী করা যাবে — সে নেই । অথচ গানেতেই যে সে রাজত্ব বহাল থাকবে এ কথা বললে অন্যায়
    
    

    
    
    

  

