

  
    পরিচয়- ছবির অঙ্গ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিচয়- ছবির অঙ্গ, ২
    
    
    ছবির অঙ্গ
অন্যের সুনিয়ত যোগ — তখনই সমস্ত বহু তাহার বৈচিত্র্যের ভিতর দিয়া একই সংগীত প্রকাশ করে । ধ্বনি এখানে রূপ , এবং ধ্বনির সুষমা যাহা সুর তাহাই প্রমাণ । ধ্বনির মধ্যে ভেদ , সুরের মধ্যে এক । 
এইজন্য শাস্ত্রে ছবির ছয় অঙ্গের গোড়াতে যেখানে ‘ রূপভেদ ' আছে সেইখানেই তার সঙ্গে সঙ্গে ‘ প্রমাণানি ' অর্থাৎ পরিমাণ জিনিসটাকে একেবারে যমক করিয়া সাজাইয়াছে । ইহাতে বুঝিতেছি ভেদ নইলে মিল হয় না এই জন্যই ভেদ , ভেদের জন্য ভেদ নহে ; সীমা নহিলে সুন্দর হয় না এই জন্যই সীমা , নহিলে আপনাতেই সীমার সার্থকতা নাই , ছবিতে এই কথাটাই জানাইতে হইবে । রূপটাকে তার পরিমাণে দাঁড় করানো চাই । কেননা আপনার সত্য মাপে যে চলিল অর্থাৎ চারি দিকের মাপের সঙ্গে যার খাপ খাইল সেই হইল সুন্দর । প্রমাণ মানে না যে রূপ সেই কুরূপ , তাহা সমগ্রের বিরোধী । 
রূপের রাজ্যে যেমন জ্ঞানের রাজ্যেও তেমনি । প্রমাণ মানে না যে যুক্তি সেই তো কুযুক্তি । অর্থাৎ সমস্তের মাপকাঠিতে যার মাপে কমিবেশি হইল , সমস্তের তুলাদণ্ডে যার ওজনের গরমিল হইল সেই তো মিথ্যা বলিয়া ধরা পড়িল । শুধু আপনার মধ্যেই আপনি তো কেহ সত্য হইতে পারে না , তাই যুক্তিশাস্ত্রে প্রমাণ করার মানে অন্যকে দিয়া এককে মাপা । তাই দেখি সত্য এবং সুন্দরের একই ধর্ম । এক দিকে তাহা রূপের বিশিষ্টতায় চারি দিক হইতে পৃথক ও আপনার মধ্যে বিচিত্র , আর-এক দিকে তাহা প্রমাণের সুষমায় চারিদিকের সঙ্গে ও আপনার মধ্যে সামঞ্জস্যে মিলিত । তাই যারা গভীর করিয়া বুঝিয়াছে তারা বলিয়াছে সত্যই সুন্দর , সুন্দরই সত্য । 
ছবির ছয় অঙ্গের গোড়ার কথা হইল রূপভেদাঃ প্রমাণানি । কিন্তু এটা তো হইল বহিরঙ্গ — একটা অন্তরঙ্গও তো আছে । 
কেননা , মানুষ তো শুধু চোখ দিয়া দেখে না , চোখের পিছনে তার মনটা আছে । চোখ ঠিক যেটি দেখিতেছে মন যে তারই প্রতিবিম্বটুকু দেখিতেছে তাহা নহে । চোখের উচ্ছিষ্টেই মন মানুষ এ কথা মানা চলিবে না — চোখের ছবিতে মন আপনার ছবি জুড়িয়া দেয় তবেই সে ছবি মানুষের কাছে সম্পূর্ণ হইয়া ওঠে । 
তাই শাস্ত্র ‘ রূপভেদাঃ প্রমাণানি ' তে ষড়ঙ্গের বহিরঙ্গ সারিয়া অন্তরঙ্গের কথায় বলিতেছেন — ‘ ভাবলাবণ্য যোজনং ' — চেহারার সঙ্গে ভাব ও লাবণ্য যোগ করিতে হইবে — চোখের কাজের উপরে মনের কাজ ফলাইতে হইবে ; কেননা শুধু কারু কাজটা সামান্য , চিত্র করা চাই — চিত্রের প্রধান কাজই চিৎকে দিয়া । 
ভাব বলিতে কী বুঝায় তাহা আমাদের এক রকম সহজে জানা আছে । এই জন্যই তাহাকে বুঝাইবার চেষ্টায় যাহা বলা হইবে তাহাই বুঝা শক্ত হইবে । স্ফটিক যেমন অনেকগুলা কোণ লইয়া দানা বাঁধিয়া দাঁড়ায় তেমনি ‘ ভাব ' কথাটা অনেকগুলা অর্থকে মিলাইয়া দানা বাঁধিয়াছে । এ সকল কথার মুশকিল এই যে , ইহাদের সব অর্থ আমরা সকল সময়ে পুরাভাবে ব্যবহার করি না , দরকার মত ইহাদের অর্থচ্ছটাকে ভিন্ন পর্যায়ে সাজাইয়া এবং কিছু কিছু বাদসাদ দিয়া নানা কাজে লাগাই । ভাব বলিতে , ভাব বলিতে , ভাব বলিতে , ভাব বলিতে , এমন আরো কত কী আছে । 
এখানে ভাব বলিতে বুঝাইতেছে অন্তরের রূপ । আমার একটা ভাব তোমার একটা ভাব ; সেইভাবে আমি আমার মতো , তুমি তোমার মতো । রূপের ভেদ যেমন বাহিরের ভেদ , ভাবের ভেদ তেমনি অন্তরের ভেদ । রূপের ভেদ সম্বন্ধে যে কথা বলা হইয়াছে ভাবের ভেদ সম্বন্ধেও সেই কথাই খাটে । অর্থাৎ কেবল যদি তাহা এক-রোখা হইয়া ভেদকেই প্রকাশ করিতে থাকে তবে তাহা বীভৎস হইয়া উঠে । তাহা লইয়া সৃষ্টি হয় না , প্রলয়ই হয় । ভাব যখন আপন সত্য ওজন মানে অর্থাৎ আপনার চারি দিককে মানে , বিশ্বকে মানে , তখনই তাহা মধুর । রূপের ওজন যেমন তাহার প্রমাণ , ভাবের ওজন তেমনি তাহার লাবণ্য । 
কেহ যেন না মনে করেন ভাব কথাটা কেবল মানুষের সম্বন্ধেই খাটে । মানুষের মন অচেতন পদার্থের মধ্যেও একটা অন্তরের পদার্থ দেখে । সেই পদার্থটা সেই অচেতনের মধ্যে বস্তুতই আছে কিংবা আমাদের মন সেটাকে সেইখানে আরোপ করে সে হইল 
    
    

    
    
    

  

