

  
    শেষের কবিতা ৬ ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের কবিতা ৬ ২৩
    
    
    শেষের কবিতা


দোহাই তোদের একটুকু চুপ কর্।  
ভালোবাসিবারে দে আমারে অবসর।”
লাবণ্য বিস্মিত হয়ে জিজ্ঞাসা করলে “আপনি বাংলা কবিতা লেখেন নাকি।” 
“ভয় হচ্ছে আজ থেকে লিখতে শুরু করববা। নতুন অমিত রায় কীযে কাণ্ড করে বসবে পুরোনো অমিত রায়ের তা কিছু জানা নেই। হয়তোবা সে এখনই লড়াই করতে বেরোবে।” 
“লড়াই ? কার সঙ্গে।” 
“সেইটে ঠিক করতে পারছি নে। কেবলই মনে হচ্ছে খুব মস্ত কিছু একটার জন্যে এক্‌খুনি চোখ বুঝে প্রাণ দিয়ে ফেলা উচিত তার পরে অনুতাপ করতে হয় রয়ে বসে করা যাবে।” 
লাবণ্য হেসে বললে “প্রাণ যদি দিতেই হয় তো সাবধানে দেবেন।” 
“সে কথা আমাকে বলা অনাবশ্যক। কম্যুন্যাল রায়টের মধ্যে আমি যেতে নারাজ। মুসলমান বাঁচিয়ে ইংরেজ বাঁচিয়ে চলব। যদি দেশি বুড়োসুড়ো গোছের মানুষ অহিংস্র মেজাজের ধার্মিক চেহারা শিঙে বাজিয়ে মোটর হাঁকিয়ে চলেছে তার সামনে দাঁড়িয়ে পথ আটকিয়ে বলব ‘যুদ্ধং দেহি’– ঐ যেলোক অজীর্ণ রোগ সারবার জন্যে হাসপাতালে না গিয়ে এমন পাহাড়ে আসে খিদে বাড়াবার জন্যে নির্লজ্জ হয়ে হাওয়া খেতে বেরোয়।” 
লাবণ্য হেসে বললে “লোকটা তবু যদি অমান্য করে চলে যায়?” 
“তখন আমি পিছন থেকে দু হাত আকাশে তুলে বলব এবারকার মতো ক্ষমা করলুম তুমি আমার ভ্রাতা আমরা এক ভারতমাতার সন্তান।– বুঝতে পারছেন মন যখন খুব বড়ো হয়ে ওঠে তখন মানুষ যুদ্ধও করে ক্ষমাও করে।” 
লাবণ্য হেসে বললে “আপনি যখন যুদ্ধের প্রস্তাব করেছিলেন মনে ভয় হয়েছিল কিন্তু ক্ষমার কথা যেরকম বোঝালেন তাতে আশ্বস্ত হলুম যে ভাবনা নেই।” 
অমিত বললে “আমার একটা অনুরোধ রাখবেন?” 
“কী বলুন।” 
“আজ খিদে বাড়াবার জন্যে আর বেশি বেড়াবেন না।” 
“আচ্ছা বেশ তার পরে?” 
“ঐ নীচে গাছতলায় যেখানে নানা রঙের ছ্যাতলা পড়া পাথরটার নীচে দিয়ে একটুখানি জল ঝি‍‍র‍্‍ঝির্ করে বয়ে যাচ্ছে ঐখানে বসবেন আসুন।” 
লাবণ্য হাতেবাঁধা ঘড়িটার দিকে চেয়ে বললে “কিন্তু সময় যে অল্প।” 
“জীবনে সেইটেই তো শোচনীয় সমস্যা লাবণ্যদেবী সময় অল্প। মরুপথে সঙ্গে আছে আধমশক মাত্র জল। যাতে সেটা উছলে উছলে শুকনো ধুলোয় মারা না যায় সেটা নিতান্তই করা চাই। সময় যাদের বিস্তর তাদেরই পাঙ্ক্‌চুয়াল হওয়া শোভা পায়। দেবতার হাতে সময় অসীম তাই ঠিক সময়টিতে সূর্য ওঠে ঠিক সময়ে অস্ত যায়। আমাদের মেয়াদ অল্প পাঙ্ক্‌চুয়াল হতে গিয়ে সময় নষ্ট করা আমাদের পক্ষে অমিতব্যয়িতা। অমরাবতীর কেউ যদি প্রশ্ন করে ‘ভবে এসে করলে কী’ তখন কোন্‌ লজ্জায় বলব ‘ঘড়ির কাঁটার দিকে চোখ রেখে কাজ করতে করতে জীবনের যাকিছু সকল সময়ের অতীত তার দিকে চোখ তোলবার সময় পাই নি।’ তাই তো বলতে বাধ্য হলুম চলুন ঐ জায়গাটাতে।” 
ওর যেটাতে আপত্তি নেই সেটাতে আর কারও যে আপত্তি থাকতে পারে অমিত সেই আশঙ্কাটাকে একেবারে উড়িয়ে দিয়ে কথাবার্তা কয়। সেইজন্যে তার প্রস্তাবে আপত্তি করা শক্ত। লাবণ্য বললে “চলুন।” 


    
    

    
    
    

  

