

  
    জীবনস্মৃতি ঘর ও বাহির ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি ঘর ও বাহির ৩
    
    
    ঘর ও বাহির

 খাঁচার পাখি ছিল সোনারখাঁচাটিতে  
বনের পাখি ছিল বনে । 
একদা কী করিয়া মিলন হল দোঁহে  
কী ছিল বিধাতার মনে । 
বনের পাখি বলে  “ খাঁচার পাখি  আয়  
বনেতে যাই দোঁহে মিলে । ” 
খাঁচার পাখি বলে  “ বনের পাখি  আয়  
খাঁচায় থাকি নিরিবিলে । ” 

বনের পাখি বলে  “ না  
আমি 
 শিকলে ধরা নাহি দিব । ” 

খাঁচার পাখি বলে  “ হায়  
আমি
 কেমনে বনে
বাহিরিব । ” 
আমাদের  বাড়ির  ভিতরের  ছাদের  প্রাচীর  আমার  মাথা  ছাড়াইয়া  উঠিত।  যখন  একটু  বড়ো  হইয়াছি  এবং চাকরদের শাসন কিঞ্চিৎ শিথিল হইয়াছে যখন বাড়িতে নূতন বধূসমাগম হইয়াছে এবং অবকাশের সঙ্গীরূপে তাঁহার কাছে প্রশ্রয় লাভ করিতেছি তখন একএকদিন মধ্যাহ্নে সেই ছাদে আসিয়া উপস্থিত হইতাম। তখন বাড়িতে সকলের আহার শেষ হইয়া গিয়াছে গৃহকর্মে ছেদ পড়িয়াছে অন্তঃপুর বিশ্রামে নিমগ্ন স্নানসিক্ত শাড়িগুলি ছাদের কার্নিসের উপর হইতে ঝুলিতেছে উঠানের কোণে যে উচ্ছিষ্ঠ ভাত পড়িয়াছে তাহারই উপর কাকের দলের সভা বসিয়া গেছে। সেই নির্জন অবকাশে প্রাচীরের রন্ধ্রের ভিতর হইতে এই খাঁচার পাখির সঙ্গে ঐ বনের পাখির চঞ্চুতে চঞ্চুতে পরিচয় চলিত। দাঁড়াইয়া চাহিয়া থাকিতাম— চোখে পড়িত আমাদের বাড়ির ভিতরের বাগানপ্রান্তের নারিকেলশ্রেণী তাহারই ফাঁক দিয়া দেখা যাইত ‘সিঙ্গির বাগান’ পল্লীর একটা পুকুর এবং সেই পুকুরের ধারে যে তারা গয়লানী আমাদের দুধ দিত তাহারই গোয়ালঘর আরো দূরে দেখা যাইত তরুচূড়ার  সঙ্গে  মিশিয়া  কলিকাতা  শহরের  নানা  আকারের  ও  নানা  আয়তনের  উচ্চনীচ  ছাদের  শ্রেণী মধ্যাহ্নরৌদ্রে প্রখর শুভ্রতা বিচ্ছুরিত করিয়া পূর্বদিগন্তের পাণ্ডুবর্ণ নীলিমার মধ্যে উধাও হইয়া চলিয়া গিয়াছে। সেইসকল অতিদূর বাড়ির ছাদে একএকটা চিলেকোঠা উঁচু হইয়া থাকিত মনে হইত তাহারা যেন নিশ্চল তর্জনী  তুলিয়া  চোখ  টিপিয়া  আপনার  ভিতরকার  রহস্য  আমার  কাছে  সংকেতে  বলিবার  চেষ্টা  করিতেছে। ভিক্ষুক যেমন প্রাসাদের বাহিরে দাঁড়াইয়া রাজভাণ্ডারের রুদ্ধ সিন্ধুকগুলার মধ্যে অসম্ভব রত্নমানিক কল্পনা করে আমিও তেমনি ঐ অজানা বাড়িগুলিকে কত খেলা ও কত স্বাধীনতায় আগাগোড়া বোঝাইকরা মনে করিতাম তাহা বলিতে পারি না। মাথার উপরে আকাশব্যাপী খরদীপ্তি তাহারই দূরতম প্রান্ত হইতে চিলের সূক্ষ্ম  তীক্ষ্ম  ডাক  আমার  গানে  আসিয়া  পৌঁছিত  এবং  সিঙ্গির  বাগানের  পাশের  গলিতে  দিবাসুপ্ত  নিস্তব্ধ বাড়িগুলার সম্মুখ দিয়া পসারী সুর করিয়া ‘চাই চুড়ি চাই খেলোনা চাই’ হাঁকিয়া যাইত— তাহাতে আমার সমস্ত মনটা উদাস করিয়া দিত। 
পিতৃদেব প্রায়ই ভ্রমণ করিয়া বেড়াইতেন বাড়িতে থাকিতেন না। তাঁহার তেতালার ঘর বন্ধ থাকিত। খড়খড়ি খুলিয়া হাত গলাইয়া ছিটকিনি টানিয়া দরজা খুলিতাম এবং তাঁহার ঘরের দক্ষিণ প্রান্তে একটি সোফা ছিল— সেইটিতে চুপ করিয়া পড়িয়া আমার মধ্যাহ্ন কাটিত। একে তো অনেক দিনের বন্ধকরা ঘর নিষিদ্ধপ্রবেশ সেঘরে যেন একটা রহস্যের ঘন গন্ধ ছিল। তাহার পরে সম্মুখের জনশূন্য খোলা ছাদের উপর রৌদ্র ঝাঁ ঝা করিত তাহাতেও মনটাকে উদাস করিয়া দিত। তার উপরে আরো একটা আকর্ষণ 



    
    

    
    
    

  

