

  
    আগমনী  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আগমনী  ২
    
    
    আগমনী

বাস্‌ চুপ। আর কথা নেই।
যখন তাকে চেপে ধরি “অমন করে এড়িয়ে গেলে চলবে না একটা জবাব দিতেই হবে”  তখন সে রেগে উঠে বলে “জবাব দিতেই হবে এমন কী কথা। যার উদ্দেশ মেলে না যার খবর পাই নে যার মানে বোঝবার জো নেই তুমি সেই কথা নিয়েই কেবল আমার কাজ কামাই করে দাও। আর আমার এই দিকটাতে তাকাও দেখি। কত মামলা কত লড়াই লাঠিসড়কিপাইকবরকন্দাজে পাড়া জুড়ে গেল মিস্ত্রিতে মজুরে ইঁটকাঠচুনসুরকিতে কোথাও পা ফেলবার জো কী। সমস্তই স্পষ্ট এর মধ্যে আন্দাজ নেই ইশারা নেই। তবে এসমস্ত পেরিয়েও আবার প্রশ্ন কেন।”
শুনে তখন ভাবি মনটাই সেয়ানা আমিই অবুঝ। আবার ঝুড়িতে করে ইঁট বয়ে আনি চুনের সঙ্গে সুরকি মেশাতে থাকি।


২

এমনি করেই দিন যায়। আমার ভূমি দিগন্ত পেরিয়ে গেল ইমারতের পাঁচতলা সারা হয়ে ছ’তলার ছাদ  পিটোনো  চলছে।  এমন  সময়ে  একদিন  বাদলের  মেঘ  কেটে  গেল  কালো  মেঘ  হল  সাদা কৈলাসের  শিখর  থেকে  ভৈরোঁর  তান  নিয়ে  ছুটির  হাওয়া  বইল  মানসসরোবরের  পদ্মগন্ধে দিনরাত্রির দণ্ডপ্রহরগুলোকে মৌমাছির মতো উতলা করে দিলে। উপরের দিকে তাকিয়ে দেখি সমস্ত আকাশ হেসে উঠেছে আমার ছয়তলা ঐ বাড়িটার উদ্ধত তারাগুলোর দিকে চেয়ে।
আমি তো ব্যাকুল হয়ে পড়লেম যাকে দেখি তাকেই জিজ্ঞাসা করি “ওগো কোন্‌ হাওয়াখানা থেকে আজ নহবত বাজছে বলো তো।”
তারা বলে “ছাড়োআমার কাজ আছে।”
একটা খ্যাপা পথের ধারে গাছের গুঁড়িতে হেলান দিয়ে মাথায় কুন্দফুলের মালা জড়িয়ে চুপ করে বসে ছিল। সে বললে “আগমনীর সুর এসে পৌঁছল।”
আমি যে কী বুঝলেম জানি নে বলে উঠলেম “তবে আর দেরি নেই।”
সে হেসে বললে “না এল ব’লে।”
তখনি খাতাঞ্জিখানায় এসে মনকে বললেম “এবার কাজ বন্ধ করো।”
মন বললে “সে কী কথা। লোকে যে বলবে অকর্মণ্য।”
আমি বললেম “বলুক গে।”
মন বললে “তোমার হল কী। কিছু খবর পেয়েছ নাকি।”
আমি বললেম “হাঁ খবর এসেছে।”
“কী খবর।”
মুশকিল স্পষ্ট করে জবাব দিতে পারি নে। কিন্তু খবর এসেছে। মানসসরোবরের তীর থেকে আলোকের পথ বেয়ে ঝাঁকে ঝাঁকে হাঁস এসে পৌঁছল।
মন মাথা নেড়ে বললে “মস্ত বড়ো রথের চুড়ো কোথায় আর মস্ত ভারি সমারোহ? কিছু তো দেখি নে শুনি নে।”
বলতে বলতে আকাশে কে যেন পরশমণি ছুঁইয়ে দিলে। সোনার আলোয় চার দিক ঝল্‌মল্‌ করে উঠল। কোথা থেকে একটা রব উঠে গেল “দূত এসেছে।”


    
    

    
    
    

  

