

  
    পরিচয় শরৎ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিচয় শরৎ ২
    
    
    শরৎ
কিন্তু প্রাণের কোথাও আসন নাই  তাকে চলিতেই হইবে  তাই শরতের হাসিকান্না কেবল আমাদের প্রাণপ্রবাহের উপরে ঝিকিমিকি করিতে থাকে  যেখানে আমাদের দীর্ঘনিশ্বাসের বাসা সেই গভীরে গিয়া সে আটকা পড়ে না । তাই দেখি শরতের রৌদ্রের দিকে তাকাইয়া মনটা কেবল চলি চলি করে  বর্ষার মতো সে অভিসারে চলা নয়  সে অভিমানের চলা । 
বর্ষায় যেমন আকাশের দিকে চোখ যায় শরতে তেমনি মাটির দিকে । আকাশপ্রাঙ্গণ হইতে তখন সভার আস্তরণখানা গুটাইয়া লওয়া হইতেছে  এখন সভার জায়গা হইয়াছে মাটির উপরে । একেবারে মাঠের এক পার হইতে আর এক পার পর্যন্ত সবুজে ছাইয়া গেল  সে দিক হইতে আর চোখ ফেরানো যায় না । 
শিশুটি কোল জুড়িয়া বসিয়াছে সেইজন্যই মায়ের কোলের দিকে এমন করিয়া চোখ পড়ে । নবীন প্রাণের শোভায় ধরণীর কোল আজ এমন ভরা । শরৎ বড়ো বড়ো গাছের ঋতু নয়  শরৎ ফসলখেতের ঋতু । এই ফসলের খেত একেবারে মাটির কোলের জিনিস । আজ মাটির যত আদর সেইখানেই হিল্লোলিত  বনস্পতি দাদারা একধারে চুপ করিয়া দাঁড়াইয়া তাই দেখিতেছে । 
এই ধান  এই ইক্ষু  এরা যে ছোটো  এরা যে অল্পকালের জন্য আসে  ইহাদের যত শোভা যত আনন্দ সেই দুদিনের মধ্যে ঘনাইয়া তুলিতে হয় । সূর্যের আলো ইহাদের জন্য যেন পথের ধারের পানসত্রের মতো — ইহারা তাড়াতাড়ি গণ্ডূষ ভরিয়া সূর্যকিরণ পান করিয়া লইয়াই চলিয়া যায় — বনস্পতি মতো জল বাতাস মাটিতে ইহাদের অন্নপানের বাঁধা বরাদ্দ নাই  ইহারা পৃথিবীতে কেবল আতিথ্যই পাইল  আবাস পাইল না । শরৎ পৃথিবীর এই  সব ছোটোদের এই  সব ক্ষণজীবীদের ক্ষণিক উৎসবের ঋতু । ইহারা যখন আসে তখন কোল ভরিয়া আসে  যখন চলিয়া যায় তখন শূন্য প্রান্তরটা শূন্য আকাশের নীচে হা হা করিতে থাকে । ইহারা পৃথিবীর সবুজ মেঘ  হঠাৎ দেখিতে দেখিতে ঘনাইয়া ওঠে  তার পরে প্রচুর ধারায় আপন বর্ষণ সারিয়া দিয়া চলিয়া যায়  কোথাও নিজের কোনো দাবিদাওয়ার দলিল রাখে না । 
আমরা তাই বলিতে পারি  হে শরৎ  তুমি শিশিরাশ্রু ফেলিতে ফেলিতে গত এবং আগতের ক্ষণিক মিলনশয্যা পাতিয়াছ । যে বর্তমানটুকুর জন্য অতীতের চতুর্দোলা দ্বারের কাছে অপেক্ষা করিয়া আছে  তুমি তারই মুখচুম্বন করিতেছ  তোমার হাসিতে চোখের জল গড়াইয়া পড়িতেছে । 
মাটির কন্যার আগমনী গান এই তো সেদিন বাজিল । মেঘের নন্দীভৃঙ্গী শিঙা বাজাইতে বাজাইতে গৌরী শারদাকে এই কিছু দিন হইল ধরাজননীর কোলে রাখিয়া গেছে । কিন্তু বিজয়ার গান বাজিতে আর তো দেরি নাই  শ্মশানবাসী পাগলটা এল বলিয়া — তাকে তো ফিরাইয়া দিবার জো নাই  হাসির চন্দ্রকলা তার ললাটে লাগিয়া আছে কিন্তু তার জটায় জটায় কান্নার মন্দাকিনী । 
শেষকালে দেখি ঐ পশ্চিমের শরৎ আর এই পূর্বদেশের শরৎ একই জায়ায় আসিয়া অবসান হয় — সেই দশমী রাত্রির বিজয়ার গানে । পশ্চিমের কবি শরতের দিকে তাকাইয়া গাহিতেছেন  ‘ বসন্ত তার উৎসবের সাজ বৃথা সাজাইল  তোমার নিঃশব্দ ইঙ্গিতে পাতার পর পাতা খসিতে খসিতে সোনার বৎসর আজ মাটিতে মিশিয়া মাটি হইল যে ' — তিনি বলিতেছেন  ‘ ফাল্গুনের মধ্যে মিলনপিপাসিনী র যে রসব্যাকুলতা তাহা শান্ত হইয়াছে  জ্যৈষ্ঠ্যের মধ্যে তপ্তনিশ্বাসবিক্ষুব্ধ যে হৃৎস্পন্দন তাহা স্তব্ধ হইয়াছে । ঝড়ের মাতনে লণ্ডভণ্ড অরণ্যের গায়ন সভায় তোমার ঝ ' ড়ো বাতাসের দল তাহাদের প্রেতলোকের রুদ্রবীণায় তার চড়াইতেছে তোমারই মৃত্যুশোকের বিলাপগান গাহিবে বলিয়া । তোমার বিনাশের শ্রী তোমার সৌন্দর্যের বেদনা ক্রমে সুতীব্র হইয়া উঠিল  হে বিলীয়মান মহিমার প্রতিরূপ ' 
কিন্তু তবুও পশ্চিমে যে শরৎ  বাষ্পের ঘোমটায় মুখ ঢাকিয়া আসে  আর আমাদের ঘরে যে শরৎ মেঘের ঘোমটা সরাইয়া পৃথিবীর দিকে হাসি মুখখানি নামাইয়া দেখা দেয়  তাদের দুইয়ের মধ্যে রূপের এবং ভাবের তফাত আছে । আমাদের শরতে আগমনীটাই ধুয়া । সেই ধুয়াতেই বিজয়ার গানের মধ্যেও উৎসবের তান লাগিল । আমাদের শরতে বিচ্ছেদবেদনার ভিতরেও একটা 
    
    

    
    
    

  

