

  
    জীবনস্মৃতি- নর্মাল স্কুল, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জীবনস্মৃতি- নর্মাল স্কুল, ২
    
    
    নর্মাল স্কুল

অনেক  চিন্তা  করিয়া  ইহার  কিয়দংশের  মূল  উদ্ধার  করিতে  পারিয়াছি—  কিন্তু  ‘কলোকী’  কথাটা  যে  কিসের রূপান্তর তাহা আজও ভাবিয়া পাই নাই। বাকি অংশটা আমার বোধ হয়—   ,  , , .
 ক্রমশ  নর্মাল  স্কুলের  স্মৃতিটা  যেখানে  ঝাপসা  অবস্থায়  পার  হইয়া  স্ফুটতর  হইয়া  উঠিয়াছে  সেখানে কোনো অংশেই তাহা লেশমাত্র মধুর নহে।১ ছেলেদের সঙ্গে  যদি মিশিতে পারিতাম, তবে বিদ্যাশিক্ষার দুঃখ তেমন অসহ্য বোধ হইত না। কিন্তু সে কোনোমতেই ঘটে নাই। অধিকাংশ ছেলেরই সংস্রব এমন অশুচি ও অপমানজনক ছিল যে, ছুটির সময় আমি চাকরকে লইয়া দোতলায় রাস্তার দিকের এক জানলার কাছে  একলা বসিয়া কাটাইয়া দিতাম। মনে মনে হিসাব করিতাম, এক বৎসর, দুই বৎসর, তিন বৎসর— আরো কত বৎসর এমন করিয়া কাটাইতে হইবে। শিক্ষকদের মধ্যে একজনের২ কথা আমার মনে আছে, তিনি এমন কুৎসিত ভাষা ব্যবহার করিতেন যে তাঁহার প্রতি অশ্রদ্ধাবশত তাঁহার কোনো প্রশ্নেরই উত্তর করিতাম না। সংবৎসর তাঁহার ক্লাসে  আমি  সকল ছাত্রের  শেষে  নীরবে  বসিয়া থাকিতাম।  যখন  পড়া  চলিত  তখন  সেই  অবকাশে পৃথিবীর অনেক দুরূহ সমস্যার মীমাংসাচেষ্টা করিতাম। একটা সমস্যার কথা মনে আছে। অসত্রহীন হইয়াও শত্রুকে কী করিলে যুদ্ধে হারানো যাইতে পারে, সেটা আমার গভীর চিন্তার বিষয় ছিল। ঐ ক্লাসের পড়াশুনার গুঞ্জনধ্বনির মধ্যে বসিয়া ঐ কথাটা মনে মনে আলোচনা করিতাম, তাহা আজও আমার মনে আছে। ভাবিতাম, কুকুর বাঘ প্রভৃতি  হিংস্র  জন্তুদের  খুব  ভালো  করিয়া  শায়েস্তা  করিয়া,  প্রথমে  তাহাদের  দুই-চারি  সার  যুদ্ধক্ষেত্রে  যদি সাজাইয়া দেওয়া যায়,তবে লড়াইয়ের আসরের মুখবন্ধটা বেশ সহজেই জমিয়া ওঠে; তাহার পরে নিজেদের বাহুবল  কাজে খাটাইলে জয়লাভটা  নিতান্ত  অসাধ্য  হয়  না।  মনে মনে এই  অত্যন্ত সহজ  প্রণালীর রণসজ্জার ছবিটা যখন কল্পনা করিতাম তখন যুদ্ধক্ষেত্রে স্বপক্ষের জয় একেবারে সুনিশ্চিত দেখিতে পাইতাম। যখন হাতে কাজ ছিল না তখন কাজের অনেক আশ্চর্য সহজ উপায় বাহির করিয়াছিলাম। কাজ করিবার বেলায় দেখিতেছি, যাহা কঠিন তাহা কঠিনই, যাহা দুঃসাধ্য তাহা দুঃসাধ্যই, ইহাতে কিছু অসুবিধা আছে বটে কিন্তু সহজ করিবার চেষ্টা করিলে অসুবিধা আরো সাতগুণ বাড়িয়া উঠে।
   এমনি করিয়া সেই ক্লাসে এক বছর যখন কাটিয়া গেল তখন মধুসূদন বাচস্পতির৩ নিকট আমাদের বাংলার বাৎসরিক  পরীক্ষা  হইল।  সকল  ছেলের  চেয়ে  আমি  বেশি  নম্বর  পাইলাম।  আমাদের  ক্লাসের  শিক্ষক কর্তৃপুরুষদের  কাছে  জানাইলেন  যে  পরীক্ষক  আমার  প্রতি  পক্ষপাত  প্রকাশ  করিয়াছেন।  দ্বিতীয়বার  আমার পরীক্ষা হইল। এবার স্বয়ং সুপারিন্টেণ্ডেন্ট পরীক্ষকের পাশে চৌকি লইয়া বসিলেন। এবারেও ভাগ্যক্রমে আমি উচ্চস্থান পাইলাম।





১ “গিন্নি বলিয়া একটা ছোটোগল্প লিখিয়াছিলাম, সেটা নর্মালস্কুলেরই স্মৃতি হইতে লিখিত।”—পাণ্ডুলিপি
২ হরনাথ পণ্ডিত
৩ নর্মাল স্কুলের দ্বিতীয় শিক্ষক


    
    

    
    
    

  

