

  
    জীবনস্মৃতি- শ্রীকণ্ঠবাবু, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জীবনস্মৃতি- শ্রীকণ্ঠবাবু, ১
    
    
    শ্রীকণ্ঠবাবু

এই সময়ে একটি শ্রোতা লাভ করিয়াছিলাম— এমন শ্রোতা আর পাইব না।১ ভালো লাগিবার শক্তি ইঁহার এতই  অসাধারণ  যে  মাসিকপত্রের  সংক্ষিপ্ত-সমালোচক-পদলাভের  ইনি  একেবারেই  অযোগ্য।  বৃদ্ধ  একেবারে সুপক্ক  বোম্বাই  আমটির  মতো—  অম্লরসের  আভাসমাত্রবর্জিত—  তাঁহার  স্বভাবের  কোথাও  এতটুকু  আঁশও ছিল না। মাথা-ভরা টাক, গোঁফদাড়ি-কামানো স্নিগ্ধ মধুর মুখ, মুখবিবরের মধ্যে দন্তের কোনো বালাই ছিল না, বড়ো বড়ো দুই চক্ষু অবিরাম হাস্যে সমুজ্জ্বল। তাঁহার স্বাভাবিক ভারী গলায় যখন কথা কহিতেন তখন তাঁহার সমস্ত হাত মুখ চোখ কথা কহিতে থাকিত। ইনি সেকালের ফরাসি-পড়া রসিক মানুষ, ইংরেজির কোনো ধার  ধারিতেন না। তাঁহার বামপার্শ্বের নিত্যসঙ্গিনী ছিল একটি গুড়গুড়ি, কোলে কোলে সর্বদাই ফিরিত একটি সেতার, এবং কণ্ঠে গানের আর বিশ্রাম ছিল না।
   পরিচয় থাক্‌ আর নাই থাক্‌, স্বাভাবিক হৃদ্যতার জোরে মানুষমাত্রেরই প্রতি তাঁহার এমন একটি অবাধ অধিকার ছিল যে কেহই সেটি অস্বীকার করিতে পারিত না। বেশ মনে পড়ে, তিনি একদিন আমাদের লইয়া একজন ইংরেজ ছবিওয়ালার দোকানে ছবি তুলিতে গিয়াছিলেন। তাহার সঙ্গে হিন্দিতে বাংলাতে তিনি এমনি আলাপ  জমাইয়া  তুলিলেন—  অত্যন্ত  পরিচিত  আত্মীয়ের  মতো  তাহাকে  এমন  জোর  করিয়া  বলিলেন “ছবিতোলার জন্য অত বেশি দাম আমি কোনোমতেই দিতে পারিব না, আমি গরিব মানুষ— না না, সাহেব সে কিছুতেই হইতে পারিবে না” — যে, সাহেব হাসিয়া সস্তায় তাঁহার ছবি তুলিয়া দিল। কড়া ইংরেজের দোকানে তাঁহার মুখে এমনতরো অসংগত অনুরোধ যে কিছুমাত্র অশোভন শোনাইল না, তাহার কারণ সকল মানুষের সঙ্গে তাঁহার সম্বন্ধটি স্বভাবত নিষ্কণ্টক ছিল— তিনি কাহারও সম্বন্ধেই সংকোচ রাখিতেন না, কেননা তাঁহার মনের মধ্যে সংকোচের কারণই ছিল না।
   তিনি এক-একদিন আমাকে সঙ্গে করিয়া একজন যুরোপীয় মিশনরির বাড়িতে যাইতেন। সেখানে গিয়া তিনি গান গাহিয়া, সেতার বাজাইয়া, মিশনরির মেয়েদের আদর করিয়া, তাহাদের বুটপরা ছোটো দুইটি পায়ের অজস্র স্তুতিবাদ করিয়া সভা এমন জমাইয়া তুলিতেন যে তাহা আর-কাহারও দ্বারা কখনোই সাধ্য হইত না। আর-কেহ এমনতরো ব্যাপার করিলে নিশ্চয়ই তাহা উপদ্রব বলিয়া গণ্য হইত কিন্তু শ্রীকণ্ঠবাবুর পক্ষে ইহা আতিশয্যই নহে— এইজন্য সকলেই তাঁহাকে লইয়া হাসিত, খুশি হইত।
   আবার,  তাঁহাকে কোনো  অত্যাচারকারী  দুর্বৃত্ত  আঘাত করিতে পারিত  না।  অপমানের  চেষ্টা তাঁহার উপরে অপমানরূপে আসিয়া পড়িত না। আমাদের বাড়িতে একসময়ে একজন বিখ্যাত গায়ক কিছুদিন ছিলেন। তিনি মত্ত অবস্থায় শ্রীকণ্ঠবাবুকে যাহা মুখে আসিত তাহাই বলিতেন। শ্রীকণ্ঠবাবু প্রসন্নমুখে সমস্তই মানিয়া লইতেন, লেশমাত্র প্রতিবাদ করিতেন না। অবশেষে তাঁহার প্রতি দুর্ব্যবহারের জন্য সেই গায়কটিকে আমাদের বাড়ি হইতে বিদায় করাই স্থির হইল। ইহাতে শ্রীকণ্ঠবাবু ব্যাকুল হইয়া তাহাকে রক্ষা করিবার চেষ্টা করিলেন। বার বার করিয়া বলিলেন, “ও তো কিছুই করে নাই, মদে করিয়াছে।”
   কেহ দুঃখ পায়, ইহা তিনি সহিতে পারিতেন না— ইহার কাহিনীও তাঁহার পক্ষে অসহ্য ছিল। এইজন্য বালকদের কেহ যখন কৌতুক করিয়া তাঁহাকে পীড়ন করিতে চাহিত তখন বিদ্যাসাগরের ‘সীতার বনবাস’ বা ‘শকুন্তলা’ হইতে কোনো-একটা করুণ অংশ তাঁহাকে পড়িয়া শোনাইত, তিনি দুই হাত মেলিয়া নিষেধ করিয়া অনুনয় করিয়া কোনোমতে থামাইয়া দিবার জন্য ব্যস্ত হইয়া পড়িতেন।




১ “ইনি রায়পুরের সিংহপরিবারের শ্রীকন্ঠ সিংহ মহাশয়।” –পাণ্ডুলিপি
—“সত্যেন্দ্রপ্রসন্ন সিংহ মহাশয়ের জ্যেষ্ঠতাত।”


    
    

    
    
    

  

