

  
    জীবনস্মৃতি- বাড়ির আবহাওয়া, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জীবনস্মৃতি- বাড়ির আবহাওয়া, ৪
    
    
    বাড়ির আবহাওয়া

লোকের সময় নাই এবং সে ঘনিষ্ঠতা নাই। তখন বাড়িতে কত আনাগোনা দেখিতাম— হাসিও গল্পে বারান্দা এবং বৈঠকখানা মূখরিত হইয়া থাকিত। চারি দিকে সেই নানা লোককে জমাইয়া তোলা, হাসিগল্প জমাইয়া তোলা, এ একটা শক্তি— সেই শক্তিটাই কোথায় অন্তর্ধান করিয়াছে। মানুষ আছে তবু সেই-সব বারান্দা,  সেই-সব বৈঠকখানা যেন জনশূন্য। তখনকার সময়ের সমস্ত আসবাব আয়োজন ক্রিয়াকর্ম, সমস্তই দশজনের জন্য ছিল— এই জন্য তাহার মধ্যে যে জাঁকজমক ছিল তাহা উদ্ধত নহে। এখনকার বড়োমানুষের গৃহসজ্জা আগেকার চেয়ে অনেক বেশি কিন্তু তাহা নির্মম, তাহা নির্বিচারে উদারভাবে আহবান করিতে জানে না—  খোলা গা, ময়লা চাদর এবং হাসিমুখ সেখানে বিনা হুকুমে প্রবেশ করিয়া আসন জুড়িয়া বসিতে পারে না। আমরা আজকাল যাহাদের নকল করিয়া ঘর তৈরি করি  ও  ঘর  সাজাই,  নিজের  প্রণালীমত  তাহাদেরও  সমাজ  আছে  এবং  তাহাদের  সামাজিকতাও  বহুব্যাপ্ত। আমাদের  মুশকিল এই  দেখিতেছি, নিজেদের  সামাজিক পদ্ধতি ভাঙিয়াছে, সাহেবি সামাজিক পদ্ধতি গড়িয়া তুলিবার  কোনো  উপায়  নাই—  মাঝে  হইতে  প্রত্যেক  ঘর  নিরানন্দ  হইয়া  গিয়াছে।  আজকাল  কাজের  জন্য, দেশহিতের জন্য,  দশজনকে লইয়া আমরা সভা করিয়া থাকি— কিন্তু  কিছুর জন্য  নহে, সুদ্ধমাত্র দশজনের জন্যই দশজনকে লইয়া জামাইয়া বসা, মানুষকে ভালো লাগে বলিয়াই মানুষকে একত্র করিবার নানা উপলক্ষ সৃষ্টি করা, এ এখনকার দিনে একেবারেই উঠিয়া গিয়াছে। এতবড়ো সামাজিক কৃপণতার মতো কুশ্রী জিনিস কিছু আছে বলিয়া মনে হয় না। এইজন্য তখনকার দিনে যাঁহারা প্রাণখোলা হাসির ধ্বনিতে প্রত্যহ সংসারের ভার হালকা করিয়া রাখিয়াছিলেন, আজকের দিনে তাঁহাদিগকে আর-কোনো দেশের লোক বলিয়া মনে হইতেছে।



    
    

    
    
    

  

