

  
    জীবনস্মৃতি- ঘরের পড়া, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জীবনস্মৃতি- ঘরের পড়া, ৩
    
    
    ঘরের পড়া

অবশেষে বঙ্কিমের বঙ্গদর্শন১ আসিয়া বাঙালির হৃদয় একেবারে লুঠ করিয়া লইল। একে তো তাহার জন্য মাসান্তের প্রতীক্ষা করিয়া থাকিতাম, তাহার পরে বড়োদলের পড়ার শেষের জন্য অপেক্ষা করা আরো বেশি দুঃসহ হইত। বিষবৃক্ষ, চন্দ্রশেখর, এখন যে-খুশি সেই অনায়াসে একেবারে একগ্রাসে পড়িয়া ফেলিতে পারে কিন্তু  আমরা  যেমন  করিয়া  মাসের  পর  মাস,  কামনা  করিয়া,  অপেক্ষা  করিয়া,  অল্পকালের  পড়াকে সুদীর্ঘকালের অবকাশের দ্বারা মনের মধ্যে অনুরণিত করিয়া, তৃপ্তির সঙ্গে অতৃপ্তি, ভোগের সঙ্গে কৌতূহলকে অনেকদিন ধরিয়া গাঁথিয়া গাঁথিয়া পড়িতে পাইয়াছি, তেমন করিয়া পড়িবার সুযোগ আর-কেহ পাইবে না।
শ্রীযুক্ত সারদাচরণ  মিত্র ও অক্ষয়  সরকার মহাশয়ের প্রাচীনকাব্যসংগ্রহ২ সে-সময়ে আমার কাছে  একটি লোভের সামগ্রী হইয়াছিল। গুরুজনেরা৩ ইহার গ্রাহক ছিলেন কিন্তু নিয়মিত পাঠক ছিলেন না। সুতাং এগুলি জড়ো করিয়া  আনিতে  আমাকে  বেশি  কষ্ট  পাইতে  হইত  না।  বিদ্যাপতির  দুর্বোধ  বিকৃত  মৈথিলী  পদগুলি  অস্পষ্ট বলিয়াই  বেশি  করিয়া  আমার  মনোযোগ  টানিত।  আমি  টীকার  উপর  নির্ভর  না  করিয়া  নিজে  বুঝিবার  চেষ্টা করিতাম। বিশেষ কোনো দুরূহ শব্দ যেখানে যতবার ব্যবহৃত হইয়াছে সমস্ত আমি একটি ছোটো বাঁধানো খাতায় নোট করিয়া রাখিতাম। ব্যাকরণের বিশেষত্বগুলিও আমার বুদ্ধি অনুসারে যথাসাধ্য টুকিয়া রাখিয়াছিললাম।৪




১ প্রকাশ এপ্রিল ১৮৭২(বৈশাখ ১২৭৯)
২ প্রকাশ ১৮৭৩-৭৪
৩ “আমার পূজনীয় দাদা জ্যোতিরিন্দ্রনাথ ঠাকুর মহাশয়ের কাছে এই সংগ্রহের অনিয়মিত ভাবে প্রকাশিত খণ্ডগুলি আসিত। তাঁহাদের পড়া হইতেই আমি এগুলি জড় করিয়া আনিতাম” –পাণ্ডুলিপল
৪ তু ‘প্রাচীন-কাব্য সংগ্রহ’, ভারতী, শ্রাবণ, ভাদ্র ১২৮৮; ‘বিদ্যাপতির পরিশিষ্ঠ’; ভারতী কার্তিক ১২৮৮


    
    

    
    
    

  

