

  
    জীবনস্মৃতি ঘরের পড়া ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি ঘরের পড়া ১
    
    
    ঘরের পড়া

আনন্দচন্দ্র  বেদান্তবাগীশের  পুত্র  জ্ঞানচন্দ্র  ভট্টাচার্য  মহাশয়  বাড়িতে  আমাদের  শিক্ষক  ছিলেন।  ইস্কুলের পড়ায় যখন তিনি কোনোমতেই আমাকে বাঁধিতে পারিলেন নাতখন হাল ছাড়িয়া দিয়া অন্য পথ ধরিলেন। আমাকে বাংলায় অর্থ করিয়া কুমারসম্ভব১ পড়াইতে লাগিলেন। তাহা ছাড়া খানিকটা করিয়া ম্যাকবেথ আমাকে বাংলায় মানে করিয়া বলিতেন এবং যতক্ষণ তাহা বাংলা ছন্দে আমি তর্জমা২ না করিতাম ততক্ষণ ঘরে বন্ধ করিয়া রাখিতেন। সমস্ত বইটার অনুবাদ শেষ হইয়া গিয়াছিল। সৌভাগ্যক্রমে সেটি হারাইয়া যাওয়াতে কর্মফলের বোঝা ঐ পরিমাণে হালকা হইয়াছে।
    রামসর্বস্ব৩  পণ্ডিতমশায়ের  প্রতি  আমাদের  সংস্কৃত  অধ্যাপনার  ভার  ছিল।  অনিচ্ছুক  ছাত্রকে  ব্যাকরণ শিখাইবার দুঃসাধ্য চেষ্টায় ভঙ্গ দিয়া তিনি আমাকে অর্থ করিয়া করিয়া শকুন্তলা পড়াইতেন। তিনি একদিন আমার  ম্যাকবেথের  তর্জমা  বিদ্যাসাগর৪  মহাশয়কে  শুনাইতে  হইবে  বলিয়া  আমাকে  তাঁহার  কাছে  লইয়া গেলেন। তখন তাঁহার কাছে রাজকৃষ্ণ মুখোপাধ্যায়৫ বসিয়া ছিলেন। পুস্তকেভরা তাঁহার ঘরের মধ্যে ঢুকিতে আমার বুক দুরুদুরু করিতেছিল— তাঁহার মুখচ্ছবি দেখিয়া যে আমার সাহস বৃদ্ধি হইল তাহা বলিতে পারি না। ইহার পূর্বে বিদ্যাসাগরের মতো শ্রোতা আমি তো পাই নাই— অতএব এখান হইতে খ্যাতি পাইবার লোভটা মনের মধ্যে খুব প্রবল ছিল। বোধ করি কিছু উৎসাহ সঞ্চয় করিয়া ফিরিয়াছিলাম। মনে আছে রাজকৃষ্ণবাবু আমাকে  উপদেশ  দিয়াছিলেন  নাটকের  অন্যান্য  অংশ  অপেক্ষা  ডাকিনীর  উক্তিগুলির  ভাষা  ও  ছন্দের  কিছু অদ্ভূত বিশেষত্ব থাকা উচিত।
     আমার বাল্যকালে বাংলাসাহিত্যের কলেবর কৃশ ছিল। বোধ করি তখন পাঠ্য অপাঠ্য বাংলা বই যেকটা ছিল সমস্তই আমি শেষ করিয়াছিলাম।৬ তখন ছেলেদের এবং বড়োদের বইয়ের মধ্যে বিশেষ একটা পার্থক্য ঘটে নাই। আমাদের পক্ষে তাহাতে বিশেষ ক্ষতি হয় নাই। এখনকার দিনে শিশুদের জন্য সাহিত্যরসে প্রভূত পরিমাণে জল মিশাইয়া যেসকল ছেলেভুলানো বই লেখা হয় তাহাতে শিশুদিগকে নিতান্তই শিশু বলিয়া মনে করা হয়। তাহাদিগকে মানুষ বলিয়া গণ্য করা হয় না। ছেলেরা যে বই পড়িবে তাহার কিছু বুঝিবে এবং কিছু বুঝিবে না এইরূপ বিধান থাকা চাই। আমরা ছেলেবেলায় একধার হইতে বই পড়িয়া যাইতাম— যাহা বুঝিতাম এবং  যাহা  বুঝিতাম  না  দুইই  আমাদের  মনের  উপর  কাজ  করিয়া যাইত। সংসারটাও  ছেলেদের  উপর  ঠিক তেমনি  করিয়া  কাজ  করে।  ইহার  যতটুকু  তাহারা  বোঝে  ততটুকু  তাহারা  পায়  যাহা  বোঝে  না  তাহাও তাহাদিগকে সামনের দিকে ঠেলে।
    দীনবন্ধু  মিত্র  মহাশয়ের  জামাইবারিক  প্রহসন  যখন  বাহির  হইয়াছিল৭  তখন  সে  বই  পড়িবার  বয়স আমাদের হয় নাই। আমার কোনোএকজন দূরসম্পর্কীয়া আত্মীয়া সেই বইখানি পড়িতেছিলেন। অনেক অনুনয় করিয়াও  তাঁহার  কাছ  হইতে  উহা  আদায়  করিতে  পারিলাম  না।  সে  বই  তিনি  বাক্সে  চাবিবন্ধ  করিয়া রাখিয়াছিলেন। নিষেধের বাধায় আমার উৎসাহ আরো বাড়িয়া উঠিল আমি তাঁহাকে শাসাইলাম “এই বই আমি পড়িবই।”





১ দ্র রবীন্দ্রনাথকৃত অনুবাদ ‘কুমারসম্ভব’ –বিশ্বভারতী পত্রিকা বৈশাখ ১৩৫০ অপিচ ‘রূপান্তর’ ১৩৭২
২ দ্র ভারতী আশ্বিন ১২৮৭। পুনর্মুদ্রিত রপরিচয়
৩ রামসর্বস্ব ভট্টাচার্য হেড্‌পণ্ডিত মেট্রোপলিটান ইন্‌স্‌টিটিউশন্
৪ ঈশ্বরচন্দ্র বিদ্যাসাগর (১৮২০৯১)
৫ রাজকৃষ্ণ মুখোপাধ্যায় (১৮৪৬৮৬)
৬ দ্র রবীন্দ্ররচনাবলী ৯ পৃ ৫৫০ (সুলভ সংস্করণ ৫ পৃ ৮০৭)
৭ মার্চ ১৮৭২

    
    

    
    
    

  

