

  
    জীবনস্মৃতি ভারতী ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি ভারতী ১
    
    
    ভারতী

মোটের উপর এই সময়টা আমার পক্ষে একটা উন্মত্ততার সময় ছিল। কতদিন ইচ্ছা করিয়াই না ঘুমাইয়া রাত কাটাইয়াছি। তাহার যে কোনো প্রয়োজন ছিল তাহা নহে কিন্তু বোধ করি রাত্রে ঘুমানোটাই সহজ ব্যাপার বলিয়াই সেটা উলটাইয়া দিবার প্রবৃত্তি হইত। আমাদের ইস্কুলঘরের ক্ষীণ আলোতে নির্জন ঘরে বই পড়িতাম দূরে  গির্জার  পনেরো  মিনিট  অন্তর  ঢং  ঢং  করিয়া  ঘণ্টা  বাজিত—  প্রহরগুলা  যেন  একে  একে  নিলাম  হইয়া যাইতেছে চিৎপুর রোডে নিমতলাঘাটের যাত্রীদের কণ্ঠ হইতে ক্ষণে ক্ষণে ‘হরিবোল’ ধ্বনিত হইয়া উঠিত। কত গ্রীষ্মের গভীর রাত্রে তেতালার ছাদে সারিসারি টবের বড়ো বড়ো গাছগুলির ছায়াপাতের দ্বারা বিচিত্র চাঁদের আলোতে একলা প্রেতের মতো বিনা কারণে ঘুরিয়া বেড়াইয়াছি।
কেহ যদি মনে করেন এসমস্তই কেবল কবিয়ানা তাহা ভুল করিবেন। পৃথিবীর একটা বয়স ছিল যখন তাহার ঘন ঘন ভূমিকম্প ও অগ্নিউচ্ছ্বাসের সময়। এখনকার প্রবীণ পৃথিবীতেও মাঝে মাঝে সেরূপ চাপল্যের লক্ষণ দেখা দেয় তখন লোকে আশ্চর্য হইয়া যায় কিন্তু প্রথম বয়সে যখন তার আবরণ এত কঠিন ছিল না এবং ভিতরকার বাষ্প ছিল অনেক বেশি তখন সদাসর্বদাই অভাবনীয় উৎপাতের তাণ্ডব চলিত। তরুণবয়সের আরম্ভে এও সেইরকমের একটা কাণ্ড। যেসব উপকরণে জীবন গড়া হয় যতক্ষণ গড়াটা বেশ পাকা না হয় ততক্ষণ সেই উপকরণগুলাই হাঙ্গামা করিতে থাকে।
এই  সময়টাতেই  বড়দাদাকে  সম্পাদক  করিয়া  জ্যোতিদাদা  ভারতী১ পত্রিকা  বাহির  করিবার  সংকল্প করিলেন। এই আরএকটা আমাদের পরম উত্তেজনার বিষয় হইল। আমার বয়স তখন ঠিক ষোলো। কিন্তু আমি ভারতীয় সম্পাদকচক্রের বাহিরে ছিলাম না। ইতিপূর্বেই আমি অল্পবয়সের স্পর্ধার বেগে মেঘনাদবধের একটি তীব্র সমালোচনা২ লিখিয়াছিলাম। কাঁচা আমের রসটা অমলরস— কাঁচা সমালোচনাও গালিগালাজ। অন্য ক্ষমতা যখন কম থাকে তখন খোঁচা দিবার ক্ষমতাটা খুব তীক্ষ্ম হইয়া উঠে। আমিও এই অমর কাব্যের উপর নখরাঘাত করিয়া নিজেকে অমর করিয়া তুলিবার সর্বাপেক্ষা সুলভ উপায় অন্বেষণ করিতেছিলাম। এই দাম্ভিক সমালোচনাটা দিয়া আমি ভারতীতে প্রথম লেখা আরম্ভ করিলাম।
এই প্রথম বৎসরের ভারতীতেই ‘কবিকাহিনী’ নামক একটি কাব্য বাহির করিয়াছিলাম।৩ যে বয়সে লেখক জগতের আরসমস্তকে তেমন করিয়া দেখে নাই কেবল নিজের অপরিস্ফুটতার ছায়ামূর্তিটাকেই খুব বড়ো করিয়া  দেখিতেছে  ইহা  সেই  বয়সে  লেখা।  সেইজন্য  ইহার  নায়ক  কবি।  সেকবি  যে  লেখকের  সত্তা তাহা নহে—লেখক আপনাকে যাহা বলিয়া মনে করিতে ও ঘোষণা করিতে ইচ্ছা করে ইহা তাহাই। ঠিক ইচ্ছা করে বলিলে যাহা বুঝায় তাহাও নহে— যাহা ইচ্ছা করা উচিত অর্থাৎ যেরূপটি হইলে অন্য দশজনে মাথা নাড়িয়া বলিবে হাঁ কবি বটে ইহা সেই জিনিসটি। ইহার মধ্যে বিশ্বপ্রেমের ঘটা খুব আছে— তরুণ কবির পক্ষে এইটি বড়ো উপাদেয় কারণ ইহা শুনিতে খুব বড়ো এবং বলিতে খুব সহজ। নিজের মনের মধ্যে সত্য যখন জাগ্রত হয় নাই পরের মুখের কথাই যখন প্রধান সম্বল তখন রচনার মধ্যে সরলতা ও সংযম রক্ষা করা সম্ভব নহে। তখন যাহা স্বতই বৃহৎ তাহাকে বাইরের দিক হইতে বৃহৎ করিয়া  তুলিবার দুশ্চেষ্টায় তাহাকে বিকৃত ও হাস্যকর করিয়া তোলা অনিবার্য। এই বাল্যরচনাগুলি পাঠ করিবার সময় যখন সংকোচ অনুভব করি তখন মনে আশঙ্কা হয় যে বড়ো বয়সের লেখার মধ্যেও নিশ্চয় এইরূপ অতিপ্রয়াসের 




১ প্রকাশ শ্রাবণ ১২৮৪ [১৮৭৭]
২ দ্র ‘মেঘনাদবধ কাব্য’ ভারতী শ্রাবণকার্তিক পৌষ ফাল্গুন ১২৮৪
   তু ‘মেঘনাদবধ কাব্য’ ভারতী ভাদ্র ১২৮৯
৩ দ্র ভারতী পৌষচৈত্র ১২৮৪


    
    

    
    
    

  

