

  
    জীবনস্মৃতি ভানুসিংহের কবিতা ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি ভানুসিংহের কবিতা ২
    
    
    ভানুসিংহের কবিতা

সাহিত্যের সহিত তুলনা করিয়া আমাদের দেশের গীতিকাব্য সম্বন্ধে একখানি চটিবই১ লিখিয়াছিলেন। তাহাতে ভানুসিংহকে তিনি প্রাচীন পদকর্তারূপে যে প্রচুর সম্মান দিয়াছিলেন কোনো আধুনিক কবির ভাগ্যে তাহা সহজে জোটে না। এই গ্রন্থখানি লিখিয়া তিনি ডাক্তার উপাধি লাভ করিয়াছিলেন। 
ভানুসিংহ যিনিই হউন তাঁহার লেখা যদি বর্তমান আমার হাতে পড়িত তবে আমি নিশ্চয়ই ঠকিতাম না এ কথা আমি জোর করিয়া বলিতে পারি। উহার ভাষা প্রাচীন পদকর্তার বলিয়া চালাইয়া  দেওয়া অসম্ভব ছিল না। কারণ এ ভাষা তাঁহাদের মাতৃভাষা নহে ইহা একটা কৃত্রিম ভাষা ভিন্ন ভিন্ন কবির হাতে ইহার কিছুনাকিছু ভিন্নতা ঘটিয়াছে। কিন্তু তাঁহাদের ভাবের মধ্যে কৃত্রিমতা ছিল না। ভানুসিংহের কবিতা একটু বাজাইয়া বা কষিয়া দেখিলেই তাহার মেকি বাহির হইয়া পড়ে। তাহাতে আমাদের দিশি নহবতের প্রাণগলানো ঢালা সুর নাই তাহা আজকালকার সস্তা আর্গিনের বিলাতি টুংটাংমাত্র।২





১        (    1882)
   বস্তুত ইহাতে ভানুসিংহ ঠাকুরের উল্লেখ নাই। দ্র জীবনীকোষ শশিভূষণ বিদ্যালঙ্কার 
২ দ্র রবীন্দ্রনাথের বেনামী রচনা ‘ভানুসিংহ ঠাকুরের জীবনী’ –নবজীবন শ্রাবণ ১২৯২
  দ্র ভানুসিংহ ঠাকুরের পদাবলী পাঠান্তরসংবলিত সংস্করণ ১৩৭৬


    
    

    
    
    

  

