

  
    জীবনস্মৃতি স্বাদেশিকতা ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি স্বাদেশিকতা ২
    
    
    স্বাদেশিকতা

অর্বাচীনও এই সভার সভ্য ছিল। সেই সভায় আমরা এমন একটি খ্যাপামির তপ্ত হাওয়ার মধ্যে ছিলাম যে অহরহ উৎসাহে যেন
আমরা উড়িয়া চলিতাম। লজ্জা ভয় সংকোচ আমাদের কিছুই ছিল না। এই সভায় আমাদের প্রধান  কাজ  উত্তেজনার  আগুন  পোহানো।  বীরত্ব  জিনিসটা  কোথাও  বা  সুবিধাকর  কোথাও  বা  অসুবিধাকর হইতেও পারে কিন্তু ওটার প্রতি মানুষের একটা গভীর শ্রদ্ধা আছে। সেই শ্রদ্ধাকে জাগাইয়া রাখিবার জন্য সকল দেশের সাহিত্যেই প্রচুর আয়োজন দেখিতে পাই। কাজেই যেঅবস্থাতেই মানুষ থাক্‌না মনের মধ্যে ইহার ধাক্কা না লাগিয়া তো নিষ্কৃতি নাই। আমরা সভা করিয়া কল্পনা করিয়া বাক্যালাপ করিয়া গান করিয়া সেই ধাক্কাটা সামলাইবার চেষ্টা করিয়াছি। মানুষের যাহা প্রকৃতিগত এবং মানুষের কাছে যাহা চিরদিন আদরণীয় তাহার সকলপ্রকার রাস্তা মারিয়া তাহার সকলপ্রকার ছিদ্র বন্ধ করিয়া দিলে একটা যে বিষম বিকারের সৃষ্টি করা হয় সেসম্বন্ধে কোনো সন্দেহই থাকিতে পারে না। একটা বৃহৎ রাজ্যব্যবস্থার মধ্যে কেবল কেরানিগিরির রাস্তা খোলা রাখিলে মানবচরিত্রের বিচিত্র শক্তিকে তাহার স্বাভাবিক স্বাস্থ্যকর চালনার ক্ষেত্র দেওয়া হয় না। রাজ্যের মধ্যে বীরধর্মেরও পথ রাখা চাই নহিলে মানবধর্মকে পীড়া দেওয়া হয়। তাহার অভাবে কেবলই গুপ্ত উত্তেজনা অন্তঃশীলা হইয়া বহিতে থাকে— সেখানে তাহার গতি অত্যন্ত অদ্ভুত এবং পরিনাম অভাবনীয়। আমার বিশ্বাস সেকালে যদি গবর্মেন্টের সন্দিগ্ধতা অত্যন্ত ভীষণ হইয়া উঠিত তবে তখন আমাদের সেই সভার বালকেরা  যেবীরত্বের  প্রহসনমাত্র  অভিনয়  করিতেছিল  তাহা  কঠোর  ট্রাজেডিতে  পরিণত  হইতে  পারিত। অভিনয় সাঙ্গ হইয়া গিয়াছে ফোর্ট উইলিয়মের একটি ইষ্টকও খসে নাই এবং সেই পূর্বস্মৃতির আলোচন করিয়া আজ আমরা হাসিতেছি।
ভারতবর্ষের  একটা  সর্বজনীন  পরিচ্ছদ  কী  হইতে  পারে  এই  সভায়  জ্যোতিদাদা  তাহার  নানাপ্রকারের নমুনা উপস্থিত করিতে আরম্ভ  করিলেন। ধুতিটা কর্মক্ষেত্রের উপযোগী  নহে অথচ পায়জামাটা বিজাতীয় এইজন্য তিনি এমন একটা আপস করিবার চেষ্টা করিলেন যেটাতে ধুতিও ক্ষুণ্ন হইল পায়জামাও প্রসন্ন হইল না। অর্থাৎ তিনি পায়জামার উপর একখণ্ড কাপড় পাট করিয়া একটা স্বতন্ত্র কৃত্রিম মালকোঁচা জুড়িয়া দিলেন। সোলার টুপির  সঙ্গে  পাগড়ির সঙ্গে  মিশাল করিয়া  এমন একটা  পদার্থ  তৈরি হইল  যেটাকে অত্যন্ত  উৎসাহী লোকেও শিরোভূষণ বলিয়া গণ্য করিতে পারে না। এইরূপ সর্বজনীন পোশাকের নমুনা সর্বজনে গ্রহণ করিবার পূর্বেই একলা নিজে ব্যবহার করিতে পারা যেসে লোকের সাধ্য নহে। জ্যোতিদাদা অম্লানবদনে এই কাপড় পরিয়া মধ্যাহ্নের প্রখর আলোকে গাড়িতে গিয়ে উঠিতেন— আত্মীয় এবং বান্ধব দ্বারী এবং সারথি সকলেই অবাক  হইয়া  তাকাইত  তিনি  ভ্রূক্ষেপমাত্র  করিতেন  না।  দেশের  জন্য  অকাতরে  প্রাণ  দিতে  পারে  এমন বীরপুরুষ অনেক থাকিতে পারে কিন্তু দেশের মঙ্গলের জন্য সর্বজনীন পোশাক পরিয়া গাড়ি করিয়া কলিকাতার রাস্তা  দিয়া  যাইতে  পারে  এমন  লোক  নিশ্চয়ই  বিরল।  রবিবারে রবিবারে  জ্যোতিদাদা  দলবল  লইয়া  শিকার করিতে  বাহির  হইতেন।  রবাহূত  অনাহূত  যাহারা  আমাদের  দলে  আসিয়া  জুটিত  তাহাদের  অধিকাংশকেই আমরা চিনিতাম না। তাহাদের মধ্যে ছুতার কামার প্রভৃতি সকল শ্রেণীর লোক ছিল। এই শিকারে রক্তপাতটাই সবচেয়ে নগণ্য ছিল অন্তত  সেরূপ  ঘটনা আমার তো  মনে  পড়ে না।  শিকারের অন্য  সমস্ত  অনুষ্ঠানই  বেশ ভরপুরমাত্রায়  ছিল—  আমরা  হতআহত  পশুপক্ষীর  অতিতুচ্ছ  অভাব  কিছুমাত্র  অনুভব  করিতাম  না। প্রাতঃকালেই বাহির হইতাম। বউঠাকুরানী রাশীকৃত লুচি তরকারী প্রস্তুত করিয়া আমাদের সঙ্গে দিতেন। ঐ জিনিসটাকে শিকার করিয়া সংগ্রহ করিতে হইত না বলিয়াই একদিনও আমাদিগকে  উপবাস করিতে হয় নাই।
    মানিকতলায়  পোড়াবাগানের  অভাব  নাই।  আমরা  যেকোনো  একটা বাগানে  ঢুকিয়া  পড়িতাম।  পুকুরে বাঁধানো  ঘাটে  বসিয়া  বসিয়া  উচ্চনীচনির্বিচারে  সকলে  একত্র  মিলিয়া  লুচির  উপরে  পড়িয়া  মুহূর্তের  মধ্যে কেবল পাত্রটাকে মাত্র বাকি রাখিতাম।
    ব্রজবাবুও আমাদের অহিংস্রক শিকারিদের মধ্যে একজন প্রধান উৎসাহী। ইনি মেট্রোপলিটান কলেজের সুপারিণ্টেণ্ডেণ্ট  এবং  কিছুকাল  আমাদের  ঘরের  শিক্ষক  ছিলেন।  ইনি  একদিন  শিকার  হইতে  ফিরিবার  পথে একটা বাগানে ঢুকিয়াই মালিকে ডাকিয়া 


    
    

    
    
    

  

