

  
    জীবনস্মৃতি বিলাত ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি বিলাত ৬
    
    
    বিলাত

একটা উল্লেখ ছিল।  আমাকে  একদিন  তিনি  ধরিলেন  “এই  গানটা  তুমি  বেহাগরাগিণীতে  গাহিয়া  আমাকে  শুনাও।”   আমি নিতান্ত  ভালোমানুষি  করিয়া  তাঁহার  কথাটা  রক্ষা  করিয়াছিলাম।  সেই  অদ্ভুত  কবিতার  সঙ্গে  বেহাগ  সুরের সম্মিলনটা যে কিরূপ হাস্যকর হইয়াছিল তাহা আমি ছাড়া বুঝিবার দ্বিতীয় কোনো লোক সেখানে উপস্থিত ছিল না। মহিলাটি ভারতবর্ষীয় সুরে তাঁহার স্বামীর শোকগাথা শুনিয়া খুব খুশি হইলেন। আমি মনে করিলাম এইখানেই পালা শেষ হইল— কিন্তু হইল না।
সেই বিধবা রমণীর সঙ্গে নিমন্ত্রণসভায় প্রায়ই আমার দেখা হইত। আহারান্তে বৈঠকখানাঘরে যখন নিমন্ত্রিত স্ত্রীপুরুষ  সকলে  একত্রে  সমবেত  হইতেন  তখন  তিনি  আমাকে  সেই  বেহাগ  গান  করিবার  জন্য  অনুরোধ করিতেন।  অন্য  সকলে  ভাবিতেন  ভারতবর্ষীয়  সংগীতের  একটা  বুঝি  আশ্চর্য  নমুনা  শুনিতে  পাইবেন— তাঁহারা  সকলে  মিলিয়া  সানুনয়  অনুরোধ  যোগ  দিতেন  মহিলাটির  পকেট  হইতে  সেই  ছাপানো  কাগজখানি বাহির  হইত—  আমার  কর্ণমূল  রক্তিম  আভা  ধারণ  করিত।  নতশিরে  লজ্জিতকণ্ঠে  গান  ধরিতাম—  স্পষ্টই বুঝিতে পারিতাম এই শোকগাথার ফল আমার পক্ষে ছাড়া আরকাহারও পক্ষে যথেষ্ট শোচনীয় হইত না। গানের  শেষে  চাপা  হাসির  মধ্য  হইতে  শুনিতে  পাইতাম 	“     ”তখন  শীতের  মধ্যেও  আমার  শরীর  ঘর্মাক্ত  হইবার  উপক্রম  করিত।  এই  ভদ্রলোকের  মৃত্যু আমার  পক্ষে  যে  এতবড়ো  দুর্ঘটনা  হইয়া  উঠিবে  তাহা  আমার  জন্মকালে  বা  তাঁহার  মৃত্যুকালে  কে  মনে করিতে পারিত।
তাহার পরে আমি যখন ডাক্তার স্কটের বাড়িতে থাকিয়া লণ্ডন য়ুনিভার্সিটিতে পড়া আরম্ভ করিলাম তখন কিছুদিন সেই মহিলার সঙ্গে আমার দেখাসাক্ষাৎ বন্ধ ছিল। লণ্ডনের বাহিরে কিছু দূরে তাঁহার বাড়ি ছিল। সেই বাড়িতে  যাইবার  জন্য  তিনি  প্রায়  আমাকে  অনুরোধ  করিয়া  চিঠি  লিখিতেন।  আমি  শোকগাথার  ভয়ে কোনোমতেই রাজি হইতাম না। অবশেষে একদিন তাঁহার সানুনয় একটি টেলিগ্রাম পাইলাম। টেলিগ্রাম যখন পাইলাম তখন কলেজে যাইতেছি। এ দিকে তখন কলিকাতায় ফিরিবার সময়ও আসন্ন হইয়াছে। মনে করিলাম এখান হইতে চলিয়া যাইবার পূর্বে বিধবার অনুরোধটা পালন করিয়া যাইব।
কলেজ হইতে বাড়ি না গিয়া একেবারে স্টেশনে গেলাম। সেদিন বড়ো দুর্যোগ। খুব শীত বরফ পড়িতেছে কুয়াশায় আকাশ আচ্ছন্ন। যেখানে যাইতে হইবে সেই স্টেশনেই এলাইনের শেষ গম্যস্থান —তাই নিশ্চিত হইয়া বসিলাম। কখন গাড়ি হইতে নামিতে হইবে তাহা সন্ধান লইবার প্রায়াজন বোধ করিলাম না।
দেখিলাম  স্টেশনগুলি  সব  ডান  দিকে  আসিতেছে।  তাই  ডান  দিকের  জানালা  ঘেঁষিয়া  বসিয়া  গাড়ির দীপালোকে একটা বই পড়িতে লাগিলাম। সকালসকাল সন্ধ্যা হইয়া অন্ধকার হইয়া আসিয়াছে— বাহিরে কিছুই দেখা যায় না। লন্ডন হইতে যে কয়জন যাত্রী আসিয়াছিল তাহারা নিজ নিজ গম্যস্থানে একে একে নামিয়া গেল।
গন্তব্য স্টেশনের পূর্ব স্টেশন ছাড়িয়া গাড়ি চলিল। এক জায়গায় একবার গাড়ি থামিল। জানালা হইতে মুখ বাড়াইয়া দেখিলাম সমস্ত অন্ধকার। লোকজন নাই আলো নাই প্ল্যাটফর্ম্‌ নাই কিছুই নাই। ভিতরে যাহারা থাকে তাহারাই প্রকৃত তত্ত্ব জানা হইতে বঞ্চিত— রেলগাড়ি কেন যে অস্থানে অসময়ে থামিয়া বসিয়া থাকে রেলের আরোহীদের তাহা বুঝিবার উপায় নাই অতএব পুনরায় পড়ায় মন দিলাম। কিছুক্ষণ বাদে গাড়ি পিছু হটিতে লাগিল— মনে ঠিক করিলাম রেলগাড়ির চরিত্র বুঝিবার চেষ্টা করা মিথ্যা। কিন্তু যখন দেখিলাম যে স্টেশনটি ছাড়িয়া গিয়াছিলাম সেই স্টেশনে আসিয়া গাড়ি থামিল তখন উদাসীন থাকা আমার পক্ষে কঠিন হইল।  স্টেশনের  লোককে  জিজ্ঞাসা  করিলাম  অমূক  স্টেশনে  কখন  পাওয়া  যাইবে।  সে  কহিল  সেইখান হইতেই  তো  এ  গাড়ি  এইমাত্র  আসিয়াছে।  ব্যাকুল  হইয়া  জিজ্ঞাসা  করিলাম  কোথায়  যাইতেছে।  সে  কহিল লন্ডনে। বুঝিলাম এ গাড়ি খেয়াগাড়ি পারাপার করে। ব্যতিব্যস্ত হইয়া হঠাৎ সেইখানে নামিয়া পড়িলাম। জিজ্ঞাসা করিলামউত্তরের গাড়ি কখন পাওয়া যাইবে। সে কহিল আজ রাত্রে নয়। জিজ্ঞাসা করিলাম কাছাকাছির মধ্যে সরাই কোথাও আছে? সে বলিল পাঁচ মাইলের মধ্যে না।



    
    

    
    
    

  

