

  
    জীবনস্মৃতি বিলাত ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি বিলাত ৭
    
    
    বিলাত

প্রাতে দশটার সময় আহার করিয়া বাহির হইয়াছি ইতিমধ্যে জলস্পর্শ করি নাই। কিন্তু বৈরাগ্য ছাড়া যখন দ্বিতীয় কোনো পথ খোলা না থাকে তখন নিবৃত্তই সবচেয়ে সোজা। মোটা ওভারকোর্টের বোতাম গলা পর্যন্ত আঁটিয়া স্টেশনের দীপস্তম্ভের নীচে বেঞ্চের উপর বসিয়া বই পড়িতে লাগিলাম। বইটা ছিল স্পেন্সরের   ১ সেটি তখন সবেমাত্র প্রকাশিত হইয়াছে। গত্যন্তর যখন নাই তখন এইজাতীয় বই মনোযোগ দিয়া পড়িবার এমন পরিপূর্ণ অবকাশ আর জুটিবে না বলিয়া মনকে প্রবোধ দিলাম।
কিছুকাল পরে পোর্টার আসিয়া কহিল আজ  একটি স্পেশাল আছে— আধঘন্টার মধ্যে আসিয়া পৌঁছিবে। শুনিয়া মনে এত স্ফূর্তির সঞ্চার হইল যে তাহার পর হইতে    এ মনোযোগ করা আমার পক্ষে অসাধ্য হইয়া উঠিল।
সাতটার সময় যেখানে পৌঁছিবার কথা সেখানে পৌঁছিতে সাড়েনয়টা হইল। গৃহকর্ত্রী কহিলেন “এ কী রুবি ব্যাপারখানা কী ”  আমি আমার আশ্চর্য ভ্রমণবৃত্তান্তটি খুবযে সগর্বে বলিলাম তাহা নয়।
তখন সেখানকার নিমন্ত্রিতগণ ডিনার শেষ করিয়াছেন। আমার মনে ধারণা ছিল যে আমার অপরাধ যখন স্বেচ্ছাকৃত নহে তখন গুরুতর দন্ডভোগ করিতে হইবে না— বিশেষত রমণী যখন বিধানকর্ত্রী। কিন্তু উচ্চপদস্থ ভারতকর্মচারীর বিধবা স্ত্রী আমাকে বলিলেন “এসো রুবি এক পেয়ালা চা খাইবে।”
আমি কোনোদিন চা খাই না কিন্তু জঠরানল নির্বাপণের পক্ষে পেয়ালা যৎকিঞ্চিৎ সাহায্য করিতে পারে মনে করিয়া  গোটাদুয়েক  চক্রাকার  বিস্কুটের  সঙ্গে  সেই  কড়া  চা  গিলিয়া  ফেলিলাম ।  বৈঠকখানাঘরে  আসিয়া দেখিলাম অনেকগুলি প্রাচীনা নারীর সমাগম হইয়াছে। তাঁহাদের মধ্যে একজন সুন্দরী যুবতী ছিলেন তিনি আমেরিকান  এবং  তিনি  গৃহস্বামিনীর  যুবক  ভ্রাতুষ্পুত্রের  সহিত  বিবাহের  পূর্বে  পূর্বরাগের  পালা  উদ্‌যাপন করিতেছেন। ঘরের গৃহিণী বলিলেন “এবার তবে নৃত্য শুরু করা যাক্‌।”  আমার নৃত্যের কোনো প্রয়োজন ছিল না  এবং  শরীরমনের  অবস্থাও  নৃত্যের  অনুকূল  ছিল  না।  কিন্তু  অত্যন্ত  ভালোমানুষ  যাহারা  জগতে  তাহারা অসাধ্যসাধন  করে।  সেই  কারণে  যদিচ  এই  নৃত্যসভাটি  সেই  যুবকযুবতীর  জন্যই  আহূত  তথাপি  দশঘন্টা উপবাসের পর দুইখণ্ড বিস্কুট খাইয়া তিনকালউত্তীর্ণ প্রাচীন রমণীদের সঙ্গে নৃত্য করিলাম।
এইখানেই  দুঃখের  অবধি  রহিল  না।  নিমন্ত্রণকর্ত্রী  আমাকে  জিজ্ঞাসা  করিলেন  “  রুবি  আজ  তুমি রাত্রিযাপন করিবে কোথায়।” এপ্রশ্নের জন্য আমি একেবারেই প্রস্তুত ছিলাম না। আমি হতবুদ্ধি হইয়া যখন তাঁহার  মুখের  দিকে  তাকাইয়া  রহিলাম  তিনি  কহিলেন  “রাত্রি  দ্বিপ্রহরে  এখানকার  সরাই  বন্ধ  হইয়া  যায় অতএব আর বিলম্ব না করিয়া এখনই তোমার সেখানে যাওয়া কর্তব্য।”  সৌজন্যের একেবারে অভাব ছিল না— সরাই আমাকে নিজে খুঁজিয়া লইতে হয় নাই। লন্ঠন ধরিয়া একজন ভৃত্য আমাকে সরাইয়ে পৌঁছাইয়া দিল।
মনে  করিলাম  হয়তো  শাপে  বর  হইল—  হয়তো  এখানে  আহারের  ব্যবস্থা  আছে।  জিজ্ঞাসা  করিলাম আমিষ হউকনিরামিষ হউক তাজা হউক বাসি হউক কিছু খাইতে পাইব কি। তাহারা কহিল মদ্য যত চাও পাইবেখাদ্য নয়। তখন ভাবিলাম নিদ্রাদেবীর হৃদয় কোমল তিনি আহার না দিন বিস্মৃতি দিবেন। কিন্তু তাঁহার জগৎজোড়া অঙ্কেও তিনি সে রাত্রে আমাকে স্থান দিলেন না। বেলেপাথরের মেজেওয়ালা ঘর ঠান্ডা কন্‌কন্‌ করিতেছে একটি পুরাতন খাট ও একটি জীর্ণ মুখধুইবার টেবিল ঘরের আসবাব।
সকালবেলায়  ইঙ্গভারতীয়  বিধবাটি  প্রাতরাশ  খাইবার  জন্য  ডাকিয়া  পাঠাইলেন।  ইংরেজি  দস্তুরে  যাহাকে ঠাণ্ডা খানা বলে 



১        ( 1879)


    
    

    
    
    

  

