

  
    রবিবার৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রবিবার৯
    
    
    রবিবার

“সত্যি কথাই বলি তবে বী যাকে বলে  যাকে বলে  সে হল পয়লা নম্বরের জিনিস ভাগ্যে দৈবাৎ মেলে। কিন্তু তুমি যাকে বলছ ভিড়ের মধ্যে টানাটানি সে হল সেকেণ্ডহ্যাণ্ড দোকানের মাল কোথাও বা দাগী কোথাও বা ছেঁড়া কিন্তু বাজারে সেও বিকোয় অল্প দামে। সেরা জিনিসের পুরো দাম দিতে পারে ক’জন ধনী।”
“তুমি পার অভী নিশ্চয় পার পুরো মূল্য আছে তোমার হাতে। কিন্তু অদ্ভুত তোমার স্বভাব ছেঁড়া  জিনিসে  ময়লা  জিনিসে  তোমাদের  আর্টিস্টের  একটা  কৌতুক  আছে  কৌতূহল  আছে। সুসম্পূর্ণ  জিনিস  তোমাদের  কাছে  ।  থাক্‌  গে  এসব  বৃথা  তর্ক।  আপাতত ক্রাইসলারের পালাটা যতদূর সম্ভব এগিয়ে দেওয়া যাক।”
এই ব’লে চৌকি ছেড়ে বিভা পাশের ঘরে চলে গেল। ফিরে এসে অভীকের হাতে একতাড়া নোট দিয়ে বললে “এই নাও তোমার ইন্‌‍‍স্‌‌‌‍পিরেশন কোম্পানিবাহাদুরের মার্কামারা। কিন্তু তাই ব’লে তোমার ঐ ঘড়ি আমাকে নিতে বোলো না।”
চৌকিতে মাথা রেখে অভীক মেঝের উপরে বসে রইল। বিভা দ্রুত পদে তার হাত টেনে নিয়ে বললে “আমাকে ভুল বুঝো না। তোমার অভাব ঘটেছে। আমার অভাব নেই এমন সুযোগে—”
বিভাকে  থামিয়ে  দিয়ে  অভীক  বললে  “অভাব  আছে  আমার  দারুণ  অভাব।  তোমার  হাতেই রয়েছে সুযোগতা পূরণ করবার। কী হবে টাকায়।”
বিভা অভীকের হাতের উপরে স্নিগ্ধভাবে হাত বুলোতে বুলোতে বললে “যা পারি নে তার দুঃখ রইল আমার মনে চিরদিন। যতটুকু পারি তার সুখ থেকে কেন আমাকে বঞ্চিত করবে।”
“না  না  না  কিছুতেই  না।  তোমারই  কাছ  থেকে  সাহায্য  নিয়ে  শীলাকে  আমি  গাড়ি  চড়িয়ে বেড়াব? এ প্রস্তাবে ধিক্কার দেবে এই ভেবেছিলুম রাগ করবে এই ছিল আশা।”
“রাগ  করব  কেন।  তোমার  দুষ্টুমি  কতক্ষণের।  এটা  সাংঘাতিক  শীলার  পক্ষে  তোমার  পক্ষে একটুও না। এমন ছেলেমানুষি কতবার তোমার দেখেছি মনে মনে হেসেছি। জানি কিছুদিনের মতো এ খেলা না হলে তোমার চলে না। এও জানি স্থায়ী হলে আরো অচল হয়। হয়তো তুমি কিছু পেতে চাও কিন্তু তোমাকে কিছু পাবে এ সইতে পার না।”
“বী আমাকে তুমি অত্যন্ত বেশি জান তাই এমন ঘোরতর নিশ্চিন্ত থাক। জানতে পেরেছ আমার ভালো লাগে মেয়েদের কিন্তু সে ভালোলাগা নাস্তিকেরই তাতে বাঁধন নেই। পাথরেগাঁথা মন্দিরে সে পূজাকে বন্দী করব না। বান্ধবীদের সঙ্গে গলাগলির গদ্‌গদ্‌ দৃশ্য মাঝে মাঝে দেখেছি সেই বিহ্বল স্ত্রৈণতায় আমার গা কেমন করে। কিন্তু মেয়েরা আমার কাছে নাস্তিকের দেবতা অর্থাৎ আর্টিস্টের। আর্টিস্ট খাবি খেয়ে মরে না সে সাঁতার দেয় দিয়ে অনায়াসে পার হয়ে যায়। আমি লোভী নই আমাকে নিয়ে যে মেয়ে ঈর্ষা করে সে লোভী। তুমি লোভী নও তোমার নিরাসক্ত মনের সব চেয়ে বড়ো দান স্বাধীনতা।”
বিভা হেসে বললে “তোমার স্তব এখন রাখো। আর্টিস্ট তোমরা সাবালক  শিশু এবার যে খেলাটা ফেঁদেছ তার খেলনাটি নাহয় আমার হাত থেকেই নেবে।”
“নৈব নৈব চ। আচ্ছা একটা কথা জিজ্ঞাসা করি। তোমার ট্রাস্টিদের মুঠো থেকে এ টাকা খসিয়ে নিলে কী করে।”
“খোলসা করে বললে হয়তো খুশি হবে না। তুমি জান অমরবাবুর কাছে আমি ম্যাথাম্যাটিক্‌স্‌ শিখছি।”
“সবতাতেই আমাকে বহু দূরে এড়িয়ে যেতে চাও বিদ্যেতেও? ”

    
    

    
    
    

  

