

  
    জীবনস্মৃতি- বিলাত, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জীবনস্মৃতি- বিলাত, ১
    
    
    বিলাত

এইরূপে আমেদাবাদে ও বোম্বাইয়ে মাসছয়েক কাটাইয়া আমরা বিলাতে যাত্রা  করিলাম।১  অশুভক্ষণে বিলাতযাত্রার  পত্র২ প্রথমে আত্মীয়দিগকে ও পরে ভারতীতে পাঠাইতে আরম্ভ করিয়াছিলাম। এখন আর এগুলিকে বিলুপ্ত করা আমার সাধ্যের মধ্যে নাই। এই চিঠিগুলির অধিকাংশই বাল্যবয়সের বাহাদুরি। অশ্রদ্ধা প্রকাশ করিয়া,  আঘাত  করিয়া,  তর্ক  করিয়া রচনার আতশবাজি করিবার এই প্রয়াস।  শ্রদ্ধা করিবার,  গ্রহণ করিবার, প্রবেশ লাভ করিবার শক্তিই যে সকলের চেয়ে মহৎশক্তি এবং বিনয়ের দ্বারাই যে সকলের চেয়ে বড়ো করিয়া অধিকার বিস্তার করা যায়— কাঁচাবয়সে এ কথা মন বুঝিতে চায় না। ভালোলাগা, প্রশংসা করা, যেন একটা পরাভাব— সে যেন দুর্বলতা— এইজন্য কেবলই খোঁচা দিয়া আপনার শ্রেষ্ঠত্ব প্রতিপন্ন করিবার এই চেষ্টা আমার কাছে আজ হাস্যকর হইতে পারিত যদি ইহার ঔদ্ধত্য ও অসরলতা আমার কাছে কষ্টকর না হইত। 
ছেলেবেলা হইতে বাহিরের পৃথিবীর সঙ্গে আমার সম্বন্ধ ছিল না বলিলেই হয়। এমন সময়ে হঠাৎ সতেরোবছর বয়সে  বিলাতের  জনসমুদ্রের  মধ্যে  ভাসিয়া  পড়িলে  খুব  হাবুডুবু  খাইবার  আশঙ্কা  ছিল।  কিন্তু  আমার মেজোবউঠাকরুন তখন ছেলেদের লইয়া ব্রাইটনে৩ বাস করিতেছিলেন— তাঁহার আশ্রয়ে গিয়া বিদেশের প্রথম ধাক্কাটা আর গায়ে লাগিল না।
তখন  শীত  আসিয়া  পড়িয়াছে।  একদিন  রাত্রে  ঘরে  বসিয়া  আগুনের  ধারে  গল্প  করিতেছি,  ছেলেরা উত্তেজিত  হইয়া  আসিয়া  কহিল,  বরফ  পড়িতেছে।৪  বাহিরে  গিয়া  দেখিলাম,  কনকনে  শীত,  আকাশে  শুভ্র জ্যোৎস্না এবং পৃথিবী সাদা বরফে ঢাকিয়া গিয়াছে। চিরদিন পৃথিবীর যে-মূর্তি দেখিয়াছি এ সে-মূর্তিই নয়— এ যেন একটা স্বপ্ন, যেন আর-কিছু— সমস্ত কাছের জিনিস যেন দূরে গিয়া পড়িয়াছে, শুভ্রকায় নিশ্চল তপস্বী যেন গভীর ধ্যানের আবরণে আবৃত। অকস্মাৎ ঘরের বাহির হইয়াই এমন আশ্চর্য বিরাট সৌন্দর্য আর-কখনো দেখি নাই।
বউঠাকুরানীর যত্নে এবং ছেলেদের বিচিত্র উৎপাত-উপদ্রবের আনন্দে দিন বেশ কাটিতে লাগিল। ছেলেরা আমার অদ্ভুত ইংরেজি উচ্চারণে ভারি আমোদ বোধ করিল। তাহাদের আর সকলরকম খেলায় আমর কোন বাধা ছিল না, কেবল তাহাদের এই আমোদটাতে আমি সম্পূর্ণমনে যোগ দিতে পারিতাম না।  শব্দে -র উচ্চারণ  -র মতো এবং    শব্দে  -র উচ্চারণ  -র মতো— এটা যে কোনমতেই সহজজ্ঞানে জানিবার বিষয় নহে, সেটা আমি শিশুদিগকে বুঝাইব কী করিয়া। মন্দভাগ্য আমি, তাহাদের হাসিটা আমার উপর দিয়াই গেল,  কিন্তু  হাসিটা  সম্পূর্ণ  পাওনা  ছিল  ইংরেজি  উচ্চারণবিধির।  এই দুটি ছোটো ছেলের৫ মন ভোলাইবার, তাহাদিগকে হাসাইবার, আমোদ দিবার নানাপ্রকার উপায় আমি প্রতিদিন উদ্‌ভাবন করিতাম। ছেলে ভোলাইবার সেই উদ্‌ভাবনী শক্তি খাটাইবার প্রয়োজন তাহার পরে আরো অনেকবার ঘটিয়াছে— এখন সে-প্রয়োজন যায় নাই। কিন্তু সে-শক্তির আর সে অজস্র প্রাচুর্য অনুভব করি না। শিশুদের কাছে হৃদয়কে দান করিবার অবকাশ সেই আমার জীবনে প্রথম ঘটিয়াছিল— দানের আয়োজন তাই এমন বিচিত্রভাবে পূর্ণ হইয়া প্রকাশ পাইয়াছিল।





১ ২০ সেপ্টেম্বর, ১৮৭৮, ‘পুনা’ স্টিমারে যাত্রা। দ্র য়ুরোপ-প্রবাসীর পত্র, প্রথম – রবীন্দ্র-রচনাবলী ১
২ দ্র ‘য়ুরোপ-যাত্রী কোন বঙ্গীয় যুবকের পত্র’, ভারতী, বৈশাখ-পৌষ, ফাল্গুন, ১২৮৬ বৈশাখ-শ্রাবণ ১২৮৭। তু য়ুরোপ-প্রবাসীর পত্র, রবীন্দ্র-রচনাবলী ১
৩ , । দ্র য়ুরোপ-প্রবাসীর পত্র, ষষ্ঠ
৪ দ্র ‘বরফ পড়া’ বালক, আশ্বিন ১২৯২
৫ সুরেন্দ্র ও ইন্দিরা


    
    

    
    
    

  

