

  
    জীবনস্মৃতি ভগ্নহৃদয় ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি ভগ্নহৃদয় ৪
    
    
    ভগ্নহৃদয়

আমাকেও তিনি ছাড়িতেন না। অথচ তাঁহার বিদ্যা সামান্যই ছিল— তিনি যে সত্যানুসন্ধানের উৎসাহে সকল মতামত  আলোচনা  করিয়া  একটা  পন্থা  গ্রহণ  করিয়াছিলেন  তাহাও  নহে  তিনি  আরএকজন  ব্যক্তির  মুখ হইতে তর্কগুলি সংগ্রহ করিয়াছিলেন। আমি প্রাণপণে তাঁহার সঙ্গে লড়াই করিতাম কিন্তু আমি তাঁহার নিতান্ত অসমকক্ষ প্রতিপক্ষ ছিলাম বলিয়া আমাকে প্রায়ই বড়ো দুঃখ পাইতে হইত। একএকদিন এত রাগ হইত যে কাঁদিতে ইচ্ছা করিত।
আরএক দল ছিলেন তাঁহারা ধর্মকে বিশ্বাস করিতেন না সম্ভোগ করিতেন। এইজন্য ধর্মকে উপলক্ষ করিয়া যত কলাকৌশল যতপ্রকার শব্দগন্ধরূপরসের আয়োজন আছেতাহাকে ভোগীর মতো আশ্রয় করিয়া তাঁহারা  আবিষ্ট  হইয়া  থাকিতে  ভালোবাসিতেন  ভক্তিই  তাঁহাদের  বিলাস।  এই  উভয়  দলেই  সংশয়বাদ  ও নাস্তিকতা সত্যসন্ধানের তপস্যাজাত ছিল না তাহা প্রধানত আবেগের উত্তেজনা ছিল।
যদিও এই ধর্মবিদ্রোহ আমাকে পীড়া দিত তথাপি ইহা যে আমাকে একেবারে অধিকার করে নাই তাহা নহে। যৌবনের প্রারম্ভে বুদ্ধির ঔদ্ধত্যের সঙ্গে এই বিদ্রোহিতা আমার মনেও যোগ দিয়াছিল। আমাদের পরিবারে যেধর্মসাধনা ছিল আমার সঙ্গে তাহার কোনো সংস্রব ছিলনা— আমি তাহাকে গ্রহণ করি নাই। আমি কেবল আমার হৃদয়াবেগের চুলাতে হাপর করিয়া করিয়া মস্ত একটা আগুন জ্বালাইতেছিলাম। সে কেবলই অগ্নিপূজা সে কেবলই আহূতি দিয়া শিখাকেই বাড়াইয়া তোলা তাহার আরকোনো লক্ষ্য ছিল না। ইহার কোনো লক্ষ্য নাই বলিয়াই ইহার কোনো পরিমাণ নাই ইহাকে যত বাড়ানো যায় তত বাড়ানোই চলে।
 যেমন  ধর্ম  সম্বন্ধে  তেমনি  নিজের  হৃদয়াবেগ  সম্বন্ধেও  কোনো  সত্য  থাকিবার  কোনো  প্রয়োজন  ছিল  না উত্তেজনা থাকিলেই যথেষ্ট। তখনকার কবির১ একটি শ্লোক মনে পড়ে—


আমার হৃদয় আমারি হৃদয়
বেচি নি তো তাহা কাহারও কাছে 
ভাঙাচোরা হোক যা হোক তা হোক
আমার হৃদয় আমারি আছে।



সত্যের দিক দিয়া হৃদয়ের কোনো বালাই নাই তাহার পক্ষে ভাঙিয়া যাওয়া বা অন্য কোনোপ্রকার দুর্ঘটনা নিতান্তই  অনাবশ্যক  দুঃখবৈরাগ্যের  সত্যটা  স্পৃহনীয়  নয়  কিন্তু  শুদ্ধমাত্র  তাহার  ঝাঁঝটুকু  উপভোগের সামগ্রী— এইজন্য কাব্যে সেই জিনিসটার কারবার জমিয়া উঠিয়াছিল— ইহাই দেবতাকে বাদ দিয়া দেবোপাসনার রসটুকু ছাঁকিয়া লওয়া। আজও আমাদের দেশে এ বালাই ঘুচে নাই। সেইজন্য আজও আমরা ধর্মকে যেখানে সত্যে  প্রতিষ্ঠিত  করিতে  না  পারি  সেখানে  ভাবুকতা  দিয়া  আর্টের  শ্রেণীভুক্ত  করিয়া  তাহার  সমর্থন  করি। সেইজন্যই বহুল পরিমাণে আমাদের দেশহিতৈষিতা  দেশের যথার্থ সেবা নহে কিন্তু দেশ সম্বন্ধে হৃদয়ের মধ্যে একটা ভাব অনুভব করার আয়োজন করা।




১ ? অক্ষয়চন্দ্র চৌধুরী

    
    

    
    
    

  

