

  
    জীবনস্মৃতি- লোকেন পালিত, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জীবনস্মৃতি- লোকেন পালিত, ২
    
    
    লোকেন পালিত

সম্পাদক১ হইয়া অবিশ্রামগতিতে যখন গদ্যপদ্যর জুড়ি হাঁকাইয়া চলিয়াছি তখন লোকেনের অজস্র উৎসাহ  আমার উদ্যমকে একটুও ক্লান্ত হইতে দেয় নাই।২ তখনকার কত পঞ্চভূতের ডায়ারি এবং কত কবিতা মফস্বলে তাহারই বাংলাঘরে বসিয়া লেখা। আমাদের কাব্যালোচনা ও সংগীতের সভা কতদিন সন্ধ্যাতারার আমলে শুরু হইয়া শুকতারার আমলে ভোরের হাওয়ার মধ্যে রাত্রের দীপশিখার সঙ্গে-সঙ্গেই অবসান হইয়াছে। সরস্বতীর পদ্মবনে বন্ধুত্বের পদ্মটির ’পরেই দেবীর বিলাস বুঝিসকলের চেয়ে বেশি। এই বনে স্বর্ণরেণুর পরিচয় বড়ো বেশি পাওয়া যায় নাই কিন্তু প্রণয়ের সুগন্ধি মধু সম্বন্ধে নালিশ করিবার কারণ আমার ঘটে নাই। 



১ সাধনা – অগ্রহায়ণ ১২৯৮-কার্তিক ১৩০২
  “আমার ভ্রাতুস্পুত্র শ্রীযুক্ত সুধীন্দ্রনাথ তিন বৎসর এই কাগজের সম্পাদক ছিলেন –চতুর্থ বৎসরে ইহার সম্পূর্ণ ভার আমাকে লইতে হইয়াছিল। সাধনা পত্রিকায় অধিকাংশ লেখা আমাকে লিখিতে হইত এবং অন্য লেখকদের রচনাতেও আমার হাত ভুরি পরিমাণে ছিল।” – পদ্মিনীমোহন নিয়োগীকে লিখিত রবীন্দ্রনাথের পত্র, আত্মপরিচয়; রবীন্দ্র-রচনাবলী ২৭
২ দ্র ‘পত্রালাপ’ – সাধনা (ফাল্গুন ১২৯৮ ভাদ্র – আশ্বিন ১২৯৯) রবীন্দ্র-রচনাবলী ৮ (সুলভ সং ৪)



    
    

    
    
    

  

