

  
    রাজর্ষিদ্বাবিংশ পরিচ্ছেদ৩৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজর্ষিদ্বাবিংশ পরিচ্ছেদ৩৯
    
    
     রাজর্ষি
অমোঘ বর আছে তাহার এমন প্রত্যক্ষ প্রমাণ আর কী হইতে পারে। বোধ করি নন্দী স্বয়ং আসিয়া কামানের গোলাগুলি লুফিয়া লইয়া গিয়াছে কৈলাসে গণপতি ও কার্তিকেয় ভাঁটা খেলিবেন।

 দ্বাবিংশ পরিচ্ছেদ

শাসুজাকে কোনোমতে হস্তগত করাই রঘুপতির উদ্দেশ্য ছিল। তিনি যখন শুনিলেন সুজা দুর্গ আক্রমণ করিতে প্রবৃত্ত হইয়াছেন তখন মনে করিলেন মিত্রভাবে দুর্গের মধ্যে প্রবেশ করিয়া তিনি কোনোরূপে সুজার দুর্গ আক্রমণে সাহায্য করিবেন। কিন্তু ব্রাহ্মণ যুদ্ধবিগ্রহের কোনো ধার ধারেন না কী করিলে যে সুজার সাহায্য হইতে পারে কিছুই ভাবিয়া পাইলেন না। 
পরদিন আবার যুদ্ধ আরম্ভ হইল। বিপক্ষ পক্ষ বারুদ দিয়া দুর্গপ্রাচীরের কিয়দংশ উড়াইয়া দিল কিন্তু ঘন ঘন গুলিবর্ষণের প্রভাবে দুর্গে প্রবেশ করিতে পারিল না। ভগ্ন অংশ দেখিতে দেখিতে গাঁথিয়া তোলা হইল। আজ মাঝে মাঝে দুর্গের মধ্যে গোলাগুলি আসিয়া পড়িতে লাগিল দুইচারিজন করিয়া দুর্গসৈন্য হত ও আহত হইতে লাগিল। 
“ঠাকুর কিছু ভয় নাই এ কেবল খেলা হইতেছে” বলিয়া খুড়াসাহেব রঘুপতিকে লইয়া দুর্গের চারি দিক দেখাইয়া বেড়াইতে লাগিলেন। কোথায় অস্ত্রাগার কোথায় ভাণ্ডার কোথায় আহতদের চিকিৎসাগৃহ কোথায় বন্দীশালা কোথায় দরবার এইসমস্ত তন্ন তন্ন করিয়া দেখাইতে লাগিলেন ও বার বার রঘুপতির মুখের দিকে চাহিতে লাগিলেন। রঘুপতি কহিলেন “চমৎকার কারখানা। ত্রিপুরার গড় ইহার কাছে লাগিতে পারে না। কিন্তু সাহেব গোপনে পলায়নের জন্য ত্রিপুরার গড়ে একটি আশ্চর্য সুরঙ্গপথ আছে এখানে সেরূপ কিছুই দেখিতেছি না।” 
খুড়াসাহেব কী একটা বলিতে যাইতেছিলেন সহসা আত্মসম্বরণ করিয়া কহিলেন “না এ দুর্গে সেরূপ কিছুই নাই।” 
রঘুপতি নিতান্ত আশ্চর্য প্রকাশ করিয়া কহিলেন “এতবড়ো দুর্গে একটা সুরঙ্গপথ নাই এ কেমন কথা হইল”
খুড়াসাহেব কিছু কাতর হইয়া কহিলেন “নাই এ কি হতে পারে ? অবশ্যই আছে তবে আমরা হয়তো কেহ জানি না।” 
রঘুপতি হাসিয়া কহিলেন “তবে তো না থাকারই মধ্যে। যখন আপনিই জানেন না তখন আর কেই বা জানে।” 
খুড়াসাহেব অত্যন্ত গম্ভীর হইয়া কিছুক্ষণ চুপ করিয়া রহিলেন তার পরে সহসা “হরি হে রাম রাম” বলিয়া তুড়ি দিয়া হাই তুলিলেন তার পরে মুখে গোঁফে দাড়িতে দুইএকবার হাত বুলাইয়া হঠাৎ বলিলেন “ঠাকুর পূজাঅর্চনা লইয়া থাকেন আপনাকে বলিতে কোনো দোষ নাই– দুর্গপ্রবেশের এবং দুর্গ হইতে বাহির হইবার দুইটা গোপন পথ আছে কিন্তু বাহিরের কোনো লোককে তা দেখানো নিষেধ।” 
রঘুপতি কিঞ্চিৎ সন্দেহের স্বরে কহিলেন “বটে তা হবে।” 
খুড়াসাহেব দেখিলেন তাঁহারই দোষ একবার “নাই” একবার “আছে” বলিলে লোকের স্বভাবতই সন্দেহ হইতে পারে। বিদেশীর চোখে ত্রিপুরার গড়ের কাছে বিজয়গড় কোনো অংশে খাটো হইয়া যাইবে ইহা খুড়াসাহেবের পক্ষে অসহ্য। 
তিনি কহিলেন “ঠাকুর বোধ করি আপনার ত্রিপুরা অনেক দূরে এবং আপনি ব্রাহ্মণ দেবসেবাই আপনার একমাত্র কাজ আপনার দ্বারা কিছুই প্রকাশ হইবার সম্ভাবনা নাই।” 
রঘুপতি কহিলেন “কাজ কী সাহেব সন্দেহ হয় তো ওসব কথা থাক্‌ না। আমি ব্রাহ্মণের ছেলে আমার দুর্গের খবরে কাজ কী।” 
খুড়াসাহেব জিভ কাটিয়া কহিলেন “আরে রাম রাম আপনাকে আবার সন্দেহ কিসের। চলুন একবার দেখাইয়া লইয়া


    
    

    
    
    

  

