

  
    জীবনস্মৃতি- প্রভাতসংগীত, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জীবনস্মৃতি- প্রভাতসংগীত, ৪
    
    
    প্রভাতসংগীত

প্রতিধ্বনি  কবিতাটা  আমার  অনেকদিনের  লেখা—  সেটা  কাহারও  চোখে  পড়ে  না  সুতরাং  তাহার  জন্য কাহারও কাছে আজ আমাকে জবাবদিহি করিতে হয় না। সেটা ভালোমন্দ যেমনি হোক এ কথা জোর করিয়া বলিতে পারি, ইচ্ছা করিয়া পাঠকদের ধাঁধা লাগাইবার জন্য সে-কবিতাটা লেখা হয় নাই এবং কোনো গভীর তত্ত্বকথা ফাঁকি দিয়া কবিতায় বলিয়া লইবার প্রয়াসও তাহা নহে।
আসল কথা হৃদয়ের মধ্যে যে-একটা ব্যাকুলতা জন্মিয়াছিল সে নিজেকে প্রকাশ করিতে চাহিয়াছে। যাহার জন্য ব্যাকুলতা তাহার আর-কোনো নাম খুঁজিয়া না পাইয়া তাহাকে বলিয়াছে প্রতিধ্বনি এবং কহিয়াছে—


ওগো প্রতিধ্বনি,
&;&;&;&;&;&;বুঝি আমি তোরে ভালোবাসি, 
&;&;&;&;&;&;&;&;&;&;&;&;বুঝি আর কারেও বাসি না।


বিশ্বের  কেন্দ্রস্থলে  সে  কোন্‌  গানের  ধ্বনি  জাগিতেছে—  প্রিয়মুখ  হইতে,  বিশ্বের  সমুদয়  সুন্দর  সামগ্রী হইতে প্রতিঘাত পাইয়া যাহার প্রতিধ্বনি আমাদের হৃদয়ের ভিতরে গিয়া প্রবেশ করিতেছে। কোনো বস্তুকে নয় কিন্তু সেই প্রতিধ্বনিকেই বুঝি আমরা ভালোবাসি, কেননা ইহা যে দেখা গেছে, একদিন যাহার দিকে তাকাই নাই আর-একদিন সেই একই বস্তু আমাদের সমস্ত মন ভুলাইয়াছে।
এতদিন  জগৎকে  কেবল  বাহিরের  দৃষ্টিতে  দেখিয়া  আসিয়াছি,  এইজন্য  তাহার  একটা  সমগ্র  আনন্দরূপ দেখিতে পাই নাই। একদিন হঠাৎ আমার অন্তরের  যেন একটা গভীর কেন্দ্রস্থল হইতে একটা আলোকরশ্মি মুক্ত হইয়া সমস্ত বিশ্বের উপর যখন ছড়াইয়া পড়িল তখন সেই জগৎকে আর কেবল ঘটনাপুঞ্জ ও বস্তুপুঞ্জ করিয়া দেখা গেল না, তাহাকে আগাগোড়া পরিপূর্ণ করিয়া দেখিলাম। ইহা হইতেই একটা অনুভূতি আমার মনের মধ্যে আসিয়াছিল যে, অন্তারের কোন্‌-একটি গভীরতম গুহা হইতে সুরের ধারা আসিয়া দেশে কালে ছড়াইয়া  পড়িতেছে—  এবং  প্রতিধ্বনিরূপে  সমস্ত  দেশকাল  হইতে  প্রত্যাহত  হইয়া  সেইখানেই  আনন্দস্রোতে ফিরিয়া যাইতেছে। সেই অসীমের দিকে ফেরার মুখের প্রতিধ্বনিই আমাদের মনকে সৌন্দর্যে ব্যাকুল করে। গুণী যখন  পূর্ণ-হৃদয়ের  উৎস  হইতে  গান  ছাড়িয়া  দেন তখন  সেই  এক  আনন্দ; আবার যখন  সেই  গানের  ধারা তাঁহারই  হৃদয়ে  ফিরিয়া  যায়  তখন  সে  এক  দ্বিগুণতর  আনন্দ।  বিশ্বকবির  কাব্যগান  যখন  আনন্দময়  হইয়া তাঁহারই চিত্তে ফিরিয়া যাইতেছে তখন সেইটেকে আমাদের চেতনার উপর দিয়া বহিয়া যাইতে দিলে আমরা জগতের পরম পরিণামটিমে যেন অনির্বচনীয়রূপে জানিতে পারি। যেখানে আমাদের সেই উপলব্ধি সেইখানেই আমাদের প্রীতি; সেখানে আমাদেরও মন সেই অসীমের অভিমুখীন আনন্দস্রোতের টানে উতলা হইয়া সেই দিকে আপনাকে ছাড়িয়া দিতে চায়। সৌন্দর্যের ব্যাকুলতার ইহাই তাৎপর্য। যে সুর অসীম হইতে বাহির হইয়া সীমার  দিকে  আসিতেছে  তাহাই  সত্য,  তাহাই  মঙ্গল,  তাহা  নিয়মে  বাঁধা,  আকারে  নির্দিষ্ট;  তাহারই  যে প্রতিধ্বনি  সীমা  হইতে  অসীমের  দিকে  পুনশ্চ  ফিরিয়া  যাইতেছে  তাহাই  সৌন্দর্য,  তাহাই  আনন্দ।  তাহাকে ধরাছোঁয়ার মধ্যে আনা অসম্ভব, তাই সে এমন করিয়া ঘরছাড়া করিয়া দেয়। প্রতিধ্বনি কবিতার মধ্যে আমার মনের এই অনুভূতিই রূপকে ও গানে ব্যাক্ত হইবার চেষ্টা করিয়াছে। সে চেষ্টার ফলটি স্পষ্ট হইয়া উঠিবে এমন আশা করা যায় না, কারণ চেষ্টাটাই আপনাকে আপনি স্পষ্ট করিয়া জানিত না।
আরো  কিছু  অধিক  বয়সে  প্রভাতসংগীত  সম্বন্ধে  একটা  পত্র  লিখিয়াছিলাম,  সেটার  এক  অংশ  এখানে উদ্‌ধৃত করি—
“ ‘জগতে কেহ নাই সবাই প্রাণে মোর’— ও একটা বয়সের বিশেষ অবস্থা। যখন হৃদয়টা সর্বপ্রথম জাগ্রত হয়ে দুই বাহু বাড়িয়ে দেয় তখন মনে করে, সে যেন সমস্ত জগৎটাকে চায়— যেমন নবোদ্‌গতদন্ত শিশু মনে করেন, সমস্ত বিশ্বসংসার তিনি গালে পুরে দিতে পারেন।
ক্রমে ক্রমে বুঝতে পারা যায়, মনটা যথার্থ কী চায় এবং কী চায় না। তখন সেই পরিব্যাপ্ত হৃদয়বাষ্প সংকীর্ণ সীমা অবলম্বন করে জ্বলতে এবং জ্বালাতে আরম্ভ করে। একেবারে সমস্ত জগৎটা দাবি করে বসলে কিছুই পাওয়া যায় না, অবশেষে একটা 


    
    

    
    
    

  

