

  
    জীবনস্মৃতি- প্রকৃতির প্রতিশোধ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জীবনস্মৃতি- প্রকৃতির প্রতিশোধ, ১
    
    
    প্রকৃতির প্রতিশোধ

এই কারোয়ারে ‘প্রকৃতির প্রতিশোধ’ ১ নামক নাট্যকাব্যটি  লিখিয়াছিলাম। এই কাব্যের নায়ক সন্ন্যাসী সমস্ত স্নেহবন্ধন মায়াবন্ধন ছিন্ন করিয়া, প্রকৃতির উপরে জয়ী হইয়া, একান্ত বিশুদ্ধভাবে অনন্তকে উপলব্ধি করিতে চাহিয়াছিল। অনন্ত যেন সব-কিছুর বাহিরে। অবশেষে একটি বালিকা তাহাকে স্নেহপাশে বদ্ধ করিয়া অনন্তের ধ্যান হইতে সংসারের মধ্যে ফিরাইয়া আনে। যখন ফিরিয়া আসিল তখন সন্ন্যাসী ইহাই দেখিল— ক্ষুদ্রকে লইয়াই বৃহৎ, সীমাকে লইয়াই অসীম, প্রেমকে লইয়াই মুক্তি। প্রেমের আলো যখনই পাই তখনই যেখানে চোখ মেলি সেখানেই দেখি, সীমার মধ্যে সীমা নাই।
প্রকৃতির সৌন্দর্য যে কেবলমাত্র আমারই মনের মরীচিকা নহে, তাহার মধ্যে যে অসীমের আনন্দই প্রকাশ পাইতেছে এবং সেইজন্যই যে এই সৌন্দর্যের কাছে আমরা আপনাকে ভুলিয়া যাই, এই কথাটি নিশ্চয় করিয়া বুঝাইবার জায়গা ছিল বটে সেই কারোয়ারের সমুদ্রবেলা। বাহিরের প্রকৃতিতে যেখানে নিয়মের ইন্দ্রজালে অসীম আপনাকে  প্রকাশ  করিতেছেন  সেখানে  সেই  নিয়মের  বাঁধাবাঁধির  মধ্যে  আমরা  অসীমকে  না  দেখিতে পারি,  কিন্তু যেখানে সৌন্দর্য ও প্রীতির সম্পর্কে হৃদয় একেবারে অব্যবহিতভাবে ক্ষুদ্রের মধ্যেও সেই ভূমার স্পর্শ লাভ করে, সেখানে সেই প্রত্যক্ষবোধের কাছে কোনো তর্ক খাটিবে কি করিয়া? এই হৃদয়ের পথ দিয়াই প্রকৃতি  সন্ন্যাসীকে  আপনার  সীমা-সিংহাসনের  অধিরাজ  অসীমের  খাসদরবারে  লইয়া  গিয়াছিলেন।  প্রকৃতির প্রতিশোধ এর মধ্যে এক দিকে যতসব পথের লোক, যতসব গ্রামের নরনারী— তাহারা আপনাদের ঘর-গড়া প্রত্যহিক তুচ্ছতার মধ্যে অচেতনভাবে দিন কাটাইয়া দিতেছে.; আর-এক দিকে সন্ন্যাসী, সে আপনার ঘর-গড়া  এক  অসীমের  মধ্যে  কোনোমতে  আপনাকে  ও  সমস্ত-কিছুকে  বিলুপ্ত  করিয়া  দিবার  চেষ্টা  করিতেছে। প্রেমের সেতুতে যখন এই দুই পক্ষের ভেদ ঘুচিল, গৃহীর সঙ্গে সন্ন্যাসীর যখন মিলন ঘটিল, তখনই সীমায় অসীমে মিলিত হইয়া সীমার মিথ্যা তুচ্ছতা ও অসীমের মিথ্যা শূন্যতা দূর হইয়া গেল। আমার নিজের প্রথম জীবনে  আমি  যেমন  একদিন  আমার  অন্তরের  একটা  অনির্দেশ্যতাময়  অন্ধকার  গুহার  মধ্যে  প্রবেশ  করিয়া বাহিরের  সহজ  অধিকারটি  হারাইয়া  বসিয়াছিলাম,  অবশেষে  সেই  বাহির  হইতেই  একটি  মনোহর  আলোক হৃদয়ের মধ্যে প্রবেশ করিয়া আমাকে প্রকৃতির সঙ্গে পরিপূর্ণ করিয়া মিলাইয়া দিল— এই প্রকৃতির প্রতিশোধ-এও সেই ইতিহাসটি একটু অন্যরকম করিয়া লিখিত হইয়াছে। পরবর্তী আমার সমস্ত কাব্যরচনার ইহাও একটা ভূমিকা। আমার তো মনে হয়, আমার কাব্যরচনার এই একটিমাত্র পালা। সে পালার নাম দেওয়া যাইতে পারে, সীমার মধ্যেই অসীমের সহিত মিলন-সাধনের পালা। এই ভাবটাকেই আমার শেষ বয়সের একটি কবিতার২ ছত্রে প্রকাশ করিয়াছিলাম—
বৈরাগ্যসাধনে মুক্তি সে আমার নয়।
    তখনো আলোচনা নাম দিয়া যে ছোটো ছোটো গদ্যপ্রবন্ধ বাহির করিয়াছিলাম তাহার গোড়ার দিকেই প্রকিতির প্রতিশোধ -এর ভিতরকার ভাবটির একটি তত্ত্বব্যাখ্যা লিখিতে চেষ্টা করিয়াছিলাম।৩ সীমা যে সীমাবদ্ধ নহে,তাহা যে অতলস্পর্শ গভীরতাকে এক কণার মধ্যে সংহত করিয়া দেখাইতেছে, ইহা লইয়া আলোচনা করা হইয়াছে। তত্ত্বহিসাবে সে ব্যাখ্যার কোনো মূল্য আছে কি না, এবং কাব্যহিসাবে প্রকৃতির প্রতিশোধ -এর স্থান কী তাহা জানি না— কিন্তু আজ স্পষ্ট দেখা যাইতেছে, এই একটিমাত্র আইডিয়া 



১ রচনা ১২৯০, গ্রন্থপ্রকাশ ১২৯১ (১৮৮৪)। রবীন্দ্র-রচনাবলী ১
২ ৩০-সংখ্যক কবিতা, নৈবেদ্য (১৩০৮), রবীন্দ্র-রচনাবলী ৮ (সুলভ ৪)
৩ দ্র ‘ডুব দেওয়া’ ভারতী, বৈশাখ ১২৯১; রবীন্দ্র-রচনাবলী অ ২


    
    

    
    
    

  

