

  
    জীবনস্মৃতি প্রভাতসংগীত ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি প্রভাতসংগীত ৩
    
    
    প্রভাতসংগীত

ইহা  কবিপরিকল্পনার  অত্যুক্তি  নহে।  বস্তুত  যাহা  অনুভব  করিয়াছিলাম  তাহা  প্রকাশ  করিবার  শক্তি আমার ছিল না।
কিছুকাল আমার এইরূপ আত্মহারা আনন্দের অবস্থা ছিল। এমন সময়ে জ্যোতিদাদারা স্থির করিলেন তাঁহারা দার্জিলিঙে যাইবেন। আমি ভাবিলাম এ আমার হইল ভালো— সদর স্ট্রীটে শহরের ভিড়ের মধ্যে যাহা দেখিলাম হিমালয়ের উদার শৈলশিখরে তাহাই আরো ভালো করিয়া গভীর করিয়া দেখিতে পাইব। অন্তত এই দৃষ্টিতে হিমালয় আপনাকে কেমন করিয়া প্রকাশ করে তাহা জানা যাইবে।
কিন্তু সদর স্ট্রীটের সেই তুচ্ছ বাড়িটারই জিত হইল। হিমালয়ের উপরে চড়িয়া যখন তাকাইলাম তখন হঠাৎ দেখি আর সেই দৃষ্টি নাই। বাহির হইতে আসল জিনিস কিছু পাইব এইটে মনে করাই বোধ করি আমার অপরাধ হইয়াছিল। নগাধিরাজ যত বড়োই অভ্রভেদী হোননা তিনি কিছুই হাতে তুলিয়া দিতে পারেন না অথচ যিনি দেনেওয়ালা তিনি গলির মধ্যেই এক মুহূর্তে বিশ্বসংসারকে দেখাইয়া দিতে পারেন।
 আমি  দেবদারুবনে ঘুরিলাম ঝর্ণার ধারে বসিলামতাহার জলে স্নান করিলাম কাঞ্চনশৃঙ্গার মেঘমুক্ত মহিমার দিকে তাকাইয়া রহিলাম— কিন্তু যেখানে পাওয়া সুসাধ্য মনে করিয়াছিলাম সেইখানেই কিছু খুঁজিয়া পাইলাম না। পরিচয় পাইয়াছি কিন্তু আর দেখা পাই না। রত্ন দেখিতেছিলাম হঠাৎ তাহা বন্ধ হইয়া এখন কৌটা দেখিতেছি। কিন্তু কৌটার উপরকার কারুকার্য যতই থাক্‌ তাহাকে আর কেবল শূন্য কৌটামাত্র বলিয়া ভ্রম করিবার আশঙ্কা রহিল না। 
প্রভাত  সংগীতের  গান  থামিয়া  গেল  শুধু  তার  দূর  প্রতিধ্বনিস্বরূপ  প্রতিধ্বনি  নামে  একটি  কবিতা দার্জিলিঙে  লিখিয়াছিলাম।১  সেটা  এমনি  একটা  অবোধ্য  ব্যাপার  হইয়াছিল  যে  একদা  দুই  বন্ধু  বাজি  রাখিয়া তাহার অর্থনির্ণয় করিবার ভার লইয়াছিল। হতাশ হইয়া তাহাদের মধ্যে একজন আমার কাছ হইতে গোপনে অর্থ বুঝিয়া লইবার জন্য আসিয়াছিল। আমার সহায়তায় সে বেচারা যে বাজি জিতিতে পারিয়াছিল এমন আমার বোধ হয় না। ইহার মধ্যে সুখের বিষয় এই যে দুজনের কাহাকেও হারের টাকা দিতে হইল না। হায় রে যেদিন পদ্মের উপরে এবং বর্ষার সরোবরের উপরে কবিতা লিখিয়াছিলাম সেই অত্যন্ত পরিষ্কার রচনার দিন কতদূরে চলিয়া গিয়াছে।
কিছুএকটা বুঝাইবার জন্য কেহ তো কবিতা লেখে না। হৃদয়ের অনুভূতি কবিতার ভিতর দিয়া আকার ধারণ করিতে চেষ্টা করে। এইজন্য কবিতা শুনিয়া  কেহ যখন বলে ‘বুঝিলাম না’ তখন বিষম মুশকিলে পড়িতে হয়। কেহ যদি ফুলের গন্ধ শুঁকিয়া বলে ‘কিছু বুঝিলাম না’ তাহাকে এই কথা বলিতে হয় ইহাতে বুঝিবার কিছু নাই এ যে কেবল গন্ধ। উত্তর শুনি ‘সে তো জানি কিন্তু খামকা গন্ধই বা কেন ইহার মানেটা কী।’ হয় ইহার জবাব বন্ধ করিতে হয় নয় খুব একটা ঘোরালো করিয়া বলিতে হয় প্রকৃতির ভিতরকার আনন্দ এমনি করিয়া গন্ধ হইয়া প্রকাশ পায়। কিন্তু মুশকিল এই যে মানুষকে যে কথা দিয়া কবিতা লিখিতে হয় সে কথার যে মানে আছে। এইজন্যই তো ছন্দোবদ্ধ প্রভৃতি নানা উপায়ে কথা কহিবার স্বাভাবিক পদ্ধতি উলটপালট করিয়া দিয়া কবিকে অনেক কৌশল করিতে হইয়াছে যাহাতে কথার ভাবটা বড়ো হইয়া কথার অর্থটাকে যথাসম্ভব ঢাকিয়া ফেলিতে পারে। এই ভাবটা তত্ত্বও নহে বিজ্ঞানও নহে কোনোপ্রকারের কাজের জিনিস নহে তাহা চোখের জল ও মুখের হাসির মতো অন্তরের চেহারা মাত্র। তাহার সঙ্গে তত্ত্বজ্ঞান বিজ্ঞান কিংবা আর কোনো বুদ্ধিসাধ্য  জিনিষ  মিলাইয়া  দিতে  পার  তো দাও  কিন্তু  সেটা  গৌণ।  খেয়ানৌকায় পার হইবার সময়  যদি  মাছ ধরিয়া লইতে পার তো সে তোমার বাহাদুরি কিন্তু তাই বলিয়া খেয়ানৌকা জেলেডিঙি নয়— খেয়ানৌকায় মাছ রপ্তানি হইতেছে না বলিয়া পাটুনিকে গালি দিলে অবিচার করা হয়।





১ ‘প্রতিধ্বনি’ প্রভাতসংগীত দ্র রবীন্দ্ররচনাবলী ১ পৃ ৭৬

    
    

    
    
    

  

