

  
    রবিবার,১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রবিবার,১২
    
    
    রবিবার
মুখটি প্রিয়দর্শন, দেখে বোঝা যায় কারো সঙ্গে শত্রুতা করবার অবকাশ পান নি। চোখদুটিতে ঠিক অন্যমনস্কতা নয়, যাকে বলা যেতে পারে দূরমনস্কতা— অর্থাৎ রাস্তায় চলবার সময় ওঁকে নিরাপদ রাখবার দায়িত্ব বাইরের লোকদেরই। বন্ধু ওঁর খুব অল্পই, কিন্তু যে কজন আছে তারা ওঁর সম্বন্ধে খুবই উচ্চ আশা রাখে, আর বাকি যে-সব চেনা লোক তারা নাক সিটকে ওঁকে বলে হাইব্রাউ। কথাবার্তা অল্প বলেন,  সেটাকে  লোকে মনে করে হৃদ্যতারই স্বল্পতা। মোটের উপর ওঁর জীবনযাত্রায় জনতা খুব কম। তাঁর সাইকলজির পক্ষে আরামের বিষয় এই যে, দশজনে ওঁকে কী ভাবে সে উনি জানেনই না।

অভীকের কাছে বিভা আজ তাড়াতাড়ি যে আটশো টাকা এনে দিয়েছিল সে একটা অন্ধ আবেগে মরিয়া  হয়ে।  বিভার  নিয়মনিষ্ঠার  প্রতি  তার  মামার  বিশ্বাস  অটল।  কখনো  তার  ব্যত্যয়  হয়  নি। মেয়েদের জীবনে নিয়মের প্রবল ব্যতিক্রমের ঝটকা হঠাৎ কোন্‌‌‍দিকে থেকে এসে পড়ে, তিনি বিষয়ী লোক সেটা কল্পনাও করতে পারেন নি। এই অকস্মাৎ অকাজের সমস্ত শাস্তি ও লজ্জা মনের মধ্যে স্পষ্ট  করে  দেখে  নিয়েই  একমুহূর্তের  ঝড়ের  ঝাপটে  বিভা  উপস্থিত  করেছিল  তার  উৎসর্গ অভীকের কাছে। প্রত্যাখ্যাত সেই দান আবার নিয়মের পিল্‌‌‍পেগাড়ির মধ্যে ফিরে এসেছে। বর্তমান ক্ষেত্রে ভালোবাসার সেই স্পর্ধাবেগ তার মনে নেই। স্বাধিকার লঙ্ঘন ক’রে কাউকে টাকা ধার দেবার কথা  সে  সাহস  করে  মনে  আনতে  পারলে  না।  তাই  বিভা  প্ল্যান  করেছে,  মায়ের  কাছ  থেকে উত্তরাধিকারসূত্রে পাওয়া দামী গয়না বেচে যা পাবে সেই টাকা অমরকে উপলক্ষ ক’রে দেবে আপন স্বদেশকে।
বিভার  কাছে  যে-সব  ছেলেমেয়ে  মানুষ  হচ্ছে,  ও  তাদের  পড়ায়  সাহায্য  করে।  আজ  রবিবার। খাওয়ার পরে এতক্ষণ ওর ক্লাস বসেছিল। সকাল-সকাল দিল ছুটি। 
বাক্স বের করে মেঝের উপর একখানা কাঁথা পেতে একে একে বিভা গয়না সাজাচ্ছিল। ওদের পরিবারের পরিচিত জহুরীকে ডেকে পাঠিয়েছে।
এমন  সময়  সিঁড়িতে  পায়ের  শব্দ  শুনতে  পেল  অভীকের।  প্রথমেই  গয়নাগুলো  তাড়াতাড়ি লুকোবার ঝোঁক হল, কিন্তু যেমন পাতা ছিল তেমনি রেখে দিলে। কোনো কারণেই অভীকের কাছে কোনো কিছু চাপা দেবে, সে ওর স্বভাবের বিরুদ্ধে।
অভীক  ঘরের  মধ্যে  প্রবেশ  করে  খানিকক্ষণ  দাঁড়িয়ে  দাঁড়িয়ে  দেখল,  বুঝল  ব্যাপারখানা  কী। বললে,  “অসামান্যের  পারানি  কড়ি।  আমার  বেলার  তুমি  মহামায়া,  ভুলিয়ে  রাখো;  অধ্যাপকের বেলায়  তুমি  তারা,  তরিয়ে  দাও।  অধ্যাপক  জানেন  কি,  অবলা  নারী  মৃণালভুজে  তাঁকে  পারে পাঠাবার উপায় করেছে? ”
“না, জানেন না।”
“জানলে কি এই বৈজ্ঞানিকের পৌরুষে ঘা লাগবে না।”
“ক্ষুদ্র  লোকের  শ্রদ্ধার  দানে  মহৎ  লোকের  অকুণ্ঠিত  অধিকার,  আমি  তো  এই  জানি।  এই অধিকার দিয়ে তাঁরা অনুগ্রহ করেন, দয়া করেন।”
“সে কথা বুঝলুম, কিন্তু মেয়েদের গায়ের গয়না আমাদেরই আনন্দ দেবার জন্যে, আমরা যত সামান্যই  হই—  কারও  বিলেতে  যাবার  জন্যে  নয়,  তিনি  যত  বড়োই  হোন-না।  আমাদের  মতো পুরুষদের দৃষ্টিকে এ তোমরা প্রথম থেকেই উৎসর্গ করে রেখেছ। এই হারখানি চুনির সঙ্গে মুক্তোর মিল করা, এ আমি একদিন তোমার গলায় দেখেছিলেম, যখন আমাদের পরিচয় ছিল অল্প। সেই প্রথম পরিচয়ের স্মৃতিতে এই হারখানি এক হয়ে মিশিয়ে আছে। ঐ হার কি একলা তোমার, ও যে আমারও।”
“আচ্ছা, ঐ হারটা না-হয় তুমিই নিলে।”

    
    

    
    
    

  

