

  
    জীবনস্মৃতি কারোয়ার ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবনস্মৃতি কারোয়ার ২
    
    
    কারোয়ার

তোমরা চাহিয়া থাকো  
 জ্যোৎস্না  অমৃত  পানে 

বিহ্বল বিলীন তারাগুলি  
অপার দিগন্ত ওগো 

থাকো এ মাথার 'পরে 

দুই দিকে দুই পাখা তুলি । 
গান নাই  কথা নাই 

 শব্দ নাই  স্পর্শ নাই  

নাই ঘুম  নাই জাগরণ — 
কোথা কিছু  নাহি জাগে  
 সর্বাঙ্গে জ্যোৎস্না লাগে  

সর্বাঙ্গ পুলকে অচেতন । 
অসীমে সুনীলে শূন্যে

 বিশ্ব কোথা ভেসে গেছে  

তারে যেন দেখা নাহি যায়  
নিশীথের মাঝে শুধু

  মহান একাকী  আমি 

অতলেতে ডুবি রে কোথায়  
গাও বিশ্ব  গাও তুমি

  সুদূর অদৃশ্য হতে 

গাও তবে নাবিকের গান  
শতলক্ষ যাত্রী লয়ে

  কোথায় যেতেছ তুমি 

তাই ভাবি মুদিয়া নয়ান । 
অনন্ত রজনী শুধু

  ডুবে যাই নিবে যাই 

মরে যাই অসীম মধুরে — 
বিন্দু হতে বিন্দু হয়ে

মিলায়ে মিশায়ে যাই 

অনন্তের সুদূর সুদূরে । 



এ কথা এখানে বলা আবশ্যক কোনো সদ্যআবেগে মন যখন কানায় কানায় ভরিয়া  উঠে তখন যে লেখা ভালো  হইতে  হইবে  এমন  কথা  নাই।  তখন  গদ্‌গদ  বাক্যের  পালা।  ভাবের  সঙ্গে  ভাবুকের  সম্পূর্ণ  ব্যবধান ঘটিলেও  যেমন  চলে  না  তেমনি  একেবারে  অব্যবধান  ঘটিলেও  কাব্যরচনার  পক্ষে  তাহা  অনুকূল  হয়  না। স্মরণের  তুলিতেই  কবিত্বের  রঙ  ফোটে  ভালো।  প্রত্যক্ষের  একটা  জবরদস্তি  আছে—  কিছু  পরিমাণে  তাহার শাসন কাটাইতে না  পারিলে কল্পনা আপনার জায়গাটি পায় না। শুধু কবিত্বে নয় সকলপ্রকার কারুকলাতেও কারুকরের চিত্তের একটি নির্লিপ্ততা থাকা চাই— মানুষের অন্তরের মধ্যে যে সৃষ্টিকর্তা আছে কর্তৃত্ব তাহারই হাতে না থাকিলে চলে না। রচনার  বিষয়টাই যদি তাহাকে ছাপাইয়া কর্তৃত্ব করিতে যায় তবে তাহা প্রতিবিম্ব হয় প্রতিমূর্তি হয় না।

    
    

    
    
    

  

