

  
    ভুল দর্পণ
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভুল দর্পণ
    
    
    



 () {

		 ="@"
		 ="."
		 =.()
		 =.
		 =.()
		 (.()==-1){
		   ("অবৈধ ই-মেল আই.ডি")
		    
		}

		 (.()==-1 || .()==0 || .()==){
		   ("অবৈধ ই-মেল আই.ডি")
		    
		}

		 (.()==-1 || .()==0 || .()==){
		    ("অবৈধ ই-মেল আই.ডি")
		     
		}

		  (.(,(+1))!=-1){
		    ("অবৈধ ই-মেল আই.ডি")
		     
		 }

		  (.(-1,)== || .(+1,+2)==){
		    ("অবৈধ ই-মেল আই.ডি")
		     
		 }

		  (.(,(+2))==-1){
		    ("অবৈধ ই-মেল আই.ডি")
		     
		 }
		
		  (.(" ")!=-1){
		    ("অবৈধ ই-মেল আই.ডি")
		     
		 }

 		  					
	}



 _ ( )
{
    
     ( ._.. == "" )
    {
         ( "অনুগ্রহ করে আপনার নাম লিখুন" );
        ._..();
         ;
    }

  ( ._.. == "" )
    {
         ( "অনুগ্রহ করে আপনার ই-মেল আই.ডি. লিখুন" );
        ._..();
         ;
    }

  ( ._.2. == "" )
    {
         ( "অনুগ্রহ করে আপনার মন্তব্য লিখুন" );
        ._.2.();
         ;
    }


 =._.
	
	 ((.==)||(.=="")){
		("    ")
		.()
		 
	}
	 ((.)==){
		.=""
		.()
		 
	}
	 

}




<!--


কোনো ভুল চোখে পড়লে আমাদের জানান। 
&; 
আপনার নাম :  
&; 
আপনার ই-মেল :  
&; 
কোথায় কী ভুল পেলেন :  
&; 
< ="-: ;
-:20;" =""  ="পাঠান"> < ="-: ;
-:20;"  ="" ="-" ='();  ;' ="ভার্চুয়াল কী-বোর্ড" ="-" =""/>





দয়া করে উল্লেখ করুন :
গান হ’লে পর্যায় (যেমন, পূজা, প্রেম, প্রকৃতি, ইত্যাদি) ও সংখ্যা
কবিতা হ’লে কাব্যগ্রন্থের নাম ও কবিতার নাম  অথবা সংখ্যা 
গল্প, উপন্যাস বা নাটক হ’লে নাম ও পৃষ্ঠাসংখ্যা       
 
-->
 কোনো ভুল চোখে পড়লে আমাদের '-@.' -তে ই-মেল করে জানান। 


    
    

    
    
    

  

