

  
    কালমৃগয়া - ষষ্ঠ দৃশ্য, ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কালমৃগয়া - ষষ্ঠ দৃশ্য, ১৬
    
    
    কালমৃগয়া

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধুলাতে কেন লুটায়ে ! রাখিব বুকে ক ' রে॥ স্বরলিপি [1]


কিয়ৎক্ষণ স্তব্ধভাবে অবস্থান ও অবশেষে
উঠিয়া দাঁড়াইয়া দশরথের প্রতি

শোক তাপ গেল দূরে,
মার্জনা করিনু তোরে॥ স্বরলিপি [2]



পুত্রের প্রতি

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; &; &;যাও রে অনন্ত ধামে মোহ মায়া পাশরি– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুঃখ আঁধার যেথা কিছুই নাহি। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জরা নাহি , মরণ নাহি , শোক নাহি যে লোকে– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেবলই আনন্দস্রোত চলিছে প্রবাহি। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাও রে অনন্ত ধামে , অমৃতনিকেতনে– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অমরগণ লইবে তোমা উদার - প্রাণে। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেব - ঋষি রাজ - ঋষি ব্রহ্ম - ঋষি যে লোকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধ্যানভরে গান করে একতানে– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাও রে অনন্ত ধামে জ্যোতির্ময় আলয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুভ্র সেই চিরবিমল পুণ্য কিরণে– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যায় যেথা দানব্রত সত্যব্রত
পুণ্যবান&;&;&;&;&;&;&;&;&;

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাও বৎস , যাও সেই দেবসদনে॥ স্বরলিপি [3]



যবনিকাপতন
পুনরুত্থান
ঋষিকুমারের মৃতদেহ ঘেরিয়া বনদেবীদের গান

সকলই ফুরালো স্বপনপ্রায়!
কোথা সে লুকালো, কোথা সে হায়!
কুসুমকানন হয়েছে ম্লান,
পাখিরা কেন রে গাহে না গান–
ও&;&;  সব হেরি শূন্যময়–&; কোথা সে হায়!

    
    

    
    
    :[1] ://.-../16053%3%329_36.
[2] ://.-../16053%3%329_37.
[3] ://.-../16053%3%329_38.


  

