

  
    সংযোজন ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ৫
    
    
    সংযোজন

তার ‘পরে যতটা খাটে এমন আরকোনো সময়েই নয়। 
এই বয়সটাই মানুষের জীবন মানুষের সঙ্গপ্রভাবেই গড়িয়া উঠিবার পক্ষে সকলের চেয়ে অনুকূল স্বভাবের এই সত্যটিকে সকল দেশের লোকেই মানিয়া লইয়াছে। এইজন্যই আমাদের দেশে বলে: প্রাপ্তে তু ষোড়শে বর্ষে পুত্রং মিত্রবদাচরেৎ। তার মানে এই বয়সেই ছেলে যেন বাপকে পুরাপুরি মানুষ বলিয়া বুঝিতে পারে শাসনের কল বলিয়া নহে কেননা মানুষ হইবার পক্ষে মানুষের সংস্রব এই বয়সেই দরকার। এইজন্যই সকল দেশেই য়ুনিভার্সিটিতে ছাত্ররা এমন একটুখানি সম্মানের পদ পাইয়া থাকে যাহাতে অধ্যাপকদের বিশেষ কাছে তারা আসিতে পারে এবং সে সুযোগে তাদের জীবনের ‘পরে মানবসংস্রবের হাত পড়িতে পায়। এই বয়সে ছাত্রগণ শিক্ষার উদ্যোগপর্ব শেষ করিয়া মনুষ্যত্বের সার জিনিসগুলিকে আত্মসাৎ করিবার পালা আরম্ভ করে এই কাজটি স্বাধীনতা ও আত্মসম্মান ছাড়া হইবার জো নাই। সেইজন্যই এই বয়সে আত্মসম্মানের সম্বন্ধে দরদ বড়ো বেশি হয়। চিবাইয়া খাইবার বয়স আসিলে বেশ একটু জানান দিয়া দাঁত ওঠে তেমনি মনুষ্যত্বলাভের যখন বয়স আসে তখন আত্মসম্মানবোধটা একটু ঘটা করিয়াই দেখা দেয়। 
এই বয়ঃসন্ধির কালে ছাত্ররা মাঝে মাঝে একএকটা হাঙ্গামা বাধাইয়া বসে। যেখানে ছাত্রদের সঙ্গে অধ্যাপকের সম্বন্ধ স্বাভাবিক সেখানে এইসকল উৎপাতকে জোয়ারের জলের জঞ্জালের মতো ভাসিয়া যাইতে দেওয়া হয় কেননা তাকে টানিয়া তুলিতে গেলেই সেটা বিশ্রী হইয়া উঠে। 
বিধাতার নিয়ম অনুসারে বাঙালি ছাত্রদেরও এই বয়ঃসন্ধির কাল আসে তখন তাহাদের মনোবৃত্তি যেমন এক দিকে আত্মশক্তির অভিমুখে মাটি ফুঁড়িয়া উঠিতে চায় তেমনি আরএক দিকে যেখানে তারা কোনো মহত্ত্ব দেখে যেখান হইতে তারা শ্রদ্ধা পায় জ্ঞান পায় দরদ পায় প্রাণের প্রেরণা পায় সেখানে নিজেকে উৎসর্গ করিবার জন্য ব্যগ্র হইয়া উঠে। মিশনরি কলেজের বিধাতাপুরুষের বিধানে ঠিক এন বয়সেই তাহাদিগকে শাসনে পেষণে দলনে দমনে নির্জীব জড়পিণ্ড করিয়া তুলিবার জাঁতাকল বানাইয়া তোলা জগদ্‌বিধাতার বিরুদ্ধে বিদ্রোহ ইহাই প্রকৃত নাস্তিকতা। 
জেলখানার কয়েদি নিয়মের নড়চড় করিলে তাকে কড়া শাসন করিতে কারো বাধে না কেননা তাকে অপরাধী বলিয়াই দেখা হয় মানুষ বলিয়া নয়। অপমানের কঠোরতায় মানুষের মনে কড়া পড়িয়া তাকে কেবলই অমানুষ করিতে থাকে সে হিসাবটা কেহ করিতে চায় না কেননা মানুষের দিক দিয়া তাকে হিসাব করাই হয় না। এইজন্য জেলখানার সর্দারি যে করে সে মানুষকে নয় অপরাধীকেই সকলের চেয়ে বড়ো করিয়া দেখে। 
সৈন্যদলকে তৈরি করিয়া তুলিবার ভার যে লইয়াছে সে মানুষকে একটিমাত্র সংকীর্ণ প্রয়োজনের দিক হইতেই দেখিতে বাধ্য। লড়াইয়ের নিখুঁত কল বানাইবার ফরমাস তার উপরে। সুতরাং সেই কলের হিসাবে যেকিছু ত্রুটি সেইটে সে একান্ত করিয়া দেখে এবং নির্মমভাবে সংশোধন করে। 
কিন্তু ছাত্রকে জেলের কয়েদি বা ফৌজের সিপাই বলিয়া আমরা তো মনে ভাবিতে পারি না। আমরা জানি তাহাদিগকে মানুষ করিয়া তুলিতে হইবে। মানুষের প্রকৃতি সূক্ষ্ম এবং সজীব তন্তুজালে বড়ো বিচিত্র করিয়া গড়া। এইজন্যই মানুষের মাথা ধরিলে মাথায় মুগুর মারিয়া সেটা সারানো যায় না অনেক দিক বাঁচাইয়া প্রকৃতির সাধ্যসাধনা করিয়া তার চিকিৎসা করিতে হয়। এমন লোকও আছে এ সম্বন্ধে যারা বিজ্ঞানকে খুবই সহজ করিয়া আনিয়াছে তারা সকল ব্যাধিরই একটিমাত্র কারণ ঠিক করিয়া রাখিয়াছে সে ভূতে পাওয়া। এবং তারা মিশনরি কলেজের ওঝাটির মতো ব্যাধির ভূতকে মারিয়া ঝাড়িয়া গরম লোহার ছ্যাঁকা দিয়া চীৎকার করিয়া তাড়াইতে চায়। তাহাতে ব্যাধি যায়। এবং প্রাণপদার্থের প্রায় পনেরো আনা তার অনুসরণ করে। 
এ হইল আনাড়ির চিকিৎসা। যারা বিচক্ষণ তারা ব্যাধিটাকেই স্বতন্ত্র করিয়া দেখে না চিকিৎসার সময় তারা মানুষের সমস্ত ধাতটাকে অখণ্ড করিয়া দেখে মানবপ্রকৃতির জটিলতা ও সূক্ষ্মতাকে তারা মানিয়া লয় এবং বিশেষ কোনো ব্যাধিকে শাসন করিতে 


    
    

    
    
    

  

