

  
    সংযোজন- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন- ২
    
    
    সংযোজন

সেই তার জানিতে চাওয়াকে যদি খোরাক না জোগাই কিংবা তাকে কুপথ্য দিয়া ভুলাইয়া রাখি তবে তার মানবপ্রকৃতিকেই দুর্বল করি, এ কথা বলাই বাহুল্য। 
কিন্তু, মানুষকে পুরা পরিমাণে মানুষ করিব এ কথা আমাদের সকলের অন্তরের কথা নয়। যখন সর্বসাধারণকে শিক্ষা দেওয়ার প্রস্তাব হয় তখন এক দল ক্ষিশিত লোক বলিয়া থাকেন, তাহা হইলে আমরা চাকর পাইব কোথা হইতে? বোধ হয় শীঘ্রই এ সম্বন্ধে রসিক লোকে প্রহসন লিখিবেন যাহাতে দেখা যাইবে-বাবুর চাকর কবিতা লিখিতেছে কিংবা নক্ষত্রলোকের নাড়িনক্ষত্র গণনা করিবার জন্য বড়ো বড়ো অঙ্ক ফাঁদিয়া বসিয়াছে, বাবু তাহাকে ধুতি কোঁচাইবার জন্য ডাকিতে সাহস করিতেছেন না পাছে তার ধ্যানের ব্যাঘাত হয়। মেয়েদের সম্বন্ধেও সেই এক কথা যে, তারা যদি লেখাপড়া শেখে তবে যে ঝাঁটা বঁটি ও শিলনোড়া বাবুদের ভাগে পড়ে। 
অথচ ইঁহাদের তর্কের যুক্তিটা এই যে, মেয়েদের প্রকৃতিই স্বতন্ত্র। কিন্তু তাই যদি হয় তবে তাঁহাদের ভয়টা কিসের? পৃথিবীকে আমরা চ্যাপ্‌টা ভাবি কিন্তু তাহা গোল, এ কথা জানিলে পুরুষের পৌরুষ কমে না। তেমনি, বাসুকির মাথার উপর পৃথিবী নাই এ খবরটা পাইলে মেয়েদের মেয়েলিভাব নষ্ট হইবে এ কথা যদি বলি তবে বুঝিতে হইবে, মেয়েরা মেয়েই নয়, আমরা তাহাদিগকে অজ্ঞানের ছাঁচে ঢালিয়া মেয়ে করিয়া গড়িয়া তুলিয়াছি। 
বিধাতা একদিন পুরুষকে পুরুষ এবং মেয়েকে মেয়ে করিয়া সৃষ্টি করিলেন, এটা তাঁর একটা আশ্চর্য উদ্ভাবন, সে কথা কবি হইতে আরম্ভ করিয়া জীবতত্ত্ববিৎ সকলেই স্বীকার করেন। জীবলোকে এই যে একটা ভেদ ঘটিয়াছে এই ভেদের মুখ দিয়া একটা প্রবল শক্তি এবং পরম আনন্দের উৎস উৎসারিত হইয়া উঠিয়াছে। ইস্কুল-মাস্টার কিংবা টেক্সটবুক-কমিটি তাঁহাদের এক্সেসাইজের খাতা কিংবা পাঠ্য ও অপাঠ্য বইয়ের বোঝা দিয়া এই শক্তি এবং সৌন্দর্যপ্রবাহের মুখে বাঁধ বাঁধিয়া দিতে পারেন, এমন কথা আমি মানি না। মোটের উপর, বিধাতা এবং ইস্কুল-মাস্টার এই দুইয়ের মধ্যে আমি বিধাতাকে বেশি বিশ্বাস করি। সেইজন্য আমার ধারণা এই যে, মেয়েরা যদি বা কাণ্ট-হেগেল্‌ও পড়ে তবু শিশুদের স্নেহ করিবে এবং পুরুষদের নিতান্ত দূর-ছাই করিবে না। 
কিন্তু তাই বলিয়া শিক্ষাপ্রণালীতে মেয়ে পুরুষ কোথাও কোনো ভেদ থাকিবে না, এ কথা বলিলে বিধাতাকে অমান্য করা হয়। বিদ্যার দুটো বিভাগ আছে। একটা বিশুদ্ধ জ্ঞানের, একটা ব্যবহারের। যেখানে বিশুদ্ধ জ্ঞান সেখানে মেয়ে-পুরুষের পার্থক্য নাই, কিন্তু যেখানে ব্যবহার সেখানে পার্থক্য আছেই। মেয়েদের মানুষ হইতে শিখাইবার জন্য বিশুদ্ধ জ্ঞানের শিক্ষা চাই, কিন্তু তার উপরে মেয়েদের মেয়ে হইতে শিখাইবার জন্য যে ব্যবহারিক শিক্ষা তার একটা বিশেষত্ব আছে, এ কথা মানিতে দোষ কী? 
মেয়েদের শরীরের এবং মনের প্রকৃতি পুরুষের হইতে স্বতন্ত্র বলিয়াই তাহাদের ব্যবহারের ক্ষেত্র স্বভাবতই স্বতন্ত্র হইয়াছে। আজকাল বিদ্রোহের ঝোঁকে এক দল মেয়ে এই গোড়াকার কথাটাকেই অস্বীকার করিতেছেন। তাঁরা বলেন, মেয়েদের ব্যবহারের ক্ষেত্র পুরুষের সঙ্গে একেবারে সমান। 
এটা তাঁদের নিতান্তই ক্ষোভের কথা। ক্ষোভের কারণ এই যে, পুরুষ আপন কর্মের পথ ধরিয়া জগতে নানা বিচিত্র ক্ষেত্রে কর্তৃত্ব লাভ করিয়াছে, কিন্তু মেয়েদের কর্ম যেখানে সেখানে অধিকাংশ বিষয়েই তাহাদিগকে দায়ে পড়িয়া পুরুষের অনুগত হইতে হইয়াছে। এই আনুগত্যকে তাঁরা অনিবার্য বলিয়া মনে করেন না। 
তাঁরা বলেন, পুরুষ এতদিন কেবলমাত্র গায়ের জোরেই মেয়েদের কাঁধের উপর এই আনুগত্যটা চাপাইয়া দিয়াছে। জগতের সর্বত্রই এই কথাটা যদি এতদিন ধরিয়া সত্য হইয়া থাকে, যদি মেয়েদের প্রকৃতির বিরুদ্ধে পুরুষের শক্তি তাহাদিগকে সংসারের তলায় ফেলিয়া রাখিয়া থাকে তবে বলিতেই হইবে, দাসত্বই মেয়েদের পক্ষে স্বাভাবিক। দাসত্ব বলিতে এই বোঝায়, দায়ে পড়িয়া অনিচ্ছাসত্ত্বে পরের দায় বহন করা। যাদের পক্ষে এটা প্রকৃতিসিদ্ধ নয়, তারা বরঞ্চ মরে তবু এমন উৎপাত সহ্য করে না। 
এতদিনের মানবের ইতিহাসে যদি এই কথাটাই সর্বদেশে সপ্রমাণ হইয়া থাকে যে দাসীত্ব মেয়েদের স্বাভাবিক, তবে পৃথিবীর 


    
    

    
    
    

  

