

  
    শিশু ভোলানাথ- শিশুর জীবন, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিশু ভোলানাথ- শিশুর জীবন, ২
    
    
    শিশু ভোলানাথ

&;&;&;&;&;&;&;&;&;
খসাব একটানে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেখব তারেই বর্তমানের কালে।
ছাদের কোণে পুকুরপারে
জানব নিত্য-অজানারে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মিশিয়ে রবে অচেনা আর চেনা;
জমিয়ে ধুলো সাজিয়ে ঢেলা
তৈরি হবে আমার খেলা,
&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;সুখ
রবে মোর বিনামূল্যেই কেনা।
&;
বড়ো হবার দায় নিয়ে, এই
&;&;&;&;&;&;&;&;&;
বড়োর হাটে এসে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিত্য চলে ঠেলাঠেলির পালা।
যাবার বেলায় বিশ্ব আমার
&;&;&;&;&;&;&;&;&;
বিকিয়ে দিয়ে শেষে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শুধুই নেব ফাঁকা কথার ডালা!
কোন্‌টা সস্তা, কোন্‌টা দামি
ওজন করতে গিয়ে আমি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বেলা আমার বইয়ে দেব দ্রুত,
সন্ধ্যা যখন আঁধার হবে
হঠাৎ মনে লাগবে তবে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কোনোটাই না হল মনঃপুত।
&;
বাল্য দিয়ে যে-জীবনের
&;&;&;&;&;&;&;&;&;
আরম্ভ হয় দিন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাল্যে আবার হোক-না তাহা সারা।
জলে স্থলে সঙ্গ আবার
&;&;&;&;&;&;&;&;&;
পাক-না বাঁধন-হীন,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধুলায় ফিরে আসুক-না পথহারা।
সম্ভাবনার ডাঙা হতে
অসম্ভবের উতল স্রোতে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিই-না পাড়ি স্বপন-তরী নিয়ে।
আবার মনে বুঝি না এই,




    
    

    
    
    

  

