

  
    আদর্শ প্রশ্ন - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আদর্শ প্রশ্ন - ১
    
    
    আদর্শ প্রশ্ন
প্রবেশিকা-পরীক্ষা
বাংলাভাষা ও সাহিত্য 
ক) গদ্য
পাঠপ্রচয় 
তৃতীয় ভাগ

রোগশত্রু 
১। প্রাণ আছে যারই আয়ু ফুরোলেই সে মারা যায়। সেই মৃতবস্তু খেয়ে ফেলে সরিয়ে দেয় দুই দল জীবাণু। তাদের খবর কী জানো বলো। 
২। জলে স্থলে বাস করে ছোটো বড়ো জীবজন্তু, সেই সঙ্গে থাকে অসংখ্য জীবাণু। তা ছাড়া তারা থাকে বাতাসে। বিখ্যাত রসায়নবিৎ প্যাস্টুর তাদের সম্বন্ধে কী তথ্য সন্ধান ক’রে বের করেছিলেন বিবৃত করো। 
৩। শ্বেতকণা ও লোহিতকণা এই দুই কণার যোগে আমাদের রক্তপ্রবাহ। শরীরে তারা কোন্‌ ভিন্ন ভিন্ন কাজ করে। 
৪। বায়ুবিহারী রোগের আকর জীবাণুগুলি শরীরে প্রবেশ ক’রে রক্তবিহারী জীবাণুদের সঙ্গে কী রকম দ্বন্দ্ব বাধিয়ে দেয় তার বর্ণনা করো। 
আমেরিকার একটি বিদ্যালয় 
১। য়ুনাইটেড স্টেট্‌সের ‘পোসাম ট্রট’ নামে এক গ্রাম আছে। তাদের বাসিন্দারা ছিল অশিক্ষিত এবং শিক্ষার জন্য তাদের উৎসাহ ছিল না। মিস মার্থা বেরি নগর থেকে সেখানে বাস করতে এসেছিলেন, পর্বতের শোভা ভোগ ক’রে সেখানে আরাম করবেন এই ছিল তাঁর অভিপ্রায়। কিন্তু নিজের আরাম ভুলে পাহাড়িয়া ছেলেদের শিক্ষাদানব্রতে কেমন ক’রে নিজের জীবন উৎসর্গ করেছিলেন তার ইতিহাস বর্ণনা করো। 
প্রথমে কী কাজ আরম্ভ করলেন। গ্রাম্য ছেলেদের শিক্ষার উদ্দেশ্য সম্বন্ধে তিনি কী বিচার করেছিলেন। তাঁর কাজ কী রকম ক’রে চলল। য়ুনাইটেড স্টেট্‌সের দাক্ষিণাত্যে কাফ্রিরাই হাতের কাজ করে ব’লে শ্বেতকায়রা সে সব কাজ ঘৃণার বিষয় ব’লে মনে করে। মিস মার্থা সেই আপত্তির বিরুদ্ধে কী রকমে কৃতকার্য হয়েছিলেন। যাঁরা এই বিদ্যালয়ে শিক্ষাদানের ভার নিয়েছিলেন তাঁরা কী রকম ত্যাগ স্বীকার করেছিলেন। এই দৃষ্টান্তের প্রসঙ্গে লেখক আমাদের দেশের লোকের ঔদাসীন্য ও সংকল্পের দুর্বলতা সম্বন্ধে কী বলেছেন জানাও। 
কাবুলিওয়ালা 
বাঙালী মেয়ের সহিত কাবুলিওয়ালার স্নেহসম্বন্ধের ভিত্তিটি কোন্‌খানে। 
কাবুলিওয়ালার সঙ্গে কখন কী রকমে মিনির পরিচয় আরম্ভ হোলো। 


    
    

    
    
    

  

