

  
    ডুব দেওয়া,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ডুব দেওয়া,২
    
    
    ডুব দেওয়া

হয়তো ছোটও যেমন অসীম হইতে পারে বড়োও তেমনি অসীম হইতে পারে। হয়তো অসীমকে ছোটই বল আর বড়োই বল সে কিছুই গায়ে পাতিয়া লয় না।  

যাহা-কিছু, ক্ষুদ্র ক্ষুদ্র অনন্ত সকলি, 
বালুকার কণা সেও অসীম অপার, 
তারি মধ্যে বাঁধা আছে অনন্ত আকাশ—
কে আছে, কে পারে তারে আয়ত্ত করিতে! 
বড়ো ছোটো কিছু নাই, সকলি মহৎ। 

যাহা বলিলাম তাহা কিছুই বুঝা গেল না, কেবল কতকগুলা কথা কহা গেল মাত্র। কিন্তু কোন্‌ কথাটাই বা সত্য! বালুকা সম্বন্ধে যে কথাই বলা হইয়া থাকে, তাহাতে বালুকার যথার্থ স্বরূপ কিছুই বুঝা যায় না, একটা কথা মুখস্থ করিয়া রাখা যায়। ইহাতেও কিছু ভালো বুঝা গেল না, কেবল একটা বুঝিবার প্রয়াস প্রকাশ পাইল মাত্র। 
বিজ্ঞ লোকেরা তিরস্কার করিয়া বলিবেন, যাহা বুঝা যায় না, তাহার জন্য এত প্রয়াসই বা কেন! কিন্তু তাঁহারা কোথাকার কে! তাঁহাদের কথা শোনে কে! তাঁহারা কোন্‌ দিন ঝরণাকে তিরস্কার করিতে যাইবেন, সে উপর হইতে নীচে পড়ে কেন! কোন্‌ দিন ধোঁয়ার প্রতি আইনজারি করিবেন সে যেন নীচে হইতে উপরে না ওঠে। 

ডুবিবার ক্ষমতা
যাহা হউক্‌ আর কিছু বুঝি না-বুঝি এটা বোঝা যায় জগতের সর্বত্র অতল সমুদ্র। মহিষের মত পাঁকে গা ডুবাইয়া নাকটুকু জলের উপরে বাহির করিয়া জগতের তলা পাইয়াছি বলিয়া যে নিশ্চিন্ত ভাবে জড়ের মত নিদ্রা দিব তাহার জো নাই। এক-এক জন লোক আছেন তাঁহাদের কিছুই যথেষ্ট মনে হয় না—খানিকটা গিয়াই সমস্ত শেষ হইয়া যায় ও বলিয়া উঠেন, এই বৌত নয়! এই ক্ষুদ্রেরা মনে করেন, জগতের সর্বত্রই তাঁহাদের হাঁটুজল, ডুবজল কোনোখানেই নাই। জগতের সকলেরই উপরে ইঁহারা মাথা তুলিয়া আছেন—ঐ অভিমানী মাথাটা সবসুদ্ধ ডুবাইয়া দিতে পারেন, এমন স্থান পাইতেছেন না! অস্থির হইয়া চারি দিকে অন্বেষণ করিয়া বেড়াইতেছেন। ইঁহারা যে জগতের অসম্পূর্ণতা ও নিজের মহত্ত্ব লইয়া গর্ব করিতেছেন, ইঁহাদের গর্ব ঘুচিয়া যায় যদি জানিতে পারেন ডুব দিবার ক্ষমতা ও অধিকার সকলের নাই। বিশেষ গৌরব থাকা চাই তবে মগ্ন হইতে পারিবে। সোলা যখন জলের চার দিকে অসন্তুষ্ট ভাবে ভাসিয়া বেড়ায় তখন কি মনে করিতে হইবে কোথাও তাহার ডুব দিবার উপযোগী স্থান নাই! সে তাই মনে করুক্‌, কিন্তু জলের গভীরতা তাহাতে কমিবে না। 


আঁখি মুদে জগতেরে বাহিরে ফেলিয়া, 
অসীমের অন্বেষণে কোথা গিয়েছিনু। 


    
    

    
    
    

  

