

  
    সংযোজন ২৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ২৭
    
    
    সংযোজন

পূর্বদেশে আমরা যে সময়ে রোগ হলে ভূতের ওঝাকে ডাকছি দৈন্য হলে গ্রহশান্তির জন্যে দৈবজ্ঞের দ্বারে দৌড়াচ্ছি বসন্তমারীকে ঠেকিয়ে রাখবার ভার দিচ্ছি শীতলাদেবীর ‘পরে আর শত্রুকে মারবার জন্যে মারণ উচাটন মন্ত্র আওড়াতে বসেছি ঠিক সেই সময়ে পশ্চিম মহদেশে ভল্‌টেয়ার‍্‍কে একজন মেয়ে জিজ্ঞাসা করেছিলেন ‘শুনেছি নাকি মন্ত্রগুণে পালকে পাল ভেড়া মেরে ফেলা যায় সে কি সত্য?’ ভল্‌টেয়ার জবাব দিয়েছিলেন ‘নিশ্চয়ই মেরে ফেলা যায় কিন্তু তার সঙ্গে যথোচিত পরিমাণে সেঁকো বিষ থাকা চাই।’ য়ুরোপের কোনো কোণেকানাচে জাদুমন্ত্রের ‘পরে বিশ্বাস কিছুমাত্র নেই এমন কথা বলা যায় না কিন্তু এ সম্বন্ধে সেঁকো বিষটার প্রতি বিশ্বাস সেখানে প্রায় সর্ববাদিসম্মত। এইজন্যেই ওরা ইচ্ছা করলেই মারতে পারে আর আমরা ইচ্ছে না করলেও মরতে পারি। 
আজ এ কথা বলা বাহুল্য যে বিশ্বশক্তি হচ্ছে ত্রুটিবিহীন বিশ্বনিয়মেরই রূপ আমাদের নিয়ন্ত্রিত বুদ্ধি এই নিয়ন্ত্রিত শক্তিকে উপলব্ধি করে। বুদ্ধির নিয়মের সঙ্গে এই বিশ্বের নিয়মের সামঞ্জস্য আছে এইজন্যে এই নিয়মের ‘পরে অধিকার আমাদের প্রত্যেকের নিজের মধ্যেই নিহিত এই কথা জেনে তবেই আমরা আত্মশক্তির উপর নিঃশেষে ভর দিয়ে দাঁড়াতে পেরেছি। বিশ্বব্যাপারে যে মানুষ আকস্মিকতাকে মানে সে নিজেকে মানতে সাহস করে না সে যখনতখন যাকেতাকে মেনে বসে শরণাগত হবার জন্যে সে একেবারে ব্যাকুল। মানুষ যখন ভাবে বিশ্বব্যাপারে তার নিজের বুদ্ধি খাটে না তখন সে আর সন্ধান করতে চায় না প্রশ্ন করতে চায় না তখন সে বাইরের দিকে কর্তাকে খুঁজে বেড়ায়। এইজন্যে বাইরের দিকে সকলেরই কাছে সে ঠকছে পুলিশের দারোগা থেকে ম্যালেরিয়ার মশা পর্যন্ত। বুদ্ধির ভীরুতাই হচ্ছে শক্তিহীনতার প্রধান আড্ডা। 
পশ্চিমদেশে পোলিটিকাল স্বাতন্ত্র্যের যথার্থ বিকাশ হতে আরম্ভ হয়েছে কখন থেকে? অর্থাৎ কখন থেকে দেশের সকল লোক এই কথা বুঝেছে যে রাষ্ট্রনিয়ম ব্যক্তিবিশেষের বা সম্প্রদায়বিশেষের খেয়ালের জিনিস নয় সেই নিয়মের সঙ্গে তাদের প্রত্যেকের সম্মতির সম্বন্ধ আছে? যখন থেকে বিজ্ঞানের আলোচনায় তাদের মনকে ভয়মুক্ত করেছে। যকন থেকে তারা জেনেছে সেই নিয়মই সত্য যে নিয়ম ব্যক্তিবিশেষের কল্পনার দ্বারা বিকৃত হয় না খেয়ালের দ্বারা বিচলিত হয় না। বিপুলকায় রাশিয়া সুদীর্ঘকাল রাজার গোলামি করে এসেছে তার দুঃখের আর অন্ত ছিল না। তার প্রধান কারণ সেখানার আধিকাংশ প্রজাই সকল বিষয়েই দৈবকে মেনেছে নিজের বুদ্ধিকে মানে নি। আজ যদি বা তার রাজা গেল কাঁধের উপরে তখনি আরএক উৎপাত চড়ে বসে তাকে রক্তসমুদ্র সাঁতরিয়ে নিয়ে দুর্ভিক্ষের মরুডাঙায় আধমরা করে পৌঁছিয়ে দিলে। এর কারণ স্বরাজের প্রতিষ্ঠা বাইরে নয় যে আত্মবুদ্ধির প্রতি আস্থা আত্মশক্তির প্রধান অবলম্বন সেই আস্থার উপরে। 
আমি একদিন একটি গ্রামের উন্নতি করতে গিয়েছিলুম। গ্রামের লোকেদের জিজ্ঞাসা করলুম ‘সেদিন তোদের পাড়ায় আগুন লাগল একখানা চালাও বাঁচাতে পরলি নে কেন?’ তারা বললে ‘কপাল’ আমি বললেম ‘কপাল নয় রে কুয়োর অভাব। পাড়ায় একখানা কুয়ো দিস নে কেন?’ তারা তখনি বললে ‘আজ্ঞে কর্তার ইচ্ছে হলেই হয়।’ যাদের ঘরে আগুন লাগাবার বেলায় থাকে দৈব তাদেরই জল দান করবার ভার কোনোএকটি কর্তার। সুতরাং যে করে হোক এরা একটা কর্তা পেলে বেঁচে যায়। তাই এদের কপালে আরসকল অভাবই থাকে কিন্তু কোনো কালেই কর্তার অভাব হয় না। 
বিশ্বরাজ্যে দেবতা আমাদের স্বরাজ দিয়ে বসে আছেন। অর্থাৎ বিশ্বের নিয়মকে তিনি সাধারণের নিয়ম করে দিয়েছেন। এই নিয়মকে নিজের হাতে গ্রহণ করার দ্বারা আমরা প্রত্যেকে যে কর্তৃত্ব পেতে পারি তার থেকে কেবলমাত্র আমাদের মোহ আমাদের বঞ্চিত করতে পারে আরকেউ না আরকিছুতে না। এইজন্যেই আমাদের উপনিষৎ এই দেবতা সম্বন্ধে বলছেন : যাথাতথ্যতোহর্থান্‌ ব্যদধাৎ শাশ্বতীভ্যঃ সমাভ্যঃ। অর্থাৎঅর্থের বিধান তিনি যা করেছেন সে বিধান যথাতথ তাতে খামখেয়ালি এতটুকুও নেই এবং সে বিধান শাশ্বত কালের আজ একরকম কাল একরকম নয়। এর মানে হচ্ছে আর্থরাজ্যে তাঁর বিধান তিনি 


    
    

    
    
    

  

