

  
    সংযোজন ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ২৯
    
    
    সংযোজন

করে উভয়ের কুয়ো উভয়েই ব্যবহার করতে পারে সেইটেই চেষ্টার বিষয়। কিন্তু বাহ্য বস্তুকে অপরিষ্কার না বলে অপবিত্র বলার দ্বারা চিরকালের জন্যেই এ সমস্যাকে সাধারণের বুদ্ধি ও চেষ্টার বাইরে নির্বাসিত করে রাখা হয়। এটা কি কাজ সারার পক্ষেও ভালো রাস্তা? এক দিকে বুদ্ধিকে মুগ্ধ রেখে আরএক দিকে সেই মূঢ়তার সাহায্য নিয়েই ফাঁকি দিয়ে কাজ চালানো এটা কি কোনো উচ্চ অধিকারের পথ? চালিত যে তার দিকে অবুদ্ধি আর চালক যে তার দিকে অসত্য এই দু’য়ের সম্মিলনে কি কোনো কল্যাণ হতে পারে? এইরকম বুদ্ধিগত কাপুরুষতা থেকে দেশকে বাঁচাবার জন্যে আমাদের যেতে হবে শুক্রাচার্যের ঘরে। সে ঘর পশ্চিমদুয়ারি বলে যদি খামকা বলে বসি ‘ও ঘরটা অপবিত্র’ তা হলে যে বিদ্যা বাইরের নিয়মের কথা শেখায় তার থেকে বঞ্চিত হব আর যে বিদ্যা অন্তরের পবিত্রতার কথা বলে তাকেও ছোটো করা হবে। 
এই প্রসঙ্গে একটা তর্ক ওঠবার আশঙ্কা আছে। এ কথা অনেকে বলবেন পশ্চিমদেশ যখন বুনো ছিল পশুচর্ম পরে মৃগয়া করত তখন কি আমরা নিজের দেশকে অন্ন জোগাই নি? বস্ত্র জোগাই নি? ওরা যখন দলে দলে সমুদ্রের এ পারে ও পারে দস্যুবৃত্তি করে বেড়াত আমরা কি তখন স্বরাজশাসনবিধি আবিষ্কার করি নি? নিশ্চয় করেছি কিন্তু কারণটা কী? আর তো কিছুই নয় বস্তুবিদ্যা ও নিয়মতত্ত্ব ওরা যতটা শিখেছিল আমরা তার চেয়ে বেশি শিখেছিলেম। পশুচর্ম পরতে যে বিদ্যা লাগে তাঁত বুনতে তার চেয়ে অনেক বেশি বিদ্যার দরকার পশু মেরে খেতে যে বিদ্যা খাটাতে হয় চাষ করে খেতে তার চেয়ে অনেক বেশি বিদ্যা লাগে। দস্যুবৃত্তিতে যে বিদ্যা রাজ্যচালনে ও পালনে তার চেয়ে অনেক বেশি। আজ আমাদের পরস্পরের অবস্থাটা যদি একেবারে উল্‌টে গিয়ে থাকে তার মধ্যে দৈবের কোনো ফাঁকি নেই। কলিঙ্গের রাজাকে পথে ভাসিয়ে দিয়ে বনের ব্যাধকে আজ সিংহাসনে যে চড়িয়ে দিয়েছে সে তো কোনো দৈব নয় সে ঐ বিদ্যা। অতএব আমাদের সঙ্গে ওদের প্রতিযোগিতার জোর কোনো বাহ্য ক্রিয়াকলাপে কমবে না ওদের বিদ্যাকে আমাদের বিদ্যা করতে পারলে তবেই ওদের সামলানো যাবে। এ কথার একমাত্র অর্থ আমাদের সর্বপ্রধান সমস্যা শিক্ষাসমস্যা। অতএব শুক্রাচার্যের আশ্রমে আমাদের যেতে হচ্ছে। 
এই পর্যন্ত এগিয়ে একটা কথায় এসে মন ঠেকে যায়। সামনে এই প্রশ্নটা দেখা দেয় ‘সব মানলেম কিন্তু পশ্চিমের যে শক্তিরূপ দেখে এলে তাতে কি তৃপ্তি পেয়েছ?’ না পাই নি। সেখানে ভোগের চেহারা দেখেছি আনন্দের না। অনবচ্ছিন্ন সাত মাস আমেরিকায় ঐশ্বর্যের দানবপুরীতে ছিলেম। দানব মন্দ অর্থে বলেছি নে ইংরেজিতে বলতে হলে হয়তো বলবেন টাইট্যানিক্‌ ওয়েল্‌থ্‌। অর্থাৎ যে ঐশ্বর্যের শক্তি প্রবল আয়তন বিপুল। হোটেলের জানলার কাছে রোজ ত্রিশপঁয়ত্রিশতলা বাড়ির ভ্রূকুটির সামনে বসে থাকতেম আর মনে মনে বলতেম লক্ষ্মী হলেন এক আর কুবের হল আর–অনেক তফাত। লক্ষ্মীর অন্তরের কথাটি হচ্ছে কল্যাণ সেই কল্যাণের দ্বারা ধন শ্রীলাভ করে। কুবেরের অন্তরের কথাটি হচ্ছে সংগ্রহ সেই সংগ্রহের দ্বারা ধন বহুলত্ব লাভ করে। বহুলত্বের কোনো চরম অর্থ নেই। দুই দুগুণে চার চার দুগুণে আট আট দুগুণে ষোলো অঙ্কগুলো ব্যাঙের মতো লাফিয়ে চলে সেই লাফের পাল্লা কেবলই লম্বা হতে থাকে। এই নিরন্তর উল্লম্ফনের ঝোঁকের মাঝখানে যে প’ড়ে গেছে তার রোখ চেপে যায় রক্ত গরম হয়ে ওঠে বাহাদুরির মত্ততায় সে ভোঁ হয়ে যায়। আর যে লোক বাইরে বসে আছে তার যে কত বড়ো পীড়া এইখানে তার একটা উপমা দিই। 
একদিন আশ্বিনের ভরা নদীতে আমি বজরার জানলায় বসেছিলেম সেদিন পূর্ণিমার সন্ধ্যা। অদূরে ডাঙার উপরে এক গহনার নৌকোর ভোজপুরি মাল্লার দল উৎকট উৎসাহে আত্মবিনোদনের কাজে লেগে গিয়েছিল। তাদের কারো হাতে ছিল মাদল কারো হাতে করতাল। তাদের কণ্ঠে সুরের আভাসমাত্র ছিল না কিন্তু বাহুতে শক্তি ছিল সে কথা কার সাধ্য অস্বীকার করে। খচমচ শব্দে তালের নাচন ক্রমে দূন চৌদূন লয়ে চড়তে লাগল। রাত এগারোটা হয় দুপুর বাজে ওরা থামতেই চায় না। কেননা থামবার কোনোই সংগত কারণ নেই। সঙ্গে যদি গান থাকত তা হলে সমও থাকত কিন্তু অরাজক তালের গতি আছে শান্তি নেই উত্তেজনা 


    
    

    
    
    

  

