

  
    সংযোজন ৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ৩১
    
    
    সংযোজন

আর জায়গা রাখলে না। একেঝোঁকা আধ্যাত্মিক বুদ্ধিতে আমরা দারিদ্র্যে দুর্বলতায় কাত হয়ে পড়েছি আর ওরাই কি একঝোঁকা আধিভৌতিক চালে এক পায়ে লাফিয়ে মনুষ্যত্বের সার্থকতার মধ্যে গিয়ে পৌঁচচ্ছে? 
বিশ্বের সঙ্গে যাদের এমনিতরো চাবাগানের ম্যানেজারির সম্বন্ধ তাদের সঙ্গে যেসে লোকের পেরে ওঠা শক্ত। সুদক্ষতার বিদ্যাটা এরা আয়ত্ত করে নিয়ছে। ভালোমানুষ লোক তাদের সন্ধানপর আড়কাঠির হাতে ঠকে যায় ধরা দিলে ফেরবার পথ পায় না। কেননা ভালোমানুষ লোকের নিয়মবোধ নেই যেখানে বিশ্বাস করবার নয় ঠিক সেইখানেই আগেভাগে সে বিশ্বাস করে বসে আছে–তা সে বৃহস্পতিবারের বারবেলা হোক রক্ষামন্ত্রের তাবিজ হোক উকিলের দালাল হোক আর চাবাগানর আড়কাঠি হোক। কিন্তু এই নেহাত ভালোমানুষেরও একটা জায়গা আছে যেটা নিয়মের উপরকার সেখানে দাঁড়িয়ে সে বলতে পারে ‘সাত জন্মে আমি যেন চাবাগানের ম্যানেজার না হই ভগবান আমার 'পরে এই দয়া করো।’ অথচ এই অনবচ্ছিন্ন চাবোগানের ম্যানেজারসম্প্রদায় নিখুঁত করে উপকার করতে জানে জানে তাদের কুলির বস্তি কেমন করে ঠিক যেন কাঁচিছাঁটা সোজা লাইনে পরিপাটি করে বানিয়ে দিতে হয় দাওয়াইখানা ডাক্তারখানা হাটবাজারের যে ব্যবস্থা করে সে খুব পরিপাটি। এদের এই নির্মানুষিক সুব্যবস্থায় নিজেদের মুনফা হয় অন্যদের উপকারো হতে পারে। কিন্তু নাস্তি ততঃ সুখলেশঃ সত্যং। 
কেউ না মনে করেন আমি কেবলমাত্র পশ্চিমের সঙ্গে পূর্বের সম্বন্ধ নিয়েই এই কথাটা বলছি। যান্ত্রিকতাকে অন্তরে বাহিরে বড়ো ক'রে তুলে পশ্চিমসমাজে মানবসম্বন্ধের বিশ্লিষ্টতা ঘটেছে। কেননা স্ক্রু দিয়ে আঁটা আঠা দিয়ে জোড়ার বন্ধনকেই ভাবনায় এবং চেষ্টায় প্রধান ক'রে তুললে অন্তরতম যে আত্মিক বন্ধনে মানুষ স্বতঃপ্রসারিত আকর্ষণে পরস্পর গভীরবাবে মিলে যায় সেই সৃষ্টিশক্তিসম্পন্ন বন্ধন শিথিল হতে থাকে। অথচ মানুষকে কলের নিয়মে বাঁধার আশ্চর্য সফলতা আছে তাতে পণ্যদ্রব্য রাশীকৃত হয় বিশ্ব জুড়ে হাট বসে মেঘ ভেদ করে কোঠাবাড়ি ওঠে। এ দিকে সমাজব্যাপারে শিক্ষা বলো আরোগ্য বলো জীবিকার সুযোগসাধন বলো নানাপ্রকার হিতকর্মেও মানুষের ষোলো আনা জিত হয়। কেননা পূর্বেই বলেছি বিশ্বের বাহিরের দিকে এই কল জিনিসটা সত্য। সেইজন্যে এই যান্ত্রিকতায় যাদের মন পেকে যায় তারা যতই ফললাভ করে ফললাভের দিকে তাদের লোভের ততই অন্ত থাকে না। লোভ যতই বাড়তে থাকে মানুষকে মানুষ খাটো করতে ততই আর দ্বিধা করে না। 
কিন্তু লোভ তো একটা তত্ত্ব নয় লোভ হচ্ছে রিপু। রিপুর কর্ম নয় সৃষ্টি করা। তাই ফললাভের লোভ যখন কোনো সভ্যতার অন্তরে প্রধান আসন গ্রহণ করে তখন সেই সভ্যতায় মানুষের আত্মিক যোগ বিশ্লিষ্ট হতে থাকে। সেই সভ্যতা যতই ধন লাভ করে বল লাভ করে সুবিধাসুযোগের যতই বিস্তার করতে থাকে মানুষের আত্মিক সত্যকে ততই সে দুর্বল করে। 
একা মানুষ ভয়ংকর নিরর্থক কেননা একার মধ্যে ঐক্য নেই। বহুকে নিয়ে যে এক সেই হল সত্য এক। বহু থেকে বিচ্ছিন্ন যে সেই লক্ষ্মীছাড়া এক ঐক্য থেকে বিচ্ছিন্ন এক। ছবি এক লাইনে হয় না সে হয় নানা লাইনের ঐক্যে। ছবির মধ্যে প্রত্যেক লাইনটি ছোটো বড়ো সমস্ত লাইনের আত্মীয়। এই আত্মীয়তার সামঞ্জস্যে ছবি হল সৃষ্টি। এঞ্জিনিয়র সাহেব নীলরঙের মোমজামার উপর বাড়ির প্ল্যান আঁকেন তাকে ছবি বলি নে কেননা সেখানে লাইনের সঙ্গে লাইনের অন্তরের আত্মিক সম্বন্ধ নয় বাহিরমহলের ব্যবহারিক সম্বন্ধ। তাই ছবি হল সৃজন প্ল্যান হল নির্মাণ। 
তেমনি ফললাভের লোভের ব্যবসায়িকতাই যদি মানুষের মধ্যে প্রবল হয়ে ওঠে তবে মানবসমাজ প্রকাণ্ড প্ল্যান হয়ে উঠতে থাকে ছবির আর কিছু বাকি থাকে না। তখন মানুষের মধ্যে আত্মিক সম্বন্ধ খাটো হতে থাকে। তখন ধন হয় সমাজের রথ ধনী হয় সমাজের রথী আর শক্ত বাঁধনে বাঁধা মানুষগুলো হয় রথের বাহন। গড়গড় শব্দে এই রথটা এগিয়ে চলাকেই মানুষ বলে সভ্যতার উন্নতি। তা হোক কিন্তু এই কুবেরের রথযাত্রায় মানুষের আনন্দ নেই। কেননা কুবেরের 'পরে মানুষের অন্তরের ভক্তি নেই। ভক্তি নেই বলেই মানুষের বাঁধন দড়ির বাঁধন হয় নাড়ীর বাঁধন হয় না। দড়ির বাঁধনের ঐক্যকে মানুষ সইতে পারে না বিদ্রোহী হয়। 


    
    

    
    
    

  

