

  
    সংযোজন- ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন- ৩৩
    
    
    সংযোজন

যিনি সর্বভূতকে আপনারই মতো দেখেন এবং আত্মাকে সর্বভূতের মধ্যে দেখেন তিনি প্রচ্ছন্ন থাকেন না। আপনাকে আপনাতেই যে বদ্ধ করে সে থাকে লুপ্ত; আপনাকে সকলের মধ্যে যে উপলব্ধি করে সেই হয় প্রকাশিত। মনুষ্যত্বের এই প্রকাশ ও প্রচ্ছন্নতার একটা মস্ত দৃষ্টান্ত ইতিহাসে আছে। বুদ্ধদেব মৈত্রীবুদ্ধিতে সকল মানুষকে এক দেখেছিলেন, তাঁর সেই ঐক্যতত্ত্ব চীনকে অমৃত দান করেছিল। আর যে বণিক লোভের প্রেরণায় চীনে এল এই ঐক্যতত্ত্বকে সে মানলে না; সে অকুণ্ঠিতচিত্তে চীনকে মৃত্যুদান করেছে, কামান দিয়ে ঠেয়ে ঠেসে তাকে আফিম গিলিয়েছে। মানুষ কিসে প্রকাশ পেয়েছে আর কিসে প্রচ্ছন্ন হয়েছে, এর চেয়ে স্পষ্ট করে ইতিহাসে আর কখনো দেখা যায় নি। 
আমি জানি, আজকের দিনে আমাদের দেশে অনেকেই বলে উঠবেন, ‘ঐ কথাটাই তো আমরা বার বার বলে আসছি। ভেদবুদ্ধিটা যাদের এত উগ্র, বিশ্বটাকে তাল পাকিয়ে পাকিয়ে এক-এক গ্রাসে গেলবার জন্যে যাদের লোভ এত বড়ো হাঁ করেছে, তাদের সঙ্গে আমাদের কোনো কারবার চলতে পারে না। কেননা, ওরা আধ্যাত্মিক নয়, আমরা আধ্যাত্মিক। ওরা অবিদ্যাকেই মানে, আমরা বিদ্যাকে। এমন অবস্থায় ওদের সমস্ত শিক্ষাদীক্ষা বিষের মতো পরিহার করা চাই।’ এক দিকে এটাও ভেদবুদ্ধির কথা, অপর দিকে এটা সাধারণ বিষয়বুদ্ধির কথাও নয়। ভারতবর্ষ এই মোহকে সমর্থন করেন নি। তাই মনু বলেছেন–
ন তথৈতানি শক্যন্তে সংনিয়ন্তুমসেবয়া। 
বিষয়েষু প্রজুষ্টানি যথা জ্ঞানেন নিত্যশঃ। 
বিষয়ের সেবা-ত্যাগের দ্বারা তেমন করে সংযমন হয় না, বিষয়ে নিযুক্ত থেকে জ্ঞানের দ্বারা নিত্য-নিত্য যেমন করে হয়। এর কারণ, বিষয়ের দায় আধিভৌতিক বিশ্বের দায়, সে দায়কে ফাঁকি দিয়ে আধ্যাত্মিকের কোঠায় ওঠা যায় না; তাকে বিশুদ্ধরূপে পূর্ণ করে তবে উঠতে হয়। তাই উপনিষৎ বলেছেন : অবিদ্যয়া মৃত্যুং তীর্‌ত্বা বিদ্যয়া-মৃতমশ্নুতে। অবিদ্যার পথ দিয়ে মৃত্যু থেকে বাঁচতে হবে, তার পরে বিদ্যার তীর্থে অমৃত লাভ হবে। শুক্রাচার্য এই মৃত্যু থেকে বাঁচাবার বিদ্যা নিয়ে আছেন, তাই অমৃতলোকের ছাত্র কচকেও এই বিদ্যা শেখবার জন্যে দৈত্যপাঠশালার খাতায় নাম লেখাতে হয়েছিল। 
আত্মিক সাধনার একটা অঙ্গ হচ্ছে জড়বিশ্বের অত্যাচার থেকে আত্মাকে মুক্ত করা। পশ্চিম-মহাদেশের লোকেরা সাধনার সেই দিকটার ভার নিয়েছে। এইটে হচ্ছে সাধনার সব নিচেকার ভিত, কিন্তু এটা পাকা করতে না পারলে অধিকাংশ মানুষের অধিকাংশ শক্তিই পেটের দায়ে জড়ের গোলামি করতে ব্যস্ত থাকবে। পশ্চিম তাই হাতের আস্তিন গুটিয়ে খন্তা কোদাল নিয়ে এমনি করে মাটির দিকে ঝুঁকে পড়েছে যে উপর-পানে মাথা তোলবার ফুরসত তার নেই বললেই হয়। এই পাকা ভিতের উপর উপর-তলা যখন উঠবে তখনই হাওয়া-আলোর যারা ভক্ত তাদের বাসাটি হবে বাধাহীন। তত্ত্বজ্ঞানের ক্ষেত্রে আমাদের জ্ঞানীরা বলেছেন, না-জানাই বন্ধনের কারণ, জানাতেই মুক্তি। বস্তুবিশ্বেও সেই একই কথা। এখানকার নিয়মতত্বকে যে না জানে সেই বদ্ধ হয়, যে জানে সেই মুক্তিলাভ করে। তাই বিষয়রাজ্যে আমরা যে বাহ্য বন্ধন কল্পনা করি সেও মায়া; এই মায়া থেকে নিষ্কৃতি দেয় বিজ্ঞানে। পশ্চিম-মহাদেশ বাহ্য বিশ্বে মায়ামুক্তির সাধনা করছে; সেই সাধনা ক্ষুধা তৃষ্ণা শীত গ্রীষ্ম রোগ দৈন্যের মূল খুঁজে বের করে সেইখানে লাগাচ্ছে ঘা; এই হচ্ছে মৃত্যুর মার থেকে মানুষকে রক্ষা করবার চেষ্টা আর পূর্ব-মহাদেশ অন্তরাত্মার যে সাধনা করেছে সেই হচ্ছে অমৃতের অধিকার লাভ করবার উপায়। অতএব, পূর্বপশ্চিমের চিত্ত যদি বিচ্ছিন্ন হয় তা হলে উভয়েই ব্যর্থ হবে; তাই পূর্বপশ্চিমের মিলনমন্ত্র উপনিষৎ দিয়ে গেছেন। বলেছেন–
বিদ্যাঞ্চাবিদ্যাঞ্চ যস্তদ্‌বেদোভয়ং সহ 
অবিদ্যয়া মৃত্যুং তীর্‌ত্বা বিদ্যয়ামৃতমশ্নুতে। 
যৎ কিঞ্চ জগত্যাং জগৎ, এইখানে বিজ্ঞানকে চাই। ঈশাবাস্যমিদং সর্বম্‌, এইখানে তত্ত্বজ্ঞানকে চাই। এই উভয়কে মেলাবার 


    
    

    
    
    

  

