

  
    সংযোজন- ৪৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন- ৪৪
    
    
    সংযোজন

করলে না। সর্বজনের ভাষার ভিতর দিয়ে বিশ্ববিদ্যলয়কে সর্বজনের করে তুললে;শিক্ষিত ও অশিক্ষিতের মধ্যে চিত্তপ্রসারের পথ অবাধ প্রশস্ত হয়ে উঠল। তাই আজ সেখানে সমস্ত দেশে বুদ্ধির জ্যোতি অবারিতভাবে দীপ্যমান। 
আমাদের দেশে মাতৃভাষায় একদা যখন শিক্ষার আসন প্রতিষ্ঠার প্রথম প্রস্তাব ওঠে তখন অধিকাংশ ইংরেজি-জানা বিদ্বান আতঙ্কিত হয়ে উঠেছিলেন। সমস্ত দেশের সামান্য যে-কয়জন লোক ইংরেজি ভাষাটাকে কোনোমতে ব্যবহার করবার সুযোগ পাচ্ছে তাদের ভাগে উক্ত ভাষার অধিকারে পাছে লেশমাত্র কমতি ঘটে এই ছিল তাঁদের ভয়। হায় রে, দরিদ্রের আকাঙ্ক্ষাও দরিদ্র! 
এ কথা মানতে হবে, জাপান স্বাধীন দেশ; সেখানকার লোক বিদ্যার যে মূল্য স্থির করেছে সে মূল্য পুরো পরিমাণে মিটিয়ে দিতে কৃপণতা করে নি। আর, হতভাগা আমরা পুলিস ও ফৌজ-বিভাগের ভুরিভোজনের ভুক্তশেষ রাজস্বের উচ্ছিষ্টকণা খুঁটে তারই দামে বিদ্যার ঠাট কোনোমতে বজায় রাখছি ফাঁকা মাল-মসলায়। আমাদের কাঁথার ছিদ্র ঢাকতে হয় ছেঁড়া কাপড়ের তালি দিয়ে। তাতে গৌরব নেই; কেবল কিছু পরিমাণে লজ্জা-নিবারণ ঘটে, লোকদেখানো মান রক্ষা হয়, জীর্ণতা সত্ত্বেও আবরণটা থাকে। 
এটা সত্য কথা। কিন্তু আক্ষেপ করে যখন কোনোই ফল নেই তখন এর দোহাই দিয়ে নিজের চেষ্টাকে খর্ব করলে চলবে না; তুফান উঠেছে বলেই হাল আরো শক্ত করেই ধরতে হবে। যে বিদ্যাকে এতদিন আমরা বিদেশের নিলামে সস্তায়-কেনা ভাঙা বেঞ্চিতে বসিয়ে রেখেছি তাকে স্বদেশর চিত্তবেদীতে সমাদরে বসাতেই হবে। বিশ্ববিদ্যালয়কে যখন যথার্থভাবে স্বদেশের সম্পদ করে তুলতে পারব তখন সমস্ত দেশের অন্তরের এই দাবি তার কাছে সার্থক হবে : শ্রদ্ধয়া দেয়ম্‌। দান করা চাই শ্রদ্ধার সঙ্গে। সেই শ্রদ্ধার অন্ন প্রাণের সঙ্গে মেলে, প্রাণশক্তিকে জাগিয়ে তোলে। 
অনেক দিন থেকে ইংরেজি বিদ্যার খাঁচা স্থাবরভাবে আমাদের দেশে রাজবাড়ির দেউড়িতে রক্ষিত ছিল। এর দরজা খুলে দিয়ে দেশের চিত্তশক্তির জন্য যে নীড় নির্মাণ করতে হবে সব-প্রথমে আশুতোষ সে কথা বুঝেছিলেন। প্রবল বলে এই জড়ত্বকে বিচলিত করবার সাহস তাঁর ছিল। সনাতনপন্থীদের দেশে বিশ্ববিদ্যালয়ের চিরাচরিত প্রথার মধ্যে বাংলাকে স্থান দেবার প্রস্তাব প্রথমে তাঁর মনে উঠেছিল ভীরু এবং লোভীদের নানা তর্কের বিরুদ্ধে। বাংলাভাষা আজও সম্পূর্ণরূপে শিক্ষার ভাষা হবার মতো পাকা হয়ে ওঠেনি সে কথা সত্য। কিন্তু আশুতোষ জানতেন যে না হবার কারণ তার নিজের শক্তিদৈন্যের মধ্যে নেই, সে আছে তার অবস্থাদৈন্যের মধ্যে। তাকে শ্রদ্ধা ক'রে সাহস ক'রে শিক্ষার আসন দিলে তবেই সে আপন আসনের উপযুক্ত হয়ে উঠবে। আর, তা যদি একান্তই অসম্ভব বলে গণ্য করি তবে বিশ্ববিদ্যালয় চিরদিনই বিলেতের-আমদানি টবের গাছ হয়ে থাকবে; সে টব মূল্যবান হতে পারে, অলংকৃত হতে পারে, কিন্তু গাছকে সে চিরদিন পৃথক করে রাখবে ভারতবর্ষের মাটি থেকে; বিশ্ববিদ্যালয় দেশের শখের জিনিস হবে, প্রাণের জিনিস হবে না। 
তা ছাড়া বিশ্ববিদ্যালয়ের অগৌরব ঘোচাবার জন্যে পরীক্ষার শেষ দেউড়ি পার ক'রে দিয়ে আশুতোষ এখানে গবেষণাবিভাগ স্থাপন করেছিলেন–বিদ্যার ফসল শুধু জমানো নয়, বিদ্যার ফসল ফলানোর বিভাগ। লোকের অভাব, অর্থের অভাব,স্বজন-পরজনের প্রতিকুলতা, কিছুই তিনি গ্রাহ্য করেন নি। বিশ্ববিদ্যালয়ের আত্মশ্রদ্ধার প্রবর্তন হয়েছে এইখানেই। তার প্রধান কারণ, বিশ্ববিদ্যালয়কে আশুতোষ আপন করে দেখতে পেরেছিলেন, সেই অভিমানেই এই বিদ্যালয়কে তিনি সমস্ত দেশের আপন করে তোলবার ভরসা করতে পারলেন। 
দেশের দিকে বিশ্ববিদ্যালয়ের যে মোটা বেড়াটা উঁচু করে তোলা ছিল তার মধ্যে অবকাশ রচনা করতে তিনি প্রবৃত্ত ছিলেন। সেই প্রবেশপথ দিয়েই আমার মতো লোকের আজ এইখানে অকুণ্ঠিত মনে উপস্থিত হওয়া সম্ভবপর হয়েছে। আমার মহৎ সৌভাগ্য এই যে, বিশ্ববিদ্যালয়কে স্বদেশী ভাষায় দীক্ষিত করে নেবার পুণ্য অনুষ্ঠানে আমারও কিছু হাত রইল, অন্তত নামটা রয়ে গেল। আমি মনে করি যে, স্বদেশের সঙ্গে বিশ্ববিদ্যালয়ের মিলনসেতুরূপেই আমাকে আহ্বান করা হয়েছে। স্বদেশী ভাষায় চিরজীবন আমি যে সাধনা 


    
    

    
    
    

  

