

  
    সংযোজন- ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন- ৪১
    
    
    সংযোজন

বিদ্যার পরীক্ষা দেবার জন্যে সেখানে অন্যত্র থেকে লোক আসত। উপনিষদ-কালের বিদ্যা যে স্বভাবতই স্থানে স্থানে শিক্ষা-আলোচনা তর্কবিতর্ক ও জ্ঞানসংগ্রহের জন্য আপন আশ্রয়রূপে পরিষদ রচনা করেছিল, তা নিশ্চিত অনুমান করা যেতে পারে। 
য়ুরোপের ইতিহাসেও সেইরকম ঘটেছে। সেখানে খৃস্টধর্মের আরম্ভকালে পুরাতন ধর্মের সঙ্গে নূতন ধর্মের দ্বন্দ্ব এবং নিষ্ঠুর উৎপীড়নের দ্বারা নবদীক্ষিতদের ভক্তির পরীক্ষা চলেছিল। অবশেষে ক্রমে যখন এই ধর্ম সাধারণ্যে স্বীকৃত হল তখন স্বভাবতই পূজার ধারার পাশেপাশেই তত্ত্বের ধারা প্রবাহিত হল। বাঁধ যদি বেঁধে না দেওয়া যায় তবে ব্যক্তিবিশেষের বিশেষ প্রকৃতির প্ররোচনায় ভক্তির বিষয় বিচিত্র রূপ ও বিকৃত রূপ নিতে থাকে। তখন তর্ক অবলম্বন করে বিচারের প্রয়োজন হয়। বিশ্বাস তখন বুদ্ধির সাহায্যে, জ্ঞানের সাহায্যে আপন স্থায়ী ও বিশুদ্ধ ভিত্তির সন্ধান করে। তখন তার প্রশ্ন ওঠে : কম্মৈ দেবায় হবিষা বিধেম। ভক্তি তখন কেবলমাত্র পূজার বিষয় না হয়ে বিদ্যার বিষয় হয়ে ওঠে। এইরকম অবস্থায় য়ুরোপের নানা স্থানে আচার্য ও ছাত্রদের সঙ্ঘ সৃষ্টি হচ্ছিল। তার মধ্যে থেকে নির্বাচনের দরকার হল। কোথায় শিক্ষা শ্রদ্ধেয়, কোথায় তা প্রামাণিক, তা স্থির করবার ভার নিলে রোমের প্রধান ধর্মসঙ্ঘ, তারই সঙ্গে রাজার শাসন ও উৎসাহ। 
সকলেই জানেন, সে সময়কার আলোচ্য বিদ্যায় প্রধান স্থান ছিল তর্কশাস্ত্রের। তখনকার পণ্ডিতেরা জানতেন, ডায়েলেক্‌টিক সকল বিজ্ঞানের মূলবিজ্ঞান। এর কারণ স্পষ্টই বোঝা যায়। শাস্ত্রের উপদেশগুলি বাক্যের দ্বারা বদ্ধ। সেই-সকল আপ্তবাক্যের অবিসম্বাদিত অর্থে পৌঁছতে গেলে শাব্দিক তর্কের প্রয়োজন হয়। য়ুরোপের মধ্যযুগে সেই তর্কের যুক্তিজাল যে কিরকম সূক্ষ্ম ও জটিল হয়ে উঠেছিল তা সকলেরই জানা আছে। শাস্ত্রজ্ঞানের বিশুদ্ধতার জন্যে এই ন্যায়শাস্ত্র। সমাজরক্ষার জন্য আর দুটি বিদ্যার বিশেষ প্রয়োজন, আইন এবং চিকিৎসা। তখনকার য়ুরোপীয় বিশ্ববিদ্যালয় এই কয়টি বিদ্যাকেই প্রধানত গ্রহণ করেছিল। নালন্দাতে বিশেষভাবে শিক্ষার বিষয় ছিল হেতুবিদ্যা, চিকিৎসাবিদ্যা, শব্দবিদ্যা। তার সঙ্গে ছিল তন্ত্র। 
ইতিমধ্যে য়ুরোপের মানুষের অন্তর ও বাহিরের পরিবর্তনের সঙ্গে সঙ্গে সেখানকার য়ুনিভর্সিটিতে মস্ত দুটি মূলগত পরিবর্তন ঘটেছে। ধর্মশাস্ত্রের প্রতি সেখানকার মনুষ্যত্বের ঐকান্তিক যে নির্ভর ছিল সেটা ক্রমে ক্রমে শিথিল হয়ে এল। একদিন সেখানে মানুষের জ্ঞানের ক্ষেত্রের প্রায় সমস্তটা ধর্মশাস্ত্রের সম্পূর্ণ অন্তর্গত না হোক, অন্তত শাসনগত ছিল। লড়াই করতে করতে অবশেষে সেই অধিকারের কর্তৃত্বভার তার হাত থেকে স্খলিত হয়েছে। বিজ্ঞানের সঙ্গে যেখানে শাস্ত্রবক্যের বিরোধ সেখানে শাস্ত্র আজ পরাভূত, বিজ্ঞান আজ আপন স্বতন্ত্র বেদীতে একেশ্বররূপে প্রতিষ্ঠিত। ভূগোল ইতিহাস প্রভৃতি মানুষের অন্যান্য শিক্ষীয় বিষয় বৈজ্ঞানিক যুক্তিপদ্ধতির অনুগত হয়ে ধর্মশাস্ত্রের বন্ধন থেকে মুক্তি পেয়েছে। বিশ্বের সমস্ত জ্ঞাতব্য ও মন্তব্য বিষয় সম্বন্ধে মানুষের জিজ্ঞাসার প্রবণতা আজ বৈজ্ঞানিক। আপ্তবাক্যের মোহ তার কেটে গেছে। 
এইসঙ্গে আর-একটা বড়ো পরিবর্তন ঘটেছে ভাষা নিয়ে। একদিন লাটিন ভাষাই ছিল সমস্ত য়ুরোপের শিক্ষার ভাষা, বিদ্যার আধার। তার সুবিধা এই ছিল, সকল দেশের ছাত্রই এক পরিবর্তনহীন সাধারণভাষার যোগে শিক্ষালাভ করতে পারত। কিন্তু তার প্রধান ক্ষতি ছিল এই যে, বিদ্যার আলোক পাণ্ডিত্যের ভিত্তিসীমা এড়িয়ে বাইরে অতি অল্পই পৌঁছত। যখন থেকে য়ুরোপের প্রত্যেক জাতিই আপন আপন ভাষাকে শিক্ষার বাহনরূপে স্বীকার করলে তখন শিক্ষা ব্যাপ্ত হল সর্বসাধারণের মধ্যে। তখন বিশ্ববিদ্যালয় সমস্ত দেশের চিত্তের সঙ্গে অন্তরঙ্গরূপে যুক্ত হল। শুনতে কথাটা স্বতোবিরুদ্ধ, কিন্তু সেই ভাষাস্বাতন্ত্র্যের সময় থেকেই সমস্ত য়ুরোপে বিদ্যার যথার্থ সমবায়সাধন হয়েছে। এই স্বাতন্ত্র্য য়ুরোপের চিৎপ্রকর্ষকে খণ্ডিত না ক'রে আশ্চর্যরূপে সম্মিলিত করেছে। য়ুরোপে এই স্বদেশী ভাষার বিদ্যার মুক্তির সঙ্গে সঙ্গে তার জ্ঞানের ঐশ্বর্য বেড়ে উঠল, ব্যাপ্ত হল সমস্ত প্রজার মধ্যে, যুক্ত হল প্রতিবেশী ও দূরবাসীদের জ্ঞানসাধনার সঙ্গে, স্বতন্ত্র ক্ষেত্রের সমস্ত শস্য সংগৃহীত হল য়ুরোপের সাধারণ ভাণ্ডারে। এখন সেখানে য়ুনিভার্সিটি যেমন–উদারভাবে সকল দেশের তেমনি একান্তভাবে আপন দেশের। এইটিই হচ্ছে মানুষের প্রকৃতির অনুগত। কারণ, মানুষ যদি 


    
    

    
    
    

  

