

  
    সংযোজন ৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ৪৩
    
    
    সংযোজন

জীবনযাত্রার জন্য প্রস্তুত হতে পারে। 
আমাদের দেশে বিদেশথেকেপাওয়া বিশ্ববিদ্যালয়ের সঙ্গে দেশের মনের এরকম সম্মিলন ঘটতে পারে নি। তা ছাড়া য়ুরোপীয় বিদ্যাও এখানে বদ্ধজলের মতো তার চলৎ রূপ আমরা দেখতে পাই নে। যেসকল প্রবীণ মত আসন্ন পরিবর্তনের মুখে আমাদের সম্মুখে তারা স্থির থাকে ধ্রুবসিদ্ধান্তরূপে। সনাতনত্বমুগ্ধ আমাদের মন তাদের ফুলচন্দন দিয়ে পূজা করে থাকে। য়ুরোপীয় বিদ্যাকে আমরা স্থাবরভাবে পাই এবং তার থেকে বাচ্য চয়ন করে আবৃত্তি করাকেই আধুনিক রীতির বৈদগ্ধ্য বলে জানি এই কারণে তার সম্বন্ধে নূতন চিন্তার সাহস আমাদের থাকে না। দেশের জনসাধরণের সমস্ত দুরূহ প্রশ্ন গুরুতর প্রয়োজন কঠোর বেদনা আমাদের বিশ্ববিদ্যালয় থেকে বিচ্ছিন্ন। এখানে দূরের বিদ্যাকে আমরা আয়ত্ত করি জড় পদার্থের মতো বিশ্লেষণের দ্বারা সমগ্র উপলব্ধির দ্বারা নয়। আমরা ছিঁড়ে ছিঁড়ে বাক্য মুখস্থ করি এবং সেই টুকরোকরা মুখস্থবিদ্যার পরীক্ষা দিয়ে নিষ্কৃতি পাই। টেক্‌স্‌টবুকসংলগ্ন আমাদের মন পরাশ্রিত প্রাণীর মতো নিজের খাদ্য নিজে সংগ্রহ করবার নিজে উদ্ভাবন করবার শক্তি হারিয়েছে। 
ইংরেজি ভাষা আমাদের প্রয়োজনের ভাষা এইজন্যে সমস্ত শিক্ষার কেন্দ্রস্থলে এই বিদেশী ভাষার প্রতি আমাদের লোভ সে প্রেমিকের প্রীতি নয় কৃপণের আসক্তি। ইংরেজি সাহিত্য পড়ি প্রধান লক্ষ্য থাকে ইংরেজি ভাষা আয়ত্ত করা। অর্থাৎ ফুলের কীটের মতো আমাদের মন মধুকরের মতো নয়। মুষ্টিভিক্ষায় যে দান সংগ্রহ করি ফর্দ ধরে তার পরীক্ষা দিয়ে থাকি। সে পরীক্ষায় পরিমাণের হিসাব দেওয়া সেই পরিমাণগত পরীক্ষার তাগিদ শিক্ষা করতে হয় ওজনদরে। বিদ্যাকে চিত্তের সম্পদ বলে গ্রহণ করা অনাবশ্যক হয় যদি তাকে বাহ্যবস্তুরূপে বহন করি। এরকম বিদ্যার দানেও গৌরব নেই গ্রহণেও না। এমন দৈন্যের অবস্থাতেও কখনো কখনো এমন শিক্ষক মেলে শিক্ষাদান যাঁর স্বভাবসিদ্ধ। তিনি নিজগুণেই জ্ঞান দান করেন নিজের অন্তর থেকে শিক্ষাকে অন্তরের সামগ্রী করেন তাঁর অনুপ্রেরণায় ছাত্রদের মনে মননশক্তির সঞ্চার হয় বিশ্ববিদ্যালয়ের বাইরে বিশ্বক্ষেত্রে আপন বিদ্যাকে ফলবান করে কৃতী ছাত্রেরা তার সত্যতার প্রমাণ দেয়। 
যে বিশ্ববিদ্যালয় সত্য সে এইরকম শিক্ষককে আকর্ষণ করে শিক্ষার সাহায্যে সেখান মনোলোকে সৃষ্টিকার্য চলে এই সৃষ্টিই সকল সভ্যতার মূলে। কিন্ত আমাদের বিশ্ববিদ্যালয়ে এমনতরো যথার্থ শিক্ষক না হলেও চলে। হয়তোবা ভালোই চলে। কেননা এখানকার পরীক্ষাপদ্ধতিতে যে ফলের প্রতি দৃষ্টি সে আহরণকরা ফল ফলনকরা ফল নয়। দৈন্যের নিষ্ঠুর তাগিদে এমনতরো শিক্ষার প্রতি দেশের লোভ আছে কিন্তু ভক্তি নেই। তাই শিক্ষক ও ছাত্রদের উদ্যমকে পরিপূর্ণমাত্রায় সতর্ক করে রাখবার প্রয়োজন হয় না। কেননা দেশের প্রত্যাশা উচ্চ নয় বাজারদরের হিসাব করে যে পরীক্ষার মার্কা সে চায় সত্যের নিকষে তার মূল্য অতি সামান্য। এইজন্য দুর্মূল্য বিদ্যাকে সম্পূর্ণ সত্য করে তোলবার মতো শ্রদ্ধা রক্ষা করা এত কঠিন তাই শৈথিল্য তার মজ্জায় প্রবেশ করেছে। 
অভাব থেকে বিশ্ববিদ্যালয়প্রতিষ্ঠার দৃষ্টান্ত অন্যত্র আছে। যেমন জাপানে। জাপান যখন স্পষ্ট বুঝলে যে আধুনিক য়ুরোপ আজ যে বিদ্যার প্রভাবে বিশ্ববিজয়ী তাকে আয়ত্ত করতে না পারলে সকল দিকেই পরাভব সুনিশ্চিত তখন জাপান প্রাণপণ আকাঙ্ক্ষার বেগে আপন সদ্যপ্রতিষ্ঠিত বিশ্ববিদ্যালয়ে সেই য়ুরোপীয় বিদ্যার পীঠস্থান রচনা করলে। বিদ্যাসাধনায় আধুনিক মানবসমাজে তার লেশমাত্র অগৌরব না ঘটে এই তার একান্ত স্পর্ধা। সুতরাং সমস্ত জাতির শিক্ষাদানকার্যে সিদ্ধির আদর্শকে খাটো করে নিজেকে বঞ্চনা করার কথা তার মনেও আসতে পারে না। আমাদের দেশে বিদ্যায় সফলতার কৃত্রিম আদর্শ অনেকটা পরিমাণে পরের হাতে। বিদেশী মনিবেরা ন্যূন পরিমাণে কতটুকু হলে তাঁদের আশু প্রয়োজনের হিসাবে সন্তুষ্ট হন তার একটা ওজন বুঝে নিয়েছিলুম। প্রথম থেকেই প্রধানত এইজন্যই বিদ্যার আন্তরিক আদর্শের প্রতি নিষ্ঠা আমাদের হ্রাস হয়ে এসেছে। 
জাপানে বিদ্যাকে সত্য করে তোলবার ইচ্ছার প্রমাণ পাওয়া গেল যখন স্বদেশী ভাষাকে সে আপন শিক্ষার ভাষা করতে বিলম্ব 


    
    

    
    
    

  

