

  
    সংযোজন- ৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন- ৫০
    
    
    সংযোজন

সরস্বতীও, তারা সেই বিদ্যার দিকে নতুন নতুন পথ পাকা করছে প্রত্যহ; পণ্যের আদানপ্রদান চলছে দূরে নিকটে, ঘরে বাইরে। আমাদের দে১৬॥১শেও তো বিলম্ব করলে চলবে না। 
বাংলার আকাশে দুর্দিন এসেছে চার দিক থেকে ঘনঘোর করে। একদা রাজদরবারে বাঙালির প্রতিপত্তি ছিল যথেষ্ট। ভারতবর্ষের অন্যান্য প্রদেশে বাঙালি কর্মে পেয়েছে খ্যাতি, শিক্ষাপ্রসারণে হয়েছে অগ্রণী। সেদিন সেখানকার লোকের কাছে সে শ্রদ্ধা পেয়েছে, পেয়েছে অকুণ্ঠিত কৃতজ্ঞতা। আজ রাজপুরুষ তার প্রতি অপ্রসন্ন; অন্যান্য প্রদেশে তার সম্বন্ধে আতিথ্য সংকুচিত, দ্বার অবরুদ্ধ। এ দিকে বাংলার আর্থিক দুর্গতিও চরমে এল। 
অবস্থার দৈন্যে অশিক্ষার আত্মগ্লানিতে যেন বাঙালি নীচে তলিয়ে না যায়, যেন তার মন মাথা তুলতে পারে দুর্ভাগ্যের ঊর্ধ্বে, এই দিকে আমাদের সমস্ত চেষ্টা জাগাতে হবে তো। মানুষের মন যখন ছোটো হয়ে যায় তখন ক্ষুদ্রতার নখচঞ্চুর আঘাতে সকল উদ্যোগকেই সে ক্ষুণ্ন করে। বাংলাদেশে এই ভাঙন-ধরানো ঈর্ষা নিন্দা দলাদলি এবং দুয়ো দেবার উত্তেজনা তো বরাবরই আছে, তার উপর চিত্তের আলো যতই ম্লান হয়ে আসবে ততই নিজের 'পরে অশ্রদ্ধাবশতই অন্য-সকলকে খর্ব করবার অহৈতুক প্রয়াস আরো উঠবে বিষাক্ত হয়ে। আজ হিন্দু-মুসলমানে যে-একটা লজ্জাজনক আড়াআড়ি দেশকে আত্মঘাতে প্রবৃত্ত করছে তার মূলেও আছে সর্বদেশব্যাপী অবুদ্ধি। অলক্ষ্মী সেই অশিক্ষিত অবুদ্ধির সাহায্যেই আমাদের ভাগ্যের ভিত্তি ভাঙবার কাজে চর লাগিয়েছে; আত্মীয়কে তুলছে শত্রু করে, বিধাতাকে করছে আমাদের বিপক্ষ। শেষকালে নিজের সর্বনাশ করবার জেদ এতদূর পর্যন্ত আজ এগোল যে, বাঙালি হয়ে বাংলাভাষার মধ্যেও ফাটল ধরাবার চেষ্টা আজ সম্ভবপর হয়েছে; শিক্ষার ও সাহিত্যের যে উদার ক্ষেত্রে সকল মতভেদ সত্ত্বেও একরাষ্ট্রীয় মানুষের মেলবার জায়গা সেখানেও স্বহস্তে কাঁটাগাছ রোপণ করবার উৎসাহ ব্যথা পেল না, লজ্জা পেল না। দুঃখ পাই তাতে ধিক্কার নেই, কিন্তু দেশজোড়া অশিক্ষাগ্রস্ত হেয়তা আমাদের মাথা হেঁট করে দিল, ব্যর্থ করে দিল আমাদের সকল মহৎ উদ্যম। রাষ্ট্রিক হাটে রাষ্ট্রাধিকার নিয়ে দর-দস্তুর করে হট্টগোল যতই পাকানো যাক, সেখানে গোল টেবিলের চক্রবাত্যায় প্রতিকারের চরম উপায় মিলবে না। তরীর তলায় যেখানে বাঁধন আলগা সেইখানে অবিলম্বে হাত লাগাতে হবে। 
সকলের গোড়ায় চাই শিক্ষিত মন। ইস্কুল-কলেজের বাইরে শিক্ষা বিছিয়ে দেবার উপায় সাহিত্য। কিন্তু সেই সাহিত্যকে সর্বাঙ্গীণরূপে শিক্ষার আধার করতে হবে; দেখতে হবে তাকে গ্রহণ করবার পথ সর্বত্র সুগম হয়েছ। এজন্যে কোন্ বন্ধুকে ডাকব? বন্ধু যে আজ দুর্লভ হল। তাই বাংলাদেশের বিশ্ববিদ্যালয়ের দ্বারেই আবেদন উপস্থিত করছি। 
মস্তিষ্কের সঙ্গে স্নায়ুজালের অবিচ্ছিন্ন যোগ সমস্ত দেহের অঙ্গপ্রত্যঙ্গে। বিশ্ববিদ্যালয়কে সেই মস্তিষ্কের স্থান নিয়ে স্নায়ুতন্ত্র প্রেরণ করতে হবে দেশের সর্বদেহে। প্রশ্ন এই, কেমন করে করা যেতে পারে। তার উত্তরে আমার প্রস্তাব এই যে, একটা পরীক্ষার বেড়াজাল দেশ জুড়ে পাতা হোক। এমন সহজ ও ব্যাপক ভাবে তার ব্যবস্থা করতে হবে যাতে ইস্কুল-কলেজের বাইরে থেকেও দেশে পরীক্ষাপাঠ্য বইগুলি স্বেচ্ছায় আয়ত্ত করবার উৎসাহ জন্মে। অন্তঃপুরে মেয়েরা কিংবা পুরুষদের যারা নানা বাধায় বিদ্যালয়ে ভর্তি হতে পারে না তারা অবকাশকালে নিজের চেষ্টায় অশিক্ষার লজ্জা নিবারণ করছে, এইটি দেখবার উদ্দেশ্যে বিশ্ববিদ্যালয় জেলায় জেলায় পরীক্ষার কেন্দ্র স্থাপন করতে পারে। বহু বিষয় একত্রে জড়িত ক'রে বিশ্ববিদ্যালয়ে ডিগ্রি দেওয়া হয়, এ ক্ষেত্রে উপাধি দেবার উপলক্ষে সেরকম বহুলতার প্রয়োজন নেই। প্রায়ই ব্যক্তিবিশেষের মনের প্রবণতা থাকে বিষয়বিশেষে। সেই বিষয়েই আপন বিশেষ অধিকারের পরিচয় দিতে পারলে সমাজে সে আপন বিশেষ স্থান পাবার অধিকারী হয়। সেটুকু অধিকার থেকে তাকে বঞ্চিত করবার কোনো কারণ দেখি নে। 
বিশ্ববিদ্যালয় আপন পীঠস্থানের বাহিরেও যদি ব্যাপক উপায়ে আপন সত্তা প্রসারণ করে তবেই বাংলাভাষায় যথোচিত পরিমাণে শিক্ষাপাঠ্য গ্রন্থরচনা সম্ভবপর হবে। নইলে কোনো কালেই বাংলাসাহিত্যে বিষয়ের দৈন্য ঘুচতেই পারে না। যে-সব শিক্ষণীয় বিষয় 





    
    

    
    
    

  

