

  
    সংযোজন ৪৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ৪৭
    
    
    সংযোজন

কাজটা হয় না। 
অন্য সকল দেশে আবশ্যিক শিক্ষার প্রবর্তন হয়ছে অল্পদিন হল। আমাদের দেশে যে জনশিক্ষা তাকে আবশ্যিক বলব না তাকে বলব স্বৈচ্ছিক। সে অনেক কালের। তার পশ্চাতে কোনো আইন ছিল না তাগিদ ছিল না তার স্বতঃসঞ্চার ছিল ঘরে ঘরে যেমন রক্তচলাচল হয় সর্বদেহে। 
তার পরে সময়ের পরিবর্তন হল। ইতিমধ্যে শিক্ষিতসমাজ যখন রাজদ্বারের দিকে মুখ ফিরিয়ে মন্ত্রিসভায় প্রবেশাধিকারের আবেদন কখনোবা করুণকণ্ঠে কখনোবা কৃত্রিম আক্রোশে পেশ করছিলেন তখন তাঁদের পিছনের দিকে গ্রামে গ্রামে পিপাসার জল এল পাঁকের কাছে নেমে এ দিকে শহরে শহরে দ্বারে দ্বারে ঝরতে লাগল কলের জল। আমরা বিস্মিত হয়ে বললেম একেই বলে উন্নতি। দেশের যেটা বৃহৎরূপ সেটা লুকোল আমাদের আগোচরে যে প্রাণ যে আলো দেশের সর্বত্র বিকীর্ণ ছিল সেটা প্রতিসংহৃত হল ছোটো ছোটো কেন্দ্রে। 
এ কালে যাকে আমরা এডুকেশন বলি তার আরম্ভ শহরে। তার পিছনে ব্যাবসা ও চাকরি চলেছে আনুষঙ্গিক হয়ে। এই বিদেশী শিক্ষাবিধি রেলকামরার দীপের মতো। কামরাটা উজ্জ্বল কিন্তু যে যোজন যোজন পথ গাড়ি চলেছে ছুটে সেটা অন্ধকারে লুপ্ত। কারখানার গাড়িটাই যেন সত্য আর প্রাণবেদনায় পূর্ণ সমস্ত দেশটাই যেন অবাস্তব। 
শহরবাসী একদল মানুষ এই সুযোগে শিক্ষা পেলে মান পেলে অর্থ পেলে তারাই হল এন্‌লাইটেন্‌ড্‌ আলোকিত। সেই আলোর পিছনে বাকি দেশটাতে লাগল পূর্ণ গ্রহণ। ইস্কুলের বেঞ্চিতে বসে যাঁরা ইংরেজি পড়া মুখস্থ করলেন শিক্ষাদীপ্ত দৃষ্টির অন্ধতায় তাঁরা দেশ বলতে বুঝলেন শিক্ষিতসমাজ ময়ূর বলতে বুঝলেন তার পেখমটা হাতি বলতে তার গজদন্ত। সেই দিন থেকে জলকষ্ট বলো পথকষ্ট বলো রোগ বলো অজ্ঞান বলো জমে উঠল কাংস্যবাদ্যমন্দ্রিত নাট্যমঞ্চের নেপথ্যে নিরানন্দ নিরালোক গ্রামে গ্রামে। নগরী হল সুজলা সুফলা টানাপাখাশীতলা সেইখানেই মাথা তুললে আরোগ্যনিকেতন শিক্ষার প্রাসাদ। দেশের বুকে এক প্রান্ত থেকে আরএক প্রান্তে এত বড়ো বিচ্ছেদের ছুরি আরকোনোদিন চালানো হয় নি সে কথা মনে রাখতে হবে। একে আধুনিকের লক্ষণ বলে নিন্দা করলে চলবে না। কেননা কোনো সভ্য দেশেরই অবস্থা এরকম নয়। আধুনিকতা সেখানে সপ্তমীর চাঁদের মতো অর্ধেক আলোয় অর্ধেক অন্ধকারে খণ্ডিত হয়ে নেই। জাপানে পাশ্চাত্য বিদ্যার সংস্রব ভারতবর্ষের চেয়ে অল্প কালের কিন্তু সেখানে সেটা তালিদেওয়া ছেঁড়া কাঁথা নয়। সেখানে পরিব্যাপ্ত বিদ্যার প্রভাবে সমস্ত দেশের মনে চিন্তা করবার শক্তি অবিচ্ছিন্ন সঞ্চারিত। এই চিন্তা এক ছাঁচে ঢালা নয়। আধুনিক কালেরই লক্ষণ অনুসারে এই চিন্তায় বৈচিত্র্য আছে অথচ ঐক্যও আছে সেই ঐক্য যুক্তির ঐক্য। 
কেউ কেউ তথ্য গণনা করে দেখিয়েছেন পূর্বকালে এ দেশে গ্রাম্য পাঠশালায় প্রাথমিক শিক্ষার যে উদ্যোগ ছিল ব্রিটিশ শাসনে ক্রমেই তা কমেছে। কিন্তু তার চেয়ে সর্বনেশে ক্ষতি হয়েছে জনশিক্ষাবিধির সহজ পথগুলি লোপ পেয়ে আসাতে। শোনা যায় একদিন বাংলাদেশ জুড়ে নানা শাখায় খাল কাটা হয়েছিল অতি আশ্চর্য নৈপুণ্যে হাল আমলের অনাদরে এবং নির্বুদ্ধিতায় সেসমস্ত বদ্ধ হয়ে গেছে বলেই তাদের কূলে কূলে এত চিতা আজ জ্বলেছে। তেমনি এ দেশে শিক্ষার খালগুলোও গেল বদ্ধ হয়ে আর অন্তরবাহিরে সমস্ত দীনতা বল পেয়ে উঠেছে। শিক্ষার একটা বড়ো সমস্যার সমাধান হয়েছিল আমাদের দেশে। শাসনের শিক্ষা আনন্দের শিক্ষা হয়ে দেশের হৃদয়ে প্রবেশ করেছিল মিলেছিল সমস্ত সমাজের প্রাণক্রিয়ার সঙ্গে। দেশব্যাপী সেই প্রাণের খাদ্যে আজ দুর্ভিক্ষ। পূর্বসঞ্চয় কিছু বাকি আছে তাই এখনো দেখতে পাচ্ছিনে এর মারমূর্তি। 
মধ্যএশিয়ার মরুভূমিতে সেসব পর্যটক প্রাচীন যুগের চিহ্ন সন্ধান করেছেন তাঁরা দেখেছেন সেখানে 
কত সমৃদ্ধ জনপদ আজ বালি চাপা পড়ে হারিয়ে গেছে। এক কালে সেসব জায়গায় জলের সঞ্চয় ছিল নদীর রেখাও পাওয়া যায়। কখন রস এল শুকিয়ে একপা একপা করে এগিয়ে এল মরু শুষ্ক রসনা মেলে লেহন করে নিল প্রাণ লোকালয়ের শেষ 


    
    

    
    
    

  

