

  
    ঔপনিষদ ব্রহ্ম ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঔপনিষদ ব্রহ্ম ২
    
    
    ঔপনিষদ ব্রহ্ম

পথে গিয়া আমরা সমান ফল প্রত্যাশা করিতে পারি না। যদি তাঁহাদের এই কথা বিশ্বাস কর যে ইহ চেদবেদীদথ সত্যমস্তি এখানে তাঁহাকে জানিলেই জীবন সার্থক হয় নচেৎ মহতী বিনষ্টিঃ তবে বিনয়ের সহিত শ্রদ্ধার সহিত মহাজনপ্রদর্শিত সেই সত্যপথই অবলম্বন করিতে হইবে। 
সত্য ক্ষুদ্রবৃহৎ সকলেরই পক্ষে এক মাত্র এবং ঋষির মুক্তিবিধানের জন্য যিনি ছিলেন আমাদের মুক্তিবিধানের জন্যও সেই একমেব অদ্বিতীয়ং তিনি আছেন। যাঁহার পিপাসা অধিক তাঁহার জন্যও নির্ম্মল নির্ঝরিণী অভ্রভেদী অগম্য গিরিশিখর হইতে অহোরাত্র নিঃসন্দিত আর যাঁহার অল্প পিপাসা এক অঞ্জলি জলেই পরিতৃপ্ত তাঁহার জন্যও সেই অক্ষয় জলধারা অবিশ্রাম বহমানা—হে পান্থ হে গৃহী যাহার যতটুকু ঘট লইয়া আইস যাহার যতটুকু পিপাসা পান করিয়া যাও। 
আমাদের দৃষ্টিশক্তির প্রসর সঙ্কীর্ণ তথাপি সমুদয় সৌর জগতের একমাত্র উদ্দীপনকারী সূর্যই কি আমাদিগকে আলোক বিতরণের জন্য নাই? অবরুদ্ধ অন্ধকূপই আমাদের মতো ক্ষুদ্রকায়ার পক্ষে যথেষ্ট হইতে পারে তবু কি অনন্ত আকাশ হইতে আমরা বঞ্চিত হইয়াছি? পৃথিবীর অতি ক্ষুদ্র একাংশ সম্বন্ধে কথঞ্চিৎ জ্ঞান থাকিলেই আমাদের জীবনযাত্রা স্বচ্ছন্দে চলিয়া যায় তবু কেন মনুষ্য চন্দ্রসূর্যগ্রহতারার অপরিমেয় রহস্য উদ্‌ঘাটনের জন্য অশ্রান্ত কৌতূহলে নিরন্তর লোকলোকান্তরে আপন গবেষণা প্রেরণ করিতেছে? আমরা যতই ক্ষুদ্র হই না কেন তথাপি ভূমৈব সুখং ভূমাই আমাদের সুখ নাল্পে সুখমস্তি অল্পে আমাদের সুখ নাই। হঠাৎ মনে হইতে পারে ব্রহ্ম হইতে অনেক অল্পে পরিমিত আকারবদ্ধ আয়ত্তগম্য পদার্থে আমাদের মত স্বল্পশক্তি জীবের সুখে চলিয়া যাইতে পারে—কিন্তু তাহা চলে না। ততো যদুত্তরতরং তদরূপমনাময়ং—যিনি উত্তরতর অর্থাৎ সকলের অতীত যাঁহাকে উত্তীর্ণ হওয়া যায় না যিনি অশরীর রোগশোকরহিত—য এতদ্‌বিদুঃ অমৃতাস্তে ভবন্তি যাঁহারা ইঁহাকেই জানেন তাঁহারাই অমর হন—অথ ইতরে দুঃখমেব অপিয়ন্তি আরসকলে কেবল দুঃখই লাভ করেন। 
উপনিষৎ সকলকে আহ্বান করিয়া বলিতেছেন—


তদেতৎ সত্যং তদমৃতং তদ্‌বেদ্ধব্যং সোম্য বিদ্ধি। 


তিনি সত্য তিনি অমৃত তাঁহাকে বিদ্ধ করিতে হইবে হে সৌম্য তাঁহাকে বিদ্ধ কর 


ধনুর্গৃহীত্বৌপনিষদং মহাস্ত্রং—


উপনিষদে যে মহাস্ত্র ধনুর কথা আছে সেই ধনু গ্রহণ করিয়া—


শরং হ্যুপাসানিশিতং সন্ধয়ীত 


উপাসনাদ্বারা শাণিত শর সন্ধান করিবে 


আয়ম্য তদ্ভাবগতেন চেতসা লক্ষ্যং তদেবাক্ষরং সোম্য বিদ্ধি 


তদ্ভাবগত চিত্তের দ্বারা ধনু আকর্ষণ করিয়া লক্ষ্যস্বরূপ সেই অক্ষর ব্রহ্মকে বিদ্ধ করো 
এই উপমাটি অতি সরল। যখন শুভ্র সবলতনু আর্যগণ আদিম ভারতবর্ষের গহন মহারণ্যের মধ্যে প্রবেশ করিয়াছেন যখন হিংস্র পশু এবং হিংস্র দস্যুদিগের সহিত তাঁহাদের প্রাণপণ সংগ্রাম চলিতেছে তখনকার সেই টংকারমুখর অরণ্যনিবাসী কবির উপযুক্ত এই উপমা 
এই উপমার মধ্যে যেমন সরলতা তেমনি একটি প্রবলতা আছে। ব্রহ্মকে বিদ্ধ করিতে হইবে – ইহার মধ্যে লেশমাত্র কুণ্ঠিত ভাব নাই। প্রকৃতির 
একান্ত সারল্য এবং ভাবের একাগ্র বেগ না থাকিলে এমন অসংকোচ বাক্য কাহারও মুখ দিয়া বাহির হয় না। প্রত্যক্ষ অভিজ্ঞতাদ্বারা যাঁহারা ব্রহ্মের সহিত অন্তরঙ্গ ঘনিষ্ঠ সম্বন্ধ স্থাপন করিয়াছেন তাঁহারাই এরূপ সাহসিক উপমা এমন সহজ এমন প্রবল সরলতার সহিত উচ্চারণ করিতে পারেন। মৃগ যেমন ব্যাধের প্রত্যক্ষ লক্ষ্য ব্রহ্ম তেমনি আত্মার অনন্য লক্ষ্যস্থল। অপ্রমত্তেন 

    
    

    
    
    

  

