

  
    অধ্যাপক - ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অধ্যাপক - ৪
    
    
    অধ্যাপক

ইতিপূর্বে  কলিকাতায়  বসিয়া  ভাবিতাম,  বিপুলচ্ছায়া  বটবৃক্ষের  তলে  পা  ছড়াইয়া  বসিব, পদপ্রান্তে  কলনাদিনী  স্রোতস্বিনী  আপন-মনে  বহিয়া  চলিবে—  মাঝখানে  স্বপ্নাবিষ্ট  কবি  এবং চারিদিকে তাহার ভাবরাজ্য ও বহিঃপ্রকৃতি— কাননে পুষ্প, শাখায় বিহঙ্গ, আকাশে তারা, মনের মধ্যে বিশ্বজনীন প্রেম এবং লেখনীমুখে অশ্রান্ত অজস্র ভাবস্রোত বিচিত্র ছন্দে প্রবাহিত। কিন্তু কোথায় প্রকৃতি  এবং  কোথায়  প্রকৃতির  কবি,  কোথায়  বিশ্ব  আর  কোথায়  বিশ্বপ্রেমিক!  একদিনের  জন্যও বাগানে বাহির হই নাই। কাননের ফুল কাননে ফুটিত, আকাশের তারা আকাশে উঠিত, বটবৃক্ষের ছায়া বটবৃক্ষের তলে পড়িত, আমিও ঘরের ছেলে ঘরে পড়িয়া থাকিতাম।
আত্মমাহাত্ম্য কিছুতেই প্রমাণ করিতে না পারিয়া বামাচরণের প্রতি আক্রোশ বাড়িয়া উঠিতে লাগিল।
সে সময়টাতে বাল্যবিবাহ লইয়া বাঙলার শিক্ষিতসমাজে একটা বাগ্‌যুদ্ধ বাধিয়াছিল। বামাচরণ বাল্যবিবাহের বিরুদ্ধ পক্ষে ছিলেন এবং পরস্পর শোনা গিয়াছিল যে তিনি একটি যুবতী কুমারীর প্রণয়পাশে আবদ্ধ এবং অচিরে পরিণয়পাশে বদ্ধ হইবার প্রত্যাশায় আছেন।
বিষয়টা আমার কাছে অত্যন্ত কৌতুকাবহ ঠেকিয়াছিল, এবং বিশ্বপ্রেমের মহাকাব্যও ধরা দিল না,  তাই  বসিয়া  বসিয়া  বামাচরণকে  নায়কের  আদর্শ  করিয়া  কদম্বকলি  মজুমদার নামক  একটি কাল্পনিক যুবতীকে নায়িকা খাড়া করিয়া সুতীব্র এক প্রহসন লিখিলাম। লেখনী এই অমর কীর্তিটি প্রসব  করিবার  পর  আমি  কলিকাতা যাত্রার  উদ্যোগ  করিতে  লাগিলাম।  এমনসময়  যাত্রায়  ব্যাঘাত পড়িল।

তৃতীয় পরিচ্ছেদ
একদিন অপরাহ্নে স্টেশনে না গিয়া অলসভাবে বাগানবাড়ির ঘরগুলি পরিদর্শন করিতেছিলাম। আবশ্যক  না  হওয়াতে  ইতিপূর্বে  অধিকাংশ  ঘরে  পদার্পণ  করি  নাই,  বাহ্যবস্তু  সম্বন্ধে  আমার কৌতূহল বা অভিনিবেশ লেশমাত্র ছিল না। সেদিন নিতান্তই সময়যাপনের উদ্দেশে বায়ুভরে উড্ডীন চ্যুতপত্রের মতো ইতস্তত ফিরিতেছিলাম।
উত্তরদিকের ঘরের দরজা খুলিবামাত্র একটি ক্ষুদ্র  বারান্দায় গিয়া উপস্থিত হইলাম। বারান্দার সম্মুখেই  বাগানের  উত্তরসীমার  প্রাচীরের  গাত্রসংলগ্ন  দুইটি  বৃহৎ  জামের  গাছ  মুখামুখি  করিয়া দাঁড়াইয়া আছে। সেই দুইটি গাছের মধ্যবর্তী অবকাশ দিয়া আর-একটি বাগানের সুদীর্ঘ বকুলবীথির কিয়দংশ দেখা যায়।
কিন্তু সে-সমস্তই আমি পরে প্রত্যক্ষ করিয়াছিলাম, তখন আমার আর কিছুই দেখিবার অবসর হয় নাই; কেবল দেখিয়াছিলাম, একটি ষোড়শী যুবতী হাতে একখানি বই লইয়া মস্তক আনমিত করিয়া পদচারণা করিতে করিতে অধ্যয়ন করিতেছে।
ঠিক  সেসময়ে  কোনোরূপ  তত্ত্বালোচনা  করিবার  ক্ষমতা  ছিল  না,  কিন্তু  কিছুদিন  পরে ভাবিয়াছিলাম  যে,  দুষ্যন্ত  বড়ো  বড়ো  বাণ  শরাসন  বাগাইয়া  রথে  চড়িয়া  বনে  মৃগয়া  করিতে আসিয়াছিলেন, মৃগ তো মরিল না, মাঝে হইতে দৈবাৎ দশমিনিটকাল গাছের আড়ালে দাঁড়াইয়া যাহা  দেখিলেন,  যাহা  শুনিলেন,  তাহাই  তাঁহার  জীবনের  সকল  দেখাশুনার  সেরা  হইয়া  দাঁড়াইল। আমিও  পেন্সিল  কলম  এবং  খাতাপত্র  উদ্যত  করিয়া  কাব্যমৃগয়ায়  বাহির  হইয়াছিলাম,  বিশ্বপ্রেম বেচারা তো পলাইয়া রক্ষা পাইল, আর আমি দুইটি জামগাছের আড়াল হইতে যাহা দেখিবার তাহা দেখিয়া লইলাম; মানুষের একটা জীবনে এমন দুইবার দেখা যায় না।
পৃথিবীতে অনেক জিনিসই দেখি নাই। জাহাজে উঠি নাই, বেলুনে চড়ি নাই, কয়লার খনির মধ্যে নামি নাই— কিন্তু আমার নিজের মানসী আদর্শের সম্বন্ধে আমি যে সম্পূর্ণ ভ্রান্ত এবং অজ্ঞ ছিলাম তাহা এই উত্তরদিকের বারান্দায় আসিবার পূর্বে সন্দেহমাত্র


    
    

    
    
    

  

