

  
    সংযোজন ৫১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ৫১
    
    
    সংযোজন

জানা থাকলে আত্মসম্মান রক্ষা হয় তার জন্যে অগত্যা যদি ইংরেজি ভাষারই দ্বারস্থ হতে হয় তবে সেই অকিঞ্চনতায় মাতৃভাষাকে চিরদিন অপমানিত করে রাখা হবে। বাঙালি যারা বাংলাভাষাই জানে শিক্ষিতসমাজে তারা কি চিরদিন অন্ত্যজ শ্রেণীতেই গণ্য হয়ে থাকবে? এমনও এক সময় ছিল যখন ইংরেজি ইস্কুলের পয়লা শ্রেণীর ছাত্রেরা ‘বাংলা জানি নে’ বলতে অগৌরব বোধ করত না এবং দেশের লোকেরাও সসম্ভ্রমে তাদের চৌকি এগিয়ে দিয়েছে। সেদিন আজ আর নেই বটে কিন্তু বাঙালির ছেলেকে মাথা হেঁট করতে হয় ‘শুধু কেবল বাংলা ভাষা জানি’ বলতে। এ দিকে রাষ্ট্রক্ষেত্রে স্বরাজ পাবার জন্যে প্রাণপণ দুঃখ স্বীকার করি কিন্তু শিক্ষার ক্ষেত্রে স্বরাজ পাবার উৎসাহ আমাদের জাগে নি বললে কম বলা হয়। এমন মানুষ আজও দেশে আছে যারা তার বিরুদ্ধতা করতে প্রস্তুত যারা মনে করে শিক্ষাকে বাংলাভাষার আসনে বসালে তার মূল্য যাবে ক'মে। বিলেতে যাতায়াতের প্রথম যুগে ইঙ্গবঙ্গী নেশা যখন উৎকট ছিল তখন সেই মহলে স্ত্রীকে শাড়ি পরালে প্রেস্‌টিজহানি হত। শিক্ষাসরস্বতীকে শাড়ি পরালে আজও অনেক বাঙালি বিদ্যার মানহানি কল্পনা করে। অথচ এটা জানা কথা যে শাড়িপরা বেশে দেবী আমাদের ঘরের মধ্যে চলাফেরা করতে আরাম পাবেন খুরওয়ালা বুটজুতোয় পায়ে পায়ে বাধা পাবার কথা। 
একদিন অপেক্ষাকৃত অল্পবয়সে যখন আমার শক্তি ছিল তখন কখনো কখনো ইংরেজি সাহিত্য মুখে মুখে বাংলা করে শুনিয়েছি। আমার শ্রোতারা ইংরেজি জানতেন সবাই। তবু তাঁরা স্বীকার করেছেন ইংরেজি সাহিত্যের বাণী বাংলাভাষায় তাঁদের মনে সহজে সাড়া পেয়েছে। বস্তুত আধুনিক শিক্ষা ইংরেজিভাষাবাহিনী বলেই আমাদের মনের প্রবেশপথে তার আনেকখানি মারা যায়। ইংরেজি খানার টেবিলে আহারের জটিল পদ্ধতি যার অভ্যস্ত নয় এমন বাঙালির ছেলে বিলেতে পাড়ি দেবার পথে পি অ্যাণ্ড্‌ ও কোম্পানির ডিনারকামরায় যখন খেতে বসে তখন ভোজ্য ও রসনার মধ্যপথে কাঁটাছুরির দৌত্য তার পক্ষে বাধাগ্রস্ত বলেই ভরপুর ভোজের মাঝখানেও ক্ষুধিত জঠরের দাবি সম্পূর্ণ মিটতে চায় না। আমাদের শিক্ষার ভোজেও সেই দশা আছে সবই অথচ মাঝপথে অনেকখানি অপচয় হয়ে যায়। এ যা বলছি এ কলেজি যজ্ঞের কথা আমার আজকের আলোচ্য বিষয় এ নিয়ে নয়। আমার বিষয়টা সর্বসাধারণের শিক্ষা নিয়ে। শিক্ষায় জলের কল চালানোর কথা নয় পাইপ যেখানে পৌঁছয় না সেখানে পানীয়ের ব্যবস্থার কথা। মাতৃভাষায় সেই ব্যবস্থা যদি গোষ্পদের চেয়ে প্রশস্ত না হয় তবে এই বিদ্যাহারা দেশের মরুবাসী মনের উপায় হবে কী? 
বাংলা যার ভাষা সেই আমার তৃষিত মাতৃভূমির হয়ে বাংলার বিশ্ববিদ্যালয়ের কাছে চাতকের মতো উৎকণ্ঠিত বেদনায় আবেদন জানাচ্ছি তোমার অভ্রভেদী শিখরচূড়া বেষ্টন করে পুঞ্জ পুঞ্জ শ্যামল মেঘের প্রসাদ আজ বর্ষিত হোক ফলে শস্যে সুন্দর হোক পুষ্পে পল্লবে মাতৃভাষার অপমান দূর হোক যুগশিক্ষার উদ্‌বেল ধারা বাঙালিচিত্তের শুষ্ক নদীর রিক্ত পথে বান ডাকিয়ে বয়ে যাক দুই কূল জাগুক পূর্ণ চেতনায় ঘাটে ঘাটে উঠুক আনন্দধ্বনি। 



শিক্ষা ও সংস্কৃতি

শিক্ষাবিধি সম্বন্ধে আলোচনা করব স্থির করেছিলুম ইতিমধ্যে কোনোএকটি আমেরিকান কাগজে এ বিষয়ে একটি প্রবন্ধ পড়লুম পড়ে খুশি হয়েছি। আমার মতটি এই লেখায় ঠিকমত ব্যক্ত হয়েছে। হবার প্রধান কারণ এই আমেরিকা দীর্ঘকাল থেকে বৈষয়িক সিদ্ধির নেশায় মেতে ছিল। সেই সিদ্ধির আয়তন ছিল অতি স্থূল তার লোভ ছিল প্রকাণ্ড মাপের। এর ব্যাপ্তি ক্রমশ বেড়েই চলেছিল। তার ফলে সামাজিক মানুষের যে পূর্ণতা সেটা চাপা পড়ে গিয়ে বৈষয়িক মানুষের কৃতিত্ব সব ছাড়িয়ে উঠেছিল। আজ হঠাৎ সেই অতিকায় বৈষয়িক মানুষটি আপন সিদ্ধিপথের মাঝখানে অনেক দামের জটিল যানবাহনের চাকা ভেঙে কল বিগ্‌ড়িয়ে ধুলায় কাত হয়ে পড়েছে। এখন তার ভাবনার কথা এই যে সব ভাঙাচোরা বাদ দিয়ে মানুষটার বাকি রইল কী? এত কাল ধরে যাকিছু 

    
    

    
    
    

  

