

  
    ধর্ম,৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ধর্ম,৬
    
    
    ধর্ম

জগতের সহিত ঐক্য
জগৎকে কাঠগড়ায় দাঁড় করাইয়া সওয়াল-জবাব করাইলে সে খুব অল্প কথাই বলে, জগতের ঘরে বাস করিলে তবে তাহার যথার্থ খবর পাওয়া যায়। তাহা হইলে জগতের হৃদয় তোমার হৃদয়ে তরঙ্গিত হইতে থাকে; তখন তুমি যে কেবল মাত্র তর্ক-দ্বারা জ্ঞানকে জান তাহা নহে, হৃদয়ের দ্বারা জ্ঞানকে অনুভব কর। আমরা যে কিছুই জানিতে পারি না তাহার প্রধান কারণ আমরা নিজেকে জগৎ হইতে বিচ্ছিন্ন করিয়া দেখি; যখনি হৃদয়ের উন্নতি-সহকারে জগতের সহিত অনন্ত ঐক্য মর্মের মধ্যে অনুভব করিতে থাকিব, তখনি জগতের হৃদয়-সমুদ্র সমস্ত বাঁধ ভাঙ্গিয়া আমার মধ্যে উথলিত হইয়া উঠিবে, আমি কতখানি জানিব কতখানি পাইব তাহার সীমা নাই। একটুখানি বুদ্‌বুদের মত অহঙ্কারে ফুলিয়া উঠিয়া স্বাতন্ত্র্য-অভিমানে জগতের তরঙ্গে তরঙ্গে ভাসিয়া বেড়াইলে মহত্ত্বও নাই, সুখও নাই। জগতের সহিত এক হইবার উপায় জগতের অনুকূলতা করা, অর্থাৎ ধর্ম আশ্রয় করা। ধর্ম, জগতের প্রাণগত চেতনা; তিনি নহিলে তোমার অসাড়তা কে দূর করিবে? 

মূল ধর্ম
একজন বলিতেছেন, যখন প্রকৃতির মধ্যে সর্বত্রই নৃশংসতা দেখিতেছি, তখন নিষ্ঠুরতা যে জগতের ধর্ম নহে এ কে বলিতেছে? জগতের অস্তিত্বই স্বয়ং বলিতেছে। নিষ্ঠুরতাই যদি জগতের মূলগত নিয়ম হইত, হিংসাই যদি জগতের আশ্রয়স্থল হইত, তবে জগৎ এক মুহূর্তবাঁচিত না। উপর হইতে যাহা দেখি তাহা ধর্ম নহে। উপর হইতে আমরা ত চতুর্দিকে পরিবর্তন দেখিতেছি, কিন্তু জগতের মূল ধর্ম কি অপরিবর্তনীয়তা নহে? আমরা চারি দিকেই ত অনৈক্য দেখিতেছি, কিন্তু তাহার মূলে কি ঐক্য বিরাজ করিতেছে না? তাহা যদি না করিত, তাহা হইলে এ জগৎ বিশৃঙ্খলার নরকরাজ্য হইত, সৌন্দর্য্যের স্বর্গরাজ্য হইত না। তাহা হইলে কিছু হইতেই পারিত না, কিছু থাকিতেই পারিত না। 

একটি রূপক
অনেক লোক আছেন, তাঁহারা জগতের সর্বত্রই অমঙ্গল দেখেন। তাঁহাদের মুখে জগতের অবস্থা যেরূপ শুনা যায়, তাহাতে তাহার আর এক মুহূর্ত টিঁকিয়া থাকিবার কথা নহে। সর্বত্রই যে শোক-তাপ দুঃখ-যন্ত্রণা দেখিতেছি এ কথা অস্বীকার করা যায় না, কিন্তু তবুও তো জগতের সঙ্গীত থামে নাই। তাহার কারণ, জগতের প্রাণের মধ্যে গভীর আনন্দ বিরাজ করিতেছে। সে আনন্দ-আলোক কিছুতেই আচ্ছন্ন করিতে পারিতেছে না, বরঞ্চ যত কিছু শোক তাপ সেই দীপ্ত আনন্দে বিলীন হইয়া যাইতেছে। শিবের সহিত জগতের তুলনা হয়। অসীম অন্ধকার-দিক্‌-বসন পরিয়া ভূতনাথ-পশুপতি জগৎ কোটি কোটি ভূত লইয়া অনন্ত তাণ্ডবে উন্মত্ত। কণ্ঠের মধ্যে বিষ পূর্ণ রহিয়াছে, তবু নৃত্য। বিষধর সর্প তাঁহার অঙ্গের ভূষণ হইয়া রহিয়াছে, তবু নৃত্য। মরণের রঙ্গভূমি শ্মশানের মধ্যে তাঁহার বাস, তবু নৃত্য। মৃত্যুস্বরূপিনী কালী তাঁহার বক্ষের উপর সর্ব্বদা বিচরণ করিতেছেন, তবু তাঁহার আনন্দের বিরাম নাই। যাঁহার প্রাণের মধ্যে অমৃত ও আনন্দের অনন্ত প্রস্রবণ, এত হলাহল এত অমঙ্গল তিনিই যদি ধারণ করিতে না পারিবেন তবে আর কে পারিবে। সর্পের ফণা, হলাহলের নীলদ্যুতি বাহির হইতে দেখিয়া আমরা শিবকে দুঃখী মনে করিতেছি, কিন্তু তাঁহার 

    
    

    
    
    

  

