

  
    ঔপনিষদ ব্রহ্ম ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঔপনিষদ ব্রহ্ম ১৪
    
    
    ঔপনিষদ ব্রহ্ম

প্রতিবেশীর প্রতি দেশের প্রতি সকলের প্রতি মঙ্গলচেষ্টা নিয়োগ করিয়া ভক্তিবৃত্তিকে সফলতা দান করে। দীনকে বস্ত্রদান ক্ষুধিতকে অন্নদান ইহাতেই আমাদের সেবাচেষ্টার সার্থকতা। প্রতিমার সম্মুখে অন্ন বস্ত্র উপহরণ করা ক্রীড়ামাত্র তাহা কর্ম নহে তাহা ভক্তিবৃত্তির মোহাচ্ছন্ন বিলাসমাত্র তাহা ভক্তিবৃত্তির সচেষ্ট সাধনা নহে। এই খেলায় যদি আমাদের মুগ্ধহৃদয়ের কোন সুখসাধন হয় তবে সে ত আমাদের আত্মসুখ আমাদের আত্মসেবা তাহাতে দেবতার কর্মসাধন হয় না। আমাদের জীবনের প্রত্যেক ইচ্ছাকৃত কর্ম্ম নিজের সুখের জন্য না করিয়া ঈশ্বরের উদ্দেশে করা এবং তাহাতেই সুখানুভব করা দেবসেবার উচ্চ আদর্শ। সেই আদর্শকে রক্ষা করিতে হইলে জড় আদর্শকে পরিত্যাগ করিতে হইবে। 
সত্যজ্ঞান দুরূহ প্রকৃত নিষ্ঠা দুরূহ মহৎ কর্মানুষ্ঠান দুরূহ সন্দেহ নাই তাই বলিয়া তাহাকে লঘু করিয়া ব্যর্থ করিয়া মিথ্যা করিয়া মনুষ্যত্বের অবমাননা করিয়া আমরা কি ফল লাভ করিয়াছি? কর্তব্যকে খর্ব করিবার অভিপ্রায়ে জ্ঞান ভক্তি কর্মকে মানবপ্রকৃতির সর্বোচ্চ শিখরকে কয়েক খণ্ড মৃৎপিণ্ডে পরিণত করিয়া খেলা করিতে করিতে আমরা কোন্‌খানে আসিয়া উপনীত হইয়াছি আমরা নিজেকে অক্ষম অশক্ত নিকৃষ্ট অধিকারী বলিয়া স্বীকার করিয়া নিশ্চেষ্ট জড়ত্বকে আনন্দে বরণ করিয়া লইয়াছি। আমরা অকুণ্ঠিত স্বরে নিজেকে আধ্যাত্মিক শিশু বলিয়া প্রচার করি এবং সর্বপ্রকার মনুষ্যোচিত কঠিন সাধনা ও মহৎপ্রয়াস হইতে নিষ্কৃতি জ্ঞানীর নিকট হইতে মার্জনা ও ঈশ্বরের নিকট হইতে প্রশ্রয় প্রত্যাশাপূর্বক নিদ্রা ক্রীড়া ও উচ্ছৃঙ্খল কল্পনার দ্বারা সুখলালিত হইয়া নিস্তেজ নির্বীর্য হইতে থাকি যুক্তিকে পঙ্গু করিয়া ভক্তিকে অন্ধ করিয়া আত্মপ্রত্যয়কে আচ্ছন্ন করিয়া ব্রহ্মকে চিন্তা ও চেষ্টা হইতে দূরীভূত করিয়া হৃদয় মন আত্মার মধ্যে আলস্য এবং পরাধীনতার সহস্রবিধ বীজ বপন করিয়া আমরা জাতীয় দুর্গতির শেষ সোপানে আসিয়া অবতীর্ণ হইয়াছি। অদ্য আমরা ভয়ে ভীত দীনতায় অবনত শোক তাপে জর্জর। আমরা বিচ্ছিন্ন বিধ্বস্ত হীনবল। আমাদের বাহিরে লাঞ্ছনা অন্তরে গ্লানি চতুর্দিকেই জীর্ণতা। আমাদের বাহিরে জাতিতে জাতিতে বর্ণে বর্ণে সম্প্রদায়ে সম্প্রদায়ে যেরূপ বিচ্ছেদ আমাদের নিজের প্রকৃতির মধ্যে আমাদের ‘চিত্তে বাচি ক্রিয়ায়াং’ মনে বাক্যে ও কর্মে বিরোধ শিক্ষায় ও আচরণে বিরোধ ধর্মে এবং কর্মে ঐক্য নাই—সেই কাপুরুষতায় এবং বিচ্ছিন্নতায় আমাদের সমাজ আমাদের গৃহ আমাদের অন্তঃকরণ অসত্যে আদ্যোপান্ত জর্জরীভূত হইয়াছে। আমাদিগকে এক হইতে হইবে সতেজ হইতে হইবে ভয়হীন হইতে হইবে। অজ্ঞান এবং অন্যায়ের বিরুদ্ধে আমরা উন্নতশিরে দণ্ডায়মান হইব। কে আমাদের বল কে আমাদের আশ্রয়? সে কোন্‌ সর্বব্যাপী সত্য কোন্‌ অদ্বিতীয় এক যিনি আমাদিগকে জাতিতে জাতিতে ভ্রাতায় ভ্রাতায় মনে বাক্যে ও কর্মে একতা দান করিবেন? সংসারের মধ্যে আমরা লোকভয়মৃত্যুভয়জয়ী পরমনির্ভর পাই নাই সংসার গুরুভার লৌহশৃঙ্খলে আমাদের অবমানিত মস্তককে আরও অবনত করিয়া রাখিয়াছে আমাদের জড় দুর্বল দেহকে আরও গতিশক্তিবিহীন করিয়াছে। এই সকল ভয় এবং ভার এবং ক্ষুদ্রতা হইতে ব্রহ্মই আমাদের একমাত্র মুক্তি। দিনে রাত্রে সুপ্তিতে জাগরণে অন্তরে বাহিরে আমরা তাঁহার মধ্যে আবৃত নিমগ্ন থাকিয়া তাঁহার মধ্যে সঞ্চরণ করিতেছি—কোনো প্রবল রাজা কোনো পরম শত্রু কোন প্রচণ্ড উপদ্রবে তাহা হইতে আমাদিগকে বঞ্চিত বিচ্ছিন্ন করিতে পারিবে না। অদ্য আমরা সমস্ত ভীত ধিক্‌কৃত ভারতবর্ষ কি এক হইয়া করজোড়ে উর্দ্ধমুখে বলিতে পারি না যে –    


অজাত ইত্যেবং কশ্চিদ্ভীরুঃ প্রতিপদ্যতে। 
রুদ্র যত্তে দক্ষিণং মুখং তেন মাং পাহি নিত্যং। 


তুমি অজাত জন্মরহিত কোন ভীরু তোমার শরণাপন্ন হইতেছে হে রুদ্র তোমার যে প্রসন্ন মুখ তাহার দ্বারা আমাকে সর্বদা রক্ষা করো। তিনি রহিয়াছেন—ভয় নাই ভয় নাই সম্মুখে যদি অজ্ঞান থাকে তবে দূর করো অন্যায় থাকে তবে আক্রমণ করো। অন্ধ সংস্কার বাধাস্বরূপ থাকে তবে তাহা সবলে ভগ্ন করিয়া ফেলো কেবল তাঁহার মুখের দিকে চাও এবং তাহার কর্ম করো তাহাতে যদি কেহ অপবাদ দেয় তবে সে অপবাদ ললাটে তিলক করিয়া লও যদি দুঃখ ঘটে সে দুঃখ মুকুটরূপে শিরোধার্য করিয়া লও যদি মৃত্যু আসন্ন 

    
    

    
    
    

  

