

  
    আদর্শ প্রশ্ন  ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আদর্শ প্রশ্ন  ৯
    
    
    আদর্শ প্রশ্ন

 বীরপুরুষ 
 বালক তার মাকে ডাকাতের হাত থেকে রক্ষা করবার যে গল্প মনে মনে বানিয়ে তুলেছে সেটি রস দিয়ে ফলিয়ে লেখো।     
 সবলা 
 এই কবিতায় আপন শক্তিতে আপন ভাগ্যকে জয় করবার অধিকার পেতে চাচ্ছে নারী। দৈবের দিকে তাকিয়ে ক্লান্ত ধৈর্য নিয়ে সে পথপ্রান্তে জেগে থাকতে চায় না। নিজে চিনে নিতে চায় নিজের সার্থকতার পথ। সতেজে সে সন্ধানের রথ ছুটিয়ে দিতে চায় দুর্ধর্ষ অশ্বকে দৃঢ় বল্‌গায় বেঁধে। সমস্ত কবিতাটিকে এইরূপে গদ্যে ভাষান্তরিত করো। 
 প্রশ্ন 
 এই কবিতায় কী প্রশ্ন করা হয়েছে। 
 নতুন কাল 
 এই কাব্যে বিবৃত সেকালের বর্ণনা করো। 
 সমুদ্রের প্রতি 
 এই কবিতাটির বিশেষত্ব এই যে এর বিষয়টি গম্ভীর। অথচ সমস্তটা ব্যঙ্গের সুরে অবলীলায়িত ভঙ্গীতে লিখিত। অপবাদের ভাণ ক’রে কবি কী বলছেন সমুদ্রকে উদ্ধৃত ক’রে দাও। যথা—
 ধরণীর প্রতি তার ব্যবহার কিংবা তার নিরর্থক অস্থিরতা। অবশেষে কী ব’লে তাকে প্রশংসা জানাচ্ছেন। যেমন—তার নূতন দেশসৃষ্টির উদ্যম কিংবা মোক্ষকামী তপস্বীর মতো যোগাসনে তার ধ্যানমগ্নতা। 
 দেশের লোক 
 কবিকর্তৃক বর্ণিত সাধারণ দেশের লোকের দিনযাত্রা ও মনোভাবের ছবিটি আপন ভাষায় প্রকাশ করো। 
 চম্পা 
 বসন্ত যখন শেষ হয়েছে বিষণ্ন বিশ্ব যখন নির্মম গ্রীষ্মের পদানত তখন আধেক ভয়ে আধেক আনন্দে একলা এল চাঁপা রুদ্রের তপোবনে সাহসিকা অপ্সরীর মতো। 
 এই কবিতাটির বাকি অংশটুকু এই রকম ক’রে গদ্যে লেখো। 
 হাট 
 লোকালয়ের মাঝখানে হাটের চালাগুলি সন্ধ্যা বেলায় প্রদীপ জ্বলে না সকাল বেলায় ঝাঁট পড়ে না বেচাকেনা সারা হোলেই যে যার ঘরে চ’লে যায়। এক সময়ে সংসারে আবশ্যকের ভিড় আর এক সময়ে প্রয়োজনের শেষে তার শূন্যতা ও উপেক্ষা।এই যে আছে বিপরীতের লীলা হাটের প্রসঙ্গে কবি তার কী রকম বর্ণনা করেছেন জানাও। 
 দেখব এবার জগৎটাকে 
 জগৎকে সত্য ক’রে দেখতে গেলে কেমন ক’রে দেখতে হবে তার ভিতরের রহস্য অবারিত হয় কিসের আঘাতে এ সম্বন্ধে কবি নজরুল ইসলামের নির্দেশ কী জানাও।     
 সিন্ধু 
 কবি সমুদ্রকে নমস্কার করছেন। তিনি তার মধ্যে কী ভাব দেখেছেন। এক দিকে দেখছেন তার আত্মনিমগ্ন বিরাট ঔদাসীন্য আর একদিকে তার দানের অবিশ্রাম অজস্রতা—সেইসঙ্গে তার হৃত ঐশ্বর্য রিক্ততার শূন্যময়তা তার গর্জিত ক্রন্দন। কবির ভাষা অনুসরণ ক’রে এই বিচিত্র ভাবের আলোড়নকে ব্যক্ত করো। 

    
    

    
    
    

  

