

  
    আদর্শ প্রশ্ন - ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আদর্শ প্রশ্ন - ১০
    
    
    আদর্শ প্রশ্ন

 গোঁফচুরি 
 এই কবিতাটির মজা কোন্‌খানে। আপিসের বড়োবাবু খেপে উঠে গোঁফ-চুরি ব্যাপারটাকে নিশ্চিত সত্য ব’লে মনে ক’রে প্রতিবাদকারীদেরকে নির্বোধ বলে তর্জন করছেন। এই অসম্ভব ব্যাপারকে কোনো উচ্চপদস্থ লোক সত্য মনে ক’রে আপন মর্যাদা নষ্ট করছে এইটেই কি কৌতুকের বিষয়, অথবা যেটা ঘটে নি, যেটা কেউ বিশ্বাস করে নি, সেটাকে বিশ্বাস করার চোখটেপা ভঙ্গীতে কবি গম্ভীর ভাবে ব’লে যাচ্ছেন সেইটেই হাসির কথা। 
 বঙ্গলক্ষ্মী 
 লক্ষ্মীর উদ্দেশে কবি কী কথা বলছেন। 
 বনভোজন 
 কবি কাকে বলছেন বনভোজন। কে ভোজন করাচ্ছে। কী রকম তার বর্ণনা। 
 প্রেমের দেবতা 
 যিশুখ্রীস্টকে উদ্দেশ ক’রে এই কবিতায় যে নিবেদন আছে তার ব্যাখ্যা করো। 
 বন্দী 
 কবি কারাবন্দী অবস্থায় পৃথিবীর নানা বন্ধনে বন্দীদের কথা স্মরণ করে কী বলছেন লেখো। 
 শুধু এক বেরসিকের তরে 
 এই কবিতায় বর্ণিত ঘটনাটি তোমার ভাষায় লেখো। 
 ময়নামতীর চর 
 ময়নামতীর চরের বর্ণনা গদ্য ভাষায় লেখো।   


আদ্য পরীক্ষা
বাংলাভাষা ও সাহিত্য
(গ) ভাষাতত্ত্ব ও ব্যাকরণ
বাংলা ভাষাপরিচয়

একান্ত একলা মানুষ অসম্পূর্ণ, অশিক্ষিত, অসহায়। তাকে মানুষ হতে হয় দূরের এবং নিকটের, অতীতের এবং বর্তমানের বহুলোকের যোগে। তাকে জীবনযাত্রা নির্বাহ করতে হয় গোচর এবং অগোচর অসংখ্য লোকের সঙ্গে সম্বন্ধে জড়িত হয়ে। মানুষের সৃষ্ট কোন্‌ উপায় আছে প্রধানত যার দ্বারা এই যোগসাধন ঘটে। 
বাইরের জগৎ নানা বস্তুতে তৈরি, যার রূপ আছে, আয়তন আছে, ভার আছে। মানুষের মনের মধ্যে আছে সেই জগতের একটি প্রতিরূপ, যার স্থূল আকৃতি নেই, বস্তু নেই, কিন্তু তা কী দিয়ে গড়া। 
প্রতীক কাকে বলে। 
 “তিনটে সাদা গোরু” এর মধ্যে ‘তিন’ এবং ‘সাদা’ শব্দকে “নির্বস্তুক” নাম দেওয়া যায় কেন। 



    
    

    
    
    

  

