

  
    আদর্শ প্রশ্ন - ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আদর্শ প্রশ্ন - ৮
    
    
    আদর্শ প্রশ্ন

 চিত্রদর্শন 
 এই কবিতায় যে ছবিগুলির নির্দেশ আছে তাদের বর্ণনা করো। 
 গ্রাম্যছবি 
 এই কাব্যে বর্ণিত পল্লীচিত্র গদ্যে রূপান্তরিত করো। 
 এবার ফিরাও মোরে 
 এই কবিতায় যে ক্ষোভ প্রকাশ পেয়েছে কী তার উপলক্ষ্য। কবি নিজেকে কোন্‌ সংকল্পে উদ্‌বোধিত করেছেন। তিনি যে-গান শোনাতে প্রস্তুত হলেন তার মর্মকথা কী। মানবলোকের মর্মস্থানে কবি যে-দেবতাকে উপলব্ধি করেছেন মানুষের ইতিহাসে তাঁর আহ্বান কী রকম কাজ করে। নমুনা –
 লোকালয়ে কর্মের অন্ত নেই কোথাও বা প্রলয়ের আগুন লেগেছে, কোথাও বা যুদ্ধের শঙ্খ বেজেছে, কোথাও বা শোকের ক্রন্দনে আকাশ হয়েছে ধ্বনিত, অন্ধ কারাগারে বন্ধনজর্জর অনাথা সহায় প্রার্থনা করছে, স্ফীতকায় অপমানদানব লক্ষ মুখ দিয়ে অক্ষমের বক্ষ হ’তে রক্তশোষণ ক’রে পান করছে স্বার্থোদ্ধত অবিচার ব্যথিতের বেদনাকে পরিহাস করছে, ভীত ক্রীতদাস সংকোচে আত্মগোপন করেছে—ইত্যাদি—ইত্যাদি—কিন্তু তুমি কবি, পলাতক বালকের মতো, কেবল বিষণ্ন-তরুছায়ায় বনগন্ধবহ তপ্ত বাতাসে দিন কাটিয়ে দিলে একলা বাঁশি বাজিয়ে। ওঠো কবি, তোমার চিত্তের মধ্যে যদি প্রাণ থাকে তবে তাই তুমি দান করতে এসো। ইত্যাদি। 
 দেবতার গ্রাস 
 এই কবিতার গল্প-অংশ সংক্ষিপ্ত ক’রে লেখো, কেবল রস দিয়ে লেখো এর বর্ণনাগুলি। যেমন     
 মৈত্রমহাশয় সাগরসংগমে যেতে প্রস্তুত হোলে মোক্ষদা তাঁর সহযাত্রী হবার জন্য মিনতি জানালে। বললে তার নাবালক ছেলেটিকে তার মাসির কাছে রেখে যাবে। ব্রাহ্মণ রাজী হলেন। মোক্ষদা ঘাটে এসে দেখে তার ছেলে রাখাল নৌকাতে এসে ব’সে আছে। টানাটানি ক’রে কিছুতেই তাকে ফেরাতে যখন পারলে না তখন হঠাৎ রাগের মাথায় বললে, চল্‌, তোকে সাগরে দিয়ে আসি। ব’লেই অনুতপ্ত হয়ে অপরাধ-মোচনের জন্যে নারায়ণকে স্মরণ করলে। মৈত্রমহাশয় চুপিচুপি বললেন, ছি ছি এমন কথা বলবার নয়। 
 সাগর সংগমের মেলা শেষ হোলো, যাত্রীদের ফেরবার পথে জোয়ারের আশায় ঘাটে নৌকা বাঁধা। মাসির জন্য রাখালের মন ছট্‌ফট্‌ করছে। 
 চারি দিকে জল, কেবল জল। চিকন কালো কুটিল নিষ্ঠুর জল, সাপের মতো ক্রূর, খল সে ছল-ভরা, ফেনাগুলি তার লোলুপ, লক্‌লক্‌ করছে জিহ্বা, লক্ষ লক্ষ ঢেউয়ের ফণা তুলে সে ফুঁসে উঠছে, গর্জে উঠছে, লালায়িত মুখে মৃত্তিকার সন্তানদের কামনা করছে। কিন্তু আমাদের স্নেহময়ী মাটি সে মূক, সে ধ্রুব, সে পুরাতন, শ্যামলা সে কোমলা, সকল উপদ্রব সে সহ্য করে। যে কেউ যেখানেই থাকে তার অদৃশ্য বাহু নিয়ত তাকে টানছে আপন দিগন্তবিস্তৃত শান্ত বক্ষের দিকে। ইত্যাদি। 
 হতভাগ্যের গান 
 হতভাগার দল গাচ্ছে যে, আমরা দুরদৃষ্টকে হেসে পরিহাস ক’রে যাব। সুখের স্ফীতবুকের ছায়াতলে আমাদের আশ্রয় নয়। আমরা সেই রিক্ত সেই সর্বহারার দল, বিশ্বে যারা সর্বজয়ী, গর্বিতা ভাগ্যদেবীর যারা ক্রীতদাস নয়। এমনি ক’রে বাকি অংশটা সম্পূর্ণ ক’রে দাও। 

    
    

    
    
    

  

