

  
    সৌন্দর্য্ ও প্রেম২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সৌন্দর্য্ ও প্রেম২
    
    
    সৌন্দর্য ও প্রেম

আমাদের মনের মধ্যেই এমন একটা জিনিস আছে সৌন্দর্যের সহিত যাহার অত্যন্ত ঐক্য হয়। এজন্য সৌন্দর্যকে দেখিবামাত্র তৎক্ষণাৎ “আমার মিত্র” বলিয়া মনে হয়। জগতে আমরা “সদৃশকে” খুঁজিয়া বেড়াই। যথার্থ সদৃশকে দেখিলেই হৃদয় অগ্রসর হইয়া তাহাকে আলিঙ্গন করিয়া ডাকিয়া আনে। কিন্তু সৌন্দর্যের মধ্যে যেমন আমাদের সাদৃশ্য দেখিতে পাই এমন আর কোথায়? সৌন্দর্যকে দেখিলে তাহাকে আমাদের “মনের মত” বলিয়া মনে হয় কেন? সেই আমাদের মনের সঙ্গে ঠিক মেলে কদর্যতার সঙ্গে আমাদের মনের মিল হয় না। 
আমরা সকলেই যদি কিছ নাকিছু সুন্দর না হইতাম তাহা হইলে সুন্দর ভাল বাসিতাম না 

উপযোগিতা
যাহা আমাদের উপকারী ও উপযোগী তাহাই কালক্রমে অভ্যাসবশত আমাদের চক্ষে সুন্দর বলিয়া প্রতীত হয় ও বংশপরম্পরায় সেই প্রতীতি প্রবাহিত ও পরিপুষ্ট হইতে থাকে এরূপ কথা কেহ কেহ বলিয়া থাকেন। তাহা যদি সত্য হইত তাহা হইলে লোকে অবসর পাইলে ফুলের বাগানে বেড়াইতে না গিয়া ময়রার দোকানে বেড়াইতে যাইত ঘরের দেয়ালে লুচি টাঙাইয়া রাখিত ও ফুলদানীর পরিবর্তে সন্দেশের হাঁড়ি টেবিলের উপর বিরাজ করিত 

আমরা সুন্দর
প্রকৃত কথা এই যে আমরা বাহিরে যেমনই হইনা কেন আমরা বাস্তবিকই সুন্দর। সেই জন্য সৌন্দর্যের সহিতই আমাদের যথার্থ ঐক্য দেখিতে পাই। এই সৌন্দর্যচেতনা সকলের কিছু সমান হয়। যাহার হৃদয়ে যত সৌন্দর্য বিরাজ করিতেছে সে ততই সৌন্দর্য উপভোগ করিতে পারে। সৌন্দর্যের সহিত তাহার নিজের ঐক্য ততই সে বুঝিতে পারে ও ততই সে আনন্দ লাভ করে। আমি যে ফুল এত ভালবাসি তাহার কারণ আর কিছু নয় ফুলের সহিত আমার হৃদয়ের গূঢ় একটি ঐক্য আছে—আমার মনে হয় ও একই কথা যে সৌন্দর্য ফুল হইয়া ফুটিয়াছে সেই সৌন্দর্যই অবস্থাভেদে আমার হৃদয় হইয়া বিকশিত হইয়াছে সেই জন্য ফুলও আমার হৃদয় চাহিতেছে আমিও ফুলকে আমার হৃদয়ের মধ্যে চাহিতেছি। মনের মধ্যে একটি বিলাপ উঠিতেছে যে আমরা এক পরিবারের লোক তবে কেন অবস্থান্তর নামক দেয়ালের আড়ালে পর হইয়া বাস করিতেছি? কেন পরস্পরকে সর্বতোভাবে পাইতেছি না? 

সুদূর ঐক্য

সৌন্দর্যের ঐক্য দেখিয়াই বিক্‌টর হ্যুগো গান গাহিতেছেন। 
মহীয়সী মহিমার আগ্নেয় কুসুম 
সূর্য ধায় লভিবারে বিশ্রামের ঘুম। 
ভাঙ্গা এক ভিত্তি‘পরে ফুল শুভ্রবাস     
চারি দিকে শুভ্রদল করিয়া বিকাশ 



    
    

    
    
    

  

