

  
    সংযোজন- ৫৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন- ৫৮
    
    
    সংযোজন

দালানে বসে পড়াশুনো করা সেও একটা শিক্ষা। অর্থাৎ ক্লাসে বড়ো অধ্যাপকের চেয়ে বড়ো দেওয়ালটা বেশি বৈ কম নয়। আমাদের নালিশ এই যে, তলোয়ারটা যেখানে তালপাতার চেয়ে বেশি দামি করা অর্থাভাববশত অসম্ভব ব'লে সংবাদ পাই সেখানে তার খাপটাকে ইস্পাত দিয়ে বাঁধিয়ে দিলে আসল কাজ এগোয় না। তার চেয়ে ঐ ইস্পাতকে গলিয়ে একটা চলনসই গোছের ছুরি বানিয়ে দিলেও কতকটা সান্ত্বনার আশা থাকে। 
আসল কথা, প্রাচ্য দেশে মূল্যবিচারের যে আদর্শ তাতে আমরা উপকরণকে অমৃতের সঙ্গে পাল্লা দেওয়ার দরকার বোধ করি নে। বিদ্যা জিনিসটি অমৃত, ইঁটকাঠের দ্বারা তার পরিমাপের কথা আমাদের মনেই হয় না। আন্তরিক সত্যের দিকে যা বড়ো বাহ্য রূপের দিকে তার আয়োজন আমাদের বিচারে না হলেও চলে। অন্তত, এতকাল সেইরকমই আমাদের মনের ভাব ছিল। বস্তুত, আমাদের দেশের প্রাচীন বিশ্ববিদ্যালয় আজও আছে বারাণসীতে। অত্যন্ত সত্য, নিতান্ত স্বভাবিক, অথচ মস্ত করে চোখে পড়ে না। এ দেশের সনাতন সংস্কৃতির মূল উৎস সেইখানেই, কিন্তু তার সঙ্গে না আছে ইমারত, না আছে অতিজটিল ব্যয়সাধ্য ব্যবস্থাপ্রণালী। সেখানে বিদ্যাদানের চিরন্তন ব্রত দেশের অন্তরের মধ্যে অলিখিত অনুশাসনে লেখা। বিদ্যাদানের পদ্ধতি, তার নিঃস্বার্থ নিষ্ঠা, তার সৌজন্য, তার সরলতা, গুরুশিষ্যের মধ্যে অকৃত্রিম হৃদ্যতার সম্বন্ধ,সর্বপ্রকার আড়ম্বরকে উপেক্ষা করে এসেছে–কেননা, সত্যেই তার পরিচয়। প্রাচ্য দেশের কারিগররা যেরকম অতি সামান্য হাতিয়ার দিয়ে অতি অসামান্য শিল্পদ্রব্য তৈরি করে থাকে পাশ্চাত্য বুদ্ধি তা কল্পনা করতে পারে না। যে নৈপুণ্যটি ভিতরের জিনিস তার বাহন প্রাণে এবং মনে। বাইরের স্থূল উপাদানটি অত্যন্ত হয়ে উঠলে আসল জিনিসটি চাপা পড়ে। 
দুর্ভাগ্যক্রমে এই সহজ কথাটা আমরাই আজকাল পাশ্চাত্যের চেয়েও কম বুঝি। গরিব যখন ধনীকে মনে মনে ঈর্ষা করে তখন এইরকমই বুদ্ধিবিকার ঘটে। কোনো অনুষ্ঠানে যখন আমরা পাশ্চাত্যের অনুকরণ করি তখন ইঁট-কাঠের বাহুল্যে এবং যন্ত্রের চক্রে উপচক্রে নিজেকে ও অন্যকে ভুলিয়ে গৌরব করা সহজ। আসল জিনিসের কার্পণ্যে এইটেরই দরকার হয় বেশি। আসলের চেয়ে নকলের সাজসজ্জা স্বভাবতই যায় বাহুল্যের দিকে। প্রত্যহই দেখতে পাই, পূর্বদেশে জীবনসমস্যার আমরা যে সহজ সমাধান করেছিলুম তার থেকে কেবলই আমরা স্খলিত হচ্ছি। তার ফলে হল এই যে, আমাদের অবস্থাটা রয়ে গেল পূর্ববৎ, এমন-কি, তার চেয়ে কয়েক ডিগ্রি নীচের দিকে, অথচ আমাদের মেজাজটা ধার করে এনেছি অন্য দেশ থেকে যেখানে সমারোহের সঙ্গে তহবিলের বিশেষ আড়াআড়ি নেই। 
মনে করে দেখো-না–এ দেশে বহুরোগজর্জর জনসাধারণের আরোগ্যবিধানের জন্যে রিক্ত রাজকোষের দোহাই দিয়ে ব্যয়সংকোচ করতে হয়, দেশজোড়া অতিবিরাট মূর্খতার কালিমা যথোচিত পরিমার্জন করতে অর্থে কুলোয় না, অর্থাৎ যে-সব অভাবে দেশ অন্তরে-বাহিরে মৃত্যুর তলায় তলাচ্ছে তার প্রতিকারের অতি ক্ষীণ উপায় দেউলে দেশের মতোই; অথচ এ দেশে শাসনব্যবস্থায় ব্যয়ের অজস্র প্রাচুর্য একেবারেই দরিদ্র দেশের মতো নয়। তার ব্যয়ের পরিমাণ স্বয়ং পাশ্চাত্য ধনী দেশকেও অনেক দূর এগিয়ে গেছে। এমন-কি, বিদ্যাবিভাগের সমস্ত বাহ্য ঠাট বজায় রাখবার ব্যয় বিদ্যা-পরিবেশনের চেয়ে বেশি। অর্থাৎ গাছের পাতাকে দর্শনধারী আকারে ঝাঁকড়া করে তোলবার খাতিরে ফল ফলাবার রস-জোগানে টানাটানি চলছে। তা হোক, এর এই বাইরে দিকের আভাবের চেয়ে এর মর্মগত গুরুতর অভাবটাই সব চেয়ে দুশ্চিন্তার বিষয়। সেই কথাটাই বলতে চাই। সেই অভাবটা শিক্ষার যথাযোগ্য আধারের অভাব। 
আজকালকার অস্ত্রচিকিৎসায় অঙ্গপ্রত্যঙ্গে বাইরে থেকে জোড়া লাগাবার কৌশল ক্রমশই উৎকর্ষ লাভ করছে। কিন্তু বাইরে-থেকে-জোড়া-লাগা জিনিসটা সমস্ত কলেবরের সঙ্গে প্রাণের মিলে মিলিত না হলে সেটাকে সুচিকিৎসা বলে না। তার ব্যাণ্ডেজ-বন্ধনের উত্তরোত্তর প্রভূত পরিস্ফীতি দেখে স্বয়ং রোগীর মনেও গর্ব এবং তৃপ্তি হতে পারে, কিন্তু মুমূর্ষু প্রাণপুরুষের এতে সান্ত্বনা 


    
    

    
    
    

  

