

  
    সংযোজন- ৬০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন- ৬০
    
    
    সংযোজন

কেবল পা'খানা তয়ের হচ্ছে, আর-একটা ঘরে এগিয়েছে হাতের কনুইটা পর্যন্ত। এতদূর অত্যন্ত সতর্কতা সৃষ্টিকর্তার নেই। সৃষ্টির ভূমিকাতেও অপরিণতি সত্ত্বেও সমগ্রতা থাকে। 
তেমনি বাংলা-বিশ্ববিদ্যালয়ের একটি সজীব সমগ্র শিশুমূর্তি দেখতে চাই, সে মূর্তি কারখানাঘরে-তৈরি খণ্ড খণ্ড বিভাগের ক্রমশ যোজনা নয়। বয়স্ক বিদ্যালয়ের পাশে এসেই সে দাঁড়াক বালকবিদ্যালয় হয়ে। তার বালকমূর্তির মধ্যেই দেখি তার বিজয়ী মূর্তি, দেখি ললাটে তার রাজাসন-অধিকারের প্রথম টিকা। 
বিদ্যালয়ের কাজে যাঁরা অভিজ্ঞ তাঁরা জানেন, এক দল ছাত্র স্বভাবতই ভাষাশিক্ষায় অপটু। ইংরেজি ভাষায় অনধিকার সত্ত্বেও যদি তারা কোনোমতে ম্যাট্রিকের দেউড়িটা পেরিয়ে যায় উপরের সিঁড়ি ভাঙবার বেলায় বসে পড়ে, আর ঠেলে তোলা যায় না। 
এই দুর্গতির অনেকগুলো কারণ আছে। একে তো যে ছেলের মাতৃভাষা বাংলা, ইংরেজি ভাষার মতো বালাই তার আর নেই। ও যেন বিলিতি তলোয়ারের খাপে দিশি খাঁড়া ভরবার কসরত। তার পরে, গোড়ার দিকে ভালো শিক্ষকের কাছে ভালো নিয়মে ইংরেজি শেখার সুযোগ অল্প ছেলেরই হয়, গরিবের ছেলের তো হয়ই না। তাই অনেক স্থলেই বিশল্যকরণীর পরিচয় ঘটে না বলেই গোটা ইংরেজি বই মুখস্থ করা ছাড়া উপায় থাকে না। সেরকম ত্রেতাযুগীয় বীরত্ব ক’জন ছেলের কাছে আশা করা যায়? 
শুধু এই কারণেই কি তারা বিদ্যামন্দির থেকে আণ্ডামানে চালান যাবার উপযুক্ত? ইংলণ্ডে একদিন চুরির দণ্ড ছিল ফাঁসি, এ যে তার চেয়েও কড়া আইন, এ যে চুরি করতে পারে না ব'লেই ফাঁসি। না বুঝে বই মুখস্থ ক’রে পাস করা কি চুরি ক'রে পাস করা নয়? পরীক্ষাগারে বইখানা চাদরের মধ্যে নিয়ে গেলেই চুরি, আর মগজের মধ্যে করে নিয়ে গেলে তাকে কী বলব? আস্ত-বই-ভাঙা উত্তর বসিয়ে যারা পাস করে তারাই তো চোরাই কড়ি দিয়ে পারানি জোগায়। 
তা হোক, যে উপায়েই তারা পার হোক, নালিশ করতে চাই নে। তবু এ প্রশ্নটা থেকে যায় যে, বহুসংখ্যক যে-সব হতভাগা পার হতে পারল না তাদের পক্ষে হাওড়ার পুলটাই নাহয় দু-ফাঁক হয়েছে,কিন্তু কোনো রকমেরই সরকারি খেয়াও কি তাদের কপালে জুটবে না–একটা লাইসেন্স্‌ দেওয়া পান্সি, মোটর-চালিত নাই-বা হল, নাহয় হল দিশি হাতে-দাঁড়-টানা? 
অন্য স্বাধীন দেশের সঙ্গে আমাদের একটা মস্ত প্রভেদ আছে। সেখানে শিক্ষার পূর্ণতার জন্যে যারা দরকার বোঝে তারা বিদেশী ভাষা শেখে। কিন্তু, বিদ্যার জন্যে যেটুকু আবশ্যক তার বেশি তাদের না শিখলেও চলে। কেননা, তাদের দেশের সমস্ত কাজই নিজের ভাষায়। আমাদের দেশের অধিকাংশ কাজই ইংরেজি ভাষায়। যাঁরা শাসন করেন তাঁরা আমাদের ভাষা শিখতে, অন্তত যথেষ্ট পরিমাণে শিখতে, বাধ্য নন। পর্বত নড়েন না, কাজেই সচল মানুষকেই প্রয়োজনের গরজে পর্বতের দিকে নড়তে হয়। ইংরেজি ভাষা কেবল যে আমাদের জানতে হবে তা নয়, তাকে ব্যবহার করতে হবে। সেই ব্যবহার বিদেশী আদর্শে যতই নিখুঁত হবে সেই পরিমাণেই স্বদেশীদের এবং কর্তাদের কাছে আমাদের সমাদর। আমি একজন ইংরেজ ম্যাজিস্‌ট্রেটকে জানতুম; তিনি বাংলা সহজেই পড়তে পারতেন। বাংলাসাহিত্যে তাঁর রুচির আমি প্রশংসা করবই; কারণ, রবীন্দ্রনাথের রচনা তিনি পড়তেন এবং পড়ে আনন্দ পেতেন। একবার গ্রামবাসীদের এক সভায় তিনি উপস্থিত ছিলেন। গ্রামহিতৈষী বাঙালী বক্তাদের মধ্যে যা যা বক্তব্য ছিল বলা হলে পর ম্যাজিস্‌ট্রেটের মনে হল, গ্রামের লোককে বাংলায় কিছু বলা তাঁরও কর্তব্য। কোনো প্রকারে দশ মিনিট কর্তব্য পালন করেছিলেন। গ্রামের লোকেরা বাড়ি ফিরে গিয়ে আত্মীয়দের জানালো যে, সাহেবের ইংরেজি বক্তৃতা এইমাত্র তারা শুনে এসেছে। পরভাষা ব্যবহার সম্বন্ধে বিদেশীর কাছে খুব বেশি আশা না করলেও তাকে অসম্মান করা হয় না। ম্যাজিস্‌ট্রেট নিজেই জানতেন, তাঁর বাংলা-কথনের ভাষা এমন নয় যে, গৌড়জন আনন্দে যার অর্থবোধ করতে পারে সম্যক্‌। তাই নিয়ে তিনি হেসেও ছিলেন। আমরা হলে কিছুতেই হাসতে পারতুম না, ধরণীকে অনুনয় করতুম দ্বিধা হতে। ইংরেজি সম্বন্ধে আমাদের বিদেশিত্বের কৈফিয়ত আত্মীয় বা অনাত্মীয়-সমাজে গ্রাহ্য হয় না। একদা বিশ্ববিখ্যাত জর্মান তত্ত্বজ্ঞানী অয়‍্‌কেনকে ইংরেজি বক্তৃতা শুনেছিলেম। আশা করি এ কথাটা 


    
    

    
    
    

  

