

  
    সংযোজন ৬৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ৬৫
    
    
    সংযোজন

কর্তব্যে ছাত্রেরা যেন আনন্দ পেতে শেখে এই আমার কামনা। 
আপন পরিবেশের প্রতি ছেলেদের আত্মকর্তৃত্বচর্চাকে আমাদের দেশে অসুবিধাজনক আপদজনক ও ঔদ্ধত্য মনে করে সর্বদা আমরা দমন করি। এতে করে পরনির্ভরতার লজ্জা তাদের চলে যায় পরের প্রতি আব্দার বেড়ে ওঠে এমনকি ভিক্ষুকতার ক্ষেত্রেও তাদের অভিমান প্রবল হতে থাকে তারা আত্মপ্রসাদ পায় পরের ত্রুটি নিয়ে কলহ করে। এই লজ্জাকর দীনতা চার দিকে সর্বদাই দেখা যাচ্ছে। এর থেকে মুক্তি পাওয়াই চাই। 
মনে আছে ছাত্রদের প্রাত্যহিক কাজে যখন আমার যোগ ছিল তখন এক দল বয়স্ক ছাত্রদের পক্ষ থেকে আমার কাছে নালিশ এল যে অন্নভরা বড়ো বড়ো ধাতুপাত্র পরিবেশনের সময় মেজের উপর দিয়ে টানতে টানতে তার তলা ক্ষয়ে গিয়ে ঘরময় নোংরামি ছড়িয়ে পড়ে। আমি বললেম ‘তোমরা পাচ্ছ দুঃখ অথচ তাকিয়ে আছ আমি এর প্রতিবিধান করব। এই সামান্য কথাটা তোমাদের বুদ্ধিতে আসছে না যেঐ পাত্রটার নীচে একটা বিড়ে বেঁধে দিলেই ঐ ঘর্ষণ থামে। চিন্তা করতে পার না তার একমাত্র কারণ তোমরা এইটাই স্থির করে রেখেছে যে নিষ্ক্রিয়ভাবে ভোক্তৃত্বের অধিকারই তোমাদের আর কর্তৃত্বের অধিকার অন্যের। এতে আত্মসম্মান থাকে না।’ 
শিক্ষার অবস্থায় উপকরণের কিছু বিরলতা আয়োজনের কিছু অভাব থাকাই ভালো অভ্যস্ত হওয়া চাই স্বল্পতায়। অনায়াসেপ্রয়োজনজোগানের দ্বারা ছেলেদের মনটাকে আদুরে করে তোলা তাদের নষ্ট করা। সহজেই তারা যে এতকিছু চায় তা নয়। আমরাই বয়স্ক লোকের চাওয়াটা কেবলই তাদের উপর চাপিয়ে তাদেরকে বস্তুর নেশায় দীক্ষিত করে তুলি। শরীরমনের শক্তির সম্যক্‌ চর্চা সেখানেই ভালো করে সম্ভব যেখানে বাইরের সহায়তা অনতিশয়। সেখানে মানুষের আপনার সৃষ্টিউদ্যম আপনি জাগে। যাদের না জাগে প্রকৃতি তাদেরকে আবর্জনার মতো ঝেঁটিয়ে ফেলে দেয়। আত্মকর্তৃত্বের প্রধান লক্ষণ সৃষ্টিকর্তৃত্ব। সেই মানুষই যথার্থ স্বরাট আপনার রাজ্য যে আপনি সৃষ্টি করে। আমাদের দেশে অতিলালিত ছেলেরা সেই স্বচেষ্টতার চর্চা থেকে প্রথম হতেই বঞ্চিত। তাই আমরা অন্যদের শক্ত হাতের চাপে নির্দিষ্ট নমুনামতো রূপ নেবার জন্যে কর্দমাক্ত ভাবে প্রস্তুত। 
এই উপলক্ষে আরএকটা কথা বলবার আছে। গ্রীষ্মপ্রধান দেশে শরীরতন্তুর শৈথিল্য বা অন্য যে কারণেই হোক আমাদের মানস প্রকৃতিতে ঔৎসুক্যের অত্যন্ত অভাব। একবার আমেরিকা থেকে জলতোলা বায়ুচক্র আনিয়েছিলুম। আশা ছিল প্রকাণ্ড এই যন্ত্রটার ঘূর্ণিপাখার চালনা দেখতে ছেলেদের আগ্রহ হবে। কিন্তু দেখলুম অতি অল্প ছেলেই ভালো ক'রে ওটার দিকে তকালে। ওরা নিতান্তই আল্‌গা ভাবে ধরে নিলে ওটা যাহোক একটা জিনিস জিজ্ঞাসার অযোগ্য। 
নিরৌৎসুক্যই আন্তরিক নির্জীবতা। আজকের দিনে যেসব জাতি পৃথিবীর উপর প্রভাব বিস্তার করেছে সমস্ত পৃথিবীর সবকিছুরই 'পরে তাদের অপ্রতিহত ঔৎসুক্য। এমন দেশ নেই এমন কাল নেই এমন বিষয় নেই  যার প্রতি তাদের মন ধাবিত না হচ্ছে। তাদের এই সজীব চিত্তশক্তি জয়ী হল সর্বজগত। 
পূর্বেই আভাস দিয়েছি আশ্রমের শিক্ষা পরিপূর্ণভাবে বেঁচে থাকবার শিক্ষা। মরা মন নিয়েও পরীক্ষায় প্রথম শ্রেণীর ঊর্ধ্বশিখরে ওঠা যায় আমাদের দেশে প্রত্যহ তার পরিচয় পাই। দেখা যায় অতি ভালো কলেজি ছেলেরা পদবী অধিকার করে বিশ্ব অধিকার করে না। প্রথম থেকেই আমার সংকল্প ছিল আশ্রমের ছেলেরা চার দিকের অব্যবহিতসম্পর্কলাভে উৎসুক হয়ে থাকবে সন্ধান করবে পরীক্ষা করবে সংগ্রহ করবে। এখানে এমনসকল শিক্ষক সমবেত হবেন যাঁদের দৃষ্টি বইয়ের সীমানা পেরিয়ে যাঁরা চক্ষুষ্মান্‌ যাঁরা সন্ধানী যাঁরা বিশ্বকুতূহলী যাঁদের আনন্দ প্রত্যক্ষ জ্ঞানে। 
সবশেষে বলব যেটাকে সব চেয়ে বড়ো বলে মনে করি এবং যেটা সব চেয়ে দুর্লভ। তাঁরাই শিক্ষক হবার উপযুক্ত যাঁহা ধৈর্যবান। ছেলেদের প্রতি স্বভাবতই যাঁদের স্নেহ আছে এই ধৈর্য তাঁদেরই স্বাভাবিক। শিক্ষকদের নিজের চরিত্র সম্বন্ধে গুরুতর বিপদের 


    
    

    
    
    

  

