

  
    স্ফুলিঙ্গ ,১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ফুলিঙ্গ ,১৯
    
    
    স্ফুলিঙ্গ 
৫৫
খাতাভরা পাতা তুমি ভোজে দিলে পেতে 
আমারে ধরেছ এসে দিতে হবে খেতে । 
ভাঁড়ার হয়েছে খালি ; দই আর জলে 
মিশোল ক ' রে যা হয় কী তাহারে বলে ? 
ক্ষুধিতেরে ফাঁকি দেওয়া ছিল না ব্যবসা , 
বিধাতা দিয়েছে ফাঁকি তাই এই দশা । 

৫৬
পথে যবে চলি মোর ছায়া পড়ে লুটায়ে , 
ধরণী কখনো তারে রাখে না তো উঠায়ে । 

  খাতা কেন ভরো যত উড়ো কথাগুলোতে , 
  মুক্তি লভুক তারা , মিলে যাক ধুলোতে । 


৫৭
অস্তসিন্ধু পার হয়ে 

  এল মোর বিদায় বারতা , 

এ ছবিতে রয়ে গেল 

  ' মনে রেখো ' এই দুটি কথা । 


৫৮
আপনারে তুমি লুকাবে কেমন করে 

  হে তাপসী বিভাবরী , 

হেরো তারাগুলি তব নীরবতা ভ ' রে 

  দিতেছে প্রকাশ করি । 



    
    

    
    
    

  

