

  
    বাঙালির আশা ও নৈরাশ্য ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাঙালির আশা ও নৈরাশ্য ২
    
    
    বাঙালির আশা ও নৈরাশ্য

স্তরে নির্মিত হইতে থাকে একেবারে প্রচুর পরিমাণে সভ্যতা কখনো পৃথিবীতে জন্মিতে পারে না। ক্রমই প্রকৃতির নিয়ম। সভ্যতার অধিষ্ঠাত্রী দেবী আসিয়া ভারতবর্ষ গ্রীস ও ইটালিতে এক স্তর সভ্যতা নির্মাণ করিয়া গিয়াছেন। ওইসকল দেশ হইতে দেবী চলিয়া গিয়াছেন বটে কিন্তু এক স্তর সভ্যতা সেখানে এখনও অবশিষ্ট আছে। তিনি এখন ফ্রান্স জর্মনি প্রভৃতি দেশে সভ্যতা নির্মাণ করিতেছেন এবং কিছুদিন পরে সেখানেও পদচিহ্ন রাখিয়া আবার আমেরিকা রুসিয়া জাপান মাড়াইয়া পুনরায় সেই প্রাচীন ভারতবর্ষের পূর্ব দিকে উদিত হইবেন তাহাতে অসম্ভব কিছুই নাই। সভ্যতার অধিষ্ঠাত্রী দেবী এইরূপে পৃথিবীময় পরিভ্রমণ করিতেছেন এবং স্তরে স্তরে পৃথিবীতে পূর্ণ সভ্যতা নির্মাণ  করিতেছেন। ভবিষ্যতের একদিন আমরা কল্পনাচক্ষে দেখিতেছি যেদিন আমাদের দীপ্যমান সভ্যতার সম্মুখে ক্রমে ক্রমে ফ্রান্স জর্মনি ইংলন্ডের সভ্যতা নিবিয়া যাইবে। এ কথা অবিশ্বাস করিবার নহে। অনন্ত কালসমুদ্রে কত ঘটনাতরঙ্গ উঠিবে ও পড়িবে আর আমাদের এই বঙ্গদেশ এই লক্ষ লক্ষ অধিবাসী চিরকালই যে অধীনতার অন্ধকারে নির্জীবভাবে ঝিমাইবে তাহা আমরা কল্পনা করিতেও পারি না। আমরা য়ুরোপের সঞ্চিত সভ্যতা অল্পায়াসে অর্জন করিয়া লইতেছি নিউটন যতখানি মাথা ঘুরাইয়া পৃথিবীর মাধ্যাকর্ষণ বুঝিয়াছিলেন তাহা বুঝিতে আমাদের নিউটনের একপঞ্চদশ অংশও ভাবিতে হয় না। য়ুরোপ যখন বৃদ্ধ ও ক্লান্ত হইয়া যাইবেন তখন তাঁহার সঞ্চিত সভ্যতা অর্জন করিয়া লইয়া আমরা আবার নব উদ্যমে অধিকতর সঞ্চয় করিতে আরম্ভ করিব। যে জাতি নব উদ্যমে উঠিতে আরম্ভ করে তাহারাই ক্রমে সভ্যতার উচ্চশিখরে আরোহণ করে। কী অল্প কালের মধ্যে আমাদের বঙ্গদেশ উন্নতির পথে অগ্রসর হইয়াছে। বঙ্গ ভাষায় গদ্য এই সেদিন তো নির্মিত হইয়াছে যত দিন ভাষার উন্নতি না হয় তত দিন জাতির উন্নতি হয় না অথবা জাতির উন্নতির চিহ্নই ভাষার উন্নতি। যাঁহারা প্রায় বাংলা গদ্যের সৃষ্টিকর্তা তাঁহারা আজিও বর্তমান আছেন। বাংলা ভাষা ও বাংলা সাহিত্য এই অর্ধশতাব্দীর মধ্যে আশ্চর্য উন্নত হইয়াছে। এত দ্রুত ও এত অল্প কালের মধ্যে বোধ হয় কোনো ভাষারই উন্নতি হয় নাই। এই উন্নতিস্রোত যদি দারুণ প্রতিঘাত না পায় তবে কখনো থামিবে না। বাঙালিদের এই অর্ধশতাব্দীর উন্নতি ইহার মধ্যে তাহাদের উদ্যম কত বাড়িয়া উঠিয়াছে অধীনতার অনুৎসাহের মধ্যে এতদূর আশা করা যায় না। স্কটলন্ডে গিয়া তাহারা কৃষিবিদ্যা অধ্যয়ন করিতেছে লন্ডনে গিয়া সেখানকার বিঞ্চানআচার্য উপাধি আহরণ করিতেছে অঙ্কবিদ্যা শিখিতেছে জর্মনিতে নিজের মত প্রচার করিতেছে রুসিয়ার বিশ্ববিদ্যালয়ের অধ্যাপকের আসন অধিকার করিতেছে সমস্ত ভারতবর্ষে রাজনৈতিক ঐক্যতা স্থাপনের জন্য প্রাণপণে চেষ্টা করিতেছে সাহসপূর্বক কত সামাজিক শৃঙ্খল ছিঁড়িয়া ফেলিয়াছে সফল হউক বা না হউক গবর্নমেন্টের কুনিয়মের বিরুদ্ধে সাহসপূর্বক স্বীয় মত প্রকাশ করিতেছে আমেরিকায় শিক্ষা পাইবার জন্য কত যুবক উদ্যত হইয়াছেন এবং আমরা শীঘ্রই দেখিতে পাইব যে তাহারা পোতনির্মাণবিদ্যা যন্ত্রবিদ্যা এবং ইংরাজেরা যদি যুদ্ধ শিক্ষা না দেন তবে ফ্রান্সে গিয়া জর্মনিতে গিয়া যুদ্ধ শিখিয়া আসিবে ইহা নিশ্চয়ই। গবর্নমেন্টের অধীনে কার্য জুটিতেছে না সুতরাং জীবিকার অভাবে বিদেশে গিয়া অর্থের নিমিত্তেও বিদ্যা শিখিবে বাণিজ্যের উন্নতি হইবে এখনি আমাদের দেশীয় লোকের বাণিজ্যের দিকে মন পড়িয়াছে অর্ধশতাব্দীর মধ্যে অধীনতার সীমাবদ্ধক্ষেত্রে এত দূর উন্নতি কোন্‌ জাতি করিয়াছে জানি না। 
পাঠকেরা জিজ্ঞাসা করিবেন যে আমরা পূর্বে বলিলাম সভ্যতার প্রথম অবস্থায় অর্থের আবশ্যক করে তবে এখন কেন বলিতেছি যে অর্থাভাবও বাঙালিদের জ্ঞান উপার্জনের প্রধান প্রবর্তক? স্বাধীন সভ্যতার নিমিত্ত প্রথম অবস্থায় নিশ্চয়ই অর্থ আবশ্যক আমাদের যদি ভাবিয়া চিন্তিয়া নিজের মস্তিষ্ক হইতে এই সভ্যতা গঠিত করিতে হইত তবে নিশ্চয়ই অবসর নহিলে পারিতাম না অপরে আমাদের জ্ঞান গিলাইয়া দিতেছে ইহার জন্য অধিক অর্থ আবশ্যক করে না আমরা নূতন বৈজ্ঞানিক সত্য আবিষ্ক্রিয়া করিতে পারিব না নূতন যন্ত্র উদ্‌ভাবন করিতে পারিব না সুতরাং আমরা একটি জাতীয় মহত্ত্ব উপার্জন করিতে পারিব না। পৃথিবীতে এখন সভ্যতা গঠিত হইতেছে এই গঠনকার্যে আমরা কোনো সাহায্য করিতে পারিব কি না সন্দেহস্থল তবে গঠিত হইলে জাতিসাধারণের সহিত তাহা আমরা ভোগ করিতে পারিব। আমাদের গঠনশক্তি নানা বাহ্য কারণ হইতে ব্যাঘাত পাইতেছে। 

    
    

    
    
    

  

