

  
    রাজর্ষিচতুর্বিংশ পরিচ্ছেদ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজর্ষিচতুর্বিংশ পরিচ্ছেদ৪১
    
    
     রাজর্ষি
বটে।” 
নিশ্বাস ফেলিয়া দুর্গ সম্বন্ধে আলোচনা পরিত্যাগ করিলেন। বিক্রমসিংহের পূর্বপুরুষ দুর্গাসিংহের কথা উঠাইলেন। তিনি বলিলেন “দুর্গাসিংহের তিন পুত্র ছিল। কনিষ্ঠ পুত্র চিত্রসিংহের এক আশ্চর্য অভ্যাস ছিল। তিনি প্রতিদিন প্রাতে আধ সের আন্দাজ ছোলা দুধে সিদ্ধ করিয়া খাইতেন। তাঁহার শরীরও তেমনি ছিল। আচ্ছা জি তুমি যে ভরতপুরের গড়ের কথা বলিতেছে সে অবশ্য খুব মস্ত গড়ই হইবে– কিন্তু কই ব্রহ্মবৈবর্তপুরাণে তো তাহার কোনো উল্লেখ নাই।” 
সুচেতসিংহ হাসিয়া কহিলেন “তাহার জন্য কাজের কোনো ব্যাঘাত হইতেছে না।”
খুড়াসাহেব কাষ্ঠহাসি হাসিয়া কহিলেন “হা হা হা তা ঠিক তা ঠিক তা ঠিক তবে কি জনো ত্রিপুরার গড়ও বড়ো কম নহে কিন্তু বিজয়গড়ের– ”
সুচেতসিংহ। ত্রিপুরা আবার কোন্‌ মুল্লুকে ? 
খুড়াসাহেব। সে ভারী মুল্লুক। অত কথায় কাজ কী সেখানকার রাজপুরোহিতঠাকুর আমাদের গড়ে অতিথি আছেন তুমি তাঁহার মুখে সমস্ত শুনিবে। 
কিন্তু ব্রাহ্মণকে আজ কোথাও খুঁজিয়া পাওয়া গেল না। খুড়াসাহেবের প্রাণ সেই ব্রাহ্মণের জন্য কাঁদিতে লাগিল। তিনি মনে মনে কহিতে লাগিলেন “এই রাজপুত গ্রাম্যগুলোর চেয়ে সে ব্রাহ্মণ অনেক ভালো।” সুচেতসিংহের নিকটে শতমুখে রঘুপতির প্রশংসা করিতে লাগিলেন এবং বিজয়গড় সম্বন্ধে রঘুপতির কী মত তাহাও ব্যক্ত করিলেন।

 চতুর্বিংশ পরিচ্ছেদ

খুড়াসাহেবের হাত এড়াইতে সুচেতসিংহকে আর অধিক প্রয়াস পাইতে হইল না। কাল প্রাতে বন্দীসমেত সম্রাটসৈন্যের যাত্রার দিন স্থির হইয়াছে যাত্রার আয়োজনে সৈন্যেরা নিযুক্ত হইল। 
বন্দীশালায় শাসুজা অত্যন্ত অসন্তুষ্ট হইয়া মনে মনে কহিতেছেন “ইহারা কী বেআদব শিবির হইতে আমার আলবোলাটা আনিয়া দিবে তাহাও ইহাদের মনে উদয় হইল না।” 
বিজয়গড়ের পাহাড়ের নিম্নভাগে এক গভীর খাল আছে। সেই খালের ধারে এক স্থানে একটি বজ্রদগ্ধ অশথের গুঁড়ি আছে। সেই গুঁড়ির কাছবরাবর রঘুপতি গভীর রাত্রে ডুব দিলেন ও অদৃশ্য হইয়া গেলেন। 
গোপনে দুর্গপ্রবেশের জন্য যে সুরঙ্গপথ আছে এই খালের গভীর তলেই তাহার প্রবেশের মুখ। এই পথ বাহিয়া সুরঙ্গপ্রান্তে পৌঁছিয়া নীচে হইতে সবলে ঠেলিলেই একটি পাথর উঠিয়া পড়ে উপর হইতে তাহাকে কিছুতেই উঠানো যায় না। সুতরাং যাহারা দুর্গের ভিতরে আছে তাহারা এ পথ দিয়া বাহির হইতে পারে না। 
বন্দীশালার পালঙ্কের উপরে সুজা নিদ্রিত। পালঙ্ক ছাড়া গৃহে আর কোনো সজ্জা নাই। একটি প্রদীপ জ্বলিতেছে। সহসা গৃহে ছিদ্র প্রকাশ পাইল। অল্পে অল্পে মাথা তুলিয়া পাতাল হইতে রঘুপতি উঠিয়া পড়িলেন। তাঁহার সর্বাঙ্গ ভিজা। সিক্ত বস্ত্র হইতে জলধারা ঝরিয়া পড়িতেছে। রঘুপতি ধীরে ধীরে সুজাকে স্পর্শ করিলেন। 
সুজা চমকিয়া উঠিয়া চক্ষু রগড়াইয়া কিছুক্ষণ বসিয়া রহিলেন তার পরে আলস্যজড়িত স্বরে কহিলেন “কী হাঙ্গাম ইহারা কি আমাকে রাত্রেও ঘুমাইতে দিবে না তোমাদের ব্যবহারে আমি আশ্চর্য হইয়াছি।” 
রঘুপতি মৃদুস্বরে কহিলেন “শাহাজাদা উঠিতে আজ্ঞা হউক। আমি সেই ব্রাহ্মণ। আমাকে স্মরণ করিয়া দেখুন। ভবিষ্যতেও


    
    

    
    
    

  

