

  
    প্রথম ভাগ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রথম ভাগ ৩
    
    
    প্রথম ভাগ
শ ষ স

শ ষ স বাদল দিনে
ঘরে যায় ছাতা কিনে।

 হ ক্ষ

শাল মুড়ি দিয়ে হ ক্ষ
কোণে বসে কাশে খ ক্ষ।

—

প্রথম পাঠ

বনে থাকে বাঘ।
গাছে থাকে পাখী।
জলে থাকে মাছ।
ডালে আছে ফল।
পাখী ফল খায়।
পাখা মেলে ওড়ে।
বাঘ  আছে আমবনে।
গায়ে চাকা চাকা দাগ।
পাখী বনে গান গায়।
মাছ জলে খেলা করে।
ডালে ডালে কাক ডাকে।
খালে বক মাছ ধরে।
বনে কত মাছি ওড়ে।
 ওরা সব মৌমাছি।
ঐখানে মৌচাক।
 তাতে আছে মধু ভরা।


—
    
    

    
    
    

  

