

  
    আদর্শ প্রশ্ন  ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আদর্শ প্রশ্ন  ২৬
    
    
    আদর্শ প্রশ্ন
তদনন্তর মুনিশ্রেষ্ঠ বাল্মীকি সীতাসহিত জনবৃন্দমধ্যে প্রবিষ্ট হইয়া রামকে এইরূপ বলিতে লাগিলেন  “ হে দাশরথে  ধ র্ম চারিণী এই সীতা লোকাপবাদহেতু আমার আশ্রমসমীপে পরিত্যক্তা হইয়াছিলেন । এই অপাপা পতিপরায়ণা তোমার নিকট প্রত্যয় প্রদান করিবেন । ” রাম বাল্মীকিকর্ত্তৃক এইরূপ কথিত হইয়া এবং সেই দেববর্ণিনী জানকীকে দেখিয়া  কৃতাঞ্জলিপূর্ব্বক  জনগণের সমক্ষে এইরূপ বলিতে লাগিলেন  “ হে ধর্ম ” আপনি যাহা বলিতেছেন তাহাই সত্য । আপনার পবিত্র বাক্যেই আমার প্রত্যয় হইতেছে । এই জানকীকে আমি পবিত্রা মনে জানিয়াও শুদ্ধ লোকাপবাদভয়ে ত্যাগ করিয়াছি । কিন্তু আপনি আমাকে ক্ষমা করিবেন  সীতাশপথদর্শনজন্য কৌতূহলাক্রান্ত হইয়া সকলে সমাগত হইয়াছেন । ” তখন কাষায়বস্ত্রপরিধানা সীতা সকলকে সমাগত দেখিয়া অধোমুখী অধোদৃষ্টি এবং কৃতাঞ্জলি হইয়া এইরূপ কহিতে লাগিলেন  “ আমি রাম ভিন্ন জানি না  আমার এই বাক্য যদি সত্য হয়  তবে পৃথিবীদেবী আমাকে বিবর প্রদান করুন ” বৈদেহী এইরূপ শপথ করিলে দিব্য সিংহাসন সহসা রসাতল হইতে আবির্ভূত হইল এবং সেই স্থলে পৃথিবীদেবী সীতাকে দুই বাহুদ্বারা গ্রহণ করিলেন । সিংহাসনারূঢ়া সীতাকে রসাতলে প্রবেশ করিতে দেখিয়া তদুপরি স্বর্গ হইতে পুষ্পবৃষ্টি হইতে লাগিল । 
অথবা  নিম্নলিখিত কাব্যাংশ গদ্য করিয়া লিখ – 
বিলাপ করেন রাম লক্ষ্মণের আগে  
ভুলিতে না পারি সীতা সদা মনে জাগে । 
রাজ্যচ্যুত আমাকে দেখিয়া চিন্তান্বিতা 
হরিলেন পৃথিবী কী আপন দুহিতা ? 
রাজ্যহীন যদ্যপি হয়েছি আমি বটে 
রাজলক্ষী তথাপি ছিলেন সন্নিকটে । 
আমার সে রাজলক্ষ্মী হারাইল বনে  
কৈকেয়ীর মনোভীষ্ট সিদ্ধ এতদিনে । 
সৌদামিনী যেমন লুকায় জলধরে 
লুকাইল তেমন জানকী বনান্তরে । 
কনকলতার প্রায় জনকদুহিতা 
বনে ছিল কে করিল তারে উৎপাটিতা । 
দিবাকর নিশাকর  দীপ্ত তারাগণ 
দিবানিশি করিতেছে তমো নিবারণ  
তারা না হরিতে পারে তিমির আমার  
এক সীতা বিহনে সকল অন্ধকার ॥ 
উল্লিখিত কবিতার তৃতীয় ছত্রে চিন্তান্বিতা শব্দটি কাহার বিশেষণ ? 
    
    

    
    
    

  

