

  
    ইংরাজদিগের আদব-কায়দা- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ইংরাজদিগের আদব-কায়দা- ২
    
    
    ইংরাজদিগের আদব-কায়দা

পার না। গৃহের কর্ত্রী তোমাকে যদি কাহারো সহিত পরিচিত করিয়া দেন, তবে তুমি তাহার প্রতি গ্রীবা নত করিবে, তবে যদি সে ব্যক্তি কর্ত্রীর বিশেষ আত্মীয় বা পুরাতন বন্ধু হয় ও কর্ত্রী যদি তাহার সহিত তোমার বিশেষ আলাপ করিয়া দিতে ইচ্ছা করেন, তাহা হইলে শেক্‌-হ্যান্ড করিতে পার। মহিলারা পুরুষের প্রতি হাত বাড়াইয়া দেন বটে, কিন্তু হাত নাড়েন না, মহিলার হস্ত লইয়া নাড়িয়া দেওয়া পুরুষের কর্তব্য কর্ম। যুবতীরা অবিবাহিত পুরুষের প্রতি কেবলমাত্র গ্রীবা নত করিবেন। যখন কাহারো সহিত সাক্ষাৎ করিতে গিয়াছ, যতক্ষণ থাকা প্রয়োজন ততক্ষণ থাকিয়াছ, এমন সময়ে যদি অন্য আগন্তুক তাঁহার সহিত সাক্ষাৎ প্রার্থনা করিয়া পাঠায়, তাহা হইলে তখনই তুমি উঠিয়া যাইয়ো না; যখন অভ্যাগতগণ চৌকিতে আসিয়া বসিল, তখন গৃহের কর্ত্রীর নিকট বিদায় লইয়া এবং নবাগতদিগকে অতি নম্র নমস্কার করিয়া চলিয়া যাইবে। হয়তো কর্ত্রী তোমাকে বসিবার জন্য অনুরোধ করিবেন, কিন্তু একবার যখন উঠিয়াছ, তখন আবার বসিতে গেলে বড়ো ভালো দেখাইবে না। কাহারও সহিত সাক্ষাৎ করিবার সময় যদি ঘড়ি দেখিবার প্রয়োজন হয় তবে ‘অন্য কাজ আছে এইজন্য ঘড়ি দেখিতেছ’ এই বলিয়া কারণ দর্শাইয়া ও অনুমতি লইয়া তুমি ঘড়ি দেখিবে। কোনো মহিলা বিদায় লইতে উঠিলে পুরুষেরও উঠিয়া দাঁড়াইতে হয়, এবং যদি তাঁহার নিজের বাড়ি হয় তবে গাড়িতে পৌঁছিয়া দিতে হয়। অভ্যাগত আইলে বিশেষ সম্ভ্রম দেখাইবার ইচ্ছা না থাকিলে মহিলারা অগ্রসর হইয়া তাঁহাকে অভ্যর্থনা করিবেন না, যদি তিনি এক পদ মাত্র অগ্রসর হইয়া তাহাকে শেক্‌-হ্যাণ্ড করেন ও সে না বসিলে না বসেন, তাহা হইলেই যথেষ্ট হইবে। অভ্যাগতগণ বিদায় লইবার সময় উঠিলে মহিলাকেও উঠিতে হইবে ও যতক্ষণ না তাঁহারা ঘর হইতে বাহির হইয়া যান ততক্ষণ দাঁড়াইয়া থাকিবেন, কিন্তু ঘরের সীমা পর্যন্ত তাঁহাদের সঙ্গে সঙ্গে যাইবার কোনো প্রয়োজন নাই। নিজে যে চৌকিতে বসিয়া থাক, নিজে না বসিয়া সম্ভ্রম প্রদর্শনের জন্য সে চৌকি কাহাকেও বসিবার জন্য দিয়ো না, তবে যদি অন্য চৌকি না থাকে সে এক আলাদা কথা। এই তো গেল প্রণাম নমস্কার প্রভৃতি সম্ভ্রম প্রদর্শনের রীতি নীতি। এক্ষণে দেখা-সাক্ষাৎ করিবার নিয়ম-অনিয়মের বিষয় লিখি। 
সকল সময়েই দর্শকদিগকে অভ্যর্থনা করাই ভদ্রতার নিয়ম। যদি তোমার হাতে সর্বদা কাজ থাকে, তবে চাকরদিগকে বলিয়া রাখিয়ো তাহারা আগন্তুকদিগকে বলিবে যে, প্রভু অমুক দিন বা অমুক সময়  ব্যতীত কখনো ঘরে থাকেন না। যদি দৈবক্রমে ভৃত্য কাহাকেও ঘরের মধ্যে আনিয়া থাকে তবে যত অসুবিধাই হোক-না কেন, তাহাকে অভ্যর্থনা করাই উচিত। কোনো মহিলা আগন্তুকদিগকে অপেক্ষা করাইয়া রাখিবেন না। ছাতা এবং ‘ওভার-কোট্‌’ ‘হলে’ রাখিয়া দেখা করিতে যাইতে হইবে। 
 ‘মর্নিং-কল’ অর্থাৎ দিনের বেলায় দেখা-সাক্ষাৎ করিতে যাওয়া বিকাল ৩টা হইতে ৫টার মধ্যেই উচিত। কারণ আহারাদি ও সাজগোজ করিবার সময় দেখা করিতে গেলে বড়ো অসুবিধা হয়। 
দেখা করিতে যাইবার সময় টুপি খুলিয়া টেবিল বা অন্য কোনো দ্রব্যের উপর রাখা উচিত নহে, টুপি হাতে করিয়া রাখিতে হইবে, অথবা যদি রাখিতেই হয় তবে ভূমির উপর রাখা উচিত। ‘মর্নিং কল’ করিতে যাইবার সময় শখের কুকুর সঙ্গে লইয়া ঘরে যাইয়ো না, কারণ তাহারা চেঁচামেচি করিতে পারে, অথবা কোনো লেডির গাউনের উপর বা মকমলের কৌচের উপর শুইতে কিছুমাত্র সংকোচ বোধ না করিতে পারে। অথবা গৃহের কর্ত্রীর সাধের বিড়ালটি হয়তো অগ্নিকুণ্ডের পার্শ্বে ঘুমাইতেছে, তাহার সহিত অনর্থক একটা বিবাদ বাধাইতে পারে। যদি কোনো মহিলা কাহারও সঙ্গে দেখা করিতে যান, তবে তিনি যেন তাঁহার ক্ষুদ্র ক্ষুদ্র ছেলেপিলে সঙ্গে লইয়া না যান। কারণ, যাহার সঙ্গে দেখা করিতে যান সে বেচারীর হয়তো বুক ধড়াস ধড়াস করিতে থাকে, পাছে তাঁহার ‘আলবাম’ ছিঁড়িয়া ফেলে বা তাঁহার সাধের প্রস্তর-মূর্তিটি অঙ্গহীন করিয়া ফেলে। তোমার যদি গাড়ি না থাকে তবে বাদলার দিনে কাহারও সঙ্গে দেখা করিতে যাইয়ো না, কারণ তুমি যদি ভিজা কোটে ও কাদা-মাখা জুতায় কাহারও ঘরের কার্পেটের উপর বিচরণ কর তবে গৃহের কর্ত্রীর বড়োই মন খারাপ হইয়া যাইবে। লোকাকীর্ণ ঘরে গেলে প্রথমে গিয়াই গৃহের কর্ত্রীকে সম্ভ্রম জানানো আবশ্যক, পরে অন্য কাজ। কোনো মহিলা কাজকর্ম ছাড়া আর কোনো কারণে ভদ্র লোকদের সঙ্গে দেখা করিতে যাইতে পারেন না। বন্ধুত্বের সাক্ষাতে বড়ো অধিক 

    
    

    
    
    

  

