

  
    শেষ কথা২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ কথা২
    
    
    শেষ কথা
আমি লেগে গেলুম খনিজবিদ্যা শিখতে। ফোর্ড বলেছে ইংরেজ অকেজো তার প্রমাণ হয়েছে ভারতবর্ষে— একদিন হাত লাগিয়েছিল তারা নীলের চাষে আরএকদিন  চায়ের  চাষে—  সিবিলিয়ানের  দল  দপ্তরখানায়  তকমাপরা  ‘ল  অ্যাণ্ড  অর্ডর’এর ব্যবস্থা  করেছে  কিন্তু  ভারতের  বিশাল  অন্তর্ভাণ্ডারের  সম্পদ  উদ্‌ঘাটিত  করতে  পারে  নি  কী মানবচিত্তের কী প্রকৃতির। বসে বসে পাটের চাষীর রক্ত নিংড়েছে। জামশেদ টাটাকে সেলাম করেছি সমুদ্রের ওপার থেকে। ঠিক করেছি আমার কাজ পটকা ছোঁড়া নয়। সিঁধ কাটতে যাব পাতালপুরীর পাথরের প্রাচীরে। মায়ের আঁচলধরা বুড়ো খোকাদের দলে মিশে ‘মা মা’ ধ্বনিতে মন্তর পড়ব না আর দেশের দরিদ্রকে অক্ষম অভুক্ত অশিক্ষিত দরিদ্র বলেই মানব ‘দরিদ্রনারায়ণ’ বুলি দিয়ে তার নামে মন্তর  বানাব  না।  প্রথম  বয়সে  এরকম  বচনের  পুতুলগড়া  খেলা  অনেক  খেলেছি—  কবিদের কুমোরবাড়িতে  স্বদেশের  যে  রাংতালাগানো  প্রতিমা  গড়া  হয়  তারই  সামনে  বসে  বসে  অনেক চোখের জল ফেলেছি। কিন্তু আর নয় এই জাগ্রত বুদ্ধির দেশে এসে বাস্তবকে বাস্তব বলে জেনেই শুকনো চোখে কোমর বেঁধে কাজ করতে শিখেছি। এবার গিয়ে বেরিয়ে পড়বে এই বিজ্ঞানী বাঙাল কোদাল  নিয়ে  কুড়ুল  নিয়ে  হাতুড়ি  নিয়ে  দেশের  গুপ্তধনের  তল্লাসে  এই  কাজটাকে  কবির গদ্‌গদকণ্ঠের চেলারা দেশমাতৃকার পূজা বলে চিনতেই পারবে না।
ফোর্ডের  কারখানাঘর  ছেড়ে  তার  পরে  ন’বছর  কাটিয়েছি  খনিবিদ্যা  খনিজবিদ্যা  শিখতে। য়ুরোপের নানা কেন্দ্রে ঘুরেছি হাতেকলমে কাজ করেছি দুইএকটা যন্ত্রকৌশল নিজেও বানিয়েছি—  তাতে  উৎসাহ  পেয়েছি  অধ্যাপকদের  কাছে  নিজের  উপরে  বিশ্বাস  হয়েছে  ধিক্‌কার  দিয়েছি ভূতপূর্ব মন্ত্রমুগ্ধ অকৃতার্থ নিজেকে।
আমার ছোটোগল্পের সঙ্গে এইসব বড়ো বড়ো কথার একান্ত যোগ নেই— বাদ দিলে চলত হয়তো  ভালোই  হত।  কিন্তু  এই  উপলক্ষে  একটা  কথা  বলার  দরকার  ছিল  সেটা  বলি।  যৌবনের গোড়ার  দিকে  নারীপ্রভাবের  ম্যাগ্‌নেটিজ্‌মে  জীবনের মেরুপ্রদেশের  আকাশে  যখন  অরোরার  রঙিন ছটার আন্দোলন ঘটতে থাকে তখন আমি ছিলুম অন্যমনস্ক একেবারে কোমর বেঁধে অন্যমনস্ক। আমি  সন্ন্যাসী  আমি  কর্মযোগী—  এইসব  বাণীর  দ্বারা  মনের  আগল  শক্ত  করে  আঁটা  ছিল। কন্যাদায়িকরা যখন আশেপাশে আনাগোনা করেছিল আমি স্পষ্ট করেই বলেছি কন্যার কুষ্ঠিতে যদি অকালবৈধব্যযোগ থাকে তবেই যেন কন্যার পিতা আমার কথা চিন্তা করেন।
পাশ্চাত্য মহাদেশে নারীসঙ্গ ঠেকাবার বেড়া নেই। সেখানে আমার পক্ষে দুর্যোগের বিশেষ আশঙ্কা ছিল আমি যে সুপুরুষ দেশে থাকতে নারীদের মুখে সে কথা চোখের মৌন ভাষা ছাড়া অন্য কোনো  ভাষায়  শোনবার  সম্ভাবনা  ছিল  না  তাই  এ  তথ্যটা  আমার  চেতনার  বাইরে  পড়ে  ছিল। বিলেতে গিয়ে যেমন আবিষ্কার করেছি সাধারণের তুলনায় আমার বুদ্ধি বেশি আছে তেমনি ধরা পড়েছিল আমাকে দেখতে ভালো। আমার এদেশী পাঠকদের মনে ঈর্ষা জন্মাবার মতো অনেক কাহিনীর ভূমিকা দেখা দিয়েছিল কিন্তু হলফ করে বলছিআমি তাদের নিয়ে ভাবের কুহকে মনকে জমাট বাঁধতে দিই নি। হয়তো আমার স্বভাবটা কড়া পশ্চিমবঙ্গের শৌখিনদের মতো ভাবালুতায় আর্দ্রচিত্ত  নই  নিজেকে  পাথরের  সিন্ধুক  করে  তার  মধ্যে  আমার  সংকল্পকে  ধরে  রেখেছিলুম। মেয়েদের নিয়ে রসের পালা শুরু করে তার পরে সময় বুঝে খেলা ভঙ্গ করা সেও ছিল আমার প্রকৃতিবিরুদ্ধ আমি নিশ্চয় জানতুম যে জেদ নিয়ে আমি আমার ব্রতের আশ্রয়ে বেঁচে আছি একপা ফসকালে  সেই  জেদ  নিয়েই  আমার ভাঙা ব্রতের তলায় পিষে মরতে হবে। আমার পক্ষে এর মাঝখানে  কোনো  ফাঁকির  পথ  নেই।  তা  ছাড়া  আমি  জন্মপাড়াগেঁয়ে  মেয়েদের  সম্বন্ধে  আমার সেকেলে সংকোচ ঘুচতে চায় না। তাই মেয়েদের ভালোবাসা নিয়ে যারা অহংকারের বিষয় করে আমি তাদের অবজ্ঞা করি।
বিদেশী ভালো ডিগ্রিই পেয়েছিলুম। সেটা এখানে সরকারী কাজে লাগবে না জেনে ছোটোনাগপুরে চন্দ্রবংশীয় এক রাজার— মনে করা যাক চণ্ডবীর সিংহের দরবারে কাজ নিয়েছিলুম। সৌভাগ্যক্রমে তাঁর ছেলে দেবিকাপ্রসাদ কিছুদিন কেম্‌ব্রিজে পড়াশুনা করেছিলেন।

    
    

    
    
    

  

