

  
    অনাবশ্যক - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অনাবশ্যক - ১
    
    
    অনাবশ্যক 

আমরা বর্তমানের জীব। কোন জিনিষ বর্তমানের পরপারে প্রত্যক্ষের বাহিরে গেলেই আমাদের হাতছাড়া হইবার জো হয়। যাহা পাইতেছি তাহা প্রত্যহই হারাইতেছি। আজ যে ফুলের আঘ্রাণ লইয়াছি, কাল সকালে তাহা আর রহিল না, কাল বিকালে তাহার স্মৃতিও চলিয়া গেল। এমন কত ফুলের ঘ্রাণ লইয়াছি, কত পাখির গান শুনিয়াছি, কত মুখ দেখিয়াছি, কত কথা কহিয়াছি, কত সুখ দুঃখ অনুভব করিয়াছি, তাহারা নাই, এবং তাহারা এক কালে ছিল বলিয়া মনেও নাই। যদি বা মনে থাকে সে কি আর প্রত্যক্ষের মত আছে? তাহা একটি নিরাকার অথবা কেবলমাত্র ছায়ার মত জ্ঞানে পর্যবসিত হইয়াছে। অমুক ঘটনা ঘটিয়াছে এইরূপ একটা জ্ঞান আছে মাত্র, অমুককে জানিতাম এইরূপ একটা সত্য অবগত আছি বটে! কেবল মাত্র জ্ঞানে যাহাকে জানি তাহাকে কি আর জানা বলে, তাহাকে মানিয়া লওয়া বলে। অনেক সময়ে আমাদের কানে শব্দ আসে, কিন্তু তাহাকে শোনা বলি না; কারণ সে শব্দটা আমাদের কান আছে বলিয়াই শুনিতেছি, আমাদের মন আছে বলিয়া শুনিতেছি না। কান বেচারার না শুনিয়া থাকিবার জো নাই, কিন্তু মনটা তখন ছুটি লইয়া গিয়াছিল। তেমনি আমরা যাহা জ্ঞানে জানি তাহা না জানিয়া থাকিবার যো নাই বলিয়াই জানি; সাক্ষী আনিয়া প্রমাণ করিয়া দিলেই জ্ঞানকে জানিতেই হইবে- -সে যত বড় লোকটাই হউক-না কেন, এ আইনের কাছে তাহার নিষ্কৃতি নাই। কিন্তু উহার উর্ধ্বে আর জোর খাটে না। তেমনি আমরা অনেক অপ্রত্যক্ষ অতীত ঘটনা ঘটিয়াছিল বলিয়া জানি, কিন্তু আর তাহা  অনুভব করিতে পারি না। মাঝে মাঝে অনুভব করিতে চেষ্টা করি, ভান করি, কিন্তু বৃথা! 
কিন্তু মাঝে মাঝে এমন হয় না কি, যখন অতীত ঘটনার নামে বহুবিধ ওয়ারেণ্ট জারি করিয়াও  কিছুতেই মনের সম্মুখে তাহাকে আনিতে পারা গেল না, এমন-কি যখন তাহার অস্তিত্বের বিষয়েই সন্দেহ উপস্থিত হইল, তখন হয়ত সেদিনকার একটি চিঠির একটুখানি ছেঁড়া টুক্‌রা অথবা দেয়ালের উপর বহুদিনকার পুরান একটি পেন্সিলের দাগ দেখিবামাত্র সে যেন তৎক্ষণাৎ সশরীরে বিদ্যুতের মত আমার সমুখে আসিয়া উপস্থিত হয! ঐ কাগজের টুক্‌রাটি, পেন্সিলের দাগটি তাহাকে যেন যাদু করিয়া রাখিয়াছিল; তোমার চারি দিকে আরও ত কত শত জিনিষ আছে, কিন্তু সেই অতীত ঘটনার পক্ষে ঐ ছেঁড়া কাগজটুকু ও সেই পেন্সিলের দাগটুকু ছাড়া আর সকলগুলিই -। অর্থাৎ আমরা এমনি ভয়ানক প্রত্যক্ষবাদী, যে, বর্ত্তমানের গায়ের উপর অতীতের একটা স্পষ্ট চিহ্ন থাকা চাই, তবেই তাহার সহিত আমাদের ভালরূপ আদান প্রদান চলিতে পারে। যাহার অতীতজীবন বহুবিধ কার্য্যভার বহন করিয়া ধনবান বণিকের মত সময়ের পথ দিয়া চলিয়া গিয়াছিল, সে নিশ্চয়ই পথ চলিতে চলিতে একটা-না-একটা টুক্‌রা ফেলিতে ফেলিতে গিয়াছিল, সেইগুলি ধরিয়া ধরিয়া অনায়াসেই সে তাহার অতীতের পথ খুঁজিয়া লইতে পারে। আর আমাদের মত যাহার অলস অতীত রিক্তহস্তে পথ চলিতেছিল, সে আর কি চিহ্ন রাখিয়া যাইবে! সুতরাং তাহাকে আর খুঁজিয়া পাইবার সম্ভাবনা নাই, সে একেবারে হারাইয়া গেল!  
ইতিহাস সম্বন্ধেও এইরূপ বলা যায়। বর্ত্তমানের গায়ে অতীতকালের একটা নাম-সই থাকা নিতান্তই আবশ্যক। কালিদাস যে এক সময়ে বর্ত্তমান ছিলেন তাহা আমি অস্বীকার করি না, কিন্তু আজ যদি আমি দৈবাৎ তাঁহার স্বহস্তে-লিখিত মেঘদূত পুঁথিখানি পাই, তবে তাঁহার অস্তিত্ব আমার পক্ষে কিরূপ জাজ্জ্বল্যমান হইয়া উঠে! আমরা কল্পনায় যেন তাঁহার স্পর্শ পর্য্যন্ত অনুভব করিতে পারি। ইহা হইতে তীর্থ-যাত্রার একটি প্রধান ফল অনুমান করা যায়। আমি একজন বুদ্ধের ভক্ত। বুদ্ধের অস্তিত্বের বিষয়ে আমার কোন সন্দেহ নাই। কিন্তু যখন আমি সেই তীর্থে যাই, যেখানে বুদ্ধের দন্ত রক্ষিত আছে, সেই শিলা দেখি যাহার উপর বুদ্ধের পদচিহ্ন অঙ্কিত আছে, তখন আমি বুদ্ধকে কতখানি প্রাপ্ত হই! যখন দেখি, ফুটন্ত, ছুটন্ত বর্ত্তমান স্রোতের উপর পুরাতন কালের 

    
    

    
    
    

  

