

  
    ছাত্রদের নীতিশিক্ষা- ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছাত্রদের নীতিশিক্ষা- ৪
    
    
    ছাত্রদের নীতিশিক্ষা

হইবে। এবং এমন করিয়া চরিত্র গঠন করিতে হইবে যে, আমরা যেমন অপরিষ্কার কিংবা বীভৎস কোনো পদার্থ স্পর্শ করার কল্পনা করিতেও সংকোচ ও ঘৃণা অনুভব করি, তেমনি অপবিত্রতার সংস্পর্শ কল্পনা করিতেও ঘৃণা অনুভব করিব ও অন্যায় কার্য করিতে সংকোচ বোধ করিব। আমরা যেমন ছেলেদের কাদায় লুটাইবার সুখ পরিহার করিয়া পরিষ্কার পরিচ্ছন্ন থাকিবার সুখ ভোগ করিতে শিক্ষা দিই, সেই প্রকারে তাহাদিগকে অপবিত্র ও অন্যায় কার্য পরিহার করিতে শিক্ষা দেওয়া উচিত। কিন্তু এ প্রকার শিক্ষা দু-চারিটি শুষ্ক নীরস নীতিবচনের কর্ম নহে; ইহা ঘরে ঘরে পদে পদে সহস্র ছোটোখাটো খুঁটিনাটির উপর দৃষ্টি রাখার কর্ম, ইহা বাল-হৃদয়ে প্রবেশ করিয়া তাহাদের সুখদুঃখ, কষ্ট আহ্লাদ সহানুভূতির সহিত বুঝিয়া চলার কর্ম। নীতিবচনের বাঁধি বোলের মধ্যে পবিত্রতা ও ন্যায়ের সৌন্দর্য দেখিতে পাওয়া যায় না, যদি পবিত্রতা কতদূর সুন্দর ও অপবিত্রতা কতদূর কুৎসিত ইহা হৃদয়ের মধ্যে অনুভব করাইতে চাহ তো বরং ভালো নভেল ও কবিতা পড়িতে দাও। ম‍র‍্যাল টেক্সট্‌বুক-এর সহিত হৃদয়ের কোনোই সংস্রব নাই। 
আমাদের নীতিজ্ঞেরা আমোদ-আহ্লাদের উপর বড়োই নারাজ। কিন্তু আমি বলি যে, যদি অবৈধ অপবিত্র আমোদ হইতে মনকে নিবৃত্ত করিতে চাও তো তাহার পরিবর্তে বৈধ আমোদ-আহ্লাদটা নিতান্ত প্রয়োজনীয়, সমাজে যদি বৈধ আমোদ-আহ্লাদের স্থান না রাখ তো লোকে স্বভাবত সমাজের বাহিরে অবৈধ আমোদ-আহ্লাদ অন্বেষণ করিবে, সহস্র নীতিজ্ঞানে আমোদ-আহ্লাদের আকাঙ্ক্ষা পূরণ হইবে না। আমাদের সমাজের অবস্থা এ রকম যে, বাড়ি অত্যন্ত নিরানন্দ, এবং সব সময়ে শান্তির আলয়ও নয়; কাজেই ক্রীড়া কৌতুক ও বিশ্রামের জন্য লোকের বাধ্য হইয়া অন্যত্র যাইতে হয়। পেট্রিয়টরা শুনিয়া রাগ করিবেন, কিন্তু আমার মনে হয় যে, ইংলন্ডের ন্যায় আমাদের ‘হোম লাইফ্‌’ থাকিলে ভালোই হইত। 




    
    

    
    
    

  

