

  
    বৈষ্ণব কবির গান১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বৈষ্ণব কবির গান১
    
    
    বৈষ্ণব কবির গান

মর্তের সীমানা
এক স্থানে মর্তের প্রান্তদেশ আছে সেখানে দাঁড়াইলে মর্তের পরপার কিছু কিছু যেন দেখা যায়। সে স্থানটা এমন সঙ্কটস্থানে অবস্থিত যে উহাকে মর্তের প্রান্ত বলিব কি স্বর্গের প্রান্ত বলিব ঠিক করিয়া উঠা যায় না—অর্থাৎ উহাকে দুইই বলা যায়। সেই প্রান্তভূমি কোথায় পৃথিবীর আপিসের কাজে শ্রান্ত হইলে আমরা কোথায় সেই স্বর্গের বায়ু সেবন করিতে যাই 

স্বর্গের সামগ্রী
স্বর্গ কি আগে তাহাই দেখিতে হয়। যেখানে যে কেহ স্বর্গ কল্পনা করিয়াছে সকলেই নিজ নিজ ক্ষমতা অনুসারে স্বর্গকে সৌন্দর্যের সার বলিয়া কল্পনা করিয়াছে। আমার স্বর্গ আমার সৌন্দর্যকল্পনার চরম তীর্থ। পৃথিবীতে কত কি আছে কিন্তু মানুষ সৌন্দর্য ছাড়া এখানে এমন আর কিছু দেখে নাই যাহা দিয়া সে তাহার স্বর্গ গঠন করিতে পারে। সৌন্দর্য যেন স্বর্গের জিনিস পৃথিবীতে আসিয়া পড়িয়াছে এইজন্য পৃথিবী হইতে স্বর্গে কিছু পাঠাইতে হইলে সৌন্দর্যকেই পাঠাইতে হয়। এইজন্য সুন্দর জিনিস যখন ধ্বংস হইয়া যায় তখন কবিরা কল্পনা করেন—দেবতারা স্বর্গের অভাব দূর করিবার জন্য উহাকে পৃথিবী হইতে চুরি করিয়া লইয়া গেলেন। এইজন্য পৃথিবীতে সৌন্দর্যের উৎকর্ষ দেখিলে উহাকে স্বর্গচ্যুত বলিয়া গোঁজামিলন দিয়া না লইলে যেন হিসাব মিলে না। এইজন্য অজ ও ইন্দুমতী সুরলোকবাসী পৃথিবীতে নির্বাসিত। 

মিলন
তাই মনে হইতেছে পৃথিবীর যে প্রান্তে স্বর্গের আরম্ভ সেই প্রান্তটিই যেন সৌন্দর্য। সৌন্দর্য মাঝে না থাকিলে যেন স্বর্গে মর্তে চিরবিচ্ছেদ হইত। সৌন্দর্যে স্বর্গে মর্তে উত্তর প্রত্যুত্তর চলে—সৌন্দর্যের মাহাত্ম্যই তাই নহিলে সৌন্দর্য কিছুই নয়। 

স্বর্গের গান
শঙ্খকে সমুদ্র হইতে তুলিয়া আনিলেও সে সমুদ্রের গান ভুলিতে পারে না। উহা কানের কাছে ধরো উহা হইতে অবিশ্রাম সমুদ্রের ধ্বনি শুনিতে পাইবে। পৃথিবীর সৌন্দর্যের মর্মস্থলে তেমনি স্বর্গের গান বাজিতে থাকে। কেবল বধির তাহা শুনিতে পায় না। পৃথিবীর পাখীর গানে পাখীর গানের অতীত আরেকটি গান শুনা যায় প্রভাতের আলোকে প্রভাতের আলোক অতিক্রম করিয়া আরেকটি আলোক দেখিতে পাই সুন্দর কবিতায় কবিতার অতীত আরেকটি সৌন্দর্যমহাদেশের তীরভূমি চোখের সম্মুখে রেখার মতো পড়ে। 


    
    

    
    
    

  

