

  
    তার্কিক  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    তার্কিক  ১
    
    
    তার্কিক
   
কেহ কেহ বলেনযাঁহাদের সঙ্গে মতের মিল নাই প্রতি কথায় যুক্তির লাঠালাঠি চলে তর্কবিতর্ক না করিয়া যাঁহারা এক পা অগ্রসর হইতে দেন না তাঁহাদের সহবাসে উপকার আছে। তাঁহাদের উৎপাতে কাঁচা কথা বলিবার জো থাকে না দুর্বল মত ত্রাহি ত্রাহি করিতে থাকে খুব খাঁটি মত না হইলে টিঁকিতে পারে না। বুদ্ধিরাজ্যে     নিয়ম খুব ভালোরূপে বজায় থাকে। এ কথাটা আমার তো ঠিক মনে হয় না।  
আমাদের কোনো ভাব অহিরাবণের মতো একেবারে জন্মিয়াই কিছু  যুদ্ধ আরম্ভ করিতে পারে না। কিছু দিন ধরিয়া প্রশংসা বন্ধুদিগের মমতা ও অনুকূল যুক্তির লঘুপাক ও পুষ্টিকর খাদ্য তাহাকে রীতিমত সেবন করানো আবশ্যক। যখন সে পায়ের উপর দাঁড়াইতে পারিবে তখন বরঞ্চ মাঝে মাঝে হুঁচট খাওয়া মাথা ঠোকা পড়িয়া যাওয়া মন্দ নহে। কিন্তু যেমনি আমার ভাবটি জন্মগ্রহণ করিল অমনি যদি আমার নৈয়ামিক কুস্তিওয়ালা খ্যাঁক্‌ করিয়া তাহার গলা চাপিয়া ধরেন তবে তো তাহার আর বাঁচিবার সম্ভাবনা থাকে না।  
বন্ধুবান্ধবের সহিত কথাবার্তা কহিতে কহিতে প্রতিমুহূর্ত্তে আমাদের নূতন নূতন মত জন্মগ্রহণ করিতে থাকে। কোন বিষয়ে আমাদের যথার্থ মত কি আমাদের যথার্থ বিশ্বাস কি তাহা সহসা জিজ্ঞাসা করিলে আমরা বলিতে পারি না আমরা নিজেই হয়ত জানি না বন্ধুদিগের সহিত কথোপকথনের আন্দোলনে তাহারা ভাসিয়া উঠে। তখন আমরা তাহাদিগকে প্রথম দেখিতে পাই। সুতরাং তখনো আমরা আমাদের সেই কচি ভাবগুলিকে যুক্তির বর্ম্ম দিয়া আচ্ছাদন করিবার অবসর পাই নাই তখনো তাহাদিগকে সংসারের কঠোর মাটির উপরে হাঁটাইতে শিখাই নাই নানা শাস্ত্র হইতে আহরণ করিয়া তাহাদের অনুকূল মতগুলিকে বডিগার্ডের মত তাহাদের চারি দিকে খাড়া করিয়া দিই নাই। এমন সময়ে যদি নৈয়ায়িক শিকারীর ইঙ্গিতে দেশী বিলাতী আধুনিক প্রাচীন যত দেশের যত ন্যায়শাস্ত্রের যতগুলা যুক্তির ক্ষুধিত খেঁকি কুকুর আছে সকলগুলা একবারে দাঁত খিঁচাইয়া সেই অসহায়দের উপর আসিয়া পড়ে নামক ছোট ছোট ইঁট পাট্‌কেল চার দিক হইতে তাহাদের উপর বর্ষিত হইতে থাকে তবে সে বেচারীরা দাঁড়ায় কোথায়? 
তুমি নৈয়ায়িক  নামক গোটাকতক সরকারী লাঠিয়াল তোমার হাতধরা আছে তোমার যাহা কিছু আছে মান্ধাতার আমল হইতে তাহার যোগাড় হইয়া আসিতেছে আর আমার এই ভাবশিশু এই মুহূর্ত্তে সবে জন্মগ্রহণ করিয়াছে ইহার প্রতি আক্রমণ করিয়া তোমার পৌরুষ কি? আর একটু রোস। এখনো ইহা কথোপকথনের কোলে কোলে ফিরিতেছে। যখন এ সাহিত্যক্ষেত্রে রণভূমিতে দাঁড়াইবে তখন ইহাতে তোমাতে বোঝাপড়া চলিতে পারিবে। 
এইসকল ন্যায়শাস্ত্রবিদেরা রসিকতার কৈফিয়ৎ চাহেন বিদ্রূপ করিয়া একটা অসঙ্গত সংগত কথা কহিলে তর্কের দ্বারায় তাহার অযৌক্তিকতা প্রতিপন্ন করাইয়া দেন। কথায় কথায় যদি একটা  ঐতিহাসিক এর উল্লেখ করি সেটা আর সকল বিষয়ে যেমনই সঙ্গত হউক না কেন তাহার তারিখের একটু ইতস্তত হইলে তৎক্ষণাৎ তাঁহার পাঁচ  ইতিহাসের চাপে সেটাকে ছারপোকার মত মারিয়া ফেলেন মুখে মুখে যদি একটা কিছুর সহিত কিছুর তুলনা করি অম্‌নি তিনি ফিতা হাতে করিয়া অত্যন্ত পরিশ্রমে তাহার মাপজোক করিতে আরম্ভ করেন আমি বলিলাম অমুক লোকটা নিতান্ত গাধার মত তিনি অম্‌নি বলিলেনসে কেমন কথা তাহার তো চারটে পা নাই আর তাহার কান দুটা কিছু নিতান্তই বড় নয় তাহার গলার আওয়াজ ভাল নহে বটে কিন্তু তাই বলিয়া কি গাধার সঙ্গে তাহার তুলনা হয়? আমি বলিলাম হে বুদ্ধিমান্‌ গাধার বুদ্ধির সহিত আমি তাহার বুদ্ধির তুলনা করিতেছিলাম আর কোন বিষয়ে সাদৃশ্য আছে বলিয়া মনে হয় নাই। তিনি অম্‌নি বলিলেন তাহাও কি ঠিক মেলে? পশু বস্তুই 

    
    

    
    
    

  

