

  
    নষ্টনীড়  নবম পরিচ্ছেদ ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নষ্টনীড়  নবম পরিচ্ছেদ ২১
    
    
    নষ্টনীড়

অমল আসিয়া জিজ্ঞাসা করিল “মন্দাবোঠান এ কী ব্যাপার। জিনিসপত্র গোছাবার ধুম যে? ”
মন্দা।  আর ভাই যেতে তো হবেই।  চিরকাল কি থাকব।
অমল।  যাচ্ছ কোথায়।
মন্দা।  দেশে।
অমল।  কেন। এখানে অসুবিধাটা কী হল।
মন্দা।  অসুবিধে আমার কী বল। তোমাদের পাঁচজনের সঙ্গে ছিলুম সুখেই ছিলুম। কিন্তু অন্যের অসুবিধে হতে লাগল যে। বলিয়া চারুর ঘরের দিকে কটাক্ষ করিল।
অমল গম্ভীর হইয়া চুপ করিয়া রহিল। মন্দা কহিল “ছি ছি কী লজ্জা। বাবু কী মনে করলেন।”
অমল এ কথা লইয়া আর অধিক আলোচনা করিল না। এটুকু স্থির করিল চারু তাহাদের সম্বন্ধে দাদার কাছে এমন কথা বলিয়াছে যাহা বলিবার নহে।
অমল বাড়ি হইতে বাহির হইয়া রাস্তায় বেড়াইতে লাগিল। তাহার ইচ্ছা হইল এ বাড়িতে আর ফিরিয়া না আসে। দাদা যদি বোঠানের কথায় বিশ্বাস করিয়া তাহাকে অপরাধী মনে করিয়া থাকেন তবে মন্দা যে পথে গিয়াছে তাহাকেও সেই পথে যাইতে হয়। মন্দাকে বিদায় এক হিসাবে অমলের প্রতিও নির্বাসনের আদেশ–– সেটা কেবল মুখ ফুটিয়া বলা হয় নাই মাত্র। ইহার পরে কর্তব্য খুব সুস্পষ্ট––  আর  একদণ্ডও  এখানে  থাকা  নয়।  কিন্তু  দাদা  যে  তাহার  সম্বন্ধে  কোনোপ্রকার  অন্যায় ধারণা  মনে  মনে  পোষণ  করিয়া  রাখিবেন  সে  হইতেই  পারে  না।  এতদিন  তিনি  অক্ষুণ্ন  বিশ্বাসে তাহাকে ঘরে স্থান দিয়া পালন করিয়া আসিতেছেন সে বিশ্বাসে যে অমল কোনো অংশে আঘাত দেয় নাই সে কথা দাদাকে না বুঝাইয়া সে কেমন করিয়া যাইবে।
ভূপতি  তখন  আত্মীয়ের  কৃতঘ্নতা  পাওনাদারের  তাড়না  উচ্ছৃঙ্খল  হিসাবপত্র  এবং  শূন্য তহবিল লইয়া মাথায় হাত দিয়া ভাবিতেছিল। তাহার এই শুষ্ক মনোদুঃখের কেহ দোসর ছিল না–– চিত্তবেদনা এবং ঋণের সঙ্গে একলা দাঁড়াইয়া যুদ্ধ করিবার জন্য ভূপতি প্রস্তুত হইতেছিল।
এমন সময় অমল ঝড়ের মতো ঘরের মধ্যে প্রবেশ করিল। ভূপতি নিজের অগাধ চিন্তার মধ্যে হইতে হঠাৎ চমকিয়া উঠিয়া চাহিল। কহিল “খবর কী অমল।” অকস্মাৎ মনে হইল অমল বুঝি আরএকটা কী গুরুতর দুঃসংবাদ লইয়া আসিল।
অমল কহিল “দাদা আমার উপরে তোমার কি কোনোরকম সন্দেহের কারণ হয়েছে।”
ভূপতি আশ্চর্য হইয়া কহিল “তোমার উপরে সন্দেহ”  মনে মনে ভাবিল “সংসার যেরূপ দেখিতেছি তাহাতে কোনোদিন অমলকেও সন্দেহ করিব আশ্চর্য নাই।”
অমল। বোঠান কি আমার চরিত্রসম্বন্ধে তোমার কাছে কোনোরকম দোষারোপ করেছেন।
ভূপতি ভাবিল ওঃএই ব্যাপার। বাঁচা গেল। স্নেহের অভিমান। সে মনে করিয়াছিল সর্বনাশের উপর বুঝি আরএকটা কিছু সর্বনাশ ঘটিয়াছে কিন্তু গুরুতর সংকটের সময়েও এইসকল তুচ্ছ বিষয়ে কর্ণপাত করিতে হয়। সংসার এ দিকে সাঁকোও নাড়াইবে অথচ সেই সাঁকোর উপর দিয়া তাহার শাকের আঁটিগুলো পার করিবার জন্য তাগিদ করিতেও ছাড়িবে না।
অন্য সময় হইলে ভূপতি অমলকে পরিহাস করিত কিন্ত আজ তাহার সে প্রফুল্লতা ছিল না। সে বলিল “পাগল হয়েছ নাকি।”
অমল আবার জিজ্ঞাসা করিল “বোঠান কিছু বলেন নি? ”
ভূপতি। তোমাকে ভালোবাসেন বলে যদি কিছু বলে থাকেন তাতে রাগ করাবার কোনো কারণ নেই।


    
    

    
    
    

  

