

  
    বিশেষ দ্রষ্টব্য-১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিশেষ দ্রষ্টব্য-১
    
    
    বিশেষ দ্রষ্টব্য
ইংরাজি-সোপান বোলপুর ব্রহ্মচর্যাশ্রমের জন্য রচিত হইয়াছিল। এ পর্যন্ত সাধারণের নিকট প্রকাশ করা হয় নাই। কয়েক বৎসর বোলপুর বিদ্যালয়ে এই প্রণালীতে শিক্ষা দিয়া যেরূপ ফললাভ করা গিয়াছে তাহাতে অসংকোচে এই গ্রন্থ সর্বসমক্ষে উপস্থিত করিতে সাহসী হইয়াছি। যাঁহারা অধিক বয়সে ইংরাজি শিখিতে প্রবৃত্ত হইয়াছেন তাঁহাদের পক্ষেও এই গ্রন্থ বিশেষ উপযোগী হইয়াছে বলিয়া আমাদের বিশ্বাস। ইহার সাহায্যে অল্প দিনেই শিক্ষার্থিগণ ইংরাজি ভাষাশিক্ষায় দ্রুত অগ্রসর হইতে পারিবেন ইহা আমাদের জানা কথা।
      এই গ্রন্থের আরম্ভে যে অংশ সন্নিবেশিত হইয়াছে তাহা নিয়মিত পাঠের অন্তর্গত নহে। ছাত্রগণ যখন অক্ষরপরিচয়ে প্রবৃত্ত তখনি ইংরাজি ভাষার সহিত তাহাদের পরিচয়সাধন এই অংশের উদ্দেশ্য। ইহা ভাষাশিক্ষার ড্রিল। শিক্ষক ক্লাসের জন্য ছাত্রগণকে দাঁড় করাইয়া ইংরাজি ভাষায় আদেশ করিবেন,তাহারা পালন করিতে থাকিবে। যখন বলিবামাত্র তাহারা যথারূপে আদেশ সম্পন্ন করিবে তখন বুঝা যাইবে আদেশবাক্যের তাৎপর্য তাহাদের হৃদয়ঙ্গম হইয়াছে। ইংরাজি বই পড়িতে আরম্ভ করিবার পূর্বেই এই সহজ উপায়ে বিস্তর ইংরাজি শব্দ তাহাদের কর্ণে ও তাহার অর্থ তাহাদের মনে অভ্যস্ত হইয়া যাইবে। ইহাতে শিক্ষাকার্য অনেক পরিমাণে সহজসাধ্য হইবে।
      ইংরাজি-সোপানের নিয়মিত পাঠ-অংশ যখন ছাত্রগণ চর্চা করিবে তখনো এই ড্রিল-অংশ প্রত্যহ অভ্যাস করিতে থাকিলে তাহাদের উপকার হইবে।
       ইংরাজি-সোপানের উপস্বত্ব বোলপুর ব্রহ্মচর্যাশ্রমে দান করা হইয়াছে। যদি এই গ্রন্থ অপরাপর বিদ্যালয়ে প্রচলিত ও সাধারণের নিকট আদৃত হয় তবে তদ্দ্বারা বোলপুর বিদ্যালয় সাহায্য লাভ করিবে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;শ্রীরবীন্দ্রনাথ ঠাকুর

    
    

    
    
    

  

