

  
    বিজ্ঞতা - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিজ্ঞতা - ২
    
    
    বিজ্ঞতা

সমুদয় সৎকার্য্যকে রক্ষা কর। ইহাঁরা যখন পরস্পর টেপাটিপি করিয়া বলিতে থাকেন “এই লোকটার মৎলব বুঝিয়াছ? কেবল আমাদের খোশামোদ করা “ বা “অমুকের নিন্দা করা “ বা “সাধারণের কাছে নাম পাইবার প্রয়াস” – তখন সৎলোকের জীবনের মূলে গিয়া কুঠারঘাত পড়ে, তাহার সমস্ত জীবনের আশা ম্রিয়মাণ হইয়া যায়। 
সকল কাজ সকল বিষয় হইতেই একটা গূঢ় মৎলব বাহির করিবার চেষ্টা অনেক কারণে হইয়া থাকে। প্রথমতঃ কেহ কেহ এমন আত্মাভিমানী আছে যে, নিজেকেই সমস্ত কথা সমস্ত কাজের লক্ষ্য মনে করে। সমস্ত জগৎ যেন তাহার দিকেই আঙুল বাড়াইয়া আছে। সে যে কথা শুনে, আত্মম্ভরিতার ব্যাকরণ ও অভিধানের সহিত মিলাইয়া তাহার একটা গূঢ় অর্থ ব্যাখ্যা করিতে থাকে। সে যে কাজ দেখে, আত্মাভিমানের চাবি দিয়া সেই কাজের গূঢ় কবাট উদ্‌ঘাটন করিয়া তাহার মধ্যে নিজের প্রতিমা দেখিতে পায়। সে মনে করে বিশ্বচরাচর খাওয়াদাওয়া বন্ধ করিয়া তাহার অনিষ্ট বা তাহাকে সন্তুষ্ট করিবার জন্যই দিন রাত্রি একটা পরামর্শ করিতেছে! সে পথপার্শ্বস্থিত সাপের মত সর্ব্বদাই মনে করে পান্থগণ তাহারই লেজ মাড়াইবার জন্য পাকচক্র করিতেছে, এই জন্য সে ভীত হইয়া আগে হইতেই ছোবল মারে! এই-সকল কীটগণ মনে করে ফুলেরা যে সুন্দর হইয়া ফুটিয়া উঠে, সে কেবল ইহাদের দংশন-সুখ অনুভব করিবার জন্যই! এই-সকল পেচকেরা মনে করে যে, সূর্য্য যে কিরণ দান করেন সে কেবল পেঁচার সহিত তাঁহার শত্রুতা আছে বলিয়াই। 
আর এক দল লোক আছেন,তাঁহারা চিরকাল মৎলব খাটাইয়া আসিতেছেন, তাঁহারা সহজে বিশ্বাস করিতে পারেন না পৃথিবীতে কাহারো উদারতা আছে। সিধা কথা সামান্য কাজের মধ্য হইতে একটা ঘোরতর গূঢ় মৎলব বাহির করিতে ইহাঁদের বুদ্ধি অত্যন্ত আমোদ পায়। একটা দুরন্ত অস্থির ছুঁচাল ‘ বক্রবুদ্ধি ইহাঁদের মনের মধ্যে দিন-রাত ছটফট করিতেছে, তাহাকে ত একটা কাজ দিতে হইবে – সিধা কাজে সে খেলাইতে পায় না– এই নিমিত্ত সিধার মধ্যেও সে একটা বাঁকা রাস্তা গড়িয়া লয়। খেলাইবার জায়গা ভাল! এক জন লোকের জীবনের একমাত্র উদ্দেশ্য, একমাত্র আশা, যাহার কাছে সে তাহার দুর্দ্দান্ত স্বার্থপরতাকে বলিদান দিয়াছে, মান অপমানকে তৃণ জ্ঞান করিয়াছে তাহাই লইয়া খেলা! এক জন লোক যখন পরের দুঃখ দেখিয়া, দারিদ্র্য দেখিয়া কাঁদিয়া উঠিয়াছে, তখন তাহার সেই অশ্রুবিন্দু লইয়া সমালোচনা। এক জন সহৃদয় লোক যখন উচ্ছ্বসিত আবেগে প্রাণের কথা বলিতেছে, তখন তাহার সেই কথাগুলিকে বাঁকা ছাঁচে চালিয়া তাহাদের আকৃতি সম্পূর্ণ বদল করিয়া দেওয়া! এ সকল কেমনতর হৃদয়হীন খেলা। ইহাতে যে তোমার নিজের হৃদয়ের সর্ব্বনাশ করা হয়। ফুল মৎলব করিয়া সুন্দর হইয়াছে, পাখী মৎলব করিয়া সুন্দর গাহিতেছে – সর্ব্বদা পাহারা দিতে থাক, পাছে মৎলব ধরা না পড়ে- পাছে যাহার মৎলব আছে তাহাকে সরল মনে করিয়া তুমি ঠকিয়া যাও, তুমি নির্ব্বোধ বনিয়া যাও। আমার বুদ্ধিমান হইয়া কাজ নাই, আমি চিরকাল ঠকিব, আমি চিরকাল নির্ব্বোধ হইয়া থাকিব! আমি সুন্দরকে উপভোগ করিতে চাই, আমি সৌন্দর্য্যকে বিশ্বাস করিতে চাই। আমি ঠকিতে চাই, কারণ এ স্থলে ঠকিলেও লাভ। আর, সব চেয়ে লোকসান হয় তোমারই! তোমার ঐ বুদ্ধির টেরা চোখ দুটার উপর অন্ধবিশ্বাস স্থাপন করিয়া প্রকৃতিকে বাঁকা দেখিতেছ – সে কি তোমার বড় সুখের কারণ হইয়াছে? তাহার চেয়ে কি তোমার ঐ চোখ দুটি অন্ধ হইলেই ভাল ছিল না? 
তোমাদের সুখ ত ভারী দেখিতেছি! তোমরা প্রাণ খুলিয়া হাসিতে পার’ না, প্রাণ খুলিয়া প্রশংসা করিতে পার ‘ না, প্রাণ খুলিয়া পরকে বিশ্বাস করিতে পার’ না। ‘যদি’ ‘কিন্তু’ ‘কদাচ’ ‘কিঞ্চিৎ’ প্রভৃতি  কথাগুলা ব্যবহার করিয়া কৃপণের দড়ি-বাঁধা টাকার থলির মুখের মত তোমাদের ভাষাকে কুঞ্চিত সঙ্কুচিত করিয়া তুলিয়াছ। ইহাকেই  তোমরা বিজ্ঞতার লক্ষণ মনে কর। ভাল লোককে ‘হম্বগ’ মনে করা, ভদ্রতাকে হীনতা মনে করা, যে তোমাদের নিজের মতাবলম্বী নয় তাহাকে অশিক্ষিত অপদার্থ মনে করা, যশস্বী লোকের যশকে ফাঁকি মনে করা, তোমাদের অপেক্ষা শত গুণে বিদ্বান লোকের বিদ্যার গভীরতা নাই বলিয়া লোকের 

    
    

    
    
    

  

