

  
    ছাত্রবৃত্তির পাঠ্যপুস্তক  ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছাত্রবৃত্তির পাঠ্যপুস্তক  ৭
    
    
    ছাত্রবৃত্তির পাঠ্যপুস্তক 

বিজ্ঞানবিদ্যারণ্যের জটিলতা ও ভাষার দুর্গমতা লেশমাত্র নাই। কারণ তাহার মুখ্য উদ্দেশ্য ছাত্রদিগকে বিজ্ঞান শিক্ষা দেওয়া। মুখ্যরূপে ভাষা শিক্ষা দেওয়া যেসকল গ্রন্থের উদ্দেশ্য তাহাতে ভাষার কৌশল ও কাঠিন্য আবশ্যক হইতে পার– কিন্তু যে বিজ্ঞান আমাদের দেশের ছাত্রদের পক্ষে সহজেই অত্যন্ত দুরূহ তাহার ভাষা ও বিষয়বিন্যাস যতদূর সম্ভব সহজ করা উচিত নতুবা ছাত্রদিগের মানসিক শক্তির অন্যায় এবং নির্দয় অপব্যয় সাধন করা হয়। এবং মাঝে হইতে না বুঝিয়া মুখস্থ করিয়া তাহারা ভাষাও শেখে না বিজ্ঞানও শেখে না কেবল মনকে ক্লান্ত সময়কে নষ্ট ও শরীরকে ক্লিষ্ট করিয়া অপরাপর শিক্ষার ব্যাঘাত করে মাত্র। 
আমরা ছাত্রদিগের শারীরিক ও মানসিক শক্তির এই অন্যায় অপব্যায় নিবারণের উদ্দেশেই এন্ট্রেন্স স্কুলে বাংলা ভাষা বিষয় শিক্ষা দিতে অনুরোধ করি। এই প্রণালীতে ছাত্রগণ যে সময় ও শক্তি হাতে পাইবে তাহা ইংরাজি শিক্ষায় প্রয়োগ করিয়া উক্ত ভাষা অনেক ভালো করিয়া শিখিবে সন্দেহ নাই এবং সেইসঙ্গে বিষয়গুলিও সহজে ও সম্পূর্ণতররূপে আয়ত্ত করিতে পারিবে। তাহাদের শরীরও অপেক্ষাকৃত সুস্থ হইবে এবং মনোবৃত্তির চর্চাও অপেক্ষাকৃত সুসাধ্য ও স্বাভাবিক হইয়া উঠিবে। 




    
    

    
    
    

  

