

  
    অধ্যাপক - ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অধ্যাপক - ৭
    
    
    অধ্যাপক

হইল, আশা করি, শত্রুর প্রতিও কাহারও যেন সেইরূপ না ঘটে। বেলা প্রায় দুইটার সময় আমাকে সেই বটের ছায়ায় নিতান্ত ক্ষিপ্তের  মতো  বসিয়া  থাকিতে  দেখিয়া  অমূল্যর  মনে  ভারি  একটা  আশার  সঞ্চার  হইল।  পাছে বঙ্গদেশের  ভবিষ্যৎ  সর্বশ্রেষ্ঠ  কাব্যের  কোনো-একটা  অংশ  তাহার  পদশব্দে  সচকিত  হইয়া  বন্য রাজহংসের মতো একেবারে জলের মধ্যে গিয়া পড়ে সেই ভয়ে সে সসংকোচে মৃদুমন্দগমনে আসিতে লাগিল;  দেখিয়া  আমার  আরও  রাগ  হইল,  কিঞ্চিৎ  অধীর  হইয়া  কহিলাম,  “কী  হে  অমূল্য, ব্যাপারখানা কী। তোমার পায়ে কাঁটা ফুটিল নাকি।” অমূল্য ভাবিল, আমি খুব একটা মজার কথা বলিলাম ; হাসিতে হাসিতে কাছে আসিয়া তরুতল কোঁচা দিয়া বিশেষরূপে ঝাড়িয়া লইল, পকেট হইতে  একটি  রুমাল  লইয়া  ভাঁজ  খুলিয়া  বিছাইয়া  তাহার  উপরে  সাবধানে  বসিল;  কহিল,  “যে প্রহসনটা লিখিয়া পাঠাইয়াছ সেটা পড়িয়া হাসিয়া বাঁচি না।”  বলিয়া তাহার স্থানে স্থানে আবৃত্তি করিতে করিতে হাস্যেচ্ছ্বাসে তাহার নিশ্বাসরোধ হইবার উপক্রম হইল। আমার এমনি মনে হইল যে, যে কলমে  সেই  প্রহসনটা  লিখিয়াছিলাম,  সেটা  যে গাছের  কাষ্ঠদণ্ডে  নির্মিত  সেটাকে  শিকড়সুদ্ধ উৎপাটন করিয়া মস্ত একটা আগুনে প্রহসনটাকে ছাই করিয়া ফেলিলেও আমার খেদ মিটিবে না। 
অমূল্য সসংকোচে জিজ্ঞাসা করিল, “তোমার সে কাব্যের কতদূর।” শুনিয়া আরও আমার গা জ্বলিতে লাগিল; মনে মনে কহিলাম, ‘যেমন আমার কাব্য তেমনি তোমার বুদ্ধি’!  মুখে কহিলাম, ‘সেসব পরে হইবে ভাই, আমাকে অনর্থক ব্যস্ত করিয়া তুলিয়ো না।’
অমূল্য লোকটা কৌতূহলী, চারি দিক পর্যবেক্ষণ না করিয়া সে থাকিতে পারে না,তাহার ভয়ে আমি উত্তরের দরজাটা বন্ধ করিয়া দিলাম। সে আমাকে জিজ্ঞাসা করিল, “ও দিকে কী আছে হে।”  আমি বলিলাম, “কিছু না।”  এতবড়ো মিথ্যা কথাটা আমার জীবনে আর কখনো বলি নাই।
দুটা দিন আমাকে নানা প্রকারে বিদ্ধ করিয়া, দগ্ধ করিয়া , তৃতীয় দিনের সন্ধ্যার ট্রেনে অমূল্য চলিয়া গেল। এই দুটা দিন আমি বাগানের উত্তরের দিকে যাই নাই, সেদিকে নেত্রপাতমাত্র করি নাই, কৃপণ যেমন তাহার রত্নভাণ্ডারটি লুকাইয়া বেড়ায় আমি তেমনি করিয়া আমার উত্তরের সীমানার বাগানটি  সামলাইয়া  বেড়াইতেছিলাম।  অমূল্য  চলিয়া  যাইবামাত্র  একেবারে  ছুটিয়া  দ্বার  খুলিয়া দোতলার ঘরের উত্তরের বারান্দায় বাহির হইয়া পড়িলাম। উপরে উন্মুক্ত আকাশে প্রথম কৃষ্ণপক্ষের অপর্যাপ্ত  জ্যোৎস্না;  নিম্নে  শাখাজালনিবদ্ধ  তরুশ্রেণীতলে  খণ্ডকিরণখচিত  একটি  গভীর  নিভৃত প্রদোষান্ধকার; মর্মরিত ঘনপল্লবের দীর্ঘনিশ্বাসে, তরুতলবিচ্যুত বকুলফুলের নিবিড় সৌরভে এবং সন্ধ্যারণ্যের  স্তম্ভিত  সংযত  নিঃশব্দতায়  তাহা  রোমে  রোমে  পরিপূর্ণ  হইয়া  ছিল।  তাহারই মাঝখানটিতে  আমার  কুমারী  প্রতিবেশিনী  তাহার  শ্বেতশ্মশ্রু  বৃদ্ধ  পিতার  দক্ষিণ  হস্ত  ধরিয়া  ধীরে ধীরে  পদচারণা  করিতে  করিতে  কী  কথা  কহিতেছিল—  বৃদ্ধ  সস্নেহে  অথচ  শ্রদ্ধাভরে  ঈষৎ অবনমিত হইয়া নীরবে মনোযোগসহকারে শুনিতেছিলেন। এই পবিত্র স্নিগ্ধ বিশ্রম্ভালাপে ব্যাঘাত করিবার কিছুই ছিল না, সন্ধ্যাকালের শান্ত নদীতে ক্বচিৎ দাঁড়ের শব্দ সুদূরে বিলীন হইতেছিল এবং অবিরল  তরুশাখার  অসংখ্য  নীড়ে  দুটি-একটি  পাখি  দৈবাৎ  ক্ষণিক  মৃদুকাকলীতে  জাগিয়া উঠিতেছিল। আমার অন্তঃকরণ আনন্দে অথবা বেদনায় যেন বিদীর্ণ হইবে মনে হইল। আমার অস্তিত্ব যেন প্রসারিত হইয়া সেই ছায়ালোকবিচিত্র ধরণীতলের সহিত এক হইয়া গেল, আমি যেন আমার বক্ষঃস্থলের  উপর  ধীরবিক্ষিপ্ত  পদচারণা  অনুভব  করিতে  লাগিলাম,  যেন  তরুপল্লবের  সহিত সংলগ্ন  হইয়া  গিয়া  আমার  কানের  কাছে  মধুর  মৃদুগুঞ্জনধ্বনি  শুনিতে  পাইলাম।  এই  বিশাল  মূঢ় প্রকৃতির অন্তর্বেদনা যেন আমার সর্বশরীরের অস্থিগুলির মধ্যে কুহরিত হইয়া উঠিল; আমি যেন বুঝিতে  পারিলাম,  ধরণী  পায়ের  নিচে  পড়িয়া  থাকে  অথচ  পা  জড়াইয়া  ধরিতে  পারে  না  বলিয়া ভিতরে ভিতরে কেমন করিতে থাকে, নতশাখা বনস্পতিগুলি কথা শুনিতে পারে অথচ কিছুই বুঝিতে পারে না বলিয়া সমস্ত শাখায় পল্লবে মিলিয়া কেমন ঊর্ধ্বশ্বাসে উন্মাদ কলশব্দে হাহাকার করিয়া  উঠিতে  চাহে।  আমিও  আমার  সর্বাঙ্গে  সর্বান্তঃকরণে  ঐ  পদবিক্ষেপ,  ঐ  বিশ্রম্ভালাপ অব্যবহিতভাবে অনুভব করিতে লাগিলাম কিন্তু কোনোমতেই ধরিতে পারিলাম না বলিয়া ঝুরিয়া ঝুরিয়া মরিতে 


    
    

    
    
    

  

