

  
    ছাত্রবৃত্তির পাঠ্যপুস্তক - ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছাত্রবৃত্তির পাঠ্যপুস্তক - ৫
    
    
    ছাত্রবৃত্তির পাঠ্যপুস্তক 

&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; &;৬। &; সাহিত্যপ্রেবেশ ব্যাকারণ । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; ৭ । &; রচনা সোপান । 
&; গণিত । &; &; &;&;৮
। &; পাটিগণিত । 
&;&;&;&;&;&;&;&;&;&;&;&;
&; &;&;৯ । &; শুভঙ্করী । 
&;&;&;&;&;&;&;&;&;&;&;
&; &; &;১০ । &; জ্যামিতি । 
&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; ১১ । &; পরিমিতি । 
ইতিহাস । &;&; &; &;১২ ।
&; ইংলন্ডের সংক্ষিপ্ত ইতিহাস । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
১৩ । &; ভারতবর্ষের সংক্ষিপ্ত ইতিহাস । 
ভূগোল ।
&;&;&;&;&;&;&;&;&;
১৪ । &; ভূগোল প্রকাশ । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
১৫। &; ভারতবর্ষের বিশেষ বিবরণ । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
১৬। &; প্রাকৃতিক ভূগোল । 
বিজ্ঞান ।
&;&;&;&;&;&;&;&;&;&;
১৭। &; সরল প্রকৃতদর্শন । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
১৮। &; স্বাস্থ্যরক্ষা । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
১৯। &; স্বাস্থ্যের উপায় । 
&; 
ফোর্থ স্ট্যান্টার্ড 
(১১ বৎসর বয়স) 
ইংরাজি ।
&;&;&;&;&;&;&;
১ । &; '   . . ৪ . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
২ । &;    . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
৩ । &;    . &; 
ইতিহাস ।
&;&;&;&;&;&; ৪ ।
&; বাইব্‌ল্‌ ইতিহাস । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
৫ । &;     .2 
ভূগোল ।
&;&;&;&;&;&; ৬ ।
&;   
&; 
এইখানেই বাংলা পড়া শেষ হইল, অতএব আর ঊর্ধ্বে যাইবার আবশ্যক নাই। ইংরাজি স্কুলে ইংরাজিই 
মাতৃভাষা, সেখানে অন্যভাষা শিক্ষার প্রয়োজন নাই সেইজন্য তুলনাস্থলে বাংলা স্কুলের পাঠ্য তালিকা হইতে ইংরাজি বহিগুলা বাদ দেওয়া কর্তব্য। তাহা দিয়াও পাঠকেরা দেখিবেন, বাঙালি শিশুর স্কন্ধে কীরূপ বিপরীত বোঝা চাপানো হইয়াছে। অথচ তাহাদের স্বাস্থ্যের প্রতি শিক্ষাবিভাগের কর্তৃপক্ষের এমনি সস্নেহ দৃষ্টিপাত যে, তিনজনের রচিত তিনখানা স্বাস্থ্য-বিষয়ক গ্রন্থ ছাত্রদিগকে মুখস্থ করাইয়া তবে তাঁহারা তৃপ্তিলাভ করিয়াছেন। ওই তিনখানি পুস্তকই যদি উঠাইয়া দেওয়া হয়, তবে সেই পরিমাণে ছাত্রদের স্বাস্থ্যের উন্নতি হইবার সম্ভাবনা। বাংলা স্কুলগ্রন্থকারদিগের প্রতি সানুনয় নিবেদন এই যে, তাঁহারা আর কেহ যেন স্বাস্থ্য সম্বন্ধে আর-একখানা বহি তৈরি করিয়া না বসেন, বরঞ্চ ছাত্রগণের পিতামাতাগণ বর্ষে বর্ষে তাঁহাদের অরচিত গ্রন্থের সম্ভাবিত মূল্য ধরিয়া দিতে পারেন; তাহা হইলেও ডাক্তার 


    
    

    
    
    

  

