

  
    মুসলমান ছাত্রের বাংলা শিক্ষা  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুসলমান ছাত্রের বাংলা শিক্ষা  ২
    
    
    মুসলমান ছাত্রের বাংলা শিক্ষা 

সম্প্রদায়গত পক্ষপাতের হাত একেবারে এড়ানো কঠিন। য়ুরোপীয় ইতিহাসের অনেক ঘটনা ও অনেক চরিত্রচিত্র প্রটেস্টান্ট লেখকের হাতে একভাবে এবং রোমান ক্যাথলিক লেখকের হাতে তাহার বিপরীতভাবে বর্ণিত হইয়া থাকে। য়ুরোপ দুই ধর্মসম্প্রদায়ের বিদ্যালয় অনেক স্থলে স্বতন্ত্র সুতরাং ছাত্রদিগকে স্ব সম্প্রদায়ের বিরুদ্ধ কথা শিক্ষা করিতে বাধ্য হইতে হয় না। কিন্তু ইংরাজ লেখকের সকল প্রকার ব্যক্তিগত ও জাতিগত সংস্কার আমরা শিরোধার্য করিয়া লইতে বাধ্য এবং সেইসকল সংস্কারের বিরুদ্ধে কোনো বাংলা বই রচিত হইলে তাহা কোনো বিদ্যালয়ে প্রচলিত হইবার কোনো সম্ভাবনা থাকে না। ইংরাজ লেখকেরই মত বংলা বিদ্যালয়ের আদর্শ মত– সেই মত অনুসারে পরীক্ষা দিতে হইবে নতুবা পরীক্ষার নম্বরেই দেখা যাইবে সমস্ত শিক্ষা ব্যর্থ হইয়াছে। 
অনেক আধুনিক বাঙালি ঐতিহাসিক মুসলমান রাজত্বের ইতিহাসকে ইংরাজতুলিকার কালিমা হইতে মুক্ত করিবার জন্য চেষ্টা করিতেছেন। অক্ষয়বাবু তাঁহার সিরাজচরিতে অন্ধকূপহত্যাকে প্রায় অপ্রমাণ করিতে কৃতকার্য হইয়াছেন কিন্তু প্রমাণ যতই অমূলক বা তুচ্ছ হউক পরীক্ষাতিতীর্ষু বালক মাত্রই অন্ধকূপহত্যা ব্যাপারকে অসন্দিগ্ধ সত্য বলিয়া স্বীকার করিতে বাধ্য। 
অতএব বক্তামহাশয়ের বিবেচনা করিয়া দেখা কর্তব্য পাঠ্যপুস্তকের মতামত সম্বন্ধে আমরা কঠিন শৃঙ্খলে আবদ্ধ। যতদিন না স্বাধীনগবেষণা ও সুযুক্তিপূর্ণ বিচারের দ্বারা আমরা ইংরাজ সাহিত্যসমাজে প্রচলিত ঐতিহাসিক কুসংস্কারগুলিকে বিপর্যস্ত করিয়া দিতে পারি ততদিন আমাদের নালিশ গ্রাহ্য হইবে না। আমরা হিন্দু ও মুসলমান লেখকগণকে ইতিহাসসংস্কারব্রত গ্রহণ করিতে আহ্বান করি। শ্রীযুক্ত কালীপ্রসন্ন বন্দোপাধ্যায়ের ন্যায় দুইএকজন হিন্দু লেখক এই দুরূহ সাধানায় রত আছেন কিন্তু ইতিহাসের উপকরণমালা প্রায়ই পার্সি উর্দুভাষায় আবদ্ধ অতএব মুসলমান লেখকগণের সহায়তা নিতান্তই প্রয়োজনীয়। 
সৈয়দসাহেব বাংলা সাহিত্য হইতে মুসলমানবিদ্বেষের যে উপকরণ সংগ্রহ করিয়াছেন সেগুলি আমরা অনাবশ্যক ও অসংগত জ্ঞান করি। বঙ্কিমবাবুর মতো লেখকের গ্রন্থে মুসলমানবিদ্বেষের পরিচয় পাইলে দুঃখিত হইতে হয় কিন্তু সাহিত্য হইতে ব্যক্তিগত সংস্কার সম্পূর্ণ দূর করা অসম্ভব। থ্যাকারের গ্রন্থে ফরাসিবিদ্বেষ পদে পদে দেখা যায় কিন্তু ইংরাজি সাহিত্যপ্রিয় ফরাসি পাঠক থ্যাকারের গ্রন্থকে নির্বাসিত করিতে পারেন না। আইরিশদের প্রতি ইংরাজের বিরাগ অনেক ইংরাজ সুলেখকের গ্রনেথ পরিস্ফুট হইয়া উঠে। এসমস্ত তর্কবিতর্ক ও সমালোচনার বিষয়। বঙ্কিমবাবুর গ্রন্থে যাহা নিন্দার্হ তাহা সমালোচককর্তৃক লাঞ্ছিত হউক কিন্তু নিন্দার বিষয় হইতে কোনো সাহিত্যকে রক্ষা করা অসাধ্য। মুসলমান সুলেকগণ যখন বঙ্গসাহিত্য রচনায় অধিক পরিমাণে প্রবৃত্ত হইবেন তখন তাঁহারা কেহই যে হিন্দু পাঠকদিগকে কোনোরূপ ক্ষোভ দিবেন না এমন আমরা আশা করিতে পারি না। 



    
    

    
    
    

  

