

  
    পারিবারিক দাসত্ব ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পারিবারিক দাসত্ব ৫
    
    
    পারিবারিক দাসত্ব
 
আমাদের পরিবারের মূলগত ভাবটা কী? না শাসনকারী ও শাসিতের সম্পর্ক প্রভু ও অধীনের সম্পর্ক গুরু ও কনিষ্ঠের সম্পর্ক। আর কোনো সম্পর্ক নাই। সম্মান ও প্রসাদ ইহাই আমাদের পরিবারের প্রাণ। এমনকি স্বামীর প্রতিও ভক্তি করা আমাদের শাস্ত্রের বিধান। স্বামীর আদেশ পালন করা পুণ্য। সেই সুগৃহিণী যাহার পতিভক্তি আছে যাহার প্রতি স্বতই ভালোবাসা ধাবিত হয় এমন যে স্বামী তাহার কথা শুনিবার জন্য কি ভক্তির আবশ্যক করে? স্বামী ভক্তিভাজন অতএব ইঁহার কথা পালন করিব ইহা কি স্ত্রীর মুখে শোভা পায়? ভক্তির স্থলে স্বার্থত্যাগ একটা কর্তব্য কার্য অনুরাগের স্থলে স্বার্থত্যাগ একটা প্রিয় কার্য। অনুরাগে স্বার্থ বিসর্জন দিতেছি বলিয়া মনেই হয় না। অনুরাগের নিশ্বাসপ্রশ্বাস স্বার্থ বিসর্জন দেওয়া। লোক মুখে শুনা গিয়াছে অনেক স্ত্রী প্রাতঃকালে উঠিয়া স্বামীর পদধূলি গ্রহণ করে এমন হাস্যজনক কৃত্রিম অভিনয় তো আর দুটি নাই কিন্তু এ ভাবটি আমাদের পরিবারের ভাব। আমরা সিদ্ধান্ত করিয়া রাখিয়াছি যে ভক্তি অপেক্ষা শ্রেষ্ঠ মনোবৃত্তি আর নাই। ভক্তি ভাব পরিবার হইতে নির্বাসন করিয়া দেওয়া আমার মত নহে ও তাহা দেওয়াও বড়ো সহজ নহে আমার মত এই যে ভক্তি ব্যতীত অন্য নানা প্রকার স্বাভাবিক মনোবৃত্তি আছে সেগুলিকে কৃত্রিম শিক্ষা দ্বারা দমন করিবার আবশ্যক নাই। ভাইয়ে ভাইয়ে সমান ভাব সখ্যতার ভাব স্ত্রী পুরুষে সমান ভাব প্রেমের ভাব পিতা পুত্রে অনুরাগের ভাব এবং তাহার সহিত শ্রদ্ধার ভাব মিশ্রিত (ভক্তির ভাব সর্বত্র নহে) এই তো স্বাভাবিক। শ্রদ্ধার ভাব অর্থাৎ পুষ্পাঞ্জলি দিয়া চরণধূলি লইয়া পূজা করিবার ভাব নহে সসম্ভ্রমে দশ হাত তফাতে দাঁড়াইবার ভাব নহে কোনো কথা কহিলে তাহার কারণ জিজ্ঞাসা করিতে বা তাহার উপরে তোমার মত ব্যক্ত করিতে নিতান্ত সংকোচের ভাব নহে। এ ভাব শোভা পায় রাজার সম্মুখে যাঁহার সহিত তোমার রক্তের সম্পর্ক নাই যাঁহার প্রতি তোমার নাড়ীর টান নাই যিনি তোমার কোনো প্রকার ত্রুটি মার্জনা করিবেন কি না তোমার সন্দেহ আছে। পিতার প্রতি শ্রদ্ধার ভাব কীরূপ? না তোমার পিতার প্রতি তোমার দৃঢ় বিশ্বাস আছে যে তিনি তোমার শুভাকাঙ্ক্ষী জান যে তিনি কখনো কুপরামর্শ দিবেন না জান যে তোমার অপেক্ষা তাঁহার অনেক বিষয়ে অভিজ্ঞাতা আছে বিপদেআপদে পড়িলে সকলকে ফেলিয়া তাঁহার পরামর্শ লইতে মন যায় এমন একটা আস্থা আছে তাঁহার সহিত মতামত আলোচনা করিতে ইচ্ছা করে এই পর্যন্ত একেবারে চক্ষুকর্ণনাসাবরোধক অন্ধ নির্ভর নহে। আমি নিজের স্বাধীনতা রক্ষা করিয়াও একজনকে শ্রদ্ধা করিতে পারি কিন্তু আমরা যাহাকে ভক্তি বলি তাহার কাছে আমাদের আর স্বাধীনতা থাকে না। শ্রদ্ধাস্পদ ব্যক্তি উপদেশ দেন পরামর্শ দেন বুঝাইয়া বলেন মীমাংসা করিয়া দেন। আদেশ দেন না শাস্তি দেন না। আদেশ ও শান্তি বিচারালয়ের ভাব পরিবারের ভাব নহে। উপদেশ অনুরোধ ও অভিমান আত্মীয়সমাজের ভাব। এ ভাব যদি চলিয়া যায় ও পূর্বোক্ত ভাব পরিবারের মধ্যে প্রবেশ করে তবে সে পরিবারের প্রত্যেক ব্যক্তির মধ্যে শত হস্ত ব্যবধান পড়িয়া যায় তবে আত্মীয়েরা পর হইয়া দূরবর্তী হইয়া একত্রে বাস করে মাত্র। সেরূপ পরিবারে ভয়ের ও শাসনের রাজত্ব। দৈবাৎ যদি ভয়টার রাজ্যচ্যুতি হয় (কর্তা ব্যক্তির মৃত্যুতে যেমন প্রায়ই হইয়া থাকে) তবে আত্মীয়দের মধ্যে কাকচিলের সম্পর্ক বাধিয়া যায়। আর কোনো সম্পর্ক থাকে না। 
আমাদের বঙ্গসমাজের মধ্যে এই ভয়ের এমন একাধিপত্য হইয়া দাঁড়াইয়াছে যে যেখানে ভয় সেইখানে কাজ যেখানে ভয় নাই সেখানে কাজ নাই। একজন নবাগত ইংরাজ তাঁহার বাঙালি বন্ধুর সহিত রেলোয়েতে ভ্রমণ করিতেছিলেন। সন্ধ্যা হইয়া গেল তথাপি গাড়িতে আলো পাইলেন না অতি নম্রভাবে তিনি স্টেশনের একজন ভদ্র ( ) বাঙালি কর্মচারীকে কহিলেন 'অনুগ্রহপূর্বক একটা আলো আনাইয়া  দিন নহিলে বড়ো অসুবিধা হইতেছে' কর্মচারীটি চলিয়া গেল। অমনি ইংরাজটির বাঙালি বন্ধু কহিলেন 'আপনি বড়ো ভালো কাজ করিলেন না এমন করিয়া বলিলে বাঙালিদের দেশে কখনো আলো পাওয়া যায় না যদি আপনি তেরিয়া হইয়া বলিতেন এখনো আলো পাইলাম না ইহার অর্থ কী তাহা হইলে আলো পাইবার একটা সম্ভাবনা থাকিত।' আমি সেই বাঙালিটির কথা শুনিয়া নিতান্ত লজ্জা বোধ করিতে লাগিলাম। কিন্তু দুঃখের কথা বলিব কী কথাটা সত্য হইয়া দাঁড়াইল। অবশেষে 
    
    

    
    
    

  

