

  
    জুতা-ব্যবস্থা - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জুতা-ব্যবস্থা - ১
    
    
    জুতা-ব্যবস্থা
(১৮৯০ খৃস্টাব্দে লিখিত)


গবর্নমেন্ট একটি নিয়মজারি করিয়াছেন যে, 'যে হেতুক বাঙালিদের শরীর অত্যন্ত বে-জুৎ হইয়া গিয়াছে, গবর্নমেন্টের অধীনে যে যে বাঙালি কর্মচারী আছে, তাহাদের প্রত্যহ কার্যারম্ভের পূর্বে জুতাইয়া লওয়া হইবে!’ 
শহরের বড়ো দালানে বাঙালিদের একটি সভা বসিয়াছে। একজন বক্তা যাজ্ঞবল্ক্য, বুদ্ধ ও বেদব্যাসের জ্ঞানের প্রশংসা করিয়া, ইংরাজ জাতির পূর্বপুরুষেরা যে গায়ে রঙ মাখিত ও রথের চাকায় কুঠার বাঁধিত তাহারই উল্লেখ করিয়া সম্পূর্ণরূপে প্রমাণ করিলেন যে, এই জুতা-মারার নিয়ম অত্যন্ত কু-নিয়ম হইয়াছে, ঊনবিংশ শতাব্দীতে এমন নিয়ম অত্যন্ত অনুদার। (ঊনবিংশ শতাব্দীটা বোধ করি বাঙালিদের পৈতৃক সম্পত্তি হইবে; ও শব্দটা লইয়া তাঁহাদের এত নাড়াচাড়া, এত গর্ব!) তিনি বলিলেন, 'আমাদের যতদূর দুর্দশা হইবার তাহা হইয়াছে। ইংরাজ গবর্নমেন্ট আমাদের দরিদ্র করিবার জন্য সহস্রবিধ উপায় আবিষ্কার করিয়াছেন। মনে করো, বন্ধুকে পত্র লিখিতে হইবে, ইস্ট্যাম্প চাই, তাহার জন্য রাজা প্রতিজনের কাছে দুই পয়সা করিয়া লন। মনে করো, ইংরাজ বণিকেরা আমাদের বাজারে সস্তা পণ্য আনয়ন করিয়াছেন, আমাদের স্বজাতীয়েরা ঢাকাই বস্ত্র কিনে না, দেশীয় পণ্য চাহে না, আমাদের দেশের লোকের কি কম সহ্য করিতে হইতেছে, আর ইংরাজেরা কি কম ধূর্ত! এমন-কি, মনে করো গবর্নমেন্ট ষড়যন্ত্র করিয়া আমাদের দেশে ডাকাতি ও নরহত্যা একেবারে রদ করিয়া দিয়াছেন, ইহাতে করিয়া আমাদের বাঙালি জাতির পুরাতন বীরভাব একেবারে নষ্ট হইবার উপক্রম হইয়াছে, (উপর্যুপরি করতালি) সমস্তই সহ্য হয়, সমস্তই সহ্য করিয়াছি, উত্তমাশা অন্তরীপ হইতে হিমালয় ও বঙ্গদেশ হইতে পঞ্জাবদেশ এক প্রাণ হইয়া উত্থান করে নাই, কিন্তু জুতা মারা নিয়ম যখন প্রচলিত হইল, তখন দেখিতেছি আর সহ্য হয় না, তখন দেখিতেছি আর রক্ষা নাই, সকলকে বদ্ধপরিকর হইয়া উঠিতে হইল, জাগিতে হইল, গবর্নমেন্টের নিকটে একখানা দরখাস্ত পাঠাইতেই হইল! (উৎসাহের সহিত হাততালি) কেন সহ্য হয় না যদি জিজ্ঞাসা করিতে চাও, তবে সমস্ত সভ্যদেশের, য়ুরোপের ইতিহাস খুলিয়া দেখো, ঊনবিংশ শতাব্দীর আচার-ব্যবহার পর্যবেক্ষণ করিয়া দেখো। দেখিবে, কোনো সভ্যদেশের গবর্নমেন্টে এরূপ জুতা-মারার নিয়ম ছিল না, এবং য়ুরোপের কোনো দেশে এ নিয়ম প্রচলিত নাই। ইংলন্ডে যদি এ নিয়ম থাকিত, ফ্রান্সে যদি এ নিয়ম থাকিত, তবে এ সভায় আজ এ নিয়মকে আমরা আনন্দের সহিত অভ্যর্থনা করিতাম, তবে এই সমবেত সহস্র সহস্র লোকের মুখে কী আনন্দই স্ফূর্তি পাইত, তবে আমরা এই সভ্য-দেশ-সম্মত অধিকার প্রাপ্তিতে পৃষ্ঠদেশের বেদনা একেবারে বিস্মৃত হইতাম!' (মুষলধারে করতালি বর্ষণ)। বক্তার উৎসাহ-অগ্নিগর্ভ বক্তৃতায় সভাস্থ সহস্র সহস্র ব্যক্তি এমন উত্তেজিত, উদ্দীপিত, উন্মত্ত হইয়া উঠিয়াছিল, সমবেত সাড়ে পাঁচ হাজার বাঙালির মধ্যে এত অধিক সংখ্যক লোকের মতের এমন ঐক্য হইয়াছিল যে, তৎক্ষণাৎ দরখাস্তে প্রায় সাড়ে চার শত নাম সই হইয়া গিয়াছিল। 
লাটসাহেব রুখিয়া দরখাস্তের উত্তরে কহিলেন, ‘তোমরা কিছু বোঝ না, আমরা যাহা করিয়াছি, তোমাদের ভালোর জন্যই করিয়াছি। আমাদের সিদ্ধান্ত ব্যবস্থা লইয়া বাগাড়ম্বর করাতে তোমাদের রাজ-ভক্তির অভাব প্রকাশ পাইতেছে। ইত্যাদি।' 
নিয়ম প্রচলিত হইল। প্রতি গবর্নমেন্ট-কার্যশালায় একজন করিয়া ইংরাজ জুতা-প্রহর্তা নিযুক্ত হইল। উচ্চপদের  কর্মচারীদের  এক  শত  ঘা  করিয়া  বরাদ্দ  হইল।  পদের  উচ্চ-নীচতা অনুসারে জুতা- প্রহার-সংখ্যার ন্যূনাধিক্য হইল। বিশেষ সম্মান-সূচক পদের জন্য বুট জুতা ও নিম্ন-শ্রেণীস্থ পদের জন্য নাগরা জুতা নির্দিষ্ট হইল। 
যখন নিয়ম ভালোরূপে জারি হইল, তখন বাঙালি কর্মচারীরা কহিল, ‘যাহার নিমক খাইতেছি, তাহার জুতা খাইব, ইহাতে 

    
    

    
    
    

  

