

  
    জুতাব্যবস্থা ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জুতাব্যবস্থা ৩
    
    
    জুতাব্যবস্থা

জুতাবর্দারের সহিত মনান্তর হওয়াতে একদিন সে তাহাকে সাত ঘা কম মারিয়াছিল। ডিস্ট্রিক্ট জজের কোর্টে মকদ্দমা উঠিল। জুতাবর্দার নানা মিথ্যা সাক্ষী সংগ্রহ করিয়া প্রমাণ করিল যে মারিতে মারিতে তাহার পুরাতন বুট ছিঁড়িয়া যায় কাজেই সে মার বন্ধ করিতে বাধ্য হইয়াছিল। জজ মকদ্দমা ডিসমিস করিয়া দিলেন। হাইকোর্টে আপিল হইল। উভয়পক্ষে বিস্তর ব্যারিস্টর নিযুক্ত হইল। তিন মাস মকদ্দমার পর জজেরা সাব্যস্ত করিলেন সত্যই জুতা ছিঁড়িয়া গিয়াছিল অতএব ইহাতে আসামীর কোনো দোষ নাই। বেণীমাধব প্রিবি কৌন্সিলে আপিল করিলেন। সেখানে বিচারক রায় দিলেন 'হাঁ সত্য সত্যই বেণীমাধবের প্রতি অন্যায় ব্যবহার করা হইয়াছে। সে যখন বারো বৎসর ধরিয়া নিয়মিত আড়াই শত জুতা খাইয়া আসিতেছে তখন তাহাকে একদিন দুই শত তেতাল্লিশ জুতা মারা অতিশয় অন্যায় হইয়াছে। আর জুতা ছেঁড়ার ওজর কোনো কাজেরই নহে।' বেণীমাধব বুক ফুলাইয়া বলিল 'হাঁ হাঁ আমার সঙ্গে চালাকি' সাধারণ লোকেরা বলিল 'না হইবে কেন কত বড়ো লোক? উঁহাদের সহিত পারিয়া উঠিবে কেন?' এই উপলক্ষে হিন্দু পেট্রিয়টে একটা আর্টিকেল লিখিত হয় তাহাতে অনেক উদাহরণসমেত উল্লেখ থাকে যে 'ইংরাজ জুতাবর্দারেরা আমাদের বড়ো বড়ো সম্ভ্রান্ত নেটিব কর্মচারীদিগের মানঅপমানের প্রতি দৃষ্টি রাখে না। যাহার যত বরাদ্দ তাহাকে তাহার কম দিতে শুনা যায়। অতএব আমাদের মতে বাঙালি জুতাবর্দার নিযুক্ত হউক। কিন্তু এক কথায় তাঁহার সেসমস্ত যুক্তি খণ্ডিত হইয়া যায় 'যদি বাঙালি জুতাবর্দার নিযুক্ত করা যায় তবে তাহাদের জুতাইবে কে?' আজকাল বঙ্গদেশে একমাত্র আশীর্বাদ প্রচলিত হইয়াছে অর্থাৎ 'পুত্রপৌত্রানুক্রমে গবর্নমেন্টের জুতা ভোগ করিতে থাকো আমার মাথায় যত চুল আছে তত জুতা তোমার ব্যবস্থা হউক।' সেই আশীর্বচনের সহিত এই প্রবন্ধের উপসংহার করি। ১



    
    

    
    
    

  

