

  
    চীনে মরণের ব্যবসায় ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চীনে মরণের ব্যবসায় ১
    
    
    চীনে মরণের ব্যবসায়২

একটি সমগ্র জাতিকে অর্থের লোভে বলপূর্বক বিষপান করানো হইল এমনতরো নিদারুণ ঠগীবৃত্তি কখনো শুনা যায় নাই। চীন কাঁদিয়া কহিল 'আমি আহিফেন খাইব না।' ইংরাজ বণিক কহিল 'সে কি হয়?' চীনের হাত দুটি বাঁধিয়া তাহার মুখের মধ্যে কামান দিয়া অহিফেন ঠাসিয়া দেওয়া হইল দিয়া কহিল 'যে অহিফেন খাইলে তাহার দাম দাও।' বহুদিন হইল ইংরাজেরা চীনে এইরূপ অপূর্ব বাণিজ্য চালাইতেছেন। যে জিনিস সে কোনো মতেই চাহে না সেই জিনিস তাহার এক পকেটে জোর করিয়া গুঁজিয়া দেওয়া হইতেছে ও আরএক পকেট হইতে তাহার উপযুক্ত মূল্য তুলিয়া লওয়া হইতেছে। অর্থসঞ্চয়ের এরূপ উপায়কে ডাকাইতি না বলিয়া যদি বাণিজ্য বলা যায় তবে সে নিতান্তই ভদ্রতার খাতিরে যে জাতি আফ্রিকার দাসত্বশৃঙ্খল মোচন করিয়া শত শত অসহায়ের আশীর্বাদভাজন হইয়াছেন সেই জাতি আজ চীনকে কামানের সম্মুখে দাঁড় করাইয়া বলিতেছেন 'আমার পয়সার আবশ্যক হইয়াছে তুই বিষ খা' আসিয়ার একটি বৃহত্তম প্রাচীন সভ্যদেশের বক্ষঃস্থলে বসিয়া বিষ কীটের ন্যায় তাহার শরীরের ও মনের মধ্যে প্রতি মুহূর্তে তিল তিল করিয়া মরণের রস সঞ্চারিত করিতেছেন। ইহা আর কিছু নয় একটি সবল জাতি দুর্বলতর জাতির নিকটে মরণ বিক্রয় করিয়া ধ্বংস বিক্রয় করিয়া কিছু কিছু করিয়া লাভ করিতেছেন। এক পক্ষে কতই বা লাভ আরএক পক্ষে কী  ভয়ানক ক্ষতি 
চীনে যেরূপ এই বাণিজ্য প্রবেশ করিয়াছে তাহা পাঠ করিলে পাষাণ হৃদয়েও করুণা সঞ্চার হইবে। যুদ্ধবিগ্রহের নিদারুণ হত্যাকাণ্ড ও অত্যাচার সকল পাঠ করিলেও এত খারাপ লাগে না তাহাতে মনে বিস্ময়মিশ্রিত একটা ভীষণ ভাবের উদ্রেক হয় মাত্র কিন্তু এই চীনের অহিফেন বাণিজ্যের মধ্যে এমন  একটা নীচ হীন প্রবৃত্তির ভাব আছে দস্যুবৃত্তির অপেক্ষা চৌর্যবৃত্তির ভাব এত অধিক আছে যে তাহার ইতিহাস পড়িলে আমাদের ঘৃণা হয়। 
১৭৮০ খৃস্টাব্দে ইস্ট ইন্ডিয়া কোম্পানি মেকাওসমীপবর্তী লার্ক উপসাগরে দুইটি ছোটো অহিফেনের জাহাজ পাঠাইয়া দেন। তখনো চীনে অহিফেন নেশার দ্রব্য স্বরূপে প্রচলিত ছিল না। ইতিপূর্বে কেবল ঔষধ স্বরূপে ২০০ সিন্ধুক অহিফেন চীনে আমদানি হইত। ১৭৮১ খৃস্টাব্দে যে ২৮০০ সিন্ধুক অহিফেন চীনে আসিয়াছিল দেশে তাহার খরিদ্দার ছিল না। ইস্ট ইন্ডিয়া কোম্পানির একমাত্র ব্রত হইল কিসে এই পাপ চীনের মধ্যে প্রবেশ করে। ইংরাজেরা যখন আবশ্যক বিবেচনা করেন তখন চাতুরী ও ধূর্ততার খেলা চমৎকার খেলিতে পারেন। চীনে সেই খেলা আরম্ভ হইল। ক্রমে ক্রমে তাঁহাদের চেষ্টা এতদূর সফল হইয়া আসিল যে ১৭৯৯ খৃস্টাব্দে অহিফেনের আমদানি একেবারে বন্ধ করিবার নিমিত্ত আইন প্রচার করিতে হইল। কিন্তু তথাপি ইংরাজ বণিকেরা বেআইনী গোপন ব্যবসায় () চালাইতে লাগিলেন। ন্যায্য বা অন্যায্য যে উপায়েই হউক প্রকাশ্যভাবেই হউক আর চৌরের ন্যায় অতি গোপনভাবেই হউক চীনকে অহিফেন সেবন করাইতে কোম্পানি একবারে দৃঢ় সংকল্প। 
গোলযোগ দেখিয়া অহিফেনের জাহাজ লার্ক উপসাগর হইতে হ্বাম্পোয়াতে সরানো হইল। চীন গবর্নমেন্ট যাহাতে হ্বাম্পোয়াতে কোনো জাহাজে অহিফেন লইয়া না আসে তাহার জামিন হংকং এর সমস্ত বণিকদের নিকট হইতে লইলেন। এই আইন হইল যে যদি কোনো জাহাজে অহিফেন থাকে তবে সে জাহাজ তৎক্ষণাৎ মাল না নামাইয়া বন্দর হইতে চলিয়া যাইবেক এবং জামিনদাতাদের শাস্তি হইবে। এই আইন মাঝে মাঝে প্রায় পুনঃপ্রচারিত হইত তথাপি তাহার বিশেষ ফল হইল না। অবশেষে ১৮২১ খৃস্টাব্দে ক্যান্টনের শাসনকর্তা বেআইনি গোপন ব্যবসায় সকল নিবারণে বিশেষ উদ্যোগী হইলেন। তিনি ইংরাজ পর্টুগিজ ও মার্কিনদিগকে এই অতি হীন বাণিজ্যপ্রণালী ও চীন রাজকর্মচারীদিগকে নীতিভ্রষ্ট করা রূপ অতি ঘৃণিত কার্য পরিত্যাগ করিতে 

    
    

    
    
    

  

