

  
    নষ্টনীড় - দশম পরিচ্ছেদ, ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নষ্টনীড় - দশম পরিচ্ছেদ, ২২
    
    
    নষ্টনীড়

অমল। কাজকর্মের চেষ্টায় এখন আমার অন্যত্র যাওয়া উচিত।
ভূপতি  ধমক  দিয়া  কহিল,  “অমল,  তুমি  কী  ছেলেমানুষি  করছ  তার  ঠিক  নেই।  এখন পড়াশুনো করো, কাজকর্ম পরে হবে।”
অমল বিমর্ষমুখে চলিয়া আসিল, ভূপতি তাহার কাগজের গ্রাহকদের মূল্যপ্রাপ্তির তালিকার সহিত তিন বৎসরের জমাখরচের হিসাব মিলাইতে বসিয়া গেল।

দশম পরিচ্ছেদ
অমল স্থির করিল, বউঠানের সঙ্গে মোকাবিলা করিতে হইবে, এ কথাটার শেষ না করিয়া ছাড়া  হইবে  না।  বোঠানকে  যে-সকল  শক্ত  শক্ত  কথা  শুনাইবে  মনে  মনে  তাহা  আবৃত্তি  করিতে লাগিল।
মন্দা চলিয়া গেলে চারু সংকল্প করিল, অমলকে সে নিজে হইতে ডাকিয়া পাঠাইয়া তাহার রোষশান্তি করিবে। কিন্তু একটা লেখার উপলক্ষ করিয়া ডাকিতে হইবে। অমলেরই একটা লেখার অনুকরণ করিয়া ‘অমাবস্যার আলো’ নামে সে একটা প্রবন্ধ ফাঁদিয়াছে। চারু এটুকু বুঝিয়াছে যে তাহার স্বাধীন ছাঁদের লেখা অমল পছন্দ করে না।
পূর্ণিমা  তাহার  সমস্ত  আলোক  প্রকাশ  করিয়া  ফেলে  বলিয়া  চারু  তাহার  নূতন  রচনায় পূর্ণিমাকে অত্যন্ত ভর্ৎসনা করিয়া লজ্জা দিতেছে। লিখিতেছে–– অমাবস্যার অতলম্পর্শ অন্ধকারের মধ্যে ষোলোকলা চাঁদের সমস্ত আলোক স্তরে স্তরে আবদ্ধ হইয়া আছে, তাহার এক রশ্মিও হারাইয়া যায়  নাই––  তাই  পূর্ণিমার  উজ্জ্বলতা  অপেক্ষা  অমাবস্যার  কালিমা  পরিপূর্ণতর––  ইত্যাদি।  অমল নিজের সকল লেখাই সকলের কাছে প্রকাশ করে এবং চারু তাহা করে না–– পূর্ণিমা-অমাবস্যার তুলনার মধ্যে কি সেই কথাটার আভাস আছে।
এ দিকে এই পরিবারের তৃতীয় ব্যক্তি ভূপতি কোনো আসন্ন ঋণের তাগিদ হইতে মুক্তিলাভের জন্য তাহার পরম বন্ধু মতিলালের কাছে গিয়াছিল।
মতিলালকে সংকটের সময় ভূপতি কয়েক হাজার টাকা ধার দিয়াছিল–– সেদিন অত্যন্ত বিব্রত হইয়া সেই টাকাটা চাহিতে গিয়াছিল। মতিলাল স্নানের পর গা খুলিয়া পাখার হওয়া লাগাইতেছিল এবং একটা কাঠের বাক্সর উপর কাগজ মেলিয়া অতি ছোটো অক্ষরে সহস্র দুর্গানাম লিখিতেছিল। ভূপতিকে  দেখিয়া  অত্যন্ত  হৃদ্যতার  স্বরে  কহিল,  “এসো  এসো––  আজকাল  তো  তোমার  দেখাই পাবার জো নেই।”
মতিলাল টাকার কথা শুনিয়া আকাশপাতাল চিন্তা করিয়া কহিল, “কোন্‌ টাকার কথা বলছ। এর মধ্যে তোমার কাছ থেকে কিছু নিয়েছি নাকি।”
ভূপতি সাল-তারিখ স্মরণ করাইয়া দিলে মতিলাল কহিল, “ওঃ, সেটা তো অনেকদিন হল তামাদি হয়ে গেছে।”
ভূপতির চক্ষে তাহার চতুর্দিকের চেহারা সমস্ত বদল হইয়া গেল। সংসারের যে অংশ হইতে মুখোশ খসিয়া পড়িল সে দিকটা দেখিয়া আতঙ্কে ভূপতির শরীর কন্টকিত হইয়া উঠিল। হঠাৎ বন্যা আসিয়া পড়িলে ভীত ব্যক্তি যেখানে সকলের চেয়ে উচ্চ চূড়া দেখে সেইখানে যেমন ছুটিয়া যায়, সংশয়াক্রান্ত বহিঃসংসার হইতে ভূপতি তেমনি বেগে অন্তঃপুরে প্রবেশ করিল, মনে মনে কহিল, “আর যাই হোক, চারু তো আমাকে বঞ্চনা করিবে না।”
চারু  তখন  খাটে  বসিয়া  কোলের  উপর  বালিশ  এবং  বালিশের  উপর  খাতা  রাখিয়া  ঝুঁকিয়া পড়িয়া একমনে লিখিতেছিল। ভূপতি যখন নিতান্ত তাহার পাশে আসিয়া দাঁড়াইল তখনই তাহার চেতনা হইল, তাড়াতাড়ি তাহার খাতাটা পায়ের নীচে চাপিয়া বসিল।


    
    

    
    
    

  

