

  
    অনুবাদ-চর্চা,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অনুবাদ-চর্চা,২
    
    
    অনুবাদ-চর্চা

মনে করা যাক্‌ নিম্নলিখিতরূপে ছাত্রেরা তর্জ্জমা করেছে -
 ,     ,   ,          ;                        . 
বাক্য-রচনায় ইংরেজির সঙ্গে বাংলার প্রভেদ এই যে, বিশেষণ বাক্যাংশ ( ) বাংলায় কর্ত্তৃপদের পূর্ব্বে বসে; ইংরেজিতে বিশেষণ-সমেত কর্ত্তৃপদ প্রথমে আসে, তার পরে   । 
বাংলায় আছে  নামে একটি সুন্দরী বালিকা তাহার সঙ্গীদের সঙ্গে নীলনদীর জলে স্নান করিতেছিল। এখানে সুন্দরী বালিকা কর্ত্তৃপদ। “  নামে” তার পূর্ব্বে বসেছে, কিন্তু ইংরেজিতে বসে পরে।      সমস্তটা মিলে কর্ত্তা। ইংরেজিতে কর্ত্তার অব্যবহিত পরেই কখনো বা পূর্ব্বে সাধারণত ক্রিয়াপদ বসে। বাংলায় ক্রিয়াপদের প্রয়োগ অধিকাংশ স্থলেই বাক্যের শেষে, এখানেও তাই। অতএব ইংরেজিতে “স্নান করিতেছিল” ক্রিয়াপদ কর্ত্তার অব্যবহিত পরেই বসবে। তা হলে হবে       । বহুকাল পূর্ব্বে,  , ক্রিয়ার বিশেষণ বাংলায় যেমন ইংরাজিতেও তেমনি বাক্যের আরম্ভেই।  ,   ,    । বাংলায় জল শব্দের বহুবচনে প্রয়োগ নেই–আমরা জলগুলি কখনোই বলি নে, ইংরেজিতে এবং সংস্কৃতেও জল শব্দের বহুবচনে প্রয়োগ হতে পারে, এখানে তাই হয়েছে।  ,               শব্দ না দিলে ভালোই হয়। ইংরেজিতে সমস্ত বাক্যটি এক, অতএব    না ব্যবহার করে “” বললে বাক্যের মধ্যে বিচ্ছেদ ঘটে না। বাংলায় একসঙ্গে পরে পরে দুই বা ততোধিক অসমাপিকা ক্রিয়া বসানো চলে, ইংরেজিতে অসমাপিকা ক্রিয়ার বাহুল্য ভালো শোনায় না। এখানে মূলে একটাও অসমাপিকা ক্রিয়া নেই। নীচে সমগ্র বাক্যটি উদ্ধৃত করা গেল–ছাত্রেরা নিজের লেখার সঙ্গে মিলিয়ে দেখুক, যেখানে অনৈক্য সেখানে কী দোষ ঘটেছে বুঝিয়ে দেওয়া হোক। 
 ,             ,      ,               . বাংলায় এই   নেই, ইংরেজিতে যদিচ আছে তবু না থাকলেও চলত। 
মেয়েটি মনের খেদে বলিয়া উঠিল, “মাগো, আমার বিমাতা কী না জানি বলিবেন!” মূলে “মনের খেদে” শব্দের ইংরেজি আছে ‘  ” –বলে দেবার আগে ছাত্রদের ভাবতে দেওয়া ভালো। যদি ইংরেজিতে কিছু দখল থাকে তবে হয়তো তারা বলবে “  ” বা “  ”, বা ‘ ”। এগুলোও অশুদ্ধ নয়। কিন্তু মূলে যে শব্দটি আছে সেটা জানিয়ে দেওয়া যাক। “মাগো” বাক্যোচ্ছ্বাসের ইংরেজি ‘ ”এটা ছাত্রেরা সম্ভবত অনুমান করতে পারবে না। “আমার বিমাতা কী না জানি বলিবেন!” হয়তো কোনো ছাত্র এর তর্জ্জমা করতে পারে “        ”। এই তর্জ্জমায় দোষ নেই সে কথা স্বীকার করে নেওয়া যাক। হয়তো কোনো ছাত্র সমস্তটার এই রকম তর্জ্জমা করবে–
    , “ ,         !'' অশুদ্ধ হয় নি কিন্তু মূলের সঙ্গে মিলিয়ে দেখা ভালো। “ ,”    , “    !” যে ব্যক্তি কথা বলছে, তার উক্তিকে বিভক্ত ক’রে সেই ব্যক্তির উল্লেখ ইংরেজি ভাষায় প্রচলিত রীতি। এখানে তাই হয়েছে।


    
    

    
    
    

  

