

  
    শেষ কথা,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ কথা,৪
    
    
    শেষ কথা

গাছের গুঁড়ির আড়ালে দাঁড়িয়ে চেয়ে রইলুম। একটি আশ্চর্য ছবি চিহ্নিত হতে লাগল মনের চিরস্মরণীয়াগারে। আমার বিস্তৃত অভিজ্ঞতার পথে অনেক অপ্রত্যাশিত মনোহরের দরজায় ঠেকেছে মন,  পাশ  কাটিয়ে  চলে  গেছি,  আজ  মনে  হল  জীবনের  একটা  কোন্‌  চরমের  সংস্পর্শে  এসে পৌঁছলুম। এমন করে ভাবা, এমন করে বলা আমার একেবারে অভ্যস্ত নয়। যে-আঘাতে মানুষের নিজের অজানা একটা অপূর্ব স্বরূপ ছিটকিনি খুলে অবারিত হয়, সেই আঘাত আমাকে লাগল কী করে। বরাবর জানি, আমি পাহাড়ের মতো খট্‌খটে, নিরেট। ভিতর থেকে উছলে পড়ল ঝরনা।
একটা-কিছু বলতে ইচ্ছে করছিল, কিন্তু মানুষের সঙ্গে সব চেয়ে বড়ো আলাপের প্রথম কথাটি কী হতে পারে ভেবে পাই নে। সে হচ্ছে খৃস্টীয় পুরাণের প্রথম সৃষ্টির বাণী, আলো জাগুক, অব্যক্ত হয়ে যাক ব্যক্ত। এক সময়ে মনে হল— মেয়েটি— ওর আসল নাম পরে জেনেছি কিন্তু সেটা ব্যবহার করব না, ওকে নাম দিলুম অচিরা। মানে কী। মানে এই যার প্রকাশ হতে বিলম্ব হল না,বিদ্যুতের মতো। রইল ঐ নাম। মুখ দেখে মনে হল অচিরা জানতে পেরেছে, কে একজন আড়ালে দাঁড়িয়ে আছে।  উপস্থিতির  একটা  নীরব  ধ্বনি  আছে  বুঝি।  লেখা  বন্ধ  করেছে,  অথচ  উঠতে  পারছে  না। পলায়নটা পাছে বড্ড বেশি স্পষ্ট হয়। একবার ভাবলুম বলি, ‘মাপ করুন’— কী মাপ করা, কী অপরাধ, কী বলব তাকে। একটু তফাতে গিয়ে বিলিতি বেঁটে কোদাল নিয়ে মাটিতে খোঁচা মারবার ভান  করলুম,  ঝুলিতে  একটা  কী  পুরলুম,  সেটা  অত্যন্ত  বাজে।  তার  পরে  ঝুঁকে  প’ড়ে  মাটিতে বিজ্ঞানী দৃষ্টি চালনা করতে করতে চলে গেলুম। কিন্তু নিশ্চয় মনে জানি, যাঁকে ভোলাবার চেষ্টা করছিলুম  তিনি  ভোলেন  নি।  মুগ্ধ  পুরুষচিত্তের  দুর্বলতার  আরো  অনেক  প্রমাণ  তিনি  আরো অনেকবার  পেয়েছেন,  সন্দেহ  নেই।  আশা  করলুম  আমার  বেলায়  এটা  তিনিমনে-মনে  উপভোগ করছেন।  এর  চেয়ে  বেড়া  অল্প-একটু  যদি  ডিঙোতুম,  তা  হলে—  তা  হলে  কী  হত  কী  জানি। রাগতেন, না রাগের ভান করতেন? অত্যন্ত চঞ্চল মন নিয়ে চলেছি আমার বাংলো ঘরের পথে, এমন সময় আমার চোখে পড়ল দুই টুকরায় ছিন্নকরা একখানা চিঠির খাম। এটাকে জিয়লজিক্যাল নমুনা  বলে  না।  তবু  তুলে  দেখলুম।  নামটা  ভবতোষ  মজুমদার  আই.সি.এস.;  ঠিকানা  ছাপরা, মেয়েলি হাতে লেখা। টিকিট লাগানো আছে, তাতে ডাকঘরের ছাপ নেই। যেন কুমারীর দ্বিধা। আমার বিজ্ঞানী বুদ্ধি; স্পষ্ট বুঝতে পারলুম, এই ছেঁড়া চিঠির খামের মধ্যে একটা ট্র্যাজেডির ক্ষতচিহ্ন আছে।  পৃথিবীর  ছেঁড়া  স্তর  থেকে  তার  বিপ্লবের  ইতিহাস  বের  করা  আমাদের  কাজ।  সেই  আমার সন্ধানপটু হাত এই ছেঁড়া খামের রহস্য আবিষ্কার করতে সংকল্প করলে।
ইতিমধ্যে  ভাবছি,  নিজের  অন্তঃকরণের  রহস্য  অভূতপূর্ব।  এক-একটা  বিশেষ  অবজ্ঞার সংস্পর্শে তার ভাবখানা কী যে একটু নতুন আকারে দানা বেঁধে দেখা দেয়, এবারে তার পরিচয়ে বিস্মিত হয়েছি। এতদিন যে-মনটা নানা কঠিন অধ্যবসায় নিয়ে শহরে শহরে জীবনের লক্ষ্য সন্ধানে ঘুরেছে,তাকে, স্পষ্ট করে চিনেছিলুম। ভেবেছিলুম সেই আমার সত্যকার স্বভাব, তার আচরণের ধ্রুবত্ব সম্বন্ধে আমি হলপ করতে পারতুম। কিন্তু তার মধ্যে বুদ্ধিশাসনের বহির্ভূত যে-একটা মূঢ় লুকিয়ে ছিল, তাকে এই প্রথম দেখা গেল। ধরা পড়ে গেল আরণ্যক, যে যুক্তি মানে না, যে মোহ মানে। বনের একটা মায়া আছে, গাছপালার নিঃশব্দ চক্রান্ত, আদিম প্রাণের মন্ত্রধ্বনি। দিনে দুপুরে ঝাঁ ঝাঁ করে তার উদাত্ত সুর, রাতে দুপুরে মন্দ্রগম্ভীর ধ্বনি, গুঞ্জন করতে থাকে জীব-চেতনায়, আদিম প্রাণের গূঢ় প্রেরণায় বুদ্ধিকে দেয় আবিষ্ট করে।
জিয়লজির  চর্চার  মধ্যেই  ভিতরে  ভিতরে  এই  আরণ্যক  মায়ার  কাজ  চলছিল,  খুঁজছিলুম রেডিয়মের কণা, যদি কৃপণ পাথরের মুঠির মধ্য থেকে বের করা যায়; দেখতে পেলুম অচিরাকে, কুসুমিত  শালগাছের  ছায়ালোকের  বন্ধনে।  এর  পূর্বে  বাঙালি  মেয়েকে  দেখেছি  সন্দেহ  নেই।  কিন্তু সবকিছু থেকে স্বতন্ত্র ভাবে এমন একান্ত করে তাকে দেখবার সুযোগ পাই নি। এখানে তার শ্যামল দেহের কোমলতায় বনের লতাপাতা আপন ভাষা যোগ করে দিল। বিদেশিনী রূপসী তো অনেক দেখেছি, যথোচিত ভালোও লেগেছে। 

    
    

    
    
    

  

