

  
    প্রথম ভাগ, ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রথম ভাগ, ১২
    
    
    প্রথম ভাগ
নবম পাঠ

এসো এসো, গৌর এসো।  ওরে কৌলু, দৌড়ে যা।  চৌকি আন্‌।
গৌর, হাতে ঐ কৌটো কেন?
ঐ কৌটো ভ’রে মৌরি রাখি। মৌরি খেলে ভালো থাকি।
তুমি কী ক’রে এলে গৌর?
নৌকো ক’রে।
কোথা থেকে এলে?
গৌরীপুর থেকে।
পৌষ মাসে যেতে হবে গৌহাটি।
গৌর, জানো ওটা কী পাখী।
ও তো বৌ-কথা-কও।    
না, ওটা নয়।  ঐ-যে জলে, যেখানে জেলে মৌরলা মাছ ধরে।
ওটা তো পানকৌড়ি।  চলো, এবার  খেতে চলো।  সৌরিদিদি ভাত নিয়ে ব’সে আছে।



নদীর ঘাটের কাছে
নৌকো বাঁধা আছে,

                                       নাইতে যখন যাই, দেখি সে
  
                                      
                                        জলের ঢেউয়ে নাচে।
                                            
                                      

                                    আজ গিয়ে সেইখানে
                                  দেখি দূরের পানে
                                  
                                    মাঝনদীতে নৌকো, কোথায়
                                    
                                    
                                      চলে ভাঁটার টানে।
                                                                          
                                    
                                  
                                  জানি না কোন্‌ দেশে
পৌঁচে যাবে শেষে,

  সেখানেতে কেমন মানুষ
  
  
    থাকে কেমন বেশে।
    
  

থাকি ঘরের কোণে,
সাধ জাগে মোর মনে,

  অম্‌নি ক’রে যাই ভেসে, ভাই, 
  
    নতুন নগর বনে।
    
  



    
    

    
    
    

  

