

  
    সঙ্গীত ও কবিতা - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সঙ্গীত ও কবিতা - ১
    
    
    সঙ্গীত ও কবিতা

বলা বাহুল্য, আমরা যখন একটি কবিতা পড়ি তখন তাহাকে শুদ্ধমাত্র কথার সমষ্টিরূপে দেখি না – কথার সহিত ভাবের সম্বন্ধ বিচার করি। ভাবই মুখ্য লক্ষ্য। কথা ভাবের আশ্রয়স্বরূপ। আমরা সংগীতকেও সেইরূপ দেখিতে চাই। সংগীত সুরের রাগ রাগিণী নহে, সংগীত ভাবের রাগ রাগিণী। আমাদের কথা এই  যে, কবিতা যেমন ভাবের ভাষা সংগীতও তেমনি ভাবের ভাষা। তবে, কবিতা ও সংগীতে প্রভেদ কি? আলোচনা করিয়া দেখা যাক্‌। 
আমরা সচরাচর যে ভাষায় কথা কহিয়া থাকি তাহা যুক্তির ভাষা। “হাঁ “ কি “না “, ইহা লইয়াই তাহার কারবার। “আজ এখানে গেলাম”, “কাল সেখানে গেলাম”, “আজ সে আসিয়াছিল”, “কাল সে আসে নাই”, “ইহা রূপা “, “উহা সোনা “ ইত্যাদি। এ-সকল কথার উপর যুক্তি চলে। “আজ আমি অমুক জায়গায় গিয়াছিলাম” ইহা আমি নানা যুক্তির দ্বারা প্রমাণ করিতে পারি। দ্রব্যবিশেষ রূপা কি সোনা ইহাও নানা যুক্তির সাহায্যে আমি অন্যকে বিশ্বাস করাইয়া দিতে পারি। অতএব, সচরাচর আমরা যে- সকল বিষয়ে কথোপকথন করি, তাহা বিশ্বাস করা না-করা যুক্তির ন্যূনাধিক্যের উপর নির্ভর করে। এই-সকল কথোপকথনের জন্য আমাদের প্রচলিত ভাষা, অর্থাৎ গদ্য নিযুক্ত রহিয়াছে। 
কিন্তু বিশ্বাস করাইয়া দেওয়া এক, আর উদ্রেক করাইয়া দেওয়া স্বতন্ত্র। বিশ্বাসের শিকড় মাথায়, আর উদ্রেকের শিকড় হৃদয়ে। এইজন্য, বিশ্বাস করাইবার জন্য যে ভাষা উদ্রেক করাইবার জন্য সে ভাষা নহে।  যুক্তির ভাষা গদ্য আমাদের বিশ্বাস করায়, আর কবিতার ভাষা পদ্য আমাদের উদ্রেক করায়। যে-সকল কথায় যুক্তি খাটে তাহা অন্যকে বুঝানো অতিশয় সহজ; কিন্তু যাহাতে যুক্তি খাটে না, যাহা যুক্তির আইন-কানুনের মধ্যে ধরা দেয় না, তাহাকে বুঝানো সহজ ব্যাপার নহে। “কেন”-নামক একটা চশমা- চক্ষু দুর্দ্দান্ত রাজাধিরাজ যেমনি কৈফিয়ৎ তলব করেন, অমনি সে আসিয়া হিসাবনিকাশ করিবার জন্য হাজির হয় না। যে-সকল সত্য মহারাজ “কেন”র প্রজা নহে, তাহাদের বাসস্থান কবিতায়। আমাদের হৃদয়-গত সত্য-সকল “কেন”-কে বড়ো একটা কেয়ার করে না। যুক্তির একটা ব্যাকরণ আছে, অভিধান আছে, কিন্তু আমাদের রুচির অর্থাৎ সৌন্দর্যজ্ঞানের আজ পর্য্যন্ত একটা ব্যাকরণ তৈয়ারি হইল না। তাহার প্রধান কারণ, সে আমাদের হৃদয়ের মধ্যে নির্ভয়ে বাস করিয়া থাকে– এবং সে দেশে “কেন”- আদালতের ওয়ারেন্ট জারি হইতে পারে না। একবার যদি তাহাকে যুক্তির সামনে খাড়া করিতে পারা যাইত, তাহা হইলেই তাহার ব্যাকরণ বাহির হইত। অতএব, যুক্তি যে-সকল সত্য বুঝাইতে পারে না বলিয়া হাল ছাড়িয়া দিয়াছে, কবিতা সেই-সকল সত্য বুঝাইবার ভার নিজস্কন্ধে লইয়াছে। এই নিমিত্ত স্বভাবতই যুক্তির ভাষা ও কবিতার ভাষা স্বতন্ত্র হইয়া পড়িয়াছে। অনেক সময় এমন হয় যে, শতসহস্র প্রমাণের সাহায্যে একটা সত্য আমরা বিশ্বাস করি মাত্র, কিন্তু আমাদের হৃদয়ে সে সত্যের উদ্রেক হয় না। আবার অনেক সময়ে একটি সত্যের উদ্রেক হইয়াছে, শত সহস্র প্রমাণে তাহা ভাঙিতে পারে না। এক জন নৈয়ায়িক যাহা পারেন না, এক জন বাগ্মী তাহা পারেন। নৈয়ায়িক ও বাগ্মীতে প্রভেদ এই-- নৈয়ায়িকের হস্তে যুক্তির কুঠার ও বাগ্মীর হস্তে কবিতার চাবি। নৈয়ায়িক কোপের উপর কোপ বসাইতেছেন, কিন্তু হৃদয়ের দ্বার ভাঙিল না; আর, বাগ্মী কোথায় একটু চাবি ঘুরাইয়া দিলেন, দ্বার খুলিয়া গেল। উভয়ের অস্ত্র বিভিন্ন।  
আমি যাহা বিশ্বাস করিতেছি তোমাকে তাহাই বিশ্বাস করান, আর আমি যাহা অনুভব করিতেছি তোমাকে তাহাই অনুভব করানো– এ দুইটি সম্পূর্ণ স্বতন্ত্র ব্যাপার। আমি বিশ্বাস করিতেছি একটি গোলাপ সুগোল, আমি তাহার চারি দিক মাপিয়া-জুকিয়া তোমাকে বিশ্বাস করাইতে পারি যে গোলাপ সুগোল– আর, আমি অনুভব করাইতে পারি না যে গোলাপ সুন্দর। তখন কবিতার 
    
    

    
    
    

  

