

  
    অনুবাদচর্চা১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অনুবাদচর্চা১৬
    
    
    অনুবাদচর্চা

৪৪
আমি এইমাত্র তোমার নিকট হইতে একখানি দীর্ঘ ও চিত্তগ্রাহী পত্র পাইলাম এবং অবিলম্বে তাহার উত্তর দিতে বসিয়াছি। দীর্ঘকাল অনুপস্থিত থাকার পর –এখানে ফিরিয়া আসিয়াছেন। তিনি চিকিৎসকের পরামর্শ লইবার জন্য তে গিয়াছিলেন। স্থানপরিবর্ত্তনের কারণে তিনি অনেক সুস্থ হইয়াছেন কিন্তু ভারতবর্ষে যে ভয়ানক ম্যালেরিয়া জ্বরে তাঁহাকে অমন শয্যাগত করিয়া ফেলিয়াছিল তাহার পরিণামফল হইতে তাঁহাকে কখনও যথার্থরূপে মুক্ত বলিয়া বোধ হয় না। আমি তোমার কথা প্রায়ই চিন্তা করি এবং তে তোমার জীবনযাত্রা কিরূপ সেই বিষয়ে আরও অধিক কিছু জানিতে ও শুনিতে ইচ্ছা করি। 
৪৫
৪ঠা এপ্রিল তারিখে –রণক্ষেত্রের পুরঃসীমায় মহাযুদ্ধে নিযুক্ত ছিলেন। আজ ২৬শে জুন কিন্তু আমি ঐ পূর্ব্বের তারিখের পর আর কোনো সংবাদ পাই নাই। বহির্জ্জগৎ হইতে এমন সম্পূর্ণরূপে বিচ্ছিন্ন হইয়া বাস করা অতিশয় পীড়াদায়ক। মাসে বারেকমাত্রযাতায়াতকারী একটি পালের তরণী ভিন্ন বাহিরের সঙ্গে যোগরক্ষার আমাদের আর কোনো উপায় নাই উহাও এই যুদ্ধের সময় প্রায়ই অত্যন্ত দেরিতে আসে। ইহা নিদারুণ উদ্‌বেগের সময়। –এবং –ও ফ্রান্সে আছেন বলিয়াই বোধ করি। সংবাদপত্রের মারফতে আমি সর্ব্বশেষ যে সংবাদ পাইয়াছি তাহা ২রা জুনের অবস্থা তখন অত্যন্তই আশঙ্কাজনক দেখাইতেছিল। 
৪৬
বোধ করি তুমি জান যে –টাইগ্রিস্‌ তীরে হত হইয়াছেন এবং –হাঁসপাতালে আছেন। তিনি ও –একজন নৌবায়ুরথী সৈনিক হইয়াছেন। তিনিও হাঁসপাতালে। তিনি সমুদ্রে পড়িয়া গিয়াছিলেন এবং অনেক ঘন্টা ধরিয়া তাঁহাকে তোলা হয় নাই। কবে যে এই সকলের অবসান হইবে 
–তোমাকে তাঁহার ভালোবাসা জানাইবার জন্য আমাকে অনুরোধ করিতেছেন। আজ সকালে ডাক লওয়া বন্ধ হইবে এবং তিনি স্বয়ং পত্র না লিখিয়া আমাকেই লিখিতে অনুরোধ করিয়াছেন। ঠিক এখনই তাঁহার সময়ের অত্যন্ত টানাটানি। 
৪৭
কুব্লেই খাঁর অধীনে মোগলগণ যখন সেই পূর্ব্বতন গৌরবান্বিত এবং প্রতাপশালী সুংবংশকে নিয়তই অধিকারচ্যুত করিয়া চীন সাম্রাজ্যকে বিদেশী শাসনের অধীন করিতেছিল তখন ত্রয়োদশ শতাব্দী শেষ হইতেছে। দুর্ঘটনার পর দুর্ঘটনা ঘটিয়া অবশেষে সুংদিগের প্রায় সৈন্যদলও খণ্ডবিখণ্ড হইয়া গেল এবং সেই বিখ্যাত রাষ্ট্রনীতিবিদ্‌ এবং প্রধান সেনাপতি ইয়ান টীয়েন শিয়াঙ্গ মোগলদের হস্তে পতিত হইলেন। আত্মসমপর্ণের নিয়মপত্র লিখিবার এবং সে সম্বন্ধে স্বদলকে পরামর্শ দিবার জন্য তাঁহাকে আদেশ করা হইল কিন্তু তিনি আদেশ পালন করিতে অস্বীকার করিলেন। বিজয়ীদিগের নিকট তাঁহাকে নিষ্ঠা স্বীকার করাইবার জন্য পরে যথাসম্ভব চেষ্টা করা হইয়াছিল। তাঁহাকে তিনবৎসর কারগারে রাখা হয়। 
৪৮
তিনি লিখিয়াছিলেন–”আমার কারাগার কেবলমাত্র আলেয়াদ্বারা আলোকিত যে তিমিরাবৃত নির্জ্জনতায় আমি বাস করি বসন্তের নিশ্বাস তাহাকে একবারও নন্দিত করে না। শিশির ও কুয়াসার মধ্যে খোলা পড়িয়া থাকিয়া আমার অনেক সময় মরিতে ইচ্ছা হইয়াছে কিন্তু দুইটি আবর্ত্তমান বৎসরের সকল কয়টি ঋতু ধরিয়া ব্যাধি বৃথাই আমার চারি দিকে ঘুরিয়া বেড়াইল। ঐ আর্দ্র অস্বাস্থ্যকর ভূমি আমার কাছে স্বর্গই হইয়া উঠিল কারণ আমার মধ্যে এমন কিছু ছিল যাহা দুর্ভাগ্য কখনও অপহরণ করিতে পারিত না। সেই জন্য আমি আমার মাথার উপরে ভাসমান শ্বেতবর্ণ মেঘের দিকে তাকাইয়া এবং আকাশেরই মতো অসম দুঃখভার হৃদয়ে বহন করিয়া দৃঢ় হইয়া রহিলাম।” 

    
    

    
    
    

  

