

  
    অনুবাদ-চর্চা,২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অনুবাদ-চর্চা,২০
    
    
    অনুবাদ-চর্চা

৬৩
সেদিন এক ভদ্রলোক-সম্বন্ধে আমি এক গল্প শুনিয়াছি; তিনি কিছুকাল রোমে থাকিবার পরে একজন ইটালীয় ভৃত্য ভাড়া করিলেন; সে খুব ভদ্র ও কার্য্যদক্ষ। তাহার মনিব যখন নগর ছাড়িয়া চলিয়া গেলেন, কেবল তখনই লোকটি তাহার সে চাকরী পরিত্যাগ করিল। কিছুকাল পরে ভদ্রলোকটি রোমে ফিরিয়া আসিলেন এবং দেখিলেন তাঁহার সেই পূর্ব্বতন ভৃত্য পথে পথে ভিক্ষা করিতেছে। ইহা তাঁহার কাছে শোচনীয় হীনতা বলিয়া মনে হইল এবং আনুকূল্যযোগ্য ব্যক্তিকে সাহায্য করিতে ইচ্ছুক হইয়া তিনি তাহার পদ পুনর্‌গ্রহণ করিতে লোকটির নিকট প্রস্তাব করিলেন এবং সেইরূপ চুক্তি হইল। ভৃত্যটি তাহার কার্য্যে ফিরিয়া আসিয়া বেশ ভালো ব্যবহারই করিতে লাগিল। কিন্তু অল্পকালের অভিজ্ঞতার পরে সে তাহার প্রভুর কাছে আসিয়া বলিল যে, তাহার প্রতি মনিবের অনুগ্রহের জন্য সে অত্যন্ত কৃতজ্ঞ এবং এই স্থানে সে বেশ স্বচ্ছন্দেও আছে, কিন্তু সে বুঝিতে পারিয়াছে যে, ঐখানে থাকা তাহার পোষাইবে না; ভিক্ষা করার মতো ইহা লাভজনক নহে এবং সেই জন্য সে চলিয়া যাইতে ইচ্ছা করে। 
৬৪
প্রায় একটার সময় জনতা দুর্দ্দমনীয় হইয়া উঠিল এবং দোকানসকল লুণ্ঠন ও পথিকদিগকে পীড়ন করিতে লাগিল। পুলিসদলের সংখ্যা বৃদ্ধি করা হইয়াছিল এবং প্রায় সকল পুলিস কর্ম্মচারীই সামান্য-পুলিস ও অস্ত্রধারী-পুলিসের সহিত রাস্তায় রাস্তায় টহল দিয়া ফিরিতে লাগিল। দাঙ্গাকারীরা তখন পুলিসের উপর লোষ্ট্রখণ্ড নিক্ষেপ করিতে লাগিল, পরন্তু পুলিস বিশেষ কৌশল ও ধৈর্য্য প্রদর্শন করিয়াছিল বলিয়া রক্তপাত বাঁচিয়া গিয়াছিল। এক সময় দাঙ্গাকারিগণ পুলিসের দিকে অগ্রসর হইল এবং লাঠি ঘুরাইয়া বহু লোককে আঘাত করিল। সৈনিকগণ তখন পুলিসের সাহায্যার্থে আসিয়া নানা চতুষ্পথে স্থান গ্রহণ করিল। দুর্ভাগ্যবশত ইহাও ঈপ্সিত ফল-উৎপাদনে ব্যর্থ হইল। জনতার লোকে পুলিসকে ইষ্টকখণ্ড ছুঁড়িয়া মারিতে লাগিল এবং আক্রমণের ভয় দেখাইল। 
৬৫
২০শে হইতে ২৭শে আগষ্ট পর্য্যন্ত উত্তর বঙ্গের সকল জিলাতে স্বভাবাতিরিক্ত বৃষ্টি পড়িয়াছে এবং তাহাতে দূরবিস্তৃত বন্যা ঘটিয়াছে। রাজসাহী জিলার নওগাঁ মহকুমায় এবং ঐ কয়দিনে যেখানে প্রায় বিশ ইঞ্চি পরিমাণ বৃষ্টিপাত হইয়াছে সেই বগুড়া জিলায় ইহার ফল সর্ব্বাপেক্ষা প্রবলভাবে অনুভূত হইয়াছিল। বগুড়া জিলার পূর্ব্বভাগ প্রায়ই প্লাবিত হয় বলিয়া সেখানে নৌকা রাখা হয়, কিন্তু পশ্চিম ভাগে এবং নওগাঁ মহকুমায় প্লাবন বিরল বলিয়া অত্যল্পসংখ্যক নৌকা থাকে; এই জন্য প্লাবন-পরিমিত ভূভাগের অধিবাসিগণ তাহাদের গৃহ হইতে নিরাপদ স্থানে গমন করিতে বড়োই অসুবিধা ভোগ করিয়াছিল এবং সংবাদ পাওয়া ও সাহায্য প্রেরণ করারও বাধা ঘটিয়াছিল। 
৬৬
দেওয়ালগুলি কাদায় প্রস্তুত বলিয়া এবং জলের বৃদ্ধিতে অতি শীঘ্র ধসিয়া যাওয়ায় বাসগৃহের ধ্বংস অত্যন্ত ব্যাপক হইয়াছিল। বিভাগীয় কমিশনার ও কালেক্টরগণ তৎক্ষণাৎ উপহত স্থানগুলি পরিদর্শন করেন এবং তাঁহারা গবর্ণমেন্টের সকল বিভাগের কর্ম্মচারিগণের ও বহুসংখ্যক বেসরকারী কর্ম্মীর সহায়তায় লোকের আনুকূল্যের জন্য যথাসম্ভব পনথা অবলম্বন করিতে কালক্ষেপ করেন নাই। যাহারা গৃহ পরিত্যাগ করিতে বাধ্য হইয়াছে, তাহাদের জন্য ক্ষণিক-ব্যবহার্য্য বাসা তুলিয়া দেওয়া হয়, দূরবর্ত্তী স্থানসমূহে দুঃখমোচন-দল পাঠানো যায়, এবং বিতরণের পক্ষে অনুকূল কেন্দ্রসমূহে ট্রেণে করিয়া খাদ্য আনীত হয়। ৩১শে আগষ্ট নাগাদ বন্যা কমিতে আরম্ভ করে, কিন্তু ফসলের কী পরিমাণ ক্ষতি হইয়াছে তাহা এখন পর্য্যন্ত নির্ণয় করিতে পারা যায় নাই। 

    
    

    
    
    

  

