

  
    দ্বিতীয় ভাগ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দ্বিতীয় ভাগ ২
    
    
    দ্বিতীয় ভাগ

ঝাঁঝ‍্‌রি কড়া বেড়ি হাতা  
শহর থেকে সস্তা ছাতা । 
কল্‌‍সিভরা এখো গুড়ে 
মাছি যত বেড়ায় উড়ে । 
খড়ের আঁটি নৌকো বেয়ে 
আন‌ল ঘাটে চাষীর মেয়ে । 
অন্ধ কানাই পথের ‘ পরে 
গান শুনিয়ে ভিক্ষে করে 
পাড়ার ছেলে স্নানের ঘাটে 
জল ছিটিয়ে সাঁতার কাটে । 


তৃতীয় পাঠ

আজ মঙ্গলবার। পাড়ার জঙ্গল সাফ করবার দিন। সব ছেলেরা দঙ্গল বেঁধে যাবে। রঙ্গলালবাবুও এখনি আসবেন। আর আসবেন তাঁর দাদা বঙ্গবাবু। সিদ্ধি তুমি দৌড়ে যাও তো। অনঙ্গদাদাকে ধরো মোটরগাড়িতে তাঁদের আনবেন। সঙ্গে নিতে হবে কুড়ুল কোদাল ঝাঁটা ঝুড়ি। আর নেব ভিঙ্গি মেথরকে। এবার পঙ্গপাল এসে বড়ো ক্ষতি করেছে। ক্ষিতিবাবুর ক্ষেতে একটি ঘাস নেই। অক্ষয়বাবুর বাগানে কপির পাতাগুলো খেয়ে সাঙ্গ ক’রে দিয়েছে। পঙ্গপাল না তাড়াতে পারলে এবার কাজে ভঙ্গ দিতে হবে। ঈশানবাবু ইঙ্গিতে বলেছেন তিনি কিছু দান করবেন।

চতুর্থ পাঠ

চন্দননগর থেকে আনন্দবাবু আসবেন। তিনি আমার পাড়ার কাজ দেখতে চান। দেখো যেন নিন্দা না হয়। ইন্দুকে ব’লে দিয়ো তাঁর আতিথ্যে যেন খুঁত  না থাকে। তাঁর ঘরে সুন্দর দেখে ফুলদানি রেখো। তাতে কুন্দফুল থাকবে আর আকন্দ থাকবে। রঙ্গু বেহারাকে ব’লো তাঁর শোবার ঘরে তাঁর তোরঙ্গ  যেন রাখে। ঘর বন্ধ যেন না থাকে। সন্ধ্যা হ’লে ঘরে ধুনোর গন্ধ দিয়ো। দীনবন্ধুকে রেখো পাশের ঘরেই। তাঁদের সঙ্গে সিন্ধুবাবু আসবেন তাঁকে অন্য ঘরে রাখতে হবে। বিন্দুকে ব’লে মালাচন্দন তৈরি রাখা চাই। বন্দেমাতরং গান নন্দী জানে তো? সেই অন্ধ গায়ককেও ডেকে এনো। সে তো মন্দ গায় না।

পঞ্চম পাঠ

বর্ষা নেমেছে। গর্মি আর নেই। থেকে থেকে মেঘের গর্জন আর বিদ্যুতের চমকানি চলছে। শিলং পর্বতে ঝর্নার জল বেড়ে উঠলো। কর্ণফুলি নদীতে বন্যা দেখা দিয়েছে। সর্ষে ক্ষেত ডুবিয়ে দিলে। দুর্গানাথের আঙিনায় জল উঠেছে। তার দর্মার বেড়া ভেঙে গেল। বেচারা গোরুগুলোর বড়ো দুর্গতি। এক হাঁটু পাঁকে দাঁড়িয়ে আছে। চাষীদের কাজকর্ম সব বন্ধ। ঘরে ঘরে সর্দিকাশি। কর্তাবাবু বর্ষাতি প’রে চলেছেন। সঙ্গে তাঁর আর্দালি তুর্কি মিঞা। গর্ত সব ভ’রে গিয়ে ব্যাঙের বাসা হল। পাড়ার নর্দমাগুলো জলে ছাপিয়ে গেছে।

    
    

    
    
    

  

