

  
    প্রথম ভাগ-৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রথম ভাগ-৪
    
    
    প্রথম ভাগ
এইখানে বলিয়া দেওয়া আবশ্যক,ইংরাজিতে “” বলিতে “আছে”ও বুঝায়। পরবর্তী পাঠগুলিতেও ছাত্রদিগকে মাঝে মাঝে স্মরণ করাইয়া দিতে হইবে যে “” বলিতে “আছে” বুঝায়। “  ” কলমটি আছে, “  ” গাভীটি আছে। শিক্ষক এখন হইতে বস্তু ও গুণ বা শুধু বস্তু নির্দেশ করিয়া ছাত্রকে ইংরাজিতে বাক্য রচনা করিতে উৎসাহ দিবেন।
ইংরাজি করো– 



মানুষটি নূতন। 		   		
কলমটি বড়ো। 
বালকটি পাগল।


কুকুরটি খারাপ।     			
বিড়ালটি মোটা। 
গাভীটি লাল।


মানুষটি পাগল। 		 		
কুকুরটি লাল। 
কলমটি খারাপ।


ছেলেটি মোটা।  		  	
বিড়ালটি নূতন। 
কলমটি লাল।


মানুষটি মোটা। 				
কুকুরটি বড়ো।   
ছেলেটি নূতন।


গাভীটি পাগল। 		
বিড়ালটি খারাপ।







          লাল কালিটি খারাপ।        
 	ভিজা মাদুরটি ঠান্ডা।


          বৃদ্ধ গাধাটি মোটা।            	
বড়ো কুকুরটি পাগ্‌লা।


শুক্‌‍নো বিছানাটি গরম। 		
লম্বা কলমটি শক্ত।


পুরানো ডেস্কটি নিচু।   		
বড়ো নাকটি চ্যাপ্‌টা।


খোঁড়া কুকুরটি কুশ্রী।   		
গরম হাতটি কোমল।


দয়ালু মেয়েটি ধনী।            	
বড়ো ছাগলটি বুনো।


লম্বা কানটি পাতলা।            	
নূতন নৌকাটি ভাল।


শুক্‌‍নো খাবারটি গরম।		
বুড়ো পাখিটি পোষা।


মোটা মেষশিশুটি খোঁড়া।      	
ঠান্ডা মাথাটি ভিজে।


ভালো বইটি নূতন।



৬
প্রশ্নোত্তর

     ? 
,    . 

&;&;( অন্য ছাত্রকে )    ? 


   . 



    
    

    
    
    

  

