

  
    অনুবাদচর্চা২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অনুবাদচর্চা২৪
    
    
    অনুবাদচর্চা

 ৭৯
যুক্তরাজ্যে চাউলের বার্ষিক খরচ লোকপিছু ছয় পাউণ্ডের ঊর্দ্ধে কখনও চড়ে নাই। ইহার বিরুদ্ধ তুলনায় আমরা যতটা চাউল খাই য়ুরোপ তাহার পাঁচগুণ অধিক খাইয়া থাকে এবং ঘনঅধ্যুষিত প্রাচ্যদেশে প্রত্যেক লোক বৎসরে এমন কি ২৫০ পাউণ্ড পর্য্যন্ত চাউল খাইয়া থাকে। যুদ্ধের পূর্ব্বে ব্রিটিশ দ্বীপের পাঁচ কোটী লোক বৎসরে ৭৫ কোটী পাউণ্ডের অধিক চাউল খাইত এবং জার্ম্মানি বৎসরে এক শত কোটী পাউণ্ডের অধিক চাউল আমদানি করিত। এইরূপে দেখা যাইতেছে যে কালিফর্ণিয়ায় চাউলআবাদের অপেক্ষাকৃত অধুনাতন বিস্তার কৃষিবিভাগের একলার উদ্যম হইতেই লব্ধ। গত মর্‌সুমে স্যাক্রামেন্টো উপত্যকায় ৬০০০০ একরে ধান বোনা হয় এবং পঞ্চাশ লক্ষ ডলারের ফসল বিক্রয় হয়। এই সবে আরম্ভ। কথিত হইয়াছে যে প্যাসিফিক উপকূলে বৎসরে যে ৫ কোটী ৫০ লক্ষ পাউণ্ড চাউল খরচ হয় তাহার চেয়ে বহুগুণ অধিকতর উৎপাদনের মতো ব্যবহার্য্য ধানের জমি কালিফর্ণিয়ায় আছে। তাহা ছাড়া ক্ষেত্রগুলি প্লাবিত করিবার উপযুক্ত যথেষ্ট জলেরও জোগান সেখানে আছে। চাউলব্যবসায়ের এই নূতন প্রয়াস যে লক্ষ্য ধরিয়া চলিতেছে তাহাতে বোধ হয় মার্কিনেরা ভাতকেই প্রধান খাদ্যরূপে গ্রহণ করিবে। ইহার পোষণগুণ প্রভূত। অধিকাংশ মার্কিনপোচকেরা ইহা কেমন করিয়া প্রস্তুত করিতে হয় জানে না বলিয়া এবং ইহা আঠা আঠা পিণ্ডাকারে পাতে দেওয়া হয় বলিয়াই সম্ভবত বর্ত্তমানে লোকের কাছে ইহার আদরের অভাব। 
৮০
কতকগুলি মরুজাত উদ্ভিদ জলসঞ্চয় করিয়া থাকে ইহারা প্রতিকূল অবস্থার সহিত অভিসংযোগসাধনের সুবিদিত দৃষ্টান্তস্থল। ইহাদের শিকড়ের সংস্থান অপেক্ষাকৃত বৃহৎ এবং ইহার সাহায্যে প্রাপ্তিযোগ্য জলের আয়োজনকে তাহারা প্রকৃষ্ট পরিমাণে নিজের ব্যবহারে লাগাইতে পারে। কালিফর্ণিয়ার মোহাব মরুতে   একজাতীয় শাখাবান্‌ মনসাসীজ দেখিয়াছেন তাহা উনিশ ইঞ্চি উচ্চ এবং তাহার শিকড়ের জাল আঠারো ফিট পরিধির অধিক স্থান ব্যাপ্ত করিয়া থাকে। এই শিকড়সকল ভূতলের কেবলমাত্র দুই হইতে চারি ইঞ্চি পর্য্যন্ত নীচে চলিয়া গিয়াছে এই জন্য ধারাবর্ষণকে কাজে লাগাইবার পক্ষে ইহারা উপযুক্ত। এই উদ্ভিদের অভ্যন্তরভাগ প্রধানত জলসঞ্চয়কোষে নির্ম্মিত এমন কি ইহাতে শতকরা ৯৬ অংশ পরিমাণে জল সংগৃহীত হইতে পারে। এইরূপে এই উদ্ভিদ একটি জলাধার হইয়া উঠে এবং অনেক সময়েই পানের পক্ষে এই জল সম্পূর্ণ উপযুক্ত। 
৮১
জগতের অধিকাংশ রোগই সজীব বীজাণুদ্বারা সংঘটিত। ইহারা এত ক্ষুদ্র যে অণুবীক্ষণ ব্যতীত ইহাদিগকে আমরা দেখিতে পাই না এবং ইহারা আমাদের দেহে প্রবেশ করিয়া মাংস ধ্বংস করে ও তাহাই খাইয়া বাঁচিয়া থাকে। প্রধানত ইহাদের আকৃতি চারি প্রকারের ছোটো ছোটো গুলির মতো নয় ঋজু দণ্ডের মতো নয় দুই গোলপ্রান্তবিশিষ্ট দণ্ডের মতো অথবা স্ক্রুর মতো। ইহারা নিজেকে বিভক্ত করিয়া অথবা ডিম্ব প্রসব করিয়া বংশবৃদ্ধি করে তাহা এমন ভয়ঙ্কর দ্রুতবেগে করিয়া থাকে যে একটিমাত্র রোগবীজ কয়েক ঘন্টার মধ্যে বহুলক্ষ বীজ উৎপাদন করিতে পারে এবং যে জন্তুকে ইহারা আক্রমণ করিয়াছে বিষ প্রস্তুত করিয়া তাহাকে অবশেষে মারিয়া ফেলিতে পারে। সজীব জন্তুদের অভ্যন্তরে প্রবেশ করিবার পূর্ব্বে মাটির উপরে সঞ্চিত ধূলি এবং ময়লার মধ্যে ইহাদের বাসা থাকে বিশেষত সে মাটি যদি সেঁৎসেতে হয়। 
৮২
একটি বেশ মজবুত রকমের জাপানী যুবক চৌরঙ্গীর রাস্তা বাহিয়া যাইতেছিল দুইজন য়ুরোপীয় ভদ্রলোকের সঙ্গে তাহার ঝগড়া বাধিল তাহারা স্থানীয় বায়স্কোপশালায় চলিয়াছিল। জাপানী তাহাদের আচরণে বিরক্ত হইয়া বিনা কালব্যয়ে তাহাদের উভয়কে চিৎ করিয়া পাড়িয়া ফেলিল। নিকটবর্ত্তী কর্ম্মস্থানের দুইজন দারোয়ান সাহেবদের সহায়তা করিতে ছুটিয়া আসিল কিন্তু 
    
    

    
    
    

  

