

  
    নিমন্ত্রণ-সভা- ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নিমন্ত্রণ-সভা- ৪
    
    
    নিমন্ত্রণ-সভা

আমাদের দেশে নিমন্ত্রণের সহিত বহুব্যয়সাধ্য আহারের বিশেষ যোগ থাকাতে একটা হানি হইয়াছে। সদাসর্বদা নিমন্ত্রণ করা লোকের পোষায় না। একটা উপলক্ষ না হইলে কেহ প্রায় নিমন্ত্রণ করে না। ইহাতে আমাদের দেশে সম্মিলনের অবসর কম পড়িয়াছে। রোগী দেখিতেও যদি কোনো কুটুম্বের বাড়ি যাওয়া যায়, তাহা হইলেও খাওয়াইতে হইবে। আপাতত মনে হয়, ইহাতে সামাজিক ভাবের আরও বহুল চর্চা হয়, কিন্তু তাহা নহে। ইহার ফল হয় এই যে, নিতান্ত আবশ্যক না হইলে কুটুম্বের বাড়ি যাওয়া হয় না। সদাসর্বদা যাতায়াত করিলে লোকে নিন্দা করে, এবং কুটুম্বও বড়ো আহ্লাদের সহিত অভ্যর্থনা করে না! অতএব নিমন্ত্রণের আরেক অর্থ যদি আহার না হয়, তাহা হইলে নিমন্ত্রণ অনেক বাড়ে, নিমন্ত্রণের অনেক শ্রীবৃদ্ধি সাধন হয়। নিমন্ত্রণের অন্যান্য নানা উপকরণের মধ্যে আহার বলিয়া একটা পদার্থ রাখা যায়, কিন্তু সমস্ত নিমন্ত্রণটা যেন আহার না হয়। পরস্পরে মিলিয়া গান-বাজনা, আমোদ-প্রমোদ, কথোপকথনের চর্চা আরও বহুলতররূপে আমাদের সমাজে প্রচলিত হউক। তাহা হইলে প্রকৃত রসিকতা কাহাকে বলে সে শিক্ষা আমাদের লাভ হইবে, প্রসঙ্গ কীরূপে আলোচনা করিতে হয়, সে অভ্যাস আমাদের হইবে, আহার ব্যতীত যে ভদ্রজনোচিত আমোদ যথেষ্ট আছে তাহা আমাদের বোধগম্য হইবে। 
  

    
    

    
    
    

  

