

  
    অনুবাদ-চর্চা,৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অনুবাদ-চর্চা,৩৭
    
    
    অনুবাদ-চর্চা

১৩৬
বিচ্ছেদশোকে কেহ কেহ তাহাদের বক্ষে আঘাত করিতেছে এবং যন্ত্রণার কর্ণভেদী স্বরে মৃতদিগকে আহ্বান করিতেছে। সেই সময়ে, যেসকল সমাধি স্পষ্টতই অনধিক কাল পূর্ব্বেই মৃতদিগকে আবৃত করিয়াছে তাহাদের কাছে কেহ কেহ লুটাইতে লাগিল। অপর কেহ মৃত স্বামীর কবর সজ্জিত করিবার জন্য তাজা ফুল লইয়া আসিল এবং যেখানে তাহার হৃদয় নিহিত রহিয়াছে, সেই বিষাদপূর্ণ স্থানে দীর্ঘক্ষণ থাকিয়া তাহার স্বামী দে্দশ্য করিয়া) বলিল, জীবন এক্ষণে তাহার পক্ষে ভার-স্বরূপ, সংসার আপন ভোগের দ্বারা আর তাহাকে আকৃষ্ট করিতে পারে না এবং তাহার উৎকণ্ঠিততম কামনা ও প্রার্থনা এই যে, সে যেন শীঘ্র কবর পার হইয়া তাঁহার সহিত মিলিত হইবার অনুমতি লাভ করে। 
১৩৭
এই বিলাপসকলের মধ্যে প্রিয় মৃত ব্যক্তিকে সম্বোধন করিয়া নিতান্ত অদ্ভুত ও হাস্যকর যে সকল উক্তি আমি শুনিলাম, তাহাতে মৃতসম্বন্ধে এই নিঃসংশয় বিশ্বাসের প্রভাব প্রকাশ পাইতেছে যে, যে নগর ও সমাজ ত্যাগ করিয়া তিনি চলিয়া গিয়াছেন তৎসম্বন্ধে এখনো তিনি প্রবল ঔৎসুক্য অনুভব করিয়া থাকেন। একজন স্ত্রীলোক একটি গোরের নিকটে একান্ত গম্ভীরমুখে বসিয়া গত সপ্তাহের ট্যাঞ্জিয়ারের যত কিছু গালগল্প, যত কিছু নিন্দা-অপবাদ, যাহা সেইখানে মুখে-মুখে রটিতেছিল এবং যত কিছু গার্হস্থ্য বিবরণ, যত কলহ ও তাহার মিটমাটের কথা, সমস্তই মৃতব্যক্তিকে জানাইতেছিল। একটি অন্ত্যেষ্টিক্রিয়ার মিছিল অকস্মাৎ একটি অমসৃণ কাষ্ঠাধারে চারিজন বাহকের স্কন্ধে বাহিত একটি মৃতদেহ লইয়া আসিয়া উপস্থিত হইল।     
১৩৮
যাহারা অন্ত্যেষ্টি-সৎকারের অনুষ্ঠানে যোগ দেয় তাহারা কবরস্থানে যাইবার পথে কোরাণ হইতে শ্লোক গান করে। এবং তাহারা সমাধিভূমিতে আসিলে একটি সংক্ষিপ্ত প্রার্থনা উচ্চারণ করা হয়। তাহার পরে মৃতদেহকে বিনা শবাধারেই গোরের মধ্যে রাখা হয়; অল্প পরিমাণে এক পাশে কাৎ করিয়া শোয়ানো হয়, যাহাতে মুখ মক্কার দিকে ফিরিয়া থাকে। দেহের উপর অল্প মাটি ফেলা হয় এবং জনতা মৃতব্যক্তির বাড়িতে ফিরিয়া যায়। অনুষ্ঠানের সময় পরিবারের স্ত্রীলোকেরা একত্র হয় এবং বিনা ব্যাঘাতে নিতান্ত অমানুষিক চীৎকার ও বীভৎস উচ্চধ্বনি করিতে থাকে। বস্তুত মৃত্যুর পর হইতেই বরাবর তাহারা এইরূপ কাণ্ড করিয়া আসিতেছে। অন্যূন আটটি দীর্ঘ দিন ধরিয়া তাহারা অধ্যবসায়সহকারে এই ক্লান্তিকর কণ্ঠচালনা করিয়া থাকে। 
১৩৯
ভাষা মনুষ্যজাতির কেবলমাত্র মহৎ মিলনসাধক নহে, ইহা পরম বিভাগকারীও বটে। যথা, ব্রহ্মদেশে এক জাতি এবং অন্য জাতির মধ্যে তাহাদের নিজদেশীয় পর্ব্বত-শ্রেণী, নিবিড় বন, বেগবতী নদী কিংবা বিশাল সমুদ্র অপেক্ষা ভাষাই প্রায় অধিকতর অলঙ্ঘ্য ব্যবধান। ধর্ম্ম এবং জাতিগত প্রথার বাধা অপেক্ষা এই ব্যবধান ভাঙিয়া ফেলা অধিকতর কঠিন। শান-মালভূমিতে কখনও বা একই গ্রামে একই ধর্ম্ম ও প্রায় একই রূপ প্রথা লইয়া যে জাতিসকল পাশাপাশি বাস করিতেছে, একজন দোভাষীর সাহায্য ভিন্ন তাহাদের মধ্যে কোনও বলা-কহা চলিতে পারে না। নিকোবরবর্গের নানা দ্বীপে যেসকল জাতি-সম্প্রদায় বাস করে, যদিও তাহারা একই মূল-বংশের তথাপি তাহাদের আন্তর্‌দ্বৈপিক পণ্যবিনিময়-প্রথা হিন্দুস্থানী অথবা ইংরেজীর মধ্যস্থতায় সম্পাদিত হয়। যেসকল আণ্ডামানী জাতিসম্প্রদায় একই দ্বীপে বাস করে তাহারা সঙ্কেতের দ্বারা পরস্পরের সঙ্গে কথাবার্ত্তা চালায়। যে ইবভশজাতিগুলি একটিমাত্র পর্ব্বতমালার দ্বারা বিভক্ত অথবা একই উপত্যকার ভিন্ন অংশে পরস্পরের দৃষ্টিগোচরেই বাস করে, তাহাদের মধ্যে ভাষার অনুত্তরণীয় বিচ্ছেদ বর্ত্তমান। 

    
    

    
    
    

  

