

  
    চেঁচিয়ে বলা- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চেঁচিয়ে বলা- ১
    
    
    চেঁচিয়ে বলা

  আজকাল সকলেই সকল বিষয়েই চেঁচিয়ে কথা কয়। আস্তে বলা একেবারে উঠিয়া গিয়াছে। চেঁচিয়ে দান করে, চেঁচিয়ে সমাজ সংস্কার করে, চেঁচিয়ে খবরের কাগজ চালায়, এমন-কি, গোল থামাইতে গোল  করে।  সেকরা  গাড়ি  যত  না  চলে,  ততোধিক  শব্দ  করে;  তাহার  চাকা  ঝন  ঝন  করে,  তাহার জানলা ঝর ঝর করে, তাহার গাড়োয়ান গাল পাড়িতে থাকে, তাহার চাবুকের শব্দে অস্থির হইতে হয়। বঙ্গসমাজও আজকাল সেই চালে চলিতেছে, তাহার প্রত্যেক ইঞ্চি হইতে শব্দ বাহির হইতেছে। সমাজটা যে চলিতেছে ইহা কাহারও অস্বীকার করিবার জো নাই; মাইল মাপিলে ইহার গতিবেগ যে অধিক মনে হইবে তাহা নহে, কিন্তু ঝাঁকানি মাপিলে ইহার গতি-প্রভাবের বিষয়ে কাহারো সন্দেহ থাকিবে না। ঝাঁকানির চোটে আরোহীদের মাথায় মাথায় অনবরত ঠোকাঠুকি লাগিয়াছে, আর শব্দ এত অধিক যে, একটা কথা কাহারও কর্ণ-গোচর করিতে গেলে গলার শির ছিঁড়িয়া যায়। 
কাজেই বঙ্গসমাজে চেঁচানোটাই চলিত হইয়াছে। পক্ষীজাতির মধ্যে কাকের সমাজ, পশুজাতির মধ্যে শৃগালের সমাজ, আর মনুষ্য জাতির মধ্যে বাঙালির সমাজ যে এ বিষয়ে শ্রেষ্ঠতা লাভ করিয়াছে, ইহা শত্রুপক্ষকেও স্বীকার করিতে হইবে। 
শুনা গেছে, পূর্বে লোকে গরীবকে লাখ টাকা দান করিয়াছে, অথচ টাকার শব্দ হয় নাই, কিন্তু এখন চার গণ্ডা পয়সা দান করিলে তাহার ঝম্‌ঝমানিতে কানে তালা লাগে। এই তো গেল দানের কথা। আবার, দান না করিয়া এত কোলাহল করা পূর্বে প্রচলিত ছিল না। ভিক্ষুক আসিল, দয়ার উদ্রেক হইল না, তাহাকে এক কথায় হাঁকাইয়া  দিলাম,  এই  প্রাচীন  প্রথা।  কিন্তু এখন লোকে ভিক্ষুক তাড়াইতে গেলে, পোলিটিকল ইকনমির বড়ো বড়ো কথা আওড়াইতে থাকে, বলে, দান না করাই যথার্থ দয়া, দান করাই নিষ্ঠুরতা, ইহাতে সমাজের অপকার করা হয়, আলস্যকে প্রশ্রয় দেওয়া হয়, ভিক্ষাবৃত্তিকে জিয়াইয়া রাখা হয়-- ইত্যাদি ইত্যাদি। সমস্তই মানি। কিন্তু তোমার মুখে এ-সব কথা কেন? তুমি এক পয়সা উপার্জন কর না, ঘরের পয়সা ঘরে জমাইয়া রাখ, বাণিজ্য ব্যবসায়ের সঙ্গে কোনো সম্পর্ক নাই, কেবল অকেজো কতকগুলা বিলাস দ্রব্য কিনিয়া পয়সা ধ্বংস কর, ভিক্ষা দিবার সময়েই তোমার মুখে পোলিটিকল ইকনমি কেন? পোলিটিকল ইকনমিটাকে কেবল ঢাকের কাজেই ব্যবহার করা হয়, আর কোনো কাজে লাগে না। 
দেশহিতৈষিতা, আলো জ্বালিবার গ্যাসের মতো যতক্ষণ গুপ্তভাবে চোঙের মধ্য দিয়া সঞ্চারিত হইতে থাকে, ততক্ষণ তাহা বিস্তর কাজে লাগে-- কিন্তু যখন চোঙ্‌ ফুটা হইয়া ছাড়া পায় ও বাহির হইতে থাকে, তখন দেশ-ছাড়া হইতে হয়। আজকাল রাস্তায় ঘাটে দেশহিতৈষিতা-গ্যাসের গন্ধে ভূত পালাইতেছে, অথচ আবশ্যকের সময় অন্ধকার। গ্যাসটা কেবল নাকের মধ্য দিয়াই খরচ হইয়া যায়, বাকি কিছু থাকে না। আত্ম-পরিবারের মধ্যে যে ব্যক্তি শূল বেদনার মতো বিরাজমান, যে ব্যক্তি মাকে ভাত দেয় না, ভাইয়ের সঙ্গে লাঠালাঠি করে, পাড়া-প্রতিবেশীদের নাম পর্যন্তও জানে না-- আজকাল  সে ব্যক্তিও ভারতবর্ষকে মা বলে, বিশ কোটি লোককে ভাই বলে-- শ্রোতারা আনন্দে হাততালি দিতে থাকে। পূর্বে আর-এক রূপ ছিল-- তখনকার ভালো লোকেরা বাপ-পিতামহদের ভক্তি করিত-- আত্ম- পরিবারের সহিত দৃঢ়রূপে সংলগ্ন ছিল, পাড়া-প্রতিবেশীর উৎসবে আমোদে কায়মনোবাক্যে যোগ দিত, বিপদে-আপদে প্রাণপণে সাহায্য করিত। কিন্তু বাপকে ভক্তি করিলে, ভাইকে ভালোবাসিলে, বন্ধু-বান্ধবদিগকে সাহায্য করিলে, তেমন একটা হট্টগোল উপস্থিত হয় না-- পৃথিবীর বিস্তর উপকার হয়, কিন্তু সমস্ত চুপেচাপে সম্পন্ন হয়। কাজেই এখন 'ভ্রাতাগণ', 'ভগ্নীগণ', 'ভারতমাতা' নামক কতকগুলা শব্দ সৃষ্ট হইয়াছে, তাহারা অনবরত হাওয়া খাইয়া খাইয়া ফুলিয়া উঠিতেছে-- ও তারাবাজির মতো উত্তরোত্তর আসমানের  দিকেই উড়িতেছে, অনেক দূর আকাশে উঠিয়া হঠাৎ আলো নিবিয়া যায় ও ধপ করিয়া মাটিতে পড়িয়া যায়। 

    
    

    
    
    

  

