

  
    দ্বিতীয় ভাগ, ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দ্বিতীয় ভাগ, ১৪
    
    
    দ্বিতীয় ভাগ

অঞ্জনা নদীতীরে চন্দনী গাঁয়ে
পোড়ো মন্দিরখানা গঞ্জের বাঁয়ে
জীর্ণ ফাটল-ধরা— এক কোণে তারি
অন্ধ নিয়েছে বাসা কুঞ্জবিহারী।
আত্মীয় কেহ নাই নিকট কি দূর,
আছে এক ল্যাজ-কাটা ভক্ত কুকুর।
আর আছে একতারা, বক্ষেতে ধ’রে
গুন্‌ গুন্‌ গান গায় গুঞ্জন-স্বরে।
গঞ্জের জমিদার সঞ্জয় সেন
দু-মুঠো অন্ন তারে দুই বেলা দেন।
সাতকড়ি ভঞ্জের মস্ত দালান,
কুঞ্জ সেখানে করে প্রত্যূষে গান।
 “হরি হরি” রব উঠে অঙ্গনমাঝে,
ঝনঝনি ঝনঝনি খঞ্জনী বাজে।
ভঞ্জের  পিসি তাই সন্তোষ পান,
কুঞ্জকে করেছেন কম্বল দান।
চিঁড়ে মুড়কিতে তার ভরি দেন ঝুলি,
পৌষে খাওয়ান ডেকে মিঠে পিঠে-পুলি।
 আশ্বিনে হাট বসে ভারী ধূম ক’রে,
মহাজনী নৌকায় ঘাট যায় ভ’রে—
হাঁকাহাঁকি ঠেলাঠেলি মহা সোরগোল,
পশ্চিমী মাল্লারা বাজায় মাদোল।
বোঝা নিয়ে মন্থর চলে গোরুগাড়ি,
চাকাগুলো ক্রন্দন করে ডাক ছাড়ি।
কল্লোলে কোলাহলে জাগে এক ধ্বনি
অন্ধের কন্ঠের গান  আগমনী।
সেই গান মিলে যায় দূর হতে দূরে
শরতের আকাশেতে সোনা রোদ্দুরে॥

    
    

    
    
    

  

