

  
    বস্তুগত ও ভাবগত কবিতা  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বস্তুগত ও ভাবগত কবিতা  ২
    
    
    বস্তুগত ও ভাবগত কবিতা

কোলাহলে কাটাইয়াছেন অথচ এই সমুদ্রতীরে আসেন নাই সমুদ্রের বায়ু সেবন করেন নাই। তাঁহাদের হৃদয় কখন স্বাস্থ্য লাভ করে না। হৃদয়কে এই সমুদ্রতীরে আনয়ন করা এই সমুদ্রের বক্ষে ভাসমান করা ভাবগত কবিতার কাজ। ভাবগত কবিতায় হৃদয়ের স্বাস্থ্য সম্পাদন করে। ইন্দ্রিয়জগৎ হইতে মনকে আরএক জগতে লইয়া যায়। দৃশ্যমান জগতের সহিত সে জগতের সাদৃশ্য থাকুক্‌ বা না থাকুক্‌ সে জগৎ সত্য জগৎ অলীক জগৎ নহে। 
ভাবুক লোক মাত্রেই অনুভব করিয়াছেন যে আমরা মাঝে মাঝে এক প্রকার বিষণ্ন সুখের ভাব উপভোগ করি তাহা কোমল বিষাদ অপ্রখর সুখ। তাহা আর কিছু নয় সীমা হইতে অসীমের প্রতি নেত্রপাত মাত্র। কোন্‌ কোন্‌ সময়ে আমাদের হৃদয়ে ঐ প্রকার ভাবের আবির্ভাব হয় তাহা আলোচনা করিয়া দেখিলেই উক্ত বাক্যের সত্যতা প্রমাণ হইবে। জ্যোৎস্নারাত্রে দূর হইতে সঙ্গীতের সুর শুনিলে সুখস্পর্শ বসন্তের বাতাস বহিলে পুষ্পের ঘ্রাণে আমাদের হৃদয় কেমন আকুল হইয়া উঠে–উদাস হইয়া যায়। কিন্তু জ্যোৎস্না সঙ্গীত বসন্তবায়ু সুগন্ধের ন্যায় সুখসেব্য পদার্থের উপভোগে আমাদের হৃদয় অমন আকুল হয় কি কারণে? কেন সুমিষ্ট দ্রব্য আহার করিলে বা সুস্নিগ্ধ জলে স্নান করিলে ত আমাদের মন ঐরূপ উদাস ও আকুল হইয়া উঠে না যখন আহার করি তখন সুস্বাদ ও উদরপূর্ত্তির  সুখমাত্র অনুভব করি আর কিছু নয়। কিন্তু জ্যোৎস্নারাত্রে কেবলমাত্র যে নয়নের পরিতৃপ্তি হয় তাহা নহে জ্যোৎস্নায় একটা কি অপরিস্ফুট ভাব মনে আনয়ন করে। যতটুকু সম্মুখে আছে কেবল ততটুকু মাত্রই যে উপভোগ করি তাহা নহে একটা অবর্ত্তমান রাজ্যে গিয়া পৌঁছাই। তাহার কারণ এই যে জ্যোৎস্না উপভোগ করিয়া আমাদের তৃপ্তি হয় না। চারি দিকে জ্যোৎস্না দেখিতেছি অথচ জ্যোৎস্না আমরা পাইতেছি না। ইচ্ছা করে জ্যোৎস্নাকে আমরা সর্ব্বতোভাবে উপভোগ করি জ্যোৎস্নাকে আমরা আলিঙ্গন করি কিন্তু জ্যোৎস্নাকে ধরিবার উপায় নাই। বসন্তবায়ু হু হু করিয়া বহিয়া যায়। কে জানে কোথা হইতে বহিল কোন্‌ অদৃশ্য দেশ হইতে আসিল কোন্‌ অদৃশ্য দেশে চলিয়া গেল আসিল চলিয়া গেল বড়ই ভাল লাগিল কিন্তু তাহাকে দেখিলাম না শুনিলাম না সর্ব্বতোভাবে আয়ত্ত করিতেই পারিলাম না। শরীরে যে স্পর্শ হইল তাহা অতি মৃদু স্পর্শ কোমল স্পর্শ কঠিন ঘন স্পর্শ নহে কাজেই উপভোগে নানা প্রকার অভাব রহিয়া গেল। মধুর সঙ্গীতে মন কাঁদিয়া ওঠে সেই জন্যেই। আবার জ্যোৎস্নারাত্রে সে সঙ্গীত পুষ্পের গন্ধের সঙ্গে বসন্তের বাতাসের সঙ্গে দূর হইতে আসিলে মন উন্মত্ত করিয়া তুলে। অন্যান্য অনেক ঋতু অপেক্ষা বসন্ত ঋতুতে মন উদাসীন করিয়া তুলে। কেননা বসন্ত ঋতুতে সকলই অপরিস্ফুট মৃদু কিছুই অধিক মাত্রায় নহে – 


দক্ষিণের দ্বার খুলি মৃদুমন্দগতি 
বাহির হয়েছে কিবা ঋতুকূলপতি। 
লতিকার গাঁটে গাঁটে ফুটাইছে ফুল 
অঙ্গে ঘেরি পরাইছে পল্লবদুকূল 
কি জানি কিসের লাগি হইয়া উদাস 
ঘরের বাহির হল মলয় বাতাস – 
ভয়ে ভয়ে পদার্পয়ে তবু পথ ভুলে 
গন্ধমদে ঢলি পড়ে এ ফুলে ও ফুলে। 
মনের আনন্দ আর না পারি রাখিতে 
কোথা হতে ডাকে পিক রসালশাখীতে 
কুহু কুহু কুহু কুহু কুঞ্জে কুঞ্জে ফিরে 
ক্রমে মিলাইয়া যায় কাননগভীরে   



    
    

    
    
    

  

