

  
    দ্বিতীয় ভাগ ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দ্বিতীয় ভাগ ১৩
    
    
    দ্বিতীয় ভাগ

সর্বসাধারণ ব্যবহার করতে পেতো। এমন কি গ্রামের গৃহস্থবাড়ির কোনো অনুষ্ঠান উপলক্ষ্যে প্রয়োজন উপস্থিত হ’লে মাছ ধ’রে নেবার বাধা ছিল না। কিন্তু সম্প্রতি দুর্লভবাবু সেই অধিকার বন্ধ ক’রে দিয়েছেন।  অল্প কিছু দিন আগে খাজনা দিয়ে বৃন্দাবন জেলে তাঁর কাছ থেকে এই পুকুরে মাছ ধরবার স্বত্ব পেয়েছে।
উদ্ধব এ সংবাদ ঠিকমত জানতো না।  তাই সেদিন রাত্রি থাকতে উঠে পদ্মপুকুর থেকে একটা বড়ো দেখে রুইমাছ ধ’রে বাড়ি আনবার উপক্রম করছে।  এমন সময় বিঘ্ন ঘটলো।
সেদিন দুর্লভবাবুর ছোটো কন্যার অন্নপ্রাশন।  খুব সমারোহ ক’রে লোক খাওয়ানো হবে।  তারি মাছসংগ্রহের জন্য বাবুর কর্মচারী কৃত্তিবাস কয়েক জন জেলে নিয়ে সেই পুষ্করিণীর ধারে এসে উপস্থিত।
দেখে উদ্ধব এক মস্ত রুই মাছ ধরেছে।  সেটা তখনি তার কাছ থেকে কেড়ে নিলে।  উদ্ধব কৃত্তিবাসের হাতে পায়ে ধ’রে কাঁদতে লাগলো।  কোনো ফল হ’লো না।  ধনঞ্জয় পেয়াদা তাকে বলপূর্বক ধ’রে নিয়ে গেল দুর্লভবাবুর কাছে।
দুর্লভের বিশ্বাস ছিল ম্যাজিষ্ট্রেটের কাছে অত্যাচারী ব’লে উদ্ধব তাঁর দুর্নাম করেছে।  তাই তার উপরে তাঁর বিষম ক্রোধ।  বললেন “তুই মাছ চুরি করেছিস তার দন্ড দিতে হবে।”
ধনঞ্জয়কে বললেন “একে ধরে নিয়ে যাও।  যতক্ষণ না দশ টাকা দন্ড আদায় হবে ছেড়ে দিয়ো না।”
উদ্ধব হাতজোড় ক’রে বললে “আমার দশ পয়সাও নেই। কাল কন্যার বিবাহ।  কাজ শেষ হয়ে যাক তার পরে আমাকে শাস্তি দেবেন।”
দুর্লভবাবু তার কাতর বাক্যে কর্ণপাত করলেন না।  ধনঞ্জয় উদ্ধবকে সকল লোকের সম্মুখে অপমান ক’রে ধ’রে নিয়ে গেল।
দুর্লভের পিসি কাত্যায়নী ঠাকরুন সেদিন অন্নপ্রাশনের নিমন্ত্রণে অন্তঃপুরে উপস্থিত ছিলেন।  উদ্ধবের স্ত্রী মোক্ষদা তাঁর কাছে কেঁদে এসে পড়লো।
কাত্যায়নী দুর্লভকে ডেকে বললেন “বাবা নিষ্ঠুর হ’য়ো না।  উদ্ধবের কন্যার বিবাহে যদি অন্যায় করো তবে তোমার কন্যার অন্নপ্রাশনে অকল্যাণ হবে।  উদ্ধবকে মুক্তি দাও।”
দুর্লভ পিসির অনুরোধ উপেক্ষা ক’রে চ’লে গেলেন।  কৃত্তিবাসকে ডেকে কাত্যায়নী বললেন “উদ্ধবের দন্ডের এই দশ টাকা দিলাম।  এখনি তাকে ছেড়ে দাও।”
উদ্ধব ছাড়া পেলে।  কিন্তু অপমানে লজ্জায় তার দুই চক্ষু দিয়ে জল পড়তে লাগলো।
পরদিন গোধূলিলগ্নে নিস্তারিণীর বিবাহ।  বেলা যখন চারটে তখন পাঁচজন বাহক উদ্ধবের কুটীর প্রাঙ্গণে এসে উপস্থিত।  কেউ বা এনেছে ঝুড়িতে মাছ কেউ বা এনেছে হাঁড়িতে দই কারও হাতে থালায় ভরা সন্দেশ একজন এনেছে একখানি লাল চেলির শাড়ি।
পাড়ার লোকের আশ্চর্য লাগল।  জিজ্ঞাসা করলে “কে পাঠালেন?” বাহকেরা তার কোনো উত্তর না ক’রে চ’লে গেল।  তার কিছুক্ষণ পরেই কুটীরের সম্মুখে এক পাল্কী এসে দাঁড়ালো। তার মধ্যে থেকে নেমে এলেন কাত্যায়নী ঠাকরুন।  উদ্ধব এত সৌভাগ্য স্বপ্নেও কল্পনা করতে পারতো না।  কাত্যায়নী বললেন “দুর্লভ কাল তোমাকে অপমান করেছে সে কথা তুমি মনে রেখো না।  আমি তোমার কন্যাকে আশীর্বাদ ক’রে যাবো তাকে ডেকে দাও।”
কাত্যায়নী নিস্তারিণীকে একগাছি সোনার হার পরিয়ে দিলেন।  আর তার হাতে এক শত টাকার একখানি নোট দিয়ে বললেন “এই তোমার যৌতুক।”


    
    

    
    
    

  

