

  
    জিহ্বা আস্ফালন- ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জিহ্বা আস্ফালন- ৩
    
    
    জিহ্বা আস্ফালন

একজনের সাবধানের কথা মনে পড়িল ও সে গম্ভীর স্বরে কহিল, 'চুপ্‌!' অমনি আর- একজন উচ্চতর স্বরে কহিল, 'চুপ্‌!' তাহা শুনিয়া আবার আর-একজন আরও উচ্চস্বরে কহিল, 'চুপ্‌', এমনি করিয়া সকলে মিলিয়া চিৎকারস্বরে 'চুপ্‌ চুপ্‌' করিতে আরম্ভ করিল-- সকলেই সকলকে বলিতে লাগিল 'চুপ্‌'। অবশেষে ঘরের দুয়ার খুলিয়া সকলে বাহির হইয়া আসিল, পাঁচ-সাতজন মাতাল মিলিয়া রাস্তায় 'চুপ্‌ চুপ্‌' চিৎকার করিতে করিতে চলিল, 'চুপ্‌ চুপ্‌' শব্দে পাড়া প্রতিধ্বনিত হইয়া উঠিল। আমাদের উঠ জাগো শব্দটিও কি ঠিক এইরূপ হয় নাই? সকলেই সকলকে বলিতেছে, উঠ, সকলেই সকলকে বলিতেছে, জাগো, কে যে উঠে নাই ও কে যে ঘুমাইতেছে সে বিষয়ে আজ পর্যন্ত ভালোরূপ মীমাংসাই হইল না। 
ইহাতে একটা হানি এই দেখিতেছি, সকলেই মনে করিতেছে, কাজ করিলাম। গোলমাল করিতেছি, হাততালি দিতেছি, চেঁচাইতেছি, কী যেন একটা হইতেছে! দেশের জন্য প্রাণপণ করিতেছি মনে করিলে নিজের মহত্ত্বে নিজের শরীর লোমাঞ্চিত হইয়া উঠে, অতি নিষ্কণ্টকে সেই অতুল আনন্দ উপভোগ করিতেছি। মাথা-মুণ্ডহীন একটা গোলেমালেই সমস্ত চুকিয়া যাইতেছে, আর কাজ করিবার আবশ্যক হইতেছে না। 
একদল লোক আছেন, তাঁহারা কেবল উত্তেজিত ও উদ্দীপ্তই করিতেছেন, তাঁহাদের বক্তৃতায় বা লেখায় কোনো উদ্দেশ্য দেখিতে পাওয়া যায় না। তাঁহারা কেবল বলিতেছেন, 'এখনও চৈতন্য হইতেছে না, এখনও ঘুমাইতেছ? এই বেলা আলস্য পরিহার করো, গাত্রোত্থান করো। আমাদের পূর্বপুরুষদের একবার স্মরণ করো-- ভীষ্ম দ্রোণ গৌতম বশিষ্ঠ ইত্যাদি।' কী করিতে হইবে বলেন না, কোন্‌ পথে যাইতে হইবে বলেন না, পথের পরিণাম কোথায় বলেন না, কেবল উত্তেজিতই করিতেছেন। বন্দুকের বারুদে আগুন দিতেছেন, অথচ কোনো লক্ষ্যই নাই, ইহাতে ভালো ফল যে কী হইতে পারে জানি না, বরঞ্চ আপনা-আপনির মধ্যেই দু-চারজন জখম হওয়া সম্ভব! কোনো একটা কাজে প্রবৃত্ত হইতে পারিতেছি না কেবল তপ্তরক্তের প্রভাবে ইতস্তত ধড়ফড় করিতেছি! কতকগুলা অসম্ভব কল্পনা গড়িয়া তুলিয়া তাহাকে প্রাণ দিবার চেষ্টা করিতেছি, স্বদেশের বুকে যে শেল বিঁধিয়াছে, মনে করিতেছি বুঝি তাহা বলপূর্বক দুই হাতে করিয়া উপড়াইয়া ফেলিলেই দেশের পক্ষে ভালো, কিন্তু জানি না যে তাহা হইলে রক্তস্রোত প্রবাহিত হইয়া সাংঘাতিক পরিণাম উপস্থিত করিবে। বীরত্ব ফলাইবার জন্য সকলেই অস্থির হইয়া উঠিতেছেন, অথচ সামর্থ্য নাই, কাজেই দৈবাৎ যদি সুবিধামতে পথে অসহায় ফিরিঙ্গি-বালক দেখিতে পান অমনি তিন-চার জনে মিলিয়া তাহাকে ছাতিপেটা করিয়া আপনাদিগকে মস্ত বীরপুরুষ মনে করেন, মনে করেন একটা কর্তব্য কাজ সমাধা হইল। যথার্থ কর্তব্য কাজ চুলায় যায়, আর কতকগুলা সহজসাধ্য মিথ্যা-কর্তব্য তাড়াতাড়ি সাধন করিয়া তপ্তরক্ত শীতল করিতে হয়, নহিলে মানুষ বাঁচিবে কী করিয়া? তাই বলিতেছি, কতকগুলা অর্থহীন অনির্দিষ্ট অস্পষ্ট উদ্দীপনাবাক্য বলিয়া মিথ্যা উত্তেজিত করিবার চেষ্টা পাইয়ো না। কারণ, এইরূপ করিলে দুর্বলেরা অভদ্র হইয়া উঠে,  অভদ্রতাকে বীরত্ব মনে করে, স্ত্রীর কাছে গর্ব করে ও কার্যকালে কী করিবে ভাবিয়া পায় না। গুরুজনকে মানে না, পূজ্যলোককে অপমান করে ও একপ্রকার খেঁকিবৃত্তি অবলম্বন করে। সম্প্রতি নরিস্‌ সাহেব ও জুরিস্‌ডিক্‌শন বিল প্রভৃতি লইয়া কোনো কোনো বাংলা কাগজ যেরূপ ব্যবহার করিয়াছে তাহা দেখিলেই আমাদের কথা সপ্রমাণ হইবে। তিরস্কার করিবার সময়, এমন-কি, গালাগালি দিবার সময়েও ভদ্রলোক ভদ্রলোকই থাকে, কিন্তু বানরের মতো মুখ-ভেংচাইয়া দাঁত বাহির করিয়া রুচিহীন অভদ্রের মতো অতিবড়ো শত্রুকেও অপমান করিতে চেষ্টা করিলে নিজেকেই অপমান করা হয়, তাহাতে বিপক্ষপক্ষের যত না মানহানি হয় ততোধিক আত্মগৌরবের লাঘব করা হয়। এরূপ ব্যবহারকে যাঁহারা নির্ভীকতা ও বীরত্ব মনে করেন তাঁহারা ভীরু, হীন, কারণ প্রকৃত বীরত্ব আত্মসম্মান রক্ষা করিয়া চলে। 
পুনশ্চ বলিতেছি, যাঁহারা বক্তৃতা দেন ও উদ্দীপক গদ্য পদ্য লেখেন তাঁহারা যেন একটা উদ্দেশ্য দেখাইয়া দেন, একটা কর্তব্য নির্দেশ করিয়া দেন। আমাদের সমাজের পদে পদে এতশত প্রকার কর্তব্য রহিয়াছে যে, কতকগুলা অস্পষ্ট বাঁধি বোল বলিয়া সময় ও  

    
    

    
    
    

  

