

  
    শেষ কথা,৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ কথা,৮
    
    
    শেষ কথা

“সেটা বুঝি  আপনি বুঝতে পারেন? ”
“কিছুমাত্র না। কিন্তু দাদুর একটা বদ্ধ সংস্কার আছে— সবাই সব-কিছুই বুঝতে পারে। তাঁর সে বিশ্বাস  ভাঙতে  আমার  ভালো  লাগে  না।  তাঁর  আর-একটা  আশ্চর্য  ধারণা  আছে—  মেয়েদের সহজবুদ্ধি পুরুষের চেয়ে অনেক বেশি তীক্ষ্ম। তাই ভয়ে ভয়ে আছি এইবার নিশ্চয়ই ‘টাইম-স্পেস’-এর  জোড়-মেলানো  সম্বন্ধের  ব্যাখ্যা  আমাকে  শুনতে  হবে।  আসল  কথা,  মেয়েদের  উপর  তাঁর করুণার  অন্ত  নেই।  দিদিমা  যখন  বেঁচে  ছিলেন,  বড়ো  বড়ো  কথা  পাড়লেই  তিনি  মুখ  বন্ধ  করে দিতেন। তাই মেয়েদের তীক্ষ্ম বুদ্ধি যে কতদূর যেতে পারে, তার প্রত্যক্ষ প্রমাণ দিদিমার কাছ থেকে পান নি। আমি ওঁকে হতাশ করতে পারব না। অনেক শুনেছি, বুঝি নি, আরো অনেক শুনব আর বুঝব না।”
অচিরার দুই চোখ কৌতুকে স্নেহে জ্বল্‌জ্বল্‌ ছল্‌ছল্‌ করে উঠল। ইচ্ছে করছিল, স্নিগ্ধ  কণ্ঠের এই আলাপ শীঘ্র যেন শেষ হয়ে না যায়। দিনের আলো ম্লান হয়ে এলে। সন্ধ্যার প্রথম তারা জ্বলে উঠেছে শালবনের মাথার উপরে। সাঁওতাল মেয়েরা জ্বালানি-কাঠ সংগ্রহ করে নিয়ে যাচ্ছে ঘরে, দূর থেকে শোনা যাচ্ছে তাদের গান।
এমন সময় বাইরে থেকে ডাক এল, “দিদি, কোথায় তুমি। অন্ধকার হয়ে এল যে। আজকাল সময় ভালো নয়।”
“ভালো তো নয়ই দাদু, তাই একজন রক্ষাকর্তা নিযুক্ত করেছি।”
অধ্যাপক আসতেই তাঁর পায়ের ধুলো নিয়ে প্রণাম করলুম। তিনি শশব্যস্ত হয়ে উঠলেন। পরিচয় দিলুম, “আমার নাম নবীনমাধব সেনগুপ্ত।”
বৃদ্ধের মুখ উজ্জ্বল হয়ে উঠল, বললেন, “বলেন কী, আপনিই ডাক্তার সেনগুপ্ত? আপনি তো ছেলেমানুষ।”
আমি বললুম, “নিতান্ত ছেলেমানুষ। আমার বয়স ছত্রিশের বেশি নয়।”
আবার অচিরার সেই কলমধুর কণ্ঠের হাসি, আমার মনে যেন দুনো লয়ের ঝংকারে সেতার বাজিয়ে দিলে।  বললে,  “দাদুর  কাছে  পৃথিবীর  সবাই  ছেলেমানুষ,  আর  দাদু  হচ্ছেন  সকল  ছেলেমানুষের আগরওয়ালা।”
অধ্যাপক বললেন, “আগরওয়ালা? একটা নতুন শব্দ বাংলায় আমদানি করলে। কোথা থেকে জোটালে।”
“সেই যে তোমার ভালোবাসার মাড়োয়ারি ছাত্র, কুন্দনলাল আগরওয়ালা; আমাকে এনে দিত বোতলে করে আমের চাটনি; আমি তাকে জিজ্ঞাসা করেছিলুম, আগরওয়ালা কাথাটার মানে কী। সে বলেছিল, পায়োনিয়র।”
অধ্যাপক বললেন, “ডাক্তার সেনগুপ্ত, আপনার সঙ্গে আলাপ হল যদি, আমাদের ওখানে যেতে হবে তো।”
“কিচ্ছু  বলতে  হবে  না,  দাদু।  যাবার  জন্যে  লাফালাফি  করছেন।  আমার  কাছে  শুনেছেন, দেশকালের একজোট তত্ত্ব নিয়ে তুমি ব্যাখ্যা করবে আইন্‌স্টাইনের কাঁধে চ’ড়ে।”
মনে মনে বললুম, ‘সর্বনাশ। কী দুষ্টুমি।’
অধ্যাপক অত্যন্ত উৎসাহিত হয়ে বললেন, “আপনার বুঝি ‘টাইম্‌-স্পেস’-এর—”
আমি  ব্যস্ত  হয়ে  বলে  উঠলুম,  “কিচ্ছু  বুঝি  নে  ‘টাইম্‌-স্পেস’-এর।  আমাকে  বোঝাতে  গেলে আপনার সময় নষ্ট হবে মাত্র।”
বৃদ্ধ ব্যগ্র হয়ে বলে উঠলেন, “সময়! এখানে সময়ের অভাব কোথায়। আচ্ছা, এক কাজ করুন-না, আজকে নাহয় আমাদের ওখানে আহার করবেন, কী বলেন।”
আমি লাফ দিয়ে বলতে যাচ্ছিলুম, “এখ্‌খনি।”

    
    

    
    
    

  

