

  
    সমাজ সংস্কার ও কুসংস্কার ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমাজ সংস্কার ও কুসংস্কার ২
    
    
    সমাজ সংস্কার ও কুসংস্কার
 
অনেক সময় হিতে বিপরীত করেন বটে কিন্তু সেটা কি সাহেবিয়ানা? তাঁহারা সাহেবদের ভালো লইতে গিয়া ধাঁধা লাগিয়া মন্দও লন কিন্তু দেশকে সাহেবি করিবার জন্য তাহা করেন না দেশের ভালো করিবার জন্যই এরূপ করিয়া থাকেন। কারণ সাহেবি করিবার ইচ্ছা করিলে অনায়াসে তাঁহারা হ্যাটকোট্‌ পরিয়া অবিকল ইংরাজ সাজিতে পারিতেন কিছুমাত্র দিশি অবশিষ্ট রাখিবার দরকার কী ছিল? যাহা হউক আমার কথাটার মর্ম এই নব্য সম্প্রদায় যাহাকিছু গলদ করেন তাহা অতিশয় উৎসাহের প্রভাবেই করিয়া থাকেন সাহেবিয়ানা হইতে করেন না। 
তৃতীয় পক্ষ। লোকের কাজ দেখিয়া মনের ভাব জানিতে হয় আমি (এবং লেখিকাদ্বয়) কিছু অন্তর্যামী  নহি। প্রথম পক্ষ দৃষ্টান্ত দ্বারা দেখাইতেছেন যে একদল লোক আছেন তাঁহারা ইংরাজি অনাবশ্যক এবং অর্থহীন প্রথাগুলিকেও সমাদরে গ্রহণ করেন অথচ দিশি অনাবশ্যক এমনকি আবশ্যক প্রথাগুলিকে অকাতরে পরিত্যাগ করেন। ইহা দেখিলেই কী মনে হয়? মনে হয় যে ইঁহারা আবশ্যক অনাবশ্যক দেখিয়া যে কিছু গ্রহণ করিতেছেন তাহা নয় ইঁহারা বিলাতিকে আবশ্যক জ্ঞান করেন দিশিকে অনাবশ্যক জ্ঞান করেন। সাহেব দেখিয়া তাঁহাদের ধাঁধা লাগিতে পারে বটে কারণ আমাদের বরাবর কালো দেখা অভ্যাস সুতরাং সহসা সাদা দেখিলে ধাঁধা লাগিয়া যায় কিন্তু ধাঁধা লাগিয়া নাহয় সাহেবদের দুটো মন্দই গ্রহণ করিলাম কিন্তু ধাঁধা লাগিয়া আমাদের স্পষ্ট ভালো জিনিসগুলিকে পরিত্যাগ করি কেন? শ্রীমতী গোড়াতেই একটা ভুল করিতেছেন। এইরূপ ধাঁধা লাগাকেই যে বলে সাহেবিয়ানা সাহেব দেখিয়া ধাঁধা লাগিয়া যখন একজন দিশি লোক সাহেবের অনাবশ্যক প্রথাকে আবশ্যক জ্ঞান করেন ও আমাদের আবশ্যক প্রথাকেও অনাবশ্যক জ্ঞান করেন ও সেই অনুসারে কাজ করেন তখনই বলা যায় তিনি সাহেবিয়ানা করিতেছেন। কারণ এই সামান্য ঘটনা হইতে দেখা যায় যে একজন সাহেব দেখিয়াই আমাদের দেশের প্রতি তাঁহার সদ্ভাব এমনি বিপর্যস্ত হইয়া গিয়াছে যে দেশের ভালোও তাঁহার চক্ষে অনাবশ্যক বা মন্দ বলিয়া বোধ হইতেছে। তাঁহার উদ্দেশ্য খুবই ভালো হইতে পারে তিনি হয়তো সত্য সত্যই মনের সহিত সাহেবিকে শ্রদ্ধেয় ও দিশিকে ঘৃণ্য জ্ঞান করেন সুতরাং দেশে সাহেবি প্রচলিত করা ও দিশি নষ্ট করাই তিনি তাঁহার কর্তব্য বিবেচনা করেন কিন্তু বিনা কারণে কেবলমাত্র ধাঁধা লাগিয়া এইরূপ মনে করাকেই বলে সাহেবিয়ানা অর্থাৎ সাহেবিপ্রিয়তা। অতএব যখন দেবী ঞ্চানদানন্দিনী অকারণে বিলাতি প্রথা অনুষ্ঠান ও অকারণে দেশী প্রথা পরিত্যাগের উল্লেখ করিয়া তাহাকে সাহেবিয়ানা বলিয়াছেন তখন তাঁহাকে দোষ দেওয়া যায় না। আর যাহাই হউক তিনি যে 'প্রকৃতিস্থ' ছিলেন তাহা সহজেই মনে হয়। 
শ্রীমতী বলেন সাহেবিয়ানাই যদি তাঁহাদের উদ্দেশ্য হয় তবে তাঁহারা পূরা সাহেবিয়ানা করেন না কেন? তাহা আমি কী জানি? কিন্তু তাঁহারা যতটা করিতেছেন ততটা যে সাহেবিয়ানা তাহা আমরা স্পষ্ট দেখিয়াছি সে বিষয়ে প্রথম পক্ষ দৃষ্টান্ত দেখাইয়াছেন তাঁহারা কী যে করেন না তাহা তিনি বলেন নাই সুতরাং তাহার জবাবদিহি তিনি করিতে পারেন না। হইতে পারে সমাজের শাসন একেবারে লঙ্ঘন করিতে তাঁহারা সাহস করেন না আস্তে আস্তে অল্পে অল্পে যতটা সয় ততটা অবলম্বন করিতেছেন হইতে পারে পাড়াপ্রতিবেশীদের উপহাস বিদ্রূপ সহ্য করিতে পারেন না হইতে পারে তাঁহারা যে অবস্থায় থাকেন সে অবস্থা পূরা সাহেবিয়ানার অনকূল নহে। এমন আরও দুইশো কারণ থাকিতে পারে। এমনও হইতে পারে সাহেবিয়ানাই তাঁহাদের আদর্শ বটে অথচ সমাজসংস্কার করিতেছি মনে করিয়া আত্মপ্রবঞ্চনা করেন আগাগোড়া সাহেবি করিলে সংস্কার করিতেছি মনে করিয়া আত্মপ্রসাদ লাভ করা যায় না সুতরাং কিছু কিছু দিশি রাখিয়া মাঝে মাঝে বিলাতি চাকচিক্য অবলম্বন করিয়া সংস্কার করিবার গর্ব অনুভব করা যায় কেবল তাহাই নয় সেই আত্মপ্রসাদের প্রভাবে  এর ধুয়া ধরিয়া দেশীয় সমাজকে উপেক্ষা করিবার বল সঞ্চয় করা যায়। এই পর্যন্ত থাক্‌। পুনশ্চ পূর্বপক্ষের কথা শোনা যাউক। 
প্রথম পক্ষ।  এতক্ষণ ছোটো ছোটো প্রথার কথা বলিলাম। কিন্তু এখন একটা বড়ো বিষয়ে হাত দিতেছি। কোনো কোনো  

    
    

    
    
    

  

