

  
    মন্ত্রিঅভিষেক ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মন্ত্রিঅভিষেক ২
    
    
    মন্ত্রিঅভিষেক

অতএব ভ্রমের কারণ মন হইতে দূর করিয়া সেই ব্যক্তিগত অপমানজ্বালা বিস্মৃত হইয়া আমরা যদি স্থিরচিত্তে প্রণিধান করিয়া দেখি তবে ইহা নিশ্চয় স্বীকার করিতে হইবে যে ইংরাজ গবর্মেণ্টের নিকট হইতে আমরা এত বহুল সুফল লাভ করিয়াছি যে তাহার নিঃস্বার্থ উপকারিতা সম্বন্ধে অবিশ্বাস করা আমাদের পক্ষে কৃতঘ্নতা  মাত্র। 
অতএব সকলেই বলিবেন ভারতশাসনের মূখ্য উদ্দেশ্য ভারতবর্ষেরই উন্নতি। আমাদেরই সুবিধা আমাদেরই কাজ। সেই আমাদের কাজের জন্য আমাদের লোকের সাহায্য প্রার্থনীয় হইয়াছে। সহজেই মনে হয় আমরা বাছিয়া দিলে কাজটাও ভাল হইবে আমাদের মনেরও সন্তোষ হইবে। 
এই সন্তোষ পদার্থটি কিছু উপেক্ষার যোগ্য নহে। ইহাতে কাজ যেমন অগ্রসর করিয়া দেয় এমন আর কিছুতে নহে। রুচিপূর্ব্বক আহার করিলে তবে পরিপাকের সহায়তা হয়। কার্য্যসাধনের সঙ্গে সঙ্গে সন্তোষসাধনের প্রতি বিশেষ দৃষ্টি রাখা আবশ্যক নতুবা উপকারের গ্রাসও গলাধঃকরণ করা কঠিন হইয়া উঠে এবং তাহা অন্তরে অন্তরে অন্তর্দংশ বেদনা আনয়ন করে। 
কিন্তু আমাদের বিরোধী পক্ষীয় ইংরাজি সম্পাদকেরা অতিরিক্ত বুদ্ধিপ্রভাবে বলিতেছেন যে ভারতবর্ষীয়েরা প্রাচ্যজাতীয় অতএব তাহাদের হস্তে মন্ত্রিঅভিষেকের ভার দিলে তাহারা নিজেই অসন্তুষ্ট হইবে। 
আমাদের ইংরাজি সম্পাদক মহাশয় যদি আমার ধৃষ্টতা মার্জ্জনা করেন ত নিভর্য় হইয়া একটা কথা বলি। আমার বিশ্বাস আছে হাস্যরসকুতূহলী ইংরাজ জাতি হাস্যস্পদ হইতে একান্ত ডরাইয়া থাকেন। কিন্তু উপস্থিতক্ষেত্রে তাহার আশ্চর্য্য ব্যতিক্রম দেখা যাইতেছে। যখন সমস্ত ভারতবর্ষ কনগ্রেসযোগে ইংলন্ডের নিকটে নিবেদন করিতেছেন যে স্বাধীন মন্ত্রিনিয়োগের অধিকারই তাঁহাদের সর্ব্বপ্রধান প্রার্থনা এবং সেই অধিকার প্রাপ্ত হইলেই তাহাঁদের প্রধান অসন্তোষের কারণ দূর হইবে তখন কোন্‌ লজ্জায় হাস্যরসতত্ত্বের সমুদয় নিয়ম বিস্মৃত হইয়া ইংল্যান্ডবাসী সম্পাদক এ কথা বলেন যে এই গৌরবজনক অধিকার লাভে সফল হইলেই প্রাচ্য ভারতবর্ষ অসন্তুষ্ট হইবে এ বিষয়ে পূর্ব্বপশ্চিমের কোন মতভেদ থাকিতে পারে না যে ব্যথিত ব্যক্তি নিজের বেদনা যতটা বোঝে স্বয়ং ইংরাজ সম্পাদকও এতটা বোঝেন না। 
অতএব আমাদের সন্তোষ অসন্তোষের সম্বন্ধে আমরাই প্রামাণ্য সাক্ষী ইংরাজ সম্পাদকের প্রতিবাদ এ স্থলে কিঞ্চিৎ অসঙ্গত বলিয়া  মনে হয়। তাঁহারা বলেন যুদ্ধপ্রিয় জাতিরা এই মন্ত্রিঅভিষেকপ্রথায় ক্ষুব্ধ হইবেন। কেন হইবেন? তাঁহাদের অধিক পরিমাণে তেজ আছে বলিয়াই কি তাঁহারা রাজনীতিক্ষেত্রে অধিকতর স্বাধীনতা চাহেন না? স্বাধীন অধিকার কি তবে কেবল যুদ্ধপ্রিয় জাতির পক্ষেই অরুচিকর? আমরা যুদ্ধপ্রিয় নহি কিন্তু অনুমান করি যোদ্ধৃজাতির প্রতি এরূপ কলঙ্ক আরোপ করা সম্পূর্ণ অমূলক ও অন্যায়। 
তবে যদি এ কথা বলো আমাদের যোদ্ধৃজাতীয়েরা এখনো এতটা দূর বাক্‌পটুতা লাভ করেন নাই যাহাতে করিয়া মন্ত্রিসভায় বসিয়া পরামর্শ দান করিতে পারেন সুতরাং সেখানে আসন অধিকার করিতে তাঁহারা সক্ষম হইবেন না এবং সক্ষমশ্রেণীয়দের প্রতি তাঁহাদের অসূয়ার উদ্রেক হইবে—তাহার আর কি প্রতিবাদ করিব? এ কথা কতকগুলি সঙ্কীর্ণ হৃদয়ের ক্ষুদ্রকল্পনাপ্রসূত। ইহাতে আমাদের বীরজাতিদিগকে অপমান করা হয়। তাঁহাদের মধ্যে যোগ্য ব্যক্তি নাই এবং তাঁহাদের জাতীয়েরা যোগ্য ব্যাক্তিকে চিনিতে পারে না দুইচারিজন ইংরাজের মুখের কথাকে ইহার প্রমাণ বলিয়া ধরা যাইতে পারে না। 
আরেকটা কথা জিজ্ঞেস করি—ইংরাজের সুশাসনে আমাদের যোদ্ধৃবর্গের যুদ্ধ করিবার অবসর কোথায়? অতএব যখন যুদ্ধগৌরবের দ্বার রুদ্ধ তখন কি স্বভাবতঃই  জাতীয় রাজনৈতিক গৌরবের প্রতি তাঁহাদের হৃদয় আকৃষ্ট হইবে না? যদি স্বতঃ না হয় তবে যে কোন উপায়ে হৌক জাতিস্বভাবসুলভ যুদ্ধলালসা হইতে তাঁহাদের চিত্তকে বিক্ষিপ্ত করিয়া রাজ্যচালন ও শান্তিকার্য্যের মধ্যে তাঁহাদের গৌরবস্পৃহা চরিতার্থ করিতে দিবার চেষ্টা করা কি রাজপুরুষেরা উচিত জ্ঞান করেন না? 

    
    

    
    
    

  

