

  
    অনুবাদচর্চা৪৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অনুবাদচর্চা৪৫
    
    
    অনুবাদচর্চা

১৭১
তিনি তৎক্ষণাৎ এই অষ্টাদশ বৎসর অপেক্ষাও অল্প বয়সের সুন্দরী লিভোনিয়াবাসিনীর জীবনকাহিনী সম্বন্ধে প্রশ্ন জিজ্ঞাসা করিলেন। তাঁহার বংশের হীনতা সম্রাটের অভিপ্রায়কে কোনোই বাধা দিল না তাঁহাদের বিবাহ গোপনে বিধিপূর্ব্বক অনুষ্ঠিত হইল প্রিন্স্‌ তাঁহার সভাসদ্‌দিগকে দৃঢ় করিয়া বলিলেন যে গুণই একমাত্র সিংহাসনে আরোহণের যোগ্য সোপান। আমরা এখন কে অনুচ্চ মৃন্ময়প্রাচীরবিশিষ্ট কুটীর হইতে বৃহত্তম রাজ্যের অধীশ্বরীরূপে দেখিলাম। 
১৭২
এক ডাকেই তোমার দুইখানা চিঠি পাওয়া আমার পক্ষে বড়োই আনন্দময় বিস্ময়ের কারণ হইয়াছিল। তুমি ভারতবর্ষে ফিরিয়া যাওয়ার পর আমরা ছোটোখাটো দুই এক কথায় তোমার খবর পাইয়াছিলাম কিন্তু এই দীর্ঘ অনুপস্থিতির পর ভারতবর্ষে পৌঁছিয়াই যে তুমি কাজে কর্ম্মে বিষম ব্যস্ত হইয়া পড়িবে তাহা ভালো করিয়াই বুঝিয়াছিলাম। সম্প্রতি আমাদের এখানে বহু পরিমাণে বৃষ্টি হইয়াছে। একটা বিশেষ রকমের অসুখকর সর্দ্দিজ্বর সংক্রামক হইয়া উঠিয়াছে এবং সহজে এই জ্বরের যতটা অংশ আমাদের পরিবারের ভাগে পড়া উচিত ছিল তাহার চেয়ে বরঞ্চ অনেকটা বেশি পড়িয়াছে। রযে ছোটো ভাগিনেয়টি সারা দিনই তাহার কাছে কাছে থাকে এবং যাহার মতে জগতে ‘মামী’র মতো খেলার সাথী আর নাই তাহাকে পাইয়া খুব সুখী হইয়াছে। আমাদের সকলকেই খুব খাটিতে হইতেছে। এই ভয়ঙ্কর যুদ্ধের সময়ে আমাদের কাহারও দিনই সহজভাবে কাটিতেছে না। তোমাকে আমাদের পরিবারমণ্ডলের অকপট প্রীতি জানাইতেছি। 
১৭৩
অষ্টাদশ শতাব্দী পর্য্যন্ত সকল যুগের সাহিত্যেই দেখা যায় যে ধূমকেতুকে লোকে তখন দুঃখের ভীষণ অগ্রদূত বলিয়া বিশ্বাস করিত। লোকের সাধারণতঃ ধারণা ছিল যে নক্ষত্র ও উল্কা ভবিষ্যৎ শুভ ঘটনার বিশেষ করিয়া বীর ও মহৎ জনশাসকদের জন্মের ভাবী বার্ত্তা বলে। সূর্য্যচন্দ্রের গ্রহণগুলি পার্থিব দুর্ঘটনায় প্রকৃতির দুঃখানুভব ব্যক্ত করে এবং অন্যান্য সমস্ত দৈব সঙ্কেতসমষ্টির অপেক্ষা ধূমকেতুই গুরুতর অমঙ্গলের পূর্ব্বসূচনা। যাহারা ইহা ভগবানের প্রেরিত সঙ্কেত বলিয়া স্বীকার না করিত তাহারা নাস্তিক নামে কলঙ্কিত হইত।   ইহাদিগকে দেবতার ক্রোধের চিহ্ন বলিয়া বিশ্বাস করিতেন অপর অনেকে পোপপূজকদিগকে সমূলে বিনাশ করিবার জন্য রাজার প্রতি সঙ্কেত ইহার মধ্যে দেখিয়াছিল।  ইহাদিগকে সয়তানের কীর্ত্তি বলিয়া ঘোষণা করিয়াছিলেন এবং ইহাদিগকে কুলটা তারা বলিতেন। 
১৭৪
 বলেন যে ধূমকেতু তাহার ভয়াবহ কেশজাল ঝাড়া দিয়া মহামারী ও যুদ্ধবিগ্রহ বর্ষণ করে। রাজা হইতে আরম্ভ করিয়া দীনতম কৃষক পর্য্যন্ত সমগ্র জাতি এই অমঙ্গলের দূতসকলের আবির্ভাবে ক্ষণে ক্ষণে দারুণতম আতঙ্কে নিমগ্ন হইত। ১৪৫৬ খ্রীষ্টাব্দে হ্যালির নামে পরিচিত ধূমকেতুর পুনরাগমনে যেমন সুদূরব্যাপী ভয়ের সঞ্চার হইয়াছিল পূর্ব্বে আর কখনও তেমন হইয়াছে বলিয়া জানা যায় নাই। বিধাতার শেষ বিচারের দিন আগতপ্রায় এই বিশ্বাস ব্যাপক হইয়াছিল। লোকে সমস্ত আশা ভরসা ছাড়িয়া দিয়া তাহাদের বিনাশদণ্ডের জন্য প্রস্তুত হইতে লাগিল। ১৬০৭ খ্রীষ্টাব্দে ইহা আবার স্বীয় আবির্ভাবে জগৎকে শঙ্কিত করিয়া তুলিল এবং ভজনালয়গুলি ভয়াভিহত জনসঙ্ঘে পূর্ণ হইয়া গেল। 
১৭৫
তৎকালীন প্রেগ্‌ নগরের রাজজ্যোতিষী শান্তচিত্তে ইহার গতিপথ অনুসরণ করিয়া আবিষ্কার করিলেন যে সেই পথ চন্দ্রের ভ্রমণকক্ষের বাহিরে। এর এই আবিষ্কারের ঘোষণা তুমুল বাদবিসম্বাদের সৃষ্টি করিল কারণ ইহা ধূমকেতুসম্বন্ধীয় অন্ধ সংস্কারসকলের মূলে আঘাত করিয়াছিল। 
    
    

    
    
    

  

