

  
    ডি প্রোফণ্ডিস্‌  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ডি প্রোফণ্ডিস্‌  ২
    
    
    ডি প্রোফণ্ডিস্‌

তেমনি সসম্ভ্রমে কবি জিজ্ঞাসা করিলেন এ কোথা হইতে আসিল? তিনি বর্তমান দেশকালের বন্ধনসীমা অতিক্রম করিয়া কত দূরে কত উচ্চে অতীতের মহাগঙ্গোত্রীশিখরের দিকে ধাবমান হইলেন। কবির বিচরণের স্থান এমন আর কোথায়? তিনি দেখিলেন এই শিশুটি যে পৃথিবীতে জন্মগ্রহণ করিয়াছে সেই পৃথিবীরই সহোদর। মহাসৌরজগতের যমজ ভ্রাতা। তিনি তাহাকে সম্ভাষণ করিয়া কহিলেন “বৎস আমার মহাসমুদ্র হইতে যেখানে যাহাকিছু ছিল’র মধ্যে যাহাকিছুহইবে (অর্থাৎ অতীতের মধ্যে ভবিষ্যৎ অপরিস্ফুটতার মধ্যে পরিস্ফুটতা) কোটি কোটি যুগ যুগান্তর ধরিয়া অগণ্য আবর্তমান জ্যোতিঃপুঞ্জের মহামরুর মধ্যে ঘূর্ণ্যমান হইতেছিল তুমি সেইখান হইতে আসিতেছ। সেইখান হইতেই সূর্য আসিয়াছে পৃথিবী ও চন্দ্র আসিয়াছে এবং তাহার অন্যান্য গ্রহ সহোদরগণ আসিয়াছে।” অতীতের সেই উষাগর্ভে কবি প্রবেশ করিয়াছেন দেখিলেন অপরিস্ফুট পৃথিবীর কারণপুঞ্জ যেখানে আবর্তিত হইতেছে আজিকার সদ্যোজাত শিশুটির কারণপুঞ্জ সেইখানে ঘুরিতেছে। উভয়ের বয়স এক কেবল একজন ত্বরায় আমাদের চক্ষে প্রকাশিত হইয়াছে আরএকজন প্রকাশিত হইতে বিলম্ব করিয়াছে। 


         
         
’     ’  
      
         
’       
     
      
      –   
’  ’     


অতীতের কথা শেষ হইয়াছে এখন বর্তমানের কথা আসিতেছে। কবি শিশুটির পানে চাহিয়া দেখিলেন। দেখিলেন অতীত কাল যাহাকে এত যত্নে লালনপালন করিয়া আসিয়াছে সে কে? সে তাঁহারই প্রাণাধিক পুত্র। তাঁহারই পুত্রকে সূর্য চন্দ্র গ্রহ তারার সঙ্গে অতীত মাতা এক গর্ভে ধারণ  করিয়াছে এক জ্যোতির্ময় দোলায় দোলাইয়াছে এক স্তন পান করাইয়া পুষ্ট করিয়াছে আজ তাঁহারই হস্তে সমর্পণ করিল। তাঁহার আজিকার এই প্রাণাধিক বৎস প্রকৃতির এত দিনকার যত্নের ধন। তাহাকে কহিলেন “তুই আমাদের আপনার ধন। তোর সর্বাংশসুন্দর অঙ্গপ্রত্যঙ্গ ও গঠন ভাবী সর্বাঙ্গসুন্দর বয়স্ক পুরুষের ভবিষ্যৎ সূচনা করিতেছে। আমার স্ত্রীর ও আমার মুখ ও গঠন তোর মুখের ও গঠনের মধ্যে অচ্ছেদ্য বন্ধনে বিবাহিত হইয়াছে। “ কবি দেখিলেন সে নিতান্তই তাঁহাদের। তাহার শরীর ও অঙ্গপ্রত্যঙ্গ তাঁহাদের উভয়ের হইতে গঠিত হইয়াছে। অবশেষে তাহার ভবিষ্যতের দিকে চাহিয়া দেখিলেন ও কহিলেন –  


       
        
         
        
      


    
    

    
    
    

  

