

  
    সমাজ সংস্কার ও কুসংস্কার ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমাজ সংস্কার ও কুসংস্কার ৫
    
    
    সমাজ সংস্কার ও কুসংস্কার
 
হইয়াছিল আমরা তাহার সকলগুলিই আলোচনা করিয়া দেখিলাম কোনোটিই বোধ করি ছাড়িয়া দিই নাই। 
যাহা হউক যতদূর দেখা গেল তাহাতে দেবী জ্ঞানদানন্দিনীর অপ্রকৃতিস্থতার কোনো লক্ষণ পাওয়া গেল না তাঁহার লেখায় হৃদয় প্রকাশ পাইয়াছে যুক্তিরও অভাব দেখিলাম না এবং তাঁহার কথার প্রকৃত প্রতিবাদও দেখিলাম না সুতরাং এখনও তাঁহারই মত প্রবল রহিল।     

    
    

    
    
    

  

