

  
    ডি প্রোফণ্ডিস্‌ - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ডি প্রোফণ্ডিস্‌ - ১
    
    
    ডি প্রোফণ্ডিস্‌

টেনিসনের রচিত উক্ত কবিতাটির যথেষ্ট আদর হয় নাই। কোনো কোনো ইংরাজ সমালোচক ইহাকে টেনিসনের অযোগ্য বলিয়া মনে করেন, অনেক বাঙালি পাঠক ইংরাজ সমালোচকদের ছাড়াইয়া উঠেন। ইংলণ্ডের হাস্যরসাত্মক সাপ্তাহিক পত্র “পঞ্চে” এই কবিতাটিকে বিদ্রূপ করিয়া   নামক একটি পদ্য প্রকাশিত হয়। আমরা এরূপ বিদ্রূপ কোনোমতেই অনুমোদন করি না। এরূপ ভাব ইংরাজদের ভাব। কোনো একটি বিখ্যাত মহান্‌ ভাবের কবিতাকে বিদ্রূপ করা তাঁহারা আমোদের মনে করেন। তাঁহাদের কেহ কেহ বলেন যে, কোনো কবির সম্ভ্রান্ত পূজনীয় কবিতাকে অঙ্গহীন করিয়া, রঙ চং মাখাইয়া ভাঁড় সাজাইয়া,রাস্তায় দাঁড় করাইয়া, দশ জন অলস লঘুহৃদয় পথিকের দুই পাটি দাঁত বাহির করাইলে সে কবির পক্ষে অত্যন্ত শ্লাঘার বিষয় – ইহাতে ইংরাজ-হৃদয়ের এক অংশের শোচনীয় অঙ্গহীনতা প্রকাশ পায়। আমাদের জাতীয় ভাব এরূপ নহে। যদি একজন বৃদ্ধ পূজনীয় ব্যক্তিকে অপদস্ত করিবার  জন্য সভামধ্যে কেহ তাঁহার হৃদয়নিঃসৃত কথাগুলি বিকৃত স্বরে উচ্চারণ করিয়া মুখভঙ্গি করিতে থাকে, তবে তাহাকে দেখিয়া রসিক পুরুষ মনে করিয়া যাহারা হাসে তাহাদের ধোবা নাপিত বন্ধ করিয়া দেওয়া উচিত। 
টেনিসনের   কবিতাটি যে সমাদৃত হয় নাই তাহার একটা কারণ, বিষয়টি অত্যন্ত গভীর, গুরুতর। আর একটা কারণ, ইহাতে এমন কতকগুলি ভাব আছে যাহা সাধারণত ইংরাজেরা বুঝিতে পারেন না, আমরাই সে-সকল ভাব যথার্থ বুঝিবার উপযুক্ত। ইংরাজিবাগীশ শিক্ষিত বাঙালীদের অনেকে ইংরাজি কাব্য দিশী ভাবে সমালোচনা করিতে ভয় পান। তাঁহারা বলেন, যদি ইংরাজ সমালোচকদের উক্তির সহিত দৈবাৎ অমিল হইয়া যায়! নাহয় তাহা হইল। ইংরাজ সমালোচকের কথা ইংরাজী হিসাবে যেরূপ সত্য, আমাদের দেশীয় সমালোচকের কথা আমাদের দেশী হিসাবে তেমনি সত্য; উভয়ই বিভিন্ন অথচ উভয়ই সত্য হইতে পারে। গোলাপ ফুল যদি তাহার প্রতিবেশী পাতাকে সূর্যকিরণে সবুজ হইতে দেখিয়া মনে করে, সূর্যকিরণে আমারও সবুজ হওয়া উচিত ও সবুজ হইয়া উঠাই যদি তাহার জীবনের একমাত্র ব্রত হয়, তাহা হইলে নিশ্চয়ই ফুলমণ্ডলী তাহাকে পাগল বলিয়া আশঙ্কা করে। 
  কবিতাটি কবির সন্তানের জন্মোপলক্ষে লিখিত। সন্তানের জন্মোপলক্ষে লিখিত কবিতা সাধারণত লোকে যে ভাবে পড়িতে যায়, এই কবিতায় সহসা তাহাতে বাধা পায়। কচি মুখ,  মিষ্ট হাসি, আধ-আধ কথা ইহার বিষয় নহে। একটি ক্ষুদ্রকায়া সদ্যোজাত শিশুর মধ্যে মিষ্টভাব কচিভাব ব্যতীত আরেকটি ভাব প্রচ্ছন্ন আছে, তাহা সকলের চোখে পড়ে না কিন্তু তাহা ভাবুক কবির চক্ষে পড়ে। সদ্যোজাত শিশুর মধ্যে একটি অপরিসীম মহান্‌ ভাব, অপরিমেয় রহস্য আবদ্ধ আছে, টেনিস্‌ন্‌ তাহাই প্রকাশ করিয়াছেন – সাধারণ পাঠকেরা তাহা বুঝিতে পারিতেছে না অথবা এই অচেনা ভাব হৃদয়ের মধ্যে আয়ত্ত করিতে পারিতেছে না। 
 এই কবিতাটিকে”  ” কহিয়াছেন। অর্থাৎ, ইহাতে তাঁহার সন্তানটিকে দুই ভাবে তিনি সম্ভাষণ করিয়াছেন। প্রথমত, তাঁহার নিজের সন্তান বলিয়া; দ্বিতীয়ত, তাঁহার আপনাকে তফাত করিয়া। এক, তাহার মর্ত জীবন ধরিয়া, আর-এক তাহার অস্তিত্ব ধরিয়া। একটিতে, তাহাকে আংশিক ভাবে দেখিয়া, আর একটিতে তাহাকে সর্বতোভাবে দেখিয়া। তাঁহার সন্তানের মধ্যে তিনি দুইটি ভাগ দেখিতে পাইয়াছেন; একটি ভাগকে তিনি স্নেহ করেন, আর-একটি ভাগকে তিনি ভক্তি করেন। প্রথম সম্ভাষণ স্নেহের সম্ভাষণ, দ্বিতীয় সম্ভাষণ ভক্তির। তাঁহার কবিতার এই উভয় ভাগেই কবি অনেকদূর পর্যন্ত দৃষ্টি প্রসারিত করিয়াছেন; এক দিগন্ত হইতে আর-এক দিগন্তে দৃষ্টিপাত করিয়াছেন। 
প্রথম ভাগ। প্রথম, শিশু জন্মাইতেই তিনি ভাবিলেন, এ কোথা হইতে আসিল? বৈদিক ঋষি-কবিরা মহা-অন্ধকারের রাজ্য হইতে দিগন্তপ্রসারিত সমুদ্রগর্ভ হইতে তরুণ সূর্যকে উঠিতে দেখিয়া যেমন সসম্ভ্রমে জিজ্ঞাসা করিতেন ‘এ কোথা হইতে আসিল’ 

    
    

    
    
    

  

