

  
    অনুবাদ-চর্চা,৪৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অনুবাদ-চর্চা,৪৬
    
    
    অনুবাদ-চর্চা

সপ্তদশ শতাব্দীর শেষভাগের ন্যায় এত অধুনাতন কালেও রোমের ক্লেমেন্টিন কলেজের    ধূমকেতু-সম্বন্ধীয় প্রাচীন বিশ্বাস সমর্থন করিয়া একখানি পুস্তক প্রকাশ করিয়াছিলেন। তিনি স্থির সিদ্ধান্ত করিয়াছিলেন যে, ধূমকেতুসকল চন্দ্রের নীচে আমাদের বায়ুমণ্ডলেই জন্মে। প্রত্যেক দিব্য বস্তুই নিত্যকালস্থায়ী। আমরা ধূমকেতুর আরম্ভও দেখি সমাপ্তিও দেখি, সুতরাং তাহারা দিব্য জ্যোতিষ্ক নহে। ইহারা বায়ুর শুষ্ক ও মেদযুক্ত পদার্থ হইতে নিঃসৃত এবং ইহারা আকাশ হইতে কোনো স্ফুলিঙ্গ অথবা বিদ্যুৎ-দ্বারা প্রজ্জ্বলিত হইতে পারে। 
১৭৬
-এ পৌঁছিবার পরদিনে আমি -এ যাইতে ইচ্ছা করিলাম। পথ না জানাতে আমি একজন -দেশীয় কৃষককে সম্বোধন করিয়া প্রশ্ন জিজ্ঞাসা করিলাম। সে বলিল, “ -এর পথ ধরো এবং  ’  পর্য্যন্ত ইহার অনুসরণ করিয়া যাও।” “বিয়ারিজের জন্য একখানা গাড়ী পাওয়া কি সহজ?” নাভারীয় আমার দিকে তাকাইল, একটু গম্ভীর হাসি হাসিল এবং নিজ দেশ-প্রচলিত টান দিয়া স্মরণীয় এই যে কয়টি কথা বলিল তাহার গভীর সত্যতা আমি পরে বুঝিয়াছিলাম–”সাহেব, সেখানে যাওয়া সহজ কিন্তু ফিরিয়া আসা শক্ত।” 
১৭৭
আমি  -এর পথ ধরিলাম। এই পথে উঠিতে উঠিতে আমি অনেকগুলি দেওয়ালে লাগানো বিভিন্ন রঙের বিজ্ঞাপনফলক দেখিলাম, সেগুলিতে ভাড়াটে গাড়ীওয়ালারা নানা সঙ্গত ভাড়ায় সাধারণকে -এ যাইবার জন্য গাড়ী দিবার প্রস্তাব করিয়াছে। আমি লক্ষ্য করিলাম কিন্তু খেয়াল করিলাম না যে, সকল ঘোষণারই শেষে এই একই বাক্য আছে–”সন্ধ্যা আট ঘটিকা পর্য্যন্ত ভাড়ার বদল হইবে না।” আমি    পৌঁছিলাম। সেখানে সকল প্রকারের শকট এলোমেলা ভাবে ঠাসাঠাসি করা আছে। এই ভীড়-করা গাড়ীর প্রতি দৃষ্টি দিতে না দিতে দেখিলাম আমি স্বয়ং অকস্মাৎ আর এক প্রকার ভীড়ের দ্বারা পরিবেষ্টিত। ইহারা গাড়োয়ান-দল। এক মুহূর্ত্তে আমার কানে তালা লাগাইয়া দিল। আমি এক যোগে সব-রকম কণ্ঠস্বর, সব-রকম উচ্চারণের টান, সব-রকম অপভাষা, সব-রকম শপথ-বাক্য এবং সব-রকম প্রস্তাবের দ্বারা আক্রান্ত হইলাম। 
১৭৮
একজন আমার দক্ষিণ হস্তখানা ধরিয়া ফেলিল, “মহাশয়, আমি  সাহেবের গাড়োয়ান; গাড়ীতে উঠিয়া পড়ুন, এক সীটের ভাড়া ১৫ সূ।” আর একজন আমার বাম হস্ত ধরিল, “মহাশয়, আমি , আমারও একখানা গাড়ী আছে–বারো সূঞ্চতে একটি সীট।” তৃতীয় একজন আমার পথ জুড়িয়া দাঁড়াইল, “আমি , এই যে আমার গাড়ী; আপনাকে দশ সূঞ্চতে গাড়ী হাঁকাইয়া লইয়া যাইব।” চতুর্থ এক ব্যক্তি আমার কানে কানে বলিল, “মহাশয়,  এর সঙ্গে আসুন, আমিই মোমস। ছয় সূঞ্চতে পূরা দমে বিয়ারিজে।” আমার চারি দিকে আর সকলে “পাঁচ সূ” বলিয়া চীৎকার করিয়া উঠিল। “দেখুন মহাশয়, সুন্দর গাড়ীখানি–বিয়ারিজের সুলতান; পাঁচ সূঞ্চতে এক সীট।” 
১৭৯
যে আমার সঙ্গে প্রথম কথা বলিয়াছিলেন এবং আমার ডান হাত ধরিয়াই ছিল সে’ই শেষ কালে সকল কোলাহলের উপরে গলা চড়াইল। সে বলিল, “সাহেব, আমিই আপনার সঙ্গে প্রথম কথা বলিয়াছি, আমাকেই পছন্দ করা উচিত।” অন্য গাড়োয়ানেরা চীৎকার করিয়া উঠিল, “ও পনেরো সূ চায়।” লোকটি অনায়াসে উত্তর করিল, “মহাশয়, আমি তিন সূ চাই।” নিবিড় নিঃশব্দতা বিরাজ করিতে লাগিল। লোকটি বলিল, “আমিই সাহেবের সঙ্গে প্রথম কথা বলিয়াছিলাম।” তাহার পরে যখন অন্য প্রতিদ্বন্দ্বীরা অবাক্‌ হইয়া গেছে সেই সুযোগে সে তাড়াতাড়ি নিজের গাড়ীর দরজা খুলিল, আমি প্রকৃতিস্থ হইবার সময় পাইবার পূর্ব্বেই আমাকে ভিতরে ঠেলিয়া দিল, দরজাটা আবার বন্ধ করিল, কোচ্‌বাক্সে চড়িয়া বসিল এবং দ্রুত ঘোড়া ছুটাইয়া চলিল। 

    
    

    
    
    

  

