

  
    ডি প্রোফণ্ডিস্‌  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ডি প্রোফণ্ডিস্‌  ৫
    
    
    ডি প্রোফণ্ডিস্‌

   
  
    ’  
   –   
 ’     
    
         –
  


হে আত্মা তুমি কোথা হইতে আসিয়াছ? তুমি কি হইতে কি হইয়াছ তুমি যে জগতে আসিয়াছ তাহাকে ভাগ করিয়া শেষ করা যায়। তখন যে একজগতে ছিলে তাহা গণনার জগৎ নহে। এখন যে জগতে আসিয়াছ এখানে সূর্য্য নক্ষত্র গণনা করিয়া শেষ করা যায় না তথাপি গণনা করা যায়। তখন অসীম দেশে অসীম কালে ছিলে এখন যে দেশে যে কালে নির্ব্বাসিত হইয়াছ তাহার সীমা পাইতেছি না অথচ সীমা আছে। তাহা সীমাবিভক্ত অসীম।  
তুমি কি ছিলে কি হইয়াছ তুমি ছিলে এক অসীমের মধ্যে এখন তুমি তাঁহার চূর্ণ বিচূর্ণ উপচ্ছায়া মাত্র। কিন্তু এইখানেই তোমার শেষ নহে। তুমি অসীমের নিকট হইতে অসীম দূরে আসিয়াছ তুমি  অনন্তকাল ধরিয়া ক্রমশঃ তাঁহার নিকটবর্ত্তী হইতে থাকিবে। তোমাকে আর কি কহিব – 


          
     
    ’     
      
    
      
          
প্রথম সম্ভাষণে মনুষ্যভাবে তোমাকে কহিয়াছিলাম 
        
    


বাঁচিয়া থাক তুমি সুখী হও তোমার স্বজাতীয় জীবদিগকে সুখী কর ও অবশেষে বিনা কষ্টে ধীরে ধীরে মৃত্যু লাভ কর। মানুষের পক্ষে ইহা অপেক্ষা আর কি আশীর্ব্বাদ আছে কিন্তু দ্বিতীয় সম্ভাষণে তোমাকে কহিতেছি “বাঁচিয়া থাক।” এখানে বাঁচিয়া থাকার অর্থে মর্ত্ত্য জীবন নহে অনন্ত চেতনা। জন্মে জন্মে যাহা ভাল তাহাই গ্রহণ কর যাহা মন্দ তাহাই পরিত্যাগ কর। ও পদে পদে মৃত্যুর দ্বারসমূহ অতিক্রম করিয়া অমৃতের দিকে ধাবমান হও। দুইটি সম্ভাষণে দুই প্রকারের বিভিন্ন আশীর্ব্বাদ কেন করিলাম? না প্রথম বারে আমি বস্তু () ও সসীমঅসীমকে সম্বোধন করিয়াছিলাম। দ্বিতীয় বারে আমি তোকে সম্ভাষণ করিতেছি   “                     ” 


    
    

    
    
    

  

