

  
    ন্যাশনল ফন্ড- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ন্যাশনল ফন্ড- ২
    
    
    ন্যাশনল ফন্ড
 
কথা কহিতেছে, তখনও কি ইন্টরপ্রেটরের দরকার হইবে? যদি বল, বাংলায় যাঁহাদের কাছ হইতে কাজের প্রত্যাশা করা যায় তাঁহারা বাংলা শুনিতে চান না, বাংলা ভাষা জানেন না, কাজেই ইংরাজিতে এ অনুষ্ঠান আরম্ভ করিতে হইয়াছে, প্রধানত ইংরাজিতে ইহা প্রচার করিতে হইয়াছে-- তবে আর কী বলিব-- তবে এই বলিতে হয় বাংলাদেশের অবস্থা নিতান্তই শোচনীয়, তবে আজিও বাংলাদেশে কোনো ন্যাশনল অনুষ্ঠান আরম্ভ করিবার সময় হয় নাই। তবে আর -এর নাম মুখে উচ্চারণ কর কেন? উহা কি একটা ছেলে ভুলাইবার কথা? আর, সে লোকেরা কাহারা? তোমরাই তো তাহারা! তোমরাই তো বাংলা জান না, ইংরিজিতে কথা কও! ইংরাজি খবরের কাগজে তোমাদের কথা ছাপা না হইলে তোমাদের মনস্তুষ্টি হয় না! 
তোমরা বলিবে ইহা পোলিটিক্যাল ব্যাপার, ইংরাজদের জানানো আবশ্যক, কাজেই ইংরাজিতে বলা উচিত। কিন্তু সে কোনো কাজের কথা নয়। যখন  করিবে তখন নাহয় ইংরাজিতে করিয়ো, কিন্তু যখন দেশের লোকের কাছে সাহায্য চাহিতেছ তখনো কি দেশের লোকের ভাষায় কথা কহিবে না? 
কিন্তু গোড়াতেই যে গলদ! একমাত্র  -ই যাহার প্রাণ, তাহার উদ্দেশ্য সাধারণের কাছে বুঝাইবে কীরূপে? সাধারণে যে বুঝিবে না। না বুঝিলেও যে আপাতত বিশেষ ক্ষতি আছে তাহা নহে, কেন, তাহা বলিতেছি। 
যে-সকল দেশহিতৈষীদিগের   একমাত্র ব্যবসায় তাহাদের উপর আমার বড়ো শ্রদ্ধা নাই। আমাদের দেশে   করার নাম ভিক্ষাবৃত্তি করা। যে নিতান্তই দরিদ্র সময়ে সময়ে তাহাকে ভিক্ষা করিতেই হয়, উপায় নাই, কিন্তু ভিক্ষাই যে একমাত্র উন্নতির উপায় স্থির করিয়াছে, তাহার প্রতি কাহারও ভক্তি থাকিতে পারে না। ভিক্ষুক মানুষেরও মঙ্গল নাই, ভিক্ষুক জাতিরও মঙ্গল নাই, ক্রমশই তাহাকে হীন হইতে হয়। ইতিহাস ভুল বুঝিয়া আমাদের এই-সকল বিড়ম্বনা ঘটিয়াছে। আমরা ভুলিয়া গিয়াছি যে স্বাধীন দেশে  -এর অর্থ, আর পরাধীন দেশে উহার সম্পূর্ণ স্বতন্ত্র অর্থ। সে দেশে  অর্থ নিজের কাজ নিজে করা, আর এ দেশে  -এর অর্থ নিজের কাজ পরকে দিয়া করানো। কাজেই ইহার ফল উভয় দেশে এক প্রকারের নহে। 
ইংরাজদের কাছে ভিক্ষা করিয়া আমরা আর সব পাইতে পারি, কিন্তু আত্মনির্ভর পাইতে পারি না। আর, তাহাই যদি না পাই, তবে আসল জিনিসটাই পাইলাম না। কারণ, ভিক্ষার ফল অস্থায়ী, আত্মনির্ভরের ফল স্থায়ী। আমাদের সমস্ত জাতির যদি এই একমাত্র কাজ হয়, ইংরাজদের কাছে আবদার করা, ইংরাজদের কাছে ভিক্ষা করা, তাহা হইলে প্রত্যহ আমাদের জাতির জাতিত্ব নষ্ট হইতে থাকিবে, ক্রমশই আমাদের আত্মত্ব বিসর্জন দিতে হইবে। তাহা হইলে আমরা শুভ্র ইংলন্ডের গায়ে একটা কালো পোকার মতো লাগিয়া থাকিব ও ইংরাজের গায়ের রক্ত শোষণ করিয়া আবশ্যকের অভাবে আমাদের পাকযন্ত্র অদৃশ্য হইয়া যাইবে! এইজন্যই কি ন্যাশনল ফন্ড? 
আমরা কী শিখিতেছি? ন্যাশনল ফন্ড সংগ্রহ করিয়া আমরা কী কাজের জন্য প্রস্তুত হইতেছি? না, কেমন করিয়া দরখাস্ত করিতে হয়, পার্লামেন্টে কী উপায়ে মনের দুঃখ নিবেদন করা যাইতে পারে, কোন্‌ সাহেবকে কীরূপ করিয়া আয়ত্ত করা যায়, ঠিক কোন্‌ সময়ে ভিক্ষার পাত্রটি বাড়াইলে এক মুঠা পাওয়া যাইতে পারিবে। অনিমেষ নেত্রে পর্যবেক্ষণ করিতে থাকো ইংরাজি কোন্‌ মন্ত্রীর কী ভাব, কখন  বদল হয়, কখন রাজা আমাদের অনুকূল, কখন আমাদের প্রতিকূল ঘড়ি ঘড়ি ইংরাজদের কাছে গিয়া বলো, তোমরা অতি মহদাশয় লোক, তোমরা ধর্মাবতার, তোমাদের কাছে অনুগ্রহ প্রত্যাশা করিয়া কি আমরা বঞ্চিত হইব? কখনোই না। আজ রাজার মুখ প্রসন্ন দেখিলে কালীঘাটে পূজা দাও, আর কাল তাঁহাকে বিমুখ দেখিলে ঘরে হাহাকার পড়িয়া যাক! যাও, ছ লাখ টাকা দিয়া একটা মস্ত  ভিক্ষার ঝুলি কেনো, কখন কে লাটসাহেব হইল, কখন কে রাজমন্ত্রী হইল তাহাই অনুসন্ধান করিয়া ঠিক সময় বুঝিয়া ভিক্ষার ঝুলি পাতো গে। কিন্তু, তার পরে মনে করো ইংরাজ চলিয়া গেল, মগের মুল্লুক

    
    

    
    
    

  

