

  
    মন্ত্রি-অভিষেক, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মন্ত্রি-অভিষেক, ৩
    
    
    মন্ত্রি-অভিষেক

পূর্ব্ব এবং পশ্চিম যদিও বিপরীত দিক্‌ তথাপি প্রাচ্য এবং পাশ্চাত্য মানবপ্রকৃতি সম্পূর্ণ বিরোধীধর্ম্মাবলম্বী নহে। তাহা যদি হইত তবে ইংরাজি শিক্ষা, ইংরাজি শাসনপ্রণালী এ দেশে মরুভুমিতে বীজবপনের ন্যায় আদ্যোপান্ত নিষ্ফল হইত। বিরোধীপক্ষীয়েরা হয়ত অবিশ্বাস করিবার মৌখিক ভাণ করিবেন তথাপি এ কথা আমরা বলিব, যে, যদিও আমরা প্রাচ্য এবং তোমাদের সাহায্য ব্যতীত জাতীয় গৌরব উপার্জ্জন করিতে অক্ষম হইয়াছি তথাপি কোন্‌ অধিকার গৌরবের এবং কোন্‌ নিষেধ অপমানের তাহা আমাদের প্রাচ্য হৃদয়েও অনুভব করিতে পারি। আমাদের মানবপ্রকৃতির এত দূর পর্য্যন্ত বিকার হয় নাই যে, তোমরা যখন মহৎ অধিকার আমাদের হস্তে তুলিয়া দিবে তখন আমরা অসন্তুষ্ট হইব। আমাদের জাতিধর্ম্ম সহিষ্ণুতাকে তোমরা সম্যক্‌ অসাড়তা বলিয়া ভ্রম কর, তাহার কারণ তোমরা আমাদের সুখদুঃখ-বিরাগ অনুরাগপূর্ণ অন্তঃকরণের মধ্যে প্রবেশ করা অনাবশ্যক জ্ঞান করিয়া আসিতেছে। যদিও আমরা দুর্ভাগ্যক্রমে চিরকাল যথেচ্ছাচারী শাসনতন্ত্রের মধ্যে বাস করিয়া আসিতেছি, তথাপি মানবসাধারণের অন্তর্নিহিত স্বাধীনতাপ্রীতির মৃত্যুঞ্জয়ী বীজ আমাদের হৃদয়ে এখনো সম্পূর্ণ নির্জ্জীব হয় নাই। 
আর কিছু না হৌক তোমাদের নিকটে আমাদের বেদনা, আমাদের অভাব জানাইবার অধিকার আমাদের হস্তে সমর্পণ করিলে অধিকতর সুখসন্তোষের কারণ হইবে এটুকু আমরা পূর্ব্বদিকে বাস করিয়াও এক রকম বুঝিতে পারি। অপেক্ষাকৃত পশ্চিমবাসী যোদ্ধৃজাতীয়দের মানসিক প্রকৃতি যে এ বিষয়ে আমাদের হইতে কিছুমাত্র পৃথক্‌ তাহাও মনে করিতে পারি না। অতএব দুঃখনিবেদনের স্বাধীন অধিকার পাইলে ভারতবর্ষ যে অসন্তুষ্ট হইবে ইংলণ্ডবাসী ভারতহিতৈষীগণকে এরূপ গুরুতর দুশ্চিন্তা হইতে ক্ষান্ত থাকিতে অনুরোধ করিতে পারি। 
অথচ সন্তোষ-উদ্রেকের জন্য বেশি যে কিছু করিতে হইবে তাহাও নহে। যদি কর্ত্তৃপক্ষেরা বলিতেন তোমরা মন্ত্রিসভায় বসিবার একেবারেই যোগ্য নও, অতএব মিছে কানের কাছে বকিয়ো না। তাহা হইলে আমরা ধমকটি খাইয়া শুষ্কমুখে আস্তে আস্তে বাড়ি ফিরিয়া যাইতাম। 
কিন্তু গোড়াকার প্রধান কঠিন সমস্যার মীমাংসা হইয়া গিয়াছে। তোমাদের রাজভক্তের পার্শ্বে আমাদিগকে স্থান দিয়া সম্মানিত করিয়াছ; আরো লোক বাড়াইতে চাও। তোমাদের শাসনতন্ত্রের মধ্যে অনেক বড় বড় পদেও আমাদিগকে প্রতিষ্ঠিত করিয়াছ। আমাদের যোগ্যতার প্রতি যে তোমাদের আন্তরিক বিশ্বাস আছে তাহার সহস্র পরিচয় দিয়াছ। তোমরা আপনা হইতে স্বেচ্ছাপূর্ব্বক আমাদিগকে যে সকল উচ্চ অধিকার দিয়াছ, যে উন্নতিমঞ্চে আরোহণ করিয়াছ, তাহা আমাদের পঁচিশ বৎসর পূর্ব্বেকার স্বপেরও অগম্য। আজ আমরা অন্তরের মধ্যে আত্মগৌরব অনুভব করিয়া আত্মবিশ্বাসের সহিত আমাদের লব্ধ অধিকার ঈষৎ বিস্তৃত করিবার প্রার্থনা করিতেছি বলিয়া কেন বিমুখ হইতেছ? 
আমাদের মধ্যে যে যোগ্যতা আছে তাহা প্রমাণ করিবার অবসর ত তোমরাই দিয়াছ। আমাদের প্রতি তোমরা যখন জেলা শাসনের ভার দিলে তখনই আমরা নিজে জানিলাম যে আমরা শাসনভার লইবার যোগ্য, তোমরা যখন আমাদিগকে সর্ব্বোচ্চ বিচারাসনে স্থান দিলে তখন আমরা আপনারাই দেখিলাম আমরা সে গুরুতর কার্য্যভার ও উচ্চতর সম্মানের অধিকারী, তোমরা যখন ভারতীয় রাজকার্যের পরামর্শের জন্য আমাদিগকে আহ্বান করিলে তখন আমরা প্রমাণ পাইলাম এই বিপুল রাজ্যচালনকার্য্যে আমাদের অভিজ্ঞতাও উপেক্ষণীয় নহে। এইরূপে ক্রমে ক্রমে আমাদের  আত্মবিশ্বাস জাগ্রত করিয়া, আমাদের আশা উদ্রেক করিয়া, আজ আমাদের শিক্ষা,আকাঙ্খা ও আগ্রহকে কোন্‌ মুখে নিষ্ফল করিবে? 
যখন প্রার্থনা করি নাই এবং রাজশক্তির নিকট প্রার্থনা করিবার উপায় মাত্র জানিতাম না, তখন তোমরা আমাদের উচ্চ-অধিকারের ঘোষণাপত্র প্রচার করিয়াছ। কিন্তু তদনুরূপ কার্য্য হয় নাই, তাহা তোমরাও স্বীকার করিতেছ এবং আমরাও অনুভব করিতেছি। এক প্রকার উচ্ছৃঙ্খল বদান্যতা আছে যাহা সহসা স্বতঃ উৎসারিত  উচ্ছ্বাসপ্রাচুর্য্যে মুক্তহস্ত হইয়া উঠে, কিন্তু স্বহস্তরচিত 

    
    

    
    
    

  

