

  
    সংস্কৃতশিক্ষা  ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংস্কৃতশিক্ষা  ১৪
    
    
    সংস্কৃতশিক্ষা
পাঠচর্চা ৩

ক। বিশেষ্য বিশেষণ একবার সংযুক্ত ও একবার বিযুক্ত করিয়া সংস্কৃত করো।*
১। পুষ্পিত লতাসকল কাঁপিতেছে (১৩)।
২। চঞ্চল কপিসকল শব্দ করিতেছে।
৩। বিশ্রান্ত দ্বারীসকল শব্দ করিতেছে (১৩)।
৪। লোহিত অশোকসকল ফুটিতেছে (১১ ১৩)।
৫। শঙ্কিত সাধুসকল ছুটিতেছে (১২)।
৬। পুষ্পিত লতাসকল এবং উন্নত পাদপসকল কাঁপিতেছে (১৩ ১১ ১৬)।
৭। চঞ্চল অশ্বসকল এবং ক্ষুধিত কপিসকল শব্দ করিতেছে (১১)।
৮। শোভন বালাসকল এবং আনন্দিত শিশুসকল বকিতেছে (১৩)।
৯। রক্ত অশোকসকল এবং সুগন্ধ চম্পকসকল ফুটিতেছে (১১ ১৬)।
১০। ভীত সারথিসকল এবং আহত সৈনিকসকল ছুটিতেছে।


ষষ্ঠ পাঠ

একবচন

দ্বিবচন

 বহুবচন 
 কঃ

কৌ

 কে (কাহারা) 
 যঃ


যৌ

যে (যাহারা) 
 সঃ

তৌ

 তে (তাহারা) 
 


১। কে শোভন্তে দূরতঃ?
২। যে মুর্খাস্তে শোভন্তে দূরতঃ (১৮)।
৩। কিং যাবত্‌ তে শোভন্তে?
৪। যাবত্‌ কিঞ্চিন্ন ভাষন্তে তাবদেব তে শোভন্তে (২১ ২০)।
৫। যে হংসাশ্চরন্তি তে তবৈব ন বা (১৬ ৩)?
৬। যে চরন্তি মমৈব তে হংসাঃ (৩)।
৭। অপি তস্য ভৃত্যাঃ আগতাঃ?
৮। কেবলং গোপাল আগতঃ। নাগতা অপরাঃ (১০ ১ ১১)।



* বিসর্গের সহিত চ শব্দের কিরূপ যোগ হয় স্মরণ রাখিতে হইবে।

    
    

    
    
    

  

