

  
    অনুবাদ-চর্চা,৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অনুবাদ-চর্চা,৫৫
    
    
    অনুবাদ-চর্চা

 তাঁহার আপনার হস্তেই প্রতিশোধের উপায় ছিল এবং তিনি অতি প্রবলরূপেই তাহা প্রয়োগ করিয়াছিলেন। তিনি গভর্ণমেন্টের নিকটে বিচারপ্রার্থী হইলেন এবং আবেদন করিয়া এমন সফলতা লাভ করিলেন যে, ঐ ঘৃণ্য দুরাত্মা জিওভ্যানি পুজ্জু সাসারিতে মৃত্যুদণ্ডে দণ্ডিত হইল, লিয়োনার্ডো ও পিয়েট্রো  -নামক ক্ষুদ্র দ্বীপে নির্ব্বাসিত হইল এবং ঐ পরিবারস্থ আরও পাঁচটি ব্যক্তি প্রাণদণ্ডের ভয়ে পর্ব্বতে পলায়ন করিল–এই অ্যান্‌ড্রিয়া তাহাদেরই মধ্যে একজন। মহাশয়গণ, ইহার পরে আর আমার অল্পই বলিবার আছে। যাহাদের নামই ভীতিজনক ছিল এবং যাহাদের ক্ষমতা কোনোই সীমা গ্রাহ্য করিত না, এমন দুরাত্মাদিগকে সকল প্রকার বিপদাশঙ্কা স্বীকার করিয়াও সমুচিত দণ্ডিত করাইবার পরে, স্বীয় দেশবাসীর কৃতজ্ঞতা লাভ করিয়া অ্যান্‌ড্রিয়া স্ক্যাকাটোসের বিধবা পত্নী এখন -এর এক সন্ন্যাসিনীমঠে প্রবেশ করিয়াছেন। 
২১০
ইহা লক্ষ্য করিবার যোগ্য, যেসকল যুগে পরাক্রম-বিস্তারকেই ন্যাশনাল অত্যাকাঙ্ক্ষার প্রধান সহায়রূপে আহ্বান করা হইয়াছে সেই যুগগুলিই মানবের শ্রেষ্ঠ বা উচ্চতম ফললাভের জন্য খ্যাত নহে। -এর রাজ্যকালে দেশজয় ও আধিপত্য-বিস্তারের পথে রোম যখন নির্ম্মমভাবে যাত্রা করিয়াছিল তখন বহুবিস্তৃত অধীন দেশসমূহে তাহার অস্ত্রচালনার সফলতায় মোহ প্রসার করিয়াছিল বটে, কিন্তু তাহার পূর্ব্বকালেই রোম আপন বুদ্ধিবিকাশের পরাকাষ্ঠায় উঠিয়াছিল। এসিয়াতে আপন আধিপত্য-বিস্তারের পূর্ব্বে ঈজিপ্ট্‌ তাহার কলা ও সাহিত্যের শ্রেষ্ঠ রচনাসকল প্রকাশ করিয়াছিল এবং যে এসীরিয়া প্রাচীনকালে সামরিক শক্তিতে সর্ব্বশ্রেষ্ঠ ছিল আত্মোৎকর্ষশক্তি তাহার ছিল না। এ কথা নিশ্চয়ই বলা যায় না যে, বুদ্ধি সাফল্যলাভ-স ১৮৮৮ খ্রীষ্টাব্দের পরের জর্ম্মানি তাহার পূর্ব্ববর্তী জর্ম্মানির অপেক্ষা মহত্তর। 
২১১
  বিষাদের সহিত এই তথ্যটি সম্বন্ধে মন্তব্য প্রকাশ করিয়াছেন যে, ১৮৭০ সালে জর্ম্মান-উপরাজ্যগুলির সম্মিলনের পর হইতেই জর্ম্মানিতে উদার-মতের হ্রাস আরম্ভ হয়। ব্রাণ্ডেস্‌ বলেন, “বর্ত্তমান প্রজাতির বৃদ্ধ মানুষেরাই মনোভাবে তরুণ, অপর পক্ষে যুবকদের অনেকেই প্রতিমুখ মতগুলির সহিত আপনাদিগকে সংশ্লিষ্ট করিয়াছে।” শতাব্দীর বিগত চতুর্থাংশ সময়ে জর্ম্মানির আর্থিক সমৃদ্ধি এবং রাষ্ট্রীয় শক্তির পরিণতি সাহিত্যে দর্শনে এমন কি পাণ্ডিত্যেও তেমন প্রখ্যাতনামা ব্যক্তিদিগকে জন্ম দেয় নাই, যেমন ১৮৭০ খ্রীষ্টাব্দের পূর্ব্বে ঘটিয়াছিল।  এর সময়েই জর্ম্মানিতে দর্শনের মহাযুগ আরম্ভ হয়, কিন্তু তিনি এমন সময়ে জন্মিয়াছিলেন যখন জর্ম্মানিকে বিস্তীর্ণতর করিবার চিন্তাও কোথাও ছিল না।  এবং  এমন সময় বিরাজমান ছিলেন যখন জর্ম্মন জনসমূহ নেপোলিয়নীয় আধিপত্যের ছায়াতলে বাস করিত, এবং যখন লোকেরা স্বাধীনতালাভের জন্য প্রয়াস পাইতেছে সেই সময়ে স্বাধীনতার কবি  তাঁহার অমর গানগুলি গাহিয়াছেন। 
২১২
পূর্ব্বে আমি এক আকাশচারী বিদ্যাধর ছিলাম। এক সময়ে আমি হিমালয়ের একটি শিখরের উপর দিয়া যাইতেছিলাম। নীচে মহাদেব তখন গৌরীর সহিত ক্রীড়া করিতেছিলেন; তাঁহাকে উল্লঙ্ঘন করিয়া যাওয়ায়, তিনি ক্রুদ্ধ হইয়া শাপ প্রদান করিলেন, “তুমি মনুষ্যগর্ভে নিপতিত হও। সেখানে এক বিদ্যাধরী স্ত্রী লাভ করিয়া ও পুত্রকে তোমার পদে স্থাপিত করিয়া তুমি নিজের পূর্ব্বজন্ম স্মরণ করিবে এবং পুনর্ব্বার বিদ্যাধররূপে জন্মলাভ করিবে।” শিব আমার শাপাবসানকাল জানাইয়া দিয়া তিরোহিত হইলে, আমি অচিরেই ভূতলে এক বনিগ্‌বংশে জন্ম লইলাম। আমি বল্লভী-নামক নগরে এক ধনশালী বণিকের পুত্র হইয়া বাড়িয়া উঠিলাম,আমার নাম ছিল বাসুদত্ত। 

    
    

    
    
    

  

