

  
    কাব্যের অবস্থাপরিবর্তন  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাব্যের অবস্থাপরিবর্তন  ৩
    
    
    কাব্যের অবস্থাপরিবর্তন

ছিল। এখন বিচ্ছিন্ন হইয়া সৌরজগৎ পরিপূর্ণতর হইয়াছে। ইহার কোন অংশ সেই মহাসৌরচক্রের সমান নহে বলিয়া কেহ যেন না বলেন যে জগৎ ক্রমশই অসম্পূর্ণতর হইয়া আসিয়াছে। এখন সৌরজগতের মহত্ত্ব অনুধাবন করিতে হইলে এই বিচ্ছিন্ন অথচ আকর্ষণসূত্রে বদ্ধ মহারাজ্যতন্ত্রকে একত্র করিয়া দেখিতে হইবে তাহা হইলে আর কাহারো সন্দেহ থাকিবে না যে এখনকার সৌরজগৎ পরিস্ফুটতর উন্নততর। জগতেরও উন্নতিপর্য্যায়ের মধ্যে শ্রমবিভাগ আছে। সৌরজগতের কাজ এত বাড়িয়া গিয়াছে যে পৃথক্‌ পৃথক্‌ হইয়া কাজের ভাগ না করিলে কোন মতেই চলে না। যদি আধুনিক বিজ্ঞানরাজ্যের সীমা ছাড়াইয়াও কিয়দ্‌দূর যাওয়া যায় যদি এই একত্রসম্মিলিত বাষ্পরাশিগত অবস্থার পূর্বেও আর কোন অবস্থা থাকে এমন অনুমান করা যায় তবে তাহা নানা স্বতন্ত্র আদিভূতসমূহের অস্ফুট ভাবে পৃথক্‌ ভাবে বিশৃঙ্খল সঞ্চরণ পরস্পর সংঘর্ষ। যাহাকে ইংরাজিতে  বলিয়া থাকে। প্রথমে বিশৃঙ্খল পার্থক্য পরে একত্র সম্মিলন ও তাহার পরে শৃঙ্খলাবদ্ধ বিচ্ছেদ। আমাদের বুদ্ধির রাজ্যেও এই নিয়ম। প্রথমে কতকগুলা বিশৃঙ্খল পৃথক্‌ সত্য পরে তাহাদের একশ্রেণীবদ্ধ করা ও তৎপরে তাহাদের পরিস্ফুট বিভাগ। সমাজেও এই নিয়ম। প্রথমে বিশৃঙ্খল পৃথক্‌ পৃথক্‌ ব্যক্তি পরে তাহাদের এক শাসনে দৃঢ়রূপে একত্রীকরণ তাহার পরে প্রত্যেক ব্যক্তির অপেক্ষাকৃত ও যথোপযুক্ত পরিমাণে সুশৃঙ্খল স্বাতন্ত্র্য সুসংযত স্বাধীনতা। কবিতাতেও এ নিয়ম খাটে। প্রথমে ছাড়া ছাড়া বিশৃঙ্খল অস্ফুট  গীতোচ্ছ্বাস পরে পুঞ্জীভূত মহাকাব্য তাহার পরে বিচ্ছিন্ন পরিস্ফুট গীতসমূহ। সৌরজগতের কবিতাকে যে ভাবে দেখা আবশ্যক উন্নততর সাহিত্যের কবিতাকেও সেই ভাবে দেখা কর্তব্য। নহিলে ভ্রমে পড়িতে হয়। 
সভ্যতার জোয়ারের মুখে সমস্ত সমাজ তীরের মতো অগ্রসর হইতেছে কেবল কবিতাই যে উজান বাহিয়া উঠিতেছে এমন কেহ না মনে করেন। এখন বিশেষ ব্যক্তির () গুরুত্ব লোপ পাইতেছে বলিয়া কেহ যেন না মনে করেন যে সংসার খাট হইয়া আসিতেছে। কারণ  বলিতেছেন  – “         ” 
একদল পণ্ডিত বলেন যে যত দিন অজ্ঞানের প্রাদুর্ভাব থাকে তত দিন কবিতার শ্রীবৃদ্ধি হয়। অতএব সভ্যতার দিবসালোকে কবিতা ক্রমে ক্রমে অদৃশ্য হইয়া যাইবে। আচ্ছা তাহাই মানিলাম। মনে কর কবিতা নিশাচর পক্ষী। কিন্তু কথা হইতেছে এই যে জ্ঞানের অনুশীলন যতই হইতেছে অজ্ঞানের অন্ধকার ততই বাড়িতেছে ইহা কি কেহ অস্বীকার করিতে পারিবেন? বিজ্ঞানের আলো আর কি করেন কেবল “   ”– বিজ্ঞান প্রত্যহ অন্ধকার আবিষ্কার করিতেছেন। অন্ধকারের মানচিত্র ক্রমেই বাড়িতেছে বড় বড় বৈজ্ঞানিক কলম্বসসমূহ নূতন নূতন অন্ধকারের মহাদেশ বাহির করিতেছেন। নিশাচরী কবিতার পক্ষে এমন সুখের সময় আর কি হইতে পারে সে রহস্যপ্রিয় কিন্তু এত রহস্য কি আর কোন কালে ছিল এখন একটা রহস্যের আবরণ খুলিতে গিয়া দশটা রহস্য বাহির হইয়া পড়িতেছে। বিধাতা রহস্য দিয়া রহস্য আবৃত করিয়া রাখিয়াছেন। একটা রহস্যের রক্তবীজকে হত্যা করিতে গিয়া তাহার লক্ষ লক্ষ রক্তবিন্দুতে লক্ষ লক্ষ রক্তবীজ জন্মিতেছে। মহাদেব রহস্যরাক্ষসকে এইরূপ বর দিয়া রাখিয়াছেন সে তাঁহার বরে অমর। 
যেমন এমন ঘোরতর অজ্ঞ কেহ কেহ আছে যে নিজের অজ্ঞতার বিষয়েও অজ্ঞ তেমনি প্রাচীন অজ্ঞানের সময় আমরা রহস্যকে রহস্য বলিয়াই জানিতাম না। অজ্ঞানের একটা বিশেষ ধর্ম্ম এই যে সে রহস্যের একটা কল্পিত আকার আয়তন ইতিহাস ঠিকুজি কুষ্টি পর্যন্ত তৈরি করিয়া ফেলে এবং তাহাই সত্য বলিয়া মনে করে। অর্থাৎ প্রাচীন কবিরা রহস্যের পৌত্তলিকতা সেবা করিতেন। এখনকার কবিরা জ্ঞানের অস্ত্রে তাহার আকার আয়তন ভাঙ্গিয়া ফেলিয়া তাহাকে আরো রহস্য করিয়া তুলিতেছেন। এই নিমিত্ত প্রাচীন কালের অজ্ঞান অবস্থা কবিতার পক্ষে তেমন উপযোগী ছিল না। পৌরাণিক সৃষ্টিসমূহ দেখিলে আমাদের কথার প্রমাণ হইবে। বহুকাল চলিয়া আসিয়া এখন তাহা আমাদের হৃদয়ের মধ্যে বদ্ধমূল হইয়া গিয়াছে সুতরাং এখন তাহা কবিতা হইয়া দাঁড়াইয়াছে কারণ এখন তাহাতে আমাদের মনে নানা ভাবের উদ্রেক করে। কিন্তু পাঠকেরা যদি ভাবিয়া দেখেন যে এখনকার কোন 

    
    

    
    
    

  

