

  
    কাব্যের অবস্থাপরিবর্তন  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাব্যের অবস্থাপরিবর্তন  ২
    
    
    কাব্যের অবস্থাপরিবর্তন

রাজতন্ত্র যখন খুব জটিল ও বিস্তৃত হয় তখন সাধারণতন্ত্রের বিশেষ আবশ্যকতা বাড়ে। যত দিন ছোটখাট সোজাসুজি রকম থাকে তত দিন সাধারণতন্ত্রের  ন্যায়  অতবড়  বিস্তৃত  রাজ্যপ্রণালীর  তেমন  আবশ্যকতা থাকে না। এক রাজার আর যখন চলে না তখন সে রাজায় দিন ফুরায়। য়ুরোপে তাহাই হইয়া আসিয়াছে। কবিতার রাজ্য অত্যন্ত বিস্তৃত হইয়া উঠিয়াছে। বৃহত্তম অনুভাব হইতে অতি সূক্ষ্মতম অনুভাব জটিলতম অনুভাব হইতে অতি বিশদতম অনুভাবসকল কবিতার মধ্যে আসিয়া পড়িয়াছে। এখনকার কবিতায় এমনসকল ছায়াশরীরী মৃদুস্পর্শ কল্পনা খেলায় যাহা পুরাতন লোকদের মনেই আসিত না ও সাধারণ লোকেরা ধরিতে ছুঁইতে পারে না– এমনসকল গূঢ়তম তত্ত্ব কবিতায় নিহিত থাকে যাহা সাধারণতঃ সকলে কবিতার অতীত বলিয়া মনে করে। প্রাচীন কালে কবিতায় কেবল নলিনী মালতী মল্লিকা যুঁথি জাতি প্রভৃতি কতকগুলি বাগানের ফুল ফুটিত আর কোন ফুলকে যেন কেহ কবিতার উপযুক্ত বলিয়াই মনে করিত না আজ কাল কবিতায় অতি ক্ষুদ্রকায়া সাধারণতঃ চক্ষুর অগোচর তৃণের মধ্যে প্রস্ফুটিত সামান্য বনফুলটি পর্য্যন্ত ফুটে। এক কথায়– যাহাকে লোকে অভ্যস্ত হইয়াছে বলিয়াই হউক বা চক্ষুর দোষেই হউক অতি সামান্য বলিয়া দেখে বা একেবারে দেখেই না এখনকার কবিতা তাহার অতি বৃহৎ গূঢ়ভাব খুলিয়া দেখায়। আবার যাহাকে অতিবৃহৎ অতি অনায়ত্ত বলিয়া লোকে ছুঁইতে ভয় করে এখনকার কবিতায় তাহাকেও আয়ত্তের মধ্যে আনিয়া দেয়। অতএব এখনকার উপযোগী মহাকাব্য একজনে লিখিতে পারে না একজনে লিখেও না। 
এখন শ্রমবিভাগের কাল। সভ্যতার প্রধান ভিত্তিভূমি শ্রমবিভাগ। কবিতাতেও শ্রমবিভাগ আরম্ভ হইয়াছে। শ্রমবিভাগের আবশ্যক হইয়াছে। 
পূর্বে একজন পণ্ডিত না জানিতেন এমন বিষয় ছিল না। লোকেরা যে বিষয়েই প্রশ্ন উত্থাপন করিত তাঁহাকে সেই বিষয়েই উত্তর দিতে হইত নহিলে আর তিনি পণ্ডিত কিসের? এক অরিষ্টটল দর্শনও লিখিয়াছেন রাজ্যনীতিও লিখিয়াছেন আবার ডাক্তারিও লিখিয়াছেন। তখনকার সমস্ত বিদ্যাগুলি হয বরল হইয়া একত্রে ঘেঁষাঘেঁষি করিয়া থাকিত। বিদ্যাগুলি একান্নবর্ত্তী পরিবারে বাস করিত এক একটা করিয়া পণ্ডিত তাহাদের কর্ত্তা। পরস্পরের মধ্যে চরিত্রের সহস্র প্রভেদ থাক্‌ এক অন্ন খাইয়া তাহারা সকলে পুষ্ট। এখন ছাড়াছাড়ি হইয়াছে সকলেরই নিজের নিজের পরিবার হইয়াছে একত্রে থাকিবার স্থান নাই একত্রে থাকিলে সুবিধা হয় না ও বিভিন্ন চরিত্রের ব্যক্তিসকল একত্রে থাকিলে পরস্পরের হানি হয়। কেহ যেন ইহাদের মধ্যে একটা মাত্র পরিবারকে দেখিয়া বিদ্যার বংশ কমিয়াছে বলিয়া না মনে করেন। বিদ্যার বংশ অত্যন্ত বাড়িয়াছে একটা মাথায় তাহাদের বাসস্থান কুলাইয়া উঠে না। আগে যাহারা ছোট ছিল এখন তাহারা বড় হইয়াছে। আগে যাহারা একা ছিল এখন তাহাদের সন্তানাদি হইয়াছে। 
যখন জটিল লীলাময় গাঢ় বিচিত্র বেগবান মনোবৃত্তিসকল সভ্যতাবৃদ্ধির সহিত ঘটনাবৈচিত্র্যের  সহিত অবস্থার জটিলতার সহিত হৃদয়ে জন্মিতে থাকে তখন আর মহাকাব্যে পোষায় না। তখনকার উপযোগী মহাকাব্য লিখিয়া উঠাও একজনের পক্ষে সম্ভবপর নহে। সুতরাং তখন খণ্ডকাব্য ও গীতিকাব্য আবশ্যক হয়। গীতিকাব্য মহাকাব্যের পূর্বেও ছিল কি না সে পরে আলোচিত হইবে। এক মহাকাব্যের মধ্যে সংক্ষেপে অপরিস্ফুট ভাবে অনেক গীতিকাব্য খণ্ডকাব্য থাকে অনেক কবি সেইগুলিকে পরিস্ফুট করিয়াছেন। শকুন্তলা উত্তররামচরিত প্রভৃতি তাহার উদাহরণস্থল। গীতিকাব্য খণ্ডকাব্য যখন এত দূর বিস্তৃত হইয়া উঠে যে মহাকাব্যের অল্পায়তন স্থানে তাহারা ভাল স্ফূর্ত্তি পায় না তখন তাহারা পৃথক্‌ হইয়া পড়ে। অতএব ইহাতে কবিতার অশুভ আশঙ্কা করিবার কিছুই নাই। 
প্রথমে সৌরজগৎ একটি বাষ্পচক্র ছিল মাত্র পরে তাহা হইতে ছিন্ন বিচ্ছিন্ন হইয়া গ্রহ উপগ্রহ সকল সৃজিত হইল। এখনকার মতন তখন বৈচিত্র্য ছিল না। আমাদের এই বিচিত্রতাময় খণ্ড ও গীতিকাব্য সমূহের বীজ মাত্র সেই মহাকাব্যের মধ্যে ছিল। কিন্তু তাহাই বলিয়া আমাদের মত বসন্ত বর্ষা ছিল না কানন পর্ব্বত সমুদ্র ছিল না পশু পক্ষী পতঙ্গ ছিল না সকলেরই মূল কারণ মাত্র 

    
    

    
    
    

  

