

  
    চণ্ডিদাস ও বিদ্যাপতি   ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চণ্ডিদাস ও বিদ্যাপতি   ১
    
    
    চণ্ডিদাস ও বিদ্যাপতি 

নিজের প্রাণের মধ্যে পরের প্রাণের মধ্যে ও প্রকৃতির প্রাণের মধ্যে প্রবেশ করিবার ক্ষমতাকেই বলে কবিত্ব। যাহারা প্রকৃতির বহির্‌দ্বারে বসিয়া কবি হইতে যায় তাহারা কতকগুলা বড়ো বড়ো কথা টানাবোনা তুলনা ও কাল্পনিক ভাব লইয়া ছন্দ নির্মাণ করে। মর্মের মধ্যে প্রবেশ করিবার জন্য যে কল্পনা আবশ্যক করে তাহাই কবির কল্পনা আর গোঁজামিলন দিবার কল্পনা – না পড়িয়া পণ্ডিত হইবার– না অনুভব করিয়া কবি হইবার এক প্রকার গিল্‌‍টিকরা কল্পনা আছে তাহা জালিয়াতের কল্পনা। যিনি প্রাণের মধ্যে প্রবেশ করিয়া কবি হইয়াছেন তিনি সহজ কথার কবি সহজ ভাবের কবি। কারণ যে ব্যক্তি মিথ্যা বলে তাহাকে দশ কথা বলিতে হয় আর যিনি সত্য বলেন তাঁহাকে এক কথার বেশি বলিতে হয় না। তেমনি যিনি অনুভব করিয়া বলেন তিনি দুটি কথা বলেন আর যে অনুভব না করিয়া বলে সে পাঁচ কথা বলে অথচ ভাব প্রকাশ করিতে পারে না। অতএব সহজ ভাষার সহজ ভাবের সহজ কবিতা লেখাই শক্ত কারণ তাহাতে প্রাণের মধ্যে প্রবেশ করিয়া দেখিতে হয়। সকলের প্রাণের মধ্যেই যে ব্যক্তি আতিথ্য পায়– ফুল বলো মেঘ বলো দুঃখী বলো সুখী বলো সকলের প্রাণের মধ্যেই যাহার আসন আছে সেই তাহা পারে। আর বড়ো বড়ো কথার মোটা মোটা ভাবের কবিতা লেখা সহজ কারণ প্রাণের  মধ্যে প্রবেশ না করিয়াও তাহা পারা যায়। বড়ো বড়ো কবির কবিতা অনেকের পক্ষে কুহেলিকাময়ী কেন? কারণ তাঁহারা যাহা অনুভব করিয়াছেন অধিক বকিয়া যে তাহা সহজ করিতে হইবে ইহা তাঁহাদের মনেও হয় না। এবং তাঁহারা যাহা অনুভব করিয়াছেন তাহা সকলে অনুভব করে নাই কাজেই সকলের কাছে তাঁহাদের সে সহজ কথা নিতান্ত শক্ত হইয়া পড়ে। সহজ কথা লিখিয়াছেন বলিয়াই শক্ত। সহজ কথার  গুণ  এই  যে  তাহা  যতটুকু  বলে  তাহা  অপেক্ষা  অনেক  অধিক  বলে।  সে  সমস্তটা  বলে  না।  পাঠকদিগকে কবি হইবার পথ দেখাইয়া দেয় – যে দিকে কল্পনা ছুটাইতে হইবে সেই দিকে অঙ্গুলী নির্দেশ করিয়া দেয় মাত্র আর অধিক কিছু করে না। নিজে যাহা আবিষ্কার করিয়াছে পাঠকদিগকেও তাহাই আবিষ্কার করাইয়া দেয়। যাহাদের কল্পনা কম যাহাদের চোখে আঙুল দিয়া দেখাইতে হয় তাহারা এরূপ কবিতার পাঠক নহে। 
আমাদের চণ্ডিদাস সহজ ভাষার সহজ ভাবের কবি এই গুণে তিনি বঙ্গীয় প্রাচীন কবিদের মধ্যে প্রধান কবি। তিনি যেসকল কবিতা লেখেন নাই তাহারই জন্য কবি। তিনি এক ছত্র লেখেন ও দশ ছত্র পাঠকদের দিয়া লিখাইয়া লন। দুইএকটি সামান্য দৃষ্টান্ত দিলেই আমাদের কথা পরিস্ফুট হইবে। – 


 এ ঘোর রজনী  মেঘের ঘটা  

   কেমনে আইল বাটে ? 

 আঙ্গিনার কোণে তিতিছে বঁধুয়া  

   দেখিয়া পরাণ ফাটে । 
   সই  কি আর বলিব তোরে  

 বহু পুণ্যফলে সেহেন বঁধুয়া 

   আসিয়া মিলল মোরে । 

 ঘরে গুরুজন  ননদী দারুণ  

   বিলম্বে বাহির হৈনু – 

 আহা মরি মরি  সংকেত করিয়া 


    
    

    
    
    

  

