

  
    বাণী, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাণী, ২
    
    
    বাণী

নিয়ে তার ভাই তার হাত ধরে টানলে। সে হাত ছিনিয়ে নিলে। তবু তার ভাই খেলার জন্যে টানাটানি করতে লাগল। তাকে এক থাপড় বসিয়ে দিলে।


৫

বৃষ্টি পড়ছে। অন্ধকার আরো ঘন হয়ে এল। মেয়েটি স্থির দাঁড়িয়ে।
আদিযুগে সৃষ্টির মুখে প্রথম কথা জেগেছিল জলের ভাষায়, হাওয়ার কণ্ঠে। লক্ষকোটি বছর পার হয়ে সেই স্মরণ-বিস্মরণের অতীত কথা আজ বাদলার কলস্বরে ঐ মেয়েটিকে এসে ডাক দিলে। ও তাই সকল বেড়ার বাইরে চলে গিয়ে হারিয়ে গেল।
কত  বড়ো  কাল,  কত  বড়ো  জগৎ,  পৃথিবীতে  কত  যুগের  কত  জীবলীলা!  সেই  সুদূর,  সেই বিরাট, আজ এই দুরন্ত মেয়েটির মুখের দিকে তাকালো মেঘের ছায়ায়, বৃষ্টির কলশব্দে।
ও তাই বড়ো বড়ো চোখ মেলে নিস্তব্ধ দাঁড়িয়ে রইল, যেন অনন্তকালেরই প্রতিমা।


    
    

    
    
    

  

