

  
    অকাল কুষ্মাণ্ড- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অকাল কুষ্মাণ্ড- ২
    
    
    অকাল কুষ্মাণ্ড
 
উঠিতেছে। ইহা হইতে স্পষ্টই প্রমাণ হইতেছে যে, আমাদের দেশের শিক্ষিত লোকেরা যখন ইংরিজি বিদ্যাটাকে কলা দিয়া চটকাইয়া ফলার করিতেছিলেন, তখন তাঁহাদের পাতের চার দিকে পোলিটিকল্‌ ইকনমি ও কন্‌স্টিট্যুশনল হিস্ট্রির, বর্কলের ও মিলের এবং এ-ও তার কিছু কিছু গুঁড়া পড়িয়াছিল-- সাহিত্যের ক্ষুধিত উচ্ছিষ্টপ্রত্যাশী এক দল জীববিশেষ তাহাদের অসাধারণ ঘ্রাণশক্তি প্রভাবে শুঁকিয়া শুঁকিয়া তাহা বাহির করিয়াছে। বড়ো বড়ো ভাবের আধখানা শিকিখানা টুকরা পথের ধুলার মধ্যে পড়িয়া সরকারি সম্পত্তি হইয়া উঠিয়াছে, ছোটো ছোটো মুদি এবং কাঁসারিকুলতিলকগণ পর্যন্ত সেগুলোকে লইয়া রাস্তার ধারে দাঁড়াইয়া ইঁটপাটকেলের মতো ছোড়াছুড়ি করিতে আরম্ভ করিয়াছে। এত ছড়াছড়ি ভালো কি না সে বিষয়ে কিছু সন্দেহ আছে-- কারণ, এরূপ অবস্থায় উপযোগী দ্রব্যসকলও নিতান্ত আবর্জনার সামিল হইয়া দাঁড়ায়-- অস্বাস্থ্যের কারণ হইয়া উঠে এবং সমালোচকদিগকে বড়ো বড়ো ঝাঁটা হাতে করিয়া ম্যুনিসিপলিটির শকট বোঝাই করিতে হয়। 
এমন কেহ বলিতে পারেন বটে যে, ভালো কথা মুখে মুখে ব্যাপ্ত হইয়া পড়িলে তাহাতে হানি যে কেন হইবে বুঝিতে পারিতেছি না। হানি হইবার একটা কারণ এই দেখিতেছি-- যে কথা সকলেই বলে, সে কথা কেহই ভাবে না। সকলেই মনে করে, আমার হইয়া আর পাঁচশো জন এ কথাটা ভাবিয়াছে ও  ভাবিতেছে, অতএব আমি নির্ভাবনায় ফাঁকি দিয়া কথাটা কেবল বলিয়া লই-না কেন? কিন্তু ফাঁকি দিবার জো নাই-- ফাঁকি নিজেকেই দেওয়া হয়। তুমি যদি মনে কর একটা ঘোড়াকে স্থায়ীরূপে নিজের অধিকারে রাখিতে হইলে আর কিছুই করিতে হইবে না, কেবল রশারশি দিয়া খুব শক্ত করিয়া বাঁধিয়া রাখিলেই হইল, তাহাকে দানা ছোলা দিবার কোনো দরকার নাই-- এবং সেইমতো আচরণ কর, তাহা হইলে কিছুদিনের মধ্যে দেখিবে দড়িতে একটা জিনিস খুব শক্তরূপে বাঁধা আছে বটে কিন্তু সেটাকে ঘোড়া না বলিলেও চলে। তেমনি ভাষারূপ দড়িদড়া দিয়া ভাবটাকে জিহ্বার আস্তাবলে দাঁতের খুঁটিতে খুব শক্ত করিয়া বাঁধিয়া রাখিলেই যে সে তোমার অধিকারে চিরকাল থাকিবে তাহা মনে করিয়ো না-- তিন সন্ধ্যা তাহার খোরাক জোগাইতে হইবে। যে ভাবনার মাটি ফুঁড়িয়া যে কথাটি উদ্ভিদের মতো বাড়িয়া উঠিয়াছে, সেই মাটি হইতে সেই কথাটিকে বিচ্ছিন্ন করিয়া লইলে সে আর বেশিদিন বাঁচিতে পারে না। দিন দুই-চার সবুজ থাকে বটে ও গৃহশোভার কাজে লাগিতে পারে কিন্তু তার পর যখন মরিয়া যায় ও পচিয়া উঠে তখন তাহার ফল শুভকর নহে। একটা গল্প আছে, একজন অতিশয় বুদ্ধিমান লোক বিজ্ঞানের উন্নতি সাধনের উদ্দেশে একটা পরীক্ষায় নিযুক্ত ছিলেন, তিনি দেখিতেছিলেন ঘোড়াকে নিয়মিতরূপে না-খাওয়ানো অভ্যাস করাইলে সে টেঁকে কি না। অভ্যাসের গুণে অনেক হয় আর এটা হওয়াই বা আশ্চর্য কী! কিন্তু সেই বিজ্ঞানহিতৈষী বুদ্ধিমান ব্যক্তি সম্প্রতি এই বলিয়া আক্ষেপ করিতেছেন যে-- প্রতিদিন একটু একটু করিয়া ঘোড়ার খোরাক কমাইয়া যখন ঠিক একটিমাত্র খড়ে আসিয়া নাবিয়াছি, এমন সময়টিতে ঘোড়াটা মারা গেল! নিতান্ত সামান্য কারণে এত বড়ো একটা পরীক্ষা  সমাপ্ত হইতেই পারিল না, ও এ বিষয়ে বিজ্ঞানের সিদ্ধান্ত নিতান্ত অসম্পূর্ণ রহিয়াই গেল। আমরাও  বুদ্ধিমান বিনবীরগণ বোধ করি কতকগুলি ভাব লইয়া সেইরূপ পরীক্ষা আরম্ভ করিয়াছি-- কিছুমাত্র ভাবিব না-- অথচ গোটাকতক বাঁধা ভাব পুষিয়া রাখিব, শুধু তাই নয় চব্বিশ ঘণ্টা তাহাদের ঘাড়ে চড়িয়া রাস্তার ধুলা উড়াইয়া দেশময় দাপাদাপি করিয়া বেড়াইব, অবশেষে পরীক্ষা সম্পূর্ণ হইবার ঠিক পূর্বেই দেখিব, কথা সমস্তই বজায় আছে অথচ ভাবটার যে কী খেয়াল গেল সে হঠাৎ মরিয়া গেল! অনেক  সময়ে  প্রচলিত  কথার  বিরুদ্ধ  কথা  শুনিলে  আমাদের  আনন্দ  হয়  কেন?  কারণ,  এই  উপায়ে  ডোবায় বদ্ধ স্তব্ধ নিস্তরঙ্গ প্রচলিত মতগুলি গুরুতর নাড়া পাইয়া আন্দোলনের প্রভাবে কতকটা স্বাস্থ্যজনক হয়। যে-সকল কথাকে নিতান্তই সত্য মনে করিয়া নির্ভাবনায় ও অবহেলায় ঘরের কোণে জমা করিয়া রাখিয়াছিলাম, তাহাদের বিরুদ্ধে সন্দেহ উত্থাপিত হইলে ফের তাহাদের টানিয়া বাহির করিতে হয়, ধুলা ঝাড়িয়া চোখের কাছে লইয়া নাড়িয়া-চাড়িয়া দেখিতে হয়-- ও এইরূপে পুনশ্চ তাহারা কতকটা ঝকঝকে হইয়া উঠে। যতবড়ো বুদ্ধিমানই হউন-না-কেন সত্য কথার বিরুদ্ধে কাহারও কথা কহিবার সাধ্য নাই-- তবে যখন কোনো বুদ্ধিমান ব্যক্তির নিকট হইতে প্রচলিত সত্যের বিপক্ষে কোনো 

    
    

    
    
    

  

