

  
    শেষ কথা,১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ কথা,১১
    
    
    শেষ কথা

অচিরার সঙ্গে স্পষ্ট কথা বলার যুগ এল সংক্ষেপেই। সেদিন চড়িভাতি হয়েছিল তনিকা নদীর তীরে।
অধ্যাপক  ছেলেমানুষের  মতন  হঠাৎ  আমাকে  জিগ্‌গেসা  করে  বসলেন,  “নবীন,  তোমার  কি বিবাহ হয়েছে।”
প্রশ্নটা এতই সুস্পষ্ট ভাবব্যঞ্জক যে, আর কেউ হলে ওটা চেপে যেত। আমি উত্তর করলুম, “না, এখনো তো হয় নি।”
অচিরার  কাছে  কোনো  কথাই  এড়ায়  না।  সে  বললে,  “দাদু,  ঐ  এখনো  শব্দটা  সংশয়গ্রস্ত কন্যাকর্তাদের মনকে সান্ত্বনা দেবার জন্যে। ওর কোনো যথার্থ মানে নেই।”
“একেবারে মানে যে নেই, এ কথা নিশ্চিত স্থির করলেন কী করে।”
“এটা গণিতের প্রব্লেম— তাও হাইয়ার ম্যাথ্‌মেটিক‍্‍স্ বললে যা বোঝায়, তা নয়। পূর্বেই শোনা গেছে,  আপনি  ছত্রিশ  বছরের  ছেলেমানুষ।  হিসেব  করে  দেখলুম,  এর  মধ্যে  আপনার  মা  অন্তত পাঁচ-সাতবার আপনাকে বলেছেন, ‘বাবা, ঘরে বউ আনতে চাই।’ আপনি বলেছেন, ‘তার আগে চাই লোহার  সিন্দুকে  টাকা  আনতে’।  মা  চোখের  জল  মুছে  চুপ  করে  রইলেন।  তার  পরে  ইতিমধ্যে আপনার আর-সব হয়েছে, কেবল ফাঁসি ছিল বাকি। শেষকালে এখানকার রাজসরকারে যখন মোটা মাইনের পদজুটল, মা আবার বললেন, ‘বাবা, এবার বিয়ে করতে হবে, আমার আর কদিন বা সময় আছে।’ আপনি বললেন, ‘আমার জীবন আর আমার সায়ান্স এক, সে আমি দেশকে উৎসর্গ করব। আমি কোনোদিন বিয়ে করব না।’ হতাশ হয়ে আবার তিনি চোখের জল মুছে বসে আছেন। আপনার ছত্রিশ বছর বয়সের গণিতফল গণনা করতে আমার গণনায় ভুল হয়েছে কি না বলুন, সত্যি করে বলুন।”
এ মেয়ের সঙ্গে অনবধানে কথা কওয়া বিপদজনক। কিছুদিন আগেই একটা ব্যাপার ঘটেছিল। প্রসঙ্গক্রমে  অচিরা  আমাকে  বলেছিল,  “আমাদের  দেশে  মেয়েদের  আপনারা  পান  সংসারের সঙ্গিনীরূপে।  সংসারে  যাদের  দরকার  নেই,  এ  দেশের  মেয়েরাও  তাদের  কাছে  অনাবশ্যক।  কিন্তু বিলেতে যারা বিজ্ঞানে তপস্বী, তাদের তো উপযুক্ত তপস্বিনী জোটে, যেমন ছিল অধ্যাপক কুরির সধর্মিণী মাদাম কুরি। সেরকম কোনো মেয়ে আপনি সে দেশে থাকতে পান নি? ”  মনে পড়ে গেল ক্যাথারিনের কথা। একসঙ্গে কাজ করেছি লণ্ডনে থাকতে। এমন-কি, আমার একটা রিসর্চের বইয়ে আমার নামের সঙ্গে তাঁর নামও জড়িত ছিল। মানতে হল কথাটা। অচিরা বললে, “তাঁকে আপনি বিয়ে করলেন না কেন। তিনি কি রাজি ছিলেন না।”
আবার মানতে হল, “হাঁ, প্রস্তাব তাঁর দিক থেকেই উঠেছিল।”
“তবে? ”
“আমার কাজ যে ভারতবর্ষের। শুধু সে তো বিজ্ঞানের নয়।”
“অর্থাৎ ভালোবাসার সফলতা আপনার মতো সাধকের কামনার জিনিস নয়। মেয়েদের জীবনের চরম লক্ষ্য ব্যক্তিগত, আপনাদের নৈর্ব্যক্তিক।”
এর  জবাবটা  হঠাৎ  মুখে  এল  না।  আমাকে  চুপ  করে  থাকতে  দেখে  অচিরা  বললে,  “বাংলা সাহিত্য আপনি বোধ হয় পড়েন না। কচ ও দেবযানী ব’লে একটা কবিতা আছে। তাতে ঐ কথাই আছে, মেয়েদের ব্রত হচ্ছে পুরুষকে বাঁধা, আর পুরুষদের ব্রত সে-বাঁধন কাটিয়ে অমরলোকের রাস্তা  বানানো।  কচ  বেরিয়ে  পড়েছিল  দেবযানীর  অনুরোধ  এড়িয়ে,  আপনি  কাটিয়ে  এসেছেন মায়ের অনুনয়। একই কথা। মেয়েপুরুষের এই চিরকালের দ্বন্দ্বে আপনি জয়ী হয়েছেন। জয় হোক আপনার  পৌরুষের।  কাঁদুক  মেয়েরা,  সে-কান্না  আপনারা  নিন  পূজার  নৈবেদ্য।  দেবতার  উদ্দেশে আসে নৈবেদ্য, কিন্তু দেবতা থাকেন নিরাসক্ত।”

    
    

    
    
    

  

