

  
     হাতে কলমে ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
     হাতে কলমে ১
    
    
    হাতে কলমে
 
প্রেমের ধর্ম এই সে ছোটোকেও বড়ো করিয়া লয়। আর আড়ম্বরপ্রিয়তা বড়োকেও ছোটো করিয়া দেখে। এই নিমিত্ত প্রেমের হাতে কাজের আর অন্ত নাই কিন্তু আড়ম্বরের হাতে কাজ থাকে না। প্রেম শিশুকেও অগ্রাহ্য করে না বার্ধক্যকে উপেক্ষা করে না আয়তন মাপিয়া সমাদরের মাত্রা স্থির করে না। প্রেমের অসীম ধৈর্য যে চারা শত বৎসর পরে ফলবান হইবে তাহাতেও সে এমন আগ্রহসহকারে জলসেক করে যে ব্যবসায়ী লোকেরা ফলবান তরুকেও তেমন যত্ন করিতে পারে না। সে যদি একটা  বড়ো কাজে হাত দেয় তবে তাহার ক্ষুদ্র সোপানগুলিকে হতাদর করে না। প্রেম প্রেমের সামগ্রীর বসনের প্রান্ত চরণের চিহ্ন পর্যন্ত ভালোবাসিয়া দেখে। আর আড়ম্বর ধরাকেও সরা জ্ঞান করে। ছোটো কাজের কথা হইলেই তিনি বলিয়া বসেন 'ও পরে হইবে।' তিনি বলেন একপা একপা করিয়া চলাও তো আপামরসাধারণ সকলেই করিয়া থাকে তবে উৎকট লম্ফপ্রয়োগ যদি বল তবে তিনিই তাহা সাধন করিবেন এবং ইতিহাস যদি সত্য হয় তবে ত্রেতাযুগে তাঁহারই এক পূর্বপুরুষ তাহা সাধন করিয়াছিলেন।১ তিনি এমন সকল কাজে হস্তক্ষেপ করেন যাহা 'ঊনবিংশ শতাব্দীর' শাস্ত্রসম্মত ইতিহাসসম্মত যাহা কনস্টিট্যুশনল। সমস্ত ভারতবর্ষের যত দুঃখদুর্দশা দুর্ঘটনা দুর্নাম আছে সমস্তই তিনি বালীর লাঙ্গুলপাশবদ্ধ দশাননের ন্যায় এক পাকে জড়াইয়া একই কালে ভারতসমুদ্রের জলে চুবাইয়া মারিবেন কিন্তু ভারতবর্ষের কোনোএকটা ক্ষুদ্র অংশের কোনোএকটা কাজ সে তাঁহার দ্বারা হইয়া উঠিবে না। বিপুলা পৃথিবীতে জন্মিয়া ইঁহার আর কোনো কষ্ট নাই কেবল স্থানাভাবের জন্য কিঞ্চিৎ কাতর আছেন। বামনদেব তিনপায়ে তিন লোক অধিকার করিয়াছিলেন কিন্তু তদপেক্ষা বামন এই বামনশ্রেষ্ঠের জিহ্বার মধ্যে তিনটে লোক তিনটে বাতাসার মতো গলিয়া যায়। 'হিমালয় হইতে কন্যাকুমারী' ও 'সিন্ধুনদ হইতে ব্রহ্মপুত্রের' মধ্যে অবিশ্রাম ফুঁ দিয়া ইনি একটা বেলুন বানাইতেছেন অভিপ্রায় আসমানে উড়িবেন সেখানে আকাশকুসুমের ফলাও আবাদ করিবার অনুষ্ঠানপত্র বাহির হইয়াছে। ইনি যদি ইঁহার উদ্দেশ্য কিঞ্চিৎ সংক্ষেপ করেন সে একরকম হয় আর তা যদি নিতান্ত না  পারেন তবে নাহয় খুব ঘটা করিয়া নিদ্রার আয়োজন করুন। হিমালয় নামক উঁচু জায়গাটাকে শিয়রের বালিশ করিয়া কন্যাকুমারী পর্যন্ত পা ছড়াইয়া দিন দুই পাশে দুই ঘাটগিরি রহিল। স্থানসংক্ষেপ করিয়া কাজ নাই কারণ আড়ম্বরের স্বভাবই এই একবার সে যখন ঘুমায় তখন চতুর্দিকে হাতপা ছড়াইয়া এমনি আয়োজন করিয়া ঘুমায় যে কাহার সাধ্য তাহাকে জাগায়। তাহার জাগরণও যেরূপ বিকট তাহার ঘুমও সেইরূপ সুগভীর। 
কেবল আড়ম্বরপ্রিয়তার নহে ক্ষুদ্রত্বেরই লক্ষণ এই যে সে ক্ষুদ্রের প্রতি মন দিতে পারে না। পিপীলিকাকে আমরা যে চক্ষে দেখি ঈশ্বর সে চক্ষে দেখেন না। বড়োর প্রতি যে মনোযোগ বা হস্তক্ষেপ করে আত্মশ্লাঘা যশ ক্ষমতাপ্রাপ্তির আশায় সদাসর্বক্ষণ তাহাকে উত্তেজিত করিয়া রাখিতে পারে সে তাহার ক্ষুদ্রত্বের চরম পরিতৃপ্তি লাভ করিতে থাকে। কিন্তু ছোটোর প্রতি যে মন দেয় তাহার তেমন উত্তেজনা কিছুই থাকে না সুতরাং তাহার প্রেম থাকা চাই তাহার মহত্ত্ব থাকা চাই তাহার  পুরস্কারের প্রত্যাশা নাই সে প্রাণের টানে সে নিজের মহিমার প্রভাবে কাজ করে তাহার কাজের আর অন্ত নাই।   
আত্মপরতা অপেক্ষা স্বদেশপ্রেম যাহার বেশি সেই প্রাণ ধরিয়া স্বদেশের ক্ষুদ্র দুঃখ ক্ষুদ্র অভাবের প্রতি মন দিতে পারে সে কিছুই ক্ষুদ্র বলিয়া মনে করে না। বাস্তবিকপক্ষে কোন্‌টা ছোটো কোন্‌টা বড়ো তাহা স্থির করিতে পারে কে ইতিহাসবিখ্যাত একটা কুহেলিকাময় দিগ্‌গজ ব্যাপারই যে বড়ো আর  দ্বারের নিকটস্থ একটি রক্তমাংসময় দৃষ্টিগোচর অসম্পূর্ণতাই যে সামান্য তাহা কে জানে কিসের হইতে যে কী হয় কোন্‌ ক্ষুদ্র বীজ হইতে যে কোন্‌ বৃহৎ বৃক্ষ হয় তাহা জানি না এই পর্যন্ত জানি সহজ হৃদয়ের প্রেম হইতে কাজ করিলে কিছুই আর ভাবিতে হয় না। কারণ সহজ ভাবের গুণ এই সে আর হিসাবের অপেক্ষা রাখে না। তাহার

    
    

    
    
    

  

