

  
    হাতে কলমে ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    হাতে কলমে ৩
    
    
    হাতে কলমে
 
তাঁহাদের 'মাথাব্যথার' কথাটা এমনই রাষ্ট্র করিয়া দিতেছেন যে লোকে তাঁহাদের মাথা না দেখিতে পাইলেও মনে করে সেটা কোনো এক জায়গায় আছে বা। কিন্তু হৃদয় যদি থাকিবে হৃদয়ের সাড়া পাওয়া যায় না কেন? চারি দিক হইতে যখন নিপীড়িত স্বদেশীদের আর্তস্বর উঠিতেছে তখন সেই স্বজাতিবৎসল হৃদয় নিদ্রা যায় কী করিয়া? এই তো সেদিন শুনিলাম স্বজাতিদুঃখকাতর কতকগুলি লোক মিলিয়া একটি সভা স্থাপন করিয়াছেন আমাদের দেশীয় ব্যারিস্টর অনেকগুলি তাহাতে যোগ দিয়াছেন। কিন্তু বোধ করি উক্ত ব্যারিস্টরগুলির মধ্যে মহাত্মা মনোমোহন ঘোষ ব্যতীত এমন অল্প লোকই আছেন যাঁহারা বিদেশীয় অত্যাচারীর হস্ত হইতে স্বদেশীয় অসহায়কে মুক্তি দিবার জন্য প্রাণ ধরিয়া টাকার মায়া ত্যাগ করিতে পারিয়াছেন। স্বজাতির প্রতি যাঁহাদের আন্তরিক প্রাণের টান নাই তাঁহাদের 'স্বদেশ' জিনিসটা কী জানিতে কৌভূহল হয় সেটা কি রাম লক্ষ্মণ সীতা হনুমান ও রাবণবিবর্জিত রামায়ণ? না কলার আত্যন্তিক অভাববিশিষ্ট কলার কাঁদি না লাঙ্গুলের সম্পর্কশূন্য কিষ্কিন্ধ্যাকাণ্ড ইতিহাসপড়া স্বদেশহিতৈষিতা এমনিতরো একটা ঘোড়াডিঙাইয়া ঘাস খাওয়া। দেখিতে পাওয়া যায় সমস্ত স্বদেশের দুঃখে যাহাদের হৃদয় একেবারে বিদীর্ণ হয় তাহারা সেই হৃদয়বিদারণব্যাপারটাকে বিশেষ একটা দুর্ঘটনা বলিয়া জ্ঞান করে না। তাহারা সেই বিদীর্ণ হৃদয়টাকে সভায় লইয়া আসে তাহার মধ্যে ফুঁ দিয়া ভেঁপু বাজাইতে থাকে ও উৎসব বাধাইয়া দেয়। আমাদের দেশে সম্প্রতি এই বিদীর্ণহৃদয়ের রীতিমতো কন্সর্ট বসিয়া গেছে নৃত্যেরও বিরাম নাই। কিন্তু এই অবিশ্রাম নৃত্যের উৎসাহে কিছুক্ষণের মধ্যে নটদিগের শরীর ক্লিষ্ট হইয়া পড়ে ও তাহারা নাট্যশালার আলো নিভাইয়া দ্বাররুদ্ধ করিয়া গৃহে গিয়া শয়ন করে। কিন্তু দেশের লোকের সত্যকার ক্রন্দনধ্বনিতে অলংকারশাস্ত্রসম্মত কাল্পনিক অশ্রুজলে নহে মনুষ্যচক্ষুপ্রবাহিত লবণাক্ত জলবিশিষ্ট সত্যকার অশ্রুধারায় যাঁহাদের হৃদয় বিদীর্ণ হইয়া যায় কেবলমাত্র শ্রোতৃবর্গের করতালিবর্ষণে তাঁহাদের সে বিদীর্ণহৃদয়ের শান্তি নাই। তাঁহারা কাতরের অশ্রুজল মুছাইবার জন্য নিজের ক্ষতিস্বীকার অনায়াসে করিতে পারেন। তাঁহারা কাজ করেন। 
যেরূপ অবস্থা হইয়া দাঁড়াইয়াছে কীরূপ কাজ তাহার উপযোগী তাহা জানি না অনেকের মতে মুষ্টিযোগের ন্যায় অত্যাচারের আর ঔষধ নাই অবশ্য রোগীর ধাত বুঝিয়া যাহারা খৃস্টান সভ্যতার ভান করিয়াও মনে মনে পশুবলের উপাসক অকাতরে অসহায়দের প্রতি শারীরিক বল প্রয়োগ করিতে কুণ্ঠিত হয় না এবং তাহা ভীরুতা মনে করে না খেলাচ্ছলে কালো মানুষের প্রাণহিংসা করিতে পারে কড়া মুষ্টিযোগ ব্যতীত আর কোনো ঔষধ কি তাহারা মানে স্নিগ্ধ কবিরাজি তৈল তাহাদের চরণে অবিশ্রাম মর্দন করিয়া তাহার কি কোনো ফল দেখা গেল। ইহাদের হিংস্র প্রবৃত্তি বোধ করি ব্যাঘ্রের মতো ইহাদের হৃদয়ের ঝোপের মধ্যে লুকাইয়া থাকে অবসর পাইলেই কাতরের মাথার উপরে অকাতরে লম্ফ দিয়া পড়ে। ইহাদের ধাত ইহারাই বুঝে। তাহার সাক্ষী আইরিশ জাতি। তাহারাও খুনী এইজন্য তাহারা খুনের মাদারটিংচার ব্যবস্থা করিয়াছে। তাহারা তাহাদের দুঃখ নিরাকরণের সহজ উপায় দেখে নাই এইজন্য ডাকের পরিবর্তে দাইনামাইটযোগে আগ্নেয় দরখাস্ত ইংলন্ডের ঘরে ঘরে প্রেরণ করিতেছে। তাহাদের ধর্মশাস্ত্র স্বয়ং তাহাদের রোগীর জন্য অনন্ত অগ্নিদাহ প্রেস্ক্রিপশন করিয়া রাখিয়াছে তাহাদের আর অল্পেস্বল্পে কী করিবে?    অর্থাৎ শঠে শাঠ্যং সমাচরেৎ ইহা হোমিওপ্যাথিক বৈদ্যদের মত। কিন্তু আমরা তো খুনী জাত নহি এবং ততদূর সভ্য হইয়া উঠিতে আমরা চাহিও না মুষ্টিযোগ চিকিৎসাশাস্ত্রে আমাদের কিছুমাত্র ব্যুৎপত্তি নাই এবং সে চিকিৎসা রোগীর পক্ষে আশুফলপ্রদ হইলেও চিকিৎসকের পক্ষে পরিণামে শুভকরী নহে। সুতরাং আমাদিগকে অন্য কোনো সহজ উপায় অবলম্বন করিতে হইবে। ইংরাজের অত্যাচার নিবারণের উদ্দেশ্যে আমরা দেশীয় লোকদিগকে প্রাণপণে সাহায্য করিব। দেশের লোকের জন্য কেবল জিহ্বা আন্দোলন নহে যথার্থ স্বার্থত্যাগ করিতে শিখিব। বিদেশীয়ের হস্তে দেশের লোকের বিপদ নিজের অপমান ও নিজের বিপদ বলিয়া জ্ঞান করিব। নহিলে একে ইংরাজেরা আমাদের বিধাতৃপুরুষ মফস্বলে তাহাদের অসীম প্রভাব তাহারা সুশিক্ষিত সতর্ক তাহাতে আবার ইংরাজ ম্যাজিস্ট্রেট ও ইংরাজ জুরি তাহাদের বিচারক কেবল তাহাই নয় তাহাদের স্বজাতি সমস্ত অ্যাংলোইন্ডিয়ান 


    
    

    
    
    

  

