

  
    চণ্ডিদাস ও বিদ্যাপতি   ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চণ্ডিদাস ও বিদ্যাপতি   ৯
    
    
    চণ্ডিদাস ও বিদ্যাপতি 

তোমার ভজনে   ত্রিসন্ধ্যাযাজনে 
তুমি সে গলার হারা। 
রজকিনীরূপ   কিশোরীস্বরূপ 
কামগন্ধ নাহি তায় 
রজকিনীপ্রেম   নিকষিত হেম 
বড়ু চণ্ডিদাসে গায়। 
  
 
চণ্ডিদাসের প্রেম কি বিশুদ্ধ প্রেম ছিল। তিনি প্রেম ও উপভোগ উভয়কে স্বতন্ত্র করিয়া দেখিতে পারিয়াছেন। তাই তিনি প্রণয়িনীর রূপ সম্বন্ধে কহিয়াছেন “কামগন্ধ নাহি তায় “ 
  

আর এক স্থলে চণ্ডিদাস কহিয়াছেন– 


রজনী দিবসে  হব পরবশে 
   স্বপনে রাখিব লেহা– 
একত্র থাকিব   নাহি পরশিব 
   ভাবিনী ভাবের দেহা।
 

দিবস রজনী পরবশে থাকিব অথচ প্রেমকে স্বপ্নের মধ্যে রাখিয়া দিব। একত্রে থাকিব অথচ তাহার দেহ স্পর্শ করিব না। অর্থাৎ  এ প্রেম বাহ্য জগতের দর্শনস্পর্শনের প্রেম নহে ইহা স্বপ্নের ধন স্বপ্নের মধ্যে আবৃত থাকে জাগ্রত জগতের সহিত ইহার সম্পর্ক নাই। ইহা শুদ্ধমাত্র প্রেম আর কিছুই নহে। যেকালে চণ্ডিদাস ইহা লিখিয়াছিলেন ইহা সেকালের কথা নয়। 
 

কঠোর ব্রতসাধনাস্বরূপে প্রেমসাধনা করা চণ্ডীদাসের ভাব সে ভাব তাঁহার সময়কার লোকের মনোভাব নহে সে ভাব এখনকার সময়ের ভাবও নহে– সে ভাবের কাল ভবিষ্যতে আসিবে। যখন প্রেমের জগৎ হইবে যখন প্রেম বিতরণ করাই জীবনের একমাত্র ব্রত হইবে– পূর্বে যেমন যে যত বলিষ্ঠ ছিল সে ততই গণ্য হইত তেমনি এমন সময় যখন আসিবে যখন যে যত প্রেমিক হইবে সে ততই আদর্শস্থল হইবে– যাহার হৃদয়ে অধিক স্থান থাকিবে যে যত অধিক লোককে হৃদয়ে প্রেমের প্রজা করিয়া রাখিতে পারিবে সে ততই ধনী বলিয়া খ্যাত হইবে– যখন হৃদয়ের দ্বার দিবারাত্রি উদঘাটিত থাকিবে ও কোনো অতিথি রুদ্ধ দ্বারে আঘাত করিয়া বিফলমনোরথ হইয়া ফিরিয়া না যাইবে– তখন কবিরা গাইবেন– 
 

পিরীতিনগরে বসতি করিব 
   পিরীতে বাঁধিব ঘর। 
পিরীতি দেখিয়া পড়শি করিব 
   তা বিনু সকলি পর। 
    
    

    
    
    

  

