

  
    বসন্তরায় - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বসন্তরায় - ২
    
    
    বসন্তরায়

বিমল বিম্বফলযুগল বিকাশ, 
তা ‘পর কির থির করু বাস। 
তা ‘পর চঞ্চল খঞ্জনযোড়, 
তা ‘পর সাপিনী ঝাঁপল মোড়। 


আর বসন্তরায়ের রাধা শ্যামকে দেখিয়া কি বলিতেছেন? – 



  সজনি , কি হেরনু ও মুখশোভা! 

অতুল কমল &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; সৌরভ শীতল 


  অরুণনয়ন অলি-আভা । 
  প্রফুল্লিত ইন্দীবর বর সুন্দর 
  মুকুরকান্তি মনোৎসাহা । 


রূপ বরণিব কত &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; ভাবিতে থকিত চিত , 

  
    কিয়ে নিরমল শশিশোহা । 
  

বরিহা বকুল ফুল &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; অলিকুল আকুল , 

  
    চূড়া হেরি জুড়ায় পরাণ! 
  

অধর বান্ধুলী ফুল &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; শ্রুতি মণিকুণ্ডল 

  
    প্রিয় অবতংস বনান । 
  

হাসিখানি তাহে ভায় ,&;&;&;&;&;&;&;&;&;&;&;&;&; অপাঙ্গ-ইঙ্গিতে চায় , 

  
    বিদগধ মোহন রায় । 
  

মুরলীতে কিবা গায় &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;শুনি আন নাহি ভায় , 

  
    জাতি কুলশীল দিনু তায় । 
  

না দেখিলে প্রাণ কাঁদে &;&;&;&;&;&;&;&;&;&;&;&;&;দেখিলে না হিয়া বাঁধে , 

  
    অনুখন মদনতরঙ্গ । 
  

হেরইতে চাঁদ মুখ &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;মরমে পরম সুখ , 

  
    সুন্দর শ্যামর অঙ্গ । 
  

চরণে নূপুরমণি &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সুমধুর ধ্বনি শুনি 

  
    ধরণীকে ধৈরজ ভঙ্গ । 
  

ও রূপসাগরে রস- &;&;&;&;&;&;&;&;&;&;&;&;&;&;&; হিলোলে নয়ন মন 

  
    আটকল রায় বসন্ত । 
  



বিদ্যাপতি হইতে উদ্ধৃত কবিতাটি পড়িয়াই বুঝা যায়, এই কবিতাটি রচনা করিবার সময় কবির হৃদয়ে ভাবের আবেশ উপস্থিত হয় নাই। কতকগুলি টানাবোনা বর্ণনা করিয়া গোটাকতক ছত্র মিলাইয়া দিয়াছেন। আমার বোধ হয় যেন, বিদ্যাপতি কৃষ্ণ হইয়া রাধার রূপ উপভোগ করিতে পারিয়াছেন, কিন্তু রাধা হইয়া কৃষ্ণের রূপ উপভোগ করিতে পারেন নাই। বিদ্যাপতির যে কবিতাটি উদ্ধৃত করিয়াছি, উহা ব্যতীত প্রাচীন কাব্যসংগ্রহে বিদ্যাপতি-রচিত আর একটি মাত্র কৃষ্ণের রূপবর্ণনা আছে, তাহাও অতি যৎসামান্য। বসন্তরায়ের কৃষ্ণের


    
    

    
    
    

  

