

  
    একটি পুরাতন কথা- ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    একটি পুরাতন কথা- ৫
    
    
    একটি পুরাতন কথা
 
তদুত্তর-- কই, তাহা তো সকল সময়ে দেখা যায় না। এমন তো দেখিয়াছি পরের অহিত করিয়া আপনার হিত হইয়াছে। 
উত্তর-- তাহাকে যথার্থ হিত বলে না। 
প্রশ্ন-- তবে কাহাকে বলে। 
উত্তর-- স্থায়ী সুখকে বলে। 
তদুত্তর-- আচ্ছা, সে কথা আমি বুঝিব। আমার সুখ আমার কাছে। ভালোমন্দ বলিয়া চরম কিছুই নাই। আবশ্যক অনাবশ্যক লইয়া কথা হইতেছে; আপাতত অস্থায়ী সুখই আমার আবশ্যক বলিয়া বোধ হইতেছে। তাহা ছাড়া পরের অহিত করিয়া আমি যে সুখ কিনিয়াছি তাহাই যে স্থায়ী নহে তাহার প্রমাণ কী? প্রবঞ্চনা করিয়া যে টাকা পাইলাম তাহা যদি আমরণ ভোগ করিতে পাই, তাহা হইলেই আমার সুখ স্থায়ী হইল।ঞ্চ ইত্যাদি ইত্যাদি। 
এইখানেই যে তর্ক শেষ হয়, তাহা নয়, এই তর্কের সোপান বাহিয়া উত্তরোত্তর গভীর হইতে গভীরতর গহ্বরে নামিতে পারা যায়-- কোথাও আর তল পাওয়া যায় না, অন্ধকার ক্রমশই ঘনাইতে থাকে; তরণীর আশ্রয়কে হেয়জ্ঞানপূর্বক প্রবল গর্বে আপনাকেই আপনার আশ্রয় জ্ঞান করিয়া অগাধ জলে ডুবিতে শুরু করিলে যে দশা হয় আত্মার সেই দশা উপস্থিত হয়। 
আর, লোকহিত তুমিই বা কী জান, আমিই বা কী জানি! লোকের শেষ কোথায়! লোক বলিতে বর্তমানের বিপুল লোক ও ভবিষ্যতের অগণ্য লোক বুঝায়। এত লোকের হিত কখনোই মিথ্যার দ্বারা হইতে পারে না। কারণ মিথ্যা সীমাবদ্ধ, এত লোককে আশ্রয় সে কখনোই দিতে পারে না। বরং, মিথ্যা একজনের কাজে ও কিছুক্ষণের কাজে লাগিতে পারে, কিন্তু সকলের কাজে ও সকল সময়ের কাজে লাগিতে পারে না। লোকহিতের কথা যদি উঠে তো আমরা এই পর্যন্ত বলিতে পারি যে, সত্যের দ্বারাই লোকহিত হয়, কারণ লোক যেমন অগণ্য সত্য তেমনি অসীম। 
এক কথা আমি কি অনাবশ্যক বলিতেছি? এই-সকল পুরাতন কথার অবতারণা করা কি বাহুল্য হইতেছে? কী করিয়া বলিব! আমাদের দেশের প্রধান লেখক প্রকাশ্যভাবে অসংকোচে নির্ভয়ে অসত্যকে সত্যের সহিত একাসনে বসাইয়াছেন, সত্যের পূর্ণ সত্যতা অস্বীকার করিয়াছেন, এবং দেশের সমস্ত পাঠক নীরবে নিস্তব্ধভাবে শ্রবণ করিয়া গিয়াছেন। সাকার-নিরাকারের উপাসনা ভেদ লইয়াই সকলে কোলাহল করিতেছেন, কিন্তু অলক্ষ্যে ধর্মের ভিত্তিমূলে যে আঘাত পড়িতেছে সেই আঘাত হইতে ধর্মকে ও সমাজকে রক্ষা করিবার জন্য কেহ দণ্ডায়মান হইতেছেন না।  এ কথা কেহ ভাবিতেছেন না যে, যে সমাজে প্রকাশ্যভাবে কেহ ধর্মের মূলে কুঠারাঘাত করিতে সাহস করে, সেখানে ধর্মের মূল না জানি কতখানি শিথিল হইয়া গিয়াছে। আমাদের শিরার মধ্যে মিথ্যাচরণ ও কাপুরুষতা যদি রক্তের সহিত সঞ্চারিত না হইত তাহা হইলে কি আমাদের দেশের মুখ্য লেখক পথের মধ্যে দাঁড়াইয়া স্পর্ধা সহকারে সত্যের বিরুদ্ধে একটি কথা কহিতে সাহস করিতেন! অথচ কাহারো তাহা অদ্ভুত বলিয়াও বোধ হইল না! আমরা দুর্বল, ধর্মের যে অসীম আদর্শ চরাচরে বিরাজ করিতেছে আমরা তাহার সম্পূর্ণ অনুসরণ করিতে পারি না, কিন্তু তাই বলিয়া আপনার কলঙ্ক লইয়া যদি সেই ধর্মের গাত্রে আরোপ করি, তাহা হইলে আমাদের দশা কী হইবে! যে সমাজের গণ্য ব্যক্তিরাও প্রকাশ্য রাজপথে ধর্মের সেই আদর্শপটে নিজ দেহের পঙ্ক মুছিয়া যায়-- সেখানে সেই আদর্শে না জানি কত কলঙ্কের চিহ্নই পড়িয়াছে, তাই তাঁহাদিগকে কেহ নিবারণও করে না। তা যদি হয় তবে সে সমাজের পরিত্রাণ কোথায়? তাহাকে আশ্রয় দিবে কে, সে দাঁড়াইবে কিসের উপরে! সে পথ খুঁজিয়া পাইবে কেমন করিয়া! তাহার অক্ষয় বলের ভাণ্ডার কোথায়! সে কি কেবলই কুতর্ক করিয়া চলিতে থাকিবে, সংশয়ের মধ্যে গিয়া পড়িবে, আকাশের ধ্রুবতারার দিকে না চাহিয়া নিজের ঘূর্ণ্যমান মস্তিষ্ককেই আপনার দিঙ্‌নির্ণয় যন্ত্র বলিয়া স্থির করিয়া রাখিবে এবং তাহারই ইঙ্গিত অনুসরণ করিয়া লাঠিমের মতো ঘুরিতে ঘুরিতে পথপার্শ্বস্থ পয়ঃপ্রণালীর মধ্যে গিয়া বিশ্রাম লাভ করিবে? 
লেখক মহাশয় একটি হিন্দুর আদর্শ কল্পনা করিয়া বলিয়াছেন, তিনি 'যদি মিথ্যা কহেন তবে মহাভারতীয় কৃষ্ণোক্তি স্মরণ 
    
    

    
    
    

  

