

  
    একটি পুরাতন কথা- ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    একটি পুরাতন কথা- ৪
    
    
    একটি পুরাতন কথা
 
হইল-- কিন্তু তাহাকে যদি দৃঢ় সত্যানুরাগ ও ন্যায়ানুরাগ শিখাইতে তাহা হইলে সে যে চিরদিনের মতো মানুষ হইতে পারিত! সে যে  নির্ভয়ে মাথা তুলিয়া দাঁড়াইতে পারিত, তাহার হৃদয়ে যে অসীম বল জন্মাইত। তাহা ছাড়া সংসারের কার্য আমাদের অধীন নহে। আমরা যদি কেবলমাত্র একটি সূচী অনুসন্ধান করিবার জন্য দীপ জ্বালাই সে সমস্ত ঘর আলো করিবে, তেমনি আমরা যদি একটি সূচী গোপন করিবার জন্য আলো নিবাইয়া দিই, তবে তাহাতে সমস্ত ঘর অন্ধকার হইবে। তেমনি আমরা যদি সমস্ত জাতিকে কোনো উপকার সাধনের জন্য মিথ্যাচরণ শিখাই তবে সেই মিথ্যাচরণ যে তোমার ইচ্ছার অনুসরণ করিয়া কেবলমাত্র উপকারটুকু করিয়াই অন্তর্হিত হইবে তাহা নহে, তাহার বংশ সে স্থাপনা করিয়া যাইবে। পূর্বেই বলিয়াছি বৃহত্ত্ব একটি মাত্র উদ্দেশ্যের মধ্যে বদ্ধ থাকে না, তাহার দ্বারা সহস্র উদ্দেশ্য সিদ্ধ হয়। সূর্যকিরণ উত্তাপ দেয়, আলোক দেয়, বর্ণ দেয়, জড় উদ্ভিদ্‌ পশু পক্ষী কীট পতঙ্গ সকলেরই উপরে তাহার সহস্রপ্রকারের প্রভাব কার্য করে; তোমার যদি এক সময়ে খেয়াল হয় যে পৃথিবীতে সবুজ বর্ণের প্রাদুর্ভাব অত্যন্ত অধিক হইয়াছে, অতএব সেটা নিবারণ করা আবশ্যক ও এই পরম লোকহিতকর উদ্দেশে যদি একটা আকাশজোড়া ছাতা তুলিয়া ধর তবে সবুজ রঙ তিরোহিত হইতেও পারে কিন্তু সেইসঙ্গে লাল রঙ নীল রঙ সমুদয় রঙ মারা যাইবে-- পৃথিবীর উত্তাপ যাইবে, আলোক যাইবে, পশুপক্ষী কীটপতঙ্গ সবাই মিলিয়া সরিয়া পড়িবে। তেমনি কেবলমাত্র  উদ্দেশ্যের মধ্যেই সত্য বদ্ধ নহে। তাহার প্রভাব মনুষ্য সমাজের অস্থিমজ্জার মধ্যে সহস্র আকারে কার্য করিতেছে-- একটি মাত্র উদ্দেশ্য বিশেষের উপযোগী করিয়া যদি তাহার পরিবর্তন কর, তবে সে আর আর শত সহস্র উদ্দেশ্যের পক্ষে অনুপযোগী  হইয়া উঠিবে। যেখানে যত সমাজের ধ্বংস হইয়াছে এইরূপ করিয়াই হইয়াছে। যখনি মতিভ্রমবশত একটি সংকীর্ণ হিত সমাজের চক্ষে সর্বেসর্বা হইয়া উঠিয়াছে এবং অনন্ত হিতকে সে তাহার নিকটে বলিদান দিয়াছে, তখনি সেই সমাজের মধ্যে শনি প্রবেশ করিয়াছে; তাহার কলি ঘনাইয়া আসিয়াছে। একটি বস্তা সর্ষপের সদ্‌গতি করিতে গিয়া ভরা নৌকা ডুবাইলে বাণিজ্যের যেরূপ উন্নতি হয় উপরি-উক্ত সমাজের সেইরূপ উন্নতি হইয়া থাকে। অতএব স্বজাতির যথার্থ উন্নতি যদি প্রার্থনীয় হয়, তবে কলকৌশল ধূর্ততা চাণক্যতা পরিহার করিয়া যথার্থ পুরুষের মতো মানুষের মতো মহত্ত্বের সরল রাজপথে চলিতে হইবে, তাহাতে গম্য স্থানে পৌঁছিতে যদি বিলম্ব হয় তাহাও শ্রেয়, তথাপি সুরঙ্গ পথে অতি সত্বরে রসতল রাজ্যে গিয়া উপনিবেশ স্থাপন করা সর্বথা পরিহর্তব্য। 
পাপের পথে ধ্বংসের পথে যে বড়ো বড়ো দেউড়ি আছে সেখানে সমাজের প্রহরীরা বসিয়া থাকে, সুতরাং সে দিক দিয়া প্রবেশ করিতে হইলে বিস্তর বাধা পাইতে হয়; কিন্তু ছোটো ছোটো খিড়কির দুয়ারগুলিই ভয়ানক, সে দিকে তেমন কড়াক্কড় নাই। অতএব, বাহির হইতে দেখিতে যেমনই হউক, ধ্বংসের সেই পথগুলিই প্রশস্ত। 
একটা  দৃষ্টান্ত  দেওয়া  যাক।  যখনই  আমি  মনে  করি 'লোকহিতার্থে যদি একটা মিথ্যা কথা বলি তাহাতে তেমন দোষ নাই' তখনই আমার মনে যে বিশ্বাস ছিল 'সত্য ভালো', সে বিশ্বাস সংকীর্ণ হইয়া যায়, তখন মনে হয় 'সত্য ভালো, কেননা সত্য আবশ্যক।' সুতরাং যখনি কল্পনা করিলাম লোকহিতের জন্য সত্য আবশ্যক নহে, তখন স্থির হয় মিথ্যাই ভালো। সময় বিশেষে সত্য মন্দ মিথ্যা ভালো এমন যদি আমার মনে হয়, তবে সময় বিশেষেই বা তাহাকে বদ্ধ রাখি কেন? লোকহিতের জন্য যদি মিথ্যা বলি, তো আত্মহিতের জন্যই বা মিথ্যা না বলি কেন? 
উত্তর-- আত্মহিত অপেক্ষা লোকহিত ভালো। 
প্রশ্ন-- কেন ভালো? সময় বিশেষে সত্যই যদি ভালো না হয়, তবে লোকহিতই যে ভালো এ কথা কে বলিল? 
উত্তর-- লোকহিত আবশ্যক বলিয়া ভালো। 
প্রশ্ন-- কাহার পক্ষে আবশ্যক? 
উত্তর-- আত্মহিতের পক্ষেই আবশ্যক। 


    
    

    
    
    

  

