

  
    একটি পুরাতন কথা ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    একটি পুরাতন কথা ৩
    
    
    একটি পুরাতন কথা
 
পারে না। আর যাহাই আশ্রয় করনাকেন কালক্রমে তাহা দূষিত ও বিষাক্ত হইবেই। কোনোটা বা অল্প দিনে হয় কোনোটা বা বেশি দিনে হয়। 
এইজন্যেই বলিতেছি মনুষ্যত্বের যে বৃহত্তম আদর্শ আছে তাহাকে যদি উপস্থিত আবশ্যকের অনুরোধে কোথাও কিছু সংকীর্ণ করিয়া লও তবে নিশ্চয়ই ত্বরায় হউক আর বিলম্বেই হউক তাহার বিশুদ্ধতা সম্পূর্ণ নষ্ট হইয়া যাইবে। সে আর তোমাকে বল ও স্বাস্থ্য দিতে পারিবে না। শুদ্ধ সত্যকে যদি বিকৃত সত্য সংকীর্ণ সত্য আপাতত সুবিধার সত্য করিয়া তোল তবে উত্তরোত্তর নষ্ট হইয়া সে মিথ্যায় পরিণত হইবে কোথাও তাহার পরিত্রাণ নাই। কারণ অসীমের উপর সত্য দাঁড়াইয়া আছে আমারই উপর নহে তোমারই উপর নহে অবস্থা বিশেষের উপর নহে সেই সত্যকে সীমার উপর দাঁড় করাইলে তাহার প্রতিষ্ঠাভূমি ভাঙিয়া যায় তখন বিসর্জিত দেবপ্রতিমার তৃণকাষ্ঠের ন্যায় তাহাকে লইয়া যেসে যথেচ্ছা টানাছেঁড়া করিতে পারে। সত্য যেমন অন্যান্য ধর্মনীতিও তেমনি। যদি বিবেচনা কর পরার্থপরতা আবশ্যক এইজন্যই তাহা শ্রদ্ধেয় যদি মনে কর আজ আমি অপরের সাহায্য করিলে কাল সে আমার সাহায্য করিবে এইজন্যই পরের সাহায্য করিব তকে কখনোই পরের ভালো রূপ সাহায্য করিতে পার না ও সেই পরার্থপরতার প্রবৃত্তি কখনোই অধিক দিন টিকিবে না। কিসের বলেই বা টিকিবে। হিমালয়ের বিশাল হৃদয় হইতে উচ্ছ্বসিত হইতেছে বলিয়াই গঙ্গা এতদিন অবিচ্ছেদে আছে এতদূর অবাধে গিয়াছে তাই সে এত গভীর এত প্রশস্ত আর এই গঙ্গা যদি আমাদের পরম সুবিধাজনক কলের পাইপ হইতে বাহির হইত তবে তাহা হইতে বড়ো জোর কলিকাতা শহরের ধূলাগুলি কাদা হইয়া উঠিত আরকিছু হইত না। গঙ্গার জলের হিসাব রাখিতে হয় না কেহ যদি গ্রীষ্মকালে দুই কলসি অধিক তোলে বা দুই অঞ্জলি অধিক পান করে তবে টানাটানি পড়ে না আর কেবলমাত্র কল হইতে যে জল বাহির হয় একটু খরচের বাড়াবাড়ি পড়িলেই ঠিক আবশ্যকের সময় সে তিরোহিত হইয়া যায়। যে সময়ে তৃষা প্রবল রৌদ্র প্রখর ধরণী শুষ্ক যে সময়ে শীতল জলের আবশ্যক সর্বাপেক্ষা অধিক সেই সময়েই সে নলের মধ্যে তাতিয়া উঠে কলের মধ্যে ফুরাইয়া যায়। 
বৃহৎ নিয়মে ক্ষুদ্র কাজ অনুষ্ঠিত হয় কিন্তু সেই নিয়ম যদি বৃহৎ না হইত তবে তাহার দ্বারা ক্ষুদ্র কাজটুকুও অনুষ্ঠিত হইতে পারিত না। একটি পাকা আপেল ফল যে পৃথিবীতে খসিয়া পড়িবে তাহার জন্য চরাচরব্যাপী মাধ্যাকর্ষণ শক্তির আবশ্যক একটি ক্ষুদ্র পালের নৌকা চলিবে কিন্তু পৃথিবীবেষ্টনকারী বাতাস চাই। তেমনি সংসারের ক্ষুদ্র কাজ চালাইতে হইবে এইজন্য অনন্তপ্রতিষ্ঠিত ধর্মনীতির আবশ্যক। 
সমাজ পরিবর্তনশীল কিন্তু তাহার প্রতিষ্ঠাস্থল ধ্রুব হওয়া আবশ্যক। আমরা জীবগণ চলিয়া বেড়াই কিন্তু আমাদের পায়ের নীচেকার জমিও যদি চলিয়া বেড়াইত তাহা হইলে বিষম গোলযোগ বাধিত। বুদ্ধিবিচারগত আদর্শের উপর সমাজ প্রতিষ্ঠা করিলে সেই চঞ্চলতার উপর সমাজ প্রতিষ্ঠা করা হয়। মাটির উপর পা রাখিয়া বল পাই না কোনো কাজই সতেজ করিতে পারি না। সমাজের অট্টালিকা নির্মাণ  করি কিন্তু জমির উপরে ভরসা না থাকাতে পাকা গাঁথুনি করিতে ইচ্ছা যায় না সুতরাং ঝড় বহিলে তাহা সবসুদ্ধ ভাঙিয়া আমাদের মাথার উপরে আসিয়া পড়ে। 
সুবিধার অনুরোধে সমাজের ভিত্তিভূমিতে যাঁহারা ছিদ্র খনন করেন তাঁহারা অনেকে আপনাদিগকে বিজ্ঞ  বলিয়া পরিচয় দিয়া থাকেন। তাঁহারা এমন ভাব প্রকাশ করেন যে মিথ্যা কথা বলা খারাপ কিন্তু  তর উদ্দেশ্যে মিথ্যা কথা বলিতে দোষ নাই। সত্যঘটনা বিকৃত করিয়া বলা উচিত নহে কিন্তু তাহা করিলে যদি কোনো ইংরাজ অপদস্থ হয় তবে তাহাতে দোষ নাই। কপটতাচরণ ধর্মবিরুদ্ধ কিন্তু দেশের আবশ্যক বিবেচনা করিয়া বৃহৎ উদ্দেশ্যে কপটতাচরণ অন্যায় নহে। কিন্তু বৃহৎ কাহাকে বল উদ্দেশ্য যতই বৃহৎ হউকনাকেন তাহা অপেক্ষা বৃহত্তর উদ্দেশ্য আছে। বৃহৎ উদ্দেশ্য সাধন করিতে গিয়া বৃহত্তর উদ্দেশ্য ধ্বংস হইয়া যায় যে হইতেও পারে সমস্ত জাতিকে মিথ্যাচরণ করিতে শিখাইলে আজিকার মতো একটা সুবিধার সুযোগ  

    
    

    
    
    

  

