

  
    প্রথম ভাগ - ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রথম ভাগ - ৮
    
    
    প্রথম ভাগ

  .
&;&;&;&;&;&;&;&;&;&;&;
  . 
  .
&;&;&;&;&;&;&;&;&;&;&;&;
  . 
   , &;
&; &; , ,  ,  . 
&; &; &;  ' .
&;&;&;&;&;&;&;&;&;
 ' , 
&; &; &;  ' .
&;&;&;&; ' , ' . 
&; &; &;   .
&;&;&;&;&;&;&;&;
  . 
&; &; &;   .
&;&;&;&;&;&;&;
  . 
&; &; &; &; &;
&; &; &; &; &; &;
&; &;  . 
  ,  ,  , , , , ,
. 
&; &; &; &; &;
&; &; &;       . 
&; &; &; &; &;
&; &; &;       . 


১৬

  .
&;&;&;&;&;&;&;&;&;&;&;&;
  . 
  .
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
  . 
  .
&;&;&;&;&;&;&;&;&;&;&;
  . 
  .
&;&;&;&;&;&;&;&;&;&;&;&;&;
  . 
  . &;&;   .




১৭ছাত্রদের সহিত ঘরের বাহিরে আসিয়া – 

 .
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
 . 
   .
&;&;&;&;&;&;&;&;
   . 
   .
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
   . 
    . 


১৮

  .
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
  . 
  .
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
  . 

    
    

    
    
    

  

