

  
    ললাটের লিখন - ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ললাটের লিখন - ২১
    
    
    ললাটের লিখন

আরম্ভ হোক । কাল থেকে তোমার ব্রতের পথে যাত্রা করে চলব শেষ দিন পর্যন্ত । ” 
মুক্তারাম উঠে দাঁড়ালে । কোনো কথা না বলে ডান হাতে স্পর্শ করলে সুষমার মাথা । সুষমা থালা থেকে ফুলগুলি নিয়ে মুক্তারামের দুই পা ঢেকে দিলে । 

পরিশিষ্ট 
&; 
পৃথ্বীশ একখানা চিঠি পেলে । চলে গেল সব কাজ থেকে ছুটি নিয়ে ডেরাদুনে , একটা নিষ্ঠুর গল্প লেখবার জন্য । সকলের চেয়ে কালিমা লেপনে পূজনীয়ের চরিত্রে । এই তার প্রতিশোধ , তার সান্ত্বনা । পাঠকেরা বুঝলে কাদের লক্ষ্য করে লেখা , উপভোগ করলে কুৎসা , বললে এইটে নবযুগের বাংলা সাহিত্যের একটা শ্রেষ্ঠ অর্ঘ্য । একজন ভক্ত যখন লেখাটা মুক্তারামকে দেখালে , মুক্তারাম বললে — “ লেখকের শক্তি আছে রচনার । ” 


    
    

    
    
    

  

