

  
    দুর্ভিক্ষ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দুর্ভিক্ষ ১
    
    
    দুর্ভিক্ষ
 
অধিক দূরে নয় তোমাদের দ্বারের নিকট ক্ষুধিতেরা দাঁড়াইয়া আছে। তোমরা দুই বেলা যে উচ্ছিষ্ট অন্ন কুক্কুর বিড়ালদের ফেলিয়া দিতেছ তাহার প্রতি তাহারা কী কাতরদৃষ্টিতে চাহিয়া রহিয়াছে। তোমাদের নবকুমারের জন্মোপলক্ষে গৃহে কত আনন্দ পড়িয়াছে আহারাভাবে কোলের ছেলেটির কাঁদিবার শক্তিও নাই তোমাদের গৃহে বিবাহের বাঁশি বাজিতেছে কেবল একমু‌ষ্টি অন্নের অভাবে তাহাদের গৃহে বিবাহবন্ধন চিরদিনের মতো বিচ্ছিন্ন হইয়া যাইতেছে স্ত্রীর মুখে অন্ন দিয়া স্বামী তাহার শেষ কর্তব্য সাধন করিতে পারিতছে না। তোমরা গৃহে বসিয়া নিশ্চিন্তমনে কত কথা লইয়া আলাপ করিতেছ কত হাস্যপরিহাস করিতেছ সংসারের কত শত কাজে মন দিতেছ তাহাদের আর কোনো কথা নাই কোনো ভাবনা নাই কোনো কাজ নাই তাহাদের জীবনের সমস্ত চিন্তা তাহাদের হৃদয়ের সমস্ত আকাঙ্ক্ষা তাহাদের দিনরাত্রির সমস্ত আশা কেবল একটি মুষ্টি অন্নের উপরে বদ্ধ রহিয়াছে। তাহাদের চক্ষে এক্ষণে সমস্ত জগতে একমুষ্টি অন্নের চেয়ে বাঞ্ছনীয় আর কিছুই নাই  একমুষ্টি অন্ন উপার্জনের চেয়ে আর মহত্তর উদ্দেশ্য নাই এমনকি সমস্ত জগতে অন্নের অতীত আর  কোনো কিছুই নাই। 
ক্ষুধা যে কী ভয়ানক বিপদ তাহা আমরা অনেকে কল্পনা করিতে পারি না। অন্যান্য অনেক বিপদে মনুষ্যের মনুষ্যত্ব জাগাইয়া তুলে কিন্তু ক্ষুধায় মনুষ্যত্ব দূর করিয়া দেয়। ক্ষুধার সময় মনুষ্য অত্যন্ত ক্ষুদ্র। আত্মরক্ষার জন্য যখন একমুষ্টি অন্নাভাবের সহিত মনুষ্যকে যুদ্ধ করিতে হয় তখন মনুষ্য একটি পিপীলিকার সমতুল্য। সে যুদ্ধেও যখন মনুষ্যের পরাজয় হয় একমুষ্টি তণ্ডুলের অভাবেও যখন মনুষ্যজীবনের শত সহস্র মহৎ আশা উদ্দেশ্য ধরাশয়ী হয় তখন মনুষ্যজাতির দীনতা দেখিয়া হৃদয় হাহাকার করিতে থাকে। ক্ষুধার জ্বালায় বড়ো ভাই ছোটো ভাইয়ের মুখ হইতে তাহার বহু কষ্টের গ্রাস কাড়িয়া লইতে সংকুচিত হয় না ক্ষুধায় মানুষ অত্যন্ত হীন ক্ষুধায় কোনো মহত্ত্ব নাই। এই ক্ষুধার হাত হইতে কাতরদিগকে পরিত্রাণ করো এই ক্ষুধায় মানুষদের আপনার ভাইদের মরিতে দিয়ো না  সে মানুষের পক্ষে অত্যন্ত লজ্জার কথা। 
তোমার যদি আপনার ভাই থাকে তবে যাহার ভাই আজ অনাহারে মরিতেছে তাহার প্রতি একবার মুখ তুলিয়া চাও তোমার যদি আপনার মা থাকে তবে অন্নাভাবে মরণাপন্ন মায়ের মুখের দিকে হতাশ হইয়া যে তাকাইয়া আছে তাহাকে কিছু সাহায্য করো তোমার যদি নিজের সন্তান থাকে তবে কোলের উপর বসিয়া যাহার শিশুসন্তান প্রতিমুহূর্তে শীর্ণ হইয়া মরিতেছে তোমার উদ্ধৃত [উদ্‌বৃত্ত] অন্নের কিছু অংশ তাহাকে দাও। সত্যসত্যই তোমার কি কিছুই নাই? যে আজ কয় দিন ধরিয়া কেবল তেঁতুল বীজের শস্য সিদ্ধ করিয়া খাইয়াছে তাহার চেয়েও কি তুমি নিঃসম্বল? যে আজ তিনদিন ধরিয়া কেবল শুষ্ক ইক্ষুমূল জলে ভিজাইয়া অল্প অল্প চর্বণ করিতেছে তাহাকেও কি তুমি সাহায্য করিতে পার না? তুমি হয়তো মনে মনে বলিতেছ 'এত শত ধনী আছে তাহারাই  যদি দুঃখীদের সাহায্য না করিল তো আমরা আর কী করিব' এমন কথা বলিয়ো না। যে নিষ্ঠুর সে আপনাকে আপনি বঞ্চিত করিতেছে। যে পাষাণ কোনো বেদনাই অনুভব করে না সে নিজের জড়ত্বসুখ লইয়া স্বচ্ছন্দে থাকুক তাই বলিয়া তাহার দেখাদেখি আপনাকে পাষাণ করিয়ো না বিলাসসুখ প্রতিদিবসের অন্নপানের ন্যায় যাহার অভ্যাস হইয়াছে যে নিজের সামান্য অনাবশ্যক সুখকে পরের অত্যাবশ্যক অভাবের চেয়ে গুরুতর জ্ঞান করে সে দুঃখীর মুখের দিকে চায় নাই বলিয়া সকলেই যদি দুঃখীর প্রতি বিমুখ হয় তবে তো মানবসমাজ রাক্ষসপুরী হইয়া উঠে। হৃদয়হীন বিলাসের ক্রোড়ে যে নিদ্রিত আছে মহেশ্বরের বজ্রশব্দে যদি একদিন সে জাগিয়া উঠে তবেই তাহার চেতনা হইবে নতুবা দুঃখীঅনাথের ক্রন্দন ধ্বনিতে তাহার নিদ্রা ভঙ্গ হইবে না। 

    
    

    
    
    

  

