

  
    বসন্তরায়  ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বসন্তরায়  ৬
    
    
    বসন্তরায়

আনন্দমন্দির তুমি জ্ঞান শকতি 
বাঞ্ছাকল্পলতা মোর কামনামূরতি। 
সঙ্গের সঙ্গিনী তুমি সুখময় ঠাম। 
পাসরিব কেমনে জীবনে রাধা নাম। 
গলে বনমালা তুমি মোর কলেবর। 
রায় বসন্ত কহে প্রাণের গুরুতর। 


এমন প্রশান্ত উদার গম্ভীর প্রেম বিদ্যাপতির কোনো পদে প্রকাশ পাইয়াছে কিনা সন্দেহ। ইহার কয়েকটি সম্বোধন চমৎকার। রাধাকে যে কৃষ্ণ বলিতেছেন– তুমি আমার কামনার মূর্তি আমার মূর্তিমতী কামনা– অর্থাৎ তুমি আমার মনের একটি বাসনা মাত্র রাধারূপে প্রকাশ পাইতেছ ইহা কী সুন্দর তুমি আমার গলে বনমালা তোমাকে পরিলে আমার শরীরতৃপ্তি হয়– না তুমি তাহারও অধিক তুমি  আমার শরীর আমাতে তোমাতে প্রভেদ আর নাই– না শরীর না তুমি শরীরের চেয়েও অধিক তুমি  আমার প্রাণ সর্ব শরীরকে ব্যাপ্ত করিয়া যাহা রহিয়াছে যাহার আবির্ভাবে শরীর বাঁচিয়া আছে শরীরে চৈতন্য আছে তুমি সেই প্রাণ– রায়বসন্ত কহিলেন না তুমি তাহারও অধিক তুমি প্রাণেরও গুরুতর তুমি বুঝি প্রাণকে প্রাণ দিয়াছ তুমি আছ বলিয়াই বুঝি প্রাণ আছে ঐ যে বলা হইয়াছে “মরমে লাগিছে মধুর মৃদু হাসি “ ইহাতে হাসির মাধুর্য্য কি সুন্দর প্রকাশ পাইতেছে বসন্তের বাতাসটি গায়ে যেমন করিয়া লাগে সুদূর বাঁশীর ধ্বনি কানের কাছে যেমন করিয়া মরিয়া যায় পদ্মমৃণাল কাঁপিয়া সরোবরে একটুখানি তরঙ্গ উঠিলে তাহা যেমন করিয়া তীরের কাছে আসিয়া মিলাইয়া যায় তেমনি একটুখানি হাসি– অতিমধুর অতিমৃদু একটি হাসি মরমে আসিয়া লাগিতেছে বাতাসটি গায়ে লাগিলে যেমন ধীরে ধীরে চোখ বুজিয়া আসে তেমনিতর বোধ হইতেছে হাসি কি কেবল দেখাই যায়? হাসি ফুলের গন্ধটির মত প্রাণের মধ্যে আসিয়া লাগে। 



রাধা বলিতেছেন – 



  প্রাণনাথ  কেমন করিব আমি ? 

তোমা বিনে মন  করে উচাটন 

  কে জানে কেমন তুমি । 

না দেখি নয়ন  ঝরে অনুক্ষণ  

  দেখিতে তোমায় দেখি । 

সোঙরণে মন  মুরছিতহেন  

  মুদিয়া রহিয়ে আঁখি । 

শ্রবণে শুনিয়ে  তোমার চরিত  

  আন না ভাবিয়ে মনে । 

নিমিষের আধ  পাশরিতে নারি  

  ঘুমালে দেখি স্বপনে 

জাগিলে চেতন  হারাই যে আমি 

  তোমা নাম করি কাঁদি । 

পরবোধ দেই  এ রায়বসন্ত  

  তিলেক থির নাহি বাঁধি । 



    
    

    
    
    

  

