

  
    দ্বিতীয় ভাগমন্তব্য
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দ্বিতীয় ভাগমন্তব্য
    
    
    দ্বিতীয় ভাগ
মন্তব্য
সসম্ভ্রম নিবেদন– কোচবিহার 
আপনার পত্রের এ পর্যন্ত উত্তর দিতে না পারিয়া লজ্জিত আছি । কলিকাতা হইতে ফিরিয়া আসিয়া অনেক অনুসন্ধান করিয়াও ইংরাজিসোপান পুস্তকখানি পাই নাই । এই বিষয়ে আপনাকে একখানি পত্র লিখি  কিন্তু পরে কলেজের কাগজ পত্র ও পুস্তকাদির সহিত গ্রন্থখানির গোল হইতে পারে ভাবিয়া পত্রখানি স্থগিত রাখি । সেই সময়ে  পরীক্ষা চলিতেছিল ও পরে   ও  এবং   পরীক্ষার দরুন আর কোন বিষয়েই হস্তক্ষেপ করিতে আমার কিংবা    এর বিন্দুমাত্র অবকাশ ছিল না । কিছুদিন হইল পুস্তকখানি পাইয়াছি ও অত্যন্ত আগ্রহসহকারে দেখিয়াছি । আমি যতদূর জানি  এইরূপ পুস্তক বাংলায় এই প্রথম মুদ্রিত হইল । ইহার প্রণালী অত্যন্ত সুসঙ্গত –   ও  প্রভৃতি ভাষাশিক্ষাপুস্তকপ্রণেতাগণ এই প্রণালী কিয়ৎপরিমাণে অবলম্বন করিয়াই কৃতকার্য হইয়াছেন । আপনার উদ্ভাবনীশক্তির নিকট বঙ্গদেশ চিরঋণী  এই ইংরাজিশিক্ষা বিষয়েও আপনি পথপ্রদর্শকের কার্য করিয়াছেন । 
আজ দুই তিন বৎসর হইল আমার      এ আমি নিম্নশ্রেণীতে ইংরাজি শিক্ষাবিষয়ে যাহা লিখিয়াছিলাম  উদ্ধৃত করিতেছি – 
“                                                                        –                                                                                       ” (         ) 
আপনার সংস্কৃতশিক্ষা আমি এখানকার   এ প্রচলন করি  কিন্তু দুই বৎসর পরে উঠিয়া যায় । কিছুদিন হইল এখানকার  ও অপরাপর শিক্ষকমহাশয়দিগকে আমি ইংরাজিশিক্ষার প্রকৃষ্ট উপায় (যেরূপ আমার     এ লিখিত আছে) প্রদর্শন করিতেছিলাম  কিন্তু অবসর অভাবে শেষ করিতে পারি নাই । এক্ষণে  আপনার ইংরাজিসোপান 
পাইয়া আমি কিরূপ উপকৃত হইলাম বলিতে পারি না । ইতি । 

ভবদীয় 
শ্রীব্রজেন্দ্রনাথ শীল । 

    
    

    
    
    

  

