

  
    সত্য ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সত্য ৩
    
    
    সত্য
 
মিথ্যা আমাদের গলায় বাধে না বলিয়াই আমরা এত হীন। সত্য জানিয়া আমরা সত্যানুষ্ঠান করিতে পারি না বলিয়াই আমরা এত হীন। পাছে সত্যের দ্বারা আমাদের তিলার্ধমাত্র অনিষ্ট হয় এই ভয়েই আমরা মরিয়া আছি। 
কবি গেটে বলিয়াছেন মিথ্যাকথা বলিবার একটা সুবিধা এই যে তাহা চিরদিন ধরিয়া বলা যায় অথচ তাহার সহিত কোনো দায়িত্ব লগ্ন থাকে না কিন্তু সত্যকথা বলিলেই তৎক্ষণাৎ কাজ করিতে হইবে অতএব বেশিক্ষণ বলিবার অবসর থাকে না। মিথ্যার কোনো হিসাব নাই ঝঞ্ঝাট নাই কিন্তু সত্যের সঙ্গে সঙ্গেই তাহার একটা হিসাব লাগিয়া আছে তোমাকে মিলাইয়া দিতে হইবে। লোকে বলিবে তুমি যাহা বলিতেছ তাহা সত্য কি না দেখিতে চাই। আমরা বাঙালিরা মিথ্যা বলিতেছি বলিয়াই এতদিন ধরিয়া কাজ না করিয়াও অনর্গল বলিবার সুবিধা হইয়াছে কাহাকেও হিসাব দিতে প্রমাণ দেখাইতে হইতেছে না আমরা যদি সত্যবাদী হইতাম তবে আমাদের কাজও কথার মতো সহজ হইত। আমরা সত্য বলিতে শিখিলেই আমরা একটা জাতি হইয়া উঠিব আমাদের বক্ষ প্রশস্ত হইবে আমাদের ললাট উচ্চ হইবে আমাদের শির উন্নত হইবে আমাদের মেরুদণ্ড দৃঢ় সবল ও সরল হইয়া উঠিবে। লাট ডাফ্‌রিনের প্রসাদে ভলান্টিয়ার হইতে পারিলেও আমাদের এত উন্নতি হইবে না। সত্যকথা বলিতে শিখিলে আমরা মাথা তুলিয়া মরিতে পারিব গুটিসুটি মারিয়া বাঁচিয়া থাকা অপেক্ষা দাঁড়াইয়া মরিতে সুখ বোধ হইবে। নিতান্ত ম্যালেরিয়া বা ওলাউঠায় না ধরিলে যে জাতি মরিতে জানে না যে জাতি যেমনতেমন করিয়াই হৌক বাঁচিয়া থাকিতে চায় সে জাতির মূলে অনুসন্ধান করিয়া দেখো তাহারা প্রকৃত সত্যপ্রিয় নহে। মিথ্যায় যাহাকে মারিয়া রাখিয়াছে সে আর মরিবে কী সত্যের বলে যে জীবন পাইয়াছে সে অকাতরে জীবন দিতে পারে। আমরা বাঙালিরা আমাদের জীবনের যতটা সত্য করিয়া অনুভব করি আরকোনো সত্যকে ততটা সত্য বলিয়া বোধ করি না এইজন্য আমরা এই প্রাণটুকুর জন্য সমস্ত সত্য বিসর্জন দিতে পারি কিন্তু কোনো সত্যের জন্য এই প্রাণ বিসর্জন দিতে পারি না। তাহার কারণ যাহা আমাদের কাছে মিথ্যা বলিয়া প্রতিভাত তাহার জন্য আমরা এক কানাকড়িও দিতে পারি না কেবলমাত্র যাহাকে সত্য বলিয়া অনুভব করি তাহার জন্যই ত্যাগ স্বীকার করিতে পারি। মমতার প্রভাবে মা সন্তানকে এতখানি জীবন্ত সত্য বলিয়া অনুভব করিতে থাকে যে সন্তানের জন্য মা আপনার প্রাণ বিসর্জন দিতে পারে। আর মিথ্যাচারীরা বলিয়া থাকে 'আত্মানং সততং রক্ষেৎ দারৈরপি ধনৈরপি।' অর্থাৎ আপনার কাছে আর কিছুই সত্য নহে দারা সত্য নহে দারার প্রতি কর্তব্য সত্য নহে। 
অতএব প্রাণবিসর্জন শিক্ষা করিতে চাও তো সত্যাচরণ অভ্যাস করো। সত্যের অনুরোধে সমাজের মধ্যে পরিবারের মধ্যে প্রতিদিন সহস্র ত্যাগ স্বীকার করিতে হইবে। উদ্দাম মনকে মাঝে মাঝে কঠোর রশ্মি দ্বারা সংযত করিয়া বলিতে হইবে আমার ভালো লাগিতেছে না বলিয়াই যে অমুক কাজ বাস্তবিক ভালো নয় তাহা না হইতেও পারে আমার ভালো লাগিতেছে বলিয়াই যে অমুক জিনিস বাস্তবিক ভালো তাহা কে বলিল? পাঁচজন বলিতেছে বলিয়াই যে এইটে ভালো এতকাল ধরিয়া চলিয়া আসিতেছে বলিয়াই যে ওইটে ভালো তাহাও নয়। এইরূপ প্রতিদিন প্রত্যেক পারিবারিক ও সামাজিক কাজে কর্তব্যানুরোধে আপনাকে দমন করিয়া ও লোকভয় বিসর্জন দিয়া চলিলে প্রতিদিন সত্যকে সত্য বলিয়া হৃদয়ের মধ্যে অনুভব করিতে শিখিব জীবনের প্রত্যেক মুহূর্ত সত্যের সহবাসে যাপন করিয়া সত্যের প্রতি আমাদের প্রেম বদ্ধমূল হইয়া যাইবে তখন সেই প্রেমে আত্মবিসর্জন করা সহজ ও সুখকর হইয়া উঠিবে। আর যাহারা শিশুকাল হইতে সংসারে প্রতিদিন কেবল আপনার সুখ ও পরের মুখ চাহিয়া কাজ করিয়া আসিতেছে সুবিজ্ঞ পিতামাতা আত্মীয়স্বজনদের নিকট হইতে উপদেশ পাইয়া প্রতি নিমেষে ক্ষুদ্র ক্ষু‌দ্র ছলনা ও ভীরু আত্মগোপন অভ্যাস করিয়া আসিতেছে তাহারা কি সহসা একদিন সেই বিপুল মিথ্যাপঙ্ক হইতে গাত্রোত্থান করিয়া নির্মল সত্যের জন্য সমাজের রণক্ষেত্রে দাঁড়াইয়া প্রাণপণ সংগ্রাম করিতে পারিবে তাহাদের সত্যনিষ্ঠা কি কখনো এতদূর বলিষ্ঠ থাকিতে পারে 
মিথ্যাপরায়ণ বাঙালি তবে কি বাস্তবিক সত্যের জন্য সংগ্রাম করিবে চতুর্দিকে এই যে কলরব শুনা যাইতেছে এ কি বাস্তবিক 

    
    

    
    
    

  

