

  
    প্রথম ভাগ - ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রথম ভাগ - ১৮
    
    
    প্রথম ভাগ৪৫

শিক্ষক বোর্ডে ভিন্ন ভিন্ন আকারের রেখা আঁকিয়া দিয়া পরে আদেশ করিবেন–
      ,   ,   ,   ,  ,  ,  ,  .
    , &. 
&;
৪৬
   .  .   .   .   .    .     .     .     .     .     .      ,  .       ,  .      ,  .     .
&;
৪৭
  .  .     .  .      .    .     .    .     .     .      , &.     .     .
&;
৪৮
  .     .  .   .     .   .      . (  )
&;
৪৯
    .   .      .      .       .     .   .   .    .  .  .
&;
৫০
      .       .      .      .        .      


    
    

    
    
    

  

