

  
    রাজা - ২, ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা - ২, ১২
    
    
    রাজা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আমরা সবাই রাজা।
&;&;&;&;&;&;&;&;&;&;&;&;আমরা&;&;   চলব আপন মতে,
&;&;&;&;&;&;&;&;&;&;&;&;শেষে&;&;    মিলব তারি পথে।
মোরা&;&;   মরব না কেউ বিফলতার বিষম আবর্তে
&;&;&;&;&;&;&;&;&;&;নইলে মোদের রাজার সনে মিলব কী স্বত্বে।—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আমরা সবাই রাজা।

তৃতীয়।   কিন্তু দাদা, যা বল, তাঁকে দেখতে পায় না বলে লোকে অনায়াসে তাঁর নামে যা খুশি বলে সেইটে অসহ্য হয়।
প্রথম।   এই দেখো-না, আমাকে গাল দিলে শাস্তি আছে, কিন্তু রাজাকে গাল দিলে কেউ তার মুখ বন্ধ করবারই নেই।
ঠাকুরদা।   ওর মানে আছে। প্রজার মধ্যে যে রাজাটুকু আছে তারই গায়ে আঘাত লাগে, তার বাইরে যিনি তাঁর গায়ে কিছুই বাজে না। সূর্যের যে তেজ প্রদীপে আছে তাতে ফুঁটুকু সয় না, কিন্তু হাজার লোকে মিলে সূর্যে ফুঁ দিলে সূর্য অম্লান হয়েই থাকেন।
বিশ্ববসু ও বিরূপাক্ষের প্রবেশ

বিশ্ববসু।   এই-যে ঠাকুরদা, এই দেখো, এই লোকটা রটিয়ে বেড়াচ্ছে— আমাদের রাজাকে কুৎসিত দেখতে, তাই তিনি দেখা দেন না।
ঠাকুরদা।   এতে রাগ কর কেন বিশু। ওর রাজা কুৎসিত বৈকি, নইলে তার রাজ্যে বিরূপাক্ষের মতো অমন চেহারা থাকে কেন। স্বয়ং ওর বাপ-মা’ও তো ওকে কার্তিক নাম দেন নি। ও আয়নাতে যেমন আপনার মুখটি দেখে, আর রাজার চেহারা তেমনি ধ্যান করে।
বিরূপাক্ষ।   ঠাকুরদা, আমি নাম করব না, কিন্তু এমন লোকের কাছে খবরটা শুনেছি যাকে বিশ্বাস না করে থাকবার জো নেই।
ঠাকুরদা।   নিজের চেয়ে কাকে বেশি বিশ্বাস করবে বলো।
বিরূপাক্ষ।   না, আমি তোমাকে প্রমাণ করে দিতে পারি।
প্রথম।   লোকটার লজ্জা নেই হে। একে তো যা না বলবার তাই বলে, তার পরে আবার সেটা প্রমাণ করে দিতে চায়!
দ্বিতীয়।   ওহে, দাও-না ওকে মাটির সঙ্গে মিশিয়ে একেবারে মাটি-প্রমাণ করে দাও-না।
ঠাকুরদা।   আরে ভাই, রাগ কোরো না। ওর রাজা কুৎসিত এই বলে বেড়িয়েই ও বেচারা আজ উৎসব করতে বেরিয়েছিল। যাও ভাই বিরূপাক্ষ, ঢের লোক পাবে যারা তোমার কথা বিশ্বাস করবে, তাদের নিয়ে দল বেঁধে আজ আমোদ করো গে।
[ সকলের প্রস্থান
বিদেশী দলের পুনঃপ্রবেশ

কৌণ্ডিল্য।   সত্যি বলছি ভাই, রাজা আমাদের এমনি অভ্যেস হয়ে গেছে যে এখানে কোথাও রাজা না দেখে মনে হচ্ছে দাঁড়িয়ে আছি, কিন্তু পায়ের তলায় যেন মাটি নেই!
ভবদত্ত।   দেখো  ভাই  কৌণ্ডিল্য,  আসল  কথাটা  হচ্ছে  এদের  মূলেই  রাজা  নেই।  সকলে  মিলে  একটা  গুজব রটিয়ে রেখেছে।
কৌণ্ডিল্য।   আমারও তো তাই মনে হয়েছে। আমরা তো জানি দেশের মধ্যে সকলের চেয়ে বেশি করে চোখে পড়ে রাজা— নিজেকে খুব কষে না দেখিয়ে সে তো ছাড়ে না।
জনার্দন।   কিন্তু এ রাজ্যে আগাগোড়া যেমন নিয়ম দেখছি, রাজা না থাকলে তো এমন হয় না।
ভবদত্ত।   এতকাল রাজার দেশে বাস করে এই বুদ্ধি হল তোমার! নিয়মই যদি থাকবে তা হলে রাজা থাকবার আর দরকার 

    
    

    
    
    

  

