

  
    স্ত্রী ও পুরুষের প্রেমে বিশেষত্ব ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্ত্রী ও পুরুষের প্রেমে বিশেষত্ব ৩
    
    
    স্ত্রী ও পুরুষের প্রেমে বিশেষত্ব
গ
ধর্মে ভয় কৃতজ্ঞতা ও প্রেম

প্রথম প্রথম প্রকৃতির মধ্যে একটা প্রবল শক্তি দেখিয়া আমরা ঈশ্বরকে অনুভব করিতাম ও সভয়ে তাঁহার নিকট নত হইতাম। তাহার পরে প্রকৃতির মধ্যে করুণার ভাব লালনপালনের ভাব দেখিয়া ঈশ্বরের সহিত বাধ্যবাধক সম্বন্ধে কৃতজ্ঞতা সূত্রে পিতার প্রতি পুত্রের কর্তব্যপাশে বদ্ধ হইলাম। তাহার পরে প্রকৃতিতে সৌন্দর্য দেখিয়া ঈশ্বরের সহিত প্রেমের সম্বন্ধ স্থাপিত হইল। প্রেমের সম্বন্ধের মধ্যে 'কেন' 'কী বৃত্তান্ত' নাই তুমি সুন্দর বলিয়া তোমাকে ভালোবাসি তোমাকে না ভালোবাসিয়া থাকিতে পারি না বলিয়া ভালোবাসি। তুমি রাজা বলিয়া পিতা বলিয়া নহে তুমি আত্মার আনন্দ বলিয়া। 
মনে হয় ঈশ্বরের প্রতি এই সৌন্দর্যপ্রেম চরম আধ্যাত্মিকতা। কারণ ইহাতেই আত্মার নিঃস্বার্থ স্বাধীনতা। বৈষ্ণব ধর্ম এই প্রেমের ধর্ম। 



    
    

    
    
    

  

