

  
    অধ্যাপক - ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অধ্যাপক - ১০
    
    
    অধ্যাপক

দেয়ালে  পেরেক  মারিয়া,  লেবুগাছে  ঘনসবুজ  পত্ররাশির  মধ্য  হইতে  সবুজ  লেবুফল  সন্ধান করিতে সাহায্য করিয়া অভাবনীয় আনন্দ লাভ করা যায়, অথচ সে আনন্দলাভের জন্য কিছুমাত্র প্রয়াস  পাইতে  হয়  না—  আপনি  যে কথা  মুখে  আসে,  আপনি  যে হাসি  উচ্ছ্বসিত  হইয়া  উঠে, আকাশ হইতে যতটুকু আলো আসে এবং গাছ হইতে যতটুকু ছায়া পড়ে তাহাই যথেষ্ট। ইহা ছাড়া আমার কাছে একটি সোনার কাঠি ছিল আমার নবযৌবন, একটি পরশপাথর ছিল আমার প্রেম, একটি অক্ষয় কল্পতরু ছিল আমার নিজের প্রতি নিজের অক্ষুণ্ন বিশ্বাস; আমি বিজয়ী, আমি  ইন্দ্র, আমার উচ্চৈঃশ্রবার পথে কোনো বাধা দেখিতে পাই না। কিরণ,  আমার কিরণ, তাহাতে আমার সন্দেহ নাই। সেকথা এতক্ষণ স্পষ্ট করিয়া বলি নাই, কিন্তু হৃদয়ের এক প্রান্ত হইতে আর-এক প্রান্ত মুহূর্তের মধ্যে মহাসুখে বিদীর্ণ করিয়া সে কথা বিদ্যুতের মতো আমার সমস্ত অন্তঃকরণ ধাঁধিয়া ক্ষণে ক্ষণে নাচিয়া উঠিতেছিল। কিরণ, আমার কিরণ।
ইতিপূর্বে  আমি  কোনো  অনাত্মীয়া  মহিলার  সংস্রবে  আসি  নাই,  যে  নব্য-রমণীগণ  শিক্ষালাভ করিয়া অবরোধের বাহিরে সঞ্চরণ করেন তাঁহাদের রীতিনীতি আমি কিছুই অবগত নহি; অতএব তাঁহাদের আচরণে কোন্‌খানে শিষ্টতার সীমা, কোন্‌খানে প্রেমের অধিকার, তাহা আমি কিছুই জানি না; কিন্তু ইহাও জানি না, আমাকে কেনই বা ভালো না বাসিবে, আমি কোন্‌ অংশে ন্যূন।
কিরণ যখন আমার হাতে চায়ের পেয়ালাটি দিয়া যাইত তখন চায়ের সঙ্গে পাত্রভরা কিরণের ভালোবাসাও গ্রহণ করিতাম, চা-টি যখন পান করিতাম তখন মনে করিতাম, আমার গ্রহণ সার্থক হইল এবং কিরণেরও দান সার্থক হইল। কিরণ যদি সহজ সুরে বলিত “মহীন্দ্রবাবু, কাল সকালে আসবেন তো?”  তাহার মধ্যে ছন্দে লয়ে বাজিয়া উঠিত—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কী মোহিনী জান, বন্ধু, কী মোহিনী জান!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;অবলার প্রাণ নিতে নাহি তোমা-হেন! 
  আমি  সহজ  কথায়  উত্তর  করিতাম,  “কাল  আটটার  মধ্যে  আসব।”   তাহার  মধ্যে  কিরণ  কি শুনিতে পাইত না—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;পরাণপুতলি তুমি হিয়ে-মণিহার,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সরবস ধন মোর সকল সংসার। 
আমার  সমস্ত  দিন  এবং  সমস্ত  রাত্রি  অমৃতে  পূর্ণ  হইয়া  গেল।  আমার  সমস্ত  চিন্তা  এবং   কল্পনা মুহূর্তে মুহূর্তে নূতন নূতন শাখাপ্রশাখা বিস্তার করিয়া লতার ন্যায় কিরণকে আমার সহিত বেষ্টন করিয়া বাঁধিতে লাগিল। যখন শুভ-অবসর আসিবে তখন কিরণকে কী পড়াইব, কী শিখাইব, কী শুনাইব, কী দেখাইব তাহারই অসংখ্য সংকল্পে আমার মন আচ্ছন্ন হইয়া গেল। এমন-কি স্থির করিলাম, জর্মানপণ্ডিত-রচিত দর্শনশাস্ত্রের নব্য ইতিহাসেও যাহাতে তাহার চিত্তের ঔৎসুক্য জন্মে এমন শিক্ষা তাহাকে দিতে হইবে, নতুবা আমাকে সে সর্বতোভাবে বুঝিতে পারিবে না। ইংরাজি কাব্যসাহিত্যের সৌন্দর্যলোকে আমি তাহাকে পথ দেখাইয়া লইয়া যাইব। আমি মনে মনে হাসিলাম, কহিলাম, ‘কিরণ, তোমার আমতলা, বেগুনের খেত আমার কাছে নূতন রাজ্য। আমি কস্মিনকালে স্বপ্নেও জানিতাম না যে, সেখানে বেগুন এবং ঝড়ে-পড়া কাঁচা আম ছাড়াও দুর্লভ অমৃতফল এত সহজে পাওয়া যায়। কিন্তু যখন সময় আসিবে তখন আমিও তোমাকে এমন এক রাজ্যে লইয়া যাইব যেখানে বেগুন ফলে না কিন্তু তথাপি বেগুনের অভাব মুহূর্তের জন্য অনুভব করিতে হয় না। সে জ্ঞানের রাজ্য, ভাবের স্বর্গ।’
সূর্যাস্তকালে দিগন্তবিলীন পাণ্ডুবর্ণ সন্ধ্যাতারা ঘনায়মান সায়াহ্নে ক্রমেই যেমন পরিস্ফুট দীপ্তি লাভ করে, কিরণও তেমনি কিছুদিন ধরিয়া ভিতর হইতে আনন্দে লাবণ্যে নারীত্বের পূর্ণতায় যেন প্রস্ফুটিত  হইয়া  উঠিল।  সে  যেন  তাহার  গৃহের,  তাহার  সংসারের  ঠিক  মধ্য-আকাশে  অধিরোহণ করিয়া  চারিদিকে  আনন্দের  মঙ্গলজ্যোতি  বিকীর্ণ  করিতে  লাগিল;  সেই  জ্যোতিতে  তাহার  বৃদ্ধ পিতার  শুভ্রকেশের  উপর  পবিত্রতার  উজ্জ্বল  আভা  পড়িল,  এবং সেই জ্যোতি  আমার  উদ্‌বেল হৃদয়সমুদ্রের প্রত্যেক তরঙ্গের উপর কিরণের 


    
    

    
    
    

  

