

  
    সমাজে স্ত্রী-পুরুষের প্রেমের প্রভাব- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সমাজে স্ত্রী-পুরুষের প্রেমের প্রভাব- ২
    
    
    সমাজে স্ত্রী-পুরুষের প্রেমের প্রভাব

কেহ বলিতে পারেন পরিবারের মধ্যে স্ত্রীলোকের প্রভাব আবদ্ধ থাকাতে পরিবারের সুখ ও উন্নতি বৃদ্ধি হইয়াছে। সে সম্বন্ধে দুই-একটা কথা বলা যাইতে পারে। প্রত্যেক লোকের সাধারণ শিক্ষা ও বিশেষ কাজ আছে। প্রথমে মানুষ হওয়া আবশ্যক, তাহার পরে কেরানি হওয়া বা জজ হওয়া বা আর কিছু হওয়া। সমস্ত জীবন কেবলমাত্র বিশেষ আবশ্যকের জন্য প্রস্তুত হইতে গেলে কখনো মনুষ্যত্ব লাভ করা যায় না। চাষা আজন্মকাল প্রধানত কৃষি ব্যবসায়ের জন্যই উপযোগী হইয়াছে, এইজন্য সে কেবল চাষা। ব্যবসায়ীদের প্রতি সাধারণ ঘৃণার ভাব কতকটা এই কারণবশত। তাহারা বিশেষ কাজের যন্ত্র হইয়া পড়ে, মানুষ হইতে পায় না। স্ত্রীলোকের সম্বন্ধেও এই নিয়ম খাটে। আমাদের স্ত্রীলোকেরা অতি বাল্যকাল হইতে কেবলমাত্র পরিবারের সেবা করিবার জন্য বিশেষরূপে প্রস্তুত হইতে থাকে। আত্মোৎকর্ষ সাধনের জন্য পৃথিবীতে যে-সকল উপায় আছে তাহা হইতে বঞ্চিত হইয়া তাহারা পরিপূর্ণতা লাভ করিতে পারে না। তাহারা সম্পূর্ণ স্ত্রীলোক হইতে পারে না, তাহারা কেবলমাত্র গার্হস্থ্যের উপাদান সামগ্রী হইয়া উঠে। অবশ্য পরিবারের কাজ করিতে গেলে স্নেহ, প্রেম প্রভৃতি অনেকগুলি উচ্চ মানব প্রবৃত্তির চর্চা স্বভাবতই হইয়া থাকে, এইজন্য আমাদের দেশের স্ত্রীলোক আমাদের দেশের পুরুষ সাধারণের অপেক্ষা অনেক ভালো, তথাপি ইহা নিশ্চয় স্ত্রীলোকের সর্বাঙ্গীণ উন্নতির পথ আমাদের দেশে সম্পূর্ণ রুদ্ধ। আমাদের দেশের স্ত্রীলোকেরা কেবলমাত্র গৃহিণী, তাহা ব্যতীত আর কিছুই নহে। তাহাদের সহিত কেবল আমাদের সুবিধার যোগ, শিক্ষিত পুরুষের অধিকাংশই তাহাদের নিকট রহস্য। অর্থাৎ মানবের উন্নতি ব্যাপারে তাহারা সামান্য দাসীর কার্য করে মাত্র। সুতরাং স্বভাবতই তাহাদের আত্মসম্ভ্রম থাকে না এবং সমাজের নিকট হইতে যথোচিত সম্মান প্রাপ্ত হয় না-- দীনভাবে নিতান্ত আচ্ছন্ন, সংকুচিত, জড়ীভূত হইয়া থাকে, তাহাদের সমগ্র মধুর মহৎ স্ত্রীপ্রকৃতি বিকশিত হইয়া উঠিতে পারে না। 
চাষা কেবলমাত্র চাষা থাকিয়াই চাষের কাজ একরকম চালাইয়া দিতে পারে, কিন্তু স্ত্রীলোক কেবলমাত্র গৃহিণী হইয়া গৃহকার্য যথোচিত সম্পন্ন করিতে পারে না। কারণ ইহা কেবলমাত্র জড়প্রকৃতির সহিত কারবার নহে। সন্তান পালন কেবলমাত্র স্তনদান নহে, স্বামীর সঙ্গিনী হওয়া কেবল স্বামীর ভাতের মাছি তাড়ানো, পা ধুইবার জল জোগানো নহে। এ-সকল কাজের জন্য প্রথমত সাধারণ শিক্ষা আবশ্যক, মানুষ হওয়া আবশ্যক। 
আমাদের জাতি কেবল পরিবারের সমষ্টি, কিন্তু জাতি নহে এবং প্রকৃত প্রস্তাবে সমাজ নহে। স্ত্রী- পুরুষের যোগে এই সমাজ স্থাপিত এবং স্ত্রী-পুরুষের আকর্ষণে ইহা গতিপ্রাপ্ত হইতে পারে। আমরা কেবল অসম্পূর্ণ পুরুষ, স্ত্রীলোকেরা কেবল আমাদের ঘরের কাজ অসম্পূর্ণরূপে করে মাত্র। 


    
    

    
    
    

  

