

  
    দ্বিতীয় ভাগ - ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দ্বিতীয় ভাগ - ১৩
    
    
    দ্বিতীয় ভাগ

     ? 
 শিক্ষকমহাশয় এই প্রশ্নোত্তরে নিম্নলিখিত শব্দগুলি শিখাইবেন । &; , , , , , -, -, , .
&; 
  ?    ,  . 
   ?      , . 
  , ?  . 
   ?     . 
   ?     . 
   ?    , , , , , , , , ?
   ?
   ?
       ,   ,   ?
       ,   ,    ?
   (, , , , )  ?
   ?    .
   ?     .
   ?     .
   ?        .
   ?   -প্রত্যেককে। 
   , , ? .
   ?     ,  ? .
   ?
   ?
   ?
    ?
    ,  ,  ?
   , , ,  ? 
   ?
   ?
    ?
   ?


    
    

    
    
    

  

