

  
    একচোখো সংস্কার  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    একচোখো সংস্কার  ২
    
    
    একচোখো সংস্কার

তাহাকে পদাঘাতে ভাঙ্গিয়া ফেলা উচিত। আমাদের এমনি কপাল যে কণ্টক বিঁধাইয়া কণ্টককে উদ্ধার করিতে হয় কিন্তু তাই বলিয়া উদ্ধার হইয়া গেলেও যে অপর কণ্টকটিকে কৃতজ্ঞতার সহিত ক্ষতস্থানে বিঁধাইয়া রাখিতে হইবে এমন কোন কথা নাই। যখন স্বাধীনতা রক্ষার জন্য রাজশাসনের আবশ্যক থাকিবে না বর’ বিপরীত হইবে তখন রাজাকে দূর কর রাজভক্তি বিসর্জ্জন কর। যখন সমাজের কোন নিয়ম আমাদের স্বাধীনতারক্ষার সাহায্য না করিবে তখন নিয়মরক্ষার জন্য যে সে নিয়ম রক্ষা করিতে হইবে তাহা নহে। তাহা যদি করিতে হয় তবে এক অধীনতার হস্ত হইতে দ্বিতীয় অধীনতার হস্তে পড়িতে হয়। অসহায় স্যাক্সনেরা যেমন শত্রু অত্যাচার হইতে রক্ষা পাইবার জন্য প্রবলতর শত্রুকে আহ্বান করিয়াছিল – স্বাধীনতা পাইবার জন্য অস্তিত্ব প্রবল করিবার জন্য স্বাধীনতা ও অস্তিত্ব উভয়ই বিসর্জ্জন দিয়াছিল –সমাজেরও ঠিক তাহাই হয়। ইহাই সংস্কারের গোড়ার কথা।                 
এক দল লোক বিলাপ করিবেই। বোধ করি এমন কাল কোন কালে ছিল না যখন এক দল লোক স্মৃতিবিস্মৃতিবিজড়িত কুহেলিকাময় অতীত কালের জন্য দীর্ঘ নিশ্বাস না ফেলিয়াছে ও বর্ত্তমান কালের মধ্যে সর্ব্বনাশের প্রলয়ের বীজ না দেখিয়াছে। সত্যযুগ কোন কালে বর্ত্তমান ছিল না চিরকাল অতীত ছিল। তৃতীয় নেপোলিয়নকে জিজ্ঞাসা করা হইয়াছিল ‘আপনি কি হইতে ইচ্ছা করেন? ‘ তিনি উত্তর করিয়াছিলেন ‘আমি আমার পৌত্র হইতে ইচ্ছা করি ‘ ভবিষ্যৎ তাঁহার চক্ষে এমন লোভনীয় বলিয়া ঠেকিয়াছিল কিন্তু কত শত সহস্র লোক আছেন তাঁহাদের উক্ত প্রশ্ন করিলে উত্তর করেন ‘আমি আমার পিতামহ হইতে ইচ্ছা করি ‘ ইঁহাদের পৌত্রেরাও আবার ঠিক তাহাই ইচ্ছা করিবে। ইঁহাদের পিতামহেরাও তাহাই ইচ্ছা করিয়াছিলেন। 
এক দল লোক আছেন তাঁহারা পরিবর্ত্তন মাত্রেরই বিরোধী নহেন। তাঁহারা আংশিক পরিবর্ত্তন করিতে চাহেন। তাঁহাদের বিষয় লেখাই বর্ত্তমান প্রবন্ধের উদ্দেশ্য। তাঁহারা বলেন বিধবাবিবাহে আমাদের মত নাই তবে সংস্কার করিতে হয় ত বিধবাদের অবস্থাসংস্কার কর – তাহাদের উপবাস করিতে না হয় তাহাদের মৎস্য মাংস খাইতে নিষেধ না থাকে বেশবিন্যাস বিষয়ে তাহাদের ইচ্ছাকে অন্যায় বাধা না দেওয়া হয়। এক কথায় বিধবাদের প্রতি সমাজের যত প্রকার অত্যাচার আছে তাহা দূর হউক কিন্তু তাহাই বলিয়া বিধবারা সধবা হইতে পারিবে না। তাঁহারা বলিবেন– ‘অসবর্ণ বিবাহ কি সর্ব্বনাশ কিন্তু অনুরাগমূলক বিবাহে আমাদের আপত্তি নাই। পিতামাতাদের দ্বারা বধূ নির্ব্বাচিত না হইয়া প্রণয়াকৃষ্ট বিবাহেচ্ছুক যদি স্বয়ং আপনার উপযোগী পাত্রী স্থির করে ত ভাল হয়। কিন্তু অসবর্ণ বিবাহ নৈব নৈবচ।’ তাঁহারা পুত্রের বয়স অধিক না হইলে বিবাহ দিতে অনুমতি করেন না কিন্তু কন্যাকে অল্প বয়সে বিবাহ দেন। তাঁহারা স্ত্রীশিক্ষার আবশ্যকতা বুঝিয়াছেন কিন্তু স্ত্রীস্বাধীনতাকে ডরান। লোকাচারবিশেষের উপর তাঁহাদের বিরাগ নাই তাহার আনুষঙ্গিক দুই একটা অনুষ্ঠানের প্রতি তাঁহাদের আক্রোশ। তাঁহারা বুঝেন না যে সেই অনুষ্ঠানগুলি সেই লোকাচারের স্তম্ভ। তাঁহারা যাহা বলেন তাহার মর্ম্ম এই – ‘সমস্ত বৃক্ষটির উপর আমাদের বিদ্বেষ নাই কিন্তু উহার কতকগুলা জটিল শিকড় যত অনর্থের মূল। আমরা শুদ্ধ কেবল ঐ শিকড়গুলা ছেদন করিব। আহা গাছটি বাঁচিয়া থাক্‌ ‘ 
যদি তুমি বিধবাবিবাহ দিতে প্রস্তুত না থাক তবে বিধবারা যেমন আছে তেমনি থাক্‌। সমাজ যে বিধবাদের উপবাস করিতে বলে মাছ মাংস খাইতে – বেশভূষা করিতে নিষেধ করে তাহার কারণ সমাজের খামখেয়ালী অত্যাচারস্পৃহা নহে। সমাজ বিধবাদিগকে বিধবা রাখিবার জন্যই এই কঠোর উপায় অবলম্বন করিয়াছে। যদি তুমি চিরবৈধব্য ব্রত ভালবাস তবে আর এ সম্বন্ধে কথা কহিও না। তুমি মনে করিতেছ ঐ বাঁকাচোরা শিকড়গুলা গাছের কতকগুলা অর্থহীন গলগ্রহ মাত্র তাহা নয় – উহারাই আশ্রয় উহারাই প্রাণ। যদি অসবর্ণ বিবাহে তোমার আপত্তি থাকে তবে পূর্ব্বরাগমূলক বিবাহকে খবরদার প্রশ্রয় দিও না। ইহা সকলেই জানেন অনুরাগের হিসাবকিতাবের জ্ঞান কিছু মাত্র নাই। সে ঘর বুঝিয়া দর করিয়া গোত্র জানিয়া পাত্রবিশেষকে আশ্রয় করে না। তাহার নিকট রাঢ় বারেন্দ্র নাই গোত্রপ্রভেদ নাই ব্রাক্ষ্মণ শূদ্র নাই। অতএব অনুরাগের উপর বিবাহের ঘটকালিভার অর্পণ করিলে সে জাতি বিজাতিকে একত্র করিবে ইহা নিশ্চয়। অতএব হয় অসবর্ণ বিবাহ দেও নয় পিতামাতার প্রতি সন্তানের 

    
    

    
    
    

  

