

  
    আমাদের প্রাচীন কাব্যে ও সমাজে স্ত্রীপুরুষ প্রেমের অভাব  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আমাদের প্রাচীন কাব্যে ও সমাজে স্ত্রীপুরুষ প্রেমের অভাব  ১
    
    
    আমাদের প্রাচীন কাব্যে ও সমাজে স্ত্রীপুরুষ প্রেমের অভাব 

আমাদের প্রাচীন সাহিত্যে দাম্পত্যপ্রেমের বহুল উল্লেখ আছে কিন্তু স্ত্রীপুরুষ স্বাধীন প্রেমের কথা অতি [অল্পই] আছে। য়ুরোপীয় কাব্যসাহিত্যে দাম্পত্যপ্রেম অপেক্ষা স্বাধীন প্রেমই অধিক বিস্তৃত। আমাদের সমাজে [স্বাধীন] প্রেমের স্থান ছিল না। কিন্তু তথাপি মানবহৃদয় আপন স্বাধীন প্রেমের আকাঙ্ক্ষা দমন করিয়া রাখিতে পারে নাই। নানা কৌশলে প্রাচীন কবি সেই গভীর আকাঙ্ক্ষা কাব্যে ব্যক্ত করিতেন। প্রাচীররুদ্ধ সমাজের বহির্ভাগে তাঁহারা এমন সকল কল্পকুঞ্জ রচনা করিতেন যেখানে স্বাধীন প্রেম অব্যাহতভাবে ক্রীড়া করিতে পারিত। মালিনী [তটবর্তী] তপোবনে বনজ্যোৎস্না ও সহকারকুঞ্জে বিকাশোন্মুখী শকুন্তলা অনসূয়া ও প্রিয়ম্বদা সমাজকারাবাসী হৃদয়ের আকাঙ্ক্ষাস্বপ্ন। শকুন্তলা সমাজবিরোধী কাব্য। বিক্রমোর্বশী অসামাজিক। তাহাতে সমাজবন্ধন ছিন্ন করিয়া প্রেম সৌন্দর্যের প্রতি ধাবিত হইয়াছে। মৃচ্ছকটিকও অস্বাভাবিক সমাজের বিরুদ্ধে মানবহৃদয়ের বিদ্রোহ [বসন্তসেনা] সমাজ হইতে নির্বাসিতা তাহার প্রতি চারুদত্তের ন্যায় সর্বগুণসম্পন্ন নাগরিকের একনিষ্ঠ প্রেম সমাজের বাঁধা নিয়মের প্রতি কবির বিশ্বাসের ও আন্তরিক অনুরাগের অভাব। মেঘদূত বিরহের কাব্য বিরহাবস্থায় দাম্পত্য সূত্র বিচ্ছিন্ন হইয়া মানব যেন পুনশ্চ স্বাধীনভাবে ভালোবাসিবার অবসর পায়। স্ত্রীপুরুষের মধ্যে সেই পড়ে যেখানে হৃদয়ের প্রবল অভিমুখী গতি আপনাকে স্বাধীনভাবে প্রবাহিত করিতে স্থান পায়। আকর্ষণে এক হইতে আরএকের দিকে ধাবমান হইবার জন্য হৃদয় মধ্যবর্তী আকাশ পায়। যেখানে দাম্পত্য সেখানে একটি চিরস্থায়ী বিরহ থাকে সেই বিরহকে অবলম্বন করিয়া প্রেমের আকর্ষণ আপন কার্য করিতে হৃদয়ের সমস্ত শক্তিকে বহির্মুখী করিয়া বিকশিত করিয়া তোলে।   
        সঙ্গমবিরহবিকল্পে  
                            বরমপি বিরহো ন সঙ্গমস্তস্যা
                              সঙ্গে সৈব তথৈকা
                            ত্রিভুবনমপি তন্ময়ং বিরহে।  
বিরহে হৃদয়ের স্বাধীনতা থাকে সে আপনার প্রেম দিয়া সমস্ত বিরহকে পূর্ণ করিয়া ফেলে। এইজন্য দাম্পত্যের মধ্যে বিরহ আনিয়া প্রেমকে স্বাধীন করিয়া দেওয়া হইয়াছে। কুমারসম্ভবে কুমারী গৌরী একাকিনী মহাদেবের সেবা করিতেছেন ইহা সমাজ নিয়মের ব্যতিক্রম কিন্তু এ নিয়ম লঙ্ঘন না করিলে তৃতীয় অমন অতুল্য কাব্যের সৃষ্টি হইবে কী করিয়া? একদিকে বসন্তপুষ্পাভরণা সঞ্চারিণী  পল্লবিনী লতার মতো শিরিষ বেপথুমতী উমা আরএকদিকে যোগাসীন মহাদেবের অগাধস্তম্ভিত সমুদ্রবিশাল হৃদয় চক্ষুর পলকে [উভয়ের] মধ্যে বিশ্ববিজয়ী প্রেমের আকর্ষণ বদ্ধ হইবে কী করিয়া? ইহাতে কঠিন নিয়মের কারাপ্রাচীরের মধ্য হইতেও স্বাধীন প্রকৃতির জয়সংগীত ধ্বনিত হইতেছে। রাধাকৃষ্ণের সমাজবিদ্রোহী প্রেমগান যে আমাদের এই আটঘাট [বাঁধা] সমাজের ও সর্বত্র প্রচলিত হইল ইহাতেও প্রমাণ হইতেছে আমাদের রুদ্ধ হৃদয় ব্যাকুলভাবে প্রেমের স্বাধীনতা [খুঁজিতেছে]। চিরদিন বদ্ধ থাকিয়াও সৌন্দর্যের প্রতি হৃদয়ের সেই স্বাধীন আকাঙ্ক্ষা এখনও সম্পূর্ণ বিনষ্ট [হয় নাই]। কারণ সমাজনিয়ম আর যাহাই করুক প্রকৃতির সমস্ত সৌন্দর্য আপন জটিল জালের দ্বারা আচ্ছন্ন করিয়া ফেলিতে পারে নাই। প্রকৃতি তাহার 

    
    

    
    
    

  

