

  
    নব্যবঙ্গের আন্দোলন- ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নব্যবঙ্গের আন্দোলন- ৩
    
    
    নব্যবঙ্গের আন্দোলন

নব্যবঙ্গেরা প্রথম অবস্থায় গোরু খাইত এবং মনে করিত, এই সহজ উপায়ে ইংরাজ হইতে পারিবে। দ্বিতীয় অবস্থায় আবিষ্কার করিল পূর্বপুরুষেরাও গোরু খাইতেন অতএব তাঁহারা য়ুরোপীয় অপেক্ষা সভ্যতায় ন্যূন ছিলেন না, সুতরাং আমরা ইংরাজের চেয়ে কম নহি। সম্প্রতি তৃতীয় অবস্থায় গোবর খাইতে আরম্ভ করিয়াছে এবং মনে মনে ইংরাজকে ছাড়াইয়া উঠিয়াছে। বৈজ্ঞানিক যুক্তির সহিত প্রমাণ হইয়া গেছে, গোরুর চেয়ে গোবরে ঢের বেশি আধ্যাত্মিকতা আছে; সমস্ত মাথাটার মধ্যে কিছুই নাই থাকুক শুদ্ধ পশ্চাদ্দিকে টিকিটুকুর ডগায় আধ্যাত্মিকতা গলায় ফাঁসি লাগাইয়া ঝুলিতে থাকে। পূর্বে যখন দেশে বড়ো বড়ো বনেদি টিকির ছিল তখন সে ছিল ভালো। আজকাল শিক্ষিত লোকদের মাথার পিছনে যে ক্ষুদ্রকায় হঠাৎ-টিকির প্রাদুর্ভাব হইয়াছে তাহা হইতে কেবল একটা অনাবশ্যক অস্বাভাবিক কৃত্রিম দাম্ভিকতা উৎপন্ন হইতেছে। 
যদি কোনো দুঃসাহসিক ব্যক্তি এমন কথা বলেন যে, কেবল গবর্নমেন্টকে ডাকাডাকি না করিয়া আমাদের নিজের হাতেও কিছু কাজ করা আবশ্যক তাহা হইলে সে কথাটা তাড়াতাড়ি চাপা দিতে ইচ্ছা করে। তাহার প্রধান কারণ আমার এই মনে হয় যে, কী কী উপায়ে আমাদের দেশের অভাববিশেষ নিরাকৃত হইতে পারে তাহা নির্ধারণ করা আমাদের উদ্দেশ্য নহে-- কম কাজ করিয়া বেশি করিতেছি দেখানোই উদ্দেশ্য। তা ছাড়া আমাদের যে কিছু দোষ আছে, আমাদের যে কোনো বিষয়ে চেষ্টা করিয়া যোগ্য হওয়া আবশ্যক এ কথা আমরা সহ্য করিতে পারি না। মনে হয় ওরকম কথা  নহে। মনে হয় ও কথা সত্য হইলেও বলা উচিত নহে, কারণ তাহা হইলে গবর্নমেন্ট সচেতন হইয়া উঠিবে। অতএব নিদেন -র জন্য বলা আবশ্যক আমাদের যাহা হইবার তাহা বেবাক হইয়া গেছে, এখন তোমাদের পালা। আমরা সকলেই সকল বিষয়ের জন্য যোগ্য, এখন তোমরা যোগ্যের সহিত যোগ্যকে যোজনা করো। আমি নিজের কথা আলোচনা করিয়া এবং আমার অভিজ্ঞতার প্রতি নির্ভর করিয়া বলিতে পারি, আমাদের মধ্যে অতি অল্প লোকই আছেন যাঁহারা আমাদের রাজ্যশাসনতন্ত্র এবং  -এর মূল নিয়ম এবং আমাদের দেশে বর্তমানকালে তাহার উপযোগিতা ও সম্ভাবনা সম্বন্ধে বিশেষ কিছু অবগত আছেন অথবা প্রকৃত পরিশ্রম স্বীকার করিয়া তদ্‌বিষয়ে কিছু জানিতে অভিলাষী আছেন। কিন্তু আমরা সকলেই জানি রাজ্যশাসনের আমরা যোগ্য,   লাভে আমরা অধিকারী। কথাগুলা উচ্চারণ করিতে পারিলেই যে প্রকৃত বস্তুতে অধিকার জন্মে তাহা নহে। অন্য দেশের লোকেরা যাহা প্রাণপণ চেষ্টায়, স্বাভাবিক মহত্ত্ব ও প্রবল বীরত্বের প্রভাবে আবিষ্কার ও উপার্জন করিয়াছে, আমরা তাহা কানে শুনিয়াই আপনাদিগকে অধিকারী জ্ঞান করিতেছি। শিক্ষা করিবার পরিশ্রমটুকুও স্বীকার করিতে প্রস্তুত নহি। যদি গবর্নমেন্ট এমন একটা নিয়মজারী করিতেন যে, আমাদের দেশের শাসনতন্ত্র এবং  -এর সম্বন্ধে একটা বিশেষ পরীক্ষায় আপনার সম্পূর্ণ ঞ্চান প্রকাশ না করিলে সে বিষয়ে কাহাকেও কথা কহিতে দিবেন না, তাহা হইলে বোধ করি কথাবার্তা এক প্রকার বন্ধ হয়। আমাদের চরিত্রে আমাদের জীবনে আমরা যোগ্যতা লাভ করিব না, পরিশ্রম করিয়া কতকগুলি  শিক্ষা তাহাও করিব না। দেশের যে-সকল অভাব মোচন অধিক পরিমাণে আমাদের নিজের সাধ্যায়ত্ত তাহাতেও হস্তক্ষেপ করিব না, অথচ কোন্‌ মুখে বলিব, আমরা আন্তরিক নিষ্ঠার সহিত  -এ যোগ দিয়াছি? ১
এ-সকল -এর উপর যে সাধারণ লোকের বিশেষ বিশ্বাস আছে তাহাও দেখিতে পাই না। এ-কল বিষয়ে কেহ ঝট করিয়া টাকা দিতে চাহে না, বলে-- ও কতদিন টিকিবে! আর তাহা ছাড়া আমাদের দেশে এক প্রবাদ প্রচলিত আছে-- কোম্পানিকা মাল দরিয়ামে ডাল্‌! সাধারণ কার্যে টাকা দিয়া  লোকের  বিশ্বাস  হয়  না  যে,  সে  টাকার  যথোপযুক্ত সদ্‌ব্যয় হইবে। মনে করে পাঁচজনের টাকা গোলেমালে দশজনের ট্যাঁকে অদৃশ্য হইয়া যাইবে অথবা এমন এলোমেলোভাবে খরচ হইবে যে, সমস্তটাই ন দেবায় ন ধর্মায় হইবে। আমরা বলি 'ভাগের মা গঙ্গা পায় না' অর্থাৎ মাকে গঙ্গাযাত্রা করানো এক বিষম লেঠা, নিতান্ত কেহ না থাকিলে কাজেই 
    
    

    
    
    

  

