

  
    ব্রহ্মমন্ত্র ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্রহ্মমন্ত্র ৩
    
    
    ব্রহ্মমন্ত্র

জ্ঞান করিবে। তেমনি যে ঋষি ব্রহ্মের অমৃতরস আস্বাদন করিয়াছেন যিনি তাঁহাকে পৃথিবীর অন্য সকল হইতেই প্রিয় বলিয়া জানিয়াছেন তিনি ইহা সহজেই বুঝিয়াছেন যে ব্রহ্ম স্বভাবতই আত্মার পক্ষে সর্ব্বাপেক্ষা প্রীতিদায়ক— ব্রহ্মের প্রকৃত পরিচয় পাইবামাত্র আত্মা স্বভাবতই তাঁহাকে পুত্র বিত্ত ও অন্য সকল হইতেই প্রিয়তম বলিয়া বরণ করে।   
   ব্রহ্মের সহিত এই পরিচয় যে কেবল আত্মার আনন্দসাধনের জন্য তাহা নহে সংসারযাত্রার পক্ষেও তাহা না হইলে নয়। ব্রহ্মকে যে ব্যক্তি বৃহৎ বলিয়া না জানিয়া সংসারকেই বৃহৎ বলিয়া জানে সংসারযাত্রা সে সহজে নির্ব্বাহ করিতে পারে না— সংসার তাহাকে রাক্ষসের ন্যায় গ্রাস করিয়া নিজের জঠরানলে দগ্ধ করিতে থাকে 
  এই জন্যে ঈশোপনিষদে লিখিত হইয়াছে— 


ঈশা বাস্যমিদং সর্ব্বং যৎকিঞ্চ জগত্যাং জগৎ


ঈশ্বরের দ্বারা এই জগতের সমস্ত যাহা কিছু আচ্ছন্ন জানিবে এবং 


তেন ত্যক্তেন ভুঞ্জীথা মা গৃধঃ কস্যসিদ্ধনং


তাঁহার দ্বারা যাহা দত্ত যাহা কিছু তিনি দিতেছেন তাহাই ভোগ করিবে— পরের ধনে লোভ করিবে না। 
  সংসারযাত্রার এই মন্ত্র। ঈশ্বরকে সর্ব্বত্র দর্শন করিবে ঈশ্বরের দত্ত আনন্দউপকরণ উপভোগ করিবে লোভের দ্বারা পরকে পীড়িত করিবে না। 
 যে ব্যক্তি ঈশ্বরের দ্বারা সমস্ত সংসারকে আচ্ছন্ন দেখে সংসার তাহার নিকট একমাত্র মুখ্যবস্তু নহে— সে যাহা ভোগ করে তাহা ঈশ্বরের দান বলিয়া ভোগ করে— সেই  ভোগে সে ধর্ম্মের সীমা লঙ্ঘন করে না— নিজের ভোগমত্ততায় পরকে পীড়া দেয় না। সংসারকে যদি ঈশ্বরের দ্বারা আবৃত না  দেখি সংসারকেই যদি একমাত্র মুখ্য লক্ষ্য বলিয়া জানি তবে সংসারসুখের জন্য আমাদের লোভের অন্ত থাকে না তবে প্রত্যেক তুচ্ছ বস্তুর জন্য হানাহানি কাড়াকাড়ি পড়িয়া যায় দুঃখ হলাহল মথিত হইয়া উঠে। এইজন্য সংসারীকে একান্ত নিষ্ঠার সহিত সর্ব্বব্যাপী ব্রহ্মকে অবলম্বন করিয়া থাকিতে  হইবে কারণ সংসারকে ব্রহ্মের দ্বারা বেষ্টিত জানিলে এবং সংসারের সমস্ত ভোগ ব্রহ্মের দান বলিয়া জানিলে তবেই কল্যাণের সহিত সংসারযাত্রা নির্ব্বাহ সম্ভব হয়। 
পরের শ্লোকে বলিতেছেন :— 


কুর্ব্বন্নেবেহ কর্ম্মাণি জিজীবিষেচ্ছতং সমাঃ 
এবং ত্বয়ি নান্যথেতোহস্তি ন কর্ম্ম লিপ্যতে নরে। 


কর্ম্ম করিয়া শত বৎসর ইহলোকে জীবিত থাকিতে ইচ্ছা করিবে— হে নর তোমার পক্ষে ইহার আর অন্যথা নাই কর্ম্মে লিপ্ত হইবে না এমন পথ নাই। 
কর্ম্ম করিতেই হইবে এবং জীবনের প্রতি উদাসীন হইবে না কিন্তু ঈশ্বর সর্ব্বত্র আচ্ছন্ন করিয়া আছেন ইহাই স্মরণ করিয়া কর্ম্মের দ্বারা জীবনের শতবর্ষ যাপন করিবে। ঈশ্বর সর্ব্বত্র আছেন অনুভব করিয়া ভোগ করিতে হইবে এবং ঈশ্বর সর্ব্বত্র আছেন অনুভব করিয়া কর্ম্ম করিতে হইবে। 
সংসারের সমস্ত কর্ত্তব্য পরিত্যাগ করিয়া কেবল ব্রহ্মে নিরত থাকা তাহাও ঈশোপনিষদের উপদেশ নহে— 



অন্ধং তমঃ প্রবিশন্তি যে অবিদ্যামুপাসতে। 
ততো ভূয় ইব তে তমো য উ বিদ্যায়াং রতাঃ। 


    
    

    
    
    

  

