

  
    ব্রহ্মমন্ত্র, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ব্রহ্মমন্ত্র, ৫
    
    
    ব্রহ্মমন্ত্র

সকল  স্বার্থপরতায় চূড়ান্ত এই আধ্যাত্মিক স্বার্থপরতা। কারণ, সংসারের মধ্যে এমন একটি অপূর্ব্ব কৌশল আছে যে, স্বার্থসাধন করিতে গেলেও পদে পদে স্বার্থত্যাগ করিতে হয়। সংসারে পরের দিকে একেবারে না তাকাইলে নিজের কার্য্যের ব্যাঘাত ঘটে। নৌকা যেমন গুণ দিয়া টানে তেমনি সংসারের স্বার্থবন্ধন আমাদিগকে ইচ্ছায় অনিচ্ছায় সর্ব্বদাই প্রতিকূল স্রোত বাহিয়া নিজের দিক হইতে পরের দিকে আকর্ষণ করিতে থাকে। আমাদের স্বার্থ ক্রমশই আমাদের সন্তানের স্বার্থ, পরিবারের স্বার্থ, প্রতিবেশীর স্বার্থ, স্বদেশের স্বার্থ এবং সর্ব্বজনের স্বার্থে অবশ্যম্ভাবীরূপে ব্যাপ্ত হইতে থাকে। 
কিন্তু যাঁহারা সংসারের দুঃখ শোক দারিদ্র্য হইতে পরিত্রাণ পাইবার প্রলোভনে আধ্যাত্মিক বিলাসিতায় নিমগ্ন হন তাঁহাদের স্বার্থপরতা সর্ব্বপ্রকার আঘাত হইতে সুরক্ষিত হইয়া সুদৃঢ় হইয়া উঠে। 
বৃক্ষে যে ফল থাকে সে ফল হইতে রস আকর্ষণ করিয়া পরিপক্ব হইয়া উঠে। যতই সে পরিপক্ব হইতে থাকে ততই বৃক্ষের সহিত তাহার বৃন্তবন্ধন শিথিল হইয়া আসে, অবশেষে তাহার অভ্যন্তরস্থ বীজ সুপরিণত হইয়া উঠিলে বৃক্ষ হইতে সে সহজেই বিচ্ছিন্ন হইয়া বীজকে সার্থক করিয়া তোলে। আমরাও সংসারবৃক্ষ হইতে সেইরূপ বিচিত্র রস আকর্ষণ করি— মনে হইতে পারে তাহাতে সংসারের সহিত আমাদের সম্বন্ধ ক্রমেই দৃঢ় হইবে— কিন্তু তাহা নহে, আত্মার যথার্থ পরিণতি হইলে বন্ধন আপনি শিথিল হইয়া আসে। ফলের সহিত আমাদের প্রভেদ এই যে, আত্মা সচেতন; রস নির্ব্বাচন ও আকর্ষণ বহুল পরিমাণে আমাদের স্বায়ত্ত। আত্মার পরিণতির প্রতি লক্ষ করিয়া বিচারপূর্ব্বক সংসার হইতে রস গ্রহণ ও বর্জ্জন করিতে পারিলেই সংসারের উদ্দেশ্য সফল হয় এবং সেই সঙ্গে আত্মার সফলতা সম্পন্ন হইলে সংসারের কল্যাণবন্ধন সহজেই শিথিল হইয়া আসে। অতএব ঈশ্বরের দ্বারা সমস্ত আচ্ছন্ন জানিয়া সংসারকে তেন ত্যক্তেন ভুঞ্জীথা, তাঁহার দত্ত সুখসমৃদ্ধির দ্বারা ভোগ করিবে— সংসারকে শেষ পরিণাম বলিয়া ভোগ করিতে চেষ্টা করিবে না। অপর পক্ষে সংসারের বৃন্তবন্ধন বলপূর্ব্বক বিচ্ছিন্ন করিয়া তাহার মঙ্গলরস হইতে আত্মাকে বঞ্চিত করিবে না। ঈশ্বর এই সংসারবৃক্ষের সহস্র তন্তুর মধ্য দিয়া আমাদের আত্মার কল্যাণরস প্রেরণ করেন; এই জীবধারয়িতা বিপুল বনস্পতি হইতে দম্ভভরে পৃথক্‌ হইয়া নিজের রস নিজে যোগাইবার ক্ষমতা নাই। 
কোন সত্যকে অস্বীকার করিয়া আমাদের নিস্তার নাই। মত্ততার বিহ্বলতায় মাতাল বিশ্বসংসারকে নগণ্য করিয়া যে অন্ধ আনন্দ উপভোগ করে সে আনন্দের শ্রেয়স্করতা নাই। বিদ্যা এবং অবিদ্যা, সৎ এবং অসৎ, ব্রহ্ম এবং সংসার উভয়কেই স্বীকার করিতে হইবে। দুঃখের হাত এড়াইবার জন্য কর্ত্তব্যবন্ধন ছেদন করিবার অভিপ্রায়ে সংসারকে একেবারেই “না” করিয়া দিয়া একাকী আনন্দসম্ভোগে প্রবৃত্ত হওয়া একজাতীয় প্রমত্ততা। সত্যের এক দিককে উপেক্ষা করিলে অপর দিকও অসত্য হইয়া উঠে। ঈশ্বরের আদেশপালনকে যে অস্বীকার করে, সে মুখে যাহাই বলুক,ঈশ্বরকে সম্পূর্ণ স্বীকার করে না। বরঞ্চ ঈশ্বরকে মুখে অস্বীকার করিয়া যে ব্যক্তি মনুষ্যের প্রতি কর্ত্তব্যানুষ্ঠান করে, সে কঠিন কর্ম্মের দ্বারা ঈশ্বরকে স্বীকার করিয়া থাকে। 
  জ্ঞানে এবং ভোগে এবং কর্ম্মে ব্রহ্মকে স্বীকার করিলেই তাঁহাকে সম্পূর্ণভাবে স্বীকার করা হয়। সেইরূপ সর্ব্বাঙ্গীণভাবে ব্রহ্মকে উপলব্ধি করিবার একমাত্র স্থান এই সংসার, আমাদের এই কর্ম্মক্ষেত্র; ইহাই আমাদের ধর্ম্মক্ষেত্র, ইহাই ব্রহ্মের মন্দির। এখানে জগৎমন্ডলের জ্ঞানে ঈশ্বরের জ্ঞান, জগৎসৌন্দর্য্যের ভোগ ঈশ্বরের ভোগ এবং জগৎসংসারের কর্ম্মে ঈশ্বরের কর্ম্ম জড়িত রহিয়াছে; সংসারের সেই জ্ঞান সৌন্দর্য্য ও ক্রিয়াকে ব্রহ্মের দ্বারা বেষ্টিত করিয়া জানিলেই ব্রহ্মকে অন্তরতর করিয়া জানা যায় এবং সংসারযাত্রাও কল্যাণকর হইয়া উঠে। তখন ত্যাগ ও ভোগের সামঞ্জস্য হয়,কাহারও ধনে লোভ থাকে না, অনর্থক বলিয়া জীবনের প্রতি উপেক্ষা জন্মে না, শতবর্ষ আয়ু যাপন করিলেও পরমায়ুর সার্থকতা উপলব্ধি হয়, এবং সেই অবস্থায়— 


যস্তু সর্ব্বাণি ভূতানি আত্মন্যেবানুপশ্যতি 
সর্ব্বভূতেষু চাত্মানং ততো ন বিজুগুপ্সতে। 


    
    

    
    
    

  

