

  
    নব্যবঙ্গের আন্দোলন ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নব্যবঙ্গের আন্দোলন ১
    
    
    নব্যবঙ্গের আন্দোলন

আজকাল গবর্নমেন্টের কর্তব্য সম্বন্ধে আমাদের মধ্যে যেসকল আন্দোলন চলিতেছে তাহা দেখিয়া আশা ও আনন্দ জন্মে। কিন্তু যেখানে ভালোবাসা বেশি সেখানে আশঙ্কাও বেশি। স্বজাতির উন্নতি যদি বাস্তবিক প্রিয় এবং ঈপ্সিত হয় তবে ভাবনার কারণ সম্বন্ধে দুই চক্ষু মুদ্রিত করিয়া অন্ধভাবে কেবল আনন্দ করিয়া বেড়ানো স্বাভাবিক নহে। 
যাঁহারা স্বজাতিবৎসল তাঁহাদের কি মাঝে মাঝে সর্বদাই এরূপ আশঙ্কা উদয় হয় না এই যে সমস্ত কাণ্ডকারখানা দেখিতেছি এ কি সত্য না স্বপ্ন? যদি একান্ত অমূলক হয় তবে আগেভাগে তাড়াতাড়ি আনন্দ করিয়া বেড়ানো পরিণামে দ্বিগুণ লজ্জা ও বিষাদের কারণ হইবে। 
ন্যাশনাল শব্দটা যখন বাংলা দেশে প্রথম প্রচার হয় তখনকার কথা মনে পড়ে। একদিন প্রাতঃকলে উঠিয়া হঠাৎ দেখা গেল চারি দিকে ন্যাশনাল পেপার ন্যাশনাল মেলা ন্যাশনাল সং () ন্যাশনাল থিয়েটার ন্যাশনাল কুজ্‌ঝটিকায় দশ দিক আচ্ছন্ন। 
হঠাৎ  এরূপ  ঘটিবার  কারণ  ছিল।  প্রথম  ইংরাজি  শিখিয়া  বাঙালি  যুবকেরা  বিকট  বিজাতীয়  হইয়া  উঠিয়াছিলেন। গোরু খাওয়া তাঁহারা নৈতিক কর্তব্যস্বরূপ জ্ঞান করিতেন এবং প্রাচীন হিন্দুজাতিকে গবাদি চতুষ্পদের সহিত একশ্রেণীভুক্ত বলিয়া তাঁহাদের ভ্রম জন্মিত। ইতিমধ্যে মহাত্মা রামমোহন রায় প্রচারিত ব্রাহ্মধর্ম দেশে অল্পে অল্পে মূল বিস্তার করিতে লাগিল। আমাদের দেশে যে বিশুদ্ধ একেশ্বরবাদ বহু প্রাচীনকালে প্রচলিত ছিল এই জ্ঞানই স্বদেশীয় প্রাচীনকালের প্রতি শ্রদ্ধা আকর্ষণের মূল কারণ হইল। এমন সময়ে য়ুরোপেও সংস্কৃত ভাষার আদিমতা আমাদের প্রাচীন দর্শনের গভীরতা  শকুন্তলা প্রভৃতি সংস্কৃত কাব্যের মাধুর্য প্রভৃতি সম্বন্ধে আলোচনা উপস্থিত হইল। তখন হিন্দুসভ্যতার কাহিনী বিলাত হইতে জাহাজে চড়িয়া হিন্দুস্থানে আসিয়া পৌঁছিল। য়ুরোপীয় পণ্ডিতগণ পুঁথি খুলিয়া অনুসন্ধান করিতে বসিয়া গেলেন আমরা পুঁথি বন্ধ করিয়া ঢোল লইয়া ন্যাশনাল বোল বাজাইতে বাজাইতে ভারি খুশি হইয়া বেড়াইতে লাগিলাম। তাঁহারা বিশুদ্ধ জ্ঞানস্পৃহার বশবর্তী হইয়া সমস্ত স্বাভাবিক বাধা অতিক্রম করিয়া দুরূহ দুষ্প্রাপ্য দুর্বোধ সংস্কৃত শাস্ত্র হইতে ইতিহাস উদ্ধার করিতে লাগিলেন আর আমরা তখন হইতে এ পর্যন্ত ঐতিহাসিক পদ্ধতি অনুসারে আমাদের শাস্ত্রালোড়নের পরিশ্রম স্বীকার করিলাম না অথচ শাস্ত্রের উপরিভাগ হইতে অহংকাররস শোষণ করিয়া লইয়া বিপরীত মাত্রায় স্ফীত হইয়া উঠিলাম। 
যে জাতি স্বদেশের প্রাচীনকাল লইয়া বহুদিন হইতে অবিশ্রাম অহংকার করিয়া আসিতেছে অথচ স্বদেশের প্রাচীনকালের যথার্থ অবস্থা সম্বন্ধে জানিবার জন্য তিলমাত্র শ্রম স্বীকার করিতে প্রস্তুত নহে তাহাদের রচিত একটা আন্দোলন দেখিলে প্রথমেই সন্দেহ জন্মে যে ইহার সহিত যতটুকু অহংকার আস্ফালনের যোগ ততটুকুই তাহাদের লক্ষ্য ও অবলম্বনস্থল প্রকৃত আত্মবিসর্জন অনেক দূরে আছে। 
শ্রীযুক্ত বাবু কৃষ্ণধন বন্দ্যোপাধ্যায় তাঁহার 'গীতসূত্রসার' নামক অতি শ্রেষ্ঠ গ্রনেথর এক স্থলে লিখিয়াছেন 'ভারতীয় লোকের প্রাচীন বিষয়ের প্রতি শ্রদ্ধা ও আদর আছে বটে। কিন্তু তাহা ইতিহাস প্রিয়তাজনিত নহে তাহা আলস্য ও নিশ্চেষ্টতার ফল।' এ কথা আমার সত্য বলিয়া বোধ হয়। মনে আছে বাল্যকালে যখন ন্যাশনাল ছিলাম তখন অর্ধশ্রুত ইতিহাসের অনতিস্ফুট আলোকে অহরহ প্রাচীন আর্যকীর্তি সম্বন্ধে জাগ্রতস্বপ্ন দেখিয়া চরম আনন্দ লাভ করিতাম। ইংরাজের উপর তখন আমাদের  কী  আক্রোশই  ছিল  তাহার  কারণ  আছে।  যখন কাহারো মনে দৃঢ় বিশ্বাস থাকে যে তিনি তাঁহার প্রতিবেশীর সমকক্ষ সমযোগ্য লোক অথচ কাজকর্মে কিছুতেই তাহার প্রমাণ হইতেছে না তখন উক্ত প্রতিবেশীর বাপান্ত না করিলে তাঁহার মন শান্তিলাভ করে না। আমরা ন্যাশনাল 

    
    

    
    
    

  

