

  
    ভূমিকা
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভূমিকা
    
    
    
ভূমিকা

মুখস্থ করাইয়া শিক্ষা দেওয়া এই গ্রন্থের উদ্দেশ্য নহে। শব্দ ও বাক্যগুলি নানা প্রকারে বারবার ব্যবহারের দ্বারা ছাত্রদের শিক্ষা অগ্রসর হইতে থাকিবে ইহাই লেখকের অভিপ্রায়। শব্দগুলি বোর্ডে লিখিত থাকিবে, ছাত্ররা তাহাই দেখিয়া মুখে ও লেখায় বাক্যরচনা অভ্যাস করিবে। এই গ্রন্থের পরিশিষ্ট ভাগে অনেকগুলি বিশেষ্য বিশেষণ শব্দ দেওয়া হইয়াছে, সর্বদা ব্যবহার্য শব্দ-শিক্ষায় ও বাক্যরচনা-চর্চায় সেগুলি কাজে লাগিবে। যে রীতি অনুসরণ করিয়া লেখক একদা কোনো ছাত্রকে অল্পকালের মধ্যে অনেকটা পরিমাণে ইংরেজি শিখাইতে পারিয়াছিলেন এই গ্রন্থে সেই রীতি অবলম্বন করা হইয়াছে।


    
    

    
    
    

  

