

  
    প্রথম ভাগ - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রথম ভাগ - ১
    
    
    প্রথম ভাগ
১বাংলা অর্থ-সহিত বোর্ডে লেখা থাকিবে–

  &;&;&;&;&;
&; &; &;মানুষ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&; &; &;বড়ো 
  &;&;&;&;&;
&; &; &;ছেলে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; &;&; &; পাগল 
 
&;&;&;&;&;&;&;
&; &; বিড়াল
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; &;&;&;&; &; লাল 
  &;&;&;&;&;
&; &; কুকুর
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
 &;&;&; &; &;খারাপ 
  &;&;&;&;&;
&; &; কলম
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;  &;&;&;&; &;নূতন 
  &;&;&;&;&;
&; &;গাভী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;  &;&;&;&;&;
&;&; মোটা 
&;
 শিক্ষক বাংলা শব্দটি বলিয়া তাহার ইংরেজি প্রতিশব্দ, ইংরেজি শব্দটি বলিয়া তাহার বাংলা প্রতিশব্দ বলাইয়া লইবেন। ক্রমশ পাঠগৃহস্থিত বা তন্নিকটবর্তী কোনো কোনো বস্তু নির্দেশ করিয়া তাহার ইংরেজি নাম বলাইয়া লইবেন। শিক্ষক দেখিবেন যে ছাত্র ইংরেজি নাম বলিবার সময়	 কথাটি যথাস্থানে প্রয়োগ করে; যথা–  ,  ,  ,  .
&;
২
শিক্ষক নিম্নলিখিত প্রকারে বিশেষ্য বিশেষণ সংযুক্ত করিয়া তাহার অর্থ বলাইয়া লইবেন। বিশেষ্য ও বিশেষণ কাহাকে বলে, উদাহরণ দিয়া বুঝাইয়া দিবেন। ইংরেজিতে বিশেষণ যে  ও বিশেষ্যটির মাঝখানে থাকে, তাহা দেখাইয়া দিবেন।


  
  
            
            
            
            

ইংরেজি করো–

নূতন মানুষ ।&;&;&;&; বড়ো কলম।
&;&;&;&;&; পাগল ছেলে। 
খারাপ কুকুর। &;&; মোটা বিড়াল।
&;&;&;&; লাল গাভী। 
পাগল মানুষ ।&;&;&;&; লাল কুকুর।
&;&;&;&;&; বড়ো গাভী ।
খারাপ কলম ।&;&;&; মোটা ছেলে।
&;&;&;&;&; নূতন বিড়াল ।
লাল কলম।
&;&;&;&;&;&; মোটা মানুষ।
&;&;&;&; বড়ো কুকুর। 
নূতন ছেলে ।&;&;&;&; পাগল গাভী।
&;&;&;&; খারাপ বিড়াল ।




    
    

    
    
    

  

