

  
    দ্বিতীয় ভাগ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দ্বিতীয় ভাগ১৫
    
    
    দ্বিতীয় ভাগ
অনুবাদ করো–
কুমারী তাহার কলসী দিয়া জল তুলিতেছে । 
মেথর তাহার ঝাঁটা (  ) দিয়া উঠান (  ) হইতে ময়লা ফেলিতেছে । 
শিশু লাঠি দিয়া কাদায় খোঁচা দিতেছে (  ) । 
ডাক্তার তাহার ছুঁচ দিয় চামড়া (  ) বিঁধিতেছেন । 
ছুতার তাহার হাতুড়ি দিয়া কাঠে পেরেক ঠুকিতেছে । 
কুকুর তাহার দাঁত দিয়া বিড়ালকে কামড়াইতেছে । 
চৌকিদার তাহার মুষ্টি (  ) দিয়া চোরকে মারিতেছে । 
বালক তাহার লাঠি দিয়া পুতুল ভাঙিতেছে । 
দরজী তাহার কাঁচি দিয়া কাপড় কাটিতেছে । 
বালক একটি আঁকড়সি (  ) দিয়া ফল ছিঁড়িতেছে । 
১ । বহুবচন করাও । 
২ । অতীত ও ভবিষ্যৎ করাও । 
৩ । নেতিবাচক করাও । 
৪ । যথাযোগ্য ক্রিয়ার বিশেষণ বসাইতে হইবে । 
৫ ।   যোগে নিষ্পন্ন করাইতে হইবে । 
৬  ৭ । উল্লিখিত উভয় প্রকারে প্রশ্নোত্তর । 

অনুবাদ করো– 
আমি চাক দিয়া পেয়ালা গড়িতেছি । 
সে (স্ত্রী) তাঁত দিয়া কাপড় বুনিতেছে । 
তুমি বাটালি দিয়া মূর্ত্তি খুদিতেছ । 
সে জাল দিয়া মাছ ধরিতেছে । 
আমরা কাস্তে দিয়া ঘাস কাটিতেছি । 
তোমরা দাঁড় দিয়া নৌকা চালাইতেছ । 
তাহারা কুড়াল দিয়া গাছ কাটিতেছে । 
১ । বচনান্তর করাও । 
২ । অতীত ও ভবিষ্যৎ করাও । 
৩ । নেতিবাচক করাও । 
৪ । যথাযোগ্য ক্রিয়ার বিশেষণ যোগ করাও । 
৫ । উল্লিখিত উভয় প্রকারে প্রশ্নোত্তর । 
    
    

    
    
    

  

