

  
    প্রথম ভাগ - ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রথম ভাগ - ৬
    
    
    প্রথম ভাগ

    ? 
    ? 
    ? 
    ? 
    ? 
    ? 


৮প্রশ্নোত্তর : নেতিবাচক

&;&;&; &; &;
&; &; &;    ? 
,     ,    . 
&;&;&;&;&;&;&;&;&;
&;    ? 
,     ,    . 
&;&;&;&;&;&;&;&;
&;    ? 
,     ,    . 

বিপরীতার্থক ইংরেজি বিশেষণ পদগুলি বাংলা অর্থ-সহ বোর্ডে লিখিয়া নিম্নলিখিত প্রশ্নগুলি জিজ্ঞাসা করিবেন।


&;&;&;&;&;&;&;&;&;&;
দরিদ্র 

&;&;&;&;&;&;&;&;&;&;
ছোটো 

&;&;&;&;&;&;&;&;&;&;&;
উঁচু 

&;&;&;&;&;&;&;&;&;
সুন্দর 

&;&;&;&;&;&;&;&;&;&;
নিষ্ঠুর 

&;&;&;&;&;&;&;&;&;&;
ঠান্ডা 

&;&;&;&;&;&;&;&;&;&;
খাটো 

&;&;&;&;&;&;&;&;&;&;
খাবার 
 &;
&;&;&;&;&;&;&;&;&;
ভালো 


&; &; &; &; &;
&; &; &; &; &; &; 
   ?
,      ,     . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
    ? 
,      ,     . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
    ? 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
    ? 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
    ? 


    
    

    
    
    

  

