

  
    দ্বিতীয় ভাগ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দ্বিতীয় ভাগ২২
    
    
    দ্বিতীয় ভাগ
    
     
     
১ । অতীত ও ভবিষ্যৎ করাও । অতীত একবার   দিয়া ও একবার না দিয়া করাইতে হইবে । 
উভয়রূপ অতীত ও ভবিষ্যতে কিরূপ অর্থ হয় বলাইতে হইবে । 
২ । একবচনকে বহুবচন ও বহুবচনকে একবচন করো । শিক্ষককে বলিয়া দিতে হইবে যে বচনান্তর একটু সতর্কতার সহিত করিতে হইবে ।    র বহুবচন দুইরূপ হইতে পারে ।    এবং      প্রথোমোক্ত বাক্যটিতে সিংহজাতি এবং শেষোক্ত বাক্যটিতে কতকগুলি নির্দিষ্ট সিংহের উল্লেখ পাওয়া যায় । 
৩ । প্রথম হইতে দশম পাঠ পর্যন্ত সমুদয় বাঙলা ক্রিয়াগুলি যথাসম্ভব অভ্যাসসূচক আকারে পরিবর্তিত করিয়া অনুবাদ করাও । দৃষ্টান্ত  যথা – আমি চাক দিয়া পেয়ালা গড়ি  সে তাঁত দিয়া কাপড় বোনে  তুমি বাটালি দিয়া মূর্তি খোদ  কাক বাস করিবার জন্য বাসা তৈরি করে ইত্যাদি । 
৪ । প্রথম হইতে দশম পাঠ পর্যন্ত সমুদয় ইংরাজি ক্রিয়াগুলি দুই প্রকারে বাংলায় তর্জমা করাও । যথা  বালকটি খাইতেছে  বালকটি খায় ইত্যাদি । 

১৩
 যোগে 
অনুবাদ করো– 
         * 
        
        
        
       
        
          
           
        
          
         
১ । বচনান্তর করাও । 
২ । অতীত ও ভবিষ্যৎ করাও । 



* বলা আবশ্যক এইরূপ  যোগে এবং  বাদ দিয়াও শুদ্ধ দ্বারা নিষ্পন্ন হইতে পারে। বাংলাতেও এরূপ হয় যথা– কাঠুরিয়া বৃক্ষ কর্তনের দ্বারা পথ প্রস্তুত করিতেছে এবং কাঠুরিয়া কাঠ কাটিয়া পথ প্রস্তুত করিতেছে। 



    
    

    
    
    

  

