

  
    নর্ম্যান জাতি ও অ্যাংলো-নর্ম্যান সাহিত্য- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নর্ম্যান জাতি ও অ্যাংলো-নর্ম্যান সাহিত্য- ২
    
    
    নর্ম্যান জাতি ও অ্যাংলো-নর্ম্যান সাহিত্য

হইয়াছেন। সত্য মিথ্যা জানি না, প্রবাদ আছে, ইহারা কলম্বসের বহুপূর্বে আটলান্টিক পার হইয়াছে। পূর্বকালে ফিনিসীয়গণ সামুদ্রিক ছিল কিন্তু তাহারা বাণিজ্য করিবার নিমিত্ত দেশ-বিদেশ পর্যটন করিত, অর্থ উপার্জিত হইলে স্বদেশে ফিরিয়া যাইত, কিন্তু নর্ম্যানগণ আপনাদের কুজ্ঝটিকাময় অন্ধকার অনুর্বর দেশ পরিত্যাগ করিয়া উজ্জ্বল, ধনধ্যানশালী ইটালি, ফ্রান্স ও ইংলন্ড প্রভৃতি স্থানে চির-আশ্রয় গ্রহণ করে। আশ্চর্য এই যে, যেখানেই গিয়াছে সেইখানেই তাহাদের জাতিত্ব লোপ পাইয়াছে, এখন আর নর্ম্যান বলিয়া একটি জাতি নাই। যদিও নর্ম্যান জাতি স্যাক্সনদের সঙ্গে মিশিয়া গেল তথাপি ইংরাজ-ইতিহাসে তাহারা ঘোরতর পরিবর্তন বাধাইয়াছিল। নর্ম্যানেরা না মিশিলে ইংরাজেরা এ ইংরাজ হইত কি না সন্দেহস্থল। আমরা ফ্রান্সে নর্ম্যানদের উপনিবেশ হইতে আরম্ভ করিয়া ইংলন্ড পর্যন্ত তাহাদের অনুগমন করিব। 
ফ্রান্সে এখন ক্লোভিস ()-বংশোদ্ভব রাজগণ সিংহাসনচ্যুত হইয়াছেন ও শার্লমেনবংশীয় রাজগণের রাজপ্রভাব জীর্ণপ্রায় হইয়াছে, এমন সময়ে উত্তর দেশীয় ক্ষুধিত পঙ্গপাল ফ্রান্সের উর্বর ক্ষেত্রে ঝাঁকিয়া পড়িল। প্যারিস তখন ফ্রান্সের রাজধানী ছিল না। নর্ম্যানদিগের আক্রমণ হইতে রক্ষা পাইবার জন্য ফ্রান্সের দুর্বল অধিপতি,  রবট্‌কে (  ) এক বৃহৎ জায়গীর দিয়া সীমান্ত রাজ্যে অধিষ্ঠিত করেন। রবটের পুত্র ওডোর সময়ে প্যারিস সেই রাজ্যের প্রধান নগরী হয়। ফরাসিরাজ তখন হয়তো সন্দেহ মাত্র করেন নাই যে, তিনি বহিঃশত্রু হইতে রাজ্যরক্ষা করিবার জন্য গৃহের মধ্যে শত্রু পোষণ করিতেছেন। যখন ফ্রান্স-অধিপতির রাজকীয় উপাধি ভিন্ন অন্য বড়ো একটা কিছু অবশিষ্ট ছিল না, তখন বলীয়ান প্যারিসের জায়গীরপতি তাঁহার সিংহাসনের প্রতি এক-একবার কটাক্ষপাত করিতেছিলেন, এমন সময়ে নর্ম্যানগণ প্রকৃত প্রস্তাবে ফ্রান্সের রঙ্গভূমিতে অবতীর্ণ হইল। তখন ফ্রান্সের বড়ো দুরবস্থা। বলিতে গেলে, তখন বর্তমান ফ্রান্স গঠিত হয় নাই, তখন পুরাতন ফ্রান্স জীর্ণ হইয়া পড়িতেছিল। ফ্রান্স তখন খণ্ডে খণ্ডে বিভক্ত হইয়াছিল। ভিন্ন লোক তোমার শত্রু না হইতে পারে, কিন্তু আপনার লোক ভিন্ন হইয়া গেলে সে তোমার শত্রু হইয়া দাঁড়ায়। ফ্রিমেন সাহেব অতি যথার্থ কথা বলিয়াছেন যে, জ্ঞফ্রান্সের প্রতি বিভিন্ন খণ্ড যদি বিভিন্ন দেশ হইয়া যাইত, তাহাদের মধ্যে যদি কোনো যোগ না থাকিত, তবে সে বিভাগে ভয়ের কারণ থাকিত না। প্রত্যেক ক্ষুদ্র অধিরাজ্য-স্বামীর ইচ্ছা তাঁহার সীমা বাড়াইয়া লন–বাহিরের শত্রু আক্রমণ করিলে জাতীয়ভাবে সকলে একত্রে মিলিত হইয়া তাহাকে বাধা দেওয়া দূরে থাকুক, সকলেই ভয় করিতে থাকে, পাছে তাহাদের মধ্যে আর কেহ শত্রুর সাহায্য লইয়া তাহার অধিকারে হস্তক্ষেপ করে, অতএব তাহা সহজেই মনে হইতে পারে যে, আগে হইতে আমিই যে কেন শত্রু-সাহায্যের সুবিধা ভোগ না করিয়া লই!’ 
তখন য়ুরোপের অবস্থা অতি শোচনীয় ছিল। চারি দিক হইতে মুমূর্ষু অথবা মৃত রোমীয় প্রভাবের উপর শকুনি ও গৃধিনীদল ঝাঁকিয়া পড়িতেছিল। তখন দারুণ অরাজকতার কাল। স্যারাসীনগণ সার্ডিনিয়া ও সিসিলি অধিকার করিয়া গ্রীস, ইটালি ও নিকটবর্তী দেশসমূহে উপদ্রব করিতেছিল। দুর্দান্ত সক্ল্যাভোনীয়গণ () জর্মনির অধিকার হইতে বোহেমিয়া, পোল্যান্ড এবং প্যানোনিয়া (আধুনিক অস্ট্রিয়া) কাড়িয়া লইয়াছিলেন। তাতার জাতীয় দস্যুদল নিদারুণ উপপ্লবে সমস্ত ইটালি, জর্মানি ও দক্ষিণ ফ্রান্স কম্পিত করিয়া তুলিয়াছিল, কিন্তু সর্বাপেক্ষা এই উত্তর দেশীয় সামুদ্রিক দস্যুগণ এই নর্থম্যান নরশোণিত-পিপাসুগণ প্রচণ্ড ছিল। উপর্যুপরি ইংলন্ড এবং ফ্রান্স তাহারা বিপর্যস্ত করিয়া তুলিয়াছিল। তাহারা যখন ইংলন্ড আক্রমণ করিত, তকন ফ্রান্স বিশ্রাম করিত, যকন ফ্রান্স আক্রমণ করিত তখন ইংলন্ড বিশ্রাম করিত।   -এর রাজত্বকালে ইহারা ফ্রান্সের অন্তঃপ্রদেশে প্রবেশ করিতে পারিয়াছিল। তখন চার্লস ও তাঁহার পরিবারের মধ্যে গৃহ-বিবাদ ঘটিয়া রক্তপাতে ফ্রান্স দুর্বল হইয়া পড়িয়াছিল। ক্ষুদ্র প্রাদেশিক রাজগণ অবাধ্য হইয়া উঠিয়াছিল। 
নর্থম্যান দস্যুদল ফ্রান্সে এবং ইংলন্ডে নূতন প্রকার যুদ্ধের প্রথা অবলম্বন করিয়াছিল। নদী বহিয়া তাহারা যে দ্বীপ পাইত, সেইখানেই দুর্গ নির্মাণ করিত। এই দুর্গসকল তাহাদের লোপ্‌ত্র দ্রব্যের ভাণ্ডার ছিল, তৎসমুদায় তাহাদের রমণী ও শিশুদিগের 

    
    

    
    
    

  

