

  
    একটি পত্র ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    একটি পত্র ২
    
    
    একটি পত্র

পাথারে লেখনী ভাসাইতে হইবে। 
এ কথা অস্বীকার করা যায় না একজন অশিক্ষিত লোকের যাহা ভালো লাগে শিক্ষিত লোকের তাহা ভালো লাগে না এবং অশিক্ষিত লোকের যেখানে অধিকার নাই শিক্ষিত লোকের সেখানে বিহারস্থল। অর্থাৎ বুনো আমগাছ মাটি এবং বাতাস হইতে যথেষ্ট পরিমাণ শর্করা সংগ্রহ করিতে পারে না কিন্তু বহুকাল চাষের গুণে সেই গাছের এমন একটা পরিবর্তন হয় যে মিষ্ট রস 
উৎপাদন করা তাহার পক্ষে স্বাভাবিক হইয়া পড়ে। 
কিন্তু দুই গাছই একই পদ্ধতি অনুসারে ফল ফলায়। উভয়েই নিজের ভিতর হইতে কাজ করে। 
কাব্যসমালোচনাসম্বন্ধেও শিক্ষিত অশিক্ষিত নিজের হৃদয় দ্বারা রস গ্রহণ করে তবে অবস্থাগতিকে হৃদয়ের পার্থক্য জন্মিয়াছে। বিজ্ঞানের মীমাংসার স্থল বহির্জগতে কাব্যের মীমাংসার স্থল নিজের অন্তর ব্যতীত আরকোথাও হইতে পারে না। 
এইজন্য কাব্যসমালোচনা ব্যক্তিগত। চাঁদের আলো পদ্মার বালুচরের উপর পড়িয়া একরূপ আকার ধারণ করে নদীর জলের উপর পড়িয়া আরএকরূপ ভাব ধারণ করে আবার ওপারের ঘনসন্নিবিষ্ট বনভূমির মধ্যে পড়িয়া আরএক রূপে প্রতিভাত হয়। চন্দ্রালোকের মধ্যে যে কাব্যরস আছে ইহাই তাহার তিন প্রকার সমালোচনা। কিন্তু ইহা পাত্রগত তাহার আর সন্দেহ নাই। তথাপি চন্দ্রালোকের কবিত্ব হিসাবে তিনই সত্য। চন্দ্রালোককে দেশকালপাত্র হইতে উঠাইয়া লইয়া তাহার অতি বিশুদ্ধি নিরপেক্ষ সমালোচনা করিতে হইলে তাহার কবিত্ব ছাঁটিয়া দিতে হয়। তখন তাহা হইতে কেবল বৈজ্ঞানিক ব্যাখ্যাই সম্ভব। 
আরও একটি কথা আছে। বিশেষ কাব্য সম্বন্ধে আমি যেকোনো তত্ত্বকথা লিখি তাহা কালক্রমে মিথ্যা হইবার কোনো আটক নাই কিন্তু আমার কেমন লাগিল তাহা কোনো কালে মিথ্যা হইবার জো নাই। আমি যদি এমন করিয়া লিখিতে পারি যাহাতে আমার ভালোমন্দলাগা অধিকাংশ যোগ্য লোকের মনে সঞ্চারিত করিয়া দিতে পারি তবে সেটা একটা স্থায়ী সাহিত্য হইয়া দাঁড়ায় কিন্তু আমি যদি একটা ভ্রান্তমত অধিকাংশ সাময়িক লোকের মনে বিশ্বাস জন্মাইয়া দিতে পারি তথাপি সেটা স্থায়ী হয় না। মনে করুন আমি যদি প্রমাণ করিয়া দিই যে কুমারসম্ভব সাংখ্য মতের একটি সুচতুর ব্যাখ্যা অতএব তাহা একটি শ্রেষ্ঠ কাব্য তবে তাহা বর্তমান কালের স্বদেশবৎসল দার্শনিকবর্গের যতই মুখরোচক হউক সাময়িক ভাব ও মতের পরিবর্তনকালে তাহার কোনো মূল্য থাকিবে না। কিন্তু তাঁহার কাব্যাংশ আমার যে কতখানি ভালো লাগে আমি যদি ভালো করিয়া ব্যক্ত করিতে পারি আমি যদি সুন্দর করিয়া বলিতে পারি আহা কুমারসম্ভব কী সুন্দর তবে সে কথা কোনো কালে অমূলক হইয়া যাইবে না। 
কিন্তু আমি আত্মরক্ষা করিতে গিয়া অন্যকে আক্রমণ করিতে চাহি না। যাঁহারা বুদ্ধি দিয়া কাব্যকে বিশ্লিষ্ট করিয়া সমালোচনা করেন তাঁহাদিগকে নিন্দা করি না। যখন মানবহৃদয় হইতে কাব্য প্রসূত তখন কাব্যের মধ্যে ইতিহাস সমাজনীতি মনস্তত্ত্ব সমস্তই জড়িত আছে বলিয়াই কাব্য ন্যূনাধিক পরিমাণে আমাদের ভালো লাগে অতএব কৌতূহলী লোকদিগের শিক্ষার জন্য সেগুলিকে টুকরা টুকরা করিয়া দেখানো দোষের নহে। 
শুদ্ধ আমার বক্তব্য এই যে সমালোচনা কেবল ইহাকেই বলে না। কেবল কাব্যের উপাদান আবিষ্কার করিলেই হইবে না কাব্যকে উপভোগ করিতে শিক্ষা দিতে হইবে। কোমর বাঁধিয়া নহে তর্ক করিয়াও নহে। হৃদয়ের ভাব যে উপায়ে এক হৃদয় হইতে অন্য হৃদয়ে সংক্রামিত হয় সেই পদ্ধতিতে অর্থাৎ ঠিক আন্তরিক ভাবটুকু অন্তরের সহিত ব্যক্ত করা। নিজের হৃদয়পটে কাব্যকে প্রতিফলিত করিয়া দেখানো। তালিকার পরিবর্তে চিত্র তত্ত্বের পরিবর্তে ভাব প্রকাশ করা। 

    
    

    
    
    

  

