

  
    রবীন্দ্রবাবুর পত্র ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রবীন্দ্রবাবুর পত্র ১
    
    
    রবীন্দ্রবাবুর পত্র

সাহিত্যসম্পাদক মহাশয় পুরী
সমীপেষু৬ই ফাল্গুন
মান্যবরেষু 
চন্দ্রনাথবাবুর প্রতি আমার বিদ্বেষভাব আপনি যেরূপে প্রমাণ করিতে বসিয়াছেন তাহা আপনার উপযুক্ত হয় নাই। কারণ বিষয়টা আপনি কেবল একদিক হইতে দেখিয়াছেন। আমার পক্ষ হইতে যে দুইএকটি কথা বলা যাইতে পারিত তাহা আপনি একটিও বলেন নাই সুতরাং আমাকেই বলিতে হইল। 
বাল্যবিবাহ লইয়া চন্দ্রনাথবাবুর সহিত আমার প্রথম বাদপ্রতিবাদ হয়। সে আজ বছর দুইতিন পূর্বের কথা। ইতিমধ্যে আমি তাঁহার কোনো লেখা সম্বন্ধে কোনো কথা বলি নাই। 
আপনার অবিদিত নাই প্রথম ভাগ সাধনায় মাসিকপত্রের সমালোচনা বাহির হইত। তাহাতে উল্লেখযোগ্য অথবা প্রতিবাদযোগ্য প্রবন্ধ সম্বন্ধে মতামত ব্যক্ত হইত। সাহিত্যে চন্দ্রনাথবাবু যে কয়েকটি প্রবন্ধ লিখিয়াছিলেন সাধনার সাময়িক সমালোচনায় তাহার দুইটি লেখার প্রতিবাদ বাহির হয়–দুইএকটি প্রতিবাদ দীর্ঘ হইয়া পড়ায় স্বতন্ত্র প্রবন্ধরূপেও প্রকাশিত হইয়াছিল। চন্দ্রনাথবাবু যখন তাহার পুনঃপ্রতিবাদ করেন তখন তদুত্তরে আমাদের যাহা বক্তব্য ছিল আমরা প্রকাশ করিয়াছিলাম। আহার এবং লয়তত্ত্ব সম্বন্ধে এইরূপে উপর্যুপরি অনেকগুলি বাদপ্রতিবাদ বাহির হয়। আপনি যদি এমন মনে করিয়া থাকেন যে বাল্যবিবাহ সম্বন্ধে চন্দ্রনাথবাবুর সহিত আমার মতান্তর হওয়াতেই আমি সাধনায় সমালোচনার উপলক্ষ করিয়া তাঁহাকে আক্রমণপূর্বক আমার বিদ্বেষবুদ্ধির চরিতার্থতা সাধনা করিতেছিলাম তবে তাহা আপনার ভ্রম–ইহার অধিক আর আমি কিছুই বলিতে চাহি না। ‘কড়াক্রান্তি’ প্রবন্ধে এমন দুইএকটি মত প্রকাশিত হইয়াছিল যাহার কঠিন প্রতিবাদ করা আমার একটি কর্তব্যস্বরূপে গণ্য করিয়াছিলাম। আপনি যদি সে প্রবন্ধটি সাধারণ সমক্ষে প্রকাশযোগ্য জ্ঞান করিয়া থাকেন তাহার মধ্যে গুরুতর আপত্তিযোগ্য কিছু না পাইয়া থাকেন তবে উক্ত প্রতিবাদটিকে বিদ্বেষভাবের পরিচায়ক মনে করা আপনার পক্ষে অসংগত হয় নাই। 
 “হিং টিং ছট্‌” নামক কবিতায় আমি যে চন্দ্রনাথবাবুকে লক্ষ্য করিয়া বিদ্রূপ করিয়াছি ইহা কাহারও সরল অথবা অসরল কোনোপ্রকার বুদ্ধিতে কখনো উদয় হইতে পারে তাহা আমার স্বপ্নেরও অগোচর ছিল। আপনি লিখিয়াছিলেন ‘অনেকেই বুঝিয়াছে যে এই বিদ্রূপ ও ঘৃণাপূর্ণ কবিতার লক্ষ্য চন্দ্রনাথবাবু’–এই পর্যন্ত বলিতে পারি যাহারা আমার সেই কবিতাটি বুঝিয়াছে তাহারা সেরূপ বুঝে নাই। অবশ্য আপনি অনেককে জানেন এবং আমিও অনেককে জানি–আপনার অনেকের কথা বলিতে পারি না কিন্তু আমি যেঅনেককে জানি তাঁহাদের মধ্যে একজনও এরূপ মহৎ ভ্রম করেন নাই। এবং আমার আশা আছে চন্দ্রনাথবাবুও তাঁহাদের মধ্যে একজন। 
চন্দ্রনাথবাবুর সহিত মতভেদ হওয়া আমি আমার দুর্ভাগ্য বলিয়া জ্ঞান করি। কারণ আমি তাঁহার উদারতা ও অমায়িকতার অনেক পরিচয় পাইয়াছি। তাঁহার অধিকাংশ মত যদি বর্তমান কালের বৃহৎ একটি সম্প্রদায়ের মত না হইত তাহা হইলে তাঁহার সহিত প্রকাশ্য বাদপ্রতিবাদে আমার কখনোই রুচি হইত না। কিন্তু মানুষ কর্তব্যবুদ্ধি হইতে যে কোনো কাজ করিতে পারে এ কথা দেশকালপাত্রবিশেষের নিকট প্রমাণ করা দুরূহ হইয়া পড়ে এবং তাহার আবশ্যকও নাই। 
আপনি লিখিয়াছেন মানিলাম চন্দ্রনাথবাবুর মতই অপ্রামণ্য সকল সিদ্ধান্তই অসিদ্ধ এবং সকল কথাই অগ্রাহ্য। কিন্তু এই এক 

    
    

    
    
    

  

