

  
    মেঘনাদবধ কাব্য ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মেঘনাদবধ কাব্য ৪
    
    
    মেঘনাদবধ কাব্য

অন্তর্যামী যিনি আমি কহিতে অক্ষম। 
হে বিধি এ ভবভূমি তব লীলাস্থলী। 
পরের যাতনা কিন্তু দেখি কি হে তুমি 
হও সুখী? পিতা সদা পুত্র দুঃখে দুঃখী 
তুমি হে জগতপিতা এ কী রীতি তব? 
হা পুত্র হা বীরবাহু বীরেন্দ্র কেশরী 
কেমনে ধরিব প্রাণ তোমার বিহনে? 

সুরুচি পাঠকেরা কখনোই বলিবেন না যে ইহা রাবণের উপযুক্ত রোদন হইয়াছে। 

এইরূপে আক্ষেপিয়া রাক্ষস ঈশ্বর 
রাবণ ফিরায়ে আঁখি দেখিলেন দূরে 
সাগর 

ভাবিলাম মহাকবি সাগরের কী একটি মহান গম্ভীর চিত্রই করিবেন অন্য কোনো কবি এ সুবিধা ছাড়িতেন না। সমুদ্রের গম্ভীর চিত্র দূরে থাক্‌ কবি কহিলেন

বহিছে জলস্রোত কলরবে 
স্রোতঃপথে জল যথা রবিষার কালে 

যাঁহাদের কবি আখ্যা দিতে পারি তাঁহাদের মধ্যে কেহই এরূপ নীচ বর্ণনা করিতে পারেন না তাঁহাদের মধ্যে কেহই বিশাল সমুদ্রের ভাব এত ক্ষুদ্র করিয়া ভাবিতে পারেন না। এই স্থলে পাঠকগণের কৌতূহল চরিতার্থ করিবার জন্য রামায়ণ হইতে একটি উৎকৃষ্ট সমুদ্র বর্ণনা উদ্‌ধৃত করিয়া দিলাম। ১
“বিস্তীর্ণ মহাসমুদ্র প্রচণ্ড বায়ুবেগে নিরবচ্ছিন্ন আন্দোলিত হইতেছে। উহার কোথাও উদ্দেশ নাই চতুর্দিক অবাধে প্রসারিত হইয়া আছে। উহা ঘোর জলজন্তুগণে পূর্ণ প্রদোষকালে অনবরত ফেন বিকাশপূর্বক যেন হাস্য করিতেছে এবং তরঙ্গভঙ্গি প্রদর্শনপূর্বক যেন নৃত্য করিতেছে। তৎকালে চন্দ্র উদিত হওয়াতে মহাসমুদ্রের জলোচ্ছ্বাস বর্ধিত হইয়াছে এবং প্রতিবিম্বিত চন্দ্র উহার বক্ষে ক্রীড়া করিতেছে। সমুদ্র পাতালের ন্যায় ঘোর গভীরদর্শন উহার ইতস্ততঃ তিমি তিমিঙ্গিল প্রভৃতি জলজন্তুসকল প্রচণ্ডবেগে সঞ্চরণ করিতেছে। স্থানে স্থানে প্রকাণ্ড শৈল উহা অতলস্পর্শ ভীম অজগরগণ গর্ভে লীন রহিয়াছে। উহাদের দেহ জ্যোতির্ময় সাগরবক্ষে যেন অগ্নিচূর্ণ প্রক্ষিপ্ত হইয়াছে। সমুদ্রের জলরাশি নিরবচ্ছিন্ন উঠিতেছে ও পড়িতেছে। সমুদ্র আকাশতুল্য এবং আকাশ সমুদ্রতুল্য উভয়ের কিছুমাত্র বৈলক্ষণ্য নাই আকাশে তারকাবলী এবং সমুদ্রে মুক্তাস্তবক আকাশে ঘনরাজি এবং সমুদ্রে তরঙ্গজাল আকাশে সমুদ্র ও সমুদ্রে আকাশ মিশিয়াছে। প্রবল তরঙ্গের পরস্পর সংঘর্ষ নিবন্ধন মহাকাশে মহাভেরীর ন্যায় অনবরত ভীম রব শ্রুত হইতেছে। সমুদ্র যেন অতিমাত্র ক্রুদ্ধ উহা রোষভরে যেন উঠিবার চেষ্টা করিতেছে এবং উহার ভীম গম্ভীর রব বায়ুতে মিশ্রিত হইতেছে।” 
রাবণ সমুদ্রকে সম্বোধন করিয়া যাহা কহিলেন তাহা সুন্দর লাগিল। রাবণ পুনরায় সভায় আসিয়া

শোকে মগ্ন বসিলা নীরবে 
মহামতি পাত্র মিত্র সভাসদ্‌ আদি 
বসিলা চৌদিকে আহা নীরব বিষাদে 

হেনকালে রোদনের ‘মৃদু নিনাদ’ ও কিঙ্কিণীর ‘ঘোর রোল’ তুলিয়া চিত্রাঙ্গদা আইলেন কবি তখন একটি ঝড় বাধাইলেন 
    
    

    
    
    

  

