

  
    নর্ম্যান জাতি ও অ্যাংলোনর্ম্যান সাহিত্য ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নর্ম্যান জাতি ও অ্যাংলোনর্ম্যান সাহিত্য ১১
    
    
    নর্ম্যান জাতি ও অ্যাংলোনর্ম্যান সাহিত্য

অতিশয় সুখকর সূর্য যবে ওঠে 
গোলাপ ফুলের কুঁড়ি বাগানেতে ফোটে 
রাস্তা হয় পরিষ্কার কাদা যায় এঁটে 
পাখি গান গায় ফুল ফোটে মাঠে মাঠে 
প্রণয়ীদিগের সাথে হইয়া বিচ্ছেদ 
বিরহিণী রমণীরা করে কত খেদ। 
আরএকটি–

       
    
   
     
     
    
অনুবাদ 
এপ্রেল সুখের মাস বেড়ে যায় বেলা 
মহিলারা ভালোবাসে আদর ও খেলা 
চাষারা খেলায় জুস্ট্‌ টূর্নি নাইটেরা 
বুল্‌বুল্‌ গান করে চেঁচায় কাকেরা 
কাদা সব এঁটে যায় খর রৌদ্র বলে 
দেখিতেই পাও তাহা জান তো সকলে। 

র সঙ্গে নর্ম্যানেরা রাজসভার আড়ম্বর ও চাকচিক্য য়ুরোপ হইতে আনয়ন করিয়াছিল। কপট যুদ্ধ দ্বন্দ্ব যুদ্ধ উৎসব আমোদ নর্ম্যান ব্যারনদিগের দুর্গে দুর্গে অনুষ্ঠিত হইতে লাগিল। প্রথম এডোয়ার্ডের রাজ্যাভিষেক উপলক্ষে স্কট্‌লন্ডঅধিপতি শত সংখ্যক অশ্বারোহী নাইট সঙ্গে করিয়া লন্ডনে আসিয়াছিলেন তাহারা প্রত্যেকে অশ্ব হইতে নামিয়া বহুমূল্য আভরণসমেত অশ্বগুলি অর্থীদিগকে দান করিয়া গেল। আর্চ্‌বিশপ এ বেকেট যখন ফ্রান্সে যান তাঁহার সঙ্গে বিচিত্র বসনভূষিত এক দল ভৃত্য দুইশত নাইট বহু সংখ্যক ব্যারন ও আমীরওমরাও ছিল আড়াইশত বালক তাঁহার সম্মুখে জাতীয় সংগীত গাহিতে গাহিতে চলিতেছিল তদ্‌ভিন্ন গাড়ি ঘোড়া প্রত্যেক ঘোড়ার পৃষ্ঠে একএকটি বানর ও মানুষ অনুচর সহচর পুরোহিত বন্ধুবান্ধবের আর অন্ত নাই। এইরূপ সকল বিষয়েই ধুমধাম। হাঙ্গারির অধিপতি তাঁহার বিরহবিধুরা দুহিতাকে এইরূপে সান্ত্বনা করিতেছেন
গাড়ি করে নিয়ে যাব শিকারে তোমায় 
সে গাড়িটি মুড়ে দেব লাল মকমলে 
পদ্ম আঁকা সাটিন ও জরির চাঁদোয়া 
ঝলমল করিবেক মাথার উপরে 
পরিবি সোনার হার সুনীল বসন 


    
    

    
    
    

  

