

  
    সাহিত্যের গৌরব ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যের গৌরব ১
    
    
    সাহিত্যের গৌরব

মৌরস য়োকাই হঙ্গ্যেরি দেশের একজন প্রধান লেখক। তাঁহার সাহিত্যচর্চায় প্রবৃত্ত হইবার পর পঞ্চাশৎবার্ষিক উৎসব সম্প্রতি সম্পন্ন হইয়া গিয়াছে। দেশের আপামরসাধারণ কীরূপ মহোৎসাহের সহিত এই উৎসবে যোগদান করিয়াছিল তাহা সংবাদপত্রপাঠকগণ অবগত আছেন। 
সেই উৎসববিবরণ পাঠ করিলে তাহার সহিত আমাদের দেশে বঙ্কিমচন্দ্রের বিয়োগজনিত শোকপ্রকাশের তুলনা স্বতই মনে উদয় হয়। 
ভিক্টর হ্যুগোর মৃত্যুর পর সমস্ত ফ্রান্স কীরূপ শোকাকুল হইয়া উঠিয়াছিল বর্তমান প্রসঙ্গে সে কথা উত্থাপন করিতে লজ্জা বোধ হয় কারণ ফ্রান্স য়ুরোপের শীর্ষস্থানীয়। বীরপ্রসবিনী হঙ্গ্যেরির সহিতও নির্জীব বঙ্গদেশের তুলনা হইতে পারে না তথাপি অপেক্ষাকৃত অসংকোচে তাহার নামোল্লেখ করিতে পারি। 
আমরা যে বহু চেষ্টাতেও আমাদের দেশের মহাত্মাগণকে সম্মান এবং প্রীতি উপহার দিতে পারি না আর য়ুরোপের একটি ক্ষুদ্র দুর্বল রাজ্যে রাজায়প্রজায় মিলিয়া সামান্যবংশজাত একজন সাহিত্যব্যবসায়ীকে এমন অপর্যাপ্ত হৃদয়োচ্ছ্বাসে অভিষিক্ত করিয়া তুলিল ইহার কারণ কী? 
ইহার প্রধান কারণ এই যে সেখানে লেখক এবং পাঠক এক প্রাণের দ্বারা সঞ্জীবিত পরস্পরের মধ্যে বিচ্ছেদ নাই। সেখানে সমস্ত দেশের লোক মিলিয়া একজাতি। তাহারা এর উদ্দেশ্যে এক জাতীয় উন্নতির অভিমুখে ধাবিত হইতেছে তাহাদের মধ্যে যে ব্যক্তি সরলপথ নির্দেশ করিতেছে সে সর্বসাধারণের কৃতজ্ঞতাভাজন হইতেছে। 
আমাদের দেশে পথিক নাই সুতরাং পথ খনন করিয়া কেহ যশস্বী হইতে পারে না। বঙ্কিম বঙ্গসাহিত্যের রাজপথ খনন করিয়া দিয়া গিয়াছেন কিন্তু হায় বঙ্গসাহিত্য কোথায় বাঙালি জাতি কোথায় যাহারা বাংলা লেখে তাহারই বা কয়জন যাহারা বাংলা পড়ে তাহাদেরই বা সংখ্যা কত 
বঙ্গসাহিত্য যে জাতীয়হৃদয় অধিকার করিবার আশা করিতে পারে সে হৃদয় কোন্‌খানে পূর্বকালে যখন আমাদের দেশে সাধারণজাতিনামক কোনো পদার্থ ছিল না তখন অন্তত রাজসভা ছিল। সেই সভা তখন সর্বসাধারণের প্রতিনিধি ছিল। সেই সভার মন হরণ করিতে পারিলে সেই সভার মধ্যে গৌরবের স্থান পাইলে সাহিত্য আপনাকে সার্থক জ্ঞান করিত। এখন সে সভাও নাই। 
বঙ্গসাহিত্যের কোনো গৌরব নাই। কিন্তু সে যে কেবল বঙ্গসাহিত্যের দৈন্যবশত তাহা নহে। গৌরব করিবার লোক নাই। ইতস্ততবিক্ষিপ্ত কয়েকজনের নিকট তাহার সমাদর থাকিতে পারে কিন্তু একত্রসংহত সর্বসাধারণের নিকট তাহার কোনো প্রতিপত্তি নাই। কারণ একত্রসংহত সর্বসাধারণ এ দেশে নাই। 
যে দেশে আছে সেখানে সকলে সাধারণ মঙ্গল অমঙ্গল একত্রে অনুভব করে। সেখানে দেশীয় ভাষা এবং সাহিত্যের অনাদর হইতে পারে না কারণ যেখানে অনুভবশক্তি আছে সেইখানেই প্রকাশ করিবার ব্যাকুলতা আছে। যেখানে সর্বসাধারণে ভাবের ঐক্যে অনুপ্রাণিত হয় সেখানে সর্বসাধারণের মধ্যে ভাষার ঐক্য আবশ্যক হইয়া উঠে এবং এই সাধারণের ভাষা কখনোই বিদেশীয় ভাষা হইতে পারে না। 
য়ুরোপে জাতি বলিতে যাহা বুঝায় আমরা বাঙালিরা তাহা নহি। অর্থাৎ আমাদের একসঙ্গে আঘাত লাগিলে সর্ব অঙ্গে বেদনা বোধ হয় না। আমাদের সকলের মধ্যে বেদনাবহ বার্তাবহ আদেশবহ কোনো সাধারণ স্নায়ুতন্ত্র নাই। সুতরাং আমাদের মধ্যে সাধারণ 

    
    

    
    
    

  

