

  
    দ্বিতীয় ভাগ-২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দ্বিতীয় ভাগ-২
    
    
    দ্বিতীয় ভাগ
    – ছেলেটি পড়িতেছে । 

    ? 

    – মেয়েটি রাঁধিতেছে । 

    ? 

    – শিশুটি পান করিতেছে । 

    ? 

   – গোপাল বিক্রয় করিতেছে । 

    ? 

   – হরি কিনিতেছে । 

    ? 


 3
ইংরেজি করো–
ছেলেটি বই পড়ে । 
&;&;&;&;&;&;&;    ? 
&;&;&;&;&;&;&;   ? 
মেয়েটি ভাত রাঁধে । 
&;&;&;&;&;&;&;    ? 
&;&;&;&;&;&;&;   ? 
শিশুটি দুধ পান করে । 
&;&;&;&;&;&;&;    ? 
&;&;&;&;&;&;&;   ? 
গোপাল ফল বেচে । 
&;&;&;&;&;&;&;   ? 
&;&;&;&;&;&;&;   ? 
হরি রুটি কেনে । 
&;&;&;&;&;&;&;   ? 
&;&;&;&;&;&;&;   ? 
প্রশ্নগুলির উত্তর নেতিবাচক করো।

    
    

    
    
    

  

