

  
    মেঘনাদবধ কাব্য ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মেঘনাদবধ কাব্য ৫
    
    
    মেঘনাদবধ কাব্য

 এই ঝড়ের রূপকটি অতিশয় হাস্যজনক। 

সুরসুন্দরীর রূপে শোভিল চৌদিকে 
বামাকুল মুক্তকেশ মেঘমালা ঘন 
নিশ্বাস প্রলয় বায়ু অশ্রুবারিধারা 
আসার জীমূতমন্দ্র হাহাকার রব। 

এই ঝড় উপস্থিত হইতেই অমনি নেত্রনীরসিক্তা কিংকরী দূরে চামর ফেলিয়া দিল এবং ছত্রধর ছত্র ফেলিয়া দিয়া কাঁদিতে বসিল আর পাত্রমিত্র সভাসদ আদি অধীর হইয়া ‘ঘোর কোলাহলে’ কাঁদিতে লাগিল। রাবণের সভায় এত কান্না তো আর সহ্য হয় না পাত্রমিত্র সভাসদ আদিকে একএকটি খেলেনা দিয়া থামাইতে ইচ্ছা করে। একটু শোকে কিংকরী চামর ছুঁড়িয়া ফেলিল একটু শোকে ছত্রধর ছত্র ফেলিয়া কাঁদিতে বসিল। একে তো ইহাতে রাজসভার এক অপূর্ব ভাব মনে আসে দ্বিতীয়ত ক্রোধেই চামর আদি দূরে ফেলিয়া দিবার সম্ভাবনা শোকে বরং হস্ত হইতে অজ্ঞাতে খসিয়া পড়িতে পারে। মহিষী বারণকে যাহা কহিলেন তাহা ভালো লাগিল রাবণ কহিলেন 

বরজে সজারু পশি বারুইর যথা 
ছিন্নভিন্ন করে তারে দশরথাত্মজ 
মজাইছে লঙ্কা মোর। 

এই উদাহরণটি অতিশয় সংকীর্ণ হইয়াছে যদি সাহিত্যদর্পণকার জীবিত থাকিতেন তবে দোষপরিচ্ছেদে যেখানে সূর্যের সহিত কুপিত কপি কপোলের তুলনা উদ্‌ধৃত করিয়াছেন সেইখানে এইটি প্রযুক্ত হইতে পারিত। দূতের ডমরুধ্বনিতে চিত্রাঙ্গদার শোকার্ত ভর্ৎসনায় রাবণ শোকে অভিমানে ‘ত্যজি সুকনকাসন উঠিল গর্জিয়া’। সুকনকাসন সুসিন্দূর সুসমীরণ সুআরাধনা সুকবচ সুউচ্চ সুমনোহর কথাগুলি কাব্যের স্থানে স্থানে ব্যবহৃত হইয়াছে এগুলি তেমন ভালো শুনায় না। ইহার পরে রাবণ সৈন্যদের সজ্জিত হইতে আদেশ করিলেন রণসজ্জার বর্ণনা তেমন কিছু চিত্রিতবৎ হয় নাই নহিলে উদ্‌ধৃত করিতাম। 
যাহা হউক প্রথম সর্গের এতখানি পড়িয়া যদি আমাদের রাবণের চরিত্র বুঝিতে হয় তো কী বুঝিব? রাবণকে কি মন্দোদরী বলিয়া আমাদের ভ্রম হইবে না? কোথায় রাবণ বীরবাহুর মৃত্যু শুনিয়া পদাহত সিংহের ন্যায় জ্বলিয়া উঠিবেন না সভাসুদ্ধ কাঁদাইয়া কাঁদিতে বসিলেন কোথায় পুত্রশোক তাঁহার কৃপাণের শানপ্রস্তর হইবে কোথায় প্রতিহিংসা তাঁহার শোকের ঔষধি হইবে না তিনি স্ত্রীলোকের শোকাগ্নি নির্বাণের উপায় অশ্রুজলের আশ্রয় লইয়াছেন। কোথায় যখন দূত বীরবাহুর মৃত্যু স্মরণ করিয়া কাঁদিবে তখন তিনি বলিবেন যে আমার বীরবাহুর মৃত্যু হয় নাই তো তিনি অমর হইয়াছেন না সারণ তাঁহাকে বুঝাইবে যে ‘এ ভব মণ্ডল মায়াময়’ আর তিনি উত্তর দিবেন ‘তাহা জানি তবু জেনে শুনে কাঁদে এ পরাণ অবোধ’ যখন রাবণ রীববাহুর মৃতকায় দেখিয়া বলিতেছেন ‘যে শয্যায় আজি তুমি শুয়েছ কুমার বীরকুলসাধ এ শয়নে সদা’ তখন মনে করিলাম বুঝি এতক্ষণে মন্দোদরীর পরিবর্তে রাবণকে পাইলাম কিন্তু তাহা নয় আবার রাবণ কাঁদিয়া উঠিলেন। রাবণের সহিত যদি বৃত্রসংহারের বৃত্রের তুলনা করা যায় তবে স্বীকার করিতে হয় যে রাবণের অপেক্ষা বৃত্রের মহান ভাব আছে। বৃত্র সভায় প্রবেশ করিবামাত্র কবি তাহার চিত্র আমাদের সম্মুখে ধরিলেন তাহা দেখিয়াই বৃত্রকে প্রকাণ্ড দৈত্য বলিয়া চিনিতে পারিলাম। 

নিবিড় দেহের বর্ণ মেঘের আভাস 
পর্বতের চূড়া যেন সহসা প্রকাশ। 
নিশান্তে গগনপথে ভানুর ছটায় 
বৃত্রাসুর প্রবেশিল তেমতি সভায়। 

    
    

    
    
    

  

