

  
    সাহিত্যের সৌন্দর্য ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যের সৌন্দর্য ১
    
    
    সাহিত্যের সৌন্দর্য

আদিত্য। সাহিত্য জিনিসটা বিষয়ের উপর বেশি নির্ভর করে না রচনার উপরে? লক্ষ্যের উপরে না লক্ষণের উপরে? 
নগেন্দ্র। তুমি তো এ কথাও জিজ্ঞাসা করিতে পার মানুষ বাম পায়ের উপর বেশি নির্ভর করে না ডান পায়ের উপর? 
আদিত্য। মানুষ দুই পায়েরই উপর সমান নির্ভর করে এ যেমন স্পষ্ট অনুভবগোচর সাহিত্য তার বিষয় এবং রচনাপ্রণালীর উপর সমান নির্ভর করে সেটা তেমন নিশ্চয় বোধগম্য নয় এবং এই কারণেই সাহিত্যে আজকাল কেহবা নীতিকে প্রাধান্য দেন কেহবা সৌন্দর্যকে কেহবা বৈজ্ঞানিক তত্ত্বপ্রচারকে। সেইজন্যই আলোচনা উত্থাপন করা গেল। 
মন্মথ। বেশ কথা। তা হইলে একটা দৃষ্টান্ত অবলম্বন করিয়া আলোচনা শুরু করা যাক। ভ্রমণকারীদের সুবিধার জন্য যে ‘গাইড’বই রচনা করা হয় এবং ভ্রমণবৃত্তান্ত এ দুইয়ের মধ্যে কোন্‌টা সাহিত্যলক্ষণাক্রান্ত সে বিষয়ে বোধ করি কারও মতভেদ নাই। 
আদিত্য। ভালো মতভেদ নাই–গাইডবই সাহিত্য নহে। কিন্তু ওই কথাতেই আমার প্রশ্নের উত্তর পাওয়া যায়। গাইডবই এবং ভ্রমণবৃত্তান্তের বিষয় এক কেবল রচনাপ্রণালীর প্রভেদ। 
নগেন্দ্র। আমার মতে দুয়ের বিষয়েরই প্রভেদ। ফিজিক্স এবং কেমিষ্ট্রি যেমন একই বস্তুকে ভিন্ন দিক দিয়া দেখে এবং সেইজন্য উভয়ের বিষয়কে স্বতন্ত্র বলা যায় তেমনি গাইডবই এবং ভ্রমণবৃত্তান্ত দেশবিশেষকে ভিন্ন তরফ হইতে আলোচনা করে। 
মন্মথ। গাইডবইয়ে কেবলমাত্র তথ্যসংগ্রহ থাকে ভ্রমণবৃত্তান্তে ভ্রমণকারী লেখকের ব্যক্তিগত প্রভাব বিদ্যমান এবং তাহাতেই সাহিত্যের বিকাশ। ব্যক্তিত্ববর্জিত সমাচারমাত্র বিজ্ঞানে স্থান পাইতে পারে সাহিত্যে নহে। 
আদিত্য। তাহা হইলে দেখিতে হইবে কিসে ব্যক্তিত্ব প্রকাশ করে। কেবলমাত্র তথ্য নিতান্ত সাদা ভাষায় বলা যায় কিন্তু তাহার সহিত হৃদয়ের ভাব ব্যক্ত করিতে গেলেই ভাষা নানাপ্রকার আকারইঙ্গিতের সাহায্যে নিজের মতো করিয়া গড়িয়া তুলিতে হয়। তাহাকেই কি ইংরাজিতে ম্যানার এবং বাংলায় রচনাভঙ্গি বলা যায় না? 
মন্মথ। কেবল রচনার ভঙ্গি নহে দেখিবার সামগ্রীটাও বিচার্য। এমনকি কেবলমাত্র হৃদয়ের ভাবও নহে কে কোন্‌ জিনিসটাকে বিশেষ করিয়া দেখিতেছে তাহার উপরেও তাহার ব্যক্তিত্ববিকাশ নির্ভর করে। কেমন করিয়া দেখিতেছে এবং কী দেখিতেছে এই দুটা লইয়াই সাহিত্য। কেমন করিয়া দেখিতেছে সেটা হইল হৃদয়ের এলাকা এবং কী দেখিতেছে সেটা হইল জ্ঞানের। 
আদিত্য। তুমি কি বলিতে চাও সাহিত্যের উপযোগী কতকগুলি বিশেষ দেখিবার বিষয় আছে? অর্থাৎ কতকগুলি বিষয় বিশেষরূপে সাহিত্যের এবং কতকগুলি তাহার বহির্ভূত? 
মন্মথ। আমি যাহা বলিতে চাই তাহা এই–জ্ঞানস্পৃহা সৌন্দর্যস্পৃহা প্রভৃতি আমাদের অনেকগুলি স্বতন্ত্র মনোবৃত্তি আছে বিজ্ঞান দর্শন এবং কলাবিদ্যা প্রভৃতিরা সেগুলোকে স্বতন্ত্ররূপে চরিতার্থ করে। বিজ্ঞানে কেবল জিজ্ঞাসাবৃত্তির পরিতৃপ্তি সংগীত প্রভৃতি কলাবিদ্যায় কেবল সৌন্দর্যবৃত্তির পরিতৃপ্তি কিন্তু সাহিত্যে সমস্ত বৃত্তির একত্র সামঞ্জস্য। অন্তত সাহিত্যের সেই চরম চেষ্টা সেই পরম গতি। 
নগেন্দ্র। সাহিত্যের উদ্দেশ্য সম্বন্ধে আরএকটু খোলসা করিয়া বলো শুনা যাক। 
মন্মথ। ম্যাথ্যু আর্নল্‌ড্‌ বলেন সাহিত্যের উদ্দেশ্য মনুষ্যত্ব বিকাশ করা। জ্ঞানস্পৃহা সৌন্দর্যস্পৃহা প্রভৃতি মানুষের যতগুলি উচ্চ প্রবৃত্তি আছে তাহার প্রত্যেকটার পরিপূর্ণ পরিণতির সহায়তা করা। আমার মতে শিক্ষাবিধানকে গৌণ করিয়া আনন্দউদ্রেককে মুখ্য 

    
    

    
    
    

  

