

  
    দ্বিতীয় ভাগ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দ্বিতীয় ভাগ৩
    
    
    দ্বিতীয় ভাগ
 4
ইংরেজি করো–
ছেলেটি বই পড়িতেছে । 

      ? 
     ? 

মেয়েটি ভাত রাঁধিতেছে । 

      ? 
     ? 

শিশুটি দুধ পান করিতেছে । 

      ? 
     ? 

গোপাল ফল বেচিতেছে । 

     ? 
     ? 

হরি রুটি কিনিতেছে । 

      ? 
     ? 

<
 5
অর্থ করো–
     
    
     
      

  নেতিবাচক করো – 

     ? 
    ? 
     ? 
      ? 

    
    

    
    
    

  

