

  
    নর্ম্যান জাতি ও অ্যাংলো-নর্ম্যান সাহিত্য- ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নর্ম্যান জাতি ও অ্যাংলো-নর্ম্যান সাহিত্য- ১৫
    
    
    নর্ম্যান জাতি ও অ্যাংলো-নর্ম্যান সাহিত্য

ছাই আর ধুলার রাশি মাত্র, যে ব্যক্তি তাহাতে ফুঁ দিতে যায় সেই অন্ধ হইয়া যায়, এই ছাইভস্মের জন্য তাহাদের মনে শান্তি থাকে না, ইহাদেরই জন্য তাহারা গর্বিত হইয়া পড়ে, যাহা-কিছু সে রাশীকৃত ও সংগ্রহ করিতে থাকে এবং প্রয়োজনাতীত যাহা-কিছু সঞ্চিত করিয়া রাখে তাহা ছাই ভিন্ন আর কিছুই নয়, নরকে গিয়া সে সমুদয় তাহার কাছে সাপ ও ব্যাঙ হইয়া দাঁড়ায়। ঈশায়া বলেন, যে ব্যক্তি প্রার্থীদিগকে খাদ্য বস্ত্র না দেয় তাহার কাপড়-চোপড় পোকার দ্বারা নির্মিত হইবে। 
লোভী পেটুক ডেভিলের খাদ্য জোগাইয়া থাকে এইজন্য তিনি সর্বদাই রান্নাঘর ও ভাঁড়ার ঘরে ঘুর ঘুর করিয়া বেড়ান। তাঁহার মন খাবার থালায়, তাঁহার সমুদয় চিন্তা টেবিলের চাদরে, তাঁহার প্রাণ হাঁড়িতে, তাঁহার আত্মা ঘড়ায় পড়িয়া থাকে। এক হাতে থালা, এক হাতে বাটি লইয়া কাদা-মাখা কালি-মাখা অবস্থায় সে ঈশ্বরের নিকট উপস্থিত হয়। সে কত কী এলোমেলো বকিতে থাকে, মাতালের মতো টলমল করিতে থাকে, আপনার ভুঁড়ির দিকে চাহিয়া থাকে, ও এই-সকল দেখিয়া ডেভিলের এমন হাসি পায় যে তাহার পেট ফাটিয়া যায়। ঈশ্বর ঈশায়ার মুখ দিয়া এরূপ লোকদের এই বলিয়া ভয় দেখাইয়াছেন যে, ‘আমার ভৃত্যেরা আহার করিতে পাইবে, কিন্তু তোমাদের ক্ষুধা নিবৃত্তি হইবে না।’ তোমরা ডেভিলের খাদ্যস্বরূপ হইবে। ‘যে ব্যক্তি যত বিলাসে জীবন যাপন করিয়াছে তাহাকে তত যন্ত্রণা দেও।’ ‘গলানো তাঁবা তাহার গলায় ঢালিয়া দেও।’ ইত্যাদি। 
নর্ম্যান ও স্যাক্সন জাতিদ্বয়ের ভাব ও অবস্থা পরিবর্তনের সঙ্গে সঙ্গে তখনকার সাহিত্য কেমন পরিবর্তন হইতেছিল। যখন নর্ম্যানগণ প্রথম ইংলন্ড অধিকার করিল, যখন স্যাক্সন উচ্চপদস্থ ব্যক্তিগণ অধঃকৃত হইল ও নবাগত বিজয়ীগণ তাহাদের ধনসম্পত্তি আত্মসাৎ করিল, যখন স্যাক্সন ধর্মাচার্যগণ ধর্ম-মন্দির হইতে বহিষ্কৃত হইল ও নর্ম্যান পুরোহিতগণ বেদী অধিকার করিল, তখন স্যাক্সন সাহিত্যও ম্রিয়মাণ হইয়া ক্রমশ বিনষ্ট হইয়া গেল ও ফরাসি সাহিত্য তাহার পদে প্রতিষ্ঠিত হইল। যে দুই-একজন লেখক প্রাচীন ভাষা পরিত্যাগ করিতে পারে নাই, নিম্নশ্রেণী লোকদের পাঠের নিমিত্ত কাব্য রচনা করিয়াই তাহাদের আশা তৃপ্ত থাকিত, তাহাদেরও আদর্শ ফরাসি; ফরাসি পুস্তক হইতে অনুবাদ করাই তাহাদের একমাত্র গতি। কবি লেয়ামন  একটি ল্যাটিন কাব্যের ফরাসি অনুবাদ হইতে এক কাব্য-সংকলন করিয়াছিলেন, তাহার ভাষা বিকৃত ও তাহার ছন্দ রচনায় কোথাও প্রাচীন প্রথানুযায়ী যমক-পদ্ধতি, কোথাও বা ফরাসি-আদর্শ-অনুযায়ী মিলের নিয়ম। লেয়ামনের ভাষা বিকৃত স্যাক্সন বটে কিন্তু তাহাতে ফরাসি প্রবেশ করে নাই, অনভ্যাস ও অপ্রচলিত থাকা প্রযুক্ত তখন স্যাক্সন অনেক পরিমাণে বিকৃত হইয়াছিল কিন্তু তখনো ফরাসি এমন চলিত হইয়া যায় নাই যে, স্যাক্সনের মধ্যে স্থান পাইতে পারে। নর্ম্যানদের যখন নূতন প্রভুত্ব, তখন স্যাক্সন সাহিত্যের এই দশা। যখন নর্ম্যানেরা ইংলন্ডে কিছুদিন বাস করিল, যখন নর্ম্যান ও স্যাক্সনদের মধ্যে বিবাহ প্রচলিত হইল, যখন স্যাক্সন ভাষার সংস্পর্শে নর্ম্যান ফরাসি বিকৃত হইয়া গেল ও সাধারণ অনক্ষর নর্ম্যানগণ বিশুদ্ধ ফরাসি অনেক পরিমাণে ভূলিয়া গেল, শুদ্ধ তাহাই নহে, হয়তো স্যাক্সনদের সহবাসে স্যাক্সনই তাহাদের ভাষা হইল, তখন স্যাক্সন ও ফরাসি মিশিয়া একটা ভাষা জন্মিতে লাগিল, কিন্তু সেই ভাষায় যে কিছু পুস্তক রচিত হইত, তাহার ভাব ফরাসি, তাহার রচনা-প্রণালী ফরাসি, শুদ্ধ তাহাই নহে, তাহা ফরাসি পুস্তকের অনুবাদ ও অনুকরণ! অবশেষে যখন স্যাক্সন ও নর্ম্যান জাতিদ্বয় সম্পূর্ণরূপে বা অনেক পরিমাণে মিশিয়া গেল, যখন জেতা ও জিত জাতির মধ্যে বিভিন্নতা রহিল না, তখন দেশে নূতন জাতীয় ভাবের সঞ্চার হইল। তখন সকলের ভাষাই অনেক পরিমাণে সমান হইল, তখনকার সাহিত্য সাধারণের সম্পত্তি হইল; তখন শ্রেণীবিশেষের জন্যই গ্রন্থ রচিত হইত না। তখন জাতির চক্ষুর সম্মুখ হইতে ফরাসি আদর্শ অনেক পরিমাণে দূরীভূত হইল, লেখকেরা নিজের বুদ্ধি হইতে ও নিজের হৃদয় হইতে অনেক পরিমাণে লিখিতে লাগিল। এমন-কি, একদল লেখক প্রাচীন অ্যাংলো-স্যাক্সন আদর্শে লিখিতে চেষ্টা করিতে লাগিলেন। কবি ল্যাংল্যান্ড () ‘পিয়ার্স প্লৌম্যান’ ( ) নামে এক কাব্য লিখিলেন, তাহাতে ছন্দ নাই, মিল নাই, কবি প্রাচীন স্যাক্সন-প্রণালী অনুযায়ী যমক-পদ্ধতি অনুসরণ করিয়াছেন। নূতন জাতীয় ভাবের সঞ্চার হইলে লোকের পুরাতন সাহিত্যের প্রতি টান পড়ে। ‘পিয়ার্স 

    
    

    
    
    

  

