

  
    তৃতীয় ভাগ, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তৃতীয় ভাগ, ১৫
    
    
    তৃতীয় ভাগ
 

ক্রিয়া দ্বিকর্ম্ম হইলে দুইটি কর্ম্মপদকে কর্ত্তা করিয়া দুই প্রকারে সতড়ড়ভৎন করা যায়। যথা– 


 : &;&;&;&;&;&;&;&;&;&;    .
 : (1)     .
 &;&;&;&;&;&;&;&;&;&;&;&;(2)     .
     .      .     .      .     .      .      .        .     .


১।  উল্লিখিত বাক্যগুলিকে অর্থ কর এবং এইরূপ দুই প্রকারে পরিবর্ত্তিত কর।
২।    এবং দুই প্রকার   এঅনুবাদ কর– 
তুমি আমাকে এই সামান্য অনুগ্রহ করিতে অস্বীকার () করিয়াছিলে। দারোগা সেই নিরপরাধ কয়েদীকে অনেক প্রশ্ন () করিয়াছিলেন। গত বৎসর আমি তোমার ভাইকে পাঁচ শত টাকা ধার দিয়াছিলাম। বৃদ্ধ অধ্যাপক আমাকে ইতিহাস শিক্ষা দিতেন ()। আশা করি সম্রাট আমাদের এই বিদ্রোহ ক্ষমা করিবেন। যদি তুমি সেখানে যাও তাহা হইলে আমার অনেক কষ্ট বাঁচিবে (    )। তোমার এই ব্যবহার তোমার বৃদ্ধ পিতার অশ্রুপাতের কারণ হইবে (   )।

 
   
 
 

 . &;&;&;    , “    .”
.&;         .
.&;&;&; , “    .”
. &;        .
.&;&;&;  , “       .”
. &;           .
.&;&;&;  , “     -.”
. &;          .
.&;&;&;   , “    '.”
. &;         '.
.&;&;&;   , “   .5   .”



    
    

    
    
    

  

