

  
    প্রথম ভাগ - ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রথম ভাগ - ২৯
    
    
    প্রথম ভাগ২৭বাংলা করো–

   .
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
   . 
   .
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
   . 
   .
&;&;&;&;&;&;&;&;
   . 
   .
&;&;&;&;&;&;&;&;&;&;
    . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
     . 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;
    . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
    . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
    . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
    . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
    . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
      . 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
    . 
&; 

ইংরেজি করো–

আমার ফুল আছে ।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; তোমার দুধ আছে । 
তাঁহার তলোয়ার আছে ।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&; আমাদের রেশম আছে । 
তোমাদের আঙ্গুর আছে ।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাহাদের মাখন আছে । 
হরি এবং মধুর গোলাপ আছে ।
&;&;&;&;&;&;&;&;&;&;&;
&;&; হরির পুতুল আছে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাঁহার ভোঁতা তলোয়ার আছে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমাদের উজ্জ্বল রেশম আছে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার জ্বাল-দেওয়া দুধ আছে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোমার কাঁচা (  )ফল আছে । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাহাদের তাজা মাখন আছে । 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হরি এবং মধুর গরম জল আছে । 
&;&;&;&;&;&;&;&;&;&;&;
আমার ধান (  )তোমার বাড়ির ছাদের উপর আছে । 
&;&;&;&;&;&;&;&;&;&;
তোমার দুধ আমার পাচকের পাত্রে আছে । 
&;&;&;&;&;&;&;&;&;&;
তাঁহার তলোয়ার তাঁহার দুর্গের দেওয়ালের উপর আছে । 
&;&;&;&;&;&;&;&;&;&;
আমাদের রেশম তোমাদের বিছানার মাদুরের উপর আছে । 
&;&;&;&;&;&;&;&;&;&;
তোমার আঙ্গুর আমার পিতার ব্যাগে আছে । 


    
    

    
    
    

  

