

  
    দ্বিতীয় ভাগ-১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দ্বিতীয় ভাগ-১২
    
    
    দ্বিতীয় ভাগ

  &;&;&;&;&;&;&;&;&;  ? 

   ?&;&;&;&;&;&;    ? 

  &;&;&;&;&;&;&;&;&;  ? 

   ?&;&;&;&;&;&;    ? 

  &;&;&;&;&;&;&;&;&;  ? 

  ?&;&;&;&;&;&;    ? 

  &;&;&;&;&;&;&;&;&;  ? 

   ?&;&;&;&;&;&;    ? 

  &;&;&;&;&;&;&;&;&;  ? 

  ?&;&;&;&;&;&;    ? 

  &;&;&;&;&;&;&;&;&;  ? 

   ?&;&;&;&;&;&;    ? 

  &;&;&;&;&;&;&;&;&;  ? 

   ?&;&;&;&;&;&;    ? 

  &;&;&;&;&;&;&;&;&;  ? 

  ?&;&;&;&;&;&;    ? 

  &;&;&;&;&;&;&;&;&;  ? 

  ?&;&;&;&;&;&;    ? 

  &;&;&;&;&;&;&;&;&;  ? 

   ?&;&;&;   ? 
   ?&;&;&;   ? 
   ?&;&;&;   ? 

  &;&;&;&;&;একবচন করো । 
  &;&;&;&;&;নেতিবাচক করো । 



 14
ইংরেজি করো (ইতিবাচক ও নেতিবাচক) – 
&; 

  বালিকারা মধুর ভাবে হাসে । 
  ভিক্ষুকেরা উচস্বরে ভিক্ষা করে । 
  ভৃত্যেরা মেঝে (  )ঝাঁট দেয় । 



    
    

    
    
    

  

