

  
    দ্বিতীয় ভাগ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দ্বিতীয় ভাগ১৩
    
    
    দ্বিতীয় ভাগ
  ছেলেরা আঙিনায় (  )নাচে । 
  কুকুরেরা ভীষণভাবে (  )শৃগালকে কামড়ায় । 
  পাখীরা ওড়ে এবং গান গায় । 
  ছাত্রেরা গভীরভাবে (  ) নিদ্রা দেয় । 
  গোচারণ ভূমিতে (  )গাভীগুলি চরে । 
  সকালে ফুলগুলি ফোটে । 
  মাছেরা দ্রুতবেগে (  )সাঁতার দেয় । 

প্রশ্নোত্তর 

প্রয়োজন বোধ করিলে শিক্ষক একবচনেও প্রশ্নোত্তর করাইবেন – 
 
    ? 
   ? 

     ? 

  ? (ভিক্ষুক)
   ?    ? 
  ?    ? 

     ? 

    ? 
    ? 

       ? 

    ? 
   ? 

      ? 

    ?    ? 

     ? 

    ?    ? 
    ?    ? 

       ? 

    ? 

       ? 

    ?    ? 



    
    

    
    
    

  

