

  
    দ্বিতীয় ভাগ-১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দ্বিতীয় ভাগ-১৫
    
    
    দ্বিতীয় ভাগ
      . 
      . 
    . 
&; 
&;&;&;নিত্য অতীত :  (অভ্যাসসূচক) 
&; 
    . 
      . 
     . 
       . 
       . 
     . 

 17
ইংরেজি করো–
বালকটি তাহার কাজ করিয়াছিল । 
মেয়েটি তাহার চিঠি লিখিয়াছিল । 
ভিক্ষুকটি একটি আম খাইয়াছিল । 
ঘোড়াটি মাঠে দৌড়িয়াছিল । 
শিক্ষকটি চৌকিতে বসিয়াছিলেন । 
দারোয়ান দ্বারে দাঁড়াইয়াছিল । 
সূর্য্য প্রভাতে জ্বল্‌জ্বল্‌ করিয়াছিল । 
তারা সায়াহ্নে দিগন্তে (  ) উঠিয়াছিল । 
ফলটি মাটিতে পড়িয়াছিল । 
পাখীটি জল খাইয়াছিল । 
ভৃত্যটি টাকা লইয়াছিল (   ) । 


    
    

    
    
    

  

