

  
    দ্বিতীয় ভাগ-২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দ্বিতীয় ভাগ-২১
    
    
    দ্বিতীয় ভাগ
   ? 
   ? 
   ? 
  ? 
   ? 
  ? 
    ?

 24
অনুবাদ করো–
আমি দরজা বন্ধ করি । 
তিনি জানালা খোলেন । 
তিনি (স্ত্রীলিঙ্গ) তাঁহার কাজ করেন । 
তোমার পুতুল ভাঙো । 
তাঁহারা চৌকি নাড়ান্‌ । 
আমরা দুধ পান করি । 
আমি রুটি খাই । 
১ । একবচনকে বহুবচন ও বহুবচনকে একবচন করাও । 
২ । অতীত করাও । 
৩ । নেতিবাচক করাও । 
৪ । ক্রিয়ার বিশেষণ যোগ করাও । 
৫ । প্রশ্নোত্তর – একবচন , বহুবচন , বর্ত্তমান , অতীত । 
৬ । ক্রিয়ার বিশেষণ-যোগে প্রশ্নোত্তর , উক্তরূপে । 

 25


&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;অনুবাদ করো–
     .* 
     .* 
     . 

    
    

    
    
    

  

