

  
    বাঙালি কবি নয়- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাঙালি কবি নয়- ১
    
    
    বাঙালি কবি নয়

একটা কথা উঠিয়াছে, মানুষ মাত্রেই কবি। যাহার মনে ভাব আছে, যে দুঃখে কাঁদে, সুখে হাসে, সেই কবি। কথাটা খুব নূতনতর। সচরাচর লোকে কবি বলিতে এমন বুঝে না। সচরাচর লোকে যাহা বলে তাহার বিপরীত একটা কথা শুনিলে অনেক সময় আমাদের ভারি ভালো লাগিয়া যায়। যাহার মনোবৃত্তি আছে সেই কবি, এ কথাটা এখনকার যুবকদের মধ্যে অনেকেরই মুখে শুনা যায়। কবি শব্দের ওইরূপ অতি-বিস্তৃত অর্থ এখন একটা ফ্যাশান হইয়াছে বলিলে অধিক বলা হয় না। এমন-কি, নীরব-কবি বলিয়া একটি কথা বাহির হইয়া গিয়াছে, ও সে কথা দিনে দিনে খুব চলিত হইয়া আসিতেছে। এত দূর পর্যন্ত চলিত হইয়াছে যে, আজ যদি আমি এমন একটা পুরাতন কথা বলি যে, নীরব কবি বলিয়া একটা কোনো পদার্থই নাই, তাহা হইলে আমার কথাটাই লোকের নূতন বলিয়া ঠেকে। আমি বলি কী, যে নীরব সেই কবি নয়। দুর্ভাগ্যক্রমে, আমার যা মত অধিকাংশ লোকেরই আন্তরিক তাহাই মত। লোকে বলিবে “ও কথা তো সকলেই বলে, উহার উল্‌টাটা যদি কোনো প্রকারে প্রমাণ করাইয়া দিতে পার, তাহা হইলে বড়ো ভালো লাগে।” ভালো তো লাগে, কিন্তু বিষয়টা এমনতর যে, তাহাতে একটা বৈ দুইটা কথা উঠিতে পারে না। কবি কথাটা এমন একটা সমস্যা নয় যে তাহাতে বুদ্ধির মারপ্যাঁচ খেলানো যায়; “বীজ হইতে বৃক্ষ কি বৃক্ষ হইতে বীজ?” এমন একটা তর্কের খেলেনা নয়। ভাব প্রকাশের সুবিধা করিবার জন্য লোকসাধারণে একটি বিশেষ পদার্থের একটি বিশেষ নামকরণ করিয়াছে, সেই নামে তাহাকে সকলে ডাকিয়া থাকে ও অনেক দিন হইতে ডাকিয়া আসিতেছে, তাহা লইয়া আর তর্ক কী হইতে পারে? ভাব প্রকাশের সুবিধার জন্য লোকে পদতল হইতে আরম্ভ করিয়া কটিদেশ পর্যন্ত প্রসারিত অঙ্গকে পা বলিয়া থাকে, তুমি যদি আজ বল যে, পদতল হইতে আরম্ভ করিয়া স্কন্ধদেশ পর্যন্তকে পা বলা যায় তাহা হইলে কথাটা কেমন শোনায় বলো দেখি? পুণ্ডরীকাক্ষ নিয়োগী তাহার এক ছেলের নাম ধর্মদাস, আর-এক ছেলের নাম জন্মেজয়, ও তৃতীয় ছেলের নাম শ্যামসুন্দর রাখিয়াছে, তুমি যদি তর্ক করিতে চাও যে, পুণ্ডরীকাক্ষের তিন ছেলেরই নাম জন্মেজয় নিয়োগী, তাহা হইলে লোকে বলে যে, বৃদ্ধ পুণ্ডরীকাক্ষ তাহার তিন ছেলের নাম যদি তিন স্বতন্ত্র নাম রাখিয়া থাকে, তুমি বাপু কে যে, তাহাদের তিন জনকেই জন্মেজয় বলিতে চাও? লোকে কাহাকে কবি বলে? যে ব্যক্তি, বিশেষ শ্রেণীর ভাবসমূহ, (যাহাকে আমরা কবিতা বলি) ভাষায় প্রকাশ করে। *নীরব ও কবি দুইটি অন্যোন্য-বিরোধী কথা, তথাপি যদি তুমি বিশেষণ নীরবের সহিত বিশেষ্য কবির বিবাহ দিতে চাও, তবে এমন একটি পরস্পর-ধ্বংসী দম্পতির সৃষ্টি হয়, যে, শুভ দৃষ্টির সময় পরস্পর চোখাচোখি হইবামাত্রেই উভয়ে প্রাণ ত্যাগ করে। উভয়েই উভয়ের পক্ষে ভস্মলোচন। এমনতর চোখাচোখিতে কি অশুভ দৃষ্টি বলাই সংগত নয়, অতএব এমনতর বিবাহ কি না দিলেই নয়? এমন হয় বটে, যে, তুমি যাহাকে কবি বল, আমি তাহাকে কবি বলি না; এই যুক্তির উপর নির্ভর করিয়া তুমি বলিতে পার বটে যে, “যখন বিভিন্ন ব্যক্তিকে বিভিন্ন লোকে কবি বলিয়া থাকে তখন কী করিয়া বলা যাইতে পরে যে, কবি বলিতে সকলেই এক অর্থ বুঝে?” আমি বলি কী, একই অর্থ বুঝে। যখন গদ্যপুণ্ডরীকের গ্রন্থকার শ্রীযুক্ত রামবাবুকে তুমি কবি বলিতেছ, আমি কবি বলিতেছি না, ও কবিতা-চন্দ্রিকার গ্রন্থকার শ্রীযুক্ত শ্যামাবাবুকে আমি কবি বলিতেছি তুমি বলিতেছ না, তখন তোমাতে আমাতে এই তর্ক যে, “রামবাবু কি এমন কবি যে তাঁহাকে কবি বলা যাইতে পারে?” বা “শ্যামবাবু কি এমন কবি যে তাঁহাকে কবি বলা যাইতে পারে?” রামবাবু ও শ্যামবাবু এক স্কুলে পড়েন, তবে জ্ঞতাঁহাদের মধ্যে কে ফাস্ট ক্লাসে পড়েন, কে লাস্ট ক্লাসে পড়েন তাহাই লইয়া কথা। রামবাবু ও শ্যামবাবু যে এক স্কুলে পড়েন, সে স্কুলটি কী? না প্রকাশ করা। তাঁহাদের মধ্যে সাদৃশ্য কোথায়? না প্রকাশ করা লইয়া। বৈসাদৃশ্য কোথায়? কিরূপে প্রকাশ করা হয়, তাহা লইয়া! তবে, ভালো কবিতাকেই আমরা কবিতা বলি, কবিতা খারাপ হইলে তাহাকে আমরা মন্দ কবিতা বলি, সুকবিতা হইতে আরও দূরে গেলে তাহাকে 

    
    

    
    
    

  

