

  
    বাঙালি কবি নয়- ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাঙালি কবি নয়- ৪
    
    
    বাঙালি কবি নয়

এই-সব সুখ যদি তোর মনে ধরে 
হ আমার প্রিয়তমা, আয় মোর ঘরে। 
&;
হস্তি-দন্তে গড়া এক আসনের ‘পরে, 
আহার আনিয়া দিবে দু জনের তরে 
&;
দেবতার উপভোগ্য, মহার্ঘ এমন, 
রজতের পাত্রে দোঁহে করিব ভোজন। 

রাখাল-বালক যত মিলি একত্তরে 
নাচিবে গাইবে তোর আমোদের তরে 
এই-সব সুখ যদি মনে ধরে তব, 
হ আমার প্রিয়তমা, এক সাথে রব। 

এ কবিতাতে একটি বিশেষ ভাবকে সমগ্র রাখা হয় নাই। মাঝখানে ভাঙিয়া পড়িয়াছে। যে বিশাল কল্পনায় একটি ভাব সমগ্র প্রতিবিম্বিত হয়, যাহাতে জোড়াতাড়া দিতে হয় না, সে কল্পনা ইহাতে প্রকাশিত হয় নাই। কিয়দ্দুর পর্যন্ত একটা ভাব সম্পূর্ণ রহিয়াছে, তাহার পরে আর-একটি ভাব গাঁথিয়া দেওয়া হইয়াছে। কিন্তু দুই ভাবের মধ্যে এমন অসামঞ্জস্য যে, উভয়ে পাশাপাশি ঘেঁসাঘেঁসি থাকিয়াও উভয়ের দিকে হাঁ করিয়া তাকাইয়া আছে, উভয়েই ভাবিতেছে, এ এখানে কেন? পরস্পরের মধ্যে গলাগলি ভাব নাই। অরণ্য, পর্বত, প্রান্তরে যত কিছু সুখ পাওয়া যায়, তাহাই যে রাখালের আয়ত্তাধীন, যে ব্যক্তি গোলাপের শয্যা ফুলের টুপি ও পাতার আঙিয়া নির্মাণ করিয়া দিবার লোভ দেখাইতেছে সে স্বর্ণখচিত পাদুকা, রজতের পাত্র, হস্তি-দন্তের আসন পাইবে কোথায়? তৃণ-নির্মিত কটিবন্ধের মধ্যে কি প্রবাল শোভা পায়? আমাদের পাঠকদের মধ্যে যে কেহ কখনো কবিতা লিখিয়াছেন, সকলেই বলিয়া উঠিবেন, আমি হইলে এরূপ লিখিতাম না। সে কথা আমি বিশ্বাস করি। তাহার অর্থ আর কিছুই নহে, তাঁহারা শিক্ষা পাইয়াছেন। কবিতা রচনায় তাঁহারা হয়তো অমন একটা জাজ্জ্বল্যমান দোষ করেন না, কিন্তু ওই শ্রেণীর দোষ সচরাচর করিয়া থাকেন। যাঁহারা বাস্তবিক কবি, অন্তরে অন্তরে কবি, তাঁহারা এরূপ দোষ করেন না; কিসের সহিত কিসের ঐক্য অনৈক্য আছে তাহা তাঁহারা অতি সূক্ষ্মরূপে দেখিতে পান। কবিকঙ্কণের কললে-কামিনীতে একটি রূপসী ষোড়শী হস্তি গ্রাস ও উদ্‌গার করিতেছে, ইহাতে এমন পরিমাণ-সামঞ্জস্যের অভাব হইয়াছে, যে আমাদের সৌন্দর্যজ্ঞানে অত্যন্ত আঘাত দেয়।* শিক্ষিত, সংযত, মার্জিত কল্পনায় একটি রূপসী যুবতীর সহিত গজাহার ও উদ্‌গীরণ কোনো মতেই একত্রে উদয় হইতে পারে না। ইহাতে কেহ না মনে করেন, আমি কবিকঙ্কণকে কবি বলি না। যে বিষয়ে তাঁহার শিক্ষার অভাব ছিল, সেই বিষয়ে তাঁহার পদস্খলন হইয়াছে; এই মাত্র। পরিমাণ-সামঞ্জস্য, যাহা সৌন্দর্যের সার, সে বিষয়ে তাঁহার শিক্ষার অসম্পূর্ণতা দেখিতেছি। 
কল্পনারও শিক্ষা আবশ্যক করে। যাহাদের কল্পনা শিক্ষিত নহে, তাহারা অতিশয় অসম্ভব, অলৌকিক কল্পনা করিতে ভালোবাসে; বক্র দর্পণে মুখ দেখিলে নাসিকা পরিমাণাধিক বৃহৎ এবং কপাল ও চিবুক নিতান্ত হ্রস্ব দেখায়। তাহাদের কুগঠিত কল্পনা-দর্পণে স্বাভাবিক দ্রব্য যাহা-কিছু পড়ে তাহার পরিমাণ ঠিক থাকে না; তাহার নাসা বৃহৎ ও তাহার কপাল খর্ব হইয়া পড়ে। তাহারা অসংগত পদার্থের জোড়াতাড়া দিয়া এক-একটা বিকৃতাকার পদার্থ গড়িয়া তোলে। তাহারা শরীরী পদার্থের মধ্যে অশরীরী   
    
    

    
    
    

  

