

  
    মেঘনাদবধ কাব্য ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মেঘনাদবধ কাব্য ১৩
    
    
    মেঘনাদবধ কাব্য
 
দূরে পদতলে পড়ি শোভিলা কুণ্ডল 
যথা অশোকের ফুল অশোকের তলে 
আভাময় ‘ধিক্‌ মোরে’ কহিলা গম্ভীরে 
কুমার ‘হা ধিক্‌ মোরে’ বৈরিদল বেড়ে 
স্বর্ণলঙ্কা হেথা আমি বামাদল মাঝে? 
এই কি সাজে আমারে দশাননাত্মজ 
আমি ইন্দ্রজিৎ আন রথ ত্বরা করি 
ঘুচাব এ অপবাদ বধি রিপুদলে। 
 
ইন্দ্রজিতের তেজস্বিতা উত্তম বর্ণিত হইয়াছে। রাবণ যখন ইন্দ্রজিৎকে রণে পাঠাইতে কাতর হইতেছেন তখন

উত্তরিলা বীরদর্পে অসুরারি রিপু 
কি ছার সে নর তারে ডরাও আপনি 
রাজেন্দ্র? থাকিতে দাস যদি যাও রণে 
তুমি এ কলঙ্ক পিতঃ ঘুষিবে জগতে। 
হাসিবে মেঘ বাহন রুষিবেন দেব অগ্নি। 

ইহাতেও ইন্দ্রজিতের তেজ প্রকাশিত হইতেছে এইরূপে কবি ইন্দ্রজিতের বর্ণনা যেরূপ আরম্ভ করিয়াছেন তাহা ভালো লাগিল। 

সাজিলা রথীন্দ্রর্ষভ বীর আভরণে 
*	 	* 		* 
মেঘবর্ণ রথ চক্র বিজলীর ছটা 
ধ্বজ ইন্দ্র চাপরূপী তুরঙ্গম বেগে 
আশুগতি। 

পূর্বে কবি রোদনের সহিত ঝড়ের যেরূপ অদ্ভুত তুলনা ঘটাইয়াছিলেন এখানে সেইরূপ রথের অঙ্গপ্রত্যঙ্গের সহিত মেঘবিদ্যুৎ ইন্দ্রধনু বায়ুর তুলনা করিয়াছেন কাব্যের মধ্যে এরূপ তুলনার অভাব নাই কিন্তু একটিও আমাদের ভালো লাগে না। বর্ণনীয় বিষয়কে অধিকতর পরিস্ফুট করাই তো তুলনার উদ্দেশ্য কিন্তু এই মেঘ বিজলী ইন্দ্রচাপে আমাদের রথের যে কী বিশেষ ভাবোদয় হইল বলিতে পারি না। মেঘনাদবধের অধিকাংশ রচনাই কৌশলময় কিন্তু কবিতা যতই সরল হয় ততই উৎকৃষ্ট। রামায়ণ হোমার প্রভৃতি মহাকাব্যের অন্যান্য গুণের সহিত সমালোচকেরা তাহাদিগের সরলতারও ব্যাখ্যা করিয়া থাকেন। 

মানস সকাশে শোভে কৈলাশশিখরী 
আভাময় তার শিরে ভবের ভবন 
শিখিপুচ্ছ চূড়া যেন মাধবের শিরে 
সুশ্যামাঙ্গ শৃঙ্গধর স্বর্ণফুল শ্রেণী 
শোভে তাহে আহা মরি পীতধরা যেন 
নির্ঝরঝরিত বারিরাশি স্থানে স্থানে–
বিশদ চন্দনে যেন চর্চিত সে বপুঃ 


    
    

    
    
    

  

