

  
    দ্বিতীয় ভাগ-২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দ্বিতীয় ভাগ-২৯
    
    
    দ্বিতীয় ভাগ

       .
       .
       .


১। বহুবচন করাও।
২। অতীত ও ভবিষ্যৎ করাও।
৩। নেতিবাচক করাও।
৪। যথাক্রমে , , , , , , , , ,  ক্রিয়ার বিশেষণগুলি যথাস্থানে ব্যবহার করাও।
৫।  -যোগে তিন প্রকার নিষ্পন্ন করাও।
৬। প্রশ্নের নমুনা–
    ?     ?         .       ? 


 36
অনুবাদ করো–

 কুমারী তাহার কলসী দিয়া জল তোলে।
 মেথর তাহার ঝাঁটা () দিয়া উঠান (-) 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;হইতে ময়লা ফেলে।
 শিশু লাঠি দিয়া কাদায় খোঁচা দেয় ()।
 ডাক্তার তাঁহার ছুঁচ দিয়া চামড়া () বেঁধেন।
 ছুতার তাহার হাতুড়ি দিয়া কাঠে পেরেক ঠোকে।
 কুকুর তাহার দাঁত দিয়া বিড়ালকে কামড়ায়।
 চৌকিদার তাহার মুষ্টি () দিয়া চোরকে মারে।
 বালক তাহার লাঠি দিয়া পুতুল ভাঙে।
 দরজী তাহার কাঁচি দিয়া কাপড় কাটে।
 বালক একটি আঁকড়সি () দিয়া ফল ছেঁড়ে।

১। বহুবচন করাও।
২। অতীত ও ভবিষ্যৎ করাও।
৩। নেতিবাচক করাও।
৪।   -যোগে নিষ্পন্ন করাইতে হইবে।

    
    

    
    
    

  

