

  
    বাঙালি কবি নয় কেন?- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাঙালি কবি নয় কেন?- ১
    
    
    বাঙালি কবি নয় কেন?

“বাঙালি কবি নয় কেন?” এ প্রশ্ন লইয়া গম্ভীর ভাবে আলোচনা করিতে বসিলে চিন্তাশীল ব্যক্তিদের হয়তো ঈষৎ হাস্যরসের উদ্রেক হয়। তাঁহারা বলিবেন, প্রথম প্রশ্ন হউক, “বাঙালি কী” পরে দ্বিতীয় প্রশ্ন হইবে, “বাঙালি কী নয়”! যদি জিজ্ঞাসাই করিতে হইল, তবে অনেক কথা জিজ্ঞাসা করা যায় “বাঙালি দার্শনিক নয় কেন”, “বাঙালি বৈজ্ঞানিক নয় কেন” “বাঙালী শিল্পী নয় কেন”, “বাঙালি বণিক নয় কেন” ইত্যাদি ইত্যাদি। বাঙালি জাতির মতো এমন একটা অভাবাত্মক গুণসমষ্টির সম্বন্ধে যদি প্রশ্ন করা যায় যে বাঙালিতে অমুক বিশেষ গুণের অভাব দেখা যায় কেন, তাহা হইলে শ্রোতারা সকলে সমস্বরে হাসিয়া উঠিয়া কহিবেন বাঙালিতে কী গুণের ভাব দেখিতে পাইতেছ? এরূপ ঘটনায় আমাদের মনে আঘাত লাগিতে পারে কিন্তু ইহার বিরুদ্ধে কি আমাদের একটি কথা কহিবার আছে? “বাঙালি কী” ইহা অপেক্ষা দুরূহ সমস্যা কি আর কিছু হইতে পারে? ও “বাঙালি কী নয়” ইহা অপেক্ষা সহজ প্রশ্ন কি আর আছে? 
তবে আজ, বাঙালি কবি নয় কেন, এ প্রশ্ন লইয়া আলোচনা করিতে বসিবার তাৎপর্য কী? তাহার তাৎপর্য এই যে, আজকাল শত সহস্র বঙ্গীয় বালক আধ পয়সা মূলধন লইয়া (বিদেশী মহাজনদিকের নিকট হইতে ধার করা) দিন রাত প্রাণপণপূর্বক বাংলা সাহিত্য-ক্ষেত্রে কবিত্ব চাষ করিতেছেন; আজ যখন দেখিলেন বাংলা সাহিত্য-ক্ষেত্র তাঁহাদের যত্নে কাঁটা গাছ ও গুল্মে পরিপূর্ণ হইয়া উঠিয়াছে, তখন তাঁহারা কপালের ঘাম মুছিয়া হর্ষ-বিস্ফারিত নেত্রে দশ জন প্রতিবাসীকে ডাকিয়া কহিতেছেন, “আহা, জমি কী উর্বরা!” বঙ্গবাসীগণ স্বপ্নেও স্বজাতিকে দার্শনিক বা বৈজ্ঞানিক বলিয়া অহংকার করিয়া বেড়ান না, অতএব সে বিষয়ে তাঁহাদের আত্মবিস্মৃতি লক্ষিত হয় না; কিন্তু সম্প্রতি দেখিতেছি তাঁহারা রাশীকৃত অসার কবিত্বের খড় তাঁহাদের কাক-পুচ্ছে গুঁজিয়া দিন রাত্রি প্রাণপণে পেখম তুলিয়া থাকিতে চেষ্টা করেন, এমন-কি, ভালো ভালো কুলীন ময়ূরদের মুখের কাছে অম্লান বদনে পেখম নাড়িয়া আসেন; অতএব স্পষ্টই দেখা যাইতেছে ময়ুর বলিয়া তাঁহাদের মনে মনে অত্যন্ত অভিমান হইয়াছে। কিন্তু তাঁহাদিগকে দশ জন লোক নিযুক্ত রাখিতে হইয়াছে, যাহারা অগ্রে অগ্রে যাইয়া উচ্চেঃস্বরে ঘোষণা করিতে থাকে, “আমাদের পশ্চাতে যাঁহাদের দেখিতেছ, তাঁহারা কাক নন, তাঁহারা ময়ূর!” আজকাল তো এইরূপ দেখিতেছি। বহু দিন হইতে ভাবিতেছি, বাঙালি কেন আপনাকে কবি বলিয়া এত অহংকার করে, জিজ্ঞাসা করিলে অনেকে বলে, “দেখিতেছ না, আজকাল বাংলার সকলেই কবিতা লেখে!” সকলেই মিত্রাক্ষর ও অমিত্রাক্ষর ছন্দে বাংলা বর্ণমালা কাগজে গাঁথিতেছে, তাহা দেখিয়াই যদি বাঙালি জাতিকে বিশেষ রূপে কবি জাতি আখ্যা দেও, হে চাষা,ক্ষেত্রে অগণ্য কাঁটা গাছ দেখিয়া ফসল ভ্রমে যদি তোমার মনে বড়ো আনন্দ হইয়া থাকে, তবে তোমার মঙ্গলের জন্যই তোমার সে ভ্রম ভাঙা আবশ্যক। 
যদি এমন একটা কথা উঠে যে, ইংরাজ কবি কেন, তবে তাহা দুই দণ্ড আলোচনা করিতে ইচ্ছা করে। ভাবিয়া দেখিলে কি আশ্চর্য বোধ হয় না যে, যে ইংরাজেরা এমন কাজের লোক, বাণিজ্যবৃত্তি যাহাদের ব্যবসায়, সময়কে যাহারা কান ধরিয়া খাটাইয়া লয়, একটি মিনিটকেও ফাঁকি দিতে দেয় না, জীবিকার জন্য যাহাদিগকে সংগ্রাম করিতে হয়, বাহ্য সুখসম্পদই যাহাদের উপাস্য দেবতা, যাহারা রাজ্যতন্ত্রীয় মহাসাগরে দিনরাত মগ্ন থাকিয়া প্রত্যেকেই নিজ নিজ পুচ্ছ আস্ফালনে সেই সমুদ্রকে অবিরত ফেনিত প্রতিফেনিত করিতেছে, তাহারা এমন কবি হইল কিরূপে? ইংলন্ড দেশে, অমন একটা ঘোরতর কাজের ভিড়ের মধ্যে, হাটবাজারের দর-দামের মধ্যে, বড়ো রাস্তার ঠিক পাশেই–যেখানে আমদানি ও রপ্তানির বোঝাই করা গাড়ি দিনরাত আনাগোনা করিতেছে–সেখানে কী করিয়া কবিতার মতো অমন একটি সুকুমার পদার্থ নিজের সাধের নিকেতন বাঁধিল? আর আমরা যে, এই বঙ্গদেশে সূর্যাতপে বসিয়া 
 


    
    

    
    
    

  

