

  
    পরিশিষ্ট - ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট - ৫
    
    
    পরিশিষ্ট

ওরে
&;&;&;&;&;&;&;
তোরা কি জানিস্‌ কেউ 
লেজ
&;&;&;&;&;&;&;
কেন ওঠে এত ঢেউ! 
ওরা
&;&;&;&;&;&;&;&;
দিবস রজনী নাচে । 
তাহা
&;&;&;&;&;&;&;
শিখেছে কাহার কাছে ? 
ওরা
&;&;&;&;&;&;&;&;
কারে ডাকে বাহু তুলে , 
ওরা
&;&;&;&;&;&;&;&;
কার কোলে ব'সে দুলে ? 
আমি
&;&;&;&;&;&;&;
ব'সে  ব'সে  তাই ভাবি – 
নদী
&;&;&;&;&;&;&;&;
কোথা হতে এল নাবি ? 
কোথায় &;&;&;&; পাহাড়-সে
কোন্‌খানে , 
তাহার
&;&;&;&;&;&; নাম কি
কেহই জানে ? 
কেহ
&;&;&;&;&;&;&;&;
যেতে পারে তার কাছে ? 
সেথায়
&;&;&;&;&;&; মানুষ কি কেউ
আছে ? 
সেথা
&;&;&;&;&;&;&;&;
নাহি তরু নাহি ঘাস , 
নাহি
&;&;&;&;&;&;&;&;&;পশু-পাখীদের
বাস । 
সেথা
&;&;&;&;&;&;&;&;
রাশি রাশি মেঘ যত 
থাকে
&;&;&;&;&;&;&;&;
ঘরের ছেলের (     ) মতো । 
সেথায়
&;&;&;&;&;&;&;
বাস করে শিং-তোলা (   ) 
যত
&;&;&;&;&;&;&;&;&;&;&;
বুনো ছাগ দাড়িঝোলা (    ) । 
সেথায়
&;&;&;&;&;&;&;
মানুষ নূতনতরো – 
তাদের
&;&;&;&;&;&;&;
শরীর (  ) কঠিন বড়ো , 
তাদের
&;&;&;&;&;&;&;
চোখ দুটো নয় সোজা , 
তাদের
&;&;&;&;&;&;&;
কথা নাহি যায় বোঝা , 
তারা
&;&;&;&;&;&;&;&;&;
পাহাড়ের ছেলেমেয়ে 
সদাই
&;&;&;&;&;&;&;&;
কাজ করে গান গেয়ে , 
তারা
&;&;&;&;&;&;&;&;&;
সারা দিনমান খেটে 
আনে
&;&;&;&;&;&;&;&;
বোঝাভরা কাঠ কেটে , 
তারা
&;&;&;&;&;&;&;&;&;
চড়িয়া শিখর (  )- 'পরে 
বনের
&;&;&;&;&;&;&;&;
(  ) হরিণ শিকার করে । 
&; 
শেষে
&;&;&;&;&;&;
&;পাহাড় ছাড়িয়া এসে 
নদী
&;&;&;&;&;&;&;&;
পড়ে বাহিরের দেশে । 
কোথাও &;&;&; &;চাষীরা করিতে
চাষ (  ) , 



    
    

    
    
    

  

