

  
    পরিশিষ্ট - ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট - ৪
    
    
    পরিশিষ্ট
  

, , , , , , , , , , , , , , , , , , , , , , , , , , , , , .

&;


মা,
আজ আমাদের স্কুল খুলিয়াছে। শিক্ষকেরা সকলে এখানে আসিয়াছেন। যদু ও বিনোদ অনুপস্থিত। তাহারা অসুস্থ। সব ঘরগুলি চূণকাম করা হইয়াছে। এখন আমি আমার নিজের কাজ করি। ঘর ঝাঁট দিই, বিছানা করি ও নিজের কাপড় ধুই। এটা আমার বেশ লাগে। আমাদের নতুন একজন ভূগোলের শিক্ষক আসিয়াছেন। তিনি খুব হাসিখুশি। ছেলেদের খুব ভালবাসেন, কখনও রাগ করেন না। তিনি আজ বিকেলে আমাদের আফ্রিকার বন্য পশুপাখীর ছবি দেখাইবেন। তাহার মধ্যে অনেক ভয়ঙ্কর জানোয়ারের ছবি আছে। অঙ্কের মাষ্টারমশায় আগামী কাল আসিবেন। তিনি বড় কড়া লোক। সকলেই তাঁহাকে ভয় করে। তাড়াতাড়ি আমায় চিঠি লিখিয়ো। ইতি
সেবিকা অমিতা
&;
দিদি– 
কাল আমরা কোপাই নদীর পারে পিক্‌নিকে যাবো। ঠাকুর চাকর সঙ্গে যাবে না, আমরা নিজেরাই রান্না করব। চাল ডাল তরকারী তেল ঘি ও মস্‌লা সবই আজ সকালবেলা কিনেছি। আমরা সবশুদ্ধ ( ) একুশ জন। একটা গরুর গাড়ি ভাড়া করেছি। সেটা কাল খুব সকালে আসবে। জিনিসপত্র সেটায় তুলে দেব। আমরা হেঁটে যাব। অনেক দূর যখন যাই তখন আমরা গান করি। তাই আমরা ক্লান্ত হই না। আমার বন্ধু শান্তি খুব ভালো গান করে। সেও আমাদের সঙ্গে যাবে। আমার গলা ভাঙা। এখন সন্ধ্যা ৯টা বেজেছে। শুতে যাচ্ছি। কাল খুব ভোরে উঠব। ইতি
স্নেহের বীণা
&;
মা,
 এখন এখানে বেশ শীত। বড়দিনের ছুটিতে এখানে মেলা হবে। অনেক লোক জড়ো হয়। কেউ কাছ থেকে আসে, কেউ বা অনেক দূরের। মেলা দু-দিন ধ’রে হয়। অনেকে প্রথন দিন বাড়ি ফেরে না। তারা পাশের গ্রাম থেকে শুক্‌নো খড় নিয়ে আসে। তাই রাত্রে মাটিতে বিছায়। তার উপরে শুয়ে রাত কাটায়। ওদের কেন অসুখ হয় না? কখনও বা ওরা দিনের বেলায় শুক্‌নো ডাল ও গাছের গুঁড়ি সংগ্রহ ক’রে রাখে। রাত্রে আগুন জ্বালায়। আগুনের চারি দিকে ঘিরে বসে। দোকানগুলো সারারাত খোলা থাকে। একদল স্বেচছাব্রতী () মেলা পাহাড়া দেয়। 
তুমি ও রাণী এবার এসো। আমার গরম শালটা সঙ্গে এনো। আমি ষ্টেশনে তোমাদের জন্য অপেক্ষা করব। ইতি–			                                                      
প্রণতা উমা

    
    

    
    
    

  

