

  
    বাঙালি কবি নয় কেন? ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাঙালি কবি নয় কেন? ৪
    
    
    বাঙালি কবি নয় কেন?

 হয় না। তাহারা এমন কাজ করিতে চায় যাহাতে কিছু সৃষ্টি করিবার আছে ভাবিবার আছে। একজন কাল্পনিক পুত্রকে যখন তাহার পিতা কহেন “ইহার কিছু হইবে না” তখন তাঁহার কথার অর্থ এই দাঁড়ায় যে এ হতভাগ্যের পুত্র কেরানি হইতে পারিবে না বা হিসাব রাখিবার সরকার হইতে পারিবে না। কিন্তু একটা মহান কাজ মাত্রেই কল্পনার আবশ্যক করে তাহা বলাই বাহুল্য। নিউটন বা নেপলিয়নের কল্পনা কি সাধারণ ছিল? ইংলন্ডের লোকেরা কাজের লোক। এ কথা সত্য বটে কাজের লোক বলিতে বুঝায় যে তাহার মধ্যে অধিকাংশই চিঠি কাপি করা হিসাব রাখা প্রভৃতি ধরাবাঁধা কাজে ব্যস্ত। কিন্তু তাহা হইতে কি সিদ্ধান্তে উপনীত হওয়া যায়? যে দেশে যন্ত্রের বাহুল্য সে দেশের যন্ত্রীর বাহুল্য। একজন বা দুই জন বা কতকগুলি লোকে মিলিয়া একটা প্রকাণ্ড কাজের সৃজন ও স্থাপন করে ও তাহাতেই দশ জনে মিলিয়া খাটে। অন্ধকারে যদি কেবল দেখিতে পাও যে দুইটি হাত ভারি কাজে ব্যস্ত আছে তৎক্ষণাৎ জানিবে কাছাকাছি একটা মস্তক আছে। যে শরীরের মাথা নাই সে শরীরের হাতে কোনো কাজ থাকে না। ইংলন্ডে অত্যন্ত কাজের ভিড় পড়িয়াছে তাহা হইতে প্রমাণ হইতেছে ইংলন্ডের মাথা আছে। যখন তুমি দেখ যে শরীরের অধিকাংশ অঙ্গপ্রতঙ্গ না ভাবিয়া যন্ত্রের মতো কাজ করে পা চলিতেছে কিন্তু পায়ের ভিতরে মস্তিষ্ক নাই পা ভাবিয়া চিন্তিয়া চলে না অন্যান্য প্রায় সকল অঙ্গই সেইরূপ যখন তুমি মনে কর না যে সে শরীরটায় মস্তিষ্ক নাই। একজন ব্যক্তির কল্পনা আছে বলিয়া দশজন অকাল্পনিক লোক কাজ পায়। ইংলণ্ডে যে এত কাজ দেখিতেছি তাহার অর্থ ইংলন্ডে অনেক কাল্পনিক লোক আছে। একজন দরিদ্র ইংরাজ যে তাহার স্বদেশ পরিত্যাগ করিয়া অতি দূরদেশে গিয়া ধন সঞ্চয় করিয়া সম্পত্তিশালী হইয়া উঠে তাহার কারণ তাহার কল্পনা আছে। এই কল্পনায় ইংরাজদের কোথায় না লইয়া গিয়াছে বলো দেখি। কোথায় আফ্রিকার রৌদ্রতপ্ত জ্বলন্ত হৃদয় আর কোথায় উত্তর মেরুর তুষারময় জনশূন্য মরু প্রদেশ কোথায় তাহারা না গিয়াছে? যাহা অনুপস্থিত যাহা অনধিগম্য যাহা দুষ্প্রাপ্য যাহা কষ্টসাধ্য অকাল্পনিক লোকেরা তাহার কাছ দিয়া ঘেঁসিবে না। যাহা উপস্থিত নাই অকাল্পনিক লোকদের কাছে তাহার অস্তিত্বই নাই। বর্তমানে যাহার মূল নিতান্ত স্পষ্ট প্রতক্ষ না হইতেছে এমন কিছু তাহারা বিশ্বাস করিতে চাহে না এমনকি অনুভব করিতে পারে না। এইজন্য অকাল্পনিক লোকেরা একটা কিছু সৃষ্টিছাড়া আশা করে না। সুতরাং কাল্পনিক লোকেরা যেমন অনেক বিষয়ে ঠকে একএকটা সৃষ্টিছাড়া খেয়ালে নিজের ও পরের সর্বনাশ করে অকাল্পনিকদের তাহার কোনো সম্ভাবনা নাই। এইজন্যও বোধ করি কাল্পনিকদের একটা নাম খারাপ হইয়া গিয়াছে। কিন্তু যে ব্যক্তি ঘরের মধ্যে বসিয়া থাকে সে ব্যক্তির ওই বাহিরের কূপটার মধ্যে পড়িয়া মরিবার কোনো সম্ভাবনা নাই কিন্তু সে ব্যক্তির ওই ফুলবাগানে বেড়াইবার বা বিদেশে গিয়া টাকা রোজগার করিবারও কোনো সম্ভাবনা নাই। একজন কাল্পনিক ব্যক্তির বুদ্ধি না থাকিলে সে অনেক হানিজনক কাজ করে কিন্তু সে তাহার বুদ্ধির দোষ না কল্পনার দোষ? এক কথায় পৃথিবীতে যত বড়ো বড়ো কাজ হইয়াছে সকলই কল্পনার প্রসাদে। তবে কেন আজ কাজ অমন মুখ ভার করিয়া কল্পনার প্রতি মহা অভিমান করিয়া বসিয়া আছে? 
যে দেশে শেক্‌সপিয়র জন্মিয়াছে সেই দেশেই নিউটন জন্মিয়াছে যে দেশে অত্যন্ত বিজ্ঞানদর্শনের চর্চা সেই দেশেই অত্যন্ত কাব্যের প্রাদুর্ভাব ইহা হইতে প্রমাণ হইতেছে কল্পনার কাজ কেবলমাত্র কবিতা সৃজন করা নয়। যে দেশে কাল্পনিক লোক বিস্তর আছে সে দেশের লোকেরা কবি হয় দার্শনিক হয় বৈজ্ঞানিক হয় সকলই হয় বাঙালি বৈজ্ঞানিক নয় বাঙালি দার্শনিক নয় বাঙালি কবিও নয়। 
লোকেরা যে মনে করে যে অকেজো লোকেরা অত্যন্ত কাল্পনিক হয় তাহার একটি কারণ এই হইবে যে যাহাদের হাতে কাজ নাই তাহারা কল্পনা না করিয়া আর কী করিবে? নানা লঘু অস্থায়ী ভাবনাখণ্ডের ছায়া মনের উপর পড়াকেই যদি কল্পনা বল তবে তাহারা কাল্পনিক বটে। কিন্তু সেরূপ কল্পনার ফল কী বলো? সেরূপ কল্পনায় লোককে কবি করিতে পারে না। মনে করো এক ব্যক্তি যতক্ষণ বসিয়া থাকে ততক্ষণ সে নখ দিয়া ধীরে ধীরে মাটিতে আঁচড় কাটিতে থাকেইহাতে তাহার অতি ঈষৎ পদচালনা হয় চলিতে 

    
    

    
    
    

  

