

  
    বাংলায় লেখা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাংলায় লেখা ১
    
    
    বাংলায় লেখা

বাংলা ভাষায় লিখিবার এক বিশেষ সুবিধা এই যে বাংলায় নূতন কথা বলা যায়। প্রকৃত নূতন কথা পৃথিবীতে নাই বলিলেই হয়–কেবল যখন ব্যক্তিবিশেষ সেই কথাটা নূতন করিয়া [ভা]বিয়া বলে তখনই তাহা নূতন হইয়া উঠে। বাংলায় কোনো চিন্তা ব্যক্ত করিতে গেলে তাহার সমস্তটাই একান্ত একাগ্রতার সহিত ভাবিয়া লইতে হয় তাহার আগাগোড়া নিজের হাতে গড়িয়া লইতে হয়। অক্ষমতাবশত অসম্পূর্ণ ও অসংলগ্ন হইতে পারে কিন্তু অলক্ষিতভাবে অন্যের নির্মিত পথে পড়িবার সম্ভাবনা বিরল। ইংরাজিতে প্রায় সকল ভাবেরই বহুকালসঞ্চিত ভাষা আছে–ভাবের উদয় হইবামাত্রই তাহারা দলে দলে আসিয়া আপনাদের মধ্যে ভুলাইয়া লইয়া যায়। এইরূপ অনায়াসলব্ধ ভাষায় স্বতঃপ্রবাহিত গতির মধ্যে পড়িয়া চিন্তাশক্তি কথঞ্চিৎ নিরুদ্যম হইয়া পড়ে।–আমি দেখিয়াছি একটা সামান্য কথাও বাংলায় লিখিয়া মনে হয় নূতন কথা লিখি[লাম–কারণ] ভাবাকথাও সম্যক্‌রূপে ভাবিয়া লইতে হয়। সমস্ত হৃদয় মন বুদ্ধি চেষ্টা জাগাইয়া রাখিতে হয়–প্রত্যেক কথাটিকে নিজে ডাকিয়া আনিতে হয়। আমাদের গরিব বাংলা ভাষায় বিস্তর অসুবিধা সমস্তই নিজের হাতে করিয়াকর্মিয়া লইতে হয় কিন্তু সেইটেই একটা সুবিধা। 

    
    

    
    
    

  

