

  
    বাঙালি কবি নয় কেন?- ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাঙালি কবি নয় কেন?- ১২
    
    
    বাঙালি কবি নয় কেন?

স্খলিত অলকারাশি, পয়োধর থর 
বিশ্রামিছে অযতনে কাব্যের উপর, 
পুণ্যবান কবি–কাব্য পুণ্যের আকর। 
বিনোদ বদনচন্দ্র, বিনোদ নয়ন 
পল্লবে আচ্ছন্ন, পাঠে স্থির সন্নিবেশ, 
অতুল বিনোদতম, ত্রিদিব মোহন, 
অঙ্গে অঙ্গে অনঙ্গের বিলাস আবেশ। 
বিলাস বঙ্কিম রেখা, কুহকী যৌবন 
চিত্রিয়াছে কী কৌশলে সর্ব অঙ্গে মরি 
পূর্ণতার পূর্ণাবেশ–সুনীল বসন 
বিকাশিছে তলে তলে কনক লহরী।” 
এমনতর একটা স্থূল নধর মাংসপিণ্ড নহিলে বাঙালি হৃদয়ের অসাড়, অপূর্ণ স্নায়ুবিশিষ্ট, কর্কশ ত্বকে তাহার স্পর্শই অনুভব হয় না। আর নিম্নলিখিত কবিতাটি পড়িয়া দেখো-
                            
      
,  . 
      
      
 ’     
  -  , 
    , 
     , 
     . 
...	
      
 ? 
   , ? 
      . 
 -    
    ? 
     
     ? 
    


    
    

    
    
    

  

