

  
    ‘দেশজ প্রাচীন কবি ও আধুনিক কবি’ ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ‘দেশজ প্রাচীন কবি ও আধুনিক কবি’ ৪
    
    
    
‘দেশজ প্রাচীন কবি ও আধুনিক কবি’


অনেক সময়ে অসামাজিক হইতেই হইবে। কারণ সমাজ এখনো সম্পূর্ণ হয় নাই সর্বাঙ্গসুন্দর হয় নাই–সমাজ যাহাকে ভালো বলে তাহা মন্দের ভালো তাহা বাস্তবিক ভালো নহে–আবার সমাজ স্বয়ং মন্দ বলিয়া অনেক ভালোও সমাজের পক্ষে মন্দ হইয়াছে। কবিরা যথার্থ ভালোকে ভালো বলেন ও যথার্থ মন্দকে মন্দ বলিতে চাহেন তাহাতে ফল হয় এই যে–যাহাতে মন্দকে আমাদের চাকরি হইতে ছাড়াইয়া দিতে পারি অর্থাৎ মন্দ আমাদের কাজে না লাগিতে পারে ক্রমে এমন অবস্থা হয়আর ভালোর উপযোগী হইতে পারি এইরূপ চেষ্টা করিতে পারি। নহিলে ক্ষণিক ভালোকে ভালো বলিয়া জানিলে ও ক্ষণিক মন্দকে মন্দ বলিয়া জানিলে তাহারাই চিরস্থায়ী ভালোমন্দরূপে পরিণত হয়–এবং ভালোই হউক মন্দই হউক পরিবর্তনের নাম মাত্র শুনিলেই আমরা ডরাইয়া উঠি। সমাজকে দাসভাবে অনুসরণ করিয়া না চলিলে কবিদের এই একটি মহৎ উপকার হয়যখন সমাজের উপর দিয়া সহস্র বৎসরের পরিবর্তন চলিয়া গিয়াছে যখন এক সমাজ ভাঙিয়া আরএক সমাজ গঠিত হইয়াছে যখন চারি দিকে সকলই ভাঙিতেছে গড়িতেছে–তখনও তাঁহাদের কবিতা দীপস্তম্ভের ন্যায় সমুদ্রের মধ্যে অটল ভাবে দাঁড়াইয়া থাকে। নতুবা সমাজের প্রত্যেক তরঙ্গের সহিত উঠিয়া পড়িয়া তাহারা কোথায় মিলাইয়া যায়।

    
    

    
    
    

  

