

  
    ‘দেশজ প্রাচীন কবি ও আধুনিক কবি’- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ‘দেশজ প্রাচীন কবি ও আধুনিক কবি’- ১
    
    
    
‘দেশজ প্রাচীন কবি ও আধুনিক কবি’

(প্রত্যুত্তর)

“দেশজ প্রাচীন কবি ও আধুনিক কবি” নামক সুরচিত প্রস্তাবে সুনিপুণ লেখক যাহা লিখিয়াছেন, তাহাতে আংশিক সত্য আছে–কিন্তু কথা এই, সত্যকে আংশিক ভাবে দেখিলে, অনেক সময়ে তাহা মিথ্যার রূপান্তর ধারণ করে। একপাশ হইতে একটা জিনিসকে দেখিয়া যাহা সহসা মনে হয়, তাহা একপেশে সত্য, তাহা বাস্তবিক সত্য না হইতেও পারে। আবার অপর পক্ষেও একটা বলিবার কথা আছে। সত্যকে সর্বতোভাবে দেখিতে গেলে প্রথমে তাহাকে আংশিক ভাবে দেখিতে হইবে, তাহা ব্যতীত আমাদের আর গতি নাই। ইহা আমাদের অসম্পূর্ণতার ফল। আমরা কিছু একেবারেই একটা চারি-কোনা দ্রব্যের সবটা দেখিতে পাই না-ঘুরাইয়া ঘুরাইয়া খণ্ড খণ্ড করিয়া দেখিতে হয়। এই নিমিত্ত উচিত এই যে, যে যে-দিকটা দেখিয়াছে সে সেই দিকটাই সম্পূর্ণরূপে বর্ণনা করুক, অবশেষে সকলের কথা গাঁথিয়া একটা সম্পূর্ণ সত্য পাওয়া যাইবে। আমাদের এক-চোখো মন লইয়া সম্পূর্ণ সত্য জানিবার আর কোনো উপায় নাই। আমরা একদল অন্ধ, আর সত্য একটি হস্তী। স্পর্শ করিয়া করিয়া সকলেই হস্তীর এক-একটি অংশের অধিক জানিতে পারি না; এইজন্যই কিছু দিন ধরিয়া, আমরা হস্তীকে, কেহ বা স্তম্ভ, কেহ বা সর্প, কেহ বা কুলা বলিয়া ঘোরতর বিবাদ করিয়া থাকি, অবশেষে সকলের কথা মিলাইয়া বিবাদ মিটাইয়া লই। আমি যে ভূমিকাচ্ছলে এতটা কথা বলিলাম, তাহার কারণ এই–আমি জানাইতে চাই–একপেশে লেখার উপর আমার কিছুমাত্র বিরাগ নাই। এবং আমার মতে, যাহারা একেবারে সত্যের চারি দিক দেখাইতে চায়, তাহারা কোনো দিকই ভালো করিয়া দেখাইতে পারে না–তাহারা কতকগুলি কথা বলিয়া যায়, কিন্তু একটা ছবি দেখাইতে পারে না। একটা উদাহরণ দিলেই আমার কথা বেশ স্পষ্ট হইবে। একটা ছবি আঁকিতে হইলে, যথার্থত যে দ্রব্য যেরূপ, ঠিক সেরূপ আঁকা উচিত নহে। যখন চিত্রকর নিকটের গাছ বড়ো করিয়া আঁকে ও দূরের গাছ ছোটো করিয়া আঁকে, তখন তাহাতে এমন বুঝায় না যে বাস্তবিকই দূরের গাছগুলি আয়তনে ছোটো। একজন যদি কোনো ছবিতে সব গাছগুলি সমআয়তনে আঁকে, তবে তাহাতে সত্য বজায় থাকে বটে, কিন্তু সে ছবি আমাদের সত্য বলিয়া মনে হয় না–অর্থাৎ তাহাতে সত্য আমাদের মনে অঙ্কিত হয় না। লেখার বিষয়েও তাহাই বলা যায়। আমি যে ভাবটা নিকটে দেখিতে পাই, সেই ভাবটাই যদি বড়ো করিয়া না আঁকি, ও তাহার বিপরীত দিকের সীমান্ত যদি অনেকটা ক্ষুদ্র, অনেকটা ছায়াময়, অনেকটা অদৃশ্য করিয়া না দিই–তবে তাহাতে কোনো উদ্দেশ্যই ভালো করিয়া সাধিত হয় না; না সমস্তটার ভালো ছবি পাওয়া যায়, না এক অংশের ভালো ছবি পাওয়া যায়। এইজন্যই লেখক-চিত্রকরদিগকে পরামর্শ দেওয়া যায়, যে যে-ভাবটাকে কাছে দেখিতেছ, তাহাই বড়ো করিয়া আঁকো; ভাবিয়া চিন্তিয়া, বিচার করিয়া, সত্যের সহিত পরামর্শ করিয়া–ন্যায়কে বজায় রাখিবার জন্য তাহাকে খাটো করিবার কোনো আবশ্যক নাই। 
“দেশজ প্রাচীন কবি ও আধুনিক কবি” নামক প্রবন্ধের লেখক এক দিক হইতে ছবি আঁকিয়া তাঁহার নিকটের দিকটাকেই বড়ো করিয়া দেখাইয়াছেন;–আবার বিপরীত দিকটাও দেখানো আবশ্যক। 
কবিতায় কৃত্রিমতা দোষার্হ, এ বিষয়ে কাহারো দ্বিমত থাকিতে পারে না। কিন্তু যখন লেখক এই সাধারণ মত ব্যক্ত না করিয়া কতকগুলি বিশেষ মতের অবতারণা করিয়াছেন, তখনই তাঁহার সহিত আমাদের মতান্তর উপস্থিত হয়। যখন তিনি বলেন, দেশকালপাত্র-বর্হিভূত হইলে কবিতা কৃত্রিম হয় ও আধুনিক বঙ্গীয় কবিতা দেশকালপাত্র-বর্হিভূত হইতেছে, সুতরাং কৃত্রিম হইতেছে, তখনই তাঁহার সহিত আমরা সায় দিতে পারি না। 
 “দেশকালপাত্র” কথাটাই একটা প্রকাণ্ড ভাঙা কুলা–উহার উপর দিয়া অনেক ছাই ফেলা গিয়াছে। কোনো বিষয়ে কোনো  

    
    

    
    
    

  

