

  
    সুয়োরানীর সাধ,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সুয়োরানীর সাধ,২
    
    
    সুয়োরানীর সাধ

ছত্রধারিণীকে শুধোলেম, ‘মেয়েটি কে, কোন্‌ দেবমন্দিরে তপস্যা করে।’
ছত্রধারিণী হেসে বললে, ‘চিনতে পারলে না? ঐ তো দুয়োরানী।’
তার  পরে  ঘরে  ফিরে  একলা  বসে  আছি,  মুখে  কথা  নেই।  রাজা  এসে  বললে,  ‘তোমার  কী হয়েছে, কী চাই।’
আমি বললেম, ‘আমার বড়ো সাধ, রোজ সকালে নদীতে নেয়ে মাটির ঘড়ায় জল তুলে আনব বকুলতলার রাস্তা দিয়ে।’
রাজা বললে, ‘আচ্ছা বেশ, তার আর ভাবনা কী।’
রাস্তায় রাস্তায় পাহারা বসল, লোকজন গেল সরে।
সাদা শাঁখা পরলেম আর লালপেড়ে শাড়ি। নদীতে স্নান সেরে ঘড়ায় করে জল তুলে আনলেম। দুয়োরের কাছে এসে মনের দুঃখে ঘড়া আছড়ে ভাঙলেম। যা ভেবেছিলেম তা হল না, শুধু লজ্জা পেলেম।
তার পরে সেদিন রাসযাত্রা।
মধুবনে জ্যোৎস্নারাতে তাঁবু পড়ল। সমস্ত রাত নাচ হল, গান হল।
পরদিন সকালে হাতির উপর হাওদা চড়ল। পর্দার আড়ালে বসে ঘরে ফিরছি, এমন সময় দেখি, বনের পথ দিয়ে কে চলেছে, তার নবীন বয়েস। চূড়ায় তার বনফুলের মালা। হাতে তার ডালি; তাতে শালুক ফুল, তাতে বনের ফল, তাতে খেতের শাখ।
ছত্রধারিণীকে শুধোলেম, ‘কোন্‌ ভাগ্যবতীর ছেলে পথ আলো করেছে।’
ছত্রধারিণী বললে, ‘জান না? ঐ তো দুয়োরানীর ছেলে। ওর মার জন্য নিয়ে চলেছে শালুক ফুল, বনের ফল, খেতের শাক।’
তার পরে ঘরে ফিরে একলা বসে আছি, মুখে কথা নেই।
রাজা এসে বললে, ‘তোমার কী হয়েছে, কী চাই।’
আমি বললেম, ‘আমার বড়ো সাধ, রোজ খাব শালুক ফুল, বনের ফল, খেতের শাক; আমার ছেলে নিজের হাতে তুলে আনবে।’
রাজা বললে, ‘আচ্ছা বেশ, তার আর ভাবনা কী।’
সোনার পালঙ্কে বসে আছি, ছেলে ডালি নিয়ে এল। তার সর্বাঙ্গে ঘাম, তার মুখে রাগ। ডালি পড়ে রইল, লজ্জা পেলেম।
তার পরে আমার কী হল কী জানি।
একলা বসে থাকি, মুখে কথা নেই। রাজা রোজ এসে আমাকে শুধোয়, ‘তোমার কী হয়েছে, কী চাই।’
সুয়োরানী হয়েও কী চাই সে কথা লজ্জায় কাউকে বলতে পারি নে। তাই তোমাকে ডেকেছি, স্যাঙাৎনি। আমার শেষ কথাটি বলি তোমার কানে, ‘ঐ দুয়োরানীর দুঃখ আমি চাই।’”
স্যাঙাৎনি গালে হাত দিয়ে বললে, “কেন বলো তো।”
সুয়োরানী বললে, “ওর ঐ বাঁশের বাঁশিতে সুর বাজল, কিন্তু আমার সোনার বাঁশি কেবল বয়েই বেড়ালেম, আগলে বেড়ালেম, বাজাতে পারলেম না।”


    
    

    
    
    

  

