

  
    মেঘনাদবধ কাব্য, ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মেঘনাদবধ কাব্য, ২৬
    
    
    মেঘনাদবধ কাব্য

কোথায় বিজয়া, জয়া? ’ হাসি উত্তরিলা 
সুচারু হাসিনী উমা; ‘এ দাসীরে ভুলি, 
হে যোগীন্দ্র বহু দিন আছ এ বিরলে 
তেঁই আসিয়াছি নাথ, দরশন আশে 
পা দুখানি। যে রমণী পতিপরায়ণা, 
সহচরী সহ সে কি যায় পতিপাশে?’ 

পতিপরায়ণা নারীর সহচরীর সহিত পতিসমীপে যাইতে যে নিষেধ আছে, এমন কথা আমরা কোনো ধর্মশাস্ত্রে পড়ি নাই। পুনশ্চ মহাদেবের নিকট দাসীভাবে আত্মনিবেদন করা পার্বতীর পৌরাণিক চরিত্রের সম্পূর্ণ বিপরীত। উচ্চ দেব-ভাবের সহিত দম্পতির একাত্মভাবে যেরূপ সংলগ্ন হয়, উচ্চ-নীচ ভাব সেরূপ নহে। 
রাবণের সহিত যখন কার্তিকেয়ের যুদ্ধ হইতেছে, তখন দুর্গা কাতর হইয়া সখী বিজয়াকে কহিতেছেন- 

যা লো সৌদামিনী গতি,
নিবার কুমারে, সই। বিদরিছে হিয়া 
আমার, লো সহচরী, হেরি রক্তধারা 
বাছার কোমল দেহে। &;&;&;&;&;&;&;&;&;&;&;&;&;&;	ইত্যাদি। 

অসুরমর্দিনী শক্তিরূপিণী ভগবতীকে ‘বাছার কোমল দেহে রক্তধারা’ দেখিয়া এরূপ অধীর করা বড়ো সুকল্পনা নহে; পৃথিবীতে এমন নারী আছেন, যাঁহারা পুত্রকে যুদ্ধ হইতে নিরত করিবার জন্য সহচরী প্রেরণ করেন না; তবে মহাদেবী, পার্বতীকে এত ক্ষুদ্র করা কতদূর অসংগত হইয়াছে, সুরুচি পাঠকদের তাহা বুঝিবার জন্য অধিক আড়ম্বর করিতে হইবে না। 


বাল্মীকি রামের চরিত্র-বর্ণনাকালে বলিয়াছেন, জ্ঞযম ও ইন্দ্রের ন্যায় তাঁহার বল, বৃহস্পতির ন্যায় তাঁহার বুদ্ধি, পর্বতের ন্যায় তাঁহার ধৈর্য।... ক্ষোভের কারণ উপস্থিত হলেও তিনি ক্ষুব্ধ হন না। যখন কৈকয়ী রামকে বনে যাত্রা করিতে আদেশ করিলেন, তখন ‘মহানুভব রাম কৈকেয়ীর এইরূপ কঠোর বাক্য শুনিয়া কিছুমাত্র ব্যথিত ও শোকাবিষ্ট হইলেন না।... চন্দ্রের যেমন হ্রাস, সেইরূপ রাজ্যনাশ তাঁহার স্বাভাবিক শোভাকে কিছুমাত্র মলিন করিতে পারিল না! জীবন্মুক্ত যেমন সুখে দুঃখে একই ভাবে থাকেন, তিনি তদ্রূপই রহিলেন; ফলতঃ ঐ সময়ে তাঁহার চিত্ত-বিকার কাহারই অণুমাত্র লক্ষিত হইল না।... ঐ সময় দেবী কৌশল্যার অন্তঃপুরে অভিষেক-মহোৎসব-প্রসঙ্গে নানাপ্রকার আমোদ প্রমোদ হইতেছিল। রাম তন্মধ্যে প্রবেশ করিয়াও এই বিপদে ধৈর্যাবলম্বন করিয়া রহিলেন। জ্যোৎস্নাপূর্ণ শারদীয় শশধর যেমন আপনার নৈসর্গিক শোভা ত্যাগ করেন না; সেইরূপ তিনিও চিরপরিচিত হর্ষ পরিত্যাগ করিলেন না।’ সাধারণ্যে রামের প্রজারঞ্জন, এবং বীরত্বের ন্যায় তাঁহার অটল ধৈর্যও প্রসিদ্ধ আছে। বাল্মীকি রামকে মনুষ্যচরিত্রের পূর্ণতা অর্পণ করিতে চেষ্টা করিয়াছেন; তিনি তাঁহাকে কোমলতা ও বীরত্ব, দয়া ও ন্যায়, সহৃদয়তা ও ধৈর্য প্রভৃতি সকল প্রকার গুণের সামঞ্জস্য-স্থল করিতে চেষ্টা করিয়াছেন। আমরা উপরি-উক্ত আদর্শ সম্মুখে রাখিয়া মেঘনাদবধ কাব্যের রাম চরিত্র সমালোচনা করিব, অথবা যদি মাইকেল রাম-চরিত-চিত্রের আদিকবির অনুসরণ না করিয়া থাকেন, তবে তাহা কতদূর সংগত হইয়াছে আলোচনা করিয়া দেখিব। 
যখন প্রমীলার দূতী নৃমুণ্ডমালিনী রামের নিকট অসি, গদা বা মল্লযুদ্ধের প্রস্তাব করিতে গেলেন, তখন রঘুপতি উত্তর দেন যে, 

    
    

    
    
    

  

