

  
    বিয়াত্রিচে দান্তে ও তাঁহার কাব্য ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিয়াত্রিচে দান্তে ও তাঁহার কাব্য ১০
    
    
    বিয়াত্রিচে দান্তে ও তাঁহার কাব্য

হেরিয়া অলীক ছায়া–তেমনি মানুষ 
মহান সংকল্প হতে হয় গো বিরত 
বৃথা ভয়ে। এ আশঙ্কা করিবারে দূর–
কহি তোরে কোথা হতে এলেম হেথায়
প্রথমে কাহার কথা করিয়া শ্রবণ 
তোরে দয়া হল মোর কহি তোরে তাহা 
পরলোকে থাকে যারা সংশয় আঁধারে
তাহাদের মধ্যে মোর নিবাস কহিনু। 
একদা রমণী এক আহ্বানিলা মোরে
হেন পুণ্যময় মূর্তি এমন সুন্দরী 
দেখেই অমনি তাঁর মাগিনু আদেশ–
অতিশয় মৃদু আর অতি সুকোমল 
দেবতার স্বরে সুর বাঁধি কহিলেন
জ্ঞঅয়ি উপছায়া তুমি যাহার সুযশ 
যদিন প্রকৃতি রবে রহিবে বাঁচিয়া
এই অনুনয় মোর করহ শ্রবণ
বন্ধু এক মোর (নহে বন্ধু সম্পদের) 
মহারণ্যে নিদারুণ বাধা বিঘ্ন পেয়ে
ভয়ে অভিভূত হয়ে পড়েছেন তিনি। 
ভয় করি পাছে হন হেন পথহারা 
আর তাঁরে একেবারে ফিরাতে না পারি 
উদ্দীপনাবাক্যে তব যেকোনো উপায়ে 
ফিরাইয়া আনো তবে লভিব বিরাম 
আসিয়াছি স্বর্গ হতে বিয়াত্রিচে আমি 
প্রেমউত্তেজনে আমি কৈনু অনুরোধ

 
বর্জিল সেই বিয়াত্রিচের অনুরোধেই দান্তেকে ভ্রষ্টপথ হইতে ফিরাইতে আসিয়াছেন। দান্তে বর্জিলের সহিত নরকদর্শন করিতে যাইতে আহ্লাদের সহিত সম্মত হইলেন। তৃতীয় স্বর্গে দান্তে নরকের তোরণে গিয়া উপস্থিত হইলেন। তোরণে অস্ফুট অক্ষরে লিখা আছে


মোর মধ্য দিয়া সবে যাও দুঃখদেশে 
মোর মধ্য দিয়া যাও চিরদুঃখভোগে
চিরকাল তরে যারা হয়েছে পতিত 
মোর মধ্য দিয়া যাও তাহাদের কাছে 
ন্যায়ের আদেশে আমি হয়েছি নির্মিত

    
    

    
    
    

  

