

  
    ব্যক্তিপ্রসঙ্গ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তিপ্রসঙ্গ৩
    
    
    ব্যক্তিপ্রসঙ্গ

দেবতার দীপ হস্তে যে আসিল ভবে 
সেই রুদ্রদূতে বলো কোন্ রাজা কবে 
পারে শাস্তি দিতে বন্ধনশৃঙ্খল তার 
চরণবন্দনা করি করে নমস্কার — 
কারাগার করে অভ্যথর্না। রুষ্ট রাহু 
বিধাতার সূর্যপানে বাড়াইয়া বাহু 
আপনি বিলুপ্ত হয় মুহূর্তেকপরে 
ছায়ার মতন শাস্তি শাস্তি তারি তরে 
যে পারে না শাস্তিভয়ে হইতে বাহির 
লঙ্ঘিয়া নিজের গড়া মিথ্যার প্রাচীর — 
কপট বেষ্টন যে নপুংস কোনদিন 
চাহিয়া ধর্মের পানে নির্ভীক স্বাধীন 
অন্যায়েরে বলে নি অন্যায় আপনার 
মনুষ্যত্ব বিধিদত্ত নিত্যঅধিকার 
যে নির্লজ্জ ভয়ে লোভে করে অস্বীকার 
সভামাঝে দুর্গতির করে অহংকার 
দেশের দুর্দশা লয়ে যার ব্যবসায় 
সেই ভীরু নতশির চিরশাস্তিভারে 
রাজকারাবাহিরেতে নিত্যকারাগারে॥ 
 
বধ্ননপীড়নদুঃখঅসস্মানমাঝে 
হেরিয়া তোমার মূর্তি কর্ণে মোর বাজে 
আত্মার বন্ধনহীন আনন্দের গান — 
মহাতীর্থযাত্রীর সংগীত চিরপ্রাণ 
আশার উল্লাস গম্ভীর নির্ভয় বাণী 
উদার মৃত্যুর। ভারতের বীণাপাণি 
হে কবি তোমার মুখে রাখি দৃষ্টি তাঁর 
তারে তারে দিয়েছেন বিপুল ঝংকার — 
নাহি তাহে দুঃখতান নাহি ক্ষুদ্র লাজ 
নাহি দৈন্য নাহি ত্রাস। তাই শুনি আজ 
কোথা হতে ঝঞ্ঝাসাথে সিন্ধুর গর্জন 
অন্ধবেগে নির্ঝরের উন্মত্ত নর্তন 




    
    

    
    
    

  

