

  
    স্বর্গে চক্রটেবিল বৈঠক১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্বর্গে চক্রটেবিল বৈঠক১
    
    
    স্বর্গে চক্রটেবিল বৈঠক

	ব্রক্ষ্মা। পুরন্দর তোমাদের অত্যন্ত কৃশ দেখাচ্ছে যেন অনাবৃষ্টিদিনের পাতাঝরা বনস্পতির মতো। স্বর্গে কি অমৃতসঞ্চয়ে দৈন্য ঘটেছে?
	ইন্দ্র। পিতামহ অনাবৃষ্টিই তো বটে। স্বর্গীয় বনস্পতির শিকড় আছে মর্ত্যের মাটিতে—দিনে দিনে সেখানে শ্রদ্ধার রস শুকিয়ে এসেছে। নরলোকে কানাকানি চলছে যে সৃষ্টিব্যাপারটা আকস্মিক মহামারীর মতো বসন্তের গুটি যেন আপনা হতেই আপনাকে হঠাৎ ফুটিয়ে তোলে এটা দেবতার হাতের কারুকার্য নয়। অর্থাৎ এটা এমন একটা রোগ যা চলছে মৃত্যুর অনিবার্য পরিণামে। এমনকি ওখানকার পন্ডিতরা চরম চিতানলের দিনক্ষণ পর্যন্ত অঙ্ক কষে স্থির করে দিয়েছে।
	ব্রক্ষ্মা। সর্বনাশ। এ যে অনাদিকালের ভূতভাবনের বেকারসমস্যা।
	ইন্দ্র। তাই তো বটে। ওরা বলছে দেবতারা কোনোদিন কোনো কাজই করে নি অতএব ওদের মজুরি বন্ধ।
	ব্রক্ষ্মা। বলো কী হোমানলের ঘৃতটুকুও মিলবে না?
ইন্দ্র। না পিতামহ। সেটা ভালোই হয়েছে—যে ঘৃতের এখন চলতি সেটাতে অগ্নিদেবের অগ্নিমান্দ্য হবার আশঙ্কা।
	বৃহস্পতি। আদিদেব এতদিন ছিলুম মানুষের অসংশয় বিশ্বাসে—অত্যন্তই নিশ্চিন্ত ছিলুম। এখন পন্ডিতের দল মনোবিজ্ঞানের এক্কাগাড়িতে চাপিয়ে মানুষের মাথার খুলির একটা অকিঞ্চিৎকর কোটরে আমাদের ঠেলে দিয়েছে সেখানে মগজের গন্ধ আছে অমৃতের স্বাদ নেই বৈজ্ঞানিক ব্যাখ্যার বেড়ার মধ্যে আমাদের ঘের দিয়ে দিয়ে রেখেছে—যাকে ম্লেচ্ছভাষায় বলে কন্‌সেন্‌ট্রেশন্ ক্যাম্প—কড়া পাহারা অবতারের যে পুরতত্ত্ব বের করেছে তাতে নৃসিংহের কোনো চিহ্ন নেই আছে নৃবানরের মাথার খুলি।
	মরুৎ। আমার পুত্র মারুতিকে ওরা অগ্রজ ব'লে স্বীকার করেছে এতে আমার আপত্তি নেই। কিন্তু লজ্জার বিষয় এই যে দেবতারা ভুক্ত হয়েছে অ্যান্থপলজি নামক অর্বাচীন ম্লেচ্ছশাস্ত্রের বাল্যলীলা পর্বে। দেব আশা দিয়েছিলে আমরা অমর আজ দেখছি ওদের পরীক্ষাগারে ব্যাঙের একটা কাটা পাও ইন্দ্রপদের চেয়ে বেশি সজীব। সেদিন সুরবালকেরা সুরগুরুকে ধরে পড়েছিল ‘প্রমাণ ক’রে দিন আমরা আছি’। গুরুর সন্দেহে দোলা লাগল—আছি কি নেই এই তালে তাঁর মাথা নড়তে লাগল মুখ দিয়ে কথা বেরল না। পিতামহ যদি সন্দেহ ভঞ্জন ক’রে দেন তা হলে দেবলোক সুস্থ হতে পারে।
	ব্রক্ষ্মা। পিতামহের চার মাথা হেঁট হয়ে গেছে। মনে ভাবছি মরলোকে বিশ্ববিদ্যালয়ের প্রত্নতত্ত্বের আচার্য হয়ে যদি জন্মাতে পারি তা হলে অন্তত কোনো এক চৌমাথার ট্রাম লাইনের ধারে একটা পাথরের মূর্তি দাবি করিতে পারব। আজ আমার মূর্তির ভাঙা টুকরো নিয়ে প্রফেসর তারিখ হিসাব করছে অথচ এতদিন এই বিশ্বাস দৃঢ় ছিল যে আমি সকল তারিখের অতীত। 
	প্রজাপতি। ভগবান্ সকলেই জানেন ধরাধামে আমি আর কন্দর্পদেব অবতীর্ণ হয়েছিলুম শুভ এবং অশুভ বিবাহের ঘটকালিতে। সেজন্যে আমাদের কোনো রকমের নিয়মিত বা অনিয়মিত পাওনা ছিলনা কেবল নিমন্ত্রণপত্রের মাথার উপরে ছাপার অক্ষরে আমার উদ্দেশে একটা নমস্কার স্বীকৃত ছিল। কিন্তু কৌতুক ছিল ভূরিপরিমাণে। বাসরঘরে অনেকে কানমলা দেখেছি পরিহাসরসিকাদের হাতে আর দেখেছি অদৃশ্য পরিহাসরসিকের হাতে চিরজীবনের কানমলা। আমি প্রজাপতি আজ লজ্জিত কন্দর্প আজ নির্জীব—তিনি পঞ্চাশর নিয়ে যখন আস্ফালন করিতে যান তখন তীরগুলো ঠিকরে যায় কোম্পানির কাগজনির্মিত বর্মের 'পরে। 
	

    
    

    
    
    

  

