

  
    পরিশিষ্টসারস্বত সমাজ ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্টসারস্বত সমাজ ২১
    
    
    সারস্বত সমাজ ২

১২৮৯ সালের ১৭ অগ্রহায়ণ শনিবার অপরাহ্ন চার ঘটিকার সময় আলবার্ট  হলে সারস্বত সমাজের অধিবেশন হয়।
	ডাক্তার রাজেন্দ্রলাল মিত্র প্রধান আসন গ্রহণ করেন।
	শ্রীযুক্ত বাবু সঞ্জীবচন্দ্র চট্টোপাধ্যায় প্রস্তাব করিলেন যে সারস্বত সমাজের মুদ্রিত নিয়মাবলী গ্রাহ্য হউক। শ্রীযুক্ত বাবু চন্দ্রনাথ বসু উক্ত প্রস্তাবের অনুমোদন করিলে পর সর্বসন্মতিক্রমে সারস্বত সমাজের মুদ্রিত  নিয়মাবলী গ্রাহ্য হইল।
	সভ্যসাধারণের দ্বারা আহূত হইয়া সভাপতি মহাশয় নিম্নলিখিত মতে ভৌগোলিক পরিভাষা সম্বন্ধে তাঁহার বক্তব্য প্রকাশ করিলেন—
	প্রত্যেক গ্রন্থাকার তাঁহার ভূগোলগ্রন্থে নিজের নিজের মনোমতো শব্দ ব্যবহার করিয়া থাকেন—আবার মানচিত্রকারও তাঁহার মানচিত্রে স্বতন্ত্র শব্দ ব্যবহার করিয়া থাকেন। সুতরাং বালকেরা সর্বত্র এক শব্দ পায় না।
	বক্তা দৃষ্টান্তস্বরূপে উল্লেখ করিলেন যে—এক  শব্দের স্থলে কেহ বা যোজক কেহ বা ডমরুমধ্যস্থান কেহ বা সংকটস্থান ব্যবহার করিয়া থাকেন। শেষোক্ত শব্দটি বক্তাই প্রচার করিয়াছেন। সংস্কৃত অর্থ অনুসারে সংকট শব্দ স্থলেও ব্যবহার করা যায় জলেও ব্যবহার করা যায় গিরিতেও ব্যবহার করা যায়—সুতরাং উক্ত এক শব্দে    সমস্তই বুঝায়। অনেক গ্রন্থাকার  শব্দের স্থলে প্রণালী ব্যবহার করিয়া থাকেন। কিন্তু প্রণালী শব্দে মলনির্গম পথ বুঝায়। প্রণালী অর্থাৎ খাল বা খানা শব্দ সমুদ্রে আরোপ করা অকর্তব্য।
	 বাংলায় সকলে উপদ্বীপ বলিয়া থাকেন। কিন্তু উপদ্বীপগুলিতে দ্বীপের ছোটোই বুঝায় অতএব এইরূপে প্রসিদ্ধ শব্দের অপভ্রংশ করা উচিত হয় না। বক্তা উক্ত স্থলে “প্রায়দ্বীপ” শব্দেই তাহার আকার বুঝায়।
	এইরূপ অনেক পরিভাষিক শব্দ আছে তাহার একটা নিয়ম করা উচিত।
	ভূগোলে কতকগুলিক কথা আছে যাহা রূঢ়িক—এবং আরকতকগুলি কথা আছে যাহা অর্থঞ্জাপনের নিমিত্ত সৃষ্ট। যেগুলি রূঢ়িক শব্দ তাহার অনুবাদ করা উচিত নহে আর আর অপরগুলি অনুবাদের যোগ্য। ইংরাজিতে যাহাকে   বলে ফরাসি প্রভৃতি ভাষাতেও তাহাকে লোহিত সমুদ্র বলে। কিন্তু  শব্দ অন্য ভাষায় অনুবাদ করে না। আমাদের ভাষায় এ নিয়মের প্রতি আস্থা নাই। কখনো এটা হয় কখনো ওটা হয়।
	বক্তা বলিলেন ইংরেজরা বিদেশীয় ভাষা হইতে শব্দ গ্রহণ করে কিন্তু সেইসঙ্গে শব্দের তদ্ধিত গ্রহণ করে না। ইন্ডিয়া শব্দ গ্রহণ করিয়া তাহার তদ্ধিত করিবার সময় তাহাকে ইন্ডিয়ান বলিয়া থাকে। বিভক্তিসুদ্ধ অনুকরণ করে না। কিন্তু বাংলায় এ নিয়মের ব্যভিচার দেখা যায়। অনেক বাংলা গ্রন্থাকার কাস্পীয় সাগর না বলিয়া কাস্পিয়ান সাগর বলিয়া থাকেন।
	এইরূপ শব্দ গ্রহণের একটা কোনো নিয়ম করা উচিত এবং কোন্‌গুলি অনুবাদ করিত হইবে ও কোন্গুলি অনুবাদ না করিতে হইবে তাহাও স্থির করা আবশ্যক।
	পরিভাষা—বিশেষ বিবেচনাপূর্বক ব্যবহার করা উচিত।   সাহেবকে কেহই অনুবাদ করিয়া দীর্ঘ সাহেব বলে না—কিন্তু একটা পর্বতের নামের বেলায় অনেকে হয়তো ইহার বিপরীত আচরণ করেন। আমারা যাহাকে ধবলগিরি বলি—তাহার ইংরাজি অনুবাদ করিতে হইলে তাহাকে   বলিতে হয়—কিন্তু আমেরিকায়   নামে এক পর্বত আছে। আবার ফরাসতি ধবলগরিরি অনুবাদ করতি হইলে তাহাকে    বলিতে হয় অথচ   নামে অন্য প্রসিদ্ধ পর্বত আছে। এইরূপ স্থলে একটি নিয়ম স্থির না হইলে দেশের নামের ব্যবহারে অত্যন্ত ব্যভিচার হইয়া থাকে।


    
    

    
    
    

  

