

  
    ব্যক্তিপ্রসঙ্গ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তিপ্রসঙ্গ৭
    
    
    ব্যক্তিপ্রসঙ্গ
১১
আশুতোষ মুখোপাধ্যায় 
একদা তোমার নামে সরস্বতী 

  রাখিলা স্বাক্ষর 

তোমার জীবন তাঁহার মহিমা 

  ঘোষিল নিরন্তর। 

এমন্দিরে সেই নাম ধ্বনিত 

  করুক তারি জয় 

তাঁহার পূজার সাথে স্মৃতি তব 

  হউক অক্ষয়। 

১২
আশুতোষ মুখোপাধ্যায়
বাঙালির চিত্তক্ষেত্র আশুতোষ 

  বিদ্যার সারথি 

তোমারে আপন নামে সন্মানিত 

  করেছে ভারতী। 

প্রবল প্রভাবে তব বঙ্গবাণী 

  বাহনের রথ 

জ্ঞানঅন্ন বিতরণে লভিয়াছে 

  অন্তরের পথ 

তব জন্মভূমিতলে। কবি সেই 

  বাণীর প্রসাদ 

পাঠায় উদ্দেশে তব বঙ্গজননীর 

  আশীর্বাদ। 

১৩
পন্ডিত রামচন্দ্র শর্মা

প্রাণঘাতকের খড়্গে করিতে ধিক্ কার 
হে মহাত্মা প্রাণ দিতে চাও আপনার
তোমারে জানাই নমস্কার।

    
    

    
    
    

  

