

  
    পরিশিষ্ট-সারস্বত সমাজ ১,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-সারস্বত সমাজ ১,১
    
    
    সারস্বত সমাজ ১

১২৮৯ সালে শ্রাবন মাসের প্রথম রবিবারে ২ তারিখে দ্বারকানাথ ঠাকুরের গলি ৬ নম্বর ভবনে সারস্বত সমাজের প্রথম অধিবেশন হয।
	ডাক্তর রাজেন্দ্রলাল মিত্র সর্বসন্মতিক্রমে সভাপতির আসন গ্রহণ করেন।
	সারস্বত সমাজ স্থাপনের আবশ্যকতা বিষয়ে সভাপতি মহাশয় এক বক্তৃতা দেন। বঙ্গভাষার সাহায্য করিতে হইলে কী কী কার্যে সমাজের হস্তক্ষেপ করা আবশ্যক হইবে, তাহা তিনি ব্যাখ্যা করেন। প্রথমত, বানানের উন্নতিসাধন । বাংলা বর্ণমালায় অনাবশ্যক অক্ষর আছে কি না এবং শব্দবিশেষ উচচারণের জন্য অক্ষরবিশেষ উপযোগী কি না, এই সমাজের সভ্যগণ তাহা আলোচনা করিয়া স্থির করিবেন। কাহারও কাহারও মতে আমাদের বর্ণমালায় স্বরের হ্রস্ব-দীর্ঘ ভেদ নাই, এ তর্কটিও আমাদের সমাজের সমালোচ্য। এতদ্‌ব্যতীত ঐতিহাসিক অথবা ভৌগলিক নাম-সকল বাংলায় কীরূপে বানান করিতে [হইবে তাহা] স্থির করা আবশ্যক। আমাদের সাম্রাজ্ঞীর নামকে অনেকে “ভিক‍্‌টো [রিয়া” বানান] করিয়া থাকেন, অথচ ইংরাজি “” অক্ষরের স্থলে অন্ত্যস্থ্ “ব” সহজেই ... হইতে পারে। ইংরাজি পারিভাষিক শব্দের অনুবাদ লইয়া বাংলায় বিস্তর... ঘটিয়া থাকে – এ বিষয়ে মনোযোগ দেওয়া সমাজের কর্তব্য। দৃ[ষ্টান্ত] স্বরূপে উল্লেখ করা যায়—ইংরেজি  শব্দ কেহবা “ডমরু-মধ্য” কেহবা “যোজক” বলিয়া অনুবাদ করেন, উহাদের মধ্যে কোনোটাই হয়তো সার্থক হয় নাই।– অতএব এই-সকল শব্দ নির্বাচন বা উদ্‌ভাবন করা সমাজের প্রধান কার্য। উপসংহারে সভাপতি কহিলেন—এই সকল, এবং এই শ্রেণীর অন্যান্য নানাবিধ সমালোচ্য বিষয় সমাজে উপস্থিত হইবে—যদি সভ্যগন মনের সহিত অধ্যবসায় সহকারে সমাজের কার্যে নিযুক্ত থাকেন তাহা হইলে নিশ্চয়ই সমাজের উদ্দেশ্য সাধিত হইবে। 
পরে সভাপতি মহাশয় সমাজের নিয়মাবলী পর্যালোচনা করিবার জন্য সভায় প্রস্তাব করেন। 
স্থির হইল— বিদ্যার উন্নতি সাধন করাই এই সমাজের উদ্দেশ্য ।
	তৎপরে তিন-চারটি নামের মধ্যে হইতে অধিকাংশ উপস্থিত সভ্যের সন্মতিক্রমে সভার নাম স্থির হইল সারস্বত সমাজ।
সমাজের দ্বিতীয় নিয়ম নিম্নলিখিত মতে পরিবর্তিত হইল — 
যাঁহারা বঙ্গসাহিত্যে খ্যাতিলাভ করিয়াছেন এবং যাঁহারা বাংলাভাষার উন্নতিসাধনে বিশেষ অনুরাগী,তাঁহারাই এ‍ই সমাজের সভ্য হইতে পারিবেন।
	সমাজের তৃতীয় নিয়ম কাটা হইল।
	[সমাজের] চতুর্থ নিয়ম নিম্নলিখিত মতে রূপান্তরিত হইল—
	সমাজের মাসিক অধিবেশনে উপস্থিত সভ্যের মধ্যে অধিকাংশের ঐকমত্যে [নূ]তন সভ্য গৃহীত হইবেন। সভ্যগ্রহণ কার্যে গোপনে সভাপতিকে মত জ্ঞাত করা হইবেক।
	সমাজের চতুর্বিংশ নিয়ম নিম্নলিখিত মতে রূপান্তরিত হইল—
	সভ্যদিগকে বার্ষিক ৬ টাকা আগামী  চাঁদা দিতে হইবেক। যে সভ্য এককালে ১০০ টাকা চাঁদা দিবেন তাঁহাকে ওই বার্ষিক চাঁদা দিতে হইবেক না।
	অধিকাংশ উপস্থিত সভ্যের সন্মতিক্রমে বর্তমান বর্ষের জন্য নিম্নলিখিত ব্যক্তিগণ সমাজের কর্মচারীরূপে নির্বাচিত হইলেন।
	সভাপতি। ডাক্তর রাজজেন্দ্রলাল মিত্র।
	সহযোগী সভাপতি। শ্রীবঙ্কিমচন্দ্র চট্টোপাধ্যায়। ডাক্তর শৌরীন্দ্রমোহন ঠাকুর। শ্রীদ্বিজেন্দ্রনাথ ঠাকুর।
	সম্পাদক। শ্রীকৃষ্ণবিহারী সেন। শ্রীরবীন্দ্রনাথ ঠাকুর।
	সভাপতিকে ধন্যবাদ দিয়া সভা ভঙ্গ হইল।


    
    

    
    
    

  

