

  
    ব্যক্তিপ্রসঙ্গ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তিপ্রসঙ্গ৯
    
    
    ব্যক্তিপ্রসঙ্গ
তপস্বীর কন্ঠে কন্ঠে উচ্ছ্বসিয়া—শুন বিশ্বজন
শুন অমৃতের পুত্র হেরিলাম মোহান্ত পুরুষ—
তমিস্রের পার হতে তেজোময় যেথায় মানুষ
শুনে দৈববাণী। সহসা পায় সে দৃষ্টি দীপ্তমান


দিকসীমাপ্রান্তে পায় অসীমের নূতন সন্ধান।
বরেণ্য অতিথি তুমি বিশ্বমানবের তপোবনে
সত্যদ্রষ্টা যেথা যুগযুগান্তরে ধ্যানের গগনে
গূঢ় হতে উদবারিত জ্যেতিষ্কের সন্মিলন ঘটে
যেথায় অঙ্কিত হয় বর্ণে বর্ণে কল্পনার পটে
নিত্যসুন্দরের আমন্ত্রণ। সেথাকার শুভ্র আলো
বরমাল্যরূপে তব সমুদার ললাটে জড়ালো
বাণীর দক্ষিন পাণি।
মোরে তুমি জানো বন্ধু বলি
আমি কবি আনিলাম ভরি মোর ছন্দের অঞ্জলি
স্বদেশের আশীবাদ বিদায়কালের অর্ঘ্য মোর
বাহুতে বাঁধুন তব সপ্রেম শ্রদ্ধার রাখিডোর।


১৫
পরমহংস রামকৃষ্ণদেব

বহুসাধকের বহু সাধনার ধারা
ধেয়ানে তোমার মিলিত হয়েছে তারা।
তোমার জীবনে অসীমের লীলাপথে
নূতন তীর্থ রূপ নিল এজগতে
দেশবিদেশের প্রণাম আনিল টানি
সেথায় আমার প্রণতি দিলাম আনি।


১৬
বিধুশেখর ভট্টাচার্য
মহামহোপাধ্যায় পন্ডিত শ্রীযুক্ত বিধুশেখর ভট্টাচার্য সুহৃদ্ বরেষু

বিদ্যার তপস্বী তুমি। আজ তুমি যশস্বী ভারতে
কবি তব জয়মাল্য সঁপি দিল তব জয়রথে।

    
    

    
    
    

  

