

  
    অস্পষ্ট,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অস্পষ্ট,২
    
    
    অস্পষ্ট

রাত্রে বিছানায় শুয়ে শুয়ে একমনে কামনা করতে লাগল, সে চিঠি যেন না পৌঁছয়। সকালবেলায় উঠে সেই বাড়ির দিকে যেন মুখ তুলে চাইতে পারলে না।
সেই দিনই বনমালী মধুপুরে চলে গেল; কোথায় গেল কাউকে বলে গেল না।
কলেজ খোলবার সময় সময় ফিরে এল। তখন সন্ধ্যাবেলা। সামনের বাড়ির আগাগোড়া সব বন্ধ, সব অন্ধকার। ওরা সব গেল কোথায়!
বনমালী বলে উঠল, “যাক, ভালোই হয়েছে।”
ঘরে ঢুকে দেখে ডেস্কের উপরে একরাশ চিঠি। সব-নীচের চিঠির শিরোনাম মেয়েলি হাতের ছাঁদে লেখা, অজানা হাতের অক্ষরে, তাতে পাড়ার পোস্ট-আপিসের ছাপ।
চিঠিখানি  হাতে  করে  সে  বসে  রইল।  লেফাফা  খুললে  না।  কেবল  আলোর  সামনে  তুলে  ধরে দেখলে।  জানালার  ভিতর  দিয়ে  জীবনযাত্রার  যেমন  অস্পষ্ট  ছবি,  আবরণের  ভিতর  দিয়ে  তেমনি অস্পষ্ট অক্ষর।
একবার খুলতে গেল, তার পরে বাক্সের মধ্যে চিঠিটা রেখে চাবি বন্ধ করে দিলে; শপথ করে বললে, “এ চিঠি কোনোদিন খুলব না।”


    
    

    
    
    

  

