

  
    ব্যক্তিপ্রসঙ্গ- ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ব্যক্তিপ্রসঙ্গ- ১১
    
    
    ব্যক্তিপ্রসঙ্গ

দৃষ্টি যবে আঁধারিল ছিল তব আত্মার আলোক,
জরা-আচ্ছাদনতলে চিত্তে ছিল নিত্য যে বালক।
নিবিচল ছিলে সত্যে, হে নির্ভিক, তুমি নিবিকার
তোমারে পরালো মৃত্যু অম্লান বিজয়মাল্য তার।


১৯
বঙ্কিমচন্দ্র

যাত্রীর মশাল চাই রাত্রির তিমির হানিবারে,
সুপ্ত শয্যাপার্শ্বে দীপ বাতাসে নিভিছে বারে বারে।
কালের নির্মম বেগ স্থবির কীর্তিরে চলে নাশি,
নিশ্চলের আবর্জনা নিশ্চহ্ন কোথায় যায় ভাসি।
যাহার শক্তিতে আছে অনাগত যুগের পাথেয়
সৃষ্টির যাত্রায় সেই দিতে পারে আপনার দেয়।
তাই স্বদেশের তরে তারি লাগি উঠেছে প্রার্থনা
ভাগ্যের যা মুষ্টিভিক্ষা নহে, নহে জীর্ন শস্যকনা
অঙ্কুর ওঠে না যার, দিনান্তরে অবজ্ঞার দান
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আরম্ভেই যার অবসান।
সে প্রার্থনা পুরায়েছে হে বঙ্কিম, কালের যে বর
এনেছ আপন হাতে নহে তাহা নির্জিব স্থাবর।
নব যুগসাহিত্যের উৎস উঠি মন্ত্রস্পর্শে তব
চিরচলমান স্রোতে জাগাইছে প্রাণ অভিনব
এ-বঙ্গের চিত্তক্ষেত্রে, চলিতেছে সন্মুখের টানে
নিত্য নব প্রত্যাশায় ফলবান ভবিষ্যৎ পানে।
তাই ধ্বনিতেছে আজি সে বাণীর তরঙ্গ কল্লোলে,
বঙ্কিম তোমার নাম, তব কীর্তি সেই স্রোতে দোলে।
বঙ্গভারতীয় সাথে মিলায়ে তোমার আয়ু গনি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তাই তব করি জয়ধ্বনি।





    
    

    
    
    

  

