

  
    পরিশিষ্ট গ্রহগণ জীবের আবাসভূমি১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট গ্রহগণ জীবের আবাসভূমি১
    
    
    গ্রহগণ জীবের আবাসভূমি

কোনো মেঘবিনির্মুক্তা তারকাসমুজ্জ্বলা রজনীতে গৃহের বাহির হইয়া গগনমন্ডলের প্রতি একবার দৃষ্টি নিক্ষেপ করিলে চিন্তাশীল ব্যক্তিমাত্রেরই মনে কতকগুলি চিন্তার উদয় হইবেই হইবে। যেসকল অগণ্য জ্যোতিষ্কমন্ডল দ্বারা নভস্তল বিভূষিত হইয়া রহিয়াছে তাহারা কি শূন্য না আমাদের ন্যায় জ্ঞানধর্মপ্রেমবিশিষ্ট উন্নত জীবদ্বারা পূর্ণ? প্রাণস্বরূপ পরমেশ্বরের বিচিত্র অনন্ত রাজ্যের মধ্যে এমন কি কোনো স্থান থাকিতে পারে যেখানে প্রাণের চিহ্ন নাই? এইসকল বিষয় সম্বন্ধে যাহাদের জ্ঞানের গভীরতা নাই তাহারা হয়তো মনে করিবে যে দূরবীক্ষণের সাহায্য অবলম্বন করিলেই এইসকল প্রশ্নের সন্তোষজনক উত্তর পাওয়া যাইতে পারে। কিন্তু তাহা ভ্রম মাত্র। এই যন্ত্রের প্রবল শক্তি সত্ত্বেও সাক্ষাৎ সম্বন্ধে এই প্রকার প্রশ্নসকলের উত্তর দেওয়া এখনও উহার সাধ্যাতীত। দূরবিক্ষণ যন্ত্রের এখনও এতদূর উন্নতি হয় নাই যে ইহার সাহায্যে আমার অতি দূরস্থ লোকের অতি ক্ষুদ্রতম পদার্থ পর্যন্ত জাজ্জল্যরূপে নিরীক্ষণ করিতে সমর্থ হই। দূরবিক্ষণের এক্ষণে এই পর্যন্ত ক্ষমতা হইয়াছে যে অতি দূরের বস্তুকে অপেক্ষাকৃত নিকটে আনিয়া দিতে পারে। মনে করো তুমি সহস্রমাত্রাশক্তিসমপন্ন একটি দূরবীক্ষণ দ্বারা চন্দ্রলোক পর্যবেক্ষণ করিতেছো। চন্দ্র সৌরজগতের মধ্যস্থিত সমস্ত গ্রহমন্ডলী অপেক্ষা পৃথিবীর নিকটস্থ। পৃথিবী হইতে চন্দ্র প্রায় ১২০০০০ ক্রোশ দূরে অবস্থিত—এক্ষণে এই দূরবীক্ষণের সাহায্যে ১২০০০০ ক্রোশ—১২০ ক্রোশে পরিণত হইতে পারে এই মাত্র। তথাপি এই ১২০ ক্রোশ দূর হইতে চন্দ্রলোকের মনুষ্য ঘোটক হস্তী অথবা অন্য কোনো প্রাকৃতিক পদার্থ আমাদের কি দৃষ্টিগোচর হইতে পারে? কখনোই না।
	এই পৃথিবীর ন্যায় অন্যান্য গ্রহগণ জীবের আবাসভূমি কি না যদিও বিজ্ঞানশাস্ত্র এ পর্যন্ত এই প্রশ্নের উত্তরে কোনো প্রত্যক্ষ প্রমান দিতে পারেন নাই তথাপি আনুমানিক প্রমাণ এতৎ সম্বন্ধে এত রাশি রাশি সংগ্রহ করিয়াছেন যাহা প্রত্যক্ষের ন্যায় সমান বিশ্বাসযোগ্য তদপেক্ষা কিছুমাত্র ন্যূন নহে। 
	যে সকল গ্রহ পৃথিবীর সহিত সাদৃশ্য থাকা প্রযুক্ত পার্থিব গ্রহ বলিয়া উক্ত হয় আমরা প্রথমে সেইসকল গ্রহ সম্বন্ধে এই প্রশনটি বিচার করিতে প্রবৃত্ত হইতেছি।
	এই পার্থিব গ্রহ তিনটি : বুধ শুক্র এবং মঙ্গল। ইহারা সৌরজগতের অন্তর্ভুক্ত অন্যান্য গ্রহগণ অপেক্ষা সূর্য হইতে কম দূরে অবস্থিত হইয়া তাহার চতুর্দিকে পৃথিবীর সঙ্গে সঙ্গে পরিভ্রমণ করে। সৌরজগতের অন্যান্য দূরবর্তী গ্রহগণের বিষয়ে আমরা পরে আলোচনা করিব।
	কীরূপে আমাদের এই পৃথিবী মনুষ্য এবং অন্যান্য ইতর প্রাণীর বাসযোগ্য হইয়াছে তাহা আলোচনা করিতে প্রবৃত্ত হইলে প্রথমে দেখিতে পাওয়া যায় যে পরম কারুণিক পরমেশ্বর পৃথিবীকে আমাদের বাসযোগ্য করিবার জন্য বিবিধ প্রকার পরস্পরউপযোগী ব্যবস্থাসকল পূর্ব হইতে নিরূপিত করিয়া দিয়াছেন সেই ব্যবস্থাগুলি এমন কোনো সাধারণ যান্ত্রিক নিয়ম হইতে উৎপন্ন হইতে পারে না যাহা দ্বারা সাধারণত জড় জগতের গতিবিধি পরিবর্তন নিয়মিত হইতেছে। জড় জগতে কেবলই গতি ও পরিবর্তন পরিলক্ষিত হয় যন্ত্রের ন্যায় চক্রসকল কেবলই ঘূর্ণিত হইতেছে। কিন্তু যে নিয়মের বশবর্তী হইয়া এই পরস্পরবিরোধী অসংখ্য চক্রসকল পরস্পর উপযোগী হইয়া প্রাণিপুজ্ঞের সুখ সৌকর্য বিধান করিতেছে সেই নিয়মটি স্রষ্টার মঙ্গল সংকল্পের যত স্পষ্ট পরিচয় দেয় এমন আর কিছুই নহে। মনে করো এক্ষণকার ন্যায় তোমার নৈসর্গিক অভাব এবং তদ্‌বিষয়ক জ্ঞান রহিয়াছে—মনের প্রবৃত্তিসকল সমান রহিয়াছে—সুখদুঃখবোধ জাগরূক রহিয়াছে—অর্থাৎ এক্ষণকার ন্যায় সর্বাবয়বসম্পন্ন মনুষ্যই রহিয়াছে—আর হঠাৎ তুমি এই শোভাপূর্ণ পৃথিবীতে পদার্পণ করিলে। তুমি দেখিবে সুখস্পর্শ সমীরণ প্রবাহিত হইতেছে—স্বচ্ছ নির্মল জলরাশি 

    
    

    
    
    

  

