

  
    পট,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পট,২
    
    
    পট

একদিন দেখলে, ছবি তার মনের মতো হয় না। কী যেন বদল হয়ে গেছে। কিছুতে তার ভালো লাগে না। তাকে যেন মনে মনে মারে।
দিনে দিনে সেই সূক্ষ্ম বদল স্থূল হয়ে উঠতে লাগল। একদিন হঠাৎ চমকে উঠে বললে, “বুঝতে পেরেছি।”
আজ সে স্পষ্ট দেখলে, দিনে দিনে তার দেবতার মুখ মন্ত্রীর মুখের মতো হয়ে উঠছে।
তুলি মাটিতে ফেলে দিয়ে বললে, “মন্ত্রীরই জিত হল।”
সেইদিনই পট নিয়ে গিয়ে মন্ত্রীকে অভিরাম বললে, “এই নাও সেই পট, তোমার ছেলেকে দিয়ো।”
মন্ত্রী বললে, “কত দাম।”
অভিরাম বললে, “আমার দেবতার ধ্যান তুমি কেড়ে নিয়েছিলে, এই পট দিয়ে সেই ধ্যান ফিরে নেব।”
মন্ত্রী কিছুই বুঝতে পারলে না।


    
    

    
    
    

  

