

  
    পরিশিষ্ট -কবিতা-পুস্তক- ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট -কবিতা-পুস্তক- ৬
    
    
    কবিতা-পুস্তক

&;&;আমি বাক্য, ভাষা আমি, 
‘সাহিত্য বিজ্ঞান স্বামী,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মহীর ভিতর॥’
	এত কথা—আরও বিস্তর-বিস্তর কথা পর্যায়ক্রমে না বলিয়া বায়ু তো এক কথা বলিতে পারিত—‘আমি সংসারের জীবন—সংসারে যাহা-কিছু আছে আমি না থাকিলে কিছুই থাকত না।’ বায়ু অতিশয় বাচাল, তাই আরও বলিতেছে—
‘উড়াই খগে গগনে—’
	গ্রন্থকার মনে করিলেন যে বায়ুর এ কথা সহজে কেহ বিশ্বাস করিবে না, অথবা বুঝিতে পারিব না—তিনি সেইজন্য পাঠকদের প্রতি অনুগ্রহ করিয়া নীচে টীকার ছলে বলিয়াছেন—‘   ,    , — .   .’ কিন্তু গ্রন্থকার এ স্থলে টিকা না করিয়া বায়ু কেমন করিয়া ‘সাহিত্য বিজ্ঞান স্বামী’ হইলে তাহা বুঝাইয়া দিলে আমরা প্রকৃতপক্ষে উপকৃত হইতাম।
	সপ্তম—‘আকবর সাহেব খোষ রোজ’ এ কবিতাটি কতক সুশ্রাব্য হইয়াছে—কিন্তু ইহাতে আবার কল্পনার যতদূর ব্যভিচার হইয়াছে এমন আর কুত্রাপি হয় নাই। একটি ক্ষত্র-কুলনারী আকবর শার খোষ রোজ দেখিতে আসিয়াছিলেন। তিনি ‘খোষরোজের’ অশ্লীল ব্যাপার দেখিয়া ঘৃণায় ও ক্রোধে সে স্থল হইতে পলাইতে চেষ্টা করিলেন। কিন্তু পথ না দেখিতে পাওয়ায় যখন তিনি কাতর স্বরে রোদন করিতেছেন তখন আকবর শা সেইখানে আসিয়া পড়িল এবং রমণীর রূপলাবণ্যে বিমহিত হইয়া রমণীর ধর্মনাশ কামনায় সবলে তাঁহাকে ধরিয়া টানিতে লাগিলেন—তখন রমণী নিরুপায় হইয়া রোদন করিতে লাগিলেন।
‘ শুকাল বামার &;
&;&;&;&;&;&;&;&;&;
বদন-নলিনী 
ডাকে ত্রাহি ত্রাহি ত্রাহি মে দুর্গে। 
ত্রাহি ত্রাহি ত্রাহি!
&;&;&;&;&;&;
&;&; বাঁচাও জননি! 
ত্রাহি ত্রাহি ত্রাহি ত্রাহি মে দুর্গে॥ 
এত ‘ত্রাহি’র আদ্য শ্রাদ্ধ হইলেও পাষন্ড যখন কিছুই শুনিল না, তখন রূপসী ছুরিকা বাহির করিয়া আকবর শাকে বধ করিতে কৃতসংকল্প হইল। সম্রাট আশ্চর্য হইয়া এবং প্রতি হইয়া নিরস্ত হইলেন। তখন আর্যকুলনারী অসি নামইলেন—
হাসিয়া রূপসী &;
&;&;&; নামাইল আসি, 
বলে মহারাজ এ বড় রস। 
রমণীর রণে &;&;&;
&;&;&; হারি মান তুমি 
পৃথিবীপতির বাড়িল যশ॥ 
দুলায়ে কুন্ডল, &;
&;&;&; অধরে অঞ্চলে, 
হাসে খল খল, ঈষৎ হেলে। 
বলে মহাবীর, &;&;
&;&;&; এই বলে তুমি 
রমণীরে বল করিতে এলে? 
	সহৃদয় পাঠকমাত্রকেই জিজ্ঞাসা করিতেছি যে এই কল্পিত ছবিখানি কতদূর বীভৎসকর! ইহা কি একটি রোষান্বিতা অগ্নিশিখাবৎ ক্ষত্রকুলনারীর প্রতিমা, না লীলাময় যবন-বেগমের বিভ্রমবিলাসের মূর্তি?—থাক্—আর আমরা পারি না—‘মন এবং সুখ’ ইত্যাদি নানা 


    
    

    
    
    

  

