

  
    পরিশিষ্ট -কবিতা-পুস্তক- ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট -কবিতা-পুস্তক- ৭
    
    
    কবিতা-পুস্তক

বিষয়ক কতকগুলি যে কবিতা আছে তাহা সকলই এক ছাঁচে ঢালা, সুতরাং সেগুলির সমালোচনা করা বাহুল্য—‘ললিত’ ও ‘মানস’ নামক কবিতা দুটি গ্রন্থকার পঞ্চদশ বয়সের সময় লিখিয়াছিলেন—সুতরাং শৈশবরচনা প্রায় সকলই যেমন হইয়া থাকে, এ দুটিও সেইরূপ।
	সমস্ত কবিতাপুস্তকের মধ্যে তিনটি গদ্য-পদ্যই আমাদের ভালো লাগিয়াছে। উপসংহার কালে আমরা একটিমাত্র কথা বলিব— বঙ্কিমবাবু উপন্যাস লিখিয়া যতদূর প্রতিষ্ঠাবান হইয়াছেন, এই নিকৃষ্ট কবিতাখানির প্রভাবে তাঁহার সে যশ কিছুমাত্র ক্ষুণ্ণ হইবে না। আমরা বিলক্ষণ জানি যে ভালো একজন উপন্যাস-লেখক ভালো কবি হইতে পারেন না। সর্ ওয়াল্টর স্কটের কবিতাগুলি পর্যন্ত প্রধান প্রধান সমালোচকদের মতে ছন্দগ্রথিত উপন্যাস মাত্র। কিন্তু তাহা না হইলেও সকল ব্যক্তিতে সর্ ওয়াল্টর স্কটের প্রতিভা সম্ভাবিত নহে। কবি এবং উপন্যাস-লেখক ভিন্ন উপাদানে নির্মিত—তাঁহাদের অন্তর্দৃষ্টি ও বহির্দৃষ্টি ভিন্নভাবে নিক্ষিপ্ত হয়, একজন কেবল ঘটনাগুলি এমন করিয়া সাজাইতে চাহেন যে তাহাতে উদ্দেশ্য-সাধন হইতে পারে— অপর জন ঘটনার প্রতি ঈষৎ মাত্র দৃষ্টি রাখিয়া কেবল ভাবের বিকাশের দিকেই লক্ষ্য স্থির রাখেন।–স্কটের ‘লেডি অফ্ দি লেকে’র সহিত বাইরনের ‘জওয়ারে’র তুলনা করিয়া দেখিলে আমাদের কথার সার্থকতা সপ্রমাণ হইবে।



    
    

    
    
    

  

