

  
    পরিশিষ্ঠ বাংলা ক্রিয়াপদের তালিকা ৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ঠ বাংলা ক্রিয়াপদের তালিকা ৪২
    
    
    পরিশিষ্ঠ

স
সট্‌কানো সঁপা সওয়া সরা সাজা সাধা সাম্‌লানো সাঁৎরানো সাঁৎলানো সানানো সারানো সিটকানো সুধানো সেঁকা সেঁচা সেঁধানো (প্রবেশ করা) সোঁকা সোল্‌কানো সাঁটানো সাপানো (সর্পকর্তৃক দংশিত হওয়া) সারানো।
হ
হটা হওয়া হাঁকা হাগা হাঁচা হাজা হাঁট্‌কানো হাতানো হাৎড়ানো হাঁপানো হারা হাসা হেদোনো হেলা হেরা হ্যাঁচ্‌কানো (হঠাৎ জোরে টানা)।
ক্ষ
ক্ষওয়া ক্ষরা ক্ষেপানো (ক্ষিপ্ত করা) ক্ষুরোনো (প্রসবকালীন গোবৎসের প্রথম ক্ষুর নির্গমন)।

    
    

    
    
    

  

