

  
    পরিশিষ্ঠ ,বাংলা ক্রিয়াপদের তালিকা, ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ঠ ,বাংলা ক্রিয়াপদের তালিকা, ৪১
    
    
    পরিশিষ্ঠ

ফ
ফলা ফস্‌কানো ফাটা ফাড়া ফাঁদা ফাঁসা ফিরানো ফুক্‌রোনো ফুলোনো ফুরোনো ফুটোনো ফুঁপোনো ফেলা ফেটানো ফেরা ফোঁকা ফোলা ফোটা ফোঁসানো ফোক্‌রোনো ফাঁপা ফেক্‌রোনো (হঠাৎ রাগাদি-প্রযুক্ত চলিয়া যাওয়া) ফেনানো (ফেনাযুক্ত করা) ফোঁড়া (বিদীর্ণ করা) ফুসানো : ফুস্‌লানো (কুপরামর্শ গোপনে দেওয়া)।
ব
বহা বকা বখানো (বখিয়া দেওয়া ) বধা বনা বওয়া বদ্‌লানো বলা বসা বাঁকানো বাগানো বাঁচা বাচানো (বাচিয়ে দেওয়া) বাছা বাজা বাঁধা বানানো (তৈয়ার করা) বাড়া বাওয়া বেছানো বেড়ানো বিওনো বিকোনো বিগ্‌ড়ানো বিননো বিলানো বিষানো (বিষাক্ত হওয়া) বেচা বেলা (রুটি বেলা) বুঁচোনো বুজোনো বুঝোনো বুড়োনো বুনোনো বুলানো বোঁচানো বোজা বোঝা বোড়ানো বোনা বোলানো বেড়ানো বেতানো (বেতদ্বারা মারা) বাত্‌লানো বিঁধোনো।
ভ
ভজা ভরা ভড়্‌কানো ভাগা ভাঙা ভাজা ভাঁড়ানো ভাঁটানো (ভাঁটি য়ে দেওয়া) ভানা ভাপানো ভাবা ভাসা ভিজোনো ভিড়োনো ভুগোনো ভুলোনো ভেঙানো বা ভেঙচানো ভেজানো (বন্ধ করা) ভেপ্‌সানো ভেজানো (আর্দ্র করা) ভোগানো ভোলানো ভিয়ানো (মিষ্টান্ন প্রস্তুত করা) ভাঁড়ানো (ভাঁড়ামি করা ; প্রতারণা করা) ভাব্‌ড়ানো (অকৃতকার্যতা-নিবন্ধন চিন্তা করা) ভ্যাকানো।
ম
মচ্‌কানো মজানো মওয়া (মন্থন করা) মরা মলা (মর্দন করা) মাখা মাঙা মাজা মাড়া মাতা মানা (মান্য করা) মাপা মারা মিটোনো মিওনো মিলোনো মিশোনো মুখোনো (মুখিয়ে থাকা) মুড়োনো মুতোনো মেটানো মেলানো মেশানো মোটানো মোড়ানো মোতা মোদা মোছা মোস্‌ড়ানো (হতাশ্বাস হওয়া) মস্‌টানো (ময়দা মস্‌টানো)।
য
যাচা যাওয়া যাঁতানো।
র
রগ্‌ড়ানো রঙানো রচা রটা রওয়া রসা রাখা রাগা রাঙানো রুচোনো রোখা রোচা রোপা রোওয়া।

ল
লড়া লতানো লওয়া লাফানো লুকোনো লুটোনো লেখা লেপা লোটা লোঠা লাঠানো (লাঠিদ্বারা প্রহার  করা) লুফা বা লোফা (শূন্য হইতে পথে কোনো পদার্থকে ধরা)।
শ
শাসানো শিসনো শোষা শেখা শিখোনো শিউরোনো শোওয়া শুকোনো শোধ্‌রানো শোনা শাপানো (অভিসম্পাত করা) শিঙোনো (প্রথম শৃঙ্গোদগম হওয়া)।


    
    

    
    
    

  

