

  
    নষ্টনীড় - পঞ্চদশ পরিচ্ছেদ, ৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নষ্টনীড় - পঞ্চদশ পরিচ্ছেদ, ৩১
    
    
    নষ্টনীড় 

কিছু পড়ে শোনাব? ”
চারু কহিল, “শোনাও-না।”
ভূপতি। কী শোনাব।
চারু। তোমার যা ইচ্ছে।
ভূপতি  চারুর  অধিক  আগ্রহ  না  দেখিয়া  একটু  দমিল।  তবু  সাহস  করিয়া  কহিল,  “টেনিসন থেকে একটা কিছু তর্জমা করে তোমাকে শোনাই।”
চারু কহিল, “শোনাও।”
সমস্তই মাটি হইল। সংকোচ ও নিরুৎসাহে ভূপতির পড়া বাধিয়া যাইতে লাগিল, ঠিকমত বাংলা প্রতিশব্দ জোগাইল না। চারুর শূন্যদৃষ্টি দেখিয়া বোঝা গেল, সে মন দিতেছে না। সেই দীপালোকিত ছোটো ঘরটি, সেই সন্ধ্যাবেলাকার নিভৃত অবকাশটুকু তেমন করিয়া ভরিয়া উঠিল না।
ভূপতি  আরো  দুই-একবার  এই  ভ্রম  করিয়া  অবশেষে  স্ত্রীর  সহিত  সাহিত্য-চর্চার  চেষ্টা পরিত্যাগ করিল।

পঞ্চদশ পরিচ্ছেদ
যেমন  গুরুতর  আঘাতে  স্নায়ু  অবশ  হইয়া  যায়  এবং  প্রথমটা  বেদনা  টের  পাওয়া  যায়  না, সেইরূপ বিচ্ছেদের আরম্ভকালে অমলের অভাব চারু ভালো করিয়া যেন উপলব্ধি করিতে পারে নাই।
অবশেষে  যতই  দিন  যাইতে  লাগিল  ততই  অমলের  অভাবে  সাংসারিক  শূন্যতার  পরিমাণ ক্রমাগতই যেন বাড়িতে লাগিল। এই ভীষণ আবিষ্কারে চারু হতবুদ্ধি হইয়া গেছে। নিকুঞ্জবন হইতে বাহির হইয়া সে হঠাৎ এ কোন্‌ মরুভূমির মধ্যে আসিয়া পড়িয়াছে–– দিনের পর দিন যাইতেছে, মরুপ্রান্তর ক্রমাগতই বাড়িয়া চলিয়াছে। এ মরুভূমির কথা সে কিছুই জানিত না।
ঘুম থেকে উঠিয়াই হঠাৎ বুকের মধ্যে ধক্‌ করিয়া উঠে–– মনে পড়ে, অমল নাই। সকালে যখন সে বারান্দায় পান সাজিতে বসে, ক্ষণে ক্ষণে কেবলই মনে হয়, অমল পশ্চাৎ হইতে আসিবে না। এক-একসময় অন্যমনস্ক হইয়া বেশি পান সাজিয়া ফেলে, সহসা মনে পড়ে, বেশি পান খাইবার লোক নাই। যখনই ভাঁড়ারঘরে পদার্পণ করে মনে উদয় হয়, অমলের জন্য জলখাবার দিতে হইবে না। মনের অধৈর্য অন্তঃপুরের সীমান্তে আসিয়া তাহাকে স্মরণ করাইয়া দেয়, অমল কলেজ হইতে আসিবে না। কোনো একটা নূতন বই, নূতন লেখা, নূতন খবর, নূতন কৌতুক প্রত্যাশা করিবার নাই;  কাহারও  জন্য  কোনো  সেলাই  করিবার,  কোনো  লেখা  লিখিবার,  কোনো  শৌখিন  জিনিস কিনিয়া রাখিবার নাই।
নিজের অসহ্য কষ্ট ও চাঞ্চল্যে চারু নিজে বিস্মিত। মনোবেদনার অবিশ্রাম পীড়নে তাহার ভয় হইল। নিজে কেবলই প্রশ্ন করিতে লাগিল, ‘কেন। এত কষ্ট কেন হইতেছে। অমল আমার এতই কী যে, তাহার জন্য এত দুঃখ ভোগ করিব। আমার কী হইল, এতদিন পরে আমার এ কী হইল। দাসী চাকর রাস্তার মুটেমজুরগুলাও নিশ্চন্ত হইয়া ফিরিতেছে, আমার এমন হইল কেন। ভগবান হরি, আমাকে এমন বিপদে কেন ফেলিলে।’
কেবলই প্রশ্ন করে এবং আশ্চর্য হয়, কিন্তু দুঃখের কোনো উপশম হয় না। অমলের সমৃতিতে তাহার অন্তর-বাহির এমনি পরিব্যাপ্ত যে, কোথাও সে পালাইবার স্থান পায় না।
ভূপতি কোথায় অমলের স্মৃতির আক্রমণ হইতে তাহাকে রক্ষা করিবে, তাহা না করিয়া সেই বিচ্ছেদব্যথিত স্নেহশীল মূঢ়


    
    

    
    
    

  

