

  
    পরিশিষ্ট-৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-৫
    
    
    পরিশিষ্ট
প্রভৃতি ইংরাজি কাগজগুলা যখন কন্‌গ্রেসের প্রতি চক্ষু রক্তবর্ণ করে এবং বাবুদের প্রতি সরোষ অবজ্ঞা-বর্ষণের চেষ্টা করে তখন ইংরাজ জজ-ম্যাজিস্ট্রেটগণ যে অবিচলিতচিত্তে থাকে তাহা নহে। এই-সমস্ত বিদ্বেষভাব সর্বসাধারণ ইংরাজের মধ্যে প্রতিদিন ব্যাপ্ত ও বদ্ধমূ্ল হইয়া যাইতেছে, এবং যাহার হাতে কোনো ক্ষমতা আছে সে যে নানা উপায়ে কার্যত সেই ভাবকে প্রকাশ করে এবং একটা গোপন পলিসি অবলম্বন করিয়া কন্‌গ্রেস প্রভৃতিকে ব্যর্থ করিবার চেষ্টা করে তাহাতে সন্দেহ নাই।
	হিন্দু-মুসলমানের মধ্যে যে বিরোধ সম্প্রতি প্রজ্বলিত হইয়া উঠিয়াছে ইহা গবর্মেন্টের পলিসি-সম্মত না হইতে পারে, কিন্তু গবর্মেন্টের অন্তর্গত বিস্তর ক্ষুদ্র ক্ষুদ্র ইংরাজ বিস্তর ক্ষুদ্র ক্ষুদ্র ফুৎকারে যে এই অগ্নিকান্ডের সূচনা করিয়া দিয়াছে, আমাদের দেশের লোকের এইরূপ বিশ্বাস। তুলার বস্তার মধ্যে আগুন ফেলিয়া যখন সমস্তটা ধরিয়া উঠিবার উপক্রম হইল তখন প্রবল পদাঘাতের দ্বারা সেটা নির্বাণ করা হইতেছে; তুলা বেচারি একে তো পুড়িল, তাহার পরে লাথিটাও অপর্যাপ্ত পরিমাণে খাইতে হইল।
	কেবল ইংরাজের মনে অকস্মাৎ একটা আতঙ্ক উপস্থিত হইয়া এই-সমস্ত ব্যাপারগুলি ঘটিতেছে।
&;
রাজা ও প্রজা
সিভিলিয়ান রাডীচি-সাহেব আইন লঙ্ঘন-পূর্বক উড়িষ্যার কোনো-এক জমিদারকে অপমান ও পীড়ন করাতে তৎকালীন লেফ্‌টেনান্ট গবর্নর ম্যাক্‌ডোনেল-সাহেব অন্যায়কারীকে এক বৎসরের জন্য নিগৃহীত করিয়াছিলেন।
	ভাবিয়া দেখিলে ব্রিটিশ-শাসনাধীনে এরূপ ঘটনা আশাতীত বিস্ময়জনক বলিয়া মনে হওয়া উচিত ছিল না, কিন্তু প্রকৃতপক্ষে সাধারণের নিকট এই ন্যায়বিচারটি আশাতীত বিস্ময়জনক বলিয়াই প্রতিভাত হইয়াছিল। এই কারণে মূঢ়মতি সাধারণ কিছু সবিশেষ আনন্দ প্রকাশ করিয়াছিল।
	অনতিকাল পরেই ম্যাক্‌ডোনেল-সাহেব যখন যথাসময়ে এলিয়ট-সাহেবকে তাঁহার গদি ছাড়িয়া দিলেন তখন এলিয়ট আসিয়া ম্যাক্‌ডোনেলের বিচার লঙ্ঘন-পূর্বক রাডীচিকে নিগ্রহ হইতে মুক্ত করিয়া উচ্চতর পদে প্রতিষ্ঠিত করিলেন। এখন আবার মূঢ়মতি সাধারণ সবিশেষ শোক প্রকাশ করিতে আরম্ভ করিয়াছে।
	কর্তার ইচ্ছা কর্ম। কর্তাই জ়ানেন এমন প্রথাবিরূদ্ধ কাজ কেন করিলেন, আমরা কেবল অন্ধকারে অনুমান করিয়া মরিতেছি মাত্র। এমন হইতে পারে যে, সিভিলিয়ানের প্রেস্টিজ সিভিলিয়ান রক্ষা করিলেন। কিন্তু সেটা ঠিক হইল না। কারণ, এই ঘটনায় সাধারণের নিকট ম্যাক্‌ডোনেলের, এমন-কি, গবর্মেন্টের প্রেস্টিজ নষ্ট হইল।
	অনুমান করিতে গিয়া নানা লোক নানা কথা বলিতেছে; তাহার সব কথাই মিথ্যা হইতে পারে। মোটের উপর এইটুকু বলা যায় যে, গবর্মেন্টের পলিসি গবর্মেন্ট্ই জানেন, আমরা সেই পলিসির দ্বারা পরিচালিত অন্ধ পুত্তলিকামাত্র।
	সেই কারণে আমার বক্তব্য এই যে, আমাদের কর্তৃস্থানীয় কোনো ব্যাক্তির ন্যায়ান্যায়বিচারে আমরা যে অকস্মাৎ অতিমাত্র হর্ষশোক প্রকাশ করিয়া থাকি সে আমাদের মোহবশত। যেখানে কর্তার ইচ্ছা কর্ম, যেখানে ব্যক্তিবিশেষের স্বভাব এবং মর্জির উপরে আমাদের শুভাশুভ অনেকটা নির্ভর করিতেছে, সেখানে ভালো এবং মন্দ, ন্যায় এবং অন্যায় উভয়ই আকস্মিক ক্ষণিক ঘটনা মাত্র। ম্যাক্‌ডোনেল-সাহেব যাহা করিলেন সেও তাঁহার নিজগুণে, এলিয়ট-সাহেব যাহা করিলেন সেও তাঁহার নিজগুণে; আমরা নিতান্তই উপলক্ষ।
	তথাপি আঘাতে ব্যথিত এবং আদরে সুখী না হইয়া আমরা থাকিতে পারি না। কিন্তু কিরূপ হইলে আমাদের যথার্থ সুখের এবং জাতীয় গৌরবের কারণ হয় তাহা আমাদের সর্বদা স্মরণ রাখা কর্তব্য।


    
    

    
    
    

  

