

  
    পরিশিষ্ট৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৩৩
    
    
    পরিশিষ্ট

 স্থলে রাজার সহিত সমান অধিকারপ্রাপ্তিই যদি কন্‌গ্রেসের লক্ষ্য হয় তাহা হইলে কন্‌গ্রেসের উদ্দেশ্য যে অতি ক্ষুদ্র সংকীর্ণ ও অদূরদর্শী তাহা বলিতে বাধ্য হইব। কন্‌গ্রেসওয়ালারা যদি সুসজ্জিত পট্টাবাসের পরিবর্তে হোগলার চালা চেয়ারের পরিবর্তে কেবলমাত্র মাদুর পেন্টুলুনের পরিবর্তে ধুতি এবং ইংরাজির পরিবর্তে ভারতবর্ষীয় ভাষার ব্যবহার করিতে সংকুচিত হয়েন তাহা হইলে বর্তমান কন্‌গ্রেস দ্বারা দেশের কোনো স্থায়ী উপকার সম্ভবপর নহে।’
	মুখে মুখে কথা বিকৃত হয় এবং ভূদেববাবু ঠিক কী কথাটা বলিয়াছিলেন তাহা জানি না। আমাদের মনে উদ্দেশ্য যাহাই থাক্‌ তাহা যতই সংকীর্ণ হউক কিন্তু অনুষ্ঠান যদি বৃহৎ হয় তবে উদ্দেশ্যও আপনি বাড়িয়া চলে। সূচির মুখে সুতা পরাইতেও যদি বাতি জ্বালি তবে সেই বাতিতে সমস্ত ঘর আলোকিত হইয়া উঠে। তেমনি যে উদ্দেশ্যেই কন্‌গ্রেস হউক তাহা স্বভাবতই আপন উদ্দেশ্যকে বহুদূরে ছাড়াইয়া গিয়া দেশের বৃহৎ মঙ্গলের অবতারণা করিবে ইহা আমাদের দৃঢ়বিশ্বাস। কিন্তু জনসভা ও জনসভাপতিদের মধ্যে ভূদেববাবু যেসকল দুর্লক্ষণ লক্ষ্য করিয়াছেন তাহাও আমাদের ভাবিবার কথা। আমরা মাছ ধরিতে চাই কিন্তু জলের সহিত সংস্রব রাখিতে চাই না আমরা দেশের হিত করিব কিন্তু দেশকে আমরা স্পর্শ করিব না। 
	দেশকে কেমন করিয়া স্পর্শ করিতে হয়? দেশের ভাষা বলিয়া দেশের বস্ত্র পরিয়া। ইংরাজের প্রবল আদর্শ যদি মাতার ভাষা এবং ভ্রাতার বস্ত্র হইতে আমাদিগকে দূরে বিচ্ছিন্ন করিয়া লইয়া যায় তবে জননায়কের পদ গ্রহণ করিতে যাওয়া নিতান্তই অসংগত।
	কিন্তু ভিন্নভাষী ভারতকে এক করিবার জন্য কন্‌গ্রেসের ভাষা ইংরাজি হওয়া উচিত এমন তর্ক যাঁহারা এ স্থলে উত্থাপন করিবেন তাঁহারা আমার কথা সম্পূর্ণ বুঝিতে পারেন নাই। যেখানে ইংরাজি বলা দরকার সেখানে অবশ্য ইংরাজি বলিবে। কিন্তু তোমার ভাষাটা কী? তোমার লেখাপড়া ধ্যানধারণা মন্ত্রতন্ত্র সমস্তই ইংরাজিতে কি না? জনসভার বাহিরে দেশের সহিত তুমি কিরূপ সংস্রব রাখিয়া চল? ইংরাজি ভাষায় যেটুকু কর্তব্য তাহা যেন সাধন করিলে কিন্তু দেশী ভাষায় যে কর্তব্যপুঞ্জ পড়িয়া আছে যাহা কাগজে রিপোর্টের জন্য নহে যাহা সমুদ্রপারে উদ্‌বেলিত হইবার জন্য নহে যাহার ফলাফল যাহার ধ্বনিপ্রতিধ্বনি সুদ্ধমাত্র আমাদের দেশীমন্ডলীর মধ্যে বদ্ধ তাহাতে হাত দিতে তোমার মন উঠে? গবর্মেন্টের সম্মান যাঁহাদের কর্তব্যবুদ্ধির আশ্রয়দণ্ড তাঁহাদিগকে তোমরা নিন্দা কর কিন্তু ইংরাজকরতালির এলাকার বাহিরে যাঁহাদের কর্তব্যবুদ্ধি পদনিক্ষেপ করে না তাঁহারাই কি প্রচুর সম্মানের অধিকারী
	কন্‌‍গ্রেস যেমন সমস্ত ভারতবর্ষের মিলনসভা কন্ফারেন্স তেমনি সমস্ত বাংলার। সেই সমগ্র বাংলার মিলনক্ষেত্রে বাঙালির কী অভাব বাঙালির কী কর্তব্য সেও যদি আমরা ইংরাজি ভাষায় বলিবার প্রলোভন সংবরণ করিতে না পারি তবে তাহা হইতে কী প্রমাণ হয়। এই প্রমাণ হয় যে দেশকে যাঁহারা চালনা করিতে চাহেন তাঁহারা হয় দেশী ভাষা জানেন না নয় কর্তব্যের ক্ষতি করিয়াও ইংরাজি ভাষা ব্যবহার না করিলে তাঁহাদের অভিমান চরিতার্থ হয় না।
	অতএব ভালো করিয়া দেখিলে দেখা যায় জমিদারের চরিত্রে যে ঘুণ ঢুকিয়াছে আমাদের জননায়কদের চরিত্রেও সেই ঘুণ। ইংরাজের কৈশিকাকর্ষণ আমাদের দুই পক্ষেরই মস্তকের উপরে। ইংরাজকে বাদ দিলে আমাদের কর্তব্যে স্বাদ থাকে না সম্মানে গৌরব থাকে না বেশভূষায় মর্যাদা থাকে না আমাদের দেশের লোকের খ্যাতি অপেক্ষা গবর্মেন্টের খেতাব আমাদের দেশের লোকের আর্শীবাদ অপেক্ষা বিলাতি কাগজের রির্পোট্ আমাদের কাছে শ্রেয়।
	ইংরাজের সহিত সমান অধিকার ভিক্ষা করিয়া লইবার জন্য ইংরাজি ভাষা আবশ্যক হইতে পারে কিন্তু স্বদেশকে উচ্চতর অধিকারের উপযোগী করিয়া তুলিবার জন্য দেশীয় ভাষা দেশীয় সাহিত্য দেশীয় সমাজের মধ্যে থাকিয়া সমাজের উন্নতিসাধন একমাত্র উপায়। যাঁহারা স্বদেশ অপেক্ষা 
আপনাকে অনেক ঊর্ধ্বে অধিষ্ঠিত বলিয়া জানেন যাঁহারা স্বদেশের সহিত এক পঙ্‌ক্তিতে বসিতে লজ্জাবোধ করেন তাঁহারাও স্বদেশকে অনুগ্রহ করিয়া থাকেন স্বীকার করি। কিন্তু সেটুকু না করিয়া যদি তাঁহারা নিজের দেশকে নিজের উপযুক্ত জ্ঞান করেন এবং নিজেকে স্বদেশের উপযুক্ত করিয়া তুলিতে চেষ্টা করেন তবে তাহাতে তাঁহাদেরও আত্মসম্মান থাকে এবং দেশকেও সম্মান করা হয়।
    
    

    
    
    

  

