

  
    পরিশিষ্ট-২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-২৬
    
    
    পরিশিষ্ট
প্রচুর অর্থ দান করিয়াছেন তাহার সহিত সমস্ত ভারতের যোগসাধন করা কেবল কন্‌গ্রেসের ন্যায় কোনো বিশ্বভারত-সম্মিলনী সভার দ্বারাই সাধ্য।
	উক্ত পরীক্ষাশালা কেবলমাত্র শ্রীযুক্ত টাটার অর্থসাহায্য-দ্বারা সম্পর্ণতা লাভ করিতে পারে না। ভারতের ভিন্ন ভিন্ন প্রদেশের প্রতিনিধিগণ তাঁহাদের স্ব স্ব প্রদেশ হইতে চাঁদা সংগ্রহ করিয়া যদি টাটা-সাহেবের এই প্রস্তাবটিকে প্রতিষ্ঠা দান করিতে পারেন তবে কন্‌গ্রেসের জন্ম সার্থক হয়।
	এইরূপ শিল্প-বাণিজ্য বিদ্যাশিক্ষা প্রভৃতি সর্ব বিষয়েই আমাদের সুগভীর দৈন্য আমাদের দেশের লোকের মুখ তাকাইয়া আছে। সমস্ত ভারতবর্ষ একত্র হইয়া তিনটে দিনের একটা দিনও সে কথার কোনো উল্লেখ হয় না, এমন মহৎ সুযোগ কেবল প্রতিকূল রাজশক্তির রুদ্ধ লৌহদ্বারের উপর মাথা কুটিয়াই ফাটিয়া যায়— ইহাতে আমাদের আশা ও উৎসাহের কারণ কী আছে জানি না।
		ফ্রান্স্‌ জমার্নি ইটালি প্রভৃতি য়ুরোপীয় দেশ-সকল স্বরাজ্যের বাণিজ্য-উন্নতি সাধনের জন্য যে-সকল শিল্পবিদ্যালয় বাণিজ্যবিদ্যালয় প্রভৃতি স্থাপন করিতেছেন তাহা যদি সে-সকল দেশের পক্ষেও অত্যাবশ্যক হয়, তবে আমাদের দেশে তাহার যে কিরূপ প্রয়োজন বলিয়া শেষ করা যায় না। আমাদের এ অভাব কে পূ্রণ করিবে। রাজা যদি নাই করে তবে কি আমরা বসিয়া থাকিব এবং আবেদন করিব।
		আমাদের রাজা বিদেশী; তাঁহারা যে রাজকর সংগ্রহ করেন তাহা মাহিনাপত্র পেন্শন্‌ কম্পেন্‌সেশন্‌ যুদ্ধবিগ্রহ শৈলবিহার প্রভৃতিতে অনেকটা শুষিয়া যায়। সে-সমস্ত বিস্তর বাজে-খরচ খাটো করিয়া দেশের ধন দেশের স্থায়ী হিতসাধনে ব্যয় করিবার জন্য কন্‌গ্রেস বহুবৎসর চীৎকার করিলেও রাজার কিরূপ মর্জি হইবে তাহা কেহই বলিতে পারে না। সেই অনিশ্চিত আশ্বাসে সুদীর্ঘ কাল বক্তৃতাদি না করিয়া আমরা যদি সমস্ত ভারতের সমবেত চেষ্টায় একটা উপযুক্ত শিল্পবিদ্যালয় স্থাপন করিতে পারি তবে তাহাতেই কন্‌গ্রেসের গৌরব বাড়িবে। বিদেশী রাজা নানা কারণে অনেক কাজ করিতে পারে না, স্বদেশী কন্‌গ্রেস সেই কাজগুলি সম্পন্ন করুক। আমাদের রাজা যাহা পারে না বা করে না, কন্‌গ্রেস তাহাই নিজের সাধ্যমত করিবে, ইহাই তাহার ব্রত হউক। বিদেশী তো আমাদের অনেক করিয়াছে, এখন স্বদেশী কী করিতে পারে তাহাই দেখাইবার সময় আসিয়াছে— বৎসর বৎসর এখন আর সেই অভ্যস্ত পুরাতন ভিক্ষার বুলি হতাশ্বাস কন্ঠে পরের ভাষায় পরের দ্বারে ঘোষণা করিয়া লেশমাত্র সুখ হয় না। 
		যেমন আত্মীয়ের মৃত্যু দর্শনে আমাদের মনে একটা সুগভীর বৈরাগ্যের উদয় হয় এবং সেই বৈরাগ্য আমাদিগকে ক্ষণকালের জন্যও মোহবন্ধন হইতে মুক্ত করিয়া দেয়, সম্প্রতি আমাদের মনে সেইরূপ একটা রাজনৈতিক বৈরাগ্য উপস্থিত হইয়াছিল। মহামারী দুর্ভিক্ষ প্রভৃতিতে আমরা যখন অত্যন্ত উৎপীড়িত হইয়াছিলাম সেই সময় হঠাৎ আমাদের গবর্মেন্টের যেরূপ চেহারা বাহির হইয়াছিল তাহাতে বুঝিয়াছিলাম, আমরা তাঁহাদের আপনার নহি। এবং তৎপূর্বে আমাদের একটা ধারণা ছিল যে, রাজ্যের বিধিব্যবস্থা সমস্তই পাকা। কিন্তু হঠাৎ যখন দেখিলাম তাহাও দ্বিধাবিদীর্ণ হইল, এবং তাহার মধ্যে দুই নাটু-ভ্রাতা কোথায় তলাইয়া গেলেন, তখন রাজবিধানের প্রতি আমাদের যে-একটা অটল শ্রদ্ধা ও নির্ভর এতদিন লালিত হইয়া উঠিতেছিল তাহার অপঘাতমৃত্যু হইল। সেই সময়ে ভারতবর্ষের আদ্যোপান্তে শিক্ষিত ব্যক্তিমাত্রের মনে একটা সুগভীর রাজনৈতিক বৈরাগ্য জন্মিয়াছিল, মোহ ছুটিয়াছিল; বুঝিয়াছিলাম নিজের চেষ্টায় যতটুকু হয় তাহারই উপর যথার্থ স্থায়ী নির্ভর।
		এই বৈরাগ্য, এই চৈতন্য পরম হিতকর। ইহাতে আমাদের যথার্থ অবস্থা আমরা বুঝিতে পারি এবং আমাদের সমস্ত বিক্ষিপ্ত চেষ্টা নিজের দিকে ফিরিয়া আসে। ভিক্ষাবৃত্তির অনিশ্চিত আশ্বাসের প্রতি একান্ত ধিক্কার জন্মে। কিন্তু সেদিনের কঠিন শিক্ষা আমরা এই অল্পকালের মধ্যেই যেন ভুলিতে বসিয়াছি। কিন্তু সে শিক্ষা ভুলিবার নয়; অন্তত দেশের দুই-চার জনের মনেও তাহা মুদ্রিত থাকিবে; এবং সেই শিক্ষা কন্‌গ্রেস ও কন্‌ফারেন্সকে ক্রমে ক্রমে ধীরে ধীরে এই ধিক্কৃত ভিক্ষাবৃত্তির অনন্ত লাঞ্ছনার পথ হইতে স্বচেষ্টায় স্বকার্যসাধনের দিকে নিঃসন্দেহ ফিরাইয়া আনিবে। তাহা যদি না আনিতে পারে তবে একদা এই কন্‌গ্রেসকে লজ্জা নৈরাশ্য ও অপমৃত্যুর হাত হইতে কেহ রক্ষা করিতে পারিবে না। 
    
    

    
    
    

  

