

  
    পরিশিষ্ট-৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-৩৪
    
    
    পরিশিষ্ট
আল্‌ট্রা-কন্‌সার্ভেটিভ
মুখ গোপন করিয়া কেবল পুচ্ছটুকু বাহির করিলে পরিচয়ের সুবিধা হয় না। যে বাঙালি পায়োনিয়রে পত্র লিখিয়া কেবল ‘আল্‌ট্রা-কন্‌সার্ভেটিভ’ বলিয়া স্বাক্ষর করিয়াছেন কেমন করিয়া জানিব তিনি কে।
	জানিতে কৌতূহল হইতে পারে; কারণ, তিনি যে-সে লোক নহেন সবিনয়ে এমনতরো আভাস দিয়াছেন। তিনি না উকিল, না মোক্তার, না ইস্কুলমাস্টার!১ অহো, তিনি এত মস্ত লোক! তাঁহাকে নিজের চেষ্টায় বড়ো হইতে হয় নাই; নিজের চেষ্টায় উন্নতিলাভ করা তাঁহার পক্ষে অনাবশ্যক এবং হয়তো অসম্ভব; যে ইংরাজি চিঠিখানা কাগজে ছাপা হইয়াছে সেও হয়তো-বা তাঁহার নিজের রচনা নহে, হয়তো তাঁহার সেক্রেটারি লিখিয়া দিয়াছে। সেইজন্য গবর্মেন্ট্-কালেজের ভূতপূর্ব ছাত্রদের প্রতি তাঁহার এত অবজ্ঞা এবং বর্তমান সুলভ শিক্ষাপ্রনালীর প্রতি তাঁহার এত বিদ্বেষ।২
	উকিল স্কুলমাস্টার এবং গবর্মেন্ট্‌-কালেজের ভূতপূর্ব ছাত্রগণ শিক্ষিত সন্দেহ নাই, শিক্ষাই তাঁহাদের প্রধান সম্মান এ কথা কবুল করিতে হয়; অতএব আল্‌ট্রা বলিতেছেন, ধিক্‌ তাঁহাদিগকে! অতএব আল্‌ট্রা-কন্‌সার্ভেটিভগণই দেশের স্বাভাবিক অধিনেতা। কারণ, শিক্ষা বলো, বুদ্ধি বলো, অভিজ্ঞতা বলো, আত্মনির্ভরই বলো, কিছুতেই তাঁহাদের লেশমাত্র প্রয়োজন নাই– দেশেতে তাঁহাদের ‘স্টেক’ গাড়া আছে।
	তবে আমাদের এই আল্‌ট্রার এত সংকোচ কিসের। যদি ইনি উকিল না হন, যদি ইনি স্কুলমাস্টার অথবা স্কুলমাস্টারের দ্বারা উপকারপ্রাপ্ত কেহও না হন, তবে কোন্‌ লজ্জার অনুরোধে আপনার এতবড়ো নিষ্কলঙ্ক নামটা গোপন করিলেন। যদি তিনি জাত-সিংহই হন তবে শিকারের পূর্বে একবার গর্জনসহকারে নিজের নামটা ঘোষণা করিয়া দিলেন না কেন– দেশের শিক্ষিতসম্প্রদায় কলেজের কক্ষ হইতে আদালতের প্রাঙ্গণে, ম্যুনিসিপ্যাল সভা হইতে কন্‌গ্রেসের পান্ডালে পর্যন্ত কম্পান্বিত হইতে থাকিত।
	যদি অবাধে নামটা প্রকাশ করিতে পারিতেন তবে দেশের সমস্ত গণিতশাস্ত্রবিৎ উকিল স্কুলমাস্টার ও গবর্মেন্ট্‌-কালেজের ভূতপূর্ব ছাত্রগণ খড়ি পাতিয়া আঁক পাড়িয়া একবার গণনা করিতে বসিত তাঁহার ‘নোবিলিটি’ কতদিনকার, একবার মাপিয়া দেখিত হতভাগ্য দেশের বক্ষঃস্থলে তাঁহার ‘স্টেক’ কতদূর পর্যন্ত প্রবেশ করিয়াছে।
	হায় বঙ্গদেশ, তোমার উচ্চতাবিহীন সমতল ভূমিতে ‘নোবিলিটি’, প্রাচীন আভিজাত্য, টিকিতে পারে না। তোমার নানাস্রোতঃসংকুল পলিমাটিতে আজ যেখানে স্থল কাল সেখানে জল, আজ যেখানে গ্রাম কাল সেখানে নদী, আজ যিনি উকিল কাল তিনি জমিদার, বাপ যাহার জমিদার পুত্র তাহার স্কুলমাস্টার মাত্র, অদ্য যে      'কে অবজ্ঞা করে তাহারই পৌত্র বি. এ. পাস -পূর্বক বিবাহের হাটে উচ্চ দরে বিকাইয়া যায়।
	বৌদ্ধ সাধু মশাটিকে মারিতেও কুন্ঠিত হন, পাছে সেই মশা তাঁহার কোনো পূজনীয় পূর্বপুরুষের নূতন সংস্করণ হয়, পাছে হয়তো সেই বংশে অদূর ভবিষ্যতে তিনিও জন্মলাভ করেন। আমাদের দেশেও যাঁহারা প্রভাতে জাগিয়া অকস্মাৎ আপনাদিগকে অ্যারিস্টক্রাট্‌ বলিয়া জ্ঞান করেন তাঁহারা উকিল-মোক্তার ইস্কুলমাস্টারের প্রতি চপেটাঘাত উদ্যত করিবার পূর্বে যদি একবার চিন্তা 


১ ‘ , , , ,           ?’
২ ‘ -       ()  ,      ,  -,  -   ,      –    –    .   ,  ,           ’. 

    
    

    
    
    

  

