

  
    পরিশিষ্ট৩৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৩৫
    
    
    পরিশিষ্ট

করিয়া দেখেন যে হয়তো তাঁহাদের অনতিদূরবর্তী পূজনীয় পূর্বপুরুষ উকিল মোক্তার অথবা তদনুরূপ কেহ ছিলেন অথবা অনতিদূরবর্তী ভবিষ্যতে তাঁহাদেরই 'আত্মাবৈ' উকিলমোক্তার হইয়া জন্মগ্রহণ করিবে তাহা হইলে তাঁহারা এইসকল শিক্ষিত ও সুযোগ্য সম্প্রদায়ের প্রতি যথোচিত ভদ্রোচিত বিনয়ের সহিত ব্যবহার করিতে পারেন।
কিন্তু আমাদের আল্‌ট্রাকন্‌সার্ভেটিভমহাশয়েরা অত্যন্ত সুখী। তাঁহাদের গায়ে কথা সহে না। সম্প্রতি আমাদের শিক্ষিতমণ্ডলী তাঁহাদের সম্প্রদায়কে নিন্দা করিয়াছিল। অন্যায় করিয়াছিল কি ন্যায় করিয়াছিল তাহা তর্কের বিষয়। কিন্তু আমাদের আল্‌ট্রাকন্‌সার্ভেটিভমহাশয় যুদ্ধক্ষেত্র হইতে সরিয়া দুই চক্ষু মুছিতে মুছিতে সাহেবের নিকট সোহাগ লইতে গিয়াছেন। দুই বাহু মেলিয়া পায়োনিয়রের কোলের উপরে ঝাঁপাইয়া পড়িয়া বলিতেছেন 'দেশের আরসকলে উকিল অ্যাটর্নি ইস্কুলমাস্টার এবং কলেজের ছাত্র তাহারা শিক্ষিত দেশের উপরে তাহাদের কোন অধিকার নাই– বিশাল ভারতবর্ষে কেবলমাত্র আমাদেরই কয়েকজনের খোঁটা গাড়া আছে    আমরা জমিদার আমরা নোবিলিটি— কিন্তু সাহেব উহারা কেন আমাদিগকে খারাপ কথা বলে।' আহা কী আদর পায়োনিয়রের কোল হইতে ইংলিশম্যানের কোলে কত সান্ত্বনা একদিকে সোনারগোটপরা হৃষ্টপুষ্ট তৈলচিক্কণ আল্‌ট্রাকন্‌সার্ভেটিভ প্রৌঢ় শিশুটি অন্যদিকে কালোকোর্তাপরা গুপ্তহাস্যকুটিলমুখ রক্তবর্ণ ইংরাজ সম্পাদক— অশ্রুপরিষিক্ত বাৎসল্যের কী অপরূপ দৃশ্য কী সুপবিত্র স্নেহসম্মিলন
	আমাদের আল্‌ট্রাকন্‌সার্ভেটিভ কলিকাতা ম্যুনিসিপ্যালিটিতে তাঁহাদের স্বদেশীয়ের কর্তৃত্ব দেখিয়া পায়োনিয়রের বক্ষোদেশে মুখ গোপন করিয়া কাতরতা প্রকাশ করিয়াছেন। বলিয়াছেন 'সাহেব এও কি হয় তোমরা কি কেহ নও কলিকাতা ম্যুনিসিপ্যালিটি কেবল দিশি লোকের আড্ডা হইয়া উঠিল। আমরা যে সম্প্রদায়ের লোক আমরা কি ইহা সহ্য করিতে পারি' ১ তাঁহাকে এ কথা কেহ জিজ্ঞাসা করে নাই তোমরা যে দশশালা বন্দোবস্তে দেশের কর্তা হইয়া উঠিয়াছ তাহাই বা চিরদিন থাকে কেন। ইংরাজ যে রক্তপাতদ্বারা দেশ জয় করিয়াছে এবং দেশ রক্ষা করিতেছে তাহা কি কেবল তোমাদের মতো অলস বিলাসীদের মুখে নিরাপদে অন্ন তুলিয়া দিবার জন্য। ইংরাজ সিভিলিয়ানদিগকে পেন্‌শন না দিয়া কেন একএক টুকরা জমিদারি দেওয়া হয় না। জীবনের অধিকাংশ কাল যাঁহারা ভারতবর্ষে রাজত্ব করিয়া গেলেন তাঁহারা কি বৃদ্ধবয়সে ইংলণ্ডের কোনোএক অখ্যাত বাসাবাড়িতে মরিতে যাইবেন। তাঁহারই মুখ হইতে ভাষা লইয়া এ কথা কি কেহ বলিতে পারে না যে :                       । আমাদের আল্‌ট্রাকন্‌সার্ভেটিভ যেরূপভাবে দেশের মধ্যে খোঁটা গাড়িয়া তাঁহাদের জমিদারি শাসন করেন একজন ইংরাজ প্রভু কি তাহা অপেক্ষা ভালো শাসন করিতে পারে না। তাহার দ্বারা কি স্থানীয় স্বাস্থ্য শস্য শিক্ষা ও শিল্প বর্তমান বন্দোবস্তের চেয়ে অনেক বেশি উন্নতি লাভ করিতে পারে না।
	এ প্রশ্নের উত্তরে আমাদের আল্‌ট্রাকন্‌সার্ভেটিভ পায়োনিয়রের বক্ষঃস্থলে হেলিয়া দুলিয়া বাঁকিয়াচুরিয়া বলিবেন 'পারে অবশ্য পারে। তোমরা সাহেব তোমাদের সঙ্গে আমাদের তুলনা কিসের। কিন্তু যে অধিকার দিয়াছ সে কি ফিরাইয়া লইবে।'
	হায় আল্‌ট্রাকন্‌সার্ভেটিভ তুমি মস্তলোক এবং আমাদের উকিল ইস্কুলমাস্টারগণ তোমার সহিত তুলনীয় নহেন কিন্তু আমাদের সকলেরই অধিকার অতি সামান্য এবং ইংরাজের কথার উপরেই তাহার একমাত্র নির্ভর। তোমারও কোনো জ়োর নাই উকিলমোক্তারদেরও কোনো জ়োর নাই। যদি একটা অধিকার একটা উন্নত আশ্বাসের কারণ আমাদিগকে দান করিয়া আবার তাহা ইংরাজ় কাড়িয়া লন তবে তোমরা 'নোবিলিটিবর্গই বা কী করিবে আর যাঁহারা সবুদ্ধিজীবী তাঁহারাই বা কী করিবেন।



১               


    
    

    
    
    

  

