

  
    পরিশিষ্ট৩৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৩৬
    
    
    পরিশিষ্ট

	হে আল্‌ট্রাকন্‌সার্ভেটিভ কন্‌গ্রেসের শূন্য বাগ্মিতার প্রতি তুমি অবজ্ঞা প্রকাশ করিয়াছ এবং একটা পাকা কথা বলিয়াছ যে কঠিন কার্যের দ্বারাই দেশের উন্নতি। কিন্তু জিজ্ঞাসা করি আগামী শাসনকর্তা কার্জনসাহেব আসিয়া যদি তোমাদের দশশালা বন্দোবস্তটি কাড়িয়া অন্য দশজনের মধ্যে বাঁটোয়ারা করিয়া দেন তবে তোমরাই বা কী কঠিন কার্যটায় প্রবৃত্ত হও? তোমরা কী তোমাদের লাঠিয়ালগুলিকে দাঁড় করাইয়া লড়াই কর না কন্‌গ্রেসেরই মত বাগ্মিতা অবলম্বন কর?
	কন্‌‍গ্রেস ইংরাজকর্তৃপক্ষের নিকটে যাহা চায় তাহা কেবলমাএ বাগ্মিতার দ্বারা চায় কঠিন কার্যের দ্বারা চায় না— আমাদের আল্‌ট্রাকন্‌সার্ভেটিভমহাশয়েরা কি তাহার বিপরীত কোনো দৃষ্টান্ত দেখাইতে ইচ্ছুক আছেন।
	আমাদের আল্‌ট্রাকন্‌সার্ভেটিভ যদিচ মহোচ্চ জমিদারসম্প্রদায়ভুক্ত তথাপি তাঁহার সংসারজ্ঞান যে একেবারেই নাই তাহা বলিতে পারি না। তাঁহার একটা কথায় অত্যন্ত চতুরতা প্রকাশ পাইয়াছে। তিনি বলিয়াছেন কন্‌গ্রেস যে প্রচুর রাজভক্তি প্রকাশ করে গোড়াতেই মাহারাণীর জয়কীর্তন করিয়া কার্য আরম্ভ করে— ইহার আপেক্ষা চালাকি তাহার পক্ষে আর কিছুই হইতে পারে না।
	বাস্তবিক চোরের কাছে চোর ধরা পড়ে। আমাদের দেশে একটা প্রবাদ আছে অতিভক্তি চোরের লক্ষণ। সেই অতিভক্তি কন্‌গ্রেসই প্রকাশ করুন আর আমাদের আল্‌ট্রাকন্‌সার্ভেটিভসম্প্রদায়েরাই করুন ইহার প্রধান উদ্দেশ্য চুরি। যাঁহারা ডফারিনফন্ডে টাকা দেন ভূতপূর্ব সাহেবকর্মচারীদের অভূতপূর্ব পাষাণপ্রতিমা প্রতিষ্ঠাদ্বারা দেশকে ভারাতুর করিয়া তোলেন পায়োনিয়রকে গোপনে জিজ্ঞাসা করো দেখি তাঁহাদের অতিভক্তির মূল্য কি সাহেবেরা বোঝে না। ইহার মধ্যে ফাঁকি দিয়া কিছু কি আদায়ের চেষ্টা নাই। আল্‌ট্রাগণ নাহয় নিজের জন্য উপাধি সন্ধান করেন কন্‌গ্রেস নাহয় দেশের জন্য একটাকিছু সুযোগের চেষ্টায় থাকেন পরন্তু ভক্তিজিনিসটাকে ব্যবহারে লাগানো হইয়া থাকে। এ ভক্তিকে ঠিক বলা যায় না—

	       
		      
		    
		     

	তবু অতিভক্তিতে তোমাদের কাছে কন্‌গ্রেসকে হার মানিতে হইবে। একবার ভাবিয়া দেখো তুমি যে রাজভক্তির প্রচুর তৈললেপনে পায়োনিয়র পএটাকে সিক্ত করিয়া তুলিয়াছ তাহার মধ্যে কত অভিসন্ধিই আছে। ঐযে মুগ্ধ চক্ষু সাহেবের মুখের উপর স্থাপন করিয়া অশ্রুগদ্‌গদ কন্ঠে বলিতেছ সাহেব তোমারই জন্য দেশের লোকের কাছে গাল খাইলাম (অতএব কিছু আশা রাখি)— ঘর কৈনু বাহির বাহির কৈনু ঘর পর কৈনু আপন আপন কৈনু পর (অতএব কিঞ্চিৎ সুবিধা চাই)— নাথ তুমি বল কন্‌গ্রেস মন্দ আমিও বলি তাই (অতএব দেশের লোকের মাথার উপরে আমাকে চড়াইয়া দাও)— বঁধু তুমি ম্যুনিসিপ্যালিটি হইতে দিশি জঞ্জাল বিদায় করিয়া বিলাতির আমদানি করিতে চাও সেই হছে 'জেনারেল সেন্টিমেন্ট্‌ অফ দি ক্লাস টু হ্বিচ আই হ্যাভ দি অনার টু বিলঙ্গ্‌' (অতএব তোমার পাদপীঠপার্শ্বে আমাদিগকে স্থান দিয়ো) ভারতবর্ষের মন্ত্রসভাই বলো আর পৌরসভাই
বলো সমস্ত আগাগোড়া নূ্তন নিয়মে পরিবর্তন করা আবশ্যক (অর্থাৎ সকল সভাতেই তুমি বস সিংহাসন জুড়িয়া আর আমি বসি তোমার কোলে) ইতি তোমার আদরের অতিভক্ত আল্‌ট্রাকন্‌সার্ভেটিভ।
	এমন শুভদিন কখনোই আসিবে না কিন্তু যদি দৈবাৎ আসেযদি কোনো কারণে সাহেবের প্রসাদ হইতে বঞ্চিত হইয়া কন্‌গ্রেসের নিকট হইতেই সম্মান সৌভাগ্য ও সহায়তার প্রত্যাশা জন্মে তবে অতিভক্তির প্রবল স্রোত কি কন্‌গ্রেসের দিকেই ফিরিয়া আসে না। তখনো কি রাজারায়বাহাদুরগণ সাহেবের ডালি জোগান এবং পায়োনিয়রে পএ লেখেন।
	সাংসারিক ভক্তির এই নিয়ম। তাহা নিঃস্বার্থ নহে। যেখানে পাওনার সম্পর্ক নাই সেখানে আল্‌ট্রাকন্‌সার্ভেটিভেরও যদ্রূপ

    
    

    
    
    

  

