

  
    পুনরাবৃত্তি ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পুনরাবৃত্তি ৪
    
    
    ৬

রাজা  তাঁর  বাগানে  এসে  বসলেন।  মন্ত্রীকে  বললেন  “তোমার  মেয়েকে  আমার  কাছে  পাঠিয়ে দাও।”
রুচিরা এসে রাজাকে প্রণাম করে দাঁড়াল।
রাজা বললেন “বৎসে সেই রামের বনবাসের খেলা মনে আছে? ”
রুচিরা স্মিতমুখে মাথা নিচু করে দাঁড়িয়ে রইল।
রাজা বললেন “আজ সেই রামের বনবাস খেলা আরএকবার দেখতে আমার বড়ো সাধ।”
রুচিরা মুখের এক পাশে আঁচল টেনে চুপ করে রইল।
রাজা বললেন “বনও আছে রামও আছে কিন্তু শুনছি বৎসে এবার সীতার অভাব ঘটেছে। তুমি মনে করলেই সে অভাব পূরণ হয়।”
রুচিরা কোনো কথা না ব’লে রাজার পায়ের কাছে নত হয়ে প্রণাম করলে।
রাজা বললেন “কিন্তু বৎসে এবার আমি রাক্ষস সাজতে পারব না।”
রুচিরা স্নিগ্ধ চক্ষে রাজার মুখের দিকে চেয়ে রইল।
রাজা বললেন “এবার রাক্ষস সাজবে তোমাদের অধ্যাপক।”


    
    

    
    
    

  

