

  
    পরিশিষ্ট-৪৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-৪৯
    
    
    পরিশিষ্ট

গোঁফ দেখিলেই চেনা যায়; কে পিলা ফাটাইবে এবং কাহার পিলা ফাটিবে এই পুলিসের বিবরণী হইতেই তাহা স্পষ্ট দেখা যাইবে।
	আমাদের দেশে ছেলেতে ছেলেতে ঝগড়া যদি মারামারি পর্যন্ত ওঠে, তবে যাহাতে আঘাত গুরুতর না হয়, লড়াইকারীর সে চেষ্টা বরাবর থাকে— গালে চড়, পিঠে চাপড়ের ঊর্ধ্বে প্রায় ওঠে না। সে আমাদের সমাজের শিক্ষা; দূর হইতে সুদূরে আত্মীয়তা বিস্তার করাই আমাদের অভ্যাস; আমরা ঘনিষ্ঠ হইয়া বাস করি— আমরা যদি ক্ষমা না করি, ধৈর্য না ধরি, তবে আমাদের সমাজ ভাঙিয়া যায়, শাস্ত্রের শিক্ষা ব্যর্থ হয়।
	অতএব আমাদের দুই জাতের দুইরকম আচরণ। য়ুরোপে শাস্ত্রের শিক্ষা ও সমাজের ব্যবহার পরস্পরবিরোধী। আমাদের সমাজ ক্ষমা, ধৈর্য, সন্তোষ ও সর্বভূতে দয়া, এই শাস্ত্রমতের অনুকূলে প্রতিষ্ঠিত। এই সমাজে সুদীর্ঘকাল হইতে আমাদের চরিত্র গঠিত। অতএব মারামারিতে আমাদিগকে ইংরাজের কাছে হঠিতে হয়— কেবল ভয়ে নহে, অনভ্যাসে।
	যদি হঠিতে না চাও, তবে শিশুকাল হইতে ঘরে-পরে সর্বত্র তাহার আয়োজন করিতে হয়। যাহা আমার তাহাতে কাহাকেও অংশ বসাইতে দিব না; যাহা পরের তাহা জবর-দখল করিতে চেষ্টা করিব; দুর্বল সহপাঠীর উপর অন্যায় অত্যাচার করিব; ঘুষি মারিবার সময় কাহারও নাক চোখ বাঁচাইয়া চলিব না, এবং নিষ্ঠুরতায় বিমুখ হওয়াকে পৌরুষের অভাব বলিয়া গণ্য করিব।
	এইরূপে যখন আমাদের আমূল পরিবর্তন হইবে, তখন ইংরাজে-দেশীতে হাতাহাতি সমানভাবে চলিবে। বাঘে-সিংহে থাবা-মারামারি যেমন অত্যন্ত আমোদজনক দৃশ্য, আমাদেরও দাঁত-ভাঙাভাঙি সেইরূপ পরম কৌতুকাবহ হইতে পারিবে।
	নতুবা কী হইবে। যে ব্যক্তি শিক্ষায় ও অভ্যাসে ও পুরুষানুক্রমে স্বভাববর্বর নহে, সে যদি কর্তব্যের অনুরোধে চোখ কান বুজিয়া প্রকৃতিবিরুদ্ধ উদযোগে প্রবৃত্ত হয়, তবে যে ভীষণ বর্বরতাকে জাগাইয়া
তুলিবে তাহার সহিত প্রতিযোগিতা করিবার উপযুক্ত নখদন্ত কোথায় মিলিবে। আমরা উপদেশের তাড়নায় অত্যন্ত দুর্বলভাবে কাজ আরম্ভ করিব, কিন্তু যে নিষ্ঠুর বিদ্বেষ উন্মথিত হইয়া উঠিবে সেই হলাহল অনায়াসে গলাধঃকরণ করিবার শক্তি ও অভ্যাস আমাদের নাই।
	আমি এ কথা ভয় হইতে বলিতেছি না। দাঁত ভাঙা, নাক থ্যাব্‌ড়ানো, জেলে যাওয়া অত্যন্ত গুরুতর অশুভ বলিয়া গণ্য না’ই, হইল। কিন্তু যে গরলকে পরিপাক করিতে আমরা স্বাভাবিক কারণেই অক্ষম সেই গরলকে উদ্রিক্ত করিয়া তোলা দেশের পক্ষে মঙ্গলজনক কি না, জানি না। 
	কিন্তু একটা অবস্থা আছে যখন ফলাফল বিচার অসংগত এবং অন্যায়। ইংরাজ যখন অন্যায় করিয়া আমাকে অপমান করে, তখন যতটুকু আমার সামর্থ্য আছে, তৎক্ষণাৎ তাহার প্রতিকার করিয়া জেলে যাওয়া এবং মরাও উচিত। ইহা নিশ্চয় জানিতে হইবে যে, হয়তো ঘুষায় পারিব না এবং হয়তো বিচারশালাতেও দোষী সাব্যস্ত হইব; তথাপি অন্যায় দমন করিবার জন্য প্রত্যেক মানুষের যে স্বর্গীয় অধিকার আছে যথাসময়ে তাহা যদি না খাটাইতে পারি, তবে মনুষ্যের নিকট হেয় এবং ধর্মের নিকট পতিত হইব। নিজের দুঃখ ও ক্ষতি আমরা গণ্য না করিতে পারি, কিন্তু যাহা অন্যায় তাহা সমস্ত জাতির প্রতি এবং সমস্ত মানুষের প্রতি অন্যায়, এবং বিধাতার ন্যায়দণ্ডের ভার আমাদের প্রত্যেকের উপরেই আছে। বিদ্বেষ হইতে, বাহাদুরি হইতে ষ্পর্ধা হইতে নিজেকে সর্বপ্রযত্নে বাঁচাইয়া, ন্যায়নীতির সীমার মধ্যে কঠিনভাবে নিজেকে সংবরণ করিয়া দুষ্টশাসনের কর্তব্য আমাদিগকে গ্রহণ করিতেই হইবে। শারীরিক কষ্ট ক্ষতি বা অকৃতকার্যতা ভয়ের বিষয় নহে– ভয়ের বিষয় এই যে, ধর্মকে বিস্মৃত হইয়া প্রবৃত্তির হাতে পাছে আত্মসমর্পণ করি, পরকে দণ্ড দিতে গিয়া পাছে আপনাকে কলুষিত করি, বিচারক হইতে গিয়া পাছে গুণ্ডা হইয়া উঠি। আমরা দেখিয়াছি, দুই দিক বাঁচাইয়া চলা সাধারন মানুষের পক্ষে অত্যন্ত কঠিন, এইজন্য ভালোমন্দ ওজন করিয়া অনেক সময় আমাদিগকে একটা দিক অবলম্বন করিতে হয়। কিন্তু ধর্মের সঙ্গে সেরূপ রফা করিতে গেলেই সেই ছিদ্রযোগে শনি প্রবেশ করে– প্রবৃত্তি ও নিবৃত্তির ষে সামঞ্জস্যপথ আছে তাহা অত্যন্ত দুরূহ হইলেও, তাহাই আমাদিগকে নিয়তযত্নে অনুসন্ধান ও অবলম্বন করিতে হইবে– নতুবা 
    
    

    
    
    

  

