

  
    পরিশিষ্ট-৫১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-৫১
    
    
    পরিশিষ্ট

	আমি জানি, আমার একজন বাঙালি বন্ধুর বিরুদ্ধে কোনো ইংরাজ মিথ্যা চক্রান্ত করিয়াছিল। সেই মিথ্যা যখন প্রমাণ হইয়া গেল তখন তাঁহাকে তাঁহার এক ইংরাজ সুহৃদ বলিয়াছিলেন :        ! কিন্তু বাঙালি সে সুযোগ সম্পূর্ণ গ্রহণ করিতে কুন্ঠিত হইয়াছিলেন এবং তাহার ফল এখনো ভোগ করিতেছেন। নিঃশেযে দলন করিতে, নিঃশেষে অবিশ্বাস করিতে, নিঃশেষে চুকাইয়া ফেলিতে আমরা জানি না— আমাদের চিরন্তন প্রকৃতি এবং শিক্ষা আমাদিগকে বাধা দেয়— এক জায়গায় আমাদের মন বলিয়া ওঠে, ‘আহা, আর কেন, আর কাজ নাই, আর থাক্‌।’ পরিপূর্ণ অবিশ্বাসের মধ্যে যে একটা কাঠিন্য, যে একটা নির্দয়তা আছে, আমাদের গার্হস্থ্যপ্রধান, আমাদের মিলনমূলক সভ্যতা তাহা আমাদিগকে চর্চা করিতে দেয় নাই। সম্বন্ধবিস্তার করিবার জন্যই আমরা সর্বতোভাবে চিরদিন প্রস্তুত হইযাছি, সম্বন্ধবিচ্ছেদ করিবার জন্য নহে। যাহা অনাবশ্যক তাহাকেও রক্ষা করিবার, যাহা প্রতিকূল তাহাকেও অঙ্গীভূত করিবার চেষ্টা করিয়াছি। কোনো জিনিসকেই ঝাড়ে-মূলে উপড়াইয়া একেবারে টান মারিয়া ফেলিয়া দিতে শিখি নাই— আত্মরক্ষার পক্ষে, স্বাস্থ্যরক্ষার পক্ষে ইহা সুশিক্ষা নহে।
	য়ুরোপ যাহা-কিছু পাইয়াছে তাহা বিদ্রোহ করিয়া পাহিয়াছে, আমাদের যাহা-কিছু সস্পত্তি তাহা বিশ্বাসের ধন। এখন, বিদ্রোহপরায়ণ জাতির সহিত বিশ্বাসপরায়ণ জাতির বোঝাপড়া মুশকিল হইয়াছে। স্বভাববিদ্রোহী স্বভাববিশ্বাসীকে শ্রদ্ধা করে না।
	চাণক্যপণ্ডিতের ‘স্ত্রীষু রাজকুলেষু চ’ শ্লোক বাঙালির কন্ঠস্থ কিন্তু বাঙালির তদপেক্ষা কন্ঠলগ্ন তাহার স্ত্রী। সেজন্য তাহাকে দোয দেওয়া যায় না; কারণ, শুষ্ক পুঁথির চেয়ে সরস রক্তমাংসের প্রমাণ ঢের বেশি আদরণীয়। কিন্তু রাজকুল সম্বন্ধে চিন্তা করিয়া দেখিলে বিস্মিত হইতে হয়। হাতে-হাতেই তাহার দৃষ্টান্ত দেখো—
	যদি সত্যই তোমার এই ধারণা হইয়া থাকে যে, বাঙালিজাতিকে দুর্বল করিবার উদ্দেশেই বাংলাদেশকে খণ্ডিত করা হইতেছে— যদি সত্যই তোমার বিশ্বাস যে, য়ুনিভার্সিটি-বিলের দ্বারা
ইচ্ছাপূর্বক য়ুনিভার্সিটির প্রতি মৃত্যুবাণ বর্ষণ করা হইতেছে, তবে সে কথার উল্লেখ করিয়া তুমি কাহার করুণা আকর্ষণ করিতে ইচ্ছা করিতেছ। উদ্যত কুঠারকে গাছ যদি করুণস্বরে এই কথা বলে যে ‘তোমার আঘাতে আমি ছিন্ন হইয়া যাইব’, তবে সেটা কি নিতান্ত বাহুল্য হয় না। গাছের মজ্জার মধ্যে কি বিশ্বাসই রহিয়াছে যে, কুঠার তাহাকে আলিঙ্গন করিতে আসিয়াছে, ছিন্ন করিতে নহে।
	আর, মনের মধ্যে যদি অবিশ্বাস না জন্মিয়া থাকে, তবে অবিশ্বাস প্রকাশ করিতেছ কেন— অমন চড়াসুরে কথা কহিতেছ কেন— কেন বলিতেছ, ‘তোমাদের মতলব আমরা বুঝিয়াছি, তোমরা আমাদিগকে নষ্ট করিতে চাও।’ এবং তাহার পরক্ষণেই কাঁদিয়া বলিতেছ, ‘তোমরা যাহা সংকল্প করিয়াছ তাহাতে আমরা নষ্ট হইব, অতএব নিরস্ত হও।’ বলিহারি এই ‘অতএব’!
	আমাদের প্রকৃতি এবং শিক্ষার বৈষম্যে সকল বিষয়েই আমাদের এইরূপ দ্বিধা উপস্থিত হইয়াছে। আমরা মুখে অবিশ্বাস দেখাইতে পারি, কিন্তু আচরণে অবিশ্বাস করিতে পারি না। তাহাতে সকল দিকই নষ্ট হয়— ভিক্ষাধর্মও যথানিয়মে পালিত হয় না, স্বাতন্ত্র অবলম্বন করিতেও প্রবৃত্তি থাকে না।
	আমাদের মনে সত্যই যদি অবিশ্বাস জন্মিয়া থাকে, তবে অবিশ্বাসের মধ্য হইতে যেটুকু লাভের বিষয় তাহা গ্রহণ না করি কেন। আমাদের শাস্ত্রে এবং সমাজে রাজায়-প্রজায় মিলনের নীতি ও প্রীতিসম্বন্ধই চিরকাল প্রচার করিয়া আসিয়াছে— সেইটেই আমরা বুঝি ভালো, সেইটেই আমাদের পক্ষে সহজ। সেরূপ ঘনিষ্ঠ সম্বন্ধের দ্বারা আমরা কী লাভ করিতে পারিতাম তাহা বর্তমানে কল্পনা করিয়া কোনো ফল নাই।
	কিন্তু ভারতবর্ষে সম্প্রতি রাজাপ্রজার মাঝখানে খুব যে একটা মন-কষাকষি চলিতেছে, তাহা এত স্পষ্ট, এত প্রত্যক্ষ যে, কোনো পলিসি-উপলক্ষেও তাহা গোপন করিবার চেষ্টা বৃথা এবং লজ্জাকর। আমরা যদি-বা কপট ভাষায় তাহা ঢাকিতে ইচ্ছা করি, কর্তৃপক্ষদের কাছে তাহা ঢাকা পড়ে না। কারণ, ইংরাজ ও দেশী কোনো পক্ষেই প্রেমের ছড়াছড়ি নাই— এমন অবস্থায় রাস্তায় ঘাটে,
    
    

    
    
    

  

