

  
    পরিশিষ্ট৬৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৬৩
    
    
    পরিশিষ্ট

ফেলে। যেদিন হইতে আমাদের মনে রাগ হইল সেইদিন হইতেই আমরা আকাশ কাঁপাইয়া বড়াই করিতে আরম্ভ করিয়াছি আমরা এ করিব সে করিব আমরা ম্যাঞ্চেস্টরের রুটি বন্ধ করিব লিভারপুলের দুই চক্ষু জলে ভাসাইয়া দিব। অথচ মনে মনে আমাদের ভরসাস্থল কী। ইংরেজেরই আইন ইংরেজেরই সহিষ্ণুতা। আইন বিচলিত হইলেই আমরা বলি এ যে মগের মুল্লুক হইল মর্লির মুখে লিবারেল নীতির উলটা কথা শুনিলেই আমরা বলি এ কি পুবের সূর্য পশ্চিমে উঠিল
	আমার নিবেদন এই এমন অবস্থায় অভিমানকে নিজের মধ্যে দমন করিতে হইবে। সেই সংযত অভিমান মনের তলদেশ হইতে আমাদের শক্তির শিকড়ের মধ্যে তেজ সঞ্চার করিবে। এতদিন যেসমস্ত কাজ আমাদের চেষ্টাকে টানিতে পারিত না সেই সমস্ত কাজে আজ মন দিবার মতো ধৈর্য আমাদের জন্মিবে।
	কাজের কি অন্ত আছে। আমরা কিছুই কি করিয়ছি। একবার সত্য করিয়া ভাবিয়া দেখো দেশ আমাদের হইতে কত দূরে কত সুদূরে। আমাদের ‘ঘর হইতে আঙিনা বিদেশ’। সমস্ত ভারতবর্ষের কথা ভাবিলে তো মাথা ঘুরিয়া যায়— শুদ্ধমাত্র বাংলাদেশের সঙ্গেও আমাদের সস্পর্ক কত ক্ষীণ এই বাংলাদেশও জ্ঞানে প্রেমে কর্মে আমাদের প্রত্যেকের হইতে কতই দূরে। ইহার জন্য আমরা কতটুকই
বা দিতেছি কতটুকুই বা করিতেছি এবং ইহাকে জানিবার জন্যই বা আমাদের চেষ্টা কত সামান্য। নিজের মন এবং ব্যবহার সত্যরূপে আলোচনা করিয়া সত্য করিয়া বলো দেশের প্রতি আমাদের ঔদাসীন্য কী সুগভীর। ইহার কোন্ দুঃখে কোন্ অভাবে কোন্ সৌন্দর্যে কোন্ সম্পদে আমাদের চিত্তকে এমন করিয়া আকর্ষণ করিয়াছে যে নানা দিক হইতে আমাদের নানা লোক তাহার প্রতি আপন সময় ও সামর্থ্যের বহুল অংশ ব্যয় করিতে প্রবৃত্ত হইয়াছে। আমরা শিক্ষিত কয়েকজন এবং আমাদের দেশের বহুকোটি লোকের মাঝখানে একটা মহাসমুদ্রের ব্যবধান। ত্রেতাযুগের সেতুবন্ধনে কাঠবিড়ালি যতটুকু কাজ করিয়াছিল আমাদের মাঝখানের এই সমুদ্রে সেতু বাঁধিতে আমরা ততটুকুও করি নাই। সকল বিষয়ে সকল কাজই বাকি পড়িয়া আছে।
	অথচ এমন সময়ে আমাদের মনে দুর্দান্ত অভিমান জাগিয়া উঠিয়াছে। ইংরেজকে ডাকিয়া বুক ফুলাইয়া বলিতে ইচ্ছা করিতেছে আমরা সম্পূর্ণ সক্ষম সমর্থ প্রস্তুত। আমরা কোনোমতেই তোমাদের অবজ্ঞার পাত্র নই। তোমরা যদি আমাদিগকে অবজ্ঞা কর আমরাও তোমাদিগকে অবজ্ঞা করিতে পারি। 
	এই কটা কথা খুব জোরে বলিবার সুখই যদি আমাদের দেশের পক্ষে যথেষ্ট হয় তবে এই পালাই চলুক। কিন্তু এখনই আমরা সমস্তই পারি এই ভুলটা প্রচার করিয়া ও বিশ্বাস করিয়া ভবিষ্যতে আমরা যাহা পারিব তাহার গোড়া যদি মারিয়া দিই তবে আমাদের অদ্যকার সমস্ত আস্ফালন একদিন তিতুমীরের লড়াইয়ের সঙ্গে এক ইতিহাসে ভুক্ত হইবে। 
	বড়াই করিয়া নিজের ও অন্যের কাছে দুর্বলতা ঢাকিতে গিয়া সেই দুর্বলতাকে প্রতি পদে সপ্রমাণ করিতে থাকিলে এমন একদিন আসিবে যেদিন আমরা নিজেকে অন্যায়রুপে অবিশ্বাস করিব— নিজের মধ্যে যে সম্ভাব্যতা আছে তাহাকে অস্বীকার করিব— স্বজাতিকে গালি পাড়িয়া নিষ্কর্মতাকে আড়ম্বরপূর্বক আশ্রয় করিব— অকালে উৎপীড়ন সহ্য করিয়া আরামের মধ্যে হাল ছাড়িয়া দিতে চেষ্টা করিব। অতএব পুরু্ষোচিত ধৈর্যের সহিত অভিমানের প্রমত্ততাকে একেবারে দূর করিয়া কাজে প্রবৃত্ত হইবে। দেশ আজ আমাদিগকে এই কথা বলিতেছে যে— আমরা কতখানি রাগ করিয়াছি আমরা কতবড়ো ভয়ংকর সে আলোচনায় কাহারও কোনো লাভ নাই কার্জন আমাদিগকে কেমন করিয়া মারিয়াছেন এবং মর্লি আমাদের কান্নার উপর কতবড়ো অন্যায় ধমকটা দিলেন সে কথা লইয়া অনবরত এক সভা হইতে আরএক সভায় এক কাগজ হইতে আরএক কাগজে মুষলধারে অশ্রুবর্যণ করিয়া কোনো ফল নাই। এখন ষ্পষ্ট করিয়া বলো কী কাজ করিতে হইবে। আচ্ছা মানিলাম স্বরাজই আমাদের শেষলক্ষ্য কিন্তু কোথাও তো তাহার একটা শুরু আছে সেটা এক সময়ে তো ধরাইয়া দিতে হইবে। স্বরাজ তো আকাশকুসুম নয় একটা কার্যপরম্পরার মধ্য দিয়া তো তাহাকে লাভ করিতে হইবে— নূতন বা পূরাতন বা যে দলই হউন তাঁহাদের সেই কাজের তালিকা কোথায় তাঁহাদের প্ল্যান কী
    
    

    
    
    

  

