

  
    পরিশিষ্ট৬৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৬৪
    
    
    পরিশিষ্ট

 তাঁহাদের আয়োজন কী। কর্মশূন্য উত্তেজনায় এবং অক্ষম আস্ফালনে একদিন একান্ত ক্লান্তি ও অবসাদ আনিবেই— ইহা মনুষ্যস্বভাবের ধর্ম— কেবলই মদ জোগাইয়া আমাদিগকে সেই বিপদের মধ্যে যেন লইয়া যাওয়া না হয়। যে অসংযম চরিত্রদুর্বলতার বিলাস মাত্র তাহাকে সবলে ঘৃণা করিয়া কর্মের নিঃশব্দ নিষ্ঠার মধ্যে আপন পৌরুষকে নিবিষ্ট করিবার সময় আসিয়াছে— এ সময়কে যেন আমরা নষ্ট না করি। 

যজ্ঞভঙ্গ
কন‍্‌গ্রেস তো ভাঙিয়া গেল।          
	এবারকার কন‍্‌গ্রেসে একটা উপদ্রব ঘটিবে এ আশঙ্কা সকল পক্ষেরই মনে পূর্বে হইতেই জাগিয়াছে কিন্তু ঠিকমত প্রতিকারের চেষ্টা কোনো পক্ষই করেন নাই। দুই দলই কেবল নিজের বলবৃদ্ধি করিবার চেষ্টা করিয়াছেন অর্থাৎ উপদ্রবের সংঘাতটা যাহাতে অত্যন্ত বাড়িয়া উঠে সেইরূপ আয়োজন হইয়াছিল।
	সমস্ত দেশকে লইয়া যে যজ্ঞের অনুষ্ঠান হয় সেই যজ্ঞের কর্তারা কে কোন্‌ বক্তৃতার বিষয় কেমন করিয়া বলিবেন বা লিখিবেন তাহাই ঠিক করিয়া খালাস পাইতে পারেন না। চারি দিকের অবস্থা বিচক্ষণতার সঙ্গে বিচার করিয়া তদনুসারে কাজের ব্যবস্থা করার ভার তাঁহাদের উপর। কোনো কারণে কর্ম নষ্ট হইলে সেই কারণটাকে গালি দিয়া তাঁহারা নিষ্কৃতি পাইতে পারিবেন না। বারুদের ভাণ্ডারে দেশলাই জ্বালাইতে দিলে অগ্নিকাণ্ড ঘটে ইহাতে সন্দেহ নাই— এরূপ দুর্ঘটনা ঘটিলে হয় দেশলাই না হয় বারুদকেই কর্তৃপক্ষেরা আসামির দলে দাঁড় করাইয়া থাকেন— জগতের সর্বত্রই তাহার প্রমাণ দেখা যায়। মণিপুরী হত্যাকান্ড যাঁহারা ঘটাইয়াছিলেন মণিপুরীদের দণ্ড দিয়া তাঁহারা ধর্মবুদ্ধিকে তৃপ্ত করিয়াছেন এবং আজ বাংলাদেশে যে বিচিত্র রকমের উৎপাত বাধিয়া উঠিয়াছে সেজন্য বাঙালিকেই বন্ধনপীড়ন সহ্য করিতে হইতেছে— ও দিকে কার্জন ও মর্লির জয়ধ্বনির বিরাম নাই।
	বস্তুত বারুদকে ও দেশলাইকে যাহারা সত্য বলিয়া জানে ও স্বীকার করে তাহারা এই দুটোর সংস্রবকে ঠেকাইবার জন্য সর্বপ্রকার উপায় উদ্‌ভাবন করিয়া থাকে। দোষ যাহারই হউক বা রাগ যাহার’পরেই থাক্‌ সে কথা লইয়া গরম না হইয়া হাতের কাজটা কী করিলে সিদ্ধ হয় এই ব্যবস্থা করিবার জন্যই তাহারা তৎপর হয়। 
	এবারকার কন‍্‌গ্রেসের যাঁহারা অধ্যক্ষ ছিলেন তাঁহারা অপ্রিয় বা বিরুদ্ধ সত্যকে স্বীকার করিবেন না বলিয়া ঘর হইতে পণ করিয়া আসিয়াছিলেন। স্বীকার করিলেই পাছে তাহাকে খাতির করা হয় এই তাঁহাদের আশঙ্কা।
	চরমপন্থী বলিয়া একটা দল যে কারণেই হউক দেশে জাগিয়া উঠিয়াছে এ কথা লইয়া আক্ষেপ করিতে পারো কিন্তু ইহাকে অস্বীকার করিতে পারো না। এই দলের ওজন কতটা তাহা বুঝিয়া তোমাকে চলিতেই হইবে। কিন্তু যখন স্বয়ং সভাপতিমহাশয়ের মন্তব্যেও এই দলের প্রতি কটাক্ষপাত করা হইয়াছিল তখন স্পষ্টই বুঝা যাইতেছে তিনি নিজের বিরক্তিপ্রকাশকেই কর্তব্যসিদ্ধি বলিয়া মনে করিয়াছেন— অবস্থা বিচার করিয়া মার বাঁচাইয়া কন‍্‌গ্রেসের জাহাজকে কূলে পৌঁছাইয়া দেওয়া সম্বন্ধে তাঁহার চিন্তা ছিল না। ইহা যে ওকালতি নহে বিরুদ্ধ পক্ষকে বক্তৃতার গদাঘাতে পাড়িয়া ফেলাই যে এই বৃহৎ কাজের পরিণাম নহে দেশের সকল মতের লোককে একত্রে টানিয়া সকলেরই শক্তিকে দেশের মঙ্গলসাধনে নিয়োগ করিতে উৎসাহিত করাই যে ইহার সকলের চেয়ে বড়ো উদ্দেশ্য তাহা সাময়িক উত্তেজনায় তিনি মনে রাখেন নাই। তিনি এমন ভাবে কন‍্‌গ্রেসের হালের কাছে দাঁড়াইয়াছিলেন যেন ঐ চরমপন্থীর দলটা জলের একটা ঢেউ মাত্র উহা পাহাড় নহে যেন কেবল প্রবল বাক্যবায়ুতে পাল উড়াইয়াই উহাকে ডিঙাইয়া যাওয়া চলিবে।


    
    

    
    
    

  

