

  
    পরিশিষ্ট৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৫
    
    
    পরিশিষ্ট

	শয্যাসনমলংকারং কামং ক্রোধমনার্জবং
	দ্রোহভাবং কুচর্যাঞ্চ স্ত্রীভ্যো মনুরকল্পয়ৎ।

	শয্যা আসন অলংকার কাম ক্রোধ কুটিলতা পরহিংসা ও কুৎসিত আচার স্ত্রীলোক হইতে হয় ইহা মনু কল্পনা করিয়াছেন।
	নাস্তি স্ত্রীণাং ক্রিয়া মন্ত্রৈরিতি ধর্মোব্যবস্থিতঃ
	নিরিন্দ্রিয়াহ্যমন্ত্রাশ্চ স্ত্রিয়োহনৃতমিতি স্থিতিঃ।

	যেহেতুক স্ত্রীলোকের মন্ত্রদ্বারা কোনো ক্রিয়া নাই ধর্মের এইরূপ ব্যবস্থা অতএব ধর্মজ্ঞানহীন মন্ত্র হীন স্ত্রীগণ অনৃত মিথ্যা পদার্থ। 
	এসকল শ্লোকের দ্বারা স্ত্রীলোকের সম্মান কিছুমাত্র প্রকাশ পায় না। চন্দ্রনাথবাবু তাঁহার প্রবন্ধের একস্থলে হিন্দুবিবাহের সহিত কোম্‌তের মতের তুলনা করিয়াছেন। হিন্দুশাস্ত্র সম্বন্ধে আমার জ্ঞান যতদূর কোম্‌ৎশাস্ত্র সম্বন্ধে তাহা অপেক্ষাও অনেক অল্প কিন্তু চন্দ্রনাথবাবুই এককথায় স্ত্রীজাতি সম্বন্ধে কোম্‌তের মত ব্যক্ত করিয়াছেন। সেই স্থানটি উদ্ধৃত করি :
	বিবাহের উদ্দেশ্য ও আবশ্যকতা সম্বন্ধে হিন্দুশাস্ত্রকারদিগের মত যে কতদূর পাকা তাহা এতদিনের পর য়ুরোপে কেবল কোম্‌তের শিষ্যেরা কিয়ৎপরিমাণে বুঝিতে সক্ষম হইয়াছেন। কোম্‌ৎ মুক্তকণ্ঠে বলিয়াছেন যে ধর্মপ্রবৃত্তি এবং হৃদয়ের গুণ সম্বন্ধে স্ত্রী পুরুষ অপেক্ষা অনেক গুণে শ্রেষ্ঠ এবং সেইজন্য স্ত্রীর সাহায্য ব্যতিরেকে পুরুষের নৈতিক ও আধ্যাত্মিক জীবন পূর্ণতা লাভ করিতে পারে না।
বলা বাহুল্য কোম্‌ৎ মুক্তকণ্ঠে যাহা বলিয়াছেন মনু মুক্তকণ্ঠে ঠিক তাহা বলেন নাই। মহাভারতে ভীষ্ম ও যুধিষ্ঠিরও মুক্তকণ্ঠে কোম্‌তের মত সমর্থন করেন নাই। অনুশাসনপর্বে অষ্টত্রিংশত্তম অধ্যায়ে স্ত্রীচরিত্র সম্বন্ধে ভীষ্ম ও যুধিষ্ঠিরের যেকথোপকথন হইয়াছে বর্তমান সমাজে তাহার সমগ্র ব্যক্ত করিবার যোগ্য নহে। অতএব তাহার স্থানে স্থানে পাঠ করি। কালীসিংহ কর্তৃক অনুবাদিত মহাভারত আমার অবলম্বন। 
	কামিনীগণ সৎকুলসম্ভুত রূপসম্পন্ন ও সধবা হইলেও স্বধর্ম পরিত্যাগ করে। উহাদের অপেক্ষা পাপপরায়ণ আর কেহই নাই। উহারা সকল দোষের আকর। 
	উহাদের অন্তঃকরণে কিছুমাত্র ধর্মভয় নাই।
	তুলাদণ্ডের একদিকে যম বায়ু মৃত্যু পাতাল বাড়বানল ক্ষুরধার বিষ সর্প ও বহ্নি এবং অপরদিকে স্ত্রীজাতিরে সংস্থাপন করিলে স্ত্রীজাতি কখনোই ভয়ানক‌ত্বে উহাদের অপেক্ষা ন্যূন হইবে না। বিধাতা যেসময় সৃষ্টিকার্যে প্রবৃত্ত হইয়া মহাভূতসমুদয় ও স্ত্রীপুরুষের সৃষ্টি করেন সেই সময়েই স্ত্রীদিগের দোষের সৃষ্টি করিয়াছেন।
ধর্মরাজ যুধিষ্ঠির বলিতেছেন :
	পুরুষে রোদন করিলে উহারা কপটে রোদন এবং হাস্য করিলে উহারা কপটে হাস্য করিয়া থাকে। 
	কামিনীরা সত্যকে মিথ্যা ও মিথ্যারে সত্য বলিয়া প্রতিপন্ন করিতে পারে । ইত্যাদি ইত্যাদি।
স্ত্রীলোকের চরিত্র সম্বন্ধে যাহাদের এরূপ বিশ্বাস তাহারা স্ত্রীলোককে যথার্থ সম্মান করিতে অক্ষম বিশেষত স্ত্রীলোক সম্বন্ধে কোম্‌ৎশিষ্যগণের মতের সহিত তাহাদের মতের ঐক্য হইবার সম্ভাবনা নাই।
	বিবাহ সম্বন্ধে আলোচনা করিতে হইলে প্রথমত স্ত্রীলোকের ও পুরুষের অবস্থা সম্বন্ধে আলোচনা করিতে হয়। চন্দ্রনাথবাবু শাস্ত্র উদ্ধৃত করিয়া বলিতেছেন— প্রাচীন সমাজে স্ত্রীলোকের সবিশেষ সম্মান ছিল কিন্তু আমি দেখিতেছি শাস্ত্রে স্ত্রীলোকের অসম্মানেরও 

    
    

    
    
    

  

