

  
    পরিশিষ্ট১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট১১
    
    
    পরিশিষ্ট

অতএব চাষাদের শিক্ষাকে এমন শিক্ষা করা চাই যাহাতে মোটের উপর তাহারা চাষাই থাকিয়া যায়। তাহারা যেন কেবল গ্রামের ম্যাপটাই বোঝে পৃথিবীর ম্যাপ চুলায় যাক ভারতর্ষের ম্যাপটাও তাহাদের বুঝিবার প্রয়োজন নাই। তা ছাড়া তাহাদের ভাষা শিক্ষাটা প্রাদেশিক উপভাষার বেড়া ডিঙাইয়া না যায় সেটাও দেখা দরকার। 
অতএব প্রথমেই দেখিতেছি আমরা চাষাদের শিক্ষালাভ হইতে দেশের যে সুবিধাটা আশা করিতেছি কর্তৃপক্ষ স্বভাবতই সেটাকে আনন্দের বিষয় বলিয়া মনে করিতে পারেন না। 
আমাদের দেশহিতৈষীরা যদি মনে করেন সরকারের কর্তব্য দেশের সাধারণ লোকদের শিক্ষার ব্যবস্থা করা এবং আমাদের কর্তব্য তৎসম্বন্ধে রেজোল্যুশন পাস করা তবে এ কথাটা আমাদিগকে মনে রাখিতেই হইবে যে সরকারের হাতে শিক্ষার ভার দিলে সেশিক্ষার দ্বারা তাঁহারা তাঁহাদের উদ্দেশ্য সাধনেরই চেষ্টা করিবেন আমাদের উদ্দেশ্য দেখিবেন না। তাঁহারা চাষাকে গ্রামের চাষা রাখিবার জন্য ব্যবস্থা করিবেন তাহাকে ভারতবর্ষের অধিবাসী করিয়া তুলিবার জন্য ব্যস্ত হইবেন না । 
শিক্ষা যদি নিজের হাতে লই তবেই নিজের মতলবমত শিক্ষা দিতে পারিব– ভিক্ষাও করিব ফরমায়েশও দিব এ কখনো হয় না। ইংরাজিতে একটি চলতি কথা আছে দানের ঘোড়ার দাঁত পরীক্ষা করিয়া লওয়াটা শোভা পায় না। 
আমাদের নিজের শিক্ষার স্বতন্ত্র ব্যবস্থা নিজেরা করিব এ কথা তুলিলেই আপত্তি এই উঠে যে আমাদের পাঠশালার শিক্ষায় অন্নের সংস্থান কেমন করিয়া হইবে। সরকার যদি এমন কথা বলেন সরকারি বিধানের ছাঁচে বিদ্যালয় না বানাইলে সেখানকার উত্তীর্ণ ছাত্রদিগকে আমরা উমেদারির বেলা আমল দিব না তবে আমরা কী উপায় করিব।
এই প্রশ্নের সদুত্তর অত্যন্ত প্রয়োজনীয় হইয়াছে। উত্তর দিবার পূর্বে প্রশ্নের বিষয়টাকে পরিষ্কার করিয়া সম্মুখে ধরা যাক। 
প্রথম কথা– দেশের কাজে দেশকে যথার্থভাবে নিযুক্ত করিতে হইলে গোড়ায় সাধারণকে শিক্ষা দিতে হইবে।
দ্বিতীয় কথা– শিক্ষার যদি একটা প্রধান উদ্দেশ্য এই হয় যে দেশের লোককে দেশের কাজে যোগ্য করা তবে স্বভাবতই শিক্ষার প্রণালী সম্বন্ধে সরকারের সঙ্গে আমাদের মতের মিল হইবে না।
তৃতীয় কথা– যদি তাহা না হয় তবে পরের বাঁধাচালে কতকগুলা বিদ্যালয় বানাইয়া বিদেশের শাসনে স্বদেশের সরস্বতীকে জিঞ্জির পরাইলে বিশেষ ফললাভ প্রত্যাশা করা চলিবে না। শিক্ষাপ্রণালীকে সকল প্রকারেই স্বদেশের মঙ্গলসাধনে উপযোগী করিবার জন্য দেশের বিদ্যালয়কে সরকারের শাসন হইতে মুক্তি দেওয়া দরকার।
শেষ কথা– তাহার বাধা এই যে অন্নের দায়ে বিদ্যা সরকারের দ্বারে বাঁধা পড়িয়াছে। সে বন্ধন না কাটিলে বিদ্যাকে স্বাধীন করিব কী উপায়ে।
সত্য কথা বলিতে গেলে বাধা যে শুধু এইমাত্র তাহা নহে। দেশের যেকোনো একটা মঙ্গলসাধনের ভার নিজের হাতে লইতে গেলে যে পরিমাণে ত্যাগস্বীকারের প্রয়োজন আমরা যে ততদূর প্রস্তুত আছি তাহা বলিতে পারি না। কিন্তু যদিবা প্রস্তুত হই তবে গোড়াতেই যে বিঘ্নটা আছে সেটা ভাবিয়া দেখা দরকার। এ সম্বন্ধে যাঁহারা চিন্তা করেন ও চিন্তা করা উচিত বোধ করেন তাঁহাদের কাছ হইতে ইহার বিচার প্রার্থনা করি। আমার একান্ত অনুরোধ এই যে দেশকে ভালো করিয়া শিক্ষা দেওয়া উচিত এই কথা বলিয়া ক্ষান্ত না হইয়া শিক্ষার কিরূপ ব্যবস্থা করিতে হইবে দেশের হিতৈষিগণ ‘ভাণ্ডারে’ তাহারই আলোচনা উপস্থিত করুন। 

 
    
    

    
    
    

  

