

  
    পরিশিষ্ট১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট১৬
    
    
    পরিশিষ্ট
শিক্ষায় কন্যারাও সহজে মহত্ত্ব লাভ করে এবং মহৎ পুরুষের পক্ষে মহৎ উদ্দেশ্যসম্পন্ন স্ত্রী লাভ করাও দুরূহ হয় না। কিন্তু সর্বদাই ভালো মন্দ দুই আছে এবং মহৎ উদ্দেশ্য সকলের দেখা যায় না। শ্বশুর শাশুড়ি ননদ দেবর প্রভৃতির যথাবিহিত সেবা এবং পুরপ্রচলিত দেবকার্যের যথাবিধি সহায়তা করিয়া স্ত্রী মহৎ উদ্দেশ্য সাধন করিলেই যে সকল স্বামীর
 
সম্পূর্ণ পরিতৃপ্তি ঘটে তাহা নহে। স্বামী চায় মনের মতো স্ত্রী। তাহারই বিশেষ প্রীতিকর রূপগুণসম্পন্ন স্ত্রী নইলে কেবল অভ্যস্তগৃহকার্যনিষ্ঠা স্ত্রী লইয়া তাহার সম্পূর্ণ বাসনা তৃপ্ত হয় না। মনুষ্যের যে কেবল একমাত্র গার্হস্থ্য শৃঙ্খলার প্রতিই দৃষ্টি আছে তাহা নহে। তাহার সৌন্দর্যের প্রতি স্পৃহা কলাবিদ্যার প্রতি অনুরাগ এবং লোকবিশেষে কতকগুলি বিশেষ মানসিক ও নৈতিকগুণের প্রতি বিশেষ আকর্ষণ আছে। এইজন্য রুচিঅনুসারে স্বভাবতই মানুষ সৌন্দর্য সংগীত প্রভৃতি কলাবিদ্যা এবং আপন মনের গতিঅনুযায়ী বিশেষ কতকগুলি মানসিক ও নৈতিক গুণ স্ত্রীর নিকট হইতে অনুসন্ধান করিয়া থাকে। স্ত্রীতে তাহার অভাব দেখিলে হৃদয় অপরিতৃপ্ত থাকিয়া যায়। সেরূপ স্থলে অনেক পুরুষ হতাশ হইয়া বারাঙ্গনাসক্ত হয় এবং অনেক পুরুষ দাম্পত্যসুখে বঞ্চিত হইয়া মনের অসুখে স্ত্রীর প্রতি ঠিক ন্যায্য ব্যবহার করিতে পারে না। ইহা তো অনেক স্থলেই দেখা যায় স্ত্রী অভ্যাসমত গৃহকোণে আপনমনে নিত্যগৃহকার্য ম্লানমুখে সম্পন্ন করিতেছে স্বামীর তাহার প্রতি লক্ষই নাই আদর নাই যত্ন নাই।
	কেহ কেহ বলিবেন আধুনিক শিক্ষিতসমাজের মধ্যেই এরূপ ঘটিতেছে পূর্বে এতটা ছিল না। এ কথা অসংগত নহে। পূর্বে আমাদের মনে সকল বিষয়েই যে একটি সন্তোষ ছিল ইংরেজিশিক্ষায় তাহা দূর করিয়া দিয়াছে। ইংরেজের দৃষ্টান্তে ও শিক্ষায় বাঙালির মনে কিয়ৎপরিমাণে উদ্যমের সঞ্চার হইয়াছে। এখন আমরা সকল বিষয়েই অদৃষ্টের হাত দেখিয়া আপন হাত গুটাইয়া লইতে পারি না। এইজন্য কোনো অভাব বোধ করিলে সকল সময়ে অদৃষ্টকে ধিক্‌কার না দিয়া আপনাকেই ধিক্‌কার দিই  ইহাই অসন্তোষ। আমাদের আকাঙ্খাবেগ পূর্বাপেক্ষা বাড়িয়াছে এবং আগে অনেক কিছু যাহা অনুভব করিতাম না এখন তাহা অনুভব করিয়া থাকি। অতএব আকাঙ্খাও বাড়িয়াছে এবং আকাঙ্খাতৃপ্তিসাধনের উদ্দেশ্যে উদ্যমও বাড়িয়াছে। অতএব এ কথা যদি সত্য হয় যে আধুনিক কালে অনেক পুরুষ তাঁহার বাল্যবিবাহিতা পত্নীর প্রতি অনুরাগবিহীন হইয়া থাকেন তবে তাহাতে স্বভাববিরুদ্ধ কিছু ঘটিয়াছে এমন বলিতে পারি না। অনেকে বলিবেন এরূপ যাহাতে না হয় প্রাচীন সন্তোষ যাহাতে ফিরিয়া আসে এমন শিক্ষা দেওয়া উচিত। কিন্তু ব্রহ্মচর্যাদি আশ্রম গ্রহণ করিয়া প্রাচীন কালে পুরুষের প্রতি যে শিক্ষার ব্যবস্থা ছিল এখন সেশিক্ষাপ্রণালী আর ফিরিয়া আসিতে পারে না। আমরা যেশিক্ষার দায়ে পড়িয়াছি তাহা লইয়াই বিব্রত কারণ তাহার সহিত পেটের দায় জড়িত। চারি দিকের অবস্থা আলোচনা করিয়া মনে করিয়া লইতে হইবে এ শিক্ষা এখন অনেক কাল চলিবেই। অতএব এ শিক্ষার প্রত্যক্ষ এবং অলক্ষ্য প্রভাব উত্তরোত্তর বাড়িবে বৈ কমিবে না। সুতরাং সামাজিক কোনো অনুষ্ঠান সমালোচন করিবার সময় এ শিক্ষাকে একেবারেই আমল না দিলে চলিবে কেন। সমাজে যেশিক্ষা প্রচলিত নাই তাহারই ফলাফল বিচার করিয়া এবং যেশিক্ষা প্রচলিত আছে তাহাকে দূরে রাখিয়া কোনো সমাজনিয়ম স্থাপন করা যায় না।
	বিবাহ সম্বন্ধে ইংরেজিশিক্ষার কী প্রভাব তাহা আলোচনা আবশ্যক। পুরুষ শাস্ত্রচর্চাবান এবং স্ত্রী শাস্ত্রচর্চাহীন মন্ত্রহীন হয় ইংরেজি মতে ইহা প্রার্থনীয় নহে। বিবাহে স্ত্রীপুরুষের একীকরণ ইংরেজি বিবাহের উচ্চ আদর্শ। কিন্তু সেএকীকরণ সর্বাঙ্গীণ একীকরণ— কেবল সাংসারিক একীকরণ নহে মানসিক একীকরণ। স্বামী যদি বিদ্বান হয় এবং স্ত্রী যদি মূর্খ হয় তবে উভয়ের মধ্যে মানসিক একীকরণ সম্ভবে না পরস্পরের মধ্যে সম্যক্ ভাবগ্রহ চলিতে পারে না। একটি প্রধান বিষয়ে স্ত্রী পুরুষ পরস্পরের মধ্যে অলঙ্ঘ্য ব্যবধান থাকে।
	জীবনের সমুদয় কর্তব্যসাধনে স্ত্রীর সহযোগিতা ইহাও ইংরেজি বিবাহের আদর্শ। এ সম্বন্ধে পূর্বেই বলিয়াছি এবং ইহাও বলিয়াছি এরূপ মহৎ উদ্দেশ্যে মিলন ঘরে প্রস্তুত করিয়া লওয়া যায় না। চৈতন্যের সহিত নিত্যানন্দের যিশুখৃস্টের সহিত সেণ্ট পলের 
    
    

    
    
    

  

