

  
    মুক্তি২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুক্তি২
    
    
    মুক্তি
৩

এক ছেলের দল যায় আরএক ছেলের দল আসে।
মেয়েটি শোনে তাদের কলরব আর দেখে তাদের নৃত্য। ক্ষণকালের জন্য অন্যমনস্ক হয়ে যায়। 
অমনি চমকে ওঠে লজ্জা পায়।
মেলার দিন কাছে এল।
পাড়ার বুড়ো এসে বললে “বাছা মেলা দেখতে যাবি নে? ”
মেয়ে বললে “আমি কোথাও যাব না।”
সঙ্গিনী এসে বললে “চল্‌ মেলা দেখবি চল্‌।”
মেয়ে বললে “আমার সময় নেই।”
ছোটো ছেলেটি এসে বললে “আমায় সঙ্গে নিয়ে মেলায় চলোনা।”
মেয়ে বললে “যেতে পারব না এইখানে যে আমার পুজো।”


৪

একদিন  রাত্রে  ঘুমের  মধ্যেও  সে  যেন  শুনতে  পেলে  সমুদ্রগর্জনের  মতো  শব্দ।  দলে  দলে দেশবিদেশের লোক চলেছে—কেউ বা রথে কেউ বা পায়ে হেঁটে কেউ বা বোঝা পিঠে নিয়ে কেউ বা বোঝা ফেলে দিয়ে।
সকালে যখন সে জেগে উঠল তখন যাত্রীর গানে পাখির গান আর শোনা যায় না। ওর হঠাৎ মনে হল “আমাকেও যেতে হবে।”
অমনি মনে পড়ে গেল “আমার যে পুজো আছে আমার তো যাবার জো নেই।”
তখনি ছুটে চলল তার বাগানের দিকে যেখানে মূর্তি সাজিয়ে রেখেছে।
গিয়ে দেখে মূর্তি কোথায় বেদীর উপর দিয়ে পথ হয়ে গেছে। লোকের পরে লোক চলে বিশ্রাম নেই।
“এইখানে যাকে বসিয়ে রেখেছিলেম সে কোথায়।”
কে তার মনের মধ্যে বলে উঠল “যারা চলেছে তাদেরই মধ্যে।”
এমন সময় ছোটো ছেলে এসে বললে “আমাকে হাতে ধরে নিয়ে চলো।”
“কোথায়।”
ছেলে বললে “মেলার মধ্যে তুমিও যাবে না? ”
মেয়ে বললে “হাঁ আমিও যাব।”
যে বেদীর সামনে এসে সে বসে থাকত সেই বেদীর উপর হল তার পথ আর মূর্তির মধ্যে যে ঢেকে গিয়েছিল সকল যাত্রীর মধ্যে তাকে পেলে।


    
    

    
    
    

  

