

  
    পরিশিষ্ট১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট১৮
    
    
    পরিশিষ্ট
 মঙ্গল আগে খুঁজিবেন না সমাজের যত অন্ধখঞ্জদের সুখ আগে দেখিবেন?
কিন্তু পছন্দ করিয়া বিবাহ করিলেই সকল সময়ে মনের মতো হইবে এমন কী কথা আছে– ইহাও অনেকে বলিয়া থাকেন। কিন্তু মনের মতো বিবাহ করাই যদি মত হয় তবে পছন্দ করিয়া লইতেই হইবে। আসল কথা মনের মতো পাওয়া শক্ত অতএব ঠকিবার সন্তাবনা আছে। কিন্ত তাই বলিয়া 
এমন কয়জন লোক বলিতে পারেন তবে আমি মনের মতো চাই না– মনের অমতো হইলেও ক্ষতি নাই। যদি আমার সম্পূর্ণতা লাভের জন্য আমার সমগ্র মানবপ্রকৃতির চরিতার্থতাসাধনের জন্য আমি স্ত্রী চাই তবে তাঁহাকে সন্ধান করিতে হইবে। সন্ধান করিলেই যে সকল সময়েই সম্পূর্ণ কৃতকার্য হওয়া যাইবে এমন কোনো কথাই নাই। কিন্ত সন্ধানপূর্বক বিবেচনাপূর্বক সংযতচিত্তে স্ত্রী নির্বাচন করিয়া লওয়া ছাড়া ইহার অন্য পন্থা নাই।  শাস্ত্র দাম্পত্যনির্বাচন সম্বন্ধে কি বলেন এইখানে উদ্ধৃত করিবঃ
 	                                                                            
 এখনকার অনেক ছেলে যথাসম্ভব স্ত্রী নির্বাচন করিয়া লয়। এখন অনেক স্থলে শুভদৃষ্টিই যে প্রথম দৃষ্টি তাহা নয়। অতএব দেখিতেছি নির্বাচনপ্রথা অল্পে অল্পে শুরু হইয়াছে। পিতামাতারাও ইহাতে ক্ষুব্ধ নহেন। 
তবে একান্নবর্তী পরিবারের কী দশা হইবে। বাল্যবিবাহের স্বপক্ষে এই এক প্রধান যুক্তি। স্ত্রীকে যে অনেকের সহিত এক হইতে হইবে। স্বামীর সহিত সম্পূর্ণ একীকরণ সকল সময় হউক বা না হউক বৃহৎ পরিবারের সহিত বধূর একীকরণসাধন করিতে হইবে। এ সম্বন্ধে চন্দ্রনাথবাবু যাহা বলেন তাহা যথার্থঃ
	ইংরেজপত্নীর যেমন একটিমাত্র সম্বন্ধ হিন্দুপত্নীর তেমন নয়। হিন্দুপত্নীর বহুবিধ সম্বন্ধ। দেখা গেল যে হিন্দুশাস্ত্রকার হিন্দুপত্নীকে সেই বহুবিধ সম্বন্ধের উপযোগী করিতে উৎসুক। অতএব একরকম নিশ্চয় করিয়া বলা যাইতে পারে যে পতিকুলের জটিল এবং বহুবিধ সম্বন্ধ ভাবিয়া হিন্দুশাস্ত্রকার হিন্দুস্ত্রীর শৈশববিবাহের ব্যবস্থা করিয়াছেন যদি তাহাই হয় তবে কেমন করিয়া শৈশববিবাহের নিন্দা করি। 
শৈশববিবাহের যে নিন্দাই করিতে হইবে এমন তো কোনো কথা নাই। অবস্থাবিশেষে তাহার উপযোগিতা কেহই অস্বীকার করিতে পারিবে না। যদি স্ত্রীশিক্ষা না থাকে এবং একান্নবর্তী পরিবার থাকে তবে শিশুস্ত্রীবিবাহ সমাজরক্ষার জন্য আবশ্যক। কিন্তু তাহার জন্য আরো গুটিকতক আবশ্যক আছে তাহার প্রতি কেহ মনোযোগ করেন না। পুরাকালে যেরূপ শিক্ষা প্রচলিত ছিল সেইরূপ শিক্ষা আবশ্যক এবং তখন সাংসারিক অবস্থা যেরূপ ছিল সেইরূপ অবস্থা আবশ্যক। কারণ কেবলমাত্র শিশুস্ত্রীবিবাহের উপর একান্নবর্তী পরিবারের স্থায়িত্ব নির্ভর করিতেছে না।
	পূর্বকালে সমাজের যেঅবস্থা ছিল ও যেশিক্ষা প্রচলিত ছিল সেইসমস্ত অবস্থা ও শিক্ষা একত্র মিলিয়া একান্নবর্তীপরিবারপ্রথার স্থায়িত্ব বিধান করিত। ইহার মধ্যে কোনো একটিকে বাছিয়া লইলে চলিবে না। সন্তোষ একান্নবর্তীপ্রথার মূলভিত্তি। বর্তমান সমাজে সন্তোষ কোথায়। আমাদের কত কী চাই তাহার ঠিক নাই। প্রথমত ছাতা জ়ুতা টুপি অশন বসন ভূষণ এবং ভদ্রসমাজের বাহ্য উপকরণ বিস্তর বাড়িয়াছে এবং তাহাদের দামও বাড়িয়াছে। দ্বিতীয়ত বিদেশীয় শিক্ষার আবশ্যকতা ও মহার্ঘতা বাড়িয়াছে। কিছুকাল পূর্বে আমাদের দেশে লেখাপড়া অল্প ছিল এবং তাহার খরচ অল্প ছিল। সংস্কৃত সকলে শিখিতেন না যাঁহারা শিখিতেন তাঁহাদের জন্য টোল ছিল। রাজভাষা ফার্সি কেহ কেহ শিখিতেন কিন্তু তাহা আমাদের বর্তমান রাজভাষাশিক্ষার ন্যায় 

    
    

    
    
    

  

