

  
    পরিশিষ্ট-১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-১৩
    
    
    পরিশিষ্ট
আমাদের মান্য সভাপতি১ এবং অন্যান্য ডাক্তারেরা বিবাহের বয়স সম্বন্ধে যে বিধান দিয়াছেন তাহা কালক্রমে পুরাতন হইয়া গিয়াছে কিন্তু তাই বলিয়া মিথ্যা হইয়া যায় নাই। কিন্তু সে-সকল কথা পাড়িতে সাহস হয় না— সকলেই পরম অশ্রদ্ধার সহিত বলিয়া উঠিবেন, ‘সেই এক পুরাতন কথা! কিন্তু আমরা পুরাতন কথা যতই ছাড়িতে চাই সে আমাদিগকে কিছুতেই ছাড়িতে চায় না। পুরাতন কথা বার বার তুলিতেই হইবে— নাচার।

ডাক্তার কার্পেন্টারকে সকলেই মান্য করিয়া থাকেন, শরীরতত্ত্ব সম্বন্ধে তিনি যে মস্ত পণ্ডিত এ কথা কেহই অস্বীকার করিবেন না ; অতএব এ সম্বন্ধে তিনি যাহা বলেন তাহা শুনিতে সকলেই বাধ্য। তিনি বলেন, ১৩ হইতে ১৬ বৎসরের মধ্যে স্ত্রীলোকদের যৌবনলক্ষণ প্রকাশ হইতে আরম্ভ করে। অনেকে বলেন উষ্ণদেশে স্ত্রীলোকদের যৌবনারম্ভের বয়স শীতদেশ হইতে অপেক্ষাকৃত অনেক অল্প। কিন্তু কার্পেন্টার তাহা অস্বীকার করেন। তিনি বলেন যৌবনলক্ষণ প্রকাশ শারীরিক উত্তাপের উপর নির্ভর করে, বাহ্য উত্তাপের উপরে নহে। বাহ্য উত্তাপ সামান্য পরিমাণে শারীরিক উত্তাপ বৃদ্ধি করে মাত্র। অতএব যৌনবিকাশ সম্বন্ধে বাহ্য উত্তাপের প্রভাব অতি সামান্য। আমাদের মান্য সভাপতি মহাশয়ের মতের সহিতও এই মতের সম্পূর্ণ ঐক্য দেখা যায়। তবে আমাদের দেশে ১০|১১ বৎসর বয়সেও ষে অনেক স্ত্রীলোকের যৌবনসঞ্চার হইবার উপক্রম দেখা যায় তাহা বাল্যবিবাহের অস্বাভাবিক ফল বলিতে হইবে। বাল্যকালে স্বামীসহবাস অথবা বিবাহিত রমণী, প্রগল্‌ভা দাসী ও পরিহাসকুশলা বৃদ্ধাদের সংসর্গে বালিকারা যথাসময়ের পূর্বেই যৌবনদশায় উপনীত হয়, ইহা সহজেই মনে করা যায়। যৌবনলক্ষণ প্রকাশ হইবামাত্রই যে স্ত্রীপুরুষ সন্তানোৎপাদনের ষোগ্য হয় তাহাও নহে । কার্পেন্টার বলেনঃ
যৌবনারম্ভে স্ত্রীপুরুষের জননেন্দ্রিয়সকলের বিকাশ লক্ষণ দেখা দিবামাত্র যে বুঝিতে হইবে যে, উক্ত ইন্দ্রিয় সকল সম্পূর্ণ ব্যবহারযোগ্য হইয়াছে তাহা নহে, তাহা কেবল পূর্ববর্তী আয়োজন মাত্র। নরনারী যখন সর্বাঙ্গীণ পরিস্ফুটতা লাভ করে হিসাবমতে তখনই তাহারা জাতিরক্ষার জন্য জননশক্তি প্রয়োগ করিবার অধিকারী হয়।
আমাদের সভাপতি মহাশয় বলিয়াছেন— যেমন দাঁত উঠিলেই অমনি ছেলেদের খুব শক্ত জিনিস খাইতে দেওয়া উচিত হয় না, তেমনই যৌবন সঞ্চার হইবামাত্র স্ত্রীপুরুষ সন্তান-উৎপাদনের যোগ্য হয় না। এ বিষয়ে বড়ো বড়ো ডাক্তারদের মত এতবার সাধারণের সমক্ষে স্থাপিত হইয়াছে যে, এ স্থলে অন্য পণ্ডিতের মত উদ্ধৃত করা অনাবশ্যক। সুশ্রুতসংহিতার সহিত এ বিষয়ে পাশ্চাত্য শাস্ত্রের সম্পূর্ণ ঐক্য আছে, তাহাও সকলে অবগত আছেন— অতএব শাস্ত্র-আস্ফালন করিয়া প্রবন্ধবাহুল্যের প্রয়োজন দেখিতেছি না।
যাহা হউক, কাহারও কাহারও মতের সহিত না মিলিলেও ইহা স্বীকার করিতেই হইবে যে, অভিজ্ঞ বৈজ্ঞানিক মান্য ব্যক্তিগণ বৈজ্ঞানিক কারণ দর্শাইয়া বলিয়া থাকেন যে, যৌবনারম্ভ হইবামাত্রই অপত্যোৎপাদন স্ত্রী পুরুষ এবং সন্তানের শরীরের পক্ষে ক্ষতিজনক। অতএব বিজ্ঞানের পরামর্শ লইতে গেলে বাল্যবিবাহ টেকে না।
শিক্ষিত সমাজের মধ্যে যাঁহারা বাল্যবিবাহের পক্ষে তাঁহাদের মধ্যে দুই দল আছেন। একদল মনুর ব্যবস্থানুসারে পুরু্ষের ২৪ হইতে ৩০-এর মধ্যে এবং স্ত্রীলোকের ৮ হইতে ১২-র মধ্যে বিবাহ দিতে চান, আর-এক দল, স্ত্রী পুরু্ষ উভয়েরই বাল্যাবস্থায় বিবাহে কোনো দোষ দেখেন না। ‘পারিবারিক প্রবন্ধ’ নামক একখানি পরমোৎকৃষ্ট গ্রন্থে মান্যবর লেখক ‘বাল্যবিবাহ’ নামক প্রবন্ধে প্রথমে মনুর নিয়মের প্রশংসা করিয়া তাহার পরেই লিখিতেছেন :
ছেলেবেলা হইতে মা বাপ যে দুটিকে মিলাইয়া দেন, তাহারা একত্র থাকিতে থাকিতে ক্রমে ক্রমে দুইটি নবীন লতিকার ন্যায় পরস্পর গায়ে গায়ে জড়াইয়া এক হইয়া উঠে। তাহাদিগের মধ্যে ষে-প্রকার চিরস্থায়ী প্রণয় জন্মিবার সম্ভাবনা, বয়োধিকদিগের বিবাহে 



	১ শ্রীযুক্ত ডাক্তার মহেন্দ্রলাল সরকার। 
    
    

    
    
    

  

