

  
    পরিশিষ্ট-১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-১৯
    
    
    পরিশিষ্ট
এমন গুরুতর ব্যাপার ছিল না। শুভংকর ও বাংলা বর্ণমালা শিখিতে অধিক সময়ও চাই না, অর্থও চাই না। কিন্তু এখন ছেলেকে ইংরেজি শিখাইতে হইবে, পিতামাতার মনে এ আকাঙ্খা সর্বদাই জাগ্রত থাকে। কেহ কেহ বা ছেলেকে বিলাতে পাঠাইবেন, এমন বাসনা মনে মনে পোযণ করিয়া থাকেন। ইংরেজিবিদ্যাকে যে
সকলে শুদ্ধমাত্র অর্থকরী বিদ্যা বলিয়া জ্ঞান করেন তাহা নহে; অনেকেই মনে করেন, ইংরেজি শিক্ষা না হইলে মানসিক, এমন-কি, নৈতিক শিক্ষা সম্পূর্ণ হয় না। এইজন্য ছেলেকে ইংরেজি শিক্ষা দেওয়া তাঁহারা পরম কর্তব্য জ্ঞান করেন। অতএব সন্তানের স্থায়ী উন্নতিসাধন পিতামাতার সর্বপ্রধান ধর্ম, ইহা স্থির করিয়া তাঁহারা পুত্রের সামান্য শিক্ষায় সন্তুষ্ট থাকিতে পারেন না। সবসুদ্ধ ধরিয়া অভাব আকাঙ্ক্ষা এবং তদনুসারে খরচপত্র বিস্তর বাড়িয়া গিয়াছে, ইহা সকলেই স্বীকার করেন। কিন্তু পূর্বেই বলিয়াছি, সমাজের সচ্ছল ও সন্তোষের অবস্থাতেই একান্নবর্তী পরিবার সম্ভব। যখন সকলেরই অভাব অল্প এবং সামান্য পরিশ্রমেই সে-অভাব মোচন হইতে পারে, তখন অনেকে একত্র থাকিয়া পরস্পরের অভাবমোচনচেষ্টা স্বাভাবিক, এবং তাহা দুরূহ নহে। বললাভের জন্য বৃহৎ জ্ঞাতিবন্ধন বা গোত্রবন্ধন (ইংরেজিতে যাহাকে   বলে) সাধারণের অল্প অভাব এবং এক উদ্দেশ্য থাকিলে সহজেই ঘটিয়া থাকে। কিন্তু প্রত্যেকেরই যদি বিপুল অভাব ও উদ্দেশ্যের পার্থক্য জন্মে তবে ঐক্যবন্ধন বলবৎ থাকিতে পারে না। অভাব আমাদের বাড়িয়াছে এবং বাড়িতেছে, একান্নবর্তী পরিবারও টলমল করিতেছে– অনেক পরিবার ভাঙিয়াছে এবং অনেক পরিবার ভাঙিতেছে।
ইংরেজি শাস্ত্রে স্বাধীন চিন্তা শিক্ষা দেয়। স্বাধীন চিন্তা যেখানে আছে সেখানে বুদ্ধির ভিন্নতা-অনুসারে উদ্দেশ্যের ভিন্নতা জন্মিয়াই থাকে। এখন কর্তব্য সম্বন্ধে ভিন্ন লোকের ভিন্ন মত। ভিন্ন মত না থাকিলে বর্তমান প্রবন্ধ লইয়া আজ আমাকে সভাস্থলে উপস্থিত হইতে হইত না। যখন শাস্ত্রের প্রবল অনুশাসনে সকলে গুটিকতক কর্তব্য শিরোধার্য করিয়া লইত তখন ভিন্ন লোকের মধ্যে জীবনযাত্রার ঐক্য ছিল, এবং এক শাস্ত্রের অধীনে অনেকে মিলিয়া বাস করা দুঃসাধ্য ছিল না। কিন্তু এখন যখন এমন অবস্থা হইয়াছে যে, শাস্ত্র বলিতেছে বলিয়াই কিছু মানি না, এমন-কি, যাঁহারা শাস্ত্রকে সম্মান করেন তাঁহারা অনেকে আপন মতানুসারে শাস্ত্রের নানারূপ ব্যাখ্যা করেন, অথবা নিজের বুদ্ধি অনুসরণ করিয়া শাস্ত্রের কোনো কোনো অংশ বর্জন করিয়া কোনো কোনো অংশ নির্বাচন করিয়া লন, তখন নির্বিরোধে একত্র অবস্থান কিরূপে সম্ভব হয়। অতএব একত্র থাকিতে গেলে সকলের অভাব অল্প থাকা চাই, এবং যুক্তিবিচারনিরপেক্ষ কতকগুলি সরল কর্তব্য থাকা চাই, এবং তাহার কর্তব্যতার প্রতি সকলের সমান বিশ্বাস থাকা চাই।
ইহা ছাড়া পরিবারের একটি কর্তা থাকা চাই। কিন্তু এখন পূর্বের মতো কর্তার কর্তৃত্ব তেমন নাই বলিলেও হয়। বঙ্গদেশে পিতা ইচ্ছা করিলে সন্তানকে বিষয় হইতে বঞ্চিত করিতে পারেন, এইজন্য সচরাচর গুরুতর পিতৃদ্রোহ ততটা দেখা যায় না; কিন্তু বড়ো ভায়ের প্রতি ছোটো ভায়ের অসম্মান এবং ভায়ে ভায়ে বিরোধ, ইহা অনেক দেখা যায়। বড়ো ভাই যাহা বলিবেন তাহাই বেদবাক্য, এবং যাহা করিবেন তাহাই সহিয়া থাকিতে হইবে, ইহা এখন সকলে মানে না। যে-কারণে শাস্ত্রের অনুশাসন শিথিল হইয়া আসিতেছে, জ্যেষ্ঠের প্রতি কনিষ্ঠের নির্বিচার ভক্তিবন্ধন সেই কারণেই শিথিল হইয়া আসিতেছে।
	এ স্থলে আর-একটি বিষয় বিচার্য। তাহা শিক্ষার বৈষম্য। যে ভালোরূপ ইংরেজি শিখিয়াছে এবং যে শেখে নাই, তাহাদের মধ্যে গুরুতর ব্যবধান পড়িয়াছে। তাহাদের চিন্তাপ্রণালী সম্পূর্ণ স্বতন্ত্র হইয়া গিয়াছে। পূর্বে বিদ্বান-মূর্খের মধ্যে এরূপ প্রভেদ ছিল না। তখন একজন বেশি জানিত আর-একজন কম জানিত, এইমাত্র প্রভেদ ছিল। এখন একজন একরূপ জানে, আর-একজন অন্যরূপ জানে। এইজন্য অনেক সময়ে দেখা যায়, উভয়ে উভয়কে জানে না। সামান্য বিষয়ে পরস্পর পরস্পরকে ভুল বুঝে, এই জন্য উভয়ের তেমন ঘনিষ্ঠভাবে একত্র থাকা প্রায় অসম্ভব। 
	অতএব দেখা যাইতেছে, এক সময়ে একান্নবর্তী প্রথা থাকাতে অনেক সুবিধা ছিল এবং তাহাতে মানবপ্রকৃতির অনেক উন্নতি সাধন করিত। কিন্তু এখন অবস্থাভেদে তাহার সুবিধাগুলি চলিয়া যাইতেছে এবং তাহার মধ্যে যে উন্নতির কারণ ছিল তাহাও নষ্ট হইতেছে। পূর্বে জটিলতাবিহীন সমাজে যে-সকল সুখ সম্পদ ও শিক্ষা লভ্য ছিল, তাহা একান্নবর্তী পরিবারের মধ্যে থাকিয়াই সকলে 
    
    

    
    
    

  

