

  
    পরিশিষ্ট২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট২৩
    
    
    পরিশিষ্ট
আকার ধারণ করিয়া সমাজের বর্তমান অবস্থার সহিত আপন উপযোগিতাসূত্র বন্ধন করিতেছে। অতএব যাঁহারা বাল্যবিবাহের বিরোধী তাঁহাদিগকে অকারণ ব্যস্ত হইতে হইবে না। 
তেমনই যাঁহারা একান্নবর্তীপরিবার হইতে বিচ্যুত হইয়া নূতন অবস্থা ও নূতন শিক্ষার আবর্তে পড়িয়া আচার ও উপদেশ হইতে বাল্যবিবাহ দূর করিয়া দিয়াছেন তাঁহারা ব্রাহ্মসমাজভুক্ত ব্রাহ্ম অথবা বিদেশগমন দ্বারা জাতিচ্যুত হইলেও বিবেচক হিন্দুমণ্ডলী তাঁহাদিগকে দুর্নীতির প্রশ্রয়দাতা মহাপাতকী জ্ঞান না করেন। তাঁহারা কিছুই অন্যায় করেন নাই। তাঁহারা বর্তমান শিক্ষা ও বর্তমান অবস্থার অনুগত হইয়া আপন কর্তব্যবুদ্ধির প্ররোচনায় যুক্তিসংগত কাজই করিয়াছেন। কারণ আমি পূর্বেই বলিয়াছি অবস্থাবিশেষে বাল্যবিবাহ উপযোগী হইলেও অবস্থাবিপর্যয়ে তাহা অনিষ্টজনক। 
এই দীর্ঘ প্রবন্ধে কী কী বলিয়াছি এইখানে তাহার একটি সংক্ষেপ পুনরাবৃত্তি আবশ্যক। 
প্রথম। হিন্দুবিবাহসম্বন্ধে অনেকে অনেক কথাই বলিয়া থাকেন কিন্তু ঐতিহাসিক পদ্ধতিঅনুসারে হিন্দুবিবাহ সমালোচন না করাতে তাঁহাদের কথার সত্যমিথ্যা কিছুই স্থির করিয়া বলা যায় না। শাস্ত্রের ইতস্তত হইতে শ্লোকখন্ড উদ্ধৃত করিয়া একই বিষয়ের পক্ষে এবং বিপক্ষে মত দেওয়া যাইতে পারে। 
দ্বিতীয়। যাঁহারা বলেন হিন্দুবিবাহের প্রধান লক্ষ্য দম্পতির একীকরণতার প্রতি তাঁহাদিগকে এই উত্তর দেওয়া হইয়াছে যে তাহা হইলে পুরুষের বহুবিবাহ এ দেশে কোনোক্রমে প্রচলিত হইতে পারিত না। 
তৃতীয়। আজকাল অনেকেই বলেন হিন্দুবিবাহ আধ্যাত্মিক। তাঁহাদিগকে জিজ্ঞাসা করা হইয়াছে আধ্যাত্মিক শব্দের অর্থ কী। উক্ত শব্দের প্রচলিত অর্থ হিন্দুবিবাহে নানা কারণে প্রয়োগ করা যাইতে পারে না  উক্ত কারণসকল একে একে দেখানো হইয়াছে।
চতুর্থ। তাহাই যদি হয় তবে দেখা যাইতেছে হিন্দুবিবাহ সামাজিক মঙ্গল ও সাংসারিক সুবিধার জন্য। সংহিতা সম্বন্ধে পণ্ডিত কৃষ্ণকমল ভট্টাচার্যের উক্তি এবং মনুর কতকগুলি বিধান উক্ত মতের পক্ষ সমর্থন করিতেছে। 
পঞ্চম। সমাজের মঙ্গল যদি বিবাহের প্রধান উদ্দেশ্য হয় পারত্রিক বা আধ্যাত্মিক উদ্দেশ্য যদি তাহার না থাকে বা গৌণভাবে থাকে তবে বিবাহ সমালোচনা করিবার সময় সমাজের মঙ্গলের প্রতিই বিশেষ দৃষ্টি রাখিতে হইবে। এবং যেহেতু সমাজের পরিবর্তন হইতেছে এবং নানা বিষয়ে জ্ঞানের বৃদ্ধি হইতেছে অতএব সমাজের মঙ্গলসাধক উপায়েরও তদনুসারে পরিবর্তন আবশ্যক হইতেছে। পুরাতন সমাজের নিয়ম সকল সময় নূতন সমাজের মঙ্গলজনক হয় না। অতএব আমাদের বর্তমান সমাজের বিবাহের সকল প্রাচীন নিয়ম হিতজনক হয় কি না তাহা সমালোচ্য। 
ষষ্ঠ। তাহা হইলে দেখিতে হইবে বাল্যবিবাহের ফল কী। প্রথম বাল্যবিবাহে সুস্থকায় সন্তান উৎপাদনের ব্যাঘাত হয় কি না। বিজ্ঞানের মতে ব্যাঘাত হয়। 
সপ্তম। কেহ কেহ বলেন পুরুষের অধিক বয়সে বিবাহ দিলেই আর কোনো ক্ষতি হইবে না। কিন্তু পুরুষের বিবাহবয়স বাড়াইলে স্বাভাবিক নিয়মেই হয় মেয়েদের বয়সও বাড়াইতে হইবে নয় পুরুষের বয়স আপনি অল্পে অল্পে কমিয়া আসিবে যেমন মনুর সময় হইতে কমিয়া আসিয়াছে।
অষ্টম। কিন্তু কেহ কেহ বলেন সুস্থ সন্তান উৎপাদনই সমাজের একমাত্র মঙ্গলের কারণ নহে অতএব একমাত্র তৎপ্রতিই বিবাহের লক্ষ থাকিতে পারে না। মহৎ উদ্দেশ্যসাধনেই বিবাহের মহত্ত্ব। অতএব মহৎ উদ্দেশ্যসাধনের অভিপ্রায়ে বাল্যকাল হইতে স্ত্রীকে শিক্ষিত করিয়া লওয়া স্বামীর কর্তব্য। এইজন্য স্ত্রীর অল্প বয়স হওয়া চাই। আমি প্রথমে দেখাইয়াছি যথার্থ মহৎ উদ্দেশ্য সাধনের পক্ষে অধিক বয়সে বিবাহ উপযোগী। তাহার পরে দেখাইয়াছি মহৎ উদ্দেশ্য সকল স্বামীরই থাকিতে পারে না  কিন্তু অধিকাংশ লোকেরই স্বভাবভেদে বিশেষ বিশেষ গুণের প্রতি বিশেষ আকর্ষণ আছে উক্ত গুণসকল তাহারা স্ত্রীর নিকট হইতে প্রত্যাশা 

    
    

    
    
    

  

