

  
    পরিশিষ্ট২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট২৫
    
    
    পরিশিষ্ট
  কিংবা  জন্মাল অথচ  শিশুকাল থেকেই । এমন তো ঢের দেখা যায় বাপের গুণ মেয়েরা এবং মায়ের গুণ ছেলেরা পায় তবে কেন এরকম প্রতিভা কোনো মেয়ে সচরাচর পায় না। আসল কথা প্রতিভা একটা শক্তি () তাতে অনেক বল আবশ্যক তাতে শরীর ক্ষয় করে। তাই মেয়েদের একরকম গ্রহণশক্তি ধারণাশক্তি আছে কিন্তু সৃজনশক্তির বল নেই। মস্তিষ্কের মধ্যে কেবল একটা বুদ্ধি থাকলে হবে না আবার সেইসঙ্গে মস্তিষ্কের একটা বল চাই। মেয়েদের একরকম চটপটে বুদ্ধি আছে কিন্তু সাধারণত পুরুষদের মতো বলিষ্ঠ বুদ্ধি নেই। আমার তো এইরকম বিশ্বাস। তুমি বলবে এখন পর্যন্ত এইরকম চলে আসছে কিন্তু ভবিষ্যতে কী হবে কে বলতে পারে। সে সম্বন্ধে দুইএকটা কথা আছে। 
আসলে শিক্ষা যাতে সমস্ত বুদ্ধিবৃত্তির বিকাশ হয় তা কেবল বই পড়ে হতে পারে না– তা কেবল কাজ করে হয়। বহিঃপ্রকৃতির ভিতরে পড়ে যখন সংগ্রাম করতে হয় সহস্র বাধা বিঘ্ন যখন অতিক্রম করতে হয় যখন বুদ্ধিতে বুদ্ধিতে এবং বুদ্ধিতে ও জড় বাধাতে সংঘাত উপস্থিত হয় তখন আমাদের সমস্ত বুদ্ধি জেগে ওঠে। তখন আমাদের সমস্ত মনোবৃত্তির আবশ্যক হয় সুতরাং চর্চা হয় এবং সেই অবিশ্রাম আঘাতে স্নেহ দয়া প্রভৃতি কতকগুলি কোমল বৃত্তি স্বভাবতই কঠিন হয়ে আসে। মেয়েরা হাজার পড়াশুনো করুক এই কার্যক্ষেত্রে কখনোই পুরুষদের সঙ্গে সমানভাবে নাবতে পারবে না। তার একটা কারণ শারীরিক দুর্বলতা। আরএকটা কারণ অবস্থার প্রভেদ। যতদিন মানবজাতি থাকবে কিংবা তার থাকবার সম্ভাবনা থাকবে ততদিন স্ত্রীলোকদের সন্তান গর্ভে ধারণ এবং সন্তান পালন করতেই হবে। এ কাজটা এমন কাজ যে এতে অনেক দিন ও অনেকক্ষণ গৃহে রুদ্ধ থাকতে হয় নিতান্ত বলসাধ্য কাজ প্রায় অসম্ভব হয়ে পড়ে। 
যেমন করেই দেখ প্রকৃতি বলে দিচ্ছে যে বাহিরের কাজ মেয়েরা করতে পারবে না। যদি প্রকৃতির সেরকম অভিপ্রায় না হত তা হলে মেয়েরা বলিষ্ঠ হয়ে জন্মাত। যদি বল পুরুষদের অত্যাচারে মেয়েদের এই দুর্বল অবস্থা হয়েছে সে কোনো কাজেরই কথা নয়। কেননা গোড়ায় যদি স্ত্রী পুরুষ সমান বল নিয়ে জন্মগ্রহণ করত তা হলে পুরুষদের বল স্ত্রীদের উপর খাটত কী করে। 
যদি এ কথা ঠিক হয় যে বহিঃপ্রকৃতির ভিতরে প্রবেশ করে তার সঙ্গে যুদ্ধ করতে করতে তবে আমাদের বুদ্ধিবৃত্তির পূর্ণ বিকাশ হয় তবে এ কথা নিশ্চয় যে মেয়েরা কখনোই পুরুষদের সঙ্গে (কেবল পরীক্ষা উত্তীর্ণ হয়ে) বুদ্ধিতে সমকক্ষ হবে না। য়ুরোপীয় ও ভারতবর্ষীয় সভ্যতার প্রভেদ কোথা থেকে হয়েছে তার কারণ অন্বেষণ করতে গেলে দেখা যায়– আমাদের দেশের লোকেরা বহিঃপ্রকৃতির ভিতরে প্রবেশ করে নি এইজন্যে তাদের বুদ্ধির দৃঢ়তা হয় নি। তাদের সমস্ত মনের পূর্ণ বিকাশ হয় নি। এরকম আধাআধি রকমের সভ্যতা হয়েছিল য়ুরোপের আজ যে এত প্রভাব তার প্রধান কারণ কাজ করে তার বুদ্ধি হয়েছে প্রকৃতির রণক্ষেত্রে অবিশ্রাম সংগ্রাম করে তার সমস্ত বুদ্ধি বলিষ্ঠ হয়েছে। আমরা চিরকাল কেবল বসে বসে চিন্তা করেছি। জীবতত্ত্ববিদ বলেন যখন থেকে প্রাণীরাজ্যে বুড়োআঙুলের আবির্ভাব হল তখন থেকে মানবসভ্যতার একরকম গোড়াপত্তন হল। বুড়োআঙুলের পর থেকে সমস্ত জিনিস ধরে ছুঁয়ে ভেঙে নেড়েচেড়ে আঁকড়ে ভার অনুভব করে উৎকৃষ্টরূপে পরীক্ষা করে দেখবার উপায় হল। কৌতূহল থেকে পরীক্ষার আরম্ভ হয় তার পরে পরীক্ষার সঙ্গে সঙ্গে চিন্তাশক্তি বুদ্ধিবৃত্তি উত্তেজিত হতে থাকে। এই পরীক্ষায় বুড়োআঙুল পুরুষদের অত্যন্ত বেশি ব্যবহার করতে হয় মেয়েদের তেমন করতে হয় না। সুতরাং–
যদিবা এমন বিবেচনা করা যায় একসময় আসবে যখন স্ত্রী পুরুষ উভয়েই আত্মরক্ষা উপার্জন প্রভৃতি কার্যে সমানরূপে ভিড়বে– সুতরাং তখন পরিবারসেবার অনুরোধে মেয়েদের অধিকাংশ সময় গৃহে বদ্ধ থাকবার আবশ্যক হবে না– বাহিরে গিয়ে এই বিপুল বিচিত্র সংসারের সঙ্গে তাদের চোখাচোখি মুখোমুখি হাতাহাতি পরিচয় হবে তৎসম্বন্ধে পূর্বেই বলেছি আরসমস্ত সম্ভব হতে পারে স্বামীকে ছাড়তে পারো বাপভাইয়ের আশ্রয় লঙ্ঘন করতে পারো– কিন্তু সন্তানকে তো ছাড়বার জো নেই। সে যখন গর্ভে আশ্রয় নেবে এবং নিদেন পাঁচ ছয় বৎসর নিতান্ত অসহায় ভাবে জননীর কোল
অধিকার করে বসবে তখন সমকক্ষ ভাবে
    
    

    
    
    

  

