

  
    পরিশিষ্ট৩৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৩৬
    
    
    পরিশিষ্ট
লোপ পাইয়াছে— স্বাধীনভাবে চিন্তাও করিতে পারি না স্বাধীনভাবে কার্যও করিতে পারি না। আকস্মিক ঘটনাকে দৈব ঘটনা বলিয়া ফ্যাল ফ্যাল করিয়া তাকাইয়া থাকি। প্রবল শক্তি মাত্রকেই অনিবার্য দৈবশক্তি জ্ঞান করিয়া বিনা বিরোধে তাহার পদতলে আত্মসমর্পণ করি। য়ুরোপে গুটিপোকার মড়ক হইলে দ্রাক্ষা কীটগ্রস্ত হইলে তাহারও প্রতিবিধানের চেষ্টা হয় আমাদের দেশে ওলাউঠা এবং বসন্তকে আমরা পূজা করিয়া মরি। স্বাধীন বুদ্ধির চোখ বাঁধিয়া তুলা দিয়া তাহার নাসাকর্ণ রোধ করিয়া আমরাও সম্প্রতি এইরূপ পরম আধ্যাত্মিক অবস্থায় উত্তীর্ণ হইয়াছি। অন্তরে যখন এইরূপ পরিপূর্ণ অধীনতা বাহিরে তখন স্বাধীনতা কিছুতেই তিষ্ঠিতে পারে না।
অতএব যদি মজুরের আবশ্যক হয় তো আমাদের মতো কলের মজুর আর নাই।
য়ুরোপের মজুররা প্রতিদিন বিদ্রোহী হইয়া উঠিতেছে । আমাদের কাছে যে কথা নূতন ঠেকিবে তাহারা সেই কথা উত্থাপিত করিয়াছে। তাহারা বলিতেছে মজুর হই আর যাই হই আমরা মানুষ। আমরা যন্ত্র নই। আমরা দরিদ্র বলিয়াই যে প্রভুরা আমাদের সহিত যথেচ্ছ ব্যবহার করিবেন তাহা হইতে পারে না আমরা ইহার প্রতিকার করিব। আমাদের বেতন বৃদ্ধি করো আমাদের পরিশ্রম হ্রাস করো আমাদের প্রতি মানুযের ন্যায় আচরণ করো।
যন্ত্ররাজের বিরুদ্ধে যন্ত্রীগণ এইরূপে নিজের স্বাধীন ইচ্ছা প্রচার করিতেছে।
য়ুরোপে রাজা এবং ধর্মের যথেচ্ছ প্রভুত্ব শিথিল হইয়া ধনের প্রভুত্ব বলীয়ান হইয়া উঠিতেছিল। সারসরাজা ধরিয়া খায় কাষ্ঠরাজা চাপিয়া মারে। য়ুরোপ পূর্বেই সারসরাজার চঞ্চু বাঁধিয়া দিয়াছে এবারে জড়রাজার সহিত লাঠালাঠি বাধাইবার উপক্রম করিয়াছে।
ধনের অধীনতার একটা সীমা ছিল সেই পর্যন্ত মানুষ সহ্য করিয়াছিল। শিল্পীর একটা স্বাধীনতা আছে। শিল্পনৈপুণ্য তাহার নিজস্ব। তাহার মধ্যে নিজের প্রতিভা খেলাইতে পারে এমন স্থান আছে। শক্তি অনুসারে সে আপন কাজে গৌরব অর্জন করিতে সক্ষম। নিজ়ের হাতের কাজ নিজে সম্পূর্ণ করিয়া সে একটি স্বাধীন সন্তোষ লাভ করিতে পারে।
কিন্তু যন্ত্র সকল মানুষকেই ন্যূনাধিক সমান করিয়া দেয়। তাহাতে স্বাধীন নৈপুণ্য খাটাইবার স্থান নাই। জড়ের মতো কেবল কাজ করিয়া যাইতে হয়।
এইরূপে সমাজে ধনী সস্পূর্ণ স্বাধীন এবং নির্ধন একান্ত পরাধীন হইয়া পড়ে। এমনকি সে যেকাজ করে সেকাজের মধ্যেও তাহার স্বাধীনতা নাই। পেটের দায়ে সে পৃথিবীর লোকসংখ্যার অন্তর্গত না হইয়া যন্ত্রসংখ্যার মধ্যে ভুক্ত হয়। পূর্বে যাহারা শিল্পী ছিল এখন তাহারা মজুর হইয়া দাঁড়াইয়াছে। পূর্বে যাহারা ওস্তাদ কারিগরের অধীনে কাজ করিত এখন তাহারা বৃহৎ যন্ত্রের অধীনে কাজ করে। ইহাতেই নির্ধনের আন্তরিক অসন্তোষ প্রতিদিন বাড়িয়া উঠিতেছেতাহার কাজের সুখ নাই । সে আপনার মনুষ্যত্ব খাটাইতে পারে না । 
বিলাসী রোম একসময়ে অসভ্য বিদেশীকে আপনাদের সেনারূপে নিযুক্ত করিয়াছিল । য়ুরোপের শূদ্রদল যদি বিদ্রোহী হইয়া কখনো কর্মে জবাব দেয় পূর্ব হইতে জানাইয়া রাখা ভালো আমরা উমেদার আছি । 
আমরা কলের কাজ করিবার জন্য একেবারে কলে তৈয়ারি হইয়াছি । মনু পরাশর ভৃগু নারদ সকলে মিলিয়া আমাদের আত্মকর্তৃত্ব চূর্ণ করিয়া দিয়াছেন পশুর মতো নিজের স্বাভাবিক চক্ষুতে ঠুলি পরিয়া পরের রাশ মানিয়া কী করিয়া চলিতে হয় বহুকাল হইতে তাহা তাঁহারা শিখাইয়াছেনএখন আমাদিগকে যন্ত্রে জুতিয়া দিলেই হইল । শরীর কাহিল বটেযন্ত্রের তাড়নায় প্রাণান্ত হইতে পারে কিন্তু কখনো বিদ্রোহী হইব না। কখনো এমন স্বপ্নেও মনে করিব না যে স্বাধীন চেষ্টার দ্বারা আমাদের এ অবস্থার কোনো প্রতিকার হইতে পারে।

    
    

    
    
    

  

