

  
    পরিশিষ্ট৩৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৩৫
    
    
    পরিশিষ্ট
	মানুষও সেই পরিমাণে সঙ্গে সঙ্গে বাড়িতেছে কি না সেই একটা জিজ্ঞাস্য আছে। একটা রোগ আছে তাহাতে মানুষের খাদ্যের অধিকাংশই চর্বিতে পরিণত করে। অস্থি মাংসপেশী স্নায়ু অনুরূপমাত্রায় খাদ্য পায় না কেবল শরীরের পরিধি বিপুল হইয়া উঠিতে থাকে। সর্বাঙ্গীণ স্বাস্থ্যের পরিবর্তে এরূপ অতিরিক্ত আংশিক উদ্যমকে কেহ কল্যাণজনক মনে করিতে পারে না। ডাক্তাররা বলেন এরূপ বিপরীত বসাগ্রস্ত হইলে হৃৎপিণ্ডের বিকার (   ) ঘটিতে পারে এবং মস্তিষ্কের পক্ষেও এরূপ অবস্থা অনুকূল নহে।
	য়ুরোপীয় সভ্যতাও কি সেইরূপ বেশি মাত্রায় বহরে বাড়িয়া উঠিতেছে এবং জিনিসপত্রের প্রকাণ্ড চাপে তাহার হৃদয় এবং বুদ্ধিবৃত্তি অপেক্ষাকৃত অকর্মণ্য হইবার উপক্রম হইয়াছে অথবা তাহা দৈত্যের মতো সর্বাংশেই বিপুলতা লাভ করিতেছে এবং অন্যের পক্ষে যাহা অত্যধিক তাহার পক্ষে তাহাই স্বাভাবিক পরিমাণ ইহার মীমাংসা আমাদের সাধ্যায়ত্ত নহে এবং সে চেষ্টাও বিদেশীর পক্ষে ধৃষ্টতামাত্র।
	কিন্তু সভ্যতার অসংখ্য আসবাব জোগাইয়া ওঠা দিন দিন অসামান্য চেষ্টাসাধ্য হইয়া উঠিতেছে। কল বাড়িতেছে এবং মানুষও কলের মতো খাটিতেছে। যত সস্তায় যত বেশি জিনিস উৎপন্ন করা যাইতে পারে সকলের এই প্রাণপণ চেষ্টা হইয়া দাঁড়াইয়াছে। কিন্তু ইহাই একান্ত চেষ্টা হইলে মানুষকে ক্রমে আর মানুষ জ্ঞান হয় না কলেরই একটা অংশ মনে হয় এবং তাহার নিকট হইতে যতদূর সম্ভব জিনিস আদায় করিয়া লইতে প্রবৃত্তি হয়। তাহার সুখদুঃখ শ্রান্তিবিশ্রামের প্রতি অধিক মনোযোগ করিলে অচল হইয়া উঠে।
	য়ুরোপে এইরূপ অবস্থা উত্তরোত্তর গুরুতর হইয়া উঠিতেছে। লোহার কলের সঙ্গে সঙ্গে রক্তমাংসের মানুষকে সমান খাটিতে হইতেছে। কেবল বণিকসম্প্রদায় লাভ করিতেছেন এবং ধনীসম্প্রদায় আরামে আছেন।
	কিন্তু য়ুরোপের মানুষকে যন্ত্রের তলায় পিষিয়া ফেলা সহজ ব্যাপার নহে। কোনো প্রবল শক্তি কিছুদিন আমাদের মাথার উপর চাপ দিলেই আমরা ধূলির মতো গুঁড়াইয়া সকলে মিলিয়া একাকার হইয়া যাই তা সে ব্রহ্মণ্যশক্তিই হউক আর রাজন্যশক্তিই হউক শাস্ত্রই হউক আর শস্ত্রই হউক। য়ুরোপীয় প্রকৃতি কিছুদিন এইরূপ উপদ্রব সহ্য করিয়া অবশেযে বিদ্রোহ উপস্থিত করে। যেখানে যে কারণেই হউক যখনই তাহার মনুষ্যত্বের উপর বন্ধন আঁট হইয়া আসে তখনই সে অধীর হইয়া উঠিয়া তাহা ছিন্ন করিবার চেষ্টা করে– সে ধর্মের বন্ধনই হউক আর কর্মের বন্ধনই হউক।
	য়ুরোপের মনুষ্যত্ব এইরূপ জীবন্ত এবং প্রবল থাকাতেই সহজে কোনো বিকারের আশঙ্কা হয় না। কোনোরূপ বাড়াবাড়ি ঘটিলেই আপনিই তাহার সংশোধনের চেষ্টা জাগিয়া উঠে। রাজা প্রজার ৬॥৪৪ স্বাধীনতায় একান্ত হস্তক্ষেপ করিলে যথাসময়ে রাষ্ট্রবিপ্লব ঘটিয়া উঠে— শাস্ত্র ও পুরোহিত ধর্মের ছদ্মবেশে মানবের স্বাধীন বুদ্ধিকে শৃঙ্খলিত করিবার চেষ্টা করিলে ধর্মবিপ্লব উপস্থিত হয়। এইরূপে মানুষ যেখানে স্বাধীন এবং স্বাধীনতাপ্রিয় সেখানে সত্বরই হউক বিলম্বেই হউক সংশোধনের পথ মুক্ত আছে। সেখানে রোগ আরম্ভ হইলে একেবারে মৃত্যুতে গিয়া শেষ হয় না। যাহারা আপনার ধর্মবুদ্ধি এবং সংসারবুদ্ধি দেহ এবং মনের প্রত্যেক স্বাধীনতাই বহুদিন হইতে পরের হাতে সমর্পণ করিয়া জড়বৎ বসিয়া আছে গ্রন্থবৎ আচার পালন করিতেছে তাহাদের মধ্যে কোনো একটা নূতন বিপৎপাত হইলে স্বাধীন প্রতিকার চেষ্টা প্রবল হইয়া উঠে না উত্তরোত্তর তাহার চরম ফল ফলিতে থাকে— জ্বর আরম্ভ হইলে বিকারে গিয়া দাঁড়ায়। 
অতএব আমাদের দেশে যদি অতিরিক্ত যন্ত্রচালনার প্রাদুর্ভাব হইত তবে তাহার পরিণাম ফল কি হইত বলা শক্ত নহে। আমাদের বর্তমান অবস্থার সহিত তুলনা করিয়া দেখিলে খুব বেশি পরিবর্তন হইত না। কারণ আমাদের মানসিক রাজ্যে আমরা যন্ত্রের রাজত্বই বহন করিয়া আসিতেছি। কী খাইব কী করিয়া খাইব কোথায় বসিব কাহাকে ছুঁইব জীবনের প্রত্যেক ক্ষুদ্র ক্ষুদ্র বিষয়ে এবং দানধ্যান তপজপ প্রভৃতি ধর্মকার্যে আমরা এমনই বাঁধা নিয়মে চলিয়া আসিয়াছি যে মন হইতে স্বাধীনতার অঙ্কুর পর্যন্ত 

    
    

    
    
    

  

