

  
    পরিশিষ্ট২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট২৯
    
    
    পরিশিষ্ট
	তখন কোনো উচ্চ অঙ্গের ধর্মানুষ্ঠানে স্ত্রীলোকদের অধিকার ছিল না। জনসমাজে মিশিতে প্রকাশ্যে বাহির হইতে কোনো ভোজে বা উৎসবে গমন করিতে তাহাদের কঠিন নিষেধ ছিল। অন্তরালে প্রচ্ছন্ন থাকিয়া মৌনাবলম্বনপূর্বক স্বামীর আজ্ঞা পালন করা এবং তাঁত চরকা ও রন্ধন লইয়া থাকাই তাহাদের কর্তব্য বলিয়া নির্দিষ্ট ছিল।
	তার পর মধ্যযুগে যখন শিভল্‌রিধর্মের অভ্যুদয়ে য়ুরোপে নারীভক্তির প্রচার হইল স্ত্রীলোকদের প্রতি উৎপীড়ন এবং প্রতারণা তখনকার কালেরও একটি প্রধান লক্ষণ ছিল। বহুবিবাহ এবং গোপন বিবাহ কেবল কুলীন নহে সাধারণের মধ্যেই প্রচলিত ছিল। ধর্মযাজকেরাও তাহাদের চিরকৌমার্যব্রত লঙ্ঘন করিয়া একাধিক বৈধ অথবা অবৈধ বিবাহ করিত। পুরাবৃত্তবিৎ হ্যালাম দেখাইয়াছেন যে জর্মান ধর্মসংস্কারকগণ সন্তানাভাবে এককালীন দুই অথবা তিন বিবাহ বৈধ বলিয়া স্বীকার করিয়াছেন। সকলেই জানেন মহারাজ শার্ল্‌মানের বহু পত্নী ছিল। খৃষ্টধর্মবৎসল জাস্টিনিয়নের অধিকারকালে কন্‌স্টান্টিনোপ্‌লের রাজপথ স্ত্রীলোকের প্রতি কী নিদারুণ অত্যাচারের দৃশ্যস্থল ছিল। একটি স্ত্রীলোক সুন্দরী এবং বিদুষী ছিলেন এইমাত্র অপরাধে কোনো খৃষ্টান সাধুর অনুচরগণ তাঁহাকে আলেক্‌জান্দ্রিয়ার রাজপথে ছিন্নবিছিন্ন করিয়া বধ করিয়াছিল। লেখক বলিতেছেন হিন্দু ধর্মশাস্ত্রকার মনুর অনুশাসন আছে যে স্ত্রী স্বামীর অবাধ্য হইলে তাহাকে চতুষ্পথে ডালকুত্তার দ্বারা টুকরা টুকরা করিয়া ফেলাই বিধান—  যদি সেন্ট সীরিল্‌ স্ত্রীলোক সম্বন্ধে কোনো গ্রন্থ লিখিতেন তবে কি মনুর সহিত তাঁহার মতের সম্পূর্ণ ঐক্য হইত না। য়ুরোপের মধ্যযুগে স্ত্রীলোক সদাসর্বদাই উৎপীড়িত বলপূর্বক অপহৃত কারামধ্যে বন্দীকৃত এবং পরমখৃষ্টান য়ুরোপের উপরাজগণের দ্বারা কশাহত হইত। খৃষ্টানগণ তাহাদিগকে দগ্ধ করিতে জলমগ্ন করিতেও কুন্ঠিত হইত না।
	এমন সময় মহম্মদের আবির্ভাব হইল। মর্তলোকে স্বর্গরাজ্যের আসন্ন আগমন প্রচার করিয়া লোকসমাজে একটা হুলস্থূল বাধাইয়া দেওয়া তাঁহার উদ্দেশ্য ছিল না। সেসময়ে আরব সমাজে যে উচ্ছৃঙ্খলতা ছিল তাহাই যথাসম্ভব সংযত করিতে তিনি মনোনিবেশ করিলেন। পূর্বে বহুবিবাহ দাসীসংসর্গ ও যথেচ্ছ স্ত্রীপরিত্যাগের কোনো বাধা ছিল না  তিনি তাহার সীমা নির্দিষ্ট করিয়া দিয়া স্ত্রীলোককে অপেক্ষাকৃত মান্যপদবীতে আরোপণ করিলেন। তিনি বার বার বলিয়াছেন স্ত্রীবর্জন ঈশ্বরের চক্ষে নিতান্ত অপ্রিয় কার্য। কিন্তু এ প্রথা সমূলে উৎপাটিত করা কাহারও সাধ্যায়ত্ত ছিল না। এইজন্য তিনি স্ত্রীবর্জন একেবারে নিষেধ না করিয়া অনেকগুলি গুরুতর বাধার সৃষ্টি করিলেন। 
	লেখক বলেন স্ত্রীলোকের অধিকার সম্বন্ধে খৃস্টীয় আইন অপেক্ষা মুসলমান আইনে অনেক উদারতা প্রকাশ পায়। হিন্দুশাস্ত্রে যেমন বিশেষ বিশেষ কারণে স্বামীত্যাগের বিধি আছে কিন্তু হিন্দুসমাজে তাহার কোনো চিহ্ন নাই সেইরুপ লেখক বলেন মুসলমানশাস্ত্রেও অত্যাচার ভরণপোষণের অক্ষমতা প্রভৃতি কারণে স্ত্রীর স্বামীত্যাগের অধিকার আছে।
	আমরা যেরূপ লীলাবতী ও খনার দৃষ্টান্ত সর্বদা উল্লেখ করিয়া থাকি লেখক সেইরূপ প্রাচীন কালের মুসলমান বিদুষীদের দৃষ্টান্ত সংগ্রহ করিয়া তৎকালীন আরবরমণীদের উন্নত অবস্থা প্রমাণ করিয়াছেন । 
	যাহা হউক মান্যবর আমির আলি মহাশয় প্রমাণ করিয়াছেন যে কোনো কোনো বিষয়ে মুসলমানদের প্রাচীন সামাজিক আদর্শ উচ্চতর ছিল এবং মহম্মদ যেসকল সংস্কারকার্যের সূত্রপাত করিয়াছিলেন তাহাকেই তিনি চূড়ান্ত স্থির করেন নাই । মধ্যস্থ হইয়া তখনকার প্রবল সমাজের সহিত উপস্থিতমত রফা করিয়াছিলেন । কতকগুলি পরিবর্তন সাধন করিয়া সমাজকে পথ নির্দেশ করিয়াছিলেন। তবু সমাজ সেইখানেই থামিয়া রহিল। কিন্তু সে দোষ মুসলমান ধর্মের নহে সে কেবল জ্ঞান বিদ্যা সভ্যতার অভাব। 
	আমির আলি মহাশয়ের এই রচনা পাঠ করিয়া মনের মধ্যে একটা বিষাদের উদয় হয়। এককালে আদর্শ উচ্চতর ছিল ক্রমশ তাহা বিকৃত হইয়া আসিয়াছে  এবং এককালে কোনো মহাপুরুষ তৎসময়ের উপযোগী যেসকল বিধান প্রচলিত করিয়া গিয়াছেন বুদ্ধিচালনাপূর্বক সচেতনভাবে সমাজ তাহার অধিক আর এক পা অগ্রসর হয় নাই– এ কথা বর্তমান মুসলমানেরাও বলিতেছেন এবং


    
    

    
    
    

  

