

  
    পরিশিষ্ট৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৪৩
    
    
    পরিশিষ্ট
দিয়াছে এবং যাহারা এককালে আমাদিগকে দুরূহ ভবসংগ্রামে উত্তীর্ণ করিয়াছে তাহাদিগকে বন্ধনে ছেদনে সবংশে বিনাশ করিবার চেষ্টা করিতেছে ।
	অতএব জগৎপ্রকৃতি আমাদের ধর্মপ্রবৃত্তির আনুকূল্য করিতেছে এ কথা স্বীকার করা যায় না  বরঞ্চ দেখা যায় আমাদের ধর্মপ্রবৃত্তির সহিত তাহার অহর্নিশি সংগ্রাম চলিতেছে । স্টোয়িকগণও তাহা বুঝিলেন এবং অবশেষে বলিলেন সংসার ত্যাগ করিয়া সমস্ত মায়ামমতা বিসর্জন দিয়া তবে কিয়ৎপরিমাণে পরিপূর্ণতার আদর্শ লাভ করা যাইতে পারে।  অর্থাৎ বৈরাগ্য মানবপ্রকৃতির পূর্ণতাসাধনের উপায়। সেই বৈরাগ্যের অবস্থায় মানবহৃদয়ের সমস্ত ইচ্ছা কেবল বিশুদ্ধ প্রজ্ঞার অনুশাসন পালন করিয়া চলে । সেই স্বল্পাবশিষ্ট চেষ্টাটুকুও কেবল অল্পদিনের জন্য  সে যেন বিশ্বব্যাপী পরমাত্মারই দেহপিঞ্জরাবদ্ধ একটি উচ্ছ্বাস মৃত্যুঅন্তে সেই সর্বব্যাপী আত্মার সহিত পুনর্মিলনের প্রয়াস পাইতেছে । 
	দেখা যাইতেছে ভারতবর্ষ এবং গ্রীস ভিন্ন দিক হইতে আরম্ভ করিয়া অবশেষে এক বৈরাগ্যে গিয়া মিলিত হইয়াছে । 
	বৈদিক এবং হোমেরিক কাব্যে আমাদের সম্মুখে যেজীবনের চিত্র ধরিয়াছে তাহার মধ্যে কী একটা বলিষ্ঠ স্বাস্থ্য এবং আনন্দপূর্ণ সমরোৎসাহ দেখা যায়— তখন বীরগণ সুখদুঃখ শুভদিনের সূর্যালোক এবং দুর্দিনের বজ্রপতন উভয়কেই খেলাচ্ছলে গ্রহণ করিতেন এবং যখন শোণিত উষ্ণ হইয়া উঠিত তখন দেবতাদের সহিত যুদ্ধ করিতেও কুণ্ঠিত হইতেন না। তাহার পরে কয়েক শতাব্দী অতীত হইতেই পরিণত সভ্যতাপ্রভাবে চিন্তাজ্বরে জরাজীর্ণ হইয়া সেই বীরমণ্ডলীর উত্তরপুরুষগণ জগৎসংসারকে দুঃখময় দেখিতে লাগিল। যোদ্ধা হইল তপস্বী কর্মী হইল বৈরাগী । গঙ্গাকূলে এবং টাইবরতীরে নীতিজ্ঞ ব্যক্তি স্বীকার করিলেন বিশ্বসংসার প্রবল শত্রু এবং বিশ্ববন্ধনচ্ছেদনই মুক্তির প্রধান উপায় ।
	প্রাচীন হিন্দু ও গ্রীকদর্শন যেখান হইতে আরম্ভ করিয়াছিল আধুনিক মানবমনও সেইখান হইতেই যাত্রার উপক্রম করিতেছে।
	কিন্তু আধুনিক সমাজে যদিও দুঃখবাদী ও সুখবাদীর অভাব নাই তথাপি এ কথা স্বীকার করিতে হয় আমাদের অধিকাংশ লোকই দুই মতের মাঝখান দিয়া চলিয়া থাকেন । মোটের উপর সাধারণের ধারণা জগৎটা নিতান্ত সুখেরও নহে নিতান্ত দুঃখেরও নহে ।
	দ্বিতীয়ত মানুষ যে নিজকৃত কর্মের দ্বারা জীবনের অনেকটা সুখদুঃখের হ্রাসবৃদ্ধি সাধন করিতে পারে এ সম্বন্ধেও অধিকাংশের মতের ঐক্য আছে।
	তৃতীয়ত কায়মনোবাক্যে সমাজের মঙ্গলসাধন যে আমাদের সর্বোচ্চ কর্তব্য এ সম্বন্ধেও লেখক কাহাকেও সন্দেহ প্রকাশ করিতে শোনেন নাই ।
	এক্ষণে বর্তমানকালে প্রাকৃতিক নিয়ম সম্বন্ধে আমাদের যেসকল নূতন জ্ঞান লাভ হইয়াছে তাহার সহিত আমাদের কর্তব্যনীতির কতটা যোগ তাহাই আলোচ্য।
 
একদল আছেন যাঁহারা অন্যান্য প্রাকৃতিক ঘটনার ন্যায় ধর্মনীতিরও ক্রমাভিব্যক্তি স্বীকার করেন । লেখকের সহিত তাঁহাদের মতের বিশেষ অনৈক্য নাই কিন্তু হক্সলি বলেন আমাদের ভালোমন্দ প্রবৃত্তিগুলি কিরূপে পরিব্যক্ত হইল অভিব্যক্তিবাদ তাহা আমাদিগকে জানাইতে পারে কিন্তু ভালো যে মন্দের অপেক্ষা কেন শ্রেয় অভিব্যক্তিতত্ত্ব তাহার কোনো নূতন সদ্‌যুক্তি দেখাইতে পারে না । হয়তো কোনো একদিন আমাদের সৌন্দর্যবোধের অভিব্যক্তি সম্বন্ধে আমরা জ্ঞানলাভ করিতে পারিব কিন্তু তাহাতে করিয়া এটা সুন্দর এবং ওটা কুৎসিত এই বোধশক্তির কোনো হ্রাসবৃদ্ধি সাধন করিতে পারিবে না।
ধর্মনীতির অভিব্যক্তিবাদ উপলক্ষে আরএকটা ভ্রম আজকাল প্রচলিত হইতে দেখা যায় । মোটের উপরে জীবজন্তুউদ্ভিদগণ জীবনযুদ্ধে যোগ্যতমতা অনুসারে টিকিয়া গিয়া উন্নতি লাভ করিয়াছে। অতএব সামাজিক মনুষ্য নীতিপথবর্তী মনুষ্যও সেই এক 
    
    

    
    
    

  

