

  
    পরিশিষ্ট-৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-৩৭
    
    
    পরিশিষ্ট
কর্মে আমাদের অনুরাগ নাই । বৈরাগ্যমন্ত্র কানে দিয়া সেটুকু জীবনলক্ষণও আমাদের রাখা হয় নাই । কিন্তু তাহাতে কলের কাজের কোনো ব্যাঘাত হইবে না, বরং সুবিধা হইবে। কেননা কর্মে যাহাদের প্রকৃত অনুরাগ আছে তাহারা সহিষ্ণুতা সহকারে কলের কাজ করিতে পারে না । কারণ, যাহারা কর্তৃত্ব অনুভব করিয়া সুখ পায় তাহারাই কর্মের অনুরাগী । উদ্দেশ্যসাধনের উপলক্ষে বাধা অতিক্রম করিয়া একটা কার্য সমাধাপূর্বক তাহারা আপনারই স্বাধীনতা উপলব্ধি করে, সে-ই তাহাদের আনন্দ । কিন্তু সেরূপ কর্মানুরাগী লোক কলের কাজ করিয়া সুখী হয় না, কারণ কলের কাজে কেবল কাজের দুঃখ আছে অথচ কাজের সুখটুকু নাই । তাহাতে স্বাধীনতা নাই । কোনো কর্মপ্রিয় লোক ঘানির গোরু কিংবা স্যাক্‌রাগাড়ির ঘোড়া হইতে চাহে না । কিন্তু যাহার কর্মে অনুরাগ দুর হইয়া গেছে তাহাকে এরূপ কাজে লাগাইলে ললাটের লিখন স্মরণ করিয়া বিনা উপদ্রবে সে কাজ করিয়া যায় । 
	মাঝে ইংরেজি শিক্ষায় আমাদের মনে ঈষৎ চাঞ্চল্য আনয়ন করিয়াছিল। বহুদিবসের পিঞ্জরবদ্ধ বিহঙ্গের মনে মুক্ত আকাশ এবং স্বাধীন নীড়ের কথা উদয় হইয়াছিল । কিন্তু আমাদের জ্ঞানী লোকেরা সম্প্রতি বলিতে আরম্ভ করিয়াছেন, এরূপ চাঞ্চল্য পবিত্র হিন্দুদিগকে শোভা পায় না। তাঁহারা উপদেশ দেন, অদৃষ্টবাদ অতি পবিত্র, কারণ তাহাতে স্বাধীন চেষ্টাকে যথাসম্ভব দূর করিয়া দেয় । সর্ববিষয়ে শাস্ত্রানুশাসন অতি পবিত্র,কারণ তাহাতে স্বাধীন বুদ্ধিকে অকর্মণ্য করিয়া রাখে । আমাদের যাহা আছে তাহাই সর্বাপেক্ষা পবিত্র,কারণ এ কথা স্মরণ রাখিলে স্বাধীন বুদ্ধি এবং স্বাধীন চেষ্টাকে একেবারেই জবাব দেওয়া যাইতে পারে । বোধ হয় এই-সকল জ্ঞানগর্ভ কথা সাধারণের খুব হৃদয়গ্রাহী হইবে,বহুকাল হইতে হৃদয় এইভাবেই প্রস্তুত হইয়া আছে।
	যন্ত্রবিজ্ঞানের উন্নতি-সহকারে যন্ত্র যতই সম্পূর্ণ হইবে তাহা চালনা করিতে মানুষের বুদ্ধির আবশ্যক ততই হ্রাস হইয়া আসিবে, এবং স্বাধীনবুদ্ধিসম্পন্ন জীবের পক্ষে সে কাজ ততই অসহ্য হইয়া উঠিবে। আশা আছে,ভারতবর্ষীয়দের বিশেষ উপযোগিতা তখনই য়ুরোপ বুঝিতে পারিবে। যাহারা মান্ধাতার আমলের লাঙ্গলে চাষ করিতেছে, যাহারা মনুর আমলের ঘানিতে তেল বাহির করিতেছে, যাহারা যেখানে পড়ে সেইখানে পড়িয়া থাকাকেই পৃথিবীর মধ্যে সর্বোচ্চ গৌরবের বিষয় বলিয়া গর্ব করে,আবশ্যক হইলে তাহারাই সহিষ্ণুভাবে নতশিরে সমস্ত য়ুরোপের কল টানিতে পারিবে । যদি বরাবর পবিত্র আর্যশিক্ষাই জয়ী হয় তবে আমাদের প্রপৌত্রদিগের চাকরির জন্য বোধ হয় আমাদের পৌত্রদিগকে অধিক ভাবিতে হইবে না। 


আদিম আর্য-নিবাস
	লেখাপড়া শিখিয়া আমাদের অনেকেই মা-সরস্বতীর কাছে আবেদন করিয়া থাকেন :
	যে বিদ্যা দিয়েছ মা গো ফিরে তুমি লও,
	কাগজ কলমের কড়ি আমায় ফিরে দাও।

	মা-সরস্বতী অনেক সময়ে তাঁহাদের প্রার্থনানুসারে বিদ্যা ফিরাইয়া লন, কিন্তু কড়ি ফিরাইয়া দেন না।
	অনেক বিদ্যা, যাহা মাথা খুঁড়িয়া মাথায় প্রবেশ করাইতে হইয়াছিল, হঠাৎ নোটিস পাওয়া যায়, সেগুলা মিথ্যা; আবার মাথা খুঁড়িয়া তাহাদিগকে বাহির করা দায় হইয়া উঠে। শতদলবাসিনী যদি ইংরেজ-আইনের বাধ্য হইতেন তবে উকিলের পরামর্শ লইয়া তাঁহার নিকট হইতে খেসারতের দাবি করা যাইতে পারিত। জনসমাজে লক্ষ্মীরই চাঞ্চল্য-অপবাদ প্রচার হইয়াছে, কিন্তু তাঁহার সপত্নীর যে নিতান্ত অটল স্বভাব এমন কোনো লক্ষণ দেখা যায় না।
	বাল্যকালে শিক্ষা করিয়াছিলাম, মধ্য-এশিয়ার কোনো-এক স্থানে আর্যদিগের আদিম বাসস্থান ছিল। সেখান হইতে একদল য়ুরোপে এবং একদল ভারতবর্ষে ও পারস্যে যাত্রা করে। কতকগুলি এশিয়াবাসী ও য়ুরোপীয় জাতির ভাষার সাদৃশ্য দ্বারা ইহার প্রমাণ হইয়াছে।




    
    

    
    
    

  

