

  
    পরিশিষ্ট-৪৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-৪৬
    
    
    পরিশিষ্ট
কলিকাতায় বাঙালির নিমন্ত্রণসভায় উৎসবক্ষেত্রে ধর্মসমাজে এই শুভ্রকোর্তাধারী সৌম্য প্রফুল্লমূর্তি শ্বেতাস্য বিদেশীকে এক প্রান্তভাগে অনেকবার দেখিয়াছি। আমাদের মধ্যে প্রবেশলাভ করিবার জন্য যেন তাঁহার একটি বিশেষ আগ্রহ ছিল । অনেক সভাস্থলে আমাদের বক্তৃতার ভাষা আমাদের সংগীতের সুর তাঁহার পক্ষে সম্পূর্ণ অপরিজ্ঞাত থাকিলেও তিনি প্রতিনিবৃত্ত হইতেন না ; ধৈর্যসহকারে হৃদয়ের অন্তরঙ্গতাগুণে আমাদের ভাবের মধ্যে যেন স্থানলাভ করিতে চেষ্টা করিতেন। পরজাতির গূঢ় হৃদয়গুহায় প্রবেশ করিবার জন্য যে-নম্রতাগুণের আবশ্যক তাহা তাঁহার বিশেষরূপে ছিল।
ছাত্রশিক্ষার যে-কার্যভার তিনি গ্রহণ করিয়াছিলেন তাহা পালন করিতে গিয়া তাঁহাকে অসামান্য কষ্টস্বীকার করিতে হইত। মধ্যাহ্নের রৌদ্রে অনাহারে অনিয়মে কলিকাতার পথে পথে সমস্তদিন পরিভ্রমণ করিয়াছেন, কিছুতেই তাঁহার অশ্রান্ত উদ্যমকে পরাভূত করিতে পারে নাই । রৌদ্রতাপ এবং উপবাস তিনি কিরূপ সহ্য করিতে পারিতেন বর্তমান লেখক একদিন তাহার পরিচয় পাইয়াছিল । বোলপুরের শান্তিনিকেতন আশ্রমে উৎসব-উপলক্ষে গত বৎসর পৌষ মাসে তিনি উপস্থিত ছিলেন। সেখানে গিয়া প্রাতঃকালে এক পেয়ালা চা খাইয়া তিনি ভ্রমণে বাহির হন। বিনা ছাতায় বিনা আহারে সমস্তদিন মাঠে মাঠে ভূতত্ত্ব আলোচনা করিয়া অপরাহ্ণে উৎসবারম্ভকালে ফিরিয়া আসেন– তখন কিছুতেই আহার করিতে সম্মত না হইয়া উৎসবান্তে রাত্রি নয়টার সময় কিঞ্চিৎ জলযোগ করিয়া পদব্রজে স্টেশনে গমনপূর্বক সেই রাত্রেই কলিকাতায় ফিরিয়া আসেন।
একদিন তিনি পদব্রজে ভ্রমণ করিতে বাহির হইয়া একেবারে বারাকপুরে গিয়া উপস্থিত হন। সেখান হইতে পুনর্বার পদব্রজে ফিরিতে রাত্রি দশটা হইয়া যায়। পাছে ভৃত্যদের কষ্ট হয় এইজন্য সেই দীর্ঘ ভ্রমণ দীর্ঘ উপবাসের পর অনাহারেই রাত্রি যাপন করেন। কোনো কোনো দিন রাত্রে তিনি আহারে ঔদাসীন্য প্রকাশ করিলে গৃহস্বামিনী যখন খাইতে পীড়াপীড়ি করিতেন, তিনি বলিতেন, ভোজনে আজ আমার অধিকার ও অভিরুচি নাই– দিনের কার্য আজ আমি ভালো করিয়া সম্পন্ন করিতে পারি নাই। প্রাতঃকালে আহার করিবার সময় তিনি রুটিখণ্ড গাছের শাখায় এবং ভূতলে রাখিয়া দিতেন, পাখিরা আসিয়া খাইলে পরে তবে তাঁহার আহার সম্পন্ন হইত।
তাঁহার একটি সাধ ছিল আমাদের দেশীয় শিক্ষিত যুবকদের জন্য ভালো লাইব্রেরি এবং আলোচনাসভা স্থাপন করা। এই উদ্দেশ্যসাধনের জন্য রৌদ্রবৃষ্টি অর্থব্যয় এবং শারীরিক কষ্ট তুচ্ছ করিয়া তিনি প্রাণপণ চেষ্টা করিয়া ফিরিয়াছেন। যাঁহারা তাঁহার সহায়তাসাধনে প্রতিশ্রুত ছিলেন তাঁহাদের উৎসাহ অনবরত প্রজ্বলিত রাখিয়াছেন। অবশেষে আয়োজন সম্পূর্ণ হইতে না হইতেই তিনি সাংঘাতিক পীড়ায় আক্রান্ত হইলেন।
শুনা যায় এই লাইব্রেরি-স্থাপন-চেষ্টার জন্য গুরুতর অনিয়ম ও পরিশ্রমই তাঁহার পীড়ার অন্যতম কারণ। মৃত্যুর পূর্বদিনে তিনি আমাদের দেশীয় কোনো সম্ভ্রান্ত মহিলাকে বলিয়াছিলেন, দেশে আমার যে কোনো আত্মীয়স্বজন নাই তাহা নহে, খৃস্টিয়ান ধর্মবিশ্বাস ত্যাগ করিয়া একেশ্বরবাদ গ্রহণ করাতেই
 
আমি তাঁহাদের পর হইয়াছি। মৃত্যুকাল পযর্ন্ত তাঁহার লাইব্রেরির কথা ভুলিতে পারেন নাই। তাঁহার কোনো-একটি ছাত্রের নিকট হইতে তিনি অগ্রিম বেতন লইয়াছিলেন, সেই টাকা তাহাকে ফেরত দিবার জন্য মৃত্যুশয্যায় তাহার বিদেশীয় নাম স্মরণ করিবার অনেক চেষ্টা করিয়া অকৃতকার্য হইয়াছিলেন, সেই তাঁহার শেষ চেষ্টা ; এবং সেই ছাত্রকে সন্ধান করিয়া তাহার প্রাপ্য টাকা তাহাকে ফিরাইয়া দিতে অনুরোধ করিয়াছিলেন, সেই তাঁহার শেষ অনুরোধ।
তিনি যদি এখানে আসিয়া তাঁহার স্বজাতীয়দের আতিথ্য লাভ করিতেন তবে আর কিছু না হউক হয়তো তাঁহার জীবনরক্ষা হইত, কারণ ভারতবর্ষে স্বাস্থ্যরক্ষার জন্য য়ুরোপীয়ের পক্ষে কী কী নিয়ম পালন করা কর্তব্য সে-অভিজ্ঞতা তিনি স্বজাতীয়ের নিকট হইতে লাভ করিতে পারিতেন। যদি-বা জীবনরক্ষা না হইত তথাপি অন্তত যেরূপ চিকিৎসা যেরূপ আরাম যেরূপ সেবাশুশ্রূষা তাঁহাদের চিরাভ্যস্ত, বিদেশে মৃত্যুকালে সেটুকু হইতে তাঁহাকে বঞ্চিত হইতে হইত না ; এবং য়ুরোপীয় ডাক্তারের দ্বারা চিকিৎসিত হইবার
    
    

    
    
    

  

