

  
    ব্যক্তি প্রসঙ্গ পরিশিষ্ট ৮৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তি প্রসঙ্গ পরিশিষ্ট ৮৭
    
    
    পরিশিষ্ট

রামমোহনের জীবনের সাধনা ছিল। এই উদ্দেশ্যে তিনি আমাদের সমাজ সংস্কৃতি ও ধর্মের সীমাহীন সমস্যার সমাধান করিয়া গিয়াছেন এবং ভারতের বিস্মৃত ভাবধারা পুনঃপ্রতিষ্ঠা— কল্পে সমগ্র জীবনের অনলস সাধনায় নিশ্চল ঊষর জীবনের ব্যর্থতা প্রমাণ করিয়াছেন : সামাজিক মতবাদে তিনি ছিলেন মানবজাতির সহযোগিতায় বিশ্বাসী— সামাজিক অবিচার প কুসংস্কারের নির্মম শত্রু কিন্তু ভারতের ও বহির্দেশের সমস্ত সংস্কারকহণের দরদী সহযোগী। সংস্কৃত ভাষায় তিনি মহা বিজ্ঞ ছিলেন। তাই বাংলা সাহিত্যে তিনি প্রাচীন সংস্কৃত সাহিত্যের ভাব প্রবর্তন করিয়াছিলেন কিন্তু অন্যান্য ভাষা হইতেও শব্দ এবং ভাব বাংলা সাহিত্যে আনয়ন করিয়াছিলেন। 
আজিকার শতবার্ষিকী উৎসবে আমরা যেন এই মহাপুরুষের বহুমুখী প্রতিভা এবং বহুমুখী সাধনার মর্ম উপলব্ধি করি এবং আমাদের সমসাময়িক মানবজাতির মধ্যে প্রচার করি। রামমোহন তাঁহার  যুগে নির্যাতিত হইয়াছিলেন কিন্তু তাঁহার নির্যাতন হইতেই আধুনিক যুগে তাঁহার মৃত্যুহীন প্রভাব মঙ্গলময় প্রচেষ্টায় পরিব্যাপ্ত হইয়াছে। আজ এই জাতিগঠনের যুগেও যদি আমরা তাঁহার আদর্শ উপেক্ষা করিয়া — যেসকল প্রথা ও সংস্কার মানুষকে মানুষ হইতে বিচ্ছিন্ন করিয়া রাখিয়াছে সেইসকল প্রথা ও সংস্কার যদি আমরা সবলে উচ্ছেদ না করি তবে ইতিহাসে চিরকাল আমরা নিন্দাভাজন হইয়া থাকিব আমাদের অক্ষমতাই রামমোহনের মহত্ত্বের মাপকাঠি হইবে।



রামমোহন রায়৪

রামমোহন রায় যে সময়ে জন্মগ্রহ্ন করিয়াছিলেন আমাদের জাতীয় ইতিহাসে সে এক অতি অগৌরবময় অধ্যায়। দেশের চারি দিকে তখন কুসংস্কার ধ্বংসপ্রবণতা ও বিশৃঙ্খলা বিরাজ করিতেছিল। যুক্তিহীনতা সত্য ও প্রেমের আলো আচ্ছন্ন করিয়া রাখিয়াছিল। আমি ভাবিয়া বিস্মিত হইয়া যাই যে ভারতের ইতিহাসের এই সর্বাপেক্ষা অবনতির কালে কী করিয়া রাজা রামমোহনের মতো এমন একজন অসাধারণ মানুষের অভ্যুদয় হইয়াছিল। 

আজ পর্যন্ত ভারতে অমিল ও অনৈক্যের দৃষ্টান্ত বর্তমান। ইহা ভারতের দুর্ভাগ্যেরই পরিচায়ক। ভবিষ্যদ্রষ্টার দূরদৃষ্টিসহকারে তিনি তাঁহার অসাধারণ ব্যক্তিত্ব লইয়া সজোরে এইসকল কুসংস্কার প্রভৃতির মূলে আঘাত করিয়াছিলেন এবং হিন্দু মুসলমান ও খৃস্টানগণের সংস্কৃতিগত পার্থক্য থাকা সত্ত্বেও তাহদিগের মধ্যে সমন্বয়ের পথনির্দেশ করিয়াছিলেন।

রামমোহন রায়  ভারতের নবযুগের প্রবর্তক। যেসকল ঋষি যুগ যুগ ধরিয়া ভারতকে নব প্রেরণা ও বল জোগাইয়াছেন তিনি তাঁহাদের মধ্যে অন্যতম কুসংস্কারের অন্ধ তমসা দূরীকরণে তিনি আপন শক্তি নিয়োজিত করেন। তিনি শুধু মানবে মানবে নহে জাতিতে জাতিতে ভ্রাতৃত্ববোধে বিশ্বাসবান ছিলেন এবং এই বোধই তাঁহাকে প্রাচ্য ও পাশ্চাত্যের মধ্যে মৈত্রীসাধনে সচেষ্ট করিয়াছিল।

বর্তমান যুগের সর্বশ্রেষ্ঠ মানব রামমোহন রায়কে নমস্কার।



    
    

    
    
    

  

