

  
    ব্যক্তি প্রসঙ্গ- পরিশিষ্ট ,৮৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ব্যক্তি প্রসঙ্গ- পরিশিষ্ট ,৮৮
    
    
    পরিশিষ্ট
বঙ্কিমচন্দ্র চট্টোপাধ্যায়১

আমি আজকে এই সভাতে আসবার জন্য আমাদের পরমশ্রদ্ধেয় মহামহোপাধ্যায় শ্রীযুক্ত হরপ্রসাদ শাস্ত্রী মহাশয়ের আমন্ত্রণ-পত্র পেয়েছিলুম। আপনারা অনেকে জানেন, আমি স্বভাবত সভাভীরু লোক; পারতপক্ষে সভায় যেতে স্বীকার করি না । এখন শারীরিক ও মানসিক  ক্ষমতা ক্ষীণ হয়েছে ; যেটুকু বাকি আছে, মনে করি সেটুকুর আর অপব্যয় করব না। এই জন্যই সাধারণ সভায় যাওয়া বন্ধ করেছি। আমি তাঁহার আহ্বান দ্বিধার সহিত স্বীকার করেছি। তবে এবার বঙ্কিমচন্দ্রের জন্মস্থানে যখন সম্মিলন হয়েছে, তখন তাঁহার প্রতি যদি আমার সম্মান-অর্ঘ্য দিতে পারি, তার জন্য এসেছি শাস্ত্রীমহাশয় আমাকে পূর্বেই অভয় দিয়েছিলেন যে, আমাকে বক্তৃতা করতে দিবেন না; কাজে কিন্তু তাহ হল না। আমার যা শিক্ষা হল ভবিষ্যতে স্মরণ করব।

আমি কী আর বলব। আমি অপ্রস্তুত, অনেকে  প্রস্তুত হয়ে এসেছেন। অনেকে বলেছেন, অনেকে বলবেন। তবে এখানে সভ্য যাঁরা আছেন, তাঁদের চাইতে আমার অধিকার আছে। বঙ্কিমচন্দ্র বাংলা দেশে বাংলা সাহিত্যে ও ভাষায় নূতন প্রাণের ধারা দিয়েছিলেন। যখন ‘বঙ্গদর্শন’ প্রথম বাহির হয়েছিল, তখন আমি যুবা বা তার চাইতেও কম বয়সে; আমি প্রাণের সেই স্বাদ পায়েছিলুম। বাংলা ভাষা এখন অনেক পরিপূর্ণ; তখন নিতান্ত অল্পপরিসর ছিল। একলাই তিনি একশো ছিলেন। দর্শন, বিজ্ঞান, নভেল, সমালোচনা, কথা প্রভৃতি সকল দিকেই তিনি অগ্রসর হয়েছিলেন। সে যে কত বড়ো কৃতিত্ব, এখন ভালো করে তাহা উপলব্ধি করা কঠিন। বাংলা ভাষা পূর্বে বড়ো  নিস্তেজ ছিল; তিনি একাই একে সতেজ করে গড়ে তুলেছিলেন। 

আগে আগে ‘জয়দেব’ প্রভৃতির এবং ‘বেণীসংহারে’র ছাঁদে সংস্কৃত ভাষারই বিস্তার হয়েছিল। সর্বভারতের ভাব দান করতে হলে গ্রাম্য বা প্রাদেশিক ভাষা চলে না, এই বিশ্বাসে প্রাদেশিক বাধা অতিক্রম করবার চেষ্টা না করে তখন সকলে ভাব দানাদান করতেন। ভাবসম্পদ দিতে গেলেই তঁহারা তখন সংস্কৃত ভাষার ভিতর দিয়ে যেতেন। কিন্তু এই বাংলা ভাষা তখন গ্রামের পরিধিকে অতিক্রম করে নাই; গ্রামের মধ্যেই বদ্ধ ছিল। বাংলা ভাষা প্রতি লোকের সেকালে সে পরিমাণ শ্রদ্ধা ছিল না। শ্রদ্ধা না থাকিলেই দুর্ঘটনা, দৈন্য; তখন তাহাই হয়ে ছিল। আমরা আমাদের ভাষা দ্বারা যদি হৃদয়ের ভাব প্রকাশ করতে না পারি, তবে নিজকে বিলুপ্ত করে থাকতে হয়। যতদিন সেই শ্রদ্ধা আকর্ষণ না হয়েছিল, ততদিন আপনার উপলদ্ধি কী[?] পরের কাছে পরিচয় দিতে পারি নাই। এখন আমরা তাহা বুঝি না, কিন্তু কী পরিশ্রম ও উদ্যমের ফলে তাহা হয়েছিল— কী প্রতিভার বলে বঙ্কিমচন্দ্র তাহা করেছিলেন, এখন তাহার কল্পনা করা যায় না। সেই প্রথম দিনে তিনি একলা ছিলেন; পরে আরও দু-চার জন হয়েছিলেন। ভাষার শুচিতার জন্য তাঁহারা কী করেছিলেন সে ইতিহাস এখন বিলুপ্ত। বিরুদ্ধতা ও বিদ্রাপ কত হয়েছিল, তিনি ভূপেক্ষও করেন নাই।একাই সব্যসাচী ছিলেন। সাহিত্যকে তিনি নানা রূপে বিচিত্র ভাবে গড়ে তুলেছিলেন— এটা কম আশ্চর্য নহে। আমরা তাঁহার দ্বারা কত উপকৃত, তাহা বলে শেষ করা যায় না। আধুনিক যুগের যা— কিছু বাণী, সমস্ত আমাদের ভাষায় প্রকাশ করা বড়ো সাহস। তখন লোকে তাহা মনেই করতে পারত না। বিজ্ঞান সাহিত্য ইতিহাস যে বাংলায় হয়, এটা তখন আশ্চর্যের বিষয় ছিল; কাজেই তখনকার কবিতাও ইংরেজিতে হইত। বাংলা ভাষা ও বাঙালী জাতি তখন এইভাবে নিস্তেজ হয়ে পড়েছিল— বঙ্কিমচন্দ্র সেই জাতীয় ধ্বংসের প্রতিরোধ করেন। তাঁর সেই কাজটা কত বড়ো,আপনারা ভেবে দেখবেন। 

তিনি ভাষার প্রথম বন্ধন মোচন করেন এবং ভগীরথের মতো ভহু দূর পর্যন্ত ভাগীরথীর প্রবাহ প্রবাহিত করেন। তাঁহারই কৃপায় আমরা আজ এই বর্তমান আকারের ভাষা পেয়েছি।


    
    

    
    
    

  

