

  
    ব্যক্তি প্রসঙ্গ- পরিশিষ্ট ,৯৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ব্যক্তি প্রসঙ্গ- পরিশিষ্ট ,৯৬
    
    
    পরিশিষ্ট
মোহনদাস করমচাঁদ গান্ধী৮

সময়ে জগতের শ্রেষ্ঠ মহাপুরুষদের কার্যেরও দোষগুণের বিচার হয়, কিন্তু তাঁহাদের কার্যের পশ্চাতে যে ত্যাগ এবং প্রেরণা থাকে, তাহা লৌকিক বিচারের অতীত। মহাত্মা গান্ধীর কার্য সমগ্র জগৎবাসীর প্রশংসা লাভ করিয়াছে। কিন্তু যে প্রেরণা তাঁহার কার্যে শক্তি এবং প্রাণ সঞ্চার করিয়াছে আমাদের পক্ষে তাহা অনুভব করাই হইল বড়ো কথা।অকপটে, নির্ভীকভাবে এবং ফলাফলে উদাসীন হইয়া সত্যের নিকট ঐকান্তিক আত্মসমর্পণ— ইহাই তাঁহার কর্মসাধনায় দুরপনেয় গুরুত্ব ও বৈশিষ্ট্য আরোপ করিয়াছে।
ঐতিহাসিক পরিস্থিতির পরিবর্তনে ভাবধারায় পুনঃ পুনঃ সংস্কার অপরিহার্য। আবার রাজনীতি এবং সমাজনীতির ক্ষেত্রেও নূতন নূতন প্রথা ও প্রণালীর আমদানি করিয়া কর্মপন্থায় সজীবতা সম্পাদনও অত্যাবশ্যক। কিন্তু মহাত্মা গান্ধী রাজনীতি ক্ষেত্রে সত্য ও অহিংসার যে নীতি আমদানি করিয়াছেন, তাহা স্থায়ী হইবে। যে যুগে সংঘবদ্ধ শঠতা এবং সরাসরি অসত্য প্রচারই হইল স্বাভাবিক প্রথা, সে যুগে মহাত্মা গান্ধীই কেবল রাজনৈতিক আলাপ-আলোচনায় সততার নীতি অবলম্বন করিয়াছেন। প্রথম হইতেই তিনি চরিত্রের উৎকর্ষের উপরই জোর দিয়া আসিতেছেন। রাজনৈতিক মতবাদের উপর কোনো গুরুত্ব আরোপ করেন নাই। বৃহত্তর জাতীয় সেবার ক্ষেত্রেও দেশবাসীর সহিত ব্যবহারে মহাত্মা গান্ধী সেই একই সত্যের পথ অনুসরণ করিতেছেন। আমাদের গ্রামবাসী এবং অত্যাচারিত শ্রেণীগুলির সম্পূর্ণ যোগ্যতা তিনিই সর্বপ্রথম স্বীকার করিয়াছেন এবং আমাদিগকেও স্বীকার করিতে বাধ্য করিয়াছেন যে, আমাদের জাতীয় অস্তিত্বের ভিত্তি মুষ্টিমেয় কয়েকজন রাজনীতিকের উপর নহে, পরন্তু সমগ্র দেশবাসীর উপরই প্রতিষ্ঠিত। আমার মনে পড়ে, কংগ্রেসের প্রথম আমলে পাবনাতে প্রাদেশিক সম্মেলনের সভাপতি হিসাবে আমি বলিয়াছিলাম যে, নিজেদের ভাগ্য নিয়ন্ত্রণের ক্ষমতা গ্রামবাসীদের হাতেই থাকা উচিত কিন্তু জনৈক সুবিখ্যাত নেতা (তাঁহার নাম প্রকাশ করা নিষ্প্রয়োজন) আমার কথায় বিদ্রূপের হাসি হাসিয়াছিলেন; তখন আমাদের দৃষ্টি পশ্চিমাভিমুখী ছিল এবং দেশের শিক্ষিত ব্যক্তিদের একদল সর্বপ্রথমে প্রভুর মনস্তুষ্টি সাধনে নিযুক্ত ছিলেন এবং অপর দল ক্রোধভরে শাসকবর্গের নিকট হইতে সকল অনুগ্রহ প্রত্যাখ্যান করিতেছিলেন। আজ সে অবস্থার পরিবর্তন হইয়াছে। এখন আমাদের দেশবাসীরা একজন মহাপ্রাণ ব্যক্তির প্রচারিত দেশপ্রেমের মধ্যেই তাহাদের নষ্ট মর্যাদা ফিরিয়া পাইয়াছে। সৃষ্টিশক্তির এক অফুরন্ত উৎসের সন্ধান পাওয়া গিয়াছে।
ভিক্ষুকের বেশধারী এই মহাপ্রাণ ব্যাক্তির জন্মতিথিতে তাঁহাকে অভিনন্দিত করিবার অধিকার আমাদের সকলেরই আছে। এই শুভ উপলক্ষে আমি আমাদের আশ্রমের পক্ষ হইতে তাঁহার প্রতি আমাদের আন্তরিক শ্রদ্ধা ও ভালোবাসা নিবেদন করিতেছি।
&;
মোহনদাস করমচাঁদ গান্ধী৯

আমি আশা করি যে, আমাদের আশ্রমে আপনাকে সংবর্ধিত করিবার সময় আমরা সংযত ভাষায় আপনাকে প্রীতি নিবেদন করিতে পারিব এবং অনাবশ্যক শব্দ প্রয়োগ করিয়া ভাষাকে উচ্ছ্বসিত হইয়া উঠিতে দিব না। মহতের প্রতি শ্রদ্ধা নিবেদন স্বভাবতই সরল ভাষাতেই ব্যক্ত হইয়া থাকে এবং আপনাকে আমরা যে আমাদের এবং বিশ্বমানবের স্বজন বলিয়া গ্রহণ করিতেছি, সেই কথা জানাইবার জন্য আপনাকে মাত্র এই কয়টি কথা বলিতেছি।



    
    

    
    
    

  

