

  
    ব্যক্তি প্রসঙ্গ পরিশিষ্ট ১০৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তি প্রসঙ্গ পরিশিষ্ট ১০৭
    
    
    পরিশিষ্ট
ব্রজেন্দ্রনাথ শীল

আমি একজন পুরাতন বন্ধু হারাইলাম। তাঁহার প্রতি সর্বদাই আমার আন্তরিক প্রীতি ও শ্রদ্ধা ছিল। ভারতের যে মুষ্টিমেয় কয়েক ব্যক্তি এই বৃহৎ পৃথিবীর মণীষী সমাজের মধ্যে বিশিষ্ট স্থান অধিকার করিয়াছেন তাঁহাদের মধ্যে তিনি অন্যতম কিন্তু দুর্ভাগ্যের বিষয় তাঁহার জীবনের শেষ অংশ রোগরূপ মেঘে আবৃত থাকায় তাঁহার পক্ষে মানবীয় বাণিজ্যের অধিকাংশ পথ রুদ্ধ হইয়াছিল এবং তিনি তাঁহার বিপুল বিদ্যাবত্তার যথোপযুক্ত ব্যবহার করিতে পারেন নাই। কিন্তু আমরা ইহা ভুলিতে পারি না যে আমাদের যুবকগন দুইতিন পুরুষ তাঁহার অন্তর্দৃষ্টি এবং সর্ববিষয়ে জ্ঞান হইতে অনুপ্রেরণা লাভ করিয়াছে। আমরা তাঁহার স্মৃতির প্রতি শ্রদ্ধাঞ্জলি প্রদান করিতেছি।
শান্তিনিকেতন 
৩ ডিসেম্বর ১৯৩৮


ডবলিউ বি ইয়েটস

মৃত্যুর কঠিন স্পর্শে ইয়েটসের স্মৃতি বিলুপ্ত হইবে না। সাহিত্যের দরবারে তিনি সমুন্নত মহিমায় প্রতিষ্ঠা লাভ করিয়াছিলেন। আজ আমার সেই দিনের স্মৃতি মনে পড়িতেছে যেদিন তরুণ কবি ইয়েটসের সহিত আমার প্রথম সাক্ষাৎ হইয়াছিল। তাঁহার সেই গৌরবোজ্জ্বল প্রতিভাদীপ্ত মুখচ্ছবি চিরকাল আমার স্মৃতিপটে অম্লান থাকিবে। জীবনের শেষদিন পর্যন্ত আমি ইহাই স্মরণ করিব যে আমার জীবনের সহিত বর্তমান ইউরোপের অন্যতম শ্রেষ্ঠ কবির স্মৃতি বিজড়িত রহিয়াছে।


লর্ড ব্রাবোর্ন

ব্যক্তিগতভাবে লর্ড ব্র্যাবোর্নের সহিত আমার পরিচয় সামান্যই ছিল। তাঁহার ব্যক্তিত্বে এবং বাংলার লাট হিসাবে তিনি যে ন্যায়পরতার পরিচয় দিয়াছেন তাহাতে আমি তাঁহার ব্যক্তিত্বের প্রতি গভীরভাবে আকৃষ্ট হইয়াছিলাম। আমি একজন সত্যিকার ভদ্রলোক ও ইংরেজ জাতির একজন সম্ভ্রান্ত প্রতিনিধির মৃত্যুতে শোক জ্ঞাপন করিতেছি।


তাইসু

এই শুভ মুহূর্তে আপনাকে সংবর্ধনা জ্ঞাপন করিয়া অপরিসীম আনন্দলাভ করিতেছি। আপনি আপনার দেশ হইতে প্রেমের দূতরূপে আমাদের দেশে আসিয়াছেন। আপনাকে সংবর্ধনা করিতে গিয়া আপনার দেশ হইতে বহু বাধাবিঘ্নবিপত্তির ভিতর দিয়া তীর্থযাত্রিগণ তাঁহাদের ভারতীয় ভ্রাতৃবৃন্দের সহিত মানবের শ্রেষ্ঠ দানের আদানপ্রদান করিবার উদ্দেশ্যে এ দেশে আসিতেছেন এই দৃশ্যই আমার স্মৃতিপটে পুনরায় উদিত হইতেছে। আপনাকে এবং আপনার মারফতে আপনার দেশকে আমরা আমাদের প্রেম নিবেদন করিতেছি।



    
    

    
    
    

  

