

  
    ব্যক্তি প্রসঙ্গ পরিশিষ্ট ১০৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তি প্রসঙ্গ পরিশিষ্ট ১০৪
    
    
    পরিশিষ্ট
মহম্মদ ইকবাল২

ইকবালের মৃত্যুতে আমাদের সাহিত্যক্ষেত্রে যে স্থান শূন্য হইল তাহা পূরণ হইতে দীর্ঘকাল লাগিবে। আমাদের সাহিত্যজীবনে ইহা একটা মারাত্মক আঘাত। জগতে আজ ভারতের স্থান অতি সংকীর্ণ এই সময়ে ইকবালের মতো একজন কবিকে হারানো তাহার পক্ষে খুবই কষ্টের কথা। কারণ ইকবালের কবিতার একটা বিশ্বজনীন মূল্য ছিল।
কলিকাতা ৮ বৈশাখ ১৩৪৫


কামাল আতাতুর্ক

এক সময়ে এশিয়া আপনার প্রাচীন সভ্যতার গর্ব করিত এবং বর্তমানের অবমাননা বিস্মৃত হইবার জন্য গৌরবময় অতীতের দিকে দৃষ্টিপাত করিত। তৎপর আমাদের চক্ষুর সম্মুখেই অন্ধকার ও নৈরাশ্যের যুগ আসিল। এই সময়ে এশিয়া ইউরোপের হীন অনুকরণ করিয়া আপনার উপর হীনতার ছাপ মারিয়া দিল। কিন্তু অলৌকিক ঘটনার ন্যায় হঠাৎ নবযুগের আবির্ভাব হইল এবং এশিয়া আপনার অধিকার প্রতিষ্ঠিত করিতে আরম্ভ করিল। সুদূর প্রাচ্যে জাপান নতুন যুগের প্রয়োজন মিটাইবার জন্য নিজ নিজ সম্পদ নিয়োজিত করিয়া পৃথিবীর সর্বপ্রধান শক্তিসমূহের মধ্যে আপনার আসন ও মর্যাদা সুপ্রতিষ্ঠিত করিল। কিন্তু ভাবিতে হয় যে ঔদ্ধত্য জাপানের ধ্বংসের পথ সুগম করিতেছে এবং আমরা আর তাহাকে এশিয়ার মর্যাদার পুনরুদ্ধারকারীরূপে দেখিতে পাই না। যে সময় নব জাগরিত তুরস্কের প্রতি আমাদের দৃষ্টি নিবদ্ধ ছিল তখন কামালের মৃত্যু সংবাদ আসিল। এক সময়ে তুরস্ককে ‘ইউরোপের রুগ্‌ণ ব্যক্তি’ আখ্যায় অভিহিত করা হইত অবশেষে কামাল আসিয়া আমাদের সম্মুখে নূতন এশিয়ার এক দৃষ্টান্ত স্থাপন করেন। এই দৃষ্টান্ত আমাদিগকে প্রাচ্যে এক নবজীবনের আশা দিয়াছে। এই দিক হইতে কামালের তেজস্বিতা আমাদের সশ্রদ্ধ প্রশংসা লাভের যোগ্য। তাঁহার মৃত্যুতে তুরস্কের যেরূপ গুরুতর ক্ষতি হইল সমগ্র এশিয়ারও সেইরূপ ক্ষতি হইল। কামাল পাশার বীরত্ব কেবল যুদ্ধক্ষেত্রে সীমাবদ্ধ ছিল না। তিনি মানুষের সর্বপ্রধান শত্রু অন্ধ কুসংস্কারের অত্যাচারের বিরুদ্ধে অবিরাম সংগ্রাম চালাইয়া গিয়াছেন। তাঁহার স্বদেশবাসীর নিকট তিনি মুক্তিদাতা ছিলেন। আমাদের নিকট তিনি এক উচ্চ আদর্শস্বরূপ থাকিবেন। কারণ কুসংস্কার অপেক্ষা অনুৎকৃষ্টতর ধর্মানুরাগরূপ চোরাবালির উপর দাঁড়াইয়া আমরা জাতীয় বিচ্ছিন্নতার দিকে অগ্রসর হইতেছি। আমার হিন্দু স্বদেশবাসীদের নিকট আমার দৃঢ় বিশ্বাসপূর্ণ বক্তব্য এই যে ‘তোমাদের সমাজ অর্থহীন আচার ও অনুষ্ঠানের ভারে কাতর তোমরা যদি কুসংস্কার ত্যাগ করিয়া নূতন যুগের আহ্বানে সাড়া না দাও তাহা হইলে তোমাদের ধ্বংস হইবে।’ আমার মুসলমান স্বদেশবাসী যাহারা যেকোনোরূপ সমালোচনায় ক্রুদ্ধ হয়— আমি কেবল তুরস্ক ও পারস্যের দৃষ্টান্তের প্রতি তাহাদের দৃষ্টি আকর্ষণ করিতে পারি।
শান্তিনিকেতন 
১৯ নভেম্বর ১৯৩৮



    
    

    
    
    

  

