

  
    বন-ফুল - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বন-ফুল - ১
    
    
    বন-ফুল
প্রথম সর্গ
 
চাই না জ্ঞেয়ান, চাই না জানিতে
 &;&;&;    সংসার, মানুষ কাহারে বলে।
বনের কুসুম ফুটিতাম বনে
 &;&;&;    শুকায়ে যেতাম বনের কোলে!

—
দীপনির্বাণ
 
নিশার আঁধার রাশি করিয়া নিরাস
রজতসুষমাময়,&;&;&;&;&;&;
প্রদীপ্ত তুষারচয়
হিমাদ্রি-শিখর-দেশে পাইছে প্রকাশ
অসংখ্য শিখরমালা বিশাল মহান্‌;
ঝর্ঝরে নির্ঝর ছুটে,&;&; শৃঙ্গ হ'তে শৃঙ্গ উঠে
দিগন্তসীমায় গিয়া যেন অবসান!
শিরোপরি চন্দ্র সূর্য ,&;&;&; পদে লুটে
পৃথ্বীরাজ্য
মস্তকে স্বর্গের ভার করিছে বহন;
তুষারে আবরি
শির&;&;&;&;&;&;
ছেলেখেলা পৃথিবীর
ভুরুক্ষেপে যেন সব করিছে লোকন।
কত নদী কত
নদ&;&;&;&;&; কত
নির্ঝরিণী হ্রদ
পদতলে পড়ি তার করে আস্ফালন!
মানুষ বিস্ময়ে ভয়ে&;&;&;&;&;
দেখে রয় স্তব্ধ হয়ে,
অবাক্‌ হইয়া যায় সীমাবদ্ধ মন!

চৌদিকে পৃথিবী ধরা নিদ্রায় মগন,
তীব্র শীতসমীরণে&;&;&; দুলায়ে পাদপগণে
বহিছে নির্ঝরবারি করিয়া চুম্বন,
হিমাদ্রিশিখরশৈল করি আবরিত
গভীর জলদরাশি&;&;&;&; তুষার বিভায় নাশি




    
    

    
    
    

  

