

  
    বন-ফুল - ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বন-ফুল - ৩
    
    
    বন-ফুল

থেক্যে থেক্যে দীর্ঘশ্বাস টানিয়া সঘনে—
সুদীর্ঘ ধবল
কেশ&;&;&;&;&;&;&;
ব্যাপিয়া কপোলদেশ,
শ্বেতশ্মশ্রু ঢাকিয়াছে বক্ষের বসন—
অবশ
জ্ঞেয়ানহারা,&;&;&;&;&;&;&;
স্তিমিত লোচনতারা,
পলক নাহিক পড়ে নিস্পন্দ নয়ন!
বালিকা
মলিনমুখে&;&;&;&;&;&;&;&;
বিশীর্ণা বিষাদদুখে,
শোকে ভয়ে অবশ সে সুকোমল-হিয়া।
আনত করিয়া
শির&;&;&;&;&;&;&;&;&;
বালিকা হইয়া স্থির
পিতার-বদন-পানে রয়েছে চাহিয়া।
এলোথেলো বেশবাস,&;&;&;&;&;
এলোথেলো কেশপাশ
অবিচল আঁখিপার্শ্ব করেছে আবৃত!
নয়নপলক
স্থির,&;&;&;&;&;&;&;&;&;&;
হৃদয় পরাণ ধীর,
শিরায় শিরায় রহে স্তব্ধ শোণিত।
হৃদয়ে নাহিক
জ্ঞান,&;&;&;&;&;&;&;&;&;
পরাণে নাহিক প্রাণ,
চিন্তার নাহিক রেখা হৃদয়ের পটে!
নয়নে কিছু না
দেখে,&;&;&;&;&;&;&;&;
শ্রবণে স্বর না ঠেকে,
শোকের উচ্ছ্বাস নাহি লাগে চিত্ততটে!
সুদীর্ঘ নিশ্বাস
ফেলি,&;&;&;&;&;&;&;&;
সুধীরে নয়ন মেলি
ক্রমে ক্রমে পিতা তাঁর পাইলেন জ্ঞান!
সহসা
সভয়প্রাণে&;&;&;&;&;&;&;&;&;&;&;&;&;
দেখি চারিদিক পানে
আবার ফেলিল শ্বাস ব্যাকুলপরান —
কি যেন হারায়ে
গেছে,&;&;&;&;&;&; কি
যেন আছে না আছে,
শোকে ভয়ে ধীরে ধীরে মুদিল নয়ন—
সভয়ে অস্ফুট স্বরে সরিল বচন,
"কোথা মা কমলা মোর কোথা মা জননী!"
চমকি উঠিল যেন নীরব রজনী!
চমকি উঠিল যেন নীরব অবনী!
ঊর্মিহীন নদী যথা ঘুমায় নীরবে—
সহসা করণক্ষেপে&;&; সহসা উঠে রে কেঁপে,
সহসা জাগিয়া উঠে চলঊর্মি সবে!
কমলার চিত্তবাপী&;&;&; সহসা উঠিল কাঁপি



    
    

    
    
    

  

