

  
    বনফুল  ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বনফুল  ১৯
    
    
    বনফুল

 কেমন আগুনে হৃদয় জ্বলে
এখন আবার বেঁধেছি চুলে
 বাহুতে পরেছি সোনার বালা।
উরসেতে হার দিয়েছি তুলে
 কবরীর মাঝে মণির মালা
বাকলের বাস ফেলিয়াছি দূরে—
 শত শ্বাস ফেলি তাহার তরে
মুছেছি কুসুম রেণুর সিঁদুরে
 আজো কাঁদে হৃদি বিষাদভরে
ফুলের বলয় নাইক হাতে
 কুসুমের হার ফুলের সিঁথি—
কুসুমের মালা জড়ায়ে মাথে
 স্মরণে কেবল রাখিনু গাঁথি
এলো এলো চুলে ফিরিব বনে
 রুখো রুখো চুল উড়িবে বায়ে।
ফুল তুলি তুলি গহনে বনে
 মালা গাঁথি গাঁথি পরিব গায়ে
হায় রে সে দিন ভুলাই ভালো
 সাধের স্বপন ভাঙিয়া গেছে
এখন মানুষে বেসেছি ভালো
 হৃদয় খুলিব মানুষকাছে
হাসিব কাঁদিব মানুষের তরে
 মানুষের তরে বাঁধিব চুলে—
মাখিব কাজল আঁখিপাত ভরে
 কবরীতে মণি দিব রে
তুলে। 
মুছিনু নীরজা নয়নের ধার
 নিভালাম সখি হৃদয়জ্বালা
তবে সখি আয় আয় দুজনায়
 ফুল তুলে তুলে গাঁথি লো মালা
এই যে মালতী তুলিয়াছ সতি
 এই যে বকুল ফুলের রাশি
জুঁই আর বেলে ভরেছ আঁচলে
 মধুপ ঝাঁকিয়া পড়িছে আসি




    
    

    
    
    

  

