

  
    বন-ফুল - ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বন-ফুল - ২০
    
    
    বন-ফুল

এই হল মালা, আর না লো বালা—
&;&;&;&; শুই লো নীরজা! ঘাসের 'পরে।
শুন‍্‌ছিস বোন! শোন্‌ শোন্‌ শোন্‌!
&;&;&;&; কে গায় কোথায় সুধার স্বরে!
জাগিয়া উঠিল হৃদয় প্রাণ!
&;&;&;&; স্মরণের জ্যোতি উঠিল জ্বলে!
ঘা দিয়েছে আহা মধুর গান
&;&;&;&; হৃদয়ের অতি গভীর তলে!
সেই-যে কানন পড়িতেছে মনে
&;&;&;&; সেই-যে কুটীর নদীর ধারে!
থাক্‌ থাক্‌ থাক্‌ হৃদয়বেদন
&;&;&;&; নিভাইয়া ফেলি নয়নধারে!
সাগরের মাঝে তরণী হতে
&;&;&;&; দূর হতে যথা নাবিক যত—
পায় দেখিবারে সাগরের ধারে
&;&;&;&; মেঘ্‌লা মেঘ্‌লা ছায়ার মত!
তেমনি তেমনি উঠিয়াছে জাগি—
&;&;&;&; অফুট অফুট হৃদয়-'পরে
কী দেশ কী জানি, কুটীর দুখানি,
&;&;&;&; মাঠের মাঝেতে মহিষ চরে!
বুঝি সে আমার জনমভূমি
&;&;&;&; সেখান হইতে গেছিনু চলে!
আজিকে তা মনে জাগিল কেমনে
&;&;&;&; এত দিন সব ছিলুম ভুলে।
হেথায় নীরজা, গাছের আড়ালে
&;&;&;&; লুকিয়ে লুকিয়ে শুনিব গান,
যমুনাতীরেতে জ্যোছনার রেতে
&;&;&;&; গাইছে যুবক খুলিয়া প্রাণ!
কেও কেও ভাই? নীরদ বুঝি?
&;&;&;&; বিজয়ের১ আহা প্রাণের সখা!
গাইছে আপন ভাবেতে মজি
&;&;&;&; যমুনা পুলিনে বসিয়ে একা!




১ কমলাকে যিনি সংসারে আনেন।

    
    

    
    
    

  

