

  
    বনফুল  ৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বনফুল  ৩২
    
    
    বনফুল

বিবর্ণ হইল কপোল বালার
অবশ হইয়ে এল দেহভার—
 শোণিতের গতি থামিল যেন
ও কথা শুনিয়া নীরজা সহসা
কেন ভূমিতলে পড়িল বিবশা?
 দেহ থর থর কাঁপিছে কেন?
ক্ষণেকের পরে লভিয়া চেতন
বিজয়প্রাসাদে করিল গমন
দ্বারে ভর দিয়া চিন্তায় মগন
 দাঁড়ায়ে রহিল কেন কে জানে?
বিজয় নীরবে ঘুমায় শয্যায়
ঝুরু ঝুরু ঝুরু বহিতেছে বায়
নক্ষত্রনিচয় খোলা জানালায়
 উঁকি মারিতেছে মুখের পানে
খুলিয়া মেলিয়া অসংখ্য নয়ন
উঁকি মারিতেছে যেন রে গগন
জাগিয়া ভাবিয়া দেখিলে তখন
 অবশ্য বিজয় উঠিত কাঁপি
ভয়ে ভয়ে ধীরে মুদিত নয়ন
পৃথিবীর শিশু ক্ষুদ্রপ্রাণমন—
অনিমেষ আঁখি এড়াতে তখন
 অবশ্য দুয়ার ধরিত চাপি
ধীরে ধীরে ধীরে খুলিল দুয়ার
পদাঙ্গুলি ‘পরে সঁপি দেহভার
কেও বামা ডরে প্রবেশিছে ঘরে
 ধীরে ধীরে শ্বাস ফেলিয়া ভয়ে
একদৃষ্টে চাহি বিজয়ের মুখে
রহিল দাঁড়ায়ে শয্যার সমুখে
নেত্রে বহে ধারা মরমের দুখে
 ছবিটির মত অবাক্‌ হয়ে
ভিন্ন ওষ্ঠ হতে বহিছে নিশ্বাস—



    
    

    
    
    

  

