

  
    বন-ফুল - ৩৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বন-ফুল - ৩৯
    
    
    বন-ফুল

শুনিছি মৃত্যুর পিছু&;&;&; পৃথিবীর সব-কিছু
&;&;&;&; ভুলিতে হয় নাকি গো যা আছে এখানে!
ওমা! সে কি করে হবে?&;&;&; মরিতে চাই না তবে
&;&;&;&; নীরদে ভুলিতে আমি চাব কোন্‌
প্রাণে?’

কমলা এতেক পরে হেরিল সহসা
&;&;&;&; নীরদ কাননপথে যাইছে চলিয়া—
মুখপানে চাহি রয় বালিকা বিবশা,
&;&;&;&; হৃদয়ে শোণিতরাশি উঠে উথলিয়া।

নীরদের স্কন্ধে খেলে নিবিড় কুন্তল,
&;&;&;&; দেহ আবরিয়া রহে গৈরিক বসন,
গভীর ঔদাস্যে যেন পূর্ণ হৃদিতল—
&;&;&;&; চলিছে যে দিকে যেন চলিছে চরণ।

যুবা কমলারে দেখি&;&;&; ফিরাইয়া লয় আঁখি,
&;&;&;&; চলিল ফিরায়ে মুখ দীর্ঘশ্বাস
ফেলি।
যুবক চলিয়া যায়&;&;&; বালিকা তবুও হায়!
&;&;&;&; চাহি রয় একদৃষ্টে আঁখিদ্বয় মেলি।

ঘুম হতে যেন জাগি&;&;&; সহসা কিসের লাগি
&;&;&;&; ছুটিয়া পড়িল গিয়া নীরদের পায়।
যুবক চমকি প্রাণে&;&;&; হেরি চারি দিক-পানে
&;&;&;&; পুনঃ না করিয়া দৃষ্টি ধীরে চলি
যায়।

‘কোথা যাও— কোথা যাও— নীরদ! যেও না!
&;&;&;&; একটি কহিব কথা শুন একবার!
মুহূর্ত্ত— মুহূর্ত্ত রও— পুরাও কামনা!
&;&;&;&; কাতরে দুখিনী আজি কহে বার বার!

জিজ্ঞাসা করিবে নাকি আজি যুবাবর




    
    

    
    
    

  

