

  
    বনফুল  ৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বনফুল  ৫৩
    
    
    বনফুল

ছুটে ছুটে ভ্রমে নাই তরাসে তরাসে
কানন ঘুমায় সুখে নীরব শান্তির বুকে
কলঙ্কিত নাহি হোয়ে মানবনিশ্বাসে।

কমলা বসিয়া আছে উদাসিনী বেশে
 শৈলতটিনীর তীরে এলোথেলো কেশে
অধরে সঁপিয়া কর অশ্রু বিন্দু ঝর ঝর
ঝরিছে কপোলদেশে— মুছিছে আঁচলে।
সম্বোধিয়া তটিনীরে ধীরে ধীরে বলে
‘তটিনী বহিয়া যাও আপনার মনে
কিন্তু সেই ছেলেবেলা যেমন করিতে
খেলা
তেমনি করিয়ে খেলো নির্ঝরের সনে

তখন যেমন স্বরে কল কল গান করে
মৃদু বেগে তীরে আসি পড়িতে লো ঝাঁপি
বালিকা ক্রীড়ার ছলে পাথর ফেলিয়া জলে
মারিতাম— জলরাশি উঠিত লো কাঁপি

তেমনি খেলিয়ে চল্‌ তুই লো তটিনীজল
তেমনি বিতরি সুখ নয়নে আমার।
নির্ঝর তেমনি কোরে ঝাঁপিয়া সরসীপরে
পড়্‌ লো উগরি শুভ্র ফেনরাশিভার

মুছিতে লো অশ্রুবারি এয়েছি হেথায়।
তাই বলি পাপিয়ারে গান কর্ সুধাধারে
নিবাইয়া হৃদয়ের অনলশিখায়

ছেলেবেলাকার মত বায়ু তুই অবিরত
লতার কুসুমরাশি কর্ লো কম্পিত
নদী চল্‌ দুলে দুলে পুষ্প দে হৃদয় খুলে
নির্ঝর সরসীবক্ষ কর্ বিচলিত





    
    

    
    
    

  

