

  
    বনফুল  ৫২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বনফুল  ৫২
    
    
    বনফুল

ভস্মমাখা ছুটিতেছে প্রভাতের বায়
কোথাও নাই রে যেন আঁখির বিশ্রাম
তটিনী ঢালিছে কাণে বিষাদের গান

বালিকা কমলা ক্রমে করিল উত্থান
ফিরাইল চারি দিকে নিস্তেজ নয়ান।
শ্মশানেরভস্মমাখা অঞ্চল তুলিয়া
যেদিকে চরণ চলে যাইল চলিয়া


অষ্টম সর্গ
বিসর্জন

আজিও পড়িছে ওই সেই সে নির্ঝর
হিমাদ্রির বুকে বুকে শৃঙ্গে শৃঙ্গে ছুটে
সুখে
সরসীর বুকে পড়ে ঝর ঝর ঝর।

আজিও সে শৈলবালা বিস্তারিয়া ঊর্ম্মিমালা
চলিছে কত কি কহি আপনার মনে
তুষারশীতল বায় পুষ্প চুমি চুমি যায়
খেলা করে মনোসুখে তটিনীর সনে।

কুটীর তটিনীতীরে লতারে ধরিয়া শিরে
মুখছায়া দেখিতেছে সলিলদর্পণে
হরিণেরা তরুছায়ে খেলিতেছে গায়ে গায়ে
চমকি হেরিছে দিক পাদপকম্পনে।

বনের পাদপপত্র আজিও মানবনেত্র
হিংসার অনলময় করে নি লোকন
কুসুম লইয়া লতা প্রণত করিয়া মাথা
মানবেরে উপহার দেয় নি কখন

বনের হরিণগণে মানবের শরাসনে



    
    

    
    
    

  

