

  
    বন-ফুল - ৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বন-ফুল - ৫৫
    
    
    বন-ফুল

দেখি ত দেখিই বোসে সলিল-উচ্ছ্বাসে!
তেমন জীবন্ত ভাব নাই ত অন্তরে—
দেখিয়া লতার কোলে&;&;&; ফুটন্ত কুসুম দোলে,
কুঁড়ি লুকাইয়া আছে পাতার ভিতবে—

নির্ঝরের ঝরঝরে&;&;&; হৃদয়ে তেমন কোরে
উল্লাসে শোণিতরাশি উঠে না নাচিয়া!
কি জানি কি করিতেছি,&;&;&; কি জানি কি ভাবিতেছি,
কি জানি কেমনধারা শূন্যপ্রায় হিয়া!

তবুও যাহাতে হোক্‌&;&;&; নিবাতে হইবে শোক,
তবুও মুছিতে হবে নয়নের জল।
তবুও ত আপনারে&;&;&; ভুলিতে হইবে হা রে,
তবুও নিবাতে হবে হৃদয়-অনল!

কাননে পশিগে তবে&;&;&; শুক যেথা সুধারবে
গান করে জাগাইয়া নীরব কানন।
উঁচু করি করি মাথা&;&;&; হরিণেরা বৃক্ষপাতা
সুধীরে নিঃশঙ্কমনে করিছে চর্ব্বণ!’

সুন্দরী এতেক বলি&;&;&; পশিল কাননস্থলী,
পাদপ রৌদ্রের তাপ করিছে বারণ।
বৃক্ষছায়ে তলে তলে&;&;&; ধীরে ধীরে নদী চলে
সলিলে বৃক্ষের মূল করি প্রক্ষালন।

হরিণ নিঃশঙ্কমনে&;&;&; শুয়ে ছিল ছায়াবনে,
পদশব্দ পেয়ে তারা চমকিয়া উঠে।
বিস্তারি নয়নদ্বয়&;&;&; মুখপানে চাহি রয়,
সহসা সভয় প্রাণে বনান্তরে ছুটে।

ছুটিছে হরিণচয়,&;&;&; কমলা অবাক্‌ রয়—




    
    

    
    
    

  

