

  
    বন-ফুল - ৬১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বন-ফুল - ৬১
    
    
    বন-ফুল

আকাশে শিখর উঠে
চরণে পৃথিবী লুটে—
একেলা শিখর-পরে বালিকা কমলা!
ওই— ওই— ধর্ ‌— ধর্ ‌— পড়িল বালিকা!
ধবলতুষারচ্যুতা পড়িল বিহ্বল!—
খসিল পাদপ হোতে কুসুমকলিকা!
খসিল আকাশ হোতে তারকা উজ্জ্বল!

প্রশান্ত তটিনী চলে কাঁদিয়া কাঁদিয়া!
ধরিল বুকের পরে কমলাবালায়!
উচ্ছ্বাসে সফেন জল উঠিল নাচিয়া!
কমলার দেহ ওই ভেসে ভেসে যায়!
কমলার দেহ বহে সলিল-উচ্ছ্বাস!
কমলার জীবনের হোলো অবসান!
ফুরাইল কমলার দুখের নিঃশ্বাস,
জুড়াইল কমলার তাপিত পরাণ!
কল্পনা! বিষাদে দুখে গাইনু সে গান!
কমলার জীবনের হোলো অবসান!
দীপালোক নিভাইল প্রচণ্ড পবন!
কমলার— প্রতিমার হল বিসর্জ্জন!







    
    

    
    
    

  

