

  
    বন-ফুল - ৫৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বন-ফুল - ৫৬
    
    
    বন-ফুল

নেত্র হতে ধীরে ধীরে ঝরে অশ্রুজল।
ওই যায়— ওই যায়&;&;&; হরিণ হরিণী হায়—
যায় যায় ছুটে ছুটে মিলি দলে দল।

কমলা বিষাদভরে&;&;&; কহিল সমুচ্চস্বরে—
প্রতিধ্বনি বন হোতে ছুটে বনান্তরে—
‘যাস্‌ নে— যাস্‌ নে তোরা, আয় ফিরে আয়!
কমলা— কমলা সেই ডাকিতেছে তোরে!

সেই যে কমলা সেই থাকিত কুটীরে,
সেই যে কমলা সেই বেড়াইত বনে!
সেই যে কমলা পাতা ছিঁড়ি ধীরে ধীরে
হরষে তুলিয়া দিত তোদের আননে!

কোথা যাস্‌— কোথা যাস্‌— আয় ফিরে আয়!
ডাকিছে তোদের আজি সেই সে কমলা!
কারে ভয় করি তোরা যাস্‌ রে কোথায়?
আয় হেথা দীর্ঘশৃঙ্গ! আয় লো চপলা!

এলি নে— এলি নে তোরা এখনো এলি নে—
কমলা ডাকিছে যে রে,তবুও এলি নে!
ভুলিয়া গেছিস্‌ তোরা আজি কমলারে?
ভুলিয়া গেছিস্‌ তোরা আজি বালিকারে?

খুলিয়া ফেলিনু এই কবরীবন্ধন,
এখনও ফিরিবি না হরিণের দল?
এই দেখ্‌— এই দেখ্‌ ফেলিয়া বসন
পরিনু সে পুরাতন গাছের বাকল!
যাক্‌ তবে, যাক্‌ চলে— যে যায় যেখানে—
শুক পাখী উড়ে যাক্‌ সুদূর বিমানে!
আয়— আয়— আয় তুই আয় রে মরণ!



    
    

    
    
    

  

