

  
    কবিকাহিনী ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কবিকাহিনী ৭
    
    
    কবিকাহিনী 

অটল পর্ব্বতচূড়া করেছে কম্পিত
সুগম্ভীর অম্বুনিধি উন্মাদের মত
করিয়াছে ছুটাছুটি যাহার প্রতাপে
তখন একাকী আমি পর্ব্বতশিখরে
দাঁড়াইয়া দেখিয়াছি সে ঘোর বিপ্লব
মাথার উপর দিয়া অজস্র অশনি
সুবিকট অট্টহাসে গিয়াছে ছুটিয়া
প্রকাণ্ড শিলার স্তূপ পদতল হোতে
পড়িয়াছে ঘর্ঘরিয়া উপত্যকাদেশে
তুষারসঙ্ঘাতরাশি পড়েছে খসিয়া শৃঙ্গ
হোতে শৃঙ্গান্তরে উলটি পালটি।
অমানিশীথের কালে নীরব প্রান্তরে
বসিয়াছি দেখিয়াছি চৌদিকে চাহিয়া
সর্ব্বব্যাপী নিশীথের অন্ধকার গর্ভে
এখনো পৃথিবী যেন হতেছে সৃজিত।
স্বর্গের সহস্র আঁখি পৃথিবীর ‘পরে
নীরবে রয়েছে চাহি পলকবিহীন
স্নেহময়ী জননীর স্নেহআঁখি যথা
সুপ্ত বালকের পরে রহে বিকসিত।
এমন নীরবে বায়ু যেতেছে বহিয়া
নীরবতা ঝাঁ ঝাঁ করি গাইছে কি গান
মনে হয় স্তব্ধতার ঘুম পাড়াইছে। কি
সুন্দর রূপ তুমি দিয়াছ উষায় হাসি
হাসি নিদ্রোত্থিতা বালিকার মত 
আধঘুমে মুকুলিত হাসিমাখা আঁখি 
কি মন্ত্র শিখায়ে দেছ দক্ষিণবালারেযে
দিকে দক্ষিণবধূ ফেলেন নিঃশ্বাস সে
দিকে ফুটিয়া উঠে কুসুমমঞ্জরী সে
দিকে গাহিয়া উঠে বিহঙ্গের দল সে
দিকে বসন্তলক্ষ্মী উঠেন হাসিয়া। কি
হাসি হাসিতে জানে পূর্ণিমাশর্ব্বরীসে



    
    

    
    
    

  

