

  
    কবি-কাহিনী -৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কবি-কাহিনী -৯
    
    
    কবি-কাহিনী 

&;&;&;&;&; কি যেন আপন ধন নাইক
সেখানে,&; 
সে শূন্য পূরাবে
দেবি&;&;&;&;&;&; ঘুরিছে
পৃথিবীময় 
&;&;&;&;&; মরুভূমে তৃষাতুর
মৃগের মতন।&; 
কত মরীচিকা দেবী&;&;&;&; করেছে ছলনা
মোরে, 
&;&;&;&;&; কত ঘুরিয়াছি তার
পশ্চাতে পশ্চাতে, 
অবশেষে শ্রান্ত হয়ে&;&;&;&;&;
তোমারে শুধাই দেবি 
&;&;&;&;&; এ শূন্য পূরিবে না কি
কিছুতে আমার? 
উঠিছে তপন শশী,&;&;&;&; অস্ত যাইতেছে
পুনঃ, 
&;&;&;&;&; বসন্ত শরত শীত চক্রে
ফিরিতেছে; 
প্রতি পদক্ষেপে আমি&;&;&;&; বাল্যকাল
হোতে দেবি 
&;&;&;&; ক্রমে ক্রমে কত দূর যেতেছি
চলিয়া—
বাল্যকাল গেছে চলে,&;&;&;&; এসেছে যৌবন
এবে,&; 
&;&;&;&; যৌবন যাইবে চলি আসিবে
বার্দ্ধক্য—
তবু এ মনের
শূন্য&;&;&;&;&;&;&;
কিছুতে কি পূরিবে না? 
&;&;&;&; মন কি করিবে হুহু চিরকাল তরে? 
শুনিয়াছিলাম কোন্‌&;&;&;&;&;
উদাসী যোগীর কাছে—
&;&;&;&; ‘মানুষের মন চায় মানুষেরি মন; 
গম্ভীর সেনিশীথিনী,&;&;&;&;&;
সুন্দর সে উষাকাল, 
&;&;&;&; বিষণ্ণ সে সায়াহ্নের ম্লান
মুখচ্ছবি,&; 
বিস্তৃত সে অম্বুনিধি,&;&;&;&;&;
সমুচ্চ সে গিরিবর,
&;&;&;&;&; আঁধার সে পর্ব্বতের
গহ্বর বিশাল, 
তটিনীর
কলধ্বনি,&;&;&;&;&;&;
নির্ঝরের ঝর ঝর, 
&;&;&;&;&; আরণ্য বিহঙ্গদের
স্বাধীন সঙ্গীত, 
পারে না পূরিতে তারা&;&;&;&;&;
বিশাল মনুষ্য-হৃদি—
&;&;&;&;&; মানুষের মন চায়
মানুষেরি মন।’
শুনিয়া, প্রকৃতিদেবি,&;&;&;&;&;
ভ্রমিনু পৃথিবীময়; 
&;&;&;&;&; কত লোক দিয়েছিল
হৃদি-উপহার—
আমার মর্মের
গান&;&;&;&;&;&;&;
যবে গাহিতাম দেবি 
&;&;&;&;&; কত লোক কেঁদেছিল
শুনিয়া সে গীত। 
তেমন মনের মতো&;&;&;&;&; মন
পেলাম না দেবি, 
&;&;&;&;&; আমার প্রাণের কথা
বুঝিল না কেহ, 
তাইতে নিরাশ হয়ে&;&;&;&;&; আবার
এসেছি ফিরে, 
&;&;&;&;&; বুঝি গো এ শূন্য মন
পূরিল না আর।” 
এইরূপে কেঁদে কেঁদে&;&;&;&;&;
কাননে কাননে কবি &;
&;&;&;&; একাকী আপন-মনে করিত
ভ্রমণ।&;




    
    

    
    
    

  

