

  
    কিন্তু-ওয়ালা - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কিন্তু-ওয়ালা - ১
    
    
    কিন্তু-ওয়ালা

বড়োমানুষির কথা হইতে আরেক কথা মনে পড়িয়াছে। যে ব্যক্তি স্বভাবত বড়োমানুষ সেই ব্যক্তি যে বিনয়ী হইয়া থাকে এ কথা পুরানো হইয়া গিয়াছে। কালিদাস বলিয়াছেন, অনেক জল থাকিলে মেঘ নামিয়া আসে,অনেক ফল ফলিলে গাছ নুইয়া পড়ে। গল্প আছে, নিউটন বলিয়াছেন তিনি জ্ঞানসমুদ্রের ধারে নুড়ি কুড়াইয়াছেন। নিউটন নাকি বিশেষ বড়োমানুষ লোক, তিনি ছাড়া এ কথা যে-সে লোকের মুখে আসিত না, গলায় বাঁধিয়া যাইত। অতএব দেখা যাইতেছে যাহারা স্বভাবত গরীব, প্রায় তাহারা অহংকারী হইয়া থাকে। ইহাও সহ্য হয়, কিন্তু এমন গরীবও আছে যাহারা প্রাণ খুলিয়া পরের প্রশংসা করিতে পারে না। প্রকৃতি সে ক্ষমতা তাহাদের দেন নাই। এমন লোক সংসারে পদে পদে দেখা যায়। এরূপ স্বভাব কাহাদের হয়? সকলে যদি তন্ন তন্ন করিয়া অনুসন্ধান করিয়া দেখেন, তবে দেখিতে পাইবেন - যাহারা স্বাভাবিক অহংকারী অথচ নিজের এমন কিছু নাই যাহা লইয়া নাড়াচাড়া করিতে পারে, তাহারাই এইরূপ করিয়া থাকে। একটা ভালো কবিতাপুস্তক দেখিয়াই তাহাদের মনে হয় ‘আমিও এইরূপ লিখিতে পারি’, অথচ তাহারা কোনো জন্মে কবিতা লিখে নাই। অহংকার করিবার কিছুই খুঁজিয়া পাইতেছে না, অথচ প্রশংসা করাও দায় হইয়া পড়িয়াছে। সে বলিতে চায়, এ কবিতাটি বেশ হইয়াছে, কিন্তু ইহার চেয়েও ভালো কবিতা একটি আছে, অর্থাৎ সে কবিতাটি এখনো লেখা হয় নাই, কিন্তু লেখা যাইতেও পারে। ভালো কবিতাটি বাহির করিতে পারে না নাকি, সেই জন্য তাহার গায়ের জ্বালা ধরে। সুতরাং প্রশংসার মধ্যে একটা হুলবিশিষ্ট ‘কিন্তু’র কীট না রাখিয়া থাকিতে পারে না। একটা যে বিকটাকার ‘কিন্তু’ রাহু তাহার সকল প্রশংসাটাই গ্রাস করিয়া থাকে, সে রাহুটি আর কেহ নহে, সে তাহার অঙ্গহীন ‘আমি’, তাহার অপরিতৃপ্ত ক্ষুধিত অহংকার। সে দৈত্য, তাহার প্রশংসাসুধা খাইবার অধিকার নাই, এই জন্য সকল সুধাকর চাঁদকে মলিন না করিয়া থাকিতে পারে না। তাহার নিজের জ্ঞান আছে সে একটা মস্ত লোক, অথচ প্রমাণ দিয়া অপরকে তাহা বুঝাইতে পারিতেছে না, সুতরাং সে সকলের যশকেই অসম্পূর্ণ রাখিয়া দেয়। সে মনে করে, ‘আমার ভাবী যশের জন্য অথবা ন্যায্য যশের জন্য অনেকটা জায়গা করিয়া রাখা উচিত। আমি তো নিজে কোনো যশের কাজ করিতে পারি নাই, অন্যের কোনো কাজকেই যখন খাতিরেই আনি না, তখন লোকদের বুঝা উচিত যে, হাতে-কলমে যদি কাজে প্রবৃত্ত হই তবে না জানি কি কারখানাই হয়!’ সে মনে করে যে, সেই ভাবী সম্ভাবিত যশের জন্য একটা সিংহাসন প্রস্তুত করিয়া রাখা উচিত, অন্যান্য সকলের যশের রত্নঙ্গলি ভাঙিয়া এই সিংহাসনটি প্রস্তুত করা আবশ্যক। ‘কিন্তু’-নামক অস্ত্র দিয়া সকলের যশ হইতে রত্নগুলি ভাঙিয়া ইহারা রাখিয়া দেয়। আহা, এ বেচারীরা কি অসুখী! ইহাদের এ রোগ নিবারণ হয়, যদি সত্য সত্য ন্যায্য উপায়ে ইহারা যশ উপার্জন করিতে পারে। ইহাদের এমন স্বভাব নাই যে পরের প্রশংসা করিতে পারে, এমন শিক্ষা নাই যে পরের প্রশংসা করিতে পারে, এমন সম্বল নাই যে পরের প্রশংসা করিতে পারে— যে দিকে চাহি সেই দিকেই দারিদ্র্য। অনেক বড়োমানুষ অহংকারী আছে যাহাদের পরের প্রশংসা করিবার মত সম্বল আছে, কিন্তু এমন হতভাগ্য দরিদ্র অহংকারী আছে যে নিজের অহংকার করিতেও পারে না আবার পরের  প্রশংসা করিতেও পারে না। ইহাদের ‘কিন্তু’-পীড়িত প্রশংসাতে কেহ যেন ব্যথিত না হন, কারণ ইহাতে তাহাদেরই দারিদ্র্য প্রকাশ করে। এই ‘কিন্তু’গুলি তাহাদেরই ভিক্ষার ঝুলি। বেচারী যশ উপার্জন করিতে পারে নাই, এই নিমিত্ত তোমার উপার্জিত যশ হইতে কিছু অংশ চায়,তাই ‘কিন্তু’-র ভিক্ষার ঝুলি পাতিয়াছে।



    
    

    
    
    

  

