

  
    কবি-কাহিনী -৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কবি-কাহিনী -৪
    
    
    কবি-কাহিনী 

জগতের গ্রন্থ কত লিখিছে কবিতা।
এইরূপে সেই কবি ভাবিত কত কি। হৃদয়
হইল তার সমুদ্রের মত, সে সমুদ্রে চন্দ্র
সূর্য্য গ্রহ তারকার প্রতিবিম্ব দিবানিশি
পড়িত খেলিত, সে সমুদ্র প্রণয়ের
জোছনা-পরশে লঙ্ঘিয়া তীরের সীমা
উঠিত উথলি, সে সমুদ্র আছিল গো এমন
বিস্তৃত সমস্ত পৃথিবীদেবী, পারিত বেষ্টিতে 
নিজ স্নিগ্ধ আলিঙ্গনে। সে সিন্ধু-হৃদয়ে
দুরন্ত শিশুর মত মুক্ত সমীরণ হু হু করি
দিবানিশি বেড়াত খেলিয়া। নির্ঝরিণী,
সিন্ধুবেলা, পর্ব্বতগহ্বর,&; 
সকলি কবির ছিল সাধের বসতি। তার
প্রতি তুমি এত ছিলে অনুকূল কল্পনা!
সকল ঠাঁই পাইত শুনিতে তোমার
বীণার ধ্বনি, কখনো শুনিত প্রস্ফুটিত
গোলাপের হৃদয়ে বসিয়া বীণা লয়ে
বাজাইছ অস্ফুট কি গান।
কনককিরণময় উষার জলদে একাকী
পাখীর সাথে গাইতে কি গীত তাই শুনি
যেন তার ভাঙ্গিত গো ঘুম! অনন্ত-তারা-
খচিত নিশীথগগনে বসিয়া গাইতে তুমি
কি গম্ভীর গান, তাহাই শুনিয়া যেন
বিহ্বলহৃদয়ে নীরবে নিশীথে যবে একাকী 
রাখাল সুদূর কুটীরতলে বাজাইত বাঁশী
তুমিও তাহার সাথে মিলাইতে ধ্বনি, সে 
ধ্বনি পশিত তার প্রাণের ভিতর। নিশার
আঁধার-কোলে জগৎ যখন দিবসের
পরিশ্রমে পড়িত ঘুমায়ে তখন সে কবি
উঠি তুষারমন্ডিত সমুচ্চ পর্ব্বতশিরে
গাইত একাকী প্রকৃতিবন্দনাগান মেঘের



    
    

    
    
    

  

