

  
    বেশী দেখা ও কম দেখা - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বেশী দেখা ও কম দেখা - ১
    
    
    বেশী দেখা ও কম দেখা

সাধারণের কাছে প্রেমের অন্ধ বলিয়া একটা বদ্‌নাম আছে। কিন্তু অনুরাগ অন্ধ না বিরাগ অন্ধ? প্রেমের চক্ষে দেখার অর্থই সর্বাপেক্ষা অধিক করিয়া দেখা। তবে কি বলিতে চাও, যে সর্বাপেক্ষা অধিক দেখে সে কিছুই দেখিতে পায় না? যে প্রতি কটাক্ষ দেখে, প্রতি ইঙ্গিত দেখে, প্রতি কথা শোনে, প্রতি নীরবতা শোনে, সে মানুষ চিনিতে পারে না? যে ভাবুক কবিতা ভালবাসে সে কবিতা বুঝিতে পারে না? যে কবি প্রকৃতিকে প্রেমের চক্ষে দেখে সে প্রকৃতিকে দেখিতে পায় না? বিজ্ঞানবিৎ কি কেবল দূরবীক্ষণ ও অণুবীক্ষণের সাহায্যেই বিজ্ঞানের সত্য আবিষ্কার করেন, তাঁহার কাছে যে অনুরাগবীক্ষণ আছে তাহা কি কেহ হিসাবের মধ্যে আনিবেন না? তুমি বলিবে প্রেম যদি অন্ধ না হইবে তবে কেন সে দোষ দেখিতে পায় না? দোষ দেখিতে পায় না যে তাহা নহে। দোষকে দোষ বলিয়া মনে করে না। তাহার কারণ সে এত অধিক দেখে যে দোষের চারি দিক দেখিতে পায়, দোষের ইতিহাস পড়িতে পারে। একটা দোষবিশেষকে মনুষ্যপ্রকৃতি হইতে পৃথক করিয়া লইয়া দেখিলে তাহাকে যতটা কালো দেখায়, তাহার স্বস্থানে রাখিয়া তাহার আদ্যন্তমধ্য দেখিলে তাহাকে ততটা কালো দেখায় না। আমরা যাহাকে ভালোবাসি না তাহার দোষটুকুই দেখি, আর কিছু দেখি না। দেখি না যে মনুষ্যপ্রকৃতিতে সে দোষ সম্ভব, অবস্থাবিশেষে সে দোষ অবশ্যম্ভাবী ও সে দোষ সত্ত্বেও তাহার অন্যান্য এমন গুণ আছে যাহাতে তাহাকে ভালোবাসা যায়।

অতএব দেখা যাইতেছে, বিরাগে আমরা যতটুকু দেখিতে পাই  অনুরাগে তাহার অপেক্ষা অনেক অধিক দেখি। অনুরাগে আমরা দোষ দেখি, আবার সেই সঙ্গে তাহা মার্জনা করিবার কারণ দেখিতে পাই। বিরাগে কেবল দোষ মাত্রই দেখি। তাহার কারণ বিরাগের দৃষ্টি অসম্পূর্ণ, তাহার একটা মাত্র চক্ষু। আমাদের উচিত, ভালোবাসার পাত্রের দোষ গুণ আমরা যে নজরে দেখি, অন্যদের দোষ গুণও সেই নজরে দেখি। কারণ, ভালোবাসার পাত্রদেরই আমরা যথার্থ বুঝি। যাঁহাদের ভালোবাসা প্রশস্ত, হৃদয় উদার, বসুধৈব কুটুম্বকং, তাঁহারা সকলকেই মার্জনা করিতে পারেন। তাহার কারণ, তাঁহারাই যথার্থ মানুষদের বুঝেন, কাহাকেও ভুল বুঝেন না। তাঁহাদের প্রেমের চক্ষু বিকশিত, এবং প্রেমের চক্ষুতে কখনো নিমেষ পড়ে না। তাঁহারা মানুষকে মানুষ বলিয়া জানেন। শিশুর পদস্খলন হইলে তাহাকে যেমন কোলে করিয়া উঠাইয়া লন, আত্মসংযমনে অক্ষম একটি দুর্ব্বল হৃদয় ভুপতিত হইলে তাহাকেও তেমনি তাঁহাদের বলিষ্ঠ বাহুর সাহায্যে উঠাইতে চেষ্টা করেন। দুর্বলতাকে তাঁহারা দয়া করেন, ঘৃণা করেন না।



    
    

    
    
    

  

