

  
    নষ্টনীড়  সপ্তদশ পরিচ্ছেদ ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নষ্টনীড়  সপ্তদশ পরিচ্ছেদ ৩৪
    
    
    নষ্টনীড়
সপ্তদশ পরিচ্ছেদ

বিলাত হইতে চিঠি আসিবার দিন কবে এ খবর চারু সর্বদাই রাখিত। প্রথমে এডেন হইতে ভূপতির নামে একখানা চিঠি আসিল তাহাতে অমল বউঠানকে প্রণাম নিবেদন করিয়াছে সুয়েজ হইতেও  ভূপতির  চিঠি  আসিল  বউঠান  তাহার  মধ্যেও  প্রণাম  পাইল।  মাল্টা  হইতে  চিঠি  পাওয়া গেল তাহাতেও পুনশ্চনিবেদনে বউঠানের প্রণাম আসিল।
চারু অমলের একখানা চিঠিও পাইল না। ভূপতির চিঠিগুলি চাহিয়া লইয়া উলটিয়া পালটিয়া বারবার করিয়া পড়িয়া দেখিল–– প্রণামজ্ঞাপন ছাড়া আর কোথাও তাহার সম্বন্ধে আভাসমাত্রও নাই।
চারু  এই  কয়দিন  যে  একটি  শান্ত  বিষাদের  চন্দ্রাতপচ্ছায়ার  আশ্রয়  লইয়াছিল  অমলের  এই উপেক্ষায়  তাহা  ছিন্ন  হইয়া  গেল।  অন্তরের  মধ্যে  তাহার  হৃৎপিণ্ডটা  লইয়া  আবার  যেন  ছেঁড়াছেঁড়ি আরম্ভ হইল। তাহার সংসারের কর্তব্যস্থিতির মধ্যে আবার ভূমিকম্পের আন্দোলন জাগিয়া উঠিল। 
এখন ভূপতি একএকদিন অর্ধরাত্রে উঠিয়া দেখে চারু বিছানায় নাই। খুঁজিয়া খুঁজিয়া দেখে চারু  দক্ষিণের ঘরের  জানালায় বসিয়া আছে। তাহাকে দেখিয়া চারু তাড়াতাড়ি উঠিয়া বলে “ঘরে আজ যে গরম তাই একটু বাতাসে এসেছি।”
ভূপতি  উদ্‌বিগ্ন  হইয়া  বিছানায়  পাখা  টানার  বন্দোবস্ত  করিয়া  দিল  এবং  চারুর  স্বাস্থ্যভঙ্গ আশঙ্কা করিয়া সর্বদাই তাহার প্রতি দৃষ্টি রাখিল। চারু হাসিয়া বলিত “আমি বেশ আছি তুমি কেন মিছামিছি  ব্যস্ত  হও।”  এই  হাসিটুকু  ফুটাইয়া  তুলিতে  তাহার  বক্ষের  সমস্ত  শক্তি  প্রয়োগ  করিতে হইত।
অমল  বিলাতে  পৌঁছিল।  চারু  স্থির  করিয়াছিল  পথে  তাহাকে  স্বতন্ত্র  চিঠি  লিখিবার  যথেষ্ট সুযোগ হয়তো ছিল না বিলাতে পৌঁছিয়া অমল লম্বা চিঠি লিখিবে। কিন্তু সে লম্বা চিঠি আসিল না।
প্রত্যেক মেল আসিবার দিনে চারু তাহার সমস্ত কাজকর্ম কথাবার্তার মধ্যে ভিতরে ভিতরে ছট্‌ফট্‌  করিতে  থাকিত।  পাছে  ভূপতি  বলে ‘তোমার  নামে  চিঠি  নাই’  এইজন্য  সাহস  করিয়া ভূপতিকে প্রশ্ন জিজ্ঞাসা করিতে পারিত না।
এমন  অবস্থায়  একদিন  চিঠি  আসিবার  দিনে  ভূপতি  মন্দগমনে  আসিয়া  মৃদুহাস্যে কহিল “একটা জিনিস আছে দেখবে? ”
চারু ব্যস্তসমস্ত চমকিত হইয়া কহিল “কই দেখাও।”
ভূপতি পরিহাসপূর্বক দেখাইতে চাহিল না।
চারু অধীর হইয়া ভূপতির চাদরের মধ্য হইতে বাঞ্ছিত পদার্থ কাড়িয়া লইবার চেষ্টা করিল। সে মনে মনে ভাবিল ‘সকাল হইতেই আমার মন বলিতেছে আজ আমার চিঠি আসিবেই–– এ কখনো ব্যর্থ হইতে পারে না।’ 
ভূপতির পরিহাসস্পৃহা ক্রমেই বাড়িয়া উঠিল সে চারুকে এড়াইয়া খাটের চারি দিকে ফিরিতে লাগিল।
তখন চারু একান্ত বিরক্তির সহিত খাটের উপর চোখ ছল্‌ছল্‌ করিয়া তুলিল।
চারুর  একান্ত  আগ্রহে  ভুপতি  খুশি  হইয়া  চাদরের  ভিতর  হইতে  নিজের  রচনার  খাতাখানা বাহির করিয়া তাড়াতাড়ি চারুর কোলে দিয়া কহিল “রাগ কোরো না। এই নাও।”


    
    

    
    
    

  

