

  
    মনোগণিত - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মনোগণিত - ১
    
    
    মনোগণিত

পাটীগণিত, রেখাগণিত ও বীজগণিতের নিয়মসকল পণ্ডিতগণ বাহির করিলেন; কিন্তু এখনো মনোগণিতে কেহ হস্তক্ষেপ করেন নাই। প্রতিভাসম্পন্ন পাঠকদিগকে বলিয়া রাখিতেছি, একটা আবিষ্কারের পথ এই “উনবিংশ শতাব্দীতেও” গুপ্ত রহিয়াছে। অনেক অশিক্ষিত লোকে যেমন বিজ্ঞানসম্মত প্রণালী ও নিয়ম না জানিয়াও কেবল বুদ্ধি অভ্যাস ও শুভঙ্করের নিয়মে অঙ্ক কষিতে পারে, তেমনি কবিগণ এত কাল ধরিয়া মনোগণিতের অঙ্ক কষিয়া আসিতেছেন। শকুন্তলা কষিতেছেন, হ্যামলেট কষিতেছেন এবং মহাভারত রামায়ণে অঙ্কের স্তূপ কষিতেছেন। এইরূপ করিয়াই, বোধ করি, ক্রমে মনোগণিতের নিয়মসকল বাহির হইবে। ইহা যে নিতান্ত দুরূহ তাহা বলা বাহুল্য; ফরাসি জাতি, ইংরাজ জাতি, জর্মান জাতি এই মনোগণিতের এক একটা অঙ্কফল। ঐতিহাসিকগণ, কী কী অঙ্কের যোগে বিয়োগে এই সকল অঙ্কফল হইয়াছে তাহাই কষিয়া দেখিতে চেষ্টা করেন। কাহারও ভুল হয়, কাহারও ঠিক হয়, কিন্তু এত বড়ো অঙ্কবিৎ কেহ নাই যে, ঠিক মীমাংসা করিয়া দিতে পারে। আমাদের মধ্যে অদৃশ্য অলক্ষিতভাবে ভিতরে ভিতরে কী কম অঙ্ক-কষাকষি চলিতেছে! তোমাতে আমাতে মিলন হইল। তোমার খানিকটা আমাতে আসিল, আমার খানিকটা তোমাতে গেল, আমার একটা গুণ হয়ত হারাইলাম, তোমার একটা গুণ হয়ত পাইলাম ও তাহা আমার আর একটা গুণের সহিত মিশ্রিত হইয়া  অপূর্ব আকার ধারণ করিল। এইরূপে মানুষ মানুষে ও তাহাই শৃঙ্খলবদ্ধ হইয়া সমস্ত জাতিতে ও অবশেষে জাতিতে জাতিতে যোগ গুণ ভাগ বিয়োগ হইয়া মনুষ্যজাতি-নামক একটা অতি প্রকাণ্ড অঙ্ক কষা হইতেছে। বিপ্লব () -নাম কবিতায়   বলেন যে “মানুষ যখন মর্ত্যলাকে আসিবার উদ্যোগ করিল তখন ঈশ্বর তাহাদের হাতে রাশীকৃত অক্ষর দিলেন ও কহিলেন, এই অক্ষরগুলি যথারীতি সাজাইয়া এক একটা কথা বাহির কর। মানুষেরা অক্ষর উল‍্টাইয়া পাল‍্টাইয়া সাজাইতে আরম্ভ করিল; “গ্রীস” লিখিল, “রোম” লিখিল, “ফ্রান্স” লিখিল, “ইংলন্ড” লিখিল। কিন্তু কে ভিতরে ভিতরে বলিতেছে যে, ঈশ্বর যে কথাটি লিখাইতে চান সেটি এখনো বাহির হইল না। এই নিমিত্ত মানুষেরা অসন্তুষ্ট হইয়া এক একবার অক্ষর ভাঙ্গিয়া ফেলে; ইহাকেই বলে বিপ্লব।” কবি যাহা বলিয়াছেন আমি তাহাকে ঈষৎ পরিবর্তিত করিতে চাহি। আমি বলি কি, ঈশ্বর মর্ত্যভূমির অধিষ্ঠাতৃদেবতাকে মনুষ্য-নামক কতকগুলি সংখ্যা দিয়াছেন ও পূর্ণ সুখ (যাহার আর এক নাম মঙ্গল ) -নামক অঙ্কফল দিয়াছেন। এবং পৃথিবীর পত্রে এই অঙ্কফলটি কষিবার আদেশ দিয়াছেন। সে যুগ-যুগান্তর ধরিয়া এই নিতান্ত দুরূহ অঙ্কটি কষিয়া আসিতেছে, এখনো কষা ফুরায় নি, কবে ফুরাইবে কে জানে! তাহার এক একবার যখনি মনে হয় অঙ্কে ভুল হইল, তৎক্ষণাৎ সে সমস্তটা  রক্ত দিয়া মুছিয়া ফেলে। ইহাকেই বলে বিপ্লব।




    
    

    
    
    

  

