

  
    ল্যাবরেটরি-৪,৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ল্যাবরেটরি-৪,৯
    
    
    ল্যাবরেটরি

“কিন্তু শুধু পিসিমাদের দোষ দিলে চলবে কেন। মায়ের দুলাল ভাইপোদের হাড় বুঝি কোনো কালে পাকবে না।”
“সে তো পূর্বেই বলেছি। মেট্রিয়ার্কি রক্তের মধ্যে হাম্বাধ্বনি জাগিয়ে তোলে, হতবুদ্ধি হয়ে যায় বৎসরা। আফসোসের কথা কী আর বলব। এ তো হল নম্বর ওয়ান। তার পরে রেবতী যখন সরকারের বৃত্তি নিয়ে কেম‍্‍ব্রিজে যাবে স্থির হল, আবার এসে পড়ল সেই পিসিমা হাউ হাউ শব্দে। তার বিশ্বাস, ও চলেছে মেমসাহেব বিয়ে করতে। আমি বললুম, নাহয় করল বিয়ে। সর্বনাশ, কথাটা আন্দাজে ছিল, এবার যেন পাকা দেখা হয়ে গেল। পিসি বললে, ‘ ছেলে যদি বিলেতে যায় তা হলেগলায় দড়ি দিয়ে মরব’।  কোন্‌ দেবতার দোহাই পাড়লে পাকানো হবে দড়িটা নাস্তিক আমি জানি নে, তাই দড়িটা বাজারে  মিলল  না।  রেবতীকে  খুব  খানিকটা  গাল  দিলুম,  বললুম  স্টুপিড,  বললুম  ডান্স, বললুম  ইম্‌‍বেসীল।  ব্যস্,  ঐখানেই  খতম।  রেবু  এখন  ভারতীয়  ঘানিতে  ফোঁটা  ফোঁটা  তেল  বের করছেন।”
সোহিনী  অস্থির  হয়ে  বলে  উঠল,  “দেয়ালে  মাথা  ঠুকে  মরতে  ইচ্ছে  করছে।  একটা  মেয়ে রেবতীকে তলিয়ে দিয়েছে, আর-একটা মেয়ে তাকে টেনে তুলবে ডাঙায়, এই আমার পণ রইল।”
“পষ্ট  কথা  বলি  ম্যাডাম।  জানোয়ারগুলোকে  শিঙে  ধরে  তলিয়ে  দেবার  হাত  তোমার  পাকা— লেজে ধরে তাদের উপরে তোলবার হাত তেমন দুরস্ত হয় নি। তা এখন থেকে অভ্যাসটা শুরু হোক। একটা কথা জিজ্ঞাসা করি, সায়ান্সে এত উৎসাহ তোমার এল কোথা থেকে।”
“সকল রকম সায়ান্সেই সারা জীবন আমার স্বামীর মন ছিল মেতে। তাঁর নেশা ছিল বর্মা চুরুট আর  ল্যাবরেটরি।  আমাকে  চুরুট  ধরিয়ে  প্রায়  বর্মিজ  মেয়ে  বানিয়ে  তুলেছিলেন।  ছেড়ে  দিলুম, দেখলুম  পুরুষদের  চোখে  খটকা  লাগে।  তাঁর  আর-এক  নেশা  আমার  উপর  দিয়ে  জমিয়েছিলেন। পুরুষরা মেয়েদের মজায় বোকা বানিয়ে, উনি আমাকে মজিয়েছিলেন বিদ্যে দিয়ে দিনরাত। দেখুন চৌধুরীমশায়, স্বামীর দুর্বলতা স্ত্রীর কাছে ঢাকা থাকে না, কিন্তু আমি ওঁর মধ্যে কোনোখানে খাদ দেখতে পাই নি। কাছে থেকে যখন দেখতুম, দেখেছি উনি বড়ো; আজ দূরে থেকে দেখছি, দেখি উনি আরো বড়ো।”
চৌধুরী জিগ্‌‌‌‌‌‌‌‌‌‍গেসা করলেন, “কোন্খানে সব চেয়ে তাঁকে বড়ো ঠেকছে।”
“বলব? উনি বিদ্বান বলে নয়। বিদ্যার ’পরে ওঁর নিষ্কাম ভক্তি ছিল ব’লে। উনি একটা পুজোর আলো পুজোর হাওয়ার মধ্যে ছিলেন। আমরা মেয়েরা দেখবার-ছোঁবার মতো জিনিস না পেলে পুজো করবার থই পাই নে। তাঁর এই ল্যাবরেটরি আমার পুজোর দেবতা হয়েছে। ইচ্ছে করে এখানে মাঝে মাঝে ধূপধুনো জ্বালিয়ে শাঁখঘন্টা বাজাই। ভয় করি আমার স্বামীর ঘৃণাকে। তাঁর দৈনিক যখন পুজো ছিল, এই-সব যন্ত্রতন্ত্র ঘিরে জমত কলেজের ছাত্রেরা, শিক্ষা নিত তাঁর কাছ থেকে, আর আমিও বসে যেতুম।”
“ছেলেগুলো সায়ান্সে মন দিতে পারত কি।”
“যারা পারত তাদেরই বাছাই হয়ে যেত। এমন-সব ছেলে দেখেছি যারা সত্যকার বৈরাগী। আবার দেখেছি কেউ কেউ নোট নেবার ছলে একেবারে পাশের ঠিকানায় চিঠি লিখে সাহিত্যচর্চা করত।”
“কেমন লাগত? ”
“সত্যি কথা বলব? খারাপ লাগত না। স্বামী চলে যেতেন কাজে, ভাবুকদের মন আশেপাশে ঘুর ঘুর করত।”
“কিছু মনে কোরো না, আমি সাইকলজি স্টাডি করে থাকি। জিগ্‌গেসা করি, ওরা কিছু ফল পেত কি।”
“বলতে ইচ্ছে করে না, নোংরা আমি। দু-চার জনের সঙ্গে জানাশোনা হয়েছে যাদের কথা মনে পড়লে আজও মনের মধ্যে মুচড়িয়ে ধরে।”

    
    

    
    
    

  

