

  
    ফল ফুল  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ফল ফুল  ১
    
    
    ফল ফুল

পাঠকখরিদ্দার লেখকব্যাপারীর প্রতি— “কেন হে আজকাল তোমার এখানে তেমন ভালো ভাব পাওয়া যায় না কেন?”
লেখক— “মহাশয় আমার এ ফল ফুলের দোকান। মিঠাই মণ্ডার নহে যে নিজের হাতে গড়িয়া দিব। আমার মাথার জমিতে কতকগুলো গাছ আছে। আপনি আমার সঙ্গে বন্দোবস্ত করিয়াছেন আপনাকে নিয়মিত ফল ফুল যোগাইতে হইবে। কিন্তু ঠিক নিয়মঅনুসারে ফল ফুল ফলেও না ফুটেও না কখন্‌ ফলে কখন্ ফুটে বলিয়া অপেক্ষা করিয়া থাকিতে হয়। কিন্তু তাহা করিলে চলে না আপনি প্রত্যহ তাগাদা করিতে থাকেন কই হে  ফুল কই ফল কই? ফল ধোঁয়া দিয়া বলপূর্বক পাকাইতে হয় কাজেই আপানারা গাছপাকা ভাবটি পান না। এমন একটা প্রবন্ধ তৈরি হয় তাহার আঁঠির কাছটা হয়ত টক খোসার কাছে হয়ত ঈষৎ মিষ্ট তাহার এক জায়গায় হয়ত থল‍্‌থোলে আর এক জায়গায় হয়ত কাঁচা শক্ত। ফুল ছিঁড়িয়া ফোটাইতে হয় এমন একটা কবিতা তৈরি হয় যাহার ভালোরূপ রঙ ধরে নাই গন্ধ জন্মে নাই পাপ‍্‌ড়িগুলি কোঁকড়ানো। রহিয়া বসিয়া কিছু করিতে পারি না সমস্তই তাড়াতাড়ি করিতে হয়। দেখুন দেখি গাছে কত কুঁড়ি ধরিয়াছে কি দুঃখ যে গাছে রাখিয়া ফুটাইতে পারি না আমাদের দেশীয় কন্যার পিতারা যেমন মেয়েকুঁড়ি গাছে রাখিতে পারেন না ৮ বৎসরের কুঁড়িটিকে ছিঁড়িয়া বিবাহ দিয়া বলপূর্বক ফুটাইয়া তুলেন ও বেচারীদের বিশ বৎসরের মধ্যে ঝরিয়া পড়িবার লক্ষণ প্রকাশিত হয়। আমার বলপূর্বকফোটান’ কবিতার কুঁড়িগুলিও দেখিতে দেখিতে ঝরিয়া পড়ে। কিন্তু ইহা অপেক্ষাও আমার আর একটা আপ‍্‌শোষ আছে আমার যে কুঁড়িগুলি ফুটিল না সেগুলি যদি ফুটিত যে মুকুলগুলি ঝরিয়া গেল তাহাতে যদি ফল ধরিত তবে কি কীর্তিই লাভ করিতাম”



    
    

    
    
    

  

