

  
    শূন্য - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শূন্য - ১
    
    
    শূন্য

এক এক জন লোক আছে, তাহারা যতক্ষণ একলা থাকে ততক্ষণ কিছুই নহে, একটা শূন্য (০) মাত্র, কিন্তু একের সহিত যখনি যুক্ত হয় তখনি দশ (১০) হইয়া পড়ে। একটা আশ্রয় পাইলে তাহারা কি না করিতে পারে! সংসারে শত সহস্র ‘শূন্য ‘ আছে, বেচারীদের সকলেই উপেক্ষা করিয়া থাকে— তাহার একমাত্র কারণ সংসারে আসিয়া তাহারা উপযুক্ত ‘এক’ পাইল না, কাজেই  তাহাদের অস্তিত্ব না থাকার মধ্যেই হইল। এই সকল শূন্যদের এক মহা দোষ এই যে, পরে বসিলে ইহারা ১কে ১০ করে বটে, কিন্তু আগে বসিলে দশমিকের নিয়মানুসারে ১কে তাহার শতাংশে পরিণত করে (.০১) অর্থাৎ ইহারা অন্যের দ্বারায় চালিত হইলেই চমৎকার কাজ করে বটে, কিন্তু অন্যকে চালনা করিলে সমস্ত মাটি করে। ইহারা এমন চমৎকার সৈন্য যে মন্দ সেনাপতিকেও জিতাইয়া দেয়, কিন্তু এমন খারাপ সেনাপতি যে ভাল সৈন্যদেরও হারাইয়া দেয়। স্ত্রী-মর্যাদা-অনভিজ্ঞ গোঁয়ারগণ বলেন যে, স্ত্রীলোকেরা এই শূন্য। ১এর সহিত যতক্ষণ তাহারা যুক্ত না হয় ততক্ষণ তাহারা শূন্য। কিন্তু ১এর সহিত বিধিমতে যুক্ত হইলে সে ১কে এমন বলীয়ান করিয়া তুলে যে, সে দশের কাজ করিতে পারে। কিন্তু এই শূন্যগণ যদি ১এর পূর্বে চড়িয়া বসেন তবে এই ১বেচারীকে তাহার শতাংশে পরিণত করেন। স্ত্রৈণ পুরুষের আর এক নাম .০১। কিন্তু এই অযৌক্তিক লোকদের সঙ্গে আমি মিলি না।




    
    

    
    
    

  

