

  
    ধরা কথা  ১ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধরা কথা  ১ 
    
    
    ধরা কথা


সমস্ত জীবনের যে তত্ত্বগুলিকে জানিয়া আসিতেছিমাঝে মাঝে তাহাদের এক একবার আবিষ্কার করিয়া ফেলি । তাড়াতাড়ি পাশের লোককে ডাকিয়া বলিওহে আমি এই তত্ত্বটি জানিয়াছি। সে বিরক্ত হইয়া বলে আঃও তো জানা কথা  কিন্তু ঠিক জানা কথা নয় । তুমি উহা জান বটে  তবু ও জান না।  একটা তুলনা দিলে স্পষ্ট হইবে । বাতাস সর্বত্রই বিদ্যমান । তথাপি এক জন যদি বলিয়া উঠে ‘ওহে এইখানে বাতাস আছে ‘ তবে তাহাকে হাসিয়া উড়াইয়া দিতে পারি না তেমনি আমরা যে সকল  সাধারণ তত্ত্বের মধ্যে বাস করিয়া থাকি সেই তত্ত্বগুলি অবস্থাবিশেষে এক এক জনের গায়ে লাগে অমনি সে বলে—অমুক তত্ত্বটি পাইতেছি । এক জন বন্ধু বলিতেছিলেন যেআজকাল সার্বজনীনউদারতা ()প্রভৃতি কতকগুলি প্রশস্ত কথা উঠিয়াছে সহসা মনে হয়কত কি মূল্যবান তত্ত্ব উপার্জন করিতেছিকিন্তু সে সকল তত্ত্ব বাতাসের মতো । বাতাস অত্যন্ত উপকারী পদার্থ বটে কিন্তু এত সাধারণ যে তাহার কোন মূল্য নাই । তেমনি উপরিউক্ত তত্ত্বগুলি বড়ো বড়ো তত্ত্ব বটে কিন্তু এত সাধারণ যে তাহার কোন মূল্য নাই  অথচ আজকাল তাহাদের এমনি বিশেষরূপে উত্থাপিত করা হইতেছে যে যেন তাহার কতই অসাধারণ  তাঁহার কথাটা ঠিক মানি না। মহাত্মাদিগের “বসুধৈব কুটুম্বকং” এ কথাটি সকলেই জানেন । অথচ সকলের গায়ে লাগে না । এ তত্ত্বটি মাঝে মাঝে এক এক জনের গায়ে প্রবাহিত হয় অমনি সে বসুধৈব কুটুম্বকং প্রচার করিয়া বেড়ায় । পুরানোকথা ধরাকথা পারতপক্ষে কেহ বলিতে চাহে নাঅতএব পুরানো কথা যখন কাহারও মুখে শুনা যায়তখন বিবেচনা করা উচিত — সে তাহা জানিত বটে কিন্তু আজ নতুন পাইয়াছে আমাদের ভাগ্যে এখনো তাহা ঘটে নাই । অনেক “উড়োকথা”র অপেক্ষা ধরাকথাকে আমরা কম জানি । আমরা নিজের চোখ দেখিতে পাই না দর্পন পাইলেই দেখিতে পাইধরাকথা ধরিতে পারি না বিশেষ অভিজ্ঞতা পাইলে ধরি । অতএব যাহারা  জানাকথা জানেতাহারা সাধারণের চেয়ে অধিক জানে । 






    
    

    
    
    

  

