

  
    প্রাণমন, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রাণমন, ৪
    
    
    প্রাণমন

মধ্যে; আর আমারই মতো নিয়ে আয় তোর রূপের তূলি, রঙের বাটি, রসের পেয়ালা।”
মন আমার খানিক ক্ষণ চুপ করে রইল। তার পরে কিছু বিমর্ষ হয়ে বললে, “তুমি ঐ প্রাণের কথাটাই  নিয়ে  কিছু  বাড়াবাড়ি  করে  থাক,  আমি  যেসব  উপকরণ  জড়ো  করছি  তার  কথা  এমন সাজিয়ে সাজিয়ে বল না কেন।”
“তার  কথা  আর  কইব  কী।  সে  নিজেই  নিজের  টংকারে  ঝংকারে  হুংকারে  ক্রেংকারে  আকাশ কাঁপিয়ে দিয়েছে। তার ভারে, তার জটিলতায়, তার জঞ্জালে পৃথিবীর বক্ষ ব্যথিত হয়ে উঠল। ভেবে পাই নে, এর অন্ত কোথায়। থাকের উপরে আর কত থাক উঠবে, গাঁঠের উপরে আর কত গাঁঠ পড়বে। এই প্রশ্নেরই জবাব ছিল ঐ গাছের পাতায়।”
“সে বলছে, প্রাণ যতক্ষণ নেই ততক্ষণ সমস্তই কেবল স্তূপ, সমস্তই কেবল ভার। প্রাণের পরশ লাগবামাত্রই উপকরণের সঙ্গে উপকরণ আপনি মিলে গিয়ে অখণ্ড সুন্দর হয়ে ওঠে। সেই সুন্দরকেই দেখো এই বনবিহারী। তারই বাঁশি তো বাজছে বটের ছায়ায়।”


৫

তখন কবেকার কোন্‌ ভোররাত্রি।
প্রাণ আপন সুপ্তিশয্যা ছাড়ল; সেই প্রথম পথে বাহির হল অজানার উদ্দেশে অসাড় জগতের তেপান্তর মাঠে।
তখনো তার দেহে ক্লান্তি নেই, মনে চিন্তা নেই; তার রাজপুত্তুরের সাজে না লেগেছে ধুলো, না ধরেছে ছিদ্র।
সেই অক্লান্ত নিশ্চিন্ত অম্লান প্রাণটিকে দেখলেম এই আষাঢ়ে সকালে, ঐ বট গাছটিতে। সে তার শাখা নেড়ে আমাকে বললে, “নমস্কার।”
আমি বললেম, “রাজপুত্তুর, মরুদৈত্যটার সঙ্গে লড়াই চলছে কেমন বলো তো।”
সে বললে, “বেশ চলছে, একবার চার দিকে তাকিয়ে দেখো-না।”
তাকিয়ে দেখি, উত্তরের মাঠ ঘাসে ঢাকা, পুবের মাঠে আউশ ধানের অঙ্কুর, দক্ষিণে বাঁধের ধারে তালের সার; পশ্চিমে শালে তালে মহুয়ায়, আমে জামে খেজুরে, এমনি জটলা করেছে যে দিগন্ত দেখা যায় না।
আমি বললেম, “রাজপুত্তুর, ধন্য তুমি। তুমি কোমল, তুমি কিশোর, আর দৈত্যটা হল যেমন প্রবীণ  তেমনি  কঠোর;  তুমি  ছোটো,  তোমার  তূণ  ছোটো,  তোমার  তীর  ছোটো,  আর  ও  হল বিপুল, ওর বর্ম মোটা, ওর গদা মস্ত। তুব তো দেখি, দিকে দিকে তোমার ধ্বজা উড়ল, দৈত্যটার পিঠের উপর তুমি পা রেখেছ; পাথর মানছে হার, ধুলো দাসখত লিখে দিচ্ছে।”
বট বললে, “তুমি এত সমারোহ কোথায় দেখলে।”
আমি বললেম, “তোমার লড়াইকে দেখি শান্তির রূপে, তোমার কর্মকে দেখি বিশ্রামের বেশে, তোমার জয়কে দেখি নম্রতার মূর্তিতে। সেইজন্যেই তো তোমার ছায়ায় সাধক এসে বসেছে ঐ সহজ যুদ্ধজয়ের মন্ত্র আর ঐ সহজ অধিকারের সন্ধিটি শেখবার জন্যে। প্রাণ যে কেমন ক’রে কাজ করে, অরণ্যে অরণ্যে তারই পাঠশালা খুলেছ। তাই যারা ক্লান্ত তারা তোমার ছায়ায় আসে, যারা আর্ত তারা তোমার বাণী খোঁজে।”
আমার স্তব শুনে বটের ভিতরকার প্রাণপুরুষ বুঝি খুশি হল; সে বলে উঠল, “আমি বেরিয়েছি মরুদৈত্যের  সঙ্গে  লড়াই  করতে;  কিন্তু  আমার  এক  ছোটো  ভাই  আছে,  সে  যে  কোন্‌  লড়াইয়ে কোথায় চলে গেল আমি তার আর নাগাল পাই নে। কিছুক্ষণ আগে তারই


    
    

    
    
    

  

