

  
    জগৎপীড়া  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জগৎপীড়া  ১
    
    
    জগৎপীড়া

জগৎ একটি প্রকান্ড পীড়া। অস্বাস্থ্যকে পরাভূত করিবার জন্য স্বাস্থ্যের প্রাণপণ চেষ্টাকে বলে পীড়া। জগৎও তাহাই। জগৎ ও অস্বাস্থ্যকে অতিক্রম করিয়া উঠিবার জন্য স্বাস্থ্যের উদ্যম । অভাবকে দুর করিবার জন্য পূর্ণতাকাঙ্খার উদ্যোগ । সুখ পাইবার জন্য অসুখের বোঝাবুঝি।  জীবন পাইবার জন্য মৃত্যুর প্রযত্ন। অভিব্যক্তিবাদ ( ) আর কি বলে? জগতের নিকৃষ্টতম প্রাণ ক্রমশ মানুষে আসিয়া পরিণত হয়। জগতের নিকৃষ্টতম প্রাণীর মধ্যে উৎকৃষ্ট প্রাণীতে পরিণত হইবার চেষ্টা কার্য করিতেছে। অভিব্যক্তিবাদকে প্রাণীজগতের মধ্যেই সীমাবদ্ধ করিয়া রাখিলে চলিবে কেন? অভিব্যক্তি আমাদিগকে কি শিক্ষা দিতেছে? না কিছুই আকাশ হইতে পড়িয়া হয় না প্রকৃতিতে কিছুরই হঠাৎ মাঝখানে আরম্ভ নাই। তাহা যদি হয় তাহা হইলে মানিতে হয় যে  আমরা যাহাকে প্রাণ বলি তাহারও হঠাৎ আরম্ভ নাই আমরা যাহাকে জড় বলি তাহা হইতেই সে অভিব্যক্ত হইয়াছে। এ কথা যদি না মান তবে “ঈশ্বর বলিলেন পৃথিবী হউক অমনি পৃথিবী হইল” এ কথা মানিতেও আপত্তি করা উচিত  নহে।  অতএব  দেখা  যাইতেছে  প্রত্যেক  জড়  পরমাণু  প্রাণ  হইয়া  উঠিতে  চেষ্টা  করিতেছে  প্রত্যেক ক্ষুদ্রতম প্রাণ পূর্ণতর জীব হইতে চেষ্টা করিতেছে প্রত্যেক পূর্ণতর জীব ( যেমন মনুষ্য) অপূর্ণতার হাত এড়াইবার জন্য প্রাণপণ চেষ্টা করিতেছে । বিশাল জগতের প্রত্যেক  পরমাণুর মধ্যে অভিব্যক্তির চেষ্টা  অনবরত কার্য করিতেছে ।
পূর্বেই বলা হইয়াছে রোগের অর্থ অস্বাস্থ্যকিন্তু সেই অস্বাস্থ্যের মধ্যে স্বাস্থ্যের ভাব কার্য করিতেছে । জগতের প্রত্যেক পরমাণু পীড়াকিন্তু সেই প্রত্যেক পরমাণুর মধ্যে স্বাস্থ্যের নিয়ম সঞ্চারিত হইতেছে । এই নিয়ম বর্তমান না থাকিলে জীবন থাকিতে পারে না । অতএব এই জগতের যে  চেতনা তাহা পীড়ার চেতনা । আমাদের যে অঙ্গে পীড়া হয় সেই অঙ্গ যেমন একটি বিশেষ চেতনা অনুভব করে তেমনি জগতের যে চেতনা তাহা পীড়ার চেতনা। তাহার প্রত্যেক অঙ্গ প্রত্যঙ্গ প্রত্যেক পরমাণু অনবরত অভাববোধ অনুভব করিতেছে । আমরা যে পীড়ার বেদনা অনুভব করি তাহা আসলে খারাপ নহে তাহার অর্থই এই যে এখনো আমাদের স্বাস্থ্য আছে  এখনো সে নিরুদ্যম হইয়া পড়ে নাই । সেইরূপ সমস্ত জগতের যে একটি বেদনা বোধ হইতেছে তাহার প্রত্যেক পরমাণুতে যে অভাব অনুভূত হইতেছে তাহার অর্থই এই যে অভিব্যক্তি হইবার ক্ষমতা তাহার সর্ব শরীরে কাজ  করিতেছে। সুস্থ হইবার শক্তি জয়ী হইবার চেষ্টা করিতেছে । আপনাকে ধ্বংস করিবার উদ্যোগই পীড়ার জীবন । সেই আত্মহত্যাপরায়ণতাই পীড়া । জগৎও সেইরূপ। জগৎজগৎ হইতে চায় না । তাহার উন্নতির শেষ সীমা আত্মহত্যা । তাহার চেষ্টারও শেষ লক্ষ্য তাহাই । জগৎ সম্পূর্ণ হইতে চায় আর এক কথায় জগৎ আরোগ্য হইতে চায় — অর্থাৎ জগৎ হইয়া থাকিতে চায় না । এই নিমিত্ত সমস্ত জগতের মধ্যে এবং জগতের ক্ষুদ্রতম পরমাণুর মধ্যে অসন্তোষ বিরাজ করিতেছে সমস্ত জগৎ নিজের অবস্থায় সন্তুষ্ট নয় এবং জগতের একটি পরমানুও নিজের অবস্থায়  সন্তুষ্ট নয় । এই অসন্তোষই বিশাল জগতের প্রাণ । বিজ্ঞানশাস্ত্র কাহাকে বলে ? নাযে শাস্ত্র জগৎরূপ একটি মহাপীড়ার সমস্ত লক্ষণ সমস্ত নিয়ম আবিষ্কার করিতে চেষ্টা করিতেছে । মনুষ্যদেহের একটি পীড়ার সমস্ত তথ্য জানিতে পারি না আমরা জগৎপীড়ার সমস্ত লক্ষণ জানিতে চাই । আমাদের কি আশা  আমাদের নিজ দেহের একটি পীড়াকে আমরা যদি সর্বতোভাবে জানিতে পারি তাহা হইলে আমরা সমস্ত জগৎপীড়ার নিয়ম অবগত  হইতে পারি । কারণ এই নিয়ম সমস্ত জগৎসমষ্টিতে ও জগতের প্রত্যেক পরমাণুতে কার্য করিতেছে  এই নিমিত্তই কবি টেনিসন্‌ কহিয়াছেন —


“    
       —




    
    

    
    
    

  

