

  
    ছোটো ভাব  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছোটো ভাব  ১
    
    
    ছোটো ভাব

বর্তমান সভ্যতার প্রাণপণ চেষ্টা এই যে কিছুই ফেলা না যায় সকলই কাজে লাগে। মনোবিজ্ঞান  একটা ক্ষুদ্র বালকের একটা বদ্ধ পাগলের প্রত্যেক ক্ষুদ্রতম চিন্তা খেয়াল মনোভাব সঞ্চয় করিয়া রাখিয়া দেয় — কাজে লাগিবে। সমাজবিজ্ঞান শিশু সমাজের অসভ্য সমাজের প্রত্যেক ক্ষুদ্র অনুষ্ঠান অর্থহীন প্রথা পুঁথিতে জমা করিয়া রাখিতেছে  কাজে লাগিবে । এখনকার কবিরাও এমন সকল ক্ষুদ্র যৎসামান্য বিষয়গুলিকে কবিতায় পরিণত করেন যাহা প্রাচীন লোকেরা গদ্যেরও অনুপযুক্ত মনে করিতেন। 
এখনকার শিল্পেও যাহা সাধারণ লোকে অনাবশ্যক পুরাণ’ গলিত বলিয়া ফেলিয়া দেয় তাহাও একটা না একটা খাটিয়া যাইতেছে।
আমরা যখন বেড়াইতেছিশুইয়া  আছি আহার করিতেছি সংসারে ছোটোখাটো খুঁটিনাটি কাজ সমাধা করিতেছি তখন আমাদের মনের মধ্যে কত শত খুচরা বাজে ভাব আনাগোনা করিতে থাকে সেগুলিকে আমরা নিতান্ত অনাবশ্যক বলিয়া আবর্জনা মনে করিয়া ফেলিয়া দিই। খুব একটা দীর্ঘপ্রস্থ ভাব নহিলে আমরা তাহার উপরে হস্তক্ষেপ করি না। আমরা আমাদের মনের মধ্যে যে জাল  পাতিয়া রাখি তাহা বড়ো মাছ ধরিবার জাল ছোটো ছোটো মাছেরা তাহার ছিদ্রের মধ্য দিয়া গলিয়া পালাইয়া যায়। কিন্তু এমনতর অমনোযোগিতা একালের  রীতিবহির্ভূত। ঐ ছোটো ভাব ধরিয়া জিয়াইয়া রাখিলে কত বড়ো হইত কে বলিতে পারে। একবার হাতছাড়া হইলে বড়ো হইয়া আবার যে তোমাকে ধরা দিবে তাহার সম্ভাবনা নিতান্ত অল্প। তাহা ছাড়া আয়তন লইয়া আবশ্যক স্থির করে বালকেরা। সমাজের যতই বয়স বাড়িতেছে ততই এ বিষয় তাহার  উন্নতি দেখা যাইতেছে। আমার একটি বন্ধু আছেন তিনি অতি সাবধানে তাঁহার মনের দ্বার আগলাইয়া বসিয়া আছেন যখনি ভাব আসে তখনি পাক্‌ড়া করেন তাহাকে নাড়াচাড়া করিয়া দেখেন ভাবিতে থাকেন  ইহাকে কোনো প্রকারে মাজিয়া  ঘষিয়া ছাঁটিয়া বাড়াইয়া কমাইয়া অক্ষরে লিখিবার উপযোগী করিতে পারি কি না। এই উপায়ে ইহার এমনি হাত পাকিয়া গিয়াছে যে তুমি যে ভাব ব্যবহার করিয়া বা ব্যবহারের অযোগ্য বিবেচনা করিয়া রাস্তায় ফেলিয়া দেও  তাহাই লইয়া দুই দণ্ডের  মধ্যে ইনি ব্যবহারের জিনিষ বা ঘর সাজাইবার খেলনা গড়িয়া দিতে পারেন। লোকের অব্যবহার্য ভাঙাকাঁচের টুকরো কুড়াইয়া কারিগরেরা ফানুষ গড়ে ময়লা ছেঁড়া ন্যকড়া লইয়া কাগজ গড়ে। আমার বন্ধুর প্রবন্ধগুলি সেইরূপ। তাহাদের মূল উপকরণ অনুসন্ধান করিতে যাওদেখিবে ভাবের আবর্জ্জনা ছিন্ন টুক‍্‌রাঅব্যবহার্য চিন্তাখণ্ড লইয়া সমস্ত গড়িয়াছেন।
সকলের প্রতি আমার পরামর্শ এই যেকোনো ভাব বিবেচনা না করিয়া যেন ফেলা না যায়। অনবরত এইটে যেন মনে করেনএ ভাবটাকে কোনো প্রকারে লিখিয়া ফেলিতে পারি কি না যাহা কিছু মনে আসে সমস্ত ভাব লিখিয়া রাখা তাঁহার কর্তব্য কর্ম। অতএব অবিরত যেন হাতুড়িবাটালিপালিশ করিবার যন্ত্রাদি হাতের কাছে মজুত থাকে। ইহা নিঃসন্দেহ যে আমাদের মনে যত প্রকার ভাব উঠে সকলগুলিই লিখিবার উপযুক্ত। কিন্তু অতবড় লেখক হইবার উপযুক্ত প্রতিভা আমাদের নাই। বড়ো বড়ো কবিদিগের লেখা দেখিয়া আমরা অধিকাংশ সময়ে এই বলিয়া আশ্চর্য্য হই যে”এ ভাবটা আমার মনে কত শতবার উদয় হইয়াছিলকিন্তু আমি তো স্বপ্নেও মনে করি নাই এ ভাবটাও আবার এমন চমৎকার করিয়া লেখা যায় “। অনেকের মনে ভাব আছেঅথচ ভাব ধরা দেয় না ভাব পোষ মানে নাভাবের ভাব বুঝিতে পারা যায় না। আইসআমরা অনবরত বুঝিতে চেষ্টা করি। মনোরাজ্যে এমন একটা বন্দোবস্ত করিয়া লই যে বাজে খরচ না হয়। কাহারও কি আশ্চর্য মনে হয় না যে কেবল মাত্র বেবন্দোবস্তের দরুন প্রত্যহ কত হাজার হাজার ভাব নিস্ফল খরচ হইয়া যাইতেছে। তাহার হিসাব পর্য্যন্ত রাখা হইতেছে না। এক জন লেখক ও এক জন অলেখকের মধ্যে শুদ্ধ কেবল এই বন্দোবস্তের প্রভেদ লইয়া প্রভেদ। এক জন তাহার ভাব খাটাইয়া কারবার  করেন আর এক ব্যক্তির এই ভাবের টাকাকড়ির বিষয়ে এমনি গোলমেলে মাথা যে কোন্ দিক্‌ দিয়া যে সমস্ত খরচ হইয়া যায় উড়িয়া যায় তাহার ঠিকানা করিতে পারেন না 




    
    

    
    
    

  

