

  
    শৈশবসঙ্গীত - ভূমিকা
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শৈশবসঙ্গীত - ভূমিকা
    
    
    
ভূমিকা


এই গ্রন্থে আমার তেরো হইতে আঠারো বৎসর বয়সের কবিতাগুলি প্রকাশ করিলাম, সুতরাং ইহাকে ঠিক শৈশবসঙ্গীত বলা যায় কিনা সন্দেহ। কিন্তু নামের জন্য বেশী কিছু আসে যায় না। কবিতাগুলির স্থানে স্থানে অনেকটা পরিত্যাগ করিয়াছি, সাধারণের পাঠ্য হইবে না বিবেচনায় ছাপাই নাই। হয়ত বা এই গ্রন্থে এমন অনেক কবিতা ছাপা হইয়া থাকিবে যাহা ঠিক প্রকাশের যোগ্য নহে, কিন্তু লেখকের পক্ষে নিজের লেখা ঠিকটি বুঝিয়া উঠা অসম্ভব ব্যাপার— বিশেষত বাল্যকালের লেখার উপর কেমন- একটু বিশেষ মায়া থাকে যাহাতে কতকটা অন্ধ করিয়া রাখে। এই পর্যন্ত বলিতে পারি আমি যাহার বিশেষ কিছু-না-কিছু গুন না দেখিতে পাইয়াছি তাহা ছাপাই নাই।

গ্রন্থকার


    
    

    
    
    

  

