

  
    শৈশবসঙ্গীত ফুলবালা ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শৈশবসঙ্গীত ফুলবালা ১২
    
    
    শৈশবসঙ্গীত


কিছু দিন আগে কি ছিল অশোক
 তখন আরেক ধারা
নাচিয়া ছুটিয়া এখানে সেখানে
 বেড়াত অধীরপারা
নবীন যুবক শোহনগঠন
 সবাই বাসিত ভালো—
যেখান যাইত অশোক যুবক
 সেখান করিত আলো
কিছু দিন হতে এ কেমন ভাব—
 কোথাও না যায় আর।
একলাটি থাকে বিরলে বসিয়া
 হৃদয়ে পাষাণভার
অরুণকিরণ হইতে এখন
 বরণ বাহির করি
রাঙায় না আর ললিত বসন
 মোহিনী তুলিটি ধরি।
পূরণিমারেতে জোছনা হইতে
 অমিয় করিয়া চুরি
মধু নিরমিয়া নাহি রাখে আর
 কুসুমপাতায় পূরি

ক্রমশ নিভিল চাঁদের জোছনা
 নিভিল জোনাকপাঁতি—
পূরবের দ্বারে উষা উঁকি মারে
 আলোকে মিশাল রাতি
প্রভাতপাখীরা উঠিল গাহিয়া
 ফুটিল প্রভাতকুসুমকলি—
প্রভাতশিশিরে নাহিবে বলিয়া
 চলে ফুলবালা পথ উজলি।
তার পরদিন রটিল প্রবাদ
 অশোক নাইক ঘরে




    
    

    
    
    

  

