

  
    শৈশবসঙ্গীত  দিকবালা ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শৈশবসঙ্গীত  দিকবালা ৩
    
    
    শৈশবসঙ্গীত 


মলয়ের সমীরণে করিয়া আহ্বান
                     বনদেবীদের কাছে কাননে কাননে
                     কহিল ফুটাতে ফুলদিক‍্‌দেবীগণে—
                     বহিল মলয়বায়ু কাননে ফিরিয়া
                     পাখীরা গাহিল গান কানন ভরিয়া।
                     ফুলবালাসাথে আসি বনদেবীগণ
                     ধীরে দিক‍্‌দেবীদের বন্দিল চরণ।




    
    

    
    
    

  

