

  
    শৈশবসঙ্গীত   লীলা ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শৈশবসঙ্গীত   লীলা ২
    
    
    শৈশবসঙ্গীত 

 ঈর্ষাযোগ্য সে কি মোর?
তবে শুন আজি শ্বশানকালিকা
 শুন এ প্রতিজ্ঞা ঘোর
আজ হ’তে মোর রণধীর অরি—
শতনৃকপাল তার রক্তে ভরি
 করাবো তোমারে পান
এ বিবাহ কভু দিব না ঘটিতে
 এ দেহে রহিতে প্রাণ
তবে নমি তোমাশ্মশানকালিকা
শোণিতলুলিতা— কপালমালিকা
 কর এই বর দান—
তাহারি শোণিতে মিটায় পিপাসা
 যেন মোর এ কৃপাণ”
কহিতে কহিতে বিজন নিশীথে
শুনিল বিজয় সুদূর হইতে
 শত শত অট্টহাসি—
একেবারে যেন উঠিল ধ্বনিয়া
 শ্মশানশান্তিরে নাশি
শত শত শিবা উঠিল কাঁদিয়া
 কি জানি কিসের লাগি
কুস্বপ্ন দেখিয়া শ্মশান যেন রে
 চমকি উঠিল জাগি
শতেক আলোয় উঠিল জ্বলিয়া—
আঁধার হাসিল দশন মেলিয়া
 আবার যাইল মিশি
সহসা থামিল অট্টহাসিধ্বনি
শিবার রোদন থামিল অমনি
আবার ভীষণ সুগভীরতর
 নীরব হইল নিশি
দেবীর সন্তোষ বুঝিয়া বিজয়
 নমিল চরণে তাঁর।



    
    

    
    
    

  

