

  
    শৈশবসঙ্গীত   প্রেমমরীচিকা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শৈশবসঙ্গীত   প্রেমমরীচিকা ১
    
    
    প্রেমমরীচিকা 
রাগিণী ঝিঁঝিটখাম্বাজ 

ও কথা বোল’না তারে— 
 কভু সে কপট না রে
 
 আমার কপালদোষে চপল সে জন
অধীর হৃদয়
বুঝি
  শান্তি
নাহি পায় খুঁজি
 
 সদাই মনের মত করে অন্বেষণ
 
 ভাল সে বাসিত যবে করে নি ছলনা।
মনে মনে জানিত
সে
 সত্য বুঝি ভালবাসে
 
 বুঝিতে পারে নি তাহা যৌবনকল্পনা।
 
 হরষে হাসিত যবে হেরিয়ে আমায়
সে হাসি কি সত্য নয়?— 
সে যদি কপট হয়
 
 তবে সত্য ব’লে কিছু নাহি এ ধরায়
 
 স্বচ্ছ দর্পণের মত বিমল সে হাস
 
 হৃদয়ের প্রতি ছায়া করিত প্রকাশ।
তাহা কপটতাময়?—
  কখনো কখনো নয়
 
 কে আছে সে হাসি তার করে অবিশ্বাস।
ও কথা বোল’না তারে 
কভু সে কপট না রে
 
 আমার কপালদোষে চপল সে জন—
প্রেমমরীচিকা
হেরি
 ধায় সত্য মনে করি
 
 চিনিতে পারে নি সে যে আপনার মন।




    
    

    
    
    

  

