

  
    শৈশবসঙ্গীত   ভগ্নতরী ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শৈশবসঙ্গীত   ভগ্নতরী ২
    
    
    শৈশবসঙ্গীত


না মিশিয়া কোলাহলে

ললিতা হোথায় পতি সাথে তার

বসি আছে গলে গলে।

অজিতের গলে বাঁধি বাহুপাশ

বুকেতে মাথাটি রাখি

ঢলঢল তনু গল’গল’করা

ঢুলুঢুলু দুটি আঁখি।

আধো আধো হাসি অধরে জড়িত

সুখের নাহি যে ওর

প্রণয়বিভল প্রাণের মাঝারে

লেগেছে ঘুমের ঘোর।

পরশিছে দেহ নিশীথের বায়ু

অতি ধীর মৃদুশ্বাসে

লহরীরা আসি করে কলরব

তরণীর আশেপাশে।

মধুর মধুর সকলি মধুর

মধুর আকাশ ধরা

মধুরজনীর মধুর অধর

মধু জোছনায় ভরা।

যেতেছে দিবস চলেছে তরণী

অনুকূল বায়ুভরে।

ছোট ছোট ঢেউ মাথাগুলি তুলি

টলমল করি পড়ে।

প্রণয়ীর কাল যেতেছে তুলিয়া

শত বরণের পাখা

মৃদুবায়ুভরে লঘু মেঘ যেন

সাঁঝেরকিরণমাখা।

আদরে ভাসিয়া গাহিছে অজিত

চাহি ললিতার পানে

মরমগলানো সোহাগের গীত

আবেশঅবশ প্রাণে।—






    
    

    
    
    

  

