

  
    শৈশবসঙ্গীত -  ভগ্নতরী -৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শৈশবসঙ্গীত -  ভগ্নতরী -৭
    
    
    শৈশবসঙ্গীত

              চমকি উঠিল বালা  বিসময়ে বিহ্বল,
                      সরমে সম্বরে তার শিথিল অঞ্চল।
                      ভয়েতে অবশ দেহ, দুরু দুরু হিয়া—
                      আকুল হইয়া কিছু না পায় ভাবিয়া।
                      সহসা তাহার মনে পড়িল সকলি —
                      সহসা উঠিল বসি নববলে বলী।
                      সুরেশের মুখপানে চাহিয়া চাহিয়া
                      পাগলের মত বালা উঠিল কহিয়া,
                      “কেন বাঁচাইলে মোরে কহ মোরে কহ—
                      দুই প্রণয়ীর কেন ঘটালে বিরহ?
                      অনন্ত মিলন যবে হইল অদূর—
                      দ্বার হতে ফিরাইয়া আনিলে নিষ্ঠুর!
                      দায় কর একটুকু দুখিনীর প্রতি,
                      দিও না তাপসবর বাধা এক রতি—
                      মরিব— নিভাব প্রাণ সাগরের জলে,
                      মিলিব সখার সাথে  নীলসিন্ধুতলে,
                      উপরে উঠিবে ঝড়, উর্ম্মি শৈলাকার,
                      নিমেন কিছু পশিবে না কোলাহল তার!”




তৃতীয় সর্গ

&;&;&; &;&;&;
&;&;&; &;&;মরমের ভার
বহি—&;&;&;&;&;&; দারুণ
যাতনা সহি&;&;&;&;&;&;

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ললিতা সে কাটাইছে দিন।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নয়নে নাই সে&;
জ্যোতি—&;&;&;&;&;&;&;&;&;
হৃদয় অবশ অতি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শরীর হইয়া গেছে ক্ষীণ।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আলুথালু কেশপাশ,&; বাঁধিতে নাহিক আশ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উড়িয়া পড়িছে থাকি থাকি।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কি&; করুণ মুখখানি,&; একটি নাইক বাণী,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কেঁদে কেঁদে-শ্রান্ত দুটি আঁখি।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যে দিকে চরণ
ধায়,&;&;&;&;&;&;&;&;
সে দিকে চলেছে হায়,



    
    

    
    
    

  

