

  
    শৈশবসঙ্গীত -  ভগ্নতরী -৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শৈশবসঙ্গীত -  ভগ্নতরী -৬
    
    
    শৈশবসঙ্গীত

            এত দিন মৌন আছে না পেয়ে দোসর,
                      শুনিলে চমকি উঠে আপনার স্বর।
                      সুরেশ প্রভাতে আজি ছাড়িয়া কুটীর
                      ভ্রমিতে ভ্রমিতে এল সাগরের তীর।
                      বিমল প্রভাতে আজি শান্ত সমীরণ
                      ধীরে ধীরে করে তার দেহ আলিঙ্গন।
                      নীরবে ভ্রমিছে কত— একি রে— একি রে—
                      সুমুখে কি দেখিতেছি সাগরের তীরে?
                      রূপসী ললনা এক রয়েছে শয়ান,
                      প্রভাতকিরণ তার চুমিছে বয়ান—
                      মূদিত নয়ন দুটি, শিথিলিত কায়,
                      সিক্ত কেহ এলোথেলো শু িবালুকায়।
                      প্রতিক্ষণে লহরীরা ঢলিয়া বেলায়
                      এলানো কুন্তল ল’য়ে কত না খেলায়!
                      বহু দিন পরে যথা কারামুক্ত জন
                      হর্ষে অধীরিয়া উঠে হেরিয়া তপন,
                      বহু দিন পরে হেরি মানুষের মুখ
                      উচ্ছ্বসি উঠিল সুখে সুরেশের বুক।
                      দেখিল এখনো বহে নিশ্বাসসমীর,
                      এখনো তুষারহিম হয় নি শরীর।
                      যতনে লইল তারে বাহুতে তুলিয়া,
                      কেশপাশ চারি পাশে পড়িল খুলিয়া।
                      সুকুমার মুখখানি রাখি স্কন্ধোপরে,
                      দ্রুত পদে প্রবেশিল কুটীরভিতরে।
                      কতক্ষণ-পরে তবে লভিয়া চেতন
                      ললিতা সুধীরে অতি মেলিল নয়ন।
                      দেখিল যুবক এক রয়েছে আসীন,
                      বিশাল নয়ন তার নিমেষবিহীন—
                      কুঞ্চিত কুন্তলরাশি গৌর গ্রীবা-’পরে
                      এলাইয়া পড়ি আছে অতি অনাদরে।
        


    
    

    
    
    

  

