

  
    শৈশবসঙ্গীত   ভগ্নতরী ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শৈশবসঙ্গীত   ভগ্নতরী ১০
    
    
    শৈশবসঙ্গীত


ত্যজিয়া আহার পান সারারাত্রিদিনমান

সুরেশ করিছে তার সেবা

তৃষার্ত্ত অধরে তার ঢালিছে সলিলধার

ব্যজন করিছে রাত্রি দিবা।

নিশীথে সে রুগ্নঘরে একটি শিলার’পরে


দীপশিখা নিভ’নিভ’বায়ে—

জ্যোতি অতি ক্ষীণতর দু পা হয়ে অগ্রসর

অন্ধকারে যেতেছে হারায়ে।

আকুল নয়ন মেলি কাতর নিশ্বাস ফেলি

একটিও কথা না কহিয়া

শিয়রের
সন্নিধানে
সুরেশ সে মুখপানে

একদৃষ্টে রহিত চাহিয়া।

বিকারে ললিতা যত বকিত পাগলমত

ছটফট করিত শয়ানে—

ততই সুরেশহিয়া উঠিত গো
ব্যাকুলিয়া

অশ্রুধারা পূরিত নয়নে।

যখনি চেতনা পেয়ে ললিতা উঠিত চেয়ে

দেখিত সে শিয়রের কাছে

মলানমুখ করি নত— নিস্তব্ধ ছবির মত

সুরেশ নীরবে বসি আছে।

মনে তার হত তবে এ বুঝি দেবতা হবে

অসহায়া অবলা বালারে

করুণাকোমল প্রাণে এ ঘোর বিজন স্থানে

রক্ষা করে নিশার আঁধারে।

অশ্রুধারা দরদরি কপোলে
পড়িত ঝরি

সুরেশের ধরি হাতখানি

কৃতজ্ঞতাপূর্ণ প্রাণে আঁখি তুলি মুখপানে

নীরবে কহিত কত বাণী

রোগের
অনলজ্বালা
সহিতে না পারি বালা




    
    

    
    
    

  

