

  
    শৈশবসঙ্গীত -  পথিক -১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শৈশবসঙ্গীত -  পথিক -১
    
    
    পথিক
প্রভাতে


&;&;&;&; &;&;&;
&;&;&; &; &;উঠ, জাগ তবে— উঠ,
জাগ সবে—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হের ওই হের, প্রভাত এসেছে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
স্বরণ-বরণ গো!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিশার ভীষণ প্রাচীর আঁধার
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
শতধা শতধা করিয়া বিদার—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তরুণ বিজয়ী তপন এসেছে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অরুণচরণ গো!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মাথায় বিজয়কিরীট জ্বলিছে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গলায় বিজয়কিরণমাল,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিজয়বিভায় উজলি উঠেছে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বিজয়ী রবির তরুণ ভাল!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
উষা নববধূ দাঁড়াইয়া পাশে—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গরবে সরমে সোহাগে উলাসে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মৃদু মৃদু হেসে সারা হল বুঝি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বুঝিবা সরম রহে না তার!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আঁখি দুটি নত, কপোলটি রাঙা,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পদতলে শুয়ে মেঘ ভাঙা ভাঙা,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অধর টুটিয়া পড়িছে ফুটিয়া
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হাসি সে বারণ সহে না আর!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এস এস তবে — ছুটে যাই সবে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কর কর তবে ত্বরা—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এমন বহিছে প্রভাতবাতাস,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
এমন হাসিছে ধরা!
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
সারা দেহে যেন অধীর পরাণ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কাঁপিছে সঘনে গো,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অধীর চরণ উঠিতে চায়,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অধীর চরণ ছুটিতে চায়,


    
    

    
    
    

  

