

  
    শৈশবসঙ্গীত  পথিক ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শৈশবসঙ্গীত  পথিক ১২
    
    
    শৈশবসঙ্গীত


দারুণ নিস্তব্ধ চারি ধার—

পথ ঘোর
জনহীন
মরিয়া যেতেছে দিন

চুপি চুপি আসিছে আঁধার।

অনলউত্তপ্ত
ভূঁয়ে
নিস্পন্দ রয়েছি শুয়ে

অনাবৃত্ত মাথায় উপর।

সঘনে ঘুরিছে
মাথা মুদে
আসে আঁখিপাতা

অসাড় দুর্ব্বল কলেবর।

কেন চলিলাম?

সহসা কি মদে মাতি আপনারে ভুলিলাম?

দক্ষিণাবাতাস বহা ফুরায়েছে এ জীবনে

হৃদয়ে উত্তরবায় করিতেছে হায় হায়—

আমি কেন আইলাম বসন্তের উপবনে?

জানিস কি হৃদয় রে শীতের সমাধি’পরে

বসন্তের কুসুমশয়ন?

অরুণকিরণময়
নিশার চিতায় হয়

প্রভাতের নয়নমেলন?

যৌবনবীণার মাঝে আমি কেন থাকি আর—

মলিন কলঙ্কধরা একটি বেসুরা তার

কেন আর থাকি আমি যৌবনের ছন্দমাঝে

নিরর্থ অমিল এক কানেতে কঠোর বাজে

আমার আরেক ছন্দ আমার আরেক বীণ—

সেই ছন্দে এক গান বাজিতেছে নিশিদিন।

সন্ধ্যার আঁধার আর শীতের বাতাসে মিলি

সে ছন্দ হয়েছে গাঁথা মরণকবির হাতে—

সেই ছন্দ ধ্বনিতেছে হৃদয়ের নিরিবিলি

সেই ছন্দ লিখা আছে হৃদয়ের পাতে পাতে

তবে কেন চলিলাম?

সহসা কি মদে মাতি আপনারে ভুলিলাম

তবে যত দিন বাঁচি রহিব হেথায় পড়ি—

এক পদ উঠিব না মরি ত হেথায় মরি—





    
    

    
    
    

  

