

  
    রাজর্ষি ষড়্‌‍বিংশ পরিচ্ছেদ,৪৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি ষড়্‌‍বিংশ পরিচ্ছেদ,৪৬
    
    
     রাজর্ষি

নক্ষত্ররায়। আমার হাতে এখন যথেষ্ট নগদ টাকা নাই। 
রঘুপতি। আমার আছে। আর অধিক ওজর আপত্তি করিয়ো না। আজ শয়ন করিতে যাও, কাল প্রাতঃকালেই যাত্রা করিতে হইবে। 
বলিয়া রঘুপতি কোনো উত্তরের অপেক্ষা না করিয়া চলিয়া গেলেন। 
তাহার পরদিন ভোরে নক্ষত্ররায় উঠিয়াছেন। তখন বন্দীরা ললিত রাগিণীতে মধুর গান গাহিতেছে। নক্ষত্ররায় বহির্ভবনে আসিয়া জানলা হইতে বাহিরে চাহিয়া দেখিলেন। পূর্বতীরে সূর্যোদয় হইতেছে, অরুণরেখা দেখা দিয়াছে। উভয় তীরের ঘন তরুস্রোতের মধ্য দিয়া, ছোটো ছোটো নিদ্রিত গ্রামগুলির দ্বারের কাছ দিয়া ব্রহ্মপুত্র তাহার বিপুল জলরাশি লইয়া অবাধে বহিয়া যাইতেছে। প্রাসাদের জানলা হইতে নদীতীরের একটি ছোটো কুটির দেখা যাইতেছে। একটি মেয়ে প্রাঙ্গণ ঝাঁট দিতেছে– একজন পুরুষ তাহার সঙ্গে দুই-একটা কথা কহিয়া মাথায় চাদর বাঁধিয়া, একটা বড়ো বাঁশের লাঠির অগ্রভাগে পুঁটুলি বাঁধিয়া নিশ্চিন্তমনে কোথায় বাহির হইল। শ্যামা ও দোয়েল শিস দিতেছে, বেনে-বউ বড়ো কাঁঠাল গাছের ঘন পল্লবের মধ্যে বসিয়া গান গাহিতেছে। বাতায়নে দাঁড়াইয়া বাহিরের দিকে চাহিয়া নক্ষত্ররায়ের হৃদয় হইতে এক গভীর দীর্ঘনিশ্বাস উঠিল, এমন সময়ে পশ্চাৎ হইতে রঘুপতি আসিয়া নক্ষত্ররায়কে স্পর্শ করিলেন। নক্ষত্ররায় চমকিয়া উঠিলেন। রঘুপতি মৃদুগম্ভীর স্বরে কহিলেন, “যাত্রার সমস্ত প্রস্তুত।”
নক্ষত্ররায় জোড়হাতে অত্যন্ত কাতর স্বরে কহিলেন, “ঠাকুর, আমাকে মাপ করো ঠাকুর– আমি কোথাও যাইতে চাহি না। আমি এখানে বেশ আছি। 
রঘুপতি একটি কথা না বলিয়া নক্ষত্ররায়ের মুখের দিকে তাঁহার অগ্নিদৃষ্টি স্থির রাখিলেন। নক্ষত্ররায় চোখ নামাইয়া কহিলেন, “কোথায় যাইতে হইবে ?” 
রঘুপতি। সে কথা এখন হইতে পারে না। 
নক্ষত্র। দাদার বিরুদ্ধে আমি কোনো চক্রান্ত করিতে পারিব না। 
রঘুপতি জ্বলিয়া উঠিয়া কহিলেন, “দাদা তোমার কী মহৎ উপকারটা করিয়াছেন শুনি।” 
নক্ষত্র মুখ ফিরাইয়া জানালার উপর আঁচড় কাটিয়া বলিলেন, “আমি জানি, তিনি আমাকে ভালোবাসেন।” 
রঘুপতি তীব্র শুষ্ক হাস্যের সহিত কহিলেন, “হরি হরি, কী প্রেম! তাই বুঝি নির্বিঘ্নে ধ্রুবকে যৌবরাজ্যে অভিষিক্ত করিবার জন্য মিছা ছুতা করিয়া দাদা তোমাকে রাজ্য হইতে তাড়াইলেন– পাছে রাজ্যের গুরুভারে ননির পুতলি স্নেহের ভাই কখনো ব্যথিত হইয়া পড়ে। সে রাজ্যে আর কি কখনো সহজে প্রবেশ করিতে পারিবে নির্বোধ?” 
নক্ষত্ররায় তাড়াতাড়ি বলিলেন, “আমি কি এই সামান্য কথাটা আর বুঝি না! আমি সমস্তই বুঝি– কিন্তু আমি কী করিব বলো ঠাকুর, উপায় কী ?” 
রঘুপতি। সেই উপায়ের কথাই তো হইতেছে। সেইজন্যই তো আসিয়াছি। ইচ্ছা হয় তো আমার সঙ্গে চলিয়া আইস, নয় তো এই বাঁশবনের মধ্যে বসিয়া বসিয়া তোমার হিতাকাঙ্ক্ষী দাদার ধ্যান করো। আমি চলিলাম।” 
বলিয়া রঘুপতি প্রস্থানের উদ্‌‍যোগ করিলেন। নক্ষত্ররায় তাড়াতাড়ি তাঁহার পশ্চাৎ পশ্চাৎ গিয়া কহিলেন, “আমিও যাইব ঠাকুর, কিন্তু দেওয়ানজি যদি যাইতে চান তাঁহাকে আমাদের সঙ্গে লইয়া যাইতে কি আপত্তি আছে?” 
রঘুপতি কহিলেন, “আমি ছাড়া আর কেহ সঙ্গে যাইবে না।” 
বাড়ি ছাড়িয়া নক্ষত্ররায়ের পা সরিতে চায় না। এই-সমস্ত সুখের খেলা ছাড়িয়া, দেওয়ানজিকে ছাড়িয়া, রঘুপতির সঙ্গে একলা কোথায় যাইতে হইবে! কিন্তু রঘুপতি যেন তাঁহার কেশ ধরিয়া টানিয়া লইয়া চলিলেন। তাহা ছাড়া নক্ষত্ররায়ের মনে এক-প্রকার 

    
    

    
    
    

  

