

  
    গান  পরিশিষ্ট ১  ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গান  পরিশিষ্ট ১  ১২
    
    
    পরিশিষ্ট ১

 
  হাসে হৃদয়বসন্তে বিকচ যৌবন।
 
  তুমি কেন ফেলো শ্বাসতুমি কেন
হাসো না।
 
সকলে।  এসেছে কি ভেঙে দিতে খেলা—
 
  সখীতে সখীতে এই হৃদয়ের মেলা।


দ্বিতীয়া।  আপন দুখ আপন ছায়া লয়ে যাও।
 
প্রথমা।  জীবনের আনন্দপথ ছেড়ে
দাঁড়াও।


তৃতীয়া।  দূর হতে করো পূজা হৃদয়কমলআসনাৼ
 
অমর।  তবে সুখে থাকোসুখে থাকো।
আমি যাই— যাই।
 
প্রমদা।  সখীওরে ডাকোমিছে
খেলায় কাজ নাই।


সখীগণ।  অধীরা হোয়ো না সখী
 
  আশ মেটালে ফেরে না কেহ আশ
রাখিলে ফেরে। 
 
অমর।  ছিলাম একেলা আপন ভুবনে—
এসেছি এ কোথায়।
 
  হেথাকার পথ জানি নে ফিরে যাই।
 
  যদি সেই বিরামভবন ফিরে পাই।
 
 
 
 
 
 
 
 
 
 প্রস্থান

 
প্রমদা।  সখী ওরে ডাকো ফিরে।
মিছে খেল মিছে হেলা কাজ নাই।


সখীগণ।  অধীরা হোয়ো না সখী
 
  আশ মেটালে ফেরে না কেহ আশ
রাখিলে ফেরেৼ
 
 
 
 
 
 
 
 
 
 প্রস্থান






    
    

    
    
    

  

