

  
    গান  পরিশিষ্ট ১  ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গান  পরিশিষ্ট ১  ১১
    
    
    পরিশিষ্ট ১

 
  না জানি কোন্ ছলে বসে রয়েছে।


দ্বিতীয়া।  সখীকী হবে—
 
  ও কি কাছে আসবে কভু। কথা কবে?


তৃতীয়া।  ও কি প্রেম জানে। ও কি বাঁধন মানে।
 
  ও কি মায়াগুণে মন লয়েছে।


দ্বিতীয়া।  বিভল আঁখি তুলে আঁখিপানে চায়
 
  যেন কী পথ ভুলে এল কোথায় ওগো।


তৃতীয়া।  যেন কী গানের স্বরে শ্রবণ আছে
ভ’রে
 
  যেন কোন্ চাঁদের আলোয় মগ্ন
হয়েছেৼ
 
প্রমদা।  সখীপ্রতিদিন হায় এসে
ফিরে যায় কে।
 
  তারে আমার মাথার একটি কুসুম দে।
 
  যদি শুধায় কে দিল কোন্
ফুলকাননে—
 
  মোর শপথআমার নামটি বলিস নেৼ


সখীগণ।  তারে কেমনে ধরিবেসখীযদি ধরা দিলে
 
প্রথমা।  তারে কেমনে কাঁদাবেযদি
আপনি কাঁদিলে


দ্বিতীয়া।  যদি মন পেতে চাওমন রাখো গোপনে।


তৃতীয়া।  কে তারে বাঁধিবেতুমি আপনায়
বাঁধিলেৼ

 
 
নিকটে আসিয়া প্রমদার প্রতি
 
অমর।  সকল হৃদয় দিয়ে ভলোবেসেছি
যারে
 
  সে কি ফিরাতে পারে সখী
 
  সংসারবাহিরে থাকিজানি নে কী
ঘটে সংসারে।
 
  কে জানেহেথায় প্রাণপণে প্রাণ
যারে চায়
 
  তারে পায় কি নাপায়—জানি নে।
 
  ভয়ে ভয়ে তাই এসেছি গো
অজানাহৃদয়দ্বারে।
 
  তোমার সকলই ভালোবাসি— ওই
রূপরাশি
 
  ওই খেলাওই গানওই মধুহাসি।
 
  ওই দিয়ে আছ ছেয়ে জীবন আমারই—
 
  কোথায় তোমার সীমা ভুবনমাঝারেৼ


সখীগণ।  তুমি কে গোসখীরে কেন জানাও বাসনা।


দ্বিতীয়া।  কে জানিতে চায় তুমি ভালোবাস কি
ভালোবাস না।
 
প্রথমা।  হাসে চন্দ্রহাসে
সন্ধ্যাফুল্প কুঞ্জকানন—




    
    

    
    
    

  

