

  
    গান - পরিশিষ্ট ২ - ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গান - পরিশিষ্ট ২ - ৬
    
    
    পরিশিষ্ট ২

&;&; &;&;&;
&;&;&; &; &;&;
&;সকল বাতাস সকল আকাশ
&;&; &;&;&;
&;&;&; &; ওই পারের ওই বাঁশির সুরে উঠে
শিহরি।
&;&; &; &;
&;বজ্রসেন।&;&; &; &;&;
&;কহো কহো মোরে প্রিয়ে,
&;&; &;&;&;
&;&;&; &; আমারে করেছ মুক্ত কী সম্পদ
দিয়ে।
&;&; &;&;&;
&;&;&; &; &;&;
&;&;&;&; অয়ি বিদেশিনী,
&;&; &;&;&;
&;&;&; &; তোমারই কাছে আমি কত ঋণে ঋণীৼ
&;&; &;&;&;
&;শ্যামা।&;&; &; নহে নহে নহে। সে কথা
এখন নহেৼ&;&; &;
&;&; &;&;&;
&;&;&; &;&;&;&;
ওই রে তরী দিল খুলে।
&;&; &;&;&;
&;&;&; &;&;&;
&;&;&; &;তোর বোঝা কে নেবে তুলে।
&;&; &;&;&;
&;&;&; &;&;&;
&;সামনে যখন যাবি ওরে,
&;&; &;&;&;
&;&;&; &;&;&;
&;থাক্-না পিছন পিছে পড়ে— 
&;&; &;&;&;
&;&;&; &;&;&;
&;পিঠে তারে বইতে গেলে
&;&; &;&;&;
&;&;&; &;&;&;
&;&;&; &;একলা প’ড়ে রইবি কূলে।
&;&; &;&;&;
&;&;&; &; &;&;
&;ঘরের বোঝা টেনে টেনে
&;&; &;&;&;
&;&;&; &; &;&;
&;পারের ঘাটে রাখলি এনে— 
&;&; &;&;&;
&;&;&; &; &;&;
&;তাই যে তোরে বারে বারে
&;&; &;&;&;
&;&;&;
&;&;&;&;&;&;&;&;
ফিরতে হল গেলি ভুলে।
&;&; &;&;&;
&;&;&; &;ডাক্ রে আবার মাঝিরে ডাক্,
&; &;&; &;&;&;
&;&;&; &;বোঝা তোমার যাক ভেসে যাক— 
&;&; &;&;&;
&;&;&; &;জীবনখানি উজাড় ক’রে
&;&; &;&;&;
&;&;&; &;&;&;
&;&;&; &;সঁপে দে তার চরণমূলেৼ
&;&; &;&;&;&;&;
বজ্রসেন।&;&; &; কী করিয়া সাধিলে অসাধ্য
ব্রত&; কহো বিবরিয়া।
&;&; &;&;&;
&;&;&; &; জানি যদি,প্রিয়ে,&;
শোধ দিব এ জীবন দিয়ে— 
&;&; &;&;&;
&;&;&; &;&;&;
&;&;&; &;এই মোর পণৼ
&;&; &;&;&;
&;শ্যামা।&;&; &; নহে নহে নহে। সে কথা
এখন নহেৼ

&;&; &;&;&;
&;&;&; &; তোমা লাগি যা করেছি কঠিন সে
কাজ,
&;&; &;&;&;
&;&;&; &; আরো সুকঠিন আজ তোমারে সে কথা
বলা— 
&;&; &;&;&;
&;&;&; &; বালক কিশোর, উত্তীয় তার নাম— 



    
    

    
    
    

  

