

  
    গান  পরিশিষ্ট ২  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গান  পরিশিষ্ট ২  ৫
    
    
    পরিশিষ্ট ২

 
  প্রবল পবনে তরঙ্গ তুলিল— 
 
 
হৃদয় দুলিলদুলিল দুলিল।
 
  
 পাগল হে নাবিক
 
 
ভুলাও দিগ্‌বিদিক
 

 পাল তুলে দাওদাও দাওৼ
 
শ্যামা।  চরণ ধরিতে দিয়ো গো
আমারে— 
 
 
নিয়ো না নিয়ো না সরায়ে।
 
  জীবন মরণ সুখ দুখ দিয়ে
 
 
বক্ষে ধরিব জড়ায়ে।
 
  স্খলিত শিথিল কামনার ভার
 
  বহিয়া বহিয়া ফিরি কত আর— 
 
  নিজ হাতে তুমি গেঁথে নিয়ো হার
 
 
 ফেলো না আমারে জড়ায়ে।
 
  বিকায়ে বিকায়ে দীন আপনারে
 
  পারি না ফিরিতে দুয়ারে দুয়ারে—

 
  তোমার করিয়া নিয়ো গো আমারে
 
 
 বরণের মালা পরায়েৼ


৩
বজ্রসেন ও শ্যামা তরণীতে

 শ্যামা।
এবার ভাসিয়ে দিতে হবে আমার এই তরী।
 
 
তীরে বসে যায় যে বেলা মরি গো মরি।
 
  
ফুল ফোটান সারা ক’রে
 
 
 বসন্ত যে গেল স’রে— 
 
  নিয়ে ঝরা ফুলের ডালা
বলো কি করি।
 
  জল উঠেছে ছল্‌ছলিয়ে ঢেউ উঠেছে
দুলে— 
 
  মর্মরিয়ে ঝরে পাতা
বিজন তরুমূলে।
 
  
শূন্যমনে কোথায় তাকাস— 



    
    

    
    
    

  

