

  
    গান  পরিশিষ্ট ২  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গান  পরিশিষ্ট ২  ২
    
    
    পরিশিষ্ট ২

  
 
বজ্রসেনের প্রবেশ
 
প্রহরী।  ধর্ ধর্ওই চোরওই চোর।


বজ্রসেন।  
 নই আমিনই নই নই চোর।
 
 
অন্যায় অপবাদে
 
  আমারে ফেলো না ফাঁদে।
 
 
 নই আমি নই চোর।
 
প্রহরী। 
ওই বটে ওই চোর ওই চোর।


বজ্রসেন।  এ কথা মিথ্যা অতি ঘোর।
 
 
আমি পরদেশী—
 
 
 হেথা নেই স্বজন বন্ধু কেহ মোর।
 
  নই চোরনই আমি নই চোরৼ
 
শ্যামা।  
 আহা মরি মরি
 
  মহেন্দ্রনিন্দিতকান্তি
উন্নতদর্শন
 
  কারে বন্দী ক’রে আনে চোরের মতন
 
  কঠিন শৃঙ্খলে।—শীঘ্র যা লো
সহচরী
 
  বল্ গে নগরপালে মোর নাম করি
 
  শ্যামা ডাকিতেছে তারে। বন্দী
সাথে লয়ে
 
  একবার আসে যেন আমার আলয়ে
 
 
 

 
  দয়া করিৼ


সহচরী।  সুন্দরের বন্ধন নিষ্ঠুরের হাতে
ঘুচাবে কে।
 
  নিঃসহায়ের অশ্রুবারি পীড়িতের
চক্ষে মুছাবে কে
 
  আর্তের ক্রন্দনে হেরো ব্যথিত
বসুন্ধরা
 
  অন্যায়ের আক্রমণে বিষবাণে
জর্জরা।
 
  প্রবলের উৎপীড়নে কে বাঁচাবে
দুর্বলেরে—
 
  অপমানিতেরে কার দয়া বক্ষে লবে
ডেকেৼ

 
 
প্রহরীদের প্রতি
 
শ্যামা।  তোমাদের একি
ভ্রান্তি— 
 
  
কে ওই পুরুষ দেবকান্তি
 
  প্রহরী
মরি মরি—




    
    

    
    
    

  

