

  
    গোরা  ২৬১১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা  ২৬১১২
    
    
     গোরা

উত্ত্যক্তচিত্তে সন্ধ্যার সময়ে সে নীলকুঠির কাছারিতে আসিয়া উপস্থিত হইল। আহার সারিয়া রমাপতি কলিকাতায় রওনা হইতে কিছুমাত্র বিলম্ব করে নাই তাই সেখানে তাহার দেখা পাওয়া গেল না। মাধব চাটুজ্জে বিশেষ খাতির করিয়া গোরাকে আতিথ্যে আহ্বান করিল। গোরা একেবারেই আগুন হইয়া উঠিয়া কহিল “আপনার এখানে আমি জলগ্রহণও করব না।” 
	মাধব বিস্মিত হইয়া কারণ জিজ্ঞাসা করিতেই গোরা তাহাকে অন্যায়কারী অত্যাচারী বলিয়া কটুক্তি করিল এবং আসন গ্রহণ না করিয়া দাঁড়াইয়া রহিল। দারোগা তক্তপোশে বসিয়া তাকিয়া আশ্রয় করিয়া গুড়গুড়িতে তামাক টানিতেছিল। সে খাড়া হইয়া বসিল এবং রূঢ়ভাবে জিজ্ঞাসা করিল “কে হে তুমি? তোমার বাড়ি কোথায়?” 
	গোরা তাহার কোনো উত্তর না করিয়া কহিল “তুমি দারোগা বুঝি? তুমি ঘোষপুরের চরে যেসমস্ত উৎপাত করেছ আমি তার সমস্ত খবর নিয়েছি। এখনো যদি সাবধান না হও তা হলে—  ” 
	দারোগা। ফাঁসি দেবে না কি? তাই তো লোকটা কম নয় তো দেখছি। ভেবেছিলেম ভিক্ষে নিতে এসেছে এ যে চোখ রাঙায়ওরে তেওয়ারি 
	মাধব ব্যস্ত হইয়া উঠিয়া দারোগার হাত চাপিয়া ধরিয়া কহিল “আরে কর কী ভদ্রলোক অপমান কোরো না।” 
	দারোগা গরম হইয়া কহিল “কিসের ভদ্রলোক উনি যে তোমাকে যাখুশিতাই বললেন সেটা বুঝি অপমান নয়?” 
	মাধব কহিল “যা বলেছেন সে তো মিথ্যে বলেন নি তা রাগ করলে চলবে কী করে? নীলকুঠির সাহেবের গোমস্তাগিরি করে খাই তার চেয়ে আর তো কিছু বলবার দরকার করে না। রাগ কোরো না দাদা তুমি যে পুলিসের দারোগা তোমাকে যমের পেয়াদা বললে কি গাল হয়? বাঘ মানুষ মেরে খায় সে বোষ্টম নয় সে তো জানা কথা। কী করবে তাকে তো খেতে হবে।” 
	বিনা প্রয়োজনে মাধবকে রাগ প্রকাশ করিতে কেহ কোনোদিন দেখে নাই। কোন্‌ মানুষের দ্বারা কখন কী কাজ পাওয়া যায় অথবা বক্র হইলে কাহার দ্বারা কী অপকার হইতে পারে তাহা বলা যায় কি? কাহারো অনিষ্ট বা অপমান সে খুব হিসাব করিয়াই করিত— রাগ করিয়া পরকে আঘাত করিবার ক্ষমতার বাজে খরচ করিত না। 
	দারোগা তখন গোরাকে কহিল “দেখো বাপু আমরা এখানে সরকারের কাজ করতে এসেছি এতে যদি কোনো কথা বল বা গোলমাল কর তা হলে মুশকিলে পড়বে।” 
	গোরা কোনো কথা না বলিয়া ঘর হইতে বাহির হইয়া গেল। মাধব তাড়াতাড়ি তাহার পশ্চাতে গিয়া কহিল “মশায় যা বলছেন সে কথাটা ঠিক— আমাদের এ কসাইয়ের কাজ— আর ঐযে বেটা দারোগা দেখছেন ওর সঙ্গে এক বিছানায় বসলে পাপ হয়— ওকে দিয়ে কত যে দুষ্কর্ম করিয়েছি তা মুখে উচ্চারণ করতেও পারি নে। আর বেশি দিন নয়— বছর দুত্তিন কাজ করলেই মেয়েকটার বিয়ে দেবার সম্বল করে নিয়ে তার পরে স্ত্রীপুরুষে কাশীবাসী হব। আর ভালো লাগে না মশায় একএক সময় ইচ্ছা হয় গলায় দড়ি দিয়ে মরি যা হোক আজ রাত্রে যাবেন কোথায়? এইখানেই আহারাদি করে শয়ন করবেন। ও দারোগা বেটার ছায়া মাড়াতেও হবে না আপনার জন্যে সমস্ত আলাদা বন্দোবস্ত করে দেব।” 
	গোরার ক্ষুধা সাধারণের অপেক্ষা অধিক— আজ প্রাতে ভালো করিয়া খাওয়াও হয় নাই— কিন্তু তাহার সর্বশরীর যেন জ্বলিতেছিল— সে কোনোমতেই এখানে থাকিতে পারিল না কহিল “আমার বিশেষ কাজ আছে।” 
	মাধব কহিল “তা রসুন একটা লণ্ঠন সঙ্গে দিই।” 
	গোরা তাহার কোনো জবাব না করিয়া দ্রুতপদে চলিয়া গেল। 
	মাধব ঘরে ফিরিয়া আসিয়া কহিল “দাদা ও লোকটা সদরে গেল। এইবেলা ম্যাজিস্ট্রেটের কাছে একটা লোক পাঠাও।” 
	দারোগা কহিল “কেন কী করতে হবে?”


    
    

    
    
    

  

