

  
    ল্যাবরেটরি৫১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ল্যাবরেটরি৫১২
    
    
    ল্যাবরেটরি

সোহিনী অনায়াসে বলে দিলে “তাকে বলে মিলেটিয়া।”
বললে “আমার স্বামী সহজে কিছু মানতেন না তবু তাঁর একটা অন্ধবিশ্বাস ছিল ফলে ফুলে প্রকৃতির মধ্যে যাকিছু আছে সুন্দর মেয়েরা বিশেষ অবস্থায় তার দিকে একান্ত করে যদি মন রাখে তা হলে সন্তানরা সুন্দর হয়ে জন্মাবেই। এ কথা তুমি বিশ্বাস কর কি।”
বলা বাহুল্য এটা নন্দকিশোরের মত নয়।
রেবতী মাথা চুলকিয়ে বললে “যথোচিত প্রমাণ তো এখনো জড়ো হয় নি।”
সোহিনী বললে “অন্তত একটা প্রমাণ পেয়েছি আমার আপন ঘরেই। আমার মেয়ে এমন আশ্চর্য রূপ পেল কোথা থেকে। বসন্তের নানা ফুলের যেন— থাক্‌ নিজের চোখে দেখলেই বুঝতে পারবে।”
দেখবার জন্যে উৎসুক হয়ে উঠল রেবতী। নাট্যের কোনো সরঞ্জাম বাকি ছিল না। সোহিনী তার রাঁধুনী  বামুনকে  সাজিয়ে  এনেছে  পূজারী  বামুনের  বেশে।  পরনে  চেলি  কপালে ফোঁটাতিলকটিকিতে ফুল বাঁধা বেলের আঠায় মাজা মোটা পইতে গলায়। তাকে ডেকে বললে “ঠাকুর সময় তো হল নীলুকে এবার ডেকে নিয়ে এসো।”
নীলাকে তার মা  বসিয়ে  রেখেছিল  স্টীমলঞ্চে।  ঠিক  ছিল  ডালি  হাতে  সে  উঠে আসবে  বেশ খানিকখন তাকে দেখা যাবে সকালবেলার ছায়ায়আলোয়।
ইতিমধ্যে  রেবতীকে  সোহিনী  তন্ন  তন্ন  করে  দেখে  নিতে  লাগল।  রঙ  মসৃণ  শ্যামবর্ণ  একটু হলদের আভা আছে। কপাল চওড়া চুলগুলো আঙুল বুলিয়ে বুলিয়ে উপরে তোলা। চোখ বড়ো নয় কিন্তু তাতে দৃষ্টিশক্তির স্বচ্ছ আলো জ্বল্‌জ্বল্‌ করছে মুখের মধ্যে সেইটেই সকলের চেয়ে চোখে পড়ে। নীচে মুখের বেড়টা মেয়েলি ধাঁচের মোলায়েম। রেবতীর সম্বন্ধে ও যত খবর জোগাড় করেছে তার মধ্যে ও বিশেষ লক্ষ করেছে একটা কথা। ছেলেবেলাকার বন্ধুদের ওর উপরে ছিল কান্নাকাটিজড়ানো সেণ্টিমেন্টাল ভালোবাসা। ওর মুখে যে একটা দুর্বল মাধুর্য ছিল তাতে পুরুষ বালকদের মনে মোহ আনতে পারত।
সোহিনীর মনে খটকা লাগল। ওর বিশ্বাস মেয়েদের মনকে নোঙরের মতো শক্ত করে আঁকড়ে ধরার জন্যে পুরুষের ভালো দেখতে হওয়ার দরকারই করে না। বুদ্ধিবিদ্যেটাও গৌণ। আসল দরকার পৌরুষের ম্যাগনেটিজ্‌ম। সেটা তার স্নায়ুর পেশীর ভিতরকার বেতারবার্তার মতো। প্রকাশ পেতে থাকে কামনার অকথিত স্পর্ধারূপে।
মনে  পড়ল  নিজের  প্রথম  বয়সের  রসোন্মত্ততার  ইতিহাস।  ও  যাকে  টেনেছিল  কিংবা  যে টেনেছিল ওকে তার না ছিল রূপ না ছিল বিদ্যা না ছিল বংশগৌরব। কিন্তু কী একটা অদৃশ্য তাপের বিকিরণ ছিল যার অলক্ষ্য সংস্পর্শে সমস্ত দেহ মন দিয়ে ও তাকে অত্যন্ত করে অনুভব করেছিল পুরুষমানুষ ব’লে নীলার জীবনে কখন একসময়ে সেই অনিবার্য আলোড়নের আরম্ভ হবে এই ভাবনা তাকে স্থির থাকতে দিত না। যৌবনের শেষ দশাই সকলের চেয়ে বিপদের দশা সেই সময়টাতে  সোহিনীকে  অনেকখানি  ভুলিয়ে  রেখেছিল  নিরবকাশ  জ্ঞানের  চর্চায়।  কিন্তু  দৈবাৎ সোহিনীর মনের জমি ছিল স্বভাবত উর্বরা। কিন্তু যে জ্ঞান নৈর্বক্তিক সব মেয়ের তার প্রতিটান থাকে না। নীলার মনে আলো পৌঁছয় না।
নদীর  ঘাট  থেকে  আস্তে  আস্তে  দেখা  দিল  নীলা।  রোদ্‌দুর  পড়েছে  তার  কপালে  তার  চুলে বেনারসী শাড়ির উপরে জরির রশ্মি ঝল্‌মল্‌ করে উঠছে। রেবতীর দৃষ্টি একমুহূর্তের মধ্যে ওকে ব্যাপ্ত করে দেখে নিলে। চোখ নামিয়ে নিল পরক্ষণেই। ছেলেবেলা থেকে তার এই শিক্ষা। যে সুন্দরী মেয়ে মহামায়ার মনোহারিণী লীলা তাকে আড়াল করে রেখেছে পিসির তর্জনী। তাই যখন সুযোগ ঘটে তখন দৃষ্টির অমৃত ওকে তাড়াতাড়ি এক চুমুকে গিলতে হয়।
মনে মনে রেবতীকে ধিক্কার দিয়ে সোহিনী বললে “দেখো দেখো একবার চেয়ে দেখো।”

    
    

    
    
    

  

