

  
    অপরিচিতা - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অপরিচিতা - ২
    
    
    অপরিচিতা

এই  অবকাশের  মরুভূমির  মধ্যে  আমার  হৃদয়  তখন  বিশ্বব্যাপী  নারীরূপের  মরীচিকা দেখিতেছিল—  আকাশে তাহার দৃষ্টি, বাতাসে তাহার নিশ্বাস, তরুমর্মরে তাহার গোপন কথা।
এমন সময় হরিশ আসিয়া বলিল, “মেয়ে যদি বল, তবে—” । আমার শরীর-মন বসন্তবাতাসে বকুলবনের নবপল্লবরাশির মতো কাঁপিতে কাঁপিতে আলোছায়া বুনিতে লাগিল। হরিশ মানুষটা ছিল রসিক, রস দিয়া বর্ণনা করিবার শক্তি তাহার ছিল, আর আমার মন ছিল তৃষার্ত।
আমি হরিশকে বলিলাম, “একবার মামার কাছে কথাটা পাড়িয়া দেখো।”
হরিশ আসর জমাইতে অদ্বিতীয়। তাই সবর্ত্রই তাহার খাতির। মামাও তাহাকে পাইলে ছাড়িতে চান না। কথাটা তাঁর বৈঠকে উঠিল। মেয়ের চেয়ে মেয়ের বাপের খবরটাই তাঁহার কাছে গুরুতর। বাপের অবস্থা তিনি যেমনটি চান তেমনি। এককালে ইহাদের বংশে লক্ষ্মীর মঙ্গলঘট ভরা ছিল। এখন তাহা শূন্য বলিলেই হয়, অথচ তলায় সামান্য কিছু বাকি আছে। দেশে বংশমর্যাদা রাখিয়া চলা সহজ  নয়  বলিয়া  ইনি  পশ্চিমে  গিয়া  বাস  করিতেছেন।  সেখানে  গরিব  গৃহস্থের  মতোই  থাকেন। একটি মেয়ে ছাড়া তাঁর আর নাই। সুতরাং তাহারই পশ্চাতে লক্ষ্মীর ঘটটি একবারে উপুড় করিয়া দিতে দ্বিধা হইবে না।
এ-সব ভালো কথা। কিন্তু, মেয়ের বয়স যে পনেরো, তাই শুনিয়া মামার মন ভার হইল। বংশে তো কোনো দোষ নাই? না, দোষ নাই— বাপ কোথাও তাঁর মেয়ের যোগ্য বর খুঁজিয়া পান না। একে তো বরের হাট মহার্ঘ, তাহার পরে ধনুকভাঙা পণ, কাজেই বাপ কেবলই সবুর করিতেছেন কিন্তু মেয়ের বয়স সবুর করিতেছে না।
যাই হোক, হরিশের সরস রসনার গুণ আছে। মামার মন নরম হইল। বিবাহের ভূমিকা-অংশটা নির্বিঘ্নে সমাধা হইয়া গেল। কলিকাতার বাহিরে বাকি যে পৃথিবীটা আছে সমস্তটাকেই মামা আণ্ডামান দ্বীপের  অন্তর্গত  বলিয়া  জানেন।  জীবনে  একবার  বিশেষ  কাজে  তিনি  কোন্নগর  পর্যন্ত  গিয়াছিলেন। মামা যদি মনু হইতেন তবে তিনি হাবড়ার পুল পার হওয়াটাকে তাঁহার সংহিতায় একেবারে নিষেধ করিয়া দিতেন। মনের মধ্যে ইচ্ছা ছিল, নিজের চোখে মেয়ে দেখিয়া আসিব। সাহস করিয়া প্রস্তাব করিতে পারিলাম না।
কন্যাকে  আশীর্বাদ  করিবার  জন্য  যাহাকে  পাঠানো  হইল  সে  আমাদের  বিনুদাদা,  আমার পিস্‌ততো  ভাই।  তাহার  মত,  রুচি  এবং  দক্ষতার  ’পরে  আমি  ষোল-আনা  নির্ভর  করিতে  পারি। বিনুদা ফিরিয়া আসিয়া বলিলেন, “মন্দ নয় হে! খাঁটি সোনা বটে।”
বিনুদাদার  ভাষাটা  অত্যন্ত  আঁট।  যেখানে  আমরা  বলি  ‘চমৎকার’,  সেখানে  তিনি  বলেন ‘চলনসই’। অতএব বুঝিলাম, আমরা ভাগ্যে প্রজাপতির সঙ্গে পঞ্চশরের কোনো বিরোধ নাই।

২
বলা  বাহুল্য,  বিবাহ-উপলক্ষে  কন্যাপক্ষকেই  কলিকাতায়  আসিতে  হইল।  কন্যার  পিতা শম্ভুনাথবাবু হরিশকে কত  বিশ্বাস করেন তাহার প্রমাণ এই যে,  বিবাহের তিন দিন পূর্বে তিনি আমাকে  প্রথম  চক্ষে  দেখেন  এবং  আশীর্বাদ  করিয়া  যান।  বয়স  তাঁর  চল্লিশের  কিছু  এপারে  বা ওপারে। চুল কাঁচা, গোঁফে পাক ধরিতে আরম্ভ করিয়াছে মাত্র। সুপুরুষ বটে। ভিড়ের মধ্যে দেখিলে সকলের আগে তাঁর উপরে চোখ পড়িবার মতো চেহারা।
আশা  করি,  আমাকে  দেখিয়া  তিনি  খুশি  হইয়াছিলেন।  বোঝা  শক্ত,  কেননা  তিনি  বড়োই চুপচাপ। যে দুটি-একটি কথা বলেন, যেন তাহাতে পুরা জোর দিয়া বলেন না। মামার মুখ তখন অনর্গল ছুটিতেছিল— ধনে মানে আমাদের স্থান যে শহরের কারো চেয়ে কম নয়, সেইটেকেই তিনি  নানা  প্রসঙ্গে  প্রচার  করিতেছিলেন।  শম্ভুনাথবাবু  এ  কথায়  একেবারে  যোগই  দিলেন  না— কোনো ফাঁকে একটা হুঁ বা হাঁ কিছুই শোনা গেল না। আমি হইলে দমিয়া যাইতাম। কিন্তু, মামাকে দমানো  শক্ত।  তিনি  শম্ভুনাথবাবুর  চুপচাপ  ভাব  দেখিয়া  ভাবিলেন  লোকটা  নিতান্ত  নির্জীব, একেবারে কোনো তেজ নাই। বেহাই-সম্প্রদায়ের আর যাই থাক্‌, তেজ থাকাটা দোষের,


    
    

    
    
    

  

