

  
    শেষের কবিতা ৭ ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের কবিতা ৭ ২৮
    
    
    শেষের কবিতা

	“সেদিন কী উপদেশ দিয়েছিলুম।” 
	“বলেছিলে ‘অকর্তব্যবুদ্ধি মানুষের একটা মহদ্‌গুণ তার ডাক পড়লেই একটুও বিলম্ব করা উচিত হয় না।’ বলেই বই বন্ধ করে তখনই বাইরে দিলে ছুট। বাইরে হয়তো একটা অকর্তব্যের কোথাও আবির্ভাব হয়েছিল লক্ষ করি নি।” 
	যতির বয়স বিশের কোঠায়। অমিতর মনে যে চাঞ্চল্য উঠেছে ওর নিজের মনেও তার আন্দোলনটা এসে লাগছে। ও লাবণ্যকে এতদিন শিক্ষকজাতীয় বলেই ঠাউরেছিল আজ অমিতর অভিজ্ঞতা থেকেই বুঝতে পেরেছে সে নারীজাতীয়। 
	অমিত হেসে বললে “কাজ উপস্থিত হলেই প্রস্তুত হওয়া চাই এ উপদেশের বাজারদর বেশি আক্‌ব্বরি মোহরের মতো কিন্তু ওর উলটো পিঠে খোদাই থাকা উচিত অকাজ উপস্থিত হলেই সেটাকে বীরের মতো মেনে নেওয়া চাই।” 
	“তেমার বীরত্বের পরিচয় আজকাল প্রায়ই পাওয়া যাচ্ছে।” 
	যতির পিঠ চাপড়িয়ে অমিত বললে “জরুরি কাজটাকে এক কোপে বলি দেবার পবিত্র অষ্টমী তিথি তোমার জীবনপঞ্জিকায় একদিন যখন আসবে দেবীপূজায় বিলম্ব কোরো না ভাই তার পরে বিজয়াদশমী আসতে দেরি হয় না।” 
	যতি গেল চলে অকর্তব্যবুদ্ধিও সজাগ যাকে আশ্রয় করে অকাজ দেখা দেয় তারও দেখা নেই। অমিত ঘর ছেড়ে গেল বাইরে। 
	ফুলে আচ্ছন্ন গোলাপের লতা এক ধারে সূর্যমুখীর ভিড় আরএক ধারে চৌকো কাঠের টবে চন্দ্রমল্লিকা। ঢালু ঘাসের খেতের উপরপ্রান্তে এক মস্ত য়ুক্যালিপ্‌টস গাছ। তারই গুঁড়িতে হেলান দিয়ে সামনে পা ছড়িয়ে বসে আছে লাবণ্য। ছাই রঙের আলোয়ান গায়ে পায়ের উপর পড়েছে সকালবেলার রোদ্‌দুর। কোলে রুমালের উপর কিছু রুটির টুকরো কিছু ভাঙা আখরোট। আজ সকালটা জীবসেবায় কাটাবে ঠাউরেছিল তাও গেছে ভুলে। অমিত কাছে এসে দাঁড়াল লাবণ্য মাথা তুলে তার মুখের দিকে চেয়ে চুপ করে রইল মৃদু হাসিতে মুখ গেল ছেয়ে। অমিত সামনাসামনি বসে বললে “সুখবর আছে। মাসিমার মত পেয়েছি।” 
	লাবণ্য তার কোনো উত্তর না করে অদূরে একটা নিষ্ফলা পিচগাছের দিকে একটা ভাঙা আখরোট ফেলে দিলে। দেখতে দেখতে তার গুঁড়ি বেয়ে একটা কাঠবিড়ালি নেমে এল। এই জীবটি লাবণ্যর মুষ্টিভিখারিদলের একজন। 
	অমিত বললে “যদি আপত্তি না কর তোমার নামটা একটু ছেঁটে দেব।” 
	“তা দাও।” 
	“তোমাকে ডাকব বন্য বলে।” 
	“বন্য” 
	“না না এ নামটাতে হয়তোবা তোমার বদনাম হল। এরকম নাম আমাকেই সাজে। তোমাকে ডাকব– বন্যা। কী বল।” 
	“তাই ডেকো কিন্তু তোমার মাসিমার কাছে নয়।” 
	“কিছুতেই নয়। এসব নাম বীজমন্ত্রের মতো কারো কাছে ফাঁস করতে নেই। এ রইল আমার মুখে আর তোমার কানে।” 
	“আচ্ছা বেশ।” 
	“আমারও ঐ রকমের একটা বেসরকারি নাম চাই তো। ভাবছি ‘ব্রহ্মপুত্র’ কেমন হয়। বন্যা হঠাৎ এল তারই কূল ভাসিয়ে দিয়ে।” 
	“নামটা সর্বদা ডাকবার পক্ষে ওজনে ভারী।” 
	“ঠিক বলেছ। কুলি ডাকতে হবে ডাকবার জন্যে। তুমিই তা হলে নামটা দাও। সেটা হবে তোমারই সৃষ্টি।” 
	“আচ্ছা আমিও দেব তোমার নাম ছেঁটে। তোমাকে বলব মিতা।” 


    
    

    
    
    

  

