

  
    পয়লা নম্বর, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পয়লা নম্বর, ৩
    
    
    পয়লা নম্বর

তাঁর জমানো টাকা প্রায় সাড়ে সাত হাজার দিয়ে গেলেন। বললেন, “এ টাকা সুদে খাটাবার দরকার নেই— নগদ খরচ করে এর থেকে তুমি সরোজের লেখাপড়ার ব্যবস্থা করে দিয়ো।”
আমি এই ঘটনায় কিছু আশ্চর্য হয়েছিলুম। আমার শ্বশুর কেবল বুদ্ধিমান ছিলেন তা নয়, তিনি ছিলেন যাকে বলে বিজ্ঞ। অর্থাৎ, ঝোঁকের মাথায় কিছুই করতেন না, হিসেব করে চলতেন। তাই তাঁর ছেলেকে লেখাপড়া শিখিয়ে মানুষ করে তোলার ভার যদি কারও উপর তাঁর দেওয়া উচিত ছিল সেটা আমার উপর, এ বিষয়ে আমার সন্দেহ ছিল না। কিন্তু তাঁর মেয়ে তাঁর জামাইয়ের চেয়ে যোগ্য এমন ধারণা যে তাঁর কী করে হল তা তো বলতে পারি নে।  অথচ টাকাকড়ি সম্বন্ধে তিনি যদি আমাকে খুব খাঁটি বলে না জানতেন তা হলে আমার স্ত্রীর হাতে এত টাকা নগদ দিতে পারতেন না। আসল, তিনি ছিলেন ভিক্টোরীয় যুগের ফিলিস্‌টাইন, আমাকে শেষ পর্যন্ত চিনতে পারেন নি।
মনে মনে রাগ করে আমি প্রথমটা ভেবেছিলুম, এ সম্বন্ধে কোনো কথাই কব না। কথা কইও নি। বিশ্বাস ছিল, কথা অনিলাকেই প্রথম কইতে হবে, এ সম্বন্ধে আমার শরণাপন্ন না হয়ে তার উপায় নেই। কিন্তু, অনিলা যখন আমার কাছে কোনো পরামর্শ নিতে এল না তখন মনে করলুম, ও বুঝি সাহস করছে না। শেষে একদিন কথায় কথায় জিজ্ঞাসা করলুম, “সরোজের পড়াশুনোর কী করছ।”  অনিলা বললে, “মাস্টার রেখেছি, ইস্কুলেও যাচ্ছে।”  আমি আভাস দিলুম, সরোজকে শেখাবার ভার আমি  নিজেই  নিতে  রাজি  আছি।  আজকাল  বিদ্যাশিক্ষার  যে-সকল  নতুন  প্রণালী  বেরিয়েছে  তার কতক কতক ওকে বোঝাবার চেষ্টা করলুম। অনিলা হাঁ’ও বললে না, না’ও বললে না। এতদিন পরে আমার প্রথম সন্দেহ হল, অনিলা আমাকে শ্রদ্ধা করে না। আমি কলেজে পাস করি নি, সেইজন্য সম্ভবত ও মনে করে, পড়াশুনো সম্বন্ধে পরামর্শ দেবার ক্ষমতা এবং অধিকার আমার নেই। এতদিন ওকে সৌজাত্য, অভিব্যক্তিবাদ এবং রেডিয়ো-চাঞ্চল্য সম্বন্ধে যাকিছু বলেছি নিশ্চয়ই অনিলা তার মূল্য কিছুই বোঝে নি। ও হয়তো মনে করেছে, সেকেণ্ড ক্লাসের ছেলেও এর চেয়ে বেশি জানে। কেননা, মাস্টারের হাতের কান-মলার প্যাঁচে প্যাঁচে বিদ্যেগুলো আঁট হয়ে তাদের মনের মধ্যে বসে গেছে।  রাগ  করে  বললুম,  মেয়েদের  কাছে  নিজের  যোগ্যতা  প্রমাণ  করবার  আশা  সে  যেন  ছাড়ে বিদ্যাবুদ্ধিই যার প্রধান সম্পদ।
সংসারে অধিকাংশ বড়ো বড়ো জীবননাট্য যবনিকার আড়ালেই জমতে থাকে, পঞ্চমাঙ্কের শেষে সেই যবনিকা হঠাৎ উঠে যায়। আমি যখন আমার দ্বৈতদের নিয়ে বের্গ্‌সঁর তত্ত্বজ্ঞান ও ইব্‌সেনের মনস্তত্ত্ব আলোচনা করছি তখন মনে করেছিলুম, অনিলার জীবনযজ্ঞবেদীতে কোনো আগুনই বুঝি জ্বলে নি। কিন্ত, আজকে যখন সেই অতীতের দিকে পিছন ফিরে দেখি তখন স্পষ্ট দেখতে পাই, যে-সৃষ্টিকর্তা  আগুনে  পুড়িয়ে,  হাতুড়ি  পিটিয়ে,  জীবনের  প্রতিমা  তৈরি  করে  থাকেন  অনিলার মর্মস্থলে তিনি খুবই সজাগ ছিলেন। সেখানে একটি ছোটো ভাই, একটি দিদি এবং একটি বিমাতার সমাবেশে নিয়তই একটা ঘাতপ্রতিঘাতের লীলা চলছিল। পুরাণের বাসুকী যে পৌরাণিক পৃথিবীকে ধরে আছে সে পৃথিবী স্থির। কিন্তু, সংসারে যে-মেয়েকে বেদনার পৃথিবী বহন করতে হয় তার সে-পৃথিবী মুহূর্তে মুহূর্তে নূতন নূতন আঘাতে তৈরি হয়ে উঠছে। সেই চলতি ব্যথার ভার বুকে নিয়ে যাকে ঘরকন্নার খুঁটিনাটির মধ্যে দিয়ে প্রতিদিন চলতে হয়, তার অন্তরের কথা অন্তর্যামী ছাড়া কে সম্পূর্ণ বুঝবে। অন্তত, আমি তো কিছুই বুঝি নি। কত উদ্‌বেগ, কত অপমানিত প্রয়াস, পীড়িত স্নেহের  কত  অন্তর্গূঢ়  ব্যাকুলতা,  আমার  এত  কাছে  নিঃশব্দতার  অন্তরালে  মথিত  হয়ে  উঠছিল আমি তা জানিই নি। আমি জানতুম, যেদিন দ্বৈতদলের ভোজের বার উপস্থিত হত সেইদিনকার উদ্দ্যোগপর্বই অনিলার জীবনের প্রধান পর্ব। আজ বেশ বুঝতে পারছি, পরম ব্যথার ভিতর দিয়েই এ সংসারে এই ছোটো ভাইটিই দিদির সবচেয়ে অন্তরতম হয়ে উঠেছিল। সরোজকে মানুষ করে তোলা সম্বন্ধে আমার পরামর্শ ও সহায়তা এরা সম্পূর্ণ অনাবশ্যক বলে উপেক্ষা করাতে আমি ওদিকটাতে একেবারে তাকাই নি, তার যে কিরকম চলছে সে কথা কোনোদিন জিজ্ঞাসাও করি নি।


    
    

    
    
    

  

