

  
    চতুরঙ্গ  জ্যাঠামশায় ৩ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চতুরঙ্গ  জ্যাঠামশায় ৩ ৫
    
    
    চতুরঙ্গ

‘প্রচুরতম লোকের প্রভূততম সুখসাধনের’ প্রধান চেলা ছিল তাঁর শচীশ। পাড়ায় চামড়ার গোটাকয়েক বড়ো আড়ত। সেখানকার যত মুসলমান ব্যাপারী এবং চামারদের লইয়া জ্যাঠায় ভাইপোয় মিলিয়া এমনি ঘনিষ্ঠরকমের হিতানুষ্ঠানে লাগিয়া গেলেন যে হরিমোহনের ফোঁটাতিলক আগুনের শিখার মতো জ্বলিয়া তাঁর মগজের মধ্যে লঙ্কাকাণ্ড ঘটাইবার জো করিল। দাদার কাছে শাস্ত্র বা আচারের দোহাই পাড়িলে উলটা ফল হইবে এইজন্য তাঁর কাছে তিনি পৈতৃক সম্পত্তির অন্যায় অপব্যয়ের নালিশ তুলিলেন। দাদা বলিলেন তুমি পেটমোটা পুরুতপাণ্ডার পিছনে যে টাকাটা খরচ করিয়াছ আমার খরচের মাত্রা আগে সেই পর্যন্ত উঠুক তার পরে তোমার সঙ্গে বোঝাপড়া হইবে। 
বাড়ির লোক একদিন দেখিল বাড়ির যে মহলে জগমোহন থাকেন সেই দিকে একটা বৃহৎ ভোজের আয়োজন হইতেছে। তার পাচক এবং পরিবেশকের দল সব মুসলমান। হরিমোহন রাগে অস্থির হইয়া শচীশকে ডাকিয়া বলিলেন তুই নাকি যত তোর চামার বাবাদের ডাকিয়া এই বাড়িতে আজ খাওয়াইবি ? 
শচীশ কহিল আমার সম্বল থাকিলে খাওয়াইতাম কিন্তু আমার তো পয়সা নাই। জ্যাঠামশায় উহাদের নিমন্ত্রণ করিয়াছেন।
পুরন্দর রাগিয়া ছট্‌ফট্‌ করিয়া বেড়াইতেছিল। সে বলিতেছিল কেমন উহারা এ বাড়িতে আসিয়া খায় আমি দেখিব। 
হরিমোহন দাদার কাছে আপত্তি জানাইলে জগমোহন কহিলেন তোমার ঠাকুরের ভোগ তুমি রোজই দিতেছ আমি কথা কই না। আমার ঠাকুরের ভোগ আমি একদিন দিব ইহাতে বাধা দিয়ো না। 
তোমার ঠাকুর  
হাঁ আমার ঠাকুর। 
তুমি কি ব্রাহ্ম হইয়াছ ? 
ব্রাহ্মরা নিরাকার মানে তাহাকে চোখে দেখা যায় না। তোমরা সাকারকে মান তাহাকে কানে শোনা যায় না। আমরা সজীবকে মানি তাহাকে চোখে দেখা যায় কানে শোনা যায়তাহাকে বিশ্বাস না করিয়া থাকা যায় না। 
তোমার এই চামার মুসলমান দেবতা ? 
হাঁ আমার এই চামার মুসলমান দেবতা। তাহাদের আশ্চর্য এই এক ক্ষমতা প্রত্যক্ষ দেখিতে পাইবে তাহাদের সামনে ভোগের সামগ্রী দিলে তাহারা অনায়াসে সেটা হাতে করিয়া তুলিয়া খাইয়া ফেলে। তোমাকোনো দেবতা তাহা পারে না। আমি সেই আশ্চর্য রহস্য দেখিতে ভালোবাসি তাই আমার ঠাকুরকে আমার ঘরে ডাকিয়াছি। দেবতাকে দেখিবার চোখ যদি  তোমার অন্ধ না হইত তবে তুমি খুশি হইতে। 
পুরন্দর তার জ্যাঠার কাছে গিয়া খুব চড়া গলায় কড়া কড়া কথা বলিল এবং জানাইল আজ সে একটা বিষম কাণ্ড করিবে। 
জগমোহন হাসিয়া কহিলেন ওরে বাঁদর আমার দেবতা যে কতবড়ো জাগ্রত দেবতা তাহা তাঁর গায়ে হাত দিতে গেলেই বুঝিবি আমাকে কিছুই করিতে হইবে না। 
পুরন্দর যতই বুক ফুলাইয়া বেড়াক সে তার বাবার চেয়েও ভিতু। যেখানে তার আবদার সেখানেই তার জোর। মুসলমান প্রতিবেশীদের ঘাঁটাইতে সে সাহস করিল না শচীশকে আসিয়া গালি দিল। শচীশ তার আশ্চর্য দুই চক্ষু দাদার মুখের দিকে তুলিয়া চাহিয়া রহিল একটি কথাও বলিল না। সেদিনকার ভোজ নির্বিঘ্নে চুকিয়া গেল। 

    
    

    
    
    

  

