

  
    পয়লা নম্বর ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পয়লা নম্বর ৬
    
    
    পয়লা নম্বর

আমার  দলের  মধ্যে  অনেক  ছেলে  যখন  পয়লানম্বরের  দিকে  হেলছে  এমন  সময়ে  অনিলা একদিন আমাকে বললে “পাশের বাড়িতে একটা উৎপাত জুটছে এখন আমরা এখান থেকে অন্য কোনো বাসায় গেলেই তো ভালো হয়।”
বড়ো খুশি হলুম। আমার দলের লোকদের বললুম “দেখেছ মেয়েদের কেমন একটা সহজ বোধ আছে?  তাই  যেসব  জিনিস  প্রমাণযোগে  বোঝা  যায়  তা  ওরা  বুঝতেই  পারে  না  কিন্তু  যেসব জিনিসের কোনো প্রমাণ নেই তা বুঝতে ওদের একটুও দেরি হয় না।”
কানাইলাল  হেসে  বললে  “যেমন  পেঁচো  ব্রহ্মদৈত্য  ব্রাহ্মণের  পায়ের  ধুলোর  মাহাত্ম্য পতিদেবতাপূজার পুণ্যফল ইত্যাদি ইত্যাদি।”
আমি বললুম “না হে এই দেখোনা আমরা এই পয়লানম্বরের জাকজমক দেখে স্তম্ভিত হয়ে গেছি কিন্তু অনিলা ওর সাজসজ্জায় ভোলে নি।”
অনিলা দুতিনবার বাড়িবদলের কথা বললে। আমার ইচ্ছাও ছিল কিন্তু কলকাতার গলিতে গলিতে বাসা খুঁজে বেড়াবার মতো অধ্যবসায় আমার ছিল না। অবশেষে একদিন বিকেলবেলায় দেখা গেল কানাইলাল এবং সতীশ পয়লানম্বরে টেনিস খেলছে। তার পরে জনশ্রুতি শোনা গেল যতী আর হরেন পয়লানম্বরে সংগীতের মজলিসে একজন বক্সহার্মোনিয়ম বাজায় এবং একজন বাঁয়াতবলায়  সংগত  করে  আর  অরুণ  নাকি  সেখানে  কমিক  গান  করে  খুব  প্রতিপত্তি  লাভ  করেছে। এদের আমি পাঁচছ বছর ধরে জানি কিন্তু এদের যে এসব গুণ ছিল তা আমি সন্দেহও করি নি। বিশেষত আমি জানতুম অরুণের প্রধান শখের বিষয় হচ্ছে তুলনামূলক ধর্মতত্ত্ব। সে যে কমিক গানে ওস্তাদ তা কী করে বুঝব।
সত্য কথা বলি আমি এই পয়লানম্বরকে মুখে যতই অবজ্ঞা করি মনে মনে ঈর্ষা করেছিলুম। আমি চিন্তা করতে পারি বিচার করতে পারি সকল জিনিসের সার গ্রহণ করতে পারি বড়ো বড়ো সমস্যার সমাধান করতে পারি— মানসিক সম্পদে সিতাংশুমৌলীকে আমার সমকক্ষ বলে কল্পনা করা অসম্ভব। কিন্তু তবু ঐ মানুষটিকে আমি ঈর্ষা করেছি। কেন সে কথা যদি খুলে বলি তো লোকে হাসবে। সকালবেলায় সিতাংশু একটা দুরন্ত ঘোড়ায় চড়ে বেড়াতে বেরোত— কী আশ্চর্য নৈপুণ্যের সঙ্গে রাশ বাগিয়ে এই জন্তুটাকে সে সংযত করত। এই দৃশ্যটি রোজই আমি দেখতুম আর ভাবতুম ‘আহা  আমি  যদি  এইরকম  অনায়াসে  ঘোড়া  হাঁকিয়ে  যেতে  পারতুম’ পটুত্ব  বলে  যে  জিনিসটি আমার একেবারেই নেই সেইটের ’পরে আমার ভারি একটা গোপন লোভ ছিল। আমি গানের সুর ভালো বুঝি নে কিন্তু জানলা থেকে কতদিন গোপনে দেখেছি সিতাংশু এস্‌রাজ বাজাচ্ছে। ঐ যন্ত্রটার পরে তার একটি বাধাহীন সৌন্দর্যময় প্রভাব আমার কাছে আশ্চর্য মনোহর বোধ হত। আমার মনে হত যন্ত্রটা যেন প্রেয়সী নারীর মতো ওকে ভালোবাসে— সে আপনার সমস্ত সুর ওকে ইচ্ছা করে বিকিয়ে দিয়েছে। জিনিসপত্র বাড়িঘর জন্তুমানুষ সকলের ’পরেই সিতাংশুর এই সহজ প্রভাব ভারি একটি শ্রী বিস্তার করত। এই জিনিসটি অনির্বচনীয় আমি একে নিতান্ত দুর্লভ না মনে করে থাকতে পারতুম  না।  আমি  মনে  করতুম  পৃথিবীতে  কোনো  কিছু  প্রার্থনা  করা  এ  লোকটির  পক্ষে অনাবশ্যক সবই আপনি এর কাছে এসে পড়বে এ ইচ্ছা করে যেখানে গিয়ে বসবে সেইখানে এর আসন পাতা।
তাই  যখন  একে  একে  আমার  দ্বৈতগুলির  অনেকেই  পয়লানম্বরে  টেনিস  খেলতে  কন্সর্ট বাজাতে লাগল তখন স্থানত্যাগের দ্বারা এই লুব্ধদের উদ্ধার করা ছাড়া আর কোনো উপায় খুঁজে পেলুম না। দালাল এসে খবর দিলে মনের মতো অন্য বাসা বরানগরকাশীপুরের কাছাকাছি এক জায়গায়  পাওয়া  যাবে।  আমি  তাতে  রাজি।  সকাল  তখন  সাড়ে  ন’টা।  স্ত্রীকে  প্রস্তুত  হতে  বলতে গেলুম। তাঁকে ভাঁড়ারঘরেও পেলুম না রান্নাঘরেও না। দেখি শোবার ঘরে জানলার গরাদের উপর মাথা রেখে চুপ করে বসে আছেন। আমাকে দেখেই উঠে পড়লেন। আমি বললুম “পর্শুই নতুন বাসায় যাওয়া যাবে।”
তিনি বললেন “আর দিন পনেরো সবুর করো।”


    
    

    
    
    

  

