

  
    পয়লা নম্বর ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পয়লা নম্বর ৮
    
    
    পয়লা নম্বর

আমি বললুম “অনিল এসব রাখো আজ আমাদের সভা হবে না। ”
অনিলা আমড়ার খোসা ছাড়াবার দিকে দৃষ্টি রেখে বললে “কেন হবে না। খুব হবে। আমি এত করে সমস্ত আয়োজন করেছি সে আমি নষ্ট হতে দিতে পারব না। ”  
আমি বললুম “আজ আমাদের সভার কাজ হওয়া অসম্ভব।”
সে বললে “তোমাদের সভা না হয় না হবে আজ আমার নিমন্ত্রণ।”
আমি মনে একটু আরাম পেলুম। ভাবলুম অনিলের শোকটা তত বেশি কিছু নয়। মনে করলুম সেইযে এক সময়ে ওর সঙ্গে বড়ো বড়ো বিষয়ে কথা কইতুম তারই ফলে ওর মনটা অনেকটা নিরাসক্ত হয়ে এসেছে। যদিচ সব কথা বোঝবার মতো শিক্ষা এবং শক্তি ওর ছিল না কিন্তু তবু পার্সোনাল ম্যাগ্‌নেটিজ্‌ম্‌ ব’লে একটা জিনিস আছে তো।
 সন্ধ্যার সময় আমার দ্বৈতদলের দুইচারজন কম পড়ে গেল। কানাই তো এলই না। পয়লানম্বরে যারা  টেনিসের  দলে  যোগ  দিয়েছিল  তারাও  কেউ  আসে  নি।  শুনলুম  কাল  ভোরের  গাড়িতে সীতাংশুমৌলী  চলে  যাচ্ছে  তাই  এরা  সেখানে  বিদায়ভোজ  খেতে  গেছে।  এ  দিকে  অনিলা  আজ যেরকম ভোজের আয়োজন করেছিল এমন আর কোনো দিনই করে নি। এমনকি আমার মতো বেহিসাবি লোকেও এ কথা না মনে করে থাকতে পারে নি যে খরচটা অতিরিক্ত করা হয়েছে।
সেদিন খাওয়াদাওয়া করে সভাভঙ্গ হতে রাত্রি একটাদেড়টা হয়ে গেল। আমি ক্লান্ত হয়ে তখনি শুতে গেলুম। অনিলাকে জিজ্ঞাসা করলুম “শোবে না? ”
সে বললে “বাসনগুলো তুলতে হবে।”
পরের দিন যখন উঠলুম তখন বেলা প্রায় আটটা হবে। শোবার ঘরে টিপাইয়ের উপর যেখানে আমার চশমাটা খুলে রাখি সেখানে দেখি আমার চশমা চাপা দেওয়া একটুকরো কাগজ তাতে অনিলার হাতের লেখাটি আছে “আমি চললুম। আমাকে খুঁজতে চেষ্টা কোরো না। করলেও খুঁজে পাবে না।”
কিছু বুঝতে পারলুম না। টিপাইয়ের উপরে একটা টিনের বাক্স— সেটা খুলে দেখিতার মধ্যে অনিলার সমস্ত গয়না— এমনকিতার হাতের চুড়ি বালা পর্যন্ত কেবল তার শাঁখা এবং হাতের লোহা ছাড়া। একটা খোপের মধ্যে চাবির গোছা অন্য অন্য খোপে কাগজেরমোড়কেকরা কিছু টাকা সিকি দুয়ানি। অর্থাৎ মাসের খরচ বাঁচিয়ে অনিলের হাতে যা কিছু জমেছিল তার শেষ পয়সাটি পর্যন্ত রেখে গেছে। একটি খাতায় বাসনকোসন জিনিসপত্রের ফর্দ এবং ধোবার বাড়িতে যেসব কাপড় গেছে তার সব হিসাব। এই সঙ্গে গয়লাবাড়ির এবং মুদির দোকানের দেনার হিসাবও টোকা আছে কেবল তার নিজের ঠিকানা নেই।
এইটুকু  বুঝতে  পারলুম  অনিল  চলে  গেছে।  সমস্ত  ঘর  তন্ন  তন্ন  করে  দেখলুম— আমার শ্বশুরবাড়িতে  খোঁজ  নিলুম—  কোথাও  সে  নেই।  কোনো  একটা  বিশেষ  ঘটনা  ঘটলে  সে  সম্বন্ধে কিরকম বিশেষ ব্যবস্থা করতে হয় কোনোদিন আমি তার কিছুই ভেবে পাই নে। বুকের ভিতরটা হা  হা  করতে  লাগল।  হঠাৎ  পয়লানম্বরের  দিকে  তাকিয়ে  দেখি  সে  বাড়ির  দরজা  জানলা  বন্ধ। দেউড়ির কাছে দরোয়ানজি গড়গড়ায় তামাক টানছে। রাজাবাবু ভোররাত্রে চলে গেছেন। মনটার মধ্যে ছ্যাঁক্‌ করে উঠল। হঠাৎ বুঝতে পারলুম আমি যখন একমনে নব্যতম ন্যায়ের আলোচনা করছিলুম তখন  মানবসমাজের  পুরাতনতম  একটি  অন্যায়  আমার  ঘরে  জাল  বিস্তার  করছিল।  ফ্লোবেয়ার টলস্টয় টুর্গেনিভ প্রভৃতি বড়ো বড়ো গল্পলিখিয়েদের বইয়ে যখন এইরকমের ঘটনার কথা পড়েছি তখন বড়ো আনন্দে সুক্ষ্মাতিসূক্ষ্ম ক’রে তার তত্ত্বকথা বিশ্লেষণ করে দেখেছি। কিন্তু নিজের ঘরেই যে এটা এমন সুনিশ্চিত করে ঘটতে পারে তা কোনোদিন স্বপ্নেও কল্পনা করি নি।
প্রথম  ধাক্কাটাকে  সামলে  নিয়ে  আমি  প্রবীণ  তত্ত্বজ্ঞানীর  মতো  সমস্ত  ব্যাপারটাকে  যথোচিত হালকা করে দেখবার চেষ্টা করলুম। 


    
    

    
    
    

  

