

  
    পয়লা নম্বর, ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পয়লা নম্বর, ৯
    
    
    পয়লা নম্বর

যেদিন আমার বিবাহ হয়েছিল সেইদিনকার কথাটা মনে করে শুষ্ক হাসি হাসলুম। মনে করলুম মানুষ কত আকাঙ্খা, কত আয়োজন, কত আবেগের অপব্যয় করে থাকে। কত দিন, কত রাত্রি, কত বৎসর নিশ্চিন্ত মনে কেটে গেল; স্ত্রী বলে একটা সজীব পদার্থ নিশ্চয় আছে বলে চোখ বুজে ছিলুম; এমন সময় আজ হঠাৎ চোখ খুলে দেখি, বুদবুদ ফেটে  গিয়েছে।  গেছে  যাক  গে— কিন্তু  জগতে  সবই  তো  বুদবুদ  নয়।  যুগযুগান্তরের  জন্মমৃত্যুকে অতিক্রম করে টিঁকে রয়েছে এমন-সব জিনিসকে আমি চিনতে শিখি নি।
কিন্তু দেখলুম, হঠাৎ এই আঘাতে আমার মধ্যে নব্যকালের জ্ঞানীটা মূর্ছিত হয়ে পড়ল, আর কোন্‌  আদিকালের  প্রাণীটা  জেগে  উঠে  ক্ষুধায়  কেঁদে  বেড়াতে  লাগল।  বারান্দায়  ছাতে  পায়চারি করতে করতে, শূন্য বাড়িতে ঘুরতে ঘুরতে, শেষকালে, যেখানে জানালার কাছে কতদিন আমার স্ত্রীকে একলা চুপ করে বসে থাকতে দেখেছি, একদিন আমার সেই শোবার ঘরে গিয়ে পাগলের মতো  সমস্ত  জিনিসপত্র  ঘাঁটতে  লাগলুম।  অনিলের  চুল  বাঁধবার  আয়নার  দেরাজটা  হঠাৎ  টেনে খুলতেই রেশমের লাল ফিতেয় বাঁধা একতাড়া চিঠি বেরিয়ে পড়ল। চিঠিগুলি পয়লা-নম্বর থেকে এসেছে। বুকটা জ্বলে উঠল। একবার মনে হল, সবগুলো পুড়িয়ে ফেলি। কিন্তু, যেখানে বড়ো বেদনা সেইখানেই ভয়ংকর টান। এ চিঠিগুলো সমস্ত না পড়ে আমার থাকবার জো নেই ।
এই  চিঠিগুলি  পঞ্চাশবার  পড়েছি।  প্রথম  চিঠিখানা  তিন-চার  টুক্‌রো  করে  ছেঁড়া।  মনে  হল, পাঠিকা পড়েই সেটি ছিঁড়ে ফেলে তার পরে আবার যত্ন করে একখানা কাগজের উপরে গঁদ দিয়ে জুড়ে রেখেছে। সে চিঠিখানা এই— 
‘আমার এ চিঠি না পড়েই যদি তুমি ছিঁড়ে ফেলো তবু আমার দুঃখ নেই। আমার যা বলবার কথা তা আমাকে বলতেই হবে।
‘আমি  তোমাকে  দেখেছি।  এতদিন  এই  পৃথিবীতে  চোখ  মেলে  বেড়াচ্ছি,  কিন্তু  দেখবার  মতো দেখা আমার জীবনে এই বত্রিশ বছর বয়সে প্রথম ঘটল। চোখের উপরে ঘুমের পর্দা টানা ছিল; তুমি সোনার কাঠি ছুঁইয়ে দিয়েছ— আজ আমি নবজাগরণের ভিতর দিয়ে তোমাকে দেখলুম, যে-তুমি স্বয়ং তোমার সৃষ্টিকর্তার পরম বিস্ময়ের ধন সেই অনির্বচনীয় তোমাকে। আমার যা পাবার তা পেয়েছি, আর কিছুই চাই নে, কেবল তোমার স্তব তোমাকে শোনাতে চাই। যদি আমি কবি হতুম তা  হলে  আমার  এই  স্তব  চিঠিতে  তোমাকে  লেখবার  দরকার  হত  না,  ছন্দের  ভিতর  দিয়ে  সমস্ত জগতের কণ্ঠে তাকে প্রতিষ্ঠিত করে যেতুম। আমার এ চিঠির কোনো উত্তর দেবে না,জানি— কিন্তু, আমাকে ভুল বুঝো না। আমি তোমার কোনো ক্ষতি করতে পারি, এমন সন্দেহমাত্র মনে না রেখে আমার পূজা নীরবে গ্রহণ কোরো। আমার এই শ্রদ্ধাকে যদি তুমি শ্রদ্ধা করতে পার তাতে তোমারও ভালো হবে। আমি  কে, সে কথা লেখবার দরকার নেই,  কিন্তু নিশ্চয়ই তা তোমার মনের কাছে গোপন থাকবে না।’
এমন  পঁচিশখানি  চিঠি।  এর  কোনো  চিঠির  উত্তর  যে  অনিলের  কাছ  থেকে  গিয়েছিল,  এ চিঠিগুলির মধ্যে তার কোনো নিদর্শন নেই। যদি যেত তা হলে তখনি বেসুর বেজে উঠত— কিম্বা তা হলে সোনার কাঠির জাদু একেবারে ভেঙে স্তবগান নীরব হত।
কিন্তু,  এ  কী  আশ্চর্য।  সিতাংশু  যাকে  ক্ষণকালের  ফাঁক  দিয়ে  দেখেছে,  আজ  আট  বছরের ঘনিষ্ঠতার পর এই পরের চিঠিগুলির ভিতর দিয়ে তাকে প্রথম দেখলুম। আমার চোখের উপরকার ঘুমের পর্দা কত মোটা পর্দা না জানি! পুরোহিতের হাত থেকে অনিলাকে আমি পেয়েছিলুম, কিন্তু তার  বিধাতার  হাত  থেকে  তাকে  গ্রহণ  করবার  মূল্য  আমি  কিছুই  দিই  নি।  আমি  আমার দ্বৈতদলকে এবং নব্যন্যায়কে তার চেয়ে অনেক বড়ো করে দেখেছি। সুতরাং যাকে আমি কোনো দিনই দেখি নি, এক নিমেষের জন্যও পাই নি, তাকে আর-কেউ যদি আপনার জীবন উৎসর্গ করে পেয়ে থাকে তবে কী বলে কার কাছে আমার ক্ষতির নালিশ করব।
শেষ চিঠিখানা এই— 
বাইরে থেকে আমি তোমার কিছুই জানি নে, কিন্তু অন্তরের দিক থেকে আমি  দেখেছি  তোমার  বেদনা।  এইখানে  বড়ো  কঠিন  আমার  পরীক্ষা।  আমার  এই  পুরুষের  বাহু নিশ্চেষ্ট  থাকতে  চায়  না।  ইচ্ছা  করে,  স্বর্গমর্তের  সমস্ত  শাসন  বিদীর্ণ  করে  তোমাকে  


    
    

    
    
    

  

