

  
    পয়লা নম্বর, ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পয়লা নম্বর, ১০
    
    
    পয়লা নম্বর

তোমার জীবনের  ব্যর্থতা  থেকে  উদ্ধার  করে  আনি।  তার  পরে  এও  মনে  হয়, তোমার  দুঃখই তোমার অন্তর্যামীর আসন। সেটি হরণ করবার অধিকার আমার নেই। কাল ভোরবেলা পর্যন্ত মেয়াদ নিয়েছি। এর মধ্যে যদি কোনো দৈববাণী আমার এই দ্বিধা মিটিয়ে দেয় তা হলে যা হয় একটা কিছু হবে। বাসনার প্রবল হাওয়ায় আমাদের পথ চলবার প্রদীপকে নিবিয়ে দেয়। তাই আমি মনকে শান্ত রাখব—একমনে এই মন্ত্র জপ করব যে, তোমার কল্যাণ হোক।
 বোঝা যাচ্ছে দ্বিধা দূর হয়ে গেছে— দুজনার পথ এক হয়ে মিলেছে। মাঝের থেকে সিতাংশুর লেখা এই চিঠিগুলি আমারই চিঠি হয়ে উঠল— ওগুলি আজ আমারই প্রাণের স্তবমন্ত্র।
 কত কাল চলে গেল, বই পড়তে আর ভালো লাগে না। অনিলকে একবার কোনমতে দেখবার জন্যে মনের মধ্যে এমন বেদন উপস্থিত হল, কিছুতেই স্থির থাকতে পারলুম না। খবর নিয়ে জানলুম সিতাংশু তখন মসূরি-পাহাড়ে।
  সেখানে গিয়ে সিতাংশুকে অনেকবার পথে বেড়াতে দেখেছি, কিন্তু তার সঙ্গে তো অনিলকে দেখি নি। ভয় হল পাছে তাকে অপমান করে ত্যাগ করে থাকে। আমি থাকতে না পেরে একেবারে তার  সঙ্গে  গিয়ে  দেখা  করলুম।  সব  কথা  বিস্তারিত  করে  লেখবার  দরকার  নেই।  সিতাংশু বললে, “আমি তাঁর কাছ থেকে জীবনে কেবল একটিমাত্র চিঠি পেয়েছি— সেটি এই দেখুন।”
  এই বলে সিতাংশু তার পকেট  থেকে একটি  ছোটো এনামেল-করা সোনার কার্ডকেস খুলে তার  ভিতর  থেকে  এক-টুকরো  কাগজ  বের  করে  দিলে।  তাতে  লেখা  আছে,  ‘আমি  চললুম, আমাকে খুঁজতে চেষ্টা কোরো না। করলেও খোঁজ পাবে না।’
 সেই অক্ষর, সেই লেখা, সেই তারিখ এবং যে নীলরঙের চিঠির কাগজের অর্ধেকখানা আমার কাছে এই টুকরোটি তারই বাকি অর্ধেক।


    
    

    
    
    

  

