

  
    রাজা  ২ ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা  ২ ১৭
    
    
    রাজা
পাগলের প্রবেশ ও গান

তোরা     যে যা বলিস ভাই
আমার সোনার হরিণ চাই।
সেই         মনোহরণ চপলচরণ
সোনার হরিণ চাই।
সে যে          চমকে বেড়ায় দৃষ্টি এড়ায়
যায় না তারে বাঁধা।
তার       নাগাল পেলে পালায় ঠেলে
লাগায় চোখে ধাঁদা।
তবু       ছুটব পিছে মিছে মিছে
পাই বা নাহি পাই—
আমি      আপনমনে মাঠে বনে
উধাও হয়ে ধাই।
তোরা     পাবার জিনিস হাটে কিনিস
রাখিস ঘরে ভরে।
যাহা       যায় না পাওয়া তারি হাওয়া
লাগল কেন মোরে।
আমার    যা ছিল তা দিলেম কোথা
যা নেই তারি ঝোঁকে।
আমার    ফুরোয় পুঁজি ভাবিস বুঝি
মরি তাহার শোকে
ওরে     আছি সুখে হাস্যমুখে
দুঃখ আমার নাই।
আমি      আপনমনে মাঠে বনে
উধাও হয়ে ধাই॥

    
    

    
    
    

  

