

  
    ল্যাবরেটরি-১২,২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ল্যাবরেটরি-১২,২৮
    
    
    ল্যাবরেটরি
১২

পরের দিন সময়ের একটু ব্যতিক্রম হল না। চায়ের সভায় চারটে পঁয়তাল্লিশ মিনিটেই রেবতী গিয়ে হাজির।  ভেবেছিল  এ সভা নিভৃতে  দুজনকে নিয়ে।  ফ্যাশনেবল সাজ ওর  দখলে  নেই।  প’রে এসেছে  জামা  আর  ধুতি,  ধোবার  বাড়ি থেকে  নতুন  কাচিয়ে  আনা,  আর  কাঁধে  ঝুলছে  একটা পাটকরা চাদর। এসে দেখে সভা বসেছে বাগানে। অজানা শৌখিন লোকের ভিড় । দমে গেল ওর সমস্ত মনটা, কোথাও লুকোতে পারলে বাঁচে। একটা কোণ নিয়ে বসবার চেষ্টা করতেই সবাই উঠে পড়ল। বললে, “আসুন আসুন ডক্টর ভট্টাচার্য, আপনার আসন এইখানে।”
একটা  পিঠ-উঁচু  মখমলে-মোড়া  চৌকি,  মণ্ডলীর  ঠিক  মাঝখানেই।  বুঝতে  পারলে  সমস্ত জনতার প্রধান লক্ষ্যই ও। নীলা এসে ওর গলায় মালা পরিয়ে দিলে, কপালে দিলে চন্দনের ফোঁটা। ব্রজেন্দ্রবাবু প্রস্তাব করলেন ওকে জাগানী সভার সভাপতি পদে বরণ করা হোক। সমর্থন করলেন বঙ্কুবাবু,  চারি  দিকে  করতালির  ধ্বনি  উঠল।  সাহিত্যিক  হরিদাসবাবু  ডক্টর  ভট্টাচার্যের ইণ্টারন্যাশনাল খ্যাতির কথা ব্যাখ্যা করলেন। বললেন, “রেবতীবাবুর নামের পালে হাওয়া লাগিয়ে আমাদের জাগানী ক্লাবের তরণী খেয়া দেবে পশ্চিম-মহাসমুদ্রের ঘাটে ঘাটে।”
সভার ব্যবস্থাপকেরা রিপোর্টারদের কানে কানে গিয়ে বললে, “উপমাগুলোর কোনোটা যেন রিপোর্ট থেকে বাদ না যায়।”
বক্তারা  একে  একে  উঠে  যখন  বলতে  লাগল  ‘এতদিন  পরে  ডক্টর  ভট্টাচার্য  সায়েন্সের জয়তিলক  ভারতমাতার  কপালে  পরিয়ে  দিলেন’ ,  রেবতীর  বুকটা  ফুলে  উঠল—  নিজেকে প্রকাশমান দেখলে সভ্যজগতের মধ্যগগনে। জাগানী সভা সম্বন্ধে যে-সমস্ত দাগী রকমের জনশ্রুতি শুনেছিল মনে মনে তার প্রতিবাদ করলে। হরিদাস বাবু যখন বললে, ‘রেবতীবাবুর নামের কবচ রক্ষাকবচরূপে এ সভার গলায় আজ ঝোলানো হল, এর থেকে বোঝা যাবে এ সভার উদ্দেশ্য কত মহোচ্চ’, তখন রেবতী নিজের নামের গৌরব ও দায়িত্ব খুব প্রবলরূপে অনুভব করলে। ওর মন থেকে সংকোচের খোলসটা খসে পড়ে গেল। মেয়েরা মুখের থেকে সিগারেট নামিয়ে ঝুঁকে পড়ল ওর চৌকির উপর, মধুর হাস্যে বললে, “বিরক্ত করছি আপনাকে, কিন্তু একটা অটোগ্রাফ দিতেই হবে।”
রেবতীর  মনে  হলে,  এতদিন  সে  যেন  একটা  স্বপ্নের  মধ্যে  ছিল,  স্বপ্নের  গুটি  গেছে  খুলে, প্রজাপতি বেরিয়ে পড়েছে।
একে একে লোক বিদায় হল। নীলা রেবতীর হাত চেপে ধরে বললে, “আপনি কিন্তু যাবেন না।”
জ্বালাময় মদ ঢেলে দিলে ওর শিরার মধ্যে।
দিনের আলো শেষ হয়ে আসছে, লতাবিতানের মধ্যে সবুজ প্রদোষের অন্ধকার।
বেঞ্চির উপরে দুজনে কাছাকাছি বসল। নিজের হাতের উপরে রেবতীর হাত তুলে নিয়ে নীলা বললে, “ডক্টর ভট্টাচার্য, আপনি পুরুষমানুষ হয়ে মেয়েদের অত ভয় করেন কেন।”
রেবতী স্পর্ধাভরে বললে, “ভয় করি? কখনো না।”
“আমার মাকে আপনি ভয় করেন না? ”
“ভয় কেন করব, শ্রদ্ধা করি! ”
“আমাকে? ”
“নিশ্চয় ভয় করি।”

    
    

    
    
    

  

