

  
    রাজা  ৩২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা  ৩২০
    
    
    রাজা

আমার প্রণাম গ্রহণ করুন। যদি দয়া করে পালাতে দেন তা হলে বিলম্ব করব না।
কাঞ্চী।   পালাবে কেন। তোমাকেই আমরা এখানকার রাজা করে দিচ্ছি— পরিহাসটা শেষ করেই যাওয়া যাক। দলবল কিছু আছে?
রাজবেশী।   আছে। রাস্তার লোকে যে দেখছে আমার পিছনে ছুটে আসছে। আরম্ভে যখন আমার দল বেশি ছিল না তখন সবাই আমাকে সন্দেহ করছিল লোক যত বেড়ে গেল সন্দেহ ততই দূর হল। এখন ভিড়ের লোক নিজেদের ভিড় দেখেই মুগ্ধ হয়ে যাচ্ছে আমাকে কোনো কষ্ট পেতে হচ্ছে না।
কাঞ্চী।   বেশ কথা। এখন থেকে আমরা তোমায় সাহায্য করব। কিন্তু তোমাকে আমাদেরও একটা কাজ করে দিতে হবে।
রাজবেশী।   আপনাদের দত্ত আদেশ এবং মুকুট আমি মাথায় করে রাখব।
কাঞ্চী।   আপাতত আর কিছু চাই নে রানী সুদর্শনাকে দেখতে চাই। সেইটে তোমাকে করে দিতে হবে।
রাজবেশী।   যথাসাধ্য চেষ্টার ত্রুটি হবে না।
কাঞ্চী। তোমার সাধ্যের উপর ভরসা নেই আমাদের বুদ্ধিমত চলতে হবে। আচ্ছা এখন তুমি কুঞ্জে প্রবেশ করে রাজআড়ম্বরে উৎসব করো গে।
[ রাজগণ ও রাজবেশীর প্রস্থান
ঠাকুরদা ও কুম্ভের প্রবেশ

কুম্ভ।   ঠাকুরদা তোমার কথা আমি তেমন বুঝি নে কিন্তু তোমাকে বুঝি। তা আমার রাজায় কাজ নেই তোমার পাছেই রয়ে গেলুম। কিন্তু ঠকলুম না তো?
ঠাকুরদা।   আমাকে নিয়েই যদি সম্পূর্ণ চলে তা হলে ঠকলি নে আমার চেয়ে বেশি যদি কিছু দরকার থাকে তা হলে ঠকলি বৈকি।
কুম্ভ। ঠাকুরদা উৎসব শুরু হয়েছে এবার ভিতরে চলো।
ঠাকুরদা।   না রে আগে দ্বারের কাজটা সেরে নিই তার পরে ভিতরে। এখানে সকল আগন্তুকের সঙ্গে একবার মিলে নিতে হবে। ঐ আমার অকিঞ্চনের দল আসছে।
অকিঞ্চনের দল।   ঠাকুরদা তোমাকে খুঁজে আজ আমাদের দেরি হয়ে গেল।
ঠাকুরদা।   আজ আমি দ্বারে আজ আমাকে অন্য জায়গায় খুঁজলে মিলবে কেন।
প্রথম।   তুমি যে আমাদের উৎসবের সূত্রধর।

ঠাকুরদা।   তাই তো আমি দ্বারে।
দ্বিতীয়।   আজ তুমি বুঝি এই কুম্ভ সুধন মুষল তোষল এদের নিয়েই আছ? দেশবিদেশের কত রাজা এল তাদের সঙ্গে পরিচয় করে নেবে না?
ঠাকুরদা।   ভাই এরা সব সরল লোক। চুপ করে কেবল এদের পাশে দাঁড়িয়ে থাকলেও এরা ভাবে এদের যেন কত সেবা করলুম। আর যারা মস্ত লোক তাদের কাছেও মুণ্ডটাও যদি খসিয়ে দেওয়া যায় তারা মনে করে লোকটা বাজে জিনিস দিয়ে ঠকিয়ে গেল।
প্রথম।   এখন চলো দাদা।

    
    

    
    
    

  

