

  
    পণরক্ষা  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পণরক্ষা  ৫
    
    
    পণরক্ষা
৩

এই  সময়ে  থানাগড়ের  বাবুদের  এক  ছেলে  এক  বাইসিক্‌ল্‌  কিনিয়া  আনিয়া  চড়া  অভ্যাস করিতেছিল।  রসিক  সেটাকে  লইয়া  অতি  অল্পক্ষণের  মধ্যেই  এমন  আয়ত্ত  করিয়া  লইল  যেন  সে তাহার  নিজেরই  পায়ের  তলাকার  একটা  ডানা।  কিন্তু  কী  চমৎকার  কী  স্বাধীনতা  কী  আনন্দ দূরত্বের সমস্ত বাধাকে এই বাহনটা যেন তীক্ষ্ম সুদর্শনচক্রের মতো অতি অনায়াসেই কাটিয়া দিয়া চলিয়া যায়। ঝড়ের বাতাস যেন চাকার আকার ধারণ করিয়া উন্মত্তের মতো মানুষকে পিঠে করিয়া লইয়া  ছোটে।  রামায়ণমহাভারতের  সময়  মানুষে  কখনো  কখনো  দেবতার  অস্ত্র  লইয়া  যেমন ব্যবহার করিতে পাইত এ যেন সেইরকম।
রসিকের মনে হইল এই বাইসিক্‌ল্‌ নহিলে তাহার জীবন বৃথা। দাম এমনই কী বেশি। একশো পঁচিশ টাকা মাত্র এই একশো পঁচিশ টাকা দিয়া মানুষ একটা নূতন শক্তি লাভ করিতে পারে — ইহা তো সস্তা। বিষ্ণুর গরুড়বাহন এবং সূর্যের অরুণসারথি তো সৃষ্টিকর্তাকে কম ভোগ ভোগায় নাই আর ইন্দ্রের উচ্চৈঃশ্রবার জন্য সমুদ্রমন্থন করিতে হইয়াছিল— কিন্তু এই বাইসিক্‌‍ল্‌‍টি আপন পৃথিবীজয়ী গতিবেগ স্তব্ধ করিয়া কেবল একশো পঁচিশ টাকার জন্যে দোকানের এক কোণে দেয়াল ঠেস দিয়া প্রতীক্ষা করিয়া আছে।
দাদার কাছে রসিক আরকিছু চাহিবে না পণ করিয়াছিল কিন্তু সে পণ রক্ষা হইল না। তবে চাওয়াটার  কিছু  বেশপরিবর্তন  করিয়া  দিল।  কহিল  “আমাকে  একশো  পঁচিশ  টাকা  ধার  দিতে হইবে।”
বংশীর কাছে রসিক কিছুদিন হইতে কোনো আবদার করে নাই ইহাতে শরীরের অসুখের উপর  আরএকটা  গভীরতর  বেদনা  বংশীকে  দিনরাত্রি  পীড়া  দিতেছিল।  তাই  রসিক তাহার কাছে দরবার উপস্থিত করিবামাত্রই মুহূর্তের জন্য বংশীর মন নাচিয়া উঠিল মনে হইল ‘দূর হোক গে ছাই  এমন  করিয়া  আর  টানাটানি  করা  যায়  না—  দিয়া  ফেলি।’  কিন্তু  বংশ?  সে  যে  একেবারেই ডোবে একশো পঁচিশ টাকা দিলে আর বাকী থাকে কী। ধার রসিক একশো পঁচিশ টাকা ধার শুধিবে তাই যদি সম্ভব হইত তবে তো বংশী নিশ্চিন্ত হইয়া মরিতে পারিত।
বংশী মনটাকে একেবারে পাথরের মতো শক্ত করিয়া বলিল “সে কি হয় একশো পঁচিশ টাকা আমি কোথায় পাইব।” 
রসিক বন্ধুদের কাছে বলিল “এ টাকা যদি না পাই তবে আমি বিবাহ করিবই না।” বংশীর কানে যখন সে কথা গেল তখন সে বলিল “এও তো মজা মন্দ নয়। পাত্রীকে টাকা দিতে হইবে আবার পাত্রকে না দিলেও চলিবে না। এমন দায় তো আমাদের সাত পুরুষের মধ্যে কখনো ঘটে নাই।”
রসিক সুস্পষ্ট বিদ্রোহ করিয়া তাঁদের কাজ হইতে অবসর লইল। জিজ্ঞাসা করিলে বলে আমার অসুখ  করিয়াছে।  তাঁতের  কাজ  না  করা  ছাড়া  তাহার  আহারবিহারে  অসুখের  অন্য  কোনো  লক্ষণ প্রকাশ পাইল না। বংশী মনে মনে একটু অভিমান করিয়া বলিল ‘থাক্‌ উহাকে আমি আর কখনো কাজ করিতে বলিব না’— বলিয়া রাগ করিয়া নিজেকে আরো বেশি কষ্ট দিতে লাগিল। বিশেষত সেই বছরেই বয়কটের কল্যাণে হঠাৎ তাঁতের কাপড়ের দর এবং আদর অত্যন্ত বাড়িয়া গেল। তাঁতিদের মধ্যে  যাহারা  অন্য  কাজে  ছিল  তাহারা  প্রায়  সকলে  তাঁতে  ফিরিল।  নিয়তচঞ্চল  মাকুগুলা  ইঁদুরবাহনের মতো সিদ্ধিদাতা গণনায়ককে বাংলাদেশের তাঁতির ঘরে দিনরাত কাঁধে করিয়া দৌড়াইতে লাগিল। এখন এক মুহূর্ত তাঁত কামাই পড়িলে বংশীর মন অস্থির হইয়া উঠে এই সময়ে রসিক যদি তাহার সাহায্য করে তবে দুই বৎসরের কাজ ছয় মাসে আদায় হইতে পারে কিন্তু সে আর ঘটিল না। কাজেই ভাঙা শরীর লইয়া বংশী একেবারে সাধ্যের অতিরিক্ত পরিশ্রম করিতে লাগিল।
রসিক প্রায় বাড়ির বাহিরে বাহিরেই কাটায়। কিন্তু হঠাৎ একদিন যখন সন্ধ্যার সময় বংশীর হাত আর চলে না পিঠের দাঁড়া যেন ফাটিয়া পড়িতেছে কেবলই কাজের গোলমাল হইয়া যাইতেছে এবং তাহা সারিয়া লইতে বৃথা সময় কাটিতেছে এমন সময় শুনিতে পাইল সেই কিছুকালের উপেক্ষিত হার্মোনিয়মযন্ত্রে  আবার  লক্ষ্মৌ  ঠুংরি  বাজিতেছে।  এমন  দিন  ছিল  যখন  কাজ  করিতে  করিতে রসিকের এই হার্মোনিয়ম বাজনা শুনিলে গর্বে ও আনন্দে বংশীর মন পুলকিত হইয়া উঠিত আজ একেবারেই  সেরূপ  হইল 


    
    

    
    
    

  

