

  
    পণরক্ষা  ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পণরক্ষা  ৮
    
    
    পণরক্ষা

দিল— সৌরভীর হৃদয়টি বিস্ময়ে অভিভূত হইয়া গেল। অবশেষে যখন রসিক বলিল “সৈরি এ কাঁথা তোর জন্যই তৈরি করিয়াছি এটা আমি তোকেই দিলাম ”  তখন এতবড়ো অভাবনীয় দান কোনোমতেই সৌরভী স্বীকার করিয়া লইতে  পারিল  না।  পৃথিবীতে  সৌরভী  কোনো  দুর্লভ  জিনিস  দাবি  করিতে  শেখে  নাই।  গোপাল তাহাকে খুব ধমক দিল। মানুষের মনস্তত্ত্বের সূক্ষ্মতা সম্বন্ধে তাহার কোনো বোধ ছিল না সে মনে করিল  লোভনীয়  জিনিস  লইতে  লজ্জা  একটা  নিরবচ্ছিন্ন  কপটতামাত্র।  গোপাল  ব্যর্থ  কালব্যয় নিবারণের  জন্য  নিজেই  কাঁথাটা  ভাঁজ  করিয়া  লইয়া  ঘরের  মধ্যে  রাখিয়া  আসিল।  বিচ্ছেদ  মিটমাট হইয়া গেল। এখন হইতে আবার পূর্বতন প্রণালীতে তাহাদের বন্ধুত্বের ইতিহাসের দৈনিক অনুবৃত্তি চলিতে থাকিবে দুটি বালকবালিকার মন এই আশায় উৎফুল্ল হইয়া উঠিল।
সেদিন পাড়ায় তাহার দলের সকল ছেলেমেয়ের সঙ্গেই রসিক আগেকার মতোই ভাব করিয়া লইল— কেবল তাহার দাদার ঘরে একবারও প্রবেশ করিল না। যে প্রৌঢ়া বিধবা তাহাদের বাড়িতে আসিয়া  রাঁধিয়া  দিয়া  যায়  সে  আসিয়া  যখন  সকালে  বংশীকে  জিজ্ঞাসা  করিল  “আজ  কী  রান্না হইবে” — বংশী তখন বিছানায় শুইয়া। সে বলিল “আমার শরীর ভালো নাই আজ আমি কিছু খাইব না—  রসিককে  ডাকিয়া  তুমি  খাওয়াইয়া  দিয়ো।”   স্ত্রীলোকটি  বলিল  রসিক  তাহাকে বলিয়াছে  সে  আজ  বাড়িতে  খাইবে  না—  অন্যত্র  বোধ  করি  তাহার  নিমন্ত্রণ  আছে।  শুনিয়া  বংশী দীর্ঘনিশ্বাস ফেলিয়া গায়ের কাপড়টায় মাথা পর্যন্ত মুড়িয়া পাশ ফিরিয়া শুইল।
রসিক  যেদিন  সন্ধ্যার  পর  গ্রাম  ছাড়িয়া  সার্কাসের  দলের  সঙ্গে  চলিয়া  গেল  সেদিন  এমনি করিয়াই  কাটিল।  শীতের  রাত্রি  আকাশে  আধখানি  চাঁদ  উঠিয়াছে।  সেদিন  হাট  ছিল।  হাট  সারিয়া সকলেই  চলিয়া  গিয়াছে—  কেবল  যাহাদের  দূর  পাড়ার  বাড়ি  এখনো  তাহারা  মাঠের  পথে  কথা কহিতে  কহিতে  চলিয়াছে।  একখানি  বোঝাইশূন্য  গোরুর  গাড়িতে  গাড়োয়ান  র‍্যাপার  মুড়ি  দিয়া নিদ্রামগ্ন  গোরু  দুটি  আপন  মনে  ধীরে  ধীরে  বিশ্রামশালার  দিকে  গাড়ি  টানিয়া  লইয়া  চলিয়াছে। গ্রামের  গোয়ালঘর  হইতে  খড়জ্বালানো  ধোঁয়া  বায়ুহীন  শীতরাত্রে  হিমভারাক্রান্ত  হইয়া  স্তরে  স্তরে বাঁশঝাঁড়ের  মধ্যে  আবদ্ধ  হইয়া  আছে।  রসিক  যখন  প্রান্তরের  প্রান্তে  গিয়া  পৌঁছিল  যখন  অস্ফুট চন্দ্রালোকে  তাহাদের  গ্রামের  ঘন  গাছগুলির  নীলিমাও  আর  দেখা  যায়  না  তখন  রসিকের  মনটা কেমন  করিয়া  উঠিল।  তখনো  ফিরিয়া  আসার  পথ  কঠিন  ছিল  নাকিন্তু  তখনো  তাহার  হৃদয়ের কঠিনতা  যায়  নাই।  ‘উপার্জন  করি  না  অথচ  দাদার  অন্ন  খাই’  যেমন  করিয়া  হউক  এ  লাঞ্ছনা  না মুছিয়া নিজের টাকায় কেনা বাইসিক্‌লে না চড়িয়া আজন্মকালের এই গ্রামে আর ফিরিয়া আসা চলিবে না— রহিল এখানকার চন্দনীদহের ঘাট এখানকার সুখসাগর দিঘি এখানকার ফাল্গুন মাসে সরষে  খেতের  গন্ধ  চৈত্র  মাসে  আমবাগানে  মৌমাছির  গুঞ্জনধ্বনি  রহিল  এখানকার  বন্ধুত্ব এখানকার  আমোদউৎসব—  এখন  সম্মুখে  অপরিচিত  পৃথিবী  অনাত্মীয়  সংসার  এবং  ললাটে অদৃষ্টের লিখন।


    
    

    
    
    

  

