

  
    রাজা - ৪, ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা - ৪, ২৬
    
    
    রাজা
বালকগণের প্রবেশ

এসো এসো, তোমরা সব মূর্তিমান কিশোর বসন্ত, ধরো, তোমাদের গান ধরো। আমার সমস্ত শরীর মন গান গাইছে, অথচ আমার কণ্ঠে সুর আসছে না। তোমরা আমার হয়ে গান গেয়ে যাও।
বালকগণের গান


বিরহ মধুর হল আজি
&;&;&;&;&;&;&;&;মধুরাতে।
গভীর রাগিণী উঠে বাজি
&;&;&;&;&;&;&;&;বেদনাতে।
ভরি দিয়া পূর্ণিমানিশা
অধীর অদর্শনতৃষা
কী করুণ মরীচিকা আনে
&;&;&;&;&;&;&;&;আঁখিপাতে!
সুদূরের সুগন্ধধারা
&;&;&;&;&;&;&;&;বায়ুভরে
পরানে আমার পথহারা
&;&;&;&;&;&;&;&;ঘুরে মরে।
কার বাণী কোন্‌ সুরে তালে
মর্মরে পল্লবজালে,
বাজে মম মঞ্জীররাজি
&;&;&;&;&;&;&;&;সাথে সাথে॥


সুদর্শনা।   হয়েছে হয়েছে, আর না। তোমাদের এই গান শুনে চোখে জল ভরে আসছে। আমার মনে হচ্ছে, যা পাবার জিনিস তাকে হাতে পাবার জো নেই; তাকে হাতে পাবার দরকার নেই। এমনি করে খোঁজার মধ্যেই সমস্ত পাওয়া যেন সুধাময় হয়ে আছে। কোন্‌ মাধুর্যের সন্ন্যাসী তোমাদের এই গান শিখিয়ে দিয়েছে গো—ইচ্ছে করছে, চোখে-দেখা কানে-শোনা ঘুচিয়ে দিই, হৃদয়ের ভিতরটাতে যে গহন পথের কুঞ্জবন আছে সেইখানকার ছায়ার মধ্যে উদাস হয়ে চলে যাই। ওগো কুমার তাপসগণ, তোমাদের আমি কী দেব বলো! আমার গলায় এ কেবল রত্নের মালা, এ কঠিন হার তোমাদের কণ্ঠে পীড়া দেবে— তোমরা যে ফুলের মালা পরেছ ওর মতো কিছুই আমার কাছে নেই।
[ প্রণাম করিয়া বালকগণের প্রস্থান
রোহিণীর প্রবেশ

সুদর্শনা।   ভালো করি নি, ভালো করি নি রোহিণী। তোর কাছে সমস্ত বিবরণ শুনতে আমার লজ্জা করছে। এইমাত্র হঠাৎ বুঝতে পেরেছি, যা সকলের চেয়ে বড়ো পাওয়া তা ছুঁয়ে পাওয়া নয়, তেমনি যা সকলের চেয়ে বড়ো দেওয়া তা হাতে করে দেওয়া 

    
    

    
    
    

  

