

  
    শেষ কথাপ্রথম পর্ব৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ কথাপ্রথম পর্ব৬
    
    
    শেষ কথা

নির্জন  অরণ্যের  সুগভীর  কেন্দ্রস্থলে  একটা  সুনিবিড়  সম্মোহন  আছে  যেখানে  চলছে  তার বুড়ো বুড়ো গাছপালার কানে কানে চক্রান্ত যেখানে ভিতরে ভিতরে উচ্ছ্বসিত হচ্ছে সৃষ্টির আদিম প্রাণের  মন্ত্রগুঞ্জরণ।  দিনে  দুপুরে  ঝাঁ  ঝাঁ  করে  ওঠে  তার  সুর  উদাত্ত  পর্দায়  রাতে  দুপুরে  তার মন্ত্রগম্ভীর  ধ্বনি  স্পন্দিত  হতে  থাকে  জীবচেতনায়  বুদ্ধিকে  দেয়  আবিষ্ট  করে।  জিয়লজিচর্চার ভিতরে ভিতরেই মনের আন্তর্ভৌম প্রদেশে ব্যাপ্ত হচ্ছিল এই আরণ্যক মায়ার কাজ। হঠাৎ স্পষ্ট হয়ে উঠে  সে  এক  মুহূর্তে  আমার  দেহমনকে  আবিষ্ট  করে  দিল  যখনই  দেখলুম  অচিরাকে  কুসুমিত ছায়ালোকের পরিবেষ্টনে।
বাঙালি মেয়েকে ইতিপূর্বে দেখেছি সন্দেহ নেই। কিন্তু তাকে এমন বিশুদ্ধ স্বপ্রকাশ স্বাতন্ত্র্যে দেখি নি। লোকালয়ে যদি এই মেয়েটিকে দেখতুম তা হলে যাকে দেখা যেত নানা লোকের সঙ্গে নানা সম্বন্ধে জড়িত বিমিশ্রিত এ মেয়ে সে নয় এ দেখা দিল পরিবিস্তৃত নির্জন সবুজ নিবিড়তার পরিপ্রেক্ষিতে একান্ত স্বকীয়তায়। মনে হল না বেণী দুলিয়ে এ কোনো কালে ডায়োসিশনে পর্সেন্টেজ রাখতে গেছে শাড়ির উপরে গাউন ঝুলিয়ে ডিগ্রি নিতে গেছে কনভোকেশনে বালিগঞ্জে টেনিসপার্টিতে  চা  ঢালছে  উচ্চ  কলহাস্যে।  অল্পবয়সে  শুনেছি  পুরোনো  বাংলা  গান—  ‘মনে  রইল  সই মনের বেদনা’—তারই সরল সুরের সঙ্গে মিশিয়ে চিরকালের বাঙালি মেয়ের একটা করুণ চেহারা আমি দেখতে পেতুম অচিরাকে দেখে মনে হল সেইরকম বারোয়াঁ গানে তৈরি বাণীমূর্তি যে গান রেডিয়োতে বাজে না গ্রামোফোনে পাড়া  মুখর করে না। এদিকে আমার আপনার মধ্যে দেখলুম মনের নীচের তলাকার তপ্তবিগলিত একটা প্রদীপ্ত রহস্য হঠাৎ উপরের আলোতে উদ্‌গীর্ণ উঠেছে।
বুঝতে  পারছি  আমি  যখন  রোজ  বিকেলে  এই  পথ  দিয়ে  কাজে  ফিরেছি  অচিরা  আমাকে দেখেছে অন্যমনস্ক আমি ওকে দেখি নি। নিজের চেহারা সম্বন্ধে যে বিশ্বাস এনেছি বিলেত থেকে এই ঘটনা সম্পর্কে মনের মধ্যে তার প্রতিক্রিয়া যে হয় নি তা বলতে পারি নে। কিন্তু সন্দেহও ছিল। বিলেতফেরত কোনো কোনো বন্ধুর কাছে শুনেছি বিলিতি মেয়ের রুচির সঙ্গে বাঙালি মেয়ের রুচি মেলে  না।  এরা  পুরুষের  রূপে  খোঁজে  মেয়েলি  মোলায়েম  ছাঁদ।  বাঙালি  কার্তিক  আর  যাই  হোক কোনো কালে দেবসেনাপতি ছিল না। এটা বলতে হবে আমাকেও ময়ূরে চড়ালে মানাবে না। এতদিন এসব  আলোচনা  আমার  মনের  ধার  দিয়েও  যায়  নি।  কিন্তু  কয়েকদিন  ধরে  আমাকে  ভাবিয়েছে। রোদেপোড়া  আমার  রঙ  লম্বা  আমার  দেহ  শক্ত  আমার  বাহু  দ্রুত  আমার  চলন  নাক  চিবুক কপাল নিয়ে খুব স্পষ্ট রেখায় আঁকা আমার চেহারা। আমি নবনীনিন্দিত কাষিতকাঞ্চনকান্তি বাঙালি মায়ের আদরের ধন নই।
আমার নিকটবর্তিনী বঙ্গনারীর সঙ্গে আমি মনে মনে ঝগড়া করেছি একলা ঘরের কোণে বুক ফুলিয়ে বলেছি ‘তোমার পছন্দ পাই আর নাই পাই এ কথা নিশ্চয় জেনো তোমার দেশের চেয়ে বড়ো  বড়ো  দেশের  স্বয়ংবরসভার  বরমাল্য  উপেক্ষা  করে  এসেছি।’  এই  বানানো  ঝগড়ার  উষ্মায় একদিন হেসে উঠেছি আপন ছেলেমানুষিতে। আবার এদিকে বিজ্ঞানীর যুক্তিও কাজ করেছে ভিতরে ভিতরে।  আপন  মনে  তর্ক  করেছি  একান্ত  নিভৃতে  থাকাই  যদি  ওর  প্রার্থনীয়  তা  হলে  বারবার আমার সুস্পষ্ট দৃষ্টিপাত এড়িয়ে এতদিনে ও তো ঠাঁই বদল করত। কাজ সেরে এ পথ দিয়ে আগে যেতুম একবার মাত্র আজকাল যখনতখন যাতায়াত করি যেন এই জায়গাটাতেই সোনার খনির খবর পেয়েছি। কখনো স্পষ্ট যখন চোখোচোখি হয়েছে আমার বিশ্বাস সেটাকে চার চোখের অপঘাত ব’লে ওর ধারণা হয় নি। একএকদিন হঠাৎ পিছন ফিরে দেখেছি আমার তিরোগমনের দিকে অচিরা তাকিয়ে আছে ধরা পড়তেই দ্রুত চোখ ফিরিয়ে নিয়েছে।
তথ্য  সংগ্রহের  কাজে  লাগলুম।  পাটনা  বিশ্ববিদ্যালয়ে  আমার  কেম‍্‍ব্রিজের  সতীর্থ  প্রোফেসর আছেন বঙ্কিম। তাঁকে চিঠি লিখলুম ‘তোমাদের বেহার সিভিল সার্ভিসে আছেন এক ভদ্রলোক নাম ভবতোষ। আমার কোনো  বন্ধু  তাঁর  মেয়ের  জন্যে  লোকটিকে  উদ্‌বাহবন্ধনে  জড়াবার  দুষ্কর্মে সাহায্য  করতে  আমাকে  অনুরোধ  করেছেন।  জানতে  চাই  রাস্তা  খোলসা  কি  না  আর  লোকটার মতিগতি কী রকম।’  

    
    

    
    
    

  

