

  
    রাজা  ৫ ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা  ৫ ২৮
    
    
    রাজা
৫
কুঞ্জদ্বার
ঠাকুরদা ও একদল লোক

ঠাকুরদা।   কী ভাই হল তোমাদের?
প্রথম। খুব হল ঠাকুরদা। এই দেখোনা একেবারে লালে লাল করে দিয়েছে। কেউ বাকি নেই।
ঠাকুরদা।   বলিস কী। রাজাগুলোকে সুদ্ধ রাঙিয়েছে নাকি।
দ্বিতীয়।   ওরে বাস রে কাছে ঘেঁষে কে। তারা সব বেড়ার মধ্যে খাড়া হয়ে রইল।
ঠাকুরদা।   হায় হায় বড়ো ফাঁকিতে পড়েছে। একটুও রঙ ধরাতে পারলি নে? জোর করে ঢুকে পড়তে হয়।
তৃতীয়।   ও দাদা তাদের রাঙা সে আরএক রঙের। তাদের চক্ষু রাঙা তাদের পাইকগুলোর পাগড়ি রাঙা তার উপরে খোলা তলোয়ারের যেরকম ভঙ্গি দেখলুম একটু কাছে ঘেঁষলেই একেবারে চরম রাঙা রাঙিয়ে দিত।
ঠাকুরদা।   বেশে করেছিস— ঘেঁষিস নি। পৃথিবীতে ওদের নির্বাসনদণ্ড— ওদের তফাতে রেখে চলতেই হবে। এখন বাড়ি চলেছিস বুঝি?
দ্বিতীয়।   হাঁ দাদা রাত তো আড়াই পহর হয়ে গেল। তুমি যে ভিতরে গেলে না?
ঠাকুরদা।   এখনো ডাক পড়ল না—দ্বারেই আছি।
তৃতীয়।    তোমার শম্ভুসুধনরা সব গেল কোথায়।
ঠাকুরদা।   তাদের ঘুম পেয়ে গেল— শুতে গেছে।
প্রথম।   তারা কি তোমার সঙ্গে অমন খাড়া জাগতে পারে।

[প্রস্থান 
বাউলের দল
গান

যা ছিল কালো ধলো
তোমার   রঙে রঙে রাঙা হল।
 যেমন    রাঙাবরন তোমার চরণ
তার সনে আর ভেদ না র’ল।
রাঙা হল বসন ভূষণ  রাঙা হল শয়ন স্বপন—
মন   হল কেমন দেখ্‌ রে যেমন
রাঙা কমল টলমল॥
ঠাকুরদা।   বেশ ভাই বেশ। খুব খেলা জমেছিল?
বাউল।   খুব খুব। সব লালে লাল। কেবল আকাশের চাঁদটাই ফাঁকি দিয়েছে— সাদাই রয়ে গেল।


    
    

    
    
    

  

