

  
    শেষ কথা-অন্তপর্ব,১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ কথা-অন্তপর্ব,১২
    
    
    শেষ কথা
অন্তপর্ব

আমার গল্পের আদিপর্ব হল শেষ। ছোটো গল্পের আদি ও অন্তের মাঝখানে বিশেষ একটা ছেদ থাকে না— ওর আকৃতিটা গোল।
অচিরার সঙ্গে আমার অপরিচয়ের ব্যবধান ক্ষয় হয়ে আসছে। কিন্তু মাঝে মাঝে মনে হচ্ছে যেন পরিচয়টাই ব্যবধান। কাছাকাছি আসছি বটে কিন্তু তাতে একটা প্রতিঘাত জাগছে। কেন? অচিরার প্রতি আমার ভালোবাসা ওর কাছে স্পষ্ট হয়ে আসছে, অপরাধ কি তারই মধ্যে। কিংবা আমার দিকে ওর সৌহৃদ্য স্ফুটতর হয়ে উঠছে, সেইটেতেই ওর গ্লানি। কে জানে।
সেদিন চড়িভাতি তনিকা নদীর তীরে।
অচিরা ডাক দিলে, “ডাক্তার সেনগুপ্ত।”
আমি বললুম, “সেই প্রাণীটার কোনো ঠিকানা নেই, সুতরাং কোনো জবাব মিলবে না।”
“আচ্ছা, তা হলে নবীনবাবু।”
“সেও ভালো, যাকে বলে মন্দর ভালো।”
“কাণ্ডটা কী দেখলেন তো? ”
আমি বললুম, “আমার সামনে লক্ষ্য করবার বিষয় কেবল একটিমাত্রই ছিল, আর কিছুই ছিল না।”
এইটুকু  ঠাট্টায়  অচিরা  সত্যই  বিরক্ত  হয়ে  বললে,  “আপনার  আলাপ  ক্রমেই  যদি  অমন ইশারাওয়ালা  হয়ে  উঠতে  থাকে  তা  হলে  ফিরিয়ে  আনব  ডাক্তার  সেনগুপ্তকে,  তাঁর  স্বভাব  ছিল গম্ভীর।”
আমি বললুম, “আচ্ছা তা হলে কাণ্ডটা কী হয়েছিল বলুন।”
“ঠাকুর  যে  ভাত  রেঁধেছিল  সে  কড়্‌কড়ে,  আদ্ধেক  তার  চাল।  আমি  বললুম,  দাদু,  এ  তো তোমার চলবে না। দাদু অমনি ব’লে বসলেন, জান তো ভাই, খাবার জিনিস শক্ত হলে ভালো করে চিবোবার দরকার হয়, তাতেই  হজমের  সাহায্য  করে।  পাছে আমি  দুঃখ করি দাদুর জেগে উঠল সায়েন্সের  বিদ্যে।  নিমকিতে  নুনের  বদলে  যদি  চিনি  দিত  তা  হলে  নিশ্চয়  দাদু  বলত,  চিনিতে শরীরের এনার্জি বাড়িয়ে দেয়।”
“দাদু,  ও  দাদু,  তুমি  ওখানে  বসে  বসে  কী  পড়ছ।  আমি  যে  এদিকে  তোমার  চরিত্রে অতিশয়োক্তি-  অলংকার  আরোপ  করছি,  আর  নবীনবাবু  সমস্তই  বেদবাক্য  ব’লে  বিশ্বাস  করে নিচ্ছেন।”
কিছু দূরে পোড়ো মন্দিরের সিঁড়ির উপরে বসে অধ্যাপক বিলিতি ত্রৈমাসিক পড়ছিলেন। অচিরার ডাক  শুনে  সেখান  থেকে  উঠে  আমাদের  কাছে  বসলেন।  ছেলেমানুষের  মতো  হঠাৎ  আমাকে জিগ্‌‌‌‍গেসা করলেন, “আচ্ছা নবীন, তোমার কি বিবাহ হয়েছে।”
কথাটা এতই সুস্পষ্ট ভাবব্যঞ্জক যে আর কেউ হলে বলত ‘না’, কিংবা ঘুরিয়ে বলত।
আমি আশাপ্রদ ভাষায় উত্তর দিলুম, “না, এখনো হয় নি।”
অচিরার কাছে কোনো কথা এড়ায় না। সে বললে, “ঐ এখনো শব্দটা সংশয়গ্রস্ত কন্যাকর্তাদের মনকে সান্ত্বনা দেবার জন্যে, ওর কোনো যথার্থ অর্থ নেই।”
“একেবারেই নেই নিশ্চিত ঠাওরালেন কী করে।”
“ওটা গণিতের প্রব্লেম, সেও হাইয়ার ম্যাথ্‌ম্যাটিক্‌স্‌ নয়। পূর্বেই শোনা গেছে আপনি ছত্রিশ বছরের ছেলেমানুষ। হিসেব করে দেখলুম এর মধ্যে আপনার মা অন্তত পাঁচসাতবার বলেছেন, ‘বাবা ঘরে বউ আনতে চাই। ’ আপনি জবাব করেছেন, ‘তার পূর্বে ব্যাঙ্কে টাকা আনতে চাই।’ মা চোখের জল মুছে চুপ করে রইলেন, তার পরে মাঝখানে আপনার আর-সব ঘটেছিল কেবল ফাঁসি ছিল বাকি।  শেষকালে এখানকার রাজসরকারের মোটা  মাইনের কাজ জুটল।

    
    

    
    
    

  

