

  
    রক্তকরবী  ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রক্তকরবী  ১২
    
    
    রক্তকরবী

বিশু। আমি বলছি ‘হাঁ’। ঐযে ফাগু হতভাগা বারো ঘন্টার পরে আরও চার ঘন্টা যোগ করে খেটে মরে তার কারণটা ফাগুও জানে না তুমিও জান না। অন্তর্যামী জানেন। তোমার সোনার স্বপ্ন ভিতরে ভিতরে ওকে চাবুক মারে সে চাবুক সর্দারের চাবুকের চেয়েও কড়া।
চন্দ্রা। আচ্ছা বেশ তা চলোনা কেন এখান থেকে দেশে ফিরে যাই।
বিশু। সর্দার কেবল যে ফেরবার পথ বন্ধ করেছে তা নয় ইচ্ছেটা সুদ্ধ আটকেছে। আজ যদিবা দেশে যাও টিঁকতে পারবে না কালই সোনার নেশায় ছুটে ফিরে আসবে আফিমখোর পাখি যেমন ছাড়া পেলেও খাঁচায় ফেরে।
ফাগুলাল।  আচ্ছা  ভাই  বিশু  তুমি  তো  একদিন  পুঁথি  পড়ে  পড়ে  চোখ  খোওয়াতে  বসেছিলে  তোমাকে আমাদের মতো মুর্খুদের সঙ্গে কোদাল ধরালে কেন।
চন্দ্রা। এতদিন আছি এই কথাটির জবাব বেয়াইয়ের কাছ থেকে কিছুতেই আদায় করা গেল না।
ফাগুলাল। অথচ কথাটা সবাই জানে।
বিশু। কী বলো দেখি।
ফাগুলাল। আমাদের খবর নেবার জন্যে ওরা তোমাকে চর রেখেছিল।
বিশু। সবাই জানতিস যদি তো আমাকে জ্যান্ত রাখলি কেন।
ফাগুলাল। এও জানি এ কাজ তোমার দ্বারা হল না।
চন্দ্রা। এমন আরামের কাজেও টিঁকতে পারলে না বেয়াই?
বিশু। আরামের কাজ? একটা সজীব দেহ তার পিছনে পৃষ্ঠব্রণ হয়ে লেগে থাকা বললুম ‘দেশে যাব শরীর বড়ো খারাপ’। সর্দার বললেন ‘আহা এত খারাপ শরীর নিয়ে দেশে যাবেইবা কেমন করে। তবু চেষ্টা দেখো’। চেষ্টা দেখলুম। শেষে দেখি যক্ষপুরীর কবলের মধ্যে ঢুকলে তার হাঁ বন্ধ হয়ে যায় এখন তার জঠরের মধ্যে যাবার একটি পথ ছাড়া আর পথ নেই। আজ তার সেই আশাহীন আলোহীন জঠরের মধ্যে তলিয়ে গেছি। এখন তোতেআমাতে তফাত এই যে সর্দার তোকে যতটা অবজ্ঞা করে আমাকে তার চেয়েও বেশি। ছেঁড়া কলাপাতার চেয়ে ভাঙা ভাঁড়ের প্রতি মানুষের হেলা।


ফাগুলাল। দুঃখ কী বিশুদাদা। আমরা তো তোমাকে মাথায় করে রেখেছি। 
বিশু। প্রকাশ পেলেই মারা যাব। তোদের আদর পড়ে যেখানে সর্দারের দৃষ্টি পড়ে সেখানেই সোনাব্যাঙ যতই মক্‌মক্‌ শব্দে কোলাব্যাঙের অভ্যর্থনা করে সেটা কানে গিয়ে পৌঁছয় বোড়াসাপের।
চন্দ্রা। কতদিনে তোমাদের কাজ ফুরোবে?
বিশু। পাঁজিতে তো দিনের শেষ লেখে না। একদিনের পর দুদিন দুদিনের পর তিনদিন সুড়ঙ্গ কেটেই চলেছি এক হাতের পর দু হাত দু হাতের পর তিন হাত। তাল তাল সোনা তুলে আনছি এক তালের পর দু তাল দু তালের পর তিন তাল। যক্ষপুরে অঙ্কের পর অঙ্ক সার বেঁধে চলেছে কোনো অর্থে পৌঁছয় না। তাই ওদের কাছে আমরা মানুষ নই কেবল সংখ্যা। ফাগুভাই তুমি কোন্‌ সংখ্যা। 
ফাগুলাল। পিঠের কাপড়ে দাগা আছে আমি ৪৭ফ।
বিশু।  আমি  ৬৯ঙ।  গাঁয়ে  ছিলুম  মানুষ  এখানে  হয়েছি  দশপঁচিশের  ছক্‌।  বুকের  উপর  দিয়ে  জুয়োখেলা চলছে।
চন্দ্রা। বেয়াই ওদের সোনা তো অনেক জমল আরো কি দরকার।
বিশু।  দরকার  বলে  পদার্থের  শেষ  আছে।  খাওয়ার  দরকার  আছে  পেট  ভরিয়ে  তার  শেষ  পাওয়া  যায় নেশার দরকার নেই


    
    

    
    
    

  

