

  
    শেষের কবিতা -৭, ৩০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষের কবিতা -৭, ৩০
    
    
    শেষের কবিতা


নিলে। বললে, “ভেবে দেখো বন্যা, আজ এই সকালে ঠিক এই মুহূর্তে সমস্ত পৃথিবীতে কত অসংখ্য লোকই চাচ্ছে, আর কত অল্প লোকই পেলে। আমি সেই অতি অল্প লোকের মধ্যে একজন। সমস্ত পৃথিবীতে একমাত্র তুমিই সেই সৌভাগ্যবান লোককে দেখতে পেলে শিলঙ পাহাড়ের কোণে এই য়ুক্যালিপ্‌টস গাছের তলায়। পৃথিবীতে পরমাশ্চর্য ব্যাপারগুলিই পরম নম্র, চোখে পড়তে চায় না। অথচ তোমাদের ঐ তারিণী তলাপাত্র কলকাতার গোলদিঘি থেকে আরম্ভ করে নোয়াখালি-চাটগাঁ পর্যন্ত চীৎকার-শব্দে শূন্যের দিকে ঘুষি উঁচিয়ে বাঁকা পলিটিক্‍‌সের ফাঁকা আওয়াজ ছড়িয়ে এল, সেই দুর্দান্ত বাজে খবরটা বাংলাদেশের সর্বপ্রধান খবর হয়ে উঠল। কে জানে, হয়তো এইটেই ভালো।” 
	“কোন্‌টা ভালো।” 
	“ভালো এই যে, সংসারের আসল জিনিসগুলো হাটেবাটেই চলাফেরা করে বেড়ায়, অথচ বাজে লোকের চোখের ঠোকর খেয়ে খেয়ে মরে না। তার গভীর জানাজানি বিশ্বজগতের অন্তরের নাড়িতে নাড়িতে। –আচ্ছা বন্যা, আমি তো বকেই চলেছি, তুমি চুপ করে বসে কী ভাবছ বলো তো।” 
	লাবণ্য চোখ নিচু করে বসে রইল, জবাব করলে না। 
	অমিত বললে, “তোমার এই চুপ করে থাকা যেন মাইনে না দিয়ে আমার সব কথাকে বরখাস্ত করে দেওয়ার মতো।” 
	লাবণ্য চোখ নিচু করেই বললে, “তোমার কথা শুনে আমার ভয় হয় মিতা।” 
	“ভয় কিসের।” 
	“তুমি আমার কাছে কী যে চাও আর আমি তোমাকে কতটুকুই-বা দিতে পারি ভেবে পাই নে।” 
	“কিছু না ভেবেই তুমি দিতে পার এইটেতেই তো তোমার দানের দাম।” 
	“তুমি যখন বললে কর্তা-মা সম্মতি দিয়েছেন, আমার মনটা কেমন করে উঠল। মনে হল, এইবার আমার ধরা পড়বার দিন আসছে।” 
	“ধরাই তো পড়তে হবে।” 
	“মিতা, তোমার রুচি তোমার বুদ্ধি আমার অনেক উপরে। তোমার সঙ্গে একত্রে পথ চলতে গিয়ে একদিন তোমার থেকে বহুদূরে পিছিয়ে পড়ব, তখন আর তুমি আমাকে ফিরে ডাকবে না। সেদিন আমি তোমাকে একটুও দোষ দেব না– না না, কিছু বোলো না, আমার কথাটা আগে শোনো। মিনতি করে বলছি, আমাকে বিয়ে করতে চেয়ো না। বিয়ে করে তখন গ্রন্থি খুলতে গেলে তাতে আরো জট পড়ে যাবে। তোমার কাছ থেকে আমি যা পেয়েছি সে আমার পক্ষে যথেষ্ট, জীবনের শেষ পর্যন্ত চলবে। তুমি কিন্তু নিজেকে ভুলিয়ো না।” 
	“বন্যা, তুমি আজকের দিনের ঔদার্যের মধ্যে কালকের দিনের কার্পণ্যের আশঙ্কা কেন তুলছ।” 
	“মিতা, তুমিই আমাকে সত্য বলবার জোর দিয়েছ। আজ তোমাকে যা বলছি তুমি নিজেও তা ভিতরে ভিতরে জান। মানতে চাও না, পাছে যে রস এখন ভোগ করছ তাতে একটুও খটকা বাধে। তুমি তো সংসার ফাঁদবার মানুষ নও, তুমি রুচির তৃষ্ণা মেটাবার জন্য ফেরো; সাহিত্যে সাহিত্যে তাই তোমার বিহার, আমার কাছেও সেইজন্যেই তুমি এসেছ। বলব ঠিক কথাটা? বিয়েটাকে তুমি মনে মনে জান, যাকে তুমি সর্বদাই বল, ভাল্‌গার। ওটা বড়ো রেস‍্‍পেক্‌টেবল্‌; ওটা শাস্ত্রের-দোহাই-পাড়া সেই-সব বিষয়ী লোকের পোষা জিনিস যারা সম্পত্তির সঙ্গে সহধর্মিণীকে মিলিয়ে নিয়ে খুব মোটা তাকিয়া ঠেসান দিয়ে বসে।” 
	“বন্যা, তুমি আশ্চর্য নরম সুরে আশ্চর্য কঠিন কথা বলতে পার।” 
	“মিতা, ভালোবাসার জোরে চিরদিন যেন কঠিন থাকতেই পারি, তোমাকে ভোলাতে গিয়ে একটুও ফাঁকি যেন না দিই। তুমি 


    
    

    
    
    

  

