

  
    তাসের দেশ প্রথম দৃশ্য৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    তাসের দেশ প্রথম দৃশ্য৪
    
    
    তাসের দেশ
অহিংস্রনীতির দীক্ষা নিয়েছে। এ পর্যন্ত একটাকেও তো ভদ্ররকম লাফ মারতে দেখলুম না।
সদাগর। যাই বল বাঘের এই আচরণকে আমি তো অসৌজন্য ব’লে মনে করি নে। শিকারে যাবার ধুমধামটা সম্পূর্ণই থাকে কেবল বুক দুর‌্‌দুর্ করে না।
রাজপুত্র।  সেদিন  ভালুকটাকে  বহুদূর  থেকে  তীর  বিঁধেছিলুম  তা  নিয়ে  চার  দিক  থেকে  ধন্যধন্য  পড়ে গেল বললে রাজপুত্রের লক্ষ্যভেদের কী নৈপুণ্য তার পরে কানাকানিতে শুনলুম একটা মরা ভালুকের চামড়ার মধ্যে খড়বিচিলি ভরে দিয়ে সাজিয়ে রেখেছিল। এত বড়ো পরিহাস সহ্য করতে পারি নি। শিকারীকে কারাদণ্ডের আদেশ করে দিয়েছি।
সদাগর। তার উপকার করেছ। তার সে কারাগারটা রানীমার অন্দরমহলের সংলগ্ন সে দিব্যি সুখে আছে। এই তো সেদিন তার জন্য তিন মন ঘি আর তেত্রিশটা পাঁঠা পাঠিয়ে দিয়েছি আমাদের গদি থেকে।
রাজপুত্র। এর অর্থ কী।
সদাগর। সে ভালুকটার সৃষ্টি যে রানীমারই আদেশে।
রাজপুত্র। ঐ তো। আমরা পড়েছি অসত্যের বেড়াজালে। নিরাপদের খাঁচায় থেকে থেকে আমাদের ডানা আড়ষ্ট হয়ে গেল। আগাগোড়া সবই অভিনয়। আমাকে যুবরাজী সঙ বানিয়েছে। আমার এই রাজসাজ ছিঁড়ে ফেলতে ইচ্ছে করছে। ঐযে ফসলখেতে ওদের চাষ করতে দেখি আর ভাবি পূর্বপুরুষের পুণ্যে ওরা জন্মেছে চাষী হয়ে।
সদাগর। আর ওরা তোমার কথা কী ভাবে সে ওদের জিজ্ঞাসা করে দেখো দেখি। রাজপুত্র তুমি কী সব বাজে কথা বলছ— মনের আসল কথাটা লুকিয়েছ। ওগো পত্রলেখা আমাদের রাজপুত্রের গোপন কথাটি হয়তো তুমিই আন্দাজ করতে পারবে একবার সুধিয়ে দেখোনা।

পত্রলেখার প্রবেশ

     গান

পত্রলেখা।
গোপন
কথাটি রবে না গোপনে

উঠিল
ফুটিয়া নীরব নয়নে— 
রাজপুত্র।
না না না রবে না গোপনে। 

বিভল হাসিতে 

বাজিল বাঁশিতে

স্ফুরিল
অধরে নিভৃত স্বপনে— 
রাজপুত্র।
না
না না রবে না গোপনে। 
পত্রলেখা।
মধুপ
গুঞ্জরিল

মধুর বেদনায়
আলোকপিয়াসি 

অশোক মুঞ্জরিল। 

হৃদয়শতদল


করিছে টলমল 

অরুণ
প্রভাতে করুণ তপনে— 
রাজপুত্র।
না না না
রবে না গোপনে॥



    
    

    
    
    

  

