

  
    চতুরঙ্গ - জ্যাঠামশায় ৫, ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চতুরঙ্গ - জ্যাঠামশায় ৫, ১০
    
    
    চতুরঙ্গ
আর-কোথাও পুরন্দরের উৎপাত হইতে ননির নিস্তার নাই, একমাত্র জ্যাঠার বাড়িতে সে কখনো পারতপক্ষে পদার্পণ করিবে না।
ননি একটা ভয়ের হাওয়ায় কয়দিন যেন বাঁশপাতার মতো কাঁপিতে লাগিল। তার পরে একটি মৃত সন্তান প্রসব করিল। 
পুরন্দর একদিন লাথি মারিয়া ননিকে অর্ধরাত্রে বাড়ি হইতে বাহির করিয়া দিয়াছিল। তার পরে অনেক খোঁজ করিয়া তাহাকে পায় নাই। এমন সময়ে জ্যাঠার বাড়িতে তাহাকে দেখিয়া ঈর্ষার আগুনে তার পা হইতে মাথা পর্যন্ত জ্বলিতে লাগিল। তার মনে হইল, একে তো শচীশ নিজের ভোগের জন্য ননিকে তার হাত হইতে ছাড়াইয়া লইয়াছে, তার পরে পুরন্দরকেই বিশেষভাবে অপমান করিবার জন্য তাহাকে একেবারে তার বাড়ির পাশেই রাখিয়াছে। এ তো কোনোমতেই সহ্য করিবার নয়। 
কথাটা হরিমোহন জানিতে পারিলেন। ইহা হরিমোহনকে জানিতে দিতে পুরন্দরের কিছুমাত্র লজ্জা ছিল না। পুরন্দরের এই-সমস্ত দুষ্কৃতির প্রতি তাঁর একপ্রকার স্নেহই ছিল। 
শচীশ যে নিজের দাদা পুরন্দরের হাত হইতে এই মেয়েটাকে ছিনাইয়া লইবে, ইহা তাঁর কাছে বড়োই অশাস্ত্রীয় এবং অস্বাভাবিক বোধ হইল। পুরন্দর এই অসহ্য অপমান ও অন্যায় হইতে আপন প্রাপ্য উদ্ধার করিয়া লইবে, এই তাঁর একান্ত মনের সংকল্প হইয়া উঠিল। তখন তিনি নিজে টাকা সাহায্য করিয়া ননির একটা মিথ্যা মা খাড়া করিয়া জগমোহনের কাছে নাকী কান্না কাঁদিবার জন্য পাঠাইয়া দিলেন। জগমোহন তাকে এমন ভীষণ মূর্তি ধরিয়া তাড়া করিলেন যে, সে আর সে দিকে ঘেঁষিল না।
ননি দিনে দিনে ম্লান হইয়া যেন ছায়ার মতো হইয়া মিলাইয়া যাইবার উপক্রম করিতেছে। তখন ক্রিস্ট্‌মাসের ছুটি। জগমোহন এক মুহূর্ত ননিকে ছাড়িয়া বাহিরে যান না। 
একদিন সন্ধ্যার সময়ে তিনি তাকে স্কটের একটা গল্প বাংলা করিয়া পড়িয়া শুনাইতেছেন, এমন সময়ে ঘরের মধ্যে পুরন্দর আর-একজন যুবককে লইয়া ঝড়ের মতো প্রবেশ করিল। তিনি যখন পুলিস ডাকিবার উপক্রম করিতেছেন এমন সময়ে সেই যুবকটি বলিল, আমি ননির ভাই, আমি উহাকে লইতে আসিয়াছি। 	
জগমোহন তার কোনো উত্তর না করিয়া পুরন্দরকে ঘাড়ে ধরিয়া ঠেলিতে ঠেলিতে সিঁড়ির কাছ পর্যন্ত লইয়া গিয়া এক ধাক্কায় নীচের দিকে রওনা করিয়া দিলেন। 
অন্য যুবকটিকে বলিলেন, পাষণ্ড, লজ্জা নাই তোমার ? ননিকে রক্ষা করিবার বেলা তুমি কেহ নও, আর সর্বনাশ করিবার বেলা তুমি ননির ভাই ? 
সে লোকটি প্রস্থান করিতে বিলম্ব করিল না, কিন্তু দূর হইতে চীৎকার করিয়া বলিয়া গেল, পুলিসের সাহায্যে সে তার বোনকে উদ্ধার করিয়া লইয়া যাইবে। এ লোকটা সত্যই ননির ভাই বটে। শচীশই যে ননির পতনের কারণ সেই কথা প্রমাণ করিবার জন্য পুরন্দর তাহাকে ডাকিয়া আনিয়াছিল। 
ননি মনে মনে বলিতে লাগিল, ধরণী, দ্বিধা হও। 
জগমোহন শচীশকে ডাকিয়া বলিলেন, ননিকে লইয়া আমি পশ্চিমে কোনো একটা শহরে চলিয়া যাই; সেখানে যা-হয় একটা জুটাইয়া লইব; যেরূপ উৎপাত আরম্ভ হইয়াছে এখানে থাকিলে ও মেয়েটা আর বাঁচিবে না। 
শচীশ কহিল, দাদা যখন লাগিয়াছেন তখন যেখানে যাও উৎপাত সঙ্গে সঙ্গে চলিবে। 
তবে উপায় ? 
উপায় আছে ? আমি ননিকে বিবাহ করিব। 
বিবাহ করিবে ? 


    
    

    
    
    

  

