

  
    রাজর্ষি ঊনত্রিংশ পরিচ্ছেদ৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজর্ষি ঊনত্রিংশ পরিচ্ছেদ৫০
    
    
     রাজর্ষি

সুজা বিরক্ত হইয়া কহিলেন “আচ্ছা কালই আনিয়ো।” 
আজিকার মতো নিষ্কৃতি পাইলেন। রঘুপতি বিদায় লইলেন। 
নক্ষত্ররায় কহিলেন “নবাবের কাছে যাইব কিন্তু নজরের জন্য কী লইব।” 
রঘুপতি কহিলেন “সেজন্য তোমাকে ভাবিতে হইবে না।” 
নজরের জন্য তিনি দেড় লক্ষ মুদ্রা উপস্থিত করিলেন। 
পরদিন প্রভাতে রঘুপতি কম্পিতহৃদয় নক্ষত্ররায়কে লইয়া সুজার সভায় আসিয়া উপস্থিত হইলেন। যখন দেড় লক্ষ টাকা নবাবের পদতলে স্থাপিত হইল তখন তাঁহার মুখশ্রী তেমন অপ্রসন্ন বোধ হইল না। নক্ষত্ররায়ের নালিশ অতি সহজেই তাঁহার হৃদয়ঙ্গম হইল। তিনি কহিলেন “এক্ষণে তোমাদের কী অভিপ্রায় আমাকে বলো।” 
রঘুপতি কহিলেন “গোবিন্দমাণিক্যকে নির্বাসিত করিয়া তাঁহার স্থলে নক্ষত্ররায়কে রাজা করিয়া দিতে আজ্ঞা হউক।” 
যদিও সুজা নিজে ভ্রাতার সিংহাসনে হস্তক্ষেপ করিতে কিছুমাত্র সংকুচিত হন না তথাপি এ স্থলে তাঁহার মনে কেমন আপত্তি উপস্থিত হইল। কিন্তু রঘুপতির প্রার্থনা পূরণ করাই তাঁহার আপাতত সকলের চেয়ে সহজ বোধ হইল– নহিলে রঘুপতি বিস্তর বকাবকি করিবে এই তাঁহার ভয়। বিশেষত দেড় লক্ষ টাকা নজরের উপরেও অধিক আপত্তি করা ভালো দেখায় না এইরূপ তাঁহার মনে হইল। তিনি বলিলেন “আচ্ছা গোবিন্দমাণিক্যের নির্বাসন এবং নক্ষত্ররায়ের রাজ্যপ্রাপ্তির পরোয়ানাপত্র তোমাদের সঙ্গে দিব তোমরা লইয়া যাও।” 
রঘুপতি কহিলেন “বাদশাহের কতিপয় সৈন্যও সঙ্গে দিতে হইবে।” 
সুজা দৃঢ়স্বরে কহিলেন “না না না– তাহা হইবে না যুদ্ধবিগ্রহ করিতে পারিব না।” 
রঘুপতি কহিলেন “যুদ্ধের ব্যয়স্বরূপ আরও ছত্রিশ হাজার টাকা আমি রাখিয়া যাইতেছি। এবং ত্রিপুরায় নক্ষত্ররায় রাজা হইবামাত্র এক বৎসরের খাজনা সেনাপতির হাত দিয়া পাঠাইয়া দিব।” 
এ প্রস্তাব সুজার অতিশয় যুক্তিসংগত বোধ হইল এবং অমাত্যেরাও তাঁহার সহিত একমত হইল। একদল মোগলসৈন্য সঙ্গে লইয়া রঘুপতি ও নক্ষত্ররায় ত্রিপুরাভিমুখে যাত্রা করিলেন। 

ঊনত্রিংশ পরিচ্ছেদ

এই উপন্যাসের আরম্ভকাল হইতে এখন দুই বৎসর হইয়া গিয়াছে। ধ্রুব তখন দুই বৎসরের বালক ছিল। এখন তাহার বয়স চার বৎসর। এখন সে বিস্তর কথা শিখিয়াছে। এখন তিনি আপনাকে ভারী মস্ত লোক জ্ঞান করেন সকল কথা যদিও স্পষ্ট বলিতে পারেন না কিন্তু অত্যন্ত জোরের সহিত বলিয়া থাকেন। রাজাকে প্রায় তিনি ‘পুতুল দেব’ বলিয়া পরম প্রলোভন ও সান্ত্বনা দিয়া থাকেন এবং রাজা যদি কোনোপ্রকার দুষ্টুমির লক্ষণ প্রকাশ করেন তবে ধ্রুব তাঁকে ‘ঘরে বন্দ করে রাখব’ বলিয়া অত্যন্ত শঙ্কিত করিয়া তুলেন। এইরূপে রাজা এখন বিশেষ শাসনে আছেন– ধ্রুবের অনভিমত কোনো কাজ করিতে তিনি বড়ো একটা ভরসা করেন না। 
ইতিমধ্যে হঠাৎ ধ্রুবের একটি সঙ্গী জুটিয়া গেল। একটি প্রতিবেশীর মেয়ে ধ্রুব অপেক্ষা ছয় মাসের ছোটো। মিনিট দশেকের ভিতরে উভয়ের মধ্যে চিরস্থায়ী ভাব হইয়া গেল। মাঝে একটুখানি মনান্তর হইবারও সম্ভাবনা হইয়াছিল। ধ্রুবের হাতে একটা বড়ো বাতাসা ছিল। প্রথমপ্রণয়ের উচ্ছ্বাসে ধ্রুব তাহার ছোটো দুইটি আঙুল দিয়া অতি সাবধানে ক্ষুদ্র একটু কণা ভাঙিয়া একেবারে তাহার


    
    

    
    
    

  

