

  
    পাত্র ও পাত্রী  ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পাত্র ও পাত্রী  ১০
    
    
    পাত্র ও পাত্রী
আপনাকে উৎসর্গ করতে কিছুমাত্র কৃপণতা করবে। যে মেয়ের বড়ো রকমের আশা আছে তারই আশার অন্ত থাকে না। কিন্তু এই দীপালির দীপটি মাটির তাই আমার মতো মেটে ঘরের কোণে তার শিখাটির অমর্যাদা হবে না।
সন্ধ্যার সময় আলো জ্বেলে বিলিতি কাগজ পড়ছি এমন সময় খবর এল একটি মেয়ে আমার সঙ্গে দেখা করতে এসেছে। বাড়িতে স্ত্রীলোক কেউ নেই তাই ব্যস্ত হয়ে পড়লুম। কোনো ভদ্র উপায় উদ্ভাবনের পূর্বেই মেয়েটি ঘরের মধ্যে ঢুকে প্রণাম করলে। বাইরে থেকে কেউ বিশ্বাস করবে না কিন্তু  আমি  অত্যন্ত  লাজুক  মানুষ।  আমি  না  তার  মুখের  দিকে  চাইলুম  না  তাকে  কোনো  কথা বললুম। সে বললে “আমার নাম দীপালি।”
গলাটি ভারি মিষ্টি। সাহস করে মুখের দিকে চেয়ে দেখলুম সে মুখ বুদ্ধিতে কোমলতা মাখানো। মাথার ঘোমটা নেই— সাদা দিশি কাপড় এখনকার ফ্যাশানে পরা। কী বলি ভাবছি এমন সময় সে বললে “আমাকে বিবাহ দেবার জন্যে আপনি কোনো চেষ্টা করবেন না।”
আর যাই হোক দীপালির মুখে এমন আপত্তি আমি প্রত্যাশাই করি নি। আমি ভেবে রেখেছিলুম বিবাহের প্রস্তাবে তার দেহ মন প্রাণ কৃতজ্ঞতায় ভরে উঠেছে।
জিজ্ঞাসা করলুম “জানা অজানা কোনো পাত্রকেই তুমি বিবাহ করবে না ? ”
সে বললে “না কোনো পাত্রকেই না।”
যদিচ  মনস্তত্ত্বের  চেয়ে  বস্তুতত্ত্বেই  আমার  অভিজ্ঞতা  বেশি—  বিশেষত  নারীচিত্ত  আমার  কাছে বাংলা বানানের চেয়ে কঠিন তবু কথাটার সাদা অর্থ আমার কাছে সত্য অর্থ ব’লে মনে হল না। আমি বললুম “যেপাত্র আমি তোমার জন্যে বেছেছি সে অবজ্ঞা করবার যোগ্য নয়।”
 দীপালি বললে “আমি তাঁকে অবজ্ঞা করি নে কিন্তু আমি বিবাহ করব না।”
  আমি বললুম “সে লোকটিও তোমাকে মনের সঙ্গে শ্রদ্ধা করে।”
  “কিন্তু না আমাকে বিবাহ করতে বলবেন না।”
   “আচ্ছা বলব না কিন্তু আমি কি তোমাদের কোনো কাজে লাগতে পারি নে।”
“আমাকে যদি কোনো মেয়েইস্কুলে পড়াবার কাজ জুটিয়ে দিয়ে এখান থেকে কলকাতায় নিয়ে যান তা হলে ভারি উপকার হয়।”
বললুম “কাজ আছে জুটিয়ে দিতে পারব।”
এটা সম্পূর্ণ সত্য কথা নয়। মেয়েইস্কুলের খবর আমি কী জানি। কিন্তু মেয়েইস্কুল স্থাপন করতে তো দোষ নেই।
দীপালি বললে “আপনি আমাদের বাড়ি গিয়ে একবার মায়ের সঙ্গে এ কথার আলোচনা করে দেখবেন? ”
আমি বললুম “আমি কাল সকালেই যাব।”
দীপালি চলে গেল। কাগজপড়া আমার বন্ধ হল। ছাতের উপর বেরিয়ে এসে চৌকিতে বসলুম। তারাগুলোকে  জিজ্ঞাসা  করলুম ‘কোটি  কোটি  যোজন  দূরে  থেকে  তোমরা  কি  সত্যই  মানুষের জীবনের সমস্ত কর্মসূত্র ও সম্বদ্ধসূত্র নিঃশব্দে বসে বসে বুনছ।’
এমন সময়ে কোনো খবর না দিয়ে হঠাৎ বিশ্বপতির মেজো ছেলে শ্রীপতি ছাতে এসে উপস্থিত। তার সঙ্গে যেআলোচনাটা হল তার মর্ম এই—
শ্রীপতি  দীপালিকে  বিবাহ  করবার  আগ্রহে  সমাজ  ত্যাগ  করতে  প্রস্তুত।  বাপ  বলেন  এমন দুষ্কার্য করলে তিনি তাকে ত্যাগ করবেন। দীপালি বলে তার জন্যে এত বড়ো দুঃখ অপমান ও ত্যাগ স্বীকার কেউ করবে এমন যোগ্যতা তার নেই। তা ছাড়া


    
    

    
    
    

  

