

  
    সে - ২,৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সে - ২,৭
    
    
    সে

পরীক্ষায় প্রবৃত্ত । 
একটুখানি বুঝিয়ে বলো — কী করছেন তাঁরা । হাল নিয়মে চাষবাস করছেন ? 
একেবারে উলটো , চাষের সম্পর্ক নেই । 
আহারের কী ব্যবস্থা । 
একেবারেই বন্ধ । 
প্রাণটা ? 
সেই চিন্তাটাই সব চেয়ে তুচ্ছ । পাকযন্ত্রের বিরুদ্ধে ওঁদের সত্যাগ্রহ । বলছেন , ঐ জঠরযন্ত্রটার মতো প্যাঁচাও জিনিস আর নেই । যত রোগ , যত যুদ্ধবিগ্রহ , যত চুরি - ডাকাতির মূল কারণ তার নাড়ীতে নাড়ীতে । 
দাদা , কথাটা সত্য হলেও হজম করা শক্ত । 
তোমার পক্ষে শক্ত । কিন্তু , ওঁরা হলেন বৈজ্ঞানিক । পাকযন্ত্রটা উপড়ে ফেলেছেন , পেট গেছে চুপ্‌সে , আহার বন্ধ , নস্য নিচ্ছেন কেবলই । নাক দিয়ে পোষ্টাই নিচ্ছেন হাওয়ায় শুষে । কিছু পৌঁচচ্ছে ভিতরে , কিছু হাঁচতে হাঁচতে বেরিয়ে যাচ্ছে । দুই কাজ একসঙ্গেই চলছে , দেহটা সাফও হচ্ছে , ভর্তিও হচ্ছে । 
আশ্চর্য কৌশল । কলের জাঁতা বসিয়েছেন বুঝি ? হাঁস মুরগি পাঁটা ভেড়া আলু পটোল একসঙ্গে পিষে শুকিয়ে ভর্তি করছেন ডিবের মধ্যে ? 
না । পাকযন্ত্র , কসাইখানা , দুটোই সংসার থেকে লোপ করা চাই । পেটের দায় , বিল - চোকানোর ল্যাঠা একসঙ্গে মেটাবেন । চিরকালের মতো জগতে শান্তি স্থাপনার উপায় চিন্তা করছেন । 
নস্যটা তবে শস্য নিয়েও নয় , কেননা সেটাতেও কেনাবেচার মামলা । 
বুঝিয়ে বলি । জীবলোকে উদ্ভিদের সবুজ অংশটাই প্রাণের গোড়াকার পদার্থ , সেটা তো জান ? 
পাপমুখে কেমন করে বলব যে জানি , কিন্তু বুদ্ধিমানেরা নিতান্ত যদি জেদ করেন তা হলে মেনে নেব । 
দ্বৈপায়ন পণ্ডিতের দল ঘাসের থেকে সবুজ সার বের করে নিয়ে সূর্যের বেগ্‌নি - পেরোনো আলোয় শুকিয়ে মুঠো মুঠো নাকে ঠুসছেন । সকালবেলায় ডান নাকে ; মধ্যাহ্নে বাঁ নাকে ; সায়াহ্নে দুই নাকে একসঙ্গে , সেইটেই বড়ো ভোজ । ওঁদের সমবেত হাঁচির শব্দে চমকে উঠে পশুপক্ষীরা সাঁতরিয়ে সমুদ্র পার হয়ে গেছে । 
শোনাচ্ছে ভালো । অনেকদিন বেকার আছি দাদা , পাকযন্ত্রটা হন্যে হয়ে উঠেছে — তোমাদের ঐ নস্যটার দালালি করতে পারি যদি &;&;নিয়ুমার্কেটে , তা হলে — 
অল্প একটু বাধা পড়েছে , সে কথা পরে বলব । তাঁদের আর - একটা মত আছে । তাঁরা বলেন , মানুষ দু পায়ে খাড়া হয়ে চলে বলে তাদের হৃদ্‌যন্ত্র পাকযন্ত্র ঝুলে ঝুলে মরছে ; অস্বাভাবিক অত্যাচার ঘটেছে লাখো লাখো বৎসর ধরে । তার জরিমানা দিতে হচ্ছে আয়ুক্ষয় করে । দোলায়মান হৃদয়টা নিয়ে মরছে নরনারী ; চতুষ্পদের কোনো বালাই নেই । 
বুঝলুম , কিন্তু উপায় ? 
ওঁরা বলছেন , প্রকৃতির মূল মতলবটা শিশুদের কাছ থেকে শিখে নিতে হবে । সেই দ্বীপের সব চেয়ে উঁচু পাহাড়ে শিলালিপিতে অধ্যাপক খুদে রেখেছেন — সবাই মিলে হামাগুড়ি দাও , ফিরে এসো চতুষ্পদী চালে , যদি দীর্ঘকাল ধরণীর সঙ্গে সম্পর্ক রাখতে চাও । 
সাবাস ! আরো কিছু বাকি আছে বোধ হয় ? 


    
    

    
    
    

  

