

  
    সে  ৩১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সে  ৩১২
    
    
    সে

হুক্কুই বললে  ঐ তো হৌহৌয়ের গলা শুনি । একবার হাঁক দাও তো । 
ডাক পড়ল  হৌহৌ  
সভাপতি বিছানা ছেড়ে এসে বললেন  শিবুরাম  
বাইরে থেকে আবার ডাক পড়ল  হৌহৌ  
গোঁসাইজি আবার সতর্ক করে দিলেন  শিবুরাম  
তৃতীয়বার ডাকে শিবুরাম ছুটে বেরিয়ে আসতেই শেয়ালরা দিল দৌড় । হুক্কুই  হৈয়ো  হূহূ প্রভৃতি বড়ো বড়ো শেয়াল  বীর আপন আপন গর্তের ভিতর গিয়ে ঢুকল। 
সমস্ত শেয়াল  সমাজ স্তম্ভিত । 
 
তার পর ছ মাস গেল । 
শেষ খবর পাওয়া গেছে । শিবুরাম সারারাত হেঁকে হেঁকে বেড়াচ্ছে  আমার লেজ কই  আমার লেজ কই । 
গোঁসাইয়ের শোবার ঘরে সামনের রোয়াকে বসে উর্ধ্ব দিকে মুখ তুলে প্রহরে প্রহরে কোকিয়ে উঠে বলে  আমার লেজ ফিরে দাও। 
গোঁসাই দরজা খুলতে সাহস করে না — ভয় পায়  পাছে তাকে খ্যাপা শেয়ালে কামড়ায় । 
শেয়ালকাঁটার বনে যেখানে শিবুরামের বাড়ি সেখানে ওর যাওয়া বন্ধ । জ্ঞাতিরা ওকে দূর থেকে দেখলে  হয় পালায় নয় খেঁকিয়ে কামড়াতে আসে । ভাঙা চণ্ডীমণ্ডপেই থাকে  সেখানে  একজোড়া প্যাঁচা ছাড়া আর অন্য প্রাণী নেই । খাঁদু  গোবর  বেঁচি  ঢেঁড়ি প্রভৃতি বড়ো বড়ো ডানপিটে ছেলেরাও ভূতের ভয়ে সেখানকার জঙ্গল থেকে কর‌্‍মচা পাড়তে যায় না। 
শেয়ালি ভাষায় শেয়াল একটা ছড়া লিখেছে  তার আরম্ভটা এইরকম — 

ওরে লেজ  হারা লেজ  চক্ষে দেখি ধুঁয়া । 
বক্ষ মোর গেল ফেটে হুক্কা হুয়া হুয়া । 

পুপে বলে উঠল  কী অন্যায়  ভারি অন্যায় । আচ্ছা  দাদামশায়  ওর মাসিও ওকে নেবে না ঘরে ? 
আমি বললুম  তুমি ভেবো না  ওর গায়ের রোঁয়াগুলো আবার উঠুক  তখন ওকে চিনতে পারবে। 
কিন্তু  ওর লেজ ? 
হয়তো লাঙ্গুলাদ্য ঘৃত পাওয়া যেতে পারে কবিরাজমশায়ের ঘরে । আমি খোঁজ নেব। 
সে আমাকে আড়ালে নিয়ে গিয়ে বললে  রাগ কোরো না দাদা  হক্‌ কথা বলব — তোমারও শোধনের দরকার হয়েছে। 
বে  আদব কোথাকার  কিসের শোধন আমার । 
তোমার ঐ বুড়োমির শোধন । বয়স তো কম হয় নি  তবু ছেলেমানুষিতে পাকা হতে পারলে না। 
প্রমাণ পেলে কিসে । 
এই  যে রিপোর্টটা পড়ে শোনালে  ওটা তো আগাগোড়া ব্যঙ্গ  প্রবীণ বয়সের জ্যাঠামি । দেখলে না পুপুদিদির মুখ কিরকম গম্ভীর ? বোধ হয় গায়ে কাঁটা দিয়ে উঠেছিল । ভাবছিল  রোঁয়া  চাঁচা শেয়ালটা এখনি এল বুঝি তার কাছে নালিশ করতে। বুদ্ধির মাত্রাটা একটু কমাতে যদি না পার তা হলে গল্প বলা ছেড়ে দাও। 
ওটা কমানো আমার পক্ষে শক্ত। তুমি বুঝবে কী করে  তোমাকে তো চেষ্টাই করতে হয় না  বিধাতা আছেন তোমার সহায়। 


    
    

    
    
    

  

