

  
    রক্তকরবী - ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রক্তকরবী - ১৯
    
    
    রক্তকরবী

কিন্তু, পাগলি, তোর সামনে মনটা স্পর্ধিত হয়ে ওঠে, সাবধান হতে ঘৃণা বোধ হয়।
নন্দিনী। না, না, বিপদকে তুমি ডেকে এনো না। ঐ-যে সর্দার এসে পড়েছে।


সর্দারের প্রবেশ

সর্দার। কিগো ৬৯ঙ, সকলেরই সঙ্গে তোমার প্রণয়, বাছ-বিচার নেই?
বিশু। এমন-কি, তোমার সঙ্গেও শুরু হয়েছিল, বাছবিচার করতে গিয়েই বেধে গেল।
সর্দার। কী নিয়ে আলাপ চলছে?
বিশু। তোমাদের দুর্গ থেকে কী করে বেরিয়ে আসা যায় পরামর্শ করছি।
সর্দার। বল কী, এত সাহস? কবুল করতেও ভয় নেই?
বিশু। সর্দার, মনে মনে তো সব জানোই। খাঁচার পাখি শলাগুলোকে ঠোকরায়, সে তো আদর করে নয়। এ কথা কবুল করলেই কী, না করলেই কী।
সর্দার। আদর করে না, সে জানা আছে; কিন্তু কবুল করতে ভয় করে না, সেটা এই কয়েক দিন থেকে জানান দিচ্ছে।
নন্দিনী। সর্দারজি, তুমি যে বলেছিলে, আজ রঞ্জনকে এনে দেবে। কই, কথা রাখলে না?
সর্দার। আজই তাকে দেখতে পাবে।
নন্দিনী। সে আমি জানতুম। তবু আশা দিলে যখন, জয় হোক তোমার সর্দার, এই নাও কুন্দফুলের মালা।
বিশু। ছি ছি, মালাটা নষ্ট করলে! রঞ্জনের জন্যে রাখলে না কেন।
নন্দিনী। তার জন্যে মালা আছে।
সর্দার। আছে বৈকি, ঐ বুঝি গলায় দুলছে? জয়মালা এই কুন্দফুলের, এ-যে হাতের দান — আর বরণমালা ঐ রক্তকরবীর, এ হৃদয়ের দান। ভালো ভালো, হাতের দান হাতে হাতেই চুকিয়ে দাও, নইলে শুকিয়ে যাবে; হৃদয়ের দান, যত অপেক্ষা করবে তত তার দাম বাড়বে।


[প্রস্থান


নন্দিনী। (জানলার কাছে) শুনতে পাচ্ছ?
নেপথ্যে। কী বলতে চাও বলো।
নন্দিনী। একবার জানলার কাছে এসে দাঁড়াও.
নেপথ্যে। এই এসেছি।
নন্দিনী। ঘরের মধ্যে যেতে দাও, অনেক কথা বলবার আছে।
নেপথ্যে। বার বার কেন মিছে অনুরোধ করছ। এখনো সময় হয় নি। ও কে তোমার সঙ্গে? রঞ্জনের জুড়ি নাকি?
বিশু। না রাজা, আমি রঞ্জনের ও-পিঠ, যে পিঠে আলো পড়ে না — আমি অমাবস্যা।
নেপথ্যে। তোমাকে নন্দিনীর কিসের দরকার? নন্দিনী, এ লোকটা তোমার কে। 
নন্দিনী। ও আমার সাথি, ও আমাকে গান শেখায়। ঐ তো শিখিয়েছে —

গান

‘ভালোবাসি ভালোবাসি’


    
    

    
    
    

  

