

  
    যোগাযোগ  ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ১১
    
    
    যোগাযোগ
১

আজ ৭ই আষাঢ়। অবিনাশ ঘোষালের জন্মদিন। বয়স তার হল বত্রিশ। ভোর থেকে আসছে অভিনন্দনের টেলিগ্রাম আর ফুলের তোড়া। 
গল্পটার এইখানে আরম্ভ। কিন্তু আরম্ভের পূর্বেও আরম্ভ আছে। সন্ধ্যাবেলায় দীপ জ্বালার আগে সকালবেলায় সলতে পাকানো। 
এই কাহিনীর পৌরাণিক যুগ সন্ধান করলে দেখা যায় ঘোষালরা এক সময়ে ছিল সুন্দরবনের দিকে তার পরে হুগলি জেলায় নুরনগরে। সেটা বাহির থেকে পর্টুগীজদের তাড়ায় না ভিতর থেকে সমাজের ঠেলায় ঠিক জানা নেই। মরিয়া হয়ে যারা পুরানো ঘর ছাড়তে পারে তেজের সঙ্গে নূতন ঘর বাঁধবার শক্তিও তাদের। তাই ঘোষালদের ঐতিহাসিক যুগের শুরুতেই দেখি প্রচুর ওদের জমিজমা গোরুবাছুর জনমজুর পালপার্বণ আদায়বিদায়। আজও তাদের সাবেক গ্রাম শেয়াকুলিতে অন্তত বিঘে দশেক আয়তনের ঘোষালদিঘি পানাঅবগুণ্ঠনের ভিতর থেকে পঙ্করুদ্ধকণ্ঠে অতীত গৌরবের সাক্ষ্য দিচ্ছে। আজ সে দিঘিতে শুধু নামটাই ওদের জলটা চাটুজ্যে জমিদারের। কী করে একদিন ওদের পৈতৃক মহিমা জলাঞ্জলি দিতে হয়েছিল সেটা জানা দরকার। 
এদের ইতিহাসের মধ্যম পরিচ্ছেদে দেখা যায় খিটিমিটি বেধেছে চাটুজ্যে জমিদারের সঙ্গে। এবার বিষয় নিয়ে নয় দেবতার পুজো নিয়ে। ঘোষালরা স্পর্ধা করে চাটুজ্যেদের চেয়ে দুহাত উঁচু প্রতিমা গড়িয়েছিল। চাটুজ্যেরা তার জবাব দিলে। রাতারাতি বিসর্জনের রাস্তার মাঝে মাঝে এমন মাপে তোরণ বসালে যাতে করে ঘোষালদের প্রতিমার মাথা যায় ঠেকে। উঁচুপ্রতিমার দল তোরণ ভাঙতে বেরোয় নিচুপ্রতিমার দল তাদের মাথা ভাঙতে ছোটে। ফলে দেবী সেবার বাঁধা বরাদ্দর চেয়ে অনেক বেশি রক্ত আদায় করেছিল। খুনজখম থেকে মামলা উঠল। সে মামলা থামল ঘোষালদের সর্বনাশের কিনারায় এসে। 
আগুন নিবল কাঠও বাকি রইল না সবই হল ছাই। চাটুজ্যেদেরও বাস্তুলক্ষ্মীর মুখ ফ্যাকাশে হয়ে গেল। দায়ে পড়ে সন্ধি হতে পারে কিন্তু তাতে শান্তি হয় না। যে ব্যক্তি খাড়া আছে আর যে ব্যক্তি কাত হয়ে পড়েছে দুই পক্ষেরই ভিতরটা তখনো গর্ গর্ করছে। চাটুজ্যেরা ঘোষালদের উপর শেষ কোপটা দিলে সমাজের খাঁড়ায়। রটিয়ে দিলে এককালে ওরা ছিল ভঙ্গজ ব্রাহ্মণ এখানে এসে সেটা চাপা দিয়েছে কেঁচো সেজেছে কেউটে। যারা খোঁটা দিলে টাকার জোরে তাদের গলার জোর। তাই স্মৃতিরত্নপাড়াতেও তাদের এই অপকীর্তনের অনুস্বারবিসর্গওয়ালা ঢাকি জুটল। কলঙ্কভঞ্জনের উপযুক্ত প্রমাণ বা দক্ষিণা ঘোষালদের শক্তিতে তখন ছিল না অগত্যা চণ্ডীমণ্ডপবিহারী সমাজের উৎপাতে এরা দ্বিতীয়বার ছাড়ল ভিটে। রজবপুরে অতি সামান্যভাবে বাসা বাঁধলে। 
যারা মারে তারা ভোলে যারা মার খায় তারা সহজে ভুলতে পারে না। লাঠি তাদের হাত থেকে খসে পড়ে বলেই লাঠি তারা মনে মনে খেলতে থাকে। 
বহু দীর্ঘকাল হাতটা অসাড় থাকাতেই মানসিক লাঠিটা ওদের বংশ বেয়ে চলে আসছে। মাঝে মাঝে চাটুজ্যেদের কেমন করে ওরা জব্দ করেছিল সত্যমিথ্যে মিশিয়ে সেসব গল্প ওদের ঘরে এখনো অনেক জমা হয়ে আছে। খোড়ো চালের ঘরে আষাঢ়সন্ধ্যাবেলায় ছেলেরা সেগুলো হাঁ করে শোনে। চাটুজ্যেদের বিখ্যাত দাশু সর্দার রাত্রে যখন ঘুমোচ্ছিল তখন বিশপঁচিশ জন লাঠিয়াল তাকে ধরে এনে ঘোষালদের কাছারিতে কেমন করে বেমালুম বিলুপ্ত করে দিলে সে গল্প আজ একশো বছর ধরে ঘোষালদের ঘরে চলে আসছে। পুলিস যখন খানাতল্লাসি করতে এল নায়েব ভুবন বিশ্বাস অনায়াসে বললে হাঁ সে কাছারিতে এসেছিল তার নিজের কাজে হাতে পেয়ে বেটাকে কিছু অপমানও করেছি শুনলেম নাকি সেই ক্ষোভে বিবাগি হয়ে চলে গেছে। হাকিমের সন্দেহ গেল না। 


    
    

    
    
    

  

