

  
    রক্তকরবী  ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রক্তকরবী  ২২
    
    
    রক্তকরবী

নেপথ্যে। শোনো শোনো ফিরে এসো তুমি। নন্দিনী নন্দিনী
নন্দিনী। কী বলো।
নেপথ্যে। সামনে তোমার মুখে চোখে প্রাণের লীলা আর পিছনে তোমার কালো চুলের ধারা মৃত্যুর নিস্তব্ধ ঝরনা। আমার এই হাতদুটো সেদিন তার মধ্যে ডুব দিয়ে মরবার আরাম পেয়েছিল। মরণের মাধুর্য আর কখনো এমন করে ভাবি নি। সেই গুচ্ছ গুচ্ছ কালো চুলের নীচে মুখ ঢেকে ঘুমোতে ভারি ইচ্ছে করছে। তুমি জানো না আমি কত শ্রান্ত। 
নন্দিনী। তুমি কি কখনো ঘুমোও না।
নেপথ্যে। ঘুমোতে ভয় করে।
নন্দিনী। তোমাকে আমার গানটা শেষ করে শুনিয়ে দিই—


‘ভালোবাসি ভালোবাসি’
এই সুরে কাছে দূরে জলেস্থলে বাজায় বাঁশি।
আকাশে কার বুকের মাঝে
ব্যথা বাজে
দিগন্তে কার কালো আঁখি আঁখির জলে যায় গো ভাসি।


নেপথ্যে। থাক্‌ থাক্‌ থামো তুমি আর গেয়ো না।
নন্দিনী।




সেই সুরে সাগরকূলে
বাঁধন খুলে
অতল রোদন উঠে দুলে।
সেই সুরে বাজে মনে
অকারণে

ভুলেযাওয়া গানের বাণী ভোলা দিনের কাঁদন হাসি।


পাগলভাই ঐযে মরা ব্যাঙটা ফেলে রেখে দিয়ে কখন পালিয়েছে। গান শুনতে ও ভয় পায়


বিশু। ওর বুকের মধ্যে যে বুড়ো ব্যাঙটা সকলরকম সুরের ছোঁয়াচ বাঁচিয়ে আছে গান শুনলে তার মরতে ইচ্ছে করে। তাই ওর ভয় লাগে। — পাগলি আজ তোর মুখে একটা দীপ্তি দেখছি মনের মধ্যে কোন্‌ ভাবনার অরুণোদয় হয়েছে আমাকে বলবি নে? 
নন্দিনী। মনের মধ্যে খবর এসে পৌঁচেছে আজ নিশ্চয় রঞ্জন আসবে।
বিশু। নিশ্চয় খবর এল কোন্‌ দিক থেকে।
নন্দিনী। তবে শোনো বলি। আমার জানলার সামনে ডালিমের ডালে রোজ নীলকণ্ঠপাখি এসে বসে। আমি সন্ধে হলেই ধ্রুবতারাকে প্রণাম করে বলি ওর ডানার একটি পালক আমার ঘরে এসে যদি উড়ে পড়ে তো জানব আমার রঞ্জন আসবে। আজ সকালে জেগে উঠেই দেখি উত্তরে হাওয়ায় পালক আমার বিছানায় এসে পড়ে আছে। এই দেখো আমার বুকের আঁচলে।
বিশু। তাই তো দেখছি আর দেখছি কপালে আজ কুঙ্কুমের টিপ পরেছ।
নন্দিনী। দেখা হলে এই পালক আমি তার চুড়োয় পরিয়ে দেব।


    
    

    
    
    

  

