

  
    রাজা - ১৯, ৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা - ১৯, ৫৫
    
    
    রাজা

আজি&;&;&;   ব্যাকুল বসুন্ধরা সাজে রে।   
মোর&;&;&;    পরানে দখিনবায়ু লাগিছে— 
কারে&;&;&;   দ্বারে দ্বারে কর হানি মাগিছে।
এই&;&;&;&;      সৌরভবিহ্বলা রজনী        
কার&;&;&;     চরণে ধরণীতলে জাগিছে।   
ওগো&;&;&;    সুন্দর, বল্লভ, কান্ত,       
তব&;&;&;&;     গম্ভীর আহ্বান কারে॥


১৯
পথ
সুদর্শনা ও সুরঙ্গমা

সুদর্শনা।  বেঁচেছি, বেঁচেছি সুরঙ্গমা! হার মেনে তবে বেঁচেছি। ওরে বাস্‌ রে! কী কঠিন অভিমান! কিছুতেই গলতে  চায়  না।  আমার  রাজা  কেন  আমার  কাছে  আসতে  যাবে,  আমিই  তাঁর  কাছে  যাব,  এই  কথাটা কোনোমতেই মনকে বলাতে পারছিলুম না। সমস্ত রাতটা সেই জানালায় পড়ে ধুলোয় লুটিয়ে কেঁদেছি, দক্ষিনে হাওয়া বুকের বেদনার মতো হুহু করে বয়েছে, আর কৃষ্ণচতুর্দশীর অন্ধকারে বউ-কথা-কও চার পহর রাত কেবলই ডেকেছে— সে যেন অন্ধকারের কান্না।
সুরঙ্গমা।  আহা, কালকের রাতটা মনে হয়েছিল যেন কিছুতেই আর পোহাতে চায় না।
সুদর্শনা।  কিন্তু বললে বিশ্বাস করবি নে, তারই মধ্যে বার বার আমার মনে হচ্ছিল, কোথায় তার বীণা বাজছিল। যে নিষ্ঠুর তার কঠিন হাতে কি অমন মিনতির সুর বাজে। বাইরের লোক আমার অসম্মানটাই দেখে গেল, কিন্তু গোপন রাত্রের সেই সুরটা কেবল আমার হৃদয় ছাড়া আর তো কেউ শুনল না। সে বীণা তুই কি শুনেছিলি সুরঙ্গমা! না, সে আমার স্বপ্ন?
সুরঙ্গমা।  সেই বীণা শুনব বলেই তো তোমার কাছে কাছে আছি। অভিমান-গলানো সুর বাজবে জেনেই কান পেতে পড়ে ছিলুম।
সুদর্শনা।  তার পণটাই রইল, পথে বের করলে তবে ছাড়লে। মিলন হলে এই কথাটাই তাকে বলব যে, আমিই এসেছি, তোমার আসার অপেক্ষা করি নি। বলব, চোখের জল ফেলতে ফেলতে এসেছি, কঠিন পথ ভাঙতে ভাঙতে এসেছি। এ গর্ব আমি ছাড়ব না।
সুরঙ্গমা।  কিন্তু সে গর্বও তোমার টিকবে না। সে যে তোমারও আগে এসেছিল, নইলে তোমাকে বের করে কার সাধ্য।
সুদর্শনা।  তা হয়তো এসেছিল। আভাস পেয়েছিলুম, কিন্তু বিশ্বাস করতে পারি নি। যতক্ষণ অভিমান করে বসে ছিলুম  ততক্ষণ  মনে  হয়েছিল,  সেও  আমাকে  ছেড়ে  গিয়েছে।  অভিমান  ভাসিয়ে  দিয়ে  যখনই  রাস্তায়  বেরিয়ে পড়লুম তখনই মনে হল— সেও বেরিয়ে এসেছে, রাস্তা থেকেই তাকে পাওয়া শুরু করেছি। এখন আমার মনে আর কোনো ভাবনা নেই। তার জন্যে এত যে দুঃখ, এই দুঃখই আমাকে তার সঙ্গ দিচ্ছে। এত কষ্টের রাস্তা আমার পায়ের তলায় যেন সুরে সুরে বেজে উঠছে। এ যেন আমার বীণা, আমার দুঃখের বীণা— এরই বেদনার গানে তিনি এই কঠিন পাথরে এই শুকনো ধুলোয় আপনি বেরিয়ে এসেছেন, আমার হাত ধরেছেন— সেই 

    
    

    
    
    

  

