

  
    রক্তকরবী  ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রক্তকরবী  ২৪
    
    
    রক্তকরবী

সর্দার। অভ্যেস এখনই শুরু করাতে দোষ কী?
মোড়ল। সে চেষ্টা করা গেল। বড়ো মোড়ল এল কোটালকে নিয়ে। মানুষটার ভয়ডর কিছুই নেই। গলায় একটু শাসনের সুর লেগেছে কি অমনি হো হো করে হেসে ওঠে। জিজ্ঞাসা করলে বলে ‘গাম্ভীর্য নির্বোধের মুখোশ আমি তাই খসাতে এসেছি।’
সর্দার। ওকে সুড়ঙ্গের মধ্যে দলে ভিড়িয়ে দিলে না কেন।
মোড়ল। দিয়েছিলুম ভাবলুম চাপে পড়ে বশ মানবে। উলটো হল খোদাইকরদের উপর থেকেও যেন চাপ নেমে গেল। তাদের মাতিয়ে তুললে বললে ‘আজ আমাদের খোদাইনৃত্য হবে।’
সর্দার। খোদাইনৃত্য? তার মানে কী?
মোড়ল। রঞ্জন ধরলে গান। ওরা বললে ‘মাদল পাই কোথায়? ’ ও বললে ‘মাদল না থাকে কোদাল আছে।’ তালে তালে কোদাল পড়তে লাগল  সোনার পিণ্ড নিয়ে সে কী লোফালুফি বড়ো মোড়ল স্বয়ং এসে বললে ‘এ কেমন তোমার কাজের ধারা?’ রঞ্জন বললে ‘কাজের রশি খুলে দিয়েছি তাকে টেনে চালাতে হবে না নেচে চলবে।’
সর্দার। লোকটা পাগল দেখছি।
মোড়ল। ঘোর পাগল। বললুম ‘কোদাল ধরো’। ও বলে ‘তার চেয়ে বেশি কাজ হবে যদি একটা সারেঙ্গি এনে দাও।’
সর্দার। তোমরা ওকে বজ্রগড়ে নিয়ে গিয়েছিলে সেখান থেকে কুবেরগড়ে এল কী করে?
মোড়ল। কী জানি প্রভু শিকল দিয়ে তো ওকে কষে বাঁধা গেল। খানিক বাদে দেখি কেমন করে পিছলে বেরিয়ে এসেছে— ওর গায়ে কিছু চেপে ধরে না। আর ও কথায় কথায় সাজ বদল ক'রে চেহারা বদল করে। আশ্চর্য ওর ক্ষমতা। কিছুদিন ও এখানে থাকলে খোদাইকরগুলো পর্যন্ত বাঁধন মানবে না।
সর্দার। ও কী। ঐ না রঞ্জন রাস্তা দিয়ে চলেছে গান গেয়ে? একটা ভাঙা সারেঙ্গি জোগাড় করেছে। স্পর্ধা দেখো একটু লুকোবারও চেষ্টা নেই।
মোড়ল। তাই তো কখন গারদের ভিত কেটে বেরিয়ে এসেছে ভেলকি জানে।
সর্দার। যাও এই বেলা ধরোগে ওকে। এ পাড়ায় নন্দিনীর সঙ্গে যেন কিছুতে মিলতে না পারে।
মোড়ল। দেখতে দেখতে ওর দল ভারী হয়ে উঠছে। কখন আমাদের সুদ্ধ  নাচিয়ে তুলবে।

ছোটো সর্দারের প্রবেশ

সর্দার। কোথায় চলেছ? 
ছোটো সর্দার। রঞ্জনকে বাঁধতে চলেছি।
সর্দার। তুমি কেন। মেজো সর্দার কোথায়? 
ছোটো সর্দার। ওকে দেখে তাঁর এত মজা লেগেছে তিনি ওর গায়ে হাত দিতেই চান না। বলেন ‘আমরা সর্দাররা কিরকম অদ্ভুত হয়ে উঠেছি সে ওর হাসি দেখলে বুঝতে পারি।’
সর্দার। শোনো ওকে বাঁধতে হবে না রাজার ঘরে পাঠিয়ে দাও।
ছোটো সর্দার। ও তো রাজার ডাক মানতেই চায় না।
সর্দার। ওকে বলোগে রাজা ওর নন্দিনীকে সেবাদাসী করে রেখেছে।
ছোটো সর্দার। কিন্তু রাজা যদি—


    
    

    
    
    

  

