

  
    শেষের কবিতা -৮, ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষের কবিতা -৮, ৩৪
    
    
    শেষের কবিতা


	“কর্তা-মা, সে অত্যচারের ক্ষেত্র আছে; কিন্তু স্বভাবের উপর পীড়ন সয় না। সাহিত্যে ভালোবাসার বই যতই পড়লেম ততই এই কথাটা বার বার আমার মনে হয়েছে, ভালোবাসার ট্রাজেডি ঘটে সেইখানেই যেখানে পরস্পরকে স্বতন্ত্র জেনে মানুষ সন্তুষ্ট থাকতে পারে নি, নিজের ইচ্ছেকে অন্যের ইচ্ছে করবার জন্যে যেখানে জুলুম, যেখানে মনে করি আপন মনের মতো করে বদলিয়ে অন্যকে সৃষ্টি করব।” 
	“তা মা, দুজনকে নিয়ে সংসার পাততে গেলে পরস্পর পরস্পরকে খানিকটা সৃষ্টি না করে নিলে চলেই না। ভালোবাসা যেখানে আছে সেখানে সেই সৃষ্টি সহজ, যেখানে নেই সেখানে হাতুড়ি পিটোতে গিয়ে, তুমি যাকে ট্রাজেডি বল, তাই ঘটে।” 
	“সংসার পাতবার জন্যেই যে মানুষ তৈরি তার কথা ছেড়ে দাও। সে তো মাটির মানুষ, সংসারের প্রতিদিনের চাপেই তার গড়নপিটোন আপনিই ঘটতে থাকে। কিন্তু, যে মানুষ মাটির মানুষ একেবারেই নয় সে আপনার স্বাতন্ত্র্য কিছুতেই ছাড়তে পারে না। যে মেয়ে তা না বোঝে সে যতই দাবি করে ততই হয় বঞ্চিত, যে পুরুষ তা না বোঝে সে যতই টানাহেঁচড়া করে ততই আসল মানুষটাকে হারায়। আমার বিশ্বাস, অধিকাংশ স্থলেই আমরা যাকে পাওয়া বলি সে আর কিছু নয়, হাতকড়া হাতকে যেরকম পায় সেই আর-কি।” 
	“তুমি কী করতে চাও, লাবণ্য?” 
	“বিয়ে করে দুঃখ দিতে চাই নে। বিয়ে সকলের জন্যে নয়। জান কর্তা-মা, খুঁতখুঁতে মন যাদের তারা মানুষকে খানিক খানিক বাদ দিয়ে দিয়ে বেছে বেছে নেয়। কিন্তু বিয়ের ফাঁদে জড়িয়ে প’ড়ে স্ত্রীপুরুষ যে বড়ো বেশি কাছাকাছি এসে পড়ে– মাঝে ফাঁক থাকে না, তখন একেবারে গোটা মানুষকে নিয়েই কারবার করতে হয় নিতান্ত নিকটে থেকে। কোনো-একটা অংশ ঢাকা রাখবার জো থাকে না।” 
	“লাবণ্য, তুমি নিজেকে জান না। তোমাকে নিতে গেলে কিছুই বাদ দিয়ে নেবার দরকার হবে না।”
	“কিন্তু, উনি তো আমাকে চান না। যে আমি সাধারণ মানুষ, ঘরের মেয়ে, তাকে উনি দেখতে পেয়েছেন বলে মনেই করি নে। আমি যেই ওঁর মনকে স্পর্শ করেছি অমনি ওঁর মন অবিরাম ও অজস্র কথা কয়ে উঠেছে। সেই কথা দিয়ে উনি কেবলই আমাকে গড়ে তুলেছেন। ওঁর মন যদি ক্লান্ত হয়, কথা যদি ফুরোয় তবে সেই নিঃশব্দের ভিতরে ধরা পড়বে এই নিতান্ত সাধারণ মেয়ে, যে মেয়ে ওঁর নিজের সৃষ্টি নয়। বিয়ে করলে মানুষকে মেনে নিতে হয়, তখন আর গড়ে নেবার ফাঁক পাওয়া যায় না।”
	“তোমার মনে হয়, অমিত তোমার মতো মেয়েকেও সম্পূর্ণ মেনে নিতে পারবে না?” 
	“স্বভাব যদি বদলায় তবে পারবেন। কিন্তু বদলাবেই বা কেন। আমি তো তা চাই না।” 
	“তুমি কী চাও?” 
	“যতদিন পারি, নাহয় ওঁর কথার সঙ্গে, ওঁর মনের খেলার সঙ্গে মিশিয়ে স্বপ্ন হয়েই থাকব। আর স্বপ্নই বা তাকে বলব কেন। সে আমার একটা বিশেষ জন্ম, একটা বিশেষ রূপ, একটা বিশেষ জগতে সে সত্য হয়ে দেখা দিয়েছে। নাহয় সে গুটি-থেকে-বের-হয়ে-আসা দু-চারদিনের একটা রঙিন প্রজাপতিই হল, তাতে দোষ কী– জগতে প্রজাপতি আর-কিছুর চেয়ে যে কম সত্য তা তো নয়– নাহয় সে সূর্যোদয়ের আলোতে দেখা দিলে আর সূর্যাস্তের আলোতে মরেই গেল, তাতেই বা কী। কেবল এইটুকুই দেখা চাই যে সেটুকু সময় যেন ব্যর্থ হয়ে না যায়।”
	“সে যেন বুঝলুম, তুমি অমিতের কাছে নাহয় ক্ষণকালের মায়া-রূপেই থাকবে। আর নিজে ? তুমিও কি বিয়ে করতে চাও না। তোমার কাছে অমিতও কি মায়া।” লাবণ্য চুপ করে বসে রইল, কোনো জবাব করলে না। 
	যোগমায়া বললেন, “তুমি যখন তর্ক কর তখন বুঝতে পারি, তুমি অনেক-বই-পড়া মেয়ে; তোমার মতো করে ভাবতেও 


    
    

    
    
    

  

