

  
    সে - ৪,১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সে - ৪,১৯
    
    
    সে

লম্বা হাতে বলবার তাৎপর্য কী হল । 
মেয়েটি ঢ্যাঙা আছে শুনেছি , তোমার চেয়ে ইঞ্চি দুই - তিন বড়ো হবে । তাই শুনেই তো আমার উৎসাহ । 
বলো কী । 
একখানা মেয়ে বিয়ে করতে গিয়ে পাওয়া যাবে আধখানা ফাউ । 
এ কথাটা আমার মাথায় ওঠে নি । 
যা হোক দাদা , সহ - সম্পাদকের কাছে হার মেনে ও হার - মানার একটা কবুলতি দিয়ে দিয়েছে । 
কী রকম । 
মাছের আঁশের হার গেঁথে ওর গলায় পরিয়েছে , বলেছে যশঃসৌরভ তোমার সঙ্গে সঙ্গে ফিরবে । 
আমি লাফ দিয়ে বলে উঠলুম , ধন্য ! এবার দেখছি এক আসাধারণের সঙ্গে আর - এক অসাধারণের মিলন হবে , জগতে এমন কদাচিৎ ঘটে । তা হলে আর কেন দিনক্ষণ দেখা । 
কিন্তু মেয়েটির পণ , ওকে যে হারাতে পারবে তাকেই ও বিয়ে করবে । 
রূপে ? 
না , কথার মিলে । ঠিকমত যদি মেলাতে পারি তা হলে ও নিজেকে দেবে জলাঞ্জলি । 
পারবে তো ? 
নিশ্চয় । 


 সে



    
    

    
    
    

  

