

  
    যোগাযোগ  ৭৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৭৯
    
    
    যোগাযোগ

কখনো কখনো বুকের উপরে তার মুখ টেনে নিয়ে চুপ করে চোখ বুজে থাকেন চোখের কোণ দিয়ে জল পড়তে থাকে কিন্তু কখনো ভুলে একবার তার মা’র কথা জিজ্ঞাসা করেন না। এ দিকে বৃন্দাবনে টেলিগ্রাম গেছে। কর্ত্রীঠাকরুনের কালই ফেরবার কথা। কিন্তু শোনা গেল কোথায় এক জায়গায় রেলের লাইন গেছে ভেঙ্গে।
	

৭

সেদিন তৃতীয়া  সন্ধ্যাবেলায় ঝড় উঠল। বাগানে মড়্‌ মড়্‌ করে গাছের ডাল ভেঙে পড়ে। থেকে থেকে বৃষ্টির ঝাপটা ঝাঁকানি দিয়ে উঠছে ক্রুদ্ধ অধৈর্যের মতো। লোকজন খাওয়াবার জন্যে যে চালাঘর তোলা হয়েছিল তার করোগেটেড লোহার চাল উড়ে দিঘিতে গিয়ে পড়ল। বাতাস বাণবিদ্ধ বাঘের মতো গোঁ গোঁ করে গোঙরাতে গোঙরাতে আকাশে আকাশে লেজ ঝাপটা দিয়ে পাক খেয়ে বেড়ায়। হঠাৎ বাতাসের এক দমকে জানলাদরজাগুলো খড় খড় করে কেঁপে উঠল। কুমুদিনীর হাত চেপে ধরে মুকুন্দলাল বললেন “মা কুমু ভয় নেই তুই তো কোনো দোষ করিস নি। ঐ শোন্‌ দাঁতকড়মড়ানি ওরা আমাকে মারতে আসছে।” 
বাবার মাথায় বরফের পুঁটুলি বুলোতে বুলোতে কুমুদিনী বলে “মারবে কেন বাবা? ঝড় হচ্ছে এখনই থেমে যাবে।” 
“বৃন্দাবন? বৃন্দাবন চন্দ্র চক্রবর্তী বাবার আমলের পুরুত— সে তো মরে গেছে— ভূত হয়ে গেছে বৃন্দাবনে। কে বললে সে আসবে?” 
“কথা কোয়ো না বাবা একটু ঘুমোও।” 
“ঐ যে কাকে বলছে খবরদার খবরদার ” 
“কিছু না বাতাসে বাতাসে গাছগুলোকে ঝাঁকানি দিচ্ছে।” 
“কেন ওর রাগ কিসের? এতই কী দোষ করেছি তুই বল্‌ মা।” 
“কোনো দোষ কর নি বাবা। একটু ঘুমোও।” 
“বিন্দে দূতী? সেই যে মধু অধিকারী সাজত। 

মিছে কর কেন নিন্দে
       ওগো বিন্দে শ্রীগোবিন্দে— ”

চোখ বুজে গুন গুন‌ করে গাইতে লাগলেন।

“কার বাঁশি ওই বাজে বৃন্দাবনে।
সই লো সই
ঘরে আমি রইব কেমনে 

রাধু ব্রান্ডি লে আও।” 
কুমুদিনী বাবার মুখের দিকে ঝুঁকে পড়ে বলে “বাবা ও কী বলছ?” মুকুন্দলাল চোখ চেয়ে তাকিয়েই জিভ কেটে চুপ করেন। বুদ্ধি যখন অত্যন্ত বেঠিক তখনো এ কথা ভোলেন নি যে কুমুদিনীর সামনে মদ চলতে পারে না। 
একটু পরে আবার গান ধরলেন

“শ্যামের বাঁশি কাড়তে হবে
             নইলে আমায় এ বৃন্দাবন ছাড়তে হবে।”



    
    

    
    
    

  

