

  
    প্রতিহিংসা  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রতিহিংসা  ৫
    
    
    প্রতিহিংসা

করিবে  না  কিন্তু  সে  প্রতিজ্ঞা  রক্ষা  হইল  না  এবং  ইহার  অনুরূপ প্রতিজ্ঞাও ইন্দ্রাণী ইতিপূর্বে কখনো রক্ষা করিতে পারে নাই। বাহিরের লোকের নিকট ইন্দ্রাণী যতই সংযত সমাহিত হইয়া থাকিত স্বামীর নিকটে সে সেই পরিমাণে আপন প্রকৃতির সমুদয় স্বাভাবিক বন্ধন মোচন করিয়া ফেলিত— সেখানে লেশমাত্র আত্মগোপন করিতে পারিত না।
অম্বিকাচরণ সমস্ত ঘটনা শুনিয়া মর্মান্তিক ক্রুদ্ধ হইয়া উঠিলেন। বলিলেন “এখনই আমি কাজে ইস্তফা দিব।” তৎক্ষণাৎ তিনি বিনোদবাবুকে এক কড়া চিঠি লিখিতে উদ্যত হইলেন।
ইন্দ্রাণী  তখন  চৌকির  হাতা  হইতে  নীচে  নামিয়া  মাদুরপাতা  মেঝের  উপর  স্বামীর  পায়ের কাছে বসিয়া তাঁহার কোলের উপর বাহু রাখিয়া বলিল “এত তাড়াতাড়ি কাজ নেই। চিঠি আজ থাক্‌। কাল সকালে যা হয় স্থির কোরো।”
অম্বিকা উত্তেজিত হইয়া উঠিয়া কহিলেন “না আর এক দণ্ড বিলম্ব করা উচিত নয়।”
ইন্দ্রাণী  তাহার  পিতামহের  হৃদয়মৃণালে  একটিমাত্র  পদ্মের  মতো  ফুটিয়া  উঠিয়াছিল।  তাঁহার অন্তর  হইতে  সে  যেমন  স্নেহরস  আকর্ষণ  করিয়া  লইয়াছিল  তেমনি  পিতামহের  চিত্তসঞ্চিত অনেকগুলি  ভাব  সে  অলক্ষ্যে  গ্রহণ  করিয়াছিল।  মুকুন্দলালের  পরিবারের  প্রতি  গৌরীকান্তের  যেএকটি অচল নিষ্ঠা ও ভক্তি ছিল ইন্দ্রাণী যদিও তাহা সম্পূর্ণ প্রাপ্ত হয় নাই কিন্তু প্রভুপরিবারের হিতসাধনে  জীবন  অর্পণ  করা  যে  তাহাদের  কর্তব্য  এই  ভাবটি  তাহার  মনে  দৃঢ়  বদ্ধমূল  হইয়া গিয়াছিল।  তাহার  সুশিক্ষিত  স্বামী  ইচ্ছা  করিলে  ওকালতি  করিতে  পারিতেন  সম্মানজনক  কাজ লইতে  পারিতেন  কিন্তু  তাঁহার  স্ত্রীর  হৃদয়ের  দৃঢ়  সংস্কার  অনুসরণ  করিয়া  তিনি  অনন্যমনে সন্তুষ্টচিত্তে  বিনোদের  বিষয়সম্পত্তির  তত্ত্বাবধান  করিতেছিলেন।  ইন্দ্রাণী  যদিও  অপমানে  আহত হইয়াছিল তথাপি তাহার স্বামী যে বিনোদবিহারীর কাজ ছাড়িয়া দিবে এ তাহার কিছুতেই মনে লইল না।
ইন্দ্রাণী তখন যুক্তির অবতারণা করিয়া মৃদুস্বরে মিষ্টস্বরে কহিল “বিনোদবাবুর তো কোনো দোষ নেই তিনি এর কিছুই জানেন না। তাঁর স্ত্রীর উপর রাগ করে তুমি হঠাৎ তাড়াতাড়ি তাঁর সঙ্গে ঝগড়া করতে যাবে কেন।”
শুনিয়া  অম্বিকাবাবু  উচ্চৈঃস্বরে  হাসিয়া  উঠিলেন  নিজের  সংকল্প  তাঁহার  নিকট  অত্যন্ত হাস্যকর বলিয়া বোধ হইল। তিনি কহিলেন “সে একটা কথা বটে। কিন্তু মনিব হোন আর যিনিই হোন ওদের ওখানে আর কখনো তোমাকে পাঠাচ্ছি নে।”
এই  অল্প  একটু  ঝড়েই  সেদিনকার  মতো  মেঘ  কাটিয়া  গেল  গৃহ  প্রসন্ন  হইয়া  উঠিল  এবং স্বামীর বিশেষ আদরে ইন্দ্রাণী বাহিরের সমস্ত অনাদর বিস্মৃত হইয়া গেল।


তৃতীয় পরিচ্ছেদ

বিনোদবিহারী  অম্বিকাচরণের  উপর  সম্পূর্ণ  ভার  দিয়া  জমিদারির  কাজ  কিছুই  দেখিতেন  না। নিতান্তনির্ভর ও অতিনিশ্চয়তাবশত কোনো কোনো স্বামী ঘরের স্ত্রীকে যেরূপ অবহেলার চক্ষে দেখিয়া থাকে নিজের জমিদারির প্রতিও বিনোদের কতকটা সেইভাবের উপেক্ষা ছিল। জমিদারির আয় এতই নিশ্চিত এতই বাঁধা যে তাহাকে আয় বলিয়া বোধ হয় না তাহা অভ্যস্ত এবং তাহার কোনো আকর্ষণ ছিল না।
বিনোদের  ইচ্ছা  ছিল  একটা  সংক্ষেপে  সুড়ঙ্গপথ  অবলম্বন  করিয়া  হঠাৎ  এক  রাত্রির  মধ্যে কুবেরের  ভাণ্ডারের  মধ্যে  প্রবেশ  করিবেন।  সেইজন্য  নানা  লোকের  পরামর্শে  তিনি  গোপনে নানাপ্রকার আজগবি ব্যবসায়ে হস্তক্ষেপ করিতেন। কখনো স্থির হইত দেশের সমস্ত বাবলা গাছ জমা লইয়া গোরুর গাড়ির চাকা তৈরি করিবেন কখনো পরামর্শ হইত সুন্দরবনের সমস্ত মধুচক্র তিনি  আহরণ  করিবেন  কখনো  লোক  পাঠাইয়া  পশ্চিমপ্রদেশের  বনগুলি  বন্দোবস্ত  করিয়া হরীতকীর ব্যবসায় একচেটে করিবার আয়োজন


    
    

    
    
    

  

