

  
    প্রকৃতির প্রতিশোধ - সূচনা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রকৃতির প্রতিশোধ - সূচনা, ১
    
    
    সূচনা

জীবনের প্রথম বয়স কেটেছে বদ্ধঘরে নিঃসঙ্গ নির্জনে। সন্ধ্যাসংগীত এবং প্রভাতসংগীতের অনেকটা সেই অবরুদ্ধ আলোকের কবিতা। নিজের মনের ভাবনা নিজের মনের প্রাচীরের মধ্যে প্রতিহত হয়ে আলোড়িত।
তার পরের অবস্থায় মনের মধ্যে মানুষের স্পর্শ লাগল, বাইরের হাওয়ায় জানলা গেল খুলে, উৎসুক মনের  কাছে  পৃথিবীর  দৃশ্য  খণ্ড  খণ্ড  চলচ্ছবির  মতো  দেখা  দিতে  লাগল।  গুহাচরের  মন  তখন  ঝুঁকল লোকালয়ের  দিকে।  তখনও  বাইরের  জগৎ  সম্পূর্ণ  মুক্ত  হতে  পারে  নি  আবেগের  বাষ্পপুঞ্জ  থেকে।  তবু দুঃস্বপ্নের মতো আপনার বাঁধন-জাল ছাড়াবার জন্যে জেগে উঠল বালকের আগ্রহ। এই সময়কার রচনা 'ছবি ও গান'। লেখনীর সেই নূতন বহির্মুখী প্রবৃত্তি তখন কেবল ভাবুকতার অস্পষ্টতার মধ্যে বন্ধন স্বীকার করলে না। বেদনার ভিতর দিয়ে ভাবপ্রকাশের প্রয়াসে সে শ্রান্ত, কল্পনার পথে সৃষ্টি করবার দিকে পড়েছে তার ঝোঁক। এই পথে তার দ্বার প্রথম খুলেছিল 'বাল্মীকি-প্রতিভা'য়। যদিও তার উপকরণ গান নিয়ে কিন্তু তার প্রকৃতিই নাট্যীয়। তাকে  গীতিকাব্য  বলা  চলে  না।  কিছুকাল  পরে,  তখন  আমার  বয়স  বোধ  হয়  তেইশ  কিংবা  চব্বিশ  হবে, কারোয়ার থেকে জাহাজে আসতে আসতে হঠাৎ যে গান সমুদ্রের উপর প্রভাতসূর্যালোকে সম্পূর্ণ হয়ে দেখা দিল তাকে নাট্যীয় বলা যেতে পারে, অর্থাৎ সে আত্মগত নয় সে কল্পনায় রূপায়িত। 'হেদে গো নন্দরানী'  গানটি একটি ছবি, যার রস নাট্যরস। রাখাল বালকেরা নন্দরানীর কাছে এসেছে আবদার করতে, তারা শ্যামকে নিয়ে গোষ্ঠে যাবে এই তাদের পণ। এই গানটি প্রকৃতির প্রতিশোধে ভুক্ত করেছি। এই আমার হাতের প্রথম নাটক যা গানের ছাঁচে ঢালা নয়। এই বইটি কাব্যে এবং নাট্যে মিলিত। সন্ন্যাসীর যা অন্তরের কথা তা প্রকাশ হয়েছে কবিতায়। সে তার একলার কথা। এই আত্মকেন্দ্রিত বৈরাগীকে ঘিরে প্রাত্যহিক সংসার নানা রূপে নানা কোলাহলে মুখরিত হয়ে উঠেছে। এই কলরবের বিশেষত্বই হচ্ছে তার অকিঞ্চিৎকরতা। এই বৈপরীত্যকে নাট্যিক বলা যেতে পারে। এরই মাঝে মাঝে গানের রস এসে অনির্বচনীয়তার আভাস দিয়েছে। শেষ কথাটা এই দাঁড়াল শূন্যতার মধ্যে নির্বিশেষের সন্ধান ব্যর্থ, বিশেষের মধ্যেই সেই অসীম প্রতিক্ষণে হয়েছে রূপ নিয়ে সার্থক, সেইখানেই যে তাকে পায় সেই যথার্থ পায়।
শান্তিনিকেতন
২৮ জানুয়ারি ১৯৪০

    
    

    
    
    

  

