

  
    রক্তকরবী  ৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রক্তকরবী  ৩১
    
    
    রক্তকরবী

সর্দার। কিছুতে না।
নন্দিনী। কিছুতেই না দেখব তোমার সাধ্য কিসের। তার সঙ্গে আমার মিলন হবেই হবেই— আজই হবে। এই তোমাকে বলে দিলুম


[ সর্দারের প্রস্থান


নন্দিনী। (জানলায় ঘা দিয়ে) শোনো শোনো রাজা। কোথায় তোমার বিচারশালা। তোমার জালের এই আড়াল ভাঙব আমি। ও কে ও কিশোর যে বল্‌ তো আমায় জানিস কি কোথায় আমাদের বিশু।

কিশোরের প্রবেশ

কিশোর।  হাঁ  নন্দিনী  এখনই  তার  সঙ্গে  দেখা  হবে  মনটা  ঠিক  করে  রাখো।  জানি  নে  প্রহরীদের  কর্তা আমার মুখ দেখে কেন দয়া করলে। আমার অনুরোধে এই পথ দিয়ে বিশুকে নিয়ে যেতে রাজি হল।
নন্দিনী। প্রহরীদের কর্তা? তবে কি –
কিশোর। হাঁ ঐযে আসছে।
নন্দিনী। ও কি তোমার হাতে হাতকড়ি পাগলভাই তোমাকে ওরা অমন করে কোথায় নিয়ে চলেছে।

বিশুকে নিয়ে প্রহরীর প্রবেশ

বিশু। ভয় নেই কিছু ভয় করিস নে। পাগলি এতদিন পরে আমার মুক্তি হল। 
নন্দিনী। কী বলছ বুঝতে পারছি নে। 
বিশু। যখন ভয়েভয়ে পদেপদে বিপদ সামলে চলতুম তখন ছাড়া ছিলুম। সেই ছাড়ার মতো বন্ধন আর নেই। 
নন্দিনী। কী দোষ করেছ যে এরা তোমাকে বেঁধে নিয়ে চলেছে।
বিশু। এতদিন পরে আজ সত্যকথা বলেছিলুম।
নন্দিনী। তাতে দোষ কী হয়েছে।


বিশু। কিচ্ছু না। 
নন্দিনী। তবে এমন করে বাঁধলে কেন।
বিশু। এতেই বা ক্ষতি কী হল। সত্যের মধ্যে মুক্তি পেয়েছি— এ বন্ধন তারই সত্য সাক্ষী হয়ে রইল।
নন্দিনী। ওরা তোমাকে পশুর মতো রাস্তা দিয়ে বেঁধে নিয়ে চলেছে ওদের নিজেরই লজ্জা করছে না? ছি ছি ওরাও তো মানুষ
বিশু।  ভিতরে  মস্ত  একটা  পশু  রয়েছেযে—  মানুষের  অপমানে  ওদের  মাথা  হেঁট  হয়  না  ভিতরকার জানোয়ারটার লেজ ফুলতে থাকে দুলতে থাকে।
নন্দিনী। আহা পাগলভাই ওরা কি তোমাকে মেরেছে। এ কিসের চিহ্ন তোমার গায়ে।
বিশু। চাবুক মেরেছে যে চাবুক দিয়ে ওরা কুকুর মারে। যে রশিতে এই চাবুক তৈরি সেই রশির সুতো দিয়েই ওদের গোঁসাইয়ের জপমালা তৈরি। যখন ঠাকুরের নাম জপ করে তখন সে কথা ওরা ভুলে যায় কিন্তু ঠাকুর খবর রাখেন। 
নন্দিনী। আমাকেও এমনি করে তোমার সঙ্গে বেঁধে নিয়ে যাক ভাই আমার। তোমার এই মার আমিও যদি কিছু না পাই তবে আজ থেকে মুখে অন্ন রুচবে না।


    
    

    
    
    

  

