

  
    রক্তকরবী  ৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রক্তকরবী  ৩২
    
    
    রক্তকরবী

কিশোর। বিশু আমি যদি চেষ্টা করি নিশ্চয় ওরা তোমার বদলে আমাকে নিতে পারে। সেই অনুমতি করো তুমি।
বিশু। এযে তোর পাগলের মতো কথা। 
কিশোর। শাস্তিতে তো আমাকে বাজবে না আমার বয়স অল্প আমি খুশি হয়ে সইতে পারব। 
নন্দিনী। আহা না কিশোর ও কথা বলিস নে।
কিশোর। নন্দিনী আমি কাজ কামাই করেছি ওরা তো টের পেয়েছে। আমার পিছনে ডালকুত্তা লাগিয়েছে। তারা যে অপমান করবে এই শাস্তি তার থেকে আমাকে বাঁচাবে।
বিশু। না কিশোর এখনো ধরা পড়লে চলবে না। একটা বিপদের কাজ করবার আছে। রঞ্জন এখানে এসেছে যেমন করে পারিস তাকে বের করতে হবে। সহজ নয়।
কিশোর। নন্দিনী তা হলে বিদায় নিলুম। রঞ্জনের সঙ্গে দেখা হলে তোমার কোন্‌ কথা তাকে জানাব?
নন্দিনী। কিছু না। তাকে এই রক্তকরবীর গুচ্ছ দিলেই আমার সব কথা জানানো হবে।


[ কিশোরের প্রস্থান


বিশু। এইবার রঞ্জনের সঙ্গে তোমার মিলন হোক।
নন্দিনী। মিলনে আমার আর সুখ হবে না। এ কথা কোনোদিন ভুলতে পারব না যে তোমাকে শূন্যহাতে বিদায় দিয়েছি। আর ঐযে বালক কিশোর ও আমার কাছ থেকে কী বা পেলে।
বিশু। মনে যে আগুন জ্বালিয়ে দিয়েছ তাতে ওর অন্তরের ধন সব প্রকাশ পেয়েছে। আর কী চাই। মনে আছে সেই নীলকণ্ঠের পালক রঞ্জনের চূড়ায় পরিয়ে দিতে হবে?
নন্দিনী। এইযে রয়েছে আমার বুকের আঁচলে।
বিশু। পাগলি শুনতে পাচ্ছিস ঐ ফসলকাটার গান?
নন্দিনী। শুনতে পাচ্ছি প্রাণ কেঁদে উঠছে।
বিশু। মাঠের লীলা শেষ হল খেতের মালিক পাকা ফসল ঘরে নিয়ে চলল। চলো প্রহরী আর দেরি নয়—

গান

শেষ ফলনের ফসল এবার    কেটে লও বাঁধো আঁটি
বাকি যা নয় গো নেবার    মাটিতে হোক তা মাটি।


 [ সকলের প্রস্থান

চিকিৎসক ও সর্দারের প্রবেশ

চিকিৎসক। দেখলুম। রাজা নিজের 'পরে নিজে বিরক্ত হয়ে উঠেছেন। এ রোগ বাইরের নয় মনের।
সর্দার। এর প্রতিকার কী।
চিকিৎসক। বড়োরকমের ধাক্কা। হয় অন্য রাজ্যের সঙ্গে নয় নিজের প্রজাদের মধ্যে উৎপাত বাধিয়ে তোলা। 
সর্দার। অর্থাৎ আরকারও ক্ষতি করতে না দিলে উনি নিজের ক্ষতি করবেন।


চিকিৎসক। ওরা বড়োলোক বড়ো শিশু খেলা করে। একটা খেলায় যখন বিরক্ত হয় তখন আর একটা খেলা না জুগিয়ে দিলে নিজের খেলনা ভাঙে। কিন্তু প্রস্তুত থাকো সর্দার আর বড়ো দেরি নেই।


    
    

    
    
    

  

