

  
    রাজর্ষি ঊনত্রিংশ পরিচ্ছেদ,৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি ঊনত্রিংশ পরিচ্ছেদ,৫৩
    
    
     রাজর্ষি

ঠাকুরকে শোনাও।” 
কিন্তু ধ্রুব নিতান্ত আপত্তির ভাবে ঠাকুরের মুখের দিকে চাহিল। 
রাজা লোভ দেখাইয়া বলিলেন, “তোমাকে টক্‌টক্‌ চড়তে দেব।” 
ধ্রুব তাহার আধো-আধো উচ্চারণে বলিতে লাগিল–
					&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আমায় 	&;&;ছ-জনায় মিলে পথ দেখায় ব’লে
							&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;পদে পদে পথ ভুলি হে।
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;নানা কথার ছলে নানান মুনি বলে,
							&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সংশয়ে তাই দুলি হে।
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তোমার কাছে যাব এই ছিল সাধ,
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তোমার বাণী শুনে ঘুচাব প্রমাদ,
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কানের কাছে সবাই করিছে বিবাদ
							&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;শত লোকের শত বুলি হে।
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কাতর প্রাণে আমি তোমায় যখন যাচি
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আড়াল করে সবাই দাঁড়ায় কাছাকাছি,
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ধরণীর ধুলো তাই নিয়ে আছি–
							&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;পাই নে চরণধূলি হে।
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;শত ভাগ মোর শত দিকে ধায়,
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আপনা-আপনি বিবাদ বাধায়,
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কারে সামালিব–  এ কী হল দায়–
							&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;একা যে, অনেকগুলি হে।
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আমায় এক করো তোমার প্রেমে বেঁধে,
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;এক পথ আমায় দেখাও অবিচ্ছেদে,
						&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ধাঁদার মাঝে পড়ে কত মরি কেঁদে–
							&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;চরণেতে লহো তুলি হে।
ধ্রুবের মুখে আধো-আধো স্বরে এ কবিতা শুনিয়া বিল্বন ঠাকুর নিতান্ত বিগলিত হইয়া গেলেন। তিনি বলিলেন, “আশীর্বাদ করি তুমি চিরজীবী হইয়া থাকো।”
ধ্রুবকে কোলে তুলিয়া লইয়া ঠাকুর অনেক মিনতি করিয়া বলিলেন, “আর একবার শুনাও।” 
ধ্রুব সুদৃঢ় মৌন আপত্তি প্রকাশ করিল। পুরোহিত চক্ষু আচ্ছাদন করিয়া কহিলেন, “তবে আমি কাঁদি।” 
ধ্রুব ঈষৎ বিচলিত হইয়া কহিল, “কাল শোনাব। ছি কাঁদতে নেই। তুমি একন বায়ি (বাড়ি) যাও। বাবা মা’বে।”
বিল্বন হাসিয়া কহিলেন, “মধুর গলাধাক্কা।” 
রাজার নিকটে বিদায় লইয়া পুরোহিত ঠাকুর পথে বাহির হইলেন।
পথে দুইজন পথিক যাইতেছিল। একজন আর-একজনকে কহিতেছিল, “তিন দিন তার দরজায় মাথা ভেঙে মলুম, এক পয়সা বের করতে পারলুম না– এইবার সে পথে বেরোলে তার মাথা


    
    

    
    
    

  

