

  
    তাসের দেশ -দ্বিতীয় দৃশ্য,৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তাসের দেশ -দ্বিতীয় দৃশ্য,৯
    
    
    তাসের দেশ

সেটা তেঁতুল কাঠে। এই মরা দেশকে কি বলে নতুন দেশ।
রাজপুত্র। এর থেকেই বুঝবে, জিনিসটা সত্যি নয়, এটা বানানো, এটা উপর থেকে চাপানো, এদের দেশের পণ্ডিতদের হাতে গড়া খোলস। আমরা এসেছি কী করতে— খসিয়ে দেব। ভিতর থেকে প্রাণের কাঁচা রূপ যখন বেরিয়ে পড়বে, আশ্চর্য করে দেবে।
সদাগর। আমরা সদাগর মানুষ, যা পষ্ট দেখি তার থেকেই দর যাচাই করি। আর, যা দেখতে পাও না তারই উপর তোমাদের বিশ্বাস। আচ্ছা, দেখা যাক, ছাইয়ের মধ্যে থেকে আগুন বেরোয় কি না। আমার তো মনে হয়, ফুঁ দিতে দিতে দম ফুরিয়ে যাবে। ঐ দেখো-না, এই দিকেই আসছে— এ যেন মরা দেহে ভূতের নৃত্য।
রাজপুত্র। একটু সরে দাঁড়ানো যাক। দেখি-না কাণ্ডটা কী।

তাসের দলের প্রবেশ
তাসের কাওয়াজ

গান

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তোলন নামন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;পিছন সামন,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বাঁয়ে ডাইনে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;চাই নে চাই নে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বোসন ওঠন,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ছড়ান গুটন,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;উলটো-পালটা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ঘূর্ণি চালটা—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বাস্‌ বাস্‌ বাস্‌।


সদাগর। দেখছ ব্যাপারটা! লাল উর্দি, কালো উর্দি, উঠছে পড়ছে, শুচ্ছে বসছে, একেবারে অকারণে— ভারি অদ্ভুত। হা হা হা হা।
ছক্কা। এ কী ব্যাপার! হাসি!
পঞ্জা। লজ্জা নেই তোমাদের! হাসি!
ছক্কা। নিয়ম মান না তোমরা! হাসি!
রাজপুত্র। হাসির তো একটা অর্থ আছে। কিন্তু, তোমরা যা করেছিলে তার অর্থ নেই যে।
ছক্কা। অর্থ?  অর্থের কী দরকার। চাই নিয়ম। এটা বুঝতে পার না? পাগল নাক তোমরা!
রাজপুত্র। খাঁটি পাগল তো চেনা সহজ নয়। চিনলে কী করে।
পঞ্জা। চালচলন দেখে।
রাজপুত্র। কীরকম দেখলে।
ছক্কা। দেখলেম, কেবল চলনটাই আছে তোমাদের, চালটা নেই।
সদাগর। আর, তোমাদের বুঝি চালটাই আছে, চলনটা নেই?


    
    

    
    
    

  

