

  
    শেষের কবিতা -১, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষের কবিতা -১, ৩
    
    
    শেষের কবিতা

দেখলে জিজ্ঞাসা করে কাপড়টা কোন্ দোকানে কিনতে পাওয়া যায়। যে-কোনো আলাপিতার সঙ্গেই কথা ব’লে বিশেষ পক্ষপাতের সুর লাগায়; অথচ সবাই জানে, ওর পক্ষপাতটা সম্পূর্ণ নিরপেক্ষ। যে মানুষ অনেক দেবতার পূজারি, আড়ালে সব দেবতাকেই সে সব দেবতার চেয়ে বড়ো বলে স্তব করে; দেবতাদের বুঝতে বাকি থাকে না, অথচ খুশিও হন। কন্যার মাতাদের আশা কিছুতেই কমে না, কিন্তু কন্যারা বুঝে নিয়েছে, অমিত সোনার রঙের দিগন্তরেখা, ধরা দিয়েই আছে তবু কিছুতেই ধরা দেবে না। মেয়েদের সম্বন্ধে ওর মন তর্কই করে, মীমাংসায় আসে না। সেইজন্যেই গম্যবিহীন আলাপের পথে ওর এত দুঃসাহস। তাই অতি সহজেই সকলের সঙ্গে ও ভাব করতে পারে, নিকটে দাহ্যবস্তু থাকলেও ওর তরফে আগ্নেয়তা নিরাপদে সুরক্ষিত। 
সেদিন পিকনিকে গঙ্গার ধারে যখন ও পারের ঘন কালো পুঞ্জীভূত স্তব্ধতার উপরে চাঁদ উঠল, ওর পাশে ছিল লিলি গাঙ্গুলি। তাকে ও মৃদুস্বরে বললে, “গঙ্গার ও পারে ঐ নতুন চাঁদ, আর এ পারে তুমি আর আমি, এমন সমাবেশটি অনন্তকালের মধ্যে কোনাদিনই আর হবে না।” 
	প্রথমটা লিলি গাঙ্গুলির মন এক মুহূর্তে ছল্‌ছলিয়ে উঠেছিল; কিন্তু সে জানত, এ কথাটায় যতখানি সত্য সে কেবল ঐ বলার কায়দাটুকুর মধ্যেই। তার বেশি দাবি করতে গেলে বুদ্‌বুদের উপরকার বর্ণচ্ছটাকে দাবি করা হয়। তাই নিজেকে ক্ষণকালের ঘোর-লাগা থেকে ঠেলা দিয়ে লিলি হেসে উঠল, বললে, “অমিট, তুমি যা বললে সেটা এত বেশি সত্য যে, না বললেও চলত। এইমাত্র যে ব্যাঙটা টপ করে জলে লাফিয়ে পড়ল এটাও তো অনন্তকালের মধ্যে আর কোনোদিন ঘটবে না।” 
অমিত হেসে উঠে বললে, “তফাত আছে লিলি, একেবারে অসীম তফাত। আজকের সন্ধ্যাবেলায় ঐ ব্যাঙের লাফানোটা একটা খাপছাড়া ছেঁড়া জিনিস। কিন্তু তোমাতে আমাতে চাঁদেতে, গঙ্গার ধারায়, আকাশের তারায়, একটা সম্পূর্ণ ঐকতানিক সৃষ্টি– বেটোফেনের চন্দ্রালোক-গীতিকা। আমার মনে হয় যেন বিশ্বকর্মার কারখানায় একটা পাগলা স্বর্গীয় স্যাকরা আছে; সে যেমনি একটি নিখুঁত সুগোল সোনার চক্রে নীলার সঙ্গে হীরে এবং হীরের সঙ্গে পান্না লাগিয়ে এক প্রহরের আঙটি সম্পূর্ণ করলে অমনি দিলে সেটা সমুদ্রের জলে ফেলে, আর তাকে খুঁজে পাবে না কেউ।” 
	“ভালোই হল, তোমার ভাবনা রইল না, অমিট, বিশ্বকর্মার স্যাকরার বিল তোমাকে শুধতে হবে না।” 
	“কিন্তু লিলি, কোটি কোটি যুগের পর যদি দৈবাৎ তোমাতে আমাতে মঙ্গলগ্রহের লাল অরণ্যের ছায়ায় তার কোনো-একটা হাজার-ক্রোশী খালের ধারে মুখোমুখি দেখা হয়, আর যদি শকুন্তলার সেই জেলেটা বোয়াল মাছের পেট চিরে আজকের এই অপরূপ সোনার মুহূর্তটিকে আমাদের সামনে এনে ধরে, চমকে উঠে মুখ-চাওয়া-চাউয়ি করব, তার পরে কী হবে ভেবে দেখো।” 
	লিলি অমিতকে পাখার বাড়ি তাড়না করে বললে, “তার পরে সোনার মুহূর্তটি অন্যমনে খসে পড়বে সমুদ্রের জলে। আর তাকে পাওয়া যাবে না। পাগলা স্যাকরার গড়া এমন তোমার কত মুহূর্ত খসে পড়ে গেছে, ভুলে গেছ বলে তার হিসেব নেই।” 
	এই বলে লিলি তাড়াতাড়ি উঠে তার সখীদের সঙ্গে গিয়ে যোগ দিলে। অনেক ঘটনার মধ্যে এই একটা ঘটনার নমুনা দেওয়া গেল। 
অমিতর বোন সিসি-লিসিরা ওকে বলে, “অমি, তুমি বিয়ে কর না কেন ?” 
অমিত বলে, “বিয়ে ব্যাপারটায় সকলের চেয়ে জরুরি হচ্ছে পাত্রী, তার নীচেই পাত্র।” 
সিসি বলে, “অবাক করলে, মেয়ে এত আছে।” 
অমিত বলে, “মেয়ে বিয়ে করত সেই পুরাকালে, লক্ষণ মিলিয়ে। আমি চাই পাত্রী আপন পরিচয়েই যার পরিচয়, জগতে যে অদ্বিতীয়।” 
সিসি বলে, “তোমার ঘরে এলেই তুমি হবে প্রথম, সে হবে দ্বিতীয়, তোমার পরিচয়েই হবে তার পরিচয়।” 


    
    

    
    
    

  

