

  
    শারদোৎসব  দ্বিতীয় দৃশ্য  ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শারদোৎসব  দ্বিতীয় দৃশ্য  ৬
    
    
    শারদোৎসব
দ্বিতীয় দৃশ্য
বেতসিনীর তীর। বন
ঠাকুরদাদা ও বালকগণ
গান
বাউলের সুর

আজধানের খেতে রৌদ্রছায়ায়


লুকোচুরি খেলা। 

নীল আকাশে কে ভাসালে। 

সাদা মেঘের ভেলা 



একজন বালক। ঠাকুর্দা তুমি আমাদের দলে। 
দ্বিতীয় বালক। না ঠাকুর্দা সে হবে না তুমি আমাদের দলে। 
ঠাকুরদাদা। না ভাই আমি ভাগাভাগির খেলায় নেই সেসব হয়েবয়ে গেছে। আমি সকল দলের মাঝখানে থাকব কাউকে বাদ দিতে পারব না। এবার গানটা ধর্ ।—


আজভ্রমর ভোলে মধু খেতে 

উড়ে বেড়ায় আলোয় মেতে 

আজকিসের তরে নদীর চরে 

চখাচখীর মেলা



অন্য দল আসিয়া। ঠাকুর্দা এই বুঝি আমাদের তুমি ডেকে আনলে না কেন ? তোমার সঙ্গে আড়ি জন্মের মতো আড়ি 
ঠাকুরদাদা। এতবড়ো দন্ড নিজেরা দোষ করে আমাকে শাস্তি আমি তোদের ডেকে বের করব না তোরা আমাকে ডেকে বাইরে টেনে আনবি না ভাই আজ ঝগড়া না গান ধর্‌।—


ওরে যাব না আজ ঘরে রে ভাই


যাব না আজ ঘরে।

ওরে আকাশ ভেঙে বাহিরকে আজ


নেব রে লুঠ করে।

যেন জোয়ারজলে ফেনার রাশি

বাতাসে আজ ছুটছে হাসি

আজ বিনা কাজে বাজিয়ে বাঁশি


কাটবে সকল বেলা।



    
    

    
    
    

  

