

  
    সে - ৪,২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সে - ৪,২২
    
    
    সে

চমকে উঠে কলমের খোঁচায় খানিকটা কাগজ ছিঁড়ে গেল । 
বললুম , কী হয়েছে , কে তুমি । 
সে বললে , আমার নাম পাল্লারাম , দিদির বাড়ি থেকে এসেছি , জানতে চাই তোমাদের সে কোথায় গেল । 
আমি বললুম , আমি কী জানি । 
পাল্লারাম চোখ পাকিয়ে হাঁক দিয়ে বললে , জান না বটে ! ঐ যে তার তালি - দেওয়া আঁশ - বের - করা সবুজ রঙের এক পাটি পশমের মোজা কাদাসুদ্ধ শুকিয়ে গিয়ে মরা কাঠবেড়ালির কাটা লেজের মতো তোমার বইয়ের শেলফে ঝুলছে , ওটা ফেলে সে যাবে কোন্‌ প্রাণে । 





    
    

    
    
    

  

