

  
    প্রতিহিংসা , ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রতিহিংসা , ১০
    
    
    প্রতিহিংসা

সেই সমস্ত স্বর্ণমাণিক্য স্বামীর নিকট উপস্থিত করিয়া ইন্দ্রাণী কহিল, “আমার এই গহনাগুলি দিয়া আমার পিতামহের দত্ত দান উদ্ধার করিয়া আমি পুনর্বার তাঁহার প্রভুবংশকে দান করিব! ”
এই  বলিয়া  সে  সজল  চক্ষু  মুদিত  করিয়া  মস্তক  নত  করিয়া  কল্পনা  করিল,  তাহার  সেই বিরলশুভ্রকেশধারী,  সরলসুন্দরমুখচ্ছবি,  শান্তস্নেহহাস্যময়,  ধীপ্রদীপ্ত  উজ্জ্বলগৌরকান্তি  বৃদ্ধ পিতামহ এই মুহূর্তে এখানে উপস্থিত আছেন এবং তাহার নত মস্তকে শীতল স্নেহহস্ত রাখিয়া তাহাকে নীরবে আশীর্বাদ করিতেছেন।
বাঁকাগাড়ি পরগণা পুনশ্চ ক্রয় হইয়া গেল, তখন প্রতিজ্ঞা ভঙ্গ করিয়া গতভূষণা ইন্দ্রাণী আবার নয়নতারার অন্তঃপুরে নিমন্ত্রণে গমন করিল। আর তাহার মনে কোনো অপমান-বেদনা রহিল না।


    
    

    
    
    

  

