

  
    যোগাযোগ  ১৭২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ১৭২৫
    
    
    যোগাযোগ

“ফিরে যাই কলকাতায়। এরা সব বদমাইশি করছে। এদের চেয়ে বড়ো বড়ো ঘরের পাত্রী তোমার কড়ে আঙুল নাড়ার অপেক্ষায় বসে। একবার তু করলেই হয়।” 
মধুসূদন গর্জন করে উঠে বললে “যা চলে।” 
একশো বছর পূর্বে যেমন ঘটেছিল আজও তাই। এবারেও এক পক্ষের আড়ম্বরের চুড়োটা অন্য পক্ষের চেয়ে অনেক উঁচু করেই গড়া হয়েছিল অন্য পক্ষ তা রাস্তা পার হতে দিলে না। কিন্তু আসল হারজিত বাইরে থেকে দেখা যায় না। তার ক্ষেত্রটা লোকচক্ষুর অগোচরে। 
চাটুজ্যেদের প্রজারা খুব হেসে নিলে। বিপ্রদাস রোগশয্যায় তার কানে কিছুই পৌঁছল না।
	

১৭

বিয়ের দিন রাজার হুকুম কনের বাড়ি যাবার পথে ধুমধাম একেবারেই বন্ধ। আলো জ্বলল না বাজনা বাজল না সঙ্গে কেবল নিজেদের পুরোহিত আর দুইজন ভাট। পালকিতে করে নিঃশব্দে বিয়েবাড়িতে বর এল লোকে হঠাৎ বুঝতেই পারলে না। ও দিকে মধুপুরীর তাঁবুতে আলো জ্বালিয়ে ব্যান্ড বাজিয়ে বিপরীত হৈ হৈ শব্দে বরযাত্রীর দল আহারে আমোদে প্রবৃত্ত। নবগোপাল বুঝলে এটা হল পালটা জবাব। এমন স্থলে কন্যাপক্ষ হাতে পায়ে ধরে বরপক্ষের সাধ্যসাধনা করে নবগোপাল তার কিছুই করলে না। একবার জিজ্ঞাসাও করলে না বরযাত্রীদের হল কী। 
কুমুদিনী সাজসজ্জা করে বিবাহআসরে যাবার আগে দাদাকে প্রণাম করতে এল তার সর্বশরীর কাঁপছে। বিপ্রদাসের তখন একশো পাঁচ ডিগ্রি জ্বর বুকে পিঠে রাইসরষের পলস্তারা কুমুদিনী তার পায়ের উপর মাথা ঠেকিয়ে আর থাকতে পারলে না ফুঁপিয়ে ফুঁপিয়ে কেঁদে উঠল। ক্ষেমাপিসি মুখে হাত চাপা দিয়ে বললে “ছি ছি অমন করে কাঁদতে নেই।” 
বিপ্রদাস একটু উঠে বসে ওকে হাত ধরে পাশে বসিয়ে ওর মুখের দিকে চেয়ে খানিকক্ষণ চুপ করে রইল— দুই চোখ দিয়ে জল গড়িয়ে পড়তে লাগল। ক্ষেমাপিসি বললে “সময় হল যে।” 
বিপ্রদাস কুমুর মাথায় হাত দিয়ে রুদ্ধকণ্ঠে বললে “সর্বশুভদাতা কল্যাণ করুন।” বলেই ধপ্‌ করে বিছানায় শুয়ে পড়ল। 
বিবাহের সমস্তক্ষণ কুমুর দু চোখ দিয়ে কেবল জল পড়েছে। বরের হাতে যখন হাত দিলে সে হাত ঠাণ্ডা হিম আর থরথর করে কাঁপছে। শুভদৃষ্টির সময় সে কি স্বামীর মুখ দেখেছে? হয়তো দেখে নি। এদের ব্যবহারে সবসুদ্ধ জড়িয়ে স্বামীর উপর ওর ভয় ধরে গেছে। পাখির মনে হচ্ছে তার জন্যে বাসা নেই আছে ফাঁস। 
মধুসূদন দেখতে কুশ্রী নয় কিন্তু বড়ো কঠিন। কালো মুখের মধ্যে যেটা প্রথমেই চোখে পড়ে সে হচ্ছে পাখির চঞ্চুর মতো মস্ত বড়ো বাঁকা নাক ঠোঁটের সামনে পর্যন্ত ঝুঁকে পড়ে যেন পাহারা দিচ্ছে। প্রশস্ত গড়ানে কপাল ঘন ভ্রূর উপর বাধাপ্রাপ্ত স্রোতের মতো স্ফীত। সেই ভ্রূর ছায়াতলে সংকীর্ণ তির্যক চক্ষুর দৃষ্টি তীব্র। গোঁফদাড়ি কামানো ঠোঁট চাপা চিবুক ভারী। কড়া চুল কাফ্রিদের মতো কোঁকড়া মাথার তেলো ঘেঁষে ছাঁটা। খুব আঁটসাঁট শরীর যত বয়েস তার চেয়ে কম বোধ হয় কেবল দুই রগের কাছে চুলে পাক ধরেছে। বেঁটে মাথায় প্রায় কুমুদিনীর সমান। হাত দুটো রোমশ ও দেহের তুলনায় খাটো। সবসুদ্ধ মনে হয় মানুষটা একেবারে নিরেট। মাথা থেকে পা পর্যন্ত সর্বদাই কী একটা প্রতিজ্ঞা যেন গুলি পাকিয়ে আছে। যেন ভাগ্যদেবতার কামান থেকে নিক্ষিপ্ত হয়ে একাগ্রভাবে চলেছে একটা একগুঁয়ে গোলা। দেখলেই বোঝা যায় বাজে কথা বাজে বিষয় বাজে মানুষের প্রতি মন দেবার ওর একটুও অবকাশ নেই। 


    
    

    
    
    

  

