

  
    প্রায়শ্চিত্ত, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রায়শ্চিত্ত, ৩
    
    
    প্রায়শ্চিত্ত

তাহার সহসা এরূপ দৃঢ় প্রতিজ্ঞা দেখিয়া পিতামাতার সন্দেহ হইল যে, অজ্ঞাতসারে বোধ করি কোনোরূপে  তাহাকে  আঘাত  দেওয়া  হইয়াছে।  রাজকুমারবাবু  ব্যথিতচিত্তে  তাহাকে  জিজ্ঞাসা করিলেন, “মা, আমাদের কোনো অজ্ঞানকৃত আচরণে তোমার মনে কি ব্যথা লাগিয়াছে।”
বিন্ধ্যবাসিনী তাহার পিতার মুখের দিকে করুণ দৃষ্টিক্ষেপ করিয়া কহিল, “এক মুহূর্তের জন্যও নহে। তোমাদের এখানে বড়ো সুখে বড়ো আদরে আমার দিন গিয়াছে।”  বলিয়া সে কাঁদিতে লাগিল। কিন্তু তাহার সংকল্প অটল রহিল।
বাপ মা দীর্ঘনিশ্বাস ফেলিয়া মনে মনে কহিলেন, যত স্নেহে যত আদরেই মানুষ কর, বিবাহ দিলেই মেয়ে পর হইয়া যায়।
অবশেষে অশ্রুনেত্রে সকলের নিকট বিদায় লইয়া আপন আজন্মকালের স্নেহমণ্ডিত পিতৃগৃহ এবং পরিজন ও সঙ্গিনীগণকে ছাড়িয়া বিন্ধ্যবাসিনী পালকিতে আরোহণ করিল।


দ্বিতীয় পরিচ্ছেদ

কলিকাতার ধনীগৃহে এবং পল্লীগ্রামের গৃহস্থঘরে বিস্তর প্রভেদ। কিন্তু, বিন্ধ্যবাসিনী একদিনের জন্যও ভাবে অথবা আচরণে অসন্তোষ প্রকাশ করিল না। প্রফুল্লচিত্তে গৃহকার্যে শাশুড়ির সহায়তা করিতে  লাগিল।  তাহাদের  দরিদ্র  অবস্থা  জানিয়া  পিতা  নিজ  ব্যয়ে  কন্যার  সহিত  একটি  দাসী পাঠাইয়াছিলেন।  বিন্ধ্যবাসিনী  স্বামীগৃহে  পৌঁছিয়াই  তাহাকে  বিদায়  করিয়া  দিল।  তাহার  শ্বশুরঘরের দারিদ্র্য  দেখিয়া  বড়ো-মানুষের  ঘরের  দাসী  প্রতি  মুহূর্তে  মনে  মনে  নাসাগ্র  আকুঞ্চিত  করিতে থাকিবে, এ আশঙ্কাও তাহার অসহ্য বোধ হইল।
শাশুড়ি  স্নেহবশত  বিন্ধ্যকে  শ্রমসাধ্য  কার্য  হইতে  বিরত  করিতে  চেষ্টা করিতেন  কিন্তু  বিন্ধ্য নিরলস অশ্রান্তভাবে প্রসন্নমুখে সকল কার্যে যোগ দিয়া শাশুড়ির হৃদয় অধিকার করিয়া লইল, এবং পল্লীরমণীগণ তাহার গুণে মুগ্ধ হইয়া গেল।
কিন্তু,ইহার  ফল  সম্পূর্ণ  সন্তোষজনক  লইল  না।  কারণ,  বিশ্বনিয়ম  ‘নীতিবোধ  প্রথম ভাগে’র ন্যায় সাধুভাষায় রচিত সরল উপদেশাবলী নহে। নিষ্ঠুর বিদ্রূপপ্রিয় শয়তান মাঝখানে আসিয়া সমস্ত নীতিসূত্রগুলিকে ঘাঁটিয়া জট পাকাইয়া দিয়াছে। তাই ভালো কাজে সকল সময়ে উপস্থিতমত বিশুদ্ধ ভালো ফল ঘটে না, হঠাৎ একটা গোল বাধিয়া ওঠে।
অনাথবন্ধুর দুইটি  ছোটো এবং একটি বড়ো ভাই  ছিল। বড়ো ভাই বিদেশে চাকরি করিয়া যে গুটিপঞ্চাশেক  টাকা  উপার্জন  করিতেন,  তাহাতেই  তাহাদের  সংসার  চলিত  এবং  ছোটো  দুটি ভাইয়ের বিদ্যাশিক্ষা হইত।
বলা  বাহুল্য,  আজকালকার  দিনে  মাসিক  পঞ্চাশ  টাকায়  সংসারের  শ্রীবৃদ্ধিসাধন  অসম্ভব  কিন্তু বড়ো  ভাইয়ের  স্ত্রী  শ্যামাশঙ্করীর  গরিমাবৃদ্ধির  পক্ষে  উহাই  যথেষ্ট  ছিল।  স্বামী  সম্বৎসরকাল  কাজ করিতেন,  এইজন্য  স্ত্রী  সম্বৎসরকাল  বিশ্রামের  অধিকার  প্রাপ্ত  হইয়াছিলেন।  কাজকর্ম  কিছুই করিতেন না অথচ এমন ভাবে চলিতেন যেন তিনি কেবলমাত্র তাঁহার উপার্জনক্ষম স্বামীটির স্ত্রী হইয়াই সমস্ত সংসারটাকে পরম বাধিত করিয়াছেন।
বিন্ধ্যবাসিনী যখন শ্বশুরবাড়ি আসিয়া গৃহলক্ষ্মীর ন্যায় অহর্নিশি ঘরের কাজে প্রবৃত্ত হইল তখন শ্যামাশঙ্করীর সংকীর্ণ অন্তঃকরণটুকু কে যেন কষিয়া আঁটিয়া ধরিতে লাগিল। তাহার কারণ বোঝা শক্ত। বোধ করি বড়োবউ মনে করিলেন, মেজোবউ বড়ো ঘরের মেয়ে হইয়া কেবল লোক দেখাইবার জন্য ঘরকন্নার নীচ কাজে নিযুক্ত হইয়াছে, উহাতে কেবল তাঁহাকে লোকের চক্ষে অপদস্থ করা হইতেছে। যে কারণেই হউক, মাসিক পঞ্চাশ টাকার স্ত্রী কিছুতেই ধনীবংশের কন্যাকে সহ্য করিতে পারিলেন না। তিনি তাহার নম্রতার মধ্যে অসহ্য দেমাকের লক্ষণ দেখিতে পাইলেন।


    
    

    
    
    

  

