

  
    প্রকৃতির প্রতিশোধ  চতুর্থ দৃশ্য ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রকৃতির প্রতিশোধ  চতুর্থ দৃশ্য ১১
    
    
    প্রকৃতির প্রতিশোধ
  সন্ন্যাসীকে দেখিয়া
প্রভু কাছে যাব আমি?
সন্ন্যাসী।   এসো বৎসে এসো।
বালিকা। অনার্যা অশুচি আমি।
হাসিয়া
সন্ন্যাসী।সকলেই তাই।

সেই শুচি ধুয়েছে যে সংসারের ধুলা।
দূরে দাঁড়াইয়া কেন ভয় নাই বাছা।
চমকিয়া

বালিকা।ছুঁয়ো না ছুঁয়ো না আমি রঘুর দুহিতা।
সন্ন্যাসী।নাম কি তোমার বৎসে?


বালিকা।কেমনে বলিব?

কে আমারে নাম ধরে ডাকিবে প্রভু গো
বাল্যে পিতৃমাতৃহীনা আমি।


সন্ন্যাসী।বোসো হেথা।


কাঁদিয়া উঠিয়া


বালিকা।প্রভু প্রভু দয়াময় তুমি পিতা মাতা

এক বার কাছে তুমি ডেকেছ যখন
আর মোরে দূর করে দিয়ো না কখনো।


সন্ন্যাসী। মুছ অশ্রুজল বৎসে আমি যে সন্ন্যাসী।


নাইকো কাহারো ' পরে ঘৃণাঅনুরাগ।
যে আসে আসুক কাছে যায় যাক দূরে
জেনো বৎসে মোর কাছে সকলি সমান।


বালিকা। আমি প্রভু দেব নর সবারি তাড়িত

মোর কেহ নাই—

সন্ন্যাসী। আমারো তো কেহ নাই।

দেব নর সকলেরে দিয়েছি তাড়ায়ে।

বালিকা।  তোমার কি মাতা নাই?
সন্ন্যাসী।     নাই।
বালিকা।    পিতা নাই?
সন্ন্যাসী। নাই বৎসে।
বালিকা।  সখা কেহ নাই?


    
    

    
    
    

  

