

  
    তাসের দেশ দ্বিতীয় দৃশ্য১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    তাসের দেশ দ্বিতীয় দৃশ্য১৪
    
    
    তাসের দেশ

রাজপুত্র।
হেরো
অরণ্য ওই
     
     
     
হোথা শৃঙ্খলা কই
     
     
     
পাগল
ঝরনাগুলো 

     
     
     
     দক্ষিণ পর্বতে। 
তাসের দল।
ওদিকে
চেয়ো না চেয়ো না

     
     
     
   যেয়ো না যেয়ো না— 

     
     
     
  
চলো সমান পথে॥ 
পঞ্জা। আর নয় ঐ আসছেন রাজাসাহেব আসছেন রানীবিবি। এইখানে আজ সভা। এই নাও ভুঁইকুমড়োর ডাল একটা করে।
রাজপুত্র। ভুঁইকুমড়োর ডাল? হা হা হা হা— কেন।
পঞ্জা। চুপ। হেসো না নিয়ম। বোসো ঈশান কোণে মুখ ক’রে খবরদার বায়ুকোণে মুখ ফিরিয়ো না।
রাজপুত্র। কেন।
ছক্কা। নিয়ম।


রাজা রানী টেক্কা গোলাম প্রভৃতির যথারীতি যথাভঙ্গিতে প্রবেশ

রাজপুত্র। ওহে ভাই স্তবগান করে রাজাকে খুশি করে দিই। তুমি ভুঁইকুমড়োর ডালটা দোলাও।

         গান


জয় জয় তাসবংশঅবতংস
 তন্দ্রাতীরনিবাসী

সবঅবকাশ ধ্বংস। 

তাসের দল। ভ্যাস্তা ভ্যাস্তা ভ্যাস্তা অকালে সভা দিলে ভেঙে বর্বর
রাজা। শান্ত হও এরা কারা।
ছক্কা। বিদেশী।


রাজা। বিদেশী তা হলে নিয়ম খাটবে না। একবার সকলে ঠাঁই বদল করে নাও তা হলেই দোষ যাবে কেটে। সর্বাগ্রে তাসমহাসভার জাতীয় সংগীত।
সকলে।গান

চিঁড়েতন হর্তন ইস্কাবন— 
 অতি সনাতন ছন্দে 
 করতেছে নর্তন 
 চিঁড়েতন হর্তন। 
কেউবা ওঠে কেউ পড়ে
কেউবা একটু নাহি নড়ে
কেউ শুয়ে শুয়ে ভুঁয়ে 
করে কালকর্তন। 

    
    

    
    
    

  

