

  
    যোগাযোগ - ২১,৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ২১,৩৪
    
    
    যোগাযোগ

স্ত্রীভাগ্যে ধন, তার প্রমাণ হাতে হাতে। তাই কুমুকে পাশে নিয়ে গাড়িতে বসে ভিতরে ভিতরে এই পরম পরিতৃপ্তি তার ছিল যে, ভাবী মুনফার একটা জীবন্ত বিধিদত্ত দলিল নিয়ে বাড়ি চলেছে। এ নইলে আজকের এই ব্রুহাম-রথযাত্রার পালাটায় অপঘাত ঘটতে পারত।


২১

রাজা উপাধি পাওয়ার পর থেকে কলকাতায় ঘোষালবাড়ির দ্বারে নাম খোদা হয়েছে ‘মধুপ্রাসাদ’। সেই প্রাসাদের লোহার গেটের এক পাশে আজ নহবত বসেছে, আর বাগানে একটা তাঁবুতে বাজছে ব্যান্ড। গেটের মাথায় অর্ধচন্দ্রাকারে গ্যাসের টাইপে লেখা “প্রজাপতয়ে নমঃ”। সন্ধ্যাবেলায় আলোকশিখায় এই লিখনটি সমুজ্জ্বল হবে। গেট থেকে কাঁকর-দেওয়া যে পথ বাড়ি পর্যন্ত গেছে তার দুই ধারে দেবদারুপাতা ও গাঁদার মালায় শোভাসজ্জা; বাড়ির প্রথম তলার উঁচু মেজেতে ওঠবার সিঁড়ির ধাপে লাল সালু পাতা। আত্মীয়বন্ধুর জনতার ভিতর দিয়ে বরকনের গাড়ি গাড়িবারান্দায় এসে থামল। শাঁখ উলুধ্বনি ঢাক ঢোল কাঁসর নহবত ব্যান্ড সব একসঙ্গে উঠল বেজে— যেন দশ-পনেরোটা আওয়াজের মালগাড়ির এক জায়গাতে পুরো বেগে ঠোকাঠুকি ঘটল। মধুসূদনের কোন্‌-এক সম্পর্কের দিদিমা, পরিপক্ক বুড়ি, সিঁথিতে যত মোটা ফাঁক তত মোটা সিঁদুর, চওড়া-লাল-পেড়ে শাড়ি, মোটা হাতে মোটা মোটা সোনার বালা এবং শাঁখার চুড়ি, একটা রুপোর ঘটিতে জল নিয়ে বউয়ের পায়ে ছিটিয়ে দিয়ে আঁচলে মুছে নিলেন, হাতে নোয়া পরিয়ে দিলেন, বউয়ের মুখে একটু মধু দিয়ে বললেন, “আহা, এতদিন পরে আমাদের নীল গগনে উঠল পূর্ণচাঁদ, নীল সরোবরে ফুটল সোনার পদ্ম।” বরকনে গাড়ি থেকে নামল। যুবক-অভ্যাগতদের দৃষ্টি ঈর্ষান্বিত। একজন বললে, “দৈত্য স্বর্গ লুট করে এনেছে রে, অপ্সরী সোনার শিকলে বাঁধা।” আর-একজন বললে, “সাবেক কালে এমন মেয়ের জন্যে রাজায় রাজায় লড়াই বেধে যেত, আজ তিসি-চালানির টাকাতেই কাজ সিদ্ধি। কলিযুগে দেবতাগুলো বেরসিক। ভাগ্যচক্রের সব গ্রহনক্ষত্রই বৈশ্যবর্ণ।” 
তার পরে বরণ, স্ত্রী-আচার প্রভৃতির পালা শেষ হতে হতে যখন সন্ধ্যা হয়ে আসে তখন কালরাত্রির মুখে ক্রিয়াকর্ম সাঙ্গ হল। 
একটিমাত্র বড়ো বোনের বিবাহ কুমুর স্পষ্ট মনে আছে। কিন্তু তাদের নিজেদের বাড়িতে কোনো নতুন বউ আসতে সে দেখে নি। যৌবনারম্ভের পূর্বে থেকেই সে আছে কলকাতায়, দাদার নির্মল স্নেহের আবেষ্টনে। বালিকার মনের কল্পজগৎ সাধারণ সংসারের মোটা ছাঁচে গড়া হতে পায় নি। বাল্যকালে পতিকামনায় যখন সে শিবের পূজা করেছে তখন পতির ধ্যানের মধ্যে সেই মহাতপস্বী রজত-গিরিনিভ শিবকেই দেখেছে। সাধ্বী নারীর আদর্শরূপে সে আপন মাকেই জানত। কী স্নিগ্ধ শান্ত কমনীয়তা, কত ধৈর্য, কত দুঃখ, কত দেবপূজা, মঙ্গলাচরণ, অক্লান্ত সেবা। অপর পক্ষে তাঁর স্বামীর দিকে ব্যবহারের ত্রুটি চরিত্রের স্খলন ছিল; তৎসত্ত্বেও সে চরিত্র ঔদার্যে বৃহৎ, পৌরুষে দৃঢ়, তার মধ্যে হীনতা কপটতা লেশমাত্র ছিল না, যে একটা মর্যাদাবোধ ছিল সে যেন দূরকালের পৌরাণিক আদর্শের। তাঁর জীবনের মধ্যে প্রতিদিন এইটেই প্রমাণ হয়েছে যে, প্রাণের চেয়ে মান বড়ো, অর্থের চেয়ে ঐশ্বর্য। তিনি ও তাঁর সমপর্যায়ের লোকেরা বড়ো বহরের মানুষ। তাঁদের ছিল নিজেদের ক্ষতি করেও অক্ষত সম্মানের গৌরব রক্ষা, অক্ষত সঞ্চয়ের অহংকার প্রচার নয়। 
কুমুর যেদিন বাঁ চোখ নাচল সেদিন সে তার সব ভক্তি নিয়ে, আত্মোৎসর্গের পূর্ণ সংকল্প নিয়ে প্রস্তুত হয়ে দাঁড়িয়েছিল। কোথাও কোনো বাধা বা খর্বতা ঘটতে পারে এ কথা তার কল্পনাতেই আসে নি। দময়ন্তী কী করে আগে থাকতে জেনেছিলেন যে, বিদর্ভরাজ নলকেই বরণ করে নিতে হবে! তাঁর মনের ভিতরে নিশ্চিত বার্তা পৌঁচেছিল— তেমনি নিশ্চিত বার্তা কি কুমু পায় নি? বরণের আয়োজন সবই প্রস্তুত ছিল, রাজাও এলেন, কিন্তু মনে যাকে স্পষ্ট দেখতে পেয়েছিল, বাইরে তাকে দেখলে কই? রূপেতেও বাধত না, বয়সেও বাধত না। কিন্তু রাজা? সেই সত্যকার রাজা কোথায়? 


    
    

    
    
    

  

