

  
    যোগাযোগ  ২২৩৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ২২৩৫
    
    
    যোগাযোগ

তার পরে আজ যে অনুষ্ঠানের দ্বার দিয়ে কুমুকে তার নতুন সংসারে আহ্বান করলে তাতে এমন কোনো বজ্রগম্ভীর মঙ্গলধ্বনি বাজল না কেন যার ভিতর দিয়ে এই নববধূ আকাশের সপ্তর্ষিদের আশীর্বাদমন্ত্র শুনতে পেত সমস্ত অনুষ্ঠানকে পরিপূর্ণ করে এমন বন্দনাগান উদাত্ত স্বরে কেন জাগল না—

জগতঃ পিতরৌ বন্দে পার্বতীপরমেশ্বরৌ

সেই ‘জগতঃ পিতরৌ’ যাঁর মধ্যে চিরপুরুষ ও চিরনারী বাক্য ও অর্থের মতো একত্র মিলিত হয়ে আছে?


২২

মধুসূদন যখন কলকাতায় বাস করতে এল তখন প্রথমে সে একটি পুরোনো বাড়ি কিনেছিল সেই চকমেলানো বাড়িটাই আজ তার অন্তঃপুরমহল। তার পরে তারই সামনে এখনকার ফ্যাশানে একটা মস্ত নতুন মহল এরই সঙ্গে জুড়ে দিয়েছে সেইটে ওর বৈঠকখানাবাড়ি। এই দুই মহল যদিও সংলগ্ন তবুও এরা সম্পূর্ণ আলাদা দুই জাত। বাইরের মহলে সর্বত্রই মার্বলের মেজে তার উপরে বিলিতি কার্পেট দেয়ালে চিত্রিত কাগজ মারা এবং তাতে ঝুলছে নানারকমের ছবি— কোনোটা এনগ্রেভিং কোনোটা ওলিয়োগ্রাফ কোনোটা অয়েলপেন্টিং— তার বিষয় হচ্ছে হরিণকে তাড়া করেছে শিকারী কুকুর কিংবা ডার্বির ঘোড়দৌড় জিতেছে এমনসব বিখ্যাত ঘোড়া বিদেশী ল্যাণ্ডস্কেপ কিংবা স্নানরত নগ্নদেহ নারী। তা ছাড়া দেয়ালে কোথাও বা চীনে বাসন মোরাদাবাদি পিতলের থালা জাপানি পাখা তিব্বতি চামর ইত্যাদি যতপ্রকার অসংগত পদার্থের অস্থানে অযথা সমাবেশ। এইসমস্ত গৃহসজ্জা পছন্দকরা কেনা এবং সাজানোর ভার মধুসূদনের ইংরেজ অ্যাসিস্টান্টের উপর। এ ছাড়া মকমলে বা রেশমে মোড়া চৌকিসোফার অরণ্য। কাঁচের আলমারিতে জমকালোবাঁধানো ইংরেজি বই ঝাড়নহস্ত বেহারা ছাড়া কোনো মানুষ তার উপর হস্তক্ষেপ করে না—টিপাইয়ে আছে অ্যালবাম তার কোনোটাতে ঘরের লোকের ছবি কোনোটাতে বিদেশিনী অ্যাকট্রেসদের। 
অন্তঃপুরে একতলার ঘরগুলো অন্ধকার স্যাঁতসেঁতে ধোঁয়ায় ঝুলে কালো। উঠোনে আবর্জনা— সেখানে জলের কল বাসন মাজা কাপড় কাচা চলছেই যখন ব্যবহার নেই তখনো কল প্রায় খোলাই থাকে। উপরের বারান্দা থেকে মেয়েদের ভিজে কাপড় ঝুলছে আর দাঁড়ের কাকাতুয়ার উচ্ছিষ্ট ছড়িয়ে ছড়িয়ে পড়ছে উঠোনে। বারান্দার দেয়ালের যেখানেসেখানে পানের পিকের দাগ ও নানাপ্রকার মলিনতার অক্ষয় স্মৃতিচিহ্ন। উঠোনের পশ্চিম দিকের রোয়াকের পশ্চাতে রান্নাঘর সেখান থেকে রান্নার গন্ধ ও কয়লার ধোঁয়া উপরের ঘরে সর্বত্রই প্রসার লাভ করে। রান্নাঘরের বাইরে প্রাচীরবদ্ধ অল্প একটু জমি আছে তারই এক কোণে পোড়া কয়লা চুলোর ছাই ভাঙা গামলা ছিন্ন ধামা জীর্ণ ঝাঁঝরি রাশীকৃত অপর প্রান্তে গুটিদুয়েক গাই ও বাছুর বাঁধা তাদের খড় ও গোবর জমছে এবং সমস্ত প্রাচীর ঘুঁটের চক্রে আচ্ছন্ন। এক ধারে একটিমাত্র নিমগাছ তার গুঁড়িতে গোরু বেঁধে বেঁধে বাকল গেছে উঠে আর ক্রমাগত ঠেঙিয়ে ঠেঙিয়ে তার পাতা কেড়ে নিয়ে গাছটাকে জেরবার করে দিয়েছে। অন্তঃপুরে এই একটুমাত্র জমি বাকি সমস্ত জমি বাইরের দিকে। সেটা লতামণ্ডপে বিচিত্র ফুলের কেয়ারিতে ছাঁটা ঘাসের মাঠে খোয়া ও সুরকিদেওয়া রাস্তায় পাথরের মূর্তি ও লোহার বেঞ্চিতে সুসজ্জিত। 
অন্দরমহলে তেতলায় কুমুদিনীর শোবার ঘর। মস্ত বড়ো খাট মেহগনি কাঠের ফ্রেমে নেটের মশারি তাতে সিল্কের ঝালর। বিছানার পায়ের দিকে পুরো বহরের একটা নিরাবরণ মেয়ের ছবি বুকের উপর দুই হাত চেপে লজ্জার ভান করছে। শিয়রের দিকে মধুসূদনের নিজের অয়েলপেন্টিং তাতে তার কাশ্মীরি শালের কারুকার্যটাই সব চেয়ে প্রকাশমান। এক দিকে দেয়ালের গায়ে কাপড় রাখবার দেরাজ তার উপরে আয়না আয়নার দু দিকে দুটো চীনেমাটির শামাদান সামনে চীনেমাটির থলির উপর পাউডারের কৌটো


    
    

    
    
    

  

