

  
    যোগাযোগ - ২২,৩৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ২২,৩৬
    
    
    যোগাযোগ

রুপো-বাঁধানো চিরুনি, তিন-চার রকমের এসেন্স, এসেন্স ছিটোবার পিচকারি এবং আরো নানা রকমের প্রসাধনের সামগ্রী, বিলিতি অ্যাসিস্টান্টের কেনা। নানাশাখাযুক্ত গোলাপি কাঁচের ফুলদানিতে ফুলের তোড়া। আর-এক দিকে লেখবার টেবিল, তাতে দামি পাথরের দোয়াতদান, কলম ও কাগজকাটা। ইতস্তত মোটা গদিওয়ালা সোফা ও কেদারা— কোথাও-বা টিপাই, তাতে চা খাওয়া যায়, তাসখেলা যেতেও পারে। নতুন মহারানীর উপযুক্ত শয়নঘর কী রকম হওয়া বিধিসংগত এ কথা মধুসূদনকে বিশেষভাবে চিন্তা করতে হয়েছে।এমন হয়ে উঠল, যেন অন্দরমহলের সর্বোচ্চতলার এই ঘরটি ময়লা-কাঁথা-গায়ে-দেওয়া ভিখিরির মাথায় জরিজহরাত-দেওয়া পাগড়ি। 
অবশেষে এক সময়ে গোলমাল-ধুমধামের বানডাকা দিন পার হয়ে রাত্রিবেলা কুমু এই ঘরে এসে পৌঁছোল। তাকে নিয়ে এল সেই মোতির মা। সে ওর সঙ্গে আজ রাত্রে শোবে ঠিক হয়েছে। আরো একদল মেয়ে সঙ্গে সঙ্গে আসছিল। তাদের কৌতূহল ও আমোদের নেশা মিটতে চায় না— মোতির মা তাদের বিদায় করে দিয়েছে। ঘরের মধ্যে এসেই এক হাতে সে ওর গলা জড়িয়ে ধরে বললে, “আমি কিছুখনের জন্যে যাই ঐ পাশের ঘরে— তুমি একটু কেঁদে নাও ভাই, চোখের জল যে বুক ভরে জমে উঠেছে।” বলে সে চলে গেল। 
কুমু চৌকির উপর বসে পড়ল। কান্না পরে হবে, এখন ওর বড়ো দরকার হয়েছে নিজেকে ঠিক করা। ভিতরে ভিতরে সকলের চেয়ে যে-ব্যথাটা ওকে বাজছিল সে হচ্ছে নিজের কাছে নিজের অপমান। এতকাল ধরে ও যা-কিছু সংকল্প করে এসেছে ওর বিদ্রোহী মন সম্পূর্ণ তার উলটো দিকে চলে গেছে। সেই মনটাকে শাসন করবার একটুও সময় পাচ্ছিল না। ঠাকুর, বল দাও, বল দাও, আমার জীবন কালি করে দিয়ো না। আমি তোমার দাসী, আমাকে জয়ী করো, সে জয় তোমারই। 
পরিণতবয়সী আঁটসাঁট গড়নের শ্যামবর্ণ একটি সুন্দরী বিধবা ঘরে ঢুকেই বললে, “মোতির মা তোমাকে একটু ছুটি দিয়েছে সেই ফাঁকে এসেছি; কাউকে তো কাছে ঘেঁষতে দেবে না, বেড়ে রাখবে তোমাকে— যেন সিঁধকাটি নিয়ে বেড়াচ্ছি, ওর বেড়া কেটে তোমাকে চুরি করে নিয়ে যাব। আমি তোমার জা, শ্যামাসুন্দরী; তোমার স্বামী আমার দেওর। আমরা তো ভেবেছিলুম শেষ পর্যন্ত জমাখরচের খাতাই হবে ওর বউ। তা ঐ খাতার মধ্যে জাদু আছে ভাই, এত বয়সে এমন সুন্দরী ঐ খাতার জোরেই জুটল। এখন হজম করতে পারলে হয়। ঐখানে খাতার মন্তর খাটে না। সত্যি করে বলো ভাই, আমাদের বুড়ো দেওরটিকে তোমার পছন্দ হয়েছে তো?” 
কুমু অবাক হয়ে রইল, কী জবাব দেবে ভেবেই পেলে না। শ্যামা বলে উঠল, “বুঝেছি, তা পছন্দ না হলেই বা কী, সাত পাক যখন ঘুরেছ তখন একুশ পাক উলটো ঘুরলেও ফাঁস খুলবে না।” 
কুমু বললে, “এ কী কথা বলছ দিদি!” 
শ্যামা জবাব দিলে, “খোলসা করে কথা বললেই কি দোষ হয় বোন? মুখ দেখে কি বুঝতে পারি নে? তা দোষ দেব না তোমাকে। ও আমাদের আপন বলেই কি চোখের মাথা খেয়ে বসেছি? বড়ো শক্ত হাতে পড়েছ বউ, বুঝে সুঝে চোলো।” 
এমন সময় মোতির মাকে ঘরে ঢুকতে দেখেই বলে উঠল, “ভয় নেই, ভয় নেই, বকুলফুল, যাচ্ছি আমি। ভাবলুম তুমি নেই এই ফাঁকে আমাদের নতুন বউকে একবার দেখে আসি গে। তা সত্যি বটে, এ কৃপণের ধন, সাবধানে রাখতে হবে। সইকে বলছিলুম আমাদের দেওরের এ যেন হল আধ-কপালে মাথাধরা; বউকে ধরেছে ওর বাঁ দিকের পাওয়ার-কপালে, এখন ডান দিকের রাখার-কপালে যদি ধরতে পারে তবেই পুরোপুরি হবে।” 
এই বলেই ঘর থেকে বেরিয়ে গিয়ে মুহূর্ত পরে ঘরে ঢুকে কুমুর সামনে পানের ডিবে খুলে ধরে বললে,“একটা পান নেও। দোক্তা খাওয়া অভ্যেস আছে?”
	

    
    

    
    
    

  

