

  
    যোগাযোগ  ২২৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ২২৩৭
    
    
    যোগাযোগ

এমন হয়ে উঠল যেন অন্দরমহলের সর্বোচ্চতলার এই ঘরটি ময়লাকাঁথাগায়েদেওয়া ভিখিরির মাথায় জরিজহরাতদেওয়া পাগড়ি। 
অবশেষে এক সময়ে গোলমালধুমধামের বানডাকা দিন পার হয়ে রাত্রিবেলা কুমু এই ঘরে এসে পৌঁছোল। তাকে নিয়ে এল সেই মোতির মা। সে ওর সঙ্গে আজ রাত্রে শোবে ঠিক হয়েছে। আরো একদল মেয়ে সঙ্গে সঙ্গে আসছিল। তাদের কৌতূহল ও আমোদের নেশা মিটতে চায় না— মোতির মা তাদের বিদায় করে দিয়েছে। ঘরের মধ্যে এসেই এক হাতে সে ওর গলা জড়িয়ে ধরে বললে “আমি কিছুখনের জন্যে যাই ঐ পাশের ঘরে— তুমি একটু কেঁদে নাও ভাই চোখের জল যে বুক ভরে জমে উঠেছে।” বলে সে চলে গেল। 
কুমু চৌকির উপর বসে পড়ল। কান্না পরে হবে এখন ওর বড়ো দরকার হয়েছে নিজেকে ঠিক করা। ভিতরে ভিতরে সকলের চেয়ে যেব্যথাটা ওকে বাজছিল সে হচ্ছে নিজের কাছে নিজের অপমান। এতকাল ধরে ও যাকিছু সংকল্প করে এসেছে ওর বিদ্রোহী মন সম্পূর্ণ তার উলটো দিকে চলে গেছে। সেই মনটাকে শাসন করবার একটুও সময় পাচ্ছিল না। ঠাকুর বল দাও বল দাও আমার জীবন কালি করে দিয়ো না। আমি তোমার দাসী আমাকে জয়ী করো সে জয় তোমারই। 
পরিণতবয়সী আঁটসাঁট গড়নের শ্যামবর্ণ একটি সুন্দরী বিধবা ঘরে ঢুকেই বললে “মোতির মা তোমাকে একটু ছুটি দিয়েছে সেই ফাঁকে এসেছি কাউকে তো কাছে ঘেঁষতে দেবে না বেড়ে রাখবে তোমাকে— যেন সিঁধকাটি নিয়ে বেড়াচ্ছি ওর বেড়া কেটে তোমাকে চুরি করে নিয়ে যাব। আমি তোমার জা শ্যামাসুন্দরী তোমার স্বামী আমার দেওর। আমরা তো ভেবেছিলুম শেষ পর্যন্ত জমাখরচের খাতাই হবে ওর বউ। তা ঐ খাতার মধ্যে জাদু আছে ভাই এত বয়সে এমন সুন্দরী ঐ খাতার জোরেই জুটল। এখন হজম করতে পারলে হয়। ঐখানে খাতার মন্তর খাটে না। সত্যি করে বলো ভাই আমাদের বুড়ো দেওরটিকে তোমার পছন্দ হয়েছে তো?” 
কুমু অবাক হয়ে রইল কী জবাব দেবে ভেবেই পেলে না। শ্যামা বলে উঠল “বুঝেছি তা পছন্দ না হলেই বা কী সাত পাক যখন ঘুরেছ তখন একুশ পাক উলটো ঘুরলেও ফাঁস খুলবে না।” 
কুমু বললে “এ কী কথা বলছ দিদি” 
শ্যামা জবাব দিলে “খোলসা করে কথা বললেই কি দোষ হয় বোন? মুখ দেখে কি বুঝতে পারি নে? তা দোষ দেব না তোমাকে। ও আমাদের আপন বলেই কি চোখের মাথা খেয়ে বসেছি? বড়ো শক্ত হাতে পড়েছ বউ বুঝে সুঝে চোলো।” 
এমন সময় মোতির মাকে ঘরে ঢুকতে দেখেই বলে উঠল “ভয় নেই ভয় নেই বকুলফুল যাচ্ছি আমি। ভাবলুম তুমি নেই এই ফাঁকে আমাদের নতুন বউকে একবার দেখে আসি গে। তা সত্যি বটে এ কৃপণের ধন সাবধানে রাখতে হবে। সইকে বলছিলুম আমাদের দেওরের এ যেন হল আধকপালে মাথাধরা বউকে ধরেছে ওর বাঁ দিকের পাওয়ারকপালে এখন ডান দিকের রাখারকপালে যদি ধরতে পারে তবেই পুরোপুরি হবে।” 
এই বলে ঘর থেকে বেরিয়ে গিয়ে মুহূর্ত পরে ঘরে ঢুকে কুমুর সামনে পানের ডিবে খুলে ধরে বললে 
“একটা পান নেও। দোক্তা খাওয়া অভ্যেস আছে?”
কুমু বললে “না।” তখন এক টিপ দোক্তা নিয়ে নিজের মুখে পুরে দিয়ে শ্যামা মন্দগমনে বিদায় নিলে।
“এখনই বদ্দিমাসিকে খাইয়ে বিদায় করে আসছি দেরি হবে না” বলে মোতির মা চলে গেল।
শ্যামাসুন্দরী কুমুর মনের মধ্যে ভারি একটা বিস্বাদ জাগিয়ে দিলে। আজকে কুমুর সব চেয়ে দরকার ছিল মায়ার আবরণ সেইটেই সে আপন মনে গড়তে বসেছিল আর যেসৃষ্টিকর্তা দ্যুলোকে ভূলোকে নানা রঙ নিয়ে রূপের লীলা করেন তাঁকেও সহায় করবার চেষ্টা করছিল এমন সময় শ্যামা এসে ওর স্বপ্নবোনা জালে ঘা মারলে। কুমু চোখ বুজে খুব জোর করে নিজেকে বলতে


    
    

    
    
    

  

