

  
    বদনাম  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বদনাম  ১
    
    
    বদনাম
প্রথম

ক্রিং  ক্রিং  ক্রিং  সাইকেলের  আওয়াজ সদর  দরজার  কাছে  লাফ  দিয়ে  নেমে  পড়লেন ইন্‌স্‌পেক্টার  বিজয়বাবু।  গায়ে  ছাঁটা  কোর্তা  কোমরে  কোমরবন্ধ  হাফপ্যাণ্টপরা  চলনে  কেজো লোকের দাপট। দরজার কড়া নাড়া দিতেই গিন্নি এসে খুলে দিলেন।
ইন্‌স্‌পেক্টার ঘরে ঢুকতে না ঢুকতেই ঝংকার দিয়ে উঠলেন— “এমন করে তো আর পারি নে রাত্তিরের পর রাত্রির খাবার আগলে রাখি তুমি কত চোর ডাকাত ধরলে সাধু সজ্জনও বাদ গেল না  আর  ঐ  একটা  লোক  অনিল  মিত্তিরের  পিছন  পিছন  তাড়া  করে  বেড়াচ্ছ  সে  থেকে  থেকে তোমার সামনে এসে নাকের উপর বুড়ো আঙুল নাড়া দিয়ে কোথায় দৌড় মারে তার ঠিকানা নেই। দেশসুদ্ধ লোক তোমার এই দশা দেখে হেসে খুন এ যেন সার্কাসের খেলা হচ্ছে।”
ইন্‌স্‌পেক্টার  বললেন  “আমার  উপরে  ওর  নেকনজর  আছে  কী  ভাগ্যিস।  ও  বেলে  খালাস আসামীই বটে তবু পুলিসে না রিপোর্ট্‌ করে কোথাও যাবার হুকুম নেই তাই আমাকে সেদিন চিঠিতে জানিয়ে গেল—‘ইন্‌স্‌পেক্টারবাবু ভয় পাবেন না সভার কাজ সেরেই আমি ফিরে আসছি।’ কোথায় সভা তার কোনো সন্ধান নেই। পুলিসে ও যেন ভেলকি খেলছে।”
স্ত্রী সৌদামিনী বললে “শোনো তবে আজ রাত্তিরের খবর দিই শুনলে তোমার তাক লেগে যাবে। লোকটার কী আস্পর্ধা কী বুকের পাটা রাত্তির তখন দুটো আমি তোমার খাবার আগলে বসে  আছি  একটু  ঝিমুনি  এসেছে।  হঠাৎ  চমকে  দেখি  সেই  তোমাদের  অনিল  ডাকাত  আমাকে প্রণাম করে বললে ‘দিদি আজ ভাইফোঁটার দিন মনে আছে? ফোঁটা নিতে এসেছি। আমার আপন দিদি এখন চট্টগ্রামে কী সব চক্রান্ত করছে। কিন্তু ফোঁটা আমি চাই ছাড়ব না এই বসলুম।’সত্যি কথা তোমাকে বলব। আমার মনের মধ্যে উছলে উঠল স্নেহ। মনে হল এক রাত্তিরের জন্যে আমি ভাইকে পেয়েছি। সে বললে ‘দিদি আজ তিন দিন কোনোমতে আধপেটা খেয়ে বনে জঙ্গলে ঘুরেছি। আজ তোমার হাতের ফোঁটা তোমার হাতের অন্ন নিয়ে আবার আমি উধাও হব।’ তোমার জন্যে যে ভাত বাড়া ছিল তাই আমি তাকে আদর করে খাওয়ালুম। বললুম ‘এই বেলা তুমি পালাও তাঁর আসবার  সময়  হয়েছে।’  লোকটা  বললে  ‘কোনো  ভয়  নেই  তিনি  আমারই  সন্ধানে  চিতলবেড়ে গেছেন ফিরতে অন্তত তিনটে বাজবে। আমি রয়ে বসে তোমার পায়ের ধুলো নিয়ে যেতে পারব।’ বলে  তোমারই  জন্যে  সাজা  পান  টপ  করে  মুখে  নিলে তুলে।  তার  পরে  বললে  কিনা— ‘ইন্‌স্‌পেক্টারবাবু হাভানা চুরুট খেয়ে থাকেন তারই একটা আমাকে দাও আমি খেতে খেতে যাব যেখানে আমার সব দলের লোক আছে তারা আজ সভা করবে।’ তোমার ঐ ডাকাত অনায়াসে নির্ভয়ে সেই জায়গাটার নাম আমাকে বলে দিলে।”
ইন্‌স্‌পেক্টারবাবু বললেন “নামটা কী শুনতে পারি কি।”
সদু বললে “তুমি এমন প্রশ্ন আমাকে জিজ্ঞেস করলে এর থেকে প্রমাণ হয় তোমার ডাকাত আমাকে চিনেছিল কিন্তু তুমি আজও আমাকে চেনো নি। যা হোক আমি তাকে তোমার বহু শখের একটি  হাভানা  চুরুট  দিয়েছি।  সে জ্বালিয়ে  দিব্যি  সুস্থ  মনে  পায়ের  ধুলো  নিয়ে  চুরুট  ফুঁকতে ফুঁকতে চলে গেল।”
বিজয় বসে ছিলেন লাফ দিয়ে উঠে বললেন “বলো সে কোন্‌ দিকে গেল কোথায় তাদের সভা হচ্ছে।”
সদু উঠে ঘাড় বেঁকিয়ে বললে “কী এমন কথা তোমার মুখ দিয়ে বের হল আমি তোমার স্ত্রী হয়েছিতাই বলে কি পুলিসের চরের কাজ করব। তোমার ঘরে এসে আমি যদি ধর্ম খুইয়ে বসি তবে তুমিই বা আমাকে বিশ্বাস করবে কী করে।”
ইন্‌স্‌পেক্টার চিনতেন তাঁর স্ত্রীকে ভালো করে। খুব শক্ত মেয়ে এর জিদ কিছুতেই নরম হবে না। হতাশ হয়ে বসে নিশ্বেস


    
    

    
    
    

  

