

  
    তাসের দেশ -দ্বিতীয় দৃশ্য,১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তাসের দেশ -দ্বিতীয় দৃশ্য,১৬
    
    
    তাসের দেশ

সকলে। কৃষ্টি, কৃষ্টি, কৃষ্টি।
রাজা। তোমার পত্রে সম্পাদকীয় স্তম্ভ আছে তো?
গোলাম। দুটো বড়ো বড়ো স্তম্ভ।
রাজা। সেই স্তম্ভের গর্জনে সবাইকে স্তম্ভিত করে দিতে হবে। এখানকার বায়ুকে লঘু করা সইব না।
গোলাম। বাধ্যতামূলক আইন চাই।
রাজা। ওটা আবার কী বললে! বাধ্যতামূলক আইন!
গোলাম। কানমলা আইনের নব্য ভাষা। এও নবতম অবদান।
রাজা। আচ্ছা, পরে হবে। বিদেশী, তোমার কোনো আবেদন আছে?
রাজপুত্র। আছে, কিন্তু তোমার কাছে নয়।
রাজা। কার কাছে।
রাজপুত্র। এই রাজকুমারীদের কাছে।
রাজা। আচ্ছা, বলো।
রাজপুত্র।

গান

ওগো, শান্ত পাষাণমুরতি সুন্দরী,
চঞ্চলেরে হৃদয়তলে লও বরি। 
কুঞ্জবনে এসো একা,
নয়নে অশ্রু দিক দেখা,
অরুণরাগে হোক রঞ্জিত 
&;&;&;&;&;&;&;&;&;বিকশিত বেদনার মঞ্জরী॥ 


রানী। এ কী অনিয়ম, এ কী অবিচার!
পঞ্জা। রাজাসাহেব, নির্বাসন, ওকে নির্বাসন!
রাজা। নির্বাসন! রানীবিবি, তোমার কী মত। চুপ ক’রে রইলে যে। শুনছ আমার কথা? একটা উত্তর দাও। কী বল, নির্বাসন তো?
রানী। না, নির্বাসন নয়।
টেক্কাকুমারীরা। (একে একে) না, নির্বাসন নয়।
রাজা। রানীবিবি, তোমাকে যেন কেমন-কেমন মনে হচ্ছে।
রানী। আমার নিজেরই মনে হচ্ছে কেমন-কেমন।
গোলাম। টেক্কাকুমারী, বিবিসুন্দরী, মনে রেখো, আমার হাতে সম্পাদকীয় স্তম্ভ।
সকলে। কৃষ্টি, কৃষ্টি, তাসদ্বীপের কৃষ্টি। বাঁচাও সেই কৃষ্টি।
গোলাম। জারি করো বাধ্যতামূলক আইন।
রাজা। অর্থাৎ?


    
    

    
    
    

  

