

  
    গোরা২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা২৬
    
    
    গোরা

রাখিতে পারিত না। বিনয়ই তাহার বাহন হইয়া কালেজের পরীক্ষা কয়টার ভিতর দিয়া নিজের পশ্চাতে তাহাকে টানিয়া পার করিয়া আনিয়াছে। 
গোরা বলিতেছিল “শোনো বলি। অবিনাশ যে ব্রাহ্মদের নিন্দে করছিল তাতে এই বোঝা যায় যে লোকটা বেশ সুস্থ স্বাভাবিক অবস্থায় আছে। এতে তুমি হঠাৎ অমন খাপা হয়ে উঠলে কেন?” 
বিনয়। কী আশ্চর্য। এ সম্বন্ধে যে কোনো প্রশ্ন চলতে পারে তাও আমি মনে করতে পারতুম না। 
গোরা। তা যদি হয় তবে তোমার মনে দোষ ঘটেছে। এক দল লোক সমাজের বাঁধন ছিঁড়ে সব বিষয়ে উলটোরকম করে চলবে আর সমাজের লোক অবিচলিতভাবে তাদের সুবিচার করবে এ স্বভাবের নিয়ম নয়। সমাজের লোকে তাদের ভুল বুঝবেই তারা সোজা ভাবে যেটা করবে এদের চোখে সেটা বাঁকা ভাবে পড়বেই তাদের ভালো এদের কাছে মন্দ হয়ে দাঁড়াবেই এইটেই হওয়া উচিত। ইচ্ছামত সমাজ ভেঙে বেরিয়ে যাওয়ার যতগুলো শাস্তি আছে এও তার মধ্যে একটা।
বিনয়। যেটা স্বাভাবিক সেইটেই যে ভালো তা আমি বলতে পারি নে। 
গোরা একটু উষ্ণ হইয়া উঠিয়া কহিল “আমার ভালোয় কাজ নেই। পৃথিবীতে ভালো দুচারজন যদি থাকে তো থাক্‌ কিন্তু বাকি সবাই যেন স্বাভাবিক হয়। নইলে কাজও চলে না প্রাণও বাঁচে না। ব্রাহ্ম হয়ে বাহাদুরি করবার শখ যাদের আছে অব্রাহ্মরা তাদের সব কাজেই ভুল বুঝে নিন্দে করবে এটুকু দুঃখ তাদের সহ্য করতেই হবে। তারাও বুক ফুলিয়ে বেড়াবে আর তাদের বিরুদ্ধ পক্ষও তাদের পিছন পিছন বাহবা দিয়ে চলবে জগতে এটা ঘটে না ঘটলেও জগতের সুবিধে হত না।” 
বিনয়। আমি দলের নিন্দের কথা বলছি নে— ব্যক্তিগত— 
গোরা। দলের নিন্দে আবার নিন্দে কিসের সে তো মতামতবিচার। ব্যক্তিগত নিন্দেই তো চাই। আচ্ছা সাধুপুরুষ তুমি নিন্দে করতে না? 
বিনয়। করতুম। খুবই করতুম— কিন্তু সেজন্যে আমি লজ্জিত আছি। 
গোরা তাহার ডান হাতের মুঠা শক্ত করিয়া কহিল “না বিনয় এ চলবে না কিছুতেই না।” 
বিনয় কিছুক্ষণ চুপ করিয়া রহিল তার পরে কহিল “কেন কী হয়েছে? তোমার ভয় কিসের?” 
গোরা। আমি স্পষ্টই দেখতে পাচ্ছি তুমি নিজেকে দুর্বল করে ফেলছ। 
বিনয় ঈষৎ একটুখানি উত্তেজিত হইয়া কহিল “দুর্বল তুমি জান আমি ইচ্ছে করলে এখনই তাঁদের বাড়ি যেতে পারি— তাঁরা আমাকে নিমন্ত্রণ করেছিলেন— কিন্তু আমি যাই নি।” 
গোরা। কিন্তু এই যে যাও নি সেই কথাটা কিছুতেই ভুলতে পারছ না। দিনরাত্রি কেবল ভাবছ যাই নি যাই নি আমি তাঁদের বাড়ি যাই নি— এর চেয়ে যে যাওয়াই ভালো। 
বিনয়। তবে কি যেতেই বল? 
গোরা নিজের জানু চাপড়াইয়া কহিল “না আমি যেতে বলি নে। আমি তোমাকে লিখে পড়ে দিচ্ছি যেদিন তুমি যাবে সেদিন একেবারে পুরোপুরিই যাবে। তার পরদিন থেকেই তাদের বাড়ি খানা খেতে শুরু করবে এবং ব্রাহ্মসমাজের খাতায় নাম লিখিয়ে একেবারে দিগ্‌‍বিজয়ী প্রচারক হয়ে উঠবে।” 
বিনয়। বল কী তার পরে? 
গোরা। আর তার পরে মরার বাড়া তো গাল নেই। ব্রাহ্মণের ছেলে হয়ে তুমি গোভাগাড়ে গিয়ে মরবে তোমার আচার বিচার কিছুই থাকবে না কম্পাসভাঙা কাণ্ডারীর মতো তোমার পূর্বপশ্চিমের জ্ঞান লোপ পেয়ে যাবে— তখন মনে হবে জাহাজ বন্দরে 

    
    

    
    
    

  

