

  
    প্রজাপতির নির্বন্ধ  প্রথম পরিচ্ছেদ ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ  প্রথম পরিচ্ছেদ ৬
    
    
    প্রজাপতির নির্বন্ধ 

 তাড়া করিয়া গেল কহিল “ওরে পাষণ্ড ভণ্ড অকালকুষমাণ্ড” 
রসিক প্রসারিত দুই হস্তে তাহাকে সংবরণ করিয়া কহিলেন “কেন হে মত্তমন্থর কুঞ্জকুঞ্জর  পুঞ্জঅঞ্জনবর্ণ” 
অক্ষয়। তুমি আমার শ্যালীপুষ্পবনে দাবানল আনতে চাও ? 
শৈল। রসিকদাদা তোমারই বা তাতে কী লাভ ? 
রসিক। ভাই সইতে পারলুম না কী করি বছরে বছরেই তোর বোনদের বয়স বাড়ছে বড়োমা আমারই দোষ দেন কেন ? বলেন দুবেলা বসে বসে কেবল খাচ্ছ মেয়েদের জন্যে দুটো বর দেখে দিতে পার না আচ্ছা ভাই আমি না খেতে রাজি আছি তা হলেই বর জুটবে– না তোর বোনদের বয়স কমতে থাকবে ? এ দিকে যে দুটির বর জুটছে না তাঁরা তো দিব্যি খাচ্ছেনদাচ্ছেন। শৈল ভাই কুমারসম্ভবে পড়েছিস মনে আছে তো ?–
স্বয়ং বিশীর্ণদ্রুমপর্ণবৃত্তিতা
পরা হি কাষ্ঠা তপসস্তয়া পুনঃ।
তদপ্যপাকীর্ণমতঃ প্রিয়ংবদাং
বদন্ত্যপর্ণেতি চ তাং পুরাবিদঃ॥
তা ভাই দুর্গা নিজের বর খুঁজতে খাওয়াদাওয়া ছেড়ে তপস্যা করেছিলেন কিন্তু নাতনীদের বর জুটছে না বলে আমি বুড়োমানুষ খাওয়াদাওয়া ছেড়ে দেব বড়োমার এ কী বিচার আহা শৈল ওটা মনে আছে তো ?– তদপ্যপাকীর্ণমতঃ প্রিয়ংবদাং– 
শৈল। মনে আছে দাদা কিন্তু কালিদাস এখন ভালো লাগছে না। 
রসিক। তা হলে তো অত্যন্ত দুঃসময় বলতে হবে। 
শৈল। তাই তোমার সঙ্গে পরামর্শ আছে। 
রসিক। তা রাজি আছি ভাই। যেরকম পরামর্শ চাও তাই দেব। যদি ‘হাঁ’ বলাতে চাও ‘হাঁ’ বলব ‘না’বলাতে চাও ‘না’ বলব। আমার ঐ গুণটি আছে। আমি সকলের মতের সঙ্গে মত দিয়ে যাই বলেই সবাই আমাকে প্রায় নিজের মতোই বুদ্ধিমান ভাবে। 
অক্ষয়। তুমি অনেক কৌশলে তোমার পসার বাঁচিয়ে রেখেছ তার মধ্যে তোমার এই টাক একটি। 
রসিক। আর একটি হচ্ছে– যাবৎ কিঞ্চিন্ন ভাষতে। তা আমি বাইরের লোকের কাছে বেশি কথা কই নে–  
শৈল। সেইটে বুঝি আমাদের কাছে পুষিয়ে নাও। 
রসিক। তোদের কাছে যে ধরা পড়েছি। 
শৈল। ধরা যদি পড়ে থাক তো চলো– যা বলি তাই করতে হবে। 
বলিয়া পরামর্শের জন্য শৈল তাঁহাকে অন্য ঘরে টানিয়া লইয়া চলিল। 
অক্ষয় বলিতে লাগিল “অ্যাঁ শৈল এই বুঝি আজ রসিকদা হলেন রাজমন্ত্রী। আমাকে ফাঁকি” 
শৈল যাইতে যাইতে পশ্চাৎ ফিরিয়া হাসিয়া কহিল “তোমার সঙ্গে আমার কি পরামর্শের সম্পর্ক মুখুজ্যেমশায় ? পরামর্শ যে বুড়ো না হলে হয় না।” 
অক্ষয় বলিল “তবে রাজমন্ত্রীপদের জন্যে আমার দরবার উঠিয়ে নিলুম।” বলিয়া শূন্য ঘরের মধ্যে দাঁড়াইয়া হঠাৎ উচ্চৈঃস্বরে খাম্বাজে গান ধরিলেন—
আমি কেবল ফুল জোগাব
তোমার দুটি রাঙা হাতে 


    
    

    
    
    

  

