

  
    যোগাযোগ  ২৬৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ২৬৪৩
    
    
    যোগাযোগ

সেই নীলার আংটি নেই। 
সকালবেলাকার মানসপূজার পর তার মুখে যে একটি শান্তির ভাব এসেছিল সেটা মিলিয়ে গিয়ে চোখে আগুন জ্বলে উঠল কিছু মিষ্টি ও দুধ খাওয়াবে বলে ডাকতে এল মোতির মা। কুমুর মুখে জবাব নেই যেন কঠিন পাথরের মূর্তি 
মোতির মা ভয় পেয়ে পাশে এসে বসল— জিজ্ঞাসা করলে “কী হয়েছে ভাই?” কুমুর মুখে কথা বেরোল না ঠোঁট কাঁপতে লাগল। 
“বলো দিদি আমাকে বলো কোথায় তোমার বেজেছে?” 
কুমু রুদ্ধপ্রায় কণ্ঠে বললে “নিয়ে গেছে চুরি করে” 
“কী নিয়ে গেছে দিদি?” 
“আমার আংটি— আমার দাদার আশীর্বাদী আংটি।” 
“কে নিয়ে গেছে?” 
কুমু উঠে দাঁড়িয়ে কারো নাম না করে বাইরের অভিমুখে ইঙ্গিত করলে। 
“শান্ত হও ভাই ঠাট্টা করেছে তোমার সঙ্গে আবার ফিরিয়ে দেবে।” 
“নেব না ফিরিয়ে— দেখব কত অত্যাচার করতে পারে ও” 
“আচ্ছা সে হবে পরে এখন মুখে কিছু দেবে এসো।” 
“না পারব না এখানকার খাবার গলা দিয়ে নামবে না।” 
“লক্ষ্মীটি ভাই আমার খাতিরে খাও।” 
“একটা কথা জিজ্ঞাসা করি আজ থেকে আমার নিজের বলে কিছুই রইল না?” 
“না রইল না। যাকিছু রইল তা স্বামীর মর্জির উপরে। জান না চিঠিতে দাসী বলে দস্তখত করতে হবে?” 
দাসী মনে পড়ল রঘুবংশের ইন্দুমতীর কথা—

গৃহিণী সচিবঃ সখী মিথঃ
প্রিয়শিষ্যা ললিতে কলাবিধৌ—

ফর্দের মধ্যে দাসী তো কোথাও নেই। সত্যবানের সাবিত্রী কি দাসী? কিংবা উত্তররামচরিতের সীতা? 
কুমু বললে “স্ত্রী যাদের দাসী তারা কোন্‌ জাতের লোক?” 
“ও মানুষকে এখনো চেন নি। ও যে কেবল অন্যকে গোলামি করায় তা নয় নিজের গোলামি নিজে করে। যেদিন আপিসে যেতে পারে না নিজের বরাদ্দ থেকে সেদিনকার টাকা কাটা পড়ে। একবার ব্যামো হয়ে এক মাসের বরাদ্দ বন্ধ ছিল তার পরের দুতিন মাস খাইখরচ পর্যন্ত কমিয়ে লোকসান পুষিয়ে নিয়েছে। এতদিন আমি ঘরকন্নার কাজ চালিয়ে আসছি সেই অনুসারে আমারও মাসহারা বরাদ্দ। আত্মীয় বলে ও কাউকে মানে না। আমি এ বাড়িতে কর্তা থেকে চাকরচাকরানী পর্যন্ত সবাই গোলাম।” 
কুমু একটু চুপ করে থেকে বললে “আমি সেই গোলামিই করব। আমার রোজকার খোরপোশ হিসেবমত রোজ রোজ শোধ করব আমি এ বাড়িতে বিনা মাইনের স্ত্রীবাঁদী হয়ে থাকব না। চলো আমাকে কাজে ভরতি করে নেবে। ঘরকন্নার ভার তোমার উপরেই তো— আমাকে তুমি তোমার অধীনে খাটিয়ে নিয়ো আমাকে রানী বলে কেউ যেন ঠাট্টা না করে।” 
মোতির মা হেসে কুমুর চিবুক ধরে বললে “তা হলে তো আমার কথা মানতে হবে। আমি হুকুম করছি চলো এখন খেতে।” 


    
    

    
    
    

  

