

  
    যোগাযোগ - ২৭,৪৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ২৭,৪৫
    
    
    যোগাযোগ

"আমি তো বলেছিলুম, ওটা তুমি রাখতে পারবে না।” 
“তোমার জিনিস তুমি রাখতে পারবে, আর আমার জিনিস আমি রাখতে পারব না?” 
“এ বাড়িতে তোমার স্বতন্ত্র জিনিস বলে কিছু নেই।” 
“কিছু নেই? তবে রইল তোমার এই ঘর পড়ে।” 
কুমু যেই গেছে, ব্যস্তসমস্ত হয়ে শ্যামা ঘরে প্রবেশ করে বললে, “বউ কোথায় গেল?”
“কেন?” 
“সকাল থেকে ওর খাবার নিয়ে বসে আছি, এ বাড়িতে এসে বউ কি খাওয়াও বন্ধ করবে?” 
“তা হয়েছে কী? নুরনগরের রাজকন্যা না-হয় নাই খেলেন? তোমরা কি ওঁর বাঁদী নাকি?” 
“ছি ঠাকুরপো, ছেলেমানুষের উপর অমন রাগ করতে নেই। ও যে এমন না খেয়ে খেয়ে কাটাবে এ আমরা সহ্য করতে পারি নে। সাধে সেদিন মুর্ছো গিয়েছিল?” 
মধুসূদন গর্জন করে উঠল, “কিছু করতে হবে না, যাও চলে! খিদে পেলে আপনিই খাবে।” 
শ্যামা যেন অত্যন্ত বিমর্ষ হয়ে চলে গেল। 
মধুসূদনের মাথায় রক্ত চড়তে লাগল। দ্রুতবেগে নাবার ঘরে জলের ঝাঁঝরি খুলে দিয়ে তার নীচে মাথা পেতে দিলে।


২৭

সন্ধে হয়ে এল, সেদিন কুমুকে কোথাও খুঁজে পাওয়া যায় না। শেষকালে দেখা গেল, ভাঁড়ারঘরের পাশে একটা ছোটো কোণের ঘরে যেখানে প্রদীপ পিলসুজ তেলের ল্যাম্প প্রভৃতি জমা করা হয় সেইখানে মেজের উপর মাদুর বিছিয়ে বসে আছে। 
মোতির মা এসে জিজ্ঞাসা করলে, “এ কী কাণ্ড দিদি?” 
কুমু বললে, “এ বাড়িতে আমি সেজবাতি সাফ করব, আর এইখানে আমার স্থান।” 
মোতির মা বললে, “ভালো কাজ নিয়েছ ভাই, এ বাড়ি তুমি আলো করতেই তো এসেছ, কিন্তু সেজন্যে তোমাকে সেজবাতির তদারক করতে হবে না। এখন চলো।” 
কুমু কিছুতে নড়ল না। 
মোতির মা বললে, “তবে আমি তোমার কাছে শুই।” 
কুমু দৃঢ়স্বরে বললে, “না।” মোতির মা দেখলে এই ভালোমানুষ-মেয়ের মধ্যে হুকুম করবার জোর আছে। তাকে চলে যেতে হল। 
মধুসূদন রাত্রে শুতে এসে কুমুর খবর নিলে। যখন খবর শুনলে, প্রথমটা ভাবলে, ‘বেশ তো ঐ ঘরেই থাক্‌-না, দেখি কতদিন থাকতে পারে। সাধ্যসাধনা করতে গেলেই জেদ বেড়ে যাবে।’ 
এই বলে আলো নিবিয়ে দিয়ে শুতে গেল। কিন্তু কিছুতেই ঘুম আসে না। প্রত্যেক শব্দেই মনে হচ্ছে ঐ বুঝি আসছে। একবার মনে হল, যেন দরজার বাইরে দাঁড়িয়ে আছে। বিছানা ছেড়ে বেরিয়ে এসে দেখে কেউ কোথাও নেই। যতই রাত হয় মনের মধ্যে ছট্‌ফট্‌ করতে থাকে। কুমুকে যে অবজ্ঞা করবে কিছুতেই সে শক্তি পাচ্ছে না। অথচ নিজে এগিয়ে গিয়ে তার কাছে হার মানবে এটা ওর পলিসি-বিরুদ্ধ। ঠাণ্ডা জল দিয়ে মুখ ধুয়ে এসে শুল, কিন্তু ঘুম আসে না। ছট্‌ফট্‌ করতে করতে উঠে পড়ল, কোনোমতেই কৌতূহল সামলাতে পারলে না। একটা লণ্ঠন হাতে করে নিদ্রিত কক্ষশ্রেণী নিঃশব্দপদে পার হয়ে অন্তঃপুরের সেই ফরাশখানার


    
    

    
    
    

  

