

  
    শারদোৎসব - দ্বিতীয় দৃশ্য , ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শারদোৎসব - দ্বিতীয় দৃশ্য , ১৫
    
    
    শারদোৎসব

রাজা। বল কী ঠাকুর? 
সন্ন্যাসী। এক বর্ণও মিথ্যা বলছি নে। তাকে বশ করবার জন্যেই আমি মন্ত্রসাধনা করছি। 
রাজা। তাই তুমি সন্ন্যাসী হয়েছ? 
সন্ন্যাসী। তাই বটে। 
রাজা। মন্ত্রে সিদ্ধিলাভ হবে? 
সন্ন্যাসী। অসম্ভব নয়। 
রাজা। তা হলে ঠাকুর, আমার কথা মনে রেখো। তুমি যা চাও আমি তোমাকে দেব। যদি সে বশ মানে তা হলে আমার কাছে যদি—
সন্ন্যাসী। তা বেশ, সেই চক্রবর্তী-সম্রাটকে আমি তোমার সভায় ধরে আনব। 
রাজা। কিন্তু, বিলম্ব করতে ইচ্ছা করছে না। শরৎকাল এসেছে—সকালবেলা উঠে বেতসিনীর জলের উপর যখন আশ্বিনের রৌদ্র পড়ে তখন আমার সৈন্যসামন্ত নিয়ে দিগ্‌বিজয়ে বেরিয়ে পড়তে ইচ্ছে করে। যদি আশীর্বাদ কর তা হলে—
সন্ন্যাসী। কোনো প্রয়োজন নেই; শরৎকালেই আমি তাকে তোমার কাছে সমর্পণ করব, এই তো উপযুক্ত কাল। তুমি তাকে নিয়ে কী করবে? 
রাজা। আমার একটা কোনো কাজে লাগিয়ে দেব—তার অহংকার দূর করতে হবে। 
সন্ন্যাসী। এ তো খুব ভালো কথা। যদি তার অহংকার চূর্ণ করতে পার তা হলে ভারি খুশি হব। 
রাজা। ঠাকুর, চলো আমার রাজভবনে। 
সন্ন্যাসী। সেটি পারছি নে। আমার দলের লোকদের অপেক্ষায় আছি। তুমি যাও বাবা! আমার জন্যে কিচ্ছু ভেবো না। তোমার মনের বাসনা যে আমাকে ব্যক্ত করে বলেছ এতে আমার ভারি আনন্দ হচ্ছে। বিজয়াদিত্যের যে এত শত্রু জমে উঠেছে তা তো আমি জানতেম না। 
রাজা। তবে বিদায় হই। প্রণাম!


[ প্রস্থান


( পুনশ্চ ফিরিয়া আসিয়া ) আচ্ছা ঠাকুর, তুমি তো বিজয়াদিত্যেকে জান, সত্য করে বলো দেখি, লোকে তার সম্বন্ধে যতটা রটনা করে ততটা কি সত্য? 
সন্ন্যাসী। কিছুমাত্র না। লোকে তাকে একটা মস্ত রাজা বলে মনে করে—কিন্তু সে নিতান্তই সাধারণ মানুষের মতো। তার সাজসজ্জা দেখেই লোকে ভুলে গেছে। 
রাজা। বল কী ঠাকুর, হা হা হা হা! আমিও তাই ঠাউরেছিলেম। অ্যাঁ! নিতান্তই সাধারণ মানুষ! 
সন্ন্যাসী। আমার ইচ্ছে আছে আমি তাকে সেইটে আচ্ছা করে বুঝিয়ে দেব। সে যে রাজার পোশাক প’রে ফাঁকি দিয়ে অন্য পাঁচ জনের চেয়ে নিজেকে মস্ত একটা-কিছু বলে মনে করে আমি তার সেই ভুলটা একেবারে ঘুচিয়ে দেব। 
রাজা। তাই দিয়ো ঠাকুর, তাই দিয়ো। 
সন্ন্যাসী। তার ভণ্ডামি আমার কাছে তো কিছু ঢাকা নেই। বৈশাখ-জ্যৈষ্ঠ মাসে প্রথম বৃষ্টি হলে পর বীজ বোনবার আগে তার রাজ্যে একটা মহোৎসব হয়। সেদিন সব চাষি গৃহস্থেরা বনে গিয়ে সীতার পূজা ক’রে সকলে মিলে বনভোজন করে। সেই চাষাদের সঙ্গে এক সঙ্গে পাত পেড়ে খাবার জন্যে বিজয়াদিত্যের প্রাণটা কাঁদে। রাজাই হোক আর যাই হোক, ভিতরে যে চাষাটা আছে সেটা


    
    

    
    
    

  

