

  
    বলাই - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বলাই - ২
    
    
    বলাই

কেউ গাছের ফুল তোলে এইটে ওর বড়ো বাজে। আর-কারও কাছে ওর এই সংকোচের কোনো মানে নেই, এটাও সে বুঝেছে। এইজন্যে ব্যথাটা লুকোতে চেষ্টা করে। ওর বয়সের ছেলেগুলো গাছে ঢিল মেরে মেরে আমলকি পাড়ে, ও কিছু বলতে পারে না, সেখান থেকে মুখ ফিরিয়ে চ’লে যায়। ওর  সঙ্গীরা  ওকে  খ্যাপাবার  জন্যে  বাগানের  ভিতর  দিয়ে  চলতে  চলতে  ছড়ি  দিয়ে  দু  পাশের গাছগুলোকে মারতে মারতে চলে, ফস্‌ ক’রে বকুলগাছের একটা ডাল ভেঙে নেয়— ওর কাঁদতে লজ্জা করে পাছে সেটাকে কেউ পাগলামি মনে করে। ওর সব চেয়ে বিপদের দিন, যেদিন ঘাসিয়াড়া ঘাস কাটতে আসে। কেননা, ঘাসের ভিতরে ভিতরে ও প্রত্যহ দেখে দেখে বেড়িয়েছে;  এতটুকু-টুকু লতা, বেগনি হল্‌‍দে নামহারা ফুল, অতি ছোটো ছোটো; মাঝে মাঝে কন্টিকারি গাছ, তার নীল  নীল  ফুলের  বুকের  মাঝখানটিতে  ছোট্ট  একটুখানি  সোনার  ফোঁটা;  বেড়ার  কাছে  কাছে কোথাও-বা  কালমেঘের  লতা,  কোথাও বা  অনন্তমূল;  পাখিতে-খাওয়া  নিমফলের  বিচি  প’ড়ে ছোটো ছোটো চারা বেরিয়েছে, কী সুন্দর তার পাতা— সমস্তই নিষ্ঠুর নিড়নি দিয়ে দিয়ে নিড়িয়ে ফেলা হয়। তারা বাগানের শৌখিন গাছ নয়, তাদের নালিশ শোনবার কেউ নেই।
এক-একদিন ওর কাকির কোলে এসে ব’সে তার গলা জড়িয়ে বলে, “ওই ঘাসিয়াড়াকে বলো-না, আমার ওই গাছগুলো যেন না কাটে।”
কাকি বলে, “বলাই, কী যে পাগলের মতো বকিস। ও যে সব জঙ্গল, সাফ না করলে চলবে কেন।”
বলাই অনেকদিন থেকে বুঝতে পেরেছিল, কতকগুলো ব্যথা আছে যা সম্পূর্ণ ওর একলারই— ওর চারি দিকের লোকের মধ্যে তার কোনো সাড়া নেই।
এই ছেলের আসল বয়স সেই কোটি বৎসর আগেকার দিনে যেদিন সমুদ্রের গর্ভ থেকে নতুন-জাগা পঙ্কস্তরের মধ্যে পৃথিবীর ভাবী অরণ্য আপনার জন্মের প্রথম ক্রন্দন উঠিয়েছে— সেদিন পশু নেই, পাখি নেই, জীবনের কলরব নেই, চার দিকে পাথর আর পাঁক আর জল। কালের পথে সমস্ত জীবের অগ্রগামী গাছ, সূর্যের দিকে জোড় হাত তুলে বলেছে, ‘আমি থাকব, আমি বাঁচব, আমি চিরপথিক, মৃত্যুর পর মৃত্যুর মধ্য দিয়ে অন্তহীন প্রাণের বিকাশতীর্থে যাত্রা করব রৌদ্রে-বাদলে, দিনে-রাত্রে।’ গাছের সেই রব আজও উঠছে বনে বনে, পর্বতে প্রান্তরে; তাদেরই শাখায় পত্রে ধরণীর প্রাণ বলে বলে উঠছে, ‘আমি থাকব, আমি থাকব।’ বিশ্বপ্রাণের মূক ধাত্রী এই গাছ নিরবচ্ছিন্ন কাল ধ’রে দ্যুলোককে দোহন করে; পৃথিবীর অমৃতভাণ্ডারের জন্যে প্রাণের তেজ, প্রাণের রস, প্রাণের লাবণ্য  সঞ্চয়  করে;  আর  উৎকণ্ঠিত  প্রাণের  বাণীকে  অহর্নিশি  আকাশে  উচ্ছ্বসিত  ক’রে  তোলে, ‘আমি  থাকব।’  সেই  বিশ্বপ্রাণের  বাণী  কেমন-এক-রকম  ক’রে  আপনার  রক্তের  মধ্যে  শুনতে পেয়েছিল ওই বলাই। আমরা তাই নিয়ে খুব হেসেছিলুম।
একদিন  সকালে  একমনে  খবরের  কাগজ  পড়ছি,  বলাই  আমাকে  ব্যস্ত  করে  ধরে  নিয়ে  গেল বাগানে। এক জায়গায় একটা চারা দেখিয়ে আমাকে জিজ্ঞাসা করলে, “কাকা, এ গাছটা কী।”
দেখলুম একটা শিমুলগাছের চারা বাগানের খোওয়া-দেওয়া রাস্তার মাঝখানেই উঠেছে।
হায় রে, বলাই ভুল করেছিল আমাকে ডেকে নিয়ে এসে। এতটুকু যখন এর অঙ্কুর বেরিয়েছিল, শিশুর  প্রথম  প্রলাপটুকুর  মতো,  তখনই  এটা  বলাইয়ের  চোখে  পড়েছে।  তার  পর  থেকে  বলাই প্রতিদিন নিজের হাতে একটু একটু জল দিয়েছে, সকালে বিকেলে ক্রমাগত ব্যগ্র হয়ে দেখেছে কতটুকু বাড়ল। শিমুলগাছ বাড়েও দ্রুত, কিন্তু বলাইয়ের আগ্রহের সঙ্গে পাল্লা দিতে পারে না। যখন হাত দুয়েক উঁচু হয়েছে তখন ওর পত্রসমৃদ্ধি দেখে ভাবলে এ একটা আশ্চর্য গাছ, শিশুর প্রথম বুদ্ধির আভাস দেখবামাত্র মা যেমন মনে করে আশ্চর্য শিশু।


    
    

    
    
    

  

