

  
    যোগাযোগ - ২৯,৫১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ২৯,৫১
    
    
    যোগাযোগ
২৯

যথানিয়মে মধুসূদন বেলা একটার পরে অন্তঃপুরে খেতে এল। যথানিয়মে আত্মীয়-স্ত্রীলোকেরা তাকে ঘিরে বসে কেউ-বা পাখা দিয়ে মাছি তাড়াচ্ছে, কেউ-বা পরিবেশন করছে। পূর্বেই বলেছি, মধুসূদনের অন্তঃপুরের ব্যবস্থায় ঐশ্বর্যের আড়ম্বর ছিল না। তার আহারের আয়োজন পুরানো অভ্যাসমতই। মোটা চালের ভাত না হলে না মুখে রোচে, না পেট ভরে। কিন্তু পাত্রগুলি দামি। রুপোর থালা, রুপোর বাটি, রুপোর গ্লাস। সাধারণত কলাইয়ের ডাল, মাছের ঝোল, তেঁতুলের অম্বল, কাঁটাচচ্চড়ি হচ্ছে খাদ্যসামগ্রী, তার পরে সব-শেষে বড়ো একবাটি দুধ চিনি দিয়ে শেষ বিন্দু পর্যন্ত সমাধা করে পানের বোঁটায় মোটা এক ফোঁটা চুন সহযোগে একটা পান মুখে ও দুটো পান ডিবেয় ভরে পনেরো মিনিট কাল তামাক টানতে টানতে বিশ্রাম করে তৎক্ষণাৎ আপিসে প্রস্থান। অপেক্ষাকৃত দৈন্যদশা থেকে আজ পর্যন্ত সুদীর্ঘকাল এর আর ব্যতিক্রম হয় নি। আহারে মধুসূদনের ক্ষুধা আছে, লোভ নেই। 
শ্যামাসুন্দরী দুধের বাটিতে চিনি ঘেঁটে দিচ্ছিল। অনুজ্জ্বল শ্যামবর্ণ, মোটা বললে যা বোঝায় তা নয়, কিন্তু পরিপুষ্ট শরীর নিজেকে বেশ একটু যেন ঘোষণা করছে। একখানি সাদা শাড়ির বেশি গায়ে কাপড় নেই, কিন্তু দেখে মনে হয়, সর্বদাই পরিচ্ছন্ন। বয়স যৌবনের প্রায় প্রান্তে এসেছে, কিন্তু যেন জ্যৈষ্ঠের অপরাহ্নের মতো, বেলা যায়-যায় তবু গোধূলির ছায়া পড়ে নি। ঘন ভুরুর নীচে তীক্ষ্ম কালো চোখ কাউকে যেন সামনে থেকে দেখে না, অল্প একটু দেখে সমস্তটা দেখে নেয়। তার টস্‌টসে ঠোঁটদুটির মধ্যে একটা ভাব আছে যেন অনেক কথাই সে চেপে রেখেছে। সংসার তাকে বেশি কিছু রস দেয় নি, তবু সে ভরা। সে নিজেকে দামি বলেই জানে, সে কৃপণও নয়, কিন্তু তার মহার্ঘ্যতা ব্যবহারে লাগল না বলে নিজের আশপাশের উপর তার একটা অহংকৃত অশ্রদ্ধা। মধুসূদনের ঐশ্বর্যের জোয়ারের মুখেই শ্যামা এ সংসারে প্রবেশ করেছে। যৌবনের জাদুমন্ত্রে এই সংসারের চূড়ায় সে স্থান করে নেবে এমনও সংকল্প ছিল। মধুসূদনের মন যে কোনোদিন টলে নি তাও বলা যায় না। কিন্তু মধুসূদন কিছুতেই হার মানল না; তার কারণ, মধুসূদনের বিষয়বুদ্ধি কেবলমাত্র যে বুদ্ধি তা নয়, সে হচ্ছে প্রতিভা। এই প্রতিভার জোরে সম্পদ সে সৃষ্টি করেছে, আর সেই সৃষ্টির পরমানন্দে গভীর করে সে মগ্ন। এই প্রতিভার জোরেই সে নিশ্চয় জানত ধনসৃষ্টির যে তপস্যায় সে নিযুক্ত ইন্দ্রদেব সেটা ভাঙবার জন্যে প্রবল বিঘ্ন পাঠিয়েছেন— ক্ষণে ক্ষণে তপোভঙ্গের ধাক্কা লেগেছে, বার বারই সে সামলে নিয়েছে। সুবিধা ছিল এই যে, ব্যবসায়ের ভরা মধ্যাহ্নে তার অবকাশমাত্র ছিল না। এই কঠিন পরিশ্রমের মাঝখানে চোখের দেখায় কানের শোনায় শ্যামার যে সঙ্গটুকু নিঃসঙ্গভাবে পেত তাতে যেন মধুসূদনের ক্লান্তি দূর করত। ক্রিয়াকর্মের পার্বণী উপলক্ষে শ্যামাসুন্দরীর দিকে তার পক্ষপাতের ভারটা একটু যেন বেশি করে ঝুঁকত বলে বোঝা যায়। কিন্তু কোনোদিন শ্যামাকে সে এতটুকু প্রশ্রয় দেয় নি অন্তঃপুরে যাতে তার স্পর্ধা বাড়ে। শ্যামা মধুসূদনের মনের ঝোঁকটা ঠিক ধরেছে, তবুও ওর সম্বন্ধে তার ভয় ঘুচল না। 
মধুসূদনের আহারের সময় শ্যামাসুন্দরী রোজই উপস্থিত থাকে; আজও ছিল। সদ্য স্নান করে এসেছে— তার অসামান্য কালো ঘন লম্বা চুল পিঠের উপর মেলে দেওয়া - তার উপর দিয়ে অমলশুভ্র শাড়িটি মাথার উপর টেনে দেওয়া— ভিজে চুল থেকে মাথাঘষা মসলার মৃদু গন্ধ আসছে। 
দুধের বাটি থেকে মুখ না তুলে এক সময় আস্তে আস্তে বললে, “ঠাকুরপো, বউকে কি ডেকে দেব?” 
মধুসূদন কোনো কথা না বলে তার ভাজের মুখের দিকে গম্ভীরভাবে চাইলে। তার ভাজ শ্যামাসুন্দরী ভয়ে থতমত খেয়ে প্রশ্নটাকে ব্যাখ্যা করে বললে, “তোমার খাবার সময় কাছে বসলে হয় ভালো, তোমাকে একটু সেবা করতে—” 
মধুসূদনের মুখের ভাবের কোনো অর্থ বুঝতে না পেরে শ্যামাসুন্দরী বাক্য শেষ না করেই চুপ করে গেল। মধুসূদন আবার মাথা হেঁট করে আহারে লাগল। 


    
    

    
    
    

  

