

  
    যোগাযোগ  ২৯৫২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ২৯৫২
    
    
    যোগাযোগ

কিছুক্ষণ পরে থালা থেকে মুখ না তুলেই জিজ্ঞাসা করলে “বড়োবউ এখন কোথায়?” 
শ্যামাসুন্দরী ব্যস্ত হয়ে বলে উঠল “আমি দেখে আসছি।”
 মধুসূদন ভ্রূকুঞ্চিত করে আঙুল নেড়ে নিষেধ করলে। প্রশ্নের যে উত্তর পাবার আশা আছে সেটা এর মুখে শুনলে সহ্য হবে না— অথচ মনের মধ্যে যথেষ্ট কৌতূহল। আহারশেষে তেতলায় যখন তার শোবার ঘরে গেল মনের কোণে একটা ক্ষীণ প্রত্যাশা ছিল। একবার ছাদ এল ঘুরে। পাশের নাবার ঘরে ঢুকে ক্ষণকালের জন্যে স্তব্ধ হয়ে দাঁড়িয়ে রইল। তার পরে বিছানায় শুয়ে গুড়গুড়িতে টান দিতে লাগল। নির্দিষ্ট পনেরো মিনিট যায়— বিশ মিনিট পার হয়ে যখন আধঘণ্টা পুরো হতে চলল তখন বুকের পকেট থেকে ঘড়ি বের করে একবার সময়টা দেখলে। বৎসরের পর বৎসর গেছে আপিসে যাবার পূর্বে কখনো পাঁচ মিনিট দেরি হয় নি। আপিসে একটা রেজিস্টারি বই আছে কে ঠিক কোন্‌ সময়ে এল এবং গেল সেই বইয়ে তার হিসাব থাকে— সেই হিসাবের সঙ্গে সঙ্গে বেতনের মাত্রারেখা ওঠানামা করে। আপিসের সকল কর্মচারীদের মধ্যে মধুসূদনের জরিমানার অঙ্ক সব চেয়ে সংখ্যায় কম। অথচ এ সম্বন্ধে নিজের প্রতি তার পক্ষপাত নেই। বস্তুত নিজের কাছ থেকে কর্মচারীদের চেয়ে ডবল হারে জরিমানা আদায় করে। মনে মনে আজ সে পণ করেছে যে অপরাহ্নে আপিসের সময় উত্তীর্ণ হলে অতিরিক্ত সময় কাজ করে ক্ষতিপূরণ করে নেবে। বেলা যতই পড়ে আসছে কাজে মন দিতে আর পারে না। এমনকি আজ আধঘণ্টা সময় থাকতেই কাজ ফেলে বাড়ি ফিরে এল। কেবলই ইচ্ছে করছিল অসময়ে একবার শোবার ঘরে এসে ঢুকতে। হয়তো কাউকে দেখতে পেতেও পারে। দিন থাকতে সে কখনোই শোবার ঘরে আসে না। আজ আপিসের সাজসুদ্ধ অন্তঃপুরে প্রবেশ করলে। 
ঠিক এই সময়ে মোতির মা ছাদের রোদ্‌দুরেমেলা আমসিগুলো ঝুড়িতে তুলছিল। মধুসূদনকে অবেলায় শোবার ঘরে ঢুকতে দেখে একহাত ঘোমটা টেনে তার আড়ালে অনেকখানি হাসলে। মেজোবউয়ের কাছে তার এই অনিয়ম ধরা পড়াতে মধুসূদন লজ্জিত ও বিরক্ত হল। মনে প্ল্যান ছিল অত্যন্ত নিঃশব্দপদে ঘরে ঢুকবে— পাছে ভীরু হরিণী চকিত হয়ে পালায়। সে আর হল না। কৌতুকদৃষ্টির আঘাত এড়াবার জন্যে সে নিজেই দ্রুত ঘরের মধ্যে প্রবেশ করলে। দেখলে আপিসপালানো সম্পূর্ণ ব্যর্থ হয়েছে। ঘরে কেউ তো নেইই দিনের বেলা কোনো সময়ে কেউ যে ক্ষণকালের জন্যেও ছিল তার চিহ্নও পাওয়া যায় না। এক মুহূর্তে তার অধৈর্য যেন অসহ্য হয়ে উঠল। যদিও সে ভাশুর এবং কোনোদিন মেজোবউয়ের সঙ্গে একটা কথাও কয় নি তবু তাকে ডেকে কুমু সম্বন্ধে যাহয় কিছু একটা বলবার জন্যে মনটা ছটফট করতে লাগল। একবার বের হয়েও এল কিন্তু মোতির মা তখন নীচে চলে গিয়েছে। 
নববধূকর্তৃক পরিত্যক্ত শোবার ঘরে অকারণে অসময়ে একলা যাপন করবার অসম্মান থেকে রক্ষা পাবার জন্যে বাইরের দিকে বেগে গেল হন্‌ হন্‌ করে। মস্ত একটা জরুরি কাজ করবার ভান করে ডেস্কের উপর ঝুঁকে পড়ল। সামনে ছিল একখানা খাতা। সাধারণত সেটা সে প্রায় দেখে না দেখে তার আপিসের হেডবাবু। আজ লোকচক্ষুকে প্রতারণা করবার উদ্দেশ্যে সেটা খুলে বসল। এই খাতায় তার বাড়ির সমস্ত চিঠি ও টেলিগ্রাম রওনা করবার দিনক্ষণ টোকা থাকে। খাতা খুলে প্রথমেই দেখতে পেলে আজকের তারিখের টেলিগ্রামের ফর্দর মধ্যে বিপ্রদাসের নাম ও ঠিকানা। প্রেরক হচ্ছেন স্বয়ং কর্ত্রীঠাকুরানী। 
“ডাকো দারোয়ানকে।” 
দারোয়ান এল।
 “এ টেলিগ্রাম কে দিয়েছিল পাঠাতে?” 
“মেজোবাবু।” 
“ডাকো মেজোবাবুকে।” 


    
    

    
    
    

  

