

  
    প্রকৃতির প্রতিশোধ  সপ্তম দৃশ্য ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রকৃতির প্রতিশোধ  সপ্তম দৃশ্য ২১
    
    
    প্রকৃতির প্রতিশোধ

 মান করে থাকা আজ কি সাজে


সন্ন্যাসী।     সহসা পড়িল চোখে এ কী মায়াঘোর
জগতেরে কেন আজ মনোহর হেরি
                পশ্চিমে কনকসন্ধ্যা সমুদ্রের মাঝে
                সুধীরে নীলের কোলে যেতেছে মিলায়ে।
                নিম্নে বনভূমিমাঝে ঘনায় আঁধার
            

    সন্ধ্যার সুবর্ণছায়া উপরে পড়েছে।
                চারি দিকে শান্তিময়ী স্তব্ধতার মাঝে
                সিন্ধু শুধু গাহিতেছে অবিশ্রাম গান।
                বামে দূরে দেখা যায় শৈলপদতলে
                শ্যামল তরুর মাঝে নগরের গৃহ।
                কোলাহল থেমে গেছে পথ জনহীন
                দীপ জ্বলে উঠিতেছে দুএকটি ক’রে—
                সন্ধ্যার আরতি হয় শঙ্খঘণ্টা বাজে।
                প্রকৃতি এমন তোরে দেখি নি কখনো—
                এমন মধুর যদি মায়ামূর্তি তোর
                দূর হতে বসে বসে দেখিনা চাহিয়া
                হেথায় বসিনা কেন রাজার মতন
                জগতের রঙ্গভূমি সম্মুখে আমার
                আমি আজি প্রভু তোর তুই দাসী মোর
                মায়াবিনী দেখা তোর মায়াঅভিনয়
                দেখা তোর জগতের মহা ইন্দ্রজাল।
  খেলা কর্ সমুখেতে চন্দ্রসূর্য নিয়ে
                নীলাকাশ রাজছত্র ধর্ মোর শিরে
                সমস্ত জগৎ দিয়ে কর্ মোরে পূজা।
                উঠুক রে দিবানিশি সপ্তলোক হতে
                বিচিত্র রাগিণীময়ী মায়াময়ী গাথা।


আর এক দল পথিকের প্রবেশ

 গান

মরি লো মরি
আমায়  বাঁশিতে ডেকেছে কে


    
    

    
    
    

  

