

  
    গোরা-৫,১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৫,১৭
    
    
    গোরা
তাহার প্রধান কাজ এবং আমোদ ছিল। একটু বয়স হইতেই সে ছাত্রদের ক্লাবে ‘স্বাধীনতাহীনতায় কে বাঁচিতে চায় হে’ এবং ‘বিংশতি কোটি মানবের বাস’ আওড়াইয়া, ইংরেজি ভাষায় বক্তৃতা করিয়া ক্ষুদ্র বিদ্রোহীদের দলপতি হইয়া উঠিল। অবশেষে যখন এক সময় ছাত্রসভার ডিম্ব ভেদ করিয়া গোরা বয়স্কসভায় কাকলি বিস্তার করিতে আরম্ভ করিল, তখন কৃষ্ণদয়ালবাবুর কাছে সেটা অত্যন্ত কৌতুকের বিষয় বলিয়া মনে হইল। 
বাহিরের লোকের কাছে গোরার প্রতিপত্তি দেখিতে দেখিতে বাড়িয়া উঠিল; কিন্তু ঘরে কাহারও কাছে সে বড়ো আমল পাইল না। মহিম তখন চাকরি করে— সে গোরাকে কখনো বা ‘পেট্রিয়ট-জ্যাঠা’ কখনো বা ‘হরিশ মুখুজ্জে দি সেকেণ্ড্‌’ বলিয়া নানাপ্রকারে দমন করিতে চেষ্টা করিয়াছিল। তখন দাদার সঙ্গে গোরার প্রায় মাঝে মাঝে হাতাহাতি হইবার উপক্রম হইত। আনন্দময়ী গোরার ইংরেজ-বিদ্বেষে মনে মনে অত্যন্ত উদ্‌‍বেগ অনুভব করিতেন। তাহাকে নানাপ্রকারে ঠাণ্ডা করিবার চেষ্টা করিতেন, কিন্তু কোনো ফলই হইত না। গোরা রাস্তায় ঘাটে কোনো সুযোগে ইংরেজের সঙ্গে মারামারি করিতে পারিলে জীবন ধন্য মনে করিত। 
এ দিকে কেশববাবুর বক্তৃতায় মুগ্ধ হইয়া গোরা ব্রাহ্মসমাজের প্রতি বিশেষভাবে আকৃষ্ট হইয়া পড়িল; আবার এই সময়টাতেই কৃষ্ণদয়াল ঘোরতর আচারনিষ্ঠ হইয়া উঠিলেন। এমন-কি, গোরা তাঁহার ঘরে গেলেও তিনি ব্যতিব্যস্ত হইয়া উঠিতেন। গুটি দুই-তিন ঘর লইয়া তিনি নিজের মহল স্বতন্ত্র করিয়া রাখিলেন। ঘটা করিয়া সেই মহলের দ্বারের কাছে “সাধনাশ্রম” নাম লিখিয়া কাষ্ঠফলক লটকাইয়া দিলেন।
বাপের এই কাণ্ডকারখানায় গোরার মন বিদ্রোহী হইয়া উঠিল। সে বলিল, “আমি এ-সমস্ত মূঢ়তা সহ্য করিতে পারি না— এ আমার চক্ষুশূল।” এই উপলক্ষে গোরা তাহার বাপের সঙ্গে সমস্ত সম্পর্ক বিচ্ছিন্ন করিয়া একেবারে বাহির হইয়া যাইবার উপক্রম করিয়াছিল— আনন্দময়ী তাহাকে কোনোরকমে ঠেকাইয়া রাখিয়াছিলেন। 
বাপের কাছে যে-সকল ব্রাহ্মণপণ্ডিতের সমাগম হইতে লাগিল গোরা জো পাইলেই তাঁহাদের সঙ্গে তর্ক বাধাইয়া দিত। সে তো তর্ক নয়, প্রায় ঘুষি বলিলেই হয়। তাঁহাদের অনেকেরই পাণ্ডিত্য অতি যৎসামান্য এবং অর্থলোভ অপরিমিত ছিল; গোরাকে তাঁহারা পারিয়া উঠিতেন না, তাহাকে বাঘের মতো ভয় করিতেন। ইঁহাদের মধ্যে কেবল হরচন্দ্র বিদ্যাবাগীশের প্রতি গোরার শ্রদ্ধা জন্মিল। 
বেদান্তচর্চা করিবার জন্য বিদ্যাবাগীশকে কৃষ্ণদয়াল নিযুক্ত করিয়াছিলেন। গোরা প্রথমেই ইঁহার সঙ্গে উদ্ধতভাবে লড়াই করিতে গিয়া দেখিল লড়াই চলে না। লোকটি যে কেবল পণ্ডিত তাহা নয়, তাঁহার মতের ঔদার্য অতি আশ্চর্য। কেবল সংস্কৃত পড়িয়া এমন তীক্ষ্ম অথচ প্রশস্ত বুদ্ধি যে হইতে পারে গোরা তাহা কল্পনাও করিতে পারিত না। বিদ্যাবাগীশের চরিত্রে ক্ষমা ও শান্তিতে পূর্ণ এমন একটি অবিচলিত ধৈর্য ও গভীরতা ছিল যে তাঁহার কাছে নিজেকে সংযত না করা গোরার পক্ষে সম্পূর্ণ অসম্ভব ছিল। হরচন্দ্রের কাছে গোরা বেদান্তদর্শন পড়িতে আরম্ভ করিল। গোরা কোনো কাজ আধা-আধি-রকম করিতে পারে না, সুতরাং দর্শন-আলোচনার মধ্যে সে একেবারে তলাইয়া গেল। 
ঘটনাক্রমে এই সময়ে একজন ইংরেজ মিশনারি কোনো সংবাদপত্রে হিন্দুশাস্ত্র ও সমাজকে আক্রমণ করিয়া দেশের লোককে তর্কযুদ্ধে আহ্বান করিলেন। গোরা তো একেবারে আগুন হইয়া উঠিল। যদিচ সে নিজে অবকাশ পাইলেই শাস্ত্র ও লোকাচারের নিন্দা করিয়া বিরুদ্ধমতের লোককে যত রকম করিয়া পারে পীড়া দিত, তবু হিন্দুসমাজের প্রতি বিদেশী লোকের অবজ্ঞা তাহাকে যেন অঙ্কুশে আহত করিয়া তুলিল। 
সংবাদপত্রে গোরা লড়াই শুরু করিল। অপর পক্ষে হিন্দুসমাজকে যতগুলি দোষ দিয়াছিল গোরা তাহার একটাও এবং একটুও 

    
    

    
    
    

  

