

  
    রাসমণির ছেলে  ২ ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাসমণির ছেলে  ২ ৪
    
    
    রাসমণির ছেলে

বিবাহ করিতে অনুরোধ করিত তখন তাঁহার মন একএকবার চঞ্চল হইত তাহার কারণ এ নয় যে নববধূ সম্বন্ধে তাঁহার বিশেষ শখ ছিল— বরঞ্চ সেবক ও অন্নের ন্যায় স্ত্রীকেও পুরাতনভাবেই তিনি প্রশস্ত বলিয়া গণ্য করিতেন— কিন্তু  যাহার  ঐশ্বর্যসম্ভাবনা  আছে  তাহার  সন্তানসম্ভাবনা  না  থাকা  বিষম  বিড়ম্বনা  বলিয়াই  তিনি জানিতেন।
এমন সময় যখন তাঁহার পুত্র জন্মিল তখন সকলেই বলিল এইবার এই ঘরের ভাগ্য ফিরিবে তাহার  সূত্রপাত  হইয়াছে।  স্বয়ং  স্বর্গীয়  কর্তা  অভয়াচরণ  আবার  এ  ঘরে  জন্মিয়াছেন  ঠিক  সেই রকমেরই টানা চোখ। ছেলের কোষ্ঠীতেও দেখা গেল গ্রহে নক্ষত্রে এমনিভাবে যোগাযোগ ঘটিয়াছে যে হৃতসম্পত্তি উদ্ধার না হইয়া যায় না।
ছেলে হওয়ার পর হইতে ভবানীচরণের ব্যবহারে কিছু পরিবর্তন লক্ষ্য করা গেল। এতদিন পর্যন্ত  দারিদ্র্যকে  তিনি  নিতান্তই  একটা  খেলার  মতো  সকৌতুকে  অতি  অনায়াসেই  বহন করিয়াছিলেন কিন্তু ছেলের সম্বন্ধে সে ভাবটি তিনি রক্ষা করিতে পারিলেন না। শানিয়াড়ির বিখ্যাত চৌধুরীদের  ঘরে  নির্বাণপ্রায়  কুলপ্রদীপকে  উজ্জ্বল  করিবার  জন্য  সমস্ত  গ্রহনক্ষত্রের  আকাশব্যাপী আনুকূল্যের ফলে যে শিশু ধরাধামে অবতীর্ণ হইয়াছে তাহার প্রতি তো একটা কর্তব্য আছে। আজ পর্যন্ত ধারাবাহিক কাল ধরিয়া এই পরিবারের পুত্রসন্তানমাত্রই আজন্মকাল যে সমাদর লাভ করিয়াছে ভবানীচরণের জ্যেষ্ঠ পুত্রই প্রথম তাহা হইতে বঞ্চিত হইল এ বেদনা তিনি ভুলিতে পারিলেন না। ‘এ  বংশের  চিরপ্রাপ্য  আমি  যাহা  পাইয়াছি  আমার  পুত্রকে  তাহা  দিতে  পারিলাম  না’  ইহা  স্মরণ করিয়া তাঁহার মনে হইতে লাগিল ‘আমি ইহাকে ঠকাইলাম।’ তাই কালীপদর জন্য অর্থব্যয় যাহা করিতে পারিলেন না প্রচুর আদর দিয়া তাহা পূরণ করিবার চেষ্টা করিলেন।
ভবানীর স্ত্রী রাসমণি ছিলেন অন্য ধরনের মানুষ। তিনি শানিয়াড়ির চৌধুরীদের বংশগৌরব সম্বন্ধে কোনোদিন উদ্‌বেগ অনুভব করেন নাই। ভবানী তাহা জানিতেন এবং ইহা লইয়া মনে মনে  তিনি  হাসিতেন—  ভাবিতেন  যেরূপ  সামান্য  দরিদ্র  বৈষ্ণববংশে তাঁহার  স্ত্রীর  জন্ম  তাহাতে তাঁহার এ ত্রুটি ক্ষমা করাই উচিত— চৌধুরীদের মানমর্যাদা সম্বন্ধে ঠিকমত ধারণা করাই তাঁহার পক্ষে অসম্ভব।
রাসমণি নিজেই তাহা স্বীকার করিতেন— বলিতেন ‘আমি গরিবের মেয়ে মানসম্ভ্রমের ধার ধারি না কালীপদ আমার বাঁচিয়া থাক্‌ সেই আমার সকলের  চেয়ে বড়ো ঐশ্বর্য।’ উইল আবার পাওয়া যাইবে এবং কালীপদর কল্যাণে এ বংশে লুপ্ত সম্পদের শূন্য নদীপথে আবার বান ডাকিবে এসব কথায় তিনি একেবারে কানই দিতেন না। এমন মানুষই ছিল না যাহার সঙ্গে তাঁহার স্বামী হারানো উইল লইয়া আলোচনা না করিতেন। কেবল এই সকলের চেয়ে বড়ো মনের কথাটি তাঁহার স্ত্রীর সঙ্গে হইত না। দুইএকবার তাঁহার সঙ্গে আলোচনার চেষ্টা করিয়াছিলেন কিন্তু কোনো রস পাইলেন না। অতীত মহিমা এবং ভাবী মহিমা  এই দুইয়ের প্রতিই তাঁহার স্ত্রী মনোযোগমাত্র করিতেন না উপস্থিত প্রয়োজনই তাঁহার সমস্ত চিত্তকে আকর্ষণ করিয়া রাখিয়াছিল।
সে  প্রয়োজনও  বড়ো  অল্প  ছিল  না।  অনেক  চেষ্টায়  সংসার  চালাইতে  হইত।  কেননা  লক্ষ্মী চলিয়া গেলেও তাঁহার বোঝা কিছু কিছু পশ্চাতে ফেলিয়া যান তখন উপায় থাকে না বটে কিন্তু অপায় থাকিয়া যায়। এ পরিবারে আশ্রয় প্রায় ভাঙিয়া গিয়াছে কিন্তু আশ্রিত দল এখনো তাঁহাদিগকে ছুটি দিতে চায় না। ভবানীচরণও তেমন লোক নহেন যে অভাবের ভয়ে কাহাকেও বিদায় করিয়া দিবেন।
এই ভাবগ্রস্ত ভাঙা সংসারটিকে চালাইবার ভার রাসমণির উপরে। কাহারও কাছে তিনি বিশেষ কিছু সাহায্যও পান না। কারণ এ সংসারের স্বচ্ছল অবস্থার দিনে আশ্রিতেরা সকলেই আরামে ও আলস্যেই দিন কাটাইয়াছে। চৌধুরীবংশের মহাবৃক্ষের তলে ইহাদের সুখশয্যার উপরে ছায়া আপনিই আসিয়া পড়িয়াছে— সেজন্য ইহাদের কাহাকেও কিছুমাত্র চেষ্টা করিতে হয় নাই। আজ ইহাদিগকে কোনোপ্রকার  কাজ  করিতে  বলিলে  ইহারা  ভারি  অপমান  বোধ  করে—  এবং  রান্নাঘরের  ধোঁয়া লাগিলেই  ইহাদের  মাথা  ধরে  আর  হাঁটাহাঁটি  করিতে  গেলেই  কোথা  হইতে  এমন  পোড়া  বাতের ব্যামো আসিয়া অভিভূত করিয়া তোলে যে কবিরাজের বহুমূল্য তৈলেও 


    
    

    
    
    

  

