

  
    প্রকৃতির প্রতিশোধ - অষ্টম দৃশ্য ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রকৃতির প্রতিশোধ - অষ্টম দৃশ্য ২৪
    
    
    প্রকৃতির প্রতিশোধ

এমনি জোছনা-রাত্রে কোন্‌খানে ছিনু,
            কারা যেন চারি পাশে বসে ছিল মোর!
            তোরি মতো দু-একটি মধুমাখা মুখ
            চাঁদের আলোতে মিশে পড়িতেছে মনে।
            আর না রে, আর না রে, আর ফিরিব না।
            তোদের অনেক দূরে ফেলিয়া এসেছি।
            অনন্তের পারাবারে ভাসায়েছি তরী,
মাঝে মাঝে অতি দূরে রেখা দেখা যায়—
            তোদের সে মেঘময় মায়াদ্বীপগুলি।
            সেথা হতে কারা তোরা বাঁশিটি বাজায়ে
            আজিও ডাকিস মোরে!  আমি ফিরিব না।
            বন্দী করে রেখেছিলি মায়ামুগ্ধ করে,
            পালায়ে এসেছি আমি, হয়েছি স্বাধীন।
            
তীরে বসে গা তোদের মায়াগানগুলি —
             অনন্তের পানে আমি চলেছি ভাসিয়া।
            বাছা, তুই কাছে আয়, দেখি তোরে আমি,
            মুখেতে পড়েছে তোর চাঁদের কিরণ।

কাছে আসিয়া
বালিকা।&;&;&;  গান পড়িতেছে মনে গাই বসে পিতা!

গান
&;&;&;&;মেঘেরা চলে চলে যায়,
&;&;&;&;চাঁদেরে ডাকে ‘আয় আয়’।
            ঘুমঘোরে বলে চাঁদ, ‘কোথায় — কোথায়!’
&;&;&;&;না জানি কোথা চলিয়াছে,
&;&;&;&;কী জানি কী সে সেথা আছে,
            আকাশের মাঝে চাঁদ চারি দিকে চায়।
&;&;&;&;সুদূরে — অতি — অতি দূরে,
&;&;&;&;বুঝি রে কোন্‌ সুরপুরে
            তারাগুলি ঘিরে বসে বাঁশরি বাজায়।
&;&;&;&;মেঘেরা তাই হেসে হেসে
&;&;&;&;আকাশে চলে ভেসে ভেসে
            নুকিয়ে চাঁদের হাসি চুরি করে যায়।

    
    

    
    
    

  

