

  
    যোগাযোগ  ৩৭৭১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৩৭৭১
    
    
    যোগাযোগ
লালিত একটি বিশুদ্ধ বংশমর্যাদার মধ্যে— অর্থাৎ এ যেন এর জন্মের পূর্ববর্তী বহু দীর্ঘকালকে অধিকার করে দাঁড়িয়ে। সেখানে বাইরে থেকে যেসে প্রবেশ করতেই পারে না— সেখানেই আপন স্বাভাবিক স্বত্ব নিয়ে বিরাজ করছে বিপ্রদাস— তাকেও ঐ কুমুর মতোই একটি আত্মবিস্মৃত সহজ গৌরব সর্বদা ঘিরে রয়েছে। 
মধুসূদন এই কথাটাই কিছুতে সহ্য করতে পারে না। বিপ্রদাসের মধ্যে ঔদ্ধত্য একটুও নেই আছে একটা দূরত্ব। অতিবড়ো আত্মীয়ও যে হঠাৎ এসে তার পিঠ চাপড়িয়ে বলতে পারে ‘কী হে কেমন?’ এ যেন অসম্ভব। বিপ্রদাসের কাছে মধুসূদন মনে মনে কী রকম খাটো হয়ে থাকে সেইটেতে তার রাগ ধরে। সেই একই সূক্ষ্ম কারণে কুমুর উপরে মধুসূদন জোর করতে পারছে না— আপন সংসারে যেখানে সব চেয়ে তার কর্তৃত্ব করবার অধিকার সেইখানেই সে যেন সব চেয়ে হটে গিয়েছে। কিন্তু এখানে তার রাগ হয় না— কুমুর প্রতি আকর্ষণ দুর্নিবার বেগে প্রবল হয়ে ওঠে। আজ কুমুকে দেখে মধুসূদন স্পষ্টই বুঝলে কুমু তৈরি হয়ে আসে নি— একটা অদৃশ্য আড়ালের পিছনে দাঁড়িয়ে আছে। কিন্তু কী সুন্দর কী একটা দীপ্যমান শুচিতা শুভ্রতা যেন নির্জন তুষারশিখরের উপর নির্মল উষা দেখা দিয়েছে। 
মধুসূদন একটু কাছে এগিয়ে এসে ধীর স্বরে বললে “শুতে আসবে না বড়োবউ?” 
কুমু আশ্চর্য হয়ে গেল। সে নিশ্চয় মনে করেছিল মধুসূদন রাগ করবে তাকে অপমানের কথা বলবে। হঠাৎ একটা চিরপরিচিত সুর তার মনে পড়ে গেল— তার বাবা স্নিগ্ধ গলায় কেমন করে তার মাকে বড়োবউ বলে ডাকতেন। সেইসঙ্গেই মনে পড়ল— মা তার বাবাকে কাছে আসতে বাধা দিয়ে কেমন করে চলে গিয়েছিলেন। এক মুহূর্তে তার চোখ ছল্‌ছলিয়ে এল— মাটিতে মধুসূদনের পায়ের কাছে বসে পড়ে বলে উঠল “আমাকে মাপ করো।” 
মধুসূদন তাড়াতাড়ি তার হাত ধরে তুলে চৌকির উপরে বসিয়ে বললে “কী দোষ করেছ যে তোমাকে মাপ করব?” 
কুমু বললে “এখনো আমার মন তৈরি হয় নি। আমাকে একটুখানি সময় দাও।” 
মধুসূদনের মনটা শক্ত হয়ে উঠল বললে “কিসের জন্যে সময় দিতে হবে বুঝিয়ে বলো।” 
“ঠিক বলতে পারছি নে কাউকে বুঝিয়ে বলা শক্ত— ” 
মধুসূদনের কণ্ঠে আর রস রইল না। সে বললে “কিছুই শক্ত না। তুমি বলতে চাও আমাকে তোমার ভালো লাগছে না।” 
কুমুর পক্ষে মুশকিল হল। কথাটা সত্যি অথচ সত্যি নয়। হৃদয় ভরে নৈবেদ্য দেবার জন্যেই সে পণ করে আছে কিন্তু সে নৈবেদ্য এখনো এসে পৌঁছোল না। মন বলছে একটু সবুরকরলেই পথে বাধা না দিলে এসে পৌঁছোবে দেরি যে আছে তাও না। তবুও এখনো ডালা যে শূন্য সে কথা মানতেই হবে। 
কুমু বললে “তোমাকে ফাঁকি দিতে চাই নে বলেই বলছি একটু আমাকে সময় দাও।” 
মধুসূদন ক্রমেই অসহিষ্ণু হতে লাগল— কড়া করেই বললে “সময় দিলে কী সুবিধে হবে তোমার দাদার সঙ্গে পরামর্শ করে স্বামীর ঘর করতে চাও” 
মধুসূদনের তাই বিশ্বাস। সে ভেবেছে বিপ্রদাসের অপেক্ষাতেই কুমুর সমস্ত ঠেকে আছে। দাদা যেমনটি চালাবে ও তেমনি চলবে। বিদ্রূপের সুরে বললে “তোমার দাদা তোমার গুরু” 
কুমুদিনী তখনই মাটি থেকে উঠে দাঁড়িয়ে বললে “হ্যাঁ আমার দাদা আমার গুরু।” 
“তাঁর হুকুম না হলে আজ কাপড় ছাড়বে না বিছানায় শুতে আসবে না তাই নাকি?” 
কুমুদিনী হাতের মুঠো শক্ত করে কাঠ হয়ে দাঁড়িয়ে রইল। 
“তা হলে টেলিগ্রাফ করে হুকুম আনাই— রাত অনেক হল।”


    
    

    
    
    

  

