

  
    গোরা-৮,২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৮,২৩
    
    
    গোরা

কিন্তু গোরার মুখ দিয়া তাহাদের দলের ভারতবর্ষ তাহাকে বলিতে লাগিল, ওখানে তোমার যাতায়াত চলিবে না। খবরদার! 
বিনয় পদে পদে তাহাদের দলের ভারতবর্ষের অনেক নিষেধ মানিয়াছে। অনেক সময় দ্বিধা বোধ করিয়াছে, তবু মানিয়াছে। আজ তাহার মনের ভিতরে একটা বিদ্রোহ দেখা দিল। তাহার মনে হইতে লাগিল, ভারতবর্ষ যেন কেবল নিষেধেরই মূর্তি। 
চাকর আসিয়া খবর দিল আহার প্রস্তুত— কিন্তু এখনো বিনয়ের স্নানও হয় নাই। বারোটা বাজিয়া গেছে। হঠাৎ এক সময়ে বিনয় সজোরে মাথা ঝাড়া দিয়া কহিল, “আমি খাব না, তোরা যা।” 
বলিয়া ছাতা ঘাড়ে করিয়া রাস্তায় বাহির হইয়া পড়িল— একটা চাদরও কাঁধে লইল না। 
বরাবর গোরাদের বাড়িতে গিয়া উপস্থিত হইল। বিনয় জানিত আমহার্স্ট্‌ স্ট্রীটে একটা বাড়ি ভাড়া লইয়া হিন্দুহিতৈষীর আপিস বসিয়াছে; প্রতিদিন মধ্যাহ্নে গোরা আপিসে গিয়া সমস্ত বাংলা দেশে তাহার দলের লোক যেখানে যে আছে সবাইকে পত্র লিখিয়া জাগ্রত করিয়া রাখে। এইখানেই তাহার ভক্তরা তাহার মুখে উপদেশ শুনিতে আসে এবং তাহার সহকারিতা করিয়া নিজেকে ধন্য মনে করে। 
সেদিনও গোরা সেই আপিসের কাজে গিয়াছিল। বিনয় একেবারে যেন দৌড়িয়া অন্তঃপুরে আনন্দময়ীর ঘরে আসিয়া উপস্থিত হইল। আনন্দময়ী তখন ভাত খাইতে বসিয়াছিলেন এবং লছমিয়া তাঁহার কাছে বসিয়া তাঁহাকে পাখা করিতেছিল। 
আনন্দময়ী আশ্চর্য হইয়া কহিলেন, “কী রে বিনয়, কী হয়েছে তোর?” 
বিনয় তাঁহার সম্মুখে বসিয়া পড়িয়া কহিল, “মা, বড়ো খিদে পেয়েছে, আমাকে খেতে দাও।” 
আনন্দময়ী ব্যস্ত হইয়া কহিলেন, “তবেই তো মুশকিলে ফেললি। বামুন-ঠাকুর চলে গেছে— তোরা যে আবার—” 
বিনয় কহিল, “আমি কি বামুন-ঠাকুরের রান্না খেতে এলুম। তা হলে আমার বাসার বামুন কী দোষ করলে? আমি তোমার পাতের প্রসাদ খাব মা। লছমিয়া, দে তো আমাকে এক গ্লাস জল এনে।” 
লছমিয়া জল আনিয়া দিতেই বিনয় ঢক্‌ ঢক্‌ করিয়া খাইয়া ফেলিল। তখন আনন্দময়ী আর-একটা থালা আনাইয়া নিজের পাতের ভাত সস্নেহে সযত্নে মাখিয়া সেই থালে তুলিয়া দিতে থাকিলেন এবং বিনয় বহুদিনের বুভুক্ষুর মতো তাহাই খাইতে লাগিল। 
আনন্দময়ীর মনের একটা বেদনা আজ দূর হইল। তাঁহার মুখে প্রসন্নতা দেখিয়া বিনয়েরও বুকের একটা বোঝা যেন নামিয়া গেল। আনন্দময়ী বালিশের খোল সেলাই করিতে বসিয়া গেলেন; কেয়াখয়ের তৈরি করিবার জন্য পাশের ঘরে কেয়াফুল জড়ো হইয়াছিল তাহারই গন্ধ আসিতে লাগিল; বিনয় আনন্দময়ীর পায়ের কাছে ঊর্ধ্বোত্থিত একটা হাতে মাথা রাখিয়া আধ-শোয়া রকমে পড়িয়া রহিল এবং পৃথিবীর আর সমস্ত ভুলিয়া ঠিক সেই আগেকার দিনের মতো আনন্দে বকিয়া যাইতে লাগিল।

৮
এই একটা বাঁধ ভাঙিয়া যাইতেই বিনয়ের হৃদয়ের নূতন বন্যা আরো যেন উদ্দাম হইয়া উঠিল। আনন্দময়ীর ঘর হইতে বাহির হইয়া রাস্তা দিয়া সে যেন একেবারে উড়িয়া চলিল; মাটির স্পর্শ তাহার যেন পায়ে ঠেকিল না; তাহার ইচ্ছা করিতে লাগিল মনের যে কথাটা লইয়া সে এ-কয়দিন সংকোচে পীড়িত হইয়াছে তাহাই আজ মুখ তুলিয়া সকলের কাছে ঘোষণা করিয়া দেয়। 
বিনয় যে মুহূর্তে ৭৮ নম্বরের দরজার কাছে আসিয়া পৌঁছিল ঠিক সেই সময়েই পরেশও বিপরীত দিক দিয়া সেখানে আসিয়া উপস্থিত হইলেন। 
“আসুন আসুন, বিনয়বাবু, বড়ো খুশি হলুম” এই বলিয়া পরেশ বিনয়কে তাঁহার রাস্তার ধারের বসিবার ঘরটাতে লইয়া গিয়া


    
    

    
    
    

  

