

  
    প্রকৃতির প্রতিশোধ - নবম দৃশ্য, ২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রকৃতির প্রতিশোধ - নবম দৃশ্য, ২৫
    
    
    প্রকৃতির প্রতিশোধ
সন্ন্যাসী।&;&;&;  এ কী রে চলেছি কোথা, এসেছি কোথায়?
বুঝি আর আপনারে পারি নে রাখিতে।
            বুঝি মরি, ডুবি, বুঝি লুপ্ত হয়ে যাই।
            ওরে কোন্‌ অতলেতে যেতেছি তলায়ে,
            সর্বাঙ্গে চাপিছে ভার আঁখি মুদে আসে।
            চৌদিকে কী যেন তোরে আসিছে ঘিরিয়া!
            কোথায় রাখিলি তোর পালাবার পথ!
         

   ঘুমিয়ে ঘুমিয়ে যে রে যেতেছিস চলি,
            সহসা চরণে কোথা লাগিবে আঘাত,
            বিনাশের মাঝখানে উঠিবি জাগিয়া।
       এখনি ছিঁড়িয়া ফেল্‌ স্বপনের মায়া।
            চল্‌ তোর নিজ রাজ্যে অনন্ত আঁধারে।
            যত চন্দ্র সূর্য সেথা ডুবে নিবে যাবে।
            ক্ষুদ্র এ আলোতে এসে হনু দিশেহারা,
            আঁধার দেয় না কভু পথ ভুলাইয়া।

নবম দৃশ্য
গুহায় সন্ন্যাসী
সন্ন্যাসী।&;&;&;     আহা এ কী শান্তি, এ কী গভীর বিরাম!
অন্তর বাহির যাবে, যাবে দেশ কাল—
            'আছি' মাত্র রবে শুধু, আর কিছু নয়।

দীপ হস্তে বালিকার প্রবেশ
বালিকা।&;&;&;       দুই দিন দুই রাত্রি চলে গেছে পিতা,
 গুহার দুয়ারে আমি বসিয়া রয়েছি,
                তাই আজ এক বার এসেছি দেখিতে।
                একটিও জনপ্রাণী আসে নি হেথায়,
                 দীর্ঘ দিন, দীর্ঘ রাত্রি গিয়েছে কাটিয়া,
                 কেন হেথা অন্ধকারে একা বসে আছ!
                 কতক্ষণ বসে বসে শুনিনু সহসা
                 

    
    

    
    
    

  

