

  
    রাসমণির ছেলে - ২, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাসমণির ছেলে - ২, ৬
    
    
    রাসমণির ছেলে

ব্যবহারে পারতপক্ষে সাবেক নিয়মের কিছুমাত্র ব্যত্যয় হইতে পারিত না। নিতান্ত টানাটানির দিনে যদি কোনো বিষয়ে কিছু ত্রুটি ঘটিত তবে সেটা সে অভাববশত ঘটিয়াছে  সে  কথা  তিনি  কোনোমতেই  স্বামীকে  জানিতে  দিতেন  না—  হয়তো  বলিতেন,  ‘ঐ  রে, হতভাগা কুকুর খাবারে মুখ দিয়া সমস্ত নষ্ট করিয়া দিয়াছে!’ বলিয়া নিজের কল্পিত অসতর্কতাকে ধিক্‌কার দিতেন। নয়তো লক্ষ্মীছাড়া নোটের দোষেই নূতন-কেনা কাপড়টা খোওয়া গিয়াছে বলিয়া তাহার  বুদ্ধির  প্রতি  প্রচুর  অশ্রদ্ধা  প্রকাশ  করিতেন—  ভবানীচরণ  তখন  তাঁহার  প্রিয়  ভৃত্যটির পক্ষাবলম্বন করিয়া গৃহিণীর ক্রোধ হইতে তাহাকে বাঁচাইবার জন্য ব্যস্ত হইয়া উঠিতেন। এমন-কি, কখনো এমনও ঘটিয়াছে, যে কাপড় গৃহিণী কেনেন নাই এবং ভবানীচরণ চক্ষেও দেখেন নাই এবং  যে  কাল্পনিক  কাপড়খানা  হারাইয়া  ফেলিয়াছে  বলিয়া  নটবিহারী  অভিযুক্ত—  ভবানীচরণ অম্লানমুখে স্বীকার করিয়াছেন যে, সেই কাপড় নোটো তাঁহাকে কোঁচাইয়া দিয়াছে, তিনি তাহা পরিয়াছেন এবং তাহার পর— তাহার পর কী হইল সেটা হঠাৎ তাঁহার কল্পনাশক্তিতে জোগাইয়া উঠে  নাই—রাসমণি  নিজেই  সেটুকু  পূরণ  করিয়া  বলিয়াছেন—  নিশ্চয়ই  তুমি  তোমার  বাহিরের বৈঠকখানার ঘরে ছাড়িয়া রাখিয়াছিলে, সেখানে যে খুশি আসে যায়, কে চুরি করিয়া লইয়াছে। 
ভবানীচরণের  সম্বন্ধে  এইরূপ  ব্যবস্থা।  কিন্তু  নিজের  ছেলেকে  তিনি  কোনো  অংশেই  স্বামীর সমকক্ষ বলিয়া গণ্য করিতেন না। সে তো তাঁহারই গর্ভের সন্তান— তাহার আবার কিসের বাবুয়ানা! সে হইবে শক্তসমর্থ কাজের লোক— অনায়াসে দুঃখ সহিবে ও খাটিয়া খাইবে। তাহার এটা নহিলে চলে  না,  ওটা  নহিলে  অপমান  বোধ  হয়,  এমন  কথা  কোনোমতেই  শোভা  পাইবে  না।  কালীপদ সম্বন্ধে  রাসমণি  খাওয়া-পরায়  খুব  মোটা  রকমই  বরাদ্দ  করিয়া  দিলেন।  মুড়িগুড়  দিয়াই  তাহার জলখাবার  সারিলেন  এবং  মাথা-কান  ঢাকিয়া  দোলাই  পরাইয়া  তাহার  শীতনিবারণের  ব্যবস্থা করিলেন।  গুরুমশায়কে  স্বয়ং  ডাকিয়া  বলিয়া  দিলেন,  ছেলে  যেন  পড়াশুনায়  কিছুমাত্র  শৈথিল্য করিতে না পারে, তাহাকে যেন বিশেষরূপ শাসনে সংযত রাখিয়া শিক্ষা দেওয়া হয়।
এইখানে বড়ো মুশকিল বাধিল। নিরীহস্বভাব ভবানীচরণ মাঝে মাঝে বিদ্রোহের লক্ষণ প্রকাশ করিতে  লাগিলেন,  কিন্তু রাসমণি  যেন  তাহা দেখিয়াও  দেখিতে পাইলেন  না।  ভবানী  প্রবলপক্ষের কাছে চিরদিনই হার মানিয়াছেন, এবারেও তাঁহাকে অগত্যা হার মানিতে হইল, কিন্তু মন হইতে তাহার বিরুদ্ধতা ঘুচিল না। এ ঘরের ছেলে দোলাই মুড়ি দিয়া গুড়মুড়ি খায়, এমন বিসদৃশ দৃশ্য দিনের পর দিন কি দেখা যায়।
পূজার সময়  তাঁহার মনে  পড়ে,  কর্তাদের  আমলে নূতন সাজসজ্জা পরিয়া  তাঁহারা  কিরূপ উৎসাহ  বোধ  করিয়াছেন।  পূজার  দিনে  রাসমণি  কালীপদর  জন্য  যে  সস্তা  কাপড়জামার  ব্যবস্থা করিয়াছেন  সাবেক  কালে  তাঁহাদের  বাড়ির  ভৃত্যেরাও  তাহাতে  আপত্তি  করিত।  রাসমণি  স্বামীকে অনেক করিয়া বুঝাইবার চেষ্টা করিয়াছেন যে, কালীপদকে যাহা দেওয়া যায় তাহাতেই সে খুশি হয়, সে তো সাবেক দস্তুরের কথা কিছু জানে না— তুমি কেন মিছামিছি মন ভার করিয়া থাক। কিন্তু ভবানীচরণ কিছুতেই ভুলিতে পারেন না যে, বেচারা কালীপদ আপন বংশের গৌরব জানে না বলিয়া তাহাকে ঠকানো হইতেছে। বস্তুত সামান্য উপহার পাইয়া সে যখন গর্বে ও আনন্দে নৃত্য করিতে করিতে  তাঁহাকে  ছুটিয়া  দেখাইতে  আসে  তখন  তাহাতেই  ভবানীচরণকে  যেন  আরো  আঘাত করিতে থাকে। তিনি সে কিছুতেই দেখিতে পারেন না। তাঁহাকে মুখ ফিরাইয়া চলিয়া যাইতে হয়। 
ভবাণীচরণের মকদ্দমা চালাইবার পর হইতে তাঁহাদের গুরূঠাকুরের ঘরে বেশ কিঞ্চিৎ অর্থাসমাগম হইয়াছে।  তাহাতে  সন্তুষ্ট  না  থাকিয়া  গুরুপুত্রটি  প্রতিবৎসর  পূজার  কিছু  পূর্বে  কলিকাতা  হইতে নানাপ্রকার  চোখ-ভোলানো  সস্তা  শৌখিন  জিনিস  আনাইয়া  কয়েক  মাসের  জন্য  ব্যবসা  চালাইয়া থাকেন।  অদৃশ্য  কালি,  ছিপ-ছড়ি-ছাতার  একত্র  সমবায়,  ছবি-আঁকা  চিঠির  কাগজ,  নিলামে-কেনা নানা  রঙের  পচা  রেশম  ও  সাটিনের  থান,  কবিতা-লেখা  পাড়ওয়ালা  শাড়ি  প্রভৃতি  লইয়া  তিনি গ্রামের নরনারীর মন উতলা করিয়া দেন। কলিকাতার বাবুমহলে আজকাল এই-সমস্ত উপকরণ না হইলে ভদ্রতা রক্ষা হয় না শুনিয়া গ্রামের উচ্চাভিলাষী ব্যক্তিমাত্রই আপনার 


    
    

    
    
    

  

