

  
    রাজর্ষি ত্রয়স্ত্রিংশ পরিচ্ছেদ,৬০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি ত্রয়স্ত্রিংশ পরিচ্ছেদ,৬০
    
    
     রাজর্ষি
ত্রয়স্ত্রিংশ পরিচ্ছেদ

বিল্বন ঠাকুরের বিস্তর কাজ পড়িয়া গেল। তিনি চট্টগ্রামের পার্বত্য প্রদেশে নানা উপহার-সমেত দ্রুতগামী দূত পাঠাইয়া দিলেন। সেখানে কুকি-গ্রামপতিদের নিকটে কুকি-সৈন্য সাহায্য প্রার্থনা করিলেন। যুদ্ধের নাম শুনিয়া তাহারা নাচিয়া উঠিল। কুকিদের যত লাল (গ্রামপতি) ছিল তাহারা যুদ্ধের সংবাদস্বরূপ লাল বস্ত্রখণ্ডে বাঁধা দা দূতহস্তে গ্রামে গ্রামে পাঠাইয়া দিল। দেখিতে দেখিতে কুকির স্রোত চট্টগ্রামের শৈলশৃঙ্গ হইতে ত্রিপুরার শৈলশৃঙ্গে আসিয়া পড়িল। তাহাদিগকে কোনো নিয়মের মধ্যে সংযত করিয়া রাখাই দায়। বিল্বন স্বয়ং ত্রিপুরার গ্রামে গ্রামে গিয়া জুম হইতে বাছিয়া বাছিয়া সাহসী যুবাপুরুষদিগকে সৈন্যশ্রেণীতে সংগ্রহ করিয়া আনিলেন। অগ্রসর হইয়া মোগলসৈন্যদিগকে আক্রমণ করা বিল্বন ঠাকুর সংগত বিবেচনা করিলেন না। যখন তাহারা সমতলক্ষেত্র অতিক্রম করিয়া অপেক্ষাকৃত দুর্গম শৈলশৃঙ্গে আসিয়া উপস্থিত হইবে, তখন আরণ্য, পর্বত ও নানা দুর্গম গুপ্ত স্থান হইতে তাহাদিগকে সহসা আক্রমণ করিয়া চকিত করিবেন স্থির করিলেন। বড়ো বড়ো শিলাখণ্ডের দ্বারা গোমতী নদীর জল বাঁধিয়া রাখিলেন–নিতান্ত পরাভবের আশঙ্কা দেখিলে সেই বাঁধ ভাঙিয়া দিয়া জলপ্লাবনের দ্বারা মোগলসৈন্যদিগকে ভাসাইয়া দেওয়া যাইতে পারিবে। 
এদিকে নক্ষত্ররায় দেশ লুণ্ঠন করিতে করিতে ত্রিপুরার পার্বত্য প্রদেশে আসিয়া পৌঁছিলেন। তখন জুম কাটা শেষ হইয়া গেছে। জুমিয়ারা সকলেই দা ও তীরধনু হাতে করিয়া যুদ্ধের জন্য প্রস্তুত হইয়াছে। কুকিদলকে উচ্ছ্বাসোন্মুখ জলপ্রপাতের মতো আর বাঁধিয়া রাখা যায় না। 
গোবিন্দমাণিক্য বলিলেন, “আমি যুদ্ধ করিব না।” 
বিল্বন ঠাকুর কহিলেন, “এ কোনো কাজের কথাই নহে।” 
রাজা কহিলেন, “আমি রাজত্ব করিবার যোগ্য নহি, তাহারই সকল লক্ষণ প্রকাশ পাইতেছে। সেইজন্য আমার প্রতি প্রজাদের বিশ্বাস নাই, সেইজন্যই দুর্ভিক্ষের সূচনা, সেইজন্যই এই যুদ্ধ। রাজ্য-পরিত্যাগের জন্য এ-সকল ভগবানের আদেশ।” 
বিল্বন কহিলেন, “এ কখনোই ভগবানের আদেশ নহে। ঈশ্বর তোমার উপরে রাজ্যভার অর্পণ করিয়াছেন; যতদিন রাজকার্য নিঃসংকট ছিল ততদিন তোমার সহজ কর্তব্য অনায়াসে পালন করিয়াছ, যখনই রাজ্যভার গুরুতর হইয়া উঠিয়াছে তখনই তাহা দূরে নিক্ষেপ করিয়া তুমি স্বাধীন হইতে চাহিতেছ এবং ঈশ্বরের আদেশ বলিয়া আপনাকে ফাঁকি দিয়া সুখী করিতে চাহিতেছ।” 
কথাটা গোবিন্দমাণিক্যের মনে লাগিল। তিনি নিরুত্তর হইয়া কিছুক্ষণ বসিয়া রহিলেন। অবশেষে নিতান্ত কাতর হইয়া বলিলেন, “মনে করো-না ঠাকুর, আমার পরাজয় হইয়াছে, নক্ষত্র আমাকে বধ করিয়া রাজা হইয়াছে।” 
বিল্বন কহিলেন, “যদি সত্য তাহাই ঘটে তাহা হইলে আমি মহারাজের জন্য শোক করিব না। কিন্তু মহারাজ যদি কর্তব্যে ভঙ্গ দিয়া পলায়ন করেন, তবেই আমাদের শোকের কারণ ঘটিবে।” 
রাজা কিঞ্চিৎ অধীর হইয়া কহিলেন, “আপন ভাইয়ের রক্তপাত করিব!” 
বিল্বন কহিলেন, “কর্তব্যের কাছে ভাই বন্ধু কেহই নাই। কুরুক্ষেত্রের যুদ্ধের সময় শ্রীকৃষ্ণ অর্জুনকে কী  উপদেশ দিয়াছিলেন স্মরণ করিয়া দেখুন।” 
রাজা কহিলেন, “ঠাকুর, তুমি কি বল আমি স্বহস্তে এই তরবারি লইয়া নক্ষত্ররায়কে আঘাত করিব ?” 
বিল্বন কহিলেন, “হাঁ।”
সহসা ধ্রুব আসিয়া গম্ভীর ভাবে কহিল, “ছি, ও কথা বলতে নেই।” 
ধ্রুব খেলা করিতেছিল, দুই পক্ষের কী একটা গোলমাল শুনিয়া সহসা তাহার মনে হইল দুইজনে অবশ্যই একটা দুষ্টামি 

    
    

    
    
    

  

