

  
    গোরা৮২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৮২৫
    
    
    গোরা

সতীশ। বা আমরা যে ছিলুম না আবার চলুন। 
সতীশের পীড়াপীড়ি বিনয় অগ্রাহ্য করিতে পারিল না। বন্দীকে লইয়া বাড়িতে প্রবেশ করিয়াই সতীশ উচ্চস্বরে কহিল “বাবা বিনয়বাবুকে এনেছি।” 
বৃদ্ধ ঘর হইতে বাহির হইয়া ঈষৎ হাসিয়া কহিলেন “শক্ত হাতে ধরা পড়েছেন শীঘ্র ছাড়া পাবেন না। সতীশ তোর দিদিকে ডেকে দে।” 
বিনয় ঘরে আসিয়া বসিল তাহার হৃৎপিণ্ড বেগে উঠিতে পড়িতে লাগিল। পরেশ কহিলেন “হাঁপিয়ে পড়েছেন বুঝি সতীশ ভারি দুরন্ত ছেলে।” 
ঘরে যখন সতীশ তাহার দিদিকে লইয়া প্রবেশ করিল তখন বিনয় প্রথমে একটি মৃদু সুগন্ধ অনুভব করিল— তাহার পরে শুনিল পরেশবাবু বলিতেছেন “রাধে বিনয়বাবু এসেছেন। এঁকে তো তুমি জানই।” 
বিনয় চকিতের মতো মুখ তুলিয়া দেখিল সুচরিতা তাহাকে নমস্কার করিয়া সামনের চৌকিতে বসিল— এবার বিনয় প্রতিনমস্কার করিতে ভুলিল না। 
সুচরিতা কহিল “উনি রাস্তা দিয়ে যাচ্ছিলেন। ওঁকে দেখবামাত্র সতীশকে আর ধরে রাখা গেল না সে গাড়ি থেকে নেমেই ওঁকে টেনে নিয়ে এল। আপনি হয়তো কোনো কাজে যাচ্ছিলেন— আপনার তো কোনো অসুবিধে হয় নি?” 
সুচরিতা বিনয়কে সম্বোধন করিয়া কোনো কথা কহিবে বিনয় তাহা প্রত্যাশাই করে নাই। সে কুণ্ঠিত হইয়া ব্যস্ত হইয়া বলিয়া উঠিল “না আমার কোনো কাজ ছিল না অসুবিধে কিছুই হয় নি।” 
সতীশ সুচরিতার কাপড় ধরিয়া টানিয়া কহিল “দিদি চাবিটা দাওনা। আমাদের সেই আর্গিনটা এনে বিনয়বাবুকে দেখাই।” 
সুচরিতা হাসিয়া কহিল “এই বুঝি শুরু হল যার সঙ্গে বক্তিয়ারের ভাব হবে তার আর রক্ষে নেই— আর্গিন তো তাকে শুনতেই হবে আরো অনেক দুঃখ তার কপালে আছে। বিনয়বাবু আপনার এই বন্ধুটি ছোটো কিন্তু এর বন্ধুত্বের দায় বড়ো বেশি— সহ্য করতে পারবেন কি না জানি নে।” 
বিনয় সুচরিতার এইরূপ অকুণ্ঠিত আলাপে কেমন করিয়া বেশ সহজে যোগ দিবে কোনোমতেই ভাবিয়া পাইল না। লজ্জা করিবে না দৃঢ় প্রতিজ্ঞা করিয়াও কোনোপ্রকারে ভাঙাচোরা করিয়া একটা জবাব দিল “না কিছুই না— আপনি সে— আমি— আমার ও বেশ ভালোই লাগে।” 
সতীশ তাহার দিদির কাছ হইতে চাবি আদায় করিয়া আর্গিন আনিয়া উপস্থিত করিল। একটা চৌকা কাচের আবরণের মধ্যে তরঙ্গিত সমুদ্রের অনুকরণে নীলরঙকরা কাপড়ের উপর একটা খেলার জাহাজ রহিয়াছে। সতীশ চাবি দিয়া দম লাগাইতে আর্গিনের সুরেতালে জাহাজটা দুলিতে লাগিল এবং সতীশ একবার জাহাজের দিকে ও একবার বিনয়ের মুখের দিকে চাহিয়া মনের অস্থিরতা সংবরণ করিতে পারিল না। 
এমনি করিয়া সতীশ মাঝখানে থাকাতে অল্প অল্প করিয়া বিনয়ের সংকোচ ভাঙিয়া গেল এবং ক্রমে সুচরিতার সঙ্গে মাঝে মাঝে মুখ তুলিয়া কথা কহাও তাহার পক্ষে অসম্ভব হইল না। 
সতীশ অপ্রাসঙ্গিক হঠাৎ এক সময় বলিয়া উঠিল “আপনার বন্ধুকে একদিন আমাদের এখানে আনবেন না?” 
ইহা হইতে বিনয়ের বন্ধু সম্বন্ধে প্রশ্ন উঠিয়া পড়িল। পরেশবাবুরা নূতন কলিকাতায় আসিয়াছেন তাঁহারা গোরা সম্বন্ধে কিছুই জানিতেন না। বিনয় তাহার বন্ধুর কথা আলোচনা করিতে করিতে উৎসাহিত হইয়া উঠিল। গোরার যে কিরূপ অসামান্য প্রতিভা তাহার হৃদয় যে কিরূপ প্রশস্ত তাহার শক্তি যে কিরূপ অটল তাহা বলিতে গিয়া বিনয় যেন কথা শেষ করিতে পারিল না। গোরা যে 

    
    

    
    
    

  

