

  
    শেষের কবিতা ১১ ৪৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের কবিতা ১১ ৪৫
    
    
    শেষের কবিতা


	“মেনে নেওয়া আর মনে নেওয়া এই দুইয়ের  যে তফাত আছে বন্যা।” 
	“তোমার যাতে প্রয়োজন আমার তাতে প্রয়োজন নাও যদি থাকে তবু আপত্তি করব না।” 
	“প্রয়োজন নেই তোমার?” 
	“না নেই। তুমি আমার যতই কাছে থাক তবু আমার থেকে তুমি অনেক দূরে। কোনো নিয়ম দিয়ে সেই দূরত্বটুকু বজায় রাখা আমার পক্ষে বাহুল্য। কিন্তু আমি জানি আমার মধ্যে এমন কিছুই নেই যা তোমার কাছের দৃষ্টিকে বিনা লজ্জায় সইতে পারবে সেইজন্যে দাম্পত্যে দুই পারে দুই মহল করে দেওয়া আমার পক্ষে নিরাপদ।” 
	অমিত চৌকি থেকে উঠে দাঁড়িয়ে বললে “তোমার কাছে আমি হার মানতে পারব না বন্যা যাক গে আমার বাগানটা। কলকাতার বাইরে এক পা নড়ব না। নিরঞ্জনদের আপিসে উপরের তলায় পঁচাত্তর টাকা দিয়ে একটা ঘর ভাড়া নেব। সেইখানে থাকবে তুমি আর থাকব আমি। চিদাকাশে কাছে দূরে ভেদ নেই। সাড়েতিন হাত চওড়া বিছানায় বাঁ পাশে তোমার মহল মানসী ডান পাশে আমার মহল দীপক। ঘরের পুবদেওয়ালে একখানা আয়নাওয়ালা দেরাজ তাতেই তোমারও মুখ দেখা আর আমারও। পশ্চিম দিকে থাকবে বইয়ের আমলারি পিঠ দিয়ে সেটা রোদ্দুর ঠেকাবে আর সামনের দিকে সেটাতে থাকবে দুটি পাঠকের একটিমাত্র সার‍্‍ক্যুলেটিং লাইব্রেরি। ঘরের উত্তর দিকটাতে একখানি সোফা তারই বাঁ পাশে একটু জায়গা খালি রেখে আমি বসব এক প্রান্তে তোমার কাপড়ের আল্‌নার আড়ালে তুমি দাঁড়াবে দু হাত তফাতে নিমন্ত্রণের চিঠিখানা উপরের দিকে তুলে ধরব কম্পিত হস্তে তাতে লেখা থাকবে—

						ছাদের উপরে বহিয়ো নীরবে
							ওগো দক্ষিণহাওয়া 
						প্রেয়সীর সাথে যে নিমেষে হবে
							চারি চক্ষুতে চাওয়া।

এটা কি খারাপ শোনাচ্ছে বন্যা।”
	“কিছু  না মিতা। কিন্তু এটা সংগ্রহ হল কোথা থেকে।”
	“আমার বন্ধু নীলমাধবের খাতা থেকে। তার ভাবী বধূ তখন অনিশ্চিত ছিল। তাকে উদ্দেশ করে ঐ ইংরেজি কবিতাটাকে কলকাতাই ছাঁচে ঢালাই করেছিল আমিও সঙ্গে যোগ দিয়েছিলুম। ইকনমিক‍্‌সে এম এ পাস করে পনেরো হাজার টাকা নগদ পণ আর আশি ভরি গয়নাসমেত নববধূকে লোকটা ঘরে আনলে চার চক্ষে চাওয়াও হল দক্ষিনে বাতাসও বয় কিন্তু ঐ কবিতাটাকে আর ব্যবহার করতে পারলে না। এখন তার অপর শরিককে কাব্যটির সর্বস্বত্ব সমর্পণ করতে বাধবে না।” 
	“তোমারও ছাদে দক্ষিনে বাতাস বইবে কিন্তু তোমার নববধূ কি চিরদিনই নববধূ থাকবে।” 
	টেবিলে প্রবল চাপড় দিতে দিতে উচ্চৈঃস্বরে অমিত বললে “থাকবে থাকবে থাকবে।” 
	যোগমায়া পাশের ঘর থেকে তাড়াতাড়ি এসে জিজ্ঞাসা করলেন “কী থাকবে অমিত? আমার টেবিলটা বোধ হচ্ছে থাকবে না।” 
	“জগতে যাকিছু টেকসই সবই থাকবে। সংসারে নববধূ দুর্লভ কিন্তু লাখের মধ্যে একটি যদি দৈবাৎ পাওয়া যায় সে চিরদিনই থাকবে নববধূ।” 
	“একটা দৃষ্টান্ত দেখাও দেখি।” 
	“একদিন সময় আসবে দেখাব।” 


    
    

    
    
    

  

