

  
    গোরা-১০,২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-১০,২৯
    
    
    গোরা

	পরেশ কহিলেন, “আমার ছেলেবেলাকার বন্ধু কৃষ্ণদয়াল তাঁর ছেলেকে আমাদের সঙ্গে পরিচয় করবার জন্যে পাঠিয়েছেন।” 
	হঠাৎ বিনয়ের হৃৎপিণ্ড লাফাইয়া উঠিল এবং তাহার মুখ বিবর্ণ হইয়া গেল। তাহার পরক্ষণেই সে হাত মুঠা করিয়া বেশ একটু শক্ত হইয়া বসিল, যেন কোনো প্রতিকূল পক্ষের বিরুদ্ধে সে নিজেকে দৃঢ় রাখিবার জন্য প্রস্তুত হইয়া উঠিল। গোরা যে এই পরিবারের লোকদিগকে অশ্রদ্ধার সহিত দেখিবে ও বিচার করিবে ইহা আগে হইতেই বিনয়কে যেন কিছু উত্তেজিত করিয়া তুলিল।

১০
খুঞ্চের উপর জলখাবার ও চায়ের সরঞ্জাম সাজাইয়া চাকরের হাতে দিয়া সুচরিতা ছাতে আসিয়া বসিল এবং সেই মুহূর্তে বেহারার সঙ্গে গোরাও আসিয়া প্রবেশ করিল। সুদীর্ঘ শুভ্রকায় গোরার আকৃতি আয়তন ও সাজ দেখিয়া সকলেই বিস্মিত হইয়া উঠিল। 
গোরার কপালে গঙ্গামৃত্তিকার ছাপ, পরনে মোটা ধুতির উপর ফিতা বাঁধা জামা ও মোটা চাদর, পায়ে শুঁড়তোলা কটকি জুতা। সে যেন বর্তমান কালের বিরুদ্ধে এক মূর্তিমান বিদ্রোহের মতো আসিয়া উপস্থিত হইল। তাহার এরূপ সাজসজ্জা বিনয়ও পূর্বে কখনো দেখে নাই। 
আজ গোরার মনে একটা বিরোধের আগুন বিশেষ করিয়াই জ্বলিতেছিল। তাহার কারণও ঘটিয়াছিল। 
গ্রহণের স্নান-উপলক্ষে কোনো স্টীমার-কোম্পানি কাল প্রত্যুষে যাত্রী লইয়া ত্রিবেণী রওনা হইয়াছিল। পথের মধ্যে মধ্যে এক-এক স্টেশন হইতে বহুতর স্ত্রীলোক যাত্রী দুই-এক জন-পুরুষ অভিভাবক সঙ্গে লইয়া জাহাজে উঠিতেছিল। পাছে জায়গা না পায় এজন্য ভারি ঠেলাঠেলি পড়িয়াছিল। পায়ে কাদা লইয়া জাহাজে চড়িবার তক্তাখানার উপরে টানাটানির চোটে পিছলে কেহ বা অসম্বৃত অবস্থায় নদীর জলের মধ্যে পড়িয়া যাইতেছে; কাহাকেও বা খালাসি ঠেলিয়া ফেলিয়া দিতেছে; কেহ বা নিজে উঠিয়াছে, কিন্তু সঙ্গী উঠিতে পারে নাই বলিয়া ব্যাকুল হইয়া পড়িতেছে— মাঝে মাঝে দুই-এক পসলা বৃষ্টি আসিয়া তাহাদিগকে ভিজাইয়া দিতেছে, জাহাজে তাহাদের বসিবার স্থান কাদায় ভরিয়া গিয়াছে। তাহাদের মুখে চোখে একটা ত্রস্তব্যস্ত উৎসুক সকরুণ ভাব; তাহারা শক্তিহীন, অথচ তাহারা এত ক্ষুদ্র যে, জাহাজের মাল্লা হইতে কর্তা পর্যন্ত কেহই তাহাদের অনুনয়ে এতটুকু সাহায্য করিবে না ইহা নিশ্চয় জানে বলিয়া তাহাদের চেষ্টার মধ্যে ভারি একটা কাতর আশঙ্কা প্রকাশ পাইতেছে। এইরূপ অবস্থায় গোরা যথাসাধ্য যাত্রীদিগকে সাহায্য করিতেছিল। উপরের ফার্স্ট ক্লাসের ডেকে একজন ইংরেজ এবং একটি আধুনিক ধরনের বাঙালিবাবু জাহাজের রেলিং ধরিয়া পরস্পর হাস্যালাপ করিতে করিতে চুরুট মুখে তামাশা দেখিতেছিল। মাঝে মাঝে কোনো যাত্রীর বিশেষ কোনো আকস্মিক দুর্গতি দেখিয়া ইংরেজ হাসিয়া উঠিতেছিল এবং বাঙালিটিও তাহার সঙ্গে যোগ দিতেছিল। 
দুই-তিনটি স্টেশন এইরূপে পার হইলে গোরার অসহ্য হইয়া উঠিল। সে উপরে উঠিয়া তাহার বজ্রগর্জনে কহিল, “ধিক্‌ তোমাদের! লজ্জা নাই!” 
ইংরেজটা কঠোর দৃষ্টিতে গোরার আপাদমস্তক নিরীক্ষণ করিল। বাঙালি উত্তর দিল, “লজ্জা! দেশের এই-সমস্ত পশুবৎ মূঢ়দের জন্যই লজ্জা।” 
গোরা মুখ লাল করিয়া কহিল, “মূঢ়ের চেয়ে বড়ো পশু আছে— যার হৃদয় নেই।” 
বাঙালি রাগ করিয়া কহিল, “এ তোমার জায়গা নয়— এ ফার্স্ট ক্লাস।” 
গোরা কহিল, “না, তোমার সঙ্গে একত্রে আমার জায়গা নয়— আমার জায়গা ঐ যাত্রীদের সঙ্গে। কিন্তু আমি বলে যাচ্ছি


    
    

    
    
    

  

