

  
    ভাইফোঁটা  ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভাইফোঁটা  ৯
    
    
    ভাইফোঁটা

তবে রাগটা আপনাকে আপনিই বাড়াইয়া চলে নূতন কারণের অপেক্ষা রাখে না । যদি এমন মানুষকে দুচারবার মূর্খ বলি যার জবাব দিবার সাধ্য নাই তবে সেই দুচারবার  বলাটাই  পঞ্চম বারকার  বলাটাকে  সৃষ্টি  করে  কোনো  উপকরণের  দরকার  হয়  না  ।  সুবোধের উপর কেবলই বিরক্ত হইয়া ওঠা আমার মনের এমনি অভ্যাস হইয়াছিল যে সেটা ত্যাগ করা আমার সাধ্যই ছিল না । 
এমনি করিয়া পাঁচ বছর কাটিল । সুবোধের বয়স যখন বারো তখন তার কোম্পানির কাগজ এবং গহনাপত্র গলিয়া গিয়া আমার হিসাবের খাতার গোটাকতক কালির অঙ্কে পরিণত হইল । 
মনকে বুঝাইলাম অনু তো উইলে আমাকেই টাকা দিয়াছে। মাঝখানে সুবোধ আছে বটে কিন্তু ও তো ছায়া নাই বলিলেই হয় । যে টাকাটা নিশ্চয়ই পাইব সেটাকে আগেভাগে খরচ করিলে অধর্ম হয় না । 
অল্প বয়স হইতেই আমার বাতের ব্যামো ছিল । কিছুদিন হইতে সেইটে অত্যন্ত বাড়িয়া উঠিয়াছে । যারা কাজের লোক তাদের স্থির করিয়া রাখিলে তারা চারি দিকের সমস্ত লোককে অস্থির করিয়া তোলে । সে কয়দিন আমার স্ত্রী আমার ছেলে সুবোধবাড়ির চাকরবাকর কারো শান্তি ছিল না । 
এদিকে আমার পরিচিত যে কয়জন বিধবা আমার কাছে টাকা রাখিয়াছিল কয়েক মাস তাদের সুদ  বন্ধ  ।  পূর্বে  এমন  কখনো  ঘটিতে  দিই  নাই  ।  এইজন্য  তারা  উদ্‌বিগ্ন  হইয়া  আমাকে  তাগিদ করিতেছে । আমি প্রসন্নকে তাগিদ করি সে কেবলই দিন ফিরায় । অবশেষে যেদিন নিশ্চিত দিবার কথা সেদিন সকাল হইতে পাওনাদাররা বসিয়া অছে প্রসন্নর দেখা নাই। 
নিত্যকে বলিলাম  “সুবোধকে ডাকিয়া দাও ।”
সে বলিল “সুবোধ শুইয়া অছে ।”
আমি মহা রাগিয়া বলিলাম “শুইয়া আছে ? এখন বেলা এগারোটা এখন সে শুইয়া আছে  ”  
সুবোধ ভয়ে ভয়ে আসিয়া উপস্থিত হইল । আমি বলিলাম “প্রসন্নকে যেখানে পাও ডাকিয়া আনো ।”
সর্বদা  আমার  ফাইফরমাশ  খাটিয়া  সুবোধ  এসকল  কাজে  পাকা  হইয়াছিল  ।  কাকে  কোথায় সন্ধান করিতে  হইবে সমস্তই তার জানা । 
বেলা একটা হইল দুটো  হইল তিনটা হইল সুবোধ আর  ফেরে না । এ দিকে যারা ধন্না দিয়া বসিয়া  আছে  তাদের  ভাষার  তাপ  এবং  বেগ  বাড়িয়া  উঠিতে  লাগিল  ।  কোনোমতেই  সুবোধটার গড়িমসি চাল ঘুচাইতে পারিলাম না । যত দিন যাইতেছে ততই তার ঢিলামি  আরো যেন বাড়িয়া উঠিতেছে । আজকাল সে বসিতে পারিলে উঠিতে চায় না নড়িতেনড়িতে তার সাত দিন লাগে। একএকদিন দেখি বিকালে পাঁচটার সময়ে সে বিছানায় গড়াইতেছে সকালে তাকে বিছানা হইতে জোর করিয়া উঠাইয়া দিতে হয় চলিবার সময় যেন পায়ে জড়াইয়া চলে। আমি সুবোধকে বলিতাম জন্মকুঁড়ে  কুঁড়েমির  মহামহোপাধ্যায়।  সে  লজ্জিত  হইয়া  চুপ  করিয়া  থাকিত।  একদিন  তাকে বলিয়াছিলাম “বল্‌ দেখি প্রশান্ত মহাসাগরের পরে কোন্‌ মহাসাগর ।”  যখন সে জবাব দিতে পারিল না আমি বলিলাম “সে হচ্ছ তুমি আলস্যমহাসাগর।”  পারতপক্ষে সুবোধ কোনোদিন আমার কাছে কাঁদে  না  কিন্তু  সেদিন  তার  চোখ  দিয়া  ঝর্ ঝর্  করিয়া  জল  পড়িতে  লাগিল।  সে  মার  গালি  সব সহিতে পারিত কিন্তু বিদ্রুপ তার মর্মে গিয়া বাজিত। 
বেলা গেল। রাত হইল। ঘরে কেহ বাতি দিল না। আমি ডাকাডাকি করিলাম কেহ সাড়া দিল না। বাড়িসুদ্ধ সকলের উপর আমার রাগ হইল। তার পরে হঠাৎ আমার সন্দেহ হইল হয়তো প্রসন্ন সুদের টাকা সুবোধের হাতে দিয়াছে সুবোধ তাই লইয়া পালাইয়াছে। আমার ঘরে সুবোধের যে আরাম ছিল না সে আমি জানিতাম। ছেলেবেলা হইতে আরাম জিনিসটাকে অন্যায় বলিয়াই জানি বিশেষত ছোটো ছেলের পক্ষে। তাই এ সম্বন্ধে আমার মনে কোনো পরিতাপ ছিল না । কিন্তু তাই বলিয়া সুবোধ যে টাকা লইয়া পালাইয়া যাইতে পারে ইহা চিন্তা করিয়া আমি তাকে কপট অকৃতজ্ঞ বলিয়া মনে মনে গালি দিতে লাগিলাম। এই বয়সেই চুরি


    
    

    
    
    

  

