

  
    ভাইফোঁটা - ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভাইফোঁটা - ১১
    
    
    ভাইফোঁটা

এবং খানিকক্ষণ দাঁড়াইয়াই মূর্ছিত হইয়া পড়িয়া গেল। 
মূহূর্তে আমার বাতের পঙ্গুতা কোথায় চলিয়া গেল। আমি ছুটিয়া গিয়া কোলে করিয়া তাহাকে বিছানায় আনিয়া ফেলিলাম। কুঁজায় জল ছিল, তার মুখে মাথায় ছিটা দিয়া কিছুতেই তার চৈতন্য হইল না। 
ডাক্তার ডাকিতে পাঠাইলাম। 
ডাক্তার আসিয়া তার অবস্থা দেখিয়া বিস্মিত হইলেন। বলিলেন, “এ যে একেবারে ক্লান্তির চরম সীমায় আসিয়াছে। কী করিয়া এমন হওয়া সম্ভব হইল।”
আমি বলিলাম, “আজ কোনো কারণে সমস্ত দিন উহাকে পরিশ্রম করিতে হইয়াছে।”
তিনি বলিলেন, “এ তো একদিনের কাজ নয়। বোধ হয় দীর্ঘকাল ধরিয়া ইহার ক্ষয় চলিতেছিল, কেহ লক্ষ্য করে নাই।”
উত্তেজক ঔষধ ও পথ্য দিয়া ডাক্তার তার চৈতন্যসাধন করিয়া চলিয়া গেলেন। বলিলেন, “বহু যত্নে যদি দৈবাৎ বাঁচিয়া যায় তো বাঁচিবে, কিন্তু ইহার শরীরে প্রাণশক্তি নিঃশেষ হইয়া গেছে। বোধ করি শেষ-কয়েকদিন এ ছেলে কেবলমাত্র মনের জোরে চলাফেরা করিয়াছে।”
আমি  আমার  রোগ  ভুলিয়া  গেলাম।  সুবোধকে  আমার  বিছানায়  শোয়াইয়া  দিনরাত  তার  সেবা করিতে লাগিলাম। ডাক্তারের যে ফি দিব এমন টাকা আমার ঘরে নাই। স্ত্রীর গহনার বাক্স খুলিলাম। সেই পান্নার কণ্ঠীটি তুলিয়া লইয়া স্ত্রীকে দিয়া বলিলাম, “এইটি তুমি রাখো।”  বাকি সবগুলি লইয়া বন্ধক দিয়া টাকা লইয়া আসিলাম। 
কিন্তু টাকায় তো মানুষ বাঁচে না। উহার প্রাণ যে আমি এতদিন ধরিয়া দলিয়া নিঃশেষ করিয়া দিয়াছি। যে স্নেহের অন্ন হইতে উহাকে দিনের পর দিন বঞ্চিত করিয়া রাখিয়াছি আজ যখন তাহা হৃদয় ভরিয়া তাহাকে আনিয়া দিলাম তখন সে আর তাহা গ্রহণ করিতে পারিল না। শূন্য হাতে তার মার কাছে সে ফিরিয়া গেল।


    
    

    
    
    

  

