

  
    স্ত্রীর পত্র - ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ত্রীর পত্র - ১০
    
    
    স্ত্রীর পত্র

ওরে  মেজোবউ,  ভয়  নেই তোর! তোর মেজবউয়ের খোলস ছিন্ন হতে এক নিমেষও লাগে না। 
তোমাদের  গলিকে  আর  আমি  ভয়  করি  নে।  আমার  সন্মুখে  আজ  নীল  সমুদ্র,  আমার  মাথার উপরে আষাঢ়ের মেঘপুঞ্জ। 
তোমাদের  অভ্যাসের  অন্ধকারে  আমাকে  ঢেকে  রেখে  দিয়েছিলে।  ক্ষণকালের  জন্য  বিন্দু এসে সেই আবরণের ছিদ্র দিয়ে আমাকে দেখে নিয়েছিল।  সেই মেয়েটাই তার আপনার মৃত্যু দিয়ে আমার আবরণখানা আগাগোড়া ছিন্ন করে দিয়ে গেল।  আজ বাইরে এসে দেখি, আমার গৌরব রাখবার আর জায়গা নেই।  আমার এই আনাদৃত রূপ যাঁর চোখে ভালো লেগেছে সেই সুন্দর সমস্ত আকাশ দিয়ে আমাকে চেয়ে দেখছেন।  এইবার মরেছে মেজোবউ।
তুমি ভাবছ আমি মরতে যাচ্ছি— ভয় নেই, অমন পুরোনো ঠাট্টা তোমাদের  সঙ্গে আমি করব না।  মীরাবাঈও তো আমারই মতো মেয়েমানুষ ছিল—তার শিকলও তো কম  ভারী ছিল না, তাকে তো বাঁচবার জন্যে মরতে হয় নি।  মীরাবাঈ তার গানে বলেছিল, ‘ছাড়ুক বাপ, ছাড়ুক মা, ছাড়ুক যে যেখানে আছে, মীরা কিন্তু লেগেই রইল, প্রভু— তাতে তার যা হবার তা হোক।’ 
এই লেগে থাকাই তো বেঁচে থাকা।  
আমিও বাঁচব।  আমি বাঁচলুম। 
&; 


 তোমাদের চরণতলাশ্রয়ছিন্ন- 


মৃণাল। 




    
    

    
    
    

  

