

  
    যোগাযোগ  ৩৮৭৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৩৮৭৫
    
    
    যোগাযোগ

“তা বলতে পারি নে। তবে এমন কিছু ভাবনার কথা নেই তা হলে শুনতুম।” 
শ্যামা বুঝেছিল ওর দাদার খবর মধুসূদন কুমুকে দেয় নি যে বউয়ের মন পায় নি পাছে সে বাড়িমুখো হয়ে আরো অন্যমনস্ক হয়ে যায়। কুমুর মনটাকে উসকিয়ে দিয়ে বললে “তোমার দাদার মতো মানুষ হয় না এই কথা সবার কাছেই শুনি। বকুলফুল চলো দেরি হয়ে যাচ্ছে ভাঁড়ার দিতে হবে। আপিসের রান্না চড়াতে দেরি হলে মুশকিল বাধবে।” 
মোতির মা দুধের বাটিটা আরএকবার কুমুর কাছে এগিয়ে নিয়ে বললে “দিদি দুধ ঠাণ্ডা হয়ে যাচ্ছে খেয়ে ফেলো লক্ষ্মীটি।” 
এবার কুমু দুধ খেতে আপত্তি করলে না। 
মোতির মা কানে কানে জিজ্ঞাসা করলে “ভাঁড়ারঘরে যাবে আজ?” 
কুমু বললে “আজ থাক্‌— গোপালকে আমার কাছে একবার পাঠিয়ে দাও।” 
একটা কালো কঠোর ক্ষুধিত জরা বাহির থেকে কুমুকে গ্রাস করছে রাহুর মতো। যে পরিণত বয়স শান্ত স্নিগ্ধ শুভ্র সুগম্ভীর এ তো তা নয় যা লালায়িত যার সংযমের শক্তি শিথিল যার প্রেম বিষয়াসক্তিরই স্বজাতীয় তারই স্বেদাক্ত স্পর্শে কুমুর এত বিতৃষ্ণা। ওর স্বামীর বয়স বেশি বলে কুমুর কোনো আক্ষেপ ছিল না কিন্তু সেই বয়স নিজের মর্যাদা ভুলেছে বলে তার এত পীড়া। সম্পূর্ণ আত্মনিবেদন একটা ফলের মতো আলোহাওয়ায় মুক্তির মধ্যে সে পাকে কাঁচা ফলকে জাঁতায় পিষলেই তো পাকে না। সময় পেল না বলেই আজ ওদের সম্বন্ধ কুমুকে এমন করে মারছে এত অপমান করছে। কোথায় পালাবে মোতির মাকে ঐ যে বললে গোপালকে ডেকে দাও সে এই পালাবার পথ খোঁজা— বৃদ্ধ অশুচিতার কাছ থেকে নবীন নির্মলতার মধ্যে দূষিত নিশ্বাসবাষ্প থেকে ফুলের বাগানের হাওয়ায়। 
একটা পাতলা তুলোভরা ছিটের জামা গায়ে দিয়ে হাবলু সিঁড়ির দরজার কাছে এসে ভয়ে ভয়ে দাঁড়াল। ওর মায়ের মতোই বড়ো বড়ো কালো চোখ তেমনিই জলভরা মেঘের মতো সরস শামলা রঙ গাল দুটো ফুলো ফুলো প্রায় ন্যাড়া করে চুল ছাঁটা। 
কুমু উঠে গিয়ে সংকুচিত হাবলুকে টেনে এনে বুকে চেপে ধরলে বললে “দুষ্টু ছেলে এ দুদিন আস নি কেন?” 
হাবলু কুমুর গলা জড়িয়ে ধরে কানে কানে বললে “জ্যাঠাইমা তোমার জন্যে কী এনেছি বলো দেখি?” 
কুমু তার গালে চুমু খেয়ে বললে “মানিক এনেছ গোপাল।” 
“আমার পকেটে আছে।” 
“আচ্ছা তবে বের করো।” 
“তুমি বলতে পারলে না।” 
“আমার বুদ্ধি নেই যা চোখে দেখি তাও বুঝতে পারি নে যা না দেখি তা আরো ভুল বুঝি।” 
তখন হাবলু খুব আস্তে আস্তে পকেট থেকে ব্রাউন কাগজের একটা পুঁটুলি বের করে কুমুর কোলের উপর রেখে দৌড়ে পালাবার উপক্রম করলে। 
“না তোমাকে পালাতে দেব না।” 
পুঁটুলিটা হাত দিয়ে চাপা দিয়ে ব্যস্ত হয়ে হাবলু বললে “তা হলে এখন দেখো না।” 
“না ভয় নেই তুমি চলে গেলে তখন খুলব।” 
“আচ্ছা জ্যাঠাইমা তুমি জটাইবুড়িকে দেখেছ?” 
“কী জানি হয়তো দেখে থাকব কিন্তু চিনতে সময় লাগে।” 
“একতলায় উঠোনের পাশে কয়লার ঘরে সন্ধের সময় চামচিকের পিঠে চড়ে সে আসে।” 


    
    

    
    
    

  

