

  
    ভিখারিনী - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভিখারিনী - ১
    
    
    ভিখারিনী
প্রথম পরিচ্ছেদ

কাশ্মীরের  দিগন্তব্যাপী  জলদস্পর্শী  শৈলমালার  মধ্যে  একটি  ক্ষুদ্র  গ্রাম  আছে।  ক্ষুদ্র  ক্ষুদ্র কুটিরগুলি আঁধার আঁধার ঝোপঝাপের মধ্যে প্রচ্ছন্ন। এখানে সেখানে শ্রেণীবদ্ধ বৃক্ষচ্ছায়ার মধ্য দিয়া একটি-দুইটি  শীর্ণকায়  চঞ্চল  ক্রীড়াশীল  নির্ঝর  গ্রাম্য  কুটিরের  চরণ  সিক্ত  করিয়া,  ক্ষুদ্র  ক্ষুদ্র উপলগুলির  উপর  দ্রুত  পদক্ষেপ  করিয়া  এবং  বৃক্ষচ্যুত  ফুল  ও  পত্রগুলিকে  তরঙ্গে  তরঙ্গে উলটপালট করিয়া, নিকটস্থ সরোবরে লুটাইয়া পড়িতেছে। দূরব্যাপী নিস্তরঙ্গ সরসী— লাজুক উষার রক্তরাগে,  সূর্যের  হেমময়  কিরণে,  সন্ধ্যার  স্তরবিন্যস্ত  মেঘমালার  প্রতিবিম্বে,  পূর্ণিমার  বিগলিত জ্যোৎস্নাধারায় বিভাসিত হইয়া শৈললক্ষ্মীর বিমল দর্পণের ন্যায় সমস্ত দিনরাত্রি হাস্য করিতেছে। ঘনবৃক্ষবেষ্টিত  অন্ধকার  গ্রামটি  শৈলমালার  বিজন  ক্রোড়ে  আঁধারের  অবগুণ্ঠন  পরিয়া  পৃথিবীর কোলাহল হইতে একাকী লুকাইয়া আছে। দূরে দূরে হরিৎ শস্যময় ক্ষেত্রে গাভী চরিতেছে, গ্রাম্য বালিকারা  সরসী  হইতে  জল  তুলিতেছে,  গ্রামের  আঁধার  কুঞ্জে  বসিয়া  অরণ্যের  ম্রিয়মাণ  কবি বউকথাকও মর্মের বিষণ্ন গান গাহিতেছে। সমস্ত গ্রামটি যেন একটি কবির স্বপ্ন।
এই গ্রামে দুইটি বালক বালিকার বড়োই প্রণয় ছিল। দুইটিতে হাত ধরাধরি করিয়া গ্রাম্যশ্রীর ক্রোড়ে  খেলিয়া  বেড়াইত;  বকুলের  কুঞ্জে  কুঞ্জে  দুইটি  অঞ্চল  ভরিয়া  ফুল  তুলিত;  শুকতারা আকাশে  ডুবিতে  না  ডুবিতে,  উষার  জলদমালা  লোহিত  না  হইতে  হইতেই  সরসীর  বক্ষে  তরঙ্গ তুলিয়া ছিন্ন কমলদুটির ন্যায় পাশাপাশি সাঁতার দিয়া বেড়াইত। নীরব মধ্যাহ্নে স্নিগ্ধতরুচ্ছায় শৈলের সর্বোচ্চ শিখরে বসিয়া ষোড়শবর্ষীয় অমরসিংহ ধীর মৃদুলস্বরে রামায়ণ পাঠ করিত, দুর্দান্ত রাবণ-কর্তৃক সীতাহরণ পাঠ করিয়া ক্রোধে জ্বলিয়া উঠিত। দশমবর্ষীয়া কমলদেবী তাহার মুখের পানে স্থির  হরিণনেত্র  তুলিয়া  নীরবে  শুনিত,  অশোকবনে  সীতার  বিলাপকাহিনী  শুনিয়া  পক্ষ্মরেখা অশ্রুসলিলে সিক্ত করিত। ক্রমে গগনের বিশাল প্রাঙ্গণে তারকার দীপ জ্বলিলে, সন্ধ্যার অন্ধকার-অঞ্চলে জোনাকি ফুটিয়া উঠিলে, দুইটিতে হাত ধরাধরি করিয়া কুটিরে ফিরিয়া আসিত। কমলদেবী বড়ো অভিমানিনী ছিল; কেহ তাহাকে কিছু বলিলে সে অমরসিংহের বক্ষে মুখ লুকাইয়া কাঁদিত। অমর তাহাকে সান্ত্বনা দিলে, তাহার অশ্রুজল মুছাইয়া দিলে, আদর করিয়া তাহার অশ্রুসিক্ত কপোল চুম্বন করিলে, বালিকার সকল যন্ত্রণা নিভিয়া যাইত। পৃথিবীর মধ্যে তাহার আর কেহই ছিল না; কেবল  একটি  বিধবা  মাতা  ছিল  আর  স্নেহময়  অমরসিংহ  ছিল,  তাহারাই  বালিকাটির  অভিমান সান্ত্বনা ও ক্রীড়ার স্থল।
বালিকার পিতা গ্রামের মধ্যে সম্ভ্রান্ত লোক ছিলেন। রাজ্যের উচ্চপদস্থ কর্মচারী বলিয়া সকলেই তাঁহাকে  মান্য  করিত।  সম্পদের  ক্রোড়ে  লালিত  পালিত  হইয়া  এবং  সম্ভ্রমের  সুদূর  চন্দ্রলোকে অবস্থান  করিয়া  কমল  গ্রামের  বালিকাদের  সহিত  কখনো  মিশে  নাই,  বাল্যকাল  হইতে  তাহার সাধের সঙ্গী অমরসিংহের সহিত খেলিয়া বেড়াইত। অমরসিংহ সেনাপতি অজিতসিংহের পুত্র, অর্থ নাই কিন্তু উচ্চবংশজাত— এই নিমিত্ত কমল ও অমরের বিবাহের সম্বন্ধ হইয়াছে। একবার মোহনলাল নামে একজন ধনীর পুত্রের সহিত কমলের বিবাহের প্রস্তাব হয়, কিন্তু কমলের পিতা তাহার চরিত্র ভালো নয় জানিয়া তাহাতে সম্মত হন নাই।
কমলের পিতার মৃত্যু হইল। ক্রমে তাঁহার বিষয়সম্পত্তি ধীরে ধীরে নষ্ট হইয়া গেল। ক্রমে তাঁহার প্রস্তরনির্মিত অট্টালিকাটি আস্তে আস্তে ভাঙিয়া গেল। ক্রমে তাঁহার পারিবারিক সম্ভ্রম অল্পে অল্পে বিনষ্ট  হইল  এবং  ক্রমে  তাঁহার  রাশি  রাশি  বন্ধু  একে  একে  সরিয়া  পড়িল।  অনাথা  বিধবা  জীর্ণ অট্টালিকা  ত্যাগ  করিয়া  একটি  ক্ষুদ্র  কুটিরে  বাস  করিলেন।  সম্পদের  সুখময়  স্বর্গ  হইতে  দারুণ দারিদ্র্যে  নিপতিত  হইয়া  বিধবা  অত্যন্ত  কষ্ট  পাইতেছেন।  সম্ভ্রম  রক্ষা  করিবার  উপায়  দূরে  থাক্‌, জীবনরক্ষারও কোনো সম্বল নাই— আদরিণী কন্যাটি কী করিয়া দারিদ্রদুঃখ সহ্য করিবে? স্নেহময়ী মাতা ভিক্ষা করিয়াও কমলকে কোনোমতে দারিদ্র্যের রৌদ্র ভোগ


    
    

    
    
    

  

