

  
    গোরা১১৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা১১৩৭
    
    
    গোরা
দেখিতেই পাইল না। এই পরিপূর্ণ উপেক্ষাই যে সুচরিতাকে গভীরভাবে বিঁধিয়াছে তাহাতে কোনো সন্দেহ নাই। বাহিরের মেয়েদের সঙ্গে মেলামেশার অভ্যাসটা থাকিলে যেএকটা সংকোচ জন্মে বিনয়ের ব্যবহারে যেএকটি সংকোচের পরিচয় পাওয়া যায়— সেই সংকোচের মধ্যে একটা সলজ্জ নম্রতা আছে। গোরার আচরণে তাহার চিহ্নমাত্রও ছিল না। তাহার সেই কঠোর এবং প্রবল ঔদাসীন্য সহ্য করা বা তাহাকে অবজ্ঞা করিয়া উড়াইয়া দেওয়া সুচরিতার পক্ষে আজ কেন এমন অসম্ভব হইয়া উঠিল? এতবড়ো উপেক্ষার সম্মুখেও সে যে আত্মসংবরণ না করিয়া তর্কে যোগ দিয়াছিল নিজের এই প্রগল্‌ভতায় সে যেন মরিয়া যাইতেছিল। হারানের অন্যায় তর্কে একবার যখন সুচরিতা অত্যন্ত উত্তেজিত হইয়া উঠিয়াছিল তখন গোরা তাহার মুখের দিকে চাহিয়াছিল সে চাহনিতে সংকোচের লেশমাত্র ছিল না— কিন্তু সে চাহনির ভিতর কী ছিল তাহাও বোঝা শক্ত। তখন কি সে মনে মনে বলিতেছিল— এ মেয়েটি কী নির্লজ্জ অথবা ইহার অহংকার তো কম নয় পুরুষমানুষের তর্কে এ অনাহূত যোগ দিতে আসে? তাহাই যদি সে মনে করিয়া থাকে তাহাতে কী আসে যায়? কিছুই আসে যায় না তবু সুচরিতা অত্যন্ত পীড়া বোধ করিতে লাগিল। এসমস্তই ভুলিয়া যাইতে মুছিয়া ফেলিতে সে একান্ত চেষ্টা করিল কিন্তু কোনোমতেই পারিল না। গোরার উপর তাহার রাগ হইতে লাগিল— গোরাকে সে কুসংস্কারাচ্ছন্ন উদ্ধত যুবক বলিয়া সমস্ত মনের সঙ্গে অবজ্ঞা করিতে চাহিল কিন্তু তবু সেই বিপুলকায় বজ্রকণ্ঠ পুরুষের সেই নিঃসংকোচ দৃষ্টির স্মৃতির সম্মুখে সুচরিতা মনে মনে অত্যন্ত ছোটো হইয়া গেল— কোনোমতেই সে নিজের গৌরব খাড়া করিয়া রাখিতে পারিল না। 
	সকলের বিশেষ লক্ষগোচর হওয়া আদর পাওয়া সুচরিতার অভ্যস্ত হইয়া গিয়াছিল। সে যে মনে মনে এই আদর চাহিত তাহা নহে কিন্তু আজ গোরার নিকট হইতে উপেক্ষা কেন তাহার কাছে এত অসহ্য হইল? অনেক ভাবিয়া সুচরিতা শেষকালে স্থির করিল যে গোরাকে সে বিশেষ করিয়া হার মানাইতে ইচ্ছা করিয়াছিল বলিয়াই তাহার অবিচলিত অনবধান এত করিয়া হৃদয়ে আঘাত করিতেছে। 
	এমনি করিয়া নিজের মনখানা লইয়া টানাছেঁড়া করিতে করিতে রাত্রি বাড়িয়া যাইতে লাগিল। বাতি নিবাইয়া দিয়া বাড়ির সকলেই ঘুমাইতে গিয়াছে। সদরদরজা বন্ধ হইবার শব্দ হইল— বোঝা গেল বেহারা রান্নাখাওয়া সারিয়া এইবার শুইতে যাইবার উপক্রম করিতেছে। এমন সময় ললিতা তাহার রাত্রির কাপড় পরিয়া ছাতে আসিল। সুচরিতাকে কিছুই না বলিয়া তাহার পাশ দিয়া গিয়া ছাতের এক কোণে রেলিং ধরিয়া দাঁড়াইল। সুচরিতা মনে মনে একটু হাসিল বুঝিল ললিতা তাহার প্রতি অভিমান করিয়াছে। আজ যে তাহার ললিতার সঙ্গে শুইবার কথা ছিল তাহা সে একেবারেই ভুলিয়া গিয়াছে। কিন্তু ভুলিয়া গেছি বলিলে ললিতার কাছে অপরাধ ক্ষালন হয় না— কারণ ভুলিতে পারাটাই সকলের চেয়ে গুরুতর অপরাধ। সে যে যথাসময়ে প্রতিশ্রুতি মনে করাইয়া দিবে তেমন মেয়ে নয়। এতক্ষণ সে শক্ত হইয়া বিছানায় পড়িয়াছিল— যতই সময় যাইতেছিল ততই তাহার অভিমান তীব্র হইয়া উঠিতেছিল। অবশেষে যখন নিতান্তই অসহ্য হইয়া উঠিল তখন সে বিছানা ছাড়িয়া কেবল নীরবে জানাইতে আসিল যে আমি এখনো জাগিয়া আছি। 
	সুচরিতা চৌকি ছাড়িয়া ধীরে ধীরে ললিতার কাছে আসিয়া তাহার গলা জড়াইয়া ধরিল— কহিল “ললিতা লক্ষ্মী ভাই রাগ কোরো না ভাই।” 
	ললিতা সুচরিতার হাত ছাড়াইয়া লইয়া কহিল “না রাগ কেন করব? তুমি বসোনা।” 
	সুচরিতা তাহার হাত টানিয়া লইয়া কহিল “চলো ভাই শুতে যাই।” 
	ললিতা কোনো উত্তর না করিয়া চুপ করিয়া দাঁড়াইয়া রহিল। অবশেষে সুচরিতা তাহাকে জোর করিয়া টানিয়া শোবার ঘরে লইয়া গেল। 

    
    

    
    
    

  

