

  
    যোগাযোগ - ৩৯,৭৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ৩৯,৭৭
    
    
    যোগাযোগ

পাড়ের মতো।” এইটুকুতে ওর মনের সব কথা বলা হয়ে গেল। 
এমন সময় হঠাৎ পিছনে দেখে মধুসূদন। পায়ের শব্দ পাওয়া যায় নি। এখন অন্তঃপুরে আসবার সময় নয়। এই সময়টাতে বাইরের আপিসঘরে ব্যাবসাঘটিত কর্মের যত উচ্ছিষ্ট পরিশিষ্ট এসে জোটে; এই সময় দালাল আসে, উমেদার আসে, যত রকম খুচরো খবর ও কাগজপত্র নিয়ে সেক্রেটারি আসে। আসল কাজের চেয়ে এই-সব উপরি-কাজের ভিড় কম নয়।


৩৯

যে ভিক্ষুকের ঝুলিতে কেবল তুষ জমেছে চাল জোটে নি, তারই মতো মন নিয়ে আজ সকালে মধুসূদন খুব রুক্ষভাবেই বাইরে চলে গিয়েছিল। কিন্তু অতৃপ্তির আকর্ষণ বড়ো প্রচণ্ড। বাধাতেই বাধার উপর টেনে আনে। 
ওকে দেখেই হাবলুর মুখ শুকিয়ে গেল, বুক উঠল কেঁপে, পালাবার উপক্রম করলে। কুমু জোর করে চেপে ধরলে, উঠতে দিলে না। 
সেটা মধুসূদন বুঝতে পারলে। হাবলুকে খুব একটা ধমক দিয়ে বললে, “এখানে কী করছিস? পড়তে যাবি নে?” 
গুরুমশায়ের আসবার সময় হয় নি এ কথা বলবার সাহস হাবলুর ছিল না— ধমকটাকে নিঃশব্দে স্বীকার করে নিয়ে মাথা হেঁট করে আস্তে আস্তে উঠে চলল। 
তাকে বাধা দেবার জন্যে উদ্যত হয়েই কুমু থেমে গেল। বললে, “তোমার ফুল ফেলে গেলে যে, নেবে না?” বলে সেই রুমালের পুঁটুলিটা ওর সামনে তুলে ধরলে। হাবলু না নিয়ে ভয়ে ভয়ে তার জ্যাঠামশায়ের মুখের দিকে চেয়ে রইল। 
মধুসূদন ফস্‌ করে পুঁটুলিটা কুমুর হাত থেকে ছিনিয়ে নিয়ে জিজ্ঞাসা করলে, “এ রুমালটা কার?”
মুহূর্তের মধ্যে কুমুর মুখ লাল হয়ে উঠল; বললে, “আমার।” 
এ রুমালটা যে সম্পূর্ণই কুমুর, তাতে সন্দেহ নেই— অর্থাৎ বিবাহের পূর্বের সম্পত্তি। এতে রেশমের কাজ-করা যে পাড়টা সেটাও কুমুর নিজের রচনা। 
ফুলগুলো বের করে মাটিতে ফেলে মধুসূদন রুমালটা পকেটে পুরলে; বললে, “এটা আমিই নিলুম—ছেলেমানুষ এ নিয়ে কী করবে? যা তুই।” 
মধুসূদনের এই রূঢ়তায় কুমু একেবারে স্তম্ভিত। ব্যথিতমুখে হাবলু চলে গেল, কুমু কিছুই বললে না।
তার মুখের ভাব দেখে মধুসূদন বললে, “তুমি তো দানসত্র খুলে বসেছ, ফাঁকি কি আমারই বেলায়? এ রুমাল রইল আমারই; মনে থাকবে কিছু পেয়েছি তোমার কাছ থেকে।” 
মধুসূদন যা চায় তা পাবার বিরুদ্ধে ওর স্বভাবের মধ্যেই বাধা। 
কুমু চোখ নিচু করে সোফার প্রান্তে নীরবে বসে রইল। শাড়ির লাল পাড় তার মাথা ঘিরে মুখটিকে বেষ্টন করে নেমে এসেছে, তারই সঙ্গে সঙ্গে নেমেছে তার ভিজে এলো চুল। কণ্ঠের নিটোল কোমলতাকে বেষ্টন করে আছে একগাছি সোনার হার। এই হারটি ওর মায়ের, তাই সর্বদা পরে থাকে। তখনো জামা পরে নি, ভিতরে কেবল একটি শেমিজ, হাত দুখানি খোলা, কোলের উপরে স্তব্ধ। অতিসুকুমার শুভ্র হাত, সমস্ত দেহের বাণী ঐখানে যেন উদ্‌‍বেল। মধুসূদন নতনেত্রে অভিমানিনীকে চেয়ে চেয়ে দেখলে, আর চোখ ফেরাতে পারলে না মোটা সোনার কাঁকন-পরা ঐ দুখানি হাতের থেকে। সোফায় ওর পাশে বসে একখানি হাত টেনে নিতে চেষ্টা করলে— অনুভব করলে বিশেষ একটা বাধা। কুমু হাত সরাতে চায় না— ওর হাত দিয়ে চাপা আছে একটা কাগজের মোড়ক। 


    
    

    
    
    

  

