

  
    ভিখারিনী - ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভিখারিনী - ৮
    
    
    ভিখারিনী

মনে পড়িতে লাগিল। কত জ্যোৎস্নারাত্রি, কত অন্ধকার সন্ধ্যা, কত বিমল উষা, অস্ফুট স্বপ্নের মতো তাঁহার মনে একে একে জাগিতে লাগিল। সেই বাল্যকালের সহিত তাঁহার ভবিষ্যৎ জীবনের অন্ধকারময় মরুভূমির তুলনা করিয়া দেখিলেন— সঙ্গী নাই, সহায় নাই, আশ্রয় নাই, কেহ ডাকিয়া জিজ্ঞাসা করিবে না, কেহ তাঁহার মর্মের দুঃখ শুনিয়া মমতা প্রকাশ করিবে  না— অনন্ত  আকাশে  কক্ষচ্ছিন্ন  জ্বলন্ত  ধূমকেতুর  ন্যায়,  তরঙ্গাকুল  অসীম  সমুদ্রের  মধ্যে ঝটিকাতাড়িত একটি ভগ্ন ক্ষুদ্র তরণীর ন্যায়, একাকী নীরব সংসারে উদাস হইয়া বেড়াইবেন।
ক্রমে দূর গ্রামের কোলাহলের অস্ফুট ধ্বনি থামিয়া গেল, নিশীথের বায়ু আঁধার বকুলকুঞ্জের পত্র মর্মরিত করিয়া বিষাদের গম্ভীর গান গাহিল। অমর গাঢ় অন্ধকারের মধ্যে, শৈলের সমুচ্চ শিখরে একাকী বসিয়া দূর নির্ঝরের মৃদু বিষণ্ন ধ্বনি, নিরাশ হৃদয়ের দীর্ঘনিঃশ্বাসের ন্যায় সমীরণের হূ—হু শব্দ,  এবং  নিশীথের মর্মভেদী  একতানবাহী  যে-একটি  গম্ভীর ধ্বনি  আছে, তাহাই  শুনিতেছিলেন। তিনি দেখিতেছিলেন অন্ধকারের সমুদ্রতলে সমস্ত জগৎ ডুবিয়া গিয়াছে, দুরস্থ শ্মশানক্ষেত্রে দুই-একটি চিতানল জ্বলিতেছে, দিগন্ত হইতে দিগন্ত পর্যন্ত নীরন্ধ্র স্তম্ভিত মেঘে আকাশ অন্ধকার।
সহসা শুনিলেন উচ্ছ্বসিত স্বরে কে কহিল, “ভাই অমর” –
এই অমৃতময়, স্নেহময়, স্বপ্নময় স্বর শুনিয়া তাঁহার স্মৃতির সমুদ্র আলোড়িত হইয়া উঠিল। ফিরিয়া দেখিলেন—কমল। মুহূর্তের মধ্যে নিকটে আসিয়া বাহুপাশে তাঁহার গলদেশ বেষ্টন করিয়া স্কন্ধে মস্তক রাখিয়া কহিল,  “ভাই অমর” –
অচলহৃদয় অমরও অন্ধকারে অশ্রু বিসর্জন করিলেন, আবার সহসা চকিতের ন্যায় দূরে সরিয়া গেলেন।  কমল  অমরকে  কত  কী  কথা  বলিল,  অমর  কমলকে  দুই-একটি  উত্তর  দিলেন।  সরলা আসিবার সময়ে যেরূপ উৎফুল্লহৃদয়ে হাসিতে হাসিতে আসিয়াছিল, যাইবার সময় সেইরূপ ম্রিয়মাণ হইয়া কাঁদিতে কাঁদিতে চলিয়া গেল।
কমল  ভাবিয়াছিল  সেই  ছেলেবেলাকার  অমর  ফিরিয়া  আসিয়াছে,  আর  আমি  সেই ছেলেবেলাকার  কমল  কাল  হইতে  আবার  খেলা  করিতে  আরম্ভ  করিব।  যদিও  অমর  মর্মের গভীরতলে সাংঘাতিক আহত হইয়াছিলেন, তথাপি তিনি কমলের উপর কিছুই ক্রুদ্ধ হন নাই বা অভিমান করেন নাই। তাঁহার জন্য বিবাহিত-বালিকার কর্তব্যকর্মে বাধা না পড়ে এই নিমিত্ত তিনি তাহার পরদিন কোথায় যে চলিয়া গেলেন তাহা কেহই স্থির করিতে পারিল না।
বালিকার সুকুমার হৃদয়ে দারুণ বজ্র পড়িল। অভিমানিনী কতদিন ধরিয়া ভাবিয়াছে যে, এত দিনের পর সে বাল্যসখা অমরের কাছে ছুটিয়া গেল, অমর কেন তাহাকে উপেক্ষা করিল। কিছুই ভাবিয়া পায় নাই। একদিন তাহার মাতাকে ঐ কথা জিজ্ঞাসা করিয়াছিল, মাতা তাহাকে বুঝাইয়া দিয়াছিলেন  যে,  কিছুকাল  রাজসভার  আড়ম্বররাশির  মধ্যে  থাকিয়া  সেনাপতি  অমরসিংহ পর্ণকুটিরবাসিনী  ভিখারিনী  ক্ষুদ্র  বালিকাটিকে  ভুলিয়া  যাইবেন  তাহাতে  অসম্ভব  কী  আছে।  এই কথায় দরিদ্র বালিকার অন্তরতম দেশে শেল বিঁধিয়াছিল। অমরসিংহ তাহার প্রতি নিষ্ঠুরাচরণ করিল মনে করিয়া কমল কষ্ট পায় নাই। হতভাগিনী ভাবিত, ‘আমি দরিদ্র, আমার কিছুই নাই, আমার কেহই  নাই,  আমি  বুদ্ধিহীনা  ক্ষুদ্র  বালিকা,  তাঁহার  চরণরেণুরও  যোগ্য  নহি,  তবে  তাঁহাকে  ভাই বলিব কোন্‌ অধিকারে! তাঁহাকে ভালোবাসিব কোন্‌ অধিকারে! আমি দরিদ্র কমল, আমি কে যে তাঁহার স্নেহ প্রার্থনা করিব!’
সমস্ত রাত্রি কাঁদিয়া কাটিয়া যায়, প্রভাত হইলেই সেই শৈলশিখরে উঠিয়া ম্রিয়মাণ বালিকা কত কী  ভাবিতে  থাকে,  তাহার  মর্মের  নিভৃত  তলে  যে  বাণ  বিদ্ধ  হইয়াছিল  তাহা  যদিও  সে  মর্মেই লুকাইয়া রাখিয়াছিল— পৃথিবীর কাহাকেও দেখায় নাই— তথাপি ঐ মর্মে-লুক্কায়িত বাণ ধীরে ধীরে তাহার হৃদয়ের শোণিত ক্ষয় করিতে লাগিল।
বালিকা আর কাহারও সহিত কথা কহিত না, মৌন হইয়া সমস্তদিন সমস্তরাত্রি ভাবিত। কাহারও সহিত  মিশিত  না।  হাসিত  না,  কাঁদিত  না।  এক-একদিন  সন্ধ্যা  হইলেও  দেখা  যাইত  পথপ্রান্তের বৃক্ষতলে মলিন ছিন্ন অঞ্চলে মুখ ঝাঁপিয়া দীনহীন কমল বসিয়া


    
    

    
    
    

  

