

  
    তাসের দেশ -চতুর্থ দৃশ্য,২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তাসের দেশ -চতুর্থ দৃশ্য,২৪
    
    
    তাসের দেশ

দহলানী। তাসের দেশের বন্ধন আঁট বন্ধন— হাজার বছরের হাজার গিরে দেওয়া খসে পড়ল? কাণ্ডটা ঘটল কী ক’রে।
ইস্কাবনী। একটা হাওয়া দিয়েছিল।
দহলানী। ওমা, কী বলো গো। তাসের দেশের হাওয়ায় বাঁধন ছেঁড়ে! আমাদের পবনদেবের নামে এত বড়ো বদনাম। বলি, এ কি মেলেচ্ছ দেশ পেয়েছ, যেখানে একটু হাওয়া দিলেই গাছের শুকনো পাতা খসে উড়ে যায়।
ইস্কাবনী। স্বচক্ষেই দেখো-না, দিদি, কী বদল ঘটিয়েছেন আমাদের পবনদেব!
দহলানী। দেখো, ছোটো মুখে বড়ো কথা ভাল নয়। আমাদের সনাতন পবনদেব! তবে কিনা পুঁথিতে লিখছে তাঁর এক মহাবীর পুত্র আছেন, তিনি নাকি লম্বা লম্বা লম্ফ দিয়ে বেড়ান। হয়তো বা তিনিই ভর করেছেন তোমাদের ‘পরে।
টেক্কানী।  কেবল  আমাদের  খোঁটা  দিচ্ছ  কেন।  এখনো চোখে  বুঝি  পড়ে  নি?  তিনি  যে  লম্ফ  লাগিয়েছেন তাসের দেশময়। তাসিনীদের বুকে আগুন লাগিয়ে বেড়াচ্ছেন।
ইস্কাবনী। সাগরপারের মানুষরা বলছে, তিনিই নাকি ওদের পূর্বপুরুষ।
দহলানী। হতে পারে— ওরা লাফ-মারা-বংশেরই সন্তান।
টেক্কানী।  আচ্ছা,  সত্যি  কথা  বলো  দিদি— ভিতরে  ভিতরে  তোমারও  মন  চঞ্চল  হয়েছে?  না,  চুপ  করে থাকলে চলবে না।
দহলানী। কাউকে বলে দিবি নে তো?
টেক্কানী। তোমার গা ছুঁয়ে বলছি, কাউকে বলব না।
দহলানী। কাল ভোর রাত্তিরের ঘুমে স্বপ্ন দেখলুম, হঠাৎ মানুষ হয়ে গেছি, নড়েচড়ে বেড়াচ্ছি ঠিক ওদেরই মতো। জেগে উঠে লজ্জায় মরি আর কি। কিন্তু—
টেক্কানী। কিন্তু কী।
দহলানী। সে কথা থাক্‌ গে।
ইস্কাবনী। বুঝেছি, বুঝেছি, দিনের বেলাকার বাঁধা পাখি খোলা পেয়েছিল স্বপ্নে।
দহলানী। চুপ চুপ চুপ, নহলাপণ্ডিত শুনলে স্বপ্নেরও প্রায়শ্চিত্ত লাগিয়ে দেবে। ওটা পাপ যে। কিন্তু, স্বপ্নে কী ফুর্তি।
টেক্কানী। যা বলিস, ভাই, তাসের দেশে সাগরপারের হাওয়া দিয়েছে খুব জোরে।  কিছু যেন ধরে রাখতে পারছি নে, সব দিচ্ছে উড়িয়ে।
দহলানী। তা হোক, এখনো কিন্তু কিছু উড়ল, কিছু রইল বাকি। মাথার ঘোমটা যদি বা খসল, পায়ের বাঁক-মল তো সোজা করতে পারল না।
ইস্কাবনী। সত্যি বলেছিস, মনটা সমুদ্রের এপারে ওপারে দোলাদুলি করছে। ঐ দেখ্‌-না, চিঁড়েতনীর মানুষ হবার অসহ্য শখ, পারে না, তাই মানুষের মুখোশ পরেছে— সেটা তাসমহলেরই কারখানাঘরে তৈরি। কী অদ্ভুত দেখতে হয়েছে।
দহলানী। আমাদের কাকে কী রকম দেখতে হয়েছে নিজেরা বুঝতেই পারি নে। গাছের আড়াল থেকে কাল শুনলুম, সদাগরের পুত্তুর বলছিল, এরা যে মানুষের সঙ সাজছে।
টেক্কানী। ওমা, কী লজ্জা। রাজপুত্তুর কী বললেন।
দহলানী। তিনি রেগে উঠে বললেন, সে তো ভালোই— সাজের ভিতর দিয়ে রুচি দেখা দিল। তিনি বললেন, এ দেখে হেসো না, হাসতে চাও তো যাও তাদের কাছে মানুষের মধ্যে যারা তাসের সঙ সেজে বেড়ায়।
ইস্কাবনী। ওমা, তাও কি ঘটে নাক। মানুষ হয়ে তাসের নকল! আচ্ছা, কী করে তারা।
দহলানী। রাজপুত্তুর বলছিলেন, তারা রঙের কাঠি বুলোয় ঠোঁটে, কালো বাতি দিয়ে আঁকে ভুরু, আরো কত কী, আমাদের রঙ-করা তাসেদেরই মতো। সব চেয়ে মজার কথা, ওরা খুরওয়ালা চামড়া লাগায় পায়ের তলায়।


    
    

    
    
    

  

