

  
    প্রকৃতির প্রতিশোধ - দ্বাদশ দৃশ্য, ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রকৃতির প্রতিশোধ - দ্বাদশ দৃশ্য, ৩৩
    
    
    প্রকৃতির প্রতিশোধ

আর তোরে ফেলে আমি যাব না বালিকা,
              তোরে নিয়ে যাব আমি নূতন জগতে।
              পদাঘাতে ভেঙেছিনু জগৎ আমার —
              ছোটো এ বালিকা এর ছোটো দুটি হাতে
              আবার ভাঙা জগৎ গড়িয়া তুলিল।
              আহা তোর মুখখানি শুকায়ে গিয়েছে,
              চরণ দাঁড়াতে যেন পারিছে না আর।
              অনিদ্রায়, অনাহারে, মধ্যাহ্ন-তপনে
              তিন দিবসের পথ কেমনে এলি রে!
              আয় রে বালিকা তোরে বুকে করে নিয়ে
              যেথা ছিনু ফিরে যাই সেই গুহামাঝে।

[প্রস্থান

দ্বাদশ দৃশ্য
গুহার দ্বারে

সন্ন্যাসী।&;&;  এইখানে সব বুঝি শেষ হয়ে গেল!

যে ধ্যানে অনন্তকাল মগ্ন হব বলে
            আসন পাতিয়াছিনু বিশ্বের বাহিরে,
            আরম্ভ না হতে হতে ভেঙে গেল বুঝি!
           

 তারি মুখ জাগে মনে সমাধিতে বসে,
            তারি মুখ হৃদয়ের প্রলয়-আঁধারে
            সহসা তারার মতো কোথা ফুটে ওঠে,
            সেই দিকে আঁখি যেন বদ্ধ হয়ে থাকে,
            ক্রমে ক্রমে অন্ধকার মিলাইয়া যায়,
            জগতের দৃশ্য ধীরে ফুটে ফুটে ওঠে—
            গাছপালা, সূর্যালোক, গৃহ, লোকজন
            কোথা হতে জেগে ওঠে গুহার মাঝারে।
            সদা মনে হয় বালা কোথায় না জানি,
            হয়তো সে গেছে চলে নগরে ভ্রমিতে,
            হয়তো কে অনাদর করেছে তাহারে,
            এসেছে সে কাঁদো-কাঁদো মুখখানি করে
             

    
    

    
    
    

  

