

  
    ললাটের লিখন  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ললাটের লিখন  ১
    
    
    ললাটের লিখন
(বাঁশরী)

ছেলেবেলায় পৃথ্বীশের ডান দিকের কপালে চোট লেগেছিল ভুরুর মাঝখান থেকে উপর পর্যন্ত । সেই আঘাতে ডান চোখটাও সংকুচিত । পৃথ্বীশকে ভালো দেখতে কি না সেই প্রশ্নের উত্তরটা কাটা দাগের অবিচারে সম্পূর্ণ হতে পারল না । অদৃষ্টের এই লাঞ্ছনাকে এত দিন থেকে প্রকাশ্যে পৃথ্বীশ বহন করে আসছে তবুও দাগও যেমন মেলায় নি তেমনি ঘোচে নি তার সংকোচ । নতুন কারো সঙ্গে পরিচয় হবার উপলক্ষে প্রত্যেকবার ধিক্‌কারটা জেগে ওঠে মনে । কিন্তু বিধাতাকে গাল দেবার অধিকার তার নেই । তার রচনার ঐশ্বর্যকে বন্ধুরা স্বীকার করছে প্রচুর প্রশংসায়  শত্রুরা নিন্দাবাক্যের নিরন্তর কটুক্তিতে । লেখার চারি দিকে ভিড় জমছে । দু টাকা আড়াই টাকা দামের বইগুলো ছড়িয়ে পড়ছে ঘরেঘরে । সম্পাদকরা তার কলমের প্রসাদ ছুটোছাঁটা যাই পায় কিছুই ছাড়ে না । পাঠিকারা বলে  পৃথ্বীশবাবু মেয়েদের মন ও চরিত্র যেমন আশ্চর্য বোঝেন ও বর্ণনা করেন এমন সাধ্য নেই আর কোনো লেখকের । পুরুষবন্ধুরা বলে  ওর লেখায় মেয়েদের এতযে স্তুতিবাদ সে কেবল হতভাগার ভাঙা কপালের দোষে । মুখশ্রী যদি অক্ষুণ্ন হত তা হলে মেয়েদের সম্বন্ধে সত্য কথা বাধত না মুখে । মুখের চেহারা বিপক্ষতা করায় মুখের অত্যুক্তিকে সহায় করেছে মনোহরণের অধ্যবসায় । 
শ্রীমতী বাঁশরি সরকার ব্যারিস্টারি চক্রের মেয়ে — বাপ ব্যারিস্টার  ভাইরা ব্যারিস্টার । দু বার গেছে য়ুরোপে ছুটি উপলক্ষে । সাজে সজ্জায় ভাষায় ভঙ্গিতে আছে আধুনিক যুগের সুনিপুণ উদ্দামতা । রূপসী বলতে যা বোঝায় তা নয়  কিন্তু আকৃতিটা যেন ফ্রেঞ্চ পালিশ দিয়ে ঝকঝকে করা । 
পৃথ্বীশকে বাঁশরি ঘিরে নিয়েছিল আপন দলের মধ্যে । পরিচয়ের আরম্ভকালে মানুষের বাক্যালংকারের সীমা যখন অনির্দিষ্ট থাকে সেইরকম একদা পৃথ্বীশ ওকে বলেছিল  পুরুষের প্রতিভা যদি হয় গাছের ফুল  মেয়েদের প্রভাব আকাশের আলো । কম পড়লে ফুলের রঙ খেলে না । সাহিত্যের ইতিহাস থেকে প্রমাণ অনেক সংগ্রহ করছে । সংগ্রহ করবার প্রেরণা আপন অন্তরের বেদনায় । তার প্রতিভা শতদলের উপর কোনোনা কোনো বীণাপাণিকে সে অনেকবার মনে মনে আসন দিতে চেয়েছে  বীণা না থাকলেও চলে যদি বিলিত জ্যাজনাচের ব্যাঞ্জোও থাকে তার হাতে । ওর যে বাক্‌লীলা মাঝে মাঝে অবসন্ন হয়ে পড়ে তাকে আন্দোলিত করবার প্রবাহ সে চায় কোনো মধুর রসের উৎ স থেকে । খুঁজে খুঁজে বেড়ায়  কখনো মনে করে এ  কখনো মনে করে সে । 
একটা গল্প লিখেছিল জয়দেবের নামটা নিয়ে তাকে বদনাম দিয়ে । যে কাহিনী গেঁথেছিল তার জন্যে পুরাবৃত্তের কাছে লেখক ঋণী নয় । তাতে আছে কবি জয়দেব শাক্ত  আর কাঞ্চনপ্রস্থের রাজমহিষী পদ্মাবতী বৈষ্ণব । মহিষীর হুকুমে কবি গান করতেন রাধাকৃষ্ণের লীলা নিয়ে । মহিষী শুনতেন পর্দার আড়ালে । সেই অন্তরালবর্তিনী কল্পমূর্তি জয়দেবের মনকে নিয়ে গিয়েছিল বৃন্দাবনের কুঞ্জছায়ায় । শক্তির মন্ত্র যিনি পেয়েছিলেন গুরুর কাছে তাঁর মনের রসের মন্ত্র ভেসে এল কেশধূপসুগন্ধীবেণীচুম্বিত বসন্তবাতাসে । লেখক জয়দেবের স্ত্রী মন্দাকিনীকে বানিয়েছিল মোটা মালমসলার ধুলোকাদা মাখা হাতে । এই অংশে লেখকের অনৈতিহাসিক নিঃসংকোচ প্রগল্‌ভতার প্রশংসা করেছে একদল । মাটি খোঁড়ার কোদালকে সে খনিত্র নামে শুদ্ধি করে নেয় নি বলে ভক্তেরা তাকে খেতাব দিয়েছে নব্যসাহিত্যের পূর্ণচন্দ্র অর্থাৎ কলঙ্কগর্বিত । ছাপা হবার পূর্বেই বাঁশরি গল্পটা শুনেছে আপন চায়ের টেবিলে  নিভৃতে । অন্য নিমন্ত্রিতেরা উঠে গিয়েছিল  ওদের সেই আলাপের আদি পর্বে যশস্বী লেখককে তৃপ্ত করবার জন্যে চাটুবাক্যের অমিতব্যায়কে


    
    

    
    
    

  

