

  
    যোগাযোগ - ৪২,৮৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ৪২,৮৯
    
    
    যোগাযোগ

রাত্রি অন্ধকার হয়ে এল— বাইরে সিঁড়িতে ঐ সেই পরিচিত জুতোর শব্দ। নবীন চমকে উঠল, বুঝলে দাদা আসছে। পালিয়ে গেল না, সাহস করে দাদার জন্যে অপেক্ষা করেই রইল। এ দিকে কুমুর মন এক মুহূর্তে নিরতিশয় সংকুচিত হয়ে উঠল। এই অদৃশ্য বিরোধের ধাক্কাটা এমন প্রবল বেগে যখন তার প্রত্যেক নাড়িকে চমকিয়ে তুললে বড়ো ভয় হল। এ পাপ কেন তাকে এত দুর্জয় বলে পেয়ে বসেছে? 
হঠাৎ কুমু নবীনকে জিজ্ঞাসা করলে, “ঠাকুরপো, কাউকে জান যিনি আমাকে গুরুর মতো উপদেশ দিতে পারেন।” 
“কী হবে বউরানী?” 
“নিজের মনকে নিয়ে যে পেরে উঠছি নে।” 
 “সে তোমার মনের দোষ নয়।” 
“বিপদটা বাইরের, দোষটা মনের, দাদার কাছে এই কথা বার বার শুনেছি।” 
“তোমার দাদাই তোমাকে উপদেশ দেবেন— ভয় কোরো না।” 
“সেদিন আমার আর আসবে না।” 
মধুসূদনের বিষয়বুদ্ধির সঙ্গে তার ভালোবাসার আপস হয়ে যেতেই সেই ভালোবাসা মধুসূদনের সমস্ত কাজকর্মের উপর দিয়েই যেন উপছে বয়ে যেতে লাগল। কুমুর সুন্দর মুখে তার ভাগ্যের বরাভয় দান। পরাভবটি কেটে যাবে আজই পেল তার আভাস। কাল যারা বিরুদ্ধে মত দিয়েছিল আজ তাদেরই মধ্যে কেউ কেউ সুর ফিরিয়ে ওকে চিঠি লিখেছে। মধুসূদন যেই তালুকটা নিজের নামে কিনে নেবার প্রস্তাব করলে অমনি কারও কারও মনে হল ঠকলুম বুঝি। কেউ কেউ এমনও ভাব প্রকাশ করলে যে, কথাটা আর-একবার বিচার করা উচিত। 
গরহাজির অপরাধে আপিসের দারোয়ানের অর্ধেক মাসের মাইনে কাটা গিয়েছিল, আজ টিফিনের সময় মধুসুদনের পা জড়িয়ে ধরবামাত্র মধুসূদন তাকে মাপ করে দিলে। মাপ করবার মানে নিজের পকেট থেকে দারোয়ানের ক্ষতিপূরণ; যদিচ খাতায় জরিমানা রয়ে গেল। নিয়মের ব্যত্যয় হবার জো নেই। 
আজকের দিনটা মধুর পক্ষে বড়ো আশ্চর্যের দিন। বাইরে আকাশটা মেঘে ঘোলা, টিপ্‌ টিপ্‌ করে বৃষ্টি পড়ছে, কিন্তু এতে করে ওর ভিতরের আনন্দ আরো বাড়িয়ে দিলে। আপিস থেকে ফিরে এসে রাত্রে আহারের সময়ের পূর্বে পর্যন্ত মধুসূদন বাইরের ঘরে কাটাত। বিয়ের পরে কয়দিন অসময়ে নিয়মের বিরুদ্ধে অন্তঃপুরে যাবার বেলায় লোকের দৃষ্টি এড়াবার চেষ্টা করেছে। আজ সশব্দ পদক্ষেপে বাড়িসুদ্ধ সবাইকে যেন জানিয়ে দিতে চাইলে যে, সে চলেছে কুমুর সঙ্গে দেখা করতে। আজ বুঝেছে পৃথিবীর লোকে ওকে ঈর্ষা করতে পারে এতবড়ো ওর সৌভাগ্য। 
খানিকক্ষণের জন্যে বৃষ্টি ধরে গেছে। তখনো সব ঘরে আলো জ্বলে নি। আন্দিবুড়ি ধুনুচি হাতে ধুনো দিয়ে বেড়াচ্ছে, একটা চামচিকে উঠোনের উপরের আকাশ থেকে লণ্ঠনজ্বালা অন্তঃপুরের পথ পর্যন্ত কেবলই চক্রপথে ঘুরছে। বারান্দায় পা মেলে দিয়ে দাসীরা ঊরুর উপরে প্রদীপের সলতে পাকাচ্ছিল, তাড়াতাড়ি উঠে ঘোমটা টেনে দৌড় দিলে। পায়ের শব্দ পেয়ে ঘর থেকে বেরিয়ে এল শ্যামাসুন্দরী, হাতে বাটাতে ছিল পান। মধুসূদন আপিস থেকে এলে নিয়মমত এই পান সে বাইরে পাঠিয়ে দিত। সবাই জানে, ঠিক মধুসূদনের রুচির মতো পান শ্যামাসুন্দরীই সাজতে পারে; এইটে জানার মধ্যে আরো কিছু-একটু জানার ইশারা ছিল। সেই জোরে পথের মধ্যে শ্যামা মধুর সামনে বাটা খুলে ধরে বললে, “ঠাকুরপো, তোমার পান সাজা আছে, নিয়ে যাও।” আগে হলে এই উপলক্ষে দুটো-একটা কথা হত, আর সেই কথায় অল্প একটু মধুর রসের আমেজও লাগত। আজ কী হল কে জানে পাছে দূর থেকেও শ্যামার ছোঁয়াচ লাগে সেইটে এড়িয়ে পান না নিয়ে মধূসুদন দ্রুত চলে গেল। শ্যামার বড়ো বড়ো চোখদুটো অভিমানে জ্বলে উঠল, তার পরে


    
    

    
    
    

  

