

  
    শেষের কবিতা ১২ ৪৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের কবিতা ১২ ৪৮
    
    
    শেষের কবিতা



	বিচ্ছেদশতদল।”

	অমিত লাবণ্যর হাত চেপে ধরে বললে “বন্যা সে ছেলেটা আজ আমাদের মাঝখানে কেন এসে পড়ল। ঈর্ষা করতে আমি ঘৃণা করি এ আমার ঈর্ষা নয়। কিন্তু কেমন একটা ভয় আসছে মনে। বলো তার দেওয়া ঐ কবিতাগুলো আজই কেন তোমার এমন করে মনে পড়ে গেল।” 
	“একদিন সে যখন আমাদের বাড়ি থেকে বিদায় নিয়ে চলে গেল তার পরে যেখানে বসে সে লিখত সেই ডেস্কে এই কবিতাদুটি পেয়েছি। এর সঙ্গে রবি ঠাকুরের আরো অনেক অপ্রকাশিত কবিতা প্রায় এক খাতা ভরা। আজ তোমার কাছ থেকে বিদায় নিচ্ছি হয়তো সেইজন্যেই বিদায়ের কবিতা মনে এল।” 
	“সে বিদায় আর এ বিদায় কি একই।”
	“কেমন করে বলব? কিন্তু এ তর্কের তো কোনো দরকার নেই। যে কবিতা আমার ভালো লেগেছে তাই তোমাকে শুনিয়েছি হয়তো এ ছাড়া আর কোনো কারণ এর মধ্যে নেই।” 
	“বন্যা রবি ঠাকুরের লেখা যতক্ষণ না লোকে একেবারে ভুলে যাবে ততক্ষণ ওর ভালো লেখা সত্য করে ফুটে উঠবে না। সেইজন্যে ওর কবিতা আমি ব্যবহারই করি নে। দলের লোকের ভালোলাগাটা কুয়াশার মতো যা আকাশের উপর ভিজে হাত লাগিয়ে তার আলোটাকে ময়লা করে ফেলে।” 
	“দেখো মিতা মেয়েদের ভালোলাগা তার আদরের জিনিসকে আপন অন্দরমহলে একলা নিজেরই করে রাখে ভিড়ের লোকের কোনো খবরই রাখে না। সে যত দাম দিতে পারে সব দিয়ে ফেলে অন্য পাঁচজনের সঙ্গে মিলিয়ে বাজার যাচাই করতে তার মন নেই।” 
	“তা হলে আমারও আশা আছে বন্যা। আমার বাজারদরের ছোট্ট একটা ছাপ লুকিয়ে ফেলে তোমার আপন দরের মস্ত একটা মার্কা নিয়ে বুক ফুলিয়ে বেড়াব।” 
	“আমাদের বাড়ি কাছে এসে পড়ল মিতা। এবার তোমার মুখে তোমার পথশেষের কবিতাটা শুনে নিই।” 
	“রাগ কোরো না বন্যা আমি কিন্তু রবি ঠাকুরের কবিতা আওড়াতে পারব না।” 
	“রাগ করবো কেন।” 
	“আমি একটি লেখককে আবিষ্কার করেছি তার স্টাইল—” 
	“তার কথা তোমার কাছে বরাবরই শুনতে পাই। কলকাতায় লিখে দিয়েছি তার বই পাঠিয়ে দেবার জন্য।” 
	“সর্বনাশ  তার বই সে লোকটার অন্য অনেক দোষ আছে কিন্তু কখনো বই ছাপতে দেয় না। তার পরিচয় আমার কাছ থেকেই তোমাকে ক্রমে ক্রমে পেতে হবে। নইলে হয়তো—” 
	“ভয় কোরো না মিতা তুমি তাকে যেভাবে বোঝ আমিও তাকে সেইভাবেই বুঝে নেব এমন ভরসা আমার আছে। আমারই জিত থাকবে।” 
	“কেন।” 
	“আমার ভালো লাগায় যা পাই সেও আমার আর তোমার ভালো লাগায় যা পাব সেও আমার হবে। আমার নেবার অঞ্জলি হবে দুজনের মনকে মিলিয়ে। কলকাতায় তোমার ছোটো ঘরের বইয়ের আলমারিতে এক শেল‍্‍ফেই দুই কবির কবিতা ধরাতে পারব। এখন তোমার কবিতাটি বলো।” 
	“আর বলতে ইচ্ছে করছে না। মাঝখানে বড্‌‍ডো কতকগুলো তর্কবিতর্ক  হয়ে হাওয়াটা খারাপ হয়ে গেল।” 


    
    

    
    
    

  

