

  
    যোগাযোগ  ৪২৯০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৪২৯০
    
    
    যোগাযোগ

 ভেসে গেল অশ্রুজলের মোটা মোটা ফোঁটায়। অন্তর্যামী জানেন শ্যামাসুন্দরী মধুসূদনকে ভালোবাসে। 
মধুসূদন ঘরে ঢুকতেই নবীন কুমুর পায়ের ধুলো নিয়ে উঠে দাঁড়িয়ে বললে “গুরুর কথা মনে রইল খোঁজ করে দেখব।” দাদাকে বললে “বউরানী গুরুর কাছ থেকে শাস্ত্রউপদেশ শুনতে চান। আমাদের গুরুঠাকুর আছেন কিন্তু—” 
মধুসূদন উত্তেজনার স্বরে বলে উঠল “শাস্ত্রউপদেশ আচ্ছা সে দেখব এখন তোমাকে কিছু করতে হবে না।” 
নবীন চলে গেল।
মধুসূদন আজ সমস্ত পথ মনে মনে আবৃত্তি করতে করতে এসেছিল ‘বড়োবউ তুমি এসেছ আমার ঘর আলো হয়েছে।’এরকম ভাবের কথা বলবার অভ্যাস ওর একেবারেই নেই। তাই ঠিক করেছিল ঘরে ঢুকেই দ্বিধা না করে প্রথম ঝোঁকেই সে বলবে। কিন্তু নবীনকে দেখেই কথাটা গেল ঠেকে। তার উপরে এল শাস্ত্রউপদেশের প্রসঙ্গ ওর মুখ দিলে একেবারে বন্ধ করে। অন্তরে যে আয়োজনটা চলছিল এই একটুখানি বাধাতেই নিরস্ত হয়ে গেল। তার পরে কুমুর মুখে দেখলে একটা ভয়ের ভাব দেহমনের একটা সংকোচ। অন্যদিন হলে এটা চোখে পড়ত না। আজ ওর মনে যে একটা আলো জ্বলেছে তাতে দেখবার শক্তি হয়েছে প্রবল কুমু সম্বন্ধে চিত্তের স্পর্শবোধ হয়েছে সূক্ষ্ম। আজকের দিনেও কুমুর মনে এই বিমুখতা এটা ওর কাছে নিষ্ঠুর অবিচার বলে ঠেকল। তবু মনে মনে পণ করলে বিচলিত হবে না কিন্তু যা সহজে হতে পারত সে আর সহজ রইল না। 
একটু চুপ করে থেকে মধুসূদন বললে “বড়োবউ চলে যেতে ইচ্ছে করছ? একটুক্ষণ থাকবে না?” 
মধুসূদনের কথা আর তার গলার স্বর শুনে কুমু বিস্মিত। বললে “না যাব কেন?” 
“তোমার জন্যে একটি জিনিস এনেছি খুলে দেখো।” বলে তার হাতে ছোটো একটি সোনার কৌটো দিলে। 
কৌটো খুলে কুমু দেখলে দাদার দেওয়া সেই নীলার আংটি। বুকের মধ্যে ধক্‌ করে উঠল কি করবে ভেবে পেল না। 
“এই আংটি তোমায় পরিয়ে দিতে দেবে?”
কুমু হাত বাড়িয়ে দিলে। মধুসূদন কুমুর হাত কোলের উপর ধরে খুব আস্তে আস্তে আংটি পরাতে লাগল। ইচ্ছে করেই সময় নিলে একটু বেশি। তার পরে হাতটি তুলে ধরে চুমো খেলে বললে “ভুল করেছিলুম তোমার হাতের আংটি খুলে নিয়ে। তোমার হাতে কোনো জহরতে কোনো দোষ নেই।” 
কুমুকে মারলে এর চেয়ে কম বিস্মিত হত। ছেলেমানুষের মতো কুমুর এই বিস্ময়ের ভাব দেখে মধুসূদনের লাগল ভালো। দানটা যে সামান্য নয় কুমুর মুখভাবে তা সুস্পষ্ট। কিন্তু মধুসূদন আরো কিছু হাতে রেখেছে সেইটে প্রকাশ করলে বললে “তোমাদের বাড়ির কালু মুখুজ্যে এসেছে তাকে দেখতে চাও?” 
কুমুর মুখ উজ্জ্বল হয়ে উঠল। বললে “কালুদা” 
“তাকে ডেকে দিই। তোমরা কথাবার্তা কওততক্ষণ আমি খেয়ে আসি গে।” 
কৃতজ্ঞতায় কুমুর চোখ ছল্‌ ছল্‌ করে এল।
		

    
    

    
    
    

  

