

  
    সদর ও অন্দর, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সদর ও অন্দর, ২
    
    
    সদর ও অন্দর
বাড়িতে লাগিল, অন্দর হইতে অবজ্ঞার সীমা রহিল না।
এ দিকে সুভদ্রাহরণ গীতিনাট্য রিহার্শালশেষে প্রস্তুত। রাজবাটির অঙ্গনে তাহার অভিনয় হইল। রাজা  স্বয়ং  সাজিলেন  কৃষ্ণ,  বিপিন  সাজিলেন  অর্জুন।  আহা,  অর্জুনের  যেমন  কন্ঠ  তেমনি  রূপ। দর্শকগণ ‘ধন্য ধন্য’ করিতে লাগিল।
রাত্রে রাজা আসিয়া বসন্তকুমারীকে জিজ্ঞাসা করিলেন, “কেমন অভিনয় দেখিলে।”
রানী কহিলেন, “বিপিন তো বেশ অর্জুন সাজিয়াছিল। বড়োঘরের ছেলের মতো তাহার চেহারা বটে, এবং গলার সুরটিও তো দিব্য।”
রাজা বলিলেন, “আর, আমার চেহারা বুঝি কিছুই নয়, গলাটাও বুঝি মন্দ।”
রানী বলিলেন, “তোমার কথা আলাদা।”  বলিয়া পুনরায় বিপিনের অভিনয়ের কথা পাড়িলেন। 
রাজা ইহা অপেক্ষা অনেক উচ্ছ্বসিত ভাষায় রানীর নিকট বিপিনের গুণগান করিয়াছেন; কিন্তু অদ্য রানীর মুখের এইটুকুমাত্র প্রশংসা শুনিয়া তাঁহার মনে হইল, বিপিনটার ক্ষমতা যে-পরিমাণে অবিবেচক লোকে তদপেক্ষা তাহাকে ঢের বেশি বাড়াইয়া থাকে। উহার চেহারাই বা কী, আর গলাই বা কী এমন। কিয়ৎকাল পূর্বে তিনিও এই অবিবেচকশ্রেণীর মধ্যে ছিলেন; হঠাৎ কী কারণে তাঁহার বিবেচনা-শক্তি বাড়িয়া উঠিল।
পরদিন  হইতে  বিপিনের  আহারাদির  সুব্যবস্থা  হইল।  বসন্তকুমারী  রাজাকে  কহিলেন, “বিপিনকে কাছারি ঘরে আমলাদের সহিত বাসা দেওয়া অন্যায় হইয়াছে। হাজার হউক, একসময়ে উহার অবস্থা ভালো ছিল।”
রাজা কেবল সংক্ষেপে উড়াইয়া দিয়া কহিলেন, “হাঁ! ”
রানী অনুরোধ করিলেন, “খোকার অন্নপ্রাশন উপলক্ষে আর-একদিন থিয়েটার দেওয়া হউক।” রাজা কথাটা কানেই তুলিলেন না।
একদিন  ভালো  কাপড়  কোঁচানো  হয়  নাই  বলিয়া  রাজা  পুঁটে  চাকরকে  ভর্ৎসনা  করাতে  সে কহিল, “কী করিব, রানীমার আদেশে বিপিনবাবুর বাসন মাজিতে ও সেবা করিতেই সময় কাটিয়া যায়।”
রাজা রাগিয়া উঠিয়া কহিলেন, “ইস্‌, বিপিনবাবু তো ভারি নবাব হইয়াছেন, নিজের বাসন বুঝি নিজে মাজিতে পারেন না।”
বিপিন পুনর্মূষিক হইয়া পড়িল।
রানী  রাজাকে  ধরিয়া  পড়িলেন,  সন্ধ্যাবেলায়  তাঁহাদের  সংগীতালোচনার  সময়  পাশের  ঘরে থাকিয়া পর্দার আড়ালে তিনি গান শুনিবেন, বিপিনের গান তাঁহার ভালো লাগে। রাজা অনতিকাল পরেই পূর্ববৎ অত্যন্ত নিয়মিত সময়ে শয়ন ভোজন আরম্ভ করিলেন। গানবাজনা আর চলে না।
রাজা  মধ্যাহ্নে  জমিদারি-কাজ  দেখিতেন।  একদিন  সকাল  সকাল  অন্তঃপুরে  গিয়া  দেখিলেন, রানী কী একটা পড়িতেছেন। রাজা জিজ্ঞাসা করিলেন, “ও কী পড়িতেছ।”
রানী  প্রথমটা  একটু  অপ্রতিভ  হইয়া  কহিলেন,  “বিপিনবাবুর  একটা  গানের  খাতা  আনাইয়া দুটো-একটা গানের কথা মুখস্থ করিয়া লইতেছি; হঠাৎ তোমার শখ মিটিয়া গিয়া আর তো গান শুনিবার  জো  নাই।”   বহুপূর্বে  শখটাকে  সমূলে  বিনাশ  করিবার  জন্য  রানী  যে  বহুবিধ  চেষ্টা করিয়াছিলেন সে কথা কেহ তাহাকে স্মরণ করাইয়া দিল না। 
পরদিন বিপিনকে রাজা বিদায় করিয়া দিলেন; কাল হইতে কী করিয়া কোথায় তাঁহার অন্নমুষ্টি জুটিবে সে সম্বন্ধে কোনো বিবেচনা করিলেন না।
দুঃখ  কেবল  তাহাই  নহে,  ইতিমধ্যে  বিপিন  রাজার  সহিত  অকৃত্রিম  অনুরাগে  আবদ্ধ  হইয়া পড়িয়াছিলেন;  বেতনের চেয়ে 


    
    

    
    
    

  

