

  
    যোগাযোগ  ৪৩৯১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৪৩৯১
    
    
    যোগাযোগ
	
৪৩
	
চাটুজ্যে জমিদারদের সঙ্গে কালুর পুরুষানুক্রমিক সম্বন্ধ। সমস্ত বিশ্বাসের কাজ এর হাত দিয়েই সম্পন্ন হয়। এর কোনোএক পূর্বপুরুষ চাটুজ্যেদের জন্যে জেল খেটেছে। কালু আজ বিপ্রদাসের হয়ে এক কিস্তি সুদ দিয়ে রসিদ নিতে মধুসূদনের আপিসে এসেছিল। বেঁটে গৌরবর্ণ পরিপুষ্ট চেহারা ঈষৎ কটা ড্যাবড্যাবা চোখ তার উপরে ঝুঁকেপড়া রোমশ কাঁচাপাকা মোটা ভুরু মস্ত ঘন পাকা গোঁফ অথচ মাথার চুল প্রায় কাঁচা সযত্নে কোঁচানো শান্তিপুরে ধুতি পরা এবং প্রভুপরিবারের মর্যাদা রক্ষার উপযুক্ত পুরানো দামি জামিয়ার গায়ে। আঙুলে একটা আংটি— তার পাথরটা নেহাত কম দামি নয়। 
কালু ঘরে প্রবেশ করতে কুমু তাকে প্রণাম করলে। দুজনে বসল কার্পেটের উপর। কালু বললে “ছোটো খুকি এই তো সেদিন চলে এলে দিদি কিন্তু মনে হচ্ছে যেন কত বৎসর দেখি নি।” 
“দাদা কেমন আছে আগে বলো।” 
“বড়োবাবুর জন্যে বড়ো ভাবনায় কেটেছে। তুমি যেদিন চলে এলে তার পরের দিনে খুব বাড়াবাড়ি হয়েছিল। কিন্তু অসম্ভব জোরালো শরীর কিনা দেখতে দেখতে সামলে নিলেন। ডাক্তাররা আশ্চর্য হয়ে গেছে।” 
“দাদা কাল আসছেন?” 
“তাই কথা ছিল। কিন্তু আরো দুটো দিন দেরি হবে। পূর্ণিমা পড়েছে সকলে তাঁকে বারণ করলে কী জানি যদি আবার জ্বর আসে। সে যেন হল কিন্তু তুমি কেমন আছ দিদি?” 
“আমি বেশ ভালোই আছি।” 
কালু কিছু বলতে ইচ্ছে করল না কিন্তু কুমুর মুখের সে লাবণ্য গেল কোথায়? চোখের নীচে কালি কেন? অমন চিকন রঙ তার ফ্যাকাশে হয়ে গেল কী জন্যে? কুমুর মনে একটা প্রশ্ন জাগছে সেটা সে মুখ ফুটে বলতে পারছে না ‘দাদা আমাকে মনে করে কি কিছু বলে পাঠান নি?’ তার সেই অব্যক্ত প্রশ্নের উত্তরের মতোই যেন কালু বললে “বড়োবাবু আমার হাত দিয়ে তোমাকে একটি জিনিস পাঠিয়েছেন।” 
কুমু ব্যগ্র হয়ে বললে “কী পাঠিয়েছেন কই সে?” 
“সেটা বাইরে রেখে এসেছি।” 
“আনলে না কেন?” 
“ব্যস্ত হোয়ে না দিদি। মহারাজা বললেন তিনি নিজে নিয়ে আসবেন।” 
“কী জিনিস বলো আমাকে।” 
“ইনি যে আমাকে বলতে বারণ করলেন।” 
ঘরের চারি দিকে তাকিয়ে কালু বললে “বেশ আদর যত্নে তোমাকে রেখেছে— বড়োবাবুকে গিয়ে বলব কত খুশি হবেন। প্রথম দুদিন তোমার খবর পেতে দেরি হয়ে তিনি বড়ো ছট্‌ফট্‌ করেছেন। ডাকের গোলমাল হয়েছিল শেষকালে তিনটে চিঠি একসঙ্গে পেলেন।” 
ডাকের গোলমাল হবার কারণটা যে কোন্‌খানে কুমু তা আন্দাজ করতে পারলে। 
কালুদাকে কুমু খেতে বলতে চায় সাহস করতে পারছে না। একটু সংকোচের সঙ্গে জিজ্ঞাসা করলে “কালুদা এখনো তোমার খাওয়া হয় নি?” 

		
    
    

    
    
    

  

