

  
    যোগাযোগ - ৪৩,৯২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ৪৩,৯২
    
    
    যোগাযোগ

“দেখেছি, কলকাতায় সন্ধের পর খেলে আমার সহ্য হয় না দিদি, তাই আমাদের রামদাস কবিরাজের কাছ থেকে মকরধ্বজ আনিয়ে খাচ্ছি। বিশেষ কিছু তো ফল হল না।” 
কালু বুঝেছিল, বাড়ির নতুন বউ, এখনো কর্তৃত্ব হাতে আসে নি, মুখ ফুটে খাওয়াবার কথা বলতে পারবে না, কেবল কষ্ট পাবে। 
এমন সময় মোতির মা দরজার আড়াল থেকে হাতছানি দিয়ে কুমুকে ডেকে নিলে বললে, “তোমাদের ওখান থেকে মুখুজ্যেমশায় এসেছেন, তাঁর জন্যে খাবার তৈরি। নীচের ঘরে তাঁকে নিয়ে এসো, খাইয়ে দেবে।” 
কুমু ফিরে এসেই বললে, “কালুদা, তোমার কবিরাজের কথা রেখে দাও, তোমাকে খেয়ে যেতেই হবে।” 
“কী বিভ্রাট! এ যে অত্যাচার! আজ থাক্‌, না-হয় আর-একদিন হবে।” 
“না, সে হবে না— চলো।” 
শেষকালে আবিষ্কার করা গেল, মকরধ্বজের বিশেষ ফল হয়েছে, ক্ষুধার লেশমাত্র অভাব প্রকাশ পেল না। 
কালুদাদাকে খাওয়ানো শেষ হতেই কুমু শোবার ঘরে চলে এল। আজ মনটা বাপের বাড়ির স্মৃতিতে ভরা। এতদিনে নুরনগরে খিড়কির বাগানে আমের বোল ধরেছে। কুসুমিত জামরুল গাছের তলায় পুকুর-ধারের চাতালে কত নিভৃত মধ্যাহ্নে কুমু হাতের উপর মাথা রেখে এলোচুল ছড়িয়ে দিয়ে শুয়ে কাটিয়েছে— মৌমাছির গুঞ্জনে মুখরিত, ছায়ায় আলোয় খচিত সেই দুপুরবেলা। বুকের মধ্যে একটা অকারণ ব্যথা লাগত, জানত না তার অর্থ কী। সেই ব্যথায় সন্ধেবেলাকার ব্রজের পথের গোখুর-ধূলিতে ওর স্বপ্ন রাঙা হয়ে উঠেছে। বুঝতে পারে নি যে, ওর যৌবনের অপ্রাপ্ত দোসর জলে স্থলে দিয়েছে মায়া মেলে, ওর যুগল রূপের উপাসনায় সেই করেছে লুকোচুরি, তাকেই টেনে এনেছে ওর চিত্তের অলক্ষ্যপুরে এসরাজে মুলতানের মিড়ে মূর্ছনায়। ওর প্রথম-যৌবনের সেই না-পাওয়া মনের মানুষের কত আভাস ছিল ওদের সেখানকার বাড়ির কত জায়গায় সেখানকার চিলেকোঠায়, যেখান থেকে দেখা যেত গ্রামের বাঁকা রাস্তার ধারে ফুলের আগুন-লাগা সরষেখেত, খিড়কির পাঁচিলের ধারের সেই ঢিবিটা যেখানে বসে পাঁচিলের ছ্যাতলা পড়া সবুজে কালোয় মেশা নানা রেখায় যেন কোন্‌ পুরাতন বিস্মৃত কাহিনীর অস্পষ্ট ছবি— দোতালায় ওর শোবার ঘরের জানালায় সকালে ঘুম থেকে উঠেই দূরের রাঙা আকাশের দিকে সাদা পালগুলো দেখতে পেত, দিগন্তের গায়ে গায়ে চলেছে যেন মনের নিরুদ্দেশ-কামনার মতো। প্রথম-যৌবনের সেই মরীচিকাই সঙ্গে সঙ্গে এসেছে কলকাতায় ওর পূজার মধ্যে, ওর গানের মধ্যে। সেই তো দৈবের বাণীর ভান করে ওকে অন্ধভাবে এই বিবাহের ফাঁসের মধ্যে টেনে আনলে। অথচ প্রখর রৌদ্রে নিজে গেল মিলিয়ে। 
ইতিমধ্যে মধুসূদন কখন পিছনে এসে দেয়ালে-ঝোলানো আয়নায় কুমুর মুখের প্রতিবিম্বের দিকে তাকিয়ে রইল। বুঝতে পারলে কুমুর মন যেখানে হারিয়ে গেছে সেই অদৃশ্য অজানার সঙ্গে প্রতিযোগিতা কিছুতেই চলবে না। অন্য দিন হলে কুমুর এই আনমনা ভাব দেখলে রাগ হত। আজ শান্ত বিষাদের সঙ্গে কুমুর পাশে এসে বসল; বললে, “কী ভাবছ বড়োবউ?” 
কুমু চমকে উঠল। মুখ ফ্যাকাশে হয়ে গেল। মধুসূদন ওর হাত চেপে ধরে নাড়া দিয়ে বললে, “তুমি কি কিছুতেই আমার কাছে ধরা দেবে না?”
এ কথার উত্তর কুমু ভেবে পেলে না। কেন ধরা দিতে পারছে না সে প্রশ্ন ও যে নিজেকেও করে। মধুসূদন যখন কঠিন ব্যবহার করছিল তখন উত্তর সহজ ছিল, ও যখন নতি স্বীকার করে তখন নিজেকে নিন্দে করা ছাড়া কোনো জবাব পায় না। স্বামীকে মন-প্রাণ সমর্পণ করতে না পারাটা মহাপাপ, এ সম্বন্ধে কুমুর সন্দেহ নেই, তবু ওর এমন দশা কেন হল? মেয়েদের একটিমাত্র লক্ষ্য সতীসাবিত্রী হয়ে ওঠা। সেই লক্ষ্য হতে ভ্রষ্ট হওয়ার পরম দুর্গতি থেকে নিজেকে বাঁচাতে চায়— তাই আজ ব্যাকুল হয়ে কুমু মধুসূদনকে বললে, “তুমি আমাকে দয়া করো।” 


    
    

    
    
    

  

