

  
    ললাটের লিখন  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ললাটের লিখন  ৪
    
    
    ললাটের লিখন

“ ওটা তো খাঁটি লেখকের লেখা নয় । ভিস্তির জলকে ঝরনার জল বলে না । সমাজের আবর্জনা ঝাঁটাবার জন্যে কোমর বেঁধেছিলে । আন্দাজে চলে না ও কাজ । আবর্জনাও সত্য হওয়া চাই আর ঝাঁটাগাছটাও  সঙ্গে চাই ব্যবসায়ীর হাতটা । ” 
পৃথ্বীশ যখন একটা ঝকঝকে জবাবের জন্যে মনের মধ্যে হাতড়াচ্ছে এমন সময় বাঁশরি বললে  “ শোন পৃথ্বীশবাবু  যাদের চেন না  তাদের চিনতে কতক্ষণ । আমরা তোমার ওই নলিনাক্ষের দল  আমাদের অপরাধ ঢের আছে  যেমন তোমাদেরও আছে বিস্তর । ভালো করে জানা হলে মানুষকে ভালো লাগতে পারে মন্দ লাগতেও পারে  কিন্তু অদ্ভুত লাগে না । ” 
“ তোমকে তো জেনেছি বাঁশি  কী রকম লাগছে তার প্রমাণ কিছু কিছু পেয়েছ বোধ করি । ” 
“ আমাকে কিছু জান না তুমি । আগে চেষ্টা করো আমার চারি দিককে জানতে । ” 
“ কী উপায় ?” 
“ উপায় আমিই ঠিক করে দেব । ” 
সেই উপায়ের প্রথম আরম্ভ আজকের এই পার্টিতে । সুষমার ছোটো বোন সুষীমা  মাথায় বেণী দোলানো  বয়েস হবে তেরো  কাঁচা মুখ  চোখে চশমা  চটপট করে চলে — পৃথ্বীশকে এসে বললে  “ চলুন খেতে । ” 
পৃথ্বীশ একবার উঠিউঠি করলে  পর মুহূর্তে চেপে বসল শক্ত হয়ে । হিসেব করে দেখলে বিশপঁচিশ হাত তফাতে আছে টেবিলটা  এন্ডির চাদর দুলিয়ে যেতে হবে অনেক নরনারীর চোখের সামনে দিয়ে । ফস ক'রে মিথ্যে কথা বললে  “ আমি তো এখন চা খাই নে । ” 
সুষীমা ছেলেমানুষের মতো বললে  “ কেন  এই সময়েই তো সবাই চা খায় । ” 
পৃথ্বীশ এই ছেলেমানুষের কাছেও সাহিত্যিকের চাল ছাড়তে পরলে না  মুখ টিপে বললে  “ একএক মানুষ থাকে যে সবাইয়ের মতো নয় । ” 
সুষীমা কোনো তর্ক না করে আবার বেণী দুলিয়ে চটপট করে ফিরে চলে গেল । 
সুষীমার মাসি অর্চনা দূর থেকে দেখলে । বুঝলে  যত বড়ো খ্যাতি থাক্‌  লোকটির সেই লজ্জা প্রবল যেটা অহংকারের যমজ ভাই । ছোটো একটি প্লেটে খাবার সাজিয়ে নিজের হাতে করে নিয়ে এল । সামনে ধরে বললে  “ খাবেন না  সেকি কথা পৃথ্বীশবাবু  কিছু খেতেই হবে । ” 
অন্তর্যামী জানেন খাওয়ার প্রয়োজন জরুর হয়ে উঠেছিল । প্লেটটা পৃথ্বীশ কোলে তুলে নিলে । নিতান্ত অপর সাধরণের মতোই খাওয়া শুরু করলে । বেঞ্চির এক ধারে বসল অর্চনা । দোহারা গড়নের দেহ  হাসিখুশি ঢলঢলে মুখ । বললে  “ সেদিন আপনার ‘ বেমানান ' গল্পটা পড়লুম পৃথ্বীশবাবু । পড়ে এত হেসেছি কী আর বলব । ” যদি কোনোমতে সম্ভবপর [ হত ] তা হলে রাঙা হয়ে উঠত পৃথ্বীশের মুখ । কান দুটো ঝাঁ ঝাঁ করতে লাগল । একখানা কেকের উপর অত্যন্ত মনোযোগ দিলে মাথা নীচু করে । 
“ আপনি নিশ্চয়ই কাউকে লক্ষ্য করে লিখেছেন । অমন অদ্ভুত জীবের নমুনা স্বচক্ষে নাদেখলে সাহস করে লেখা যায় না । ওই যেজায়গায় মিস্টার কিষেণ গাপটা বিএক্যান্টাব পিছন থেকে মিস লোটিকার জামার ফাঁকে নিজের আঙটি ফেলে দিয়ে খানাতল্লাশির দাবি করে হোহা বাধিয়ে দিলে । আমার বন্ধুরা সবাই পড়ে বললে  সাহিত্যে এ জায়গাটা একেবারে অতুলনীয় । আপনার লেখা ভয়ানক রিয়ালিস্টিক  পৃথ্বীশবাবু । ভয় হয় আপনার সামনে দাঁড়াতে । ”
সিঙাড়ার গ্রাসটা কোনোমতে গলাধঃকরণ করে পৃথ্বীশ বললে  “ আপনাদের দুজনের মধ্যে কে বেশি ভয়ংকর তার বিচার করুন বিধাতা পুরুষ । ” 
“ না  ঠাট্টা করবেন না । আপনি ওস্তাদমানুষ  আপনার সঙ্গে ঠাট্টায় পারব না । সত্যি করে বলুন এরা কি আপনার বন্ধু


    
    

    
    
    

  

