

  
    প্রজাপতির নির্বন্ধ - তৃতীয় পরিচ্ছেদ, ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রজাপতির নির্বন্ধ - তৃতীয় পরিচ্ছেদ, ১১
    
    
    প্রজাপতির নির্বন্ধ 

বলিয়া আর কথাটা শেষ করিতে পারিল না। 
অক্ষয়। ভয় কী দাদা, দু-ই হবে! দোমনা করে খেয়ে সুখ হয় না। 
চাকরকে ডাকিয়া বলিলেন, “ওরে, মোড়ের মাথায় যে হোটেল আছে সেখান থেকে কলিমদ্দি খানসামাকে ডে‍‍‍‍‍কে আন দেখি।” 
তাহার পর অক্ষয় বুড়ো আঙুল দিয়া মৃত্যুঞ্জয়ের গা টিপিয়া মৃদুস্বরে কহিলেন, “বিয়ার না শেরি ?” 
মৃত্যুঞ্জয় লজ্জিত হইয়া মুখ বাঁকাইল। দারুকেশ্বর সঙ্গীটিকে বদরসিক বলিয়া মনে মনে গালি দিয়া কহিল, “হুইস্কির বন্দোবস্ত নেই বুঝি ?” 
অক্ষয় তাহার পিঠ চাপড়াইয়া কহিলেন, “নেই তো কী ? বেঁচে আছি কী করে ?” 
বলিয়া যাত্রার সুরে গাহিয়া উঠিলেন—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;অভয় দাও তো বলি আমার  কী,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;একটি ছটাক সোডার জলে পাকি তিন পোয়া হুইস্কি!
ক্ষীণপ্রকৃতি মৃত্যুঞ্জয়ও প্রাণপণে হাস্য করা কর্তব্য বোধ করিল এবং দারুকেশ্বর ফস করিয়া একটা বই টানিয়া লইয়া টপাটপ বাজাইতে আরম্ভ করিল। 
অক্ষয় দু-লাইন গাহিয়া থামিবামাত্র দারুকেশ্বর বলিল, “দাদা, ওটা শেষ করে ফেলো!” বলিয়া নিজেই ধরিল, “অভয় দাও তো বলি আমার  কী।” মৃত্যুঞ্জয় মনে মনে তাহাকে বাহাদুরি দিতে লাগিল। 
অক্ষয় মৃত্যুঞ্জয়কে ঠেলা দিয়া কহিলেন, “ধরো-না হে, তুমিও ধরো!” 
সলজ্জ মৃত্যুঞ্জয় নিজের প্রতিপত্তি রক্ষার জন্য মৃদুস্বরে যোগ দিল– অক্ষয় ডেস্ক চাপড়াইয়া বাজাইতে লাগিলেন। এক জায়গায় হঠাৎ থামিয়া গম্ভীর হইয়া কহিলেন, “হাঁ, হাঁ, আসল কথাটা জিজ্ঞাসা করা হয় নি। এ দিকে তো সব ঠিক– এখন আপনারা কী হলে রাজি হন ?” 
দারুকেশ্বর কহিল, “আমাদের বিলেতে পাঠাতে হবে।” 
অক্ষয় কহিলেন, “সে তো হবেই। তার না কাটলে কি শ্যাম্পেনের ছিপি খোলে? দেশে আপনাদের মতো লোকের বিদ্যেবুদ্ধি চাপা থাকে, বাঁধন কাটলেই একেবারে নাকে মুখে চোখে উছলে উঠবে।” 
দারুকেশ্বর অত্যন্ত খুশি হইয়া অক্ষয়ের হাত চাপিয়া ধরিল, কহিল, “দাদা, এইটে তোমাকে করে দিতেই হচ্ছে। বুঝলে ?” 
অক্ষয় কহিলেন, “সে কিছুই শক্ত নয়। কিন্তু ব্যাপ্‌টাইজ আজই তো হবেন ?” 
দারুকেশ্বর ভাবিল, ঠাট্টাটা বোঝা যাইতেছে না। হাসিতে হাসিতে জিজ্ঞাসা করিল, “সেটা কিরকম ?” 
অক্ষয় কিঞ্চিৎ বিস্ময়ের ভাবে কহিলেন, “কেন, কথাই তো আছে, রেভারেন্ড বিশ্বাস আজ রাত্রেই আসছেন। ব্যাপ্‌‍টিজ্‌ম্‌ না হলে তো ক্রিশ্চান মতে বিবাহ হতে পারে না!” 
মৃত্যুঞ্জয় অত্যন্ত ভীত হইয়া কহিল, “ক্রিশ্চান মতে কী মশায় ?” 
অক্ষয় কহিলেন, “আপনি যে আকাশ থেকে পড়লেন! সে হচ্ছে না– ব্যাপ্‌টাইজ যেমন করে হোক, আজ রাত্রেই সারতে হচ্ছে। কিছুতেই ছাড়ব না।” 
মৃত্যুঞ্জয় জিজ্ঞাসা করিল, “আপনারা ক্রিশ্চান না কি?” 
অক্ষয়। মশায়, ন্যাকামি রাখুন। যেন কিছুই জানেন না। 


    
    

    
    
    

  

