

  
    যোগাযোগ  ৩৯৯৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৩৯৯৩
    
    
    যোগাযোগ

“কিসের জন্যে দয়া করতে হবে?” 
“আমাকে তোমার করে নাও— হুকুম করো শাস্তি দাও। আমার মনে হয় আমি তোমার যোগ্য নই।”
 শুনে বড়ো দুঃখে মধুসূদনের হাসি পেল। কুমু সতীর কর্তব্য করতে চায়। কুমু যদি সাধারণ গৃহিণীমাত্র হত তা হলে এইটুকুই যথেষ্ট হতকিন্তু কুমু যে ওর কাছে মন্ত্রপড়া স্ত্রীর চেয়ে অনেক বেশি সেই বেশিটুকুকে পাবার জন্যে ও যতই মূল্য হাঁকছে সবই ব্যর্থ হচ্ছে। ধরা পড়ছে নিজের খর্বতা। কুমুর সঙ্গে নিজের দুর্লঙ্ঘ অসাম্য কেবলই ব্যাকুলতা বাড়িয়ে তুলছে। 
দীর্ঘনিশ্বাস ফেলে মধুসূদন বললে “একটি জিনিস যদি দিই তো কী দেবে বলো।” 
কুমু বুঝতে পারলে দাদার দেওয়া সেই জিনিস ব্যগ্রতার সঙ্গে মধুসূদনের মুখের দিকে চেয়ে রইল।
“যেমন জিনিসটি তারই উপযুক্ত দাম নেব কিন্তু” বলে খাটের নীচে থেকে রেশমের খোল দিয়ে মোড়া একটি এসরাজ বের করে তার মোড়কটি খুলে ফেললে। কুমুর সেই চিরপরিচিত এসরাজ হাতির দাঁতে খচিত। বাড়ি থেকে চলে আসবার সময় এইটি ফেলে এসেছিল। 
মধুসূদন বললে “খুশি হয়েছ তো? এইবার দাম দাও।” 
মধুসূদন কী দাম চায় কুমু বুঝতে পারলে না চেয়ে রইল। মধুসূদন বললে “বাজিয়ে শোনাও আমাকে।” 
এটা বেশি কিছু নয় তবু বড়ো শক্ত দাবি। কুমু এইটুকু আন্দাজ করতে পেরেছে যে মধুসূদনের মনে সংগীতের রস নেই। এর সামনে বাজানোর সংকোচ কাটিয়ে তোলা কঠিন। কুমু মুখ নিচু করে এসরাজের ছড়িটা নিয়ে নাড়াচাড়া করতে লাগল। মধূসূদন বললে “বাজাওনা বড়োবউ আমার সামনে লজ্জা কোরো না।” 
কুম বললে “সুর বাঁধা নেই।” 
“তোমার নিজের মনেরই সুর বাঁধা নেই তাই বলো না কেন?” 
কথাটার সত্যতায় কুমুর মনে তখনই ঘা লাগল “যন্ত্রটা ঠিক করে রাখি তোমাকে আরএকদিন শোনাব।” 
“কবে শোনাবে ঠিক করে বলো। কাল?” 
“আচ্ছা কাল।” 
“সন্ধেবেলায় আপিস থেকে ফিরে এলে?” 
“হাঁ তাই হবে।” 
“এসরাজটা পেয়ে খুব খুশি হয়েছ?” 
“খুব খুশি হয়েছি।” 
শালের ভিতর থেকে একটা চামড়ার কেস বের করে মধুসূদন বললে “তোমার জন্যে যে মুক্তার মালা কিনে এনেছি এটা পেয়ে ততখানিই খুশি হবে না?” 
এমনতরো মুশকিলের প্রশ্ন কেন জিজ্ঞাসা করা? কুমু চুপ করে এসরাজের ছড়িটা নাড়াচাড়া করতে লাগল।
“বুঝেছি দরখাস্ত নামঞ্জুর।” 
কুমু কথাটা ঠিক বুঝলে না। 
মধুসূদন বললে “তোমার বুকের কাছে আমার অন্তরের এই দরখাস্তটি লটকিয়ে দেব ইচ্ছে ছিল— কিন্তু তার আগেই ডিস্‌‍মিস্‌।” 


    
    

    
    
    

  

