

  
    যোগাযোগ  ৪৩৯৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৪৩৯৪
    
    
    যোগাযোগ

কুমুর সামনে মেজের উপর গয়নাটা রইল খোলা। দুজনে কেউ একটিও কথা বললে না। থেকে থেকে কুমু যেরকম স্বপ্নাবিষ্ট হয়ে যায় তেমনি হয়ে রইল। একটু পরে যেন সচেতন হয়ে মালাটা তুলে নিয়ে গলায় পরলে আর মধুসূদনকে প্রণাম করলে। বললে “তুমি আমার বাজনা শুনবে?” 
মধুসূদন বললে “হাঁ শুনব।” 
“এখনই শোনাব” বলে এসরাজের সুর বাঁধলে। কেদারায় আলাপ আরম্ভ করলে ভুলে গেল ঘরে কেউ আছে কেদারা থেকে পৌঁছোল ছায়ানটে । যে গানটি সে ভালোবাসে সেইটি ধরল ‘ঠাড়ি রহো মেরে আঁখনকে আগে।’ সুরের আকাশে রঙিন ছায়া ফেলে এল সেই অপরূপ আবির্ভাব যাকে কুমু গানে পেয়েছে প্রাণে পেয়েছে কেবল চোখে পাবার তৃষ্ণা নিয়ে যার জন্যে মিনতি চিরদিন রয়ে গেল— ‘ঠাড়ি রহো মেরে আঁখনকে আগে।’ 
মধুসূদন সংগীতের রস বোঝে না কিন্তু কুমুর বিশ্ববিস্মৃত মুখের উপর যে সুর খেলছিল এসরাজের পর্দায় পর্দায় কুমুর আঙুলছোঁয়ার যে ছন্দ নেচে উঠছিল তাই তার বুকে দোল দিলে মনে হতে লাগল ওকে যেন কে বরদান করছে। আনমনে বাজাতে বাজাতে কুমু হঠাৎ এক সময়ে দেখতে পেল মধুসূদন তার মুখের উপর একদৃষ্টে চেয়ে অমনি হাত গেল থেমে লজ্জা এল বাজনা বন্ধ করে দিলে। 
মধুসূদনের মন দাক্ষিণ্যে উদ্‌‍বেল হয়ে উঠল বললে “বড়োবউ তুমি কি চাও বলো।” কুমু যদি বলত কিছুদিন দাদার সেবা করতে চাই মধুসূদন তাতেও রাজি হতে পারত কেননা আজ কুমুর গীতমুগ্ধ মুখের দিকে কেবলই চেয়ে চেয়ে সে নিজেকে বলছিল ‘এই তো আমার ঘরে এসেছে এ কী আশ্চর্য সত্য’ 
কুমু এসরাজ মাটিতে রেখে ছড়ি ফেলে চুপ করে রইল।
মধুসূদন আরএকবার অনুনয় করে বললে “বড়োবউ তুমি আমার কাছে কিছু চাও। যা চাও তাই পাবে।” 
কুমু বললে “মুরলী বেয়ারাকে একখানা শীতের কাপড় দিতে চাই।” 
কুমু যদি বলত কিছু চাই নে সেও ছিল ভালো কিন্তু মুরলী বেহারার জন্যে গায়ের কম্বল যে দিতে পারে মাথার মুকুট তার কাছে চাওয়া জুতোর ফিতে 
মধুসূদন অবাক। রাগ হল বেহারাটার উপর। বললে “লক্ষ্মীছাড়া মুরলী বুঝি তোমাকে বিরক্ত করেছে?” 
“না আমি আপনিই ওকে একটা আলোয়ান দিতে গেলুমও নিল না। তুমি যদি হুকুম কর তবে সাহস করে নেবে।” 
মধুসূদন স্তব্ধ হয়ে রইল। খানিক পরে বললে “ভিক্ষে দিতে চাও আচ্ছা দেখি কই তোমার আলোয়ান?” 
কুমু তার সেই অনেক দিনের পরা বাদামি রঙের আলোয়ান নিয়ে এল। মধুসূদন সেটা নিয়ে নিজের গায়ে জড়াল। টিপায়ের উপরকার ছোটো ঘণ্টা বাজিয়ে দিতে একজন বুড়ি দাসী এল তাকে বললে “ মুরলী বেহারাকে ডেকে দাও।” 
মুরলী এসে হাত জোড় করে দাঁড়াল শীতে ও ভয়ে তার জোড়া হাত কাঁপছে। 
“তোমার মাজি তোমাকে বকশিশ দিয়েছেন” বলে মধুসূদন পকেটকেস থেকে একশো টাকার একটা নোট বের করে তার ভাঁজ খুলে সেটা দিলে কুমুর হাতে। এরকম অকারণে অযাচিত দান মধুসূদনের দ্বারা জীবনে কখনো ঘটে নি। অসম্ভব ব্যাপারে মুরলী বেহারার ভয় আরো বেড়ে উঠল দ্বিধাকম্পিত স্বরে বললে “হুজুর—” 
“হুজুর কী রে বেটা বোকা নে তোর মায়ের হাত থেকে। এই টাকা দিয়ে যত খুশি গরম কাপড় কিনে নিস।” 
ব্যাপারটা এইখানে শেষ হল— সেইসঙ্গে সেদিনকার আরসমস্তই যেন শেষ হয়ে গেল। যে স্রোতে কুমুর মন ভেসেছিল সে গেল হঠাৎ বন্ধ হয়ে মধুসূদনের মনে আত্মত্যাগের যে ঢেউ চিত্তসংকীর্ণতার কূল ছাপিয়ে উঠেছিল তাও সামান্য বেহারার জন্য তুচ্ছ
		

    
    

    
    
    

  

