

  
    গোরা-১৩,৪৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-১৩,৪৪
    
    
    গোরা
দিবানিদ্রাটা সম্পূর্ণ মাটি করে তোমার এখানে এসেছি তার একটু কারণ আছে। আমার একটি উপকার তোমাকে করতেই হবে।” 
	বিনয় “কী উপকার” জিজ্ঞাসা করিল। মহিম কহিলেন, “আগে কথা দাও, তবে বলব।” 
	বিনয়। আমার দ্বারা যদি সম্ভব হয় তবে তো? 
	মহিম। কেবলমাত্র তোমার দ্বারাই সম্ভব। আর কিছু নয়, তুমি একবার ‘হাঁ’ বললেই হয়। 
	বিনয়। আমাকে এত করে কেন বলছেন? আপনি তো জানেন আমি আপনাদের ঘরেরই লোক— পারলে আপনার উপকার করব না এ হতেই পারে না। 
	মহিম পকেট হইতে একটা পানের দোনা বাহির করিয়া তাহা হইতে গোটা-দুয়েক পান বিনয়কে দিয়া বাকি তিনটে নিজের মুখে পুরিলেন ও চিবাইতে চিবাইতে কহিলেন, “আমার শশিমুখীকে তো তুমি জানই। দেখতে শুনতে নেহাত মন্দ নয়, অর্থাৎ বাপের মতো হয় নি। বয়স প্রায় দশের কাছাকাছি হল, এখন ওকে পাত্রস্থ করবার সময় হয়েছে। কোন্‌ লক্ষ্মীছাড়ার হাতে পড়বে এই ভেবে আমার তো রাত্রে ঘুম হয় না।” 
	বিনয় কহিল, “ব্যস্ত হচ্ছেন কেন— এখনো সময় আছে।” 
	মহিম। নিজের মেয়ে যদি থাকত তো বুঝতে কেন ব্যস্ত হচ্ছি। বছর গেলেই বয়েস আপনি বাড়ে কিন্তু পাত্র তো আপনি আসে না। কাজেই দিন যত যায় মন ততই ব্যাকুল হয়ে ওঠে। এখন, তুমি যদি একটু আশ্বাস দাও তা হলে নাহয় দু-দিন সবুর করতেও পারি। 
	বিনয়। আমার তো বেশি লোকের সঙ্গে আলাপ-পরিচয় নেই— কলকাতার মধ্যে আপনাদের বাড়ি ছাড়া আর-কোনো বাড়ি জানি নে বললেই হয়— তবু আমি খোঁজ করে দেখব। 
	মহিম। শশিমুখীর স্বভাবচরিত্র তো জান। 
	বিনয়। জানি বৈকি। ওকে এতটুকু বেলা থেকে দেখে আসছি— লক্ষ্মী মেয়ে। 
	মহিম। তবে আর বেশিদূর খোঁজ করবার কী দরকার বাপু? ও মেয়ে তোমারই হাতে সমর্পণ করব। 
	বিনয় ব্যস্ত হইয়া উঠিয়া কহিল, “বলেন কী?” 
	মহিম। কেন, অন্যায় কী বলেছি! অবশ্য, কুলে তোমরা আমাদের চেয়ে অনেক বড়ো— কিন্তু বিনয়, এত পড়াশুনা করে যদি তোমরা কুল মানবে তবে হল কী! 
	বিনয়। না, না, কুলের কথা হচ্ছে না, কিন্তু বয়েস যে— 
	মহিম। বল কী! শশীর বয়েস কম কী হল! হিঁদুর ঘরের মেয়ে তো মেমসাহেব নয়— সমাজকে তো উড়িয়ে দিলে চলে না। 
	মহিম সহজে ছাড়িবার পাত্র নহেন— বিনয়কে তিনি অস্থির করিয়া তুলিলেন। অবশেষে বিনয় কহিল, “আমাকে একটু ভাববার সময় দিন।” 
	মহিম। আমি তো আজ রাত্রেই দিন স্থির করছি নে। 
	বিনয়। তবু বাড়ির লোকদের— 
	মহিম। হাঁ, সে তো বটেই। তাঁদের মত নিতে হবে বৈকি। তোমার খুড়োমশায় যখন বর্তমান আছেন তাঁর অমতে তো কিছু হতে পারে না। 
	এই বলিয়া পকেট হইতে দ্বিতীয় পানের দোনা নিঃশেষ করিয়া যেন কথাটা পাকাপাকি হইয়া আসিয়াছে এইরূপ ভাব করিয়া মহিম চলিয়া গেলেন।


    
    

    
    
    

  

