

  
    ললাটের লিখন  ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ললাটের লিখন  ৮
    
    
    ললাটের লিখন

মিনার্ভা  যেন ব্রূন্‌ হিল্ড । ” 
উচ্চস্বরে হাসতে লাগল বাঁশরি । বলে উঠল  “ যত বড়ো দিগ্‌গজ পুরুষ হোকনা সবার মধ্যেই আছে আদিম যুগের বর্বর । নিজেকে হাড়পাকা রিয়ালিস্ট বলে দেমাক করো  ভান করো মন্তর মান না । এক পলকে লাগল মন্তর  উড়িয়ে নিয়ে গেল মাইথলজিক যুগে । মনটা তোমাদের রূপকথার  সেইজন্যেই কোমর বেঁধে কলমটাকে টেনে চলেছ উজানপথে । দুর্বল ব'লেই বলের এত বড়াই । ” 
পৃথ্বীশ বললে  “ সে কথা মাথা হেঁট করে মানব  পুরুষ জাত দুর্বল জাত । ” 
বাঁশরি বললে  “ তোমরা আবার রিয়ালিস্ট রিয়ালিস্ট মেয়েরা । আমরা মন্তর মানি নে । যতবড়ো স্থূল পদার্থ হও  তোমরা যা  তোমাদের তাই বলেই জানি । রঙ আমরা মাখাই নে তোমাদের মুখে  মাখি নিজে । রূপকথার খোকা সব  মেয়েদের কাজ হয়েছে তোমাদের ভোলানো । পোড়া কপাল আমাদের । এথীনা  মিনার্ভা হায় রে হায় ওগো রিয়ালিস্ট  এটুকু বুঝতে পার না যে  রাস্তায় চলতে যাদের দেখেছ পানওয়ালির দোকানে এঁকেছ কড়া তুলিতে যাদের মূর্তি  তারাই সেজে বেড়াচ্ছে এথীনা  মিনার্ভা । ” 
বাঁশরির ঝাঁঝ দেখে পৃথ্বীশ মনে মনে হাসলে । বললে  “ বৈদিক কালে ঋষিদের কাজ ছিল মন্তর পড়ে দেবতা ভোলানো ।– কিন্তু যাঁদের ভোলাতেন তাঁদের ভক্তি করতেন । তোমাদের যে সেই দশা দেখি বাঁশি । বোকা পুরুষদের ভোলাও তোমরা  আবার পাদোদক নিতেও ছাড় না  এমনি করে মাটি করলে এই জাতটাকে । ” 
“ সত্যি সত্যি  খুব সত্যি ওই বোকাদের আমরা বসাই উঁচু বেদীতে  চোখের জলে কাদামাখা পা ধুইয়ে দিই  নিজেদের অপমানের শেষ করি  যত ভোলাই তার চেয়ে হাজার গুণে ভুলি । ” 
পৃথ্বীশ জিজ্ঞাসা করল  “ এর উপায় কী । ” 
বাঁশরি বললে  “ তাই তো বলি অন্তত লেখবার বেলায় সত্যি কথাটা লেখো । আর মন্তর নয় মাইথলজি নয় । মিনার্ভার মুখোশটা খুলে একবার দেখো । সেজেগুজে পানের ছিপে ঠোঁট লাল করে তোমাদের পানওয়ালি যে মন্তরটা ছড়ায়  ওই আশ্চর্য মেয়েও ভাষা বদলিয়ে সেই মন্তরই ছড়াচ্ছে । সামনে পড়েছে পথচলতি এক রাজা  তাঁকে ভোলাতে বসেছে কিসের জন্যে ? টাকার জন্যে । শুনে রাখো  টাকা জিনিসটা মাইথলজি নয়  ওটা ব্যাঙ্কের । ওটা তোমাদের রিয়ালিজমের কোটায় । ” 
পৃথ্বীশ বললে  “ টাকার প্রতি ওঁর দৃষ্টি আছে সেটাতে বুদ্ধির পরিচয় পওয়া গেল  সেইসঙ্গে হৃদয়টাও থাকতে পারে । ” 
“ আছে গো আছে । ঠিক জায়গায় খুঁজে দেখলে দেখতে পাবে পানওয়ালিরও হৃদয় আছে  কিন্তু টাকা এক দিকে হৃদয়টা আরএক দিকে । এইটে যখন আবিষ্কার করবে তখন গল্প জমবে । পাঠিকারা ঘোর আপত্তি করবে  বলবে মেয়েদের খেলো করা হল  অর্থাৎ তাদের মন্ত্রশক্তিতে বোকাদের মনে খট্‌কা লাগানো হচ্ছে । উঁচু দরের পুরুষ পাঠকেরা গালি পাড়বে  তাদের মাইথলজির রঙ চটিয়ে দেওয়া  সর্বনাশ । কিন্তু ভয় কোরো না পৃথ্বীশ  রঙ যখন যাবে জ্বলে  মন্ত্র যখন পড়বে চাপা — তখনো সত্য থাকবে টিকে । ” 
“ ওর হৃদয়ের ঠিকানা জিজ্ঞাসা করতে পারি কি ? অসভ্যতা হবে  কিন্তু লেখক তো ড্রয়িংরুমের পোষা ভদ্রলোক নয়  সে অত্যন্ত আদিম শ্রেণীর সৃষ্টিকর্তা  চতুর্মুখের তুল্য কিংবা প্রলয়কর্তা দিগম্বরের স্বজাত । ” 
“ ঠিকানা বলতে হবে না  নিজের চোখেই দেখতে পাবে চোখ যদি থাকে । এখন চলো ওইদিকে  তোমাকে নিয়ে ওদের মধ্যে প্রসাদ ভাগ করে দেই গে । ” 
“ তোমার প্রসাদ ? ” 


    
    

    
    
    

  

