

  
    বিচারক  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিচারক  ৫
    
    
    বিচারক
তৃতীয় পরিচ্ছেদ

মোহিতমোহনের  পূর্বইতিহাস  হইতে  এই  একটিমাত্র  ঘটনা  উল্লেখ  করিলাম।  রচনা  পাছে একঘেয়ে হইয়া উঠে এইজন্য অন্যগুলি বলিলাম না।
এখন সেসকল পুরাতন কথা উত্থাপন করিবার আবশ্যকও নাই। এখন সেই বিনোদচন্দ্র নাম স্মরণ  করিয়া  রাখে  এমন  কোনো  লোক  জগতে  আছে  কিনা  সন্দেহ।  এখন  মোহিত  শুদ্ধাচারী হইয়াছেন তিনি আহ্নিকতর্পণ করেন এবং সর্বদাই শাস্ত্রালোচনা করিয়া থাকেন। নিজের ছোটো ছোটো  ছেলেদিগকেও  যোগাভ্যাস  করাইতেছেন  এবং  বাড়ির  মেয়েদিগকে  সূর্য  চন্দ্র  মরুদ্‌গণের দুষ্প্রবেশ্য অন্তঃপুরে প্রবল শাসনে রক্ষা করিতেছেন। কিন্তু এককালে তিনি একাধিক রমণীর প্রতি অপরাধ  করিয়াছিলেন  বলিয়া  আজ  রমণীর  সর্বপ্রকার  সামাজিক  অপরাধের  কঠিনতম  দণ্ডবিধান করিয়া থাকেন।
ক্ষীরোদার ফাঁসির হুকুম দেওয়ার দুইএক দিন পরে ভোজনবিলাসী মোহিত জেলখানার বাগান হইতে  মনোমতো  তরিতরকারি  সংগ্রহ  করিতে  গিয়াছেন।  ক্ষীরোদা  তাহার  পতিত  জীবনের  সমস্ত অপরাধ স্মরণ করিয়া অনুতপ্ত হইয়াছে কি না জানিবার জন্য তাঁহার কৌতূহল হইল। বন্দিনীশালায় প্রবেশ করিলেন।
দূর  হইতে  খুব  একটা  কলহের  ধ্বনি  শুনিতে  পাইতেছিলেন।  ঘরে  ঢুকিয়া  দেখিলেন  ক্ষীরোদা প্রহরীর  সহিত  ভারি  ঝগড়া  বাধাইয়াছে।  মোহিত  মনে  মনে  হাসিলেন  ভাবিলেন  স্ত্রীলোকের স্বভাবই এমনিই বটে মৃত্যু সন্নিকট তবু ঝগড়া করিতে ছাড়িবে না। ইহারা বোধ করি যমালয়ে গিয়া যমদূতের সহিত কোন্দল করে।
মোহিত  ভাবিলেন  যথোচিত  ভর্ৎসনা  ও  উপদেশ  দ্বারা  এখনো  ইহার  অন্তরে  অনুতাপের উদ্রেক করা উচিত। সেই সাধু উদ্দেশ্যে তিনি ক্ষীরোদার নিকটবর্তী হইবামাত্র ক্ষীরোদা সকরুণস্বরে করজোড়ে কহিল “ওগো জজ্‌বাবু দোহাই তোমার উহাকে বলো আমার আংটি ফিরাইয়া দেয়।”
প্রশ্ন  করিয়া  জানিলেন  ক্ষীরোদার  মাথার  চুলের  মধ্যে  একটি  আংটি  লুকানো  ছিল—  দৈবাৎ প্রহরীর চোখে পড়াতে সে সেটি কাড়িয়া লইয়াছে।
মোহিত আবার মনে মনে হাসিলেন। আজ বাদে কাল ফাঁসিকাষ্ঠে আরোহণ করিবে তবু আংটির মায়া ছাড়িতে পারে না গহনাই মেয়েদের সর্বস্ব
প্রহরীকে কহিলেন “কই আংটি দেখি।”—  প্রহরী তাঁহার হাতে আংটি দিল।
তিনি  হঠাৎ  যেন  জ্বলন্ত  অঙ্গার  হাতে  লইলেন  এমনি  চমকিয়া  উঠিলেন।  আংটির  এক  দিকে হাতির দাঁতের উপর তেলের রঙে আঁকা একটি গুম্ফশ্মশ্রুশোভিত যুবকের অতি ক্ষুদ্র ছবি বসানো আছে এবং অপর দিকে সোনার গায়ে খোদা রহিয়াছে— বিনোদচন্দ্র।
তখন  মোহিত  আংটি  হইতে  মুখ  তুলিয়া  একবার  ক্ষীরোদার  মুখের  দিকে  ভালো  করিয়া চাহিলেন।  চব্বিশ  বৎসর  পূর্বেকার  আরএকটি  অশ্রুসজল  প্রীতিসুকোমল  সলজ্জশঙ্কিত  মুখ  মনে পড়িল সে মুখের সহিত ইহার সাদৃশ্য আছে।
মোহিত আরএকবার সোনার আংটির দিকে চাহিলেন এবং তাহার পরে যখন ধীরে ধীরে মুখ তুলিলেন তখন তাঁহার সম্মুখে কলঙ্কিনী পতিতা রমণী একটি ক্ষুদ্র স্বর্ণাঙ্গুরীয়কের উজ্জ্বল প্রভায় স্বর্ণময়ী দেবীপ্রতিমার মতো উদ্ভাসিত হইয়া উঠিল।


    
    

    
    
    

  

