

  
    গোরা১৩৪৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা১৩৪৬
    
    
    গোরা

‘আহ্বানসত্ত্বেও পরেশবাবুর বাড়িতে না গিয়া গোরার কাছে যাইব’ বিনয় এটা মনে মনে খুব আস্ফালন করিয়া বলিয়াছিল। আহত বন্ধুত্বের অভিমানকে আজ সে ক্ষুণ্ন হইতে দিবে না গোরার প্রতি বন্ধুত্বের গৌরবকেই সে সকলের ঊর্ধ্বে রাখিবে ইহাই সে স্থির করিয়াছিল। 
	কিন্তু হার মানিতে তাহার বেশিক্ষণ লাগিল না। দ্বিধা করিতে করিতে মনের মধ্যে আপত্তি করিতে করিতে অবশেষে বালকের হাত ধরিয়া সেই আটাত্তর নম্বরেরই পথে সে চলিল। বর্মা হইতে আগত দুর্লভ ফলের এক অংশ বিনয়কে মনে করিয়া পাঠানোতে যে আত্মীয়তা প্রকাশ পাইয়াছে তাহাকে খাতির না করা বিনয়ের পক্ষে অসম্ভব। 
	বিনয় পরেশবাবুর বাড়ির কাছাকাছি আসিয়া দেখিল পানুবাবু এবং আরকয়েক জন অপরিচিত ব্যক্তি পরেশবাবুর বাড়ি হইতে বাহির হইয়া আসিতেছে। লীলার জন্মদিনের মধ্যাহ্নভোজনে তাহারা নিমন্ত্রিত ছিল। পানুবাবু যেন বিনয়কে দেখিতে পান নাই এমনি ভাবে চলিয়া গেলেন। 
বাড়িতে প্রবেশ করিয়াই বিনয় খুব একটা হাসির ধ্বনি এবং দৌড়াদৌড়ির শব্দ শুনিতে পাইল। সুধীর লাবণ্যর চাবি চুরি করিয়াছে শুধু তাই নয় দেরাজের মধ্যে লাবণ্যর খাতা আছে এবং সেই খাতার মধ্যে কবিযশঃপ্রার্থিনীর উপহাস্যতার উপকরণ আছে তাহাই এই দস্যু লোকসমাজে উদ্‌ঘাটন করিবে বলিয়া শাসাইতেছে— ইহাই লইয়া উভয় পক্ষে যখন দ্বন্দ্ব চলিতেছে এমন সময়ে রঙ্গভূমিতে বিনয় প্রবেশ করিল। 
	তাহাকে দেখিয়া লাবণ্যের দল মুহূর্তের মধ্যে অন্তর্ধান করিল। সতীশ তাহাদের কৌতুকের ভাগ লইবার জন্য তাহাদের পশ্চাতে ছুটিল। কিছুক্ষণ পরে সুচরিতা ঘরে প্রবেশ করিয়া কহিল “মা আপনাকে একটু বসতে বললেন এখনই তিনি আসছেন। বাবা অনাথবাবুদের বাড়ি গেছেন তাঁরও আসতে দেরি হবে না।” 
সুচরিতা বিনয়ের সংকোচ ভাঙিয়া দিবার জন্য গোরার কথা তুলিল। হাসিয়া কহিল “তিনি বোধ হয় আমাদের এখানে আর কখনো আসবেন না?” 
	বিনয় জিজ্ঞাসা করিল “কেন?” 
	সুচরিতা কহিল “আমরা পুরুষদের সামনে বেরোই দেখে তিনি নিশ্চয় অবাক হয়ে গেছেন। ঘরকরনার মধ্যে ছাড়া মেয়েদের আর কোথাও দেখলে তিনি বোধ হয় তাদের শ্রদ্ধা করতে পারেন না।” 
	বিনয় ইহার উত্তর দিতে কিছু মুশকিলে পড়িয়া গেল। কথাটার প্রতিবাদ করিতে পারিলেই সে খুশি হইত কিন্তু মিথ্যা বলিবে কী করিয়া? বিনয় কহিল “গোরার মত এই যে ঘরের কাজেই মেয়েরা সম্পূর্ণ মন না দিলে তাদের কর্তব্যের একাগ্রতা নষ্ট হয়।” 
	সুচরিতা কহিল “তা হলে মেয়েপুরুষে মিলে ঘরবাহিরকে একেবারে ভাগ করে নিলেই তো ভালো হত। পুরুষকে ঘরে ঢুকতে দেওয়া হয় বলে তাঁদের বাইরের কর্তব্য হয়তো ভালো করে সম্পন্ন হয় না। আপনিও আপনার বন্ধুর মতে মত দেন না কি?” 
	নারীনীতি সম্বন্ধে এপর্যন্ত তো বিনয় গোরার মতেই মত দিয়া আসিয়াছিল। ইহা লইয়া সে কাগজে লেখালেখিও করিয়াছে। কিন্তু সেইটেই যে বিনয়ের মত এখন তাহা তাহার মুখ দিয়া বাহির হইতে চাহিল না। সে কহিল “দেখুন আসলে এসকল বিষয়ে আমরা অভ্যাসের দাস। সেইজন্যেই মেয়েদের বাইরে বেরোতে দেখলে মনে খটকা লাগে—  অন্যায় বা অকর্তব্য বলে যে খারাপ লাগে সেটা কেবল আমরা জোর করে প্রমাণ করতে চেষ্টা করি। যুক্তিটা এ স্থলে উপলক্ষ মাত্র সংস্কারটাই আসল।”
	সুচরিতা কহিল “আপনার বন্ধুর মনে বোধ হয় সংস্কারগুলো খুব দৃঢ়।” 
	বিনয়।  বাইরে থেকে দেখে হঠাৎ তাই মনে হয়। কিন্তু একটা কথা আপনি মনে রাখবেন আমাদের দেশের সংস্কারগুলিতে তিনি যে চেপে ধরে থাকেন তার কারণ এ নয় যে সেই সংস্কারগুলিকেই তিনি শ্রেয় মনে করেন। আমরা দেশের প্রতি অন্ধ


    
    

    
    
    

  

