

  
    ললাটের লিখন - ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ললাটের লিখন - ১০
    
    
    ললাটের লিখন

ভ্রমণ করতে যায় দূর প্রদেশে , দেখা যায় সব জায়গাতেই ওর পরিচিত ভক্ত , তাদের ভাষাও ওর জানা । 
সুষমা যখন প্রথম কলেজে প্রবেশ করেছে তখন মুক্তারামের কাছে ওর পাঠ আরম্ভ । বাঁধা পাঠ্য বইটাকে গৌণ করে শিক্ষক পড়িয়েছে আপন মত অনুসারে নানা বিষয়ের বই । ছুটির সময় যথাযোগ্য স্থানে নিয়ে গিয়ে ওকে ছুরি খেলতে , ঘোড়ায় চড়তে , ডিঙি নৌকো দুহাতে দাঁড় ধরে বাইতে করেছে পটু , মোটর গাড়ির কলের তত্ত্ব , চালানোর কৌশল নিপুণ করে শিখিয়েছে । 
সুষমার বিধবা মা ব্রাহ্মসমাজের মেয়ে । এনগেজমেন্টের অনুষ্ঠান ব্রাহ্মমতে উপাসনা করে হয় এই তার ছিল ইচ্ছে । সুষমা জিদ করে ধরে পড়ল অনুষ্ঠান সম্পন্ন করতে হবে মুক্তারামকে দিয়ে । মুক্তারামের কোন্‌ সম্প্রদায় কেউ জানে না , ব্রাহ্মসমাজে তার গতিবিধি নেই , আর অচরণ নয় নিষ্ঠাবান হিন্দুর মতো । সুষমার মা বিভাসিনী গভীর ভক্তি করে মুক্তারামকে , তবু তার ইচ্ছা ছিল সমাজের লোক দিয়েই ক্রিয়াটা নিষ্পন্ন হয় । সুষমা কোনোমতেই রাজী হল না । আজ মুক্তারামের আহ্বান এখানে সেই কারণেই । 
মুক্তারামকে সবাই সংকোচ করে , বাঁশরি করে না । সে এসেই একটি ছোটরকম নমস্কার করে বললে , “ সুষমার মাস্টরিতে আজ শেষ ইস্তফা দিতে এসেছেন ?” 
“ কেন দেব ? আরো একটি ছাত্র বাড়ল । ” 
বাঁশরি সোমশংকরের দিকে তীব্র কটাক্ষ হেনে বললে , “ তাকে মুগ্ধবোধের পাঠ শুরু করাবেন ? ওই দেখুন-না , মুগ্ধতার তলায় ডুবেছে মানুষটা , হঠাৎ ওর বোধোদয় কোনোদিন হয় যদি সেদিন ডাক্তার ডাকতে হবে । ” মুক্তারাম কোনো উত্তর না করে বাঁশরির মুখের দিকে একদৃষ্টিতে তাকালে । নীরবে জানালে একে বলে ধৃষ্টতা । বাঁশরির মতো মেয়েও কুন্ঠিত হল এই দৃষ্টিপাতে । 
স্বল্পজলা নদীর স্রোতঃপথ প্রশস্ত হয়ে এখানে-ওখানে চর পড়ে যেরকম দৃশ্যটা হয় সেইরকম চেহারা বিভাসিনীর । শিথিল প্রসারিত হয়েছে দেহ , কিছু মাংসবাহুল্য ঘটেছে তবু চাপা পড়ে নি যৌবনের ধারা । তার সৌন্দর্য স্বীকার করতে হয় আজও । পতিকুলে মেয়েটি ছাড়া আর কেউ নেই তার , স্বামীর দত্ত সম্পত্তি থেকে সংসারের অভাব সহজেই পূরণ হয়ে আরো কিছু হাতে থাকে । কন্যার ভবিষ্যৎ লক্ষ করে সেই টাকা এতদিন সঞ্চিত হয়েছে বিশেষ যত্নে । সোমশংকরের সঙ্গে মেয়ের বিবাহ প্রস্তাবের পর থেকে সেই দায়িত্বের টান এসেছে আলগা হয়ে । 
এই বিবাহ যে হতে পারে এ ছিল অভাবনীয় । সবাই জানত রাজকুমার সম্পূর্ণ বাঁশরির প্রভাবের অধীনে , কেউ যে তার নাগাল পেতে পারে এ কথা মনে হত অসম্ভব । কিন্তু সেসময় বেঁচে ছিল পূর্বতন রাজা প্রভুশংকর , বাঁশরির সঙ্গে সোমশংকরের বিবাহের প্রধান বাধা । অল্পদিন হল পিতার মৃত্যু হয়েছে । তবু জাতের বাধা কাটতে চায় না । ক্ষত্রিয়বংশের বাইরে রাজার বিবাহ প্রস্তাবে প্রজারা বিদ্রোহী হয়ে ওঠে । এমন সময়ে মুক্তারাম এই সম্বন্ধ পাকা করলেন কী করে সেই এক কাহিনী । 
বিভাসিনী এসে সংবাদ দিল , সময় উপস্থিত । ঘরের ভিতরে বেদি রচনা করে সভার স্থান হয়েছে । নিমন্ত্রিতেরা সবাই চলল সেইদিকে । বাঁশরির নিমন্ত্রণ হয় নি , তা ছাড়া কন্যাপক্ষের ইচ্ছে ছিল না সে উপস্থিত থাকে । বাঁশরি এসেছে ভদ্ররীতি এবং ভদ্রসমাজকে উপেক্ষা ক'রে । তার দৃঢ় পণ সে থাকবে অনুষ্ঠান-সভার মধ্যেই । কেউ-বা হাসবে , কেউ-বা রাগবে , কিন্তু কিসের কেয়ার করে সে । মনকে শক্ত করে মাথা তুলে পা বাড়াচ্ছিল ঘরের মধ্যে , পা গেল কেঁপে , বোধ করি চোখে আসছিল জল , পারলে না ঘরে যেতে , আটকে রইল বাইরে । 
পৃথ্বীশ জিজ্ঞাসা করলে , “ ঘরে যাবে না ?” 
বাঁশরি বললে । “ না , সস্তাদামের সদুপদেশ শুনলে গায়ে জ্বর আসে । ” 
“ সদুপদেশ! ” 
“ হাঁ , উপদেষ্টার শিকারের এই তো সময় , যাকে বলে সুবর্ণ সুযোগ । পায়ে দড়ি-বাঁধা জীবের 'পরে নিঃশেষ করে দেয়


    
    

    
    
    

  

