

  
    ললাটের লিখন  ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ললাটের লিখন  ১২
    
    
    ললাটের লিখন

“ কী ভালোবাসা । মরণের বাড়া । কোনো সংকোচ ছিল না । কেননা ঠাউরেছিল একেই বলে ভক্তি । মাঝে মাঝে মুক্তারামকে দূরে যেতে হত কাজে  তখন সুষমা শুকিয়ে যেত  মুখ হয়ে যেত ফ্যাকাসে  চোখে প্রকাশ পেত জ্বালা  মন শূন্যে শূন্যে খুঁজে বেড়াত কার দর্শন  পড়াশুনোতে মন দেওয়া হত অসম্ভব । বিষম ভাবনা হল মায়ের মনে । একদিন আমাকে জিজ্ঞাসা করলেন  “ বাঁশি  কী করি । ” আমার বুদ্ধির উপর বিশ্বাস ছিল তখনো । আমি বললেম  “ মুক্তারামের সঙ্গে মেয়ের বিয়ে দাও । ” শুনে আঁৎকে উঠে বললেন  “ এমন কথা ভাবতে পার কী করে । ” তর্ক না করে নিজেই চলে গেলুম মুক্তারামের কাছে । সোজা বললেম  “ নিশ্চয় জানেন  সুষমা আপনাকে অসম্ভবরকম ভালোবাসে  তাকে বিয়ে করে উদ্ধার করুন বিপদ থেকে । ” এমন করে তাকালেন মুখের দিকে  আমার রক্তচলাচল গেল থেমে । গম্ভীর সুরে বললেন  “ সুষমা আমার ছাত্রী  তার ভার আমার উপরে  তা ছাড়া আমার ভার তোমার উপরে নেই । ” পুরুষের কাছে এত বড়ো ধাক্কা আমার জীবনে এই প্রথম । ধারণা ছিল সব পুরুষের 'পরেই সব মেয়ের আবদার চলে যদি সাহস থাকে আবদার করবার । দেখলেম দুর্ভেদ্য দুর্গ আছে  মেয়েদের সাংঘাতিক বিপদ সেই রুদ্ধদ্বারের সামনে । এর পরের অধ্যায়ের বিবরণ পাওয়া যায় একখানা চিঠি থেকে  তার কপি দেখাব তোমার শিক্ষার্থে । ” 
এমন সময়ে যেঘরে সভা বসেছিল সেখানে কোন্‌ এক জানলা থেকে অপরাহ্নসূর্যের রশ্মি বাঁকা হয়ে পড়ল ঠিক সুষমার মুখে । দূর থেকে বাঁশরি দেখতে পেলে উপদেশের এক অংশে মুক্তারাম বরকনের পরস্পর আঙটিবদল উপলক্ষে সুষমার আঙুল থেকে আঙটি খুলে নিয়ে সোমশংকরের আঙুলে পরাচ্ছে । সুষমা পাথরের মূর্তির মতো স্তব্ধ  শান্ত তার মুখ  দুই চোখ দিয়ে ঝরঝর [করে] পড়ছে জল । 
বাঁশরি বললে  “ মুক্তারামের মুখখানা একবার দেখো । ওই যে সূর্যের আলো এসে পড়েছে তার বৈজ্ঞানিক তত্ত্ব যেমন লক্ষ যোজন মাইল দূরে  ওই মেয়েটার মনে যে অগ্নিকান্ড চলছে তার সঙ্গে সম্পর্ক নেই অথচ তাকে নিয়ে উজ্জ্বল ছবি বানিয়ে তুললে  মুক্তরামও নিজের মধ্যে যে তত্ত্বটা নিয়ে আছে সে ওই মেয়েটার মর্মান্তিক বেদনা থেকে বহুদূরে  তবু নিষ্ঠুর রেখায় ফুটিয়ে তুললে নাটকটাকে । ” 
পৃথ্বীশ জিজ্ঞাসা করলে  “ সুষমার প্রতি সন্ন্যাসীর মন সত্যিই এতই যদি নির্লিপ্ত হবে ওকে অমন করে বেছে নিলে কেন ? ” 
“ আইডিয়ালিস্ট বাস্‌ রে ওদের মতো ভয়ংকর নির্মম জীব নেই জগতে । আফ্রিকার অসভ্য মারে মানুষকে নিজে খাবে বলে । এরা মারে তার চেয়ে অনেক বেশি সংখ্যায়  নিজে খায় না ক্ষিধে পেলেও  সারে সারে নরবলি দেয় আইডিয়ার কাছে । জেঙ্গিস খাঁর চেয়ে সর্বনেশে । ” 
“ বাঁশি  সন্ন্যাসীর 'পরে তোমার মনোভাবে কোনো রস দেখছি না তো । করুণা নয়  ভক্তি তো নয়ই । ” 
“ ভক্তি করবার মেয়ে নই গো আমি মেয়েদের পরমশত্রু ওই মানুষটা । রাজরানী যদি হতুম মেয়েদের চুলে দড়ি পাকিয়ে ওকে দিতুম ফাঁসি । কামিনীকাঞ্চন ও ছোঁয় না তা নয় কিন্তু তাকে দেয় ফেলে ওর কোন্‌ এক জগন্নাথের রথের তলায়  বুকের পাঁজর যায় গুঁড়িয়ে । ” 
“ ওর আইডিয়াটা কী জানা চাই তো । ” 
“ সন্ধান পাওয়া শক্ত । ওর এক শিষ্যকে জানি  তার রস সম্পূর্ণ শুকিয়ে যায় নি  ডাক দিলে খুশি হয়ে আসে কাছে । সেই মুগ্ধের মুখ থেকে খবর আদায় করেছিলুম । ‘ তরুণ তাপস সংঘ ' নামে মুক্তারাম এক সংঘ বানিয়েছে । বাছা বাছা ছেলেদের পুরোপুরি মানুষ করে তোলবার ব্রত ওর । তার পরে বীজবপনের নিয়মে সমস্ত ভারতবর্ষময় দেবে তাদের ছড়িয়ে । ”
“ কিন্তু তরুণী ? ” 
“ একেবারে বিবর্জিতা । ” 


    
    

    
    
    

  

