

  
    সমাপ্তি -  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সমাপ্তি -  ২
    
    
    সমাপ্তি

হরিণশিশুর  মতো  নির্ভীক  কৌতূহলে  দাঁড়াইয়া  চাহিয়া  চাহিয়া  দেখিতে  থাকে,  অবশেষে  আপন দলের বালকসঙ্গীদের নিকট ফিরিয়া গিয়া এই নবাগত প্রাণীর আচারব্যবহার সম্বন্ধে বিস্তর বাহুল্য বর্ণনা করে।
আমাদের  অপূর্ব  ইতিপূর্বে  ছুটি  উপলক্ষে  বাড়ি  আসিয়া  এই  বন্ধনবিহীন  বালিকাটিকে  দুই-চারিবার  দেখিয়াছে  এবং  অবকাশের  সময়,  এমন  কি,  অনবকাশের  সময়ও  ইহার  সম্বন্ধে  চিন্তা করিয়াছে। পৃথিবীতে অনেক মুখ চোখে পড়ে কিন্তু এক-একটি মুখ বলাকহা নাই একেবারে মনের মধ্যে গিয়া উত্তীর্ণ হয়। সে কেবল সৌন্দর্যের জন্য নহে, আর একটা কী গুণ আছে। সে গুণটি বোধ করি  স্বচ্ছতা।  অধিকাংশ  মুখের  মধ্যেই  মনুষ্যপ্রকৃতিটি  আপনাকে  পরিস্ফুটরূপে  প্রকাশ  করিতে পারে না; যে-মুখে সেই অন্তর-গুহাবাসী রহস্যময় লোকটি অবাধে বাহির হইয়া দেখা দেয়, সে মুখ সহস্রের  মধ্যে  চোখে  পড়ে  এবং  এক  পলকে  মনে  মুদ্রিত  হইয়া  যায়।  এই  বালিকার  মুখে  চোখে একটি দুরন্ত অবাধ্য নারীপ্রকৃতি উন্মুক্ত বেগবান অরণ্যমৃগের মতো সর্বদা দেখা দেয়, খেলা করে, সেইজন্য এই জীবনচঞ্চল মুখখানি একবার দেখিলে আর সহজে ভোলা যায় না।
পাঠকদিগকে বলা বাহুল্য, মৃন্ময়ীর কৌতুকহাস্যধ্বনি যতই সুমিষ্ট হউক দুর্ভাগা অপূর্বর পক্ষে কিঞ্চিৎ ক্লেশদায়ক হইয়াছিল। সে তাড়াতাড়ি মাঝির হাতে ব্যাগ সমর্পণ করিয়া রক্তিমমুখে দ্রুতবেগে গৃহ অভিমুখে চলিতে লাগিল।
আয়োজনটি অতি সুন্দর হইয়াছিল। নদীর তীর, গাছের ছায়া,  পাখির গান,  প্রভাতের রৌদ্র, কুড়ি বৎসর বয়স; অবশ্য ইঁটের  স্তূপটা তেমন উল্লেখযোগ্য নহে, কিন্তু যে ব্যক্তি তাহার উপর বসিয়া ছিল সে এই শুষ্ক কঠিন আসনের প্রতিও একটি মনোরম শ্রী বিস্তার করিয়াছিল। হায়, এমন দৃশ্যের  মধ্যে  প্রথম  পদক্ষেপমাত্রেই  যে  সমস্ত  কবিত্ব  প্রহসনে  পরিণত  হয়  ইহা  অপেক্ষা  অদৃষ্টের নিষ্ঠুরতা আর কী হইতে পারে।


দ্বিতীয় পরিচ্ছেদ

সেই  ইষ্টকশিখর  হইতে  প্রবহমান  হাস্যধ্বনি  শুনিতে  শুনিতে  চাদরে  ও  ব্যাগে  কাদা  মাখিয়া গাছের ছায়া দিয়া অপূর্ব বাড়িতে গিয়া উপস্থিত হইল।
অকস্মাৎ পুত্রের আগমনে তাহার বিধবা মাতা পুলকিত হইয়া উঠিলেন। তৎক্ষণাৎ ক্ষীর-দধি-রুইমাছের  সন্ধানে  দূরে  নিকটে  লোক  দৌড়িল  এবং  পাড়াপ্রতিবেশীর  মধ্যেও  একটা  আন্দোলন উপস্থিত হইল।
আহারান্তে মা অপূর্বর  বিবাহের  প্রস্তাব উত্থাপন করিলেন। অপূর্ব সেজন্য  প্রস্তুত হইয়া ছিল। কারণ প্রস্তাব অনেক পূর্বেই ছিল, কিন্তু পুত্র নব্যতন্ত্রের নূতন ধুয়া ধরিয়া জেদ করিয়া বসিয়া ছিল যে,  বি. এ. পাস  না  করিয়া  বিবাহ  করিব  না।  এতকাল  জননী  সেইজন্য  অপেক্ষা  করিয়া  ছিলেন, অতএব এখন আর কোনো ওজর করা মিথ্যা। অপূর্ব কহিল, “আগে পাত্রী দেখা হউক, তাহার পর স্থির হইবে।”  মা কহিলেন, “পাত্রী দেখা হইয়াছে, সেজন্য তোকে ভাবিতে হইবে না।”  অপূর্ব ওই ভাবনাটা নিজে ভাবিতে প্রস্তুত হইল এবং কহিল, “মেয়ে না দেখিয়া বিবাহ করিতে পারিব না।”  মা ভাবিলেন, এমন সৃষ্টিছাড়া কথাও কখনো শোনা যায় নাই, কিন্তু সম্মত হইলেন।
সে-রাত্রে অপূর্ব প্রদীপ নিবাইয়া বিছানায় শয়ন করিলে পর বর্ষানিশীথের সমস্ত শব্দ এবং সমস্ত নিস্তব্ধতার পরপ্রান্ত হইতে বিজন বিনিদ্র শয্যায় একটি উচ্ছ্বসিত উচ্চ মধুর কণ্ঠের হাস্যধ্বনি তাহার কানে আসিয়া ক্রমাগত বাজিতে লাগিল। মন নিজেকে কেবলই এই বলিয়া পীড়া দিতে লাগিল যে, সকালবেলাকার  সেই  পদস্খলনটা  যেন  কোনো  একটা  উপায়ে  সংশোধন  করিয়া  লওয়া  উচিত। বালিকা  জানিল  না  যে,  আমি  অপূর্বকৃষ্ণ  অনেক  বিদ্যা  উপার্জন  করিয়াছি,  কলিকাতায়  বহুকাল যাপন করিয়া আসিয়াছি,


    
    

    
    
    

  

