

  
    যোগাযোগ - ৪৪,৯৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ৪৪,৯৭
    
    
    যোগাযোগ

“আর তোমার এই জা-টি বুঝি ভাগ্যস্থানের রাহু না কেতু।” 
“তোমাদের একজনের নাম করলে আর-একজনের নাম করবার দরকার হয় না।”
 মোতির মা ডান হাত দিয়ে কুমুর গলা জড়িয়ে ধরে বললে, “আমার একটা অনুরোধ আছে তোমার কাছে।” 
“কী বলো।”
“আমার সঙ্গে তুমি ‘মনের কথা’ পাতাও!” 
“সে বেশ কথা, ভাই! প্রথম থেকে মনে মনে পাতানো হয়েই গেছে।” 
“তা হলে আমার কাছে কিছু চেপে রেখো না। আজ তুমি অমন মুখটি করে কেন আছ কিছুই বুঝতে পারছি নে।” 
খানিকক্ষণ মোতির মার মুখের দিকে চেয়ে থেকে কুমু বললে, “ঠিক কথা বলব? নিজেকে আমার কেমন ভয় করছে।” 
“সে কী কথা! নিজেকে কিসের ভয়?” 
“আমি এতদিন নিজেকে যা মনে করতুম আজ হঠাৎ দেখছি তা নই। মনের মধ্যে সমস্ত গুছিয়ে নিয়ে নিশ্চিন্ত হয়েই এসেছিলুম। দাদারা যখন দ্বিধা করেছেন, আমি জোর করেই নতুন পথে পা বাড়িয়েছি। কিন্তু যে মানুষটা ভরসা করে বেরোল তাকে আজ কোথাও দেখতে পাচ্ছি নে।” 
“তুমি ভালোবাসতে পারছ না। আচ্ছা, আমার কাছে লুকিয়ো না, সত্যি করে বলো, কাউকে কি ভালোবেসেছ? ভালোবাসা কাকে বলে তুমি কি জান?” 
“যদি বলি জানি, তুমি হাসবে। সূর্য ওঠবার আগে যেমন আলো হয় আমার সমস্ত আকাশ ভরে ভালোবাসা তেমনি করেই জেগেছিল। কেবলই মনে হয়েছে সূর্য উঠল বলে। সেই সূর্যোদয়ের কল্পনা মাথায় করেই আমি বেরিয়েছি, তীর্থের জল নিয়ে— ফুলের সাজি সাজিয়ে। যে দেবতাকে এতদিন সমস্ত মন দিয়ে মেনে এসেছি, মনে হয়েছে তাঁর উৎসাহ পেলুম। যেমন করে অভিসারে বেরোয় তেমনি করেই বেরিয়েছি। অন্ধকার রাত্রিকে অন্ধকার বলে মনেই হয় নি, আজ আলোতে চোখ মেলে অন্তরেই বা কী দেখলুম, বাইরেই বা কী দেখছি! এখন বছরের পর বছর মূহূর্তের পর মূহূর্ত কাটবে কী করে?” 
“তুমি কি বড়োঠাকুরকে ভালোবাসতে পারবে না মনে কর?” 
“পারতুম ভালোবাসতে। মনের মধ্যে এমন-কিছু এনেছিলুম যাতে সবই পছন্দমত করে নেওয়া সহজ হত। গোড়াতেই সেইটেকে তোমার বড়োঠাকুর ভেঙে চুরমার করে দিয়েছেন। আজ সব জিনিস কড়া হয়ে আমাকে বাজছে। আমার শরীরের উপরকার নরম ছালটাকে কে যেন ঘষড়ে তুলে দিল, তাই চারি দিকে সবই আমাকে লাগছে, কেবলই লাগছে, যা-কিছু ছুঁই তাতেই চমকে উঠি; এর পরে কড়া পড়ে গেলে কোনো একদিন হয়তো সয়ে যাবে, কিন্তু জীবনে কোনোদিন আর আনন্দ পাব না তো।” 
“বলা যায় না ভাই।” 
“খুব বলা যায়। আজ আমার মনে একটুমাত্র মোহ নেই। আমার জীবনটা একেবারে নির্লজ্জের মতো স্পষ্ট হয়ে গেছে। নিজেকে একটু ভোলাবার মতো আড়াল কোথাও বাকি রইল না। মরণ ছাড়া মেয়েদের কি আর কোথাও নড়ে বসবার একটুও জায়গা নেই? তাদের সংসারটাকে নিষ্ঠুর বিধাতা এত আঁট করেই তৈরি করেছে?” 
এতক্ষণ ধরে এমনতরো উত্তেজনার কথা কুমুর মুখে মোতির মা আর-কোনোদিন শোনে নি। বিশেষ করে আজ যেদিন বড়োঠাকুরকে ওরা কুমুর প্রতি এতটা প্রসন্ন করে এনেছে, সেইদিনই কুমুর এই তীব্র অধৈর্য দেখে মোতির মা ভয় পেয়ে গেল। বুঝলে লতার একেবারে গোড়ায় ঘা লেগেছে, উপর থেকে অনুগ্রহের জল ঢেলে মালী আর একে তাজা করে তুলতে পারবে না। 
একটু পরে কুমু বলে উঠল, “জানি, স্বামীকে এই যে শ্রদ্ধার সঙ্গে আত্মসমর্পণ করতে পারছি নে এ আমার মহাপাপ। কিন্তু
	

    
    

    
    
    

  

