

  
    সমাপ্তি   ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমাপ্তি   ৪
    
    
    সমাপ্তি

কৌতুকপ্রিয়া বনদেবী অপূর্বর ওই অসংগত চটিজুতাজোড়ার দিকে চাহিয়া হঠাৎ আর হাসি ধারণ করিয়া রাখিতে পারিল না।
অপূর্ব  অপ্রতিহতভাবে  থমকিয়া  দাঁড়াইয়া  ইতস্তত  নিরীক্ষণ  করিতেছে  এমন  সময়  ঘন  বন হইতে  বাহির  হইয়া  একটি  নির্লজ্জ  অপরাধিনী  তাহার  সম্মুখে  নূতন  জুতাজোড়াটি  রাখিয়াই পলায়নোদ্যত হইল। অপূর্ব দ্রুতবেগে দুই হাত ধরিয়া তাহাকে বন্দী করিয়া ফেলিল।
মৃন্ময়ী আঁকিয়া বাঁকিয়া হাত ছাড়াইয়া পলাইবার চেষ্টা করিল কিন্তু পারিল না। কোঁকড়া চুলে বেষ্টিত  তাহার  পরিপুষ্ট  সহাস্য  দুষ্ট  মুখখানির  উপরে  শাখান্তরালচ্যুত  সূর্যকিরণ  আসিয়া  পড়িল। রৌদ্রোজ্জ্বল  নির্মল  চঞ্চল  নির্ঝরিণীর  দিকে  অবনত  হইয়া  কৌতূহলী  পথিক  যেমন  নিবিষ্টদৃষ্টিতে তাহার তলদেশ দেখিতে থাকে অপূর্ব তেমনি করিয়া গভীর গম্ভীর  নেত্রে মৃন্ময়ীর উর্ধ্বোৎক্ষিপ্ত মুখের  উপর  তড়িত্তরল  দুটি  চক্ষুর  মধ্যে  চাহিয়া  দেখিল  এবং  অত্যন্ত  ধীরে  ধীরে  মুষ্টি  শিথিল করিয়া যেন যথাকর্তব্য অসম্পন্ন রাখিয়া বন্দিনীকে ছাড়িয়া দিল। অপূর্ব যদি রাগ করিয়া মৃন্ময়ীকে ধরিয়া মারিত তাহা হইলে সে কিছুই আশ্চর্য হইত না কিন্তু নির্জন পথের মধ্যে এই অপরূপ নীরব শাস্তির সে কোনো অর্থ বুঝিতে পারিল না।
নৃত্যময়ী প্রকৃতির নূপুরনিক্কণের ন্যায় চঞ্চল হাস্যধ্বনিটি সমস্ত আকাশ ব্যাপিয়া বাজিতে লাগিল এবং চিন্তানিমগ্ন অপূর্বকৃষ্ণ অত্যন্ত ধীরপদক্ষেপে বাড়িতে আসিয়া উপস্থিত হইল।


তৃতীয় পরিচ্ছেদ

অপূর্ব সমস্তদিন নানা ছুতা করিয়া অন্তঃপুরে মার সহিত সাক্ষাৎ করিতে গেল না। বাহিরে নিমন্ত্রণ ছিল খাইয়া আসিল। অপূর্বর মতো এমন একজন কৃতবিদ্য গম্ভীর ভাবুক লোক একটি সামান্য  অশিক্ষিতা  বালিকার  কাছে  আপনার  লুপ্ত  গৌরব  উদ্ধার  করিবার  আপনার  আন্তরিক মাহাত্ম্যের পরিপূর্ণ পরিচয় দিবার জন্য কেন যে এতটা বেশি উৎকণ্ঠিত হইয়া উঠিবে তাহা বুঝা কঠিন।  একটি  পাড়াগাঁয়ের  চঞ্চল  মেয়ে  তাঁহাকে  সামান্য  লোক  মনে  করিলই  বা।  সে  যদি মুহূর্তকালের জন্য তাঁহাকে হাস্যাস্পদ করিয়া তার পর তাঁহার অস্তিত্ব বিস্মৃত হইয়া রাখাল নামক একটি  নির্বোধ  নিরক্ষর  বালকের  সহিত  খেলা  করিবার  জন্য  ব্যগ্রতা  প্রকাশ  করে  তাহাতেই  বা তাঁহার ক্ষতি কী। তাহার কাছে প্রমাণ করিবার আবশ্যক কী যে তিনি বিশ্বদীপ নামক মাসিক পত্রে গ্রন্থ সমালোচনা করিয়া থাকেন এবং তাঁহার তোরঙ্গের মধ্যে এসেন্স জুতা রুবিনির ক্যাম্ফর রঙিন চিঠির কাগজ এবং ‘হারমোনিয়ম শিক্ষা’  বহির সঙ্গে একখানি পরিপূর্ণ খাতা নিশীথের গর্ভে ভাবী উষার ন্যায় প্রকাশের প্রতীক্ষায় রহিয়াছে। কিন্তু মনকে বুঝানো কঠিন এবং এই পল্লিবাসিনী চঞ্চলা মেয়েটির কাছে শ্রীযুক্ত অপূর্বকৃষ্ণ রায় বি এ কিছুতেই পরাভব স্বীকার করিতে প্রস্তুত নহে।
সন্ধ্যার  সময়ে  অন্তঃপুরে  প্রবেশ  করিলে  মা  তাহাকে  জিজ্ঞাসা  করিলেন  “কেমন  রে  অপু মেয়ে কেমন দেখলি। পছন্দ হয় তো? ”
অপূর্ব কিঞ্চিৎ অপ্রতিহতভাবে কহিল “মেয়ে দেখেছি মা ওর মধ্যে একটিকে আমার পছন্দ হয়েছে।”
মা আশ্চর্য হইয়া কহিলেন “তুই আবার কটি মেয়ে দেখলি ”
অবশেষে  অনেক  ইতস্ততর  পর  প্রকাশ  পাইল  প্রতিবেশিনী  শরতের  মেয়ে  মৃন্ময়ীকে  তাঁহার ছেলে পছন্দ করিয়াছে। এত লেখাপড়া শিখিয়া এমনি ছেলের পছন্দ
প্রথমে অপূর্বর পক্ষে অনেকটা পরিমাণ লজ্জা ছিল অবশেষে মা যখন প্রবল আপত্তি করিতে লাগিলেন তখন তাহার লজ্জা ভাঙিয়া গেল। সে রোখের মাথায় বলিয়া বসিল মৃন্ময়ীকে ছাড়া আর কাহাকেও  বিবাহ  করিব  না।  অন্য  জড়পুত্তলি  মেয়েটিকে  সে


    
    

    
    
    

  

