

  
    যোগাযোগ - ৪৪,৯৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ৪৪,৯৮
    
    
    যোগাযোগ

সে পাপেও আমার তেমন ভয় হচ্ছে না যেমন হচ্ছে শ্রদ্ধাহীন আত্মসমর্পণের গ্লানির কথা মনে করে।” 
মোতির মা কোনো উত্তর না ভেবে পেয়ে হতবুদ্ধির মতো বসে রইল। একটু চুপ করে থেকে কুমু বললে, “তোমার কত ভাগ্যি ভাই, কত পুণ্যি করেছিলে, ঠাকুরপোকে এমন সমস্ত মনটা দিয়ে ভালোবাসতে পেরেছ। আগে মনে করতুম, ভালোবাসাই সহজ— সব স্ত্রী সব স্বামীকে আপনিই ভালোবাসে। আজ দেখতে পাচ্ছি ভালোবাসতে পারাটাই সব চেয়ে দুর্লভ, জন্মজন্মান্তরের সাধনায় ঘটে। আচ্ছা ভাই, সত্যি বলো সব স্ত্রীই কি স্বামীকে ভালোবাসে?” 
মোতির মা একটু হেসে বলল, “ভালো না বাসলেও ভালো স্ত্রী হওয়া যায়, নইলে সংসার চলবে কী করে?” 
“সেই আশ্বাস দাও আমাকে। আর কিছু না হই ভালো স্ত্রী যেন হতে পারি। পুণ্য তাতেই বেশি, সেইটেই কঠিন সাধনা।” 
“বাইরে থেকে তাতেও বাধা পড়ে।” 
“অন্তর থেকে সে বাধা কাটিয়ে উঠতে পারা যায়। আমি পারব, আমি হার মানব না।” 
“তুমি পারবে না তো কে পারবে?” 
বৃষ্টি জোর করে চেপে এল। বাতাসে ল্যাম্পের আলো থেকে থেকে চকিত হয়ে ওঠে। দমকা হাওয়া যেন একটা ভিজে নিশাচর পাখির মতো পাখা ঝাপটে ঘরের মধ্যে ঢুকে পড়ে। কুমুর শরীরটা মনটা শির্‌ শির্‌ করে উঠল। সে বললে, “আমার ঠাকুরের নামে আর জোর পাচ্ছি নে। মন্ত্র আবৃত্তি করে যাই, মনটা মুখ ফিরিয়ে থাকে, কিছুতে সাড়া দিতে চায় না। তাতেই সব চেয়ে ভয় হয়।” 
বানানো কথায় মিথ্যে ভরসা দিতে মোতির মার ইচ্ছে হল না। কোনো উত্তর না করে সে কুমুকে বুকের কাছে জড়িয়ে ধরলে। এমন সময় বাইরে থেকে আওয়াজ পাওয়া গেল, “মেজোবউ।” 
কুমু খুশি হয়ে উঠে বললে,”এসো, এসো ঠাকুরপো।” 
“সন্ধ্যাবেলাকার ঘরের আলোটিকে ঘরে দেখতে পেলুম না, তাই খুঁজতে বেরিয়েছি।” 
মোতির মা বললে, “হায় হায়, মণিহারা ফণী যাকে বলে।” 
“কে মণি আর কে ফণী তা চক্র নাড়া দেখলেই বোঝা যায়, কী বল বউরানী।” 
“আমাকে সাক্ষী মেনো না ঠাকুরপো।” 
“জানি, তা হলে আমি ঠকব।” 
“তা তোমার হারাধনকে তুমি উদ্ধার করে নিয়ে যাও, আমি ধরে রাখব না।” 
“হরাধনের জন্যে ওঁর কোনো উৎসাহ নেই দিদি, ছুতো করে বউরানীর চরণ দর্শন করতে এসেছেন।” 
“ছুতোর কি কোনো দরকার আছে? চরণ আপনি ধরা দিয়েছে। সব চেয়ে যা অসাধ্য তার সাধনা করবে কে? সে যখন আসে সহজেই আসে। পৃথিবীতে হাজার হাজার মানুষ আছে আমার চেয়ে যোগ্য, তবু অমন সুন্দর পা দুখানি আমিই পারলুম ছুঁতে, তারা তো পারলে না। নবীনের জন্ম সার্থক হয়ে গেল বিনামূল্যে।” 
“আঃ, কী বল ঠাকুরপো, তার ঠিক নেই। তোমার এনসাইক্লোপীডিয়া থেকে বুঝি— ”
“অমন কথা বলতে পারবে না বউরানী। চরণ বলতে কী বোঝায় তা ওরা জানবে কী করে? ছাগলের খুরের মতো সরু সরু ঠেকোওয়ালা জুতোর মধ্যে লক্ষ্মীদের পা কড়া জেনানার মধ্যে ওরা বন্দী করে রেখেছে। সাইক্লোপীডিয়াওয়ালার সাধ্য কী পায়ের মহিমা বোঝে। লক্ষ্মণ চোদ্দটা বৎসর কেবল সীতার পায়ের দিকে তাকিয়েই নির্বাসন কাটিয়ে দিলেন, তার মানে আমাদের দেশের দেওররাই জানে। তা পায়ের উপর শাড়ি টেনে দিচ্ছ তো দাও। ভয় নেই তোমার, পদ্ম সন্ধেবেলায় মুদে থাকে বলে তো বরাবর
		

    
    

    
    
    

  

