

  
    যোগাযোগ  ৪৪৯৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৪৪৯৯
    
    
    যোগাযোগ

মুদেই থাকে না— আবার তো পাপড়ি খোলে।” 
“ভাই মনের কথা এমনিতরো স্তব করেই বুঝি ঠাকুরপো তোমার মন ভুলিয়েছেন?” 
“একটুও না দিদি মিষ্টি কথার বাজে খরচ করবার লোক নন উনি।” 
“স্তুতির বুঝি দরকার হয় না?” 
“বউরানী স্তুতির ক্ষুধা দেবীদের কিছুতেই মেটে না দরকার খুব আছে। কিন্তু শিবের মতো আমি তো পঞ্চানন নই এই একটিমাত্র মুখের স্তুতি পুরোনো হয়ে গেছে এতে উনি আর রস পাচ্ছেন না।” 
এমন সময় মুরলী বেয়ারা এসে নবীনকে খবর দিলে “কর্তামহারাজা বাইরের আপিসঘরে ডাক দিয়েছেন।” 
শুনে নবীনের মন খারাপ হয়ে গেল। সে ভেবেছিল মধুসূদন আজ আপিস থেকে ফিরেই একেবারে সোজা তার শোবার ঘরে এসে উপস্থিত হবে। নৌকো বুঝি আবার ঠেকে গেল চড়ায়। 
নবীন চলে গেলে মোতির মা আস্তে আস্তে বললে “বড়োঠাকুর কিন্তু তোমাকে ভালোবাসেন সে কথা মনে রেখো।” 
কুমু বললে “সেইটেই তো আমার আশ্চর্য ঠেকে।” 
 “বল কী তোমাকে ভালোবাসা আশ্চর্য কেন? উনি কি পাথরের?” 
“আমি ওঁর যোগ্য না।” 
“তুমি যাঁর যোগ্য নও সে পুরুষ কোথায় আছে?” 
“ওঁর কতবড়ো শক্তি কত সম্মান কত পাকা বুদ্ধি উনি কত মস্ত মানুষ। আমার মধ্যে উনি কতটুকু পেতে পারেন? আমি যে কী অসম্ভব কাঁচা তা এখানে এসে দুদিনে বুঝতে পেরেছি। সেই জন্যেই যখন উনি ভালোবাসেন তখনই আমার সব চেয়ে বেশি ভয় করে। আমি নিজের মধ্যে যে কিছুই খুঁজে পাই নে। এতবড়ো ফাঁকি নিয়ে আমি ওঁর সেবা করব কী করে? কাল রাত্তিরে বসে বসে মনে হল আমি যেন বেয়ারিং লেফাফা আমাকে দাম দিয়ে নিতে হয়েছে খুলে ফেললেই ধরা পড়বে যে ভিতরে চিঠিও নেই।” 
“দিদি হাসালে। বড়োঠাকুরের মস্তবড়ো কারবার কারবারি বুদ্ধিতে ওঁর সমান কেউ নেই সব জানি । কিন্তু তুমি কি ওঁর কারবারের ম্যানেজারি করতে এসেছ যে যোগ্যতা নেই বলে ভয় পাবে? বড়োঠাকুর যদি মনের কথা খোলসা করে বলেন তবে নিশ্চয় বলবেন তিনিও তোমার যোগ্য নন।” 
“সে কথা তিনি আমাকে বলেছিলেন।” 
 “বিশ্বাস হয় নি?” 
“না। উলটে আমার ভয় হয়েছিল। মনে হয়েছিল আমার সম্বন্ধে ভুল করলেন সে ভুল ধরা পড়বে।” 
“কেন তোমার এমন মনে হল বলো দেখি।” 		
“বলব? এইযে আমার হঠাৎ বিয়ে হয়ে গেল এ তো সমস্ত আমি নিজে ঘটিয়ে তুললুম— কিন্তু কী অদ্ভুত মোহে কী ছেলেমানুষি করে যাকিছুতে আমাকে সেদিন ভুলিয়েছিল তার মধ্যে সমস্তই ছিল ফাঁকি। অথচ এমন দৃঢ় বিশ্বাস এমন বিষম জেদ যে সেদিন আমাকে কিছুতেই কেউ ঠেকাতে পারত না। দাদা তা নিশ্চিত জানতেন বলেই বৃথা বাধা দিলেন না কিন্তু কত ভয় পেয়েছেন কত উদ্‌‍বিগ্ন হয়েছেন তা কি আমি বুঝতে পারি নি? বুঝতে পেরেও নিজের ঝোঁকটাকে একটুও সামালাই নি এতবড়ো অবুঝ আমি। আজ থেকে চিরদিন আমি কেবলই কষ্ট পাব কষ্ট দেব আর প্রতিদিন মনে জানব এ সমস্তই আমার নিজের সৃষ্টি।” 
মোতির মা কী যে বলবে কিছুই ভেবে পেলে না। খানিকক্ষণ চুপ করে থেকে জিজ্ঞাসা করলে “আচ্ছা দিদি তুমি যে বিয়ে করতে মন স্থির করলে কী ভেবে?”


    
    

    
    
    

  

