

  
    প্রায়শ্চিত্ত - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রায়শ্চিত্ত - ২
    
    
    প্রায়শ্চিত্ত

সে ভুলতে পারে নি । সেদিন থেকে তার মনে এই প্রতিজ্ঞা ছিল , যে , বড়ো হয়ে সে তার মায়ের দুঃখ এবং অসম্মান দূর করবে । দিন রাত্রি একমনে সে পড়া করে , আর বৎসরে-বৎসরে পরীক্ষায় পুরস্কার পায় । 
ক্লাসে অক্ষয় ছিল সর্বপ্রথম । মণীন্দ্রের বুদ্ধি তার চেয়ে বেশি ছিল কিন্তু পরীক্ষায় কোনোদিন তাকে অতিক্রম করতে পারে নি । 
এ বৎসর পরীক্ষার সময় উপস্থিত হল । মণীন্দ্র অন্যসকল বিষয়েই ভালো উত্তর দিয়েছিল , কেবল অঙ্কের প্রশ্ন তার কঠিন ঠেকল । 
অক্ষয় তার সঙ্গে এক জায়াগাতেই পরীক্ষা দিতে বসেছে । একটার সময় জলখাবারের আধঘণ্টা ছুটি ছিল । অক্ষয় দ্রুত পরীক্ষার উত্তর লেখা শেষ করে একটার কিছু আগেই বেরিয়ে গেল । ডেস্কের উপর ছিল তার কাগজগুলি । মণীন্দ্র তার থেকে দুখানা কাগজ চুরি করে নিয়ে চলে গেল , কেউ জানতে পারল না । 
এবার অক্ষয়ের পরীক্ষার ফল ভালো হল না । সে বৃত্তি পাবে নিশ্চিত আশা করে ছিল কিন্তু যখন পেল না তখন সকলেই বিস্মিত হল । এবার মণীন্দ্র পেলে পুরস্কার । তার পিতা দিব্যেন্দু সকলের চেয়ে আশ্চর্য হলেন । কেন যে এমন হল তার কারণ বুঝতে পারলেন না । 
হঠাৎ একদিন বুঝতে পারলেন । মণীন্দ্রের পড়বার ঘরে তার দেরাজের মধ্যে অক্ষয়ের হাতের লেখা দুখানা পরীক্ষার পত্র দিব্যেন্দুর হাতে পড়ল । মণীন্দ্র তার দুষ্কর্মের কথা স্বীকার করলে । 
বিদ্যালয়ে প্রাইজ দেবার দিন উপস্থিত হল । প্রথম প্রাইজের জন্যে মণীন্দ্রের ডাক পড়ল । সে প্রাইজ হাতে নিয়ে বললে , “ এ আমার প্রাপ্য নয় — এ প্রাইজের [অধিকার] অক্ষয়ের । আমি অপরাধ করেছি । ” 
বাড়ি এসে দিব্যেন্দু মণীন্দ্রকে বললেন — “ যে অপরাধ করেছ তার দণ্ড তোমার শোধ হয় নি । মণীন্দ্রের [অক্ষয়ের ] ছাত্রবৃত্তি মাসিক পনেরো টাকা নিজে থেকে তোমার দেওয়া চাই । ” 
মণীন্দ্র ভেবে পেল না কী উপায়ে সে দিতে পারে । দিব্যেন্দু বললেন , “ এক বৎসর তোমাকে পায়ে হেঁটে বিদ্যালয় যেতে হবে । গাড়িঘোড়ার যে খরচ প্রতি মাসে লাগে তারি থেকে অক্ষয়ের বৃত্তির টাকা শোধ হতে পারবে । ” 


    
    

    
    
    

  

