

  
    গোরা১৫৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা১৫৫৩
    
    
    গোরা

	মনের ভিতরের আসল কথাটা এখনো কেহ পাড়িতে সাহস করিল না। 
	দুই জনে যখন খাইতে বসিয়া গেল তখন আনন্দময়ী তাহাদের কথাবার্তায় বুঝিতে পারিলেন এখনো তাহাদের উভয়ের মধ্যে বাধোবাধো রহিয়াছে। পর্দা উঠিয়া যায় নাই। তিনি কহিলেন “বিনয় রাত অনেক হয়েছে তুমি আজ এইখানেই শুয়ো। আমি তোমার বাসায় খবর পাঠিয়ে দিচ্ছি।” 
	বিনয় চকিতের মধ্যে গোরার মুখের দিকে চাহিয়া কহিল “ভুক্তবা রাজবদাচরেৎ। খেয়ে রাস্তায় হাঁটা নিয়ম নয়। তা হলে এইখানেই শোয়া যাবে।” 
আহারান্তে দুই বন্ধু ছাতে আসিয়া মাদুর পাতিয়া বসিল। ভাদ্রমাস পড়িয়াছে শুক্লপক্ষের জ্যোৎস্নায় আকাশ ভাসিয়া যাইতেছে। হালকা পাতলা সাদা মেঘ ক্ষণিক ঘুমের ঘোরের মতো মাঝে মাঝে চাঁদকে একটুখানি ঝাপসা করিয়া দিয়া আস্তে আস্তে উড়িয়া চলিতেছে। চারি দিকে দিগন্ত পর্যন্ত নানা আয়তনের উঁচুনিচু ছাতের শ্রেণী ছায়াতে আলোতে এবং মাঝে মাঝে গাছের মাথার সঙ্গে মিশিয়া যেন সম্পূর্ণ প্রয়োজনহীন একটা প্রকাণ্ড অবাস্তব খেয়ালের মতো পড়িয়া রহিয়াছে। 
	গির্জার ঘড়িতে এগারোটার ঘণ্টা বাজিল বরফওয়ালা তাহার শেষ হাঁক হাঁকিয়া চলিয়া গেল। গাড়ির শব্দ মন্দ হইয়া আসিয়াছে। গোরাদের গলিতে জাগরণের লক্ষণ নাই কেবল প্রতিবেশীর আস্তাবলে কাঠের মেঝের উপর ঘোড়ার খুরের শব্দ একএক বার শোনা যাইতেছে এবং কুকুর ঘেউ ঘেউ করিয়া উঠিতেছে। 
	দুই জনে অনেকক্ষণ চুপ করিয়া রহিল। তাহার পরে বিনয় প্রথমটা একটু দ্বিধা করিয়া অবশেষে পরিপূর্ণবেগে তাহার মনের কথাকে বন্ধনমুক্ত করিয়া দিল। বিনয় কহিল “ভাই গোরা আমার বুক ভরে উঠেছে। আমি জানি এসব বিষয়ে তোমার মন নেই কিন্তু তোমাকে না বললে আমি বাঁচব না। আমি ভালো মন্দ কিছুই বুঝতে পারছি নে— কিন্তু এটা নিশ্চয় এর সঙ্গে কোনো চাতুরী খাটবে না। বইয়েতে অনেক কথা পড়েছি এবং এতদিন মনে করে এসেছি সব জানি। ঠিক যেন ছবিতে জল দেখে মনে করতুম সাঁতার দেওয়া খুব সহজ— কিন্তু আজ জলের মধ্যে পড়ে এক মুহূর্তে বুঝতে পেরেছি এ তো ফাঁকি নয়।” 
	এই বলিয়া বিনয় তাহার জীবনের এই আশ্চর্য আবির্ভাবকে একান্ত চেষ্টায় গোরার সম্মুখে উদ্‌ঘাটিত করিতে লাগিল। 
	বিনয় বলিতে লাগিল আজকাল তাহার কাছে সমস্ত দিন ও রাত্রির মধ্যে কোথাও যেন কিছু ফাঁক নাই— সমস্ত আকাশের মধ্যে কোথাও যেন কোনো রন্ধ্র নাই সমস্ত একেবারে নিবিড়ভাবে ভরিয়া গেছে— বসন্তকালের মউচাক যেমন মধুতে ভরিয়া ফাটিয়া যাইতে চায় তেমনিতরো। আগে এই বিশ্বচরাচরের অনেকখানি তাহার জীবনের বাহিরে পড়িয়া থাকিত। যেটুকুতে তাহার প্রয়োজন সেইটুকুতেই তাহার দৃষ্টি বদ্ধ ছিল। আজ সমস্তই তাহার সম্মুখে আসিতেছে সমস্তই তাহাকে স্পর্শ করিতেছে সমস্তই একটা নূতন অর্থে পূর্ণ হইয়া উঠিয়াছে। সে জানিত না পৃথিবীকে সে এত ভালোবাসে আকাশ এমন আশ্চর্য আলোক এমন অপূর্ব রাস্তার অপরিচিত পথিকের প্রবাহও এমন গভীরভাবে সত্য। তাহার ইচ্ছা করে সকলের জন্য সে একটাকিছু করে তাহার সমস্ত শক্তিকে আকাশের সূর্যের মতো সে জগতের চিরন্তন সামগ্রী করিয়া তোলে। 
	বিনয় যে কোনো ব্যক্তিবিশেষের প্রসঙ্গে এইসমস্ত কথা বলিতেছে তাহা হঠাৎ মনে হয় না। সে যেন কাহারও নাম মুখে আনিতে পারে না— আভাস দিতে গেলেও কুণ্ঠিত হইয়া পড়ে। এইযে আলোচনা করিতেছে ইহার জন্য সে যেন কাহার প্রতি অপরাধ অনুভব করিতেছে। ইহা অন্যায় ইহা অপমান— কিন্তু আজ এই নির্জন রাত্রে নিস্তব্ধ আকাশে বন্ধুর পাশে বসিয়া এ অন্যায়টুকু সে কোনোমতেই কাটাইতে পারিল না। 
	সে কী মুখ প্রাণের আভা তাহার কপোলের কোমলতার মধ্যে কী সুকুমার ভাবে প্রকাশ পাইতেছে হাসিতে তাহার অন্তঃকরণ কী আশ্চর্য আলোর মতো ফুটিয়া পড়ে ললাটে কী বুদ্ধি এবং ঘন পল্লবের ছায়াতলে দুই চক্ষুর মধ্যে কী নিবিড় অনির্বচনীয়তা আর 

    
    

    
    
    

  

