

  
    গোরা-১৫,৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-১৫,৫৫
    
    
    গোরা
সত্যকেও অমনি করেই একদিন আমি উপলব্ধি করব এই আমার আকাঙ্ক্ষা। তুমি এতদিন বই-পড়া প্রেমের পরিচয়েই পরিতৃপ্ত ছিলে— আমিও বই-পড়া স্বদেশপ্রেমকেই জানি— প্রেম আজ তোমার কাছে যখনই প্রত্যক্ষ হল তখনই বুঝতে পেরেছ বইয়ের জিনিসের চেয়ে এ কত সত্য— এ তোমার সমস্ত জগৎ-চরাচর অধিকার করে বসেছে, কোথাও তুমি এর কাছ থেকে নিষ্কৃতি পাচ্ছ না— স্বদেশপ্রেম যেদিন আমার সম্মুখে এমনি সর্বাঙ্গীণভাবে প্রত্যক্ষগোচর হবে সেদিন আমারও আর রক্ষা নেই। সেদিন সে আমার ধনপ্রাণ, আমার অস্থিমজ্জারক্ত, আমার আকাশ-আলোক, আমার সমস্তই অনায়াসে আকর্ষণ করে নিতে পারবে। স্বদেশের সেই সত্যমূর্তি যে কী আশ্চর্য অপরূপ, কী সুনিশ্চিত সুগোচর, তার আনন্দ তার বেদনা যে কী প্রচণ্ড প্রবল, যা বন্যার স্রোতের মতো জীবন-মৃত্যুকে এক মুহূর্তে লঙ্ঘন করে যায়, তা আজ তোমার কথা শুনে মনে মনে অল্প অল্প অনুভব করতে পারছি। তোমার জীবনের এই অভিজ্ঞতা আমার জীবনকে আজ আঘাত করেছে— তুমি যা পেয়েছ তা আমি কোনোদিন বুঝতে পারব কি না জানি না— কিন্তু আমি যা পেতে চাই তার আস্বাদ যেন তোমার ভিতর দিয়েই আমি অনুভব করছি।” 
	বলিতে বলিতে গোরা মাদুর ছাড়িয়া উঠিয়া ছাতে বেড়াইতে লাগিল। পূর্ব দিকের উষার আভাস তাহার কাছে যেন একটা বাক্যের মতো, বার্তার মতো প্রকাশ পাইল; যেন প্রাচীন তপোবনের একটা বেদমন্ত্রের মতো উচ্চারিত হইয়া উঠিল; তাহার সমস্ত শরীরে কাঁটা দিল— মুহূর্তের জন্য সে স্তম্ভিত হইয়া দাঁড়াইল, এবং ক্ষণকালের জন্য তাহার মনে হইল তাহার ব্রহ্মরন্ধ্র ভেদ করিয়া একটি জ্যোতির্লেখা সূক্ষ্ম মৃণালের ন্যায় উঠিয়া একটি জ্যোতির্ময় শতদলে সমস্ত আকাশে পরিব্যাপ্ত হইয়া বিকশিত হইল— তাহার সমস্ত প্রাণ, সমস্ত চেতনা, সমস্ত শক্তি যেন ইহাতে একেবারে পরম আনন্দে নিঃশেষিত হইয়া গেল। 
	গোরা যখন আপনাতে আপনি ফিরিয়া আসিল তখন সে হঠাৎ বলিয়া উঠিল, “বিনয়, তোমার এ প্রেমকেও পার হয়ে আসতে হবে— আমি বলছি, ওখানে থামলে চলবে না। আমাকে যে মহাশক্তি আহ্বান করছেন তিনি যে কত বড়ো সত্য একদিন তোমাকে আমি তা দেখাব। আমার মনের মধ্যে আজ ভারি আনন্দ হচ্ছে— তোমাকে আজ আমি আর কারো হাতে ছেড়ে দিতে পারব না।” 
	বিনয় মাদুর ছাড়িয়া উঠিয়া গোরার কাছে আসিয়া দাঁড়াইল। গোরা তাহাকে একটা অপূর্ব উৎসাহে দুই হাত দিয়া বুকে চাপিয়া ধরিল— কহিল, “ভাই বিনয়, আমরা মরব, এক মরণে মরব। আমরা দুজনে এক, আমাদের কেউ বিচ্ছিন্ন করবে না, কেউ বাধা দিতে পারবে না।” 
	গোরার এই গভীর উৎসাহের বেগ বিনয়েরও হৃদয়ের মধ্যে তরঙ্গিত হইয়া উঠিল; সে কোনো কথা না বলিয়া গোরার এই আকর্ষণে আপনাকে ছাড়িয়া দিল। 
	গোরা বিনয় দুইজনে নীরবে পাশাপাশি বেড়াইতে লাগিল। পূর্বাকাশ রক্তবর্ণ হইয়া উঠিল। গোরা কহিল, “ভাই, আমার দেবীকে আমি যেখানে দেখতে পাচ্ছি সে তো সৌন্দর্যের মাঝখানে নয়— সেখানে দুর্ভিক্ষ দারিদ্র্য, সেখানে কষ্ট আর অপমান। সেখানে গান গেয়ে, ফুল দিয়ে পুজো নয়; সেখানে প্রাণ দিয়ে, রক্ত দিয়ে পুজো করতে হবে— আমার কাছে সেইটেই সব চেয়ে বড়ো আনন্দ মনে হচ্ছে— সেখানে সুখ দিয়ে ভোলাবার কিছু নেই— সেখানে নিজের জোরে সম্পূর্ণ জাগতে হবে, সম্পূর্ণ দিতে হবে— মাধুর্য নয়, এ একটা দুর্জয় দুঃসহ আবির্ভাব— এ নিষ্ঠুর, এ ভয়ংকর— এর মধ্যে সেই কঠিন ঝংকার আছে যাতে করে সপ্তসুর একসঙ্গে বেজে উঠে তার ছিঁড়ে পড়ে যায়। মনে করলে আমার বুকের মধ্যে উল্লাস জেগে ওঠে— আমার মনে হয়, এই আনন্দই পুরুষের আনন্দ— এই হচ্ছে জীবনের তাণ্ডবনৃত্য—  পুরাতনের প্রলয়যজ্ঞের আগুনের শিখার উপরে নূতনের অপরূপ মূর্তি দেখবার জন্যই পুরুষের সাধনা। রক্তবর্ণ আকাশ-ক্ষেত্রে একটা বন্ধনমুক্ত জ্যোতির্ময় ভবিষ্যৎকে দেখতে পাচ্ছি— আজকেকার এই আসন্ন প্রভাতের মধ্যেই দেখতে পাচ্ছি— দেখো আমার বুকের ভিতরে কে ডমরু বাজাচ্ছে।” 
	বলিয়া বিনয়ের হাত লইয়া গোরা নিজের বুকের উপরে চাপিয়া ধরিল।


    
    

    
    
    

  

