

  
    গোরা-১৫,৫৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-১৫,৫৬
    
    
    গোরা

বিনয় কহিল, “ভাই গোরা, আমি তোমার সঙ্গেই যাব। কিন্তু আমি তোমাকে বলছি আমাকে কোনোদিন তুমি দ্বিধা করতে দিয়ো না। একেবারে ভাগ্যের মতো নির্দয় হয়ে আমাকে টেনে নিয়ে যেয়ো। আমাদের দুই জনের এক পথ—  কিন্তু আমাদের শক্তি তো সমান নয়।” 
	গোরা কহিল, “আমাদের প্রকৃতির মধ্যে ভেদ আছে, কিন্তু একটা মহৎ আনন্দে আমাদের ভিন্ন প্রকৃতিকে এক করে দেবে। তোমাতে আমাতে যে ভালোবাসা আছে তার চেয়ে বড়ো প্রেমে আমাদের এক করে দেবে। সেই প্রেম যতক্ষণে সত্য না হবে ততক্ষণে আমাদের দুজনের মধ্যে পদে পদে অনেক আঘাত-সংঘাত বিরোধ-বিচ্ছেদ ঘটতে থাকবে— তার পরে একদিন আমরা সমস্ত ভুলে গিয়ে, আমাদের পার্থক্যকে আমাদের বন্ধুত্বকেও ভুলে গিয়ে একটা প্রকাণ্ড একটা প্রচণ্ড আত্মপরিহারের মধ্যে অটল বলে মিলে গিয়ে দাঁড়াতে পারব— সেই কঠিন আনন্দই আমাদের বন্ধুত্বের শেষ পরিণাম হবে।” 
বিনয় গোরার হাত ধরিয়া কহিল, “তাই হোক।” 
	গোরা কহিল, “ততদিন কিন্তু আমি তোমাকে অনেক কষ্ট দেব। আমার সব অত্যাচার তোমাকে সইতে হবে—   কেননা আমাদের বন্ধুত্বকেই জীবনের শেষ লক্ষ্য করে দেখতে পারব না— যেমন করে হোক তাকেই বাঁচিয়ে চলবার চেষ্টা করে তার অসম্মান করব না। এতে যদি বন্ধুত্ব ভেঙে পড়ে তা হলে উপায় নেই, কিন্তু যদি বেঁচে থাকে তা হলে বন্ধুত্ব সার্থক হবে।” 
	এমন সময়ে দুই জনে পদশব্দে চমকিয়া উঠিয়া পিছনে চাহিয়া দেখিল, আনন্দময়ী ছাতে আসিয়াছেন। তিনি দুই জনের হাত ধরিয়া ঘরের দিকে টানিয়া লইয়া কহিলেন, “চলো, শোবে চলো।” 
	দুই জনেই বলিল, “আর ঘুম হবে না মা।” 
	“হবে” বলিয়া আনন্দময়ী দুই বন্ধুকে জোর করিয়া বিছানায় পাশাপাশি শোয়াইয়া দিলেন এবং ঘরের দরজা বন্ধ করিয়া দিয়া দুজনের শিয়রের কাছে পাখা করিতে বসিলেন। 
	বিনয় কহিল, “মা, তুমি পাখা করতে বসলে কিন্তু আমাদের ঘুম হবে না।” 
	আনন্দময়ী কহিলেন, “কেমন না হয় দেখব। আমি চলে গেলেই তোমরা আবার কথা আরম্ভ করে দেবে, সেটি হচ্ছে না।” 
	দুই জনে ঘুমাইয়া পড়িলে আনন্দময়ী আস্তে আস্তে ঘর হইতে বাহির হইয়া আসিলেন। সিঁড়ি দিয়া নামিবার সময় দেখিলেন, মহিম উপরে উঠিয়া আসিতেছেন। আনন্দময়ী কহিলেন, “এখন না— কাল সমস্ত রাত ওরা ঘুমোয় নি। আমি এইমাত্র ওদের ঘুম পাড়িয়ে আসছি।” 
	মহিম কহিলেন, “বাস্‌ রে, একেই বলে বন্ধুত্ব। বিয়ের কথাটা উঠেছিল কি জান?” 
	আনন্দময়ী।  জানি নে। 
	মহিম। বোধ হয় একটা কিছু ঠিক হয়ে গেছে। ঘুম ভাঙবে কখন? শীঘ্র বিয়েটা না হলে বিঘ্ন অনেক আছে। 
	আনন্দময়ী হাসিয়া কহিলেন, “ওরা ঘুমিয়ে পড়ার দরুণ বিঘ্ন হবে না— আজ দিনের মধ্যেই ঘুম ভাঙবে।”


    
    

    
    
    

  

