

  
    গোরা-১৭,৬২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-১৭,৬২
    
    
    গোরা

	সেই দিন বিদায় হইবার সময় হারান পরেশবাবুর কাছে বিবাহের প্রস্তাব পাড়িলেন। জানাইলেন, এ সম্বন্ধে বিলম্ব করিতে তাঁহার ইচ্ছা নাই। 
	পরেশবাবু একটু আশ্চর্য হইয়া কহিলেন, “কিন্তু আপনি যে আঠারো বছরের কমে মেয়েদের বিয়ে হওয়া অন্যায় বলেন। এমন-কি, আপনি কাগজেও সে কথা লিখেছেন।” 
	হারানবাবু কহিলেন, “সুচরিতার সম্বন্ধে এ কথা খাটে না। কারণ, ওর মনের যেরকম পরিণতি হয়েছে অনেক বড়ো বয়সের মেয়েরও এমন দেখা যায় না।” 
	পরেশবাবু প্রশান্ত দৃঢ়তার সঙ্গে কহিলেন, “তা হোক পানুবাবু। যখন বিশেষ কোনো অহিত দেখা যাচ্ছে না তখন আপনার মত অনুসারে রাধারানীর বয়স পূর্ণ হওয়া পর্যন্ত অপেক্ষা করাই কর্তব্য।” 
	হারানবাবু নিজের দুর্বলতা প্রকাশ হওয়ায় লজ্জিত হইয়া কহিলেন, “নিশ্চয়ই কর্তব্য। কেবল আমার ইচ্ছা এই যে, একদিন সকলকে ডেকে ঈশ্বরের নাম করে সম্বন্ধটা পাকা করা হোক।” 
	পরেশবাবু কহিলেন, “সে অতি উত্তম প্রস্তাব।”

১৭
ঘণ্টা দুই-তিন নিদ্রার পর যখন গোরা ঘুম ভাঙিয়া পাশে চাহিয়া দেখিল বিনয় ঘুমাইতেছে তখন তাহার হৃদয় আনন্দে ভরিয়া উঠিল। স্বপ্নে একটা প্রিয় জিনিস হারাইয়া জাগিয়া উঠিয়া যখন দেখা যায় তাহা হারায় নাই তখন যেমন আরাম বোধ হয় গোরার সেইরূপ হইল। বিনয়কে ত্যাগ করিলে গোরার জীবন যে কতখানি পঙ্গু হইয়া পড়ে আজ নিদ্রাভঙ্গে বিনয়কে পাশে দেখিয়া তাহা সে অনুভব করিতে পারিল। এই আনন্দের আঘাতে চঞ্চল হইয়া গোরা ঠেলাঠেলি করিয়া বিনয়কে জাগাইয়া দিল এবং কহিল, “চলো, একটা কাজ আছে।” 
	গোরার প্রত্যহ সকালবেলায় একটা নিয়মিত কাজ ছিল। সে পাড়ার নিম্নশ্রেণীর লোকদের ঘরে যাতায়াত করিত। তাহাদের উপকার করিবার বা উপদেশ দিবার জন্য নহে— নিতান্তই তাহাদের সঙ্গে দেখাসাক্ষাৎ করিবার জন্যই যাইত। শিক্ষিত দলের মধ্যে তাহার এরূপ যাতায়াতের সম্বন্ধ ছিল না বলিলেই হয়। গোরাকে ইহারা দাদাঠাকুর বলিত এবং কড়িবাঁধা হুঁকা দিয়া অভ্যর্থনা করিত। কেবলমাত্র ইহাদের আতিথ্য গ্রহণ করিবার জন্যই গোরা জোর করিয়া তামাক খাওয়া ধরিয়াছিল। 
	এই দলের মধ্যে নন্দ গোরার সর্বপ্রধান ভক্ত ছিল। নন্দ ছুতারের ছেলে। বয়স বাইশ। সে তাহার বাপের দোকানে কাঠের বাক্স তৈয়ারি করিত। ধাপার মাঠে শিকারির দলে নন্দর মতো অব্যর্থ বন্দুকের লক্ষ কাহারো ছিল না। ক্রিকেট খেলায় গোলা ছুঁড়িতেও সে অদ্বিতীয় ছিল। 
	গোরা তাহার শিকার ও ক্রিকেটের দলে ভদ্র ছাত্রদের সঙ্গে এই-সকল ছুতার-কামারের ছেলেদের একসঙ্গে মিলাইয়া লইয়াছিল। এই মিশ্রিত দলের মধ্যে নন্দ সকলপ্রকার খেলায় ও ব্যায়ামে সকলের সেরা ছিল। ভদ্র ছাত্রেরা কেহ কেহ তাহার প্রতি ঈর্ষান্বিত ছিল, কিন্তু গোরার শাসনে সকলেরই তাহাকে দলপতি বলিয়া স্বীকার করিতে হইত। 
	এই নন্দর পায়ে কয়েক দিন হইল একটা বাটালি পড়িয়া গিয়া ক্ষত হওয়ায় সে খেলার ক্ষেত্রে অনুপস্থিত ছিল। বিনয়কে লইয়া এই কয়দিন গোরার মন বিকল ছিল, সে তাহাদের বাড়িতে যাইতে পারে নাই। আজ প্রভাতেই বিনয়কে সঙ্গে করিয়া সে ছুতারপাড়ায় গিয়া উপস্থিত হইল।


    
    

    
    
    

  

