

  
    রুদ্রচণ্ড - দ্বিতীয় দৃশ্য, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রুদ্রচণ্ড - দ্বিতীয় দৃশ্য, ৪
    
    
    রুদ্রচণ্ড
দ্বিতীয় দৃশ্য
দৃশ্য—অরণ্য। রুদ্রচণ্ড ও অমিয়া

রুদ্রচণ্ড।–
বার বার ক’রে আমি&;&;&;&;     ব’লেছি, অমিয়া, তোরে
&;&;&;&; &;&;&;&; কবিতা আলাপ-তরে নহে এ কুটীর,
                 তবু তোরা বার বার &;&;&;&;      মিছা কি প্রলাপ গাহি
&;&;&;&; &;&;&;&; বনের আঁধার চিন্তা দিস্‌ ভাঙাইয়া!
                 পাতালের গূঢ়তম &;&;&;&;        অন্ধতম অন্ধকার!
&;&;&;&; &;&;&;&; অধিকার কর’ এর বালিকা-হৃদয়,
                 ও হৃদের সুখ আশা&;&;&;&;       ও হৃদের উষালোক
&;&;&;&; &;&;&;&; মৃদুহাসি মৃদুভাব ফেল গো গ্রাসিয়া!
                 হিমাদ্রিপাষাণ চেয়ে&;&;&;&;       গুরুভার মন মোর,
&;&;&;&; &;&;&;&; তেমনি উহার মন হোক গুরুভার!
                 হিমাদ্রিতুষার চেয়ে&;&;&;&;        রক্তহীন প্রাণ মোর,
&;&;&;&; &;&;&;&;  তেমনি কঠিন প্রাণ হউক উহার!
                 কুটীরের চারি দিকে&;&;&;&;      ঘনঘোর গাছপালা
&;&;&;&; &;&;&;&; আঁধারে কুটীর মোর রেখেছে ডুবায়ে—
                 এই গাছে, কতবার&;&;&;&;       দেখেছি, অমিয়া তুই,
&;&;&;&; &;&;&;&; লতিকা জড়ায়েছিস আপনার মনে—
                 ফুলন্ত লতিকা যত&;&;&;&;         ছিঁড়িয়া ফেলেছি রোষে,
&;&;&;&; &;&;&;&; এ সকল ছেলেখেলা পারি নে দেখিতে!
                 আবার কহি রে তোরে,&;&;&;&;      বসি চাঁদ কবি-সনে
&;&;&;&; &;&;&;&; এ অরণ্যে করিস নে কবিতা-আলাপ!
অমিয়া।–
যাহা যাহা বলিয়াছ&;&;&;&;        সব শুনিয়াছি পিতা—
&;&;&;&; &;&;&;&; আর আমি আনমনে গাহি না ত গান,
                 আর আমি তরুদেহে&;&;&;&;      জড়ায়ে দিই না লতা,
&;&;&;&; &;&;&;&; আর আমি ফুল তুলে গাঁথি না তো মালা!
                 কিন্তু পিতা, চাঁদ কবি,&;&;&;&;    এত তারে ভালবাসি,
&;&;&;&; &;&;&;&;  সে আমার আপনার ভায়ের মতন—
                 বল মোরে বল পিতা,&;&;&;&;     কেন দেখিব না তারে!

    
    

    
    
    

  

