

  
    রাজর্ষি সপ্তত্রিংশ পরিচ্ছেদ৬৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজর্ষি সপ্তত্রিংশ পরিচ্ছেদ৬৮
    
    
     রাজর্ষি
টক্‌টক্‌ চ’ব।” 
রাজা তাহাকে ঘোড়ায় চড়াইয়া দিলেন। ঘোড়ার উপর চড়িয়া সে রাজার গলা জড়াইয়া ধরিল এবং তাহার কোমল কপোলখানি রাজার কপোলের উপরে নিবিষ্ট করিয়া রহিল। ধ্রুব তাহার ক্ষুদ্র বুদ্ধিতে রাজার মধ্যে কী একটা পরিবর্তন অনুভব করিতে লাগিল। গভীর ঘুম ভাঙাইবার জন্য লোকে যেমন নানারূপ চেষ্টা করে ধ্রুব তেমনি তাঁহাকে টানিয়া তাঁহাকে জড়াইয়া তাঁহাকে চুমো খাইয়া কোনোক্রমে তাঁহার পূর্বভাব ফিরাইয়া আনিবার অনেক চেষ্টা করিল। অবশেষে অকৃতকার্য হইয়া মুখের মধ্যে গোটা দুয়েক আঙুল পুরিয়া দিয়া বসিয়া রহিল। রাজা ধ্রুবের মনের ভাব বুঝিতে পারিয়া তাহাকে বারবার চুম্বন করিলেন। 
অবশেষে কহিলেন “ধ্রুব আমি তবে যাই।” 
ধ্রুব রাজার মুখের দিকে চাহিয়া কহিল “আমি যাব।” 
রাজা কহিলেন “তুমি কোথায় যাবে তুমি তোমার কাকার কাছে থাকো।” 
ধ্রুব কহিল “না আমি যাব।”
এমন সময় কুটির হইতে বৃদ্ধা পরিচারিকা বিড়্‌‍বিড়্‌ করিয়া বকিতে বকিতে উপস্থিত হইল সবেগে ধ্রুবের হাত ধরিয়া টানিয়া কহিল “চল্‌।” 
ধ্রুব অমনি সভয়ে সবলে দুই হাতে রাজাকে জড়াইয়া রাজার বুকের মধ্যে মুখ লুকাইয়া রহিল। রাজা কাতর হইয়া ভাবিলেন বক্ষের শিরা টানিয়া ছিঁড়িয়া ফেলা যায় তবু এ দুটি হাতের বন্ধন কি ছেঁড়া যায় কিন্তু তাও ছিঁড়িতে হইল। আস্তে আস্তে ধ্রুবের দুই হাত খুলিয়া বলপূর্বক ধ্রুবকে পরিচারিকার হাতে দিলেন। ধ্রুব প্রাণপণে কাঁদিয়া উঠিল হাত তুলিয়া কহিল “বাবা আমি যাব।” রাজা আর পিছনে না চাহিয়া দ্রুত ঘোড়ায় চড়িয়া ঘোড়া ছুটাইয়া দিলেন। যতদূর যান ধ্রুবের আকুল ক্রন্দন শুনিতে পাইলেন ধ্রুব কেবল তাহার দুই হাত তুলিয়া বলিতে লাগিল “বাবা আমি যাব।” অবশেষে রাজার প্রশান্ত চক্ষু দিয়া জল পড়িতে লাগিল। তিনি আর পথঘাট কিছুই দেখিতে পাইলেন না। বাষ্পজালে সূর্যালোক এবং সমস্ত জগৎ যেন আচ্ছন্ন হইয়া গেল। ঘোড়া যে দিকে ইচ্ছা ছুটিতে লাগিল। 
পথের মধ্যে এক জায়গায় একদল মোগলসৈন্য আসিয়া রাজাকে লক্ষ্য করিয়া হাসিতে লাগিল এমনকি তাঁহার অনুচরদের সহিত কিঞ্চিৎ কঠোর বিদ্রূপ আরম্ভ করিল। রাজার একজন সভাসদ অশ্বারোহণে যাইতেছিলেন তিনি এই দৃশ্য দেখিয়া রাজার নিকটে ছুটিয়া আসিলেন। কহিলেন “মহারাজ এ অপমান তো আর সহ্য হয় না। মহারাজের এই দীন বেশ দেখিয়া ইহারা এরূপ সাহসী হইয়াছে। এই লউন তরবারি এই লউন উষ্ণীষ। মহারাজ কিঞ্চিৎ অপেক্ষা করুন আমি আমার লোক লইয়া আসিয়া এই বর্বরদিগকে একবার শিক্ষা দিই।” 
রাজা কহিলেন “না নয়নরায় আমার তরবারিউষ্ণীষে প্রয়োজন নাই। ইহারা আমার কী করিবে ? আমি এখন ইহা অপেক্ষা অনেক গুরুতর অপমান সহ্য করিতে পারি। মুক্ত তরবারি তুলিয়া আমি এ পৃথিবীতে লোকের নিকট হইতে আর সম্মান আদায় করিতে চাহি না। পৃথিবীর সর্বসাধারণে যেরূপ সুসময়ে দুঃসময়ে মানঅপমান সুখদুঃখ সহ্য করিয়া থাকে আমিও জগদীশ্বরের মুখ চাহিয়া সেইরূপ সহ্য করিব। বন্ধুরা বিপক্ষ হইতেছে আশ্রিতেরা কৃতঘ্ন হইতেছে প্রণতেরা দুর্বিনীত হইয়া উঠিতেছে এককালে হয়তো ইহা আমার অসহ্য হইত কিন্তু এখন ইহা সহ্য করিয়াই আমি হৃদয়ের মধ্যে আনন্দ লাভ করিতেছি। যিনি আমার বন্ধু তাঁহাকে আমি জানিয়াছি। যাও নয়নরায় তুমি ফিরিয়া যাও নক্ষত্রকে সমাদরপূর্বক আহ্বান করিয়া আনো আমাকে যেমন সম্মান করিতে নক্ষত্রকেও তেমনি সম্মান করিয়ো। তোমরা সকলে মিলিয়া সর্বদা নক্ষত্রকে সুপথে এবং প্রজার কল্যাণে রক্ষা করো তোমাদের কাছে আমার বিদায়কালের এই প্রার্থনা। দেখিয়ো ভ্রমেও কখনো যেন আমার কথার উল্লেখ করিয়া বা আমার সহিত তুলনা করিয়া তাহার তিলমাত্র নিন্দা করিয়ো না। তবে আমি বিদায় হই।” 


    
    

    
    
    

  

