

  
    রুদ্রচণ্ড  দ্বিতীয় দৃশ্য ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রুদ্রচণ্ড  দ্বিতীয় দৃশ্য ৮
    
    
    রুদ্রচণ্ড
 শোন্‌ শোন্‌ শোন্‌ বলি মনে আছে তোর—
                             চাঁদ কবি পুন যদি আসে এ কুটীরে
                             জীবন লইয়া আর যাবে না সে ফিরে
[প্রস্থান
অমিয়া। বড়ো সাধ যায় এই নক্ষত্রমালিনী
স্তব্ধ যামিনীর সাথে মিশে যাই যদি
                             মৃদুল সমীর এই চাঁদের জোছনা
                             নিশার ঘুমন্ত শান্তি এর সাথে যদি
                             অমিয়ার এ জীবন যায় মিলাইয়া
                             আঁধার ভ্রূকুটিময় এই এ কানন
                                       সংকর্ণীহৃদয় অতি ক্ষুদ্র এ কুটীর
                             ভ্রুকুটির সমুখেতে দিনরাত্রি বাস
                             শাসনশকুনি এক দিনরাত্রি যেন
                             মাথার উপরে আছে পাখা বিছাইয়া—
                             এমন ক’দিন আর কাটিবে জীবন
                             থেকে থেকে প্রাণ উঠে কাঁদিয়া কাঁদিয়া
                             পাখি যদি হইতাম দুদণ্ডের তরে
                             সুনীল আকাশে গিয়া ঊষার আলোকে
                             একবার প্রাণ ভ’রে দিতেম সাঁতার
                             আহা কোথা চাঁদ কবি ভাই গো আমার
                             এ রুদ্ধ অরণ্যমাঝে তোমারে হেরিলে
                             দুদণ্ড যে আপনারে ভুলে থাকি আমি
রুদ্রচণ্ডের প্রবেশ
না— না পিতা পায়ে পড়ি পারিব না তাহা
                             আর কি তাহারে কভু দেখিতে দিবে না?
                             কোন্‌ অপরাধ আমি করেছি তোমার
                             অভাগীরে এত কষ্ট দিতেছ যা লাগি
                             কে জানে বুকের মধ্যে কি যে করিতেছে
                             দাও পিতা ওই ছুরি বিঁধিয়া বিঁধিয়া
                             ভেঙ্গে ফেল যাতনার এ আবাসখানা
                             ওই ছুরি কত শত বীরের শোণিতে

    
    

    
    
    

  

