

  
    রুদ্রচণ্ড  তৃতীয় দৃশ্য ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রুদ্রচণ্ড  তৃতীয় দৃশ্য ১২
    
    
    রুদ্রচণ্ড
 ফুল বলে ‘এই লও লও’
                                    বায়ু আসি কহে কানে কানে
                                    ‘ফুলবালা পরিমল দাও’
                                    আনন্দে কাঁদিয়া কহে ফুল
                                    ‘যাহা আছে সব লয়ে যাও’
                                    হরষ ধরে না তার চিতে
                                    আপনারে চায় বিলাইতে
                                    বালিকা আনন্দে কুটিকুটি
                                    পাতায় পাতায় পড়ে লুটি—
                                    নূতন জগত দেখি রে
                                    আজিকে হরষ একি রে
অমিয়া।    সত্য সত্য ফুল যবে মেলে আঁখি তার
না জানি সে মনে মনে কি ভাবে তখন
 চাঁদ কবি।    অমিয়া তুই তা বল্‌ বুঝিবি কেমনে
তুই সুকুমার ফুল যখনি ফুটিলি
                             যখনি মেলিলি আঁখি দেখিলি চাহিয়া—
                             শুষ্ক জীর্ণ পত্রহীন অতি সুকঠোর
                             বজ্রাহত শাখা ’পরে তোর বৃন্ত বাঁধা
                             একটিও নাই তোর কুসুমভগিনী
                             আঁধার চৌদিক হতে আছে গ্রাস করি—
                             যেমনি মেলিলি আঁখি অমনি সভয়ে
                             মুদিতে চাহিলি বুঝি নয়নটি তোর।
                             না দেখিলি রবিকর জোছনার আলো
                             না শুনিলি পাখিদের প্রভাতের গান
                             আহা বোন তোরে দেখে বড়ো হয় মায়া
                             মাঝে মাঝে ভাবি ব’সে কাজকর্ম ভুলি
                             ‘এতক্ষণে অমিয়া একেলা বসে আছে
                             বিশাল আঁধার বনে কেহ তার নাই’
                             অমনি ছুটিয়া আসি দেখিবারে তোরে
                             আরেকটি গান তোরে শিখাইব আজি
                             মন দিয়ে শোন্‌ দেখি অমিয়া আমার

    
    

    
    
    

  

