

  
    যোগাযোগ  ৪১১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৪১১৩
    
    
    যোগাযোগ

 “বিষয়কর্মের কথা মেয়েদের বলতে নিষেধ।” 
“আমি নিশ্চয় জানি তোমাদের কী নিয়ে কথা হচ্ছে। বলব?” 
“আচ্ছা বলো।” 
“আমার স্বামীর কাছে দাদার ধার আছে সেই নিয়ে।” 
কোনো জবাব না দিয়ে কালু তার বড়ো বড়ো দুই চোখ সকৌতুক বিস্ময়হাস্যে বিস্ফারিত করে কুমুর মুখের দিকে তাকিয়ে রইল। 
“আমাকে বলতেই হবে ঠিক বলেছি কি না।” 
“দাদারই বোন তো কথা না বলতেই কথা বুঝে নেয়।” 
বিয়ের পরে প্রথম যেদিন বিপ্রদাসের মহাজন বলে মধুসূদন আস্ফালন করে শাসিয়ে কথা বলেছিল সেইদিন থেকেই কুমু বুঝেছিল দাদার সঙ্গে স্বামীর সম্বন্ধের অগৌরব। প্রতিদিনই একান্তমনে ইচ্ছে করেছিল এটা যেন ঘুচে যায়। বিপ্রদাসের মনে এর অসম্মান যে বিঁধে আছে তাতে কুমুর সন্দেহ ছিল না। সেদিন নবীন যেই বিপ্রদাসের চিঠির ব্যাখ্যা করলে অমনি কুমুর মনে এল সমস্তর মুলে আছে এই দেনাপাওনার সম্বন্ধ। দাদার শরীর কেন যে এত ক্লান্ত কোন্‌ কাজের বিশেষ তাগিদে দাদা কলকাতায় চলে এসেছে কুমু সমস্তই স্পষ্ট বুঝতে পারলে। 
“কালুদা আমার কাছে লুকিয়ো না দাদা টাকা ধার করতে এসেছে।” 
“তা ধার করেই তো ধার শুধতে হবে টাকা তো আকাশ থেকে পড়ে না। কুটুম্বদের খাতক হয়ে থাকাটা তো ভালো নয়।” 
“সে তো ঠিক কথা তা টাকার জোগাড় করতে পেরেছ?” 
“ঘুরে ঘেরে দেখছি হয়ে যাবে ভয় কী।” 
“না আমি জানি সুবিধে করতে পার নি।” 
“আচ্ছা ছোটোখুকি সবই যদি জান আমাকে জিজ্ঞাসা করা কেন? ছেলেবেলায় একদিন আমার গোঁফ টেনে ধরে জিজ্ঞাসা করেছিলে গোঁফ হল কেমন করে? বলেছিলুম সময় বুঝে গোঁফের বীজ বুনেছিলুম বলে। তাতেই প্রশ্নটার তখনই নিষ্পত্তি হয়ে গেল। এখন হলে জবাব দেবার জন্যে ডাক্তার ডাকতে হত। সব কথাই যে তোমাকে স্পষ্ট করে জানাতে হবে সংসারের এমন নিয়ম নয়।” 
“আমি তোমাকে বলে রাখছি কালুদা দাদার সম্বন্ধে সব কথাই আমাকে জানতে হবে।” 
“কী করে দাদার গোঁফ উঠল তাও?” 
“দেখো অমন করে কথা চাপা দিতে পারবে না। আমি দাদার মুখ দেখেই বুঝেছি টাকার সুবিধে করতে পার নি।” 
“নাই যদি পেরে থাকি সেটা জেনে তোমার লাভ হবে কী?” 
“সে আমি বলতে পারি নে কিন্তু আমাকে জানতেই হবে। টাকা ধার পাও নি তুমি?” 
“না পাই নি।” 
“সহজে পাবে না?” 
“পাব নিশ্চয়ই কিন্তু সহজে নয়। তা দিদি তোমার কথার জবাব দেওয়ার চেষ্টা ছেড়ে পাবার চেষ্টায় বেরোলে কাজ হয়তো কিছু এগাতে পারে। আমি চললুম।” 
খানিকটা গিয়েই আবার ফিরে এসে কালু বললে “খুকি এখানে যে তুমি আজ চলে এলে তার মধ্যে তো কোনো কাঁটা
		

    
    

    
    
    

  

