

  
    প্রজাপতির নির্বন্ধ  তৃতীয় পরিচ্ছেদ ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ  তৃতীয় পরিচ্ছেদ ১৪
    
    
    প্রজাপতির নির্বন্ধ 

আমার ঘাট হয়েছিল আমি রসিককাকাকে পাত্র সন্ধান করতে দিয়েছিলুম। তাঁর দ্বারা যদি কোনো কাজ পাওয়া যায়।” 
রমণীগণের প্রস্থান। অক্ষয় ঘরে আসিয়া দেখেন মৃত্যুঞ্জয় পলায়নের উপক্রম করিতেছে এবং দারুকেশ্বর হাত ধরিয়া তাহাকে টানাটানি করিয়া রাখিবার চেষ্টা করিতেছে। অক্ষয়ের অবর্তমানে মৃত্যুঞ্জয় অগ্রপশ্চাৎ বিবেচনা করিয়া সন্ত্রস্ত হইয়া উঠিয়াছে। অক্ষয় ঘরে প্রবেশ করিবামাত্র মৃত্যুঞ্জয় রাগের স্বরে বলিয়া উঠিল “না মশায় আমি ক্রিশ্চান হতে পারব না আমার বিয়ে করে কাজ নেই।” 
অক্ষয় কহিলেন “তা মশায় আপনাকে কে পায়ে ধরাধরি করছে।” 
দারুকেশ্বর কহিল “আমি রাজি আছি মশায়।” 
অক্ষয় কহিলেন “রাজি থাকেন তো গির্জায় যাননা মশায়। আমার সাত পুরুষে ক্রিশ্চান করা ব্যবসা নয়” 
দারুকেশ্বর কহিল “ঐযে কোন্‌ বিশ্বাসের কথা বললেন– ” 
অক্ষয়। তিনি টেরিটির বাজারে থাকেন তাঁর ঠিকানা লিখে দিচ্ছি। 
দারুকেশ্বর। আর বিবাহটা ? 
অক্ষয়। সেটা এ বংশে নয়। 
দারুকেশ্বর। তা হলে এতক্ষণ পরিহাস করছিলেন মশায় ? খাওয়াটাও কি– 
অক্ষয়। সেটাও এ ঘরে নয়। 
দারুকেশ্বর। অন্তত হোটেলে– 
অক্ষয়। সে কথা ভালো।– বলিয়া টাকার ব্যাগ হইতে গুটিকয়েক টাকা বাহির করিয়া দুটিকে বিদায় করিয়া দিলেন। 
তখন নৃপর হাত ধরিয়া টানিয়া নীরবালা বসন্তকালের দমকা হাওয়ার মতো ঘরের মধ্যে আসিয়া প্রবেশ করিল। কহিল “মুখুজ্যেমশায় দিদি তো দুটির কোনোটিকেই বাদ দিতে চান না” 
নৃপ তাহার কপোলে গুটি দুতিন অঙ্গুলির আঘাত করিয়া কহিল “ফের মিথ্যে কথা বলছিস ?” 
অক্ষয়। ব্যস্ত হোস নে ভাই সত্যমিথ্যের প্রভেদ আমি একটু একটু বুঝতে পারি। 
নীরবালা। আচ্ছা মুখুজ্যেমশায় এ দুটি কি রসিকদাদার রসিকতা না আমাদের সেজদিদিরই ফাঁড়া ? 
অক্ষয়। বন্দুকের সকল গুলিই কি লক্ষ্যে গিয়ে লাগে ? প্রজাপতি টার্গেট প্র্যাক্‌‍টিস করছিলেন এ দুটো ফসকে গেল। প্রথম প্রথম এমন গোটাকতক হয়েই থাকে। এই হতভাগ্য ধরা পড়বার পূর্বে তোমার দিদির ছিপে অনেক জলচর ঠোকর দিয়ে গিয়েছিল বঁড়শি বিঁধল কেবল আমারই কপালে। 
বলিয়া কপালে চপেটাঘাত করিলেন। 
নৃপবালা। এখন থেকে রোজই প্রজাপতির প্র্যাক্‌‍টিস চলবে না কি মুখুজ্যেমশায় ? তা হলে তো আর বাঁচা যায় না 
নীরবালা। কেন ভাই দুঃখ করিস ? রোজই কি ফসকাবে ? একটা না একটা এসে ঠিকমতন পৌঁছবে।

রসিকের প্রবেশ

নীরবালা। রসিকদাদা এবার থেকে আমরাও তোমার জন্যে পাত্রী জোটাচ্ছি। 
রসিক। সে তো সুখের বিষয়। 
নীরবালা। হাঁ সুখ দেখিয়ে দেব  তুমি থাক হোগলার ঘরে আর পরের দালানে আগুন লাগাতে চাও। আমাদের হাতে টিকে


    
    

    
    
    

  

