

  
    যোগাযোগ - ৫০,১১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ৫০,১১৯
    
    
    যোগাযোগ

পার্সেন্ট সুদে মাড়োয়ারির হাতে মাথা বিকিয়ে দিতে পারব না। তারা আবার দু লাখ টাকা আগাম সুদ হিসেবে কেটে নেবে। তার উপর দালালি আছে।” 
বিপ্রদাস বললে, “আচ্ছা, আসুক সুবোধ। কিন্তু আসবে তো?” 
“যতবড়ো সাহেব হোক-না, তোমার তার পেলে সে না এসে থাকতে পারবে না। সে তুমি নিশ্চিন্ত থাকো। কিন্তু দাদা, আর দেরি করা নয়, খুকিকে শ্বশুরবাড়ি পাঠিয়ে দাও।” 
বিপ্রদাস খানিকক্ষণ চুপ করে রইল, বললে, “মধুসূদন না ডেকে পাঠালে যাবার বাধা আছে।” 
“কেন, খুকি কি মধুসূদনের পাটখাটা মজুর? নিজের ঘরে যাবে তার আবার হুকুম কিসের?” 
আহার সেরে নবীন একলা এল বিপ্রদাসের ঘরে। বিপ্রদাস বললে, “কুমু তোমাকে স্নেহ করে।” 
নবীন বললে, “তা করেন। বোধ করি আমি অযোগ্য বলেই ওঁর স্নেহ এত বেশি।” 
“তাঁর সম্বন্ধে তোমাকে কিছু বলতে চাই, তুমি আমাকে কোনো কথা লুকিয়ো না।” 
“কোনো কথা আমার নেই যা আপনাকে বলতে আমার বাধবে।” 
“কুমু যে এখানে এসেছে আমার মনে হচ্ছে তার মধ্যে যেন বাঁকা কিছু আছে।” 
“আপনি ঠিকই বুঝেছেন। যাঁর অনাদর কল্পনা করা যায় না সংসারে তাঁরও অনাদর ঘটে।” 
“অনাদর ঘটেছে তবে?” 
“সেই লজ্জায় এসেছি। আর তো কিছুই পারি নে, পায়ের ধুলো নিয়ে মনে মনে মাপ চাই।” 
“কুমু যদি আজই স্বামীর ঘরে ফিরে যায় তাতে ক্ষতি আছে কি?” 
“সত্যি কথা বলি, যেতে বলতে সাহস করি নে।” 
ঠিক যে কী হয়েছে বিপ্রদাস সে কথা নবীনকে জিজ্ঞাসা করলে না। মনে করলে, জিজ্ঞাসা করা অন্যায় হবে। কুমুকেও প্রশ্ন করে কোনো কথা বের করতে বিপ্রদাসের অভিরুচি নেই। মনের মধ্যে ছট্‌ফট্‌ করতে লাগল। কালুকে ডেকে জিজ্ঞাসা করলে, “তুমি তো ওদের বাড়ি যাওয়া-আসা কর, মধুসূদনের সম্বন্ধে তুমি বোধ হয় কিছু জান।” 
“কিছু আভাস পেয়েছি, কিন্তু সম্পূর্ণ না জেনে তোমার কাছে কিছু বলতে চাই নে। আর দুটো দিন সবুর করো, খবর তোমাকে দিতে পারব।” 
আশঙ্কায় বিপ্রদাসের মন ব্যথিত হয়ে উঠল। প্রতিকার করবার কোনো রাস্তা তার হাতে নেই বলে দুশ্চিন্তাটা ওর হৃৎপিণ্ডটাকে ক্ষণে ক্ষণে মোচড় দিতে লাগল।
		

৫০

কুমু অনেকদিন যেটা একান্ত ইচ্ছা করেছিল সে ওর পূর্ণ হল; সেই পরিচিত ঘরে, সেই ওর দাদার স্নেহের পরিবেষ্টনের মধ্যে এল ফিরে, কিন্তু দেখতে পেলে ওর সেই সহজ জায়গাটি নেই। এক-একবার অভিমানে ওর মনে হচ্ছে যাই ফিরে, কেননা, ও স্পষ্ট বুঝতে পারছে সবারই মনে প্রতিদিন এই প্রশ্নটি রয়েছে, ‘ও ফিরে যাচ্ছে না কেন, কী হয়েছে ওর?’ দাদার গভীর স্নেহের মধ্যে ঐ একটা উৎকণ্ঠা, সেটা নিয়ে ওদের মধ্যে স্পষ্ট আলোচনা চলে না, তার বিষয় ও নিজে, অথচ ওর কাছে সেটা চাপা রইল। 
বিকেল হয়ে আসছে, রোদ্দুর পড়ে এল। শোবার ঘরের জানালার কাছে কুমু বসে। কাকগুলো ডাকাডাকি করছে, বাইরের
					

    
    

    
    
    

  

