

  
    মালিনী  প্রথম দৃশ্য  ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মালিনী  প্রথম দৃশ্য  ৬
    
    
    মালিনী

কী মন্ত্র শিখায় তারা সরল হৃদয়
জড়ায় মিথ্যার জালে? লোকে না কি কয়
বৌদ্ধেরা পিশাচপন্থী জাদুবিদ্যা জানে
প্রেতসিদ্ধ তারা। মোর কথা লহো কানে
বাছা রে আমার  ধর্ম কি খুঁজিতে হয় ?
সূর্যের মতন ধর্ম চিরজ্যোতির্ময়
চিরকাল আছে। ধরো তুমি সেই ধর্ম
সরল সে পথ। লহ ব্রতক্রিয়াকর্ম
ভক্তিভরে। শিবপূজা করো দিনযামী
বর মাগি লহো বাছা তাঁরি মতো স্বামী।
সেই পতি হবে তোর সমস্ত দেবতা
শাস্ত্র হবে তাঁরি বাক্য সরল এ কথা।
শাস্ত্রজ্ঞানী পণ্ডিতেরা মরুক ভাবিয়া
সত্যাসত্য ধর্মাধর্ম কর্তাকর্মক্রিয়া
অনুস্বারচন্দ্রবিন্দু লয়ে। পুরুষের
দেশভেদে কালভেদে প্রতিদিবসের
স্বতন্ত্র নূতন ধর্ম  সদা হাহা ক’রে
ফিরে তারা শান্তি লাগি সন্দেহসাগরে
শাস্ত্র লয়ে করে কাটাকাটি। রমণীর
ধর্ম থাকে বক্ষে কোলে চিরদিন স্থির
পতিপুত্ররূপে।


রাজার প্রবেশ


রাজা। কন্যা ক্ষান্ত হও এবে


কিছুদিনতরে।  উপরে আসিছে নেবে
ঝটিকার মেঘ।


মহিষী।  কোথা হতে মিথ্যা ভয়


আনিয়াছ মহারাজ?


রাজা। বড়ো মিথ্যা নয়।


হায় রে অবোধ মেয়ে নব ধর্ম যদি
ঘরেতে আনিতে চাস সে কি বর্ষানদী
একেবারে তট ভেঙে হইবে প্রকাশ 


    
    

    
    
    

  

