

  
    যোগাযোগ - ৫০,১২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ৫০,১২১
    
    
    যোগাযোগ

“ভারি ডাক্তার হয়েছিস তুই! একজনের কথা যদি আর-একজন শুনে নেয় তাতে রোগীর মন খুব সুস্থির হয় ভেবেছিস?” 
“আচ্ছা আমি শুনব না, কিন্তু আজ থাক্‌।” 
“কুমু, ইংরেজ কবি বলেছে, শ্রুত সংগীত মধুর, অশ্রুত সংগীত মধুরতর। তেমনি শ্রুত সংবাদ ক্লান্তিকর হতে পারে, কিন্তু অশ্রুত সংবাদ আরো অনেক ক্লান্তিকর, অতএব অবিলম্বে শুনে নেওয়াই ভালো।” 
“আমি কিন্তু পনেরো মিনিট পরেই আসব, আর তখনো যদি তোমাদের কথাবার্তা না থামে তবে আমি তার মধ্যেই এসরাজ বাজাব— ভীমপলশ্রী।” 
“আচ্ছা, তাতেই রাজি।” 
আধঘণ্টা পরে এসরাজ হাতে করেই কুমু ঘরে ঢুকল, কিন্তু বিপ্রদাসের মুখের ভাব দেখে তখনই এসরাজটা দেয়ালের কোণে ঠেকিয়ে রেখে দাদার পাশে বসে তার হাত চেপে ধরে জিজ্ঞাসা করলে, “কী হয়েছে দাদা?” 
কুমু এতদিন বিপ্রদাসের মধ্যে যে অস্থিরতা লক্ষ্য করেছিল তার মধ্যে একটা গভীর বিষাদ ছিল। বিপ্রদাসের জীবনে দুঃখতাপ অনেক গেছে, কেউ তাকে সহজে বিচলিত হতে দেখে নি। বই পড়া, গানবাজনা করা, দুরবীন নিয়ে তারা দেখা, ঘোড়ায় চড়া, নানা জায়গা থেকে অজানা গাছপালা নিয়ে বাগান করা প্রভৃতি নানা বিষয়েই তার ঔৎসুক্য থাকাতে সে নিজের সম্বন্ধীয় দুঃখকষ্টকে নিজের মধ্যে কখনো জমতে দেয় নি। এবার রোগের দুর্বলতায় তাকে নিজের ছোটো গণ্ডির মধ্যে বড়ো বেশি করে বদ্ধ করেছে। এখন সে বাইরে থেকে সেবা ও সঙ্গ পাবার জন্যে উন্মুখ হয়ে থাকে, চিঠিপত্র ঠিকমত না পেলে উদ্‌‍বিগ্ন হয়, ভাবনাগুলো দেখতে দেখতে কালো হয়ে ওঠে। তাই দাদার ’পরে কুমুর স্নেহ আজ যেন মাতৃস্নেহের মতো রূপ ধরেছে— তার অমন ধৈর্যগম্ভীর আত্মসমাহিত দাদার মধ্যে কোথা থেকে যেন বালকের ভাব এল, এত আবদার, এত চাঞ্চল্য, এত জেদ। আর সেইসঙ্গে এমন গভীর বিষাদ আর উৎকণ্ঠা। 
কিন্তু কুমু এসে দেখলে তার দাদার সেই আবেশটা কেটে গিয়েছে। তার চোখে যে আগুন জ্বলেছে সে যেন মহাদেবের তৃতীয় নেত্রের আগুনের মতো, নিজের কোনো বেদনার জন্যে নয়— সে তার দৃষ্টির সামনে বিশ্বের কোনো পাপকে দেখতে পাচ্ছে, তাকে দগ্ধ করা চাই। কুমুর কথায় কোনো উত্তর না দিয়ে সামনের দেয়ালে অনিমেষ দৃষ্টি রেখে বিপ্রদাস চুপ করে বসে রইল। 
কুমু আর খানিক বাদে আবার জিজ্ঞাসা করলে, “দাদা, কী হয়েছে বলো।”
বিপ্রদাস যেন এক দূর লক্ষ্যের দিকে দৃষ্টি রেখে বললে, “দুঃখ এড়াবার জন্যে চেষ্টা করলে দুঃখ পেয়ে বসে। ওকে জোরের সঙ্গে মানতে হবে।” 
“তুমি উপদেশ দাও, আমি মানতে পারব দাদা।” 
“আমি দেখতে পাচ্ছি, মেয়েদের যে অপমান, সে আছে সমস্ত সমাজের ভিতরে, সে কোনো-একজন মেয়ের নয়।” 
কুমু ভালো করে তার দাদার কথার মানে বুঝতে পারলে না। 
বিপ্রদাস বললে, “ব্যথাটাকে আমারই আপনার মনে করে এতদিন কষ্ট পাচ্ছিলুম, আজ বুঝতে পারছি, এর সঙ্গে লড়াই করতে হবে, সকলের হয়ে।” 
বিপ্রদাসের ফ্যাকাশে গৌরবর্ণ মুখের উপর লাল আভা এল। ওর কোলের উপর রেশমের কাজ-করা একটা চৌকো বালিশ ছিল সেটাকে ঠেলে হঠাৎ সরিয়ে ফেলে দিলে। বিছানা থেকে উঠে পাশের হাতাওয়ালা চৌকির উপর বসতে যাচ্ছিল, কুমু ওর হাত চেপে ধরে বললে, “শান্ত হও দাদা, উঠো না, তোমার অসুখ বাড়বে।” বলে একটু জোর করেই পিঠের দিকের উঁচু-করা বালিশের উপর বিপ্রদাসকে হেলিয়ে শুইয়ে দিলে। 


    
    

    
    
    

  

