

  
    সমাপ্তি  চতুর্থ পরিচ্ছেদ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমাপ্তি  চতুর্থ পরিচ্ছেদ ৫
    
    
    সমাপ্তি

যতই  কল্পনা  করিতে  লাগিল  ততই বিবাহসম্বন্ধে তাহার বিষম বিতৃষ্ণার উদ্রেক হইল।
দুইতিনদিন উভয়পক্ষে মানঅভিমান অনাহারঅনিদ্রার পর অপূর্বই জয়ী হইল। মা মনকে বোঝাইলেন যে মৃন্ময়ী ছেলেমানুষ এবং মৃন্ময়ীর মা উপযুক্ত শিক্ষাদানে অসমর্থ বিবাহের পর তাঁহার হাতে পড়িলেই তাহার স্বভাবের পরিবর্তন হইবে। এবং ক্রমশ ইহাও বিশ্বাস করিলেন যে মৃন্ময়ীর মুখখানি সুন্দর। কিন্তু তখনই আবার তাহার খর্ব কেশরাশি তাঁহার কল্পনাপথে উদিত হইয়া হৃদয় নৈরাশ্যে পূর্ণ করিতে লাগিল তথাপি আশা করিলেন দৃঢ় করিয়া চুল বাঁধিয়া এবং জবজবে করিয়া তেল লেপিয়া কালে এ ত্রুটিও সংশোধন হইতে পারিবে।
পাড়ার লোকে সকলেই অপূর্বর এই পছন্দটিকে অপূর্বপছন্দ বলিয়া নামকরণ করিল। পাগলি মৃন্ময়ীকে অনেকেই ভালোবাসিত কিন্তু তাই বলিয়া নিজের পুত্রের বিবাহযোগ্যা বলিয়া কেহ মনে করিত না।
মৃন্ময়ীর বাপ ঈশান মজুমদারকে যথাকালে সংবাদ  দেওয়া হইল।  সে  কোনো একটি  স্টীমার কোম্পানির কেরানিরূপে দূরে নদীতীরবর্তী একটি ক্ষুদ্র স্টেশনে একটি ছোটো টিনের ছাদবিশিষ্ট কুটিরে মাল ওঠানোনাবানো এবং টিকিট বিক্রয়কার্যে নিযুক্ত ছিল।
তাহার মৃন্ময়ীর বিবাহপ্রস্তাবে দুই চক্ষু বহিয়া জল পড়িতে লাগিল। তাহার মধ্যে কতখানি দুঃখ এবং কতখানি আনন্দ ছিল পরিমাণ করিয়া বলিবার কোনো উপায় নাই।
কন্যার  বিবাহ  উপলক্ষে  ঈশান  হেড  আপিসের  সাহেবের  নিকট  ছুটি  প্রার্থনা  করিয়া  দরখাস্ত দিল। সাহেব উপলক্ষটা নিতান্তই তুচ্ছজ্ঞান করিয়া ছুটি নামঞ্জুর করিয়া দিলেন। তখন পূজার সময় এক  সপ্তাহ  ছুটি  পাইবার  সম্ভাবনা  জানাইয়া  সে  পর্যন্ত  বিবাহ  স্থগিত  রাখিবার  জন্য  দেশে  চিঠি লিখিয়া দিল কিন্তু অপূর্বর মা কহিল এই মাসে দিন ভালো আছে আর বিলম্ব করিতে পারিব না।
উভয়তই  প্রার্থনা  অগ্রাহ্য  হইলে  পর  ব্যথিতহৃদয় ঈশান আর কোনো আপত্তি না করিয়া পূর্বমতো মাল ওজন এবং টিকিট বিক্রয় করিতে লাগিল।
 অতঃপর মৃন্ময়ীর মা এবং পল্লীর যত বর্ষীয়সীগণ  সকলে  মিলিয়া  ভাবী  কর্তব্য  সম্বন্ধে  মৃন্ময়ীকে অহির্নিশি উপদেশ দিতে লাগিল। ক্রীড়াসক্তি দ্রুতগমন উচ্চহাস্য বালকদিগের সহিত আলাপ এবং ক্ষুধা অনুসারে ভোজন সম্বন্ধে সকলেই নিষেধ পরমার্শ দিয়া বিবাহটাকে বিভীষিকারূপে প্রতিপন্ন করিতে  সম্পূর্ণ  কৃতকার্য  হইল।  উৎকণ্ঠিত  শঙ্কিতহৃদয়  মৃন্ময়ী  মনে  করিল  তাহার  যাবজ্জীবন কারাদণ্ড এবং তদবসানে ফাঁসির হুকুম হইয়াছে।
সে দুষ্ট পোনি ঘোড়ার মতো ঘাড় বাঁকাইয়া পিছু হটিয়া বলিয়া বসিল “আমি বিবাহ করিব না।”


 চতুর্থ পরিচ্ছেদ

কিন্তু তথাপি বিবাহ করিতে হইল।
তার পরে শিক্ষা আরম্ভ হইল। একরাত্রির মধ্যে মৃন্ময়ীর সমস্ত পৃথিবী অপূর্ব মার অন্তঃপুরে আসিয়া আবদ্ধ হইয়া গেল।
শাশুড়ী  সংশোধনকার্যে  প্রবৃত্ত  হইলেন।  অত্যন্ত  কঠিন  মুখ  করিয়া  কহিলেন  “দেখো  বাছা তুমি কিছু আর কচি খুকি নও আমাদের ঘরে অমন বেহায়াপনা করিলে চলিবে না।”
শাশুড়ী যে ভাবে বলিলেন মৃন্ময়ী সেভাবে কথাটা গ্রহণ করিল না। সে ভাবিল এঘরে যদি না চলে তবে বুঝি অন্যত্র যাইতে হইবে। অপরাহ্নে তাহাকে আর দেখা গেল না। কোথায় গেল কোথায় গেল খোঁজ পড়িল। অবশেষে বিশ্বাসঘাতক রাখাল তাহাকে তাহার গোপন স্থান হইতে ধরাইয়া দিল। সে বটতলায় রাধাকান্ত ঠাকুরের পরিত্যক্ত ভাঙা রথের মধ্যে গিয়া বসিয়া ছিল।


    
    

    
    
    

  

