

  
    যোগাযোগ - ৫০,১২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ - ৫০,১২২
    
    
    যোগাযোগ

বিপ্রদাস গায়ের কাপড়টাকে মুঠো দিয়ে চেপে ধরে বললে, “সহ্য করা ছাড়া মেয়েদের অন্য কোনো রাস্তা একেবারেই নেই বলেই তাদের উপর কেবলই মার এসে পড়ছে। বলবার দিন এসেছে যে সহ্য করব না। কুমু, এখানেই তোর ঘর মনে করে থাকতে পারবি? ও বাড়িতে তোর যাওয়া চলবে না।” 
কালুর কাছ থেকে বিপ্রদাস আজ অনেক কথা শুনেছে। 
শ্যামাসুন্দরীর সঙ্গে মধুসূদনের যে সম্বন্ধ ঘটেছে তার মধ্যে অপ্রকাশ্যতা আর ছিল না। ওরা দুই পক্ষই অকুণ্ঠিত। লোকে ওদেরকে অপরাধী মনে করছে মনে করেই ওরা স্পর্ধিত হয়ে উঠেছে। এই সম্বন্ধটার মধ্যে সূক্ষ্ম কাজ কিছুই ছিল না বলেই পরস্পরকে এবং লোকমতকে বাঁচিয়ে চলা ওদের পক্ষে ছিল অনাবশ্যক। শোনা গেছে শ্যামাসুন্দরীকে মধুসূদন কখনো কখনো মেরেওছে, শ্যামা যখন তারস্বরে কলহ করেছে তখন মধুসূদন তাকে সকলের সামনেই বলেছে, ‘দূর হয়ে যা বজ্জাত, বেরিয়ে যা আমার বাড়ি থেকে।’ কিন্তু এতেও কিছু আসে যায় নি। শ্যামার সম্বন্ধে মধুসূদন আপন কর্তৃত্ব সম্পূর্ণ বজায় রেখেছে, ইচ্ছে করে মধুসূদন নিজে তাকে যা দিয়েছে শ্যামা যখনই তার বেশি কিছুতে হাত দিতে গেছে অমনি খেয়েছে ধমক। শ্যামার ইচ্ছে ছিল সংসারের কাজে মোতির মা’র জায়গাটা সে’ই দখল করে, কিন্তু তাতেও বাধা পেলে; মধুসূদন মোতির মাকে সম্পূর্ণ বিশ্বাস করে, শ্যামাসুন্দরীকে বিশ্বাস করে না। শ্যামার সম্বন্ধে ওর কল্পনায় রঙ লাগে নি, অথচ খুব মোটা রকমের একটা আসক্তি জন্মেছে। যেন শীতকালের বহুব্যবহৃত ময়লা রেজাইটার মতো, তাতে কারুকাজের সম্পূর্ণ অভাব, বিশেষ যত্ন করবার জিনিস নয়, খাট থেকে ধুলোয় পড়ে গেলেও আসে যায় না। কিন্তু ওতে আরাম আছে। শ্যামাকে সামলিয়ে চলবার একটুও দরকার নেই; তা ছাড়া শ্যামা সমস্ত মনপ্রাণের সঙ্গে ওকে যে বড়ো বলে মানে, ওর জন্যে সব সইতে সব করতে সে রাজি, এটা নিঃসংশয়ে জানার দরুন মধুসূদনের আত্মমর্যাদা সুস্থ আছে। কুমু থাকতে প্রতিদিন ওর এই আত্মমর্যাদা বড়ো বেশি নাড়া খেয়েছিল। 
মধুসূদনের এই আধুনিক ইতিহাসটা জানবার জন্যে কালুকে খুব বেশি সন্ধান করতে হয় নি। ওদের বাড়িতে লোকজনের মধ্যে এই নিয়ে যথেষ্ট বলাবলি চলেছিল, অবশেষে নিতান্ত অভ্যস্ত হওয়াতে বলাবলির পালাও একরকম শেষ হয়ে এসেছে। 
খবরটা শোনবামাত্র বিপ্রদাসকে যেন আগুনের তীর মারলে। মধুসূদন কিছু ঢাকবার চেষ্টামাত্র করে নি, নিজের স্ত্রীকে প্রকাশ্যে অপমান করা এতই সহজ— স্ত্রীর প্রতি অত্যাচার করতে বাহিরের বাধা এতই কম। স্ত্রীকে নিরুপায়ভাবে স্বামীর বাধ্য করতে সমাজে হাজার রকম যন্ত্র ও যন্ত্রণার সৃষ্টি করা হয়েছে, অথচ সেই শক্তিহীন স্ত্রীকে স্বামীর উপদ্রব থেকে বাঁচাবার জন্যে কোনো আবশ্যিক পন্থা রাখা হয় নি। এরই নিদারুণ দুঃখ ও অসম্মান ঘরে ঘরে যুগে যুগে কী রকম ব্যাপ্ত হয়ে আছে এক মুহূর্তে বিপ্রদাস তা যেন দেখতে পেলে। সতীত্বগরিমার ঘন প্রলেপ দিয়ে এই ব্যথা মারবার চেষ্টা, কিন্তু বেদনাকে অসম্ভব করবার একটুও চেষ্টা নেই। স্ত্রীলোক এত সস্তা, এত অকিঞ্চিৎকর! 
বিপ্রদাস বললে, “কুমু, অপমান সহ্য করে যাওয়া শক্ত নয়, কিন্তু সহ্য করা অন্যায়। সমস্ত স্ত্রীলোকের হয়ে তোমাকে তোমার নিজের সম্মান দাবি করতে হবে, এতে সমাজ তোমাকে যত দুঃখ দিতে পারে দিক।” 
কুমু বললে, “দাদা, তুমি কোন্‌ অপমানের কথা বলছ ঠিক বুঝতে পারছি নে।” 
বিপ্রদাস বললে, “তুই কি তবে সব কথা জানিস নে?” 
কুমু বললে, “না।” 
বিপ্রদাস চুপ করে রইল। একটু পরে বললে, “মেয়েদের অপমানের দুঃখ আমার বুকের মধ্যে জমা হয়ে রয়েছে। কেন তা জানিস?” 
কুমু কিছু না বলে দাদার মুখের দিকে চেয়ে রইল। খানিক পরে বললে, “চিরজীবন মা যা দুঃখ পেয়েছিলেন আমি তা
			

    
    

    
    
    

  

