

  
    সমাপ্তি   ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমাপ্তি   ৭
    
    
    সমাপ্তি

অথচ নিঃসংশয়ে সময় নির্ণয় করিতে না পারিয়া ইতস্তত করিতেছে তখন মৃন্ময়ী পথের শেষে নদীর ধারে একটা বৃহৎ বাজারের মতো স্থানে আসিয়া উপস্থিত হইল। অতঃপর কোন্‌দিকে যাইতে হইবে ভাবিতেছে এমন সময় পরিচিত ঝমঝম শব্দ শুনিতে পাইল। চিঠির থলে কাঁধে করিয়া ঊর্ধ্বশ্বাসে ডাকের রানার আসিয়া উপস্থিত হইল। মৃন্ময়ী তাড়াতাড়ি তাহার কাছে গিয়া কাতর শ্রান্তস্বরে কহিল “কুশীগঞ্জে আমি বাবার কাছে যাব আমাকে তুমি সঙ্গে নিয়ে চলো না।”  সে কহিল “কুশীগঞ্জ কোথায় আমি জানি নে।”  এই বলিয়া ঘাটে বাঁধা ডাকনৌকার মাঝিকে জাগাইয়া দিয়া নৌকা ছাড়িয়া দিল। তাহার দয়া করিবার বা প্রশ্ন করিবার সময় নাই।
দেখিতে দেখিতে হাট এবং বাজার সজাগ হইয়া উঠিল। মৃন্ময়ী ঘাটে নামিয়া একজন মাঝিকে ডাকিয়া কহিল “মাঝি আমাকে কুশীগঞ্জে নিয়ে যাবে? ” মাঝি তাহার উত্তর দিবার পূর্বেই পাশের নৌকা হইতে একজন বলিয়া উঠিল “আরে কে ও?   মিনু মা তুমি এখানে কোথা থেকে।” মৃন্ময়ী উচ্ছ্বসিত  ব্যগ্রতার  সহিত  বলিয়া  উঠিল  “বনমালী  আমি  কুশীগঞ্জে  বাবার  কাছে  যাব  আমাকে তোর নৌকায় নিয়ে চল্‌।”  বনমালী তাহাদের গ্রামের মাঝি সে এই উচ্ছৃঙ্খলপ্রকৃতি বালিকাটিকে বিলক্ষণ চিনিত সে কহিল “বাবার কাছে যাবে? সে তো বেশ কথা। চলো আমি তোমাকে নিয়ে যাচ্ছি।”  মৃন্ময়ী নৌকায় উঠিল।
মাঝি  নৌকা  ছাড়িয়া  দিল।  মেঘ  করিয়া  মুষলধারে  বৃষ্টি  আরম্ভ  হইল।  ভাদ্রমাসের  পূর্ণ  নদী ফুলিয়া ফুলিয়া নৌকা দোলাইতে লাগিল মৃন্ময়ীর সমস্ত শরীর নিদ্রায় আচ্ছন্ন হইয়া আসিল অঞ্চল পাতিয়া সে নৌকার মধ্যে শয়ন করিল এবং এই দুরন্ত বালিকা নদীদোলায় প্রকৃতির স্নেহপালিত শান্ত শিশুটির মতো অকাতরে ঘুমাইতে লাগিল।
জাগিয়া উঠিয়া দেখিল সে তাহার শ্বশুরবাড়িতে খাটে শুইয়া আছে। তাহাকে জাগ্রত দেখিয়া ঝি বকিতে আরম্ভ করিল। ঝির কণ্ঠস্বরে শাশুড়ী আসিয়া অত্যন্ত কঠিন কঠিন করিয়া বলিতে লাগিলেন। মৃন্ময়ী  বিস্ফারিতনেত্রে  নীরবে  তাঁহার  মুখের  দিকে  চাহিয়া  রহিল।  অবশেষে  তিনি  যখন  তাহার বাপের  শিক্ষাদোষের  উপর  কটাক্ষ  করিয়া  বলিলেন  তখন  মৃন্ময়ী  দ্রুতপদে  পাশের  ঘরে  প্রবেশ করিয়া ভিতর হইতে শিকল বন্ধ করিয়া দিল।
অপূর্ব লজ্জার মাথা খাইয়া মাকে আসিয়া বলিল “মা বউকে দুইএকদিনের জন্যে একবার বাপের বাড়ী পাঠিয়ে দিতে দোষ কী।”
মা অপূর্বকে ‘ন ভূতো ন ভবিষ্যতি’ ভর্ৎসনা করিতে লাগিলেন এবং দেশে এত মেয়ে থাকিতে বাছিয়া এই অস্থিদাহকারী দস্যুমেয়েকে ঘরে আনার জন্য তাহাকে যথেষ্ট গঞ্জনা করিলেন।


পঞ্চম পরিচ্ছেদ

সেদিন সমস্তদিন বাহিরে ঝড়বৃষ্টি এবং ঘরের মধ্যেও অনুরূপ দুর্যোগ চলিতে লাগিল।
তাহার  পরদিন  গভীর  রাত্রে  অপূর্ব  মৃন্ময়ীকে  ধীরে  ধীরে  জাগ্রত  করিয়া  কহিল  “মৃন্ময়ী তোমার বাবার কাছে যাবে? ”
মৃন্ময়ী সবেগে অপূর্বর হাত চাপিয়া ধরিয়া সচকিত হইয়া কহিল “যাব।”
অপূর্ব চুপিচুপি কহিল “তবে এসো আমরা দুজনে আস্তে আস্তে পালিয়ে যাই। আমি ঘাটে নৌকা ঠিক করে রেখেছি।”
মৃন্ময়ী  অত্যন্ত  সকৃতজ্ঞ  হৃদয়ে  একবার  স্বামীর  মুখের  দিকে  চাহিল।  তাহার  পর  তাড়াতাড়ি উঠিয়া কাপড় ছাড়িয়া বাহির হইবার জন্য প্রস্তুত হইল। অপূর্ব তাহার মাতার চিন্তা দূর করিবার জন্য একখানি পত্র রাখিয়া দুইজনে বাহির হইল।
মৃন্ময়ী  সেই  অন্ধকার  রাত্রে  জনশূন্য  নিস্তব্ধ  নির্জন  গ্রামপথে  এই  প্রথম  স্বেচ্ছায়  আন্তরিক নির্ভরের  সহিত  স্বামীর  হাত  ধরিল  তাহার  হৃদয়ের  আনন্দ  উদ্বেগ  সেই  সুকোমল  স্পর্শযোগে তাহার স্বামীর শিরার মধ্যে সঞ্চারিত হইতে লাগিল।


    
    

    
    
    

  

