

  
    ছুটি - ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছুটি - ৩
    
    
    ছুটি
অধিকার দিয়া গেল । 
কলিকাতায় মামার বাড়ি পৌঁছিয়া প্রথমত মামির সঙ্গে আলাপ হইল । মামি এই অনাবশ্যক পরিবারবৃদ্ধিতে মনে মনে যে বিশেষ সন্তুষ্ট হইয়াছিলেন তাহা বলিতে পারি না । তাঁহার নিজের তিনটি ছেলে লইয়া তিনি নিজের নিয়মে ঘরকন্না পাতিয়া বসিয়া আছেন , ইহার মধ্যে সহসা একটি তেরো বৎসরের অপরিচিত অশিক্ষিত পাড়াগেঁয়ে ছেলে ছাড়িয়া দিলে কিরূপ একটা বিপ্লবের সম্ভাবনা উপস্থিত হয় । বিশ্বম্ভরের এত বয়স হইল , তবু কিছুমাত্র যদি জ্ঞানকাণ্ড আছে । 
বিশেষত , তেরো-চৌদ্দ বৎসরের ছেলের মতো পৃথিবীতে এমন বালাই আর নাই । শোভাও নাই , কোনো কাজেও লাগে না । স্নেহও উদ্রেক করে না , তাহার সঙ্গসুখও বিশেষ প্রার্থনীয় নহে । তাহার মুখে আধে-আধো কথাও ন্যাকামি , পাকা কথাও জ্যাঠামি এবং কথামাত্রই প্রগল্‌ভতা । হঠাৎ কাপড়চোপড়ের পরিমাণ রক্ষা না করিয়া বেমানানরূপে বাড়িয়া উঠে ; লোকে সেটা তাহার একটা কুশ্রী স্পর্ধাস্বরূপ জ্ঞান করে । তাহার শৈশবের লালিত্য এবং কণ্ঠস্বরের মিষ্টতা সহসা চলিয়া যায়; লোকে সেজন্য তাহাকে মনে মনে অপরাধ না দিয়া থাকিতে পারে না । শৈশব এবং যৌবনের অনেক দোষ মাপ করা যায় , কিন্তু এই সময়ের কোনো স্বাভাবিক অনিবার্য ত্রুটিও যেন অসহ্য বোধ হয় । 
সেও সর্বদা মনে মনে বুঝিতে পারে , পৃথিবীর কোথাও সে ঠিক খাপ খাইতেছে না ; এইজন্য আপনার অস্তিত্ব সম্বন্ধে সর্বদা লজ্জিত ও ক্ষমাপ্রার্থী হইয়া থাকে । অথচ এই বয়সেই স্নেহের জন্য কিঞ্চিৎ অতিরিক্ত কাতরতা মনে জন্মায় । এই সময়ে যদি সে কোনো সহৃদয় ব্যক্তির নিকট হইতে স্নেহ কিংবা সখ্য লাভ করিতে পারে তবে তাহার নিকট আত্মবিক্রীত হইয়া থাকে । কিন্তু তাহাকে স্নেহ করিতে কেহ সাহস করে না; কারণ সেটা সাধারণে প্রশ্রয় বলিয়া মনে করে । সুতরাং তাহার চেহারা এবং ভাবখানা অনেকটা প্রভুহীন পথের কুকুরের মতো হইয়া যায় । 
অতএব , এমন অবস্থায় মাতৃভবন ছাড়া আর-কোনো অপরিচিত স্থান বালকের পক্ষে নরক । চারি দিকের স্নেহশূন্য বিরাগ তাহাকে পদে পদে কাঁটার মতো বিঁধে । এই বয়সে সাধারণত নারীজাতিকে কোনো-এক শ্রেষ্ঠ স্বর্গলোকের দুর্লভ জীব বলিয়া মনে ধারণা হইতে আরম্ভ হয় , অতএব তাঁহাদের নিকট হইতে উপেক্ষা অত্যন্ত দুঃসহ বোধ হয় । 
মামির স্নেহহীন চক্ষে সে যে একটা দুর্গ্রহের মতো প্রতিভাত হইতেছে , এইটে ফটিকের সবচেয়ে বাজিত । মামি যদি দৈবাৎ তাহাকে কোনো-একটা কাজ করিতে বলিতে , তাহা হইলে সে মনের আনন্দে যতটা আবশ্যক তার চেয়ে বেশি কাজ করিয়া ফেলিত — অবশেষে মামি যখন তাহার উৎসাহ দমন করিয়া বলিতেন , “ ঢের হয়েছে , ঢের হয়েছে । ওতে আর তোমায় হাত দিতে হবে না । এখন তুমি নিজের কাজে মন দাওগে । একটু পড়োগে যাও । ”— তখন তাহার মানসিক উন্নতির প্রতি মামির এতটা যত্নবাহুল্য তাহার অত্যন্ত নিষ্ঠুর অবিচার বলিয়া মনে হইত । 
ঘরের মধ্যে এইরূপ অনাদর , ইহার পর আবার হাঁফ ছাড়িবার জায়গা ছিল না । দেয়ালের মধ্যে আটকা পড়িয়া কেবলই তাহার সেই গ্রামের কথা মনে পড়িত । 
প্রকাণ্ড একটা ধাউস ঘুড়ি লইয়া বোঁ বোঁ শব্দে উড়াইয়া বেড়াইবার সেই মাঠ , ‘ তাইরে নাইরে নাইরে না ' করিয়া উচ্চৈঃস্বরে স্বরচিত রাগিণী আলাপ করিয়া অকর্মণ্যভাবে ঘুরিয়া বেড়াইবার সেই নদীতীর , দিনের মধ্যে যখন-তখন ঝাঁপ দিয়া পড়িয়া সাঁতার কাটিবার সেই সংকীর্ণ স্রোতস্বিনী , সেই-সব দল-বল উপদ্রব স্বাধীনতা, এবং সর্বোপরি সেই অত্যাচারিণী অবিচারিণী মা অহর্নিশি তাহার নিরুপায় চিত্তকে আকর্ষণ করিত । 
জন্তুর মতো একপ্রকার অবুঝ ভালোবাসা — কেবল একটা কাছে যাইবার অন্ধ ইচ্ছা , কেবল একটা না দেখিয়া অব্যক্ত ব্যাকুলতা , গোধূলিসময়ের মাতৃহীন বৎসের মতো কেবল একটা আন্তরিক ‘ মা মা ' ক্রন্দন — সেই লজ্জিত শঙ্কিত শীর্ণ দীর্ঘ


    
    

    
    
    

  

