

  
    রুদ্রচণ্ড  সপ্তম দৃশ্য২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রুদ্রচণ্ড  সপ্তম দৃশ্য২০
    
    
    রুদ্রচণ্ড
চাঁদ।    চল তবে— বাজাও বাজাও রণভেরী।
সৈন্যগণ অস্ত্র লও উঠাও শিবির।
                             দুয়ারে এসেছে শত্রু বিলম্ব সহে না।
                             দাও মোরে বর্ম্ম দাও অশ্ব ল’য়ে এস।
                             ত্বরা কর বাজাও বাজাও রণভেরী।
কোলাহল
  
সপ্তম দৃশ্য
বন
একজন দূতের প্রবেশ
 দূত।     একি ঘোর স্তব্ধ বন একি অন্ধকার
চারি দিকে ঝোপঝাপ পথ নাই কোথা
                             ওই বুঝি হবে তার আঁধার কুটীর
                             ওইখানে রুদ্রচণ্ড বাস করে বুঝি
রুদ্রচণ্ডের প্রবেশ
দূত।    প্রণাম
                   রুদ্র।           কে তুই
                   দূত।                আগে কুটীরেতে চল
একে একে সব কথা করি নিবেদন
                   রুদ্র।    পথ ভুলে বুঝি তুই এসেছিস হেথা?
আমি রুদ্রচণ্ড এই অরণ্যের রাজা।
                             নগরনিবাসী তোরা হেথা কেন এলি?
                             ঐশ্বর্য্যমাঝারে তোরা প্রাসাদে থাকিস
                             ননীর পুঁতুল যত ললনারে লয়ে
                             আবেশে মুদিত আঁখি গদ গদ ভাষা
                             ফুলের পাপড়ি ’পরে পড়িলে চরণ
                             ব্যথায় অধীর হয়ে উঠিস যে তোরা—
                             নগরফুলের কীট হেথা তোরা কেন?
                             আমি পৃথ্বীরাজ নই আমি রুদ্রচণ্ড।

    
    

    
    
    

  

