

  
    যোগাযোগ  ৫২১২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৫২১২৮
    
    
    যোগাযোগ

		আন্দাজ তাতে মনে হয় না তো তেরো টাকা তার দাম হতে পারে। খুব বেশি হয় তো নটাকা সাড়ে নটাকার মধ্যেই হওয়া উচিত।” 
মোতির মা অবাক হয়ে বললে “ও আবার তোমার মাথায় কোথা থেকে এল? আমার ছোটো ভাজের সাধ হবার কোনো উপায়ই নেই। তার কোলের ছেলেটির বয়স তো সবে দেড় মাস। বানিয়ে বলতে তোমার আজকাল দেখছি কিছুই বাধে না। এই তোমার নতুন বিদ্যে পেলে কোথায়?” 
“যেখান থেকে কালিদাস তাঁর কবিত্ব পেয়েছেন বাণী বীণাপাণির কাছ থেকে।” 
“বীণাপাণি তোমাকে যতক্ষণ না ছাড়েন ততক্ষণ তোমাকে নিয়ে ঘর করা যে দায় হবে।” 
“পণ করেছি স্বর্গারোহণকালে নরকদর্শন করে যাব বউরানীর চরণে এই আমার দান।” 
“কিন্তু সাড়ে নটাকা দামের ঢাকাই কাপড় তখনইতখনই তোমার জুটল কোথায়?” 
“কোথাও না। কুড়ি মিনিট পরে ফিরে এসে বললুম গণেশরাম সে কাপড় আমাকে না বলেই ফিরিয়ে নিয়ে গেছে। দাদার মুখ দেখে বুঝলুম ইতিমধ্যে ছবিটা তাঁর মগজের মধ্যে ঢুকে স্বপ্নের রূপ ধরেছে। কী জানি কেন পৃথিবীতে আমারই কাছে দাদার একটু আছে চক্ষুলজ্জা আর কারো হলে ছবিটা ধাঁ করে তুলে নিতে তাঁর বাধত না।” 
“তুমিও তো লোভী কম নও। দাদাকে নাহয় সেটা দিতেই।” 
“তা দিয়েছি কিন্তু সহজ মনে দিই নি। বললেম দাদা এই ছবিটা থেকে একটা অয়েলপেন্টিং করিয়ে নিয়ে তোমার শোবার ঘরে রেখে দিলে হয় না? দাদা যেন উদাসীনভাবে বললে আচ্ছা দেখা যাবে। বলেই ছবিটা নিয়ে উপরের ঘরে চলে গেল। তার পরে কী হল ঠিক জানি নে। বোধ করি আপিসে যাওয়া হয় নি আর ঐ ছবিটাও ফিরে পাবার আশা রাখি নে।” 
“তোমার বউরানীর জন্যে স্বর্গটাই খোওয়াতে যখন রাজি আছ তখন নাহয় একখানা ছবিইবা খোওয়ালে।” 
“স্বর্গটা সম্বন্ধে সন্দেহ আছে ছবিটা সম্বন্ধে একটুও সন্দেহ ছিল না। এমন ছবি দৈবাৎ হয়। যে দুর্লভ লগ্নে ওঁর মুখটিতে লক্ষ্মীর প্রসাদ সম্পূর্ণ নেমেছিল ঠিক সেই শুভযোগটি ঐ ছবিতে ধরা পড়ে গেছে। একএকদিন রাত্তিরে ঘুম থেকে উঠে আলো জ্বালিয়ে ঐ ছবিটি দেখেছি। প্রদীপের আলোয় ওর ভিতরকার রূপটি যেন আরো বেশি করে দেখা যায়।” 
“দেখো আমার কাছে অত বাড়াবাড়ি করতে তোমার একটুও ভয় নেই?” 
“ভয় যদি থাকত তা হলেই তোমার ভাবনার কথাও থাকত। ওঁকে দেখে আমার আশ্চর্য কিছুতে ভাঙে না। মনে করি আমাদের ভাগ্যে এটা সম্ভব হল কী করে? আমি যে ওঁকে বউরানী বলতে পারছি এ ভাবলে গায়ে কাঁটা দেয়। আর উনি যে সামান্য নবীনের মতো মানুষকেও হাসিমুখে কাছে বসিয়ে খাওয়াতে পারেন বিশ্বব্রক্ষ্মাণ্ডে এও এত সহজ হল কী করে? আমাদের পরিবারের মধ্যে সব চেয়ে হতভাগ্য আমার দাদা। যাকে সহজে পেলেন তাকে কঠিন করে বাঁধতে গিয়েই হারালেন।” 
“বাস্‌ রে বউরানীর কথায় তোমার মুখ যখন খুলে যায় তখন থামতে চায় না।” 
“মেজোবউ জানি তোমার মনে একটুখানি বাজে।” 
“না কক্‌খনো না।” 
“হাঁ অল্প একটু। কিন্তু এই উপলক্ষে একটা কথা মনে করিয়ে দেওয়া ভালো। নুরনগরে স্টেশনে প্রথম বউরানীর দাদাকে দেখে যেসব কথা বলেছিলে চলতি ভাষায় তাকেও বাড়াবাড়ি বলা চলে।” 
“আচ্ছা আচ্ছা ওসব তর্ক থাক্‌ এখন কী বলতে চাচ্ছিলে বলো।” 
“আমার বিশ্বাস আজকালের মধ্যেই দাদা বউরানীকে ডেকে পাঠাবেন। বউরানী যে এত আগ্রহে বাপের বাড়ি চলে এলেন 

    
    

    
    
    

  

