

  
    সমাপ্তি - ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সমাপ্তি - ৯
    
    
    সমাপ্তি
 ষষ্ঠ পরিচ্ছেদ

এই  অপরাধিযুগল  গৃহে  ফিরিয়া  আসিলে  মা  অত্যন্ত  গম্ভীরভাবে  রহিলেন,  কোনো  কথা কহিলেন  না।  কাহারও  ব্যবহারের  প্রতি  এমন  কোনো  দোষারোপ  করিলেন  না  যাহা  সে  ক্ষালন করিতে চেষ্টা করিতে পারে। এই নীরব অভিযোগ নিস্তব্ধ অভিমান লৌহভারের মতো সমস্ত ঘরকন্নার উপর অটলভাবে চাপিয়া রহিল।
অবশেষে অসহ্য হইয়া উঠিলে অপূর্ব আসিয়া কহিল, “মা, কালেজ খুলেছে, এখন আমাকে আইন পড়তে যেতে হবে।”
মা উদাসীন ভাবে কহিলেন, “বউয়ের কী করবে।”
অপূর্ব কহিল, “বউ এখানেই থাক্‌।”
মা  কহিলেন,  “না  বাপু,  কাজ  নাই।  তুমি  তাকে  তোমার  সঙ্গেই  নিয়ে  যাও।”   সচরাচর  মা অপূর্বকে তুই সম্ভাষণ করিয়া থাকেন।
অপূর্ব অভিমানক্ষুণ্নস্বরে কহিল, “আচ্ছা।”
কলিকাতা  যাইবার  আয়োজন  পড়িয়া  গেল।  যাইবার  আগের  রাত্রে  অপূর্ব  বিছানায়  আসিয়া দেখিল, মৃন্ময়ী কাঁদিতেছে।
হঠাৎ তাহার মনে আঘাত লাগিল। বিষণ্নকণ্ঠে কহিল, “মৃন্ময়ী, আমার সঙ্গে কলকাতায় যেতে তোমার ইচ্ছে করছে না? ”
মৃন্ময়ী কহিল, “না।”
অপূর্ব জিজ্ঞাসা করিল, “তুমি আমাকে ভালোবাস না?” এ-প্রশ্নের কোনো উত্তর পাইল না। অনেক সময় এই প্রশ্নটির উত্তর অতিশয় সহজ কিন্তু আবার এক-একসময় ইহার মধ্যে মনস্তত্ত্বঘটিত এত জটিলতর সংস্রব থাকে যে, বালিকার নিকট হইতে তাহার উত্তর প্রত্যাশা করা যায় না।
অপূর্ব প্রশ্ন করিল, “রাখালকে ছেড়ে যেতে তোমার মন কেমন করছে? ”
মৃন্ময়ী অনায়াসে উত্তর করিল, “হাঁ।”
বালক রাখালের প্রতি এই বি. এ. পরীক্ষোত্তীর্ণ কৃতবিদ্য যুবকের সূচির মতো অতিসূক্ষ্ম অথচ অতি  সুতীক্ষ্ম  ঈর্ষার  উদয়  হইল।  কহিল,  “আমি  অনেককাল  আর  বাড়ি  আসতে  পাব  না।”   এই সংবাদ সম্বন্ধে মৃন্ময়ীর কোনো বক্তব্য ছিল না। 
“বোধ হয় দু-বৎসর কিংবা তারও বেশি হতে পারে।” 
মৃন্ময়ী আদেশ করিল “তুমি ফিরে আসবার সময় রাখালের জন্যে একটা তিনমুখো রজাসের ছুরি কিনে নিয়ে এসো।”
অপূর্ব শয়ান অবস্থা হইতে ঈষৎ উত্থিত হইয়া কহিল, “তুমি তাহলে এইখানেই থাকবে? ”
মৃন্ময়ী কহিল, “হাঁ, আমি মায়ের কাছে গিয়ে থাকব।”
অপূর্ব নিশ্বাস ফেলিয়া কহিল, “আচ্ছা, তাই থেকো। যতদিন না তুমি আমাকে আসবার জন্যে চিঠি লিখবে, আমি আসব না। খুব খুশি হলে? ”
মৃন্ময়ী এ-প্রশ্নের উত্তর দেওয়া বাহুল্য বোধ করিয়া ঘুমাইতে লাগিল। কিন্তু অপূর্বর ঘুম হইল না, বালিশ উঁচু করিয়া ঠেসান দিয়া বসিয়া রহিল।
অনেক  রাত্রে  হঠাৎ  চাঁদ  উঠিয়া  চাঁদের  আলো  বিছানার  উপর  আসিয়া  পড়িল।  অপূর্ব  সেই আলোকে মৃন্ময়ীর দিকে চাহিয়া দেখিল। চাহিয়া চাহিয়া মনে হইল যেন রাজকন্যাকে কে রূপার কাঠি ছোঁয়াইয়া  অচেতন  করিয়া  রাখিয়া  গিয়াছে।  একবার  কেবল  সোনার  কাঠি  পাইলেই  এই  নিদ্রিত আত্মাটিকে জাগাইয়া তুলিয়া মালা বদল করিয়া লওয়া যায়। রূপার কাঠি হাস্য, আর সোনার কাঠি


    
    

    
    
    

  

