

  
    যোগাযোগ  ৫২১২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৫২১২৯
    
    
    যোগাযোগ

আর তার পর থেকে এতদিন ফেরবার নাম নেই এতে দাদার প্রচণ্ড অভিমান হয়েছে তা জানি। দাদা কিছুতেই বুঝতে পারেন না সোনার খাঁচাতে পাখির কেন লোভ নেই। নির্বোধ পাখি অকৃতজ্ঞ পাখি” 
“তা ভালোই তো বড়োঠাকুর ডেকেই পাঠাননা। সেই কথাই তো ছিল।” 
“আমার মনে হয় ডাকবার আগেই বউরানী যদি যান ভালো হয় দাদার ঐটুকু অভিমানের নাহয় জিত রইল। তা ছাড়া বিপ্রদাসবাবু তো চান বউরানী তাঁর সংসারে ফিরে যান আমিই নিষেধ করেছিলুম।” 
বিপ্রদাসের সঙ্গে এই নিয়ে আজ কী কথা হয়েছে মোতির মা তার কোনো আভাস দিলে না। বললে “বিপ্রদাসবাবুর কাছে গিয়ে বলোইনা।” 
“তাই যাই তিনি শুনলে খুশি হবেন।” 
এমন সময় কুমু দরজার বাইরে থেকে বললে “ঘরে ঢুকব কি?” 
মোতির মা বললে “তোমার ঠাকুরপো পথ চেয়ে আছেন।” 
“জন্ম জন্ম পথ চেয়ে ছিলুম এইবার দর্শন পেলুম।” 
“আঃ ঠাকুরপো এত কথা তুমি বানিয়ে বলতে পার কী করে?” 
“নিজেই আশ্চর্য হয়ে যাই বুঝতে পারি নে।” 
“আচ্ছা চলো এখন খেতে যাবে।” 
“খাবার আগে একবার তোমার দাদার সঙ্গে কিছু কথাবার্তা কয়ে আসি গে।” 
“না সে হবে না।” 
“কেন?” 
“আজ দাদা অনেক কথা বলেছেন আজ আর নয়।” 
“ভালো খবর আছে।” 
“তা হোক কাল এসো বরঞ্চ। আজ কোনো কথা নয়।” 
“কাল হয়তো ছুটি পাব না হয়তো বাধা ঘটবে। দোহাই তোমার আজ একবার কেবল পাঁচ মিনিটের জন্যে। তোমার দাদা খুশি হবেন কোনো ক্ষতি হবে না তাঁর।” 
“আচ্ছা আগে তুমি খেয়ে নাও তার পরে হবে।” 
খাওয়া হয়ে গেলে পর কুমু নবীনকে বিপ্রদাসের ঘরে নিয়ে এল। দেখলে দাদা তখনো ঘুমোয় নি। ঘর প্রায় অন্ধকার আলোর শিখা ম্লান। খোলা জানলা দিয়ে তারা দেখা যায় থেকে থেকে হু হু করে বইছে দক্ষিণের হাওয়া ঘরের পর্দা বিছানার ঝালর আলনায় ঝোলানো বিপ্রদাসের কাপড় নানারকম ছায়া বিস্তার করে কেঁপে কেঁপে উঠছে মেঝের উপর খবরের কাগজের একটা পাতা যখনতখন এলোমেলো উড়ে বেড়াচ্ছে। আধশোওয়া অবস্থায় বিপ্রদাস স্থির হয়ে বসে। এগোতে নবীনের পা সরে না। প্রদোষের ছায়া আর রোগের শীর্ণতা বিপ্রদাসকে একটা আবরণ দিয়েছে মনে হচ্ছে ও যেন সংসার থেকে অনেক দূর যেন অন্য লোকে। মনে হল ওর মতো এমনতরো একলা মানুষ আর জগতে নেই। 
নবীন এসে বিপ্রদাসের পায়ের ধুলো নিয়ে বললে “বিশ্রামে ব্যাঘাত করতে চাই নে। একটি কথা বলে যাব। সময় হয়েছে এইবার বউরানী ঘরে ফিরে আসবেন বলে আমরা চেয়ে আছি।” 
বিপ্রদাস কোনো উত্তর করলে না স্থির হয়ে বসে রইল। 


    
    

    
    
    

  

