

  
    যোগাযোগ  ৫৩১৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৫৩১৩২
    
    
    যোগাযোগ

করে ছিঁড়ে ফেললে। 
রাত হয়ে এল। বাইরে থেকে বেহারা খবর দিলে মহারাজ শোবার ঘরে ডেকে পাঠিয়েছেন। বলবার শক্তি নেই যে যাব না। তাড়াতাড়ি উঠে মুখ ধুয়ে একটা বুটিদার ঢাকাই শাড়ি পরে গায়ে একটু গন্ধ মেখে গেল শোবার ঘরে। ছবিটা যাতে চোখে না পড়ে এই তার চেষ্টা। কিন্তু ঠিক সেই ছবিটার সামনেই বাতি— সমস্ত আলো যেন কারও দীপ্ত দৃষ্টির মতো ঐ ছবিকে উদ্‌ভাসিত করে আছে। সমস্ত ঘরের মধ্যে ঐ ছবিটিই সব চেয়ে দৃশ্যমান। শ্যামা নিয়মমত পানের বাটা নিয়ে মধুসূদনকে পান দিলে তার পরে পায়ের কাছে বসে পায়ে হাত বুলিয়ে দিতে লাগল। যেকোনো কারণেই হোক আজ মধুসূদন প্রসন্ন ছিল। বিলাতি দোকানের থেকে একটা রুপোর ফোটোগ্রাফের ফ্রেম কিনে এনেছিল। গম্ভীরভাবে শ্যামাকে বললে “এই নাও।” শ্যামাকে সমাদর করবার উপলক্ষেও মধুসূদন মধুর রসের অবতারণায় যথেষ্ট কার্পণ্য করে। কেননা সে জানে ওকে অল্প একটু প্রশ্রয় দিলেই ও আর মর্যাদা রাখতে পারে না। ব্রাউন কাগজে জিনিসটা মোড়া ছিল। আস্তে আস্তে কাগজের মোড়কটা খুলে ফেলে বললে “কী হবে এটা?” 
মধুসূদন বললে “জান না এতে ফোটোগ্রাফ রাখতে হয়।” 
শ্যামার বুকের ভিতরটাতে কে যেন চাবুক চালিয়ে দিলে বললে “কার ফোটোগ্রাফ রাখবে?” 
“তোমার নিজের। সেদিন সেই যে ছবিটা তোলানো হয়েছে।” 
“আমার এত সোহাগে কাজ নেই।” বলে সেই ফ্রেমটা ছুঁড়ে মেজের উপর ফেলে দিলে। 
মধুসূদন আশ্চর্য হয়ে বললে “এর মানে কী হল?” 
“এর মানে কিছুই নেই।” বলে মুখে হাত দিয়ে কেঁদে উঠল তার পরে বিছানা থেকে মেজের উপর পড়ে মাথা ঠুকতে লাগল। মধুসূদন ভাবল শ্যামার কম দামের জিনিস পছন্দ হয় নি ওর বোধ করি ইচ্ছে ছিল একটা দামী গয়না পায়। সমস্ত দিন আপিসের কাজ সেরে এসে এই উপদ্রবটা একটুও ভালো লাগল না। এযে প্রায় হিস্‌‍টিরিয়া। হিস্‌‍টিরিয়ার ’পরে ওর বিষম অবজ্ঞা। খুব একটা ধমক দিয়ে বললে “ওঠো বলছি এখনই ওঠো” 
শ্যামা উঠে ছুটে ঘর থেকে বেরিয়ে চলে গেল। মধুসূদন বললে “এ কিছুতেই চলবে না।” 
মধুসূদন শ্যামাকে বিশেষ ভাবেই জানে। নিশ্চয় ঠাওরেছিল একটু পরেই ফিরে এসে পায়ের তলায় লুটিয়ে পড়ে মাপ চাইবে— সেই সময়ে খুব শক্ত করে দুটো কথা শুনিয়ে দিতে হবে। 
দশটা বাজল শ্যামা এল না। আরএকবার শ্যামার ঘরের দরজার বাইরে থেকে আওয়াজ এল “মহারাজ বোলায়া।” 
শ্যামা বললে “মহারাজকে বলো আমার অসুখ করেছে।” 
মধুসূদন ভাবলে আস্পর্ধা তো কম নয় হুকুম করলে আসে না। 
মনে ঠিক করে রেখেছিল আরো খানিক বাদে আসবে। তাও এল না। এগারোটা বাজতে মিনিট পনেরো বাকি। বিছানা ছেড়ে মধুসূদন দ্রুত পদে শ্যামার ঘরে গিয়ে ঢুকল। দেখলে ঘরে আলো নেই। অন্ধকারে বেশ দেখা গেল— শ্যামা মেজের উপর পড়ে আছে। মধুসূদন ভাবলে এসমস্ত কেবল আদরকাড়বার জন্যে। 
গর্জন করে বললে “উঠে এসো বলছি শীঘ্র উঠে এসো। ন্যাকামি কোরো না।” 
শ্যামা কিছু না বলে উঠে এল।
				

    
    

    
    
    

  

