

  
    যোগাযোগ  ৫৪১৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ  ৫৪১৩৩
    
    
    যোগাযোগ
৫৪

পরদিন আপিসে যাবার আগে খাবার পরে শোবার ঘরে বিশ্রাম করতে এসেই মধুসূদন দেখলে ছবিটি নেই। অন্যদিনের মতো আজ শ্যামা পান নিয়ে মধুসূদনের সেবার জন্যে আগে থাকতে প্রস্তুত ছিল না। আজ সে অনুপস্থিতও। তাকে ডেকে পাঠানো হল। বেশ বোঝা গেল একটু কুণ্ঠিতভাবেই সে এল। মধুসূদন জিজ্ঞাসা করলে “টেবিলের উপর ছবি ছিল কী হল?” 
শ্যামা অত্যন্ত বিস্ময়ের ভান করে বললে “ছবি কার ছবি?” 
ভানের পরিমাণটা কিছু বেশি হয়ে পড়ল। সাধারণত পুরুষদের বুদ্ধিবৃত্তির ’পরে মেয়েদের অশ্রদ্ধা আছে বলেই এতটা সম্ভব হয়েছিল। 
মধুসূদন ক্রুদ্ধস্বরে বললে “ছবিটা দেখ নি” 
শ্যামা নিতান্ত ভালোমানুষের মতো মুখ করে বললে “না দেখি নি তো।” 
মধুসূদন গর্জন করে বলে উঠল “মিথ্যে কথা বলছ।” 
“মিথ্যে কথা কেন বলব ছবি নিয়ে আমি করব কী?” 
“কোথায় রেখেছ বের করে নিয়ে এসো বলছি। নইলে ভালো হবে না।” 
“ওমা কী আপদ তোমার ছবি আমি কোথায় পাব যে বের করে আনব?” 
বেহারাকে ডাক পড়ল। মধু তাকে বললে “মেজোবাবুকে ডেকে আনো।” 
নবীন এল। মধুসূদন বললে “বড়োবউকে আনিয়ে নাও।” 
শ্যামা মুখ বাঁকিয়ে কাঠের পুতুলের মতো চুপ করে বসে রইল। 
নবীন খানিকক্ষণ পরে মাথা চুলকোতে চুলকোতে বললে “দাদা ওখানে একবার কি তোমার নিজে যাওয়া উচিত হবে না? তুমি আপনি গিয়ে যদি বল তা হলে বউরানী খুশি হবেন।” 
মধুসূদন গম্ভীরভাবে খানিকক্ষণ গুড়গুড়ি টেনে বললে “আচ্ছা কাল রবিবার আছে কাল যাব।” 
নবীন মোতির মা’র কাছে এসে বললে “একটা কাজ করে ফেলেছি।” 
“আমার পরামর্শ না নিয়েই?” 
“পরামর্শ নেবার সময় ছিল না।” 
“তা হলে তো দেখছি তোমাকে পস্তাতে হবে।” 
“অসম্ভব নয়। কুষ্ঠিতে আমার বুদ্ধিস্থানে আর কোনো গ্রহ নেই আছেন নিজের স্ত্রী। এইজন্যে সর্বদা তোমাকে হাতের কাছে রেখেই চলি। ব্যাপারটা হচ্ছে এই— দাদা আজ হুকুম করলেন বউরানীকে আনানো চাই। আমি ফস্‌ করে বলে বসলেম তুমি নিজে গিয়ে যদি কথাটা তোল ভালো হয়। দাদা কী মেজাজে ছিলেন রাজি হয়ে গেলেন। তার পর থেকেই ভাবছি এর ফলটা কী হবে।” 
“ভালো হবে না। বিপ্রদাসবাবুর যেরকম ভাবখানা দেখলুম কী বলতে কী বলবেন শেষকালে কুরুক্ষেত্রের লড়াই বেধে যাবে। এমন কাজ করলে কেন?” 
“প্রথম কারণ বুদ্ধির কোঠা ঠিক সেই সময়টাতে শূন্য ছিল তুমি ছিলে অন্যত্র। দ্বিতীয় হচ্ছে সেদিন বউরানী যখন বললেন ‘আমি যাব না’ তার ভিতরকার মানেটা বুঝেছিলুম। তাঁর দাদা রুগ্‌ণ শরীর নিয়ে কলকাতায় এলেন তবু একদিনের জন্যে মহারাজ দেখতে গেলেন না এই অনাদরটা তাঁর মনে সব চেয়ে
					

    
    

    
    
    

  

