

  
    রুদ্রচণ্ড  নবম দৃশ্য ২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রুদ্রচণ্ড  নবম দৃশ্য ২৫
    
    
    রুদ্রচণ্ড
চারি দিকে রহিয়াছে প্রাসাদের বন
                             বাতায়ন হতে চেয়ে শত শত আঁখি
                             এত লোক এত গোল সহ্য নাহি হয়
একজন পান্থের প্রতি
কে গো তুমি মহাশয় মুখপানে মোর
                             একেবারে চেয়ে আছ অবাক্‌ হইয়া?
                             কখন কি দেখ নাই মানুষের মুখ?
                             যেথা যাই শত আঁখি মোর মুখ চেয়ে
                             আঁখিগুলা বুঝি মোরে পাগল করিবে
                             যেথা হেরি চারি দিকে সূর্য্যের আলোক
                             নয়ন বিঁধিছে মোর বাণের মতন
                             একটু আড়াল পাই একটু আঁধার
                             বাঁচি তবে দুই দণ্ড নিশ্বাস ফেলিয়া
                             একি হেরি? ঊর্দ্ধশ্বাসে নাগরিকগণ
                             কোথায় ছুটেছে সব অস্ত্র শস্ত্র লয়ে?
                             ওগো পান্থ বলো মোরে ত্বরা করে বল
                             মরেছে কি পৃথ্বীরাজ? ত্বরা ক’রে বল
পান্থ।    কে তুমি অসভ্য বন্য কোথা হতে এলি?
অকল্যাণ বাণী যদি উচ্চারিস মুখে
                             রসনা পুড়াব তোর জ্বলন্ত অঙ্গারে
[প্রস্থান
রুদ্র।    [আর একজনের প্রতি]
শোন পান্থ বল মোরে কোথা যাও সবে
                             রণক্ষেত্রে অমঙ্গল ঘটে নি তো কিছু
[উত্তর না দিয়া পান্থের প্রস্থান
রুদ্র।    [একজন পান্থকে ধরিয়া]
অসভ্য বর্বর যত বল্‌ মোরে বল্‌
                             ছাড়িব না যতক্ষণ না দিবি উত্তর
                             বল্‌ শুধু পৃথ্বীরাজ রয়েছে বাঁচিয়া
[বলপূর্বক ছাড়াইয়া লইয়া পান্থের প্রস্থান
রুদ্র।    নগরকুক্কুর যত মরুক— মরুক

    
    

    
    
    

  

