

  
    ঋণশোধ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঋণশোধ৭
    
    
    ঋণশোধ

মন্ত্রী। হাঁ মহারাজ। পিঞ্জরীর রাজা সোমপাল প্রকাশ্য সভায় সর্বদাই মহারাজের নামে স্পর্ধাবাক্য ব্যবহার করে থাকেন। তাঁকে উপযুক্ত শিক্ষা দেওয়া প্রয়োজন। 
বিজয়াদিত্য। বড়ো কৌতূহল হচ্ছে মন্ত্রী। স্তুতিবাক্য অনেক শুনেছি কিন্তু কোনোদিন নিজের কানে স্পর্ধাবাক্য শুনি নি। 
মন্ত্রী। ভগবানের কৃপায় কোনোদিন যেন না শুনতে হয়। 
বিজয়াদিত্য। রাজা হবার ওই তো বিড়ম্বনা। পরিহাস করে তোমরা আমাদের বল পৃথিবীপতি কিন্তু পৃথিবীকে সিংহাসনের মাপে ছোটো করে তোমরা আমাদের খেলনা বানিয়ে দিয়েছ —সব দেখা দেখতে পাই নে সব শোনা শোনাবার জো নেই। 
মন্ত্রী। যাদের সব দেখাই দেখতে হয় সব শোনাই শুনতে হয় তারাই তো হতভাগ্য। 
বিজয়াদিত্য। সেই হতভাগ্যদের দশাই আমি পরীক্ষা করে দেখব। সোমপালের স্পর্ধাবাক্য আমি নিজের কানে শুনব। 
মন্ত্রী। তাহলে শেখরই মহারাজের সঙ্গে যাবেন আর কেউ না? 
শেখর। না মন্ত্রী এযাত্রায় আমার প্রয়োজন নেই। জানলার দরকার হয় যেখানে প্রাচীর আছে —যেখানে খোলা আকাশ সেখানে জানলায় কী হবে —রাজসভায় কবিকে না হলে চলে না। 
মন্ত্রী। তোমার কথা বুঝলেম না। 

[ প্রস্থান

শেখর। মহারাজ চার দিকের ভ্রূভঙ্গি দেখে বুঝতে পারছি আপনি চলে গেলে কবির পক্ষে এখানে অরাজক হবে। আমিও আপনারই পথ ধরলেম। 
বিজয়াদিত্য। ভালো হল কবি আজ শরতের নিমন্ত্রণ রাখতে চলেছি —তুমি সঙ্গে না থাকলে তার প্রতিসম্ভাষণের বাণী পেতেম কোথায়?


    
    

    
    
    

  

