

  
    চিত্রকর  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রকর  ১
    
    
    চিত্রকর

ময়মনসিংহ ইস্কুল থেকে ম্যাট্রিক পাস করে  আমাদের গোবিন্দ এল কলকাতায় । বিধবা মায়ের অল্প কিছু সম্বল ছিল । কিন্তু  সব চেয়ে তার বড়ো সম্বল ছিল নিজের অবিচলিত সংকল্পের মধ্যে । সে ঠিক করেছিল  ‘ পয়সা' করবই সমস্ত জীবন উৎসর্গ করে দিয়ে ।  সর্বদাই তার ভাষায় ধনকে সে উল্লেখ করত ‘ পয়সা ' বলে । অর্থাৎ  তার মনে খুব একটা দর্শন স্পর্শন ঘ্রাণের যোগ্য প্রত্যক্ষ পদার্থ ছিল  তার মধ্যে বড়ো নামের মোহ ছিল না  অত্যন্ত সাধারণ পয়সা  হাটে হাটে হাতে হাতে ঘুরে ঘুরে ক্ষয়েযাওয়া  মলিনহয়েযাওয়া পয়সা  তাম্রগন্ধী পয়সা  কুবেরের আদিম স্বরূপ  যা রুপোয় সোনায় কাগজে দলিলে নানা মূর্তি পরিগ্রহ করে মানুষের মনকে ঘুরিয়ে নিয়ে বেড়াচ্ছে । 
নানা বাঁকা পথের ভিতর দিয়ে নানা পঙ্কে আবিল হতে হতে আজ গোবিন্দ তার পয়সাপ্রবাহিণীর প্রশস্তধারার পাকা বাঁধানো ঘাটে এসে পৌঁচেছে । গানিব্যাগ্‌ওয়ালা বড়োসাহেব ম্যাক্‌ডুগালের বড়োবাবুর আসনে তার ধ্রুব প্রতিষ্ঠা । সবাই তাকে নাম দিয়েছিল ম্যাক্‌দুলাল । 
গোবিন্দর পৈতৃব্য ভাই মুকুন্দ যখন উকিললীলা সংবরণ করলেন তখন একটি বিধবা স্ত্রী  একটি চার বছরের ছেলে  কলকাতায় একটি বাড়ি  কিছু জমা টাকা রেখে গেলেন লোকান্তরে । সম্পত্তির সঙ্গে কিছু ঋণও ছিল  সুতরাং তাঁর পরিবারের অন্নবস্ত্রের সংস্থান বিশেষ ব্যয়সংক্ষেপের উপর নির্ভর করত । এই কারণে তাঁর ছেলে চুনিলাল যেসমস্ত উপকরণের মধ্যে মানুষ  প্রতিবেশীদের সঙ্গে তুলনায় সেগুলি খ্যাতিযোগ্য নয় । 
মুকুন্দদাদার উইলঅনুসারে এই পরিবারের সম্পূর্ণ ভার পড়েছিল গোবিন্দর ' পরে । গোবিন্দ শিশুকাল থেকে ভ্রাতুষ্পুত্রের কানে মন্ত্র দিলে — ‘ পয়সা করো । ' 
ছেলেটির দীক্ষার পথে প্রধান বাধা দিলেন তাঁর মা সত্যবতী । স্পষ্ট কথায় তিনি কিছু বলেন নি  বাধাটা ছিল তাঁর ব্যবহারে । শিশুকাল থেকেই তাঁর বাতিক ছিল শিল্পকাজে । ফুল ফল পাতা নিয়ে  খাবারের জিনিস নিয়ে  কাগজ কেটে  কাপড় কেটে  মাটি দিয়ে  ময়দা দিয়ে  জামের রস ফলসার রস  জবার রস  শিউলিবোঁটার রস দিয়ে নানা অভূতপূর্ব অনাবশ্যক জিনিসরচনায় তাঁর আগ্রহের অন্ত ছিল না । এতে তাঁকে দুঃখও পেতে হয়েছে । কেননা  যা অদরকারি  যা অকারণ  তার বেগ আষাঢ়ের আকস্মিক বন্যাধারার মতো — সচলতা অত্যন্ত বেশি কিন্তু দরকারি কাজের খেয়া বাইবার পক্ষে অচল । মাঝে মাঝে এমনও হয়েছে জ্ঞাতিবাড়িতে নিমন্ত্রণ  সত্যবতী ভুলেই গেছেন  শোবার ঘরে দরজা বন্ধ  একতাল মাটি চটকে বেলা কাটছে । জ্ঞাতিরা বললে  বড়ো অহংকার সন্তোষজনক জবাব দেবার জো নেই । এসব কাজেও ভালোমন্দর যে মূল্যবিচার চলে  সেটা বইপড়া বিদ্যার যোগেই মুকুন্দ জানতেন । আর্ট্ শব্দটার মাহাত্ম্যে শরীর রোমাঞ্চিত হত । কিন্তু  তাঁর আপন গৃহিণীর হাতের কাজেও যে এই শব্দটার কোনো স্থান আছে এমন কথা মনে করতেই পারতেন না । এই মানুষটির স্বভাবটিতে কোথাও কাঁটাখোঁচা ছিল না । তাঁর স্ত্রী অনাবশ্যক খেয়ালে অযথা সময় নষ্ট করেন  এটা দেখে তাঁর হাসি পেত  সে হাসি স্নেহরসে ভরা । এ নিয়ে সংসারের লোক কেউ যদি কটাক্ষ করত তিনি তখনই তার প্রতিবাদ করতেন । মুকুন্দর স্বভাবে অদ্ভুত একটা আত্মবিরোধ ছিল — ওকালতির কাজে ছিলেন প্রবীণ  কিন্তু ঘরের কাজে বিষয়বুদ্ধি ছিল না বললেই হয় । পয়সা তাঁর কাজের মধ্যে দিয়ে যথেষ্ট বইত  কিন্তু ধ্যানের মধ্যে আটকা পড়ত না । সেইজন্য মনটা ছিল মুক্ত  অনুগত লোকদের ' পরে নিজের ইচ্ছে চালাবার জন্যে কখনো দৌরাত্ম্য করতে পারতেন না । জীবনযাত্রার অভ্যাস ছিল খুব সাদাসিধা  নিজের স্বার্থ বা সেবা নিয়ে পরিজনদের ' পরে কোনোদিন


    
    

    
    
    

  

