

  
    মালঞ্চ  ২ ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মালঞ্চ  ২ ৬
    
    
    মালঞ্চ

 সরলা ছিপছিপে লম্বা শামলা রঙ প্রথমেই লক্ষ্য হয় তার বড়ো বড়ো চোখ উজ্জ্বল এবং করুণ। মোটা খদ্দরের শাড়ি চুল অযত্নে বাঁধা শ্লথবন্ধনে নেমে পড়েছে কাঁধের দিকে। অসজ্জিত দেহ যৌবনের সমাগমকে অনাদৃত করে রেখেছে। 
নীরজা তার মুখের দিকে তাকালে না সরলা ধীরে ধীরে ফুলটি বিছানায় তার সামনে রেখে দিলে। 
নীরজা বিরক্তির ভাব গোপন না করেই বললে  “ কে আনতে বলেছে।” 
“আদিতদা।” 
“নিজে এলেন না যে ?” 
“নিয়ু মার্কেটের দোকানে তাড়াতাড়ি যেতে হল চা খাওয়া সেরেই।” 
“এত তাড়া কিসের।” 
“কাল রাত্রে আপিসের তালা ভেঙে টাকাচুরির খবর এসেছে।”
“টানাটানি করে কি পাঁচ মিনিটও সময় দিতে পারতেন না।” 
“কাল রাত্রে তোমার ব্যথা বেড়েছিল। ভোরবেলায় ঘুমিয়ে পড়েছিলে। দরজার কাছ পর্যন্ত এসে ফিরে গেলেন। আমাকে বলে গেলেন দুপুরের মধ্যে যদি নিজে না আসতে পারেন এই ফুলটি যেন দিই তোমাকে।” 
দিনের কাজ আরম্ভের পূর্বেই রোজ আদিত্য বিশেষ বাছাইকরা একটি করে ফুল স্ত্রীর বিছানায় রেখে যেত। নীরজা প্রতিদিন তারই অপেক্ষা করেছে। আজকের দিনের বিশেষ ফুলটি আদিত্য সরলার হাতে দিয়ে গেল। এ কথা তার মনে আসে নি যে ফুল দেওয়ার প্রধান মূল্য নিজের হাতে দেওয়া। গঙ্গার জল হলেও নলের ভিতর থেকে তার সার্থকতা থাকে না। 
নীরজা ফুলটা অবজ্ঞার সঙ্গে ঠেলে দিয়ে বললে “জান মার্কেটে এ ফুলের দাম কত ? পাঠিয়ে দাও সেখানে মিছে নষ্ট করবার দরকার কী ?” বলতে বলতে গলা ভার হয়ে এল। 
সরলা বুঝলে ব্যাপারখানা। বুঝলে জবাব দিতে গেলে আক্ষেপের বেগ বাড়বে বৈ কমবে না। চুপ করে রইল দাঁড়িয়ে। একটু পরে খামখা নীরজা প্রশ্ন করলে “জান এ ফুলের নাম ?” 
বললেই হত জানি নে কিন্তু বোধ করি অভিমানে ঘা লাগল বললে “এমারিলিস।” 
নীরজা অন্যায় উষ্মার সঙ্গে ধমক দিলে “ভারি তো জান তুমি ওর নাম গ্র্যাণ্ডিফ্লোরা।” 
সরলা মৃদুস্বরে বললে “তা হবে।” 
“তা হবে মানে কী। নিশ্চয়ই তাই। বলতে চাও আমি জানি নে ?” 
সরলা জানত নীরজা জেনেশুনেই ভুল নামটা দিয়ে প্রতিবাদ করলে। অন্যকে জ্বালিয়ে নিজের জ্বালা উপশম করবার জন্যে। নীরবে হার মেনে ধীরে ধীরে বেরিয়ে চলে যাচ্ছিল নীরজা ফিরে ডাকল “শুনে যাও। কী করছিলে সমস্ত সকাল কোথায় ছিলে।” 
“অর্কিডের ঘরে।” 
নীরজা উত্তেজিত হয়ে বললে “অর্কিডের ঘরে তোমার ঘন ঘন যাবার এত কী দরকার।” 
“পুরোনো অর্কিড চিরে ভাগ করে নতুন অর্কিড করবার জন্যে আদিতদা আমাকে বলে গিয়েছিলেন।” 
নীরজা বলে উঠল ধমক দেওয়ার সুরে “আনাড়ির মতো সব নষ্ট করবে তুমি। আমি নিজের হাতে হলা মালীকে তৈরি করে শিখিয়েছি তাকে হুকুম করলে সে কি পারত না।”  
এর উপর জবাব চলে না। এর অকপট উত্তরটা ছিল এই যে নীরজার হাতে হলা মালীর কাজ চলত ভালোই কিন্তু সরলার


    
    

    
    
    

  

