

  
    প্রজাপতির নির্বন্ধ পঞ্চম পরিচ্ছেদ ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ পঞ্চম পরিচ্ছেদ ২২
    
    
    প্রজাপতির নির্বন্ধ

অক্ষয়। আয়ের কথাটা আর প্রকাশ করবেন না আমি জানি ও আলোচনাটা চিত্তপ্রফুল্লকর নয়। ভালো ঘরের বন্দোবস্ত করে রাখা হয়েছে সেজন্যে আপনাদের ধনাধ্যক্ষকে স্মরণ করতে হবে না। চলুননা আজই সমস্ত দেখিয়ে শুনিয়ে আনি। 
বিমর্ষ বিপিনশ্রীশের মুখ উজ্জ্বল হইয়া উঠিল। সভাপতিও প্রফুল্ল হইয়া উঠিয়া চুলের মধ্য দিয়া বার বার আঙুল বুলাইতে বুলাইতে চুলগুলাকে অত্যন্ত অপরিষ্কার করিয়া তুলিলেন। কেবল পূর্ণ অত্যন্ত দমিয়া গেল। সে বলিল “সভার স্থানপরিবর্তনটা কিছু নয়।” অক্ষয় কহিলেন “কেন এ বাড়ি থেকে ও বাড়ি করলেই কি আপনাদের চিরকৌমার্যের প্রদীপ হাওয়ায় নিবে যাবে ?” 
পূর্ণ। এঘরটি তো আমাদের মন্দ বোধ হয় না। 
অক্ষয়। মন্দ নয়। কিন্তু এর চেয়ে ভালো ঘর শহরে দুষ্প্রাপ্য হবে না। 
পূর্ণ। আমার তো মনে হয় বিলাসিতার দিকে মন না দিয়ে খানিকটা কষ্টসহিষ্ণুতা অভ্যাস করা ভালো। 
শ্রীশ কহিল “সেটা সভার অধিবেশনে না করে সভার বাইরে করা যাবে।” 
বিপিন কহিল “একটা কাজে প্রবৃত্ত হলেই এত ক্লেশ সহ্য করবার অবসর পাওয়া যায় যে অকারণে বলক্ষয় করা মূঢ়তা।” 
অক্ষয়। বন্ধুগণ আমার পরামর্শ শোনো সভাঘরের অন্ধকার দিয়ে চিরকৌমার্য ব্রতের অন্ধকার আর বাড়িয়ো না। আলোক এবং বাতাস স্ত্রীলিঙ্গ নয় অতএব সভার মধ্যে ওদুটোকে প্রবেশ করতে বাধা দিয়ো না। আরো বিবেচনা করে দেখো এ স্থানটি অত্যন্ত সরস তোমাদের ব্রতটি তদুপযুক্ত নয়। বাতিকের চর্চা করছ করো কিন্তু বাতের চর্চা তোমাদের প্রতিজ্ঞার মধ্যে নয়। কী বল শ্রীশবাবু বিপিনবাবুর কী মত? 
দুই বন্ধু বলিল “ঠিক কথা। ঘরটা একবার দেখেই আসা যাকনা।” 
পূর্ণ বিমর্ষ হইয়া নিরুত্তর রহিল। পাশের ঘরেও চাবি একবার ঠুন করিল কিন্তু অত্যন্ত অপ্রসন্ন সুরে।

পঞ্চম পরিচ্ছেদ
অক্ষয় বলিলেন “স্বামীই স্ত্রীর একমাত্র তীর্থ। মান কি না ?” 
পুরবালা। আমি কি পণ্ডিতমশায়ের কাছে শাস্ত্রের বিধান নিতে এসেছি ? আমি মার সঙ্গে আজ কাশী চলেছি এই খবরটি দিয়ে গেলুম। 
অক্ষয়। খবরটি সুখবর নয়– শোনবামাত্র তোমাকে শালদোশালা বকশিশ দিয়ে ফেলতে ইচ্ছে করছে না। 
পুরবালা। ইস হৃদয় বিদীর্ণ হচ্ছে– না ? সহ্য করতে পারছ না ? 
অক্ষয়। আমি কেবল উপস্থিত বিচ্ছেদের কথা ভাবছি নে– এখন তুমি দুদিন না রইলে আরো কজন রয়েছেন একরকম করে এই হতভাগ্যের চলে যাবে। কিন্তু এর পরে কী হবে ? দেখো ধর্মকর্মে স্বামীকে এগিয়ে যেয়ো না– স্বর্গে তুমি যখন ডবল প্রোমোশন পেতে থাকবে আমি তখন পিছিয়ে থাকব– তোমাকে বিষ্ণুদূতে রথে চড়িয়ে নিয়ে যাবে আর আমাকে যমদূতে কানে ধরে হাঁটিয়ে দৌড় করাবে–
গান। পরজ
স্বর্গে তোমায় নিয়ে যাবে উড়িয়ে
পিছে পিছে আমি চলব খুঁড়িয়ে।
ইচ্ছা হবে টিকির ডগা ধরে 


    
    

    
    
    

  

