

  
    শেষের কবিতা -১৩, ৫২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষের কবিতা -১৩, ৫২
    
    
    শেষের কবিতা



  &;&;&;&;&;&; &;&;&; এ প্রণতি-’পরে
						  &;&;&; &;&;&;স্পর্শ রাখো স্নেহভরে,
						তোমার ঐশ্বর্য-মাঝে
							&;&;&;&;&;&;&;&;&;সিংহাসন যেথায় বিরাজে
        										  &;&;&; করিয়ো আহ্বান,
						সেথা এ প্রণতি মোর পায় যেন স্থান।”


১৩
আশঙ্কা

	সকালবেলায় কাজে মন দেওয়া আজ লাবণ্যর পক্ষে কঠিন। সে বেড়াতেও যায় নি। অমিত বলেছিল, শিলঙ থেকে যাবার আগে আজ সকালবেলায় সে ওদের সঙ্গে দেখা করতে চায় না, সেই পণটাকে রক্ষা করবার ভার দুজনেরই উপর। কেননা, যে রাস্তায় ও বেড়াতে যায় সেই রাস্তা দিয়েই অমিতকে যেতে হবে। মনে তাই লোভ ছিল যথেষ্ট। সেটাকে কষে দমন করতে হল। যোগমায়া খুব সকালেই স্নান সেরে তাঁর আহ্নিকের জন্যে কিছু ফুল তোলেন।তিনি বেরোবার আগেই লাবণ্য সে জায়গাটা থেকে চলে এল য়ুক্যালিপ্‌টাস-তলায়। হাতে দুই-একটা বই ছিল, বোধহয় নিজেকে এবং অন্যদেরকে ভোলাবার জন্যে। তার পাতা খোলা; কিন্তু বেলা যায়, পাতা ওলটানো হয় না। মনের মধ্যে কেবলই বলছে, জীবনের মহোৎসবের দিন কাল শেষ হয়ে গেল। আজ সকালে এক-একবার মেঘরৌদ্রের মধ্যে দিয়ে ভাঙনের দূত আকাশ ঝেঁটিয়ে বেড়াচ্ছে। মনে দৃঢ় বিশ্বাস যে, অমিত চিরপলাতক, একবার সে সরে গেলে আর তার ঠিকানা পাওয়া যায় না। রাস্তায় চলতে চলতে কখন সে গল্প শুরু করে, তার পর রাত্রি আসে, পরদিন সকালে দেখা যায়, গল্পের গাঁথন ছিন্ন, পথিক গেছে চলে। লাবণ্য তাই ভাবছিল, ওর গল্পটা এখন থেকে চিরদিনের মতো রইল বাকি। আজ সেই অসমাপ্তির ম্লানতা সকালের আলোয়, অকাল-অবসানের অবসাদ আর্দ্র হাওয়ার মধ্যে। 
	এখন সময়, বেলা তখন ন’টা, অমিত দুম্‌দাম-শব্দে ঘরে ঢুকেই “মাসিমা” “মাসিমা” করে ডাক দিলে। যোগমায়া প্রাতঃসন্ধ্যা সেরে ভাঁড়ারের কাজে প্রবৃত্ত। আজ তাঁরও মনটা পীড়িত। অমিত তার কথায় হাসিতে চাঞ্চল্যে এতদিন তাঁর স্নেহাসক্ত মনকে, তাঁর ঘরকে ভরে রেখেছিল। সে চলে গেছে এই ব্যথার বোঝা নিয়ে তাঁর সকালবেলাটা যেন বৃষ্টিবিন্দুর ভারে সদ্যঃপাতী ফুলের মতো নুয়ে পড়ছে। তাঁর বিচ্ছেদকাতর ঘরকন্নার কাজে আজ তিনি লাবণ্যকে ডাকেন নি; বুঝেছিলেন আজ তার দরকার ছিল একলা থাকার, লোকের চোখের আড়ালে। 
	লাবণ্য তাড়াতাড়ি উঠে দাঁড়াল, কোলের থেকে বই গেল পড়ে, জানতেও পারলে না। এ দিকে যোগমায়া ভাঁড়ারঘর থেকে দ্রুতপদে বেরিয়ে এসে বললেন, “কী বাবা অমিত, ভূমিকম্প  নাকি ?” 
	“ভূমিকম্পই তো। জিনিসপত্র রওনা করে দিয়েছি; গাড়ি ঠিক; ডাকঘরে গেলুম দেখতে চিঠিপত্র কিছু আছে কি না। সেখানে এক টেলিগ্রাম।” 
	অমিতর মুখের ভাব দেখে যোগমায়া উদ্‌‍বিগ্ন হয়ে জিজ্ঞাসা করলেন, “খবর সব ভালো তো ?” 
	লাবণ্যও ঘরে এসে জুটল। অমিত ব্যাকুল মুখে বললে, “আজই সন্ধেবেলায় আসছে সিসি, আমার বোন, তার বন্ধু কেটি মিত্তির, আর তার দাদা নরেন।” 


    
    

    
    
    

  

