

  
    শেষের কবিতা ১৩ ৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের কবিতা ১৩ ৫৩
    
    
    শেষের কবিতা


	“তা ভাবনা কিসের বাছা। শুনেছি ঘোড়দৌড়ের মাঠের কাছে একটা বাড়ি খালি আছে। যদি নিতান্ত না পাওয়া যায় আমার এখানে কি একরকম করে জায়গা হবে না।” 
	“সেজন্যে ভাবনা নেই মাসি। তারা নিজেরাই টেলিগ্রাফ করে হোটেলে জায়গা ঠিক করেছে।” 
	“আর যাই হোক বাবা তোমার বোনেরা এসে যে দেখবে তুমি ঐ লক্ষ্মীছাড়া বাড়িটাতে আছ সে কিছুতেই হবে না। তারা আপন লোকের খেপামির জন্যে দায়িক করবে আমাদেরই।” 
	“না মাসি আমার প্যারাডাইস লস্ট। ঐ নগ্ন আসবাবের স্বর্গ থেকে আমার বিদায়। সেই দড়ির খাটিয়ার নীড় থেকে আমার সুখস্বপ্নগুলো উড়ে পালাবে। আমাকেও জায়গা নিতে হবে সেই অতিপরিচ্ছন্ন হোটেলের এক অতিসভ্য কামরায়।” 
	কথাটা বিশেষ কিছু নয় তবু লাবণ্যর মুখ বিবর্ণ হয়ে গেল। এতদিন একটা কথা ওর মনেও আসে নি যে অমিতর যে সমাজ সে ওদের সমাজ থেকে সহস্র যোজন দূরে। এক মুহূর্তেই সেটা বুঝতে পারলে। অমিত যে আজ কলকাতায় চলে যাচ্ছিল তার মধ্যে বিচ্ছেদের কঠোর মূর্তি ছিল না। কিন্তু এইযে আজ ও হোটেলে যেতে বাধ্য হল এইটেতেই লাবণ্য বুঝলে যেবাসা এতদিন দুজনে নানা অদৃশ্য উপকরণে গড়ে তুলছিল সেটা কোনোদিন বুঝি আর দৃশ্য হবে না। 
	লাবণ্যর দিকে একটু চেয়ে অমিত যোগমায়াকে বললে “আমি হোটেলেই যাই আর জাহান্নমেই যাই কিন্তু এইখানেই রইল আমার আসল বাসা।” 
	অমিত বুঝেছে শহর থেকে আসছে একটা অশুভ দৃষ্টি। মনে মনে নানা প্ল্যান করছে যাতে সিসির দল এখানে না আসতে পারে। কিন্তু ইদানীং ওর চিঠিপত্র আসছিল যোগমায়ার বাড়ির ঠিকানায় তখন ভাবে নি কোনো সময়ে তাতে বিপদ ঘটতে পারে। অমিতের মনের ভাবগুলো চাপা থাকতে চায় না এমনকি প্রকাশ পায় কিছু আতিশয্যের সঙ্গে। ওর বোনের আসা সম্বন্ধে অমিতের এত বেশি উদ্‌‍বেগ যোগমায়ার কাছে অসংগত ঠেকেছিল। লাবণ্যও ভাবলে অমিত ওকে নিয়ে বোনেদের কাছে লজ্জিত। ব্যাপারটা লাবণ্যর কাছে বিস্বাদ ও অসম্মানজনক হয়ে দাঁড়াল। 
	অমিত লাবণ্যকে জিজ্ঞাসা করলে “তোমার কি সময় আছে বেড়াতে যাবে?” 
	লাবণ্য একটু যেন কঠিন করে বললে “না সময় নেই।” 
	যোগমায়া ব্যস্ত হয়ে বললেন “যাওনা মা বেড়িয়ে এসো গে।” 
	লাবণ্য বললে “কর্তামা কিছুকাল থেকে সুরমাকে পড়ানোয় বড়ো অবহেলা হয়েছে। খুবই অন্যায় করেছি। কাল রাত্রেই ঠিক করেছিলুম আজ থেকে কিছুতেই আর ঢিলেমি করা হবে না।” বলে লাবণ্য ঠোঁট চেপে মুখ শক্ত করে রইল। 
	লাবণ্যর এই জেদের মেজাজটা যোগমায়ার পরিচিত। পীড়াপীড়ি করতে সাহস করলেন না। 
	অমিতও নীরস কণ্ঠে বললে “আমিও চললুম কর্তব্য করতে ওদের জন্যে সব ঠিক করে রাখা চাই।” 
	এই বলে যাবার আগে বারান্দায় একবার স্তব্ধ হয়ে দাঁড়াল। বললে “বন্যা ঐ চেয়ে দেখো। গাছের আড়াল থেকে আমার বাড়ির চালটা অল্প একটু দেখা যাচ্ছে। একটা কথা তোমাদের বলা হয় নি ঐ বাড়িটা কিনে নিয়েছি। বাড়ির মালেক অবাক। নিশ্চয় ভেবেছে ওখানে সোনার গোপন খনি আবিষ্কার করে থাকব। দাম বেশএকটু চড়িয়ে নিয়েছে। ওখানে সোনার খনির সন্ধান তো পেয়েইছিলুম সে সন্ধান একমাত্র আমিই জানি। আমার জীর্ণ কুটিরের ঐশ্বর্য সবার চোখ থেকে লুকানো থাকবে।” 
	লাবণ্যর মুখে গভীর একটা বিষাদের ছায়া পড়ল। বললে “আরকারও কথা অত করে তুমি ভাব কেন। নাহয় আরসবাই জানতে পারলে। ঠিকমত জানতে পারাই তো চাই তা হলে কেউ অমর্যাদা করতে সাহস করে না।” 
	এ কথার কোনো উত্তর না দিয়ে অমিত বললে “বন্যা ঠিক করে রেখেছি বিয়ের পরে ঐ বাড়িতেই আমরা কিছুদিন এসে


    
    

    
    
    

  

