

  
    চোরাই ধন - ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোরাই ধন - ৫
    
    
    চোরাই ধন
৪

হাওয়ার বেগ বাড়তে চলল , বৃষ্টির বিরাম নেই । সুনেত্রাকে বললেম , “ আলোটা লাগছে চোখে , নিবিয়ে দিই । ” নিবিয়ে দিলেম । 
বৃষ্টিধারার মধ্যে দিয়ে রাস্তার ল্যাম্পের ঝাপসা আভা এল অন্ধকার ঘরে । সোফার উপরে সুনেত্রাকে বসালেম আমার পাশে । বললেম , “ সুনি , আমাকে তোমার যথার্থ দোসর বলে মান তুমি ? ” 
“ এ আবার কী প্রশ্ন হল তোমার । উত্তর দিতে হবে নাকি । ” 
“ তোমার গ্রহতারা যদি না মানে ? ” 
“ নিশ্চয় মানে , আমি বুঝি জানি নে ? ” 
“ এতদিন তো একত্রে কাটল আমাদের , কোনো সংশয় কি কোনোদিন উঠেছে তোমার মনে । ” 
“ অমন সব বাজে কথা জিজ্ঞাসা কর যদি রাগ করব । ” 
“ সুনি , দুজনে মিলে দুঃখ পেয়েছি অনেকবার । আমাদের প্রথম ছেলেটি মারা গেছে আট-মাসে । টাইফয়েডে আমি যখন মরণাপন্ন , বাবার হল মৃত্যু । শেষে দেখি উইল জাল করে দাদা নিয়েছেন সমস্ত সম্পত্তি । আজ চাকরিই আমার একমাত্র ভরসা । তোমার মায়ের স্নেহ ছিল আমার জীবনের ধ্রুবতারা । পুজোর ছুটিতে বাড়ি যাওয়ার পথে নৌকোডুবি হয়ে স্বামীর সঙ্গে মারা গেলেন মেঘনা নদীর গর্ভে । দেখলেন , বিষয়বুদ্ধিহীন অধ্যাপক ঋণ রেখে গেছেন মোটা অঙ্কের ; সেই ঋণ স্বীকার করে নিলেম । কেমন করে জানব এই-সমস্ত বিপত্তি ঘটায় নি আমারই দুষ্টগ্রহ ? আগে থাকতে যদি জানতে আমাকে তো বিয়ে করতে না ? ” 
সুনেত্রা কোনো উত্তর না করে আমাকে জড়িয়ে ধরলে । 
আমি বললেম , “ সব দুঃখ-দুর্লক্ষণের চেয়ে ভালোবাসাই যে বড়ো , আমাদের জীবনে তার কী প্রমাণ হয় নি । ” 
“ নিশ্চয় , নিশ্চয় হয়েছে । ” 
“ মনে করো , যদি গ্রহের অনুগ্রহে তোমার আগেই আমার মৃত্যু হয় , সেই ক্ষতি কি বেঁচে থাকতেই আমি পূরণ করতে পারি নি । ” 
“ থাক্‌ থাক্‌ , আর বলতে হবে না । ” 
“ সাবিত্রীর কাছে সত্যবানের সঙ্গে একদিনের মিলনও যে চিরবিচ্ছেদের চেয়ে বড়ো ছিল , তিনি তো ভয় করেন নি মৃত্যুগ্রহকে । ” 
চুপ করে রইল সুনেত্রা । আমি বললেম , “ তোমার অরুণা ভালোবেসেছে শৈলেনকে , এইটুকু জানা যথেষ্ট ; বাকি সমস্তই থাক্‌ অজানা , কী বল , সুনি । ” 
সুনেত্রা কোনো উত্তর করলে না । 
“ তোমাকে যখন প্রথম ভালোবেসেছিলুম , বাধা পেয়েছি । আমি সংসারে দ্বিতীয়বার সেই নিষ্ঠুর দুঃখ আসতে দেব না কোনো গ্রহেরই মন্ত্রণায় । ওদের দুজনের ঠিকুজির অঙ্ক মিলিয়ে সংশয় ঘটতে দেব না কিছুতেই । ” 
ঠিক সেই সময়েই সিঁড়িতে পায়ের শব্দ শোনা গেল । শৈলেন নেমে চলে যাচ্ছে । সুনেত্রা তাড়াতাড়ি উঠে গিয়ে বললে , “ কী বাবা শৈলেন। এখুনি তুমি যাচ্ছ না কি। ” 
শৈলেন ভয়ে ভয়ে বললে , “ কিছু দেরি হয়েই গেছে , ঘড়ি ছিল না , বুঝতে পারি নি । ” 


    
    

    
    
    

  

