

  
    সম্পত্তি-সমর্পণ - ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সম্পত্তি-সমর্পণ - ৬
    
    
    সম্পত্তি-সমর্পণ
অনুষ্ঠান সমাপ্ত হইয়া গেল তখন দীপের ধূম ও উভয়ের নিশ্বাসবাযুতে সেই ক্ষুদ্র গহ্বর বাষ্পাচ্ছন্ন হইয়া আসিল। বালকের তালু শুষ্ক হইয়া গেল, হাত-পা জ্বালা করিতে লাগিল, শ্বাস রোধ হইবার উপক্রম হইল।
প্রদীপ  ম্লান  হইয়া  হঠাৎ  নিবিয়া  গেল।  অন্ধকারে  বালক  অনুভব  করিল  যজ্ঞনাথ  মই  বাহিয়া উপরে উঠিতেছে।
ব্যাকুল হইয়া কহিল, ‘দাদা, কোথায় যাও।’
যজ্ঞনাথ কহিলেন, ‘আমি চলিলাম। তুই এখানে থাক্‌— তোকে আর কেহই খুঁজিয়া পাইবে না। কিন্তু মনে রাখিস, যজ্ঞনাথের পৌত্র বৃন্দাবনের পুত্র গোকুলচন্দ্র।”
বলিয়া উপরে উঠিয়াই মই তুলিয়া লইলেন। বালক রুদ্ধশ্বাস কণ্ঠ হইতে বহুকষ্টে বলিল, ‘দাদা, আমি বাবার কাছে যাব।’
যজ্ঞনাথ ছিদ্রমুখে পাথর চাপা দিলেন এবং কান পাতিয়া শুনিলেন নিতাই আর একবার রুদ্ধকণ্ঠে ডাকিল, ‘বাবা।’
  তার পরে একটা পতনের শব্দ হইল, তার পরে আর কোনো শব্দ হইল না।
   যজ্ঞনাথ  এইরূপে  যক্ষের  হস্তে  ধন  সমর্পণ  করিয়া  সেই  প্রস্তরখণ্ডের  উপর  মাটি  চাপা  দিতে লাগিলেন। তাহার উপরে ভাঙা মন্দিরের ইঁট বালি স্তূপাকার করিলেন। তাহার উপর ঘাসের চাপড়া বসাইলেন, বনের গুল্ম রোপণ করিলেন। রাত্রি প্রায় শেষ হইয়া আসিল, কিন্তু কিছুতেই সে স্থান হইতে নড়িতে পারিলেন না। থাকিয়া থাকিয়া কেবলই মাটিতে কান পাতিয়া শুনিতে লাগিলেন। মনে হইতে লাগিল, যেন অনেকদূর হইতে, পৃথিবীর অতলস্পর্শ হইতে একটা ক্রন্দনধ্বনি উঠিতেছে। মনে  হইল  যেন  রাত্রির  আকাশ  সেই  একমাত্র  শব্দে  পরিপূর্ণ  হইয়া  উঠিতেছে,  পৃথিবীর  সমস্ত নিদ্রিত লোক যেন সেই শব্দে শয্যার উপরে জাগিয়া উঠিয়া কান পাতিয়া বসিয়া আছে।
বৃদ্ধ  অস্থির  হইয়া  কেবলই  মাটির  উপরে  মাটি  চাপাইতেছে।  যেন  এমনি  করিয়া  কোনোমতে পৃথিবীর মুখ চাপা দিতে চাহে। ঐ কে ডাকে ‘বাবা’।
বৃদ্ধ মাটিতে আঘাত করিয়া বলে, ‘চুপ কর্। সবাই শুনিতে পাইবে।’
আবার কে ডাকে ‘বাবা’।
দেখিল রৌদ্র উঠিয়াছে। ভয়ে মন্দির ছাড়িয়া মাঠে বাহির হইয়া পড়িল।
 সেখানেও কে ডাকিল, ‘বাবা।’ যজ্ঞনাথ সচকিত হইয়া পিছন ফিরিয়া দেখিলেন বৃন্দাবন।
বৃন্দাবন  কহিল,  ‘বাবা,  সন্ধান  পাইলাম  আমার  ছেলে  তোমার  ঘরে  লুকাইয়া  আছে,  তাহাকে দাও।’
বৃদ্ধ চোখ মুখ বিকৃত করিয়া বৃন্দাবনের উপর ঝুঁকিয়া পড়িয়া বলিল, ‘তোর ছেলে?’
বৃন্দাবন কহিল, ‘হাঁ গোকুল— এখন তাহার নাম নিতাই পাল, আমার নাম দামোদর। কাছাকাছি সর্বত্রই  তোমার  খ্যাতি  আছে,  সেইজন্য  আমরা  লজ্জায়  নাম  পরিবর্তন  করিয়াছি,  নহিলে  কেহ আমাদের নাম উচ্চারণ করিত না।’
বৃদ্ধ দশ অঙ্গুলি দ্বারা আকাশ হাতড়াইতে হাতড়াইতে যেন বাতাস আঁকড়িয়া ধরিবার চেষ্টা করিয়া ভূতলে পড়িয়া গেল।
চেতনা  লাভ  করিয়া  যজ্ঞনাথ  বৃন্দাবনকে  মন্দিরে  টানিয়া  লইয়া  গেল।  কহিল,  ‘কান্না  শুনিতে পাইতেছ?’
বৃন্দাবন কহিল, ‘না।’
‘কান পাতিয়া শোনো দেখি বাবা বলিয়া কেহ ডাকিতেছে?’
বৃন্দাবন কহিল, ‘না।’
বৃদ্ধ তখন যেন ভারি নিশ্চিন্ত হইল।
তাহার পর হইতে বৃদ্ধ সকলকে জিজ্ঞাসা করিয়া বেড়ায়, ‘কান্না শুনিতে পাইতেছ?’  পাগলামির কথা শুনিয়া সকলেই হাসে।


    
    

    
    
    

  

