

  
    মানভঞ্জন -  ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মানভঞ্জন -  ৭
    
    
    মানভঞ্জন


হইয়া পড়িতেছে। শিশুকালে মনোরমা তাহার ধনী পিতৃগৃহ হইতে অপহৃত হইয়া দরিদ্রের গৃহে পালিত হইয়াছে। বহুকাল পরে সম্প্রতি তাহার পিতা সেই সন্ধান পাইয়া কন্যাকে ঘরে আনাইয়া তাহার স্বামীর সহিত পুনরায় নূতন সমারোহে বিবাহ দিয়াছে।
তাহার  পরে  বাসরঘরে  মানভঞ্জনের  পালা  আরম্ভ  হইল। কিন্তু  ইতিমধ্যে  দর্শকমণ্ডলীর  মধ্যে ভারি এক গোলমাল বাধিয়া উঠিল। মনোরমা যতক্ষণ মলিন দাসীবেশে ঘোমটা টানিয়া ছিল ততক্ষণ গোপীনাথ  নিস্তব্ধ  হইয়া  দেখিতেছিল।  কিন্তু  যখন  সে  আভরণে  ঝল্‌মল্‌  করিয়া,  রক্তাম্বর  পরিয়া, মাথার  ঘোমটা  ঘুচাইয়া,  রূপের  তরঙ্গ  তুলিয়া  বাসরঘরে  দাঁড়াইল  এবং  এক  অনির্বচনীয়  গর্বে গৌরবে গ্রীবা বঙ্কিম করিয়া সমস্ত দর্শকমণ্ডলীর প্রতি এবং বিশেষ করিয়া সম্মুখবর্তী গোপীনাথের প্রতি চকিত বিদ্যুতের ন্যায় অবজ্ঞাবজ্রপূর্ণ তীক্ষ্মকটাক্ষ নিক্ষেপ করিল— যখন সমস্ত দর্শকমণ্ডলীর চিত্ত  উদ্‌‍‍‍বেলিত  হইয়া  প্রশংসার  করতালিতে  নাট্যস্থলী  সুদীর্ঘকাল  কম্পান্বিত  করিয়া  তুলিতে লাগিল—  তখন  গোপীনাথ  সহসা  উঠিয়া  দাঁড়াইয়া  'গিরিবালা'  'গিরিবালা'  করিয়া  চীৎকার  করিয়া উঠিল। ছুটিয়া স্টেজের উপর লাফ দিয়া উঠিবার চেষ্টা করিল—বাদকগণ তাহাকে ধরিয়া ফেলিল।
এই  অকস্মাৎ  রসভঙ্গে  মর্মান্তিক  ক্রুদ্ধ  হইয়া  দর্শকগণ  ইংরাজিতে  বাংলায়,  “দূর  করে  দাও” “বের করে দাও”  বলিয়া চীৎকার করিতে লাগিল।
গোপীনাথ পাগলের মতো ভগ্নকণ্ঠে চীৎকার করিতে লাগিল, “আমি ওকে খুন করব, ওকে খুন করব।”
পুলিশ আসিয়া গোপীনাথকে ধরিয়া টানিয়া বাহির করিয়া লইয়া গেল। সমস্ত কলিকাতা শহরের দর্শক দুই চক্ষু ভরিয়া গিরিবালার অভিনয় দেখিতে লাগিল, কেবল গোপীনাথ সেখানে স্থান পাইল না।



    
    

    
    
    

  

