

  
    দালিয়া - ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দালিয়া - ৩
    
    
    দালিয়া

যুবক কহিল , “ তুমি আমাকে চেন না। তিন্নি জানে । তিন্নি কোথায় । ” 
তিন্নি গোলযোগ শুনিয়া বাহির হইয়া আসিল । জুলিখার রোষ এবং যুবকের হতবুদ্ধি বিস্মিতমুখ দেখিয়া আমিনা উচ্চৈঃস্বরে হাসিয়া উঠিল । 
কহিল , “ দিদি , ওর কথা তুমি কিছু মনে করিয়ো না । ও কি মানুষ। ও একটা বনের মৃগ । যদি কিছু বেয়াদপি করিয়া থাকে আমি উহাকে শাসন করিয়া দিব । – দালিয়া, তুমি কী করিয়াছিলে । ” 
যুবক তৎক্ষণাৎ কহিল , “ চোখ টিপিয়া ধরিয়াছিলাম । আমি মনে করিয়াছিলাম তিন্নি । কিন্তু ও তো তিন্নি নয় । ” 
তিন্নি সহসা দুঃসহ ক্রোধ প্রকাশ করিয়া উঠিয়া কহিল , “ ফের! ছোটো মুখে বড়ো কথা! কবে তুমি তিন্নির চোখ টিপিয়াছ । তোমার তো সাহস কম নয় । ” 
যুবক কহিল , “ চোখ টিপিতে তো খুব বেশি সাহসের দরকার করে না ; বিশেষত পূর্বের অভ্যাস থাকিলে । কিন্তু সত্য বলিতেছি তিন্নি , আজ একটু ভয় পাইয়া গিয়াছিলাম । ” 
বলিয়া গোপনে জুলিখার প্রতি অঙ্গুলি নির্দেশ করিয়া আমিনার মুখের দিকে চাহিয়া নিঃশব্দে হাসিতে লাগিল । 
আমিনা কহিল , “ না , তুমি অতি বর্বর। শাহজাদীর সম্মুখে দাঁড়াইবার যোগ্য নও । তোমাকে সহবত শিক্ষা দেওয়া আবশ্যক । দেখো , এমনি করিয়া সেলাম করো । ” 
বলিয়া আমিনা তাহার যৌবনমঞ্জরিত তনুলতা অতি মধুর ভঙ্গিতে নত করিয়া জুলিখাকে সেলাম করিল । যুবক বহুকষ্টে তাহার নিতান্ত অসম্পূর্ণ অনুকরণ করিল । 
বলিল , “ এমনি করিয়া তিন পা পিছু হঠিয়া আইস । ” যুবক পিছু হঠিয়া আসিল । 
“ আবার সেলাম করো । ” আবার সেলাম করিল । 
এমনি করিয়া পিছু হঠাইয়া , সেলাম করাইয়া , আমিনা যুবককে কুটিরের দ্বারের কাছে লইয়া গেল । 
কহিল , “ ঘরে প্রবেশ করো । ” যুবক ঘরে প্রবেশ করিল । 
আমিনা বাহির হইতে ঘরের দ্বার রুদ্ধ করিয়া দিয়া কহিল , “ একটু ঘরের কাজ করো । আগুনটা জ্বালাইয়া রাখো । ” বলিয়া দিদির পাশে আসিয়া বসিল । 
কহিল , “ দিদি , রাগ করিস নে ভাই , এখানকার মানুষগুলো এইরকমের । হাড় জ্বালাতন হইয়া গেছে । ” 
কিন্তু আমিনার মুখে কিম্বা ব্যবহারে তাহার লক্ষণ কিছুই প্রকাশ পায় না । বরং অনেক বিষয়ে এখানকার মানুষের প্রতি তাহার কিছু অন্যায় পক্ষপাত দেখা যায় । 
জুলিখা যথাসাধ্য রাগ প্রকাশ করিয়া কহিল , “ বাস্তবিক আমিনা , তোর ব্যবহারে আমি আশ্চর্য হইয়া গেছি। একজন বাহিরের যুবক আসিয়া তোকে স্পর্শ করিতে পারে এত বড়ো তাহার সাহস। ” 
আমিনা দিদির সহিত যোগ দিয়া কহিল , “ দেখ্‌ দেখি বোন । যদি কোনো বাদশাহ কিংবা নবাবের ছেলে এমন ব্যবহার করিত , তবে তাহাকে অপমান করিয়া দূর করিয়া দিতাম । ” 
জুলিখার ভিতরের হাসি আর বাধা মানিল না; হাসিয়া উঠিয়া কহিল , “ সত্য করিয়া বল্‌ দেখি আমিনা , তুই যে বলিতেছিলি পৃথিবীটা তোর বড়ো ভালো লাগিতেছে , সে কি ঐ বর্বর যুবকটার জন্য । ” 
আমিনা কহিল , “ তা, সত্য কথা বলি দিদি , ও আমার অনেক উপকার করে । ফুলটা ফলটা পাড়িয়া দেয় , শিকার করিয়া আনে , একটা-কিছু কাজ করিতে ডাকিলে ছুটিয়া আসে । অনেকবার মনে করি উহাকে শাসন করিব । কিন্তু সে চেষ্টা বৃথা । যদি


    
    

    
    
    

  

