

  
    শুভদৃষ্টি, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শুভদৃষ্টি, ২
    
    
    শুভদৃষ্টি

সারি ধানের গোলা। পরিচ্ছন্ন বৃহৎ গোয়ালঘরের কুলগাছতলায় বসিয়া সকালবেলাকার সেই মেয়েটি একটি আহত ঘুঘু বুকের কাছে তুলিয়া উচ্ছ্বসিত হইয়া কাঁদিতেছে এবং গামলার জলে অঞ্চল ভিজাইয়া পাখির চঞ্চুপুটের মধ্যে জল নিংড়াইয়া দিতেছে। পোষা বিড়ালটা তাহার কোলের উপর দুই পা তুলিয়া ঊর্ধ্বমুখে ঘুঘুটির প্রতি উৎসুক দৃষ্টিপাত করিতেছে; বালিকা মধ্যে মধ্যে তাহার নাসিকাগ্রবাগে তর্জনী-আঘাত করিয়া লুব্ধ জন্তুর অতিরিক্ত আগ্রহ দমন করিয়া দিতেছে।
পল্লীর  নিস্তব্ধ  মধ্যাহ্নে  একটি  গৃহস্থপ্রাঙ্গণের  সচ্ছল  শান্তির  মধ্যে  এই  করুণচ্ছবি  এক  মুহূর্তেই কান্তিচন্দ্রের হৃদয়ের মধ্যে আঁকা হইয়া গেল। বিরলপল্লব গাছটির ছায়া ও রৌদ্র বালিকার ক্রোড়ের উপর  আসিয়া পড়িয়াছে;  অদূরে  আহারপরিতৃপ্ত  পরিপুষ্ট  গাভী  আলস্যে  মাটিতে  বসিয়া  শৃঙ্গ  ও  পুচ্ছ-আন্দোলনে পিঠের মাছি তাড়াইতেছে; মাঝে মাঝে বাঁশের ঝাড়ে ফিস্‌ ফিস্‌ কথার মতো নূতন উত্তরবাতাসের খস্‌ খস্‌ শব্দ উঠিতেছে। সেদিন প্রভাতে নদীতীরে বনের মধ্যে যাহাকে বনশ্রীর মতো দেখিতে  হইয়াছিল,  আজ  মধ্যাহ্নে  নিস্তব্ধ  গোষ্ঠপ্রাঙ্গণচ্ছায়ায়  তাহাকে  স্নেহবিগলিত  গৃহলক্ষ্মীটির মতো দেখিতে হইল। 
কান্তিচন্দ্র  বন্দুক-হস্তে হঠাৎ  এই  ব্যথিত বালিকার সম্মুখে আসিয়া অত্যন্ত কুণ্ঠিত হইয়া পড়িলেন। মনে হইল, যেন বমালসুদ্ধ চোর ধরা পড়িলাম। পাখিটি যে আমার গুলিতে আহত হয় নাই,  কোনোপ্রকারে  এই  কৈফিয়তটুকু  দিতে  ইচ্ছা  হইল।  কেমন  করিয়া  কথাটা  পাড়িবেন ভাবিতেছেন  এমন  সময়  কুটির  হইতে  কে  ডাকিল,  “সুধা।”   বালিকা  যেন  চমকিত  হইয়া  উঠিল। আবার ডাক পড়িল, “সুধা।”  তখন সে তাড়াতাড়ি পাখিটি লইয়া কুটিরমুখে চলিয়া গেল। কান্তিচন্দ্র ভাবিলেন নামটি উপযুক্ত বটে। সুধা।
কান্তি তখন দলের লোকের হাতে বন্দুক রাখিয়া সদর পথ দিয়া সেই কুটিরের দ্বারে আসিয়া উপস্থিত  হইলেন।  দেখিলেন,  একটি  প্রৌঢ়বয়স্ক  মুণ্ডিতমুখ  শান্তমূর্তি  ব্রাহ্মণ  দাওয়ায়  বসিয়া হরিভক্তিবিলাস পাঠ করিতেছেন। ভক্তিমণ্ডিত তাঁহার মুখের সুগভীর স্নিগ্ধ প্রশান্ত ভাবের সহিত কান্তিচন্দ্র সেই বালিকার দয়ার্দ্র মুখের সাদৃশ্য অনুভব করিলেন।
কান্তি তাঁহাকে নমস্কার করিয়া কহিলেন, “তৃষ্ণা পাইয়াছে ঠাকুর, এক ঘটি জল পাইতে পারি কি।”
ব্রাহ্মণ তাড়াতাড়ি তাঁহাকে অভ্যর্থনা করিয়া বসাইলেন এবং ভিতর হইতে পিতলের রেকাবিতে কয়েকটি বাতাসা ও কাঁসার ঘটিতে জল লইয়া স্বহস্তে অতিথির সম্মুখে রাখিলেন।
কান্তি জল খাইলে পর ব্রাহ্মণ তাঁহার পরিচয় লইলেন। কান্তি পরিচয় দিয়া কহিলেন,  “ঠাকুর, আপনার যদি কোনো উপকার করিতে পারি তো কৃতার্থ হই।”
নবীন বাঁড়ুজ্যে কহিলেন, “বাবা, আমার আর কী উপকার করিবে। তবে সুধা বলিয়া আমার এক  কন্যা  আছে,  তাহার  বয়স  হইতে  চলিল,  তাহাকে  একটি  সৎপাত্রে  দান  করিতে  পারিলেই সংসারের ঋণ হইতে মুক্তিলাভ করি। কাছে কোথাও ভালো ছেলে দেখি না, দূরে সন্ধান করিবার মতো সামর্থ্যও নাই; ঘরে গোপীনাথের বিগ্রহ আছে, তাঁহাকে ফেলিয়া কোথাও যাই নাই।”
কান্তি কহিলেন, “আপনি নৌকায় আমার সহিত সাক্ষাৎ করিলে পাত্র সম্বন্ধে আলোচনা করিব।”
এ  দিকে কান্তির প্রেরিত চরগণ বন্দ্যোপাধ্যায়ের কন্যা সুধার কথা যাহাকেই জিজ্ঞাসা করিল সকলেই একবাক্যে কহিল, এমন লক্ষ্মীস্বভাবা কন্যা আর হয় না।
পরদিন  নবীন  বোটে  উপস্থিত  হইলে  কান্তি  তাঁহাকে  ভূমিষ্ঠ  হইয়া  প্রণাম  করিলেন  এবং জানাইলেন, তিনিই ব্রাহ্মণের কন্যাকে বিবাহ করিতে ইচ্ছুক আছেন। ব্রাহ্মণ এই অভাবনীয় সৌভাগ্যে রুদ্ধকণ্ঠে কিছুক্ষণ কথাই কহিতে পারিলেন না। মনে করিলেন, কিছু একটা ভ্রম হইয়াছে। কহিলেন, “আমার কন্যাকে তুমি বিবাহ করিবে? ”
কান্তি কহিলেন, “আপনার যদি সম্মতি থাকে, আমি প্রস্তুত আছি।”
নবীন আবার জিজ্ঞাসা করিলেন, “সুধাকে? ”– উত্তরে শুনিলেন, “হাঁ।”


    
    

    
    
    

  

