

  
    প্রজাপতির নির্বন্ধ -পঞ্চম পরিচ্ছেদ, ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রজাপতির নির্বন্ধ -পঞ্চম পরিচ্ছেদ, ২৩
    
    
    প্রজাপতির নির্বন্ধ 

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বিষ্ণুদূতের মাথাটা দিই গুঁড়িয়ে।
পুরবালা। আচ্ছা, আচ্ছা, থামো। 
অক্ষয়। আমি থামব, কেবল তুমিই চলবে। ঊনবিংশ শতাব্দীর এই বন্দোবস্ত ?– নিতান্তই চললে ? 
পুরবালা। চললুম। 
অক্ষয়। আমাকে কার হাতে সমর্পণ করে গেলে ? 
পুরবালা। রসিকদাদার হাতে। 
অক্ষয়। মেয়েমানুষ, হস্তান্তর করবার আইন কিছুই জান না। সেইজন্যেই তো বিরহাবস্থায় উপযুক্ত হাত নিজেই খুঁজে নিয়ে আত্মসমর্পণ করতে হয়। 
পুরবালা। তোমাকে তো বেশি খোঁজাখুঁজি করতে হবে না। 
অক্ষয়। তা হবে না।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;গান। কাফি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কার হাতে যে ধরা দেব প্রাণ;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তাই&;&;&;&;&;&;&;&;ভাবতে বেলা অবসান।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ডান দিকেতে তাকাই যখন,&;&;&;&;&;&;&;&;বাঁয়ের লাগি কাঁদে রে মন
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বাঁয়ের লাগি ফিরলে তখন দক্ষিণেতে পড়ে টান।
আচ্ছা, আমার যেন সান্ত্বনার গুটি দুই-তিন সদুপায় আছে, কিন্তু তুমি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বিরহ-যামিনী কেমনে যাপিবে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বিচ্ছেদতাপে যখন তাপিবে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;এপাশ ওপাশ বিছানা মাপিবে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;মকরকেতনে কেবলি শাপিবে– 
পুরবালা। রক্ষে করো, ও মিলটা ঐখানেই শেষ করো। 
অক্ষয়। দুঃখের সময় আমি থামতে পারি নে– কাব্য আপনি বেরোতে থাকে। মিল ভালো না বাস অমিত্রাক্ষর আছে, তুমি যখন বিদেশে থাকবে আমি ‘আর্তনাদবধ কাব্য’ বলে একটা কাব্য লিখব– সখী, তার আরম্ভটা শোনো—
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;(সাড়ম্বরে)&;&;&;&;&;&;&;&;	বাষ্পীয় শকটে চড়ি নারীচূড়ামণি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;পুরবালা চলি যবে গেলা কাশীধামে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বিকালে, কহ হে দেবী অমৃতভাষিণী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কোন্‌ বরাঙ্গনে বরি বরমাল্যদানে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;যাপিলা বিচ্ছেদমাস শ্যালীত্রয়ীশালী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;শ্রীঅক্ষয় ! 
পুরবালা। (সগর্বে) আমার মাথা খাও, ঠাট্টা নয়, তুমি একটা সত্যিকার কাব্য লেখো-না। 
অক্ষয়। মাথা খাওয়ার কথাটা যদি বললে, আমি নিজের মাথাটি খেয়ে অবধি বুঝেছি ওটা সুখাদ্যের মধ্যে গণ্য নয়। আর ঐ কাব্য লেখা, ও কার্যটাও সুসাধ্য বলে জ্ঞান করি নে। বুদ্ধিতে আমার এক জায়গায় ফুটো আছে, কাব্য জমতে পারে না– ফস ফস 


    
    

    
    
    

  

