

  
    শ্রাবণগাথা  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শ্রাবণগাথা  ৩
    
    
    শ্রাবণগাথা



বাকি আমি রাখব না কিছুই।
তোমার চলার পথে পথে ছেয়ে দেব ভুঁই।

ওগোমোহন তোমার উত্তরীয়


গন্ধে আমার ভরে নিয়ো
উজাড় করে দেব পায়ে বকুল বেলা জুঁই।
পুরবসাগর পার হয়ে যে এলে পথিক তুমি

আমার   সকল দেব অতিথিরে আমি বনভূমি।
আমার   কুলায়ভরা রয়েছে গান

সব তোমারেই করেছি দান
দেবার কাঙাল করে আমায় চরণ যখন ছুঁই॥



রাজা। দেখলুম শুনলুম লাগল ভালো কিন্তু বুঝে পড়ে নিতে গেলে পুঁথির দরকার। আছে পুঁথি? 
নটরাজ। এই নাও মহারাজ। 
রাজা। তোমাদের অক্ষরের ছাঁদটা সুন্দরকিন্তু বোঝা শক্ত। এ কি চীনা অক্ষরে লেখা নাকি।
নটরাজ। বলতে পারেন অচিনা অক্ষরে
রাজা। কিন্তু রচনা যার সে গেল কোথায়।
নটরাজ। সে পালিয়েছে।
রাজা।  পরিহাস বলে ঠেকছে। পালাবার তাৎপর্য কী।
নটরাজ।  পাছে এখানকার বুদ্ধিমানরা বলেন কিছুই বোঝা যাচ্ছে না। আরো দুঃখের বিষয়—যদি কিছু না বলে হাঁ করে থাকেন।
সভাকবি।  এ তো বড়ো কৌতুক। পাঁজিতে লিখছে পূর্ণিমা এ দিকে চাঁদ মেরেছেন দৌড় পাছে কেউ বলে বসে তাঁর আলোটা ঝাপসা।
নটরাজ।  বিশল্যকরণীটারই দরকার গন্ধমাদনটা বাদ দিলেও চলে। না’ই রইলেন কবি গানগুলো রইল।
সভাকবি।  একটা ভাবনার বিষয় রয়ে গেল। গানে স্বয়ং কবিই সুর বসিয়েছেন নাকি।
নটরাজ। তা নয় তো কী। ফুলে যিনি দিয়েছেন রঙ তিনিই লাগিয়েছেন গন্ধ। 
সভাকবি।  সর্বনাশ নিজের অধিকারে পেয়ে এবার দেবেন রাগিণীর মাথা হেঁট ক’রে। বাণীকে উপরে চড়িয়ে দিয়ে বীণার ঘটাবেন অপমান।
নটরাজ।  অপমান ঘটানো একে বলে না এ পরিণয় ঘটানো। রাগিণী যতদিন অনূঢ়া ততদিন তিনি স্বতন্ত্র। কাব্যের  সঙ্গে  বিবাহ  হলেই  তিনি  কবিত্বের  ছায়েবানুগতা।  সপ্তপদীগমনের  সময়  কাব্যই  যদি  রাগিণীর  পিছন পিছন  চলে  সেটাকে  বলব  স্ত্রৈণের  লক্ষণ।  সেটা  তোমাদের  গৌড়ীয়  পারিবারিক  রীতি  হতে  পারে  কিন্তু রসরাজ্যের রীতি নয়।
রাজা।  ওহে কবি কথাটা বোধ হচ্ছে যেন তোমাকেই লক্ষ্য করে ঘরের খবর জানলে কী করে। 
সভাকবি।  জনশ্রুতির ’পরে ভার বানানো কথায় লোকরঞ্জন করা।
রাজা।  জনশ্রুতিকে তা হলে কবি আখ্যা দিলে হয়। অলমতিবিস্তরেণ। যথারীতি কাজ আরম্ভ করো।


    
    

    
    
    

  

