

  
    দালিয়া  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দালিয়া  ৫
    
    
    দালিয়া

মিলনের এই এক মনোহর খেলা দেখিতে তাহার বড়ো আনন্দ হইত । 
বোধ করি তাহারও তরুণ হৃদয়ের একটা অপরিতৃপ্ত আকাঙ্খা জাগিয়া উঠিত এবং তাহাকে সুখে দুঃখে চঞ্চল করিয়া তুলিত । অবশেষে এমন হইল  কোনোদিন যুবকের আসিতে বিলম্ব হইলে আমিনা যেমন উৎকণ্ঠিত হইয়া থাকিত জুলিখাও তেমনি আগ্রহের সহিত প্রতীক্ষা করিত এবং উভয়ে একত্র হইলে চিত্রকর নিজের সদ্যসমাপ্ত ছবি ঈষৎ দূর হইতে যেমন করিয়া দেখে তেমনি করিয়া সস্নেহে সহাস্যে নিরীক্ষণ করিয়া দেখিত । কোনো কোনো দিন মৌখিক ঝগড়াও করিত  ছল করিয়া ভর্ৎসনা করিত  আমিনাকে গৃহে রুদ্ধ করিয়া যুবকের মিলনাবেগ প্রতিহত করিত । 
সম্রাট এবং আরণ্যের মধ্যে একটা সাদৃশ্য আছে । উভয়ে স্বাধীন  উভয়েই স্বরাজ্যের একাধিপতি  উভয়কেই কাহারো নিয়ম মানিয়া চলিতে হয় না । উভয়ের মধ্যেই প্রকৃতির একটা স্বাভাবিক বৃহত্ত্ব এবং সরলতা আছে । যাহারা মাঝারি  যাহারা দিনরাত্রি লোকশাস্ত্রের অক্ষর মিলাইয়া জীবন যাপন করে  তাহারাই কিছু স্বতন্ত্র গোছের হয় । তাহারাই বড়োর কাছে দাস  ছোটোর কাছে প্রভু এবং অস্থানে নিতান্ত কিংবর্তব্যবিমূঢ় হইয়া দাঁড়ায় । বর্বর দালিয়া প্রকৃতিসম্রাজ্ঞীর উচ্ছৃঙ্খল ছেলে  শাহজাদীর কাছে কোনো সংকোচ ছিল না  এবং শাহজাদীরাও তাহাকে সমকক্ষ লোক বলিয়া চিনিতে পারিত । সহাস্য  সরল  কৌতুকপ্রিয়  সকল অবস্থাতেই নির্ভীক অসংকুচিত তাহার চরিত্রে দারিদ্র্যের কোনো লক্ষণই ছিল না । 
কিন্তু এইসকল খেলার মধ্যে একএকবার জুলিখার হৃদয়টা হায়হায় করিয়া উঠিত ভাবিত সম্রাটপুত্রীর জীবনের এই কি পরিণাম 
একদিন প্রাতে দালিয়া আসিবামাত্র জুলিখা তাহার হাত চাপিয়া কহিল  “ দালিয়া  এখানকার রাজাকে দেখাইয়া দিতে পার ? ” 
“ পারি । কেন বলো দেখি । ” 
“ আমার একটা ছোরা আছে  তাহার বুকের মধ্যে বসাইতে চাই । ” 
প্রথমে দালিয়া কিছু আশ্চর্য হইয়া গেল । তাহার পরে জুলিখার হিংসাপ্রখর মুখের দিকে চাহিয়া তাহার সমস্ত মুখ হাসিতে ভরিয়া গেল  যেন এতবড়ো মজার কথা সে ইতিপূর্বে কখনো শোনে নাই । যদি পরিহাস বলো তো এই বটে  রাজপুত্রীর উপযুক্ত । কোনো কথা নাই  বার্তা নাই  প্রথম আলাপেই একখানি ছোরার আধখানা একটা জীবন্ত রাজার বক্ষের মধ্যে চালনা করিয়া দিলে এইরূপ অত্যন্ত অন্তরঙ্গ ব্যবহারে রাজাটা হঠাৎ কিরূপ অবাক হইয়া যায়  সেই চিত্র ক্রমাগত তাহার মনে উদিত হইয়া তাহার নিঃশব্দ কৌতুকহাসি থাকিয়া থাকিয়া উচ্চহাস্যে পরিণত হইতে লাগিল । 


পঞ্চম পরিচ্ছেদ

তাহার পরদিনই রহমত শেখ জুলিখাকে গোপনে পত্র লিখিল যে  ‘ আরাকানের নূতন রাজা ধীবরের কুটিরে দুই ভগ্নীর সন্ধান পাইয়াছেন এবং গোপনে আমিনাকে দেখিয়া অত্যন্ত মুগ্ধ হইয়াছেন তাহাকে বিবাহার্থে অবিলম্বে প্রাসাদে আনিবার আয়োজন করিতেছেন । প্রতিহিংসার এমন সুন্দর অবসর আর পাওয়া যাইবে না । ‘ 
তখন জুলিখা দৃঢ়ভাবে আমিনার হাত ধরিয়া কহিল  “ ঈশ্বরের ইচ্ছা স্পষ্টই দেখা যাইতেছে । আমিনা  এইবার তোর জীবনের কর্তব্য পালন করিবার সময় আসিয়াছে এখন আর খেলা ভালো দেখায় না । ” 
দালিয়া উপস্থিত ছিল  আমিনা তাহার মুখের দিকে চাহিল  দেখিল সে সকৌতুকে হাসিতেছে । 


    
    

    
    
    

  

