

  
    নবীন পরিশিষ্টপ্রথম পর্ব ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নবীন পরিশিষ্টপ্রথম পর্ব ১৯
    
    
    নবীন

পথিক চলে গেল সুদূরের বাণীকে জাগিয়ে দিয়ে । এমনি করে কাছের বন্ধনকে বারে বারে সে আলগা করে দেয় । একটা কোন্‌ অপরিচিত ঠিকানার উদ্দেশ বুকের ভিতর রেখে দিয়ে যায় — জানলায় বসে দেখতে পাই  তার পথ মিলিয়ে গেছে বনরাজিনীলা দিগন্তরেখার ওপারে । বিচ্ছেদের ডাক শুনতে পাই কোন্‌ নীলিম কুহেলিকার প্রান্ত থেকে — উদাস হয়ে যায় মন — কিন্তু সেই বিচ্ছেদের বাঁশিতে মিলনেরই সুর তো বাজে করুণ সাহানায় । 
বাজে করুণ সুরে  হায় দূরে 
এই খেলাভাঙার খেলা বীরের খেলা । শেষ পর্যন্ত যে ভঙ্গ দিল না তারই জয় । বাঁধন ছিঁড়ে যে চলে যেতে পারল  পথিকের সঙ্গে বেরিয়ে পড়ল পথে  তারই জন্যে জয়ের মালা । পিছনে ফিরে ভাঙা খেলনার টুকরো কুড়োতে গেল যে কৃপণ তার খেলা পুরা হল না — খেলা তাকে মুক্তি দিল না  খেলা তাকে বেঁধে রাখলে । এবার তবে ধুলোর সঞ্চয় চুকিয়ে দিয়ে হালকা হয়ে বেরিয়ে পড়ো । 
বসন্তে ফুল গাঁথল আমার জয়ের মালা৩ 
এবার প্রলয়ের মধ্যে পূর্ণ হোক লীলা  শমে এসে সব তান মিলুক  শান্তি হোক  মুক্তি হোক্‌ । 
ওরে পথিক  ওরে প্রেমিক১ 

১ দ্রষ্টব্যঃ বসন্ত। রবীন্দ্ররচনাবলী ১৫শ (সুলভ অষ্টম) খন্ড 
২ তুলনীয়ঃ হৃদয় আমার ওই বুঝি তোর বৈশাখী ঝড় আসে। নটরাজ। রবীন্দ্ররচনাবলী ১৮শ (সুলভ নবম) খন্ড 
৩ দ্রষ্টব্যঃ ফাল্গুনী। রবীন্দ্ররচনাবলী ১২শ (সুলভ ষষ্ঠ) খন্ড 


    
    

    
    
    

  

