

  
    শেষ বর্ষণ- ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষ বর্ষণ- ১৪
    
    
    শেষ বর্ষণ



তোমার বুকে বাজল ধ্বনি 
বিদায়গাথা , আগমনী , কত যে , 

ফাল্গুনে শ্রাবণে , কত প্রভাতে রাতে । 

যে কথা রয় প্রাণের ভিতর অগোচরে 
গানে গানে নিয়েছিলে চুরি করে । 

সময় যে তার হল গত 
নিশিশেষের তারার মতো 

তারে শেষ করে দাও শিউলিফুলের মরণ সাথে ।
  


রাজা।  ও কী। একেবারে শেষ হয়ে গেল নাকি? কেবল দুদণ্ডের জন্যে গান বাঁধা হল, গান সারা হল! এত সাধনা, এত আয়োজন, এত উৎকণ্ঠা—তার পরে?
নটরাজ।  ‘তার পরে’ প্রশ্নের উত্তর নেই সব চুপ। এই তো সৃষ্টির লীলা এ তো কৃপণের পুঁজি নয়। এ যে আনন্দের অমিতব্যয়। মুকুল ধরেও যেমন ঝরেও তেমনি। বাঁশিতে যদি গান বেজে থাকে সেই তো চরম। তার পরে? কেউ চুপ করে শোনে, কেউ গলা ছেড়ে তর্ক করে। কেউ মনে রাখে, কেউ ভোলে, কেউ ব্যঙ্গ করে। তাতে কী আসে যায়?


গান আমার যায় ভেসে যায় , 
চাসনে ফিরে দে তারে বিদায় । 
সে যে দখিন হাওয়ায় মুকুল ঝরা , 

ধুলার আঁচল হেলায় ভরা , 

সে যে শিশিরফোঁটার মালা গাঁথা বনের আঙিনায় । 

কাঁদন-হাসির আলোছায়া সারা অলস বেলা , 
মেঘের গায়ে রঙের মায়া খেলার পরে খেলা । 

ভুলে যাওয়ার বোঝাই ভরি 
গেল চলে কতই তরী 

উজনবায়ে ফেরে যদি কে রয় সে আশায় । 


রাজা।  উত্তম হয়েছে।
রাজকবি।  আরো অনেক উত্তম হতে পারত।



    
    

    
    
    

  

