

  
    সুন্দর - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সুন্দর - ২
    
    
    সুন্দর

অমিতা।  নৃত্য দিয়ে শুরু করতে হবে। সুন্দরের পালা যে বসন্তের।
নুটু।  তা হোক-না— কিন্তু তাই বলে অসংযম—
অমিতা।  অসংযম? একে বলে উল্লাস। বসন্তের শুরুতেই দক্ষিণে-হাওয়া আসে বনে-বনান্তরে নৃত্য প্রচার করে বেড়ায়। ফুল ফোটে, পাখি গায়, সঙ্গে সঙ্গে সমস্ত বন নৃত্যবেগে দুলতে থাকে। সুন্দর আর নটরাজ যে একই। কবির কাছে সেদিন শুনলি নে নাচেতেই নিখিল জগতের প্রকাশ— নাচ বন্ধ হলেই প্রলয়। যমুনাকে জাহ্নবীকে বলে দে তাদের দুজনের নৃত্যতরঙ্গের লীলা এক জায়গায় মিলিয়ে দিক— আজ আমার এই আঙিনায় নৃত্যের পবিত্র প্রয়াগতীর্থ রচনা হোক— এইখানে নটরাজের পূজা।
নুটু।  আচার্য সুরেশ্বর  তাদের  আগে  থাকতেই  প্রস্তুত করে  রেখেছেন  দেখছি—  ওই যে তারা আসছে।


নৃত্যের তালে তালে, নটরাজ&;&;&;&;&;&;&;&;&;&;&;&;&;ঘুচাও ঘুচাও ঘুচাও সকল বন্ধ হে।


সুপ্তি ভাঙাও, চিত্তে জাগাও&;&;&;&;&;&;&;&;&;&;&;&;&;মুক্ত সুরের ছন্দ হে॥


তোমার চরণপবনপরশে&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সরস্বতীর মানসসরসে
যুগে যুগে কালে কালে&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সুরে সুরে তালে তালে



 ঢেউ তুলে দাও, মাতিয়ে জাগাও অমলকমল গন্ধ হে॥


 নমো নমো নমো—


তোমার নৃত্য অমিত বিত্ত ভরুক চিত্ত মম॥


নৃত্যে তোমার মুক্তির রূপ,&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;                নৃত্যে তোমার মায়া,
বিশ্বতনুতে অণুতে অণুতে কাঁপে নৃত্যের ছায়া।


 তোমার বিশ্ব-নাচের দোলায় দোলায়&;&;&;&;    বাঁধন পরায় বাঁধন খোলায়
             যুগে যুগে কালে কালে &;&;&;&;&;&;&;&;  সুরে সুরে তালে তালে,


অন্ত কে তার সন্ধান পায় ভাবিতে লাগায় ধন্দ হে।


 নমো নমো নমো—


তোমার নৃত্য অমিত বিত্ত ভরুক চিত্ত মম॥


নৃত্যের বসে সুন্দর হল বিদ্রোহী পরমাণু,
পদযুগ ঘিরে জ্যোতিমঞ্জীরে বাজিল চন্দ্র ভানু।


তব নৃত্যের প্রাণবেদনায় বিবশ বিশ্ব জাগে চেতনায়
যুগে যুগে কালে কালে সুরে সুরে তালে তালে,


সুখে দুখে হয় তরঙ্গময় তোমার পরমান্দ হে।


 নমো নমো নমো—


তোমার নৃত্য অমিত বিত্ত ভরুক চিত্ত মম॥

&;

মোর সংসারে তাণ্ডব তব কম্পিত জটাজালে।
লোকে লোকে ঘুরে এসেছি তোমার নাচের ঘূর্ণিতালে।


ওগো সন্ন্যাসী, ওগো সুন্দর,&;&;&;&;&;&;         ওগো শঙ্কর হে ভয়ংকর


    
    

    
    
    

  

