

  
    শ্রাবণগাথা - ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শ্রাবণগাথা - ৭
    
    
    শ্রাবণগাথা


সঘনবর্ষণ-শব্দ-মুখরিত 
বজ্রসচকিত ত্রস্ত শর্বরী, 
মালতীবল্লরী কাঁপায় পল্লব 
করুণ কল্লোলে, কানন শঙ্কিত
ঝিল্লিঝংকৃত॥


রাজা।   এই তো নৃত্য! কঠিনের বক্ষপ্লাবী আনন্দের নির্ঝর। এ তো মন ভোলাবার নয়, এ মন দোলাবার।
সভাকবি।    কিন্তু  এই  দুর্দম  আবেগ  বেশিক্ষণ  সইবে  না।  ঐ  দেখুন,  আপনার  পারিষদের  দল  নেপথ্যের দিকে ঘন ঘন তাকাচ্ছে। কড়াভোগ ওদের গলা দিয়ে নামে না, একটু মিঠুয়া চাই।
রাজা।   নটরাজ, শুনলে তো। অতএব কিঞ্চিৎ মিষ্টান্নমিতরেজনাঃ।
নটরাজ।   প্রস্তুত আছি। তা হলে শ্রাবণপূর্ণিমার লুকোচুরি কথাটা ফাঁস করে দেওয়া যাক।

ওগো শ্রাবণের পুর্ণিমা আমার
আজি&;&;&;&;রইলে আড়ালে।

স্বপনের আবরণে লুকিয়ে দাঁড়ালে।
আপনারি মনে জানি নে একেলা
হৃদয়-আঙিনায় করিছ কী খেলা,
তুমি আপনায় খুঁজে কি ফের 

কি তুমি আপনায় হারালে।

এ কি মনে রাখা, এ কি ভুলে যাওয়া, 
এ কি স্রোতে ভাসা, এ কি কূলে বাওয়া।

কভু বা নয়ানে কভু বা পরানে
কর’ লুকোচুরি কেন-যে কে জানে,
কভু বা ছায়ায় কভু বা আলোয়

কোন্‌ দোলায়-যে নাড়ালে॥



রাজা। বুঝতে পারলুম না এঁর মনোরঞ্জন হল কি না । সে অসাধ্য চেষ্টায় প্রয়োজন নেই। আমার অনুরোধ এই, রসের ধারাবর্ষণ যথেষ্ট হয়েছে, এখন রসের ঝোড়ো হাওয়া লাগিয়ে দাও।
নটরাজ। মহারাজ,  আপনার  সঙ্গে  আমারও  মনের  ভাব  মিলছে।  এবার  শ্রাবণের  ভেরীধ্বনি  শোনা  যাক। সুপ্তকে জাগিয়ে তুলুক, চেতিয়ে তুলুক অন্যমনাকে।


ওরে&;&;&;&; ঝড় নেমে আয়, আয় রে আমার শুকনো পাতার ডালে

&;&;এই বরষায় নবশ্যামের আগমনের কালে।

যা উদাসীন, যা প্রাণহীন, যা আনন্দহারা
চরম রাতের অশ্রুধারায় আজ হয়ে যাক সারা—

যাবার যাহা যাক সে চলে রুদ্রনাচের তালে।



    
    

    
    
    

  

