

  
    প্রজাপতির নির্বন্ধ -পঞ্চম পরিচ্ছেদ, ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রজাপতির নির্বন্ধ -পঞ্চম পরিচ্ছেদ, ২৪
    
    
    প্রজাপতির নির্বন্ধ 

করে বেরিয়ে পড়ে। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তুমি জান আমার গাছে ফল কেন না ফলে !
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;যেমনি ফুলটি ফুটে ওঠে আনি চরণতলে। 
কিন্তু আমার প্রশ্নের তো কোনো উত্তর পেলুম না। কৌতূহলে মরে যাচ্ছি। কাশীতে যে চলেছ, উৎসাহটা কিসের জন্যে ? আপাতত সেই বিষ্ণুদূতটাকে মনে মনে ক্ষমা করলুম, কিন্তু ভগবান ভূতনাথ ভবানীপতির অনুচরগুলোর উপর ভারি সন্দেহ হচ্ছে। শুনেছি নন্দী ও ভৃঙ্গী অনেক বিষয়ে আমাকেও জেতে, ফিরে এসে হয়তো এই ভূতটিকে পছন্দ না হতেও পারে! 
অক্ষয়ের পরিহাসের মধ্যে একটু যে অভিমানের জ্বালা ছিল, সেটুকু পুরবালা অনেকক্ষণ বুঝিয়াছে। তাহা ছাড়া, প্রথমে কাশী যাইবার প্রস্তাবে তাহার যে উৎসাহ হইয়াছিল, যাত্রার সময় যতই নিকটবর্তী হইতে লাগিল ততই তাহা ম্লান হইয়া আসিতেছে। 
সে কহিল, “আমি কাশী যাব না।” 
অক্ষয়। সে কী কথা! ভূতভাবনের যে ভৃত্যগুলি একবার মরে ভূত হয়েছে তারা যে দ্বিতীয় বার মরবে।

রসিকের প্রবেশ
পুরবালা। আজ যে রসিকদাদার মুখ ভারি প্রফুল্ল দেখাচ্ছে? 
রসিক। ভাই, তোর রসিকদাদার মুখের ঐ রোগটা কিছুতেই ঘুচল না। কথা নেই বার্তা নেই প্রফুল্ল হয়েই আছে– বিবাহিত লোকেরা দেখে মনে মনে রাগ করে। 
পুরবালা। শুনলে তো, বিবাহিত লোক! এর একটা উপযুক্ত জবাব দিয়ে যাও। 
অক্ষয়। আমাদের প্রফুল্লতার খবর ও বৃদ্ধ কোথা থেকে জানবে ? সে এত রহস্যময় যে, তা উদ্ভেদ করতে আজ পর্যন্ত কেউ পারলে না– সে এত গভীর যে আমরাই হাতড়ে খুঁজে পাই নে, হঠাৎ সন্দেহ হয় আছে কি না। 
পুরবালা। “এই বুঝি!” বলিয়া রাগ করিয়া চলিয়া যাইবার উপক্রম করিল।
অক্ষয় তাহাকে ধরিয়া ফিরাইয়া কহিল, “দোহাই তোমার, এই লোকটির সামনে রাগারাগি কোরো না– তা হলে ওর আস্পর্ধা আরো বেড়ে যাবে।– দেখো দাম্পত্যতত্ত্বানভিজ্ঞ বৃদ্ধ, আমরা যখন রাগ করি তখন স্বভাবত আমাদের কণ্ঠস্বর প্রবল হয়ে ওঠে, সেইটেই তোমাদের কর্ণগোচর হয়; আর অনুরাগে যখন আমাদের কণ্ঠ রুদ্ধ হয়ে আসে, কানের কাছে মুখ আনতে গিয়ে মুখ বারম্বার লক্ষ্যভ্রষ্ট হয়ে পড়তে থাকে, তখন তো খবর পাও না!” 
পুরবালা। আঃ– চুপ করো। 
অক্ষয়। যখন গয়নার ফর্দ হয় তখন বাড়ির সরকার থেকে সেকরা পর্যন্ত সেটা কারও অবিদিত থাকে না, কিন্তু বসন্তনিশীথে যখন প্রেয়সী– 
পুরবালা। আঃ– থামো। 
অক্ষয়। বসন্তনিশীথে প্রেয়সী —
পুরবালা। আঃ– কী বকছ তার ঠিক নেই! 
অক্ষয়। বসন্তনিশীথে যখন প্রেয়সী গর্জন করে বলেন, ‘আমি কালই বাপের বাড়ি চলে যাব, আমার এক দণ্ড এখানে থাকতে ইচ্ছে নেই– আমার হাড় কালী হল– আমার—’
পুরবালা। হাঁগো মশায়, কবে তোমার প্রেয়সী বাপের বাড়ি যাব বলে বসন্তনিশীথে গর্জন করেছে ? 


    
    

    
    
    

  

