

  
    শেষের কবিতা -১৩, ৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষের কবিতা -১৩, ৫৫
    
    
    শেষের কবিতা


	“মিনতি রাখো মিতা, আজ সকালে কবির লড়াই তুলো না। তুমি কি ভাবছ প্রথম দিন থেকেই আমি জানতে পারি নি যে তুমিই নিবারণ চক্রবর্তী। কিন্তু তোমার ঐ কবিতার মধ্যে এখনই আমাদের ভালোবাসার সমাধি তৈরি করতে শুরু কোরো না, অন্তত তার মরার জন্যে অপেক্ষা কোরো।” 
	অমিত আজ নানা বাজে কথা বলে ভিতরের কোন্‌-একটা উদ্‌‍বেগকে চাপা দিতে চায়, লাবণ্য তা বুঝেছিল। 
	অমিতও বুঝতে পেরেছে, কাব্যের দ্বন্দ্ব কাল সন্ধেবেলায় বেখাপ হয় নি, আজ সকালবেলায় তার সুর কেটে যাচ্ছে। কিন্তু সেইটে যে লাবণ্যর কাছে সুস্পষ্ট সেও ওর ভালো লাগল না। একটু নীরসভাবে বললে, “তা হলে যাই, বিশ্বজগতে আমারও কাজ আছে, আপাতত সে হচ্ছে হোটেল-পরিদর্শন। ও দিকে লক্ষ্মীছাড়া নিবারণ চক্রবর্তীর ছুটির মেয়াদ এবার ফুরোল বুঝি।” 
	তখন লাবণ্য অমিতর হাত ধরে বললে, “দেখো মিতা, আমাকে চিরদিন যেন ক্ষমা করতে পার। যদি একদিন চলে যাবার সময় আসে তবে, তোমার পায়ে পড়ি, যেন রাগ করে চলে যেয়ো না।” এই বলে চোখের জল ঢাকবার জন্যে দ্রুত অন্য ঘরে গেল। 
	অমিত কিছুক্ষণ স্তব্ধ হয়ে দাঁড়িয়ে রইল। তার পরে আস্তে আস্তে যেন অন্যমনে গেল য়ুক্যালিপ্‌টাস-তলায়। দেখলে, সেখানে আখরোটের গোটাকতক ভাঙা খোলা ছড়ানো। দেখেই ওর মনটার ভিতর কেমন একটা ব্যথা চেপে ধরলে। জীবনের ধারা চলতে চলতে তার যে-সব চিহ্ন বিছিয়ে যায় সেগুলোর তুচ্ছতাই সব চেয়ে সকরুণ। তার পরে দেখলে, ঘাসের উপর একটা বই, সেটা রবি ঠাকুরের ‘বলাকা’। তার নীচের পাতাটা ভিজে গেছে। একবার ভাবলে, ফিরিয়ে দিয়ে আসি গে, কিন্তু ফিরিয়ে দিলে না, সেটা নিল পকেটে। হোটেলে যাব-যাব করলে, তাও গেল না; বসে পড়ল গাছতলাটাতে। রাত্রের ভিজে মেঘে আকাশটাকে খুব করে মেজে দিয়েছে। ধুলো-ধোওয়া বাতাসে অত্যন্ত স্পষ্ট করে প্রকাশ পাচ্ছে চার দিকের ছবিটা; পাহাড়ের আর গাছপালার সীমান্তগুলি যেন ঘননীল আকাশে খুদে-দেওয়া, জগৎটা যেন কাছে এগিয়ে একেবারে মনের উপরে এসে ঠেকল। আস্তে আস্তে বেলা চলে যাচ্ছে, তার ভিতরটাতে  ভৈরবীর  সুর। 
	এখনই খুব কষে কাজে লাগবে বলে লাবণ্যর পণ ছিল, তবু যখন দূর থেকে দেখলে অমিত গাছতলায় বসে, আর থাকতে পারলে না, বুকের ভিতরটা হাঁপিয়ে উঠল, চোখ এল জলে ছল্‌ছলিয়ে। কাছে এসে বললে, “মিতা, তুমি কি ভাবছ।” 
	“এতদিন যা ভাবছিলুম একেবারে তার উলটো।” 
	“মাঝে মাঝে মনটাকে উলটিয়ে না দেখলে তুমি ভালো থাক না। তা  তোমার উলটো ভাবনাটা কিরকম  শুনি।”
	“তোমাকে মনের মধ্যে নিয়ে এতদিন কেবল ঘর বানাচ্ছিলুম– কখনো গঙ্গার ধারে, কখনো পাহাড়ের উপরে। আজ মনের মধ্যে জাগছে সকালবেলাকার আলোয় উদাস-করা একটা পথের ছবি– অরণ্যের ছায়ায় ছায়ায় ঐ পাহাড়গুলোর উপর দিয়ে। হাতে আছে লোহার-ফলা-ওয়ালা লম্বা লাঠি, পিঠে আছে চামড়ার স্ট্র্যাপ দিয়ে বাঁধা একটা চৌকো থলি। তুমি চলবে সঙ্গে। তোমার নাম সার্থক হোক বন্যা, তুমি আমাকে বদ্ধ ঘর থেকে বের করে পথে ভাসিয়ে নিয়ে চললে বুঝি। ঘরের মধ্যে নানান লোক, পথ কেবল দুজনের।” 
	“ডায়মন্ডহার্বারের বাগানটা তো গেছেই, তার পরে সেই পঁচাত্তর টাকার ঘর-বেচারাও গেল। তা যাক গে। কিন্তু চলবার পথে বিচ্ছেদের ব্যবস্থাটা কিরকম  করবে। দিনান্তে তুমি এক পান্থশালায় ঢুকবে আর আমি আর-একটাতে ?” 
	“তার দরকার হয় না বন্যা। চলাতেই নতুন রাখে, পায়ে পায়ে নতুন, পুরানো হবার সময় পাওয়া যায় না। বসে-থাকাটাই বুড়োমি।” 
	“হঠাৎ এ খেয়ালটা তোমার কেন মনে হল মিতা।” 


    
    

    
    
    

  

