

  
    শেষের রাত্রি  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের রাত্রি  ১
    
    
    শেষের রাত্রি

“মাসি  ”
“ঘুমোও যতীন রাত হল যে ।”
“হোকনা রাতআমার দিন তো বেশি নেই । আমি বলছিলুমমণিকে তার বাপের বাড়ি— ভুলে যাচ্ছিওর বাপ এখন কোথায়—”
“সীতারামপুরে ।”
“হাঁ সীতারামপুরে । সেইখানে মণিকে পাঠিয়ে দাও আরো কতদিন ও রোগীর সেবা করবে । ওর শরীর তো তেমন শক্ত নয় ।”
“শোনো একবার  এই অবস্থায় তোমাকে ফেলে বউ বাপের বাড়ি যেতে চাইবেই বা কেন ।”
“ডাক্তারেরা কী বলেছে সে কথা কি সে—”
“তা সে নাই জানল— চোখে তো দেখতে পাচ্ছে । সেদিন বাপের বাড়ি যাবার কথা যেমন একটু ইশারায় বলা অমনি বউ কেঁদে অস্থির ।”

মাসির এই কথাটার মধ্যে সত্যের কিছু অপলাপ ছিল সে কথা বলা আবশ্যক । মণির সঙ্গে সেদিন তাঁর এই প্রসঙ্গে যে আলাপ হইয়াছিল সেটা নিম্নলিখিতমতো ।
“বউতোমার বাপের বাড়ি থেকে কিছু খবর এসেছে বুঝি ? তোমার জাঠততো ভাই অনাথকে দেখলুম যেন । 
হাঁ মা ব’লে পাঠিয়েছেন আসছে শুক্রবারে আমার ছোটো বোনের অন্নপ্রাশন । তাই ভাবছি—”
“বেশ তো বাছা একগাছি সোনার হার পাঠিয়ে দাও তোমার মা খুশি হবেন।”
“ভাবছি আমি যাব। আমার ছোটো বোনকে তো দেখিনি দেখতে ইচ্ছে করে।”
“সে কী কথা যতীনকে একলা ফেলে যাবে ? ডাক্তার কী বলেছে শুনেছ তো? ”
“ ডাক্তার তো বলছিল এখনো তেমন বিশেষ—”
“তা যাই বলুক ওর এই দশা দেখে যাবে কী ক’রে।”
“আমার  তিন  ভাইয়ের  পরে  এই  একটি  বোন  বড়ো  আদরের  মেয়ে– শুনেছি  ধুম  করে অন্নপ্রাশন হবে— আমি না গেলে মা ভারি—”
“তোমার মায়ের ভাব বাছা আমি বুঝতে পারি নে। কিন্তু যতীনের এই সময়ে তুমি যদি যাও তোমার বাবা রাগ করবেন সে আমি বলে রাখছি।” 
    “তা জানি । তোমাকে এক লাইন লিখে দিতে হবে মাসি যে কোনো ভাবনার কথা নেই— আমি গেলে বিশেষ কোনো—”
“তুমি গেলে কোনো ক্ষতিই নেই সে কি জানি নে । কিন্তু তোমার বাপকে যদি লিখতেই হয় আমার মনে যা আছে সব খুলেই লিখব।”  
“আচ্ছা বেশ— তুমি লিখো না । আমি ওঁকে গিয়ে বললেই উনি—”


    
    

    
    
    

  

