

  
    ভগ্নহৃদয়  প্রথম সর্গ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  প্রথম সর্গ ৫
    
    
    ভগ্নহৃদয় 
ফুরাইবে গীত গান   অবসাদে ম্রিয়মাণ
সুখ শান্তি অবসান— কাঁদিব আঁধারে বসি 
৫
স্নেহের অরুণালোকে খুলিয়া হৃদয় প্রাণ
এ পারে দাঁড়ায়ে দেবি গাহিনু যে শেষ গান
তোমারি মনের ছায়    সে গান আশ্রয় চায়—
একটি নয়নজল তাহারে করিও দান।
আজিকে বিদায় তবে  আবার কি দেখা হবে—
পাইয়া স্নেহের আলো হৃদয় গাহিবে গান?

প্রথম সর্গ
দৃশ্য— বন।     চপলা ও মুরলা
চপলা।  সখি তুই হলি কি আপনাহারা?
এ ভীষণ বনে পশি     একেলা আছিস্‌ বসি
খুঁজে খুঁজে হোয়েছি যে সারা
এমন আঁধার ঠাঁই—    জনপ্রাণী কেহ নাই
জটিলমস্তক বট চারি দিকে ঝুঁকি
দুয়েকটি রবিকর   সাহসে করিয়া ভর
অতি সন্তর্পণে যেন মারিতেছে উঁকি।
অন্ধকার চারি দিক হ’তে মুখপানে
এমন তাকায়ে রয়    বুকে বড়ো লাগে ভয়
কি সাহসে রোয়েছিস্‌ বসিয়া এখানে?
মুরলা।       সখি বড়ো ভালোবাসি এই ঠাঁই
বায়ু বহে হুহু করি    পাতা কাঁপে ঝর ঝরি
স্রোতস্বিনী কুলু কুলু করিছে সদাই
বিছায়ে শুকানো পাতা  বটমূলে রাখি মাথা
দিনরাত্রি পারি সখি শুনিতে ও ধ্বনি।
বুকের ভিতরে গিয়া     কি যে উঠে উথলিয়া
বুঝায়ে বলিতে তাহা পারি না সজনি
যা সখি একটু মোরে রেখে দে একেলা

    
    

    
    
    

  

