

  
    ঋণশোধ-,২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঋণশোধ-,২১
    
    
    ঋণশোধ

আমি ওঁকে কিছু ভিক্ষে দিয়ে দেব। আমি চললেম বলে। তোমরা এগোও। 
ঠাকুরদাদা। তোমার বড়ো দয়া। তোমার ঘরের এক মুঠো চাল নেবার জন্যে ঠাকুর সাত সিন্ধু পেরিয়ে এসেছেন। 
সন্ন্যাসী। বল কী ঠাকুরদা! এক মুঠো চাল যেখানে দুর্লভ সেখান থেকে সেটি নিতে হবে বই কি। বাবা লক্ষেশ্বর, চলো তোমার ঘরে। 
লক্ষেশ্বর। আমি পরে যাচ্ছি, তোমরা এগোও। উপনন্দ, তুমি আগে ওঠো। ওঠো, শীঘ্র ওঠো বলছি, তোলো তোমার পুঁথিপত্র। 
উপনন্দ। আচ্ছা তবে উঠলেম, কিন্তু তোমার সঙ্গে আমার কোনো সম্বন্ধ রইল না। 
লক্ষেশ্বর। না থাকলেই যে বাঁচি বাবা! আমার সম্বন্ধে কাজ কী। এতদিন তো আমার বেশ চলে যাচ্ছিল। 
উপনন্দ। আমি যে ঋণ স্বীকার করেছিলেম তোমার কাছে এই অপমান সহ্য করেই তার থেকে মুক্তি গ্রহণ করলেম। বাস, চুকে গেল। 

[ প্রস্থান

লক্ষেশ্বর। ওরে! সব ঘোড়সওয়ার আসে কোথা থেকে। রাজা আমার গজমোতির খবর পেলে নাকি! এর চেয়ে উপনন্দ যে ছিল ভালো। এখন কী করি। (সন্ন্যাসীকে ধরিয়া) ঠাকুর, তোমার পায়ে ধরি, তুমি ঠিক এইখানটিতে বসো –-এই যে এইখানে –আর একটু বাঁ দিকে সরে এস—এই হয়েছে। খুব চেপে বোসো। রাজাই আসুক আর সম্রাটই আসুক তুমি কোনোমতেই এখান থেকে উঠো না। তাহলে আমি তোমাকে খুশি করে দেব। 
ঠাকুরদাদা। আরে লখা করে কী। হঠাৎ খেপে গেল না কি। 
লক্ষেশ্বর। ঠাকুর, আমি তবে একটু আড়ালে যাই। আমাকে দেখলেই রাজার টাকার কথা মনে পড়ে যায়। শত্রুরা লাগিয়েছে আমি সব টাকা পুঁতে রেখেছি –শুনে অবধি রাজা যে কত জায়গায় কূপ খুঁড়তে আরম্ভ করেছেন তার ঠিকানা নেই। জিজ্ঞাসা করলে বলেন প্রজাদের জলদান করছেন। কোন্‌দিন আমার ভিটেবাড়ির ভিত কেটে জলদানের হুকুম হবে, সেই ভয়ে রাত্রে ঘুমোতে পারি নে। 

[ প্রস্থান


রাজদূতের প্রবেশ

রাজদূত। সন্ন্যাসীঠাকুর, প্রণাম হই। আপনিই তো অপূর্বানন্দ? 
সন্ন্যাসী। কেউ কেউ আমাকে তাই বলেই তো জানে। 
রাজদূত। আপনার অসামান্য ক্ষমতার কথা চারি দিকে রাষ্ট্র হয়ে গেছে। আমাদের মহারাজ সোমপাল আপনার সঙ্গে দেখা করতে ইচ্ছা করেন। 
সন্ন্যাসী। যখনই আমার প্রতি দৃষ্টিপাত করবেন তখনই আমাকে দেখতে পাবেন। 
রাজদূত। আপনি তাহলে যদি একবার –
সন্ন্যাসী। আমি একজনের কাছে প্রতিশ্রুত আছি এইখানেই আমি অচল হয়ে বসে থাকব। অতএব আমার মতো অকিঞ্চন অকর্মণ্যকেও তোমার রাজার যদি বিশেষ প্রয়োজন থাকে তাহলে তাঁকে এইখানেই আসতে হবে।
রাজদূত। রাজোদ্যান অতি নিকটেই— ঐখানেই তিনি অপেক্ষা করছেন।
সন্ন্যাসী। যদি নিকটেই হয় তবে তো তাঁর আসতে কোনো কষ্ট হবে না।
রাজদূত। যে আজ্ঞা, তবে ঠাকুরের ইচ্ছা তাঁকে জানাই গে।

[ প্রস্থান



    
    

    
    
    

  

