

  
    ঋণশোধ-,২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঋণশোধ-,২৩
    
    
    ঋণশোধ

আচ্ছা! আচ্ছা রাজি! তোমার চেলাই হব। ঐ যে রাজা আসছে! আমি তবে একটু আড়ালে দাঁড়াই গে।


বন্দিগণের গান


রাজরাজেন্দ্র জয় জয়তু জয় হে!
ব্যাপ্ত পরতাপ তব বিশ্বময় হে!
দুষ্টদলদলন তব দণ্ড ভয়কারী,
শত্রুজনদর্পহর দীপ্ত তরবারি,
সংকট শরণ্য তুমি দৈন্যদুখহারী,
&;&;&;&;মুক্ত অবরোধ তব অভ্যুদয় হে!



রাজা সোমপালের প্রবেশ

সোমপাল। প্রণাম হই ঠাকুর। 
সন্ন্যাসী। জয় হোক। কী বাসনা তোমার। 
সোমপাল। সে-কথা নিশ্চয় তোমার অগোচর নেই। আমি অখণ্ড রাজ্যের অধীশ্বর হতে চাই প্রভু! 
সন্ন্যাসী। তা হলে গোড়া থেকে শুরু করো। তোমার খণ্ডরাজ্যটি ছেড়ে দাও। 
সোমপাল। পরিহাস নয় ঠাকুর! বিজয়াদিত্যের প্রতাপ আমার অসহ্য বোধ হয়, আমি তার সামন্ত হয়ে থাকতে পারব না। 
সন্ন্যাসী। রাজন্ , তবে সত্য কথা বলি, আমার পক্ষেও সে ব্যক্তি অসহ্য হয়ে উঠেছে। 
সোমপাল। বল কী ঠাকুর! 
সন্ন্যাসী। এক বর্ণও মিথ্যা বলছি নে। তাকে বশ করবার জন্যেই আমি মন্ত্রসাধনা করছি।


সোমপাল। তাই তুমি সন্ন্যাসী হয়েছ? 
সন্ন্যাসী। তাই বটে। 
সোমপাল। মন্ত্রে সিদ্ধি লাভ হবে? 
সন্ন্যাসী। অসম্ভব নেই। 
সোমপাল। তা হলে ঠাকুর আমার কথা মনে রেখো। তুমি যা চাও আমি তোমাকে দেব। যদি সে বশ মানে তাহলে আমার কাছে যদি –
সন্ন্যাসী। তা বেশ, সেই চক্রবর্তী সম্রাটকে আমি তোমার সভায় ধরে আনব। 
সোমপাল। কিন্তু বিলম্ব করতে ইচ্ছা করছে না। শরৎকাল এসেছে—সকাল বেলা উঠে বেতসিনীর জলের উপর যখন আশ্বিনের রৌদ্র পড়ে তখন আমার সৈন্যসামন্ত নিয়ে দিগ‌্‍‍বিজয়ে বেরিয়ে পড়তে ইচ্ছে করে। যদি আশীর্ব্বাদ কর তাহলে –
সন্ন্যাসী। কোনো প্রয়োজন নেই; শরৎকালেই আমি তাকে তোমার কাছে সমর্পণ করব, এই তো উপযুক্ত কাল। তুমি তাকে নিয়ে কী করবে।
সোমপাল। আমার একটা কোনো কাজে লাগিয়ে দেব –তার অহংকার দূর করতে হবে।


    
    

    
    
    

  

