

  
    দর্পহরণ  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দর্পহরণ  ১
    
    
    দর্পহরণ

 
কী করিয়া গল্প লিখিতে হয় তাহা সম্প্রতি শিখিয়াছি । বঙ্কিমবাবু এবং সার ওয়াল্‌টার স্কট পড়িয়া আমার বিশেষ ফল হয় নাই । ফল কোথা হইতে কেমন করিয়া হইল  আমার এই প্রথম গল্পেই সেই কথাটা লিখিতে বসিলাম । 
আমার পিতার মতামত অনেকরকম ছিল  কিন্তু বাল্যবিবাহের বিরুদ্ধে কোনো মত তিনি কেতাব বা স্বাধীনবুদ্ধি হইতে গড়িয়া তোলেন নাই । আমার বিবাহ যখন হয় তখন সতেরো উত্তীর্ণ হইয়া আঠারোয় পা দিয়াছি  তখন আমি কলেজে থার্ড্ ইয়ারে পড়ি — এবং তখন আমার চিত্তক্ষেত্রে যৌবনের প্রথম দক্ষিণবাতাস বহিতে আরম্ভ করিয়া কত অলক্ষ্য দিক হইতে কত অনির্বচনীয় গীতে এবং গন্ধে  কম্পনে এবং মর্মরে আমার তরুণ জীবনকে উৎসুক করিয়া তুলিতেছিল  তাহা এখনো মনে হইলে বুকের ভিতরে দীর্ঘনিশ্বাস ভরিয়া উঠে । 
তখন আমার মা ছিলেন না — আমাদের শূন্যসংসারের মধ্যে লক্ষ্মীস্থাপন করিবার জন্য আমার পড়াশোনা শেষ হইবার অপেক্ষা না করিয়াই  বাবা বারো বৎসরের বালিকা নির্ঝরিণীকে আমাদের ঘরে আনিলেন । 
নির্ঝরিণী নামটি হঠাৎ পাঠকদের কাছে প্রচার করিতে সংকোচবোধ করিতেছি । কারণ  তাঁহাদের অনেকেরই বয়স হইযাছে — অনেকে ইস্কুলমাস্টারি মুন্‌সেফি এবং কেহ কেহ বা সম্পাদকিও করেন তাঁহারা আমার শ্বশুরমহাশয়ের নামনির্বাচনরুচির অতিমাত্র লালিত্য এবং নূতনত্বে হাসিবেন এমন আশঙ্কা আছে । কিন্তু আমি তখন অর্বাচীন ছিলাম  বিচারশক্তির কোনো উপদ্রব ছিল না  তাই নামটি বিবাহের সম্বন্ধ হইবার সময়েই যেমনি শুনিলাম অমনি — 




কানের ভিতর দিয়া মরমে পশিল গো  

আকুল করিল মোর প্রাণ । 

 
এখন বয়স হইয়াছে এবং ওকালতি ছাড়িয়া মুন্‌সেফিলাভের জন্য ব্যগ্র হইয়া উঠিয়াছি  তবু হৃদয়ের মধ্যে ঐ নামটি পুরাতন বেহালার আওয়াজের মতো আরো বেশি মোলায়েম হইয়া বাজিতেছে । 
প্রথম বয়সের প্রথম প্রেম অনেকগুলি ছোটোখাটো বাধার দ্বারা মধুর । লজ্জার বাধা  ঘরের লোকের বাধা  অনভিজ্ঞতার বাধা এইগুলির অন্তরাল হইতে প্রথম পরিচয়ের যে আভাস দিতে থাকে তাহা ভোরের আলোর মতো রঙিন তাহা মধ্যাহ্নের মতো সুস্পষ্ট  অনাবৃত এবং বর্ণচ্ছটাবিহীন নহে । 
আমাদের সেই নবীন পরিচয়ের মাঝখানে বাবা বিন্ধ্যগিরির মতো দাঁড়াইলেন । তিনি আমাকে হস্টেলে নির্বাসিত করিয়া দিয়া তাঁহার বউমাকে বাংলা লেখাপড়া শিখাইতে প্রবৃত্ত হইলেন । আমার এই গল্পের শুরু হইল সেইখানে । 
শ্বশুরমশায় কেবল তাঁহার কন্যার নামকরণ করিয়াই নিশ্চেষ্ট ছিলেন না  তিনি তাহাকে শিক্ষাদানেরও প্রভূত আয়োজন করিয়াছিলেন । এমনকি  উপক্রমণিকা তাহার মুখস্থ শেষ হইয়াছিল । মেঘনাদবধ কাব্য পড়িতে হেমবাবুর টীকা তাহার প্রয়োজন হইত না । 
হস্টেলে গিয়া তাহার পরিচয় পাইয়াছিলাম । আমি সেখানে থাকিতে নানা উপায়ে বাবাকে লুকাইয়া নববিরহতাপে অত্যন্ত উত্তপ্ত দুইএকখানা চিঠি তাহাকে পাঠাইতে আরম্ভ করিয়াছিলাম । তাহাতে কোটেশনমার্কা না দিয়া আমাদের নব্য কবিদের কাব্য 


    
    

    
    
    

  

