

  
    দানপ্রতিদান  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দানপ্রতিদান  ৫
    
    
    দানপ্রতিদান

অন্তর্যামী জানেন আর পৃথিবীতে যদি কেহ বুঝিতে পারে তো হয়তো তুমি পারিবে। বালক কাল হইতে তোমাতে আমাতে অন্তরে প্রভেদ ছিল না কেবল বাহিরে প্রভেদ। কেবল এক প্রভেদ ছিল— তুমি ধনীআমি দরিদ্র। যখন দেখিলাম এই সামান্য সূত্রে তোমাতে আমাতে বিচ্ছেদের সম্ভাবনা ক্রমশই গুরুতর হইয়া উঠিতেছে তখন আমিই সেই প্রভেদ লোপ করিয়াছিলাম। আমিই সদরখাজনা লুট করাইয়া তোমার সম্পত্তি নিলাম করাইয়াছিলাম।”
শশিভূষণ  তিলমাত্র  বিস্ময়ের  ভাব  প্রকাশ  না  করিয়া  ঈষৎ  হাসিয়া  মৃদুস্বরে  রুদ্ধ  উচ্চারণে কহিলেন “ ভাই ভালোই করিয়াছিলে। কিন্ত যেজন্য এত করিলে তাহা কি সিদ্ধ হইল কাছে কি রাখিতে পারিলে। দয়াময় হরি”  বলিয়া প্রশান্ত মৃদু হাস্যের উপরে দুই চক্ষু হইতে দুইবিন্দু অশ্রু গড়াইয়া পড়িল।
রাধামুকুন্দ তাঁহার দুই পায়ের নীচে মাথা রাখিয়া কহিল “দাদা মাপ করিলে তো ? ”
শশিভূষণ তাহাকে কাছে ডাকিয়া তাহার হাত ধরিয়া কহিলেন “ভাই তবে শোনো। এ কথা আমি প্রথম হইতেই জানিতাম। তুমি যাহাদের সহিত ষড়যন্ত্র করিয়াছিলে তাহারাই আমার  নিকট প্রকাশ করিয়াছে। আমি তখন হইতে তোমাকে মাপ করিয়াছি।”
রাধামুকুন্দ দুই করতলে লজ্জিত মুখ লুকাইয়া কাঁদিতে লাগিল।
অনেকক্ষণ পরে কহিল “দাদামাপ যদি করিয়াছ তবে তোমার এই সম্পত্তি তুমি গ্রহণ করো। রাগ করিয়া ফিরাইয়া দিয়ো না।”
শশিভূষণ উত্তর দিতে পারিলেন না— তখন তাঁহার বাক্‌রোধ হইয়াছে— রাধামুকুন্দের মুখের দিকে অনিমেষে দৃষ্টি স্থাপিত করিয়া একবার দক্ষিণ হস্ত তুলিলেন। তাহাতে কী বুঝাইল বলিতে পারি না বোধকরি রাধামুকুন্দ বুঝিয়া থাকিবে।


    
    

    
    
    

  

