

  
    ভগ্নহৃদয়  প্রথম সর্গ ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  প্রথম সর্গ ১৪
    
    
    ভগ্নহৃদয় 
পৃথিবীর ফুলবনে ভ্রমিত সে উড়িয়া উড়িয়া
সমীরণ কুসুমের লঘু পরিমলভার বহি
পথশ্রমে শ্রান্ত হোয়ে বিশ্রাম লভিছে রহি রহি
সেই পরিমল সাথে অমনি সে যাইত মিলায়ে—
ভ্রমি কত বনে বনে    পরিমলরাশিসনে
অতি দূর দিগন্তের হৃদয়েতে যাইত মিশায়ে
তটিনীর কলম্বর        পল্লবের মরমর
শত শত বিহগের হৃদয়ের আনন্দউচ্ছ্বাস
সমস্ত বনের স্বর মিশে হ’ত একত্তর
একপ্রাণ হয়ে তারা পরশিত উন্নত আকাশ।
তখন সে সংগীতের তরঙ্গে করিয়া আরোহণ
মেঘের সোপান দিয়া অতি উচ্চ শূন্যে গিয়া
উষার আরক্ত ভালো পারিত গো করিতে চুম্বন
কল্পনা থাম গো থাম কোথায়— কোথায় যাও নিয়ে?
ক্ষুদ্র এ পৃথিবী দেবি কোন্‌খেনে রেখেছি ফেলিয়ে?
মাটির শৃঙ্খল দিয়ে বাঁধা যে গো রয়েছে চরণ
যত উচ্চে আরোহিব তত হবে দারুণ পতন
কল্পনার প্রলোভনে    নিরাশার বিষয় ঢাকা
শূন্য অন্ধকার মেঘে     সন্ধ্যার কিরণ মাখা
সেই বিষ প্রাণ ভোরে   সখি লো করিনু পান—
মন হ’য়ে গেল সখি   অবসন্ন— ম্রিয়মাণ।
মুরলা।       কবি গো ওসব কথা ভেবো নাকো আর
শ্রান্ত মাথা রাখ এই কোলেতে আমার।
কবি। সখি আর কত দিন      সুখহীন শান্তিহীন
হাহা কোরে বেড়াইব নিরাশ্রয় মন লোয়ে
পারি নে পারি নে আর— পাষাণ মনের ভার
বহিয়া পড়েছি সখি অতি শ্রান্ত ক্লান্ত হোয়ে।
সম্মুখে জীবন মম     হেরি মরুভূমিসম
নিরাশা বুকেতে বসি ফেলিতেছে বিষশ্বাস।
উঠিতে শকতি নাই   যেদিকে ফিরিয়া চাই
শূন্য— শূন্য— মহাশূন্য নয়নেতে পরকাশ।
কে আছে কে আছে সখি এ শ্রান্ত মস্তক মম
বুকেতে রাখিবে ঢাকি যতনে জননীসম
কে আছে অজস্র স্রোতে প্রণয় অমৃত ভরি
অবসন্ন এ হৃদয় তুলিবে সজীব করি
মন যত দিন যায়    মুদিয়া আসিছে হায়—
শুকায়ে শুকায়ে শেষে মাটিতে পড়িবে ঝরি।

    
    

    
    
    

  

