

  
    দিদি  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দিদি  ৪
    
    
    দিদি

নহে। তখন ভাইটিকে সে বিশেষ সাবধানে আড়াল করিয়া রাখিত— স্বামীর স্নেহহীন বিরাগদৃষ্টি হইতে তাহাকে তফাতে তফাতে রাখিতে চেষ্টা করিত। এইরূপে ছেলেটি তাহার গোপন  যত্নের  ধন  তাহার  একলার  স্নেহের  সামগ্রী  হইয়া  উঠিল।  সকলেই  জানেন  স্নেহ  যত গোপনের যত নির্জনের হয় ততই প্রবল হইতে থাকে।
নীলমণি  কাঁদিলে  জয়গোপাল  অত্যন্ত  বিরক্ত  হইয়া  উঠিত  এইজন্য  শশী  তাহাকে  তাড়াতাড়ি বুকের মধ্যে চাপিয়া সমস্ত প্রাণ দিয়া বুক দিয়া তাহার কান্না থামাইবার চেষ্টা করিত— বিশেষত নীলমণির  কান্নায়  যদি  রাত্রে  তাহার  স্বামীর  ঘুমের  ব্যাঘাত  হইত  এবং  স্বামী  এই  ক্রন্দনপরায়ণ ছেলেটার প্রতি অত্যন্ত হিংস্রভাবে ঘৃণা প্রকাশপূর্বক জর্জর চিত্তে গর্জন করিয়া উঠিত তখন শশী যেন অপরাধিনীর মতো সংকুচিত শশব্যস্ত হইয়া পড়িত তৎক্ষণাৎ তাহাকে কোলে করিয়া দূরে লইয়া গিয়া একান্ত সানুনয় স্নেহের স্বরে 'সোনা আমার ধন আমার মানিক আমার' বলিয়া ঘুম পাড়াইতে থাকিত।
ছেলেতে ছেলেতে নানা উপলক্ষে ঝগড়া বিবাদ হইয়াই থাকে। পূর্বে এরূপ স্থলে শশী নিজের ছেলেদের দন্ড দিয়া ভাইয়ের পক্ষে অবলম্বন করিত কারণ তাহার মা ছিল না। এখন বিচারকের সঙ্গে সঙ্গে দন্ডবিধির পরিবর্তন হইল। এখন সর্বদাই নিরপরাধে এবং অবিচারে নীলমণিকে কঠিন দন্ড ভোগ করিতে হইত। সেই অন্যায় শশীর বক্ষে শেলের মতো বাজিত তাই সে দণ্ডিত ভ্রাতাকে ঘরে লইয়া গিয়া মিষ্ট দিয়া খেলেনা দিয়া আদর করিয়া চুমো খাইয়া শিশুর আহত হৃদয়ে যথাসাধ্য সান্ত্বনাবিধান করিবার চেষ্টা করিত।
ফলত দেখা গেল শশী নীলমণিকে যতই ভালোবাসে জয়গোপাল নীলমণির প্রতি ততই বিরক্ত হয় আবার জয়গোপাল নীলমণির প্রতি যতই বিরাগ প্রকাশ করে শশী তাহাকে ততই স্নেহসুধায় অভিষিক্ত করিয়া দিতে থাকে।
জয়গোপাল লোকটা কখনো তাহার স্ত্রীর প্রতি কোনোরূপ কঠোর ব্যবহার করে না এবং শশী নীরবে নম্রভাবে প্রীতির সহিত তাহার স্বামীর সেবা করিয়া থাকে কেবল এই নীলমণিকে লইয়া ভিতরে ভিতরে উভয়ে উভয়কে অহরহ আঘাত দিতে লাগিল।
এইরূপ নীরব দ্বন্দ্বের গোপন আঘাতপ্রতিঘাত প্রকাশ্য বিবাদের অপেক্ষা ঢের বেশি দুঃসহ।

তৃতীয় পরিচ্ছেদ
নীলমণির সমস্ত শরীরের মধ্যে মাথাটাই সর্বপ্রধান ছিল। দেখিলে মনে হইত বিধাতা যেন একটা সরু  কাঠির  মধ্যে  ফুঁ  দিয়া  তাহার  ডগার  উপরে  একটা  বড়ো  বুদ্‌‌বুদ্  ফুটাইয়া  তুলিয়াছেন। ডাক্তাররাও  মাঝে  মাঝে  আশঙ্কা  প্রকাশ  করিত  ছেলেটি  এইরূপ  বুদ্‌বুদের  মতোই  ক্ষণভঙ্গুর ক্ষণস্থায়ী হইবে। অনেকদিন পর্যন্ত সে কথা কহিতে এবং চলিতে শেখে নাই। তাহার বিষন্ন গম্ভীর মুখ দেখিয়া বোধ হইত তাহার পিতামাতা তাঁহাদের অধিক বয়সের সমস্ত চিন্তাভার এই ক্ষুদ্র শিশুর মাথার উপরে চাপাইয়া দিয়া গেছেন।
দিদির যত্নে ও সেবায় নীলমণি তাহার বিপদের কাল উত্তীর্ণ হইয়া ছয় বৎসরে পা দিল।
কার্তিক মাসে ভাইফোঁটার দিনে নূতন জামা চাদর এবং একখানি লালপেড়ে ধুতি পরাইয়া বাবু সাজাইয়া নীলমণিকে শশী ভাইফোঁটা দিতেছেন এমন সময়ে পূর্বোক্ত স্পষ্টভাষিণী প্রতিবেশিনী তারা আসিয়া কথায় কথায় শশীর সহিত ঝগড়া বাধাইয়া দিল।
সে কহিল গোপনে ভাইয়ের সর্বনাশ করিয়া ঘটা করিয়া ভাইয়ের কপালে ফোঁটা দিবার কোনো ফল নাই।
শুনিয়া  শশী  বিস্ময়ে  ক্রোধে  বেদনায়  বজ্রাহত  হইল।  অবশেষে  শুনিতে  পাইল  তাহারা স্বামীস্ত্রীতে  পরামর্শ  করিয়া  নাবালক  নীলমণির  সম্পত্তি  খাজনার  দায়ে  নিলাম  করাইয়া  তাহার স্বামীর পিসতুতো ভাইয়ের নামে বেনামি করিয়া কিনিতেছে।
শুনিয়া শশী অভিশাপ দিল যাহারা এতবড়ো মিথ্যা কথা রটনা করিতে পারে তাহাদের মুখে কুষ্ঠ হউক।


    
    

    
    
    

  

