

  
    ডিটেক্‌‌টিভ  ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ডিটেক্‌‌টিভ  ৬
    
    
    ডিটেক্‌‌টিভ

সর্বদাই সেখান হইতে তোমাদের বাড়ি গিয়া তোমার সহিত অনেক খেলা করিয়াছি । আমাদের সে খেলাঘর এবং সে খেলার সম্পর্ক ভাঙিয়া গেছে । তুমি জান কি না বলিতে পারি না  একসময় ধৈর্যের বাঁধ ভাঙিয়া এবং লজ্জার মাথা খাইয়া তোমার সহিত আমার বিবাহের সম্বন্ধচেষ্টাও করিয়াছিলাম  কিন্তু আমাদের বয়স প্রায় এক বলিয়া উভয় পক্ষেরই কর্তারা কোনোক্রমে রাজি হইলেন না । 
তাহার পর তোমার বিবাহ হইয়া গেলে চারপাঁচ বৎসর তোমার আর কোনো সন্ধান পাই নাই । আজ পাঁচ মাস হইল তোমার স্বামী কলিকাতার পুলিসের কর্ম লইয়া শহরে বদলি হইয়াছেন  খবর পাইয়া আমি তোমাদের বাসা সন্ধান করিয়া বাহির করিয়াছি । 
তোমার সহিত সাক্ষাতের দুরাশা আমার নাই এবং অন্তর্যামী জানেন  তোমার গার্হস্থ্যসুখের মধ্যে উপদ্রবের মতো প্রবেশলাভ করিবার দুরভিসন্ধিও আমি রাখি না । সন্ধ্যার সময় তোমাদের বাসার সম্মুখবর্তী একটি গ্যাস্ পোস্টের তলে আমি সূর্যোপাসকের ন্যায় দাঁড়াইয়া থাকি  তুমি ঠিক সাড়ে সাতটার সময় একটি প্রজ্বলিত কেরোসিন ল্যাম্প্ লইয়া প্রত্যহ নিয়মিত তোমাদের দোতলার দক্ষিণদিকের ঘরের কাঁচের জানলাটির সম্মুখে স্থাপন কর  সেইসময় মুহূর্তকালের জন্য তোমার দীপালোকিত প্রতিমাখানি আমার দৃষ্টিপথে উদ্ভাসিত হইয়া উঠে  তোমার সম্বন্ধে আমার এই একটিমাত্র অপরাধ । 
ইতিমধ্যে ঘটনাক্রমে তোমার স্বামীর সহিত আমার আলাপ এবং ক্রমে ঘনিষ্ঠতাও হইয়াছে । তাঁহার চরিত্র যেরূপ দেখিলাম তাহাতে বুঝিতে বাকি নাই যে  তোমার জীবন সুখের নহে । তোমার প্রতি আমার কোনোপ্রকার সামাজিক অধিকার নাই কিন্তু যে বিধাতা তোমার দুঃখকে আমার দুঃখে পরিণত করিয়াছেন তিনি সে দুঃখমোচনের চেষ্টাভার আমার উপরেই স্থাপন করিয়াছেন । 
অতএব আমার স্পর্ধা মাপ করিয়া শুক্রবার সন্ধ্যাবেলায় ঠিক সাতটার সময় গোপনে পাল্ কি করিয়া একবার বিশ মিনিটের জন্য আমার বাসায় আসিলে আমি তোমাকে তোমার স্বামী সম্বন্ধে কতকগুলি গোপন কথা বলিতে চাহি  যদি বিশ্বাস না কর এবং যদি সহ্য করিতে পার তবে তৎসম্বন্ধে প্রমাণও দেখাইতে পারি  এবং সেই সঙ্গে কতকগুলি পরামর্শ দিতেও ইচ্ছা করি  আমি ভগবানকে অন্তরে রাখিয়া আশা করিতেছি  সেই পরামর্শ মতে চলিলে তুমি একদিন সুখী হইতে পারিবে । 
আমার উদ্দেশ্য সম্পূর্ণ নিঃস্বার্থ নহে ক্ষণকালের জন্য তোমাকে সম্মুখে দেখিব  তোমার কথা শুনিব এবং তোমার চরণতলস্পর্শে আমার গৃহখানিকে চিরকালের জন্য সুখস্বপ্নমণ্ডিত করিয়া তুলিব  এ আকাঙক্ষাও আমার অন্তরে আছে । যদি আমাকে বিশ্বাস না কর এবং যদি এ সুখ হইতেও আমাকে বঞ্চিত করিতে চাও তবে সেকথা আমাকে লিখিয়ো  আমি তদুত্তরে পত্রযোগেই সকল কথা জানাইব । যদি চিঠি লিখিবার বিশ্বাসও না থাকে তবে আমার এই পত্রখানি তোমার স্বামীকে দেখাইয়ো  তাহার পরে আমার যাহা বক্তব্য তাহা তাঁহাকেই বলিব । 
নিত্যশুভাকাঙক্ষী 
শ্রীমন্মথনাথ মজুমদার 


    
    

    
    
    

  

