

  
    ঋণশোধ৩৩ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঋণশোধ৩৩ 
    
    
    ঋণশোধ


সোমপালের প্রবেশ

সোমপাল। সন্ন্যাসী ঠাকুর। 
সন্ন্যাসী। বোসো বোসো তুমি যে হাঁপিয়ে পড়েছ। একটু বিশ্রাম করো। 
সোমপাল। বিশ্রাম করবার সময় নেই। ঠাকুর চরের মুখে সংবাদ পাওয়া গেল যে বিজয়াদিত্যের পতাকা দেখা দিয়েছে –তাঁর সৈন্যদল আসছে। 
সন্ন্যাসী। বল কী। বোধ হয় শরৎকালের আনন্দে তাঁকে আর ঘরে টিঁকতে দেয় নি। তিনি রাজ্যবিস্তার করতে বেরিয়েছেন। 
সোমপাল। কী সর্বনাশ রাজ্যবিস্তার করতে বেরিয়েছেন 
সন্ন্যাসী। বাবা এতে দুঃখিত হলে চলবে কেন? তুমিও তো রাজ্যবিস্তার করবার উদ‍্‍‍যোগে ছিলে। 
সোমপাল। না সে হল স্বতন্ত্র কথা। তাই বলে আমার এই রাজ্যটুকুতে –তা সে যাই হোক আমি তোমার শরণাগত। এই বিপদ হতে আমাকে বাঁচাতেই হবে বোধ হয় কোনো দুষ্টলোক তাঁর কাছে লাগিয়েছে যে আমি তাঁকে লঙ্ঘন করতে ইচ্ছা করেছি তুমি তাঁকে বোলো সেকথা সম্পূর্ণ মিথ্যা সর্বৈব মিথ্যা। আমি কি এমনি উন্মত্ত? আমার রাজচক্রবর্তী হবার দরকার কী? আমার শক্তিই বা এমন কী আছে? 
সন্ন্যাসী। ঠাকুরদা
ঠাকুরদাদা। কী প্রভু? 
সন্ন্যাসী। দেখো আমি গেরুয়া পরে এবং গুটিকতক ছেলেকে মাত্র নিয়ে শারদোৎসব কেমন জমিয়ে তুলেছিলেম আর ঐ চক্রবর্তী সম্রাটটা তার সমস্ত সৈন্যসামন্ত নিয়ে এমন দুর্লভ উৎসব কেবল নষ্টই করতে পারে। লোকটা কীরকম দুর্ভাগা দেখেছ। 
সোমপাল। চুপ করো চুপ করো ঠাকুর কে আবার কোন্‌ দিক থেকে শুনতে পাবে। 
সন্ন্যাসী। ওই বিজয়াদিত্যের পরে আমার –
সোমপাল। আরে চুপ চুপ তুমি সর্বনাশ করবে দেখছি। তাঁর প্রতি তোমার মনের ভাব যাই থাক্ সে তুমি মনেই রেখে দাও 
সন্ন্যাসী। তোমার সঙ্গে পূর্বেও তো সেবিষয়ে কিছু আলোচনা হয়ে গেছে। 
সোমপাল। কী মুশকিলেই পড়লেম সেসব কথা কেন ঠাকুর সে এখন থাক্‌না ওহে লক্ষেশ্বর তুমি এখানে বসে বসে কী শুনছ এখান থেকে যাওনা 
লক্ষেশ্বর। মহারাজ যাই এমন আমার সাধ্য কী আছে। একেবারে পাথর দিয়ে চেপে রেখেছে। যমে না নড়ালে আমার আর নড়চড় নেই। নইলে মহারাজের সামনে আমি যে ইচ্ছাসুখে বসে থাকি এমন আমার স্বভাবই নয়।


বিজয়াদিত্যের অমাত্যগণের প্রবেশ

মন্ত্রী। জয় হক মহারাজাধিরাজচক্রবর্তী বিজয়াদিত্য

[ ভূমিষ্ঠ হইয়া প্রণাম

সোমপাল। আরে করেন কী করেন কী। আমাকে পরিহাস করছেন নাকি। আমি বিজয়াদিত্য নই। আমি তাঁর চরণাশ্রিত সামন্ত সোমপাল। 
মন্ত্রী। মহারাজ সময় তো অতীত হয়েছে এক্ষণে রাজধানীতে ফিরে চলুন। 
সন্ন্যাসী। ঠাকুরদা পূর্বেই তো বলেছিলেম পাঠশালা ছেড়ে পালিয়েছি কিন্তু গুরুমশায় পিছন পিছন তাড়া করেছেন।


    
    

    
    
    

  

