

  
    ডিটেক্‌‌টিভ - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ডিটেক্‌‌টিভ - ১
    
    
    ডিটেকটিভ

আমি পুলিসের ডিটেকটিভ কর্মচারী । আমার জীবনের দুটিমাত্র লক্ষ্য ছিল — আমার স্ত্রী এবং আমার ব্যবসায় । পূর্বে একান্নবর্তী পরিবারের মধ্যে ছিলাম , সেখানে আমার স্ত্রীর প্রতি সমাদরের অভাব হওয়াতেই আমি দাদার সঙ্গে ঝগড়া করিয়া বাহির হইয়া আসি । দাদাই উপার্জন করিয়া আমাকে পালন করিতেছিলেন , অতএব সহসা সস্ত্রীক তাঁহার আশ্রয় ত্যাগ করিয়া আসা আমার পক্ষে দুঃসাহসের কাজ হইয়াছিল । 
কিন্তু কখনো নিজের উপরে আমার বিশ্বাসের ত্রুটি ছিল না । আমি নিশ্চয় জানিতাম , সুন্দরী স্ত্রীকে যেমন বশ করিয়াছি বিমুখ অদৃষ্টলক্ষ্মীকেও তেমনি বশ করিতে পারিব । মহিমচন্দ্র এ সংসারে পশ্চাতে পড়িয়া থাকিবে না । 
পুলিসবিভাগে সামান্যভাবে প্রবেশ করিলাম , অবশেষে ডিটেক্‌‌টিভ-পদে উত্তীর্ণ হইতে অধিক বিলম্ব হইল না । 
উজ্জ্বল শিখা হইতেও যেমন কজ্জলপাত হয় তেমনি আমার স্ত্রীর প্রেম হইতেও ঈর্ষা এবং সন্দেহের কালিমা বাহির হইত । সেটাতে আমার কিছু কাজের ব্যাঘাত করিত; কারণ পুলিসের কর্মে স্থানাস্থান কালাকাল বিচার করিলে চলে না , বরঞ্চ স্থানের অপেক্ষা অস্থান এবং কালের অপেক্ষা অকালটারই চর্চা অধিক করিয়া করিতে হয় — তাহাতে করিয়া আমার স্ত্রীর স্বভাবসিদ্ধ সন্দেহ আরো যেন দুর্নিবার হইয়া উঠিত । সে আমাকে ভয় দেখাইবার জন্য বলিত , “ তুমি এমন যখন-তখন যেখানে-সেখানে যাপন কর , কালেভদ্রে আমার সঙ্গে দেখা হয় , আমার জন্য তোমার আশঙ্কা হয় না ?” আমি তাহাকে বলিতাম , “ সন্দেহ করা আমাদের ব্যবসায় , সেই কারণে ঘরের মধ্যে সেটাকে আর আনি না । ” 
স্ত্রী বলিত , “ সন্দেহ করা আমার ব্যবসায় নহে , উহা আমার স্বভাব , আমাকে তুমি লেশমাত্র সন্দেহের কারণ দিলে আমি সব করিতে পারি । ” 
ডিটেক‌‌টিভ লাইনে আমি সকলের সেরা হইব , একটা নাম রাখিব , এ প্রতিজ্ঞা আমার দৃঢ় ছিল । এ সম্বন্ধে যতকিছু বিবরণ এবং গল্প আছে তাহার কোনোটাই পড়িতে বাকি রাখি নাই । কিন্তু পড়িয়া কেবল মনের অসন্তোষ এবং অধীরতা বাড়িতে লাগিল । 
কারণ , আমাদের দেশের অপরাধীগুলা ভীরু এবং নির্বোধ , অপরাধগুলা নির্জীব এবং সরল , তাহার মধ্যে দুরূহতা দুর্গমতা কিছুই নাই । আমাদের দেশের খুনী নররক্তপাতের উৎকট উত্তেজনা কোনোমতেই নিজের মধ্যে সংবরণ করিতে পারে না । জালিয়াত যে জাল বিস্তার করে তাহাতে অনতিবিলম্বে নিজেই আপাদমস্তক জড়াইয়া পড়ে , অপরাধব্যূহ হইতে নির্গমনের কূটকৌশল সে কিছুই জানে না । এমন নির্জীব দেশে ডিটেক্‌‌টিভের কাজে সুখও নাই , গৌরবও নাই । 
বড়োবাজারের মাড়োয়ারী জুয়াচোরকে অনায়াসে গ্রেফতার করিয়া কতবার মনে মনে বলিয়াছি ,‘ ওরে অপরাধীকুলকলঙ্ক , পরের সর্বনাশ করা গুণী ওস্তাদলোকের কর্ম ; তোর মতো আনাড়ি নির্বোধের সাধুতপস্বী হওয়া উচিত ছিল । ' খুনীকে ধরিয়া তাহার প্রতি স্বগত উক্তি করিয়াছি , ‘ গবর্মেন্টের সমুন্নত ফাঁসিকাষ্ঠ কি তোদের মতো গৌরববিহীন প্রাণীদের জন্য হইয়াছিল — তোদের না আছে উদার কল্পনাশক্তি , না আছে কঠোর আত্মসংযম , তোরা বেটারা খুনী হইবার স্পর্ধা করিস! ' 
আমি কল্পনাচক্ষে যখন লণ্ডন এবং প্যারিসের জনাকীর্ণ পথের দুই পার্শ্বে শীতবাষ্পাকুল অভ্রভেদী হর্ম্যশ্রেণী দেখিতে পাইতাম তখন আমার শরীর রোমাঞ্চিত হইয়া উঠিত । মনে মনে ভাবিতাম , ‘ এই হর্ম্যরাজি এবং পথ-উপপথের মধ্য দিয়া যেমন জনস্রোত কর্মস্রোত উৎসবস্রোত সৌন্দর্যস্রোত অহরহ বহিয়া যাইতেছে , তেমনি সর্বত্রই একটা হিংস্রকুটিল কৃষ্ণকুঞ্চিত ভয়ংকর অপরাধপ্রবাহ তলে তলে আপনার পথ করিয়া চলিয়াছে ; তাহারই সামীপ্যে য়ুরোপীয় সামাজিকতার হাস্যকৌতুক শিষ্টাচার এমন বিরাটভীষণ


    
    

    
    
    

  

