

  
    ভগ্নহৃদয়  দ্বিতীয় সর্গ ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  দ্বিতীয় সর্গ ২০
    
    
    ভগ্নহৃদয় 
এমন কপোল অমিয়মাখা
চুমিলি তবুও ঝাপটি পাখা
 উড়িতে চাহিস্‌ কি না
প্রতি পাখা তোর উঠে নি শিহরি?
পুলকে হরষে মরমেতে মরি
ঘুরিয়া ঘুরিয়া চেতনা হারায়ে
পদতলে পড়িলি না?
নাচ্‌ নাচ্‌ তালে তালে
বাঁকায়ে গ্রীবাটি     তুলি পাখা দুটি
এপাশে ওপাশে করি ছুটাছুটি
নাচ্‌ শ্যামা তালে তালে
দামিনী।শুনেছিস সখি বিবাহসভায়
বিনোদ আসিবে আজ
ভালো করে কর্ সাজ
নলিনী।আহা মরে যাই কি কথা বলিলি
শুনিয়া যে হয় লাজ
বিনোদ আসিবে আজ?
এ বারতা দিয়ে কেন লো সজনি
মাথায় হানিলি বাজ?
সারাখন মোর সাথে সাথে ফিরে
ক্ষান্ত নহে একটুক
মুখখানা তার দেখিবারে পাই
যে দিকে ফিরাই মুখ
একদৃষ্টে হেন রহে সে তাকায়ে
 থেকে থেকে ফেলে শ্বাস
মুখেতে আঁচল চাপিয়া চাপিয়া
 রাখিতে পারি নে হাস
লীলা।        শুনেছি প্রমোদ আসিবে যাহারে
ভ্রমর বলিয়া ডাকি—
যাহারে হেরিলে হরষে তোমার
উজলিয়া উঠে আঁখি।
নলিনী।       গা ছুঁয়ে আমার বল্‌ লো সজনি

    
    

    
    
    

  

