

  
    ডিটেক্‌‌টিভ - ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ডিটেক্‌‌টিভ - ৩
    
    
    ডিটেক্‌‌টিভ

উত্তরোত্তর আমার চিত্ত আকৃষ্ট হইতে লাগিল । 
অনুসন্ধান করিয়া তাহার বাসা জানিলাম । মন্মথ তাহার নাম , সে কলেজের ছাত্র , পরীক্ষা ফেল্ করিয়া গ্রীষ্মাবকাশে ঘুরিয়া ঘুরিয়া বেড়াইতেছে , তাহার বাসার সহবাসী ছাত্রগণ সকলেই আপন আপন বাড়ি চলিয়া গেছে । দীর্ঘ অবকাশকালে সকল ছাত্রই বাসা ছাড়িয়া পালায় , এই লোকটিকে কোন্‌ দুষ্টগ্রহ ছুটি দিতেছে না সেটা বাহির করিতে কৃতসংকল্প হইলাম । 
আমিও ছাত্র সাজিয়া তাহার বাসার এক অংশ গ্রহণ করিলাম । প্রথম দিন যখন সে আমাকে দেখিল, কেমন একরকম করিয়া সে আমার মুখের দিকে চাহিল তাহার ভাবটা ভালো বুঝিলাম না । যেন সে বিস্মিত , যেন সে আমার অভিপ্রায় বুঝিতে পারিয়াছে , এমনি একটা ভাব । বুঝিলাম , শিকারীর উপযুক্ত শিকার বটে , ইহাকে সোজাভাবে ফস্‌ করিয়া কায়দা করা যাইবে না । 
অথচ যখন তাহার সহিত প্রণয়বন্ধনের চেষ্টা করিলাম তখন সে ধরা দিতে কিছুমাত্র দ্বিধা করিল না । কিন্তু মনে হইল , সেও আমাকে সুতীক্ষ্ম দৃষ্টিতে দেখে , সেও আমাকে চিনিতে চায় । মনুষ্যচরিত্রের প্রতি এইরূপ সদাসতর্ক সজাগ কৌতূহল , ইহা ওস্তাদের লক্ষণ । এত অল্প বয়সে এতটা চাতুরী দেখিয়া বড়ো খুশি হইলাম । 
মনে ভাবিলাম , মাঝখানে একজন রমণী না আনিলে এই অসাধারণ অকালধূর্ত ছেলেটির হৃদয়দ্বার উদ্ঘাটন করা সহজ হইবে না । 
একদিন গদ্‌গদকণ্ঠে মন্মথকে বলিলাম , “ ভাই , একটি স্ত্রীলোককে আমি ভালোবাসি , কিন্তু সে আমাকে ভালোবাসে না । ” 
প্রথমটা সে যেন কিছু চকিতভাবে আমার মুখের দিকে চাহিল , তাহার পর ঈষৎ হাসিয়া কহিল , “ এরূপ দুর্যোগ বিরল নহে । এইপ্রকার মজা করিবার জন্যই কৌতুকপর বিধাতা নরনারীর প্রভেদ করিয়াছেন । ” 
আমি কহিলাম , “ তোমার পরামর্শ ও সাহায্য চাহি । ” সে সম্মত হইল । 
আমি বানাইয়া বানাইয়া অনেক ইতিহাস কহিলাম ; সে সাগ্রহে কৌতূহলে সমস্ত কথা শুনিল , কিন্তু অধিক কথা কহিল না । আমার ধারণা ছিল , ভালোবাসার , বিশেষত গর্হিত ভালোবাসার , ব্যাপার প্রকাশ করিয়া বলিলে মানুষের মধ্যে অন্তরঙ্গতা দ্রুত বাড়িয়া উঠে ; কিন্তু বর্তমান ক্ষেত্রে তাহার কোনো লক্ষণ দেখা গেল না , ছোকরাটি পূর্বাপেক্ষা যেন চুপ মারিয়া গেল , অথচ সকল কথা যেন মনে গাঁথিয়া লইল। ছেলেটির প্রতি আমার ভক্তির সীমা রহিল না । 
এদিকে মন্মথ প্রত্যহ গোপনে দ্বার রোধ করিয়া কী করে , এবং তাহার গোপন অভিসন্ধি কিরূপে কতদূর অগ্রসর হইতেছে আমি তাহার ঠিকানা করিতে পারিলাম না , অথচ অগ্রসর হইতেছিল তাহার সন্দেহ নাই । কী একটা নিগূঢ় ব্যাপারে সে ব্যাপৃত আছে এবং সম্প্রতি সেটা অত্যন্ত পরিপক্ক হইয়াছে , তাহা এই নবযুবকটির মুখ দেখিবামাত্র বুঝা যাইত । আমি গোপন চাবিতে তাহার ডেস্‌‌ক খুলিয়া দেখিয়াছি , তাহাতে একটা অত্যন্ত দুর্বোধ কবিতার খাতা , কলেজের বক্তৃতার নোট এবং বাড়ির লোকের গোটাকতক অকিঞ্চিৎকর চিঠি ছাড়া আর কিছুই পাওয়া যায় নাই । কেবল বাড়ির চিঠি হইতে এই প্রমাণ হইয়াছে যে , বাড়ি ফিরিবার জন্য আত্মীয়স্বজন বারংবার প্রবল অনুরোধ করিয়াছে ; তথাপি, তৎসত্ত্বেও বাড়ি না যাইবার একটা সংগত কারণ অবশ্য আছে ; সেটা যদি ন্যায়সংগত হইত তবে নিশ্চয় কথায় কথায় এতদিনে ফাঁস হইত , কিন্তু তাহার সম্পূর্ণ বিপরীত হইবার সম্ভাবনা থাকাতেই এই ছোকরাটির গতিবিধি এবং ইতিহাস আমার কাছে এমন নিরতিশয় ঔৎসুক্যজনক হইয়াছে — যে অসামাজিক মনুষ্যসম্প্রদায় পাতালতলে সম্পূর্ণ আত্মগোপন করিয়া এই বৃহৎ মনুষ্যসমাজকে সর্বদাই নীচের দিক হইতে দোলায়মান করিয়া রাখিয়াছে , এই বালকটি সেই বিশ্বব্যাপী বহুপুরাতন বৃহৎজাতির একটি অঙ্গ , এ সামান্য একজন স্কুলের ছাত্র নহে ; এ জগৎবক্ষবিহারিণী সর্বনাশিনীর একটি প্রলয়সহচর ; আধুনিককালের চশমাপরা নিরীহ বাঙালী ছাত্রের বেশে কলেজের পাঠ অধ্যয়ন করিতেছে , নৃমুণ্ডধারী কাপালিক বেশে ইহার ভৈরবতা আমার নিকট আরও ভৈরবতর হইত না ; আমি ইহাকে ভক্তি করি । 


    
    

    
    
    

  

