

  
    ভগ্নহৃদয়  দ্বিতীয় সর্গ ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  দ্বিতীয় সর্গ ২১
    
    
    ভগ্নহৃদয় 

সত্য সে আসিবে নাকি?
দেখ্‌ দেখি সখি অভাগীর তরে
কোথাও নিস্তার নাই
মরি মরি কিবা ভ্রমর আমার
 ভ্রমরের মুখে ছাই
সে ছাড়া ভ্রমর আর কি নাই?
তা হলে এখনি— সখি রে এখনি
নলিনীজনম ঘুচাতে চাই
চারুশীলা।    লুকাস্‌ নে মোরে আমি জানি সখি
কে তোমার মনোচোর।
বলিব? বলিব? হেথা আয় তবে
বলি কানে কানে তোর
[কানে কানে কথা]
নলিনী।      জ্বালাস্‌ নে চারু জ্বালাস্‌ নে মোরে
করিস্‌ নে নাম তার
সুরেশ?— তাহার জ্বালায় সজনি
 বেঁচে থাকা হ’ল ভার
কে জানিত আগে বল্‌ তো সখি লো
রূপের যাতনা অতি?
সাধ যায় বড়ো কুরূপা হইয়া
লভি শান্তি এক রতি
[লীলার প্রতি জনান্তিকে]
মাধবী।শোন্‌ বলি লীলা জানি কারে সখি
মনে মনে ভালো বাসে।
দেখিনু সেদিন বিজয়ের সাথে
বসি আছে পাশে পাশে।
মৃদু হাসি হাসি কত কহে কথা
কভু লাজে শির নত
কভু ল’য়ে কেশ বেণী ফেলি খুলে—
জড়ায়ে জড়ায়ে মৃণাল আঙ্গুলে
 আন্‌মনে খেলে কত


    
    

    
    
    

  

