

  
    ডিটেক্‌‌টিভ  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ডিটেক্‌‌টিভ  ৫
    
    
    ডিটেক্‌‌টিভ

করিয়াছি । ” শুনিয়া সে একটু চমকিয়া উঠিল  পরে আত্মসংবরণ করিয়া কহিল  “ ভাই  মাপ করো  আমার পাকযন্ত্রের অবস্থা আজ বড়ো শোচনীয় । ” হোটেলের খানায় মন্মথর কখনো কোনো কারণে অনভিরুচি দেখি নাই  আজ তাহার অন্তরিন্দ্রিয় নিশ্চয়ই নিতান্তই দুরূহ অবস্থায় উপনীত হইয়াছে । 
সেদিন সন্ধ্যার পূর্বভাগে আমার বাসায় থাকিবার কথা ছিল না । কিন্তু আমি সেদিন গায়ে পড়িয়া নানা কথা পাড়িয়া বৈকালের দিকে কিছুতেই আর উঠিবার গা করিলাম না । মন্মথ মনে মনে অস্থির হইয়া উঠিতে লাগিল  আমার সকল মতের সঙ্গেই সে সম্পূর্ণ সম্মতি প্রকাশ করিল  কোনো তর্কের কিছুমাত্র প্রতিবাদ করিল না । অবশেষে ঘড়ির দিকে দৃষ্টিপাত করিয়া ব্যাকুলচিত্তে উঠিয়া দাঁড়াইয়া কহিল  “ হরিমতিকে আজ আনিতে যাইবে না ?” আমি সচকিত ভাবে কহিলাম “ হ্যাঁ হ্যাঁ সে কথা ভুলিয়া গিয়াছিলাম । তুমি ভাই আহারাদি প্রস্তুত করিয়া রাখো  আমি ঠিক সাড়ে দশটা রাত্রে তাহাকে এখানে আনিয়া উপস্থিত করিব । ” এই বলিয়া চলিয়া গেলাম । 
আনন্দের নেশা আমার সর্বশরীরের রক্তের মধ্যে সঞ্চরণ করিতে লাগিল । সন্ধ্যা সাত ঘটিকার প্রতি মন্মথের যেপ্রকার ঔৎসুক্য দেখিলাম আমার ঔৎসুক্য তদপেক্ষা অল্প ছিল না আমি আমাদের বাসার অনতিদূরে প্রচ্ছন্ন থাকিয়া প্রেয়সীসমাগমোৎকণ্ঠিত প্রণয়ীর ন্যায় মুহুর্মুহু ঘড়ি দেখিতে লাগিলাম । গোধূলির অন্ধকার ঘনীভূত হইয়া যখন রাজপথে গ্যাস জ্বালিবার সময় হইল এমনসময় একটি রূদ্ধদ্বার পাল্‌‌‌কি আমাদের বাসার মধ্যে প্রবেশ করিল । ঐ আচ্ছন্ন পাল্‌‌কিটির মধ্যে একটি অশ্রুসিক্ত অবগুণ্ঠিত পাপ  একটি মূর্তিমতী ট্র্যাজেডি কলেজের ছাত্রনিবাসের মধ্যে গুটিকতক উড়ে বেহারার স্কন্ধে চাপিয়া সমুচ্চ হাঁইহুঁই শব্দে অত্যন্ত অনায়াসে সহজভাবে প্রবেশ করিতেছে কল্পনা করিয়া আমার সর্বশরীরে অপূর্ব পুলকসঞ্চার হইল । 
আমি আর বিলম্ব করিতে পারিলাম না । অনতিকাল পরে ধীরে ধীরে সিঁড়ি বাহিয়া দোতলায় উঠিলাম । ইচ্ছা ছিল  গোপনে লুকাইয়া দেখিয়াশুনিয়া লইব  কিন্তু তাহা ঘটিল না  কারণ সিঁড়ির সম্মুখবর্তী ঘরেই সিঁড়ির দিকে মুখ করিয়া মন্মথ বসিয়াছিল  এবং গৃহের অপর প্রান্তে বিপরীতমুখে একটি অবগুণ্ঠিতা নারী বসিয়া মৃদুস্বরে কথা কহিতেছিল । যখন দেখিলাম মন্মথ আমাকে দেখিতে পাইয়াছে  তখন দ্রুত ঘরের মধ্যে প্রবেশ করিয়াই বলিলাম  
“ ভাই  আমার ঘড়িটা ঘরে ফেলিয়া আসিয়াছি  তাই লইতে আসিলাম । ” মন্মথ এমনি অভিভূত হইয়া পড়িল যে  বোধ হইল যেন তখনি সে মাটিতে পড়িয়া যাইবে । আমি কৌতুক এবং আনন্দে নিরতিশয় ব্যগ্র হইয়া উঠিলাম বলিলাম  “ ভাই  তোমার অসুখ করিয়াছে না কি । ” সে কোনো উত্তর দিতে পারিল না । তখন সেই কাষ্ঠপুত্তলিকাবৎ আড়ষ্ট অবগুণ্ঠিত নারীর দিকে ফিরিয়া জিজ্ঞাসা করিলাম  “ আপনি মন্মথর কে হন । ” কোনো উত্তর পাইলাম না  কিন্তু দেখিলাম  তিনি মন্মথর কেহই হন না  আমারই স্ত্রী হন। তাহার পর কী হইল সকলে জানেন । 
এই আমার ডিটেক্‌‌টিভপদের প্রথম চোর ধরা । 
আমি কিয়ৎক্ষণ পরে ডিটেক্‌‌টিভ মহিমচন্দ্রকে কহিলাম  “ মন্মথর সহিত তোমার স্ত্রীর সম্বন্ধ সমাজবিরুদ্ধ না হইতেও পারে । ” 
মহিম কহিল  “ না হইবারই সম্ভব । আমার স্ত্রীর বাক্স হইতে মন্মথর এই চিঠিখানি পাওয়া গেছে । ” বলিয়া একখানি চিঠি আমার হাতে দিল  সেখানি নিম্নে প্রকাশিত হইল। — 
 
সুচরিতাসু  
হতভাগ্য মন্মথর কথা তুমি বোধকরি এতদিনে ভুলিয়া গিয়াছ । বাল্যকালে যখন কাজিবাড়ির মাতুলালয়ে যাইতাম  তখন


    
    

    
    
    

  

