

  
    দুরাশা  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দুরাশা  ৩
    
    
    দুরাশা

অবারিত প্রবাহ । আর আমি অতি সংক্ষেপে খণ্ড খণ্ড ভাবে বর্বরের মতো সোজা সোজা উত্তর দিতেছিলাম । ভাষায় সেরূপ সুসম্পূর্ণ অবিচ্ছিন্ন সহজ শিষ্টতা আমার কোনোকালে জানা ছিল না  বিবিসাহেবের সহিত কথা কহিবার সময় এই প্রথম নিজের আচরণের দীনতা পদে পদে অনুভব করিতে লাগিলাম । 
তিনি কহিলেন  “ আমার পিতৃকূলে দিল্লির সম্রাটবংশের রক্ত প্রবাহিত ছিল  সেই কুলগর্ব রক্ষা করিতে গিয়া আমার উপযুক্ত পাত্রের সন্ধান পাওয়া দুঃসাধ্য হইয়াছিল । লক্ষ্মৌয়ের নবাবের সহিত আমার সম্বন্ধের প্রস্তাব আসিয়াছিল  পিতা ইতস্তত করিতেছিলেন এমনসময় দাঁতে টোটা কাটা লইয়া সিপাহিলোকের সহিত সরকারবাহাদুরের লড়াই বাধিল  কামানের ধোঁয়ায় হিন্দুস্থান অন্ধকার হইয়া গেল । ” 
স্ত্রীকণ্ঠে  বিশেষ সম্ভ্রান্ত মহিলার মুখে হিন্দুস্থানি কখনো শুনি নাই  শুনিয়া স্পষ্ট বুঝিতে পারিলাম  এ ভাষা আমিরের ভাষা — এ যে দিনের ভাষা সে দিন আর নাই  আজ রেলওয়ে টেলিগ্রাফে  কাজের ভিড়ে  আভিজাত্যের বিলোপে সমস্তই যেন হ্রস্ব খর্ব নিরলংকার হইয়া গেছে । নবাবজাদীর ভাষামাত্র শুনিয়া সেই ইংরাজরচিত আধুনিক শৈলনগরী দার্জিলিঙের ঘনকুজ্ঝটিকাজালের মধ্যে আমার মনশ্চক্ষের সম্মুখে মোগলসম্রাটের মানসপুরী মায়াবলে জাগিয়া উঠিতে লাগিল — শ্বেতপ্রস্তররচিত বড়ো বড়ো অভ্রভেদী সৌধশ্রেণী  পথে লম্বপুচ্ছ অশ্বপৃষ্ঠে মছলন্দের সাজ  হস্তীপৃষ্ঠে স্বর্ণঝালরখচিত হাওদা  পুরবাসিগণের মস্তকে বিচিত্রবর্ণের উষ্ণীষ  শালের রেশমের মস্‌লিনের প্রচুরপ্রসর জামা পায়জামা  কোমরবন্ধে বক্র তরবারি  জরির জুতার অগ্রভাগে বক্র শীর্ষ — সুদীর্ঘ অবসর  সুলম্ব পরিচ্ছদ  সুপ্রচুর শিষ্টাচার । 
নবাবপুত্রী কহিলেন  “ আমাদের কেল্লা যমুনার তীরে । আমাদের ফৌজের অধিনায়ক ছিল একজন হিন্দু ব্রাক্ষ্মণ । তাহার নাম ছিল কেশরলাল । ” 
রমণী এই কেশরলাল শব্দটির উপর তাহার নারীকণ্ঠের সমস্ত সংগীত যেন একেবারে এক মুহূর্তে উপুড় করিয়া ঢালিয়া দিল । আমি ছড়িটা ভূমিতে রাখিয়া নড়িয়াচড়িয়া খাড়া হইয়া বসিলাম । 
“ কেশরলাল পরম হিন্দু ছিল । আমি প্রত্যহ প্রত্যুষে উঠিয়া অন্তঃপুরের গবাক্ষ হইতে দেখিতাম  কেশরলাল আবক্ষ যমুনার জলে নিমগ্ন হইয়া প্রদক্ষিণ করিতে করিতে জোড়করে উর্ধ্বমুখে নবোদিতসূর্যের উদ্দেশে অঞ্জলি প্রদান করিত । পরে সিক্তবস্ত্রে ঘাটে বসিয়া একাগ্রমনে জপ সমাপন করিয়া পরিষ্কার সুকণ্ঠে ভৈরোঁ রাগে ভজনগান করিতে করিতে গৃহে ফিরিয়া আসিত । 
আমি মুসলমানবালিকা ছিলাম কিন্তু কখনো স্বধর্মের কথা শুনি নাই এবং স্বধর্মসংগত উপাসনাবিধিও জানিতাম না  তখনকার দিনে বিলাসে মদ্যপানে স্বেচ্ছাচারে আমাদের পুরুষের মধ্যে ধর্মবন্ধন শিথিল হইয়া গিয়াছিল এবং অন্তঃপুরের প্রমোদভবনেও ধর্ম সজীব ছিল না । 
বিধাতা আমার মনে বোধকরি স্বাভাবিক ধর্মপিপাসা দিয়াছিলেন । অথবা আর কোনো নিগূঢ় কারণ ছিল কি না বলিতে পারি না কিন্তু প্রত্যহ প্রশান্ত প্রভাতে নবোন্মেষিত অরুণালোকে নিস্তরঙ্গ নীল যমুনার নির্জন শ্বেত সোপানতটে কেশরলালের পূজার্চনাদৃশ্যে আমার সদ্যসুপ্তোত্থিত অন্তঃকরণ একটি অব্যক্ত ভক্তিমাধুর্যে পরিপ্লুত হইয়া যাইত । 
নিয়ত সংযত শুদ্ধাচারে ব্রাক্ষ্মণ কেশরলালের গৌরবর্ণ প্রাণসার সুন্দর তনু দেহখানি ধূমলেশহীন জ্যোতিঃশিখার মতো বোধ হইত  ব্রাক্ষ্মণের পুণ্যমাহাত্ম্য অপূর্ব শ্রদ্ধাভরে এই মুসলমানদুহিতার মূঢ় হৃদয়কে বিনম্র করিয়া দিত । 
আমার একটি হিন্দু বাঁদি ছিল  সে প্রতিদিন নত হইয়া প্রণাম করিয়া কেশরলালের পদধূলি লইয়া আসিত  দেখিয়া আমার আনন্দও হইত ঈর্ষাও জন্মিত । ক্রিয়াকর্মপার্বণ উপলক্ষ্যে এই বন্দিনী মধ্যে মধ্যে ব্রাক্ষ্মণভোজন করাইয়া দক্ষিণা দিত । আমি নিজে হইতে তাহাকে অর্থসাহায্য করিয়া বলিতাম  ‘ তুই কেশরলালকে নিমন্ত্রণ করিবি না ? ' সে জিভ কাটিয়া বলিত  ‘ 


    
    

    
    
    

  

