

  
    দুরাশা  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দুরাশা  ৫
    
    
    দুরাশা

প্রবেশ করিল । 
আমার পিতা গোলামকাদের খাঁ গোপনে তাঁহাকে বিদ্রোহসংবাদ দিয়াছিলেন । 
বদ্রাওনের ফৌজের উপর কেশরলালের এমন একটি অলৌকিক আধিপত্য ছিল যে  তাঁহার কথায় তাহারা ভাঙা বন্দুক ও ভোঁতা তরবারি হস্তে লড়াই করিয়া মরিতে প্রস্তুত হইল । 
বিশ্বাসঘাতক পিতার গৃহ আমার নিকট নরকের মতো বোধ হইল । ক্ষোভে দুঃখে লজ্জায় ঘৃণায় বুক ফাটিয়া যাইতে লাগিল  তবু চোখ দিয়া এক ফোঁটা জল বাহির হইল না । আমার ভীরু ভ্রাতার পরিচ্ছদ পরিয়া ছদ্মবেশে অন্তঃপুর হইতে বাহির হইয়া গেলাম  কাহারো দেখিবার অবকাশ ছিল না । 
তখন ধুলা এবং বারুদের ধোঁয়া  সৈনিকের চিৎকার এবং বন্দুকের শব্দ থামিয়া গিয়া মৃত্যুর ভীষণ শান্তি জলস্থলআকাশ আচ্ছন্ন করিয়াছে । যমুনার জল রক্তরাগে রঞ্জিত করিয়া সূর্য অস্ত গিয়াছে  সন্ধ্যাকাশে শুক্লপক্ষের পরিপূর্ণপ্রায় চন্দ্রমা । 
রণক্ষেত্র মৃত্যুর বিকট দৃশ্যে আকীর্ণ । অন্য সময় হইলে করুণায় আমার বক্ষ ব্যথিত হইয়া উঠিত কিন্তু সেদিন স্বপ্নাবিষ্টের মতো আমি ঘুরিয়া ঘুরিয়া বেড়াইতেছিলাম  খুঁজিতেছিলাম কোথায় আছে কেশরলাল  সেই একমাত্র লক্ষ্য ছাড়া আর সমস্ত আমার নিকট অলীক বোধ হইতেছিল । 
খুঁজিতে খুঁজিতে রাত্রি দ্বিপ্রহরের উজ্জ্বল চন্দ্রালোকে দেখিতে পাইলাম  রণক্ষেত্রের অদূরে যমুনার তীরে আম্রকাননচ্ছায়ায় কেশরলাল এবং তাঁহার ভক্তভৃত্য দেওকিনন্দনের মৃতদেহ পড়িয়া আছে । বুঝিতে পারিলাম  সাংঘাতিক আহত অবস্থায়  হয় প্রভু ভৃত্যকে অথবা ভৃত্য প্রভুকে রণক্ষেত্র হইতে এই নিরাপদ স্থানে বহন করিয়া আনিয়া শান্তিতে মৃত্যুহস্তে আত্মসমর্পণ করিয়াছে । 
প্রথমেই আমি আমার বহুদিনের বুভুক্ষিত ভক্তিবৃত্তির চরিতার্থতা সাধন করিলাম । কেশরলালের পদতলে লুণ্ঠিত হইয়া পড়িয়া আমার আজানুবিলম্বিত কেশজাল উন্মুক্ত করিয়া দিয়া বারম্বার তাঁহার পদধূলি মুছিয়া লইলাম  আমার উত্তপ্ত ললাটে তাঁহার হিমশীতল পাদপদ্ম তুলিয়া লইলাম  তাঁহার চরণ চুম্বন করিবামাত্র বহুদিবসের নিরুদ্ধ অশ্রুরাশি উচ্ছ্বসিত উদ্‌‌বেলিত হইয়া উঠিল । 
এমন সময়ে কেশরলালের দেহ বিচলিত হইল  এবং সহসা তাঁহার মুখ হইতে বেদনার অস্ফুট আর্তস্বর শুনিয়া আমি তাঁহার চরণতল ছাড়িয়া চমকিয়া উঠিলাম  শুনিলাম নিমীলিত নেত্রে শুষ্ক কণ্ঠে একবার বলিলেন ‘ জল ' । 
আমি তৎক্ষণাৎ আমার গাত্রবস্ত্র যমুনার জলে ভিজাইয়া ছুটিয়া চলিয়া আসিলাম । বসন নিংড়াইয়া কেশরলালের আমীলিত ওষ্ঠাধরের মধ্যে জল দিতে লাগিলাম  এবং বামচক্ষু নষ্ট করিয়া তাঁহার কপালে যে নিদারুণ আঘাত লাগিয়াছিল সেই আহত স্থানে আমার সিক্ত বসনপ্রান্ত ছিঁড়িয়া বাঁধিয়া দিলাম । 
এমনি বারকতক যমুনার জল আনিয়া তাঁহার মুখে চক্ষে সিঞ্চন করার পর অল্পে অল্পে চেতনার সঞ্চার হইল । আমি জিজ্ঞাসা করিলাম  ‘ আর জল দিব ?' কেশরলাল কহিলেন  ‘ কে তুমি ? ' আমি আর থাকিতে পারিলাম না  বলিলাম  ‘ অধীনা আপনার ভক্ত সেবিকা । আমি নবাব গোলামকাদের খাঁর কন্যা । ' মনে করিয়াছিলাম  কেশরলাল আসন্ন মৃত্যুকালে তাঁহার ভক্তের শেষ পরিচয় সঙ্গে করিয়া লইয়া যাইবেন  এ সুখ হইতে আমাকে কেহ বঞ্চিত করিতে পারিবে না । 
আমার পরিচয় পাইবামাত্র কেশরলাল সিংহের ন্যায় গর্জন করিয়া উঠিয়া বলিলেন  ‘ বেইমানের কন্যা  বিধর্মী মৃত্যুকালে যবনের জল দিয়া তুই আমার ধর্ম নষ্ট করিলি ' এই বলিয়া প্রবল বলে আমার কপোলদেশে দক্ষিণ করতলের আঘাত করিলেন  আমি মূর্চ্ছিতপ্রায় হইয়া চক্ষে অন্ধকার দেখিতে লাগিলাম । 
তখন আমি ষোড়শী  প্রথম দিন অন্তঃপুর হইতে বাহিরে আসিয়াছি  তখনো বহিরাকাশের লুব্ধ তপ্ত সূর্যকর আমার সুকুমার কপোলের রক্তিম লাবণ্যবিভা অপহরণ করিয়া লয় নাই  সেই বহিঃসংসারে পদক্ষেপ করিবামাত্র সংসারের নিকট হইতে  আমার


    
    

    
    
    

  

