

  
    দুরাশা - ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দুরাশা - ৬
    
    
    দুরাশা

সংসারের দেবতার নিকট হইতে এই প্রথম সম্ভাষণ প্রাপ্ত হইলাম । 
আমি নির্বাপিত-সিগারেটে এতক্ষণ মোহমুগ্ধ চিত্রার্পিতের ন্যায় বসিয়া ছিলাম । গল্প শুনিতেছিলাম কি ভাষা শুনিতেছিলাম, কি সংগীত শুনিতেছিলাম জানি না , আমার মুখে একটি কথা ছিল না । এতক্ষণ পরে আমি আর থাকিতে পারিলাম না , হঠাৎ বলিয়া উঠিলাম , “ জানোয়ার । ” 
নবাবজাদী কহিলেন , “ কে জানোয়ার! জানোয়ার কি মৃত্যুযন্ত্রণার সময় মুখের নিকট সমাহৃত জলবিন্দু পরিত্যাগ করে । ” 
আমি অপ্রতিভ হইয়া কহিলাম , “ তা বটে । সে দেবতা । ” 
নবাবজাদী কহিলেন , “ কিসের দেবতা! দেবতা কি ভক্তের একাগ্রচিত্তের সেবা প্রত্যাখ্যান করিতে পারে। ” 
আমি বলিলাম , “ তাও বটে । ” বলিয়া চুপ করিয়া গেলাম । 
নবাবপুত্রী কহিতে লাগিলেন , “ প্রথমটা আমার বড়ো বিষম বাজিল । মনে হইল , সমস্ত বিশ্বজগৎ হঠাৎ আমার মাথার উপর চুরমার হইয়া ভাঙিয়া পড়িয়া গেল । মুহূর্তের মধ্যে সংজ্ঞা লাভ করিয়া সেই কঠোর কঠিন নিষ্ঠুর নির্বিকার পবিত্র বীর ব্রাক্ষ্মণের পদতলে দূর হইতে প্রণাম করিলাম — মনে মনে কহিলাম , হে ব্রাক্ষ্মণ , তুমি হীনের সেবা , পরের অন্ন , ধনীর দান , যুবতীর যৌবন , রমণীর প্রেম কিছুই গ্রহণ কর না ; তুমি স্বতন্ত্র , তুমি একাকী , তুমি নির্লিপ্ত , তুমি সুদূর , তোমার নিকট আত্মসমর্পণ করিবার অধিকারও আমার নাই! 
নবাবদুহিতাকে ভূলুণ্ঠিতমস্তকে প্রণাম করিতে দেখিয়া কেশরলাল কী মনে করিল বলিতে পারি না , কিন্তু তাহার মুখে বিস্ময় অথবা কোনো ভাবান্তর প্রকাশ পাইল না । শান্তভাবে একবার আমার মুখের দিকে চাহিল ; তাহার পরে ধীরে ধীরে উঠিল । আমি সচকিত হইয়া আশ্রয় দিবার জন্য আমার হস্ত প্রসারণ করিলাম , সে তাহা নীরবে প্রত্যাখ্যান করিল এবং বহু কষ্টে যমুনার ঘাটে গিয়া অবতীর্ণ হইল । সেখানে একটি খেয়ানৌকা বাঁধা ছিল । পার হইবার লোকও ছিল না , পার করিবার লোকও ছিল না । সেই নৌকার উপর উঠিয়া কেশরলাল বাঁধন খুলিয়া দিল , নৌকা দেখিতে দেখিতে মধ্যস্রোতে গিয়া ক্রমশ অদৃশ্য হইয়া গেল — আমার ইচ্ছা হইতে লাগিল , সমস্ত হৃদয়ভার , সমস্ত যৌবনভার , সমস্ত অনাদৃত ভক্তিভার লইয়া সেই অদৃশ্য নৌকার অভিমুখে জোড়কর করিয়া সেই নিস্তব্ধ নিশীথে সেই চন্দ্রালোকপুলকিত নিস্তরঙ্গ যমুনার মধ্যে অকাল-বৃন্তচ্যুত পুষ্পমঞ্জরীর ন্যায় এই ব্যর্থ জীবন বিসর্জন করি । 
কিন্তু পারিলাম না । আকাশের চন্দ্র , যমুনাপারের ঘনকৃষ্ণ বনরেখা , কালিন্দীর নিবিড় নীল নিষ্কম্প জলরাশি , দূরে আম্রবনের ঊর্ধ্বে আমাদের জ্যোৎস্নাচিক্কণ কেল্লার চূড়াগ্রভাগ , সকলেই নিঃশব্দগম্ভীর ঐকতানে মৃত্যুর গান গাহিল ; সেই নিশীথে গ্রহচন্দ্রতারাখচিত নিস্তব্ধ তিন ভুবন আমাকে একবাক্যে মরিতে কহিল । কেবল বীচিভঙ্গবিহীন প্রশান্ত যমুনাবক্ষোবাহিত একখানি অদৃশ্য জীর্ণ নৌকা সেই জ্যোৎস্না রজনীর সৌম্যসুন্দর শান্তশীতল অনন্ত ভুবনমোহন মৃত্যুর প্রসারিত আলিঙ্গনপাশ হইতে বিচ্ছিন্ন করিয়া আমাকে জীবনের পথে টানিয়া লইয়া চলিল । আমি মোহস্বপ্নাভিহতার ন্যায় যমুনার তীরে তীরে কোথাও-বা কাশবন , কোথাও-বা মরুবালুকা , কোথাও-বা বন্ধুর বিদীর্ণ তট , কোথাও-বা ঘনগুল্মদুর্গম বনখণ্ডের ভিতর দিয়া চলিতে লাগিলাম । ” 
এইখানে বক্তা চুপ করিল । আমিও কোনো কথা কহিলাম না । 
অনেকক্ষণ পরে নবাবদুহিতা কহিল , “ ইহার পরে ঘটনাবলী বড়ো জটিল । সে কেমন করিয়া বিশ্লেষ করিয়া পরিষ্কার করিয়া বলিব জানি না । একটা গহন অরণ্যের মাঝখান দিয়া যাত্রা করিয়াছিলাম , ঠিক কোন্‌ পথ দিয়া কখন চলিয়াছিলাম সে কি আর খুঁজিয়া বাহির করিতে পারি । কোথায় আরম্ভ করিব , কোথায় শেষ করিব , কোন্‌টা ত্যাগ করিব , কোন্‌টা রাখিব , সমস্ত কাহিনীকে কী উপায়ে এমন স্পষ্ট প্রত্যক্ষ করিয়া তুলিব যাহাতে কিছুই অসাধ্য অসম্ভব অপ্রকৃত বোধ না হয় । 


    
    

    
    
    

  

