

  
    দুর্বুদ্ধি - ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দুর্বুদ্ধি - ৩
    
    
    দুর্বুদ্ধি

তাহার সেই স্নেহময় মুখখানি স্মরণ করিয়া একটুখানি বিলম্ব হইতেছিল । তাহার রুদ্ধ শয়নঘরটার দিকে তাকাইয়া ভাবিতেছিলাম , যে লোক পরের দুঃখকে কিছুই মনে করে না তাহার সুখের জন্য ভগবান ঘরের মধ্যে এত স্নেহের আয়োজন কেন রাখিবেন । এই ভাবিতে ভাবিতে সেই শূন্য ঘরটার দরজার কাছে আসিয়া বুকের মধ্যে হু হু করিতে লাগিল । বাহিরে বড়োলোকের ভৃত্যের তর্জনস্বর শুনিয়া তাড়াতাড়ি শোক সংবরণ করিয়া বাহির হইয়া পড়িলাম । 
নৌকায় উঠিবার সময় দেখি , থানার ঘাটে ডোঙা বাঁধা , একজন চাষা কৌপীন পরিয়া বৃষ্টিতে ভিজিতেছে । আমি জিজ্ঞাসা করিলাম , “ কী রে । ” উত্তরে শুনিলাম গতরাত্রে তাহার কন্যাকে সাপে কাটিয়াছে , থানায় রিপোর্ট করিবার জন্য হতভাগ্য তাহাকে দূরগ্রাম হইতে বহিয়া আনিয়াছে । দেখিলাম , সে তাহার নিজের একমাত্র গাত্রবস্ত্র খুলিয়া মৃতদেহ ঢাকিয়া রাখিয়াছে । জমিদারি কাছারির অসহিষ্ণু মাঝি নৌকা ছাড়িয়া দিল । 
বেলা একটার সময় বাড়ি ফিরিয়া আসিয়া দেখি , তখনো সেই লোকটা বুকের কাছে হাত পা গুটাইয়া বসিয়া বসিয়া ভিজিতেছে ; দারোগাবাবুর দর্শন মেলে নাই । আমি তাহাকে আমার রন্ধন-অন্নের এক অংশ পাঠাইয়া দিলাম । সে তাহা ছুঁইল না । 
তাড়াতাড়ি আহার সারিয়া কাছারির রোগীর তাগিদে পুনর্বার বাহির হইলাম । সন্ধ্যার সময় বাড়ি ফিরিয়া দেখি তখনো লোকটা একেবারে অভিভূতের মতো বসিয়া আছে । কথা জিজ্ঞাসা করিলে উত্তর দিতে পারে না , মুখের দিকে তাকাইয়া থাকে । এখন তাহার কাছে এই নদী , ঐ গ্রাম , ঐ থানা , এই মেঘাচ্ছন্ন আর্দ্র পঙ্কিল পৃথিবীটা স্বপ্নের মতো । বারংবার প্রশ্নের দ্বারা জানিলাম , একবার একজন কন্‌স্টেবল আসিয়া জিজ্ঞাসা করিয়াছিল , ট্যাঁকে কিছু আছে কি না । সে উত্তর করিয়াছিল , সে নিতান্তই গরিব , তাহার কিছু নাই । কন্‌স্টেবল বলিয়া গেছে , “ থাক্‌ বেটা , তবে এখন বসিয়া থাক্‌ । ” 
এমন দৃশ্য পূর্বেও অনেকবার দেখিয়াছি , কখনো কিছুই মনে হয় নাই । আজ কোনোমতেই সহ্য করিতে পারিলাম না । আমার শশীর করুণাগদ্‌গদ অব্যক্ত কণ্ঠ সমস্ত বাদলার আকাশ জুড়িয়া বাজিয়া উঠিল । ঐ কন্যাহারা বাক্যহীন চাষার অপরিমেয় দুঃখ আমার বুকের পাঁজরগুলাকে যেন ঠেলিয়া উঠিতে লাগিল । 
দারোগাবাবু বেতের মোড়ায় বসিয়া আরামে গুড়গুড়ি টানিতেছিলেন । তাঁহার কন্যাদায়গ্রস্ত আত্মীয় মেসোটি আমার প্রতি লক্ষ করিয়াই সম্প্রতি দেশ হইতে আসিয়াছেন ; তিনি মাদুরের উপর বসিয়া গল্প করিতেছিলেন । আমি একদমে ঝড়ের বেগে সেখানে উপস্থিত হইলাম । চীৎকার করিয়া বলিলাম , “ আপনারা মানুষ না পিশাচ ? ” বলিয়া আমার সমস্ত দিনের উপার্জনের টাকা ঝনাৎ করিয়া তাহার সম্মুখে ফেলিয়া দিয়া কহিলাম , “ টাকা চান তো এই নিন , যখন মরিবেন সঙ্গে লইয়া যাইবেন ; এখন এই লোকটাকে ছুটি দিন , ও কন্যার সৎকার করিয়া আসুক । ” 
বহু উৎপীড়িতের অশ্রুসেচনে দারোগার সহিত ডাক্তারের যে প্রণয় বাড়িয়া উঠিয়াছিল , তাহা এই ঝড়ে ভূমিসাৎ হইয়া গেল । 
অনতিকাল পরে দারোগার পায়ে ধরিয়াছি , তাঁহার মহদাশয়তার উল্লেখ করিয়া অনেক স্তুতি এবং নিজের বুদ্ধিভ্রংশ লইয়া অনেক আত্মধিক্‌‌কার প্রয়োগ করিয়াছি , কিন্তু শেষটা ভিটা ছাড়িতে হইল । 


    
    

    
    
    

  

