

  
    দৃষ্টিদান - ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দৃষ্টিদান - ৯
    
    
    দৃষ্টিদান

আমি মনে মনে কহিলাম, ‘যাহ ঘটিতেছে তাহা তো সবই বুঝিতেছি, কিন্তু ইহার উপরে আবার ছলনা আরম্ভ হইল? লুকাচুরি, ঢাকাঢাকি, মিথ্যাকথা! অধর্ম করিতে যদি হয় তো করো, সে নিজের অশান্ত  প্রবৃত্তির  জন্য,  কিন্তু  আমার  জন্য  কেন  হীনতা  করা।  আমাকে  ভুলাইবার  জন্য  কেন মিথ্যাচরণ।’
হেমাঙ্গিনীর হাত ধরিয়া আমি তাহাকে আমার শয়নগৃহে লইয়া গেলাম। তাহার মুখে গায়ে হাত বুলাইয়া তাহাকে দেখিলাম; মুখটি সুন্দর হইবে, বয়সও চোদ্দপনেরার কম হইবে না।
বালিকা হঠাৎ মধুর উচ্চকণ্ঠে হাসিয়া উঠিল; কহিল, “ও কী করিতেছ। আমার ভূত ঝাড়াইয়া দিবে নাকি।”
সেই  উন্মুক্ত  সরল  হাস্যধ্বনিতে  আমাদের  মাঝখানের  একটা  অন্ধকার  মেঘ  যেন  একমুহূর্তে কাটিয়া গেল। আমি দক্ষিণবাহুতে তাহার কণ্ঠ বেষ্টন করিয়া কহিলাম, “আমি তোমাকে দেখিতেছি, ভাই।”  বলিয়া তাহার কোমল মুখখানিতে আর-একবার হাত বুলাইলাম।
 “দেখিতেছ?” বলিয়া সে আবার হাসিতে লাগিল। কহিল, “আমি কি তোমার বাগানের সিম না বেগুন যে হাত বুলাইয়া দেখিতেছ কতবড়োটা হইয়াছি?”
তখন আমার হঠাৎ মনে হইল, আমি যে অন্ধ তাহা হেমাঙ্গিনী জানে না। কহিলাম, “বোন, আমি যে অন্ধ।”  শুনিয়া সে কিছুক্ষণ আশ্চর্য হইয়া গম্ভীর হইয়া রহিল। বেশ বুঝিতে পারিলাম, তাহার কুতূহলী তরুণ আয়ত নেত্র দিয়া সে আমার দৃষ্টিহীন-চক্ষু এবং মুখের ভাব মনোযোগের সহিত দেখিল; তাহার পরে কহিল, “ওঃ, তাই বুঝি কাকিকে এখানে আনাইয়াছ? ”
আমি কহিলাম, “না, আমি ডাকি নাই। তোমার কাকি আপনি আসিয়াছেন।”
বালিকা আবার হাসিয়া উঠিয়া কহিল, “দয়া করিয়া? তাহা হইলে দয়াময়ী শীঘ্র নড়িতেছেন না। কিন্তু, বাবা আমাকে এখানে কেন পাঠাইলেন।”
এমন  সময়ে  পিসিমা  ঘরে  প্রবেশ  করিলেন।  এতক্ষণ  আমার  স্বামীর  সঙ্গে  তাঁহার  কথাবার্তা চলিতেছিল। ঘরে আসিতেই হেমাঙ্গিনী কহিল, “কাকি, আমরা বাড়ি ফিরিব কবে বলো।”
পিসিমা  কহিলেন,  “ওমা!  এইমাত্র  আসিয়াই  অমনি  যাই-যাই।  অমন  চঞ্চল  মেয়েও  তো  দেখি নাই।”
হেমাঙ্গিনী  কহিল,  “কাকি,  তোমার  তো  এখান  হইতে  শীঘ্র  নড়িবার  গতিক  দেখি  না।  তা, তোমার  এ  হল  আত্মীয়ঘর,  তুমি  যতদিন  খুশি  থাকো;  আমি  কিন্তু  চলিয়া  যাইব,  তা  তোমাকে বলিয়া রাখিতেছি।”  এই বলিয়া আমার হাত ধরিয়া কহিল, “কী বলো ভাই, তোমরা তো আমার ঠিক আপন নও।” আমি তাহার এই-সকল প্রশ্নের কোনো উত্তর না দিয়া তাহাকে আমার বুকের কাছে টানিয়া লইলাম। দেখিলাম, পিসিমা যতই প্রবলা হউন এই কন্যাটিকে তাঁহার সামলাইবার সাধ্য নাই। পিসিমা প্রকাশ্যে রাগ না দেখাইয়া হেমাঙ্গিনীকে একটু আদর করিবার চেষ্টা করিলেন; সে তাহা যেন গা হইতে ঝাড়িয়া ফেলিয়া দিল। পিসিমা সমস্ত ব্যাপারটাকে আদুরে মেয়ের একটা পরিহাসের মতো  উড়াইয়া  দিয়া  হাসিয়া  চলিয়া  যাইতে  উদ্যত  হইলেন।  আবার  কী  ভাবিয়া  ফিরিয়া  আসিয়া হেমাঙ্গিনীকে কহিলেন, “হিমু চল্‌, তোর স্নানের বেলা হইল।”  সে আমার কাছে আসিয়া কহিল, “আমরা  দুইজনে  ঘাটে  যাইব,  কী  বলো  ভাই।”   পিসিমা  অনিচ্ছাসত্ত্বেও  ক্ষান্ত  দিলেন;  তিনি জানিতেন,  টানাটানি  করিতে  গেলে  হেমাঙ্গিনীরই  জয়  হইবে  এবং  তাঁহাদের  মধ্যেকার  বিরোধ অশোভনরূপে আমার সম্মুখে প্রকাশ হইবে।
খিড়কির  ঘাটে  যাইতে  যাইতে  হেমাঙ্গিনী  আমাকে  জিজ্ঞাসা  করিল,  “তোমার  ছেলেপুলে  নাই কেন।”  আমি ঈষৎ হাসিয়া কহিলাম, “কেন তাহা কী করিয়া জানিব, ঈশ্বর দেন নাই।”  হেমাঙ্গিনী কহিল, “অবশ্য তোমার ভিতরে কিছু পাপ ছিল।”  আমি কহিলাম, “তাহাও অন্তর্যামী জানেন।” বালিকা প্রমাণস্বরূপে  কহিল, “দেখো-না,  কাকির  ভিতরে এত কুটিলতা যে উঁহার গর্ভে  সন্তান জন্মিতে


    
    

    
    
    

  

