

  
    দৃষ্টিদান  ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দৃষ্টিদান  ১১
    
    
    দৃষ্টিদান

 আমার ললাটে বুলাইয়া দিতে লাগিল। ইতিমধ্যে কখন মেঘগর্জন এবং মুষলধারে বর্ষণের সঙ্গে  সঙ্গে  একটা  ঝড়  হইয়া  গেল  বুঝিতেই  পারিলাম  না  বহুকাল  পরে  একটি  সুস্নিগ্ধ  শান্তি আসিয়া আমার জ্বরদাহদগ্ধ হৃদয়কে জুড়াইয়া দিল।
পরদিন হেমাঙ্গিনী কহিল “কাকি তুমি যদি বাড়ি না যাও আমি আমার কৈবর্তদাদার সঙ্গে চলিলাম তাহা বলিয়া রাখিতেছি।”  পিসিমা কহিলেন “তাহাতে কাজ কী আমিও কাল যাইতেছি একসঙ্গেই যাওয়া হইবে। এই দেখ্‌ হিমু আমার অবিনাশ তোর জন্যে কেমন একটি মুক্তাদেওয়া আংটি কিনিয়া দিয়াছে।”  বলিয়া সগর্বে পিসিমা আংটি হেমাঙ্গিনীর হাতে দিলেন। হেমাঙ্গিনী কহিল “এই দেখো কাকি আমি কেমন সুন্দর লক্ষ্য করিতে পারি।” বলিয়া জানলা হইতে তাক করিয়া আংটি  খিড়কিপুকুরের  মাঝখানে  ফেলিয়া  দিল।  পিসিমা  রাগে  দুঃখে  বিস্ময়ে  কণ্টকিত  হইয়া উঠিলেন। আমাকে বারংবার করিয়া হাতে ধরিয়া বলিয়া দিলেন “বউমা এই ছেলেমানষির কথা বিনাশকে খবরদার বলিয়ো না ছেলে আমার তাহা হইলে মনে দুঃখ পাইবে। মাথা খাও বউমা।” আমি কহিলাম “আর বলিতে হইবে না পিসিমা আমি কোনো কথাই বলিব না।”
পরদিন যাত্রার পূর্বে হেমাঙ্গিনী আমাকে জড়াইয়া ধরিয়া কহিল “দিদি আমাকে মনে রাখিস।” আমি দুই হাত বারংবার তাহার মুখে বুলাইয়া কহিলাম “অন্ধ কিছু ভোলে না বোন আমার তো জগৎ নাই আমি কেবল মন লইয়াই আছি।”  বলিয়া তাহার মাথাটা লইয়া একবার আঘ্রাণ করিয়া চুম্বন করিলাম। ঝর্‌‌‌ঝর্‌‌‌ করিয়া তাহার কেশরাশির মধ্যে আমার অশ্রু ঝরিয়া পড়িল।
হেমাঙ্গিনী  বিদায়  লইলে  আমার  পৃথিবীটা  শুষ্ক  হইয়া  গেল—  সে  আমার  প্রাণের  মধ্যে  যে সৌগন্ধ্য সৌন্দর্য সংগীত যে উজ্জ্বল আলো এবং যে কোমল তরুণতা আনিয়াছিল তাহা চলিয়া গেলে একবার আমার সমস্ত সংসার আমার চারি দিকে দুই হাত বাড়াইয়া দেখিলাম কোথায় আমার কী আছে। আমার স্বামী আসিয়া বিশেষ প্রফুল্লতা দেখাইয়া কহিলেন “ইঁহারা গেলেন এখন বাঁচা গেল একটু  কাজকর্ম  করিবার  অবসর  পাওয়া  যাইবে।”   ধিক্‌  ধিক্‌ আমাকে।  আমার  জন্য  কেন  এত চাতুরী। আমি কি সত্যকে ডরাই। আমি কি আঘাতকে কখনো ভয় করিয়াছি। আমার স্বামী কি জানেন না? যখন আমি দুই চক্ষু দিয়াছিলাম তখন আমি কি শান্তমনে আমার চিরান্ধকার গ্রহণ করি নাই?
এতদিন আমার এবং আমার স্বামীর মধ্যে কেবল অন্ধতার অন্তরাল ছিল আজ হইতে আরএকটা ব্যবধান সৃজন হইল। আমার স্বামী ভুলিয়াও কখনো হেমাঙ্গিনীর নাম আমার কাছে উচ্চারণ করিতেন না যেন তাঁহার সম্পর্কীয় সংসার হইতে  হেমাঙ্গিনী একেবারে লুপ্ত হইয়া গেছে যেন সেখানে সে কোনোকালে লেশমাত্র রেখাপাত করে নাই। অথচ পত্র দ্বারা তিনি যে সর্বদাই তাহার খবর পাইতেছেন তাহা আমি অনায়াসে অনুভব করিতে পারিতাম যেমন পুকুরের মধ্যে বন্যার জল যেদিন একটু প্রবেশ করে সেই দিনই পদ্মের ডাঁটায় টান পড়ে তেমনি তাঁহার ভিতরে একটুও যেদিন স্ফীতির সঞ্চার হয় সেদিন আমার হৃদয়ের মূলের মধ্য হইতে আমি আপনি অনুভব করিতে পারি। কবে তিনি খবর পাইতেন এবং কবে পাইতেন না তাহা আমার কাছে কিছু অগোচর ছিল না। কিন্তু আমিও তাঁহাকে তাহার কথা শুধাইতে পারিতাম না। আমার অন্ধকার হৃদয়ে সেইযে উন্মত্ত উদ্দাম  উজ্জ্বল  সুন্দর  তারাটি  ক্ষণকালের  জন্য  উদয়  হইয়াছিল  তাহার  একটু  খবর  পাইবার  এবং তাহার কথা আলোচনা করিবার জন্য আমার প্রাণ তৃষিত হইয়া থাকিত কিন্তু আমার স্বামীর কাছে মুহূর্তের  জন্য  তাহার  নাম  করিবার  অধিকার  ছিল  না।  আমাদের  দুজনার  মাঝখানে  বাক্য  এবং বেদনায় পরিপূর্ণ এই একটা নীরবতা অটলভাবে বিরাজ করিত।
বৈশাখ মাসের মাঝামাঝি একদিন ঝি আসিয়া আমাকে জিজ্ঞাসা করিল “মাঠাকুরুন ঘাটে যে অনেক  আয়োজনে  নৌকা  প্রস্তুত  হইতেছে  বাবামশায়  কোথায়  যাইতেছেন? ”  আমি  জানিতাম একটা কী উদ্যোগ হইতেছে আমার অদৃষ্টাকাশে প্রথম কিছুদিন ঝড়ের পূর্বকার নিস্তব্ধতা এবং তাহার  পরে  প্রলয়ের  ছিন্নবিচ্ছিন্ন  মেঘ  আসিয়া  জমিতেছিল  সংহারকারী  শংকর  নীরব  অঙ্গুলির ইঙ্গিতে তাঁহার সমস্ত প্রলয়শক্তিকে আমার মাথার উপরে জড়ো করিতেছেন তাহা আমি বুঝিতে পারিতেছিলাম। ঝিকে বলিলাম “কই আমি


    
    

    
    
    

  

