

  
    তপস্বিনী  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    তপস্বিনী  ৫
    
    
    তপস্বিনী

তার আভাস দিবার জো কী বিশেষত জটাধারীরা যখন আহারআরামের অপরিহার্য ত্রুটি লইয়া গালি দেয় অভিশাপ দিতে ওঠে তখন একএকদিন ইচ্ছা হইত তাদের ঘাড়ে ধরিয়া বিদায় করিতে। কিন্তু ষোড়শীর মুখ চাহিয়া তাহাদের পায়ে ধরিতে হইত। এই ছিল তাঁর কঠোর প্রায়শ্চিত্ত। 
সন্ন্যাসী আসিলেই প্রথমে অন্তঃপুরে একবার তার তলব পড়িত। পিসি তাকে লইয়া বসিতেন ষোড়শী দরজার আড়ালে দাঁড়াইয়া দেখিত। এই সাবধানতার কারণ ছিল এই পাছে সন্ন্যাসী তাকে প্রথমেই মা বলিয়া ডাকিয়া বসে। কেননা কী জানি— বরদার যেফটোগ্রাফখানি ষোড়শীর কাছে ছিল সেটা তার ছেলে বয়সের। সেই বালকমুখের উপর গোঁফদাড়ি জটাজুট ছাইভস্ম যোগ করিয়া দিলে সেটার যে কিরকম অভিব্যক্তি হইতে পারে তা বলা শক্ত। কতবার কত মুখ দেখিয়া মনে হইয়াছে বুঝি কিছু কিছু মেলে বুকের মধ্যে রক্ত দ্রুত বহিয়াছে তার পরে দেখা যায়— কণ্ঠস্বরে ঠিক মিল নাই নাকের ডগার কাছটা অন্যরকম। 
এমনি করিয়া ঘরের কোণে বসিয়াও নূতন নূতন সন্ন্যাসীর মধ্য দিয়া ষোড়শী যেন বিশ্বজগতে সন্ধানে বাহির হইয়াছে। এই সন্ধানই তার সুখ। এই সন্ধানই তার স্বামী তার জীবনযৌবনের পরিপূর্ণতা। এই সন্ধানটিকেই ঘেরিয়া তার সংসারের সমস্ত আয়োজন। সকালে উঠিয়াই ইহার জন্য তার সেবার কাজ আরম্ভ হয়— এর আগে রান্নাঘরের কাজ সে কখনো করে নাই এখন এই কাজেই তার বিলাস। সমস্তক্ষণই মনের মধ্যে তার প্রত্যাশার প্রদীপ জ্বালানো থাকে। রাত্রে শুইতে যাইবার আগে ‘কাল হয়তো আমার সেই অতিথি আসিয়া পৌঁছিবে’ এই চিন্তাটিই তার দিনের শেষ চিন্তা। এই যেমন সন্ধান চলিতেছে অমনি সেইসঙ্গে যেমন করিয়া বিধাতা তিলোত্তমাকে গড়িয়াছিলেন তেমনি করিয়া ষোড়শী নানা সন্ন্যাসীর শ্রেষ্ঠ উপকরণ মিলাইয়া বরদার মূর্তিটিকে নিজের মনের মধ্যে উজ্জ্বল করিয়া তুলিতেছিল। পবিত্র তার সত্তা তেজঃপুঞ্জ তার দেহ গভীর তার  জ্ঞান অতি কঠোর তার ব্রত। এই সন্ন্যাসীকে অবজ্ঞা করে এমন সাধ্য কার। সকল সন্ন্যসীর মধ্যে এই এক সন্ন্যাসীরই তো পূজা চলিতেছে। স্বয়ং তার শ্বশুরও যে এই পূজার প্রধান পূজারি ষোড়শীর কাছে এর চেয়ে গৌরবের কথা আর কিছু ছিল না। 
কিন্তু সন্ন্যাসী প্রতিদিনই তো আসে না। সেই ফাঁকগুলো বড়ো অসহ্য। ক্রমে সে ফাঁকও ভরিল। ষোড়শী ঘরে থাকিয়াই সন্ন্যাসের সাধনায় লাগিয়া গেল। সে মেঝের উপর কম্বল পাতিয়া শোয় এক বেলা যা খায় তার মধ্যে ফলমূলই বেশি। গায়ে তার গেরুয়া রঙের তসর কিন্তু সাধব্যের লক্ষণ ফুটাইয়া তুলিবার জন্য চওড়া তার লাল পাড় এবং কল্যাণীর সিঁথির অর্ধেকটা জুড়িয়া মোটা একটা সিন্দুরের রেখা। ইহার উপরে শ্বশুরকে বলিয়া সংস্কৃত পড়া শুরু করিল। মু্‌গ্ধবোধ মুখস্থ করিতে তার অধিক দিন লাগিল না পণ্ডিতমশায় বলিলেন “একেই বলেই পূর্বজন্মার্জিত বিদ্যা।” 
পবিত্রতায় সে যতই অগ্রসর হইবে সন্ন্যাসীর সঙ্গে তার অন্তরের মিলন ততই পূর্ণ হইতে থাকিবে এই সে মনে মনে ঠিক করিয়াছিল। বাহিরের লোকে সকলেই ধন্যধন্য করিতে লাগিল এই সন্ন্যাসীর সাধুর সাধ্বী স্ত্রীর পায়ের ধুলা ও আশীর্বাদ লইবার লোকের ভিড় বাড়িতে থাকিল— এমনকি স্বয়ং পিসিও তার কাছে ভয়ে সম্ভ্রমে চুপ করিয়া থাকেন। 
কিন্তু ষোড়শী যে নিজের মন জানিত। তার মনের রঙ তো তার গায়ের তসরের রঙের মতো সম্পূর্ণ গেরুয়া হইয়া উঠিতে পারে নাই। আজ ভোর বেলাটাতে ঐ যে ঝির্‌‍ঝির্ করিয়া ঠাণ্ডা হাওয়া দিতেছিল সেটা যেন তার সমস্ত দেহমনের উপর কোন্‌ একজনের  কানে কানে কথার মতো আসিয়া পৌঁছিল। উঠিতে আর ইচ্ছা করিতেছিল না। জোর করিয়া উঠিল জোর করিয়া কাজ করিতে গেল। ইচ্ছা করিতেছিল জানালার কাছে বসিয়া তার মনের দূর দিগন্ত হইতে যে বাঁশির সুর আসিতেছে সেইটে চুপ করিয়া শোনে। একএকদিন তার সমস্ত মন যেন অতিচেতন হইয়া ওঠে রৌদ্রে নারিকেলের পাতাগুলো  ঝিল্‌মিল্‌ করে সে যেন  তার বুকের মধ্যে কথা কহিতে থাকে। পণ্ডিতমশায় গীতা পড়িয়া ব্যাখ্যা করিতেছেন সেটা ব্যর্থ হইয়া যায়অথচ সেই সময়ে তার জানালার বাহিরের বাগানে শুকনো পাতার উপর দিয়া যখন কাঠবিড়ালি খস্‌ খস্‌ করিয়া গেল বহুদূর আকাশের হৃদয়  ভেদ করিয়া চিলের 


    
    

    
    
    

  

