

  
    শেষের কবিতা ১৬ ৬৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের কবিতা ১৬ ৬৫
    
    
    শেষের কবিতা
 
দিয়েছিলে। এক মুহূর্ত হাত থেকে খুলি নি এ আমার দেহের সঙ্গে এক হয়ে গেছে। শেষকালে আজ এই শিলঙ পাহাড়ে কি একে বাজিতে খোয়াতে হবে।” 
	সিসি বললে “বাজি রাখতে গেলে কেন ভাই।” 
	“মনে মনে নিজের উপর অহংকার ছিল আর মানুষের উপর ছিল বিশ্বাস। অহংকার ভাঙল– এবারকার মতো আমার রেস ফুরোল আমারই হার। মনে হচ্ছে অমিটকে আর রাজি করতে পারব না। তা এমন অদ্ভুত করেই যদি হারাবে সেদিন এত আদরে আংটি দিয়েছিলে কেন। সে দেওয়ার মধ্যে কি কোনো বাঁধন ছিল না। এই দেওয়ার মধ্যে কি কথা ছিল না যে আমার অপমান কোনোদিন তুমি ঘটতে দেবে না।” 
	বলতে বলতে কেটির গলা ভার হয়ে এল অনেক কষ্টে চোখের জল সামলে নিলে। 
	আজ সাত বৎসর হয়ে গেল কেটির বয়স তখন আঠারো। সেদিন এই আংটি অমিত নিজের আঙুল থেকে খুলে ওকে পরিয়ে দিয়েছিল। তখন ওরা দুজনেই ছিল ইংলন্ডে। অক্সফোর্ডে একজন পাঞ্জাবী যুবক ছিল কেটির প্রণয়মুগ্ধ। সেদিন আপসে অমিত সেই পাঞ্জাবীর সঙ্গে নদীতে বাচ খেলেছিল। অমিতেরই হল জিত। জুন মাসের জ্যোৎস্নায় সমস্ত আকাশ যেন কথা বলে উঠেছিল মাঠে মাঠে ফুলের প্রচুর বৈচিত্র্যে ধরণী তার ধৈর্য হারিয়ে ফেলেছে। সেই ক্ষণে অমিত কেটির হাতে আংটি পরিয়ে দিলে। তার মধ্যে অনেক কথাই ঊহ্য ছিল কিন্তু কোনো কথাই গোপন ছিল না। সেদিন কেটির মুখে প্রসাধনের প্রলেপ লাগে নি তার হাসিটি সহজ ছিল ভাবের আবেগে তার মুখ রক্তিম হতে বাধা পেত না। আংটি হাতে পরা হলে অমিত তার কানে কানে বলেছিল–  					    
         

	কেটি তখন বেশি কথা বলতে শেখে নি। দীর্ঘনিশ্বাস ফেলে কেবল যেন মনে মনে বলেছিল “মন্‌আমী” ফরাসি ভাষায় যার মানে হচ্ছে ‘বঁধু’ 
	আজ অমিতের মুখেও জবাব বেধে গেল। ভেবে পেলে না কী বলবে। 
	কেটি বললে “বাজিতে যদিই হারলুম তবে আমার এই চিরদিনের হারের চিহ্ন তোমার কাছেই থাক্‌ অমিট। আমার হাতে রেখে একে আমি মিথ্যে কথা বলতে দেব না।” 
	বলে আংটি খুলে টেবিলটার উপর রেখেই দ্রুতবেগে চলে গেল। এনামেলকরা মুখের উপর দিয়ে দর্ দর্ করে চোখের জল গড়িয়ে পড়তে লাগল। 


১৬
মুক্তি

 
	একটি ছোটো চিঠি এল লাবণ্যর হাতে শোভনলালের লেখা :
		শিলঙে কাল রাত্রে এসেছি। যদি দেখা করতে অনুমতি দাও তবে দেখতে যাব। না যদি দাও কালই ফিরব। 	

তোমার 	কাছে শাস্তি পেয়েছি কিন্তু কবে কী অপরাধ করেছি আজ পর্যন্ত স্পষ্ট করে বুঝতে পারি না। আজ এসেছি 	তোমার 	কাছে সেই কথাটি শোনবার জন্যে নইলে মনে শান্তি পাই নে। ভয় কোরো না। আমার আর কোনো প্রার্থনা 	নেই। 
	লাবণ্যর চোখ জলে ভরে এল। মুছে ফেললে। চুপ করে বসে ফিরে তাকিয়ে রইল নিজের অতীতের দিকে। যে অঙ্কুরটা বড়ো

    
    

    
    
    

  

