

  
    গুপ্তধন - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গুপ্তধন - ২
    
    
    গুপ্তধন
২

মৃত্যুঞ্জয়  যখন  শিশু  ছিল,  যখন  তাহার  পিতামহ হরিহর একদিন  এই  চণ্ডীমন্ডপে  বসিয়া  তামাক খাইতেছিল,তখন  এমনি  করিয়াই  একটি  সন্ন্যাসী  ‘জয়  হোক  বাবা’  বলিয়া  এই  প্রাঙ্গণে  আসিয়া দাঁড়াইয়াছিলেন।  হরিহর  সেই  সন্ন্যাসীকে  কয়েকদিন  বাড়িতে  রাখিয়া  বিধিমত  সেবার  দ্বারা  সন্তুষ্ট করিল।
বিদায়কালে সন্ন্যাসী যখন জিজ্ঞাসা করিলেন, “বৎস, তুমি কী চাও, হরিহর  কহিল, বাবা, যদি সন্তুষ্ট হইয়া থাকেন তবে আমার অবস্থাটা একবার শুনুন।  এককালে এই গ্রামে আমরা সকলের চেয়ে বর্ধিষ্ণু ছিলাম। আমার প্রপিতামহ দূর   হইতে কুলীন আনাইয়া তাঁহার এক কন্যার বিবাহ দিয়াছিলেন।  তাঁহার  সেই   দৌহিত্রবংশ  আমাদিগকেই  ফাঁকি  দিয়া  আজকাল এই  গ্রামে  বড়োলোক হইয়া  উঠিয়াছে। আমাদের এখন অবস্থা ভালো নয়, কাজেই ইহাদের অহংকার সহ্য করিয়া   থাকি। কিন্তু আর সহ্য হয় না। কী করিলে আবার আমাদের বংশ বড়ো হইয়া উঠিবে সেই উপায় বলিয়া দিন, সেই আশীর্বাদ করুন।”
সন্ন্যাসী ঈষৎ হাসিয়া কহিলেন , “বাবা, ছোটো হইয়া সুখে থাকো। বড়ো হইবার  চেষ্টায় শ্রেয় দেখি না। ”
কিন্তু, হরিহর তবু ছাড়িল না,বংশকে বড়ো করিবার জন্য সে সমস্ত স্বীকার  করিতে রাজি আছে।
তখন সন্ন্যাসী তাঁহার ঝুলি হইতে কাপড়ে-মোড়া একটি তুলট কাগজের লিখন বাহির করিলেন। কাগজখানি দীর্ঘ, কোষ্ঠীপত্রের মতো গুটানো। সন্ন্যাসী সেটি মেজের উপর খুলিয়া ধরিলেন। হরিহর দেখিল,তাহাতে  নানাপ্রকার  চক্রে  নানা    সাংকেতিক  চিহ্ন  আঁকা-  আর  সকলের  নিম্নে  একটি প্রকাণ্ড ছড়া লেখা আছে তাহার আরম্ভটা এইরূপ—

পায়ে ধরে সাধা।
রা নাহি দেয় রাধা॥
শেষে দিল রা,
পাগোল ছাড়ো পা॥
তেঁতুল বটের কোলে
দক্ষিণে যাও চলে॥
ঈশান কোণে ঈশানী,
কহে দিলাম নিশানী।    ইত্যাদি।

হরিহর কহিল, “ বাবা, কিছুই তো বুঝিলাম না।”
সন্ন্যাসী কহিলেন, কাছে রাখিয়া দাও,দেবীর পূজা করো। তাঁহার প্রসাদে তোমার বংশে কেহ না কেহ এই লিখন বুঝিতে পারিবে। তখন সে এমন ঐশ্বর্য  পাইবে জগতে যাহার তুলনা নাই।
হরিহর মিনতি করিয়া কহিল, “ বাবা কি বুঝাইয়া দিবেন না।”
সন্ন্যাসী কহিলেন, “না। সাধনা দ্বারা বুঝিতে হইবে।”
এমন  সময়  হরিহর  ছোট  ভাই  শংকর  আসিয়া  উপস্থিত  হইলো।  তাহাকে  দেখিয়া  হরিহর তাড়াতাড়ি  লিখনটি লুকাইবার  চেষ্টা  করিল।  সন্ন্যাসী  হাসিয়া  কহিলেন,  “বড়ো  হইবার  পথের  দুঃখ  এখন হইতেই শুরু হইল। কিন্তু গোপন করিবার দরকার নাই। কারণ, ইহার রহস্য কেবল একজনমাত্রই ভেদ  করিতে  পারিবে,হাজার  চেষ্টা  করিলেও  আর-কেহ  তাহা  পারিবে  না।  তোমাদের  মধ্যে  সেই লোকটি  যে  কে,  তাহা  কেহ  জানে  না  ।  অতএব  ইহা  সকলের  সম্মূখেই  নির্ভয়ে  খুলিয়া  রাখিতে পারো।”


    
    

    
    
    

  

