

  
    গুপ্তধন  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গুপ্তধন  ৪
    
    
    গুপ্তধন

প্রায় কণ্ঠস্থ হইয়া গিয়াছিল তাই এই অনিদ্রাবস্থায় কেবলই তাহার মাথায় ঘুরিতে লাগিল—

পায়ে ধরে সাধা।
                       রাহ নাহি দেয় রাধা॥
                       শেষে দিল রা
                       পাগোল ছাড়ো পা॥

মাথা গরম হইয়া উঠিল— কোনোমতেই এই কটা ছত্র সে মন হইতে দূর করিতে পারিল না। অবশেষে ভোরের বেলায় যখন তাহার তন্দ্রা আসিল তখন স্বপ্নে এই চারি ছত্রের অর্থ অতি সহজে তাহার নিকট প্রকাশ হইল। ‘রা নাহি  দেয়  রাধা’ অতএব ‘রাধা’র ‘রা’  না থাকিলে ‘ধা’  রহিল— ‘শেষে দিল রা’ অতএব হইল ‘ধারা’ – ‘পাগোল ছাড়ো পা’—‘পাগোল’এর ‘পা’ ছাড়িলে ‘গোল’ বাকি রহিল—  অতএব সমস্তটা মিলিয়া হইল ‘ধারাগোল’ — এ  জায়গাটার নাম  তো ‘ধারাগোল’ই বটে।
স্বপ্ন ভাঙিয়া মৃত্যুঞ্জয় লাফাইয়া উঠিল।

৪
সমস্ত দিন বনের মধ্যে ফিরিয়া সন্ধ্যাবেলায় বহুকষ্টে পথ খুঁজিয়া অনাহারে মৃতপ্রায় অবস্থায় মৃত্যুঞ্জয় গ্রামে ফিরিল।
পরদিন চাদরে  চিঁড়া বাঁধিয়া  পুনর্বার সে  বনের মধ্যে যাত্রা  করিল। অপরাহ্নে  একটা দিঘির ধারে আসিয়া উপস্থিত হইল। দিঘির মাঝখানটা পরিষ্কার জল আর পাড়ের গায়ে গায়ে চারি দিকে পদ্ম  আর  কুমুদের  বন।  পাথরে  বাঁধানো  ঘাট  ভাঙিয়াচুরিয়া  পড়িয়াছে  সেইখানে  জলে  চিঁড়া ভিজাইয়া খাইয়া দিঘির চারি দিক প্রদক্ষিণ করিয়া দেখিতে লাগিল।
দিঘির  পশ্চিমপাড়ির  প্রান্তে  হঠাৎ  মৃত্যুঞ্জয়  থমকিয়া  দাঁড়াইল।  দেখিল  একটা  তেঁতুলগাছকে বেষ্টন করিয়া প্রকাণ্ড বটগাছ উঠিয়াছে। তৎক্ষণাৎ তাহার মনে পড়িল—

                        তেঁতুলবটের কোলে
                        দক্ষিণে যাও চলে॥

দক্ষিণে কিছুদূর যাইতেই ঘন জঙ্গলের মধ্যে আসিয়া পড়িল। সেখানে সে বেতঝাড় ভেদ করিয়া চলা  একেবারে  অসাধ্য।  যাহা  হউক  মৃত্যুঞ্জয়  ঠিক  করিল  এই  গাছটাকে  কোনোমতে  হারাইলে চলিবে না।
এই গাছের  কাছে  ফিরিয়া  আসিবার সময় গাছের  অন্তরাল  দিয়া অনতিদূরে একটা মন্দিরের চূড়া  দেখা  গেল।  সেই  দিকের  প্রতি  লক্ষ  করিয়া  মৃত্যুঞ্জয়  এক  ভাঙা  মন্দিরের  কাছে  আসিয়া উপস্থিত হইল। দেখিল নিকটে একটা চুল্লি পোড়া কাঠ আর ছাই পড়িয়া আছে। অতি সাবধানে মৃত্যুঞ্জয় ভগ্নদ্বার মন্দিরের মধ্যে  উঁকি মারিল। সেখানে  কোনো  লোক নাই প্রতিমা  নাই  কেবল একটি কম্বল কমণ্ডলু আর গেরুয়া উত্তরীয় পড়িয়া আছে।
তখন সন্ধ্যা আসন্ন হইয়া আসিয়াছে গ্রাম বহুদূরে অন্ধকারে বনের মধ্যে পথ সন্ধান করিয়া যাইতে পারিবে কি না তাই এই মন্দিরে মনুষ্যবসতির লক্ষণ দেখিয়া মৃত্যুঞ্জয় খুশি হইল। মন্দির হইতে  একটি  বৃহৎ  প্রস্তরখণ্ড  ভাঙিয়া  দ্বারের  কাছে  পড়িয়া  ছিল  সেই  পাথরের  উপরে  বসিয়া নতশিরে ভাবিতে ভাবিতে মৃত্যুঞ্জয় হঠাৎ পাথরের গায়ে কী যেন লেখা দেখিতে পাইল। ঝুঁকিয়া পড়িয়া দেখিল একটি চক্র আঁকা তাহার মধ্যে কতক স্পষ্ট কতক লুপ্তপ্রায়ভাবে নিম্নলিখিত সাংকেতিক অক্ষর লেখা আছে—


    
    

    
    
    

  

