

  
    প্রজাপতির নির্বন্ধ ষষ্ঠ পরিচ্ছেদ ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ ষষ্ঠ পরিচ্ছেদ ৩৩
    
    
    প্রজাপতির নির্বন্ধ

অত্যাচার থেকে রক্ষা করা এবং কার কতদূর অধিকার সেটা চাষাভুষোদের বুঝিয়ে দেওয়া আমাদের কাজ। 
শ্রীশ। চন্দ্রবাবু বসুন– 
চন্দ্র। না শ্রীশবাবু বসতে পারছি নে আমার একটু কাজ আছে। আরএকটি আমাদের করতে হচ্ছেগোরুর গাড়ি ঢেঁকি তাঁত প্রভৃতি আমাদের দেশী অত্যাবশ্যক জিনিসগুলিকে একটুআধটু সংশোধন করে যাতে কোনো অংশে তাদের সস্তা বা মজবুত বা বেশি উপযোগী করে তুলতে পারি সে চেষ্টা আমাদের করতে হবে। এবারে গরমির ছুটিতে কেদারবাবুদের কারখানায় গিয়ে প্রত্যহ আমাদের কতকগুলি পরীক্ষা করা চাই। 
শ্রীশ। চন্দ্রবাবু অনেকক্ষণ দাঁড়িয়ে আছেন– 
[চৌকি অগ্রসরকরণ]
চন্দ্র। না না আমি এখনই যাচ্ছি। দেখো আমার মত এই যে এইসমস্ত গ্রামের ব্যবহার্য সামান্য জিনিসগুলির যদি আমরা কোনো উন্নতি করতে পারি তা হলে তাতে করে চাষাদের মনের মধ্যে যেরকম আন্দোলন হবে বড়ো বড়ো সংস্কারকার্যেও তেমন হবে না। তাদের সেই চিরকেলে ঢেঁকিঘানির কিছু পরিবর্তন করতে পারলে তবে তাদের সমস্ত মন সজাগ হয়ে উঠবে পৃথিবী যে এক জায়গায় দাঁড়িয়ে নেই এ তারা বুঝতে পারবে– 
শ্রীশ। চন্দ্রবাবু বসবেন না কি ?
চন্দ্র। থাক্‌না। একবার ভেবে দেখো আমরা যে এতকাল ধরে শিক্ষা পেয়ে আসছি উচিত ছিল আমাদের ঢেঁকিকুলো থেকে তার পরিচয় আরম্ভ হওয়া। বড়ো বড়ো কলকারখানা তো দূরের কথা ঘরের মধ্যেই আমাদের সজাগ দৃষ্টি পড়ল না। আমাদের হাতের কাছে যা আছে আমরা না তার দিকে ভালো করে চেয়ে দেখলুম না তার সম্বন্ধে কিছুমাত্র চিন্তা করলুম। যা ছিল তা তেমনিই রয়ে গেছে। মানুষ অগ্রসর হচ্ছে অথচ তার জিনিসপত্র পিছিয়ে থাকছে এ কখনো হতেই পারে না। আমরা পড়েই আছি– ইংরেজ আমাদের কাঁধে করে বহন করছে তাকে এগোনো বলে না। ছোটোখাটো সামান্য গ্রাম্য জীবনযাত্রা পল্লীগ্রামের পঙ্কিল পথের মধ্যে বদ্ধ হয়ে অচল হয়ে আছে আমাদের সন্ন্যাসীসম্প্রদায়কে সেই গোরুর গাড়ির চাকা ঠেলতে হবে– কলের গাড়ির চালক হবার দুরাশা এখন থাক। কটা বাজল শ্রীশবাবু ? 
শ্রীশ। সাড়ে আটটা বেজে গেছে। 
চন্দ্র। তা হলে আমি যাই। কিন্তু এই কথা রইল আমাদের এখন অন্য সমস্ত আলোচনা ছেড়ে নিয়মিত শিক্ষাকার্যে প্রবৃত্ত হতে হবে এবং– 
পূর্ণ। আপনি যদি একটু বসেন চন্দ্রবাবু তা হলে আমার দুইএকটা কথা বলবার আছে– 
চন্দ্র। না আজ আর সময় নেই। 
পূর্ণ। বেশি কিছু নয় আমি বলছিলুম আমাদের সভা– 
চন্দ্র। সে কথা কাল হবে পূর্ণবাবু– 
পূর্ণ। কিন্তু কালই তো সভা বসছে– 
চন্দ্র। আচ্ছা তা হলে পরশু আমার সময় নেই– 
পূর্ণ। দেখুন অক্ষয়বাবু যে– 
চন্দ্র। পূর্ণবাবু আমাকে মাপ করতে হবে আজ দেরি হয়ে গেছে। কিন্তু দেখো আমার একটা কথা মনে হচ্ছিল যে চিরকুমারসভা যদি ক্রমে বিস্তীর্ণ হয়ে পড়ে তা হলে আমাদের সকল সভ্যই কিছু সন্ন্যাসী হয়ে বেরিয়ে যেতে পারবেন না– অতএব


    
    

    
    
    

  

