

  
    গুপ্তধন  ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গুপ্তধন  ১২
    
    
    গুপ্তধন

বাতাস চায় না প্রাণ চায় না মুক্তি চায় না। ইহারা এই চিরঅন্ধকারের মধ্যে চিরদিন উজ্জ্বল হইয়া কঠিন হইয়া স্থির হইয়া রহিয়াছে।
পৃথিবীতে এখন কি গোধূলি আসিয়াছে। আহা সেই গোধূলির স্বর্ণ যে স্বর্ণ কেবল ক্ষণকালের জন্য চোখ জুড়াইয়া অন্ধকারের প্রান্তে কাঁদিয়া বিদায় লইয়া যায়। তাহার পরে কুটিরের প্রাঙ্গণতলে সন্ধ্যাতারা একদৃষ্টে চাহিয়া থাকে। গোষ্ঠে প্রদীপ জ্বালাইয়া বধূ ঘরের কোণে সন্ধ্যাদীপ স্থাপন করে। মন্দিরে আরতির ঘণ্টা বাজিয়া ওঠে।
গ্রামের  ঘরের  অতি  ক্ষুদ্রতম  তুচ্ছতম  ব্যাপার  আজ  মৃত্যুঞ্জয়ের  কল্পনাদৃষ্টির  কাছে  উজ্জ্বল হইয়া উঠিল। তাহাদের সেই যে ভোলা কুকুরটা লেজে মাথায় এক হইয়া উঠানের প্রান্তে সন্ধ্যার পর ঘুমাইতে থাকিত সে কল্পনাও তাহাকে যেন ব্যথিত করিতে লাগিল। ধারাগোল গ্রামে কয়দিন সে যেমুদির দোকানে আশ্রয় লইয়াছিল সেই মুদি এতক্ষণ রাত্রে প্রদীপ নিবাইয়া দোকানে ঝাঁপ বন্ধ করিয়া ধীরে ধীরে গ্রামে বাড়িমুখে আহার করিতে চলিয়াছে এই কথা স্মরণ করিয়া তাহার মনে হইতে  লাগিল  মুদি  কী  সুখেই  আছে।  আজ  কী  বার  কে  জানে।  যদি  রবিবার  হয়  তবে  এতক্ষণে হাটের লোক যে যার আপন আপন বাড়ি ফিরিতেছে সঙ্গচ্যুত সাথিকে ঊর্ধ্বস্বরে ডাক পাড়িতেছে দল  বাঁধিয়া  খেয়ানৌকায়  পার  হইতেছে  মেঠো  রাস্তা  ধরিয়া  শস্যক্ষেত্রের  আল  বাহিয়া  পল্লীর শুষ্কবংশপত্রখচিত  অঙ্গনপার্শ্ব  দিয়া  চাষীলোক  হাতে  দুটোএকটা  মাছ  ঝুলাইয়া  মাথায়  একটা চুপড়ি লইয়া অন্ধকারে আকাশভরা তারার ক্ষীণালোকে গ্রামে গ্রামান্তরে চলিয়াছে।
ধরণীর উপরিতলে এই বিচিত্র বৃহৎ চিরচঞ্চল জীবনযাত্রার মধ্যে তুচ্ছতম দীনতম হইয়া নিজের জীবন  মিশাইবার  জন্য  শতস্তর  মৃত্তিকা  ভেদ  করিয়া  তাহার  কাছে  লোকালয়ের  আহ্বান  আসিয়া পৌঁছিতে  লাগিল।  সেই  জীবন  সেই  আকাশ  সেই  আলোক  পৃথিবীর  সমস্ত  মণিমাণিক্যের  চেয়ে তাহার  কাছে  দুর্মূল্য  বোধ  হইতে  লাগিল।  তাহার  মনে  হইতে  লাগিল  ‘কেবল  ক্ষণকালের  জন্য একবার  যদি  আমার  সেই  শ্যামাজননী  ধরিত্রীর  ধূলিক্রোড়ে  সেই  উন্মুক্ত  আলোকিত  নীলাম্বরের তলে সেই তৃণপত্রের গন্ধবাসিত বাতাস বুক ভরিয়া একটিমাত্র শেষ নিশ্বাসে গ্রহণ করিয়া মরিতে পারি তাহা হইলেও জীবন সার্থক হয়।’
এমন সময় দ্বার খুলিয়া গেল। সন্ন্যাসী ঘরে প্রবেশ করিয়া কহিলেন “মৃত্যুঞ্জয় কী চাও।”
সে বলিয়া উঠিল “আমি আর কিছুই চাই না— আমি এই সুরঙ্গ হইতে অন্ধকার হইতে গোলকধাঁধা হইতে এই সোনার গারদ হইতে বাহির হইতে চাই। আমি আলোক চাই আকাশ চাই মুক্তি চাই।”
সন্ন্যাসী কহিলেন “এই সোনার ভান্ডারের চেয়ে মূল্যবান রত্নভান্ডার এখানে আছে। একবার যাইবে না? ”
মৃত্যুঞ্জয় কহিল “না যাইব না।”
সন্ন্যাসী কহিলেন “একবার দেখিয়া আসিবার কৌতূহলও নাই? ”
মৃত্যুঞ্জয় কহিল “না আমি দেখিতেও চাই না। আমাকে যদি কৌপীন পরিয়া ভিক্ষা করিয়া বেড়াইতে হয় তবু আমি এখানে এক মুহূর্তও কাটাইতে ইচ্ছা করি না।”
সন্ন্যাসী কহিলেন “আচ্ছা তবে এসো।”
মৃত্যুঞ্জয়ের হাত ধরিয়া সন্ন্যাসী তাহাকে সেই গভীর কূপের সম্মুখে লইয়া গেলেন। তাহার হাতে সেই লিখনপত্র দিয়া কহিলেন “এখানি লইয়া তুমি কী করিবে।”
মৃত্যুঞ্জয় সে পত্রখানি টুকরা টুকরা করিয়া ছিঁড়িয়া কূপের মধ্যে নিক্ষেপ করিল।


    
    

    
    
    

  

