

  
    বীথিকা- কাঠবিড়ালি, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীথিকা- কাঠবিড়ালি, ২
    
    
    বীথিকা

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তখন জীবন - পথের ধারে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গোপন কোণে কোণে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
হঠাৎ দেখি চিরাভ্যাসের 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
অন্তরালের কাছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লক্ষ্মীদেবীর মালার থেকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ছিন্ন পড়ে আছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধূলির সঙ্গে মিলিয়ে গিয়ে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
টুকরো রতন কত— 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আজকে আমার এই দেখাটি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেখি তারির মতো । 




    
    

    
    
    

  

