

  
    গোরা-১৭,৬৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-১৭,৬৩
    
    
    গোরা

	নন্দদের দোতলা খোলার ঘরের দ্বারের কাছে আসিতেই ভিতর হইতে মেয়েদের কান্নার শব্দ শোনা গেল। নন্দর বাপ বা অন্য পুরুষ অভিভাবক বাড়িতে নাই। পাশে একটি তামাকের দোকান ছিল তাহার কর্তা আসিয়া কহিল, “নন্দ আজ ভোরবেলায় মারা পড়িয়াছে, তাহাকে দাহ করিতে লইয়া গেছে।” 
	নন্দ মারা গিয়াছে! এমন স্বাস্থ্য, এমন শক্তি, এমন তেজ, এমন হৃদয়, এত অল্প বয়স— সেই নন্দ আজ ভোরবেলায় মারা গিয়াছে। সমস্ত শরীর শক্ত করিয়া গোরা স্তব্ধ হইয়া দাঁড়াইয়া রহিল। নন্দ একজন সামান্য ছুতারের ছেলে— তাহার অভাবে ক্ষণকালের জন্য সংসারে যেটুকু ফাঁক পড়িল তাহা অতি অল্প লোকেরই চোখে পড়িবে, কিন্তু আজ গোরার কাছে নন্দর মৃত্যু নিদারুণরূপে অসংগত ও অসম্ভব বলিয়া ঠেকিল। গোরা যে দেখিয়াছে তাহার প্রাণ ছিল— এত লোক তো বাঁচিয়া আছে, কিন্তু তাহার মতো এত প্রচুর প্রাণ কোথায় দেখিতে পাওয়া যায়!
	কী করিয়া তাহার মৃত্যু হইল খবর লইতে গিয়া শোনা গেল যে, তাহার ধনুষ্টঙ্কার হইয়াছিল। নন্দর বাপ ডাক্তার আনিবার প্রস্তাব করিয়াছিল, কিন্তু নন্দর মা জোর করিয়া বলিল তাহার ছেলেকে ভূতে পাইয়াছে। ভূতের ওঝা কাল সমস্ত রাত তাহার গায়ে ছেঁকা দিয়াছে, তাহাকে মারিয়াছে এবং মন্ত্র পড়িয়াছে। ব্যামোর আরম্ভে গোরাকে খবর দিবার জন্য নন্দ একবার অনুরোধ করিয়াছিল— কিন্তু পাছে গোরা আসিয়া ডাক্তারি মতে চিকিৎসা করিবার জন্য জেদ করে এই ভয়ে নন্দর মা কিছুতেই গোরাকে খবর পাঠাইতে দেয় নাই। 
	সেখান হইতে ফিরিয়া আসিবার সময় বিনয় কহিল, “কী মূঢ়তা, আর তার কী ভয়ানক শাস্তি!” 
	গোরা কহিল, “এই মূঢ়তাকে এক পাশে সরিয়ে রেখে তুমি নিজে এর বাইরে আছ মনে করে সান্ত্বনা লাভ কোরো না বিনয়। এই মূঢ়তা যে কত বড়ো আর এর শাস্তি যে কতখানি তা যদি স্পষ্ট করে দেখতে পেতে, তা হলে ঐ একটা আক্ষেপোক্তি মাত্র প্রকাশ করে ব্যাপারটাকে নিজের কাছ থেকে ঝেড়ে ফেলবার চেষ্টা করতে না।” 
	মনের উত্তেজনার সঙ্গে গোরার পদক্ষেপ ক্রমশই দ্রুত হইতে লাগিল। বিনয় তাহার কথায় কোনো উত্তর না করিয়া তাহার সঙ্গে সমান পা রাখিয়া চলিবার চেষ্টায় প্রবৃত্ত হইল। 
গোরা বলিতে লাগিল, “সমস্ত জাত মিথ্যার কাছে মাথা বিকিয়ে দিয়ে রেখেছে। দেবতা, অপদেবতা, পেঁচো, হাঁচি, বৃহস্পতিবার, ত্র্যহস্পর্শ— ভয় যে কত তার ঠিকানা নেই— জগতে সত্যের সঙ্গে কী রকম পৌরুষের সঙ্গে ব্যবহার করতে হয় তা এরা জানবে কী করে? আর তুমি-আমি মনে করছি যে আমরা যখন দু-পাতা বিজ্ঞান পড়েছি তখন আমরা আর এদের দলে নেই। কিন্তু এ কথা নিশ্চয় জেনো চার দিকের হীনতার আকর্ষণ থেকে অল্প লোক কখনোই নিজেকে বই-পড়া বিদ্যার দ্বারা বাঁচিয়ে রাখতে পারে না। এরা যতদিন পর্যন্ত জগদ্‌ব্যাপারের মধ্যে নিয়মের আধিপত্যকে বিশ্বাস না করবে, যতদিন পর্যন্ত মিথ্যা ভয়ের দ্বারা জড়িত হয়ে থাকবে, ততদিন পর্যন্ত আমাদের শিক্ষিত লোকেরাও এর প্রভাব ছাড়াতে পারবে না।” 
বিনয় কহিল, “শিক্ষিত লোকেরা ছাড়াতে পারলেই বা তাতে কী! কজনই বা শিক্ষিত লোক! শিক্ষিত লোকদের উন্নত করবার জন্যেই যে অন্য লোকদের উন্নত হতে হবে তা নয়— বরঞ্চ অন্য লোকদের বড়ো করবার জন্যেই শিক্ষিত লোকদের শিক্ষার গৌরব।” 
	গোরা বিনয়ের হাত ধরিয়া কহিল, “আমি তো ঠিক ঐ কথাই বলতে চাই। কিন্তু তোমরা নিজেদের ভদ্রতা ও শিক্ষার অভিমানে সাধারণের থেকে স্বতন্ত্র হয়ে দিব্য নিশ্চিন্ত হতে পারো এটা আমি বারংবার দেখেছি বলেই তোমাদের আমি সাবধান করে দিতে চাই যে, নীচের লোকদের নিষ্কৃতি না দিলে কখনোই তোমাদের যথার্থ নিষ্কৃতি নেই। নৌকার খোলে যদি ছিদ্র থাকে তবে নৌকার মাস্তুল কখনোই গায়ে ফুঁ দিয়ে বেড়াতে পারবে না, তা তিনি যতই উচ্চ থাকুন-না কেন।” 


    
    

    
    
    

  

