

  
    ভগ্নহৃদয়  পঞ্চম সর্গ ৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  পঞ্চম সর্গ ৩৭
    
    
    ভগ্নহৃদয় 
অনিল।      আজি শুভদিনে ওকি অশ্রুবারিপাত?
অশ্রুজলে কাটাবে কি ফুলশয্যারাত?
কাননের অপর পার্শ্বে
অভিমান করিয়া বিজয়ের প্রতি
নলিনী।      মিছে বোলোনাকো মোরে   ভালোবাস ভালোবাস
নয়নেতে ঝরে বারি   হৃদয়ে হৃদয়ে হাস
সারহীন— ভাবহীন   দুটা লঘু কথা বলে—
হেসে দুটা মিষ্টি হাসি   দুই ফোঁটা অশ্রু ফেলে
শূন্য রসিকতা করি   দুই দণ্ড কাল হরি
সরলহৃদয় চাহ লভিবারে অবহেলে
অবশেষে আড়ালেতে কহ হাসি হাসি কত
রমণীর ক্ষুদ্র মন লঘু তৃণটির মত
ভালোবাসা খেলা নয় খেলেনা নহে গো হৃদি
নারী বলে মন তার দলিতে সৃজে নি বিধি
ভালো যদি বাস তবে ভালোবাস প্রাণপণে—
ক্ষুদ্র মনে করে খেলা করিও না মোর সনে
হৃদয়ের অশ্রু ফেল দিবানিশি পদতলে
মিছা হাসিও না হাসি— কথা কহিও না ছলে
বিজয়।       কেন বালা আমি তো লো দিনরাত্রি ভুলে
অশ্রু ঢালিয়াছি তব প্রেমতরুমূলে
আজিও তো কিছু তার হয় নিকো ফল
ব্যর্থ হইয়াছে মোর এত অশ্রুজল
নলিনী।      ওই যে সুরুচি হোথায় আছে
যাই একবার তাহার কাছে
[দূরে গিয়া ফিরিয়া আসিয়া]     দেখি নি এমন জ্বালা
হাত হতে খসি পড়েছে কোথায়
বেল ফুলে গাঁথা বালা
[সহসা উপরে চাহিয়া] ওই দেখ হোথা কামিনীশাখায়
ফুটেছে কামিনীগুলি—
পাতাগুলি সাথে দুচারিটি সখা
দাওনা আমারে তুলি

    
    

    
    
    

  

