

  
    মালিনী - তৃতীয় দৃশ্য , ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মালিনী - তৃতীয় দৃশ্য , ২১
    
    
    মালিনী

আমি কোথা রব।


ক্ষেমংকর।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;                                আবার ফিরিয়া পাবে


বন্ধুরে তোমার। শুধু মনে ভয় হয়
আজি বিপ্লবের দিন বড়ো দুঃসময়—
ছিন্নভিন্ন হয়ে যায় ধ্রুব বন্ধচয়,
ভ্রাতারে আঘাত করে ভ্রাতা, বন্ধু হয়
বন্ধুর বিরোধী। বাহিরিনু অন্ধকারে,
অন্ধকারে ফিরিয়া আসিব গৃহদ্বারে—
দেখিব কি দীপ জ্বালি বসি আছ ঘরে
বন্ধু মোর? সেই আশা রহিল অন্তরে।


তৃতীয় দৃশ্য
অন্তঃপুরে মহিষী

&;&;মহিষী।&;&;              এখানেও নাই! মা গো, কী হবে আমার!


কেবলি এমন করে কতদিন আর
চোখে চোখে রাখি তারে, ভয়ে ভয়ে থাকি,
রজনীতে ঘুম ভেঙে নাম ধ’রে ডাকি,
জেগে জেগে উঠি। চোখের আড়াল হলে
মনে শঙ্কা হয়, কোথা গেল বুঝি চলে
আমার সে স্বপ্নস্বরূপিণী। যাই, খুঁজি,
কোথা সে লুকায়ে আছে।


[ প্রস্থান

যুবরাজের সহিত রাজার প্রবেশ

&;&;&;রাজা।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;                                              অবশেষে বুঝি


দিতে হল নির্বাসন।


&;যুবরাজ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;                                     না দেখি উপায়।


ত্বরা যদি নাহি কর রাজ্য তবে যায়
মহারাজ। সৈন্যগণ নগরপ্রহরী
হয়েছে বিদ্রোহী। স্নেহমোহ পরিহরি
কর্তব্য সাধন করো— দাও মালিনীরে 


    
    

    
    
    

  

