

  
    ভগ্নহৃদয়  পঞ্চম সর্গ ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  পঞ্চম সর্গ ৪১
    
    
    ভগ্নহৃদয় 
মধুর স্বরে বনের পাখী
লভিয়া তোর সুরভিশ্বাস
যায় না তোরে বাখানি 
নলিনী।       [হাসিয়া] শুনিয়া ধীরে মালতীবালা
কহিল কথা সুরভিঢালা—
“আঁধার বনে আছি গো ভালো
অধিক আশা রাখি না
তোদের চিনি চতুর অলি
মনোভুলানো বচন বলি
ফুলের মন হরিয়া লয়ে
রাখিয়া যাস যাতনা
অবলা মোরা কুসুমবালা
সহিব মিছা মনের জ্বালা
চিরটি কাল তাহার চেয়ে
রহিব হেথা লুকায়ে
আঁধার বনে রূপের হাসি
ঢালিব সদা সুরভিরাশি
আঁধার এই বনের কোলে
মরিব শেষে শুকায়ে”
অশোকের নিকটে গিয়া
অশোক হোথায় দূরে কেন তুমি
দাঁড়াইয়া এক ধার?
কত দিন হল আমার কাছেতে
আস নি ত একবার
ভুলেছে যে প্রেম ভুলেছ যে মোরে
তোমার কি দোষ আছে?
এ মুখ আমার এ রূপ আমার
পুরাতন হইয়াছে?
ভালো সখা ভালো প্রেম না থাকিলে
আসিতে নাই কি আছে?
যেচে প্রেম কভু পাওয়া নাহি যায়

    
    

    
    
    

  

