

  
    হৈমন্তী  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    হৈমন্তী  ৩
    
    
    হৈমন্তী

আর কী আছে। আমার মন বারবার করিয়া বলিতে লাগিল ‘ আমি পাইলাম  আমি ইহাকে পাইলাম। ' 
কাহাকে পাইলাম। এ যে দুর্লভ এ যে মানবী ইহার রহস্যের কি অন্ত আছে। 
আমার শ্বশুরের নাম গৌরীশংকর। যে হিমালয়ে বাস করিতেন সেই হিমালয়ের তিনি যেন মিতা। তাঁহার গাম্ভীর্যের শিখরদেশে একটি স্থির হাস্য শুভ্র হইয়াছিল। আর তাঁহার হৃদয়ের ভিতরটিতে স্নেহের যেএকটি প্রস্রবণ ছিল তাহার সন্ধান যাহারা জানিত তাহারা তাঁহাকে ছাড়িতে চাহিত না। 
কর্মক্ষেত্রে ফিরিবার পূর্বে আমার শ্বশুর আমাকে ডাকিয়া বলিলেন “ বাবা  আমার মেয়েটিকে আমি সতেরো বছর ধরিয়া জানি  আর তোমাকে এই ক ' টি দিন মাত্র জানিলাম  তবু তোমার হাতেই ও রহিল । যে ধন দিলাম তাহার মূল্য যেন বুঝিতে পার  ইহার বেশি আশীর্বাদ আর নাই। ” 
তাঁহার বেহাই বেহান সকলেই তাঁহাকে বার বার করিয়া আশ্বাস দিয়া বলিলেন “ বেহাই  মনে কোনো চিন্তা রাখিয়ো না। তোমার মেয়েটি যেমন বাপকে ছাড়িয়া আসিয়াছে এখানে তেমনি বাপ মা উভয়কেই পাইল। ” 
তাহার পরে শ্বশুরমশায় মেয়ের কাছে বিদায় লইবার বেলা হাসিলেন বলিলেন  “ বুড়ি চলিলাম। তোর একখানি মাত্র এই বাপ  আজ হইতে ইহার যদি কিছু খোওয়া যায় বা চুরি যায় বা নষ্ট হয় আমি তাহার জন্য দায়ী নই। ” 
মেয়ে বলিল “ তাই বৈকি । কোথাও একটু যদি লোকসান হয় তোমাকে তার ক্ষতিপূরণ করিতে হইবে। ” 
অবশেষে নিত্য তাঁহার যেসব বিষয়ে বিভ্রাট ঘটে বাপকে সে সম্বন্ধে সে বার বার সতর্ক করিয়া দিল। আহারসম্বন্ধে আমার শ্বশুরের যথেষ্ট সংযম ছিল না গুটিকয়েক অপথ্য ছিল  তাহার প্রতি তাঁহার বিশেষ আসক্তি — বাপকে সেইসমস্ত প্রলোভন হইতে যথাসম্ভব ঠেকাইয়া রাখা মেয়ের এক কাজ ছিল। তাই আজ সে বাপের হাত ধরিয়া উদ্‌বেগের সহিত বলিল “ বাবা  তুমি আমার কথা রেখো — রাখবে ?” 
বাবা হাসিয়া কহিলেন “ মানুষ পণ করে পণ ভাঙিয়া ফেলিয়া হাঁফ ছাড়িবার জন্য অতএব কথা নাদেওয়াই সব চেয়ে নিরাপদ। ” 
তাহার পরে বাপ চলিয়া আসিলে ঘরে কপাট পড়িল। তাহার পরে কী হইল কেহ জানে না। 
বাপ ও মেয়ের অশ্রুহীন বিদায়ব্যাপার পাশের ঘর হইতে কৌতূহলী অন্তঃপুরিকার দল দেখিল ও শুনিল । অবাক কাণ্ড খোট্টার দেশে থাকিয়া খোট্টা হইয়া গেছে মায়ামমতা একেবারে নাই 
আমার শ্বশুরের বন্ধু বনমালীবাবুই আবাদের বিবাহের ঘটকালি করিয়াছিলেন । তিনি আমাদের পরিবারেরও পরিচিত । তিনি আমার শ্বশুরকে বলিয়াছিলেন  “ সংসারে তোমার তো ঐ একটি মেয়ে । এখন ইহাদেরই পাশে বাড়ি লইয়া এইখানেই জীবনটা কাটাও।” 
তিনি বলিলেন “ যাহা দিলাম তাহা উজাড় করিয়াই দিলাম । এখন ফিরিয়া তাকাইতে গেলে দুঃখ পাইতে হইবে । অধিকার ছাড়িয়া দিয়া অধিকার রাখিতে যাইবার মতো এমন বিড়ম্বনা আর নাই।” 
সবশেষে আমাকে নিভৃতে লইয়া গিয়া অপরাধীর মতো সসংকোচে বলিলেন “ আমার মেয়েটির বই পড়িবার শখ  এবং লোকজনকে খাওয়াইতে ও বড়ো ভালোবাসে । এজন্য বেহাইকে বিরক্ত করিতে ইচ্ছা করি না । আমি মাঝে মাঝে তোমাকে টাকা পাঠাইব । তোমার বাবা জানিতে পারিলে কি রাগ করিবেন।” 
প্রশ্ন শুনিয়া কিছু আশ্চর্য হইলাম । সংসারে কোনোএকটা দিক হইতে অর্থসমাগম হইলে বাবা রাগ করিবেন  তাঁহার মেজাজ এত খারাপ তো দেখি নাই। 


    
    

    
    
    

  

