

  
    হৈমন্তী  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    হৈমন্তী  ৫
    
    
    হৈমন্তী

তার পরে  বাবার একটা ধারণা ছিল  আমার শ্বশুর রাজার প্রধান মন্ত্রীগোছের একটাকিছু । খবর লইয়া জানিলেন  তিনি সেখানকার শিক্ষাবিভাগের অধ্যক্ষ। বাবা বলিলেন  অর্থাৎ ইস্কুলের হেড্ মাস্টার — সংসারে ভদ্র পদ যতগুলো আছে তাহার মধ্যে সব চেয়ে ওঁচা। বাবার বড়ো আশা ছিল  শ্বশুর আজ বাদে কাল যখন কাজে অবসর লইবেন তখন আমিই রাজমন্ত্রী হইব। 
এমন সময়ে রাসউপলক্ষে দেশের কুটুম্বরা আমাদের কলিকাতার বাড়িতে আসিয়া জমা হইলেন। কন্যাকে দেখিয়া তাঁহাদের মধ্যে একটা কানাকানি পড়িয়া গেল । কানাকানি ক্রমে অস্ফুট হইতে স্ফুট হইয়া উঠিল। দূর সম্পর্কের কোনোএক দিদিমা বলিয়া উঠিলেন “পোড়া কপাল আমার নাতবউ যে বয়সে আমাকেও হার মানাইল। ” 
আরএক দিদিমাশ্রেণীয়া বলিলেন “ আমাদেরই যদি হার না মানাইবে তবে অপু বাহির হইতে বউ আনিতে যাইবে কেন। ” 
আমার মা খুব জোরের সঙ্গে বলিয়া উঠিলেন “ ওমা  সে কি কথা । বউমার বয়স সবে এগারো বৈ তো নয়  এই আসছে ফাল্গুনে বারোয় পা দিবে । খোট্টার দেশে ডালরুটি খাইয়া মানুষ তাই অমন বাড়ন্ত হইয়া উঠিয়াছে। ” 
দিদিমারা বলিলেন “ বাছা  এখনো চোখে এত কম তো দেখি না। কন্যাপক্ষ নিশ্চয়ই তোমাদের কাছে বয়স ভাঁড়াইয়াছে।” 
মা বলিলেন “ আমরা যে কুষ্ঠি দেখিলাম। ” 
কথাটা সত্য। কিন্তু কোষ্ঠীতেই প্রমাণ আছে  মেয়ের বয়স সতেরো। 
প্রবীণারা বলিলেন  “ কুষ্ঠিতে কি আর ফাঁকি চলে না। ” 
এই লইয়া ঘোর তর্ক  এমনকি বিবাদ হইয়া গেল। 
এমন সময়ে সেখানে হৈম আসিয়া উপস্থিত । কোনোএক দিদিমা জিজ্ঞাসা করিলেন  “ নাতবউ  তোমার বয়স কত বলো তো। ” 
মা তাহাকে চোখ টিপিয়া ইশারা করিলেন । হৈম তাহার অর্থ বুঝিল না  বলিল  “ সতেরো। ” 
মা ব্যস্ত হইয়া বলিয়া উঠিলেন “ তুমি জান না। ” 
হৈম কহিল  “ আমি জানি  আমার বয়স সতেরো। ” 
দিদিমারা পরস্পর গাটেপাটেপি করিলেন। 
বধূর নির্বুদ্ধিতায় রাগিয়া উঠিয়া মা বলিলেন “ তুমি তো সব জান তোমার বাবা যে বলিলেন  তোমার বয়স এগারো । ” 
হৈম চমকিয়া কহিল “ বাবা বলিয়াছেন ? কখনো না। ” 
মা কহিলেন  “ অবাক করিল । বেহাই আমার সামনে নিজের মুখে বলিলেন  আর মেয়ে বলে ‘ কখনো না '  ” এই বলিয়া আরএকবার চোখ টিপিলেন। 
এবার হৈম ইশারার মানে বুঝিল স্বর আরো দৃঢ় করিয়া বলিল “ বাবা এমন কথা কখনোই বলিতে পারেন না। ” 
মা গলা চড়াইয়া বলিলেন “ তুই আমাকে মিথ্যাবাদী বলিতে চাস? ” 
হৈম বলিল “ আমার বাবা তো কখনোই মিথ্যা বলেন না। ” 
ইহার পরে মা যতই গালি দিতে লাগিলেন কথাটার কালি ততই গড়াইয়া ছড়াইয়া চারি দিকে লেপিয়া গেল। 
মা রাগ করিয়া বাবার কাছে তাঁহার বধূর মূঢ়তা এবং ততোধিক একগুঁয়েমির কথা বলিয়া দিলেন। বাবা হৈমকে ডাকিয়া বলিলেন “ আইবড় মেয়ের মেয়ের বয়স সতেরো এটা কি খুব একটা গৌরবের কথা তাই ঢাক পিটিয়া বেড়াইতে হইবে? আমাদের এখানে এসব চলিবে না বলিয়া রাখিতেছি। ” 


    
    

    
    
    

  

