

  
    মালঞ্চ  ২ ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মালঞ্চ  ২ ৭
    
    
    মালঞ্চ 

হাতে একেবারেই চলে না। এমনকি ওকে সে অপমান করে ঔদাসীন্য দেখিয়ে।
মালী এটা বুঝে নিয়েছিল যে এ আমলে ঠিকমত কাজ না করলেই ওআমলের মনিব হবেন খুশি। এ যেন কলেজ বয়কট করে পাস না করার দামটাই ডিগ্রি পাওয়ার চেয়ে বড়ো হয়েছে। 
সরলা রাগ করতে পারত কিন্তু রাগ করলে না। সে বোঝে বউদিদির বুকের ভিতরটা টনটন করছে। নিঃসন্তান মায়ের সমস্ত হৃদয় জুড়েছে যে বাগান দশ বছর পরে আজ এত কাছে আছে তবু এই বাগানের থেকে নির্বাসন। চোখের সামনেই নিষ্ঠুর বিচ্ছেদ। নীরজা বললে “দাও বন্ধ করে দাও ঐ জানলা।” সরলা বন্ধ করে দিয়ে জিজ্ঞাসা করলে “এইবার কমলালেবুর রস নিয়ে আসি ?” 
“না কিছু আনতে হবে না এখন যেতে পারো।” 
সরলা ভয়ে ভয়ে বললে “মকরধ্বজ খাবার সময় হয়েছে।” 
“না দরকার নেই মকরধ্বজ। তোমার উপর বাগানের আর কোনো কাজের ফরমাশ আছে নাকি।”
“গোলাপের ডাল পুঁততে হবে।”
নীরজা একটু খোঁটা দিয়ে বললে “তার সময় এই বুঝি এ বুদ্ধি তাঁকে দিলে কে শুনি।” 
সরলা মৃদুস্বরে বললে “মফস্বল থেকে হঠাৎ অনেকগুলো অর্ডার এসেছে দেখে কোনোমতে আসছে বর্ষার আগেই বেশি করে গাছ বানাতে পণ করেছেন। আমি বারণ করেছিলুম।” 
“বারণ করেছিলে বুঝি আচ্ছা আচ্ছা ডেকে দাও হলা মালীকে।” 
এল হলা মালী। নীরজা বললে “বাবু হয়ে উঠেছ ? গোলাপের ডাল পুঁততে হাতে খিল ধরে দিদিমণি তোমার অ্যাসিস্টেন্ট মালী নাকি। বাবু শহর থেকে ফেরবার আগেই যতগুলো পারিস ডাল পুঁতবি আজ তোদের ছুটি নেই বলে দিচ্ছি। পোড়া ঘাসপাতার সঙ্গে বালি মিশিয়ে জমি তৈরি করে নিস ঝিলের ডান পাড়িতে।” মনে মনে স্থির করলে এইখানে শুয়েশুয়েই গোলাপের গাছ সে তৈরি করে তুলবেই। হলা মালীর আর নিষ্কৃতি নেই। 
হঠাৎ হলা প্রশ্রয়ের হাসিতে মুখ ভরে বললে “বউদিদি এই একটা পিতলের ঘটি। কটকের হরসুন্দর মাইতির তৈরি। এ জিনিসের দরদ তুমিই বুঝবে। তোমার ফুলদানি মানাবে ভালো।” 
নীরজা জিজ্ঞাসা করলে “এর দাম কত।” 
জিভ কেটে হলা বললে “এমন কথা বোলো না। এ ঘটির আবার দাম নেব গরিব আমি তা বলে তো ছোটোলোক নই। তোমারই খেয়েপরে যে মানুষ।” 
ঘটি টিপাইয়ের উপর রেখে অন্য ফুলদানি থেকে ফুল নিয়ে সাজাতে লাগল। অবশেষে যাবারমুখো হয়ে ফিরে দাঁড়িয়ে বললে “তোমাকে জানিয়েছি আমার ভাগনীর বিয়ে। বাজুবন্ধর কথা ভুলো না বউদিদি। পিতলের গয়না যদি দিই তোমারই নিন্দে হবে। এতবড়ো ঘরের মালী তারই ঘরে বিয়ে দেশসুদ্ধ লোক তাকিয়ে আছে।” 
নীরজা বললে “আচ্ছা তোর ভয় নেই তুই এখন যা।” হলা চলে গেল। নীরজা হঠাৎ পাশ ফিরে বালিশে মাথা রেখে গুমরে উঠে বলে উঠল “রোশনি রোশনি আমি ছোটো হয়ে গেছি ঐ হলা মালীর মতোই হয়েছে আমার মন।” 
আয়া বললে “ও কী বলছ খোঁখী ছি ছি” 
নীরজা আপনিই বলতে লাগল “আমার পোড়া কপাল আমাকে বাইরে থেকে নামিয়ে দিয়েছে আবার ভিতর থেকে নামিয়ে দিলে কেন। আমি কি জানি নে আমাকে হলা আজ কী চোখে দেখছে। আমার কাছে লাগালাগি করে হাসতে হাসতে বকশিশ নিয়ে চলে গেল। ওকে ডেকে দে। খুব করে ওকে ধমকে দেব ওর শয়তানি ঘোচাতে হবে।”


    
    

    
    
    

  

