

  
    হৈমন্তী  ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    হৈমন্তী  ৬
    
    
    হৈমন্তী

হায় রে তাঁহার বউমার প্রতি বাবার সেই মধুমাখা পঞ্চম স্বর আজ একেবারে এমন বাজখাঁই খাদে নাবিল কেমন করিয়া। 
হৈম ব্যথিত হইয়া প্রশ্ন করিল “ কেহ যদি বয়স জিজ্ঞাসা করে কী বলিব। ” 
বাবা বলিলেন “ মিথ্যা বলিবার দরকার নাই  তুমি বলিয়ো ‘ আমি জানি না আমার শাশুড়ি জানেন ' । ” 
কেমন করিয়া মিথ্যা বলিতে না হয় সেই উপদেশ শুনিয়া হৈম এমন ভাবে চুপ করিয়া রহিল যে বাবা বুঝিলেন তাঁহার সদুপদেশটা একেবারে বাজে খরচ হইল। 
হৈমর দুর্গতিতে দুঃখ করিব কী তাহার কাছে আমার মাথা হেঁট হইয়া গেল। সেদিন দেখিলাম শরৎপ্রভাতের আকাশের মতো তাহার চোখের সেই সরল উদার দৃষ্টি একটা কী সংশয়ে ম্লান হইয়া গেছে । ভীত হরিণীর মতো সে আমার মুখের দিকে চাহিল। ভাবিল ‘ আমি ইহাদিগকে চিনি না। ' 
সেদিন একখানা শৌখিনবাঁধাইকরা ইংরাজি কবিতার বই তাহার জন্য কিনিয়া আনিয়াছিলাম। বইখানি সে হাতে করিয়া লইল এবং আস্তে আস্তে কোলের উপর রাখিয়া দিল একবার খুলিয়া দেখিল না। 
আমি তাহার হাতখানি তুলিয়া ধরিয়া বলিলাম “ হৈম  আমার উপর রাগ করিয়ো না। আমি তোমার সত্যে কখনো আঘাত করিব না। আমি যে তোমার সত্যের বাঁধনে বাঁধা। ” 
হৈম কিছু না বলিয়া একটুখানি হাসিল। সে হাসি বিধাতা যাহাকে দিয়াছেন তাহার কোনো কথা বলিবার দরকার নাই। 
পিতার আর্থিক উন্নতির পর হইতে দেবতার অনুগ্রহকে স্থায়ী করিবার জন্য নূতন উৎসাহে আমাদের বাড়িতে পূজার্চনা চলিতেছে। এপর্যন্ত সেসমস্ত ক্রিয়াকর্মে বাড়ির বধূকে ডাক পড়ে নাই। নূতন বধূর প্রতি একদিন পূজা সাজাইবার আদেশ হইল  সে বলিল “ মা  বলিয়া দাও কী করিতে হইবে। ” 
ইহাতে কাহারো মাথায় আকাশ ভাঙিয়া পড়িবার কথা নয় কারণ সকলেরই জানা ছিল মাতৃহীন প্রবাসে কন্যা মানুষ । কিন্তু কেবলমাত্র হৈমকে লজ্জিত করাই এই আদেশের হেতু। সকলেই গালে হাত দিয়া বলিল  “ ওমা  এ কী কাণ্ড। এ কোন্‌ নাস্তিকের ঘরের মেয়ে । এবার এ সংসার হইতে লক্ষ্মী ছাড়িল আর দেরি নাই। ” 
এই উপলক্ষে হৈমর বাপের উদ্দেশে যাহানাবলিবার তাহা বলা হইল। যখন হইতে কটু কথার হাওয়া দিয়াছে হৈম একেবারে চুপ করিয়া সমস্ত সহ্য করিয়াছে। এক দিনের জন্য কাহারো সামনে সে চোখের জলও ফেলে নাই। আজ তাহার বড়ো বড়ো দুই চোখ ভাসাইয়া দিয়া জল পড়িতে লাগিল। সে উঠিয়া দাঁড়াইয়া বলিল “ আপনারা জানেন সে দেশে আমার বাবাকে সকলে ঋষি বলে ? ” 
ঋষি বলে ভারি একটা হাসি পড়িয়া গেল। ইহার পরে তাহার পিতার উল্লেখ করিতে হইলে প্রায়ই বলা হইত  তোমার ঋষিবাবা এই মেয়েটির সকলের চেয়ে দরদের জায়গাটি যে কোথায় তাহা আমাদের সংসার বুঝিয়া লইয়াছিল। 
বস্তুত  আমার শ্বশুর ব্রাহ্মও নন খৃস্টানও নন  হয়তো বা নাস্তিকও না হইবেন। দেবার্চনার কথা কোনোদিন তিনি চিন্তাও করেন নাই। মেয়েকে তিনি অনেক পড়াইয়াছেনশুনাইয়াছেন  কিন্তু কোনোদিনের জন্য দেবতা সম্বন্ধে তিনি তাহাকে কোনো উপদেশ দেন নাই । বনমালীবাবু এ লইয়া তাঁহাকে একবার প্রশ্ন করিয়াছিলেন। তিনি বলিয়াছিলেন “ আমি যাহা বুঝি না তাহা শিখাইতে গেলে কেবল কপটতা শেখানো হইবে। ” 
অন্তঃপুরে হৈমর একটি প্রকৃত ভক্ত ছিল সে আমার ছোটো বোন নারানী। বউদিদিকে ভালোবাসে বলিয়া তাহাকে অনেক গঞ্জনা সহিতে হইয়াছিল। সংসারযাত্রায় হৈমর সমস্ত অপমানের পালা আমি তাহার কাছেই শুনিতে পাইতাম। এক দিনের জন্যও আমি হৈমর কাছে শুনি নাই। এসব কথা সংকোচে সে মুখে আনিতে পারিত না। সে সংকোচ নিজের জন্য নহে। 



    
    

    
    
    

  

