

  
    মালিনী  তৃতীয় দৃশ্য  ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মালিনী  তৃতীয় দৃশ্য  ২৪
    
    
    মালিনী

রাজা।                                          কী সৌন্দর্যময়


আজিকার ছবি। সমুদ্রমন্থনে যবে
লক্ষ্মী উঠিলেন তাঁরে ঘেরি কলরবে
মাতিল উন্মাদনৃত্যে ঊর্মিগুলি সবে
সেইমতো উচ্ছ্বসিত জনপারাবার
মাঝে তুমি লোকলক্ষ্মী মাতা।


মালিনী।                                                মা আমার


এ প্রাচীরে মোরে আর নারিবে লুকাতে।
তব অন্তঃপুরে আমি আনিয়াছি সাথে
সর্বলোক— দেহ নাই মোরবাধা নাই
আমি যেন এ বিশ্বের প্রাণ


মহিষী।                                               থাক্‌ তাই


বিশ্বপ্রাণ হয়ে আপন করিয়া সবে
থাক্‌ মার কাছে। বাহিরে যেতে না হবে
হেথা নিয়ে আয় তোর বৃহৎ সংসার—
মাতা কন্যা দোঁহে মিলি সেবা করি তার।
অনেক হয়েছে রাত বোস্‌ মা এখানে
শান্ত করো আপনারে— জ্বলিছে নয়ানে
উদ্দীপ্ত প্রাণের জ্যোতি নিদ্রার আরাম
দগ্ধ করি।  একটুকু করো মা বিশ্রাম।



মাতাকে আলিঙ্গন করিয়া


মালিনী।  মা গো শ্রান্ত এবে আমি। কাঁপিতেছে দেহ।


কোথা গিয়েছিনু চলে ছাড়ি মার স্নেহ
প্রকাণ্ড পৃথিবীমাঝে। মা গো নিদ্রা আন্‌
চক্ষে মোর। ধীরে ধীরে কর্ তুই গান
শিশুকালে শুনিতাম যাহা। আজি মোর
চক্ষে আসিতেছে জল বিষাদের ঘোর
ঘনাইছে প্রাণে।


মহিষী।                                 বসুগণ রুদ্রগণ


বিশ্বদেবগণ সবে করহ রক্ষণ 


    
    

    
    
    

  

