

  
    মালিনী  তৃতীয় দৃশ্য  ২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মালিনী  তৃতীয় দৃশ্য  ২৫
    
    
    মালিনী

কন্যারে আমার। মর্তলোক স্বর্গলোক
হও অনুকূল— শুভ হোক শুভ হোক
কন্যার আমার। হে আদিত্য হে পবন
করি প্রণিপাত সর্ব দিক্‌পালগণ
করো দূর মালিনীর সর্ব অকল্যাণ।—
দেখিতে দেখিতে আহা শ্রান্ত দুনয়ান
মুদিয়া এসেছে ঘুমে। আহা মরে যাই
দূর হোক দূর হোক সকল বালাই। —
ভয়ে অঙ্গ কাঁপে মোর। কন্যার তোমার
এ কী খেলা মহারাজ? সমস্ত সংসার
খেলার সামগ্রী তার—তারে রেখে দিবে
আপনার গৃহকোণে ঘুম পাড়াইবে
পদ্মহস্ত পরশিয়া ললাটে তাহার
অবাক হয়েছি দেখে কাণ্ড বালিকার।
যেমন খেলেনাখানি তেমনি এ খেলা।
মহারাজ সাবধান হও এই বেলা।
নবধর্ম নবধর্ম কারে বল তুমি
কে আনিল নবধর্ম কোথা তার ভূমি
আকাশকুসুম? কোন্‌ মত্ততার স্রোতে
ভেসে এল—কন্যারে মায়ের কোল হতে
টানিয়া লইয়া যায়—ধর্ম বলে তায়?
তুমিও দিয়ো না যোগ কন্যার খেলায়
মহারাজ। বলে দাও গ্রহবিপ্রগণ
করুক সকলে মিলে শান্তিস্বস্ত্যয়ন
দেবার্চনা। স্বয়ম্বরসভা আনো ডেকে
মালিনীর তরে। মনোমত বর দেখে
খেলা ভেঙে যোগ্য কণ্ঠে দিক বরমালা—
দূর হবে নবধর্ম জুড়াইবে জ্বালা।


    
    

    
    
    

  

