

  
    শেষের কবিতা ১৭ ৬৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষের কবিতা ১৭ ৬৯
    
    
    শেষের কবিতা


	“এই আলোচনাটা যদি নিতান্তই জ্ঞানের গরজে হয় প্রাণের গরজে না হয় তা হলে খতম করতে দোষ নেই।” 
	“ধরে নাওনা প্রাণের গরজেই।” 
	“শাবাশ তবে শোনো।” 
	এইখানে একটু পাদটীকা লাগালে দোষ নেই। অমিতের ছোটো বোন লিসির স্বহস্তে ঢালা চা যতী আজকাল মাঝে মাঝে প্রায়ই পান করে আসছে। অনুমান করা যেতে পারে যে সেই কারণেই ওর মনে কিছুমাত্র ক্ষোভ নেই যে অমিত ওর সঙ্গে অপরাহ্নে সাহিত্যালোচনা এবং সায়াহ্নে মোটরে করে বেড়ানো বন্ধ করেছে। অমিতকে ও সর্বান্তঃকরণে ক্ষমা করেছে। 
	অমিত বলে “অক্সিজেন এক ভাবে বয় হাওয়ায় অদৃশ্য থেকে সে না হলে প্রাণ বাঁচে না। আবার অক্সিজেন আরএক ভাবে কয়লার সঙ্গে যোগে জ্বলতে থাকে সেই আগুন জীবনের নানা কাজে দরকার– দুটোর কোনোটাকেই বাদ দেওয়া চলে না। এখন বুঝতে পেরেছ ?” 
	“সম্পূর্ণ না তবে কিনা বোঝবার ইচ্ছে আছে।” 
	“যে ভালোবাসা ব্যাপ্তভাবে আকাশে মুক্ত থাকে অন্তরের মধ্যে সে দেয় সঙ্গ যে ভালোবাসা বিশেষভাবে প্রতিদিনের সবকিছুতে যুক্ত হয়ে থাকে সংসারে সে দেয় আসঙ্গ। দুটোই আমি চাই।” 
	“তোমার কথা ঠিক বুঝছি কি না সেইটেই বুঝতে পারি নে। আরএকটু স্পষ্ট করে বলো অমিতদা।” 
	অমিত বললে “একদিন আমার সমস্ত ডানা মেলে পেয়েছিলুম আমার ওড়ার আকাশ আজ আমি পেয়েছি আমার ছোটো বাসা ডানা গুটিয়ে বসেছি। কিন্তু আমার আকাশও রইল।”
	“কিন্তু বিবাহে তোমার ঐ সঙ্গআসঙ্গ কি একত্রেই মিলতে পারে না।” 
	“জীবনে অনেক সুযোগ ঘটতে পারে কিন্তু ঘটে না। যে মানুষ অর্ধেক রাজত্ব আর রাজকন্যা একসঙ্গেই মিলিয়ে পায় তার ভাগ্য ভালো যে তা না পায় দৈবক্রমে তার যদি ডান দিক থেকে মেলে রাজত্ব আর বাঁ দিক থেকে মেলে রাজকন্যা সেও বড়ো কম সৌভাগ্য নয়।” 
	“কিন্তু— ” 
	“কিন্তু তুমি যাকে মনে কর রোম্যান্স্‌ সেইটেতে কমতি পড়ে একটুও না। গল্পের বই থেকেই রোম্যান্সের বাঁধা বরাদ্দ ছাঁচে ঢালাই করে জোগাতে হবে নাকি। কিছুতেই না। আমার রোম্যান্স্‌ আমিই সৃষ্টি করব। আমার স্বর্গেও রয়ে গেল রোম্যান্স্‌ আমার মর্তেও ঘটাব রোম্যান্স্‌। যারা ওর একটাকে বাঁচাতে গিয়ে আরএকটাকে দেউলে করে দেয় তাদেরই তুমি বল রোম্যান্টিক তারা হয় মাছের মতো জলে সাঁতার দেয় নয় বেড়ালের মতো ডাঙায় বেড়ায় নয় বাদুড়ের মতো আকাশে ফেরে। আমি রোম্যান্সের পরমহংস। ভালোবাসার সত্যকে আমি একই শক্তিতে জলে স্থলে উপলব্ধি করব আবার আকাশেও। নদীর চরে রইল আমার পাকা দখল আবার মানসের দিকে যখন যাত্রা করব সেটা হবে আকাশের ফাঁকা রাস্তায়। জয় হোক আমার লাবণ্যর জয় হোক আমার কেতকীর আর সব দিক থেকেই ধন্য হোক অমিত রায়।” 
	যতি স্তব্ধ হয়ে বসে রইল বোধ করি কথাটা তার ঠিক লাগল না। অমিত তার মুখ দেখে ঈষৎ হেসে বললে “দেখো ভাই সব কথা সকলের নয়। আমি যা বলছি হয়তো সেটা আমারই কথা। সেটাকে তোমার কথা বলে বুঝতে গেলেই ভুল বুঝবে। আমাকে গাল দিয়ে বসবে। একের কথার উপর আরের মানে চাপিয়েই পৃথিবীতে মারামারি খুনোখুনি হয়। এবার আমার নিজের কথাটা স্পষ্ট করেই নাহয় তোমাকে বলি। রূপক দিয়েই বলতে হবে নইলে এসব কথার রূপ চলে যায়–  কথাগুলো লজ্জিত হয়ে ওঠে। কেতকীর সঙ্গে আমার সম্বন্ধ ভালোবাসারই কিন্তু সে যেন ঘড়ায়তোলা জল– প্রতিদিন তুলব প্রতিদিন ব্যবহার করব। 


    
    

    
    
    

  

