

  
    বসন্ত২ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বসন্ত২ 
    
    
    বসন্ত

রাজা।   কবি
কবি।   কী মহারাজ।
রাজা।   আমি মন্ত্রণাসভা থেকে পালিয়ে এসেছি।
কবি।   সৎকার্য করেছেন। কিন্তু মহারাজের এমন সুমতি হল কেন।
রাজা।   বৎসর  শেষ  হয়ে  এল রাজকোষ  শূন্যপ্রায়।  মন্ত্রণাসভায়  বসলেই  সচিবরা  আসেন  তাঁদের  নিজ বিভাগের জন্যে টাকা দাবি করতে। কাজেই পলায়ন ছাড়া গতি নেই।
কবি।   এতে উপকার হবে।
রাজা।   কার উপকার হবে।
কবি।   রাজ্যের।
রাজা।   সে কি কথা
কবি।   রাজা মাঝেমাঝে সরে দাঁড়ালে প্রজারা রাজত্ব করবার অবকাশ পায়।
রাজা।   তার অর্থ কী হল।
কবি।   রাজার অর্থ যখন শূন্যে এসে ঠেকে প্রজা তখন নিজের অর্থ খুঁজে বের করে তাতেই তার রক্ষা।
রাজা।   কবি তোমার কথাগুলো বাঁকা ঠেকছে। মন্ত্রণাসভা ছেড়ে এসেছি আবার তোমার সঙ্গও ছাড়তে হবে নাকি।
কবি।   না তার দরকার হবে না। আপনি যখন পলাতক তখন তো আমাদেরই দলে এসে পড়েছেন।
রাজা।   তোমার দলে?
কবি।   হাঁ মহারাজ আমি জন্মপলাতক।


গান
আমরা     বাস্তুছাড়ার দল
ভবের      পদ্মপত্রে জল।
আমরা      করছি টলমল।
  মোদের      আসাযাওয়া শূন্য হাওয়া
              নাইকো ফলাফল।

রাজা।   তুমি  আমাকে দলে টানতে  চাও?  অতদূর এগোতে  পারব  না।  আমাকে মন্ত্রীরা মিলে সভাছাড়া করেছে তাই বলে কি কবির দলে ভিড়ে শেষে—
কবি।   শুধু আমাকে দেখে ভয় পাবেন না এ দলে আপনি রাজসঙ্গীও পাবেন।
রাজা।   রাজসঙ্গী? কে বলো তো।
কবি।   ঋতুরাজ।
রাজা।  ঋতুরাজ?  বসন্ত?


    
    

    
    
    

  

