

  
    হালদারগোষ্ঠী  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    হালদারগোষ্ঠী  ৪
    
    
    হালদারগোষ্ঠী
কামনা করে তাহার সমস্ত লইয়াও সংসারে একদিন একটা উৎপাতের মতো হইয়া উঠিল । 
সুখদা মধুকৈবর্তের স্ত্রী  মনোহরলালের প্রজা । সে একদিন অন্তঃপুরে আসিয়া কিরণলেখার পা জড়াইয়া ধরিয়া কান্না জুড়িয়া দিল । ব্যাপারটা এই — বছর কয়েক পূর্বে নদীতে বেড়জাল ফেলিবার আয়োজনউপলক্ষে অন্যান্য বারের মতো জেলেরা মিলিয়া একযোগে খৎ লিখিয়া মনোহরলালের কাছারিতে হাজার টাকা ধার লইয়াছিল । ভালোমত মাছ পড়িলে সুদে আসলে টাকা শোধ করিয়া দিবার কোনো অসুবিধা ঘটে না  এইজন্য উচ্চ সুদের হারে টাকা লইতে ইহারা চিন্তামাত্র করে না । সে বৎসর তেমন মাছ পড়িল না এবং ঘটনাক্রমে উপরি উপরি তিন বৎসর নদীর বাঁকে মাছ এত কম আসিল যে জেলেদের খরচ পোষাইল না  অধিকন্তু তাহারা ঋণের জালে বিপরীত রকম জড়াইয়া পড়িল । যেসকল জেলে ভিন্ন এলেকার তাহাদের আর দেখা পাওয়া যায় না  কিন্তু  মধুকৈবর্ত ভিটাবাড়ির প্রজা  তাহার পলাইবার জো নাই বলিয়া সমস্ত দেনার দায় তাহার উপরেই চাপিয়াছে । সর্বনাশ হইতে রক্ষা পাইবার অনুরোধ লইয়া সে কিরণের শরণাপন্ন হইয়াছে । কিরণের শাশুড়ির কাছে গিয়া কোনো ফল নাই তাহা সকলেই জানে  কেননা নীলকণ্ঠের ব্যবস্থায় কেহ যে আঁচড়টুকু কাটিতে পারে এ কথা তিনি কল্পনা করিতেও পারেন না । নীলকণ্ঠের প্রতি বনোয়ারির খুব একটা আক্রোশ আছে জানিয়াই মধুকৈবর্ত তাহার স্ত্রীকে কিরণের কাছে পাঠাইয়াছে । 
বনোয়ারি যতই রাগ এবং যতই আস্ফালন করুক  কিরণ নিশ্চয় জানে যে  নীলকণ্ঠের কাজের উপর হস্তক্ষেপ করিবার কোনো অধিকার তাহার নাই । এইজন্য কিরণ সুখদাকে বার বার করিয়া বুঝাইবার চেষ্টা করিয়া বলিল  “ বাছা  কী করব বলো । জানই তো এতে আমাদের কোনো হাত নেই । কর্তা আছেন  মধুকে বলো  তাঁকে গিয়ে ধরুক । ” 
সে চেষ্টা তো পূর্বেই হইয়াছে । মনোহরলালের কাছে কোনো বিষয়ে নালিশ উঠিলেই তিনি তাহার বিচারের ভার নীলকণ্ঠের ' পরেই অর্পণ করেন  কখনোই তাহার অন্যথা হয় না । ইহাতে বিচারপ্রার্থীর বিপদ আরো বাড়িয়া উঠে । দ্বিতীয়বার কেহ যদি তাঁহার কাছে আপিল করিতে চায় তাহা হইলে কর্তা রাগিয়া আগুন হইয়া উঠেন — বিষয়কর্মের বিরক্তিই যদি তাঁহাকে পোহাইতে হইল তবে বিষয় ভোগ করিয়া তাঁহার সুখ কী। 
সুখদা যখন কিরণের কাছে কান্নাকাটি করিতেছে তখন পাশের ঘরে বসিয়া বনোয়ারি তাহার বন্দুকের চোঙে তেল মাখাইতেছিল । বনোয়ারি সব কথাই শুনিল । কিরণ করুণকণ্ঠে যে বার বার করিয়া বলিতেছিল যে তাহারা ইহার কোনো প্রতিকার করিতে অক্ষম  সেটা বনোয়ারির বুকে শেলের মতো বিঁধিল । 
সেদিন মাঘীপূর্ণিমা ফাল্গুনের আরম্ভে আসিয়া পড়িয়াছে । দিনের বেলাকার গুমট ভাঙিয়া সন্ধ্যাবেলায় হঠাৎ একটা পাগলা হাওয়া মাতিয়া উঠিল । কোকিল তো ডাকিয়া ডাকিয়া অস্থির  বার বার এক সুরের আঘাতে সে কোথাকার কোন্‌ ঔদাসীন্যকে বিচলিত করিবার চেষ্টা করিতেছে । আর  আকাশে ফুলগন্ধের মেলা বসিয়াছে  যেন ঠেলাঠেলি ভিড় জানলার ঠিক পাশেই অন্তঃপুরের বাগান হইতে মুচুকুন্দফুলের গন্ধ বসন্তের আকাশে নিবিড় নেশা ধরাইয়া দিল । কিরণ সেদিন লট্‌কানেররঙকরা একখানি শাড়ি এবং খোঁপায় বেলফুলের মালা পরিয়াছে । এই দম্পতির চিরনিয়ম অনুসারে সেদিন বনোয়ারির জন্যও ফাল্গুনঋতুযাপনের উপযোগী একখানি লট্‌কানেরঙিন চাদর ও বেলফুলের গোড়েমালা প্রস্তুত । রাত্রির প্রথম প্রহর কাটিয়া গেল তবু বনোয়ারির দেখা নাই । যৌবনের ভরা পেয়ালাটি আজ তাহার কাছে কিছুতেই রুচিল না । প্রেমের বৈকুণ্ঠলোকে এতবড়ো কুণ্ঠা লইয়া সে প্রবেশ করিবে কেমন করিয়া । মধুকৈবর্তের দুঃখ দূর করিবার ক্ষমতা তাহার নাই  সে ক্ষমতা আছে নীলকণ্ঠের এমন কাপুরুষের কণ্ঠে পরাইবার জন্য মালা কে গাঁথিয়াছে । 
প্রথমেই সে তাহার বাহিরের ঘরে নীলকণ্ঠকে ডাকাইয়া আনিল এবং দেনার দায়ে মধুকৈবর্তকে নষ্ট করিতে নিষেধ করিল । নীলকণ্ঠ কহিল  মধুকে যদি প্রশ্রয় দেওয়া হয় তাহা হইলে এই তামাদির মুখে বিস্তর টাকা বাকি পড়িবে  সকলেই ওজর করিতে


    
    

    
    
    

  

