

  
    গোরা১৭৬৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা১৭৬৪
    
    
    গোরা

	বিনয় নিরুত্তরে গোরার সঙ্গে সঙ্গে চলিতে লাগিল। 
	গোরা কিছুক্ষণ চুপ করিয়া চলিয়া হঠাৎ বলিয়া উঠিল “না বিনয় এ আমি কিছুতেই সহজে সহ্য করতে পারব না। ঐযে ভূতের ওঝা এসে আমার নন্দকে মেরে গেছে তার মার আমাকে লাগছে আমার সমস্ত দেশকে লাগছে। আমি এইসব ব্যাপারকে একএকটা ছোটো এবং বিচ্ছিন্ন ঘটনা বলে কোনোমতেই দেখতে পারি নে।” 
	তথাপি বিনয়কে নিরুত্তর দেখিয়া গোরা গর্জিয়া উঠিল “বিনয় আমি বেশ বুঝতে পারছি তুমি মনে মনে কী ভাবছ। তুমি ভাবছ এর প্রতিকার নেই কিংবা প্রতিকারের সময় উপস্থিত হতে অনেক বিলম্ব আছে। তুমি ভাবছ এই যেসমস্ত ভয় এবং মিথ্যা সমস্ত ভারতবর্ষকে চেপে দাঁড়িয়ে রয়েছে ভারতবর্ষের এ বোঝা হিমাচলের মতো বোঝা একে ঠেলে টলাতে পারবে কে? কিন্তু আমি এরকম করে ভাবতে পারি নে যদি ভাবতুম তা হলে বাঁচতে পারতুম না। যাকিছু আমার দেশকে আঘাত করছে তার প্রতিকার আছেই তা সে যতবড়ো প্রবল হোক— এবং একমাত্র আমাদের হাতেই তার প্রতিকার আছে এই বিশ্বাস আমার মনে দৃঢ় আছে বলেই আমি চারি দিকের এত দুঃখ দুর্গতি অপমান সহ্য করতে পারছি।” 
	বিনয় কহিল “এতবড়ো দেশজোড়া প্রকাণ্ড দুর্গতির সামনে বিশ্বাসকে খাড়া করে রাখতে আমার সাহসই হয় না।” 
	গোরা কহিল “অন্ধকার প্রকাণ্ড আর প্রদীপের শিখা ছোটো। সেই এতবড়ো অন্ধকারের চেয়ে এতটুকু শিখার উপরে আমি বেশি আস্থা রাখি। দুর্গতি চিরস্থায়ী হতে পারে এ কথা আমি কোনোক্রমেই বিশ্বাস করতে পারি নে। সমস্ত বিশ্বের জ্ঞানশক্তি প্রাণশক্তি তাকে ভিতরে বাহিরে কেবলই আঘাত করছে আমরা যে যতই ছোটো হই সেই জ্ঞানের দলে প্রাণের দলে দাঁড়াব দাঁড়িয়ে যদি মরি তবু এ কথা নিশ্চয় মনে রেখে মরব যে আমাদেরই দলের জিত হবে— দেশের জড়তাকেই সকলের চেয়ে বড়ো এবং প্রবল মনে করে তারই উপর বিছানা পেতে পড়ে থাকব না। আমি তো বলি— জগতে শয়তানের উপরে বিশ্বাস স্থাপন করা আর ভূতের ভয় করা ঠিক একই কথা ওতে ফল হয় এই যে রোগের সত্যকার চিকিৎসায় প্রবৃত্তিই হয় না। যেমন মিথ্যা ভয় তেমনি মিথ্যা ওঝা— দুয়ে মিলেই আমাদের মারতে থাকে। বিনয় আমি তোমাকে বার বার বলছি এ কথা এক মুহূর্তের জন্যে স্বপ্নেও অসম্ভব বলে মনে কোরো না যে আমাদের এই দেশ মুক্ত হবেই অজ্ঞান তাকে চিরদিন জড়িয়ে থাকবে না এবং ইংরেজ তাকে আপনার বাণিজ্যতরীর পিছনে চিরকাল শিকল দিয়ে বেঁধে নিয়ে বেড়াতে পারবে না। এই কথা মনে দৃঢ় রেখে প্রতিদিনই আমাদের প্রস্তুত থাকতে হবে। ভারতবর্ষ স্বাধীন হবার জন্য ভবিষ্যতের কোন্‌এক তারিখে লড়াই আরম্ভ হবে তোমরা তারই উপর বরাত দিয়ে নিশ্চিন্ত হয়ে আছ। আমি বলছি লড়াই আরম্ভ হয়েছে প্রতি মুহূর্তে লড়াই চলছে এ সময়ে যদি তোমরা নিশ্চিন্ত হয়ে থাকতে পারো তা হলে তার চেয়ে কাপুরুষতা তোমাদের কিছুই হতে পারে না।” 
	বিনয় কহিল “দেখো গোরা তোমার সঙ্গে আমাদের একটা প্রভেদ আমি এই দেখতে পাই যে পথে ঘাটে আমাদের দেশে প্রতিদিন যা ঘটছে এবং অনেক দিন ধরেই যা ঘটে আসছে তুমি প্রত্যহই তাকে যেন নূতন চোখে দেখতে পাও। নিজের নিশ্বাসপ্রশ্বাসকে আমরা যেমন ভুলে থাকি এগুলোও আমাদের কাছে তেমনি— এতে আমাদের আশাও দেয় না হতাশও করে না এতে আমাদের আনন্দ নেই দুঃখও নেই— দিনের পর দিন অত্যন্ত শূন্যভাবে চলে যাচ্ছে চারি দিকের মধ্যে নিজেকে এবং নিজের দেশকে অনুভবমাত্র করছি নে।” 
	হঠাৎ গোরার মুখ রক্তবর্ণ হইয়া তাহার কপালের শিরাগুলা ফুলিয়া উঠিল— সে দুই হাত মুঠা করিয়া রাস্তার মাঝখানে এক জুড়িগাড়ির পিছনে ছুটিতে লাগিল এবং বজ্রগর্জনে সমস্ত রাস্তার লোককে চকিত করিয়া চীৎকার করিল “থামাও গাড়ি” একটা মোটা ঘড়ির চেনপরা বাবু গাড়ি হাঁকাইতেছিল সে একবার পিছন ফিরিয়া দেখিয়া দুই তেজস্বী ঘোড়াকে চাবুক কষাইয়া মুহূর্তের মধ্যে অদৃশ্য হইয়া গেল। 


    
    

    
    
    

  

