

  
    গোরা১৭৬৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা১৭৬৫
    
    
    গোরা

	একজন বৃদ্ধ মুসলমান মাথায় একঝাঁকা ফল সবজি আন্ডা রুটি মাখন প্রভৃতি আহার্যসামগ্রী লইয়া কোনো ইংরেজ প্রভুর পাকশালার অভিমুখে চলিতেছিল। চেনপরা বাবুটি তাহাকে গাড়ির সম্মুখ হইতে সরিয়া যাইবার জন্য হাঁকিয়াছিল বৃদ্ধ শুনিতে না পাওয়াতে গাড়ি প্রায় তাহার ঘাড়ের উপর আসিয়া পড়ে। কোনোমতে তাহার প্রাণ বাঁচিল কিন্তু ঝাঁকাসমেত জিনিসগুলা রাস্তায় গড়াগড়ি গেল এবং ক্রুদ্ধ বাবু কোচবাক্স হইতে ফিরিয়া তাহাকে ‘ড্যাম শুয়ার’ বলিয়া গালি দিয়া তাহার মুখের উপর সপাং করিয়া চাবুক বসাইয়া দিতে তাহার কপালে রক্তের রেখা দেখা দিল। বৃদ্ধ ‘আল্লা’ বলিয়া নিশ্বাস ফেলিয়া যে জিনিসগুলা নষ্ট হয় নাই তাহাই বাছিয়া ঝাঁকায় তুলিতে প্রবৃত্ত হইল। গোরা ফিরিয়া আসিয়া বিকীর্ণ জিনিসগুলা নিজে কুড়াইয়া তাহার ঝাঁকায় উঠাইতে লাগিল। মুসলমান মুটে ভদ্রলোক পথিকের এই ব্যবহারে অত্যন্ত সংকুচিত হইয়া কহিল “আপনি কেন কষ্ট করছেন বাবু এ আর কোনো কাজে লাগবে না।” গোরা এ কাজের অনাবশ্যকতা জানিত এবং সে ইহাও জানিত যাহার সাহায্য করা হইতেছে সে লজ্জা অনুভব করিতেছে— বস্তুত সাহায্য হিসাবে এরূপ কাজের বিশেষ মূল্য নাই— কিন্তু এক ভদ্রলোক যাহাকে অন্যায় অপমান করিয়াছে আরএক ভদ্রলোক সেই অপমানিতের সঙ্গে নিজেকে সমান করিয়া ধর্মের ক্ষুব্ধ ব্যবস্থায় সামঞ্জস্য আনিতে চেষ্টা করিতেছে এ কথা রাস্তার লোকের পক্ষে বোঝা অসম্ভব। ঝাঁকা ভর্তি হইলে গোরা তাহাকে বলিল “যা লোকসান গেছে সে তো তোমার সইবে না। চলো আমাদের বাড়ি চলো আমি সমস্ত পুরো দাম দিয়ে কিনে নেব। কিন্তু বাবা একটা কথা তোমাকে বলি তুমি কথাটি না বলে যে অপমান সহ্য করলে আল্লা তোমাকে এজন্য মাপ করবেন না।” 
	মুসলমান কহিল “যে দোষী আল্লা তাকেই শাস্তি দেবেন আমাকে কেন দেবেন?” 
	গোরা কহিল “যে অন্যায় সহ্য করে সেও দোষী কেননা সে জগতে অন্যায়ের সৃষ্টি করে। আমার কথা বুঝবে না তবু মনে রেখো ভালোমানুষি ধর্ম নয় তাতে দুষ্ট মানুষকে বাড়িয়ে তোলে। তোমাদের মহম্মদ সে কথা বুঝতেন তাই তিনি ভালোমানুষ সেজে ধর্মপ্রচার করেন নি।” 
	সেখান হইতে গোরাদের বাড়ি নিকট নয় বলিয়া গোরা সেই মুসলমানকে বিনয়ের বাসায় লইয়া গেল। বিনয়ের দেরাজের সামনে দাঁড়াইয়া বিনয়কে কহিল “টাকা বের করো।” 
	বিনয় কহিল “তুমি ব্যস্ত হচ্ছ কেন বোসোগেনা আমি দিচ্ছি।” 
	বলিয়া হঠাৎ চাবি খুঁজিয়া পাইল না। অধীর গোরা এক টান দিতেই দুর্বল দেরাজ বদ্ধ চাবির বাধা না মানিয়া খুলিয়া গেল। 
	দেরাজ খুলিতেই পরেশবাবুর পরিবারের সকলের একত্রে তোলা একটা বড়ো ফোটোগ্রাফ সর্বাগ্রে চোখে পড়িল। এটি বিনয় তাহার বালক বন্ধু সতীশের নিকট হইতে সংগ্রহ করিয়াছিল। 
	টাকা সংগ্রহ করিয়া গোরা সেই মুসলমানকে বিদায় করিল কিন্তু ফোটোগ্রাফ সম্বন্ধে কোনো কথাই বলিল না। গোরাকে এ সম্বন্ধে চুপ করিয়া থাকিতে দেখিয়া বিনয়ও কোনো কথা তুলিতে পারিল না— অথচ দুইচারিটা কথা হইয়া গেলে বিনয়ের মন সুস্থ হইত। 
	গোরা হঠাৎ বলিল “চললুম।” 
বিনয় কহিল “বাঃ তুমি একলা যাবে কি মা যে আমাকে তোমাদের ওখানে খেতে বলেছেন। অতএব আমিও চললুম।” 
দুইজনে রাস্তায় বাহির হইয়া পড়িল। বাকি পথ গোরা আর কোনো কথা কহিল না। ডেস্কের মধ্যে ঐ ছবিখানি দেখিয়া গোরাকে আবার সহসা স্মরণ করাইয়া দিল যে বিনয়ের চিত্তের একটা প্রধান ধারা এমন একটা পথে চলিয়াছে যে পথের সঙ্গে গোরার জীবনের কোনো সম্পর্ক নাই। ক্রমে বন্ধুত্বের আদিগঙ্গা নির্জীব হইয়া ঐ দিকেই মূল ধারাটা বহিতে পারে এ আশঙ্কা অব্যক্তভাবে গোরার হৃদয়ের গভীরতম তলদেশে একটা অনির্দেশ্য ভারের মতো চাপিয়া পড়িল। সমস্তচিন্তায় ও কর্মে এতদিন দুই


    
    

    
    
    

  

