

  
    গোরা-১৭,৬৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-১৭,৬৭
    
    
    গোরা
ও সম্ভাবনা তাহার মনে এক মুহূর্তের জন্যও উদিত হয় নাই। এ যে হইতেই পারে না। যাই হোক, শশিমুখীকে বিবাহ করিলে এরূপ অদ্ভুত আশঙ্কার একেবারে মূল উৎপাটিত হইয়া যাইবে এবং তাহা হইলেই উভয়ের বন্ধুত্বসম্বন্ধ পুনরায় সুস্থ ও শান্ত হইবে ও পরেশবাবুদের সঙ্গে মেলামেশা করিতেও তাহার কোনো দিক হইতে কোনো সংকোচের কারণ থাকিবে না, এই কথা চিন্তা করিয়া সে শশিমুখীর সহিত বিবাহে সহজেই সম্মতি দিল। মধ্যাহ্নে আহারান্তে রাত্রের নিদ্রার ঋণশোধ করিতে দিন কাটিয়া গেল। সেদিন দুই বন্ধুর মধ্যে আর কোনো কথা হইল না, কেবল জগতের উপর সন্ধ্যার অন্ধকার পর্দা পড়িলে প্রণয়ীদের মধ্যে যখন মনের পর্দা উঠিয়া যায় সেই সময় বিনয় ছাতের উপর বসিয়া সিধা আকাশের দিকে তাকাইয়া বলিল, “দেখো, গোরা, একটা কথা আমি তোমাকে বলতে চাই। আমার মনে হয় আমাদের স্বদেশপ্রেমের মধ্যে একটা গুরুতর অসম্পূর্ণতা আছে। আমরা ভারতবর্ষকে আধখানা করে দেখি।” 
	গোরা। কেন বলো দেখি? 
	বিনয়। আমরা ভারতবর্ষকে কেবল পুরুষের দেশ বলেই দেখি, মেয়েদের একেবারেই দেখি নে। 
	গোরা। তুমি ইংরেজদের মতো মেয়েদের বুঝি ঘরে বাইরে, জলে স্থলে শূন্যে, আহারে আমোদে কর্মে, সর্বত্রই দেখতে চাও? তাতে ফল হবে এই যে, পুরুষের চেয়ে মেয়েকেই বেশি করে দেখতে থাকবে— তাতেও দৃষ্টির সামঞ্জস্য নষ্ট হবে। 
	বিনয়। না না, তুমি আমার কথাটাকে ওরকম করে উড়িয়ে দিলে চলবে না। ইংরেজদের মতো করে দেখব কি না-দেখব সে কথা কেন তুলছ! আমি বলছি এটা সত্য যে, স্বদেশের মধ্যে মেয়েদের অংশকে আমাদের চিন্তার মধ্যে আমরা যথাপরিমাণে আনি নে। তোমার কথাই আমি বলতে পারি, তুমি মেয়েদের সম্বন্ধে এক মূহূর্তও ভাব না— দেশকে তুমি যেন নারীহীন করে জান— সেরকম জানা কখনোই সত্য জানা নয়। 
	গোরা। আমি যখন আমার মাকে দেখেছি, মাকে জেনেছি, তখন আমার দেশের সমস্ত স্ত্রীলোককে সেই এক জায়গায় দেখেছি এবং জেনেছি। 
	বিনয়। ওটা তুমি নিজেকে ভোলাবার জন্যে একটা সাজিয়ে কথা বললে মাত্র। ঘরের কাজের মধ্যে ঘরের লোকে ঘরের মেয়েদের অতিপরিচিত ভাবে দেখলে তাতে যথার্থ দেখাই হয় না। নিজেদের গার্হস্থ্য প্রয়োজনের বাইরে আমরা দেশের মেয়েদের যদি দেখতে পেতুম তা হলে আমাদের স্বদেশের সৌন্দর্য এবং সম্পূর্ণতাকে আমরা দেখতুম, দেশের এমন একটি মূর্তি দেখা যেত যার জন্য প্রাণ দেওয়া সহজ হত— অন্তত, তা হলে দেশের মেয়েরা যেন কোথাও নেই এরকম ভুল আমাদের কখনোই ঘটতে পারত না। জানি ইংরেজের সমাজের সঙ্গে কোনোরকম তুলনা করতে গেলেই তুমি আগুন হয়ে উঠবে— আমি তা করতে চাই নে— আমি জানি নে ঠিক কতটা পরিমাণে এবং কী রকম ভাবে আমাদের মেয়েরা সমাজে প্রকাশ পেলে তাদের মর্যাদা লঙ্ঘন হয় না, কিন্তু এটা স্বীকার করতেই হবে, মেয়েরা প্রচ্ছন্ন থাকাতে আমাদের স্বদেশ আমাদের কাছে অর্ধসত্য হয়ে আছে— আমাদের হৃদয়ে পূর্ণপ্রেম এবং পূর্ণশক্তি দিতে পারছে না। 
	গোরা। তুমি এ কথাটা সম্প্রতি হঠাৎ আবিষ্কার করলে কী করে? 
‍	বিনয়। হাঁ, সম্প্রতিই আবিষ্কার করেছি এবং হঠাৎ আবিষ্কারই করেছি। এতবড়ো সত্য আমি এতদিন জানতুম না। জানতে পেরেছি বলে আমি নিজেকে ভাগ্যবান বলেই মনে করছি। আমরা যেমন চাষাকে কেবলমাত্র তার চাষবাস, তাঁতিকে তার কাপড়-তৈরির মধ্যে দেখি বলে তাদের ছোটোলোক বলে অবজ্ঞা করি, তারা সম্পূর্ণ ভাবে আমাদের চোখে পড়ে না, এবং ছোটোলোক-ভদ্রলোকের সেই বিচ্ছেদের দ্বারাই দেশ দুর্বল হয়েছে, ঠিক সেইরকম কারণেই দেশের মেয়েদের কেবল তাদের রান্নাবান্না বাটনা-বাটার মধ্যে আবদ্ধ করে দেখছি বলেই মেয়েদের মেয়েমানুষ বলে অত্যন্ত খাটো করে দেখি— এতে করে আমাদের সমস্ত দেশই খাটো হয়ে গেছে।


    
    

    
    
    

  

