

  
    গোরা১৮৬৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা১৮৬৯
    
    
    গোরা

বলিয়া বিনয়ের গায়ে হাত বুলাইয়া দিলেন। বিনয় কোনো কথা না বলিয়া আস্তে আস্তে চলিয়া গেল।

১৮
বিনয় আনন্দময়ীর কথা কয়টি ভাবিতে ভাবিতে বাসায় গেল। আনন্দময়ীর মুখের একটি কথাও এপর্যন্ত বিনয়ের কাছে কোনোদিন উপেক্ষিত হয় নাই। সে রাত্রে তাহার মনের মধ্যে একটা ভার চাপিয়া রহিল। 
	পরদিন সকালে উঠিয়া সে যেন একটা মুক্তির ভাব অনুভব করিল। তাহার মনে হইল গোরার বন্ধুত্বকে সে একটা খুব বড়ো দাম দিয়া চুকাইয়া দিয়াছে। এক দিকে শশিমুখীকে বিবাহ করিতে রাজি হইয়া সে জীবনব্যাপী যেএকটা বন্ধন স্বীকার করিয়াছে ইহার পরিবর্তে আরএক দিকে তাহার বন্ধন আলগা দিবার অধিকার হইয়াছে। বিনয় সমাজ ছাড়িয়া ব্রাহ্ম পরিবারে বিবাহ করিবার জন্য লুব্ধ হইয়াছে গোরা তাহার প্রতি এইযে অত্যন্ত অন্যায় সন্দেহ করিয়াছিল— এই মিথ্যা সন্দেহের কাছে সে শশিমুখীর বিবাহকে চিরন্তন জামিনস্বরূপে রাখিয়া নিজেকে খালাস করিয়া লইল। ইহার পরে বিনয় পরেশের বাড়িতে নিঃসংকোচে এবং ঘন ঘন যাতায়াত করিতে আরম্ভ করিল। 
	যাহাদিগকে ভালো লাগে তাহাদের ঘরের লোকের মতো হইয়া উঠা বিনয়ের পক্ষে কিছুমাত্র শক্ত নহে। সে যেই গোরার দিকের সংকোচ তাহার মন হইতে দূর করিয়া দিল অমনি দেখিতে দেখিতে অল্প কালের মধ্যেই পরেশবাবুর ঘরের সকলের কাছেই যেন বহুদিনের আত্মীয়ের মতো হইয়া উঠিল। 
	কেবল ললিতার মনে যেকয়দিন সন্দেহ ছিল যে সুচরিতার মন হয়তো বা বিনয়ের দিকে কিছু ঝুঁকিয়াছে সেই কয়দিন বিনয়ের বিরুদ্ধে তাহার মন যেন অস্ত্রধারণ করিয়া উঠিয়াছিল। কিন্তু যখন সে স্পষ্ট বুঝিল যে সুচরিতা বিনয়ের প্রতি বিশেষভাবে পক্ষপাতী নহে তখন তাহার মনের বিদ্রোহ দূর হইয়া সে ভারি আরাম বোধ করিল এবং বিনয়বাবুকে অসামান্য ভালো লোক বলিয়া মনে করিতে তাহার কোনো বাধা রহিল না। 
	হারানবাবুও বিনয়ের প্রতি বিমুখ হইলেন না— তিনি একটু যেন বেশি করিয়া স্বীকার করিলেন যে বিনয়ের ভদ্রতাজ্ঞান আছে। গোরার যে সেটা নাই ইহাই এই স্বীকারোক্তির ইঙ্গিত। 
	বিনয় কখনো হারানবাবুর সম্মুখে কোনো তর্কের বিষয় তুলিত না এবং সুচরিতারও চেষ্টা ছিল যাহাতে না তোলা হয়— এইজন্য বিনয়ের দ্বারা ইতিমধ্যে চায়ের টেবিলের শান্তিভঙ্গ হইতে পায় নাই। 
	কিন্তু হারানের অনুপস্থিতিতে সুচরিতা নিজে চেষ্টা করিয়া বিনয়কে তাহার সামাজিক মতের আলোচনায় প্রবৃত্ত করিত। গোরা এবং বিনয়ের মতো শিক্ষিত লোক কেমন করিয়া যে দেশের প্রাচীন কুসংস্কারগুলি সমর্থন করিতে পারে ইহা জানিবার কৌতূহল কিছুতেই তাহার নিবৃত্তি হইত না। গোরা ও বিনয়কে সে যদি না জানিত তবে এসকল মত কেহ স্বীকার করে জানিলে সুচরিতা দ্বিতীয় কোনো কথা না শুনিয়া তাহাকে অবজ্ঞার যোগ্য বলিয়া স্থির করিত। কিন্তু গোরাকে দেখিয়া অবধি গোরাকে সে কোনোমতে মন হইতে অশ্রদ্ধা করিয়া দূর করিতে পারিতেছে না। তাই সুযোগ পাইলেই ঘুরিয়া ফিরিয়া বিনয়ের সঙ্গে সে গোরার মত ও জীবনের আলোচনা উত্থাপন করে এবং প্রতিবাদের দ্বারা সকল কথা শেষ পর্যন্ত টানিয়া বাহির করিতে থাকে। পরেশ সুচরিতাকে সকল সম্প্রদায়ের মত শুনিতে দেওয়াই তাহার সুশিক্ষার উপায় বলিয়া জানিতেন এইজন্য তিনি এসকল তর্কে কোনোদিন শঙ্কা অনুভব বা বাধা প্রদান করেন নাই। 
	একদিন সুচরিতা জিজ্ঞাসা করিল “আচ্ছা গৌরমোহনবাবু কি সত্যই জাতিভেদ মানেন না ওটা দেশানুরাগের একটা 

    
    

    
    
    

  

