

  
    মণিহারা ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মণিহারা ৫
    
    
    মণিহারা

কথাটা  বলিল  অথচ  অত্যন্ত  দুর্বলভাবে  বলিল।  মণিমালিকা  যখন  কঠিন  মুখ  করিয়া  হাঁনা কিছুই  উত্তর করিল না  তখন  সে  একটা  অত্যন্ত  নিষ্ঠুর আঘাত পাইল  কিন্তু আঘাত করিল না। কারণ পুরুষোচিত বর্বরতা লেশমাত্র তাহার ছিল না। যেখানে জোর করিয়া কাড়িয়া লওয়া উচিত ছিল  সেখানে  সে  আপনার  আন্তরিক  ক্ষোভ  পর্যন্ত  চাপিয়া  গেল।  যেখানে  ভালোবাসার  একমাত্র অধিকার সর্বনাশ হইয়া গেলেও সেখানে বলকে প্রবেশ করিতে দিবে না এই তাহার মনের ভাব। এ সম্বন্ধে তাহাকে যদি ভর্ৎসনা করা যাইত তবে সম্ভবত সে এইরূপ সূক্ষ্ম তর্ক করিত যে বাজারে যদি অন্যায় কারণেও আমার ক্রেডিট না থাকে তবে তাই বলিয়া বাজার লুটিয়া লইবার অধিকার আমার নাই স্ত্রী যদি স্বেচ্ছাপূর্বক বিশ্বাস করিয়া আমাকে গহনা না দেয় তবে তাহা আমি কাড়িয়া লইতে পারি না। বাজারে যেমন ক্রেডিট ঘরে তেমনি ভালোবাসা বাহুবল কেবলমাত্র রণক্ষেত্রে। পদে পদে এইরূপ অত্যন্ত সূক্ষ্ম সূক্ষ্ম তর্কসূত্র কাটিবার জন্যই কি বিধাতা পুরুষমানুষকে এরূপ উদার এরূপ  প্রবল  এরূপ  বৃহদাকার  করিয়া  নির্মাণ  করিয়াছিলেন।  তাঁহার  কি  বসিয়া  বসিয়া  অত্যন্ত সুকুমার চিত্তবৃত্তিকে নিরতিশয় তনিমার সহিত অনুভব করিবার অবকাশ আছে না ইহা তাঁহাকে শোভা পায়।
যাহা হউক আপন উন্নত হৃদয়বৃত্তির গর্বে স্ত্রীর গহনা স্পর্শ না করিয়া ফণিভূষণ অন্য উপায়ে অর্থ সংগ্রহের জন্য কলিকাতায় চলিয়া গেল।
সংসারে সাধারণত স্ত্রীকে স্বামী যতটা চেনে স্বামীকে স্ত্রী তাহার চেয়ে অনেক বেশি চেনে কিন্তু স্বামীর প্রকৃতি যদি অত্যন্ত সূক্ষ্ম হয় তবে স্ত্রীর অনুবীক্ষণে তাহার সমস্তটা ধরা পড়ে না। আমাদের ফণিভূষণকে ফণিভূষণের স্ত্রী ঠিক বুঝিত না।  স্ত্রীলোকের অশিক্ষিতপটুত্ব যেসকল বহুকালাগত প্রাচীন সংস্কারের দ্বারা গঠিত অত্যন্ত নব্য পুরুষেরা তাহার বাহিরে গিয়া পড়ে। ইহারা এক রকমের ইহারা মেয়েমানুষের মতোই রহস্যময় হইয়া উঠিতেছে। সাধারণ পুরুষমানুষের যেকটা বড়ো বড়ো কোটা আছে অর্থাৎ কেহবা বর্বর কেহবা নির্বোধ কেহবা অন্ধ তাহার মধ্যে কোনোটাতেই ইহাদিগকে ঠিকমতো স্থাপন করা যায় না।
সুতরাৎ মণিমালিকা পরামর্শের জন্য তাহার মন্ত্রীকে ডাকিল। গ্রামসম্পর্কে অথবা দূরসম্পর্কে মণিমালিকার এক ভাই ফণিভূষণের কুঠিতে গোমস্তার অধীনে কাজ করিত। তাহার এমন স্বভাব ছিল না যে কাজের দ্বারা উন্নতি লাভ করে কোনোএকটা উপলক্ষ্য করিয়া আত্মীয়তার জোরে বেতন এবং বেতনেরও বেশি কিছু কিছু সংগ্রহ করিত।
মণিমালিকা তাহাকে ডাকিয়া সকল কথা বলিল জিজ্ঞাসা করিল ‘এখন পরামর্শ কী।’
সে অত্যন্ত বুদ্ধিমানের মতো মাথা নাড়িল অর্থাৎ গতিক ভালো নহে। বুদ্ধিমানেরা কখনোই গতিক ভালো দেখে না। সে কহিল ‘বাবু কখনোই টাকা সংগ্রহ করিতে পারিবেন না শেষকালে তোমার এ গহনাতে টান পড়িবেই।’
মণিমালিকা মানুষকে যেরূপ জানিত তাহাতে বুঝিল এইরূপ হওয়াই সম্ভব এবং ইহাই সংগত। তাহার  দুশ্চিন্তা  সুতীব্র  হইয়া  উঠিল।  সংসারে  তাহার  সন্তান  নাই  স্বামী  আছে  বটে  কিন্তু  স্বামীর অস্তিত্ব সে অন্তরের মধ্যে অনুভব করে না অতএব যাহা তাহার একমাত্র যত্নের ধন যাহা তাহার ছেলের মতো ক্রমে ক্রমে বৎসরে বৎসরে বাড়িয়া উঠিতেছে যাহা রূপকমাত্র নহে যাহা প্রকৃতই সোনা যাহা মানিক যাহা বক্ষের যাহা কণ্ঠের যাহা মাথার— সেই অনেকদিনের অনেক সাধের সামগ্রী  এক  মুহূর্তেই  ব্যবসায়ের  অতলস্পর্শ  গহ্বরের  মধ্যে  নিক্ষিপ্ত  হইবে  ইহা  কল্পনা  করিয়া তাহার সর্বশরীর হিম হইয়া আসিল। সে কহিল ‘কী করা যায়।’
মধুসূদন কহিল ‘গহনাগুলো লইয়া এইবেলা বাপের বাড়ি চলো।’ গহনার কিছু অংশ এমনকি অধিকাংশই যে তাহার ভাগে আসিবে বুদ্ধিমান মধু মনে মনে তাহার উপায় ঠাওরাইল।
মণিমালিকা এ প্রস্তাবে তৎক্ষণাৎ সম্মত হইল।
আষাঢ়শেষের সন্ধ্যাবেলায় এই ঘাটের ধারে একখানি নৌকা আসিয়া লাগিল। ঘনমেঘাচ্ছন্ন প্রত্যুষে নিবিড় অন্ধকারে নিদ্রাহীন ভেকের কলরবের মধ্যে একখানি মোটা চাদরে পা হইতে মাথা পর্যন্ত আবৃত  করিয়া  মণিমালিকা  নৌকায়  উঠিল।  মধুসূদন  নৌকার 


    
    

    
    
    

  

