

  
    মণিহারা ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মণিহারা ৭
    
    
    মণিহারা

গোমস্তা আসিয়া কহিল ‘চুপ করিয়া থাকিলে কী হইবে কর্ত্রীবধূর খবর লওয়া চাই তো।’ এই বলিয়া মণিমালিকার পিত্রালয়ে লোক পাঠাইয়া দিল। সেখান হইতে খবর আসিল মণি অথবা মধু এ পর্যন্ত সেখানে পৌঁছে নাই।
তখন চারি দিকে খোঁজ পড়িয়া গেল। নদীতীরেতীরে প্রশ্ন করিতে করিতে লোক ছুটিল। মধুর তল্লাস করিতে পুলিসে খবর দেওয়া হইল— কোন্‌ নৌকা নৌকার মাঝি কে কোন্‌ পথে তাহারা কোথায় চলিয়া গেল তাহার কোনো সন্ধান মিলিল না।
সর্বপ্রকার আশা ছাড়িয়া দিয়া একদিন ফণিভূষণ সন্ধ্যাকালে তাহার পরিত্যক্ত শয়নগৃহের মধ্যে প্রবেশ করিল। সেদিন জন্মাষ্টমী সকাল হইতে অবিশ্রান্ত বৃষ্টি পড়িতেছে। উৎসব উপলক্ষ্যে গ্রামের প্রান্তরে একটা মেলা বসে সেখানে আটচালার মধ্যে বারোয়ারির যাত্রা আরম্ভ হইয়াছে। মুষলধারায় বৃষ্টিপাতশব্দে  যাত্রার গানের সুর মৃদুতর হইয়া কানে আসিয়া প্রবেশ করিতেছে। ঐযে বাতায়নের উপরে  শিথিলকব্জা  দরজাটা  ঝুলিয়া  পড়িয়াছে  ঐখানে  ফণিভূষণ  অন্ধকারে  একলা  বসিয়াছিল— বাদলার হাওয়া বৃষ্টির ছাট এবং যাত্রার গান ঘরের মধ্যে প্রবেশ করিতেছিল কোনো খেয়ালই ছিল না। ঘরের দেওয়ালে আর্টস্টুডিয়োরচিত লক্ষ্মীসরস্বতীর একজোড়া ছবি টাঙানো আলনার উপরে একটি  গামছা  ও  তোয়ালে  একটি  চুড়িপেড়ে  ও  একটি  ডুরে  শাড়ি  সদ্যব্যবহারযোগ্যভাবে পাকানো  ঝুলানো  রহিয়াছে।  ঘরের  কোণে  টিপাইয়ের  উপরে  পিতলের  ডিবায়  মণিমালিকার স্বহস্তরচিত  গুটিকতক  পান  শুষ্ক  হইয়া  পড়িয়া  আছে।  কাচের  আলমারির  মধ্যে  তাহার আবাল্যসঞ্চিত চীনের পুতুল এসেন্সের শিশি রঙিন কাচের ডিক্যাণ্টার শৌখিন তাস সমুদ্রের বড়ো বড়ো কড়ি এমনকি শূন্য সাবানের বাক্সগুলি পর্যন্ত অতি পরিপাটি করিয়া সাজানো যে অতিক্ষুদ্র গোলকবিশিষ্ট ছোটো শখের কেরোসিনল্যাম্প সে নিজে প্রতিদিন প্রস্তুত করিয়া স্বহস্তে জ্বালাইয়া  কুলুঙ্গিটির  উপর  রাখিয়া  দিত  তাহা  যথাস্থানে  নির্বাপিত  এবং  ম্লান  হইয়া  দাঁড়াইয়া আছে কেবল সেই ক্ষুদ্র ল্যাম্পটি এই শয়নকক্ষে মণিমালিকার শেষমুহূর্তের নিরুত্তর সাক্ষী সমস্ত শূন্য করিয়া যে চলিয়া যায় সেও এত চিহ্ন এত ইতিহাস সমস্ত জড়সামগ্রীর উপর আপন সজীব হৃদয়ের  এত  স্নেহস্বাক্ষর  রাখিয়া  যায়  এসো  মণিমালিকা  এসো  তোমার  দীপটি  তুমি  জ্বালাও তোমার  ঘরটি  তুমি  আলো  করো  আয়নার  সম্মুখে  দাঁড়াইয়া  তোমার  যত্নকুঞ্চিত  শাড়িটি  তুমি পরো  তোমার  জিনিসগুলি  তোমার  জন্য  অপেক্ষা  করিতেছে।  তোমার  কাছ  হইতে  কেহ  কিছু প্রত্যাশা করে না কেবল তুমি উপস্থিত হইয়া মাত্র তোমার অক্ষয় যৌবন তোমার অম্লান সৌন্দর্য লইয়া চারিদিকের এইসকল বিপুল বিক্ষিপ্ত অনাথ জড়সামগ্রীরাশিকে একটি প্রাণের ঐক্যে সঞ্জীবিত করিয়া রাখো এইসকল মূক প্রাণহীন পদার্থের অব্যক্ত ক্রন্দন গৃহকে শ্মশান করিয়া তুলিয়াছে।
গভীর রাত্রে কখন্‌ একসময়ে বৃষ্টির ধারা এবং যাত্রার গান থামিয়া গেছে। ফণিভূষণ জানলার কাছে যেমন বসিয়া ছিল তেমনি বসিয়া আছে। বাতায়নের বাহিরে এমন একটা জগদ্‌ব্যাপী নীরন্ধ্র অন্ধকার  যে  তাহার  মনে  হইতেছিল  যেন  সম্মুখে  যমালয়ের  একটা  অভ্রভেদী  সিংহদ্বার  যেন এইখানে  দাঁড়াইয়া  কাঁদিয়া  ডাকিলে  চিরকালের  লুপ্ত  জিনিস  অচিরকালের  মতো  একবার  দেখা দিতেও  পারে।  এই  মসীকৃষ্ণ  মৃত্যুর  পটে  এই  অতি  কঠিন  নিকষপাষাণের  উপর  এই  হারানো সোনার একটি রেখা পড়িতেও পারে।
এমনসময় একটা ঠক্‌ঠক্‌ শব্দের সঙ্গে সঙ্গে গহনার ঝম্‌ঝম্‌ শব্দ শোনা গেল। ঠিক মনে হইল শব্দটা নদীর ঘাটের উপর হইতে উঠিয়া আসিতেছে। তখন নদীর জল এবং রাত্রির অন্ধকার এক হইয়া মিশিয়া গিয়াছিল। পুলকিত ফণিভূষণ দুই উৎসুক চক্ষু দিয়া অন্ধকার ঠেলিয়া ঠেলিয়া ফুঁড়িয়া ফুঁড়িয়া দেখিতে চেষ্টা করিতে লাগিল— স্ফীত হৃদয় এবং ব্যগ্র দৃষ্টি ব্যথিত হইয়া উঠিল কিছুই দেখা গেল না। দেখিবার চেষ্টা যতই একান্ত বাড়িয়া উঠিল অন্ধকার ততই যেন ঘনীভূত জগৎ ততই যেন  ছায়াবৎ  হইয়া  আসিল।  প্রকৃতি  নিশীথরাত্রে  আপন  মৃত্যুনিকেতনের  গবাক্ষদ্বারে  অকস্মাৎ অতিথিসমাগম দেখিয়া দ্রুত হস্তে আরো একটা বেশি করিয়া পর্দা ফেলিয়া দিল।
শব্দটা  ক্রমে  ঘাটের  সর্বোচ্চ  সোপানতল  ছাড়িয়া  বাড়ির  দিকে  অগ্রসর  হইতে  লাগিল।  বাড়ির সম্মুখে আসিয়া থামিল। দেউড়ি 


    
    

    
    
    

  

