

  
    বসন্ত৪ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বসন্ত৪ 
    
    
    বসন্ত

রাজা।   মানে কী হল।
কবি।   যেদেওয়া সত্যি সে দেওয়াতে ভরতি করে। বসন্তউৎসবে দানের দ্বারাই ধরণী ধনী হয়ে উঠবে।
রাজা।   তা হলে ধরণীর সঙ্গে ধরণীপতির ঐখানে অমিল দেখতে পাচ্ছি। আমি তো দান করতে গিয়ে প্রায়ই বিপদে পড়ি— অর্থসচিবের মুখ অত্যন্ত গম্ভীর হতে থাকে।
কবি।   যেদান সত্য তার দ্বারা বাইরের ধন বিনাশ পায় অন্তরের ধন বিকাশ পেতে থাকে।
রাজা।   ও আবার কী। এটা উপদেশের মতো শোনাচ্ছে কবি।
কবি।   তা হলে আর দেরি নয়গান শুরু হোক।

বসন্তের পরিচরগণ

সব দিবি কে সব দিবি পায়

আয়
আয় আয়। 
ডাক পড়েছে ওই শোনা যায়

আয় আয় আয়। 
আসবেযে সে স্বর্ণরথে
জাগবি কারা রিক্ত পথে 

পৌষরজনী তাহার আশায়। 

আয়
আয় আয়। 
ক্ষণেক কেবল তাহার খেলা

হায় হায় হায়। 
তার পরে তার যাবার বেলা

হায় হায় হায়। 
চলে গেলে জাগবি যবে 
ধনরতন বোঝা হবে 

বহন করা হবেযে দায়। 

হায় হায় হায়। 

রাজা।   দাবি তো কম নয়।
কবি।   দাবি বড়ো হলেই দান সহজ হয় ছোটো হলেই কৃপণতা জাগায়।
রাজা।   তা এরা সব রাজী আছে?
কবি।   ওদের মুখেই শুনে নিন।

বনভূমি 

বাকি আমি রাখব না কিছুই। 
তোমার চলার পথে পথে 
 ছেয়ে দেব
ভুঁই। 



    
    

    
    
    

  

