

  
    ইচ্ছাপূরণ  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ইচ্ছাপূরণ  ২
    
    
    ইচ্ছাপূরণ

এই ভাবিয়া বাপকে গিয়া বলিলেন  “ তোমার ইচ্ছা পূর্ণ হইবে । কাল হইতে তুমি তোমার ছেলের বয়স পাইবে । ” ছেলেকে গিয়া বলিলেন  “ কাল হইতে তুমি তোমার বাপের বয়সী হইবে । ” শুনিয়া দুইজনে ভারি খুশি হইয়া উঠিলেন । 

বৃদ্ধ সুবলচন্দ্র রাত্রে ভালো ঘুমাইতে পারিতেন না  ভোরের দিকটায় ঘুমাইতেন । কিন্তু আজ তাঁহার কী হইল  হঠাৎ খুব ভোরে উঠিয়া একেবারে লাফ দিয়া বিছানা হইতে নামিয়া পড়িলেন । দেখিলেন  খুব ছোটো হইয়া গেছেন  পড়া দাঁত সবগুলি উঠিয়াছে  মুখের গোঁফদাড়ি সমস্ত কোথায় গেছে  তাহার আর চিহ্ন নাই । রাত্রে যে ধুতি এবং জামা পরিয়া শুইয়াছিলেন  সকালবেলায় তাহা এত ঢিলা হইয়া গেছে যে  হাতের দুই আস্তিন প্রায় মাটি পর্যন্ত ঝুলিয়া পড়িয়াছে  জামার গলা বুক পর্যন্ত নামিয়াছে  ধুতির কোঁচাটা এতই লুটাইতেছে যে  পা ফেলিয়া চলাই দায় । 
আমাদের সুশীলচন্দ্র অন্যদিন ভোরে উঠিয়া চারি দিকে দৌরাত্ম্য করিয়া বেড়ান  কিন্তু আজ তাহার ঘুম আর ভাঙে না  যখন তাহার বাপ সুবলচন্দ্রের চেঁচামেচিতে সে জাগিয়া উঠিল তখন দেখিল কাপড় চোপড়গুলো গায়ে এমনি আঁটিয়া গেছে যে  ছিঁড়িয়া ফাটিয়া কুটিকুটি হইবার জো হইয়াছে  শরীরটা সমস্ত বাড়িয়া উঠিয়াছে  কাঁচাপাকা গোঁফেদাড়িতে অর্ধেকটা মুখ দেখাই যায় না  মাথায় একমাথা চুল ছিল  হাত দিয়া দেখে সামনে চুল নাই — পরিষ্কার টাক তক্‌‌‌‍তক্ করিতেছে। 
আজ সকালে সুশীলচন্দ্র বিছানা ছাড়িয়া উঠিতেই চায় না । অনেকবার তুড়ি দিয়া উচ্চৈঃস্বরে হাই তুলিল  অনেকবার এপাশ ওপাশ করিল  শেষকালে বাপ সুবলচন্দ্রের গোলমালে ভারি বিরক্ত হইয়া উঠিয়া পড়িল। 
দুইজনের মনের ইচ্ছা পূর্ণ হইল বটে  কিন্তু ভারি মুশকিল বাধিয়া গেল । আগেই বলিয়াছি  সুশীলচন্দ্র মনে করিত যে  সে যদি তাহার বাবা সুবলচন্দ্রের মতো বড়ো এবং স্বাধীন হয়  তবে যেমন ইচ্ছা গাছে চড়িয়া  জলে ঝাঁপ দিয়া  কাঁচা আম খাইয়া  পাখির বাচ্ছা পাড়িয়া  দেশময় ঘুরিয়া বেড়াইবে  যখন ইচ্ছা ঘরে আসিয়া যাহা ইচ্ছা তাহাই খাইবে কেহ বারণ করিবার থাকিবে না। কিন্তু আশ্চর্য এই  সেদিন সকালে উঠিয়া তাহার গাছে চড়িতে ইচ্ছাই হইল না। পানাপুকুরটা দেখিয়া তাহার মনে হইল  ইহাতে ঝাঁপ দিলেই আমার কাঁপুনি দিয়া জ্বর আসিবে । চুপচাপ করিয়া দাওয়ায় একটা মাদুর পাতিয়া বসিয়া বসিয়া ভাবিতে লাগিল। 
একবার মনে হইল  খেলাধুলোগুলো একেবারেই ছাড়িয়া দেওয়াটা ভালো হয় না  একবার চেষ্টা করিয়াই দেখা যাক। এই ভাবিয়া কাছে একটা আমড়া গাছ ছিল  সেইটাতেই উঠিবার জন্য অনেকরকম চেষ্টা করিল । কাল যে গাছটাতে কাঠবিড়ালির মতো তর তর করিয়া চড়িতে পারিত আজ বুড়া শরীর লইয়া সে গাছে কিছুতেই উঠিতে পারিল না  নিচেকার একটা কচি ডাল ধরিবামাত্র সেটা তাহার শরীরের ভারে ভাঙিয়া গেল এবং বুড়া সুশীল ধপ করিয়া মাটিতে পড়িয়া গেল । কাছে রাস্তা দিয়া লোক চলিতেছিল  তাহারা বুড়াকে ছেলেমানুষের মতো গাছে চড়িতে ও পড়িতে দেখিয়া হাসিয়া অস্থির হইয়া গেল। সুশীলচন্দ্র লজ্জায় মুখ নিচু করিয়া আবার সেই দাওয়ায় মাদুরে আসিয়া বসিল চাকরকে বলিল “ওরে বাজার থেকে এক টাকার লজঞ্জুস কিনে আন্।” 
লজঞ্জুসের প্রতি সুশীলচন্দ্রের বড়ো লোভ ছিল । স্কুলের ধারে দোকানে সে রোজ নানা রঙের লজঞ্জুস সাজানো দেখিত  দুচার পয়সা যাহা পাইত তাহাতেই লজঞ্জুস কিনিয়া খাইত  মনে করিত যখন বাবার মতো টাকা হইবে তখন কেবল পকেট ভরিয়া ভরিয়া লজঞ্জুস কিনিবে এবং খাইবে । আজ চাকর এক টাকায় একরাশ লজঞ্জুস কিনিয়া আনিয়া দিল  তাহারই একটা লইয়া সে দন্তহীন মুখের মধ্যে পুরিয়া চুষিতে লাগিল  কিন্তু বুড়ার মুখে ছেলেমানুষের লজঞ্জুস কিছুতেই ভালো লাগিল না। একবার ভাবিল 'এগুলো আমার ছেলেমানুষ বাবাকে খাইতে দেওয়া যাক' আবার তখনই মনে হইল 'না কাজ নাই  এত লজঞ্জুস খাইলে উহার আবার অসুখ করিবে'। 
কাল পর্যন্ত যেসকল ছেলে সুশীলচন্দ্রের সঙ্গে কপাটি খেলিয়াছে আজ তাহার সুশীলের সন্ধানে আসিয়া বুড়ো সুশীলকে দেখিয়া দূরে ছুটিয়া গেল । 


    
    

    
    
    

  

