

  
    জয়পরাজয় - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জয়পরাজয় - ২
    
    
    জয়পরাজয়

আপনি গড়ে , খানিকটা পাঁচজনে গড়িয়া দেয়; জীবনটা একটা পাঁচমিশালি রকমের জোড়াতাড়া — প্রকৃত এবং অপ্রকৃত , কাল্পনিক এবং বাস্তবিক । 
কেবল কবি যে গানগুলি গাহিতেন তাহাই সত্য এবং সম্পূর্ণ । গানের বিষয় সেই রাধা এবং কৃষ্ণ — সেই চিরন্তন নর এবং চিরন্তন নারী , সেই অনাদি দুঃখ এবং অনন্ত সুখ । সেই গানেই তাঁহার যথার্থ নিজের কথা ছিল এবং সেই গানের যাথার্থ্য অমরাপুরের রাজা হইতে দীনদুঃখী প্রজা পর্যন্ত সকলেই আপনার হৃদয়ে হৃদয়ে পরীক্ষা করিয়াছিল । তাঁহার গান সকলেরই মুখে । জ্যোৎস্না উঠিলেই , একটু দক্ষিনা বাতাসের আভাস দিলেই অমনি দেশের চতুর্দিকে কত কানন , কত পথ , কত নৌকা , কত বাতায়ন , কত প্রাঙ্গণ হইতে তাঁহার রচিত গান উচ্ছ্বসিত হইয়া উঠিত — তাঁহার খ্যাতির আর সীমা ছিল না । 
এইভাবে অনেকদিন কাটিয়া গেল । কবি কবিতা লিখিতেন , রাজা শুনিতেন , রাজসভার লোক বাহবা দিত , মঞ্জরী ঘাটে আসিত — এবং অন্তঃপুরের বাতায়ন হইতে কখনো কখনো একটা ছায়া পড়িত , কখনো কখনো একটা নূপুর শুনা যাইত । 

২

এমন সময়ে দাক্ষিণাত্য হইতে এক দিগ্বিজয়ী কবি শার্দূলবিক্রীড়িত ছন্দে রাজার স্তবগান করিয়া রাজসভায় আসিয়া দাঁড়াইলেন । তিনি স্বদেশ হইতে বাহির হইয়া পথিমধ্যে সমস্ত রাজকবিদিগকে পরাস্ত করিয়া অবশেষে অমরাপুরে আসিয়া উপস্থিত হইয়াছেন । 
রাজা পরম সমাদরের সহিত কহিলেন , “ এহি এহি । ” 
কবি পুণ্ডরীক দম্ভভরে কহিলেন , “ যুদ্ধং দেহি । ” 
রাজার মান রাখিতে হইবে , যুদ্ধ দিতে হইবে; কিন্তু কাব্যযুদ্ধ যে কিরূপ হইতে পারে শেখরের সে সম্বন্ধে ভালোরূপ ধারণা ছিল না । তিনি অত্যন্ত চিন্তিত ও শঙ্কিত হইয়া উঠিলেন । রাত্রে নিদ্রা হইল না । যশস্বী পুণ্ডরীকের দীর্ঘ বলিষ্ঠ দেহ , সুতীক্ষ্ণ বক্র নাসা এবং দর্পোদ্ধত উন্নত মস্তক দিগ্বিদিকে অঙ্কিত দেখিতে লাগিলেন । 
প্রাতঃকালে কম্পিতহৃদয় কবি রণক্ষেত্রে আসিয়া প্রবেশ করিলেন । প্রত্যুষ হইতে সভাতল লোকে পরিপূর্ণ হইয়া গেছে , কলরবের সীমা নাই ; নগরে আর-সমস্ত কাজকর্ম একেবারে বন্ধ । 
কবি শেখর বহুকষ্টে মুখে সহাস্য প্রফুল্লতার আয়োজন করিয়া প্রতিদ্বন্দ্বী কবি পুণ্ডরীককে নমস্কার করিলেন ; পুণ্ডরীক প্রচণ্ড অবহেলাভরে নিতান্ত ইঙ্গিতমাত্রে নমস্কার ফিরাইয়া দিলেন এবং নিজের অনুবর্তী ভক্তবৃন্দের দিকে চাহিয়া হাসিলেন । 
শেখর একবার অন্তঃপুরের বাতায়নের দিকে কটাক্ষ নিক্ষেপ করিলেন — বুঝিতে পারিলেন , সেখান হইতে আজ শত শত কৌতূহলপূর্ণ কৃষ্ণতারকার ব্যগ্রদৃষ্টি এই জনতার উপরে অজস্র নিপতিত হইতেছে । একবার একাগ্রভাবে চিত্তকে সেই ঊর্ধ্বলোকে উৎক্ষিপ্ত করিয়া আপনার জয়লক্ষ্মীকে বন্দনা করিয়া আসিলেন; মনে মনে কহিলেন , ‘ আমার যদি আজ জয় হয় তবে , হে দেবি , হে অপরাজিতা , তাহাতে তোমারই নামের সার্থকতা হইবে । ' 
তূরী ভেরী বাজিয়া উঠিল । জয়ধ্বনি করিয়া সমাগত সকলে উঠিয়া দাঁড়াইল । শুক্লবসন রাজা উদয়নারায়ণ শরৎপ্রভাতের শুভ্র মেঘরাশির ন্যায় ধীরগমনে সভায় প্রবেশ করিলেন এবং সিংহাসনে উঠিয়া বসিলেন । 
পুণ্ডরীক উঠিয়া সিংহাসনের সম্মুখে আসিয়া দাঁড়াইলেন । বৃহৎ সভা স্তব্ধ হইয়া গেল । 
বক্ষ বিস্ফারিত করিয়া গ্রীবা ঈষৎ ঊর্ধ্বে হেলাইয়া, বিরাটমূর্তি পুণ্ডরীক গম্ভীরস্বরে উদয়নারায়ণের স্তব পাঠ করিতে আরম্ভ করিলেন । কণ্ঠস্বর ঘরে ধরে না — বৃহৎ সভাগৃহের চারি দিকের ভিত্তিতে স্তম্ভে ছাদে সমুদ্রের তরঙ্গের মতো গম্ভীর মন্দ্রে আঘাত 


    
    

    
    
    

  

