

  
    গোরা২০৮০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা২০৮০
    
    
    গোরা

মহিম। তা হলে ইচ্ছাই থাক্‌ কিন্তু চেষ্টায় কাজ নেই। 
	গোরা রাগ করে বটে এবং রাগের মুখে সবই করিতে পারে সেটাও সত্য— কিন্তু সেই রাগকে পোষণ করিয়া নিজের সংকল্প নষ্ট করা তাহার স্বভাব নয়। বিনয়কে যেমন করিয়া হউক সে বাঁধিতে চায় এখন অভিমানের সময় নহে। গতকল্যকার  ঝগড়ার প্রতিক্রিয়ার দ্বারাতেই যে বিবাহের কথাটা পাকা হইল বিনয়ের বিদ্রোহই যে বিনয়ের বন্ধনকে দৃঢ় করিল সে কথা মনে করিয়া গোরা কালিকার ঘটনায় মনে মনে খুশি হইল। বিনয়ের সঙ্গে তাহাদের চিরন্তন স্বাভাবিক সম্বন্ধ স্থাপন করিতে গোরা কিছুমাত্র বিলম্ব করিল না। কিন্তু এবার দুজনকার মাঝখানে তাহাদের একান্ত সহজ ভাবের একটুখানি ব্যতিক্রম ঘটিল। 
	গোরা এবার বুঝিয়াছে দূর হইতে বিনয়কে টানিয়া রাখা শক্ত হইবে— বিপদের ক্ষেত্র যেখানে সেইখানেই পাহারা দেওয়া চাই। গোরা মনে ভাবিল আমি যদি পরেশবাবুদের বাড়িতে সর্বদা যাতায়াত রাখি তাহা হইলে বিনয়কে ঠিক গণ্ডির মধ্যে ধরিয়া রাখিতে পারিব। 
	সেই দিনই অর্থাৎ ঝগড়ার পরদিন অপরাহ্নে গোরা বিনয়ের বাসায় আসিয়া উপস্থিত হইল। আজই গোরা আসিবে বিনয় কোনোমতেই এমন আশা করে নাই। সেইজন্যই সে মনে মনে যেমন খুশি তেমনি আশ্চর্য হইয়া উঠিল। 
	আরো আশ্চর্যের বিষয় গোরা পরেশবাবুদের মেয়েদের কথাই পাড়িল অথচ তাহার মধ্যে কিছুমাত্র বিরূপতা ছিল না। এই আলোচনায় বিনয়কে উত্তেজিত করিয়া তুলিতে বেশি চেষ্টার প্রয়োজন করে না। 
	সুচরিতার সঙ্গে বিনয় যেসকল কথার আলোচনা করিয়াছে তাহা আজ সে বিস্তারিত করিয়া গোরাকে বলিতে লাগিল। সুচরিতা যে বিশেষ আগ্রহের সহিত এসকল প্রসঙ্গ আপনি উত্থাপিত করে এবং যতই তর্ক করুকনা কেন মনের অলক্ষ্য দেশে সে যে ক্রমশই অল্প অল্প করিয়া সায় দিতেছে এ কথা জানাইয়া গোরাকে বিনয় উৎসাহিত করিবার চেষ্টা করিল। 
	বিনয় গল্প করিতে করিতে কহিল “নন্দর মা ভূতের ওঝা এনে নন্দকে কী করে মেরে ফেলেছে এবং তাই নিয়ে তোমার সঙ্গে কী কথা হয়েছিল তাই যখন বলছিলুম তখন তিনি বললেন ‘আপনারা মনে করেন ঘরের মধ্যে আবদ্ধ করে মেয়েদের রাঁধতেবাড়তে আর ঘর নিকোতে দিলেই তাদের সমস্ত কর্তব্য হয়ে গেল। এক দিকে এমনি করে তাদের বুদ্ধিশুদ্ধি সমস্ত খাটো করে রেখে দেবেন তার পরে যখন তারা ভূতের ওঝা ডাকে তখনো আপনারা রাগ করতে ছাড়বেন না। যাদের পক্ষে দুটিএকটি পরিবারের মধ্যেই সমস্ত বিশ্বজগৎ তারা কখনোই সম্পূর্ণ মানুষ হতে পারে না— এবং তারা মানুষ না হলেই পুরুষের সমস্ত বড়ো কাজকে নষ্ট করে অসম্পূর্ণ করে পুরুষকে তারা নীচের দিকে ভারাক্রান্ত করে নিজেদের দুর্গতির শোধ তুলবেই। নন্দর মাকে আপনারা এমন করে গড়েছেন এবং এমন জায়গায় ঘিরে রেখেছেন যে আজ প্রাণের দায়েও আপনারা যদি তাকে সুবুদ্ধি দিতে চান তো সেখানে গিয়ে পৌঁছবেই না।’ আমি এ নিয়ে তর্ক করবার অনেক চেষ্টা করেছি কিন্তু সত্য বলছি গোরা মনে মনে তাঁর সঙ্গে মতের মিল হওয়াতে আমি জোরের সঙ্গে তর্ক করতে পারি নি। তাঁর সঙ্গে তবু তর্ক চলে কিন্তু ললিতার সঙ্গে তর্ক করতে আমার সাহস হয় না। ললিতা যখন ভ্রূ তুলে বললেন ‘আপনারা মনে করেন জগতের কাজ আপনারা করবেন আর আপনাদের কাজ আমরা করব সেটি হবার জো নেই। জগতের কাজ হয় আমরাও চালাব নয় আমরা বোঝা হয়ে থাকব আমরা যদি বোঝা হই— তখন রাগ করে বলবেন : পথে নারী বিবর্জিতা কিন্তু নারীকেও যদি চলতে দেন তা হলে পথেই হোক আর ঘরেই হোক নারীকে বিবর্জন করার দরকার হয় না।’ তখন আমি আর কোনো উত্তর না করে চুপ করে রইলুম। ললিতা সহজে কথা কন না কিন্তু যখন কন তখন খুব সাবধানে উত্তর দিতে হয়। যাই বল গোরা আমারও মনে খুব বিশ্বাস হয়েছে যে আমাদের মেয়েরা যদি চীনরমণীদের পায়ের মতো সংকুচিত হয়ে থাকে তা হলে আমাদের কোনো কাজ এগোবে না।” 
	গোরা। মেয়েদের শিক্ষা দেওয়া হবে না এমন কথা তো আমি কোনোদিন বলি নে।


    
    

    
    
    

  

