

  
    প্রজাপতির নির্বন্ধ -অষ্টম পরিচ্ছেদ, ৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রজাপতির নির্বন্ধ -অষ্টম পরিচ্ছেদ, ৪২
    
    
    প্রজাপতির নির্বন্ধ

 কি বল এ ভুজমৃণালে ?’
অক্ষয় ঘরে প্রবেশ করিয়া কহিলেন, “অদ্যকার সভায় বিদুষীমণ্ডলীকে একটি ঐতিহাসিক প্রশ্ন জিজ্ঞাসা করতে ইচ্ছা করি।” 
শৈল। প্রস্তুত আছি। 
অক্ষয়। বলো দেখি যে-দুটি ডালে দাঁড়িয়েছিলেন সেই দুটি ডাল কাটতে চেয়েছিলেন কে ?
নৃপ তাড়াতাড়ি উত্তর করিল, “আমি জানি মুখুজ্যেমশায়, কালিদাস।” 
অক্ষয়। না, আরো একজন বড়ো লোক। শ্রীঅক্ষয়কুমার মুখোপাধ্যায়।
নীরবালা। ডাল দুটি কে ?
অক্ষয় বামে নীরুকে টানিয়া বলিলেন “এই একটি” এবং দক্ষিণে নৃপকে টানিয়া আনিয়া কহিলেন “এই আর-একটি।”
নীরবালা। আর কুড়ুল বুঝি আজ আসছে ? 
অক্ষয়। আসছে কেন, এসেছে বললেও অত্যুক্তি হয় না। ঐ-যে সিঁড়িতে পায়ের শব্দ শোনা যাচ্ছে।
শুনিয়া দৌড়, দৌড়। শৈল পালাইবার সময় রসিকদাদাকে টানিয়া লইয়া গেল। চুড়ি-বালার ঝংকার এবং ত্রস্ত পদপল্লব কয়েকটির দ্রুতপতনশব্দ সম্পূর্ণ না মিলাইতেই শ্রীশ ও বিপিনের প্রবেশ। ঝম্‌ ঝম্‌ ঝম্‌ ঝম্‌ দূর হইতে দূরে বাজিতে লাগিল। এবং ঘরের আলোড়িত বাতাসে এসেন্স্‌ ও গন্ধতৈলের মিশ্রিত মৃদু পরিমল যেন পরিত্যক্ত আসবাবগুলির  মধ্যে আপনার পুরাতন আশ্রয়গুলিকে খুঁজিয়া নিশ্বাস ফেলিয়া বেড়াইতে লাগিল। 
বিজ্ঞানশাস্ত্রে বলে শক্তির অপচয় নাই, রূপান্তর আছে। ঘর হইতে হঠাৎ তিন ভগিনীর পলায়নের বাতাসে যে একটি সুগন্ধ আন্দোলন উঠিয়াছিল সেটা কি প্রথমে কুমারযুগলের বিচিত্র স্নায়ুমণ্ডলীর মধ্যে একটি নিগূঢ় স্পন্দন ও অব্যবহিত পরেই তাঁহাদের অন্তঃকরণের দিক্‌প্রান্তে ক্ষণকালের জন্য একটি অনির্বচনীয় পুলকে পরিণত হয় নাই ? কিন্তু সংসারের যেখান হইতে ইতিহাস শুরু হয় তাহার অনেক পরের অধ্যায় হইতে লিখিত হইয়া থাকে– প্রথম স্পর্শ স্পন্দন আন্দোলন ও বিদ্যুৎচমকগুলি প্রকাশের অতীত। 
পরস্পর নমস্কারের পর অক্ষয় জিজ্ঞাসা করিলেন, “পূর্ণবাবু এলেন না যে ?” 
শ্রীশ। চন্দ্রবাবুর বাসায় তাঁর সঙ্গে দেখা হয়েছিল, কিন্তু হঠাৎ তাঁর শরীরটা খারাপ হয়েছে বলে আজ আর আসতে পারলেন না। 
অক্ষয়। (পথের দিকে চাহিয়া) একটু বসুন– আমি চন্দ্রবাবুর অপেক্ষায় দ্বারের কাছে গিয়ে দাঁড়াই। তিনি অন্ধ মানুষ, কোথায় যেতে কোথায় গিয়ে পড়বেন তার ঠিক নেই– কাছাকাছি এমন স্থানও আছে যেখানে কুমারসভার অধিবেশন কোনোমতেই প্রার্থনীয় নয়। বলিয়া অক্ষয় নামিয়া গেলেন। 
আজ চন্দ্রবাবুর বাসায় হঠাৎ নির্মলা আবির্‌ভূত হইয়া চিরকুমারদলের শান্ত মনের মধ্যে যে একটা মন্থন উৎপন্ন করিয়া দিয়াছিল তাহার অভিঘাত বোধ করি এখনো শ্রীশের মাথায় চলিতেছিল। দৃশ্যটি অপূর্ব, ব্যাপারটি অভাবনীয়, এবং নির্মলার কমনীয় মুখে যে-একটি দীপ্তি ও তাহার কথাগুলির মধ্যে যে-একটি আন্তরিক আবেগ ছিল তাহাতে তাহাকে বিস্মিত ও তাহার চিন্তার স্বাভাবিক গতিকে বিক্ষিপ্ত করিয়া দিয়াছে। সে লেশমাত্র প্রস্তুত ছিল না বলিয়া এই আকস্মিক আঘাতেই বিপর্যস্ত হইয়া পড়িয়াছে। তর্কের মাঝখানে হঠাৎ এমন জায়গা হইতে এমন করিয়া এমন একটা উত্তর আসিয়া উপস্থিত হইবে স্বপ্নেও মনে করে নাই বলিয়াই উত্তরটা তাহার কাছে এমন প্রবল হইয়া উঠিল। উত্তরের প্রত্যুত্তর থাকিতে পারে, কিন্তু সেই আবেগকম্পিত ললিতকণ্ঠে– সেই গূঢ়-অশ্রু-করুণ বিশাল কৃষ্ণচক্ষুর দীপ্তিচ্ছটার প্রত্যুত্তর কোথায় ? পুরুষের মাথায় ভালো ভালো যুক্তি থাকিতে পারে, কিন্তু যে আরক্ত অধর কথা বলিতে গিয়া স্ফুরিত হইতে থাকে, যে কোমল কপোল দুটি দেখিতে দেখিতে ভাবের আভাসে করুণাভ হইয়া উঠে, তাহার 


    
    

    
    
    

  

