

  
    ভগ্নহৃদয়  একাদশ সর্গ ৭৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  একাদশ সর্গ ৭৩
    
    
    ভগ্নহৃদয় 
দুই বাহু বাড়াইয়া করি প্রাণপণ
তাড়াতাড়ি ছুটে গিয়ে করি আলিঙ্গন—
ছায়া শুধু— ছায়া শুধু— হৃদয় না পূরে—
তা চেয়ে রহে না কেন শত ক্রোশ দূরে?
আমার এ ঊর্দ্ধ্বশ্বাস পিপাসিত মন
নাহি অনুভবে তার হৃদয়স্পন্দন।
মন চায় হাতে তার রাখি মোর হাত
বুকে তার মাথা রাখি করি অশ্রুপাত
সেই তো ধরিনু হাত বুকে মাথা রাখি
দৃঢ় আলিঙ্গন তারে করি থাকি থাকি—
কিন্তু এ কি হল দায় এ কিসের মায়া?
কিছু না ছুঁইতে পাই ছায়া সব ছায়া
তাই ভাবি মন মোর যা কিছু পেয়েছে
সকলেরি মাঝে বুঝি অভাব রয়েছে
তৃষিত হৃদয় চায় ভালোবাসা যত
ললিতা ফিরায়ে বুঝি দেয় নাকো তত
আমি চাই এক সুরে দুই হৃদি বাজে
আবরণ নাহি রয় দুজনার মাঝে
সমুদ্র চাহিয়া থাকে আকাশের পানে
আকাশ সমুদ্রে চায় অবাক্‌ নয়ানে
তেমনি দোঁহার হৃদি হেরিবে দোঁহায়—
পড়িবে উভের ছায়া উভয়ের গায়
কিন্তু কেন ললিতার এত কেন লাজ
এত কেন ব্যবধান দুজনার মাঝ?
মিলিবার তরে যাই হইয়া অধীর
মাঝেতে কেন রে হেন লৌহের প্রাচীর?
আমি যাই তাড়াতাড়ি করিতে আদর
তারে হেরে উল্লাসেতে নাচে গো অন্তর
মিলিবারে অর্দ্ধপথে সে আসে না ছুটে—
তার মুখে একটিও কথা নাহি ফুটে
জানি গো ললিতা মোরে ভালোবাসে মনে
যাতে আমি ভালো থাকি করে প্রাণপণে—

    
    

    
    
    

  

