

  
    স্ত্রীর পত্র - ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্ত্রীর পত্র - ৮
    
    
    স্ত্রীর পত্র

যতরকমের ভলন্টিয়ারি করা, প্লেগের পাড়ার ইঁদুর মারা, দামোদরের বন্যায় ছোটা, এতেই তার এত উৎসাহ যে উপরি  উপরি দুবার সে এফ.এ. পরীক্ষায় ফেল  করেও  কিছুমাত্র  দমে  যায়  নি। তাকে আমি  ডেকে বললুম, “বিন্দুর খবর  যাতে  আমি  পাই তোকে  সেই  বন্দোবস্ত  করে  দিতে  হবে,  শরৎ।  বিন্দু  আমাকে  চিঠি  লিখতে  সাহস  করবে  না, লিখলেও আমি পাব না।”
এরকম কাজের চেয়ে যদি তাকে বলতুম, বিন্দুকে ডাকাতি করে আনতে কিংবা তার পাগল স্বামীর মাথা ভেঙে দিতে তা হলে সে বেশি খুশি হত। 
শরতের সঙ্গে  আলোচনা করছি এমন সময় তুমি ঘরে এসে বললে, “আবার কী হাঙ্গামা বাধিয়েছ।”  
আমি বললুম, “সেই যা সব গোড়ায় বাধিয়েছিলুম, তোমাদের ঘরে এসেছিলুম— কিন্তু সে তো তোমাদেরই কীর্তি।”
তুমি জিজ্ঞাসা করলে, “বিন্দুকে আবার এনে কোথাও লুকিয়ে রেখেছ? ”
আকি বললুম, “বিন্দু যদি আসত তা হলে নিশ্চয় এনে লুকিয়ে রাখতুম। কিন্তু সে আসবে না, তোমাদের ভয় নেই।”
শরৎকে  আমার  কাছে  দেখে  তোমার  সন্দেহ  আরো  বেড়ে  উঠল।  আমি  জানতুম,  শরৎ আমাদের বাড়ি যাতায়াত করে এ তোমরা কিছুতেই পছন্দ করতে না। তোমাদের ভয় ছিল, ওর ’পরে পুলিসের দৃষ্টি আছে— কোন্‌ দিন ও কোন্‌ রাজনৈতিক  মামলায় পড়বে, তখন তোমাদের সুদ্ধ  জড়িয়ে  ফেলবে।  সেইজন্যে  আমি  ওকে  ভাইফোঁটা  পর্যন্ত  লোক  দিয়ে  পাঠিয়ে  দিতুম,  ঘরে ডাকতুম না। 
তোমার কাছে শুনলুম বিন্দু আবার পালিয়েছে, তাই তোমাদের বাড়িতে তার ভাসুর খোঁজ করতে এসেছে। শুনে আমার বুকের মধ্যে শেল বিঁধল। হতভাগিনীর যে কী অসহ্য কষ্ট তা বুঝলুম অথচ কিছুই করবার রাস্তা নেই ।
শরৎ  খবর  নিতে  ছুটল।  সন্ধ্যার  সময়  ফিরে  এসে  আমাকে  বললে,  “বিন্দু  তার  খুড়ততো ভাইদের বাড়ি গিয়েছিল, কিন্তু তারা তুমুল রাগ করে তখনই আবার তাকে শ্বশুরবাড়ি পৌঁছে দিয়ে গেছে। এর জন্যে তাদের খেসারত এবং গাড়িভাড়া দন্ড যা ঘটেছে, তার ঝাঁজ এখনো তাদের মন থেকে মরে নি। ”
তোমাদের খুড়িমা শ্রীক্ষেত্রে তীর্থ করতে যাবেন বলে তোমাদের বাড়িতে এসে উঠেছেন। আমি তোমাদের বললুম, আমিও যাব।
আমার হঠাৎ এমন ধর্মে মন হয়েছে দেখে তোমরা এত খুশি হয়ে উঠলে যে, কিছুমাত্র আপত্তি করলে না। এ কথাও মনে ছিল যে, এখন যদি কলকাতায় থাকি তবে আবার কোন্‌ দিন বিন্দুকে নিয়ে ফ্যাসাদ বাধিয়ে বসব। আমাকে নিয়ে বিষম ল্যাঠা। 
বুধবারে আমার যাবার দিন, রবিবারে সমস্ত ঠিক হল। আমি শরৎকে ডেকে বললুম, “যেমন করে হোক, বিন্দুকে বুধবারে পুরী যাবার গাড়িতে তোকে তুলে দিতে হবে।”
শরতের মুখ প্রফুল্ল হয়ে উঠল;  সে বললে, “ভয় নেই, দিদি, আমি তাকে গাড়িতে তুলে দিয়ে পুরী পর্যন্ত চলে যাব— ফাঁকি দিয়ে জগন্নাথ দেখা হয়ে যাবে। ”
সেইদিন  সন্ধ্যার  সময়  শরৎ  আবার  এল।  তার  মুখ  দেখেই  আমার  বুক  দমে  গেল।  আমি বললুম, “কী শরৎ? সুবিধা হল না বুঝি? ”
 “সে বললে, না।”
আমি বললুম, “রাজি করাতে পারলি নে? ”
সে বললে, “আর দরকারও নেই। কাল রাত্তিরে সে কাপড়ে আগুন ধরিয়ে আত্মহত্যা করে মরেছে। বাড়ির  যে  ভাইপোটার  সঙ্গে  ভাব  করে  নিয়েছিলুম,  তার  কাছে  খবর  পেলুম,  তোমার  নামে  সে একটা চিঠি রেখে গিয়েছিল, কিন্তু সে চিঠি ওরা নষ্ট করেছে।”


    
    

    
    
    

  

