

  
    ভগ্নহৃদয় - একাদশ সর্গ, ৭৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভগ্নহৃদয় - একাদশ সর্গ, ৭৫
    
    
    ভগ্নহৃদয় 
তবুও সে শুধালে না একটিও কথা!
পাষাণ বজ্রেতে গড়া এ লজ্জা তাহার
প্রেমবরিষার নদী&;&;&;&;   ভাঙিতে নারিল যদি,
দয়াতেও ভাঙিবে না হেরি অশ্রুধার?
লজ্জার একাধিপত্য যে নিষ্ঠুর মনে,
প্রেম দয়া যে হৃদয়ে &;&;&;&;  বাস করে ভয়ে ভয়ে,
চরণে শৃঙ্খল বাঁধা লজ্জার শাসনে—
অনিল, কি করিবি রে লয়ে হেন মন?
তুই চাস মুখে তোর&;&;&;&;   হেরিলে বিষাদ ঘোর
অশ্রুজলে অশ্রুজল করিবে বর্ষণ!
কত না আদরে তোর মুঝাবে নয়ন!
তুই কি চাস রে হেন পাষাণমুরতি
দূরে দাঁড়াইয়া রবে— &;&;&;&;  একটি কথা না কবে,
সান্ত্বনার তরে যবে তুই ব্যগ্র অতি?
হায় রে অদৃষ্ট মোর, কিছুই হল না—
সেই-সব, সেই-সব—&;&;&;&;   সেই হাহাকাররব
সেই অশ্রুবারিধারা হৃদয়বেদনা!
[অনিলের বেগে প্রস্থান
ললিতা।&;&;&;&;&;&;&;&;&;&;&;&;     [স্বগত]
নয়নে আঁধার হেরি, ঘুরিছে সংসার,
মা গো মা— কোথায় মা গো— পারি নে মা আর!
বৃক্ষতলে বসিয়া পড়িয়া
গেলে তবে গেলে চলি নিষ্ঠুর— নিষ্ঠুর—
ললিতা যে এক ধারে   দাঁড়ায়ে রয়েছে হা রে
একটু আদর-তরে হয়ে তৃষাতুর!
কখন্‌ ডাকিবে ব’লে আছে মুখ চেয়ে,
একটু ইঙ্গিতে পায়ে পড়িত গো ধেয়ে—
দেখেও, দেখেও তারে গেলে গো চলিয়া?
একবার ডাকিলে না ললিতা বলিয়া?
দোষ কি করেছি কিছু সখা গো আমার?
তারি লাগি কেন না করিলে তিরস্কার?
একবার চাহিলে না, &;&;&;&;     ফিরেও গো দেখিলে না,

    
    

    
    
    

  

