

  
    প্রজাপতির নির্বন্ধ অষ্টম পরিচ্ছেদ ৪৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ অষ্টম পরিচ্ছেদ ৪৬
    
    
    প্রজাপতির নির্বন্ধ

লিখবেন হায় এ সময়ে তিনি কোথায় ?
রসিক টাকে হাত বুলাইতে বুলাইতে কহিলেন “আমার দ্বারা সে কাজটা প্রত্যাশা করবেন না আমি অত দীর্ঘকাল অপেক্ষা করতে পারব না।” 
নূতন ঘরের বিলাসসজ্জার মধ্যে আসিয়া চন্দ্রমাধববাবুর মনটা বিক্ষিপ্ত হইয়া গিয়াছিল। তাঁহার উৎসাহস্রোত যথাপথে প্রবাহিত হইতেছিল না। তিনি ক্ষণে ক্ষণে কার্যবিবরণের খাতা ক্ষণে ক্ষণে নিজের করকোষ্ঠী অকারণে নিরীক্ষণ করিয়া দেখিতেছিলেন। শৈল তাঁহার সম্মুখে গিয়া সবিনয়ে নিবেদন করিল “সভার কার্যের যদি কিছু ব্যাঘাত করে থাকি তো মাপ করবেন চন্দ্রবাবু কিছু জলযোগ– ” 
চন্দ্রবাবু শৈলকে নিকটে পাইয়া তাহার মুখ নিরীক্ষণ করিয়া কহিলেন “এসমস্ত সামাজিকতায় সভার কার্যের ব্যাঘাত করে তাতে সন্দেহ নেই।” 
রসিক কহিলেন “আচ্ছা পরীক্ষা করে দেখুন মিষ্টান্নে যদি সভার কার্য রোধ হয় তা হলে– ” 
বিপিন মৃদুস্বরে কহিল “তা হলে ভবিষ্যতে নাহয় সভাটা বন্ধ রেখে মিষ্টান্নটা চালালেই হবে।” 
চন্দ্রবাবু নিরীক্ষণ করিয়া দেখিতে দেখিতে শৈলের সুন্দর সুকুমার চেহারাটি কিয়ৎপরিমাণে আয়ত্ত করিয়া লইলেন। তখন শৈলকে ক্ষুণ্ন করিতে তাঁহার আর প্রবৃত্তি হইল না। 
বলা আবশ্যক অচিরকাল পূর্বেই বিপিন জলযোগ করিয়াই বাড়ি হইতে বাহির হইয়া আসিয়াছিল। তাহার ভোজনের ইচ্ছামাত্র ছিল না কিন্তু এই প্রিয়দর্শন কুমারটিকে দেখিয়া বিশেষত তাহার মুখের অত্যন্ত কোমল একটি স্মিতহাস্যে বিপুলবলশালী বিপিনের চিত্ত হঠাৎ এমনি স্নেহাকৃষ্ট হইয়া পড়িল যে অস্বাভাবিক মুখরতার সহিত মিষ্টান্নের প্রতি সে অতিরিক্ত লোলুপতা প্রকাশ করিল। রোগভীরু শ্রীশের অসময়ে খাইবার সাহস ছিল না তাহারও মনে হইল না খাইতে বসিলে এই তরুণ কুমারটির প্রতি কঠিন রূঢ়তা করা হইবে। 
শ্রীশ কহিল “আসুন রসিকবাবু আপনি উঠছেন না যে।” 
রসিক। রোজ রোজ যেচে এবং মাঝে মাঝে কেড়ে খেয়ে থাকি আজ চিরকুমারসভার সভ্যরূপে আপনাদের সংসর্গগৌরবে কিঞ্চিৎ উপরোধের প্রত্যাশায় ছিলুম কিন্তু– 
শৈল। কিন্তু আবার কী রসিকদাদা ? তুমি যে রবিবার করে থাক আজ তুমি কিছু খাবে নাকি ? 
রসিক। দেখেছেন মশায় নিয়ম আর কারো বেলায় না কেবল রসিকদাদার বেলায় নাঃ– বলং বলং বাহুবলম্‌ উপরোধঅনুরোধের অপেক্ষা করা নয়। 
বিপিন। (চারটিমাত্র ভোজনপাত্র দেখিয়া) আপনি আমাদের সঙ্গে বসবেন না 
শৈল। না আমি আপনাদের পরিবেশন করব। 
শ্রীশ উঠিয়া কহিল “সে কি হয়” 	
শৈল কহিল “আমার জন্যে আপনারা অনেক অনিয়ম সহ্য করেছেন এখন আমার আর একটিমাত্র ইচ্ছা পূর্ণ করুন। আমাকে পরিবেশন করতে দিন খাওয়ার চেয়ে তাতে আমি ঢের বেশি খুশি হব।” 
শ্রীশ। রসিকবাবু এটা কি ঠিক হচ্ছে ? 
রসিক। ভিন্নরুচির্হি লোকঃ। উনি পরিবেশন করতে ভালোবাসেন আমরা আহার করতে ভালোবাসি। এরকম রুচিভেদে বোধ হয় পরস্পরের কিছু সুবিধা আছে। 


    
    

    
    
    

  

