

  
    মাস্টারমশায় - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মাস্টারমশায় - ২
    
    
    মাস্টারমশায়

সাহস হইল না— পাছে পিছনের দিক হইতে   অভাবিতপূর্ব একটা কিছু-ঘটে।  ‘পাহারাওয়ালা’  বলিয়া  ডাক  দিবার  চেষ্টা  করিল— কিন্তু  বহুকষ্টে  এমনি  একটুখানি অদ্ভুত  ক্ষীণ  আওয়াজ  বাহির  হইল  যে,  অত্যন্ত  ভয়ের  মধ্যেও  তাহার  হাসি  পাইল।  অন্ধকারে ময়দানের গাছগুলো ভুতের নিস্তব্ধ পার্লামেণ্টের মতো পরস্পর মুখামুখি করিয়া দাঁড়াইয়া রহিল, এবং  গ্যাসের  খুঁটিগুলো  সমস্তই  যেন  জানে  অথচ  কিছুই  যেন  বলিবে  না,  এমনিভাবে  খাড়া  হইয়া মিট্‌মিটে  আলোকশিখায়  চোখ  টিপিতে  লাগিল।  মজুমদার  মনে  করিল,  চট্‌  করিয়া  এক  লম্ফে সামনের  আসনে  গিয়া  বসিবে।  যেমনি  মনে  করা  অমনি  অনুভব  করিল  সামনের  আসন  হইতে কেবলমাত্র  একটা  চাহনি  তাহার  মুখের  দিকে  তাকাইয়া  আছে।  চক্ষু    নাই,  কিছুই  নাই,  অথচ একটা  চাহনি।  সে  চাহনি  যে  কাহার  তাহা  যেন  মনে  পড়িতেছে  অথচ  কোনোমতেই  যেন  মনে আনিতে  পারিতেছে  না।  মজুমদার  দুই  চক্ষু  জোর  করিয়া  বুজিবার  চেষ্টা  করিল—  কিন্তু  ভয়ে বুজিতে পারিল না— সেই অনির্দেশ্য চাহনির দিকে দুই চোখ এমন শক্ত করিয়া মেলিয়া রহিল যে, নিমেষ ফেলিতে সময় পাইল না।
এ  দিকে  গাড়িটা  কেবলই  ময়দানের  রাস্তার  উত্তর  হইতে  দক্ষিণে  ও  দক্ষিণ  হইতে  উত্তরে চক্রপথে ঘুরিতে লাগিল। ঘোড়া দুটো ক্রমেই যেন উম্মত্ত হইয়া উঠিল— তাহাদের বেগ কেবলই বাড়িয়া চলিল— গাড়ির খড়্‌খড়েগুলো থর‌্থর্ করিয়া কাঁপিয়া ঝর‌্ঝর্  শব্দ করিতে লাগিল।
এমন সময় গাড়িটা যেন কিসের উপর খুব একটা ধাক্কা খাইয়া হঠাৎ থামিয়া গেল। মজুমদার চকিত হইয়া দেখিল, তাহাদেরই রাস্তায় গাড়ি দাঁড়াইয়াছে ও গাড়োয়ান তাহাকে নাড়া দিয়া জিজ্ঞাসা করিতেছে, “সাহেব, কোথায় যাইতে হইবে বলো।”
মজুমদার রাগিয়া জিজ্ঞাসা করিল, “এতক্ষণ ধরিয়া আমাকে ময়দানের মধ্যে ঘুরাইলি কেন।”
গাড়োয়ান আশ্চর্য হইয়া কহিল, “কই ,ময়দানের মধ্যে তো ঘুরাই নাই।”
মজুমদার বিশ্বাস না করিয়া কহিল, “তবে একি শুধু স্বপ্ন।”
গাড়োয়ান  একটু  ভাবিয়া  ভীত  হইয়া  কহিল, “বাবুসাহেব,  বুঝি  শুধু  স্বপ্ন  নহে।  আমার  এই গাড়িতেই আজ তিন বছর হইল একটা ঘটনা ঘটিয়াছিল।”
মজুমদারের তখন নেশা ও ঘুমের ঘোর সম্পূর্ণ ছাড়িয়া যাওয়াতে গাড়োয়ানের গল্পে কর্ণপাত না করিয়া ভাড়া চুকাইয়া দিয়া চলিয়া গেল।
কিন্তু, রাত্রে তাহার ভালো করিয়া ঘুম হইল না— কেবলি ভাবিতে লাগিল, সেই চাহনিটা কার।


১

অধর  মজুমদারের  বাপ  সামান্য  শিপ-সরকারি  হইতে  আরম্ভ  করিয়া  একটা  বড়ো  হৌসের মুচ্ছুদ্দিগিরি  পর্যন্ত  উঠিয়াছিলেন।  অধরবাবু  বাপের  উপার্জিত  নগদ  টাকা  সুদে  খাটাইতেছেন, তাঁহাকে  আর  নিজে  খাটিতে  হয়  না।  বাপ  মাথায়  সাদা  ফেটা  বাঁধিয়া  পাল্ কিতে  করিয়া  আপিস যাইতেন,এদিকে তাঁহার ক্রিয়াকর্ম দানধ্যান যথেষ্ট ছিল।   বিপদে-আপদে অভাবে-অনটনে সকল শ্রেণীর লোকেই যে তাঁহাকে আসিয়া ধরিয়া পড়িত,ইহাই তিনি গর্বের বিষয় মনে করিতেন।
অধরবাবু বড়ো বাড়ি ও গাড়ি-জুড়ি করিয়াছেন, কিন্তু লোকের সঙ্গে আর তাঁহার সম্পর্ক নাই; কেবল  টাকা ধারের  দালাল  আসিয়া  তাঁহার  বাঁধানো  হুঁকায়  তামাক  টানিয়া  যায়  এবং  অ্যাটর্নি-আপিসের বাবুদের সঙ্গে স্ট্যাম্প-দেওয়া দলিলের শর্ত সম্বন্ধে আলোচনা হইয়া থাকে। তাঁহার সংসারে খরচপত্র সম্বন্ধে হিসাবের এমনি কষাকষি যে, পাড়ার ফুটবল ক্লাবের নাছোড়বান্দা ছেলেরাও বহু চেষ্টায় তাঁহার তহবিলে দন্তস্ফুট করিতে পারে নাই।


    
    

    
    
    

  

