

  
    ভগ্নহৃদয় - দ্বাদশ সর্গ, ৭৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভগ্নহৃদয় - দ্বাদশ সর্গ, ৭৮
    
    
    ভগ্নহৃদয় 
নীরদের প্রতি

এই যে নীরদ, এনেছ গাঁথিয়া
&;&;&;&;গোলাপ ফুলের হার!
ভুলে গেছ কেন বাছিয়া ফেলিতে
&;&;&;&;কাঁটাগুলি, সখা, তার?
&;&;&;&;তবে গো পরায়ে দাও—
নাহয় কাঁটায় ছিঁড়িবে হৃদয়,
নাহয় এ বুক হবে রক্তময়,
এনেছ গাঁথিয়া গোলাপ যখন
&;&;&;&;তবে গো পরায়ে দাও!
কতই না কাঁটা বিঁধিয়াছে হেথা
&;&;&;&;রাখিতে গোলাপ বুকের কাছে,
জ্বলুক্‌ হৃদয়— বহুক্‌ শোণিত—
&;&;&;&;তা বলে গোলাপ ফেলিতে আছে?

প্রমোদের প্রতি

চাই নে তোমার ফুল-উপহার,
&;&;&;&; যাও— হেথা হতে যাও!
দুটি ফুল দিয়ে, ফুলবিনিময়ে
&;&;&;&;হাসি কিনিবার চাও!
নলিনী, নলিনী, কেন রে হলি নি
&;&;&;&;পাষাণকঠিন-মন?
দুটো কথা শুনে, দুটো ফুল পেয়ে
&;&;&;&;ভাঙে কেন তোর পণ?

পলকে পলকে ভাঙিস গড়িস—
&;&;&;&;ভেঙে যায় মৃদু শ্বাসে,
যার ’পরে তুই করিস লো মান
&;&;&;&;সেই মনে মনে হাসে!
দেখি আজ তুই কেমন পারিস
&;&;&;&; থাকিবারে অভিমানে?
কহিস নে কথা, হাসিস নে হাসি,

    
    

    
    
    

  

