

  
    জীবিত ও মৃত  ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জীবিত ও মৃত  ৭
    
    
    জীবিত ও মৃত

শুনিতে কী শুনিয়াছ তাহার ঠিক নাই । তোমাকে নিজে যাইতে কে বলিল  একখানা চিঠি লিখিয়া দিলেই সমস্ত পরিষ্কার হইত । ” 
নিজের কর্মপটুতার প্রতি স্ত্রীর এইরূপ বিশ্বাসের অভাবে শ্রীপতি অত্যন্ত ক্ষুণ্ন হইয়া বিস্তারিতভাবে সমস্ত প্রমাণ প্রয়োগ করিতে লাগিলেন কিন্তু কোনো ফল হইল না । উভয়পক্ষে হাঁ না করিতে করিতে রাত্রি দ্বিপ্রহর হইয়া গেল । 
যদিও কাদম্বিনীকে এই দণ্ডেই গৃহ হইতে বহিষ্কৃত করিয়া দেওয়া সম্বন্ধে স্বামী স্ত্রী কাহারো মতভেদ ছিল না  কারণ শ্রীপতির বিশ্বাস তাঁহার অতিথি ছদ্মপরিচয়ে তাঁহার স্ত্রীকে এতদিন প্রতারণা করিয়াছে এবং যোগমায়ার বিশ্বাস সে কুলত্যাগিনী — তথাপি উপস্থিত তর্কটা সম্বন্ধে উভয়ের কেহই হার মানিতে চাহেন না । 
উভয়ের কন্ঠস্বর ক্রমেই উচ্চ হইয়া উঠিতে লাগিল  ভুলিয়া গেলেন পাশের ঘরেই কাদম্বিনী শুইয়া আছে । 
একজন বলেন  “ ভালো বিপদেই পড়া গেল । আমি নিজের কানে শুনিয়া আসিলাম । ” 
আরএকজন দৃঢ়স্বরে বলেন  “ সে কথা বলিলে মানিব কেন  আমি নিজের চক্ষে দেখিতেছি । ” 
অবশেষে যোগমায়া জিজ্ঞাসা করিলেন  “ আচ্ছা  কাদম্বিনী কবে মরিল বলো দেখি । ” 
ভাবিলেন কাদম্বিনীর কোনোএকটা চিঠির তারিখের সহিত অনৈক্য বাহির করিয়া শ্রীপতির ভ্রম সপ্রমাণ করিয়া দিবেন । 
শ্রীপতি যে তারিখের কথা বলিলেন  উভয়ে হিসাব করিয়া দেখিলেন যেদিন সন্ধ্যাবেলায় কাদম্বিনী তাঁহাদের বাড়িতে আসে সে তারিখ ঠিক তাহার পূর্বের দিনেই পড়ে । শুনিবামাত্র যোগমায়ার বুকটা হঠাৎ কাঁপিয়া উঠিল  শ্রীপতিরও কেমন একরকম বোধ হইতে লাগিল । 
এমন সময়ে তাঁহাদের ঘরের দ্বার খুলিয়া গেল  একটা বাদলার বাতাস আসিয়া প্রদীপটা ফস্ করিয়া নিবিয়া গেল । বাহিরের অন্ধকার প্রবেশ করিয়া একমুহূর্তে সমস্ত ঘরটা আগাগোড়া ভরিয়া গেল । কাদম্বিনী একেবারে ঘরের ভিতরে আসিয়া দাঁড়াইল । তখন রাত্রি আড়াই প্রহর হইয়া গিয়াছে  বাহিরে অবিশ্রাম বৃষ্টি পড়িতেছে । 
কাদম্বিনী কহিল  “ সই  আমি তোমার সেই কাদম্বিনী  কিন্তু এখন আমি আর বাঁচিয়া নাই । আমি মরিয়া আছি । ” 
যোগমায়া ভয়ে চীৎকার করিয়া উঠিলেন: শ্রীপতির বাকস্ফূর্তি হইল না । 
“ কিন্তু আমি মরিয়াছি ছাড়া তোমাদের কাছে আর কী অপরাধ করিয়াছি । আমার যদি ইহলোকেও স্থান নাই পরলোকেও স্থান নাই — ওগো  আমি তবে কোথায় যাইব । ” তীব্রকণ্ঠে চীৎকার করিয়া যেন এই গভীর বর্ষানিশীথে সুপ্ত বিধাতাকে জাগ্রত করিয়া জিজ্ঞাসা করিল “ ওগো  আমি তবে কোথায় যাইব । ” 
এই বলিয়া মূর্ছিত দম্পতিকে অন্ধকার ঘরে ফেলিয়া বিশ্বজগতে কাদম্বিনী আপনার স্থান খুঁজিতে গেল । 
 

পঞ্চম পরিচ্ছেদ

কাদম্বিনী যে কেমন করিয়া রানীহাটে ফিরিয়া গেল  তাহা বলা কঠিন । কিন্তু প্রথমে কাহাকেও দেখা দিল না । সমস্ত দিন অনাহারে একটা ভাঙা পোড়ো মন্দিরে যাপন করিল । 
বর্ষার অকাল সন্ধ্যা যখন অত্যন্ত ঘন হইয়া আসিল এবং আসন্ন দুর্যোগের আশঙ্কায় গ্রামের লোকেরা ব্যস্ত হইয়া আপন আপন গৃহ আশ্রয় করিল তখন কাদম্বিনী পথে বাহির হইল । শ্বশুরবাড়ির দ্বারে গিয়া একবার তাহার হৃৎকম্প উপস্থিত হইয়াছিল কিন্তু মস্ত ঘোমটা টানিয়া যখন ভিতরে প্রবেশ করিল দাসীভ্রমে দ্বারীরা কোনোরূপ বাধা দিল না এমন সময় বৃষ্টি খুব চাপিয়া আসিল  বাতাসও বেগে বহিতে লাগিল । 


    
    

    
    
    

  

