

  
    মাস্টারমশায়   ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মাস্টারমশায়   ৪
    
    
    মাস্টারমশায়

বেণুর হঠাৎ জিদ্ চড়িল— সে কহিল “নেহি জায় গা” বলিয়া সে হরলালের হাত ধরিয়া তাহাকে দোতলার বারান্দায়
তাহার বাপের কাছে লইয়া হাজির করিল।
বাবু  তখন  দিবানিদ্রা  সারিয়া  জড়ালসভাবে  বারান্দায়  বেতের  কেদারায়  চুপচাপ  বসিয়া  পা দোলাইতেছিলেন ও বৃদ্ধ রতিকান্ত একটা কাঠের চৌকিতে আসন হইয়া বসিয়া ধীরে ধীরে তামাক টানিতেছিলেন। সেদিন এই সময়ে এই অবস্থায় দৈবক্রমে হরলালের মাস্টারি বাহাল হইয়া গেল।
রতীকান্ত জিজ্ঞাসা করিল “আপনার পড়া কী পর্যন্ত।”
হরলাল একটুখানি মুখ নিচু করিয়া কহিল “এন্‌‍ট্রেন্স্‌ পাস করিয়াছি।”
রতিকান্ত ভ্রূ তুলিয়া কহিল “শুধু এনট্রেন্স্‌ পাস ?  আমি বলি কলেজে পড়িয়াছেন। আপনার বয়সও তো নেহাত কম দেখি না।”
হরলাল  চুপ  করিয়া  রহিল।  আশ্রিত  ও  আশ্রয়প্রত্যাশীদিগকে  সকল  রকমে  পীড়ন  করাই রতিকান্তের প্রধান আনন্দ ছিল।
রতীকান্ত আদর করিয়া বেণুকে কোলের কাছে টানিয়া লইবার চেষ্টা করিয়া কহিল  “কত এম এ  বি  এ  আসিল  ও  গেল— কাহাকেও  পছন্দ  হইল  না— আর  শেষকালে  কি  সোনা  বাবু এ‌নট্রেন্স্‌পাসকরামাস্টারের কাছে পড়িবেন।”
বেণু রতিকান্তের আদরের আকর্ষণ জোর করিয়া ছাড়াইয়া লইয়া কহিল “যাও ” রতিকান্তকে বেণু  কোনোমতেই  সহ্য  করিতে  পারিত  না  কিন্তু  রতিও  বেণুর  এই  অসহিষ্ণুতাকে  তাহার বাল্যমাধুর্যের  একটা  লক্ষণ  বলিয়া  ইহাতে  খুব  আমোদ  পাইবার  চেষ্টা  করিত  এবং  তাহাকে সোনাবাবু চাঁদবাবু বলিয়া খেপাইয়া আগুন করিয়া তুলিত।
হরলালের উমেদারি সফল হওয়া শক্ত হইয়া উঠিয়াছিল সে মনেমনে ভাবিতেছিল এইবার কোনো  সুযোগে  চৌকি  হইতে  উঠিয়া  বাহির  হইতে  পারিলে  বাঁচা  যায়।  এমন  সময়ে  অধরলালের সহসা মনে হইল এই ছোকরাটিকে নিতান্ত সামান্য মাহিনা দিলেও পাওয়া যাইবে। শেষকালে স্থির হইল  হরলাল বাড়িতে থাকিবে  খাইবে ও পাঁচ  টাকা করিয়া বেতন পাইবে । বাড়িতে রাখিয়া যেটুকু অতিরিক্ত দাক্ষিণ্য প্রকাশ করা হইবে তাহার বদলে অতিরিক্ত কাজ আদায় করিয়া লইলেই এটুকু দয়া সার্থক হইতে পারিবে।

৩
এবারে মাস্টার টিকিয়া গেল। প্রথম হইতেই হরলালের সঙ্গে বেণুর এমনি জমিয়া গেল যেন তাহারা দুই ভাই। কলিকাতায় হরলালের আত্মীয়বন্ধু কেহই ছিল  না— এই সুন্দর ছোটো ছেলেটি তাহার  সমস্ত  হৃদয়  জুড়িয়া  বসিল।  অভাগা    হরলালের  এমন  করিয়া  কোনো  মানুষকে ভালোবাসিবার সুযোগ ইতিপূর্বে কখনো  ঘটে নাই। কী করিলে তাহার অবস্থা ভালো হইবে এই আশায় সে বহু কষ্টে বই জোগাড় করিয়া কেবলমাত্র নিজের চেষ্টায় দিনরাত শুধু পড়া করিয়াছে। মাকে  পরাধীন  থাকিতে  হইয়াছিল  বলিয়া  ছেলের  শিশুবয়স  কেবল  সংকোচেই  কাটিয়াছে— নিষেধের গণ্ডি পার হইয়া দুষ্টামির দ্বারা নিজের বাল্যপ্রতাপকে জয়শালী করিবার সুখ সে কোনোদিন পায় নাই। সে কাহারো দলে ছিল না সে আপনার ছেঁড়া বই ও ভাঙা স্লেটের মাঝখানে একলাই ছিল। জগতে  জন্মিয়া  যে  ছেলেকে  শিশুকালেই  নিস্তব্ধ  ভালোমানুষ  হইতে  হয়  তখন  হইতেই  মাতার দুঃখ ও নিজের অবস্থা যাহাকে সাবধানে বুঝিয়া চলিতে হয় সম্পুর্ণ অবিবেচক হইবার স্বাধীনতা যাহার ভাগ্যে কোনোদিন জোটে না আমোদ করিয়া চঞ্চলতা করা বা দুঃখ পাইয়া কাঁদা এ দুটোই যাহাকে অন্য লোকের অসুবিধা ও বিরক্তির ভয়ে সমস্ত শিশুশক্তি প্রয়োগ করিয়া  চাপিয়া যাইতে হয় তাহার মতো করুণার পাত্র অথচ  করুণা হইতে বঞ্চিত  জগতে কে আছে


    
    

    
    
    

  

