

  
    সুভা - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সুভা - ২
    
    
    সুভা
২

গ্রামের  নাম  চণ্ডীপুর।  নদীটি  বাংলাদেশের একটি  ছোটো নদী,  গৃহস্থঘরের  মেয়েটির  মতো; বহুদূর পর্যন্ত তাহার প্রসর নহে; নিরলসা তন্বী নদীটি আপন কূলরক্ষা করিয়া কাজ করিয়া যায়; দুই  ধারের  গ্রামের  সকলেরই  সঙ্গে  তাহার  যেন  একটা-না-একটা  সম্পর্ক  আছে।  দুই  ধারে লোকালয়  এবং  তরুচ্ছায়াঘন  উচ্চতট;  নিম্নতল  দিয়া  গ্রামলক্ষ্মী  স্রোতস্বিনী  আত্মবিস্মৃত দ্রুত পদক্ষেপে প্রফুল্লহৃদয়ে আপনার অসংখ্য কল্যাণকার্যে চলিয়াছে।
বাণীকণ্ঠের  ঘর  নদীর  একেবারে  উপরেই।  তাহার  বাঁখারির  বেড়া,  আটচালা,  গোয়ালঘর, ঢেঁকিশালা,  খড়ের  স্তূপ,  তেঁতুলতলা,  আম  কাঁঠাল  এবং  কলার  বাগান  নৌকাবাহি-মাত্রেরই  দৃষ্টি আকর্ষণ করে। এই গার্হস্থ্য সচ্ছলতার মধ্যে বোবা মেয়েটি কাহারো নজরে পড়ে কি না জানি না, কিন্তু কাজকর্মে যখনই অবসর পায় তখনই সে এই নদীতীরে আসিয়া বসে।
প্রকৃতি  যেন  তাহার  ভাষার  অভাব  পূরণ  করিয়া  দেয়।  যেন  তাহার  হইয়া  কথা  কয়।  নদীর কলধ্বনি, লোকের কোলাহল, মাঝির গান, পাখির ডাক, তরুর মর্মর— সমস্ত মিশিয়া চারি দিকের চলাফেরা-আন্দোলন-কম্পনের সহিত এক হইয়া সমুদ্রের তরঙ্গরাশির ন্যায় বালিকার চিরনিস্তব্ধ হৃদয়-উপকূলের নিকটে আসিয়া ভাঙিয়া ভাঙিয়া পড়ে। প্রকৃতির এই বিবিধ শব্দ এবং বিচিত্র গতি, ইহাও বোবার ভাষা— বড়ো বড়ো চক্ষুপল্লববিশিষ্ট সুভার যে ভাষা তাহারই একটা বিশ্বব্যাপী বিস্তার; ঝিল্লিরবপূর্ণ তৃণভূমি হইতে শব্দাতীত নক্ষত্রলোক পর্যন্ত কেবল ইঙ্গিত, ভঙ্গী, সংগীত, ক্রন্দন এবং দীর্ঘনিশ্বাস।
এবং মধ্যাহ্নে যখন মাঝিরা জেলেরা খাইতে যাইত, গৃহস্থেরা ঘুমাইত, পাখিরা ডাকিত না, খেয়া-নৌকা বন্ধ থাকিত, সজন জগৎ সমস্ত কাজকর্মের মাঝখানে সহসা থামিয়া গিয়া ভয়ানক বিজন মূর্তি ধারণ করিত, তখন রুদ্র মহাকাশের তলে কেবল একটি বোবা প্রকৃতি এবং একটি বোবা মেয়ে মুখামুখি চুপ করিয়া বসিয়া থাকিত— একজন সুবিস্তীর্ণ রৌদ্রে, আর-একজন ক্ষুদ্র তরুচ্ছায়ায়।
সুভার যে গুটিকতক অন্তরঙ্গ বন্ধুর দল ছিল না তাহা নহে। গোয়ালের দুটি গাভী, তাহাদের নাম সর্বশী ও পাঙ্গুলি। সে  নাম বালিকার মুখে তাহারা কখনো শুনে নাই,  কিন্তু তাহার পদশব্দ তাহারা  চিনিত—  তাহার  কথাহীন  একটা  করুণ  সুর  ছিল,  তাহার  মর্ম  তাহারা  ভাষার  অপেক্ষা সহজে বুঝিত। সুভা কখন্‌ তাহাদের আদর করিতেছে, কখন্‌ ভর্ৎসনা করিতেছে, কখন্‌ মিনতি করিতেছে, তাহা তাহারা মানুষের অপেক্ষা ভালো বুঝিতে পারিত।
সুভা গোয়ালে ঢুকিয়া দুই বাহুর দ্বারা সর্বশীর গ্রীবা বেষ্টন করিয়া তাহার কানের কাছে আপনার গণ্ডদেশ ঘর্ষণ করিত এবং পাঙ্গুলি স্নিগ্ধদৃষ্টিতে তাহার প্রতি নিরীক্ষণ করিয়া তাহার গা চাটিত। বালিকা দিনের মধ্যে নিয়মিত তিনবার করিয়া গোয়ালঘরে যাইত, তাহা ছাড়া অনিয়মিত আগমনও ছিল; গৃহে যেদিন কোনো কঠিন কথা শুনিত সেদিন সে অসময়ে তাহার এই মূক বন্ধু দুটির কাছে আসিত— তাহার  সহিষ্ণুতাপরিপূর্ণ  বিষাদশান্ত  দৃষ্টিপাত  হইতে  তাহারা  কী-একটা  অন্ধ অনুমানশক্তির  দ্বারা  বালিকার  মর্মবেদনা  যেন  বুঝিতে  পারিত,  এবং  সুভার  গা  ঘেঁষিয়া  আসিয়া অল্পে অল্পে তাহার বাহুতে শিং ঘষিয়া ঘষিয়া তাহাকে নির্বাক্‌ ব্যাকুলতার সহিত সান্ত্বনা দিতে চেষ্টা করিত।
ইহারা ছাড়া ছাগল এবং বিড়ালশাবকও ছিল; কিন্তু তাহাদের সহিত সুভার এরূপ সমকক্ষভাবের মৈত্রী ছিল না, তথাপি তাহারা যথেষ্ট আনুগত্য প্রকাশ করিত। বিড়ালশিশুটি দিনে এবং রাত্রে যখন-তখন সুভার গরম কোলটি নিঃসংকোচে অধিকার করিয়া সুখনিদ্রার আয়োজন করিত এবং সুভা তাহার গ্রীবা ও পৃষ্ঠে কোমল অঙ্গুলি বুলাইয়া দিলে যে তাহার নিদ্রাকর্ষণের বিশেষ সহায়তা হয়, ইঙ্গিতে এরূপ অভিপ্রায়ও প্রকাশ করিত।


    
    

    
    
    

  

