

  
    গোরা-২২,৯২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-২২,৯২
    
    
    গোরা
কোনো পরিষ্কার খবর বলিতে পারিল না। 
	আনন্দময়ী কথায় কথায় জিজ্ঞাসা করিলেন, “কাল বুঝি তুমি গোরাকে নিয়ে পরেশবাবুর ওখানে গিয়েছিলে?” 
	বিনয় গতকল্যকার সমস্ত ঘটনা বিবৃত করিয়া বলিল। আনন্দময়ী প্রত্যেক কথাটি সমস্ত অন্তঃকরণ দিয়া শুনিলেন। 
	যাইবার সময় বিনয় কহিল, “মা, পূজা তো সাঙ্গ হল, এবার তোমার চরণের প্রসাদী ফুল দুটো মাথায় করে নিয়ে যেতে পারি?” 
	আনন্দময়ী হাসিয়া গোলাপ ফুল দুইটি বিনয়ের হাতে দিলেন এবং মনে মনে ভাবিলেন, এ গোলাপ দুইটি যে কেবল সৌন্দর্যের জন্যই আদর পাইতেছে তাহা নহে— নিশ্চয় উদ্ভিদ্‌তত্ত্বের অতীত আরো অনেক গভীর তত্ত্ব ইহার মধ্যে আছে। 
	বিকালবেলায় বিনয় চলিয়া গেলে তিনি কতই ভাবিতে লাগিলেন। ভগবানকে ডাকিয়া বার বার প্রার্থনা করিলেন—   গোরাকে যেন অসুখী হইতে না হয় এবং বিনয়ের সঙ্গে তাহার বিচ্ছেদের যেন কোনো কারণ না ঘটে।

২২
গোলাপ ফুলের একটু ইতিহাস আছে। 
	কাল রাত্রে গোরা তো পরেশবাবুর বাড়ি হইতে চলিয়া আসিল, কিন্তু ম্যাজিস্ট্রেটের বাড়িতে সেই অভিনয়ে যোগ দেওয়ার প্রস্তাব লইয়া বিনয়কে বিস্তর কষ্ট পাইতে হইয়াছিল। 
	এই অভিনয়ে ললিতার যে কোনো উৎসাহ ছিল তাহা নহে, সে বরঞ্চ এ-সব ব্যাপার ভালোই বাসিত না। কিন্তু কোনোমতে বিনয়কে এই অভিনয়ে জড়িত করিবার জন্য তাহার মনের মধ্যে যেন একটা জেদ চাপিয়া গিয়াছিল। যে-সমস্ত কাজ গোরার মতবিরুদ্ধ, বিনয়কে দিয়া তাহা সাধন করাইবার জন্য তাহার একটা রোখ জন্মিয়াছিল। বিনয় যে গোরার অনুবর্তী, ইহা ললিতার কাছে কেন এত অসহ্য হইয়াছিল তাহা সে নিজেই বুঝিতে পারিতেছিল না। যেমন করিয়া হোক সমস্ত বন্ধন কাটিয়া বিনয়কে স্বাধীন করিয়া দিতে পারিলে সে যেন বাঁচে, এমনি হইয়া উঠিয়াছে। 
	ললিতা তাহার বেণী দুলাইয়া মাথা নাড়িয়া কহিল, “কেন মশায়, অভিনয়ে দোষটা কী?” 
	বিনয় কহিল, “অভিনয়ে দোষ না থাকতে পারে, কিন্তু ঐ ম্যাজিস্ট্রেটের বাড়িতে অভিনয় করতে যাওয়া আমার মনে ভালো লাগছে না।” 
	ললিতা। আপনি নিজের মনের কথা বলছেন, না আর কারও? 
	বিনয়। অন্যের মনের কথা বলবার ভার আমার উপরে নেই, বলাও শক্ত। আপনি হয়তো বিশ্বাস করেন না, আমি নিজের মনের কথাটাই বলে থাকি— কখনো নিজের জবানিতে, কখনো বা অন্যের জবানিতে। 
	ললিতা এ কথার কোনো জবাব না দিয়া একটুখানি মুচকিয়া হাসিল মাত্র। একটু পরে কহিল, “আপনার বন্ধু গৌরবাবু বোধ হয় মনে করেন ম্যাজিস্ট্রেটের নিমন্ত্রণ অগ্রাহ্য করলেই খুব একটা বীরত্ব হয়, ওতেই ইংরেজের সঙ্গে লড়াই করার ফল হয়।” 
	বিনয় উত্তেজিত হইয়া উঠিয়া কহিল, “আমার বন্ধু হয়তো না মনে করতে পারেন, কিন্তু আমি মনে করি । লড়াই নয় তো কী? যে লোক আমাকে গ্রাহ্যই করে না, মনে করে আমাকে কড়ে আঙুল তুলে ইশারায় ডাক দিলেই আমি কৃতার্থ হয়ে যাব, তার সেই উপেক্ষার সঙ্গে উপেক্ষা দিয়েই যদি লড়াই না করি তা হলে আত্মসম্মানকে বাঁচাব কী করে?” 
	ললিতা নিজে অভিমানী স্বভাবের লোক, বিনয়ের মুখের এই অভিমানবাক্য তাহার ভালোই লাগিল। কিন্তু সেইজন্যই তাহার


    
    

    
    
    

  

