

  
    গোরা-২২,৯৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-২২,৯৪
    
    
    গোরা

	পরদিন সকালে সুধীর লাবণ্যকে একটি তোড়া আনিয়া দিয়াছিল। সেই তোড়ায় একটি বোঁটায় দুইটি বিকচোন্মুখ বসোরা-গোলাপ ছিল। ললিতা সেটি তোড়া হইতে খুলিয়া লইল। লাবণ্য কহিল, “ও কী করছিস?” 
	ললিতা কহিল, “তোড়ায় অনেকগুলো বাজে ফুল-পাতার মধ্যে ভালো ফুলকে বাঁধা দেখলে আমার কষ্ট হয়, ওরকম দড়ি দিয়ে সব জিনিসকে এক শ্রেণীতে জোর করে বাঁধা বর্বরতা।” 
	এই বলিয়া সমস্ত ফুলকে বন্ধনমুক্ত করিয়া ললিতা সেগুলিকে ঘরের এ দিকে, ও দিকে পৃথক করিয়া সাজাইল; কেবল গোলাপ দুটিকে হাতে করিয়া লইয়া গেল। 
	সতীশ ছুটিয়া আসিয়া কহিল, “দিদি, ফুল কোথায় পেলে?” 
	ললিতা তাহার উত্তর না দিয়া কহিল, “আজ তোর বন্ধুর বাড়িতে যাবি নে?” 
	বিনয়ের কথা এতক্ষণ সতীশের মনে ছিল না, কিন্তু তাহার উল্লেখমাত্রেই লাফাইয়া উঠিয়া কহিল, “হাঁ যাব।” বলিয়া তখনই যাইবার জন্য অস্থির হইয়া উঠিল। 
	ললিতা তাহাকে ধরিয়া জিজ্ঞাসা করিল, “সেখানে গিয়ে কী করিস?” 
	সতীশ সংক্ষেপে কহিল, “গল্প করি।” 
	ললিতা কহিল, “তিনি তোকে এত ছবি দেন, তুই তাঁকে কিছু দিস নে কেন?” 
	বিনয় ইংরেজি কাগজ প্রভৃতি হইতে সতীশের জন্য নানাপ্রকার ছবি কাটিয়া রাখিত। একটা খাতা করিয়া সতীশ এই ছবিগুলি তাহাতে গঁদ দিয়া আঁটিতে আরম্ভ করিয়াছিল। এইরূপে পাতা পুরাইবার জন্য তাহার নেশা এতই চড়িয়া গিয়াছে যে ভালো বই দেখিলেও তাহা হইতে ছবি কাটিয়া লইবার জন্য তাহা মন ছট্‌ফট্‌ করিত। এই লোলুপতার অপরাধে তাহার দিদিদের কাছে তাহাকে বিস্তর তাড়না সহ্য করিতে হইয়াছে। 
	সংসারে প্রতিদান বলিয়া যে একটা দায় আছে সে কথাটা হঠাৎ আজ সতীশের সম্মুখে উপস্থিত হওয়াতে সে বিশেষ চিন্তিত হইয়া উঠিল। ভাঙা টিনের বাক্সটির মধ্যে তাহার নিজের বিষয়সম্পত্তি যাহা-কিছু সঞ্চিত হইয়াছে, তাহার কোনোটারই আসক্তিবন্ধন ছেদন করা তাহার পক্ষে সহজ নহে। সতীশের উদ্‌‍বিগ্ন মুখ দেখিয়া ললিতা হাসিয়া তাহার গাল টিপিয়া দিয়া কহিল, “থাক্‌ থাক্‌, তোকে আর অত ভাবতে হবে না। আচ্ছা, এই গোলাপ ফুল দুটো তাঁকে দিস।” 
	এত সহজে সমস্যার মীমাংসা হইল দেখিয়া সে উৎফুল্ল হইয়া উঠিল। এবং ফুল দুটি লইয়া তখনই সে তাহার বন্ধুঋণ শোধ করিবার জন্য চলিল। 
	রাস্তায় বিনয়ের সঙ্গে তাহার দেখা হইল। ‘বিনয়বাবু বিনয়বাবু’ করিয়া দূর হইতে তাঁহাকে ডাক দিয়া সতীশ তাঁহার কাছে আসিয়া উপস্থিত হইল এবং জামার মধ্যে ফুল লুকাইয়া কহিল, “আপনার জন্যে কী এনেছি বলুন দেখি।” 
	বিনয়কে হার মানাইয়া গোলাপ ফুল দুইটি বাহির করিল। বিনয় কহিল, “বাঃ, কী চমৎকার! কিন্তু সতীশবাবু এটি তো তোমার নিজের জিনিস নয়। চোরাই মাল নিয়ে শেষকালে পুলিসের হাতে পড়ব না তো?” 
	এই ফুল দুটিকে ঠিক নিজের জিনিস বলা যায় কি না, সে সম্বন্ধে সতীশের হঠাৎ ধোঁকা লাগিল। সে একটু ভাবিয়া কহিল, “না, বাঃ, ললিতাদিদি আমাকে দিলেন যে আপনাকে দিতে!” 
	এই কথাটার এইখানেই নিষ্পত্তি হইল এবং বিকালে তাহাদের বাড়ি যাইবে বলিয়া আশ্বাস দিয়া বিনয় সতীশকে বিদায় দিল। 
	কাল রাত্রে ললিতার কথার খোঁচা খাইয়া বিনয় তাহার বেদনা ভুলিতে পারিতেছিল না। বিনয়ের সঙ্গে কাহারো প্রায় বিরোধ হয় না। সেইজন্য এইপ্রকার তীব্র আঘাত সে কাহারও কাছে প্রত্যাশাই করে না। ইতিপূর্বে ললিতাকে বিনয় সুচরিতার পশ্চাদ্‌বর্তিনী 

    
    

    
    
    

  

