

  
    চিত্রাঙ্গদা  সূচনা  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা  সূচনা  ২
    
    
    সূচনা

অনেক বছর আগে রেলগাড়িতে যাচ্ছিলুম শান্তিনিকেতন থেকে কলকাতার দিকে। তখন বোধ করি চৈত্রমাস হবে। রেল লাইনের ধারে ধারে আগাছার জঙ্গল। হলদে বেগনি সাদা রঙের ফুল ফুটছে অজস্র। দেখতে দেখতে এই ভাবনা এল মনে যে আর কিছুকাল পরেই রৌদ্র হবে প্রখর ফুলগুলি তার রঙের মরীচিকা নিয়ে যাবে মিলিয়ে— তখন পল্লীপ্রাঙ্গনে আম ধরবে গাছের ডালে ডালে তরুপ্রকৃতির তার অন্তরের নিগূঢ় রসসঞ্চয়ের স্থায়ী পরিচয় দেবে আপন অপ্রগল্‌ভ ফলসম্ভারে। সেইসঙ্গে কেন জানি হঠাৎ আমার মনে হল সুন্দরী যুবতী যদি অনুভব করে যে সে তার যৌবনের মায়া দিয়ে প্রেমিকের হৃদয় ভুলিয়েছে তা হলে সে তার সুরূপকেই আপন সৌভাগ্যের মুখ্য অংশে ভাগ বসাবার অভিযোগে সতিন বলে ধিক্কার দিতে পারে। এ যে তার বাইরের জিনিস এ যেন ঋতুরাজ বসন্তের কাছ থেকে পাওয়া বর ক্ষনিক মোহবিস্তারের দ্বারা জৈব ঊদ্দেশ্য সিদ্ধ করবার জন্যে যদি তার অন্তরের মধ্যে যথার্থ চরিত্রশক্তি থাকে তবে সেই মোহমুক্ত শক্তির দানই তার প্রেমিকের পক্ষে মহৎ লাভ যুগল জীবনের জয়যাত্রার সহায়। সেই দানেই আত্মার স্থায়ী পরিচয় এর পরিনামে ক্লান্তি নেই অবসাদ নেই অভ্যাসের ধূলিপ্রলেপে উজ্জ্বলতার মালিন্য নেই।  এই চারিত্রশক্তি জীবনের ধ্রুব সম্বল নির্মম প্রকৃতির আশু প্রয়োজনের প্রতি তার নির্ভর নয়। অর্থাৎ এর মূল্য মানবিক এ নয় প্রাকৃতিক।
এই ভাবটাকে নাট্যআকারে প্রকাশইচ্ছা তখনই মনে এল সেইসঙ্গেই মনে পড়ল মহাভারতের চিত্রাঙ্গদার কাহিনী। এই কাহিনীটি কিছু রূপান্তর নিয়ে অনেক দিন আমার মনের মধ্যে প্রচ্ছন্ন ছিল। অবশেষে লেখবার আনন্দিত অবকাশ পাওয়া গেল উড়িষ্যায় পান্ডুয়া বলে একটি নিভৃত পল্লীতে গিয়ে।

বৈশাখ ১৩৪৮রবীন্দ্রনাথ ঠাকুর


    
    

    
    
    

  

