

  
    প্রজাপতির নির্বন্ধ নবম পরিচ্ছেদ ৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ নবম পরিচ্ছেদ ৫০
    
    
    প্রজাপতির নির্বন্ধ

নৃপবালা। আজ কী করেছ বলো দেখি। 
অক্ষয়। শুনবে ? তবে সখী শোনো। চঞ্চলচকিতচিত্তচকোরচৌরচঞ্চুচুম্বিতচারুচন্দ্রিকরুচিরুচিরচিরচন্দ্রমা।
নীরবালা। চমৎকার চাটুচাতুর্য 
অক্ষয়। এর মধ্যে চৌর্যবৃত্তি নেই চর্বিতচর্বণশূন্য। 
নৃপবালা। (সবিস্ময়ে) আচ্ছা মুখুজ্যেমশায় রোজ রোজ তুমি এইরকম লম্বা লম্বা সম্বোধন রচনা কর ? তাই বুঝি দিদিকে চিঠি লিখতে এত দেরি হয় ? 
অক্ষয়। ঐজন্যেই তো নৃপর কাছে আমার মিথ্যে কথা চলে না। ভগবান যে আমাকে সদ্য সদ্য বানিয়ে বলবার এমন অসাধারণ ক্ষমতা দিয়েছেন সেটা দেখছি খাটতে দিলে না। ভগ্নীপতির কথা বেদবাক্য বলে বিশ্বাস করতে কোন্‌ মনুসংহিতায় লিখেছে বল্‌ দেখি ? 
নীরবালা। রাগ কোরো না শান্ত হও মুখুজ্যেমশায় শান্ত হও। সেজদিদির কথা ছেড়ে দাও কিন্তু ভেবে দেখো আমি তোমার আধখানা কথা সিকি পয়সাও বিশ্বাস করি নে– এতেও তুমি সান্ত্বনা পাও না ? 
নৃপবালা। আচ্ছা মুখুজ্যেমশায় সত্যি করে বলো দিদির নামে তুমি কখনো কবিতা রচনা করেছ ? 
অক্ষয়। এবার তিনি যখন অত্যন্ত রাগ করেছিলেন তখন তাঁর স্তবরচনা করে গান করেছিলুম– 
নৃপবালা। তার পরে ? 
অক্ষয়। তার পরে দেখলুম তাতে উলটো ফল হল বাতাস পেয়ে যেমন আগুন বেড়ে ওঠে তেমনি হল। সেই অবধি স্তবরচনা ছেড়েই দিয়েছি। 
নৃপবালা। ছেড়ে দিয়ে কেবল গয়লাবাড়ির হিসেব লিখছ কী স্তব লিখেছিলে মুখুজ্যেমশায় আমাদের শোনাওনা। 
অক্ষয়। সাহস হয় না শেষকালে আমার উপরওয়ালার কাছে রিপোর্ট করবি  
নৃপবালা। না আমরা দিদিকে বলে দেব না। 
অক্ষয়। তবে অবধান করো।–
গান। সিন্ধুকাফি

মনোমন্দিরসুন্দরী
মণিমঞ্জীরগুঞ্জরী
স্খলদঞ্চলা চলচঞ্চলা
অয়ি মঞ্জুলা মঞ্জরী।
রোষারুণরাগরঞ্জিতা
বঙ্কিমভুরুভঞ্জিতা
গোপনহাস্য 		কুটিলআস্য
কপটকলহগঞ্জিতা।
সংকোচনতঅঙ্গিণী


    
    

    
    
    

  

