

  
    ভগ্নহৃদয়  ষোড়শ সর্গ ৯৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  ষোড়শ সর্গ ৯৬
    
    
    ভগ্নহৃদয় 
ষোড়শ সর্গ
ললিতা

কভুবা আছেন যবে বিরলে বসিয়া
আমি যদি যাই কাছে হাসিয়া হাসিয়া
বিরক্তিতে ভুরু কেন   আকুঞ্চিয়া উঠে যেন
বিরক্তি জাগিয়া উঠে অধরখানিতে
আপনি যেন গো তাহা নারেন জানিতে
সহসা চমকি উঠি  কি যেন হয়েছে ত্রুটি
আমারে কাছেতে এনে ডাকিয়া বসান
কি কথা ভাবিতেছেন বুঝাইতে চান
না পারেন বুঝাইতে—  সরমে আকুল চিতে
কি কথা বলিতে হবে ভাবিয়া না পান
কেন ত্যজি ললিতারে   এলেন বিপাশাপারে
শতেক সহস্র তার কারণ দেখান
তা লাগি করেছি যেন কত অভিমান
আপনি বলেন আসি  “ভালোবাসি ভালোবাসি”
সন্দেহ করেছি যেন প্রণয়ে তাঁহার
তা লাগি করেছি যেন কত তিরস্কার
সহসা কাননে এলে      আমারে দেখিতে পেলে
লুকাইয়া দ্রুত পদে পালান চকিতে
মনে ভাবি’ আমি তাঁরে পাই নি দেখিতে
কি করি কি হবে মোর বড়ো হয় ভয়
লজ্জা ক’রে ললিতা রে হারালি প্রণয়
লজ্জা কই ললিতার লজ্জা কোথা আজ?
ভেঙেছেও ললিতা সে ভেঙেছে তো লাজ
ধিক্‌ রে এই কি লজ্জা ভাঙিবার কাল?
ভেঙেছে শরম যবে ভেঙেছে কপাল
আর কিছু দিন আগে গোচে নাই ভ্রম?
আর কিছু দিন আগে ভাঙে নি শরম?
কাঁদিতে বসিলি আজ শিশুটির মতো?
কিছু দিন আগে কেন ভাবিলি নে এত?


    
    

    
    
    

  

