

  
    বসন্ত-১৪ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বসন্ত-১৪ 
    
    
    বসন্ত

ঋতুরাজ 

এ মোর&;&;&;&;&;&;&;&;&;&;পথের বাঁশির সুরে সুরে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;লুকিয়ে কাঁদে হাসে। 



বনপথ 

ওরে&; &;&;&;&;দেখ বা
নাই দেখ, ওরে&;&;&;&;&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;
যাও বা না-যাও ভুলে। 
ওরে&;&;&;&;&; নাই-বা দিলে দোলা,
ওরে 
&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;নাই-বা নিলে তুলে। 
&;&;&;&;&;&;&;
সভায় তোমার ও কেহ নয়,
&;&;&;&;&;&;&;
ওর সাথে নেই ঘরের প্রণয়,
&;&;&;&;&;&;&;
যাওয়া-আসার আভাস নিয়ে 
&;&;&;&;&;&;&;&;&;
রয়েছে একপাশে। 



ঋতুরাজ 

ওগো&;&;&;&;&;&;&;ওর সাথে মোর প্রাণের কথা 
&;&;&;&;&;&;&;&;&;নিশ্বাসে নিশ্বাসে। 


রাজা।   খুব জমেছে, কবি। সুরের দোলায় চাঁদকে দুলিয়েছ। ঐ দেখো-না, আমার অর্থসচিবসুদ্ধ দুলছে।
কবি।   এবার সময় হয়েছে।
রাজা।   কিসের সময়।
কবি।   ঋতুরাজের যাবার সময়।
রাজা।   আমাদের অর্থসচিবকে চোখে পড়েছে নাকি।
কবি।   বলেইছি তো, পূর্ণ থেকে রিক্ত, রিক্ত থেকে পূর্ণ, এরই মধ্যে ওঁর আনাগোনা। বাঁধন পরা, বাঁধন 
খোলা, এও যেমন এক খেলা, ওও তেমনি এক খেলা।
রাজা।   আমি কিন্তু ঐ পূর্ণ হওয়ার খেলাটাই পছন্দ করি। 
কবি।   যথার্থ পূর্ণ হয়ে উঠলে রিক্ত হওয়ার খেলায় ভয় থাকে না।
রাজা।   বোধ হচ্ছে যেন এখনই উপদেশ দিতে শুরু করবে। 
কবি।   আচ্ছা তা হলে আবার গান শুরু হোক।




ঋতুরাজ 

&;&;&;&;&;&;&;
এখন আমার সময় হল,
&;
&;&;&;&;&;&;যাবার দুয়ার
খোলো খোলো। 
হল দেখা, হল মেলা,&;&;&;&;&;&; 



    
    

    
    
    

  

