

  
    বসন্ত১৫ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বসন্ত১৫ 
    
    
    বসন্ত


আলোছায়ায় হল খেলা 
স্বপনযে সে ভোলো ভোলো। 
আকাশ ভরে দূরের গানে 
অলখ দেশে হৃদয় টানে। 
 ওগো সুদূর
ওগো মধুর

পথ বলে দাও পরানবঁধূর
সব আবরণ তোলো তোলো। 



মাধবী 

বিদায় যখন চাইবে তুমি দক্ষিণসমীরে

তোমায় ডাকব না তো ফিরে। 
করব তোমায় কী সম্ভাষণ। 
কোথায় তোমার পাতব আসন 

পাতাঝরা কুসুমঝরা নিকুঞ্জকুটিরে। 
তুমি আপ্‌নি যখন আসো তখন
 

আপ্‌নি কর ঠাঁই
আপ্‌নি কুসুম ফোটাও মোরা 

তাই দিয়ে
সাজাই। 
তুমি যখন যাও চলে যাও 
সব আয়োজন হয়যে উধাও
গান ঘুচে যায় রঙ মুছে যায়
 তাকাই অশ্রুনীরে। 



ঋতুরাজ 

এবেলা
ডাক পড়েছে কোন্‌খানে 
ফাগুনে
ক্লান্ত
ক্ষণের শেষ গানে। 
সেখানে
স্তব্ধ
বীণার তারে তারে

সুরের
খেলা ডুবসাঁতারে
সেখানে চোখ
মেলে যার পাই নে দেখা 
তাহারে
মন
জানে গো মন জানে। 
এবেলা
মন যেতে চায় কোন্‌খানে 




    
    

    
    
    

  

