

  
    ভগ্নহৃদয়  বিংশ সর্গ ১১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  বিংশ সর্গ ১১১
    
    
    ভগ্নহৃদয় 
সাধ গেলে পারি তা টুটিতে
যা ইচ্ছা করিতে পারি তাই—
সাধ গেলে হাসাই কাঁদাই
সাধ গেলে ফেলে তারে দিই
সাধ গেলে তুলে তারে রাখি
ইচ্ছা হয় তাড়াইতে পারি
ইচ্ছা হয় কাছে তারে ডাকি
জানে না সে রোষ করিবারে
ফিরে যেতে নাহি পারে আর
শুধু জানে হাসিতে কাঁদিতে—
আর কিছু সাধ্য নাই তার
সখি লো এমন মন এক
পেয়েছি— পেয়েছি তোরা দেখ
আমি কভু চাই নি এ মন
ইহাতে মোর কি প্রয়োজন?
পথিক সে পথে যেতে যেতে
দেখা হল চোখেতে চোখেতে—
মনখানা হাতে ক’রে নিয়ে
আপনি সে রেখে গেল পায়
চলে গেল দূর দূরান্তরে
মন পড়ে রহিল ধূলায়।
দুদণ্ড চাহিয়া দেখিলাম
ভাবিনু “মোর কি প্রয়োজন”
আঁখি দুটি লইনু তুলিয়া
দূরে যেতে ফিরানু বদন
অমনি সে নূপুরের মতো
চরণ ধরিল জড়াইয়া
সাথে সাথে এল সারা পথ
রুণু ঝুনু কাঁদিয়া কাঁদিয়া।
সখি আমি শুধাই তোদের
সত্য ক’রে মোরে বল্‌ দেখি
পায়ে স্বর্ণভূষণের চেয়ে

    
    

    
    
    

  

