

  
    কাবুলিওয়ালা - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাবুলিওয়ালা - ২
    
    
    কাবুলিওয়ালা

অবশেষে উঠিয়া যাইবার সময় সে জিজ্ঞাসা করিল , “ বাবু , তোমার লড়কী কোথায় গেল । ” 
আমি মিনির অমূলক ভয় ভাঙাইয়া দিবার অভিপ্রায়ে তাহাকে অন্তঃপুর হইতে ডাকাইয়া আনিলাম — সে আমার গা ঘেঁষিয়া কাবুলির মুখ এবং ঝুলির দিকে সন্দিগ্ধ নেত্রক্ষেপ করিয়া দাঁড়াইয়া রহিল । কাবুলি ঝুলির মধ্য হইতে কিসমিস খোবানি বাহির করিয়া তাহাকে দিতে গেল , সে কিছুতেই লইল না , দ্বিগুণ সন্দেহের সহিত আমার হাঁটুর কাছে সংলগ্ন হইয়া রহিল । প্রথম পরিচয়টা এমনি ভাবে গেল । 
কিছুদিন পরে একদিন সকালবেলায় আবশ্যকবশত বাড়ি হইতে বাহির হইবার সময় দেখি , আমার দুহিতাটি দ্বারের সমীপস্থ বেঞ্চির উপর বসিয়া অনর্গল কথা কহিয়া যাইতেছে এবং কাবুলিওয়ালা তাহার পদতলে বসিয়া সহাস্যমুখে শুনিতেছে এবং মধ্যে মধ্যে প্রসঙ্গক্রমে নিজের মতামতও দো-আঁসলা বাংলায় ব্যক্ত করিতেছে । মিনির পঞ্চবর্ষীয় জীবনের অভিজ্ঞতায় বাবা ছাড়া এমন ধৈর্যবান শ্রোতা সে কখনো পায় নাই । আবার দেখি , তাহার ক্ষুদ্র আঁচল বাদাম-কিসমিসে পরিপূর্ণ । আমি কাবুলিওয়ালাকে কহিলাম , “ উহাকে এ-সব কেন দিয়াছ । অমন আর দিয়ো না । ” বলিয়া পকেট হইতে একটা আধুলি লইয়া তাহাকে দিলাম । সে অসংকোচে আধুলি গ্রহণ করিয়া ঝুলিতে পুরিল । 
বাড়িতে ফিরিয়া আসিয়া দেখি , সেই আধুলিটি লইয়া ষোলো-আনা গোলযোগ বাধিয়া গেছে । 
মিনির মা একটা শ্বেত চকচকে গোলাকার পদার্থ লইয়া ভর্ৎসনার স্বরে মিনিকে জিজ্ঞাসা করিতেছেন , “ তুই এ আধুলি কোথায় পেলি । ” 
মিনি বলিতেছে , “ কাবুলিওয়ালা দিয়েছে । ” 
তাহার মা বলিতেছেন , “ কাবুলিওয়ালার কাছ হইতে আধুলি তুই কেন নিতে গেলি । ” 
মিনি ক্রন্দনের উপক্রম করিয়া কহিল , “ আমি চাই নি , সে আপনি দিলে । ” 
আমি আসিয়া মিনিকে তাহার আসন্ন বিপদ হইতে উদ্ধার করিয়া বাহিরে লইয়া গেলাম । 
সংবাদ পাইলাম , কাবুলিওয়ালার সহিত মিনির এই যে দ্বিতীয় সাক্ষাৎ তাহা নহে , ইতিমধ্যে সে প্রায় প্রত্যহ আসিয়া পেস্তাবাদাম ঘুষ দিয়া মিনির ক্ষুদ্র লুব্ধ হৃদয়টুকু অনেকটা অধিকার করিয়া লইয়াছে । 
দেখিলাম , এই দুটি বন্ধুর মধ্যে গুটিকতক বাঁধা কথা এবং ঠাট্টা প্রচলিত আছে — যথা রহমতকে দেখিবামাত্র আমার কন্যা হাসিতে হাসিতে জিজ্ঞাসা করিত , “ কাবুলিওয়ালা , ও কাবুলিওয়ালা , তোমার ও ঝুলির ভিতর কী । ” 
রহমত একটা অনাবশ্যক চন্দ্রবিন্দু যোগ করিয়া হাসিতে হাসিতে উত্তর করিত , “ হাঁতি । ” 
অর্থাৎ, তাহার ঝুলির ভিতরে যে একটা হস্তী আছে এইটেই তাহার পরিহাসের সূক্ষ্ম মর্ম । খুব যে বেশি সূক্ষ্ম তাহা বলা যায় না , তথাপি এই পরিহাসে উভয়েই বেশ একটু কৌতুক অনুভব করিত — এবং শরৎকালের প্রভাতে একটি বয়স্ক এবং একটি অপ্রাপ্তবয়স্ক শিশুর সরল হাস্য দেখিয়া আমারও বেশ লাগিত । 
উহাদের মধ্যে আরো-একটা কথা প্রচলিত ছিল । রহমত মিনিকে বলিত , “ খোঁখী , তোমি সসুরবাড়ি কখুনু যাবে না! ” 
বাঙালির ঘরের মেয়ে আজন্মকাল ‘ শ্বশুরবাড়ি ' শব্দটার সহিত পরিচিত , কিন্তু আমরা কিছু একেলে ধরনের লোক হওয়াতে শিশু মেয়েকে শ্বশুরবাড়ি সম্বন্ধে সজ্ঞান করিয়া তোলা হয় নাই । এইজন্য রহমতের অনুরোধটা সে পরিষ্কার বুঝিতে পারিত না অথচ কথাটার একটা কোনো জবাব না দিয়া চুপ করিয়া থাকা নিতান্ত তাহার স্বভাববিরুদ্ধ , সে উলটিয়া জিজ্ঞাসা করিত , “ তুমি শ্বশুরবাড়ি যাবে ? ” 
রহমত কাল্পনিক শ্বশুরের প্রতি প্রকাণ্ড মোটা মুষ্টি আস্ফালন করিয়া বলিত , “ হামি সসুরকে মারবে । ” 


    
    

    
    
    

  

