

  
    কাবুলিওয়ালা  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাবুলিওয়ালা  ৩
    
    
    কাবুলিওয়ালা

শুনিয়া মিনি শ্বশুর নামক কোনোএক অপরিচিত জীবের দুরবস্থা কল্পনা করিয়া অত্যন্ত হাসিত । 
 
এখন শুভ্র শরৎকাল । প্রাচীনকালে এই সময়েই রাজারা দিগ্‌বিজয়ে বাহির হইতেন । আমি কলিকাতা ছাড়িয়া কখনো কোথাও যাই নাই  কিন্তু সেইজন্যই আমার মনটা পৃথিবীময় ঘুরিয়া বেড়ায় । আমি যেন আমার ঘরের কোণে চিরপ্রবাসী  বাহিরের পৃথিবীর জন্য আমার সর্বদা মন কেমন করে । একটা বিদেশের নাম শুনিলেই অমনি আমার চিত্ত ছুটিয়া যায়  তেমনি বিদেশী লোক দেখিলেই অমনি নদী পর্বত অরণ্যের মধ্যে একটা কুটিরের দৃশ্য মনে উদয় হয়  এবং একটা উল্লাসপূর্ণ স্বাধীন জীবনযাত্রার কথা কল্পনায় জাগিয়া উঠে । 
এ দিকে আবার আমি এমনি উদ্ভিজ্জপ্রকৃতি যে  আমার কোণটুকু ছাড়িয়া একবার বাহির হইতে গেলে মাথায় বজ্রাঘাত হয় । এইজন্য সকালবেলায় আমার ছোটো ঘরে টেবিলের সামনে বসিয়া এই কাবুলির সঙ্গে গল্প করিয়া আমার অনেকটা ভ্রমণের কাজ হইত । দুইধারে বন্ধুর দুর্গম দগ্ধ রক্তবর্ণ উচ্চ গিরিশ্রেণী  মধ্যে সংকীর্ণ মরুপথ  বোঝাইকরা উষ্ট্রের শ্রেণী চলিয়াছে  পাগড়িপরা বণিক ও পথিকেরা কেহবা উটের ' পরে  কেহবা পদব্রজে কাহারো হাতে বর্শা  কাহারো হাতে সেকেলে চক্ মকিঠোকা বন্দুক — কাবুলি মেঘমন্দ্রস্বরে ভাঙা বাংলায় স্বদেশের গল্প করিত আর এই ছবি আমার চোখের সম্মুখ দিয়া চলিয়া যাইত । 
মিনির মা অত্যন্ত শঙ্কিত স্বভাবের লোক রাস্তায় একটা শব্দ শুনিলেই তাঁহার মনে হয় পৃথিবীর সমস্ত মাতাল আমাদের বাড়িটাই বিশেষ লক্ষ্য করিয়া ছুটিয়া আসিতেছে । এই পৃথিবীটা যে সর্বত্রই চোর ডাকাত মাতাল সাপ বাঘ ম্যালেরিয়া শুঁয়াপোকা আরসোলা এবং গোরার দ্বারা পরিপূর্ণ এতদিন (খুব বেশি দিন নহে) পৃথিবীতে বাস করিয়াও সে বিভীষিকা তাঁহার মন হইতে দূর হইয়া যায় নাই । 
রহমত কাবুলিওয়ালা সম্বন্ধে তিনি সম্পূর্ণ নিঃসংশয় ছিলেন না । তাহার প্রতি বিশেষ দৃষ্টি রাখিবার জন্য তিনি আমাকে বারবার অনুরোধ করিয়াছিলেন । আমি তাঁহার সন্দেহ হাসিয়া উড়াইয়া দিবার চেষ্টা করিলে তিনি পর্যায়ক্রমে আমাকে গুটিকতক প্রশ্ন করিলেন  “ কখনো কি কাহারো ছেলে চুরি যায় না । কাবুলদেশে কি দাসব্যাবসা প্রচলিত নাই । একজন প্রকাণ্ড কাবুলির পক্ষে একটি ছোটো ছেলে চুরি করিয়া লইয়া যাওয়া একেবারেই কি অসম্ভব । ” 
আমাকে মানিতে হইল  ব্যাপারটা যে অসম্ভব তাহা নহে কিন্তু অবিশ্বাস্য । বিশ্বাস করিবার শক্তি সকলের সমান নহে  এইজন্য আমার স্ত্রীর মনে ভয় রহিয়া গেল । কিন্তু তাই বলিয়া বিনা দোষে রহমতকে আমাদের বাড়িতে আসিতে নিষেধ করিতে পারিলাম না । 
 
প্রতি বৎসর মাঘ মাসের মাঝামাঝি রহমত দেশে চলিয়া যায় । এই সময়টা সমস্ত পাওনার টাকা আদায় করিবার জন্য সে বড়ো ব্যস্ত থাকে । বাড়ি বাড়ি ফিরিতে হয় কিন্তু তবু একবার মিনিকে দর্শন দিয়া যায় । দেখিলে বাস্তবিক মনে হয়  উভয়ের মধ্যে যেন একটা ষড়যন্ত্র চলিতেছে । সকালে যেদিন আসিতে পারে না সেদিন দেখি সন্ধ্যার সময় আসিয়াছে। অন্ধকারে ঘরের কোণে সেই ঢিলেঢালাজামাপায়জামা পরা সেই ঝোলাঝুলিওয়ালা লম্বা লোকটাকে দেখিলে বাস্তবিক হঠাৎ মনের ভিতরে একটা আশঙ্কা উপস্থিত হয় । কিন্তু যখন দেখি মিনি ‘ কাবুলিওয়ালা  ও কাবুলিওয়ালা ' করিয়া হাসিতে হাসিতে ছুটিয়া আসে এবং দুই 


    
    

    
    
    

  

