

  
    গোরা-২৬,১০৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-২৬,১০৮
    
    
    গোরা

	আনন্দময়ী।  এ সম্বন্ধে শেষ পর্যন্ত টিঁকবে না বলেই আমার অমত, নইলে অমত করব কেন? 
	মহিম। গোরা রাজি হয়েছে, বিনয়ও রাজি, তবে টিঁকবে না কেন? অবশ্য, তুমি যদি মত না দাও তা হলে বিনয় এ কাজ করবে না সে আমি জানি। 
	আনন্দময়ী।  আমি বিনয়কে তোমার চেয়ে ভালো জানি। 
	মহিম। গোরার চেয়েও? 
	আনন্দময়ী। হাঁ, গোরার চেয়েও ভালো জানি, সেইজন্যেই সকল দিক ভেবে আমি মত দিতে পারছি নে। 
	মহিম। আচ্ছা, গোরা ফিরে আসুক। 
	আনন্দময়ী। মহিম, আমার কথা শোনো। এ নিয়ে যদি বেশি পীড়াপীড়ি কর তা হলে শেষকালে একটা গোলমাল হবে। আমার ইচ্ছা নয় যে, গোরা বিনয়কে এ নিয়ে কোনো কথা বলে। 
	“আচ্ছা দেখা যাবে” বলিয়া মহিম মুখে একটা পান লইয়া রাগ করিয়া ঘর হইতে চলিয়া গেল।

২৬
গোরা যখন ভ্রমণে বাহির হইল তখন তাহার সঙ্গে অবিনাশ মতিলাল বসন্ত এবং রমাপতি এই চারজন সঙ্গী ছিল। কিন্তু গোরার নির্দয় উৎসাহের সঙ্গে তাহারা তাল রাখিতে পারিল না। অবিনাশ এবং বসন্ত অসুস্থ শরীরের ছুতা করিয়া চার-পাঁচ দিনের মধ্যেই কলিকাতায় ফিরিয়া আসিল। নিতান্তই গোরার প্রতি ভক্তিবশত মতিলাল ও রমাপতি তাহাকে একলা ফেলিয়া চলিয়া যাইতে পারিল না। কিন্তু তাহাদের কষ্টের সীমা ছিল না; কারণ, গোরা চলিয়াও শ্রান্ত হয় না, আবার কোথাও স্থির হইয়া বাস করিতেও তাহার বিরক্তি নাই। গ্রামের যে-কোনো গৃহস্থ গোরাকে ব্রাহ্মণ বলিয়া ভক্তি করিয়া ঘরে রাখিয়াছে তাহার বাড়িতে আহার ব্যবহারের যতই অসুবিধা হউক, দিনের পর দিন সে কাটাইয়াছে। তাহার আলাপ শুনিবার জন্য সমস্ত গ্রামের লোক তাহার চারি দিকে সমাগত হইত, তাহাকে ছাড়িতে চাহিত না। 
	ভদ্রসমাজ শিক্ষিতসমাজ ও কলিকাতা-সমাজের বাহিরে আমাদের দেশটা যে কিরূপ গোরা তাহা এই প্রথম দেখিল। এই নিভৃত প্রকাণ্ড গ্রাম্য ভারতবর্ষ যে কত বিচ্ছিন্ন, কত সংকীর্ণ, কত দুর্বল— সে নিজের শক্তি সম্বন্ধে যে কিরূপ নিতান্ত অচেতন এবং মঙ্গল সম্বন্ধে সম্পূর্ণ অজ্ঞ ও উদাসীন—  প্রত্যেক পাঁচ-সাত ক্রোশের ব্যবধানে তাহার সামাজিক পার্থক্য যে কিরূপ একান্ত— পৃথিবীর বৃহৎ কর্মক্ষেত্রে চলিবার পক্ষে সে যে কতই স্বরচিত ও কাল্পনিক বাধায় প্রতিহত— তুচ্ছতাকে যে সে কতই বড়ো করিয়া জানে এবং সংস্কারমাত্রেই যে তাহার কাছে কিরূপ নিশ্চলভাবে কঠিন— তাহার মন যে কতই সুপ্ত, প্রাণ যে কতই স্বল্প, চেষ্টা যে কতই ক্ষীণ— তাহা গোরা গ্রামবাসীদের মধ্যে এমন করিয়া বাস না করিলে কোনোমতেই কল্পনা করিতে পারিত না। গোরা গ্রামে বাস করিবার সময় একটা পাড়ায় আগুন লাগিয়াছিল। এত বড়ো একটা সংকটেও সকলে দলবদ্ধ হইয়া প্রাণপণ চেষ্টায় বিপদের বিরুদ্ধে কাজ করিবার শক্তি যে তাহাদের কত অল্প তাহা দেখিয়া গোরা আশ্চর্য হইয়া গেল। সকলেই গোলমাল দৌড়াদৌড়ি কান্নাকাটি করিতে লাগিল, কিন্তু বিধিবদ্ধভাবে কিছুই করিতে পারিল না। সে পাড়ার নিকটে জলাশয় ছিল না; মেয়েরা দূর হইতে জল বহিয়া আনিয়া ঘরের কাজ চালায়, অথচ প্রতিদিনেরই সেই অসুবিধা লাঘব করিবার জন্য ঘরে একটা স্বল্পব্যয়ে কূপ খনন করিয়া রাখে সংগতিপন্ন লোকেরও সে চিন্তাই ছিল না। পূর্বেও এ পাড়ায় মাঝে মাঝে আগুন লাগিয়াছে, তাহাকে দৈবের উৎপাত বলিয়াই সকলে নিরুদ্যম হইয়া আছে, নিকটে কোনোপ্রকার জলের ব্যবস্থা করিয়া রাখিবার জন্য তাহাদের কোনোরূপ চেষ্টাই জন্মে নাই। পাড়ার নিতান্ত প্রয়োজন সম্বন্ধেও


    
    

    
    
    

  

