

  
    মাস্টারমশায় -  ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মাস্টারমশায় -  ১১
    
    
    মাস্টারমশায়

বলিয়াছেন।  তাই  আমি  বাড়ি ছাড়িয়া  চলিয়া  আসিয়াছি।  মা  থাকিলে 	এমন  কখনোই  হইতে পারিত  না।” বলিতে বলিতে  সে   অভিমানে  কাঁদিতে  লাগিল।
হরলাল  কহিল, “চলো,  আমি-সুদ্ধ  তোমার  বাবার কাছে যাই, পরামর্শ করিয়া যাহা  ভালো হয়  স্থির করা  যাইবে।”
বেণু কহিল, “ না,  আমি  সেখানে  যাইব না।”
বাপের  সঙ্গে  রাগারাগি  করিয়া  হরলালের  বাড়িতে  আসিয়া  বেণু  থাকিবে,  এ কথাটা  হরলালের  মোটেই  ভালো  লাগিল  না।  অথচ  ‘আমার  বাড়ি  থাকিতে  পারিবে  না’  এ কথা  বলাও  বড়ো  শক্ত।  
হরলাল  ভাবিল, ‘আর-একটু  বাদে মনটা একটু ঠাণ্ডা  হইলেই  ইহাকে  ভুলাইয়া  বাড়ি  লইয়া  যাইব।’  জিজ্ঞাসা  করিল,  “তুমি  খাইয়া  আসিয়াছ? ”
বেণু কহিল, “না, আমার  ক্ষুধা নাই- আমি  আজ খাইব  না।”
হরলাল  কহিল,  “ সে  কি  হয়।”  তাড়াতাড়ি  মাকে  গিয়া  কহিল,  “মা,  বেণু  আসিয়াছে তাহার  জন্য  কিছু খাবার চাই।” 
শুনিয়া মা ভারি খুশি হইয়া খাবার  তৈরি করিতে গেলেন।  হরলাল আপিসের কাপড় ছাড়িয়া মুখহাত ধুইয়া বেণুর  কাছে  আসিয়া  বসিল।  একটুখানি  কাশিয়া, একটুখানি  ইতস্তত  করিয়া, সে বেণুর  কাঁধের  উপর  হাত  রাখিয়া  কহিল,  “বেণু,  কাজটা  ভালো  হইতেছে  না।  বাবার সঙ্গে  ঝগড়া  করিয়া  বাড়ি হইতে  চলিয়া আসা, এটা  তোমার উপযুক্ত নয়। ”
শুনিয়া  তখনই  বিছানা  ছাড়িয়া  উঠিয়া  বেণু  কহিল,  “আপনার  এখানে  যদি  সুবিধা  না হয়,  আমি  সতীশের বাড়ি যাইব।”   
বলিয়া  সে চলিয়া যাইবার উপক্রম করিল।  হরলাল তার হাত ধরিয়া কহিল, “রোসো,  কিছু খাইয়া যাও।”
বেণু  রাগ  করিয়া  কহিল, “ না, আমি খাইতে পারিব না।”   বলিয়া  হাত ছাড়াইয়া  ঘর হইতে বাহির হইয়া আসিল।
এমন  সময়  হরলালের  জন্য  যে  জলখাবার  প্রস্তুত  ছিল  তাহাই  বেণুর  জন্য  থালায় গুছাইয়া মা  তাহাদের  সম্মুখে  আসিয়া উপস্থিত হইলেন।  কহিলেন, “কোথায় যাও , বাছা!”
বেণু  কহিল, “আমার  কাজ আছে, আমি  চলিলাম। ”
মা  কহিলেন,  “সে  কি  হয়  বাছা,  কিছু  না  খাইয়া  যাইতে  পারিবে  না।”   এই  বলিয়া  সেই বারান্দায়  পাত  পাড়িয়া  তাহাকে  হাতে ধরিয়া  খাইতে বসাইলেন।
বেণু  রাগ  করিয়া  কিছু  খাইতেছে  না,  খাবার  লইয়া  একটু  নাড়াচাড়া  করিতেছে  মাত্র, এমন  সময়  দরজার  কাছে  একটা  গাড়ি  আসিয়া  থামিল।  প্রথমে  একটা  দরোয়ান  ও  তাহার পশ্চাতে স্বয়ং অধরবাবু মচ্‌মচ্‌ শব্দে সিঁড়ি বাহিয়া উপরে আসিয়া  উপস্থিত । বেণুর  মুখ বিবর্ণ হইয়া গেল।
মা  ঘরের  মধ্যে  সরিয়া  গেলেন। অধর  ছেলের  সম্মুখে  আসিয়া ক্রোধে কম্পিত  কণ্ঠে  হরলালের দিকে  চাহিয়া  কহিলেন, “এই  বুঝি !  রতিকান্ত  আমাকে  তখনই  বলিয়াছিল,  কিন্তু  তোমার  পেটে  যে এত  মতলব  ছিল  তাহা  আমি  বিশ্বাস  করি  নাই।    তুমি  মনে  করিয়াছ,  বেণুকে  বশ  করিয়া  উহার ঘাড়  ভাঙিয়া  খাইবে।  কিন্তু,  সে  হইতে  দিব  না।  ছেলে  চুরি    করিবে!  তোমার  নামে  পুলিস-কেস  করিব,  তোমাকে  জেলে    ঠেলিব  তবে  ছাড়িব।”   
এই  বলিয়া  বেণুর  দিকে  চাহিয়া  কহিলেন, 	“চল্‌।  ওঠ্‌। ” বেণু  কোনো  কথাটি  না  কহিয়া  তাহার  বাপের  পিছনে  পিছনে  চলিয়া গেল।
সেদিন কেবল হরলালের  মুখেই খাবার  উঠিল না।


    
    

    
    
    

  

