

  
    ভগ্নহৃদয়  একবিংশ সর্গ ১১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  একবিংশ সর্গ ১১২
    
    
    ভগ্নহৃদয় 
হৃদয়ের নূপুর শোভে কি?
কী করিব বল্‌ দেখি তাহা—
আপনি সে গেল যদি রেখে
আমি তো চাই নি তারে ডেকে
আমারেই দিলে কেন আসি
রূপসী তো ছিল রাশি রাশি
সুহাসি কমলা ছিল না কি?
শুনেছি মধুর তার আঁখি
বিনোদিনী ছিল তো সেথায়
রূপ তার ধরে না ধরায়
তবে কেন মনখানি তার
আমারে সে দিল উপহার?
দেব কি ইহারে দূরে ফেলে
অথবা রাখিব কাছে ক’রে
তাই ভাবিতেছি মনে মনে—
কী করিব বল্‌ তাহা মোরে

একবিংশ সর্গ
অনিল
কেমন? এখন তোর ঘুচেছে তো ভ্রম?
ভেঙে দিলি হাল তুই    তুলে দিলি পাল তুই
করিলি প্রবৃত্তিস্রোতে আত্মবিসর্জন—
ভেবেছিলি যাবি ভেসে     কোন ফুলময় দেশে
চাঁদের চুম্বনে যেথা ঘুমায়ে গোলাপ
সুখের স্বপনে কহে সুরভিপ্রলাপ
কিন্তু রে ভাঙিলি তরী     কঠিন শৈলের ’পরি
কিছুতেই পারিলি নে সামালিতে আর
এখন কি করিবি রে ভাব্‌ একবার
ভগ্নকাষ্ঠ বুকে ধরি     উন্মত্ত সাগর’পারি
উলটিয়া পালটিয়া যাবি ভেসে ভেসে—
নাই দ্বীপ নাই তীর     উন্মত্ত জলধির

    
    

    
    
    

  

