

  
    গোরা-২৯,১২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-২৯,১২১
    
    
    গোরা

	বরদাসুন্দরী। শোনো একবার মেয়ের কথা শোনো! 
	ললিতা সুধীরকে কহিল, “সুধীরদা, তুমিও এখানে থাকবে?” 
	গোরার শাস্তি সুধীরের মনকে বিকল করিয়া দিয়াছিল, কিন্তু বড়ো বড়ো সাহেবের সম্মুখে নিজের বিদ্যা প্রকাশ করিবার প্রলোভন সে ত্যাগ করিতে পারে এমন সাধ্য তাহার ছিল না। সে অব্যক্তস্বরে কী একটা বলিল— বোঝা গেল সে সংকোচ বোধ করিতেছে, কিন্তু সে থাকিয়াই যাইবে। 
বরদাসুন্দরী কহিলেন, “গোলমালে বেলা হয়ে গেল। আর দেরি করলে চলবে না। এখন সাড়ে পাঁচটা পর্যন্ত বিছানা থেকে কেউ উঠতে পারবে না— বিশ্রাম করতে হবে। নইলে ক্লান্ত হয়ে রাত্রে মুখ শুকিয়ে যাবে— দেখতে বিশ্রী হবে।” 
এই বলিয়া তিনি জোর করিয়া সকলকে শয়নঘরে পুরিয়া বিছানায় শোওয়াইয়া দিলেন। সকলেই ঘুমাইয়া পড়িল, কেবল সুচরিতার ঘুম হইল না এবং অন্য ঘরে ললিতা তাহার বিছানার উপরে উঠিয়া বসিয়া রহিল। 
স্টীমারে ঘন ঘন বাঁশি বাজিতে লাগিল। 
স্টীমার যখন ছাড়িবার উপক্রম করিতেছে, খালাসিরা সিঁড়ি তুলিবার জন্য প্রস্তুত হইয়াছে, এমন সময় জাহাজের ডেকের উপর হইতে বিনয় দেখিল একজন ভদ্রস্ত্রীলোক জাহাজের অভিমুখে দ্রুতপদে আসিতেছে। তাহার বেশভূষা প্রভৃতি দেখিয়া তাহাকে ললিতা বলিয়াই মনে হইল, কিন্তু বিনয় সহসা তাহা বিশ্বাস করিতে পারিল না। অবশেষে ললিতা নিকটে আসিতে আর সন্দেহ রহিল না। একবার মনে করিল ললিতা তাহাকে ফিরাইতে আসিয়াছে, কিন্তু ললিতাই তো ম্যাজিস্ট্রেটের নিমন্ত্রণে যোগ দেওয়ার বিরুদ্ধে দাঁড়াইয়াছিল। ললিতা স্টীমারে উঠিয়া পড়িল— খালাসি সিঁড়ি তুলিয়া লইল। বিনয় শঙ্কিতচিত্তে উপরের ডেক হইতে নীচে নামিয়া ললিতার সম্মুখে আসিয়া উপস্থিত হইল। ললিতা কহিল, “আমাকে উপরে নিয়ে চলুন।”
	বিনয় বিস্মিত হইয়া কহিল, “জাহাজ যে ছেড়ে দিচ্ছে।” 
	ললিতা কহিল, “সে আমি জানি।” 
	বলিয়া বিনয়ের জন্য অপেক্ষা না করিয়াই সম্মুখের সিঁড়ি বাহিয়া উপরের তলায় উঠিয়া গেল। স্টীমার বাঁশি ফুঁকিতে ফুঁকিতে ছাড়িয়া দিল। 
	বিনয় ললিতাকে ফাস্ট্‌ ক্লাসের ডেকে কেদারায় বসাইয়া নীরব প্রশ্নে তাহার মুখের দিকে চাহিল। 
	ললিতা কহিল, “আমি কলকাতায় যাব— আমি কিছুতেই থাকতে পারলুম না।” 
	বিনয় জিজ্ঞাসা করিল, “ওঁরা সকলে?” 
	ললিতা কহিল, “এখন পর্যন্ত কেউ জানেন না। আমি চিঠি রেখে এসেছি— পড়লেই জানতে পারবেন।” 
	ললিতার এই দুঃসাহসিকতায় বিনয় স্তম্ভিত হইয়া গেল। সংকোচের সহিত বলিতে আরম্ভ করিল, “কিন্তু— ” 
	ললিতা তাড়াতাড়ি বাধা দিয়া কহিল, “জাহাজ ছেড়ে দিয়েছে, এখন আর ‘কিন্তু’ নিয়ে কী হবে! মেয়েমানুষ হয়ে জন্মেছি বলেই যে সমস্তই চুপ করে সহ্য করতে হবে সে আমি বুঝি নে। আমাদের পক্ষেও ন্যায়-অন্যায় সম্ভব-অসম্ভব আছে। আজকের নিমন্ত্রণে গিয়ে অভিনয় করার চেয়ে আত্মহত্যা করা আমার পক্ষে সহজ।” 
	বিনয় বুঝিল যা হইবার তা হইয়া গেছে, এখন এ কাজের ভালোমন্দ বিচার করিয়া মনকে পীড়িত করিয়া তোলায় কোনো ফল নাই। 
	কিছুক্ষণ চুপ করিয়া থাকিয়া ললিতা কহিল, “দেখুন, আপনার বন্ধু গৌরমোহনবাবুর প্রতি আমি মনে মনে বড়ো অবিচার করেছিলুম। জানি নে, প্রথম থেকেই কেন তাঁকে দেখে, তাঁর কথা শুনে, আমার মনটা তাঁর বিরুদ্ধ হয়ে গিয়েছিল। তিনি বড়ো বেশি 

    
    

    
    
    

  

