

  
    ভগ্নহৃদয় - একবিংশ সর্গ, ১১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভগ্নহৃদয় - একবিংশ সর্গ, ১১৩
    
    
    ভগ্নহৃদয় 
কেনজটা ঊর্মিযত নাচে অট্ট হেসে।
কেমন? এখন তোর ঘুচেছে তো ভ্রম?
এই তো নলিনী তোর?&;&;&;&;     প্রাণের দেবতা তোর?
ছি ছি রে, কোথায় গিয়ে ঢাকিবি সরম?
নীচ হতে নীচ অতি—হীন হতে হীন—
পথের ধুলার চেয়ে অসার মলিন।
এই এক ধুলিমুষ্টি কিনিয়া রাখিতে
সমস্ত জগৎ তোর চেয়েছিলি দিতে!
রাজপথে মনের দোকান খুলিয়াছে—
রঙ মাখাইয়া কত &;&;&;&;   ঝুঁটা মন শত শত
সাজাইয়া রেখেছে সে দুয়ারের কাছে,
যে-কোন পথিক আসে &;&;&;&;   ডাকি তারে লয় পাশে,
হৃদয়ের ব্যবসায় করে সে রমণী—
আমারেও প্রতারণা করেছে এমনি!
যে মন কিনিয়াছিনু কিছুই সে নয়,
রঙ-করা দুটা হাসি দুটা কথা-ময়!
প্রতি পিপাসিত আঁখি যে হাসি লুটিছে,
প্রতি শ্রবণের কাছে যে কথা ফুটিছে,
যে হাসির নাই বাস, নাই অন্তঃপুর,
চরণে যে বেঁধে রাখে মুখর নূপুর,
যে হাসি দিবস রাতি&;&;&;&;    ভিক্ষার অঞ্জলি পাতি
প্রতি পথিকের কাছে নাচিয়া বেড়ায়—
অনিল রে! তারি তরে কেঁদেছিল হায়!

যে কথা, পথের ধারে পঙ্কের মতন,
জড়াইয়া ধরে প্রতি পান্থের চরণ,
সেই একটি কথা-তরে হৃদয় আমার,
দিবানিশি ছিলি পড়ে দুয়ারে তাহার!
হৃদয়ের হত্যা করা যার ব্যবসায়
সেই মহা পাপিষ্ঠার তুলনা কোথায়?
শরীর তো কিছু নয়, সে তো শুধু ধুলা—
ধুলির মুষ্টির সাথে হয় তার তুলা—

    
    

    
    
    

  

