

  
    ভগ্নহৃদয় - একবিংশ সর্গ, ১১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভগ্নহৃদয় - একবিংশ সর্গ, ১১৪
    
    
    ভগ্নহৃদয় 
সমস্ত জগৎ তুল্য হৃদয়ের পাশে
সাধ ক’রে হেন হৃদি যেজন বিনাশে,
তোর মাথা পরশিল তাহারি চরণ!
তারেই দেবতা ব’লে করিলি বরণ!
তারি পদতলে তুই সঁপিলি হৃদয়—
তোর হৃদি — যার কাছে কিছুই সে নয়!
শতেক সহস্র হেন&;&;&;&;      নলিনী আসুক কেন
মনের পথের তোর ধূলিও না হয়!
বিধাতা, এ সৃষ্টি তব সব বিড়ম্বনা,
সত্য ব’লে যাহা কিছু &;&;&;&;     পরশিতে গেছি পিছু
ছুঁয়েছি যেমনি আর কিছুই রহে না!
হৃদে হৃদে ভালোবাসা করেছ সঞ্চার,
অথচ দাও নি লোক ভালোবাসিবার!
সমস্ত সংসার এই খুঁজিয়া দেখিলে।
দুটি হৃদি একরূপ কেন নাহি মিলে?
ওই-যে ললিতা হেথা আসিছে আবার!
করেছে সমস্ত মুখ বিষণ্ন আঁধার!
কেন? তার হয়েছে কি ভেবে তো না পাই
যা লাগি বিষণ্ন হয়ে রয়েছে সদাই!
চায় কি সে দিনরাত্রি বুকে তারে রাখি,
অবাক মুখেতে তার তাকাইয়া থাকি?
দিবানিশি বলি তারে শত শত বার
“ভালোবাসি—ভালোবাসি প্রেয়সী আমার” !
তবেই কি মুখ তার হইবে উজ্জ্বল?
তবেই মুছিবে তার নয়নের জল?
এত ভালো কত জন বাসে এ ধরায়?
নিঃশব্দে সংসার তবু চ’লে কি না যায়!
ঘরে ঘরে অশ্রুবারি ঝরিত নহিলে,
জগৎ ভাসিয়া যেত নয়নসলিলে!
দিনরাত অশ্রুবারি&;&;&;&;     আর তো সহিতে নারি—
দূর হোক, হেথা হতে লইব বিদায়,

    
    

    
    
    

  

