

  
    ভগ্নহৃদয়  দ্বাবিংশ সর্গ ১১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  দ্বাবিংশ সর্গ ১১৬
    
    
    ভগ্নহৃদয় 
কোথা যাও বলো বলো কোথা যাও চলে
যেতেছ কি হেথা হতে অমি আছি বলে?
গভীর রজনী এবে      ঘুমেতে মগন সবে—
বলো সখা কোথা যাও চাও কি করিতে?
অনিল। মরিতে মরিতে বালা যেতেছি মরিতে
ললিতা বিধবা তুই আজ হতে হলি
ফেল্‌ অনিলের আশা মন হতে দলি
আর তুই সাথে সাথে আসিস নে মোর
হেথা রহি যাহা ইচ্ছা করিস রে তোর
আবার আবার
থাক্‌ ওইখেনে তুই এগোস নে আর
শত শত বার ক’রে     বলিতে কি হবে তোরে?
দাঁড়া হোথা এক পদ আসিস নে আর
আসিস নে বলি তোরে বলি বার বার
শান্তিতে মরিব যে রে   তাও তুই দিবি নে রে
মরিতে যেতেছি তবু রাহুর মতন
পদে পদে সাথে সাথে করিবি গমন?
দাঁড়া হোথা সাথে সাথে আসিস নে আর
এই তোর ’পরে শেষ আদেশ আমার


অনিলের প্রস্থান ও ললিতার মুর্ছিত হইয়া পতন

দ্বাবিংশ সর্গ
নলিনীর প্রতি বিনোদের গান
তুই রে বসন্ত সমীরণ
          তোর নহে সুখের জীবন
কিবা দিবা কিবা রাতি     পরিমলমদে মাতি
          কাননে করিস বিচরণ—
নদীরে জাগায়ে দিস     লতারে রাগায়ে দিস
          চুপিচুপি করিয়া চুম্বন

    
    

    
    
    

  

