

  
    প্রজাপতির নির্বন্ধ - দশম পরিচ্ছেদ, ৬২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রজাপতির নির্বন্ধ - দশম পরিচ্ছেদ, ৬২
    
    
    প্রজাপতির নির্বন্ধ

আলোকিত। (আপন-মনে)–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;নিশি না পোহাতে জীবনপ্রদীপ
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;জ্বালাইয়া যাও প্রিয়া ! 
শ্রীশ। পূর্ণবাবু, যাও কোথায়! 
পূর্ণ। চন্দ্রবাবুর বাসায় একখানা বই ফেলে এসেছি, সেইটে খুঁজতে যাচ্ছি। 
বিপিন। খুঁজলে পাবে তো ? চন্দ্রবাবুর বাসা বড়ো এলোমেলো জায়গা– সেখানে যা হারায় সে আর পাওয়া যায় না। 
 [পূর্ণের প্রস্থান] 
শ্রীশ। (দীর্ঘনিশ্বাস ফেলিয়া) পূর্ণ বেশ আছে ভাই বিপিন! 
বিপিন। ভিতরকার বাষ্পের চাপে ওর মাথাটা সোডাওয়াটারের ছিপির মতো একেবারে টপ্‌ করে উড়ে না যায়! 
শ্রীশ। যায় তো যাক-না। কোনোমতে লোহার তার এঁটে মাথাটাকে ঠিক জায়গায় ধরে রাখাই কি জীবনের চরম পুরুষার্থ ? মাঝে মাঝে মাথার বেঠিক না হলে রাতদিন মুটের বোঝার মতো মাথাটাকে বয়ে বেড়াচ্ছি কেন ? দাও ভাই, তার কেটে, একবার উড়ুক।– সেদিন তোমাকে শোনাচ্ছিলুম–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ওরে সাবধানী পথিক, বারেক
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;পথ ভুলে মর্ ফিরে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;খোলা আঁখি দুটো অন্ধ করে দে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আকুল আঁখির নীরে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সে ভোলা পথের প্রান্তে রয়েছে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;হারানো হিয়ার কুঞ্জ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ঝরে পড়ে আছে কাঁটাতরুতলে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;রক্তকুসুমপুঞ্জ–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সেথা দুই বেলা ভাঙা-গড়া খেলা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;অকূলসিন্ধুতীরে।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ওরে সাবধানী পথিক, বারেক
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;পথ ভুলে মর্ ফিরে। 
বিপিন। আজকাল তুমি খুব কবিতা পড়তে আরম্ভ করেছ, শীঘ্রই একটা মুশকিলে পড়বে দেখছি !  	
শ্রীশ। যে লোক ইচ্ছে করে মুশকিলের রাস্তা খুঁজে বেড়াচ্ছে তার জন্যে কেউ ভেবো না। মুশকিলকে এড়িয়ে চলতে গিয়ে হঠাৎ মুশকিলের মধ্যে পা ফেললেই বিপদ।– আসুন আসুন রসিকবাবু, রাত্রে পথে বেরিয়েছেন যে ?

রসিকের প্রবেশ 
রসিক। আমার রাতই বা কী, আর দিনই বা কী !
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বরমসৌ দিবসো ন পুনর্নিশা
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ননু নিশৈব বরং ন পুনর্দিনম্‌।


    
    

    
    
    

  

