

  
    চোখের বালিসূচনা
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালিসূচনা
    
    
    সূচনা

	আমার সাহিত্যের পথযাত্রা পূর্বাপর অনুসরণ করে দেখলে ধরা পড়বে যে ‘চোখের বালি’ উপন্যাসটা আকস্মিক কেবল আমার মধ্যে নয় সেদিনকার বাংলা সাহিত্যক্ষেত্রে। বাইরে থেকে কোন্ ইশারা এসেছিল আমার মনে সে প্রশ্নটা দুরূহ। সব চেয়ে সহজ জবাব হচ্ছে ধারাবাহিক লম্বা গল্পের উপর মাসিক পত্রের চিরকেলে দাবি নিয়ে। বঙ্গদর্শনের নবপর্যায় বের করলেন শ্রীশচন্দ্র। আমার নাম যোজনা করা হল তাতে আমার প্রসন্ন মনের সমর্থন ছিল না। কোনো পূর্বতন খ্যাতির উত্তরাধিকার গ্রহণ করা সংকটের অবস্থা আমার মনে এ সম্বন্ধে যথেষ্ট সংকোচ ছিল। কিন্তু আমার মনে উপরোধঅনুরোধের দ্বন্দ্ব যেখানেই ঘটেছে সেখানে প্রায়ই আমি জয়লাভ করতে পারি নি এবারেও তাই হল।
	আমরা একদা বঙ্গদর্শনে বিষবৃক্ষ উপন্যাসের রস সম্ভোগ করেছি। তখনকার দিনে সে রস ছিল নতুন। পরে সেই বঙ্গদর্শনকে নবপর্যায়ে টেনে আনা যেতে পারে কিন্তু সেই প্রথম পালার পুনরাবৃত্তি হতে পারে না। সেদিনের আসর ভেঙে গেছে নতুন সম্পাদককে রাস্তার মোড় ফেরাতেই হবে। সহসম্পাদক শৈলেশের বিশ্বাস ছিল আমি এই মাসিকের বর্ষব্যাপী ভোজে গল্পের পুরো পরিমাণ জোগান দিতে পারি। অতএব কোমর বাঁধতে হবে আমাকে। এ যেন মাসিকের দেওয়ানি আইনঅনুসারে সম্পাদকের কাছ থেকে উপযুক্ত খোরপোশের দাবি করা। বস্তুত ফরমাশ এসেছিল বাইরে থেকে। এর পূর্বে মহাকায় গল্প সৃষ্টিতে হাত দিই নি। ছোটো গল্পের উল্কাবৃষ্টি করেছি। ঠিক করতে হল এবারকার গল্প বানাতে হবে এ যুগের কারখানা ঘরে। শয়তানের হাতে বিষবৃক্ষের চাষ তখনো হত এখনো হয় তবে কিনা তার ক্ষেত্র আলাদা অন্তত গল্পের  এলাকার মধ্যে। এখনকার ছবি খুব স্পষ্ট সাজসজ্জায় অলংকারে তাকে আচ্ছন্ন করলে তাকে ঝাপসা করে দেওয়া হয় তার আধুনিক স্বভাব হয় নষ্ট। তাই গল্পের আবদার যখন এড়াতে পারলুম না তখন নামতে হল মনের সংসারের সেই কারখানাঘরে যেখানে আগুনের জ্বলুনি হাতুড়ির পিটুনি থেকে দৃঢ় ধাতুর মূর্তি জেগে উঠতে থাকে। মানববিধাতার এই নির্মম সৃষ্টিপ্রক্রিয়ার বিবরণ তার পূর্বে গল্প অবলম্বন করে বাংলা ভাষায় আর প্রকাশ পায় নি। তার পরে ঐ পর্দার বাইরেকার সদর রাস্তাতেই ক্রমে ক্রমে দেখা দিয়েছে গোরা ঘরেবাইরে চতুরঙ্গ। শুধু তাই নয় ছোটো গল্পের পরিকল্পনায় আমার লেখনী সংসারের রূঢ় স্পর্শ এড়িয়ে যায় নি। নষ্টনীড় বা শাস্তি এরা নির্মম সাহিত্যের পর্যায়েই পড়বে। তার পরে পলাতকার কবিতাগুলির মধ্যেও সংসারের সঙ্গে সেই মোকাবিলার আলাপ চলেছে। বঙ্গদর্শনের নবপর্যায় এক দিকে তখন আমার মনকে রাষ্ট্রনৈতিক সমাজনৈতিক চিন্তার আবর্তে টেনে এনেছিল আরএক দিকে এনেছিল গল্পে এমনকি কাব্যেও মানব চরিত্রের কঠিন সংস্পর্শে। অল্পে অল্পে এর শুরু হয়েছিল সাধনার যুগেই তারপরে সবুজপত্র পসরা জমিয়েছিল। চোখের বালির গল্পকে ভিতর থেকে ধাক্কা দিয়ে দারুণ করে তুলেছে মায়ের ঈর্ষা। এই ঈর্ষা মহেন্দ্রের সেই রিপুকে কুৎসিত অবকাশ দিয়েছে যা সহজ অবস্থায় এমন করে দাঁতনখ বের করত না। যেন পশুশালার দরজা খুলে দেওয়া হল বেরিয়ে পড়ল হিংস্র ঘটনাগুলো অসংযত হয়ে। সাহিত্যের নবপর্যায়ের পদ্ধতি হচ্ছে ঘটনা পরম্পরার বিবরণ দেওয়া নয় বিশ্লেষণ করে তাদের আঁতের কথা বের করে দেখানো। সেই পদ্ধতিই দেখা দিল চোখের বালিতে। 

বৈশাখ ১৩৪৭									রবীন্দ্রনাথ ঠাকুর  





    
    

    
    
    

  

