

  
    ক্ষুধিত পাষাণ  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ক্ষুধিত পাষাণ  ৩
    
    
    ক্ষুধিত পাষাণ
 
আড়াই শত বৎসরের কৃষ্ণবর্ণ যবনিকা ঠিক আমার সম্মুখে দুলিতেছে ভয়ে ভয়ে একটি ধার তুলিয়া ভিতরে দৃষ্টিপাত করি — সেখানে বৃহৎ সভা বসিয়াছে  কিন্তু গাঢ় অন্ধকারে কিছুই দেখা যায় না। 
হঠাৎ গুমট ভাঙিয়া হু হু করিয়া একটা বাতাস দিল — শুস্তার স্থির জলতল দেখিতে দেখিতে অপ্সরীর কেশদামের মতো কুঞ্চিত হইয়া উঠিল এবং সন্ধ্যাছায়াচ্ছন্ন সমস্ত বনভূমি এক মুহূর্তে একসঙ্গে মর্মরধ্বনি করিয়া যেন দুঃস্বপ্ন হইতে জাগিয়া উঠিল। স্বপ্নই বল আর সত্যই বল আড়াই শত বৎসরের অতীত ক্ষেত্র হইতে প্রতিফলিত হইয়া আমার সম্মুখে যে এক অদৃশ্য মরীচিকা অবতীর্ণ হইয়াছিল তাহা চকিতের মধ্যে অন্তর্হিত হইল। যে মায়াময়ীরা আমার গায়ের উপর দিয়া দেহহীন দ্রুতপদে শব্দহীন উচ্চকলহাস্যে ছুটিয়া শুস্তার জলের উপর গিয়া ঝাঁপ দিয়া পড়িয়াছিল তাহারা সিক্ত অঞ্চল হইতে জল নিষ্কর্ষণ করিতে করিতে আমার পাশ দিয়া উঠিয়া গেল না। বাতাসে যেমন করিয়া গন্ধ উড়াইয়া লইয়া যায়  বসন্তের এক নিশ্বাসে তাহারা তেমনি করিয়া উড়িয়া চলিয়া গেল। 

তখন আমার বড়ো আশঙ্কা হইল যে হঠাৎ বুঝি নির্জন পাইয়া কবিতাদেবী আমার স্কন্ধে আসিয়া ভর করিলেন আমি বেচারা তুলার মাশুল আদায় করিয়া খাটিয়া খাই  সর্বনাশিনী এইবার বুঝি আমার মুণ্ডপাত করিতে আসিলেন। ভাবিলাম  ভালো করিয়া আহার করিতে হইবে  শূন্য উদরেই সকল প্রকার দুরারোগ্য রোগ আসিয়া চাপিয়া ধরে। আমার পাচকটিকে ডাকিয়া প্রচুর ঘৃতপক্ক মসলাসুগন্ধি রীতিমত মোগলাই খানা হুকুম করিলাম। 
পরদিন প্রাতঃকালে সমস্ত ব্যাপারটি পরম হাস্যজনক বলিয়া বোধ হইল। আনন্দমনে সাহেবের মতো সোলাটুপি পরিয়া  নিজের হাতে গাড়ি হাঁকাইয়া গড় গড় শব্দে আপন তদন্তকার্যে চলিয়া গেলাম। সেদিন ত্রৈমাসিক রিপোর্ট্‌ লিখিবার দিন থাকাতে বিলম্বে বাড়ি ফিরিবার কথা। কিন্তু সন্ধ্যা হইতে না হইতেই আমাকে বাড়ির দিকে টানিতে লাগিল। কে টানিতে লাগিল বলিতে পারি না কিন্তু মনে হইল  আর বিলম্ব করা উচিত হয় না। মনে হইল সকলে বসিয়া আছে। রিপোর্ট্‌ অসমাপ্ত রাখিয়া সোলার টুপি মাথায় দিয়া সেই সন্ধ্যাধূসর তরুচ্ছায়াঘন নির্জন পথ রথচক্রশব্দে সচকিত করিয়া সেই অন্ধকার শৈলান্তবর্তী নিস্তব্ধ প্রকাণ্ড প্রাসাদে গিয়া উত্তীর্ণ হইলাম। 
সিঁড়ির উপরে সম্মুখের ঘরটি অতি বৃহৎ। তিন সারি বড়ো বড়ো থামের উপর কারুকার্যখচিত খিলানে বিস্তীর্ণ ছাদ ধরিয়া রাখিয়াছে। এই প্রকাণ্ড ঘরটি আপনার বিপুল শূন্যতাভরে অহর্নিশি গম্‌ গম্‌ করিতে থাকে। সেদিন সন্ধ্যার প্রাক্কালে তখনো প্রদীপ জ্বালানো হয় নাই। দরজা ঠেলিয়া আমি সেই বৃহৎ ঘরে যেমন প্রবেশ করিলাম অমনি মনে হইল ঘরের মধ্যে যেন ভারি একটা বিপ্লব বাধিয়া গেল — যেন হঠাৎ সভা ভঙ্গ করিয়া চারি দিকের দরজা জানলা ঘর পথ বারান্দা দিয়া কে কোন্‌ দিকে পলাইল তাহার ঠিকানা নাই। আমি কোথাও কিছু না দেখিতে পাইয়া অবাক হইয়া দাঁড়াইয়া রহিলাম। শরীর একপ্রকার আবেশে রোমাঞ্চিত হইয়া উঠিল। যেন বহুদিবসের লুপ্তাবশিষ্ট মাথাঘষা ও আতরের মৃদু গন্ধ আমার নাসার মধ্যে প্রবেশ করিতে লাগিল। আমি সেই দীপহীন জনহীন প্রকাণ্ড ঘরের প্রাচীন প্রস্তরস্তম্ভশ্রেণীর মাঝখানে দাঁড়াইয়া শুনিতে পাইলাম — ঝর‌্ঝর শব্দে ফোয়ারার জল সাদা পাথরের উপরে আসিয়া পড়িতেছে  সেতারে কী সুর বাজিতেছে বুঝিতে পারিতেছি না কোথাও বা স্বর্ণভূষণের শিঞ্জিত কোথাও বা নুপুরের নিক্কণ কখনো বা বৃহৎ তাম্রঘণ্টায় প্রহর বাজিবার শব্দ  অতি দূরে নহবতের আলাপ বাতাসে দোদুল্যমান ঝাড়ের স্ফটিক দোলকগুলির ঠুন্‌ ঠুন্‌ ধ্বনি বারান্দা হইতে খাঁচার বুলবুলের গান বাগান হইতে পোষা সারসের ডাক আমার চতুর্দিকে একটা প্রেতলোকের রাগিণী সৃষ্টি করিতে লাগিল । 
আমার এমন একটা মোহ উপস্থিত হইল মনে হইল এই অস্পৃশ্য অগম্য অবাস্তব ব্যাপারই জগতে একমাত্র সত্য আর সমস্তই মিথ্যা মরীচিকা। আমি যে আমি — অর্থাৎ আমি যে শ্রীযুক্ত অমুক অমুকের জ্যেষ্ঠ পুত্র  তুলার মাশুল সংগ্রহ করিয়া সাড়ে  



    
    

    
    
    

  

