

  
    উদ্ধার - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    উদ্ধার - ১
    
    
    উদ্ধার

গৌরী  প্রাচীন  ধনীবংশের  পরমাদরে  পালিতা  সুন্দরী  কন্যা।  স্বামী  পরেশ  হীনাবস্থা  হইতে সম্প্রতি নিজের উপার্জনে কিঞ্চিৎ অবস্থার উন্নতি করিয়াছে; যতদিন তাঁহার দৈন্য ছিল ততদিন কন্যার কষ্ট হইবে ভয়ে শ্বশুর শাশুড়ি স্ত্রীকে তাঁহার বাড়িতে পাঠান নাই। গৌরী বেশ-একটু বয়স্থা হইয়াই পতিগৃহে আসিয়াছিল।
বোধ করি এই-সকল কারণেই পরেশ সুন্দরী যুবতী স্ত্রীকে সম্পূর্ণ নিজের আয়ত্তগম্য বলিয়া বোধ করিতেন না এবং বোধ করি সন্দিগ্ধ স্বভাব তাঁহার একটা ব্যাধির মধ্যে।
পরেশ পশ্চিমে একটি ক্ষুদ্র শহরে ওকালতি করিতেন; ঘরে আত্মীয়স্বজন বড়ো কেহ ছিল না, একাকিনী স্ত্রীর জন্য তাঁহার চিত্ত উদ্‌বিগ্ন হইয়া থাকিত। মাঝে মাঝে এক-একদিন হঠাৎ অসময়ে তিনি আদালত হইতে বাড়িতে আসিয়া উপস্থিত হইতেন। প্রথম প্রথম স্বামীর এইরূপ আকস্মিক অভ্যুদয়ের কারণ গৌরী ঠিক বুঝিতে পারিত না।
মাঝে মাঝে অকারণ পরেশ এক-একটা করিয়া চাকর ছাড়াইয়া দিতে লাগিলেন। কোনো চাকর তাঁহার আর দীর্ঘকাল পছন্দ হয় না। বিশেষত অসুবিধার আশঙ্কা করিয়া যে চাকরকে গৌরী রাখিবার জন্য অধিক আগ্রহ প্রকাশ করিত, তাহাকে পরেশ এক মুহূর্ত স্থান দিতেন না। তেজস্বিনী গৌরী ইহাতে  যতই  আঘাত  বোধ  করিত  স্বামী  ততই  অস্থির  হইয়া  এক-এক  সময়ে  অদ্ভুত  ব্যবহার করিতে থাকিতেন।
অবশেষে আত্মসংবরণ করিতে না পারিয়া যখন দাসীকে গোপনে ডাকিয়া পরেশ নানাপ্রকার সন্দিগ্ধ  জিজ্ঞাসাবাদ  আরম্ভ  করিলেন  তখন  সে-সকল  কথা  গৌরীর  কর্ণগোচর  হইতে  লাগিল। অভিমানিনী  স্বল্পভাষিনী  নারী  অপমানে  আহত  সিংহিনীর  ন্যায়  অন্তরে  অন্তরে  উদ্দীপ্ত  হইতে লাগিলেন  এবং  এই  উন্মত্ত  সন্দেহ  দম্পতির  মাঝখানে  প্রলয়খড়্গের  মতো  পড়িয়া  উভয়কে একেবারে বিচ্ছিন্ন করিয়া দিল।
গৌরীর  কাছে  তাঁহার  তীব্র  সন্দেহ  প্রকাশ  পাইয়া  যখন  একবার  লজ্জা  ভাঙিয়া  গেল  তখন পরেশ স্পষ্টতই প্রতিদিন পদে পদে আশঙ্কা ব্যক্ত করিয়া স্ত্রীর সহিত কলহ করিতে আরম্ভ করিল এবং গৌরী যতই নিরুত্তর অবজ্ঞা এবং কশাঘাতের ন্যায় তীক্ষ্মকটাক্ষ দ্বারা তাঁহাকে আপাদমস্তক যেন ক্ষতবিক্ষত করিতে লাগিল, ততই তাঁহার সংশয়মত্ততা আরো যেন বাড়িবার দিকে চলিল।
এইরূপ  স্বামীসুখ  হইতে  প্রতিহত  হইয়া  পুত্রহীনা  তরুণী  ধর্মে  মন  দিল।  হরিসভার  নবীন প্রচারক ব্রক্ষ্মচারী পরমানন্দস্বামীকে ডাকিয়া মন্ত্র লইল এবং তাঁহার নিকট ভাগবতের ব্যাখ্যা শুনিতে আরম্ভ  করিল।  নারীহৃদয়ের  সমস্ত  ব্যর্থ  স্নেহ  প্রেম  কেবল  ভক্তি-আকারে  পুঞ্জীভূত  হইয়া গুরুদেবের পদতলে সমর্পিত হইল।
পরমানন্দের সাধু চরিত্র সম্বন্ধে দেশে বিদেশে কাহারো মনে সংশয়মাত্র ছিল না। সকলে তাঁহাকে পূজা করিত। পরেশ ইঁহার সম্বন্ধে মুখ ফুটিয়া সংশয় প্রকাশ করিতে পারিতেন না বলিয়াই তাহা গুপ্ত ক্ষতের মতো ক্রমশ তাঁহার মর্মের নিকট পর্যন্ত খনন করিয়া চলিয়াছিল।
একদিন সামান্য কারণে বিষ উদ্গীরিত হইয়া পড়িল। স্ত্রীর কাছে পরমানন্দকে উল্লেখ করিয়া ‘দুশ্চরিত্র ভণ্ড’ বলিয়া গালি দিলেন এবং কহিলেন, “তোমার শালগ্রাম স্পর্শ করিয়া শপথপূর্বক বলো দেখি সেই বকধার্মিককে তুমি মনে মনে ভালোবাস না।”
দলিত ফণিনীর ন্যায় মুহূর্তের মধ্যেই উদগ্র হইয়া মিথ্যা স্পর্ধা দ্বারা স্বামীকে বিদ্ধ করিয়া গৌরী রুদ্ধকন্ঠে কহিল,    “ভালোবাসি,  তুমি  কী  করিতে  চাও  করো!” পরেশ  তৎক্ষণাৎ  ঘরে  তালাচাবি লাগাইয়া তাহাকে রুদ্ধ করিয়া আদালতে চলিয়া গেল।


    
    

    
    
    

  

