

  
    চোখের বালি১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি১২
    
    
    চোখের বালি

না।’
	এই ভাবিয়া বিহারীর প্রতি তাঁহার কৃপামিশ্রিত মমতা আরএকটুখানি বাড়িল। 
	বিনোদিনীর বাপ বিশেষ ধনী ছিল না কিন্তু তাহার একমাত্র কন্যাকে সে মিশনারি মেম রাখিয়া বহুযত্নে পড়াশুনা ও কারুকার্য শিখাইয়াছিল। কন্যার বিবাহের বয়স ক্রমেই বহিয়া যাইতেছি তবু তাহার হুঁশ ছিল না। অবশেষে তাহার মৃত্যুর পরে বিধবা মাতা পাত্র খুঁজিয়া অস্থির হইয়া পড়িয়াছে। টাকাকড়িও নাই কন্যার বয়সও অধিক। 
	তখন রাজলক্ষ্মী তাঁহার জন্মভূমি বারাসতের গ্রামসম্পর্কীয় এক ভ্রাতুষ্পুত্রের সহিত উক্ত কন্যা বিনোদিনীর বিবাহ দেওয়াইলেন। 
	অনতিকাল পরে কন্যা বিধবা হইল। মহেন্দ্র হাসিয়া কহিল “ভাগ্যে বিবাহ করি নাই স্ত্রী বিধবা হইলে তো এক দণ্ডও টিকিতে পারিতাম না।” 
	বছরতিনেক পরে আরএক দিন মাতাপুত্রে কথা হইতেছিল। 
	“বাবা লোকে যে আমাকেই নিন্দা করে।” 
	“কেন মা লোকের তুমি কী সর্বনাশ করিয়াছ?” 
	“পাছে বউ আসিলে ছেলে পর হইয়া যায় এই ভয়ে তোর বিবাহ দিতেছি না লোকে এইরূপ বলাবলি করে।” 
	মহেন্দ্র কহিল “ভয় তো হওয়াই উচিত। আমি মা হইলে প্রাণ ধরিয়া ছেলের বিবাহ দিতে পারিতাম না। লোকের নিন্দা মাথা পাতিয়া লইতাম।”
	মা হাসিয়া কহিলেন “শোনো একবার ছেলের কথা শোনো।” 
	মহেন্দ্র কহিল “বউ আসিয়া তো ছেলেকে জুড়িয়া বসেই। তখন এত কষ্টের এত স্নেহের মা কোথায় সরিয়া যায় এ যদিবা তোমার ভালো লাগে আমার ভালো লাগে না।” 
	রাজলক্ষ্মী মনে মনে পুলকিত হইয়া তাঁহার সদ্যসমাগতা বিধবা জাকে সম্বোধন করিয়া বলিলেন “শোনো ভাই মেজোবউ মহিন কী বলে শোনো। বউ পাছে মাকে ছাড়াইয়া উঠে এই ভয়ে ও বিয়ে করিতে চায় না। এমন সৃষ্টিছাড়া কথা কখনো শুনিয়াছ?” 
	কাকী কহিলেন “এ তোমার বাছা বাড়াবাড়ি। যখনকার যা তখন তাই শোভা পায়। এখন মার আঁচল ছাড়িয়া বউ লইয়া ঘরকন্না করিবার সময় আসিয়াছে এখন ছোটো ছেলেটির মতো ব্যবহার দেখিলে লজ্জা বোধ হয়।” 
	এ কথা রাজলক্ষ্মীর ঠিক মধুর লাগিল না এবং এই প্রসঙ্গে তিনি যেকটি কথা বলিলেন তাহা সরল হইতে পারে কিন্তু মধুমাখা নহে। কহিলেন “আমার ছেলে যদি অন্যের ছেলেদের চেয়ে মাকে বেশি ভালোবাসে তোমার তাতে লজ্জা করে কেন মেজোবউ। ছেলে থাকিলে ছেলের মর্ম বুঝিতে।” 
	রাজলক্ষ্মী মনে করিলেন পুত্রসৌভাগ্যবতীকে পুত্রহীনা ঈর্ষা করিতেছে। 
	মেজোবউ কহিলেন “তুমিই বউ আনিবার কথা পাড়িলে বলিয়া কথাটা উঠিল নহিলে আমার অধিকার কী।” 
	রাজলক্ষ্মী কহিলেন “আমার ছেলে যদি বউ না আনে তোমার বুকে তাতে শেল বেঁধে কেন। বেশ তো এতদিন যদি ছেলেকে মানুষ করিয়া আসিতে পারি এখনো উহাকে দেখিতে শুনিতে পারিব আর কাহারো দরকার হইবে না।” 
	মেজোবউ অশ্রুপাত করিয়া নীরবে চলিয়া গেলেন। মহেন্দ্র মনে মনে আঘাত পাইল এবং কালেজ হইতে সকালসকাল ফিরিয়াই তাহার কাকীর ঘরে উপস্থিত হইল। 
	কাকী তাহাকে যাহা বলিয়াছেন তাহার মধ্যে স্নেহ ছাড়া আর কিছুই ছিল না ইহা সে নিশ্চয় জানিত। এবং ইহাও তাহার জানা ছিল কাকীর একটি পিতৃমাতৃহীনা বোনঝি আছে এবং মহেন্দ্রের সহিত তাহার বিবাহ দিয়া সন্তানহীনা বিধবা কোনো সূত্রে


    
    

    
    
    

  

