

  
    প্রজাপতির নির্বন্ধ  দশম পরিচ্ছেদ ৬৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ  দশম পরিচ্ছেদ ৬৬
    
    
    প্রজাপতির নির্বন্ধ

শ্রীশ। আপনাদের ওখানে সেদিন যে দুটি মহিলাকে দেখেছিলেম তাঁদের দুজনকেই আমার সুন্দরী বলে বোধ হল। 
রসিক। আপনার বোধশক্তির দোষ দেওয়া যায় না। সকলেই তো ঐ এক কথাই বলে। 
শ্রীশ। তাঁদের সম্বন্ধে যদি মাঝে মাঝে আপনার সঙ্গে আলাপআলোচনা করি তা হলে কি– 
রসিক। তা হলে আমি খুশি হব আপনারও সেটা ভালো লাগতে পারে এবং তাঁদেরও বিশেষ ক্ষতি হবে না। 
শ্রীশ। কিছুমাত্র না। ঝিল্লি যদি নক্ষত্র সম্বন্ধে জল্পনা করে– 
রসিক। তাতে নক্ষত্রের নিদ্রার ব্যাঘাত হয় না। 
শ্রীশ। ঝিল্লিরই অনিদ্রারোগ জন্মাতে পারে কিন্তু তাতে আমার আপত্তি নেই। 
রসিক। আজ তো তাই বোধ হচ্ছে।  
শ্রীশ। যাঁর রুমাল কুড়িয়ে পেয়েছিলুম তাঁর নামটি বলতে হবে। 
রসিক। তাঁর নাম নৃপবালা। 
শ্রীশ। তিনি কোন্‌‍টি ? 
রসিক। আপনিই আন্দাজ করে বলুন দেখি। 
শ্রীশ। যাঁর সেই লাল রঙের রেশমের শাড়ি পরা ছিল ? 
রসিক। বলে যান। 
শ্রীশ। যিনি লজ্জায় পালাতে চাচ্ছিলেন অথচ পালাতেও লজ্জা বোধ করছিলেন– তাই মুহূর্তকালের মতো হঠাৎ ত্রস্তহরিণীর মতো থমকে দাঁড়িয়েছিলেন সামনের দুইএক গুচ্ছ চুল প্রায় চোখের উপরে এসে পড়েছিল– চাবিরগোছাবাঁধা চ্যুত অঞ্চলটি বাঁ হাতে তুলে ধরে যখন দ্রুতবেগে চলে গেলেন তখন তাঁর পিঠভরা কালো চুল আমার দৃষ্টিপথের উপর দিয়ে একটি কালো জ্যোতিষ্কের মতো ছুটে নৃত্য করে চলে গেল। 
রসিক। এ তো নৃপবালাই বটে পা দুখানি লজ্জিত হাত দুখানি কুণ্ঠিত চোখ দুটি ত্রস্ত চুলগুলি কুঞ্চিত দুঃখের বিষয় হৃদয়টি দেখতে পান নি– সে যেন ফুলের ভিতরকার লুকোনো মধুটুকুর মতো মধুর শিশিরটুকুর মতো করুণ। 
শ্রীশ। রসিকবাবু আপনার মধ্যে এত যে কবিত্বরস সঞ্চিত হয়ে রয়েছে তার উৎস কোথায় এবার টের পেয়েছি। 
রসিক। ধরা পড়েছি শ্রীশবাবু–
কবীন্দ্রাণাং চেতঃকমলবনমালাতপরুচিং
ভজন্তে যে সন্তঃ কতিচিদরুণামেব ভবতীং
বিরিঞ্চিপ্রেয়স্যাস্তরুণতরশৃঙ্গারলহরীং
গভীরাভির্বাগ্‌‍ভির্বিদধাতি সভারঞ্জনময়ীম্‌।
কবীন্দ্রদের চিত্তকমলবনমালার কিরণলেখা যে তুমি তোমাকে যাঁরা লেশমাত্র ভজনা করে তারাই গভীর বাক্যদ্বারা সরস্বতীর সভারঞ্জনময়ী তরুণলীলালহরী প্রকাশ করতে পারে। আমি সেই কবিচিত্তকমলবনের কিরণলেখাটির পরিচয় পেয়েছি। 
শ্রীশ। আমিও অল্পদিন হল একটু পরিচয় পেয়েছি তার পর থেকে কবিত্ব আমার পক্ষে সহজ হয়ে এসেছে।

অক্ষয়ের প্রবেশ
অক্ষয়। (স্বগত) নাঃ দুটি নবযুবকে মিলে আমাকে আর ঘরে তিষ্ঠতে দিলে না দেখছি। একটি তো গিয়ে চোরের মতো আমার


    
    

    
    
    

  

