

  
    ভগ্নহৃদয় অষ্টবিংশ সর্গ ১২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয় অষ্টবিংশ সর্গ ১২৬
    
    
    ভগ্নহৃদয় 
যদি রে মুহূর্ততরে আপনারে ভুলে
মেঘখণ্ড রেখে থাকি এ হৃদয়ে তুলে
তাই কি রে অভিমানে অস্ত যেতে হয়?
এ জনমে আর কি রে হবি নে উদয়?
আজ আমি লক্ষ্যহীন দিক হারাইয়া
অসীম সংসারে কোথা বেড়াই ভাসিয়া
দেখিতে যে পাব নাকো তোরে একেবারে—
সে কথা পারি নে কভু মনে করিবারে
শব্দ কোনো শুনিলেই আপনারে ছলি
মুদিয়া নয়নদুটি মনে মনে বলি—
“যদি এই শব্দ তারি পদশব্দ হয়
যদি খুলিলেই আঁখি—   অমনি তাহারে দেখি
সুমুখে সে মুখ আসি হয় রে উদয়”
কোথায় মুরলা দেখা দে রে একবার
খুঁজিয়া বেড়াতে হবে কত দূর আর?
মুরলা রে—  মুরলা কোথায়
একেলা ফেলিয়া মোরে গেলি রে কোথায়

অষ্টবিংশ সর্গ
নলিনী
ভালো ক’রে সাজায়ে দে মোরে।
বুঝি রূপ পড়িতেছে ঝ’রে
করিতে করিতে খেলা         জীবনের সন্ধ্যাবেলা
বুঝি আসে তিল তিল করে
বড়ো ভয় হয় প্রতিক্ষণ
নলিনী হতেছে পুরাতন
একে একে সবে তারে       তেয়াগি যেতেছে হা রে—
কেন সখি হতেছে এমন
ভুলে যে আমার কাছে আসে
তখনি ত যাই তার পাশে
দ্বিগুণ আদরে ডাকি      হাসি গাই কাছে থাকি

    
    

    
    
    

  

