

  
    কঙ্কাল ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কঙ্কাল ৩
    
    
    কঙ্কাল

বৎসরের জীবন্ত যৌবনতাপে উত্তপ্ত আরক্তিম রূপখানি একবার তোমার চোখের সামনে দাঁড় করাই  বহুকালের মতো তোমার দুই চক্ষে নিদ্রা ছুটাইয়া দিক  তোমার অস্থিবিদ্যাকে অস্থির করিয়া দেশছাড়া করি । ” 
আমি বলিলাম  “ তোমার গা যদি থাকিত তো গা ছুঁইয়া বলিতাম  সে বিদ্যার লেশমাত্র আমার মাথায় নাই । আর তোমার সেই ভুবনমোহন পূর্ণযৌবনের রূপ রজনীর অন্ধকারপটের উপরে জাজ্বল্যমান হইয়া ফুটিয়া উঠিয়াছে । আর অধিক বলিতে হইবে না । ” 
“ আমার কেহ সঙ্গিনী ছিল না । দাদা প্রতিজ্ঞা করিয়াছিলেন  বিবাহ করিবেন না । অন্তঃপুরে আমি একা । বাগানের গাছতলায় আমি একা বসিয়া ভাবিতাম  সমস্ত পৃথিবী আমাকেই ভালোবাসিতেছে  সমস্ত তারা আমাকে নিরীক্ষণ করিতেছে  বাতাস ছল করিয়া বার বার দীর্ঘনিশ্বাসে পাশ দিয়া চলিয়া যাইতেছে এবং যে তৃণাসনে পা দুটি মেলিয়া বসিয়া আছি তাহার যদি চেতনা থাকিত তবে সে পুনর্বার অচেতন হইয়া যাইত । পৃথিবীর সমস্ত যুবাপুরুষ ঐ তৃণপুঞ্জরূপে দল বাঁধিয়া নিস্তব্ধে আমার চরণবর্তী হইয়া দাঁড়াইয়াছে এইরূপ আমি কল্পনা করিতাম  হৃদয়ে অকারণে কেমন বেদনা অনুভব হইত । ” 
“ দাদার বন্ধু শশিশেখর যখন মেডিকেল কালেজ হইতে পাস হইয়া আসিলেন তখন তিনিই আমাদের বাড়ির ডাক্তার হইলেন। আমি তাঁহাকে পূর্বে আড়াল হইতে অনেকবার দেখিয়াছি । দাদা অত্যন্ত অদ্ভূত লোক ছিলেন — পৃথিবীটাকে যেন ভালো করিয়া চোখ মেলিয়া দেখিতেন না । সংসারটা যেন তাঁহার পক্ষে যথেষ্ট ফাঁকা নয় — এইজন্য সরিয়া সরিয়া একেবারে প্রান্তে গিয়া আশ্রয় লইয়াছেন । ” 
“ তাঁহার বন্ধুর মধ্যে এক শশিশেখর । এইজন্য বাহিরের যুবকদের মধ্যে আমি এই শশিশেখরকেই সর্বদা দেখিতাম। এবং যখন আমি সন্ধ্যাকালে পুষ্পতরুতলে সম্রাজ্ঞীর আসন গ্রহণ করিতাম তখন পৃথিবীর সমস্ত পুরুষজাতি শশিশেখরের মূর্তি ধরিয়া আমার চরণাগত হইত । — শুনিতেছ ? কী মনে হইতেছে । ” 
আমি সনিশ্বাসে বলিলাম  “ মনে হইতেছে  শশিশেখর হইয়া জন্মিলে বেশ হইত । ” 
“ আগে সবটা শোনো । ” 
একদিন বাদলার দিনে আমার জ্বর হইয়াছে । ডাক্তার দেখিতে আসিয়াছেন । সেই প্রথম দেখা । 
“ আমি জানলার দিকে মুখ করিয়া ছিলাম  সন্ধ্যার লাল আভাটা পড়িয়া রুগ্‌ণ মুখের বিবর্ণতা যাহাতে দূর হয় । ডাক্তার যখন ঘরে ঢুকিয়াই আমার মুখের দিকে একবার চাহিলেন তখন আমি মনে মনে ডাক্তার হইয়া কল্পনায় নিজের মুখের দিকে চাহিলাম । সেই সন্ধ্যালোকে কোমল বালিশের উপরে একটি ঈষৎক্লিষ্ট কুসুমপেলব মুখ  অসংযমিত চূর্ণকুন্তল ললাটের উপর আসিয়া পড়িয়াছে এবং লজ্জায় আনমিত বড়ো বড়ো চোখের পল্লব কপোলের উপর ছায়া বিস্তার করিয়াছে । ” 
ডাক্তার নম্র মৃদুস্বরে দাদাকে বলিলেন  ‘ একবার হাতটা দেখিতে হইবে । ' 
“ আমি গাত্রাবরণের ভিতর হইতে ক্লান্ত সুগোল হাতখানি বাহির করিয়া দিলাম । একবার হাতের দিকে চাহিয়া দেখিলাম  যদি নীলবর্ণ কাঁচের চুড়ি পরিতে পারিতাম তো আরো বেশ মানাইত । রোগীর হাত লইয়া নাড়ী দেখিতে ডাক্তারের এমন ইতস্তত ইতিপূর্বে কখনো দেখি নাই । অত্যন্ত অসংলগ্নভাবে কম্পিত অঙ্গুলিতে নাড়ী দেখিলেন। তিনি আমার জ্বরের উত্তাপ বুঝিলেন  আমিও তাঁহার অন্তরের নাড়ী কিরূপ চলিতেছে কতকটা আভাস পাইলাম ।  বিশ্বাস হইতেছে না ? ” 
আমি বলিলাম  “ অবিশ্বাসের কোনো কারণ দেখিতেছি না — মানুষের নাড়ী সকল অবস্থায় সমান চলে না । ” 
“ কালক্রমে আরো দুইচারিবার রোগ ও আরোগ্য হইবার পরে দেখিলাম আমার সেই সন্ধ্যাকালের মানসসভায় পৃথিবীর কোটি কোটি পুরুষসংখ্যা অত্যন্ত হ্রাস হইয়া ক্রমে একটিতে আসিয়া ঠেকিল  আমার পৃথিবী প্রায় জনশূন্য হইয়া আসিল । জগতে 


    
    

    
    
    

  

