

  
    কঙ্কাল ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কঙ্কাল ৪
    
    
    কঙ্কাল

কেবল একটি ডাক্তার এবং একটি রোগী অবশিষ্ট রহিল । ”
“ আমি গোপনে সন্ধ্যাবেলায় একটি বাসন্তী রঙের কাপড় পরিতাম  ভালো করিয়া খোঁপা বাঁধিয়া মাথায় একগাছি বেলফুলের মালা জড়াইতাম  একটি আয়না হাতে লইয়া বাগানে গিয়া বসিতাম । ” 
“ কেন । আপনাকে দেখিয়া কি আর পরিতৃপ্তি হয় না । বাস্তবিকই হয় না । কেননা আমি তো আপনি আপনাকে দেখিতাম না । আমি তখন একলা বসিয়া দুইজন হইতাম । আমি তখন ডাক্তার হইয়া আপনাকে দেখিতাম  মুগ্ধ হইতাম এবং ভালোবাসিতাম এবং আদর করিতাম  অথচ প্রাণের ভিতরে একটা দীর্ঘনিশ্বাস সন্ধ্যাবাতাসের মতো হূ হূ করিয়া উঠিত । ” 
“ সেই হইতে আমি আর একলা ছিলাম না যখন চলিতাম নত নেত্রে চাহিয়া দেখিতাম পায়ের অঙ্গুলিগুলি পৃথিবীর উপরে কেমন করিয়া পড়িতেছে এবং ভাবিতাম এই পদক্ষেপ আমাদের নূতনপরীক্ষোত্তীর্ণ ডাক্তারের কেমন লাগে মধ্যাহ্নে জানলার বাহিরে ঝাঁ ঝাঁ করিত  কোথাও সাড়াশব্দ নাই  মাঝে মাঝে একএকটা চিল অতিদূর আকাশে শব্দ করিয়া উড়িয়া যাইত  এবং আমাদের উদ্যানপ্রাচীরের বাহিরে খেলেনাওয়ালা সুর করিয়া ‘ চাই খেলেনা চাই চুড়ি চাই ' করিয়া ডাকিয়া যাইত আমি একখানি ধব্‌ধবে চাদর পাতিয়া নিজের হাতে বিছানা করিয়া শয়ন করিতাম  একখানি অনাবৃত বাহু কোমল বিছানার উপর যেন অনাদরে মেলিয়া দিয়া ভাবিতাম  এই হাতখানি এমনি ভঙ্গিতে কে যেন দেখিতে পাইল  কে যেন দুইখানি হাত দিয়া তুলিয়া লইল  কে যেন ইহার আরক্ত করতলের উপর একটি চুম্বন রাখিয়া দিয়া আবার ধীরে ধীরে ফিরিয়া যাইতেছে। মনে করো এইখানেই গল্পটা যদি শেষ হয় তাহা হইলে কেমন হয় । ” 
আমি বলিলাম  “ মন্দ হয় না । একটু অসম্পূর্ণ থাকে বটে  কিন্তু সেইটুকু আপন মনে পূরণ করিয়া লইতে বাকি রাতটুকু বেশ কাটিয়া যায় । ” 
“ কিন্তু তাহা হইলে গল্পটা যে বড়ো গম্ভীর হইয়া পড়ে । ইহার উপহাসটুকু থাকে কোথায় । ইহার ভিতরকার কঙ্কালটা তাহার সমস্ত দাঁত ক ' টি মেলিয়া দেখা দেয় কই । ” 
“ তার পরে শোনো । একটুখানি পসার হইতেই আমাদের বাড়ির একতলায় ডাক্তার তাঁহার ডাক্তারখানা খুলিলেন । তখন আমি তাঁহাকে মাঝে মাঝে হাসিতে হাসিতে ঔষধের কথা  বিষের কথা  কী করিলে মানুষ সহজে মরে  এইসকল কথা জিজ্ঞাসা করিতাম । ডাক্তারির কথায় ডাক্তারের মুখ খুলিয়া যাইত । শুনিয়া শুনিয়া মৃত্যু যেন পরিচিত ঘরের লোকের মতো হইয়া গেল । ভালোবাসা এবং মরণ কেবল এই দুটোকেই পৃথিবীময় দেখিলাম । 
“ আমার গল্প প্রায় শেষ হইয়া আসিয়াছে আর বড়ো বাকি নাই । ” 
আমি মৃদুস্বরে বলিলাম  “ রাত্রিও প্রায় শেষ হইয়া আসিল । ” 
কিছুদিন হইতে দেখিলাম ডাক্তারবাবু বড়ো অন্যমনস্ক এবং আমার কাছে যেন ভারি অপ্রতিভ । একদিন দেখিলাম তিনি কিছু বেশিরকম সাজসজ্জা করিয়া দাদার কাছে তাঁহার জুড়ি ধার লইলেন  রাত্রে কোথায় যাইবেন । ” 
আমি আর থাকিতে পারিলাম না । দাদার কাছে গিয়া নানা কথার পর জিজ্ঞাসা করিলাম  ‘ হাঁ দাদা  ডাক্তারবাবু আজ জুড়ি লইয়া কোথায় যাইতেছেন । ' 
সংক্ষেপে দাদা বলিলেন  ‘ মরিতে । ' 
আমি বলিলাম  ‘ না  সত্য করিয়া বলোনা । ' 
তিনি পূর্বাপেক্ষা কিঞ্চিৎ খোলসা করিয়া বলিলেন  ‘ বিবাহ করিতে । ' 
আমি বলিলাম ‘ সত্য নাকি । '— বলিয়া অনেক হাসিতে লাগিলাম । 


    
    

    
    
    

  

