

  
    মেঘ ও রৌদ্র -  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মেঘ ও রৌদ্র -  ৩
    
    
    মেঘ ও রৌদ্র

তাহার সমস্ত কাঠিন্য একত্র সংহত করিয়া তাঁহাকে আঘাত করিতে চেষ্টা করে। বেদনা দিতে না পারিলে  তাহার  কাঠিন্য  দ্বিগুণ  বাড়িয়া  উঠে;  কৃতকার্য  হইলে  সে  কাঠিন্য  অনুতাপের  অশ্রুজলে শতধা বিগলিত হইয়া অজস্র স্নেহধারায় প্রবাহিত হইতে থাকে।
এই তুচ্ছ মেঘরৌদ্র-খেলার প্রথম তুচ্ছ ইতিহাস পরপরিচ্ছেদে সংক্ষেপে বিবৃত করা যাইতেছে।

দ্বিতীয় পরিচ্ছেদ
গ্রামের মধ্যে আর সকলেই দলাদলি, চক্রান্ত, ইক্ষুর চাষ, মিথ্যা মকদ্দমা এবং পাটের কারবার লইয়া থাকিত, ভাবের আলোচনা এবং সাহিত্যচর্চা করিত কেবল শশিভূষণ আর গিরিবালা।
ইহাতে কাহারো ঔৎসুক্য বা উৎকণ্ঠার কোনো বিষয় নাই। কারণ, গিরিবালার বয়স দশ এবং শশিভূষণ একটি সদ্যবিকশিত এম.এ.বি.এল.। উভয়ে প্রতিবেশী মাত্র।
গিরিবালার  পিতা হরকুমার এককালে  নিজগ্রামের  পত্তনিদার  ছিলেন।  এখন  দুরবস্থায় পড়িয়া সমস্ত  বিক্রয়  করিয়া  তাঁহাদের  বিদেশী  জমিদারের  নায়েবি  পদ  গ্রহণ  করিয়াছেন।  যে  পরগনায় তাঁহাদের বাস সেই পরগনারই নায়েবি, সুতরাং তাঁহাকে জন্মস্থান হইতে নড়িতে হয় না।
শশিভূষণ এম. এ. পাস করিয়া আইনপরীক্ষায় উত্তীর্ণ হইয়াছেন কিন্তু কিছুতেই কোনো কর্মে ভিড়িলেন না। লোকের সঙ্গে মেশা বা সভাস্থলে দুটো কথা বলা, সেও তাঁহার দ্বারা হইয়া উঠে না। চোখে কম দেখেন বলিয়া চেনা লোককে চিনিতে পারেন না এবং সেই কারণেই ভ্রূকুঞ্চিত করিয়া দৃষ্টিপাত করিতে হয়, লোকে সেটাকে ঔদ্ধত্য বলিয়া বিবেচনা করে।
কলিকাতায় জনসমুদ্রের মধ্যে আপন-মনে একলা থাকা শোভা পায় কিন্তু পল্লীগ্রামে সেটা বিশেষ স্পর্ধার  মতো  দেখিতে  হয়।  শশিভূষণের  বাপ  যখন  বিস্তর  চেষ্টায়  পরাস্ত  হইয়া  অবশেষে  তাঁহার অকর্মণ্য পুত্রটিকে পল্লীতে তাঁহাদের সামান্য বিষয়রক্ষাকার্যে নিয়োগ করিলেন তখন শশিভূষণকে পল্লীবাসীদের নিকট হইতে বিস্তর উৎপীড়ন উপহাস এবং লাঞ্ছনা সহিতে হইয়াছিল। লাঞ্ছনার আরো একটা  কারণ  ছিল;  শান্তিপ্রিয়  শশিভূষণ  বিবাহ  করিতে  সম্মত  ছিলেন  না— কন্যাদায়গ্রস্ত পিতামাতাগণ তাঁহার এই অনিচ্ছাকে দুঃসহ অহংকার জ্ঞান করিয়া কিছুতেই ক্ষমা করিতে পারিতেন না।
শশিভূষণের উপর যতই উপদ্রব হইতে লাগিল শশিভূষণ ততই আপন বিবরের মধ্যে অদৃশ্য হইতে লাগিলেন। একটি কোণের ঘরে তক্তপোশের উপর কতকগুলি বাঁধানো ইংরাজি বই লইয়া বসিয়া থাকিতেন; যখন যেটা ইচ্ছা হইত পাঠ করিতেন, এই তো ছিল তাঁর কাজ— বিষয় কী করিয়া রক্ষা হইত তাহা বিষয়ই জানে।
এবং  পূর্বেই  আভাসে  বলা  গিয়াছে,  মানুষের  মধ্যে  তাঁহার  সম্পর্ক  ছিল  কেবল  গিরিবালার সহিত।
গিরিবালার  ভাইরা  ইস্কুলে  যাইত  এবং  ফিরিয়া  আসিয়া  মূঢ়  ভগ্নীটিকে  কোনোদিন  জিজ্ঞাসা করিত, পৃথিবীর আকার কিরূপ; কোনোদিন বা প্রশ্ন করিত, সূর্য বড়ো না পৃথিবী বড়ো— সে যখন  ভুল বলিত তখন তাহার প্রতি  বিপুল অবজ্ঞা দেখাইয়া ভ্রম সংশোধন করিত। সূর্য পৃথিবী অপেক্ষা বৃহৎ, এ মতটা যদি গিরিবালার নিকট প্রমাণাভাবে অসিদ্ধ বলিয়া বোধ হইত এবং সেই সন্দেহ  যদি  সে  সাহস  করিয়া  প্রকাশ  করিত  তবে  তাহার  ভাইরা  তাহাকে  দ্বিগুণ  উপেক্ষাভরে কহিত, “ইস্! আমাদের বইয়ে লেখা আছে আর তুই—”
ছাপার  বইয়ে  এমন  কথা  লেখা  আছে  শুনিয়া  গিরিবালা  সম্পূর্ণ  নিরুত্তর  হইয়া  যাইত,  দ্বিতীয় আর-কোনো প্রমাণ তাহার নিকট আবশ্যক বোধ হইত না।


    
    

    
    
    

  

