

  
    কঙ্কাল- ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কঙ্কাল- ৫
    
    
    কঙ্কাল

অল্পে অল্পে শুনিলাম, এই বিবাহে ডাক্তার বারো হাজার টাকা পাইবেন । 
কিন্তু আমার কাছে এ সংবাদ গোপন করিয়া আমাকে অপমান করিবার তাৎপর্য কী । আমি কি তাঁহার পায়ে ধরিয়া বলিয়াছিলাম যে , এমন কাজ করিলে আমি বুক ফাটিয়া মরিব । পুরুষদের বিশ্বাস করিবার জো নাই । পৃথিবীতে আমি একটিমাত্র পুরুষ দেখিয়াছি এবং এক মুহূর্তে সমস্ত জ্ঞান লাভ করিয়াছি । 
ডাক্তার রোগী দেখিয়া সন্ধ্যার পূর্বে ঘরে আসিলে আমি প্রচুর পরিমাণে হাসিতে হাসিতে বলিলাম , ‘ কী ডাক্তার- মহাশয়, আজ নাকি আপনার বিবাহ। ' 
আমার প্রফুল্লতা দেখিয়া ডাক্তার যে কেবল অপ্রতিভ হইলেন তাহা নহে , ভারি বিমর্ষ হইয়া গেলেন । 
জিজ্ঞাসা করিলাম , ‘ বাজনা-বাদ্য কিছু নাই যে। ' 
শুনিয়া তিনি ঈষৎ একটু নিশ্বাস ফেলিয়া বলিলেন , ‘ বিবাহ ব্যাপারটা কি এতই আনন্দের । ' 
শুনিয়া আমি হাসিয়া অস্থির হইয়া গেলাম । এমন কথাও তো কখনো শুনি নাই । আমি বলিলাম , ‘ সে হইবে না , বাজনা চাই , আলো চাই । ' 
দাদাকে এমনি ব্যস্ত করিয়া তুলিলাম যে, দাদা তখনই রীতিমত উৎসবের আয়োজনে প্রবৃত্ত হইলেন । 
আমি কেবলই গল্প করিতে লাগিলাম বধূ ঘরে আসিলে কী হইবে , কী করিব । জিজ্ঞাসা করিলাম, ‘ আচ্ছা ডাক্তার- মহাশয় , তখনো কি আপনি রোগীর নাড়ী টিপিয়া বেড়াইবেন । ' হি হি! হি হি! যদিও মানুষের বিশেষত পুরুষের মনটা দৃষ্টিগোচর নয় , তবু আমি শপথ করিয়া বলিতে পারি, কথাগুলি ডাক্তারের বুকে শেলের মতো বাজিতেছিল । 
অনেক রাত্রে লগ্ন । সন্ধ্যাবেলায় ডাক্তার ছাতের উপর বসিয়া দাদার সহিত দুই-এক পাত্র মদ খাইতেছিলেন । দুইজনেরই এই অভ্যাসটুকু ছিল । ক্রমে আকাশে চাঁদ উঠিল । 
আমি হাসিতে হাসিতে আসিয়া বলিলাম , ‘ ডাক্তার-মশায় ভুলিয়া গেলেন নাকি । যাত্রার যে সময় হইয়াছে । ' 
এইখানে একটা সামান্য কথা বলা আবশ্যক । ইতিমধ্যে আমি গোপনে ডাক্তারখানায় গিয়া খানিকটা গুঁড়া সংগ্রহ করিয়া আনিয়াছিলাম এবং সেই গুঁড়ার কিয়ংদশ সুবিধামত অলক্ষিতে ডাক্তারের গ্লাসে মিশাইয়া দিয়াছিলাম । কোন্‌ গুঁড়া খাইলে মানুষ মরে ডাক্তারের কাছে শিখিয়াছিলাম । 
ডাক্তার এক চুমুকে গ্লাসটি শেষ করিয়া কিঞ্চিৎ আর্দ্র গদ্‌গদ কণ্ঠে আমার মুখের দিকে মর্মান্তিক দৃষ্টিপাত করিয়া বলিলেন , ‘ তবে চলিলাম । ' 
বাঁশি বাজিতে লাগিল, আমি একটি বারাণসী শাড়ি পরিলাম; যতগুলি গহনা সিন্দুকে তোলা ছিল সবগুলি বাহির করিয়া পরিলাম- সিঁথিতে বড়ো করিয়া সিঁদুর দিলাম । আমার সেই বকুলতলায় বিছানা পাতিলাম । 
বড়ো সুন্দর রাত্রি । ফুট্ফুটে জ্যোৎস্না । সুপ্ত জগতের ক্লান্তি হরণ করিয়া দক্ষিনে বাতাস বহিতেছে । জুঁই আর বেল ফুলের গন্ধে সমস্ত বাগান আমোদ করিয়াছে । 
বাঁশির শব্দ যখন ক্রমে দূরে চলিয়া গেল , জ্যোৎস্না যখন অন্ধকার হইয়া আসিতে লাগিল , এই তরুপল্লব এবং আকাশ এবং আজন্মকালের ঘরদুয়ার লইয়া পৃথিবী যখন আমার চারি দিক হইতে মায়ার মতো মিলাইয়া যাইতে লাগিল তখন আমি নেত্র নিমীলন করিয়া হাসিলাম । 
ইচ্ছা ছিল যখন লোকে আসিয়া আমাকে দেখিবে তখন এই হাসিটুকু যেন রঙিন নেশার মতো আমার ঠোঁটের কাছে লাগিয়া 


    
    

    
    
    

  

