

  
    চতুরঙ্গ  শচীশ ৪ ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চতুরঙ্গ  শচীশ ৪ ১৫
    
    
    চতুরঙ্গ

৪


 গেলাম লীলানন্দস্বামীর খোঁজে। কত নদী পার হইলাম মাঠ ভাঙিলাম মুদির দোকানে রাত কাটাইলাম অবশেষে এক গ্রামে গিয়া শচীশকে ধরিলাম। তখন বেলা দুটো হইবে। 
ইচ্ছা ছিল শচীশকে একলা পাই। কিন্তু জো কী যে শিষ্যবাড়িতে স্বামীজি আশ্রয় লইয়াছেন তার দাওয়া আঙিনা লোকে লোকারণ্য। সমস্ত সকাল কীর্তন হইয়া গেছে। যেসব লোক দূর হইতে আসিয়াছে তাহাদের আহারের জোগাড় চলিতেছে। 
আমাকে দেখিয়া শচীশ ছুটিয়া আসিয়া আমাকে বুকে চাপিয়া ধরিল। আমি অবাক হইলাম। শচীশ চিরদিন সংযত তার স্তব্ধতার মধ্যে তার হৃদয়ের গভীরতার পরিচয়। আজ মনে হইল শচীশ নেশা করিয়াছে। 
	স্বামীজি ঘরের মধ্যে বিশ্রাম করিতেছিলেন। দরজার একটা পাল্লা একটু খোলা ছিল। আমাকে দেখিতে পাইলেন। গম্ভীর কণ্ঠে ডাক দিলেন শচীশ  
ব্যস্ত হইয়া শচীশ ঘরে গেল। স্বামীজি জিজ্ঞাসা করিলেন ও কে ? 
শচীশ বলিল শ্রীবিলাস আমার বন্ধু। 
তখনই লোকসমাজে আমার নাম রটিতে শুরু হইয়াছিল। আমার ইংরেজি বক্তৃতা শুনিয়া কোনো একজন বিদ্বান ইংরেজ বলিয়াছিলেন ও লোকটা এমন—থাক্‌ সেসব কথা লিখিয়া অনর্থক শত্রুবৃদ্ধি করিব না। আমি যে ধুরন্ধর নাস্তিক এবং ঘণ্টায় বিশপঁচিশ মাইল বেগে আশ্চর্য কায়দায় ইংরেজি বুলির চৌঘুড়ি হাঁকাইয়া চলিতে পারি এ কথা ছাত্রসমাজ হইতে শুরু করিয়া ছাত্রদের পিতৃসমাজ পর্যন্ত রাষ্ট্র হইয়াছিল। 
আমার বিশ্বাস আমি আসিয়াছি জানিয়া স্বামীজি খুশি হইলেন। তিনি আমাকে দেখিতে চাহিলেন। ঘরে ঢুকিয়া একটা নমস্কার করিলাম সে নমস্কারে কেবলমাত্র দুইখানা হাত খাঁড়ার মতো আমার কপাল পর্যন্ত উঠিল মাথা নিচু হইল না। আমরা জ্যাঠামশায়ের চেলা আমাদের নমস্কার গুণহীন ধনুকের মতো নমো অংশটা ত্যাগ করিয়া বিষম খাড়া হইয়া উঠিয়াছিল। 
স্বামীজি সেটা লক্ষ্য করিলেন এবং শচীশকে বলিলেন তামাকটা সাজিয়া দাও তো হে শচীশ। 
শচীশ তামাক সাজিতে বসিল। তার টিকা যেমন ধরিতে লাগিল আমিও তেমনি জ্বলিতে লাগিলাম। কোথায় যে বসি ভাবিয়া পাইলাম না। আসবাবের মধ্যে এক তক্তপোশ তার উপরে স্বামীজির বিছানা পাতা। সেই বিছানার এক পাশে বসাটা অসংগত মনে করি না—কিন্তু কী জানি—সে ঘটিয়া উঠিল না দরজার কাছে দাঁড়াইয়া রহিলাম। 
দেখিলাম স্বামীজি জানেন আমি রায়চাঁদপ্রেমচাঁদের বৃত্তিওয়ালা। বলিলেন বাবা ডুবুরি মুক্তা তুলিতে সমুদ্রের তলায় গিয়া পৌঁছায় কিন্তু সেখানেই যদি টিঁকিয়া যায় তবে রক্ষা নাই—মুক্তির জন্য তাকে উপরে উঠিয়া হাঁপ ছাড়িতে হয়। বাঁচিতে চাও যদি বাপু তবে এবার বিদ্যাসমুদ্রের তলা হইতে ডাঙার উপরে উঠিতে হইবে। প্রেমচাঁদরায়চাঁদের বৃত্তি তো পাইয়াছ এবার প্রেমচাঁদরায়চাঁদের নিবৃত্তিটা একবার দেখো। 
শচীশ তামাক সাজিয়া তাঁর হাতে দিয়া তাঁর পায়ের দিকে মাটির উপরে বসিল। স্বামী তখনই শচীশের দিকে তাঁর পা ছড়াইয়া দিলেন। শচীশ ধীরে ধীরে তাঁর পায়ে হাত বুলাইয়া দিতে লাগিল। 
দেখিয়া আমার মনে এতবড়ো একটা আঘাত বাজিল যে ঘরে থাকিতে পারিলাম না। বুঝিয়াছিলাম আমাকে বিশেষ করিয়া ঘা দিবার জন্যই শচীশকে দিয়া এই তামাকসাজানো এই পাটেপানো। 
স্বামী বিশ্রাম করিতে লাগিলেন অভ্যাগত সকলের খিচুড়ি খাওয়া হইল। বেলা পাঁচটা হইতে আবার কীর্তন শুরু হইয়া রাত্রি  


    
    

    
    
    

  

