

  
    মাল্যদান  ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মাল্যদান  ৯
    
    
    মাল্যদান

গলায় পরাইয়া দিল । 
তখন পটল তাহার কাছে আসিয়া ডাকিল  “ কুড়ানি । ” 
কুড়ানি তাহার শীর্ণ মুখ উজ্জ্বল করিয়া কহিল  “ কী দিদি । ” 
পটল তাহার কাছে আসিয়া তাহার হাত ধরিয়া কহিল  “ আমার উপর তোর কোন রাগ নাই  বোন ? ” 
কুড়ানি স্নিগ্ধ কোমলদৃষ্টিতে কহিল  “ না  দিদি । ” 
পটল কহিল  “ যতীন  একবার তুমি ও ঘরে যাও । ” 
যতীন পাশের ঘরে গেলে পটল ব্যাগ খুলিয়া কুড়ানির সমস্ত কাপড়গহনা তাহার মধ্য হইতে বাহির করিল । রোগিণীকে অধিক নাড়াচাড়া না করিয়া একখানি লাল বেনারসি শাড়ি সন্তর্পণে তাহার মলিন বস্ত্রের উপর জড়াইয়া দিল । পরে একে একে একএকগাছি চুড়ি তাহার হাতে দিয়া দুই হাতে দুই বালা পরাইয়া দিল । তার পরে ডাকিল  “ যতীন । ” 
যতীন আসিতেই তাহাকে বিছানায় বসাইয়া পটল তাহার হাতে কুড়ানির একছড়া সোনার হার দিল । যতীন সেই হারছড়াটি লইয়া আস্তে আস্তে কুড়ানির মাথা তুলিয়া ধরিয়া তাহাকে পরাইয়া দিল । 
ভোরের আলো যখন কুড়ানির মুখের উপরে আসিয়া পড়িল তখন সে আলো সে আর দেখিল না । তাহার অম্লান মুখকান্তি দেখিয়া মনে হইল  সে মরে নাই — কিন্তু সে যেন একটি অতলস্পর্শ সুখস্বপ্নের মধ্যে নিমগ্ন হইয়া গেছে । 
যখন মৃতদেহ লইয়া যাইবার সময় হইল তখন পটল কুড়ানির বুকের উপর পড়িয়া কাঁদিতে কাঁদিতে কহিল  “ বোন  তোর ভাগ্য ভালো । জীবনের চেয়ে তোর মরণ সুখের । ” 
যতীন কুড়ানির সেই শান্তস্নিগ্ধ মৃত্যুচ্ছবির দিকে চাহিয়া ভাবিতে লাগিল  ‘ যাঁহার ধন তিনিই নিলেন  আমাকেও বঞ্চিত করিলেন না । ' 


    
    

    
    
    

  

