

  
    মাল্যদান  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মাল্যদান  ৩
    
    
    মাল্যদান

অনেক যত্নে বাঁচাইয়াছে । উহার জাতের কথা কেহ জানে না — তাহা লইয়া কেহ আপত্তি করিলেই পটল বলে  ‘ ও তো দ্বিজ  একবার মরিয়া এবার আমাদের ঘরে জন্মিয়াছে  উহার সাবেক জাত কোথায় ঘুচিয়া গেছে । ' প্রথমে মেয়েটি পটলকে মা বলিয়া ডাকিতে শুরু করিয়াছিল  পটল ধমক দিয়া বলিল  ‘ খবরদার আমাকে মা বলিস নে — আমাকে দিদি বলিস । ' পটল বলে  ‘ অতবড়ো মেয়ে মা বলিলে নিজেকে বুড়ি বলিয়া মনে হইবে যে । ' বোধ করি সেই দুর্ভিক্ষের উপবাসে বা আরকোনো কারণে উহার থাকিয়া থাকিয়া শূলবেদনার মতো হয় । ব্যাপারখানা কী তোমাকে ভালো করিয়া পরীক্ষা করিয়া দেখিতে হইবে । ওরে তুল্ সি  কুড়ানিকে ডাকিয়া আন্‌ তো । ”
কুড়ানি চুল বাঁধিতে বাঁধিতে অসম্পূর্ণ বেণী পিঠের উপরে দুলাইয়া হরকুমারবাবুর ঘরে আসিয়া উপস্থিত হইল । তাহার হরিণের মতো চোখদুটি দুজনের উপর রাখিয়া সে চাহিয়া রহিল । 
যতীন ইতস্তত করিতেছে দেখিয়া হরকুমার তাহাকে কহিলেন “ বৃথা সংকোচ করিতেছ  যতীন । উহাকে দেখিতে মস্ত ডাগর  কিন্তু কচি ডাবের মতো উহার ভিতরে কেবল জল ছল্ছল্ করিতেছে — এখনো শাঁসের রেখা মাত্র দেখা দেয় নাই। ও কিছুই বোঝে না — উহাকে তুমি নারী বলিয়া ভ্রম করিয়ো না  ও বনের হরিণী । ” 
যতীন তাহার ডাক্তারী কর্তব্য সাধন করিতে লাগিল — কুড়ানি কিছুমাত্র কুণ্ঠা প্রকাশ করিল না। যতীন কহিল “শরীরযন্ত্রের কোনো বিকার তো বোঝা গেল না। ” 
পটল ফস্‌ করিয়া ঘরে ঢুকিয়া বলিল  “ হৃদয়যন্ত্রেরও কোনো বিকার ঘটে নাই । তার পরীক্ষা দেখিতে চাও ? ” 
বলিয়া কুড়ানির কাছে গিয়া তাহার চিবুক স্পর্শ করিয়া কহিল “ও কুড়ানি আমার এই ভাইটিকে তোর পছন্দ হইয়াছে?” 
কুড়ানি মাথা হেলাইয়া কহিল “ হাঁ । ” 
পটল কহিল  “ আমার ভাইকে তুই বিয়ে করিবি ? ” 
সে আবার মাথা হেলাইয়া কহিল  “ হাঁ । ” 
পটল এবং হরকুমারবাবু হাসিয়া উঠিলেন । কুড়ানি কৌতুকের মর্ম না বুঝিয়া তাঁহাদের অনুকরণে মুখখানি হাসিতে ভরিয়া চাহিয়া রহিল । 
যতীন লাল হইয়া উঠিয়া ব্যস্ত হইয়া কহিল  “ আঃ পটল  তুমি বাড়াবাড়ি করিতেছ — ভারি অন্যায় । হরকুমারবাবু  আপনি পটলকে বড়ো বেশি প্রশ্রয় দিয়া থাকেন । ” 
হরকুমার কহিলেন  “ নহিলে আমিও যে উঁহার কাছে প্রশ্রয় প্রত্যাশা করিতে পারি না । কিন্তু যতীন  কুড়ানিকে তুমি জান না বলিয়াই অত ব্যস্ত হইতেছ । তুমি লজ্জা করিয়া কুড়ানিকে সুদ্ধ লজ্জা করিতে শিখাইবে দেখিতেছি । উহাকে জ্ঞানবৃক্ষের ফল তুমি খাওয়াইয়ো না । সকলে উহাকে লইয়া কৌতুক করিয়াছে — তুমি যদি মাঝের থেকে গাম্ভীর্য দেখাও তবে সেটা উহার পক্ষে একটা অসংগত ব্যাপার হইবে । ” 
পটল । ঐজন্যই তো যতীনের সঙ্গে আমার কোনোকালেই বনিল না  ছেলেবেলা থেকে কেবলই ঝগড়া চলিতেছে — ও বড়ো গম্ভীর । 
হরকুমার । ঝগড়া করাটা বুঝি এমনি করিয়া একেবারে অভ্যাস হইয়া গেছে — ভাই সরিয়া পড়িয়াছেন  এখন — 
পটল । ফের মিথ্যা কথা। তোমার সঙ্গে ঝগড়া করিয়া সুখ নাই — আমি চেষ্টাও করি না । 
হরকুমার । আমি গোড়াতেই হার মানিয়া যাই । 
পটল । বড়ো কর্মই করো । গোড়ায় হার না মানিয়া শেষে হার মানিলে কত খুশি হইতাম । 


    
    

    
    
    

  

