

  
    গোরা৩২১৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৩২১৩১
    
    
    গোরা

ভিড়িয়া আমি সম্মান বাঁচাইয়া চলিতে চাই না।

‘মা এবার পৃথিবীর সঙ্গে পরিচয় হইয়া আমার অনেক শিক্ষা হইয়াছে। ঈশ্বর জানেন পৃথিবীতে যাহারা বিচারের ভার লইয়াছে তাহারাই অধিকাংশ কৃপাপাত্র। যাহারা দণ্ড পায় না দণ্ড দেয় তাহাদেরই পাপের শাস্তি জেলের কয়েদিরা ভোগ করিতেছে অপরাধ গড়িয়া তুলিতেছে অনেকে মিলিয়া প্রায়শ্চিত্ত করিতেছে ইহারাই। যাহারা জেলের বাহিরে আরামে আছে সম্মানে আছে তাহাদের পাপের ক্ষয় কবে কোথায় কেমন করিয়া হইবে তাহা জানি না। আমি সেই আরাম ও সম্মানকে ধিক্কার দিয়া মানুষের কলঙ্কের দাগ বুকে চিহ্নিত করিয়া বাহির হইব মা তুমি আমাকে আশীর্বাদ করো তুমি চোখের জল ফেলিয়ো না। ভৃগুপদাঘাতের চিহ্ন শ্রীকৃষ্ণ চিরদিন বক্ষে ধারণ করিয়াছেন জগতে ঔদ্ধত্য যেখানে যত অন্যায় আঘাত করিতেছে ভগবানের বুকের সেই চিহ্নকেই গাঢ়তর করিতেছে। সেই চিহ্ন যদি তাঁর অলংকার হয় তবে আমার ভাবনা কী তোমারই বা দুঃখ কিসের?’ 
এই চিঠি পাইয়া আনন্দময়ী মহিমকে গোরার কাছে পাঠাইবার চেষ্টা করিয়াছিলেন। মহিম বলিলেন আপিস আছে সাহেব কোনোমতেই ছুটি দিবে না। বলিয়া গোরার অবিবেচনা ও ঔদ্ধত্য লইয়া তাহাকে যথেষ্ট গালি দিতে লাগিলেন কহিলেন উহার সম্পর্কে কোন্‌‍দিন আমার সুদ্ধ চাকরিটি যাইবে। আনন্দময়ী কৃষ্ণদয়ালকে এ সম্বন্ধে কোনো কথা বলা অনাবশ্যক বোধ করিলেন। গোরা সম্বন্ধে স্বামীর প্রতি তাঁহার একটি মর্মান্তিক অভিমান ছিল তিনি জানিতেন কৃষ্ণদয়াল গোরাকে হৃদয়ের মধ্যে পুত্রের স্থান দেন নাই— এমনকি গোরা সম্বন্ধে তাঁহার অন্তঃকরণে একটা বিরুদ্ধ ভাব ছিল। গোরা আনন্দময়ীর দাম্পত্যসম্বন্ধকে বিন্ধ্যাচলের মতো বিভক্ত করিয়া মাঝখানে দাঁড়াইয়া ছিল। তাহার এক পারে অতি সতর্ক শুদ্ধচার লইয়া কৃষ্ণদয়াল একা এবং তাহার অন্য পারে তাঁহার ম্লেচ্ছ গোরাকে লইয়া একাকিনী আনন্দময়ী। গোরার জীবনের ইতিহাস পৃথিবীতে যে দুজন জানে তাহাদের মাঝখানে যাতায়াতের পথ যেন বন্ধ হইয়া গিয়াছে। এইসকল কারণে সংসারে গোরার প্রতি আনন্দময়ীর স্নেহ নিতান্তই তাঁহার একলার ধন ছিল। এই পরিবারে গোরার অনধিকার অবস্থানকে তিনি সব দিক দিয়া যত হালকা করিয়া রাখা সম্ভব তাহার চেষ্টা করিতেন। পাছে কেহ বলে ‘তোমার গোরা হইতে এই ঘটিল তোমার গোরার জন্য এই কথা শুনিতে হইল’ অথবা ‘তোমার গোরা আমাদের এই লোকসান করিয়া দিল’ আনন্দময়ীর এই এক নিয়ত ভাবনা ছিল। গোরার সমস্ত দায় যে তাঁহারই। আবার তাঁহার গোরাও তো সামান্য দুরন্ত  গোরা নয়। যেখানে সে থাকে সেখানে তাহার অস্তিত্ব গোপন করিয়া রাখা তো সহজ ব্যাপার নহে। এই তাঁহার কোলের খেপা গোরাকে এই বিরুদ্ধ পরিবারের মাঝখানে এতদিন দিনরাত্রি তিনি সামলাইয়া এতবড়ো করিয়া তুলিয়াছেন— অনেক কথা শুনিয়াছেন যাহার কোনো জবাব দেন নাই অনেক দুঃখ সহিয়াছেন যাহার অংশ আর কাহাকেও দিতে পারেন নাই। 
	আনন্দময়ী চুপ করিয়া জানালার কাছে বসিয়া রহিলেন— দেখিলেন কৃষ্ণদয়াল প্রাতঃস্নান সারিয়া ললাটে বাহুতে বক্ষে গঙ্গামৃত্তিকার ছাপ লাগাইয়া মন্ত্র উচ্চারণ করিতে করিতে বাড়িতে প্রবেশ করিলেন তাঁহার কাছে আনন্দময়ী যাইতে পারিলেন না। নিষেধ নিষেধ নিষেধ সর্বত্রই নিষেধ অবশেষে নিশ্বাস ফেলিয়া আনন্দময়ী উঠিয়া মহিমের ঘরে গেলেন। মহিম তখন মেঝের উপর বসিয়া খবরের কাগজ পড়িতেছিলেন এবং তাঁহার ভৃত্য স্নানের পূর্বে তাঁহার গায়ে তেল মালিশ করিয়া দিতেছিল। আনন্দময়ী তাঁহাকে কহিলেন “মহিম তুমি আমার সঙ্গে একজন লোক দাও আমি যাই গোরার কী হল দেখে আসি। সে জেলে যাবে বলে মনস্থির করে বসে আছে যদি তার জেল হয় আমি কি তার আগে তাকে একবার দেখে আসতে পারব না?” 
	মহিমের বাহিরের ব্যবহার যেমনি হউক গোরার প্রতি তাঁহার এক প্রকারের স্নেহ ছিল। তিনি মুখে গর্জন করিয়া গেলেন যে “যাক লক্ষ্মীছাড়া জেলেই যাক— এতদিন যায় নি এই আশ্চর্য।” এই বলিয়া পরক্ষণেই তাঁহাদের অনুগত পরান ঘোষালকে ডাকিয়া 

    
    

    
    
    

  

