

  
     নলিনী প্রথম দৃশ্য২  
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
     নলিনী প্রথম দৃশ্য২  
    
    
    নলিনী
প্রথম দৃশ্য
অপরাহ্ন
কানন
নীরদ

গান
পিলু–কাওয়ালি



 হা কে  ব’লে দেবে
           সে ভালোবাসে কি মোরে
           কভুবা সে হেসে চায় কভু মুখ ফিরায়ে লয়
           কভুবা সে লাজে সারা কভুবা বিষাদময়ী
           যাব কি কাছে তার শুধাব চরণ ধ’রে



নলিনী ও বালিকা ফুলির প্রবেশ

নীরদ ।    (স্বগত) এ রকম সংশয়ে ত আর থাকা যায় না   এমন ক’রে আর কত দিন কাটবে  এত দিন অপেক্ষা ক’রে ব’সে আছি – ওগোএকবার হৃদয়ের  দুয়ার খোলআমাকে এক পাশে একটু আশ্রয় দাও – যে লোক এত দিন ধরে প্রত্যাশা ক’রে চেয়ে আছে তাকে কি একটিবার প্রাণের মধ্যে আহ্বান করবে না?  আজকের কাছে গিয়ে একবার জিজ্ঞাসা ক’রে দেখব   যদি একেবারে বলে –না আচ্ছাতাই বলুক – আমার এ সুখ দুঃখের যা হয় একটা শেষ হয়ে যাক্‌ (কাছে গিয়া) নলিনী –
নলিনী ।  ফুলিফুলিতুই ওখানে ব’সে ব’সে কি করচিস ফুল তুলতে হবে মনে নেই আয় শীগগির ক’রে আয় ও কি ক’রেচিস  কুঁড়িগুলো তুলেচিস কেন  আহা ওগুলি কাল কেমন ফুটত? চল্‌ ঐদিকে গোলাপ ফুটেচে যাই।  আজ এখনো নবীন এল না কেন ?
ফুলি ।  তিনি এখনি আসবেন।
নীরদ । আমার কথায় কি একবার কর্ণপাতও করলে না? আমি মনে করতুমপ্রাণপণ আগ্রহকে কেউ উপেক্ষা  করতে  পারে  না।  নলিনীর  কি  এতটুকুও  হৃদয়  নেই  যে  আমার  অতখানি  আগ্রহকে  স্বচ্ছন্দে উপেক্ষা  করতে  পারলে?  নাঃ  –হয়ত  ফুল  তুলতে  অন্যমনস্ক  ছিলআমার  কথা  শুনতেও  পায়  নি  আর একবার জিজ্ঞাসা ক’রে দেখি। নলিনী–
নলিনী  । ফুলি কাল এই  বেলফুলের  গাছগুলোতে  মেলাই  কুঁড়ি  দেখেছিলেমআজ  ত  তার  একটিও দেখচি নে চল দেখি ঐদিকে যদি ফুল পাই ত তুলে নিয়ে আসি (অন্তরালে) দেখ্‌ ফুলি নীরদ  আজ কেন অমন বিষণ্ন হয়ে আছেন তুই একবার জিজ্ঞাসা


    
    

    
    
    

  

