

  
    গোরা৩৩১৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৩৩১৩২
    
    
    গোরা

তাহার হাতে উকিলখরচার কিছু টাকা দিয়া তখনই তাহাকে রওনা করিয়া দিলেন এবং আপিসে গিয়া সাহেবের কাছে ছুটি যদি পান এবং বউ যদি সম্মতি দেন তবে নিজেও সেখানে যাইবেন স্থির করিলেন। 
আনন্দময়ীও জানিতেন মহিম গোরার জন্য কিছু না করিয়া কখনো থাকিতে পারিবেন না। মহিম যথাসম্ভব ব্যবস্থা করিয়াছেন শুনিয়া তিনি নিজের ঘরে ফিরিয়া আসিলেন। তিনি স্পষ্টই জানিতেন গোরা যেখানে আছে সেই অপরিচিত স্থানে এই সংকটের সময় লোকের কৌতুক কৌতূহল ও আলোচনার মুখে তাঁহাকে সঙ্গে করিয়া লইয়া যাইবে এ পরিবারে এমন কেহই নাই। তিনি চোখের দৃষ্টিতে নিঃশব্দ বেদনার ছায়া লইয়া ঠোঁটের উপর ঠোঁট চাপিয়া চুপ করিয়া রহিলেন। লছমিয়া যখন হাউহাউ করিয়া কাঁদিতে লাগিল তাহাকে তিরস্কার করিয়া অন্য ঘরে পাঠাইয়া দিলেন। সমস্ত উদ্‌‍বেগ নিস্তব্ধভাবে পরিপাক করাই তাঁহার চিরদিনের অভ্যাস। সুখ ও দুঃখ উভয়কেই তিনি শান্তভাবেই গ্রহণ করিতেন তাঁহার হৃদয়ের আক্ষেপ কেবল অন্তর্যামীরই গোচর ছিল। 
বিনয় যে আনন্দময়ীকে কী বলিবে তাহা ভাবিয়া পাইল না। কিন্তু আনন্দময়ী কাহারো সান্ত্বনাবাক্যের কোনো অপেক্ষা রাখিতেন না তাঁহার যে দুঃখের কোনো প্রতিকার নাই সে দুঃখ লইয়া অন্য লোকে তাঁহার সঙ্গে আলোচনা করিতে আসিলে তাঁহার প্রকৃতি সংকুচিত হইয়া উঠিত। তিনি আর কোনো কথা উঠিতে না দিয়া বিনয়কে কহিলেন “বিনু এখনো তোমার স্নান হয় নি দেখছি— যাও শীঘ্র নেয়ে এসো গে— অনেক বেলা হয়ে গেছে।” 
বিনয় স্নান করিয়া আসিয়া যখন আহার করিতে বসিল তখন বিনয়ের পাশে গোরার স্থান শূন্য দেখিয়া আনন্দময়ীর বুকের মধ্যে হাহাকার উঠিল গোরাকে আজ জেলের অন্ন খাইতে হইতেছে সে অন্ন নির্মম শাসনের দ্বারা কটু মায়ের সেবার দ্বারা মধুর নহে এই কথা মনে করিয়া আনন্দময়ীকেও কোনো ছুতা করিয়া একবার উঠিয়া যাইতে হইল।

৩৩
বাড়ি আসিয়া অসময়ে ললিতাকে দেখিয়াই পরেশবাবু বুঝিতে পারিলেন তাঁহার এই উদ্দাম মেয়েটি অভূতপূর্বরূপে একটাকিছু কাণ্ড বাধাইয়াছে। জিজ্ঞাসু দৃষ্টিতে তিনি তাহার মুখের দিকে চাহিতেই সে বলিয়া উঠিল “বাবা আমি চলে এসেছি। কোনোমতেই থাকতে পারলুম না।” 
	পরেশবাবু জিজ্ঞাসা করিলেন “কেন কী হয়েছে?” ললিতা কহিল “গৌরবাবুকে ম্যাজিস্ট্রেট জেলে দিয়েছে।” গৌর ইহার মধ্যে কোথা হইতে আসিল কী হইল পরেশ কিছুই বুঝিতে পারিলেন না। ললিতার কাছে সমস্ত বৃত্তান্ত শুনিয়া কিছুক্ষণ স্তব্ধ হইয়া রহিলেন। তৎক্ষণাৎ গোরার মা’র কথা মনে করিয়া তাঁহার হৃদয় ব্যথিত হইয়া উঠিল। তিনি মনে ভাবিতে লাগিলেন একজন লোককে জেলে পাঠাইয়া কতকগুলি নিরপরাধ লোককে যে কিরূপ নিষ্ঠুর দণ্ড দেওয়া হয় সে কথা যদি বিচারক অন্তঃকরণের মধ্যে অনুভব করিতে পারিতেন তবে মানুষকে জেলে পাঠানো এত সহজ অভ্যস্ত কাজের মতো কখনোই হইতে পারিত না। একজন চোরকে যে দণ্ড দেওয়া গোরাকেও সেই দণ্ড দেওয়া ম্যাজিস্ট্রেটের পক্ষে যে সমান অনায়াসসাধ্য হইয়াছে এরূপ বর্বরতা নিতান্তই ধর্মবুদ্ধির অসাড়তাবশত সম্ভবপর হইতে পারিয়াছে। মানুষের প্রতি মানুষের দৌরাত্ম্য জগতের অন্য সমস্ত হিংস্রতার চেয়ে যে কত ভয়ানক— তাহার পশ্চাতে সমাজের শক্তি রাজার শক্তি দলবদ্ধ হইয়া দাঁড়াইয়া তাহাকে যে কিরূপ প্রচণ্ড প্রকাণ্ড করিয়া তুলিয়াছে গোরার কারাদণ্ডের কথা শুনিয়া তাহা তাঁহার চোখের সম্মুখে প্রত্যক্ষ হইয়া উঠিল। 
	পরেশবাবুকে এইরূপ চুপ করিয়া ভাবিতে দেখিয়া ললিতা উৎসাহিত হইয়া বলিয়া উঠিল “আচ্ছা বাবা এ ভয়ানক অন্যায় নয়?”


    
    

    
    
    

  

