

  
    গোরা-৩৫,১৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৩৫,১৩৭
    
    
    গোরা

	পরেশবাবুর বাড়ি যাওয়া বিনয়ের পক্ষে অসম্ভব হইল এবং নিজের বাসার শূন্যতাও যেন একটা ভারের মতো হইয়া তাহাকে চাপিতে লাগিল। পরদিন ভোরের বেলাই সে আনন্দময়ীর কাছে আসিয়া উপস্থিত হইল। কহিল, “মা, কিছুদিন আমি তোমার এখানে থাকব।” 
	আনন্দময়ীকে গোরার বিচ্ছেদশোকে  সান্ত্বনা দিবার অভিপ্রায়ও বিনয়ের মনের মধ্যে ছিল। তাহা বুঝিতে পারিয়া আনন্দময়ীর হৃদয় বিগলিত হইল। কোনো কথা না বলিয়া তিনি সস্নেহে একবার বিনয়ের গায়ে হাত বুলাইয়া দিলেন। 
	বিনয় তাহার খাওয়াদাওয়া সেবাশুশ্রূষা লইয়া বহুবিধ আবদার জুড়িয়া দিল। এখানে তাহার যথোচিত যত্ন হইতেছে না বলিয়া সে মাঝে মাঝে আনন্দময়ীর সঙ্গে মিথ্যা কলহ করিতে লাগিল। সর্বদাই সে গোলমাল বকাবকি করিয়া আনন্দময়ীকে ও নিজেকে ভুলাইয়া রাখিতে চেষ্টা করিল। সন্ধ্যার সময় যখন মনকে বাঁধিয়া রাখা দুঃসাধ্য হইত, তখন বিনয় উৎপাত করিয়া আনন্দময়ীকে তাঁহার সকল গৃহকর্ম হইতে ছিনাইয়া লইয়া ঘরের সম্মুখের বারান্দায় মাদুর পাতিয়া বসিত; আনন্দময়ীকে তাঁহার ছেলেবেলার কথা, তাঁহার বাপের বাড়ির গল্প বলাইত; যখন তাঁহার বিবাহ হয় নাই, যখন তিনি তাঁহার অধ্যাপক পিতামহের টোলের ছাত্রদের অত্যন্ত আদরের শিশু ছিলেন, এবং পিতৃহীনা বালিকাকে সকলে মিলিয়া সকল বিষয়েই প্রশ্রয় দিত বলিয়া তাঁহার বিধবা মাতার বিশেষ উদ্‌‍বেগের কারণ ছিলেন, সেই-সকল দিনের কাহিনী। বিনয় বলিত, “মা, তুমি যে কোনোদিন আমাদের মা ছিলে না সে কথা মনে করলে আমার আশ্চর্য বোধ হয়। আমার বোধ হয় টোলের ছেলেরা তোমাকে তাদের খুব ছোট্টো এতটুকু মা বলেই জানত। দাদামশায়কে বোধ হয় তুমিই মানুষ করবার ভার নিয়েছিলে।” 
	একদিন সন্ধ্যাবেলায় মাদুরের উপরে প্রসারিত আনন্দময়ীর দুই পায়ের তলায় মাথা রাখিয়া বিনয় কহিল, “মা, ইচ্ছা করে আমার সমস্ত বিদ্যাবুদ্ধি বিধাতাকে ফিরিয়ে দিয়ে শিশু হয়ে তোমার ঐ কোলে আশ্রয় গ্রহণ করি— কেবল তুমি, সংসারে তুমি ছাড়া আমার আর কিছুই না থাকে।” 
	বিনয়ের কণ্ঠে হৃদয়ভারাক্রান্ত একটা ক্লান্তি এমন করিয়া প্রকাশ পাইল যে, আনন্দময়ী ব্যথার সঙ্গে বিস্ময় অনুভব করিলেন। তিনি বিনয়ের কাছে সরিয়া বসিয়া আস্তে আস্তে তাহার মাথায় হাত বুলাইয়া দিতে লাগিলেন। অনেকক্ষণ চুপ করিয়া থাকিয়া আনন্দময়ী জিজ্ঞাসা করিলেন, “বিনু, পরেশবাবুদের বাড়ির সব খবর ভালো?” 
	এই প্রশ্নে হঠাৎ বিনয় লজ্জিত হইয়া চমকিয়া উঠিল। ভাবিল, ‘মা’র কাছে কিছুই লুকানো চলে না, মা আমার অন্তর্যামী।’ কুণ্ঠিতস্বরে কহিল, “হাঁ, তাঁরা তো সকলেই ভালো আছেন।” 
	আনন্দময়ী কহিলেন, “আমার বড়ো ইচ্ছা করে পরেশবাবুর মেয়েদের সঙ্গে আমার চেনা-পরিচয় হয়। প্রথমে তো তাঁদের উপর গোরার মনের ভাব ভালো ছিল না, কিন্তু ইদানীং তাকে সুদ্ধ যখন তাঁরা বশ করতে পেরেছেন তখন তাঁরা সামান্য লোক হবেন না।” 
	বিনয় উৎসাহিত হইয়া কহিল, “আমারও অনেকবার ইচ্ছা হয়েছে পরেশবাবুর মেয়েদের সঙ্গে যদি কোনোমতে তোমার আলাপ করিয়ে দিতে পারি। পাছে গোরা কিছু মনে করে বলে আমি কোনো কথা বলি নি।” 
	আনন্দময়ী জিজ্ঞাসা করিলেন, “বড়ো মেয়েটির নাম কী?” 
	এইরূপ প্রশ্নোত্তরে পরিচয় চলিতে চলিতে যখন ললিতার প্রসঙ্গ উঠিয়া পড়িল তখন বিনয় সেটাকে কোনোমতে সংক্ষেপে সারিয়া দিবার চেষ্টা করিল। আনন্দময়ী বাধা মানিলেন না। তিনি মনে মনে হাসিয়া কহিলেন, “শুনেছি ললিতার খুব বুদ্ধি।” 
	বিনয় কহিল, “তুমি কার কাছে শুনলে?” 
	আনন্দময়ী কহিলেন, “কেন, তোমারই কাছে।”


    
    

    
    
    

  

