

  
     নলিনী প্রথম দৃশ্য৩ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
     নলিনী প্রথম দৃশ্য৩ 
    
    
    নলিনী

ক’রে আয় না তুই ওঁর কাছে গিয়ে একটু গানটান গেয়ে শোনালে উনি ভালো থাকেন। তাই তুই যাআমি ফুল তুলে নিয়ে যাচ্চি।
ফুলি । কাকাতোমার কি হয়েছে  
নীরদ । কি আর হবে ফুলি
ফুলি । তবে তুমি অমন ক’রে আছ কেন কাকা?
নীরদ । (কোলে টানিয়া লইয়া) কিছুই হয় নি বাছা 
ফুলি । কাকাতুমি গান শুনবে?
নীরদ । না রে এখন গান শুনতে বড়ো ইচ্ছে করচে না 
ফুলি ।  তবে তুমি ফুল নেবে?
নীরদ । আমাকে ফুল কে দেবে ফুলি?
ফুলি। কেননলিনী ঐখেনে ফুল তুলচে ঐদিকে ঢের ফুটেচে– ঐখেনে চল না কেন? (নলিনীর কাছে টানিয়া লইয়া গিয়া) কাকাকে কতকগুলি ফুল দাও না ভাই উনি ফুল চাচ্চেন
নলিনী । তুই  কি চোকে দেখতে পাস  নে? দেখ দেখি গাছের তলায় কি ক’রে দিলি? অমন সুন্দর বকুলগুলি সব মাড়িয়ে দিয়েছিস হ্যাঁ হ্যাঁ ফুলি  আমরা যে সে দিন সেই ঝোপের  মধ্যে পাখীর বাসায় সেই পাখীর  ছানাগুলিকে  দেখেছিলুমআজ  তাদের  চোক  ফুটেচেতারা  কেমন  পিট্‌পিট্‌  ক’রে  চাচ্চে  তাদের  মা খাবার আনতে গেছেএই বেলা আয়আমরা তাদের একটি একটি ক’রে ঘাসের ধান খাওয়াই গে
ফুলি ।  কোথায় সে কোথায় সে চল না ।  ( উভয়ের দ্রুত গমন )
নলিনী ।      (কিছু দূর গিয়া ফুলির প্রতি) ঐ যাতোর কাকাকে ফুল দিয়ে আসতে ভুলে গেচি তুই ছুটে যা এই ফুল দুটি তাঁকে দিয়ে আয় গে । আমার নাম করিস নে যেন 
 ফুলি । (নীরদের কাছে আসিয়া ) এই নাও কাকা ফুল এনেছি। 
 নীরদ । (চুম্বন করিয়া ) আমি ভেবেছিলেম আমাকে কেউ ফুল দেবে না । শেষ কালে তোর কাছ থেকে
পেলেম 
 নলিনী । (দুর হইতে) ফুলিতুই আবার গেলি কোথায়? ঝট্‌ ক’রে আয় না বেলা বয়ে যায়।
ফুলি ।    এই যাই।  (ছুটিয়া যাওন )
নীরদ ।    (স্বগত ) এ যেন রূপের ঝড়ের মতযেখেন দিয়ে বয়ে যায় সেখেনে  তোলপাড় ক’রে দেয় । এতটা আমি ভালোবাসি নে  আমার প্রাণ শ্রান্ত পাখীটির মত একটি গাছের ছায়া চায়  প্রচ্ছন্ন  সুখের কুলায় চায়। আমি তো এত অধীরতা সইতে পারি নে  একটুখানি বিরাম একটুখানি শান্তি কোথায় পাব? (নলিনীর কাছে গিয়া ) নলিনী তুমি আমার একটি কথার উত্তর দেবে না?


নতশিরা নলিনীর স্তব্ধভাবে আঁচলের ফুলগণনা

কখন তুমি আমার সঙ্গে একটি কথা কও নি –  আজ তোমাকে বেশী কিছু বলোতে হবে না একবার কেবলো আমার নামটি ধরে ডাক তোমার মুখে একবার কেবলো আমার নামটি শোনবার সাধ হয়েছে। আমার এইটুকু সাধও কি মিটবে না? না হয় একবার বলো যে না বলো যে মিটবে না বলো যেতোমাকে আমার ভালো লাগে নাতুমি কেন আমার কাছে কাছে ঘুরে বেড়াও  আমার এই দুর্ব্বল ক্ষীণ আশাটুকুকে আর কত দিন বাঁচিয়ে রাখব? তোমার একটি কঠিন কথায় তাকে একেবারে বধ ক’রে ফেলআমার যা


    
    

    
    
    

  

