

  
    মাল্যদান - ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মাল্যদান - ৭
    
    
    মাল্যদান

আনিয়াছে । 
যতীন তাহাকে দেখিতে গেল। মেয়েটির মুখের অধিকাংশ চাদরে ঢাকা ছিল। যতীন প্রথমেই তাহার হাত তুলিয়া লইয়া নাড়ী দেখিল। নাড়ীতে জ্বর অধিক নাই, কিন্তু দুর্বলতা অত্যন্ত। তখন পরীক্ষার জন্য মুখের চাদর সরাইয়া দেখিল, সেই কুড়ানি । 
ইতিমধ্যে পটলের কাছ হইতে যতীন কুড়ানির সমস্ত বিবরণ জানিয়াছিল । অব্যক্ত হৃদয়ভাবের দ্বারা ছায়াচ্ছন্ন তাহার সেই হরিণচক্ষুদুটি কাজের অবকাশে যতীনের ধ্যানদৃষ্টির উপরে কেবলই অশ্রুহীন কাতরতা বিকীর্ণ করিয়াছে । আজ সেই রোগনিমীলিত চক্ষুর সুদীর্ঘ পল্লব কুড়ানির শীর্ণ কপোলের উপরে কালিমার রেখা টানিয়াছে ; দেখিবামাত্র যতীনের বুকের ভিতরটা হঠাৎ কে যেন চাপিয়া ধরিল । এই একটি মেয়েকে বিধাতা এত যত্নে ফুলের মতো সুকুমার করিয়া গড়িয়া দুর্ভিক্ষ হইতে মারীর মধ্যে ভাসাইয়া দিলেন কেন । আজ এই-যে পেলব প্রাণটি ক্লিষ্ট হইয়া বিছানার উপরে পড়িয়া আছে , ইহার এই অল্প কয়দিনের আয়ুর মধ্যে এত বিপদের আঘাত , এত বেদনার ভার সহিল কী করিয়া , ধরিল কোথায় । যতীনই-বা ইহার জীবনের মাঝখানে তৃতীয় আর-একটি সংকটের মতো কোথা হইতে আসিয়া জড়াইয়া পড়িল । রুদ্ধ দীর্ঘনিশ্বাস যতীনের বক্ষোদ্বারে আঘাত করিতে লাগিল — কিন্তু সেই আঘাতের তাড়নায় তাহার হৃদয়ের তারে একটা সুখের মীড়ও বাজিয়া উঠিল । যে ভালোবাসো জগতে দুর্লভ , যতীন তাহা না চাহিতেই , ফাল্গুনের একটি মধ্যাহ্নে একটি পূর্ণবিকশিত মাধবীমঞ্জরির মতো অকস্মাৎ তার পায়ের কাছে আপনি আসিয়া খসিয়া পড়িয়াছে । যে ভালোবাসা এমন করিয়া মৃত্যুর দ্বার পর্যন্ত আসিয়া মূর্ছিত হইয়া পড়ে , পৃথিবীতে কোন্‌ লোক সেই দেবভোগ্য নৈবেদ্যলাভের অধিকারী । 
যতীন কুড়ানির পাশে বসিয়া তাহাকে অল্প অল্প গরম দুধ খাওয়াইয়া দিতে লাগিল । খাইতে খাইতে অনেকক্ষণ পরে সে দীর্ঘনিশ্বাস ফেলিয়া চোখ মেলিল । যতীনের মুখের দিকে চাহিয়া তাহাকে সুদূর স্বপ্নের মতো যেন মনে করিয়া লইতে চেষ্টা করিল । যতীন যখন তাহার কপালে হাত রাখিয়া একটুখানি নাড়া দিয়া কহিল “ কুড়ানি ” তখন তাহার অজ্ঞানের শেষ ঘোরটুকু হঠাৎ ভাঙিয়া গেল — যতীনকে সে চিনিল এবং তখনই তাহার চোখের উপরে বাষ্পকোমল আর-একটি মোহের আবরণ পড়িল । প্রথম-মেঘ সমাগমে সুগম্ভীর আষাঢ়ের আকাশের মতো কুড়ানির কালো চোখদুটির উপর একটি যেন সুদূরব্যাপী সজলস্নিগ্ধতা ঘনাইয়া আসিল । 
যতীন সকরুণ যত্নের সহিত কহিল , “ কুড়ানি , এই দুধটুকু শেষ করিয়া ফেলো । ” 
কুড়ানি একটু উঠিয়া বসিয়া পেয়ালার উপর হইতে যতীনের মুখে স্থিরদৃষ্টিতে চাহিয়া সেই দুধটুকু ধীরে ধীরে খাইয়া ফেলিল । 
হাসপাতালের ডাক্তার একটিমাত্র রোগীর পাশে সমস্তক্ষণ বসিয়া থাকিলে কাজও চলে না , দেখিতেও ভালো হয় না । অন্যত্র কতর্ব্য সারিবার জন্য যতীন যখন উঠিল তখন ভয়ে ও নৈরাশ্যে কুড়ানির চোখদুটি ব্যাকুল হইয়া পড়িল । যতীন তাহার হাত ধরিয়া তাহাকে আশ্বাস দিয়া কহিল , “ আমি আবার এখনই আসিব, কুড়ানি , তোমার কোনো ভয় নাই । ”
যতীন কর্তৃপক্ষদিগকে জানাইল যে , এই নূতন-আনীত রোগিনীর প্লেগ হয় নাই , সে না খাইয়া দুর্বল হইয়া পড়িয়াছে । এখানে অন্য প্লেগরোগীর সঙ্গে থাকিলে তাহার পক্ষে বিপদ ঘটিতে পারে । 
বিশেষ চেষ্টা করিয়া যতীন কুড়ানিকে অন্যত্র লইয়া যাইবার অনুমতি লাভ করিল এবং নিজের বাসায় লইয়া গেল । পটলকে সমস্ত খবর দিয়া একখানি চিঠিও লিখিয়া দিল । 
সেইদিন সন্ধ্যার সময় রোগী এবং চিকিৎক ছাড়া ঘরে আর কেহ ছিল না । শিয়রের কাছে রঙিন কাগজের আবরণে ঘেরা একটি কেরোসিন ল্যাম্প্‌ ছায়াচ্ছন্ন মৃদু আলোক বিকীর্ণ করিতেছিল ব্র্যাকেটের উপরে একটা ঘড়ি নিস্তব্ধ ঘরে টিক্‌টিক্‌ শব্দে দোলক দোলাইতেছিল । 


    
    

    
    
    

  

