

  
     নলিনী প্রথম দৃশ্য৪ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
     নলিনী প্রথম দৃশ্য৪ 
    
    
    নলিনী

হবার হোক ।
  (নলিনীর আঁচল শিথিল হইয়া ফুলগুলি সব পড়িয়া গেল ও নলিনী মাটিতে বসিয়া ধীরে ধীরে একে একে কুড়াইতে  লাগিল ।)
 নীরদ ।    তাও বলোবে না (নিশ্বাস ফেলিয়া দূরে গমন )
 ফুলি ।    (ছুটিয়া  নলিনীর কাছে আসিয়া ) দেখ’সেনেবুগাছে একটা মৌচাক দেখতে পেয়েছি  – ও কি ভাই  তুমি মুখ ঢেকে অমন ক’রে ব’সে আছ কেন? ও কি তুমি কাঁদচ কেন ভাই? 
 নলিনী ।    (তাড়াতাড়ি চোখ মুছিয়া হাসিয়া উঠিয়া ) কই কাঁদচি কই? 
ফুলি ।     আমি মনে ক’রেছিলুমতুমি কাঁদচ


নবীনের প্রবেশ

নলিনী ।    ঐ যে নবীন এয়েচে চল্‌ ওর কাছে যাই (কাছে আসিয়া) আজ যে তুমি এত দেরি ক’রে এলে?
 নবীন ।    (হাসিয়া) একটুখানি তিরস্কার পাবার ইচ্ছে হয়েছিল। আমি দেরি ক’রে এলে তোমারও যে দেরি মনে হয় এটা মাঝে মাঝে শুনতে ভালো লাগে।
নলিনী ।    বটে তিরস্কারের সুখটা একবার দেখিয়ে দেব। দে তো ফুলিওর গায়ে একটা কাঁটা ফুটিয়ে দে তো। 
নবীন ।    ও যন্ত্রণাটা ভাই এক রকম সওয়া আছে। ওতে আর বেশী কি হল? ওটা  তো আমার দৈনিক পাওনা  যতগুলি  কাঁটা  এইখেনে  ফুটিয়েছ  সবগুলি  যত্ন  ক’রে  প্রাণের  ভিতরে  বিঁধিয়ে  রেখেছি  –  তার একটিও ওপ্‌ড়ায় নি আর যায়গা কোথায়?           
নলিনী ।    ও বড্ড কথা কচ্চে ফুলি – দে তো ওকে সেই গানটা শুনিয়ে ।


ফুলির গান
পিলু
ও কেন ভালোবাসা জানাতে আসে
ওলো সজনি
হাসি খেলি রে মনের সুখে
ও কেন সাথে ফেরে  আঁধারমুখে
দিন রজনী



নবীন  ।    আমারও  ভাই  একটা  গান  আছেকিন্তু  গলা  নেই।  কি  দুঃখ  প্রাণের  মধ্যে  গান  আকুল  হয়ে উঠেচে কেবলো গলা নেই ব’লে কেউ একদন্ড মন দিয়ে শুনবে না কিন্তু গলাটাই কি সব হ’ল? গানটা কি কিছু নয়? গানটা শুনতেই হবে।
কালাংড়া

                  ভালোবাসিলে যদি সে ভালো না বাসে
                          কেন সে দেখা দিল
                  মধু অধরের মধুর হাসি
                           প্রাণে কেন বরষিল


    
    

    
    
    

  

