

  
    মেঘ ও রৌদ্র -  ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মেঘ ও রৌদ্র -  ১৩
    
    
    মেঘ ও রৌদ্র

ছিটাগুলি অপব্যয় করিতে পারে না।
বেকসুর খালাস পাইয়া ম্যানেজার-সাহেব চুরট ফুঁকিতে ফুঁকিতে ক্লাবে হুইস্‌ট্‌ খেলিতে গেল, যে লোকটা নৌকার মধ্যে মশলা পিষিতেছিল নয় মাইল তফাতে তাহার মৃতদেহ ডাঙায় আসিয়া লাগিল এবং শশিভূষণ চিত্তদাহ লইয়া আপন গ্রামে ফিরিয়া আসিলেন।
 যেদিন  ফিরিয়া  আসিলেন,  সেদিন  নৌকা  সাজাইয়া  গিরিবালাকে  শ্বশুরবাড়ি  লইয়া  যাইতেছে। যদিও তাঁহাকে কেহ ডাকে নাই তথাপি শশিভূষণ ধীরে ধীরে নদীতীরে আসিয়া উপস্থিত হইলেন। ঘাটে লোকের ভিড় ছিল, সেখানে না গিয়া কিছু দূরে অগ্রসর হইয়া দাঁড়াইলেন। নৌকা ঘাট ছাড়িয়া যখন  তাঁহার  সম্মুখ  দিয়া  চলিয়া  গেল  তখন  চকিতের  মতো  একবার  দেখিতে  পাইলেন,  মাথায় ঘোমটা টানিয়া নববধূ নতশিরে বসিয়া আছে। অনেক দিন হইতে গিরিবালার আশা ছিল যে, গ্রাম ত্যাগ করিয়া যাইবার পূর্বে কোনোমতে একবার শশিভূষণের সহিত সাক্ষাৎ হইবে, কিন্তু আজ সে জানিতে পারিল না যে, তাহার গুরু অনতিদূরে তীরে দাঁড়াইয়া আছেন। একবার সে মুখ তুলিয়াও দেখিল না, কেবল নিঃশব্দ রোদনে তাহার দুই কপোল বাহিয়া অশ্রুজল ঝরিয়া পড়িতে লাগিল।
নৌকা ক্রমশ দূরে চলিয়া অদৃশ্য হইয়া গেল। জলের উপর প্রভাতের রৌদ্র ঝিক্‌ঝিক্‌ করিতে লাগিল,  নিকটের  আম্রশাখায়  একটা  পাপিয়া  উচ্ছ্বসিত  কন্ঠে  মুহুর্মুহু  গান  গাহিয়া  মনের  আবেগ কিছুতেই নিঃশেষ করিতে পারিল না, খেয়া নৌকা লোক বোঝাই লইয়া পারাপার হইতে লাগিল, মেয়েরা  ঘাটে  জল  লইতে  আসিয়া  উচ্চ  কলস্বরে  গিরির  শ্বশুরালয়যাত্রার  আলোচনা  তুলিল, শশিভূষণ চশমা খুলিয়া চোখ মুছিয়া সেই পথের ধারে সেই গরাদের মধ্যে সেই ক্ষুদ্র গৃহে গিয়া প্রবেশ করিলেন। হঠাৎ একবার মনে হইল যেন গিরিবালার কন্ঠ শুনিতে পাইলেন! “শশিদাদা!”— কোথায়  রে  কোথায়।  কোথাও  না!  সে  গৃহে  না,  সে  পথে  না,  সে  গ্রামে  না—  তাঁহার অশ্রুজলাভিষিক্ত অন্তরের মাঝখানটিতে।

অষ্টম পরিচ্ছেদ
শশিভূষণ পুনরায় জিনিসপত্র বাঁধিয়া কলিকাতা-অভিমুখে যাত্রা করিলেন। কলিকাতায় কোনো কাজ  নাই,  সেখানে  যাওয়ার  কোনো  বিশেষ  উদ্দেশ্য  নাই;  সেইজন্য  রেলপথে  না  গিয়া  বরাবর নদীপথে যাওয়াই স্থির করিলেন।
তখন পূর্ণবর্ষায় বাংলাদেশের চারি দিকেই ছোটো বড়ো আঁকাবাঁকা সহস্র জলময় জাল বিস্তীর্ণ হইয়া  পড়িয়াছে।  সরস  শ্যামল  বঙ্গভূমির  শিরা-উপশিরাগুলি  পরিপূর্ণ  হইয়া,  তরুলতা  তৃণগুল্ম ঝোপঝাড়  ধান  পাট  ইক্ষুতে  দশ  দিকে  উন্মত্ত  যৌবনের  প্রাচুর্য  যেন  একেবারে  উদ্দাম  উচ্ছৃঙ্খল হইয়া উঠিয়াছে।
শশিভূষণের নৌকা সেই-সমস্ত সংকীর্ণ বক্র জলস্রোতের মধ্য দিয়া চলিতে লাগিল। জল তখন তীরের  সহিত  সমতল  হইয়া  গিয়াছে।  কাশবন  শরবন  এবং  স্থানে  স্থানে  শস্যক্ষেত্র  জলমগ্ন হইয়াছে।  গ্রামের  বেড়া,  বাঁশঝাড়  ও  আমবাগান  একেবারে  জলের  অব্যবহিত  ধারে  আসিয়া দাঁড়াইয়াছে— দেবকন্যারা যেন বাংলাদেশের তরুমূলবর্তী আলবালগুলি জলসেচনে পরিপূর্ণ করিয়া দিয়াছেন।
যাত্রার আরম্ভকালে স্নানচিক্কণ বনশ্রী রৌদ্রে উজ্জ্বল হাস্যময় ছিল, অনতিবিলম্বেই মেঘ করিয়া বৃষ্টি আরম্ভ হইল। তখন যে দিকে দৃষ্টি পড়ে সেই দিকই বিষণ্ন এবং অপরিচ্ছন্ন দেখাইতে লাগিল। বন্যার সময়ে গোরুগুলি যেমন জলবেষ্টিত মলিন পঙ্কিল সংকীর্ণ গোষ্ঠপ্রাঙ্গণের মধ্যে ভিড় করিয়া করুণনেত্রে  সহিষ্ণুভাবে  দাঁড়াইয়া  শ্রাবণের  ধারাবর্ষণে  ভিজিতে  থাকে,  বাংলাদেশ  আপনার কর্দমপিচ্ছিল ঘনসিক্ত রুদ্ধ জঙ্গলের মধ্যে মূকবিষণ্নমুখে সেইরূপ পীড়িতভাবে অবিশ্রাম ভিজিতে লাগিল। চাষিরা টোকা মাথায় দিয়া বাহির হইয়াছে; স্ত্রীলোকেরা ভিজিতে ভিজিতে বাদলার-শীতল বায়ুতে  সংকুচিত  হইয়া  কুটির  হইতে  কুটিরান্তরে গৃহকার্যে  যাতায়াত  করিতেছে  ও  পিছল ঘাটে অত্যন্ত সাবধানে পা ফেলিয়া সিক্তবস্ত্রে জল তুলিতেছে, এবং গৃহস্থ পুরুষেরা দাওয়ায় বসিয়া তামাক খাইতেছে, নিতান্ত 


    
    

    
    
    

  

