

  
    চোখের বালি-৫,১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-৫,১২
    
    
    চোখের বালি

লাগিল। 
	মহেন্দ্র কহিল, “কাকী, তুমি বউকে কেন অন্যায় ভর্ৎসনা করিতেছ। আমিই তো উহাকে ধরিয়া রাখিয়াছি।” 
	অন্নপূর্ণা কহিলেন, “সে কি ভালো কাজ করিয়াছ? ও বালিকা, অনাথা, মার কাছ হইতে কোনোদিন কোনো শিক্ষা পায় নাই, ও ভালোমন্দর কী জানে। তুমি উহাকে কী শিক্ষা দিতেছ ?” 
	মহেন্দ্র কহিল, “এই দেখো, উহার জন্যে স্লেট খাতা বই কিনিয়া আনিয়াছি। আমি বউকে লেখাপড়া শিখাইব, তা লোকে নিন্দাই করুক আর তোমরা রাগই কর।” 
	অন্নপূর্ণা কহিলেন, “তাই কি সমস্ত দিনই শিখাইতে হইবে। সন্ধ্যার পর এক-আধ ঘণ্টা পড়ালেই তো ঢের হয়।” 
	মহেন্দ্র। অত সহজ নয় কাকী, পড়াশুনায় একটু সময়ের দরকার হয়। 
	অন্নপূর্ণা বিরক্ত হইয়া ঘর হইতে বাহির হইয়া গেলেন। আশাও ধীরে ধীরে তাঁহার অনুসরণের উপক্রম করিল– মহেন্দ্র দ্বার রোধ করিয়া দাঁড়াইল, আশার করুণ সজল নেত্রের কাতর অনুনয় মানিল না। কহিল, “রোসো, ঘুমাইয়া সময় নষ্ট করিয়াছি, সেটা পোষাইয়া লইতে হইবে।” 
	এমন গম্ভীরপ্রকৃতির শ্রদ্ধেয় মূঢ় থাকিতেও পারেন যিনি মনে করিবেন, মহেন্দ্র নিদ্রাবেশে পড়াইবার সময় নষ্ট করিয়াছে; বিশেষরূপে তাঁহাদের অবগতির জন্য বলা আবশ্যক যে, মহেন্দ্রের তত্ত্বাবধানে অধ্যাপনকার্য যেরূপে নির্বাহ হয়, কোনো স্কুলের ইন্সপেক্টর তাহার অনুমোদন করিবেন না। 
	আশা তাহার স্বামীকে বিশ্বাস করিয়াছিল; সে বস্তুতই মনে করিয়াছিল লেখাপড়া শেখা তাহার পক্ষে নানা কারণে সহজ নহে বটে, কিন্তু স্বামীর আদেশবশত নিতান্তই কর্তব্য। এইজন্য সে প্রাণপণে অশান্ত বিক্ষিপ্ত মনকে সংযত করিয়া আনিত, শয়নগৃহের মেঝের উপর ঢালা বিছানার এক পার্শ্বে অত্যন্ত গম্ভীর হইয়া বসিত এবং পুঁথিপত্রের দিকে একেবারে ঝুঁকিয়া পড়িয়া মাথা দুলাইয়া মুখস্থ করিতে আরম্ভ করিত। শয়নগৃহের অপর প্রান্তে ছোটো টেবিলের উপর ডাক্তারি বই খুলিয়া মাস্টারমশায় চৌকিতে বসিয়া আছেন, মাঝে মাঝে কটাক্ষপাতে ছাত্রীর মনোযোগ লক্ষ করিয়া দেখিতেছেন। দেখিতে দেখিতে হঠাৎ ডাক্তারি বই বন্ধ করিয়া মহেন্দ্র আশার ডাক-নাম ধরিয়া ডাকিল, “চুনি।” চকিত আশা মুখ তুলিয়া চাহিল। মহেন্দ্র কহিল, “বইটা আনো দেখি, দেখি কোন্‌খানটা পড়িতেছ।” 
	আশার ভয় উপস্থিত হইল, পাছে মহেন্দ্র পরীক্ষা করে। পরীক্ষায় উত্তীর্ণ হইবার আশা অল্পই ছিল। কারণ, চারুপাঠের চারুত্ব-প্রলোভনে তাহার অবাধ্য মন কিছুতেই বশ মানে না; বল্মীক  সম্বন্ধে সে যতই জ্ঞানলাভের চেষ্টা করে, অক্ষরগুলো ততই তাহার দৃষ্টিপথের উপর দিয়া কালো পিপীলিকার মতো সার বাঁধিয়া চলিয়া যায়। 
	পরীক্ষকের ডাক শুনিয়া অপরাধীর মতো আশা ভয়ে ভয়ে বইখানি লইয়া মহেন্দ্রের চৌকির পাশে আসিয়া উপস্থিত হয়। মহেন্দ্র এক হাতে কটিদেশ বেষ্টনপূর্বক তাহাকে দৃঢ়রূপে বন্দী করিয়া অপর হাতে বই ধরিয়া কহে, “আজ কতটা পড়িলে দেখি।” আশা যতগুলা লাইনে চোখ বুলাইয়াছিল, দেখাইয়া দেয়। মহেন্দ্র ক্ষুণ্নস্বরে বলে, “উঃ! এতটা পড়িতে পারিয়াছ? আমি কতটা পড়িয়াছি দেখিবে?” বলিয়া তাহার ডাক্তারি বইয়ের কোনো-একটা অধ্যায়ের শিরোনামাটুকু মাত্র দেখাইয়া দেয়। আশা বিস্ময়ে চোখদুটা ডাগর করিয়া বলে, “তবে এতক্ষণ কী করিতেছিলে।” মহেন্দ্র তাহার চিবুক ধরিয়া বলে, “আমি একজনের কথা ভাবিতেছিলাম, কিন্তু যাহার কথা ভাবিতেছিলাম সেই নিষ্ঠুর তখন চারুপাঠে উইপোকার অত্যন্ত মনোহর বিবরণ লইয়া ভুলিয়া ছিল।” আশা এই অমূলক অভিযোগের বিরুদ্ধে উপযুক্ত জবাব দিতে পারিত– কিন্তু হায়, কেবলমাত্র লজ্জার খাতিরে প্রেমের প্রতিযোগিতায় অন্যায় পরাভব নীরবে মানিয়া লইতে হয়। 


    
    

    
    
    

  

