

  
    চতুরঙ্গ  শচীশ ৫ ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চতুরঙ্গ  শচীশ ৫ ১৬
    
    
    চতুরঙ্গ


দশটা পর্যন্ত চলিল। 
রাত্রে শচীশকে নিরালা পাইয়া বলিলাম শচীশ জন্মকাল হইতে তুমি মুক্তির মধ্যে মানুষ আজ তুমি এ কী বন্ধনে নিজেকে জড়াইলে ? জ্যাঠামশাইয়ের মৃত্যু কি এতবড়ো মৃত্যু ? 
আমার শ্রীবিলাস নামের প্রথম দুটো অক্ষরকে উলটাইয়া দিয়া শচীশ কিছুবা স্নেহের কৌতুকে কিছুবা আমার চেহারার গুণে আমাকে বিশ্রী বলিয়া ডাকিত। সে বলিল বিশ্রী জ্যাঠামশায় যখন বাঁচিয়া ছিলেন তখন তিনি আমাকে জীবনের কাজের ক্ষেত্রে মুক্তি দিয়াছিলেন ছোটো ছেলে যেমন মুক্তি পায় খেলার আঙিনায় জ্যাঠামশায়ের মৃত্যুর পরে তিনি আমাকে মুক্তি দিয়াছেন রসের সমুদ্রে ছোটো ছেলে যেমন মুক্তি পায় মায়ের কোলে। দিনের বেলাকার সে মুক্তি তো ভোগ করিয়াছি এখন রাতের বেলাকার এ মুক্তিই বা ছাড়ি কেন ? এ দুটো ব্যাপারই সেই আমার এক জ্যাঠামশায়েরই কাণ্ড এ তুমি নিশ্চয় জানিয়ো। 
আমি বলিলাম যাই বল এই তামাকসাজানো পাটেপানো এসমস্ত উপসর্গ জ্যাঠামশায়ের ছিল নামুক্তির এ চেহারা নয়। 
শচীশ কহিল সে যে ছিল ডাঙার উপরকার মুক্তি তখন কাজের ক্ষেত্রে জ্যাঠামশায় আমার হাতপা’কে সচল করিয়া দিয়াছিলেন। আর এ যে রসের সমুদ্র এখানে নৌকার বাঁধনই যে মুক্তির রাস্তা। তাই তো গুরু আমাকে এমন করিয়া চারি দিক হইতে সেবার মধ্যে আটকাইয়া ধরিয়াছেন আমি পা টিপিয়া পার হইতেছি। 
আমি বলিলাম তোমার মুখে এ কথা মন্দ শোনায় না কিন্তু যিনি তোমার দিকে এমন করিয়া পা বাড়াইয়া দিতে পারেন তিনি
শচীশ কহিল তাঁর সেবার দরকার নাই বলিয়াই এমন করিয়া পা বাড়াইয়া দিতে পারেন যদি দরকার থাকিত তবে লজ্জা পাইতেন। দরকার যে আমারই। 
বুঝিলাম শচীশ এমনএকটা জগতে আছে আমি যেখানে একেবারেই নাই। মিলনমাত্র যেআমাকে শচীশ বুকে জড়াইয়া ধরিয়াছিল সেআমি শ্রীবিলাস নয় সেআমি ‘সর্বভূত’ সেআমি একটা আইডিয়া। 
এই ধরনের আইডিয়া জিনিসটা মদের মতো নেশার বিহ্বলতায় মাতাল যাকেতাকে বুকে জড়াইয়া অশ্রুবর্ষণ করিতে পারে তখন আমিই কী আর অন্যই কী। কিন্তু এই বুকেজড়ানোতে মাতালের যতই আনন্দ থাক্‌ আমার তো নাই আমি তো ভেদজ্ঞানবিলুপ্ত একাকারতাবন্যার একটা ঢেউমাত্র হইতে চাই নাআমি যে আমি। 
বুঝিলাম তর্কের কর্ম নয়। কিন্তু শচীশকে ছাড়িয়া যাওয়া আমার সাধ্য ছিল না শচীশের টানে এই দলের স্রোতে আমিও গ্রাম হইতে গ্রামে ভাসিয়া বেড়াইতে লাগিলাম। ক্রমে ক্রমে নেশায় আমাকেও পাইল আমিও সবাইকে বুকে জড়াইয়া ধরিলাম অশ্রুবর্ষণ করিলাম গুরুর পা টিপিয়া দিতে লাগিলাম এবং একদিন হঠাৎ কীএক আবেশে শচীশের এমন একটি অলৌকিক রূপ দেখিতে পাইলাম যাহা বিশেষ কোনোএকজন দেবতাতেই সম্ভব 


৫


আমাদের মতো এতবড়ো দুটো দুর্ধর্ষ ইংরেজিওয়ালা নাস্তিককে দলে জুটাইয়া লীলানন্দস্বামীর নাম চারি দিকে রটিয়া গেল। কলিকাতাবাসী তাঁর ভক্তেরা এবার তাঁকে শহরে আসিয়া বসিবার জন্য পীড়াপীড়ি করিতে লাগিল। 
তিনি কলিকাতায় আসিলেন। 
শিবতোষ বলিয়া তাঁর একটি পরম ভক্ত শিষ্য ছিল। কলিকাতায় থাকিতে স্বামী তারই বাড়িতে থাকিতেন সমস্ত দলবলসমেত


    
    

    
    
    

  

