

  
    গোরা-৩৬,১৪৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৩৬,১৪৪
    
    
    গোরা

জানবার জন্যে সে আজ সকালে আপনার বাড়ি গিয়েছিল যে।” 
	হঠাৎ দৈববাণী হইলে মানুষ যেমন আশ্চর্য হইয়া যায় সেইরূপ বিস্ময়ে বিনয় চমকিয়া উঠিল। তাহার সেই চমকটা দেখা গেল বলিয়া সে অত্যন্ত লজ্জিত হইল। তাহার স্বভাবসিদ্ধ নৈপুণ্যের সঙ্গে কোনো জবাব করিতে পারিল না; মুখ ও কর্ণমূল লাল করিয়া কহিল, “সতীশ গিয়েছিল না কি? আমি তো বাড়িতে ছিলুম না।” 
	ললিতার এই সামান্য একটা কথায় বিনয়ের মনে একটা অপরিমিত আনন্দ জন্মিল। এক মুহূর্তে বিশ্বজগতের উপর হইতে একটা প্রকাণ্ড সংশয় যেন নিশ্বাসরোধকর দুঃস্বপ্নের মতো দূর হইয়া গেল। যেন এইটুকু ছাড়া পৃথিবীতে তাহার কাছে প্রার্থনীয় আর কিছু ছিল না। তাহার মন বলিতে লাগিল— ‘বাঁচিলাম, বাঁচিলাম’। ললিতা রাগ করে নাই, ললিতা তাহার প্রতি কোনো সন্দেহ করিতেছে না। 
	দেখিতে দেখিতে সমস্ত বাধা কাটিয়া গেল। সুচরিতা হাসিয়া কহিল,“বিনয়বাবু, হঠাৎ আমাদের নখী দন্তী শৃঙ্গী অস্ত্রপাণি কিংবা ঐরকম একটা-কিছু বলে সন্দেহ করে বসেছেন!” 
বিনয় কহিল, “পৃথিবীতে যারা মুখ ফুটে নালিশ করতে পারে না, চুপ করে থাকে, তারাই উলটে আসামী হয়। দিদি, তোমার মুখে এ কথা শোভা পায় না— তুমি নিজে কত দূরে চলে গিয়েছ এখন অন্যকে দূর বলে মনে করছ।” 
বিনয় আজ প্রথম সুচরিতাকে দিদি বলিল। সুচরিতার কানে তাহা মিষ্ট লাগিল, বিনয়ের প্রতি প্রথম পরিচয় হইতেই সুচরিতার যে একটি সৌহৃদ্য জন্মিয়াছিল এই দিদি সম্বোধন মাত্রেই তাহা যেন একটি স্নেহপূর্ণ বিশেষ আকার ধারণ করিল। 
পরেশবাবু তাঁহার মেয়েদের লইয়া যখন বিদায় লইয়া গেলেন তখন দিন প্রায় শেষ হইয়া গেছে। বিনয় আনন্দময়ীকে কহিল, “মা, আজ তোমাকে কোনো কাজ করতে দেব না। চলো উপরের ঘরে।” 
বিনয় তাহার চিত্তের উদ্‌‍বেলতা সংবরণ করিতে পারিতেছিল না। আনন্দময়ীকে উপরের ঘরে লইয়া গিয়া মেঝের উপরে নিজের হাতে মাদুর পাতিয়া তাঁহাকে বসাইল। আনন্দময়ী বিনয়কে জিজ্ঞাসা করিলেন, “বিনু, কী, তোর কথাটা কী?”
বিনয় কহিল, “আমার কোনো কথা নেই, তুমি কথা বলো।”‍
পরেশবাবুর মেয়েদিগকে আনন্দময়ীর কেমন লাগিল সেই কথা শুনিবার জন্যই বিনয়ের মন ছট্‌ফট্‌ করিতেছিল। 
আনন্দময়ী কহিলেন, “বেশ, এইজন্যে তুই বুঝি আমাকে ডেকে আনলি! আমি বলি, বুঝি কোনো কথা আছে।” 
বিনয় কহিল, “না ডেকে আনলে এমন সূর্যাস্তটি তো দেখতে পেতে না।” 
সেদিন কলিকাতার ছাদগুলির উপরে অগ্রহায়ণের সূর্য মলিনভাবেই অস্ত যাইতেছিল— বর্ণচ্ছটার কোনো বৈচিত্র্য ছিল না— আকাশের প্রান্তে ধূমলবর্ণের বাষ্পের মধ্যে সোনার আভা অস্পষ্ট হইয়া জড়াইয়াছিল। কিন্তু এই ম্লান সন্ধ্যার ধূসরতাও আজ বিনয়ের মনকে রাঙাইয়া তুলিয়াছে। তাহার মনে হইতে লাগিল, চারি দিক তাহাকে যেন নিবিড় করিয়া ঘিরিয়াছে, আকাশ তাহাকে যেন স্পর্শ করিতেছে। 
আনন্দময়ী কহিলেন, “মেয়ে দুটি বড়ো লক্ষ্মী।” 
বিনয় এই কথাটকে থামিতে দিল না। নানা দিক দিয়া এই আলোচনাকে জাগ্রত করিয়া রাখিল। পরেশবাবুর মেয়েদের সম্বন্ধে কতদিনকার কত ছোটোখাটো ঘটনার কথা উঠিয়া পড়িল— তাহার অনেকগুলিই অকিঞ্চিৎকর, কিন্তু সেই অগ্রহায়ণের ম্লানায়মান নিভৃত সন্ধ্যায় নিরালা ঘরে বিনয়ের উৎসাহ এবং আনন্দময়ীর ঔৎসুক্য-দ্বারা এই-সকল ক্ষুদ্র গৃহকোণের অখ্যাত ইতিহাসখণ্ড একটি গম্ভীর মহিমায় পূর্ণ হইয়া উঠিল। 
আনন্দময়ী হঠাৎ এক সময়ে নিশ্বাস ফেলিয়া বলিয়া উঠিলেন, “সুচরিতার সঙ্গে যদি গোরার বিয়ে হতে পারে তো বড়ো খুশি 

    
    

    
    
    

  

