

  
     নলিনী প্রথম দৃশ্য৬ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
     নলিনী প্রথম দৃশ্য৬ 
    
    
    নলিনী

নলিনীর প্রবেশ
নলিনী ।    আমাকে মার্জনা কর।
নবীন । (তাড়াতাড়ি) আবার ও সব কথা কেন? বড়ো বড়ো হৃদয়ের কথা বলে বালিকার সরল মনকে ভারগ্রস্ত করবার দরকার কি? (হাসিয়া নলিনীর প্রতি)  নলিনীআজ বিদায় হবার আগে একটি ফুল চাই 
নলিনী । বাগানে তো অনেক ফুল ফুটেচে যত খুশি তুলে নাও না 
নবীন  । ফুলগুলিকে  আগে  তোমার  হাসি  দিয়ে  হাসিয়ে  দাও তোমার  স্পর্শ  দিয়ে  বাঁচিয়ে  দাও। ফুলের মধ্যে আগে তোমার রূপের ছায়া পড়ুক তোমার স্মৃতি জড়িয়ে যাক – তার পরে তাকে ঘরে নিয়ে যাব। 
নলিনী । (হাসিয়া) বড্ড তোমার মুখ ফুটেচে দেখচি দিনে দুপুরে কবিতা বলোতে আরম্ভ ক’রেচ
নবীন । আমি  কি সাধে বলচি তুমি  যে  জোর ক’রে আমাকে কবিতা বলাচ্চ।  তোমার ঐ দৃষ্টির পরেশপাথরে আমার ভাবগুলি একেবারে সোনাবাঁধানো হয়ে বেরিয়ে আসচে।
নলিনী ।  তুমি ও কি হেঁয়ালি বলোচ আমি কিছুই বুঝতে পারচি নে। 
নীরদ । আমি তো নবীনের মতো এ রকম ক’রে কথা কইতে পারি নে। আর মিছিমিছি এ রকম  উত্তর প্রত্যুত্তর ক’রে যে  কি সুখ  আমি কিছুই ত বুঝতে পারি নে কিন্তু আমার সুখ হয় না বলে কি আর কারও সুখ হবে  না?  আমি  কি  কেবলো  একলা ব’সে  ব’সে  পরের  সুখ  দেখে তাদের  তিরস্কার করতে  থাকব এই আমার কাজ হয়েচে? যে যাতে সুখী হয় হোক নাআমার তাতে কি? আমার যদি তাতে সুখ না হয়আমি অন্যত্র চলে যাই।
নবীন । (নলিনীর প্রতি)  দেখতে দেখতে তোমার হাসিটি মিলিয়ে এল কেন ভাই?   কি যেন একটা কালো জিনিষ প্রাণের ভিতর নুকিয়ে রেখেচসেটা হাসি দিয়ে ঢেকে রেখেচ  কিন্তু হাসি যে আর থাকে না। আমি ত বলি প্রকাশ করা ভালো (কোন উত্তর না পাইয়া ) তুমি বিরক্ত হয়েচ না?  মনের ভিতর একজন লোক হঠাৎ উঁকি মারতে এলে বড়ো
ভালো লাগে না বটে কিন্তু একটু বিরক্ত হলে তোমাকে বড়ো সুন্দর দেখায় সেই জন্যে তোমাকে মাঝে মাঝে কষ্ট দিতে ইচ্ছে ক’রে 
 নলিনী ।( হাসিয়া ) বটে তোমার যে বড্ড জাঁক হয়েচে দেখচি  তুমি কি মনে কর তুমিও আমাকে বিরক্ত করতে কষ্ট দিতে পার  সেও অনেক ভাগ্যের কথা  কিন্তু সে ক্ষমতাটুকুও  তোমার নেই। 
নবীন  ।    ( সহাস্যে ) আমার ভুল হয়েছিল ।
নীরদ ।     নবীনের সঙ্গেই নলিনীর ঠিক মিলেচে এ আমার জন্যে হয় নি আমি এদের কিছুই বুঝতে পারি  নে । এদের হাসি এদের কথা আমার প্রাণের সঙ্গে কিছুই মেলে না  তবে কেন আমি এদের মধ্যে একজন বেগানা লোকের মত ব’সে থাকি আমি পর আমার এখেনে কোন অধিকার নেই   এদের অন্তঃপুরের মধ্যে আমি  কেন?  আমার  এখান  থেকে  যাওয়াই  ভালো    আমি  চ’লে  গেলে  কি  এদের  একটুও  কষ্ট  হবে  না  ? একবারও কি মনে করবে না আহা সে কোথায় গেল ? না – না – আমি গেলে হয়ত এরা  আরাম বোধ করবে    এখানে  আর  থাকব  না  ।  আজই  বিদেশে  যাব  এত  দিনের  পরে  আমি  বুঝতে  পেরেচি  যে  আমিই স্বার্থপর । কিন্তু আর নয় । 
ফুলি ।    ( আসিয়া ) ( নলিনীর প্রতি ) মা তোমাদের ডাকতে পাঠালেন । 
নলিনী ।    তবে যাই ।
[ প্রস্থান


    
    

    
    
    

  

