

  
    চোখের বালি-৭,১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-৭,১৯
    
    
    চোখের বালি

সে তোমার।” আর বলিতে পারিলেন না। 
	রাজলক্ষ্মী ব্যস্ত হইয়া তাঁহার স্নানাহারের ব্যবস্থা করিতে গেলেন। বিহারী খবর পাইয়া গদাই ঘোষের চণ্ডীমণ্ডপ হইতে ছুটিয়া আসিল। অন্নপূর্ণাকে প্রণাম করিয়া কহিল, “কাকীমা, সে কি হয়? আমাদের তুমি নির্মম হইয়া ফেলিয়া যাইবে?” 
	অন্নপূর্ণা অশ্রু দমন করিয়া কহিলেন, “আমাকে আর ফিরাইবার চেষ্টা করিস নে, বেহারি– তোরা সব সুখে থাক্‌, আমার জন্যে কিছুই আটকাইবে না।”
	বিহারী কিছুক্ষণ চুপ করিয়া বসিয়া রহিল। তার পরে কহিল, “মহেন্দ্রের ভাগ্য মন্দ, তোমাকে সে বিদায় করিয়া দিল।” 
	অন্নপূর্ণা চকিত হইয়া কহিলেন, “অমন কথা বলিস নে। আমি মহিনের উপর কিছুই রাগ করি নাই। আমি না গেলে সংসারের মঙ্গল হইবে না।” 
	বিহারী দূরের দিকে চাহিয়া নীরবে বসিয়া রহিল। অন্নপূর্ণা অঞ্চল হইতে এক জোড়া মোটা সোনার বালা খুলিয়া কহিলেন, “বাবা, এই বালাজোড়া তুমি রাখো– বউমা যখন আসিবেন, আমার আশীর্বাদ দিয়া তাঁহাকে পরাইয়া দিয়ো।” 
	বিহারী বালাজোড়া মাথায় ঠেকাইয়া অশ্রু সংবরণ করিতে পাশের ঘরে চলিয়া গেল। 
	বিদায়কালে অন্নপূর্ণা কহিলেন, “বেহারি, আমার মহিনকে আর আমার আশাকে দেখিস। রাজলক্ষ্মীর হস্তে একখানি কাগজ দিয়া বলিলেন, “শ্বশুরের সম্পত্তিতে আমার যে অংশ আছে, তাহা এই দানপত্রে মহেন্দ্রকে লিখিয়া দিলাম। আমাকে কেবল মাসে মাসে পনেরোটি করিয়া টাকা পাঠাইয়া দিয়ো।” 
	বলিয়া ভূতলে পড়িয়া রাজলক্ষ্মীর পদধূলি মাথায় তুলিয়া লইলেন এবং বিদায় হইয়া তীর্থোদ্দেশে যাত্রা করিলেন।

 
৮

	আশা কেমন ভয় পাইয়া গেল। এ কী হইল। মা চলিয়া যান, মাসিমা চলিয়া যান। তাহাদের সুখ যেন সকলকেই তাড়াইতেছে, এবার যেন তাহাকেই তাড়াইবার পালা। পরিত্যক্ত শূন্য গৃহস্থালির মাঝখানে দাম্পত্যের নূতন প্রেমলীলা তাহার কাছে কেমন অসংগত ঠেকিতে লাগিল। 
	সংসারের কঠিন কর্তব্য হইতে প্রেমকে ফুলের মতো ছিঁড়িয়া স্বতন্ত্র করিয়া লইলে, তাহা কেবল আপনার রসে আপনাকে সজীব রাখিতে পারে না, তাহা ক্রমেই বিমর্ষ ও বিকৃত হইয়া আসে। আশাও মনে মনে দেখিতে লাগিল, তাহাদের অবিশ্রাম মিলনের মধ্যে একটা শ্রান্তি ও দুর্বলতা আছে। সে মিলন যেন থাকিয়া থাকিয়া কেবলই মুষড়িয়া পড়ে– সংসারের দৃঢ় ও প্রশস্ত আশ্রয়ের অভাবে তাহাকে টানিয়া খাড়া রাখাই কঠিন হয়। কাজের মধ্যেই প্রেমের মূল না থাকিলে, ভোগের বিকাশ পরিপূর্ণ এবং স্থায়ী হয় না। 
	মহেন্দ্রও আপনার বিমুখ সংসারের বিরুদ্ধে বিদ্রোহ করিয়া আপন প্রেমোৎসবের সকল বাতিগুলাই                                      একসঙ্গে জ্বালাইয়া খুব সমারোহের সহিত শূন্যগৃহের অকল্যাণের মধ্যে মিলনের আনন্দ সমাধা করিতে চেষ্টা করিল। আশার মনে সে একটুখানি খোঁচা দিয়াই কহিল, “চুনি, তোমার আজকাল কী হইয়াছে বলো দেখি। মাসি গেছেন, তা লইয়া অমন মন ভার করিয়া আছ কেন। আমাদের দুজনার ভালোবাসাতেই কি সকল ভালোবাসার অবসান নয়।” 
	আশা দুঃখিত হইয়া ভাবিত, ‘তবে তো আমার ভালোবাসায় একটা কী অসম্পূর্ণতা আছে। আমি তো মাসির কথা প্রায়ই ভাবি; শাশুড়ি চলিয়া গেছেন বলিয়া তো আমার ভয় হয়।’  তখন সে প্রাণপণে এই-সকল প্রেমের অপরাধ ক্ষালন করিতে চেষ্টা করে। 


    
    

    
    
    

  

