

  
    চোখের বালি-৮,২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-৮,২০
    
    
    চোখের বালি

	এখন গৃহকর্ম ভালো করিয়া চলে না– চাকরবাকরেরা ফাঁকি দিতে আরম্ভ করিয়াছে। একদিন ঝি অসুখ করিয়াছে বলিয়া আসিল না, বামুনঠাকুর মদ খাইয়া নিরুদ্দেশ হইয়া রহিল। মহেন্দ্র আশাকে কহিল, “বেশ মজা হইয়াছে, আজ আমরা নিজেরা রন্ধনের কাজ সারিয়া লইব।” 
	মহেন্দ্র গাড়ি করিয়া নিউ মার্কেটে বাজার করিতে গেল। কোন্‌ জিনিসটা কী পরিমাণে দরকার, তাহা তাহার কিছুমাত্র জানা ছিল না– কতকগুলা বোঝা লইয়া আনন্দে ঘরে ফিরিয়া আসিল। সেগুলা লইয়া যে কী করিতে হইবে, আশাও তাহা ভালোরূপ জানে না। পরীক্ষায় বেলা দুটা-তিনটা হইয়া গেল এবং নানাবিধ অভূতপূর্ব অখাদ্য উদ্‌ভাবন করিয়া মহেন্দ্র অত্যন্ত আমোদ বোধ করিল। আশা মহেন্দ্রের আমোদে যোগ দিতে পারিল না, আপন অজ্ঞতা ও অক্ষমতায় মনে মনে অত্যন্ত লজ্জা ও ক্ষোভ পাইল। 
	ঘরে ঘরে জিনিসপত্রের এমনি বিশৃঙ্খলা ঘটিয়াছে যে, আবশ্যকের সময়ে কোনো জিনিস খুঁজিয়া পাওয়াই কঠিন। মহেন্দ্রের চিকিৎসার অস্ত্র একদিন তরকারি কুটিবার কার্যে নিযুক্ত হইয়া আবর্জনার মধ্যে অজ্ঞাতবাস গ্রহণ করিল এবং তাহার নোটের খাতা হাতপাখার অ্যাকটিনি করিয়া রান্নাঘরের ভস্মশয্যায় বিশ্রাম করিতে লাগিল। 
	এই-সকল অভাবনীয় ব্যবস্থাবিপর্যয়ে মহেন্দ্রের কৌতুকের সীমা রহিল না, কিন্তু আশা ব্যথিত হইতে থাকিল। উচ্ছৃঙ্খল যথেচ্ছাচারের স্রোতে সমস্ত ঘরকন্না ভাসাইয়া হাস্যমুখে ভাসিয়া চলা বালিকার কাছে বিভীষিকাজনক বলিয়া বোধ হইতে লাগিল। 
	একদিন সন্ধ্যার সময় দুইজনে ঢাকা-বারান্দায় বিছানা করিয়া বসিয়াছে। সম্মুখে খোলা ছাদ। বৃষ্টির পরে কলিকাতার দিগন্তব্যাপী সৌধশিখরশ্রেণী জ্যোৎস্নায় প্লাবিত। বাগান হইতে রাশীকৃত ভিজা বকুল সংগ্রহ করিয়া আশা নতশিরে মালা গাঁথিতেছে।
মহেন্দ্র তাহা লইয়া টানাটানি করিয়া, বাধা ঘটাইয়া, প্রতিকূল সমালোচনা করিয়া, অনর্থক একটা কলহ সৃষ্টি করিবার উদ্‌‍যোগ করিতেছিল। আশা এই-সকল অকারণ উৎপীড়ন লইয়া তাহাকে ভর্ৎসনা করিবার উপক্রম করিবামাত্র মহেন্দ্র কোনো-একটি কৃত্রিম উপায়ে আশার মুখ বন্ধ করিয়া শাসনবাক্য অঙ্কুরেই বিনাশ করিতেছিল। 
	এমন সময় প্রতিবেশীর বাড়ির পিঞ্জরের মধ্য হইতে পোষা কোকিল কুহু কুহু করিয়া ডাকিয়া উঠিল। তখনই মহেন্দ্র এবং আশা তাহাদের মাথার উপরে দোদুল্যমান খাঁচার দিকে দৃষ্টিপাত করিল। তাহাদের কোকিল প্রতিবেশী কোকিলের কুহুধ্বনি কখনো নীরবে সহ্য করে নাই, আজ সে জবাব দেয় না কেন? 
	আশা উৎকণ্ঠিত হইয়া কহিল, “পাখির আজ কী হইল।” 
	মহেন্দ্র কহিল, “তোমার কণ্ঠ শুনিয়া লজ্জাবোধ করিতেছে।” 
	আশা সানুনয়স্বরে কহিল, “না, ঠাট্টা নয়, দেখো-না উহার কী হইয়াছে।” 
	মহেন্দ্র তখন খাঁচা পাড়িয়া নামাইল। খাঁচার আবরণ খুলিয়া দেখিল, পাখি মরিয়া গেছে। অন্নপূর্ণার যাওয়ার পর বেহারা ছুটি লইয়া গিয়াছিল, পাখিকে কেহ দেখে নাই। 
	দেখিতে দেখিতে আশার মুখ ম্নান হইয়া গেল। তাহার আঙুল চলিল না– ফুল পড়িয়া রহিল। মহেন্দ্রের মনে আঘাত লাগিলেও, অকালে রসভঙ্গের আশঙ্কায় ব্যাপারটা সে হাসিয়া উড়াইবার চেষ্টা করিল। কহিল, “ভালোই হইয়াছে, আমি ডাক্তারি করিতে যাইতাম, আর ওটা কুহুস্বরে তোমাকে জ্বালাইয়া মারিত।” এই বলিয়া মহেন্দ্র আশাকে বাহুপাশে বেষ্টন করিয়া কাছে টানিয়া লইবার চেষ্টা করিল। 
	আশা আস্তে আস্তে আপনাকে ছাড়াইয়া লইয়া আঁচল শূন্য করিয়া বকুলগুলা ফেলিয়া দিল। কহিল, “আর কেন। ছি ছি। তুমি শীঘ্র যাও, মাকে ফিরাইয়া আনো গে।”


    
    

    
    
    

  

