

  
     নলিনী প্রথম দৃশ্য৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
     নলিনী প্রথম দৃশ্য৭
    
    
    নলিনী

নবীন ।    আমিও তবে বিদায় হই। 
[ প্রস্থান
নীরদ ।    (ফুলিকে ধরিয়া ) আয় ফুলিএকবার আমার কোলে আয় আমার বুকে আয় 
ফুলি । ও কি কাকাতোমার চোখে জল কেন? 
নীরদ । ও থাক্‌ । জল একটু পড়ুক। (কিছুক্ষণ পরে ) অন্ধকার হয়ে এল এখন তবে বাড়ি যা ।
ফুলি । তুমি বাড়ি যাবে না কাকা? 
নীরদ । না বাছা 
ফুলি । তুমি তবে কোথায় যাবে?
নীরদ । আমি আর এক জায়গায় চল্লেম। নলিনীর সঙ্গে তুই বাড়ি যা 
[ প্রস্থান
নলিনী । (আসিয়া) তোর কাকা তোকে কি বলোছিলেন ফুলি?
ফুলি । কিছুই না 
নলিনী । আমার কথা কি কিছু বলোছিলেন?
ফুলি । না।
নলিনী । আয় বাড়ি আয়।
ফুলি । কিন্তু কাকা কাঁদছিলেন কেন?
নলিনী । কিতিনি কাঁদছিলেন?
ফুলি । হাঁ।
নলিনী । কেন কাঁদছিলেন ফুলি?
ফুলি । আমি তো জানি নে  
নলিনী । তোকে কিছুই বলেন নি? 
ফুলি । না।
নলিনী । কিছুই বলেন নি?
ফুলি । না।
নলিনী । তবে সেই গানটা গা 

বেহাগড়া – কাওয়ালি

মনে রয়ে গেল মনের কথা –
শুধু চোখের জল প্রাণের ব্যথা 
মনে করি দুটি কথা বলে যাই 
কেন মুখের পানে চেয়ে চলে যাই



    
    

    
    
    

  

