

  
    চোখের বালি-১১,২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-১১,২৩
    
    
    চোখের বালি
আনন্দ আরো চার গুণ উছলিয়া পড়িল। জাদুকরের মায়াতরুর মতো তাহাদের প্রণয়বীজ একদিনেই অঙ্কুরিত পল্লবিত ও পুষ্পিত হইয়া উঠিল।
	আশা কহিল, “এসো ভাই, তোমার সঙ্গে একটা কিছু পাতাই।” 
	বিনোদিনী হাসিয়া কহিল, “কী পাতাইবে।” 
	আশা গঙ্গাজল বকুলফুল প্রভৃতি অনেকগুলি ভালো ভালো জিনিসের নাম করিল। 
	বিনোদিনী কহিল, “ও-সব পুরানো হইয়া গেছে; আদরের নামের আর আদর নাই।” 
	আশা কহিল, “তোমার কোন্‌টা পছন্দ।” 
	বিনোদিনী হাসিয়া কহিল, “চোখের বালি।” 
	শ্রুতিমধুর নামের দিকেই আশার ঝোঁক ছিল, কিন্তু বিনোদিনীর পরামর্শে আদরের গালিটিই গ্রহণ করিল। বিনোদিনীর গলা ধরিয়া বলিল, “চোখের বালি।” বলিয়া হাসিয়া লুটাইয়া পড়িল।

১১

	আশার পক্ষে সঙ্গিনীর বড়ো দরকার হইয়াছিল। ভালোবাসার উৎসবও কেবলমাত্র দুটি লোকের দ্বারা সম্পন্ন হয় না– সুখালাপের মিষ্টান্ন বিতরণের জন্য বাজে লোকের দরকার হয়। 
	ক্ষুধিতহৃদয়া বিনোদিনীও নববধূর নবপ্রেমের ইতিহাস মাতালের জ্বালাময় মদের মতো কান পাতিয়া পান করিতে লাগিল। তাহার মস্তিষ্ক মাতিয়া শরীরের রক্ত জ্বলিয়া উঠিল। 
	নিস্তব্ধ মধ্যাহ্নে মা যখন ঘুমাইতেছেন, দাসদাসীরা একতলার বিশ্রামশালায় অদৃশ্য, মহেন্দ্র বিহারীর তাড়নায় ক্ষণকালের জন্য কালেজে গেছে এবং রৌদ্রতপ্ত নীলিমার শেষ প্রান্ত হইতে চিলের তীব্র কণ্ঠ অতিক্ষীণ স্বরে কদাচিৎ শুনা যাইতেছে, তখন নির্জন শয়নগৃহে নীচের বিছানায় বালিশের উপর আশা তাহার খোলা চুল ছড়াইয়া শুইত এবং বিনোদিনী বুকের নীচে বালিশ টানিয়া উপুড় হইয়া শুইয়া গুনগুন-গুঞ্জরিত কাহিনীর মধ্যে আবিষ্ট হইয়া রহিত, তাহার কর্ণমূল আরক্ত হইয়া উঠিত, নিশ্বাস বেগে প্রবাহিত হইতে থাকিত। 
	বিনোদিনী প্রশ্ন করিয়া করিয়া তুচ্ছতম কথাটি পর্যন্ত বাহির করিত, এক কথা বার বার করিয়া শুনিত, ঘটনা নিঃশেষ হইয়া গেলে কল্পনার অবতারণা করিত– কহিত, “আচ্ছা ভাই, যদি এমন হইত তো কী হইত, যদি অমন হইত তো কী করিতে।” সেই-সকল অসম্ভাবিত কল্পনার পথে সুখালোচনাকে সুদীর্ঘ করিয়া টানিয়া লইয়া চলিতে আশারও ভালো লাগিত। 
	বিনোদিনী কহিত, “আচ্ছা ভাই চোখের বালি, তোর সঙ্গে যদি বিহারীবাবুর বিবাহ হইত।” 
	আশা। না ভাই, ও কথা তুমি বলিয়ো না– ছি ছি, আমার বড়ো লজ্জা করে। কিন্তু তোমার সঙ্গে হইলে বেশ হইত, তোমার সঙ্গেও তো কথা হইয়াছিল। 
	বিনোদিনী। আমার সঙ্গে তো ঢের লোকের ঢের কথা হইয়াছিল। না হইয়াছে, বেশ হইয়াছে– আমি যা আছি, বেশ আছি। 
	আশা তাহার প্রতিবাদ করে। বিনোদিনীর অবস্থা যে তাহার অবস্থার চেয়ে ভালো, এ কথা সে কেমন করিয়া স্বীকার করিবে। “একবার মনে করিয়া দেখো দেখি ভাই বালি, যদি আমার স্বামীর সঙ্গে তোমার বিবাহ হইয়া যাইত। আর একটু হলেই তো হইত।” 
তা তো হইতই। না হইল কেন। আশার এই বিছানা, এই খাট তো একদিন তাহারই জন্য অপেক্ষা করিয়া ছিল। বিনোদিনী
	

    
    

    
    
    

  

