

  
    চোখের বালি-১৩,২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-১৩,২৬
    
    
    চোখের বালি

	এ দিকে মহেন্দ্রের বাহুপাশ শিথিল এবং তাহার মুগ্ধদৃষ্টি যেন ক্লান্তিতে আবৃত হইয়া আসিয়াছে। পূর্বে যে-সকল অনিয়ম-উচ্ছৃঙ্খলা তাহার কাছে কৌতুকজনক বোধ হইত, এখন তাহা অল্পে অল্পে তাহাকে পীড়ন করিতে আরম্ভ করিয়াছে। আশার সাংসারিক অপটুতায় সে ক্ষণে ক্ষণে বিরক্ত হয়, কিন্তু প্রকাশ করিয়া বলে না। প্রকাশ না করিলেও আশা অন্তরে অন্তরে অনুভব করিয়াছে, নিরবচ্ছিন্ন মিলনে প্রেমের মর্যাদা ম্লান হইয়া যাইতেছে। মহেন্দ্রের সোহাগের মধ্যে বেসুর লাগিতেছিল– কতকটা মিথ্যা বাড়াবাড়ি, কতকটা আত্মপ্রতারণা। 
	এ সময়ে পলায়ন ছাড়া পরিত্রাণ নাই, বিচ্ছেদ ছাড়া ঔষধ নাই। স্ত্রীলোকের স্বভাবসিদ্ধ সংস্কারবশে আশা আজকাল মহেন্দ্রকে ফেলিয়া যাইবার চেষ্টা করিত। কিন্তু বিনোদিনী ছাড়া তাহার যাইবার স্থান কোথায়। 
	মহেন্দ্র প্রণয়ের উত্তপ্ত বাসরশয্যার মধ্যে চক্ষু উন্মীলন করিয়া ধীরে ধীরে সংসারের কাজকর্ম, পড়াশুনার প্রতি একটু সজাগ হইয়া পাশ ফিরিল। ডাক্তারি বইগুলাকে নানা অসম্ভব স্থান হইতে উদ্ধার করিয়া ধুলা ঝাড়িতে লাগিল এবং চাপকান-প্যাণ্টলুন-কয়টা রৌদ্রে দিবার উপক্রম করিল।
	

১৩

	বিনোদিনী যখন নিতান্তই ধরা দিল না তখন আশার মাথায় একটা ফন্দি আসিল। সে বিনোদিনীকে কহিল, “ভাই বালি, তুমি আমার স্বামীর সম্মুখে বাহির হও না কেন। পলাইয়া বেড়াও কী জন্য।” 
	বিনোদিনী অতি সংক্ষেপে এবং সতেজে উত্তর করিল, “ছি ছি।” 
	আশা কহিল, “কেন। মার কাছে শুনিয়াছি , তুমি তো আমাদের পর নও।” 
	বিনোদিনী গম্ভীরমুখে কহিল, “সংসারে আপন-পর কেহই নাই। যে আপন মনে করে সেই আপন– যে পর বলিয়া জানে, সে আপন হইলেও পর।” 
	আশা মনে মনে ভাবিল, এ কথার আর উত্তর নাই। বাস্তবিকই তাহার স্বামী বিনোদিনীর প্রতি অন্যায় করেন, বাস্তবিকই তাহাকে পর ভাবেন এবং তাহার প্রতি অকারণে বিরক্ত হন। 
	সেদিন সন্ধ্যাবেলায় আশা স্বামীকে অত্যন্ত আবদার করিয়া ধরিল, “আমার চোখের বালির সঙ্গে তোমাকে আলাপ করিতে হইবে।” 
	মহেন্দ্র হাসিয়া কহিল, “তোমার সাহস তো কম নয়।” 
	আশা জিজ্ঞাসা করিল, “কেন, ভয় কিসের।” 
	মহেন্দ্র। তোমার সখীর যেরকম রূপের বর্ণনা কর, সে তো বড়ো নিরাপদ জায়গা নয় ! 
	আশা কহিল, “আচ্ছা, সে আমি সামলাইতে পারিব। তুমি ঠাট্টা রাখিয়া দাও– তার সঙ্গে আলাপ করিবে কি না বলো।” 
	বিনোদিনীকে দেখিবে বলিয়া মহেন্দ্রের যে কৌতূহল ছিল না, তাহা নহে। এমন-কি, আজকাল তাহাকে দেখিবার জন্য মাঝে মাঝে আগ্রহও জন্মে। সেই অনাবশ্যক আগ্রহটা তাহার নিজের কাছে উচিত বলিয়া ঠেকে নাই। 
	হৃদয়ের সম্পর্ক সম্বন্ধে মহেন্দ্রের উচিত-অনুচিতের আদর্শ সাধারণের অপেক্ষা কিছু কড়া। পাছে মাতার অধিকার লেশমাত্র ক্ষুণ্ন হয়, এইজন্য ইতিপূর্বে সে বিবাহের প্রসঙ্গমাত্র কানে আনিত না। আজকাল, আশার সহিত সম্বন্ধকে সে এমনভাবে রক্ষা করিতে চায় যে, অন্য স্ত্রীলোকের প্রতি সামান্য কৌতূহলকেও সে মনে স্থান দিতে চায় না। প্রেমের বিষয়ে সে যে বড়ো খুঁতখুঁতে এবং অত্যন্ত 

    
    

    
    
    

  

