

  
    চোখের বালি১৩২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি১৩২৮
    
    
    চোখের বালি
তাহার চেষ্টামাত্রও করে নাই ইহাতেই কি বিনোদিনী তাহার পরিচয় পায় নাই। বিনোদিনী যদি একবার ভালো করিয়া জানে তবে অন্য পুরুষ এবং মহেন্দ্রের প্রভেদ বুঝিতে পারে। 
	বিনোদিনীও দুদিন পূর্বে আক্রোশের সহিত মনে মনে বলিয়াছিল ‘এতকাল বাড়িতে আছি মহেন্দ্র যে একবার আমাকে দেখিবার চেষ্টাও করে না। যখন পিসিমার ঘরে থাকি তখন কোনো ছুতা করিয়াও যে মার ঘরে আসে না। এত ঔদাসীন্য কিসের। আমি কি জড়পদার্থ। আমি কি মানুষ না। আমি কি স্ত্রীলোক নই। একবার যদি আমার পরিচয় পাইত তবে আদরের চুনির সঙ্গে বিনোদিনীর প্রভেদ বুঝিতে পারিত।’  
	আশা স্বামীর কাছে প্রস্তাব করিল “তুমি কালেজে গেছ বলিয়া চোখের বালিকে আমাদের ঘরে আনিব তাহার পরে বাহির হইতে তুমি হঠাৎ আসিয়া পড়িবে– তা হইলেই সে জব্দ হইবে।” 
	মহেন্দ্র কহিল “কী অপরাধে তাহাকে এতবড়ো কঠিন শাসনের আয়োজন।”
	আশা কহিল “না সত্যই আমার ভারি রাগ হইয়াছে। তোমার সঙ্গে দেখা করিতেও তার আপত্তি  প্রতিজ্ঞা ভাঙিব তবে ছাড়িব।” 
	মহেন্দ্র কহিল “তোমার প্রিয়সখীর দর্শনাভাবে আমি মরিয়া যাইতেছি না। আমি অমন চুরি করিয়া দেখা করিতে চাই না।” 
	আশা সানুনয়ে মহেন্দ্রের হাত ধরিয়া কহিল “মাথা খাও একটিবার তোমাকে এ কাজ করিতেই হইবে। একবার যে করিয়া হোক তাহার গুমর ভাঙিতে চাই তার পর তোমাদের যেমন ইচ্ছা তাই করিয়ো।” 
	মহেন্দ্র নিরুত্তর হইয়া রহিল। আশা কহিল “লক্ষ্মীটি আমার অনুরোধ রাখো।” 
	মহেন্দ্রের আগ্রহ প্রবল হইয়া উঠিতেছিল– সেইজন্য অতিরিক্ত মাত্রায় ঔদাসীন্য প্রকাশ করিয়া সম্মতি দিল। 
	শরৎকালের স্বচ্ছ নিস্তব্ধ মধ্যাহ্নে বিনোদিনী মহেন্দ্রের নির্জন শয়নগৃহে বসিয়া আশাকে কার্পেটের জুতা বুনিতে শিখাইতেছিল। আশা অন্যমনস্ক হইয়া ঘন ঘন দ্বারের দিকে চাহিয়া গণনায় ভুল করিয়া বিনোদিনীর নিকট নিজের অসাধ্য অপটুত্ব প্রকাশ করিতেছিল। 
	অবশেষে বিনোদিনী বিরক্ত হইয়া তাহার হাত হইতে কার্পেট টান মারিয়া ফেলিয়া দিয়া কহিল “ও তোমার হইবে না আমার কাজ আছে আমি যাই।” 
	আশা কহিল “আর একটু বোসো এবার দেখো আমি ভুল করিব না।” বলিয়া আবার সেলাই লইয়া পড়িল। 
	ইতিমধ্যে নিঃশব্দপদে বিনোদিনীর পশ্চাতে দ্বারের নিকট মহেন্দ্র আসিয়া দাঁড়াইল। আশা সেলাই হইতে মুখ না তুলিয়া আস্তে আস্তে হাসিতে লাগিল। 
	বিনোদিনী কহিল “হঠাৎ হাসির কথা কী মনে পড়িল।” আশা আর থাকিতে পারিল না। উচ্চকণ্ঠে হাসিয়া উঠিয়া কার্পেট বিনোদিনীর গায়ের উপরে ফেলিয়া দিয়া কহিল “না ভাই ঠিক বলিয়াছ– ও আমার হইবে না”– বলিয়া বিনোদিনীর গলা জড়াইয়া দ্বিগুণ হাসিতে লাগিল। 
	প্রথম হইতেই বিনোদিনী সব বুঝিয়াছিল। আশার চাঞ্চল্যে এবং ভাবভঙ্গিতে তাহার নিকট কিছুই গোপন ছিল না। কখন মহেন্দ্র পশ্চাতে আসিয়া দাঁড়াইয়াছে তাহাও সে বেশ জানিতে পারিয়াছিল। নিতান্ত সরল নিরীহের মতো সে আশার এই অত্যন্ত ক্ষীণ ফাঁদের মধ্যে ধরা দিল। 
	মহেন্দ্র ঘরে ঢুকিয়া কহিল “হাসির কারণ হইতে আমি হতভাগ্য কেন বঞ্চিত হই।” 
	বিনোদিনী চমকিয়া মাথায় কাপড় টানিয়া উঠিবার উপক্রম করিল। আশা তাহার হাত চাপিয়া ধরিল।


    
    

    
    
    

  

