

  
    চোখের বালি-১৪,২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-১৪,২৯
    
    
    চোখের বালি

	মহেন্দ্র হাসিয়া কহিল, “হয় আপনি বসুন আমি যাই, নয় আপনিও বসুন আমিও বসি।” 
	বিনোদিনী সাধারণ মেয়ের মতো আশার সহিত হাত-কাড়াকাড়ি করিয়া মহাকোলাহলে লজ্জার ধুম বাধাইয়া দিল না। সহজ সুরেই বলিল, “কেবল আপনার অনুরোধেই বসিলাম, কিন্তু মনে মনে অভিশাপ দিবেন না।” 
	মহেন্দ্র কহিল, “এই বলিয়া অভিশাপ দিব, আপনার যেন অনেকক্ষণ চলৎশক্তি না থাকে।” 
	বিনোদিনী কহিল, “সে অভিশাপকে আমি ভয় করি না। কেননা, আপনার অনেকক্ষণ খুব বেশিক্ষণ হইবে না। বোধ হয়, সময় উত্তীর্ণ হইয়া আসিল।” 
	বলিয়া আবার সে উঠিবার চেষ্টা করিল। আশা তাহার হাত চাপিয়া ধরিয়া বলিল, “মাথা খাও আর একটু বসো।”
	

১৪

	আশা জিজ্ঞাসা করিল, “সত্য করিয়া বলো, আমার চোখের বালিকে কেমন লাগিল।” 
	মহেন্দ্র কহিল, “মন্দ নয়।” 
	আশা অত্যন্ত ক্ষুণ্ন হইয়া কহিল, “তোমার কাউকে আর পছন্দই হয় না।” 
	মহেন্দ্র। কেবল একটি লোক ছাড়া। 
	আশা কহিল, “আচ্ছা, ওর সঙ্গে আর-একটু ভালো করিয়া আলাপ হউক, তার পরে বুঝিব, পছন্দ হয় কি না।” 
	মহেন্দ্র কহিল,   “আবার আলাপ ! এখন বুঝি বরাবরই এমনি চলিবে।” 
	আশা কহিল, “ভদ্রতার খাতিরেও তো মানুষের সঙ্গে আলাপ করিতে হয়। একদিন পরিচয়ের পরেই যদি দেখাশুনা বন্ধ কর, তবে চোখের বালি কী মনে করিবে বলো দেখি। তোমার কিন্তু সকলই আশ্চর্য। আর কেউ হইলে অমন মেয়ের সঙ্গে আলাপ করিবার জন্য সাধিয়া বেড়াইত, তোমার যেন একটা মস্ত বিপদ উপস্থিত হইল।” 
	অন্য লোকের সঙ্গে তাহার এই প্রভেদের কথা শুনিয়া মহেন্দ্র ভারি খুশি হইল। কহিল, “আচ্ছা, বেশ তো। ব্যস্ত হইবার দরকার কী। আমার তো পালাইবার স্থান নাই, তোমার সখীরও পালাইবার তাড়া দেখি না– সুতরাং দেখা মাঝে মাঝে হইবেই, এবং দেখা হইলে ভদ্রতা রক্ষা করিবে, তোমার স্বামীর সেটুকু শিক্ষা আছে।” 
	মহেন্দ্র মনে স্থির করিয়া রাখিয়াছিল, বিনোদিনী এখন হইতে কোনো-না-কোনো ছুতায় দেখা দিবেই। ভুল বুঝিয়াছিল। বিনোদিনী কাছ দিয়াও যায় না– দৈবাৎ যাতায়াতের পথেও দেখা হয় না। 
	পাছে কিছুমাত্র ব্যগ্রতা প্রকাশ হয় বলিয়া মহেন্দ্র বিনোদিনীর প্রসঙ্গ স্ত্রীর কাছে উত্থাপন করিতে পারে না। মাঝে মাঝে বিনোদিনীর সঙ্গলাভের জন্য স্বাভাবিক সামান্য ইচ্ছাকেও গোপন ও দমন করিতে গিয়া মহেন্দ্রের ব্যগ্রতা আরো যেন বাড়িয়া উঠিতে থাকে। তাহার পরে বিনোদিনীর ঔদাস্যে তাহাকে আরো উত্তেজিত করিতে থাকিল। 
	বিনোদিনীর সঙ্গে দেখা হইবার পরদিনে মহেন্দ্র নিতান্তই যেন প্রসঙ্গক্রমে হাস্যচ্ছলে আশাকে জিজ্ঞাসা করিল, “আচ্ছা, তোমার অযোগ্য এই স্বামীটিকে চোখের বালির কেমন লাগিল।” 
	প্রশ্ন করিবার পূর্বেই আশার কাছ হইতে এ সম্বন্ধে উচ্ছ্বাসপূর্ণ বিস্তারিত রিপোর্ট পাইবে, মহেন্দ্রের এরূপ দৃঢ় প্রত্যাশা ছিল। কিন্তু সেজন্য সবুর করিয়া যখন ফল পাইল না, তখন লীলাচ্ছলে প্রশ্নটা উত্থাপন করিল।
	আশা মুশকিলে পড়িল। চোখের বালি কোনো কথাই বলে নাই। তাহাতে আশা সখীর উপর অত্যন্ত অসন্তুষ্ট হইয়াছিল। 


    
    

    
    
    

  

