

  
    গোরা-৩৯,১৫৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৩৯,১৫৪
    
    
    গোরা

৩৯
	বরদাসুন্দরী তাঁহার ব্রাহ্মিকাবন্ধুদিগকে প্রায়ই নিমন্ত্রণ করিতে লাগিলেন। মাঝে মাঝে তাঁহাদের ছাদের উপরেই সভা হইত। হরিমোহিনী তাঁহার স্বাভাবিক গ্রাম্য সরলতার সহিত মেয়েদের আদর-অভ্যর্থনা করিতে চেষ্টা করিতেন, কিন্তু ইহারা যে তাঁহাকে অবজ্ঞা করে তাহা তাঁহার কাছে গোপন রহিল না। এমন-কি, হিন্দুদের সামাজিক আচার-ব্যবহার লইয়া তাঁহার সমক্ষেই বরদাসুন্দরী তীব্র সমালোচনা উত্থাপিত করিতেন এবং অনেক রমণী হরিমোহিনীর প্রতি বিশেষ লক্ষ রাখিয়া সেই সমালোচনায় যোগ দিতেন। 
সুচরিতা তাহার মাসির কাছে থাকিয়া এ-সমস্ত আক্রমণ নীরবে সহ্য করিত। কেবল, সেও যে তাহার মাসির দলে ইহাই সে যেন গায়ে পড়িয়া প্রকাশ করিতে চেষ্টা করিত। যেদিন আহারের আয়োজন থাকিত সেদিন সুচরিতাকে সকলে খাইতে ডাকিলে সে বলিত, “না, আমি খাই নে।” 
	“সে কী! তুমি বুঝি আমাদের সঙ্গে বসে খাবে না!” 
	“না!” 
	বরদাসুন্দরী বলিতেন,“আজকাল সুচরিতা যে মস্ত হিঁদু হয়ে উঠেছেন, তা বুঝি জান না? উনি যে আমাদের ছোঁওয়া খান না।” 
	“সুচরিতাও হিঁদু হয়ে উঠল! কালে কালে কতই যে দেখতে হবে তাই ভাবি।” 
	হরিমোহিনী ব্যস্ত হইয়া বলিয়া উঠিতেন,“রাধারানী মা, যাও মা! তুমি খেতে যাও মা!” 
	দলের লোকের কাছে যে সুচরিতা তাঁহার জন্য এমন করিয়া খোঁটা খাইতেছে ইহা তাঁহার কাছে অত্যন্ত কষ্টকর হইয়া উঠিয়াছিল। কিন্তু সুচরিতা অটল হইয়া থাকিত। একদিন কোনো ব্রাহ্ম মেয়ে কৌতূহলবশত হরিমোহিনীর ঘরের মধ্যে জুতা লইয়া প্রবেশ করিতে প্রবৃত্ত হইলে সুচরিতা পথরোধ করিয়া দাঁড়াইয়া বলিল, “ও ঘরে যেয়ো না।” 
	“কেন?” 
	“ও ঘরে ওঁর ঠাকুর আছে।” 
	“ঠাকুর আছে! তুমি বুঝি রোজ ঠাকুর-পুজো কর।” 
	হরিমোহিনী বলিলেন, “হাঁ মা, পুজো করি বৈকি।” 
	“ঠাকুরকে তোমার ভক্তি হয়?” 
	“পোড়া কপাল আমার! ভক্তি আর কই হল! ভক্তি হলে তো বেঁচেই যেতুম।” 
	সেদিন ললিতা উপস্থিত ছিল। সে মুখ লাল করিয়া প্রশ্নকারিণীকে জিজ্ঞাসা করিল,“তুমি যাঁর উপাসনা কর তাঁকে ভক্তি কর?” 
	“বাঃ, ভক্তি করি নে তো কী!” 
	ললিতা সবেগে মাথা নাড়িয়া কহিল, “ভক্তি তো করই না, আর ভক্তি যে কর না সেটা তোমার জানাও নেই।” 
	সুচরিতা যাহাতে আচার-ব্যবহারে তাহার দল হইতে পৃথক না হয় সেজন্য হরিমোহিনী অনেক চেষ্টা করিলেন, কিন্তু কিছুতেই কৃতকার্য হইতে পারিলেন না। 
	ইতিপূর্বে হারানবাবুতে বরদাসুন্দরীতে ভিতরে ভিতরে একটা বিরোধের ভাবই ছিল। বর্তমান ব্যাপারে উভয়ের মধ্যে খুব মিল হইল। বরদাসুন্দরী কহিলেন— যিনি যাই বলুন-না কেন, ব্রাহ্মসমাজের আদর্শকে বিশুদ্ধ রাখিবার জন্য যদি কাহারো দৃষ্টি থাকে তো সে পানুবাবুর। হারানবাবুও— ব্রাহ্ম পরিবারকে সর্বপ্রকারে নিষ্কলঙ্ক রাখিবার প্রতি বরদাসুন্দরীর একান্ত বেদনাপূর্ণ সচেতনতাকে


    
    

    
    
    

  

