

  
    গোরা৩৯১৫৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৩৯১৫৯
    
    
    গোরা

	কিন্তু হারানবাবুর কাছে ললিতা ও বিনয়ের এই নূতন সংকোচ অগোচর রহিল না। যে ললিতা তাঁহার সম্বন্ধে আজকাল এমন প্রখর ভাবে প্রগল্‌ভা হইয়া উঠিয়াছে সে আজ বিনয়ের কাছে এমন সংকুচিত ইহা দেখিয়া তিনি মনে মনে জ্বলিতে লাগিলেন এবং ব্রাহ্ম সমাজের বাহিরের লোকের সহিত কন্যাদের অবাধ পরিচয়ের অবকাশ দিয়া পরেশবাবু যে নিজের পরিবারকে কিরূপ কদাচারের মধ্যে লইয়া যাইতেছেন তাহা মনে করিয়া পরেশবাবুর প্রতি তাঁহার ঘৃণা আরো বাড়িয়া উঠিল এবং পরেশবাবুকে যেন একদিন এজন্য বিশেষ অনুতাপ করিতে হয় এই কামনা তাঁহার মনের মধ্যে অভিশাপের মতো জাগিতে লাগিল। 
	অনেকক্ষণ এইভাবে চলিলে পর স্পষ্টই বুঝা গেল হারানবাবু উঠিবেন না। তখন সুচরিতা বিনয়কে কহিল “মাসির সঙ্গে অনেক দিন আপনার দেখা হয় নি। তিনি আপনার কথা প্রায়ই জিজ্ঞাসা করেন। একবার তাঁর সঙ্গে দেখা করতে পারেন না?” 
	বিনয় চৌকি হইতে উঠিয়া দাঁড়াইয়া কহিল “মাসির কথা আমার মনে ছিল না এমন অপবাদ আমাকে দেবেন না।” 
	সুচরিতা যখন বিনয়কে তাহার মাসির কাছে লইয়া গেল তখন ললিতা উঠিয়া কহিল “পানুবাবু আমার সঙ্গে আপনার বোধ হয় বিশেষ কোনো প্রয়োজন নেই।” 
	হারানবাবু কহিলেন “না। তোমার বোধ হয় অন্যত্র বিশেষ প্রয়োজন আছে। তুমি যেতে পারো।” 
ললিতা কথাটার ইঙ্গিত বুঝিতে পারিল। সে তৎক্ষণাৎ উদ্ধত ভাবে মাথা তুলিয়া ইঙ্গিতকে স্পষ্ট করিয়া দিয়া কহিল “বিনয়বাবু আজ অনেক দিন পরে এসেছেন তাঁর সঙ্গে গল্প করতে যাচ্ছি। ততক্ষণ আপনি নিজের লেখা যদি পড়তে চান তা হলে— না ঐ যা সে কাগজখানা দিদি দেখছি কুটি কুটি করে ফেলেছেন। পরের লেখা যদি সহ্য করতে পারেন তা হলে এইগুলি দেখতে পারেন।” 
বলিয়া কোণের টেবিল হইতে সযত্নরক্ষিত গোরার রচনাগুলি আনিয়া হারানবাবুর সম্মুখে রাখিয়া দ্রুতপদে ঘর হইতে বাহির হইয়া গেল। 
হরিমোহিনী বিনয়কে পাইয়া অত্যন্ত আনন্দ অনুভব করিলেন। কেবল যে এই প্রিয়দর্শন যুবকের প্রতি স্নেহবশত তাহা নহে। এ বাড়িতে বাহিরের লোক যেকেহ হরিমোহিনীর কাছে আসিয়াছে সকলেই তাঁহাকে যেন কোনো এক ভিন্ন শ্রেণীর প্রাণীর মতো দেখিয়াছে। তাহারা কলিকাতার লোক প্রায় সকলেই ইংরেজি ও বাংলা লেখাপড়ায় তাঁহার অপেক্ষা শ্রেষ্ঠ— তাহাদের দূরত্ব ও অবজ্ঞার আঘাতে তিনি অত্যন্ত সংকুচিত হইয়া পড়িতেছিলেন। বিনয়কে তিনি আশ্রয়ের মতো অনুভব করিলেন। বিনয়ও কলিকাতার লোক হরিমোহিনী শুনিয়াছেন লেখাপড়াতেও সে বড়ো কম নয়— অথচ এই বিনয় তাঁহাকে কিছুমাত্র অশ্রদ্ধা করে না তাঁহাকে আপন লোকের মতো দেখে ইহাতে তাঁহার আত্মসম্মান একটা নির্ভর পাইল। বিশেষ করিয়া এইজন্যই অল্প পরিচয়েই বিনয় তাঁহার নিকট আত্মীয়ের স্থান লাভ করিল। তাঁহার মনে হইতে লাগিল বিনয় তাঁহার বর্মের মতো হইয়া অন্য লোকের ঔদ্ধত্য হইতে তাঁহাকে রক্ষা করিবে। এ বাড়িতে তিনি অত্যন্ত বেশি প্রকাশ্য হইয়া পড়িয়াছিলেন— বিনয় যেন তাঁহার আবরণের মতো হইয়া তাঁহাকে আড়াল করিয়া রাখিবে।  
	হরিমোহিনীর কাছে বিনয় যাওয়ার অল্পক্ষণ পরেই ললিতা সেখানে কখনোই সহজে যাইত না— কিন্তু আজ হারানবাবুর গুপ্ত বিদ্রূপের আঘাতে সে সমস্ত সংকোচ ছিন্ন করিয়া যেন জোর করিয়া উপরের ঘরে গেল। শুধু গেল তাহা নহে গিয়াই বিনয়ের সঙ্গে অজস্র কথাবার্তা আরম্ভ করিয়া দিল। তাহাদের সভা খুব জমিয়া উঠিল এমনকি মাঝে মাঝে তাহাদের হাসির শব্দ নীচের ঘরে একাকী আসীন হারানবাবুর কানের ভিতর দিয়া মরমে পশিয়া বিদ্ধ করিতে লাগিল। তিনি বেশিক্ষণ একলা থাকিতে পারিলেন না বরদাসুন্দরীর সঙ্গে আলাপ করিয়া মনের আক্ষেপ নিবৃত্ত করিতে চেষ্টা করিলেন। বরদাসুন্দরী শুনিলেন যে সুচরিতা হারানবাবুর সঙ্গে বিবাহে অসম্মতি জ্ঞাপন করিয়াছে। শুনিয়া তাঁহার পক্ষে ধৈর্য রক্ষা করা একেবারে অসম্ভব হইল। তিনি কহিলেন “পানুবাবু আপনি 

    
    

    
    
    

  

