

  
    মধ্যবর্তিনী   ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মধ্যবর্তিনী   ২
    
    
    মধ্যবর্তিনী

তাহার  অকিঞ্চিৎকর  জীবনে  এমন  সে  আর  কখনো  করে  নাই। গ্রীষ্মকালে স্রোতোবেগ মন্দ হইয়া ক্ষুদ্র গ্রাম্যনদীটি যখন বালুশয্যার উপরে শীর্ণ হইয়া আসে তখন সে  যেমন অত্যন্ত স্বচ্ছতা লাভ  করে  তখন  যেমন প্রভাতের  সূর্যালোক তাহার তলদেশ  পর্যন্ত কম্পিত  হইতে  থাকে  বায়ুস্পর্শ  তাহার  সর্বাঙ্গ  পুলকিত  করিয়া  তোলে  এবং  আকাশের  তারা তাহার  স্ফটিকদর্পণের  উপর  সুখস্মৃতির  ন্যায়  অতি  সুস্পষ্টভাবে  প্রতিবিম্বিত  হয়  তেমনি হরসুন্দরীর ক্ষীণ জীবনতন্তুর উপর আনন্দময়ী প্রকৃতির প্রত্যেক অঙ্গুলি যেন স্পর্শ করিতে লাগিল এবং অন্তরের মধ্যে যে একটি সংগীত উঠিতে লাগিল তাহার ঠিক ভাবটি সে সম্পূর্ণ বুঝিতে পারিল না।
এমন সময় তাহার স্বামী যখন পাশে বসিয়া জিজ্ঞাসা করিত ‘কেমন আছ’ তখন তাহার চোখে যেন জল উছলিয়া উঠিত। রোগশীর্ণ মুখে তাহার চোখ দুটি অত্যন্ত বড়োদেখায় সেই বড়ো বড়ো প্রেমার্দ্র সকৃতজ্ঞ চোখ স্বামীর মুখের দিকে তুলিয়া শীর্ণহস্তে স্বামীর হস্ত ধরিয়া চুপ করিয়া পড়িয়া থাকিত  স্বামীর  অন্তরেও  যেন  কোথা  হইতে  একটা  নূতন  অপরিচিত  আনন্দরশ্মি  প্রবেশ  লাভ করিত।
এই  ভাবে  কিছুদিন  যায়।  একদিন  রাত্রে  ভাঙা  প্রাচীরের  উপরিবর্তী  খর্ব  অশথগাছের  কম্পমান শাখান্তরাল  হইতে  একখানি  বৃহৎ  চাঁদ  উঠিতেছে  এবং  সন্ধ্যাবেলাকার  গুমট  ভাঙিয়া  হঠাৎ  একটা নিশাচর  বাতাস  জাগ্রত  হইয়া  উঠিয়াছে  এমন  সময়  নিবারণের  চুলের  মধ্যে  অঙ্গুলি  বুলাইতে বুলাইতে হরসুন্দরী কহিল “আমাদের তো ছেলেপুলে কিছুই হইল না তুমি আরএকটি বিবাহ করো।”
হরসুন্দরী কিছুদিন হইতে এই কথা ভাবিতেছিল। মনে যখন একটা প্রবল আনন্দ  একটা বৃহৎ প্রেমের  সঞ্চার  হয়  তখন  মানুষ  মনে  করে  আমি  সব  করিতে  পারি।  তখন  হঠাৎ  একটা আত্মবিসর্জনের  ইচ্ছা  বলবতী  হইয়া  উঠে।  স্রোতের  উচ্ছ্বাস  যেমন  কঠিন  তটের  উপর  আপনাকে সবেগে  মূর্ছিত  করে  তেমনি  প্রেমের  আবেগ  আনন্দের  উচ্ছ্বাস  একটা  মহৎ  ত্যাগ একটা  বৃহৎ দুঃখের উপর আপনাকে যেন নিক্ষেপ করিতে চাহে।
সেইরূপ অবস্থায় অত্যন্ত পুলকিত চিত্তে একদিন হরসুন্দরী স্থির করিল আমার স্বামীর জন্য আমি খুব বড়ো একটা কিছু করিব। কিন্তু হায় যতখানি সাধ ততখানি সাধ্য কাহার আছে। হাতের কাছে কী আছে কী দেওয়া যায়। ঐশ্বর্য নাই বুদ্ধি নাই ক্ষমতা নাই শুধু একটা প্রাণ আছে সেটাও যদি কোথাও দিবার থাকে এখনই দিয়া ফেলি কিন্তু তাহারই বা মূল্য কী।
‘আর  স্বামীকে যদি দুগ্ধফেনের মতো শুভ্র  নবনীর মতো কোমল  শিশুকন্দর্পের মতো  সুন্দর একটি স্নেহের পুত্তলি সন্তান দিতে পারিতাম কিন্তু প্রাণপণে ইচ্ছা করিয়া মরিয়া গেলেও তো সেই হইবে না।’ তখন মনে হইল স্বামীর একটি বিবাহ দিতে হইবে। ভাবিল স্ত্রীরা ইহাতে এত কাতর হয় কেন এ কাজ তো কিছুই কঠিন নহে। স্বামীকে যে ভালোবাসে সপত্নীকে ভালোবাসা তাহার পক্ষে কী এমন অসাধ্য। মনে করিয়া বক্ষ স্ফীত হইয়া উঠিল।
প্রস্তাবটা প্রথম যখন শুনিল নিবারণ হাসিয়া উড়াইয়া দিল দ্বিতীয় এবং তৃতীয়বারও কর্ণপাত করিল না।  স্বামীর এই অসম্মতি এই অনিচ্ছা দেখিয়া হরসুন্দরীর  বিশ্বাস  এবং  সুখ যতই বাড়িয়া উঠিল তাহার প্রতিজ্ঞাও ততই দৃঢ় হইতে লাগিল।
এদিকে নিবারণ যত বারংবার এই অনুরোধ শুনিল ততই ইহার অসম্ভাব্যতা তাহার মন হইতে দূর হইল এবং গৃহদ্বারে বসিয়া তামাক খাইতে খাইতে সন্তানপরিবৃত গৃহের সুখময় চিত্র তাহার মনে উজ্জ্বল হইয়া উঠিতে লাগিল।
একদিন নিজেই প্রসঙ্গ উত্থাপন করিয়া কহিল “বুড়াবয়সে একটি কচি খুকিকে বিবাহ করিয়া আমি মানুষ করিতে পারিব না।”
হরসুন্দরী  কহিল  “সেজন্য  তোমাকে  ভাবিতে  হইবে  না।  মানুষ  করিবার  ভার  আমার  উপর রহিল।”  বলিতে বলিতে এই সন্তানহীনা রমণীর মনে একটি কিশোর বয়স্কা সুকুমারী লজ্জাশীলা মাতৃক্রোড়  হইতে  সদ্যোবিচ্যুতা  নববধূর  মুখচ্ছবি  উদয়  হইল  এবং  হৃদয়  স্নেহে  বিগলিত  হইয়া গেল।


    
    

    
    
    

  

