

  
    গোরা-৪১,১৬৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৪১,১৬৬
    
    
    গোরা

আজ সুচরিতার সহিত আলাপের উপলক্ষ সন্ধান করিয়া বারংবার অকৃতার্থ হইয়াছেন— দুই-এক বার সুচরিতা তাঁহার সুস্পষ্ট আহ্বান এমন করিয়া এড়াইয়া গেছে যে সভাস্থ লোকের কাছে হারানবাবু নিজেকে অপদস্থ জ্ঞান করিয়াছেন। ইহাতে তাঁহার মন সুস্থ ছিল না। 
	সুচরিতা উপরে গিয়া দেখিল হরিমোহিনী তাঁহার জিনিসপত্র গুছাইয়া এমনভাবে বসিয়া আছেন যেন এখনই কোথায় যাইবেন। সুচরিতা জিজ্ঞাসা করিল, “মাসি, এ কী?” 
	হরিমোহিনী তাহার কোনো উত্তর দিতে না পারিয়া কাঁদিয়া ফেলিলেন এবং কহিলেন, “সতীশ কোথায় আছে তাকে একবার ডেকে দাও মা!” 
	সুচরিতা বিনয়ের মুখের দিকে চাহিতেই বিনয় কহিল, “এ বাড়িতে মাসি থাকলে সকলেরই অসুবিধে হয়, তাই আমি ওঁকে মা’র কাছে নিয়ে যাচ্ছি।” 
	হরিমোহিনী কহিলেন,“সেখান থেকে আমি তীর্থে যাব মনে করেছি! আমার মতো লোকের কারও বাড়িতে এরকম করে থাকা ভালো হয় না। চিরদিন লোকে আমাকে এমন করে সহ্যই বা করবে কেন?” 
	সুচরিতা নিজেই এ কথা কয়েক দিন হইতে ভাবিতেছিল। এ বাড়িতে বাস করা যে তাহার মাসির পক্ষে অপমান তাহা সে অনুভব করিয়াছিল, সুতরাং সে কোনো উত্তর দিতে পারিল না। চুপ করিয়া তাঁহার কাছে গিয়া বসিয়া রহিল। রাত্রি হইয়াছে। ঘরে প্রদীপ জ্বালা হয় নাই। কলিকাতার হেমন্তের অস্বচ্ছ আকাশে তারাগুলি বাষ্পাচ্ছন্ন। কাহাদের চোখ দিয়া জল পড়িতে লাগিল তাহা সেই অন্ধকারে দেখা গেল না। 
	সিঁড়ি হইতে সতীশের উচ্চকণ্ঠে ‘মাসিমা’ ধ্বনি শুনা গেল। “কী বাবা, এসো বাবা” বলিয়া হরিমোহিনী তাড়াতাড়ি উঠিয়া পড়িলেন। সুচরিতা কহিল, “মাসিমা, আজ রাত্রে কোথাও যাওয়া হতেই পারে না, কাল সকালে সমস্ত ঠিক করা যাবে। বাবাকে ভালো করে না বলে তুমি কী করে যেতে পারবে বলো। সে যে বড়ো অন্যায় হবে।” 
	বিনয় বরদাসুন্দরী-কর্তৃক হরিমোহিনীর অপমানে উত্তেজিত হইয়া এ কথা ভাবে নাই। সে স্থির করিয়াছিল এক রাত্রিও মাসির এ বাড়িতে থাকা উচিত হইবে না— এবং আশ্রয়ের অভাবেই যে হরিমোহিনী সমস্ত সহ্য করিয়া এ বাড়িতে রহিয়াছেন বরদাসুন্দরীর সেই ধারণা দূর করিবার জন্য বিনয় হরিমোহিনীকে এখান হইতে লইয়া যাইতে লেশমাত্র বিলম্ব করিতে চাহিতেছিল না। সুচরিতার কথা শুনিয়া বিনয়ের হঠাৎ মনে পড়িয়া গেল যে, এ বাড়িতে বরদাসুন্দরীর সঙ্গেই যে হরিমোহিনীর একমাত্র এবং সর্বপ্রধান সম্বন্ধ তাহা নহে। যে ব্যক্তি অপমান করিয়াছে তাহাকেই বড়ো করিয়া দেখিতে হইবে আর যে লোক উদারভাবে আত্মীয়ের মতো আশ্রয় দিয়াছে তাহাকে ভুলিয়া যাইতে হইবে এ তো ঠিক নহে। 
	বিনয় বলিয়া উঠিল, “সে ঠিক কথা। পরেশবাবুকে না জানিয়ে কোনোমতেই যাওয়া যায় না।” 
	সতীশ আসিয়াই কহিল, “মাসিমা, জান, রাশিয়ানররা ভারতবর্ষ আক্রমণ করতে আসছে? ভারি মজা হবে।” 
	বিনয় জিজ্ঞাসা করিল, “তুমি কার দলে?” 
	সতীশ কহিল, “আমি রাশিয়ানের দলে।” 
	বিনয় কহিল, “তা হলে রাশিয়ানের আর ভাবনা নেই।” 
	এইরূপে সতীশ মাসিমার সভা জমাইয়া তুলিতেই সুচরিতা আস্তে আস্তে সেখান হইতে উঠিয়া নীচে চলিয়া গেল। 
	সুচরিতা জানিত, শুইতে যাইবার পূর্বে পরেশবাবু তাঁহার কোনো একটি প্রিয় বই খানিকটা করিয়া পড়িতেন। কতদিন এইরূপ সময়ে সুচরিতা তাঁহার কাছে আসিয়া বসিয়াছে এবং সুচরিতার অনুরোধে পরেশবাবু তাহাকেও পড়িয়া শুনাইয়াছেন।


    
    

    
    
    

  

