

  
    গোরা-৪১,১৬৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৪১,১৬৭
    
    
    গোরা

	আজও তাঁহার নির্জন ঘরে পরেশবাবু আলোটি জ্বালাইয়া এমার্সনের গ্রন্থ পড়িতেছিলেন। সুচরিতা ধীরে ধীরে তাঁহার পাশে চৌকি টানিয়া লইয়া বসিল। পরেশবাবু বইখানি রাখিয়া একবার তাহার মুখের দিকে চাহিলেন। সুচরিতার সংকল্প ভঙ্গ হইল— সে সংসারের কোনো কথাই তুলিতে পারিল না। কহিল, “বাবা, আমাকে পড়ে শোনাও।” 
	পরেশবাবু তাহাকে পড়িয়া বুঝাইয়া দিতে লাগিলেন। রাত্রি দশটা বাজিয়া গেলে পড়া শেষ হইল। তখনো সুচরিতা নিদ্রার পূর্বে পরেশবাবু মনে কোনোপ্রকার ক্ষোভ পাছে জন্মে এইজন্য কোনো কথা না বলিয়া ধীরে ধীরে চলিয়া যাইতেছিল। 
	পরেশবাবু তাহাকে স্নেহস্বরে ডাকিলেন, “রাধে!” 
	সে তখন ফিরিয়া আসিল। পরেশবাবু কহিলেন, “তুমি তোমার মাসির কথা আমাকে বলতে এসেছিলে?” 
	পরেশবাবু তাহার মনের কথা জানিতে পারিয়াছেন জানিয়া সুচরিতা বিস্মিত হইয়া বলিল, “হাঁ বাবা, কিন্তু আজ থাক্‌, কাল সকালে কথা হবে।” 
	পরেশবাবু কহিলেন, “বোসো।” 
	সুচরিতা বসিলে তিনি কহিলেন, “তোমার মাসির এখানে কষ্ট হচ্ছে সে কথা আমি চিন্তা করেছি। তাঁর ধর্মবিশ্বাস ও আচরণ লাবণ্যর মা’র সংস্কারে যে এত বেশি আঘাত দেবে তা আমি আগে ঠিক জানতে পারি নি। যখন দেখছি তাঁকে পীড়া দিচ্ছে তখন এ বাড়িতে তোমার মাসিকে রাখলে তিনি সংকুচিত হয়ে থাকবেন।” 
	সুচরিতা কহিল, “আমার মাসি এখান থেকে যাবার জন্যেই প্রস্তুত হয়েছেন।” 
পরেশবাবু কহিলেন, “আমি জানতুম যে তিনি যাবেন। তোমরা দুজনেই তাঁর একমাত্র আত্মীয়— তোমরা তাঁকে এমন অনাথার মতো বিদায় দিতে পারবে না সেও আমি জানি। তাই আমি এ কয়দিন এ সম্বন্ধে ভাবছিলুম।” 
	তাহার মাসি কী সংকটে পড়িয়াছেন পরেশবাবু যে তাহা বুঝিয়াছেন ও তাহা লইয়া ভাবিতেছেন এ কথা সুচরিতা একেবারেই অনুমান করে নাই। পাছে তিনি জানিতে পারিয়া বেদনা বোধ করেন এই ভয়ে সে এতদিন অত্যন্ত সাবধানে চলিতেছিল— আজ পরেশবাবুর কথা শুনিয়া সে আশ্চর্য হইয়া গেল এবং তাহার চোখের পাতা ছল্‌ছল্‌ করিয়া আসিল। 
	পরেশবাবু কহিলেন, “তোমার মাসির জন্যে আমি একটি বাড়ি ঠিক করে রেখেছি।” 
	সুচরিতা কহিল, “কিন্তু, তিনি তো— ” 
	পরেশবাবু। ভাড়া দিতে পারবেন না। ভাড়া তিনি কেন দেবেন? তুমি ভাড়া দেবে। 
	সুচরিতা অবাক হইয়া পরেশবাবুর মুখের দিকে চাহিয়া রহিল। পরেশবাবু হাসিয়া কহিলেন, “তোমারই বাড়িতে থাকতে দিয়ো, ভাড়া দিতে হবে না।” 
	সুচরিতা আরো বিস্মিত হইল। পরেশবাবু কহিলেন, “কলকাতায় তোমাদের দুটো বাড়ি আছে জান না! একটি তোমার, একটি সতীশের। মৃত্যুর সময়ে তোমার বাবা আমার হাতে কিছু টাকা দিয়ে যান। আমি তাই খাটিয়ে বাড়িয়ে তুলে কলকাতায় দুটো বাড়ি কিনেছি। এতদিন তার ভাড়া পাচ্ছিলুম, তাও জমছিল। তোমার বাড়ির ভাড়াটে অল্পদিন হল উঠেও গেছে— সেখানে তোমার মাসির থাকবার কোনো অসুবিধা হবে না।” 
	সুচরিতা কহিল, “সেখানে তিনি কি একলা থাকতে পারবেন?” 
	পরেশবাবু কহিলেন, “তোমরা তাঁর আপনার লোক থাকতে তাঁকে একলা থাকতে হবে কেন?” 
	সুচরিতা কহিল, “সেই কথাই তোমাকে বলবার জন্যে আজ এসেছিলুম। মাসি চলে যাবার জন্যে প্রস্তুত হয়েছেন, আমি ভাবছিলুম আমি একলা কী করে তাঁকে যেতে দেব। তাই তোমার উপদেশ নেব বলে এসেছি। তুমি যা বলবে আমি তাই করব।”


    
    

    
    
    

  

