

  
    মধ্যবর্তিনী   ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মধ্যবর্তিনী   ৩
    
    
    মধ্যবর্তিনী

নিবারণ কহিল “আমার আপিস আছে কাজ আছে তুমি আছ কচি মেয়ের আবদার শুনিবার অবসর আমি পাইব না।”
হরসুন্দরী  বার বার  করিয়া  কহিল  তাহার  জন্য  কিছুমাত্র  সময়  নষ্ট  করিতে  হইবে  না।  এবং অবশেষে  পরিহাস  করিয়া  কহিল  “আচ্ছা  গো  তখন  দেখিব  কোথায়  বা  তোমার  কাজ  থাকে কোথায় বা আমি থাকি আর কোথায় বা তুমি থাক।”
নিবারণ সে কথার উত্তরমাত্র দেওয়া আবশ্যক মনে করিল না শাস্তির স্বরূপ হরসুন্দরীর কপোলে হাসিয়া তর্জনীআঘাত করিল। এই তো গেল ভূমিকা।

দ্বিতীয় পরিচ্ছেদ
একটি  নোলকপরা  অশ্রুভরা  ছোটোখাটো  মেয়ের  সহিত  নিবারণের  বিবাহ  হইল  তাহার  নাম শৈলবালা।
নিবারণ  ভাবিল  নামটি  বড়ো  মিষ্ট  এবং  মুখখানিও  বেশ  ঢলোঢলো।  তাহার  ভাবখানা  তাহার চেহারাখানি তাহার চলাফেরা একটু বিশেষ মনোযোগ করিয়া চাহিয়া দেখিতে ইচ্ছা করে কিন্তু সে আর কিছুতেই হইয়া উঠে না। উল্‌টিয়া এমন ভাব দেখাইতে হয় যে ‘ঐ তো একফোঁটা মেয়ে উহাকে  লইয়া  তো  বিষম  বিপদে  পড়িলাম  কোনোমতে  পাশ  কাটাইয়া  আমার  বয়সোচিত কর্তব্যক্ষেত্রের মধ্যে গিয়া পড়িলে যেন পরিত্রাণ পাওয়া যায়।’
হরসুন্দরী নিবারণের এই বিষম বিপদগ্রস্ত ভাব দেখিয়া মনে মনে বড়ো আমোদ বোধ করিত। একএকদিন হাত চাপিয়া ধরিয়া বলিত “আহা পালাও কোথায়। ঐটুকু মেয়ে ও তো আর তোমাকে খাইয়া ফেলিবে না।”
নিবারণ দ্বিগুণ শশব্যস্ত ভাব ধারণ করিয়া বলিত “আরে রসো রসো আমার একটু বিশেষ কাজ আছে।”  বলিয়া যেন পালাইবার পথ পাইত না। হরসুন্দরী হাসিয়া দ্বার আটক করিয়া বলিত “আজ ফাঁকি দিতে পারিবে না।” অবশেষে নিবারণ নিতান্তই নিরুপায় হইয়া কাতরভাবে বসিয়া পড়িত।
হরসুন্দরী  তাহার  কানের  কাছে  বলিত  “আহা  পরের  মেয়েকে  ঘরে  আনিয়া  অমন  হতশ্রদ্ধা করিতে নাই।”
এই  বলিয়া  শৈলবালাকে  ধরিয়া  নিবারণের  বাম  পাশে  বসাইয়া  দিত  এবং  জোর  করিয়া  ঘোমটা খুলিয়া ও চিবুক ধরিয়া তাহার আনত মুখ তুলিয়া নিবারণকে বলিত “আহা কেমন চাঁদের মতো মুখখানি দেখো দেখি।”
কোনোদিন বা উভয়কে ঘরে বসাইয়া কাজ আছে বলিয়া উঠিয়া যাইত এবং বাহির হইতে ঝনাৎ করিয়া দরজা বন্ধ করিয়া দিত। নিবারণ নিশ্চয় জানিত দুটি কৌতূহলী চক্ষু কোনোনাকোনো ছিদ্রে সংলগ্ন হইয়া আছে অতিশয় উদাসীনভাবে পাশ ফিরিয়া নিদ্রার উপক্রম করিত শৈলবালা ঘোমটা টানিয়া গুটিসুটি মারিয়া মুখ ফিরাইয়া একটা কোণের মধ্যে মিলাইয়া থাকিত।
অবশেষে হরসুন্দরী নিতান্ত না পারিয়া হাল ছাড়িয়া দিলকিন্তু খুব বেশি দুঃখিত হইল না।
হরসুন্দরী যখন হাল ছাড়িল তখন স্বয়ং নিবারণ হাল ধরিল। এ বড়ো কৌতূহল এ বড়ো রহস্য। এক  টুকরা  হীরক  পাইলে  তাহাকে  নানা ভাবে  নানা দিকে  ফিরাইয়া  দেখিতে  ইচ্ছা  করে  আর  এ একটি  ক্ষুদ্র  সুন্দর  মানুষের  মন— বড়ো  অপূর্ব।  ইহাকে  কতরকম  করিয়া  স্পর্শ  করিয়া  সোহাগ করিয়া অন্তরাল হইতে সম্মুখ হইতে পার্শ্ব  হইতে দেখিতে হয়। কখনো একবার কানের দুলে দোল দিয়া কখনো ঘোমটা একটুখানি টানিয়া তুলিয়া কখনো বিদ্যুতের মতো সহসা সচকিতে কখনো নক্ষত্রের মতো দীর্ঘকাল একদৃষ্টে নব নব সৌন্দর্যের সীমা আবিষ্কার করিতে হয়।
ম্যাক্‌মোরান  কোম্পানির  আপিসের  হেডবাবু  শ্রীযুক্ত  নিবারণচন্দ্রের  অদৃষ্টে  এমন  অভিজ্ঞতা ইতিপূর্বে হয় নাই। সে যখন প্রথম বিবাহ করিয়াছিল তখন বালক ছিল যখন যৌবন লাভ করিল তখন  স্ত্রী  তাহার  নিকট  চিরপরিচিত  বিবাহিত  জীবন  চিরাভ্যস্ত।  


    
    

    
    
    

  

