

  
    মধ্যবর্তিনী   ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মধ্যবর্তিনী   ৮
    
    
    মধ্যবর্তিনী

নিবারণ দেখিল ওই দুর্বল ক্ষুদ্র সুন্দর সুকুমারী বালিকাটি লোহার সিন্দুকের অপেক্ষাও কঠিন। হরসুন্দরী  সংকটের  সময়  স্বামীর  দুর্বলতা  দেখিয়া  ঘৃণায়  জর্জরিত  হইয়া  উঠিল।  শৈলবালার  চাবি বলপূর্বক কাড়িয়া লইতে গেল। শৈলবালা তৎক্ষণাৎ চাবির গোছা প্রাচীর লঙ্ঘন করিয়া পুষ্করিণীর মধ্যে ফেলিয়া দিল।
হরসুন্দরী হতবুদ্ধি স্বামীকে কহিল “তালা ভাঙিয়া ফেলোনা।”
শৈলবালা প্রশান্তমুখে বলিল “তাহা হইলে আমি গলায় দড়ি দিয়া মরিব।”
নিবারণ কহিল “আমি আরএকটা চেষ্টা দেখিতেছি” । বলিয়া এলোথেলো বেশে বাহির হইয়া গেল।
নিবারণ দুই ঘণ্টার মধ্যেই পৈতৃক বাড়ি আড়াই হাজার টাকায় বিক্রয় করিয়া আসিল।
বহু কষ্টে হাতে বেড়িটা বাঁচিল কিন্তু চাকরি গেল। স্থাবরজঙ্গমের মধ্যে রহিল কেবল দুটিমাত্র স্ত্রী। তাহার মধ্যে ক্লেশকাতর বালিকা স্ত্রীটি গর্ভবতী হইয়া নিতান্ত স্থাবর হইয়াই পড়িল। গলির মধ্যে একটি ছোটো স্যাঁতসেঁতে বাড়িতে এই ক্ষুদ্র পরিবার আশ্রয় গ্রহণ করিল।

ষষ্ঠ পরিচ্ছেদ
ছোটোবউয়ের অসন্তোষ এবং অসুখের আর শেষ নাই। সে কিছুতেই বুঝিতে চায় না তাহার স্বামীর ক্ষমতা নাই। ক্ষমতা নাই যদি তো বিবাহ করিল কেন।
উপরের তলায় কেবল দুটিমাত্র ঘর। একটি ঘরে নিবারণ ও শৈলবালার শয়নগৃহ। আরএকটি ঘরে হরসুন্দরী থাকে। শৈলবালা খুঁতখুত করিয়া বলে “আমি দিনরাত্রি শোবার ঘরে কাটাইতে পারি না।”
নিবারণ মিথ্যা আশ্বাস দিয়া বলিত “আমি আরএকটা ভালো বাড়ির সন্ধানে আছি শীঘ্র বাড়ি বদল করিব।”
শৈলবালা বলিত “কেন ওই তো পাশে আরএকটা ঘর আছে।”
শৈলবালা তাহার পূর্বপ্রতিবেশিনীদের দিকে কখনো মুখ তুলিয়া চাহে নাই। নিবারণের বর্তমান দুরবস্থায় ব্যথিত হইয়া তাহারা একদিন দেখা করিতে আসিল শৈলবালা ঘরে খিল দিয়া বসিয়া রহিল  কিছুতেই  দ্বার  খুলিল  না।  তাহারা  চলিয়া  গেলে  রাগিয়া  কাঁদিয়া  উপবাসী  থাকিয়া হিস্টিরিয়া করিয়া পাড়া মাথায় করিল। এমনতরো উৎপাত প্রায় ঘটিতে লাগিল। 
অবশেষে  শৈলবালার  শারীরিক  সংকটের  অবস্থায়  গুরুতর  পীড়া  হইল  এমনকি  গর্ভপাত হইবার উপক্রম হইল।
নিবারণ হরসুন্দরীর দুই হাত ধরিয়া বলিল “তুমি শৈলকে বাঁচাও।”
হরসুন্দরী দিন নাই রাত্রি নাই শৈলবালার সেবা করিতে লাগিল। তিলমাত্র ত্রুটি হইলে শৈল তাহাকে দুর্বাক্য বলিত সে একটি উত্তরমাত্র করিত না। 
শৈল কিছুতেই সাগু খাইতে চাহিত না বাটিসুদ্ধ ছুঁড়িয়া ফেলিত জ্বরের সময় কাঁচা আমের অম্বল দিয়া ভাত খাইতে চাহিত। না পাইলে রাগিয়া কাঁদিয়া অনর্থপাত করিত। হরসুন্দরী তাহাকে ‘লক্ষ্মী আমার’  ‘বোন আমার’  ‘দিদি আমার’  বলিয়া শিশুর মতো ভুলাইতে চেষ্টা করিত।
কিন্তু  শৈলবালা  বাঁচিল  না।  সংসারের  সমস্ত  সোহাগ  আদর  লইয়া  পরম  অসুখ  ও  অসন্তোষে বালিকার ক্ষুদ্র অসম্পূর্ণ ব্যর্থ জীবন নষ্ট হইয়া গেল।


    
    

    
    
    

  

