

  
    মধ্যবর্তিনী   ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মধ্যবর্তিনী   ৯
    
    
    মধ্যবর্তিনী
সপ্তম পরিচ্ছেদ

নিবারণের প্রথমে খুব একটা আঘাত লাগিল পরক্ষণেই দেখিল তাহার একটা মস্ত বাঁধন ছিঁড়িয়া গিয়াছে। শোকের মধ্যেও হঠাৎ তাহার একটা মুক্তির আনন্দ বোধ হইল। হঠাৎ মনে হইল এতদিন তাহার বুকের উপর একটা দুঃস্বপ্ন চাপিয়া ছিল। চৈতন্য হইয়া মুহূর্তের মধ্যে জীবন নিরতিশয় লঘু হইয়া গেল। মাধবীলতাটির মতো এইযে কোমল জীবনপাশ ছিঁড়িয়া গেল এই কি তাহার আদরের শৈলবালা। হঠাৎ নিশ্বাস টানিয়া দেখিল না সে তাহার উদ্‌‌বন্ধনরজ্জু।
আর তাহার চিরজীবনের সঙ্গিনী হরসুন্দরী? দেখিল সেই তো তাহার সমস্ত সংসার একাকিনী অধিকার করিয়া তাহার জীবনের সমস্ত সুখদুঃখের স্মৃতিমন্দিরের মাঝখানে বসিয়া আছে— কিন্তু তবু মধ্যে একটা বিচ্ছেদ। ঠিক যেন একটি ক্ষুদ্র উজ্জ্বল সুন্দর নিষ্ঠুর ছুরি আসিয়া একটি হৃৎপিণ্ডের দক্ষিণ এবং বাম অংশের মাঝখানে বেদনাপূর্ণ বিদারণরেখা টানিয়া দিয়া গেছে।
একদিন গভীর রাত্রে সমস্ত শহর যখন নিদ্রিত নিবারণ ধীরে ধীরে হরসুন্দরীর নিভৃত শয়নকক্ষে প্রবেশ করিল। নীরবে সেই পুরাতন নিয়মমতো সেই পুরাতন শয্যার দক্ষিণ অংশ গ্রহণ করিয়া শয়ন করিল। কিন্তু এবার তাহার সেই চির অধিকারের মধ্যে চোরের মতো প্রবেশ করিল।
হরসুন্দরীও  একটি  কথা  বলিল  না  নিবারণও  একটি  কথা  বলিল  না।  উহারা  পূর্বে  যেরূপ পাশাপাশি শয়ন করিত এখনো সেইরূপ পাশাপাশি শুইল কিন্তু ঠিক মাঝখানে একটি মৃত বালিকা শুইয়া রহিল তাহাকে কেহ লঙ্ঘন করিতে পারিল না।


    
    

    
    
    

  

