

  
    গোরা-৪৪,১৭৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৪৪,১৭৭
    
    
    গোরা

	সুচরিতা কহিল, “শুধু পড়ানো নিয়ে তো কথা নয়। কী রকম করে ইস্কুলের কাজ চালাতে হবে তার সব নিয়ম বেঁধে দেওয়া চাই, বাড়ি ঠিক করতে হবে, ছাত্রী সংগ্রহ করতে হবে, খরচ জোগাতে হবে। আমরা দুজন মেয়েমানুষ এর কী করতে পারি!” 
	ললিতা কহিল, “দিদি, ও কথা বললে চলবে না। মেয়েমানুষ হয়ে জন্মেছি বলেই কি নিজের মনখানাকে নিয়ে ঘরের মধ্যে পড়ে আছাড় খেতে থাকব? পৃথিবীর কোনো কাজেই লাগব না?” 
	ললিতার কথাটার মধ্যে যে বেদনা ছিল সুচরিতার বুকের মধ্যে গিয়া তাহা বাজিয়া উঠিল। সে কোনো উত্তর না করিয়া ভাবিতে লাগিল। 
	ললিতা কহিল, “পাড়ায় তো অনেক মেয়ে আছে। আমরা যদি তাদের অমনি পড়াতে চাই বাপ-মা’রা তো খুশি হবে। তাদের যে-কজনকে পাই তোমার এই বাড়িতে এনে পড়ালেই হবে। এতে খরচ কিসের?” 
	এই বাড়িতে রাজ্যের অপরিচিত ঘরের মেয়ে জড়ো করিয়া পড়াইবার প্রস্তাবে হরিমোহিনী উদ্‌‍বিগ্ন হইয়া উঠিলেন। তিনি নিরিবিলি পূজা-অর্চনা লইয়া শুদ্ধ শুচি হইয়া থাকিতে চান, তাহার ব্যাঘাতের সম্ভাবনায় আপত্তি করিতে লাগিলেন। 
	সুচরিতা কহিল, “মাসি, তোমার ভয় নেই, যদি ছাত্রী জোটে তাদের নিয়ে আমাদের নীচের তলার ঘরেই কাজ চালাতে পারব, তোমার উপরের ঘরে আমরা উৎপাত করতে আসব না। তা ভাই ললিতা, যদি ছাত্রী পাওয়া যায় তা হলে আমি রাজি আছি।” 
	ললিতা কহিল, “আচ্ছা, দেখাই যাক-না।” 
	হরিমোহিনী বার বার কহিলে লাগিলেন, “মা, সকল বিষয়েই তোমরা খৃস্টানের মতো হলে চলবে কেন? গৃহস্থ ঘরের মেয়ে ইস্কুলে পড়ায় এ তো বাপের বয়সে শুনি নি।” 
পরেশবাবুর ছাতের উপর হইতে আশপাশের বাড়ির ছাতে মেয়েদের মধ্যে আলাপ-পরিচয় চলিত। এই পরিচয়ের একটা মস্ত কণ্টক ছিল, পাশের বাড়ির মেয়েরা এ বাড়ির মেয়েদের এত বয়সে এখনো বিবাহ হইল না বলিয়া প্রায়ই প্রশ্ন এবং বিস্ময় প্রকাশ করিত। ললিতা এই কারণে এই ছাতের আলাপে পারতপক্ষে যোগ দিত না। 
	এই ছাতে ছাতে বন্ধুত্ব-বিস্তারে লাবণ্যই ছিল সকলের চেয়ে উৎসাহী। অন্য বাড়ির সাংসারিক ইতিবৃত্ত সম্বন্ধে তাহার কৌতূহলের সীমা ছিল না। তাহার প্রতিবেশীদের দৈনিক জীবনযাত্রার প্রধান ও অপ্রধান অনেক বিষয়ই দূর হইতে বায়ু-যোগে তাহার নিকট আলোচিত হইত। চিরুনি হস্তে কেশসংস্কার করিতে করিতে মুক্ত আকাশতলে প্রায়ই তাহার অপরাহ্নসভা জমিত। 
ললিতা তাহার সংকল্পিত মেয়ে-ইস্কুলের ছাত্রীসংগ্রহের ভার লাবণ্যের উপর অর্পণ করিল। লাবণ্য ছাতে ছাতে যখন এই প্রস্তাব ঘোষণা করিয়া দিল তখন অনেক মেয়েই উৎসাহিত হইয়া উঠিল। ললিতা খুশি হইয়া সুচরিতার বাড়ির একতলার ঘর ঝাঁট দিয়া, ধুইয়া, সাজাইয়া প্রস্তুত করিতে লাগিল। 
	কিন্তু তাহার ইস্কুলঘর শূন্যই রহিয়া গেল। বাড়ির কর্তারা তাঁহাদের মেয়েদের ভুলাইয়া পড়াইবার ছলে ব্রাহ্মবাড়িতে লইয়া যাইবার প্রস্তাবে অত্যন্ত ক্রুদ্ধ হইয়া উঠিলেন। এমন-কি, এই উপলক্ষেই যখন তাঁহারা জানিতে পারিলেন পরেশবাবুর মেয়েদের সঙ্গে তাঁহাদের মেয়েদের আলাপ চলে তখন তাহাতে বাধা দেওয়াই তাঁহারা কর্তব্য বোধ করিলেন। তাঁহাদের মেয়েদের ছাতে ওঠা বন্ধ হইবার জো হইল এবং ব্রাহ্ম  প্রতিবেশীর মেয়েদের সাধু সংকল্পের প্রতি তাঁহারা সাধুভাষা প্রয়োগ করিলেন না। বেচারা লাবণ্য যথাসময়ে চিরুনি হাতে ছাতে উঠিয়া দেখে পার্শ্ববর্তী ছাতগুলিতে নবীনাদের পরিবর্তে প্রবীণাদের সমাগম হইতেছে এবং তাঁহাদের একজনের নিকট হইতেও সে সাদর সম্ভাষণ লাভ করিল না। 
	ললিতা ইহাতেও ক্ষান্ত হইল না। সে কহিল— অনেক গরিব ব্রাহ্ম মেয়ের বেথুন ইস্কুলে গিয়া পড়া দুঃসাধ্য, তাহাদের পড়াইবার ভার লইলে উপকার হইতে পারিবে।


    
    

    
    
    

  

