

  
    নৃত্যনাট্য চণ্ডালিকা  দ্বিতীয় দৃশ্য ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৃত্যনাট্য চণ্ডালিকা  দ্বিতীয় দৃশ্য ১০
    
    
    নৃত্যনাট্য চণ্ডালিকা

বৌদ্ধ ভিক্ষু আমার—
বললেন জল দাও।
                        শিউরে উঠল দেহ আমার
চমকে উঠল প্রাণ।
বল্‌ দেখি মা
সারা নগরে কি কোথাও নেই জল
                 কেন এলেন আমার কুয়োর ধারে
আমাকে দিলেন সহসা
মানুষের তৃষ্ণামেটানো সম্মান।
বলে   দাও জল দাও জল।
             দেব আমি কে দিয়েছে হেন সম্বল।
কালো মেঘপানে চেয়ে
এল ধেয়ে
চাতক বিহ্বল—
বলে   দাও জল।
                    ভূমিতলে হারা
উৎসের ধারা
অন্ধকারে
কারাগারে।
কার সুগভীর বাণী
দিল হানি
কালো শিলাতল—
বলে    দাও জল॥
মা।   বাছা মন্ত্র করেছে কে তোকে
তোর     পথচাওয়া মন টান দিয়েছে কে।
প্রকৃতি।             সে যে পথিক আমার
হৃদয়পথের পথিক আমার।
                       হায় রে আর সে তো এল না এল না
এ পথে এল না


    
    

    
    
    

  

