

  
    চোখের বালি১৯৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি১৯৫৩
    
    
    চোখের বালি

অপেক্ষা করিয়া রহিল। বিনোদিনী কোনো কথা না বলিয়া মনোযোগ দিয়া চাদর সেলাই করিতে লাগিল। 
	কিছুক্ষণ প্রতীক্ষা করিয়া বিহারী কহিল “মহিনদার সম্বন্ধে তুমি কি বিশেষ কিছু লক্ষ্য করিয়াছ।”
	বিনোদিনী অত্যন্ত সাধারণভাবে কহিল “কী জানি ঠাকুরপো আমার তো ভালো বোধ হয় না। আমার চোখের বালির জন্যে আমার কেবলই ভাবনা হয়।” বলিয়া দীর্ঘনিশ্বাস ফেলিয়া সেলাই রাখিয়া উঠিয়া যাইতে উদ্যত হইল। 
	বিহারী ব্যস্ত হইয়া কহিল “বৌঠান একটু বোসো।” বলিয়া একটা চৌকিতে বসিল। 
	বিনোদিনী ঘরের সমস্ত জানালাদরজা সম্পূর্ণ খুলিয়া দিয়া কেরোসিনের বাতি উস্‌কাইয়া সেলাই টানিয়া লইয়া বিছানার দূরপ্রান্তে গিয়া বসিল। কহিল “ঠাকুরপো আমি তো চিরদিন এখানে থাকিব না– কিন্তু আমি চলিয়া গেলে আমার চোখের বালির উপর একটু দৃষ্টি রাখিয়ো– সে যেন অসুখী না হয়।” বলিয়া যেন হৃদয়োচ্ছ্বাস সংবরণ করিয়া লইবার জন্য বিনোদিনী অন্য দিকে মুখ ফিরাইল।
	বিহারী বলিয়া উঠিল “বৌঠান তোমাকে থাকিতেই হইবে। তোমার নিজের বলিতে কেহ নাই– এই সরলা মেয়েটিকে সুখে দুঃখে রক্ষা করিবার ভার তুমি লও– তুমি তাহাকে ফেলিয়া গেলে আমি তো আর উপায় দেখি না।” 
	বিনোদিনী। ঠাকুরপো তুমি তো সংসারের গতিক জান। এখানে বরাবর থাকিব কেমন করিয়া। লোকে কী বলিবে। 
	বিহারী। লোকে যা বলে বলুক তুমি কান দিয়ো না। তুমি দেবী– অসহায়া বালিকাকে সংসারের নিষ্ঠুর আঘাত হইতে রক্ষা করা তোমারই উপযুক্ত কাজ। বৌঠান আমি তোমাকে প্রথমে চিনি নাই সেজন্য আমাকে ক্ষমা করো। আমিও সংকীর্ণহৃদয় সাধারণ ইতরলোকদের মতো মনে মনে তোমার সম্বন্ধে অন্যায় ধারণা স্থান দিয়াছিলাম একবার এমনও মনে হইয়াছিল যেন আশার সুখে তুমি ঈর্ষা করিতেছ– যেন– কিন্তু সেসব কথা মুখে উচ্চারণ করিতেও পাপ আছে। তার পরে তোমার দেবীহৃদয়ের পরিচয় আমি পাইয়াছি– তোমার উপর আমার গভীর ভক্তি জন্মিয়াছে বলিয়াই আজ তোমার কাছে আমার সমস্ত অপরাধ স্বীকার না করিয়া থাকিতে পারিলাম না। 
	বিনোদিনীর সর্বশরীর পুলকিত হইয়া উঠিল। যদিও সে ছলনা করিতেছিল তবু বিহারীর এই ভক্তিউপহার সে মনে মনেও মিথ্যা বলিয়া প্রত্যাখ্যান করিতে পারিল না। এমন জিনিস সে কখনো কাহারো কাছ হইতে পায় নাই। ক্ষণকালের জন্য মনে হইল সে যেন যথার্থই পবিত্র উন্নত– আশার প্রতি একটা অনির্দেশ্য দয়ায় তাহার চোখ দিয়া জল পড়িতে লাগিল। সেই অশ্রুপাত সে বিহারীর কাছে গোপন করিল না এবং সেই অশ্রুধারা বিনোদিনীর নিজের কাছে নিজেকে পূজনীয়া বলিয়া মোহ উৎপাদন করিল। 
	বিহারী বিনোদিনীকে অশ্রু ফেলিতে দেখিয়া নিজের অশ্রুবেগ সংবরণ করিয়া উঠিয়া বাহিরে মহেন্দ্রের ঘরে গেল। মহেন্দ্র যে হঠাৎ নিজেকে পাষণ্ড বলিয়া কেন ঘোষণা করিল বিহারী তাহার কোনো তাৎপর্য খুঁজিয়া পাইল না। ঘরে গিয়া দেখিল মহেন্দ্র নাই। খবর পাইল মহেন্দ্র বেড়াইতে বাহির হইয়াছে। পূর্বে মহেন্দ্র অকারণে কখনোই ঘর ছাড়িয়া বাহির হইত না। সুপরিচিত লোকের এবং সুপরিচিত ঘরের বাহিরে মহেন্দ্রের অত্যন্ত ক্লান্তি ও পীড়া বোধ হইত। বিহারী ভাবিতে ভাবিতে ধীরে ধীরে বাড়ি চলিয়া গেল। 
	বিনোদিনী আশাকে নিজের শয়নঘরে আনিয়া বুকের কাছে টানিয়া দুই চক্ষু জলে ভরিয়া কহিল “ভাই চোখের বালি আমি বড়ো হতভাগিনী আমি বড়ো অলক্ষণা।” 
	আশা ব্যথিত হইয়া তাহাকে বাহুপাশে বেষ্টন করিয়া স্নেহার্দ্রকণ্ঠে বলিল “কেন ভাই অমন কথা কেন বলিতেছ।” 
	বিনোদিনী রোদনোচ্ছ্বসিত শিশুর মতো আশার বক্ষে মুখ রাখিয়া কহিল “আমি যেখানে থাকিব সেখানে কেবল মন্দই হইবে। দে ভাই আমাকে ছাড়িয়া দে আমি আমার জঙ্গলের মধ্যে চলিয়া যাই।” 
	আশা চিবুকে হাত দিয়া বিনোদিনীর মুখ তুলিয়া ধরিয়া কহিল “লক্ষ্মীটি ভাই অমন কথা বলিস নে–
 

    
    

    
    
    

  

