

  
    গোরা৪৬১৮৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৪৬১৮৬
    
    
    গোরা

	কিছুই স্পষ্ট হইল না। 
	ললিতা কহিল “বাবাকে তো জিজ্ঞাসা করতেই হবে। বিনয়বাবু সম্মত আছেন জানতে পারলেই তাঁকে বলব। তিনি কখনোই আপত্তি করবেন না— তাঁকেও আমাদের এই বিদ্যালয়ের মধ্যে থাকতে হবে।” 
	আনন্দময়ীর দিকে ফিরিয়া কহিল “আপনাকেও আমরা ছাড়ব না।” 
	আনন্দময়ী হাসিয়া কহিলেন “আমি তোমাদের ইস্কুলের ঘর ঝাঁট দিয়ে আসতে পারব। তার বেশি কাজ আমার দ্বারা আর কী হবে?” 
	বিনয় কহিল “তা হলেই যথেষ্ট হবে মা বিদ্যালয় একেবারে নির্মল হয়ে উঠবে।” 
	সুচরিতা ও ললিতা বিদায় লইলে পর বিনয় একেবারে পদব্রজে ইডেন গার্ডেন অভিমুখে চলিয়া গেল। মহিম আনন্দময়ীর কাছে আসিয়া কহিলেন “বিনয় তো দেখলুম অনেকটা রাজি হয়ে এসেছে— এখন যত শীঘ্র পারা যায় কাজটা সেরে ফেলাই ভালো— কী জানি আবার কখন মত বদলায়।” 
	আনন্দময়ী বিস্মিত হইয়া কহিলেন “সে কী কথা বিনয় আবার রাজি হল কখন? আমাকে তো কিছু বলে নি।” 
	মহিম কহিলেন “আজই আমার সঙ্গে তার কথাবার্তা হয়ে গেছে। সে বললে গোরা এলেই দিন স্থির করা যাবে।” 
	আনন্দময়ী মাথা নাড়িয়া কহিলেন “মহিম আমি তোমাকে বলছি তুমি ঠিক বোঝ নি।” 
	মহিম কহিলেন “আমার বুদ্ধি যতই মোটা হোক সাদা কথা বোঝবার আমার বয়স হয়েছে এ নিশ্চয় জেনো।” 
	আনন্দময়ী কহিলেন “বাছা আমার উপর তুমি রাগ করবে আমি জানি কিন্তু আমি দেখছি এই নিয়ে একটা গোল বাধবে।” 
	মহিম মুখ গম্ভীর করিয়া কহিলেন “গোল বাধালেই গোল বাধে।” 
	আনন্দময়ী কহিলেন “মহিম আমাকে তোমরা যা বল সমস্তই আমি সহ্য করব কিন্তু যাতে কোনো অশান্তি ঘটতে পারে তাতে আমি যোগ দিতে পারি নে— সে তোমাদেরই ভালোর জন্যে।” 
	মহিম নিষ্ঠুরভাবে কহিলেন “আমাদের ভালোর কথা ভাববার ভার যদি আমাদেরই ’পরে দাও তা হলে তোমাকেও কোনো কথা শুনতে হয় না আর আমাদেরও হয়তো ভালোই হয়। বরঞ্চ শশিমুখীর বিয়েটা হয়ে গেলে তার পরে আমাদের ভালোর চিন্তা কোরো। কী বল?” 
	আনন্দময়ী ইহার পরে কোনো উত্তর না করিয়া একটি দীর্ঘনিশ্বাস ফেলিলেন এবং মহিম পকেটের ডিবা হইতে একটি পান বাহির করিয়া চিবাইতে চিবাইতে চলিয়া গেলেন।

৪৬
	ললিতা পরেশবাবুকে আসিয়া কহিল “আমরা ব্রাহ্ম  বলে কোনো হিন্দু মেয়ে আমাদের কাছে পড়তে আসতে চায় না — তাই মনে করছি হিন্দুসমাজের কাউকে এর মধ্যে রাখলে কাজের সুবিধা হবে। কী বল বাবা?” 
	পরেশবাবু জিজ্ঞাসা করিলেন “হিন্দুসমাজের কাউকে পাবে কোথায়?” 
	ললিতা খুব কোমর বাঁধিয়া আসিয়াছিল বটে তবু বিনয়ের নাম করিতে হঠাৎ তাহার সংকোচ উপস্থিত হইল জোর করিয়া সংকোচ কাটাইয়া কহিল “কেন তা কি পাওয়া যাবে না? এইযে বিনয়বাবু আছেন— কিংবা—” 
	এই কিংবাটা নিতান্তই একটা ব্যর্থ প্রয়োগ অব্যয় পদের অপব্যয় মাত্র। ওটা অসমাপ্তই রহিয়া গেল। 

    
    

    
    
    

  

