

  
    চোখের বালি-২৩,৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-২৩,৫৫
    
    
    চোখের বালি
২৩

	সংসারত্যাগিনী অন্নপূর্ণা বহুদিন পরে হঠাৎ মহেন্দ্রকে আসিতে দেখিয়া যেমন স্নেহে আনন্দে আপ্লুত হইয়া গেলেন, তেমনি তাঁহার হঠাৎ ভয় হইল, বুঝি আশাকে লইয়া মার সঙ্গে মহেন্দ্রের আবার কোনো বিরোধ ঘটিয়াছে এবং মহেন্দ্র তাঁহার কাছে নালিশ জানাইয়া সান্ত্বনালাভ করিতে আসিয়াছে। মহেন্দ্র শিশুকাল হইতেই সকলপ্রকার সংকট ও সন্তাপের সময় তাহার কাকীর কাছে ছুটিয়া আসে। কাহারও উপর রাগ করিলে অন্নপূর্ণা তাহার রাগ থামাইয়া দিয়াছেন, দুঃখবোধ করিলে তাহা সহজে সহ্য করিতে উপদেশ দিয়াছেন। কিন্তু বিবাহের পর হইতে মহেন্দ্রের জীবনে সর্বাপেক্ষা যে সংকটের কারণ ঘটিয়াছে, তাহার প্রতিকারচেষ্টা দূরে থাক্‌, কোনোপ্রকার সান্ত্বনা পর্যন্ত তিনি দিতে অক্ষম। সে সম্বন্ধে যেভাবে যেমন করিয়াই তিনি হস্তক্ষেপ করিবেন, তাহাতেই মহেন্দ্রের সাংসারিক বিপ্লব আরো দ্বিগুণ বাড়িয়া উঠিবে ইহাই যখন নিশ্চয় বুঝিলেন, তখনই তিনি সংসার ত্যাগ করিলেন। রুগ্‌ণ শিশু যখন জল চাহিয়া কাঁদে, এবং জল দেওয়া যখন কবিরাজের নিতান্ত নিষেধ, তখন পীড়িতচিত্তে মা যেমন অন্য ঘরে চলিয়া যান, অন্নপূর্ণা তেমনি করিয়া নিজেকে প্রবাসে লইয়া গেছেন। দূর তীর্থবাসে থাকিয়া ধর্মকর্মের নিয়মিত অনুষ্ঠানে এ কয়দিন সংসার অনেকটা ভুলিয়াছিলেন, মহেন্দ্র আবার কি সেই-সকল বিরোধের কথা তুলিয়া তাঁহার প্রচ্ছন্ন ক্ষতে আঘাত করিতে আসিয়াছে। 
	কিন্তু মহেন্দ্র আশাকে লইয়া তাহার মার সম্বন্ধে কোনো নালিশের কথা তুলিল না। তখন অন্নপূর্ণার আশঙ্কা অন্য পথে গেল। যে মহেন্দ্র আশাকে ছাড়িয়া কালেজে যাইতে পারিত না, সে আজ কাকীর খোঁজ লইতে কাশী আসে কেন। তবে কি আশার প্রতি মহেন্দ্রর টান ক্রমে ঢিলা হইয়া আসিতেছে। মহেন্দ্রকে তিনি কিছু আশঙ্কার সহিত জিজ্ঞাসা করিলেন, “হাঁ রে মহিন, আমার মাথা খা, ঠিক করিয়া বল্‌ দেখি, চুনি কেমন আছে।” 
	মহেন্দ্র কহিল, “সে তো বেশ ভালো আছে কাকীমা।” 
	“আজকাল সে কী করে, মহিন। তোরা কি এখনো তেমনি ছেলেমানুষ আছিস, না কাজকর্মে ঘরকন্নায় মন দিয়াছিস?” 
	মহেন্দ্র কহিল, “ছেলেমানুষি একেবারেই বন্ধ। সকল ঝঞ্ঝাটের মূল সেই চারুপাঠখানা যে কোথায় অদৃশ্য হইয়াছে, তাহার আর সন্ধান পাইবার জো নাই। তুমি থাকিলে দেখিয়া খুশি হইতে– লেখাপড়া শেখায় অবহেলা করা স্ত্রীলোকের পক্ষে যতদূর কর্তব্য, চুনি তাহা একান্ত মনে পালন করিতেছে।” 
	“মহিন, বিহারী কী করিতেছে।” 
	মহেন্দ্র কহিল, “নিজের কাজ ছাড়া আর-সমস্তই করিতেছে। নায়েব-গোমস্তায় তাহার বিষয়সম্পত্তি দেখে; কী চক্ষে দেখে তাহা ঠিক বলিতে পারি না। বিহারীর চিরকাল ঐ দশা। তাহার নিজের কাজ পরে দেখে, পরের কাজ সে নিজে দেখে।” 
	অন্নপূর্ণা কহিলেন, “সে কি বিবাহ করিবে না, মহিন।” 
	মহেন্দ্র একটুখানি হাসিয়া কহিল, “কই, কিছুমাত্র উদ্‌‍যোগ তো দেখি না।” 
	শুনিয়া অন্নপূর্ণা হৃদয়ের গোপন স্থানে একটা আঘাত পাইলেন। তিনি নিশ্চয় বুঝিতে পারিয়াছিলেন, তাঁহার বোনঝিকে দেখিয়া, একবার বিহারী আগ্রহের সহিত বিবাহ করিতে উদ্যত হইয়াছিল, তাহার সেই উন্মুখ আগ্রহ অন্যায় করিয়া অকস্মাৎ দলিত হইয়াছে। বিহারী বলিয়াছিল, “কাকীমা, আমাকে আর বিবাহ করিতে কখনো অনুরোধ করিয়ো না।” সেই বড়ো অভিমানের কথা অন্নপূর্ণার কানে বাজিতেছিল। তাঁহার একান্ত অনুগত সেই স্নেহের বিহারীকে তিনি এমন মনভাঙা অবস্থায় ফেলিয়া আসিয়াছিলেন, তাহাকে কোনো সান্ত্বনা দিতে পারেন নাই। অন্নপূর্ণা অত্যন্ত বিমর্ষ ও ভীত হইয়া ভাবিতে লাগিলেন, ‘এখনো কি আশার প্রতি বিহারীর মন পড়িয়া আছে।’ 


    
    

    
    
    

  

