

  
    চোখের বালি২৬৬৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি২৬৬৪
    
    
    চোখের বালি

	এই বলিয়া মহেন্দ্র ‘অনেক রাত হইয়াছে’ বলিয়া পাশ ফিরিয়া শুইল। 
	কিছুক্ষণ পরে হঠাৎ পুনর্বার এ পাশে ফিরিয়া কহিল “চুনি কাজ নাই তুমি নাইবা গেলে।” 
	আশা কাতর হইয়া কহিল “আবার বারণ করিতেছ কেন। এবার একবার না গেলে তোমার সেই ভর্ৎসনাটা আমার গায়ে লাগিয়া থাকিবে। আমাকে দুচার দিনের জন্যও পাঠাইয়া দাও।” 
	মহেন্দ্র কহিল “আচ্ছা।” বলিয়া আবার পাশ ফিরিয়া শুইল। 
	কাশী যাইবার আগের দিন আশা বিনোদিনীর গলা জড়াইয়া কহিল “ভাই বালি আমার গা ছুঁইয়া একটা কথা বল্‌।”
	বিনোদিনী আশার গাল টিপিয়া ধরিয়া কহিল “কী কথা ভাই। তোমার অনুরোধ আমি রাখিব না?”
	আশা। কে জানে ভাই আজকাল তুমি কী রকম হইয়া গেছ। কোনোমতেই যেন আমার স্বামীর কাছে বাহির হইতে চাও না। 
	বিনোদিনী। কেন চাই না সে কি তুই জানিস নে ভাই। সেদিন বিহারীবাবুকে মহেন্দ্রবাবু যে কথা বলিলেন সে কি তুই নিজের কানে শুনিস নাই। এসকল কথা যখন উঠিল তখন কি আর বাহির হওয়া উচিত– তুমিই বলোনা ভাই বালি। 
	ঠিক উচিত যে নহে তাহা আশা বুঝিত। এসকল কথার লজ্জাকরতা যে কতদূর তাহাও সে নিজের মন হইতেই সম্প্রতি বুঝিয়াছে। তবু বলিল “কথা অমন কত উঠিয়া থাকে সেসব যদি না সহিতে পারিস তবে আর ভালোবাসা কিসের ভাই। ও কথা ভুলিতে হইবে।” 
	বিনোদিনী। আচ্ছা ভাই ভুলিব। 
	আশা। আমি তো ভাই কাল কাশী যাইব আমার স্বামীর যাহাতে কোনো অসুবিধা না হয় তোমাকে সেইটে বিশেষ করিয়া দেখিতে হইবে। এখনকার মতো পালাইয়া বেড়াইলে চলিবে না। 
	বিনোদিনী চুপ করিয়া রহিল। আশা বিনোদিনীর হাত চাপিয়া ধরিয়া কহিল “মাথা খা ভাই বালি এই কথাটা আমাকে দিতেই হইবে।” 
	বিনোদিনী কহিল “আচ্ছা।”
 

২৬

	এক দিকে চন্দ্র অস্ত যায় আরএক দিকে সূর্য উঠে। আশা চলিয়া গেল কিন্তু মহেন্দ্রের ভাগ্যে এখনো বিনোদিনীর দেখা নাই। মহেন্দ্র ঘুরিয়া ঘুরিয়া বেড়ায় মাঝে মাঝে ছুতা করিয়া সময়েঅসময়ে তাহার মার ঘরে আসিয়া উপস্থিত হয় বিনোদিনী কেবলই ফাঁকি দিয়া পালায় ধরা দেয় না। 
	রাজলক্ষ্মী মহেন্দ্রের এইরূপ অত্যন্ত শূন্যভাব দেখিয়া ভাবিলেন ‘বউ গিয়াছে তাই এ বাড়িতে মহিনের কিছুই আর ভালো লাগিতেছে না।’ আজকাল মহেন্দ্রের সুখদুঃখের পক্ষে মা যে বউয়ের তুলনায় একান্ত অনাবশ্যক হইয়া পড়িয়াছে তাহা মনে করিয়া তাঁহাকে বিঁধিল– তবু মহেন্দ্রের এই লক্ষ্মীছাড়া বিমর্ষ ভাব দেখিয়া তিনি বেদনা পাইলেন। বিনোদিনীকে ডাকিয়া বলিলেন “সেই ইন্‌ফ্লুয়েঞ্জার পর হইতে আমার হাঁপানির মতো হইয়াছে আমি তো আজকাল সিঁড়ি ভাঙিয়া ঘন ঘন উপরে যাইতে পারি না। তোমাকে বাছা নিজে থাকিয়া মহিনের খাওয়াদাওয়া সমস্তই দেখিতে হইবে। বরাবরকার অভ্যাস একজন কেহ যত্ন না করিলে মহিন থাকিতে পারে না। দেখোনা বউ যাওয়ার পর হইতে ও কেমন একরকম হইয়া গেছে। বউকেও ধন্য বলি কেমন করিয়া গেল?” 


    
    

    
    
    

  

