

  
    চোখের বালি-২৭,৬৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-২৭,৬৮
    
    
    চোখের বালি

	“তোর সখী, তুই তো তাহাকে সর্বগুণবতী দেখিবি, বাড়ির আর-সকলে তাহাকে কে কী বলে শুনি।” 
	“মার মুখে তো তার প্রশংসা ধরে না। চোখের বালি দেশে যাইবার কথা বলিতেই তিনি অস্থির হইয়া ওঠেন। এমন সেবা করিতে কেহ জানে না। বাড়ির চাকর দাসীরও যদি কারো ব্যামো হয় তাকে বোনের মতো, মার মতো যত্ন করে।” 
	“মহেন্দ্রের মত কী।” 
	“তাঁকে তো জানই মাসি, নিতান্ত ঘরের লোক ছাড়া আর-কাউকে তাঁর পছন্দই হয় না। আমার বালিকে সকলেই ভালোবাসে, কিন্তু তাঁর সঙ্গে তার আজ পর্যন্ত ভালো বনে নাই।” 
	“কী রকম।” 
	“আমি যদি-বা অনেক করিয়া দেখাসাক্ষাৎ করাইয়া দিলাম, তাঁর সঙ্গে তার কথাবার্তাই প্রায় বন্ধ। তুমি তো জান, তিনি কী রকম কুনো– লোকে মনে করে, তিনি অহংকারী, কিন্তু তা নয় মাসি, তিনি দুটি-একটি লোক ছাড়া কাহাকেও সহ্য করিতে পারেন না।” 
	শেষ কথাটা বলিয়া ফেলিয়া হঠাৎ আশার লজ্জাবোধ হইল, গাল-দুটি লাল হইয়া উঠিল। অন্নপূর্ণা খুশি হইয়া মনে মনে হাসিলেন– কহিলেন, “তাই বটে, সেদিন মহিন যখন আসিয়াছিল, তোর বালির কথা একবার মুখেও আনে নাই।” 
	আশা দুঃখিত হইয়া কহিল, “ঐ তাঁর দোষ। যাকে ভালোবাসেন না, সে যেন একেবারেই নাই। তাকে যেন একদিনও দেখেন নাই, জানেন নাই, এমনি তাঁর ভাব।” 
	অন্নপূর্ণা শান্ত স্নিগ্ধ হাস্যে কহিলেন, “আবার যাকে ভালোবাসেন মহিন যেন জন্মজন্মান্তর কেবল তাকেই দেখেন এবং জানেন, এ ভাবও তাঁর আছে। কী বলিস, চুনি।” 
	আশা তাহার কোনো উত্তর না করিয়া চোখ নিচু করিয়া হাসিল। অন্নপূর্ণা জিজ্ঞাসা করিলেন, “চুনি, বিহারীর কী খবর বল্‌ দেখি। সে কি বিবাহ করিবে না।” 
	মুহূর্তের মধ্যেই আশার মুখ গম্ভীর হইয়া গেল– সে কী উত্তর দিবে ভাবিয়া পাইল না। 
	আশার নিরুত্তর ভাবে অত্যন্ত ভয় পাইয়া অন্নপূর্ণা বলিয়া উঠিলেন, “সত্য বল্‌ চুনি, বিহারীর অসুখ-বিসুখ কিছু হয় নি তো?” 
	বিহারী এই চিরপুত্রহীনা রমণীর স্নেহ-সিংহাসনে পুত্রের মানস-আদর্শরূপে বিরাজ করিত। বিহারীকে তিনি সংসারে প্রতিষ্ঠিত দেখিয়া আসিতে পারেন নাই, এ দুঃখ প্রবাসে আসিয়া প্রতিদিন তাঁহার মনে জাগিত। তাঁহার ক্ষুদ্র সংসারের আর-সমস্তই একপ্রকার সম্পূর্ণ হইয়াছে, কেবল বিহারীর সেই গৃহহীন অবস্থা স্মরণ করিয়াই তাঁহার পরিপূর্ণ বৈরাগ্যচর্চার ব্যাঘাত ঘটে। 
	আশা কহিল, “মাসি, বিহারী-ঠাকুরপোর কথা আমাকে জিজ্ঞাসা করিয়ো না।” 
	অন্নপূর্ণা আশ্চর্য হইয়া জিজ্ঞাসা করিলেন, “কেন বল্‌ দেখি।” 
	আশা কহিল, “সে আমি বলিতে পারিব না।” বলিয়া ঘর হইতে উঠিয়া গেল। 
	অন্নপূর্ণা চুপ করিয়া বসিয়া ভাবিতে লাগিলেন, ‘অমন সোনার ছেলে বিহারী, এরই মধ্যে তাহার কি এতই বদল হইয়াছে যে, চুনি আজ তাহার নাম শুনিয়া উঠিয়া যায়। অদৃষ্টেরই খেলা। কেন তাহার সহিত চুনির বিবাহের কথা হইল, কেনই-বা মহেন্দ্র তাহার হাতের কাছ হইতে চুনিকে কাড়িয়া লইল।’ 
	অনেক দিন পরে আজ আবার অন্নপূর্ণার চোখ দিয়া জল পড়িল– মনে মনে তিনি কহিলেন, ‘আহা, আমার বিহারী যদি এমন-কিছু করিয়া থাকে যাহা আমার বিহারীর যোগ্য নহে, তবে সে তাহা অনেক দুঃখ পাইয়াই করিয়াছে, সহজে করে নাই।’ বিহারীর সেই দুঃখের পরিমাণ কল্পনা করিয়া অন্নপূর্ণার বক্ষ ব্যথিত হইতে লাগিল। 


    
    

    
    
    

  

