

  
    চোখের বালি-২৮,৬৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-২৮,৬৯
    
    
    চোখের বালি

	সন্ধ্যার সময় যখন অন্নপূর্ণা আহ্নিকে বসিয়াছেন, তখন একটা গাড়ি আসিয়া দরজায় থামিল, এবং সহিস বাড়ির লোককে ডাকিয়া রুদ্ধ দ্বারে ঘা মারিতে লাগিল। অন্নপূর্ণা পূজাগৃহ হইতে বলিয়া উঠিলেন, “ঐ যা, আমি একেবারেই ভুলিয়া গিয়াছিলাম, আজ কুঞ্জর শাশুড়ির এবং তার দুই বোনঝির এলাহাবাদ হইতে আসিবার কথা ছিল। ঐ বুঝি তাহারা আসিল। চুনি, তুই একবার আলোটা লইয়া দরজা খুলিয়া দে।” 
	আশা লণ্ঠন-হাতে দরজা খুলিয়া দিতেই দেখিল, বিহারী দাঁড়াইয়া। বিহারী বলিয়া উঠিল, “এ কী বৌঠান, তবে যে শুনিলাম, তুমি কাশী আসিবে না।” 
	আশার হাত হইতে লণ্ঠন পড়িয়া গেল। সে যেন প্রেতমূর্তি দেখিয়া এক নিশ্বাসে দোতলায় ছুটিয়া গিয়া আর্তস্বরে বলিয়া উঠিল, “মাসিমা, তোমার দুটি পায়ে পড়ি, উঁহাকে এখনই যাইতে বলো।” 
	অন্নপূর্ণা পূজার আসন হইতে চমকিয়া উঠিয়া কহিলেন, “কাহাকে চুনি, কাহাকে।” 
	আশা কহিল, “বিহারী-ঠাকুরপো এখানেও আসিয়াছেন।” বলিয়া সে পাশের ঘরে গিয়া দ্বার রোধ করিল। 
	বিহারী নীচে হইতে সকল কথাই শুনিতে পাইল। সে তখনই ছুটিয়া যাইতে উদ্যত– কিন্তু অন্নপূর্ণা পূজাহ্নিক ফেলিয়া যখন নামিয়া আসিলেন, তখন দেখিলেন, বিহারী দ্বারের কাছে মাটিতে বসিয়া পড়িয়াছে, তাহার শরীর হইতে সমস্ত শক্তি চলিয়া গেছে। 
	অন্নপূর্ণা আলো আনেন নাই। অন্ধকারে তিনি বিহারীর মুখের ভাব দেখিতে পাইলেন না, বিহারীও তাঁহাকে দেখিতে পাইল না। 
	অন্নপূর্ণা কহিলেন, “বেহারী !” 
	হায়, সেই চিরদিনের স্নেহসুধাসিক্ত কণ্ঠস্বর কোথায়। এ কণ্ঠের মধ্যে যে কঠিন বিচারের বজ্রধ্বনি প্রচ্ছন্ন হইয়া আছে। জননী অন্নপূর্ণা, সংহার-খড়গ তুলিলে কার ’পরে। ভাগ্যহীন বিহারী যে আজ অন্ধকারে তোমার মঙ্গলচরণাশ্রয়ে মাথা রাখিতে আসিয়াছিল। 
	বিহারীর অবশ শরীর আপাদমস্তক বিদ্যুতের আঘাতে চকিত হইয়া উঠিল, কহিল, “কাকীমা, আর নয়, আর একটি কথাও বলিয়ো না। আমি চলিলাম।” 
	বলিয়া বিহারী ভূমিতে মাথা রাখিয়া প্রণাম করিল, অন্নপূর্ণার পাও স্পর্শ করিল না। জননী যেমন গঙ্গাসাগরে সন্তান বিসর্জন করে, অন্নপূর্ণা তেমনি করিয়া বিহারীকে সেই রাত্রের অন্ধকারে নীরবে বিসর্জন করিলেন, একবার ফিরিয়া ডাকিলেন না। গাড়ি বিহারীকে লইয়া দেখিতে দেখিতে অদৃশ্য হইয়া গেল। 
	সেই রাত্রেই আশা মহেন্দ্রকে চিঠি লিখিল– 
	‘বিহারী-ঠাকুরপো হঠাৎ আজ সন্ধ্যাবেলায় এখানে আসিয়াছিলেন। জেঠামশায়রা কবে কলিকাতায় ফিরিবেন, ঠিক নাই– তুমি শীঘ্র আসিয়া আমাকে এখান হইতে লইয়া যাও।’
	

২৮

	সেদিন রাত্রিজাগরণ ও প্রবল আবেগের পরে সকালবেলায় মহেন্দ্রের শরীর-মনে একটা অবসাদ উপস্থিত হইয়াছিল। তখন ফাল্গুনের মাঝামাঝি, গরম পড়িতে আরম্ভ করিয়াছে। মহেন্দ্র অন্যদিন সকালে তাহার শয়নগৃহের কোণে টেবিলে বই লইয়া বসিত। আজ নীচের বিছানায় তাকিয়ায় হেলান দিয়া পড়িল। বেলা হইয়া যায়, স্নানে গেল না। রাস্তা দিয়া ফেরিওয়ালা হাঁকিয়া যাইতেছে। পথে আপিসের গাড়ির শব্দের বিরাম নাই। প্রতিবেশীর নূতন বাড়ি তৈরি হইতেছে, মিস্ত্রি-কন্যারা তাহারই ছাদ পিটিবার তালে তালে
	

    
    

    
    
    

  

