

  
    চোখের বালি২৮৭০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি২৮৭০
    
    
    চোখের বালি

সমস্বরে একঘেয়ে গান ধরিল। ঈষৎ তপ্ত দক্ষিণের হাওয়ায় মহেন্দ্রের পীড়িত স্নায়ুজাল শিথিল হইয়া আসিয়াছে কোনো কঠিন পণ দুরূহ চেষ্টা মানসসংগ্রাম আজিকার এই হালছাড়া গাঢালা বসন্তের দিনের উপযুক্ত নহে। 
	“ঠাকুরপো তোমার আজ হল কী। স্নান করিবে না? এ দিকে খাবার যে প্রস্তুত। ও কী ভাই শুইয়া যে অসুখ করিয়াছে? মাথা ধরিয়াছে?” বলিয়া বিনোদিনী কাছে আসিয়া মহেন্দ্রের কপালে হাত দিল। 
	মহেন্দ্র অর্ধেক চোখ বুজিয়া জড়িতকণ্ঠে বলিল “আজ শরীরটা তেমন ভালো নাই– আজ আর স্নান করিব না।” 
	বিনোদিনী কহিল “স্নান না কর তো দুটিখানি খাইয়া লও।” বলিয়া পীড়াপীড়ি করিয়া সে মহেন্দ্রকে ভোজনস্থানে লইয়া গেল এবং উৎকণ্ঠিত যত্নের সহিত অনুরোধ করিয়া আহার করাইল। 
	আহারের পর মহেন্দ্র পুনরায় নীচের বিছানায় আসিয়া শুইলে বিনোদিনী শিয়রে বসিয়া ধীরে ধীরে তাহার মাথা টিপিয়া দিতে লাগিল। মহেন্দ্র নিমীলিতচক্ষে বলিল “ভাই বালি এখনো তো তোমার খাওয়া হয় নাই তুমি খাইতে যাও।” 
	বিনোদিনী কিছুতেই গেল না। অলস মধ্যাহ্নের উত্তপ্ত হাওয়ায় ঘরের পর্দা উড়িতে লাগিল এবং প্রাচীরের কাছে কম্পমান নারিকেলগাছের অর্থহীন মর্মরশব্দ ঘরের মধ্যে প্রবেশ করিল। মহেন্দ্রের হৃৎপিণ্ড ক্রমশই দ্রুততর তালে নাচিতে লাগিল এবং বিনোদিনীর ঘন নিশ্বাস সেই তালে মহেন্দ্রের কপালের চুলগুলি কাঁপাইতে থাকিল। কাহারো কণ্ঠ দিয়া একটি কথা বাহির হইল না। মহেন্দ্র মনে মনে ভাবিতে লাগিল ‘অসীম বিশ্বসংসারের অনন্ত প্রবাহের মধ্যে ভাসিয়া চলিয়াছি তরণী ক্ষণকালের জন্য কখন কোথায় ঠেকে তাহাতে কাহার কী আসে যায় এবং কতদিনের জন্যই বা যায় আসে।’
	শিয়রের কাছে বসিয়া কপালে হাত বুলাইতে বুলাইতে বিহ্বল যৌবনের গুরুভারে ধীরে ধীরে বিনোদিনীর মাথা নত হইয়া আসিতেছিল অবশেষে তাহার কেশাগ্রভাগ মহেন্দ্রের কপোল স্পর্শ করিল। বাতাসে আন্দোলিত সেই কেশগুচ্ছের কম্পিত মৃদু স্পর্শে তাহার সমস্ত শরীর বারংবার কাঁপিয়া উঠিল হঠাৎ যেন নিশ্বাস তাহার বুকের কাছে অবরুদ্ধ হইয়া বাহির হইবার পথ পাইল না। ধড়ফড় করিয়া উঠিয়া বসিয়া মহেন্দ্র কহিল “নাঃ আমার কালেজ আছে আমি যাই।” বলিয়া বিনোদিনীর মুখের দিকে না চাহিয়া দাঁড়াইয়া উঠিল। 
	বিনোদিনী কহিল “ব্যস্ত হইয়ো না আমি তোমার কাপড় আনিয়া দিই।” বলিয়া মহেন্দ্রের কালেজের কাপড় বাহির করিয়া আনিল। 
	মহেন্দ্র তাড়াতাড়ি কালেজে চলিয়া গেল কিন্তু সেখানে কিছুতেই স্থির থাকিতে পারিল না। পড়াশুনায় মন দিতে অনেকক্ষণ বৃথা চেষ্টা করিয়া সকাল সকাল বাড়ি ফিরিয়া আসিল। 
	ঘরে ঢুকিয়া দেখে বিনোদিনী বুকের তলায় বালিশ টানিয়া লইয়া নীচের বিছানায় উপুড় হইয়া কী একটা বই পড়িতেছে– রাশীকৃত কালো চুল পিঠের উপর ছড়ানো। বোধ করি বা সে মহেন্দ্রের জুতার শব্দ শুনিতে পায় নাই। মহেন্দ্র আস্তে আস্তে পা টিপিয়া কাছে আসিয়া দাঁড়াইল। শুনিতে পাইল পড়িতে পড়িতে বিনোদিনী একটা গভীর দীর্ঘনিশ্বাস ফেলিল। 
	মহেন্দ্র কহিল “ওগো করুণাময়ী কাল্পনিক লোকের জন্য হৃদয়ের বাজে খরচ করিয়ো না। কী পড়া হইতেছে।” 
	বিনোদিনী ত্রস্ত হইয়া উঠিয়া বসিয়া তাড়াতাড়ি বইখানা অঞ্চলের মধ্যে লুকাইয়া ফেলিল। মহেন্দ্র কাড়িয়া দেখিবার চেষ্টা করিতে লাগিল। অনেকক্ষণ হাতাহাতিকাড়াকাড়ির পর পরাভূত বিনোদিনীর অঞ্চল হইতে মহেন্দ্র বইখানি ছিনাইয়া লইয়া দেখিল– বিষবৃক্ষ। বিনোদিনী ঘন নিশ্বাস ফেলিতে ফেলিতে রাগ করিয়া মুখ ফিরাইয়া চুপ করিয়া বসিয়া রহিল। 
	মহেন্দ্রের বক্ষঃস্থল তোলপাড় করিতেছিল। অনেক চেষ্টায় সে হাসিয়া কহিল “ছি ছি বড়ো ফাঁকি দিলে। আমি ভাবিয়াছিলাম খুব একটা গোপনীয় কিছু হইবে বা। এত কাড়াকাড়ি করিয়া শেষকালে কিনা বিষবৃক্ষ বাহির হইয়া পড়িল।” 


    
    

    
    
    

  

