

  
    চোখের বালি-২৮,৭১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-২৮,৭১
    
    
    চোখের বালি

	বিনোদিনী কহিল, “আমার আবার গোপনীয় কী থাকিতে পারে, শুনি।” 
	মহেন্দ্র ফস্‌ করিয়া বলিয়া ফেলিল, “এই মনে করো, যদি বিহারীর কাছ হইতে কোনো চিঠি আসিত?” 
	নিমেষের মধ্যে বিনোদিনীর চোখে বিদ্যুৎ স্ফুরিত হইল। এতক্ষণ ফুলশর ঘরের কোণে খেলা করিতেছিল, সে যেন দ্বিতীয় বার ভস্মসাৎ হইয়া গেল। মুহূর্তে-প্রজ্বলিত অগ্নিশিখার মতো বিনোদিনী উঠিয়া দাঁড়াইল। মহেন্দ্র তাহার হাত ধরিয়া কহিল, “মাপ করো, আমার পরিহাস মাপ করো।” 
	বিনোদিনী সবেগে হাত ছিনাইয়া লইয়া কহিল, “পরিহাস করিতেছ কাহাকে। যদি তাঁহার সঙ্গে বন্ধুত্ব করিবার যোগ্য হইতে, তবে তাঁহাকে পরিহাস করিলে সহ্য করিতাম। তোমার ছোটো মন, বন্ধুত্ব করিবার শক্তি নাই, অথচ ঠাট্টা।” 
	বিনোদিনী চলিয়া যাইতে উদ্যত হইবামাত্র মহেন্দ্র দুই হাতে তাহার পা বেষ্টন করিয়া বাধা দিল। এমন সময়ে সম্মুখে এক ছায়া পড়িল, মহেন্দ্র বিনোদিনীর পা ছাড়িয়া চমকিয়া মুখ তুলিয়া দেখিল, বিহারী। 
	বিহারী স্থির দৃষ্টিপাতে উভয়কে দগ্ধ করিয়া শান্ত ধীর স্বরে কহিল, “অত্যন্ত অসময়ে উপস্থিত হইয়াছি কিন্তু বেশিক্ষণ থাকিব না। একটা কথা বলিতে আসিয়াছিলাম। আমি কাশী গিয়াছিলাম, জানিতাম না, সেখানে বউঠাকরুন আছেন। না জানিয়া তাঁহার কাছে অপরাধী হইয়াছি; তাঁহার কাছে ক্ষমা চাহিবার অবসর নাই, তাই তোমার কাছে ক্ষমা চাহিতে আসিয়াছি। আমার মনে জ্ঞানে অজ্ঞানে যদি কখনো কোনো পাপ স্পর্শ করিয়া থাকে, সেজন্য তাঁহাকে যেন কখনো কোনো দুঃখ সহ্য করিতে না হয়, তোমার কাছে আমার এই প্রার্থনা।” 
	বিহারীর কাছে দুর্বলতা হঠাৎ প্রকাশ পাইল বলিয়া মহেন্দ্রের মনটা যেন জ্বলিয়া উঠিল। এখন তাহার ঔদার্যের সময় নহে। সে একটু হাসিয়া কহিল, “ঠাকুরঘরে কলা খাইবার যে গল্প আছে, তোমার ঠিক তাই দেখিতেছি। তোমাকে দোষ স্বীকার করিতেও বলি নাই, অস্বীকার করিতেও বলি নাই; তবে ক্ষমা চাহিয়া সাধু হইতে আসিয়াছ কেন।” 
	বিহারী কাঠের পুতুলের মতো কিছুক্ষণ আড়ষ্ট হইয়া দাঁড়াইয়া রহিল– তার পরে যখন কথা বলিবার প্রবল চেষ্টায় তাহার ঠোঁট কাঁপিতে লাগিল, তখন বিনোদিনী বলিয়া উঠিল, “বিহারী-ঠাকুরপো, তুমি কোনো উত্তর দিয়ো না। কিছুই বলিয়ো না। ঐ লোকটি যাহা মুখে আনিল, তাহাতে উহারই মুখে কলঙ্ক লাগিয়া রহিল, সে কলঙ্ক তোমাকে স্পর্শ করে নাই।” 
	বিনোদিনীর কথা বিহারীর কানে প্রবেশ করিল কি না সন্দেহ– সে যেন স্বপ্নচালিতের মতো মহেন্দ্রের ঘরের সম্মুখ হইতে ফিরিয়া সিঁড়ি দিয়া নামিয়া যাইতে লাগিল। 
	বিনোদিনী তাহার পশ্চাতে গিয়া কহিল, “বিহারী-ঠাকুরপো, আমাকে কি তোমার কোনো কথা বলিবার নাই। যদি তিরস্কারের কিছু থাকে, তবে তিরস্কার করো।” 
	বিহারী যখন কোনো উত্তর না করিয়া চলিতে লাগিল, বিনোদিনী সম্মুখে আসিয়া দুই হাতে তাহার দক্ষিণ হাত চাপিয়া ধরিল। বিহারী অপরিসীম ঘৃণার সহিত তাহাকে ঠেলিয়া দিয়া চলিয়া গেল। সেই আঘাতে বিনোদিনী যে পড়িয়া গেল তাহা সে জানিতেও পারিল না। 
	পতনশব্দ শুনিয়া মহেন্দ্র ছুটিয়া আসিল। দেখিল, বিনোদিনীর বাম হাতের কনুয়ের কাছে কাটিয়া রক্ত পড়িতেছে। 
	মহেন্দ্র কহিল, “ইস্‌, এ যে অনেকটা কাটিয়াছে” বলিয়া তৎক্ষণাৎ নিজের পাতলা জামা খানিকটা টানিয়া ছিঁড়িয়া ক্ষতস্থানে ব্যাণ্ডেজ বাঁধিতে প্রস্তুত হইল।
	বিনোদিনী তাড়াতাড়ি হাত সরাইয়া লইয়া কহিল, “না না, কিছুই করিয়ো না, রক্ত পড়িতে দাও।”
	মহেন্দ্র কহিল, “বাঁধিয়া একটা ঔষধ দিতেছি, তা হইলে আর ব্যথা হইবে না, শীঘ্র সারিয়া যাইবে।” 


    
    

    
    
    

  

