

  
    চোখের বালি২৯৭৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি২৯৭৬
    
    
    চোখের বালি

আসিয়া তোমার ঘরে বসিয়া আছেন।” 
	কায়েতঠাকরুন রাজলক্ষ্মীর অন্তরঙ্গ বন্ধু। সন্ধ্যার পর তাঁহার সঙ্গে গল্প করিবার প্রলোভন সংবরণ করা রাজলক্ষ্মীর পক্ষে দুঃসাধ্য। তবু ঝিকে বলিলেন “কায়েতঠাকরুনকে বল্‌ আজ মহিনের ঘরে আমার একটু কাজ আছে কাল তিনি যেন অবশ্যঅবশ্য করিয়া আসেন।” 
	মহেন্দ্র তাড়াতাড়ি কহিল “কেন মা তুমি তাঁর সঙ্গে দেখা করিয়াই এসোনা।” 
	বিনোদিনী কহিল “কাজ কী পিসিমা তুমি এখানে থাকো আমি বরঞ্চ কায়েতঠাকরুনের কাছে গিয়া বসি গে।” 
	রাজলক্ষ্মী প্রলোভন সংবরণ করিতে না পারিয়া কহিলেন “বউ তুমি ততক্ষণ এখানে বোসো– দেখি যদি কায়েতঠাকরুনকে বিদায় করিয়া আসিতে পারি। তোমরা পড়া আরম্ভ করিয়া দাও– আমার জন্য অপেক্ষা করিয়ো না।” 
	রাজলক্ষ্মী ঘরের বাহির হইবামাত্র মহেন্দ্র আর থাকিতে পারিল না– বলিয়া উঠিল “কেন তুমি আমাকে ইচ্ছা করিয়া এমন করিয়া মিছামিছি পীড়ন কর।”
	বিনোদিনী যেন আশ্চর্য হইয়া কহিল “সে কী ভাই  আমি তোমাকে পীড়ন কী করিলাম। তবে কি তোমার ঘরে আসা আমার দোষ হইয়াছে। কাজ নাই আমি যাই।” বলিয়া বিমর্ষমুখে উঠিবার উপক্রম করিল।
	মহেন্দ্র তাহার হাত ধরিয়া ফেলিয়া কহিল “অমনি করিয়াই তো তুমি আমাকে দগ্ধ কর।” 
	বিনোদিনী কহিল “ইস আমার যে এত তেজ তাহা তো আমি জানিতাম না। তোমারও তো প্রাণ কঠিন কম নয় অনেক সহ্য করিতে পার। খুব যে ঝলসিয়াপুড়িয়া গেছ চেহারা দেখিয়া তাহা কিছু বুঝিবার জো নাই।”
	মহেন্দ্র কহিল “চেহারায় কী বুঝিবে।” বলিয়া বিনোদিনীর হাত বলপূর্বক লইয়া নিজের বুকের উপর চাপিয়া ধরিল।
	বিনোদিনী “উঃ” বলিয়া চীৎকার করিয়া উঠিতেই মহেন্দ্র তাড়াতাড়ি হাত ছাড়িয়া দিয়া কহিল “লাগিল কি।” 
	দেখিল কাল বিনোদিনীর হাতের যেখানটা কাটিয়া গিয়াছিল সেইখান দিয়া আবার রক্ত পড়িতে লাগিল। মহেন্দ্র অনুতপ্ত হইয়া কহিল “আমি ভুলিয়া গিয়াছিলাম– ভারি অন্যায় করিয়াছি। আজ কিন্তু এখনই তোমার ওজায়গাটা বাঁধিয়া ওষুধ লাগাইয়া দিব– কিছুতেই ছাড়িব না।” 
	বিনোদিনী কহিল “না ও কিছুই না। আমি ওষুধ দিব না।” 
	মহেন্দ্র কহিল “কেন দিবে না।”
	বিনোদিনী কহিল “কেন আবার কী। তোমার আর ডাক্তারি করিতে হইবে না ও যেমন আছে থাক্‌।” 
	মহেন্দ্র মুহূর্তের মধ্যে গম্ভীর হইয়া গেল– মনে মনে কহিল “কিছুই বুঝিবার জো নাই। স্ত্রীলোকের মন ” 
	বিনোদিনী উঠিল। অভিমানী মহেন্দ্র বাধা না দিয়া কহিল “কোথায় যাইতেছ।” 
	বিনোদিনী কহিল “কাজ আছে।” বলিয়া ধীরপদে চলিয়া গেল। 
	মিনিটখানেক বসিয়াই মহেন্দ্র বিনোদিনীকে ফিরাইয়া আনিবার জন্য দ্রুত উঠিয়া পড়িল সিঁড়ির কাছ পর্যন্ত গিয়াই ফিরিয়া আসিয়া একলা ছাদে বেড়াইতে লাগিল। 
	বিনোদিনী অহরহ আকর্ষণও করে অথচ বিনোদিনী এক মুহূর্ত কাছে আসিতেও দেয় না। অন্যে তাহাকে জিনিতে পারে না এ গর্ব মহেন্দ্রের ছিল তাহা সে সম্প্রতি বিসর্জন দিয়াছে– কিন্তু চেষ্টা করিলেই অন্যকে সে জানিতে পারে এ গর্বটুকুও কি রাখিতে পারিবে না। আজ সে হার মানিল অথচ হার মানাইতে পারিল না। হৃদয়ক্ষেত্রে মহেন্দ্রের মাথা বড়ো উচ্চেই ছিল– সে কাহাকেও আপনার সমকক্ষ বলিয়া জানিত না– আজ সেইখানেই তাহাকে ধুলায় মাথা লুটাইতে হইল। যে শ্রেষ্ঠতা হারাইল তাহার বদলে
	

    
    

    
    
    

  

