

  
    চোখের বালি-৩১,৮২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-৩১,৮২
    
    
    চোখের বালি

‘আমি বালিকা, তোমাকে জানি না, আমি কেবল আমার স্বামীকে জানি, সেজন্য অপরাধ লইয়ো না। আমার স্বামীকে আমি যে পূজা দিই, ভগবান, তুমি তাঁহাকে তাহা গ্রহণ করিতে বলিয়ো। তিনি যদি তাহা পায়ে ঠেলিয়া দেন, তবে আর বাঁচিব না। আমি আমার মাসিমার মতো পুণ্যবতী নই, তোমাকে আশ্রয় করিয়া আমি রক্ষা পাইব না।’ এই বলিয়া আশা বার বার বিছানার উপর গড় করিয়া প্রণাম করিল। 
	আশার জেঠামশায়ের ফিরিবার সময় হইল। বিদায়ের পূর্বসন্ধ্যায় অন্নপূর্ণা আশাকে আপনার কোলে বসাইয়া কহিলেন, “চুনি, মা আমার, সংসারের শোক-দুঃখ-অমঙ্গল হইতে তোকে সর্বদা রক্ষা করিবার শক্তি আমার নাই। আমার এই উপদেশ, যেখান থেকে যত কষ্টই পাস, তোর বিশ্বাস তোর ভক্তি স্থির রাখিস, তোর ধর্ম যেন অটল থাকে।” 
	আশা তাঁহার পায়ের ধুলা লইয়া কহিল, “আশীর্বাদ করো মাসিমা, তাই হইবে।” 


৩১

	আশা ফিরিয়া আসিল। বিনোদিনী তাহার ’পরে খুব অভিমান করিল– “বালি, এতদিন বিদেশে রহিলে, একখানা চিঠি লিখিতে নাই?” 
	আশা কহিল, “তুমিই কোন্‌ লিখিলে ভাই, বালি।” 
	বিনোদিনী। আমি কেন প্রথমে লিখিব। তোমারই তো লিখিবার কথা। 
	আশা বিনোদিনীর গলা জড়াইয়া ধরিয়া নিজের অপরাধ স্বীকার করিয়া লইল। কহিল, “জান তো ভাই, আমি ভালো লিখিতে জানি না। বিশেষ, তোমার মতো পণ্ডিতের কাছে লিখিতে আমার লজ্জা করে।” 
	দেখিতে দেখিতে দুই জনের বিবাদ মিটিয়া গিয়া প্রণয় উদ্‌‍বেলিত হইয়া উঠিল। 
	বিনোদিনী কহিল, “দিনরাত্রি সঙ্গ দিয়া তোমার স্বামীটির অভ্যাস তুমি একেবারে খারাপ করিয়া দিয়াছ। একটি কেহ কাছে নহিলে থাকিতে পারে না।” 
	আশা। সেইজন্যই তো তোমার উপরে ভার দিয়া গিয়াছিলাম। কেমন করিয়া সঙ্গ দিতে হয়, আমার চেয়ে তুমি ভালো জান। 
	বিনোদিনী। দিনটা তো একরকম করিয়া কালেজে পাঠাইয়া নিশ্চিন্ত হইতাম, কিন্তু সন্ধ্যাবেলায় কোনোমতেই ছাড়াছুড়ি নাই– গল্প করিতে হইবে, বই পড়িয়া শুনাইতে হইবে, আবদারের শেষ নাই। 
	আশা। কেমন জব্দ ! লোকের মন ভুলাইতে যখন পার তখন লোকেই বা ছাড়িবে কেন। 
	বিনোদিনী। সাবধান থাকিস, ভাই। ঠাকুরপো যেরকম বাড়াবাড়ি করেন, এক-একবার সন্দেহ হয়, বুঝি বশ করিবার বিদ্যা জানি বা। 
	আশা হাসিয়া কহিল, “তুমি জান না তো কে জানে। তোমার বিদ্যা আমি একটুখানি পাইলে বাঁচিয়া যাইতাম।” 
	বিনোদিনী। কেন, কার সর্বনাশ করিবার ইচ্ছা হইয়াছে। ঘরে যেটি আছে, সেইটিকে রক্ষা কর্, পরকে ভোলাইবার চেষ্টা করিস নে ভাই বালি। বড়ো ল্যাঠা। 
	আশা বিনোদিনীকে হস্তদ্বারা তর্জন করিয়া বলিল, “আঃ, কী বকিস, তার ঠিক নেই।” 
	কাশী হইতে ফিরিয়া আসার পর প্রথম সাক্ষাতেই মহেন্দ্র কহিল, “তোমার শরীর বেশ ভালো ছিল দেখিতেছি, দিব্য মোটা হইয়া আসিয়াছ।” 


    
    

    
    
    

  

