

  
    চোখের বালি-৩২,৮৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-৩২,৮৪
    
    
    চোখের বালি
	
 সে লজ্জায় মরিয়া যায়। কম্পিতহৃদয়ে আশা মশারির কাছে আসিয়া অনুভব করিল, মহেন্দ্র ঘুমাইতেছে। তখন তাহার নিজের সাজসজ্জা তাহাকে সর্বাঙ্গে বেষ্টন করিয়া পরিহাস করিতে লাগিল। ইচ্ছা হইল, বিদ্যুদ্‌‍বেগে এ ঘর হইতে বাহির হইয়া অন্য কোথাও গিয়া শোয়। 
	আশা যথাসাধ্য নিঃশব্দে সংকুচিত হইয়া খাটের উপর গিয়া উঠিল। তবু তাহাতে এতটুকু শব্দ ও নড়াচড়া হইল যে, মহেন্দ্র যদি সত্যই ঘুমাইত, তাহা হইলে জাগিয়া উঠিত। কিন্তু আজ তাহার চক্ষু খুলিল না, কেননা, মহেন্দ্র ঘুমাইতেছিল না। মহেন্দ্র খাটের অপর প্রান্তে পাশ ফিরিয়া শুইয়া ছিল, সুতরাং আশা তাহার পশ্চাতে শুইয়া রহিল। 
আশা যে নিঃশব্দে অশ্রুপাত করিতেছিল, তাহা পিছন ফিরিয়াও মহেন্দ্র স্পষ্ট বুঝিতে পারিতেছিল। নিজের নিষ্ঠুরতায় তাহার হৃৎপিণ্ডটাকে যেন জাঁতার মতো পেষণ করিয়া ব্যথা দিতেছিল। কিন্তু কী কথা বলিবে, কেমন করিয়া আদর করিবে, মহেন্দ্র তাহা কোনোমতেই ভাবিয়া পাইল না; মনে মনে নিজেকে সুতীব্র কশাঘাত করিতে লাগিল, তাহাতে আঘাত পাইল, কিন্তু উপায় পাইল না। ভাবিল, ‘প্রাতঃকালে তো ঘুমের ভান করা যাইবে না, তখন মুখোমুখি হইলে আশাকে কী কথা বলিব।’ 
	আশা নিজেই মহেন্দ্রের সে সংকট দূর করিয়া দিল। সে অতি প্রত্যুষেই অপমানিত সাজসজ্জা লইয়া বিছানা ছাড়িয়া চলিয়া গেল, সে-ও মহেন্দ্রকে মুখ দেখাইতে পারিল না। 
	

৩২
	
	আশা ভাবিতে লাগিল, ‘এমন কেন হইল। আমি কী করিয়াছি।’ যে জায়গায় যথার্থ বিপদ, সে জায়গায় তাহার চোখ পড়িল না। বিনোদিনীকে যে মহেন্দ্র ভালোবাসিতে পারে, এ সম্ভাবনাও তাহার মনে উদয় হয় নাই। সংসারের অভিজ্ঞতা তাহার কিছুই ছিল না। তা ছাড়া বিবাহের অনতিকালে পর হইতে সে মহেন্দ্রকে যাহা বলিয়া নিশ্চয় জানিয়াছিল, মহেন্দ্র যে তাহা ছাড়া আর কিছুই হইতে পারে, ইহা তাহার কল্পনাতেও আসে নাই। 
	মহেন্দ্র আজ সকাল সকাল কালেজে গেল। কালেজযাত্রাকালে আশা বরাবর জানলার কাছে আসিয়া দাঁড়াইত, এবং মহেন্দ্র গাড়ি হইতেই একবার মুখ তুলিয়া দেখিত, ইহা তাহাদের চিরকালের নিত্য প্রথা ছিল। সেই অভ্যাস অনুসারে গাড়ির শব্দ শুনিবামাত্র যন্ত্রচালিতের মতো আশা জানলার কাছে আসিয়া উপস্থিত হইল। মহেন্দ্রও অভ্যাসের খাতিরে একবার চকিতের মতো উপরে চোখ তুলিল; দেখিল, আশা দাঁড়াইয়া আছে– তখনো তাহার স্নান হয় নাই, মলিন বস্ত্র, অসংযত কেশ, শুষ্ক মুখ– দেখিয়া নিমেষের মধ্যেই মহেন্দ্র চোখ নামাইয়া কোলের বই দেখিতে লাগিল। কোথায় চোখে চোখে সেই নীরব সম্ভাষণ, সেই ভাষাপূর্ণ হাসি! 
	গাড়ি চলিয়া গেল; আশা সেইখানেই মাটির উপর বসিয়া পড়িল। পৃথিবী সংসার সমস্ত বিস্বাদ হইয়া গেল। কলিকাতার কর্মপ্রবাহে তখন জোয়ার আসিবার সময়। সাড়ে দশটা বাজিয়াছে– আপিসের গাড়ির বিরাম নাই, ট্রামের পশ্চাতে ট্রাম ছুটিতেছে– সেই ব্যস্ততাবেগবান কর্মকল্লোলের অদূরে এই একটি বেদনাস্তম্ভিত মুহ্যমান হৃদয় অত্যন্ত বিসদৃশ। 
	হঠাৎ এক সময় আশার মনে হইল, ‘বুঝিয়াছি। ঠাকুরপো কাশী গিয়াছিলেন, সেই খবর পাইয়া উনি রাগ করিয়াছেন। ইহা ছাড়া ইতিমধ্যে আর তো কোনো অপ্রীতিকর ঘটনা ঘটে নাই। কিন্তু আমার তাহাতে কী দোষ ছিল।’ 
	ভাবিতে ভাবিতে অকস্মাৎ এক মুহূর্তের জন্য যেন আশার হৃৎস্পন্দন বন্ধ হইয়া গেল। হঠাৎ তাহার আশঙ্কা হইল, মহেন্দ্র বুঝি সন্দেহ করিয়াছেন, বিহারীর কাশী যাওয়ার সঙ্গে আশারও কোনো যোগ আছে। দুইজনে পরামর্শ করিয়া এই কাজ। ছি ছি ছি। এমন সন্দেহ! কী লজ্জা! একে তো বিহারীর সঙ্গে তাহার নাম জড়িত হইয়া ধিক্‌কারের কারণ ঘটিয়াছে, তাহার উপরে মহেন্দ্র যদি এমন সন্দেহ করে, তবে তো আর প্রাণ রাখা যায় না। কিন্তু যদি কোনো সন্দেহের কারণ হয়, যদি কোনো অপরাধ ঘটিয়া থাকে, 
	

    
    

    
    
    

  

