

  
    বাঁশরি  প্রথম অঙ্ক  দ্বিতীয় দৃশ্য ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাঁশরি  প্রথম অঙ্ক  দ্বিতীয় দৃশ্য ৬
    
    
    বাঁশরি 
কোন্‌ দশা হল জয়পতাকার –
কেউ বলে জিত কেউ বলে হার আমরা গুজব ছড়াই।

অর্চনা। আঃ কেন তোরা বাণীকে নিয়ে পড়েছিস। ও এখনি কেঁদে ফেলবে। সুষীমা যা তো ক্ষিতিশবাবুকে ডেকে আন্‌ চা খেতে। 
লীলা। হায় রে কপাল মিথ্যে ডাকবে চোখ নেই দেখতে পাও না 
সতীশ। কেন দেখবার কী আছে। 
লীলা। ঐযে এণ্ডি চাদরের কোণে মস্ত একটা কালির দাগ। ভেবেছেন চাপা দিয়েছেন কিন্তু ঝুলে পড়েছে। 
সতীশ। আচ্ছা চোখ যা হোক তোমার 
লীলা। বোমা তদন্তে পুলিস না এলে ওঁকে নড়ায় কার সাধ্যি। 
সতীশ। আমার কিন্তু ভয় হয় কোন্‌‍দিন বাঁশরি ঐ জখমী মানুষকে বিয়ে করে পরিবারের মধ্যে আতুরাশ্রম খুলে বসে। 
লীলা। কী বল তার ঠিক নেই। বাঁশরির জন্যে ভয় ওর একটা গল্প বলি ভয় ভাঙবে শুনে। আমি উপস্থিত ছিলুম। 
শচীন। কী মিছে তাস খেলছ তোমরা এসো এখানে গল্পলিখিয়ের উপর গল্প শুরু করো। 
লীলা। সোমশংকর হাতছাড়া হবার পরে বাঁশরির শখ গেল নখীদন্তীগোছের একটা লেখক পোষবার। হঠাৎ দেখি জোটালো কোথা থেকে আস্ত একজন কাঁচা সাহিত্যিক। সেদিন উৎসাহ পেয়ে লোকটা শোনাতে এসেছে একটা নূতন লেখা। জয়দেবপদ্মাবতীকে নিয়ে তাজা গল্প। জয়দেব দূর থেকে ভালোবাসে রাজমহিষী পদ্মাবতীকে। রাজবধূর যেমন রূপ তেমনি সাজসজ্জা তেমনি বিদ্যেসাধ্যি। অর্থাৎ এ কালে জন্মালে সে হত ঠিক তোমারই মতো শৈল। এ দিকে জয়দেবের স্ত্রী ষোলোআনা গ্রাম্য ভাষায় পানাপুকুরের গন্ধ ব্যবহারটা প্রকাশ্যে বর্ণনা করবার মতো নয় যেসব তার বীভৎস প্রবৃত্তি ড্যাশ দিয়ে ফুটকি দিয়েও তার উল্লেখ চলে না। লেখক শেষকালটায় খুব কালো কালিতে দেগে প্রমাণ করেছে যে জয়দেব স্নব পদ্মাবতী মেকি একমাত্র খাঁটি সোনা মন্দাকিনী। বাঁশরি চৌকি ছেড়ে দাঁড়িয়ে তারস্বরে বলে উঠল ‘মাস্‌টরপীস’ ধন্যি মেয়ে একেবারে সাব্লাইম ন্যাকামি। 
শচীন। মানুষটা চুপসে চ্যাপটা হয়ে গেল বোধ হয়। 
লীলা। উলটো। বুক উঠল ফুলে। বললে ‘শ্রীমতী বাঁশরি মাটি খোঁড়বার কোদালকে আমি খনিত্র নাম দিয়ে শুদ্ধ করে নিই নে তাকে কোদালই বলি।’ বাঁশরি বলে উঠল ‘তোমার খেতাব হওয়া উচিতনব্যসাহিত্যের পূর্ণচন্দ্র কলঙ্কগর্বিত।’ ওর মুখ দিয়ে কথা বেরোয় যেন আতসবাজির মতো। 
শচীন। এটাও লোকটার গলা দিয়ে গলল? বাধল না? 
লীলা। একটুও না। চায়ের পেয়ালায় চামচ নাড়তে নাড়তে ভাবল আশ্চর্য করেছি এবার মুগ্ধ করে দেব। বললে ‘শ্রীমতী বাঁশরি আমার একটা থিয়োরি আছে। দেখে নেবেন একদিন ল্যাবরেটারিতে তার প্রমাণ হবে। মেয়েদের জৈবকণায় যে এনার্জি থাকে সেটা ব্যাপ্ত সমস্ত পৃথিবীর মাটিতে। নইলে পৃথিবী হত বন্ধ্যা।’ আমাদের সর্দারনেকি শুনেই এতখানি চোখ করে বললে ‘মাটিতে বলেন কী ক্ষিতিশবাবু মেয়েদের মাটি করবেন না। মাটি তো পুরুষ। পঞ্চভূতের কোঠায় মেয়ে যদি কোথাও থাকে সে জলে। নারীর সঙ্গে মেলে বারি। স্থূল মাটিতে সূক্ষ্ম হয়ে সে প্রবেশ করে কখনো আকাশ থেকে নামে বৃষ্টিতে কখনো মাটির তলা থেকে ওঠে ফোয়ারায় কখনো কঠিন হয় বরফে কখনো ঝরে পড়ে ঝরনায়।’ যা বলিস ভাই শৈল বাঁশি কোথা থেকে কথা আনে জুটিয়ে ভগীরথের গঙ্গার মতো হাঁপ ধরিয়ে দিতে পারে ঐরাবত হাতিটাকে পর্যন্ত। 
শচীন। ক্ষিতিশ সেদিন ভিজে কাদা হয়ে গিয়েছিল বলো
 

    
    

    
    
    

  

