

  
    মালঞ্চ  প্রথম অঙ্ক  দ্বিতীয় দৃশ্য  ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মালঞ্চ  প্রথম অঙ্ক  দ্বিতীয় দৃশ্য  ৮
    
    
    মালঞ্চ

রোশনি।  কী খোঁখী।
নীরজা।  তোদের  জামাইবাবু  একদিন  আমাকে  ডাকত রঙমহলের  রঙ্গিণী।  দশ  বছর  আমাদের  বিয়ে হয়েছে সেই রঙ এখনো ফিকে হয় নি কিন্তু সেই রঙমহল
রোশনি।  যাবে কোথায় আছে তোমার মহল। কাল তুমি সারারাত ঘুমোও নি একটু ঘুমোও তো পায়ে হাত বুলিয়ে দিই।
নীরজা।  রোশনি আজ তো পূর্ণিমার কাছাকাছি। এমন কত রাত্রে ঘুমোই নি। দুজনে বেড়িয়েছি বাগানে। সেই জাগা আর এই জাগা আজ তো ঘুমোতে পারলে বাঁচি কিন্তু পোড়া ঘুম আসতে চায় না যে।
রোশনি। একটু চুপ করে থাকো দেখি ঘুম আপনি আসবে।
নীরজা। আচ্ছা ওরা কি বাগানে বেড়ায় জ্যোৎস্নারাত্রে?
রোশনি।  ভোরবেলাকার চালানের জন্য ফুল কাটতে দেখেছি। বেড়াবে কখন সময় কোথায়?
নীরজা।  মালীগুলো আজকাল খুব ঘুমোচ্ছে—তা হলে ওদের বুঝি জাগায় না ইচ্ছে করেই?
রোশনি।  তুমি নেই এখন ওদের গায়ে হাত দেয় কার সাধ্যি।
নীরজা।  ঐ না শুনলেম শব্দ?
রোশনি।  হ্যাঁ বাবুর গাড়ি এল।
নীরজা।  হাতআয়নাটা এগিয়ে দে। বড়ো গোলাপটা নিয়ে আয় ফুলদানী থেকে সেফটি পিনের বাক্সটা কোথায় দেখি। আজ আমার মুখ বড়ো ফ্যাকাশে হয়ে গেছে। যা তুই ঘর থেকে।
রোশনি।  যাচ্ছি কিন্তু দুধ বার্লি পড়ে আছে খেয়ে নাও লক্ষ্মী তুমি।
নীরজা।  থাক্‌ পড়ে খাব না।
রোশনি।  দু দাগ ওষুধ তোমার আজ খাওয়া হয় নি।
নীরজা।  তোর বকতে হবে না তুই যা বলছি ঐ জানলাটা খুলে দিয়ে যা।


[আয়ার প্রস্থান

'


ঢংঢং করে তিনটে বাজল। দূরে ঝিলের জল টলমল করছে জানলা দিয়ে তার কিছুটা দেখা যাচ্ছে নীরজা সে দিকে চেয়ে আছে। দ্রুত পদে আদিত্য ছুটে এল ঘরে। হাত জোড়া বাসন্তী রঙের দেশী ল্যাবার্নাম ফুলের মঞ্জরীতে। তাই দিয়ে ঢেকে দিল নীরজার পায়ের কাছটা। বিছানায় বসেই তার হাত চেপে ধরে বললে—



আদিত্য।  আজ কতক্ষণ তোমাকে দেখি নি নীরু



নীরজা আর থাকতে পারল না ফুঁপিয়ে ফুঁপিয়ে কেঁদে উঠল। আদিত্য খাটের থেকে নেমে মেঝের উপর হাঁটু গেড়ে নীরজার গলা জড়িয়ে ধরে ললাটের চুলগুলো সিঁথিতে পাট করে তুলে দিতে দিতে বললে—



আদিত্য।  মনে মনে তুমি নিশ্চয় জানো আমার দোষ ছিল না।


    
    

    
    
    

  

