

  
    মালঞ্চ - প্রথম অঙ্ক - দ্বিতীয় দৃশ্য , ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মালঞ্চ - প্রথম অঙ্ক - দ্বিতীয় দৃশ্য , ১১
    
    
    মালঞ্চ

আদিত্য।  অর্কিড-ঘরের কাজ হয়ে গেছে?
সরলা।  হ্যাঁ, হয়ে গেছে।
আদিত্য।  সবগুলো?
সরলা।  সবগুলোই।
আদিত্য।  আর গোলাপের কাটিং?
সরলা।  মালী তার জমি তৈরি করছে।
আদিত্য।  জমি! সে তো আমি আগেই তৈরি করে রেখেছি। হলা মালীর উপর ভার দিয়েছ, তা হলেই দাঁতনকাঠির চাষ হবে আর কি।
নীরজা।  সরলা, যাও তো, কমলালেবুর রস করে নিয়ে এসো গে, তাতে একটু আদার রস দিয়ো, আর মধু।

সরলা মাথা হেঁট করে বেরিয়ে গেল

(আদিত্যকে) আজ তুমি ভোরে উঠেছিলে যেমন আমরা রোজ উঠতুম?
আদিত্য। হ্যাঁ, উঠেছিলুম।
নীরজা।  ঘড়িতে তেমনি এলার্‌মের দম দেওয়া ছিল?
আদিত্য।  ছিল বৈকি।
নীরজা।  সেই নিম গাছতলায় সেই কাঁটাগাছের গুঁড়ি। তার উপরে চায়ের সরঞ্জাম। সব ঠিক রেখেছিল বাসু?
আদিত্য।  রেখেছিল। নইলে খেসারতের দাবিতে নালিশ রুজু করতুম তোমার আদালতে।
নীরজা।  দুটো চৌকিই পাতা ছিল?
আদিত্য।  পাতা  ছিল  সেই  আগেকার  মতোই।  আর  ছিল  সেই  নীল-পাড়-দেওয়া  বাসন্তী  রঙের  চায়ের সরঞ্জাম, দুধের জাগ রুপোর, ছোটো সাদা পাথরের বাটিতে চিনি, আর ড্রাগন-আঁকা জাপানী ট্রে।
নীরজা।  অন্য চৌকিটা খালি রাখলে কেন?
আদিত্য।  ইচ্ছে করে রাখি নি। আকাশে তারাগুলো গোনাগুনতি ঠিকই ছিল, কেবল শুক্লপঞ্চমীর চাঁদ রইল দিগন্তের বাইরে। সুযোগ থাকলে তাকে আনতেম ধরে।
নীরজা।  সরলাকে কেন ডাকো না তোমার চায়ের টেবিলে?
আদিত্য।  সকালবেলায় বোধ হয় সে জপতপ কিছু করে, আমার মতো ভজনপূজনহীন ম্লেচ্ছ তো নয়।
নীরজা।  চা খাওয়ার পরে আজ বুঝি অর্কিড-ঘরে তাকে নিয়ে গিয়েছিলে?
আদিত্য।  হ্যাঁ, কিছু কাজ ছিল, ওকে বুঝিয়ে দিয়েই ছুটতে হল দোকানে।
নীরজা।  আচ্ছা, একটা কথা জিজ্ঞাসা করি, সরলার সঙ্গে রমেনের বিয়ে দাও না কেন?
আদিত্য।  ঘটকালি কি আমার ব্যাবসা?
নীরজা।  না, ঠাট্টা নয়। বিয়ে তো করতেই হবে, রমেনের মতো পাত্র পাবে কোথায়?
আদিত্য। পাত্র আছে একদিকে, পাত্রী আছে আর-একদিকে, মাঝখানটাতে মন আছে কি না সে খবর নেবার ফুরসত পাই নি। দূরের থেকে মনে হয় যেন ঐখানটাতেই খটকা।


    
    

    
    
    

  

