

  
    চতুরঙ্গ  দামিনী১ ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চতুরঙ্গ  দামিনী১ ২৩
    
    
    চতুরঙ্গ

দামিনী

১


গুহা হইতে ফিরিয়া আসিলাম। গ্রামে মন্দিরের কাছে গুরুজির কোনো শিষ্যবাড়ির দোতলার ঘরগুলিতে আমাদের বাসা ঠিক হইয়াছিল। 
গুহা হইতে ফেরার পর হইতে দামিনীকে আর বড়ো দেখা যায় না। সে আমাদের জন্য রাঁধিয়াবাড়িয়া দেয় বটে কিন্তু পারতপক্ষে দেখা দেয় না। সে এখানকার পাড়ার মেয়েদের সঙ্গে ভাব করিয়া লইয়াছে সমস্ত দিন তাদেরই মধ্যে এবাড়ি ওবাড়ি ঘুরিয়া বেড়ায়। 
গুরুজি কিছু বিরক্ত হইলেন। তিনি ভাবিলেন মাটির বাসার দিকেই দামিনীর টান আকাশের দিকে নয়। কিছুদিন যেমন সে দেবপূজার মতো করিয়া আমাদের সেবায় লাগিয়াছিল এখন তাহাতে ক্লান্তি দেখিতে পাই ভুল হয় কাজের মধ্যে তার সেই সহজ শ্রী আর দেখা যায় না। 
গুরুজি আবার তাকে মনে মনে ভয় করিতে আরম্ভ করিয়াছেন। দামিনীর ভুরুর মধ্যে কয়দিন হইতে একটা ভ্রূকুটি কালো হইয়া উঠিতেছে এবং তার মেজাজের হাওয়াটা কেমন যেন এলোমেলো বহিতে শুরু করিয়াছে। 
দামিনীর এলোখোঁপাবাঁধা ঘাড়ের দিকে ঠোঁটের মধ্যে চোখের কোণে এবং ক্ষণে ক্ষণে হাতের একটা আক্ষেপে একটা কঠোর অবাধ্যতার ইশারা দেখা যাইতেছে। 
আবার গুরুজি গানে কীর্তনে বেশি করিয়া মন দিলেন। ভাবিলেন মিষ্টগন্ধে উড়ো ভ্রমরটা আপনি ফিরিয়া আসিয়া মধুকোষের উপর স্থির হইয়া বসিবে। হেমন্তের ছোটো ছোটো দিনগুলো গানের মদে ফেনাইয়া যেন উপ্‌‌চিয়া পড়িল। 
কিন্তু কই দামিনী তো ধরা দেয় না  গুরুজি ইহা লক্ষ্য করিয়া একদিন হাসিয়া বলিলেন ভগবান শিকার করিতে বাহির হইয়াছেন হরিণী পালাইয়া এই শিকারের রস আরো জমাইয়া তুলিতেছে কিন্তু মরিতেই হইবে।
  প্রথমে দামিনীর সঙ্গে যখন আমাদের পরিচয় তখন সে ভক্তমণ্ডলীর মাঝে প্রত্যক্ষ ছিল না কিন্তু সেটা আমরা খেয়াল করি নাই। এখন সে যে নাই সেইটেই আমাদের পক্ষে প্রত্যক্ষ হইয়া উঠিল। তাকে না দেখিতে পাওয়াটাই ঝোড়ো হাওয়ার মতো আমাদিগকে এ দিক ও দিক হইতে ঠেলা দিতে লাগিল। গুরুজি তার অনুপস্থিতিটাকে অহংকার বলিয়া ধরিয়া লইয়াছেন সুতরাং সেটা তাঁর অহংকারে কেবলই ঘা দিতে থাকিত। আর আমি—আমার কথাটা বলিবার প্রয়োজন নাই। 
একদিন গুরুজি সাহস করিয়া দামিনীকে যথাসম্ভব মৃদুমধুর সুরে বলিলেন দামিনী আজ বিকালের দিকে তোমার কি সময় হইবে ? তা হইলে—
দামিনী কহিল না। 
কেন বলো দেখি। 
পাড়ায় নাড়ু কুটিতে যাইব। 
নাড়ু কুটিতে ? কেন ? 
নন্দীদের বাড়ি বিয়ে। 
সেখানে কি তোমার নিতান্তই —
হাঁ আমি তাদের কথা দিয়াছি। 


    
    

    
    
    

  

