

  
    রাজর্ষিচতুশ্চত্বারিংশ পরিচ্ছেদ৮৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজর্ষিচতুশ্চত্বারিংশ পরিচ্ছেদ৮৩
    
    
     রাজর্ষি
“তোমাদের এই সুকুমার শরীর তো পথে চলিবার জন্য নহে। তোমারা আমার এই দুর্গে বাস করো আমি তোমাদিগকে যত্ন করিয়া রাখিব।” 
রাজার এই কথার উত্তর দেওয়া উচিত কি না এবং এইসকল লোকের সহিত ঠিক কিরূপ ভাবে ব্যবহার করা কর্তব্য তাহা বালকেরা ভাবিয়া পাইল না– তাহারা ফকিরের অধিকতর কাছে ঘেঁষিয়া বসিল। যেন মনে করিল কোথাকার এই ব্যক্তি মলিন হাত বাড়াইয়া তাহাদিগকে এখনই আত্মসাৎ করিতে আসিতেছে 
ফকির গম্ভীর হইয়া কহিলেন “আচ্ছা আমরা কিছুকাল তোমার এই দুর্গে বাস করিতে পারি।” 
রাজাকে যেন অনুগ্রহ করিলেন। মনে মনে কহিলেন “আমি কে তাহা যদি জানিতে তবে এই অনুগ্রহে তোমার আর আনন্দের সীমা থাকিত না।” 
তিনটি বালককে রাজা কিছুতেই পোষ মানাইতে পারিলেন না। এবং ফকির নিতান্ত যেন নির্লিপ্ত হইয়া রহিলেন। 
ফকির গোবিন্দমাণিক্যকে জিজ্ঞাসা করিলেন “শুনিয়াছি তুমি এক কালে রাজা ছিলে কোথাকার রাজা ?” 
গোবিন্দমাণিক্য কহিলেন “ত্রিপুরার।” 
শুনিয়া বালকেরা তাঁহাকে অত্যন্ত ছোটো বিবেচনা করিল। তাহারা কোনো কালে ত্রিপুরার নাম শুনে নাই। কিন্তু ফকির ঈষৎ বিচলিত হইয়া উঠিলেন। আবার জিজ্ঞাসা করিলেন “তোমার রাজত্ব গেল কী করিয়া ?”
গোবিন্দমাণিক্য কিছুক্ষণ চুপ করিয়া রহিলেন। অবেশেষে কহিলেন “বাংলার নবাব শা সুজা আমাকে রাজ্য হইতে নির্বাসিত করিয়া দিয়াছেন।” 
নক্ষত্ররায়ের কোনো কথা বলিলেন না। 
এই কথা শুনিয়া বালকেরা সকলে চমকিয়া উঠিয়া ফকিরের মুখের দিকে চাহিল। ফকিরের মুখ যেন বিবর্ণ হইয়া গেল। তিনি সহসা বলিয়া ফেলিলেন “এসকল বুঝি তোমার ভাইয়ের কাজ ? তোমার ভাই বুঝি তোমাকে রাজ্য হইতে তাড়া করিয়া সন্ন্যাসী করিয়াছে ?” 
রাজা আশ্চর্য হইয়া গেলেন কহিলেন “তুমি এত সংবাদ কোথায় পাইলে সাহেব ?” 
পরে মনে করিলেন আশ্চর্যের বিষয় কিছুই নাই কাহারও নিকট হইতে শুনিয়া থাকিবেন। 
ফকির তাড়াতাড়ি কহিলেন “আমি কিছুই জানি না। আমি কেবল অনুমান করিতেছি।” 
রাত্রি হইলে সকলে শয়ন করিতে গেলেন। সে রাত্রে ফকিরের আর ঘুম হইল না। জাগিয়া দুঃস্বপ্ন দেখিতে লাগিলেন এবং প্রত্যেক শব্দে চমকিয়া উঠিলেন। 
পরদিন ফকির গোবিন্দমাণিক্যকে কহিলেন “বিশেষ প্রয়োজনবশত এখানে আর থাকা হইল না। আমরা আজ বিদায় হই।” 
গোবিন্দমাণিক্য কহিলেন “বালকেরা পথের কষ্টে শ্রান্ত হইয়া পড়িয়াছে উহাদিগকে আর কিছুকাল বিশ্রাম করিতে দিলে ভালো হয়।” 
বালকেরা কিছু বিরক্ত হইল– তাহাদের মধ্যে সর্বজ্যেষ্ঠটি ফকিরের দিকে চাহিয়া কহিল “আমরা কিছু নিতান্ত শিশু না যখন আবশ্যক তখন অনায়াসে কষ্ট সহ্য করিতে পারি।” 
গোবিন্দমাণিক্যের নিকট হইতে তাহারা স্নেহ গ্রহণ করিতে প্রস্তুত নহে। গোবিন্দমাণিক্য আর কিছু বলিলেন না। 
ফকির যখন যাত্রার উদ্‌‍যোগ করিতেছেন এমন সময়ে দুর্গে আরএকজন অতিথি আগমন করিলেন। তাঁহাকে দেখিয়া রাজা ও ফকির উভয়ে আশ্চর্য হইয়া গেলেন। ফকির কী করিবেন ভাবিয়া পাইলেন না। রাজা তাঁহার অতিথিকে প্রণাম করিলেন। অতিথি 

    
    

    
    
    

  

