

  
    গোরা-৫৬,২২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৫৬,২২২
    
    
    গোরা

লড়াই! শশব্যস্ত হইয়া বিনয় সতীশ ও বরদাসুন্দরীকে উপরের ঘরে লইয়া গেল। 
	বরদাসুন্দরী সতীশকে কহিলেন, “সতীশ, যা তুই ঐ বারান্দায় গিয়ে একটু বোস্‌ গে যা।” 
	সতীশের এই নিরানন্দ নির্বাসনদণ্ডে ব্যথিত হইয়া বিনয় তাহাকে কতকগুলা ছবির বই বাহির করিয়া দিয়া পাশের ঘরে আলো জ্বালিয়া বসাইয়া দিল। 
	বরদাসুন্দরী যখন বলিলেন ‘বিনয়, তুমি তো ব্রাহ্মসমাজের কাউকে জান না— আমার হাতে একখানা চিঠি লিখে দাও, আমি কাল সকালেই নিজে গিয়ে সম্পাদক মহাশয়কে দিয়ে সমস্ত বন্দোবস্ত করে দেব, যাতে পরশু রবিবারেই তোমার দীক্ষা হয়ে যায়। তোমাকে আর কিছুই ভাবতে হবে না’— তখন বিনয় কোনো কথাই বলিতে পারিল না। সে তাঁহার আদেশ অনুসারে একখানি চিঠি লিখিয়া বরদাসুন্দরীর হাতে দিয়া দিল। যাহা হউক, একটা কোনো পথে এমন করিয়া বাহির হইয়া পড়া তাহার দরকার হইয়াছিল যে, ফিরিবার বা দ্বিধা করিবার কোনো উপায়মাত্র না থাকে। 
	ললিতার সঙ্গে বিবাহের কথাটাও বরদাসুন্দরী একটুখানি পাড়িয়া রাখিলেন। 
	বরদাসুন্দরী চলিয়া গেলে বিনয়ের মনে ভারি একটা যেন বিতৃষ্ণা বোধ হইতে লাগিল। এমন-কি, ললিতার স্মৃতিও তাহার মনের মধ্যে কেমন একটু বেসুরে বাজিতে লাগিল। তাহার মনে হইতে লাগিল যেন বরদাসুন্দরীর এই অশোভন ব্যস্ততার সঙ্গে ললিতারও একটা কোথাও যোগ আছে। নিজের প্রতি শ্রদ্ধাহ্রাসের সঙ্গে সঙ্গে সকলেরই প্রতি তাহার শ্রদ্ধা যেন নামিয়া পড়িতে লাগিল। 
	বরদাসুন্দরী বাড়ি ফিরিয়া আসিয়াই মনে করিলেন, ললিতাকে তিনি আজ খুশি করিয়া দিবেন। ললিতা যে বিনয়কে ভালোবাসে তাহা তিনি নিশ্চয় বুঝিয়াছিলেন। সেইজন্যই তাহাদের বিবাহ লইয়া সমাজে যখন গোল বাধিয়াছিল, তখন তিনি নিজে ছাড়া আর সকলকেই এজন্য অপরাধী করিয়াছিলেন। ললিতার সঙ্গে কয়দিন তিনি কথাবার্তা একরকম বন্ধ করিয়া দিয়াছিলেন। সেইজন্য আজ যখন একটা কিনারা হইল সেটা যে অনেকটা তাঁহার জন্যই হইল এই গৌরবটুকু ললিতার কাছে প্রকাশ করিয়া তাহার সঙ্গে সন্ধি স্থাপন করিতে ব্যস্ত হইয়া উঠিলেন। ললিতার বাপ তো সমস্ত মাটি করিয়াই দিয়াছিলেন। ললিতা নিজেও তো বিনয়কে সিধা করিতে পারে নাই। পানুবাবুর কাছ হইতেও তো কোনো সাহায্য পাওয়া গেল না। একলা বরদাসুন্দরী সমস্ত গ্রন্থি ছেদন করিয়াছেন। হাঁ হাঁ, একজন মেয়েমানুষ যাহা পারে পাঁচজন পুরুষে তাহা পারে না। 
	বরদাসুন্দরী বাড়ি ফিরিয়া আসিয়া শুনিলেন, ললিতা আজ সকাল-সকাল শুইতে গেছে, তাহার শরীর তেমন ভালো নাই। তিনি মনে মনে হাসিয়া কহিলেন,‘শরীর ভালো করিয়া দিতেছি।’ 
	একটা বাতি হাতে করিয়া তাহার অন্ধকার শয়নগৃহে প্রবেশ করিয়া দেখিলেন, ললিতা বিছানায় এখনো শোয় নাই, একটা কেদারায় হেলান দিয়া পড়িয়া আছে! 
	ললিতা তৎক্ষণাৎ উঠিয়া বসিয়া জিজ্ঞাসা করিল, “মা, তুমি কোথায় গিয়েছিলে?” 
	তাহার স্বরের মধ্যে একটা তীব্রতা ছিল। সে খবর পাইয়াছিল তিনি সতীশকে লইয়া বিনয়ের বাসায় গিয়াছিলেন। 
	বরদাসুন্দরী কহিলেন, “আমি বিনয়ের ওখানে গিয়েছিলেম।” 
	“কেন?” 
	কেন! বরদাসুন্দরীর মনে মনে একটু রাগ হইল। ‘ললিতা মনে করে আমি কেবল ওর শত্রুতাই করিতেছি! অকৃতজ্ঞ!’ 
	বরদাসুন্দরী কহিলেন, “এই দেখো কেন।” বলিয়া বিনয়ের সেই চিঠিখানা ললিতার চোখের সামনে মেলিয়া ধরিলেন। সে চিঠি পড়িয়া ললিতার মুখ লাল হইয়া উঠিল। বরদাসুন্দরী নিজের কৃতিত্ব-প্রচারের জন্য কিছু অত্যুক্তি করিয়াই জানাইলেন যে, এ চিঠি কি 

    
    

    
    
    

  

