

  
    চোখের বালি৩৫৯১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৩৫৯১
    
    
    চোখের বালি

যাইবে।” 
	সংসারের সমস্ত কর্মই পূর্ববৎ চলিতেছে।
	

৩৫

	বিহারী এতদিন মেডিকাল কালেজে পড়িতেছিল। ঠিক পরীক্ষা দিবার পূর্বেই সে ছাড়িয়া দিল। কেহ বিস্ময় প্রকাশ করিলে বলিত ‘পরের স্বাস্থ্য পরে দেখিব আপাতত নিজের স্বাস্থ্য রক্ষা করা চাই।’ 
	আসল কথা বিহারীর উদ্যম অশেষ একটাকিছু না করিয়া তাহার থাকিবার জো নাই অথচ যশের তৃষ্ণা টাকার লোভ এবং জীবিকার জন্য উপার্জনের প্রয়োজন তাহার কিছুমাত্র ছিল না। কালেজে ডিগ্রী লইয়া প্রথমে সে শিবপুরে এঞ্জিনিয়ারিং শিখিতে গিয়াছিল। যতটুকু জানিতে তাহার কৌতূহল ছিল এবং হাতের কাজে যতটুকু দক্ষতালাভ সে আবশ্যক বোধ করিত সেইটুকু সমাধা করিয়াই সে মেডিকাল কালেজে প্রবেশ করে। মহেন্দ্র এক বৎসর পূর্বে ডিগ্রী লইয়া মেডিকাল কালেজে ভর্তি হয়। কালেজের বাঙালি ছাত্রদের নিকট তাহাদের দুইজনের বন্ধুত্ব বিখ্যাত ছিল। তাহারা ঠাট্টা করিয়া ইহাদের দুজনকে শ্যামদেশীয় জোড়াযমজ বলিয়া ডাকিত। গত বৎসর মহেন্দ্র পরীক্ষায় ফেল করাতে দুই বন্ধু এক শ্রেণীতে আসিয়া মিলিল। এমন সময়ে হঠাৎ জোড় কেন যে ভাঙিল তাহা ছাত্রেরা বুঝিতে পারিল না। রোজ যেখানে মহেন্দ্রের সঙ্গে দেখা হইবেই অথচ তেমন করিয়া দেখা হইবে না সেখানে বিহারী কিছুতেই যাইতে পারিল না। সকলেই জানিত বিহারী ভালোরকম পাস করিয়া নিশ্চয় সম্মান ও পুরস্কার পাইবে কিন্তু তাহার আর পরীক্ষা দেওয়া হইল না। 
	তাহাদের বাড়ির পার্শ্বে এক কুটিরে রাজেন্দ্র চক্রবর্তী বলিয়া এক গরিব ব্রাহ্মণ বাস করিত ছাপাখানায় বারো টাকা বেতনে কম্পোজিটারি করিয়া সে জীবিকা চালাইত। বিহারী তাহাকে বলিল “তোমার ছেলেকে আমার কাছে রাখো আমি উহাকে নিজে লেখাপড়া শিখাইব।” 
   ব্রাহ্মণ বাঁচিয়া গেল। খুশি হইয়া তাহার আট বছরের ছেলে বসন্তকে বিহারীর হাতে সমর্পণ করিল। 
	বিহারী তাহাকে নিজের প্রণালীমতে শিক্ষা দিতে লাগিল। বলিল “দশ বৎসর বয়সের পূর্বে আমি ইহাকে বই পড়াইব না সব মুখে মুখে শিখাইব।” তাহাকে লইয়া খেলা করিয়া তাহাকে লইয়া গড়ের মাঠে মিউজিয়ামে আলিপুরপশুশালায় শিবপুরের বাগানে ঘুরিয়া বিহারী দিন কাটাইতে লাগিল। তাহাকে মুখে মুখে ইংরাজি শেখানো ইতিহাস গল্প করিয়া শোনানো নানাপ্রকারে বালকের চিত্তবৃত্তি পরীক্ষা ও তাহার পরিণতিসাধন বিহারীর সমস্ত দিনের কাজ এই ছিল– সে নিজেকে মুহূর্তমাত্র অবসর দিত না। 
	সেদিন সন্ধ্যাবেলায় বাহির হইবার জো ছিল না। দুপুরবেলায় বৃষ্টি থামিয়া আবার বিকাল হইতে বর্ষণ আরম্ভ হইয়াছে। বিহারী তাহার দোতলার বড়ো ঘরে আলো জ্বালিয়া বসিয়া বসন্তকে লইয়া নিজের নূতন প্রণালীর খেলা করিতেছিল। 
	“বসন্ত এ ঘরে ক’টা কড়ি আছে চট্‌ করিয়া বলো। না গুনিতে পাইবে না।” 
	বসন্ত। কুড়িটা।
	বিহারী। হার হইল– আঠারোটা।
	ফস করিয়া খড়খড়ি খুলিয়া জিজ্ঞাসা করিল “এ খড়খড়িতে ক’টা পাল্লা আছে?” বলিয়া খড়খড়ি বন্ধ
করিয়া দিল। 
	বসন্ত বলিল “ছয়টা।” 


    
    

    
    
    

  

