

  
    গোরা-৫৭,২১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৫৭,২১১
    
    
    গোরা

	হরিমোহিনী কহিলেন, “যখনই ফুরসত পাই রাধারানীর কাছ থেকে তোমার বই পড়িয়ে শুনি। কবে তোমার নিজের মুখ থেকে ভালো ভালো সব কথা শুনতে পাব মনে এই প্রত্যাশা করে এতদিন ছিলুম। আমি মূর্খ মেয়েমানুষ, আর বড়ো দুঃখিনী, সব কথা বুঝিও নে, আবার সব কথায় মনও দিতে পারি নে। কিন্তু বাবা, তোমার কাছ থেকে কিছু জ্ঞান পাব এ আমার খুব বিশ্বাস হয়েছে।” 
	গোরা বিনয়সহকারে এ কথার কোনো প্রতিবাদ না করিয়া চুপ করিয়া রহিল। 
	হরিমোহিনী কহিলেন, “বাবা, তোমাকে কিছু খেয়ে যেতে হবে। তেমার মতো ব্রাহ্মণের ছেলেকে আমি অনেক দিন খাওয়াই নি। আজকের যা আছে তাই দিয়ে মিষ্টিমুখ করে যাও, কিন্তু আর-এক দিন আমার ঘরে তোমার নিমন্ত্রণ রইল।” 
	এই বলিয়া হরিমোহিনী যখন আহারের ব্যবস্থা করিতে গেলেন তখন সুচরিতার বুকের ভিতর তোলপাড় করিতে লাগিল। 
	গোরা একেবারে আরম্ভ করিয়া দিল, “বিনয় আজ আপনার এখানে এসেছিল?” 
	সুচরিতা কহিল, “হাঁ।” 
	গোরা কহিল, “তার পরে বিনয়ের সঙ্গে আমার দেখা হয় নি, কিন্তু আমি জানি কেন সে এসেছিল।” 
	গোরা একটু থামিল, সুচরিতাও চুপ করিয়া রহিল। 
	গোরা কহিল, “আপনারা ব্রাহ্মমতে বিনয়ের বিবাহ দেবার চেষ্টা করছেন। এটা কি ভালো করছেন?” 
	এই খোঁচাটুকু খাইয়া সুচরিতার মন হইতে লজ্জা-সংকোচের জড়তা একেবারে দূর হইয়া গেল। সে গোরার মুখের দিকে চোখ তুলিয়া কহিল, “ব্রাহ্মমতে বিবাহকে ভালো কাজ বলে মনে করব না এই কি আপনি আমার কাছ থেকে প্রত্যাশা করেন?” 
	গোরা কহিল, “আপনার কাছে আমি কোনোরকম ছোটো প্রত্যাশা করি নে, এ আপনি নিশ্চয় জানবেন। সম্প্রদায়ের লোকের কাছ থেকে মানুষ যেটুকু প্রত্যাশা করতে পারে আমি আপনার কাছ থেকে তার চেয়ে অনেক বেশি করি। কোনো একটা দলকে সংখ্যায় বড়ো করে তোলাই যে-সমস্ত কুলির সর্দারের কাজ আপনি সে শ্রেণীর নন, এ আমি খুব জোর করে বলতে পারি। আপনি নিজেও যাতে নিজেকে ঠিকমত বুঝতে পারেন এইটে আমার ইচ্ছা। অন্য পাঁচজনের কথায় ভুলে আপনি নিজেকে ছোটো বলে জানবেন না। আপনি কোনো একটি দলের লোকমাত্র নন, এ কথাটা আপনাকে নিজের মনের মধ্যে থেকে নিজে স্পষ্ট বুঝতে হবে।” 
	সুচরিতা মনের সমস্ত শক্তিকে জাগাইয়া সতর্ক হইয়া শক্ত হইয়া বসিল। কহিল, “আপনিও কি কোনো দলের লোক নন?” 
	গোরা কহিল, “আমি হিন্দু। হিন্দু তো কোনে দল নয়। হিন্দু একটা জাতি। এ জাতি এত বৃহৎ যে কিসে এই জাতির জাতিত্ব তা কোনো সংজ্ঞার দ্বারা সীমাবদ্ধ করে বলাই যায় না। সমুদ্র যেমন ঢেউ নয়, হিন্দু তেমনি দল নয়।” 
	সুচরিতা কহিল, “হিন্দু যদি দল নয় তবে দলাদলি করে কেন?” 
	গোরা কহিল, “মানুষকে মারতে গেলে সে ঠেকাতে যায় কেন? তার প্রাণ আছে বলে। পাথরই সকল রকম আঘাতে চুপ করে পড়ে থাকে।” 
	সুচরিতা কহিল, “আমি যাকে ধর্ম বলে জ্ঞান করছি হিন্দু যদি তাকে আঘাত বলে গণ্য করে, তবে সে স্থলে আমাকে আপনি কী করতে বলেন?” 
	গোরা কহিল, “তখন আমি আপনাকে বলব যে, যেটাকে আপনি কর্তব্য মনে করছেন সেটা যখন হিন্দুজাতি বলে এতবড়ো একটি বিরাট সত্তার পক্ষে বেদনাকর আঘাত তখন আপনাকে খুব চিন্তা করে দেখতে হবে আপনার মধ্যে কোনো ভ্রম, কোনো অন্ধতা আছে কি না— আপনি সব দিক সকল রকম করে চিন্তা করে দেখেছেন কি না। দলের লোকের সংস্কারকে কেবলমাত্র অভ্যাস বা আলস্য-বশত সত্য বলে ধরে নিয়ে এতবড়ো একটা উৎপাত করতে প্রবৃত্ত হওয়া ঠিক নয়। ইঁদুর যখন জাহাজের খোল কাটতে থাকে তখন ইঁদুরের সুবিধা ও প্রবৃত্তির হিসাব থেকেই সে কাজ করে, দেখে না এতবড়ো একটা আশ্রয়ে ছিদ্র করলে তার যেটুকু সুবিধা তার চেয়ে সকলের কতবড়ো ক্ষতি। আপনাকেও তেমনি ভেবে 

    
    

    
    
    

  

