

  
    গোরা৫৭২২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৫৭২২৪
    
    
    গোরা

	হরিমোহিনী কহিলেন “তোমার কথা অনেক শুনেছি বাবা তুমিই গৌর? গৌরই বটে ঐযে কীর্তনের গান শুনেছি—
        চাঁদের অমিয়াসনে চন্দন বাঁটিয়া গো
                  		         কে মাজিল গোরার দেহখানি—
আজ তাই চক্ষে দেখলুম। কোন্‌ প্রাণে তোমাকে জেলে দিয়েছিল আমি সেই কথাই ভাবি।” 
	গোরা হাসিয়া কহিল “আপনারা যদি ম্যাজিস্ট্রেট হতেন তা হলে জেলখানায় ইঁদুর বাদুড়ের বাসা হত।” 
	হরিমোহিনী কহিলেন “না বাবা পৃথিবীতে চোরজুয়াচোরের অভাব কী? ম্যাজিস্ট্রেটের কি চোখ ছিল না? তুমি যে যেসে কেউ নও তুমি যে ভগবানের লোক সে তো মুখের দিকে তাকালেই টের পাওয়া যায়। জেলখানা আছে বলেই কি জেলে দিতে হবে বাপ রে এ কেমন বিচার” 
	গোরা কহিল “মানুষের মুখের দিকে তাকালে পাছে ভগবানের রূপ চোখে পড়ে তাই ম্যাজিস্ট্রেট কেবল আইনের বইয়ের দিকে তাকিয়ে কাজ করে। নইলে মানুষকে চাবুক জেল দ্বীপান্তর ফাঁসি দিয়ে কি তাদের চোখে ঘুম থাকত না মুখে ভাত রুচত?” 
	হরিমোহিনী কহিলেন “যখনই ফুরসত পাই রাধারানীর কাছ থেকে তোমার বই পড়িয়ে শুনি। কবে তোমার নিজের মুখ থেকে ভালো ভালো সব কথা শুনতে পাব মনে এই প্রত্যাশা করে এতদিন ছিলুম। আমি মূর্খ মেয়েমানুষ আর বড়ো দুঃখিনী সব কথা বুঝিও নে আবার সব কথায় মনও দিতে পারি নে। কিন্তু বাবা তোমার কাছ থেকে কিছু জ্ঞান পাব এ আমার খুব বিশ্বাস হয়েছে।” 
	গোরা বিনয়সহকারে এ কথার কোনো প্রতিবাদ না করিয়া চুপ করিয়া রহিল। 
	হরিমোহিনী কহিলেন “বাবা তোমাকে কিছু খেয়ে যেতে হবে। তোমার মতো ব্রাহ্মণের ছেলেকে আমি অনেক দিন খাওয়াই নি। আজকের যা আছে তাই দিয়ে মিষ্টিমুখ করে যাও কিন্তু আরএক দিন আমার ঘরে তোমার নিমন্ত্রণ রইল।” 
	এই বলিয়া হরিমোহিনী যখন আহারের ব্যবস্থা করিতে গেলেন তখন সুচরিতার বুকের ভিতর তোলপাড় করিতে লাগিল। 
	গোরা একেবারে আরম্ভ করিয়া দিল “বিনয় আজ আপনার এখানে এসেছিল?” 
	সুচরিতা কহিল “হাঁ।” 
	গোরা কহিল “তার পরে বিনয়ের সঙ্গে আমার দেখা হয় নি কিন্তু আমি জানি কেন সে এসেছিল।” 
	গোরা একটু থামিল সুচরিতাও চুপ করিয়া রহিল। 
	গোরা কহিল “আপনারা ব্রাহ্মমতে বিনয়ের বিবাহ দেবার চেষ্টা করছেন। এটা কি ভালো করছেন?” 
	এই খোঁচাটুকু খাইয়া সুচরিতার মন হইতে লজ্জাসংকোচের জড়তা একেবারে দূর হইয়া গেল। সে গোরার মুখের দিকে চোখ তুলিয়া কহিল “ব্রাহ্মমতে বিবাহকে ভালো কাজ বলে মনে করব না এই কি আপনি আমার কাছ থেকে প্রত্যাশা করেন?” 
	গোরা কহিল “আপনার কাছে আমি কোনোরকম ছোটো প্রত্যাশা করি নে এ আপনি নিশ্চয় জানবেন। সম্প্রদায়ের লোকের কাছ থেকে মানুষ যেটুকু প্রত্যাশা করতে পারে আমি আপনার কাছ থেকে তার চেয়ে অনেক বেশি করি। কোনো একটা দলকে সংখ্যায় বড়ো করে তোলাই যেসমস্ত কুলির সর্দারের কাজ আপনি সে শ্রেণীর নন এ আমি খুব জোর করে বলতে পারি। আপনি নিজেও যাতে নিজেকে ঠিকমত বুঝতে পারেন এইটে আমার ইচ্ছা। অন্য পাঁচজনের কথায় ভুলে আপনি নিজেকে ছোটো বলে জানবেন না। আপনি কোনো একটি দলের লোকমাত্র নন এ কথাটা আপনাকে নিজের মনের মধ্যে থেকে নিজে স্পষ্ট বুঝতে হবে।” 
	সুচরিতা মনের সমস্ত শক্তিকে জাগাইয়া সতর্ক হইয়া শক্ত হইয়া বসিল। কহিল “আপনিও কি কোনো দলের লোক নন?” 
	গোরা কহিল “আমি হিন্দু। হিন্দু তো কোনে দল নয়। হিন্দু একটা জাতি। এ জাতি এত বৃহৎ যে কিসে এই জাতির জাতিত্ব


    
    

    
    
    

  

