

  
    মালঞ্চ - তৃতীয় অঙ্ক - প্রথম দৃশ্য , ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মালঞ্চ - তৃতীয় অঙ্ক - প্রথম দৃশ্য , ২৯
    
    
    মালঞ্চ

রোশনি। সিঁধকাঠি বেরিয়েছে তাঁর পাগড়ির ভিতর থেকে, দিয়েছে তাকে হরিণবাড়িতে, পাথর ভাঙাবে পঁচাশ বছর। আচ্ছা খোঁখী, একটা কথা জিজ্ঞাসা করি, বাড়ি থেকে যাবার সময় সরলাদিদি তার জাফরানি রঙের শাড়িখানা আমাকে দিয়ে গেল। বললে ‘তোমার ছেলের বউকে দিয়ো।’ চোখে আমার জল এল, কম দুঃখ তো দিই নি ওকে। এই শাড়িটা যদি রেখে দিই কোম্পানির বাহুদুর ধরবে না তো?
নীরজা।  ভয় নেই তোর। কিন্তু শিগগির যা বাইরের ঘরে খবরের কাগজ পড়ে আছে নিয়ে আয়।


রোশনি কাগজ নিয়ে এল। কাগজ পড়ে নীরজা বললে—

রোশনি, তোদের সরলা দিদিমণির কাণ্ডটা দেখলি? হাটের লোকের সামনে ভদ্রঘরের মেয়ে—
রোশনি।  মনে পড়লে গায়ে কাঁটা দেয়, চোর-ডাকাতের বাড়া। ছি ছি!
নীরজা।  ওর  সব-তাতেই  গায়ে-পড়া  বাহাদুরি।  বেহায়াগিরির  একশেষ।  বাগান  থেকে  আরম্ভ  করে জেলখানা পর্যন্ত। মরতে মরতেও দেমাক ঘোচে না।
রোশনি।  কিন্তু খোঁখী, দিদিমণির মনখানা দরাজ।
নীরজা।  ঠিক বলেছিস রোশনি, ঠিক বলেছিস। ভুলে গিয়েছিলুম। শরীর খারাপ থাকলেই মন খারাপ হয়। আগের থেকে যেন নিচু হয়ে গেছি। ছি ছি, নিজেকে মারতে ইচ্ছে করে। সরলা খাঁটি মেয়ে। মিথ্যে কথা জানে না। অমন মেয়ে দেখা যায় না। আমার চেয়ে অনেক ভালো। শিগগির আমাদের গণেশ সরকারকে ডেকে দে।


আয়া চলে গেল, পেন্সিল নিয়ে নীরজা একখানা চিঠি লিখতে বসল। গণেশ এল।

(গনেশকে) চিঠি পৌঁছিয়ে দিতে পারবে জেলখানায় সরলাদিদিকে?
গণেশ।  পারব।  কিছু  খরচ  লাগবে।  কিন্তু  কী  লিখলে  মা  শুনি,  কেননা  পুলিশের  হাত  দিয়ে  যাবে চিঠিখানা।
নীরজা।  (পত্র  পাঠ) ধন্য তোমার মহত্ত্ব! এবার জেলখানা থেকে বেরিয়ে যখন আসবে তখন দেখবে তোমার পথের সঙ্গে আমার পথ মিলে গেছে।
গণেশ।  ঐ যে পথটার কথা লিখেছ, ভালো শোনাচ্ছে না। আমাদের উকিলবাবুকে দেখিয়ে ঠিক করা যাবে।

[গণেশের প্রস্থান

ওষুধের পেয়ালা হাতে নিয়ে আদিত্যের প্রবেশ
নীরজা।  এ আবার কী?
আদিত্য।  ডাক্তার বলে গেছে ঘণ্টায় ঘণ্টায় ওষুধ খাওয়াতে হবে।

বিছানার পাশে বসল

নীরজা।  ওষুধ খাওয়াবার জন্যে বুঝি আর পাড়ায় লোক জুটল না। নাহয় দিনের বেলাকার জন্যে একজন নার্স রেখে দাও-না, যদি মনে এতই উদ্‌বেগ্‌ থাকে।


    
    

    
    
    

  

