

  
    বাঁশরি - তৃতীয় অঙ্ক - শেষ দৃশ্য, ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাঁশরি - তৃতীয় অঙ্ক - শেষ দৃশ্য, ৩৪
    
    
    বাঁশরি

বিবাহ স্থির হইয়াছে। তারিখ জানানো অনাবশ্যক–আপনার অভিনন্দন প্রার্থনীয়। পত্রদ্বারা বিজ্ঞাপন হইল, ত্রুটি মার্জনা করিবেন। ইতি—
বাঁশরি। এ চিঠি এখনি রাজার দারোয়ানের হাতে দিয়ে আসবে। দেরি কোরো না।
[ ক্ষিতীশের প্রস্থান 

লীলা, শুনে যা খবরটা।
লীলার প্রবেশ

লীলা। কী খবর। 
বাঁশরি। বাঁশরি সরকারের সঙ্গে ক্ষিতিশ ভৌমিকের বিবাহ পাকা হয়ে গেল। 
লীলা। আঃ, কী বলিস তার ঠিকানা নেই। 
বাঁশরি। এতদিন পরে একটা ঠিকানা হল। 
লীলা। এটা যে আত্মহত্যা। 
বাঁশরি। তার পরে পুনর্জন্মের প্রথম অধ্যায়। 
লীলা। সবচেয়ে দুঃখ এই যে, যেটা ট্র্যাজেডি সেটাকে দেখাবে প্রহসন। 
বাঁশরি। ট্র্যাজেডির লজ্জা ঘুচবে ঠাট্টার হাসিতে। অশ্রুপাতের চেয়ে অগৌরব নেই। 
লীলা। আমাদের রাশিচক্র থেকে খসে পড়ল সবচেয়ে উজ্জ্বল তারাটি। যদি তার জ্বালা নিভত শোক করতুম না। জ্বালা সে সঙ্গে করে নিয়েই চলল অন্ধকারের তলায়। 
বাঁশরি। তা হোক, ডার্ক্‌ হীট, কালো আগুন, কারও চোখে পড়বে না। আমার জন্য শোক করিস নে, যে আমার সাথি হতে চলল শোচনীয় সে-ই। এ কী! শংকর আসছে। তুই যা ভাই একটু আড়ালে। 
[ লীলার প্রস্থান 
সোমশংকরের প্রবেশ 

সোমশংকর। বাঁশি। 
বাঁশরি। তুমি যে! 
সোমশংকর। নিমন্ত্রণ করতে এসেছি। জানি অন্যপক্ষ থেকে ডাকে নি তোমাকে। আমার পক্ষ থেকে কোনো সংকোচ নেই। 
বাঁশরি। কেন সংকোচ  ঔদাসীন্য? 
সোমশংকর। তোমার কাছ থেকে যা পেয়েছি আর আমি যা দিয়েছি তোমাকে, এ বিবাহে তাকে স্পর্শমাত্র করতে পারবে না, এ তুমি নিশ্চয় জান। 
বাঁশরি। তবে বিবাহ করতে যাচ্ছ কেন। 
সোমশংকর। সে কথা বুঝতে যদি নাও পার, তবু দয়া কোরো আমাকে। 
বাঁশরি। তবু বলো। বুঝতে চেষ্টা করি। 
সোমশংকর। কঠিন ব্রত নিয়েছি, একদিন প্রকাশ হবে, আজ থাক্‌, দুঃসাধ্য আমার সংকল্প, ক্ষত্রিয়ের যোগ্য। কোনো-এক সংকটের দিনে বুঝবে সে ব্রত ভালোবাসার চেয়েও বড়ো। তাকে সম্পন্ন করতেই হবে প্রাণ দিয়েও।
 

    
    

    
    
    

  

