

  
    গোরা৫৮২৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৫৮২৩২
    
    
    গোরা

	আনন্দময়ী আশ্চর্য হইয়া কহিলেন “প্রয়োজন নেই মা?” 
	ললিতা কহিল “আমি তো কিছু ভেবে পাই নে।” 
	আনন্দময়ী ললিতার অভিপ্রায় বুঝিতে না পারিয়া চুপ করিয়া তাহার মুখের দিকে চাহিয়া রহিলেন। 
	ললিতা মুখ নিচু করিয়া কহিল “হঠাৎ এরকম ভাবে দীক্ষা নিতে আসা তাঁর পক্ষে অপমানকর। এ অপমান তিনি কিসের জন্যে স্বীকার করতে যাচ্ছেন?” 
	‘কিসের জন্যে?’ সে কথা কি ললিতা জানে না? ইহার মধ্যে ললিতার পক্ষে কি আনন্দের কথা কিছুই নাই? 
	আনন্দময়ী কহিলেন “কাল দীক্ষার দিন সে পাকা কথা দিয়েছে— এখন আর পরিবর্তন করবার জো নেই বিনয় তো এইরকম বলছিল।” 
	ললিতা আনন্দময়ীর মুখের দিকে তাহার দীপ্ত দৃষ্টি রাখিয়া কহিল “এসব বিষয়ে পাকা কথার কোনো মানে নেই যদি পরিবর্তন আবশ্যক হয় তা হলে করতেই হবে।” 
	আনন্দময়ী কহিলেন ‘মা তুমি আমার কাছে লজ্জা কোরো না সব কথা তোমাকে খুলে বলি। এই এতক্ষণ আমি বিনয়কে বোঝাচ্ছিলুম তার ধর্মবিশ্বাস যেমনই থাক্‌ সমাজকে ত্যাগ করা তার উচিতও না দরকারও না। মুখে যাই বলুক সেও যে সে কথা বোঝে না তাও বলতে পারি নে। কিন্তু মা তার মনের ভাব তোমার কাছে তো অগোচর নেই। সে নিশ্চয় জানে সমাজ পরিত্যাগ না করলে তোমাদের সঙ্গে তার যোগ হতে পারবে না। লজ্জা কোরো না মা ঠিক করে বলো দেখি এ কথাটা কি সত্য না?” 
	ললিতা আনন্দময়ী মুখের দিকে মুখ তুলিয়াই কহিল “মা তোমার কাছে আমি কিছুই লজ্জা করব না— আমি তোমাকে বলছি আমি এসব মানি নে। আমি খুব ভালো করেই ভেবে দেখেছি মানুষের ধর্মবিশ্বাস সমাজ যাই থাক্‌না সেসমস্ত লোপ করে দিয়েই তবে মানুষের পরস্পরের সঙ্গে যোগ হবে এ কখনো হতেই পারে না। তা হলে তো হিন্দুতে খৃস্টানে বন্ধুত্বও হতে পারে না। তা হলে তো বড়ো বড়ো পাঁচিল তুলে দিয়ে একএক সম্প্রদায়কে একএক বেড়ার মধ্যেই রেখে দেওয়া উচিত।” 
আনন্দময়ী মুখ উজ্জ্বল করিয়া কহিলেন “আহা তোমার কথা শুনে বড়ো আনন্দ হল। আমি তো ঐ কথাই বলি। এক মানুষের সঙ্গে আরএকমানুষের রূপ গুণ স্বভাব কিছুই মেলে না তবু তো সেজন্যে দুই মানুষের মিলনে বাধে না— আর মত বিশ্বাস নিয়েই বা বাধবে কেন? মা তুমি আমাকে বাঁচালে আমি বিনয়ের জন্যে বড়ো ভাবছিলুম। ওর মন ও সমস্তই তোমাদের দিয়েছে সে আমি জানি— তোমাদের সঙ্গে সম্বন্ধে যদি ওর কোথাও কিছু ঘা লাগে সে তো বিনয় কোনোমতেই সইতে পারবে না। তাই ওকে বাধা দিতে আমার মনে যে কী রকম বাজছিল সে অন্তর্যামীই জানেন। কিন্তু ওর কী সৌভাগ্য ওর এমন সংকট এমন সহজে কাটিয়ে দিলে এ কি কম কথা একটা কথা জিজ্ঞাসা করি পরেশবাবুর সঙ্গে কি এ কথা কিছু হয়েছে?” 
	ললিতা লজ্জা চাপিয়া কহিল “না হয় নি। কিন্তু আমি জানি তিনি সব কথা ঠিক বুঝবেন।” 
	আনন্দময়ী কহিলেন “তাই যদি না বুঝবেন তবে এমন বুদ্ধি এমন মনের জোর তুমি পেলে কোথা থেকে? মা আমি বিনয়কে ডেকে আনি তার সঙ্গে নিজের মুখে তোমার বোঝাপড়া করে নেওয়া উচিত। এইবেলা আমি একটা কথা তোমাকে বলে নিই মা বিনয়কে আমি এতটুকু বেলা থেকে দেখে আসছি— ও ছেলে এমন ছেলে যে ওর জন্যে যত দুঃখই তোমরা স্বীকার করে নাও সেসমস্ত দুঃখকেই ও সার্থক করবে এ আমি জোর করে বলছি। আমি কতদিন ভেবেছি বিনয়কে যে লাভ করবে এমন ভাগ্যবতী কে আছে। মাঝে মাঝে সম্বন্ধ এসেছে কাউকে আমার পছন্দ হয় নি। আজ দেখতে পাচ্ছি ওরও ভাগ্য বড়ো কম নয়।” 
	এই বলিয়া আনন্দময়ী ললিতার চিবুক হইতে চুম্বন গ্রহণ করিয়া লইলেন ও বিনয়কে ডাকিয়া আনিলেন। কৌশলে লছমিয়াকে ঘরের মধ্যে বসাইয়া তিনি ললিতার আহারের আয়োজন উপলক্ষ করিয়া অন্যত্র চলিয়া গেলেন।


    
    

    
    
    

  

