

  
    চিত্রাঙ্গদা  ২ ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা  ২ ১৪
    
    
    চিত্রাঙ্গদা

কূমারীহৃদয় পূর্ণ করি।— ব্রক্ষ্মচারী
                কেন এ অধৈর্য তব?
                    তবে মিথ্যা এ কি?
                মিথ্যা সে অর্জুন নাম? কহো এই বেলা—
                মিথ্যা যদি হয় তবে হৃদয় ভাঙিয়া
                ছেড়ে দিই তারে বেড়াক সে উড়ে উড়ে
                শূন্যে শূন্যে মুখে মুখে— তার স্থান নহে
                নারীর অন্তরাসনে।


অর্জুন।                               অয়ি বরাঙ্গনে


সে অর্জ্জুন সে পাণ্ডব সে গাণ্ডীবধনু
                চরণে শরণাগত সেই ভাগ্যবান।
                নাম তার খ্যাতি তার শৌর্যবীর্ষ তার
                মিথ্যা হোক সত্য হোক যে দুর্লভ লোকে
                করেছ তাহারে স্থানদান সেথা হতে
                আর তারে কোরো না বিচ্যুত ক্ষীণপূণ্য
                হৃতস্বর্গ হতভাগ্যসম।


চিত্রাঙ্গদা।                                তুমি পার্থ


অর্জুন।       আমি পার্থ দেবী তোমার হৃদয়দ্বারে


 প্রেমার্ত অতিথি।


চিত্রাঙ্গদা।                          শুনেছিনু ব্রক্ষ্মচর্য


পালিছে অর্জুন দ্বাদশবরষব্যাপী।
                সেই বীর কামিনীরে করিছে কামনা
            ব্রত ভঙ্গ করি হে সন্ন্যাসী তুমি পার্থ


অর্জুন।       তুমি ভাঙিয়াছ ব্রত মোর। চন্দ্র উঠি


যেমন নিমেষে ভেঙে দেয় নিশীথের
 যোগনিদ্রাঅন্ধকার।


চিত্রাঙ্গদা।                              ধিক্‌ পার্থ ধিক্‌


 কে আমি কী আছে মোর কী দেখেছ তুমি
                কী জান আমারে। কার লাগি আপনারে
                হতেছ বিস্মৃত। মুহূর্তেকে সত্যভঙ্গ
                করি অর্জুনেরে করিতেছ অনর্জুন
                কার তরে? মোর তরে নহে। এই দুটি 


    
    

    
    
    

  

