

  
    চোখের বালি-৩৯,১০২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-৩৯,১০২
    
    
    চোখের বালি

	বিনোদিনী যখন কাঠের মূর্তির মতো ঘরের মধ্যে কঠিন হইয়া বসিয়া ছিল, এমন সময় তাহার দিদিশাশুড়ি জামাইবাড়ি হইতে ফিরিয়া আসিয়াই তাহাকে কহিল, “পোড়ারমুখী, কী সব কথা শুনিতেছি।” 
	বিনোদিনী কহিল, “যাহা শুনিতেছ সবই সত্য কথা।” 
	দিদিশাশুড়ি। তবে এ কলঙ্ক পাড়ায় বহিয়া আনিবার কী দরকার ছিল– এখানে কেন আসিলি। 
	রুদ্ধ ক্ষোভে বিনোদিনী চুপ করিয়া বসিয়া রহিল। দিদিশাশুড়ি কহিল, “বাছা, এখানে তোমার থাকা হইবে না, তাহা বলিতেছি। পোড়া অদৃষ্টে আমার সবাই মরিয়া-ঝরিয়া গেল, ইহাও সহ্য করিয়া বাঁচিয়া আছি, কিন্তু তাই বলিয়া এ-সকল ব্যাপার আমি সহিতে পারিব না। ছি ছি, আমাদের মাথা হেঁট করিলে। তুমি এখনই যাও।” 
	বিনোদিনী কহিল, “আমি এখনই যাইব।” 
	এমন সময় মহেন্দ্র, স্নান নাই, আহার নাই, উষ্কখুষ্ক চুল করিয়া হঠাৎ আসিয়া উপস্থিত হইল। সমস্ত রাত্রির অনিদ্রায় তাহার চক্ষু রক্তবর্ণ, মুখ শুষ্ক। অন্ধকার থাকিতেই ভোরে আসিয়া সে বিনোদিনীকে লইয়া যাইবার জন্য দ্বিতীয় বার চেষ্টা করিবে, এইরূপ তাহার সংকল্প ছিল। কিন্তু পূর্বদিনে বিনোদিনীর অভূতপূর্ব ঘৃণার অভিঘাত পাইয়া তাহার মনে নানাপ্রকার দ্বিধার উদয় হইতে লাগিল। ক্রমে যখন বেলা হইয়া গেল, রেলগাড়ির সময় আসন্ন হইয়া আসিল, তখন স্টেশনের যাত্রিশালা হইতে বাহির হইয়া, মন হইতে সর্বপ্রকার বিচার-বিতর্ক সবলে দূর করিয়া, গাড়ি চড়িয়া মহেন্দ্র একেবারে বিনোদিনীর দ্বারে আসিয়া উপস্থিত হইয়াছে। লজ্জা ত্যাগ করিয়া প্রকাশ্য দুঃসাহসের কাজ করিতে প্রবৃত্ত হইলে যে একটা স্পর্ধাপূর্ণ বল জন্মে, সেই বলের আবেগে মহেন্দ্র একটা উদ্‌ভ্রান্ত আনন্দ বোধ করিল– তাহার সমস্ত অবসাদ ও দ্বিধা চূর্ণ হইয়া গেল। গ্রামের কৌতূহলী লোকগুলি তাহার উন্মত্ত দৃষ্টিতে ধূলির নির্জীব পুত্তলিকার মতো বোধ লইল। মহেন্দ্র কোনোদিকে দৃক্‌পাতমাত্র না করিয়া একেবারে বিনোদিনীর কাছে আসিয়া কহিল, “বিনোদ, লোকনিন্দার মুখে তোমাকে একলা ফেলিয়া যাইব, এমন কাপুরুষ আমি নহি। তোমাকে যেমন করিয়া হউক, এখান হইতে লইয়া যাইতেই হইবে। তাহার পরে তুমি আমাকে পরিত্যাগ করিতে চাও, পরিত্যাগ করিয়ো, আমি তোমাকে কিছুমাত্র বাধা দিব না। আমি তোমাকে স্পর্শ করিয়া আজ শপথ করিয়া বলিতেছি, তুমি যখন যেমন ইচ্ছা কর তাহাই হইবে– দয়া যদি কর তবে বাঁচিব; না যদি কর তবে তোমার পথ হইতে দূরে চলিয়া যাইব। আমি সংসারে নানা অবিশ্বাসের কাজ করিয়াছি, কিন্তু আজ আমাকে অবিশ্বাস করিয়ো না। আমরা প্রলয়ের মুখে দাঁড়াইয়াছি, এখন ছলনা করিবার সময় নহে।” 
	বিনোদিনী অত্যন্ত সহজভাবে অবিচলিত-মুখে কহিল, “আমাকে সঙ্গে লইয়া চলো। তোমার গাড়ি আছে?” 
	মহেন্দ্র কহিল, “আছে।” 
	বিনোদিনীর দিদিশাশুড়ি ঘর হইতে বাহির হইয়া আসিয়া কহিল, “মহেন্দ্র, তুমি আমাকে চেন না, কিন্তু তুমি আমার পর নও। তোমার মা রাজলক্ষ্মী আমাদের গ্রামেরই মেয়ে, গ্রামসম্পর্কে আমি তাহার মামী। জিজ্ঞাসা করি, এ তোমার কী রকম ব্যবহার। ঘরে তোমার স্ত্রী আছে, মা আছে, আর তুমি এমন বেহায়া হইয়া, উন্মত্ত হইয়া ফিরিতেছ ! ভদ্রসমাজে তুমি মুখ দেখাইবে কী বলিয়া।” 
	মহেন্দ্র যে ভাবোন্মাদের রাজ্যে ছিল, সেখানে এই একটা আঘাত লাগিল। তাহার মা আছে, স্ত্রী আছে, ভদ্রসমাজ বলিয়া একটা ব্যাপার আছে। এই সহজ কথাটা নূতন করিয়া যেন মনে উঠিল। এই অজ্ঞাত সুদূর পল্লীর অপরিচিত গৃহদ্বারে মহেন্দ্রকে যে এমন কথা শুনিতে হইবে, ইহা তাহার এক সময় স্বপ্নেরও অতীত ছিল, দিনের বেলায় গ্রামের মাঝখানে দাঁড়াইয়া সে একটি ভদ্রঘরের বিধবা রমণীকে ঘর হইতে পথে বাহির করিতেছে, মহেন্দ্রের জীবনচরিতে এমনও একটা অদ্ভুত অধ্যায় লিখিত হইল। তবু তাহার মা আছে, স্ত্রী আছে এবং ভদ্রসমাজ আছে। 


    
    

    
    
    

  

