

  
    গোরা-৬০,২৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৬০,২৩৭
    
    
    গোরা

	হরিমোহিনী নব্যমতাভিমানী সুচরিতাকে সুদৃষ্টান্ত দেখাইবার জন্য আজও গোরাকে তাঁহার ঠাকুরঘরে লইয়া গেলেন এবং আজও গোরা ঠাকুরকে প্রণাম করিল। 
	সুচরিতার বসিবার ঘরে গোরা নামিয়া আসিবামাত্রই সুচরিতা তাহাকে জিজ্ঞাসা করিল, “আপনি কি এই ঠাকুরকে ভক্তি করেন?” 
	গোরা একটু যেন আস্বাভাবিক জোরের সঙ্গে কহিল, “হাঁ, ভক্তি করি বৈকি।” 
	শুনিয়া সুচরিতা মাথা হেঁট করিয়া চুপ করিয়া বসিয়া রহিল। সুচরিতার সেই নম্র নীরব বেদনায় গোরা মনের মধ্যে একটা আঘাত পাইল। সে তাড়াতাড়ি কহিল, “দেখো, আমি তোমাকে সত্য কথা বলব। আমি ঠাকুরকে ভক্তি করি কি না ঠিক বলতে পারি নে, কিন্তু আমি আমার দেশের ভক্তিকে ভক্তি করি। এতকাল ধরে সমস্ত দেশের পূজা যেখানে পৌঁচেছে আমার কাছে সে পূজনীয়। আমি কোনোমতেই খৃষ্টান মিশনারির মতো সেখানে বিষদৃষ্টিপাত করতে পারি নে।” 
	সুচরিতা মনে মনে কী চিন্তা করিতে করিতে গোরার মুখের দিকে চাহিয়া রহিল। গোরা কহিল, “আমার কথা ঠিকমত বোঝা তোমার পক্ষে খুব কঠিন সে আমি জানি। কেননা সম্প্রদায়ের ভিতরে মানুষ হয়ে এ-সব জিনিসের প্রতি সহজ দৃষ্টিপাত করবার শক্তি তোমাদের চলে গিয়েছে। তুমি যখন তোমার মাসির ঘরে ঠাকুরকে দেখ তুমি কেবল পাথরকেই দেখ, আমি তোমার মাসির ভক্তিপূর্ণ করুণ হৃদয়কেই দেখি। সে দেখে কি আর রাগ করতে পারি, অবজ্ঞা করতে পারি! তুমি কি মনে কর ঐ হৃদয়ের দেবতা পাথরের দেবতা!” 
	সুচরিতা কহিল, “ভক্তি কি করলেই হল? কাকে ভক্তি করছি কিছুই বিচার করতে হবে না?” 
	গোরা মনের মধ্যে একটু উত্তেজিত হইয়া কহিল, “অর্থাৎ, তুমি মনে করছ একটা সীমাবদ্ধ পদার্থকে ঈশ্বর বলে পূজা করা ভ্রম। কিন্তু কেবল দেশকালের দিক থেকেই কি সীমা নির্ণয় করতে হবে? মনে করো ঈশ্বরের সম্বন্ধে কোনো একটি শাস্ত্রের বাক্য স্মরণ করলে তোমার খুব ভক্তি হয়; সেই বাক্যটি যে পাতায় লেখা আছে সেই পাতাটা মেপে, তার অক্ষর কয়টা গুনেই কি তুমি সেই বাক্যের মহত্ত্ব স্থির করবে? ভাবের অসীমতা বিস্তৃতির অসীমতার চেয়ে যে ঢের বড়ো জিনিস। চন্দ্রসূর্যতারাখচিত অনন্ত আকাশের চেয়ে ঐ এতটুকু ঠাকুরটি যে তোমার মাসির কাছে যথার্থ অসীম। পরিমাণগত অসীমকে তুমি অসীম বল, সেইজন্যেই চোখ বুজে তোমাকে অসীমের কথা ভাবতে হয়, জানি নে তাতে কোনো ফল পাও কি না। কিন্তু হৃদয়ের অসীমকে চোখ মেলে এতটুকু পদার্থের মধ্যেও পাওয়া যায়। তাই যদি না পাওয়া যেত তবে তোমার মাসির যখন সংসারের সমস্ত সুখ নষ্ট হয়ে গেল তখন তিনি ঐ ঠাকুরটিকে এমন করে আঁকড়ে ধরতে পারতেন কি? হৃদয়ের অত বড়ো শূন্যতা কি খেলাচ্ছলে এক টুকরো পাথর দিয়ে ভরানো যায়? ভাবের অসীমতা না হলে মানুষের হৃদয়ের ফাঁকা ভরে না।” 
	এমন-সকল সূক্ষ্ম তর্কের উত্তর দেওয়া সুচরিতার অসাধ্য অথচ ইহাকে সত্য বলিয়া মানিয়া যাওয়াও তাহার পক্ষে একেবারে অসম্ভব। এইজন্যই কেবল ভাষাহীন প্রতিকারহীন বেদনা তাহার মনে বাজিতে থাকে। 
	বিরুদ্ধপক্ষের সহিত তর্ক করিবার সময় গোরার মনে কোনদিন এতটুকু দয়ার সঞ্চার হয় নাই। বরঞ্চ এ সম্বন্ধে শিকারি জন্তুর মতো তাহার মনে একটা কঠোর হিংস্রতা ছিল। কিন্তু সুচরিতার নিরুত্তর পরাভবে আজ তাহার মন কেমন ব্যথিত হইতে লাগিল। সে কণ্ঠস্বরকে কোমল করিয়া কহিল, “তোমাদের ধর্মমতের বিরুদ্ধে আমি কোনো কথা বলতে চাই নে। আমার কথাটুকু কেবল এই, তুমি যাকে ঠাকুর বলে নিন্দা করছ সেই ঠাকুরটি যে কী তা শুধু চোখে দেখে জানাই যায় না; তাতে যার মন স্থির হয়েছে, হৃদয় তৃপ্ত হয়েছে, যার চরিত্র আশ্রয় পেয়েছে, সেই জানে সে ঠাকুর মৃন্ময় কি চিন্ময়, সমীম কি অসীম। আমি তোমাকে বলছি, আমাদের দেশের কোনো ভক্তই সসীমের পূজা করে না— সীমার মধ্যে সীমাকে হারিয়ে ফেলা ঐ তো তাদের ভক্তির আনন্দ।”


    
    

    
    
    

  

