

  
    চোখের বালি৪০১০৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৪০১০৩
    
    
    চোখের বালি

	মহেন্দ্র যখন নিরুত্তর হইয়া দাঁড়াইয়া রহিল তখন বৃদ্ধা কহিল “যাইতে হয় তো এখনই যাও এখনই যাও। আমার ঘরের দাওয়ায় দাঁড়াইয়া থাকিয়ো না– আর এক মুহূর্তও দেরি করিয়ো না।” 
	বলিয়া বৃদ্ধা ঘরের মধ্যে প্রবেশ করিয়া ভিতর হইতে দ্বার রুদ্ব করিয়া দিল। অস্নাত অভুক্ত মলিনবস্ত্র বিনোদিনী শূন্য হস্তে গাড়িতে গিয়া উঠিল। মহেন্দ্র যখন গাড়িতে উঠিতে গেল বিনোদিনী কহিল “না স্টেশন দূরে নয় তুমি হাঁটিয়া যাও।” 
	মহেন্দ্র কহিল “তাহা হইলে গ্রামের সকল লোক আমাকে দেখিতে পাইবে।” 
	বিনোদিনী কহিল “এখনো তোমার লজ্জার বাকি আছে?” বলিয়া গাড়ির দরজা বন্ধ করিয়া বিনোদিনী গাড়োয়ানকে বলিল “স্টেশনে চলো।” 
	গাড়োয়ান জিজ্ঞাসা করিল “বাবু যাইবে না?” 
	মহেন্দ্র একটু ইতস্তত করিয়া আর যাইতে সাহস করিল না। গাড়ি চলিয়া গেল। মহেন্দ্র গ্রামের পথ পরিত্যাগ করিয়া মাঠের পথ দিয়া ঘুরিয়া নতশিরে স্টেশনের অভিমুখে চলিল। 
	‍তখন গ্রামবধূদের স্নানাহার হইয়া গেছে। কেবল যেসকল কর্মনিষ্ঠা প্রৌঢ়া গৃহিণী বিলম্বে অবকাশ পাইয়াছে তাহারাই গামছা ও তেলের বাটি লইয়া আম্রমুকুলে আমোদিত ছায়াস্নিগ্ধ পুষ্করিণীর নিভৃত ঘাটে চলিয়াছে।
	

৪০

	মহেন্দ্র কোথায় নিরুদ্দেশ হইয়া গেল সেই আশঙ্কায় রাজলক্ষ্মীর আহারনিদ্রা বন্ধ। সাধুচরণ সম্ভবঅসম্ভব সকল স্থানেই তাহাকে খুঁজিয়া বেড়াইতেছে– এমন সময় মহেন্দ্র বিনোদিনীকে লইয়া কলিকাতায় ফিরিয়া আসিল। পটলডাঙার বাসায় তাহাকে রাখিয়া রাত্রে মহেন্দ্র তাহার বাড়িতে আসিয়া পৌঁছিল। 
	মাতার ঘরে মহেন্দ্র প্রবেশ করিয়া দেখিল ঘর অন্ধকারপ্রায় কেরোসিনের লণ্ঠন আড়াল করিয়া রাখা হইয়াছে। রাজলক্ষ্মী রোগীর ন্যায় বিছানায় শুইয়া আছেন এবং আশা পদতলে বসিয়া আস্তে আস্তে তাঁহার পায়ে হাত বুলাইয়া দিতেছে। এতকাল পরে গৃহের বধূ শাশুড়ির পদতলের অধিকার পাইয়াছে। 
	মহেন্দ্র আসিতেই আশা চকিত হইয়া উঠিয়া ঘর ছাড়িয়া চলিয়া গেল। মহেন্দ্র বলপূর্বক সর্বপ্রকার দ্বিধা পরিত্যাগ করিয়া কহিল “মা এখানে আমার পড়ার সুবিধা হয় না আমি কালেজের কাছে একটা বাসা লইয়াছি সেইখানেই থাকিব।” 
	রাজলক্ষ্মী বিছানার প্রান্তে অঙ্গুলিনির্দেশ করিয়া মহেন্দ্রকে কহিলেন “মহিন একটু বোস্‌।” 
	মহেন্দ্র সংকোচের সহিত বিছানায় বসিল। রাজলক্ষ্মী কহিলেন “মহিন তোর যেখানে ইচ্ছা তুই থাকিস কিন্তু আমার বউমাকে তুই কষ্ট দিস নে।” 
	মহেন্দ্র চুপ করিয়া রহিল। রাজলক্ষ্মী কহিলেন “আমার মন্দ কপাল তাই আমি আমার এমন লক্ষ্মী বউকে চিনিতে পারি নাই”– বলিতে বলিতে রাজলক্ষ্মীর গলা ভাঙিয়া আসিল– “কিন্তু তুই তাহাকে এতদিন জানিয়া এত ভালোবাসিয়া শেষকালে এত দুঃখের মধ্যে ফেলিলি কী করিয়া।” রাজলক্ষ্মী আর থাকিতে পারিলেন না কাঁদিতে লাগিলেন। 
	মহেন্দ্র সেখান হইতে কোনোমতে উঠিয়া পালাইতে পারিলে বাঁচে কিন্তু হঠাৎ উঠিতে পারিল না। মার বিছানার প্রান্তে অন্ধকারে নিস্তব্ধ হইয়া বসিয়া রহিল। 
	অনেকক্ষণ পরে রাজলক্ষ্মী কহিলেন “আজ রাত্রে তো এখানেই আছিস?” 


    
    

    
    
    

  

