

  
    মুক্তির উপায় -  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তির উপায় -  ৫
    
    
    মুক্তির উপায়
৬

ফকির দেখিল এম্‌নি কড়া পাহারা যে, মৃত্যু না হইলে ইহারা ঘরের বাহির করিবে না। একাকী ঘরে বসিয়া গান গাহিতে লাগিল –
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;শোন্‌ সাধুর উক্তি, কিসে মুক্তি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সেই সুযুক্তি কর্ গ্রহণ।
বলা বাহুল্য, গানটার আধ্যাত্মিক অর্থ অনেকটা ক্ষীণ হইয়া আসিয়াছে। 
এমন  করিয়াও  কোনোমতে  দিন  কাটিত।  কিন্তু  মাখনের  আগমনসংবাদ  পাইয়া  দুই  স্ত্রীর সম্পর্কের এক ঝাঁক শ্যালা ও শ্যালী আসিয়া উপস্থিত হইল।
তাহারা আসিয়াই প্রথমত ফকিরের গোঁফদাড়ি ধরিয়া টানিতে লাগিল, তাহারা বলিল, এ তো সত্যকার গোঁফদাড়ি নয়, ছদ্মবেশ করিবার জন্য আঠা দিয়া জুড়িয়া আসিয়াছে।
নাসিকার  নিম্নবর্তী  গুম্ফ  ধরিয়া  টানাটানি  করিলে  ফকিরের  ন্যায়  অত্যন্ত  মহৎ  লোকেরও মাহাত্ম্য রক্ষা করা দুষ্কর হইয়া উঠে। ইহা ছাড়া কানের উপর উপদ্রবও ছিল— প্রথমত মলিয়া, দ্বিতীয়ত এমন-সকল ভাষা প্রয়োগ করিয়া যাহাতে কান না মলিলেও কান লাল হইয়া উঠে।
ইহার পর ফকিরকে তাহারা এমন-সকল গান ফরমাশ করিতে লাগিল, আধুনিক বড়ো বড়ো নূতন  পণ্ডিতেরা  যাহার  কোনোরূপ  আধ্যাত্মিক  ব্যাখ্যা  করিতে  হার  মানেন।  আবার  নিদ্রাকালে তাহারা ফকিরের স্বল্পাবশিষ্ট গণ্ডস্থলে চুনকালি মাখাইয়া দিল; আহারকালে কেসুরের পরিবর্তে কচু,  ডাবের  জলের  পরিবর্তে  হুঁকার  জল,  দুধের  পরিবর্তে  পিঠালি-গোলার  আয়োজন  করিল; পিঁড়ার নীচে সুপারি রাখিয়া তাহাকে আছাড় খাওয়াইল; লেজ বানাইল এবং সহস্র প্রচলিত উপায়ে ফকিরের অভ্রভেদী গাম্ভীর্য ভূমিসাৎ করিয়া দিল। 
ফকির রাগিয়া ফুলিয়া-ফাঁপিয়া ঝাঁকিয়া-হাঁকিয়া কিছুতেই উপদ্রবকারীদের মনে ভীতির সঞ্চার করিতে পারিল না। কেবল সর্বসাধারণের নিকট অধিকতর হাস্যাস্পদ হইতে লাগিল। ইহার উপরে আবার  অন্তরাল  হইতে  একটি  মিষ্ট  কণ্ঠের  উচ্চহাস্য  মাঝে  মাঝে  কর্ণগোচর  হইত;  সেটা  যেন পরিচিত বলিয়া ঠেকিত এবং মন দ্বিগুণ অধৈর্য হইয়া উঠিত।
পরিচিত কণ্ঠ পাঠকের অপরিচিত নহে। এইটুকু বলিলেই যথেষ্ট হইবে যে, ষষ্ঠীচরণ কোনো-এক সম্পর্কে  হৈমবতীর  মামা।  বিবাহের  পর  শাশুড়ির  দ্বারা  নিতান্ত  নিপীড়িত  হইয়া  পিতৃমাতৃহীনা হৈমবতী মাঝে মাঝে কোনো-না-কোনো কুটুম্ববাড়িতে আশ্রয় গ্রহণ করিত। অনেক দিন পরে সে মামার  বাড়ি  আসিয়া  নেপথ্য  হইতে  এক  পরমকৌতুকাবহ  অভিনয়  নিরীক্ষণ  করিতেছে।  তৎকাল হৈমবতীর  স্বাভাবিক  রঙ্গপ্রিয়তার  সঙ্গে  প্রতিহিংসাপ্রবৃত্তির  উদ্রেক  হইয়াছিল  কি  না  চরিত্রতত্ত্বজ্ঞ পণ্ডিতেরা স্থির করিবেন; আমরা বলিতে অক্ষম।
ঠাট্টার সম্পর্কীয় লোকেরা মাঝে মাঝে বিশ্রাম করিত, কিন্তু স্নেহের সম্পর্কীয় লোকদের হাত হইতে পরিত্রাণ পাওয়া কঠিন। সাত মেয়ে এবং এক ছেলে তাঁহাকে এক দণ্ড ছাড়ে না। বাপের স্নেহ অধিকার  করিবার  জন্য  তাহাদের  মা  তাহাদিগকে  অনুক্ষণ  নিযুক্ত  রাখিয়াছিলেন।  দুই  মাতার  মধ্যে আবার রেষারেষি ছিল, উভয়েরই চেষ্টা যাহাতে নিজের সন্তানই অধিক আদর পায়। উভয়েই নিজ নিজ সন্তানদিগকে সর্বদাই উত্তেজিত করিতে লাগিল— দুই দলে মিলিয়া পিতার গলা জড়াইয়া ধরা, কোলে  বসা,  মুখচুম্বন  করা  প্রভৃতি  প্রবল  স্নেহব্যক্তিকার্যে  পরস্পরকে  জিতিবার  চেষ্টা  করিতে লাগিল।


    
    

    
    
    

  

