

  
    মুক্তির উপায় -  ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তির উপায় -  ৬
    
    
    মুক্তির উপায়

বলা বাহুল্য, ফকির লোকটা অত্যন্ত নির্লিপ্তস্বভাব, নহিলে নিজের সন্তানদের অকাতরে ফেলিয়া আসিতে পারিত না। শিশুরা ভক্তি করিতে জানে না, তাহারা সাধুত্বের নিকট অভিভূত হইতে শিখে নাই,  এইজন্য  ফকির  শিশুজাতির  প্রতি  তিলমাত্র  অনুরক্ত  ছিলেন  না;  তাহাদিগকে  তিনি  কীটপতঙ্গের ন্যায় দেহ হইতে দূরে রাখিতে ইচ্ছা করিতেন। সম্প্রতি তিনি অহরহ শিশু-পঙ্গপালে আচ্ছন্ন হইয়া বর্জইস অক্ষরের ছোটোবড়ো নোটের দ্বারা আদ্যোপান্ত সমাকীর্ণ ঐতিহাসিক প্রবন্ধের ন্যায় শোভমান হইলেন। তাহাদের মধ্যে বয়সের বিস্তর তারতম্য ছিল এবং তাহারা সকলেই কিছু তাঁহার সহিত বয়ঃপ্রাপ্ত সভ্যজনোচিত ব্যবহার করিত না; শুদ্ধশুচি ফকিরের চক্ষে অনেক সময় অশ্রুর সঞ্চার হইত এবং তাহা আনন্দাশ্রু নহে।
পরের ছেলেরা যখন নানা সুরে তাঁহাকে ‘বাবা বাবা’ করিয়া ডাকিয়া আদর করিত তখন তাঁহার সাংঘাতিক  পাশব  শক্তি  প্রয়োগ  করিবার  একান্ত  ইচ্ছা  হইত,  কিন্তু  ভয়ে  পারিতেন  না।  মুখ  চক্ষু বিকৃত করিয়া চুপ করিয়া বসিয়া থাকিতেন।
অবশেষে ফকির মহা চেঁচামেচি করিয়া বলিতে লাগিল, “আমি যাবই, দেখি আমাকে কে আটক করিতে পারে।”
তখন  গ্রামের  লোক  এক  উকীল  আনিয়া  উপস্থিত  করিল।  উকিল  আসিয়া  কহিল,  “জানেন আপনার দুই স্ত্রী? ”
ফকির।   আজ্ঞে, এখানে এসে প্রথম জানলুম।
উকিল।   আর, আপনার সাত মেয়ে, এক ছেলে, তার মধ্যে দুটি মেয়ে বিবাহযোগ্যা।
ফকির।   আজ্ঞে, আপনি আমার চেয়ে ঢের বেশি জানেন দেখতে পাচ্ছি।
উকিল।   আপনার  এই  বৃহৎ  পরিবারের  ভরণপোষণের  ভার  আপনি  যদি  না  নেন  তবে আপনার অনাথিনী দুই স্ত্রী আদালতের আশ্রয় গ্রহণ করবেন, পূর্বে হতে বলে রাখলুম।
ফকির  সব  চেয়ে  আদালতকে  ভয়  করিত।  তাহার  জানা  ছিল,  উকিলেরা  জেরা  করিবার  সময় মহাপুরুষদিগের  মান-মর্যাদা  গাম্ভীর্যকে  খাতির  করে  না- প্রকাশ্যে  অপমান  করে, এবং  খবরের কাগজে তাহার রিপোর্ট বাহির হয়। ফকির অশ্রুসিক্তলোচনে উকিলকে বিস্তারিত আত্মপরিচয় দিতে চেষ্টা  করিল; উকিল  তাহার  চাতুরীর,  তাহার  উপস্থিতবুদ্ধির,  তাহার  মিথ্যা গল্প রচনার অসাধারণ  ক্ষমতার  ভূয়োভূয়ঃ  প্রশংসা  করিতে  লাগিল।  শুনিয়া  ফকিরের  আপন  হস্তপদ  দংশন করিতে ইচ্ছা করিতে লাগিল।
ষষ্ঠীচরণ  ফকিরকে  পুনশ্চ  পলায়নোদ্যত  দেখিয়া  শোকে  অধীর  হইয়া  পড়িল।  পাড়ার  লোকে তাহাকে চারি দিকে ঘিরিয়া অজস্র গালি দিল, এবং উকিল তাহাকে এমন শাসাইল যে তাহার মুখে আর কথা রহিল না।
ইহার উপর যখন আটজন বালক বালিকা গাঢ় স্নেহে তাহাকে চারি দিকে আলিঙ্গন করিয়া ধরিয়া তাহার শ্বাসরোধ করিবার উপক্রম করিল, তখন অন্তরালস্থিত হৈমবতী হাসিবে কি কাঁদিবে ভাবিয়া পাইল না।
ফকির অন্য উপায় না দেখিয়া ইতিমধ্যে নিজের পিতাকে একখানা চিঠি লিখিয়া সমস্ত অবস্থা নিবেদন করিয়াছিল। সেই পত্র পাইয়া ফকিরের পিতা হরিচরণবাবু আসিয়া উপস্থিত। পাড়ার লোক, জমিদার এবং উকিল কিছুতেই দখল ছাড়ে না।
এ লোকটি যে ফকির নহে, মাখন, তাহারা তাহার সহস্র অকাট্য প্রমাণ প্রয়োগ করিল— এমন-কি,  যে  ধাত্রী  মাখনকে  মানুষ  করিয়াছিল  সেই  বুড়িকে  আনিয়া  হাজির  করিল।  সে  কম্পিত  হস্তে ফকিরের  চিবুক  তুলিয়া  ধরিয়া  মুখ  নিরীক্ষণ  করিয়া  তাহার  দাড়ির  উপরে  দরবিগলিত  ধারায় অশ্রুপাত করিতে লাগিল।
যখন দেখিল তাহাতেও ফকির রাশ মানে না, তখন ঘোমটা টানিয়া দুই স্ত্রী আসিয়া উপস্থিত হইল।  পাড়ার  লোকেরা  শশব্যস্ত


    
    

    
    
    

  

