

  
    চোখের বালি-৪০,১০৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-৪০,১০৪
    
    
    চোখের বালি
	
  	মহেন্দ্র কহিল,  “না।” 
	রাজলক্ষ্মী জিজ্ঞাসা করিলেন, “কখন যাবি।” 
	মহেন্দ্র কহিল, “এখনই।” 
	রাজলক্ষ্মী কষ্টে উঠিয়া বসিয়া কহিলেন, “এখনই? একবার বউমার সঙ্গে ভালো করিয়া দেখাও করিয়া 
যাবি না?” 
	মহেন্দ্র নিরুত্তর হইয়া রহিল। রাজলক্ষ্মী কহিলেন, “এ-কয়টা দিন বউমার কেমন করিয়া কাটিয়াছে, তাহা কি তুই একটু বুঝিতেও পারিলি না। ওরে নির্লজ্জ, তোর নিষ্ঠুরতায় আমার বুক ফাটিয়া গেল।” বলিয়া রাজলক্ষ্মী ছিন্ন শাখার মতো শুইয়া পড়িলেন। 
	মহেন্দ্র মার বিছানা ছাড়িয়া বাহির হইয়া গেল। অতি মৃদুপদে নিঃশব্দগমনে সে সিঁড়ি দিয়া তাহার উপরের শয়নঘরে চলিল। আশার সহিত দেখা হয়, এ তাহার ইচ্ছা ছিল না। 
	মহেন্দ্র উপরে উঠিয়াই দেখিল, তাহার শয়নগৃহের সম্মুখে যে ঢাকা ছাদ আছে, সেইখানে আশা মাটিতে পড়িয়া। সে মহেন্দ্রের পায়ের শব্দ পায় নাই, হঠাৎ তাহাকে সম্মুখে উপস্থিত দেখিয়া তাড়াতাড়ি কাপড় সারিয়া লইয়া উঠিয়া বসিল। এই সময়ে মহেন্দ্র যদি একটিবার ডাকিত “চুনি”– তবে তখনই সে মহেন্দ্রের সমস্ত অপরাধ যেন নিজেরই মাথায় তুলিয়া লইয়া ক্ষমাপ্রাপ্ত অপরাধিনীর মতো মহেন্দ্রের দুই পা জড়াইয়া ধরিয়া তাহার জীবনের সমস্ত কান্নাটা কাঁদিয়া লইত। কিন্তু মহেন্দ্র সে প্রিয় নাম ডাকিতে পারিল না। 
যতই সে চেষ্টা করিল, ইচ্ছা করিল, যতই সে বেদনা পাইল, এ কথা ভুলিতে পারিল না যে, আজ আশাকে আদর করা শূন্যগর্ভ পরিহাসমাত্র। তাহাকে মুখে সান্ত্বনা দিয়া কী হইবে, যখন বিনোদিনীকে পরিত্যাগ করিবার পথ মহেন্দ্র নিজের হাতে একেবারে বন্ধ করিয়া দিয়াছে। 
	আশা সংকোচে মরিয়া গিয়া বসিয়া রহিল। উঠিয়া দাঁড়াইতে, চলিয়া যাইতে, কোনোপ্রকার গতির চেষ্টামাত্র করিতে তাহার লজ্জাবোধ হইল। মহেন্দ্র কোনো কথা না বলিয়া ধীরে ধীরে ছাদে পায়চারি করিতে লাগিল। কৃষ্ণপক্ষের আকাশে তখনো চাঁদ ওঠে নাই– ছাদের কোণে একটা ছোটো গামলায় রজনীগন্ধার গাছে দুইটি ডাঁটায় ফুল ফুটিয়াছে। ছাদের উপরকার অন্ধকার আকাশে ঐ নক্ষত্রগুলি– ঐ সপ্তর্ষি, ঐ কালপুরুষ, তাহাদের অনেক সন্ধ্যার অনেক নিভৃত প্রেমাভিনয়ের নীরব সাক্ষী ছিল, আজও তাহারা নিস্তব্ধ হইয়া চাহিয়া রহিল। 
	মহেন্দ্র ভাবিতে লাগিল, মাঝখানের কয়টিমাত্র দিনের বিপ্লবকাহিনী এই আকাশভরা অন্ধকার দিয়া মুছিয়া ফেলিয়া যদি আগেকার ঠিক সেই দিনের মতো এই খোলা ছাদে মাদুর পাতিয়া আশার পাশে আমার সেই চিরন্তন স্থানটিতে অতি অনায়াসে গিয়া বসিতে পারি। কোনো প্রশ্ন নাই, জবাবদিহি নাই, সেই বিশ্বাস, সেই প্রেম, সেই সহজ আনন্দ ! কিন্তু হায়, জগৎসংসারে সেইটুকুমাত্র জায়গায় ফিরিবার পথ আর নাই। এই ছাদে আশার পাশে মাদুরের একটুখানি ভাগ মহেন্দ্র একেবারে হারাইয়াছে। এতদিন বিনোদিনীর সঙ্গে মহেন্দ্রের অনেকটা স্বাধীন সম্বন্ধ ছিল। ভালোবাসিবার উন্মত্ত সুখ ছিল, কিন্তু তাহার অবিচ্ছেদ্য বন্ধন ছিল না। এখন মহেন্দ্র বিনোদিনীকে সমাজ হইতে স্বহস্তে ছিন্ন করিয়া আনিয়াছে, এখন আর বিনোদিনীকে কোথাও রাখিবার, কোথাও ফিরাইয়া দিবার জায়গা নাই– মহেন্দ্রই তাহার একমাত্র নির্ভর। এখন ইচ্ছা থাক্‌ বা না থাক্‌, বিনোদিনীর সমস্ত ভার তাহাকে বহন করিতেই হইবে। এই কথা মনে করিয়া মহেন্দ্রের হৃদয় ভিতরে ভিতরে পীড়িত হইতে লাগিল। তাহাদের ছাদের উপরকার এই ঘরকন্না, এই শান্তি, এই বাধাবিহীন দাম্পত্যমিলনের নিভৃত রাত্রি, হঠাৎ মহেন্দ্রের কাছে বড়ো আরামের বলিয়া বোধ হইল। কিন্তু এই সহজসুলভ আরাম, যাহাতে একমাত্র তাহারই অধিকার, তাহাই আজ মহেন্দ্রের পক্ষে দুরাশার সামগ্রী। চিরজীবনের মতো যে-বোঝা সে মাথায় তুলিয়া লইয়াছে, তাহা নামাইয়া মহেন্দ্র এক মুহূর্তও হাঁপ ছাড়িতে পারিবে না। 

	

    
    

    
    
    

  

