

  
    মুক্তির উপায় -  ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তির উপায় -  ৭
    
    
    মুক্তির উপায়

 হইয়া  ঘরের  বাহিরে  চলিয়া  গেল।  কেবল  দুই  বাপ,  ফকির  এবং শিশুরা ঘরে রহিল।
দুই  স্ত্রী  হাত  নাড়িয়া  ফকিরকে  জিজ্ঞাসা  করিল,  “কোন্‌  চুলোয়,  যমের  কোন্‌  দুয়োরে যাবার ইচ্ছে হয়েছে।”
ফকির তাহা নির্দিষ্ট করিয়া বলিতে পারিল না, সুতরাং নিরুত্তর হইয়া রহিল। কিন্তু ভাবে যেরূপ প্রকাশ পাইল তাহাতে যমের কোনো বিশেষ দ্বারের প্রতি তাহার যে বিশেষ পক্ষপাত আছে এরূপ বোধ হইল না; আপাতত যে-কোনো একটা দ্বার পাইলেই সে বাঁচে, কেবল একবার বাহির হইতে পারিলেই হয়।
তখন আর-একটি রমণীমূর্তি গৃহে প্রবেশ করিয়া ফকিরকে প্রণাম করিল। 
ফকির প্রথমে অবাক, তাহার পরে আনন্দে উৎফুল্ল হইয়া উঠিয়া বলিল, “এ যে হৈমবতী!”
নিজের অথবা পরের স্ত্রীকে দেখিয়া এত প্রেম তাহার চক্ষে ইতিপূর্বে কখনো প্রকাশ পায় নাই। মনে হইল মূর্তিমতী মুক্তি স্বয়ং আসিয়া উপস্থিত।
আর-একটি  লোক  মুখের  উপর  শাল  মুড়ি  দিয়া  অন্তরাল  হইতে  দেখিতেছিল।  তাহার  নাম মাখনলাল।  একটি  অপরিচিত  নিরীহ  ব্যক্তিকে  নিজপদে  অভিষিক্ত  দেখিয়া  সে  এতক্ষণ  পরম সুখানুভব  করিতেছিল;  অবশেষে  হৈমবতীকে  উপস্থিত  দেখিয়া  বুঝিতে  পারিল,  উক্ত  নিরপরাধ ব্যক্তি  তাহার  নিজের  ভগ্নীপতি;  তখন  দয়াপরতন্ত্র  হইয়া  ঘরে  ঢুকিয়া  বলিল,  “না,  আপনার লোককে এমন বিপদে ফেলা মহাপাতক।” দুই স্ত্রীর প্রতি অঙ্গুলি নির্দেশ করিয়া কহিল, “এ আমারই দড়ি, আমারই কলসী।”
মাখনলালের এই অসাধারণ মহত্ত্ব ও বীরত্বে পাড়ার লোক আশ্চর্য হইয়া গেল।


    
    

    
    
    

  

