

  
    গোরা৬১২৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৬১২৪২
    
    
    গোরা

সহিত যথোচিত দূরত্ব রক্ষা করিয়া চলিত সেখানে বিনয় গায়ে পড়িয়া গোরার সঙ্গে এমন একটা মাখামাখি করিত যেন সে আরসকলের সঙ্গে পৃথক এবং গোরার ঠিক সমশ্রেণীর লোক গোরা তাহাকে স্নেহ করিত বলিয়াই তাহার এই অদ্ভুত স্পর্ধা সকলে সহ্য করিয়া যাইত— সেইপ্রকার অবাধ অহংকারেরই এইরূপ শোচনীয় পরিণাম হইয়া থাকে। 
	তাহারা কহিল— ‘আমারা বিনয়বাবুর মতো বিদ্বান নই আমাদের অত অত্যন্ত বেশি বুদ্ধিও নাই কিন্তু বাপু আমরা বরাবর যাহয় একটা প্রিন্সিপ্‌ল্‌ ধরিয়া চলিয়াছি আমাদের মনে এক মুখে আর নাই আমাদের দ্বারা আজ একরকম কাল অন্যরকম অসম্ভব—  ইহাতে আমাদিগকে মূর্খই বলো নির্বোধই বলো আর যাই বলো।’ 
	গোরা এসব কথায় একটি কথাও যোগ করিল না স্থির হইয়া বসিয়া রহিল। 
	বেলা হইয়া গেলে যখন একে একে সকলে চলিয়া গেল তখন গোরা দেখিল বিনয় তাহার ঘরে প্রবেশ না করিয়া পাশের সিঁড়ি দিয়া উপরে চলিয়া যাইতেছে গোরা তাড়াতাড়ি ঘর হইতে বাহির হইয়া আসিল ডাকিল “বিনয়” 
	বিনয় সিঁড়ি হইতে নামিয়া গোরার ঘরের প্রবেশ করিতেই গোরা কহিল “বিনয় আমি কি না জেনে তোমার প্রতি কোনো অন্যায় করেছি তুমি আমাকে যেন ত্যাগ করেছ বলে মনে হচ্ছে।” 
	আজ গোরার সঙ্গে একটা ঝগড়া বাধিবে এ কথা বিনয় আগেভাগেই স্থির করিয়া মনটাকে কঠিন করিয়াই আসিয়াছিল। এমন সময় বিনয় আসিয়া গোরার মুখ যখন বিমর্ষ দেখিল এবং তাহার কণ্ঠস্বরে একটা স্নেহের বেদনা যখন অনুভব করিল তখন সে জোর করিয়া মনকে যে বাঁধিয়া আসিয়াছিল তাহা এক মুহূর্তেই ছিন্নবিচ্ছিন্ন হইয়া গেল। 
	সে বলিয়া উঠিল “ভাই গোরা তুমি আমাকে ভুল বুঝো না। জীবনে অনেক পরিবর্তন ঘটে অনেক জিনিস ত্যাগ করতে হয় কিন্তু তাই বলে বন্ধুত্ব কেন ত্যাগ করব।” 
	গোরা কিছুক্ষণ চুপ করিয়া থাকিয়া কহিল ‘বিনয় তুমি কি ব্রাহ্মসমাজে দীক্ষা গ্রহণ করেছ?” 
	বিনয় কহিল “না গোরা করি নি এবং করবও না। কিন্তু সেটার উপর আমি কোনো জোর দিতে চাই নে।” 
	গোরা কহিল “তার মানে কী?” 
	বিনয় কহিল “তার মানে এই যে আমি ব্রাহ্মধর্মে দীক্ষা নিলুম কি নানিলুম সেই কথাটাকে অত্যন্ত তুমুল করে তোলবার মতো মনের ভাব আমার এখন আর নেই।” 
	গোরা জিজ্ঞাসা করিল “পূর্বেই বা মনের ভাব কী রকম ছিল আর এখনই বা কী রকম হয়েছে জিজ্ঞাসা করি।” 
	গোরার কথার সুরে বিনয়ের মন আবার একবার যুদ্ধের জন্য কোমর বাঁধিতে বসিল। সে কহিল “আগে যখন শুনতুম কেউ ব্রাহ্ম  হতে যাচ্ছে মনের মধ্যে খুব একটা রাগ হত সে যেন বিশেষরূপ শাস্তি পায় এই আমার ইচ্ছা হত। কিন্তু এখন আমার তা হয় না। আমার মনে হয় মতকে মত দিয়ে যুক্তিকে যুক্তি দিয়েই বাধা দেওয়া চলে কিন্তু বুদ্ধির বিষয়কে ক্রোধ দিয়ে দণ্ড দেওয়া বর্বরতা।” 
	গোরা কহিল “হিন্দু ব্রাহ্ম হচ্ছে দেখলে এখন আর রাগ হবে না কিন্তু ব্রাহ্ম প্রায়শ্চিত্ত করে হিন্দু হতে যাচ্ছে দেখলে রাগে তোমার অঙ্গ জ্বলতে থাকবে পূর্বের সঙ্গে তোমার এই প্রভেদটা ঘটেছে।” 
	বিনয় কহিল “এটা তুমি আমার উপর রাগ করে বলছ বিচার করে বলছ না।” 
	গোরা কহিল “আমি তোমার ’পরে শ্রদ্ধা করেই বলছি এইরকম হওয়াই উচিত ছিল— আমি হলেও এইরকম হত। বহুরূপী যেরকম রঙ বদলায় ধর্মমত গ্রহণ ও ত্যাগ যদি সেইরকম আমাদের চামড়ার উপরকার জিনিস হত তা হলে কোনো কথাই ছিল না কিন্তু সেটা মর্মের জিনিস বলেই সেটাকে হালকা করতে পারি নি। যদি কোনোরকম বাধা না থাকে যদি দণ্ডের মাশুল না 

    
    

    
    
    

  

