

  
    চোখের বালি৪২১১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৪২১১২
    
    
    চোখের বালি
৪২

	রাত্রেই মহেন্দ্র শয্যা ছাড়িয়া গেছে শুনিয়া রাজলক্ষ্মী বধূর প্রতি অত্যন্ত রাগ করিলেন। মনে করিলেন আশার লাঞ্ছনাতেই মহেন্দ্র চলিয়া গেছে। রাজলক্ষ্মী আশাকে জিজ্ঞাসা করিলেন “মহেন্দ্র কাল রাত্রে চলিয়া গেল কেন।” 
	আশা মুখ নিচু করিয়া বলিল “জানি না মা।” 
	রাজলক্ষ্মী ভাবিলেন এটাও অভিমানের কথা। বিরক্ত হইয়া কহিলেন “তুমি জান না তো কে জানিবে। তাহাকে কিছু বলিয়াছিলে?”
	আশা কেবলমাত্র বলিল “না।”
	রাজলক্ষ্মী বিশ্বাস করিলেন না। এ কি কখনো সম্ভব হয়।
	জিজ্ঞাসা করিলেন “কাল মহিন কখন গেল।” 
	আশা সংকুচিত হইয়া কহিল “জানি না।” 
        রাজলক্ষ্মী অত্যন্ত রাগিয়া উঠিয়া কহিলেন “তুমি কিছুই জান না  কচি খুকি  তোমার সব চালাকি।” 
	আশারই আচরণে ও স্বভাবদোষেই যে মহেন্দ্র গৃহত্যাগী হইয়াছে এ মতও রাজলক্ষ্মী তীব্রস্বরে ঘোষণা করিয়া দিলেন। আশা নতমস্তকে সেই ভর্ৎসনা বহন করিয়া নিজের ঘরে গিয়া কাঁদিতে লাগিল। সে মনে মনে ভাবিল ‘কেন যে আমাকে আমার স্বামী একদিন ভালোবাসিয়াছিলেন তাহা আমি জানি না এবং কেমন করিয়া যে তাঁহার ভালোবাসা ফিরিয়া পাইব তাহাও আমি বলিতে পারি না।’ যে লোক ভালোবাসে তাহাকে কেমন করিয়া খুশি করিতে হয় তাহা হৃদয় আপনি বলিয়া দেয় কিন্তু যে ভালোবাসে না তাহার মন কী করিয়া পাইতে হয় আশা তাহার কী জানে। যে লোক অন্যকে ভালোবাসে তাহার নিকট হইতে সোহাগ লইতে যাওয়ার মতো এমন নিরতিশয় লজ্জাকর চেষ্টা সে কেমন করিয়া করিবে। 
	সন্ধ্যাকালে বাড়ির দৈবজ্ঞঠাকুর এবং তাঁহার ভগিনী আচার্যঠাকরুন আসিয়াছেন। ছেলের গ্রহশান্তির জন্য রাজলক্ষ্মী ইহাদিগকে ডাকিয়া পাঠাইয়াছিলেন। রাজলক্ষ্মী একবার বউমার কোষ্ঠী এবং হাত দেখিবার জন্য দৈবজ্ঞকে অনুরোধ করিলেন এবং সেই উপলক্ষে আশাকে উপস্থিত করিলেন। পরের কাছে নিজের দুর্ভাগ্যআলোচনার সংকোচে একান্ত কুণ্ঠিত হইয়া আশা কোনোমতে তাহার হাত বাহির করিয়া বসিয়াছে এমন সময় রাজলক্ষ্মী তাঁহার ঘরের পার্শ্বস্থ দীপহীন বারান্দা দিয়া মৃদু জুতার শব্দ পাইলেন– কে যেন গোপনে চলিয়া যাইবার চেষ্টা করিতেছে। রাজলক্ষ্মী ডাকিলেন “কে ও।” 
	প্রথমে সাড়া পাইলেন না। তাহার পর আবার ডাকিলেন “কে যায় গো।” তখন নিরুত্তরে মহেন্দ্র ঘরের মধ্যে প্রবেশ করিল। 
	আশা খুশি হইবে কি মহেন্দ্রের লজ্জা দেখিয়া লজ্জায় তাহার হৃদয় ভরিয়া গেল। মহেন্দ্রকে এখন নিজের বাড়িতেও চোরের মতো প্রবেশ করিতে হয়। দৈবজ্ঞ  এবং আচার্যঠাকরুন বসিয়া আছেন বলিয়া তাহার আরো লজ্জা হইল। সমস্ত পৃথিবীর কাছে নিজের স্বামীর জন্য যে লজ্জা ইহাই আশার দুঃখের চেয়েও যেন বেশি হইয়া উঠিয়াছে। রাজলক্ষ্মী যখন মৃদুস্বরে বউকে বলিলেন “বউমা পার্বতীকে বলিয়া দাও মহিনের খাবার গুছাইয়া আনে” তখন আশা কহিল “মা আমিই আনিতেছি।” বাড়ির দাসদাসীদের দৃষ্টি হইতেও সে মহেন্দ্রকে ঢাকিয়া রাখিতে চায়। 
	এ দিকে আচার্য ও তাহার ভগিনীকে দেখিয়া মহেন্দ্র মনে মনে অত্যন্ত রাগ করিল। তাহার মাতা ও স্ত্রী দৈবসহায়ে তাহাকে বশ করিবার জন্য এই অশিক্ষিত মূঢ়দের সহিত নির্লজ্জভাবে ষড়যন্ত্র করিতেছে ইহা মহেন্দ্রের কাছে অসহ্য বোধ হইল। ইহার উপর যখন আচার্যঠাকরুন কন্ঠস্বরে অতিরিক্ত মধুমাখা স্নেহরসের সঞ্চার করিয়া জিজ্ঞাসা করিলেন “ভালো আছ তো বাবা”– তখন
	

    
    

    
    
    

  

