

  
    চোখের বালি৪২১১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৪২১১৩
    
    
    চোখের বালি

মহেন্দ্র আর বসিয়া থাকিতে পারিল না কুশলপ্রশ্নের কোনো উত্তর না দিয়া কহিল “মা আমি একবার উপরে যাইতেছি।” 
	মা ভাবিলেন মহেন্দ্র বুঝি শয়নগৃহে বিরলে বধূর সঙ্গে কথাবার্তা কহিতে চায়। অত্যন্ত খুশি হইয়া তাড়াতাড়ি রন্ধনশালায় নিজে গিয়া আশাকে কহিলেন “যাও যাও তুমি একবার শীঘ্র উপরে যাও মহিনের কী বুঝি দরকার আছে।” 
	আশা দুরুদুরু বক্ষে সসংকোচ পদক্ষেপে উপরে গেল। শাশুড়ির কথায় সে মনে করিয়াছিল মহেন্দ্র বুঝি তাহাকে ডাকিয়াছে। কিন্তু ঘরের মধ্যে কোনোমতেই হঠাৎ ঢুকিতে পারিল না ঢুকিবার পূর্বে আশা অন্ধকারে দ্বারের অন্তরালে মহেন্দ্রকে দেখিতে লাগিল। 
	মহেন্দ্র তখন অত্যন্ত শূন্যহৃদয়ে নীচের বিছানায় পড়িয়া তাকিয়ায় ঠেস দিয়া কড়িকাঠ পর্যালোচনা করিতেছিল। এই তো সেই মহেন্দ্র– সেই সবই কিন্তু কী পরিবর্তন। এই ক্ষুদ্র শয়নঘরটিকে একদিন মহেন্দ্র স্বর্গ করিয়া তুলিয়াছিল– আজ কেন সেই আনন্দস্মৃতিতেপবিত্র ঘরটিকে মহেন্দ্র অপমান করিতেছে। এত কষ্ট এত বিরক্তি এত চাঞ্চল্য যদি তবে ও শয্যায় আর বসিয়ো না মহেন্দ্র। এখানে আসিয়াও যদি মনে না পড়ে সেইসমস্ত পরিপূর্ণ গভীর রাত্রি সেইসমস্ত সুনিবিড় মধ্যাহ্ন আত্মহারা কর্মবিস্মৃত ঘনবর্ষার দিন দক্ষিণবায়ুকম্পিত বসন্তের বিহ্বল সন্ধ্যা সেই অনন্ত অসীম অসংখ্য অনির্বচনীয় কথাগুলি তবে এ বাড়িতে অন্য অনেক ঘর আছে কিন্তু এই ক্ষুদ্র ঘরটিতে আর এক মুহূর্তও নহে। 
	আশা অন্ধকারে দাঁড়াইয়া যতই মহেন্দ্রকে নিরীক্ষণ করিয়া দেখিতে লাগিল ততই তাহার মনে হইতে লাগিল মহেন্দ্র এইমাত্র সেই বিনোদিনীর কাছ হইতে আসিতেছে তাহার অঙ্গে সেই বিনোদিনীর স্পর্শ তাহার চোখে সেই বিনোদিনীর মূর্তি কানে সেই বিনোদিনীর কণ্ঠস্বর মনে সেই বিনোদিনীর বাসনা একেবারে লিপ্ত জড়িত হইয়া আছে। এই মহেন্দ্রকে আশা কেমন করিয়া পবিত্র ভক্তি দিবে কেমন করিয়া একাগ্রমনে বলিবে ‘এসো আমার অনন্যপরায়ণ হৃদয়ের মধ্যে এসো আমার অটলনিষ্ঠ সতীপ্রেমের শুভ্র শতদলের উপর তোমার চরণদুখানি রাখো।’ সে তাহার মাসির উপদেশ পুরাণের কথা শাস্ত্রের অনুশাসন কিছুই মানিতে পারিল না– এই দাম্পত্যস্বর্গচ্যুত মহেন্দ্রকে সে আর মনের মধ্যে দেবতা বলিয়া অনুভব করিল না। সে আজ বিনোদিনীর কলঙ্কপারাবারের মধ্যে তাহার হৃদয়দেবতাকে বিসর্জন দিল সেই প্রেমশূন্য রাত্রির অন্ধকারে তাহার কানের মধ্যে বুকের মধ্যে মস্তিষ্কের মধ্যে তাহার সর্বাঙ্গে রক্তস্রোতের মধ্যে তাহার চারিদিকের সমস্ত সংসারে তাহার আকাশের নক্ষত্রে তাহার প্রাচীরবেষ্টিত নিভৃত ছাদটিতে তাহার শয়নগৃহের পরিত্যক্ত বিরহশয্যাতলে একটি ভয়ানক গম্ভীর ব্যাকুলতার সঙ্গে বিসর্জনের বাদ্য বাজিতে লাগিল। 
	বিনোদিনীর মহেন্দ্র যেন আশার পক্ষে পরপুরুষ যেন পরপুরুষেরও অধিক– এমন লজ্জার বিষয় যেন অতিবড়ো অপরিচিতও নহে। সে কোনোমতেই ঘরে প্রবেশ করিতে পারিল না। 
	একসময় কড়িকাঠ হইতে মহেন্দ্রের অন্যমনস্ক দৃষ্টি সম্মুখের দেয়ালের দিকে নামিয়া আসিল। তাহার দৃষ্টি অনুসরণ করিয়া আশা দেখিল সম্মুখের দেয়ালে মহেন্দ্রের ছবির পার্শ্বেই আশার একখানি ফোটোগ্রাফ ঝুলানো রহিয়াছে। ইচ্ছা হইল সেখানা আঁচল দিয়া ঝাঁপিয়া ফেলে টানিয়া ছিঁড়িয়া লইয়া আসে। অভ্যাসবশত কেন যে সেটা চোখে পড়ে নাই কেন সে যে এতদিন সেটা নামাইয়া ফেলিয়া দেয় নাই তাহাই মনে করিয়া সে আপনাকে ধিক্‌কার দিতে লাগিল। তাহার মনে হইল যেন মহেন্দ্র মনে মনে হাসিতেছে এবং তাহার হৃদয়ের আসনে যে বিনোদিনীর মূর্তি প্রতিষ্ঠিত  সেও যেন তাহার জোড়াভুরুর ভিতর হইতে ঐ ফোটোগ্রাফটার প্রতি সহাস্য কটাক্ষপাত করিতেছে। 
	অবশেষে বিরক্তিপীড়িত মহেন্দ্রের দৃষ্টি দেয়াল হইতে নামিয়া আসিল। আশা আপনার মূর্খতা ঘুচাইবার জন্য আজকাল সন্ধ্যার সময় কাজকর্ম ও শাশুড়ির সেবা হইতে অবকাশ পাইলেই অনেকরাত্রি পর্যন্ত নির্জনে অধ্যয়ন করিত। তাহার সেই অধ্যয়নের খাতাপত্রবইগুলি ঘরের একধারে গোছানো ছিল। হঠাৎ মহেন্দ্র অলসভাবে তাহার একখানা খাতা টানিয়া লইয়া খুলিয়া দেখিতে লাগিল। আশার ইচ্ছা করিল চীৎকার করিয়া ছুটিয়া সেখানা কাড়িয়া লইয়া আসে। তাহার কাঁচা হাতের অক্ষরগুলির প্রতি মহেন্দ্রের
	

    
    

    
    
    

  

