

  
    নৃত্যনাট্য চণ্ডালিকা  তৃতীয় দৃশ্য ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৃত্যনাট্য চণ্ডালিকা  তৃতীয় দৃশ্য ২০
    
    
    নৃত্যনাট্য চণ্ডালিকা

                      টান দে টান দে টান দে টান দে।
বিষগর্জনে ওকে ডাক দে—
                       পাক দে পাক দে পাক দেপাক দে।
গহ্বর হতে তুই বার হ
সপ্তসমুদ্র পার হ।
বেঁধে তারে আন্‌ রে—
টান্‌ রে টান্‌ রে টান্‌ রে টান্‌ রে।
নাগিনী জাগল জাগল জাগল—
পাক দিতে ওই লাগল লাগল লাগল—
                            মায়াটান ওই টানল টানল টানল।
বেঁধে আনল বেঁধে আনল বেঁধে আনল॥

এইবার নৃত্যে করো আহ্বান—
ধর্ তোরা গান।
আয় তোরা যোগ দিবি আয়
যোগিনীর দল।
আয় তোরা আয়
আয় ত তোরা আয়
আয় তোরা আয়।

সকলে।          ঘুমের ঘন গহন হতে যেমন আসে স্বপ্ন

তেমনি উঠে এসো এসো।
                   শমীশাখার বক্ষ হতে যেমন জ্বলে অগ্নি
তেমনি তুমি এসো এসো।
                   ঈশানকোণে কালো মেঘের নিষেধ বিদারি
যেমন আসে সহসা বিদ্যুৎ
                   তেমনি তুমি চমক হানি এসো হৃদয়তলে
এসো তুমি এসো তুমি এসো এসো।
                   আঁধার যবে পাঠায় ডাক মৌন ইশারায়
যেমন আসে কালপুরুষ সন্ধ্যাকাশে
তেমনি তুমি এসো তুমি এসো এসো।
সুদূর হিমগিরির শিখরে
                   মন্ত্র যবে প্রেরণ করে তাপস বৈশাখ
                   প্রখর তাপে কঠিন ঘন তুষার গলায়ে


    
    

    
    
    

  

