

  
    চিত্রাঙ্গদা  ২   ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা  ২   ১৫
    
    
    চিত্রাঙ্গদা

নীলোৎপল নয়নের তরে এই দুটি
                নবনীনিন্দিত বাহুপাশে সব্যসাচী
                অর্জুন দিয়াছে আসি ধরা দুই হস্তে
                ছিন্ন করি সত্যের বন্ধন। কোথা গেল
                প্রেমের মর্যাদা? কোথায় রহিল পড়ে
                নারীর সম্মান? হায় আমারে করিল
                অতিক্রম আমার এ তুচ্ছ দেহখানা
                মৃত্যুহীন অন্তরের এই ছদ্মবেশ
                ক্ষণস্থায়ী। এতক্ষণে পারিনু জানিতে
                মিথ্যা খ্যাতি বীরত্ব তোমার।


অর্জুন।                                         খ্যাতি মিথ্যা


বীর্য মিথ্যা আজ বুঝিয়াছি। আজ মোরে
                সপ্তলোক স্বপ্ন মনে হয়। শুধু একা
                পূর্ণ তুমি সর্ব তুমি বিশ্বের ঐশ্বর্য
                তুমি—এক নারী সকল দৈন্যের তুমি
                মহা অবসান সকল কর্মের তুমি
                বিশ্রামরূপিণী। কেন জানি অকস্মাৎ
                তোমারে হেরিয়া বুঝিতে পেরেছি আমি
                কী আনন্দকিরণেতে প্রথম প্রত্যুষে
                অন্ধকার মহার্ণবে সৃষ্টিশতদল
                দিগ্বিদিকে উঠেছিল উন্মেষিত হয়ে
                এক মুহূর্তের মাঝে। আর সকলেরে
                পলে পলে তিলে তিলে তবে জানা যায়
                বহু দিনে তোমাপানে যেমনি চেয়েছি
                অমনি সমস্ত তব পেয়েছি দেখিতে
                তবু পাই নাই শেষ। কৈলাসশিখরে
                একদা মৃগয়াশ্রান্ত তৃষিত তাপিত
                গিয়েছিনু দ্বিপ্রহরে কুসুমবিচিত্র
                মানসের তীরে। যেমনি দেখিনু চেয়ে
                সেই সুরসরসীর সলিলের পানে
                অমনি পড়িল চোখে অনন্তঅতল।


স্বচ্ছ জল যত নিম্নে চাই। মধ্যাহ্নের 


    
    

    
    
    

  

