

  
    চোখের বালি৪৩১১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৪৩১১৬
    
    
    চোখের বালি

	কী লজ্জা। আশা কি মহেন্দ্রকে উপরের ঘরে শুইতে যাইবার জন্য সাধিতে আসিয়াছিল। 
	ঘর হইতে সে বাহির হইতেই রাজলক্ষ্মী বিরক্তির স্বরে জিজ্ঞাসা করিলেন “কী হইল কী।” 
	আশা কহিল  “তিনি এখন পড়িতেছেন নীচেই শুইবেন।” বলিয়া সে নিজের অপমানিত শয়নগৃহে আসিয়া প্রবেশ করিল। কোথাও তাহার সুখ নাই– সমস্ত পৃথিবী সর্বত্রই যেন মধ্যাহ্নের মরুভূতলের মতো তপ্ত হইয়া উঠিয়াছে। 
	খানিক রাত্রে আশার শয়নগৃহের রুদ্ধদ্বারে ঘা পড়িল “বউ বউ দরজা খোলো।” 
	আশা তাড়াতাড়ি দ্বার খুলিয়া দিল। রাজলক্ষ্মী তাঁহার হাঁপানি লইয়া সিঁড়িতে উঠিয়া কষ্টে নিশ্বাস লইতেছিলেন। ঘরে প্রবেশ করিয়াই তিনি বিছানায় বসিয়া পড়িলেন ও বাক্‌শক্তি ফিরিয়া আসিতেই ভাঙা গলায় কহিলেন “বউ তোমার রকম কী। উপরে আসিয়া দ্বার বন্ধ করিয়াছ যে। এখন কি এইরকম রাগারাগি করিবার সময়  এত দুঃখেও তোমার ঘটে বুদ্ধি আসিল না। যাও নীচে যাও।” 
	আশা মৃদুস্বরে কহিল “তিনি একলা থাকিবেন বলিয়াছেন।” 
	রাজলক্ষ্মী। একলা থাকিবে বলিলেই হইল। রাগের মুখে সে কী কথা বলিয়াছে তাই শুনিয়া অমনি বাঁকিয়া বসিতে হইবে  এত অভিমানী হইলে চলে না। যাও শীঘ্র যাও। 
	দুঃখের দিনে বধূর কাছে শাশুড়ির আর লজ্জা নাই। তাঁহার হাতে যেকিছু উপায় আছে তাহাই দিয়া মহেন্দ্রকে কোনোমতে বাঁধিতেই হইবে। 
	আবেগের সহিত কথা কহিতে কহিতে রাজলক্ষ্মীর পুনরায় অত্যন্ত শ্বাসকষ্ট হইল। কতকটা সংবরণ করিয়া তিনি উঠিলেন। আশাও দ্বিরুক্তি না করিয়া তাঁহাকে ধরিয়া লইয়া নীচে চলিল। রাজলক্ষ্মীকে আশা তাঁহার শয়নঘরে বিছানায় বসাইয়া তাকিয়াবালিশগুলি  পিঠের কাছে ঠিক করিয়া দিতে লাগিল। রাজলক্ষ্মী কহিলেন “থাক্‌ বউমা  থাক্‌। সুধোকে ডাকিয়া দাও। তুমি যাও আর দেরি করিয়ো না।” 
	আশা এবার আর দ্বিধামাত্র করিল না। শাশুড়ির ঘর হইতে বাহির হইয়া একেবারে মহেন্দ্রের ঘরে গিয়া উপস্থিত হইল। মহেন্দ্রের সম্মুখে টেবিলের উপর খোলা বই পড়িয়া আছে– সে টেবিলের উপর দু পা তুলিয়া দিয়া চৌকির উপর মাথা রাখিয়া একমনে কী ভাবিতেছিল। পশ্চাতে পদশব্দ শুনিয়া একেবারে চমকিয়া উঠিয়া ফিরিয়া তাকাইল। যেন কাহার ধ্যানে নিমগ্ন ছিল হঠাৎ ভ্রম হইয়াছিল সেই বুঝি আসিয়াছে। আশাকে দেখিয়া মহেন্দ্র সংযত হইয়া পা নামাইয়া খোলা বইটা কোলে টানিয়া লইল। 
	মহেন্দ্র আজ মনে মনে আশ্চর্য হইল। আজকাল তো আশা এমন অসংকোচে তাহার সম্মুখে আসে না– দৈবাৎ তাহাদের উভয়ের সাক্ষাৎ হইলে সে তখনই চলিয়া যায়। আজ এত রাত্রে এমন সহজে সে যে তাহার ঘরে আসিয়া প্রবেশ করিল  এ বড়ো বিস্ময়কর। মহেন্দ্র তাহার বই হইতে মুখ না তুলিয়াই বুঝিল আশার আজ চলিয়া যাইবার লক্ষণ নহে। আশা মহেন্দ্রের সম্মুখে স্থিরভাবে আসিয়া দাঁড়াইল। তখন মহেন্দ্র আর পড়িবার ভান করিতে পারিল না– মুখ তুলিয়া চাহিল। আশা সুস্পষ্ট স্বরে কহিল “মার হাঁপানি বাড়িয়াছে তুমি একবার তাঁহাকে দেখিলে ভালো হয়।” 
	মহেন্দ্র। তিনি কোথায় আছেন?
	আশা। তাঁহার শোবার ঘরেই আছেন  ঘুমাইতে পারিতেছেন না। 
	মহেন্দ্র। তবে চলো তাঁহাকে দেখিয়া আসি গে।
	অনেক দিনের পরে আশার সঙ্গে এইটুকু কথা কহিয়া মহেন্দ্র যেন অনেকটা হালকা বোধ করিল। নীরবতা যেন দুর্ভেদ্য দুর্গপ্রাচীরের মতো স্ত্রীপুরুষের মাঝখানে কালো ছায়া ফেলিয়া দাঁড়াইয়া ছিল মহেন্দ্রের তরফ হইতে তাহা ভাঙিবার কোনো অস্ত্র ছিল
	

    
    

    
    
    

  

