

  
    দুরাশা - ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দুরাশা - ৯
    
    
    দুরাশা

মুহূর্তপরেই যেন সংশোধন করিয়া কহিল , “ সেলাম বাবুসাহেব! ” এই মুসলমান অভিবাদনের দ্বারা যে যেন জীর্ণভিত্তি ধূলিশায়ী ভগ্ন ব্রক্ষ্মণ্যের নিকট শেষ বিদায় গ্রহণ করিল । আমি কোনো কথা না বলিতেই সে সেই হিমাদ্রিশেখরের ধূসর কুজ্ঝটিকারাশির মধ্যে মেঘের মতো মিলাইয়া গেল । 
আমি ক্ষণকাল চক্ষু মুদ্রিত করিয়া সমস্ত ঘটনাবলী মানসপটে চিত্রিত দেখিতে লাগিলাম । মছলন্দের আসনে যমুনাতীরের গবাক্ষে সুখাসীনা ষোড়শী নবাব বালিকাকে দেখিলাম , তীর্থমন্দিরে সন্ধ্যারতিকালে তপস্বিনীর ভক্তিগদগদ একাগ্র মূর্তি দেখিলাম , তাহার পরে এই দার্জিলিঙে ক্যালকাটা রোডের প্রান্তে প্রবীণার কুহেলিকাচ্ছন্ন ভগ্নহৃদয়ভারকাতর নৈরাশ্যমূর্তিও দেখিলাম, একটি সুকুমার রমণীদেহে ব্রাক্ষ্মণমুসলমানের রক্ততরঙ্গের বিপরীত সংঘর্ষজনিত বিচিত্র ব্যাকুল সংগীতধ্বনি সুন্দর সুসম্পূর্ণ উর্দু ভাষায় বিগলিত হইয়া আমার মস্তিষ্কের মধ্যে স্পন্দিত হইতে লাগিল । 
চক্ষু খুলিয়া দেখিলাম , হঠাৎ মেঘ কাটিয়া গিয়া স্নিগ্ধ রৌদ্রে নির্মল আকাশ ঝলমল করিতেছে , ঠেলাগাড়িতে ইংরাজ রমণী ও অশ্বপৃষ্ঠে ইংরাজ পুরুষগণ বায়ুসেবনে বাহির হইয়াছে , মধ্যে মধ্যে দুই-একটি বাঙালীর গলাবন্ধ বিজড়িত মুখমণ্ডল হইতে আমার প্রতি সকৌতুক কটাক্ষ বর্ষিত হইতেছে । 
দ্রুত উঠিয়া পড়িলাম , এই সূর্যালোকিত অনাবৃত জগৎদৃশ্যের মধ্যে সেই মেঘাচ্ছন্ন কাহিনীকে আর সত্য বলিয়া মনে হইল না । আমার বিশ্বাস , আমি পর্বতের কুয়াশার সহিত আমার সিগারেটের ধূম ভুরিপরিমাণে মিশ্রিত করিয়া একটি কল্পনাখণ্ড রচনা করিয়াছিলাম- সেই মুসলমানব্রাক্ষ্মণী , সেই বিপ্রবীর , সেই যমুনাতীরের কেল্লা, কিছুই হয়ত সত্য নহে । 


    
    

    
    
    

  

