

  
    মুকুট  ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুকুট  ১০
    
    
    মুকুট
সপ্তম পরিচ্ছেদ

দ্বিতীয়  দিন  সমস্ত  দিন  নিষ্ফল  যুদ্ধঅবসানে  রাত্রি  যখন  নিশীথ  হইল যখন  উভয়  পক্ষের সৈন্যেরা বিশ্রামলাভ করিতেছে দুই পাহাড়ের উপর দুই শিবিরের স্থানে স্থানে কেবল একএকটা আগুন জ্বলিতেছে শৃগালেরা রণক্ষেত্রে ছিন্ন হস্তপদ ও মৃতদেহের মধ্যে থাকিয়া থাকিয়া দলে দলে কাঁদিয়া  উঠিতেছে— তখন  শিবিরের  দুই  ক্রোশ  দূরে  রাজধর  তাঁহার  পাঁচ  হাজার  সৈন্য  লইয়া সারবন্দি নৌকা বাঁধিয়া কর্ণফুলি নদীর উপরে নৌকার সেতু নির্মাণ করিয়াছেন। একটি মশাল নাই শব্দ নাই সেতুর উপর দিয়া অতিসাবধানে সৈন্য পার করিতেছেন। নীচে দিয়া যেমন অন্ধকারে নদীর স্রোত বহিয়া যাইতেছে তেমনই উপর দিয়া মানুষের স্রোত অবিচ্ছিন্ন বহিয়া যাইতেছে। নদীতে ভাঁটা পড়িয়াছে।  পরপারের  পর্বতময়  দুর্গম  পাড়  দিয়া  সৈন্যেরা  অতিকষ্টে  উঠিতেছে।  রাজধরের  প্রতি সৈন্যাধ্যক্ষ ইশা খাঁর আদেশ ছিল যে রাজধর রাত্রিযোগে তাঁহার সৈন্যদের লইয়া নদী বাহিয়া উত্তর দিকে  যাত্রা  করিবেন— তীরে  উঠিয়া  বিপক্ষ  সৈন্যদের  পশ্চাদ্ভাগে  লুক্কায়িত  থাকিবেন।  প্রভাতে যুবরাজ ও ইন্দ্রকুমার সম্মুখ ভাগে আক্রমণ করিবেন—বিপক্ষেরা যুদ্ধে শ্রান্ত হইলে পর সংকেত পাইলে রাজধর সহসা পশ্চাৎ হইতে আক্রমণ করিবেন। সেইজন্যই এত নৌকার বন্দোবস্ত হইয়াছে। কিন্তু রাজধর ইশা খাঁর আদেশ কই পালন করিলেন। তিনি তো সৈন্য লইয়া নদীর পরপারে উত্তীর্ণ হইলেন।  তিনি  আরএক  কৌশল  অবলম্বন  করিয়াছেন। কিন্তু  কাহাকেও  কিছু  বলেন  নাই।  তিনি নিঃশব্দে আরাকানের রাজার শিবিরাভিমুখে যাত্রা করিয়াছেন। চতুর্দিকে পর্বত মাঝে উপত্যকা রাজার শিবির তাহারই মাঝখানেই অবস্থিত। শিবিরে নির্ভয়ে সকলে নিদ্রিত। মাঝে মাঝে অগ্নিশিখা দেখিয়া দূর হইতে শিবিরের স্থাননির্ণয় হইতেছে। পর্বতের উপর হইতে বড়ো বড়ো বনের ভিতর দিয়া রাজধরের পাঁচ হাজার সৈন্য অতি সাবধানে উপত্যকার দিকে নামিতে লাগিল—বর্ষাকালে যেমন পর্বতের সর্বাঙ্গ দিয়া গাছের শিকড় ধুইয়া ঘোলা হইয়া জলধারা নামিতে থাকে— তেমনি পাঁচ সহস্র মানুষ পাঁচ সহস্র তলোয়ার অন্ধকারের ভিতর দিয়া গাছের নীচে দিয়া সহস্র পথে আঁকিয়া বাঁকিয়া  যেন  নিম্নাভিমুখে  ঝরিয়া  পড়িতে  লাগিল।  কিন্তু  শব্দ  নাই  মন্দগতি।  সহসা  পাঁচ  সহস্র সৈন্যের ভীষণ চীৎকার উঠিল—ক্ষুদ্র শিবির যেন বিদীর্ণ হইয়া গেল এবং তাহার ভিতর হইতে মানুষগুলো কিলবিল  করিয়া  বাহির  হইয়া  পড়িল।  কেহ  মনে  করিল  দুঃস্বপ্ন  কেহ  মনে  করিল প্রেতের উৎপাত কেহ কিছু মনে করিতে পারিল না। 
রাজা বিনা রক্তপাতে বন্দী হইলেন। রাজা বলিলেন “আমাকে বন্দী করিলে বা বধ করিলে যুদ্ধের অবসান হইবে না। আমি বন্দী হইবামাত্র সৈন্যেরা আমার ভাই হামচুপামুকে রাজা করিবে। যুদ্ধ যেমন চলিতেছিল তেমনি চলিবে। আমি বরঞ্চ পরাজয় স্বীকার করিয়া সন্ধিপত্র লিখিয়া দিই আমার বন্ধন মোচন করিয়া দিন।”
রাজধর তাহাতেই সম্মত হইলেন। আরাকানরাজ পরাজয় স্বীকার করিয়া সন্ধিপত্র লিখিয়া দিলেন। একটি  হস্তিদন্তনির্মিত  মুকুট  পাঁচ শত  মণিপুরি  ঘোড়া  ও  তিনটে  বড়ো  হাতি  উপহার  দিলেন এইরূপ  নানা  ব্যবস্থা  করিতে  করিতে  প্রভাত  হইল— বেলা  হইয়া  গেল।  সুদীর্ঘ  রাত্রে  সমস্তই ভূতের ব্যাপার বলিয়া মনে হইতেছিল দিনের বেলা আরাকানের সৈন্যগণ আপনাদের অপমান স্পষ্ট অনুভব  করিতে  পারিল।  চারি  দিকে  বড়ো  বড়ো  পাহাড়  সূর্যালোকে  সহস্রচক্ষু  হইয়া  তাহাদিগের দিকে তাকাইয়া নিঃশব্দে দাঁড়াইয়া রহিল। রাজধর আরাকানপতিকে কহিলেন “আর বিলম্ব নয় শীঘ্র  যুদ্ধ  নিবারণ  করিবার  এক  আদেশপত্র  আপনার  সেনাপতির  নিকট  পাঠাইয়া  দিন।  ওপারে এতক্ষণে ঘোর যুদ্ধ বাধিয়া গেছে।”
কতকগুলি সৈন্যসহিত দূতের হস্তে আদেশপত্র পাঠানো হইল।


    
    

    
    
    

  

