

  
    চোখের বালি৪৪১১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৪৪১১৮
    
    
    চোখের বালি
৪৪

	রাজলক্ষ্মী যখন স্পষ্টই দেখিলেন আশা মহেন্দ্রের মন বাঁধিতে পারিতেছে না তখন তাঁহার মনে হইল ‘অন্তত আমার ব্যামো উপলক্ষ করিয়াও যদি মহেন্দ্রকে থাকিতে হয় সেও ভালো।’ তাঁহার ভয় হইতে লাগিল পাছে তাঁহার অসুখ একেবারে সারিয়া যায়। আশাকে ভাঁড়াইয়া ওষুধ তিনি ফেলিয়া দিতে আরম্ভ করিলেন। 
	অন্যমনস্ক মহেন্দ্র বড়োএকটা খেয়াল করিত না। কিন্তু আশা দেখিতে পাইত রাজলক্ষ্মীর রোগ কিছুই কমিতেছে না বরঞ্চ যেন বাড়িতেছে। আশা ভাবিত মহেন্দ্র যথেষ্ট যত্ন ও চিন্তা করিয়া ঔষধ নির্বাচন করিতেছে না– মহেন্দ্রের মন এতই উদ‍্ভ্রান্ত যে মাতার পীড়াও তাহাকে চেতাইয়া তুলিতে পারিতেছে না। মহেন্দ্রের এতবড়ো দুর্গতিতে আশা তাহাকে মনে মনে ধিক্‌কার না দিয়া থাকিতে পারিল না। এক দিকে নষ্ট হইলে মানুষ কি সকল দিকেই এমনি করিয়া নষ্ট হয়। 
	একদিন সন্ধ্যাকালে রোগের কষ্টের সময় রাজলক্ষ্মীর বিহারীকে মনে পড়িয়া গেল। কতদিন বিহারী আসে নাই তাহার ঠিক নাই। আশাকে জিজ্ঞাসা করিলেন “বউমা বিহারী এখন কোথায় আছে জান?” আশা বুঝিতে পারিল চিরকাল রোগতাপের সময় বিহারীই মার সেবা করিয়া আসিয়াছে। তাই কষ্টের সময় বিহারীকেই মাতার মনে পড়িতেছে। হায় এই সংসারের অটল নির্ভর সেই চিরকালের বিহারীও দূর হইল। বিহারীঠাকুরপো থাকিলে এই দুঃসময়ে মার যত্ন হইত– ইঁহার মতো তিনি হৃদয়হীন নহেন। আশার হৃদয় হইতে দীর্ঘনিশ্বাস পড়িল। 
	রাজলক্ষ্মী। বিহারীর সঙ্গে মহিন বুঝি ঝগড়া করিয়াছে ? বড়ো অন্যায় করিয়াছে বউমা। তাহার মতো এমন হিতাকাঙ্ক্ষী বন্ধু মহিনের আর কেহ নাই। 
	বলিতে বলিতে তাঁহার দুই চক্ষুর কোণে অশ্রুজল জড়ো হইল। 
	একে একে আশার অনেক কথা মনে পড়িল। অন্ধ মূঢ় আশাকে যথাসময়ে সতর্ক করিবার জন্য বিহারী কতরূপে কত চেষ্টা করিয়াছে এবং সেই চেষ্টার ফলে সে ক্রমশই আশার অপ্রিয় হইয়া উঠিয়াছে সেই কথা মনে করিয়া আজ আশা মনে মনে নিজেকে তীব্রভাবে অপমান করিতে লাগিল। একমাত্র সুহৃৎকে লাঞ্ছিত করিয়া একমাত্র শত্রুকে যে বক্ষে টানিয়া লয় বিধাতা সেই কৃতঘ্ন মূর্খকে কেন না শাস্তি দিবেন। ভগ্নহৃদয় বিহারী যেনিশ্বাস ফেলিয়া এ ঘর হইতে বিদায় হইয়া গেছে সেনিশ্বাস কি এ ঘরকে লাগিবে না। 
	আবার অনেকক্ষণ চিন্তিতমুখে স্থির থাকিয়া রাজলক্ষ্মী হঠাৎ বলিয়া উঠিলেন “বউমা বিহারী যদি থাকিত তবে এই দুর্দিনে সে আমাদের রক্ষা করিতে পারিত– এতদূর পর্যন্ত গড়াইতে পাইত না।”    
	আশা নিস্তব্ধ হইয়া ভাবিতে লাগিল। রাজলক্ষ্মী নিশ্বাস ফেলিয়া বলিলেন “সে যদি খবর পায় আমার ব্যামো হইয়াছে তবে সে না আসিয়া থাকিতে পারিবে না।” 
	আশা বুঝিল রাজলক্ষ্মীর ইচ্ছা বিহারী এই খবরটা পায়। বিহারীর অভাবে তিনি আজকাল একেবারে নিরাশ্রয় হইয়া পড়িয়াছেন। 
	ঘরের আলো নিবাইয়া দিয়া মহেন্দ্র জ্যোৎস্নায় জানলার কাছে চুপ করিয়া দাঁড়াইয়া ছিল। পড়িতে আর ভালো লাগে না। গৃহে কোনো সুখ নাই। যাহারা পরমাত্মীয় তাহাদের সঙ্গে সহজভাবের সম্বন্ধ দূর হইয়া গেলে তাহাদিগকে পরের মতো অনায়াসে ফেলিয়া দেওয়া যায় না আবার প্রিয়জনের মতো অনায়াসে তাহাদিগকে গ্রহণ করা যায় না– তাহাদের সেই অত্যাজ্য আত্মীয়তা অহরহ অসহ্য ভারের মতো বক্ষে চাপিয়া থাকে। মার সম্মুখে যাইতে মহেন্দ্রের ইচ্ছা হয় না– তিনি হঠাৎ মহেন্দ্রকে কাছে আসিতে
	

    
    

    
    
    

  

