

  
    মুকুট  ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুকুট  ১২
    
    
    মুকুট
নবম পরিচ্ছেদ

রাজধর যখন জয়োপহার লইয়া আসিলেন তখন তাঁহার মুখে এত হাসি যে তাঁহার ছোটো চোখ দুটা বিন্দুর মতো হইয়া পিট পিট করিতে লাগিল। হাতির দাঁতের মুকুট বাহির করিয়া ইন্দ্রকুমারকে দেখাইয়া কহিলেন “এই দেখো যুদ্ধের পরীক্ষায় উত্তীর্ণ হইয়া এই পুরস্কার পাইয়াছি।”
ইন্দ্রকুমার ক্রুদ্ধ হইয়া বলিলেন “যুদ্ধ? যুদ্ধ তুমি কোথায় করিলে। এ পুরস্কার তোমার নহে। এ মুকুট যুবরাজ পরিবেন।”
রাজধর কহিলেন “আমি জয় করিয়া আনিয়াছি এ মুকুট আমি পরিব।”
যুবরাজ কহিলেন “রাজধর ঠিক কথা বলিতেছেন এ মুকুট রাজধরেরই প্রাপ্য।”
ইশা  খাঁ  চটিয়া  রাজধরকে  বলিলেন  “তুমি  মুকুট  পরিয়া  দেশে  যাইবে  তুমি  সৈন্যাধ্যক্ষের আদেশ লঙ্ঘন করিয়া যুদ্ধ হইতে পালাইলে এ কলঙ্ক একটা মুকুটে ঢাকা পড়িবে না। তুমি একটা ভাঙা হাঁড়ির কানা পরিয়া দেশে যাও তোমাকে সাজিবে ভালো।”
রাজধর  বলিলেন  “খাঁ  সাহেব  এখন  তো  তোমার  মুখে  বোল  ফুটিতেছে কিন্তু  আমি  না থাকিলে তোমরা এতক্ষণ থাকিতে কোথায়।”
ইন্দ্রকুমার বলিলেন “যেখানেই থাকি যুদ্ধ ছাড়িয়া গর্তের মধ্যে লুকাইয়া থাকিতাম না।”
যুবরাজ  বলিলেন  “ইন্দ্রকুমার  তুমি  অন্যায়  বলিতেছ  সত্য  কথা  বলিতে  কী  রাজধর  না থাকিলে আজ আমাদের বিপদ হইত।”
ইন্দ্রকুমার বলিলেন “রাজধর না থাকিলে আজ আমাদের কোনো বিপদ হইত না। রাজধর না থাকিলে এ মুকুট আমি যুদ্ধ করিয়া আনিতাম— রাজধর চুরি করিয়া আনিয়াছে। দাদা এ মুকুট আনিয়া আমি তোমাকে পরাইয়া দিতাম নিজে পরিতাম না।”
যুবরাজ মুকুট হাতে লইয়া রাজধরকে বলিলেন “ভাই তুমিই আজ জিতিয়াছ। তুমি না থাকিলে অল্প সৈন্য লইয়া আমাদের কী বিপদ হইত জানি না। এ মুকুট আমি তোমাকে পরাইয়া দিতেছি।” বলিয়া রাজধরের মাথায় মুকুট পরাইয়া দিলেন।
ইন্দ্রকুমারের বক্ষ যেন বিদীর্ণ হইয়া গেল— তিনি রুদ্ধকণ্ঠে বলিলেন “দাদা রাজধর শৃগালের মতো গোপনে রাত্রিযোগে চুরি করিয়া এই রাজমুকুট পুরস্কার পাইল আর আমি যে প্রাণপণে যুদ্ধ করিলাম— তোমার মুখ হইতে একটা প্রশংসার বাক্যও শুনিতে পাইলাম না তুমি কিনা বলিলে রাজধর না থাকিলে কেহ তোমাকে বিপদ হইতে উদ্ধার করিতে পারিত না। কেন দাদা আমি কি সকাল হইতে সন্ধ্যা পর্যন্ত তোমার চোখের সামনে যুদ্ধ করি নাই— আমি কি যুদ্ধ ছাড়িয়া পালাইয়া গিয়াছিলাম— আমি কি কখনো ভীরুতা দেখাইয়াছি। আমি কি শত্রুসৈন্যকে ছিন্নভিন্ন করিয়া তোমার সাহায্যের জন্য আসি নাই। কী দেখিয়া তুমি বলিলে যে তোমার পরম স্নেহের রাজধর ব্যতীত কেহ তোমাকে বিপদ হইতে উদ্ধার করিতে পারিত না”
যুবরাজ একান্ত ক্ষুব্ধ হইয়া বলিলেন “ভাই আমি নিজের বিপদের কথা বলিতেছি না”—
কথা শেষ হইতে না হইতে অভিমানে ইন্দ্রকুমার ঘর হইতে বাহির হইয়া গেলেন।
ইশা খাঁ যুবরাজকে বলিলেন “যুবরাজ এ মুকুট তোমার কাহাকেও দিবার অধিকার নাই। আমি সেনাপতি  এ  মুকুট  আমি  যাহাকে  দিব  তাহারই  হইবে।”   বলিয়া  ইশা  খাঁ  রাজধরের  মাথা  হইতে মুকুট তুলিয়া যুবরাজের মাথায় দিতে গেলেন।
যুবরাজ সরিয়া গিয়া বলিলেন “না এ আমি গ্রহণ করিতে পারি না।”
ইশা খাঁ বলিলেন “তবে থাক্‌। এ মুকুট কেহ পাইবে না।”  


    
    

    
    
    

  

