

  
    মুকুট  ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুকুট  ১৩
    
    
    মুকুট

বলিয়া পদাঘাতে মুকুট কর্ণফুলি নদীর জলে ফেলিয়া দিলেন। বলিলেন “রাজধর যুদ্ধের নিয়ম লঙ্ঘন করিয়াছেন— রাজধর শাস্তির যোগ্য।”

দশম পরিচ্ছেদ
ইন্দ্রকুমার তাঁহার সমস্ত সৈন্য লইয়া আহতহৃদয়ে শিবির হইতে দূরে চলিয়া গেলেন। যুদ্ধ অবসান হইয়া গিয়াছে। ত্রিপুরার সৈন্য শিবির তুলিয়া দেশে ফিরিবার উপক্রম করিতেছে। এমন সময় সহসা এক ব্যাঘাত ঘটিল।
ইশা খাঁ যখন মুকুট কাড়িয়া লইলেন তখন রাজধর মনে মনে কহিলেন ‘আমি না থাকিলে তোমরা কেমন করিয়া উদ্ধার পাও একবার দেখিব।’
তাহার  পরদিন  রাজধর  গোপনে  আরাকানপতির  শিবিরে  এক  পত্র  পাঠাইয়া  দিলেন।  এই  পত্রে তিনি ত্রিপুরার সৈন্যের মধ্যে আত্মবিচ্ছেদের সংবাদ দিয়া আরাকানপতিকে যুদ্ধে আহ্বান করিলেন।
ইন্দ্রকুমার যখন স্বতন্ত্র হইয়া সৈন্যসমেত স্বদেশাভিমুখে বহুদূর অগ্রসর হইয়াছেন এবং যুবরাজের সৈন্যেরা  শিবির  তুলিয়া  গৃহের  অভিমুখে  যাত্রা  করিতেছে  তখন  সহসা  মগেরা  পশ্চাৎ  হইতে আক্রমণ করিল—  রাজধর সৈন্য লইয়া কোথায় সরিয়া পড়িলেন তাহার উদ্দেশ পাওয়া গেল না। 
যুবরাজের হতাবশিষ্ট তিন সহস্র সৈন্য প্রায় তাহার চতুর্গুণ মগসৈন্য কর্তৃক হঠাৎ বেষ্টিত হইল। ইশা খাঁ যুবরাজকে বলিলেন “আজ আর পরিত্রাণ নাই। যুদ্ধের ভার আমার উপর দিয়া তুমি পলায়ন করো।”
যুবরাজ  দৃঢ়স্বরে  বলিলেন  “পালাইলেও  তো  একদিন  মরিতে  হইবে।”   চারি  দিকে  চাহিয়া বলিলেন  “পলাইবই  বা  কোথা।  এখানে  মরিবার  যেমন  সুবিধা  পালাইবার  তেমন  সুবিধা  নাই।  হে ঈশ্বর সকলই তোমারই ইচ্ছা।”
ইশা খাঁ বলিলেন “তবে আইস আজ সমারোহ করিয়া মরা যাক।” বলিয়া প্রাচীরবৎ শত্রুসৈন্যের এক  দুর্বল  অংশ  লক্ষ্য  করিয়া  সমস্ত সৈন্য  বিদ্যুদ্‌বেগে  ছুটাইয়া  দিলেন।  পলাইবার  পথ  রুদ্ধ  দেখিয়া সৈন্যেরা  উন্মত্তের  ন্যায়  লড়িতে  লাগিল।  ইশা  খাঁ  দুই  হাতে  দুই  তলোয়ার  লইলেন— তাঁহার চতুষ্পার্শে একটি লোক তিষ্ঠিতে পারিল না। যুদ্ধক্ষেত্রের একস্থানে একটি ক্ষুদ্র উৎস উঠিতেছিল তাহার জল রক্তে লাল হইয়া উঠিল।
ইশা খাঁ  শত্রুর ব্যূহ  ভাঙিয়া  ফেলিয়া লড়িতে  লড়িতে  প্রায় পর্বতের  শিখর  পর্যন্ত উঠিয়াছেন এমন  সময়  এক  তীর  আসিয়া  তাঁহার  বক্ষে  বিদ্ধ  হইল।  তিনি  আল্লার  নাম  উচ্চারণ  করিয়া ঘোড়ার  উপর হইতে পড়িয়া গেলেন।
যুবরাজের জানুতে এক তীর পৃষ্ঠে এক তীর এবং তাঁহার বাহন হাতির পঞ্জরে এক তীর বিদ্ধ হইল।  মাহুত  হত  হইয়া  পড়িয়া  গিয়াছে।  হাতি  যুদ্ধক্ষেত্র  ফেলিয়া  উন্মাদের  মতো  ছুটিতে  লাগিল। যুবরাজ  তাহাকে  ফিরাইবার  অনেক  চেষ্টা  করিলেন  সে  ফিরিল  না । অবশেষে  তিনি  যন্ত্রণায়  ও রক্তপাতে  দুর্বল  হইয়া  যুদ্ধক্ষেত্র  হইতে  অনেক  দূরে  কর্ণফুলি  নদীর  তীরে  হাতির  পিঠ  হইতে মূর্ছিত হইয়া পড়িয়া গেলেন। 


    
    

    
    
    

  

