

  
    চিত্রাঙ্গদা  ৩   ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা  ৩   ১৬
    
    
    চিত্রাঙ্গদা

রবিরশ্মিরেখাগুলি স্বর্ণনলিনীর
                সুবর্ণমৃণালসাথে মিশি নেমে গেছে
                অগাধ অসীমে কাঁপিতেছে আঁকি বাঁকি
                জলের হিল্লোলে লক্ষকোটি অগ্নিময়ী
                নাগিনীর মতো। মনে হল ভগবান
                সুর্যদেব সহস্র অঙ্গুলি নির্দেশিয়া
                দিলেন দেখায়ে জন্মশ্রান্ত কর্মক্লান্ত
                মর্তজনে কোথা আছে সুন্দর মরণ
                অনন্ত শীতল। সেই স্বচ্ছ অতলতা
                দেখেছি তোমার মাঝে। চারি দিক হতে
                দেবের অঙ্গুলি যেন দেখায়ে দিতেছে
                মোরে ওই তব অলোকআলোকমাঝে
                কীর্তিক্লিষ্ট জীবনের পূর্ণ নির্বাপণ।


চিত্রাঙ্গদা।     আমি নহি আমি নহি হায় পার্থ হায়


 কোন্‌ দেবের ছলনা যাও যাও ফিরে
                যাও ফিরে যাও বীর। মিথ্যারে কোরো না
                উপাসনা। শৌর্য বীর্য মহত্ব তোমার
                দিয়ো না মিথ্যার পদে। যাও ফিরে যাও।


৩
তরুতলে চিত্রাঙ্গদা 

চিত্রাঙ্গদা।        হায় হায় সে কি ফিরাইতে পারি সেই


থরথর ব্যাকুলতা বীরহৃদয়ের
                   তৃষার্ত কম্পিত এক ষ্ফুলিঙ্গনিশ্বাসী
                   হোমাগ্নিশিখার মতো সেই নয়নের
                   দৃষ্টি যেন অন্তরের বাহু হয়ে কেড়ে
                   নিতে আসিছে আমায় উত্তপ্ত হৃদয়
                   ছুটিয়া আসিতে চাহে সর্বাঙ্গ টুটিয়া
                   তাহার ক্রন্দনধ্বনি প্রতি অঙ্গে যেন
                   যায় শুনা। এ তৃষ্ণা কি ফিরাইতে পারি?


    
    

    
    
    

  

