

  
    চতুরঙ্গ - দামিনী-৩, ২৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চতুরঙ্গ - দামিনী-৩, ২৭
    
    
    চতুরঙ্গ

ফাঁকি এমন ধরা পড়িবে তখন পালাইবার পথ পাইবে না। 
শচীশ কহিল, ন্যায়ের তর্ক রাখো। আমি বলিতেছি কাজের কথা। স্পষ্টই দেখা যাইতেছে মেয়েরা প্রকৃতির চর, প্রকৃতির হুকুম তামিল করিবার জন্যই নানা সাজে সাজিয়া তারা মনকে ভোলাইতে চেষ্টা করিতেছে। চৈতন্যকে আবিষ্ট করিতে না পারিলে তারা মনিবের কাজ হাসিল করিতে পারে না। সেইজন্য চৈতন্যকে খোলসা রাখিতে হইলে প্রকৃতির এই-সমস্ত দূতীগুলিকে যেমন করিয়া পারি এড়াইয়া চলা চাই। 
আমি কী-একটা বলিতে যাইতেছিলাম, আমাকে বাধা দিয়া শচীশ বলিল, ভাই বিশ্রী, প্রকৃতির মায়া দেখিতে পাইতেছ না, কেননা সেই মায়ার ফাঁদে আপনাকে জড়াইয়াছ। যে সুন্দর রূপ দেখাইয়া আজ তোমাকে সে ভুলাইয়াছে, প্রয়োজনের দিন ফুরাইয়া গেলেই সেই রূপের মুখোশ সে খসাইয়া ফেলিবে; যে তৃষ্ণার চশমায় ঐ রূপকে তুমি বিশ্বের সমস্তের চেয়ে বড়ো করিয়া দেখিতেছ সময় গেলেই সেই তৃষ্ণাকে সুদ্ধ একেবারে লোপ করিয়া দিবে। যেখানে মিথ্যার ফাঁদ এমন স্পষ্ট করিয়া পাতা, দরকার কী সেখানে বাহাদুরি করিতে যাওয়া ? 
আমি বলিলাম, তোমার কথা সবই মানিতেছি ভাই, কিন্তু আমি এই বলি, প্রকৃতির বিশ্বজোড়া ফাঁদ আমি নিজের হাতে পাতি নাই এবং সেটাকে সম্পূর্ণ পাশ কাটাইয়া চলি এমন জায়গা আমি জানি না। ইহাকে বেকবুল করা যখন আমাদের হাতে নাই তখন সাধনা তাহাকেই বলি, যাহাতে প্রকৃতিকে মানিয়া প্রকৃতির উপরে উঠিতে পারা যায়। যাই বল ভাই, আমরা সে রাস্তায় চলিতেছি না, তাই সত্যকে আধখানা ছাঁটিয়া ফেলিবার জন্য এত বেশি ছট্‌ফট্‌ করিয়া মরি। 
শচীশ বলিল, তুমি কী রকম সাধনা চালাইতে চাও আর-একটু স্পষ্ট করিয়া বলো শুনি। 
আমি বলিলাম, প্রকৃতির স্রোতের ভিতর দিয়াই আমাদিগকে জীবনতরী বাহিয়া চলিতে হইবে। আমাদের সমস্যা এ নয় যে, স্রোতটাকে কী করিয়া বাদ দিব; সমস্যা এই যে, তরী কী হইলে ডুবিবে না, চলিবে। সেইজন্যই হালের দরকার। 
শচীশ বলিল, তোমরা গুরু মান না বলিয়াই জান না যে, গুরুই আমাদের সেই হাল। সাধনাকে নিজের খেয়ালমত গড়িতে চাও ? শেষকালে মরিবে। 
এই কথা বলিয়া শচীশ গুরুর ঘরে গেল এবং তাঁর পায়ের কাছে বসিয়া পা টিপিতে শুরু করিয়া দিল। সেইদিন শচীশ গুরুর জন্য তামাক সাজিয়া দিয়া তাঁর কাছে প্রকৃতির নামে নালিশ রুজু করিল। 
এক দিনের তামাকে কথাটা শেষ হইল না। অনেক দিন ধরিয়া গুরু অনেক চিন্তা করিলেন। দামিনীকে লইয়া তিনি বিস্তর ভুগিয়াছেন। এখন দেখিতেছেন, এই একটিমাত্র মেয়ে তাঁর ভক্তদের একটানা ভক্তিস্রোতের মাঝখানে বেশ একটি ঘূর্ণির সৃষ্টি করিয়া তুলিয়াছে। কিন্তু, শিবতোষ বাড়ি-ঘর-সম্পত্তি-সমেত দামিনীকে তাঁর হাতে এমন করিয়া সঁপিয়া গেছে যে, তাকে কোথায় সরাইবেন তা ভাবিয়া পাওয়া কঠিন। তার চেয়ে কঠিন এই যে, গুরু দামিনীকে ভয় করেন। 
এ দিকে শচীশ উৎসাহের মাত্রা দ্বিগুণ চৌগুণ চড়াইয়া এবং ঘন ঘন গুরুর পা টিপিয়া, তামাক সাজিয়া, কিছুতেই এ কথা ভুলিতে পারিল না যে, প্রকৃতি তার সাধনার রাস্তায় দিব্য করিয়া আড্ডা গাড়িয়া বসিয়াছে। 
একদিন পাড়ায় গোবিন্দজির মন্দিরে একদল নামজাদা বিদেশী কীর্তনওয়ালার কীর্তন চলিতেছিল। পালা শেষ হইতে অনেক রাত হইবে। আমি গোড়ার দিকেই ফস্‌ করিয়া উঠিয়া আসিলাম; আমি যে নাই তা সেই ভিড়ের মধ্যে কারো কাছে ধরা পড়িবে মনে করি নাই। 
সেদিন সন্ধ্যাবেলায় দামিনীর মন খুলিয়া গিয়াছিল। যে-সব কথা ইচ্ছা করিলেও বলিয়া ওঠা যায় না, বাধিয়া যায়, তাও সেদিন বড়ো সহজে এবং সুন্দর করিয়া তার মুখ দিয়া বাহির হইল। বলিতে বলিতে সে যেন নিজের মনের অনেক অজানা অন্ধকার কুঠরি 

    
    

    
    
    

  

