

  
    সদর ও অন্দর, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সদর ও অন্দর, ৩
    
    
    সদর ও অন্দর
রাজার প্রণয়টা তাঁহার কাছে অনেক বেশি দামী হইয়া উঠিয়াছিল। কিন্তু, কী অপরাধে যে হঠাৎ রাজার হৃদ্যতা হারাইলেন, অনেক ভাবিয়াও বিপিন তাহা ঠিক করিতে পারিলেন না। এবং দীর্ঘনিশ্বাস ফেলিয়া তাঁহার পুরাতন তম্বুরাটিতে গেলাপ পরাইয়া বন্ধুহীন বৃহৎ সংসারে বাহির হইয়া পড়িলেন; যাইবার সময় রাজভৃত্য পুঁটেকে তাঁহার শেষ সম্বল দুইটি টাকা পুরস্কার দিয়া গেলেন।


    
    

    
    
    

  

