

  
    নিশীথে, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নিশীথে, ৪
    
    
    নিশীথে

গম্ভীরভাবে  তাঁহার  নিকট  কবিত্ব ফলাইতে যাইতাম তিনি এমন সুগভীর স্নেহ অথচ অনিবার্য কৌতুকের সহিত হাসিয়া উঠিতেন। আমার  নিজের  অগোচর  অন্তরের  কথাও  অন্তর্যামীর  ন্যায়  তিনি  সমস্তই  জানিতেন  এ  কথা  মনে করিলে আজও লজ্জায় মরিয়া যাইতে ইচ্ছা করে।
হারান  ডাক্তার  আমাদের  স্বজাতীয়।  তাঁহার  বাড়িতে  আমার  প্রায়ই  নিমন্ত্রণ  থাকিত।  কিছুদিন যাতায়াতের পর ডাক্তার তাঁহার মেয়েটির সঙ্গে আমার পরিচয় করাইয়া দিলেন। মেয়েটি অবিবাহিত; তাহার বয়স পনেরো হইবে। ডাক্তার বলেন, তিনি মনের মতো পাত্র পান নাই বলিয়া বিবাহ দেন নাই। কিন্তু, বাহিরের লোকের কাছে গুজব শুনিতাম— মেয়েটির কুলের দোষ ছিল।
কিন্তু, আর কোনো দোষ ছিল না। যেমন সুরূপ তেমনি সুশিক্ষা। সেইজন্য মাঝে মাঝে এক-একদিন তাঁহার সহিত নানা কথার আলোচনা করিতে করিতে আমার বাড়ি ফিরিতে রাত হইত, আমার স্ত্রীকে ঔষধ খাওয়াইবার সময় উত্তীর্ণ হইয়া যাইত। তিনি জানিতেন আমি হারান ডাক্তারের বাড়ি গিয়াছি কিন্তু বিলম্বের কারণ একদিনও আমাকে জিজ্ঞাসাও করেন নাই।
মরুভূমির মধ্যে আর-একবার মরীচিকা দেখিতে লাগিলাম। তৃষ্ণা যখন বুক পর্যন্ত তখন চোখের সামনে কূলপরিপূর্ণ স্বচ্ছ জল ছলছল ঢলঢল করিতে লাগিল। তখন মনকে প্রাণপণে টানিয়া আর ফিরাইতে পারিলাম না।
রোগীর ঘর আমার কাছে দ্বিগুণ নিরানন্দ হইয়া উঠিল। তখন প্রায়ই শুশ্রূষা করিবার এবং ঔষধ খাওয়াইবার নিয়ম ভঙ্গ হইতে লাগিল।
হারান  ডাক্তার  আমাকে  প্রায়  মাঝে  মাঝে  বলিতেন,  যাহাদের  রোগ  আরোগ্য  হইবার  কোনো সম্ভাবনা  নাই,  তাহাদের  পক্ষে  মৃত্যুই  ভালো;  কারণ,  বাঁচিয়া  তাহাদের  নিজেরও  সুখ  নাই, অন্যেরও অসুখ। কথাটা সাধারণভাবে বলিতে দোষ নাই, তথাপি আমার স্ত্রীকে লক্ষ্য করিয়া এমন প্রসঙ্গ উত্থাপন করা তাঁহার উচিত হয় নাই। কিন্তু, মানুষের জীবনমৃত্যু সম্বন্ধে ডাক্তারের মন এমন অসাড় যে, তাহারা ঠিক আমাদের মনের অবস্থা বুঝিতে পারে না।
হঠাৎ  একদিন  পাশের  ঘর  হইতে  শুনিতে  পাইলাম,  আমার  স্ত্রী  হারানবাবুকে বলিতেছেন, “ডাক্তার,  কতকগুলা  মিথ্যা  ঔষধ  গিলাইয়া  ডাক্তারখানার  দেনা  বাড়াইতেছ  কেন। আমার প্রাণটাই যখন একটা ব্যামো, তখন এমন একটা ওষুধ দাও যাহাতে শীঘ্র এই প্রাণটা যায়।”
ডাক্তার বলিলেন, “ছি, এমন কথা বলিবেন না।”
কথাটা শুনিয়া হঠাৎ আমার বক্ষে বড়ো আঘাত লাগিল। ডাক্তার চলিয়া গেলে আমার স্ত্রীর ঘরে গিয়া তাঁহার শয্যাপ্রান্তে বসিলাম, তাঁহার কপালে ধীরে ধীরে হাত বুলাইয়া দিতে লাগিলাম। তিনি কহিলেন, “এ ঘর বড়ো গরম, তুমি বাহিরে যাও। তোমার বেড়াইতে যাইবার সময় হইয়াছে। খানিকটা না বেড়াইয়া আসিলে আবার রাত্রে তোমার ক্ষুধা হইবে না।”
বেড়াইতে যাওয়ার অর্থ ডাক্তারের বাড়ি যাওয়া। আমিই তাঁহাকে বুঝাইয়াছিলাম, ক্ষুধাসঞ্চারের পক্ষে  খানিকটা  বেড়াইয়া  আসা  বিশেষ  আবশ্যক।  এখন  নিশ্চয়  বলিতে  পারি,  তিনি  প্রতিদিনই আমার এই ছলনাটুকু বুঝিতেন। আমি নির্বোধ, মনে করিতাম তিনি নির্বোধ।

এই  বলিয়া  দক্ষিণাচরণবাবু  অনেকক্ষণ  করতলে  মাথা  রাখিয়া  চুপ  করিয়া  বসিয়া  রহিলেন। অবশেষে কহিলেন, “আমাকে একগ্লাস জল আনিয়া দাও।”  জল খাইয়া বলিতে লাগিলেন—

একদিন ডাক্তারবাবুর কন্যা মনোরমা আমার স্ত্রীকে দেখিতে আসিবার ইচ্ছা প্রকাশ করিলেন। জানি না, কী কারণে তাঁহার সে


    
    

    
    
    

  

