

  
    গোরা-৬৪,২৫৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৬৪,২৫৮
    
    
    গোরা

পেনশন তো বন্ধ হবেই, হয়তো পুলিসে টানাটানি করবে। যা হয়ে গেছে তা হয়ে গেছে; যতটা সামলে চলতে পারো চলো, না পারো তাতেও বিশেষ কোনো দোষ হবে না।” 
	কৃষ্ণদয়াল ঠিক করিয়া রাখিয়াছিলেন তাঁহার মৃত্যুর পরে যা হয় তা হোক— ইতিমধ্যে তিনি নিজে স্বতন্ত্র হইয়া থাকিবেন। তার পরে অজ্ঞাতসারে অন্যের কী ঘটিতেছে সে দিকে দৃষ্টিপাত না করিলেই একরকম চলিয়া যাইবে। 
	কী করা কর্তব্য কিছুই স্থির করিতে না পারিয়া বিমর্ষমুখে আনন্দময়ী উঠিলেন। ক্ষণকাল দাঁড়াইয়া কহিলেন, “তোমার শরীর কী রকম হয়ে যাচ্ছে দেখছ না?” 
	আনন্দময়ীর এই মূঢ়তায় কৃষ্ণদয়াল অত্যন্ত উচ্চভাবে একটুখানি হাস্য করিলেন এবং কহিলেন, “শরীর!” 
	এ সম্বন্ধে আলোচনা কোনো সন্তোষজনক সিদ্ধান্তে আসিয়া পৌঁছিল না, এবং কৃষ্ণদয়াল পুনশ্চ ঘেরণ্ডসংহিতায় মনোনিবেশ করিলেন। এ দিকে তাঁহার সন্ন্যাসীটিকে লইয়া মহিম তখন বাহিরের ঘরে বসিয়া অত্যন্ত উচ্চ অঙ্গের পরমার্থতত্ত্ব-আলোচনায় প্রবৃত্ত ছিলেন। গৃহীদের মুক্তি আছে কি না অতিশয় বিনীত ব্যাকুলস্বরে এই প্রশ্ন তুলিয়া তিনি করজোড়ে অবহিত হইয়া এমনি একান্ত ভক্তি ও আগ্রহের ভাবে তাহার উত্তর শুনিতে বসিয়াছিলেন, যেন মুক্তি পাইবার জন্য তাঁহার যাহা-কিছু আছে সমস্তই তিনি নিঃশেষে পণ করিয়া বসিয়াছেন। গৃহীদের মুক্তি নাই কিন্তু স্বর্গ আছে এই কথা বলিয়া সন্ন্যাসী মহিমকে কোনোপ্রকারে শান্ত করার চেষ্টা করিতেছেন, কিন্তু মহিম কিছুতেই সান্ত্বনা মানিতেছেন না। মুক্তি তাঁহার নিতান্তই চাই, স্বর্গে তাঁহার কোনো প্রয়োজন নাই। কোনোমতে কন্যাটার বিবাহ দিতে পারিলেই সন্ন্যাসীর পদসেবা করিয়া তিনি মুক্তির সাধনায় উঠিয়া-পড়িয়া লাগিবেন; কাহার সাধ্য আছে ইহা হইতে তাঁহাকে নিরস্ত করে। কিন্তু কন্যার বিবাহ তো সহজ ব্যাপার নয়— এক, যদি বাবা দয়া করেন।

৬৪
	মাঝখানে নিজের একটুখানি আত্মবিস্মৃতি ঘটিয়াছিল এই কথা স্মরণ করিয়া গোরা পূর্বের চেয়ে আরো বেশি কড়া হইয়া উঠিল। সে যে সমাজকে ভুলিয়া প্রবল একটা মোহে অভিভূত হইয়াছিল, নিয়মপালনের শৈথিল্যকেই সে তাহার কারণ বলিয়া স্থির করিয়াছিল। 
	সকালবেলায় সন্ধ্যাহ্নিক সারিয়া গোরা ঘরের মধ্যে আসিতেই দেখিল, পরেশবাবু বসিয়া আছেন। তাহার বুকের ভিতরে যেন একটা বিদ্যুৎ খেলিয়া গেল; পরেশের সঙ্গে কোনো-এক সূত্রে তাহার জীবনের যে একটা নিগূঢ় আত্মীয়তার যোগ আছে তাহা গোরার শিরাস্নায়ুগুলা পর্যন্ত না মানিয়া থাকিতে পারিল না। গোরা পরেশকে প্রণাম করিয়া বসিল। 
	পরেশ কহিলেন, “বিনয়ের বিবাহের কথা তুমি অবশ্য শুনেছ?” 
	গোরা কহিল, “হাঁ।” 
	পরেশ কহিলেন, “সে ব্রাহ্মমতে বিবাহ করতে প্রস্তুত নয়।” 
	গোরা কহিল, “তা হলে তার এ বিবাহ করাই উচিত নয়।” 
	পরেশ একটু হাসিলেন, এ কথা লইয়া কোনো তর্কে প্রবৃত্ত হইলেন না। তিনি কহিলেন, “আমাদের সমাজে এ বিবাহে কেউ যোগ দেবে না; বিনয়ের আত্মীয়েরাও কেউ আসবেন না শুনছি। আমার কন্যার দিকে একমাত্র কেবল আমি আছি, বিনয়ের দিকে বোধ হয় তুমি ছাড়া আর কেউ নেই, এইজন্য এ সম্বন্ধে তোমার সঙ্গে পরামর্শ করতে এসেছি।” 
	গোরা মাথা নাড়িয়া কহিল, “এ সম্বন্ধে আমার সঙ্গে পরামর্শ কী করে হবে! আমি তো এর মধ্যে নেই।”


    
    

    
    
    

  

