

  
    গোরা-৬৪,২৫৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৬৪,২৫৯
    
    
    গোরা

	পরেশ বিস্মিত হইয়া গোরার মুখের দিকে ক্ষণকাল দৃষ্টি রাখিয়া কহিলেন, “তুমি নেই।” 
	পরেশের এই বিস্ময়ে গোরা মুহূর্তকালের জন্য একটা সংকোচ অনুভব করিল। সংকোচ অনুভব করিল বলিয়াই পরক্ষণে দ্বিগুণ দৃঢ়তার সহিত কহিল, “আমি এর মধ্যে কেমন করে থাকব।” 
	পরেশবাবু কহিলেন, “আমি জানি তুমি তার বন্ধু; বন্ধুর প্রয়োজন এখনই কি সব চেয়ে বেশি নয়?” 
	গোরা কহিল, “আমি তার বন্ধু, কিন্তু সেইটেই তো সংসারে আমার একমাত্র বন্ধন এবং সকলের চেয়ে বড়ো বন্ধন নয়।” 
	পরেশবাবু জিজ্ঞাসা করিলেন, “গৌর, তুমি কি মনে কর বিনয়ের আচরণে কোনো অন্যায় অধর্ম প্রকাশ পাচ্ছে?” 
	গোরা কহিল, “ধর্মের দুটো দিক আছে যে। একটা নিত্য দিক, আর-একটা লৌকিক দিক। ধর্ম যেখানে সমাজের নিয়মে প্রকাশ পাচ্ছেন সেখানেও তাঁকে অবহেলা করতে পারা যায় না, তা করলে সংসার ছারখার হয়ে যায়।” 
	পরেশবাবু কহিলেন, “নিয়ম তো অসংখ্য আছে, কিন্তু সকল নিয়মেই যে ধর্ম প্রকাশ পাচ্ছেন এটা কি নিশ্চিত ধরে নিতে হবে।” 
	পরেশবাবু গোরার এমন একটা জায়গায় ঘা দিলেন যেখানে তাহার মনে আপনিই একটা মন্থন চলিতেছিল এবং সেই মন্থন হইতে সে একটি সিদ্ধান্তও লাভ করিয়াছিল, এইজন্যই তাহার অন্তরে সঞ্চিত বাক্যের বেগে পরেশবাবুর কাছেও তাহার কোনো কুণ্ঠা রহিল না। তাহার মোট কথাটা এই যে, নিয়মের দ্বারা আমরা নিজেকে যদি সমাজের সম্পূর্ণ বাধ্য না করি তবে সমাজের ভিতরকার গভীরতম উদ্দেশ্যকে বাধা দিই; কারণ, সেই উদ্দেশ্য নিগূঢ়, তাহাকে স্পষ্ট করিয়া দেখিবার সাধ্য প্রত্যেক লোকের নাই। এইজন্য বিচার না করিয়াও সমাজকে মানিয়া যাইবার শক্তি আমাদের থাকা চাই। 
	পরেশবাবু স্থির হইয়া শেষ পর্যন্ত গোরার সমস্ত কথাই শুনিলেন; সে যখন থামিয়া গিয়া নিজের প্রগল্‌ভতায় মনের মধ্যে একটা লজ্জা বোধ করিল তখন পরেশ কহিলেন, “তোমার গোড়ার কথা আমি মানি; এ কথা সত্য যে প্রত্যেক সমাজের মধ্যেই বিধাতার একটি বিশেষ অভিপ্রায় আছে। সেই অভিপ্রায় যে সকলের কাছে সুস্পষ্ট তাও নয়। কিন্তু তাকেই স্পষ্ট করে দেখবার চেষ্টা করাই তো মানুষের কাজ, গাছপালার মতো অচেতনভাবে নিয়ম মেনে যাওয়া তার সার্থকতা নয়।” 
	গোরা কহিল, “আমার কথাটা এই যে, আগে সমাজকে সব দিক থেকে সম্পূর্ণ মেনে চললে তবেই সমাজের যথার্থ উদ্দেশ্য সম্বন্ধে আমাদের চেতনা নির্মল হতে পারে। তার সঙ্গে বিরোধ করলে তাকে যে কেবল বাধা দিই তা নয়, তাকে ভুল বুঝি।” 
	পরেশবাবু কহিলেন, “বিরোধ ও বাধা ছাড়া সত্যের পরীক্ষা হতেই পারে না। সত্যের পরীক্ষা যে কোনো-এক প্রাচীনকালে এক দল মনীষীর কাছে একবার হয়ে গিয়ে চিরকালের মতো চুকেবুকে যায় তা নয়, প্রত্যেক কালের লোকের কাছেই বাধার ভিতর দিয়ে, আঘাতের ভিতর দিয়ে, সত্যকে নূতন করে আবিষ্কৃত হতে হবে। যাই হোক, এ-সব কথা দিয়ে আমি তর্ক করতে চাই নে, আমি মানুষের ব্যক্তিগত স্বাধীনতাকে মানি। ব্যক্তির সেই স্বাধীনতার দ্বারা আঘাত করেই আমরা ঠিকমত জানতে পারি কোন্‌টা নিত্য সত্য আর কোন্‌টা নশ্বর কল্পনা; সেইটে জানা এবং জানবার চেষ্টার উপরেই সমাজের হিত নির্ভর করছে।” 
	এই বলিয়া পরেশ উঠিলেন, গোরাও চৌকি ছাড়িয়া উঠিল। পরেশ কহিলেন, “আমি ভেবেছিলুম ব্রাহ্মসমাজের অনুরোধে এই বিবাহ হতে আমাকে হয়তো একটুখানি সরে থাকতে হবে, তুমি বিনয়ের বন্ধু হয়ে সমস্ত কর্ম সুসম্পন্ন করে দেবে। এইখানেই আত্মীয়ের চেয়ে বন্ধুর একটু সুবিধা আছে, সমাজের আঘাত তাকে সইতে হয় না। কিন্তু তুমিও যখন বিনয়কে পরিত্যাগ করাই কর্তব্য মনে করছ তখন আমার উপরেই সমস্ত ভার পড়ল, এ কাজ আমাকেই একলা নির্বাহ করতে হবে। 
	একলা বলিতে পরেশবাবু যে কতখানি একলা গোরা তখন তাহা জানিত না। বরদাসুন্দরী তাঁহার বিরুদ্ধে দাঁড়াইয়াছিলেন, বাড়ির মেয়েরা প্রসন্ন ছিল না, হরিমোহিনীর আপত্তি আশঙ্কা করিয়া পরেশ সুচরিতাকে এই বিবাহের পরামর্শে আহ্বানমাত্র করেন 

    
    

    
    
    

  

