

  
    চতুরঙ্গ - দামিনী-৩, ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চতুরঙ্গ - দামিনী-৩, ২৮
    
    
    চতুরঙ্গ


দেখিতে পাইল। সেদিন নিজের সঙ্গে মুখামুখি করিয়া দাঁড়াইবার একটা সুযোগ দৈবাৎ তার জুটিয়াছিল। 
এমন সময়ে কখন যে শচীশ পিছন দিক হইতে আসিয়া দাঁড়াইল, আমরা জানিতেও পাই নাই। তখন দামিনীর চোখ দিয়া জল পড়িতেছে। অথচ, কথাটা বিশেষ কিছুই নয়। কিন্তু সেদিন তার সকল কথাই একটা চোখের জলের গভীরতার ভিতর দিয়া বহিয়া আসিতেছিল। 
শচীশ যখন আসিল তখনো নিশ্চয়ই কীর্তনের পালা শেষ হইতে অনেক দেরি ছিল। বুঝিলাম, ভিতরে এতক্ষণ তাকে কেবলই ঠেলা দিয়াছে। দামিনী শচীশকে হঠাৎ সামনে দেখিয়া তাড়াতাড়ি চোখ মুছিয়া উঠিয়া পাশের ঘরের দিকে চলিল। শচীশ কাঁপা গলায় কহিল, শোনো দামিনী, একটা কথা আছে। 
দামিনী আস্তে আস্তে আবার বসিল। আমি চলিয়া যাইবার জন্য উস্‌খুস্‌ করিতেই সে এমন করিয়া আমার মুখের দিকে চাহিল যে, আমি আর নড়িতে পারিলাম না। 
শচীশ কহিল, আমরা যে প্রয়োজনে গুরুজির কাছে আসিয়াছি তুমি তো সে প্রয়োজনে আস নাই।
দামিনী কহিল, না।
শচীশ কহিল, তবে কেন তুমি এই ভক্তদের মধ্যে আছ ? 
দামিনীর দুই চোখ যেন দপ্‌ করিয়া জ্বলিল; সে কহিল, কেন আছি ! আমি কি সাধ করিয়া আছি ! তোমাদের ভক্তরা যে এই ভক্তিহীনাকে ভক্তির গারদে পায়ে বেড়ি দিয়া রাখিয়াছে। তোমরা কি আমার আর-কোনো রাস্তা রাখিয়াছ ? 
শচীশ বলিল, আমরা ঠিক করিয়াছি, তুমি যদি কোনো আত্মীয়ার কাছে গিয়া থাক তবে আমরা খরচপত্রের বন্দোবস্ত করিয়া দিব। 
তোমরা ঠিক করিয়াছ ? 
হাঁ। 
আমি ঠিক করি নাই। 
কেন, ইহাতে তোমার অসুবিধাটা কী ? 
তোমাদের কোনো ভক্ত-বা এক মতলবে এক বন্দোবস্ত করিবেন, কোনো ভক্ত-বা আর-এক মতলবে আর-এক বন্দোবস্ত করিবেন—মাঝখানে আমি কি তোমাদের দশ পঁচিশের ঘুঁটি ? 
শচীশ অবাক হইয়া চাহিয়া রহিল। 
দামিনী কহিল, আমাকে তোমাদের ভালো লাগিবে বলিয়া নিজের ইচ্ছায় তোমাদের মধ্যে আমি আসি নাই। আমাকে তোমাদের
ভালো লাগিতেছে না বলিয়া তোমাদের ইচ্ছায় আমি নড়িব না। 
বলিতে বলিতে মুখের উপর দুই হাত দিয়া তার আঁচল চাপিয়া সে কাঁদিয়া উঠিল, এবং তাড়াতাড়ি ঘরের মধ্যে ছুটিয়া গিয়া দরজা বন্ধ করিয়া দিল। 
সেদিন শচীশ আর কীর্তন শুনিতে গেল না। সেই ছাদে মাটির উপরে চুপ করিয়া বসিয়া রহিল। সেদিন দক্ষিণহাওয়ায় দূর সমুদ্রের ঢেউয়ের শব্দ পৃথিবীর বুকের ভিতরকার একটা কান্নার মতো নক্ষত্রলোকের দিকে উঠিতে লাগিল। আমি বাহির হইয়া গিয়া অন্ধকারে গ্রামের নির্জন রাস্তার মধ্যে ঘুরিয়া বেড়াইতে লাগিলাম।


    
    

    
    
    

  

