

  
    চোখের বালি৪৯১৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৪৯১৩১
    
    
    চোখের বালি

বেহারির একটি বিয়ে দিয়ে দাও—দেখোনা বাছার চেহারা কেমন হইয়া গেছে।” 
অন্নপূর্ণা কহিলেন “তুমি সারিয়া ওঠো দিদি। এ তো তোমারই কাজ তুমি সম্পন্ন করিবে আমরা
সকলে যোগ দিয়া আমোদ করিব।” 
রাজলক্ষ্মী কহিলেন “আমার আর সময় হইবে না মেজোবউ বেহারির ভার তোমাদেরই উপর রহিল—উহাকে সুখী করিয়ো আমি উহার ঋণ শুধিয়া যাইতে পারিলাম না—কিন্তু ভগবান উহার ভালো করিবেন।” বলিয়া বিহারীর মাথায় তাঁহার দক্ষিণ হস্ত বুলাইয়া দিলেন। 
আশা আর ঘরে থাকিতে পারিল না—কাঁদিবার জন্য বাহিরে চলিয়া গেল। অন্নপূর্ণা অশ্রুজলের ভিতর দিয়া বিহারীর মুখের প্রতি স্নেহদৃষ্টিপাত করিলেন। 
রাজলক্ষ্মীর হঠাৎ কী মনে পড়িল—তিনি ডাকিলেন “বউমা ও বউমা।” 
আশা ঘরে প্রবেশ করিতেই কহিলেন “বেহারির খাবারের সব ব্যবস্থা করিয়াছ তো?” 
বিহারী কহিল “মা তোমার এই পেটুক ছেলেটিকে সকলেই চিনিয়া লইয়াছে। দেউড়িতে ঢুকিতেই দেখি ডিমওয়ালা বড়ো বড়ো কইমাছ চুপড়িতে লইয়া বামি হনহন করিয়া অন্দরের দিকে ছুটিয়াছে—বুঝিলাম এ বাড়িতে এখনো আমার খ্যাতি লুপ্ত হয় নাই” বলিয়া বিহারী হাসিয়া একবার আশার মুখের দিকে চাহিল। 
আশা আজ আর লজ্জা পাইল না। সে স্নেহের সহিত স্মিতহাস্যে বিহারীর পরিহাস গ্রহণ করিল। বিহারী যে এ সংসারের কতখানি আশা তাহা আগে সম্পূর্ণ জানিত না—অনেক সময় তাহাকে অনাবশ্যক আগন্তুক মনে করিয়া অবজ্ঞা করিয়াছে অনেক সময় বিহারীর প্রতি বিমুখভাব তাহার আচরণে সুস্পষ্ট পরিস্ফুট হইয়া উঠিয়াছে সেই অনুতাপের ধিক্‌কারে আজ বিহারীর প্রতি তাহার শ্রদ্ধা এবং করুণা সবেগে ধাবিত হইয়াছে। 
রাজলক্ষ্মী কহিলেন “মেজোবউ বামুনঠাকুরের কর্ম নয় রান্নাটা তোমায় নিজে দেখাইয়া দিতে হইবে—আমাদের এই বাঙাল ছেলে একরাশ ঝাল নহিলে খাইতে পারে না।” 
বিহারী। তোমার মা ছিলেন বিক্রমপুরের মেয়ে তুমি নদীয়া জেলার ভদ্রসন্তানকে বাঙাল বল? এ তো আমার সহ্য হয় না ।
ইহা লইয়া অনেক পরিহাস হইল এবং অনেক দিন পরে মহেন্দ্রের বাড়ির বিষাদভার যেন লঘু লইয়া আসিল। 
কিন্তু এত কথাবার্তার মধ্যে কোনো পক্ষ হইতে কেহ মহেন্দ্রের নাম উচ্চারণ করিল না। পূর্বে বিহারীর সঙ্গে মহেন্দ্রের কথা লইয়াই রাজলক্ষ্মীর একমাত্র কথা ছিল। তাহা লইয়া মহেন্দ্র নিজে তাহার মাতাকে অনেকবার পরিহাস করিয়াছে। আজ সেই রাজলক্ষ্মীর মুখে মহেন্দ্রের নাম একবারও না শুনিয়া বিহারী মনে মনে স্তম্ভিত হইল। 
রাজলক্ষ্মীর একটু নিদ্রাবেশ হইতেই বিহারী বাহিরে আসিয়া অন্নপূর্ণাকে কহিল “মার ব্যামো তো সহজ নহে।” 
	অন্নপূর্ণা কহিলেন “সে তো স্পষ্টই দেখা যাইতেছে।” বলিয়া তাঁহার ঘরের জানলার কাছে বসিয়া পড়িলেন। 
	অনেকক্ষণ চুপ করিয়া থাকিয়া কহিলেন “একবার মহিনকে ডাকিয়া আনিবি না বেহারি? আর তো দেরি করা উচিত হয় না।” 
	বিহারী কিছুক্ষণ নিরুত্তরে থাকিয়া কহিল “তুমি যেমন আদেশ করিবে আমি তাহাই করিব। তাহার ঠিকানা কেহ কি জানে।” 
	অন্নপূর্ণা। ঠিক জানে না খুঁজিয়া লইতে হইবে। বিহারী আরএকটা কথা তোর কাছে বলি। আশার মুখের দিকে চাস। বিনোদিনীর হাত হইতে মহেন্দ্রকে যদি উদ্ধার করিতে না পারিস তবে সে আর বাঁচিবে না। তাহার মুখ দেখিলেই বুঝিতে পারিবি 


    
    

    
    
    

  

