

  
    পোস্টমাস্টার ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পোস্টমাস্টার ৩
    
    
    পোস্টমাস্টার

পথ্য রাঁধিয়া দিল এবং শতবার করিয়া জিজ্ঞাসা করিল “হাঁগো দাদাবাবু একটুখানি ভালো বোধ হচ্ছে কি।”
বহুদিন  পরে  পোস্টমাস্টার  ক্ষীণ  শরীরে  রোগশয্যা  ত্যাগ  করিয়া  উঠিলেন মনে  স্থির করিলেন  আর  নয়  এখান  হইতে  কোনোমতে  বদলি  হইতে  হইবে।  স্থানীয়  অস্বাস্থ্যের  উল্লেখ করিয়া তৎক্ষণাৎ কলিকাতায় কর্তৃপক্ষদের নিকট বদলি হইবার জন্য দরখাস্ত  করিলেন।
রোগসেবা হইতে নিষ্কৃতি পাইয়া রতন দ্বারের বাহিরে আবার তাহার স্বস্থান অধিকার করিল। কিন্তু পূর্ববৎ আর তাহাকে ডাক পড়ে না মাঝে মাঝে উঁকি মারিয়া দেখে পোস্টমাস্টার অত্যন্ত অন্যমনস্কভাবে চৌকিতে বসিয়া অথবা খাটিয়ায় শুইয়া আছেন। রতন যখন আহ্বান প্রত্যাশা করিয়া বসিয়া আছে তিনি তখন অধীরচিত্তে তাঁহার দরখাস্তের উত্তর প্রতীক্ষা করিতেছেন। বালিকা দ্বারের বাহিরে বসিয়া সহস্রবার করিয়া তাহার পুরানো পড়া পড়িল। পাছে যেদিন সহসা ডাক পড়িবে সেদিন তাহার  যুক্তঅক্ষর  সমস্ত  গোলমাল  হইয়া  যায়  এই  তাহার  একটা  আশঙ্কা  ছিল।  অবশেষে সপ্তাহখানেক পরে একদিন সন্ধ্যাবেলায় ডাক পড়িল। উদ্‌‌বেলিতহৃদয়ে রতন গৃহের  মধ্যে  প্রবেশ করিয়া বলিল “দাদাবাবু আমাকে ডাকছিলে? ”
পোস্টমাস্টার বলিলেন “রতন কালই আমি যাচ্ছি।”
রতন।  কোথায় যাচ্ছ দাদাবাবু।
পোস্টমাস্টার।  বাড়ি যাচ্ছি।
রতন।  আবার কবে আসবে।
পোস্টমাস্টার।  আর আসব না।
রতন আর কোনো কথা জিজ্ঞাসা করিল না। পোস্টমাস্টার আপনিই তাহাকে বলিলেন তিনি বদলির জন্য দরখাস্ত করিয়াছিলেন দরখাস্ত নামঞ্জুর হইয়াছে তাই তিনি কাজে জবাব দিয়া বাড়ি যাইতেছেন। অনেকক্ষণ আর কেহ কোনো কথা কহিল না। মিটমিট করিয়া প্রদীপ জ্বলিতে লাগিল এবং একস্থানে ঘরের জীর্ণ চাল ভেদ করিয়া একটি মাটির সরার উপর টপ্ টপ্ করিয়া বৃষ্টির জল পড়িতে লাগিল।
কিছুক্ষণ পরে রতন আস্তে আস্তে উঠিয়া রান্নঘরে রুটি গড়িতে গেল। অন্যদিনের মতো তেমন চট্পট্  হইল  না।  বোধ  করি  মধ্যে  মধ্যে  মাথায়  অনেক  ভাবনা  উদয়  হইয়াছিল।  পোস্টমাস্টারের আহার সমাপ্ত হইলে পর বালিকা তাঁহাকে জিজ্ঞাসা করিল “দাদাবাবু আমাকে তোমাদের বাড়ি নিয়ে যাবে? ”
পোস্টমাস্টার হাসিয়া কহিলেন “সে কী করে হবে।”  ব্যাপারটা যে কী কী কারণে অসম্ভব তাহা বালিকাকে বুঝানো আবশ্যক বোধ করিলেন না।
সমস্ত রাত্রি স্বপ্নে  এবং জাগরণে বালিকার কানে পোস্টমাস্টারের হাস্যধ্বনির কন্ঠস্বর বাজিতে লাগিল— ‘সে কী করে হবে’।
ভোরে উঠিয়া পোস্টমাস্টার দেখিলেন তাঁহার স্নানের জল ঠিক আছে কলিকাতার অভ্যাসঅনুসারে তিনি তোলা জলে স্নান করিতেন। কখন তিনি যাত্রা করিবেন সে কথা বালিকা কী কারণে জিজ্ঞাসা করিতে পারে নাই পাছে প্রাতঃকালে আবশ্যক হয় এইজন্য রতন তত রাত্রে নদী হইতে তাঁহার স্নানের জল তুলিয়া আনিয়াছিল। স্নান সমাপন হইলে রতনের ডাক পড়িল। রতন নিঃশব্দে গৃহে প্রবেশ করিল এবং আদেশপ্রতীক্ষায় একবার নীরবে প্রভুর মুখের দিকে চাহিল। প্রভু কহিলেন “রতন আমার জায়গায় যে লোকটি আসবেন তাঁকে বলে দিয়ে যাব তিনি তোকে আমারই মতন যত্ন করবেন আমি যাচ্ছি বলে তোকে কিছু ভাবতে হবে না।”  এই কথাগুলি যে অত্যন্ত স্নেহগর্ভ এবং দয়ার্দ্র হৃদয় হইতে উত্থিত সে বিষয়ে কোনো সন্দেহ নাই কিন্তু নারীহৃদয় কে বুঝিবে। রতন অনেকদিন প্রভুর অনেক তিরস্কার নীরবে সহ্য করিয়াছে কিন্তু এই নরম কথা সহিতে পারিল না। একেবারে উচ্ছ্বসিত হৃদয়ে


    
    

    
    
    

  

