

  
    মুকুট - প্রথম অঙ্ক - প্রথম দৃশ্য, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুকুট - প্রথম অঙ্ক - প্রথম দৃশ্য, ৫
    
    
    মুকুট 

যুবরাজ। বেশ কথা। তোমার যদি ইচ্ছে হয়ে থাকে তো যাওয়া যাবে। 
ইন্দ্রকুমার। কী আশ্চর্য! রাজধরের যে শিকারে প্রবৃত্তি হল! এমন তো কখনো দেখা যায় নি। 
ইশা খাঁ। ওঁর আবার শিকারে প্রবৃত্তি নেই! উনি সকলের চেয়ে বড়ো জীব শিকার করে বেড়ান। রাজসভায় দুই পা-ওয়ালা এমন একটি জীব নেই যিনি ওঁর কোনো-না-কোনো ফাঁদে আটকা না পড়েছেন। 
যুবরাজ। সেনাপতি সাহেব, তোমার তলোয়ারও যেমন তোমার জিহ্বাও তেমনি, দুইই খরধার—যার উপর গিয়ে পড়ে তার একেবারে মর্মচ্ছেদ না করে ফেরে না। 
রাজধর। দাদা, তুমি আমার জন্যে ভেবো না। খাঁ সাহেব জিহ্বায় যতই শান দিন-না কেন আমার মর্মে আঁচড় কাটতে পারবেন না। 
ইশা খাঁ। তোমার মর্ম পায় কে বাবা! বড়ো শক্ত। 
ইন্দ্রকুমার। যেমন, হঠাৎ আজ রাত্রে তোমার শিকারে যাবার শখ হল, এর মর্ম ভালো বোঝা যাচ্ছে না। 
যুবরাজ। আহা ইন্দ্রকুমার! প্রত্যেক কথাতেই রাজধরকে আঘাত করাটা তোমার অভ্যাস হয়ে যাচ্ছে। 
রাজধর। সে আঘাতে বেদনা না পাওয়াও আমার অভ্যাস হয়ে গেছে। 
ইন্দ্রকুমার। দাদা, আজ রাত্রে শিকারে যাওয়াই তোমার মত নাকি? 
যুবরাজ। তোমার সঙ্গে, ভাই, শিকারে করতে যাওয়াই বিড়ম্বনা। নিতান্ত নিরামিষ শিকার করতে হয়। তুমি বনে গিয়ে বড়ো বড়ো জন্তু মেরে আন, আর আমরা কেবল লাউ কুমড়ো কচু কাঁঠাল শিকার করেই মরি। 
ইশা খাঁ। (ইন্দ্রকুমারের পিঠ চাপড়াইয়া) যুবরাজ ঠিক বলেছেন পুত্র। তোমার তীর সকলের আগে ছোটে এবং নির্ঘাত গিয়ে লাগে—তোমার সঙ্গে পেরে উঠবে কে! 
ইন্দ্রকুমার। না দাদা, ঠাট্টা নয়। তুমি না গেলে কে শিকার করতে যাবে! 
যুবরাজ। আচ্ছা, চলো। আজ রাজধরের ইচ্ছে হয়েছে, ওঁকে নিরাশ করব না। 
ইন্দ্রকুমার। কেন দাদা, আমার ইচ্ছে হয়েছে বলে কি যেতে নেই? 
যুবরাজ। সে কী কথা ভাই, তোমার সঙ্গে তো রোজই যাচ্ছি! 
ইন্দ্রকুমার। তাই বুঝি পুরনো হয়ে গেছে? 
যুবরাজ। আমার কথা অমন উল্টো বুঝলে বড়ো ব্যথা লাগে। 
ইন্দ্রকুমার। না দাদা, ঠাট্টা করছিলুম—চলো প্রস্তুত হই গে। 
ইশা খাঁ। ইন্দ্রকুমার বুকে দশটা বাণ সইতে পারে, কিন্তু দাদার সামান্য অনাদরটুকু সইতে পারে না। 
[অনুচরগণ ব্যতীত সকলের প্রস্থান 

অনুচরগণ
প্রথম। কথাটা তো ভালো ঠেকছে না হে। আমাদের ছোটো কুমারের ধনুর্বিদ্যার দৌড় তো সকলেরই জানা আছে, উনি মধ্যম কুমারের সঙ্গে অস্ত্রপরীক্ষায় এগোতে চান এর মানে কী? 
দ্বিতীয়। কেউ বা তীর দিয়ে লক্ষ্য ভেদ করে, কেউ বা বুদ্ধি দিয়ে।


    
    

    
    
    

  

