

  
    চোখের বালি৪২১৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৪২১৩৪
    
    
    চোখের বালি

	মহেন্দ্র পুরুষের কর্তৃত্বঅধিকার লইয়া অন্ধকারমুখে বেঞ্চে বসিয়া রহিল। যতক্ষণ বিনোদিনীকে দেখা গেল ততক্ষণ সে স্থির হইয়া থাকিল। যখন বিনোদিনী একবারও পশ্চাতে না ফিরিয়া বাহির হইয়া গেল তখন সে তাড়াতাড়ি মুটের মাথায় বাক্সবিছানা চাপাইয়া তাহার অনুসরণ করিল। বাহিরে আসিয়া দেখিলে বিনোদিনী একখানি গাড়ি অধিকার করিয়া বসিয়াছে। মহেন্দ্র কোনো কথা না বলিয়া গাড়ির মাথায় মাল চাপাইয়া কোচবাক্সে চড়িয়া বসিল। নিজের অহংকার খর্ব করিয়া গাড়ির ভিতরে বিনোদিনীর সন্মুখে বসিতে তাহার আর মুখ রহিল না। 
	কিন্তু গাড়ি তো চলিয়াছেই। এক ঘণ্টা হইয়া গেল ক্রমে শহরের বাড়ি ছাড়াইয়া চষা মাঠে আসিয়া পড়িল। গাড়োয়ানকে প্রশ্ন করিতে মহেন্দ্রের লজ্জা করিতে লাগিল কারণ পাছে গাড়োয়ান মনে করে ভিতরকার স্ত্রীলোকটিই কর্তৃপক্ষ কোথায় যাইতে হইবে তাও সে এই অনাবশ্যক পুরুষটার সঙ্গে পরামর্শও করে নাই। মহেন্দ্র রুষ্ট অভিমান মনে মনে পরিপাক করিয়া স্তব্ধভাবে কোচবাক্সে বসিয়া রহিল। 
	গাড়ি নির্জনে যমুনার ধারে একটি সযত্নরক্ষিত বাগানের মধ্যে আসিয়া থামিল। মহেন্দ্র আশ্চর্য হইয়া গেল। এ কাহার বাগান এ বাগানের ঠিকানা বিনোদিনী কেমন করিয়া জানিল। 
	বাড়ি বন্ধ ছিল। হাঁকাহাঁকি করিতে বৃদ্ধ রক্ষক বাহির হইয়া আসিল। সে কহিল “বাড়িওয়ালা ধনী অধিক দূরে থাকেন না– তাঁহার অনুমতি লইয়া আসিলেই এ বাড়িতে বাস করিতে দিতে পারি।” 
	বিনোদিনী মহেন্দ্রের মুখের দিকে একবার চাহিল। মহেন্দ্র এই মনোরম বাড়িটি দেখিয়া লুব্ধ হইয়াছিল– দীর্ঘকাল পরে কিছুদিন স্থিতির সম্ভাবনায় সে প্রফুল্ল হইল বিনোদিনীকে কহিল “তবে চলো সেই ধনীর ওখানে যাই তুমি বাহিরে গাড়িতে অপেক্ষা করিবে আমি ভিতরে গিয়া ভাড়া ঠিক করিয়া আসিব।” 
	বিনোদিনী কহিল “আমি আর ঘুরিতে পারিব না– তুমি যাও আমি ততক্ষণ এখানে বিশ্রাম করি। ভয়ের কোনো কারণ দেখি না।” 
	মহেন্দ্র গাড়ি লইয়া চলিয়া গেল। বিনোদিনী বুড়া ব্রাক্ষণকে ডাকিয়া তাহার ছেলেপুলের কথা জিজ্ঞাসা করিল– তাহারা কে কোথায় চাকরি করে তাহার মেয়েদের কোথায় বিবাহ হইয়াছে। তাহার স্ত্রীর মৃত্যুসংবাদ শুনিয়া করুণস্বরে কহিল “আহা তোমার তো বড়ো কষ্ট। এই বয়সে তুমি সংসারে একলা পড়িয়া গেছ। তোমাকে দেখিবার কেহ নাই ” 
	তাহার পরে কথায় কথায় বিনোদিনী জিজ্ঞাসা করিল “বিহারীবাবু এখানে ছিলেন না?” 
	বৃদ্ধ কহিল “হাঁ কিছুদিন ছিলেন তো বটে। মাজি কি তাঁহাকে চেনেন।” 
	বিনোদিনী কহিল “তিনি আমাদের আত্মীয় হন।” 
	বিনোদিনী বৃদ্ধের কাছে বিহারীর বিবরণ ও বর্ণনা যাহা পাইল তাহাতে আর মনে কোনো সন্দেহ রহিল না। বুড়াকে দিয়া ঘর খুলাইয়া কোন্‌ ঘরে বিহারী শুইত কোন্‌ ঘর তাহার বসিবার ছিল তাহা সমস্ত জানিয়া লইল। তাহার যাওয়ার পর হইতে ঘরগুলি যে বন্ধ ছিল তাহাতে মনে হইল যেন সেখানে অদৃশ্য বিহারীর সঞ্চার সমস্ত ঘর ভরিয়া জমা হইয়া আছে হাওয়ায় যেন তাহা উড়াইয়া লইয়া যাইতে পারে নাই। বিনোদিনী তাহা ঘ্রাণের মধ্যে হৃদয় পূর্ণ করিয়া গ্রহণ করিল স্তব্ধ বাতাসে সর্বাঙ্গে স্পর্শ করিল কিন্তু বিহারী যে কোথায় গেছে সে সন্ধান পাওয়া গেল না। হয়তো সে ফিরিতেও পারে– স্পষ্ট কিছুই জানা নাই। বৃদ্ধ তাহার প্রভুকে জিজ্ঞাসা করিয়া আসিয়া বলিবে বিনোদিনীকে এরূপ আশ্বাস দিল। 
	আগাম ভাড়া দিয়া বাসের অনুমতি লইয়া মহেন্দ্র ফিরিয়া আসিল।
	

    
    

    
    
    

  

