

  
    চিত্রাঙ্গদা - ৩ , ২১ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রাঙ্গদা - ৩ , ২১ 
    
    
    চিত্রাঙ্গদা

  সেথা যেন অঙ্কিত করিয়া রেখে যায়
                   বাসনার রাঙা চিহ্নরেখা— সেই দৃষ্টি
                   রবিরশ্মিসম, চিররাত্রিতাপসিনী-
                   কুমারী-হৃদয়পদ্মপানে ছুটে এল,
                   সে তাহারে লইল ভুলায়ে।


মদন ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;                                            কল্য নিশি


ব্যর্থ গেছে তবে!  শুধু কূলের সন্মুখে
                   এসে আশার তরণী, গেছে ফিরে ফিরে
                   তরঙ্গ-আঘাতে?


চিত্রাঙ্গদা ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;                         কাল রাত্রে কিছু নাহি


মনে ছিল দেব। সুখস্বর্গ এত কাছে
                   দিয়েছিল ধরা, পেয়েছি কি না পেয়েছি
                   করি নি গণনা আত্মবিস্মরণসুখে।
                   

আজ প্রাতে উঠে, নৈরাশ্যধিক্কারবেগে
                   অন্তরে অন্তরে টুটিছে হৃদয়। মনে
                   পড়িতেছে একে একে রজনীর কথা।
বিদ্যুৎবেদনাসহ হতেছে চেতনা
                   অন্তরে বাহিরে মোর হয়েছে সতিন,
                   আর তাহা নারিব ভুলিতে। সপত্নীরে
                   স্বহস্তে সাজায়ে সযতনে, প্রতিদিন
                   পাঠাইতে হবে, আমার আকাঙ্ক্ষা-তীর্থ
                   বাসরশয্যায়; অবিশ্রাম সঙ্গে রহি
                   প্রতিক্ষণ দেখিতে হইবে চক্ষু মেলি
                   তাহার আদর। ওগো, দেহের সোহাগে
                   অন্তর জ্বলিবে হিংসানলে, হেন শাপ
                   নরলোকে কে পেয়েছে আর। হে অতনু
                   বর তব ফিরে লও।


মদন।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;                                  যদি ফিরে লই,


ছলনার আবরণ খুলে ফেলে দিয়ে
                   কাল প্রাতে কোন্‌ লাজে দাঁড়াইবে আসি
                   পার্থের সন্মুখে, কুসুমপল্লবহীন
                   হেমন্তের হিমশীর্ণ লতা? প্রমোদের
                   

    
    

    
    
    

  

