

  
    গোরা৬৬২৬৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৬৬২৬৮
    
    
    গোরা

সুচরিতা হাত ধরিয়া তাঁহাকে তাঁহার উপাসনার নিভৃত ঘরটির মধ্যে লইয়া গেল— সেখানে যথানিয়মে আসন পাতা ছিল এবং একটি মোমবাতি জ্বলিতেছিল। পরেশ আজ অনেকক্ষণ পর্যন্ত নীরবে উপাসনা করিলেন। অবশেষে একটি ছোটো প্রার্থনা করিয়া তিনি উঠিয়া আসিলেন। বাহিরে আসিতেই দেখিলেন উপাসনাঘরের দ্বারের কাছে বাহিরে ললিতা ও বিনয় চুপ করিয়া বসিয়া আছে। তাঁহাকে দেখিয়াই তাহারা দুইজনে প্রণাম করিয়া তাঁহার পায়ের ধুলা লইল। তিনি তাহাদের মাথায় হাত রাখিয়া মনে মনে আশীর্বাদ করিলেন। সুচরিতাকে কহিলেন “মা আমি কাল তোমাদের বাড়িতে যাব আজ আমার কাজটা সেরে আসি গে।” 
	বলিয়া তাঁহার ঘরে চলিয়া গেলেন। 
	তখন সুচরিতার চোখ দিয়া জল পড়িতেছিল। সে নিস্তব্ধ প্রতিমার মতো নীরবে বারান্দায় অন্ধকারে দাঁড়াইয়া রহিল। ললিতা এবং বিনয়ও অনেকক্ষণ কিছু কথা কহিল না। 
	সুচরিতা যখন চলিয়া যাইবার উপক্রম করিল বিনয় তখন তাহার সম্মুখে আসিয়া মৃদুস্বরে কহিল “দিদি তুমি আমাদের আশীর্বাদ করবে না?” 
	এই বলিয়া ললিতাকে লইয়া সুচরিতাকে প্রণাম কহিল সুচরিতা অশ্রুরুদ্ধকণ্ঠে যাহা বলিল তাহা তাহার অন্তর্যামীই শুনিতে পাইলেন। 
	পরেশবাবু তাঁহার ঘরে আসিয়া ব্রাহ্মসমাজকমিটির নিকট পত্র লিখলেন তাহাতে লিখিলেন—
‘ললিতার বিবাহ আমাকেই সম্পাদন করিতে হইবে। ইহাতে আমাকে যদি ত্যাগ করেন তাহাতে
আপনাদের অন্যায় বিচার হইবে না। এক্ষণে ঈশ্বরের কাছে আমার এই একটিমাত্র প্রার্থনা রহিল তিনি
আমাকে সমস্ত সমাজের আশ্রয় হইতে বাহির করিয়া লইয়া তাঁহারই পদপ্রান্তে স্থান দান করুন।’

৬৬
	সুচরিতা পরেশের কাছে যে কথা কয়টি শুনিল তাহা গোরাকে বলিবার জন্য তাহার মন অত্যন্ত ব্যাকুল হইয়া উঠিল। যে ভারতবর্ষের অভিমুখে গোরা তাহার দৃষ্টিকে প্রসারিত এবং চিত্তকে প্রবল প্রেমে আকৃষ্ট করিয়াছে এত দিন পরে সেই ভারতবর্ষে কালের হস্ত পড়িয়াছে সেই ভারতবর্ষ ক্ষয়ের মুখে চলিয়াছে সে কথা কি গোরা চিন্তা করে নাই? এতদিন ভারতবর্ষ নিজেকে বাঁচাইয়া রাখিয়াছে তাহার আভ্যন্তরিক ব্যবস্থার বলে সেজন্য ভারতবাসীকে সতর্ক হইয়া চেষ্টা করিতে হয় নাই। আর কি তেমন নিশ্চিন্ত হইয়া বাঁচিবার সময় আছে? আজ কি পূর্বের মতো কেবল পুরাতন ব্যবস্থাকে আশ্রয় করিয়া ঘরের মধ্যে বসিয়া থাকিতে পারি? 
	সুচরিতা ভাবিতে লাগিল ‘ইহার মধ্যে আমারও তো একটা কাজ আছে— সে কাজ কী?’ গোরার উচিত ছিল এই সময়ে তাহার সম্মুখে আসিয়া তাহাকে আদেশ করা তাহাকে পথ দেখাইয়া দেওয়া। সুচরিতা মনে মনে কহিল ‘আমাকে তিনি যদি আমার সমস্ত বাধা ও অজ্ঞতা হইতে উদ্ধার করিয়া আমার যথাস্থানে দাঁড় করাইয়া দিতে পারিতেন তবে কি সমস্ত ক্ষুদ্র লোকলজ্জা ও নিন্দাঅপবাদকে ছাড়াইয়াও তাহার মূল্য ছাপাইয়া উঠিত না?’ সুচরিতার মন আত্মগৌরবে পূর্ণ হইয়া দাঁড়াইল। সে বলিল— গোরা কেন তাহাকে পরীক্ষা করিলেন না কেন তাহাকে অসাধ্য সাধন করিতে বলিলেন না— গোরার দলের সমস্ত পুরুষের মধ্যে এমন একটি লোক কে আছে যে সুচরিতার মতো এমন অনায়াসে নিজের যাহাকিছু আছে সমস্ত উৎসর্গ করিতে পারে? এমন একটা আত্মত্যাগের আকাঙ্ক্ষা ও শক্তির কি কোনো প্রয়োজন গোরা দেখিল না? ইহাকে লোকলজ্জারবেড়াদেওয়া কর্মহীনতার মধ্যে ফেলিয়া দিয়া গেলে তাহাতে দেশের কিছুমাত্র ক্ষতি নাই? সুচরিতা এই অবজ্ঞাকে সম্পূর্ণ অস্বীকার করিয়া দূরে সরাইয়া দিল। সে 

    
    

    
    
    

  

