

  
    চোখের বালি৫২১৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৫২১৩৭
    
    
    চোখের বালি

 তুমি আমার এবং পৃথিবীর সকলের আশার অতীত না হইলে আমি তাঁহাদের চোখের জল মুছাইবার অবসর পাইব না। 
	এই বলিয়া মহেন্দ্র ছুটিয়া বাহির হইয়া গেল। বিনোদিনী একলা পড়িয়া আপনার চারি দিকে যে মোহজাল রচনা করিতেছিল তাহা সমস্ত ছিঁড়িয়া দিয়া গেল। চুপ করিয়া দাঁড়াইয়া বিনোদিনী বাহিরের দিকে চাহিয়া রহিল– আকাশভরা জ্যোৎস্না শূন্য করিয়া দিয়া তাহার সমস্ত সুধারস কোথায় উবিয়া গেছে। সেই কেয়ারিকরা বাগান তাহার পরে বালুকাতীর তাহার পরে নদীর কালো জল তাহার পরে ওপারের অস্ফুটতা– সমস্তই যেন একখানা বড়ো সাদা কাগজের উপরে পেনসিলেআঁকা একটি চিত্র মাত্র– সমস্তই নীরস এবং নিরর্থক। 
	মহেন্দ্রকে বিনোদিনী কিরূপ প্রবলবেগে আকর্ষণ করিয়াছে প্রচণ্ড ঝড়ের মতো কিরূপ সমস্ত শিকড়সুদ্ধ তাহাকে উৎপাটিত করিয়াছে আজ তাহা অনুভব করিয়া তাহার হৃদয় আরো যেন অশান্ত হইয়া উঠিল। তাহার তো এই সমস্ত শক্তিই রহিয়াছে তবে কেন বিহারী পূর্ণিমার রাত্রির উদ্‌বেলিত সমুদ্রের ন্যায় তাহার সন্মুখে আসিয়া ভাঙিয়া পড়ে না। কেন একটা অনাবশ্যক ভালোবাসার প্রবল অভিঘাত প্রত্যহ তাহার ধ্যানের মধ্যে আসিয়া কাঁদিয়া পড়িতেছে। আরএকটা আগন্তুক রোদন বারংবার আসিয়া তাহার অন্তরের রোদনকে কেন পরিপূর্ণ অবকাশ দিতেছে না। এই যে একটা প্রকাণ্ড আন্দোলনকে সে জাগাইয়া তুলিয়াছে ইহাকে লইয়া সমস্ত জীবন সে কী করিবে এখন ইহাকে শান্ত করিবে কী উপায়ে। 
	আজ যেসমস্ত ফুলের মালায় সে নিজেকে ভূষিত করিয়াছিল তাহার উপরে মহেন্দ্রের মুগ্ধ দৃষ্টি পড়িয়াছিল জানিয়া সমস্ত টানিয়া ছিঁড়িয়া ফেলিল। তাহার সমস্ত শক্তি বৃথা চেষ্টা বৃথা জীবন বৃথা– এই কানন এই জ্যোৎস্না এই যমুনাতট এই অপূর্বসুন্দর পৃথিবী সমস্তই বৃথা। 
	এত ব্যর্থতা তবু যে যেখানে সে সেখানেই দাঁড়াইয়া আছে– জগতে কিছুরই লেশমাত্র ব্যত্যয় হয় নাই। তবু কাল সূর্য উঠিবে এবং সংসার তাহার ক্ষুদ্রতম কাজটুকু পর্যন্ত ভুলিবে না– এবং অবিচলিত বিহারী যেমন দূরে ছিল তেমনি দূরে থাকিয়া ব্রাহ্মণ বালককে তাহার বোধোদয়ের নূতন পাঠ অভ্যাস করাইবে। 
	বিনোদিনীর চক্ষু ফাটিয়া অশ্রু বাহির হইয়া পড়িল। সে তাহার সমস্ত বল ও আকাঙ্ক্ষা লইয়া কোন্‌ পাথরকে ঠেলিতেছে। তাহার হৃদয় রক্তে ভাসিয়া গেল কিন্তু তাহার অদৃষ্ট সুচ্যগ্রপরিমাণ সরিয়া বসিল না।
	

৫২

	সমস্ত রাত্রি মহেন্দ্র ঘুমায় নাই– ক্লান্তশরীরে ভোরের দিকে তাহার ঘুম আসিল। বেলা আটটানয়টার সময় জাগিয়া তাড়াতড়ি উঠিয়া বসিল। গতরাত্রির একটা কোনো অসমাপ্ত বেদনা ঘুমের ভিতরে ভিতরে যেন প্রবাহিত হইতেছিল। সচেতন হইবামাত্র মহেন্দ্র তাহার ব্যথা অনুভব করিতে আরম্ভ করিল। কিছুক্ষণ পরেই রাত্রির সমস্ত ঘটানাটা মনে স্পষ্ট জাগিয়া উঠিল। সকালবেলাকার সেই রৌদ্রে অতৃপ্ত নিদ্রার ক্লান্তিতে সমস্ত জগৎটা এবং জীবনটা অত্যন্ত বিরস বোধ হইল। সংসারত্যাগের গ্লানি ধর্মত্যাগের গভীর পরিতাপ এবং এই উদ্‌ভ্রান্ত জীবনের সমস্ত অশান্তিভার মহেন্দ্র কিসের জন্য বহন করিতেছে। এই মহাবেশশূন্য প্রভাতরৌদ্রে মহেন্দ্রের মনে হইল সে বিনোদিনীকে ভালোবাসে না। রাস্তার দিকে সে চাহিয়া দেখিল সমস্ত জাগ্রত পৃথিবী ব্যস্ত হইয়া কাজে ছুটিয়াছে। সমস্ত আত্মগৌরব পঙ্কের মধ্যে বিসর্জন দিয়া একটি বিমুখ স্ত্রীলোকের পদপ্রান্তে অকর্মণ্য জীবনকে প্রতিদিন আবদ্ধ করিয়া রাখিবার যে মূঢ়তা তাহা মহেন্দ্রর কাছে সুস্পষ্ট হইল। একটা প্রবল আবেগের উচ্ছ্বাসের পর হৃদয়ে অবসাদ উপস্থিত হয়‍– ক্লান্ত হৃদয় তখন আপন অনুভূতির বিষয়কে কিছুকালের জন্য দূরে ঠেলিয়া রাখিতে চায়। সেই ভাবের ভাঁটার সময় তলের সমস্ত প্রচ্ছন্ন পঙ্ক বাহির
	

    
    

    
    
    

  

