

  
    প্রতিবেশিনী ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রতিবেশিনী ২
    
    
    প্রতিবেশিনী

পূর্বেই বলিয়াছি আমার ভালোবাসার মধ্যে একটি কাতর সংকোচ ছিল তাই নিজের জবানিতে কোনোমতে লিখিতে পারিলাম না। নবীনকে পর্দার মতো মাঝখানে রাখিয়া তবেই আমার লেখনী মুখ খুলিতে পারিল। লেখাগুলো যেন রসে ভরিয়া উত্তাপে ফাটিয়া উঠিতে লাগিল। 
নবীন বলিল “এ তো তোমারই লেখা। তোমার নামে বাহির করি।”
আমি কহিলাম “বিলক্ষণ। এ তোমারই লেখা আমি সামান্য একটু বদল করিয়াছি মাত্র।”
ক্রমে নবীনেরও সেইরূপ ধারণা জন্মিল।
জ্যোতির্বিদ যেমন নক্ষত্রোদয়ের অপেক্ষায় আকাশের দিকে তাকাইয়া থাকে আমিও যে তেমনি মাঝে মাঝে আমাদের পাশের বাড়ির বাতায়নের দিকে চাহিয়া দেখিতাম সে কথা অস্বীকার করিতে পারি  না।  মাঝে  মাঝে  ভক্তের  সেই  ব্যাকুল  দৃষ্টিক্ষেপ  সার্থকও  হইত।  সেই  কর্মযোগনিরতা ব্রক্ষ্মচারিণীর সৌম্য মুখশ্রী হইতে শান্তস্নিগ্ধ জ্যোতি প্রতিবিম্বিত হইয়া মুহূর্তের মধ্যে আমার সমস্ত চিত্তবিক্ষোভ দমন করিয়া দিত।

কিন্তু  সেদিন  সহসা  এ  কী  দেখিলাম।  আমার  চন্দ্রলোকেও  কি  এখনো  অগ্ন্যুৎপাত  আছে। সেখানকার জনশূন্য সমাধিমগ্ন গিরিগুহার সমস্ত বহ্নিদাহ এখনো সম্পূর্ণ নির্বাণ হইয়া যায় নাই কি।
সেদিন বৈশাখ মাসের অপরাহ্নে ঈশান কোণে মেঘ ঘনাইয়া আসিতেছিল। সেই আসন্ন ঝঞ্ঝার মেঘবিচ্ছুরিত  রুদ্রদীপ্তিতে  আমার  প্রতিবেশিনী  জানালায়  একাকিনী  দাঁড়াইয়া  ছিল।  সেদিন  তাহার শূন্যনিবিষ্ট ঘনকৃষ্ণ দৃষ্টির মধ্যে কী সুদূরপ্রসারিত নিবিড় বেদনা দেখিতে পাইলাম।
আছে  আমার  ঐ  চন্দ্রলোকে  এখনো  উত্তাপ  আছে  এখনো  সেখানে  উষ্ণ  নিশ্বাস  সমীরিত। দেবতার জন্য মানুষ নহে মানুষের জন্যই সে। তাহার সেই দুটি চক্ষুর বিশাল ব্যাকুলতা সেদিনকার সেই ঝড়ের আলোকে ব্যগ্র পাখির মতো উড়িয়া চলিয়াছিল। স্বর্গের দিকে নহে মানবহৃদয়নীড়ের দিকে।
সেই উৎসুক আকাঙ্ক্ষাউদ্দীপ্ত দৃষ্টিপাতটি দেখার পর হইতে অশান্ত চিত্তকে সুস্থির করিয়া রাখা আমার পক্ষে দুঃসাধ্য হইল। তখন কেবল পরের কাঁচা কবিতা সংশোধন করিয়া তৃপ্তি হয় না— একটা যেকোনোপ্রকার কাজ করিবার জন্য চঞ্চলতা জন্মিল।

তখন  সংকল্প  করিলাম  বাংলাদেশে  বিধবাবিবাহ  প্রচলিত  করিবার  জন্য  আমার  সমস্ত  চেষ্টা প্রয়োগ করিব। কেবল বক্তৃতা ও লেখা নহে অর্থসাহায্য করিতেও অগ্রসর হইলাম।
নবীন আমার সঙ্গে তর্ক করিতে লাগিল সে বলিল “চিরবৈধব্যের মধ্যে একটি পবিত্র শান্তি আছে  একাদশীর  ক্ষীণ  জ্যোৎস্নালোকিত  সমাধিভূমির  মতো  একটি  বিরাট  রমণীয়তা  আছে বিবাহের সম্ভাবনামাত্রেই কি সেটা ভাঙিয়া যায় না।”
এসব কবিত্বের কথা শুনিলেই আমার রাগ হইত। দুর্ভিক্ষে যে লোক জীর্ণ হইয়া মরিতেছে তাহার কাছে আহারপুষ্ট লোক যদি খাদ্যের স্থূলত্বের প্রতি ঘৃণা প্রকাশ করিয়া ফুলের গন্ধ এবং পাখির গান দিয়া মুমূর্ষুর পেট ভরাইতে চাহে তাহা হইলে সে কেমন হয়।
আমি  রাগিয়া  কহিলাম  “দেখো  নবীন  আর্টিস্ট্‌  লোকে  বলে  দৃশ্য  হিসাবে  পোড়ো  বাড়ির একটা সৌন্দর্য আছে। কিন্তু বাড়িটাকে কেবল ছবির হিসাবে দেখিলে চলে না তাহাতে বাস করিতে হয় অতএব আর্টিস্ট্‌ যাহাই বলুন মেরামত আবশ্যক। বৈধব্য লইয়া তুমি তো দূর হইতে দিব্য কবিত্ব করিতে চাও কিন্তু তাহার মধ্যে একটি আকাঙ্ক্ষাপূর্ণ মানবহৃদয় আপনার বিচিত্র বেদনা লইয়া বাস করিতেছে সেটা স্মরণ রাখা কর্তব্য।”


    
    

    
    
    

  

