

  
    চতুরঙ্গ - দামিনী-৪, ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চতুরঙ্গ - দামিনী-৪, ২৯
    
    
    চতুরঙ্গ

৪


 গুরুজি আমাদের দুজনকে যে রসের স্বর্গলোকে বাঁধিয়া রাখিবার চেষ্টা করিলেন, আজ মাটির পৃথিবী তাহাকে ভাঙিবার জন্য কোমর বাঁধিয়া লাগিল। এতদিন তিনি রূপকের পাত্রে ভাবের মদ কেবলই আমাদিগকে ভরিয়া ভরিয়া পান করাইয়াছেন, এখন রূপের সঙ্গে রূপকের ঠোকাঠুকি হইয়া পাত্রটা মাটির উপরে কাত হইয়া পড়িবার জো হইয়াছে। আসন্ন বিপদের লক্ষণ তাঁর অগোচর রহিল না। 
শচীশ আজকাল কেমন-এক-রকম হইয়া গেছে। যে ঘুড়ির লখ ছিঁড়িয়া গেছে তারই মতো এখনো হাওয়ায় ভাসিতেছে বটে, কিন্তু পাক খাইয়া পড়িল বলিয়া, আর দেরি নাই। জপে তপে অর্চনায় আলোচনায় বাহিরের দিকে শচীশের কামাই নাই, কিন্তু চোখ দেখিলে বোঝা যায় ভিতরে ভিতরে তার পা টলিতেছে। 
আর, দামিনী আমার সম্বন্ধে কিছু আন্দাজ করিবার রাস্তা রাখে নাই। সে যতই বুঝিল গুরুজি মনে মনে ভয় এবং শচীশ মনে মনে ব্যথা পাইতেছে ততই সে আমাকে লইয়া আরো বেশি টানাটানি করিতে লাগিল। এমন হইল যে, হয়তো আমি শচীশ এবং গুরুজি বসিয়া কথা চলিতেছে, এমন সময় দরজার কাছে আসিয়া দামিনী ডাক দিয়া গেল, শ্রীবিলাসবাবু, একবার আসুন তো। শ্রীবিলাসবাবুকে কী যে তার দরকার তাও বলে না। গুরুজি আমার মুখের দিকে চান, শচীশ আমার মুখের দিকে চায়, আমি উঠি কি না উঠি করিতে করিতে দরজার দিকে তাকাইয়া ধাঁ করিয়া উঠিয়া বাহির হইয়া যাই। আমি চলিয়া গেলেও খানিকক্ষণ কথাটা চালাইবার একটু চেষ্টা চলে, কিন্তু চেষ্টাটা কথাটার চেয়ে বেশি হইয়া উঠে, তার পরে কথাটা বন্ধ হইয়া যায়। এমনি করিয়া ভারি একটা ভাঙাচোরা এলোমেলো কাণ্ড হইতে লাগিল, কিছুতেই কিছু আর আঁট বাঁধিতে চাহিল না। 
আমরা দুজনেই গুরুজির দলের দুই প্রধান বাহন, ঐরাবত এবং উচ্চৈঃশ্রবা বলিলেই হয়—কাজেই আমাদের আশা তিনি সহজে ছাড়িতে পারেন না। তিনি আসিয়া দামিনীকে বলিলেন, মা দামিনী, এবার কিছু দূর ও দুর্গম জায়গায় যাইব। এখান হইতেই তোমাকে ফিরিয়া যাইতে হইবে। 
কোথায় যাইব ? 
তোমার মাসির ওখানে। 
সে আমি পারিব না। 
কেন ? 
প্রথম, তিনি আমার আপন মাসি নন; তার পরে, তাঁর কিসের দায় যে তিনি আমাকে তাঁর ঘরে রাখিবেন ?
যাতে তোমার খরচ তাঁর না লাগে আমরা তার— 
দায় কি কেবল খরচের ? তিনি যে আমার দেখাশোনা খবরদারি করিবেন সে ভার তাঁর উপরে নাই। 
আমি কি চিরদিনই সমস্তক্ষণ তোমাকে আমার সঙ্গে রাখিব ? 
সে জবাব কি আমার দিবার ? 
যদি আমি মরি তুমি কোথায় যাইবে ? 
সে কথা ভাবিবার ভার আমার উপর কেহ দেয় নাই। আমি ইহাই খুব করিয়া বুঝিয়াছি, আমার মা নাই, বাপ নাই, ভাই নাই; আমার বাড়ি নাই, কড়ি নাই, কিছুই নাই। সেইজন্যই আমার ভার বড়ো বেশি; সে ভার আপনি সাধ করিয়াই লইয়াছেন; এ আপনি অন্যের ঘাড়ে নামাইতে পারিবেন না। 


    
    

    
    
    

  

