

  
    চোখের বালি৪৩১৩৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৪৩১৩৮
    
    
    চোখের বালি

হইয়া পড়ে– যাহা মোহ আনিয়াছিল তাহাতে বিতৃষ্ণা জন্মে। মহেন্দ্র যে কিসের জন্য নিজেকে এমন করিয়া অপমানিত করিতেছে তাহা সে আজ বুঝিতে পারিল না। সে বলিল ‘আমি সর্বাংশেই বিনোদিনীর চেয়ে শ্রেষ্ঠ তবু আজ আমি সর্বপ্রকার হীনতা ও লাঞ্ছনা স্বীকার করিয়া ঘৃণিত ভিক্ষুকের মতো তাহার পশ্চাতে অহোরাত্র ছুটিয়া বেড়াইতেছি এমনতরো অদ্ভুত পাগলামি কোন্‌ শয়তান আমার মাথার মধ্যে প্রবেশ করাইয়া দিয়াছে।’ বিনোদিনী মহেন্দ্রের কাছে আজ একটি স্ত্রীলোকমাত্র আর কিছুই নহে– তাহার চারি দিকে সমস্ত পৃথিবীর সৌন্দর্য হইতে সমস্ত কাব্য হইতে কাহিনী হইতে যে একটি লাবণ্যজ্যোতি আকৃষ্ট হইয়াছিল তাহা আজ মায়ামরীচিকার মতো অন্তর্ধান করিতেই একটি সামান্য নারীমাত্র অবশিষ্ট রহিল– তাহার কোনো অপূর্বত্ব রহিল না। 
	তখন এই ধিক্‌কৃত মোহচক্র হইতে নিজেকে বিচ্ছিন্ন করিয়া বাড়ি ফিরিয়া যাইবার জন্য মহেন্দ্র ব্যগ্র হইল। যে শান্তি প্রেম এবং স্নেহ তাহার ছিল তাহাই তাহার কাছে দুর্লভতম অমৃত বলিয়া বোধ হইল। বিহারীর আশৈশব অটলনির্ভর বন্ধুত্ব তাহার কাছে মহামূল্য বলিয়া বোধ হইতে লাগিল। মহেন্দ্র মনে মনে কহিল ‘যাহা যথার্থ গভীর এবং স্থায়ী তাহার মধ্যে বিনা চেষ্টায় বিনা বাধায় আপনাকে সম্পূর্ণ নিমগ্ন করিয়া রাখা যায় বলিয়া তাহার গৌরব আমরা বুঝিতে পারি না– যাহা চঞ্চল ছলনামাত্র যাহার পরিতৃপ্তিতেও লেশমাত্র সুখ নাই তাহা আমাদিগকে পশ্চাতে ঊর্ধ্বশ্বাসে ঘোড়দৌড় করাইয়া বেড়ায় বলিয়াই তাহাকে চরম কামনার ধন মনে করি।’ 
	মহেন্দ্র কহিল ‘আজই বাড়ি ফিরিয়া যাইব– বিনোদিনী যেখানেই থাকিতে চাহে সেইখানেই তাহাকে রাখিবার ব্যবস্থা করিয়া দিয়া আমি মুক্ত হইব।’ ‘আমি মুক্ত হইব’ এই কথা দৃঢ়স্বরে উচ্চারণ করিতেই তাহার মনে একটি আনন্দের আবির্ভাব হইল– এতদিন যে অবিশ্রাম দ্বিধার ভার সে বহন করিয়া আসিতেছিল তাহা হালকা হইয়া আসিল। এতদিন এই মুহূর্তে যাহা তাহার পরম অপ্রীতিকর ঠেকিতেছিল পরমুহূর্তেই তাহা পালন করিতে বাধ্য হইতেছিল– জোর করিয়া “না” কি “হাঁ” সে বলিতে পারিতেছিল না তাহার অন্তঃকরণের মধ্যে যে আদেশ উত্থিত হইতেছিল বরাবর জোর করিয়া তাহার মুখ চাপা দিয়া সে অন্যপথে চলিতেছিল– এখন সে যেমনি সবেগে বলিল ‘আমি মুক্তিলাভ করিব’ অমনি তাহার দোলাপীড়িত হৃদয় আশ্রয় পাইয়া তাহাকে অভিনন্দন করিল। 
	মহেন্দ্র তখনই শয্যাত্যাগ করিয়া উঠিয়া মুখ ধুইয়া বিনোদিনীর সহিত দেখা করিতে গেল। গিয়া দেখিল তাহার দ্বার বন্ধ। দ্বারে আঘাত দিয়া কহিল “ঘুমাইতেছ কি।” 
	বিনোদিনী কহিল “না। তুমি এখন যাও।” 
	মহেন্দ্র কহিল “তোমার সঙ্গে বিশেষ কথা আছে– আমি বেশিক্ষণ থাকিব না।” 
	বিনোদিনী কহিল “কথা আর আমি শুনিতে পারি না– তুমি যাও আমাকে আর বিরক্ত করিয়ো না আমাকে একলা থাকিতে দাও।” 
	অন্য কোনো সময় হইলে এই প্রত্যাখানে মহেন্দ্রের আবেগ আরো বাড়িয়া উঠিত। কিন্তু আজ তাহার অত্যন্ত ঘৃণাবোধ হইল। সে ভাবিল ‘এই সামান্য এক স্ত্রীলোকের কাছে আমি নিজেকে এতই হীন করিয়াছি যে আমাকে যখনতখন এমনতরো অবজ্ঞাভরে দূর করিয়া দিবার অধিকার ইহার জন্মিয়াছে। সে অধিকার ইহার স্বাভাবিক অধিকার নহে। আমিই তাহা ইহাকে দিয়া ইহার গর্ব এমন অন্যায়রূপে বাড়াইয়া দিয়াছি।’ এই লাঞ্ছনার পরে মহেন্দ্র নিজের মধ্যে নিজের শ্রেষ্ঠত্ব অনুভব করিবার চেষ্টা করিল। সে কহিল ‘আমি জয়ী হইব– ইহার বন্ধন আমি ছেদন করিয়া দিয়া চলিয়া যাইব।’ 
	আহারান্তে মহেন্দ্র টাকা উঠাইয়া আনিবার জন্য ব্যাঙ্কে চলিয়া গেল। টাকা উঠাইয়া আশার জন্য ও মার জন্য কিছু ভালো নতুন জিনিস কিনিবে বলিয়া সে এলাবাহাদের দোকানে ঘুরিতে লাগিল। 


    
    

    
    
    

  

