

  
    মুকুট  প্রথম অঙ্ক  তৃতীয় দৃশ্য ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুকুট  প্রথম অঙ্ক  তৃতীয় দৃশ্য ৯
    
    
    মুকুট 

তা হলে তোমার ভ্রষ্টলক্ষ্য তীর আমার হৃদয় বিদীর্ণ করবে এ তুমি নিশ্চয় জেনো। 
ইন্দ্রকুমারের তীরনিক্ষেপ

নেপথ্যে জনতা। জয় কুমার ইন্দ্রকুমারের জয় 
বাদ্য বাজিয়া উঠিল। যুবরাজ ইন্দ্রকুমারকে আলিঙ্গন করিলেন

ইশা খাঁ। পুত্র আল্লার কৃপায় তুমি দীর্ঘজীবী হয়ে থাকো। মহারাজ মধ্যমকুমার পুরস্কারের পাত্র। যেরূপ প্রতিশ্রুত আছেন তা পালন করুন।
রাজধর। না মহারাজ পুরস্কার আমারই প্রাপ্য। আমারই তীর লক্ষ্যভেদ করেছে। 
মহারাজ। কখনোই না। 
রাজধর। সেনাপতি সাহেব পরীক্ষা করে আসুন কার তীর লক্ষ্যে বিঁধে আছে। 
ইশা খাঁ। আচ্ছা আমি দেখে আসি। 
[প্রস্থান 
তীর হাতে লইয়া ইশা খাঁর পুনঃপ্রবেশ

ইশা খাঁ। (ইন্দ্রকুমারের প্রতি) বাবা আমি বুড়োমানুষ চোখে তো ভুল দেখছি নে? এই তীরের ফলায় যেন রাজধরের নাম দেখা যাচ্ছে। 
ইন্দ্রকুমার। হাঁ রাজধরেরই নাম। 
মহারাজ। দেখি তাই তো একসঙ্গে আমাদের সকলেরই ভুল হল 
রাজধর। আজ নয় মহারাজ আমার প্রতি বরাবরই ভুল হয়ে আসছে 
ইশা খাঁ। কিছু বোঝা যাচ্ছে না। 
ইন্দ্রকুমার। আমি বুঝেছি। 
রাজধর। মহারাজ আজ বিচার করুন। 
ইন্দ্রকুমার। (জনান্তিকে) বিচার তুমি বিচার চাও তা হলে যে মুখে চুনকালি পড়বে বংশের লজ্জা প্রকাশ করব না অন্তর্যামী তোমার বিচার করবেন। 
ইশা খাঁ। কী হয়েছে বাবা? এর মধ্যে একটা রহস্য আছে। শিলা কখনো জলে ভাসে না বানরে কখনো সংগীত গায় না। বাবা ইন্দ্রকুমার ঠিক কথা বলো তো কী হয়েছে। তূণ বদল হয় নি তো? 
রাজধর। কখনোই না। পরীক্ষা করে দেখো। 
ইশা খাঁ। তাই তো দেখছি—তূণ তো ঠিকই আছে। আচ্ছা বাবা ইন্দ্রকুমার সত্য করে বলো এর মধ্যে তোমার অস্ত্রশালায় কেউ কি প্রবেশ করেছিল? 
ইন্দ্রকুমার। সে কথায় প্রয়োজন নেই খাঁ সাহেব। 
ইশা খাঁ। ঠিক করে বলো বাবা তুমি নিশ্চয় জান কেউ তোমার অস্ত্রশালায় গিয়ে তোমার সঙ্গে তীর বদল করেছে। 
ইন্দ্রকুমার। চুপ করো খাঁ সাহেব। ও কথা থাক্‌।


    
    

    
    
    

  

