

  
    গোরা৬৬২৭০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৬৬২৭০
    
    
    গোরা

	বুঝিতে পারিল না এ কথা সতীশ সহজে স্বীকার করিবার পাত্র নয়। সে জোরের সহিত বলিল “হাঁ।” 
	সুচরিতা কহিল “আমাদের যে দেশ আমাদের যে জাত সে কতবড়ো তা জানিস সে আমি তোকে বোঝাব কেমন করে এ এক আশ্চর্য দেশ। এই দেশকে পৃথিবীর সকলের চূড়ার উপরে বসাবার জন্যে কত হাজার হাজার বৎসর ধরে বিধাতার আয়োজন হয়েছে দেশ বিদেশ থেকে কত লোক এসে এই আয়োজনে যোগ দিয়েছে এ দেশে কত মহাপুরুষ জন্মেছেন কত মহাযুদ্ধ ঘটেছে কত মহাবাক্য এইখান থেকে বলা হয়েছে কত মহাতপস্যা এইখানে সাধন করা হয়েছে ধর্মকে এ দেশ কত দিক থেকে দেখেছে এবং জীবনের সমস্যার কতরকম মীমাংসা এই দেশে হয়েছে সেই আমাদের এই ভারতবর্ষ একে খুব মহৎ বলেই জানিস ভাই— একে কোনোদিন ভুলেও অবজ্ঞা করিস নে। তোকে আজ আমি যা বলছি একদিন সে কথা তোকে বুঝতেই হবে— আজও তুই যে কিছু বুঝতে পারিস নি আমি তা মনে করি নে। এই কথাটি তোকে মনে রাখতে হবে খুব একটা বড়ো দেশে তুই জন্মেছিস সমস্ত হৃদয় দিয়ে এই বড়ো দেশকে ভক্তি করবি আর সমস্ত জীবন দিয়ে এই বড়ো দেশের কাজ করবি।” 
	সতীশ একটুখানি চুপ করিয়া থাকিয়া কহিল “দিদি তুমি কী করবে?” 
	সুচরিতা কহিল “আমিও এই কাজ করব। তুই আমাকে সাহায্য করবি তো?” 
	সতীশ তৎক্ষণাৎ বুক ফুলাইয়া কহিল “হাঁ করব।” 
	সুচরিতার হৃদয় পূর্ণ করিয়া যে কথা জমিয়া উঠিতেছিল তাহা বলিবার লোক বাড়িতে কেহই ছিল না। তাই আপনার এই ছোটো ভাইটিকে কাছে পাইয়া তাহার সমস্ত আবেগ উচ্ছ্বসিত হইয়া উঠিল। সে যে ভাষায় যাহা বলিল তাহা বালকের কাছে বলিবার নহে কিন্তু সুচরিতা তাহাতে সংকুচিত হইল না। তাহার মনের এইরূপ উৎসাহিত অবস্থায় এই জ্ঞানটি সে পাইয়াছিল যে যাহা নিজে বুঝিয়াছি তাহাকে পূর্ণভাবে বলিলে তবেই ছেলেবুড়া সকলে আপন আপন শক্তিঅনুসারে তাহাকে একরকম বুঝিতে পারে তাহাকে অন্যের বুদ্ধির উপযোগী করিয়া হাতে রাখিয়া বুঝাইতে গেলেই সত্য আপনি বিকৃত হইয়া যায়। 
	সতীশের কল্পনাবৃত্তি উত্তেজিত হইয়া উঠিল সে কহিল “বড়ো হলে আমার যখন অনেক অনেক টাকা হবে তখন—” 
	সুচরিতা কহিল “না না না— টাকার কথা মুখে আনিস নে আমাদের দুজনের টাকার দরকার নেই বক্তিয়ার আমরা যে কাজ করব তাতে ভক্তি চাই প্রাণ চাই।” 
	এমন সময় ঘরের মধ্যে আনন্দময়ী আসিয়া প্রবেশ করিলেন। সুচরিতার বুকের ভিতরে রক্ত নৃত্য করিয়া উঠিল—  সে আনন্দময়ীকে প্রণাম করিল। প্রণাম করা সতীশের ভালো আসে না সে লজ্জিতভাবে কোনোমতে কাজটা সারিয়া লইল। 
	আনন্দময়ী সতীশকে কোলের কাছে টানিয়া লইয়া তাহার শিরশ্চুম্বন করিলেন এবং সুচরিতাকে কহিলেন “তোমার সঙ্গে একটু পরামর্শ করতে এলুম মা তুমি ছাড়া আর তো কাউকে দেখি নে। বিনয় বলছিল ‘বিয়ে আমার বাসাতেই হবে।’ আমি বললুম সে কিছুতেই হবে না— ‘তুমি মস্ত নবাব হয়েছ কি না আমাদের মেয়ে অমনি সেধে গিয়ে তোমার ঘরে এসে বিয়ে করে যাবে সে হবে না।’ আমি একটা বাসা ঠিক করেছি সে তোমাদের এ বাড়ি থেকে বেশি দূর হবে না। আমি এইমাত্র সেখান থেকে আসছি। পরেশবাবুকে বলে তুমি রাজি করিয়ে নিয়ো।” 
	সুচরিতা কহিল “বাবা রাজি হবেন।” 
	আনন্দময়ী কহিলেন “তার পরে তোমাকেও মা সেখান যেতে হচ্ছে। এই তো সোমবারে বিয়ে এই ক’দিন সেখানে থেকে আমাদের তো সমস্ত গুছিয়েগাছিয়ে নিতে হবে। সময় তো বেশি নেই। আমি একলাই সমস্ত করে নিতে পারি কিন্তু তুমি এতে না থাকলে বিনয়ের ভারি কষ্ট হবে। সে মুখ ফুটে তোমাকে অনুরোধ করতে পারছে না— এমনকি আমার কাছেও সে তোমার নাম করে নি তাতেই আমি বুঝতে পারছি ওখানে তার খুব একটা ব্যথা আছে। তুমি কিন্তু সরে থাকলে চলবে না মা ললিতাকেও সে 

    
    

    
    
    

  

