

  
    চিত্রাঙ্গদা  ৪  ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা  ৪  ২৩
    
    
    চিত্রাঙ্গদা

 প্রবাস দিবসগুলি গেঁথে গেঁথে প্রিয়ে
                   অমনি রচিবে মালা মাথায় পরিয়া
                   অক্ষয় আনন্দহার গৃহে ফিরে যাব।


চিত্রাঙ্গদা।        এ প্রেমের গৃহ আছে?
অর্জুন।                                 গৃহ নাই?
চিত্রাঙ্গদা ।  নাই।


গৃহে নিয়ে যাবে বোলো না গৃহের কথা।
                   গৃহ চির বরষের নিত্য যাহা তাই
                   গৃহে নিয়ে যেয়ো। অরণ্যের ফুল যবে
                   শুকাইবে গৃহে কোথা ফেলে দিবে তারে
                   অনাদরে পাষাণের মাঝে? তার চেয়ে
                   অরণ্যের অন্তঃপুরে নিত্য নিত্য যেথা
                   মরিছে অঙ্কুর পড়িছে পল্লবরাশি
                   ঝরিছে কেশর খসিছে কুসুমদল
                   ক্ষনিক জীবনগুলি ফুটিছে টুটিছে
                   প্রতি পলে পলে দিনান্তে আমার খেলা
                   সাঙ্গ হলে ঝরিব সেথায় কাননের
                   শত শত সমাপ্ত সুখের সাথে। কোনো
                   খেদ রহিবে না কারো মনে।


অর্জুন।                                           এই শুধু?
চিত্রাঙ্গদা।        শুধু এই। বীরবর তাহে দুঃখ কেন।


আলস্যের দিনে যাহা ভালো লেগেছিল
                   আলস্যের দিনে তাহা ফেলো শেষ করে।
                   সুখেরে তাহার বেশি একদণ্ডকাল
                   বাঁধিয়া রাখিলে সুখ দুঃখ হয়ে ওঠে।


যাহা আছে তাই লও যতক্ষণ আছে
                   ততক্ষণ রাখো। কামনার প্রাতঃকালে
                   যতটুকু চেয়েছিলে তৃপ্তির সন্ধ্যায়
                   তার বেশি আশা করিয়ো না।
                                                    দিন গেল।
                   এই মালা পরো গলে। শ্রান্ত মোর তনু
                   ওই তব বাহু'পরে টেনে লও বীর। 


    
    

    
    
    

  

