

  
    চোখের বালি৫৩১৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চোখের বালি৫৩১৪২
    
    
    চোখের বালি

	বিনোদিনী। এই পাপিষ্ঠাকে উদ্ধার করিবার জন্য? 
	বিহারী। না। আমি তোমাকে ভালোবাসি বলিয়া শ্রদ্ধা করি বলিয়া। 
	বিনোদিনী। এই আমার শেষ পুরস্কার হইয়াছে। এই যেটুকু স্বীকার করিলে ইহার বেশি আর আমি কিছুই চাই না। পাইলেও তাহা থাকিবে না ধর্ম কখনো তাহা সহ্য করিবেন না। 
	বিহারী। কেন করিবেন না। 
	বিনোদিনী। ছি ছি এ কথা মনে করিতে লজ্জা হয়। আমি বিধবা আমি নিন্দিতা সমস্ত সমাজের কাছে আমি তোমাকে লাঞ্ছিত করিব এ কখনো হইতেই পারে না। ছি ছি এ কথা তুমি মুখে আনিয়ো না। 
	বিহারী। তুমি আমাকে ত্যাগ করিবে?
	বিনোদিনী। ত্যাগ করিবার অধিকার আমার নাই। তুমি গোপনে অনেকের অনেক ভালো কর– তোমার একটাকোনো ব্রতের একটাকিছু ভার আমার উপর সমর্পণ করিয়ো তাহাই বহন করিয়া আমি নিজেকে তোমার সেবিকা বলিয়া গণ্য করিব। কিন্তু ছি ছি বিধবাকে তুমি বিবাহ করিবে  তোমার ঔদার্যে সব সম্ভব হইতে পারে কিন্তু আমি যদি এ কাজ করি তোমাকে সমাজে নষ্ট করি তবে ইহজীবনে আমি আর মাথা তুলিতে পারিব না। 
	বিহারী। কিন্তু বিনোদিনী আমি তোমাকে ভালোবাসি। 
	বিনোদিনী। সেই ভালোবাসার অধিকারে আমি আজ একটিমাত্র স্পর্ধা প্রকাশ করিব। বলিয়া বিনোদিনী ভূমিষ্ঠ হইয়া বিহারীর পদাঙ্গুলি চুম্বন করিল। পায়ের কাছে বসিয়া কহিল “পরজন্মে তোমাকে পাইবার জন্য আমি তপস্যা করিব– এ জন্মে আমার আর কিছু আশা নাই প্রাপ্য নাই। আমি অনেক দুঃখ দিয়াছি অনেক দুঃখ পাইয়াছি আমার অনেক শিক্ষা হইয়াছে। সে শিক্ষা যদি ভুলিতাম তবে আমি তোমাকে হীন করিয়া আরো হীন হইতাম। কিন্তু তুমি উচ্চ আছ বলিয়াই আজ আমি আবার মাথা তুলিতে পারিয়াছি– এ আশ্রয় আমি ভূমিসাৎ করিব না।” 
	বিহারী গম্ভীরমুখে চুপ করিয়া রহিল। 
	‍বিনোদিনী হাত জোড় করিয়া কহিল “ভুল করিয়ো না– আমাকে বিবাহ করিলে তুমি সুখী হইবে না তোমার গৌরব যাইবে– আমিও সমস্ত গৌরব হারাইব। তুমি চিরদিন নির্লিপ্ত প্রসন্ন। আজও তুমি তাই থাকো– আমি দূরে থাকিয়া তোমার কর্ম করি। তুমি প্রসন্ন হও তুমি সুখী হও।” 


৫৩

	মহেন্দ্র তাহার মাতার ঘরে প্রবেশ করিতে যাইতেছে তখন আশা তাড়াতাড়ি বাহির হইয়া আসিয়া কহিল “ এখন ওঘরে যাইয়ো না।” 
	মহেন্দ্র জিজ্ঞাসা করিল “কেন।” 
	আশা কহিল “ডাক্তার বলিয়াছেন হঠাৎ মার মনে সুখের হউক দুঃখের হউক একটা কোনো আঘাত লাগিলে বিপদ হইতে পারে।” 
	মহেন্দ্র কহিল “আমি একবার আস্তে আস্তে তাঁহার মাথার শিয়রের কাছে গিয়া দেখিয়া আসি গে– তিনি টের পাইবেন না।” 
	আশা কহিল “তিনি অতি অল্প শব্দেই চমকিয়া উঠিতেছেন তুমি ঘরে ঢুকিলেই তিনি টের পাইবেন।”


    
    

    
    
    

  

