

  
    চোখের বালি-৫৩,১৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চোখের বালি-৫৩,১৪৩
    
    
    চোখের বালি

	মহেন্দ্র। তবে, এখন তুমি কী করিতে চাও। 
	আশা। আগে বিহারী-ঠাকুরপো আসিয়া একবার দেখিয়া যান– তিনি যেরূপ পরামর্শ দিবেন, তাহাই করিব। 
	বলিতে বলিতে বিহারী আসিয়া পড়িল। আশা তাহাকে ডাকিয়া পাঠাইয়াছিল। 
	বিহারী। বৌঠান, ডাকিয়াছ ? মা ভালো আছেন তো? 
	আশা বিহারীকে দেখিয়া যেন নির্ভর পাইল। কহিল, “তুমি যাওয়ার পর হইতে মা যেন আরো চঞ্চল হইয়া উঠিয়াছেন। প্রথম দিন তোমাকে না দেখিয়া আমাকে জিজ্ঞাসা করিলেন, ‘বিহারী কোথায় গেল।’ আমি বলিলাম, ‘তিনি বিশেষ কাজে গেছেন, বৃহস্পতিবারের মধ্যে ফিরিবার কথা আছে।’ তাহার পর হইতে তিনি থাকিয়া থাকিয়া চমকিয়া উঠিতেছেন। মুখে কিছুই বলেন না, কিন্তু ভিতরে ভিতরে যেন কাহার অপেক্ষা করিতেছেন। কাল তোমার টেলিগ্রাম পাইয়া জানাইলাম, আজ তুমি আসিবে। শুনিয়া তিনি আজ তোমার জন্য বিশেষ করিয়া খাবার আয়োজন করিতে বলিয়াছেন। তুমি যাহা যাহা ভালোবাস, সমস্ত আনিতে দিয়াছেন, সম্মুখের বারান্দায় রাঁধিবার আয়োজন করাইয়াছেন, তিনি ঘর হইতে দেখাইয়া দিবেন। ডাক্তারের নিষেধ কিছুতেই শুনিলেন না। আমাকে এই খানিকক্ষণ হইল ডাকিয়া বলিয়া দিলেন, ‘বউমা, তুমি নিজের হাতে সমস্ত রাঁধিবে, আমি আজ সামনে বসাইয়া বিহারীকে খাওয়াইব’। ” 
	শুনিয়া বিহারীর চোখ ছলছল করিয়া আসিল। জিজ্ঞাসা করিল, “মা আছেন কেমন।” 
	আশা কহিল, “তুমি একবার নিজে দেখিবে এসো– আমার তো বোধ হয়, ব্যামো আরো বাড়িয়াছে।” 
	তখন বিহারী ঘরে প্রবেশ করিল। মহেন্দ্র বাহিরে দাঁড়াইয়া আশ্চর্য হইয়া গেল। আশা বাড়ির কর্তৃত্ব অনায়াসে গ্রহণ করিয়াছে– সে মহেন্দ্রকে কেমন সহজে ঘরে ঢুকিতে নিষেধ করিল। না করিল সংকোচ, না করিল অভিমান। মহেন্দ্রের বল আজ কতখানি কমিয়া গেছে। সে অপরাধী, সে বাহিরে চুপ করিয়া দাঁড়াইয়া রহিল– মার ঘরেও ঢুকিতে পারিল না। 
	তাহার পরে ইহাও আশ্চর্য– বিহারীর সঙ্গে আশা কেমন অকুন্ঠিতভাবে কথাবার্তা কহিল। সমস্ত পরামর্শ তাহারই সঙ্গে। সেই আজ সংসারের একমাত্র রক্ষক, সকলের সুহৃৎ। তাহার গতিবিধি সর্বত্র, তাহার উপদেশেই সমস্ত চলিতেছে। মহেন্দ্র কিছুদিনের জন্য যে-জায়গাটি ছাড়িয়া চলিয়া গেছে, ফিরিয়া আসিয়া দেখিল, সে-জায়গা ঠিক আর তেমনটি নাই। 
	বিহারী ঘরে ঢুকিতেই রাজলক্ষ্মী তাঁহার করুণ চক্ষু তাহার মুখের দিকে রাখিয়া কহিলেন, “বিহারী, ফিরিয়াছিস?” 
	বিহারী কহিল, “হাঁ, মা, ফিরিয়া আসিলাম।” 
	রাজলক্ষ্মী কহিলেন, “তোর কাজ শেষ হইয়া গেছে?” বলিয়া তাহার মুখের দিকে একাগ্রদৃষ্টিতে চাহিলেন। 
	বিহারী প্রফুল্লমুখে “হাঁ মা, কাজ সুসম্পন্ন হইয়াছে, এখন আমার আর-কোনো ভাবনা নাই” বলিয়া একবার বাহিরের দিকে চাহিল। 
	রাজলক্ষ্মী। আজ বউমা তোমার জন্য নিজের হাতে রাঁধিবেন, আমি এখান হইতে দেখাইয়া দিব। ডাক্তার বারণ করে– কিন্তু আর বারণ কিসের জন্য, বাছা। আমি কি একবার তোদের খাওয়া দেখিয়া যাইব না। 
	বিহারী কহিল, “ডাক্তারের বারণ করিবার তো কোনো হেতু দেখি না, মা– তুমি না দেখাইয়া দিলে চলিবে কেন। ছেলেবেলা হইতে তোমার হাতের রান্নাই আমরা ভালোবাসিতে শিখিয়াছি– মহিনদার তো পশ্চিমের ডালরুটি খাইয়া অরুচি ধরিয়া গেছে– আজ সে তোমার মাছের ঝোল পাইলে বাঁচিয়া যাইবে। আজ আমরা দুই ভাই ছেলেবেলাকার মতো রেষারেষি করিয়া খাইব, তোমার বউমা অন্নে কুলাইতে পারিলে হয়।” 
	যদিচ রাজলক্ষ্মী বুঝিয়াছিলেন, বিহারী মহেন্দ্রকে সঙ্গে করিয়া আনিয়াছে, তবু তাহার নাম শুনিতেই তাঁহার হৃদয় স্পন্দিত
	

    
    

    
    
    

  

