

  
    গোরা৬৯২৭৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৬৯২৭৯
    
    
    গোরা

কিন্তু এই অক্ষয় মাতৃস্নেহের এক বন্ধনে অতি নিগূঢ়রূপে এই দুই চিরবন্ধু চিরদিনই পরস্পরের নিকটতম হইয়া থাকিবে। 
	বিনয় কহিল “ভাই আমি তবে উঠি। নিতান্ত না যেতে পার যেয়ো না কিন্তু মনের মধ্যে অপ্রসন্নতা রেখো না গোরা এই মিলনে আমার জীবন যে কতবড়ো একটা সার্থকতা লাভ করেছে তা যদি মনের মধ্যে অনুভব করতে পার তা হলে কখনো তুমি আমাদের এই বিবাহকে তোমার সৌহৃদ্য থেকে নির্বাসিত করতে পারবে না— সে আমি তোমাকে জোর করেই বলছি।” 
	এই বলিয়া বিনয় আসন হইতে উঠিয়া পড়িল। গোরা কহিল “বিনয় বোসো। তোমাদের লগ্ন তো সেই রাত্রে—এখন থেকেই এত তাড়া কিসের” 
	বিনয় গোরার এই অপ্রত্যাশিত সস্নেহ অনুরোধে বিগলিতচিত্তে তৎক্ষণাৎ বসিয়া পড়িল। 
	তার পর অনেক দিন পরে আজ এই ভোরবেলায় দুইজনে পূর্বকালের মতো বিশ্রম্ভালাপে প্রবৃত্ত হইল। বিনয়ের হৃদয়বীণায় আজকাল যে তারটি পঞ্চম সুরে বাঁধা ছিল গোরা সেই তারেই আঘাত করিল। বিনয়ের কথা আর ফুরাইতে চাহিল না। কত নিতান্ত ছোটো ছোটো ঘটনা যাহাকে সাদা কথায় লিখিতে গেলে অকিঞ্চিৎকর এমনকি হাস্যকর বলিয়া বোধ হইবে তাহারই ইতিহাস বিনয়ের মুখে যেন গানের তানের মতো বারংবার নব নব মাধুর্যে উচ্ছ্বসিত হইয়া উঠিতে লাগিল। বিনয়ের হৃদয়ক্ষেত্রে আজকাল যে একটি আশ্চর্য লীলা চলিতেছে তাহারই সমস্ত অপরূপ রসবৈচিত্র্য বিনয় আপনার নিপুণ ভাষায় অতি সূক্ষ্ম অথচ গভীরভাবে হৃদয়ঙ্গম করিয়া বর্ণনা করিতে লাগিল। জীবনের এ কী অপূর্ব অভিজ্ঞতা বিনয় যে অনির্বচনীয় পদার্থটিকে হৃদয় পূর্ণ করিয়া পাইয়াছে এ কি সকলে পায় ইহাকে গ্রহণ করিবার শক্তি কি সকলের আছে? সংসারে সাধারণত স্ত্রীপুরুষের যে মিলন দেখা যায় বিনয় কহিল তাহার মধ্যে এই উচ্চতম সুরটি তো বাজিতে শুনা যায় না। বিনয় গোরাকে বার বার করিয়া কহিল অন্য সকলের সঙ্গে সে যেন তাহাদের তুলনা না করে। বিনয়ের মনে হইতেছে ঠিক এমনটি আর কখনো ঘটিয়াছে কি না সন্দেহ। এমন যদি সচরাচর ঘটিতে পারিত তবে বসন্তের এক হাওয়াতেই যেমন সমস্ত বন নব নব পুষ্পপল্লবে পুলকিত হইয়া উঠে সমস্ত সমাজ তেমনি প্রাণের হিল্লোলে চারি দিকে চঞ্চল হইয়া উঠিত। তাহা হইলে লোকে এমন করিয়া খাইয়াদাইয়া ঘুমাইয়া দিব্য তৈলচিক্কণ হইয়া কাটাইতে পারিত না। তাহা হইলে যাহার মধ্যে যত সৌন্দর্য যত শক্তি আছে স্বভাবতই নানা বর্ণে নানা আকারে দিকে দিকে উন্মীলিত হইয়া উঠিত। এ যে সোনার কাঠি— ইহার স্পর্শকে উপেক্ষা করিয়া অসাড় হইয়া কে পড়িয়া থাকিতে পারে ইহাতে সামান্য লোককেও যে অসামান্য করিয়া তোলে। সেই প্রবল অসামান্যতার স্বাদ মানুষ জীবনে যদি একবারও পায় তবে জীবনের সত্য পরিচয় সে লাভ করে। 
	বিনয় কহিল “গোরা আমি তোমাকে নিশ্চয় বলিতেছি মানুষের সমস্ত প্রকৃতিকে এক মুহূর্তে জাগ্রত করিবার উপায় এই প্রেম— যে কারণেই হউক আমাদের মধ্যে এই প্রেমের আবির্ভাব দুর্বল— সেইজন্যই আমরা প্রত্যেকেই আমাদের সম্পূর্ণ উপলব্ধি হইতে বঞ্চিত— আমাদের কী আছে তাহা আমরা জানি না যাহা গোপনে আছে তাহাকে প্রকাশ করিতে পারিতেছি না যাহা সঞ্চিত আছে তাহাকে ব্যয় করা আমাদের অসাধ্য। সেইজন্যই চারি দিকে এমন নিরানন্দ এমন নিরানন্দ সেইজন্যই আমাদের নিজের মধ্যে যে কোনো মাহাত্ম্য আছে তাহা কেবল তোমাদের মতো দুইএক জনেই বোঝে সাধারণের চিত্তে তাহার কোনো চেতনা নাই।” 
	মহিম সশব্দে হাই তুলিয়া বিছানা হইতে উঠিয়া যখন মুখ ধুইতে গেলেন তাহার পদশব্দে বিনয়ের উৎসাহপ্রবাহ বন্ধ হইয়া গেল সে গোরার কাছে বিদায় লইয়া চলিয়া গেল।

	গোরা ছাতের উপর দাঁড়াইয়া পূর্ব দিকের রক্তিম আকাশে চাহিয়া একটি দীর্ঘনিশ্বাস ফেলিল। অনেকক্ষণ ধরিয়া ছাতে বেড়াইল আজ তাহার আর গ্রামে যাওয়া হইল না। 
	আজকাল গোরা নিজের হৃদয়ের মধ্যে যেএকটি আকাঙ্ক্ষা যেএকটি পূর্ণতার অভাব অনুভব করিতেছে কোনোমতেই 

    
    

    
    
    

  

