

  
    গোরা৭০২৮১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৭০২৮১
    
    
    গোরা

	গোরা তাহাকে আপাদমস্তক নিরীক্ষণ করিয়া কহিল “না কিছু চাই নে।” 
	কৈলাস কহিল “আসুননা একটু বসবেন একটু তামাক ইচ্ছা করুন।” 
	সঙ্গী অভাবে কৈলাসের প্রাণ বাহির হইয়া যাইতেছে। যে হোক একজন কাহাকেও ঘরের মধ্যে টানিয়া লইয়া গল্প জমাইতে পারিলে সে বাঁচে। দিনের বেলায় হুঁকা হাতে গলির মোড়ের কাছে দাঁড়াইয়া রাস্তায় লোকচলাচল দেখিয়া তাহার সময় একরকম কাটিয়া যায় কিন্তু সন্ধ্যার সময় ঘরের মধ্যে তাহার প্রাণ হাঁপাইয়া উঠে। হরিমোহিনীর সঙ্গে তাহার যাহাকিছু আলোচনা করিবার ছিল তাহা সম্পূর্ণ নিঃশেষ হইয়া গেছে। হরিমোহিনীর আলাপ করিবার শক্তিও অত্যন্ত সংকীর্ণ। এইজন্য কৈলাস নীচের তলায় বাহিরদরজার পাশে একটি ছোটো ঘরে তক্তপোশে হুঁকা লইয়া বসিয়া মাঝে মাঝে বেহারাটাকে ডাকিয়া তাহার সঙ্গে গল্প করিয়া সময় যাপন করিতেছে। 
	গোরা কহিল “না আমি এখন বসতে পারছি নে।” 
	কৈলাসের পুনশ্চ অনুরোধের সূত্রপাতেই চোখের পলক না ফেলিতেই সে একেবারে গলি পার হইয়া গেল। 
	গোরার একটি সংস্কার তাহার মনের মধ্যে দৃঢ় হইয়া ছিল যে তাহার জীবনের অধিকাংশ ঘটনাই আকস্মিক নহে অথবা কেবলমাত্র তাহার নিজের ব্যক্তিগত ইচ্ছার দ্বারা সাধিত হয় না। সে তাহার স্বদেশবিধাতার একটি কোনো অভিপ্রায় সিদ্ধ করিবার জন্যই জন্মগ্রহণ করিয়াছে। 
	এইজন্য গোরা নিজের জীবনের ছোটো ছোটো ঘটনারও একটা বিশেষ অর্থ বুঝিতে চেষ্টা করিত। আজ যখন সে আপনার মনের এতবড়ো একটা প্রবল আকাঙ্ক্ষাবেগের মুখে হঠাৎ আসিয়া সুচরিতার দরজা বন্ধ দেখিল এবং দরজা খুলিয়া যখন শুনিল সুচরিতা নাই তখন সে ইহাকে একটি অভিপ্রায়পূর্ণ ঘটনা বলিয়াই গ্রহণ করিল। তাহাকে যিনি চালনা করিতেছেন তিনি গোরাকে আজ এমনি করিয়া নিষেধ জানাইলেন। এ জীবনে সুচরিতার দ্বার তাহার পক্ষে রুদ্ধ সুচরিতা তাহার পক্ষে নাই। গোরার মতো মানুষকে নিজের ইচ্ছা লইয়া মুগ্ধ হইলে চলিবে না তাহার নিজের সুখদুঃখ নাই। সে ভারতবর্ষের ব্রাহ্মণ ভারতবর্ষের হইয়া দেবতার আরাধনা তাহাকে করিতে হইবে ভারতবর্ষের হইয়া তপস্যা তাহারই কাজ। আসক্তিঅনুরক্তি তাহার নহে। গোরা মনে মনে কহিল ‘বিধাতা আসক্তির রূপটা আমার কাছে স্পষ্ট করিয়া দেখাইয়া দিলেন— দেখাইলেন তাহা শুভ্র নহে শান্ত নহে তাহা মদের মতো রক্তবর্ণ ও মদের মতো তীব্র তাহা বুদ্ধিকে স্থির থাকিতে দেয় না তাহা এককে আর করিয়া দেখায় আমি সন্ন্যাসী আমার সাধনার মধ্যে তাহার স্থান নাই।’

৭০
	অনেক দিন পীড়নের পর এ কয়েক দিন আনন্দময়ীর কাছে সুচরিতা যেমন আরাম পাইল এমন সে কোনোদিন পায় নাই। আনন্দময়ী এমনি সহজে তাহাকে এত কাছে টানিয়া লইয়াছেন যে কোনোদিন যে তিনি তাহার অপরিচিতা বা দূর ছিলেন তাহা সুচরিতা মনেও করিতে পারে না। তিনি কেমন একরকম করিয়া সুচরিতার সমস্ত মনটা যেন বুঝিয়া লইয়াছেন এবং কোনো কথা না কহিয়াও তিনি সুচরিতাকে যেন একটা গভীর সান্ত্বনা দান করিতেছেন। মা শব্দটাকে সুচরিতা তাহার সমস্ত হৃদয় দিয়া এমন করিয়া আর কখনো উচ্চারণ করে নাই। কোনো প্রয়োজন না থাকিলেও সে আনন্দময়ীকে কেবলমাত্র মা বলিয়া ডাকিয়া লইবার জন্য নানা উপলক্ষ সৃজন করিয়া তাঁহাকে ডাকিত। ললিতার বিবাহের সমস্ত কর্ম যখন সম্পন্ন হইয়া গেল তখন ক্লান্তদেহে বিছানায় শুইয়া পড়িয়া তাহার কেবল এই কথাই মনে আসিতে লাগিল— এইবার আনন্দময়ীকে ছাড়িয়া সে কেমন করিয়া চলিয়া যাইবে সে 

    
    

    
    
    

  

