

  
    রাজপথের কথা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজপথের কথা, ১
    
    
    রাজপথের কথা

আমি রাজপথ। অহল্যা যেমন মুনির শাপে পাষাণ হইয়া পড়িয়া ছিল, আমিও যেন তেমনি কাহার শাপে চিরনিদ্রিত সুদীর্ঘ অজগর সর্পের ন্যায় অরণ্যপর্বতের মধ্য দিয়া, বৃক্ষশ্রেণীর ছায়া দিয়া, সুবিস্তীর্ণ প্রান্তরের বক্ষের উপর দিয়া দেশদেশান্তর বেষ্টন করিয়া বহুদিন ধরিয়া জড়শয়নে শয়ান রহিয়াছি। অসীম ধৈর্যের সহিত ধুলায় লুটাইয়া শাপান্তকালের জন্য প্রতীক্ষা করিয়া আছি। আমি চিরদিন স্থির অবিচল, চিরদিন একই ভাবে শুইয়া আছি, কিন্তু তবুও আমার এক মুহূর্তের জন্যও বিশ্রাম নাই। এতটুকু বিশ্রাম নাই যে, আমার এই কঠিন শুষ্ক শয্যার উপরে একটিমাত্র কচি স্নিগ্ধ শ্যামল ঘাস উঠাইতে পারি; এতটুকু সময় নাই যে, আমার শিয়রের কাছে অতি ক্ষুদ্র একটি নীলবর্ণের বনফুল ফুটাইতে পারি। কথা কহিতে পারি না, অথচ অন্ধভাবে সকলই অনুভব করিতেছি। রাত্রিদিন পদশব্দ; কেবলই পদশব্দ। আমার এই গভীর জড়নিদ্রার মধ্যে লক্ষ লক্ষ চরণের শব্দ অহর্নিশ দুঃস্বপ্নের ন্যায় আবর্তিত হইতেছে। আমি চরণের স্পর্শে হৃদয় পাঠ করিতে পারি। আমি বুঝিতে পারি, কে গৃহে যাইতেছে, কে বিদেশে যাইতেছে, কে কাজে যাইতেছে, কে বিশ্রামে যাইতেছে, কে উৎসবে যাইতেছে, কে শ্মশানে যাইতেছে। যাহার সুখের সংসার আছে, স্নেহের ছায়া আছে, সে প্রতি পদক্ষেপে সুখের ছবি আঁকিয়া আঁকিয়া চলে; সে প্রতি পদক্ষেপে মাটিতে আশার বীজ রোপিয়া রোপিয়া যায়; মনে হয়, যেখানে যেখানে তাহার পা পড়িয়াছে, সেখানে যেন মুহূর্তের মধ্যে এক-একটি করিয়া লতা অঙ্কুরিত পুষ্পিত হইয়া উঠিবে। যাহার গৃহ নাই, আশ্রয় নাই, তাহার পদক্ষেপের মধ্যে আশা নাই, অর্থ নাই; তাহার পদক্ষেপের দক্ষিণ নাই, বাম নাই; তাহার চরণ যেন বলিতে থাকে, ‘আমি চলিই বা কেন, থামিই বা কেন’— তাহার পদক্ষেপে আমার শুষ্ক ধূলি যেন আরো শুকাইয়া যায়।
পৃথিবীর কোনো কাহিনী আমি সম্পূর্ণ শুনিতে পাই না। আজ শত শত বৎসর ধরিয়া আমি কত লক্ষ লোকের কত হাসি, কত গান, কত কথা শুনিয়া আসিতেছি; কিন্তু কেবল খানিকটা মাত্র শুনিতে পাই। বাকিটুকু শুনিবার জন্য যখন আমি কান পাতিয়া থাকি তখন দেখি, সে লোক আর নাই। এমন কত বৎসরের কত ভাঙা কথা, ভাঙা গান আমার ধূলির সহিত ধূলি হইয়া গেছে, আমার ধূলির সহিত উড়িয়া বেড়ায়, তাহা কি কেহ জানিতে পায়। ঐ শুন, একজন গাহিল, ‘তারে বলি-বলি আর বলা  হল  না।’— আহা,  একটু  দাঁড়াও,  গানটা  শেষ  করিয়া  যাও,  সব  কথাটা  শুনি।  কই  আর দাঁড়াইল। গাহিতে গাহিতে কোথায় চলিয়া গেল, শেষটা শোনা গেল না। ঐ একটিমাত্র পদ অর্ধেক রাত্রি ধরিয়া আমার কানে ধ্বনিত হইতে থাকিবে। মনে মনে ভাবিব, ও কে গেল। কোথায় যাইতেছে না জানি। যে কথাটা বলা হইল না, তাহাই কি আবার বলিতে যাইতেছে। এবার যখন পথে আবার দেখা হইবে, সে যখন মুখ তুলিয়া ইহার মুখের দিকে চাহিবে, তখন বলি বলি করিয়া আবার যদি বলা না হয়। তখন নত শির করিয়া মুখ ফিরাইয়া অতি ধীরে ধীরে ফিরিয়া আসিবার সময় আবার যদি গায়, "তারে বলি বলি আর বলা হল না।"
সমাপ্তি ও স্থায়িত্ব হয়তো কোথাও আছে, কিন্তু আমি তো দেখিতে পাই না। একটি চরণচিহ্নও তো আমি বেশিক্ষণ ধরিয়া রাখিতে পারি না। অবিশ্রাম চিহ্ন পড়িতেছে, আবার নূতন পদ আসিয়া অন্য  পদের  চিহ্ন  মুছিয়া  যাইতেছে।  যে  চলিয়া  যায়  সে  তো  পশ্চাতে  কিছু  রাখিয়া  যায়  না,  যদি তাহার  মাথার  বোঝা  হইতে  কিছু  পড়িয়া  যায়,  সহস্র  চরণের  তলে  অবিশ্রাম  দলিত  হইয়া কিছুক্ষণেই তাহা ধূলিতে  মিশাইয়া যায়।  তবে  এমনও  দেখিয়াছি  বটে,  কোনো  কোনো  মহাজনের পুণ্যস্তূপের মধ্য হইতে এমন-সকল অমর বীজ পড়িয়া গেছে যাহা ধূলিতে পড়িয়া অঙ্কুরিত ও বর্ধিত হইয়া আমার পার্শ্বে স্থায়ীরূপে বিরাজ করিতেছে, এবং নূতন পথিকদিগকে ছায়া দান করিতেছে।
আমি কাহারও লক্ষ্য নহি, আমি সকলের উপায়মাত্র। আমি কাহারো গৃহ নহি, আমি সকলকে গৃহে  লইয়া  যাই।  আমার


    
    

    
    
    

  

