

  
    শারদোৎসব - দ্বিতীয় দৃশ্য , ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শারদোৎসব - দ্বিতীয় দৃশ্য , ২৯
    
    
    শারদোৎসব
বালকগণের প্রবেশ

সকলে। সন্ন্যাসীঠাকুর! সন্ন্যাসীঠাকুর! 
সন্ন্যাসী। ( উঠিয়া দাঁড়াইয়া ) এসো বাবা, সব এসো। 
সকলে। এ কী! এ যে রাজা! আরে, পালা, পালা!

পলায়নোদ্যম

ঠাকুরদাদা। আরে, পালাস নে, পালাস নে।
সন্ন্যাসী। তোমরা পালাবে কী, উনিই পালাচ্ছেন। যাও সোমপাল, সভা প্রস্তুত করো গে, আমি যাচ্ছি। 
রাজা। যে আদেশ।


[ প্রস্থান


বালকেরা। আমরা বনে পথে সব জায়গায় গেয়ে গেয়ে এসেছি, এইবার এখানে গান শেষ করি। 
ঠাকুরদাদা। হাঁ ভাই, তোরা ঠাকুরকে প্রদক্ষিণ করে করে গান গা।

সকলের গান
আলেয়া। একতালা

&;&;&;&;আমার&;&;&;&;নয়ন-ভুলানো এলে!
আমি&;&;&;&;কী হেরিলাম হৃদয় মেলে!

শিউলিতলার পাশে পাশে
ঝরা ফুলের রাশে রাশে
শিশির-ভেজা ঘাসে ঘাসে

অরুণ-রাঙা চরণ ফেলে
নয়ন-ভুলানো এলে!

আলোছায়ার আঁচলখানি

লুটিয়ে পড়ে বনে বনে,

ফুলগুলি ওই মুখে চেয়ে

কী কথা কয় মনে মনে!

তোমায় মোরা করব বরণ,
মুখের ঢাকা করো হরণ—
ওইটুকু ওই মেঘাবরণ

দু হাত দিয়ে ফেলো ঠেলে!
নয়ন-ভুলানো এলে!



    
    

    
    
    

  

