

  
    গোরা-৭২,২৮৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোরা-৭২,২৮৯
    
    
    গোরা

	কৃষ্ণদয়াল কহিলেন, “দোষ নেই! বল কী! বিলক্ষণ দোষ আছে! যার যাতে অধিকার নেই তার সে কাজে যাবার দরকার কী! ওতে যে অপরাধ হচ্ছে। শুধু তোমার নয়, বাড়িসুদ্ধ আমাদের সকলের।” 
	গোর কহিল, “যদি অন্তরের ভক্তির দিক দিয়ে দেখেন তা হলে দেবতার সামনে বসবার অধিকার অতি অল্প লোকেরই আছে, কিন্তু আপনি কি বলেন আমাদের ঐ রামহরি ঠাকুরের এখানে পূজা করবার যে অধিকার আছে আমার সে অধিকারও নেই?” 
	কৃষ্ণদয়াল গোরাকে কী যে জবাব দিবেন হঠাৎ ভাবিয়া পাইলেন না। একটু চুপ করিয়া থাকিয়া কহিলেন, “দেখো, পূজা করাই রামহরির জাত-ব্যাবসা। ব্যাবসাতে যে অপরাধ হয় দেবতা সেটা নেন না। ও জায়গায় ত্রুটি ধরতে গেলে ব্যাবসা বন্ধই করতে হয়— তা হলে সমাজের কাজ চলে না। কিন্তু তোমার তো সে ওজর নেই। তোমার এ ঘরে ঢোকবার দরকার কী?” 
	গোরার মতো আচারনিষ্ঠ ব্রাহ্মণের পক্ষেও ঠাকুরঘরে প্রবেশ করিলে অপরাধ হয়, এ কথা কৃষ্ণদয়ালের মতো লোকের মুখে নিতান্ত অসংগত শুনাইল না। সুতরাং গোরা ইহা সহ্য করিয়া গেল, কিছুই বলিল না। 
	তখন কৃষ্ণদয়াল কহিলেন, “আর-একটা কথা শুনছি গোরা। তুমি নাকি প্রায়শ্চিত্ত করবার জন্যে সব পণ্ডিতদের ডেকেছ?” 
	গোরা কহিল, “হাঁ।” 
	কৃষ্ণদয়াল অত্যন্ত উত্তেজিত হইয়া উঠিয়া কহিলেন, “আমি বেঁচে থাকতে এ কোনোমতেই হতে দেব না।” 
	গোরার মন বিদ্রোহী হইয়া উঠিবার উপক্রম করিল; সে কহিল, “কেন?” 
	কৃষ্ণদয়াল কহিলেন, “কেন কী! আমি তোমাকে আর-এক দিন বলেছি, প্রায়শ্চিত্ত হতে পারবে না।” 
	গোরা কহিল, “বলে তো ছিলেন, কিন্তু কারণ তো কিছু দেখান নি।” 
	কৃষ্ণদয়াল কহিলেন, “কারণ দেখাবার আমি কোনো দরকার দেখি নে। আমরা তো তোমার গুরুজন, মান্যব্যক্তি; এ-সমস্ত শাস্ত্রীয় ক্রিয়াকর্ম আমাদের অনুমতি ব্যতীত করবার বিধিই নেই। ওতে যে পিতৃপুরুষদের শ্রাদ্ধ করতে হয়, তা জান?” 
	গোরা বিস্মিত হইয়া কহিল, “তাতে বাধা কী?” 
	কৃষ্ণদয়াল ক্রুদ্ধ হইয়া উঠিয়া কহিলেন, “সম্পূর্ণ বাধা আছে। সে আমি হতে দিতে পারব না।” 
	গোরা হৃদয়ে আঘাত পাইয়া কহিল, “দেখুন, এ আমার নিজের কাজ। আমি নিজের শুচিতার জন্যই এই আয়োজন করছি— এ নিয়ে বৃথা আলোচনা করে আপনি কেন কষ্ট পাচ্ছেন ?” 
	কৃষ্ণদয়াল কহিলেন, “দেখো গোরা, তুমি সকল কথায় কেবল তর্ক করতে যেয়ো না। এ-সমস্ত তর্কের বিষয়ই নয়। এমন ঢের জিনিস আছে যা এখনো তোমার বোঝবার সাধ্যই নেই। আমি তোমাকে ফের বলে যাচ্ছি— হিন্দুধর্মে তুমি প্রবেশ করতে পেরেছ এইটে তুমি মনে করছ, কিন্তু সে তোমার সম্পূর্ণই ভুল। সে তোমার সাধ্যই নেই— তোমার প্রত্যেক রক্তের কণা, তোমার মাথা থেকে পা পর্যন্ত তার প্রতিকূল। হিন্দু হঠাৎ হবার জো নেই, ইচ্ছা করলেও জো নেই। জন্মজন্মান্তরের সুকৃতি চাই।” 
	গোরার মুখ রক্তবর্ণ হইয়া উঠিল। সে কহিল, “জন্মান্তরের কথা জানি নে, কিন্তু আপনাদের বংশের রক্তধারায় যে অধিকার প্রবাহিত হয়ে আসছে আমি কি তারও দাবি করতে পারব না?” 
	কৃষ্ণদয়াল কহিলেন, “আবার তর্ক? আমার মুখের উপর প্রতিবাদ করতে তোমার সংকোচ হয় না? এ দিকে বল হিন্দু! বিলাতি ঝাঁজ যাবে কোথায়! আমি যা বলি তাই শোনো। ও-সমস্ত বন্ধ করে দাও।” 
	গোরা নতশিরে চুপ করিয়া দাঁড়াইয়া রহিল। একটু পরে কহিল, “যদি প্রায়শ্চিত্ত না করি তা হলে কিন্তু শশিমুখীর বিবাহে আমি সকলের সঙ্গে বসে খেতে পারব না।” 
	কৃষ্ণদয়াল উৎসাহিত হইয়া বলিয়া উঠিলেন, “বেশ তো। তাতেই বা দোষ কী? তোমার জন্যে নাহয় আলাদা আসন করে


    
    

    
    
    

  

