

  
    গোরা৭৫২৯৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৭৫২৯৬
    
    
    গোরা

	সুচরিতা জিজ্ঞাসা করিল “বাবা একি” 
	পরেশ একটু হাসিয়া কহিলেন “মা আমি সিমলা পাহাড়ে বেড়াতে যাচ্ছি— কাল সকালের গাড়িতে রওনা হব।” 
	পরেশের এই হাসিটুকুর মধ্যে মস্ত একটা বিপ্লবের ইতিহাস প্রচ্ছন্ন ছিল তাহা সুচরিতার অগোচর রহিল না। ঘরের মধ্যে তাঁহার স্ত্রী কন্যা ও বাহিরে তাঁহার বন্ধুবান্ধবেরা তাঁহাকে একটুও শান্তির অবকাশ দিতেছিল না। কিছুদিনের জন্যও যদি তিনি দূরে গিয়া কাটাইয়া না আসেন তবে ঘরে কেবলই তাঁহাকে কেন্দ্র করিয়া একটা আবর্ত ঘুরিতে থাকিবে। কাল তিনি বিদেশে যাইবার সংকল্প করিয়াছেন অথচ আজ তাঁহার আপনার লোক কেহই তাঁহার কাপড় গুছাইয়া দিতে আসিল না তাঁহার নিজেকেই এ কাজ করিতে হইতেছে এই দৃশ্য দেখিয়া সুচরিতার মনে খুব একটা আঘাত লাগিল। সে পরেশবাবুকে নিরস্ত করিয়া প্রথমে তাঁহার তোরঙ্গ সম্পূর্ণ উজাড় করিয়া ফেলিল। তাহার পরে বিশেষ যত্নে ভাঁজ করিয়া কাপড়গুলিকে নিপুণহস্তে তোরঙ্গের মধ্যে আবার সাজাইতে লাগিল এবং তাঁহার সর্বদাপাঠ্যবইগুলিকে এমন করিয়া রাখিল যাহাতে নাড়াচাড়াতেও তাহাদের আঘাত না লাগে। এইরূপে বাক্স গুছাইতে গুছাইতে সুচরিতা আস্তে আস্তে জিজ্ঞাসা করিল “বাবা তুমি কি একলাই যাবে?” 
	পরেশ সুচরিতার এই প্রশ্নের মধ্যে বেদনার আভাস পাইয়া কহিলেন “তাতে আমার তো কোনো কষ্ট নেই রাধে” 
	সুচরিতা কহিল “না বাবা আমি তোমার সঙ্গে যাব।” 
	পরেশ সুচরিতার মুখের দিকে চাহিয়া ছিলেন। সুচরিতা কহিল “বাবা আমি তোমাকে কিছু বিরক্ত করব না।” 
	পরেশ কহিলেন “সে কথা কেন বলছ? আমাকে তুমি কবে বিরক্ত করেছ মা?” 
	সুচরিতা কহিল “তোমার কাছে না থাকলে আমার ভালো হবে না বাবা। আমি অনেক কথাই বুঝতে পারি নে। তুমি আমাকে বুঝিয়ে না দিলে আমি কিনারা পাব না। বাবা তুমি যে আমাকে আমার নিজের বুদ্ধির উপরে নির্ভর করতে বল— আমার সে বুদ্ধি নেই আমি মনের মধ্যে সে জোরও পাচ্ছি নে। তুমি আমাকে তোমার সঙ্গে নিয়ে চলো বাবা” 
	এই বলিয়া সে পরেশের দিকে পিঠ করিয়া অত্যন্ত নতশিরে তোরঙ্গের কাপড় লইয়া পড়িল। তাহার চোখ দিয়া টপ্‌ টপ্‌ করিয়া জল পড়িতে লাগিল।

৭৫
	গোরা লিখনটি লিখিয়া যখন হরিমোহিনীর হাতে দিল তখন তাহার মনে হইল সুচরিতা সম্বন্ধে সে যেন ত্যাগপত্র লিখিয়া দিল। কিন্তু দলিল লিখিয়া দিলেই তো তখনই কাজ শেষ হয় না। তাহার হৃদয় যে সে দলিলকে একেবারে অগ্রাহ্য করিয়া দিল। সে দলিলে কেবল গোরার ইচ্ছাশক্তি জোর কলমে নামসই করিয়া দিয়াছিল বটে কিন্তু তাহার হৃদয়ের স্বাক্ষর তো তাহাতে ছিল না— হৃদয় তাই অবাধ্য হইয়াই রহিল। এমনি ঘোরতর অবাধ্যতা যে সেই রাত্রেই গোরাকে একবার সুচরিতার বাড়ির দিকে দৌড় করাইয়াছিল আরকি কিন্তু ঠিক সেই মুহূর্তেই গির্জার ঘড়িতে দশটা বাজিল এবং গোরার চৈতন্য হইল এখন কাহারো বাড়িতে গিয়া দেখা করিবার সময় নয়। তাহার পরে গির্জার প্রায় সকল ঘড়িই গোরা শুনিয়াছে। কারণ বালির বাগানে সে রাত্রে তাহার যাওয়া ঘটিল না। পরদিন প্রত্যুষে যাইবে বলিয়া সংবাদ পাঠাইয়াছে। 
	প্রত্যুষেই বাগানে গেল। কিন্তু যে প্রকার নির্মল ও বলশালী মন লইয়া সে প্রায়শ্চিত্ত গ্রহণ করিবে স্থির করিয়াছিল সেরকম মনের অবস্থা তাহার কোথায়? 
	অধ্যাপকপণ্ডিতেরা অনেকে আসিয়াছেন। আরো অনেকের আসিবার কথা। গোরা সকলের সংবাদ লইয়া সকলকে মিষ্টসম্ভাষণ 

    
    

    
    
    

  

