

  
    গোরা৫৫২১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোরা৫৫২১৪
    
    
    গোরা

এ দিকে ললিতার মনেও একটা বিরোধের ভাব কণ্টকিত হইয়া উঠিয়াছিল। কাল সুচরিতার সঙ্গে আনন্দময়ীর বাড়িতে যাইতে সেও সংকল্প করিয়াছিল কিন্তু কিছুতেই যাইতে পারিল না। গোরার প্রতি ললিতার প্রচুর শ্রদ্ধা আছে কিন্তু বিরুদ্ধতাও অত্যন্ত তীব্র। গোরা যে সর্বপ্রকারেই তাহার প্রতিকূল এ কথা সে কিছুতেই মন হইতে তাড়াইতে পারে না। এমনকি যেদিন গোরা কারামুক্ত হইয়াছে সেইদিন হইতে বিনয়ের প্রতিও তাহার মনোভাবের একটা পরিবর্তন ঘটিয়াছে। কয়েক দিন পূর্বেও বিনয়ের প্রতি যে তাহার একটা জোর দখল আছে এ কথা সে খুব স্পর্ধা করিয়াই মনে করিয়াছিল। কিন্তু গোরার প্রভাবকে বিনয় কোনোমতেই কাটাইয়া উঠিতে পারিবে না ইহা কল্পনামাত্র করিয়াই সে বিনয়ের বিরুদ্ধে কোমর বাঁধিয়া দাঁড়াইল। 
ললিতাকে ঘরে প্রবেশ করিতে দেখিবামাত্র বিনয়ের মনের মধ্যে একটা আন্দোলন প্রবল হইয়া উঠিল। ললিতা সম্বন্ধে বিনয় কোনোমতেই সহজ ভাব রক্ষা করিতে পারে না। যখন হইতে তাহাদের দুইজনের বিবাহসম্ভাবনার জনশ্রুতি সমাজে রটিয়া গেছে তখন হইতে ললিতাকে দেখিবামাত্র বিনয়ের মন বৈদ্যুতচঞ্চল চুম্বকশলার মতো স্পন্দিত হইতে থাকে। 
ঘরে বিনয়কে বসিয়া থাকিতে দেখিয়া সুচরিতার প্রতি ললিতার রাগ হইল। সে বুঝিল অনিচ্ছুক বিনয়ের মনকে অনুকূল করিবার জন্যই সুচরিতা তাহাকে লইয়া উঠিয়া পড়িয়া লাগিয়াছে এবং এই বাঁকাকে সোজা করিবার জন্যই ললিতাকে আজ ডাক পড়িয়াছে। 
সে হরিমোহিনীর দিকে চাহিয়া কহিল “দিদিকে বোলো এখন আমি থাকতে পারছি নে। আরএক সময় আমি আসব।” এই বলিয়া বিনয়ের প্রতি কটাক্ষপাত মাত্র না করিয়া দ্রুতবেগে সে চলিয়া গেল। তখন বিনয়ের কাছে হরিমোহিনীর আর বসিয়া থাকা অনাবশ্যক হওয়াতে তিনিও গৃহকার্য উপলক্ষে উঠিয়া গেলেন। 
ললিতার এই চাপা আগুনের মতো মুখের ভাব বিনয়ের কাছে অপরিচিত ছিল না। কিন্তু অনেক দিন এমন চেহারা সে দেখে নাই। সেইযে এক সময়ে বিনয়ের সম্বন্ধে ললিতা তাহার অগ্নিবাণ উদ্যত করিয়াই ছিল সেই দুর্দিন একেবারে কাটিয়া গিয়াছে বলিয়াই বিনয় নিশ্চিন্ত হইয়াছিল আজ দেখিল সেই পুরাতন বাণ অস্ত্রশালা হইতে আবার বাহির হইয়াছে। তাহাতে একটুও মরিচার চিহ্ন পড়ে নাই। রাগ সহ্য করা যায় কিন্তু ঘৃণা সহ্য করা বিনয়ের মতো লোকের পক্ষে বড়ো কঠিন। ললিতা একদিন তাহাকে গোরাগ্রহের উপগ্রহমাত্র মনে করিয়া তাহার প্রতি কিরূপ তীব্র অবজ্ঞা অনুভব করিয়াছিল তাহা বিনয়ের মনে পড়িল। আজও বিনয়ের দ্বিধায় বিনয় ললিতার কাছে যে কাপুরুষ বলিয়া প্রতীয়মান হইতেছে এই কল্পনায় তাহাকে অস্থির করিয়া তুলিল। তাহার কর্তব্যবুদ্ধির সংকোচকে ললিতা ভীরুতা বলিয়া মনে করিবে অথচ এ সম্বন্ধে নিজের হইয়া দুটো কথা বলিবারও সুযোগ তাহার ঘটিবে না ইহা বিনয়ের কাছে অসহ্য বোধ হইল। বিনয়কে তর্ক করিবার অধিকার হইতে বঞ্চিত করিলে বিনয়ের পক্ষে গুরুতর শাস্তি হয়। কারণ বিনয় জানে সে তর্ক করিতে পারে কথা গুছাইয়া বলিতে এবং কোনোএকটা পক্ষ সমর্থন করিতে তাহার অসামান্য ক্ষমতা। কিন্তু ললিতা যখন তাহার সঙ্গে লড়াই করিয়াছে তখন তাহাকে কোনোদিন যুক্তি প্রয়োগ করিবার অবকাশ দেয় নাই আজও সে অবকাশ তাহার ঘটিবে না। 
সেই খবরের কাগজখানা পড়িয়া ছিল। বিনয় চঞ্চলতার আক্ষেপে সেটা টানিয়া লইয়া হঠাৎ দেখিল এক জায়গায় পেন্‌‍সিলের দাগ দিয়া চিহ্নিত। পড়িল এবং বুঝিল এই আলোচনা এবং নীতিউপদেশ তাহাদের দুইজনকেই উপলক্ষ করিয়া। ললিতা তাহার সমাজের লোকের কাছে প্রতিদিন যে কিরূপ অপমানিত হইতেছে তাহা বিনয় স্পষ্ট বুঝিতে পারিল। অথচ এই অবমাননা হইতে বিনয় তাহাকে রক্ষা করিবার কোনো চেষ্টা করিতেছে না কেবল সমাজতত্ত্ব লইয়া সূক্ষ্ম তর্ক করিতে উদ্যত হইয়াছে ইহাতে ললিতার মতো তেজস্বিনী রমণীর কাছে সে যে অবজ্ঞাভাজন হইবে তাহা বিনয়ের কাছে সমুচিত বলিয়াই বোধ হইল। সমাজকে সম্পূর্ণ উপেক্ষা করিতে ললিতার যে কিরূপ সাহস তাহা স্মরণ করিয়া এবং এই দৃপ্ত নারীর সঙ্গে নিজের তুলনা করিয়া সে লজ্জা


    
    

    
    
    

  

