

  
    ঘরেবাইরেসন্দীপের আত্মকথা৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেসন্দীপের আত্মকথা৫৩
    
    
    ঘরেবাইরে

আমাকে যখন উনি পড়ানো শেষ করেছেন তার পূর্বেই পিতৃবিয়োগ হয়ে আমি স্বাধীন হয়েছি। আমি মাস্টারমশায়কে বললুম আপনি আমার কাছেই থাকুন অন্য জায়গায় কাজ করবেন না। তিনি বললেন দেখো তোমাকে আমি যা দিয়েছি তার দাম পেয়েছি তার চেয়ে বেশি যা দিয়েছি তার দাম যদি নিই তা হলে আমার ভগবানকে হাটে বিক্রি করা হবে। 
বরাবর তাঁর বাসা থেকে রৌদ্রবৃষ্টি মাথায় করে চন্দ্রনাথবাবু আমাকে পড়াতে এসেছেন কোনোমতেই আমাদের গাড়িঘোড়া তাঁকে ব্যবহার করাতে পারলুম না। তিনি বলতেন আমার বাবা চিরকাল বটতলা থেকে লালদিঘি পর্যন্ত হেঁটে গিয়ে আপিস করে আমাদের মানুষ করেছেন শেয়ারের গাড়িতেও কখনো চাপেন নি আমরা হচ্ছি পুরুষানুক্রমে পদাতিক। 
আমি বললুম নাহয় আমাদের বিষয়কর্মসংক্রান্ত একটা কাজ নিন।
তিনি বললেন না বাবা আমাকে তোমাদের বড়োমানুষির ফাঁদে ফেলো না আমি মুক্ত থাকতে চাই।
তাঁর ছেলে এখন এম এ পাস করে চাকরি খুঁজছে। আমি বললুম আমার এখানে তার একটা কাজ হতে পারে। ছেলেরও সেই ইচ্ছে খুব ছিল। প্রথমে সে তার বাপকে এই কথা জানিয়েছিল সেখানে সুবিধে পায় নি। তখন লুকিয়ে আমাকে আভাস দেয়। তখনই আমি উৎসাহ করে চন্দ্রনাথবাবুকে বললুম। তিনি বললেন না এখানে তার কাজ হবে না— তাকে এতবড়ো সুযোগ থেকে বঞ্চিত করাতে ছেলে বাপের উপর খুব রাগ করেছে। সে রেগে পত্নীহীন বুড়ো বাপকে একলা ফেলে রেঙুনে চলে গেল। 
তিনি আমাকে বারবার বলেছেন দেখো নিখিল তোমার সম্বন্ধে আমি স্বাধীন আমার সম্বন্ধে তুমি স্বাধীন তোমার সঙ্গে আমার এই সম্বন্ধ। কল্যাণের সম্বন্ধকে অর্থের অনুগত করলে পরমার্থের অপমান করা হয়। 
এখন তিনি এখানকার এন্ট্রেন্স স্কুলের হেড্‌মাস্টারি করেন। এতদিন তিনি আমাদের বাড়িতে পর্যন্ত থাকতেন না। এই কিছুদিন থেকে আমি প্রায় সন্ধেবেলায় তাঁর বাসায় গিয়ে রাত্রি এগারোটা দুপুর পর্যন্ত নানা কথায় কাটিয়ে আসছিলুম। বোধ হয় ভাবলেন তাঁর ছোটো ঘর এই ভাদ্রমাসের গুমটে আমার পক্ষে ক্লেশকর সেইজন্যেই তিনি নিজে আমার এখানে আশ্রয় নিয়েছেন। আশ্চর্য এই বড়োমানুষের ’পরেও তাঁর গরিবের মতোই সমান দয়া বড়োমানুষের দুঃখকেও তিনি অবজ্ঞা করেন না। 
বাস্তবকে যত একান্ত করে দেখি ততই সে আমাদের পেয়ে বসে আভাসমাত্রে সত্যকে যখন দেখি তখনই মুক্তির হাওয়া গায়ে লাগে। বিমল আজ আমার জীবনে সেই বাস্তবকেই এত বেশী তীব্র করে তুলেছে যে সত্য আমার পক্ষে আজ আচ্ছন্ন হবার জো হয়েছে। তাই বিশ্বব্রহ্মাণ্ডে কোথাও আমার দুঃখের আর সীমা খুঁজে পাচ্ছি নে। তাই আজ আমার এতটুকু ফাঁককে লোকলোকান্তরে ছড়িয়ে দিয়ে শরতের সমস্ত সকাল ধরে গান গাইতে বসেছি—
এ ভরা বাদর মাহ ভাদর
           শূন্য মন্দির মোর
 যখন চন্দ্রনাথবাবুর জীবনের বাতায়ন থেকে সত্যকে দেখতে পাই তখন ও গানের মানে একেবারেই বদলে যায় তখন—
বিদ্যাপতি কহে কৈসে গোয়াঁয়বি
হরি বিনে দিনরাতিয়া?
যত দুঃখ যত ভুল সব যে ঐ সত্যকে না পেয়ে। সেই সত্যকে জীবন ভরে না নিয়ে দিন রাত এমন করে কেমনে কাটবে? আর তো পারি নে সত্য তুমি এবার আমার শূন্য মন্দির ভরে দাও।


    
    

    
    
    

  

