

  
    ঘরেবাইরেসন্দীপের আত্মকথা৭৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেসন্দীপের আত্মকথা৭৩
    
    
    ঘরেবাইরে

রসের পেয়ালার এই উপরকার আমেজ পর্যন্তই থাক্‌ তলানি পর্যন্ত গেলে গোলামাল বাধবে। যখন তার ঠিক সময় আসবে তখন তাকে অবজ্ঞা করব না। হে কামী লোভকে ত্যাগ করো এবং মোহকে ওস্তাদের হাতের বীণাযন্ত্রের মতো সম্পূর্ণ আয়ত্ত করে তার মিহি তারে মিড় লাগাতে থাকো। 
এ দিকে কাজের আসর আমাদের জমে উঠেছে। আমাদের দলবল ভিতরে ভিতরে ছড়িয়ে গেছে। ভাইবেরাদর বলে অনেক গলা ভেঙে শেষকালে এটা বুঝেছি গায়ে হাত বুলিয়ে কিছুতেই মুসলমানগুলোকে আমাদের দলে আনতে পারব না। ওদের একেবারে নীচে দাবিয়ে দিতে হবে ওদের জানা চাই জোর আমাদেরই হাতে। আজ ওরা আমাদের ডাক মানে না দাঁত বের করে হাঁউ করে ওঠে একদিন ওদের ভালুকনাচ নাচাব। 
নিখিল বলে ভারতবর্ষ যদি সত্যকার জিনিস হয় তা হলে ওর মধ্যে মুসলমান আছে। 
আমি বলি তা হতে পারে কিন্তু কোন্‌খানটাতে আছে তা জানা চাই এবং সেইখানটাতেই জোর করে ওদের বসিয়ে দিতে হবে নইলে ওরা বিরোধ করবেই। 
নিখিল বলে বিরোধ বাড়িয়ে দিয়ে বুঝি তুমি বিরোধ মেটাতে চাও? 
আমি বলি তোমার প্ল্যান কী? 
নিখিল বলে বিরোধ মেটাবার একটিমাত্র পথ আছে। 
আমি জানি সাধুলোকের লেখা গল্পের মতো নিখিলের সব তর্কই শেষকালে একটা উপদেশে এসে ঠেকবেই। আশ্চর্য এই এতদিন এই উপদেশ নিয়ে নাড়াচাড়া করছে কিন্তু আজও এগুলোকে ও নিজেও বিশ্বাস করে সাধে আমি বলি নিখিল হচ্ছে একেবারে জন্মস্কুলবয়। গুণের মধ্যে ও খাঁটি মাল। চাঁদ সদাগরের মতো ও অবাস্তবের শিবমন্ত্র নিয়েছে বাস্তবের সাপের দংশনকে ও মরেও মানতে চায় না। মুশকিল এই এদের কাছে মরাটা শেষ প্রমাণ নয় ওরা চক্ষু বুজে ঠিক করে রেখেছে তার উপরেও কিছু আছে। 
অনেক দিন থেকে আমার মনে একটি প্ল্যান আছে  সেটা যদি খাটাবার সুযোগ পাই তা হলে দেখতে দেখতে সমস্ত দেশে আগুন লেগে যাবে। দেশকে চোখে দেখতে না পেলে আমাদের দেশের লোক জাগবে না। দেশের একটা দেবীপ্রতিমা চাই। কথাটা আমার বন্ধুদের মনে লেগেছিল  তারা বললে আচ্ছা একটা মূর্তি বানানো যাক। আমি বললুম আমরা বানালে চলবে না যে প্রতিমা চলে আসছে তাকেই আমাদের স্বদেশের প্রতিমা করে তুলতে হবে। পূজার পথ আমাদের দেশে গভীর করে কাটা আছে সেই রাস্তা দিয়েই আমাদের ভক্তির ধারাকে দেশের দিকে টেনে আনতে হবে। 
এই নিয়ে নিখিলের সঙ্গে কিছুকাল পূর্বে আমার খুব তর্ক হয়ে গেছে। নিখিল বললে যে কাজকে সত্য বলে শ্রদ্ধা করি তাকে সাধন করবার জন্যে মোহকে দলে টানা চলবে না। 
আমি বললুম মিষ্টান্নমিতরেজনাঃ মোহ নইলে ইতর লোকের চলেই না  আর পৃথিবীর বারোআনা ভাগ ইতর। সেই মোহকে বাঁচিয়ে রাখবার জন্যেই সকল দেশে দেবতার সৃষ্টি হয়েছে মানুষ আপনাকে চেনে। 
নিখিল বললে মোহকে ভাঙবার জন্যেই দেবতা। রাখবার জন্যেই অপদেবতা। 
আচ্ছা বেশ অপদেবতাই সই সেটাকে নইলে কাজ এগোয় না। দুঃখের বিষয় আমাদের দেশে মোহটা খাড়াই আছে তাকে সমানে খোরাক দিচ্ছি অথচ তার কাছ থেকে কাজ আদায় করছি নে। এই দেখোনা ব্রাক্ষ্মণকে ভূদেব বলছি তার পায়ের ধুলো নিচ্ছি দানদক্ষিনেরও অন্ত নেই অথচ এতবড়ো একটা তৈরি জিনিসকে বৃথা নষ্ট হতে দিচ্ছি কাজে লাগাচ্ছি নে। ওদের ক্ষমতাটা যদি পুরো ওদের হাতে দেওয়া যায় তা হলে সেই ক্ষমতা দিয়ে যে আমরা আজ অসাধ্য সাধন করতে পারি। কেননা পৃথিবীতে এক
	

    
    

    
    
    

  

