

  
    সংস্কার ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংস্কার ১
    
    
    সংস্কার

চিত্রগুপ্ত এমন অনেক পাপের হিসাব বড়ো অক্ষরে তাঁর খাতায় জমা করেন যা থাকে পাপীর নিজের অগোচরে। তেমনি এমন পাপও ঘটে যাকে আমিই চিনি পাপ ব’লে আর কেউ না। যেটার কথা  লিখতে  বসেছি  সেটা  সেই  জাতের।  চিত্রগুপ্তের  কাছে  জবাবদিহি  করবার  পূর্বে  আগেভাগে কবুল করলে অপরাধের মাত্রাটা হাল্কা হবে।
ব্যাপারটা ঘটেছিল কাল শনিবার দিনে। সেদিন আমাদের পাড়ায় জৈনদের মহলে কীএকটা পরব ছিল।  আমার  স্ত্রী  কলিকাকে  নিয়ে  মোটরে  করে  বেরিয়েছিলুম— চায়ের  নিমন্ত্রণ  ছিল  বন্ধু নয়নমোহনের বাড়িতে।
স্ত্রীর কলিকা নামটি শ্বশুরদত্ত আমি ওর জন্য দায়ী নই। নামের উপযুক্ত তাঁর স্বভাব নয় মতামত  খুবই  পরিস্ফুট।  বড়োবাজারে  বিলিতি  কাপড়ের  বিপক্ষে  যখন  পিকেট  করতে বেরিয়েছিলেন তখন দলের লোক ভক্তি ক’রে তাঁর নাম দিয়েছিল ধ্রুবব্রতা। আমার নাম  গিরীন্দ্র দলের লোক আমাকে আমার পত্নীর পতি ব’লেই জানে স্বনামের সার্থকতার প্রতি লক্ষ্য করে না। বিধাতার  কৃপায়  পৈতৃক  উপার্জনের  গুণে  আমারও  কিঞ্চিৎ  সার্থকতা  আছে।  তার  প্রতি  দলের লোকের দৃষ্টি পড়ে চাঁদা আদায়ের সময়।
স্ত্রীর সঙ্গে স্বামীর স্বভাবের অমিল থাকলেই মিল ভালো হয় শুকনো মাটির সঙ্গে জলধারার মতো। আমার প্রকৃতি অত্যন্ত ঢিলে কিছুই বেশি ক’রে চেপে ধরি নে। আমার স্ত্রীর প্রকৃতি অত্যন্ত আঁট যা ধরেন তা কিছুতেই ছাড়েন না। আমাদের এই বৈষম্যের গুণেই সংসারে শান্তিরক্ষা হয়।
কেবল একটা জায়গায় আমাদের মধ্যে যে অসামঞ্জস্য ঘটেছে তার আর মিটমাট হতে পারল না। কলিকার বিশ্বাস আমি স্বদেশকে ভালোবাসি নে। নিজের বিশ্বাসের উপর তাঁর বিশ্বাস অটল— তাই আমার আন্তরিক দেশভালোবাসার যতই প্রমাণ দিয়েছি তাঁদের নির্দিষ্ট বাহ্য লক্ষণের সঙ্গে মেলে না ব’লে কিছুতেই তাকে দেশভালোবাসা ব’লে স্বীকার করাতে পারি নে।
ছেলেবেলা থেকে আমি গ্রন্থবিলাসী নতুন বইয়ের খবর পেলেই কিনে আনি। আমার শত্রুরাও কবুল করবে  যে  সে  বই প’ড়েও  থাকি  বন্ধুরা খুবই জানেন যে  প’ড়ে তা  নিয়ে তর্কবিতর্ক করতেও  ছাড়ি  নে।– সেই  আলোচনার  চোটে  বন্ধুরা  পাশ  কাটিয়ে  চলাতে  অবশেষে  একটি  মাত্র মানুষে এসে ঠেকেছে বনবিহারী যাকে নিয়ে আমি রবিবারে আসর জমাই। আমি তার নাম দিয়েছি কোণবিহারী।  ছাদে  ব’সে  তার  সঙ্গে  আলাপ  করতে  করতে  একএকদিন  রাত্তির  দুটো  হয়ে  যায়। আমরা  যখন  এই  নেশায়  ভোর  তখন  আমাদের  পক্ষে  সুদিন  ছিল  না।  তখনকার  পুলিস  কারও বাড়িতে গীতা দেখলেই সিডিশনের প্রমাণ পেত। তখনকার দেশভক্ত যদি দেখত কারও ঘরে বিলিতি বইয়ের  পাতা  কাটা  তবে  তাকে  জানত  দেশবিদ্রোহী।  আমাকে  ওরা  শ্যামবর্ণের  প্রলেপ  দেওয়া শ্বেতদ্বৈপায়ন ব’লেই গণ্য করত। সরস্বতীর বর্ণ সাদা ব’লেই সেদিন দেশভক্তদের কাছ থেকে তাঁর পূজা মেলা শক্ত হয়েছিল। যে সরোবরে তাঁর শ্বেতপদ্ম ফোটে সেই সরোবরের জলে দেশের কপালপোড়ানো আগুন নেবে না বরঞ্চ বাড়ে এমনি একটা রব উঠেছিল।
সহধর্মিণীর সদ্‌দৃষ্টান্ত ও নিরন্তর তাগিদ সত্ত্বেও আমি খদ্দর পরি নে তার কারণ এ নয় যে খদ্দরে  কোনো  দোষ  আছে  বা  গুণ  নেই  বা  বেশভূষায়  আমি  শৌখিন।  একেবারে  উলটো— স্বাদেশিক চালচলনের বিরুদ্ধে অনেক অপরাধ আমার আছে কিন্তু পরিচ্ছন্নতা তার অন্তর্গত নয়। ময়লা মোটা রকমের সাজ আলুথালু রকমে ব্যবহার করাটাই আমার অভ্যাস। কলিকার ভাবান্তর ঘটবার পূর্ববর্তী যুগে চীনেবাজারের আগাচওড়া জুতো পরতুম সে জুতোয় প্রতিদিন কালিমালেপন করিয়ে নিতে ভুলতুম মোজা পরতে আপদ বোধ হত শার্ট না পরে পাঞ্জাবি পরতে আরাম পেতুম আর সেই পাঞ্জাবিতে দুটোএকটা বোতামের অভাব ঘটলেও 


    
    

    
    
    

  

