

  
    ঘরেবাইরেনিখিলেশের আত্মকথা১১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেনিখিলেশের আত্মকথা১১৯
    
    
    ঘরেবাইরে

জায়গায় ছেড়ে দিয়ে পরদিন সকালে আমার এখানে এসে পৌঁচেছে। 
আমি জিজ্ঞাসা করলুম অমূল্য এ কাজ কেন করতে গেলে? 
সে বললে আমার বিশেষ দরকার ছিল। 
তবে আবার ফিরিয়ে দিলে কেন? 
যাঁর হুকুমে ফিরিয়ে দিলুম তাঁকে ডাকুন তাঁর সামনে আমি বলব। 
তিনি কে? 
ছোটোরানীদিদি।

বিমলকে ডেকে পাঠালুম। সে একখানি সাদা শাল মাথার উপর দিয়ে ফিরিয়ে গা ঢেকে আস্তে অস্তে ঘরের মধ্যে ঢুকল  পায়ে জুতোও ছিল না। দেখে আমার মনে হল বিমলকে এমন যেন আর কখনো দেখি নি  সকালবেলাকার চাঁদের মতো ও যেন আপনাকে প্রভাতের আলো দিয়ে ঢেকে এনেছে 
অমূল্য বিমলের পায়ের কাছে ভূমিষ্ঠ হয়ে প্রণাম করে পায়ের ধুলো নিলে। উঠে দাঁড়িয়ে বললে তোমার আদেশ পালন করে এসেছি দিদি। টাকা ফিরিয়ে দিয়েছি। 
বিমল বললে বাঁচিয়েছ ভাই। 
অমূল্য বললে তোমাকে স্মরণ করেই একটি মিথ্যা কথাও বলি নি। আমার বন্দেমাতরং মন্ত্র রইল তোমার পায়ের তলায়। ফিরে এসে এই বাড়িতে ঢুকেই তোমার প্রসাদও পেয়েছি। 
বিমলা এ কথাটা ঠিক বুঝতে পারলে না। অমূল্য পকেট থেকে রুমাল বের করে তার গ্রন্থি খুলে সঞ্চিত পিঠেগুলি দেখালে। বললে সব খাই নি কিছু রেখেছি— তুমি নিজের হাতে আমার পাতে তুলে দিয়ে খাওয়াবে ব’লে এইগুলি জমানো আছে। 
আমি বুঝলুম এখানে আমার আর দরকার নেই  ঘর থেকে বেরিয়ে গেলুম। মনে ভাবলুম আমি তো কেবল বকে বকেই মরি আর ওরা আমার কুশপুত্তলির গলায় ছেঁড়া জুতোর মালা পরিয়ে নদীর ধারে দাহ করে। কাউকে তো মরার পথ থেকে ফেরাতে পারি নে যে পারে সে ইঙ্গিতেই পারে। আমাদের বাণীতে সেই অমোঘ ইঙ্গিত নেই। আমরা শিখা নই আমরা অঙ্গার  আমরা নিবোনো  আমরা দীপ জ্বালাতে পারব না। আমার জীবনের ইতিহাসে সেই কথাটাই প্রমাণ হল আমার সাজানো বাতি জ্বলল না। 
আবার আস্তে আস্তে অন্তঃপুরে গেলুম। বোধ হয় আরএকবার মেজোরানীর ঘরের দিকে আমার মনটা ছুটল। আমার জীবনও এ সংসারে কোনো একটা জীবনের বীণায় সত্য এবং স্পষ্ট আঘাত দিয়েছে এটা অনুভব করা আজ আমার যে বড়ো দরকার  নিজের অস্তিত্বের পরিচয় তো নিজের মধ্যে পাওয়া যায় না বাইরে আরকোথাও যে তার খোঁজ করতে হয়। 
মেজোরানীর ঘরের সামনে আসতেই তিনি বেরিয়ে এসে বললেন এই যে ঠাকুরপো আমি বলি বুঝি তোমার আজও দেরি হয়। আর দেরি নেই তোমার খাবার তৈরি রয়েছে এখনই আসছে। 
আমি বললুম ততক্ষণ সেই টাকাটা বের করে ঠিক করে রাখি। 
আমার শোবার ঘরের দিকে যেতে যেতে মেজোরানী জিজ্ঞাসা করলেন দারোগা যে এল সেই চুরির কোনো আশকারা হল না কি? 
সেই ছ হাজার টাকা ফিরে পাবার ব্যাপারটা মেজোরানীর কাছে আমার বলতে ইচ্ছে হল না। আমি বললুম সেই নিয়েই তো চলছে। 


    
    

    
    
    

  

