

  
    পোস্টমাস্টার ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পোস্টমাস্টার ৪
    
    
    পোস্টমাস্টার

কাঁদিয়া উঠিয়া কহিল “না না তোমার কাউকে কিছু বলতে হবে না আমি থাকতে চাই নে।”
পোস্টমাস্টার রতনের এরূপ ব্যবহার কখনো দেখেন নাই তাই অবাক হইয়া রহিলেন।
নূতন  পোস্টমাস্টার  আসিল।  তাহাকে  সমস্ত  চার্জ  বুঝাইয়া  দিয়া  পুরাতন  পোস্টমাস্টার গমনোন্মুখ হইলেন। যাইবার সময় রতনকে ডাকিয়া বলিলেন “রতন তোকে আমি কখনো কিছু দিতে পারি নি। আজ যাবার সময় তোকে কিছু দিয়ে গেলুম এতে তোর দিনকয়েক চলবে।”
কিছু পথখরচা বাদে তাঁহার বেতনের যত টাকা পাইয়াছিলেন পকেট হইতে বাহির করিলেন। তখন রতন ধুলায় পড়িয়া তাঁহার পা জড়াইয়া ধরিয়া কহিল “দাদাবাবু তোমার দুটি পায়ে পড়ি তোমার দুটি পায়ে পড়ি আমাকে কিছু দিতে হবে না  তোমার দুটি পায়ে পড়ি আমার জন্যে কাউকে কিছু ভাবতে হবে না” – বলিয়া একদৌড়ে সেখান হইতে পলাইয়া গেল।
ভূতপূর্ব পোস্টমাস্টার নিশ্বাস ফেলিয়া হাতে কার্পেটের ব্যাগ ঝুলাইয়া কাঁধে ছাতা লইয়া মুটের মাথায় নীল ও শ্বেত রেখায় চিত্রিত টিনের পেঁটরা তুলিয়া ধীরে ধীরে নৌকাভিমুখে চলিলেন।
যখন  নৌকায়  উঠিলেন  এবং  নৌকা  ছাড়িয়া  দিল  বর্ষাবিস্ফারিত  নদী  ধরণীর  উচ্ছলিত অশ্রুরাশির মতো চারি দিকে ছলছল করিতে লাগিল তখন হৃদয়ের মধ্যে অত্যন্ত একটা বেদনা অনুভব করিতে লাগিলেন— একটি সামান্য গ্রাম্য বালিকার করুণ মুখচ্ছবি যেন এক বিশ্বব্যাপী বৃহৎ অব্যক্ত  মর্মব্যথা  প্রকাশ  করিতে  লাগিল।  একবার  নিতান্ত  ইচ্ছা  হইল  ‘ফিরিয়া  যাই  জগতের ক্রোড়বিচ্যুত  সেই  অনাথিনীকে  সঙ্গে  করিয়া  লইয়া  আসি’— কিন্তু  তখন  পালে  বাতাস  পাইয়াছে বর্ষার স্রোত খরতর বেগে বহিতেছে গ্রাম অতিক্রম করিয়া নদীকূলের শ্মশান দেখা দিয়াছে— এবং নদীপ্রবাহে ভাসমান পথিকের উদাস হৃদয়ে এই তত্ত্বের উদয় হইল জীবনে এমন কত বিচ্ছেদ কত মৃত্যু আছে ফিরিয়া ফল কী। পৃথিবীতে কে কাহার।
কিন্তু  রতনের  মনে  কোনো  তত্ত্বের উদয়  হইল না।  সে  সেই  পোস্ট্আপিস  গৃহের  চারি  দিকে কেবল  অশ্রুজলে  ভাসিয়া  ঘুরিয়া  ঘুরিয়া  বেড়াইতেছিল।  বোধ  করি  তাহার  মনে  ক্ষীণ  আশা জাগিতেছিল দাদাবাবু যদি ফিরিয়া আসে— সেই বন্ধনে পড়িয়া কিছুতেই দূরে যাইতে পারিতেছিল না।  হায়  বুদ্ধিহীন  মানবহৃদয়  ভ্রান্তি  কিছুতেই  ঘোচে  না  যুক্তিশাস্ত্রের  বিধান  বহুবিলম্বে  মাথায় প্রবেশ করে প্রবল প্রমাণকেও অবিশ্বাস করিয়া মিথ্যা আশাকে দুই বাহুপাশে বাঁধিয়া বুকের ভিতরে প্রাণপণে জড়াইয়া ধরা যায় অবশেষে একদিন সমস্ত নাড়ী কাটিয়া হৃদয়ের রক্ত শুষিয়া সে পলায়ন করে তখন চেতনা হয় এবং দ্বিতীয় ভ্রান্তিপাশে পড়িবার জন্য চিত্ত ব্যাকুল হইয়া উঠে।


    
    

    
    
    

  

