

  
    শাস্তি - ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শাস্তি - ২
    
    
    শাস্তি

পথের কাদা এবং জল ভাঙিয়া সন্ধ্যাবেলায় বাড়ি ফিরিয়া আসিয়া দুই ভাই দেখিল, ছোটো জা চন্দরা ভূমিতে অঞ্চল পাতিয়া চুপ করিয়া পড়িয়া আছে— আজিকার এই মেঘলা দিনের মতো সেও মধ্যাহ্নে প্রচুর অশ্রু-বর্ষণপূর্বক সায়াহ্নের কাছাকাছি ক্ষান্ত দিয়া অত্যন্ত গুমট করিয়া আছে; আর বড়ো  জা  রাধা  মুখটা  মস্ত  করিয়া  দাওয়ায়  বসিয়া  ছিল-  তাহার  দেড়  বৎসরের  ছোটো  ছেলেটি কাঁদিতেছিল,  দুই  ভাই  যখন  প্রবেশ  করিল, দেখিল উলঙ্গ  শিশু  প্রাঙ্গণের  এক  পার্শ্বে  চিৎ  হইয়া পড়িয়া ঘুমাইয়া আছে।
ক্ষুধিত দুখিরাম আর কালবিলম্ব না করিয়া বলিল, “ভাত দে।”
বড়ো  বউ  বারুদের  বস্তায়  স্ফুলিঙ্গপাতের  মতো  একমুহূর্তেই  তীব্র  কণ্ঠস্বর  আকাশ-পরিমাণ করিয়া বলিয়া উঠিল, “ভাত কোথায় যে ভাত দিব। তুই কি চাল দিয়া গিয়াছিলি। আমি কি নিজে রোজগার করিয়া আনিব।”
সারাদিনের শ্রান্তি ও লাঞ্ছনার পর অন্নহীন নিরানন্দ অন্ধকার ঘরে প্রজ্বলিত ক্ষুধানলে, গৃহিণীর রুক্ষ বচন, বিশেষত শেষ কথাটার গোপন কুৎসিত শ্লেষ দুখিরামের হঠাৎ কেমন একেবারেই অসহ্য হইয়া উঠিল। ক্রুদ্ধ ব্যাঘ্রের ন্যায় গম্ভীর গর্জনে বলিয়া উঠিল, “কী বললি!”  বলিয়া মুহূর্তের মধ্যে দা লইয়া কিছু না ভাবিয়া একেবারে স্ত্রীর মাথায় বসাইয়া দিল। রাধা তাহার ছোটো জায়ের কোলের কাছে পড়িয়া গেল এবং মৃত্যু হইতে মুহূর্ত বিলম্ব হইল না।
চন্দরা রক্তসিক্ত বস্ত্রে “কী হল গো”  বলিয়া চীৎকার করিয়া উঠিল। ছিদাম তাহার মুখ চাপিয়া ধরিল। দুখিরাম দা ফেলিয়া মুখে হাত দিয়া হতবুদ্ধির মতো ভূমিতে বসিয়া পড়িল। ছেলেটা জাগিয়া উঠিয়া ভয়ে চীৎকার করিয়া কাঁদিতে লাগিল।
বাহিরে তখন পরিপূর্ণ শান্তি। রাখালবালক গোরু লইয়া গ্রামে ফিরিয়া আসিতেছে। পরপারের চরে যাহারা নূতনপক্ক ধান কাটিতে গিয়াছিল তাহারা পাঁচ-সাতজনে এক-একটি ছোটো নৌকায় এ পারে ফিরিয়া পরিশ্রমের পুরস্কার দুই-চারি আঁটি ধান মাথায় লইয়া প্রায় সকলেই নিজ নিজ ঘরে আসিয়া পৌঁছিয়াছে।

চক্রবর্তীদের  বাড়ির  রামলোচন  খুড়ো  গ্রামের  ডাকঘরে  চিঠি  দিয়া  ঘরে  ফিরিয়া  নিশ্চিন্তমনে চুপচাপ তামাক খাইতেছিলেন। হঠাৎ মনে পড়িল, তাঁহার কোর্ফা প্রজা দুখির অনেক টাকা খাজনা বাকি; আজ কিয়দংশ শোধ করিবে প্রতিশ্রুত হইয়াছিল। এতক্ষণে তাহারা বাড়ি ফিরিয়াছে স্থির করিয়া, চাদরটা কাঁধে ফেলিয়া, ছাতা লইয়া বাহির হইলেন।
কুরিদের বাড়িতে ঢুকিয়া তাঁহার গা ছম্ ছম্ করিয়া উঠিল। দেখিলেন, ঘরে প্রদীপ জ্বালা হয় নাই। অন্ধকার দাওয়ায় দুই-চারিটা অন্ধকার মূর্তি অস্পষ্ট দেখা যাইতেছে। রহিয়া রহিয়া দাওয়ার এক কোণ হইতে একটা অস্ফুট রোদন উচ্ছ্বসিত হইয়া উঠিতেছে— এবং ছেলেটা যত ‘মা মা’ বলিয়া কাঁদিয়া উঠিতে চেষ্টা করিতেছে ছিদাম তাহার মুখ চাপিয়া ধরিতেছে।
রামলোচন কিছু ভীত হইয়া জিজ্ঞাসা করিলেন, “দুখি, আছিস নাকি।”
দুখি  এতক্ষণ  প্রস্তরমূর্তির  মতো  নিশ্চল  হইয়া  বসিয়া  ছিল,  তাহার  নাম  ধরিয়া  ডাকিবামাত্র একেবারে অবোধ বালকের মতো উচ্ছ্বসিত হইয়া কাঁদিয়া উঠিল।
ছিদাম তাড়াতাড়ি দাওয়া হইতে অঙ্গনে নামিয়া চক্রবর্তীর নিকটে আসিল। চক্রবর্তী জিজ্ঞাসা করিলেন, “মাগীরা বুঝি ঝগড়া করিয়া বসিয়া আছে? আজ তো সমস্ত দিনই চীৎকার শুনিয়াছি।”
এতক্ষণ ছিদাম কিংকর্তব্য কিছুই ভাবিয়া উঠিতে পারে নাই। নানা অসম্ভব গল্প তাহার মাথায় উঠিতেছিল।  আপাতত  স্থির  করিয়াছিল,  রাত্রি  কিঞ্চিৎ  অধিক  হইলে  মৃতদেহ  কোথাও  সরাইয়া ফেলিবে।  ইতিমধ্যে  যে  চক্রবর্তী  আসিয়া  উপস্থিত  হইবে,  এ  সে  মনেও  করে  নাই।  ফস্  করিয়া কোনো উত্তর জোগাইল না। বলিয়া ফেলিল, “হাঁ, আজ খুব ঝগড়া হইয়া গিয়াছে।”
চক্রবর্তী দাওয়ার দিকে অগ্রসর হইবার উপক্রম করিয়া বলিল, “কিন্তু সে জন্য দুখি কাঁদে কেন রে।”


    
    

    
    
    

  

