

  
    শাস্তি  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শাস্তি  ৪
    
    
    শাস্তি

অঙ্গপ্রত্যঙ্গের মধ্যে এমন একটি সৌষ্ঠব আছে যে চলিতে ফিরিতে নড়িতে চড়িতে  দেহের  কোথাও  যেন  কিছু  বাধে না।  একখানি নূতনতৈরি  নৌকার মতো  বেশ ছোটো এবং সুডোল অত্যন্ত সহজে সরে এবং তাহার কোথাও কোনো গ্রন্থি শিথিল হইয়া যায় নাই। পৃথিবীর সকল বিষয়েই তাহার একটা কৌতুক এবং কৌতূহল আছে পাড়ায় গল্প করিতে যাইতে ভালোবাসে  এবং  কুম্ভ কক্ষে  ঘাটে  যাইতেআসিতে  দুই  অঙ্গুলি  দিয়া  ঘোমটা  ঈষৎ  ফাঁক  করিয়া উজ্জ্বল চঞ্চল ঘনকৃষ্ণ চোখ দুটি দিয়া পথের মধ্যে দর্শনযোগ্য যাহাকিছু সমস্ত দেখিয়া লয়।
বড়োবউ ছিল ঠিক ইহার উলটা অত্যন্ত এলোমেলো ঢিলেঢালা অগোছালো। মাথার কাপড় কোলের শিশু ঘরকন্নার কাজ কিছুই সে সামলাইতে পারিত না। হাতে বিশেষ একটা কিছু কাজও নাই অথচ কোনো কালে যেন সে অবসর করিয়া উঠিতে পারে না। ছোটো জা তাহাকে অধিক কিছু কথা  বলিত  না  মৃদুস্বরে  দুইএকটা  তীক্ষ্ম  দংশন  করিত  আর  সে  হাউহাউ  দাউদাউ  করিয়া রাগিয়ামাগিয়া বকিয়াঝকিয়া সারা হইত এবং পাড়াসুদ্ধ অস্থির করিয়া তুলিত।
এই দুই জুড়ি স্বামীস্ত্রীর মধ্যেও স্বভাবের একটা আশ্চর্য ঐক্য ছিল। দুখিরাম মানুষটা কিছু বৃহদায়তনের— হাড়গুলা খুব চওড়া নাসিকা খর্ব দুটি চক্ষু এই দৃশ্যমান সংসারকে যেন ভালো করিয়া বোঝে না অথচ ইহাকে কোনোরূপ প্রশ্ন করিতেও চায় না। এমন নিরীহ অথচ ভীষণ এমন সবল অথচ নিরুপায় মানুষ অতি দুর্লভ।
আর ছিদামকে একখানি চক্চকে কালো পাথরে কে যেন বহুযত্নে কুঁদিয়া গড়িয়া তুলিয়াছে। লেশমাত্র  বাহুল্যবর্জিত  এবং  কোথাও  যেন  কিছু  টোল  খায়  নাই।  প্রত্যেক  অঙ্গটি  বলের  সহিত নৈপুণ্যের সহিত মিশিয়া অত্যন্ত সম্পূর্ণতা লাভ করিয়াছে। নদীর উচ্চপাড় হইতে লাফাইয়া পড়ুক লগি  দিয়া  নৌকা  ঠেলুক  বাঁশগাছে  চড়িয়া  বাছিয়া  বাছিয়া  কঞ্চি  কাটিয়া  আনুক  সকল  কাজেই তাহার একটি পরিমিত পারিপাট্য একটি অবলীলাকৃত শোভা প্রকাশ পায়। বড়ো বড়ো কালো চুল তেল দিয়া কপাল হইতে যত্নে আঁচড়াইয়া তুলিয়া কাঁধে আনিয়া ফেলিয়াছে— বেশভূষা সাজসজ্জায় বিলক্ষণ একটু যত্ন আছে।
অপরাপর গ্রামবধূদিগের সৌন্দর্যের প্রতি যদিও তাহার উদাসীন দৃষ্টি ছিল না এবং তাহাদের চক্ষে  আপনাকে  মনোরম  করিয়া  তুলিবার  ইচ্ছাও  তাহার  যথেষ্ট  ছিল— তবু  ছিদাম  তাহার  যুবতী স্ত্রীকে একটু বিশেষ ভালোবাসিত। উভয়ে ঝগড়াও হইত ভাবও হইত কেহ কাহাকেও পরাস্ত করিতে পারিত না। আরএকটি কারণে উভয়ের মধ্যে বন্ধন কিছু সুদৃঢ় ছিল। ছিদাম মনে করিত চন্দরা যেরূপ চটুল চঞ্চল প্রকৃতির স্ত্রীলোক তাহাকে যথেষ্ট বিশ্বাস নাই আর চন্দরা মনে করিত আমার স্বামীটির চতুর্দিকেই দৃষ্টি তাহাকে কিছু কষাকষি করিয়া না বাঁধিলে কোন্‌দিন হাতছাড়া হইতে আটক নাই।
উপস্থিত ঘটনা ঘটিবার কিছুকাল পূর্বে হইতে স্ত্রীপুরুষের মধ্যে ভারি একটা গোলযোগ চলিতেছিল। চন্দরা দেখিয়াছিল তাহার স্বামী  কাজের ওজর করিয়া মাঝে মাঝে দূরে চলিয়া যায় এমনকি  দুইএকদিন  অতীত  করিয়া  আসে  অথচ  কিছু  উপার্জন  করিয়া  আনে  না।  লক্ষণ  মন্দ দেখিয়া সে ও কিছু বাড়াবাড়ি দেখাইতে লাগিল। যখনতখন ঘাটে যাইতে আরম্ভ করিল এবং পাড়া পর্যটন করিয়া আসিয়া কাশী মজুমদারের মেজো ছেলেটির প্রচুর ব্যাখ্যা করিতে লাগিল।
ছিদামের দিন এবং রাত্রিগুলির মধ্যে কে যেন বিষ মিশাইয়া দিল। কাজেকর্মে কোথাও একদণ্ড গিয়া  সুস্থির  হইতে  পারে  না।  একদিন  ভাজকে  আসিয়া  ভারি  ভর্ৎসনা  করিল।  সে  হাত  নাড়িয়া ঝংকার  দিয়া  অনুপস্থিত  মৃত  পিতাকে  সম্বোধন  করিয়া  বলিল  “ও  মেয়ে  ঝড়ের  আগে  ছোটে উহাকে আমি সামলাইব আমি জানি ও কোন্‌দিন কী সর্বনাশ করিয়া বসিবে।”
চন্দরা পাশের ঘর হইতে আসিয়া আস্তে আস্তে কহিল “কেন দিদি তোমার এত ভয় কিসের।” এই— দুই জায়ে বিষম দ্বন্দ্ব বাধিয়া গেল।
ছিদাম চোখ পাকাইয়া বলিল “এবার যদি কখনো শুনি তুই একলা ঘাটে গিয়াছিস তোর হাড় গুঁড়াইয়া দিব।”


    
    

    
    
    

  

