

  
    শাস্তি  ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শাস্তি  ৬
    
    
    শাস্তি

সে তোমাকে প্রথমে মারিতে আসিয়াছিল? 
না।
তোমার প্রতি কোনো অত্যাচার করিয়াছিল?
না।
এইরূপ উত্তর শুনিয়া সকলে অবাক হইয়া গেল।
ছিদাম তো একেবারে অস্থির হইয়া উঠিল। কহিল “উনি ঠিক কথা বলিতেছেন না। বড়োবউ প্রথমে—”
দারোগা খুব এক তাড়া দিয়া তাহাকে থামাইয়া দিল। অবশেষে তাহাকে বিধিমতে জেরা করিয়া বার বার সেই একই উত্তর পাইল— বড়োবউয়ের দিক হইতে কোনোরূপ আক্রমণ চন্দরা কিছুতেই স্বীকার করিল না।
এমন একগুঁয়ে মেয়েও তো দেখা যায় না। একেবারে প্রাণপণে ফাঁসিকাষ্ঠের দিকে ঝুঁকিয়াছে কিছুতেই  তাহাকে  টানিয়া  রাখা  যায়  না।  এ  কী  নিদারুণ  অভিমান।  চন্দরা  মনে  মনে  স্বামীকে বলিতেছে আমি তোমাকে ছাড়িয়া আমার এই নবযৌবন লইয়া ফাঁসিকাঠকে বরণ করিলাম— আমার ইহজন্মের শেষবন্ধন তাহার সহিত।
বন্দিনী হইয়া চন্দরা একটি নিরীহ ক্ষুদ্র চঞ্চল কৌতুকপ্রিয় গ্রামবধূ চিরপরিচিত গ্রামের পথ দিয়া  রথতলা  দিয়া  হাটের  মধ্য  দিয়া  ঘাটের  প্রান্ত  দিয়া  মজুমদারদের  বাড়ির  সম্মুখ  দিয়া পোস্টাপিস এবং ইস্কুলঘরের পার্শ্ব দিয়া সমস্ত পরিচিত লোকের চক্ষের উপর দিয়া কলঙ্কের ছাপ লইয়া চিরকালের মতো গৃহ ছাড়িয়া চলিয়া গেল। একপাল ছেলে পিছন পিছন চলিল এবং গ্রামের মেয়েরা তাহার সইসাঙাতরা কেহ ঘোমটার ফাঁক দিয়া কেহ দ্বারের প্রান্ত হইতে কেহবা গাছের আড়ালে দাঁড়াইয়া পুলিসচালিত চন্দরাকে দেখিয়া লজ্জায় ঘৃণায় ভয়ে কণ্টকিত হইয়া উঠিল।
ডেপুটি ম্যাজিস্ট্রেটের কাছেও চন্দরা দোষ স্বীকার করিল। এবং খুনের সময় বড়োবউ যে তাহার প্রতি কোনোরূপ অত্যাচার করিয়াছিল তাহা প্রকাশ হইল না।
কিন্তু  সেদিন  ছিদাম  সাক্ষ্যস্থলে  আসিয়াই  একেবারে  কাঁদিয়া  জোড়হস্তে  কহিল  “দোহাই  হুজুর আমার স্ত্রীর কোনো দোষ নাই।”  হাকিম ধমক দিয়া তাহার উচ্ছ্বাস নিবারণ করিয়া তাহাকে প্রশ্ন করিতে লাগিলেন সে একে একে সত্য ঘটনা প্রকাশ করিল।
হাকিম  তাহার কথা  বিশ্বাস  করিলেন  না।  কারণ প্রধান  বিশ্বস্ত  ভদ্রসাক্ষী  রামলোচন  কহিল “খুনের অনতিবিলম্বেই আমি ঘটনাস্থলে উপস্থিত হইয়াছিলাম। সাক্ষী ছিদাম আমার নিকট সমস্ত স্বীকার করিয়া আমার পা জড়াইয়া ধরিয়া কহিল ‘বউকে কী করিয়া উদ্ধার করিব আমাকে যুক্তি দিন।’ আমি ভালো মন্দ কিছুই বলিলাম না। সাক্ষী আমাকে বলিল ‘আমি যদি বলি আমার বড়ো ভাই ভাত  চাহিয়া  ভাত  পায়  নাই  বলিয়া  রাগের  মাথায়  স্ত্রীকে  মারিয়াছে  তাহা  হইলে  সে  কি  রক্ষা পাইবে।’  আমি  কহিলাম  ‘খবরদার  হারামজাদা  আদালতে  একবর্ণও  মিথ্যা  বলিস  না— এতবড়ো মহাপাপ আর নাই’ ”  ইত্যাদি।
রামলোচন  প্রথমে  চন্দরাকে  রক্ষা  করিবার  উদ্দেশ্যে  অনেকগুলা  গল্প  বানাইয়া  তুলিয়াছিল কিন্তু যখন দেখিল চন্দরা নিজে বাঁকিয়া দাঁড়াইয়াছে তখন ভাবিল ‘ওরে বাপ রে শেষকালে কি মিথ্যা সাক্ষ্যের দায়ে পড়িব।  যেটুকু  জানি  সেইটুকু বলা ভালো।’  এই  মনে  করিয়া রামলোচন  যাহা জানে তাহাই বলিল। বরঞ্চ তাহার চেয়েও কিছু বেশি বলিতে ছাড়িল না।
ডেপুটি ম্যাজিস্ট্রেট সেশনে চালান দিলেন।
ইতিমধ্যে চাষবাস হাটবাজার হাসিকান্না পৃথিবীর সমস্ত কাজ চলিতে লাগিল। এবং পূর্ব পূর্ব বৎসরের মতো নবীন ধান্যক্ষেত্রে শ্রাবণের অবিরল বৃষ্টিধারা বর্ষিত হইতে লাগিল।
পুলিস আসামী এবং সাক্ষী লইয়া আদালতে হাজির। সম্মুখবর্তী মুন্সেফের কোর্টে বিস্তর লোক নিজ নিজ মোকদ্দমার অপেক্ষায়


    
    

    
    
    

  

