

  
    চতুরঙ্গ  শ্রীবিলাস১ ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চতুরঙ্গ  শ্রীবিলাস১ ৩৪
    
    
    চতুরঙ্গ


দেবদেবী কিছুই মানিতে বাকি রাখিল না। তার পরে আরএকদিন এইসমস্তই মানিয়ালওয়ার ঝুড়ি ঝুড়ি বোঝা ফেলিয়া দিয়া সে নীরবে শান্ত হইয়া বসিল—কী মানিল আর কী না মানিল তাহা বোঝা গেল না। কেবল ইহাই দেখা গেল আগেকার মতো আবার সে কাজে লাগিয়া গেছে কিন্তু তার মধ্যে ঝগড়াবিবাদের ঝাঁজ কিছুই নাই। 
আরএকটা কথা লইয়া কাগজে বিস্তর বিদ্রূপ ও কটূক্তি হইয়া গেছে। আমার সঙ্গে দামিনীর বিবাহ হইয়াছেএই বিবাহের রহস্য কী তা সকলে বুঝিবে না বোঝার প্রয়োজনও নাই।

শ্রীবিলাস

১


এখানে এক সময়ে নীলকুঠি ছিল। তার সমস্ত ভাঙিয়াচুরিয়া গেছে কেবল গুটিকতক ঘর বাকি। দামিনীর মৃতদেহ দাহ করিয়া দেশে ফিরিয়া আসিবার সময় এই জায়গাটা আমার পছন্দ হইল তাই কিছুদিনের জন্য এখানে রহিয়া গেলাম। 
নদী হইতে কুঠি পর্যন্ত যে রাস্তা ছিল তার দুই ধারে শিশুগাছের সারি। বাগানে ঢুকিবার ভাঙা গেটের দুটা থাম আর পাঁচিলের এক দিকের খানিকটা আছে কিন্তু বাগান নাই। থাকিবার মধ্যে এক কোণে কুঠির কোন্‌এক মুসলমান গোমস্তার গোর তার ফাটলে ফাটলে ঘন ঝোপ করিয়া ভাঁটিফুলের এবং আকন্দের গাছ উঠিয়াছে একেবারে ফুলেভরা—বাসরঘরে শ্যালীর মতো মৃত্যুর কান মলিয়া দিয়া দক্ষিনা বাতাসে তারা হাসিয়া লুটোপুটি করিতেছে। দিঘির পাড় ভাঙিয়া জল শুকাইয়া গেছে তার তলায় ধোনের সঙ্গে মিলাইয়া চাষিরা ছোলার চাষ করিয়াছে আমি যখন সকালবেলায় শেৎলাপড়া ইঁটের ঢিবিটার উপরে শিশুর ছায়ায় বসিয়া থাকি তখন ধোনেফুলের গন্ধে আমার মগজ ভরিয়া যায়। 
বসিয়া বসিয়া ভাবি এই নীলকুঠি যেটা আজ গোভাগাড়ে গোরুর হাড়কখানার মতো পড়িয়া আছে সে যে একদিন সজীব ছিল। সে আপনার চারি দিকে সুখদুঃখের যে ঢেউ তুলিয়াছিল মনে হইয়াছিল সে তুফান কোনোকালে শান্ত হইবে না। যে প্রচণ্ড সাহেবটা এইখানে বসিয়া হাজার হাজার গরিব চাষার রক্তকে নীল করিয়া তুলিয়াছিল তার কাছে আমি সামান্য বাঙালির ছেলে কেই বা  কিন্তু পৃথিবী কোমরে আপন সবুজ আঁচলখানি আঁটিয়া বাঁধিয়া অনায়াসে তাকেসুদ্ধ তার নীলকুঠিসুদ্ধ সমস্ত বেশ করিয়া মাটি দিয়া নিছিয়া পুঁছিয়া নিকাইয়া দিয়াছে—যা একটুআধটু সাবেক দাগ দেখা যায় আরো এক পোঁচ লেপ পড়িলেই একেবারে সাফ হইয়া যাইবে। 
কথাটা পুরানো আমি তার পুনরুক্তি করিতে বসি নাই। আমার মন বলিতেছে না গো প্রভাতের পর প্রভাতে এ কেবলমাত্র কালের উঠাননিকানো নয়। এই নীলকুঠির সাহেবটা আর তার নীলকুঠির বিভীষিকা একটুখানি ধুলার চিহ্নের মতো মুছিয়া গেছে বটে—কিন্তু আমার দামিনী  
আমি জানি আমার কথা কেহ মানিবে না। শংকরাচার্যের মোহমুদ্‌গর কাহাকেও রেহাই করে না। মায়াময়মিদমখিলং ইত্যাদি ইত্যাদি। কিন্তু শংকরাচার্য ছিলেন সন্ন্যাসী—কা তব কান্তা কস্তে পুত্রঃ—এসব কথা তিনি বলিয়াছিলেন কিন্তু এর মানে বুঝেন নাই। আমি সন্ন্যাসী নই তাই আমি বেশ করিয়া জানি দামিনী পদ্মের পাতায় শিশিরের ফোঁটা নয়। 
কিন্তু শুনিতে পাই—গৃহীরাও এমন বৈরাগ্যের কথা বলে। তা হইবে। তারা কেবলমাত্র গৃহী তারা হারায় তাদের গৃহিণীকে। তাদের গৃহও মায়া বটে তাদের গৃহিণীও তাই। ওসব যে হাতেগড়া জিনিস ঝাঁট পড়িলেই পরিষ্কার হইয়া যায়। 
আমি তো গৃহী হইবার সময় পাইলাম না আর সন্ন্যাসী হওয়া আমার ধাতে নাই সেই আমার রক্ষা। তাই আমি যাকে কাছে


    
    

    
    
    

  

