

  
    মুকুট - দ্বিতীয় অঙ্ক - চতুর্থ দৃশ্য, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুকুট - দ্বিতীয় অঙ্ক - চতুর্থ দৃশ্য, ১৫
    
    
    মুকুট 
চতুর্থ দৃশ্য
রণক্ষেত্র
যুবরাজ ও ইন্দ্রকুমার

যুবরাজ। আজকের যুদ্ধে গতিকটা ভালো বোঝা যাচ্ছে না। আমার মনে হচ্ছে আমাদের সৈন্যেরা কালকের ব্যাপারে আজও নিরুৎসাহ হয়ে রয়েছে, ওরা যেন ভালো করে লড়ছে না। ইশা খাঁ কোন্‌ দিকে? 
ইন্দ্রকুমার। ওই-যে পূর্বকোণে তাঁর নিশান দেখা যাচ্ছে। 
যুবরাজ। ভাই, তুমি কেন আজ আমার সঙ্গে সঙ্গে রয়েছ? তোমার বোধ হয় ঐ উত্তরের দিকে যাওয়াই কর্তব্য। 
ইন্দ্রকুমার। না, আমার এই জায়গাই ভালো। 
যুবরাজ। ইন্দ্রকুমার, তুমি তোমার দাদাকে আজ নির্বুদ্ধিতা থেকে বাঁচাবার জন্যে সতর্ক হয়ে কাছে কাছে ফিরছ। খাঁ সাহেব যে আবার কোনো সুযোগে আমার বুদ্ধির দোষ ধরবেন এটা তোমার ভালো লাগছে না। কিন্তু ভাই, আমারও নির্বুদ্ধিতার সীমা আছে, আমি আজ বোধ হয় সাবধানে কাজ করতে পারব। ঐ দেখো, চেয়ে দেখো, আমার কিন্তু ভালো বোধ হচ্ছে না। ঐ দেখো, ঐ পাশে আমাদের সৈন্যেরা যেন টলছে, এখনই পালাতে আরম্ভ করবে; তুমি না হলে কেউ ওদের ঠেকাতে পারবে না। ইন্দ্রকুমার, দেরি কোরো না, আমার জন্যে তোমার কোনো ভয় নেই। একি! একি! একি! 
ইন্দ্রকুমার। তাই তো একি! শত্রুসৈন্যরা হঠাৎ যুদ্ধ বন্ধ করলে যেন! 
যুবরাজ। ঐ-যে সন্ধির নিশান উড়িয়েছে! ওদের তো পরাজয়ের কোনো লক্ষণ ছিল না, তবে কেন এমন ঘটল? আমার তো মনে হচ্ছিল আজকের যুদ্ধে আমাদের সৈন্যেরাই টল্‌মল্‌ করছে। 
দূতের প্রবেশ

দূত। যুবরাজ, শত্রুপক্ষ যুদ্ধে ক্ষান্ত হয়েছে। 
যুবরাজ। সে তো দেখতে পাচ্ছি। এর কারণ কী? 
দূত। কারণ এখনো জানতে পারি নি, কিন্তু শুনতে পেয়েছি আরাকান-রাজ আর আমাদের সঙ্গে যুদ্ধ করবেন না বলে সংবাদ পাঠিয়েছেন। 
যুবরাজ। সুসংবাদ। আমার কেবল মনে একটি বেদনা বাজছে। 
ইন্দ্রকুমার। কিসের বেদনা দাদা? 
যুবরাজ। রাজধর কেন সৈন্য নিয়ে চলে গেল! সে যদি থাকত তা হলে কী আনন্দের সঙ্গে আমরা তিন ভাই জয়োৎসব করতে পারতুম। আজকের আমাদের জয়গৌরবের মধ্যে এই একটি মস্ত অভাব রয়ে গেল-রোজধর যুদ্ধে যোগ না দিয়ে আমাকে বড়ো দুঃখ দিয়েছে। 
ইন্দ্রকুমার। জয়ের ভাগ না নিয়েই সে যদি পালিয়ে থাকে তাতে এমনি কী ক্ষতি হয়েছে দাদা! 
যুবরাজ। না ভাই, আমরা তিন ভাই একত্রে বেরিয়েছি, বিজয়লক্ষ্মীর প্রসাদ আমরা ভাগ করে ভোগ না করতে পারলে আমার তো মনে দুঃখ থেকে যাবে। রাজধর যদি মাথা হেঁট করে বাড়ি ফেরে, আমাদের সৌভাগ্যে যদি তার মুখ বিমর্ষ হয়, তা হলে এই কীর্তি আমাকে কিছুমাত্র সুখ দেবে না।—ঐ-যে ঘোড়া ছুটিয়ে সেনাপতি সাহেব আসছেন। 

    
    

    
    
    

  

