

  
    চিত্রাঙ্গদা - ৭,  ২৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রাঙ্গদা - ৭,  ২৭
    
    
    চিত্রাঙ্গদা
৭
 মদন ও চিত্রাঙ্গদা  

চিত্রাঙ্গদা।&;&;&;&;       হে মন্মথ, কী জানি কী দিয়েছ মাখায়ে


 সর্বদেহে মোর। তীব্র মদিরার মতো
                   রক্তসাথে মিশে, উন্মাদ করেছে মোরে।
                   আপনার গতিগর্বে মত্ত মৃগী আমি
                   ধাইতেছি মুক্তকেশে, উচ্ছ্বসিত বেশে
                   পৃথিবী লঙ্ঘিয়া। ধনুর্ধর ঘনশ্যাম
                   ব্যাধেরে আমার করিয়াছি পরিশ্রান্ত
                   আশাহতপ্রায়, ফিরাতেছি পথে পথে
                   বনে বনে তারে। নির্দয় বিজয়সুখে
                   হাসিতেছি কৌতুকের হাসি। এ খেলায়
                   ভঙ্গ দিতে হইতেছে ভয়— এক দণ্ড
                   স্থির হলে পাছে ক্রন্দনে হৃদয় ভ’রে,
 ফেটে পড়ে যায়।


মদন।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;                                থাক্‌। ভাঙিয়ো না খেলা।


এ খেলা আমার। ছুটুক ফুটুক বাণ,
                   টুটুক হৃদয়। আমার মৃগয়া আজি
                   অরণ্যের মাঝখানে নবীন বর্ষায়।
                   দাও দাও শ্রান্ত করে দাও, করো তারে
                   পদানত, বাঁধো তারে দৃঢ় পাশে; দয়া
                   করিয়ো না, হাসিতে জর্জর করে দাও,
                   অমৃতে-বিষেতে-মাখা খর বাক্যবাণ
                   হানো বুকে। শিকারে দয়ার বিধি নাই।


    
    

    
    
    

  

