

  
    প্রজাপতির নির্বন্ধ  একাদশ পরিচ্ছেদ ৭৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ  একাদশ পরিচ্ছেদ ৭৯
    
    
    প্রজাপতির নির্বন্ধ

থাকতে পারে কিন্তু এই গানের নির্বাচনে যে কবিত্ব প্রকাশ পেয়েছে তার মধ্যে ভারি একটি সৌকুমার্য আছে। 
রসিক। ঠিক বলেছেন– নির্বাচনের ক্ষমতাই ক্ষমতা। লতায় ফুল তো আপনি ফোটে কিন্তু যে লোক মালা গাঁথে নৈপুণ্য এবং সুরুচি তো তারই। 
বিপিন। আপনার ও গানটা মনে আছে ?–
তরী আমার হঠাৎ ডুবে যায়
কোন্‌ পাথারে কোন্‌ পাষাণের ঘায়।
নবীন তরী নতুন চলে
দিই নি পাড়ি অগাধ জলে
বাহি তারে খেলার ছলে কিনারকিনারায়।
তরী আমার হঠাৎ ডুবে যায়।
ভেসেছিল স্রোতের ভরে
একা ছিলেন কর্ণ ধ’রে–
লেগেছিল পালের ’পরে মধুর মৃদু বায়।
সুখে ছিলেম আপন মনে
মেঘ ছিল না গগনকোণে–
লাগবে তরী কুসুমবনে ছিলেম সে আশায়।
তরী আমার হঠাৎ ডুবে যায়।
রসিক। যাক ডুবে কী বলেন বিপিনবাবু  
বিপিন। যাক গে। কিন্তু কোথায় ডুবল তার একটু ঠিকানা রাখা চাই। আচ্ছা রসিকবাবু এ গানটা তিনি কেন খাতায় লিখে রাখলেন ? 
রসিক। স্ত্রীহৃদয়ের রহস্য বিধাতা বোঝেন না এইরকম একটা প্রবাদ আছে রসিকবাবু তো তুচ্ছ। 
শ্রীশ। (নিকটে আসিয়া) বিপিন তুমি চন্দ্রবাবুর কাছে একবার যাও। বাস্তবিক আমাদের কর্তব্যে আমরা ঢিলে দিয়েছি– ওঁর সঙ্গে একটু আলোচনা করলে উনি খুশি হবেন  
বিপিন। আচ্ছা। 
[প্রস্থান]
শ্রীশ। হাঁ আপনি সেই যে সেলাইয়ের কথা বলছিলেন– উনি বুঝি নিজের হাতে সমস্ত গৃহকর্ম করেন ? 
রসিক। সমস্তই। 
শ্রীশ। আপনি বুঝি সেদিন গিয়ে দেখলেন তাঁর কোলে বালিশের ওয়াড়গুলো পড়ে রয়েছে আর তিনি– 
রসিক। মাথা নিচু করে ছুঁচে সুতো পরাচ্ছিলেন। 
শ্রীশ। ছুঁচে সুতো পরাচ্ছিলেন তখন স্নান করে এসেছেন বুঝি ? 
রসিক। বেলা তখন তিনটে হবে। 
শ্রীশ। বেলা তিনটে– তিনি বুঝি তাঁর খাটের উপর বসে– 


    
    

    
    
    

  

