

  
    মুকুট - তৃতীয় অঙ্ক - দ্বিতীয় দৃশ্য, ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুকুট - তৃতীয় অঙ্ক - দ্বিতীয় দৃশ্য, ২১
    
    
    মুকুট 

এতক্ষণে তিনিও দৌড়ে ছুটে আসতেন। 
প্রথম। আমরা কোন্‌ মুখে দেশে ফিরব! 
তৃতীয়। ফিরব কেন, মরা যাক। 
চতুর্থ। যুদ্ধই ফুরিয়ে গেল তো মরব কী করে!
অপর ব্যক্তির প্রবেশ

অপর। ওরে, করছিস কী! সর্বনাশ হল যে—একবার খোঁজ করবি চল্‌। 
চতুর্থ। হাঁ রে, চল—আমরা ভাগ করে ভিন্ন ভিন্ন দিকে যাই। 
তৃতীয়। আমাদের ভাগ্যে তিনি কি বেঁচে আছেন! 
দ্বিতীয়। আমি ভাবছি,ইন্দ্রকুমার যখন এ খবর শুনবেন তখন তিনি কি প্রাণ রাখতে পারবেন!

দ্বিতীয় দৃশ্য
রণক্ষেত্র
ইন্দ্রকুমার ও সৈনিক
ইন্দ্রকুমার।কোথায়—  কোথায়— কোথায়? ওরে, দাদা কোথায়? 
সৈনিক। তাঁকেই তো খুঁজছি প্রভু। 
ইন্দ্রকুমার। আর, ইশা খাঁ? 
সৈনিক। আজ বেলা চার প্রহরের সময় যুবরাজ স্বহস্তে ইশা খাঁর কবরে মাটি দিয়েছেন, সেই মাটিতে তাঁর নিজেরও রক্ত তখন মিশছিল। 
ইন্দ্রকুমার। ধিক্‌ ধিক্‌ ধিক্‌ ইন্দ্রকুমার! ধিক্‌ তোকে! ধিক্‌ তোর চণ্ডাল রাগকে! দাদা! দাদা! এই নরাধমকে একবার মাপ চাইতেও সময় দেবে না? (উচ্চৈঃস্বরে) দাদা! সাড়া দাও। কেবল এক মুহূর্তের জন্যেও সাড়া দাও। ওরে, আর কেউ নেই নাকি? যে যেখানে আছিস সকলে মিলে তাঁকে খোঁজ্‌—আজ আমার দাদাকে চাইই যে।
দ্বিতীয় সৈনিকের প্রবেশ
দ্বিতীয়। এই দিকে চলুন কুমার। তাঁর দেখা পেয়েছি। 
ইন্দ্রকুমার। কোথায়? কোথায়? 
দ্বিতীয়। কর্ণফুলির তীরে সেই অর্জুন গাছের তলায়। 
ইন্দ্রকুমার। সত্য করে বল্‌, তিনি কি-
দ্বিতীয়। তিনি বেঁচে আছেন, তোমার জন্যেই অপেক্ষা করে রয়েছেন। 
[প্রস্থান 

    
    

    
    
    

  

