

  
    চিত্রাঙ্গদা  ৯ ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা  ৯ ২৯
    
    
    চিত্রাঙ্গদা

তবে কোন্‌ প্রেমমন্ত্রে জপিব তোমারে
                   হৃদয়মন্দিরমাঝে? গোত্র নাই? তবে
                   কী মৃণালে এ কমল ধরিয়া রাখিব?


অর্জুন ।                              তাহারে যে ভালোবাসে


অভাগা সে। প্রিয়ে দিয়ো না প্রেমের হাতে
                   আকাশকুসুম। বুকে রাখিবার ধন
                   দাও তারে সুখে দুঃখে সুদিনে দুর্দিনে।


চিত্রাঙ্গদা ।      এখনো যে বর্ষ যায় নাই শ্রান্তি এরি


মাঝে? হায় হায় এখন বুঝিনু পুষ্প
                   স্বল্পপরমায়ু দেবতার আশীর্বাদে।
                   গত বসন্তের যত মৃতপুষ্পসাথে
                   ঝরিয়া পড়িত যদি এ মোহন তনু
                   আদরে মরিত তবে। বেশি দিন নহে
                   পার্থ। যে কদিন আছে আশা মিটাইয়া
                   কুতূহলে আনন্দের মধুটুকু তার
                   নিঃশেষ করিয়া করো পান । এর পরে
                   বারবার আসিয়ো না স্মৃতির কুহকে
                   ফিরে ফিরে গত সায়াহ্নের চ্যুতবৃন্ত
                   মাধবীর আশে তৃষিত ভৃঙ্গের মতো।


৯
বনচরগণ ও অর্জুন  

বনচর ।         হায় হায় কে রক্ষা করিবে।
অর্জুন ।                     কী হয়েছে।
বনচর ।         উত্তরপর্বত হতে আসিছে ছুটিয়া


দস্যুদল বরষার পার্বত্য বন্যার
                   মতো বেগে বিনাশ করিতে লোকালয়।


অর্জুন ।        এ রাজ্যে রক্ষক কেহ নাই?
বনচর ।                                                     রাজকন্যা


চিত্রাঙ্গদা আছিলেন দুষ্টের দমন
                   তাঁর ভয়ে রাজ্যে নাহি ছিল কোনো ভয় 


    
    

    
    
    

  

