

  
    গোড়ায় গলদ  প্রথম অঙ্ক  প্রথম দৃশ্য ৩ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোড়ায় গলদ  প্রথম অঙ্ক  প্রথম দৃশ্য ৩ 
    
    
    গোড়ায় গলদ
প্রথম অঙ্ক
প্রথম দৃশ্য  
 চন্দ্রকান্তের বাসা
বিনোদবিহারী নলিনাক্ষ ও চন্দ্রকান্ত 

চন্দ্রকান্ত। আচ্ছা বিনদা সত্যি বলোনা ভাই জগৎটা কি বেবাক শূন্য মনে হয়।
নলিনাক্ষ। তুমি একেবারে আকাশ থেকে পড়লে যে তোমার হয় না নাকি আমাদের তো হয়।
চন্দ্রকান্ত। তবু কী রকমটা হয় শুনিইনা।
নলিনাক্ষ। বুঝতে পারছ না? সমস্ত কেমন যেন শূন্য—যেন ফাঁকা—যেন মরুভূমি—
চন্দ্রকান্ত। যেন নেড়া মাথার মতো। আমারও বোধ করি ঐ রকমই মনে হয় কিন্তু ঠিক বুঝতে পারি নে— আচ্ছা বিনদা জগৎটা যদি মরুভূমিই হল—
বিনোদবিহারী। বড্ড বেজার করলে যে হে কে বলছে মরুভুমি তা হলে পৃথিবীসুদ্ধ এতগুলো গোরু চরে বেড়াচ্ছে কোন্‌খানে। জগতে গোরুর খাবার ঘাসও যথেষ্ট আছে এবং ঘাস খাবার গোরুরও অভাব নেই।
চন্দ্রকান্ত। দিব্যি গুছিয়ে বলেছ বিনু। ঐ যা বললে ভাই। সবাই কেবল চিবোচ্ছে আর জাওর কাটছে আর ফ্যাল ফ্যাল করে তাকিয়ে আছে—কিছু একটা হচ্ছে না—
বিনোদবিহারী। কিছু না কিছু না। দেখোনা দুটি ব্রাহ্মণ এবং একটি কায়স্থকুলতিলক বসে বসে খোপের মধ্যে দুপুরবেলাকার পায়রার মতো সমস্ত ক্ষণ কেবল বক্‌বক্‌ করছি তার না আছে অর্থ না আছে তাৎপর্য। 
নলিনাক্ষ। ঠিক। না আছে অর্থ না আছে কিছু। 
চন্দ্রকান্ত। কিন্তু সত্যি কথা বলছি ভাই নলিন রাগ করিস নে এসব কথা বিনদার মুখে যেমন মানায় তোর মুখে তেমন মানায় না। তুই কেমন ঠিক সুরটি লাগাতে পারিস নে। বিনু যখন বলে জগৎটা শূন্য—তখন দেখতে দেখতে চোখের সামনে সমস্ত পৃথিবীটা যেন একটা ঘষা পয়সার মতো চেহারা বের করে। 
বিনোদবিহারী। চন্দ্র তোমার কাছে কথা কয়ে সুখ আছে তার মধ্যে দুটো নতুন সুর লাগাতে পার। নইলে নিজের প্রতিধ্বনি শুনে শুনে নিজের উপর বিরক্ত ধরে গেল।
নলিনাক্ষ। ঠিক বলেছ। বিরক্ত ধরে গেছে। প্রাণের কথা কেউ বুঝতে পারে না—
বিনোদবিহারী। নলিন সকালবেলাটায় আর তোমার প্রাণের কথা তুলো না—একটু চুপ করো তো দাদা। আজ রবিবারটা আছে আজ একটাকিছু করা যাক যাতে মনটা বেশ তাজা হয়ে ধড়ফড়িয়ে ওঠে। 
চন্দ্রকান্ত। ঠিক বলেছ। ওষুধের শিশির মতো নিদেন হপ্তার মধ্যে একটা দিন নিজেকে খানিকটা ঝাঁকানি দিয়ে নেওয়া আবশ্যক—নইলে শরীরে যাকিছু পদার্থ ছিল সমস্তই তলায় থিতিয়ে গেল। কী করা যায় বলো দেখি। চলো গড়ের মাঠে বেড়িয়ে আসা যাক। 
বিনোদবিহারী। হাঃ—গড়ের মাঠে কে যায়। তুমিও যেমন।
চন্দ্রকান্ত। তবে ক্লাবে চলো।


    
    

    
    
    

  

