

  
    চিত্রাঙ্গদা - ৯, ৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রাঙ্গদা - ৯, ৩২
    
    
    চিত্রাঙ্গদা

 তোমার মস্তকতলে যতনে রাখিব,
                   হবে তব যোগ্য উপাধান।


চিত্রাঙ্গদা।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; যদি আমি


নাই যেতে দিই? যদি বেঁধে রাখি? ছিন্ন
                   করে যাবে? তাই যাও। কিন্তু মনে রেখো
                   ছিন্ন লতা জোড়া নাহি লাগে। যদি তৃপ্তি
                   হয়ে থাকে, তবে যাও, করিব না মানা;
                   যদি তৃপ্তি নাহি হয়ে থাকে, তবে মনে
                   রেখো, চঞ্চলা সুখের লক্ষ্মী কারো তরে
                   বসে নাহি থাকে; সে কাহারো সেবাদাসী
                   নহে; তার সেবা করে নরনারী, অতি
                   ভয়ে ভয়ে, নিশিদিন রাখে চোখে চোখে
                   যত দিন প্রসন্ন সে থাকে। রেখে যাবে
                   যারে সুখের কলিকা, কর্মক্ষেত্র হতে
                   ফিরে এসে সন্ধ্যাকালে দেখিবে তাহার
                   দলগুলি ফুটে ঝরে পড়ে গেছে ভূমে
                   সব কর্ম ব্যর্থ মনে হবে। চিরদিন
                   রহিবে জীবনমাঝে জীবন্ত অতৃপ্তি
                   ক্ষুধাতুরা। এসো নাথ, বসো। কেন আজি
                   এত অন্যমন। কার কথা ভাবিতেছ।
                   চিত্রাঙ্গদা? আজ তার এত ভাগ্য কেন।


অর্জুন ।&;&;&;&;         ভাবিতেছি বীরাঙ্গনা কিসের লাগিয়া


 ধরেছে দুষ্কর ব্রত। কী অভাব তার।


চিত্রাঙ্গদা।&;&;&;&;        কী অভাব তার? কী ছিল সে অভাগীর?


বীর্য তার অভ্রভেদী দুর্গ সুদুর্গম
                   রেখেছিল চতুর্দিকে অবরুদ্ধ করি
                   রুদ্যমান রমণীহৃদয়। রমণী তো
                   সহজেই অন্তরবাসিনী; সংগোপনে
                   থাকে আপনাতে; কে তারে দেখিতে পায়,
                   হৃদয়ের প্রতিবিম্ব দেহের শোভায়
                   প্রকাশ না পায় যদি। কী অভাব তার!
                   অরুণলাবণ্যলেখাচিরনির্বাপিত 


    
    

    
    
    

  

