

  
    চিত্রাঙ্গদা  ৯ ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিত্রাঙ্গদা  ৯ ৩৩
    
    
    চিত্রাঙ্গদা

উষার মতন যেরমণী আপনার
                   শতস্তর তিমিরের তলে বসে থাকে
                   বীর্যশৈলশৃঙ্গ’পরে নিত্যএকাকিনী
                   কী অভাব তার থাক্‌ থাক্‌ তার কথা
                   পুরুষের শ্রুতিসুমধুর নহে তার
                   ইতিহাস।


অর্জুন। বলো বলো। শ্রবণলালসা


ক্রমশ বাড়িছে মোর। হৃদয় তাহার
                   করিতেছি অনুভব হৃদয়ের মাঝে।
                   যেন পান্থ আমি প্রবেশ করেছি গিয়া
                   কোন্‌ অপরূপ দেশে অর্ধরজনীতে।
                   নদীগিরিবনভূমি সুপ্তিনিমগন
                   শুভ্রসৌধকিরীটিনী উদার নগরী
                   ছায়াসম অর্ধষ্ফুট দেখা যায় শুনা
                   যায় সাগরগর্জন প্রভাতপ্রকাশে
                   বিচিত্র বিস্ময়ে যেন ফুটিবে চৌদিক
                   প্রতীক্ষা করিয়া আছি উৎসুক হৃদয়ে
                   তারি তরে। বলো বলোশুনি তার কথা।


চিত্রাঙ্গদা।       কী আর শুনিবে।
অর্জুন। দেখিতে পেতেছি তারে—


বাম করে অশ্বরশ্মি ধরি অবহেলে
                   দক্ষিণেতে ধনুঃশর হৃষ্ট নগরের
                   বিজয়লক্ষ্মীর মতো আর্ত প্রজাগণে
                   করিছেন বরাভয় দান। দরিদ্রের
                   সংকীর্ণ দুয়ারে রাজার মহিমা যেথা
                   নত হয় প্রবেশ করিতে মাতৃরূপ
                   ধরি সেথা করিছেন দয়া বিতরণ।
                   সিংহিনীর মতো চারি দিকে আপনার
                   বৎসগণে রয়েছেন আগলিয়া শত্রু
                   কেহ কাছে নাহি আসে ডরে। ফিরিছেন
                   মুক্তলজ্জা ভয়হীনা প্রসন্নহাসিনী
                   বীর্যসিংহ’পরে চড়ি জগদ্ধাত্রী দয়া। 


    
    

    
    
    

  

