

  
    চিত্রাঙ্গদা - ১০, ৩৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিত্রাঙ্গদা - ১০, ৩৬
    
    
    চিত্রাঙ্গদা

সে মিলন চিরদিবসের—অশ্রু কেন
                   প্রিয়ে! বাহুতে লুকায়ে মুখ কেন এই
                   ব্যাকুলতা! বেদনা দিয়েছি প্রিয়তমে?
                   তবে থাক্‌, তবে থাক্‌। ওই মনোহর
                   রূপ পুণ্যফল মোর। এই-যে সংগীত
                   শোনা যায় মাঝে মাঝে বসন্তসমীরে
                   এ যৌবনযমুনার পরপার হতে,
                   এই মোর বহুভাগ্য। এ বেদনা মোর
                   সুখের অধিক সুখ, আশার অধিক
                   আশা, হৃদয়ের চেয়ে বড়ো, তাই তারে
                   হৃদয়ের ব্যথা বলে মনে হয় প্রিয়ে।


১০
মদন বসন্ত ও চিত্রাঙ্গদা

মদন ।&;&;&;&;           শেষ রাত্রি আজি।
বসন্ত।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;                                আজ রাত্রি-অবসানে


তব অঙ্গশোভা ফিরে যাবে বসন্তের
                   অক্ষয় ভাণ্ডারে। পার্থের চুম্বনস্মৃতি
                   ভুলে গিয়ে তব ওষ্ঠরাগ, দুটি নব
                   কিশলয়ে মঞ্জরি উঠিবে লতিকায়।
                   অঙ্গের বরন তব, শত শ্বেত ফুলে
                   ধরিয়া নূতন তনু গতজন্মকথা
                   ত্যজিবে স্বপ্নের মতো নব জাগরণে।


চিত্রাঙ্গদা।&;&;&;&;        হে অনঙ্গ, হে বসন্ত, আজ রাত্রে তবে


এ মূমূর্ষ রূপ মোর, শেষ রজনীতে,
                   অন্তিম শিখার মতো শ্রান্ত প্রদীপের,
                   আচম্বিতে উঠুক উজ্জ্বলতম হয়ে।


মদন।&;&;&;&;&;&;&;&;             তবে তাই হোক। সখা, দক্ষিণ পবন


 দাও তবে নিশ্বসিয়া প্রাণপূর্ণ বেগে ।
                   অঙ্গে অঙ্গে উঠুক উচ্ছ্বসি পুনর্বার
                   নবোল্লাসে যৌবনের ক্লান্ত মন্দ স্রোত। 


    
    

    
    
    

  

