

  
    গোড়ায় গলদ  প্রথম অঙ্ক  তৃতীয় দৃশ্য ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোড়ায় গলদ  প্রথম অঙ্ক  তৃতীয় দৃশ্য ১৫
    
    
    গোড়ায় গলদ

চন্দ্রকান্ত। মশায় অনুমতি হয় তো এখন আসি। 
নিবারণ। এত শীঘ্র যাবেন ? বলেন কী। আরএকটু বসুননা 
চন্দ্রকান্ত। আপনার এখনো নাওয়াখাওয়া হয় নি—
নিবারণ। সে এখনো ঢের সময় আছে। বেলা তো বেশি হয় নি—
চন্দ্রকান্ত। আজ্ঞে বেলা নিতান্ত কম হয় নি—এখন যদি আজ্ঞা করেন তো উঠি—
নিবারণ। তবে আসুন। দেখুন চন্দরবাবু মতি হালদারের ঐ যে “কুসুমকানন” না কী বইখানা বললেন ওটা লিখে দিয়ে যাবেন তো—
চন্দ্রকান্ত। “কাননকুসুমিকা” ? বইখানা পাঠিয়ে দেব কিন্তু সেটা মতি হালদারের নয়—
নিবারণ। তবে থাক্‌। বরঞ্চ বিনোদবাবুর একখানা “প্রবোধলহরী” যদি থাকে তো একবার—
চন্দ্রকান্ত। “প্রবোধলহরী” তো বিনোদবাবুর—
বিনোদবিহারী। আঃ থামোনা। তা যে আজ্ঞে আমিই পাঠিয়ে দেব। আমার প্রবোধলহরী বারবেলাকথন তিথিদোষখণ্ডন প্রায়শ্চিত্তবিধি এবং নূতন পঞ্জিকা আপনাকে পাঠিয়ে দেব—আজ তবে আসি।
[ প্রস্থান 

নিবারণ। নাঃ লোকটার বিদ্যে আছে। বাঁচা গেল একটি মনের মতো সৎপাত্র পাওয়া গেল। কমলের জন্যে আমার বড়ো ভাবনা ছিল। 

ইন্দুমতীর প্রবেশ 


ইন্দুমতী। বাবা তোমার হল? 
নিবারণ। ও ইন্দু তুই তো দেখলি নে—তোরা সেই যে বিনোদবাবুর লেখার এত প্রশংসা করিস তিনি আজ এসেছিলেন। 
ইন্দুমতী। আমার তো আর খেয়ে দেয়ে কাজ নেই তোমার এখানে যত রাজ্যির অকেজো লোক এসে জোটে আর আমি আড়াল থেকে লুকিয়ে লুকিয়ে তাদের দেখি আচ্ছা বাবা চন্দ্রবাবু বিনোদবাবু ছাড়া আর যে একটি লোক এসেছিল—বদচেহারা লক্ষ্মীছাড়ার মতো দেখতে সে কে।
নিবারণ। তবে তুই যে বলছিলি আড়াল থেকে দেখিস নে? বদ চেহারা আবার কার দেখলি। বাবুটি তো দিব্যি বেশ ফুটফুটে কার্তিকটির মতো দেখতে। তাঁর নামটি কী জিজ্ঞাসা করা হয়নি।
ইন্দুমতী। তাকে আবার ভালো দেখতে হল? দিনে দিনে তোমার কী যে পছন্দ হচ্ছে বাবা। এখন নাইতে চলো।
[নিবারণের প্রস্থান  

 না সত্যি দেখে চোখ জুড়িয়ে যায়। যদি কার্তিককে এঁর মতন দেখতে হয় তা হলে কার্তিককে ভালো দেখতে বলতে হবে। মুখে একটি কথা ছিল না কিন্তু কেমন বসে বসে সব দেখছিল আর মজা করে মুখ টিপে টিপে হাসছিল—না সত্যি বেশ হাসিখানি। বাবা যেমন একবার জিজ্ঞাসাও করলেন না তার নাম কী বাড়ি কোথায়। আর কোথা থেকে যত সব নিমাই নেপাল নিলু জুটিয়ে নিয়ে আসেন। বাবা যখন মতি হালদারের সঙ্গে বিনোদবাবুর তুলনা করছিলেন তখন সে বিনোদবাবুর মুখের দিকে চেয়ে চেয়ে কেমন হাসছিল আর বাবা যখন বিনোদবাবুর ছেলের কথা জিজ্ঞাসা করছিলেন তখন কেমন—আমি কক্‌খনো নিমাই গয়লাকে— সেই বুড়ো


    
    

    
    
    

  

