

  
    গোড়ায় গলদ - প্রথম অঙ্ক - চতুর্থ দৃশ্য, ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোড়ায় গলদ - প্রথম অঙ্ক - চতুর্থ দৃশ্য, ১৮
    
    
    গোড়ায় গলদ

উচ্চহাস্য করেন না। যদি দৈবাৎ কোনো কারণে হাস্য অনিবার্য হইয়া উঠে তবে সাধ্বী স্ত্রী প্রথমে স্বামীর অনুমতি লইয়া পরে বদনে অঞ্চল দিয়া ঈষৎ হাসিতে পারেন। যা হোক আমি আপিস থেকে ফিরে এসেছি—এখন তোমার কী কর্তব্য বলো। 
ক্ষান্তমণি। প্রথমে তোমার চাপকানটি এবং শামলাটি খুলে দিই, তার পরে জলখাবার—
ইন্দুমতী। নাঃ, তোমার কিছু শিক্ষা হয় নি। আমি তোমাকে সেদিন এত করে দেখিয়ে দিলুম, কিছু মনে নেই ? 
ক্ষান্তমণি। সে ভাই, আমি ভালো পারি নে। 
ইন্দুমতী। সেইজন্যেই তো এত করে মুখস্থ করাচ্ছি। আচ্ছা, তুমি তবে চন্দ্রবাবু সাজো, আমি তোমার স্ত্রী সাজছি—
ক্ষান্তমণি। না ভাই, সে আমি পারব না—
ইন্দুমতী। তবে যা বলে দিয়েছি তাই করো। আচ্ছা, তবে আরম্ভ হোক। বড়োবউ, চাপকানটা খুলে আমার ধুতি-চাদরটা এনে দাও তো। 
ক্ষান্তমণি। (উঠিয়া) এই দিচ্ছি। 
ইন্দুমতী। ও কী করছ ! তুমি ঐখানে হাতের উপর মাথা রেখে বসে থাকো। বলো—নাথ, আজ সন্ধ্যেবেলায় কী সুন্দর বাতাস দিচ্ছে! আজ আর কিছুতেই মন লাগছে না, ইচ্ছে করছে পাখি হয়ে উড়ে যাই। 
ক্ষান্তমণি। (যথাশিক্ষামত) নাথ, আজ সন্ধেবেলায় কী সুন্দর বাতাস দিচ্ছে! আজ আর কিছুতে মন লাগছে না, ইচ্ছে করছে পাখি হয়ে উড়ে যাই। 
ইন্দুমতী। কেথায় উড়ে যাবে? তার আগে আমায় লুচি দিয়ে যাও, ভারি খিদে পেয়েছে—
ক্ষান্তমণি। (তাড়াতাড়ি উঠিয়া) এই দিচ্ছি—
ইন্দুমতী। এই দেখো, সব মাটি করলে। তুমি যেমন ছিলে তেমনি থাকো, বলো—লুচি! কই, লুচি তো আজ ভাজি নি। মনে ছিল না। আচ্ছা, লুচি কাল হবে এখন। আজ এসো এখানে এই মধুর বাতাসে বসে—
চন্দ্রকান্ত। (নেপথ্য হইতে) বড়োবউ। 
ইন্দুমতী। ওই চন্দ্রবাবু আসছেন। আমাকে দেখতে পেয়েছেন বোধ হল। তুমি বলো তো ভাই, বাগবাজারের চৌধুরীদের কাদম্বিনী। আমার পরিচয় দিয়ো না, লক্ষ্মীটি, মাথা খাও! 
[ পলায়ন 

    
    

    
    
    

  

