

  
    গোড়ায় গলদ - প্রথম অঙ্ক - পঞ্চম দৃশ্য, ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোড়ায় গলদ - প্রথম অঙ্ক - পঞ্চম দৃশ্য, ১৯
    
    
    গোড়ায় গলদ
পঞ্চম দৃশ্য
পার্শ্বের ঘর
নিমাই আসীন
চাপকান-শামলা-পরা ইন্দুমতীর ছুটিয়া প্রবেশ 

নিমাই। এ কী! 
ইন্দুমতী। ছি ছি, আর-একটু হলেই চন্দ্রবাবুর কাছে এই বেশে ধরা পড়তুম। তিনি কী মনে করতেন। আমাকে বোধ হয় দেখতে পান নি। (হঠাৎ নিমাইকে দেখিয়া) ও মা, এ-যে সেই ললিতবাবু! আর তো পালাবার পথ নেই! (সামলাইয়া লইয়া ধীরে ধীরে চাপকান-শামলা খুলিয়া নিমাইয়ের প্রতি) তোমার বাবুর এই শামলা, আর এই চাপকান। সাবধান করে রেখো, হারিয়ো না। আর শিগ্‌গির দেখে এসো দেখি বাগবাজারের চৌধুরীবাবুদের বাড়ি থেকে পালকি এসেছে কিনা। 
নিমাই। (ঈষৎ হাসিয়া) যে আজ্ঞা।
[ প্রস্থান 

ইন্দুমতী। ছি ছি! লজ্জায় ললিতবাবুকে ভালো করে দেখে নিতেও পারলুম না। আজ কী করলুম! ললিতবাবু কী মনে করলেন! যা হোক, আমাকে তো চেনেন না। ভাগ্যিস্‌ হঠাৎ বুদ্ধি জোগাল, বাগবাজারের চৌধুরীদের নাম করে দিলুম। চন্দ্রবাবুর এ বাসাটিও হয়েছে তেমনি। অন্দর বাহির সব এক। এখন আমি কোন্‌ দিক দিয়ে পালাই! ঐ আবার আসছে। মানুষটি তো ভালো নয় ! অন্য কোনো লোক হলে অবস্থা বুঝে চলে যেত। ও আবার ছল করে যে ফিরে আসে! কেন বাপু, দেখবার জিনিস এখানে কী এমন আছে! 
নিমাইয়ের প্রবেশ 

নিমাই। ঠাকরুন, পালকি তো আসে নি। এখন কী আজ্ঞা করেন।
ইন্দুমতী। এখন তুমি তোমার কাজে যেতে পার। না না, ঐ যে তোমার মনিব এদিকে আসছেন। ওঁকে আমার সম্বন্ধে খবর দেবার কোনো দরকার নেই, আমার পালকি নিশ্চয়ই এসেছে।
[ প্রস্থান 

নিমাই। কী চমৎকার রূপ! আর কী উপস্থিত বুদ্ধি! চোখে মুখে কেমন উজ্জ্বল জীবন্ত ভাব ! বা, বা! আমাকে হঠাৎ চাকর বানিয়ে দিয়ে গেল—সেও আমার পরম ভাগ্যি! বাঙালির ছেলে চাকরি করতেই জন্মেছি কিন্তু এমন মনিব কি অদৃষ্টে জুটবে! পুরুষের কাপড়ও যেমন মানিয়েছিল ঐটুকু নির্লজ্জতাও ওকে কেমন বেশ শোভা পেয়েছিল। আহা, এই শামলা আর এই চাপকান চন্দরকে ফিরিয়ে দিতে ইচ্ছে করছে না। বাগবাজারের চৌধুরী! সন্ধান নিতে হচ্ছে। 
চন্দ্রকান্তের প্রবেশ 

চন্দ্রকান্ত। তুমি এ ঘরে ছিলে না কি। তবে তো দেখেছ?
নিমাই। চক্ষু থাকলেই দেখতে হয়—কিন্তু কে বলো দেখি।


    
    

    
    
    

  

