

  
    মুক্তধারা  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুক্তধারা  ৩
    
    
    মুক্তধারা

কোনো মানুষ তা বন্ধ করতে পারে। 
বিভূতি। দেবতা তাদের কেবল জলই দিয়েছেন আমাকে দিয়েছেন জলকে বাঁধবার শক্তি। 
দূত। তারা নিশ্চিন্ত আছে জানে না আর সপ্তাহ পরেই তাদের চাষের খেত—
বিভূতি। চাষের খেতের কথা কী বলছ? 
দূত। সেই খেত শুকিয়ে মারাই কি তোমার বাঁধ বাঁধার উদ্দেশ্য ছিল না? 
বিভূতি। বালিপাথরজলের ষড়যন্ত্র ভেদ করে মানুষের বুদ্ধি হবে জয়ী এই ছিল উদ্দেশ্য। কোন্‌ চাষির কোন্‌ ভুট্টার খেত মারা যাবে সেকথা ভাববার সময় ছিল না। 
দূত। যুবরাজ জিজ্ঞাসা করছেন এখনো কি ভাববার সময় হয় নি? 
বিভূতি। না আমি যন্ত্রশক্তির মহিমার কথা ভাবছি। 
দূত। ক্ষুধিতের কান্না তোমার সে ভাবনা ভাঙাতে পারবে না? 
বিভূতি। না। জলের বেগে আমার বাঁধ ভাঙে না কান্নার জোরে আমার যন্ত্র টলে না। 
দূত। অভিশাপের ভয় নেই তোমার? 
বিভূতি। অভিশাপ দেখো উত্তরকূটে যখন মজুর পাওয়া যাচ্ছিল না তখন রাজার আদেশে চণ্ডপত্তনের প্রত্যেক ঘর থেকে আঠারো বছরের উপর বয়সের ছেলেকে আমরা আনিয়ে নিয়েছি। তারা তো অনেকেই ফেরে নি। সেখানকার কত মায়ের অভিশাপের উপর আমার যন্ত্র জয়ী হয়েছে। দৈবশক্তির সঙ্গে যার লড়াই মানুষের অভিশাপকে সে গ্রাহ্য করে?


দূত। যুবরাজ বলছেন কীর্তি গড়ে তোলবার গৌরব তো লাভ হয়েছেই এখন কীর্তি নিজে ভাঙবার যে আরো বড়ো গৌরব তাই লাভ করো। 
বিভূতি। কীর্তি যখন গড়া শেষ হয় নি তখন সে আমার ছিল এখন সে উত্তরকূটের সকলের। ভাঙবার অধিকার আর আমার নেই। 
দূত। যুবরাজ বলছেন ভাঙবার অধিকার তিনিই গ্রহণ করবেন। 
বিভূতি। স্বয়ং উত্তরকূটের যুবরাজ এমন কথা বলেন? তিনি কি আমাদেরই নন? তিনি কি শিবতরাইয়ের? 
দূত। তিনি বলেন— উত্তরকূটে কেবল যন্ত্রের রাজত্ব নয় সেখানে দেবতাও আছেন এই কথা প্রমাণ করা চাই। 
বিভূতি। যন্ত্রের জোরে দেবতার পদ নিজেই নেব এই কথা প্রমাণ করবার ভার আমার উপর। যুবরাজকে বোলো আমার এই বাঁধযন্ত্রের মুঠো একটুও আলগা করতে পারা যায় এমন পথ খোলা রাখি নি। 
দূত। ভাঙনের যিনি দেবতা তিনি সব সময় বড়ো পথ দিয়ে চলাচল করেন না। তাঁর জন্যে যেসব ছিদ্রপথ থাকে সে কারও চোখে পড়ে না। 
বিভূতি। (চমকিয়া) ছিদ্র? সে আবার কী? ছিদ্রের কথা তুমি কী জান? 
দূত। আমি কি জানি? যাঁর জানবার দরকার তিনি জেনে নেবেন।


[ দূতের প্রস্থান

উত্তরকূটের নাগরিকগণ উৎসব করিতে মন্দিরে চলিয়াছে। বিভূতিকে দেখিয়া

    
    

    
    
    

  

