

  
    গোড়ায় গলদ - দ্বিতীয় অঙ্ক - চতুর্থ দৃশ্য, ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোড়ায় গলদ - দ্বিতীয় অঙ্ক - চতুর্থ দৃশ্য, ২৯
    
    
    গোড়ায় গলদ

নিবারণ। আহার প্রস্তুত, চন্দ্রবাবু, কিছু খাবেন চলুন। 
চন্দ্রকান্ত। আমাদের পরে হবে, আগে সকলের হোক। 
শিবচরণ। না না, একে একে সব হয়ে যাক। চলো চন্দর, তোমাদের খাইয়ে আনি। নিবারণ, তুমি কিচ্ছু ব্যস্ত হোয়ো না, আমি সব ঠিক করে নিচ্ছি। কিন্তু লুচিটা কিছু কম পড়বে বোধ হচ্ছে। 
নিবারণ। তা হলে কী হবে শিবু! 
শিবচরণ। ঐ দেখো! মিছিমিছি ভাব কেন! সে-সব ঠিক হয়ে যাবে। এখন কেবল সন্দেশগুলো এসে পৌঁছলে বাঁচি। আমার তো বোধ হচ্ছে ময়রা বেটা বায়না নিয়ে ফাঁকি দিলে। 
নিবারণ। বল কী ভাই ! 
শিবচরণ। ব্যস্ত হোয়ো না, আমি সব দেখে শুনে নিচ্ছি। 
[ সকলকে ডাকিয়া লইয়া প্রস্থান 

চতুর্থ দৃশ্য 
বাসর ঘর
বিনোদবিহারী। কমলমুখী ও অন্য স্ত্রীগণ 
সম্মুখবর্তী পথ দিয়া আহারার্থী বরযাত্রিগণ যাতায়াত করিতেছে 

ইন্দুমতী। এতক্ষণে বুঝি তোমার মুখ ফুটল! 
বিনোদবিহারী। আপনার ও-হাতের স্পর্শে বোবার মুখ খুলে যায়, আমি তো কেবল বর। 
ক্ষান্তমণি। দেখেছিস ভাই, আমরা এতক্ষণ এত চেষ্টা করে একটা কথা কওয়াতে পারলুম না আর ইন্দুর হাতের কানমলা খেয়ে তবে ওর কথা বেরোল। 
প্রথমা। ও ইন্দু, তোর কাছে ওর কথার চাবি ছিল না কি! তুই কী কল ঘুরিয়ে দিলি লো!
দ্বিতীয়া। তা দে ভাই, তবে আর-এক পাক দে। ওর পেটে যত কথা আছে বেরিয়ে যাক। (মৃদুস্বরে) জিগ্‌গেস কর্-না, আমাদের নাতনিকে লাগছে কেমন—
ইন্দুমতী। কী বল ঠাকুরজামাই, তবে আর-এক বার দম দিয়ে নিই। 
কমলমুখী। (মৃদুস্বরে) ইন্দু, তুই আর জ্বালাস নে ভাই—একটু থাম্‌। 
ইন্দুমতী। দিদি, ওর কানে একটু মোচড় দিলেই অমনি তোমার প্রাণে দ্বিগুণ বেজে উঠছে কেন। তুমি কি ওর তানপুরোর তার! 
প্রথমা। ওলো ও কমল, তোর রকম দেখে তো আর বাঁচি নে। হ্যাঁ লো, এরই মধ্যে ওর কানের ’পরে তোর এত দরদ হয়েছে! তা ভাবিসনে ভাবিস নে—আমরা ওর দুটো কান কেটে নিচ্ছি নে, নিদেন একটা তোর জন্যে রেখে দেব।
চন্দ্রকান্ত। (জানালা হইতে মুখ বাড়াইয়া) দরদ হবে না কেন। আজ থেকে উনি আমাদের বিনুদার কর্ণধার হলেন—সে কর্ণ উনি যদি না সামলাবেন তো কে সামলাবে।


    
    

    
    
    

  

