

  
    মুক্তধারা  ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুক্তধারা  ৯
    
    
    মুক্তধারা

ছাত্রগণ। শ্রী শ্রী শ্রী—
গুরু। (ঠেলা মারিয়া) পাঁচবার। 
ছাত্রগণ। পাঁচবার।


গুরু। লক্ষ্মীছাড়া বাঁদর বল্‌ শ্রী শ্রী শ্রী শ্রী শ্রী—
ছাত্রগণ। শ্রী শ্রী শ্রী শ্রী শ্রী—
গুরু। উত্তরকূটাধিপতির জয়—
ছাত্রগণ। উত্তরকূটা—
গুরু। ধিপতির 
ছাত্রগণ। ধিপতির 
গুরু। জয়। 
ছাত্রগণ। জয়। 
রণজিৎ। তোমরা কোথায় যাচ্ছ? 
গুরু। আমাদের যন্ত্ররাজ বিভূতিকে মহারাজ শিরোপা দেবেন তাই ছেলেদের নিয়ে যাচ্ছি আনন্দ করতে। যাতে উত্তরকূটের গৌরবে এরা শিশুকাল হতেই গৌরব করতে শেখে তার কোনো উপলক্ষ্যই বাদ দিতে চাই নে। 
রণজিৎ। বিভূতি কী করেছে এরা সবাই জানে তো? 
ছেলেরা। (লাফাইয়া হাততালি দিয়া) জানি শিবতরাইয়ের খাবার জল বন্ধ করে দিয়েছেন। 
রণজিৎ। কেন দিয়েছেন? 
ছেলেরা। (উৎসাহে) ওদের জব্দ করার জন্যে। 
রণজিৎ। কেন জব্দ করা? 
ছেলেরা। ওরা যে খারাপ লোক। 
রণজিৎ। কেন খারাপ? 
ছেলেরা। ওরা খুব খারাপ ভয়ানক খারাপ সবাই জানে। 
রণজিৎ । কেন খারাপ তা জান না? 
গুরু। জানে বৈকি মহারাজ। কী রে তোরা পড়িস নি— বইয়ে পড়িস নি— ওদের ধর্ম খুব খারাপ—
ছেলেরা। হাঁ হাঁ ওদের ধর্ম খুব খারাপ। 
গুরু। আর ওরা আমাদের মতো— কী বল্‌না— (নাক দেখাইয়া) 
ছেলেরা। নাক উঁচু নয়। 
গুরু। আচ্ছা আমাদের গণাচার্য কী প্রমাণ করে দিয়েছেন— নাক উঁচু থাকলে কী হয়? 
ছেলেরা। খুব বড়ো জাত হয়। 
গুরু। তারা কী করে? বল্‌না— পৃথিবীতে— বল্‌— তারাই সকলের উপর জয়ী হয় না? 
ছেলেরা। হাঁ জয়ী হয়। 
গুরু। উত্তরকূটের মানুষ কোনোদিন যুদ্ধে হেরেছে জানিস?


    
    

    
    
    

  

