

  
    গোড়ায় গলদ  তৃতীয় অঙ্ক  তৃতীয় দৃশ্য ৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোড়ায় গলদ  তৃতীয় অঙ্ক  তৃতীয় দৃশ্য ৩৭
    
    
    গোড়ায় গলদ

ইন্দুমতী। আচ্ছা না হয় নিমে গয়লা নাই হল—পৃথিবীতে নিমাইচন্দ্রের তো অভাব নেই। 
কমলমুখী। তা তোর অদৃষ্টে যদি কোনো নিমাই থাকে তা হলে অবশ্যি তাকে ভালোবাসবি।—
ইন্দুমতী। কক্‌খনো বাসব না। আচ্ছা তুমি দেখো। বিয়ে করেছি বলেই যে অমনি তার পরদিন থেকে নিমাইনিমাই করে খেপে বেড়াব আমাকে তেমন মেয়ে পাও নি। আমি দিদি তোর মতন না ভাই তোরা ঐ রকম করিস বলেই তো পুরুষগুলোর দেমাক বেড়ে যায়। নইলে তাদের আছে কী? যেমন মূর্তি তেমনি স্বভাব সাধে তাদের পায়া ভারী হয়—তোদের যে সেই পায়ে তেল দিতে একদণ্ড তর সয় না। তুই হাসছিস দিদি কিন্তু আমি সত্যি বলছি ঐ দাড়িমুখগুলো না হলে কি আর আমাদের একেবারে চলে না। কেন ভাই তোতে আমাতে তো বেশ ছিলুম। আমাদের কিসের অভাব ছিল। মাঝখানে একজন অপরিচিত পুরুষ এসে আমাদের অপমান করে যায় কেন। যেন আমরা ওঁদের বাড়ির বাগানের বেগুন ইচ্ছে করলেই তুলে নিতে পারেন ইচ্ছে করলেই ফেলে দিতে পারেন। আচ্ছা মনে কর্নাআমিই তোর স্বামী। আমি তোকে যত যত্ন করব যত ভালোবাসব তোর সাতগণ্ডা গোঁফদাড়ি তেমন পারবে না।
কমলমুখী। আসলে জানিস ইন্দু ওদের না হলে আমাদের চলতে পারে কিন্তু আমাদের না হলে পুরুষমানুষের চলে না সেইজন্যে ওদের আমরা ভালোবাসি। ওরা নিজের যত্ন নিজে করতে জানে না—ওদের সর্বদা সামলে রাখবার এবং দেখবার লোক একজন চাই। মনে হয় যেন আমাদের চেয়ে ওদের ঢের বেশি জিনিসের দরকারওদের মস্ত শরীর মস্ত খিদে মস্ত আবদার। আমাদের সব তাতেই চলে যায় ওদের একটুকিছু হলেই একেবারে অস্থির হয়ে পড়ে। আমাদের মতো ওদের এমন মনের জোর নেই—ওরা এত সহ্য করতে পারে না। সেইজন্যেই তো ওদের এতটা বেশি ভালোবাসতে হয় নইলে ওদের কী দশা হত। 
নিবারণের প্রবেশ 

নিবারণ। মা তোমাকে দেখলে আমি চোখের জল রাখতে পারি নে। আমার মার কাছে আমি অপরাধী—তোমার কাছে আমার দাঁড়ানো উচিত হয় না। 
কমলমুখী। কাকা আপনি অমন করে বলবেন না  আমার অদৃষ্টে যা ছিল তাই হয়েছে—
ইন্দুমতী। বাবা আসলে যার অপরাধ তাকে কিছু না বলে তার অপরাধ তোমরা পাঁচজনে কেন ভাগ করে নিচ্ছ আমি তো বুঝতে পারি নে। 
নিবারণ। থাক্‌ মা সেসব আলোচনা থাক্‌—এখন একটা কাজের কথা বলি কমল মন দিয়ে শোনো। তোমাকে এতদিন গরিবের মেয়ে বলে পরিচয় দিয়ে এসেছি সেকথাটা ঠিক নয়। তোমার বাপের বিষয়সম্পত্তি নিতান্ত সামান্য ছিল না—আমারই হাতে সেসমস্ত আছে—ইতিমধ্যে অনেক টাকা জমেছে এবং সুদেও বেড়েছে। তোমার বাপ বলে গিয়েছিলেন তোমার কুড়ি বৎসর বয়স হলে তবে এইসমস্ত বিষয়সম্পত্তি তোমার হাতে দেওয়া হয়। তাঁর আশঙ্কা ছিল পাছে তোমার বিষয়ের লোভে কেউ তোমাকে বিবাহ করে তার পরে মদ খেয়ে অসৎ ব্যয় করে উড়িয়ে দেয়। তোমার বয়ঃপ্রাপ্ত হয়ে বিষয় পেলে তুমি তার ইচ্ছামত ব্যবহার করতে পারবে। যদিও তোমার সে বয়স হয় নি কিন্তু সুবুদ্ধিতে তোমার সমান আর কে আছে মা অতএব তোমার সমস্ত বিষয় তুমি এখনই নাও। খুব সম্ভব তা হলে তোমার স্বামীও তোমার কাছে আপনি এসে ধরা দেবে। 
ইন্দুমতী। (কানে কানে) বেশ হয়েছে ভাই এইবার তুই খুব জব্দ করে নিস।
কমলমুখী। কাকা তাঁকে আপনি এ সংবাদ দেবেন না। আর এ কথাটা যাতে কেউ টের না পায় আপনাকে তাই করতে হবে।


    
    

    
    
    

  

