

  
    গোড়ায় গলদ - তৃতীয় অঙ্ক - চতুর্থ দৃশ্য , ৩৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গোড়ায় গলদ - তৃতীয় অঙ্ক - চতুর্থ দৃশ্য , ৩৮
    
    
    গোড়ায় গলদ

নিবারণ। কেন বলো দেখি মা। 
কমলমুখী। একটু কারণ আছে। সমস্তটা ভেবে আপনাকে পরে বলব। 
নিবারণ। আচ্ছা।

[ প্রস্থান

ইন্দুমতী। তোর মতলবটা কী আমাকে বল্‌ তো। 
কমলমুখী। আমি আর-একটা বাড়ি নিয়ে ছদ্মবেশে ওঁর কাছে অন্য স্ত্রীলোক বলে পরিচয় দেব। 
ইন্দুমতী। সে তো বেশ হবে ভাই। তা হলে আবার তোর সঙ্গে তার ভাব হবে। ওরা ঠিক নিজের স্ত্রীকে ভালোবেসে সুখ পায় না। কিন্তু বরাবর রাখতে পারবি তো ? 
কমলমুখী। বরাবর রাখবার ইচ্ছে তো আমার নেই বোন—
ইন্দুমতী। ফের আবার এক দিন স্বামী-স্ত্রী সাজতে হবে নাকি। 
কমলমুখী। হাঁ ভাই, যতদিন যবনিকাপতন না হয়। 

চতুর্থ দৃশ্য
নিমাইয়ের ঘর 
নিমাই ও শিবচরণ 

শিবচরণ। এই বুড়োবয়েসে তুই যে একটা সামান্য বিষয়ে আমাকে এত দুঃখ দিবি তা কে জানত। 
নিমাই। বাবা, এটা কি সামান্য বিষয় হল। 
শিবচরণ। আরে বাপু, সামান্য না তো কী। বিয়ে করা বৈ তো নয়। রাস্তার মুটেমজুরগুলোও যে বিয়ে করছে। ওতে তো খুব বেশি বুদ্ধি খরচ করতে হয় না, বরঞ্চ কিছু টাকা খরচ আছে, তা সেও বাপমায়ে জোগায়। তুই এমন বুদ্ধিমান ছেলে,এতগুলো পাশ করে শেষকালে এইখানে এসে ঠেকল? 
নিমাই। আপনি তো সব শুনেছেন—আমি তো বিয়ে করতে অসম্মত নই—
শিবচরণ। আরে, তাতেই তো আমার বুঝতে আরো গোল বেধেছে। যদি বিয়ে করতেই আপত্তি না থাকে তবে নাহয় একটাকে না করে আর-একটাকেই করলি। নিবারণকে কথা দিয়েছি—আমি তার কাছে মুখ দেখাই কী করে। 
নিমাই। নিবারণবাবুকে ভালো করে বুঝিয়ে বললেই সব—
শিবচরণ। আরে, আমি নিজে বুঝতে পারি নে, নিবারণকে বোঝাব কী। আমি যদি তোর মাকে বিয়ে না করে তোর মাসিকে বিয়ে করবার প্রস্তাব মুখে আনতুম, তা হলে তোর ঠাকুরদাদা কি আমার দুখানা হাড় একত্র রাখত। পড়েছিস ভালোমানুষের হাতে—
নিমাই। শুনেছি আমার ঠাকুরদামশায়ের মেজাজ ভালো ছিল না—
শিবচরণ। কী বলিস বেটা ! মেজাজ ভালো ছিল না! তোর বাবার চেয়ে তিনশো গুণে ভালো ছিল! কিছু বলি নে বলে বটে! —সে যা হোক, এখন যা হয় একটা কথা ঠিক করেই বল্‌। 
নিমাই। আমি তো বরাবর এক কথাই বলে আসছি।


    
    

    
    
    

  

