

  
    গোড়ায় গলদ   চতুর্থ অঙ্ক  দ্বিতীয় দৃশ্য ৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গোড়ায় গলদ   চতুর্থ অঙ্ক  দ্বিতীয় দৃশ্য ৪৩
    
    
    গোড়ায় গলদ

চন্দ্রকান্ত। কী জানি ভাই কখন তোদের সাক্ষাতে কথায়কথায় কী কতকগুলো মিছে কথা বলেছিলুম তাই শুনে ব্রাহ্মণী বাপের বাড়ি এমনি গাঢাকা হয়েছেন যে কিছুতেই তাঁর আর নাগাল পাচ্ছি নে । 
বিনোদবিহারী। বল কী দাদা । তোমার বাড়িতে তো এ দণ্ডবিধি পূর্বে প্রচলিত ছিল না। 
চন্দ্রকান্ত। না ভাই কালক্রমে কতই যে হচ্ছে কিছু বুঝতে পারছি নে। ইদিকে আবার দাসী পাঠিয়ে দু বেলা খোঁজ নেওয়া আছে তা আমি জানতে পাই। আবার শাশুড়িঠাকরুনের নাম করে যথাসময়ে অন্নব্যঞ্জনও আসে। মনে করি রাগ করে খাব না কিন্তু ভাই খিদের সময়ে আমি না খেয়ে থাকতে পারি নে তা যতই রাগ হোক। 
বিনোদবিহারী। তবে তোমার ভাবনা কী। যদি শ্বশুরবাড়ি থেকে আরসমস্তই পাচ্ছ নাহয় একটি বাকি রইল। 
চন্দ্রকান্ত। না বিনু তোরা ঠিক বুঝতে পারবিনে। তুই সেদিন বলছিলি বিয়ে নাকরাটাই তোর মুখস্থ হয়ে গেছে। আমার ঠিক তার উলটো। প্রায় সমস্ত জীবন ধরে ওই স্ত্রীটিকে এমনি বিশ্রী অভ্যেস করে ফেলেছি যে হঠাৎ বুকের হাড় কখানা খসে গেলে যেমন একদম খালিখালি ঠেকে ঐ স্ত্রীটি আড়াল হলেও তেমনি নেহাত ফাঁকা বোধ হয়। মাইরি সন্ধের পর আমার সে ঘরে আর ঢুকতে ইচ্ছে করে না। 
বিনোদবিহারী। এখন উপায় কী । 
চন্দ্রকান্ত। মনে করছি আমি উলটে রাগ করব । আমিও ঘর ছেড়ে চলে আসব তোর এখানেই থাকব । আমার বন্ধুদের মধ্যে তোকেই সে সব চেয়ে বেশি ভয় করে। তার বিশ্বাস তুই আমার মাথাটি খেয়েছিস আমি তাকে বলি আমার এ ঝুনো মাথায় বিনুর দন্তস্ফুট করবার জো নেই কিন্তু সে বোঝে না । সে যদি খবর পায় আমি চব্বিশ ঘন্টা তোর সংসর্গে কাটিয়েছি তা হলে পতিতউদ্ধারের জন্যে পতিতপাবনী অমনি তৎক্ষণাৎ ছুটে চলে আসবে 
বিনোদবিহারী। তা বেশ কথা । তুমি এখানেই থাকো যতক্ষণ তোমার সঙ্গ পাওয়া যায় ততক্ষণই লাভ । কিন্তু আমাকে যে আবার শ্বশুরবাড়ি যেতে হচ্ছে । 
চন্দ্রকান্ত। কার শ্বশুরবাড়ি। 
বিনোদবিহারী। আমার নিজের আবার কার। 
চন্দ্রকান্ত। (সানন্দে বিনোদের পৃষ্ঠে চপেটাঘাত করিয়া) সত্যি বলছিস বিনু? 
বিনোদবিহারী। হাঁ ভাই নিতান্ত লক্ষীছাড়ার মতো থাকতে ইচ্ছে করছে না। স্ত্রীকে ঘরে এনে একটু ভদ্রলোকের মতো হতে হচ্ছে। বিবাহ করে আইবুড়ো থাকলে লোকে বলবে কী। 
চন্দ্রকান্ত। সে আর আমাকে বোঝাতে হবে না—কিন্তু এতদিন তোর এ আক্কেল ছিল কোথায়। যতকাল আমার সংসর্গে ছিলি এমনসব সদালাপ সৎপ্রসঙ্গ তো শুনতে পাই নি দুদিন আমার দেখা পাস নি আর তোর বুদ্ধি এতদূর পরিষ্কার হয়ে এল? যা হোক তা হলে আর বিলম্বে কাজ নেই—এখনি চল্‌—শুভবুদ্ধি মানুষের মাথায় দৈবাৎ উদয় হয় তখন তাকে অবহেলা করা কিছু নয় ।


    
    

    
    
    

  

