

  
    মুক্তধারা - ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তধারা - ১১
    
    
    মুক্তধারা

৩। আবার যে ভাঙবে না তাই বা কে জানে? 
১। দেখেছিস তো বাঁধের উত্তর দিকের সেই ঢিবিটা? 
২। কেন,কেন, কী হয়েছে? 
১। কী হয়েছে? এটা জানিস নে? যে দেখছে সেই তো বলছে—
২। কী বলছে ভাই? 
১। কী বলছে? ন্যাকা নাকি রে? এও আবার জিগ্‌গেস করতে হয় নাকি? আগাগোড়াই—সে আর কী বলব। 
২। তবু ব্যাপারটা কী একটু বুঝিয়ে বল্‌-না—
১। রঞ্জন, তুই অবাক করলি। একটু সবুর কর্‌-না, পষ্ট বুঝবি হঠাৎ যখন একেবারে—
২। সর্বনাশ! বলিস কী দাদা? হঠাৎ একেবারে? 
১। হাঁ ভাই, ঝগড়ুর কাছে শুনে নিস। সে নিজে মেপে জুখে দেখে এসেছে। 
২। ঝগড়ুর ওই গুণটি আছে, ওর মাথা ঠাণ্ডা। সবাই যখন বাহবা দিতে থাকে,ও তখন কোথা থেকে মাপকাটি বের করে বসে। 
৩। আচ্ছা ভাই, কেউ কেউ যে বলে বিভূতির যা-কিছু বিদ্যে সব—
১। আমি নিজে জানি বেঙ্কটবর্মার কাছ থেকে চুরি। হাঁ, সে ছিল বটে গুণীর মতো গুণী— কত বড়ো মাথা— ওরে বাস রে! অথচ বিভূতি পায় শিরোপা, আর সে গরিব না খেতে পেয়েই মারা গেল। 
৩। শুধুই কি না খেতে পেয়ে? 
১। আরে না খেতে পেয়ে কি কার হাতের দেওয়া কী খেতে পেয়ে সে কথায় কাজ কী? আবার কে কোন্‌ দিক থেকে—নিন্দুকের তো অভাব নেই। এ দেশের মানুষ যে কেউ কারও ভালো সইতে পারে না। 
২। তা, তোরা যাই বলিস লোকটা কিন্তু—
১। আহা, তা হবে না কেন? কোন্‌ মাটিতে ওর জন্ম, বুঝে দেখ্‌ ঐ চবুয়া গাঁয়ে আমার বুড়ো দাদা ছিল, তার নাম শুনেছিস তো? 
২। আরে বাস রে! তাঁর নাম উত্তরকূটের কে না জানে? তিনি তো সেই— ঐ যে কী বলে—
১। হাঁ, হাঁ, ভাস্কর। নস্যি তৈরি করার এত বড়ো ওস্তাদ এ মুল্লুকে হয় নি। তাঁর হাতের নস্যি না হলে রাজা শত্রুজিতের একদিনও চলত না। 
৩। সে-সব কথা হবে, এখন মন্দিরে চল্‌। আমরা হলুম বিভূতির এক গাঁয়ের লোক— আমাদের হাতের মালা আগে নিয়ে তবে অন্য কথা। আর আমরাই তো বসব তার ডাইনে। 
নেপথ্যে। যেয়ো না ভাই, যেয়ো না, ফিরে যাও। 
২। ওই শোনো বটুক বুড়ো বেরিয়েছে।


    
    

    
    
    

  

