

  
    চতুরঙ্গ  শ্রীবিলাস২ ৪০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চতুরঙ্গ  শ্রীবিলাস২ ৪০
    
    
    চতুরঙ্গ

২


যাই বল আমি শচীশের এই সাধনার ব্যাকুলতা বুঝিতে পারি না। একদিন তো এ জিনিসটাকে হাসিয়া উড়াইয়া দিয়াছি এখন আর যাই হোক হাসি বন্ধ হইয়া গেছে। আলেয়ার আলো নয় এ যে আগুন। শচীশের মধ্যে ইহার দাহটা যখন দেখিলাম তখন ইহাকে লইয়া জ্যাঠামশায়ের চেলাগিরি করিতে আর সাহস হইল না। কোন্‌ ভূতের বিশ্বাসে ইহার আদি এবং কোন্‌ অদ্ভুতের বিশ্বাসে ইহার অন্ত তাহা লইয়া হার্বাট্‌ স্পেন্সরের সঙ্গে মোকাবিলা করিয়া কী হইবে—স্পষ্ট দেখিতেছি শচীশ জ্বলিতেছে তার জীবনটা এক দিক হইতে আরএক দিক পর্যন্ত রাঙা হইয়া উঠিল। 
এতদিন সে নাচিয়া গাহিয়া কাঁদিয়া গুরুর সেবা করিয়া দিনরাত অস্থির ছিল সে একরকম ছিল ভালো। মনের সমস্ত চেষ্টা প্রত্যেক মুহূর্তে ফুঁকিয়া দিয়া একেবারে সে নিজেকে দেউলে করিয়া দিত। এখন স্থির হইয়া বসিয়াছে মনটাকে আর চাপিয়া রাখিবার জো নাই। আর ভাবসম্ভোগে তলাইয়া যাওয়া নয় এখন উপলব্ধিতে প্রতিষ্ঠিত হইবার জন্য ভিতরে ভিতরে এমন লড়াই চলিতেছে যে তার মুখ দেখিলে ভয় হয়। 
আমি একদিন আর থাকিতে পারিলাম না বলিলাম দেখো শচীশ আমার বোধ হয় তোমার একজন কোনো গুরুর দরকার যার উপরে ভর করিয়া তোমার সাধনা সহজ হইবে। 
শচীশ বিরক্ত হইয়া বলিয়া উঠিল চুপ করো বিশ্রী চুপ করো—সহজকে কিসের দরকার ? ফাঁকিই সহজ সত্য কঠিন।
আমি ভয়ে ভয়ে বলিলাম সত্যকে পাইবার জন্যই তো পথ দেখাইবার—
শচীশ অধীর হইয়া বলিল ওগো এ তোমার ভূগোলবিবরণের সত্য নয় আমার অন্তর্যামী কেবল আমার পথ দিয়াই আনাগোনা করেন—গুরুর পথ গুরুর আঙিনাতেই যাওয়ার পথ। 
এই এক শচীশের মুখ দিয়া কতবার যে কত উলটা কথাই শোনা গেল  আমি শ্রীবিলাস জ্যাঠামশায়ের চেলা বটে কিন্তু তাঁকে গুরু বলিলে তিনি আমাকে চেলাকাঠ লইয়া মারিতে আসিতেন। সেইআমাকে দিয়া শচীশ গুরুর পা টিপাইয়া লইল আবার দুদিন না যাইতেই সেইআমাকেই এই বক্তৃতা  আমার হাসিতে সাহস হইল না গম্ভীর হইয়া রহিলাম। 
শচীশ বলিল আজ আমি স্পষ্ট বুঝিয়াছি স্বধর্মে নিধনং শ্রেয়ঃ পরধর্মো ভয়াবহঃ কথাটার অর্থ কী। আরসব জিনিস পরের হাত হইতে লওয়া যায় কিন্তু ধর্ম যদি নিজের না হয় তবে তাহা মারে বাঁচায় না। আমার ভগবান অন্যের হাতের মুষ্টিভিক্ষা নহেন যদি তাঁকে পাই তো আমিই তাঁকে পাইব নহিলে নিধনং শ্রেয়ঃ। 
তর্ক করা আমার স্বভাব আমি সহজে ছাড়িবার পাত্র নই আমি বলিলাম যে কবি সে মনের ভিতর হইতে কবিতা পায় যে কবি নয় সে অন্যের কাছ হইতে কবিতা নেয়। 
শচীশ অম্লান মুখে বলিল আমি কবি। 
বাস্‌—চুকিয়া গেল চলিয়া আসিলাম। 
শচীশের খাওয়া নাই শোওয়া নাই কখন কোথায় থাকে হুঁশ থাকে না। শরীরটা প্রতিদিনই যেন অতিশানদেওয়া ছুরির মতো সূক্ষ্ম হইয়া আসিতে লাগিল। দেখিলে মনে হইত আর সহিবে না। তবু আমি তাকে ঘাঁটাইতে সাহস করিতাম না। কিন্তু দামিনী সহিতে পারিত না। ভগবানের উপরে সে বিষম রাগ করিত—যে তাঁকে ভক্তি করে না তার কাছে তিনি জব্দ আর ভক্তের উপর দিয়াই এমন করিয়া তার শোধ তুলিতে হয় গা ?


    
    

    
    
    

  

