

  
    সে  ১০৫৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সে  ১০৫৮
    
    
    সে

কী করে জানলে । 
তারও যে অনেক কালের বাতিক খরগোশ পোষা । 
কোথায় পেয়েছিল খরগোশ । 
তোমার বাবা দেয় নি । 
তবে কে দিয়েছিল । 
ও চুরি করেছিল ব্রহ্মার চিড়িয়াখানায় ঢুকে । 
ছিঃ । 
ছিঃই তো । তাই ওর গায়ে কলঙ্ক লেগেছে  দাগা দিয়েছেন ব্রহ্মা । 
বেশ হয়েছে । 
কিন্তু শিক্ষা হল কই । আবার তো তোমাকে চুরি করলে । বোধ হয় তোমার হাত দিয়ে ওর খরগোশকে ফুলকপির পাতা খাওয়াবে। 
খুশি হলে শুনে । আমার বুদ্ধির পরখ করবার জন্যে বললে  আচ্ছা  বলো দেখি  খরগোশ কী করে আমাকে পিঠে করে নিলে। 





    
    

    
    
    

  

