

  
    মুক্তধারা - ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তধারা - ২৪
    
    
    মুক্তধারা
রণজিৎ ও মন্ত্রীর প্রবেশ

রণজিৎ। কাকে মানিস নে? 
সকলে। প্রণাম। 
গণেশ। তোমার কাছে দরবার করতে এসেছি। 
রণজিৎ। কিসের দরবার? 
সকলে। আমরা যুবরাজকে চাই! 
রণজিৎ। বলিস কী? 
১। হাঁ, যুবরাজকে শিবতরাইয়ে নিয়ে যাব। 
রণজিৎ। আর মনের আনন্দে খাজনা দেবার কথাটা ভুলে যাবি?
সকলে। অন্ন বিনে মরছি যে।
রণজিৎ। তোদের সর্দার কোথায়?
২। (গণেশকে দেখাইয়া) এই-যে আমাদের গণেশ সর্দার। 
রনজিৎ। ও নয়, তোদের বৈরাগী। 
গণেশ। ঐ আসছেন।

ধনঞ্জয়ের প্রবেশ

রণজিৎ। তুমি এই সমস্ত প্রজাদের খেপিয়েছ? 
ধনঞ্জয়। খ্যাপাই বৈকি, নিজেও খেপি।

গান

আমারে      পাড়ায় পাড়ায় খেপিয়ে বেড়ায় কোন্‌ খ্যাপা সে?

ওরে      আকাশ জুড়ে মোহন সুরে  



কী যে বাজায় কোন্‌ বাতাসে?      

গেল রে গেল বেলা,      

পাগলের কেমন খেলা?      

ডেকে সে আকুল করে, দেয় না ধরা—      

তারে      কানন গিরি খুঁজে ফিরি,    


কেঁদে মরি কোন্‌ হুতাশে।    



রণজিৎ। পাগলামি করে কথা চাপা দিতে পারবে না। খাজনা দেবে কি না বলো। 
ধনঞ্জয়। না, মহারাজ, দেব না।
রণজিৎ। দেবে না? এত বড়ো আস্পর্ধা? 
ধনঞ্জয়। যা তোমার নয় তা তোমাকে দিতে পারব না।


    
    

    
    
    

  

