

  
    সে - ১০,৬১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সে - ১০,৬১
    
    
    সে

ও কানে বাজায় ঢঙ। দু জাতের ঘণ্টাকর্ণ আছে , একটা আছে হিংস্র , কাঁসরের মতো খন্‌খন্‌ আওয়াজ দেয় ; আর একটার গম‍্গম‍্ গম্ভীর শব্দ । 
তুমি কখনো তার শব্দ শুনতে পাও , দাদামশায় ? 
পাই বৈকি । এই  কাল রাত্তিরেই বই পড়তে পড়তে হঠাৎ শুনলেম ঘণ্টাকর্ণ চলেছেন ঘোর অন্ধকারের ভিতর দিয়ে। বারোটা বাজালেন যখন তখন আর থাকতে পারলুম না। তাড়াতাড়ি বই ফেলে দিয়ে চমকে উঠে দৌড় দিলুম বিছানায় , বালিশের মধ্যে মুখ গুঁজে চোখ বুজে রইলুম পড়ে। 
খরগোশের সঙ্গে ঘণ্টাকর্ণের ভাব আছে ? 
খুব ভাব । খরগোশটা তারই আওয়াজের দিকে কান পেতে চলতে থাকে সপ্তর্ষিপাড়ার ছায়াপথ দিয়ে। 
তার পরে ? 
তার পরে যখন একটা বাজে , দুটো বাজে , তিনটে বাজে , চারটে বাজে , পাঁচটা বাজে , তখন রাস্তা শেষ হয়ে যায়। 
তার পরে ? 
তার পরে পৌঁছয় তন্দ্রা - তেপান্তরের ও পারে আলোর দেশে । আর দেখা যায় না। 
আমি কি পৌঁচেছি সেই দেশে । 
নিশ্চয় পৌঁচেছ । 
এখন তা হলে আমি খরগোশের পিঠে নেই ? 
থাকলে যে তার পিঠ ভেঙে যেত । 
ওঃ , ভুলে গেছি , এখন যে আমি ভারী হয়েছি । তার পরে ? 
তার পরে তোমাকে উদ্ধার করা চাই তো । 
নিশ্চয় চাই । কেমন করে করবে । 
সেই কথাটাই তো ভাবছি । রাজপুত্তুরের শরণ নিতে হল দেখছি । 
কোথায় পাবে । 
ঐ - যে তোমাদের সুকুমার । 
শুনে এক মুহূর্তে তোমার মুখ গম্ভীর হয়ে উঠল । একটু কঠিন সুরেই বললে , তুমি তাকে খুব ভালোবাস । তোমার কাছে সে পড়া বলে নিতে আসে । তাই তো সে আমাকে অঙ্কে এগিয়ে যায়। 
এগিয়ে যাবার অন্য স্বাভাবিক কারণও আছে । সে কথাটার আলোচনা করলুম না । বললুম , তা , তাকে ভালোবাসি আর না বাসি , সেই আছে এক রাজপুত্তুর। 
কেমন করে জানলে । 
আমার সঙ্গে বোঝাপড়া করে তবে সে ঐ পদটা পাকা করে নিয়েছে । 
তুমি বেশ একটু ভুরু কুঁচকে বললে , তোমারই সঙ্গে ওর যত বোঝাপড়া ! 
কী করি বলো , কোনোমতে ও মানতে চায় না — ওর চেয়ে আমি বয়সে খুব বেশি বড়ো । 
ওকে তুমি বল রাজপুত্তুর ! ওকে আমি জটায়ুপাখি বলেও মনে করি নে । ভারি তো ! 
একটু শান্ত হও , এখন ঘোর বিপদে পড়া গেছে ! তুমি কোথায় তার তো ঠিকানাই নেই । তা এবারকার মতো কাজ উদ্ধার 

    
    

    
    
    

  

