

  
    চতুরঙ্গ - শ্রীবিলাস-৫, ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চতুরঙ্গ - শ্রীবিলাস-৫, ৪১
    
    
    চতুরঙ্গ


ক্ষণিক আলোকে দামিনী দেখিতে পাইল, শচীশ নদীর ধারে দাঁড়াইয়া। দামিনী প্রাণপণ শক্তিতে উঠিয়া পড়িয়া এক দৌড়ে একেবারে তার পায়ের কাছে আসিয়া পড়িল; বাতাসের চিৎকারশব্দকে হার মানাইয়া বলিয়া উঠিল, এই তোমার পা ছুঁইয়া বলিতেছি, তোমার কাছে অপরাধ করি নাই, কেন তবে আমাকে
এমন করিয়া শাস্তি দিতেছ ? 
শচীশ চুপ করিয়া দাঁড়াইয়া রহিল। 
দামিনী বলিল, আমাকে লাথি মারিয়া নদীর মধ্যে ফেলিয়া দিতে চাও তো ফেলিয়া দাও, কিন্তু তুমি ঘরে চলো। 
শচীশ বাড়িতে ফিরিয়া আসিল। ভিতরে ঢুকিয়াই বলিল, যাঁকে আমি খুঁজিতেছি তাঁকে আমার বড়ো দরকার—আর-কিছুতেই আমার দরকার নাই। দামিনী, তুমি আমাকে দয়া করো, তুমি আমাকে ত্যাগ করিয়া যাও। 
দামিনী একটুক্ষণ চুপ করিয়া দাঁড়াইয়া রহিল। তার পরে বলিল, তাই আমি যাইব।


৫


পরে আমি দামিনীর কাছে আগাগোড়া সকল কথাই শুনিয়াছি, কিন্তু সেদিন কিছুই জানিতাম না। তাই বিছানা হইতে যখন দেখিলাম এরা দুজনে সামনের বারান্দা দিয়া আপন আপন ঘরের দিকে গেল তখন মনে হইল, আমার দুর্ভাগ্য বুকের উপর চাপিয়া বসিয়া আমার গলা টিপিয়া ধরিতেছে। ধড়ফড় করিয়া উঠিয়া বসিলাম, সে রাত্রে আমার ঘুম হইল না। 
পরের দিন সকালে দামিনীর সে কী চেহারা ! কাল রাত্রে ঝড়ের তাণ্ডবনৃত্য পৃথিবীর মধ্যে কেবল যেন এই মেয়েটির উপরেই আপনার সমস্ত পদচিহ্ন রাখিয়া দিয়া গেছে। ইতিহাসটা কিছুই না জানিয়াও শচীশের উপর আমার ভারি রাগ হইতে লাগিল। 
দামিনী আমাকে বলিল, শ্রীবিলাসবাবু, তুমি আমাকে কলিকাতায় পৌঁছাইয়া দিবে চলো। 
এটা যে দামিনীর পক্ষে কতবড়ো কঠিন কথা সে আমি বেশ জানি, কিন্তু আমি তাকে কোনো প্রশ্ন জিজ্ঞাসা করিলাম না। ভারী একটা বেদনার মধ্যেও আমি আরাম পাইলাম। দামিনীর এখান হইতে যাওয়াই ভালো। পাহাড়টার উপর ঠেকিতে ঠেকিতে নৌকাটি  চুরমার হইয়া গেল। 
বিদায় লইবার সময় দামিনী শচীশকে প্রণাম করিয়া বলিল, শ্রীচরণে অনেক অপরাধ করিয়াছি, মাপ করিয়ো। 
শচীশ মাটির দিকে চোখ নামাইয়া বলিল, আমিও অনেক অপরাধ করিয়াছি, সমস্ত মাজিয়া ফেলিয়া ক্ষমা লইব। 
দামিনীর মধ্যে একটা প্রলয়ের আগুন জ্বলিতেছে, কলিকাতার পথে আসিতে আসিতে তাহা বেশ বুঝিতে পারিলাম। তারই তাপ লাগিয়া আমারও মনটা যেদিন বড়ো বেশি তাতিয়া উঠিয়াছিল সেদিন আমি শচীশকে উদ্দেশ করিয়া কিছু কড়া কথা বলিয়াছিলাম। দামিনী রাগিয়া বলিল, দেখো, তুমি তাঁর সম্বন্ধে আমার সামনে অমন কথা বলিয়ো না। তিনি আমাকে কী-বাঁচান বাঁচাইয়াছেন তুমি তার কী জান ? তুমি কেবল আমারই দুঃখের দিকে তাকাও, আমাকে বাঁচাইতে গিয়া তিনি যে দুঃখটা পাইয়াছেন সে দিকে বুঝি তোমার দৃষ্টি নাই ? সুন্দরকে মারিতে গিয়াছিল তাই অসুন্দরটা বুকে লাথি খাইয়াছে। বেশ হইয়াছে, বেশ হইয়াছে, খুব ভালো হইয়াছে—বলিয়া দামিনী বুকে দম্‌ দম্‌ করিয়া কিল মারিতে লাগিল। আমি তার হাত চাপিয়া ধরিলাম। 
কলিকাতায় সন্ধ্যার সময় আসিয়া তখনই দামিনীকে তার মাসির বাড়ি দিয়া আমি আমার এক পরিচিত মেসে উঠিলাম। আমার জানা লোকে যে আমাকে দেখিল চমকিয়া উঠিল; বলিল, এ কী ! তোমার অসুখ করিয়াছে না কী ? 
পরদিন প্রথম ডাকেই দামিনীর চিঠি পাইলাম, আমাকে লইয়া যাও, এখানে আমার স্থান নাই। 


    
    

    
    
    

  

