

  
    শেষ বর্ষণ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষ বর্ষণ ২
    
    
    শেষ বর্ষণ

পারিষদ। মহারাজ আমি ওঁদের দেশের পরিচয় জানি। ওঁদের হেঁয়ালি বরঞ্চ বোঝা যায় কিন্তু যখন ব্যাখ্যা করতে বসেন তখন একেবারেই হাল ছেড়ে দিতে হয়।
রাজকবি।  যেন দ্রৌপদীর বস্ত্রহরণ টানলে আরও বাড়তে থাকে।
নটরাজ। বোঝবার কঠিন চেষ্টা করবেন না মহারাজ তাহলেই সহজে বুঝবেন। জুঁই ফুলকে ছিঁড়ে দেখলে বোঝা যায় না চেয়ে দেখলে বোঝা যায়। আদেশ করুন এখন বর্ষাকে ডাকি।
রাজা।  রসো রেসো। বর্ষাকে ডাকা কী রকম? বর্ষা তো নিজেই ডাক দিয়ে আসে।
নটরাজ। সে তো আসে বাইরের আকাশে। অন্তরে আকাশে তাকে গান গেয়ে ডেকে আনতে হয়।
রাজা।  গানের সুরগুলো কি কবিশেখরের নিজেরই বাঁধা?
নটরাজ। হাঁ মহারাজ।
রাজা।  এই আর এক বিপদ।
রাজকবি।  নিজের অধিকারে পেয়ে কাব্যরসের হাতে কবি রাগিণীর দুর্গতি ঘটাবেন। এখন রাজার কর্তব্য গীতসরস্বতীকে  কাব্যপীড়ার  হাত  থেকে  রক্ষা  করা।  মহারাজ  ভোজপুরের  গন্ধর্বদলকে  খবর  দিননা।  দুই পক্ষের লড়াই বাধুক তা হলে কবির পক্ষে ‘শেষ বর্ষণ’  নামটা সার্থক হবে।
নটরাজ।  রাগিণী  যতদিন  কুমারী  ততদিন  তিনি  স্বতন্ত্রা  কাব্যরসের  সঙ্গে  পরিণয়  ঘটলেই  তখন  ভাবের রসকেই  পতিব্রতা  মেনে  চলে।  উলটে  রাগিণীর  হুকুমে  ভাব  যদি  পায়ে  পায়ে  নাকে  খত  দিয়ে  চলতে থাকে  সেই স্ত্রৈণতা অসহ্য। অন্তত আমার দেশের চাল এ রকম নয়।
রাজা।  ওহে  নটরাজ  রস  জিনিসটা  স্পষ্ট  নয়  রাগিণী  জিনিসটা  স্পষ্ট।  রসের  নাগাল  যদিবা  না  পাই রাগিণীটা বুঝি। তোমাদের কবি কাব্যশাসনে তাকেও যদি বেঁধে ফেলেন তা হলে তো আমার মতো লোকের মুশকিল।
নটরাজ। মহারাজ গাঁঠছড়ার বাঁধন কি বাঁধন? সেই বাঁধনেই মিলন। তাতে উভয়েই উভয়কে বাঁধে। কথায় সুরে হয় একাত্মা।
পারিষদ। অলমতিবিস্তরেণ। তোমাদের ধর্মে যা বলে তাই করো আমরা বীরের মতো সহ্য করব।
নটরাজ ।   (গায়কগায়িকাদের প্রতি) ঘনমেঘে তাঁর চরণ পড়েছে। শ্রাবণের ধারায় তাঁর বাণী কদম্বের বনে তাঁর গন্ধের অদৃশ্য উত্তরীয়। গানের আসনে তাঁকে বসাও সুরে তিনি রূপ ধরুন হৃদয়ে তাঁর সভা জমুক। ডাকো—

এসো নীপবনে ছায়াবীথিতলে
এসো করো স্নান নবধারাজলে।
দাও আকুলিয়া ঘন কালো কেশ
পরো দেহ ঘেরি মেঘনীল বেশ
কাজল নয়নে যূথীমালা গলে
এসো নীপবনে ছায়বীথিতলে।
আজি ক্ষণে ক্ষণে হাসিখানি সখি
অধরের নয়নে উঠুক চমকি।
মল্লারগানে তব মধুস্বরে
দিক বাণী আনি বনমর্মরে।

    
    

    
    
    

  

