

  
    যোগাযোগ- প্রথম অঙ্ক, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ- প্রথম অঙ্ক, ৫
    
    
    যোগাযোগ

বিপ্রদাসের প্রবেশ
বিপ্রদাস।  বনমালী!
বনমালী।  আজ্ঞে!
বিপ্রদাস।  খবর পাঠিয়েছে কে এসেছে আমার সঙ্গে দেখা করতে, ডেকে দে তো।

বনমালীর প্রস্থান ও ঘটককে নিয়ে পুনঃপ্রবেশ

ঘটক।  নমস্কার।
বিপ্রদাস। কে তুমি?
ঘটক।  আজ্ঞে,  কর্তারা  আমাকে  খুবই  চিনতেন—  আপনারা  তখন  শিশু।  আমার  নাম  নীলমণি  ঘটক, গঙ্গামণি ঘটকের পুত্র।
বিপ্রদাস।  কী প্রয়োজন?
ঘটক।  পাত্রের খবর নিয়ে এসেছি, আপনাদেরই ঘরের উপযুক্ত।
বিপ্রদাস।  কে বলো তো?
ঘটক।  বিশেষ করে পরিচয় দেবার দরকার হবে না— স্বনামধন্য লোক।
বিপ্রদাস।  শুনি কী নাম?
ঘটক।  রাজাবাহাদুর মধুসূদন ঘোষাল।
বিপ্রদাস।  মধুসূদন!
ঘটক।  ওই-যে আলিপুরে লাটসাহেবের বাগানবাড়ির এক পাড়াতেই মস্ত তিনতলা বাড়ি যাঁর।
বিপ্রদাস।  তাঁর ছেলে আছে নাকি?
ঘটক।  আজ্ঞে না, তিনি অবিবাহিত। আমি তাঁর কথাই বলছি।
বিপ্রদাস। তাঁর সঙ্গে বয়সের মিল আছে এমন মেয়ে আমাদের ঘরে নেই।
ঘটক।  পুরুষ মানুষের বয়েস, ওটা তুচ্ছ কথা। ঐশ্বর্যে বয়েস চাপা পড়ে যায়। এ কথা জোর করেই বলব এমন পাত্র সমস্ত শহরে আর একটিও মিলবে না।
বিপ্রদাস।  কিন্তু পাত্রী তো মিলবে না আমার ঘরে।
ঘটক।  ভেবে দেখবেন, আমাদের রাজাবাহাদুর এবার বছর না পেরোতেই মহারাজা হবেন, এটা একেবারে লাটসাহেবের নিজ মুখের কথা, পাকা খবর।
বিপ্রদাস।  তুমি তাঁদের ওখান থেকে কথা নিয়ে এসেছ নাকি?
ঘটক।  তাঁর মতো লোকের তো ভাবনা নেই, ভাবনা আমাদেরই। এ শুধু আমার ব্যাবসার কথা নয়, এ আমার কর্তব্য— সৎপাত্রের জন্যে উপযুক্ত পাত্রী জুটিয়ে দেওয়া একটা মস্ত শুভকর্ম।
বিপ্রদাস।  কর্তব্যের কথাটা আরো অনেক আগে চিন্তা করলেই ভালো করতে। এখন সময় পেরিয়ে গেছে।
ঘটক।  সময় আমাদের হাতে নেই, আছে গ্রহদের হাতে। তাঁদেরই চক্রান্তে এতদিন পরে রাজাবাহাদুরের মাথায় ভাবনা এসেছে যে, যখন মহারাজ পদবির সাড়া পাওয়া গেল তখন মহারানীর পদটা আর তো খালি রাখা চলবে না। আপনাদের গ্রহাচার্য বেচারাম ভট্‌চাজ দূর সম্পর্কে আমার সম্বন্ধী, তার কাছে কন্যার কুষ্ঠী দেখা গেল। লক্ষণ ঠিকটি মিলেছে। দেখে নেবেন, আমি বলেই দিচ্ছি, এ সম্বন্ধ হয়েই গেছে, এ প্রজাপতির নির্বন্ধ, কেউ খণ্ডাতে পারবে না।

    
    

    
    
    

  

