

  
    যোগাযোগ দ্বিতীয় অঙ্কতৃতীয় দৃশ্য ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ দ্বিতীয় অঙ্কতৃতীয় দৃশ্য ২৪
    
    
    যোগাযোগ

হা হা হা এলাচদানা তাই বলো এলাচদানা লুকিয়ে খাবার কী দরকার ? এতে লজ্জা কিসের ? রোজ আনিয়ে দেব — কত চাও আমাকে আগে বললে না কেন ? 
কুমুদিনী । তুমি পারবে না আনিয়ে দিতে । 
মধুসূদন । পারব না অবাক করলে তুমি 


কুমুদিনী । না  পারবে না । 
মধুসূদন । অসম্ভব দাম নাকি ? 
কুমুদিনী । হাঁ  টাকায় মেলে না । 
মধুসূদন । তোমার দাদা পার্সেল করে পাঠিয়েছেন বুঝি পাড়াগাঁয়ে এই বুঝি ছিল তোমার জলখাবার 
 
কুমুদিনীর প্রস্থানোদ্যম । হাত ধরে টেনে এনে 
মধুসূদন । একটু বোসো । 
কুমুদিনী । দাদার বাড়ি থেকে লোক এসেছিল তাঁর খবর নিয়ে ? 
মধুসূদন । সেই খবর দেবার জন্যেই তো আজ সকালে তোমার কাছে এসেছি । 
কুমুদিনী । দাদা কবে আসবেন ? 
মধুসূদন । হপ্তাখানেকের মধ্যে । 
কুমুদিনী । দাদার শরীর কি আরো খারাপ হয়েছে ? 
মধুসূদন । কই  তেমন তো কিছু শুনি নি । 
কুমুদিনী । দাদার চিঠি কি এসেছে ? 
মধুসূদন । চিঠির বাক্স তো এখনো খোলা হয় নি  যদি থাকে তোমাকে পাঠিয়ে দেব । 
কুমুদিনী । একবার খোঁজ করবে কি ? 
মধুসূদন । যদি এসে থাকে খাওয়ার পরে নিজেই নিয়ে আসব । যাচ্ছ কোথায় ? আরএকটু বোসোইনা । আচ্ছা  একটা কথা তোমাকে জিজ্ঞাসা করি  সেই এলাচদানার ব্যাপারটা নিয়ে এত লজ্জা করলে কেন ? ওতে লজ্জার কথা কী ছিল ? 
কুমুদিনী । ও আমার গোপন কথা । 
মধুসূদন । আমার কাছেও বলা চলবে না ? 
কুমুদিনী । না । 
মধুসূদন । এ তোমাদের নুরনগরের চাল  দাদার ইস্কুলে শেখা । ওই চাল তোমার না যদি ছাড়াতে পারি আমার নাম মধুসূদন না । 
কুমুদিনী । কী তোমার হুকুম বলো । 
মধুসূদন । সেই মোড়ক কে তোমাকে দিয়েছিল বলতে হবে । 
কুমুদিনী । হাবলু । 
মধুসূদন । হাবলু তা নিয়ে এত ঢাকাঢাকি কেন ? 
কুমুদিনী । ঠিক বলতে পারি নে । 
মধুসূদন । আর কেউ তার হাত দিয়ে পাঠিয়ে দিয়েছে ? 


    
    

    
    
    

  

