

  
    যোগাযোগ দ্বিতীয় অঙ্কতৃতীয় দৃশ্য ২৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগ দ্বিতীয় অঙ্কতৃতীয় দৃশ্য ২৭
    
    
    যোগাযোগ

মধুসূদন । কথা কাটাকাটি করায় আমার অভ্যেস নেই — সংক্ষেপে জানতে চাই  এইরকম বরাবরই চলবে নাকি ? 
কুমুদিনী । সে আমার অদৃষ্টের কথা  কী করে জানব মেয়াদ কত দিনের । 
মধুসূদন । আচ্ছা  থাকো এইখানে । সাধ্যসাধনা করা আমার ধাতে নেই । চৌকিদার এখনি টহল দিয়ে যাবে  দরজাটা বন্ধ রেখো । 
[ কুমুদিনীর প্রস্থান 
নবীনের প্রবেশ 
 
মধুসূদন । দাঁড়াও এখানে  শোনো আমার কথা । বাড়িতে কীসব ব্যাপার হচ্ছে চোখ রাখ কি ? 
নবীন । কেন দাদা  কী হয়েছে ? 
মধুসূদন । বড়োবউ যে কাণ্ডটা করতে বসেছে তার কারণটা কী সে কি আমি জানি নে মনে কর ? 
নবীন । তোমার কী মনে হচ্ছে বলো । 

মধুসূদন । মেজোবউ ওর মাথা বিগড়োতে বসেছেন সন্দেহ নেই । 
নবীন । সে কী কথা দাদা মেজোবউ তো — 
মধুসূদন । তর্ক কোরো না । আমি বলে রাখছি  এতে তোমাদের ভালো হবে না । 
[ প্রস্থান 
মোতির মার প্রবেশ 
 
নবীন । শোনো শোনো  কথাটা শুনে যাও  একটা ফ্যাসাদ বেধেছে । 
মোতির মা । কেন  কী হয়েছে ? 
নবীন । সে জানেন অন্তর্যামী আর দাদা  আর সম্ভবত তুমি । কিন্তু তাড়া আরম্ভ হয়েছে আমার উপরেই । 
মোতির মা । কেন বলো দেখি ? 
নবীন । যাতে আমার দ্বারা তোমার সংশোধন হয়  আর তোমার দ্বারা সংশোধন হয় ওঁর নতুন ব্যবসায়ের নতুন আমদানির । 
মোতির মা । তা বেশ  আমার উপরে তোমার সংশোধনের কাজটা শুরু করে দাও  দেখি দাদার চেয়ে তোমার হাতযশ আছে কি না । 
নবীন । দাদার উড়ে চাকরটা ওঁর দামি ডিনর সেটের একটা পিরিচ ভেঙেছিল  তার জরিমানার প্রধান অংশ আমাকেই দিতে হয়েছিল  কেননা জিনিসটে ছিল আমার জিম্মেয় । কিন্তু এবারে যে দামি জিনিসটি ঘরে এল সেও কি আমারই জিম্মে ? একটু কিছু জখম হলেই জরিমানাটা তোমাতেআমাতেই বাঁটোয়ারা করে দিতে হবে । অতএব যা করতে হয় — আমাকে আর দুঃখ দিয়ো না  মেজোবউ । 
মোতির মা । জরিমানা বলতে কী বোঝায় শুনি । 
নবীন । রজবপুরে চালান করে দেবেন  মাঝে মাঝে তো সেই রকম ভয় দেখান । 
মোতির মা । ভয় পাও বলেই ভয় দেখান । একবার তো পাঠিয়েছিলেন  আবার রেলভাড়া দিয়ে ফিরিয়ে আনতে হয় নি ? তোমার দাদা রেগেও হিসেবে ভুল করেন না । জানেন আমাকে ঘরকন্না থেকে বরখাস্ত করলে সেটা একটুও সস্তা হবে না । 
নবীন । বুঝলুম  এখন কী করতে হবে বলোনা । 
মোতির মা । যাও  তোমার দাদাকে বলো গে যাও  যত বড়ো রাজাই হোননা  মাইনে করে লোক রেখে রানীর মান ভাঙাতে পারবেন না — মানের বোঝা 


    
    

    
    
    

  

