

  
    যোগাযোগতৃতীয় অঙ্কতৃতীয় দৃশ্য ৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগতৃতীয় অঙ্কতৃতীয় দৃশ্য ৪৩
    
    
    যোগাযোগ

নবীন । তা হলে কি — 
মধুসূদন । হাঁ  তাকে এইখানেই ডেকে আনো  শোবার ঘরেই । 
[ নবীনের প্রস্থান 
চঞ্চলভাবে মধুসূদন পায়চারি করে বেড়াতে লাগল 
 
কেদার 
 
কেদারের প্রবেশ 
 
কেদার । মহারাজ 
মধুসূদন । এই কার্পেটটা সরিয়ে নিয়ে যা । বেটা কোন্‌ বড়োবাজারের ধুলো পায়ে করে আনবে 
 
কেদারের তথাকরণ । বেঙ্কটকে নিয়ে নবীনের প্রবেশ 
কেদারের প্রতি 
 
মধুসূদন । এখানে দাঁড়িয়ে কী করছিস ? যা তুই 
[ কেদারের প্রস্থান 
 
দেখো  আমার কিন্তু সময় নেই  জরুরি কাজ । আজ রাত্রেই খাতা নিয়ে পড়তে হবে । 
নবীন । কিছু ভয় নেই দাদা  দেরি হবে না । আসল কাজটা দশ হাজার বছর আগেই সারা হয়ে আছে । দশপনেরো মিনিটের মধ্যেই গ্রহচক্রান্তের খোঁজ পাওয়া যাবে । 
মধুসূদন । আচ্ছা  তা হলে চট্‌পট্‌ শুরু করে দাও স্বামীজি । 
 
সামনে ঘড়ি খুলে রেখে দিল 
মাটিতে খড়ি দিয়ে বেঙ্কটের আঁক কষা 
 
নবীন । দাদার ঠিকুজি এই আমি এনেছি । দেখতে চান ? 
 
উল্‌টে পালটে দেখে  মাথা নেড়ে 
 
বেঙ্কট । প্রমাদবহুলমেতৎ । 


    
    

    
    
    

  

