

  
    যোগাযোগতৃতীয় অঙ্কতৃতীয় দৃশ্য ৪৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগতৃতীয় অঙ্কতৃতীয় দৃশ্য ৪৬
    
    
    যোগাযোগ

নবীন । যাব না ? কিন্তু মালপত্র রওনা করব বলে গোরুর গাড়ি ডাকতে বলেছি । 
মধুসূদন । থাক্‌ তোমার গোরুর গাড়ি । কেদার 
 
কেদারের প্রবেশ 
কেদার । হুজুর 
মধুসূদন । দেওয়ানজিকে বলে দে — নবীন  স্বামীজিকে বকশিশ কত দেওয়া যায় ? 
নবীন । আপাতত পঁচিশ দিলেই চলবে । 
মধুসূদন । কেদার  স্বামীজিকে দেওয়ানজির আপিসে নিয়ে যা  বল্‌ পঞ্চাশ টাকা দক্ষিণা দিতে হবে । স্বামীজি  আবার কিন্তু আসছে রবিবারে অবশ্য অবশ্য আসা চাই  অনেক কথা শোনবার বাকি রইল । 
 
[ বেঙ্কটকে নিয়ে কেদারের প্রস্থান 
 
নবীন । ওই বেঙ্কটশাস্ত্রীর কথা একটুও বিশ্বাস করি নে দাদা । নিশ্চয় কারও কাছ থেকে খবর নিয়ে এসেছে । 
মধুসূদন । ভারি বুদ্ধি তোমার যেখানে যত মানুষ আছে সক্কলের খবর আগেভাগে জুটিয়ে রাখা সহজ কথা কিনা 
নবীন । এটাই তো সহজ । মানুষ জন্মাবার আগে কুষ্ঠি লেখা সহজ নয় । ভৃগুমুনি কি কুষ্ঠির হিমালয় পর্বত বানিয়েছেন ? বেঙ্কটের ঘরে সেটা ধরলই বা কোথায় 
মধুসূদন । এক আঁচড়ে লক্ষ লক্ষ কথা লিখতে পারতেন তাঁরা । 
নবীন । অসম্ভব । 
 
রেগে 
 
মধুসূদন । অসম্ভব যা তোমার বুদ্ধিতে কুলোয় না তাই অসম্ভব । ভারি তোমার সায়ান্স যা যা  আর বকিস নে । 
[ নবীনের প্রস্থান 

তৃতীয় দৃশ্য

ছাদের এক কোণে শ্যামাসুন্দরী দাঁড়িয়ে দেখছিল 
 
মধুসূদনের প্রবেশ 
 
মধুসূদন । তুমি কী করছ এত রাত্রে এখানে ? 
শ্যামাসুন্দরী । শুয়ে ছিলুম । তোমার পায়ের শব্দ শুনে ভয় হল । ভাবলুম বুঝি — 
মধুসূদন । আস্পর্ধা বাড়ছে দেখছি । আমার সঙ্গে চালাকি করতে চেয়ো না । সাবধান করে দিচ্ছি 


    
    

    
    
    

  

