

  
    প্রজাপতির নির্বন্ধ  চতুর্দশ পরিচ্ছেদ ৯২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ  চতুর্দশ পরিচ্ছেদ ৯২
    
    
    প্রজাপতির নির্বন্ধ

কলম সরিতেছে না।’ 
নির্মলা। মামা পূর্ণবাবু হয়তো কোনো গোপনীয় কথা লিখছেন তুমি চেঁচিয়ে পড়ছ কেন ? 
চন্দ্র। ঠিক বলেছ ফেনি  (আপনমনে পাঠ) কী আশ্চর্য  আমি কি সকল বিষয়েই অন্ধ  এতদিন তো আমি কিছুই বুঝতে পারি নি। নির্মল পূর্ণবাবুর কোনো ব্যবহার কি কখনো তোমার কাছে– 
নির্মলা। হাঁ পূর্ণবাবুর ব্যবহার আমার কাছে মাঝে মাঝে অত্যন্ত নির্বোধের মতো ঠেকেছিল। 
চন্দ্র। অথচ পূর্ণবাবু খুব বুদ্ধিমান। তা হলে তোমাকে খুলে বলি– পূর্ণবাবু বিবাহের প্রস্তাব করে পাঠিয়েছেন– 
নির্মলা। তুমি তো তাঁর অভিভাবক নও– তোমার কাছে প্রস্তাব– 
চন্দ্র। আমি যে তোমার অভিভাবক– এই পড়ে দেখো। 
নির্মলা। (পত্র পড়িয়া রক্তিমমুখে ) এ হতেই পারে না। 
চন্দ্র। আমি তাকে কী বলব ? 
নির্মলা। বোলো কোনোমতে হতেই পারে না। 
চন্দ্র। কেন নির্মল তুমি তো বলছিলে কুমারব্রত পালনের নিয়ম সভা হতে উঠিয়ে দিতে তোমার আপত্তি নেই। 
নির্মলা। তাই বলেই কি যে প্রস্তাব করবে তাকেই– 
চন্দ্র। পূর্ণবাবু তো যেসে নয় অমন ভালো ছেলে– 
নির্মলা। মামা তুমি এসব বিষয়ে কিছুই বোঝ না তোমাকে বোঝাতে পারবও না– আমার কাজ আছে। 
[প্রস্থানোদ্যম]
মামা  তোমার পকেটে ওটা কী উঁচু হয়ে আছে ? 
চন্দ্র। (চমকিয়া উঠিয়া) হাঁ হাঁ ভুলে গিয়েছিলেম– বেহারা আজ সকালে তোমার নামে লেখা একটা কাগজ আমাকে দিয়ে গেছে– 
নির্মলা। (তাড়াতাড়ি কাগজ লইয়া) দেখো দেখি মামা কী অন্যায় অবলাকান্তবাবুর লেখাটা সকালেই এসেছে আমাকে দাও নি ? আমি ভাবছিলেম তিনি হয়তো ভুলেই গেছেন– ভারি অন্যায় 
চন্দ্র। অন্যায় হয়েছে বটে। কিন্তু এর চেয়ে ঢের বেশি অন্যায় ভুল আমি প্রতিদিনই করে থাকি ফেনি তুমিই তো আমাকে প্রত্যেকবার সহাস্যে মাপ করে করে প্রশ্রয় দিয়েছ। 
নির্মলা। না ঠিক অন্যায় নয়– আমিই অবলাকান্তবাবুর প্রতি মনে মনে অন্যায় করছিলেম ভাবছিলেম– এইযে রসিকবাবু আসছেন। আসুন রসিকবাবু মামা এইখানেই আছেন।

রসিকের প্রবেশ
চন্দ্র। এইযে রসিকবাবু এসেছেন ভালোই হয়েছে। 
রসিক। আমার আসাতেই যদি ভালো হয় চন্দ্রবাবু তা হলে আপনাদের পক্ষে ভালো অত্যন্ত সুলভ। যখনই বলবেন তখনই আসব না বললেও আসতে রাজি আছি। 
চন্দ্র। আমরা মনে করছি আমাদের সভা থেকে চিরকুমার ব্রতের নিয়মটা উঠিয়ে দেব– আপনি কী পরামর্শ দেন? 
রসিক। আমি খুব নিঃস্বার্থভাবেই পরামর্শ দিতে পারব কারণ এ ব্রত রাখুন বা উঠিয়ে দিন আমার পক্ষে দুইই সমান। 


    
    

    
    
    

  

