

  
    যোগাযোগচতুর্থ অঙ্কপ্রথম দৃশ্য ৬০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যোগাযোগচতুর্থ অঙ্কপ্রথম দৃশ্য ৬০
    
    
    যোগাযোগ

কুমুদিনী । কালুদা  আমার কাছে লুকিয়ো না  দাদা টাকা ধার করতে এসেছে । 
কালু । তা ধার করেই তো ধার শুধতে হবে  টাকা তো আকাশ থেকে পড়ে না । কুটুম্বদের খাতক হয়ে থাকাটা তো ভালো নয় । 
কুমুদিনী । সে তো ঠিক কথা  তা টাকার জোগাড় করতে পেরেছ ? 
কালু । ঘুরেঘেরে দেখছি  হয়ে যাবে  ভয় কী ? 
কুমুদিনী । না  আমি জানি  সুবিধে করতে পার নি । 
কালু । আচ্ছা ছোটোখুকি  সবই যদি জান  আমাকে জিজ্ঞাসা করা কেন ? ছেলেবেলায় একদিন আমার গোঁফ টেনে ধরে জিজ্ঞাসা করেছিলে  গোঁফ হল কেমন করে ? বলেছিলুম  সময় বুঝে গোঁফের বীজ বুনেছিলুম বলে । তাতেই প্রশ্নটার তখনি নিষ্পত্তি হয়ে গেল । এখন হলে জবাব দেবার জন্যে ডাক্তার ডাকতে হত । সব কথাই যে তোমাকে স্পষ্ট করে জানাতে হবে সংসারের এমন নিয়ম নয় । 
কুমুদিনী । আমি তোমাকে বলে রাখছি  কালুদা  দাদার সম্বন্ধে সব কথাই আমাকে জানতে হবে । 
কালু । কী করে দাদার গোঁফ উঠল  তাও ? 
কুমুদিনী । দেখো  অমন করে কথা চাপা দিতে পারবে না । আমি দাদার মুখ দেখেই বুঝেছি  টাকার সুবিধে করতে পার নি । 
কালু । ওসব কথা থাক্‌ খুকি  এখানে যে তুমি আজ চলে এলে  তার মধ্যে তো কোনো কাঁটাখোঁচা 
নেই ? ঠিক সত্যি করে বলো । 
কুমুদিনী । আছে কি না তা আমি খুব স্পষ্ট করে জানি নে । 
কালু । স্বামীর সম্মতি পেয়েছ ? 
কুমুদিনী । না চাইতেই তিনি সম্মতি দিয়েছেন । 
কালু । রাগ করে ? 
কুমুদিনী । তাও আমি ঠিক জানি নে  বলেছেন  ডেকে পাঠাবার আগে আমার যাবার দরকার নেই । 
কালু । সে কোনো কাজের কথা নয়  তার আগেই যেয়ো  নিজে থেকেই যেয়ো । 
কুমুদিনী । গেলে হুকুম মানা হবে না । 
কালু । আচ্ছা  সে আমি দেখব । 
কুমুদিনী । চললুম  কাজ আছে । 
[ কুমুদিনীর ও কালুর প্রস্থান 
চাকরের প্রবেশ 
 
চাকর । ও বাড়ির নবীনবাবু এসেছেন । 
বিপ্রদাস । ডেকে আনো । 
 
[ চাকরের প্রস্থান ] । নবীনের প্রবেশ 
 
আসুন নবীনবাবু  এইখানে বসুন । 


    
    

    
    
    

  

