

  
    যোগাযোগ-চতুর্থ অঙ্ক-[ নূতন দৃশ্য ], ৬৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ-চতুর্থ অঙ্ক-[ নূতন দৃশ্য ], ৬৪
    
    
    যোগাযোগ

কুমুদিনী । কোনো কালেই যাব না সে কথা ভাবা শক্ত , যাবই সে কথাও সহজ নয় । 
মোতির মা । আচ্ছা , তোমার দাদার কাছে একবার কথা বলে দেখব । দেখি তিনি কী বলেন । তাঁর দর্শন পাওয়া যাবে তো ? 
কুমুদিনী । তিনি এলেন বলে । 
বিপ্রদাসের প্রবেশ 
&; 
মোতির মা প্রণাম করে পায়ের ধুলো নিয়ে মেজের উপর বসল । 
ব্যস্ত হয়ে 
&; 
বিপ্রদাস । উঠে বোসো । এইখানে । 
মোতির মা । না , এখানে বেশ আছি । 
কুমুদিনী । দাদা , ইনি বিশেষ করে এসেছেন তোমার মত জিজ্ঞাসা করতে । 
মোতির মা । না না , মত জিজ্ঞাসা পরের কথা , আমি এসেছি ওঁর চরণ দর্শন করতে । 
কুমুদিনী । উনি জানতে চান , ওঁদের বাড়িতে আমাকে যেতে হবে কি না । 
বিপ্রদাস । সে তো পরের বাড়ি , সেখানে কুমু গিয়ে থাকবে কী করে ? 
&; 
মোতির মা ফিস ফিস করে কী বলল । তার অভিপ্রায় ছিল , পাশে বসে 
কুমুদিনী তার কথাগুলো বিপ্রদাসের কানে পৌঁছিয়ে দেবে । 
সম্মত না হয়ে 
&; 
কুমুদিনী । তুমিই গলা ছেড়ে বলো । 
&; 
আর-একটু স্পষ্ট করে 
&; 
&; 
মোতির মা । যা ওঁর আপনারই , কেউ তাকে পরের করে দিতে পারে না , তা সে যেই হোক-না । 
বিপ্রদাস । সে কথা ঠিক নয় । উনি আশ্রিত মাত্র । ওঁর নিজের অধিকারের জোর নেই । ওঁকে ঘরছাড়া করলে হয়তো নিন্দা করবে , বাধা দেবে না । যত শাস্তি সমস্তই কেবল ওঁর জন্যে । তবু অনুগ্রহের আশ্রয়ও সহ্য করা যেত যদি তা মহদাশ্রয় হত । 
&; 
কিছুক্ষণ চুপ করে থেকে 
&; 
মোতির মা । কিন্তু আপন সংসার না থাকলে মেয়েরা যে বাঁচে না । পুরুষেরা ভেসে বেড়াতে পারে , মেয়েদের কোথাও স্থিতি চাই তো । 


    
    

    
    
    

  

