

  
    যোগাযোগ-চতুর্থ অঙ্ক-[ নূতন দৃশ্য ], ৬৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ-চতুর্থ অঙ্ক-[ নূতন দৃশ্য ], ৬৫
    
    
    যোগাযোগ

বিপ্রদাস । স্থিতি কোথায় ? অসম্মানের মধ্যে ? আমি তোমাকে বলে দিচ্ছি , কুমুকে যিনি গড়েছেন তিনি আগাগোড়া পরম শ্রদ্ধা করে গড়েছেন । কুমুকে অবজ্ঞা করে এমন যোগ্যতা কারো নেই , চক্রবর্তী সম্রাটেরও না । 
মোতির মা । একদিন ওখানে যেতে তো হবেই , আর তো রাস্তা নেই । 
বিপ্রদাস । যেতে হবেই এ কথা ক্রীতদাস ছাড়া কোনো মানুষের পক্ষে খাটে না । 
মোতির মা । মন্ত্র পড়ে স্ত্রী যে কেনা হয়েই গেছে । সাত পাক যেদিন ঘোরা হল সেদিন সে যে দেহে-মনে বাঁধা পড়ল , তার তো আর পালাবার জো রইল না । এ বাঁধন যে মরণের বাড়া । মেয়ে হয়ে যখন জন্মেছি তখন এ জন্মের মতো মেয়ের ভাগ্য তো আর কিছুতে উজিয়ে ফেরানো যায় না । 
কুমুর মাথায় হাত দিয়ে 
&; 
বিপ্রদাস । একটা কথা তোকে বলি , কুমু , বোঝবার চেষ্টা করিস । ক্ষমতা জিনিসটা যেখানে পড়ে-পাওয়া জিনিস , যার কোনো যাচাই নেই , অধিকার বজায় রাখবার জন্যে যাকে যোগ্যতার কোনো প্রমাণ দিতে হয় না , সেখানে সংসারে সে কেবলই হীনতার সৃষ্টি করে । এ কথা তোকে অনেকবার বলেছি , তোর সংস্কার তুই কাটাতে পারিস নি , কষ্ট পেয়েছিস । 
অন্ধ শ্রদ্ধার দ্বারা নিজেরই মনুষ্যত্বকে অশ্রদ্ধা করি এ কথা কেউ ভাবে না কেন ? তুই তো ইংরেজি সাহিত্য কিছু কিছু পড়েছিস , বুঝতে পারছিস নে , এইরকম যত দলগড়া শাস্ত্রগড়া নির্বিকার ক্ষমতার বিরুদ্ধে সমস্ত জগতে আজ লড়াইয়ের হাওয়া উঠেছে! যত-সব ইচ্ছাকৃত দাসত্বকে বড়ো নাম দিয়ে মানুষ দীর্ঘকাল পোষণ করেছে , তারই বাসা ভাঙবার দিন এল । 
মাথা নিচু করেই 
&; 
কুমুদিনী । দাদা , তুমি কি বল স্ত্রী স্বামীকে অতিক্রম করবে ? 
বিপ্রদাস । অন্যায় অতিক্রম করা মাত্রকেই দোষ দিচ্ছি । স্বামীও স্ত্রীকে অতিক্রম করবে না — এই আমার মত । 
কুমুদিনী । যদি করে , স্ত্রী কি তাই বলে — 
বিপ্রদাস । স্ত্রী যদি সেই অন্যায় মেনে নেয় তবে সকল স্ত্রীলোকের প্রতিই তাতে করে অন্যায় করা হবে । এমনি করে প্রত্যেকের দ্বারাই সকলের দুঃখ জমে উঠেছে । অত্যাচারের পথ পাকা হয়েছে । 
&; 
অধৈর্যের স্বরে 
&; 
মোতির মা । আমাদের বউরানী সতীলক্ষ্মী , অপমান করলে সে অপমান ওঁকে স্পর্শ করতেও পারে না । 
&; 
উত্তেজিত কণ্ঠে 
&; 
বিপ্রদাস । তোমরা সতীলক্ষ্মীর কথাই ভাবছ । আর , যে কাপুরুষ তাকে অবাধে অপমান করবার অধিকার পেয়ে , সেটাকে প্রতিদিন খাটাচ্ছে , তার দুর্গতির কথা ভাবছ না কেন ? 
&; 


    
    

    
    
    

  

