

  
    পূজা  বিরহ১৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূজা  বিরহ১৩২
    
    
    পূজা
১৩২

তোমার পূজার ছলে তোমায় ভুলেই থাকি।
বুঝতে নারি কখন্‌ তুমি দাওযে ফাঁকি॥
ফুলের মালা দীপের আলো ধূপের ধোঁওয়ার
পিছন হতে পাই নে সুযোগ চরণছোঁওয়ার
স্তবের বাণীর আড়াল টানি তোমায় ঢাকি॥
দেখব ব’লে এই আয়োজনমিথ্যা রাখি
আছে তো মোর তৃষাকাতর আপন আঁখি।
কাজ কী আমার মন্দিরেতে আনাগোনায়–
পাতব আসন আপন মনের একটি কোণায়
সরল প্রাণে নীরব হয়ে তোমায় ডাকি॥


    
    

    
    
    

  

