

  
    যোগাযোগ- চতুর্থ অঙ্ক-পরের দৃশ্য, ৭৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যোগাযোগ- চতুর্থ অঙ্ক-পরের দৃশ্য, ৭৩
    
    
    যোগাযোগ

নবীন । দাদা , ওখানে একবার কি তোমার নিজে যাওয়া উচিত হবে না ? তুমি আপনি গিয়ে যদি বল তা হলে বউরানী খুশি হবেন । 
&; 
গুড়গুড়ি টেনে 
&; 
মধুসূদন । আচ্ছা , কাল রবিবার আছে , কাল যাব । 
[ শ্যামাসুন্দরী ও মধুসূদনের প্রস্থান 
&; 
মোতির মা'র প্রবেশ 
&; 
মোতির মা । তোমাকে খুঁজে বেড়াচ্ছি । 
নবীন । পলকে পলকে হারাচ্ছ! প্রয়োজনটা কী ? 
মোতির মা । আমার প্রয়োজন নয় , তোমারই প্রয়োজন । তোমার খাবার যে ঠাণ্ডা হয়ে এল । 
নবীন । আমার মনটাও সেইরকম । 
মোতির মা । কেন বলো তো ? 
নবীন । দৈবাৎ একটা ভালো কাজ করে ফেলেছি । 
মোতির মা । আমার পরামর্শ না নিয়েই ? 
নবীন । পরামর্শ নেবার সময় ছিল না । 
মোতির মা । তা হলে তো দেখছি তোমাকে পস্তাতে হবে । 
নবীন । অসম্ভব নয় । কুষ্টিতে আমার বুদ্ধিস্থানে আর কোনো গ্রহ নেই , আছেন নিজের স্ত্রী । এইজন্যে সর্বদা তোমাকে হাতের কাছে রেখেই চলি । ব্যাপারটা হচ্ছে এই — দাদা আজ হুকুম করলেন , বউরানীকে আনানো চাই । আমি ফস্‌ করে বলে বসলেম , তুমি নিজে গিয়ে যদি কথাটা তোল ভালো হয় । দাদা কী মেজাজে ছিলেন , রাজি হয়ে গেলেন । তার পর থেকেই ভাবছি , এর ফলটা কী হবে । 
মোতির মা । ভালো হবে না । বিপ্রদাসবাবুর যেরকম ভাবখানা দেখলুম , কী বলতে কী বলবেন , শেষকালে কুরুক্ষেত্রের লড়াই বেধে যাবে । এমন কাজ করলে কেন ? 
নবীন । প্রথম কারণ , বুদ্ধির কোঠা ঠিক সেই সময়টাতেই শূন্য ছিল , তুমি ছিলে অন্যত্র । দ্বিতীয় হচ্ছে , সেদিন বউরানী যখন বললেন , ‘ আমি যাব না ', তার ভিতরকার মানেটা বুঝেছিলুম । তাঁর দাদা রুগ্‌ণ শরীর নিয়ে কলকাতায় এলেন , তবু এক দিনের জন্যে মহারাজ দেখতে গেলেন না — এই অনাদরটা তাঁর মনে সব চেয়ে বেজেছিল । 
নিজের বুদ্ধিতে কথাটা আমার হয়তো মনে আসত না — তুমিই আমাকে মনে করিয়ে দিয়েছিলে । 
মোতির মা । কীরকম শুনি ? 
নবীন । ওই-যে সেদিন বললে , কুটুম্বিতার দায়িত্ব আত্মমর্যাদার দায়িত্বের চেয়েও বড়ো । তাই মনে করতে সাহস হল যে , মহারাজার মতো অত বড়ো লোকেরও বিপ্রদাসবাবুকে দেখতে যাওয়া উচিত । 
মোতির মা । কাজের সময় এত বাজে কথাও বলতে পার! কী করা উচিত এখন সেই কথাটা ভাবো দেখি । 


    
    

    
    
    

  

