

  
    পূজা  বিরহ১৫২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূজা  বিরহ১৫২
    
    
    পূজা
১৫২

 লক্ষ্মী  যখন আসবে তখন  কোথায় তারে  দিবি রে ঠাঁই ?
   দেখ্‌  রে চেয়ে আপনপানে  পদ্মটি নাই পদ্মটি  নাই॥
   ফিরছে  কেঁদে  প্রভাতবাতাস আলোক  যে তার ম্লান  হতাশ
   মুখে  চেয়ে আকাশ  তোরে শুধায়  আজি নীরবে  তাই॥
   কত  গোপন আশা নিয়ে  কোন্‌ সে গহন  রাত্রিশেষে
   অগাধ  জলের তলা হতে  অমল কুঁড়ি উঠল  ভেসে।
   হল না  তার ফুটে ওঠা কখন  ভেঙে পড়ল  বোঁটা–
   মর্তকাছে  স্বর্গ যা চায়  সেই মাধুরী  কোথা রে পাই॥


সুরান্তর ও ভিন্নছন্দ [1]


    
    

    
    
    :[1] :16053333980


  

