

  
    প্রজাপতির নির্বন্ধ  ষোড়শ পরিচ্ছেদ ৯৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রজাপতির নির্বন্ধ  ষোড়শ পরিচ্ছেদ ৯৯
    
    
    প্রজাপতির নির্বন্ধ

রসিক। আপনারা দেখছি ভয় পেয়ে গেছেন কোনো আশঙ্কা নেই শেষকালে যেমন করেই হোক আপনাদের উদ্ধার করবই। 
[সকলের প্রস্থান]

অক্ষয় ও জগত্তারিণীর প্রবেশ
জগত্তারিণী। দেখলে তো বাবা কেমন ছেলে দুটি ? 
অক্ষয়। মা তোমার পছন্দ ভালো এ কথা আমি তো অস্বীকার করতে পারি নে। 
জগত্তারিণী। মেয়েদের রকম দেখলে তো বাবা এখন কান্নাকাটি কোথায় গেছে তার ঠিক নেই 
অক্ষয়। ঐ তো ওদের দোষ। কিন্তু মা তোমাকে নিজে গিয়ে আশীর্বাদ দিয়ে ছেলে দুটিকে দেখতে হচ্ছে। 
জগত্তারিণী। সে কি ভালো হবে অক্ষয় ? ওরা কি পছন্দ জানিয়েছে ? 
অক্ষয়। খুব জানিয়েছে। এখন তুমি নিজে এসে আশীর্বাদ করে গেলেই চট্‌পট্‌ স্থির হয়ে যায়
জগত্তারিণী। তা বেশ তোমরা যদি বল তো যাব। আমি ওদের মার বয়সী আমার লজ্জা কিসের।

পুরবালার প্রবেশ
পুরবালা। খাবার গুছিয়ে দিয়ে এসেছি। ওদের কোন্‌ ঘরে বসিয়েছে আমি আর দেখতেই পেলুম না।
জগত্তারিনী। কী আর বলব পুরো এমন সোনার চাঁদ ছেলে  
পুরবালা। তা জানতুম। নীরনৃপর অদৃষ্টে কি খারাপ ছেলে হতে পারে। 
অক্ষয়। তাদের বড়দিদির অদৃষ্টের আঁচ লেগেছে আরকি। 
পুরবালা। আচ্ছা থামো। যাও দেখি তাদের সঙ্গে একটু আলাপ করো গে।– কিন্তু শৈল গেল কোথায় ? 
অক্ষয়। সে খুশি হয়ে দরজা বন্ধ করে পুজোয় বসেছে।

ষোড়শ পরিচ্ছেদ
অক্ষয়। ব্যাপারটা কী? রসিকদা আজকাল তো খুব খাওয়াচ্ছ দেখছি। প্রত্যহ যাকে দু বেলা দেখছ তাকে হঠাৎ ভুলে গেলে ? 
রসিক। এঁদের নূতন আদর পাতে যা পড়ছে তাতেই খুশি হচ্ছেন। তোমার আদর পুরোনো হয়ে এল তোমাকে নতুন করে খুশি করি এমন সাধ্য নেই ভাই 
অক্ষয়। কিন্তু শুনেছিলেম আজকের সমস্ত মিষ্টান্ন এবং এ পরিবারের সমস্ত অনাস্বাদিত মধু উজাড় করে নেবার জন্যে দুটি অখ্যাতনামা যুবকের অভ্যুদয় হবে এঁরা–  তাঁদেরই অংশে ভাগ বসাচ্ছেন না কি ? ওহে রসিকদা ভুল করনি তো ? 
রসিক। ভুলের জন্যেই তো আমি বিখ্যাত। বড়ো মা জানেন তাঁর বুড়ো রসিককাকা যাতে হাত দেবেন তাতেই গলদ হবে। 
অক্ষয়। বল কী রসিকদাদা ? করেছ কী ? সে দুটি ছেলেকে কোথায় পাঠালে ? 
রসিক। ভ্রমক্রমে তাদের ভুল ঠিকানা দিয়েছি 


    
    

    
    
    

  

