

  
    পূজা - বিরহ,১৭২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূজা - বিরহ,১৭২
    
    
    পূজা
১৭২


&;&;&;&;&;&;&;&;&; আজি মম মন  চাহে  জীবনবন্ধুরে,
  &;&;&;&;&;&;&;&;&; সেই  জনমে মরণে  নিত্যসঙ্গী
  &;&;&;&;&;&;&;&;&;&;&;&;&;নিশিদিন  সুখে শোকে–
  &;&;&;&;&;&;&;&;&;&;&;&;&;&;&; সেই  চির-আনন্দ, বিমল  চিরসুধা,
  &;&;&;&;&;&;&;&;&;&;&;&;&;&;&; যুগে  যুগে কত নব নব  লোকে  নিয়তশরণ।
&;&;&;&;&;&;&;&;&; পরাশান্তি ,পরমপ্রেম,&;&;&;&;&;&;&;&;&;&;পরামুক্তি, পরমক্ষেম,
  &;&;&;&;&;&;&;&;&;&;&;&;&;সেই  অন্তরতম  চিরসুন্দর  প্রভু, চিত্তসখা,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ধর্ম-অর্থ-কাম-ভরণ রাজা হৃদয়হরণ॥


    
    

    
    
    

  

