

  
    চার অধ্যায় - ভূমিকা, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চার অধ্যায় - ভূমিকা, ৩
    
    
    চার অধ্যায়

করে ক্ষণে ক্ষণে বলতে লাগলেন, “বাঁচা গেল– বিলিতি কায়দার সামাজিকতার দায় আমার ঘাড়ে চাপানো কেন বাপু। আমার না আছে বিদ্যে, না আছে বুদ্ধি।” ভাবগতিক দেখে এলা নিজের চারিদিকে প্রায় একটা  জেনানা খাড়া করে তুললে। সুরেশের মেয়ে  সুরমার পড়াবার ভার সে অতিরিক্ত উৎসাহের সঙ্গে নিলে। একটা থীসিস লিখতে লাগিয়ে দিলে তার বাকি সময়টুকু। বিষয়টা বাংলা মঙ্গলকাব্য ও চসারের কাব্যের তুলনা। এই নিয়ে সুরেশ মহা উৎসাহিত। এই সংবাদটা চারদিকে প্রচার করে দিলেন। মাধবী মুখ বাঁকা করে বললেন, “বাড়াবাড়ি।” 
স্বামীকে বললেন, “এলার কাছে ফস করে মেয়েকে পড়তে দিলে! কেন, অধর মাস্টার কী দোষ করেছে? যাই বল না আমি কিন্তু— ”   
সুরেশ অবাক হয়ে বললেন, “কী বল তুমি! এলার সঙ্গে অধরের তুলনা?” 
“দুটো নোটবই মুখস্থ করে পাস করলেই বিদ্যে হয় না”— বলে ঘাড় বেঁকিয়ে গৃহিণী ঘর থেকে বেরিয়ে চলে গেলেন। 
একটা কথা স্বামীকে বলতেও তাঁর মুখে বাধে— ‘সুরমার বয়স তেরো পেরোতে চলল, আজ বাদে কাল পাত্র খুঁজতে দেশ ঝেঁটিয়ে বেড়াতে হবে, তখন এলা সুরমার কাছে থাকলে— ছেলেগুলোর চোখে যে ফ্যাকাসে কটা রঙের নেশা— ওরা কি জানে কাকে বলে সুন্দর?’ দীর্ঘনিশ্বাস ফেলেন আর ভাবেন, এ-সব কথা কর্তাকে জানিয়ে ফল নেই, পুরুষরা যে সংসার-কানা। 
যত শীঘ্র হয় এলার বিয়ে হয়ে যাক এই চেষ্টায় উঠে পড়ে লাগলেন গৃহিণী। বেশি চেষ্টা করতে হয় না, ভালো ভালো পাত্র আপনি এসে জোটে— এমন সব পাত্র, সুরমার সঙ্গে যাদের সম্বন্ধ ঘটাবার জন্য মাধবী লুব্ধ হয়ে ওঠেন। অথচ এলা তাদের বারে বারে নিরাশ করে ফিরিয়ে দেয়। 
ভাইঝির একগুঁয়ে অবিবেচনায় উদ্‌‍বিগ্ন হলেন সুরেশ, কাকী হলেন অত্যন্ত অসহিষ্ণু। তিনি জানেন সৎপাত্রকে উপেক্ষা করা সমর্থবয়সের বাঙালি মেয়ের পক্ষে অপরাধ। নানারকম বয়সোচিত দুর্যোগের আশঙ্কা করতে লাগলেন, এবং দায়িত্ববোধে অভিভূত হল তাঁর অন্তঃকরণ। এলা স্পষ্টই বুঝতে পারলে যে, সে তার কাকার স্নেহের সঙ্গে কাকার সংসারের দ্বন্দ্ব ঘটাতে বসেছে। 
এমন সময় ইন্দ্রনাথ এলেন সেই শহরে। দেশের ছাত্রেরা তাঁকে মানত রাজ-চক্রবর্তীর মতো। অসাধারণ তাঁর তেজ, আর বিদ্যার খ্যাতিও প্রভূত। একদিন সুরেশের ওখানে তাঁর নিমন্ত্রণ। সেদিন কোনো এক সুযোগে এলা অপরিচয়সত্ত্বেও অসংকোচে তাঁর কাছে এসে বললে “আমাকে আপনার কোনো একটা কাজ দিতে পারেন না?”
আজকালকার দিনে এ-রকম আবেদন বিশেষ আশ্চর্যের নয় কিন্তু তবু মেয়েটির দীপ্তি দেখে চমক লাগল ইন্দ্রনাথের। তিনি বললেন, “কলকাতায় সম্প্রতি নারায়ণী হাই স্কুল মেয়েদের জন্যে খোলা হয়েছে। তোমাকে তার কর্ত্রীপদ দিতে পারি, প্রস্তুত আছ?” 
“প্রস্তুত আছি যদি আমাকে বিশ্বাস করেন।” 
ইন্দ্রনাথ এলার মুখের দিকে তাঁর উজ্জ্বল দৃষ্টি রেখে বললেন, “আমি লোক চিনি। তোমাকে বিশ্বাস করতে আমার মুহূর্তকাল বিলম্ব হয় নি। তোমাকে দেখবামাত্রই মনে হয়েছে, তুমি নবযুগের দূতী, নবযুগের আহ্বান তোমার মধ্যে!” 
হঠাৎ ইন্দ্রনাথের মুখে এমন কথা শুনে এলার বুকের মধ্যে কেঁপে উঠল। 
সে বললে, “আপনার কথায় আমার ভয় হয়। ভুল করে আমাকে বাড়াবেন না। আপনার ধারণার যোগ্য হবার জন্যে দুঃসাধ্য চেষ্টা করতে গেলে ভেঙে পড়ব। আমার শক্তির সীমার মধ্যে যতটা পারি বাঁচিয়ে চলব আপনার আদর্শ, কিন্তু ভান করতে পারব না।” 
ইন্দ্রনাথ বললেন, “সংসারের বন্ধনে কোনোদিন বদ্ধ হবে না এই প্রতিজ্ঞা তোমাকে স্বীকার করতে হবে। তুমি সমাজের নও তুমি দেশের।” 
এলা মাথা তুলে বললে “এই প্রতিজ্ঞাই আমার।” 


    
    

    
    
    

  

