

  
    শাপমোচন- ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শাপমোচন- ৬
    
    
    শাপমোচন


তার&;&; দূরের বাণীর পরশমানিক লাগুক আমার প্রাণে এসে । 

শস্যখেতের গন্ধখানি&;&; একলা ঘরে দিক সে আনি , 
ক্লান্তগমন পান্থ হাওয়া লাগুক আমার মুক্তকেশে । 
নীল আকাশের সুরটি নিয়ে বাজাক আমার বিজন মনে , 
ধূসর পথের উদাস বরন মেলুক আমার বাতায়নে । 
সূর্য-ডোবার রাঙা বেলায়&;&; ছড়াব প্রাণ রঙের খেলায় , 
আপন-মনে চোখের কোণে অশ্রু-আভাস উঠবে ভেসে ॥ 


গান্ধারের দূত এল মদ্ররাজধানীতে । বিবাহ-প্রস্তাব শুনে রাজা বললে , “আমার কন্যার দুর্লভ ভাগ্য। ” 
সখীরা রাজকন্যাকে গিয়ে বললে—  


বাজিবে , সখী , বাঁশি বাজিবে । 
হৃদয়রাজ হৃদে রাজিবে 

বচন রাশি রাশি&;&;&;&; কোথা যে যাবে ভাসি , 

অধরে লাজহাসি সাজিবে । 

নয়নে আঁখিজল &;&;&;&;করিবে ছলছল , 

সুখবেদনা মনে বাজিবে । 

মরমে মুরছিয়া&;&;&;&; মিলাতে চাবে হিয়া 

সেই চরণযুগরাজীবে ॥ 


চৈত্রপূর্ণিমার  পুণ্যতিথিতে  শুভলগ্ন।  সেই  বিবাহরাত্রে  দূরে  একলা  বসে  রাজার  বুকের  মধ্যে  রক্ত  ঢেউ খেলিয়ে উঠল। কেবলই তার মনে হতে লাগল,লোকান্তরে কার সঙ্গে এইরকম জ্যোৎস্নারাত্রে সে যেন এক-দোলায় দুলেছিল। ভুলে-যাওয়ার কুহেলিকার ভিতর থেকে পড়েছে মনে। একটা পদ তার মনে গুঞ্জরিয়া উঠছে ‘ভুলো না—ভুলো না— ভুলো না’—  
&;

সেদিন দুজনে দুলেছিনু বনে , ফুলডোরে বাঁধা ঝুলনা । 
সেই স্মৃতিটুকু কভু খনে খনে যেন জাগে মনে , ভুলো না । 

সেদিন বাতাসে ছিল তুমি জান 
আমারি মনের প্রলাপ জড়ানো , 

আকাশে আকাশে আছিল ছড়ানো তোমার হাসির তুলনা । 
&;
যেতে যেতে পথে পূর্ণিমারাতে চাঁদ উঠেছিল গগনে , 
দেখা হয়েছিল তোমাতে আমাতে কী জানি কী মহালগনে । 

এখন আমার বেলা নাহি আর , 
বহিব একাকী বিরহের ভার— 

বাঁধিব যে রাখী পরানে তোমার সে রাখী খুলো না , খুলো না । । 



    
    

    
    
    

  

