

  
    আনুষ্ঠানিক সঙ্গীত ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আনুষ্ঠানিক সঙ্গীত ১৭
    
    
    আনুষ্ঠানিক সঙ্গীত



 ১৭

হে নূতন

দেখা দিক আরবার জন্মের প্রথম শুভক্ষণ ॥ 

তোমার প্রকাশ হোক কুহেলিকা করি উদঘাটন 

সূর্যের মতন । 

রিক্ততার বক্ষ ভেদি আপনারে করো উন্মোচন । 

ব্যক্ত হোক জীবনের জয়

ব্যক্ত হোক তোমামাঝে অসীমের চিরবিস্ময় । 

উদয়দিগন্তে শঙ্খ বাজে মোর চিত্তমাঝে

চিরনূতনেরে দিল ডাক 

পঁচিশে বৈশাখ ॥ 



    
    

    
    
    

  

