

  
    পূজা  উৎসব৩০৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূজা  উৎসব৩০৩
    
    
    পূজা


৩০৩

ধ্বনিল আহ্বান মধুর গম্ভীর প্রভাতঅম্বরমাঝে

দিকে দিগন্তরে ভুবনমন্দিরে শান্তিসঙ্গীত বাজে॥
 হেরো গো
অন্তরে অরূপসুন্দরে নিখিল সংসারে পরমবন্ধুরে

এসো আনন্দিত মিলনঅঙ্গনে শোভন মঙ্গল সাজে॥
 কলুষ কল্মষ
বিরোধ বিদ্বেষ হউক নির্মল হউক নি:শেষ–

চিত্তে হোক যত বিঘ্ন অপগত নিত্য কল্যাণকাজে।
 স্বর
তরঙ্গিয়া গাও বিহঙ্গম পূর্বপশ্চিমবন্ধুসঙ্গম–

মৈত্রীবন্ধনপুণ্যমন্ত্রপবিত্র বিশ্বসমাজে॥



    
    

    
    
    

  

