

  
    রাজর্ষি-ষষ্ঠ পরিচ্ছেদ,৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি-ষষ্ঠ পরিচ্ছেদ,৯
    
    
     রাজর্ষি

নক্ষত্ররায় কাষ্ঠহাসি হাসিয়া বলিলেন, “হাঃ হাঃ, ভ্রাতৃস্নেহ! ঠাকুরমশায় বেশ বলিলেন যা হোক, ভ্রাতৃস্নেহ!”
এমন মজার কথা, এমন হাসিবার কথা যেন আর হয় না। ভ্রাতৃস্নেহ! কী লজ্জার বিষয়! কিন্তু অন্তর্যামী জানেন, নক্ষত্ররায়ের প্রাণের ভিতরে ভ্রাতৃস্নেহ জাগিতেছে, তা হাসিয়া উড়াইবার জো নাই। 
রঘুপতি কহিলেন, “তা হইলে কী করিবে বলো।” 
নক্ষত্ররায় কহিলেন, “কী করিব বলুন !” 
রঘুপতি। কথাটা ভালো করিয়া শোনো। তোমাকে গোবিন্দমাণিক্যের রক্ত মায়ের দর্শনার্থ আনিতে হইবে।
নক্ষত্ররায় মন্ত্রের মতো বলিয়া গেলেন, “গোবিন্দমাণিক্যের রক্ত মায়ের দর্শনার্থ আনিতে হইবে।” 
রঘুপতি নিতান্ত ঘৃণার সহিত বলিয়া উঠিলেন, “নাঃ, তোমার দ্বারা কিছু হইবে না।” 
নক্ষত্ররায় কহিলেন, “কেন হইবে না ? যাহা বলিবেন তাহাই হইবে। আপনি তো আদেশ করিতেছেন ?”
রঘুপতি। হাঁ, আমি আদেশ করিতেছি। 
নক্ষত্ররায়। কী আদেশ করিতেছেন ? 
রঘুপতি বিরক্ত হইয়া কহিলেন, “মায়ের ইচ্ছা, তিনি রাজরক্ত দর্শন করিবেন। তুমি গোবিন্দমাণিক্যের রক্ত দেখাইয়া তাঁহার ইচ্ছা পূর্ণ করিবে, এই আমার আদেশ।” 
নক্ষত্ররায়। আমি আজই গিয়া ফতে খাঁকে এই কাজে নিযুক্ত করিব। 
রঘুপতি। না না, আর কোনো লোককে ইহার বিন্দুবিসর্গ জানাইয়ো না। কেবল জয়সিংহকে তোমার সাহায্যে নিযুক্ত করিব। কাল প্রাতে আসিয়ো, কী উপায়ে এ কার্য সাধন করিতে হইবে কাল বলিব। 
নক্ষত্ররায় রঘুপতির হাত এড়াইয়া বাঁচিলেন। যত শীঘ্র পারিলেন বাহির হইয়া গেলেন।


 ষষ্ঠ পরিচ্ছেদ

নক্ষত্ররায় চলিয়া গেলে জয়সিংহ কহিলেন, “গুরুদেব, এমন ভয়ানক কথা কখনো শুনি নাই। আপনি মায়ের সম্মুখে মায়ের নাম করিয়া ভাইকে দিয়া ভ্রাতৃহত্যার প্রস্তাব করিলেন, আর আমাকে তাই দাঁড়াইয়া শুনিতে হইল!” 
রঘুপতি বলিলেন, “আর কী উপায় আছে বলো।” 
জয়সিংহ কহিলেন, “উপায়! কিসের উপায়!” 
রঘুপতি। তুমিও যে নক্ষত্ররায়ের মতো হইলে দেখিতেছি। এতক্ষণ তবে কী শুনিলে ? 
জয়সিংহ। যাহা শুনিলাম তাহা শুনিবার যোগ্য নহে, তাহা শুনিলে পাপ আছে। 
রঘুপতি। পাপপুণ্যের তুমি কী বুঝ ? 
জয়সিংহ। এতকাল আপনার কাছে শিক্ষা পাইলাম, পাপপুণ্যর কিছুই বুঝি না কি ? 
রঘুপতি। শোনো বৎস, তোমাকে তবে আর-এক শিক্ষা দিই। পাপপুণ্য কিছুই নাই। কেই বা পিতা, কেই বা ভ্রাতা, কেই বা কে ? হত্যা যদি পাপ হয় তো সকল হত্যাই সমান। কিন্তু কে বলে হত্যা পাপ ? হত্যা তো প্রতিদিনই হইতেছে। কেহ বা মাথায় একখণ্ড পাথর পড়িয়া হত হইতেছে, কেহ বা বন্যায় ভাসিয়া গিয়া হত হইতেছে, কেহ বা মড়কের মুখে পড়িয়া হত হইতেছে, কেহ বা মনুষ্যের ছুরিকাঘাতে হত হইতেছে। কত পিপীলিকা আমরা প্রত্যহ পদতলে দলন করিয়া যাইতেছি, আমরা তাহাদের অপেক্ষা


    
    

    
    
    

  

