

  
    নৌকাডুবি - ৩০, ৭২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৩০, ৭২
    
    
    নৌকাডুবি

রমেশ কহিল, “ভাবিয়া দেখিতেছি বলিয়াই তো রাগ করিতে পারিতেছি না; কিন্তু আমি রাগ করি আর না করি, আপনি দুঃখ পান আর না পান, তেলেগু ভাষা তেলেগুই থাকিয়া যাইবে— প্রকৃতির এইরূপ নিষ্ঠুর নিয়ম।” 
এই বলিয়া রমেশ একটা দীর্ঘনিশ্বাস ফেলিল। 
ইতিমধ্যে রমেশ চিন্তা করিতে লাগিল, গাজিপুরে যাওয়া উচিত কি না। প্রথমে সে ভাবিয়াছিল, অপরিচিত স্থানে বাসস্থাপন করার পক্ষে বৃদ্ধের সহিত পরিচয় তাহার কাজে লাগিবে। কিন্তু এখন মনে হইল, পরিচয়ের অসুবিধাও আছে। কমলার সহিত তাহার সম্বন্ধ আলোচনা ও অনুসন্ধানের বিষয় হইয়া উঠিলে একদিন তাহা কমলার পক্ষে নিদারুণ হইয়া দাঁড়াইবে। তার চেয়ে যেখানে সকলেই অপরিচিত, যেখানে প্রশ্ন জিজ্ঞাসা করিবার কেহ নাই, সেইখানে আশ্রয় লওয়াই ভালো। 
গাজিপুরে পৌঁছিবার আগের দিনে রমেশ চক্রবর্তীকে কহিল, “খুড়ো, গাজিপুর আমার প্র্যাক্‌‍টিসের পক্ষে অনুকূল বলিয়া বুঝিতেছি না, আপাতত কাশীতে যাওয়াই আমি স্থির করিয়াছি।” 
রমেশের কথার মধ্যে নিঃসংশয়ের সুর শুনিয়া বৃদ্ধ হাসিয়া কহিলেন, “বার বার ভিন্ন ভিন্ন রকম স্থির করাকে স্থির করা বলে না— সে তো অস্থির করা। যা হউক, এই কাশী যাওয়াটা এখনকার মতো আপনার শেষ স্থির ?” 
 রমেশ সংক্ষেপে কহিল, “হাঁ।”
বৃদ্ধ কোনো উত্তর না করিয়া চলিয়া গেলেন এবং জিনিসপত্র বাঁধিতে প্রবৃত্ত হইলেন। 
কমলা আসিয়া কহিল, “খুড়োমশায়, আজ কি আমার সঙ্গে আড়ি ?”
বৃদ্ধ কহিলেন, “ঝগড়া তো দুই বেলাই হয়, কিন্তু একদিনও তো জিতিতে পারিলাম না।” 
কমলা। আজ যে সকাল হইতে তুমি পালাইয়া বেড়াইতেছ ?
চক্রবর্তী। তোমরা যে মা, আমার চেয়ে বড়ো রকমের পলায়নের চেষ্টায় আছ, আর আমাকে পলাতক বলিয়া অপবাদ দিতেছ ?
কমলা কথাটা না বুঝিয়া চাহিয়া রহিল। বৃদ্ধ কহিলেন, “রমেশবাবু তবে কি এখনো বলেন নাই ? তোমাদের যে কাশী যাওয়া স্থির হইয়াছে।”
শুনিয়া কমলা হাঁ-না কিছুই বলিল না। কিছুক্ষণ পরে কহিল, “খুড়োমশায়, তুমি পারিবে না; দাও, তোমার বাক্স আমি সাজাইয়া দিই।”
কাশী যাওয়া সম্বন্ধে কমলার এই ঔদাসীন্যে চক্রবর্তী হৃদয়ের মধ্যে একটা গভীর আঘাত পাইলেন। মনে মনে ভাবিলেন, ‘ভালোই হইতেছে, আমার মতো বয়সে আবার নূতন জাল জড়ানো কেন ?’
ইতিমধ্যে কাশী যাওয়ার কথা কমলাকে জানাইবার জন্য রমেশ আসিয়া উপস্থিত হইল। কহিল, “আমি তোমাকে খুঁজিতেছিলাম।”
কমলা চক্রবর্তীর কাপড়চোপড় ভাঁজ করিয়া গুছাইতে লাগিল। রমেশ কহিল, “কমলা, এবার আমাদের গাজিপুরে যাওয়া হইল না; আমি স্থির করিয়াছি, কাশীতে গিয়া প্র্যাক্‌‍টিস করিব। তুমি কী বল ?”
কমলা চক্রবর্তীর বাক্স হইতে চোখ না তুলিয়া কহিল, “না, আমি গাজিপুরেই যাইব। আমি সমস্ত জিনিসপত্র গুছাইয়া লইয়াছি।”
কমলার এই দ্বিধাহীন উত্তরে রমেশ কিছু আশ্চর্য হইয়া গেল; কহিল, “তুমি কি একলাই যাইবে না কি!”
কমলা চক্রবর্তীর মুখের দিকে তাহার স্নিগ্ধ চক্ষু তুলিয়া কহিল, “কেন, সেখানে তো খুড়োমশায় আছেন।”
কমলার এই কথায় চক্রবর্তী কুণ্ঠিত হইয়া পড়িলেন; কহিলেন, “মা, তুমি যদি সন্তানের প্রতি এতদূর পক্ষপাত দেখাও, তাহা 


    
    

    
    
    

  

