

  
    চার অধ্যায়  দ্বিতীয় অধ্যায় ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চার অধ্যায়  দ্বিতীয় অধ্যায় ১৫
    
    
    চার অধ্যায়

জুটছে না সে সময়ে আবশ্যকের অতিরিক্ত কাপড় যার আছে লজ্জা তারই। বেশ গুছিয়ে বলেছিলে। তখনো তোমার সম্বন্ধে প্রকাশ্যে হাসতে সাহস ছিল না। মনে মনে হেসেছিলুম। নিশ্চিত জানতুম আবশ্যকের বেশি জামা ছিল তোমার বাক্সে। কিন্তু মেয়েদের পঞ্চাশ রঙের পঞ্চাশটা জামা থাকলেও পঞ্চাশটাই অত্যাবশ্যক। সেদিন দেশহিতৈষিণীদের মধ্যে রেষারেষি চলছিল– কে কত দান সংগ্রহ করতে পারে। এনে দিলুম আমার কাপড়ের তোরঙ্গ তোমার চরণতলে। হাততালি দিয়ে উঠলে খুশিতে।” 
“সে কী কথা আমি কি জানি অমন নিঃশেষ করে দেবে?” 
“আশ্চর্য হও কেন? দুঃসাধ্য ক্ষতিসাধনের শক্তি দেহে দুর্জয়বেগে সঞ্চার করলে কে? সংগ্রহের ভার যদি থাকত আমাদের গণেশ মজুমদারের ’পরে তাহলে তার পৌরুষ আমার কাপড়ের বাক্সে ক্ষতি করত অতি সামান্য।” 
“ছি ছি অন্তু কেন আমাকে বললে না?” 
“দুঃখ কোরো না। একান্ত শোচনীয় নয় দুটো জামা রাঙিয়ে রেখে দিলুম নিত্য আবশ্যকের গরজে পালা করে কেচে পরা চলছে। আরও দুটো আছে আপদ্ধর্মের জন্যে ভাঁজ করা। যদি কোনোদিন সন্দিগ্ধ সংসারে ভদ্রবংশীয় বলে প্রমাণ দেবার প্রয়োজন ঘটে সেই জামা দুটোতে ধোবাদরজির সার্টিফিকেট রইল।” 
“সৃষ্টিকর্তার সার্টিফিকেট রয়েছে ঐ চেহারাতেই– সাক্ষী ডাকতে হবে না তোমার।” 
“স্তুতি নারীর দরবারে স্তবের অত্যুক্তি চিরদিন পুরুষদেরই অধিকারভুক্ত তুমি উলটিয়ে দিতে চাও?”
“হাঁ চাই। প্রচার করতে চাই আধুনিক কালে মেয়েদের অধিকার বেড়ে চলেছে। পুরুষের সম্বন্ধেও সত্য বলতে তাদের বাধা নেই। নব্য সাহিত্যে দেখি বাঙালি মেয়েরা নিজেদেরই প্রশংসায় মুখরা দেবীপ্রতিমা বানাবার কুমোরের কাজটা নিজেরাই নিয়েছে। স্বজাতির গুণগরিমার উপর সাহিত্যিক রঙ চড়াচ্ছে। সেটা তাদের অঙ্গরাগেরই সামিল স্বহস্তের বাঁটা বিধাতার হাতের নয়। আমার এতে লজ্জা করে। এখন চলো বসবার ঘরে।” 
“এ ঘরেও বসবার জায়গা আছে। আমি তো একাই একটা বিরাট সভা নই।” 
“আচ্ছা তবে বলো জরুরি কথাটা কী?” 
“হঠাৎ কবিতার একটা পদ মনে পড়ে গেছে অথচ কোথায় পড়েছি কিছুতেই মনে আসছে না। সকাল থেকে হাওয়া হাতড়িয়ে বেড়াচ্ছি। তোমাকে জিজ্ঞাসা করতে এলুম।” 
“অত্যন্ত জরুরি দেখছি। আচ্ছা বলো।” 
“একটু ভেবে বলো কার রচনা –
তোমার চোখে দেখেছিলাম
 আমার সর্বনাশ।”
“কোনো নামজাদা কবির তো নয়ই।” 
“পূর্বশ্রুত বলে মনে হচ্ছে না তোমার?” 
“চেনা গলার আভাস পাচ্ছি একটুখানি। অন্য লাইনটা গেছে কোথায়?” 
“আমার বিশ্বাস ছিল অন্য লাইনটা আপনিই তোমার মনে আসবে।”
“তোমার মুখে যদি একবার শুনি তাহলে নিশ্চয় মনে আসবে।” 
“তবে শোনো
প্রহরশেষের আলোয় রাঙা 


    
    

    
    
    

  

