

  
    নৃত্যনাট্য চিত্রাঙ্গদা- ৩, ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৃত্যনাট্য চিত্রাঙ্গদা- ৩, ১৬
    
    
    নৃত্যনাট্য চিত্রাঙ্গদা


  
    পিঞ্জর রচিবে কি 
    
      এ মরীচিকার । 
      
        ধিক্‌ ধিক্‌ ধিক্‌ । 
      
    
  

লজ্জা , লজ্জা , হায় এ কী লজ্জা , 

  মিথ্যা রূপ মোর , মিথ্যা সজ্জা । 
  
    এ যে মিছে স্বপ্নের স্বর্গ , 
    
      এ যে শুধু ক্ষণিকের অর্ঘ্য , 
      &;&;&;&;এই কি তোমার উপহার । 
      
        ধিক্‌ ধিক্‌ ধিক্‌! 
      
    
  


অর্জুন।&;&;&;&; হে সুন্দরী, উন্মথিত যৌবন আমার

  সন্ন্যাসীর ব্রতবন্ধ দিল ছিন্ন করি । 
  
    পৌরুষের সে অধৈর্য 
  
  তাহারে গৌরব মানি আমি । 
  
    আমি তো আচারভীরু নারী নহি , 
    
      শাস্ত্রবাক্যে বাঁধা । 
    
  
  এসো সখী , দুঃসাহসী প্রেম 
  
    বহন করুক আমাদের 
    
      অজানার পথে । 
    
  


চিত্রাঙ্গদা।&;&;&;&;&;&;&;&;&;&;&;&; তবে তাই হোক।

  
    কিন্তু মনে রেখো , 
  

কিংশুকদলের প্রান্তে এই যে দুলিছে 
একটু শিশির — তুমি যারে করিছ কামনা 

  সে এমনি শিশিরের কণা 
  
    নিমিষের সোহাগিনী । 
  

— 

কোন্‌ দেবতা সে , কী পরিহাসে 

  
    ভাসালো মায়ার ভেলায় । 
  

স্বপ্নের সাথি এসো মোরা মাতি 

  
    স্বর্গের কৌতুক-খেলায় । 
  
  সুরের প্রবাহে হাসির তরঙ্গে 

বাতাসে বাতাসে ভেসে যাব রঙ্গে , 

  
    নৃত্যবিভঙ্গে , 
  



    
    

    
    
    

  

