

  
    মুক্তধারা  ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুক্তধারা  ২৮
    
    
    মুক্তধারা

যাচ্ছি সেখানে আমাকে সংবাদ দিয়ো। 


[ রাজার প্রস্থান 

ভৈরবপন্থীর প্রবেশ
গান

তিমিরহৃদ‌্‌বিদারণ
জলদগ্নিনিদারুণ

  মরুশ্মশানসঞ্চর
  শংকর শংকর।
  

বজ্রঘোষবাণী
রুদ্র শূলপাণি

  মৃত্যুসিন্ধুসন্তর
  শংকর শংকর। 
  



[ প্রস্থান 

উদ্ধবের প্রবেশ

উদ্ধব। এ কী? যুবরাজের সঙ্গে দেখা না করেই মহারাজ চলে গেলেন? 
মন্ত্রী। পাছে মুখ দেখে প্রতিজ্ঞা ভঙ্গ হয় এই ভয়ে। এতক্ষণ ধরে বৈরাগীর সঙ্গে কথা কচ্ছিলেন মনের মধ্যে এই দ্বিধা নিয়ে। শিবিরের মধ্যেও যেতে পারছিলেন না শিবির ছেড়ে যেতেও পা উঠছিল না। যাই যুবরাজকে দেখে আসি গে। 


[ প্রস্থান 

দুইজন স্ত্রীলোকের প্রবেশ

১। মাসী ওরা কেন সবাই এমন রেগে উঠেছে? কেন বলছে যুবরাজ অন্যায় করেছেন—আমি এ বুঝতেও পারি নে সইতেও পারি নে। 
২। বুঝতে পারিস নে উত্তরকূটের মেয়ে হয়ে? উনি নন্দিসংকটের রাস্তা খুলে দিয়েছেন। 
১। আমি জানি নে তাতে অপরাধ কী হয়েছে। কিন্তু আমি কিছুতেই বিশ্বাস করি নে যে যুবরাজ অন্যায় করেছেন। 
২। তুই ছেলেমানুষ অনেক দুঃখ পেয়ে তবে একদিন বুঝবি বাইরে থেকে যাদের ভালো বলে বোধ হয় তাদেরই বেশি সন্দেহ করতে হয়। 
১। কিন্তু যুবরাজকে কী সন্দেহ করছ তোমরা। 
২। সবাই বলছে যে শিবতরাইয়ের লোকদের বশ করে নিয়ে উনি এখনই উত্তরকূটের সিংহাসন জয় করতে চান— ওঁর আর তর সইছে না। 
১। সিংহাসনের কী দরকার ছিল ওঁর। উনি তো সবারই হৃদয় জয় করে নিয়েছেন। যারা ওঁর নিন্দে করছে তাদেরই বিশ্বাস করব আর যুবরাজকে বিশ্বাস করব না? 
২। তুই চুপ কর্‌। একরত্তি মেয়ে তোর মুখে এসব কথা সাজে না। দেশসুদ্ধ লোক যাকে অভিসম্পাত করছে তুই হঠাৎ তার—
১। আমি দেশসুদ্ধ লোকের সামনে দাঁড়িয়ে একথা বলতে পারি যে—

    
    

    
    
    

  

