

  
    মুক্তধারা  ৩০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুক্তধারা  ৩০
    
    
    মুক্তধারা

সকলে। জয় মহারাজের জয় উত্তরকূটের। 
২। চল্‌ রে আমরা গারদে ঢুকব সেখানে গিয়ে—
মন্ত্রী। গিয়ে কী করবি? 
২। বিভূতির গলায় মালা থেকে ফুল খসিয়ে দড়িগাছটা ওর গলায় ঝুলিয়ে আসব। 
৩। গলায় কেন হাতে। বাঁধ বাঁধার সম্মানের উচ্ছিষ্ট দিয়ে পথকাটার হাতে দড়ি পড়বে। 
মন্ত্রী। যুবরাজ পথ ভেঙেছেন বলে অপরাধ আর তোমরা ব্যবস্থা ভাঙবে তাতে অপরাধ নেই? 
২। আহা ও যে সম্পূর্ণ আলাদা কথা। আচ্ছা বেশ যদি ব্যবস্থা ভাঙি তো কী হবে? 
মন্ত্রী। পায়ের তলার মাটি পছন্দ হল না বলে শূন্যে ঝাঁপিয়ে পড়া হবে। সেটাও পছন্দ হবে না বলে রাখছি। একটা ব্যবস্থা আগে করে তবে অন্য ব্যবস্থাটা ভাঙতে হয়। 
৩। আচ্ছা তবে গারদ থাক্  রাজবাড়ির সামনে দাঁড়িয়ে মহারাজের জয়ধ্বনি করে আসি গে। 
১। ও ভাই ঐ দেখ্‌। সূর্য অস্ত গেছে আকাশ অন্ধকার হয়ে এল কিন্তু বিভূতির যন্ত্রের ওই চূড়াটা এখনও জ্বলছে। রোদ্দুরের মদ খেয়ে যেন লাল হয়ে রয়েছে। 
২। আর ভৈরবমন্দিরের ত্রিশূলটাকে অস্তসূর্যের আলো আঁকড়ে রয়েছে যেন ডোববার ভয়ে। কী রকম দেখাচ্ছে 


[ নাগরিকদের প্রস্থান 


মন্ত্রী । মহারাজ কেন যে যুবরাজকে এই শিবিরে বন্দী করতে বলেছিলেন এখন বুঝেছি। 
উদ্ধব। কেন? 
মন্ত্রী। প্রজাদের হাত থেকে ওঁকে বাঁচাবার জন্যে। কিন্তু ভালো ঠেকছে না। লোকের উত্তেজনা কেবলই বেড়ে উঠছে। 


সঞ্জয়ের প্রবেশ



সঞ্জয়। মহারাজকে বেশি আগ্রহ দেখাতে সাহস করলুম না তাতে তাঁর সংকল্প আরও দৃঢ় হয়ে ওঠে। 
মন্ত্রী। রাজকুমার শান্ত থাকবেন উৎপাতকে আরও জটিল করে তুলবেন না। 
সঞ্জয়। বিদ্রোহ ঘটিয়ে আমিও বন্দী হতে চাই। 
মন্ত্রী। তার চেয়ে মুক্ত থেকে বন্ধনমোচনের চিন্তা করুন। 
সঞ্জয়। সেই চেষ্টাতেই প্রজাদের মধ্যে গিয়েছিলুম। জানতুম যুবরাজকে তারা প্রাণের অধিক ভালোবাসে তাঁর বন্ধন ওরা সইবে না। গিয়ে দেখি নন্দিসংকটের খবর পেয়ে তারা আগুন হয়ে আছে। 
মন্ত্রী। তবেই বুঝছেন বন্দিশালাতেই যুবরাজ নিরাপদ। 
সঞ্জয়। আমি চিরদিন তাঁরই অনুবর্তী বন্দিশালাতেও আমাকে তাঁর অনুসরণ করতে দাও। 
মন্ত্রী। কী হবে? 
সঞ্জয়। পৃথিবীতে কোনো একলা মানুষই এক নয় সে অর্ধেক। আরএকজনের সঙ্গে মিল হলে তবেই সে ঐক্য পায়। যুবরাজের সঙ্গে আমার সেই মিল। 
মন্ত্রী। রাজকুমার সে কথা মানি। কিন্তু সেই সত্য মিল যেখানে সেখানে কাছে কাছে থাকবার দরকার হয় না। আকাশের মেঘ আর সমুদ্রের জল অন্তরে একই তাই বাইরে তারা পৃথক হয়ে ঐক্যটিকে সার্থক করে। যুবরাজ আজ যেখানে নেই সেইখানেই 

    
    

    
    
    

  

