

  
    নটরাজ উদ্বোধন ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নটরাজ উদ্বোধন ৩
    
    
    নটরাজ

ভিতরকে তার বাইরে ফেলায়  
কবির বাণী অবাক মানি 
তারি নাচের প্রসাদ যাচে । 


শুনবি রে আয়  কবির কাছে 
তরুর মুক্তি ফুলের নাচে  
নদীর মুক্তি আত্মহারা 
নৃত্যধারার তালে তালে । 
 
রবির মুক্তি দেখ্‌না চেয়ে 
আলোকজাগার নাচন গেয়ে  
তারার নৃত্যে শূন্য গগন 
মুক্তি যে পায় কালে কালে । 
 
প্রাণের মুক্তি মৃত্যুরথে 
নূতন প্রাণের যাত্রাপথে  
জ্ঞানের মুক্তি সত্যসুতার 
নিত্যবোনা চিন্তাজালে । 
 
আয় তবে আয় কবির সাথে 
মুক্তিদোলের শুক্লরাতে  
জ্বলল আলো  বাজল মৃদঙ্‌ 
নটরাজের নাট্যশালে । 


উদ্বোধন

মন্দিরার মন্দ্র তব বক্ষে আজি বাজে  নটরাজ  
নৃত্যমদে মত্ত করে  ভাঙে চিন্তা  ভাঙে শঙ্কা লাজ  
তুচ্ছ করে সম্মানের অভিমান  চিত্ত টেনে আনে 
বিশ্বের প্রাঙ্গণতলে তব নৃত্যচ্ছন্দের সন্ধানে । 
মুক্তির প্রয়াসী আমি  শাস্ত্রের জটিল তর্কজালে 
যৌবন হয়েছে বন্দী বাক্যের দুর্গের অন্তরালে  



    
    

    
    
    

  

