

  
    চার অধ্যায়  তৃতীয় অধ্যায়  ২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চার অধ্যায়  তৃতীয় অধ্যায়  ২৫
    
    
    চার অধ্যায়

বালিশের এক কোণা। লাফ দিয়ে অতীন চলতি ট্রামগাড়িতে চড়ে বসল।


তৃতীয় অধ্যায়

গায়ে গায়ে ঠেসাঠেসি ফিকেসবুজ গাঢ়সবুজ হলদেসবুজ রঙের গুল্মে বনস্পতিতে জড়িত নিবিড়তা বাঁশপাতাপচা পাঁকের স্তরে ভরেওঠা ডোবা তারই পাশ দিয়ে আঁকাবাঁকা গলি গোরুরগাড়ির চাকায় বিক্ষত। ওল কচু ঘেঁটু মনসা মাঝে মাঝে আস্‌‌শেওড়ার বেড়া। ক্বচিৎ ফাঁকের মধ্যে দেখতে পাওয়া যায় আল দিয়ে বাঁধা কচি ধানের খেতে জল দাঁড়িয়েছে। গলি শেষ হয়েছে গঙ্গার ঘাটে। সেকালের ছোটো ছোটো ইঁট দিয়ে গাঁথা ভাঙা ফাটা ঘাট কাত হয়ে পড়েছে তলায় চর পড়ে গঙ্গা গেছে সরে কিছুদূরে তীরে ঘাট পেরিয়ে জঙ্গলের মধ্যে একটা পুরোনো ভাঙা বাড়ির অভিশপ্ত ছায়ায় দেড়শ বছর আগেকার মাতৃহত্যাপাতকীর ভূত আশ্রয় নিয়েছে বলে জনপ্রবাদ। অনেককাল কোনো সজীব স্বত্বাধিকারী সেই অশরীরীর বিরুদ্ধে আপন দাবি স্থাপনের চেষ্টামাত্র করে নি। দৃশ্যটা এইখানকার পরিত্যক্ত পুরোনো পুজোর দালান তার সামনে শেওলাপড়া রাবিশে এবড়োখেবড়ো প্রশস্ত আঙিনা। কিছুদূরে নদীর ধারে ভেঙেপড়া দেউল ভাঙা রাসমঞ্চ প্রাচীন প্রাচীরের ভগ্নাবশেষ ডাঙায় তোলা পাঁজর বেরকরা ভাঙা নৌকো ঝুরিনামা বটগাছের অন্ধকার তলায়। 
এইখানে দিনের শেষ প্রহরে অতীনের বর্তমান বাসস্থানে ছায়াচ্ছন্ন দালানে প্রবেশ করল কানাই গুপ্ত। চমকে উঠল অতীন কেননা এখানকার ঠিকানা কানাইয়েরও জানবার কথা ছিল না।” 
“আপনি যে” 
কানাই বললে “গোয়েন্দাগিরিতে বেরিয়েছি।” 
“ঠাট্টাটা বুঝিয়ে দেবেন।” 
“ঠাট্টা নয়। আমি তোমাদের রসদজোগানদারদের সামান্য একজন। চায়ের দোকানে শনি প্রবেশ করলে বেড়িয়ে পরলুম। সঙ্গে সঙ্গে চলল ওদের কুদৃষ্টি। শেষকালে ওদেরই গোয়েন্দার খাতায় নাম লিখিয়ে এলুম। নিমতলা ঘাটের রাস্তা ছাড়া কোনো রাস্তা নেই যাদের সামনে তাদের পক্ষে এটা গ্র্যান্ড ট্রাঙ্ক রোড দেশের বুকের উপর দিয়ে পূর্ব থেকে পশ্চিম পর্যন্ত বরাবর লম্বমান।” 
“চা বানানো ছেড়ে খবর বানাচ্ছেন?” 
“বানালে এ ব্যবসা চলে না। বিশুদ্ধ খাঁটি খবরই দিতে হয়। যেশিকার জালে পড়েইছে আমি তার ফাঁস টেনে দিই। তোমাদের হরেনের সাড়ে পনেরো আনা খবর ওদের কাছে পৌঁছোল শেষ বাহুল্য খবরটা আমি দিয়েছি। সে এখন জলপাইগুড়িতে সরকারি ধর্মশালায়।” 
“এবার বুঝি আমার পালা?” 
“ঘনিয়ে এসেছে। কাজ অনেকখানি এগিয়ে এনেছে বটু। আমার অংশে যেটুকু পড়ল তাতে কিছু সময় পাবে। সাবেক বাসায় থাকতে হঠাৎ তোমার ডায়ারি হারিয়েছিল। মনে আছে?” 
“খুব মনে আছে।” 
“সেটা পুলিসের হাতে নিশ্চিত পড়ত কাজেই আমাকেই চুরি করতে হল।” 
“আপনি?” 
“হাঁ সাধু যার সংকল্প ভগবান তার সহায়। একদিন সেটা লিখছিলে আমারই কৌশলে সরে গেলে পাঁচ মিনিটের জন্যে। সেই


    
    

    
    
    

  

