

  
    চার অধ্যায়  তৃতীয় অধ্যায় ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চার অধ্যায়  তৃতীয় অধ্যায় ২৬
    
    
    চার অধ্যায়

সময়ে সরিয়েছি।” 
অতীন মাথায় হাত দিয়ে বললে “সবটা পড়েছেন?” 
“নিশ্চিত পড়েছি। পড়তে পড়তে রাত হয়ে গেল দেড়টা। বাংলা ভাষায় এত তেজ এত রস তা আগে 
জানতুম না। ওর মধ্যে গোপনীয় কথা আছে বৈকি। কিন্তু সেটা ব্রিটিশসাম্রাজ্য সম্পর্কে নয়।” 
“কাজটা কি ভালো করেছেন?” 
“কত ভালো করেছি তা বলতে পারি নি। তুমি সাহিত্যিক তুমি সমস্ত খাতায় খুঁটিনাটি কথা কিছু লেখ নি কারও নাম পর্যন্ত নেই। কেবল ভাবের দিক থেকে এত ঘৃণা এত অশ্রদ্ধা যে তা কোনো পেনশনভোগী মন্ত্রিপদপ্রার্থীর কলম দিয়ে বেরোলে রাজদরবারে তার মোক্ষলাভ হত। বটু যদি তোমার সঙ্গে না লাগত তাহলে ওই খাতাখানাই তোমার গ্রহস্বস্ত্যয়নের কাজ করত।” 
“বলেন কী। সবটাই পড়েছেন?” 
“পড়েছি বৈকি। কী বলব বাবাজি আমার যদি মেয়ে থাকত আর এমন লেখা যদি সে তোমার কলম থেকে বের করতে পারত তাহলে সার্থক মানতুম আপন পিতৃপদকে। সত্যি কথা বলি তোমাকে দলে জড়িয়ে ইন্দ্রনাথ ভায়া দেশের লোকসান করেছেন।” 
“আপনার এই ব্যবসার কথা দলের সবাই জানে?” 
“কেউ না।” 
“মাস্টারমশায়?” 
“বুদ্ধিমান আন্দাজ করতে পারেন কিন্তু আমাকে জিজ্ঞাসাও করেন নি শোনেন নি আমার মুখ থেকে।”
 “আমাকে বললেন যে” 
“এইটেই আশ্চর্য কথা। আমার মতো সন্দেহজীবী মানুষ কাউকে যদি বিশ্বাস না করতে পারে তাহলে দম আটকে মরে। আমি ভাবুক নই বোকাও নয় তাই ডায়ারি রাখি নি যদি রাখতুম তোমার হাতে দিতে পারলে মন খোলসা হত।” 
“মাস্টারমশায়–” 
“মাস্টারমশায়ের কাছে খবর দেওয়া চলে কিন্তু মন খোলা চলে না। ইন্দ্রনাথের প্রধান মন্ত্রী আমি কিন্তু তার সব কথা আমি যে জানি তা মনেও কোরো না। এমন কথা আছে যা আন্দাজ করতেও সাহস হয় না। আমার বিশ্বাস আমাদের দলের যারা আপনি ঝরে পড়ে ইন্দ্রনাথ আমার মতোই তাদের ঝেঁটিয়ে ফেলে পুলিসের পাঁশতলায়। কাজটা গর্হিত কিন্তু নিষ্পাপ। বলে রাখছি একদিন ওরই বা আমারই সাহায্যে তোমার হাতে শেষ হাতকড়ি পড়বে তখন কিছু মনে কোরো না যেন। তোমার এবাড়িতে আসার খবর বটুই প্রথম থানায় কানাকানিবিভাগে জানিয়েছে। কাজেই আমাকে টেক্কা দিতে হল ফোটোগ্রাফ তুলে ওদের কাছে দিয়েছি। এখন কাজের কথা বলি। চব্বিশ ঘণ্টা তোমাকে সময় দিচ্ছি তার পরেও যদি এখানে থাক তা হলে আমিই তোমাকে থানার পথে এগিয়ে দেব। এখান থেকে কোথায় যেতে হবে সবিস্তারে তার রাস্তাঘাট এই লিখে দিয়েছি– এর অক্ষর তোমার জানা আছে তবু মুখস্থ করেই ছিঁড়ে ফেলো। এই দেখো ম্যাপ। রাস্তার এপাশে তোমার বাসা ইস্কুলবাড়ির কোণের ঘরে। ঠিক সামনে পুলিসের থানা। সেখানে আছে আমার কোনো এক সম্পর্কে নাতি রাইটর কনস্টেবল তাকে রাঘব বোয়াল বলি। তিনপুরুষে পশ্চিমে বাস। বাংলা পড়াবার মাস্টারি পেয়েছ তুমি। সেখানে  গেলেই রাঘব তোমার তোরঙ্গ ঘাঁটবে পকেট ঝাড়া দেবে গুঁতোগাঁতাও দিতে পারে। সেইটেকেই ভগবানের দয়া বলে মনে করো। বাঙালি মাত্রই যে শ্যালকসম্প্রদায়ভুক্ত এই তত্ত্বটি রঘুবীরের হিন্দিভাষায় সর্বদাই প্রকাশ পেয়ে থাকে। তুমি তার কোনোপ্রকার রূঢ় প্রতিবাদের চেষ্টামাত্র কোরো না প্রাণ থাকতে এদেশে ফিরে এসো না। বাইসিক্‌লটা রইল


    
    

    
    
    

  

