

  
    মুক্তধারা - ৩৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তধারা - ৩৬
    
    
    মুক্তধারা


ওর&;&;&;&;&;&;&;     খোঁজ পড়েছে জানিস নে তো?
তাই&;&;&;&;&;&;&;    দূত বেরোল হেথা সেথা।
 যারে&;&;&;&;&;&;&;    করলি হেলা সবাই মিলি,


আদর যে তার বাড়িয়ে দিলি,


যারে&;&;&;&;&;&;&; দরদ দিলি তার ব্যথা কি


সেই দরদির প্রাণে স’বে?


কুন্দনের পুনঃপ্রবেশ

কুন্দন। ঠাকুর, তোমার বাঁধনটা খুলে দি, অপরাধ নিয়ো না। তুমি এখনই বাড়ি পালাও। কী জানি আজ রাত্রে—
ধনঞ্জয়। কী জানি আজ রাত্রে যদি ডাক পড়ে সেইজন্যেই তো বাড়ি পালাবার জো নাই। 
কুন্দন। এখানে তোমার ডাক কোথায়? 
ধনঞ্জয়। উৎসবের শেষ পালাটায়। 
কুন্দন। তুমি শিবতরাইয়ের মানুষ হয়ে উত্তরকূটের—
ধনঞ্জয়। ভৈরবের উৎসবে এখন শিবতরাইয়ের আরতিই কেবল বাকি আছে। 
নেপথ্যে। জাগো, ভৈরব, জাগো! 
কুন্দন। আমার ভালো বোধ হচ্ছে না, চললেম! 



[ উভয়ের প্রস্থান 

উত্তরকূটের দুইজন রাজদূতের প্রবেশ

১। এখন কোন্‌ দিকে যাই? নওসানুতে যারা ছাগল চরায় তারা তো বললে তারা দেখেছে যুবরাজ একলা এই পথ দিয়ে পশ্চিমের দিকে গেছেন। 
২। আজ রাত্রে তাঁকে খুজে বের করতেই হবে মহারাজের হুকুম। 
১। মোহনগড়ে তাঁকে নিয়ে গেছে বলে কথা উঠেছে। কিন্তু অম্বা পাগলির কথা শুনে স্পষ্ট বোধ হচ্ছে সে যাকে দেখেছে সে আমাদের যুবরাজ—আর তিনি এই পথ দিয়েই উঠেছেন। 
২। কিন্তু এই অন্ধকারে তিনি একলা কোথায় যে যাবেন বোঝা যাচ্ছে না। 
১। আলো না হলে আমরা তো এক পা এগোতে পারব না। কোটপালের কাছ থেকে আলো সংগ্রহ করে আনি গে। 


[ উভয়ের প্রস্থান 

একজন পথিকের প্রবেশ

পথিক। (চীৎকার করিয়া) ওরে বুধ—ন! শম্ভু—উ! বিপদে ফেললে। আমাকে এগিয়ে দিলে, বললে চড়াই পথ বেয়ে সোজা এসে আমাকে ধরবে। কারও দেখা নেই। অন্ধকারে ঐ কালো যন্ত্রটা ইশারা করছে। ভয় লাগিয়ে দিলে। কে আসে? কে হে? জবাব দাও-না কেন? বুধন না কি? 

    
    

    
    
    

  

