

  
    নটরাজ প্রত্যাশা ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নটরাজ প্রত্যাশা ১৪
    
    
    নটরাজ
বর্ষার প্রবেশ 
গান 

নমো  নমো করুণাঘন নম হে । 
নয়ন স্নিগ্ধ অমৃতাঞ্জন পরশে  

  জীবন পূর্ণ সুধারস বরষে  

তব দর্শনধনসাথর্ক মন হে  
অকৃপণবর্ষণ করুণাঘন হে । 


প্রত্যাশা
গান 

     তপের তাপের বাঁধন কাটুক 

  
    রসের বর্ষণে  
  

হৃদয় আমার শ্যামলবঁধুর 

  
    করুণ স্পর্শ নে ॥ 
  



  
    ওই কি এলে আকাশপারে 
    
      দিক্‌ললনার প্রিয়  
    
    চিত্তে আমার লাগল তোমার 
    
      ছায়ার উত্তরীয় । 
    
  

 
অঝোরঝরন শ্রাবণজলে  
তিমিরমেদুর বনাঞ্চলে 
ফুটুক সোনার কদম্বফুল 

  
    নিবিড় হর্ষণে। 
  



  মেঘের মাঝে মৃদঙ্‌ তোমার 
  
    বাজিয়ে দিলে কি ও 
  
  ওই তালেতেই মাতিয়ে আমার 
  
    নাচিয়ে দিয়ো দিয়ো । 
  

 


    
    

    
    
    

  

