

  
    ঘরে-বাইরে-বিমলার আত্মকথা,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-বিমলার আত্মকথা,১
    
    
    ঘরে-বাইরে
বিমলার আত্মকথা
মা গো, আজ মনে পড়ছে তোমার সেই সিঁথের সিঁদুর, চওড়া সেই লাল-পেড়ে শাড়ি, সেই তোমার দুটি চোখ— শান্ত, স্নিগ্ধ, গভীর। সে যে দেখেছি আমার চিত্তাকাশে ভোরবেলাকার অরুণরাগরেখার মতো। আমার জীবনের দিন যে সেই সোনার পাথেয় নিয়ে যাত্রা করে বেরিয়েছিল। তার পরে? পথে কালো মেঘ কি ডাকাতের মতো ছুটে এল? সেই আমার আলোর সম্বল কি এক কণাও রাখল না? কিন্তু জীবনের ব্রাহ্মমুহূর্তে সেই-যে উষাসতীর দান, দুর্যোগে সে ঢাকা পড়ে, তবু সে কি নষ্ট হবার?
আমাদের দেশে তাকেই বলে সুন্দর যার বর্ণ গৌর। কিন্তু যে আকাশ আলো দেয় সে যে নীল। আমার মায়ের বর্ণ ছিল শামলা, তাঁর দীপ্তি ছিল পুণ্যের। তাঁর রূপ রূপের গর্বকে লজ্জা দিত। 
আমি মায়ের মতো দেখতে এই কথা সকলে বলে। তা নিয়ে ছেলেবেলায় একদিন আয়নার উপর রাগ করেছি। মনে হত আমার সর্বাঙ্গে এ যেন একটা অন্যায়— আমার গায়ের রঙ, এ যেন আমার আসল রঙ নয়, এ যেন আর-কারো জিনিস, একেবারে আগাগোড়া ভুল। 
সুন্দরী তো নই, কিন্তু মায়ের মতো যেন সতীর যশ পাই দেবতার কাছে একমনে এই বর চাইতুম। বিবাহের সম্বন্ধ হবার সময় আমার শ্বশুরবাড়ি থেকে দৈবজ্ঞ এসে আমার হাত দেখে বলেছিল, এ মেয়েটি সুলক্ষণা সতীলক্ষ্মী হবে। মেয়েরা সবাই বললে, তা হবেই তো, বিমলা যে ওর মায়ের মতো দেখতে। 
রাজার ঘরে আমার বিয়ে হল। তাঁদের কোন্‌ কালের বাদশাহের আমলের সম্মান। ছেলেবেলায় রূপকথার রাজপুত্রের কথা শুনেছি, তখন থেকে মনে একটা ছবি আঁকা ছিল। রাজার ঘরের ছেলে, দেহখানি যেন চামেলি ফুলের পাপড়ি দিয়ে গড়া, যুগযুগান্তর যে-সব কুমারী শিবপূজা করে এসেছে তাদেরই একাগ্র মনের কামনা দিয়ে সেই মুখ যেন তিলে তিলে তৈরি। সে কী চোখ, কী নাক! তরুণ গোঁফের রেখা ভ্রমরের দুটি ডানার মতো, যেমন কালো, তেমনি কোমল। 
স্বামীকে দেখলুম, তার সঙ্গে ঠিক মেলে না। এমন-কি, তাঁর রঙ দেখলুম আমারই মতো। নিজের রূপের অভাব নিয়ে মনে যে সংকোচ ছিল সেটা কিছু ঘুচল বটে, কিন্তু সেই সঙ্গে একটা দীর্ঘনিশ্বাসও পড়ল। নিজের জন্যে লজ্জায় না হয় মরেই যেতুম, তবু মনে মনে যে রাজপুত্রটি ছিল তাকে একবার চোখে চোখে দেখতে পেলুম না কেন? 
কিন্তু রূপ যখন চোখের পাহারা এড়িয়ে লুকিয়ে অন্তরে দেখা দেয় সেই বুঝি ভালো। তখন সে যে ভক্তির অমরাবতীতে এসে দাঁড়ায়, সেখানে তাকে কোনো সাজ করে আসতে হয় না। ভক্তির আপন সৌন্দর্যে সমস্তই কেমন সুন্দর হয়ে ওঠে সে আমি ছেলেবেলায় দেখেছি। মা যখন বাবার জন্যে বিশেষ করে ফলের খোসা ছাড়িয়ে সাদা পাথরের রেকাবিতে জলখাবার গুছিয়ে দিতেন, বাবার জন্যে পানগুলি বিশেষ করে কেওড়া-জলের-ছিটে-দেওয়া কাপড়ের টুকরোয় আলাদা জড়িয়ে রাখতেন, তিনি খেতে বসলে তালপাতার পাখা নিয়ে আস্তে আস্তে মাছি তাড়িয়ে দিতেন, তাঁর সেই লক্ষ্মীর হাতের আদর, তাঁর হৃদয়ের সেই সুধারসের ধারা কোন্‌ অপরূপ রূপের সমুদ্রে গিয়ে ঝাঁপ দিয়ে পড়ত সে যে আমার সেই ছেলেবেলাতেও মনের মধ্যে বুঝতুম। 
সেই ভক্তির সুরটি কি আমার মনের মধ্যে ছিল না? ছিল। তর্ক না, ভালোমন্দের তত্ত্বনির্ণয় না, সে কেবলমাত্র একটি সুর! সমস্ত জীবনকে যদি জীবনবিধাতার মন্দির প্রাঙ্গণে একটি স্তবগান করে বাজিয়ে যাবার কোনো সার্থকতা থাকে, তবে সেই প্রভাতের সুরটি আপনার কাজ আরম্ভ করেছিল। 
মনে আছে, ভোরের বেলায় উঠে অতি সাবধানে যখন স্বামীর পায়ের ধুলো নিতুম তখন মনে হত আমার সিঁথের সিঁদুরটি যেন শুকতারার মতো জ্বলে উঠল। একদিন তিনি হঠাৎ জেগে হেসে উঠে বললেন, ও কি বিমল, করছ কী! আমার সে লজ্জা ভুলতে


    
    

    
    
    

  

