

  
    ঘরে-বাইরে-বিমলার আত্মকথা,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-বিমলার আত্মকথা,২
    
    
    ঘরে-বাইরে

পারব না। তিনি হয়তো ভাবলেন, আমি লুকিয়ে পুণ্য অর্জন করছি। কিন্তু, নয়, নয়, সে আমার পুণ্য নয়— সে আমার নারীর হৃদয়, তার ভালোবাসা আপনিই পূজা করতে চায়।
আমার শ্বশুর-পরিবার সাবেক নিয়মে বাঁধা। তার কতক কায়দা-কানুন মোগলপাঠানের, কতক বিধিবিধান মনুপরাশরের। কিন্তু আমার স্বামী একেবারে একেলে। এ বংশে তিনিই প্রথম রীতিমত লেখাপড়া শেখেন আর এম. এ. পাস করেন। তাঁর বড়ো দুই ভাই মদ খেয়ে অল্প বয়সে মারা গেছেন ; তাঁদের ছেলেপুলে নেই। আমার স্বামী মদ খান না, তাঁর চরিত্রে কোনো চঞ্চলতা নেই ; এ বংশে এটা এত খাপছাড়া যে সকলে এতটা পছন্দ করে না, মনে করে যাদের ঘরে লক্ষ্মী নেই অত্যন্ত নির্মল হওয়া তাদেরই সাজে। কলঙ্কের প্রশস্ত জায়গা তারার মধ্যে নেই, চাঁদের মধ্যেই আছে। 
বহুকাল হল আমার শ্বশুর-শাশুড়ির মৃত্যু হয়েছে। আমার দিদিশাশুড়িই ঘরের কর্ত্রী। আমার স্বামী তাঁর বক্ষের হার, তাঁর চক্ষের মণি। এইজন্যেই আমার স্বামী কায়দার গণ্ডি ডিঙিয়ে চলতে সাহস করতেন। এইজন্যেই তিনি যখন মিস গিল্‌‍বিকে আমার সঙ্গিনী আর শিক্ষক নিযুক্ত করলেন তখন ঘরে বাইরে যত রসনা ছিল তার সমস্ত রস বিষ হয়ে উঠল, তবু আমার স্বামীর জেদ বজায় রইল। 
সেই সময়েই তিনি বি. এ. পাস করে এম. এ. পড়ছিলেন। কলেজে পড়বার জন্যে তাঁকে কলকাতায় থাকতে হত। তিনি প্রায় রোজই আমাকে একটি করে চিঠি লিখতেন, তার কথা অল্প, তার ভাষা সাদা, তাঁর হাতের সেই গোটা গোটা গোল গোল অক্ষরগুলি যেন স্নিগ্ধ হয়ে আমার মুখের দিকে চেয়ে থাকত। 
একটি চন্দনকাঠের বাক্সের মধ্যে আমি তাঁর চিঠিগুলি রাখতুম আর রোজ বাগান থেকে ফুল তুলে সেগুলি ঢেকে দিতুম। তখন আমার সেই রূপকথার রাজপুত্র অরুণালোকে চাঁদের মতো মিলিয়ে গেছে। সেদিন আমার সত্যকার রাজপুত্র বসেছে আমার হৃদয়-সিংহাসনে। আমি তাঁর রানী, তাঁর পাশে আমি বসতে পেরেছি ; কিন্তু তার চেয়ে আনন্দ, তাঁর পায়ের কাছে আমার যথার্থ স্থান। 
আমি লেখাপড়া করেছি, সুতরাং এখনকার কালের সঙ্গে আমার এখনকার ভাষাতেই পরিচয় হয়ে গেছে। আমার আজকের এই কথাগুলো আমার নিজের কাছেই কবিত্বের মতো শোনাচ্ছে। এ কালের সঙ্গে যদি কোনো-একদিন আমার মোকাবিলা না হত তা হলে আমার সেদিনকার সেই ভাবটাকে সোজা গদ্য বলেই জানতুম— মনে জানতুম মেয়ে হয়ে জন্মেছি এ যেমন আমার ঘর-গড়া কথা নয় তেমনি মেয়েমানুষ প্রেমকে ভক্তিতে গলিয়ে দেবে এও তেমনি সহজ কথা, এর মধ্যে বিশেষ কোনো-একটা অপরূপ কাব্যসৌন্দর্য আছে কি না সেটা এক মুহূর্তের জন্যে ভাববার দরকার নেই। 
কিন্তু সেই কিশোর বয়স থেকে আজ এই যৌবনের মাঝামাঝি পর্যন্ত পৌঁছতে না পৌঁছতে আর-এক যুগে এসে পড়েছি। যেটা নিশ্বাসের মতো সহজ ছিল এখন সেটাকে কাব্যকলার মতো করে গড়ে তোলবার উপদেশ আসছে। এখনকার ভাবুক পুরুষেরা সধবার পাতিব্রত্যে এবং বিধবার ব্রহ্মচর্যে যে কী অপূর্ব কবিত্ব আছে, সে কথা প্রতিদিন সুর চড়িয়ে চড়িয়ে বলছেন। তার থেকে বোঝা যাচ্ছে জীবনের এই জায়গায় কেমন করে সত্যে আর সুন্দরে বিচ্ছেদ হয়ে গেছে। এখন কি কেবলমাত্র সুন্দরের দোহাই দিলে আর সত্যকে ফিরে পাওয়া যাবে? 
মেয়েমানুষের মন সবই যে এক-ছাঁচে-ঢালা তা আমি মনে করি নে। কিন্তু এটুকু জানি, আমার মনের মধ্যে আমার মায়ের সেই জিনিসটি ছিল, সেই ভক্তি করবার ব্যগ্রতা। সে যে আমার সহজ ভাব তা আজকে স্পষ্ট বুঝতে পারছি যখন সেটা বাইরের দিক থেকে আর সহজ নেই। 
এমনি আমার কপাল, আমার স্বামী আমাকে সেই পূজার অবকাশ দিতে চাইতেন না। সেই ছিল তাঁর মহত্ত্ব। তীর্থের অর্থপিশাচ পাণ্ডা পূজার জন্যে কাড়াকাড়ি করে, কেননা সে পূজনীয় নয় ; পৃথিবীতে যারা কাপুরুষ তারাই স্ত্রীর পূজা দাবি করে


    
    

    
    
    

  

