

  
    ঘরে-বাইরে-বিমলার আত্মকথা,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-বিমলার আত্মকথা,৪
    
    
    ঘরে-বাইরে

এমন কথা পাড়ায় পাড়ায় ঘরে ঘরে উঠেছে। আমার দিদিশাশুড়ি শাশুড়ি সকলেরই অসামান্য রূপের খ্যাতি ছিল। আমার দুই বিধবা জায়ের মতো এমন সুন্দরী দেখা যায় না। পরে পরে যখন তাঁদের দুজনেরই কপাল ভাঙল তখন আমার দিদিশাশুড়ি পণ করে বসলেন যে, তাঁর একমাত্র অবশিষ্ট নাতির জন্যে তিনি আর রূপসীর খোঁজ করবেন না। আমি কেবলমাত্র সুলক্ষণের জোরে এই ঘরে প্রবেশ করতে পারলুম, নইলে আমার আর-কোনো অধিকার ছিল না। 
আমাদের ঘরে এই ভোগের সংসারে খুব অল্প স্ত্রীই যথার্থ স্ত্রীর সম্মান পেয়েছেন। কিন্তু সেটাই নাকি এখানকার নিয়ম, তাই মদের ফেনা আর নটীর নূপুরনিক্কণের তলায় তাঁদের জীবনের সমস্ত কান্না তলিয়ে গেলেও তাঁরা কেবলমাত্র বড়ো ঘরের ঘরনীর অভিমান বুকে আঁকড়ে ধরে মাথাটাকে উপরে ভাসিয়ে রেখেছিলেন। অথচ আমার স্বামী মদও ছুঁলেন না, আর নারীমাংসের লোভে পাপের পণ্যশালার দ্বারে দ্বারে মনুষ্যত্বের থলি উজাড় করে ফিরলেন না, এ কি আমার গুণে? পুরুষের উদ্‌ভ্রান্ত উন্মত্ত মনকে বশ করবার মতো কোন্‌ মন্ত্র বিধাতা আমাকে দিয়েছিলেন? কেবলমাত্রই কপাল, আর-কিছুই না! আর তাঁদের বেলাতেই কি পোড়া বিধাতার হুঁশ ছিল না, সকল অক্ষরই বাঁকা হয়ে উঠল! সন্ধ্যা হতে না হতেই তাঁদের ভোগের উৎসব মিটে গেল, কেবল রূপযৌবনের বাতিগুলো শূন্য সভায় সমস্ত রাত ধরে মিছে জ্বলতে লাগল! কোথাও সংগীত নেই, কেবলমাত্রই জ্বলা! 
আমার স্বামীর পৌরুষকে তাঁর দুই ভাজ অবজ্ঞা করবার ভান করতেন। এমন মানী সংসারের তরীটাকে একটিমাত্র স্ত্রীর আঁচলের পাল তুলে দিয়ে চালানো! কথায় কথায় তাঁদের কত খোঁটাই খেয়েছি। আমি যেন আমার স্বামীর সোহাগ কেবল চুরি করে করে নিচ্ছি। কেবল ছলনা, তার সমস্তই কৃত্রিম— এখনকার কালের বিবিয়ানার নির্লজ্জতা!
আমার স্বামী আমাকে হাল-ফেশানের সাজে-সজ্জায় সাজিয়েছেন— সেই-সমস্ত রঙবেরঙের জ্যাকেট-শাড়ি-শেমিজ-পেটিকোটের আয়োজন দেখে তাঁরা জ্বলতে থাকতেন। রূপ নেই, রূপের ঠাট! দেহটাকে যে একেবারে দোকান করে সাজিয়ে তুললে গো, লজ্জা করে না! 
আমার স্বামী সমস্তই জানতেন। কিন্তু মেয়েদের উপর যে তাঁর হৃদয় করুণায় ভরা। তিনি আমাকে বারবার বলতেন, রাগ কোরো না। মনে আছে আমি একবার তাঁকে বলেছিলুম, মেয়েদের মন বড়োই ছোটো, বড়ো বাঁকা। তিনি জবাব দিয়েছিলেন, চীন-দেশের মেয়েদের পা যেমন ছোটো, যেমন বাঁকা। সমস্ত সমাজ যে চারি দিক থেকে আমাদের মেয়েদের মনকে চেপে ছোটো করে বাঁকিয়ে রেখে দিয়েছে। ভাগ্য যে ওদের জীবনটাকে নিয়ে জুয়ো খেলছে— দান পড়ার উপরই সমস্ত নির্ভর, নিজের কোন্‌ অধিকার ওদের আছে? 
আমার জা’রা তাঁদের দেওরের কাছে যা দাবি করতেন তাই পেতেন। তাঁদের দাবি ন্যায্য কি অন্যায্য তিনি তার বিচারমাত্র করতেন না। আমার মনের ভিতরটা জ্বলতে থাকত যখন দেখতুম তাঁরা এর জন্যে একটুও কৃতজ্ঞ ছিলেন না। এমন-কি, আমার বড়ো জা, যিনি জপে তপে ব্রতে উপবাসে ভয়ংকর সাত্ত্বিক, বৈরাগ্য যার মুখে এত বেশি খরচ হত যে মনের জন্যে সিকি পয়সার বাকি থাকত না, তিনি বারবার আমাকে শুনিয়ে শুনিয়ে বলতেন যে তাঁকে তাঁর উকিল দাদা বলেছেন, যদি আদালতে তিনি নালিশ করেন তা হলে তিনি— সে কত কী, সে আর ছাই কী লিখব! আমার স্বামীকে কথা দিয়েছি যে, কোনোদিন কোনো কারণেই আমি এঁদের কথার জবাব করব না, তাই জ্বালা আরো আমার অসহ্য হত। আমার মনে হত, ভালো হবার একটা সীমা আছে, সেটা পেরিয়ে গেলে কেমন যেন তাতে পৌরুষের ব্যাঘাত হয়। আমার স্বামী বলতেন, আইন কিম্বা সমাজ তাঁর ভাজেদের স্বপক্ষ নয়, কিন্তু একদিন স্বামীর অধিকারে যেটাকে নিজের বলেই তাঁরা নিশ্চিত জেনেছিলেন আজ সেটাকেই ভিক্ষুকের মতো পরের মন জুগিয়ে চেয়ে-চিন্তে নিতে হচ্ছে এ অপমান যে বড়ো কঠিন। এর উপরেও আবার কৃতজ্ঞতা দাবি করা! মার খেয়ে আবার বখশিশ দিতে হবে!— সত্য কথা বলব? অনেকবার আমি মনে মনে ভেবেছি, আর-একটু মন্দ হবার মতো তেজ আমার স্বামীর থাকা উচিত ছিল।


    
    

    
    
    

  

