

  
    নটরাজ দীপালি ৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নটরাজ দীপালি ৩১
    
    
    নটরাজ
“ কোথায় গো  অন্নপূর্ণা  ক্ষুধার্তেরে অন্ন দিবে না কি ? 
শান্ত করো প্রাণের ক্রন্দন  চাও প্রসন্ন নয়ানে 
ধরার ভাণ্ডার পানে । ” শুনিয়া লুকায়ে হাস্যখানি  
লুকায়ে দক্ষিণ হস্ত দক্ষিণা দিয়েছ তুমি আনি  
ভূমিগর্ভে আপনার দাক্ষিণ্য ঢাকিলে সাবধানে । 

স্বর্গলোক ম্লান করি প্রকাশিলে ধরার বৈভব 
কোন্‌ মায়ামন্ত্রগুণে  দরিদ্রের বাড়ালে গৌরব । 
অমরার স্বর্ণ নামে ধরণীর সোনার অঘ্রানে । 
তোমার অমৃতনৃত্য  তোমার অমৃতস্নিগ্ধ হাসি 
কখন ধূলির ঘরে সঞ্চিত করিলে রাশি রাশি  
আপনার দৈন্যচ্ছলে পূর্ণ হলে আপনার দানে । 


দীপালি
গান 

হিমের রাতে ঐ গগনের 

  
    
      দীপগুলিরে 
    
  

হেমন্তিকা করল গোপন 

  
    
      আঁচল ঘিরে । 
    
  
  ঘরে ঘরে ডাক পাঠাল — 
  “ দীপালিকায় জ্বালাও আলো  
  জ্বালাও আলো  আপন আলো  
  
    
      সাজাও আলোয় ধরিত্রীরে । ” 
    
  
  শূন্য এখন ফুলের বাগান  
  দোয়েল কোকিল গাহে না গান  
  
    কাশ ঝরে যায় নদীর তীরে । 
    যাক্‌ অবসাদ বিষাদ কালো 
    দীপালিকায় জ্বালাও আলো  
    জ্বালাও আলো  আপন আলো  
    
      শুনাও আলোর জয়বাণীরে । 
    
    দেবতারা আজ আছে চেয়ে 
    
    
    

    
    
    

  

