

  
    নটরাজ শীতের উদ্বোধন ৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নটরাজ শীতের উদ্বোধন ৩২
    
    
    নটরাজ
জাগো ধরার ছেলে মেয়ে 
    
      আলোয় জাগাও যামিনীরে । 
    
    এল আঁধার  দিন ফুরাল  
    দীপালিকায়  জ্বালাও আলো  
    জ্বালাও আলো  আপন আলো  
    
      জয় করো এই তামসীরে । 
    
  

 


শীতের উদ্বোধন
ডেকেছ আজি  এসেছি সাজি  হে মোর লীলাগুরু  
শীতের রাতে তোমার সাথে কী খেলা হবে শুরু । 

  ভাবিয়াছিনু খেলার দিন 
  গোধূলিছায়ে হল বিলীন  
  পরান মন হিমে মলিন 
  
    আড়াল তারে ঘেরি  — 
  

এমন ক্ষণে কেন গগনে বাজিল তব ভেরী ? 
উতরবায় কারে জাগায়  কে বুঝে তার বাণী ? 
অন্ধকারে কুঞ্জদ্বারে বেড়ায় কর হানি । 

  কাঁদিয়া কয় কাননভূমি — 
  “ কী আছে মোর  কী চাহ তুমি ? 
  শুষ্ক শাখা যাও যে চুমি 
  
    কাঁপাও থরথর  
  

জীর্ণপাতা বিদায়গাথা গাহিছে মরমর । ” 
 
বুঝেছি তব এ অভিনব ছলনাভরা খেলা  
তুলিছ ধ্বনি কী আগমনী আজি যাবার বেলা । 

  যৌবনেরে তুষারডোরে 
  রাখিয়াছিলে অসাড় ক'রে  
  বাহির হতে বাঁধিলে ওরে 
  
    কুয়াশাঘন জালে — 
  

ভিতরে ওর ভাঙালে ঘোর নাচের তালে তালে । 
 


    
    

    
    
    

  

