

  
    পূজা - বিবিধ,৪৪৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূজা - বিবিধ,৪৪৮
    
    
    পূজা


&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
 ৪৪৮
&;&;&;&;&;&;&;&;&;&;&;&;
ইচ্ছা যবে হবে লইয়ো পারে,
&;&;&;&;&;&;&;&;&;&;
পূজাকুসুমে রচিয়া অঞ্জলি
&;&;&;&;&;&;&;&;
আছি ব’সে ভবসিন্ধু-কিনারে॥
&;&;&;&;&;&;&;&;&;&;&;&;
যত দিন রাখ তোমা মুখ চাহি
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ফুল্লমনে রব এ সংসারে॥
&;&;&;&;&;&;&;&;&;&;&;&;
ডাকিবে যখনি তোমার সেবকে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দ্রুত চলি যাইব ছাড়ি সবারে॥






    
    

    
    
    

  

