

  
    ঘরে-বাইরে-বিমলার আত্মকথা,১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-বিমলার আত্মকথা,১২
    
    
    ঘরে-বাইরে

উপর যখন হঠাৎ রৌদ্র ছড়িয়ে দিলে তখন মনে হল, তিনি যে অমর-লোকের মানুষ এই কথাটা দেবতা সেদিন সমস্ত নরনারীর সামনে প্রকাশ করে দিলেন। বক্তৃতার প্রথম থেকে শেষ পর্যন্ত প্রত্যেক কথায় যেন ঝড়ের দমকা হাওয়া। সাহসের অন্ত নেই। আমার চোখের সামনে যেটুকু চিকের আড়াল ছিল সে আমি সইতে পারছিলুম না। কখন নিজের অগোচরে চিক খানিকটা সরিয়ে ফেলে মুখ বের করে তাঁর মুখের দিকে চেয়ে ছিলুম আমার মনে পড়ে না। সমস্ত সভায় এমন একটি লোক ছিল না আমার মুখ দেখবার যার একটু অবকাশ ছিল। কেবল এক সময় দেখলুম কালপুরুষের নক্ষত্রের মতো সন্দীপবাবুর উজ্জ্বল দুই চোখ আমার মুখের উপর এসে পড়ল। কিন্তু আমার হুঁশ ছিল না। আমি কি তখন রাজবাড়ির বউ? আমি তখন বাংলাদেশের সমস্ত নারীর একমাত্র প্রতিনিধি আর তিনি বাংলাদেশের বীর। যেমন আকাশের সূর্যের আলো তাঁর ঐ ললাটের উপর পড়েছে, তেমনি দেশের নারীচিত্তের অভিষেক যে চাই। নইলে তাঁর রণযাত্রার মাঙ্গল্য পূর্ণ হবে কী করে? 
আমি স্পষ্টই অনুভব করতে পারলুম, আমার মুখের দিকে চাওয়ার পর থেকে তাঁর ভাষার আগুন আরো জ্বলে উঠল। ইন্দ্রের উচ্চৈঃশ্রবা তখন আর রাশ মানতে চাইল না— বজ্রের উপর বজ্রের গর্জন, বিদ্যুতের উপর বিদ্যুতের চম্‌কানি। আমার মন বললে, আমারই চোখের শিখায় এই আগুন ধরিয়ে দিলে। আমরা কি কেবল লক্ষ্মী, আমরাই তো ভারতী। 
সেদিন একটা অপূর্ব আনন্দ এবং অহংকারের দীপ্তি নিয়ে বাড়ি ফিরে এলুম। ভিতরে একটা আগুনের ঝড়ের বেগ আমাকে এক মুহূর্তে এক কেন্দ্র থেকে আর-এক কেন্দ্রে টেনে নিয়ে গেল। আমার ইচ্ছা করতে লাগল গ্রীসের বীরাঙ্গনার মতো আমার চুল কেটে দিই ঐ বীরের হাতের ধনুকের ছিলা করবার জন্য, আমার এই আজানুলম্বিত চুল। যদি ভিতরকার চিত্তের সঙ্গে বাইরেকার গয়নার যোগ থাকত তা হলে আমার কণ্ঠী, আমার গলার হার, আমার বাজুবন্ধ উল্কাবৃষ্টির মতো সেই সভায় ছুটে ছুটে খসে খসে পড়ে যেত। নিজের অত্যন্ত একটা ক্ষতি করতে পারলে তবেই যেন সেই আনন্দের উৎসাহবেগ সহ্য করা সম্ভব হতে পারত। 
সন্ধ্যাবেলায় আমার স্বামী যখন ঘরে এলেন আমার ভয় হতে লাগল পাছে তিনি সেদিনকার বক্তৃতার দীপক রাগিণীর সঙ্গে তান না মিলিয়ে কোনো কথা বলেন, পাছে তাঁর সত্যপ্রিয়তার কোনো জায়গায় ঘা লাগাতে তিনি একটুও অসম্মতি প্রকাশ করেন— তা হলে সেদিন আমি তাঁকে স্পষ্ট অবজ্ঞা করতে পারতুম। 
কিন্তু, তিনি আমাকে কোনো কথাই বললেন না। সেটাও আমাকে ভালো লাগল না। তাঁর উচিত ছিল বলা, আজ সন্দীপের কথা শুনে আমার চৈতন্য হল এ-সব বিষয়ে আমার অনেক দিনের ভুল ভেঙে গেল। আমার কেমন মনে হল তিনি কেবল জেদ করে চুপ করে আছেন, জোর করেই উৎসাহ প্রকাশ করছেন না। 
আমি জিজ্ঞাসা করলুম, সন্দীপবাবু আর কতদিন এখানে আছেন? 
স্বামী বললেন, তিনি কাল সকালেই রংপুরে রওনা হবেন। 
কাল সকালেই? 
হ্যাঁ, সেখানে তাঁর বক্তৃতার সময় স্থির হয়ে গেছে। 
আমি একটুক্ষণ চুপ করে রইলুম, তার পরে বললুম, কোনোমতে কালকের দিনটা থেকে গেলে হয় না? 
সে তো সম্ভব নয়, কিন্তু কেন বলো দেখি। 
আমার ইচ্ছা আমি নিজে উপস্থিত থেকে তাঁকে খাওয়াব। 
শুনে আমার স্বামী আশ্চর্য হয়ে গেলেন। এর পূর্বে অনেক দিন অনেকবার তিনি তাঁর বন্ধুদের কাছে আমাকে বের হবার জন্যে অনুরোধ করেছেন। আমি কিছুতেই রাজি হই নি। 
আমার স্বামী আমার মুখের দিকে স্থিরভাবে এক রকম করে চাইলেন, আমি তার মানেটা ঠিক বুঝলুম না। ভিতরে হঠাৎ


    
    

    
    
    

  

