

  
    পূজা ও প্রার্থনা ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূজা ও প্রার্থনা ১৪
    
    
    ﻿পূজা ও প্রার্থনা
১৪



সংসারেতে চারি ধার করিয়াছে অন্ধকার

নয়নে তোমার জ্যোতি অধিক ফুটেছে তাই॥ 

চৌদিকে বিষাদঘোরে ঘেরিয়া ফেলেছে মোরে

তোমার আনন্দমুখ হৃদয়ে দেখিতে পাই॥ 

ফেলিয়া শোকের ছায়া মৃত্যু ফিরে পায় পায়

যতনের ধন যত কেড়ে কেড়ে নিয়ে যায়। 

তবু সে মৃত্যুর মাঝে অমৃতমুরতি রাজে

মৃত্যুশোক পরিহরি ওই মুখপানে চাই॥ 

তোমার আশ্বাসবাণী শুনিতে পেয়েছি প্রভু

মিছে ভয় মিছে শোক আর করিব না কভু। 

হৃদয়ের ব্যথা কব অমৃত যাচিয়া লব

তোমার অভয়কোলে পেয়েছি পেয়েছি ঠাঁই॥ 



    
    

    
    
    

  

