

  
    পূজা ও প্রার্থনা ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূজা ও প্রার্থনা ১৯
    
    
    ﻿পূজা ও প্রার্থনা
১৯



রজনী
পোহাইল–
চলেছে যাত্রীদল

আকাশ পূরিল কলরবে। 

সবাই যেতেছে মহোৎসবে॥ 

কুসুম ফুটেছে
বনে গাহিছে
পাখিগণে–

এমন প্রভাত কি আর হবে। 

নিদ্রা আর নাই চোখে
বিমল অরুণালোকে 

জাগিয়া উঠেছে আজি সবে॥ 

চলো গো পিতার ঘরে সারা বৎসরের
তরে

প্রসাদঅমৃত ভিক্ষা লবে॥ 

ওই হেরো তাঁর
দ্বার
জগতের পরিবার 

হোথায় মিলেছে আজি সবে–

ভাই বন্ধু সবে
মিলি
করিতেছে কোলাকুলি

মাতিয়াছে প্রেমের উৎসবে॥ 

যত চায় তত
পায়–
হৃদয় পূরিয়া
যায়

গৃহে ফিরে জয়জয়রবে। 

সবার মিটেছে
সাধ–
লভিয়াছে আশীর্বাদ

সম্বৎসর আনন্দে কাটিবে॥




    
    

    
    
    

  

