

  
    ঘরে-বাইরে-বিমলার আত্মকথা,১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-বিমলার আত্মকথা,১৫
    
    
    ঘরে-বাইরে

উপরে এসে পড়ে— কেবল দণ্ডই দিতে হয়, গুঁতোও কম খাই নে। 
আমার স্বামী অত্যুক্তি সইতে পারেন না। কিন্তু অলংকারমাত্রই যে অত্যুক্তি, সে তো বিধাতার তৈরি নয়, মানুষের বানানো। আমি একবার আমার নিজের কোনো একটা মিথ্যার জবাবদিহির ছলে আমার স্বামীকে বলেছিলুম, গাছপালা-পশুপাখিরাই আগাগোড়া সত্য বলে, বেচারাদের মিথ্যা বলবার শক্তি নেই। পশুর চেয়ে মানুষের এইখানে শ্রেষ্ঠতা, আবার পুরুষের চেয়ে মেয়েদের শ্রেষ্ঠতাও এইখানে— মেয়েদেরই বিস্তর অলংকার সাজে এবং বিস্তর মিথ্যাও মানায়। 
ঘর থেকে বাইরে এসে দেখি মেজো জা একটা জানলার খড়খড়ি একটুখানি ফাঁক করে ধরে বারান্দায় দাঁড়িয়ে। আমি জিজ্ঞাসা করলুম, এখানে যে? তিনি ফিস্‌ ফিস্‌ করে উত্তর করলেন, আড়ি পাতছিলুম। 
যখন ফিরে এলুম সন্দীপবাবু করুণ স্বরে বললেন, আপনার আজ বোধ হয় কিছুই খাওয়া হল না। 
শুনে আমার ভারি লজ্জা হল। আমি একটু বেশি শীঘ্র ফিরে এসেছি। ভদ্ররকম খাবার জন্যে যতটা সময় দেওয়া উচিত ছিল তা দেওয়া হয় নি। আজকের আমার খাওয়ার মধ্যে না-খাওয়ার অংশটাই যে বেশি, সময়ের অঙ্ক হিসাব করলে সেটা বুঝতে বাকি থাকে না। কিন্তু কেউ যে সেই হিসাব করছিল তা আমার মনেও হয় নি। 
সন্দীপবাবু বোধ হয় আমার লজ্জাটুকু দেখতে পেলেন, সেইটেই আরো লজ্জা। তিনি বললেন, বনের হরিণীর মতো আপনার তো পালাবার দিকেই ঝোঁক ছিল, তবুও যে এত কষ্ট করে সত্য রক্ষা করলেন এ আমার কম পুরস্কার নয়। 
আমি ভালো করে জবাব দিতে পারি নি, মুখ লাল করে ঘেমে একটা সোফার কোণে বসে পড়লুম। দেশের মূর্তিমতী নারীশক্তির মতো যেরকম নিঃসংকোচে এবং সগৌরবে সন্দীপবাবুর কাছে বেরিয়ে কেবলমাত্র দর্শনদানের দ্বারা তাঁর ললাটে জয়মাল্য পরাব কল্পনা করেছিলুম, এ পর্যন্ত তার কিছুই হল না। 
সন্দীপবাবু ইচ্ছা করেই আমার স্বামীর সঙ্গে তর্ক বাধিয়ে দিলেন। তিনি জানেন, তর্কে তাঁর তীক্ষ্ণধার মনের সমস্ত উজ্জ্বলতা ঝক্‌ ঝক্‌ করে উঠতে থাকে। এর পরেও আমি বারবার দেখেছি আমি উপস্থিত থাকলেই তিনি তর্ক করবার সামান্য উপলক্ষটুকু ছাড়তেন না। 
‘বন্দে মাতরম্‌’ মন্ত্র সম্বন্ধে আমার স্বামীর মত কী তিনি জানতেন, সেইটের উল্লেখ করে বললেন, দেশের কাজে মানুষের কল্পনাবৃত্তির যে একটা জায়গা আছে সেটা কি তুমি মান না নিখিল? 
একটা জায়গা আছে মানি, কিন্তু সব জায়গাই তার তা মানি নে। দেশ-জিনিসকে আমি খুব সত্যরূপে নিজের মনে জানতে চাই এবং সকল লোককে জানাতে চাই— এতবড়ো জিনিসের সম্বন্ধে কোনো মন-ভোলাবার জাদুমন্ত্র ব্যবহার করতে আমি ভয়ও পাই লজ্জাও বোধ করি। 
তুমি যাকে মায়ামন্ত্র বলছ আমি তাকেই বলি সত্য। আমি দেশকে সত্যই দেবতা বলে মানি। আমি নরনারায়ণের উপাসক— মানুষের মধ্যেই ভগবানের সত্যকার প্রকাশ, তেমনি দেশের মধ্যে। 
এ কথা যদি সত্যই বিশ্বাস কর তবে তোমার পক্ষে এক মানুষের সঙ্গে অন্য মানুষের সুতরাং এক দেশের সঙ্গে অন্য দেশের ভেদ নেই। 
সে কথা সত্য, কিন্তু আমার শক্তি অল্প, অতএব নিজের দেশের পূজার দ্বারাই আমি দেশনারায়ণের পূজা করি।
পূজা করতে নিষেধ করি নে, কিন্তু অন্য দেশে যে নারায়ণ আছেন তাঁর প্রতি বিদ্বেষ করে সে পূজা কেমন করে সমাধা হবে?
বিদ্বেষও পূজার অঙ্গ। কিরাতবেশী মহাদেবের সঙ্গে লড়াই করেই অর্জুন বরলাভ করেছিলেন। আমরা এক দিক দিয়ে ভগবানকে মারব, একদিন তাতেই তিনি প্রসন্ন হবেন।


    
    

    
    
    

  

