

  
    চার অধ্যায় - তৃতীয় অধ্যায়, ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চার অধ্যায় - তৃতীয় অধ্যায়, ২৯
    
    
    চার অধ্যায়

বেচে মূলধনের সুদ দেয়, আসলেরও কিছু কিছু শোধ করে।  ঐ যে মাটির গামলাগুলো দেখছ, ও আমি আমার যজ্ঞের রান্নায় ব্যবহার করি নে; ওগুলোতে রঙ গোলা হয়। কাপড়গুলো তুলে রেখে যায় ওই বাক্সের ভিতর, তা ছাড়া ওতে আছে বস্‌‍তির মেয়েদের প্রসাধনযোগ্য নানা জিনিস;– বেলোয়ারি চুড়ি, চিরুনি, ছোটো আয়না, পিতলের বাজু। রক্ষা করবার ভার আমার উপর আর প্রেতাত্মার উপর। বেলা তিনটের সময় সওদা করতে বেরোয়, এখানে আর ফেরে না। কলকাতায় মাড়োয়ারি জানি নে কিসের দালালি করে। আমার ইংরেজি জানার লোভে আমাকে অংশীদার করতে চেয়েছিল, জীবের প্রতি দয়া করে রাজি হই নি। আমার আর্থিক অবস্থারও সন্ধান নেবার চেষ্টা ছিল, বুঝিয়ে দিয়েছি পূর্বপুরুষের ঘরে যা ছিল মজুত আজ তারই চোদ্দআনা ওদেরই পূর্বপুরুষের ঘরে জন্মান্তরিত।” 
“এখানে তোমার মেয়াদ কতদিনের?” 
“আন্দাজ করছি চব্বিশ ঘণ্টা। ঐ আঙিনায় রসে-বিগলিত নানা রঙের লীলা সমানে চলবে দিনের পর দিন, অতীন্দ্র বিলীন হয়ে যাবে পাণ্ডুবর্ণ দূরদিগন্তে। আমার ছোঁয়াচ লেগেছে যে-মাড়োয়ারিকে তাকে বেড়ি-পরা মহামারীতে না পায় এই আমি কামনা করি। এখনো বিনা মূলধনে আমার ভাগ্যভাগী হবার সম্ভাবনা যে তার নেই তা বলতে পারি নে।” 
“তোমার ভবিষ্যৎ ঠিকানাটা?” 
“হুকুম নেই বলবার।” 
“তা হলে কি কল্পনাও করতে পারব না তুমি আছ কোথায়?” 
“কল্পনা করতে দোষ কী। মানস-সরোবরের তীরটা ভালো জায়গা।” 
ইতিমধ্যে ঝুলির ভিতর থেকে বইগুলো বের করে এলা উলটেপালটে দেখছে। কাব্য, তার কিছু ইংরেজি, আর দুই-একখানা বাংলা। 
অতীন বললে, “এতদিন ওগুলো বয়ে বেড়িয়েছি পাছে নিজের জাত ভুলি। ওরই বাণীলোকে ছিল আমার আদি বসতি। পাতা খুললেই পেনসিলে চিহ্নিত তার রাস্তা-গলির নির্দেশ পাবে। আর আজ! এই দেখো চেয়ে।” 
এলা হঠাৎ মাটিতে লুটিয়ে অতীনের পা জড়িয়ে ধরলে। বললে, “মাপ করো, অন্তু, আমাকে মাপ করো।” 
 “তোমাকে মাপ করবার কী আছে এলী? ভগবান যদি থাকেন, তাঁর যদি থাকে অসীম দয়া তবে তিনি যেন আমাকে মাপ করেন।” 
“যখন তোমাকে চিনতুম না তখন তোমাকে এই রাস্তায় দাঁড় করিয়েছি।” 
অতীন হেসে উঠে বললে, “নিজেরই পাগলামির ফুল স্টীমে এই অস্থানে পৌঁচেছি সে খ্যাতিটুকুও দেবে না আমাকে? আমাকে নাবালকের কোঠায় ফেলে অভিভাবকগিরি করতে এলে আমি সইব না বলে রাখছি। তার চেয়ে মঞ্চ থেকে নেবে এসো; আমার মুখের দিকে তাকিয়ে বলো– এসো এসো বঁধু এসো, আধো আঁচরে বোসো।” 
“হয়তো বলতুম কিন্তু আজ তুমি এমন করে খেপে উঠলে কেন?” 
“খেপব না? বললে কিনা ভুজমৃণালের জোরে তুমি আমাকে পথে বের করেছ!” 
“সত্যি কথা বললে রাগ কর কেন?"
“সত্যি কথা হল? আমি ছিটকে পড়েছি রাস্তায় অন্তরের বেগে, তুমি উপলক্ষ মাত্র। অন্য কোনো শ্রেণীর বঙ্গমহিলাকে উপলক্ষ পেলে এতদিনে গোরা-কালা-সম্মিলনী ক্লাবে ব্রিজ খেলতে যেতুম, ঘোড়দৌড়ের মাঠে গবর্নরের বক্সের অভিমুখে স্বর্গারোহণপর্বের সাধনা করতুম। যদি প্রমাণ হয় আমি মূঢ় তবে জাঁক করে বলব সে মূঢ়তা স্বয়ং আমারই, যাকে বলে ভগবদ্দত্ত প্রতিভা।” 


    
    

    
    
    

  

