

  
    পূজা ও প্রার্থনা, ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূজা ও প্রার্থনা, ২৮
    
    
    ﻿পূজা ও প্রার্থনা
২৮


&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&; দাও হে হৃদয় ভরে দাও।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তরঙ্গ উঠে উথলিয়া সুধাসাগরে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;সুধারসে মাতোয়ারা করে দাও॥ 
&;&;&;&;&;&;&;&;&;
যেই সুধারসপানে ত্রিভুবন মাতে&;&; তাহা মোরে দাও॥




    
    

    
    
    

  

