

  
    নটরাজ- আবাহন, ৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নটরাজ- আবাহন, ৪২
    
    
    নটরাজ

&;&;&;&;&;&;&;&;&;&;দেখালে আপন পন্থ।
&;
 ছিনু পথ চেয়ে বহু দুখ সয়ে,
&;&;&;&;&;&;&;&;&;&;আজ দেখি এ কী দৃশ্য,
শক্তি তোমার সুন্দর হয়ে
&;&;&;&;&;&;&;&;&;&;জিনিল কঠিন বিশ্ব।
&;&;তব পুষ্পিত তরু
&;&;জয় করি নিল মরু,
মুক চিত্তের জাগাইলে গান,
&;&;&;&;&;&;&;&;&;&;কবি হল তব শিষ্য।
&;&;এ কী লীলা, হে বসন্ত,
যা ছিল শ্রীহীন দীপ্তি-বিহীন
&;&;&;&;&;&;&;&;&;&;করিলে প্রজ্বলন্ত।



আবাহন
গান 


তোমার আসন পাতব কোথায় 

  
    
      হে অতিথি । 
    
  

ছেয়ে গেছে শুকনো পাতায় 

  
    
      কাননবীথি । 
    
  

ছিল ফুটে মালতী ফুল , কুন্দকলি , 
উত্তরবায় লুঠ করে তায় গেল চলি , 

  
    হিমে বিবশ বনস্থলী 
    
      বিরলগীতি , 
      হে অতিথি । 
    
  

&; 
সুর-ভোলা ঐ ধরার বাঁশি 

  
    
      লুটায় ভুঁয়ে , 
    
  

মর্মে তাহার তোমার হাসি 

  
    
      দাও-না ছুঁয়ে । 
    
  

মাতবে আকাশ নবীন রঙের তানে তানে , 

    
    

    
    
    

  

