

  
    নটরাজ- মনের মানুষ(১), ৪৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নটরাজ- মনের মানুষ(১), ৪৯
    
    
    নটরাজ
মনের মানুষ(১)

কত-না দিনের দেখা 

  কত-না রূপের মাঝে , 

সে কার বিহনে একা 

  মন লাগে নাই কাজে । 

কার নয়নের চাওয়া 
পালে দিয়েছিল হাওয়া , 
কার অধরের হাসি 

  আমার বীণায় বাজে । 

কত ফাগুনের দিনে 
চলেছিনু পথ চিনে , 
কত শ্রাবণের রাতে 

  লাগে স্বপনের ছোঁওয়া । 

চাওয়া-পাওয়া নিয়ে খেলা , 
কেটেছিল কত বেলা , 
কখনো বা পাই পাশে 

  কখনো বা যায় খোওয়া । 

শরতে এসেছে ভোরে 
ফুলসাজি হাতে ক'রে , 
শীতে গোধূলির বেলা 

  জ্বালায়েছে দীপশিখা । 

কখনো করুণ সুরে 
গান গেয়ে গেছে দূরে , 
যেন কাননের পথে 

  রাগিণীর মরীচিকা । 

সেইসব হাসি কাঁদা , 
বাঁধন খোলা ও বাঁধা , 
অনেক দিনের মধু , 

  অনেক দিনের মায়া — 

আজ এক হয়ে তারা 
মোরে করে মাতোয়ারা , 

    
    

    
    
    

  

