

  
    নটরাজ শেষের রঙ ৫২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নটরাজ শেষের রঙ ৫২
    
    
    নটরাজ
  নীরব নিশীথিনীর বুকে নিখিল ধ্বনি ধ্বনিয়া ।  
     
    আয় রে তোরা  আয় রে তোরা  আয় রে । 
    
      বাঁধনহারা রঙের ধারা ঐ যে বহে যায় রে । 
    
  




শেষের রঙ

রাঙিয়ে দিয়ে যাও গো এবার 

  
    
      যাবার আগে — 
    
    আপন রাগে  
    গোপন রাগে  
  

তরুণ হাসির অরুণ রাগে 
অশ্রুজলের করুণ রাগে । 

  রঙ যেন মোর মর্মে লাগে  
  আমার সকল কর্মে লাগে  
  সন্ধ্যাদীপের আগায় লাগে  
  
    গভীর রাতের জাগায় লাগে । 
  

যাবার আগে যাও গো আমায় 

  
    
      জাগিয়ে দিয়ে 
    
  

রক্তে তোমার চরণদোলা 

  
    
      লাগিয়ে দিয়ে । 
    
  

আঁধার নিশার বক্ষে যেমন তারা জাগে  
পাষাণগুহার কক্ষে নিঝরধারা জাগে  

  মেঘের বুকে যেমন মেঘের মন্দ্র জাগে  
  বিশ্বনাথের কেন্দ্রে যেমন ছন্দ জাগে  

তেমনি আমায় দোল দিয়ে যাও 

  যাবার পথে আগিয়ে দিয়ে  
  কাঁদন বাঁধন ভাগিয়ে দিয়ে । 



    
    

    
    
    

  

