

  
    নটরাজ- দোল, ৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নটরাজ- দোল, ৫৩
    
    
    নটরাজ
দোল

আলোকরসে মাতাল রাতে 

  বাজিল কার বেণু । 

দোলের হাওয়া সহসা মাতে , 

  ছড়ায় ফুলরেণু । 

অমলরুচি মেঘের দলে 
আনিল ডাকি গগনতলে , 
উদাস হয়ে ওরা যে চলে 

  শূন্যে-চরা ধেনু । 

&; 
দোলের নাচে সে বুঝি আছে 

  অমরাবতীপুরে ? 

বাজায় বেণু বুকের কাছে , 

  বাজায় বেণু দূরে । 

শরম ভয় সকলি ত্যেজে 
মাধবী তাই আসিল সেজে , 
শুধায় শুধু ‘ বাজায় কে যে 

  মধুর মধু সুরে । 

&;
গগনে শুনি এ কী এ কথা , 

  কাননে কী যে দেখি — 

এ কি মিলনচঞ্চলতা । 

  বিরহব্যথা এ কি । 

আঁচল কাঁপে ধরার বুকে , 
কী জানি তাহা সুখে না দুখে । 
ধরিতে যারে না পারে তারে 

  স্বপনে দেখিছে কি । 

&;
লাগিল দোল জলে স্থলে , 

  জাগিল দোল বনে , 

সোহাগিনীর হৃদয়তলে , 

    
    

    
    
    

  

