

  
    চার অধ্যায় - চতুর্থ অধ্যায়, ৩৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চার অধ্যায় - চতুর্থ অধ্যায়, ৩৮
    
    
    চার অধ্যায়

এল, তাই আজ বলব তোমাকে সত্য কথা, যত কঠোর হোক।” 
“বলো, বলো, যা বলতে হয় বলো। দয়া কোরো না আমাকে। আমি নির্মম, নির্জীব, আমি মূঢ় – তোমাকে বোঝবার শক্তি আমার কোনোকালে ছিল না। অতুল্য যা তাই এসেছিল হাত বাড়িয়ে আমার কাছে, অযোগ্য আমি, মূল্য দিই নি। বহুভাগ্যের ধন চিরজন্মের মতো চলে গেল। এর চেয়ে শাস্তি যদি থাকে, দাও শাস্তি।” 
“থাক্‌, থাক্‌, শাস্তির কথা। ক্ষমাই করব আমি। মৃত্যু যে ক্ষমা করে সেই অসীম ক্ষমা। সেইজন্যেই আজ এসেছি।” 
“সেইজন্যে?” 
“হাঁ কেবলমাত্র সেইজন্যে।” 
“না-ই ক্ষমা জানাতে তুমি। কিন্তু কেন এলে এমন করে বেড়া-আগুনের মধ্যে? জানি, জানি বাঁচবার ইচ্ছে নেই তোমার। তা যদি হয় তাহলে কটা দিন কেবলমাত্র আমাকে দাও, দাও তোমার সেবা করবার শেষ অধিকার। পায়ে পড়ি তোমার।” 
“কী হবে সেবা! ফুটো জীবনের ঘটে ঢালবে সুধা! তুমি জান না, কী অসহ্য ক্ষোভ আমার। শুশ্রূষা দিয়ে তার কী করতে পার, যে-মানুষ আপন সত্য হারিয়েছে!”
“সত্য হারাও নি অন্তু। সত্য তোমার অন্তরে আছে অক্ষুণ্ন হয়ে।” 
“হারিয়েছি, হারিয়েছি।”
“বোলো না বোলো না অমন কথা।” 
“আমি যে কী যদি জানতে পারতে তোমার মাথা থেকে পা পর্যন্ত শিউরে উঠত।” 
“অন্তু, আত্মনিন্দা বাড়িয়ে তুলছ কল্পনায়। নিষ্কামভাবে যা করেছ তার কলঙ্ক কখনোই লাগবে না তোমার স্বভাবে।” 
“স্বভাবকেই হত্যা করেছি, সব হত্যার চেয়ে পাপ। কোনো অহিতকেই সমূলে মারতে পারি নি, সমূলে মেরেছি কেবল নিজেকে। সেই পাপে, আজ তোমাকে হাতে পেলেও তোমার সঙ্গে মিলতে পারব না। পাণিগ্রহণ! এই হাত নিয়ে! কিন্তু কেন এ-সব কথা! সমস্ত কালো দাগ মুছবে যমকন্যার কালো জলে, তারই কিনারায় এসে বসেছি। আজ বলা যাক্‌ যত সব হালকা কথা হাসতে হাসতে। সেই জন্মদিনের ইতিবৃত্তটা শেষ করে দিই। কী বল, এলী?” 
“অন্তু, মন দিতে পারছি নে।” 
“আমাদের দুজনের জীবনে মন দেবার যোগ্য যা-কিছু আছে সে কেবল ঐরকম গোটাকয়েক হালকা দিনের মধ্যে। ভোলবার যোগ্য ভারী ভারী দিনই তো বহুবিস্তর।” 
“আচ্ছা, বলো অন্তু।” 
“জন্মদিনের খাওয়া হয়ে গেল। হঠাৎ নীরদের শখ হল পলাশির যুদ্ধ আবৃত্তি করবে। উঠে দাঁড়িয়ে হাত নেড়ে গিরিশ ঘোষের ভঙ্গিতে আউড়িয়ে গেল–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কোথা যাও ফিরে চাও সহস্র কিরণ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বারেক ফিরিয়া চাও ওগো দিনমণি।
নীরদ লোক ভালো, অত্যন্ত সাদাসিধে, কিন্তু নির্দয় তার স্মরণশক্তি। সভাটা ভেঙে ফেলবার জন্যে আমার মন যখন হন্যে হয়ে উঠেছে তখন ওরা ভবেশকে গান গাইতে অনুরোধ করলে। ভবেশ বললে, হার্মোনিয়ম সঙ্গে না থাকলে ও হাঁ করতে পারে না।– তোমার ঘরে ঐ পাপটা ছিল না। ফাঁড়া কাটল। আশান্বিত মনে ভাবছি এইবার উপসংহার, এমন সময় সতু খামকা তর্ক তুললে, মানুষ জন্মায় জন্মদিনে না জন্মতিথিতে? যত বলি থামো সে থামে না। তর্কের মধ্যে দেশাত্মবোধের ঝাঁজ লাগল, চড়তে লাগল গলার


    
    

    
    
    

  

