

  
    নবীন প্রথম পর্ব৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নবীন প্রথম পর্ব৩
    
    
    নবীন

মৌমাছিরা ধ্বনি উড়ায় বাতাস ' পরে । 

  দখিন হাওয়া হেঁকে বেড়ায় ‘ জাগো জাগো ' 
  
    দোয়েল কোয়েল গানের বিরাম জানে না গো  

      রক্তরঙের জাগল প্রলাপ অশোক গাছে॥ 

  


আজ বরবর্ণিনী অশোকমঞ্জরী তার চেলাঞ্চলআন্দোলনের সঙ্গে সঙ্গে আকাশে রক্তরঙের কিঙ্কিণীঝংকার বিকীর্ণ করে দিলে  কুঞ্জবনের শিরীষবীথিকায় আজ সৌরভের অপরিমেয় দাক্ষিণ্য । ললিতিকা  আমরাও তো শূন্য হাতে আসি নি । মাধুর্যের অতল সমুদ্রে আজ দানের জোয়ার লেগেছে  আমরাও ঘাটে ঘাটে দানের বোঝাই তরীর রশি খসিয়ে দিয়েছি । যে নাচের তরঙ্গে তারা ভেসে পড়ল সেই নাচের ছন্দটা  কিশোর  দেখিয়ে দাও । 
ফাগুন  তোমার হাওয়ায় হাওয়ায় 

  
    করেছিযে দান 
  

আমার আপনহারা প্রাণ  

  
    আমার বাঁধনছেঁড়া প্রাণ । 
    
      তোমার অশোকে কিংশুকে 
    
  
  অলক্ষ্যে রঙ লাগল আমার অকারণের সুখে  
  
    
      তোমার ঝাউয়ের দোলে 
    
  
  মর্মরিয়া ওঠে আমার দুঃখরাতের গান । 



  
    
      পূর্ণিমাসন্ধ্যায় 
    
    তোমার রজনীগন্ধায় 
  
  রূপসাগরের পারের পানে উদাসী মন ধায় । 
  
    তোমার প্রজাপতির পাখা 
  

আমার আকাশচাওয়া মুগ্ধচোখের রঙিন স্বপনমাখা — 

  
    তোমার চাঁদের আলোয় 
  
  মিলায় আমার দুঃখসুখের সকল অবসান ॥ 


ভরে দাও  একেবারে ভরে দাও গো  ‘ প্যালা ভর ভর লায়ী রে ' । পূর্ণের উৎসবে দেওয়া আর পাওয়া  একেবারে একই কথা । ঝর্ণার এক প্রান্তে কেবলই পাওয়া অভ্রভেদী শিখরের দিক থেকে  আরএক প্রান্তে কেবলই দেওয়া অতলস্পর্শ সমুদ্রের দিকপানে । এই ধারার মাঝখানে শেষে বিচ্ছেদ নেই । অন্তহীন পাওয়া আর অন্তহীন দেওয়ার নিরবচ্ছিন্ন আবর্তন এই বিশ্ব । আমাদের গানেও সেই আবৃত্তি  কেননা  গান তো আমরা শুধু কেবল গাই নে  গানযে আমরা দিই  তাই গান আমরা পাই । 


গানের ডালি ভরে দে গো উষার কোলে — 
আয় গো তোরা  আয় গো তোরা  আয় গো চলে । 

  চাঁপার কলি চাঁপার গাছে 
  সুরের আশায় চেয়ে আছে  

কান পেতেছে নতুন পাতা গাইবি ব'লে । 
 


    
    

    
    
    

  

