

  
    চিরকুমারসভা  প্রথম অঙ্ক  প্রথম দৃশ্য  ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  প্রথম অঙ্ক  প্রথম দৃশ্য  ১১
    
    
    চিরকুমারসভা

সলজ্জ মৃত্যুঞ্জয় নিজের প্রতিপত্তি রক্ষার জন্য মৃদুস্বরে যোগ দিল
অক্ষয় ডেস্ক চাপড়াইয়া বাজাইতে লাগিলেন— এক জায়গায় হঠাৎ থামিয়া গম্ভীর হইয়া


হাঁ হাঁ আসল কথাটা জিজ্ঞাসা করা হয় নি। এ দিকে তো সব ঠিক এখন আপনারা কী হলে রাজি হন।
দারুকেশ্বর।  আমাদের বিলেতে পাঠাতে হবে।
অক্ষয়।  সে তো হবেই। তার না কাটলে কি শ্যাম্পেনের ছিপি খোলে। দেশে আপনাদের মতো লোকের বিদ্যেবুদ্ধি চাপা থাকে বাঁধন কাটলেই একেবারে নাকে মুখে চোখে উছলে উঠবে।
দারুকেশ্বর।  (‌অত্যন্ত খুশি হইয়া অক্ষয়ের হাত চাপিয়া ধরিয়া) দাদা এইটে তোমাকে করে দিতেই হচ্ছে। বুঝলে?
অক্ষয়।  সে কিছু শক্ত নয়। কিন্তু ব্যাপ্‌টাইজ্‌ আজই তো হবেন?
দারুকেশ্বর।  (হাসিতে হাসিতে) সেটা কিরকম।
অক্ষয়।  (কিঞ্চিৎ  বিস্ময়ের  ভাবে)  কেন  কথাই  তো  আছে  রেভারেণ্ড্‌  বিশ্বাস  আজ  রাত্রেই  আসছেন। ব্যাপটিজ্‌ম্‌ না হলে তো ক্রিশ্চান মতে বিবাহ হতে পারে না।
মৃত্যুঞ্জয়।  (অত্যন্ত ভীত হইয়া) ক্রিশ্চান মতে কী মশায়।
অক্ষয়।  আপনি যে আকাশ থেকে পড়লেন। সে হচ্ছে না— ব্যাপ্‌টাইজ্‌ যেমন করে হোক আজ রাত্রেই সারতে হচ্ছে। কিছুতেই ছাড়ব না।
মৃত্যুঞ্জয়।  আপনারা ক্রিশ্চান নাকি।


অক্ষয়।  মশায় ন্যাকামি রাখুন। যেন কিছুই জানেন না।
মৃত্যুঞ্জয়।  (অত্যন্ত ভীতভাবে) মশায় আমরা হিঁদু ব্রাহ্মণের ছেলে জাত খোয়াতে পারব না।
অক্ষয়।  (হঠাৎ অত্যন্ত উদ্ধতস্বরে) জাত কিসের মশায়। এ দিকে কলিমদ্দির হাতে মুর্গি খাবেন বিলেত যাবেন আবার জাত?
মৃত্যুঞ্জয়।  (ব্যস্তসমস্ত হইয়া) চুপ চুপ চুপ করুন। কে কোথা থেকে শুনতে পাবে।
দারুকেশ্বর।  ব্যস্ত হবেন না মশায় একটু পরামর্শ করে দেখি।
(মৃত্যুঞ্জয়কে একটু অন্তরালে ডাকিয়া লইয়া) বিলেত থেকে ফিরে সেই তো একবার প্রায়শ্চিত্ত করতেই হবে— তখন ডবল প্রায়শ্চিত্ত করে একেবারে ধর্মে ওঠা যাবে। এ সুযোগটা ছাড়লে আর বিলেত যাওয়াটা ঘটে উঠবে না।  দেখলি  তো  কোনো  শ্বশুরই  রাজি  হল  না।  আর  ভাই  ক্রিশ্চানের  হুঁকোয়  তামাকই  যখন  খেলুম  তখন ক্রিশ্চান হতে আর বাকি কী রইল।
(অক্ষয়ের কাছে আসিয়া) বিলেত যাওয়াটা তো নিশ্চয় পাকা? তা হলে ক্রিশ্চান হতে রাজি আছি।
মৃত্যুঞ্জয়।  কিন্তু আজ রাতটা থাক্‌।
দারুকেশ্বর।  হতে হয় তো চট্‌পট্‌ সেরে ফেলে পাড়ি দেওয়াই ভালো গোড়াতেই বলেছি শুভস্য শীঘ্রং।

ইতিমধ্যে অন্তরালে রমণীগণের সমাগম
দুইথালা ফল মিষ্টান্ন লুচি ও বরফজল লইয়া ভৃত্যের প্রবেশ

দারুকেশ্বর।  কই মশায় অভাগার অদৃষ্টে মুর্গি বেটা উড়েই গেল না কি। কট্‌লেট কোথায়।
অক্ষয়। (মৃদুস্বরে) আজকের মতো এইটেই চলুক।
দারুকেশ্বর।  সে কি হয় মশায়। আশা দিয়ে নৈরাশ? শ্বশুরবাড়ি এসে মটন চপ খেতে পাব না? আর এযে বরফজল মশায় 
    
    

    
    
    

  

