

  
    চিরকুমারসভা  প্রথম অঙ্ক  প্রথম দৃশ্য  ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  প্রথম অঙ্ক  প্রথম দৃশ্য  ১২
    
    
    চিরকুমারসভা

আমার আবার সর্দির ধাত সাদা জল সহ্য হয় না। (গান জুড়িয়া) অভয় দাও তো বলি আমার  কী—
অক্ষয়।  (মৃত্যুঞ্জয়কে  টিপিয়া)  ধরোনা  হে  তুমিও  ধরোনা—  চুপচাপ  কেন।  (গানের  উচ্ছ্বাস  থামিলে আহারপাত্র দেখাইয়া) নিতান্তই কি এটা চলবে না।
দারুকেশ্বর।  (ব্যস্ত হইয়া) না মশায় ওসব রোগীর পথ্যি চলবে না। মুর্গি না খেয়েই তো ভারতবর্ষ গেল।
অক্ষয়।  (কানের কাছে আসিয়া)

গান

কত    কাল রবে বলো ভারত রে
শুধু    ডাল ভাত জল পথ্য করে।


দারুকেশ্বর উৎসাহসহকারে গানটা ধরিল এবং মৃত্যুঞ্জয়ও অক্ষয়ের গোপন ঠেলা খাইয়াসলজ্জভাবে মৃদু মৃদু যোগ দিতে লাগিল

অক্ষয়।  (আবার কানে কানে ধরাইয়া দিয়া)—


দেশে   অন্নজলের হল ঘোর অনটন
ধরো   হুইস্কি সোডা আর মুর্গিমটন।


দারুকেশ্বর মাতিয়া উঠিয়া ঊর্ধ্বস্বরে ঐ পদটা ধরিল এবং অক্ষয়ের বৃদ্ধাঙ্গুষ্ঠের প্রবল উৎসাহেমৃত্যুঞ্জয়ও কোনোমতে সঙ্গে সঙ্গে যোগ দিয়া গেল

অক্ষয়।  (মৃদুস্বরে)—



যাও    ঠাকুর চৈতন চুট্‌কি নিয়া
এসো   দাড়ি নাড়ি কলিমদ্দি মিঞা।



যতই উৎসাহসহকারে গান চলিল দ্বারের পার্শ্ব হইতে উস্‌খুস্‌ শব্দ শোনা যাইতে লাগিল এবং
অক্ষয় নিরীহ ভালোমানুষটির মতো মাঝে মাঝে সেই দিকে কটাক্ষপাত করিতে লাগিলেন
এমন সময় ময়লা ঝাড়ন হাতে কলিমদ্দি আসিয়া সেলাম করিয়া দাঁড়াইল


দারুকেশ্বর।  (কলিমদ্দিকে) এইযে চাচা। আজ রান্নাটা কী হয়েছে বলো দেখি। অক্ষয়বাবু কারি না কট্‌লেট।
অক্ষয়।  (অন্তরালের দিকে কটাক্ষ করিয়া) সে আপনারা যা ভালো বোঝেন।
দারুকেশ্বর।  আমার তো মত ব্রাহ্মণেভ্যো নমঃ ব’লে সবকটাকেই আদর করে নিই।
অক্ষয়।  তা তো বটেই ওরা সকলেই পূজ্য।


কলিমদ্দি সেলাম করিয়া চলিয়া গেল


অক্ষয়।  (কিঞ্চিৎ গলা চড়াইয়া) মশায়রা কি তা হলে আজ রাত্রেই ক্রিশ্চান হতে চান।

    
    

    
    
    

  

