

  
    নবীন- দ্বিতীয় পর্ব,৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নবীন- দ্বিতীয় পর্ব,৯
    
    
    নবীন

বসন্তে বসন্তে তোমার কবিরে দাও ডাক — 

  
    যায় যদি সে যাক । 
  

রইল তাহার বাণী , রইল ভরা সুরে , 

  
    রইবে না সে দূরে — 
  

হৃদয় তাহার কুঞ্জে তোমার 

  
    রইবে না নির্বাক্‌ । 
  
  ছন্দ তাহার রইবে বেঁচে 
  
    কিশলয়ের নবীন নাচে নেচে নেচে । 
  

তারে তোমার বীণা যায় না যেন ভুলে , 

  
    তোমার ফুলে ফুলে 
  

মধুকরের গুঞ্জরণে বেদনা তার থাক্‌ । । 

&;
তবে&;&;&; শেষ করে দাও শেষ গান , 

  
  
      তার পরে যাই চলে । 

  

তুমি&;&;&; ভুলো না গো এ রজনী 


    
      আজ &;&;রজনী ভোর হলে । 
   
  

এর ভয় হয়েছে সব কথা বলা হল না । এ দিকে বসন্তের পালা সাঙ্গ হল । ত্বরা কর্ গো , ত্বরা কর্— বাতাস তপ্ত হলে এল , এইবেলা রিক্ত হবার আগে অঞ্জলি পূর্ণ করে দে — তার পরে আছে করুণ ধূলি তার আঁচল বিছিয়ে । 
যখন&;&;&; মল্লিকাবনে প্রথম ধরেছে কলি 

  &;&;তোমার লাগিয়া তখনি বন্ধু , 
  
    বেঁধেছিনু অঞ্জলি । 
  
  &;&;তখনো কুহেলিজালে 

সখা ,&;&;&; তরুণী উষার ভালে 

  &;&;শিশিরে শিশিরে অরুণমালিকা 
  
    উঠিতেছে ছলছলি । 
  

&; 

  
    
      এখনো বনের গান 
    
  
  বন্ধু ,&;&; হয় নি তো অবসান , 
  
    তবু &;&;এখনি যাবে কি চলি । 
    ও মোর করুণ&;&; বল্লিকা , 
    তোর &;&;শ্রান্ত মল্লিকা 
    
      ঝরো-ঝরো হল , এই বেলা তোর 
      &;&;&;শেষ কথা দিস বলি ॥ 
    
  



    
    

    
    
    

  

