

  
    চিরকুমার-সভা - প্রথম অঙ্ক - প্রথম দৃশ্য , ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিরকুমার-সভা - প্রথম অঙ্ক - প্রথম দৃশ্য , ১৩
    
    
    চিরকুমার-সভা

দারুকেশ্বর।  আমার তো কথাই আছে শুভস্য শীঘ্রং। আজই ক্রিশ্চান হব, এখনই ক্রিশ্চান হব, ক্রিশ্চান হয়ে তবে অন্য কথা। মশায়, আর ঐ পুঁইশাক কলাইয়ের ডাল খেয়ে প্রাণ বাঁচে না। আনুন আপনার পাদরি ডেকে।


উচ্চস্বরে গান


যাও&;&;&;&;   ঠাকুর চৈতন চুট্‌কি নিয়া,
এসো&;&;&;&;  দাড়ি নাড়ি কলিমদ্দি মিঞা।


ভৃত্যের প্রবেশ


ভৃত্য।  (অক্ষয়ের কানে কানে) মাঠাকরুন একবার ডাকছেন।

অক্ষয় উঠিয়া দ্বারের অন্তরালে গেল

জগত্তারিণী।  এ কী। কাণ্ডটা কী।
অক্ষয়।  (গম্ভীরমুখে) মা সে-সব পরে হবে, এখন ওরা হুইস্কি চাচ্ছে, কী করি। তোমার পায়ের মালিশ করবার জন্যে সেই-যে ব্রাণ্ডি এসেছিল, তার কি কিছু বাকি আছে।
জগত্তারিণী।  (হতবুদ্ধি হইয়া) বল কী বাছা। ব্রাণ্ডি খেতে দেবে?
অক্ষয়।  কী করব মা, শুনেইছ তো, ওর মধ্যে একটি ছেলে আছে যার জল খেলেই সর্দি হয়, মদ না খেলে আর-একটির মুখে কথাই বের হয় না।
জগত্তারিণী।  ক্রিশ্চান হবার কথা কী বলছে ওরা।
অক্ষয়।  ওরা বলছে হিঁদু হয়ে খাওয়া-দাওয়ার বড়ো অসুবিধে, পুঁইশাক কলায়ের ডাল খেলে ওদের অসুখ করে।
জগত্তারিণী।  (অবাক হইয়া) তাই বলে কি ওদের আজ রাতেই মুর্গি খাইয়ে ক্রিশ্চান করবে নাকি।
অক্ষয়।  তা, মা, ওরা যদি রাগ করে চলে যায় তা হলে দুটি পাত্র এখনই হাতছাড়া হবে। তাই ওরা যা বলছে তাই শুনতে হচ্ছে। (পুরবালার প্রতি) আমাকে-সুদ্ধ মদ ধরাবে দেখছি।
পুরবালা।  বিদায় করো, বিদায় করো, এখনই  বিদায় করো।
জগত্তারিণী।  (ব্যস্ত হইয়া) বাবা, এখানে মুর্গি খাওয়া-টাওয়া হবে না, তুমি ওদের বিদায় করে দাও। আমার ঘাট  হয়েছিল  আমি  রসিককাকাকে  পাত্র  সন্ধান  করতে  দিয়েছিলুম।  তাঁর  দ্বারা  যদি  কোনো  কাজ  পাওয়া যায়।


[ রমণীগণের প্রস্থান


অক্ষয় ঘরে আসিয়া দেখেন, মৃত্যুঞ্জয় পলায়নের উপক্রম করিতেছে
এবং দারুকেশ্বর হাত ধরিয়া তাহাকে টানাটানি করিয়া রাখিবার চেষ্টা করিতেছে
অক্ষয়ের অবর্তমানে মৃত্যুঞ্জয় অগ্রপশ্চাৎ বিবেচনা করিয়া সন্ত্রস্ত হইয়া উঠিয়াছে



মৃত্যুঞ্জয়।  (অক্ষয়কে রাগের স্বরে) না মশায়, আমি ক্রিশ্চান হতে পারব না। আমার বিয়ে করে কাজ নেই।
অক্ষয়।  তা মশায়, আপনাকে কে পায়ে ধরাধরি করছে।
দারুকেশ্বর।  আমি রাজি আছি মশায়।

    
    

    
    
    

  

