

  
    চার অধ্যায় - চতুর্থ অধ্যায়, ৪০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চার অধ্যায় - চতুর্থ অধ্যায়, ৪০
    
    
    চার অধ্যায়

এলার বুক ধড়াস করে উঠল, বললে, “কে এল?” অতীন বললে, বাবুকে ঢুকতে দাও ঘরে।” অখিল জোরের সঙ্গে বললে, “না, দেব না।” 
অতীন বললে, “ভয় নেই, বাবুকে তুমি চেন; অনেকবার দেখেছ।” 
“না চিনি নে।” 
“খুব চেন। আমি বলছি, ভয় নেই, আমি আছি।” 
এলা বললে, “অখিল, যা তুই মিথ্যে ভয় করিস নে।” 
অখিল চলে গেল।
 এলা জিজ্ঞাসা করলে, “বটু এসেছে না কি?” 
“না বটু নয়।” 
“বলো না, কে এসেছে। আমার ভালো লাগছে না।” 
“থাক্‌ সে-কথা, যা বলছিলুম বলতে দাও।” 
“অন্তু, কিছুতেই মন দিতে পারছি নে।” 
“এলা, শেষ করতে দাও আমার কাহিনী। বেশি দেরি নেই।– তুমি উঠে এলে ছাদে। মৃদুগন্ধ পেলুম রজনীগন্ধার। ফুলের গুচ্ছটি সবার কাছ থেকে লুকিয়ে রেখেছিলে একলা আমার হাতে দেবে বলে। আমাদের সম্বন্ধের ক্ষেত্রে অন্তুর জীবনলীলা শুরু হল এই লাজুক ফুলের গোপন অভ্যর্থনায়, তার পর থেকে অতীন্দ্রনাথের বিদ্যাবুদ্ধি গাম্ভীর্য ক্রমে ক্রমে তলিয়ে গেল অতলস্পর্শ আত্মবিস্মৃতিতে। সেইদিন প্রথম তুমি আমার গলা জড়িয়ে ধরলে, বললে, এই নাও জন্মদিনের উপহার– সেই পেয়েছি প্রথম চুম্বন। আজ দাবি করতে এসেছি শেষ চুম্বনের।” 
অখিল এসে বললে, “বাবুটি দরজায় ধাক্কা মারতে শুরু করেছে। ভাঙল বুঝি। বলছে, জরুরি কথা।”
“ভয় নেই অখিল, দরজা ভাঙবার আগেই তাকে ঠাণ্ডা করব। বাবুকে ওইখানেই অনাথ করে রেখে তুমি এখনই পালাও অন্য ঠিকানায়। আমি আছি এলাদির খবর নিতে।” 
এলা অখিলকে বুকের কাছে টেনে নিয়ে তার মাথায় চুমো খেয়ে বললে, “সোনা আমার, লক্ষ্মী আমার, ভাই আমার, তুই চলে যা। তোর জন্যে কখানা নোট আমার আঁচলে বেঁধে রেখেছি, তোর এলাদির আশীর্বাদ। আমার পা ছুঁয়ে বল্‌, এখনই তুই যাবি, দেরি করবি নে।” 
অতীন বললে, “অখিল আমার একটি পরামর্শ তোমাকে শুনতেই হবে। যদি তোমাকে কখনো কোনো প্রশ্ন কেউ জিজ্ঞাসা করে তুমি ঠিক কথাই বলবে। বোলো এই রাত এগারোটার সময় আমিই তোমাকে জোর করে এ-বাড়ি থেকে বের করে দিয়েছি। চলো কথাটাকে সত্য করে আসি।” 
এলা আর-একবার অখিলকে কাছে টেনে নিয়ে বললে, “আমার জন্যে ভাবিস নে ভাই। তোর অন্তুদা রইল, কোনো ভয় নেই।” 
অখিলকে যখন ঠেলে নিয়ে অতীন চলেছে এলা বললে, “আমিও যাই তোমার সঙ্গে অন্তু।” 
আদেশের স্বরে অতীন বললে, “না, কিছুতেই না।” 
ছাদের ছোটো পাঁচিলটার উপর বুক চেপে ধরে এলা দাঁড়িয়ে রইল– কণ্ঠের কাছে গুমরে গুমরে উঠতে লাগল কান্না, বুঝলে আজ রাত্রে ওর কাছ থেকে চিরকালের মতো অখিল গেল চলে। ফিরে এল অতীন। এলা জিজ্ঞাসা করলে, “কী হল, অন্তু?” 


    
    

    
    
    

  

