

  
    চিরকুমার-সভা - প্রথম অঙ্ক - প্রথম দৃশ্য , ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিরকুমার-সভা - প্রথম অঙ্ক - প্রথম দৃশ্য , ১৪
    
    
    চিরকুমার-সভা

অক্ষয়।  রাজি থাকেন তো গির্জেয় যান মশায়। আমার সাত পুরুষে ক্রিশ্চান করা ব্যাবসা নয়।
দারুকেশ্বর।  ঐ-যে কোন্‌ বিশ্বাসের কথা বললেন—
অক্ষয়।  তিনি টেরিটির বাজারে থাকেন, তাঁর ঠিকানা লিখে দিচ্ছি।
দারুকেশ্বর।  আর বিবাহটা?
অক্ষয়।  সেটা এ বংশে নয়!
দারুকেশ্বর।  তা হলে এতক্ষণ পরিহাস করছিলেন মশায়? খাওয়াটাও কি—
অক্ষয়।  সেটাও এ ঘরে নয়।
দারুকেশ্বর।  অন্তত হোটেলে?
অক্ষয়।  সে কথা ভালো।

টাকার ব্যাগ হইতে গুটিকয়েক টাকা বাহির করিয়া দুটিকে বিদায় করিয়া দিলেন
নৃপর হাত ধরিয়া টানিয়া নীরবালা বসন্তকালের দম্‌কা হাওয়ার মতো ঘরের মধ্যে আসিয়া প্রবেশ করিল

নীরবালা।  মুখুজ্জেমশায়, দিদি তো দুটির কোনোটিকেই বাদ দিতে চান-না।
নৃপবালা।  (নীরর কপোলে গুটি দুই-তিন অঙ্গুলির আঘাত করিয়া) ফের মিথ্যে কথা বলছিস!
অক্ষয়।  ব্যস্ত হোস নে ভাই, সত্যমিথ্যের প্রভেদ আমি একটু-একটু বুঝতে পারি।
নীরবালা।  আচ্ছা মুখুজ্জেমশায়, এ দুটি কি রসিকদাদার রসিকতা না আমাদের সেজদিদিরই ফাঁড়া?
অক্ষয়।  বন্দুকের সকল গুলিই কি লক্ষ্যে গিয়ে লাগে। প্রজাপতি টার্গেট প্র্যাক্‌টিস করছিলেন, এ দুটো ফসকে গেল। প্রথম প্রথম এমন গোটাকতক হয়েই থাকে। এই হতভাগ্য ধরা পড়বার পূর্বে তোমার দিদির ছিপে অনেক জলচর ঠোকর দিয়ে গিয়েছিল, বঁড়শি বিঁধল কেবল আমারই কপালে।


[ কপালে চপেটাঘাত


নৃপবালা।  এখন থেকে রোজই প্রজাপতির প্র্যাক্‌টিস চলবে নাকি মুখুজ্জেমশায়। তা হলে তো আর বাঁচা যায় না।
নীরবালা।  কেন ভাই, দুঃখ করিস। রোজই কি ফসকাবে। একটা-না-একটা এসে ঠিক-মতন পৌঁছবে।

রসিকের প্রবেশ

নীরবালা।  রসিকদাদা, এবার থেকে আমরাও তোমার জন্যে পাত্রী জোটাচ্ছি।
রসিক।  সে তো সুখের বিষয়।
নীরবালা।  হাঁ। সুখ দেখিয়ে দেব। তুমি থাক হোগলার ঘরে, আর পরের দালানে আগুন লাগাতে চাও? আমাদের হাতে টিকে নেই? আমাদের সঙ্গে যদি লাগ তা হলে তোমার দু-দুটো বিয়ে দিয়ে দেব; মাথায় যে-কটি চুল আছে সামলাতে পারবে না।
রসিক।  দেখ্‌ দিদি, দুটো আস্ত জন্তু এনেছিলুম বলেই তো রক্ষে পেলি, যদি মধ্যম রকমের হত তা হলেই তো বিপদ ঘটত। যাকে জন্তু বলে চেনা যায় না সেই জন্তুই ভয়ানক।
অক্ষয়।  সে কথা ঠিক। মনে মনে আমার ভয় ছিল, কিন্তু একটু পিঠে হাত বুলোবামাত্র চট্‌পট্‌ শব্দে লেজ নড়ে উঠল। কিন্তু, মা বলছেন কী।
রসিক।  সে যা বলছেন সে আর পাঁচজনকে ডেকে ডেকে শোনাবার মতো নয়। সে আমি অন্তরের মধ্যেই রেখে  দিলুম।  যা  

    
    

    
    
    

  

