

  
    চিরকুমারসভা  প্রথম অঙ্ক  প্রথম দৃশ্য  ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  প্রথম অঙ্ক  প্রথম দৃশ্য  ১৬
    
    
    চিরকুমারসভা
পুরবালার প্রবেশ

পুরবালা।  (কেরোসিন  ল্যাম্প‍্টা  লইয়া  নাড়িয়াচাড়িয়া)  বেহারা  কিরকম  আলো  দিয়ে  গেছে  মিট্‌মিট্‌ করছে। ওকে ব’লে ব’লে পারা গেল না।
অক্ষয়।  সে বেটা জানে কিনা অন্ধকারেই আমাকে বেশি মানায়।
পুরবালা।  আলোতে মানায় না? বিনয় হচ্ছে নাকি। এটা তো নতুন দেখছি।
অক্ষয়।  আমি বলছিলুম বেহারা বেটা চাঁদ বলে আমাকে সন্দেহ করেছে।
পুরবালা।  ওঃ তাই ভালো। তা ওর মাইনে বাড়িয়ে দাও।— কিন্তু রসিকদাদা আজ কী কাণ্ডটাই করলে।
রসিক।  ভাই বর ঢের পাওয়া যায় কিন্তু সবাই বিবাহযোগ্য হয় না সেইটের একটা সামান্য উদাহরণ দিয়ে গেলুম।


পুরবালা।  সে উদাহরণ না দেখিয়ে দুটোএকটা বিবাহযোগ্য বরের উদাহরণ দেখালেই তো ভালো হত।
শৈলবালা।  সে ভার আমি নিয়েছি দিদি।
পুরবালা।  তা আমি বুঝেছি। তুমি আর তোমার মুখুজ্জেমশায় মিলে ক দিন ধরে যেরকম পরামর্শ চলছে একটা কী কাণ্ড হবেই।
অক্ষয়।  কিষ্কিন্ধ্যাকাণ্ড তো আজ হয়ে গেল।
রসিক।  লঙ্কাকাণ্ডের আয়োজনও হচ্ছে চিরকুমারসভার স্বর্ণলঙ্কায় আগুন লাগাতে চলেছি।
পুরবালা।  শৈল তার মধ্যে কে।
রসিক।  হনুমান তো নয়ই।
অক্ষয়।  উনিই হচ্ছেন স্বয়ং আগুন।
রসিক।  এক ব্যক্তি ওঁকে লেজে করে নিয়ে যাবেন।
পুরবালা।  আমি কিছু বুঝতে পারছি নে। শৈল তুই চিরকুমারসভায় যাবি নাকি।
শৈলবালা।  আমি যে সভ্য হব।
পুরবালা।  কী বলিস তার ঠিক নেই। মেয়েমানুষ আবার সভ্য হবে কী।
শৈলবালা।  আজকাল মেয়েরাও যে সভ্য হয়ে উঠেছে। তাই আমি শাড়ি ছেড়ে চাপকান ধরব ঠিক করেছি।
পুরবালা।  বুঝেছি ছদ্মবেশে সভ্য হতে যাচ্ছিস বুঝি। চুলটা তো কেটেইছিস ঐটেই বাকি ছিল। তোমাদের যা খুশি করো আমি এর মধ্যে নেই।
অক্ষয়।  না না তুমি এ দলে ভিড়ো না। আর যার খুশি পুরুষ হোক আমার অদৃষ্টে তুমি চিরদিন মেয়েই থেকো— নইলে ব্রীচ অফ কন্‌ট্রাক্ট্‌— সে বড়ো ভয়ানক মকদ্দমা—
গান

চিরপুরানো চাঁদ
চিরদিবস এমনি থেকো আমার এই সাধ।
পুরানো হাসি পুরানো সুধা     মিটায় মম পুরানো ক্ষুধা
নূতন কোনো চকোর যেন পায় না পরসাদ।
[ পুরবালার প্রস্থান
    
    

    
    
    

  

