

  
    বউঠাকুরানীর হাট  সূচনা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বউঠাকুরানীর হাট  সূচনা ১
    
    
    সূচনা

অন্তর্বিষয়ী ভাবের কবিত্ব থেকে বহির্বিষয়ী কল্পনালোকে এক সময়ে মন যে প্রবেশ করলে ইতস্তত ঘুরে বেড়াতে লাগল এ বোধ হয় কৌতূহল থেকে।
প্রাচীরঘেরা মন বেরিয়ে পড়ল বাইরে তখন সংসারের বিচিত্র পথে তার যাতায়াত আরম্ভ হয়েছে। এই সময়টাতে তার লেখনী গদ্যরাজ্যে নূতন ছবি নূতন নূতন অভিজ্ঞতা খুঁজতে চাইলে। তারই প্রথম প্রয়াস দেখা দিল বউঠাকুরানীর হাট গল্পে– একটা রোমান্টিক ভূমিকায় মানবচরিত্র নিয়ে খেলার ব্যাপারে সেও অল্পবয়সেরই খেলা। চরিত্রগুলির মধ্যে যেটুকু জীবনের লক্ষণ প্রকাশ পেয়েছে সেটা পুতুলের ধর্ম ছাড়িয়ে উঠতে পারে নি। তারা আপন চরিত্রবলে অনিবার্য পরিণামে চালিত নয় তারা সাজানো জিনিস একটা নির্দিষ্ট কাঠামোর মধ্যে। আজও হয়তো এই গল্পটার দিকে ফিরে চাওয়া যেতে পারে। এ যেন অশিক্ষিত আঙুলের আঁকা ছবি সুনিশ্চিত মনের পাকা হাতের চিহ্ন পড়ে নি তাতে। কিন্তু আর্টের খেলাঘরে ছেলেমানুষিরও একটা মূল্য আছে। বুদ্ধির বাধাহীন পথে তার খেয়াল যাতা কাণ্ড করত বসে তার থেকে প্রাথমিক মনের একটা কিছু কারিগরি বেরিয়ে পড়ে। 
সজীবতার স্বতশ্চাঞ্চল্য মাঝে মাঝে এই লেখার মধ্যে দেখা দিয়ে থাকবে তার একটা প্রমাণ এই যে এই গল্প বেরোবার পরে বঙ্কিমের কাছ থেকে একটি অযাচিত প্রশংসাপত্র পেয়েছিলুম সেটি ইংরেজি ভাষায় লেখা। সে পত্রটি হারিয়েছে কোনো বন্ধুর অযত্নকরক্ষেপে। বঙ্কিম এই মত প্রকাশ করেছিলেন যে বইটি যদিও কাঁচাবয়সের প্রথম লেখা তবু এর মধ্যে ক্ষমতার প্রভাব দেখা দিয়েছে– এই বইকে তিনি নিন্দা করেন নি। ছেলেমানুষির ভিতর থেকে আনন্দ পাবার এমন কিছু দেখেছিলেন যাতে অপরিচিত বালককে হঠাৎ একটা চিঠি লিখতে তাঁকে প্রবৃত্ত করলে। দূরের যে পরিণতি অজানা ছিল সেইটি তাঁর কাছে কিছু আশার আশ্বাস এনেছিল। তাঁর কাছ থেকে এই উৎসাহবাণী আমার পক্ষে ছিল বহুমূল্য। 
এই উপলক্ষে একটা কথা এখানে বলা আবশ্যক। স্বদেশী উদ্দীপনার আবেগে প্রতাপাদিত্যকে এক সময়ে বাংলাদেশের আদর্শ বীরচরিত্ররূপে খাড়া করবার চেষ্টা চলেছিল। এখনো তার নিবৃত্তি হয় নি। আমি সেসময়ে তাঁর সম্বন্ধে ইতিহাস থেকে যা কিছু তথ্য সংগ্রহ করেছিলুম তার থেকে প্রমাণ পেয়েছি তিনি অন্যায়কারী অত্যাচারী নিষ্ঠুর লোক দিল্লীশ্বরকে উপেক্ষা করবার মতো অনভিঞ্জ ঔদ্ধত্য তাঁর ছিল কিন্তু ক্ষমতা ছিল না। সেসময়কার ইতিহাসলেখকদের উপরে পরবর্তীকালের দেশাভিমানের প্রভাব ছিল না। আমি যেসময়ে এই বই অসংকোচে লিখেছিলুম তখনও তাঁর পূজা প্রচলিত হয় নি।
 চৈত্র ১৩৪৬

    
    

    
    
    

  

