

  
    চিরকুমারসভা  প্রথম অঙ্ক  প্রথম দৃশ্য  ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  প্রথম অঙ্ক  প্রথম দৃশ্য  ১৭
    
    
    চিরকুমারসভা
শৈলবালাকে আশ্বাস দিয়া

ভয় নেই রাগটা হয়ে গেলেই মনটা পরিষ্কার হবে— একটু অনুতাপও হবে— সেইটেই সুযোগের সময়।
রসিক।—


কোপো যত্র ভ্রুকুটিরচনা নিগ্রহো যত্র মৌনং
যত্রান্যোন্যস্মিতমনুনয়ো যত্র দৃষ্টিঃ প্রসাদঃ।


শৈলবালা।  রসিকদাদা তুমি তো দিব্যি শ্লোক আউড়ে চলেছ— কোপ জিনিসটা কী তা মুখুজ্জেমশায় টের পাবেন।
রসিক।  আরে ভাই বদল করতে রাজি আছি। মুখুজ্জেমশায় যদি শ্লোক আওড়াতেন আর আমার উপরেই যদি কোপ পড়ত তা হলে এই পোড়া কপালকে সোনা দিয়ে বাঁধিয়ে রাখতুম।
শৈলবালা।  মুখুজ্জেমশায়।
অক্ষয়।  (অত্যন্ত ত্রস্তভাবে) আবার মুখুজ্জেমশায় এই বালখিল্য মুনিদের ধ্যানভঙ্গ ব্যাপারের মধ্যে আমি নেই।
শৈলবালা।  ধ্যানভঙ্গ আমরা করব। কেবল মুনিকুমারগুলিকে এই বাড়িতে আনা চাই।
অক্ষয়।  সভাসুদ্ধ  এইখানে  উৎপাটিত  করে  আনতে  হবে?  যত  দুঃসাধ্য  কাজ  সব  এই  একটিমাত্র মুখুজ্জেমশায়কে দিয়ে?
শৈলবালা।  (হাসিয়া) মহাবীর হবার ঐ তো মুশকিল। যখন গন্ধমাদনের প্রয়োজন হয়েছিল তখন নল নীল অঙ্গদকে তো কেউ পোঁছেও নি।



অক্ষয়।  ওরে পোড়ারমুখী ত্রেতাযুগের পোড়ারমুখোকে ছাড়া আর কোনো উপমাও তোর মনে উদয় হল না? এত প্রেম
শৈলবালা।  হাঁ গো এত প্রেম
অক্ষয়।—                   

গান

পোড়া মনে শুধু পোড়া মুখখানি জাগে রে।
এত আছে লোক তবু পোড়া চোখে
আর কেহ নাহি লাগে রে।


অক্ষয়।  আচ্ছা তাই হবে। পঙ্গপাল ক’টাকে শিখার কাছে তাড়িয়ে নিয়ে আসব। তা হলে চট করে আমাকে একটা পান এনে দাও। তোমার স্বহস্তের রচনা।
শৈলবালা।  কেন দিদির হস্তের—
অক্ষয়।  আরে দিদির হস্ত তো জোগাড় করেইছি নইলে পাণিগ্রহণ কী জন্যে। এখন অন্য পদ্মহস্তগুলির প্রতি দৃষ্টি দেবার অবকাশ পাওয়া গেছে।
শৈলবালা।  আচ্ছা  গো  মশায়।  পদ্মহস্ত  তোমার  পানে  এমনি  চুন  মাখিয়ে  দেবে  যে  পোড়ারমুখ  আবার পুড়বে।
অক্ষয়।—


    
    

    
    
    

  

