

  
    চিরকুমার-সভা - দ্বিতীয় অঙ্ক - প্রথম দৃশ্য , ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিরকুমার-সভা - দ্বিতীয় অঙ্ক - প্রথম দৃশ্য , ২৬
    
    
    চিরকুমার-সভা

বিপিন । তবে ইতিহাসটা বলি শোনো । জানই তো , পূর্ণ সন্ধ্যাবেলায় চন্দ্রবাবুর কাছে পড়ার নোট নিতে যায় । সেদিন আমি আর পূর্ণ একসঙ্গেই একটু সকাল সকাল চন্দ্রবাবুর বাসায় এসেছিলেম । তিনি একটা মিটিং থেকে সবে এসেছেন । বেহারা কেরোসিন জ্বেলে দিয়ে গেছে , পূর্ণ বইয়ের পাতা ওল্টাচ্ছে , এমন সময় — কী আর বলব ভাই , সে যেন বঙ্কিমবাবুর কোন্‌ এক অলিখিত নভেলের ভিতর থেকে বেরিয়ে এল এক কন্যে , পিঠে দুলছে বেণী — 
শ্রীশ । বল কী , বল কী বিপিন । 
বিপিন । শোনোই - না। এক হাতে থালায় করে চন্দ্রবাবুর জন্যে জলখাবার , আর-এক হাতে জলের গ্লাস নিয়ে হঠাৎ ঘরের মধ্যে এসে উপস্থিত । আমাদের দেখেই তো কুণ্ঠিত , সচকিত , লজ্জায় মুখ রক্তিমবর্ণ । হাত জোড়া , মাথায় কাপড় দেবার জো নেই । তাড়াতাড়ি টেবিলের উপর খাবার রেখেই ছুট । পূর্ণর মুখ দেখেই বোঝা গেল , তার মনটা দোদুল্যমান বেণীর পিছন পিছন ছুটেছে । ব্রাহ্ম বটে , কিন্তু তেত্রিশ কোটির সঙ্গে লজ্জাকে বিসর্জন দেয় নি এবং সত্য বলছি শ্রীকেও রক্ষা করেছে । 
শ্রীশ । বল কী বিপিন , দেখতে ভালো বুঝি । 
বিপিন । দিব্যি দেখতে । হঠাৎ যেন বিদ্যুতের মতো এসে পড়ে পড়াশুনোয় বজ্রাঘাত করে গেল । 
শ্রীশ । আহা , কই আমি তো একদিনও দেখি নি । মেয়েটি কে হে । 
বিপিন । আমাদের সভাপতির ভাগ্নী , নাম নির্মলা । 
শ্রীশ । ভাগ্নী ? সর্বনাশ ! এইখানেই থাকেন ? 
বিপিন । সন্দেহমাত্র নেই । সভাপতিমশায় নিজে নীরোগ , কিন্তু রোগের ছোঁয়াচ নিয়ে ফেরেন । 
শ্রীশ । কিন্তু ভাগ্নেজামাই ব'লে বালাই নেই বুঝি ? 
বিপিন । সে বালাইটি অপরিণীত আকারে চিরকুমার-সভায় ঢুকে পড়েছে । পূর্ণ পরিণত আকারে যখন বেরিয়ে পড়বে তখন প্রজাপতি কুমার - সভার গুটি বিদীর্ণ করে দেবেন । 
শ্রীশ । তিনি তবে কুমারী ? 
বিপিন । কুমারী বৈকি । কুমার - সভার মহামারী । এই ঘটনার ঠিক পরেই পূর্ণ হঠাৎ আমাদের কুমার - সভায় নাম লিখিয়েছে । 
শ্রীশ । পূজারি সেজে ঠাকুর চুরি করবার মতলব । আমাকেও তো ব্যাপারটা পর্যবেক্ষণ করতে হবে । 
বিপিন । নারীতত্ত্বের গবেষণা স্বাস্থ্যকর না হতে পারে । 
শ্রীশ । তোমার স্বাস্থ্যের যদি ব্যাঘাত না হয়ে থাকে তা হলে আমারও — 
বিপিন । আরম্ভেতে রোগের প্রবেশ ধরা পড়ে না । কিন্তু , কুমারের মার যখন ভিতর থেকে ফুটে উঠবে তখন অশ্বিনীকুমারেরও সাধ্য নেই রক্ষা করে । গোড়ায় সাবধান হওয়া ভালো । 
একটি প্রৌঢ় ব্যক্তির প্রবেশ 
বিপিন । কী মশায় , আপনি কে । 
প্রৌঢ় ব্যক্তি । আজ্ঞে , আমার নাম শ্রীবনমালী ভট্টাচার্য , ঠাকুরের নাম ৺রামকমল ন্যায়চঞ্চু , নিবাস — 
শ্রীশ । আর অধিক আমাদের ঔৎ সুক্য নেই । এখন কী কাজে এসেছেন সেইটে — 
বনমালী । কাজ কিছুই নয় । আপনারা ভদ্রলোক , আপনাদের সঙ্গে আলাপ-পরিচয় — 
শ্রীশ । কাজ আপনার না থাকে আমাদের আছে । এখন , অন্য কোনো ভদ্রলোকের সঙ্গে যদি আলাপ - পরিচয় করতে যান 

    
    

    
    
    

  

