

  
    কালের যাত্রা- কবির দীক্ষা, ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কালের যাত্রা- কবির দীক্ষা, ২৮
    
    
    কালের যাত্রা
কবির দীক্ষা

আমি তো ভরতি হয়েছিলেম তোমার দলেই । 
&; 
দৌড় দিলে কেন । 
&; 
ভয়ে । 
&; 
ভয় কিসের । 
&; 
ভবভয়নিবারিণী সভার সভাপতি — 
আহা , পরম ধার্মিক — 
&; 
বললেন আমাকে , ওই লক্ষ্মীছাড়াটা — 
&; 
থামলে কেন । 
আমি জানি বলেছেন , 
লক্ষ্মীছাড়াটা দিচ্ছে তোমাকে রসাতলে । 
&; 
একেবারে ওই শব্দটাই — 
রসাতলে । 
&; 
অন্যায় তো বলেননি । 
&; 
বলো কী , কবি! 
&; 
জীবন আমার যাঁর সাধনায় মগ্ন 
সেই দেবতা তলিয়ে আছেন অতলে — 
&; 
খুড়ো-জ্যাঠারা বলেছেন সবাই — 
তোমার দীক্ষায় না আছে অর্থের আশা , 
না আছে পরমার্থের । 
&; 



    
    

    
    
    

  

