

  
    চিরকুমার-সভা - দ্বিতীয় অঙ্ক - দ্বিতীয় দৃশ্য , ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিরকুমার-সভা - দ্বিতীয় অঙ্ক - দ্বিতীয় দৃশ্য , ৩৩
    
    
    চিরকুমার-সভা

ও পারেতে উপবনে&;&;&;&; কত খেলা কত জনে , 
এ পারেত ধু ধু মরু বারি বিনা রে । 
এইবেলা বেলা আছে , আয় , কে যাবি । 
মিছে কেন কাটে কাল কত কী ভাবি । 
সূর্য পাটে যাবে নেমে ,&;&;&;&;&;&; সুবাতাস যাবে থেমে , 
খেয়া বন্ধ হয়ে যাবে সন্ধ্যা -আঁধারে। 
শ্রীশ । গানটা বোধ হচ্ছে যেন কুমার - সভাকেই ভয় দেখাবার গান । খেয়া বন্ধ হয়ে গেলেই তো মুশকিল । 
বিপিন । ঐ শুনলে না বললে — ‘এ পারেতে ধু ধু মরু বারি বিনা রে' ? 
পূর্ণ । তা হলে আর দেরি কেন । পারে যাবার জোগাড় করো । 
শ্রীশ । গলাটা শুনে বোধ হচ্ছে পারে নিয়ে যাবে না , অতলে তলিয়ে দেবে । 
[ সকলের প্রস্থান 


দ্বিতীয় দৃশ্য
শ্রীশের বাসা


শ্রীশ তাহার বাসায় দক্ষিণের বারান্দায় একখানা বড়ো হাতাওয়ালা কেদারার দুই হাতার উপর 
দুই পা তুলিয়া দিয়া শুক্লসন্ধ্যায় চুপচাপ বসিয়া সিগারেট ফুঁকিতেছিল । পাশে টিপায়ের 
উপর রেকাবিতে একটি গ্লাসে বরফ-দেওয়া লেমনেড ও স্তূপাকার কুন্দফুলের মালা 
&; 
বিপিনের প্রবেশ 
&; 
বিপিন । কী গো সন্ন্যাসীঠাকুর । 
শ্রীশ । ( উঠিয়া বসিয়া উচ্চৈঃস্বরে হাসিয়া ) এখনো বুঝি ঝগড়া ভুলতে পার নি ? আচ্ছা ভাই শিশুপালক , তুমি কি সত্যি মনে কর আমি সন্ন্যাসী হতে পারি নে । 
বিপিন । কেন পারবে না । কিন্তু অনেকগুলি তল্পিদার চেলা সঙ্গে থাকা চাই । 
শ্রীশ । তার তাৎপর্য এই যে , কেউ - বা আমার বেলফুলের মালা গেঁথে দেবে , কেউ - বা বাজার থেকে লেমনেড ও বরফ ভিক্ষে করে আনবে , এই তো ? তাতে ক্ষতিটা কী । যে সন্ন্যাসধর্মে বেলফুলের প্রতি বৈরাগ্য এবং ঠাণ্ডা লেমনেডের প্রতি বিতৃষ্ণা জন্মায় সেটা কি খুব উঁচু দরের সন্ন্যাস । 
বিপিন । সাধারণ ভাষায় তো সন্ন্যাসধর্ম বলতে সেইরকমটাই বোঝায় । 
শ্রীশ । ঐ শোনো , তুমি কি মনে কর ভাষায় একটা কথার একটা বৈ অর্থ  নেই । একজনের কাছে সন্ন্যাসী কথাটার যে অর্থ আর - একজনের কাছেও যদি ঠিক সেই অর্থই হয়  তা হলে মন ব'লে একটা স্বাধীন পদার্থ আছে কী করতে । 
বিপিন । তোমার মন সন্ন্যাসী কথাটার কী অর্থ করছেন আমার মন সেইটি শোনবার জন্য উৎ সুক হয়েছেন । 

    
    

    
    
    

  

