

  
    কালের যাত্রা- পরিশিষ্ট-রথযাত্রা, ৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কালের যাত্রা- পরিশিষ্ট-রথযাত্রা, ৪২
    
    
    কালের যাত্রা

মন্ত্রী । নিজেদের রক্ষা করো, তার পরে অন্য কথা । আমার তো মনে হচ্ছে রথটা ঠিক তোমাদের অস্ত্রশালার দিকে ঝুঁকেছে, ওর আর কিছু চিহ্ন বাকি থাকবে না । ঐ দেখো । 
সৈনিক । উপায় ? 
মন্ত্রী । ওদের সঙ্গে মিলে রশি ধরো-গে — তা হলে রক্ষা পাবার পথে রথের বেগটাকে ফিরিয়ে আনা সম্ভব হবে । আর দ্বিধা করবার সময় নেই । 
[ প্রস্থান 
সৈনিক । ( পরস্পর) কী করবে । ঠাকুর , তুমি কী করবে । 
পুরোহিত । বীরগণ , তোমরা কী করবে । 
সৈনিক । জানি নে , রশি ধরব না লড়াই করব! ঠাকুর , তুমি কী করবে । 
পুরোহিত । জানি নে , রশি ধরব না আবার শাস্ত্র আওড়াতে বসব! 
১ সৈনিক । শুনতে পাচ্ছ — হুড়মুড় শব্দে পৃথিবীটা যেন ভেঙেচুরে পড়ছে । 
২ সৈনিক । চেয়ে দেখ , ওরা টানছে বলে মনেই হচ্ছে না । রথটাই ওদের ঠেলে নিয়ে চলেছে । 
৩ সৈনিক । পুরুতঠাকুর , দেখছ রথটা যেন বেঁচে উঠেছে । কী রকম হেঁকে চলেছে । এতবার রথযাত্রা দেখেছি , ওঁর এরকম সজীবমূর্তি কখনো দেখি নি । এতকাল ঘুমিয়ে ঘুমিয়ে চলেছিল , আজ জেগে চলেছে । তাই আমাদের পথ মানছে না , নিজের পথ বানিয়ে নিচ্ছে । 
২ সৈনিক । কিন্তু গেল যে সব । রথযাত্রার এমন সর্বনেশে উৎসব তো কোনো দিন দেখি নি । ঐ যে কবি আসছে , ওকে জিজ্ঞাসা করো-না , এ-সবের মানে কী । 
পুরোহিত । আমরাই বুঝতে পারলুম না , কবি বুঝতে পারবে ? ওরা তো কেবল বানিয়ে কথা বলে , সনাতন শাস্ত্রের কথা জানেই না । 
১ সৈনিক । শাস্ত্রের কথাগুলো কোন্‌কালে মরে গেছে ঠাকুর! তাই তোমাদের কথা তো আর খাটে না দেখি । ওদের যে সব তাজা কথা তাই শুনলে বিশ্বাস হয় । 
&; 
কবির প্রবেশ 
&; 
২ সৈনিক । কবি , আজ রথযাত্রায় এই যে-সব উলটো-পালটা কাণ্ড হয়ে গেল , কেন বুঝতে পারো ? 
কবি । পারি বৈকি । 
১ সৈনিক । পুরুতের হাতে , রাজার হাতে রথ চলল না , এর মানে কী । 
কবি । ওরা ভুলে গিয়েছিল মহাকালের শুধু রথকে মানলেই হল না , মহাকালের রথের দড়িকেও মানা চাই । 
১ সৈনিক । কবি , তোমার কথা শুনলে হঠাৎ মনে হয় , হয়তো বা একটা মানে আছে , খুঁজতে গেলে পাওয়া যায় না । 
কবি । ওরা বাঁধন মানতে চায় নি , শুধু চলাকেই মেনেছিল । তাই রাগী বাঁধনটা উন্মত্ত হয়ে ওদের উপরে ল্যাজ আছড়াচ্ছে , গুঁড়িয়ে যাবে । 
পুরোহিত । আর তোমার শূদ্রগুলোই কি এত বুদ্ধিমান যে দড়ির নিয়ম সামলে চলতে পারবে । 


    
    

    
    
    

  

