

  
    চিরকুমারসভা  দ্বিতীয় অঙ্ক  দ্বিতীয় দৃশ্য  ৩৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  দ্বিতীয় অঙ্ক  দ্বিতীয় দৃশ্য  ৩৫
    
    
    চিরকুমারসভা

যোগ দিতে পারে । 
শ্রীশ । সে তো ঠিক কথা । কেবল একটি বিষয়ে আমাদের খুব দৃঢ় হতে হবে  স্ত্রীজাতির কোনো সংস্রব রাখব না । 
বিপিন । মাল্যচন্দন অঙ্গদকুণ্ডল সবই রাখতে চাও কেবল ঐ একটা বিষয়ে এত বেশি দৃঢ়তা কেন ? 
শ্রীশ । ঐগুলো রাখছি ব'লেই দৃঢ়তা । যেজন্যে চৈতন্য তাঁর অনুচরদের স্ত্রীলোকের সঙ্গ থেকে কঠিন শাসনে দূরে রেখেছিলেন। তাঁর ধর্ম অনুরাগ এবং সৌন্দর্যের ধর্ম  সেজন্যেই তাঁর পক্ষে প্রলোভনের ফাঁদ অনেক ছিল। 
বিপিন । তা হলে ভয়টুকুও আছে । 
শ্রীশ । আমার নিজের জন্যে লেশমাত্র নেই । আমি আমার মনকে পৃথিবীর বিচিত্র সৌন্দর্যে ব্যাপ্ত করে রেখে দিই  কোনো একটা ফাঁদে আমাকে ধরে কার সাধ্য ? কিন্তু তোমরা যে দিনরাত্রি ফুটবল টেনিস ক্রিকেট নিয়ে থাক  তোমরা একবার পড়লে ব্যাট্‌বল গুলিডাণ্ডা সবসুদ্ধ ঘাড়  মোড় ভেঙে পড়বে । 
বিপিন । আচ্ছা ভাই  সময় উপস্থিত হলে দেখা যাবে । 
শ্রীশ । ও কথা ভালো নয় । সময় উপস্থিত হবে না  সময় উপস্থিত হতে দেব না । সময় তো রথে চড়ে আসেন না  আমরা তাঁকে ঘাড়ে করে নিয়ে আসি  কিন্তু তুমি যে সময়টার কথা বলছ তাকে বাহন  অভাবে ফিরতেই হবে । 
পূর্ণবাবুর প্রবেশ 
 
উভয়ে । এসো পূর্ণবাবু । 
 
বিপিন তাহাকে কেদারাটা ছাড়িয়া দিয়া একটা চৌকি টানিয়া লইয়া বসিল 
 
পূর্ণ । তোমাদের এই বারান্দায় জ্যোৎস্নাটি তো মন্দ রচনা কর নিমাঝে মাঝে থামের ছায়া ফেলে ফেলে সাজিয়েছ ভালো। 
শ্রীশ । ছাদের উপর জ্যোৎস্না রচনা করা প্রভৃতি কতকগুলি অত্যাশ্চর্য ক্ষমতা জন্মাবার পূর্ব হতেই আমার আছে । কিন্তু দেখো পূর্ণবাবু  ঐ দেশালাই করা  টরা ওগুলো আমার ভালো আসে না । 
পূর্ণ । ( ফুলের মালার দিকে চাহিয়া ) সন্ন্যাসধর্মেই কি তোমার অসামান্য দখল আছে নাকি । 
শ্রীশ । সেই কথাই তো হচ্ছিল । সন্ন্যাসধর্ম তুমি কাকে বল শুনি । 
পূর্ণ । যে ধর্মে দর্জি ধোবা নাপিতের কোনো সহায়তা নিতে হয় না  তাঁতিকে একেবারেই অগ্রাহ্য করতে হয়  পিয়ার্স্‌ সোপের বিজ্ঞাপনের দিকে দৃক্‌পাত করতে হয় না — 
শ্রীশ । আরে ছিঃ  সে সন্ন্যাসধর্ম তো বুড়ো হয়ে মরে গেছে । এখন নবীন সন্ন্যাসী ব'লে একটা সম্প্রদায় গড়তে হবে — 
পূর্ণ । বিদ্যাসুন্দরের যাত্রায় যে নবীন সন্ন্যাসী আছেন তিনি মন্দ দৃষ্টান্ত নন  কিন্তু তিনি তো চিরকুমার  সভার বিধানমতে চলেন নি । 
শ্রীশ । যদি চলতেন তা হলে তিনিই ঠিক দৃষ্টান্ত হতে পারতেন। সাজে সজ্জায় বাক্যে আচরণে সুন্দর এবং সুনিপুণ হতে হবে— 


পূর্ণ । কেবল রাজকন্যার দিক থেকে দৃষ্টি নামাতে হবে । এই তো ? বিনি সুতার মালা গাঁথতে হবে  কিন্তু সে মালা পরাতে হবে কার গলায় হে । 

    
    

    
    
    

  

