

  
    চিরকুমার-সভা - দ্বিতীয় অঙ্ক - দ্বিতীয় দৃশ্য , ৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিরকুমার-সভা - দ্বিতীয় অঙ্ক - দ্বিতীয় দৃশ্য , ৩৭
    
    
    চিরকুমার-সভা

পূর্ণ । ভয় নেই ভাই , এখনো মরিয়া হয়ে উঠি নি । তোমার এই ছাদ - ভরা জ্যোৎস্না আর ঐ ফুলের গন্ধ কি কৌমার্যব্রত- রক্ষার সহায়তা করবার জন্যে সৃষ্টি হয়েছে । মনের মধ্যে মাঝে মাঝে যে বাষ্প জমে আমি সেটাকে উচ্ছ্বসিত করে দেওয়াই ভালো বোধ করি ; চেপে রেখে নিজেকে ভোলাতে গেলে কোন্‌দিন চিরকুমারব্রতের লোহার বয়্‌লারখানা ফেটে যাবে । যাই হোক , যদি সন্ন্যাসী হওয়াই স্থির কর তো আমিও যোগ দেব — কিন্তু আপাতত সভাটাকে তো রক্ষা করতে হবে । 
শ্রীশ । কেন ? কী হয়েছে ? 
পূর্ণ । অক্ষয়বাবু আমাদের সভাকে যে স্থানান্তর করবার ব্যবস্থা করছেন , এটা আমার ভালো ঠেকছে না । 


শ্রীশ । সন্দেহ জিনিসটা নাস্তিকতার ছায়া । মন্দ হবে , ভেঙে যাবে , নষ্ট হবে , এ - সব ভাব আমি কোনো অবস্থাতেই মনে স্থান দিই নে । ভালোই হবে , যা হচ্ছে বেশ হচ্ছে , চিরকুমার - সভার উদার বিস্তীর্ণ ভবিষ্যৎ আমি চোখের সম্মুখে দেখতে পাচ্ছি — অক্ষয়বাবু সভাকে এক বাড়ি থেকে অন্য বাড়িতে নিমন্ত্রণ করে তার কী অনিষ্ট করতে পারেন । কেবল গলির এক নম্বর থেকে আর - এক নম্বরে নয় , আমাদের যে পথে - পথে দেশে - দেশে সঞ্চরণ করে বেড়াতে হবে । সন্দেহ শঙ্কা উদ্‌বেগ এগুলো মন থেকে দূর করে দাও পূর্ণবাবু — বিশ্বাস এবং আনন্দ না হলে বড়ো কাজ হয় না । 
বিপিন । দিনকতক দেখাই যাক - না । যদি কোনো অসুবিধার কারণ ঘটে তা হলে স্বস্থানে ফিরে আসা যাবে — আমাদের সেই অন্ধকার বিবরটি ফস্‌ করে কেউ কেড়ে নিচ্ছে না । 
অকস্মাৎ চন্দ্রমাধববাবুর সবেগে প্রবেশ । তিনজনের সসম্ভ্রমে উত্থান 
&; 
চন্দ্রবাবু । দেখো , আমি সেই কথাটা ভাবছিলুম — 
শ্রীশ । বসুন । 
চন্দ্রবাবু । না না , বসব না , আমি এখনই যাচ্ছি । আমি বলছিলুম , সন্ন্যাসব্রতের জন্যে আমাদের এখন থেকে প্রস্তুত হতে হবে । হঠাৎ একটা অপঘাত ঘটলে , কিংবা সাধারণ জ্বরজ্বালায় , কিরকম চিকিৎ সা সে আমাদের শিক্ষা করতে হবে — ডাক্তার রামরতনবাবু ফি  রবিবারে আমাদের দু ঘণ্টা করে বক্তৃতা দেবেন বন্দোবস্ত করে এসেছি । 
শ্রীশ । কিন্তু , তাতে অনেক বিলম্ব হবে না ? 
চন্দ্রবাবু । বিলম্ব তো হবেই , কাজটি তো সহজ নয় । কেবল তাই নয় — আমাদের কিছু কিছু আইন অধ্যয়নও দরকার । অবিচার অত্যাচার থেকে রক্ষা করা এবং কার কতদূর অধিকার সেটা চাষাভুষোদের বুঝিয়ে দেওয়া আমাদের কাজ । 
শ্রীশ । চন্দ্রবাবু , বসুন — 
চন্দ্রবাবু । না শ্রীশবাবু , বসতে পারছি নে , আমার একটু কাজ আছে । আর - একটি আমাদের করতে হচ্ছে — গোরুর গাড়ি , ঢেঁকি , তাঁত প্রভৃতি আমাদের দেশী অত্যাবশ্যক জিনিসগুলিকে একটু - আধটু সংশোধন করে যাতে কোনো অংশে তাদের সস্তা বা মজবুত বা বেশি উপযোগী করে তুলতে পারি সে চেষ্টা আমাদের করতে হবে । এবার গ্রীষ্মের অবকাশে কেদারবাবুদের কারখানায় গিয়ে প্রত্যহ আমাদের কতকগুলি পরীক্ষা করা চাই । 
শ্রীশ । চন্দ্রবাবু , অনেকক্ষণ দাঁড়িয়ে আছেন — 
চৌকি অগ্রসর - করণ 
চন্দ্রবাবু । না না , আমি এখনই যাচ্ছি । দেখো , আমার মত এই যে , এই - সমস্ত গ্রামের ব্যবহার্য সামান্য জিনিসগুলির যদি আমরা কোনো উন্নতি করতে পারি তা হলে তাতে করে চাষাদের মনের মধ্যে যেরকম আন্দোলন হবে বড়ো বড়ো সংস্কারকার্যেও 

    
    

    
    
    

  

