

  
    চিরকুমার-সভা - দ্বিতীয় অঙ্ক - তৃতীয় দৃশ্য , ৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিরকুমার-সভা - দ্বিতীয় অঙ্ক - তৃতীয় দৃশ্য , ৪২
    
    
    চিরকুমার-সভা

পূর্ণ । ( উত্তেজিতভাবে ) এ কথা শুনলে আমাদের উৎ সাহ বেড়ে ওঠে । স্ত্রীলোক হয়ে তিনি — 
চন্দ্রবাবু । আমিও সেই কথা ভাবছি , স্ত্রীলোকের সরল উৎ সাহ পুরুষের উৎ সাহে যেন নূতন প্রাণ সঞ্চার করতে পারে — আমি নিজেই সেটা আজ অনুভব করছি । 
পূর্ণ । ( আবেগপূর্ণভাবে ) আমিও সেটা বেশ অনুমান করতে পারি । 
চন্দ্রবাবু । পূর্ণবাবু , তোমারও কি ঐ মত । 
পূর্ণ । কী মত বলছেন ? 
চন্দ্রবাবু । অর্থাৎ , যথার্থ অনুরাগী স্ত্রীলোক আমাদের কঠিন কর্তব্যের বাধা না হয়ে যথার্থ সহায় হতে পারেন । 
পূর্ণ । ( নেপথ্যের প্রতি লক্ষ করিয়া উচ্চকণ্ঠে ) সে বিষয়ে আমার লেশমাত্র সন্দেহ নেই । স্ত্রীজাতির অনুরাগ পুরুষের অনুরাগের একমাত্র সজীব নির্ভর , তাঁদের উৎ সাহে আমাদের উদ্দীপনা । পুরুষের উৎ সাহকে নবজাত শিশুটির মতো মানুষ করে তুলতে পারে কেবল স্ত্রীলোকের উৎ সাহ । 
শ্রীশ ও বিপিনের প্রবেশ 
&; 
শ্রীশ । তা তো পারে পূর্ণবাবু , কিন্তু , সেই উৎ সাহের অভাবেই কি আজ সভায় যেতে বিলম্ব হচ্ছে । 
চন্দ্রবাবু । না না , দেরি হবার কারণ , আমার গলার বোতামটা কিছুতেই খুঁজে পাচ্ছি নে । 
শ্রীশ । গলায় তো একটা বোতাম লাগানো রয়েছে দেখতে পাচ্ছি , আরো কি প্রয়োজন আছে । যদি - বা থাকে , আর ছিদ্র পাবেন কোথা । 
চন্দ্রবাবু । ( গলায় হাত দিয়া ) তাই তো ! — আমরা সকলেই তো উপস্থিত আছি , এখন সেই কথাটার আলোচনা হয়ে যাওয়া ভালো , কী বল পূর্ণবাবু । 
পূর্ণ । সে বেশ কথা , কিন্তু এ দিকে দেরি হয়ে যাচ্ছে না ? 
চন্দ্রবাবু । না , এখনো সময় আছে । শ্রীশবাবু , তোমরা একটু বোসো - না , কথাটা একটু স্থির হয়ে ভেবে দেখবার যোগ্য। আমার একটি ভাগ্নী আছেন , তাঁর নাম নির্মলা — 
পূর্ণ হঠাৎ কাশিয়া লাল হইয়া উঠিল 
আমাদের কুমার - সভার সমস্ত উদ্দেশ্যের সঙ্গে তাঁর একান্ত মনের মিল । 
শ্রীশ এবং বিপিন অবিচলিত নিরুৎসুকভাবে শুনিয়া যাইতে লাগিল 
&; 
এ কথা আমি নিশ্চয় বলতে পারি , তাঁর উৎসাহ আমাদের কারও চেয়ে কম নয় ।



শ্রীশ ও বিপিনের কাছ হইতে কিছুমাত্র সাড়া না পাইয়া 
চন্দ্রবাবুও মনে মনে একটু উত্তেজিত হইতেছিলেন 
&; 
 এ কথা আমি ভালোরূপ বিবেচনা করে দেখে স্থির করেছি , স্ত্রীলোকের উৎ সাহ পুরুষের সমস্ত বৃহৎ কার্যের মহৎ অবলম্বন। কী বল পূর্ণবাবু ? 
পূর্ণ । ( নিস্তেজভাবে ) তা তো বটেই । 

    
    

    
    
    

  

