

  
    চিরকুমারসভা  দ্বিতীয় অঙ্ক  তৃতীয় দৃশ্য  ৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  দ্বিতীয় অঙ্ক  তৃতীয় দৃশ্য  ৪৩
    
    
    চিরকুমারসভা

চন্দ্রবাবু । ( হঠাৎ সবেগে ) নির্মলা যদি কুমার  সভার সভ্য হবার জন্য প্রার্থী থাকে  তা হলে তাকে আমরা সভ্য না করব কেন । 
পূর্ণ । বলেন কী চন্দ্রবাবু । 
শ্রীশ । আমরা কখনো কল্পনা করি নি যে  কোনো স্ত্রীলোক আমাদের সভার সভ্য হতে ইচ্ছা প্রকাশ করবেন  সুতরাং এ সম্বন্ধে আমাদের কোনো নিয়ম নেই — 
বিপিন । নিষেধও নেই । 
শ্রীশ । স্পষ্ট নিষেধ না থাকতে পারে কিন্তু আমাদের সভার যে  সকল উদ্দেশ্য তা স্ত্রীলোকের দ্বারা সাধিত হবার নয় । 
বিপিন । আমাদের সভার উদ্দেশ্য সংকীর্ণ নয়  এবং বৃহৎ উদ্দেশ্য সাধন করতে গেলে বিচিত্র শ্রেণীর ও বিচিত্র শক্তির লোকের বিচিত্র চেষ্টায় প্রবৃত্ত হওয়া চাই । স্বদেশের হিতসাধন একজন স্ত্রীলোক যেরকম পারবেন তুমি সেরকম পারবে না  এবং তুমি যেরকম পারবে একজন স্ত্রীলোক সেরকম পারবেন না — অতএব সভার উদ্দেশ্যকে সর্বাঙ্গসম্পূর্ণভাবে সাধন করতে গেলে তোমারও যেমন দরকার স্ত্রীসভ্যেরও তেমনি দরকার । 
শ্রীশ । যারা কাজ করতে চায় না তারাই উদ্দেশ্যকে ফলাও করে তোলে । যথার্থ কাজ করতে গেলেই লক্ষ্যকে সীমাবদ্ধ করতে হয় । আমাদের সভার উদ্দেশ্যকে যত বৃহৎ মনে করে তুমি বেশ নিশ্চিন্ত আছ আমি তত বৃহৎ মনে করি নে । 
বিপিন । আমাদের সভার কার্যক্ষেত্র অন্তত এতটা বৃহৎ যে তোমাকে গ্রহণ করেছে বলে আমাকে পরিত্যাগ করতে হয় নি এবং আমাকে গ্রহণ করেছে বলে তোমাকে পরিত্যাগ করতে হয় নি । তোমার আমার উভয়েরই যদি এখানে স্থান হয়ে থাকে  আমাদের দুজনেরই যদি এখানে উপযোগিতা ও আবশ্যকতা থাকে  তা হলে আরো একজন ভিন্ন প্রকৃতির লোকের এখানে স্থান হওয়া এমন কী কঠিন । 
শ্রীশ । উদারতা অতি উত্তম জিনিস  সে আমি নীতিশাস্ত্রে পড়েছি । আমি তোমার সেই উদারতাকে নষ্ট করতে চাই নে  বিভক্ত করতে চাই মাত্র । স্ত্রীলোকেরা যে কাজ করতে পারেন তার জন্যে তাঁরা স্বতন্ত্র সভা করুন  আমরা তার সভ্য হবার প্রার্থী হব না  এবং আমাদের সভাও আমাদেরই থাক্‌ । নইলে আমরা পরস্পরের কাজের বাধা হব মাত্র । মাথাটা চিন্তা করে মরুক  উদরটা পরিপাক করতে থাক্ — পাকযন্ত্রটি মাথার মধ্যে এবং মস্তিষ্কটি পেটের মধ্যে প্রবেশচেষ্টা না করলেই বস্‌ । 
বিপিন । কিন্তু তাই বলে মাথাটা ছিন্ন করে এক জায়গায় এবং পাকযন্ত্রটাকে আর  এক জায়গায় রাখলেও কাজের সুবিধা হয় না । 
শ্রীশ । ( অত্যন্ত বিরক্ত হইয়া ) উপমা তো আর যুক্তি নয় যে সেটাকে খণ্ডন করলেই আমার কথাটাকে খণ্ডন করা হল । উপমা কেবল খানিক দূর পর্যন্ত খাটে — 
বিপিন । অর্থাৎ  যতটুকু কেবল তোমার যুক্তির পক্ষে খাটে। 
পূর্ণ । ( অত্যন্ত বিমনা হইয়া ) বিপিনবাবু  আমার মত এই যে  আমাদের এই  সকল কাজে মেয়েরা অগ্রসর হয়ে এলে তাতে তাঁদের মাধুর্য নষ্ট হয় । 
চন্দ্রবাবু । (একখানা বই চক্ষের অত্যন্ত কাছে ধরিয়া) মহৎ কার্যে যে মাধুর্য নষ্ট হয় সে মাধুর্য সযত্নে রক্ষা করবার যোগ্য নয়। 
শ্রীশ । না চন্দ্রবাবু  আমি ও  সব সৌন্দর্য  মাধুর্যের কথা আনছিই নে। সৈন্যদের মতো এক চালে আমাদের চলতে হবে অনভ্যাস বা স্বাভাবিক দুর্বলতা বশত যাঁদের পিছিয়ে পড়বার সম্ভাবনা আছে তাঁদের নিয়ে ভারগ্রস্ত হলে আমাদের সমস্তই ব্যর্থ হবে। 


    
    

    
    
    

  

