

  
    নৌকাডুবি - ৩, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৩, ৫
    
    
    নৌকাডুবি
৩

কুহেলিকা কাটিয়া গেছে। বহুদূরব্যাপী মরুময় বালুভূমিকে নির্মল জ্যোৎস্না বিধবার শুভ্রবসনের মতো আচ্ছন্ন করিয়াছে। নদীতে নৌকা ছিল না, ঢেউ ছিল না, রোগযন্ত্রণার পরে মৃত্যু যেরূপ নির্বিকার শান্তি বিকীর্ণ করিয়া দেয়, সেইরূপ শান্তি জলে স্থলে স্তব্ধভাবে বিরাজ করিতেছে। 
সংজ্ঞালাভ করিয়া রমেশ দেখিল, সে বালির তটে পড়িয়া আছে। কী ঘটিয়াছিল, তাহা মনে করিতে তাহার কিছুক্ষণ সময় গেল– তাহার পরে দুঃস্বপ্নের মতো সমস্ত ঘটনা তাহার মনে জাগিয়া উঠিল। তাহার পিতা ও অন্যান্য আত্মীয়গণের কী দশা হইল সন্ধান করিবার জন্য সে উঠিয়া পড়িল। চারিদিকে চাহিয়া দেখিল, কোথাও কাহারো কোনো চিহ্ন নাই। বালুতটের তীর বাহিয়া সে খুঁজিতে খুঁজিতে চলিল। 
পদ্মার দুই শাখাবাহুর মাঝখানে এই শুভ্র দ্বীপটি উলঙ্গ শিশুর মতো ঊর্ধ্বমুখে শয়ান রহিয়াছে। রমেশ যখন একটি শাখার তীরপ্রান্ত ঘুরিয়া অন্য শাখার তীরে গিয়া উপস্থিত হইল, তখন কিছুদূরে একটা লাল কাপড়ের মতো দেখা গেল। দ্রুতপদে কাছে আসিয়া রমেশ দেখিল, লাল-চেলি পরা নববধূটি প্রাণহীনভাবে পড়িয়া আছে। 
জলমগ্ন মুমূর্ষুর শ্বাসক্রিয়া কিরূপ কৃত্রিম উপায়ে ফিরাইয়া আনিতে হয়, রমেশ তাহা জানিত। অনেকক্ষণ ধরিয়া রমেশ বালিকার বাহুদুটি একবার তাহার শিয়রের দিকে প্রসারিত করিয়া পরক্ষণেই তাহার পেটের উপর চাপিয়া ধরিতে লাগিল। ক্রমে ক্রমে বধূর নিশ্বাস বহিল এবং সে চক্ষু মেলিল। 
রমেশ তখন অত্যন্ত শ্রান্ত হইয়া কিছুক্ষণ চুপ করিয়া বসিয়া রহিল। বালিকাকে কোনো প্রশ্ন করিবে, সেটুকু শ্বাসও যেন তাহার আয়ত্তের মধ্যে ছিল না। 
বালিকা তখনো সম্পূর্ণ জ্ঞানলাভ করে নাই। একবার চোখ মেলিয়া তখনই তাহার চোখের পাতা মুদিয়া আসিল। রমেশ পরীক্ষা করিয়া দেখিল, তাহার শ্বাসক্রিয়ার আর কোনো ব্যাঘাত নাই। তখন এই জনহীন জলস্থলের সীমায় জীবন-মৃত্যুর মাঝখানে সেই পাণ্ডুর জ্যোৎস্নালোকে রমেশ বালিকার মুখের দিকে অনেকক্ষণ চাহিয়া রহিল। 
কে বলিল সুশীলাকে ভালো দেখিতে নয় ? এই নিমীলিতনেত্র সুকুমার মুখখানি ছোটো– তবু এতবড়ো আকাশের মাঝখানে, বিস্তীর্ণ জ্যোৎস্নায়, কেবল এই সুন্দর কোমল মুখ একটিমাত্র দেখিবার জিনিসের মতো গৌরবে ফুটিয়া আছে। 
রমেশ আর-সকল কথা ভুলিয়া ভাবিল, ‘ইহাকে যে বিবাহসভায় কলরব ও জনতার মধ্যে দেখি নাই, সে ভালোই হইয়াছে। ইহাকে এমন করিয়া আর কোথাও দেখিতে পাইতাম না। ইহার মধ্যে নিশ্বাস সঞ্চার করিয়া বিবাহের মন্ত্রপাঠের চেয়ে ইহাকে অধিক আপনার করিয়া লইয়াছি। মন্ত্র পড়িয়া ইহাকে আপনার নিশ্চিত প্রাপ্যস্বরূপ পাইতাম, এখানে ইহাকে অনুকূল বিধাতার প্রসাদের স্বরূপ লাভ করিলাম।’ 
জ্ঞানলাভ করিয়া বধূ উঠিয়া বসিয়া শিথিল বস্ত্র সারিয়া লইয়া মাথায় ঘোমটা তুলিয়া দিল। রমেশ জিজ্ঞাসা করিল, “তোমাদের নৌকার আর-সকলে কোথায় গেছেন, কিছু জান ?” 
সে কেবল নীরবে মাথা নাড়িল। রমেশ তাহাকে জিজ্ঞাসা করিল, “তুমি এইখানে একটুখানি বসিতে পারিবে ? আমি একবার চারিদিক ঘুরিয়া সকলের সন্ধান লইয়া আসিব।” 
বালিকা তাহার কোনো উত্তর করিল না। কিন্তু তাহার সর্বশরীর যেন সংকুচিত হইয়া বলিয়া উঠিল, ‘এখানে আমাকে একলা ফেলিয়া যাইয়ো না।’ 







    
    

    
    
    

  

