

  
    পরিত্রাণ- প্রথম অঙ্ক- চতুর্থ দৃশ্য, ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিত্রাণ- প্রথম অঙ্ক- চতুর্থ দৃশ্য, ২২
    
    
    পরিত্রাণ

ধনঞ্জয় । বেশ হয়েছে , বেশ হয়েছে-একবার খুব করে নেচে নে । 
গান 
আরো প্রভু , আরো আরো! 
এমনি করে আমায় মারো । 
লুকিয়ে থাকি আমি পালিয়ে বেড়াই- 
ধরা পড়ে গেছি , আর কি এড়াই ? 
যা-কিছু আছে সব কাড়ো কাড়ো । 
এবার যা করবার তা সারো সারো । 
আমি হারি কিম্বা তুমিই হারো । 
হাটে ঘাটে বাটে করি মেলা , 
কেবল হেসে খেলে গেছে বেলা- 
দেখি কেমনে কাঁদাতে পার । 
দ্বিতীয় । আচ্ছা ঠাকুর , তুমি কোথায় চলেছ বলো দেখি ? 
ধনঞ্জয় । যশোর যাচ্ছি রে । 
তৃতীয় । কী সর্বনাশ । সেখানে কী করতে যাচ্ছ । 
ধনঞ্জয় । একবার রাজাকে দেখে আসি । চিরকাল কি তোদের সঙ্গেই কাটাব ? এবার রাজ-দরবারে নাম রেখে আসব । 
চতুর্থ । তোমার উপরে রাজার যে ভারি রাগ । তার কাছে গেলে কি তোমার রক্ষা আছে । 
পঞ্চম । জান তো , যুবরাজ তোমাকে শাসন করতে চায় নি বলে তাকে এখান থেকে সরিয়ে নিয়ে গেল । 
ধনঞ্জয় । তোরা যে মার সইতে পারিস নে । সেইজন্যে , তোদের মারগুলো সব নিজের পিঠে নেবার জন্যে স্বয়ং রাজার কাছে চলেছি । পেয়াদা নয় রে পেয়াদা নয়- যেখানে স্বয়ং মারের বাবা বসে অছে সেইখানে ছুটেছি । 
প্রথম । না না , সে হবে না ঠাকুর , সে হবে না । 
ধনঞ্জয় । খুব হবে- পেট ভরে হবে , আনন্দে হবে । 
প্রথম । তবে আমরাও তোমার সঙ্গে যাব । 
ধনঞ্জয় । পেয়াদার হাতে আশ মেটে নি বুঝি ? 
দ্বিতীয় । না ঠাকুর , সেখানে একলা যেতে পারছ না , আমরাও সঙ্গে যাব । 
ধনঞ্জয় । আচ্ছা , যেতে চাস তো চল্‌ । একবার শহরটা দেখে আসবি । 
তৃতীয় । কিছু হাতিয়ার সঙ্গে নিতে হবে । 
ধনঞ্জয় । কেন রে ? হাতিয়ার নিয়ে কী করবি ? 

তৃতীয় । যদি তোমার গায়ে হাত দেয় তা হলে-
ধনঞ্জয় । তা হলে তোরা দেখিয়ে দিবি হাত দিয়ে না মেরে কী করে হাতিয়ার দিয়ে মারতে হয় । কী আমার উপকারটা করতেই যাচ্ছ! তোদের যদি এইরকম বুদ্ধি হয় , তবে এইখানেই থাক্‌ । 


    
    

    
    
    

  

