

  
    পরিত্রাণ- দ্বিতীয় অঙ্ক- প্রথম দৃশ্য, ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিত্রাণ- দ্বিতীয় অঙ্ক- প্রথম দৃশ্য, ২৬
    
    
    পরিত্রাণ
প্রতাপ । ও নয়- সেই বৈরাগীটা । 
প্রথম । আমাদের ঠাকুর । তিনি তো পুজোয় বসেছেন । এখনই আসবেন । ঐ-যে এসেছেন । 
ধনঞ্জয় বৈরাগীর প্রবেশ 

ধনঞ্জয় । দয়া যখন হয় তখন সাধনা না করেই পাওয়া যায় । ভয় ছিল , কাঙালদের দরজা থেকেই ফিরতে হয় বা । প্রভুর কৃপা হল , রাজাকে অমনি দেখতে পেলুম । ( উদয়াদিত্যের প্রতি) আর , এই আমাদের হৃদয়ের রাজা । ওকে রাজা বলতে যাই , বন্ধু বলে ফেলি । 
উদয় । ধনঞ্জয়! 
ধনঞ্জয় । কী রাজা । কি ভাই । 
উদয় । এখানে কেন এলে । 
ধনঞ্জয় । তোমাকে না দেখে থাকতে পারি নে যে । 
উদয় । মহারাজ রাগ করছেন । 
ধনঞ্জয় । রাগই সই । আগুন জ্বলছে তবু পতঙ্গ মরতে যায় । 
প্রতাপ । তুমি এই-সমস্ত প্রজাদের খেপিয়েছ ? 
ধনঞ্জয় । খেপাই বৈকি । নিজে খেপি , ওদেরও খেপাই , এই তো আমাদের কাজ । 
গান 

আমারে &;&;&;পাড়ায় পাড়ায় খেপিয়ে বেড়ায় 

  
    কোন্‌ খেপা সে । 
  

ওরে&;&;&; আকাশ জুড়ে মোহন সুরে 

  
    কী যে বাজে কোন্‌ বাতাসে । 
  

ওরে খেপার দল , গান ধর্‌ রে- হাঁ করে দাঁড়িয়ে রইলি কেন ? রাজাকে পেয়েছিস , আনন্দ করে নে । রাজা 
আমাদের মাধবপুরের নৃত্যটা দেখে নিক্‌ । 
&; 
সকলে মিলিয়া নৃত্যগীত 
&; 
গেল রে গেল বেলা , পাগলের কেমন খেলা- 

  ডেকে&;&;&; সে আকুল করে , দেয় না ধরা । 
  তারে&;&;&; কানন গিরি খুঁজে ফিরি 
  
    কেঁদে মরি কোন্‌ হুতাশে । 
  

(প্রতাপাদিত্যের মুখের দিকে চাহিয়া) আহা , আহা , রাজা আমার , অমন নিষ্ঠুর সেজে এ কী লীলা হচ্ছে । ধরা 
দেবে না বলে পণ করেছিলে , আমরা ধরব বলে কোমর বেঁধে বেরিয়েছি । 
প্রতাপ । দেখো বৈরাগী , তুমি অমন পাগলামি করে আমাকে ভোলাতে পারবে না । এখন কাজের কথা হোক । মাধবপুরের 


    
    

    
    
    

  

