

  
    পরিত্রাণ- দ্বিতীয় অঙ্ক- দ্বিতীয় দৃশ্য, ৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিত্রাণ- দ্বিতীয় অঙ্ক- দ্বিতীয় দৃশ্য, ৩১
    
    
    পরিত্রাণ
[ উভয়ের প্রস্থান 
রাজমহিষী ও বামীর প্রবেশ 

রাজমহিষী । এত বড় একটা কাণ্ড হয়ে গেল , আমি জানতেও পারলুম না । 
বামী । মহারানীমা , জেনেই বা লাভ হত কী । তুমি তো ঠেকাতে পারতে না! 
রাজমহিষী । সকালে উঠে আমি ভাবছি হল কী- জামাই বুঝি রাগ করেই গেল! এ দিকে যে এমন সর্বনাশের উদ্‌‍যোগ হচ্ছিল , তা মনে আনতেও পারি নি । তুই সে রাত্রেই জানতিস , আমাকে ভাঁড়িয়েছিলি । 
বামী । জানলে তুমি যে ভয়েই মরে যেতে! তা মা , আর ও কথায় কাজ নেই- যা হয়ে গেছে সে হয়ে গেছে । 
রাজমহিষী । হয়ে চুকলে তো বাঁচতুম- এখন যে আমার উদয়ের জন্যে ভয় হচ্ছে! 
বামী । ভয় খুব ছিল , কিন্তু সে কেটে গেছে । 
রাজমহিষী । কী করে কাটল । 
বামী । মহারাজার রাগ বউরানীর উপর পড়েছে । তিনিও আচ্ছা মেয়ে যা হোক- আমাদের মহারাজের ভয়ে যম কাঁপে , কিন্তু ওঁর ভয় ডর নেই! যাতে তাঁরই উপরে সব রাগ পড়ে তিনি ইচ্ছে করেই যেন তার জোগাড় করছেন । 
রাজমহিষী । তার জন্যে তো বেশি জোগাড় করবার দরকার দেখি নে । মহারাজ যে ওকে বিদায় করতে পারলেই বাঁচেন । এবারে আর তো ঠেকিয়ে রাখতে পারা যাবে না । তা তোকে যা বলেছিলুম সেটা ঠিক আছে তো! 
বামী । সে-সমস্তই তৈরি হয়ে রয়েছে , সে জন্যে ভেবো না । 
রাজমহিষী । আর দেরি করিস নে , আজকেই যাতে- 
বামী । সে আমাকে বলতে হবে না , কিন্তু — 
রাজমহিষী । যা হয় হবে- অত ভাবতে পারি নে — ওকে বিদায় করতে পারলেই আপাতত মহারাজের রাগ পড়ে যাবে , নইলে উদয়কে বাঁচাতে পারা যাবে না । তুই যা , শীঘ্র কাজ সেরে আয় । 
বামী । আমি সে ঠিক করেই এসেছি- এতক্ষণে হয়তো — 
[ প্রস্থান 
রাজমহিষী । কী জানি বামী , ভয়ও হয় । 
প্রতাপাদিত্যের প্রবেশ 
প্রতাপ । মহিষী! 
মহিষী । কী মহারাজ! 
প্রতাপ । এসব কাজ কি আমাকে নিজের হাতে করতে হবে ? 
মহিষী । কী কাজ । 
প্রতাপ । ঐ-যে আমি তোমাকে বলেছিলুম শ্রীপুরের মেয়েকে তার পিত্রালয়ে দূর করে দিতে হবে- এ কাজটা কি আমার সৈন্য-সেনাপতি নিয়ে করতে হবে ? 
মহিষী । আমি তার জন্যে বন্দোবস্ত করছি । 
প্রতাপ । বন্দোবস্ত! এর আবার বন্দোবস্ত কিসের! আমার রাজ্যে কজন পালকির বেহারা জুটবে না- না কি ? 


    
    

    
    
    

  

