

  
    পরিত্রাণ তৃতীয় অঙ্ক প্রথম দৃশ্য ৩৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিত্রাণ তৃতীয় অঙ্ক প্রথম দৃশ্য ৩৯
    
    
    পরিত্রাণ

উদয়াদিত্যের প্রবেশ 

উদয় । দাদামশায় যে 
বসন্ত । আয় ভাই  আয় । 
উদয় । সমস্তই স্বপ্ন নাকি ? আমি তো বুঝতে পারছি নে । 
সীতারাম । যুবরাজ  এই দিকে নৌকো আছে  শীঘ্র আসুন । 
উদয় । কেন  নৌকো কেন ? 
সীতারাম । নইলে আবার প্রহরীরা ধরে ফেলবে । 
উদয় । কেন  আমি কি পালিয়ে যাচ্ছি । 
বসন্ত । হাঁ ভাই  আমি তোকে চুরি করে নিয়ে চলেছি । 
সীতারাম । কয়েদখানায় আমিই আগুন লাগিয়েছি । 
উদয় । কী সর্বনাশ মরবি যে রে 
সীতারাম । যতদিন তুমি কয়েদে ছিলে  প্রতিদিন আমি মরেছি । 
উদয় । না  আমি পালাব না । 
বসন্ত । কেন দাদা । 
উদয় । নিজেকে বাঁচাতে গিয়ে অন্যদের বিপদের জালে জড়াতে পারব না । 
বসন্ত । অন্যদের যে তাতেই আনন্দ । তোমার তাতে কোনো অপরাধ নেই । 
উদয় । সে আমি পারব না । কারাগারের বন্ধন আমার পক্ষে তার চেয়ে অনেক ভালো । যদি পালাই তবে মুক্তি আমার ফাঁস হবে। আমি কারাগারে ফিরব। 
বসন্ত । কারাগার তো গেছে ছাই হয়ে  তুমি ফিরবে কোথায় । 
উদয় । ওই দিকে একখানা ঘর বাকি আছে । 
বসন্ত । তা হলে আমিও যাই । 
উদয় । না  তুমি যেতে পারবে না । কিছুতেই না । 
বসন্ত । আচ্ছা তা হলে আমি বিভার কাছে যাই । তার প্রাণটা যে কীরকম করছে  সে আমিই জানি । 
উদয় । সীতারাম আমার জন্যে যে নৌকো তৈরি আছে সে নৌকোয় চড়ে এখনই তুই রায়গড়ে চলে যা । 
সীতারাম । (উদয়কে প্রণাম করিয়া) তা ছাড়া আমার আর গতি নিই। প্রভু যদি কোনো পুণ্য করে থাকি আরজন্মে যেন তোমার দাস হয়ে জন্মাই। 
[ উভয়ের প্রস্থান 
ধনঞ্জয়ের প্রবেশ 
নৃত্য ও গীত 



  
    ওরে আগুন আমার ভাই    

   
 
  
    
    

    
    
    

  

