

  
    চিরকুমার-সভা - তৃতীয় অঙ্ক - প্রথম দৃশ্য , ৫৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিরকুমার-সভা - তৃতীয় অঙ্ক - প্রথম দৃশ্য , ৫৮
    
    
    চিরকুমার-সভা

সহসা শ্রীশের প্রবেশ 
&; 
‘ মাপ করবেন' বলিয়া পলায়নোদ্যম । নৃপ ও নীরর সবেগে প্রস্থান 
অক্ষয় । এসো এসো শ্রীশবাবু । 
শ্রীশ । ( সলজ্জভাবে ) মাপ করবেন । 
অক্ষয় । রাজি আজি , কিন্তু অপরাধটা কী আগে বলো । 
শ্রীশ । খবর না দিয়েই — 
অক্ষয় । তোমার অভ্যর্থনার জন্য ম্যুনিসিপালিটির কাছ থেকে যখন বাজেট স্যাংশন করে নিতে হয় না তখন নাহয় খবর না দিয়েই এলে শ্রীশবাবু । 
শ্রীশ । আপনি যদি বলেন এখানে আমার অসময়ে অনধিকার প্রবেশ হয় নি , তা হলেই হল । 
অক্ষয় । তাই বললেম । তুমি যখনই আসবে তখনই সুসময় , এবং যেখানে পদার্পণ করবে সেইখানেই তোমার অধিকার । শ্রীশবাবু , স্বয়ং বিধাতা সর্বত্র তোমাকে পাস্‌পোর্ট দিয়ে রেখেছেন । একটু বোসো , অবলাকান্তবাবুকে খবর পাঠিয়ে দিই । ( স্বগত ) না পলায়ন করলে চিঠি শেষ করতে পারব না । 
[ প্রস্থান 
শ্রীশ । চক্ষের সম্মুখ দিয়ে এক জোড়া মায়াস্বর্ণমৃগী ছুটে পালালো । ওরে নিরস্ত্র ব্যাধ , তোর ছোটবার ক্ষমতা নেই । নিকষের উপর সোনার রেখার মতো চকিত চোখের চাহনি দৃষ্টিপথের উপরে যেন আঁকা রয়ে গেল । 
রসিকের প্রবেশ 
শ্রীশ । সন্ধেবেলায় এসে আপনাদের তো বিরক্ত করি নি রসিকবাবু ? 
রসিক । ভিক্ষুকক্ষে বিনিক্ষিপ্তঃ কিমিক্ষুর্নীরসো ভবেৎ ? শ্রীশবাবু , আপনাকে দেখে বিরক্ত হব আমি কি এতবড়ো হতভাগ্য । 
শ্রীশ । অবলাকান্তবাবু বাড়ি আছেন তো ? 
রসিক । আছেন বৈকি । এলেন ব'লে । 
শ্রীশ । না না , যদি কাজে থাকেন তা হলে তাঁকে ব্যস্ত করে কাজ নেই — আমি কুঁড়ে লোক , বেকার মানুষের সন্ধানে ঘুরে বেড়াই । 
রসিক । সংসারে সেরা লোকেরাই কুঁড়ে , এবং বেকার লোকেরাই ধন্য । উভয়ের সম্মিলন হলেই মণিকাঞ্চনযোগ । এই কুঁড়ে - বেকারের মিলনের জন্যেই তো সন্ধেবেলাটার সৃষ্টি হয়েছে । যোগীদের জন্যে সকালবেলা , রোগীদের জন্যে রাত্রি , কাজের লোকের জন্যে দশটা - চারটে । আর সন্ধেবেলাটা , সত্যি কথা বলছি , চিরকুমার - সভার অধিবেশনের জন্যে চতুর্‌মুখ সৃজন করেন নি । কী বলেন শ্রীশবাবু । 
শ্রীশ । সে কথা মানতে হবে বৈকি । সন্ধ্যা চিরকুমার - সভার অনেক পূর্বেই সৃজন হয়েছে , সে আমাদের সভাপতি চন্দ্রবাবুর নিয়ম মানে না — 
রসিক । সে যে - চন্দ্রের নিয়ম মানে , তার নিয়মই আলাদা । আপনার কাছে খুলে বলি , হাসবেন না শ্রীশবাবু , আমার একতলার ঘরে কায় ক্লেশে একটি জানলা দিয়ে অল্প একটু জ্যোৎ স্না আসে ; শুক্লসন্ধ্যায় সেই জ্যোৎ স্নার শুভ্র রেখাটি যখন আমার 

    
    

    
    
    

  

