

  
    পরিত্রাণ- তৃতীয় অঙ্ক- প্রথম দৃশ্য, ৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিত্রাণ- তৃতীয় অঙ্ক- প্রথম দৃশ্য, ৪৩
    
    
    পরিত্রাণ
উদয় । মা, এতদিনে তুমি কি ঠাউরেছ তোমার আশ্রয়েই ছেলে নিরাপদে থাকবে। আমার তো শিক্ষার আর কিছু বাকি নেই। আজ তোমাদেরই কল্যাণে বিশ্বনাথের আশ্রয় পেয়েছি। কারাগারের সঙ্গে সঙ্গে আমার অন্য সব আশ্রয়ই পুড়ে ছাই হয়ে গেছে। কেঁদে কী হবে মা , আজই চোখের জল মোছাবার সময় । 
বিভা । দাদা , আমাকে ফেলে যেতে পারবে না । 
উদয় । কিছুতে না । ( মাতার প্রতি) বিভার তো আর জায়গা নেই - এখন তুমি অনুমতি করো , আমার সঙ্গে ওকেও অভয়-আশ্রয়ে নিয়ে যাই । 
মহিষী । তুই যদি যাবি উদয় , তো ও যাক তোর সঙ্গে — তোর মায়ের হয়ে ও-ই তোকে দেখতে শুনতে পারবে । ইতিমধ্যে ওর শ্বশুরবাড়িতে খবর পাঠিয়ে দিই , যদি তারা — 
প্রতাপ । চুপ করো , ওর আবার শ্বশুরবাড়ি কোথায় । 
মহিষী । গর্ভে ধরে সংসারে কী দুঃখই এনেছি । রাজার বাড়িতে এরা জন্মেছিল এইজন্যেই ? এখন একবার 
বাড়িতে চল্‌ — তার পরে — 
উদয় । না মা , ও বাড়িতে আর নয় — রাস্তা বেয়ে সোজা চলে যাব , আমাদের পিছনে তাকাবার কিছুই নেই । 
মহিষী । তোরা রাস্তায় বেরিয়ে যাবি , আর এই রাজবাড়ির অন্ন যে আমার বিষের মতো ঠেকবে । 
উদয় । এখন আমাদের আশীর্বাদ করে বিদায় করো । 
মহিষী । বুঝতে পারছি , তোদের দুঃখের দিন ঘুচল । এবার ঈশ্বর তোদের সুখেই রাখবেন । তবু দুর্বল মন মানে না যে । আজ থেকে মায়ের যোগ্য সেবা তোদের আর তো কিছু করতে পারব না । তোদের জন্যে যশোরেশ্বরীর কাছে রোজ পুজো দেব । 
বিভা । দাদামশায় কোথায় দাদা । 
উদয় । তিনি কাছেই কোথাও আছেন-এখনই দেখা হবে । 
প্রতাপ । না , দেখা হবে না । কোনোদিন না! 
উদয় । কেন , তাঁর কী হল ? 
প্রতাপ । তাঁর বিচার বাকি আছে । সে-সব কথা তোমাদের ভাববার কথা নয় । 
উদয় । না হতে পারে, কিন্তু এই বলে গেলুম মহারাজ, রাজ্য তো মাটির নয়, রাজ্য হল পুণ্যের— সে পুণ্য রাজাকে নিয়ে, প্রজাকে নিয়ে , সকলকে নিয়ে । বিভা , আর কাঁদিস নে । দাদামশায় তো মহাপুরুষ , ভয়ে তাঁর ভয় নেই, মৃত্যুতে তাঁর মৃত্যু নেই। আমাদের মতো সামান্য মানুষই ঘা খেয়ে মরে। 
প্রতাপ । এখন এস উদয় , কালীর মন্দিরে এস , মায়ের পা ছুঁয়ে শপথ করতে হবে। 

    
    

    
    
    

  

