

  
    পরিত্রাণ চতুর্থ অঙ্ক প্রথম দৃশ্য ৪৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিত্রাণ চতুর্থ অঙ্ক প্রথম দৃশ্য ৪৪
    
    
    পরিত্রাণ
চতুর্থ অঙ্ক
প্রথম দৃশ্য
বরবেশে রামচন্দ্র 


রমাই । আপনি তো চলে এলেন  এ দিকে যুবরাজ বাবাজি বিষম গোলে পড়লেন । 
মন্ত্রী । কী রকম হে রমাই । 
রমাই । রাজার অভিপ্রায় ছিল  কন্যাটি বিধবা হলে হাতের নোয়া আর বালা দুগাছি বিক্রি করে রাজকোষে কিঞ্চিৎ অর্থাগম হয় । যুবরাজ তাতে ব্যাঘাত করাতে তম্বি কত । 
মন্ত্রী । মহারাজ  শুনতে পাই প্রতাপাদিত্য আপসোসে সারা হচ্ছেন । এ দিকে একটু ইশারা করলেই নিজের খরচে এখনো মেয়েটিকে পৌঁছিয়ে দিতে রাজি । 
রমাই । সেটা বিনিখরচায় হতে পারে  কিন্তু ফিরে পাঠাবার খরচাটা মহারাজের নিজের গাঁট থেকে দিতে হবে । 
মন্ত্রী । সে তো বটেই । বিবাহ করেছেন তাঁদের বাড়িতে  কিন্তু নিজের বাড়িতে আনবার বেলা তো বিচার করতে হয় । কী বল রমাই । 
রমাই । সে তো বটেই । পাঁকে যদি মহারাজা পা দিয়ে থাকেন সে তো পাঁকের বাবার ভাগ্যি  তা বলে ঘরে ঢোকবার সময় পা ধুয়ে আসবেন না ? 
মন্ত্রী । বেশ বলেছ রমাই । 
রমাই । মন্ত্রিবর  শুভকর্মে মহারাজের যশুরে শ্বশুরমশায়কে একখানা নিমন্ত্রণপত্র পাঠানো হয়েছে তো ? কী জানি  মনে দুঃখ করতেও পারেন । 
সকলের হাস্য 
বরণ করবার জন্যে এয়োস্ত্রীদের মধ্যে শাশুড়িঠাকরুনকেও ভুললে চলবে না । মিষ্টান্নমিতরে জনাঃ  সেটাও চাই — অতএব সেখানে যখন মিষ্টান্ন পাঠানো হবে তখন সেই সঙ্গে দুচারছড়া কাঁচা রম্ভাও পাঠানো ভালো । কী বল মন্ত্রী । 
মন্ত্রী । তার উপরে কথা । 
উচ্চহাস্য 
রমাই । আর দেখেন মহারাজ  যুবরাজকে একখানা পত্র লিখে জানাবেন যে  তোমাদের রাজত্ব রাজকন্যা তোমাদেরই থাক্‌  প্রজাপতির কৃপায় জগতে শালাশ্বশুরের অভাব নেই । কী বলেন আপনারা । 
সকলের উচ্চহাস্য 
রামচন্দ্র । রমাই  তুমি যাও  লোকজনদের দেখোগে । 
[ রমাইয়ের প্রস্থান 
সেনাপতি  তুমি এইখানে বোসো  রমাইয়ের হাসি আমার ভালো লাগছে না । 
সেনাপতি ফর্নাণ্ডিজ । মহারাজ  রমাইয়ের হাসি গন্ধকের ধোঁয়ার মতো  তার ধোঁয়ায় দম বন্ধ হয়ে আসে । 
রামচন্দ্র । ঠিক বলেছ সেনাপতি  আমার ইচ্ছে হচ্ছিল উঠে চলে যাই । আজ গান বাজনা ভালো জমছে না ফর্নাণ্ডিজ । 


    
    

    
    
    

  

