

  
    প্রেম ৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রেম ৫৫
    
    
    প্রেম


&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&; ৫৫
&;&;&;&;&;&;&;&;&;
কী রাগিণী বাজালে হৃদয়ে, মোহন, মনোমোহন,
&;&;&;&;&;&;&;&;
&;&;&;&;&;তাহা&; তুমি
জান হে, তুমি জান ॥
&;&;&;&;&;&;&;&;&;
চাহিলে মুখপানে, কী গাহিলে নীরবে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কিসে মোহিলে মন প্রাণ,
&;&;&;&;&;&;&;&;&;&;&;&;&;
তাহা&; তুমি জান হে, তুমি জান ॥
&;&;&;&;&;&;&;&;&;
আমি শুনি দিবারজনী
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তারি ধ্বনি, তারি প্রতিধ্বনি ।
&;&;&;&;&;&;&;&;&;&;&;&;&;
তুমি&; কেমনে মরম পরশিলে মম,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কোথা হতে প্রাণ কেড়ে আন,
&;&;&;&;&;&;&;&;&;&;&;&;&;
তাহা তুমি জান হে, তুমি জান ॥




    
    

    
    
    

  

