

  
    নূতন অবতার দ্বিতীয় অঙ্ক ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নূতন অবতার দ্বিতীয় অঙ্ক ২
    
    
    নূতন অবতার
দ্বিতীয় অঙ্ক
রুদ্রনারায়ণ বক্‌শি 


(স্বগত) তাই বটে— ছেলেবেলা থেকে বরাবর অকারণে কেমন আমার একটা ধারণা ছিল যে আমি বড়ো কম লোক নই। এত দিনে তার কারণটা বোঝা যাচ্ছে। আর এও দেখেছি ব্রাহ্মণের ঐ পুষ্করিণীটির প্রতি আমার অনেক দিন থেকে লোভ পড়েছিল থেকে থেকে আমার কেবলই মনে হত ও পুকুরটা কোনোমতে ঘিরে না নিতে পারলে মেয়েছেলেদের ভারি অসুবিধে হচ্ছে। একেবারে সাফ মনেই ছিল না যে আমি ভগীরথ আর মা গঙ্গা এখনো আমাকে ভুলতে পারেন নি। উঃ সে জন্মে যে তপিস্যেটা করেছিলুম এ জন্মেকার মিথ্যে মকদ্দমাগুলো তার কাছে লাগে কোথায় 
(ভক্তমণ্ডলীর প্রতি ঈষৎ সহাস্যে) তা কি আর আমি জানতেম না কিন্তু তোমাদের কাছে কিছু ফাঁস করি নি কী জানি পাছে বিশ্বাস না কর। কলিকালে দেবতাব্রাহ্মণের প্রতি তো কারও ভক্তি নেই। তা ভয় নেই আমি তোমাদের সব অপরাধ মাপ করলুম।— কে গো তুমি? পায়ের ধুলো? তা এই নাও (পদপ্রসারণ)। তুমি কী চাও গা? পাদোদক? এসো এসো। নিয়ে এসো তোমার বাটি— এই নাও— খেয়ে ফেলো। ভোরবেলা থেকে পাদোদক দিতে দিতে আমার সর্দি হয়ে মাথা ভার হয়ে এল।— বাছা তোমরা সব এসো কিছু ভয় নেই। এতদিন আমাকে চিনতে পার নি সে তো আর তোমাদের দোষ নয়। আমি মনে করেছিলুম কথাটা তোমাদের কাছে প্রকাশ করব না যেমন চলছে এমনিই চলবে— তোমরা আমাকে তোমাদের মাধব বক্‌শির ছেলে রুদ্‌দুর বক্‌শি বলেই জানবে। ( ঈষৎ হাস্য) কিন্তু মা গঙ্গা যখন স্বয়ং ফাঁস করে দিলেন তখন আর নুকোতে পারলুম না। কথাটা সর্বত্রই রাষ্ট্র হয়ে গেছে। ও আর কিছুতে ঢাকা রইল না। এই দেখোনা হিন্দুপ্রকাশে কী লিখেছে। ওরে তিনকড়ে চট করে সেই কাগজখানা নিয়ে আয় তো। এই দেখো— ‘ কলিযুগের ভগীরথ এবং ফজুগঞ্জের ভাগীরথী'— লোকটার রচনাশক্তি দিব্য আছে। আর সেই পরশুদিনকার বঙ্গতোষিণীখানা আন্‌ দেখি তাতেও বড়ো বড়ো দুখানা চিঠি বেরিয়েছে। কী? খুঁজে পাচ্ছিস নে? হারিয়েছিস বুঝি? হারায় যদি তো তোর দুখানা হাড় আস্ত রাখব না তা জানিস সেদিন যে তোর হাতে দিয়ে বলে দিলুম আলমারির ভিতর তুলে রেখে দিস পাজি বেটা নচ্ছার বেটা হারামজাদা বেটা কোথায় আমার কাগজ হারালি বের করে দে দে বের করে যেখান থেকে পাস নিয়ে আয় নইলে তোকে পুঁতে ফেলব বেটা— ওঃ তাই বটে আমার ক্যাশব্যাক্সের ভিতরে তুলে রেখেছিলুম। ওহে হরিভূষণ পড়ে শুনিয়ে দাও তো আমার আবার বাংলা পড়াটা ভালো অভ্যেস নেই।— কে গা? মতি গয়লানী বুঝি? তা এসো এসো আমি পায়ের ধুলো দিচ্ছি— দুধের দাম নিতে এসেছ? এখনো শোন নি বুঝি? নন্দ মুকুজ্জেকে মা গঙ্গা কী স্বপন দিয়েছেন সেসব খবর রাখ না? বেটি তুই আমার পুকুরের জল দুধের সঙ্গে মিশিয়ে আমাকে বিক্রি করেছিস সে জলের মাহাত্ম্য জানিস? কেমন সবার কাছে কথাটা শুনলি তো? এখন হিসেবটা রেখে পায়ের ধুলো নিয়ে আমার খিড়কির ঘাটে চট করে একটা ডুব দিয়ে আয় গে যা। 
এই এখনই যাচ্ছি। বেলা হয়েছে সে কি আর জানি নে? ভাত ঠাণ্ডা হয়ে গেল? তা কী করব বলো। লোকজন সব অনেক দূর থেকে একটু পায়ের ধুলোর প্রত্যাশায় এসেছে এরা কি সব নিরাশ হয়ে যাবে আচ্ছা উঠি। ওরে তিনকড়ে তুই এখানে হাজির থাকিস— যারা আমাকে দেখতে আসবে সব বসিয়ে রাখিস আমি এলুম ব'লে। খবরদার দেখিস যেন কেউ দর্শন না পেয়ে ফিরে না যায়। বলিস ভগীরথঠাকুরের ভোগ হচ্ছে। বুঝলি? আমি দুটো ভাত মুখে দিয়েই এলুম ব'লে। 
রেধো তুই যে একেবারে সিধে খাড়া হয়ে দাঁড়িয়ে রইলি তোর কি মাথা নোয় না নাকি? তোর তো ভারি অহংকার দেখছি। বেটা তোর ভক্তির লেশমাত্র নেই। পাজি বেটা তোকে জুতো মেরে বিদায় করে দেব তা জানিস? সবাই আমাকে ভক্তি করছে আর তুই বেটা এতবড়ো খ্রীস্টান হয়েছিস যে আমাকে দেখে প্রণাম করিস নে তোর পরকালের ভয় নেই? বেরো আমার বাড়ি থেকে। 

    
    

    
    
    

  

