

  
    স্বর্গীয় প্রহসন ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্বর্গীয় প্রহসন ৩
    
    
    স্বর্গীয় প্রহসন

শশব্যস্ত হইয়া দেবদূতের প্রবেশ 
দূত। জয়োস্তু দেবরাজ বাণী বীণাপাণি স্বর্গপরিত্যাগের কল্পনা করিতেছেন। 
ইন্দ্র। ( সসম্ভ্রমে) কেন? দেবগণ তাঁহার নিকট কী কারণে অপরাধী হইয়াছে? 
দূত। মনসা শীতলা মঙ্গলচণ্ডীনাম্নী দেবীগণ সরস্বতীর কমলবনে চিঙ্গটিনামক কর্দমচর ক্ষুদ্র মৎস্যের সন্ধানে গিয়াছিলেন। কৃতকার্য না হইয়া কমলকলিকায় অঞ্চল পূর্ণ করিয়া তিন্তিড়িসংযোগে কটুতৈলে অম্লব্যঞ্জনরন্ধনপূর্বক তীরে বসিয়া প্রচুর পরিমাণে আহার করিয়াছেন এবং পিত্তলস্থালী সরোবরের জলে মার্জনপূর্বক স্ব স্ব স্থানে ফিরিয়া আসিয়াছেন। এ পর্যন্ত মানসসরোবরের পদ্মকলিকা দেব দানব কেহই ভক্ষ্যরূপে ব্যবহার করে নাই। 

দেবগণের পরস্পর মুখাবলোকন 
ঘেঁটু মনসা প্রভৃতি দেবদেবীগণের প্রবেশ 
ইন্দ্র। ( আসন ছাড়িয়া উঠিয়া) দেবগণ দেবীগণ স্বাগত আপনাদের কুশল? স্বর্গলোকে আপনাদের কোনোরূপ অভাব নাই? অনুচরগণ সমাহিত হইয়া সর্বদা আপনাদের আদেশপালনের জন্য অপেক্ষা করিয়া থাকে? সিদ্ধগন্ধর্বগণ নৃত্যশালায় নৃত্যগীতাদির দ্বারা আপনাদের মনোরঞ্জন করে? কামধেনুর দুগ্ধ এবং অমৃতরস যথাকালে আপনাদের সম্মুখে আহরিত হইয়া থাকে? নন্দনবনের সুগন্ধ সমীরণ আপনাদের ইচ্ছানুগামী হইয়া বাতায়নপথে প্রবাহিত হইতে থাকে? আপনাদের লতানিকুঞ্জে পারিজাত সর্বদাই প্রস্ফূটিত থাকিয়া শোভাদান করে? 
দেবীগণের উচ্চহাস্য 
মনসা। ( ঘেঁটুর প্রতি) মিন্‌সে কী বকছে ভাই? 
ঘেঁটু। পুরুতঠাকুরের মতো মন্তর পড়ে যাচ্ছে। ( ইন্দ্রের প্রতি) ওহে তুমি বুঝি কর্তা? তোমার মন্তর পড়া হয়ে থাকে তো গোটাকতক কথা বলি। 
ইন্দ্র। হে ঘেঁটো আপনকার— 
ঘেঁটু। ঘেঁটো কী আমি কি তোমার বাগানের মালী? বাপের জন্মে এমন অভদ্দর মানুষ তো দেখি নি গা ঘেঁটো আমি যদি তোমাকে ইন্দির না বলে ইন্দিরে বলি? 
মনসা। তা হলেই চিত্তিরে হয় 
দেবীগণের উচ্চহাস্য 
ইন্দ্র। ( হাস্যে যোগদান করিবার চেষ্টা করিয়া) কুন্দাভদন্তি বহু তপস্যাদ্বারা স্বর্গলোক লাভ করিয়াছিলাম কিন্তু কোন্‌ সুকৃতিফলে আপনার সকলের স্মিতদশনময়ুখে স্বর্গলোক অকস্মাৎ অতিমাত্র আলোকিত হইয়া উঠিল এখনো তাহা ধারণা করিতে পারিলাম না। 
ঘেঁটু। আরে রাখো ওসব বাজে কথা রাখো। তোমার পেয়াদাগুলো আমাকে সোনার ভাঁড়ে করে কীসব এনে দেয় সে আমি ছুঁতে পারি নে। তোমার শচীগিন্নিকে বলে দিয়ো আমার জন্যে রোজ একথাল গোবরের লাড়ু তৈরি করে পাঠিয়ে দেন। 
ইন্দ্র। তথাস্তু। স্বর্গে আমাদের কল্পধেনু আছেন। তিনি সকলের কামনাই পূরণ করিয়া থাকেন। বোধ করি আপনার প্রার্থনা পূর্ণ করা তাঁহার পক্ষে দুঃসাধ্য না হইতে পারে। 
শীতলা। ( চন্দ্রকে এক কোণে গুপ্তপ্রায় দেখিয়া নিকটে গিয়া) মাইরি তুমি এত ছলও জান ভাই। আমাকে আচ্ছা ভোগ 

    
    

    
    
    

  

