

  
    শোধবোধ প্রথম দৃশ্য ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শোধবোধ প্রথম দৃশ্য ১
    
    
    শোধবোধ
প্রথম দৃশ্য
মিস্টার লাহিড়ির ড্রয়িংরুম
তাঁর কন্যা নলিনী ও নলিনীর বন্ধু চারুবালা

চারু। ভাই নেলি তোর হয়েছে কী বল্‌ তো।
নলিনী। মরণদশা।
চারু। না ঠাট্টা নয়। তোকে কেমন এক রকম দেখছি।
নলিনী। কী রকম বল্‌ তো।
চারু।    তা বলতে পারব না। রাগ না অনুরাগ না বিরাগ তোর ভাব দেখে কিছুই বোঝবার জো নেই কেবল এইটুকু বুঝি তোর ঈশেন কোণে যেন মেঘ উঠেছে।
নলিনী। শিলাবৃষ্টি না জলবৃষ্টি না ফাঁকা ঝড় কী আন্দাজ করছিস বল্‌ তো।
চারু। তোমার আলিপুরের ওয়েদার রিপোর্ট ভাই আমাদের হাতে নেই। আজ পর্যন্ত তোমাকে বুঝতেই পারলুম না।
নলিনী। তবে বুঝিয়ে দিই কেন যে মন চঞ্চল হয়েছে। ধৈর্য আর রাখতে পারছি নে। ওরে পত্তুলাল ডেকে দে তো লালবাজার থেকে কে চিঠি নিয়ে এসেছে।
চারু। মিস্টার নন্দীর চিঠি? কী লিখেছে।

নলিনী। 

গান
সে আমার গোপন কথা শুনে যা ও সখী
ভেবে না পাই বলব কী।


চারু। হাঁ ভাই বল্‌ ভাই বল্‌ কিন্তু সাদা কথায়।
নলিনী। অবস্থাগতিকে সাদা কথা যে রাঙা হয়ে ওঠে। 


প্রাণ যে আমার বাঁশি শোনে
নীল গগনে
গান হয়ে যায় মনে মনে যাহাই বকি।


চারু। তুই  ভাই  এইসব  সখীকেডাকপাড়া  সেকেলে ধরনের  গান  কোথা  থেকে  জোগাড় করিস্‌  বল্‌ তো।
নলিনী। খুব একেলে ধরনের কবির কাছ থেকেই।
চারু। মিস্টার লাহিড়ি রাগ করেন না?
নলিনী। বাংলা  সাহিত্যে  কোন্‌টা  একেলে  কোন্‌টা  সেকেলে  সে  তাঁর  খেয়ালই  নেই।  একটি  গান  সব চেয়ে তাঁর পছন্দ  সেইটে  তাঁকে  শুনিয়ে  দিলেই  তিনি  নিশ্চিন্ত  হয়ে  বোঝেন  যে  ইহকাল পরকাল  কোনো কালই যদি আমার না থাকে অন্তত মডার্ন কালটা আছে —


    
    

    
    
    

  

