

  
    বশীকরণ  তৃতীয় অঙ্ক ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বশীকরণ  তৃতীয় অঙ্ক ৪
    
    
    বশীকরণ

কোনো ঠিকানা পেলেম না। এবারে উলটোরকম পরীক্ষা করতে চলেছি এবার আগে হৃদয় তার পরে অন্য কথা। 
আশু। পরীক্ষার দিন কবে? 
অন্নদা। কাল। 
আশু। স্থান? 
অন্নদা। উনপঞ্চাশ নম্বর রাম বৈরাগীর গলি। 
আশু। নম্বরটা তো ভালো শোনাচ্ছে না। 
অন্নদা। কেন? উনপঞ্চাশ বায়ুর কথা ভাবছ? সে আমাকে টলাতে পারবে না— তুমি হলে বিপদ ঘটত। 
আশু। পাত্র? 
অন্নদা। কন্যার বিধবা মা তাকে পশ্চিম থেকে সঙ্গে করে এনেছে। আমি ঘটককে বলে রেখেছি যে ভালো করে মেয়েটির সঙ্গে পরিচয় করে নিয়ে তবে বিবাহের কথা হবে। 
আশু। কিন্তু অন্নদা শেষকালে বহুবিবাহে প্রবৃত্ত হলে? 
অন্নদা। তোমাদের মতো আমি নাম দেখে ভড়কাই নে। যে বহুবিবাহের মধ্যে আর সমস্ত আছে কেবল বহুটুকুই নেই তাকে দেখে চমকাও কেন ভাই? 
আশু। তবু একটা প্রিন্সিপ্‌ল্‌ আছে তো? বহুবিবাহকে বহুবিবাহ বলতেই হবে। 
অন্নদা। আমার নামমাত্র স্ত্রী যেখানে আছে প্রিন্সিপ্‌ল্‌ও সেইখানে আছে। সে স্ত্রীও আসছে না প্রিন্সিপ্‌ল্‌ও রইল অতএব এখন আমি ডঙ্কা মেরে বহুবিবাহ করব প্রিন্সিপ্‌ল্‌জুজুকে ডরাব না। 


রাধাচরণের প্রবেশ 


রাধাচরণ। আশুবাবু 
আশু। কী হে রাধে? 
রাধাচরণ। সেদিন আপনি আমার সঙ্গে মন্ত্র নিয়ে তর্ক করলেন— একএকটা শব্দের যে একএকপ্রকার বিশেষ ক্ষমতা আছে আমার বোধ হল আপনি যেন তা সম্পূর্ণ বিশ্বাস করেন না। 
অন্নদা। বল কী রাধে? তা হলে আশুর অবিশ্বাস করবার ক্ষমতা এখনো সম্পূর্ণ লোপ হয় নি এখনো দুটোএকটা জায়গায় ঠেকছে— শব্দের মধ্যে শক্তি আছে এ কথা বাঙালির ছেলে বিশ্বাস কর না 
রাধাচরণ। বলুন তো অন্নদাবাবু তা হলে মারণ উচাটন বশীকরণ— এগুলো কি বেবাক গাঁজাখুরি 
অন্নদা। তাও কি কখনো হয়? সংসারে কি এত গাঁজার চাষ হতে পারে? 
রাধাচরণ। পশ্চিম থেকে একজন যোগসিদ্ধ মাতাজি এসেছেন। শুনেছি তিনি মন্ত্রের বল একেবারে প্রত্যক্ষ দেখিয়ে দিতে পারেন। দেখতে গিয়েছিলেম কিন্তু সকলকে তিনি দেখা দেন না বলেছেন যোগ্য লোক পেলে তাকে তিনি তাঁর সমস্ত বিদ্যে দেখিয়ে দেবেন। আশুবাবু আপনি চেষ্টা করলে নিশ্চয় বিফল হবেন না। 
আশু। তিনি থাকেন কোথায়? 
রাধাচরণ। বাইশ নম্বর ভেড়াতলায়। 

    
    

    
    
    

  

