

  
    বশীকরণ  চতুর্থ অঙ্ক ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বশীকরণ  চতুর্থ অঙ্ক ৮
    
    
    বশীকরণ

আশু। সে তো ঠিক কথা। মন্ত্র আমি অগ্রাহ্য করি নে। আমি বলছিলেম মন্ত্র পড়লেই যে মন বশ হয় তা নয় গানের মোহিনী শক্তির কাছে কিছুই লাগে না। ( স্বগত) মেয়েটি আবার লজ্জায় লাল হয়ে উঠল। ভারি লাজুক 
শ্যামা। ( আত্মগত) ছেলেটি খুব ভালো। কিন্তু একটু যেন লজ্জা কম বলে বোধ হয়। মন বশ করার কথাগুলো শাশুড়ির সামনে না বললেই ভালো হত। 
আশু। কিন্তু আপনি বিরক্ত হবেন না আমার যা মনে উদয় হচ্ছে আমি বলি তার পরে— 
শ্যামা। তা বাবা সেসব কথা এখন থাক্‌। আগে— 
আশু। আমি বলছিলেম গানে যে মন বশ হয় সেও তো শব্দমাত্র মনের সঙ্গে তার যদি যোগ থাকে তা হলে মন্ত্রের শব্দশক্তিকেই বা না মানি কী বলে? 
শ্যামা। ঠিক কথা। মন্ত্রটা মানাই ভালো। 
আশু। ( সোৎসাহে ) আপনার কাছে এসব কথা বলা আমার পক্ষে ধৃষ্টতা কিন্তু শাব্দী শক্তির সঙ্গে আত্মার যে একটি নিগূঢ় যোগ আছে তার স্বরূপ নিরূপণ করা কঠিন তর্কালংকারমশায় বলেন সে অনির্বচনীয়। শাস্ত্রে যে বলে শব্দ ব্রহ্ম তার কারণ কী? ব্রহ্মই যে শব্দ বা শব্দই সে ব্রহ্ম তা নয় কিন্তু ব্রহ্মের ব্যবহারিক সত্তার মধ্যে শব্দস্বরূপেই ব্রহ্মের প্রকাশ যেন নিকটতম। ( নিরুপমার প্রতি) আপনি তো এসকল বিষয়ে অনেক আলোচনা করেছেন আপনার কি মনে হয় না রূপরসগন্ধস্পর্শের চেয়ে শব্দই যেন আমাদের আত্মার অব্যবহিত প্রত্যক্ষের বিষয়? সেইজন্যই এক আত্মার সঙ্গে আরএক আত্মার মিলনসাধনের প্রধান উপায় শব্দ। আপনি কী বলেন? ( স্বগত) মেয়েটি ভারি লাজুক 
 
শ্যামা। বলোনা মা যা জিজ্ঞাসা করছেন বলো। এত বিদ্যে শিখলে এই কথাটার উত্তর দিতে পারছ না?— বাবা প্রথম দিন কিনা তাই লজ্জা করছে। ও যে কিছু শেখে নি তা মনে কোরো না। 
আশু। ওঁর বিদ্যার উজ্জ্বলতা মুখশ্রীতেই প্রকাশ পাচ্ছে। আমি কিছুমাত্র সন্দেহ করছি নে। 
শ্যামা। নিরু মা একবার ও ঘরে যাও তো। 
[নিরুপমার প্রস্থান 
দেখো বাবা মেয়েটির বাপ নেই সকল কথা আমাকেই কইতে হচ্ছে তুমি কিছু মনে কোরো না। 
আশু। মনে করব বলেন কী আপনার কথা শুনতেই তো এসেছিলেম— বাচালের মতো কেবল নিজেই কতকগুলো বকে গেলেম। আমাকে মাপ করবেন। 
শ্যামা। তোমার যদি মত থাকে তা হলে একটা দিনস্থির করতে হচ্ছে তো? 
আশু। ( স্বগত) আমি ভেবেছিলেম আজই সমস্ত হয়ে যাবে। কিন্তু আজ বৃহস্পতি বার তাই বোধ হয় হল না। ( প্রকাশ্যে) তা আসছে রবিবারেই যদি স্থির করেন? 
শ্যামা। বল কী বাবা? আজ বৃহস্পতিবার মাঝে তো কেবল দুটো দিন আছে। 
আশু। এর জন্যে কি অনেক আয়োজনের দরকার হবে? 
শ্যামা। তা হবে বৈকি বাবা যথাসাধ্য করতে হবে। তা ছাড়া পাঁজি দেখে একটা শুভদিন স্থির করতে হবে তো। 
আশু। তা বটে শুভদিন দেখতে হবে বৈকি। আসল কথা যত শীঘ্র হয়। আমার যেরকম আগ্রহ ইচ্ছে হচ্ছে এই মুহূর্তেই— 
শ্যামা। তা আমি অনর্থক দেরি করব না বাবা আসছে অঘ্রান মাসেই হয়ে যাবে। মেয়েটিরও বিবাহযোগ্য বয়স হয়ে এসেছে 

    
    

    
    
    

  

