

  
    চিরকুমার-সভা - চতুর্থ অঙ্ক - প্রথম দৃশ্য , ৮৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিরকুমার-সভা - চতুর্থ অঙ্ক - প্রথম দৃশ্য , ৮৫
    
    
    চিরকুমার-সভা

শ্রীশ । কিছুদিন অন্য সমস্ত আলোচনা ত্যাগ না করলে চলছে না । 
বিপিন । আমিও তাই ভাবছি । 
শ্রীশ । কিন্তু,অবলাকান্তবাবুকে ধন্য বলতে হবে— উনি যে কখন আপনার কাজটি করে যাচ্ছেন কিছু বোঝবার জো নেই। 
বিপিন । তাই তো বড়ো আশ্চর্য । অথচ মনে হয় যেন ওঁর অন্যমনস্ক হবার বিশেষ কারণ আছে । 
শ্রীশ । যাই ওঁর সঙ্গে একবার আলোচনা করে আসি গে । 
[ শৈলর নিকট গমন 
পূর্ণ । রসিকবাবু , আপনাকে কী বলে ধন্যবাদ জানাব । 
রসিক । কিছু বলবেন না , আমি এমনি বুঝে নেব । কিন্তু , সকলে আমার মতো নয় পূর্ণবাবু — আন্দাজে বুঝবেন না , বলা - কওয়ার দরকার । 
পূর্ণ । আপনি আমার অন্তরের কথা বুঝে নিয়েছেন রসিকবাবু — আপনাকে পেয়ে আমি বেঁচে গেছি । আমার যা কথা তা মুখে উচ্চারণ করতেও সংকোচ বোধ হয় । আপনি আমাকে পরামর্শ দিন কী করতে হবে । 
রসিক । প্রথমে আপনি ওঁর কাছে গিয়ে যা হয় একটা কিছু কথা আরম্ভ করে দিন - না । 
পূর্ণ । ঐ দেখুন - না , অবলাকান্তবাবু আবার ওঁর কাছে গিয়ে বসেছেন — 
রসিক । তা হোক - না , তিনি তো ওঁকে চারি দিকে ঘিরে দাঁড়ান নি । অবলাকান্তকে তো ব্যূহের মতো ভেদ করে যেতে হবে না । আপনিও এক পাশে গিয়ে দাঁড়ান - না । 
পূর্ণ । আচ্ছা , আমি দেখি । 
শৈলবালা । ( নির্মলার প্রতি ) আমাকে এত করে বলবেন না — আপনি আমার চেয়ে ঢের বেশি কাজ করছেন । — কিন্তু , বেচারা পূর্ণবাবুর জন্যে আমার বড়ো দুঃখ হয় । আপনি আসবেন বলেই উনি আজ বিশেষ উৎসাহ করে এসেছিলেন , অথচ সেটা ব্যক্ত করতে না পেরে উনি বোধ হয় অত্যন্ত বিমর্ষ হয়ে পড়েছেন । আপনি যদি ওঁকে — 
নির্মলা । আপনাদের অন্যান্য সভ্যদের থেকে আমাকে একটু বিশেষভাবে পৃথক করে দেখছেন বলে আমি বড়ো সংকোচ বোধ করছি — আমাকে সভ্য বলে আপনাদের মধ্যে গণ্য করবেন , মহিলা বলে স্বতন্ত্র করবেন না । 
শৈলবালা । আপনি যে মহিলা হয়ে জন্মেছেন সে সুবিধাটুকু আমাদের সভা ছাড়তে পারেন না । আপনি আমাদের সঙ্গে এক হয়ে গেলে যত কাজ হবে , আমাদের থেকে স্বতন্ত্র হলে তার চেয়ে বেশি কাজ হবে । যে লোক গুণের দ্বারা নৌকোকে অগ্রসর করে দেবে তাকে নৌকো থেকে কতকটা দূরে থাকতে হয় । চন্দ্রবাবু আমাদের নৌকোর হাল ধরে আছেন , তিনিও আমাদের থেকে কিছু দূরে এবং উচ্চে আছেন । আপনাকে গুণের দ্বারা আকর্ষণ করতে হবে , সুতরাং আপনাকে পৃথক থাকতে হবে । আমরা সব দাঁড়ির দলে বসে গেছি । 
নির্মলা । আপনাকেও কর্মে এবং ভাবে এঁদের সকলের থেকে পৃথক বোধ হয় । একদিন মাত্র দেখেই আমার দৃঢ় বিশ্বাস হচ্ছে , এ সভার মধ্যে আপনি আমার প্রধান সহায় হবেন । 
শৈলবালা । সে তো আমার সৌভাগ্য । এই - যে আসুন পূর্ণবাবু । আমরা আপনার কথাই বলছিলেম । বসুন । 
শ্রীশ । অবলাকান্তবাবু , আসুন , আপনার সঙ্গে অনেক কথা বলবার আছে । ( জনান্তিকে লইয়া ) আজ সভার পুরাতন সভ্য তিনটিকে আপনারা দুজনে লজ্জা দিয়েছেন । তা , ঠিক হয়েছে — পুরাতনের মধ্যে প্রাণসঞ্চার করবার জন্যেই নূতনের প্রয়োজন । 
শৈলবালা । আবার নূতন চালা কাঠে আগুন জ্বালাবার জন্যে পুরাতন ধরা কাঠের দরকার । 

    
    

    
    
    

  

