

  
    নারীচরিত্রবর্জিত সংক্ষিপ্ত বিসর্জন  দ্বিতীয় দৃশ্য৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নারীচরিত্রবর্জিত সংক্ষিপ্ত বিসর্জন  দ্বিতীয় দৃশ্য৪
    
    
    বিসর্জন 



তোমার কী আছে অধিকার । 
  

 

  
    
      সনিশ্বাসে 
    
  

 
গোবিন্দ । থাক্‌ তর্ক । 

  
    যাও মন্ত্রী  আদেশ প্রচার করো গিয়ে — 
    আজ হতে বন্ধ বলিদান । 
  

[প্রস্থান 
মন্ত্রী । একি হল 
নক্ষত্ররায় । তাই তো হে মন্ত্রী  এ কী হল শুনেছিনু 

  
    মগের মন্দিরে বলি নেই  অবশেষে 
    মগেতে হিন্দুতে ভেদ রহিল না কিছু । 
    কী বল হে চাঁদপাল  তুমি কেন চুপ ? 
  

চাঁদপাল । ভীরু আমি ক্ষুদ্র প্রাণী  বুদ্ধি কিছু কম 

  
    না বুঝে পালন করি রাজার আদেশ ।
    
  


দ্বিতীয় দৃশ্য

মন্দির 
 
জয়সিংহ 
 
রঘুপতির প্রবেশ 
 
পা ধুইবার জল প্রভৃতি অগ্রসর করিয়া 
জয়সিংহ । গুরুদেব 
রঘুপতি । যাও  যাও 
জয়সিংহ । আনিয়াছি জল । 
রঘুপতি । থাক্‌  রেখে দাও জল । 
জয়সিংহ । বসন । 
রঘুপতি । কে চাহে 

  
    বসন 
  




    
    

    
    
    

  

