

  
    গৃহপ্রবেশ - প্রথম অঙ্ক, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গৃহপ্রবেশ - প্রথম অঙ্ক, ৩
    
    
    গৃহপ্রবেশ

মাসি।  একবার জিজ্ঞাসা করি, তুই নিজে যদি কখনো শক্ত ব্যামোয় পড়িস, তা হলে—
মণি।  কখনো তো ব্যামো হয়েছে মনে পড়ে না। কোন্নগরের বাগানে থাকতে একবার জ্বর হয়েছিল। মা আমাকে ঘরে  বন্ধ  করে  রেখেছিলেন।  আমি  লুকিয়ে  পালিয়ে  একটা  পচাপুকুরে  চান  করে  এলুম।  সবাই  ভাবলে ন্যুমোনিয়া হবে। কিচ্ছু হল না। সেই দিনই জ্বর ছেড়ে গেল।
মাসি।  তোদের বাড়িতে কারো কি কখনো বিপদ-আপদ কিছু ঘটে নি। 
মণি।  আমি তো কখনো দেখি নি। এই বাড়িতে এসে প্রথম মৃত্যু দেখলুম। কেবলই ইচ্ছে করছে, ছাড়া পাই, কোথাও চলে যাই। মালিশের গন্ধ পেলে মনে হয়, বাতাসকে যেন হাঁসপাতালের ভূতে পেয়েছে।
মাসি।  তোর যদি এমনিই মেজাজ হয় তা হলে তোকে নিয়ে সংসারে—
মণি।  জানি নে। আমাকে তোমাদের বাগানের মালী করে দাও  না— সে আমি ঠিক পারব।


[ দ্রুত প্রস্থান


হিমি।  দেখো মাসি, বউদিদির এমন স্বভাব যে চেষ্টা করেও রাগ করতে পারি নে। মনে হয় যেন বিধাতা ওর উপরে কোনো দায় দিয়ে পৃথিবীতে পাঠান নি। ওর কাছে দুঃখকষ্টের কোনো মানেই নেই। 
মাসি।  ভগবান ওর বাইরের দিকটা বহু যত্নে গড়তে গিয়ে ভিতরের দিকটা শেষ করবার এখনো সময় পান নি। তোর দাদার এই বাড়ির মতো আর-কি।  খুব ঘটা  করে আরম্ভ করেছিল— বাইরের মহল  শেষ  হতে হতেই দেউলে—  ভিতরের  মহলের  ভারা  আর  নামল  না।  আজ  ওকে  কেবলই  ভোলাতে  হচ্ছে।  বাড়িটাকে  নিয়েও, মণিকে নিয়েও। 
হিমি।  বুঝতে পারি নে, এটা কি আমাদের ভালো হচ্ছে।
মাসি।  কী জানিস, হিমি? মৃত্যু যখন সামনে, তখন ঘর তৈরি সারা হোক না-হোক, কী এল গেল। তাই ওকে বলি, একান্তমনে সংকল্প করেছ যা সেইটেই সম্পূর্ণ হয়েছে। হিমি, সেইটেই তো সত্য। 
হিমি।  বাড়িটা যেন তাই হল। কিন্তু বউদিদি?
মাসি।  হিমি, তোর বউদিদিকে যিনি সুন্দর করেছেন, তাঁর সংকল্পের মধ্যে ও সম্পূর্ণ। চিরদিনের যে-মণি, ভগবানের আপন বুকের ধন যে-মণি সেই তো কৌস্তভরত্ন— তার মধ্যে কোথাও কোনো খুঁত নেই। মৃত্যুকালে যতীন বিধাতার সেই মানসের মণিকেই দেখে যাক। 
হিমি।  মাসি, তোমার কথা শুনলে আমার মন আলোয় ভরে ওঠে।


মাসি।  হিমি, আমি কেবল কথাই বলি, কিন্তু বউয়ের উপরে রাগ করতেও ছাড়ি নে। সব বুঝি, তবু ক্ষমাও করতে  পারি  নে।  কিন্তু  হিমি,  তুই  যে  ঐ  বললি,  তোর  বউদিদির  উপর  রাগ  করতে  পারিস  নে,  তাতেই বুঝলুম, তুই যতীনেরই বোন বটে। যাই যতীনের কাছে।

[ প্রস্থান
রোগীর ঘরে

যতীন।  মাসি, তেতলার ঘরের সব পাথর বসানো হয়ে গেছে?
মাসি।  হাঁ। কাল হয়ে গেছে সব।
যতীন।  যাক, এতদিন পরে শেষ হয়ে গেল। আমার কতকালের ঘরবাঁধা সারা হল, আমার কতদিনের স্বপ্ন।
মাসি।  কত লোক দেখতে আসছে তোর এই বাড়িটা, যতীন।


    
    

    
    
    

  

