

  
    নৌকাডুবি  ১০ ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ১০ ১৬
    
    
    নৌকাডুবি

অক্ষয় বেহালা মিলাইয়া লইয়া হিন্দুস্থানি গান ধরিল—
বায়ু বহীঁ পুরবৈঞা নীদ নহিঁ বিন সৈঞা।
গানের সকল কথার স্পষ্ট অর্থ বুঝা যায় না— কিন্তু একেবারে প্রত্যেক কথায় কথায় বুঝিবার কোনো প্রয়োজন নাই। মনের মধ্যে যখন বিরহমিলনের বেদনা সঞ্চিত হইয়া আছে তখন একটু আভাসই যথেষ্ট। এটুকু বোঝা গেল যে বাদল ঝরিতেছে ময়ূর ডাকিতেছে এবং একজনের জন্য আরএকজনের ব্যাকুলতার অন্ত নাই। 
অক্ষয় সুরের ভাষায় নিজের অব্যক্ত কথা বলিবার চেষ্টা করিতেছিল— কিন্তু সে ভাষা কাজে লাগিতেছিল আরদুই জনের। দুই জনের হৃদয় সেই স্বরলহরীকে আশ্রয় করিয়া পরস্পরকে আঘাতঅভিঘাত করিতেছিল। জগতে কিছু আর অকিঞ্চিৎকর রহিল না। সব যেন মনোরম হইয়া গেল। পৃথিবীতে এ পর্যন্ত যত মানুষ যত ভালোবাসিয়াছে সমস্ত যেন দুটিমাত্র হৃদয়ে বিভক্ত হইয়া অনির্বচনীয় সুখে দুঃখে আকাঙ্ক্ষায় আকুলতায় কম্পিত হইতে লাগিল। 
সেদিন মেঘের মধ্যে যেমন ফাঁক ছিল না গানের মধ্যেও তেমনি হইয়া উঠিল। হেমনলিনী কেবল অনুনয় করিয়া বলিতে লাগিল “অক্ষয়বাবু থামিবেন না আরএকটা গান আরএকটা গান।” 
উৎসাহে এবং আবেগে অক্ষয়ের গান অবাধে উৎসারিত হইতে লাগিল। গানের সুর স্তরে স্তরে পুঞ্জীভূত হইল যেন তাহা সূচিভেদ্য হইয়া উঠিল যেন তাহার মধ্যে রহিয়া রহিয়া বিদ্যুৎ খেলিতে লাগিল— বেদনাতুর হৃদয় তাহার মধ্যে আচ্ছন্নআবৃত হইয়া রহিল। 
সেদিন অনেক রাত্রে অক্ষয় চলিয়া গেল। রমেশ বিদায় লইবার সময় যেন গানের সুরের ভিতর দিয়া নীরবে হেমনলিনীর মুখের দিকে একবার চাহিল। হেমনলিনীও চকিতের মতো একবার চাহিল তাহার দৃষ্টির উপরেও গানের ছায়া। 
রমেশ বাড়ি গেল। বৃষ্টি ক্ষণকালমাত্র থামিয়াছিল আবার ঝুপ্‌ঝুপ্‌ শব্দে বৃষ্টি পড়িতে লাগিল। রমেশ সে রাত্রে ঘুমাইতে পারিল না। হেমনলিনীও অনেকক্ষণ চুপ করিয়া বসিয়া গভীর অন্ধকারের মধ্যে বৃষ্টিপতনের অবিরাম শব্দ শুনিতেছিল। তাহার কানে বাজিতেছিল—
বায়ু বহীঁ পুরবৈঞা নীদ নহিঁ বিন সৈঞা। 
পরদিন প্রাতে রমেশ দীর্ঘনিশ্বাস ফেলিয়া ভাবিল ‘আমি যদি কেবল গান গাহিতে পারিতাম তবে তাহার বদলে আমার অন্য অনেক বিদ্যা দান করিতে কুণ্ঠিত হইতাম না।’ 
কিন্তু কোনো উপায়ে এবং কোনো কালেই সে যে গান গাহিতে পারিবে এ ভরসা রমেশের ছিল না। সে স্থির করিল “আমি বাজাইতে শিখিব।” ইতিপূর্বে একদিন নির্জন অবকাশে সে অন্নদাবাবুর ঘরে বেহালাখানা লইয়া ছড়ির টান দিয়াছিল— সেই ছড়ির একটিমাত্র আঘাতে সরস্বতী এমনি আর্তনাদ করিয়া উঠিয়াছিলেন যে তাহার পক্ষে বেহালার চর্চা নিতান্ত নিষ্ঠুরতা হইবে বলিয়া সে আশা সে পরিত্যাগ করে। আজ সে ছোটো দেখিয়া একটা হারমোনিয়ম কিনিয়া আনিল। ঘরের মধ্যে দরজা বন্ধ করিয়া অতি সাবধানে অঙ্গুলিচালনা করিয়া এটুকু বুঝিল যে আর যাই হোক এ যন্ত্রের সহিষ্ণুতা বেহালার চেয়ে বেশি। 
পরদিনে অন্নদাবাবুর বাড়ি যাইতেই হেমনলিনী রমেশকে কহিল “আপনার ঘর হইতে কাল যে হারমোনিয়মের শব্দ পাওয়া যাইতেছিল।” 
রমেশ ভাবিয়াছিল দরজা বন্ধ থাকিলেই ধরা পড়িবার আশঙ্কা নাই। কিন্তু এমন কান আছে যেখানে রমেশের অবরুদ্ধ ঘরের শব্দও সংবাদ লইয়া আসে। রমেশকে একটুকু লজ্জিত হইয়া কবুল করিতে হইল যে সে একটা হারমোনিয়ম কিনিয়া আনিয়াছে এবং বাজাইতে শেখে ইহাই তাহার ইচ্ছা। 


    
    

    
    
    

  

