

  
    চিরকুমারসভা  পঞ্চম অঙ্ক  দ্বিতীয় দৃশ্য ৯৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  পঞ্চম অঙ্ক  দ্বিতীয় দৃশ্য ৯৫
    
    
    চিরকুমারসভা

রসিকের প্রবেশ 
 
বিপিন । একি । এ তো বনমালী নয়  এ যে রসিকবাবু । 
রসিক । আজ্ঞে হাঁ — আপনাদের আশ্চর্য চেনবার শক্তি — আমি বনমালী নই । ‘ধীরেসমীরে যমুনাতীরে বসতি বনে বনমালী — ‘ 
শ্রীশ । না রসিকবাবু  ও  সব নয়  রসালাপ আমরা বন্ধ করে দিয়েছি । 
রসিক । আঃ  বাঁচিয়েছেন । 
শ্রীশ । অন্য সকল  প্রকার আলোচনা পরিত্যাগ করে এখন থেকে আমরা একান্তমনে কুমার  সভার কাজে লাগব । 
রসিক । আমারও সেই ইচ্ছে । 
শ্রীশ । বনমালী বলে একজন বুড়ো  কুমোরটুলির নীলমাধব চৌধুরীর দুই কন্যার সঙ্গে আমাদের বিবাহের প্রস্তাব নিয়ে উপস্থিত হয়েছিল  আমরা তাকে সংক্ষেপে বিদায় করে দিয়েছি — এ  সকল প্রসঙ্গও আমাদের কাছে অসংগত বোধ হয় । 
রসিক । আমার কাছেও ঠিক তাই । বনমালী যদি দুই বা ততোধিক কন্যার বিবাহের প্রস্তাব নিয়ে আমার কাছে উপস্থিত হতেন তবে বোধ হয় তাঁকে নিষ্ফল হয়ে ফিরতে হত । 
বিপিন । রসিকবাবু  কিছু জলযোগ করে যেতে হবে । 
রসিক । না মশায়  আজ থাক্‌ । আপনাদের সঙ্গে দুটো  একটা বিশেষ কথা ছিল  কিন্তু কঠিন প্রতিজ্ঞার কথা শুনে সাহস হচ্ছে না । 
বিপিন । ( সাগ্রহে ) না না  তাই ব'লে কথা থাকলে বলবেন না কেন । 
শ্রীশ । আমাদের যতটা ঠাওরাচ্ছেন ততটা ভয়ংকর নই । কথাটা কি বিশেষ করে আমার সঙ্গে । 
বিপিন । না  সেদিন যে রসিকবাবু বলছিলেন আমারই সঙ্গে ওঁর দুটো  একটা আলোচনার বিষয় আছে । 
রসিক । কাজ নেই  থাক্‌ । 
শ্রীশ । বলেন তো আজ রাত্রে গোলদিঘির ধারে — 
রসিক । না শ্রীশবাবু  মাপ করবেন । 
শ্রীশ । বিপিন ভাই  তুমি একটু ও ঘরে যাও  না  বোধ হয় তোমার সাক্ষাতে রসিকবাবু — 
রসিক । না না  দরকার কী — 
বিপিন । তার চেয়ে রসিকবাবু  তেতালার ঘরে চলুন — শ্রীশ এখানে একটু অপেক্ষা করবেন এখন । 
রসিক । না  আপনারা দুজনেই বসুন  আমি উঠি । 
বিপিন । সে কি হয় । কিছু খেয়ে যেতে হবে । 
শ্রীশ । না  আপনাকে কিছুতেই ছাড়ছি নে । সে হবে না । 
রসিক । তবে কথাটা বলি । নৃপবালা নীরবালার কথা তো পূর্বেই আপনারা শুনেছেন — 
শ্রীশ । শুনেছি বৈকি — তা নৃপবালার সম্বন্ধে যদি কিছু — 


বিপিন । নীরবালার কোনো বিশেষ সংবাদ — 
রসিক । তাঁদের দুজনের সম্বন্ধেই বিশেষ চিন্তার কারণ হয়ে পড়েছে । 

    
    

    
    
    

  

