

  
    নারীচরিত্রবর্জিত সংক্ষিপ্ত বিসর্জন  দ্বিতীয় দৃশ্য ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নারীচরিত্রবর্জিত সংক্ষিপ্ত বিসর্জন  দ্বিতীয় দৃশ্য ৭
    
    
    বিসর্জন 


হারু । আয় রে  মায়ের সামনে বাহু তুলে নৃত্য করি । 


  
    
      রঘুপতি ও জয়সিংহের প্রবেশ 
    
  

 

রঘুপতি । শুনলুম সৈন্য আসছে । জয়সিংহ  অস্ত্র নিয়ে তুমি এইখানে দাঁড়াও । 

  
    তোরা আয়  তোরা এইখানে দাঁড়া । মন্দিরের দ্বার আগলাতে হবে । 
    আমি তোদের অস্ত্র এনে দিচ্ছি । 
  

গণেশ । অস্ত্র কেন ঠাকুর ? 
রঘুপতি । মায়ের পুজো বন্ধ করবার জন্যে রাজার সৈন্য আসছে । 
হারু । সৈন্য আসছে প্রভু  তবে আমরা প্রণাম হই । 
 

  
    
      
        সরোষে 
      
    
  


রঘুপতি । দাঁড়া তোরা 
 

  
    
      
        করজোড়ে 
      
    
  


জয়সিংহ । যেতে দাও প্রভু — প্রাণভয়ে ভীত এরা 

  
    বুদ্ধিহীন  আগে হতে রয়েছে মরিয়া । 
    আমি আছি মায়ের সৈনিক । এক দেহে 
    সহস্র সৈন্যের বল । অস্ত্র থাক্‌ পড়ে । 
    ভীরুদের যেতে দাও । 
  



  
    
      
        স্বগত 
      
    
  


রঘুপতি । সে কাল গিয়েছে । 

  
    অস্ত্র চাই  অস্ত্র চাই — শুধু ভক্তি নয় । 
  

 

  
    
      
        প্রকাশ্যে 
      
    
  

 
জয়সিংহ  তবে বলি আনো  করি পূজা । 
 

  
    
      বাহিরে বাদ্যোদ্যম 
    
  

 
জয়সিংহ । সৈন্য নহে প্রভু  আসিছে রানীর পূজা । 
রানীর অনুচর ও পুরবাসীগণের প্রবেশ 
সকলে । ওরে  ভয় নেই — সৈন্য কোথায় ?— মা'র পূজা আসছে । 

    
    

    
    
    

  

