

  
    প্রকৃতি ১০৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রকৃতি ১০৫
    
    
    ﻿প্রকৃতি
১০৫


 আমি তখন
ছিলেম মগন গহন ঘুমের ঘোরে
 যখন
বৃষ্টি নামল তিমিরনিবিড় রাতে॥
দিকে দিকে সঘন গহন মত্ত প্রলাপে প্লাবনঢালা শ্রাবণধারাপাতে

সে দিন তিমিরনিবিড়রাতে॥
 আমার স্বপ্নস্বরূপ
বাহির হয়ে এল সে যে সঙ্গ পেল
 আমার সুদূর পারের
স্বপ্নদোসরসাথে


সে দিন
তিমিরনিবিড়রাতে॥
আমার দেহের সীমা গেল পারায়ে–ক্ষুব্ধ বনের মন্দ্ররবে
গেল হারায়ে।
 মিলে গেল কুনজবীথির সিক্ত যূথীর
গন্ধে মত্ত হাওয়ার ছন্দে
মেঘে মেঘে তড়িৎশিখার ভুজঙ্গপ্রয়াতে সে দিন তিমিরনিবিড়
রাতে॥



    
    

    
    
    

  

