

  
    চিরকুমারসভা  পঞ্চম অঙ্ক  চতুর্থ দৃশ্য ১০৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  পঞ্চম অঙ্ক  চতুর্থ দৃশ্য ১০৮
    
    
    চিরকুমারসভা

শ্রীশ ও বিপিন আহারে প্রবৃত্ত হইল 

ঘরের অন্য দিকে অক্ষয় ও জগত্তারিণীর প্রবেশ 
 
জগত্তারিণী । দেখলে তো বাবা  কেমন ছেলে দুটি ? 
অক্ষয় । মা  তোমার পছন্দ ভালো  এ কথা তো আমি অস্বীকার করতে পারি নে । 
জগত্তারিণী । মেয়েদের রকম দেখলে তো বাবা ? এখন কান্নাকাটি কোথায় গেছে তার ঠিক নেই । 
অক্ষয় । ঐ তো ওদের দোষ । কিন্তু মা  তোমাকে নিজে গিয়ে আশীর্বাদ ক'রে ছেলেদুটিকে দেখতে হচ্ছে । 
জগত্তারিণী । সে কি ভালো হবে অক্ষয় । ওরা কি পছন্দ জানিয়েছে । 
অক্ষয় । খুব জানিয়েছে । এখন তুমি নিজে এসে আশীর্বাদ করে গেলেই চট্‌পট্‌ স্থির হয়ে যায় । 
জগত্তারিণী । তা বেশ  তোমরা যদি বল  তা যাব  আমি ওদের মার বয়সী — আমার লজ্জা কিসের । 
 


পুরবালার প্রবেশ 
 
জগত্তারিণী । কী আর বলব পুরো  এমন সোনার চাঁদ ছেলে । 
পুরবালা । তা জানতুম । নীর  নৃপর অদৃষ্টে কি খারাপ ছেলে হতে পারে । 
অক্ষয় । তাদের বড়দিদির অদৃষ্টের আঁচ লেগেছে আর  কি । 
পুরবালা । আচ্ছা  থামো । যাও দেখি  তাদের সঙ্গে একটু আলাপ করো গে  কিন্তু শৈল গেল কোথায় । 
অক্ষয় । সে খুশি হয়ে দরজা বন্ধ করে পুজোয় বসেছে । 
শ্রীশ ও বিপিনের নিকট আসিয়া 
ব্যাপারটা কী । রসিকদা  আজকাল তো খুব খাওয়াচ্ছ দেখছি । প্রত্যহ যাকে দু বেলা দেখছ তাকে হঠাৎ ভুলে গেলে ? 
রসিক । এঁদের নূতন আদর  পাতে যা পড়ছে তাতেই খুশি হচ্ছেন । তোমার আদর পুরোনো হয়ে এল  তোমাকে নূতন করে খুশি করি এমন সাধ্য নেই ভাই । 
অক্ষয় । কিন্তু শুনেছিলেম  আজকের সমস্ত মিষ্টান্ন এবং এ পরিবারের সমস্ত অনাস্বাদিত মধু উজাড় করে নেবার জন্যে দুটি অখ্যাতনামা যুবকের অভ্যুদয় হবে — এঁরা তাঁদেরই অংশে ভাগ বসাচ্ছেন নাকি । ওহে রসিকদা  ভুল কর নি তো ? 
রসিক । ভুলের জন্যেই তো আমি বিখ্যাত । বড়োমা জানেন তাঁর বুড়ো রসিককাকা যাতে হাত দেবেন তাতেই গলদ হবে। 
অক্ষয় । বল কী রসিকদাদা । করেছ কী । সে দুটি ছেলেকে কোথায় পাঠালে ? 
রসিক । ভ্রমক্রমে তাঁদের ভুল ঠিকানা দিয়েছি । 
অক্ষয় । সে বেচারাদের কী গতি হবে । 
রসিক । বিশেষ অনিষ্ট হবে না । তাঁরা কুমারটুলিতে নীলমাধব চৌধুরির বাড়িতে এতক্ষণে জলযোগ সমাধা করেছেন । বনমালী ভট্টাচার্য তাঁদের তত্ত্বাবধানের ভার নিয়েছেন । 

    
    

    
    
    

  

