

  
    প্রকৃতি ১২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রকৃতি ১২২
    
    
    ﻿প্রকৃতি
১২২


মন মোর মেঘের সঙ্গী
উড়ে চলে দিগ্‌‍দিগন্তের পানে
নি:সীম শূন্যে শ্রাবণবর্ষণসঙ্গীতে
রিমিঝিম রিমিঝিম রিমিঝিম॥
 মন মোর হংসবলাকার পাখায় যায় উড়ে
 ক্বচিৎ ক্বচিৎ চকিত তড়িতআলোকে।
 ঝঞ্ঝনমঞ্জীর বাজায় ঝঞ্ঝা রুদ্র
আনন্দে।
 কলো কলো কলমন্দ্রে নির্ঝরিণী
 ডাক দেয় প্রলয়আহবানে॥
বায়ু বহে পূর্বসমুদ্র হতে
উচ্ছল ছলো ছলো তটিনীতরঙ্গে।
 মন মোর ধায় তারি মত্ত প্রবাহে
 তালতমালঅরণ্যে
 ক্ষুব্ধ শাখার আন্দোলনে॥



    
    

    
    
    

  

