

  
    শোধবোধ প্রথম দৃশ্য ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শোধবোধ প্রথম দৃশ্য ৬
    
    
    শোধবোধ
নেমে গিয়ে বমালসুদ্ধ গ্রেফতার করে নিয়ে এসেছি।
চারু।    বাস্‌ রে কী কড়া পাহারা। মালটা কি খুবই দামি আর চোরটাও কি খুবই দাগি।
নলিনী।    (সতীশকে) তুমি এসেই তখনই পালাচ্ছিলে যে — আর আমার একখানা অ্যাল্‌বম নিয়ে?
সতীশ নিরুত্তর

চারু।    ওঃ বুঝেছি প্রাইভেট কামরায় বিচার হবে। নেলি আমি তা হলে তৈরি হয়ে আসিগে। তোর নাবার ঘরে টয়লেট ভিনিগার আছে তো?
নলিনী।     আছে। —
[ চারুর প্রস্থান

তোমার এ কী রকম দুর্‌বুদ্ধি। আমার অ্যাল্‌বম নিয়ে —
সতীশ।    লক্ষ্মীছাড়ার দান লক্ষ্মীকে পৌঁছয় না। যেটা যার যোগ্য নয় সে জিনিসটা তার নয় আমি এই বুঝি।
নলিনী।    আর  বগলে  করে  যে  নিয়ে  যায়  সেটা  যে  তারই  এইবা  কোন্‌  শাস্ত্রে লেখে?                                       
সতীশ।    তবে সত্যি কথাটা বলি। আমি যে ভীরু বেশ জোরের সঙ্গে কিছুই দিতে পারি নে। সেইজন্যে দিয়ে লজ্জা পাই।
নলিনী। তোমার এই অ্যাল্‌বমের মধ্যে কম জোরের লক্ষণটা কী দেখলে। এ তো টক্‌টকে লাল।
সতীশ। লজ্জায় লাল। কতবার মনে হয়েছিল এই অ্যাল্‌বমের মধ্যে নিজের একখানা ছবি পুরে  দিই ‘আমাকে  মনে  রেখো’ এই  করুণ  দাবিটুকু  বোঝাবার  জন্যে।  কিন্তু  ভয়  হল  তুমি  মনে  করবে  ওটা  আমার স্পর্ধা খালি রেখে দিলুম তুমি নিজে ইচ্ছে করে যার ছবি রাখবে ওর মধ্যে তারই স্থান থাক।
নলিনী।    খুব ভালো বলছ সতীশ ইচ্ছে করছে বইয়ে লিখে রাখি।
সতীশ।    ঠাট্টা কোরো না।
নলিনী।   আমার আরএকজনের কথা মনে পড়ছে। সে দিয়েছিল একখানা খাতা — তোমার অ্যাল্‌বমের মধ্যে যেকথাটা নালেখা অক্ষরে আছে সেইটে সে গানে লিখে দিয়েছিল — শুধু তাই নয় পাছে চোখে না পড়ে তাই নিজে এসে গেয়ে শুনিয়েছিল —

পাতাখানি শূন্য রাখিলাম
নিজের হাতে লিখে রেখো শুধু আমার নাম।

সতীশ।    কে লোকটা কে।
নলিনী।    তার সঙ্গে ডুয়েল লড়তে যাবে নাকি। আমাদের কবি গো — কিন্তু কবিত্বে তুমি তাকেও ছাড়িয়ে গেছ — তোমার এ যে আন্‌হার্ড মেলডি। আমি শুনতে পাচ্ছি —
এই অ্যাল্‌বম শূন্য রইল সবি
নিজের হাতে ভরে রেখো শুধু আমার ছবি। —


কিন্তু তোমার সব কথা বলা হয় নি।
সতীশ।    না হয় নি। বলি তা হলে। এসে দেখলুম — সবাই আমার মতো ভীরু নয়। যার জোর আছে সে নিজের ছবিতে 

    
    

    
    
    

  

