

  
    প্রকৃতি, ১৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রকৃতি, ১৪৩
    
    
    ﻿প্রকৃতি
১৪৩


আজ&;&; ধানের ক্ষেতে রৌদ্রছায়ায় লুকোচুরি খেলা–
&;নীল&; আকাশে কে ভাসালে সাদা মেঘের ভেলা॥
&;&;&;&;&; &;
আজ&; ভ্রমর ভোলে মধু খেতে– উড়ে বেড়ায় আলোয় মেতে,
&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;
আজ&;&; কিসের তরে নদীর চরে চখা-চখীর মেলা॥
&;&;&;&;&;&;&;
ওরে,&;&; যাব না আজ ঘরে রে ভাই, যাব না আজ ঘরে।
&;&;&;&;&;&;&;
ওরে,&;&; আকাশ ভেঙে বাহিরকে আজ নেব রে লুট করে।
&;&;&;&;&;&;&;
&;&;&; যেন জোয়ার-জলে ফেনার
রাশি&;&; বাতাসে আজ ছুটছে হাসি,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আজ&;&; বিনা কাজে বাজিয়ে বাঁশি কাটবে সকল বেলা॥



    
    

    
    
    

  

