

  
    গৃহপ্রবেশ - প্রথম অঙ্ক, ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গৃহপ্রবেশ - প্রথম অঙ্ক, ৭
    
    
    গৃহপ্রবেশ

যতীন।  মন আমার খুব খুশি আছে। জানেন ডাক্তারবাবু, এতদিন পরে আমার বাড়ি-তৈরি শেষ হয়ে গেল। সব আমার নিজেরই প্ল্যান।
ডাক্তার।  এই তো চাই। নিজের তৈরি বাড়িতে নিজে বাস করলে তবে সেটা মাপসই হয়। আসলে পৈতৃক বাড়িও ভাড়াটে  বাড়ি,  নিজের  নয়।  তোমার  বাবা  আমার  ক্লাসফ্রেণ্ড্‌  ছিল;  প্রাণটা  ছাড়া  পূর্বপুরুষের  বলে  কোনো বালাই কেদারের ছিল না। নিজের যা-কিছু নিজে দেখতে দেখতে গড়ে তুললে। সে কি কম আনন্দ। তার শ্বশুর তার  বিবাহে  নারাজ  ছিলেন  বলে  শ্বশুরের  সম্পত্তি  রাগ  করে  নিলেই  না।  তুমিও  নিজের  বাসা  নিজে  বেঁধে তুললে, সেও খুশির কথা বৈকি।
যতীন।  ভারি খুশিতে আছি।
ডাক্তার।  বেশ, বেশ। এবার গৃহপ্রবেশ হোক। আমাদের খাওয়াও, অমন শুয়ে পড়ে থাকলে তো হবে না। 
যতীন।  আমার  আজ  মনে  হচ্ছে,  গৃহপ্রবেশ  হবে।  একবার  পাঁজিটা  দেখে  নেব।  যেদিন  প্রথম  শুভদিন  হবে সেইদিনই—
ডাক্তার।  বেশ, বেশ। পাঁজি নয় বাবা, সব মনের উপর নির্ভর করে। মন যখনই শুভদিন ঠিক করে দেয়, তখনই শুভদিন আসে।
যতীন।  মন আমার বলছে, শুভদিন এল। তাই তো হিমিকে ডেকে গান শুনছি। গৃহপ্রবেশের সানাই যেন আজ শরতের আকাশে বাজতে আরম্ভ করেছে।
ডাক্তার।  বাজুক। ততক্ষণ নাড়ীটা দেখি, বুকটা পরীক্ষা করে নিই। সন্দেশ-মেঠাই ফরমাশ দেবার আগে এই-সব বাজে উৎপাতগুলো চুকিয়ে নেওয়া যাক। কী বল, বাবা। 
যতীন।  নাড়ী যাই হোক-না কেন, তাতে কী আসে যায়।


ডাক্তার।  কিচ্ছু না, কিচ্ছু না। মন ভোলাবার জন্যে ওগুলো করতে হয়। আমরা তো ধন্বন্তরির মুখোশটা পরে রুগীর বুকে পিঠে পেটে পকেটে কষে হাত বুলোই, যম বসে বসে হাসে। স্বয়ং ডাক্তার ছাড়া যমের গাম্ভীর্য কেউ টলাতে পারে না। হিমি, মা, তুমি পাশের ঘরে যাও, গিয়ে গান করো, পাখির মতো গান করো। আমি একটা বই  লিখতে  বসেছি,  তাতে  বুঝিয়ে  দেব,  গানের  ঢেউ  এলে  বাতাস  থেকে  ব্যামো  কী  রকম  ভেসে  যায়। ব্যামোগুলো সব বেসুর কিনা— ওরা সব বেতালা বেতালের দল; শরীরের তাল কাটিয়ে দেয়। যা মা, বেশ-একটু গলা তুলে গান করিস।
হিমি।  কোন্‌টা গাব, দাদা।
যতীন।  সেই নূতন বিয়ের গানটা। 
ডাক্তার।  হাঁ হাঁ, সে ঠিক হবে। আজ একটা লগ্ন আছে বটে। পথে তিনটে বিয়ের দল পার হয়ে আসতে হল; তাই তো দেরি হয়ে গেল।



পাশের ঘরে আসিয়া হিমির গান



বাজো রে বাঁশরি বাজো । 

সুন্দরী , চন্দনমাল্যে 

মঙ্গলসন্ধ্যায় সাজো । 

আজি মধুফাল্গুন-মাসে , 


    
    

    
    
    

  

