

  
    নারীচরিত্রবর্জিত সংক্ষিপ্ত বিসর্জন - তৃতীয় দৃশ্য, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নারীচরিত্রবর্জিত সংক্ষিপ্ত বিসর্জন - তৃতীয় দৃশ্য, ১৫
    
    
    বিসর্জন 



  
মানবভাষায় চল্‌ শীঘ্র — সত্যই কি 
    রাজরক্ত চাই ? 
  

নেপথ্যে ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; চাই । 
জয়সিংহ ।&;&;&; তবে মহারাজ , 

  
    নাম লহো ইষ্টদেবতার । কাল তব 
    নিকটে এসেছে । 
  

গোবিন্দ ।&;&;&;&; কী হয়েছে জয়সিংহ ? 
জয়সিংহ ।&;&;&; শুনিলে না নিজকর্ণে ? দেবীরে শুধানু 

  
    সত্যই কি রাজরক্ত চাই — দেবী নিজে 
    কহিলেন ‘ চাই ' । 
  

গোবিন্দ ।&;&;&;&; দেবী নহে জয়সিংহ , 

  
    কহিলেন রঘুপতি অন্তরাল হতে , 
    পরিচিত স্বর । 
  

জয়সিংহ ।&;&;&; কহিলেন রঘুপতি! 

  
    অন্তরাল হতে ?— নহে নহে , আর নহে! 
    কেবলই সংশয় হতে সংশয়ের মাঝে 
    নামিতে পারি নে আর! যখনি কূলের 
    কাছে আসি , কে মোরে ঠেলিয়া দেয় যেন 
    অতলের মাঝে! সে যে অবিশ্বাসদৈত্য! 
    আর নহে! গুরু হোক কিংবা দেবী হোক , 
    একই কথা । — 
    &;&;ছুরিকা উন্মোচন ।.. ছুরি ফেলিয়া 
  

&; 

  
    ফুল নে মা । নে মা! ফুল নে মা! 
    পায়ে ধরি , শুধু ফুল নিয়ে হোক তোর 
    পরিতোষ! আর রক্ত না মা , আর রক্ত 
    নয়! এও যে রক্তের মতো রাঙা , দুটি 
    জবাফুল! পৃথিবীর মাতৃবক্ষ ফেটে 
    উঠিয়াছে ফুটে , সন্তানের রক্তপাতে 
    ব্যথিত ধরার স্নেহবেদনার মতো । 
    নিতে হবে! এই নিতে হবে! আমি 
  
    

    
    

    
    
    

  

