

  
    গৃহপ্রবেশ - প্রথম অঙ্ক, ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গৃহপ্রবেশ - প্রথম অঙ্ক, ৮
    
    
    গৃহপ্রবেশ

চঞ্চল পান্থ কি আসে । 
মধুকরপদভর-কম্পিত চম্পক 

অঙ্গনে ফোটে নি কি আজো । 

রক্তিম অংশুক মাথে , 
কিংশুককঙ্কণ হাতে — 
মঞ্জীরঝংকৃত পায়ে , 
সৌরভসিঞ্চিত বায়ে , 
বন্দনসংগীত-গুঞ্জন-মুখরিত 

নন্দনকুঞ্জে বিরাজো।




পাশের ঘরে ডাক্তার ও মাসি


ডাক্তার।  যেটা  সত্যি  সেটা  জানা  ভালোই।  যে-দুঃখ  পেতেই  হবে  সেটা  স্বীকার  করাই  চাই,  ভুলিয়ে  দুঃখ বাঁচাতে গেলে দুঃখ বাড়িয়েই তোলা হয়।
মাসি।  ডাক্তার, এত কথা কেন বলছ।
ডাক্তার।  আমি বলছি আপনাকে প্রস্তুত হতে হবে। 
মাসি।  ডাক্তার,  তুমি  কি  আমাকে  কেবল  ঐ  দুটো  মুখের  কথা  বলেই  প্রস্তুত  করবে  ভাবছ।  আমার  যখন আঠারো বছর বয়স, তখন থেকে ভগবান স্বয়ং আমাকে প্রস্তুত করছেন— যেমন করে পাঁজা পুড়িয়ে ইঁট প্রস্তুত করে। আমার সর্বনাশের গোড়া বাঁধা হয়েছে অনেকদিন, এখন কেবল সবশেষের টুকুই বাকি আছে। বিধাতা আমাকে যা-কিছু বলবার খুবই পষ্ট করে বলেছেন, তুমি আমাকে ঘুরিয়ে বলছ কেন।
ডাক্তার।  যতীনের আর আশা নেই, আর অল্প কয়দিন মাত্র।
মাসি।  জেনে রাখলুম। সেই শেষ কদিনের সংসারের কাজ চুকিয়ে দিই— তার পরে ঠাকুর যদি দয়া করেন ছুটির দিনে তাঁর নিজের কাজে ভর্তি করে নেবেন।
ডাক্তার।  ওষুধ কিছু বদল করে দেওয়া গেল। এখন সর্বদা ওর মনটাকে প্রফুল্ল রাখা চাই। মনের চেয়ে ডাক্তার নেই।
মাসি।  মন! হায় রে। তা আমি যা পারি তা করব। 
ডাক্তার।  আপনার বউমাকে প্রায় মাঝে মাঝে রোগীর কাছে যেতে দেবেন। আমার মনে হয় যেন আপনারা ওঁকে একটু বেশি ঠেকিয়ে রাখেন। 
মাসি।  হাজার হোক, ছেলেমানুষ, রুগীর সেবার চাপ কি সইতে পারে।
ডাক্তার।  তা  বললে  চলবে  না।  আপনিও  ওঁর  ’পরে  একটু  অন্যায়  করেন।  দেখেছি  বউমার  খুব  মনের  জোর আছে। এতবড়ো ভাবনা মাথার উপরে ঝুলছে কিন্তু ভেঙে পড়েন নি তো।
মাসি।  তবু ভিতরে ভিতরে তো একটা—
ডাক্তার।  আমরা ডাক্তার, রোগীর দুঃখটাই জানি, নীরোগীর দুঃখ ভাববার জিনিস নয়। বউমাকে বরঞ্চ আমার কাছে ডেকে


    
    

    
    
    

  

