

  
    প্রকৃতি ১৬৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রকৃতি ১৬৯
    
    
    ﻿প্রকৃতি
১৬৯


 পোহালো
পোহালো বিভাবরী

পূর্বতোরণে শুনি বাঁশরি॥
 নাচে তরঙ্গ তরী অতি চঞ্চল
কম্পিত অংশুককেতনঅঞ্চল

পল্লবে পল্লবে পাগল জাগল আলসলালস পাসরি॥
উদয়অচলতল সাজিল নন্দন গগনে গগনে বনে জাগিল বন্দন
 কনককিরণঘন শোভন স্যন্দন–নামিছে শারদসুন্দরী।
দশদিকঅঙ্গনে দিগঙ্গনাদল ধ্বনিল শূন্য ভরি শঙ্খ সুমঙ্গল–
 চলো রে চলো চলো তরুণযাত্রীদল
তুলি নব মালতীমঞ্জরী॥



    
    

    
    
    

  

