

  
    শেষরক্ষা  প্রথম অঙ্ক  প্রথম দৃশ্য  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষরক্ষা  প্রথম অঙ্ক  প্রথম দৃশ্য  ৩
    
    
    শেষরক্ষা
ক্ষান্তমণি । হায় রে  কী শব্দভেদী বাণেরই নমুনা 
ইন্দু । কমলদিদি খাতায় লিখে রেখেছে  এই ওর জপের মন্ত্র । শব্দভেদী বাণের যে জোর কত তা প্রত্যক্ষ দেখতে চাও ? ক্ষান্তমণি । চাই বৈকি  জেনে রাখা ভালো । 
ইন্দু । ( নেপথ্যে চাহিয়া) দিদি দিদি 
সেলাই হাতে কমলের প্রবেশ 
কমল । কেন ? হয়েছে কী ? 
ইন্দু । এখনো বিশেষ কিছু হয় নি  কিন্তু হতে কতক্ষণ ? বিধাতা আমাদের চেয়েও পর্দানশীন  আড়ালে বসে বসে তোমার সাধের স্বপ্নকে মূর্তি দিচ্ছেন । 
কমল । সে খবর দেবার জন্যে তোমায় ডাকাডাকি করতে হবে না । 
ইন্দু । তা জানি ভাই  খবর পাকা হলে বিধাতা আপনিই দূত পাঠিয়ে দেবেন । আমি সেজন্যে ভাবিও নি । সখীপরিষদে আমাকে গান গাইতে ধরেছে । স্বরলিপি থেকে তুমি যে নতুন গানটি শিখেছ আমাকে শিখিয়ে দাও । ক্ষান্তদিদিও সেইজন্যে বসে আছেন — আমি জানি  তোমার গান উনি চন্দ্রবাবুর চটি জুতোর আওয়াজের প্রায় সমতুল্য বলেই জানেন । 
ক্ষান্তমণি । ইন্দুর কথা শোনো একবার এ আবার আমি কবে বললুম 
ইন্দু । তা হলে সমতুল্য বলাটা ভুল হয়েছে  তার চেয়ে নাহয় কিছু নীরসই হল । সে তর্ক পরে হবে  তুমি গান গাও । 
কমল ।  
গান
ডাকিল মোরে জাগার সাথি । 
প্রাণের মাঝে বিভাস বাজে  
প্রভাত হল আঁধার রাতি । 
বাজায় বাঁশি তন্দ্রাভাঙা  
ছড়ায় তারি বসন রাঙা  
ফুলের বাসে এই বাতাসে 
কী মায়াখানি দিয়েছে গাঁথি । 
গোপনতম অন্তরে কী 
লেখনরেখা দিয়েছে লেখি 
মন তো তারি নাম জানে না  
রূপ আজিও নয় যে চেনা  
বেদনা মম বিছায়ে দিয়ে 
রেখেছি তারি আসন পাতি । 
ইন্দু । ক্ষান্তদিদি  ঐ চেয়ে দেখো  বাণ পৌঁচেছে 
ক্ষান্তমণি । কোথায় ? 
ইন্দু । আমাদের এই গলির আকাশ পার হয়ে  ঠেকেছে গিয়ে তোমাদের বাড়ির ঐ দরজাতে । 


    
    

    
    
    

  

