

  
    শেষরক্ষা - প্রথম অঙ্ক - দ্বিতীয় দৃশ্য , ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষরক্ষা - প্রথম অঙ্ক - দ্বিতীয় দৃশ্য , ৬
    
    
    শেষরক্ষাইন্দু । অর্থাৎ , আমাদের চন্দ্রের যা কলঙ্ক সেটা কেবল মুখের উপরে , তার জ্যোৎস্নায় কোনো দাগ পড়ে না । তোমাদের লক্ষ্মীছাড়া দলে আর কে আছে নাম করো দেখি । 
ক্ষান্তমণি । আর-একজন আছে , তার নাম গদাই । 
ইন্দু । আরে , ছি ছি , ছি ছি! অমন নাম যার তার খড়্‌খড়ে চিরদিন যেন বোজা থাকে । 
ক্ষান্তমণি । নাম শুনেই যে তোর — 
ইন্দু । নামের দাম কম নয় দিদি । ভেবে দেখো তো , দৈবদুর্যোগে গদাই যদি ‘ কাননকুসুমিকা ' র কবি হত তা হলে কবির নাম জপ করবার সময় দিদি কী মুশকিলেই পড়ত । ভক্তি হত না , সুতরাং মুক্তিও পেত না । 
কমল । দিদির মুক্তির জন্যে তোমাকে অত ভাবতে হবে না । এখন নিজের কথা চিন্তা করবার সময় হয়েছে । 
ইন্দু । সেইজন্যেই তো নাম বাছাই করতে লেগে গেছি । সময় নষ্ট করতে চাই নে । আমার স্বয়ম্বর সভার নিমন্ত্রণের ফর্দ থেকে গদাই নামটা কাটা পড়ল । 
কমল । তা হলে এইবেলা তোমার পছন্দসই নামের একটা ফর্দ করা যাক । কুমুদ কিরকম ? 
ইন্দু । চলে যায় । 
কমল । নিকুঞ্জ ? 
ইন্দু । চলতেও পারে , কিন্তু উপবাসের মুখে , অর্থাৎ দ্বাদশী তিথিতে । 
কমল । পরিমল ? 
ইন্দু । মালাবদলের সময় নাম-বদল করতে হবে , সে হবে ইন্দু আমি হব পরিমল । যা হোক এগুলো চলতেও পারে — কিন্তু গদাই ? নৈব নৈব চ । 
ক্ষান্ত । কী যে পাগলামি করছিস ইন্দু! চল্‌ , আমার কাজ আছে । 
দ্বিতীয় দৃশ্য
চন্দ্রবাবুর বাসা

চন্দ্র । ভাই বিন্‌দা , তোমাকে দেখে বোধ হচ্ছে , আজ তোমার ভালোমন্দ একটাকিছু হল বলে , কিংবা হয়েই বসেছে । 
বিনোদ । তাই নাকি ? 
চন্দ্রকান্ত । আজ তোমার দৃষ্টিটা ছুটেছে যেন কোন্‌ মায়ামৃগীর পিছু পিছু । গেছে তার পথ হারিয়ে! ওহে , আজকের হাওয়ায় তোমার গায়ে কারো ছোঁয়াচ লাগছে নাকি ? 
বিনোদ । কিসে ঠাওরালে ? 
চন্দ্রকান্ত । মুখের ভাবে । 
বিনোদ । ভাবটা কিরকম দেখছ ? 
চন্দ্রকান্ত । যেন ইন্দ্রধনু উঠেছে আকাশে , আর তারই ছায়াটা শিউরে উঠছে নদীর ঢেউয়ে । 
বিনোদ । বলে যাও । 


    
    

    
    
    

  

