

  
    প্রেম ১৮৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রেম ১৮৯
    
    
    প্রেম
১৮৯

&;&;&;&;&;&; সে দিন
দুজনে দুলেছিনু বনে,&; ফুলডোরে বাঁধা ঝুলনা ।
&;&;&;&;&;&; এই
স্মৃতিটুকু কভু খনে খনে&; যেন জাগে মনে, ভুলো না ॥
&;&;&; সেদিন বাতাসে ছিল তুমি জানো–আমারি মনের
প্রলাপ জড়ানো,
&;&;&;&;&;&; আকাশে
আকাশে আছিল ছড়ানো তোমার হাসির তুলনা ॥
&;&;&;&;&;&; যেতে যেতে
পথে পূর্ণিমারাতে চাঁদ উঠেছিল গগনে ।
&;&;&;&;&;&; দেখা
হয়েছিল তোমাতে আমাতে কী জানি কী মহা লগনে ।
&;&;&; এখন আমার বেলা নাহি
আর,&;&;&;&; বহিব একাকী বিরহের ভার–
&;&;&;&;&;&; বাঁধিনু যে
রাখী পরানে তোমার সে রাখী খুলো না, খুলো না ॥



    
    

    
    
    

  

