

  
    রাজর্ষি-অষ্টম পরিচ্ছেদ,১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি-অষ্টম পরিচ্ছেদ,১৪
    
    
     রাজর্ষি

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আঁধারেতে জাগে তোমার আঁখিতারা,
			&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তোমার ভক্ত কভু হয় না পথহারা,
			&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ধ্রুব তোমায় চাহে তুমি ধ্রুবতারা–
			&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আর কার পানে চাই হে। 
‘র’য়ে-‘ল’য়ে ‘ড’য়ে-‘দ’য়ে উলটপালট করিয়া, অর্ধেক কথা মুখের মধ্যে রাখিয়া, অর্ধেক কথা উচ্চারণ করিয়া, ধ্রুব দুলিয়া দুলিয়া সুধাময় কণ্ঠে এই শ্লোক পাঠ করিল। শুনিয়া রাজার প্রাণ আনন্দে নিমগ্ন হইয়া গেল, প্রভাত দ্বিগুণ মধুর হইয়া উঠিল, চারি দিকে নদী-কানন তরুলতা হাসিতে লাগিল। কনকসুধাসিক্ত নীলাকাশে তিনি কাহার অনুপম সুন্দর সহাস্য মুখচ্ছবি দেখিতে পাইলেন। ধ্রুব যেমন তাঁহার কোলে বসিয়া আছে– তাঁহাকেও তেমনি কে যেন বাহুপাশের মধ্যে, কোলের মধ্যে তুলিয়া লইল। তিনি আপনাকে, আপনার চারি দিকের সকলকে, বিশ্বচরাচরকে কাহার কোলের উপর দেখিতে পাইলেন। তাঁহার আনন্দ ও প্রেম সূর্যকিরণের ন্যায় দশ দিকে বিকিরিত হইয়া আকাশ পূর্ণ করিল। 
এমন সময় সশস্ত্র জয়সিংহ গুহাপথ দিয়া সহসা রাজার সম্মুখে আসিয়া উত্থিত হইলেন। 
রাজা তাঁহাকে দুই হাত বাড়াইয়া দিলেন; কহিলেন, “এসো জয়সিংহ, এসো।” 
রাজা তখন শিশুর সহিত মিশিয়া শিশু হইয়াছেন, তাঁহার রাজমর্যাদা কোথায়। 
জয়সিংহ রাজাকে ভূমিষ্ঠ হইয়া প্রণাম করিলেন। কহিলেন, “মহারাজ, এক নিবেদন আছে।” 
রাজা কহিলেন, “কী বলো।” 
জয়সিংহ। মা, আপনার প্রতি অপ্রসন্ন হইয়াছেন। 
রাজা। কেন, আমি তাঁর অসন্তোষের কাজ কী করিয়াছি ? 
জয়সিংহ। মহারাজ বলি বন্ধ করিয়া দেবীর পূজার ব্যাঘাত করিয়াছেন। 
রাজা বলিয়া উঠিলেন, “কেন জয়সিংহ, কেন এ হিংসার লালসা! মাতৃক্রোড়ে সন্তানের রক্তপাত করিয়া তুমি মাকে প্রসন্ন করিতে চাও!” 
জয়সিংহ ধীরে ধীরে রাজার পায়ের কাছে বসিলেন। ধ্রুব তাঁহার তলোয়ার লইয়া খেলা করিতে লাগিল। 
জয়সিংহ কহিলেন, “কেন মহারাজ, শাস্ত্রে তো বলিদানের ব্যবস্থা আছে।” 
রাজা কহিলেন, “শাস্ত্রের যথার্থ বিধি কেই-বা পালন করে। আপনার প্রবৃত্তি অনুসারে সকলেই শাস্ত্রের ব্যাখ্যা করিয়া থাকে। যখন দেবীর সম্মুখে বলির সকর্দম রক্ত সর্বাঙ্গে মাখিয়া সকলে উৎকট চীৎকারে ভীষণ উল্লাসে প্রাঙ্গণে নৃত্য করিতে থাকে, তখন কি তাহারা মায়ের পূজা করে, না নিজের হৃদয়ের মধ্যে যে হিংসারাক্ষসী আছে সেই রাক্ষসীটার পূজা করে! হিংসার নিকটে বলিদান দেওয়া শাস্ত্রের বিধি নহে, হিংসাকে বলি দেওয়াই শাস্ত্রের বিধি।” 
জয়সিংহ অনেকক্ষণ চুপ করিয়া রহিলেন। কল্য রাত্রি হইতে তাঁহার মনেও এমন অনেক কথা তোলপাড় হইয়াছে। 
অবশেষে বলিলেন, “আমি মায়ের স্বমুখে শুনিয়াছি– এ বিষয়ে আর কোনো সংশয় থাকিতে পারে না। তিনি স্বয়ং বলিয়াছেন, তিনি মহারাজের রক্ত চান।” 
বলিয়া জয়সিংহ প্রভাতের মন্দিরের ঘটনা রাজাকে বলিলেন। 
রাজা হাসিয়া বলিলেন, “এ তো মায়ের আদেশ নয়, এ রঘুপতির আদেশ। রঘুপতিই অন্তরাল হইতে তোমার কথার উত্তর দিয়াছিলেন।” 


    
    

    
    
    

  

