

  
    নৌকাডুবি  ১৩ ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ১৩ ২৪
    
    
    নৌকাডুবি

কাঁদিতেছে বলিয়া আমাদের রমেশ নাম বদলাইবে নাকি ?” 
এমন সময়ে হঠাৎ বিবর্ণমুখে রমেশ ঘর হইতে উঠিয়া চলিয়া গেল। অক্ষয় বলিয়া উঠিল “ও কী রমেশবাবু আপনি রাগ করিয়া চলিয়া গেলেন নাকি ? দেখুন দেখি আপনি কি মনে করেন আপনাকে আমি সন্দেহ করিতেছি ?” বলিয়া রমেশের পশ্চাৎ পশ্চাৎ বাহির হইয়া গেল। 
অন্নদাবাবু কহিলেন “এ কী কাণ্ড ” 
হেমনলিনী কাঁদিয়া ফেলিল। অন্নদাবাবু ব্যস্ত হইয়া কহিলেন “ও কী হেম কাঁদিস কেন ?” 
সে উচ্ছ্বসিত রোদনের মধ্যে রুদ্ধকণ্ঠে কহিল “বাবা অক্ষয়বাবুর ভারি অন্যায়। কেন উনি আমাদের বাড়িতে ভদ্রলোককে এমন করিয়া অপমান করেন ?” 
অন্নদাবাবু কহিলেন “অক্ষয় ঠাট্টা করিয়া একটা কী বলিয়াছে ইহাতে এত অস্থির হইবার কী দরকার ছিল ?” 
“এরকম ঠাট্টা অসহ্য।” বলিয়া দ্রুতপদে হেমনলিনী উপরে চলিয়া গেল। 
এইবার কলিকাতায় আসার পর রমেশ বিশেষ যত্নের সহিত কমলার স্বামীর সন্ধান করিতেছিল। বহুকষ্টে ধোবাপুকুরটা কোন্‌ জায়গায় তাহা বাহির করিয়া কমলার মামা তারিণীচরণকে এক পত্র লিখিয়াছিল। 
উক্ত ঘটনার পরদিন প্রাতে রমেশ সেই পত্রের জবাব পাইল। তারিণীচরণ লিখিতেছেন দুর্ঘটনার পরে তাঁহার জামাতা শ্রীমান্‌ নলিনাক্ষের কোনো সংবাদই পাওয়া যায় নাই। রংপুরে তিনি ডাক্তারি করিতেনসেখানে চিঠি লিখিয়া তারিণীচরণ জানিয়াছেন সেখানেও কেহ আজ পর্যন্ত তাঁহার কোনো খবর পায় নাই। তাঁহার জন্মস্থান কোথায় তাহা তারিণীচরণের জানা নাই। 
কমলার স্বামী নলিনাক্ষ যে বাঁচিয়া আছেন এ আশা আজ রমেশের মন হইতে একেবারে দূর হইল। 
সকালে রমেশের হাতে আরো অনেকগুলা চিঠি আসিয়া পড়িল। বিবাহের সংবাদ পাইয়া তাহার আলাপী পরিচিত অনেকে তাহাকে অভিনন্দনপত্র লিখিয়াছে। কেহবা আহারের দাবি জানাইয়াছে কেহবা এত দিন সমস্ত ব্যাপারটা সে গোপন রাখিয়াছে বলিয়া রমেশকে সকৌতুক তিরস্কার করিয়াছে। 
এমন সময়ে অন্নদাবাবুর বাড়ি হইতে চাকর একখানি চিঠি লইয়া রমেশের হাতে দিল। হাতের অক্ষর দেখিয়া রমেশের বুকের ভিতরটা দুলিয়া উঠিল। 
হেমনলিনীর চিঠি। রমেশ মনে করিল অক্ষয়ের কথা শুনিয়া হেমনলিনীর মনে সন্দেহ জন্মিয়াছে এবং তাহাই দূর করিবার জন্য সে রমেশকে পত্র লিখিয়াছে। 
চিঠি খুলিয়া দেখিল তাহাতে কেবল এই ক’টি কথা লেখা আছে— 
“অক্ষয়বাবু কাল আপনার উপর ভারি অন্যায় করিয়াছেন। মনে করিয়াছিলাম আজ সকালেই
আপনি আসিবেন কেন আসিলেন না ? অক্ষয়বাবুর কথা কেন আপনি এত করিয়া মনে লইতেছেন?
আপনি তো জানেন আমি তাঁর কথা গ্রাহ্যই করি না। আপনি আজ সকালসকাল আসিবেন— আমি 	আজ সেলাই ফেলিয়া রাখিব।” 
এই ক’টি কথার মধ্যে হেমনলিনীর সান্ত্বনাসুধাপূর্ণ কোমল হৃদয়ের ব্যথা অনুভব করিয়া রমেশের চোখে জল আসিল। রমেশ বুঝিল কাল হইতেই হেমনলিনী রমেশের বেদনা শান্ত করিবার জন্য ব্যাগ্রহৃদয়ে প্রতীক্ষা করিয়া আছে। এমনি করিয়া রাত গিয়াছে এমনি করিয়া সকালটা কাটিয়াছে অবশেষে আর থাকিতে না পারিয়া এই চিঠিখানি লিখিয়াছে। 
রমেশ কাল হইতে ভাবিতেছে আর বিলম্ব না করিয়া এইবার হেমনলিনীকে সকল কথা খুলিয়া বলা আবশ্যক হইয়াছে। কিন্তু 


    
    

    
    
    

  

