

  
    কাহিনী  গান্ধারীর আবেদন ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  গান্ধারীর আবেদন ১০
    
    
    কাহিনী


গান্ধারী । মাতা আমি নহি ? গর্ভভারজর্জরিতা 


জাগ্রত হৃৎপিণ্ডতলে বহি নাই তারে ? 
স্নেহবিগলিত চিত্ত শুভ্র দুগ্ধধারে 
উচ্ছ্বসিয়া উঠে নাই দুই স্তন বাহি 
তার সেই অকলঙ্ক শিশুমুখ চাহি ? 
শাখাবন্ধে ফল যথা সেইমত করি 
বহু বর্ষ ছিল না সে আমারে আঁকড়ি 
দুই ক্ষুদ্র বহুবৃন্ত দিয়ে — লয়ে টানি 
মোর হাসি হতে হাসি  বাণী হতে বাণী  
প্রাণ হতে প্রাণ ? তবু কহি  মহারাজ  
সেই পুত্র দুর্যোধনে ত্যাগ করো আজ । 

ধৃতরাষ্ট্র । কী রাখিব তারে ত্যাগ করি ? 
গান্ধারী।ধর্ম তব ।
ধৃতরাষ্ট্র । কী দিবে তোমারে ধর্ম ? 
গান্ধারী। দুঃখ নব নব । 


পুত্রসুখ রাজ্যসুখ অধর্মের পণে 
জিনি লয়ে চিরদিন বহিব কেমনে 
দুই কাঁটা বক্ষে আলিঙ্গিয়া ? 

ধৃতরাষ্ট্র । হায় প্রিয়ে  


ধর্মবশে একবার দিনু ফিরাইয়ে 
দ্যূতবদ্ধ পাণ্ডবের হৃত রাজ্যধন । 
পরক্ষণে পিতৃস্নেহ করিল গুঞ্জন 
শত বার কর্ণে মোর  “ কী করিলি ওরে 
এক কালে ধর্মাধর্ম দুই তরী ' পরে 
পা দিয়ে বাঁচে না কেহ । বারেক যখন 
নেমেছে পাপের স্রোতে কুরুপুত্রগণ 
তখন ধর্মের সাথে সন্ধি করা মিছে  
পাপের দুয়ারে পাপ সহায় মাগিছে । 
কী করিলি হতভাগ্য  বৃদ্ধ বুদ্ধিহত  
দুর্বল দ্বিধায় পড়ি ? অপমানক্ষত 
রাজ্য ফিরে দিলে তবু মিলাবে না আর 
পাণ্ডবের মনে — শুধু নব কাষ্ঠভার 



    
    

    
    
    

  

