

  
    কাহিনী - গান্ধারীর আবেদন, ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাহিনী - গান্ধারীর আবেদন, ১১
    
    
    কাহিনী



হুতাশনে দান । অপমানিতের করে 
ক্ষমতার অস্ত্র দেওয়া মরিবার তরে ।
      





সক্ষমে দিয়ো না ছাড়ি দিয়ে স্বল্প পীড়া — 
করহ দলন । কোরো না বিফল ক্রীড়া 
পাপের সহিত ; যদি ডেকে আন তারে , 
বরণ করিয়া তবে লহো একেবারে । ” 
এইমত পাপবুদ্ধি পিতৃস্নেহরূপে 
বিঁধিতে লাগিল মোর কর্ণে চুপে চুপে 
কত কথা তীক্ষ্ম সূচিসম । পুনরায় 
ফিরানু পাণ্ডবগণে ; দ্যূতছলনায় 
বিসর্জিনু দীর্ঘ বনবাসে । হায় ধর্ম , 
হায় রে প্রবৃত্তিবেগ! কে বুঝিবে মর্ম 
সংসারের! 

গান্ধারী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; ধর্ম নহে সম্পদের হেতু , 


মহারাজ , নহে সে সুখের ক্ষুদ্র সেতু — 
ধর্মেই ধর্মের শেষ । মূঢ়-নারী আমি , 
ধর্মকথা তোমারে কী বুঝাইব স্বামী , 
জান তো সকলই । পাণ্ডবেরা যাবে বনে , 
ফিরাইলে ফিরিবে না , বদ্ধ তারা পণে । 
এখন এ মহারাজ্য একাকী তোমার 
মহীপতি — পুত্রে তব ত্যজ এইবার ; 
নিষ্পাপেরে দুঃখ দিয়ে নিজে পুর্ণ সুখ 
লইয়ো না , ন্যায়ধর্মে কোরো না বিমুখ 
পৌরবপ্রাসাদ হতে — দুঃখ সুদুঃসহ 
আজ হতে , ধর্মরাজ , লহো তুলি লহো , 
দেহো তুলি মোর শিরে । 

ধৃতরাষ্ট্র ।&;&;&; &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;হায় মহারানী , 


সত্য তব উপদেশ , তীব্র তব বাণী । 

গান্ধারী ।&;&; অধর্মের মধুমাখা বিষফল তুলি 


আনন্দে নাচিছে পুত্র ; স্নেহমোহে ভুলি 
সে ফল দিয়ো না তারে ভোগ করিবারে ; 
কেড়ে লও , ফেলে দাও , কাঁদাও তাহারে । 




    
    

    
    
    

  

