

  
    কাহিনী  গান্ধারীর আবেদন ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  গান্ধারীর আবেদন ১২
    
    
    কাহিনী



ছললব্ধ পাপস্ফীত রাজ্যধনজনে 
ফেলে রাখি সেও চলে যাক নির্বাসনে  
বঞ্চিত পাণ্ডবদের সমদুঃখভার 
করুক বহন । 

ধৃতরাষ্ট্র । ধর্মবিধি বিধাতার — 


জাগ্রত আছেন তিনি  ধর্মদণ্ড তাঁর 
রয়েছে উদ্যত নিত্য  অয়ি মনস্বিনী  
তাঁর রাজ্যে তাঁর কার্য করিবেন তিনি । 
আমি পিতা — 



গান্ধারী । তুমি রাজা  রাজঅধিরাজ  


বিধাতার বাম হস্ত  ধর্মরক্ষাকাজ 
তোমা ' পরে সমর্পিত । শুধাই তোমারে  
যদি কোনো প্রজা তব সতী অবলারে 
পরগৃহ হতে টানি করে অপমান 
বিনা দোষে — কী তাহার করিবে বিধান ? 

ধৃতরাষ্ট্র ।নির্বাসন । 
গান্ধারী । তবে আজ রাজপদতলে 


সমস্ত নারীর হয়ে নয়নের জলে 
বিচার প্রার্থনা করি । পুত্র দুর্যোধন 
অপরাধী প্রভু তুমি আছ  হে রাজন  
প্রমাণ আপনি । পুরুষে পুরুষে দ্বন্দ্ব 
স্বার্থ লয়ে বাধে অহরহ — ভালোমন্দ 
নাহি বুঝি তার  দণ্ডনীতি  ভেদনীতি  
কূটনীতি কত শত  পুরুষের রীতি 
পুরুষেই জানে । বলের বিরোধে বল  
ছলের বিরোধে কত জেগে উঠে ছল  
কৌশলে কৌশল হানেমোরা থাকি দূরে 
আপনার গৃহকর্মে শান্ত অন্তঃপুরে। 
যে সেথা টানিয়া আনে বিদ্বেষঅনল  
যে সেথা সঞ্চার করে ঈর্ষার গরল 
বাহিরের দ্বন্দ্ব হতে  পুরুষেরে ছাড়ি 
অন্তঃপুরে প্রবেশিয়া নিরুপায় নারী 




    
    

    
    
    

  

