

  
    খ্যাতির বিড়ম্বনা - দ্বিতীয় দৃশ্য , ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খ্যাতির বিড়ম্বনা - দ্বিতীয় দৃশ্য , ৬
    
    
    খ্যাতির বিড়ম্বনা
তৎক্ষণাৎ তম্বুরা ছাড়িয়া গান 
ইমনকল্যাণ 

জয় জয় দুকড়ি দত্ত , 
ভুবনে অনুপম মহত্ত্ব — ইত্যাদি- 
দুকড়ি । আরে , কী সর্বনাশ! থাম্‌ থাম্‌! 
তম্বুরা-হস্তে দ্বিতীয় ব্যক্তির প্রবেশ 
দ্বিতীয় । ও গানের কী জানে মশায় ? আমার গান শুনুন- 
দুকড়ি দত্ত তুমি ধন্য, 
তব মহিমা কে জানিবে অন্য- 
প্রথম । জয়-অ-জ-অ-অ-য়-অ-অ- 
দ্বিতীয় । দু-উ-উ-উ-উ-উ কড়ি-ই-ই- 
প্রথম । দুক-অ-অ-অ- 
দুকড়ি । ( কানে আঙুল দিয়া ) আরে  গেলুম , আরে গেলুম! 
বাঁয়া-তবলা লইয়া বাদকের প্রবেশ 
বাদক । মশায় , সংগত নেই গান! সে কি হয়! 
বাদ্য আরম্ভ 
দ্বিতীয় বাদকের প্রবেশ 
দ্বিতীয় বাদক । ও বেটা সংগতের কী জানে! ও তো বাঁয়া ধরতেই জানে না । 
প্রথম গায়ক । তুই বেটা থাম্‌ । 
দ্বিতীয় । তুই থাম্‌-না । 
প্রথম । তুই গানের কী জানিস! 
দ্বিতীয় । তুই কী জানিস ? 

উভয়ে মিলিয়া ওড়ব খাড়ব প্রণব নাদ উদারা তারা লইয়া তর্ক । অবশেষে তম্বুরায় তম্বুরায় লড়াই 
দুই বাদকে মুখে মুখে বোল-কাটাকাটি ‘ ধ্রেকেটে দেধে ঘেনে গেধে ঘেনে '। অবশেষে তবলায় তবলায় যুদ্ধ 
দলে দলে গায়ক বাদক ও খাতা-হস্তে চাঁদাওয়ালার প্রবেশ 
প্রথম । মশায় , গান- 
দ্বিতীয় । মশায় , চাঁদা- 
তৃতীয় । মশায় , সভা — 
চতুর্থ । আপনার বদান্যতা- 
পঞ্চম । ইমনকল্যাণের খেয়াল- 
ষষ্ঠ । দেশের মঙ্গল- 



    
    

    
    
    

  

