

  
     রোগের চিকিৎসা - প্রথম দৃশ্য , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
     রোগের চিকিৎসা - প্রথম দৃশ্য , ১
    
    
    রোগের চিকিৎসা 
প্রথম দৃশ্য
হাঁপাইতে হাঁপাইতে খোঁড়াইতে খোঁড়াইতে হারাধনের প্রবেশ 

হারাধন । বাবা! ডাক্তার-সাহেবের আস্তাবল থেকে হাঁসের ডিম চুরি করতে গিয়ে আজ আচ্ছা নাকাল হয়েছি! সাহেব যেরকম তাড়া করে এসেছিল , মরেছিলেম আর-কি! ভয়ে পালাতে গিয়ে খানার মধ্যে পড়ে গিয়েছিলেম । পা ভেঙে গেছে — তাতে দুঃখ নেই , প্রাণ নিয়ে পালিয়ে এসেছি এই ঢের । রোগীগুলোকে হাতে পেলে ডাক্তার-সাহেব পট্‌ পট্‌ করে মেরে ফেলে ; আমার কোনো ব্যামোস্যামো নেই , আমাকেই তো সেরে ফেলবার জো করেছিল । এবারে রোজ রোজ আর হাঁসের ডিম চুরি করব না ; একেবারে আস্ত হাঁস চুরি করব , আমাদের বাড়িতে ডিম পাড়বে । 
নেপথ্য হইতে । হারু! 
হারাধন । ( সভয়ে) ঐ রে , বাবা এসেছে । আমার একটা পা খোঁড়া দেখলে মারের চোটে বাবা আর-একটা পা খোঁড়া করে দেবে । 
নেপথ্যে পুনশ্চ। হারু ! (নিরুত্তর) হারা ! (নিরুত্তর) হেরো ! 
পিতার প্রবেশ 
হারাধন । ( অগ্রসর হইয়া) আজ্ঞে! 
পিতা । তুই খোঁড়াচ্ছিস যে! 
হারাধনের মাথা-চুলকন 
পিতা । ( সরোষে) পা ভাঙলি কী করে! 
হারাধন । ( সভয়ে ) আজ্ঞে , আমি ইচ্ছে করে ভাঙি নি । 
পিতা । তা তো জানি , কী করে ভাঙল সেইটে বল্‌-না । 
হারাধন । জানি নে বাবা! 
পিতা । তোর পা ভাঙল তুই জানিস নে তো কি ও পাড়ার গোবরা তেলি জানে ? 
হারাধন । কখন ভাঙল টের পাই নি বাবা! 
পিতা । বটে! এই লাঠির বাড়ি তোর মাথাটা ভাঙলে তবে টের পাবি বুঝি! 
হারাধন । ( তাড়াতাড়ি হাত দিয়া মাথা আড়াল করিয়া) না বাবা! ঐ মাথাটা বাঁচাতে গিয়েই পা'টা ভেঙেছি । 
পিতা । বুঝেছি । তবে বুঝি সেদিনকার মতো ডাক্তার-সাহেবের বাড়িতে হাঁসের ডিম চুরি করতে গিয়েছিলি , তাই তারা মেরে তোর পা ভেঙে দিয়েছে । 
হারাধন । ( চোখ রগড়াইতে রগড়াইতে) হাঁ বাবা ! আমার কোনো দোষ নেই । পা আমি নিজে ভাঙি নি , পা তারাই ভেঙে দিয়েছে । 
পিতা । লক্ষ্মীছাড়া , তোর কি কিছুতেই চৈতন্য হবে না ? 
হারাধন । চৈতন্য কাকে বলে বাবা ? 


    
    

    
    
    

  

