

  
    কাহিনী - গান্ধারীর আবেদন, ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাহিনী - গান্ধারীর আবেদন, ১৬
    
    
    কাহিনী



হায় হায় হা রমণী , হায় রে অনাথা , 
হায় হায় বীরবধূ ; হায় বীরমাতা , 
হায় হায় হাহাকার — তখন সুধীরে 
ধুলায় পড়িস লুটি অবনতশিরে 
মুদিয়া নয়ন । তার পরে নমো নম 
সুনিশ্চিত পরিণাম , নির্বাক্‌ নির্মম 
দারুণ করুণ শান্তি! নমো নমো নম 
কল্যাণ কঠোর কান্ত , ক্ষমা স্নিগ্ধতম! 
নমো নমো বিদ্বেষের ভীষণা নির্বৃতি! 
শ্মশানে ভস্মমাখা পরমা নিষ্কৃতি! 

&; 


দুর্যোধন-মহিষী ভানুমতীর প্রবেশ 




(দাসীগণের প্রতি) 

ভানুমতী ।&; ইন্দুমুখী , পরভৃতে , লহো তুলি শিরে 


মাল্যবস্ত্র অলংকার । 

গান্ধারী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; বৎসে , ধীরে , ধীরে । 


পৌরব ভবনে কোন্‌ মহোৎ সব আজি ? 
কোথা যাও নব বস্ত্র-অলংকারে সাজি 
বধূ মোর ? 

ভানুমতী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; শত্রুপরাভব-শুভক্ষণ 


সমাগত । 

গান্ধারী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; শত্রু যার আত্মীয়স্বজন 


আত্মা তার নিত্য শত্রু , ধর্ম শত্রু তার , 
অজেয় তাহার শত্রু । নব অলংকার 
কোথা হতে হে কল্যাণী ? 

ভানুমতী । &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;জিনি বসুমতী 


ভুজবলে , পাঞ্চালীরে তার পঞ্চপতি 
দিয়েছিল যত রত্ন মণি-অলংকার ,
যজ্ঞদিনে যাহা পরি ভাগ্য-অহংকার 
ঠিকরিত মাণিক্যের শত সূচীমুখে 
দ্রৌপদীর অঙ্গ হতে , বিদ্ধ হত বুকে 




    
    

    
    
    

  

