

  
    কাহিনী  পতিতা ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  পতিতা ২৩
    
    
    কাহিনী



পাতায় পাতায় শিহরি উঠে । 

যে গাথা গাহিলা সে কখনো আর 

হয় নি রচিত নারীর তরে  

সে শুধু শুনেছে নির্মলা উষা 

নির্জন গিরিশিখর ' পরে । 

সে শুধু শুনেছে নীরব সন্ধ্যা 

নীল নির্বাক্‌ সিন্ধুতলে — 

শুনে গ'লে যায় আর্দ্র হৃদয় 

শিশিরশীতল অশ্রুজলে । 


হাসিয়া উঠিল পিশাচীর দল 

অঞ্চলতল অধরে চাপি — 

ঈষৎ ত্রাসের তড়িৎচমক 

ঋষির নয়নে উঠিল কাঁপি । 

ব্যথিত চিত্তে ত্বরিত চরণে 

করজোড়ে পাশে দাঁড়ানু আসি — 

কহিনু  " হে মোর প্রভু তপোধন  

চরণে আগত অধম দাসী । "

তীরে লয়ে তাঁরে  সিক্ত অঙ্গ 

মুছানু আপন পট্টবাসে । 

জানু পাতি বসি যুগল চরণ 

মুছিয়া লইনু এ কেশপাশে । 

তার পরে মুখ তুলিয়া চাহিনু 

ঊর্ধ্বমুখীন ফুলের মতো — 

তাপসকুমার চাহিলা  আমার 

মুখপানে করি বদন নত । 

প্রথমরমণীদরশমুগ্ধ 

সে দুটি সরল নয়ন হেরি 

হৃদয়ে আমার নারীর মহিমা 

বাজায়ে উঠিল বিজয়ভেরী । 

ধন্য রে আমি  ধন্য বিধাতা 

সৃজেছ আমারে রমণী করি ।
  

তাঁর দেহময় উঠে মোর জয়  



    
    

    
    
    

  

