

  
    রোগীর বন্ধু  , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রোগীর বন্ধু  , ২
    
    
    রোগীর বন্ধু

গাঁঠ ফুলে উঠবে , ক্রমে- 
বৈদ্যনাথ । ( গলদ্‌ঘর্ম হইয়া) দোহাই আপনার , আর বলবেন না । আমার বুক ধড়াস্‌ ধড়াস্‌ করছে! 
দুঃখীরাম। আপনার এইবেলা সাবধান হওয়া উচিত। 
বৈদ্যনাথ। উচিত তা যেন বুঝলাম, কিন্তু কী করব বলুন। 
দুঃখীরাম। আপনি কি অ্যালোপ্যাথি-মতে চিকিৎসা করাচ্ছেন? 
বৈদ্যনাথ। হাঁ। 
দুঃখীরাম । কী সর্বনাশ! অ্যালোপ্যাথরা তো বিষ খাওয়ায় , ব্যামোর চেয়ে ওষধ ভয়ানক । যমের চেয়ে ডাক্তারকে ডরাই । 
বৈদ্যনাথ । ( শঙ্কিত হইয়া) বটে! তা , কী করব ? হোমিওপ্যাথি দেখব ? 
দুঃখীরাম । হোমিওপ্যাথি তো শুধু জলের ব্যবস্থা । 
বৈদ্যনাথ । তবে কি বদ্যি দেখাব ? 
দুঃখীরাম । তার চেয়ে খানিকটা আফিং তুঁতের জলে গুলে হরতেল মিশিয়ে খান-না কেন ? 
বৈদ্যনাথ । রাম রাম! তবে কী করা যায় মশায়! 
দুঃখীরাম । কিছু করবার নেই , কোনো উপায় নেই এ আপনাকে নিশ্চিত বলছি । 
বৈদ্যনাথ । মশায় , আমি রোগা মানুষ , আমাকে এরকম ভয় দেখানো উচিত হয় না । 
দুঃখীরাম । ভয় কিসের মশায় ? এ সংসারে তো কেবলই দুঃখ কষ্ট বিপদ । চতুর্দিক অন্ধকার । বিষাদের মেঘে আচ্ছন্ন! হা-হুতাশ ছাড়া আর কিছু শোনা যায় না । এখানে আমরা বিষধর সর্পের গর্তে বাস করছি । এখেন থেকে বিদায় হওয়াই ভালো । 
নিশ্বাস 
বৈদ্যনাথ । দেখুন , ডাক্তার আমাকে সর্বদা আমোদে-আহ্লাদ নিয়ে প্রফুল্ল থাকতে বলেছে । আপনার ঐ মুখ দেখেই আমার ব্যামো যেন হুহু করে বেড়ে উঠছে । আমাকে দেখে আপনার ভাতৃশোক জন্মেছিল , কিন্তু আপনার ঐ অন্ধকার দাড়ি ঝাড়া দিলেই দেড় ডজন পুত্রশোক ঝরে পড়ে । আপনি একটা ভালো কথা তুলুন । 
এটা কোন্‌ স্টেশন মশায় ? 
দুঃখীরাম । এটা মধুপুর । এখেনে এ বৎ সর যেরকম ওলাউঠো হয়েছে সে আর বলবার নয় । 
বৈদ্যনাথ । ( ব্যস্ত হইয়া) ওলাউঠো! বলেন কী! এখানে গাড়ি কতক্ষণ থাকে ? 
দুঃখীরাম । আধ ঘন্টা । এখেনে পাঁচ মিনিট থাকাও উচিত না । 
বৈদ্যনাথ । ( শুইয়া পড়িয়া ) কী সর্বনাশ! 
দুঃখীরাম । ভয় করা বড়ো খারাপ । ভয় ধরলে তাকে ওলাউঠো আগে ধরে । লরি-সাহেবের বইয়ে লেখা আছে- 
বৈদ্যনাথ । আপনি আমাকে ছাড়লে আমার ভয়ও ছাড়ে । আপনি আমার হাড়ে হাড়ে কাঁপুনি ধরিয়েছেন । আপনি ডাক্তার ডাকুন — আমার কেমন করছে । 
দুঃখীরাম । ডাক্তার কোথায় ? 
বৈদ্যনাথ । তবে স্টেশনমাস্টারকে ডাকুন । 
দুঃখীরাম । গাড়ি যে ছাড়ে-ছাড়ে । 
বৈদ্যনাথ । তবে গার্ড্‌কে ডাকুন । 


    
    

    
    
    

  

