

  
    কাহিনী - ভাষা ও ছন্দ, ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাহিনী - ভাষা ও ছন্দ, ২৮
    
    
    কাহিনী


খেলার পুতলি করিয়া তাহারে 

আর কি পূজিবে পৌরজন ? 

পূজা যদি মোর হয়ে থাকে শেষ 

হয়ে গেছে শেষ আমার খেলা । 

দেবতার লীলা করি সমাপন 

জলে ঝাঁপ দিবে মাটির ঢেলা । 

হাসো হাসো তুমি , হে রাজমন্ত্রী , 

লয়ে আপনার অহংকার — 

ফিরে লও তব স্বর্ণমুদ্রা , 

ফিরে লও তব পুরস্কার । 

বহু কথা বৃথা বলেছি তোমায় 

তা লাগি হৃদয় ব্যথিছে মোরে ।
  

অধম নারীর একটি বচন 

রেখো , হে প্রাজ্ঞ , স্মরণ ক'রে — 

বুদ্ধির বলে সকলই বুঝেছ , 

দু-একটি বাকি রয়েছে তবু , 

দৈবে যাহারে সহসা বুঝায় 

সে ছাড়া সে কেহ বোঝে না কভু । 


৯ই কার্তিক ১৩০৪ 


ভাষা ও ছন্দ


যেদিন হিমাদ্রিশৃঙ্গে নামি আসে আসন্ন আষাঢ় , 
মহানদ ব্রহ্মপুত্র অকস্মাৎ দুর্দাম দুর্বার 
দুঃসহ অন্তরবেগে তীরতরু করিয়া উন্মূল 
মাতিয়া খুঁজিয়া ফিরে আপনার কূল-উপকূল 
তট-অরণ্যের তলে তরঙ্গের ডম্বরু বাজায়ে 
ক্ষিপ্ত ধূর্জটির প্রায় ; সেইমত বনানীর ছায়ে 
স্বচ্ছ শীর্ণ ক্ষিপ্রগতি স্রোতস্বতী তমসার তীরে 
অপূর্ব উদ‍্‍বেগভরে সঙ্গীহীন ভ্রমিছেন ফিরে 
মহর্ষি বাল্মীকি কবি , রক্তবেগতরঙ্গিত বুকে 
গম্ভীর জলদমন্দ্রে বারম্বার আবর্তিয়া মুখে 



    
    

    
    
    

  

