

  
    মালঞ্চ  ৫ ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মালঞ্চ  ৫ ১৮
    
    
    মালঞ্চ
৫

দিঘির ও পারের পাড়িতে চালতা গাছের আড়ালে চাঁদ উঠছে জলে পড়েছে ঘন কালো ছায়া। এ পারে বাসন্তী গাছে কচি পাতা শিশুর ঘুমভাঙা চোখের মতো রাঙা তার কাঁচাসোনার বরন ফুল ঘন গন্ধ ভারী হয়ে জমে উঠেছে গন্ধের কুয়াশা যেন। জোনাকির দল ঝলমল করছে জারুল গাছের ডালে। শানবাঁধানো ঘাটের বেদির উপর স্তব্ধ হয়ে বসে আছে সরলা। বাতাস নেই কোথাও পাতায় নেই কাঁপন জল যেন কালো ছায়ার ফ্রেমে বাঁধানো পালিশকরা রুপোর আয়না। 
পিছনের দিক থেকে প্রশ্ন এল “আসতে পারি কি।” 
সরলা স্নিগ্ধ কণ্ঠে উত্তর দিলে “এসো।” রমেন বসল ঘাটের সিঁড়ির উপর পায়ের কাছে। সরলা ব্যস্ত হয়ে বললে “কোথায় বসলে রমেনদাদা উপরে এসো।” 
রমেন বললে “জান দেবীদের বর্ণনা আরম্ভ পদপল্লব থেকে ? পাশে জায়গা থাকে তো পরে বসব। দাও তোমার হাতখানি অভ্যর্থনা শুরু করি বিলিতি মতে।” 
সরলার হাত নিয়ে চুম্বন করলে। বললে “সম্রাজ্ঞীর আভিবাদন গ্রহণ করো।” 
তার পরে উঠে দাঁড়িয়ে অল্প একটুখানি আবির নিয়ে দিলে ওর কপালে মাখিয়ে। 
“এ আবার কী।” 
“জান না আজ দোলপূর্ণিমা ? তোমাদের গাছে গাছে ডালে ডালে রঙের ছড়াছড়ি। বসন্তে মানুষের গায়ে তো রঙ লাগে না লাগে তার মনে। সেই রঙটাকে বাইরে প্রকাশ করতে হবে নইলে বনলক্ষ্মী অশোকবনে তুমি নির্বাসিত হয়ে থাকবে।” 
“তোমার সঙ্গে কথার খেলা করি এমন ওস্তাদি নেই আমার।” 
“কথার দরকার কিসের। পুরুষ পাখিই গান করে তোমরা মেয়ে পাখি চুপ করে শুনলেই উত্তর দেওয়া হল। এইবার বসতে দাও পাশে।” 
পাশে এসে বসল। অনেকক্ষণ চুপ করে রইল দুজনেই। হঠাৎ সরলা প্রশ্ন করলে “রমেনদা জেলে যাওয়া যায় কী করে পরামর্শ দাও আমাকে।” 
“জেলে যাবার রাস্তা এত অসংখ্য এবং আজকাল এত সহজ যে কী করে জেলে না যাওয়া যায় সেই পরামর্শই কঠিন হয়ে উঠল। এ যুগে গোরার বাঁশি ঘরে টিঁকতে দিল না।” 
“না আমি ঠাট্টা করছি নে অনেক ভেবে দেখলুম আমার মুক্তি ঐখানেই।” 
“ভালো করে খুলে বলো তোমার মনের কথাটা।” 
“বলছি সব কথা। সম্পূর্ণ বুঝতে পারতে যদি আদিতদার মুখখানা দেখতে পেতে।” 
“আভাসে কিছু দেখেছি।” 
“আজ বিকেলবেলায় একলা ছিলেম বারান্দায়। আমেরিকা থেকে ফুল গাছের ছবিদেওয়া ক্যাটালগ এসেছে দেখছিলেম পাতা উলটিয়ে রোজ বিকেলে সাড়ে চারটার মধ্যে চা খাওয়া সেরে আদিতদা আমাকে ডেকে নেন বাগানের কাজে। আজ দেখি অন্যমনে বেড়াচ্ছেন ঘুরে ঘুরে মালীরা কাজ করে যাচ্ছে তাকিয়েও দেখছেন না। মনে হল আমার বারান্দার দিকে আসবেন বুঝি দ্বিধা করে গেলেন ফিরে। অমন শক্ত লম্বা মানুষ জোরে চলা জোরে কাজ সব দিকেই সজাগ দৃষ্টি কড়া মনিব অথচ মুখে ক্ষমার হাসি আজ সেই মানুষের সেই চলন নেই দৃষ্টি নেই বাইরে কোথায় তলিয়ে আছেন মনের ভিতরে। অনেকক্ষণ পরে ধীরে ধীরে এলেন কাছে।


    
    

    
    
    

  

