

  
    ঘরেবাইরেবিমলার আত্মকথা৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেবিমলার আত্মকথা৪১
    
    
    ঘরেবাইরে

আমাকে দেখে যেন চমকে উঠলেন। বললেন এইযে আপনি এসেছেন 
কথাটার মধ্যে কথার সুরে তাঁর দুই চোখে একটা চাপা ভর্ৎসনা। আমার এমন দশা যে এই ভর্ৎসনাকেও মেনে নিলুম। আমার উপর সন্দীপের যে দাবি জন্মেছে তাতে আমার দুতিন দিনের অনুপস্থিতিও যেন অপরাধ। সন্দীপের এই অভিমান যে আমার প্রতি অপমান সে আমি জানি কিন্তু রাগ করবার শক্তি কই 
কোনো জবাব না দিয়ে চুপ করে রইলুম। যদিও আমি অন্য দিকে চেয়ে ছিলুম তবু বেশ বুঝতে পারছিলুম সন্দীপের দুই চক্ষের নালিশ আমার মুখের সামনে যেন ধন্না দিয়ে পড়েই ছিল সে আর নড়তে চাচ্ছিল না। এ কী কাণ্ড সন্দীপ কোনোএকটা কথা তুললে সেই কথার আড়ালে একটু লুকিয়ে বাঁচি যে। বোধ হয় পাঁচ মিনিট কি দশ মিনিট যখন এমনি করে লজ্জা অসহ্য হয়ে এল তখন আমি বললুম আপনি কী দরকারে আমাকে ডেকেছিলেন? 
সন্দীপ ঈষৎ চমকে উঠে বললেন কেন দরকার কি থাকতেই হবে? বন্ধুত্ব কি অপরাধ? পৃথিবীতে যা সব চেয়ে বড়ো তার এতই অনাদর? হৃদয়ের পূজাকে কি পথের কুকুরের মতো দরজার বাইরে থেকে খেদিয়ে দিতে হবে মক্ষীরানী? 
আমার বুকের মধ্যে দুর‌্দুর্ করতে লাগল। বিপদ ক্রমশই কাছে ঘনিয়ে আসছে আর তাকে ঠেকিয়ে রাখা যায় না। আমার মনের মধ্যে পুলক আর ভয় দুইই সমান হয়ে উঠল। এই সর্বনাশের বোঝা আমি আমার পিঠ দিয়ে সামলাব কী করে? 
আমাকে যে পথের ধুলোর উপর মুখ থুবড়ে পড়তে হবে 
আমার হাত পা কাঁপছিল। আমি খুব শক্ত হয়ে দাঁড়িয়ে তাঁকে বললুম সন্দীপবাবু আপনি দেশের কী কাজ আছে বলে আমাকে ডেকেছেন তাই আমার ঘরের কাজ ফেলে এসেছি। 
তিনি একটু হেসে বললেন আমি তো সেই কথাই আপনাকে বলছিলুম। আমি যে পূজার জন্যেই এসেছি তা জানেন? আপনার মধ্যে আমি আমার দেশের শক্তিকেই প্রত্যক্ষ দেখতে পাই সে কথা কি আপনাকে বলি নি? ভূগোলবিবরণ তো একটা সত্য বস্তু নয়  শুধু সেই ম্যাপটার কথা স্মরণ করে কি কেউ জীবন দিতে পারে? যখন আপনাকে সামনে দেখতে পাই তখনই তো বুঝতে পারি দেশ কত সুন্দর কত প্রিয় প্রাণে তেজে কত পরিপূর্ণ আপনি নিজের হাতে আমার কপালে জয়টিকা পরিয়ে দেবেন তবেই তো জানব আমি আমার দেশের আদেশ পেয়েছি  তবেই তো সেই কথা স্মরণ করে লড়তে লড়তে মৃত্যুবাণ খেয়ে যদি মাটিতে লুটিয়ে পড়ি বুঝব সে কেবলমাত্র ভূগোলবিবরণের মাটি নয় সে একখানা আঁচল— কেমন আঁচল জানেন? আপনি সেদিন যে একখানি শাড়ি পরেছিলেন লাল মাটির মতো তার রঙ আর তার চওড়া পাড় একটি রক্তের ধারার মতো রাঙা সেই শাড়ির আঁচল সে কি আমি কোনোদিন ভুলতে পারব এইসব জিনিসই তো জীবনকে সতেজ মৃত্যুকে রমণীয় করে তোলে। 
বলতে বলতে সন্দীপের দুই চোখ জ্বলে উঠল। চোখে সে ক্ষুধার আগুন কি পূজার সে আমি বুঝতে পারলুম না। আমার সেই দিনের কথা মনে পড়ল যেদিন আমি প্রথম ওঁর বক্তৃতা শুনেছিলুম। সেদিন তিনি অগ্নিশিখা না মানুষ সে আমি ভুলে গিয়েছিলুম। সাধারণ মানুষের সঙ্গে মানুষের মতো ব্যবহার করা চলে— তার অনেক কায়দাকানুন আছে। কিন্তু আগুন যে আরএক জাতের  সে এক নিমেষে চোখে ধাঁধা লাগিয়ে দেয় প্রলয়কে সুন্দর করে তোলে। মনে হতে থাকে যে সত্য প্রতিদিনের শুকনো কাঠে হেলাফেলার মধ্যে লুকিয়ে ছিল সে আজ আপনার দীপ্যমান মূর্তি ধরে চারি দিকের সমস্ত কৃপণের সঞ্চয়গুলোকে অট্টহাস্যে দগ্ধ করতে ছুটে চলেছে। 
এর পরে আমার কিছু বলবার শক্তি ছিল না। আমার ভয় হতে লাগল এখনই সন্দীপ ছুটে এসে আমার হাত চেপে ধরবেন। কেননা তাঁর হাত চঞ্চল আগুনের শিখার মতোই কাঁপছিল আর তাঁর চোখের দৃষ্টি আমার উপর যে আগুনের স্ফুলিঙ্গের মতো এসে পড়ছিল।
 

    
    

    
    
    

  

