

  
    আর্য ও অনার্য , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আর্য ও অনার্য , ২
    
    
    আর্য ও অনার্য

অদ্বৈত । ইংরিজি শিক্ষা আপনাতে কি ফলে নি ? 
চিন্তামণি । আজ্ঞে , সে দোষ আমাকে দিতে পারবেন না , স্বাভাবিক আর্যরক্তের তেজে আমি অতি বাল্যকালেই ইস্কুল পালিয়েছিলুম । 
হরিহরবাবু এবং অন্যান্য অনেকানেক লেখকের প্রবেশ 
অদ্বৈত । আসতে আজ্ঞে হোক । লেখা সমস্ত প্রস্তুত ? 
হরিহর । এই দেখুন-না 
চিন্তামণি । কী বিষয়ে লিখেছেন মশায় ? 
হরিহর । নানা বিষয়ে । 
চিন্তামণি । আর্যদের সম্বন্ধে কিছু লিখেছেন ? 
হরিহর । না । 
চিন্তামণি । আর্যদের বিজ্ঞান সম্বন্ধে- 
হরিহর । য়ুরোপীয়েরা আর্যজাতি এবং তাদের বিজ্ঞান — 
চিন্তামণি । য়ুরোপীয়েরা অতি নিকৃষ্ট জাতি এবং বিজ্ঞান সম্বন্ধে আমাদের পূর্বপুরুষ আর্যদের তুলনায় তারা নিতান্ত মুর্খ — আমি প্রমাণ করে দেব । এখনো আর্যবংশীয়েরা তেল মাখার পূর্বে অশ্বত্থামাকে স্মরণ করে ভূমিতে তিন বার তৈল নিক্ষেপ করেন । কেন করেন আপনি জানেন ? 
হরিহর । না । 
চিন্তামণি । আপনি ? 
অদ্বৈত । না । 
চিন্তামণি । আপনি জানেন ? 
প্রথম লেখক । না । 
চিন্তামণি । না যদি জানেন তবে আপনারা বিজ্ঞান সম্বন্ধে কথা কইতে যান কেন ? হাই তোলবার সময় আর্যরা তুড়ি দেন কেন আপনারা কেউ জানেন ?
 সকলে । ( সমস্বরে ) আজ্ঞে , আমরা কেউ জানি নে । 
চিন্তামণি । তবে ? এই-যে আমাদের আর্য মেয়েরা বাতাস করতে করতে পাখা গায়ে লাগলে ভূমিতে একবার ঠেকায় , তার কারণ আপনারা কিছু জানেন ? 
সকলে । কিছু না! 
চিন্তামণি । এই দেখুন দেখি! এই-সকল বিষয় কিছুমাত্র আলোচনা না করেই , অনুসন্ধান না করেই , আপনারা বলেন য়ুরোপীয় বিজ্ঞান শ্রেষ্ঠ! অথচ আর্যরা হাঁচে কেন , হাই তোলে কেন , তেল মাখে কেন , এ আপনারা কিছু জানেন না! 
হরিহর । আচ্ছা মশায় , আপনিই বলুন । তেল মাখবার পূর্বে ভূমিতে তৈল নিক্ষেপ করবার কারণ কী ? 
চিন্তামণি । ম্যাগ্‌নেটিজ্‌ম্‌! আর কিছু নয় । ইংরাজিতে যাকে বলে ম্যাগ্‌নেটিজ্‌ম্‌ । 
হরিহর । ( সবিস্ময়ে ) আপনি ম্যাগ্‌নেটিজ্‌ম্‌ সম্বন্ধে ইংরাজি বিজ্ঞানশাস্ত্র কিছু পড়েছেন ? 
চিন্তামণি । কিছু না । দরকার নেই । বিজ্ঞান শিক্ষা কিংবা কোনো শিক্ষার জন্য ইংরিজি পড়বার কিছু প্রয়োজন নেই । আমাদের আর্যেরা কী বলেন ? প্রাণশক্তি কারণশক্তি এবং ধারণশক্তি এই তিন শক্তি আছে , তার উপরে তৈলের সারণশক্তি যোগ হয়ে 

    
    

    
    
    

  

