

  
    শোধবোধ তৃতীয় দৃশ্য ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শোধবোধ তৃতীয় দৃশ্য ১৯
    
    
    শোধবোধ

সতীশ এ কাপড়টা দান করতে যদি তোমার নিতান্তই আপত্তি থাকেতবে তোমার দরজির ঠিকানাটা দিয়ো। ফ্যাশানেবল ছাঁটের চেয়ে মিস লাহিড়ির দয়া অনেক মূল্যবান।
নলিনী।    শোনো শোনো সতীশ শুনে রাখো। কেবল কাপড়ের ছাঁট নয় মিষ্ট কথার ছাঁদও তুমি মিস্টার নন্দীর কাছে শিখতে পার। এমন আদর্শ আর পাবে না।  বিলাতে ইনি ডিউকডাচেস ছাড়া আর কারো সঙ্গে কথাও কন্‌ নি মিস্টার নন্দী আপনাদের সময় বিলাতে বাঙালি ছাত্র কে কে ছিল।
নন্দী।    আমি বাঙালিদের সঙ্গে সেখানে মিশিনি।
নলিনী।    শুনছ সতীশ রীতিমত সভ্য হতে গেলে কত ছোঁওয়া বাঁচিয়ে চলতে হয়। তুমি বোধ হয় চেষ্টা করলে পারবে। টেনিস্‌সুট সম্বন্ধে তোমার যেরকম সূক্ষ্ম ধর্মজ্ঞান তাতে আশা হয়।
অন্যত্র গমন

সতীশ।    (দীর্ঘনিশ্বাস ফেলিয়া) নেলিকে আজ পর্যন্ত বুঝতেই পারলেম না।
চারুবালা নন্দীর কাছে আসিয়া

চারু।   মিস্টার নন্দী সুশীলের সঙ্গে আমার একটা কথা নিয়ে ঘোর তর্ক হয়ে গেছে আপনাকে তার নিষ্পত্তি করে দিতে হবে— আমি বাজি রেখেছি —
নন্দী।    যদি আমার উপরেই নিস্পত্তির ভার থাকে তা হলে বাজিতে আপনি নিশ্চয়ই জিতবেন।
চারু।    না না আগে কথাটা শুনুন — তার পরে বিচার ক'রে—
নন্দী।    যাদের  ফেথ্‌  নেই  সেই  নাস্তিকরাই  সব  কথা  আগাগোড়া  শোনে  বিচার করে  —  কিন্তু  মানুষের মনের মধ্যে কতকগুলি জিনিস আছে শাসেত্র যাদের বলে অন্ধ। আমি দেবীওয়ারশিপার অন্ধভক্ত।
চারু।    আপনার কথা শুনলেই স্পষ্ট বুঝতে পারি আপনি অক্স্‌‍ফোর্ডে পড়েছেন। এখন আমাদের বাজির কথাটা শুনুন। সুশীল বলতে চায় আমার এই শাড়ির রঙের সঙ্গে আমার এই জুতোর রঙ মানায়  না।
নন্দী।    সুশীল নিশ্চয় রঙকানা। আপনার শাড়ির সঙ্গে জুতোর চমৎকার ম্যাচ হয়েছে। যদি মাপ করেন তো বলি আপনার এই রুমালটার রঙ —
চারু।    এ বুঝি আমার রুমাল? এযে নেলির — সে জোর করে আমাকে দিলে — বহরমপুরে না কোথা থেকে এই ফুলকাটা মুসলমানি ফেশানের রুমাল কিনেছে। আমাকে বললে সাজের মধ্যে অন্তত একটা দিশি জিনিস থাক।
নন্দী।    আই সী—মিস বোস আপনি টেনিসের নেক্স্‌ট্‌ সেটে পার্টনার ঠিক করেছেন?
চারু।    না।
নন্দী।    আমাকে যদি সিলেক্ট্‌ করেন তা হলে দেখতে পাবেন আপনার শাড়ির সঙ্গে জুতোর যেরকম ম্যাচ হয়েছে টেনিসে আপনার সঙ্গে আমার তার চেয়ে খারাপ ম্যাচ হবে না।
চারু।    আপনাকে পার্ট্‌নার পেলে  তো জিতবই। আমি ভেবেছিলেম নেক্স্‌ট্‌ সেটে আপনি বুঝি নেলির সঙ্গে এনগেজ্‌ড্‌।
নন্দী।    না     ।
চারু।    ওঃ বোধ হয় সতীশের সঙ্গে কথা আছে। আমি তো বুঝতে পারি নে সতীশের মধ্যে নলিনী কীযে দেখেছে
নন্দী।    দেখেছে ওর মনুমেণ্টাল অ্যাব্‌সার্ডিটি আর তার চেয়ে অ্যাব্‌সার্ড ওর — থাক্‌ সেকথা থাক্‌।
চারু।    কিন্তু ওর মতো অতবড়ো অযোগ্য লোককে —


    
    

    
    
    

  

