

  
    কাহিনী  নরকবাস ৪৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  নরকবাস ৪৫
    
    
    কাহিনী



মহিষীরা হইবেন শতপুত্রবতী  
কহিনু নিশ্চয় । ' শুনি নীরব নৃপতি 
রহিলেন নতশিরে । সভাস্থ সকলে 
উঠিল ধিক্কার দিয়া উচ্চ কোলাহলে । 
কর্ণে হস্ত রুধি কহে যত বিপ্রগণ  
‘ ধিক্‌ পাপ এ প্রস্তাব ' নৃপতি তখন 
কহিলেন ধীরস্বরে  ‘ তাই হবে প্রভু  
ক্ষত্রিয়ের পণ মিথ্যা হইবে না কভু । ' 
তখন নারীর আর্ত বিলাপে চৌদিক 
কাঁদি উঠে  প্রজাগণ করে ‘ ধিক্‌ ধিক্‌ ' 
বিদ্রোহ জাগাতে চায় যত সৈন্যদল 
ঘৃণাভরে । নৃপ শুধু রহিলা অটল । 
জ্বলিল যজ্ঞের বহ্নি । যজনসময়ে 
কেহ নাই  — কে আনিবে রাজার তনয়ে 
অন্তঃপুর হতে বহি । রাজভৃত্য সবে 
আজ্ঞা মানিল না কেহ । রহিল নীরবে 
মন্ত্রিগণ । দ্বাররক্ষী মুছে চক্ষুজল  
অস্ত্র ফেলি চলি গেল যত সৈন্যদল । 
আমি ছিন্নমোহপাশ  সর্বশাস্ত্রজ্ঞানী  
হৃদয়বন্ধন সব মিথ্যা ব'লে মানি — 
প্রবেশিনু অন্তঃপুরমাঝে মাতৃগণ 
শতশাখা অন্তরালে ফুলের মতন 
রেখেছেন অতিযত্নে বালকেরে ঘেরি 
কাতরউৎকণ্ঠা ভরে । শিশু মোরে হেরি 
হাসিতে লাগিল উচ্চে দুই বাহু তুলি । 
জানাইল অর্ধস্ফুট কাকলি আকুলি — 
মাতৃব্যূহ ভেদ করে নিয়ে যাও মোরে । 
বহুক্ষণ বন্দী থাকি খেলাবার তরে 
ব্যগ্র তার শিশুহিয়া । কহিলাম হাসি — 
‘ মুক্তি দিব এ নিবিড় স্নেহবন্ধ নাশি  
আয় মোর সাথে । ' এত বলি বল করি 
মাতৃগণঅঙ্ক হতে লইলাম হরি 




    
    

    
    
    

  

