

  
    সূক্ষ্ম বিচার ,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সূক্ষ্ম বিচার ,২
    
    
    সূক্ষ্ম বিচার

ও অবস্থার ভিন্ন ভিন্ন যাবতীয় — এ তো মুশকিল হল! কিছুতেই গুছিয়ে উঠতে পারছি নে । এক কথায় নাম হচ্ছে মানুষের এবং প্রাণীর এবং — দূর হোক গে , মানুষের , প্রাণীর এবং ইত্যাদির পরিচয়ের উপায় । 
চণ্ডীচরণ । এ সম্বন্ধে তর্ক আছে । পরিচয় কাকে বলে! 
কেবলরাম । ( জোড়হস্তে) আমি কাউকেই বলি নে । মশায়ই বলুন । 
চণ্ডীচরণ । ভিন্ন ভিন্ন পদার্থের প্রভেদ অবগত হয়ে তাদের স্বতন্ত্র করে জানা । এই ঠিক তো! 
কেবলরাম । এ ছাড়া আর তো কিছু হতেই পারে না । 
চণ্ডীচরণ । তা হলে তুমি অস্বীকার করছ না ? 
কেবলরাম । আজ্ঞে না । 
চণ্ডীচরণ । যদিই অস্বীকার কর তা হলে এ সম্বন্ধে গুটিকতক তর্ক আছে । 
কেবলরাম । না না , আমি কিছুমাত্র অস্বীকার করছি নে । 
চণ্ডীচরণ । মনে কর , যদিই কর । 
কেবলরাম । ( ভীতভাবে ) আজ্ঞে না , মনেও করতে পারি নে । 
চণ্ডীচরণ । তুমি না কর , যদি আর কেউ করে । 
কেবলরাম । কারো সাধ্য নেই যে করে । এত বড়ো দুঃসাহসিক কে আছে! 
চণ্ডীচরণ । আচ্ছা বেশ , এটা যেন স্বীকারই করলে , তার পরে — নামই যদি পরিচয়ের একমাত্র উপায় হবে 
তবে কি আমার চেহারা পরিচয়ের উপায় নয় ? আর আমার অন্যান্য লক্ষণগুলো- 
কেবলরাম । আজ সম্পূর্ণ বুঝেছি নাম কাকে বলে তার নামগন্ধও জানি নে , আপনিই বলে দিন । 
চণ্ডীচরণ । ভাষার দ্বারা স্বতন্ত্র পদার্থের স্বাতন্ত্র্য নির্দিষ্ট করবার একটি কৃত্রিম উপায়কে বলে নামকরণ-যদি অস্বীকার কর- 
কেবলরাম । না , আমি অস্বীকার করি নে- 
চণ্ডীচরণ । কেবল তর্কের অনুরোধেও যদি অস্বীকার কর- 
কেবলরাম । তর্কের অনুরোধে কেন , বাবার অনুরোধেও অস্বীকার করতে পারি নে । 
চণ্ডীচরণ । এর কোনো একটা অংশও যদি অস্বীকার কর । 
কেবলরাম । একটি অক্ষরও অস্বীকার করতে পারি নে । 
চণ্ডীচরণ । এই মনে করো , ‘ কৃত্রিম ' কথাটা সম্বন্ধে নানা তর্ক উঠতে পারে । 
কেবলরাম । ঠিক তার উলটো , ঐ কথাতেই সকল তর্ক দূর হয়ে যায় । 
চণ্ডীচরণ । আচ্ছা , তাই যদি হল, মীমাংসা করা যাক আমার নাম কী । 
কেবলরাম । ( হতাশভাবে) মীমাংসা আপনিই করুন , আমার খিদে পেয়েছে । 
চণ্ডীচরণ । নাম আমার সহস্র আছে , কোন্‌টা তুমি শুনতে চাও ? 
কেবলরাম । যেটা আপনি সবচেয়ে পছন্দ করেন । 
চণ্ডীচরণ । প্রথমে বিচার করতে হবে কিসের সঙ্গে আমার প্রভেদ জানতে চাও — যদি পশুর সঙ্গে আমার প্রভেদ নির্দেশ করতে চাও- 
কেবলরাম । আজ্ঞে , তা চাই নে- 


    
    

    
    
    

  

