

  
    কাহিনী - লক্ষ্মীর পরীক্ষা - প্রথম দৃশ্য, ৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাহিনী - লক্ষ্মীর পরীক্ষা - প্রথম দৃশ্য, ৫০
    
    
    কাহিনী



একা একা এত খেটে যে মরি , 
মায়া দয়া নেই ? 

কল্যাণী । &;&;&;&;&;&;&;&;&;&;&;&;&;সে দোষ তোরি । 


চাকর দাসী কি টিঁকিতে পারে 
তোমার প্রখর মুখের ধারে ? 
লোক এলে তুই তাড়াবি তাদের , 
লোক গেলে শেষে আর্তনাদের 
ধুম পড়ে যাবে — এর কি পথ্যি 
আছে কোনোরূপ! 

ক্ষীরো ।&;&;&;&;&;&;&;&;&;&;&;&;&; সে কথা সত্যি । 


সয় না আমার — তাড়াই সাধে ? 
অন্যায় দেখে পরান কাঁদে । 
কোথা থেকে যত ডাকাত জোটে , 
টাকাকড়ি সব দু হাতে লোটে । 
আমি না তাদের তাড়াই যদি 
তোমারে তাড়াত আমার বধি । 

কল্যাণী ।&;&;&;&; ডাকাত মাধবী , ডাকাত মাধু , 


সবাই ডাকাত , তুমিই সাধু! 

ক্ষীরো ।&;&;&;&;&; আমি সাধু! মা গো , এমন মিথ্যে 


মুখেও আনি নে , ভাবি নে চিত্তে 
নিই-থুই খাই দু হাত ভরি , 
দু বেলা তোমার আশিস করি — 
কিন্তু তবু সে দু হাত - ' পরে 
দু-মুঠোর বেশি কতই ধরে । 
ঘরে যত আনো মানুষ-জনকে 
তত বেড়ে যায় হাতের সংখ্যে । 
হাত যে সৃজন করেছে বিধি 
নেবার জন্যে , জান তো দিদি! 
পাড়াপড়শির দৃষ্টি থেকে 
কিছু আপনার রাখো তো ঢেকে , 
তার পরে বেশি রহিলে বাকি 
চাকর বাকর আনিয়ো ডাকি । 




    
    

    
    
    

  

