

  
    কাহিনী  লক্ষ্মীর পরীক্ষা  প্রথম দৃশ্য ৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  লক্ষ্মীর পরীক্ষা  প্রথম দৃশ্য ৫৩
    
    
    কাহিনী





প্রতিবেশিনীগণের প্রবেশ 

 
প্রতিবেশিনীগণ । জয় জয় রানী  হও চিরজয়ী । 


কল্যাণী তুমি কল্যাণময়ী । 

ক্ষীরো । ওগো রানীদিদি  শোন্‌ ওই শোন্‌  


পাতে যদি কিছু হত অকুলোন 
এত গলা ছেড়ে এত খুলে প্রাণ 
উঠিত কি তবে জয় জয় তান ? 
যদি দুচারটে চন্দ্রপুলি 
দৈবগতিকে দিতে না ভুলি । 
তা হলে কি আর রক্ষে থাকত  
হজম করতে বাপকে ডাকত । 

কল্যাণী । আজ তো খাবার হয় নি কষ্ট ? 
প্রথমা । কত পাতে পড়ে হয়েছে নষ্ট — 


লক্ষ্মীর ঘরে খাবার ত্রুটি ? 

কল্যাণী । হাঁ গো  কে তোমা র সঙ্গে উটি ? 


আগে তো দেখি নি । 

দ্বিতীয়া । আমার মধু  


তারি উটি হয় নতুন বধূ — 
এনেছি দেখাতে তোমার চরণে 
মা জননী । 

ক্ষীরো । সেটা বুঝেছি ধরনে । 



বধূর প্রতি 

দ্বিতীয়া । প্রণাম করিবে এসো এ দিকে 


এই যে তোমার রানীদিদিকে । 

কল্যাণী । এসো কাছে এসো  লজ্জা কাদের ? 



আংটি পরাইয়া 

আহা  মুখখানি দিব্যি ছাঁদের — 
চেয়ে দেখ্‌ ক্ষীরি । 

ক্ষীরো । মুখটি তো বেশ  


তা চেয়ে তোমার আংটি সরেশ । 

দ্বিতীয়া । শুধু রূপ নিয়ে কী হবে অঙ্গে  



    
    

    
    
    

  

