

  
    অন্ত্যেষ্টিসৎকার  প্রথম দৃশ্য  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অন্ত্যেষ্টিসৎকার  প্রথম দৃশ্য  ১
    
    
    অন্ত্যেষ্টিসৎকার
প্রথম দৃশ্য
রায় কৃষ্ণকিশোর বাহাদুর মৃত্যুশয্যায় শয়ান 
চন্দ্রকিশোর নন্দকিশোর ও ইন্দ্রকিশোর পুত্রত্রয় পরামর্শে রত
ডাক্তার উপস্থিত। মহিলাগণ ক্রন্দনোন্মুখী

চন্দ্র । কাকে কাকে লিখি ? 
ইন্দ্র । রেনল্‌ড্‌স্‌সায়েবকে লেখো । 
কৃষ্ণ । ( অতিকষ্টে ) কী লিখবে বাবা 
নন্দ । তোমার মৃত্যুসংবাদ । 
কৃষ্ণ । এখনো তো মরি নি বাবা 
ইন্দ্র । এখনি নেই বা মলে  কিন্তু একটা সময় স্থির করে লিখতে হবে তো । 
চন্দ্র । যত শীঘ্র পারি সাহেবদের কন্‌ডোলেন্‌‌‍‍স্ লেটারগুলো আদায় করে কাগজে ছাপিয়ে ফেলা দরকার  এর পরে জুড়িয়ে গেলে ছাপিয়ে তেমন ফল হবে না । 
কৃষ্ণ । রোসো বাবা  আগে আমি জুড়িয়ে যাই । 
নন্দ । সবুর করলে চলবে না বাবা সিমলে দার্জিলিঙে যাদের যাদের চিঠি পাঠাতে হবে তাদের একটা ফর্দ করা যাক । ব'লে যাও । 
চন্দ্র । লাটসায়েব  ইলবর্ট্সায়েব  উইলসন্‌সায়েব  বেরেস্‌ফোর্ড  মেকলে  পিকক 
কৃষ্ণ । বাবা  কানের কাছে ও কী নামগুলো করছ  তার চেয়ে ভগবানের নাম করো । অন্তিমে তিনিই সহায় । হরি হে — 
ইন্দ্র । ভালো মনে করিয়ে দিয়েছ  হ্যারিসনসায়েবকে ধরা হয় নি । 
কৃষ্ণ । বাবা  বলো রাম রাম 
নন্দ । তাই তো  রামজেসায়েবকে তো ভুলেছিলুম । 
কৃষ্ণ । নারায়ণ নারায়ণ 
চন্দ্র । নন্দ  লেখো তো  নোরানসায়েবের নামটা লেখো তো । 
স্কন্দকিশোরের প্রবেশ 
স্কন্দ । বা  তোমরা বেশ তো আসল কাজটাই তো বাকি । 
চন্দ্র । কী বলো তো । 
স্কন্দ । ঘাটে যাবার প্রোসেশ্যনে যারা যোগ দেবে তাদের তো আগে থাকতে খবর দেওয়া চাই । 
কৃষ্ণ । বাবা  কোন্‌টা আসল হল । আগে তো মরতে হবে  তার পরে — 
চন্দ্র । সেজন্য ভাবনা নেই । ডাক্তার 


    
    

    
    
    

  

