

  
    গুরুবাক্য , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গুরুবাক্য , ১
    
    
    গুরুবাক্য
অচ্যুত অপূর্ব উমেশ কার্তিক ও খগেন্দ্র 

অচ্যুত । গুরুদেব এখনো এলেন না , উপায় কী! 
কার্তিক । আমি তো বিষম মুশকিলে পড়েছি । আমার নাম কার্তিক , আমার ছোটো শালার নাম কীর্তি । আমার স্ত্রী তার ভাইকে কীর্তি বলে ডাকতে পারে কি না এটা স্থির করে না দিলে স্ত্রীর সঙ্গে একত্র বাস করাই দায় হয়েছে । তার উপর আবার গয়লা বেটার নাম কীর্তিবাস! এখন গুরুদেবকে জিজ্ঞাসা করতে হবে , আমার স্ত্রী যদি কীর্তিবাস গোয়ালাকে বাসুদেব বলে ডাকে তা হলে বৈধ হয় কি না । বাড়িতে কার্তিকপূজার সময় স্ত্রী কার্তিককে নাত্তিক বলে ; নাম খারাপ করার দরুন ঠাকুরের কিংবা তাঁর মা'র কোনো অসন্তোষ ঘটে কি না এও জিজ্ঞাস্য । 
অপূর্ব । আমারও একটা ভাবনা পড়েছে । সেবার শ্রীক্ষেত্রে গিয়ে জগন্নাথকে কুল দিয়ে এসেছিলুম , এখন , এই গরমির দিনে কুলটুকু বাদ দিয়ে যদি তার ঝোলটুকু খাই তাতে অপরাধ হয় কি না । 
অচ্যুত । আমি সেদিন গুরুদেবকে জিজ্ঞাসা করেছিলেম যে , শাস্ত্রমতে ভোক্তা শ্রেষ্ঠ না ভোজ্য শ্রেষ্ঠ , অন্ন শ্রেষ্ঠ না অন্নপায়ী শ্রেষ্ঠ ? তিনি এমনি এক গভীর উত্তর দিলেন যে , তখন যদিচ আমরা সকলেই জলের মতো বুঝে গেলুম কিন্তু এখন আমাদের কারো একটি কথাও মনে পড়ছে না । 
উমেশ । আমার যতদূর মনে হচ্ছে , বোধ হয় তিনি বলেছিলেন অন্নও শ্রেষ্ঠ নয় , অন্নপায়ীও শ্রেষ্ঠ নয় , কিন্তু আর-একটা কী শ্রেষ্ঠ , সেইটে যে কী মনে পড়ছে না । 
অপূর্ব । না না , তিনি বলেছিলেন অন্নও শ্রেষ্ঠ , অন্নপায়ীও শ্রেষ্ঠ । কিন্তু অন্নই বা কেন শ্রেষ্ঠ আর অন্নপায়ীই বা কেন শ্রেষ্ঠ তখন বুঝেছিলুম , এখন কোনোমতেই ভেবে পাচ্ছি নে । 
খগেন্দ্র । অন্ন এবং অন্নপায়ীর মধ্যে কে শ্রেষ্ঠ , সহজবুদ্ধিতে পূর্বে সেটা একরকম ঠাউরেছিলুম , কিন্তু গুরুদেবের কথা শুনে বুঝলুম যে , পূর্বে কিছুই বুঝি নি এবং তিনি যা বললেন তাও কিছুই বুঝলুম না । 
অচ্যুত । যা হোক , সেও একটা লাভ । 
বদনচন্দ্রের ছুটিয়া প্রবেশ 
বদন । ( হাঁপাতে হাঁপাতে) গুরু কোথায় ? আমাদের শিরোমণিমশায় কোথায় ? বলো-না হে কোথায় গেলেন তিনি! 
অচ্যুত প্রভৃতি । কেন কেন ? 
বদন । হঠাৎ কাল রাত্রে আমার মনে একটা প্রশ্ন উদয় হল , সে অবধি আহার নিদ্রা প্রায় ছেড়েছি । 
কার্তিক । তাই তো! বিষয়টা কী বলো তো । 
বদন । কী জান ? কাল মশারি ঝাড়তে ঝাড়তে হঠাৎ মনে একটা তর্ক এল যে , এত দেশ থাকতে জটায়ু কেন রাবণের সঙ্গে যুদ্ধে মারা পড়ল ? জটায়ু যে রাবণের সঙ্গে যুদ্ধে ম'ল তার অর্থ কী , তার কারণ কী , এবং তার তাৎপর্যই বা কী ? এর মধ্যে যদি কোনো রূপক থাকে তবে তাই বা কী ? যদি কোনো অর্থ না থাকে তাই বা কেন ? 
কার্তিক । বিষয়টা শক্ত বটে । শিরোমণিমশায় আসুন । 
খগেন্দ্র । ( ভয়ে ভয়ে ) ঠিক বলতে পারি নে , কিন্তু আমার বোধ হয় জটায়ুর মৃত্যুর একমাত্র কারণ , যুদ্ধের সময় রাবণ তাকে এমন অস্ত্র মেরেছিলেন যে সেটা সাংঘাতিক হয়ে উঠল । 


    
    

    
    
    

  

