

  
    প্রেম ৩১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রেম ৩১৯
    
    
    প্রেম
৩১৯

 আমার মন
চেয়ে রয় মনে মনে হেরে মাধুরী ।

নয়ন আমার কাঙাল হয়ে মরে না ঘুরি ॥

চেয়ে চেয়ে বুকের মাঝে গুঞ্জরিল একতারা যে–

মনোরথের পথে পথে বাজল বাঁশুরি ।

রূপের কোলে ওইযে দোলে অরূপ মাধুরী ॥
 কূলহারা কোন্‌ রসের
সরোবরে মূলহারা ফুল ভাসে জলের ’পরে ।

হাতের ধরা ধরতে গেলে ঢেউ দিয়ে তায় দিই যে ঠেলে–

আপনমনে স্থির হয়ে রই করি নে চুরি ।

ধরা দেওয়ার ধন তো সে নয় অরূপ মাধুরী ॥




    
    

    
    
    

  

