

  
    কাহিনী  লক্ষ্মীর পরীক্ষা  প্রথম দৃশ্য ৫৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  লক্ষ্মীর পরীক্ষা  প্রথম দৃশ্য ৫৯
    
    
    কাহিনী


তৃতীয়া । তুমি থামলে যে অনেক থামে । 
দ্বিতীয়া । আহা  কোথা হতে এলেন গুরু । 


হিতকথা আর কোরো না শুরু । 
হঠাৎ ধর্মকথার পাঠটা 
তোমার মুখে যে শোনায় ঠাট্টা । 

ক্ষীরো । ধর্মও রাখো  ঝগড়াও থাক্‌  


গলা ছেড়ে আর বাজিয়ো না ঢাক । 
পেট ভরে খেলে  করলে নিন্দে  
বাড়ি ফিরে গিয়ে ভজো গোবিন্দে । 


[প্রতিবেশিনীগণের প্রস্থান 



ওরে বিনি  ওরে কিনি  ওরে কাশী 

 


বিনি কিনি কাশীর প্রবেশ 

 
কাশী । কেন দিদি । 
কিনি । কেন খুড়ি । 
বিনি । কেন মাসি । 
ক্ষীরো । ওরে  খাবি আয় । 
বিনি । কিছু নেই খিধে । 
ক্ষীরো । খেয়ে নিতে হয় পেলেই সুবিধে । 
কিনি । রসকরা খেয়ে পেট বড়ো ভার । 
ক্ষীরো । বেশি কিছু নয়  শুধু গোটা চার 


ভোলা ময়রার চন্দ্রপুলি 
দেখ্‌ দেখি ওই ঢাকনা খুলি — 
তাই মুখে দিয়ে  দুবাটিখানিক 
দুধ খেয়ে শোও লক্ষ্মী মানিক । 

কাশী । কত খাব  দিদি  সমস্ত দিন । 
ক্ষীরো । খাবার তো নয় খিদের অধীন । 


পেটের জ্বালায় কত লোকে ছোটে  
খাবার কি তার মুখে এসে জোটে ? 
দুঃখী গরিব কাঙাল ফতুর 
চাষাভুষো মুটে অনাথ অতুর 




    
    

    
    
    

  

