

  
    ঘরে-বাইরে-বিমলার আত্মকথা,৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-বিমলার আত্মকথা,৪২
    
    
    ঘরে-বাইরে

সন্দীপ বলে উঠলেন, আপনারা সব ছোটো ছোটো ঘোরো নিয়মকেই কি বড়ো করে তুলবেন? আপনাদের এমন প্রাণ আছে যার একটু আভাসেই আমরা জীবন-মরণকে তুচ্ছ করতে পারি, সে কি কেবল অন্দরের ঘোমটা-মোড়া জিনিস? আজ আর লজ্জা করবেন না, লোকের কানাঘুষায় কান দেবেন না, আজ বিধিনিষেধে তুড়ি মেরে মুক্তির মাঝখানে ছুটে বেরিয়ে আসুন। 
এমনি করে সন্দীপবাবুর কথায় দেশের স্তবের সঙ্গে যখন আমার স্তব মিশিয়ে যায়, তখন সংকোচের বাঁধন আর টেঁকে না, তখন রক্তের মধ্যে নাচন ধরে! যতদিন আর্ট আর বৈষ্ণব কবিতা, আর স্ত্রীপুরুষের সম্বন্ধনির্ণয়, আর বাস্তব-অবাস্তবের বিচার চলছিল ততদিন আমার মন গ্লানিতে কালো হয়ে উঠেছিল। আজ সে অঙ্গারের কালিমায় আবার আগুন ধরে উঠল, সেই দীপ্তিই আমার লজ্জা নিবারণ করলে। মনে হতে লাগল আমি যে রমণী সেটা যেন আমার একটা অপরূপ দৈবী মহিমা।
হায় রে, আমার সেই মহিমা আমার চুলের ভিতর দিয়ে এখনই কেন একটা প্রত্যক্ষ দীপ্তির মতো বেরোয় না! আমার মুখ দিয়ে এমন কোনো একটা কথা উঠছে না কেন যা মন্ত্রের মতো এখনই সমস্ত দেশকে অগ্নিদীক্ষায় দীক্ষিত করে দেয়!

এমন সময়ে হাউ-মাউ করে কাঁদতে কাঁদতে আমার ঘরের ক্ষেমাদাসী এসে উপস্থিত। সে বলে, আমার মাইনে চুকিয়ে দাও, আমি চলে যাই, আমি সাত জন্মে এমন— হাউ হাউ হাউ হাউ! 
কী? ব্যাপারটা কী? 
মেজোরানীমার দাসী থাকো অকারণে গায়ে পড়ে ক্ষেমার সঙ্গে ঝগড়া করেছে ; তাকে যা মুখে আসে তাই বলে গাল দিয়েছে। 
আমি যত বলি ‘আচ্ছা, সে আমি বিচার করব’ কিছুতেই ক্ষেমার কান্না আর থামে না। 
সকালবেলায় দীপক রাগিণীর যে সুর এমন জমে উঠেছিল তার উপরে যেন বাসন-মাজার জল ঢেলে দিলে। মেয়েমানুষ যে পদ্মবনের পঙ্কজ তার তলাকার পঙ্ক ঘুলিয়ে উঠল। সেটাকে সন্দীপের কাছে তাড়াতাড়ি চাপা দেবার জন্যে আমাকে তখনই অন্তঃপুরে ছুটতে হল। দেখি আমার মেজো জা সেই বারান্দায় বসে একমনে মাথা নিচু করে সুপুরি কাটছেন, মুখে একটু হাসি লেগে আছে, গুন্‌ গুন্‌ করে গান করছেন ‘রাই আমার চলে যেতে ঢলে পড়ে’— ইতিমধ্যে কোথাও যে কিছু অনর্থপাত হয়েছে তার কোনো লক্ষণ তাঁর কোনোখানেই নেই। 
আমি বললুম, মেজোরানী, তোমার থাকো ক্ষেমাকে এমন মিছিমিছি গাল দেয় কেন? 
তিনি ভুরু তুলে আশ্চর্য হয়ে বললেন, ওমা, সত্যি নাকি? মাগীকে ঝাঁটা-পেটা করে দূর করে দেব। দেখো দেখি, এই সক্কালবেলায় তোমার বৈঠকখানার আসর মাটি ক’রে দিলে! ক্ষেমারও আচ্ছা আক্কেল দেখছি, জানে তার মনিব বাইরের বাবুর সঙ্গে একটু গল্প করছে, একেবারে সেখানে গিয়ে উপস্থিত— লজ্জাশরমের মাথা খেয়ে বসেছে! তা ছোটোরানী, এ-সব ঘরকন্নার কথায় তুমি থেকো না, তুমি বাইরে যাও, আমি যেমন করে পারি সব মিটিয়ে দিচ্ছি। 
আশ্চর্য মানুষের মন। এক মুহূর্তের মধ্যেই তার পালে এমন উল্টো হাওয়া লাগে! এই সকালবেলায় ঘরকন্না ফেলে বাইরে সন্দীপের সঙ্গে বৈঠকখানায় আলাপ-আলোচনা করতে যাওয়া, আমার চিরকালের অন্তঃপুরের অভ্যস্ত আদর্শে এমনি সৃষ্টিছাড়া বলে মনে হল যে আমি কোনো উত্তর না দিয়ে ঘরে চলে গেলুম। 
নিশ্চয় জানি ঠিক সময় বুঝে মেজোরানী নিজে থাকোকে টিপে দিয়ে ক্ষেমার সঙ্গে ঝগড়া করিয়েছেন। কিন্তু আমি এমনি টল্‌মলে জায়গায় আছি যে এ-সব নিয়ে কোনো কথাই কইতে পারি নে। এই তো সেদিন নন্‌কু দরোয়ানকে ছাড়িয়ে দেবার জন্যে প্রথম ঝাঁজে আমার স্বামীর সঙ্গে যেরকম উদ্ধতভাবে ঝগড়া করেছিলুম শেষ পর্যন্ত তা টিঁকল না। দেখতে দেখতে নিজের উত্তেজনাতেই নিজের মধ্যে একটা লজ্জা এল। এর মধ্যে আবার মেজোরানী এসে আমার স্বামীকে বললেন, ঠাকুরপো, আমারই 

    
    

    
    
    

  

