

  
    কাহিনী  লক্ষ্মীর পরীক্ষা  দ্বিতীয় দৃশ্য ৬৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  লক্ষ্মীর পরীক্ষা  দ্বিতীয় দৃশ্য ৬৬
    
    
    কাহিনী



সেটা দিয়ে দিতে শক্তটা কী । 
দানের গরবে যিনি গরবিনী 
তিনি হন আমি  আমি হই তিনি  
দেখবে তখন তাঁহার চালটা — 
আমারই বা কত উল্‌টোপাল্‌টা । 
দাসী আছি  জানি দাসীর যা রীতি — 
রানী করো  পাব রানীর প্রকৃতি । 
তাঁরও যদি হয় মোর অবস্থা 
সুযশ হবে না এমন সস্তা । 
তাঁর দয়াটুকু পাবে না অন্যে  
ব্যয় হবে সেটা নিজেরই জন্যে । 
কথার মধ্যে মিষ্টি অংশ 
অনেকখানিই হবেক ধ্বংস । 
দিতে গেলে  কড়ি কভু না সরবে — 
হাতের তেলোয় কামড়ে ধরবে । 
ভিক্ষে করতে  ধরতে দু পায় 
নিত্যি নতুন উঠবে উপায় । 

লক্ষ্মী । তথাস্তু  রানী করে দিনু তোকে — 


দাসী ছিলি তুই ভুলে যাবে লোকে । 
কিন্তু সদাই থেকো সাবধান  
আমার যেন না হয় অপমান । 




দ্বিতীয় দৃশ্য




রানীবেশে ক্ষীরো ও তাহার পারিষদবর্গ 

 
ক্ষীরো । বিনি 
বিনি । কেন মাসি । 
ক্ষীরো । মাসি কী রে মেয়ে 


দেখি নি তো আমি বোকা তোর চেয়ে । 
কাঙাল ভিখিরি কলু মালী চাষি 
তারাই মাসিরে বলে শুধু মাসি । 




    
    

    
    
    

  

