

  
    ঘরে-বাইরে-সন্দীপের আত্মকথা,৪৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-সন্দীপের আত্মকথা,৪৫
    
    
    ঘরে-বাইরে
সন্দীপের আত্মকথা
আমি নিজের লেখা আত্মকাহিনী যখন পড়ে দেখি তখন ভাবি, এই কি সন্দীপ? আমি কি কথা দিয়ে তৈরি? আমি কি রক্তমাংসের মলাটে মোড়া একখানা বই? 
পৃথিবী চাঁদের মতো মরা জিনিস নয়, সে নিশ্বাস ফেলছে, তার সমস্ত নদীসমুদ্র থেকে বাষ্প উঠছে, সেই বাষ্পে সে ঘেরা ; তার চতুর্দিকে ধুলো উড়ছে। সেই ধুলোর ওড়নায় সে ঢাকা। বাইরে থেকে যে দর্শক এই পৃথিবীকে দেখবে এই বাষ্প আর ধুলোর উপর থেকে প্রতিফলিত আলোই কেবল সে দেখতে পাবে। সে কি এর দেশ-মহাদেশের স্পষ্ট সন্ধান পাবে? 
এই পৃথিবীর মতো যে মানুষ সজীব তার অন্তর থেকে কেবলই আইডিয়ার নিশ্বাস উঠছে, এইজন্যে বাষ্পে সে অস্পষ্ট। যেখানে তার ভিতরের জলস্থল, যেখানে সে বিচিত্র, সেখানে তাকে দেখা যায় না ; মনে হয় সে যেন আলোছায়ার একটা মণ্ডল। 
আমার বোধ হচ্ছে যেন সজীব গ্রহের মতো আমি আমার সেই আইডিয়ার মণ্ডলটাকেই আঁকছি। কিন্তু, আমি যা চাই, যা ভাবি, যা সিদ্ধান্ত করছি, আমি যে আগা-গোড়া কেবল তাইই তা তো নয়। আমি যা ভালোবাসি নে, যা ইচ্ছে করি নে, আমি যে তাও। আমার জন্মাবার আগেই যে আমার সৃষ্টি হয়ে গেছে ; আমি তো নিজেকে বেছে নিতে পারি নি, হাতে যা পেয়েছি তাকে নিয়েই কাজ চালাতে হচ্ছে। 
এ কথা আমি বেশ জানি, যে বড়ো সে নিষ্ঠুর। সর্বসাধারণের জন্যে ন্যায়, আর অসাধারণের জন্যে অন্যায়। মাটির তলাটা আগাগোড়া সমান, আগ্নেয় পর্বত তাকে আগুনের শিঙের ভয়ংকর গুঁতো মেরে তবে উঁচু হয়ে ওঠে। সে চার দিকের প্রতি ন্যায়বিচার করে না, তার বিচার নিজের প্রতিই। সফল অন্যায়পরতা এবং অকৃত্রিম নিষ্ঠুরতার জোরেই মানুষ বলো, জাত বলো এ পর্যন্ত লক্ষপতি মহীপতি হয়ে উঠেছে। ১কে দিব্যি চোখ বুজে গিলে খেয়ে তবেই ২দুই হয়ে উঠতে পারে, নইলে ১এর সমতল লাইন একটানা হয়ে চলত। 
আমি তাই অন্যায়ের তপস্যাকেই প্রচার করি। আমি সকলকে বলি, অন্যায়ই মোক্ষ, অন্যায়ই বহ্নিশিখা ; সে যখনই দগ্ধ না করে তখনই ছাই হয়ে যায়। যখনই কোনো জাত বা মানুষ অন্যায় করতে অক্ষম হয়, তখনই পৃথিবীর ভাঙা কুলোয় তার গতি। 
কিন্তু তবু এ আমার আইডিয়া, এ পুরোপুরি আমি নয়। যতই অন্যায়ের বড়াই করি না কেন, আইডিয়ার উড়ুনির মধ্যে ফুটো আছে, ফাঁক আছে, তার ভিতর থেকে একটা জিনিস বেরিয়ে পড়ে— সে নেহাত কাঁচা, অতি নরম। তার কারণ, আমার অধিকাংশ আমার পূর্বেই তৈরি হয়ে গেছে। 
আমার চ্যালাদের নিয়ে আমি মাঝে মাঝে নিষ্ঠুরের পরীক্ষা করি। একদিন বাগানে চড়িভাতি করতে গিয়েছিলুম। একটা ছাগল চরে বেড়াচ্ছিল, আমি সবাইকে বললুম, কে ওর পিছনের একখানা পা এই দা দিয়ে কেটে আনতে পারে? সকলেই যখন ইতস্তত করছিল আমি নিজে গিয়ে কেটে নিয়ে এলুম। আমাদের দলের মধ্যে সকলের চেয়ে যে লোক নিষ্ঠুর সে এই দৃশ্য দেখে মূর্ছিত হয়ে পড়ে গেল। আমার শান্ত অবিচলিত মুখ দেখে সকলেই নির্বিকার মহাপুরুষ বলে আমার পায়ের ধুলো নিলে। অর্থাৎ সেদিন সকলেই আমার আইডিয়ার বাষ্পমণ্ডলটাই দেখলে ; কিন্তু যেখানে আমি— নিজের দোষে না, ভাগ্যদোষে— দুর্বল সকরুণ, যেখানে ভিতরে ভিতরে বুক ফাটছিল, সেখানে আমাকে ঢাকা দেওয়াই ভালো। 
বিমলা-নিখিলকে নিয়ে আমার জীবনের এই-যে একটা অধ্যায় জমে উঠছে এর ভিতরেও অনেকটা কথা ঢাকা পড়ছে। ঢাকা পড়ত না যদি আমার মধ্যে আইডিয়ার কোনো বালাই না থাকত। আমার আইডিয়া আমার জীবনটাকে নিয়ে আপনার মতলবে গড়ছে, কিন্তু সেই মতলবের বাইরেও অনেকখানি জীবন বাকি পড়ে থাকছে। সেইটের সঙ্গে আমার মতলবের সঙ্গে সম্পূর্ণ মিল থাকে না ;


    
    

    
    
    

  

