

  
    বিচিত্র ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিচিত্র ৫
    
    
    বিচিত্র
৫



 দুই হাতে–
 কালের মন্দিরা যে সদাই
বাজে ডাইনে বাঁয়ে দুই হাতে
 সুপ্তি ছুটে নৃত্য উঠে নিত্য
নূতন সংঘাতে॥

বাজে ফুলে বাজে কাঁটায় আলোছায়ার জোয়ারভাঁটায়

প্রাণের মাঝে ওইযে বাজে দুঃখে সুখে শঙ্কাতে॥

তালে তালে সাঁঝসকালে রূপসাগরে ঢেউ লাগে।

সাদাকালোর দ্বন্দ্বে যে ওই ছন্দে নানান রঙ জাগে।

এই তালে তোর গান বেঁধে নে– কান্নাহাসির তান সেধে নে

ডাক দিল শোন্‌ মরণ বাঁচন নাচনসভার ডঙ্কাতে॥



    
    

    
    
    

  

