

  
    কাহিনী  লক্ষ্মীর পরীক্ষা  দ্বিতীয় দৃশ্য ৭৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  লক্ষ্মীর পরীক্ষা  দ্বিতীয় দৃশ্য ৭৫
    
    
    কাহিনী



প্রজাদের ' পরে জুলুমটা নেই । 

ক্ষীরো । ছোটোমুখে বলে বড়ো কথাগুলা  


আমার সঙ্গে অন্যের তুলা ? 
মালতী ? 

মালতী । আজ্ঞে । 
ক্ষীরো । কী কর্তব্য । 
মালতী । জরিমানা দিক যত অসভ্য 


একশো একশো । 

ক্ষীরো । গরিব ওরা যে  


তাই একেবারে একশো ' র মাঝে 
নব্বই টাকা করে দিনু মাপ । 

প্রথমা । আহা  গরিবের তুমিই মা বাপ । 
দ্বিতীয়া । কার মুখ দেখে উঠেছিল প্রাতে  


নব্বই টাকা পেল হাতে হাতে । 

তৃতীয়া । নব্বই কেন  যদি ভেবে দেখে — 


আরো ঢের টাকা নিয়ে গেল ট্যাঁকে । 
হাজার টাকার নশো নব্বই 
চোখের পলকে পেল সর্বই । 

চতুর্থী । এক দমে ভাই এত দিয়ে ফেলা 


অন্যে কে পারে  এ তো নয় খেলা । 

ক্ষীরো । বলিস নে আর মুখের আগে  


নিজগুণ শুনে শরম লাগে । 
বিনি । 

বিনি । রানীমাসী 
ক্ষীরো । হঠাৎ কী হল । 


ফোঁস ফোঁস করে কাঁদিস কেন লো । 
দিনরাত আমি বকে বকে খুন  
শিখলি নে কিছু কায়দা কানুন ? 
মালতী 

মালতী ।আজ্ঞে । 
ক্ষীরো । এই মেয়েটাকে 


শিক্ষা না দিলে মান নাহি থাকে । 




    
    

    
    
    

  

