

  
    কাহিনী - লক্ষ্মীর পরীক্ষা - দ্বিতীয় দৃশ্য, ৭৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাহিনী - লক্ষ্মীর পরীক্ষা - দ্বিতীয় দৃশ্য, ৭৯
    
    
    কাহিনী




ঘুচল না তোর কথা-কওয়া রোগ ? 

কল্যাণী ।&;&;&;&; রানী , যদি কিছু না কর মনে , 


কথা আছে কিছু — কব গোপনে । 

ক্ষীরো ।&;&;&;&;&; আর কোথা যাব , গোপন এই তো — 


তুমি আমি ছাড়া কেহই নেই তো । 
এরা সব দাসী , কাজ নেই কিছু — 
রানীর সঙ্গে ফেরে পিছু-পিছু । 
হেথা হতে যদি করে দিই দূর 
হবে না তো সেটা ঠিক দস্তুর ; 
কী বল মালতী! 

মালতী ।&;&;&;&; &;&;&;&;&;&;&;&;&;&;&;&;আজ্ঞে , তাই তো , 


দস্তুরমত চলাই চাই তো । 

ক্ষীরো ।&;&;&;&;&; সোনার বাটাটা কোথায় কে জানে । 


খুঁজে দেখ্‌ দেখি । 

দাসী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; এই-যে এখানে । 
ক্ষীরো ।&;&;&;&;&; ওটা নয় , সেই মুক্তো-বসানো 


আরেকটা আছে সেইটেই আনো । 

অন্য বাটা-অনয়ন



খয়েরের দাগ লেগেছে ডালায় , 
বাঁচি নে তো আর তোদের জ্বালায় । 
তবে নিয়ে আয় চুনীর সে বাটা — 
না না , নিয়ে আয় পান্না-দেওয়াটা । 

কল্যাণী ।&;&;&;&; কথাটা আমার নিই তবে বলে । 


পাঠান বাদশা অন্যায় ছলে 
রাজ্য আমার নিয়েছেন কেড়ে — 

ক্ষীরো ।&;&;&;&;&; বল কী! তা হলে গেছে ফুলবেড়ে , 


গিরিধরপুর , গোপালনগর 
কানাইগঞ্জ — 

কল্যাণী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; সব গেছে মোর । 
ক্ষীরো ।&;&;&;&;&; হাতে আছে কিছু নগদ টাকা কি । 
কল্যাণী ।&;&;&;&; সব নিয়ে গেছে , কিছু নেই বাকি । 
ক্ষীরো ।&;&;&;&;&; অদৃষ্টে ছিল এত দুখ তোর! 



    
    

    
    
    

  

