

  
    কাহিনী  লক্ষ্মীর পরীক্ষা  দ্বিতীয় দৃশ্য ৮১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  লক্ষ্মীর পরীক্ষা  দ্বিতীয় দৃশ্য ৮১
    
    
    কাহিনী




এ তো বেশ কথা  সুখেরই কথা এ । 

প্রথমা । আহা  কত দয়া 
দ্বিতীয়া । মায়ার শরীর 
তৃতীয়া । আহা  দেবী তুমি  নও পৃথিবীর । 
চতুর্থী । হেথা ফেরে নাকো অধম পতিত  


আশ্রয় পায় অনাথ অতিথ । 

ক্ষীরো । কিন্তু একটা কথা আছে বোন 


বড়ো বটে মোর প্রাসাদভবন  
তেমনি যে ঢের লোকজন বেশি — 
কোনোমতে তারা আছে ঠেসাঠেসি । 
এখানে তোমার জায়গা হবে না 
সে একটা মহা রয়েছে ভাবনা । 
তবে কিছু দিন যদি ঘর ছেড়ে 
বাইরে কোথাও থাকি তাঁবু গেড়ে — 

প্রথমা । ওমা  সে কী কথা 
দ্বিতীয়া । তা হলে রানীমা  


রবে না তোমার কষ্টের সীমা । 

তৃতীয়া । যেসে তাঁবু নয়  তবু সে তাঁবুই  


ঘর থাকতে কি ভিজবে বাবুই 

পঞ্চমী । দয়া করে কত নাববে নাবোতে  


রানী হয়ে কি না থাকবে তাঁবুতে 

ষষ্ঠী । তোমার সে দশা দেখলে চক্ষে 


অধীনগণের বাজবে বক্ষে । 

কল্যাণী । কাজ নেই রানী  সে অসুবিধায় — 


আজকের তরে লইনু বিদায় । 

ক্ষীরো । যাবে নিতান্ত ? কী করব ভাই 


ছুঁচ ফেলবার জায়গাটি নাই । 
জিনিসপত্র লোকলশকরে 
ঠাসা আছে ঘর — কারে ফস করে 
বসতে বলি যে তার জোটি নেই । 
ভালো কথা  শোনো  বলি গোপনেই  
গয়নাপত্র কৌশলে রাতে 




    
    

    
    
    

  

