

  
    শেষরক্ষা - দ্বিতীয় অঙ্ক - প্রথম দৃশ্য , ২৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষরক্ষা - দ্বিতীয় অঙ্ক - প্রথম দৃশ্য , ২৭
    
    
    শেষরক্ষা

চন্দ্রকান্ত । সেজের বাতি নিবিয়ে দেবার ঠোঙাগুলোরও ঐরকম চেহারা । এই পঁচিশটা বৎসরের যত-কিছু শিক্ষাদীক্ষা , যত-কিছু আশা-আকাঙ্ক্ষা — ভারতের ঐক্য , বাণিজ্যের উন্নতি , সমাজের সংস্কার , সাহেবের ছেলে পিটোনো প্রভৃতি যে-সকল উঁচু উঁচ ভাবের পলতে মগজের ঘি খেয়ে খুব উজ্জ্বল হয়ে জ্বলে উঠেছিল সেগুলো ঐ টোপর চাপা পড়ে একদম নিবে যাবে । 
শ্রীপতি । চন্দরদা , তুমি তো বিয়ে করেছ , বলো-না কী করতে হবে । হাঁ করে সবাই মিলে দাঁড়িয়ে থাকলে কি ‘ বিয়ে-বিয়ে ' মনে হয় ? 
চন্দ্রকান্ত । সে তো ভাই , স্টোন্‌-এজ্‌ , আইস্‌-এজের কথা । সে যুগে না ছিল পূর্বরাগের কোমলতা , না ছিল অপূর্ব অনুরাগের উত্তাপ । কেবল বিবাহের যিনি আদ্যাশক্তি সেই মহামায়াই আজও আছেন অন্তরে-বাহিরে , আর সমস্তই ভুলেছি । 
ভূপতি । শ্যালীর হাতের কানমলা ? 
চন্দ্রকান্ত । হায় পোড়াকপাল! শ্যালী থাকলে তবু বিবাহের সংকীর্ণতা অনেকটা কাটে , ওরই মধ্যে একটুখানি পাশ ফেরবার জায়গা পাওয়া যায় — শ্বশুরমশায় একেবারে কড়ায় গন্ডায় ওজন করে দিয়েছেন , সিকি পয়সার ফাউ দেন নি । 
বিনোদ । বাস্তবিক , বর পছন্দ করবার সময় যেমন জিজ্ঞাসা করে কটি পাস আছে , কনে পছন্দ করবার সময় তেমনি খোঁজ নেওয়া উচিত কটি ভগিনী আছে । 
চন্দ্রকান্ত । চোর পালালে বুদ্ধি বাড়ে । ঠিক বিয়ের দিনটিতে বুঝি চৈতন্য হল ? নিতান্ত বঞ্চিত হবে না ; তোমার কপালে একটি আছে , নামটি হচ্ছে ইন্দুমতী । 
গদাই । ( স্বগত) যাঁকে আমার স্কন্ধের উপর উদ্যত করা হয়েছে — সর্বনাশ আর-কি । 
শ্রীপতি । বিনোদ , একটুখানি বোসো । 
বিনোদ । না ভাই , তা হলে আর উঠতে পারব না , মনটা দেহের উপর যেন পাথরের কাগজচাপা হয়ে চেপে রাখবে । 
ভূপতি । এসো তবে , বর-কনের উদ্দেশে থ্রী চিয়ার্‌স্‌ দিয়ে বেরিয়ে পড়া যাক । হিপ্‌ হিপ্‌ হুরে — 
চন্দ্রকান্ত । দেখো , আমার প্রিয়বন্ধুর বিয়েতে আমি কখনোই এরকম অনাচার হতে দেব না ; শুভকর্মে অমন বিদেশী শেয়াল-ডাক ডেকো না । তার চেয়ে সবাই মিলে উলু দেবার চেষ্টা করো-না । 
নলিনাক্ষ । এই তবে আমাদের অবিবাহিত বন্ধুত্বের শেষ মিলন। জীবনস্রোতে তুমি এক দিকে যাবে , আমি এক দিকে যাব। প্রার্থনা করি তুমি সুখে থাকো। কিন্তু মুহূর্তের জন্যে ভেবে দেখো বিনু , এই মরুময় জগতে তুমি কোথায় যাচ্ছ — 
চন্দ্রকান্ত । বিনু , তুই বল্‌ , মা , আমি তোমার জন্যে দাসী আনতে যাচ্ছি । তা হলে কনকাঞ্জলিটা হয়ে যায় । 
শ্রীপতি । এইবার তবে উলু আরম্ভ হোক । 
[ সকলে উলুর চেষ্টা ও প্রস্থান 


    
    

    
    
    

  

