

  
    শেষরক্ষা -  তৃতীয় অঙ্ক - প্রথম দৃশ্য , ৩০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষরক্ষা -  তৃতীয় অঙ্ক - প্রথম দৃশ্য , ৩০
    
    
    শেষরক্ষা
বুড়ি । না , দিদিঠাকরুন কথাটি কবেন না , কিন্তু গিন্নি মা — 
গদাই । কথাটি কবেন না । আহা! (দীর্ঘনিশ্বাস) তা এক কাজ করো । এই টাকাটি দিচ্ছি , নাহয় বাজার থেকে তেল কিনে আনো , আমি ততক্ষণ তোমার তরকারি আগলাচ্ছি । তোমার দিদিঠাকরুণ বুঝি কথাটি কবেন না , অ্যাঁ ঠাকুরদাসী ? 
বুড়ি । তিনি বড়ো লক্ষ্মী । 
গদাই । লক্ষ্মী! আহা , তা তোমার দিদিঠাকরুন কী খেতে ভালোবাসেন বলো দেখি । 
বুড়ি । ছাতাওয়ালা গলির মোড়ে ভরু ফুলুরিওয়ালা গরম গরম বেগ্‌নি ভেজে দেয় , তাই দিয়ে আমের আচার দিয়ে খেতে তাঁর খুব শখ । 
গদাই । বটে! তা এই নাও , ঠাকুরদাসী , একটাকার বেগ্‌নি কিনে আনো তো । 
বুড়ি । একটাকার বেগ্‌নি! সে যে অনেক হবে । 
গদাই । তা হোক , নাহয় কিছু বেশিই হল । 
বুড়ি । তা আমি কিনে নাহয় আনব পরে , তুমি এই দরজার কাছে দাঁড়িয়ে থাকবে কতক্ষণ । 
গদাই । তাতে ক্ষতি নেই , ওটা আমার একটা শখ । 

বুড়ি । দরজার কাছে দাঁড়িয়ে থাকা! 
গদাই । না , না , ঐ যে তোমার বেগ্‌নি — ঐ যে তুমি বললে না — 
বুড়ি । নাহয় দিদিঠাকরুনকে বেগ্‌নি খাওয়াব , তাই বলে কি — 
গদাই । আমি এইরকম খাওয়াতে বড়ো ভালোবাসি , ওটা আমার একটা বাতিক বললেই হয়। বিশেষত গরম গরম বেগ্‌নি। বেগ্‌নির ঝুড়ি চক্ষে দেখে তবে নড়ব। 
বুড়ি । তা হলে দাঁড়াও , দেরি করব না । 
[ প্রস্থান 


মোড়ক হস্ত এক ব্যক্তির প্রবেশ
ঐ ব্যক্তি । সরকারমশায় বুঝি ? 
গদাই । কেন বলো তো ? 
ঐ ব্যক্তি । এই বাড়ির কোন্‌ মাঠাকরুন সাত জোড়া সিল্কের মোজা রিফু করতে আমাদের দোকানে পাঠিয়েছিলেন , সেগুলি এনেছি । 
গদাই । অ্যাঃঁ , পায়ের মোজা! ঐ জন্যেই তো এতক্ষণ দাঁড়িয়ে আছি । দাও দাও । 
দরজি । দামটা নগদ চুকিয়ে দিতে হবে । 
গদাই । কত ? 
দরজি । আড়াই টাকা । 
গদাই । এই নিয়ে যাও । তোমার রেট তো খুব শস্তা হে! 
[ দরজির প্রস্থান 
হায় হায় , আজ কী শুভক্ষণেই বেরিয়েছিলুম! (বুকের কাছে চাপিয়া) সেই পা দুখানির অদৃশ্য চলন দিয়ে দলন দিয়ে এই মোজার ফাঁকগুলি ভরা । আহাহা , গা শিউরে উঠছে , কবিতা লিখতে ইচ্ছে করছে — 



    
    

    
    
    

  

