

  
    নৌকাডুবি - ২০, ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ২০, ৪১
    
    
    নৌকাডুবি

না— বাড়িতে বাড়িতে আপনিই বাড়াবাড়িতে গিয়া পৌঁছায়। কিন্তু যা হইয়া গেছে তা লইয়া তর্ক করিয়া লাভ কী ? এখন, যা করা কর্তব্য তাই আলোচনা করো।” 
অন্নদাবাবু ভয়ে ভয়ে জিজ্ঞাসা করিলেন, “রমেশের সঙ্গে তোমাদের দেখা হইয়াছে ?” 
যোগেন্দ্র। খুব দেখা হইয়াছে— এত দেখা আশা করি নাই। এমন-কি, তার স্ত্রীর সঙ্গেও পরিচয় হইয়া গেল। 
অন্নদাবাবু নির্বাক্‌ বিস্ময়ে চাহিয়া রহিলেন। কিছুক্ষণ পরে জিজ্ঞাসা করিলেন, “কার স্ত্রীর সঙ্গে পরিচয় হইল ?” 
যোগেন্দ্র। রমেশের স্ত্রী। 
অন্নদাবাবু। তুমি কী বলিতেছ, আমি কিছুই বুঝিতে পারিতেছি না। কোন্‌ রমেশের স্ত্রী ? 
যোগেন্দ্র। আমাদের রমেশের। পাঁচ-ছয় মাস আগে যখন সে দেশে গিয়াছিল, তখন সে বিবাহ করিতেই গিয়াছিল। 
অন্নদাবাবু। কিন্তু তার পিতার মৃত্যু হইল বলিয়া বিবাহ ঘটিতে পারে নাই। 
যোগেন্দ্র। মৃত্যুর পূর্বেই বিবাহ হইয়া গেছে। 
অন্নদাবাবু স্তব্ধ হইয়া বসিয়া মাথায় হাত বুলাইতে লাগিলেন। কিছুক্ষণ ভাবিয়া বলিলেন, “তবে তো আমাদের হেমের সঙ্গে তাহার বিবাহ হইতেই পারে না।” 
যোগেন্দ্র। আমরা তো তাই বলিতেছি— 
অন্নদাবাবু। তোমরা তো তাই বলিলে, এ দিকে যে বিবাহের আয়োজন সমস্তই প্রায় ঠিক হইয়া গেছে— এ রবিবারে হইল না বলিয়া পরের রবিবারে দিন স্থির করিয়া চিঠি বিলি হইয়া গেছে— আবার সেটা বন্ধ করিয়া ফের চিঠি লিখিতে হইবে ? 
যোগেন্দ্র কহিল, “একেবারে বন্ধ করিবার দরকার কী— কিছু পরিবর্তন করিয়া কাজ চালাইয়া লওয়া যাইতে পারে।”
অন্নদাবাবু আশ্চর্য হইয়া কহিলেন, “ওর মধ্যে পরিবর্তন কোন্‌খানটায় করিবে  ?” 
যোগেন্দ্র। যেখানে পরিবর্তন করা সম্ভব সেইখানেই করিতে হইবে। রমেশের বদলে আর কোনো পাত্র স্থির করিয়া আসছে রবিবারেই যেমন করিয়া হউক কর্ম সম্পন্ন করিতে হইবে। নহিলে লোকের কাছে মুখ দেখাইতে পারিব না। 
বলিয়া যোগেন্দ্র একবার অক্ষয়ের মুখের দিকে চাহিল। অক্ষয় বিনয়ে মুখ নত করিল। 
অন্নদাবাবু। পাত্র এত শীঘ্র পাওয়া যাইবে ? 
যোগেন্দ্র। সে তুমি নিশ্চিন্ত থাকো। 
অন্নদাবাবু। কিন্তু হেমকে তো রাজি করাইতে হইবে। 
যোগেন্দ্র। রমেশের সমস্ত ব্যাপার শুনিলে সে নিশ্চয় রাজি হইবে। 
অন্নদাবাবু। তবে যা তুমি ভালো বিবেচনা হয় তাই করো। কিন্তু রমেশের বেশ সংগতিও ছিল, আবার
উপার্জনের মতো বিদ্যাবুদ্ধিও ছিল। এই পরশু আমার সঙ্গে কথা ঠিক হইয়া গেল, সে এটোয়ায় গিয়া প্র্যাক্‌‍টিস করিবে, এর মধ্যে দেখো দেখি কী কাণ্ড  ! 
যোগেন্দ্র। সেজন্য কেন চিন্তা করিতেছ বাবা, এটোয়াতে রমেশ এখনো প্র্যাক্‌‍টিস করিতে পারিবে। একবার হেমকে ডাকিয়া আনি, আর তো বেশি সময় নাই। 
কিছুক্ষণ পরে যোগেন্দ্র হেমনলিনীকে লইয়া ঘরে প্রবেশ করিল। অক্ষয় ঘরের এক কোণে বইয়ের আলমারির আড়ালে বসিয়া রহিল। 
যোগেন্দ্র কহিল, “হেম, বোসো, তোমার সঙ্গে একটু কথা আছে।” 


    
    

    
    
    

  

