

  
    ফাল্গুনী সূচনা ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ফাল্গুনী সূচনা ৫
    
    
    ফাল্গুনী

তা হলে মহারাজ ঐ হতভাগ্যদের — 
ঐ হতভাগ্যদের প্রতি এই হতভাগ্যের উপদেশ এই যে  কালধীবরের জাল ছিন্ন করবার জন্য ছটফট করা বৃথা  আজই হোক কালই হোক সে টেনে তুলবেই । 
অতএব — 
অতএব শ্রুতিভূষণকে প্রয়োজন এবং তাঁর বৈরাগ্যবারিধি পুঁথি । 
প্রজারা তা হলে দুর্ভিক্ষ — 
দেখো মন্ত্রী  ভিক্ষা তো অন্নের নয়  ভিক্ষা আয়ুর । সেই ভিক্ষায় জগৎ জুড়ে দুর্ভিক্ষ — কী রাজার কী প্রজার — কে কাকে রক্ষা করবে । 
অতএব — 
অতএব শ্মশানেশ্বর শিব যেখানে ডমরুধ্বনি করছেন সেইখানেই সকলের সব প্রার্থনা ছাইচাপা পড়বে — তবে কেন মিছে গলা ভাঙা । এই যে শ্রুতিভূষণ  প্রণাম । 
শুভমস্তু । 
শ্রুতিভূষণমশায়  মহারাজকে একটু বুঝিয়ে বলবেন যে অবসাদগ্রস্ত নিরুৎসাহকে লক্ষ্মী পরিহার করেন । 
শ্রুতিভূষণ  মন্ত্রী আপনাকে কী বলছেন । 
উনি বলছেন লক্ষ্মীর স্বভাবসম্বন্ধে মহারাজকে কিছু উপদেশ দিতে । 
আপনার উপদেশ কী । 
বৈরাগ্যবারিধিতে একটি চৌপদী আছে — 

  
    
      যে পদ্মে লক্ষ্মীর বাস  দিনঅবসানে 
      সেই পদ্ম মুদে দল সকলেই জানে । 
      গৃহ যার ফুটে আর মুদে পুনঃপুনঃ 
      সে লক্ষ্মীরে ত্যাগ করো  শুন মূঢ় শুন । 
    
  

অহো  আপনার উপদেশের এক ফুৎকারেই আশাপ্রদীপের জ্বলন্ত শিখা নির্বাপিত হয়ে যায় । আমাদের আচার্য বলেছেন না —

  
    
      দন্তং গলিতং পলিতং মুণ্ডং 
      তদপি ন মুঞ্চতি আশাভাণ্ডং । 
    
  

মহারাজ  আশার কথা যদি তুললেন তবে বারিধি থেকে আরএকটি চৌপদী শোনাই — 

  
    
      শৃঙ্খল বাঁধিয়া রাখে এই জানি সবে  
      আশার শৃঙ্খল কিন্তু অদ্ভুত এ ভবে । 
      সে যাহারে বাঁধে সেই ঘুরে মরে পাকে  
      সেবন্ধন ছাড়ে যারে স্থির হয়ে থাকে । 
    
  

হায় হায় অমূল্য আপনার বাণী শ্রুতিভূষণকে এক সহস্র স্বর্ণমুদ্রা এখনি — ও কি মন্ত্রী  আবার কারা গোল করছে । 

  
    
      সেই দুর্ভিক্ষগ্রস্ত প্রজারা । 
  
    
  

    
    

    
    
    

  

