

  
    ফাল্গুনী সূচনা ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ফাল্গুনী সূচনা ৯
    
    
    ফাল্গুনী


    
  
পথের হাওয়ায় কী সুর বাজে  
        বাজে আমার বুকের মাঝে  
        
          বাজে বেদনায় । 
        
        আমার ঘরে থাকাই দায় । 
      
    
  

 

  
    
      


  পূর্ণিমাতে সাগর হতে 
  
    ছুটে এল বান  
  
  আমার লাগল প্রাণে টান । 

  
      
    
  

 

  
    
      
        
          
            আপন মনে মেলে আঁখি 
            আর কেন বা পড়ে থাকি 
            
              কিসের ভাবনায় । 
            
            আমার ঘরে থাকাই দায় ॥ 
          
        
      
    
  

যাক গে শ্রুতিভূষণ । ওহে কবিশেখর  আমার কী মুশকিল হয়েছে জানো । তোমার কথা আমি এক বিন্দুবিসর্গও বুঝতে পারি নে অথচ তোমার সুরটা আমার বুকে গিয়ে বাজে । আর শ্রুতিভূষণের ঠিক তার উলটো তার কথাগুলো খুবই স্পষ্ট বোঝা যায় হে — ব্যাকরণের সঙ্গেও মেলে — কিন্তু সুরটা — সে কী আর বলব । 
মহারাজ  আমাদের কথা তো বোঝবার জন্যে হয় নি  বাজবার জন্যে হয়েছে । 
এখন তোমার কাজটা কী বলো তো কবি । 
মহারাজ  ঐ যে তোমার দরজার বাইরে কান্না উঠেছে ঐ কান্নার মাঝখান দিয়ে এখন ছুটতে হবে । 
ওহে কবি  বল কী তুমি । এসমস্ত কেজো লোকের কাজ  দুর্ভিক্ষের মধ্যে তোমরা কী করবে । 
কেজো লোকেরা কাজ বেসুরো করে ফেলে  তাই সুর বাঁধবার জন্যে আমাদের ছুটে আসতে হয় । 
ওহে  কবি  আরএকটু স্পষ্ট ভাষায় কথা কও । 
মহারাজ  ওরা কর্তব্যকে ভালোবাসে ব'লে কাজ করে  আমরা প্রাণকে ভালোবাসি বলে কাজ করিএইজন্যে ওরা আমাদের গাল দেয়  বলে নিষ্কর্মা  আমরা ওদের গাল দিই  বলি নির্জীব । 
কিন্তু জিতটা হল কার । 
আমাদের  মহারাজ  আমাদের । 
তার প্রমাণ ? 
পৃথিবীতে যাকিছু সকলের বড়ো তার প্রমাণ নেই । পৃথিবীতে যত কবি যত কবিত্ব সমস্ত যদি ধুয়েমুছে ফেলতে পার তা হলেই প্রমাণ হবে এতদিন কেজো লোকেরা তাদের কাজের জোরটা কোথা থেকে পাচ্ছিল  তাদের ফসলখেতের মূলের রস জুগিয়ে এসেছে কারা। মহারাজ  আপনার দরজার বাইরে ঐযে কান্না উঠেছে সে কান্না থামায় কারা। যারা বৈরাগ্যবারিধির তলায় ডুব মেরেছে তারা নয় যারা বিষয়কে আঁকড়ে ধরে রয়েছে তারা নয় যারা কাজের কৌশলে হাত পাকিয়েছে তারাও নয় যারা কর্তব্যের শুষ্ক রুদ্রাক্ষের মালা জপছে তারাও নয় যারা অপর্যাপ্ত প্রাণকে বুকের মধ্যে পেয়েছে বলেই জগতের কিছুতে যাদের উপেক্ষা নেই 

    
    

    
    
    

  

