

  
    ফাল্গুনী সূচনা ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ফাল্গুনী সূচনা ১০
    
    
    ফাল্গুনী

জয় করে তারা ত্যাগ করেও তারাই বাঁচতে জানে তারা মরতেও জানে তারা তারা জোরের সঙ্গে দুঃখ পায় তারা জোরের সঙ্গে দুঃখ দূর করে— সৃষ্টি করে তারাই  কেননা তাদের মন্ত্র আনন্দের মন্ত্র সব চেয়ে বড়ো বৈরাগ্যের মন্ত্র। 
ওহে কবি  তা হলে তুমি আমাকে কী করতে বল। 
উঠতে বলি মহারাজ  চলতে বলি । ঐযে কান্না ওযে প্রাণের কাছে প্রাণের আহ্বান । কিছু করতে পারব কি না সে পরের কথা— কিন্তু ডাক শুনে যদি ভিতরে সাড়া না দেয় প্রাণ যদি না দুলে ওঠে তবে অকর্তব্য হল বলে ভাবনা নয় তবে ভাবনা মরেছি বলে। 
কিন্তু মরবই যে কবিশেখর  আজ হোক আর কাল হোক। 
কে বললে মহারাজ  মিথ্যা কথা । যখন দেখছি বেঁচে আছি তখন জানছি যে বাঁচবই  যে আপনার সেই বাঁচাটাকে সব দিক থেকে যাচাই করে দেখলে না সেই বলে মরব— সেই বলে “ নলিনীদলগত জলমতি তরলং তদ্বৎ জীবনমতিশয় চপলং।”

কী বল হে কবি  জীবন চপল নয় ? 
চপল বৈকি  কিন্তু অনিত্য নয় । চপল জীবনটা চিরদিন চপলতা করতে করতেই চলবে। মহারাজ আজ তুমি তার চপলতা বন্ধ করে মরবার পালা অভিনয় আরম্ভ করতে বসেছ। 
ঠিক বলছ কবি ? আমরা বাঁচবই ? 
বাঁচবই । 
যদি বাঁচবই তবে বাঁচার মতো করে বাঁচতে হবে — কী বল । 
হাঁ মহারাজ । 
প্রতিহারী 
কী মহারাজ । 
ডাকো  ডাকো মন্ত্রীকে এখনই ডাকো । 
কী মহারাজ । 
মন্ত্রী  আমাকে এতক্ষণ বসিয়ে রেখেছ কেন । 
ব্যস্ত ছিলুম । 
কিসে । 
বিজয়বর্মাকে বিদায় করে দিতে । 
কী মুশকিল । বিদায় করবে কেন । যুদ্ধের পরামর্শ আছে যে । 
চীনের সম্রাটের দূতের জন্যে বাহনের ব্যবস্থা । 
কেন  বাহন কিসের । 
মহারাজের তো দর্শন হবে না  তাই তাঁকে ফিরিয়ে দেবার — 
মন্ত্রী  আশ্চর্য করলে দেখছি — রাজকার্য কি এমনি করেই চলবে । হঠাৎ তোমার হল কী । 
তার পরে আমাদের কবিশেখরের বাসা ভাঙবার জন্যে লোকের সন্ধান করছিলুম — আর তো কেউ রাজি হয় না  কেবল দিঙনাগের বংশে যাঁরা অলংকারের আর ব্যাকরণশাস্ত্রের টোল খুলেছেন তাঁরা দলে দলে শাবল হাতে ছুটে আসছেন। 
সর্বনাশ মন্ত্রী  পাগল হলে নাকি । কবিশেখরের বাসা ভেঙে দেবে ? 


    
    

    
    
    

  

