

  
    শেষরক্ষা  চতুর্থ অঙ্ক  দ্বিতীয় দৃশ্য  ৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষরক্ষা  চতুর্থ অঙ্ক  দ্বিতীয় দৃশ্য  ৪৩
    
    
    শেষরক্ষা
 করা যায় না । যদি তার নামটাই তার   হয় তা হলে           
বিনোদ । ( স্বগত) এর মানে কী তবে যে রানী বললেন  কাদম্বিনীর নাম শুনলেই লাফিয়ে উঠবে দূর হোক গে । একে খাওয়ানোটাই বাজে খরচ হল — আবার এই ম্লেচ্ছটার সঙ্গে আরো আমাকে নিদেন দু ঘণ্টা কাটাতে হবে দেখছি । 
ললিত ।   '     চলোনা বারান্দায় গিয়ে বসা যাক । 
দ্বিতীয় দৃশ্য
কমলমুখীর অন্তঃপুর
কমল ও ইন্দু 
ইন্দু । দিদি  আর বলিস নে দিদি  আর বলিস নে । পুরুষমানুষকে আমি চিনেছি । তুই বাবাকে বলিস  আমি কাউকে বিয়ে করব না । 
কমল । তুই ললিতবাবু থেকে সব পুরুষ চিনলি কী করে ইন্দু ? 
ইন্দু । আমি জানি  ওরা কেবল কবিতায় ভালোবাসে  তা ছন্দ মিলুক আর না মিলুক । ছি ছি ছি ছি দিদি  আমার এমনি লজ্জা করছে ইচ্ছে করছে মাটির সঙ্গে মাটি হয়ে মিশে যাই । কাদম্বিনীকে সে চেনে না ? মিথ্যেবাদী কাদম্বিনীর নামে কবিতা লিখেছে  সে খাতা এখনো আমার কাছে আছে । 
কমল । যা হয়ে গেছে তা নিয়ে ভেবে আর কী করবি ? এখন কাকা যাকে বলছেন  তাকে বিয়ে কর্। 
[ ইন্দুমতীর প্রস্থান 
নিবারণের প্রবেশ 
 
নিবারণ । কী করি বলো তো মা । ললিত চাটুজ্জে যা বলেছে সে তো সব শুনেছ । সে বিনোদকে কেবল মারতে বাকি রেখেছে । অপমান যা হবার তা হয়েছে — 
কমল । না কাকা  তার কাছে ইন্দুর নাম করা হয় নি । আপনার মেয়ের কথা হচ্ছে  তাও সে জানে না । নিবারণ । ইদিকে আবার শিবুকে কথা দিয়েছি  তাকেই বা কী বলি । তুমি মা  ইন্দুকে ব'লে ক'য়ে ওদের দুজনের দেখা করিয়ে দিতে পারো তো ভালো হয় । 
কমল । গদাইয়ের মনের ইচ্ছে কী সেটাও তো জানতে হবে কাকা । আবার কি এইরকম একটি কাণ্ড বাধানো ভালো ? 
নিবারণ । সে আমি তার বাপের কাছে শুনেছি । সে বলে আমি উপার্জন না করে বিয়ে করব না । সে তো আমার মেয়েকে কখনো চক্ষে দেখে নি । একবার দেখলে ওসব কথা ছেড়ে দেবে । 
কমল । তা  ইন্দুকে আমি সম্মত করাতে পারব । 
[ নিবারণের প্রস্থান 


ইন্দুর প্রবেশ 
 
কমল । লক্ষ্মী দিদি আমার  আমার একটি অনুরোধ তোর রাখতে হবে । 



    
    

    
    
    

  

