

  
    ঘরেবাইরেসন্দীপের আত্মকথা৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেসন্দীপের আত্মকথা৫০
    
    
    ঘরেবাইরে
      শূন্য মন্দির মোর
বিরহে যে মন্দির শূন্য হয় সে মন্দিরের শূন্যতার মধ্যেও বাঁশি বাজে  কিন্তু বিচ্ছেদে যে মন্দির শূন্য হয় সে মন্দির বড়ো নিস্তব্ধ সেখানে কান্নার শব্দও বেসুরো শোনায়। 
আজ আমার কান্না বেসুরো লাগছে। এ কান্না আমার থামাতেই হবে। আমার এই কান্না দিয়ে বিমলকে আমি বন্দী করে রাখব এমন কাপুরুষ যেন আমি না হই। ভালোবাসা যেখানে একেবারে মিথ্যা হয়ে গেছে সেখানে কান্না যেন সেই মিথ্যাকে বাঁধতে না চায়। যতক্ষণ আমার বেদনা প্রকাশ পাবে ততক্ষণ বিমল একেবারে মুক্তি পাবে না।
কিন্তু তাকে আমি সম্পূর্ণ মুক্তি দেব নইলে মিথ্যার হাত থেকে আমিও মুক্তি পাব না। আজ তাকে আমার সঙ্গে বেঁধে রাখা নিজেকেই মায়ার জালে জড়িয়ে রাখা মাত্র। তাতে কারো কিছুই মঙ্গল নেই সুখ তো নেইই। ছুটি দাও ছুটি নাও— দুঃখ বুকের মানিক হবে যদি মিথ্যা থেকে খালাস পেতে পারো। 
আমার মনে হচ্ছে যেন এইবার আমি একটা জিনিস বুঝতে পারার কিনারায় এসেছি। স্ত্রীপুরুষের ভালোবাসাটাকে সকলে মিলে ফুঁ দিয়ে দিয়ে তার স্বাভাবিক অধিকার ছাড়িয়ে এত দূর পর্যন্ত তাকে বাড়িয়ে তুলেছি যে আজ তাকে সমস্ত মনুষ্যত্বের দোহাই দিয়েও বশে আনতে পারছি নে। ঘরের প্রদীপকে ঘরের আগুন করে তুলেছি। এখন তাকে আর প্রশ্রয় দেওয়া নয় তাকে অবজ্ঞা করবার দিন এসেছে। প্রবৃত্তির হাতের পূজা পেয়ে পেয়ে সে দেবীর রূপ ধরে দাঁড়িয়েছে  কিন্তু তার সামনে পুরুষের পৌরুষ বলি দিয়ে তাকে রক্তপান করাতে হবে এমন পূজা আমরা মানব না। সাজেসজ্জায় লজ্জাশরমে গানেগল্পে হাসিকান্নায় যে ইন্দ্রজাল সে তৈরি করেছে তাকে ছিন্ন করতে হবে। 
কালিদাসের ঋতুসংহার কাব্যের উপর বরাবর আমার একটা ঘৃণা আছে। পৃথিবীর সমস্ত ফুলের সাজি সমস্ত ফলের ডালি কেবলমাত্র প্রেয়সীর পায়ের কাছে পড়ে পঞ্চশরের পূজার উপচার জোগাচ্ছে জগতের আনন্দলীলাকে এমন করে ক্ষুণ্ন করতে মানুষ পারে কী করে? এ কোন্‌ মদের নেশায় কবির চোখ ঢুলে পড়েছে? আমি যে মদ এতদিন পান করছিলুম তার রঙ এত লাল নয় কিন্তু তার নেশা তো এমনিই তীব্র। এই নেশার ঝোঁকেই আজ সকাল থেকে গুন্‌ গুন্‌ করে মরছি—
ভরা বাদর মাহ ভাদর
          শূন্য মন্দির মোর
শূন্য মন্দির বলতে লজ্জা করে না? এত বড়ো মন্দির কিসে তোমার শূন্য হল? একটা মিথ্যা কে মিথ্যা বলে জেনেছি তাই বলে জীবনের সমস্ত সত্য আজ উজাড় হয়ে গেল? 
শোবার ঘরের শেলফ থেকে একটা বই আনতে আজ সকালে গিয়েছিলুম। কতদিন দিনের বেলায় আমার শোবার ঘরে আমি ঢুকি নি। আজ দিনের আলোতে ঘরের দিকে তাকিয়ে বুকের ভিতরটা কেমন করে উঠল সেই আন্‌লাটিতে বিমলের কোঁচানো শাড়ি পাকানো রয়েছে এক কোণে তার ছাড়া শেমিজ আর জামা ধোবার জন্য অপেক্ষা করছে। আয়নার টেবিলের উপর তার চুলের কাঁটা মাথার তেল চিরুনি এসেন্সের শিশি সেই সঙ্গে সিঁদুরের কৌটোটিও টেবিলের নীচে তার ছোট্ট সেই একজোড়া জরিদেওয়া চটিজুতো— একদিন যখন বিমল কোনোমতেই জুতো পরতে চাইত না সেই সময়ে আমি ওর জন্যে আমার এক লক্ষ্মৌয়ের সহপাঠী মুলসমান বন্ধুর যোগে এই জুতো আনিয়ে দিয়েছিলুম। কেবলমাত্র শোবার ঘর থেকে আর ঐ বারান্দা পর্যন্ত এই জুতো পরে যেতে সে লজ্জায় মরে গিয়েছিল। তার পরে বিমল অনেক জুতো ক্ষয় করেছে কিন্তু এই চটিজোড়াটি সে আদর করে রেখে দিয়েছে। আমি তাকে ঠাট্টা করে বলেছিলুম যখন ঘুমিয়ে থাকি লুকিয়ে আমার পায়ের ধুলো নিয়ে তুমি আমার পূজো কর আমি তোমার পায়ের ধুলো নিবারণ করে আজ আমার এই জাগ্রত দেবতার পূজো করতে এসেছি। বিমল বললে যাও তুমি অমন করে বলো না তা হলে
 

    
    

    
    
    

  

