

  
    ফাল্গুনী- প্রথম দৃশ্য, ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ফাল্গুনী- প্রথম দৃশ্য, ১৭
    
    
    ফাল্গুনী

তাই তো — দাদা আমাদের চৌপদীছন্দের বোঝাই নৌকো — ফাগুনের গুণে বাঁধা পড়ে কাগজ-কলমের উলটো মুখে উজিয়ে চলেছে । 
চন্দ্রহাস । ওরে ফাগুনের গুণ নয় রে । আমি চন্দ্রহাস , দাদার তুলট কাগজের হলদে পাতাগুলো পিয়াল বনের সবুজ পাতার মধ্যে লুকিয়ে রেখেছি ; দাদা খুঁজতে বের হয়েছে । 
তুলট কাগজগুলো গেছে আপদ গেছে , কিন্তু দাদার সাদা চাদরটা তো কেড়ে নিতে হচ্ছে । 
চন্দ্রহাস । তাই তো , আজ পৃথিবীর ধুলোমাটি পর্যন্ত শিউরে উঠেছে আর এ পর্যন্ত দাদার গায়ে বসন্তর আমেজ লাগল না! 
দাদা । আহা , কী মুশকিল । বয়েস হয়েছে যে । 
পৃথিবীর বয়েস অন্তত তোমার চেয়ে কম নয় , কিন্তু নবীন হতে ওর লজ্জা নেই । 
চন্দ্রহাস । দাদা , তুমি বসে বসে চৌপদী লিখছ , আর এই চেয়ে দেখো, সমস্ত জল স্থল কেবল নবীন হবার তপস্যা করছে। 
দাদা , তুমি কোটরে বসে কবিতা লেখ কী করে । 
দাদা । আমার কবিতা তো তোদের কবিশেখরের কল্পমঞ্জরীর মতো শৌখিন কাব্যের ফুলের চাষ নয় যে কেবল বাইরের হাওয়ায় দোল খাবে । এতে সার আছে রে , ভার আছে । 
যেমন কচু । মাটির দখল ছাড়ে না । 
দাদা । শোন্‌ তবে বলি — 
ঐ রে দাদা এবার চৌপদী বের করবে । 
এল রে এল চৌপদী এল । আর ঠেকানো গেল না । 
ভো ভো পথিকবৃন্দ , সাবধান , দাদার মত্ত চৌপদী চঞ্চল হয়ে উঠেছে । 
চন্দ্রহাস । না দাদা , তুমি ওদের কথায় কান দিয়ো না । শোনাও তোমার চৌপদী । কেউ না টিকতে পারে আমি শেষ পর্যন্ত টিকে থাকব । আমি ওদের মতো কাপুরুষ নই । 
আচ্ছা বেশ , আমরাও শুনব । 
যেমন করে পারি শুনবই । 
খাড়া দাঁড়িয়ে শুনব । পালাব না । 
চৌপদীর চোট যদি লাগে তো বুকে লাগবে , পিঠে লাগবে না । 
কিন্তু দোহাই দাদা , একটা । তার বেশি নয় । 
দাদা । আচ্ছা , তবে তোরা শোন্‌ — 

  
    
      
        
          বংশে শুধু বংশী যদি বাজে 
          বংশ তবে ধ্বংস হবে লাজে । 
          বংশ নিঃস্ব নহে বিশ্বমাঝে 
          যেহেতু সে লাগে বিশ্বকাজে । 
        
      
    
  

আর-একটু ধৈর্য ধরো ভাই , এর মানেটা – 
আবার মানে! 
একে চৌপদী — তার উপর আবার মানে । 

    
    

    
    
    

  

