

  
    ফাল্গুনী- প্রথম দৃশ্য, ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ফাল্গুনী- প্রথম দৃশ্য, ২১
    
    
    ফাল্গুনী

পুঁথিতে তার কথা লেখা আছে । 
সর্দার । তার চেহারাটা কী রকম । 
কেউ বলে , সে সাদা , মড়ার মাথার খুলির মতো ; কেউ বলে , সে কালো , মড়ার চোখের কোটরের মতো। 
কেন , তুমি কি তার খবর রাখ না সর্দার । 
সর্দার । আমি তাকে বিশ্বাস করি নে । 
বাঃ , তুমি যে উলটো কথা বললে । সেই বুড়োই তো সব চেয়ে বেশি করে আছে। বিশ্বব্রহ্মাণ্ডের পাঁজরের ভিতরে তার বাসা। 
পণ্ডিতজি বলে , বিশ্বাস যদি কাউকে না করতে হয় সে কেবল আমাদের । আমরা আছি কি নেই তার কোনো ঠিকানাই নেই। 
চন্দ্রহাস । আমরা যে ভারি কাঁচা, আমরা যে একেবারে নতুন , ভবের রাজ্যে আমাদের পাকা দলিল কোথায়। 
সর্দার । সর্বনাশ করলে দেখছি। তোরা পণ্ডিতের কাছে আনাগোনা শুরু করেছিস নাকি। 
তাতে ক্ষতি কী সর্দার । 
সর্দার । পুঁথির বুলির দেশে ঢুকলে যে একেবারে ফ্যাকাশে হয়ে যাবি । কার্তিকমাসের সাদা কুয়াশার মতো। তোদের মনের মধ্যে একটুও রক্তের রঙ থাকবে না। আচ্ছা , এক কাজ কর্ । তোরা খেলার কথা ভাবছিলি ? 
হাঁ সর্দার , ভাবনায় আমাদের চোখে ঘুম ছিল না। 
আমাদের ভাবনার চোটে পাড়ার লোক রাজদরবারে নালিশ করতে ছুটেছিল । 
সর্দার । একটা নতুন খেলা বলতে পারি । 
বলো , বলো , বলো । 
সর্দার । তোরা সবাই মিলে বুড়োটাকে ধরে নিয়ে আয় । 
নতুন বটে , কিন্তু এটা ঠিক খেলা কি না জানি নে । 
সর্দার । আমি বলছি , এ তোরা পারবি নে । 
পারব না ? বলো কী । নিশ্চয়ই পারব । 
সর্দার । কখনো পারবি নে । 
আচ্ছা যদি পারি ? 
সর্দার । তা হলে গুরু ব'লে আমি তোদের মানব । 
গুরু! সর্বনাশ! আমাদের সুদ্ধ বুড়ো বানিয়ে দেবে ? 
সর্দার । তবে কী চাস্‌ বল্‌ । 
তোমার সর্দারি আমরা কেড়ে নেব । 
সর্দার । তা হলে তো বাঁচি রে! তোদের সর্দারি কি সোজা কাজ । এমনই অস্থির করে রেখেছিস যে হাড়গুলো সুদ্ধ উলটো-পালটা হয়ে গেছে । — তা হলে রইল কথা ? 
চন্দ্রহাস । হাঁ , রইল কথা । দোলপূর্ণিমার দিনে তাকে ঝোলার উপর দোলাতে দোলাতে তোমার কাছে হাজির করে দেব । 
কিন্তু তাকে নিয়ে কী করবে সর্দার । 
সর্দার । বসন্ত-উৎসব করব । 

    
    

    
    
    

  

