

  
    ফাল্গুনী দ্বিতীয় দৃশ্য ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ফাল্গুনী দ্বিতীয় দৃশ্য ২৬
    
    
    ফাল্গুনী

এখন সেই বুড়োটার খবর দাও । 
মাঝি । সেই যে বুড়িটা রাস্তার মোড়ে ব'সে চরকা কাটে তাকে জিজ্ঞাসা করলে হয় না ? 
জিজ্ঞাসা করেছিলুম — সে বলে  সামনে দিয়ে কত ছায়া যায়  কত ছায়া আসে  কাকেই বা চিনি । 
ও যে একই জায়গায় ব'সে থাকে  ও কারো ঠিকানা জানে না । 
মাঝি  তুমি ঘাটে ঘাটে অনেক ঘুরেছ  তুমি নিশ্চয় বলতে পার কোথায় সেই — 
মাঝি । ভাই  আমার ব্যাবসা হচ্ছে পথ ঠিক করা — কাদের পথ  কিসের পথ  সে আমার জানবার দরকার হয় না । আমার দৌড় ঘাট পর্যন্ত  ঘর পর্যন্ত না । 
আচ্ছা চলো তো  পথগুলো পরখ করে দেখা যাক । 

        গান   
          কোন্‌ খেপামির তালে নাচে 
          
            পাগল সাগরনীর । 
          
          সেই তালে যে পা ফেলে যাই  
          
            রইতে নারি স্থির । 
          
          চল্‌ রে সোজা  ফেল্‌ রে বোঝা  
          রেখে দে তোর রাস্তা খোঁজা  
          চলার বেগে পায়ের তলায় 
          
            রাস্তা জেগেছে ॥ 
          
      
মাঝি । ঐ যে কোটাল আসছে  ওকে জিজ্ঞাসা করলে হয় — আমি পথের খবর জানি  ও পথিকের খবর জানে । 
ওহে কোটাল হে  কোটাল হে । 
কোটাল । কে গো  তোমরা কে । 
আমাদের যা দেখছ তাই  পরিচয় দেবার কিছুই নেই । 
কোটাল । কী চাই । 
চন্দ্রহাস । বুড়োকে খুঁজতে বেরিয়েছি । 
কোটাল । কোন্‌ বুড়োকে । 
সেই চিরকালের বুড়োকে । 
কোটাল । এ তোমাদের কেমন খেয়াল । তোমরা খোঁজ তাকে ? সেই তো তোমাদের খোঁজ করছে । 
চন্দ্রহাস । কেন বলো তো । 
কোটাল । সে নিজের হিমরক্তটা গরম করে নিতে চায়  তপ্ত যৌবনের প'রে তার বড়ো লোভ । 
চন্দ্রহাস । আমরা তাকে কষে গরম করে দেব  সেভাবনা নেই । এখন দেখা পেলে হয় । তুমি তাকে দেখেছ ? 
কোটাল । আমার রাতের বেলার পাহারা — দেখি ঢের লোক  চেহারা বুঝি নে । কিন্তু বাপু  তাকেই সকলে বলে ছেলেধরা  উলটে তোমরা তাকে ধরতে চাও — এটা তো পুরো পাগলামি । 
দেখেছ ? ধরা পড়েছি । পাগলামিই তো । চিনতে দেরি হয় না । 



    
    

    
    
    

  

