

  
    ফাল্গুনী- দ্বিতীয় দৃশ্য, ৩০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ফাল্গুনী- দ্বিতীয় দৃশ্য, ৩০
    
    
    ফাল্গুনী


চন্দ্রহাস । বুড়ো ? বলিস কী রে । 
কলু । আপনারা অত খুশি হন কেন । 
ওটা আমাদের একটা বিশ্রী স্বভাব । আমরা খামকা খুশি হয়ে উঠি । 
কোটাল । পাগল! একেবারে উন্মাদ পাগল! 
চন্দ্রহাস । তাকে তুমি দেখেছ হে ? 
কলু । বোধ হয় কাল রাত্রে তাকেই দূর থেকে দেখেছিলুম । 
কী রকম চেহারাটা । 
কলু । কালো , আমাদের এই কোটাল দাদার চেয়েও । একেবারে রাত্রের সঙ্গে মিশিয়ে গেছে । আর বুকে দুটো চক্ষু জোনাক-পোকার মতো জ্বলছে । 
ওহে , বসন্ত-উৎসবে তো মানাবে না । 
চন্দ্রহাস । ভাবনা কী । তেমন যদি দেখি তবে এবার নাহয় পূর্ণিমার উৎসব না করে অমাবস্যায় করা যাবে । অমাবস্যার বুকে তো চোখের অভাব নেই । 
কোটাল । ওহে বাপু , তোমরা ভালো কাজ করছ না । 
না , আমরা ভালো কাজ করছি নে । 
আবার ধরা পড়েছি রে , আমরা ভালো কাজ করছি নে । 
কী করব , অভ্যাস নেই । 
যেহেতু আমরা ভালোমানুষ নই । 
কোটাল । এ কি ঠাট্টা পেয়েছ । এতে বিপদ আছে । 
বিপদ ? সেইটেই তো ঠাট্টা । 
গান 
  
ভালোমানুষ নই রে মোরা 
          
            ভালোমানুষ নই । 
          
          গুণের মধ্যে ওই আমাদের 
          
            গুণের মধ্যে ওই । 
          
          দেশে দেশে নিন্দে রটে , 
          পদে পদে বিপদ ঘটে , 
          পুঁথির কথা কই নে মোরা 
          
            উলটো কথা কই । 
          
      
কোটাল । ওহে বাপু , তোমরা যে কোন্‌ সর্দারের কথা বলছিলে , সে গেল কোথায় । সে সঙ্গে থাকলে যে তোমাদের সামলাতে পারত । 
সে সঙ্গে থাকে না পাছে সামলাতে হয় । 


    
    

    
    
    

  

