

  
    ফাল্গুনী- তৃতীয় দৃশ্য, ৩৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ফাল্গুনী- তৃতীয় দৃশ্য, ৩৫
    
    
    ফাল্গুনী

জন্মাবার ঢের আগে থেকে । 
মরার ঢের পরে পর্যন্ত । 
ঠিক বলেছিস্‌ , তা হলে মনটা স্থির থাকবে । আর-কোথাও থেকে এসেছি জানলেই আর-কোথাও যাবার জন্যে মন ছটফট করে । 
আর-কোথাওটা বড়ো সর্বনেশে দেশ রে! 
সেখানে দেশটা সুদ্ধ চলে । তার পথগুলো চলে । 
কিন্তু আমরা- 
গান 

            
            মোরা চলব না । 
          
          মুকুল ঝরে ঝরুক , মোরা ফলব না । 
          
            সূর্য তারা আগুন ভুগে 
            জ্বলে মরুক যুগে যুগে , 
            আমরা যতই পাই না জ্বালা 
            
              জ্বলব না । 
            
            বনের শাখা কথা বলে , 
            কথা জাগে সাগর-জলে , 
            এই ভুবনে আমরা কিছুই 
            
              বলব না । 
            
            কোথা হতে লাগে রে টান , 
            জীবনজলে ডাকে রে বান , 
            আমরা তো এই প্রাণের টলায় 
            
              টলব না ॥ 
            
          
      
ওরে হাসি রে হাসি! 
ঐ হাসি শোনা যাচ্ছে । 
বাঁচা গেল , এতক্ষণে একটা হাসি শোনা গেল । 
যেন গুমোটের ঘোমটা খুলে গেল । 
এ যেন বৈশাখের এক পশলা বৃষ্টি । 
কার হাসি ভাই । 
শুনেই বুঝতে পারছিস নে , আমাদের চন্দ্রহাসের হাসি ? 
কী আশ্চর্য হাসি ওর । 
যেন ঝরনার মতো , কালো পাথরটাকে ঠেলে নিয়ে চলে ।


    
    

    
    
    

  

