

  
    ঘরে-বাইরে-সন্দীপের আত্মকথা,৫২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-সন্দীপের আত্মকথা,৫২
    
    
    ঘরে-বাইরে

থাকে। যেদিন সকাল সকাল ফিরতে পারে সেদিন তাড়াতাড়ি খেয়ে নিয়ে বাতাসাওয়ালার দোকানে বাতাসা কাটতে যায়। সেখান থেকে ফিরে বাড়ি এসে শাঁখা তৈরি করতে বসে— তাতে প্রায় রাত দুপুর হয়ে যায়। এমন বিষম পরিশ্রম করেও বছরের মধ্যে কেবল কয়েক মাস ছেলেপুলে নিয়ে দু-বেলা দু-মুঠো খাওয়া চলে। তার আহারের নিয়ম এই যে, খেতে বসেই সে একঘটি জল খেয়ে পেট ভরায়, আর তার খাদ্যের মস্ত একটা অংশ হচ্ছে সস্তা দামের বীজে-কলা। বছরে অন্তত চার মাস তার এক বেলার বেশি খাওয়া জোটে না। 
আমি এক সময়ে একে কিছু দান করতে চেয়েছিলুম। মাস্টারমশায় আমাকে বললেন, তোমার দানের দ্বারা মানুষকে তুমি নষ্ট করতে পারো, দুঃখ নষ্ট করতে পারো না। আমাদের বাংলাদেশে পঞ্চু তো একলা নয়। সমস্ত দেশের স্তনে আজ দুধ শুকিয়ে এসেছে। সেই মাতার দুধ তুমি তো অমন করে টাকা দিয়ে বাইরে থেকে জোগাতে পারবে না। 
এই-সব কথা ভাববার কথা। স্থির করেছিলুম এই ভাবনাতেই প্রাণ দেব। সেদিন বিমলাকে এসে বললুম, বিমল, আমাদের দুজনের জীবন দেশের দুঃখের মূলছেদনের কাজে লাগাব। 
বিমল হেসে বললে, তুমি দেখছি আমার রাজপুত্র সিদ্ধার্থ, দেখো শেষে আমাকে ভাসিয়ে চলে যেয়ো না। 
আমি বললুম, সিদ্ধার্থের তপস্যায় তাঁর স্ত্রী ছিলেন না, আমার তপস্যায় স্ত্রীকে চাই। 
এমনি করে কথাটা হাসির উপর দিয়েই গেল। আসলে বিমল স্বভাবত যাকে বলে মহিলা। ও যদিও গরিবের ঘর থেকে এসেছে, কিন্তু ও রানী। ও জানে, যারা নীচের শ্রেণীর, তাদের সুখদুঃখ-ভালোমন্দর মাপকাঠি চিরকালের জন্যেই নীচের দরের। তাদের তো অভাব থাকবেই, কিন্তু সে অভাব তাদের পক্ষে অভাবই নয়। তারা আপনার হীনতার বেড়ার দ্বারাই সুরক্ষিত। যেমন ছোটো পুকুরের জল আপনার পাড়ির বাঁধনেই টিঁকে থাকে। পাড়িকে কেটে বড়ো করতে গেলেই তার জল ফুরিয়ে পাঁক বেরিয়ে পড়ে। যে আভিজাত্যের অভিমানে খুব ছোটো ছোটো ভাগের মধ্যে ভারতবর্ষ খুব ছোটো ছোটো গৌরবের আসন ঘের দিয়ে রেখেছে, যাতে করে ছোটো ভাগের হীনতার গণ্ডির মধ্যেও নিজের মাপ-অনুযায়ী একটা কৌলীন্য এবং স্বাতন্ত্র্যের গর্ব স্থান পায়, বিমলের রক্তে সেই অভিমান প্রবল। সে ভগবান মনুর দৌহিত্রী বটে। আমার মধ্যে বোধ হয় গুহক এবং একলব্যের রক্তের ধারাটাই প্রবল ; আজ যারা আমার নীচে রয়েছে তাদের নীচ বলে আমার থেকে একেবারে দূরে ঠেলে রেখে দিতে পারি নে। আমার ভারতবর্ষ কেবল ভদ্রলোকেরই ভারতবর্ষ নয়। আমি স্পষ্টই জানি আমার নীচের লোক যত নাবছে ভারতবর্ষই নাবছে, তারা যত মরছে ভারতবর্ষই মরছে। 
বিমলকে আমার সাধনার মধ্যে পাই নি। আমার জীবনে আমি বিমলকে এতই প্রকাণ্ড করে তুলেছি যে তাকে না পাওয়াতে আমার সাধনা ছোটো হয়ে গেছে। আমার জীবনের লক্ষ্যকে কোণে সরিয়ে দিয়েছি, বিমলকে জায়গা দিতে হবে ব’লে। তাতে করে হয়েছে এই যে, তাকেই দিনরাত সাজিয়েছি পরিয়েছি শিখিয়েছি, তাকেই চিরদিন প্রদক্ষিণ করেছি ; মানুষ যে কত বড়ো, জীবন যে কত মহৎ, সে কথা স্পষ্ট করে মনে রাখতে পারি নি। 
তবু এর ভিতরেও আমাকে রক্ষা করেছেন আমার মাস্টারমশায় ; তিনিই আমাকে যতটা পেরেছেন বড়োর দিকে বাঁচিয়ে রেখেছেন, নইলে আজকের দিনে আমি সর্বনাশের মধ্যে তলিয়ে যেতুম। আশ্চর্য ঐ মানুষটি। আমি ওঁকে আশ্চর্য বলছি এইজন্যে যে আজকের আমার এই দেশের সঙ্গে কালের সঙ্গে ওঁর এমন একটা প্রবল পার্থক্য আছে। উনি আপনার অন্তর্যামীকে দেখতে পেয়েছেন, সেইজন্যে আর কিছুতে ওঁকে ভোলাতে পারে না। আজ যখন আমার জীবনের দেনাপাওনার হিসাব করি তখন এক দিকে একটা মস্ত ঠিকে-ভুল, একটা বড়ো লোকসান ধরা পড়ে, কিন্তু লোকসান ছাড়িয়ে উঠতে পারে এমন একটি লাভের অঙ্ক আমার জীবনে আছে সে কথা যেন জোর করে বলতে পারি। 


    
    

    
    
    

  

