

  
    ফাল্গুনী- চতুর্থ দৃশ্য, ৪৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ফাল্গুনী- চতুর্থ দৃশ্য, ৪৩
    
    
    ফাল্গুনী


            বেরিয়ে পড়ে নেচে-কুঁদে । 
          
          সন্ধ্যা তারে প্রণাম করে 
          
            সব সোনা তার দেয় রে শুধে । 
          
          ফোটা ফুলের আনন্দ রে 
          ঝরা ফুলেই ফলে ধরে , 
          আপনাকে ভাই ফুরিয়ে দেওয়া 
          
            চুকিয়ে দে তুই বেলাবেলি ॥ 
          
        
ওহে বাউল , চন্দ্রহাস এখনো এল না কেন । 
বাউল । সে যে গেছে, তা জানো না? 
গেছে? কোথায় গেছে । 
বাউল । সে বললে, আমি তাকে জয় করে আনব । 
কাকে । 
বাউল । যাকে সবাই ভয় করে । সে বললে, নইলে আমার কিসের যৌবন । 
বাঃ , এ তো বেশ কথা! দাদা গেল পাড়ার লোককে চৌপদী শোনাতে , আর চন্দ্রহাস কোথায় গেল ঠিকানাই নেই! 
বাউল । সে বললে , যুগে যুগে মানুষ লড়াই করেছে , আজ বসন্তের হাওয়ায় তারই ঢেউ । 
তারই ঢেউ ? 
বাউল । হাঁ । খবর এসেছে মানুষের লড়াই শেষ হয় নি । 
বসন্তের এই কি খবর । 
বাউল । যারা ম'রে অমর , বসন্তের কচি পাতায় তারাই পত্র পাঠিয়েছে । দিগ্‌‌‍দিগন্তে তারা রটাচ্ছে- “ আমরা পথের বিচার করি নি — আমরা পাথেয়ের হিসাব রাখি নি — আমরা ছুটে এসেছি , আমরা ফুটে বেরিয়েছি । আমরা যদি ভাবতে বসতুম তা হলে বসন্তের দশা কী হত । ” 
চন্দ্রহাস তাই বুঝি খেপে উঠেছে ? 
বাউল । সে বললে- 

গান 

বসন্তে ফুল গাঁথল আমার 
          
            
              জয়ের মালা । 
            
          
          বইল প্রাণে দখিন হাওয়া 
          
            
              আগুন-জ্বালা । 
            
          
          পিছের বাঁশি কোণের ঘরে 
          মিছে রে ওই কেঁদে মরে , 
          মরণ এবার আনল আমার 
   

    
    

    
    
    

  

