

  
    মায়ার খেলা - ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মায়ার খেলা - ৩
    
    
    মায়ার খেলা

  
    
      
        
          
প্রেমপাশে ধরা পড়েছে দুজনে , 
            দেখো দেখো সখী চাহিয়া । 
দুটি ফুল খসে ভেসে গেল ওই 
            প্রণয়ের স্রোত বাহিয়া । 
          
        
      
    
  


পঞ্চম দৃশ্য 


অমরের মনে ক্রমে প্রমদার প্রতি প্রেম প্রবল হইয়া উঠিতে লাগিল । প্রমদারও হৃদয়ের ব্যাকুলতা বাড়িয়া উঠিল , বাহিরের চঞ্চলতা দূর হইয়া গেল । সখীরা প্রমাদার অবস্থা বুঝিতে পারিল । কিন্তু পূর্বদৃশ্যে অমরের অস্পষ্ট উত্তর এবং ভাবগতিক দেখিয়া অমরের প্রতি সখীদের বিশ্বাস নাই। এবং সখীদের নিকট হইতে সখীর হৃদয় হরণ করিয়া লইতেছে জানিয়া অমরের প্রতি হয়তো অলক্ষ্যে তাহাদের ঈষৎ মৃদু বিদ্বেষের ভাবও জন্মিয়াছে । অমর যখন প্রমদার নিকট আপনার প্রেম ব্যক্ত করিল প্রমদা কিছু বলিতে না বলিতে সখীরা তাড়াতাড়ি আসিয়া অমরকে প্রচুর ভর্ৎ সনা করিল । সরলহৃদয় অমর প্রকৃত অবস্থা কিছু না বুঝিয়া হতাশ্বাস হইয়া ফিরিয়া গেল। ব্যাকুলহৃদয়ে প্রমদা লজ্জায় বাধা দিবার অবসর পাইল না । মায়াকুমারীগণ গাহিল– 

  
    
      
        
          
            নিমেষের তরে শরমে বাধিল, 
            মরমের কথা হল না । 
            জনমের তরে তাহারি লাগিয়ে 
            রহিল হৃদয়বেদনা । 
          
        
      
    
  



ষষ্ঠ দৃশ্য 

অমরের অসুখী অশান্ত আশ্রয়হীন হৃদয় সহজেই শান্তার প্রতি ফিরিল । এই দীর্ঘ বিরহে এবং অন্য সকলের প্রেম হইতে বিচ্ছিন্ন হইয়া অমর শান্তার প্রতি নিজের এবং নিজের প্রতি শান্তার অচ্ছেদ্য গূঢ় বন্ধন অনুভব করিবার অবসর পাইল। শান্তার নিকটে আসিয়া আত্মসমর্পণ করিল । এদিকে প্রমদার সখীরা দেখিল অমর আর ফিরে না , তাহারা প্রত্যাশা করিয়াছিল বাধা পাইয়া অমরের প্রেমানল দ্বিগুণ প্রজ্বলিত হইয়া উঠিবে । তাহাতে নিরাশ হইয়া তাহারা নানা কথার ছলে অমরকে আহবান করিতে লাগিল–অমর ফিরিল না; সখীদের ইঙ্গিত বুঝিতেই পারিল না । ভগ্নহৃদয়া প্রমদা অমরের প্রেমের আশা একেবারেই পরিত্যাগ করিল । মায়াকুমারীগণ গাহিল– 

  
    
      
        
          
            বিদায় করেছ যাবে নয়নজলে , 
            এখন ফিরাবে তারে কিসের ছলে । 
          
        
      
    
  



সপ্তম দৃশ্য 

শান্তা ও অমরের মিলনোৎ সবে পুরনারীগণ কাননে সমাগত হইয়া আনন্দ-গান গাহিতেছে। অমর যখন পুষ্পমালা লইয়া শান্তার গলে আরোপণ করিতে যাইতেছে এমন সময় ম্লান ছায়ার ন্যায় প্রমদা কাননে প্রবেশ করিল। সহসা অনপেক্ষিত ভাবে উৎ সবের মধ্যে বিষাদপ্রতিমা প্রমদার নিতান্ত করুণ দীন ভাব অবলোকন করিয়া নিমেষের মতো আত্মবিস্মৃত অমরের হস্ত হইতে পুষ্পমালা খসিয়া পড়িয়া গেল । উভয়ের এই অবস্থা দেখিয়া শান্তা ও আর সকলের মনে বিশ্বাস হইল যে , অমর ও প্রমদার হৃদয় গোপনে প্রেমের বন্ধনে বাঁধা আছে । তখন শান্তা ও সখীগণ অমর ও প্রমদার মিলনসংঘটনে প্রবৃত্ত হইল । প্রমদা কহিল , ‘আর 

    
    

    
    
    

  

