

  
    মায়ার খেলা  তৃতীয় দৃশ্য ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মায়ার খেলা  তৃতীয় দৃশ্য ১০
    
    
    মায়ার খেলা

 বরষ বরষ কাতরে জাগিয়া  
    পরের মুখের হাসির লাগিয়া 
    
      অশ্রুসাগরে ভাসা — 
    
    জীবনের সুখ খুঁজিবারে গিয়া 
    
      জীবনের সুখ নাশা । 
    
  

মায়াকুমারীগণ । প্রেমের ফাঁদ পাতা ভুবনে  

  
    কে কোথা ধরা পড়ে  কে জানে 
    গরব সব হায় কখন টুটে যায়  
    সলিল বহে যায় নয়নে । 
  

 

  
    
      কুমারের প্রবেশ 
      প্রমদার প্রতি 
    
  

 
কুমার । যেয়ো না  যেয়ো না ফিরে  

  
    দাঁড়াও  বারেক দাঁড়াও হৃদয়আসনে । 
    চঞ্চলসমীরসম ফিরিছ কেন  
    কুসুমে কুসুমে  কাননে কাননে । 
    তোমায় ধরিতে চাহি  ধরিতে পারি নে  
    
      তুমি গঠিত যেন স্বপনে 
    
    এসো হে  তোমারে বারেক দেখি ভরিয়ে আঁখি  
    
      ধরিয়া রাখি যতনে । 
    
    প্রাণের মাঝে তোমারে ঢাকিব  
    ফুলের পাশে বাঁধিয়ে রাখিব  
    তুমি দিবসনিশি রহিবে মিশি 
    
      কোমল প্রেমশয়নে । 
    
  


প্রমদা । কে ডাকে আমি কভু ফিরে নাহি চাই । 

  
    কত ফুল ফুটে উঠে  কত ফুল যায় টুটে  
    
      আমি শুধু বহে চলে যাই । 
    
    পরশ পুলকরস ভরা রেখে যাই  নাহি দিই ধরা । 
    উড়ে আসে ফুলবাস  লতাপাতা ফেলে শ্বাস  
    বনে বনে উঠে হাহুতাশ — 
    
      চকিতে শুনিতে শুধু পাই  



    
    

    
    
    

  

