

  
    নৌকাডুবি  ২১ ৪৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ২১ ৪৪
    
    
    নৌকাডুবি

অক্ষয় কহিল “আমাকে এসব কথার মধ্যে কেন মিছামিছি টানো ভাই ? আমি এতদিন কোনো কথাই বলি নাই তুমি আসিয়াই আমাকে এই মুশকিলে ফেলিয়াছ।” 
যোগেন্দ্র। আচ্ছা সেসব নালিশের কথা পরে হইবে। এখন হেমনলিনীর কাছে রমেশকে নিজের মুখে সকল কথা কবুল না করাইলে উপায় দেখি না। 
অক্ষয়। পাগল হইয়াছ  মানুষ নিজের মুখে—
যোগেন্দ্র। কিংবা যদি একটা চিঠি লেখে তাহা হইলে আরো ভালো হয়। তোমাকে এই ভার লইতেই হইবে। কিন্তু আর দেরি করিলে চলিবে না।
অক্ষয় কহিল “দেখি কতদূর কী করিতে পারি।”


২১

রাত্রি নয়টার সময় রমেশ কমলাকে লইয়া শেয়ালদহস্টেশনে যাত্রা করিল। যাইবার সময় একটু ঘুরপথ দিয়া গেল। গাড়োয়ানকে অনাবশ্যক গোটাকতক গলি ঘুরাইয়া লইল। কলুটোলায় একটা বাড়ির কাছে আসিয়া আগ্রহসহকারে মুখ বাড়াইয়া দেখিল। পরিচিত বাড়ির তো কোনো পরিবর্তন হয় নাই। 
রমেশ এমন একটা গভীর দীর্ঘনিশ্বাস ফেলিল যে নিদ্রাবিষ্ট কমলা চকিত হইয়া উঠিল। জিজ্ঞাসা করিল “তোমার কী হইয়াছে ?” 
রমেশ উত্তর করিল “কিছুই না।” আর কিছুই বলিল না গাড়ির অন্ধকারে চুপ করিয়া বসিয়া রহিল। দেখিতে দেখিতে গাড়ির কোণে মাথা রাখিয়া কমলা আবার ঘুমাইয়া পড়িল। ক্ষণকালের জন্য কমলার অস্তিত্বকে রমেশের যেন অসহ্য বোধ হইল। 
গাড়ি যথাসময়ে স্টেশনে পৌঁছিল। একটি সেকেণ্ডক্লাস গাড়ি পূর্ব হইতেই রিজার্ভ করা ছিল রমেশ ও কমলা তাহাতে উঠিল। এক দিকের বেঞ্চিতে কমলার জন্য বিছানা পাতিয়া গাড়ির বাতির নীচে পর্দা টানিয়া অন্ধকার করিয়া দিয়া রমেশ কমলাকে কহিল “অনেকক্ষণ তোমার শোবার সময় হইয়া গেছে এইখানে তুমি ঘুমাও।” 
কমলা কহিল “গাড়ি ছাড়িলে আমি ঘুমাইব ততক্ষণ আমি এই জানালার ধারে বসিয়া একটু দেখিব ?” 
রমেশ রাজি হইল। কমলা মাথায় কাপড় টানিয়া প্ল্যাটফর্মের দিকের আসনপ্রান্তে বসিয়া লোকজনের আনাগোনা দেখিতে লাগিল। রমেশ মাঝের আসনে বসিয়া অন্যমনস্কভাবে চাহিয়া রহিল। গাড়ি যখন সবে ছাড়িয়াছে এমন সময় রমেশ চমকিয়া উঠিল— হঠাৎ মনে হইল তাহার একজন চেনা লোক গাড়ির অভিমুখে ছুটিয়াছে। 
পরক্ষণেই কমলা খিল্‌ খিল্‌ করিয়া হাসিয়া উঠিল। রমেশ জানলা হইতে মুখ বাড়াইয়া দেখিল—রেলওয়েকর্মচারীর বাধা কাটাইয়া একজন লোক কোনোক্রমে চলন্ত গাড়িতে উঠিয়াছে এবং টানাটানিতে তাহার চাদর কর্মচারীর হাতেই রহিয়া গেছে। চাদর লইবার জন্য সে ব্যক্তি যখন জানলা হইতে ঝুঁকিয়া পড়িয়া হাত বাড়াইল তখন রমেশ স্পষ্ট চিনিতে পারিল সে আর কেহ নয় অক্ষয়। 
এই চাদরকাড়াকাড়ির দৃশ্যে অনেকক্ষণ পর্যন্ত কমলার হাসি থামিতে চাহিল না। 
রমেশ কহিল “সাড়ে দশটা বাজিয়া গেছে গাড়ি ছাড়িয়াছে এইবার তুমি ঘুমাও।” 
বালিকা বিছানায় শুইয়া যতক্ষণ না ঘুম আসিল মাঝে মাঝে খিল্‌ খিল্‌ করিয়া হাসিয়া উঠিল। 


    
    

    
    
    

  

