

  
    মায়ার খেলা  পঞ্চম দৃশ্য ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মায়ার খেলা  পঞ্চম দৃশ্য ২১
    
    
    মায়ার খেলা




  
    হাসে হৃদয়বসন্তে বিকচ যৌবন । 
    তুমি কেন ফেল শ্বাস  তুমি কেন হাস না 
  

সকলে । এসেছ কি ভেঙে দিতে খেলা — 

  
    সখীতে সখীতে এই হৃদয়ের মেলা? 
  

দ্বিতীয়া । আপন দুঃখ আপন ছায়া লয়ে যাও । 
প্রথমা । জীবনের আনন্দপথ ছেড়ে দাঁড়াও । 
তৃতীয়া । দূর হতে করো পূজা হৃদয়কমলআসনা । 
অমর । তবে সুখে থাকো  সুখে থাকো– আমি যাই– যাই । 
প্রমদা । সখী  ওরে ডাকো  মিছে খেলায় কাজ নাই । 
সখীগণ । অধীর হয়ো না  সখী  

  
    
      আশ মেটালে ফেরে না কেহ  
      আশ রাখিলে ফেরে । 
    
  

অমর । ছিলাম একেলা সেই আপন ভুবনে  

  
    
      এসেছি এ কোথায় 
    
    হেথাকার পথ জানি নে  ফিরে যাই । 
    যদি সেই বিরামভবন ফিরে পাই । 
  

[ প্রস্থান 
প্রমদা । সখী  ওরে ডাকো ফিরে । 

  
    মিছে খেলা মিছে হেলা কাজ নাই । 
  

সখীগণ । অধীরা হয়ো না  সখী  

  
    
      আশ মেটালে ফেরে না কেহ  
      
        আশ রাখিলে ফেরে । 
      
    
  

[ প্রস্থান 
মায়াকুমারীগণ । নিমেষের তরে শরমে বাধিল  

  
    
      মরমের কথা হল না । 
    
    জনমের তরে তাহারি লাগিয়ে 
    
      রহিল মরমবেদনা । 
    
    চোখে চোখে সদা রাখিবারে সাধ  
    পলক পড়িল  ঘটিল বিষাদ — 
    মেলিতে নয়ন মিলাল স্বপন  
    
      এমনি প্রেমের ছলনা । 
    
  



    
    

    
    
    

  

