

  
    মায়ার খেলা  ষষ্ঠ দৃশ্য ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মায়ার খেলা  ষষ্ঠ দৃশ্য ২২
    
    
    মায়ার খেলা
ষষ্ঠ দৃশ্য
গৃহ 
শান্তা। অমরের প্রবেশ


অমর। সেই শান্তিভবন ভুবন কোথা গেল 

  
    সেই রবি শশী তারা সেই শোকশান্ত সন্ধ্যাসমীরণ 
    সেই শোভা সেই ছায়া সেই স্বপন 
    সেই আপন হৃদয়ে আপন বিরাম কোথা গেল 
    গৃহহারা হৃদয় লবে কাহার শরণ 
  

 

  
    
      শান্তার প্রতি 
    
  

 

  
    এসেছি ফিরিয়ে জেনেছি তোমারে 
    এনেছি হৃদয় তব পায়– 
    শীতল স্নেহসুধা করো দান 
    দাও প্রেম দাও শান্তি দাও নূতন জীবন।  

    মায়াকুমারীগণ। কাছে ছিলে দূরে গেলে দূর হতে এস কাছে। 
 
ভুবন ভ্রমিলে তুমি সে এখনো বসে আছে। 
    ছিল না প্রেমের আলো চিনিতে পার নি ভালো 
    এখন বিরহানলে প্রেমানল জ্বলিয়াছে। 
  

শান্তা। দেখো সখা ভুল করে ভালোবেসো না 

  
    আমি ভালোবাসি বলে কাছে এসো না। 
    তুমি যাহে সুখী হও তাই করো সখা 
    আমি সুখী হব বলে যেন হেসো না। 
    আপন বিরহ লয়ে আছি আমি ভালো 
    কী হবে চির আঁধারে নিমেষের আলো 
    আশা ছেড়ে ভেসে যাই যা হবার হবে তাই— 
    আমার অদৃষ্টস্রোতে তুমি ভেসো না। 
  

অমর। ভুল করেছিনু ভুল ভেঙেছে। 

  
    এবার জেগেছি জেনেছি— 
    
      এবার আর ভুল নয় ভুল নয়। 
    
    


    
    

    
    
    

  

