

  
    মায়ার খেলা  ষষ্ঠ দৃশ্য ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মায়ার খেলা  ষষ্ঠ দৃশ্য ২৪
    
    
    মায়ার খেলা



  
আমি শুধু বুঝি সখী সরল ভাষা— 
    সরল হৃদয় আর সরল ভালোবাসা। 
    তোমাদের কত আছে কত মন প্রাণ— 
    আমার হৃদয় নিয়ে ফেলো না বিপাকে। 
  


মায়াকুমারীগণ। সেদিনো তো মধুনিশি প্রাণে গিয়েছিল মিশি 


  
    মুকুলিত দশদিশি কুসুমদলে। 
    দুটি সোহাগের বাণী যদি হত কানাকানি 
    যদি ঐ মালাখানি পরাতে গলে 
    এখন ফিরাবে তারে কিসের ছলে গো 
  

 

  
    
      অমরের প্রতি 
    
  

 
শান্তা। না বুঝে কারে তুমি ভাসালে আঁখিজলে 

  
    ওগো কে আছে চাহিয়া শূন্য পথপানে— 
    কাহার জীবনে নাহি সুখ কাহার পরান জ্বলে। 
    পড় নি কাহার নয়নের ভাষা 
    বোঝ নি কাহার মরমের আশা 
    
      দেখ নি ফিরে— 
    
    কার ব্যাকুল প্রাণের সাধ এসেছ দ'লে। 
  




অমর। আমি কারেও বুঝি নে শুধু বুঝেছি তোমারে। 

  
    তোমাতে পেয়েছি আলো সংশয়আঁধারে। 
    ফিরিয়াছি এ ভুবন পাই নি তো কারো মন 
    গিয়েছি তোমারি শুধু মনের মাঝারে। 
    এ সংসারে কে ফিরাবে কে লইবে ডাকি 
    আজিও বুঝিতে নারি— ভয়ে ভয়ে থাকি। 
    কেবল তোমারে জানি বুঝেছি তোমার বাণী— 
    তোমাতে পেয়েছি কূল অকূল পাথারে। 
  

[ প্রস্থান 
সখীগণ। প্রভাত হইল নিশি কানন ঘুরে 

  
    বিরহবিধুর হিয়া মরিল ঝুরে। 
    ম্লান শশী অস্ত গেল ম্লান হাসি মিলাইল 
    কাঁদিয়া উঠিল প্রাণ কাতর সুরে। 
  

 



    
    

    
    
    

  

