

  
    প্রায়শ্চিত্ত  তৃতীয় অঙ্ক  ২  ৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রায়শ্চিত্ত  তৃতীয় অঙ্ক  ২  ৩১
    
    
    প্রায়শ্চিত্ত

দেখবে হঠাৎ নয়ন খুলে 
  
    হয় না যেটা সেটাও হবে। 
  




মন্ত্রীর প্রবেশ 
প্রতাপাদিত্য। তুমি ঠিক সময়েই এসেছ। এই বৈরাগীকে এইখানেই ধরে রেখে দাও। ওকে মাধবপুরে যেতে দেওয়া হবে না। 
মন্ত্রী। মহারাজ 
প্রতাপাদিত্য। কী হুকুমটা তোমার মনের মতো হচ্ছে না বুঝি। 
উদয়াদিত্য। মহারাজ বৈরাগীঠাকুর সাধুপুরুষ। 
প্রজারা। মহারাজ এ আমাদের সহ্য হবে না। মহারাজ অকল্যাণ হবে। 
ধনঞ্জয়। আমি বলছি তোরা ফিরে যা। হুকুম হয়েছে আমি দুদিন রাজার কাছে থাকব বেটাদের সেটা সহ্য হল না। 
প্রজারা। আমরা এই জন্যেই কি দরবার করতে এসেছিলুম? আমরা যুবরাজকেও পাব না তোমাকেও হারাব? 
ধনঞ্জয়। দেখ্‌ তোদের কথা শুনলে আমার গা জ্বালা করে। হারাবি কি রে বেটা? আমাকে তোদের গাঁঠে বেঁধে রেখেছিলি? তোদের কাজ হয়ে গেছে এখন পালা সব পালা। 
প্রজারা। মহারাজ আমরা কি আমাদের যুবরাজকে পাব না? 
প্রতাপাদিত্য। না। 


২
অন্তঃপুর
সুরমা ও বিভা

সুরমা। বিভা ভাই বিভা তোর চোখে যদি জল দেখতুম তাহলে আমার মনটা যে খোলসা হত। তোর হয়ে যে আমার কাঁদতে ইচ্ছা হচ্ছা করে ভাই সব কথাই কি এমনি করে চেপে রাখতে হয়? 
বিভা। কোনো কথাই তো চাপা রইল না বউরানী। ভগবান তো লজ্জা রাখলেন না 
সুরমা। আমি কেবল এই কথাই ভাবি যে জগতে সব দাহই জুড়িয়ে যায়। আজকের মতো এমন কপালপোড়া সকাল তো রোজ আসবে না সংসার লজ্জা দিতেও যেমন লজ্জা মিটিয়ে দিতেও তেমনি সব ভাঙাচোরা জুড়ে আবার দেখতে দেখতে ঠিক হয়ে যায়। 
বিভা। ঠিক নাও যদি হয়ে যায় তাতেই বা কী? যেটা হয় সেটা তো সইতেই হয়। 
সুরমা। শুনেছিস তো বিভা মাধবপুর থেকে ধনঞ্জয় বৈরাগী এসেছেন। তাঁর তো খুব নাম শুনেছি বড়ো ইচ্ছা করে তাঁর গান শুনি। গান শুনবি বিভা? ওই দেখ  কেবল অতটুকু মাথা নাড়লে হবে না। লোক দিয়ে বলে পাঠিয়েছি আজ যেন একবার মন্দিরে গান গাইতে আসেন তা হলে আমরা উপরের ঘর থেকে শুনতে পাব। ও কী পালাচ্ছিস কোথায়? 
বিভা। দাদা আসছেন। 

    
    

    
    
    

  

