

  
    প্রায়শ্চিত্ত - চতুর্থ অঙ্ক - ১ , ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রায়শ্চিত্ত - চতুর্থ অঙ্ক - ১ , ৪১
    
    
    প্রায়শ্চিত্ত

দেখো, এ-কথা যেন কেউ শুনতে না পায়। রমাই কিংবা মন্ত্রীর কানে একথা যেন কোনোমতে না ওঠে। 
রামমোহন। যে আজ্ঞা মহারাজ। 


চতুর্থ অঙ্ক
১
মন্ত্রী ও প্রতাপাদিত্য

প্রতাপাদিত্য। মাধবপুরের প্রজারা দিল্লীতে দরখাস্ত নিয়ে চলেছিল, হাতে হাতে ধরা পড়েছিল সেও কি তুমি অবিশ্বাস কর? 
মন্ত্রী। আজ্ঞে না, মহারাজ, অবিশ্বাস করছি নে। 
প্রতাপাদিত্য। ওরা তাতে লিখেছে, আমি দিল্লীশ্বরের শত্রু ওদের ইচ্ছা আমাকে সিংহাসন থেকে নামিয়ে উদয়কে সিংহাসন দেওয়া হয়— এ কথাগুলো তো ঠিক? 
মন্ত্রী। আজ্ঞে হাঁ, সে দরখাস্ত তো আমি দেখেছি। 
প্রতাপাদিত্য। এর চেয়ে তুমি আর কী প্রমাণ চাও? 
মন্ত্রী। কিন্তু এর মধ্যে আমাদের যুবরাজ আছেন এ-কথা আমি কিছুতে বিশ্বাস করতে পারি নে। 
প্রতাপাদিত্য। তোমার বিশ্বাস কিংবা তোমার আন্দাজের উপর নির্ভর করে তো আমি রাজকার্য চালাতে পারি নে। যদি বিপদ ঘটে তবে, ওই যা, মন্ত্রী আমার ভুল বিশ্বাস করেছিল ” বলে তো নিষ্কৃতি পাব না। 
মন্ত্রী। কিন্তু যুবরাজকে যে সন্দেহে কারাদণ্ড দিয়েছেন তার যদি কোনো মূল না থাকে তা হলেও রাজকার্যের মঙ্গল হবে না। 
প্রতাপাদিত্য। রাজ্য রক্ষা সহজ ব্যাপার নয় মন্ত্রী! অপরাধ নিশ্চয় প্রমাণ হলে তার পরে দণ্ড দেওয়াই যে রাজার কর্তব্য তা আমি মনে করি নে। যেখানে সন্দেহ করা যায় কিংবা যেখানে ভবিষ্যতেও অপরাধের সম্ভাবনা আছে সেখানেও রাজা দণ্ড দিতে বাধ্য। 
মন্ত্রী। আপনি রাগ করবেন, কিন্তু আমি এ ক্ষেত্রে সন্দেহ কিংবা ভবিষ্যৎ অপরাধের সম্ভাবনা পর্যন্ত কল্পনা করতে পারি নে। 
প্রতাপাদিত্য। মাধবপুরের প্রজারা এখানে এসেছিল কি না? 
মন্ত্রী। হাঁ। 
প্রতাপাদিত্য। তারা ওকেই রাজা চেয়েছিল কি না? 
মন্ত্রী। হাঁ চেয়েছিল। 
প্রতাপাদিত্য। তুমি বলতে চাও এ-সকলের মধ্যে উদয়ের কোনো হাত ছিল না? 
মন্ত্রী। যদি হাত থাকত তা হলে এত প্রকাশ্যে একথার আলোচনা হত না। 
প্রতাপাদিত্য। আচ্ছা আচ্ছা তোমার নিঃসংশয় নিয়ে তুমি নিশ্চিন্ত হয়েই বসে থাকো— কিন্তু আমি বরঞ্চ নির্দোষকে দণ্ড দেব কিন্তু যেখানে রাজ্যের কিছুমাত্র অহিত ঘটবার আশঙ্কা আছে সেখানে বিপদটা একেবারে ঘাড়ে এসে পড়ার জন্যে পথ চেয়ে বসে থাকব না। রাজার দায়িত্ব মন্ত্রীর দায়িত্বের চেয়ে ঢের বেশি। 
মন্ত্রী। অন্ততঃ বৈরাগীঠাকুরকে ছেড়ে দিন মহারাজ। প্রজাদের মনে একসঙ্গে এতগুলো বেদনা চাপাবেন না। 
প্রতাপাদিত্য। আচ্ছা সে আমি বিবেচনা করে দেখব। 

    
    

    
    
    

  

