

  
    মালঞ্চ  ৫ ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মালঞ্চ  ৫ ২১
    
    
    মালঞ্চ

মুঠো শক্ত করে আকাশে কোন্‌ অদৃশ্য শত্রুর সঙ্গে লড়াই করতে প্রস্তুত হল। 
সরলা কোলের উপর আদিত্যের হাতখানা নিয়ে তার উপরে ধীরে ধীরে হাত বুলিয়ে দিতে লাগল। বলে গেল যেন আপন মনে ধীরে ধীরে “ন্যায় অন্যায়ের কথা নয় ভাই সম্বন্ধের বন্ধন যখন ফাঁস হয়ে ওঠে তার ব্যথা বাজে নানা লোকের মধ্যে টানাটানি পড়ে নানা দিক থেকে কাকেই বা দোষ দেব।” 
“তুমি সহ্য করতে পারবে তা জানি। একদিনের কথা মনে পড়ছে। কী চুল ছিল তোমার এখনো আছে। সে চুলের গর্ব ছিল তোমার মনে। সবাই সেই গর্বে প্রশ্রয় দিত। একদিন ঝগড়া হল তোমার সঙ্গে। দুপুরবেলা বালিশের ’পরে চুল মেলে দিয়ে ঘুমিয়ে পড়েছিলে আমি কাঁচি হাতে অন্তত আধহাতখানেক কেটে দিলাম। তখনই জেগে তুমি দাঁড়িয়ে উঠলে তোমার ঐ কালো চোখ আরো কালো হয়ে উঠল। শুধু বললে ‘মনে করেছ আমাকে জব্দ করবে ?’ ব’লে আমার হাত থেকে কাঁচি টেনে নিয়ে ঘাড় পর্যন্ত চুল কেটে ফেললে কচ কচ করে। মেসোমশায় তোমাকে দেখে আশ্চর্য। বললেন ‘এ কী কাণ্ড।’ তুমি শান্তমুখে অনায়াসে বললে ‘বড়ো গরম লাগে।’ তিনিও একটু হেসে সহজেই মেনে নিলেন। প্রশ্ন করলেন না ভর্ৎসনা করলেন না কেবল কাঁচি নিয়ে সমান করে দিলেন তোমার চুল। তোমারই তো জেঠামশায়” 
সরলা হেসে বললে “তোমার যেমন বুদ্ধি তুমি ভাবছ এটা আমার ক্ষমার পরিচয় ? একটুকুও নয়। সেদিন তুমি আমাকে যতটা জব্দ করেছিলে তার চেয়ে অনেক বেশি জব্দ করেছিলুম আমি তোমাকে। ঠিক কি না বলো।” 
“খুব ঠিক। সেই কাটা চুল দেখে আমি কেবল কাঁদতে বাকি রেখেছিলুম। তার পরদিন তোমাকে মুখ দেখাতে পারি নি লজ্জায়। পড়বার ঘরে চুপ করে ছিলেম বসে। তুমি ঘরে ঢুকেই হাত ধরে আমাকে হিড়হিড় করে টেনে নিয়ে গেলে বাগানের কাজে যেন কিছুই হয় নি। আরএকদিনের কথা মনে পড়ে সেই যেদিন ফাল্গুন মাসে অকালে ঝড় উঠে আমার বিছন লাগাবার ঘরের চাল উড়িয়ে নিয়েছিল তখন তুমি এসে— ” 
“থাক্‌ আর বলতে হবে না আদিতদা” ব’লে দীর্ঘনিশ্বাস ফেললে “সেসব দিন আর আসবে না” বলেই তাড়াতাড়ি উঠে পড়ল। 
“আদিত্য ব্যাকুল হয়ে সরলার হাত চেপে ধরে বললে “না যেয়ো না এখনি যেয়ো না কখন এক সময়ে যাবার দিন আসবে তখন— ” 
বলতে বলতে উত্তেজিত হয়ে বলে উঠল “কোনোদিন কেন যেতে হবে। কী অপরাধ ঘটেছে। ঈর্ষা আজ দশ বৎসর সংসারযাত্রায় আমার পরীক্ষা হল তারই এই পরিণাম ? কী নিয়ে ঈর্ষা। তা হলে তো তেইশ বছরের ইতিহাস মুছে ফেলতে হয় যখন থেকে তোমার সঙ্গে আমার দেখা।” 
“তেইশ বছরের কথা বলতে পারি নে ভাই কিন্তু তেইশ বছরের এই শেষ বেলাতে ঈর্ষার কি কোনো কারণই ঘটে নি। সত্যি কথা তো বলতে হবে। নিজেকে ভুলিয়ে লাভ কী। তোমার আমার মধ্যে কোনো কথা যেন অস্পষ্ট না থাকে।” 
আদিত্য কিছুক্ষণ স্তব্ধ হয়ে বসে রইল বলে উঠল “অস্পষ্ট আর রইল না। অন্তরে অন্তরে বুঝেছি তুমি নইলে আমার জগৎ হবে ব্যর্থ। যাঁর কাছ থেকে পেয়েছি তোমাকে জীবনের প্রথম বেলায় তিনি ছাড়া আর কেউ তোমাকে কেড়ে নিতে পারবে না।” 
“কথা বলো না আদিতদা দুঃখ আর বাড়িয়ো না। একটু স্থির হয়ে দাও ভাবতে।” 
“ভাবনা নিয়ে তো পিছনের দিকে যাওয়া যায় না। দুজনে যখন জীবন আরম্ভ করেছিলেম মেসোমশায়ের কোলের কাছে সে তো না ভেবে চিন্তে। আজ কোনো রকমের নিড়ুনি দিয়ে কি উপড়ে ফেলতে পারবে সেই আমাদের দিনগুলিকে। তোমার কথা বলতে পারি নে সরি আমার তো সাধ্য নেই।” 


    
    

    
    
    

  

