

  
    বিসর্জন প্রথম অঙ্ক  প্রথম দৃশ্য ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিসর্জন প্রথম অঙ্ক  প্রথম দৃশ্য ৭
    
    
    বিসর্জন 
প্রথম অঙ্ক
প্রথম দৃশ্য
মন্দির
গুণবতী 

গুণবতী । মার কাছে কী করেছি দোষ ভিখারি যে 

  
    সন্তান বিক্রয় করে উদরের দায়ে  
    তারে দাও শিশু— পাপিষ্ঠা যে লোকলাজে 
    সন্তানেরে বধ করে  তার গর্ভে দাও 
    পাঠাইয়া অসহায় জীব । আমি হেথা 
    সোনার পালঙ্কে মহারানী  শত শত 
    দাস দাসী সৈন্য প্রজা লয়ে  বসে আছি 
    তপ্ত বক্ষে শুধু এক শিশুর পরশ 
    লালসিয়া  আপনার প্রাণের ভিতরে 
    আরেকটি প্রাণাধিক প্রাণ করিবারে 
    অনুভব — এই বক্ষ  এই বাহু দুটি  
    এই কোল  এই দৃষ্টি দিয়ে  বিরচিতে 
    নিবিড় জীবন্ত নীড়  শুধু একটুকু 
    প্রাণকণিকার তরে । হেরিবে আমারে 
    একটি নূতন আঁখি প্রথম আলোকে  
    ফুটিবে আমারি কোলে কথাহীন মুখে 
    অকারণ আনন্দের প্রথম হাসিটি 
    কুমারজননী মাতঃ  কোন্‌ পাপে মোরে 
    করিলি বঞ্চিত মাতৃস্বর্গ হতে ? 
     
    
      রঘুপতির প্রবেশ 
      
        প্রভু  
      
    
    চিরদিন মা'র পূজা করি । জেনে শুনে 
    কিছু তো করি নি দোষ । পুণ্যের শরীর 
  


    
    

    
    
    

  

