

  
    প্রায়শ্চিত্ত  উপসংহার  ৫৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রায়শ্চিত্ত  উপসংহার  ৫৯
    
    
    প্রায়শ্চিত্ত

ফর্নাণ্ডিজ। যে আজ্ঞা মহারাজ 
[ প্রস্থান 
রমাইয়ের প্রবেশ 
রমাই। মহারাজ যশোর থেকে তো কেউ নিমন্ত্রণ রাখতে এল না রাগ করলে বা। 
রামচন্দ্র। হা হা হা হা। 
রমাই। আপনার প্রথম পক্ষের শ্বশুর তো সেবার তাঁর কন্যার সিঁথির সিঁদুরের উপর হাত বুলোবার চেষ্টায় ছিলেন— এবারে তাঁকে 
রামমোহনের দ্রুত প্রবেশ 
রামমোহন। চুপ। আর একটি কথা যদি কও তাহলে— 
রমাই। বুঝেছি বাবা আর বলতে হবে না। 
রামমোহন। মহারাজ হাসবেন না মহারাজ। আজকের দিনে অনেক সহ্য করেছি কিন্তু মহারাজের ওই হাসি সহ্য করতে পারছি নে। 
রামচন্দ্র। ফের বেয়াদবি করছিস  
রামমোহন। আমার বেয়াদবি বেয়াদবি কে করলে বুঝলে না 
ফর্নাণ্ডিজ। মোহন একটা কথা আছে ভাই একটু এদিকে এস। 
[ উভয়ের প্রস্থান 
রামচন্দ্র। ওরা সব গান বন্ধ করে হাঁ করে বসে রইল কেন? ওদের একটু গাইতে বলো না। আজ সব যেন কেমন ঝিমিয়ে পড়ছে। 


উপসংহার
নদীতীরে নৌকা
বিভা ও রামমোহন

বিভা। মোহন। 
রামমোহন। মা আজ তুমি এলে? 
বিভা। হাঁ মোহন। তুই কি আমায় নিতে এলি? 
রামমোহন। না মা অত ব্যস্ত হয়ো না আজ থাক্‌ 
বিভা। কেন মোহন আজ কেন নয়? 
রামমোহন। আজ দিন ভালো নয় যে মা আজ দিন ভালো নয়। 
বিভা। ভালো দিন নয়? তবে আজ এত উৎসবের আয়োজন কেন? বরাবর দেখলুম রাস্তায় আলোর মালাবাঁশি বাজছে। আজ বুঝি শুভলগ্ন পড়েছে? 

    
    

    
    
    

  

