

  
    রাজা ও রানী - প্রথম অঙ্ক - ষষ্ঠ দৃশ্য , ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - প্রথম অঙ্ক - ষষ্ঠ দৃশ্য , ২১
    
    
    রাজা ও রানী
ষষ্ঠ দৃশ্য
অন্তঃপুর
পুষ্পোদ্যান
বিক্রমদেব ও রাজমাতুল বৃদ্ধ অমাত্য


বিক্রমদেব ।&; শুনো না অলীক কথা , মিথ্যা অভিযোগ — 


যুধাজিৎ , জয়সেন , উদয়ভাস্কর , 
সুযোগ্য সুজন । একমাত্র অপরাধ 
বিদেশী তাহারা । তাই এ রাজ্যের মনে 
বিদ্বেষ-অনল উদগারিছে কৃষ্ণধূম 
নিন্দা রাশি রাশি । 



&;&;&;‌অমাত্য।&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; সহস্র প্রমাণ আছে , 


বিচার করিয়া দেখো । 



বিক্রমদেব।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; কী হবে প্রমাণ ? 


চলিছে বিশাল রাজ্য বিশ্বাসের বলে — 
যার ’পরে রয়েছে সে ভার , সযতনে 
তাই সে পালিছে । প্রতিদিন তাহাদের 
বিচার করিতে হবে নিন্দাবাক্য শুনে , 
নহে ইহা রাজধর্ম । আর্য , যাও ঘরে , 
করিয়ো না বিশ্রামে ব্যাঘাত । 



&;&;&;অমাত্য।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; পাঠায়েছে 



মন্ত্রী মোরে ; সানুনয়ে করিছে প্রার্থনা 
দর্শন তোমার , গুরু রাজকার্য-তরে । 



বিক্রমদেব ।&; চিরকাল আছে রাজ্য , আছে রাজকার্য — 


সুমধুর অবসর শুধু মাঝে মাঝে 
দেখা দেয় , অতি ভীরু , অতি সুকুমার । 
ফুটে ওঠে পুষ্পটির মতো , টুটে যায় 
বেলা না ফুরাতে । কে তারে ভাঙিতে চাহে 
অকালে চিন্তার ভারে ? বিশ্রামেরে জেনো 
কর্তব্য কাজের অঙ্গ । 



&;&;&;অমাত্য।&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; যাই মহারাজ । 


    
    

    
    
    

  

