

  
    রাজা ও রানী - দ্বিতীয় অঙ্ক - তৃতীয় দৃশ্য , ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - দ্বিতীয় অঙ্ক - তৃতীয় দৃশ্য , ৩৪
    
    
    রাজা ও রানী


দিয়েছি ভাঙায়ে । 


বিক্রমদেব ।&;&;&;&;&;&;&;&;&;&;&;&;&; এর চেয়ে সুখস্বপ্নে 


মৃত্যু ছিল ভালো । 


&;&;দেবদত্ত ।&;&;&;&;&;&;&;&;&;&;&;&; ধিক্ লজ্জা , মহারাজ , 


রাজ্যের মৃত্যুর চেয়ে তুচ্ছ স্বপ্নসুখ 
বেশি হল ? 


বিক্রমদেব ।&;&;&;&;&;&;&;&; যোগাসনে লীন যোগিবর 


তার কাছে কোথা আছে বিশ্বের প্রলয়? 
স্বপ্ন এ সংসার । অর্ধশত বর্ষপরে 
আজিকার সুখদুঃখ কার মনে রবে ? 
যাও যাও , দেবদত্ত , যেথা ইচ্ছা তব । 
আপন সান্ত্বনা আছে আপনার কাছে । 
দেখে আসি ঘৃণাভরে কোথা গেল রানী । 


[ প্রস্থান



তৃতীয় দৃশ্য
মন্দির
পুরুষবেশে রানী সুমিত্রা । বাহিরে অনুচর


&;&;&;সুমিত্রা ।&; জগৎ-জননী মাতা , দুর্বলহৃদয় 


তনয়ারে করিয়ো মার্জনা । আজ সব 
পূজা ব্যর্থ হল — শুধু সে সুন্দর মুখ 
পড়ে মনে , সেই প্রেমপূর্ণ চক্ষু দুটি , 
সেই শয্যা- ' পরে একা সুপ্ত মহারাজ । 
হায় মা , নারীর প্রাণ এত কি কঠিন ! 
দক্ষযজ্ঞে তুই ঘরে গিয়েছিলি সতী , 
প্রতিপদে আপন হৃদয়খানি তোর 
আপন চরণ দুটি জড়ায়ে কাতরে 
বলে নি কি ফিরে যেতে পতিগৃহ-পানে । 
সেই কৈলাসের পথে আর ফিরিল না 
ও রাঙা চরণ । মা গো , সে দিনের কথা 


    
    

    
    
    

  

