

  
    রাজা ও রানী  দ্বিতীয় অঙ্ক  তৃতীয় দৃশ্য ৩৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা ও রানী  দ্বিতীয় অঙ্ক  তৃতীয় দৃশ্য ৩৬
    
    
    রাজা ও রানী

সুমিত্রা । না বাছা  এসো তোমরা । এখানে তোমাদের কোনো ভয় নেই । কে তোমাদের উপর দৌরাত্ম্য করেছে ? 
পুরুষ । এই জয়সেন । আমরা রাজার কাছে দুঃখু জানাতে গিয়েছিলেম  রাজদর্শন পেলেম না । ফিরে এসে দেখি আমাদের ঘরদোর জ্বালিয়ে দিয়েছে  আমাদের ছেলেটিকে বেঁধে রেখেছে । 
সুমিত্রা । ( স্ত্রীলোকের প্রতি) হাঁ গা  তা তুমি রানীকে গিয়ে জানালে না কেন ? 
স্ত্রী । ওগো  রানীই তো রাজাকে জাদু করে রেখেছে । আমাদের রাজা ভালো  রাজার দোষ নেই — ঐ বিদেশ থেকে এক রানী এসেছে  সে আপন কুটুম্বদের রাজ্য জুড়ে বসিয়েছে । প্রজার বুকের রক্ত শুষে খাচ্ছে গো  
পুরুষ । চুপ কর্ মাগী  তুই রানীর কী জানিস ? যেকথা জানিস নে  তা মুখে আনিস নে । 
স্ত্রী । জানি গো জানি । ঐ রানীই তো বসে বসে রাজার কাছে আমাদের নামে যত কথা লাগায় । 
সুমিত্রা । ঠিক বলেছ বাছা  ঐ রানী সর্বনাশীই তো যত নষ্টের মূল । তা  সে আর বেশি দিন থাকবে না  তার পাপের ভরা পূর্ণ হয়েছে । এই নাও  আমার সাধ্যমত কিছু দিলাম  সব দুঃখ দূর করতে পারি নে । 
পুরুষ । আহা  তুমি কোনো রাজার ছেলে হবে  তোমার জয় হোক । 
সুমিত্রা । আর বিলম্ব নয়  এখনি যাব । 
[ প্রস্থান 
 
ত্রিবেদীর প্রবেশ 

ত্রিবেদী । হে হরি কী দেখলুম  পুরুষমূর্তি ধরে রানী সুমিত্রা ঘোড়ায় চড়ে চলেছেন । মন্দিরে দেবপূজোর ছলে এসে রাজ্য ছেড়ে পালিয়েছেন । আমাকে দেখে বড়ো খুশি । মধুসূদন  ভাবলে 'ব্রাহ্মণ বড়ো সরলহৃদয়  মাথার তেলোয় যেমন একগাছি চুল দেখা যায় না  তলায় তেমনি বুদ্ধির লেশমাত্র নেই । একে দিয়ে একটা কাজ করিয়ে নেওয়া যাক । এর মুখ দিয়ে রাজাকে দুটো মিষ্টি কথা পাঠিয়ে দেওয়া যাক ।' বাবা তোমরা বেঁচে থাকো । যখনি তোমাদের কিছু দরকার পড়বে বুড়ো ত্রিবেদীকে ডেকো  আর দানদক্ষিণের বেলায় দেবদত্ত আছেন । দয়াময় তা বলব খুব মিষ্টি মিষ্টি করেই বলব । আমার মুখে মিষ্টি কথা আরো বেশি মিষ্টি হয়ে ওঠে । কমললোচনরাজা কী খুশিই হবে । কথাগুলো যত বড়ো বড়ো করে বলব রাজার মুখের হাঁ তত বেড়ে যাবে । দেখেছি  আমার মুখে বড়ো কথাগুলো শোনায় ভালো । লোকের বিশেষ আমোদ বোধ হয় । বলে  ব্রাহ্মণ বড়ো সরল । পতিতপাবন এবারে কতটা আমোদ হবে বলতে পারি নে । কিন্তু শব্দশাস্ত্র একেবারে উলটপালট করে দেব । আঃ কী দুর্যোগ আজ সমস্ত দিন দেবপুজো হয় নি  এইবার একটু পুজোঅর্চনায় মন দেওয়া যাক । দীনবন্ধু ভক্তবৎসল  
[ প্রস্থান 


    
    

    
    
    

  

