

  
    রাজা ও রানী  দ্বিতীয় অঙ্ক  চতুর্থ দৃশ্য   ৩৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা ও রানী  দ্বিতীয় অঙ্ক  চতুর্থ দৃশ্য   ৩৯
    
    
    রাজা ও রানী


সকরুণ দুটি মিথ্যে কথা । হে ব্রাহ্মণ  
বৃদ্ধ তুমি ক্ষীণদৃষ্টি কী করে জানিলে 
চোখে তার অশ্রু ছিল কি না ? বেশি নয়  
একবিন্দু জল নহে তো নয়নপ্রান্তে 
ছলছল ভাব  কম্পিত কাতর কণ্ঠে 
অশ্রুবদ্ধ বাণী তাও নয় ? সত্য বলো  
মিথ্যা বলো । বলো না  বলো না  চলে যাও । 


ত্রিবেদী । হরি হে তুমিই সত্য 


[ প্রস্থান


বিক্রমদেব।
 অন্তর্যামী দেব  


তুমি জান  জীবনের সব অপরাধ 
তারে ভালোবাসা। পুণ্য গেল  স্বর্গ গেল  
রাজ্য যায়  অবশেষে সেও চলে গেল 
তবে দাও  ফিরে দাও ক্ষাত্রধর্ম মোর — 
রাজধর্ম ফিরে দাও  পুরুষহৃদয় 
মুক্ত করে দাও এই বিশ্বরঙ্গমাঝে । 




কোথা কর্মক্ষেত্র  কোথা জনস্রোত কোথা 
জীবনমরণ কোথা সেই মানবের 
অবিশ্রাম সুখদুঃখবিপদসম্পদ 
তরঙ্গ উচ্ছ্বাস 


মন্ত্রীর প্রবেশ

মন্ত্রী।
 মহারাজ  অশ্বারোহী 


পাঠায়েছি চারি দিকে রাজ্ঞীর সন্ধানে । 


বিক্রমদেব । ফিরাও ফিরাও মন্ত্রী স্বপ্ন ছুটে গেছে  


অশ্বারোহী কোথা তারে পাইবে খুঁজিয়া? 
সৈন্যদল করহ প্রস্তুত। যুদ্ধে যাব  
নাশিব বিদ্রোহ । 


মন্ত্রী।
 যে আদেশ মহারাজ 


[ প্রস্থান


বিক্রমদেব । দেবদত্ত  কেন নত মুখ  ম্লান দৃষ্টি ? 


    
    

    
    
    

  

