

  
    রাজা ও রানী  তৃতীয় অঙ্ক  প্রথম দৃশ্য  ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা ও রানী  তৃতীয় অঙ্ক  প্রথম দৃশ্য  ৪১
    
    
    রাজা ও রানী

দ্বিতীয় সৈনিক । ওরে যুবরাজ তো আমাদেরই । স্বর্গীয় মহারাজ তাকে আমাদেরই হাতে দিয়ে গেছেন । আমরা তাকে কাঁধে করে ঢাক বাজিয়ে রাজা করে দেব । তা কাউকে ভয় করব না — 
প্রথম সৈনিক । খুড়োমহারাজকে গিয়ে বলব  তুমি নেমে এসো আমরা রাজপুত্তুরকে সিংহাসনে চড়িয়ে আনন্দ করতে চাই। 
দ্বিতীয় সৈনিক । শুনেছিস  পূর্ণিমা তিথিতে যুবরাজের বিয়ে ? 
প্রথম সৈনিক । সে তো পাঁচ বৎসর ধরে শুনে আসেছি । 
দ্বিতীয় সৈনিক । এইবার পাঁচ বৎসর পূর্ণ হয়ে গেছে । ত্রিচূড়ের রাজবংশে নিয়ম চলে আসছে যে  পাঁচ বৎসর রাজকন্যার অধীন হয়ে থাকতে হবে । তার পর তার হুকুম হলে বিয়ে হবে । 
প্রথম সৈনিক । বাবা  এ আবার কী নিয়ম  আমরা ক্ষত্রিয়  আমাদের চিরকাল চলে আসছে শ্বশুরের গালে চড় মেরে মেয়েটার ঝুঁটি ধরে টেনে নিয়ে আসি — ঘণ্টা দুয়ের মধ্যে সমস্ত পরিষ্কার হয়ে যায় । তার পরে দশটা বিয়ে করবার ফুরসৎ পাওয়া যায়। 
দ্বিতীয় সৈনিক । যোধমল  সেদিন কী করবি বল্‌ দেখি । 
প্রথম সৈনিক । সেদিন আমিও আরএকটা বিয়ে করে ফেলব । 
দ্বিতীয় সৈনিক । শাবাশ বলেছিস রে ভাই 
প্রথম সৈনিক । মহিচাঁদের মেয়ে খাসা দেখতে ভাই কী চোখ রে সে দিন বিতস্তায় জল আনতে যাচ্ছিল  দুটো কথা বলতে গেলুম  কঙ্কণ তুলে মারতে এল । দেখলুম চোখের চেয়ে তার কঙ্কণ ভয়ানক । চট‍্পট‍্ সরে পড়তে হল । 

গান


  
    ওই আঁখি রে 
  

ফিরে ফিরে চেয়ো না চেয়ো না  ফিরে যাও 

  কী আর রেখেছ বাকি রে 

মরমে কেটেছ সিঁধ  নয়নের কেড়েছ নিদ — 

  কী সুখে পরান আর রাখি রে 



দ্বিতীয় সৈনিক । শাবাশ ভাই 
প্রথম সৈনিক । ঐ দেখ্‌ শংকরদাদা । যুবরাজ এখানে নেই — তবু বুড়ো সাজসজ্জা করে সেই দুয়োরে বসে আছে । পৃথিবী যদি উলটপালট হয়ে যায় তবু বুড়োর নিয়মের ত্রুটি হবে না । 
দ্বিতীয় সৈনিক । আয় ভাই ওকে যুবরাজের দুটো কথা জিজ্ঞাসা করা যাক । 
প্রথম সৈনিক । জিজ্ঞাসা করলে ও কি উত্তর দেবে ? ও তেমন বুড়ো নয় । যেন ভরতের রাজত্বে রামচন্দ্রের জুতোজোড়াটার মতো পড়ে আছে  মুখে কথাটি নেই । 
দ্বিতীয় সৈনিক । ( শংকরের নিকটে গিয়া) হাঁ দাদা  বলো না দাদা  যুবরাজ রাজা হবে কবে ? 
শংকর । তোদের সে খবরে কাজ কী । 
প্রথম সৈনিক । না না  বলছি আমাদের যুবরাজের বয়স হয়েছে  এখন খুড়োরাজা নাবছে না কেন ? 


    
    

    
    
    

  

