

  
    রাজা ও রানী  তৃতীয় অঙ্ক  দ্বিতীয় দৃশ্য ৪৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা ও রানী  তৃতীয় অঙ্ক  দ্বিতীয় দৃশ্য ৪৬
    
    
    রাজা ও রানী


কখন তোমারে পাব  কখন পাব না  
তাই সদা মনে হয় — কখন হারাব । 
একা বসে বসে ভাবি  কোথা আছ তুমি  
কী করিছ । কল্পনা কাঁদিয়া ফিরে আসে 
অরণ্যের প্রান্ত হতে । বনের বাহিরে 
তোমারে জানি নে আর  পাই নে সন্ধান । 
সমস্ত ভুবনে তব রহিব সর্বদা— 
কিছুই রবে না আর অচেনা  অজানা  
অন্ধকার । ধরা দিতে চাহ না কি নাথ ? 


কুমারসেন । ধরা তো দিয়েছি আমি আপন ইচ্ছায়  


তবু কেন বন্ধনের পাশ । বলো দেখি । 
কী তুমি পাও নি  কোথা রয়েছে অভাব । 


ইলা । যখন তোমার কাছে সুমিত্রার কথা 


শুনি ব'সে  মনে মনে ব্যথা যেন বাজে । 
মনে হয় সে যেন আমায় ফাঁকি দিয়ে 
চুরি করে রাখিয়াছে শৈশব তোমার 
গোপনে আপন কাছে । কভু মনে হয় 
যদি সে ফিরিয়া আসে  বাল্যসহচরী 
ডেকে নিয়ে যায় সেই সুখশৈশবের 
খেলাঘরে  সেথা তারি তুমি । সেথা মোর 
নাই অধিকার । মাঝে মাঝে সাধ যায়  
তোমার সে সুমিত্রারে দেখি একবার । 



কুমারসেন । সে যদি আসিত  আহা  কত সুখ হত  


উৎসবের আনন্দকিরণখানি হয়ে 
দীপ্তি পেত পিতৃগৃহে শৈশবভবনে । 
অলংকারে সাজাত তোমারে  বাহুপাশে 
বাঁধিত সাদরে  চুরি করে হাসিমুখে 
দেখিত মিলন । আর কি সে মনে করে 
আমাদের ? পরগৃহে পর হয়ে আছে । 


ইলার গান 


এরাপরকে আপন করে  আপনারে পর — 


    
    

    
    
    

  

