

  
    রাজা ও রানী  তৃতীয় অঙ্ক  চতুর্থ দৃশ্য  ৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা ও রানী  তৃতীয় অঙ্ক  চতুর্থ দৃশ্য  ৫০
    
    
    রাজা ও রানী


কুমারসেন।
 বুঝিয়াছি 


বোন  যাই দেখি  অন্য কী উপায় আছে । 



চতুর্থ দৃশ্য
কাশ্মীরপ্রাসাদ

রেবতী ও চন্দ্রসেন
অন্তঃপুর


রেবতী । যেতে দাও মহারাজ কী ভাবিছ বসি ? 


ভাবিছ কী লাগি ? যাক যুদ্ধে  তার পরে 
দেবতাকৃপায় আর যেন নাহি আসে 
ফিরে । 


চন্দ্রসেন।ধীরে রানী  ধীরে । 
রেবতী।
ক্ষুধিত মার্জার 


বসে ছিলে এতদিন সময় চাহিয়া  
আজ তো সময় এল — তবু আজো কেন 
সেই বসে আছ ? 


চন্দ্রসেন।
কে বসিয়া ছিল  রানী  


কিসের লাগিয়া? 


রেবতী।
 ছি ছি  আবার ছলনা? 


লুকাবে আমার কাছে ? কোন্‌ অভিপ্রায়ে 
এতদিন কুমারের দাও নি বিবাহ । 
কেনবা সম্মতি দিলে ত্রিচূড়রাজ্যের 
এই অনার্য প্রথায়? পঞ্চবর্ষ ধরে 
কন্যার সাধনা । 


চন্দ্রসেন।
ধিক্‌ । চুপ করো রানী — 


কে বোঝে কাহার অভিপ্রায় ? 


রেবতী।
তবে  বুঝে 


দেখো ভালো করে । যে কাজ করিতে চাও 
জেনে শুনে করো । আপনার কাছ হতে 
রেখো না গোপন করে উদ্দেশ্য আপন । 


    
    

    
    
    

  

