

  
    রাজা ও রানী - তৃতীয় অঙ্ক - পঞ্চম দৃশ্য , ৫৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - তৃতীয় অঙ্ক - পঞ্চম দৃশ্য , ৫৪
    
    
    রাজা ও রানী


প্রবাসীরে মনে করো এই উপবনে , 
এই নির্ঝরিণীতীরে , এই লতাগৃহে , 
এই সন্ধ্যালোকে , পশ্চিমগগনপ্রান্তে 
ওই সন্ধ্যাতারা-পানে চেয়ে । মনে করো , 
আমিও প্রদোষে , প্রবাসে তরুর তলে 
একেলা বসিয়া ওই তারকার 'পরে 
তোমারি আঁখির তারা পেতেছি দেখিতে । 
মনে করো মিশিতেছে এই নীলাকাশে 
পুষ্পের সৌরভ-সম তোমার আমার 
প্রেম । এক চন্দ্র উঠিয়াছে উভয়ের 
বিরহরজন-'পরে । 


&;&;&;&;&;ইলা।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; জানি , জানি , নাথ , 


জানি আমি তোমার হৃদয় । 


কুমারসেন।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; যাই তবে , 


অয়ি তুমি অন্তরের ধন , জীবনের 
মর্মস্বরূপিণী , অয়ি সবার অধিক । 



[ প্রস্থান


সখীগণের প্রবেশ 


দ্বিতীয় সখী । হায় এ কী শুনি! 
তৃতীয় সখী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; সখী , কেন যেতে দিলে । 
&;প্রথম সখী । ভালোই করেছ । স্বেচ্ছায় না দিলে ছাড়ি 


বাঁধন ছিঁড়িয়া যায় চিরদিন তরে! 
হায় সখী , হায় শেষে নিবাতে হল কি 
উৎ সবের দীপ ? 


&;&;&;&;&;&;ইলা।&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; সখী , তোরা চুপ কর্, 


টুটিছে হৃদয় । ভেঙে দে ভেঙে দে ওই 
দীপমালা । বল্‌ সখী , কে দিবে নিবায়ে 
লজ্জাহীনা পূর্ণিমার আলো ? কেন আজ 
মনে হয় , আমার এ জীবনের সুখ 
আজি দিবসের সাথে ডুবিল পশ্চিমে? 


    
    

    
    
    

  

