

  
    রাজা ও রানী  চতুর্থ অঙ্ক  প্রথম দৃশ্য  ৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা ও রানী  চতুর্থ অঙ্ক  প্রথম দৃশ্য  ৫৫
    
    
    রাজা ও রানী

অমনি ইলারে কেন অস্তপথপানে 
সঙ্গে নাহি নিয়ে গেল ছায়ার মতন? 


চতুর্থ অঙ্ক
প্রথম দৃশ্য
জালন্ধর
রণক্ষেত্র। শিবির
বিক্রমদেব ও সেনাপতি


সেনাপতি । বন্দীকৃত শিলাদিত্য  উদয়ভাস্কর


শুধু যুধাজিৎ পলাতক — সঙ্গে লয়ে 
সৈন্যদলবল । 


বিক্রমদেব ।
 চলো তবে অবিলম্বে 


তাহার পশ্চাতে । উঠাও শিবির তবে । 
ভালোবাসি আমি এই ব্যগ্র ঊর্ধ্বশ্বাস 
মানবমৃগয়া  গ্রাম হতে গ্রামান্তরে  
বন গিরি নদীতীরে দিবারাত্রি এই 
কৌশলে কৌশলে খেলা । বাকি আছে আর 
কে বা বিদ্রোহীদলের ? 


সেনাপতি ।
 শুধু জয়সেন । 


কর্তা সে'ই বিদ্রোহের । সৈন্যবল তার 
সব চেয়ে বেশি । 


বিক্রমদেব । 
চলো তবে সেনাপতি  


তার কাছে । আমি চাই উদগ্র সংগ্রাম  
বুকে বুকে বাহুতে বাহুতে — অতি তীব্র 
প্রেমআলিঙ্গনসম । ভালো নাহি লাগে 
অস্ত্রে অস্ত্রে মৃদু ঝন‌্ঝনি — ক্ষুদ্র যুদ্ধে 
ক্ষুদ্র জয়লাভ 


সেনাপতি । কথা ছিল আসিবে সে 


গোপনে সহসা  করিবে পশ্চাৎ হতে 


    
    

    
    
    

  

