

  
    রাজা ও রানী - চতুর্থ অঙ্ক - তৃতীয় দৃশ্য , ৬০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - চতুর্থ অঙ্ক - তৃতীয় দৃশ্য , ৬০
    
    
    রাজা ও রানী

মহারাজ আগুন হয়ে কুমারসেনকে পাঁচটা ভর্ৎসনা করে এক দূত পাঠিয়ে দেন । কুমারসেন উদ্ধত যুবাপুরুষ , সহ্য করতে পারবে কেন? বোধ করি সেও দূতকে দু কথা শুনিয়ে দিয়ে থাকবে । 
নারায়ণী । তা বেশ তো — কুমারসেন তো রাজার পর নয় , আপনার লোক , তা কথা চলছিল বেশ তাই চলুক । তুমি কাছে না থাকলে রাজার ঘটে কি দুটো কথাও জোগায় না ? কথা বন্ধ করে অস্ত্র চালাবার দরকার কী বাপু । ঐ ওতেই তো হার হল । 
দেবদত্ত । আসল কথা, একটা যুদ্ধ করবার ছুতো । রাজা এখন কিছুতেই যুদ্ধ ছাড়তে পারছেন না । নানা ছল অন্বেষণ করছেন। রাজাকে সাহস করে দুটো ভালো কথা বলে এমন বন্ধু কেউ নেই । আমি তো আর থাকতে পারছি নে — আমি চললুম। 
নারায়ণী । যেতে ইচ্ছে হয় যাও , আমি কিন্তু একলা তোমার ঘরকন্না করতে পারব না । তা আমি বলে রাখলুম । এই রইল, তোমার সমস্ত পড়ে রইল । আমি বিবাগী হয়ে বেরিয়ে যাব । 
দেবদত্ত । রোসো , আগে আমি ফিরে আসি তার পর যেয়ো । বল তো আমি থেকে যাই । 
নারায়ণী । না না তুমি যাও । আমি কি আর তোমাকে সত্যি থাকতে বলছি ? ওগো তুমি চলে গেলে আমি একেবারে বুক ফেটে মরব না , সেজন্যে ভেবো না । আমার বেশ চলে যাবে । 
দেবদত্ত । তা কি আর আমি জানি নে ? মলয়সমীরণ তোমার কিছু করতে পারবে না । বিরহ তো সামান্য , বজ্রাঘাতেও তোমার কিছু হয় না! 
[ প্রস্থানোন্মুখ 
নারায়ণী । হে ঠাকুর , রাজাকে সুবৃদ্ধি দাও ঠাকুর ! শীঘ্র শীঘ্র ফিরিয়ে আনো । 
দেবদত্ত । এ-ঘর ছেড়ে কখনো কোথাও যাই নি । হে ভগবান , এদের সকলের উপর তোমার দৃষ্টি রেখো । 
[ প্রস্থান 


তৃতীয় দৃশ্য
জালন্ধর
কুমারসেনের শিবির
কুমারসেন ও সুমিত্রা


&;&;&;&;সুমিত্রা । ভাই , রাজাকে মার্জনা করো ; করো রোষ 


আমার উপরে । আমি মাঝে না থাকিলে 
যুদ্ধ করে ‘বীর' নাম করিতে উদ্ধার । 
যুদ্ধের আহ্বান শুনে অটল রহিলে 
তবু তুমি ; জানি না কি অসম্মানশেল 
চিরজীবী মৃত্যু-সম মানীর হৃদয়ে ? 
আপন ভায়ের হৃদে দুর্ভাগিনী আমি 


    
    

    
    
    

  

