

  
    রাজা ও রানী  চতুর্থ অঙ্ক  তৃতীয় দৃশ্য  ৬১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজা ও রানী  চতুর্থ অঙ্ক  তৃতীয় দৃশ্য  ৬১
    
    
    রাজা ও রানী


হানিতে দিলাম হেন অপমানশর 
যেন আপনারি হস্তে । মৃত্যু ভালো ছিল  
ভাই  মৃত্যু ভালো ছিল । 


কুমারসেন । 
জানিস তো বোন 


যুদ্ধ বীরধর্ম বটে — ক্ষমা তার চেয়ে 
বীরত্ব অধিক । অপমান অবহেলা 
কে পারে করিতে মানী ছাড়া ? 


সুমিত্রা ।
 ধন্য ভাই  


ধন্য তুমি । সঁপিলাম এ জীবন মোর 
তোমার লাগিয়া । তোমার এ স্নেহঋণ 
প্রাণ দিয়ে কেমনে করিব পরিশোধ ? 
বীর তুমি  মহাপ্রাণ  তুমি নরপতি 
এ নরসমাজমাঝে — 


কুমারসেন । 
আমি ভাই তোর । 


চল্‌ বোন  আমাদের সেই শৈলগৃহে 
তুষারশিখরঘেরা শুভ্র সুশীতল 
আনন্দকাননে । দুটি নির্ঝরের মতো 
একত্রে করেছি খেলা দুই ভাইবোনে — 
এখন আর কি ফিরে যেতে পারিবি নে 
সেই উচ্চ  সেই শুভ্র শৈশবশিখরে ? 


সুমিত্রা । চলো ভাই  চলো । যে ঘরেতে ভাইবোনে 


করিতাম খেলা সেই ঘরে নিয়ে এসো 
প্রেয়সী নারীরে— সন্ধ্যাবেলা বসে তারে 
তোমার মনের মতো সাজাব যতনে । 
শিখাইয়া দিব তারে তুমি ভালোবাস 
কোন্‌ ফুল  কোন্‌ গান  কোন্‌ কাব্যরস । 
শুনাব বাল্যের কথা  শৈশবমহত্ত্ব 
তব শিশুহৃদয়ের । 


কুমারসেন । মনে পড়ে মোর  


দোঁহে শিখিতাম বীণা । আমি ধৈর্যহীন 
যেতেম পালায়ে । তুই শয্যাপ্রান্তে বসে 
কেশবেশ ভুলে গিয়ে সারা সন্ধ্যাবেলা 


    
    

    
    
    

  

