

  
    বিসর্জন প্রথম অঙ্ক  তৃতীয় দৃশ্য ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিসর্জন প্রথম অঙ্ক  তৃতীয় দৃশ্য ১৫
    
    
    বিসর্জন 



  
যেমন একলা মধুপ ধেয়ে যায় 
    কেবল ফুলের সৌরভে । 
  

জয়সিংহ । কেবলি একেলা দক্ষিণ বাতাস যদি 

  
    বন্ধ হয়ে যায়  ফুলের সৌরভ যদি 
    নাহি আসে  দশ দিক জেগে ওঠে যদি 
    দশটি সন্দেহসম  তখন কোথায় 
    সুখ  কোথা পথ ? জান কি একেলা কারে 
    বলে ? 
  

অপর্ণা । জানি । যবে বসে আছি ভরা মনে — 

  
    দিতে চাই  নিতে কেহ নাই 
  

জয়সিংহ । সৃজনের 

  
    আগে দেবতা যেমন একা তাই বটে 
    তাই বটে মনে হয় এ জীবন বড়ো 
    বেশি আছে — যত বড়ো তত শূন্য  তত 
    আবশ্যকহীন । 
  



অপর্ণা । জয়সিংহ  তুমি বুঝি 

  
    একা তাই দেখিয়াছি  কাঙাল যে জন 
    তাহারো কাঙাল তুমি । যে তোমার সব 
    নিতে পারে  তারে তুমি খুঁজিতেছ যেন । 
    ভ্রমিতেছ দীনদুঃখী সকলের দ্বারে । 
    এতদিন ভিক্ষা মেগে ফিরিতেছি — কত 
    লোক দেখি  কত মুখপানে চাই  লোকে 
    ভাবে শুধু বুঝি ভিক্ষাতরে — দূর হতে 
    দেয় তাই মুষ্টিভিক্ষা ক্ষুদ্র দয়াভরে । 
    এত দয়া পাই নে কোথাও — যাহা পেয়ে 
    আপনার দৈন্য আর মনে নাহি পড়ে । 
  

জয়সিংহ । যথার্থ যে দাতা  আপনি নামিয়া আসে 

  
    দানরূপে দরিদ্রের পানে  ভূমিতলে । 
    যেমন আকাশ হতে বৃষ্টিরূপে মেঘ 
    নেমে আসে মরুভূমে — দেবী নেমে আসে 
    মানবী হইয়া  যারে ভালোবাসি তার 
    মুখে । দরিদ্র ও দাতা  দেবতা মানব 
      


    
    

    
    
    

  

