

  
    রাজা ও রানী - পঞ্চম অঙ্ক - প্রথম দৃশ্য , ৬৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - পঞ্চম অঙ্ক - প্রথম দৃশ্য , ৬৮
    
    
    রাজা ও রানী


অসাধ্য আমার । তার চেয়ে অন্তরালে 
গুপ্ত থেকে শুনি বসে তোমাদের কথা । 


[ প্রস্থান


কুমারসেন ও সুমিত্রার প্রবেশ 


কুমারসেন । প্রণাম । 
&;&;&;সুমিত্রা ।
&;&;&;&;&;&;&;&; প্রণাম তাত! 
&;&;চন্দ্রসেন । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;দীর্ঘজীবী হও । 
কুমারসেন । বহু পূর্বে পাঠায়েছি সংবাদ , রাজন্‌ , 


শত্রুসৈন্য আসিছে পশ্চাতে , আক্রমণ 
করিতে কাশ্মীর । কই রণসজ্জা কই ? 
কোথা সৈন্যবল ? 


&;&;চন্দ্রসেন । 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;শত্রুপক্ষ কারে বল? 


বিক্রম কি শত্রু হল ? জননী সুমিত্রা , 
বিক্রম কি নহে বৎসে কাশ্মীর-জামাতা ? 
সে যদি আসিল গৃহে এতকাল পরে , 
অসি দিয়ে তারে কি করিব সম্ভাষণ ? 


&;&;&;সুমিত্রা । হায় তাত , মোরে কিছু করো না জিজ্ঞাসা । 


আমি দুর্ভাগিনী নারী কেন আসিলাম 
অন্তঃপুর ছাড়ি! কোথা লুকাইয়া ছিল 
এত অকল্যাণ । অবলা নারীর ক্ষীণ 
ক্ষুদ্র পদক্ষেপে সহসা উঠিল রুষি 
সর্প শতফণা ! মোরে কিছু শুধায়ো না । 


বুদ্ধিহীনা আমি । – তুমি সব জান ভাই! 
তুমি জ্ঞানী , তুমি বীর , আমি পদপ্রান্তে 
মৌন ছায়া । তুমি জান সংসারের গতি , 
আমি শুধু তোমারেই জানি । 


কুমারসেন ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&; মহারাজ , 


আমাদের শত্রু নহে জালন্ধরপতি , 
নিতান্তই আপনার জন । কাশ্মীরের 
শত্রু তিনি , আসিছেন শত্রুভাব ধরি । 
অকাতরে সহিয়াছি নিজ অপমান , 


    
    

    
    
    

  

