

  
    বিসর্জন- প্রথম অঙ্ক - চতুর্থ দৃশ্য, ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিসর্জন- প্রথম অঙ্ক - চতুর্থ দৃশ্য, ২০
    
    
    বিসর্জন 




  
    বাহিরে তোমার রাজ্য । যেথা তব আজ্ঞা 
    নাহি চলে , সেথা আজ্ঞা নাহি দিয়ো । 
  


গোবিন্দমাণিক্য ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; মা ' র 

  
    আজ্ঞা , মোর আজ্ঞা নহে । 
  

গুণবতী । &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;কেমনে জানিলে ? 
গোবিন্দমাণিক্য ।&;&; ক্ষীণ দীপালোকে গৃহকোণে থেকে যায় 

  
    অন্ধকার ; সব পারে , আপনার ছায়া 
    কিছুতে ঘুচাতে নারে দীপ । মানবের 
    বুদ্ধি দীপসম , যত আলো করে দান 
    তত রেখে দেয় সংশয়ের ছায়া । স্বর্গ 
    হতে নামে যবে জ্ঞান , নিমেষে সংশয় 
    টুটে । আমার হৃদয়ে সংশয় কিছুই 
    নাই । 
  

গুণবতী ।&;&;&;&;&;&;&;&; শুনিয়াছি , আপনার পাপপুণ্য 

  
    আপনার কাছে । তুমি থাকো আপনার 
    অসংশয় নিয়ে — আমারে দুয়ার ছাড়ো , 
    আমার পূজার বলি আমি নিয়ে যাই 
    আমার মায়ের কাছে । 
  

গোবিন্দমাণিক্য ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; দেবী , জননীর 

  
    আজ্ঞা পারি না লঙ্ঘিতে । 

    গুণবতী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; আমিও পারি না । 
    
মা ' র কাছে আছি প্রতিশ্রুত । সেইমত 
    যথাশাস্ত্র যথাবিধি পূজিব তাঁহারে । 
    যাও , তুমি যাও! 
  



গোবিন্দমাণিক্য ।&;&;&;&;&;&;&;&;&;&;&;&; যে আদেশ মহারানী! 
[ প্রস্থান 

  
    
      রঘুপতির প্রবেশ &; 
    
  

গুণবতী ।&;&;&;&; ঠাকুর , আমার পূজা ফিরায়ে দিয়েছে 

  
    মাতৃদ্বার হতে! 
  

রঘুপতি ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; মহারানী , মা'র পূজা 

  
    ফিরে গেছে , নহে সে তোমার । উঞ্ছবৃত্ত 
    দরিদ্রের ভিক্ষালব্ধ পূজা , রাজেন্দ্রাণী , 
        
    
    

    
    
    

  

