

  
    বিসর্জন- প্রথম অঙ্ক - পঞ্চম দৃশ্য, ২৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিসর্জন- প্রথম অঙ্ক - পঞ্চম দৃশ্য, ২৪
    
    
    বিসর্জন 

 

দিয়ে যায় শোণিতের ছাপ! এ শোণিতে 
    তবু করিব না রোধ ? 
    
&;
      মুখ ঢাকিয়া 
&;
    
  

গুণবতী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; যাও , যাও তুমি! 
গোবিন্দমাণিক্য । &;&;হায় মহারানী , কর্তব্য কঠিন হয় 

  
    তোমরা ফিরালে মুখ । 
    
[ প্রস্থান 
      কাঁদিয়া উঠিয়া 
&;
    
  


গুণবতী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; ওরে অভাগিনী , 

  
    এতদিন এ কী ভ্রান্তি পুষেছিলি মনে! 
    ছিল না সংশয়মাত্র , ব্যর্থ হবে আজ 
    এত অনুরোধ , এত অনুনয় , এত  
অভিমান । ধিক্‌ , কী সোহাগে পুত্রহীনা 
    পতিরে জানায় অভিমান! ছাই হোক 
    অভিমান তোর! ছাই এ কপাল! চাই 
    মহিষীগরব! আর নহে প্রেমখেলা , 
    সোহাগক্রন্দন । বুঝিয়াছি আপনার 
    স্থান — হয় ধূলিতলে নতশির , নয় 
    ঊর্ধ্বফণা ভুজঙ্গিনী আপনার তেজে । 
  



পঞ্চম দৃশ্য
মন্দির 
একদল লোকের প্রবেশ 


নেপাল । কোথায় হে , তোমাদের তিনশো পাঁঠা , একশো-এক মোষ! একটা টিকটিকির ছেঁড়া নেজটুকু পর্যন্ত দেখবার জো নেই । বাজনাবাদ্যি গেল কোথায় , সব যে হাঁ-হাঁ করছে । খরচপত্র করে পুজো দেখতে এলুম , আচ্ছা শাস্তি হয়েছে! 
গণেশ । দেখ্‌ , মন্দিরের সামনে দাঁড়িয়ে অমন করে বলিস নে । মা পাঁঠা পায় নি , এবার জেগে উঠে দের এক-একটাকে ধরে ধরে মুখে পুরবে । 
হারু । কেন! গেল বছরে বাছারা সব ছিলে কোথায় ? আর , সেই ও বছর , যখন ব্রত সাঙ্গ করে রানীমা পুজো দিয়েছিল , তখন কি তোদের পায়ে কাঁটা ফুটেছিল ? তখন একবার দেখে যেতে পারো নি ? রক্তে যে গোমতী রাঙা হয়ে গিয়েছিল । আর অলুক্ষুনে বেটারা এসেছিস , আর মায়ের খোরাক পর্যন্ত বন্ধ হয়ে গেল । তোদের এক-একটাকে ধরে মা'র কাছে নিবেদন করে 

    
    

    
    
    

  

