

  
    শোধবোধ চতুর্থ দৃশ্য ৩০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শোধবোধ চতুর্থ দৃশ্য ৩০
    
    
    শোধবোধ
দেব।
হরেন।    আচ্ছা তুমি কী লিখছ আমাকে দেখাও।
সতীশ।    আচ্ছা দেখাব আগে লেখাটা শেষ  করি।
হরেন।   তবে আমিও লিখি। (স্লেট লইয়া চীৎকারস্বরে) ভয়ে আকার ভা—
সতীশ।    চুপ চুপ অত চীৎকার করিস্‌ নে। — আঃ থাম্‌ থাম্‌।
হরেন।    তবে আমাকে তোড়াটা দাও।
সতীশ।    আচ্ছা নে খবরদার ছিঁড়িস্‌ নে। — ও কী করলি। যা বারণ করলেম তাই ফুলটা ছিঁড়ে ফেললি। এমন বদ ছেলেও তো দেখি নি। (তোড়া কাড়িয়া লইয়া চপেটাঘাত করিয়া) লক্ষ্মীছাড়া কোথাকার যা এখান থেকে — যা বলছি যা

 [হরেনের চীৎকারস্বরে ক্রন্দন ও সতীশের সবেগে প্রস্থান

বিধুমুখীর ব্যস্ত হইয়া প্রবেশ

বিধুমুখী।    সতীশ বুঝি হরেনকে কাঁদিয়েছে দিদি টের পেলে সর্বনাশ হবে হরেন বাপ আমার কাঁদিস্‌ নে লক্ষ্মী আমার সোনা আমার।
হরেন।    (সরোদনে) দাদা আমাকে মেরেছে।
বিধুমুখী।    আচ্ছা চুপ কর্ চুপ কর্ আমি দাদাকে খুব করে মারব এখন।
হরেন।    দাদা ফুলের তোড়া কেড়ে নিয়ে গেল।
বিধুমুখী।    আচ্ছা সে আমি তার কাছ থেকে নিয়ে আসছি। — [হরেনের ক্রন্দন] এমন ছিঁচকাঁদুনে ছেলেও তো আমি কখনো দেখি নি। দিদি আদর দিয়ে ছেলেটির মাথা খাচ্ছেন। যখন যেটি চায় তখন সেটি তাকে দিতে হবে। দেখোনা একেবারে নবাবপুত্র ছি ছি নিজের ছেলেকে কি এমনি করেই মাটি করতে হয়। (সতর্জনে) খোকা চুপ কর্ বলছি ঐ হাম্‌‍দোবুড়ো আসছে।
সুকুমারীর প্রবেশ

সুকুমারী।    বিধু ও কী ও আমার ছেলেকে কি এমনি করেই ভূতের ভয় দেখাতে হয়। আমি চাকরবাকরদের বারণ করে দিয়েছি কেউ ওর কাছে ভূতের কথা বলতে সাহস করে না। — আর তুমি বুঝি মাসি হয়ে ওর এই উপকার করতে বসেছ। কেন বিধু আমার বাছা তোমার কী অপরাধ করেছে। ওকে তুমি দুটি চক্ষে দেখতে পার না তা আমি বেশ বুঝেছি। আমি বরাবর তোমার ছেলেকে পেটের  ছেলের মতো মানুষ করলেম আর তুমি বুঝি আজ তারই শোধ নিতে এসেছ।
বিধুমুখী।    (সরোদনে) দিদি এমন কথা বোলো না। আমার কাছে সতীশ আর তোমার হরেনে প্রভেদ কী আছে।
হরেন। মা দাদা আমাকে মেরেছে।
বিধুমুখী।    ছি ছি খোকা মিথ্যা বলতে নেই। দাদা তোর এখানে ছিলই না তা মারবে কী করে।
হরেন।    বাঃ দাদা যে এইখানে বসে চিঠি লিখছিল — তাতে ছিল ভয়ে আকার ভা ল ভাল।
সুকুমারী।    তোমরা মায়েপোয়ে মিলে আমার ছেলের সঙ্গে লেগেছ বুঝি। ওকে তোমাদের সহ্য হচ্ছে না ও গেলেই তোমরা বাঁচ। আমি তাই বলি খোকা রোজ ডাক্তার কব্‌রাজের বোতলবোতল ওষুধ গিলছে তবু দিনদিন এমন রোগা হচ্ছে কেন। ব্যাপারখানা আজ বোঝা গেল।

[সকলের  প্রস্থান 

    
    

    
    
    

  

