

  
    রাজা ও রানী - পঞ্চম অঙ্ক - দ্বিতীয় দৃশ্য , ৭২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - পঞ্চম অঙ্ক - দ্বিতীয় দৃশ্য , ৭২
    
    
    রাজা ও রানী


কোলাহল করিতে করিতে এক দল লোকের প্রবেশ 
&; 
পঞ্চম । ওরে , কে তোরা লড়াই করতে চাস , আয় । 
প্রথম । রাজি আছি। কার সঙ্গে লড়তে হবে বলে দে । 
পঞ্চম । খুড়ো-রাজা জালন্ধরের সঙ্গে ষড় করে যুবরাজকে ধরিয়ে দিতে চায় । 
দ্বিতীয় । বটে! খুড়ো-রাজার দাড়িতে আমরা মশাল ধরিয়ে দেব। 
অনেকে । আমাদের যুবরাজকে আমরা রক্ষা করব । 
পঞ্চম । খুড়ো-রাজা গোপনে যুবরাজকে বন্দী করতে চেষ্টা করেছিল , তাই আমরা যুবরাজকে লুকিয়ে রেখেছি । 
প্রথম । চল্‌ ভাই , খুড়ো-রাজাকে গুঁড়ো করে দিয়ে আসি গে । 
দ্বিতীয় । চল্‌ ভাই , তার মুণ্ডুখানা খসিয়ে তাকে মুড়ো করে দিই গে । 
পঞ্চম । সে-সব পরে হবে রে । আপাতত লড়তে হবে । 
প্রথম । তা লড়ব । এই হাট থেকেই লড়াই শুরু করে দেওয়া যাক না । প্রথমে ওই মহাজনদের গমের বস্তাগুলো লুটে নেওয়া যাক । তার পরে ঘি আছে , চামড়া আছে , কাপড় আছে । 
&; 
ষষ্ঠের প্রবেশ 
&; 
ষষ্ঠ । শুনেছিস? যুবরাজ লুকিয়েছেন শুনে জালন্ধরের রাজা রটিয়েছে , যে তার সন্ধান বলে দেবে তাকে পুরস্কার দেবে । 
পঞ্চম । তোর এ-সব খবরে কাজ কী ? 
দ্বিতীয় । তুই পুরস্কার নিবি নাকি ? 
প্রথম । আয় না ভাই , ওকে সবাই মিলে পুরস্কার দিই । যা হয় একটা কাজ আরম্ভ করে দেওয়া যাক । চুপ করে বসে থাকতে পারি নে । 
ষষ্ঠ । আমাকে মারিস নে ভাই , দোহাই বাপ-সকল! আমি তোদের সাবধান করে দিতে এসেছি । 
দ্বিতীয় । বেটা, তুই আপনি সাবধান হ । 
পঞ্চম । এ খবর যদি তুই রটাবি তাহলে তোর জিভ টেনে ছিঁড়ে ফেলব । 
&; 
দূরে কোলাহল 
&; 
অনেকে মিলিয়া । এসেছে — এসেছে! 
সকলে । ওরে এসেছে রে , জালন্ধরের সৈন্য এসে পৌঁচেছে । 
প্রথম । তবে আর কী! এবারে লুঠ করতে চললুম । ঐ জনার্দন থলে ভরে গোরুর পিঠে বোঝাই করছে । এই বেলা চল্‌ । ঐ জনার্দনটাকে বাদ দিয়ে বাকি ক'টা গোরু বোঝাই-সুদ্ধ তাড়া করা যাক । 
দ্বিতীয় । তোরা যা ভাই! আমি তামাশা দেখে আসি । সার বেঁধে খোলা তলোয়ার হাতে যখন সৈন্য আসে আমার দেখতে বড়ো মজা লাগে । 


    
    

    
    
    

  

