

  
    বিসর্জন দ্বিতীয় অঙ্ক  প্রথম দৃশ্য ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিসর্জন দ্বিতীয় অঙ্ক  প্রথম দৃশ্য ৩৩
    
    
    বিসর্জন 



  
    স্বপন দিয়েছে দেবী  তুমি হবে রাজা 
  

নক্ষত্ররায় । আমি হব রাজা হা হা বল কী ঠাকুর 

  
    রাজা হব ? এ কথা নূতন শোনা গেল 
  

রঘুপতি । তুমি রাজা হবে । 
নক্ষত্ররায় । বিশ্বাস হয় না মোর । 
রঘুপতি । দেবীর স্বপন সত্য । রাজটিকা পাবে 

  
    তুমি  নাহিকো সন্দেহ । 
  

নক্ষত্ররায় । নাহিকো সন্দেহ 

  
    কিন্তু  যদি নাই পাই ? 
  

রঘুপতি । আমার কথায় 

  
    অবিশ্বাস ? 
  

নক্ষত্ররায় । অবিশ্বাস কিছুমাত্র নেই  

  
    কিন্তু দৈবাতের কথা — যদি নাই হয় 
  

রঘুপতি । অন্যথা হবে না কভু । 
নক্ষত্ররায় । অন্যথা হবে না ? 

  
    দেখো প্রভু  কথা যেন ঠিক থাকে শেষে । 
    রাজা হয়ে মন্ত্রীটারে দেব দূর করে  
    সর্বদাই দৃষ্টি তার রয়েছে পড়িয়া 
    আমাপরে  যেন সে বাপের পিতামহ । 
    বড়ো ভয় করি তারে — বুঝেছ ঠাকুর ? 
    তোমারে করিব মন্ত্রী । 
  

রঘুপতি । মন্ত্রিত্বের পদে 

  
    পদাঘাত করি আমি । 
  

নক্ষত্ররায় । আচ্ছা  জয়সিংহ 


  মন্ত্রী হবে । কিন্তু  হে ঠাকুর  সবই যদি 
    জানো তুমি  বলো দেখি কবে রাজা হব । 
  

রঘুপতি । রাজরক্ত চান দেবী । 
নক্ষত্ররায় । রাজরক্ত চান 
রঘুপতি । রাজরক্ত আগে আনো  পরে রাজা হবে । 
নক্ষত্ররায় ।পাব কোথা 
রঘুপতি । ঘরে আছে গোবিন্দমাণিক্য । 

  
    তাঁরি রক্ত চাই । 
  



    
    

    
    
    

  

