

  
    বিসর্জন দ্বিতীয় অঙ্ক  তৃতীয় দৃশ্য ৪০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিসর্জন দ্বিতীয় অঙ্ক  তৃতীয় দৃশ্য ৪০
    
    
    বিসর্জন 



  
 ধরে সে সহস্র মূর্তি পলকে পলকে 
    বাষ্পের মতন  চারি দিকে যতই সে 
    পথ খুঁজে মরে  পথ তত লুপ্ত হয়ে 
    যায় । এক ভালো অনেকের চেয়ে । তুমি 
    সত্য  গুরুদেব  তোমারি আদেশ সত্য — 
    সত্যপথ তোমারি ইঙ্গিতমুখে । হত্যা 
    পাপ নহে  ভ্রাতৃহত্যা পাপ নহে  নহে 
    পাপ রাজহত্যা — সেই সত্য  সেই সত্য 
    পাপপুণ্য নাই  সেই সত্য থাক্‌ চিন্তা  
    থাক্‌ আত্মদাহ  থাক্‌ বিচার বিবেক — 
    কোথা যাও ভাইসব  মেলা আছে বুঝি 
    নিশিপুরে ? কুকী রমণীর নৃত্য হবে ? 
    আমিও যেতেছি ।– এ ধরায় কত সুখ 
    আছে — নিশ্চিন্ত আনন্দসুখে নৃত্য করে 
    নারীদল  মধুর অঙ্গের রঙ্গভঙ্গ 
    উচ্ছ্বসিয়া উঠে চারি দিকে  তটপ্লাবী 
    তরঙ্গিণীসম । নিশ্চিন্ত আনন্দে সবে 
    ধায় চারি দিক হতে — উঠে গীতগান  
    বহে হাস্যপরিহাস  ধরণীর শোভা 
    উজ্জ্বল মূরতি ধরে । আমিও চলিনু । 
  



  
    
      
        গান 
      
    
    
  

আমারে কে নিবি ভাই  সঁপিতে চাই আপনারে । 
আমার এই মন গলিয়ে কাজ ভুলিয়ে সঙ্গে তোদের নিয়ে যা রে । 


  তোরা কোন্‌ রূপের হাটে  চলেছিস ভবের বাটে 
    
      পিছিয়ে আছি আমি আপন ভারে । 
    

  তোদের ওই হাসিখুশি দিবানিশি দেখে মন কেমন করে । 
  আমার এই বাধা টুটে নিয়েযা লুটেপুটে  
  
    পড়ে থাক্‌ মনের বোঝা ঘরের দ্বারে । 
  
  যেমন ওই এক নিমেষে বন্যা এসে 
  
    
      ভাসিয়ে নে যায় পারাবারে । 
    
  
  এত যে আনাগোনা  কে আছে জানাশোনা — 
 


    
    

    
    
    

  

