

  
    বিসর্জন দ্বিতীয় অঙ্ক  তৃতীয় দৃশ্য ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিসর্জন দ্বিতীয় অঙ্ক  তৃতীয় দৃশ্য ৪১
    
    
    বিসর্জন 


 
    
      কে আছে নাম ধরে মোর ডাকতে পারে । 
    
  
  যদি সে বারেক এসে দাঁড়ায় হেসে 
  
    
      চিনতে পারি দেখে তারে । । 
    
  


  
    
      দূরে অপর্ণার প্রবেশ 
    
  

 

  
    ওকি ও অপর্ণা  দূরে দাঁড়াইয়া কেন 
    শুনিতেছ অবাক হইয়া  জয়সিংহ 
    গান গাহে ? সব মিথ্যা  বৃহৎ বঞ্চনা  
    তাই হাসিতেছি — তাই গাহিতেছি গান । 
    ওই দেখো পথ দিয়ে তাই চলিতেছে 
    লোক নির্ভাবনা  তাই ছোটো কথা নিয়ে 
    এতই কৌতুকহাসি  এত কুতূহল  
    তাই এত যত্নভরে সেজেছে যুবতী । 
    সত্য যদি হত  তবে হত কি এমন ? 
    সহজে আনন্দ এত বহিত কি হেথা ? 
    তাহা হলে বেদনায় বিদীর্ণ ধরায়  
    বিশ্বব্যাপী ব্যাকুল ক্রন্দন থেমে গিয়ে 
    মূক হয়ে রহিত অনন্তকাল ধরি । 
    বাঁশি যদি সত্যই কাঁদিত বেদনায়  
    ফেটে গিয়ে সংগীত নীরব হত তার । 
    মিথ্যা বলে তাই এত হাসি — শ্মশানের 
    কোলে বসে খেলা  বেদনার পাশে শুয়ে 
    গান  হিংসাব্যাঘ্রিণীর খরনখতলে 
    চলিতেছে প্রতিদিবসের কর্মকাজ 
    সত্য হলে এমন কি হত ? হা অপর্ণা  
    তুমি আমি কিছু সত্য নই  তাই জেনে 
    সুখী হও — বিষণ্ন বিস্ময়ে  মুগ্ধ আঁখি 
    তুলে কেন রয়েছিস চেয়ে আয় সখী  
    চিরদিন চলে যাই দুই জনে মিলে 
    সংসারের 'পর দিয়ে  শূন্য নভস্তলে 
    দুই লঘু মেঘখণ্ডসম । 

  

    
    
    

    
    
    

  

