

  
    বিসর্জন তৃতীয় অঙ্ক  প্রথম দৃশ্য ৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিসর্জন তৃতীয় অঙ্ক  প্রথম দৃশ্য ৫০
    
    
    বিসর্জন 

নিস্তারিণী । আমার বোনপো'র ব্যামো ছিল বলেই যা আমি ক'দিন পুজো দিতে আসতে পারি নি । 
গোবর্ধন । আমার পাঁঠা দুটো ঠাকরুনকেই দেব বলে অনেক দিন থেকে মনে করে রেখেছিলুম  এরই মধ্যে রাজা বলি বন্ধ করে দিলে তো আমি কী করব 
হারু । এই আমাদের গন্ধমাদন যা মানত করেছিল তা মাকে দেয় নি বটে  কিন্তু মাও তো তেমনি তাকে শাস্তি দিয়েছেন । তার পিলে বেড়ে ঢাক হয়ে উঠেছে — আজ ছ'টি মাস বিছানায় প'ড়ে । তা বেশ হয়েছে  আমাদেরই যেন সে মহাজন  তাই বলে কি মাকে ফাঁকি দিতে পারবে 
অক্রূর । চুপ কর্ তোরা । মিছে গোল করিস নে । আচ্ছা ঠাকুর  মা কেন চলে গেলেন  আমাদের কী অপরাধ হয়েছিল ? 
রঘুপতি । মার জন্যে এক ফোঁটা রক্ত দিতে পারিস নে  এই তো তোদের ভক্তি 
অনেকে । রাজার আজ্ঞা  তা আমরা কী করব ? 
রঘুপতি । রাজা কে ? মার সিংহাসন তবে কি রাজার সিংহাসনের নীচে ? তবে এই মাতৃহীন দেশে তোদের রাজাকে নিয়েই থাক্‌  দেখি তোদের রাজা কী করে রক্ষা করে । 

সকলের সভয়ে গুন্‌গুন্‌ স্বরে কথা 

অক্রূর । চুপ কর্।– সন্তান যদি অপরাধ করে থাকে মা তাকে দণ্ড দিক  কিন্তু একেবারে ছেড়ে চলে যাবে এ কি মা ' র মতো কাজ ? বলে দাও কী করলে মা ফিরবে । 
রঘুপতি । তোদের রাজা যখন রাজ্য ছেড়ে যাবে  মাও তখন রাজ্যে ফিরে পদার্পণ করবে । 

নিস্তব্ধভাবে পরস্পরের মুখাবলোকন 

রঘুপতি । তবে তোরা দেখবি ? এইখানে আয় । অনেক দূর থেকে অনেক আশা করে ঠাকরুনকে দেখতে এসেছিস  তবে একেবার চেয়ে দেখ্‌ । 

মন্দিরের দ্বারউদ্‌ঘাটন । প্রতিমার পশ্চাদ্ভাগ দৃশ্যমান 

সকলে । ও কী মার মুখ কোন্‌ দিকে ? 
অক্রূর । ওরে  মা বিমুখ হয়েছেন 
সকলে । ও মা  ফিরে দাঁড়া মা ফিরে দাঁড়া মা ফিরে দাঁড়া মা একবার ফিরে দাঁড়া মা কোথায় মা কোথায় আমরা তোকে ফিরিয়ে আনব মা আমরা তোকে ছাড়ব না । চাই নে আমাদের রাজা । যাক রাজা মরুক রাজা 
রঘুপতির নিকট আসিয়া 

জয়সিংহ । প্রভু  আমি কি একটিও কথাও কব না ? 
রঘুপতি । না । 
জয়সিংহ । সন্দেহের কি কোনো কারণ নেই ? 
রঘুপতি । না । 
জয়সিংহ । সমস্তই কি বিশ্বাস করব ? 
রঘুপতি । হাঁ । 

    
    

    
    
    

  

