

  
    বিসর্জন- তৃতীয় অঙ্ক - প্রথম দৃশ্য, ৫২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিসর্জন- তৃতীয় অঙ্ক - প্রথম দৃশ্য, ৫২
    
    
    বিসর্জন 


  

 তবু সে জননী আছে বসে , দুর্বলের 
    তরে কোল পাতি , একান্ত যে নিরুপায় 
    তারি তরে সমস্ত হৃদয় দিয়ে । আজ 
    কী এমন অপরাধ করিয়াছি মোরা 
    যার লাগি সে অসীম স্নেহ চেলে গেল 
    চিরমাতৃহীন করে অনাথ সংসার! 
    বৎসগণ , মাতৃগণ , বলো , খুলে বলো — 
    কী এমন করিয়াছি অপরাধ ? 
  


কেহ কেহ । &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;মা ' র 

  
    বলি নিষেধ করেছ! বন্ধ মা ' র পূজা! 
  

গোবিন্দমাণিক্য ।&;&; নিষেধ করেছি বলি , সেই অভিমানে 

  
    বিমুখ হয়েছে মাতা! আসিছে মড়ক , 
    উপবাস , অনাবৃষ্টি , অগ্নি , রক্তপাত — 
    মা তোদের এমনি মা বটে! দণ্ডে দণ্ডে 
    ক্ষীণ শিশুটিরে স্তন্য দিয়ে বাঁচাইয়ে 
    তোলে মাতা । সে কি তার রক্তপানলোভে ? 
    হেন মাতৃ-অপমান মনে স্থান দিলি 
    যবে , আজন্মের মাতৃস্নেহসমৃতিমাঝে 
    ব্যথা বাজিল না ? মনে পড়িল না মা ' র 
    মুখ ?—‘ রক্ত চাই ' ‘ রক্ত চাই ' গরজন 
    করিছে জননী , অবোলা দুর্বল জীব 
    প্রাণভয়ে কাঁপে থরথর — নৃত্য করে 
    দয়াহীন নরনারী রক্তমত্ততায় — 
    এই কি মায়ের পরিবার ? পুত্রগণ , 
    এই কি মায়ের স্নেহছবি ? 
  

প্রজাগণ ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; মূর্খ মোরা 

  
    বুঝিতে পারি নে । 
  

গোবিন্দমাণিক্য ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; বুঝিতে পারো না! শিশু 

  
    দু দিনের , কিছু যে বোঝে না আর , সেও 
    তার জননীরে বোঝে । সেও বোঝে , ভয় 
    পেলে নির্ভয় মায়ের কাছে ; সেও বোঝে 
    ক্ষুধা পেলে দুগ্ধ আছে মাতৃস্তনে ; সেও 

  

    
    

    
    
    

  

