

  
    রাজা ও রানী - পঞ্চম অঙ্ক - ষষ্ঠ দৃশ্য , ৮৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - পঞ্চম অঙ্ক - ষষ্ঠ দৃশ্য , ৮৪
    
    
    রাজা ও রানী


&;&;মধুজীবী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; মা-জননী , 


এনেছি সঞ্চয় করে কিছু বনমধু 
দয়া করে করো মা গ্রহণ । 


&;&;&;সুমিত্রা ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; ভগবান 


মঙ্গল করুন তোর! 


[ মধুজীবীর প্রস্থান


শিকারীর প্রবেশ 


&;&;শিকারী । &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;জয় হোক প্রভু ! 


ছাগ-শিকারের তরে যেতে হবে দূর 
গিরিদেশে , দুর্গম সে পথ । তব পদে 
প্রণাম করিয়া যাব । জয়সেন গৃহ 
মোর দিয়াছে জ্বালায়ে । 


কুমারসেন । &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;ধিক সে পিশাচ! 
&;&;শিকারী ।&; আমরা শিকারী । যতদিন বন আছে 


আমাদের কে পারে করিতে গৃহহীন ? 
কিছু খাদ্য এনেছি জননী , দরিদ্রের 
তুচ্ছ উপহার । আশীর্বাদ করো যেন 
ফিরে এসে আমাদের যুবরাজে দেখি 
সিংহাসনে । 


বাহু বাড়াইয়া


কুমারসেন । &;&;&;&;&;&;&;&;এসো তুমি , এসো আলিঙ্গনে । 


[ শিকারীর প্রস্থান


ওই দেখো পল্লব ভেদিয়া পড়িতেছে 
রবিকররেখা । যাই নির্ঝরের ধারে , 
স্নানসন্ধ্যা করি সমাপন । শিলাতটে 
বসে বসে কতক্ষণ দেখি আপনার 
ছায়া , আপনারে ছায়া বলে মনে হয় । 
নদী হয়ে গেছে চলে এই নির্ঝরিণী 
ত্রিচূড়-প্রমোদবন দিয়ে । ইচ্ছা করে 
ছায়া মোর ভেসে যায় স্রোতে, যেথা সেই 
সন্ধ্যাবেলা বসে থাকে তীরতরুতলে 


    
    

    
    
    

  

