

  
    রাজা ও রানী - পঞ্চম অঙ্ক - সপ্তম দৃশ্য , ৮৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - পঞ্চম অঙ্ক - সপ্তম দৃশ্য , ৮৬
    
    
    রাজা ও রানী


জীবনে থেকো না জেগে অনুতাপরূপে! 
দেখা যাক যদি এইখানে — সংসারের 
নির্জন নেপথ্যদেশে পাই নব প্রেম , 
তেমনি অতলস্পর্শ, তেমনি মধুর । 



সখীর সহিত ইলার প্রবেশ


এ কী অপরূপ মূর্তি! চরিতার্থ আমি । 
আসন গ্রহণ করো দেবী! কেন মৌন , 
নতশির, কেন ম্লানমুখ, দেহলতা 
কম্পিত কাতর ? কিসের বেদনা তব ? 



নতজানু


&;&;&;&;&;ইলা । &;শুনিয়াছি মহারাজ-অধিরাজ তুমি 


সসাগরা ধরণীর পতি । ভিক্ষা আছে 
তোমার চরণে । 


বিক্রমদেব ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; উঠ উঠ হে সুন্দরী! 


তব পদস্পর্শযোগ্য নহে এ ধরণী , 
তুমি কেন ধুলায় পতিত ? চরাচরে 
কিবা আছে অদেয় তোমারে ? 


&;&;&;&;&;ইলা । &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;মহারাজ , 


পিতা মোরে দিয়াছেন সঁপি তব হাতে ; 
আপনারে ভিক্ষা চাহি আমি । ফিরাইয়া 
দাও মোরে । কত ধন রত্ন রাজ্য দেশ 
আছে তব, ফেলে রেখে যাও মোরে এই 
ভূমিতলে । তোমার অভাব কিছু নাই । 


বিক্রমদেব ।&; আমার অভাব নাই? কেমনে দেখাব 


গোপন হৃদয় ? কোথা সেথা ধনরত্ন ? 
কোথা সসাগরা ধরা ? সব শূন্যময় । 
রাজ্যধন না থাকিত যদি , শুধু তুমি 
থাকিতে আমার — 



    
    

    
    
    

  

