

  
    বিসর্জন তৃতীয় অঙ্ক  চতুর্থ দৃশ্য ৬১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিসর্জন তৃতীয় অঙ্ক  চতুর্থ দৃশ্য ৬১
    
    
    বিসর্জন 


  

 গাহিবেন কল্যাণ তোমার । বুঝেছ কি ? 
  

নক্ষত্ররায় । বুঝিয়াছি । 
গুণবতী । তবে যাও । যা বলিনু করো । 

  
    মনে রেখো  মোর নামে কোরো নিবেদন । 
  

নক্ষত্ররায় । তাই হবে । মুকুট লইয়া খেলা এ কী 

  
    সর্বনাশ দেবীর সন্তোষ  রাজ্যরক্ষা  
    পিতৃলোক — বুঝিতে কিছুই বাকি নেই । 
  
<


চতুর্থ দৃশ্য
মন্দিরসোপান 
জয়সিংহ 


  জয়সিংহ । দেবী  আছ  আছ তুমি । দেবী  থাকো তুমি । 

  
    এ অসীম রজনীর সর্বপ্রান্তশেষে 
    যদি থাকো কণামাত্র হয়ে  সেথা হতে 
    ক্ষীণতম স্বরে সাড়া দাও  বলো মোরে 
    ‘ বৎস  আছি ' — নাই  নাই  নাই  দেবী নাই 
    নাই ? দয়া করে থাকো অয়ি মায়াময়ী 
    মিথ্যা  দয়া কর্‌  দয়া কর্‌ জয়সিংহে  
    সত্য হয়ে ওঠ্‌ । আশৈশব ভক্তি মোর  
    আজন্মের প্রেম তোরে প্রাণ দিতে নারে ? 
    এত মিথ্যা তুই ?— এ জীবন কারে দিলি 
    জয়সিংহ সব ফেলে দিলি সত্যশূন্য  
    দয়াশূন্য  মাতৃশূন্য সর্বশূন্যমাঝে 
     
    
      অপর্ণার প্রবেশ 
    
  

 

  
    অপর্ণা  আবার এসেছিস ? তাড়ালেম 
    মন্দিরবাহিরে  তবু তুই অনুক্ষণ 
    আশেপাশে চারি দিকে ঘুরিয়া বেড়াস 
    সুখের দুরাশাসম দরিদ্রের মনে ? 
    
  


    
    

    
    
    

  

