

  
    বিসর্জন তৃতীয় অঙ্ক  পঞ্চম দৃশ্য ৬৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিসর্জন তৃতীয় অঙ্ক  পঞ্চম দৃশ্য ৬৬
    
    
    বিসর্জন 



  
    
      
        মদ্যপান 
      
    
  



  
  
    মনোভাব যতক্ষণ 
  
    মনে থাকে  ততক্ষণ দেখায় বৃহৎ — 
    কার্যকালে ছোট হয়ে আসে  বহু বাষ্প 
    গলে গিয়ে একবিন্দু জল । কিছুই না  
    শুধু মুহূর্তের কাজ । শুধু শীর্ণশিখা 
    প্রদীপ নিবাতে যতক্ষণ ঘুম হতে 
    চকিতে মিলায়ে যাবে গাঢ়তর ঘুমে 
    ওই প্রাণরেখাটুকু — শ্রাবণনিশীথে 
    বিজুলিঝলকসম  শুধু বজ্র তার 
    চিরদিন বিঁধে রবে রাজদম্ভমাঝে । 
      



  
    এসো এসো যুবরাজ  ম্লান হয়ে কেন 
    বসে আছে এক পাশে — মুখে কথা নেই  
    হাসি নেই  নির্বাপিতপ্রায় এসো  পান 
    করি আনন্দসলিল । 
  

নক্ষত্ররায় । অনেক বিলম্ব 

  
    হয়ে গেছে । আমি বলি  আজ থাক্‌ । কাল 
    পূজা হবে । 
  

রঘুপতি । বিলম্ব হয়েছে বটে । রাত্রি 

  
    শেষ হয়ে আসে । 
  

নক্ষত্ররায় । ওই শোনো পদধ্বনি । 
রঘুপতি । কই ? নাহি শুনি । 
নক্ষত্ররায় । ওই শোনো  ওই দেখো 

  
    আলো । 
  

রঘুপতি । সংবাদ পেয়েছে রাজা আর তবে 

  
    এক পল দেরি নয় । জয় মহাকালী 
  



  
    
      খড়্গ উত্তোলন 
    
  

 

  
    গোবিন্দমাণিক্য ও প্রহরীগণের প্রবেশ 
  



  রাজার নির্দেশক্রমে প্রহরীর দ্বারা রঘুপতি ও নক্ষত্ররায় ধৃত হইল 


গোবিন্দমাণিক্য । নিয়ে যাও কারাগারে  বিচার হইবে । 

    
    

    
    
    

  

