

  
    বিসর্জন- চতুর্থ অঙ্ক - প্রথম দৃশ্য, ৬৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিসর্জন- চতুর্থ অঙ্ক - প্রথম দৃশ্য, ৬৭
    
    
    বিসর্জন 
চতুর্থ অঙ্ক
প্রথম দৃশ্য
বিচারসভা 
গোবিন্দমাণিক্য রঘুপতি নক্ষত্ররায় 
সভাসদ্‌গণ ও প্রহরীগণ
রঘুপতিকে

গোবিন্দমাণিক্য । &;&;আর কিছু বলিবার আছে ? 
রঘুপতি ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; কিছু নাই । 
গোবিন্দমাণিক্য । &;&;অপরাধ করিছ স্বীকার ? 
রঘুপতি ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; অপরাধ ? 

  
    অপরাধ করিয়াছি বটে । দেবীপূজা 
    করিতে পারি নি শেষ — মোহে মূঢ় হয়ে 
    বিলম্ব করেছি অকারণে । তার শাস্তি 
    দিতেছেন দেবী , তুমি উপলক্ষ শুধু । 
  

গোবিন্দমাণিক্য ।&;&; শুন সর্বলোক , আমার নিয়ম এই — 

  
    পবিত্র পূজার ছলে দেবতার কাছে 
    যে মোহান্ধ দিবে জীববলি , কিম্বা তারি 
    করিবে উদ্যোগ রাজ-আজ্ঞা তুচ্ছ করি , 
    নির্বাসনদণ্ড তার প্রতি । রঘুপতি , 
    অষ্ট বর্ষ নির্বাসনে করিবে যাপন ; 
    তোমারে আসিবে রেখে সৈন্য চারিজন 
    রাজ্যের বাহিরে । 
  

রঘুপতি ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; দেবী ছাড়া এ জগতে 

  
    এ জানু হয় নি নত আর কারো কাছে । 
    আমি বিপ্র , তুমি শূদ্র , তবু জোড়করে 
    নতজানু আজ আমি প্রার্থনা করিব 
    তোমা কাছে — দুই দিন দাও অবসর 
    শ্রাবণের শেষ দুই দিন । তার পরে 
    শরতের প্রথম প্রত্যুষে — চলে যাব 
    তোমার এ অভিশপ্ত দগ্ধ রাজ্য ছেড়ে , 
      


    
    

    
    
    

  

