

  
    নৌকাডুবি - ২৩, ৪৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ২৩, ৪৯
    
    
    নৌকাডুবি

কমলা। আমার জন্যে তুমি দেশে যাওয়া বন্ধ করিয়াছ ? 
রমেশ। হাঁ, তোমারই জন্যে। 
কমলা মুখ ভার করিয়া কহিল, “কেন তা করিলে ? আমি একদিন কথায় কথায় কী বলিয়াছিলাম, সেটা বুঝি এমন করিয়া মনে লইতে আছে ? তুমি কিন্তু ভারি অল্পেতেই রাগ কর।” 
রমেশ হাসিয়া কহিল, “আমি কিছুমাত্র রাগ করি নাই। দেশে যাইবার ইচ্ছা আমারও নাই।” 
কমলা তখন উৎসুক হইয়া জিজ্ঞাসা করিল, “তবে আমরা কোথায় যাইতেছি ?” 
রমেশ। পশ্চিমে। 
‘পশ্চিমে’ শুনিয়া কমলার চক্ষু বিস্ফারিত হইয়া উঠিল। পশ্চিম ! যে লোক চিরদিন ঘরের মধ্যে কাটাইয়াছে এক ‘পশ্চিম’ বলিতে তাহার কাছে কতখানি বোঝায় ! পশ্চিমে তীর্থ, পশ্চিমে স্বাস্থ্য, পশ্চিমে নব নব দেশ, নব নব দৃশ্য, কত রাজা ও সম্রাটের পুরাতন কীর্তি, কত কারুখচিত দেবালয়, কত প্রাচীন কাহিনী, কত বীরত্বের ইতিহাস ! 
কমলা পুলকিত হইয়া জিজ্ঞাসা করিল, “পশ্চিমে আমরা কোথায় যাইতেছি ?” 
রমেশ কহিল, “কিছুই ঠিক নাই। মুঙ্গের, পাটনা, দানাপুর, বক্‌সার, গাজিপুর, কাশী, যেখানে হউক এক জায়গায় গিয়া উঠা যাইবে।” 
এই-সকল কতক-জানা এবং না-জানা শহরের নাম শুনিয়া কমলার কল্পনাবৃত্তি আরো উত্তেজিত হইয়া উঠিল। সে হাততালি দিয়া কহিল, “ভারি মজা হইবে।” 
রমেশ কহিল, “মজা তো পরে হইবে, কিন্তু এ কয়দিন খাওয়াদাওয়ার কী করা যাইবে ? তুমি খালাসিদের হাতের রান্না খাইতে পারিবে ?” 
কমলা ঘৃণায় মুখ বিকৃত করিয়া কহিল, “মা গো ! সে আমি পারিব না।” 
রমেশ। তাহা হইলে কী উপায় করিবে ? 
কমলা। কেন, আমি নিজে রাঁধিয়া লইব। 
রমেশ। তুমি রাঁধিতে পার ? 
কমলা হাসিয়া উঠিয়া কহিল, “তুমি আমাকে কী যে ভাব জানি না। রাঁধিতে পারি না তো কী ? আমি কি কচি খুকি ? মামার বাড়িতে আমি তো বরাবর রাঁধিয়া আসিয়াছি।” 
রমেশ তৎক্ষণাৎ অনুতাপ প্রকাশ করিয়া কহিল, “তাই তো, তোমাকে এই প্রশ্নটা করা ঠিক সংগত হয় নাই। তাহা হইলে এখন হইতে রাঁধিবার জোগাড় করা যাক— কী বল ?” 
এই বলিয়া রমেশ চলিয়া গেল এবং সন্ধান করিয়া এক লোহার উনুন সংগ্রহ করিল। শুধু তাই নয়, কাশী পৌঁছাইয়া দিবার খরচ ও বেতনের প্রলোভনে উমেশ বলিয়া এক কায়স্থবালককে জল-তোলা বাসন-মাজা প্রভৃতি কাজের জন্য নিযুক্ত করিল। 
রমেশ কহিল, “কমলা, আজ কী রান্না হইবে ?” 
কমলা কহিল, “তোমার তো ভারি জোগাড় আছে ! এক ডাল আর চাল— আজ খিচুড়ি হইবে।” 
রমেশ খালাসিদের নিকট হইতে কমলার নির্দেশমত মসলা সংগ্রহ করিয়া আনিল। 
রমেশের অনভিজ্ঞতায় কমলা হাসিয়া উঠিল; কহিল, “শুধু মসলা লইয়া কী করিব ? শিল-নোড়া নহিলে বাটিব কী করিয়া ? তুমি তো বেশ !”


    
    

    
    
    

  

