

  
    বিসর্জন- পঞ্চম অঙ্ক- প্রথম দৃশ্য, ৭৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিসর্জন- পঞ্চম অঙ্ক- প্রথম দৃশ্য, ৭৬
    
    
    বিসর্জন 



      অপর্ণার প্রবেশ 
            


  
    দূর হ , দূর হ মায়াবিনী, — 

    জয়সিংহে চাস তুই ? আরে সর্বনাশী! 
    মহাপাতকিনী! 
  

[ অপর্ণার প্রস্থান 

  
    &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;এ কী অকাল-ব্যাঘাত! 
    জয়সিংহ যদি নাই আসে! কভু নহে । 
    সত্যভঙ্গ কভু নাহি হবে তার ।– জয় 
    মহাকালী , সিদ্ধিদাত্রী , জয় ভয়ংকরী! — 
    যদি বাধা পায় — যদি ধরা পড়ে শেষে — 
    যদি প্রাণ যায় তার প্রহরীর হাতে! — 
    জয় মা অভয়া , জয় ভক্তের সহায়! 
    জয় মা জাগ্রত দেবী , জয় সর্বজয়া! 
    ভক্তবৎসলার যেন দুর্নাম না রটে 
    এ সংসারে , শত্রুপক্ষ নাহি হাসে যেন 
    নিঃশঙ্ক কৌতুকে । মাতৃ-অহংকার যদি 
    চূর্ণ হয় সন্তানের , মা বলিয়া তবে 
    কেহ ডাকিবে না তোরে । ওই পদধ্বনি! 
    জয়সিংহ বটে! জয় নৃমুণ্ডমালিনী , 
    পাষণ্ডদলনী মহাশক্তি! 
  




  
    
      জয়সিংহের দ্রুত প্রবেশ 
      
        জয়সিংহ , 
      
    
    রাজরক্ত কই ? 
  

জয়সিংহ ।&;&;&; আছে আছে! ছাড়ো মোরে । 

  
    নিজে আমি করি নিবেদন ।– 
    &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;রাজরক্ত 
    চাই তোর , দয়াময়ী , জগৎ পালিনী 
    মাতা ? নহিলে কিছুতে তোর মিটিবে না 
    তৃষা ? আমি রাজপুত , পূর্ব পিতামহ 
    ছিল রাজা , এখনো রাজত্ব করে মোর 
    মাতামহবংশ — রাজরক্ত আছে দেহে । 
   
  
    
    

    
    
    

  

