

  
    বিসর্জন পঞ্চম অঙ্ক তৃতীয় দৃশ্য ৮০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিসর্জন পঞ্চম অঙ্ক তৃতীয় দৃশ্য ৮০
    
    
    বিসর্জন 
তৃতীয় দৃশ্য
অন্তঃপুরকক্ষ 
গুণবতী 

গুণবতী । বাজা বাদ্য বাজা  আজ রাত্রে পূজা হবে  

  
    আজ মোর প্রতিজ্ঞা পুরিবে । আন্‌ বলি 
    আন্‌ জবাফুল । রহিলি দাঁড়ায়ে ? আজ্ঞা 
    শুনিবি নে ? আমি কেহ নই ? রাজ্য গেছে  
    তাই ব'লে এতটুকু রানী বাকি নেই 
    আদেশ শুনিবে যার কিংকরকিংকরী ? 
    এই নে কঙ্কণ  এই নে হীরার কণ্ঠী — 
    এই নে যতেক আভরণ । ত্বরা ক'রে 
    কর্ গিয়ে আয়োজন দেবীর পূজার । 
    ‌ মহামায়া এ দাসীরে রাখিয়ো চরণে ।
    
  


    
    

    
    
    

  

