

  
    বিসর্জন- পঞ্চম অঙ্ক- চতুর্থ দৃশ্য, ৮২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিসর্জন- পঞ্চম অঙ্ক- চতুর্থ দৃশ্য, ৮২
    
    
    বিসর্জন 


  
 মোর জয়সিংহে! কার কাছে কাঁদিতেছি! 
    তবে দূর , দূর , দূর , দূর করে দাও 
    হৃদয়দলনী পাষাণীরে । লঘু হোক 
    জগতের বক্ষ । 
    দূরে গোমতীর জলে প্রতিমা-নিক্ষেপ 
    &;&;&;&;মশাল লইয়া বাদ্য বাজাইয়া 
    
      গুণবতীর প্রবেশ 
    
    &; 
  

গুণবতী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; জয় জয় মহাদেবী । 

  
    দেবী কই ? 
  

রঘুপতি । &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;দেবী নাই । 
গুণবতী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; ফিরাও দেবীরে 

  
    গুরুদেব , এনে দাও তাঁরে , রোষ শান্তি 
    করিব তাঁহার । আনিয়াছি মা'র পূজা । 
    রাজ্য পতি সব ছেড়ে পালিয়াছি শুধু 
    প্রতিজ্ঞা আমার । দয়া করো , দয়া করে 
    দেবীরে ফিরায়ে আনো শুধু , আজি এই 
    এক রাত্রি তরে । কোথা দেবী ? 
  

রঘুপতি ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; কোথাও সে 

  
    নাই । ঊর্ধ্বে নাই , নিম্নে নাই , কোথাও সে 
    নাই , কোথাও সে ছিল না কখনো । 
  

গুণবতী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; প্রভু , 

  
    এইখানে ছিল না কি দেবী ? 
  

রঘুপতি ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; দেবী বল 

  
    তারে! এ সংসারে কোথাও থাকিত দেবী , 
    তবে সেই পিশাচীরে দেবী বলা কভু 
    সহ্য কি করিত দেবী ? মহত্ত্ব কি তবে 
    ফেলিত নিষ্ফল রক্ত হৃদয় বিদারি 
    মূঢ় পাষাণের পদে ? দেবী বল তারে ? 
    পুণ্যরক্ত পান ক'রে সে মহারাক্ষসী 
    ফেটে মরে গেছে । 
  

গুণবতী ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; গুরুদেব , বধিয়ো না 


    
    

    
    
    

  

