

  
    রাজা ও রানী - পঞ্চম অঙ্ক - নবম দৃশ্য , ১০০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - পঞ্চম অঙ্ক - নবম দৃশ্য , ১০০
    
    
    রাজা ও রানী


যষ্টিহস্তে কষ্টে শংকরের প্রবেশ 
চন্দ্রসেনের প্রতি 


&;&;&;শংকর ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; মহারাজ! 


এ কি সত্য ? যুবরাজ আসিছেন নিজে 
শত্রুকরে করিবারে আত্মসমর্পণ ? 
বলো , এ কি সত্য কথা ? 


&;&;চন্দ্রসেন ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&; সত্য বটে । 
&;&;&;শংকর ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; ধিক্, 


সহস্র মিথ্যার চেয়ে এই সত্যে ধিক্ 
হায় যুবরাজ , বৃদ্ধ ভৃত্য আমি তব , 
সহিলাম এত যে যন্ত্রণা , জীর্ণ অস্থি 
চূর্ণ হয়ে গেল মূকসম রহিলাম 
তবু , সে কি এরি তবে ? অবশেষে তুমি 
আপনি ধরিলে বন্দীবেশ , কাশ্মীরের 
রাজপথ দিয়ে চলে এলে নতশিরে 
বন্দীশালা-মাঝে ? এই কি সে রাজসভা 
পিতামহদের ? যেথা বসি পিতা তব 
উঠিতেন ধরণীর সর্ব্বোচ্চ শিখরে 
সে আজ তোমার কাছে ধরার ধুলার 
চেয়ে নীচে! তার চেয়ে নিরাশ্রয় পথ 
গৃহতুল্য , অরণ্যের ছায়া সমুজ্জ্বল , 
কঠিনপর্বতশৃঙ্গ অনুর্বরমরু 
রাজার সম্পদে পূর্ণ । চিরভৃত্য তব 
আজি দুর্দিনের আগে মরিল না কেন ? 


বিক্রমদেব ।&; ভালো হতে মন্দটুকু নিয়ে , বৃদ্ধ , মিছে 


এ তব ক্রন্দন । 


&;&;&;শংকর ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
 রাজন্‌ , তোমার কাছে 


আসি নি কাঁদিতে । স্বর্গীয় রাজেন্দ্রগণ 
রয়েছেন জাগি ওই সিংহাসন-কাছে , 
আজি তাঁরা ম্লানমুখ , লজ্জানতশির , 
তাঁরা বুঝিবেন মোর হৃদয়-বেদনা । 


    
    

    
    
    

  

