

  
    শ্যামা  দ্বিতীয় দৃশ্য  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শ্যামা  দ্বিতীয় দৃশ্য  ৫
    
    
    শ্যামা



  
    
      হে গরবিনী । – 
    
  
  ফাগুন যখন যাবে গো নিয়ে 
  
    
      ফুলের ডালা 
    
  
  কী দিয়ে তখন গাঁথিবে তোমার 
  
    
      বরণমালা । 
    
  
  বাজবে বাঁশি দূরের হাওয়ায়  
  চোখের জলে শূন্যে চাওয়ায় 
  
    
      কাটবে প্রহর– 
    
  

বাজবে বুকে বিদায়পথে চরণফেলা দিনযামিনী  

    

হে গরবিনী । 

    



শ্যামা ।ধরা সে যে দেয় নাই  দেয় নাই  



  যারে আমি আপনারে সঁপিতে চাই– 
  কোথা সে যে আছে সংগোপনে  
  প্রতিদিন শত তুচ্ছের আড়ালে আড়ালে । 
  
    এসো মম সার্থক স্বপ্ন  
    করো মোর যৌবন সুন্দর  
  
  দক্ষিণবায়ু আনো পুষ্পবনে । 
  
    ঘুচাও বিষাদের কুহেলিকা  
    নবপ্রাণমন্ত্রের আনো বাণী । 
  
  পিপাসিত জীবনের ক্ষুব্ধ আশা 
  আঁধারে আঁধারে খোঁজে ভাষা– 
  
    শূন্যে পথহারা পবনের ছন্দে  
    ঝরেপড়া বকুলের গন্ধে । । 
  


সখীদের নৃত্যচর্চা  শেষে শ্যামার সজ্জাসাধন  এমন সময়
বজ্রসেন ছুটে এল । পিছনে কোটাল

কোটাল । ধর্ ধর্ ওই চোর  ওই চোর । 
বজ্রসেন । নই আমি নই চোর  নই চোর  নই চোর– 


অন্যায় অপবাদে আমারে ফেলো না ফাঁদে । 


কোটাল । ওই বটে  ওই চোর  ওই চোর  ওই চোর । 


[প্রস্থান 


    
    

    
    
    

  

