

  
    নৌকাডুবি - ২৪, ৫২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ২৪, ৫২
    
    
    নৌকাডুবি

ক্ষুধানিবৃত্তির আসন্ন সম্ভাবনার সুখ নহে; কিন্তু সে যখন জানিতেছে না তখনো যে তাহার জন্য একটি চিন্তা জাগ্রত আছে, একটি চেষ্টা ব্যাপৃত রহিয়াছে, তাহার সম্বন্ধে একটি কল্যাণের বিধান স্বতই কাজ করিয়া চলিয়াছে, ইহার গৌরব সে হৃদয়ের মধ্যে অনুভব না করিয়া থাকিতে পারিল না। কিন্তু ইহা তাহার প্রাপ্য নহে, এতবড়ো জিনিসটা কেবল ভ্রমের উপরেই প্রতিষ্ঠিত এই চিন্তার নিষ্ঠুর আঘাতও সে এড়াইতে পারিল না— সে শির নত করিয়া দীর্ঘনিশ্বাস ফেলিয়া ঘরের মধ্যে প্রবেশ করিল। 
কমলা তাহার মুখের ভাব দেখিয়া আশ্চর্য হইয়া কহিল, ‘তোমার বুঝি খাইতে ইচ্ছা নাই ? ক্ষুধা পায় নাই ? আমি কি তোমাকে জোর করিয়া খাইতে বলিতেছি ?” 
রমেশ তাড়াতাড়ি প্রফুল্লতার ভান করিয়া কহিল, “তোমাকে জোর করিতে হইবে কেন, আমার পেটের মধ্যেই জোর করিতেছে। এখন তো খুব চাবি ঠক্‌ ঠক্‌ করিয়া ডাকিয়া আনিলে, শেষকালে পরিবেশনের সময় যেন দর্পহারী মধুসূদন দেখা না দেন।” 
এই বলিয়া রমেশ চারি দিকে চাহিয়া কহিল, “কই, খাদ্যদ্রব্য তো কিছু দেখি না। খুব ক্ষুধার জোর থাকিলেও এই আসবাবগুলা আমার হজম হইবে না; ছেলেবেলা হইতে আমার অন্যরকম অভ্যাস।” 
রমেশ কামরার বিছানা প্রভৃতি অঙ্গুলিনির্দেশ করিয়া দেখাইয়া দিল। 
কমলা খিল্‌ খিল্‌ করিয়া হাসিয়া উঠিল। হাসির বেগ থামিলে কহিল, “এখন বুঝি আর সবুর সহিতেছে না ? যখন আকাশের দিকে তাকাইয়া ছিলে তখন বুঝি ক্ষুধাতৃষ্ণা ছিল না ? আর যেমনি আমি ডাকিলাম অমনি মনে পড়িয়া গেল, ভারি ক্ষুধা পাইয়াছে। আচ্ছা তুমি এক মিনিট বোসো, আমি আনিয়া দিতেছি।” 
রমেশ কহিল, “কিন্তু দেরি হইলে এই বিছানাপত্র কিছুই দেখিতে পাইবে না— তখন আমার দোষ দিয়ো না।” 
রসিকতার এই পুনরুক্তিতে কমলার কম আমোদ বোধ হইল না। তাহার আবার ভারি হাসি পাইল। সরল হাস্যোচ্ছ্বাসে ঘরকে সুধাময় করিয়া দিয়া কমলা দ্রুতপদে খাবার আনিতে গেল। রমেশের কাষ্ঠপ্রফুল্লতার ছদ্মদীপ্তি মুহূর্তের মধ্যে কালিমায় ব্যাপ্ত হইল। 
উপরে-শালপাতা-ঢাকা একটা চাঙারি লইয়া অনতিকাল পরেই কমলা কামরায় প্রবেশ করিল। বিছানার উপরে চাঙারি রাখিয়া আঁচল দিয়া ঘরের মেঝে মুছিতে লাগিল। 
রমেশ ব্যস্ত হইয়া কহিল, “ও কী করিতেছ ?” 
কমলা কহিল, “আমি তো এখনি কাপড় ছাড়িয়া ফেলিব।” এই বলিয়া শালপাতা তুলিয়া পাতিল ও তাহার উপরে লুচি ও তরকারি নিপুণ হস্তে সাজাইয়া দিল।
 রমেশ কহিল, “কী আশ্চর্য ! লুচির জোগাড় করিলে কী করিয়া ?’
কমলা সহজে রহস্য ফাঁস না করিয়া অত্যন্ত নিগূঢ়ভাব ধারণ করিয়া কহিল, “কেমন করিয়া বলো দেখি।”
রমেশ কঠিন চিন্তার ভাব করিয়া কহিল, “নিশ্চয়ই খালাসিদের জলখাবার হইতে ভাগ বসাইয়াছ।”
কমলা অত্যন্ত উত্তেজিত হইয়া কহিল, “কক্‌খনো না। রাম বলো !”
রমেশ খাইতে খাইতে লুচির আদিকারণ সম্বন্ধে যত রাজ্যের অসম্ভব কল্পনা দ্বারা কমলাকে রাগাইয়া তুলিল। যখন বলিল ‘আরব্য-উপন্যাসের প্রদীপওয়ালা আলাদীন বেলুচিস্থান হইতে গরম-গরম ভাজাইয়া তাহার দৈত্যকে দিয়া সওগাদ পাঠাইয়াছে’ তখন কমলার আর ধৈর্য কিছুতেই রহিল না; সে মুখ ফিরাইয়া কহিল, “তবে যাও আমি বলিব না।” 
রমেশ ব্যস্ত হইয়া কহিল, “না, না, আমি হার মানিতেছি। মাঝদরিয়ায় লুচি, এ যে কেমন করিয়া সম্ভব হইতে পারে, আমি তো ভাবিয়া পাইতেছি না, কিন্তু তবু খাইতে চমৎকার লাগিতেছে।”
এই বলিয়া রমেশ তত্ত্বনির্ণয় অপেক্ষা ক্ষুধানিবৃত্তির শ্রেষ্ঠতা সবেগে সপ্রমাণ করিতে লাগিল।
স্টীমার চরে ঠেকিয়া গেলে, শূন্যভাণ্ডারপূরণের চেষ্টায় কমলা উমেশকে গ্রামে পাঠাইয়াছিল। স্কুলে থাকিতে জলপানি-স্বরূপে রমেশ কমলাকে যে কয়টি টাকা দিয়াছিল, তাহারই মধ্য হইতে অল্প কিছু বাঁচিয়াছিল, তাহাই দিয়া কিছু 


    
    

    
    
    

  

