

  
    গৃহপ্রবেশ  প্রথম অঙ্ক ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গৃহপ্রবেশ  প্রথম অঙ্ক ১৭
    
    
    গৃহপ্রবেশ

গান


ওরেমন যখন জাগলি না রে 
তখন মনের মানুষ এল দ্বারে।
তারচলে যাবার শব্দ শুনে 
ভাঙল রে ঘুম
ও তোরভাঙল রে ঘুম অন্ধকারে।
তারফিরে যাওয়ার হাওয়াখানা
বুকের মাঝে দিল হানা
ওরেসেই হাওয়া তোর প্রাণের ভিতর
তুলবে তুফান হাহাকারে।—


তোর মাসির কাছে শুনে বুঝেছি হিমি মণির মন জেগেছে। তুই হয়তো আমার কথা বুঝতে পারছিস নে। আচ্ছা থাক্‌ সে। এ বাড়ির সবটা তুই দেখেছিস?
হিমি।  চমৎকার হয়েছে।
যতীন।  উপরের  যে  ঘরটাতে  পাথর  বসাতে  দিয়েছিলুম—  কই  প্ল্যানটা  কোথায়।  এই  যে  এই  ঘরে—  এর কড়িকাঠ ঢেকে একটা কাঠের চাঁদোয়া হয়েছে তো?
হিমি।  হাঁ হয়েছে বৈকি। 
যতীন।  তাতে কী রকম কাজ বল্‌ তো। 
হিমি।  চার দিকে মোটা করে নীল পাড় মাঝখানে লাল পদ্ম আর সাদা হাঁসের জমি— ঠিক যেমন তুমি বলে দিয়েছিলে। 
যতীন।  আর দেয়ালে?
হিমি।  দেয়ালে বকের সার ঝিনুক বসিয়ে আঁকা।
যতীন।  আর মেঝেতে?
হিমি।  মেঝেতে শঙ্খের পাড়। তার মাঝখানে মস্ত একটা পদ্মাসন। 
যতীন।  দরজার বাইরে দুধারে শ্বেতপাথরের দুটো কলস বসিয়েছে কি।
হিমি।  হাঁ বসিয়েছে। তার মধ্যে দুটো ইলেকট্রিক আলোর শিশি বসানো— কী সুন্দর। 
যতীন।  জানিস সে ঘরটার কী নাম?
হিমি।  জানি মণিমন্দির।
যতীন।  সেদিন অখিল তোর মাসির কাছে এসেছিল। কী বলছিল কিছু শুনেছিস কি। এই বাড়িটার কথা?
হিমি।  তিনি বলছিলেন কলকাতায় এমন সুন্দর বাড়ি আর নেই।
যতীন।  না  না  সে  কথা  না।  অখিল  কি  এ  বাড়ির—  থাক্‌  কাজ  নেই।  মাসি  বলছিলেন  আজ  দুপুরবেলা মৌরলামাছের যেঝোল হয়েছিল সেটা নাকি মণির তৈরি— ভারি সুন্দর স্বাদ। তুই কি—
হিমি।  সে আমি বলতে পারি নে।


    
    

    
    
    

  

