

  
    নৌকাডুবি  ২৫ ৫৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ২৫ ৫৪
    
    
    নৌকাডুবি

বারংবার বেষ্টন করিয়া প্রদক্ষিণ করিয়া ফিরিল সেই নামের শব্দটিমাত্র যেন অপরিমেয়করুণারসার্দ্র দুইটি ছায়াময় চক্ষুরূপে তাহার মুখের উপরে বেদনা বিকীর্ণ করিয়া চাহিয়া রহিল। রমেশের সর্বশরীর পুলকিত এবং দুই চক্ষু অশ্রুসিক্ত হইয়া আসিল। 
তাহার গত দুই বৎসরের জীবনের সমস্ত ইতিহাস তাহার মনের সম্মুখে প্রসারিত হইয়া গেল হেমনলিনীর সহিত তাহার প্রথম পরিচয়ের দিন মনে পড়িয়া গেল। সে দিনকে রমেশ তাহার জীবনের একটি বিশেষ দিন বলিয়া চিনিতে পারে নাই। যোগেন্দ্র যখন তাহাকে তাহাদের চায়ের টেবিলে লইয়া গেল সেখানে হেমনলিনীকে বসিয়া থাকিতে দেখিয়া লাজুক রমেশ আপনাকে নিতান্ত বিপন্ন বোধ করিয়াছিল। অল্পে অল্পে লজ্জা ভাঙিয়া গেল হেমনলিনীর সঙ্গ অভ্যস্ত হইয়া আসিল ক্রমে সেই অভ্যাসের বন্ধন রমেশকে বন্দী করিয়া তুলিল। কাব্যসাহিত্যে রমেশ প্রেমের কথা যাহাকিছু পড়িয়াছিল সমস্তই সে হেমনলিনীর প্রতি আরোপ করিতে আরম্ভ করিল। ‘আমি ভালোবাসিতেছি’ মনে করিয়া সে মনে মনে একটা অহংকার অনুভব করিল। তাহার সহপাঠীরা পরীক্ষা উত্তীর্ণ হইবার জন্য ভালোবাসার কবিতার অর্থ মুখস্থ করিয়া মরে আর রমেশ সত্যসত্যই ভালোবাসে ইহা চিন্তা করিয়া অন্য ছাত্রদিগকে সে কৃপাপাত্র মনে করিত। রমেশ আজ আলোচনা করিয়া দেখিল সেদিনও সে ভালোবাসার বহির্‌দ্বারেই ছিল। কিন্তু যখন অকসমাৎ কমলা আসিয়া তাহার জীবনসমস্যাকে জটিল করিয়া তুলিল তখনই নানা বিরুদ্ধ ঘাতপ্রতিঘাতে দেখিতে দেখিতে হেমনলিনীর প্রতি তাহার প্রেম আকার ধারণ করিয়া জীবন গ্রহণ করিয়া জাগ্রত হইয়া উঠিল। 
রমেশ তাহার দুই করতলের উপরে শির নত করিয়া ভাবিতে লাগিল সম্মুখে সমস্ত জীবনই তো পড়িয়া রহিয়াছে তাহার ক্ষুধিত উপবাসী জীবন— দুশ্ছেদ্য সংকটজালে বিজড়িত। এ জাল কি সে সবলে দুই হাত দিয়া ছিন্ন করিয়া ফেলিবে না ? 
এই বলিয়া সে দৃঢ়সংকল্পের আবেগে হঠাৎ মুখ তুলিয়া দেখিল অদূরে আরএকটা বেতের চৌকির পিঠের উপরে হাত রাখিয়া কমলা দাঁড়াইয়া আছে। কমলা চকিত হইয়া বলিয়া উঠিল “তুমি ঘুমাইয়া পড়িয়াছিলে আমি বুঝি তোমাকে জাগাইয়া দিলাম ?” 
অনুতপ্ত কমলাকে চলিয়া যাইতে উদ্যত দেখিয়া রমেশ তাড়াতাড়ি কহিল “না না কমলা আমি ঘুমাই নাই— তুমি বোসো তোমাকে একটা গল্প বলি।” 
গল্পের কথা শুনিয়া কমলা পুলকিত হইয়া চৌকি টানিয়া লইয়া বসিল। রমেশ স্থির করিয়াছিল কমলাকে সমস্ত কথা প্রকাশ করিয়া বলা অত্যাবশ্যক হইয়াছে। কিন্তু এতবড়ো একটা আঘাত হঠাৎ সে দিতে পারিল না— তাই বলিল “বোসো তোমাকে একটা গল্প বলি।” 
রমেশ কহিল “সেকালে এক জাতি ক্ষত্রিয় ছিল তাহারা— ” 
কমলা জিজ্ঞাসা করিল “কবেকার কালে ? অনেক কাল আগে ?”
রমেশ কহিল “হ্যাঁ সে অনেককাল আগে। তখন তোমার জন্ম হয় নাই।”
কমলা। তোমারই নাকি জন্ম হইয়াছিল   তুমি নাকি বহুকালের লোক। তার পরে ?
রমেশ। সেই ক্ষত্রিয়দের নিয়ম ছিল তাহারা নিজে বিবাহ করিতে না গিয়া তলোয়ার পাঠাইয়া দিত। সেই তলোয়ারের সহিত বধূর বিবাহ হইয়া গেলে তাহাকে বাড়িতে আনিয়া আবার বিবাহ করিত।” 
কমলা। না না ছিঃ ও কী রকম বিবাহ 
রমেশ। আমিও ও রকম বিবাহ পছন্দ করি নাকিন্তু কী করিব যে ক্ষত্রিয়দের কথা বলিতেছি তাহারা শ্বশুরবাড়ি নিজে গিয়া বিবাহ করিতে অপমান বোধ করিত। আমি যে রাজার গল্প বলিতেছি সে ঐ জাতের ক্ষত্রিয় ছিল। একদিন সে
কমলা। তুমি তো বলিলে না সে কোথাকার রাজা ? 
রমেশ বলিয়া দিল “মদ্রদেশের রাজা। একদিন সেই রাজা— ” 


    
    

    
    
    

  

