

  
    বিচিত্র, ৬২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিচিত্র, ৬২
    
    
    বিচিত্র
৬২


&;&;&;&;&;&;&;&;
ফুরোলো ফুরোলো এবার&;&; পরীক্ষার এই পালা–
&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&;&;&;&;&;
পার হয়েছি আমি&;&; অগ্নিদহন-জ্বালা॥
&;&;&;&;&;&;&;&;
মা গো মা, মা গো মা,&; এবার তুমি জাগো মা–
&;&;&;&;&;&;&;
&;তোমার&; কোলে উজাড় করে দেব অপমানের ডালা॥
&;&;&; তোমার&; শ্যামল
আঁচলখানি&;&; আমার&;&; অঙ্গে দাও, মা,
আনি–
&;&;&;&;&;&;&;&;
আমার&; বুকের থেকে লও খসিয়ে নিঠুর কাঁটার মালা॥



সুরান্তর [1]

    
    

    
    
    :[1] ://.-../16053%3%36299.


  

