

  
    বিচিত্র ৭৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিচিত্র ৭৯
    
    
    বিচিত্র
৭৯



নমো যন্ত্র নমো– যন্ত্র নমো– যন্ত্র নমো– যন্ত্র 

তুমি চক্রমুখরমন্দ্রিত
তুমি বজ্রবহ্নিবন্দিত

তব বস্তুবিশ্ববক্ষোদংশ
ধ্বংসবিকট দন্ত॥

তব
দীপ্তঅগ্নিশতশতঘ্নীবিঘ্নবিজয় পন্থ।

তব লৌহগলন শৈলদলন অচলচলন মন্ত্র॥

কভু কাষ্ঠলোষ্ট্রইষ্টকদৃঢ়
ঘনপিনদ্ধ কায়া

কভু ভূতলজলঅন্ধরীক্ষলঙ্ঘন লঘু
মায়া।

তব খনিখনিত্রনখবিদীর্ণ ক্ষিতি
বিকীর্ণঅন্ত্র।

তব পঞ্চভূতবন্ধনকর
ইন্দ্রজালতন্ত্র॥


    
    

    
    
    

  

