

  
    গৃহপ্রবেশ - প্রথম অঙ্ক, ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গৃহপ্রবেশ - প্রথম অঙ্ক, ২০
    
    
    গৃহপ্রবেশ

বুঝি?—


মাসি নিরুত্তর


দেখুন, রোগীর এই অবস্থায় অন্তত এই কিছুদিনের জন্যে বউয়ের সঙ্গে আপনার শাশুড়িগিরি না-হয় বন্ধই রাখতেন। 
মাসি।  পারি কই, ডাক্তার। স্বভাব মলেও যায় না। একসঙ্গে ঘরে থাকতে গেলেই দুটো বকাবকি হয় বৈকি।
ডাক্তার।  তা বউ-যে গাড়ি ডাকিয়ে এনে চলে গেল, আপনি একটু নিবারণ করলেই তো হত।—


মাসি নিরুত্তর


কী জানি, বোধ করি গেল বলেই আপনি হাঁফ ছেড়ে বাঁচলেন। কিন্তু আমি আপনাকে স্পষ্টই বলছি, এমনি করে বউকে নির্বাসনে দিয়ে আপনি প্রতি মুহূর্তে যে যতীনের আশাভঙ্গ করছেন, তাতে তার কেবলই প্রাণহানি হচ্ছে।  রুগীর  প্রতি  আমাদের  কর্তব্য  সব  আগে,  সেইজন্যেই  আমাকে  এমন  পষ্ট  কথা  বলতে  হল,  নইলে আপনাদের শাশুড়ি-বউয়ের ঝগড়ার মধ্যে কথা কবার অধিকার আমার নেই।
মাসি।  যদি দোষ করে থাকি, তা নিয়ে তর্ক করে তো কোনো ফল নেই। আমি-যে নিজেকে খাটো করে বউকে ফিরে আসতে চিঠি লিখব, সে প্রাণ ধরে পারব না, তা তুমি আমাকে গালই দাও আর যাই কর। এখন তুমি এক কাজ করতে পার ডাক্তার? 
ডাক্তার।  কী, বলুন।
মাসি।  সীতারামপুরে বউয়ের বাবাকে একখানা চিঠি লিখে দাও। তাতে লিখো যতীনের কী অবস্থা। বউমার বাবাকে  আমি  যতদূর  জানি  তাতে  আমার  নিশ্চয়  বিশ্বাস,  তিনি  সে  চিঠি  পেলেই  বউমাকে  নিয়ে  এখানে আসবেন।


ডাক্তার।  আচ্ছা, লিখে দিচ্ছি। কিন্তু বউমা-যে বাপের বাড়ি চলে গেছেন, এ খবর যেন কোনোমতেই যতীন জানতে না পায়। আমি আপনাকে বলেই রাখছি। এ খবরের উপরে আমার কোনো ওষুধই খাটবে না।  হিমি, মা, তুমি যে ঐখানে বসে আছ, এক কাজ করো; ও যে-গানটা ভালোবাসে সেইটে ওর দরজার কাছে বসে গাও। ও যেন বউমার খবর জিজ্ঞাসা করবার সময় একটুও না পায়। শুনছ, মা? এখন কান্নার সময় নয়। কান্না পরে হবে। এখন গান। তোমাকে বলেছি কি? একটা বই লিখছি, তাতে দেখিয়ে দেব, গানের ভাইব্রেশন আর রোগের বীজের চাল একেবারে উলটো। নোবেল প্রাইজের জোগাড় করছি আর-কি, বুঝেছ?


[ প্রস্থান


হিমির গান


ওই মরণের সাগরপারে চুপে চুপে 
এলে তুমি ভুবনমোহন স্বপনরূপে । 

কান্না আমার সারা প্রহর তোমায় ডেকে 
ঘুরেছিল চারি দিকের বাধায় ঠেকে , 

বন্ধ ছিলেম এই জীবনের অন্ধকূপে ; 
আজ এসেছ ভুবনমোহন স্বপনরূপে । 

আজ কী দেখি কালোচুলের আঁধার ঢালা , 
স্তরে স্তরে সন্ধ্যাতারার মানিক জ্বালা । 

আকাশ আজি গানের ব্যথায় ভরে আছে , 
ঝিল্লিরবে কাঁপে তোমার পায়ের কাছে । 


    
    

    
    
    

  

