

  
    ঘরে-বাইরে-নিখিলেশের আত্মকথা,৬৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-নিখিলেশের আত্মকথা,৬৪
    
    
    ঘরে-বাইরে

এই বলেই সন্দীপ বেগে বেরিয়ে চলে গেল। মাস্টারমশায় একটু হেসে আমার দিকে চেয়ে বললেন, জান নিখিল? সন্দীপ অধার্মিক নয়, ও বিধার্মিক। ও অমাবস্যার চাঁদ ; চাঁদই বটে, কিন্তু ঘটনাক্রমে পূর্ণিমার উল্টো দিকে গিয়ে পড়েছে। 
আমি বললুম, সেইজন্যে চিরদিনই ওর সঙ্গে আমার মতের মিল নেই, কিন্তু ওর প্রতি আমার স্বভাবের আকর্ষণ আছে। ও আমার অনেক ক্ষতি করেছে, আরো করবে, কিন্তু ওকে আমি অশ্রদ্ধা করতে পারি নে।
তিনি বললেন, সে আমি ক্রমে বুঝতে পারছি। আমি অনেক দিন আশ্চর্য হয়ে ভেবেছি, সন্দীপকে এতদিন তুমি কেমন করে সহ্য করে আছ। এমন-কি, এক-একদিন আমার সন্দেহ হয়েছে এর মধ্যে তোমার দুর্বলতা আছে। এখন দেখতে পাচ্ছি, ওর সঙ্গে তোমার কথারই মিল নেই, কিন্তু ছন্দের মিল রয়েছে। 
আমি কৌতুক করে বললুম, মিত্রে মিত্রে মিলে আমিত্রাক্ষর। হয়তো আমাদের ভাগ্যকবি প্যারাডাইস লস্ট্‌’এর মতো একটা এপিক লেখবার সংকল্প করেছেন। 
মাস্টারমশায় বললেন, এখন পঞ্চুকে নিয়ে কী করা যায়? 
আমি বললুম, আপনি বলেছিলেন, যে বিঘেকয়েক জমির উপর পঞ্চুর বাড়ি আছে সেটাতে অনেক দিন থেকে ওর মৌরসি স্বত্ব জন্মেছে, সেই স্বত্ব কাটিয়ে দেবার জন্যে ওর জমিদার অনেক চেষ্টা করছে। ওর সেই জমিটা আমি কিনে নিয়ে সেইখানেই ওকে আমার প্রজা করে রেখে দিই। 
আর এক-শো টাকার জরিমানা? 
সে জরিমানার টাকা কিসের থেকে আদায় হবে? জমি যে আমার হবে। 
আর ওর কাপড়ের বস্তা? 
আমি আনিয়ে দিচ্ছি। আমার প্রজা হয়ে ও যেমন ইচ্ছে বিক্রি করুক, দেখি ওকে কে বাধা দেয়। 
পঞ্চু হাত জোড় করে বললে, হুজুর, রাজায় রাজায় লড়াই, পুলিসের দারোগা থেকে উকিল-ব্যারিস্টর পর্যন্ত শকুনি-গৃধিনীর পাল জমে যাবে, সবাই দেখে আমোদ করবে, কিন্তু মরবার বেলায় আমি মরব। 
কেন, তোর কী করবে? 
ঘরে আমার আগুন লাগিয়ে দেবে, ছেলেমেয়ে-সুদ্ধু নিয়ে পুড়ব। 
মাস্টারমশায় বললেন, আচ্ছা, তোর ছেলেমেয়েরা কিছুদিন আমার ঘরেই থাকবে, তুই ভয় করিস নে ; তোর ঘরে বসে তুই যেমন ইচ্ছে ব্যবসা কর্‌, কেউ তোর গায়ে হাত দিতে পারবে না। অন্যায়ের কাছে তুই হার মেনে পালাবি এ আমি হতে দেব না। যত সইব বোঝা ততই বাড়বে। 
সেইদিনই পঞ্চুর জমি কিনে রেজেস্ট্রী করে আমি দখল করে বসলুম। তার পর থেকে ঝুঁটোপুটি চলল। 
পঞ্চুর বিষয়-সম্পত্তি ওর মাতামহের। পঞ্চু ছাড়া তার ওয়ারিশ কেউ ছিল না এই কথাই সকলের জানা। হঠাৎ কোথা থেকে এক মামী এসে জুটে জীবনস্বত্বের দাবি করে তার পুঁটুলি, তার প্যাট্‌রা, হরিনামের ঝুলি এবং একটি প্রাপ্তবয়স্ক বিধবা ভাইঝি নিয়ে পঞ্চুর ঘরের মধ্যে উপস্থিত। 
পঞ্চু অবাক হয়ে বললে, আমার মামী তো বহুকাল হল মারা গেছে। 
তার উত্তর, প্রথম পক্ষের মামী মারা গেছে বটে, দ্বিতীয় পক্ষের অভাব হয় নি। 
কিন্তু মামার মৃত্যুর অনেক পরে যে মামী মরেছে, দ্বিতীয় পক্ষের তো সময় ছিল না। 
স্ত্রীলোকটি স্বীকার করলে দ্বিতীয় পক্ষটি মৃত্যুর পরের নয়, মৃত্যুর পূর্বের। সতিনের ঘর করবার ভয়ে বাপের বাড়ি ছিল, স্বামীর


    
    

    
    
    

  

