

  
    বিচিত্র, ১১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিচিত্র, ১১১
    
    
    বিচিত্র
১১১


&;&;&;&;&;&;&;&;&;&;&;
যে কাঁদনে হিয়া কাঁদিছে&; সে কাঁদনে সেও কাঁদিল।
&;&;&;&;&;&;&;&;&;&;&;
যে বাঁধনে মোরে বাঁধিছে&; সে বাঁধনে তারে বাঁধিল॥
&;&;&;&;&;&;&;&;&;&;&;
পথে পথে তারে খুঁজিনু,&; মনে মনে তারে পূজিনু,
&;&;&;&;&;&;&;&;&;&;&;
সে পূজার মাঝে লুকায়ে&; আমারেও সে যে সাধিল॥
&;&;&;&;&;&;&;&;&;&;&;
এসেছিল মন হরিতে&; মহাপারাবার পারায়ে।
&;&;&;&;&;&;&;&;&;&;&;
ফিরিল না আর তরীতে,&; আপনারে গেল হারায়ে।
&;&;&;&;&;&;&;&;&;&;&;
তারি আপনারি মাধুরী&; আপনারে করে চাতুরী,
&;&;&;&;&;&;&;&;&;&;&;
ধরিবে কি ধরা দিবে সে&; কী ভাবিয়া ফাঁদ ফাঁদিল॥ 




ভিন্নছন্দ [1]

    
    

    
    
    :[1] ://.-../16053%3%36375.


  

