

  
    ঘরেবাইরেসন্দীপের আত্মকথা৬৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেসন্দীপের আত্মকথা৬৭
    
    
    ঘরেবাইরে

যেন নিজের তপস্যাভঙ্গ করতে না পাঠাই। আজ আমার মনে হচ্ছে আমার জয় হবে  আমি সহজের রাস্তায় দাঁড়িয়েছি সহজ চোখে সব দেখছি  আমি মুক্তি পেয়েছি আমি মুক্তি দিলুম— যেখানে আমার কাজ সেইখানেই আমার উদ্ধার। 
আমি জানি বেদনায় বুকের নাড়ীগুলা আবার একএকদিন টন্‌টন্‌ করে উঠবে। কিন্তু সেই বেদনাকেও আমি এবার চিনে নিয়েছি  তাকে আমি আর শ্রদ্ধা করতে পারব না। আমি জানি সে কেবলমাত্রই আমার— তার দাম কিসের? যে দুঃখ বিশ্বের সেই তো আমার গলার হার হবে। হে সত্য বাঁচাও আমাকে বাঁচাও।– কিছুতেই আমাকে ফিরে যেতে দিয়ো না ছলনার ছদ্মস্বর্গলোকে। আমাকে একলাপথের পথিক যদি কর সে পথ তোমারই পথ হোক আমার হৃৎপিণ্ডের মধ্যে তোমার জয়ভেরী বেজেছে আজ।

সন্দীপের আত্মকথা
সেদিন অশ্রুজলের বাঁধ ভাঙে আরকি। আমাকে বিমলা ডাকিয়ে আনলে কিন্তু খানিকক্ষণ তার মুখ দিয়ে কথা বের হল না তার দুই চোখ ঝক্‌ঝক্‌ করতে লাগল। বুঝলুম নিখিলের কাছে কোনো ফল পায় নি। যেমন করে হোক ফল পাবে সেই অহংকার ওর মনে ছিল কিন্তু সে আশা আমার মনে ছিল না। পুরুষেরা যেখানে দুর্বল মেয়েরা সেখানে তাদের খুব ভালো করেই চেনে কিন্তু পুরুষেরা যেখানে খাঁটি পুরুষ মেয়েরা সেখানকার রহস্য ঠিক ভেদ করতে পারে না। আসল কথা পুরুষ মেয়ের কাছে রহস্য আর মেয়ে পুরুষের কাছে রহস্য এই যদি না হবে তা হলে এই দুটো জাতের ভেদ জিনিসটা প্রকৃতির পক্ষে নেহাত একটা অপব্যয় হত। 
অভিমান যেটা দরকার সেটা ঘটল না কেন সে হিসেব মনে নেই। কিন্তু আমি যেটা মুখ ফুটে চাইলুম সেটা কেন ঘটল না এইটেই হল খেদ। ওদের ঐ আমির দাবিটাকে নিয়ে যে কত রঙ কত ভঙ্গি কত কান্না কত ছল কত হাবভাব তার আর অন্ত নেই  ঐটেতেই তো ওদের মাধুর্য। ওরা আমাদের চেয়ে ঢের বেশি ব্যক্তিবিশেষ। আমাদের যখন বিধাতা তৈরি করছিলেন তখন ছিলেন তিনি ইস্কুলমাস্টার তখন তাঁর ঝুলিতে কেবল পুঁথি আর তত্ত্ব  আর ওদের বেলা তিনি মাস্টারিতে জবাব দিয়ে হয়ে উঠেছেন আর্টিস্ট তখন তুলি আর রঙের বাক্স। 
তাই সেই অশ্রুভরা অভিমানের রক্তিমায় যখন বিমলা সূর্যাস্তের দিগন্তরেখায় একখানি জলভরা আগুনভরা রাঙা মেঘের মতো নিঃশব্দে দাঁড়িয়ে রইল সে আমার ভারি মিষ্টি দেখতে লাগল। আমি খুব কাছে গিয়ে তার হাত চেপে ধরলুম  সে হাত ছাড়িয়ে নিলে না থর্‌থর্‌ করে কেঁপে উঠল। বললুম মক্ষী আমরা দুজনে সহযোগী আমাদের এক লক্ষ্য। বোসো তুমি। 
এই বলে বিমলাকে একটা চৌকিতে বসিয়ে দিলুম। আশ্চর্য এতখানি বেগ কেবল এইটুকুতে এসে ঠেকে গেল  বর্ষার যে পদ্মা ভাঙতে ভাঙতে ডাকতে ডাকতে আসছে মনে হয় সামনে কিছু আর রাখবে না সে হঠাৎ একটা জায়গায় যেন বিনা কারণে তার ভাঙনের সোজা লাইন ছেড়ে একেবারে এপার থেকে ওপারে চলে গেল। তার তলার দিকে কোথায় কী বাধা লুকিয়ে ছিল মকরবাহিনী নিজেও তা জানত না। আমি বিমলার হাত চেপে ধরলুম আমার দেহবীণার ছোটো বড়ো সমস্ত তার ভিতরে ভিতরে ঝংকার দিয়ে উঠল  কিন্তু ঐ আস্থায়ীতেই কেন থেমে গেল অন্তরা পর্যন্ত কেন পৌঁছল না? বুঝতে পারলুম জীবনের স্রোতঃপথের গভীরতম তলাটা বহুকালের গতি দিয়ে তৈরি হয়ে গেছে  ইচ্ছার বন্যা যখন প্রবল হয়ে বয় তখন সেই তলার পথটাকে কোথাও বা ভাঙে আবার কোথাও বা এসে ঠেকে যায়। ভিতরে একটা সংকোচ কোথাও রয়ে গেছে সেটা কী? সে কোনো একটা জিনিস নয় সে অনেকগুলোতে জড়ানো। সেইজন্যে তার চেহারা স্পষ্ট বুঝতে পারি নে এই কেবল বুঝি সেটা একটা বাধা। এই বুঝি আমি আসলে যা তা আদালতের সাক্ষ্য দ্বারা কোনো কালে পাকা দলিলে প্রমাণ হবে না। আমি নিজের কাছে নিজে রহস্য সেইজন্যেই নিজের উপর এমন প্রবল টান  ওকে আগাগোড়া সম্পূর্ণ চিনে ফেললেই ওকে টান মেরে ফেলে দিয়ে একেবারে তুরীয় অবস্থা হয়ে 

    
    

    
    
    

  

