

  
    ঘরে-বাইরে-সন্দীপের আত্মকথা,৬৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-সন্দীপের আত্মকথা,৬৯
    
    
    ঘরে-বাইরে

কি তাড়াব? 
আমি বললুম, যে লোক বিলিতি কাপড় কিনবে তাকে দিশি কাপড় বখশিশ দেওয়া চলবে না। দণ্ড তারই হওয়া চাই, আমাদের নয়। মামলা যারা করতে যাবে তাদের ফসলের খোলায় আগুন লাগিয়ে দেব, গায়ে হাত বুলিয়ে কিছু হবে না। ওহে অমূল্য, অমন চমকে উঠলে চলবে না। চাষির খোলায় আগুন দিয়ে রোশনাই করায় আমার শখ নেই। কিন্তু এ হল যুদ্ধ। দুঃখ দিতে যদি ডরাও তা হলে মধুর রসে ডুব মারো, রাধাভাবে ভোর হয়ে ক বলতেই মাটিতে লুটিয়ে পড়ো। 
আর বিলিতি গরম কাপড়? যত অসুবিধেই হোক, ও কিছুতেই চলবে না। বিলিতির সঙ্গে কোনো কারণেই কোনোখানেই রফা করতে পারব না। বিলিতি রঙিন র‍্যাপার যখন ছিল না তখন চাষির ছেলে মাথার উপর দিয়ে দোলাই জড়িয়ে শীত কাটাত, এখনো তাই করবে। তাতে তাদের শখ মিটবে না তা জানি, কিন্তু শখ মেটাবার সময় এখন নয়। 
হাটে যারা নৌকো আনে তাদের মধ্যে অনেককে ছলে বলে বাধ্য করবার পথে কতকটা আনা গেছে। তাদের মধ্যে সব চেয়ে বড়ো হচ্ছে মিরজান, সে কিছুতেই নরম হল না। এখানকার নায়েব কুলদাকে জিজ্ঞাসা করা গেল, ওর ঐ নৌকোখানা ডুবিয়ে দিতে পার কি না। সে বললে, সে আর শক্ত কী, পারি ; কিন্তু দায় তো শেষকালে আমার ঘাড়ে পড়বে না? আমি বললুম, দায়টাকে কারো ঘাড়ে পড়বার মতো আলগা জায়গায় রাখা উচিত নয়, তবু নিতান্তই যদি পড়ো-পড়ো হয় তো আমিই ঘাড় পেতে দেব। 
হাট হয়ে গেলে মিরজানের খালি নৌকো ঘাটে বাঁধা ছিল। মাঝিও ছিল না। নায়েব কৌশল করে একটা যাত্রার আসরে তাদের নিমন্ত্রণ করিয়েছিল। সেই রাত্রে নৌকোটাকে খুলে স্রোতের মাঝখানে নিয়ে গিয়ে তাকে ফুটো করে তার মধ্যে রাবিশের বস্তা চাপিয়ে তাকে ডুবিয়ে দেওয়া হল।
মিরজান সমস্তই বুঝলে। সে একেবারে আমার কাছে এসে কাঁদতে কাঁদতে হাত জোর করে বললে, হুজুর, গোস্তাকি হয়েছিল, এখন—
আমি বললুম, এখন সেটা এমন স্পষ্ট করে বুঝতে পারলে কী করে? 
তার জবাব না দিয়ে সে বললে, সে নৌকোখানার দাম দু হাজার টাকার কম হবে না হুজুর। এখন আমার হুঁশ হয়েছে, এবারকার মতো কসুর যদি মাপ করেন— 
বলে সে আমার পায়ে জড়িয়ে ধরল। তাকে বললুম আর দিন-দশেক পরে আমার কাছে আসতে। এই লোকটাকে যদি এখন দু হাজার টাকা দেওয়া যায় তা হলে একে কিনে রাখতে পারি। এরই মতো মানুষকে দলে আনতে পারলে তবে কাজ হয়। কিছু বেশি করে টাকা জোগাড় করতে না পারলে কোনো ফল হবে না। 
বিকেলবেলায় বিমলা ঘরে আসবামাত্র চৌকি থেকে উঠে তাকে বললুম, রানী, সব হয়ে এসেছে, আর দেরি নেই, এখন টাকা চাই। 
বিমলা বললে, টাকা? কত টাকা? 
আমি বললুম, খুব বেশি নয়, কিন্তু যেখান থেকে হোক টাকা চাই। 
বিমলা জিজ্ঞাসা করলে, কত চাই বলুন। 
আমি বললুম, আপাতত কেবল পঞ্চাশ হাজার মাত্র। 
টাকার সংখ্যাটা শুনে বিমলা ভিতরে ভিতরে চমকে উঠলে, কিন্তু বাইরে সেটা গোপন করে গেল। বার বার সে কী করে বলবে যে ‘পারব না’? 
আমি বললুম, রানী, অসম্ভবকে সম্ভব করতে পার তুমি। করেওছ। কী যে করেছ যদি দেখাতে পারতুম তো দেখতে। কিন্তু 

    
    

    
    
    

  

