

  
    নাট্যগীতি১৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নাট্যগীতি১৩২
    
    
    নাট্যগীতি
১৩২


কোথাও আমার হারিয়ে যাওয়ার নেই মানা মনে মনে
 

মেলে দিলেম গানের সুরের এই ডানা মনে মনে। 

তেপান্তরের পাথার পেরোই রূপকথার

পথ ভুলে যাই দূর পারে সেই চুপ্‌কথার–

পারুলবনের চম্পারে মোর হয় জানা মনে মনে॥ 

সূর্য যখন অস্তে পড়ে ঢুলি মেঘে মেঘে আকাশকুসুম তুলি।


সাত সাগরের ফেনায় ফেনায় মিশে 

আমি যাই ভেসে দূর দিশে–

পরীর দেশের বন্ধ দুয়ার দিই হানা মনে মনে॥ 




সুরান্তর ও পাঠান্তর [1]

    
    

    
    
    :[1] :16053336480


  

