

  
    ঘরেবাইরেনিখিলেশের আত্মকথা৭৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেনিখিলেশের আত্মকথা৭৭
    
    
    ঘরেবাইরে

বঁধুর লাগি কেশে আমি পরব এমন ফুল
স্বর্গে মর্তে তিন ভুবনে নাইকো যাহার মূল।
বাঁশির ধ্বনি হাওয়ায় ভাসে
সবার কানে বাজবে না সে—
দেখ্‌ লো চেয়ে যমুনা ওই ছাপিয়ে গেল কূল।
এ ঠিক সেই সুরই আর সেই গানই আর সেই একই কথা— ‘পাঁচ হাজার তোমাকে এনে দেব’। ‘বঁধুর লাগি কেশে আমি পরব এমন ফুল’ বাঁশির ভিতরকার ফাঁকটি সরু বলেই চার দিকে তার বাধা বলেই এমন সুর। অতিলোভের চাপে বাঁশিটি যদি ভেঙে আজ চ্যাপটা করে দিতুম তা হলে শোনা যেত কেন এত টাকায় তোমার দরকার কী? আর আমি মেয়েমানুষ অত টাকা পাবই বা কোথা? ইত্যাদি ইত্যাদি। রাধিকার গানের সঙ্গে তার একটি অক্ষরও মিলত না। তাই বলছি মোহটাই হল সত্য সেইটেই বাঁশি আর মোহ বাদ দিয়ে সেটা হচ্ছে ভাঙা বাঁশির ভিতরকার ফাঁক— সেই অত্যন্ত নির্মল শূন্যতাটা যে কী তার আস্বাদ নিখিল আজকাল কিছু পেয়েছে ওর মুখ দেখলেই সেটা বোঝা যায়। আমার মনেও কষ্ট লাগে। কিন্তু নিখিলের বড়াই ও সত্যকে চায় আমার বড়াই আমি মোহটাকে পারতপক্ষে হাত থেকে ফসকাতে দেব না। যাদৃশী ভাবনা যস্য সিদ্ধির্ভবতি তাদৃশী। অতএব এ নিয়ে দুঃখ করে কী হবে? 
বিমলার মনটাকে সেই উপরের হাওয়াতেই উড়িয়ে রাখবার জন্য পাঁচ হাজার টাকা সংক্ষেপে সেরে ফেলে ফের আবার সেই মহিষমর্দিনীর পুজোর মন্ত্রণায় বসে গেলুম। পুজোটা হবে কবে এবং কখন? নিখিলের এলাকায় রুইমারিতে অঘ্রানের শেষে যে হোসেনগাজির মেলা হয় সেখানে লক্ষ লক্ষ লোক আসে সেইখানে পুজোটা যদি দেওয়া যায় তা হলে খুব জমাট হয়। বিমলা উৎসাহিত হয়ে উঠল। ও মনে করলে এ তো বিলিতি কাপড় পোড়ানো নয় লোকের ঘর জ্বালানো নয় এত বড়ো সাধু প্রস্তাবে নিখিলের কোনো আপত্তি হবে না। আমি মনে মনে হাসলুম— যারা ন বছর দিনরাত্তির একসঙ্গে কাটিয়েছে তারাও পরস্পরকে কত অল্প চেনে কেবল ঘরকন্নার কথাটুকুতেই চেনে ঘরের বাইরের কথা যখন হঠাৎ উঠে পড়ে তখন তারা আর থই পায় না। ওরা ন বছর ধরে বসে বসে এই কথাটাই ক্রমাগত বিশ্বাস করে এসেছে যে ঘরের সঙ্গে বাইরের অবিকল মিল বুঝি আছেই  আজ ওরা বুঝতে পারছে কোনোদিন যেদুটোকে মিলিয়ে নেওয়া হয় নি আজ তারা হঠাৎ মিলে যাবে কী করে। 
যাক যারা ভুল বুঝেছিল তারা ঠেকতে ঠেকতে ঠিক করে বুঝে নিক তা নিয়ে আমার বেশি চিন্তা করবার দরকার নেই। বিমলাকে তো এই উদ্দীপনার বেগে বেলুনের মতো অনেকক্ষণ উড়িয়ে রাখা সম্ভব নয় অতএব এই হাতের কাজটা যত শীঘ্র পারা যায় সেরে নিতে হচ্ছে। বিমলা যখন চৌকি থেকে উঠে দরজা পর্যন্ত গেছে আমি নিতান্ত যেন উড়ো রকম ভাবে বললুম রানী তা হলে টাকাটা কবে— 
বিমলা ফিরে দাঁড়িয়ে বললে এই মাসের শেষে মাসকাবারের সময়— 
আমি বললুম না দেরি হলে চলবে না। 
তোমার কবে চাই? 
কালই। 
আচ্ছা কালই এনে দেব। 


    
    

    
    
    

  

