

  
    প্রেম ও প্রকৃতি, ৯১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রেম ও প্রকৃতি, ৯১
    
    
    প্রেম ও প্রকৃতি
৯১


&;&;&;&;&;&;&;&;&;
উদাসিনী সে বিদেশিনী কে নাই বা তারে জানি 
&;&;&;&;&;&;&;&;&;
মনে জাগে নব নব রাগে তারি মরীচিকা-ছবিখানিৼ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
পুবের হাওয়ায় তরীখানি তার
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ভাঙা এ ঘাট কবে হল পার, 
&;&;&;&;&;&;&;&;&;
রঙিন মেঘে আর রঙিন পালে তার করে গেল কানাকানিৼ 
&;&;&;&;&;&;&;&;&;
একা আলসে গণি বসে পলাতকা যত ঢেউ। 
&;&;&;&;&;&;&;&;&;
যায় তারা যায়, ফেরে না, চায় না পিছু-পানে আর কেউ।
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
জানি তার নাগাল পাব না, আমার ভাবনা
&;&;&;&;&;&;&;&;&;
শূন্যে শূন্যে কুড়ায়ে বেড়ায় বাদলের বাণীৼ


    
    

    
    
    

  

