

  
    শোধবোধ  পঞ্চম দৃশ্য ৩৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শোধবোধ  পঞ্চম দৃশ্য ৩৬
    
    
    শোধবোধ
সুকুমারী।    রইল। সে তো বরাবরই ঐরকম লম্বাচৌড়া কথা বলে থাকে। তুমি বুঝি সেই ভরসায় পথ চেয়ে বসে আছ?
শশধর।    এতদিন তো ভরসা ছিল তুমি যদি পরামর্শ দাও তো সেটা বিসর্জন দিই।
সুকুমারী।    দিলে তোমার বেশি লোকসান হবে না এই পর্যন্ত বলতে পারি। ঐযে তোমার সতীশবাবু আসছেন। আমি যাই।

সতীশের প্রবেশ
সতীশ।    মাসিমা  পালাতে  হবে  না  এই  দেখো  আমার  হাতে  অস্ত্রশস্ত্র  কিছুই  নেই  —  কেবল খানকয়েক নোট আছে।
শশধর।    ইস্‌ এ যে একতাড়া নোট। যদি আপিসের টাকা হয় তো এমন করে সঙ্গে নিয়ে বেড়ানো ভালো হচ্ছে না সতীশ।
সতীশ।    আর  সঙ্গে  নিয়ে  বেড়াব  না।  মাসিমার পায়ে  বিসর্জন  দিলাম।  প্রণাম  হই  মাসিমা।  বিস্তর অনুগ্রহ করেছিলে তখন তার হিসাব রাখতে হবে মনেও করি নি সুতরাং পরিশোধের অঙ্কে কিছু ভুলচুক হতে পারে। এই পনরোহাজার টাকা গুনে নাও। তোমার হরেনের পোলাওপরামান্নে একটি তণ্ডুলকণাও কম না পড়ুক।
শশধর।    এ কী কাণ্ড সতীশ এত টাকা কোথায় পেলে।
সতীশ।    আমি গুনচট আজ ছয়মাস আগাম খরিদ করে রেখেছি — ইতিমধ্যে দর চড়েছে তাই মুনাফা পেয়েছি।
শশধর।    সতীশ এযে জুয়োখেলা।
সতীশ।    খেলা এইখানেই শেষ আর দরকার হবে না।
শশধর।    তোমার এটাকা তুমি নিয়ে যাও আমি চাই না।
সতীশ।    তোমাকে  তো  দিই  নি  মেসোমশায়।  এ  মাসিমার  ঋণশোধ  তোমার  ঋণ  কোনোকালে  শোধ করতে পারব না।
শশধর।    কী সুকু এ টাকাগুলো —
সুকুমারী।    গুনে খাতাঞ্জির হাতে দাওনা ঐখানেই কি ছড়ানো পড়ে থাকবে।
নোটগুলি তুলিয়া গুনিয়া দেখা
শশধর।    সতীশ খেয়ে এসেছ তো?
সতীশ।    বাড়ি গিয়ে খাব।
শশধর।    অ্যাঁ সে কী কথা। বেলাযে বিস্তর হয়েছে। আজ এইখানেই খেয়ে যাও।    
সতীশ।    আর খাওয়া নয় মেসোমশায়। এক দফা শোধ করলেম অন্নঋণ আর নূতন করে ফাঁদতে পারব না।
[প্রস্থান
সুকুমারী।    বাপের  হাত  থেকে  রক্ষা  করে  এতদিন  ওকে  খাইয়ে  পরিয়ে  মানুষ  করলেম  আজ  হাতে দুপয়সা আসতেই ভাবখানা দেখেছ? কৃতজ্ঞতা এমনই বটে ঘোর কলি কিনা
[ উভয়ের প্রস্থান
সতীশের প্রবেশ
সতীশ।    এই পিস্তলে দুটি গুলি পুরেছি — এই যথেষ্ট। আমার অন্তিমের প্রেয়সী। ও কে ও? হরেন কী করছিস?  এই  সন্ধ্যার  সময়  বাগানে  অন্ধকার  যে  চারি  দিকে  কেউ  নেই  —  পালা  পালা  পালা।  (কপালে আঘাত করিয়া) সতীশ কী ভাবছিস তুই — ওরে সর্বনেশে চুপ চুপ — না না না এ কি বকছি। আমি কি পাগল হয়ে গেলুম — কে আছিস ওখানে। বেহারা বেহারা কেউ না কেউ কোত্থাও নেই। মাসিমা শুনতে পাচ্ছ? ইঃ একেবারে লুটোপুটি করতে থাকবে। আঃ। হাতকে আর সামলাতে পারছি নে। 


    
    

    
    
    

  

