

  
    ঘরে-বাইরে-নিখিলেশের আত্মকথা,৭৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-নিখিলেশের আত্মকথা,৭৯
    
    
    ঘরে-বাইরে

মনুষ্যত্ব থেকে বঞ্চিত করা। 
ইতিহাসে এম. এ. বললেন, অন্য দেশের সমাজেও কি ইচ্ছাকে গোড়া ঘেঁষে কাটবার কোথাও কোনো ব্যবস্থা নেই?
আমি বললুম, কে বললে নেই? মানুষকে নিয়ে দাস-ব্যাবসা যে দেশে যে পরিমাণে আছে সে পরিমাণেই মানুষ আপনাকে নষ্ট করছে। 
এম. এ. বললেন, তা হলে ঐ দাস-ব্যাবসাটা মানুষেরই ধর্ম, ওটাই মনুষ্যত্ব। 
বি. এ. বললেন, সন্দীপবাবু এ সম্বন্ধে সেদিন যে দৃষ্টান্ত দিলেন সেটা আমাদের মনে খুব লেগেছে। ঐ-যে ও পারে হরিশ কুণ্ডু আছেন জমিদার, কিংবা সানকিভাঙার চক্রবর্তীরা, ওঁদের সমস্ত এলেকা ঝাঁট দিয়ে আজ এক ছটাক বিলিতি নুন পাবার জো নেই। কেন? কেননা বরাবরই ওঁরা জোরের উপরে চলেছেন, যারা স্বভাবতই দাস, প্রভু না থাকাটাই হচ্ছে তাদের সকলের চেয়ে বড়ো বিপদ। 
এফ. এ.-প্লাক্‌ড্‌ ছোকরাটি বললে, একটা ঘটনা জানি, চক্রবর্তীদের একটি কায়স্থ প্রজা ছিল। সে তার একটা হাট নিয়ে চক্রবর্তীদের কিছুতে মানছিল না। মামলা করতে করতে শেষকালে তার এমন দশা হল যে খেতে পায় না। যখন দুদিন তার ঘরে হাঁড়ি চড়ল না তখন স্ত্রীর রুপোর গয়না বেচতে বেরোল ; এই তার শেষ সম্বল। জমিদারের শাসনে গ্রামের কেউ তার গয়না কিনতেও সাহস করে না। জমিদারের নায়েব বললে, আমি কিনব, পাঁচ টাকা দামে। দাম তার টাকা ত্রিশ হবে। প্রাণের দায়ে পাঁচ টাকাতেই যখন যে রাজি হল তখন তার গয়নার পুঁটুলি নিয়ে নায়েব বললে, এই পাঁচ টাকা তোমার খাজনা-বাকিতে জমা করে নিলুম। এই কথা শুনে আমরা সন্দীপবাবুকে বলেছিলুম, চক্রবর্তীকে আমরা বয়কট করব। সন্দীপবাবু বললেন, এইসমস্ত জ্যান্ত লোককেই যদি বাদ দাও তা হলে কি ঘাটের মড়া নিয়ে দেশের কাজ করবে? এরা প্রাণপণে ইচ্ছে করতে জানে, এরাই তো প্রভু। যারা ষোলো-আনা ইচ্ছে করতে জানে না তারা হয় এদের ইচ্ছেয় চলবে নয় এদের ইচ্ছেয় মরবে। তিনি আপনার সঙ্গে তুলনা করে বললেন, আজ চক্রবর্তীর এলেকায় একটি মানুষ নেই যে স্বদেশী নিয়ে টুঁ শব্দটি করতে পারে, অথচ নিখিলেশ হাজার ইচ্ছে করলেও স্বদেশী চালাতে পারবেন না। 
আমি বললুম, আমি স্বদেশীর চেয়ে বড়ো জিনিস চালাতে চাই, সেইজন্যে স্বদেশী চালানো আমার পক্ষে শক্ত। আমি মরা খুঁটি চাই নে তো, আমি জ্যান্ত গাছ চাই। আমার কাজে দেরি হবে। 
ঐতিহাসিক হেসে বললেন, আপনি মরা খুঁটিও পাবেন না, জ্যান্ত গাছও পাবেন না। কেননা, সন্দীপবাবুর কথা আমি মানি, পাওয়া মানেই কেড়ে নেওয়া। এ কথা শিখতে আমাদের সময় লেগেছে ; কেননা, এগুলো ইস্কুলের শিক্ষার উল্টো শিক্ষা। আমি নিজের চোখে দেখেছি, কুণ্ডুদের গোমস্তা গুরুচরণ ভাদুড়ি টাকা আদায় করতে বেরিয়েছিল। একটা মুসলমান প্রজার বেচে-কিনে নেবার মতো কিছু ছিল না। ছিল তার যুবতী স্ত্রী। ভাদুড়ি বললে, তোর বউকে নিকে দিয়ে টাকা শোধ করতে হবে। নিকে করবার উমেদার জুটে গেল, টাকাও শোধ হল। আপনাকে বলছি, স্বামীটার চোখের জল দেখে আমার রাত্রে ঘুম হয় নি, কিন্তু যতই কষ্ট হোক আমি এটা শিখেছি যে, যখন টাকা আদায় করতেই হবে তখন যে মানুষ ঋণীর স্ত্রীকে বেচিয়ে টাকা সংগ্রহ করতে পারে মানুষ-হিসেবে সে আমার চেয়ে বড়ো ; আমি পারি নে, আমার চোখে জল আসে, তাই সব ফেঁসে যায়। আমার দেশকে কেউ যদি বাঁচায় তবে এই-সব গোমস্তা, এই-সব কুণ্ডু, এই-সব চক্রবর্তীরা। 
আমি স্তম্ভিত হয়ে গেলুম ; বললুম, তাই যদি হয়, তবে এই-সব গোমস্তা এই-সব কুণ্ডু এই-সব চক্রবর্তীদের হাত থেকে দেশকে বাঁচাবার কাজই আমার। দেখো, দাসত্বের যে বিষ মজ্জার মধ্যে আছে সেইটেই যখন সুযোগ পেয়ে বাইরে ফুটে ওঠে তখনই সেটা সাংঘাতিক দৌরাত্ম্যের আকার ধরে। বউ হয়ে যে মার খায় শাশুড়ি হয়ে সে’ই সব চেয়ে বড়ো মার মারে। সমাজে যে মানুষ 


    
    

    
    
    

  

