

  
    দুই বোন - নীরদ , ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দুই বোন - নীরদ , ৯
    
    
    দুই বোন

কিন্তু ব্যবহারে করে নি যে তার কারণ, এ ক্ষেত্রে যথোচিত ব্যবহারটাই ওর স্বভাবে নেই। ও আলোচনা করতে পারে, আলাপ করতে জানে না। যৌবনের উত্তাপ ওর মধ্যে যদি-বা থাকে, তার আলোটা নেই। এইজন্যেই, যে-সব যুবকের মধ্যে যৌবনটা যথেষ্ট প্রকাশমান তাদের অবজ্ঞা করেই ও আত্মপ্রসাদ   লাভ করে। এই-সকল কারণে ওকে ঊর্মির উমেদার-শ্রেণীতে গণ্য করতে কেউ সাহস করে নি। অথচ সেই প্রতীয়মান নিরাসক্তিই বর্তমান কারণের সঙ্গে যুক্ত হয়ে ওর ‘পরে ঊর্মির শ্রদ্ধাকে সম্ভ্রমের সীমায় টেনে এনেছিল। 
রাজারাম যখন স্পষ্ট করেই বললেন যে, যদি মেয়ের মনে কোনো দ্বিধা না থাকে তবে নীরদের সঙ্গে তার বিবাহ হলে তিনি খুশি হবেন তখন মেয়ে অনুকূল ইঙ্গিতেই মাথাটা নাড়লে। কেবল সেইসঙ্গে জানালে, এ দেশের এবং বিলেতের শিক্ষার পালা সমাধা করে বিবাহ তার পরিণামে। বাবা বললেন, “সেই কথাই ভালো, কিন্তু পরস্পরের সম্মতিক্রমে সম্বন্ধ পাকা হয়ে গেলে আর কোনো ভাবনা থাকে না।”
নীরদের সম্মতি পেতে দেরি হয় নি, যদিও তার ভাবে প্রকাশ পেল, উদ্‌বাহবন্ধন বৈজ্ঞানিকের পক্ষে ত্যাগ স্বীকার, প্রায় আত্মঘাতের কাছাকাছি। বোধ করি এই দুর্যোগ কথঞ্চিৎ-উপশমের উপায়-স্বরূপে শর্ত রইল যে, পড়াশুনো এবং সকল বিষয়েই নীরদ ঊর্মিকে পরিচালনা করবে, অর্থাৎ ভাবী পত্নী-রূপে ওকে ধীরে ধীরে নিজের হাতে গড়ে তুলবে। সেটাও হবে বৈজ্ঞানিকভাবে   দৃঢ়নিয়ন্ত্রিত নিয়মে, ল্যাবরেটরির অভ্রান্ত প্রক্রিয়ার মতো। 
নীরদ ঊর্মিকে বললে, “পশুপক্ষীরা প্রকৃতির কারখানা থেকে বেরিয়েছে তৈরি জিনিস। কিন্তু মানুষ কাঁচা মালমসলা। স্বয়ং মানুষের উপর ভার তাকে গড়ে তোলা।” 
ঊর্মি নম্রভাবে বললে, “আচ্ছা, পরীক্ষা করুন। বাধা পাবেন না।” 
নীরদ বললে, “তোমার মধ্যে শক্তি নানাবিধ আছে। তাদের বেঁধে তুলতে হবে তোমার জীবনের একটিমাত্র লক্ষ্যের চারি দিকে। তা হলেই তোমার জীবন অর্থ পাবে। বিক্ষিপ্তকে সংক্ষিপ্ত করতে হবে একটা অভিপ্রায়ের টানে, আঁট হয়ে উঠবে, ডাইনামিক হবে, তবেই সেই একত্বকে বলা যেতে পারবে মরাল অর্গানিজম্‌।” 
ঊর্মি পুলকিত হয়ে ভাবলে, অনেক যুবক ওদের চায়ের টেবিলে ওদের টেনিস কোর্টে এসেছে, কিন্তু ভাববার যোগ্য কথা তারা কখনো বলে না, আর-কেউ বললে হাই তোলে। বস্তুত নিরতিশয় গভীরভাবে কথা বলবার একটা ধরন আছে নীরদের। সে যাই বলুক ঊর্মির মনে হয় এর মধ্যে একটা আশ্চর্য তাৎপর্য আছে। অত্যন্ত বেশি ইন্‌টেলেক্‌চুয়াল। 
রাজারাম ওঁর বড়ো জামাইকেও ডাকলেন। মাঝে মাঝে নিমন্ত্রণ উপলক্ষে চেষ্টা করলেন পরস্পরকে ভালো করে আলাপ করিয়ে দেবার। শশাঙ্ক শর্মিলাকে বলে “ছেলেটা অসহ্য জেঠা; ও মনে করে আমরা সবাই ওর ছাত্র, তাও পড়ে আছি শেষ বেঞ্চির শেষ কোণে ।”
শর্মিলা হেসে বলে, “ওটা তোমার জেলাসি। কেন, আমার তো ওকে বেশ লাগে।” 
শশাঙ্ক বলে, “ছোটো বোনের সঙ্গে ঠাঁই বদল করলে কেমন হয়।” 
শর্মিলা বলে, “তা হলে তুমি হয়তো হাঁপ ছেড়ে বাঁচ, আমার কথা আলাদা।” 
শশাঙ্কের প্রতি নীরদেরও যে ভ্রাতৃভাব বেড়ে উঠছে তা মনে হয় না। মনে মনে বলে, ‘ও তো মজুর, ও কি বৈজ্ঞানিক। হাত আছে মাথাটা কই।’
শশাঙ্ক নীরদকে নিয়ে তার শ্যালীকে প্রায় ঠাট্টা করে। বলে, “এবার পুরোনো নাম বদলাবার দিন এল।” 
“ইংরেজি মতে?” 
“না, বিশুদ্ধ সংস্কৃত মতে।” 


    
    

    
    
    

  

