

  
    পরিত্রাণ- চতুর্থ অঙ্ক- দ্বিতীয় দৃশ্য, ৪৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিত্রাণ- চতুর্থ অঙ্ক- দ্বিতীয় দৃশ্য, ৪৯
    
    
    পরিত্রাণ

বিভা । মোহন , তোর কথা আমি বুঝতে পারছি নে , কী হয়েছে আমাকে সত্যি করে বল্‌ । মহারাজ কি রাগ করেছেন ? 
রামমোহন । রাগ করেছেন বৈকি । 

বিভা । তিনি তো আমাকে ডেকে পাঠিয়েছেন । 
রামমোহন । দেরি হয়ে গেছে মা , দেরি হয়ে গেছে । অনেক দেরি হয়ে গেছে । সময় গেলে আর ফেরে না । 
বিভা । কে বললে ফেরে না । আমি তপস্যা করে ফেরাব , আমি জীবন মন দিয়ে ফেরাব । মোহন , এখনই তুই আমাকে নিয়ে যা । দেরি যদি হয়ে থাকে , আর এক মুহূর্ত দেরি করব না । 
রামমোহন । যুবরাজ কোথায় গেছেন ? 
বিভা । তিনি এখনই আসবেন । 
রামমোহন । তিনি ফিরে আসুন-না । 
বিভা । না মোহন , আর বিলম্ব নয় । তিনি কি খবর পেয়েছেন আমি এসেছি । দাদা বললেন , তিনি নৌকার ছাত থেকে দেখেছেন ময়ূরপংখি সাজানো হচ্ছে । 
রামমোহন । হাঁ , সাজানো হচ্ছে বটে — 
বিভা । এখনও কি সাজানো শেষ হয় নি । 
রামমোহন । ঐ ময়ূরপংখির সাজসজ্জায় আগুন লাগুক । 
বিভা । মোহন , তোর মুখে এ কী কথা! তুই যখন আনতে গেলি আসতে পারি নি বলে এত রাগ করেছিস ? তুইও আমার দুঃখ বুঝতে পারিস নি মোহন ? 
রামমোহন নিরুত্তর 
এই দেখ্‌ , তোর দেওয়া সেই শাঁখাজোড়া পরে এসেছি — আজকের দিনে তুই আমার উপর রাগ করিস নে । 
রামমোহন । আমাকে আর দগ্ধ কোরো না । মিথ্যে দিয়ে তোমার কাছে আর চাপা দিতে পারলুম না । মা জননি , এ রাজ্যের লক্ষ্মী তুমি , কিন্তু এ রাজ্যে তোমার আজ আর স্থান নেই । চলো মা , তুমি ফিরে চলো — তোমার এই পাদপদ্মের দাস , এই অধম সন্তান তোমার সঙ্গে যাবে । 
বিভা । মোহন , যা তোর বলবার আছে সব তুই বল্‌ । আমি যে কত দুঃখ সইতে পারি তা কি তুই জানিস নে ? 
রামমোহন । সন্তান যখন ডাকতে গেল তখন কেন এলি নে — তখন কেন এলি নে — আমার পোড়া কপাল, তোকে কেন আনতে পারলুম না। 
বিভা । ওরে মোহন , জগতে এমন কোনো সুখ নেই যার লোভে আমি সেদিন দাদাকে ফেলে আসতে পারতুম — এতে আমার কপালে যা থাকে তাই হবে । 
রামমোহন । তবে শোন্‌ মা , সেই ময়ূরপংখি তোর জন্যে নয় । 
বিভা । নাই হল মোহন , দুঃখ কিসের । আমি হেঁটে চলে যাব । 
রামমোহন । যাবি কোথায় । সেখানে যে আজ আর-এক রানী আসছে । 
বিভা । আর-এক রানী! 
রামমোহন । হাঁ , আর-এক রানী । আজ মহারাজের বিবাহ । 
বিভা । ওঃ — আজ বিবাহের লগ্ন! 


    
    

    
    
    

  

