

  
    ঘরেবাইরেবিমলার আত্মকথা৮২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেবিমলার আত্মকথা৮২
    
    
    ঘরেবাইরে

আমি বললুম বই পড়ে কিছুই বোঝা যায় না। শাস্ত্রে পড়েছিলুম ইচ্ছাটাই বন্ধন  সে নিজেকে বাঁধে অন্যকে বাঁধে। কিন্তু শুধু কেবল কথা ভয়ানক ফাঁকা। সত্যি যেদিন পাখিকে খাঁচা থেকে ছেড়ে দিতে পারি সেদিন বুঝতে পারি পাখিই আমাকে ছেড়ে দিলে। যাকে আমি খাঁচায় বাঁধি সে আমাকে আমার ইচ্ছেতে বাঁধে সেই ইচ্ছের বাঁধন যে শিকলের বাঁধনের চেয়ে শক্ত। আমি আপনাকে বলছি পৃথিবীতে এই কথাটি কেউ বুঝতে পারছে না। সবাই মনে করছে সংস্কার আর কোথাও করতে হবে। আর কোথাও না কোথাও না কেবল ইচ্ছের মধ্যে ছাড়া। 
মাস্টারমশায় বললেন আমরা মনে করি যেটা ইচ্ছে করেছি সেটাকে হাতে করে পাওয়াই স্বাধীনতা  কিন্তু আসলে যেটা ইচ্ছে করেছি সেটাকে মনের মধ্যে ত্যাগ করাই স্বাধীনতা। 
আমি বললুম মাস্টারমশায় অমন করে কথায় বলতে গেলে টাকপড়া উপদেশের মতো শোনায়  কিন্তু যখনই চোখে ওকে আভাসমাত্রেও দেখি তখন যে দেখি ঐটেই অমৃত। দেবতারা এইটেই পান করে অমর। সুন্দরকে আমরা দেখতেই পাই নে যতক্ষণ না তাকে আমরা ছেড়ে দিই। বুদ্ধই পৃথিবী জয় করেছিলেন আলেক্‌জাণ্ডার করেন নি এ কথা যে তখন মিথ্যেকথা যখন এটা শুকনো গলায় বলি। এই কথা কবে গান গেয়ে বলতে পারব? বিশ্বব্রহ্মাণ্ডের এইসব প্রাণের কথা ছাপার বইকে ছাপিয়ে পড়বে কবে একেবারে গঙ্গোত্রী থেকে গঙ্গার নির্ঝরের মতো? 
হঠাৎ মনে পড়ে গেল মাস্টারমশায় ক’দিন ছিলেন না কোথায় ছিলেন তা জানিও নে। একটু লজ্জিত হয়ে জিজ্ঞাসা করলুম আপনি ছিলেন কোথায়? 
মাস্টারমশায় বললেন পঞ্চুর বাড়িতে। 
পঞ্চুর বাড়িতে? এই চার দিন সেখানেই ছিলেন? 
হাঁ মনে ভাবলুম যে মেয়েটি পঞ্চুর মামী সেজে এসেছে তার সঙ্গেই কথাবার্তা কয়ে দেখব। আমাকে দেখে প্রথমটা সে একটু আশ্চর্য হয়ে গেল  ভদ্রলোকের ছেলে হয়েও যে এতবড়ো অদ্ভুত কেউ হতে পারে এ কথা সে মনে করতেও পারে নি। দেখলে যে আমি রয়েই গেলুম। তার পরে তার লজ্জা হতে লাগল। আমি তাকে বললুম মা আমাকে তো তুমি অপমান করে তাড়াতে পারবে না। আর আমি যদি থাকি তা হলে পঞ্চুকেও রাখব  ওর মাহারা সব ছোটো ছোটো ছেলেমেয়ে তারা পথে বেরোবে এ তো আমি দেখতে পারব না। দুদিন আমার কথা চুপ করে শুনলে  ‘হাঁ’ও বলে না ‘না’ও বলে না  শেষকালে আজ দেখি পোঁটলাপুঁটলি বাঁধছে। বললে আমরা বৃন্দাবনে যাব আমাদের পথখরচ দাও। বৃন্দাবনে যাবে না জানি কিন্তু একটু মোটারকম পথখরচ দিতে হবে। তাই তোমার কাছে এলুম। 
আচ্ছা সে যা দরকার তা দেব। 
বুড়িটা লোক খারাপ নয়। পঞ্চু ওকে জলের কলসী ছুঁতে দেয় না ঘরে এলে হাঁহাঁ করে ওঠে— তাই নিয়ে ওর সঙ্গে খুঁটিনাটি চলছিল। কিন্তু ওর হাতে আমার খেতে আপত্তি নেই শুনে আমাকে যত্নের একশেষ করেছে। চমৎকার রাঁধে। আমার উপরে পঞ্চুর ভক্তিশ্রদ্ধা যে একটুখানি ছিল তাও এবার চুকে গেল। আগে ওর ধারণা ছিল অন্তত আমি লোকটা সরল  কিন্তু এবার ওর ধারণা হয়েছে আমি যে বুড়িটার হাতে খেলুম সেটা কেবল তাকে বশ করবার ফন্দি। সংসারে ফন্দিটা চাই বটে কিন্তু তাই বলে একেবারে ধর্মটা খোয়ানো? মিথ্যে সাক্ষিতে আমি বুড়ির উপর যদি টেক্কা দিতে পারতুম তা হলে বটে বোঝা যেত। যা হোক বুড়ি বিদায় হলেও কিছুদিন আমাকে পঞ্চুর ঘর আগলে থাকতে হবে নইলে হরিশ কুণ্ডু কিছুএকটা সাংঘাতিক কাণ্ড করে বসবে। সে নাকি ওর পারিষদ্‌‍দের কাছে বলেছে আমি ওর একটা জাল মামী জুটিয়ে দিলুম ও বেটা আমার উপর টেক্কা মেরে কোথা থেকে এক জাল বাবার জোগাড় করেছে দেখি ওর বাবা ওকে বাঁচায় কী করে।


    
    

    
    
    

  

