

  
    তপতী - ২, ৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তপতী - ২, ৩১
    
    
    তপতী 
নরেশের প্রবেশ

নরেশ।  বিপাশা, শুনে যাও।
বিপাশা।  কী, বলো।
নরেশ।  চলে গেলেন।
বিপাশা।  কে চলে গেলেন।
নরেশ।  আমাদের মহারানী।
বিপাশা।  কোথায় চলে গেলেন।
নরেশ।  জান না তুমি?
বিপাশা।  না।
নরেশ।  তিনি গেছেন একলা ঘোড়ায় চড়ে কাশ্মীরের পথে।
বিপাশা।  বলো বলো, সব কথাটা বলো।
নরেশ।   পত্র পাঠিয়েছেন তিনি আর ফিরবেন না। ধ্রুবতীর্থে মার্তণ্ডমন্দিরে আশ্রয় নেবেন।
বিপাশা।  আহা, কী আনন্দ। মুক্তি এতদিন পরে!
নরেশ।  বিপাশা, তাঁকে তো বাঁধতে কেউ পারে নি।
বিপাশা।  শিকল পরাতে পারে নি, খাঁচায় রেখেছিল। পাখা বাঁধিয়ে দিয়েছিল সোনা দিয়ে। ধরতে গিয়ে তাঁকে হারাল। এই হারানোর কী অপূর্ব মহিমা। সূর্যাস্তরশ্মির পশ্চিমযাত্রা। কিন্তু এই অন্ধরা কি এর পুণ্যরূপের ছটা দেখতে পেলে।
নরেশ।  আমরা যাব তাঁকে ফেরাতে। এতক্ষণে তিনি গেছেন নন্দীগড়ের মাঠের কাছে।
বিপাশা।  যেয়ো  না  যেয়ো  না,  তিনি  তোমাদের  নন;  তাঁকে  পাও  নি,  পাবেও  না।  আজ  ভাঙা-উৎসবের ভিতর দিয়ে তিনি ছাড়া পেলেন পাষাণের বুকফাটা নির্ঝরের মতো।
গান
প্রলয়-নাচন নাচলে যখন আপন ভুলে
হে নটরাজ, জটার বাঁধন পড়ল খুলে।
জাহ্নবী তাই মুক্তধারায়
উন্মাদিনী দিশা হারায়,
সংগীতে তার তরঙ্গদল উঠল দুলে।
&;রবির আলো সাড়া দিল আকাশপারে।
শুনিয়ে দিল অভয়বাণী ঘরছাড়ারে।
&;&;&;আপন স্রোতে আপনি মাতে,
সাথি হল আপন সাথে,
সবহারা সে সব পেল তার কূলে কূলে॥


এই গান আমরা পাহাড়ে গাই বসন্তে যখন বরফ গলতে থাকে, ঝরনাগুলো বেরিয়ে পড়ে পথে-পথে। এই তো তার সময়—ফাল্গুনের স্পর্শ লেগেছে পাহাড়ের শিখরে শিখরে, হিমালয়ের মৌন গেছে ভেঙে।
নরেশ।  খুব খুশি হয়েছ, বিপাশা?
বিপাশা।  খুব খুশি আমি।
নরেশ।  কোনো দুঃখই বাজছে না তোমার মনে?
বিপাশা।  এমন সুখ কোথায় পাব, কুমার, যাতে কোনো দুঃখই নেই।
নরেশ। বন্ধন তো কাটল, এখন তুমি কী করবে।
বিপাশা।  যাঁর সঙ্গে ঘরে ছিলাম তাঁর সঙ্গেই পথে বেরব।
নরেশ।  তোমাকেও আর ফেরাতে পারব না?


    
    

    
    
    

  

