

  
    হৈমন্তী  ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    হৈমন্তী  ৮
    
    
    হৈমন্তী
 
আমাকে তো কিছুই ছাড়িতে হয় নাই। না আত্মীয় না অভ্যাস না কিছু। হৈম যে সমস্ত ফেলিয়া আমার কাছে আসিয়াছে। সেটা কতখানি তাহা আমি ভালো করিয়া ভাবি নাই। আমাদের সংসারে অপমানের কণ্টকশয়নে সে বসিয়া সে শয়ন আমিও তাহার সঙ্গে ভাগ করিয়া লইয়াছি। সেই দুঃখে হৈমর সঙ্গে আমার যোগ ছিল তাহাতে আমাদিগকে পৃথক করে নাই। কিন্তু  এই গিরিনন্দিনী সতেরোবৎসরকাল অন্তরে বাহিরে কত বড়ো একটা মুক্তির মধ্যে মানুষ হইয়াছে। কী নির্মল সত্যে এবং উদার আলোকে তাহার প্রকৃতি এমন ঋজু শুভ্র ও সবল হইয়া উঠিয়াছে। তাহা হইতে হৈম যে কিরূপ নিরতিশয় ও নিষ্ঠুররূপে বিচ্ছিন্ন হইয়াছে এতদিন তাহা আমি সম্পূর্ণ অনুভব করিতে পারি নাই  কেননা সেখানে তাহার সঙ্গে আমার সমান আসন ছিল না। 
হৈম যে অন্তরে অন্তরে মুহূর্তে মুহূর্তে মরিতেছিল। তাহাকে আমি সব দিতে পারি কিন্তু মুক্তি দিতে পারি না — তাহা আমার নিজের মধ্যে কোথায়? সেইজন্যই কলিকাতার গলিতে ঐ গরাদের ফাঁক দিয়া নির্বাক্‌ আকাশের সঙ্গে তাহার নির্বাক্‌ মনের কথা হয় এবং একএকদিন রাত্রে হঠাৎ জাগিয়া উঠিয়া দেখি সে বিছানায় নাই হাতের উপর মাথা রাখিয়া আকাশভরা তারার দিকে মুখ তুলিয়া ছাতে শুইয়া আছে। 
মার্টিনো পড়িয়া রহিল। ভাবিতে লাগিলাম কী করি। শিশুকাল হইতে বাবার কাছে আমার সংকোচের অন্ত ছিল না—  কখনো মুখোমুখি তাঁহার কাছে দরবার করিবার সাহস বা অভ্যাস আমার ছিল না। সেদিন থাকিতে পারিলাম না। লজ্জার মাথা খাইয়া তাঁহাকে বলিয়া বসিলাম “ বউয়ের শরীর ভালো নয়  তাহাকে একবার বাপের কাছে পাঠাইলে হয়।” 
বাবা তো একেবারে হতবুদ্ধি। মনে লেশমাত্র সন্দেহ রহিল না যে হৈমই এরূপ অভূতপূর্ব স্পর্ধায় আমাকে প্রবর্তিত করিয়াছে। তখনই তিনি উঠিয়া অন্তঃপুরে গিয়া হৈমকে জিজ্ঞাসা করিলেন “ বলি বউমা  তোমার অসুখটা কিসের। ” 
হৈম বলিল “ অসুখ তো নাই। ” 
বাবা ভাবিলেন এ উত্তরটা তেজ দেখাইবার জন্য। 
কিন্তু  হৈমর শরীরও যে দিনে দিনে শুকাইয়া যাইতেছিল তাহা আমরা প্রতিদিনের অভ্যাসবশতই বুঝি নাই। একদিন বনমালীবাবু তাহাকে দেখিয়া চমকিয়া উঠিলেন “ অ্যাঁ  এ কী। হৈমী  এ কেমন চেহারা তোর অসুখ করে নাই তো ?” 
হৈম কহিল “ না। ” 
এই ঘটনার দিনদশেক পরেই  বলা নাই  কহা নাই  হঠাৎ আমার শ্বশুর আসিয়া উপস্থিত। হৈমর শরীরের কথাটা নিশ্চয় বনমালীবাবু তাঁহাকে লিখিয়াছিলেন। 
বিবাহের পর বাপের কাছে বিদায় লইবার সময় মেয়ে আপনার অশ্রু চাপিয়া নিয়াছিল। এবার মিলনের দিন বাপ যেমনি তাহার চিবুক ধরিয়া মুখটি তুলিয়া ধরিলেন অমনি হৈমর চোখের জল আর মানা মানিল না। বাপ একটি কথা বলিতে পারিলেন না জিজ্ঞাসা পর্যন্ত করিলেন না ‘ কেমন আছিস '। আমার শ্বশুর তাঁহার মেয়ের মুখে এমনএকটা কিছু দেখিয়াছিলেন যাহাতে তাঁহার বুক ফাটিয়া গেল। 
হৈম বাবার হাত ধরিয়া তাঁহাকে শোবার ঘরে লইয়া গেল । অনেক কথা যে জিজ্ঞাসা করিবার আছে । তাহার বাবারও যে শরীর ভালো দেখাইতেছে না। 
বাবা জিজ্ঞাসা করিলেন  “ বুড়ি  আমার সঙ্গে যাবি ? ” 
হৈম কাঙালের মতো বলিয়া উঠিল  “ যাব। ” 
বাপ বলিলেন  “ আচ্ছা  সব ঠিক করিতেছি। ” 
শ্বশুর যদি অত্যন্ত উদ্‌বিগ্ন হইয়া না থাকিতেন তাহা হইলে এ বাড়িতে ঢুকিয়াই বুঝিতে পারিতেন এখানে তাঁহার আর সেদিন 

    
    

    
    
    

  

