

  
    হৈমন্তী  ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    হৈমন্তী  ৯
    
    
    হৈমন্তী
 
নাই। হঠাৎ তাঁহার আবির্ভাবকে উপদ্রব মনে করিয়া বাবা তো ভালো করিয়া কথাই কহিলেন না। আমার শ্বশুরের মনে ছিল তাঁহার বেহাই একদা তাঁহাকে বার বার করিয়া আশ্বাস দিয়াছিলেন যে যখন তাঁহার খুশি মেয়েকে তিনি বাড়ি লইয়া যাইতে পারিবেন। এ সত্যের অন্যথা হইতে পারে সে কথা তিনি মনেও আনিতে পারেন নাই। 
বাবা তামাক টানিতে টানিতে বলিলেন “ বেহাই  আমি তো কিছু বলিতে পারি না একবার তা হলে বাড়ির মধ্যে — ” 
বাড়িরমধ্যের উপর বরাত দেওয়ার অর্থ কী আমার জানা ছিল। বুঝিলাম কিছু হইবে না। কিছু হইলও না। 
বউমার শরীর ভালো নাই এত বড়ো অন্যায় অপবাদ 
শ্বশুরমশায় স্বয়ং একজন ভালো ডাক্তার আনিয়া পরীক্ষা করাইলেন। ডাক্তার বলিলেন “ বায়ুপরিবর্তন আবশ্যক নহিলে হঠাৎ একটা শক্ত ব্যামো হইতে পারে। ” 
বাবা হাসিয়া কহিলেন “ হঠাৎ একটা শক্ত ব্যামো তো সকলেরই হইতে পারে। এটা কি আবার একটা কথা। ” 
আমার শ্বশুর কহিলেন “ জানেন তো  উনি একজন প্রসিদ্ধ ডাক্তার উহার কথাটা কি —” 
বাবা কহিলেন “ অমন ঢের ডাক্তার দেখিয়াছি। দক্ষিণার জোরে সকল পণ্ডিতেরই কাছে সব বিধান মেলে এবং সকল ডাক্তারেরই কাছে সব রোগের সার্টিফিকেট পাওয়া যায় ” 
এই কথাটা শুনিয়া আমার শ্বশুর একেবারে স্তব্ধ হইয়া গেলেন। হৈম বুঝিল তাহার বাবার প্রস্তাব অপমানের সহিত অগ্রাহ্য হইয়াছে। তাহার মন একেবারে কাঠ হইয়া গেল। 
আমি আর সহিতে পরিলাম না। বাবার কাছে গিয়া বলিলাম “ হৈমকে আমি লইয়া যাইব। ” 
বাবা গর্জিয়া উঠিলেন “ বটে রে — ” ইত্যাদি ইত্যাদি। 

বন্ধুরা কেহ কেহ আমাকে জিজ্ঞাসা করিয়াছেন যাহা বলিলাম তাহা করিলাম না কেন। স্ত্রীকে লইয়া জোর করিয়া বাহির হইয়া গেলেই তো হইত। গেলাম না কেন? কেন যদি লোকধর্মের কাছে সত্যধর্মকে না ঠেলিব যদি ঘরের কাছে ঘরের মানুষকে বলি দিতে না পারিব তবে আমার রক্তের মধ্যে বহুযুগের যে শিক্ষা তাহা কী করিতে আছে। জান তোমরা? যেদিন অযোধ্যার লোকেরা সীতাকে বিসর্জন দিবার দাবি করিয়াছিল তাহার মধ্যে আমিও যে ছিলাম। আর সেই বিসর্জনের গৌরবের কথা যুগে যুগে যাহারা গান করিয়া আসিয়াছে আমিও যে তাহাদের মধ্যে একজন। আর  আমিই তো সেদিন লোকরঞ্জনের জন্য স্ত্রীপরিত্যাগের গুণবর্ণনা করিয়া মাসিকপত্রে প্রবন্ধ লিখিয়াছি। বুকের রক্ত দিয়া আমাকে যে একদিন দ্বিতীয় সীতাবিসর্জনের কাহিনী লিখিতে হইবে  সে কথা কে জানিত। 
পিতায় কন্যায় আরএকবার বিদায়ের ক্ষণ উপস্থিত হইল। এইবারেও দুইজনেরই মুখে হাসি। কন্যা হাসিতে হাসিতেই ভর্ৎসনা করিয়া বলিল “ বাবা আর যদি কখনো তুমি আমাকে দেখিবার জন্য এমন ছুটাছুটি করিয়া এ বাড়িতে আস তবে আমি ঘরে কপাট দিব। ” 
বাপ হাসিতে হাসিতেই বলিলেন “ ফের যদি আসি তবে সিঁধকাটি সঙ্গে করিয়াই আসিব। ” 
ইহার পরে হৈমর মুখে তাহার চিরদিনের সেই স্নিগ্ধ হাসিটুকু আর একদিনের জন্যও দেখি নাই। 
তাহারও পরে কী হইল সে কথা আর বলিতে পারিব না। 
শুনিতেছি মা পাত্রী সন্ধান করিতেছেন । হয়তো একদিন মার অনুরোধ অগ্রাহ্য করিতে পারিব না  ইহাও সম্ভব হইতে পারে। কারণ — থাক্‌ আর কাজ কী 



    
    

    
    
    

  

