

  
    ফাল্গুনী চতুর্থ দৃশ্য ৫১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ফাল্গুনী চতুর্থ দৃশ্য ৫১
    
    
    ফাল্গুনী
 ঘরের লোক বলবে অনাবশ্যক । 
বাইরের লোক বলবে অদ্ভুত । 
চন্দ্রহাস । আমরা তোমার মাথায় পরাব নব পল্লবের মুকুট । 
তোমার গলায় পরাব নব মল্লিকার মালা । 
পৃথিবীতে এই আমরা ছাড়া আর কেউ তোমার আদর বুঝবে না । 

সকলে মিলিয়া
উৎসবের গান                      

        আয় রে তবে মাত্‌ রে সবে আনন্দে 
        আজ নবীন প্রাণের বসন্তে । 
        
          পিছনপানের বাঁধন হতে 
        
        চল্‌ ছুটে আজ বন্যাস্রোতে  
        আপনাকে আজ দখিন হাওয়ায় 
        
          
            ছড়িয়ে দে রে দিগন্তে  
          
        
        আজ নবীন প্রাণের বসন্তে । 
        
          বাঁধন যত ছিন্ন করো আনন্দে 
        
        আজ নবীন প্রাণের বসন্তে । 
        
          অকূল প্রাণের সাগরতীরে 
          ভয় কী রে তোর ক্ষয়ক্ষতিরে । 
          যা আছে রে সব নিয়ে তোর 
          
            ঝাঁপ দিয়ে পড়্‌ অনন্তে 
          
        
        আজ নবীন প্রাণের বসন্তে॥ 
      
 
২০ ফাল্গুন্ন ১৩২১ 

    
    

    
    
    

  

