

  
    মালঞ্চ - দ্বিতীয় অঙ্ক - প্রথম দৃশ্য , ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মালঞ্চ - দ্বিতীয় অঙ্ক - প্রথম দৃশ্য , ১৭
    
    
    মালঞ্চ

রমেন।  না বললে মনে করব।
সরলা।  ছেলেবেলা থেকে আদিৎদার সঙ্গে একত্রে মানুষ হয়েছি, ভাই-বোনের মতো নয়, দুই ভাইয়ের মতো। নিজের হাতে দুজনে পাশাপাশি মাটি কুপিয়েছি, গাছ কেটেছি। জ্যাঠাইমা আর মা দু-তিন দিন পরে পরে মারা যান টাইফয়েডে, আমার বয়স তখন ছয়। বাবার মৃত্যু তার দু বছর পরে, জ্যাঠামশাই-এর মস্ত সাধ ছিল আমিই তাঁর বাগানটিকে বাঁচিয়ে রাখব আমার প্রাণ দিয়ে। তেমনি করেই আমাকে তৈরি করেছিলেন। কাউকে তিনি অবিশ্বাস করতে জানতেন না। যে বন্ধুদের টাকা ধার দিয়েছিলেন তারা শোধ করে বাগানকে দায়মুক্ত করবে এতে তাঁর সন্দেহ ছিল না। শোধ করেছেন কেবল আদিৎদা, আর কেউ না। এই ইতিহাস হয়তো তুমি কিছু কিছু জান কিন্তু তবু আজ সব কথা গোড়া থেকে বলতে ইচ্ছে করছে।
রমেন।  সমস্ত আবার নূতন লাগছে আমার।
সরলা।  তার পরে জান হঠাৎই সবই ডুবল। যখন ডাঙায় টেনে তুলল বন্যা থেকে, তখন আর-একবার আদিৎদার পাশে এসে ঠেকল আমার ভাগ্য। মিললুম তেমনি করেই, আমরা দুই ভাই, আমরা দুই বন্ধু। তার পর থেকে আদিৎদার আশ্রয়ে আছি এও যেমন সত্যি, তাঁকে আশ্রয় দিয়েছি সেও তেমনি সত্যি। পরিমাণে আমার দিক থেকে কিছু কম হয় নি এ আমি জোর করে বলব। তাই আমার পক্ষে একটুও কারণ ঘটে নি সংকোচ করবার। এর আগে একত্রে ছিলেম যখন, তখন আমাদের যে বয়স ছিল সেই বয়সটা নিয়েই যেন মিললুম, সেই সম্বন্ধ নিয়ে। এমনি করেই চিরদিন চলে যেতে পারত.— আর বলে কী হবে।
রমেন।  কথাটা শেষ করে ফেলো। 
সরলা।  হঠাৎ আমাকে ধাক্কা মেরে কেন জানিয়ে  দিলে যে আমার বয়স হয়েছে। যেদিনকার আড়ালে একসঙ্গে কাজ করেছি সেদিনকার আবরণ উড়ে গেছে এক মুহূর্তে। তুমি নিশ্চয় সব জানো রমেনদা, আমার কিছুই ঢাকা থাকে না তোমার চোখে। আমার উপরে বউদির রাগ দেখে প্রথম প্রথম ভারি আশ্চর্য লেগেছিল, কিছুতেই বুঝতে পারি নি। এতদিন দৃষ্টি পড়ে নি নিজের উপর, বউদিদির বিরাগের আগুনের আভায় দেখতে পেলেম নিজেকে, ধরা পড়লুম নিজের কাছে। আমার কথা বুঝতে পারছ কি?
রমেন।  তোমার ছেলেবেলাকার তলিয়ে-থাকা ভালোবাসা নাড়া খেয়ে ভেসে উঠছে উপরের তলায়।
সরলা।  আমি কী করবো বলো? নিজের কাছ থেকে নিজে পালাই কী করে?
বলতে বলতে রমেনের হাত চেপে ধরলে। রমেন চুপ করে রইল।
যতক্ষণ এখানে আছি ততক্ষণ বেড়ে চলেছে আমার অন্যায়।
রমেন।  অন্যায় কার উপরে?
সরলা।  বউদির উপরে।
রমেন।  দেখো  সরলা,  আমি  মানি  নে  ও-সব  পুঁথির  কথা।  দাবির  হিসেব  বিচার  করবে  কোন্‌  সত্য দিয়ে? তোমাদের মিলন কত কালের; তখন কোথায় ছিল বউদি?
সরলা।  কী বলছ রমেনদা! আপন ইচ্ছের দোহাই দিয়ে এ কী আবদারের কথা? আদিৎদার কথাও তো ভাবতে হবে।
রমেন।  হবে বৈকি। তুমি কি ভাবছ যে-আঘাতে চমকিয়ে দিয়েছে তোমাকে সেই আঘাতটাই তাঁকেও লাগে নি?
পিছন হতে আদিত্যের প্রবেশ
আদিত্য।  (পেছন থেকে) রমেন নাকি?
রমেন।  হাঁ দাদা।

    
    

    
    
    

  

