

  
    মালঞ্চ  তৃতীয় অঙ্ক  প্রথম দৃশ্য  ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মালঞ্চ  তৃতীয় অঙ্ক  প্রথম দৃশ্য  ৩৪
    
    
    মালঞ্চ
< =""
ভৃত্যের প্রবেশ

ভৃত্য। (আদিত্যের কানে কানে) সরলা দিদিমণি এসেছেন।


আদিত্যের প্রস্থান ও সরলাকে নিয়ে প্রবেশ
নীরজার কানের কাছে মাথা নামিয়ে

আদিত্য।  সরলা এসেছে।
নীরজা।  (চোখ ঈষৎ মেলে আদিত্যকে) তুমি যাও।


আদিত্য ও ডাক্তারের প্রস্থান। নীরজা একবার ডেকে উঠল—

ঠাকুরপো।


সব নিস্তব্ধ
সরলা এসে প্রণাম করবার জন্য পায়ে হাত দিতেই যেন বিদ্যুতের আঘাতে ওর
সমস্ত শরীর আক্ষিপ্ত হয়ে উঠল। পা দ্রুত আপনি গেল সরে। ভাঙা গলায়—

পারলুম না পারলুম না দিতে পারব না পারব না।


বলতে বলতে অস্বাভাবিক জোর এল দেহে চোখের তারা প্রসারিত হয়ে জ্বলতে লাগল। 
চেপে ধরলে সরলার হাত তীক্ষ্ম কণ্ঠে—

জায়গা হবে না তোর রাক্ষসী জায়গা হবে না। আমি থাকব থাকব থাকব।


হঠাৎ ঢিলে সেমিজপরা পাংশুবর্ণ শীর্ণ মূর্তি বিছানা ছেড়ে খাড়া হয়ে দাঁড়িয়ে উঠল। অদ্ভুত গলায়—

পালা পালা পালা এখনি নইলে দিনে দিনে শেল বিঁধব তোর বুকে—শুকিয়ে ফেলব তোর রক্ত।


বলেই পড়ে গেল মেঝের উপর। ছুটে আদিত্যের ঘরে প্রবেশ—
নীরজার মৃত্যু

    
    

    
    
    

  

