

  
    কাহিনী  ভাষা ও ছন্দ ৩১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাহিনী  ভাষা ও ছন্দ ৩১
    
    
    কাহিনী


মহাব্যোমনীলসিন্ধু প্রতিদিন পারাপার করি  
ছন্দ সেই অগ্নিসম বাক্যেরে করিব সমর্পণ — 
যাবে চলি মর্তসীমা অবাধে করিয়া সন্তরণ  
গুরুভার পৃথিবীরে টানিয়া লইবে ঊর্ধ্বপানে  
কথারে ভাবের স্বর্গে  মানবেরে দেবপীঠস্থানে । 
মহাম্বুধি যেইমত ধ্বনিহীন স্তব্ধ ধরণীরে 
বাঁধিয়াছে চতুর্দিকে অন্তহীন নৃত্যগীতে ঘিরে 
তেমনি আমার ছন্দ ভাষারে ঘেরিয়া আলিঙ্গনে 
গাবে যুগে যুগান্তরে সরল গম্ভীর কলস্বনে 
দিক হতে দিগন্তরে মহামানবের স্তবগান  
ক্ষণস্থায়ী নরজন্মে মহৎ মর্যাদা করি দান । 
হে দেবর্ষি  দেবদূত  নিবেদিয়ো পিতামহপায়ে 
স্বর্গ হতে যাহা এল স্বর্গে তাহা নিয়ো না ফিরায়ে । 
দেবতার স্তবগীতে দেবেরে মানব করি আনে  
তুলিব দেবতা করি মানুষেরে মোর ছন্দে গানে । 
ভগবন্‌  ত্রিভুবন তোমাদের প্রত্যক্ষে বিরাজে — 
কহ মোরে কার নাম অমর বীণার ছন্দে বাজে । 
কহ মোরে বীর্য কার ক্ষমারে করে না অতিক্রম  
কাহার চরিত্র ঘেরি সুকঠিন ধর্মের নিয়ম 
ধরেছে সুন্দর কান্তি মাণিক্যের অঙ্গদের মতো  
মহৈশ্বর্যে আছে নম্র  মহাদৈন্যে কে হয় নি নত  
সম্পদে কে থাকে ভয়ে  বিপদে কে একান্ত নির্ভীক  
কে পেয়েছে সব চেয়ে  কে দিয়েছে তাহার অধিক  
কে লয়েছে নিজশিরে রাজভালে মুকুটের সম 
সবিনয়ে সগৌরবে ধরামাঝে দুঃখ মহত্তম — 
কহ মোরে  সর্বদর্শী হে দেবর্ষি  তাঁর পুণ্য নাম । " 
নারদ কহিলা ধীরে  “ অযোধ্যায় রঘুপতি রাম । ” 
‘ জানি আমি জানি তাঁরে  শুনেছি তাঁহার কীর্তিকথা ' — 
কহিলা বাল্মীকি  " তবু  নাহি জানি সমগ্র বারতা  
সকল ঘটনা তাঁর — ইতিবৃত্ত রচিব কেমনে । 
পাছে সত্যভ্রষ্ট হই  এই ভয় জাগে মোর মনে । " 
নারদ কহিলা হাসি  " সেই সত্য যা রচিবে তুমি  



    
    

    
    
    

  

