

  
    নৌকাডুবি  ২৭ ৬১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ২৭ ৬১
    
    
    নৌকাডুবি

রমেশ। এসমস্ত বিষয়ে আমি উমেশের সমকক্ষ নহি এ কথা আমাকে স্বীকার করিতেই হইবে। 
ইতিমধ্যে বহুচেষ্টায় খালাসির দল জাহাজ ভাসাইয়া ছাড়িয়া দিয়াছে। অল্প দূর গেছে এমন সময়ে মাথায় একটা চাঙারি লইয়া একটা লোক তীর দিয়া ছুটিতে ছুটিতে হাত তুলিয়া জাহাজ থামাইবার জন্য অনুনয় করিতে লাগিল। সারেং তাহার ব্যাকুলতায় দৃক্‌পাত করিল না। তখন সে লোকটা রমেশের প্রতি লক্ষ করিয়া ‘বাবু বাবু’ করিয়া চীৎকার আরম্ভ করিয়া দিল। রমেশ কহিল “আমাকে লোকটা স্টীমারের টিকিটবাবু বলিয়া মনে করিয়াছে।” রমেশ তাহাকে দুই হাত ঘুরাইয়া জানাইয়া দিল স্টীমার থামাইবার ক্ষমতা তাহার নাই। 
হঠাৎ কমলা বলিয়া উঠিল “ঐ তো উমেশ  না না ওকে ফেলিয়া যাইয়ো না— ওকে তুলিয়া লও।” 
রমেশ কহিল “আমার কথায় স্টীমার থামাইবে কেন— ” 
কমলা কাতর হইয়া কহিল “না তুমি থামাইতে বলো— বলোনা তুমি— ডাঙা তো বেশি দূর নয়।” 
রমেশ তখন সারেংকে গিয়া স্টীমার থামাইতে অনুরোধ করিল সারেং কহিল “বাবু কোম্পানির নিয়ম  নাই।” 
কমলা বাহির হইয়া গিয়া কহিল “উহাকে ফেলিয়া যাইতে পারিবে না— একটু থামাও। ও আমাদের উমেশ।” 
রমেশ তখন নিয়মলঙ্ঘন ও আপত্তিভঞ্জনের সহজ উপায় অবলম্বন করিল। পুরস্কারের আশ্বাসে সারেং জাহাজ থামাইয়া উমেশকে তুলিয়া লইয়া তাহার প্রতি বহুতর ভর্ৎসনা প্রয়োগ করিতে লাগিল। সে তাহাতে ভ্রুক্ষেপমাত্র না করিয়া কমলার পায়ের কাছে ঝুড়িটা নামাইয়া যেন কিছুই হয় নাই এমনি ভাবে হাসিতে লাগিল। 
কমলার তখনো বক্ষের ক্ষোভ দূর হয় নাই। সে কহিল “হাসছিস যে  জাহাজ যদি না থামিত তবে তোর কী হইত ?” 
উমেশ তাহার স্পষ্ট উত্তর না করিয়া ঝুড়িটা উজাড় করিয়া দিল। এক কাঁদি কাঁচকলা কয়েক রকম শাক কুমড়ার ফুল ও বেগুন বাহির হইয়া পড়িল। 
কমলা জিজ্ঞাসা করিল “এসমস্ত কোথা হইতে আনিলি ?” 
উমেশ সংগ্রহের যাহা ইতিহাস দিল তাহা কিছুমাত্র সন্তোষজনক নহে। গতকল্য বাজার হইতে দধি প্রভৃতি কিনিতে যাইবার সময় সে গ্রামস্থ কাহারো বা চালে কাহারো বা খেতে এইসমস্ত ভোজ্যপদার্থ লক্ষ্য করিয়াছিল। আজ ভোরে জাহাজ ছাড়িবার পূর্বে তীরে নামিয়া এইগুলি যথাস্থান হইতে চয়ননির্বাচনে প্রবৃত্ত হইয়াছিল কাহারো সম্মতির অপেক্ষা রাখে নাই। 
রমেশ অত্যন্ত বিরক্ত হইয়া বলিয়া উঠিল “পরের খেত হইতে তুই এইসমস্ত চুরি করিয়া আনিয়াছিস?” 
উমেশ কহিল “চুরি করিব কেন ? খেতে কত ছিল আমি অল্প এই ক’টি আনিয়াছি বৈ তো নয় ইহাতে ক্ষতি কী হইয়াছে?” 
রমেশ। অল্প আনিলে চুরি হয় না ? লক্ষ্মীছাড়া  যা এসমস্ত এখান থেকে লইয়া যা। 
উমেশ করুণনেত্রে একবার কমলার মুখের দিকে চাহিয়া কহিল “মা এইগুলিকে আমাদের দেশে পিড়িং শাক বলে ইহার চচ্চড়ি বড়ো সরেস হয়। আর এইগুলো বেতো শাক— ” 
রমেশ দ্বিগুণ বিরক্ত হইয়া কহিল “নিয়ে যা তোর পিড়িং শাক। নহিলে আমি সমস্ত নদীর জলে ফেলিয়া দিব।” 
এ সম্বন্ধে কর্তব্যনিরূপণের জন্য সে কমলার মুখের দিকে চাহিল। কমলা লইয়া যাইবার জন্য সংকেত করিল। সেই সংকেতের মধ্যে করুণামিশ্রিত গোপন প্রসন্নতা দেখিয়া উমেশ শাকসবজিগুলি কুড়াইয়া চুপড়ির মধ্যে লইয়া ধীরে ধীরে প্রস্থান করিল। 
রমেশ কহিল “এ ভারি অন্যায়। ছেলেটাকে তুমি প্রশ্রয় দিয়ো না।” 
রমেশ চিঠিপত্র লিখিবার জন্য তাহার কামরায় চলিয়া গেল। কমলা মুখ বাড়াইয়া দেখিল সেকেণ্ড্‌ক্লাসের ডেক


    
    

    
    
    

  

