

  
    মুক্তধারা - ৪০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তধারা - ৪০
    
    
    মুক্তধারা


বিভূতি। সন্ধান যে জানবে সে এও জানবে যে, সেই ছিদ্র খুলতে গেলে তার রক্ষা নেই, বন্যায় তখনই ভাসিয়ে নিয়ে যাবে। 
নরসিঙ। পাহারা রাখলে ভালো করতে না? 
বিভূতি। সে ছিদ্রের কাছে যম স্বয়ং পাহারা দিচ্ছেন। বাঁধের জন্যে কিছুমাত্র আশঙ্কা নেই। আপাতত ওই নন্দিসংকটের পথটা আটকে দিতে পারলে আমার আর কোনো খেদ থাকে না। 
কঙ্কর। তোমার পক্ষে এ তো কঠিন নয়। 
বিভূতি। না, আমার যন্ত্র প্রস্তুত আছে। মুশকিল এই যে, ওই গিরিপথটা সংকীর্ণ, অনায়াসেই অল্প কয়েক জনেই বাধা দিতে পারে। 
নরসিঙ। বাধা কত দেবে? মরতে মরতে গেঁথে তুলব। 
বিভূতি। মরবার লোক বিস্তর চাই। 
কঙ্কর। মারবার লোক থাকলে মরবার লোকের অভাব ঘটে না। 
নেপথ্যে। জাগো, ভৈরব, জাগো। 

ধনঞ্জয়ের প্রবেশ

কঙ্কর। ঐ দেখো, যাবার মুখে অযাত্রা। 
বিভূতি। বৈরাগী, তোমাদের মতো সাধুরা ভৈরবকে এ পর্যন্ত জাগাতে পারলে না, আর যাকে পাষণ্ড বল সেই আমি ভৈরবকে জাগাতে চলেছি। 
ধনঞ্জয়। সে কথা মানি, জাগাবার ভার তোমাদের উপরেই। 
বিভূতি। এ কিন্তু তোমাদের ঘন্টা নেড়ে আরতির দীপ জ্বালিয়ে জাগানো নয়। 
ধনঞ্জয়। না, তোমরা শিকল দিয়ে তাঁকে বাঁধবে, তিনি শিকল ছেঁড়বার জন্যে জাগবেন। 
বিভূতি। সহজ শিকল আমাদের নয়, পাকের পর পাক, গ্রন্থির পর গ্রন্থি। 
ধনঞ্জয়। সব চেয়ে দুঃসাধ্য যখন হয় তখনই তাঁর সময় আসে। 

ভৈরবপন্থীর প্রবেশ
গান

জয় ভৈরব, জয় শংকর,
জয় জয় জয় প্রলয়ংকর।


জয় সংশয়ভেদন,
জয় বন্ধনছেদন,
জয় সংকটসংহর,
&;&;&;&;&;শংকর শংকর।


[ প্রস্থান 

    
    

    
    
    

  

