

  
    মুক্তধারা  ৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মুক্তধারা  ৪২
    
    
    মুক্তধারা

গণেশের প্রবেশ

গণেশ। (ধনঞ্জয়ের প্রতি) ঠাকুর পাব তো তাঁকে? 
ধনঞ্জয়। হাঁ রে পাবি। 
গণেশ। নিশ্চয় করে বলো। 
ধনঞ্জয়। পাবি রে। 
রণজিৎ। কাকে খুঁজছিস? 
গণেশ। এই যে রাজা ছেড়ে দিতে হবে। 
রণজিৎ। কাকে রে? 


গণেশ। আমাদের যুবরাজকে। তোমরা তাকে চাও না আমরা তাকে চাই। আমাদের সবই তোমরা আটক করে রাখবে? ওকেও? 
ধনঞ্জয়। মানুষ চিনলি নে বোকা? ওকে আটক করে এমন সাধ্য আছে কার? 
গণেশ। ওকে আমাদের রাজা করে রাখব। 
ধনঞ্জয়। রাখবি বৈ কি। ও রাজবেশ পরে আসবে। 

ভৈরবপন্থীর প্রবেশ
গান

তিমিরহৃদ্‌বিদারণ
জ্বলদগ্নিনিদারুণ


মরুশ্মশানসঞ্চর
শংকর শংকর।


ব্রজ্রঘোষবাণী
রুদ্র শূলপাণি


মৃত্যুসিন্ধুসন্তর
শংকর শংকর।


[ প্রস্থান 


নেপথ্যে। মা ডাকে মা ডাকে। ফিরে আয় সুমন ফিরে আয়। 
বিভূতি। ও কী শুনি? ও কিসের শব্দ? 
ধনঞ্জয়। অন্ধকারের বুকের ভিতর খিল্ খিল্ করে হেসে উঠল যে। 
বিভূতি। আঃ থামোনা শব্দটা কোন্‌ দিকে বলো তো। 
নেপথ্যে। জয় হোক ভৈরব। 
বিভূতি। এ তো স্পষ্টই জলস্রোতের শব্দ 
ধনঞ্জয়। নাচআরম্ভের প্রথম ডমরুধ্বনি। 
বিভূতি। শব্দ বেড়ে উঠছে যে বেড়ে উঠছে। 
কঙ্কর। এ যেন—
নরসিং। বোধ হচ্ছে যেন—
বিভূতি। হাঁ হাঁ সন্দেহ নেই। মুক্তধারা ছুটেছে। বাঁধ কে ভাঙলে? কে ভাঙলে? তার নিস্তার নেই। 


[ কঙ্কর নরসিং ও বিভূতির দ্রুত প্রস্থান 


রণজিৎ। মন্ত্রী এ কী কাণ্ড? 
ধনঞ্জয়। বাঁধভাঙার উৎসবে ডাক পড়েছে। 

    
    

    
    
    

  

