

  
    মুক্তধারা - ৪৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মুক্তধারা - ৪৪
    
    
    মুক্তধারা

তাঁকে সেই আঘাত ফিরিয়ে দিলে। তখন মুক্তধারা তাঁর সেই আহত দেহকে মায়ের মতো কোলে তুলে নিয়ে চলে গেল। 
গণেশ। যুবরাজকে আমরা যে খুঁজতে বেরিয়েছিলুম, তা হলে তাঁকে কি আর পাব না। 
ধনঞ্জয়। চিরকালের মতো পেয়ে গেলি। 


ভৈরবপন্থীর প্রবেশ
গান


জয় ভৈরব, জয় শংকর,
জয় জয় জয় প্রলয়ংকর।
জয় সংশয়ভেদন,
জয় বন্ধনছেদন,
জয় সংকটসংহর



শংকর শংকর।



তিমিরহৃদ্‌বিদারণ
জলদগ্নিনিদারুণ



মরুশ্মশানসঞ্চর
শংকর শংকর।




বজ্রঘোষবাণী
রুদ্র শূলপাণি



মৃত্যুসিন্ধুসন্তর,
শংকর শংকর।




&;&;&;শান্তিনিকেতন 
পৌষ সংক্রান্তি ১৩২৮ 

    
    

    
    
    

  

