

  
    প্রকৃতির প্রতিশোধ পঞ্চদশ দৃশ্য ৩৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রকৃতির প্রতিশোধ পঞ্চদশ দৃশ্য ৩৮
    
    
    প্রকৃতির প্রতিশোধ
পঞ্চদশ দৃশ্য
পথে
লোকারণ্য

প্রথম পুরুষ ।   ওরে আজ আমাদের রাজপুত্রের বিয়ে।
দ্বিতীয় পুরুষ।   তা তো জানি।
তৃতীয় পুরুষ।  ছুটে চল্‌ ছুটে চল্‌ ছুটে চল্‌।
চতুর্থ পুরুষ।  রাজার বাড়ি নবৎ বসেছে কিন্তু ভাই আমাদের ডুগ‍্‍ডুগি  না বাজলে আমোদ হয় না। তাই কাল সারা রাত্রি মোধোকে আর হরেকে ডেকে তিন জনে মিলে কেবল ডুগডুগি বাজিয়েছি।
স্ত্রীলোক।  হাঁ গা রাজপুত্তুরের বিয়ে হবে তা মুড়িমুড়কি বিলোনো হবে না?
প্রথম পুরুষ।   দূর মাগি রাজপুত্তুরের বিয়েতে কি মুড়িমুড়কি বিলোনো হয়? গুড় ছোলা চিনির পানা —
দ্বিতীয় পুরুষ।   না রে না খুড়ো আমার শহরে থাকে তার কাছে শুনেছি দই দিতে ছাতু দিয়ে ফলার হবে।
অনেকে।  ওরে তবে আজ আনন্দ করে নে রে আনন্দ করে নে।
প্রথম পুরুষ।   ওরে ও সর্দারের পো আজ আবার কাজ করতে বসেছিস কেন ঘর থেকে বেরিয়ে আয়।
দ্বিতীয় পুরুষ।   আজ যে শালা কাজ করবে তার ঘরে আগুন লাগিয়ে দেব।
তৃতীয় পুরুষ।    না রে ভাই বসে বসে মালা গাঁথছি দরজায় ঝুলিয়ে দিতে হবে।
স্ত্রীলোক।   (রুদ্যমান সন্তানের প্রতি)  চুপ কর্ কাঁদিস নে কাঁদিস নে আজ রাজপুত্তুরের বিয়ে — আজ রাজবাড়িতে যাবি মুঠো মুঠো চিনি খেতে পাবি।
[কোলাহল করিতে করিতে প্রস্থান

সন্ন্যাসীর প্রবেশ
সন্ন্যাসী।     জগতের মুখে আজি এ কী হাস্য হেরি
আনন্দতরঙ্গ নাচে চন্দ্রসূর্য ঘেরি।
              আনন্দহিল্লোল কাঁপে লতায় পাতায়
              আনন্দ উচ্ছ্বসি উঠে পাখির গলায়
              আনন্দ ফুটিয়া পড়ে কুসুমে কুসুমে।


কতকগুলি পথিকের প্রবেশ
প্রথম পথিক।    ঠাকুর প্রণাম হই।
দ্বিতীয় পথিক।   প্রভু গো প্রণাম।
তৃতীয় পথিক।  এই ছেলেটিরে মোর আশীর্বাদ করো।


চতুর্থ পথিক।   পদধূলি দাও প্রভু নিয়ে যাই শিরে।
পঞ্চম পথিক।    এনেছি চরণে দিতে গুটিদুই ফুল।


    
    

    
    
    

  

