

  
     নলিনী- পঞ্চম দৃশ্য,১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
     নলিনী- পঞ্চম দৃশ্য,১৬
    
    
    নলিনী


ফুলির প্রবেশ

   ফুলি ।    ( দ্রুতবেগে আসিয়া ) কাকা, কাকা !
    নীরদ ।    ( বুকে টানিয়া লইয়া ) মা আমার , বাছা আমার !
    ফুলি ।    এত দিন কোথায় ছিলে কাকা ?
    নীরদ ।   সে কথা আর  জিজ্ঞাসা করিস নে ফুলি ! আবার আমি  তোদের কাছে এসেছি,আর আমি 
তোদের ছেড়ে কোথাও যাব না ! 
    ফুলি ।   কাকা,একবার দিদির কাছে চল !
    নীরদ ।   কেন ফুলি ?
    ফুলি ।   একবার দেখ’সে দিদি কী হয়ে গেছে ! 


নবীনের প্রবেশ

    নবীন ।   এই যে নীরদ, এসেছ ? আমরা সব স্বার্থপর কি অন্ধ হয়েই ছিলেম নীরদ ! একবার নলিনীর কাছে চল ।
    নীরদ ।   কেন নবীন !
    নবীন ।   একবার তার সঙ্গে একটি কথা কও’সে ! তোমার একটি কথা শোনবার জন্য সে আজ কত দিন ধ’রে অপেক্ষা ক’রে আছে ! কত দিন কত মাস ধ’রে জানলার কাছে ব’সে সে পথের পানে চেয়ে আছে , তোমার দেখা পায় নি ! তার সে খেলাধূলা কিছুই নেই,একেবারে ছায়ার মতো হয়ে গেছে ! কত দিন পরে আজ আবার সে এই বাগানে এয়েছে,কিন্তু তার সেই হাসিটি কোথায় রেখে এল ? এ বাগানের মধ্যে তার অমন করুণ ম্লান মুখ কি চোখে দেখা যায় ! এই বাগানেই তোমার সঙ্গে তার প্রথম দেখা হয়েছিল, এই বাগানেই বুঝি শেষ দেখা হবে !

(তাড়াতাড়ি নলিনীর কাছে আসিয়া)

 নীরদ ।    নলিনী !

নলিনী অতি ধীরে ধীরে মুখ তুলিয়া চাহিয়া দেখিল

    নীরদ ।   নলিনী  !
    নলিনী ।   ( ধীরে ) কি নীরদ !
    নীরদ ।    (নলিনীর হাত ধরিয়া) আর কিছু দিন আগে কেন আমার সঙ্গে কথা কইলে না নলিনী ! আর কিছু দিন আগে কেন ঐ সুধামাখা স্বরে আমার নাম ধ’রে ডাক নি! আজ – আজ এই অসময়ে কেন ডাকলে ? নলিনী নলিনী –


নলিনীর মূর্চ্ছিত হইয়া পতন

   নীরজা ।    এ কি হল, এ কি হল !
     ফুলি ।    ( তাড়াতাড়ি ) দিদি – দিদি ! – কাকা, দিদির কি হল? 
  নীরজা: নলিনীর মাথা কোলে রাখিয়া বাতাস-করণ নলিনীর মূর্চ্ছাভঙ্গ 
      নীরজা ।   আমি তোর দিদি হই বোন – আর বেশী দিন তোকে দুঃখ পেতে হবে না,আমি তোদের মিলন করিয়ে দেব ।
      নলিনী ।   ( নীরজার মুখের দিকে চাহিয়া )  তুমি কে গা, তুমি কাঁদছ কেন ?
      নীরজা ।   আমি তোর দিদি হই বোন !



    
    

    
    
    

  

