

  
     নলিনী- ষষ্ঠ দৃশ্য,১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
     নলিনী- ষষ্ঠ দৃশ্য,১৭
    
    
    নলিনী
ষষ্ঠ দৃশ্য
মুমূর্ষু নীরজা । পার্শ্বে নীরদ
নবীন

    নীরজা ।    একবার নলিনীকে ডেকে দাও । বুঝি সময় চলে গেল ।   

  [ নবীনের প্রস্থান    

আমি চল্লেম ভাই – আমার সঙ্গে কেন তোমার দেখা হ’ল?  আমি হতভাগিনী কেন তোমাদের মাঝখানে এলেম ? প্রিয়তম, আমি যেন চিরকাল তোমার দুঃখের স্মৃতির মতো জেগে না থাকি! আমাকে ভুলে যেয়ো।


নলিনীকে লইয়া নবীনের প্রবেশ

নলিনী,  বোন আমার ,তোদের আজ মিলন হোক,আমি দেখে যাই । ( পরস্পরের হাতে হাত সমর্পণ ) (নলিনীকে চুম্বন করিয়া ঈষৎ হাসিয়া ) তবে আমি চল্লেম বোন ! 
নলিনী ।  ( নীরজাকে আলিঙ্গন করিয়া .) দিদি তুই আমার আগে চ’লে গেলি ? আমিও আর বেশী দিন থাকব না, আমিও শীগ্‌গির তোর কাছে যাচ্ছি! 


    
    

    
    
    

  

