

  
    শেষরক্ষা  চতুর্থ অঙ্ক  দ্বিতীয় দৃশ্য  ৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শেষরক্ষা  চতুর্থ অঙ্ক  দ্বিতীয় দৃশ্য  ৫০
    
    
    শেষরক্ষা
ইন্দু ।


গান 
এবার মিলনহাওয়ায় হাওয়ায় হেলতে হবে । 
ধরা দেবার খেলা এবার খেলতে হবে । 

  ওগো পথিক  পথের টানে 
  চলেছিলে মরণপানে — 

আঙিনাতে আসন এবার মেলতে হবে । 

মাধবিকার কুঁড়িগুলি আনো তুলে  
মালতিকার মালা গাঁথো নবীন ফুলে । 

  স্বপ্নস্রোতে ভিড়বি পারে  
  বাঁধবি দুজন দুই জনারে — 

সেই মায়াজাল হৃদয় ঘিরে ফেলতে হবে । 


 
ইন্দু । এখন কবিসম্রাট  এর একটা জবাব দিতে হবে তোমাকে । 
বিনোদ । এখনি ? হাতে হাতে ? 
ইন্দু । হাঁ  এখুনি । 
বিনোদ । আচ্ছা  দুটো মিনিট সময় দাও । 
[ নোটবই লইয়া লিখিতে প্রবৃত্ত 

কমল । এ আবার তুই কী খেলা বের করলি ইন্দু 
ইন্দু । কমলদিদি  তুমি যেখেলা খেলে নিলে এ তার চেয়ে অনেক বেশি নিরাপদ । উনি বাঁধছেন কাব্য  তুমি বেঁধেছ কবিকে । 

কমল । ওগো শিকারী  তুমি আর কথা কোয়ো না । তোমার নিজের কবিটির কাহিনী ভুলে গেছ বুঝি ? একবার তাকে হল অস্বীকার  আবার হল স্বীকার — মানুষটাকে কি কম নাকাল করা হয়েছে 
ইন্দু । আমার অকবিটিকে আমি কবি বানিয়েছি  এর বেশি কিছু না — কিন্তু তোমার মানুষটি আদিতে ছিলেন কবি  মধ্যে হলেন অকবি  আবার অন্তে উলটো রথে ফিরছেন কবিত্বে  এ কী কম কথা আমাদের কমল অধিকারীর এই পালাটির নাম দিয়েছি কবিজগন্নাথের রথযাত্রা । মন্দির থেকে বেরোনো  আবার মন্দিরে ফিরিয়ে আনা । দুদিন বাদেই দেখবি  থিয়েটারওয়ালারা ঝুলোঝুলি করবে এটা অভিনয় করবার জন্যে । — লেখা হল কবিবর ? 
বিনোদ । হয়েছে । 
[ ইন্দু ও কমলে মিলিয়া নোটবই লইয়া মনে মনে পাঠ 
ইন্দু । পাকা আম নিঙড়ালে রসের সঙ্গে আঁটি বেরিয়ে আসে  এও যে তাই । 
বিনোদ । অর্থাৎ ? 


    
    

    
    
    

  

