

  
    শেষরক্ষা - চতুর্থ অঙ্ক - দ্বিতীয় দৃশ্য, ৫১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষরক্ষা - চতুর্থ অঙ্ক - দ্বিতীয় দৃশ্য, ৫১
    
    
    শেষরক্ষা
ইন্দু । অর্থাৎ , এ তো শুধু কাব্যরস নয় , এ যে রসতত্ত্ব । দিদি , তোমার এ কবিটি যে-সে কবি নয় — কাব্যকুঞ্জবনে এই মানুষটি নারিকেলজাতীয় । তোমার ভাগ্যে শাঁসও জুটবে , রসও জুটবে! 
কমল । আর তোর ভাগ্যে ইন্দু ? 
ইন্দু । শুধু ছোবড়া । 
বিনোদ । ছি ছি ভাই , আমার মধ্যে এমন রসের সংকীর্ণতা দেখলে কোথায় ? 
ইন্দু । কবিবর , সংকীর্ণতার দর বেশি , ঔদার্যেই সস্তা করে । হীরের টুকরো সংকীর্ণ , পাথরের চাঁই মস্ত । আমরা চাই , তুমি একলা আমার দিদির কণ্ঠহারে একটিমাত্র মধ্যমণি হয়ে থাকো — সরকারি হোটেলের রান্নাঘরে মস্ত শিলনোড়ার কাজে বিশ্বজনীন হয়ে না ওঠো । 
বিনোদ । তাই সই , কিন্তু ঐ যে গানটা তৈরি করলেম ওটাকে সুরের হারে গেঁথে একলা তোমার কণ্ঠে কি স্থান দেবে না ? 
ইন্দু । আচ্ছা , আজ তোমার গুড কন্‌ডাক্টের প্রাইজ স্বরূপে এই অনুগ্রহ করতে রাজি আছি ।কোন্‌ সুর তোমার পছন্দ বলো। 
বিনোদ । তোমার পছন্দেই আমার পছন্দ । 
ইন্দু । আচ্ছা , সখা , তবে শ্রবণ করো ।


গান 


লুকালে বলেই খুঁজে বাহির-করা । 

  পাওয়া ধন আনমনে 
  হারাই যে অযতনে , 

হারাধন পেলে সে যে হৃদয়-ভরা । 
&; 
আপনি যে কাছে এল দূরে সে আছে , 
কাছে যে টানিয়া আনে সে আসে কাছে । 

  দূরে বারি যায় চ'লে , 
  লুকায় মেঘের কোলে , 

তাই সে ধরায় ফেরে পিপাসাহরা । 
 


কমল । ঐ ক্ষান্তদিদি আসছেন । ( বিনোদের প্রতি) তোমার সাক্ষাতে উনি বেরোবেন না । 
[ বিনোদের প্রস্থান ক্ষান্তমণির প্রবেশ 
ক্ষান্তমণি । তা বেশ হয়েছে ভাই , বেশ হয়েছে । এই বুঝি তোর নতুন বাড়ি । এ যে রাজার ঐশ্বর্য! তা বেশ হয়েছে । এখন তোর স্বামী ধরা দিলেই আর কোনো খেদ থাকে না । 
ইন্দু । সে বুঝি আর বাকি আছে ? স্বামী রত্নটিকে আগে-ভাগে ভাঁড়ারে পুরেছেন । 

ক্ষান্তমণি । আহা , তা বেশ হয়েছে , বেশ হয়েছে । কমলের মতো এমন লক্ষ্মী মেয়ে কি কখনো অসুখী হতে পারে ? 


    
    

    
    
    

  

