

  
    ভগ্নহৃদয়  চতুর্থ সর্গ ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  চতুর্থ সর্গ ৩৩
    
    
    ভগ্নহৃদয় 
অষ্টম গান
শুনেছি— শুনেছি কি নাম তাহার
শুনেছি— শুনেছি তাহা
নলিনী— নলিনী— নলিনী— নলিনী—
কেমন মধুর আহা
নলিনী— নলিনী— বাজিছে শ্রবণে
বাজিছে প্রাণের গভীর ধাম
কভু আনমনে উঠিতেছে মুখে
নলিনী— নলিনী— নলিনী নাম
বালার খেলার সখীরা তাহারে
নলিনী বলিয়া ডাকে
স্বজনেরা তার নলিনী— নলিন—
নলিনী বলে গো তাকে
নামেতে কি যায় আসে?
রূপেতে কি যায় আসে?
হৃদয় হৃদয় দেখিবারে চায়
যে যাহারে ভালোবাসে
নলিনীর মত হৃদয় তাহার
নলিনী যাহার নাম—
কোমল— কোমল— কোমল অতি—
যেমন কোমল নাম
যেমন কোমল তেমনি বিমল
তেমনি সুরভধাম
নলিনীর মত হৃদয় তাহার
নলিনী যাহার নাম

    
    

    
    
    

  

