

  
    চিরকুমারসভা  দ্বিতীয় অঙ্ক  চতুর্থ দৃশ্য  ৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  দ্বিতীয় অঙ্ক  চতুর্থ দৃশ্য  ৫৩
    
    
    চিরকুমারসভা

চন্দ্রবাবু । আমার ভাগ্নী নির্মলাকে কুমার  সভার সভ্যশ্রেণীতে ভুক্ত করতে আপনাদের কোনো আপত্তি নেই ? 
রসিক । আর  কোনো আপত্তি নেই  কেবল একটু ব্যাকরণের আপত্তি । কুমারসভায় কেউ যদি কুমারীবেশে আসেন তা হলে বোপদেবের অভিশাপ । 
শৈলবালা । বোপদেবের অভিশাপ এ কালে খাটে না । 
রসিক । আচ্ছা  অন্তত লোহারামকে তো বাঁচিয়ে চলতে হবে ? আমি তো বোধ করি  স্ত্রীসভ্যরা যদি পুরুষসভ্যদের অজ্ঞাতসারে বেশ ও নাম পরিবর্তন করে আসেন তা হলে সহজে নিষ্পত্তি হয় । 
শ্রীশ । তা হলে একটা কৌতুক এই হয় যে  কে স্ত্রী কে পুরুষ নিজেদের এই সন্দেহটা থেকে যায় — 
বিপিন । আমি বোধ হয় সন্দেহ থেকে নিষ্কৃতি পেতে পারি । 
রসিক । আমাকেও বোধ হয় আমার নাতনী বলে কারও হঠাৎ আশঙ্কা না হতে পারে । 
শ্রীশ । কিন্তু অবলাকান্তবাবু সম্বন্ধে একটা সন্দেহ থেকে যায় । 
 
শৈল অদূরবর্তী টিপাই হইতে মিষ্টান্নের থালা আনিতে প্রস্থান করিল 
 
চন্দ্রবাবু । দেখুন রসিকবাবু  ভাষাতত্ত্বে দেখা যায়  ব্যবহার করতে করতে একটা শব্দের মূল অর্থ লোপ পেয়ে বিপরীত অর্থ ঘটে থাকে । স্ত্রীসভ্য গ্রহণ করলে চিরকুমারসভার অর্থের যদি পরিবর্তন ঘটে তাতে ক্ষতি কী । 
রসিক । কিছু না । আমি পরিবর্তনের বিরোধী নই — তা নামপরিবর্তন বা বেশ  পরিবর্তন যাই হোক  না কেন  যখন যা ঘটে আমি বিনা বিরোধে গ্রহণ করি বলেই আমার প্রাণটা নবীন আছে । 
 
মিষ্টান্ন শেষ হইল এবং স্ত্রীসভ্য লওয়া সম্বন্ধে কাহারও আপত্তি হইল না
 
রসিক । আশা করি সভার কাজের কোনো ব্যাঘাত হয় নি । 
শ্রীশ । কিছু না — অন্যদিন কেবল মুখেরই কাজ চলত  আজ দক্ষিণ হস্তও যোগ দিয়েছে । 
বিপিন । তাতে আভ্যন্তরিক তৃপ্তিটা কিছু বেশি হয়েছে । আজ তা হলে এইখানেই সভা ভঙ্গ করা হোক  কারণ এর পরে আর  কোনো আলোচনা চলবে না । এ দিকে দেরিও হয়ে গেছে । 
[ সকলের প্রস্থান 

    
    

    
    
    

  

