

  
    নৃত্যনাট্য চিত্রাঙ্গদা ৬ ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৃত্যনাট্য চিত্রাঙ্গদা ৬ ২৮
    
    
    নৃত্যনাট্য চিত্রাঙ্গদা



  
    এসো নগরে প্রান্তরে বনে  
    
      এসো কর্মে বচনে মনে । 
    
  

এসো মঞ্জীরগুঞ্জর চরণে  

  
    এসো গীতমুখর কলকণ্ঠে । 
  

এসো মঞ্জুল মল্লিকামাল্যে  

  
    এসো কোমল কিশলয়বসনে । 
    
      এসো সুন্দর  যৌবনবেগে । 
    
    এসো দৃপ্ত বীর  নব তেজে । 
  

ওহে দুর্মদ  করো জয়যাত্রা 

  
    জরাপরাভবসমরে — 
    
      পবনে কেশররেণু ছড়ায়ে  
      
        চঞ্চল কুন্তল উড়ায়ে ।
                    
      
    
  


অর্জুন।  মা মিৎ কিল ত্বং বনাঃ শাখাং মধুমতীমিং। 
যথা সুপর্ণঃ প্রপতন্‌ পক্ষৌ নিহন্তি ভূম্যাম্‌ 

  
    এবা নিহন্মি তে মনঃ । 
  


অর্জুন।  যথেমে দ্যাবা পৃথিবী সদ্যঃ পর্যেতি সূর্যঃ

  
    এবা পর্যেমি তে মনঃ 
  


উভয়ে।  অক্ষৌ নৌ মধুসংকাশে অনীকং নৌ সমঞ্জনম্‌।
অন্তঃ কৃণুষ্ব মাং হৃদি মন ইন্নৌ সহাসতি ॥ 


    
    

    
    
    

  

