

  
    ভগ্নহৃদয়  অষ্টম সর্গ ৬৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভগ্নহৃদয়  অষ্টম সর্গ ৬৪
    
    
    ভগ্নহৃদয় 
কাল মোর কাছে এসে
পাষাণহৃদয়া নলিনীও নাকি
ভালোবাসে কবিরে সে।
শুনেছি নলিনী কবিরে দেখিতে
নদীতীরে যায় নাকি।
কবিরে দেখিলে ঢ’লে পড়ে তার
অনুরাগনত আঁখি
মুরলা।       নলিনীবালারে ভালোবেসে যদি
কবি মোর সুখে থাকে
তাহা হলে সখি বল্‌ দেখি মোরে
কেন না বসিবে তাকে?
মোরা তাহা লয়ে ভাবি কেন এত?
চপলা লো আমরা কে?
চপলার গান

যে ভালো বাসুক— সে ভালো বাসুক—
সজনি লো আমরা কে
দীনহীন এই হৃদয় মোদের
কাছেও কি কেহ ডাকে?
তবে কেন বলো ভেবে মরি মোরা
কে কাহারে ভালোবাসে
আমাদের কিবা আসে যায় বলো
কেবা কাঁদে কেবা হাসে
আমাদের মন কেহই চাহে না
তবে মনখানি লুকান’ থাক্‌
প্রাণের ভিতরে ঢাকিয়া রাখ্‌।
যদি সখি কেহ ভুলে
 মনখানি লয় তুলে
উলটিপালটি দুদণ্ড ধরিয়া
পরখ করিয়া দেখিতে চায়
তখনি ধূলিতে ছুঁড়িয়া ফেলিবে
নিদারুণ উপেখায়

    
    

    
    
    

  

