

  
    স্বরবর্ণ এ,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্বরবর্ণ এ,৩
    
    
    স্বরবর্ণ এ


বেচিয়া 			ব্যাচা
মিলিয়া 			মেলা
ঠেলিয়া 			ঠ্যালা
লিখিয়া 			লেখা
দেখিয়া 			দ্যাখা
হেলিয়া 			হ্যালা
গিলিয়া 			গেলা

এ নিয়মের কোথাও ব্যতিক্রম পাওয়া যাইবে না। 
মোটের উপর ইহা বলা যায় যে, এ হইতে একেবারে আ উচ্চারণে যাওয়া রসনার পক্ষে কিঞ্চিৎ আয়াসসাধ্য, আ হইতে এ উচ্চারণে গড়াইয়া পড়া সহজ। এইজন্য আমাদের অঞ্চলে আ কারের পূর্ববর্তী একার প্রায়ই অ্যা নামক সন্ধিস্বরকে আপন আসন ছাড়িয়া দিয়া রসনার শ্রমলাঘব করে।


    
    

    
    
    

  

