

  
    বীম্‌‍সের বাংলা ব্যাকরণ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীম্‌‍সের বাংলা ব্যাকরণ২
    
    
    বীম্‌‍সের বাংলা ব্যাকরণ

এই ব্যাকরণের প্রথম অধ্যায়ে বাংলাভাষার উচ্চারণ সম্বন্ধে আলোচনা আছে। ইংরেজি মুদ্রিত সাহিত্যে অনেক স্থলে বানানের সহিত উচ্চারণের সংগতি নাই। ইংরেজ লেখে একরূপ পড়ে অন্যরূপ। বাংলাতেও অপেক্ষাকৃত অল্পপরিমাণে বানানের সহিত উচ্চারণের পার্থক্য আছে তাহা সহসা আমাদের মনে উদয় হয় না। 
এই ব্যাকরণের প্রথম অধ্যায়ে বাংলাভাষার উচ্চারণ সম্বন্ধে আলোচনা আছে। ইংরেজি মুদ্রিত সাহিত্যে অনেক স্থলে বানানের সহিত উচ্চারণের সংগতি নাই। ইংরেজ লেখে একরূপ পড়ে অন্যরূপ। বাংলাতেও অপেক্ষাকৃত অল্পপরিমাণে বানানের সহিত উচ্চারণের পার্থক্য আছে তাহা সহসা আমাদের মনে উদয় হয় না। 
ব্যয় শব্দের ব্য অব্যয় শব্দের ব্য এবং ব্যতীত শব্দের ব্য উচ্চারণে প্রভেদ আছে লেখা এবং খেলা শব্দের এ কারের উচ্চারণ ভিন্নরূপ। সস্তা শব্দের দুই দন্ত্য সএর উচ্চারণ এক নহে। শব্দ শব্দের শঅক্ষরবর্তী অকার এবং দঅক্ষরবর্তী অকারে প্রভেদ আছে। এমন বিস্তর উদাহরণ দেওয়া যাইতে পারে। 
এই উচ্চারণবিকারগুলি অনেক স্থলেই নিয়মবদ্ধ তাহা আমরা অন্যত্র আলোচনা করিয়াছি। 
বীম্‌স্‌ বলিতেছেন বাংলা স্বরবর্ণ অ কোথাও বা ইংরেজি   প্রভৃতি শব্দের স্বরের মতো কোথাও বা  শব্দের স্বরের ন্যায় উচ্চারিত হয়। 
স্থানভেদে অ স্বরের এইরূপ বিভিন্নতা বীম্‌স্‌ সাহেবের স্বদেশীয়গণ ধরিতে না পারিয়া বাংলা উচ্চারণকে অদ্ভুত করিয়া তোলেন। বাঙালি গরুকে গোরু উচ্চারণ করেন ইংরেজ তাহাকে যথাপঠিত উচ্চারণ করিয়া থাকেন। কিন্তু যদি কোনো বাংলা ব্যাকরণে এই সাধারণ নিয়ম লিখিত থাকিত যে ইকার উকার ক্ষ এবং ণ ও নর পূর্বে প্রায় সর্বত্রই অকারের উচ্চারণ ওকারবৎ হইয়া যায় তাহা হইলে পশ্চিমবঙ্গ প্রচলিত উচ্চারণের আদর্শ তাঁহাদের পক্ষে সুগম হইতে পারিত। 
কিন্তু এইসকল নিয়মের মধ্যে অনেক সূক্ষ্মতা আছে। আমরা বন মন ক্ষণ প্রভৃতি শব্দকে বোন মোন খোন রূপে উচ্চারণ করি কিন্তু তিন অক্ষরের শব্দের বেলায় তাহার বিপর্যয় দেখা যায় তনয় জনম ক্ষণেক প্রভৃতি তাহার দৃষ্টান্ত। 
আশা করি বাংলার এইসকল উচ্চারণের বৈচিত্র্য ও তাহার নিয়মনির্ণয়কে আমাদের শিক্ষিত ব্যক্তিগণ তুচ্ছজ্ঞান করিবেন না। 
বীম্‌স্‌ সাহেব লিখিতেছেন সিলেব্ত‌লের () শেষে অ স্বরের লোপ হইয়া হসন্ত হয়। কলসী ও ঘটকী শব্দ তিনি তাহার উদাহরণস্বরূপ প্রয়োগ করিয়াছেন। 
লিখিত এবং কথিত বাংলার ব্যাকরণে প্রভেদ আছে। বীম্‌সের ব্যাকরণে কোথাও বা লিখিত বাংলার কোথাও বা কথিত বাংলার নিয়ম নির্দিষ্ট হওয়ায় অনেক স্থলে বিশৃঙ্খলা ঘটিয়াছে। সাধুভাষায় লিখিত সাহিত্যে আমরা ঘটকী শব্দের ট হইতে অকার লোপ করি না। অপর পক্ষে বীম্‌স্‌ সাহেব যেনিয়ম নির্দেশ করিয়াছেন তাহা কী কথিত কী লিখিত কোনো বাংলাতেই সর্বত্র খাটে না জনরব বনবাস বলবান পরচর্চা প্রভৃতি শব্দ তাহার উদাহরণ। এ স্থলে প্রথম সিলেব্‌ল্‌এ সংযুক্ত অকারের লোপ হয় নাই অথচ বিচ্ছিন্ন করিয়া লইলে জন বন বল এবং পর শব্দের শেষ অকার লুপ্ত হইয়া থাকে। কলস দুই সিলেব্‌লে গঠিত কল  অস্‌ কিন্তু প্রথম সিলেব্‌লের পরবর্তী অকারের লোপ হয় নাই। ঘটক শব্দের দুই সিলেব্‌ল্‌ ঘট্‌ অক্‌ এখানেও অকার উচ্চারিত হয়। 
কিন্তু এই প্রসঙ্গে চিন্তা করিয়া দেখা যায় বীম্‌স্‌ সাহেবের নিয়মকে আরএকটু সংকীর্ণ করিয়া আনিলেই তাহার সার্থকতা পাওয়া যাইতে পারে। 
আঁচল এবং আঁচ্‌লা আপন এবং আপ্‌নি চামচ এবং চাম্‌চে আঁচড় এবং আঁচ্‌ড়ানো ঢোলক এবং ঢল্‌কো পরশ এবং পর্‌শু দৃষ্টান্তগুলি আলোচনা করিলে দেখা যায় যে পরবর্তী সিলেব্‌ল্‌ স্বরান্ত হইলে পূর্ব সিলেব্‌লের অকার লোপ পায় পরন্তু হসন্তের পূর্ববর্তী অকার কিছুতেই লোপ পায় না। 


    
    

    
    
    

  

