

  
    চিরকুমার-সভা - চতুর্থ অঙ্ক - প্রথম দৃশ্য , ৮৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিরকুমার-সভা - চতুর্থ অঙ্ক - প্রথম দৃশ্য , ৮৮
    
    
    চিরকুমার-সভা

ঘরের অন্যত্র 
বিপিন । রসিকবাবু , আচ্ছা , আপনার কি মনে হয় , ও গানটা তিনি বিশেষ কিছু মনে করে লিখেছেন । 
রসিক । হতেও পারে । আপনি আমাকে সুদ্ধ ধোঁকা লাগিয়ে দিলেন যে । পূর্বে ওটা ভাবি নি। 
বিপিন । — 
তরী আমার হঠাৎ ডুবে যায় 
কোন্‌ পাথারে কোন্‌ পাষাণের ঘায়। 
— আচ্ছা রসিকবাবু , এখানে তরী বলতে ঠিক কী বোঝাচ্ছে । 
রসিক । হৃদয় বোঝাচ্ছে তার আর সন্দেহ নেই । তবে ঐ পাথরটা কোথায় আর পাষাণটা কে সেইটেই ভাববার বিষয় । 
পূর্ণ । ( নিকটে আসিয়া ) বিপিনবাবু , মাপ করবেন — রসিকবাবুর সঙ্গে আমার একটি কথা আছে — যদি — 
বিপিন । বেশ , বলুন , আমি যাচ্ছি । 
[ রসিকের নিকট হইতে প্রস্থান 
পূর্ণ । আমার মতো নির্বোধ জগতে নেই রসিকবাবু । 
রসিক । আপনার চেয়ে ঢের নির্বোধ আছে যারা নিজেকে বুদ্ধিমান বলে জানে — যথা আমি । 
পূর্ণ । একটু নিরালা পাই যদি আপনার সঙ্গে অনেক কথা আছে , সভা ভেঙে গেলে আজ রাত্রে একটু অবসর করতে পারেন? 
রসিক । বেশ কথা । 


পূর্ণ । আজ দিব্য জ্যোৎস্না আছে , গোলদিঘির ধারে — কী বলেন । 
রসিক । ( স্বগত ) কী সর্বনাশ । 
শ্রীশ । ( নিকটে আসিয়া ) ওঃ , পূর্ণবাবু কথা কচ্ছেন বুঝি ? আচ্ছা , এখন থাক্‌ । রাত্রে আপনার অবসর হবে রসিকবাবু ? 
রসিক । তা হতে পারে । 
শ্রীশ । তা হলে কালকের মতো — কী বলেন । কাল দেখলেন তো ঘরের চেয়ে পথে জমে ভালো । 
রসিক । জমে বৈকি । ( স্বগত ) সর্দি জমে , কাশি জমে , গলার স্বর দইয়ের মতো জমে যায় । 
[ শ্রীশের প্রস্থান 
পূর্ণ । আচ্ছা রসিকবাবু , আপনি হলে কী বলে কথা আরম্ভ করতেন । 
রসিক । হয়তো বলতুম — সেদিন বেলুন উড়েছিল , আপনাদের বাড়ির ছাত থেকে দেখতে পেয়েছিলেন কি । 
পূর্ণ । তিনি যদি বলতেন , হাঁ — 
রসিক । আমি বলতুম , মনকে ওড়বার অধিকার দিয়েছেন বলেই ঈশ্বর মানুষের শরীরে পাখা দেন নি , শরীরকে বদ্ধ রেখে বিধাতা মনের আগ্রহ কেবল বাড়িয়ে দিয়েছেন । 
পূর্ণ । বুঝেছি রসিকবাবু — চমৎকার — এর থেকে অনেক কথার সৃষ্টি হতে পারে । 
বিপিন । ( নিকটে আসিয়া ) পূর্ণবাবুর সঙ্গে কথা হচ্ছে ? থাক্‌ তবে , আমাদের সেই যে একটা কথা ছিল সেটা আজ রাত্রে হবে , কী বলেন । 
রসিক । সেই ভালো । 

    
    

    
    
    

  

