

  
    বীম্‌‍সের বাংলা ব্যাকরণ,৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বীম্‌‍সের বাংলা ব্যাকরণ,৫
    
    
    বীম্‌‍সের বাংলা ব্যাকরণ

বাংলা-বিশেষণ সম্বন্ধে আলোচ্য বিষয় অনেক আছে, এ স্থলে তাহার বিস্তারিত অবতারণা অপ্রাসঙ্গিক হইবে। 
বীম্‌স্‌ সাহেব বাংলা উচ্চারণের একটি নিয়ম উল্লেখ করিয়াছেন; তিনি বলেন,চলিত কথায় আ স্বরের পর ঈ স্বর থাকিলে সাধারণত উভয়ে সংকুচিত হইয়া এ হইয়া যায়। উদাহরণস্বরূপে দিয়াছেন, খাইতে–খেতে, পাইতে–পেতে। এইসঙ্গে বলিয়াছেন,     অর্থাৎ অপেক্ষাকৃত অপ্রচলিত শব্দে এইরূপ সংকোচ ঘটে না; যথা, গাইতে হইতে গেতে হয় না। 
গাইতে শব্দ খাইতে ও পাইতে শব্দ হইতে অপেক্ষাকৃত অপ্রচলিত বলিয়া কেন গণ্য হইবে বুঝা যায় না। তাহার অপরাধের মধ্যে সে একটি নিয়মবিশেষের মধ্যে ধরা দেয় না। কিন্তু তাহার সমান অপরাধী আরো মিলিবে। বাংলায় এই-জাতীয় ক্রিয়াপদ যে-কয়টি আছে, সবগুলি একত্র করা যাক; খাইতে গাইতে চাইতে ছাইতে ধাইতে নাইতে পাইতে বাইতে ও যাইতে। এই নয়টির মধ্যে কেবল খাইতে পাইতে ও যাইতে, এই তিনটি শব্দ বীম্‌স্‌ সাহেবের নিয়ম পালন করে, বাকি ছয়টি অন্য নিয়মে চলে। 
এই ছয়টির মধ্যে চারিটি শব্দের মাঝখানে একটা হ লুপ্ত হইয়াছে দেখা যায়; যথা, গাহিতে চাহিতে নাহিতে ও বাহিতে (বহন করিতে)। 
হ আশ্রয় করিয়া যে ইকারগুলি আছে তাহার বল অধিক দেখা যাইতেছে। ইহার অনুকুল অপর দৃষ্টান্ত আছে। করিতে চলিতে প্রভৃতি শব্দে ইকার লোপ হইয়া করতে চলতে হয়; হইতে শব্দের ইকার লোপ হইয়া ‘হতে’ এবং লইতে শব্দের ইকার স্থানভ্রষ্ট হইয়া ‘নিতে’ হয়। কিন্তু, বহিতে সহিতে কহিতে শব্দের ইকার বইতে সইতে কইতে শব্দের মধ্যে টিঁকিয়া যায়। অথচ সমস্ত বর্ণমালায় হ ব্যতীত আর-কোনো অক্ষরের এরূপ ক্ষমতা নাই। 
লইতে শব্দ লভিতে শব্দ হইতে উৎপন্ন; ভ হ-এ পরিণত হইয়া ‘লহিতে’ হয়। তদুৎপন্ন নিতে শব্দে ইকার যদিচ স্থানচ্যুত হইয়াছে তথাপি হ-এর জোরে টিকিয়া গেছে। 
বীম্‌স্‌ তাঁহার উল্লিখিত নিয়মে একটা কথা বলেন নাই। তাঁহার নিয়ম দুই-অক্ষরের কথায় খাটে না। হাতি শব্দে কোনো পরিবর্তন হয় না, কিন্তু হাতিয়ার শব্দের বিকারে হেতের হয়। আসি শব্দ ঠিক থাকে; ‘আসিয়া’ হয়–আস্যা, পরে হয়–এসে। খাই শব্দে পরিবর্তন হয় না; খাইয়া হয়–খায়্যা, পরে হয়–খেয়ে। এইরূপে হাঁড়িশাল হইতে হয়–হেঁসেল। 
এ স্থলে এই নিয়মের চূড়ান্ত পর্যালোচনা হইল না; আমরা কেবল পাঠকদের মনোযোগ আকর্ষণ করিলাম। 
‘এ’ স্বরবর্ণ কোথাও বা ইংরেজি  শব্দস্থিত  স্বরের মতো, কোথাও বা  শব্দের -র মতো উচ্চারিত হয়, বীম্‌স্‌ তাহাও নির্দেশ করিয়াছেন। ‘এ’ স্বরের উচ্চারণবৈচিত্র্য সম্বন্ধে আমরা সাধনা পত্রিকায় আলোচনা করিয়াছি। বীম্‌স্‌ সাহেব লিখিয়াছেন, যাওয়া-সম্বন্ধীয় ক্রিয়াপদ গেল শব্দের উচ্চারণ গ্যাল হইয়াছে, গিলিবার সম্বন্ধীয় ক্রিয়াপদ গেল শব্দের উচ্চারণে বিশুদ্ধ একার রক্ষিত হইয়াছে। তিনি বলেন, অভ্যাস ব্যতীত ইহার নির্ণয়ের অন্য উপায় নাই। কিন্তু এই ক্রিয়াপদগুলি সম্বন্ধে একটি সহজ নিয়ম আছে। 
যে-সকল ক্রিয়াপদের আরম্ভ-শব্দে ইকার আছে, যথা, গিল মিল ইত্যাদি, তাহারা ইকারের পরিবর্তে একার গ্রহণ করিলে একারের উচ্চারণ বিশুদ্ধ থাকে; যথা, গিলন হইতে গেলা, মিলন হইতে মেলা (মেলন শব্দ হইতে যে মেলা-র উৎপত্তি তাহার উচ্চারণ ম্যালা), লিখন হইতে লেখা, শিক্ষণ হইতে শেখা ইত্যাদি। অন্য সর্বত্রই একারের উচ্চারণ অ্যা হইয়া যায়; যথা, খেলন–খেলা, ঠেলন–ঠেলা, দেখন–দেখা ইত্যাদি। অর্থাৎ গোড়ায় যেখানে ই থাকে সেটা হয় এ, গোড়ায় যেখানে এ থাকে সেটা হয় অ্যা। গোড়ায় কোথায় এ আছে এবং কোথায় ই আছে, তাহা ইতে প্রত্যয়ের দ্বারা ধরা পড়ে; যথা, গিলিতে মিলিতে লিখিতে শিখিতে মিটিতে পিটিতে; অন্যত্র, খেলিতে ঠেলিতে দেখিতে ঠেকিতে বেঁকিতে মেলিতে হেলিতে ইত্যাদি। 
বীম্‌স্‌ লিখিয়াছেন, ও এবং য় পরে পরে আসিলে তাহার উচ্চারণ প্রায় ইংরেজি -র মতো হয়;


    
    

    
    
    

  

