

  
    প্রায়শ্চিত্ত - তৃতীয় অঙ্ক - ৩ , ৩৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রায়শ্চিত্ত - তৃতীয় অঙ্ক - ৩ , ৩৫
    
    
    প্রায়শ্চিত্ত

প্রতাপাদিত্য। তবে কী জন্যে? 
মহিষী। দেখো তবে খুলে বলি। ঐ বউ আমার উদয়কে যেন জাদু করে রেখেছে সে তো তুমি জান। ওকে যদি বাপের বাড়ি পাঠিয়ে দিই তাহলে- 
প্রতাপাদিত্য। এমন জাদু তো ভেঙে দিতে হবে— এবাড়ি থেকে ওই মেয়েটাকে নির্বাসিত করে দিলেই জাদু ভাঙবে। 
মহিষী। মহারাজ, এ-সব কথা তোমরা বুঝবে না— সে আমি ঠিক করেছি। 
প্রতাপাদিত্য। কী ঠিক করেছ জানতে চাই। 
মহিষী। আমি বামীকে দিয়ে মঙ্গলার কাছ থেকে ওষুধ আনিয়েছি। 
প্রতাপাদিত্য। ওষুধ কিসের জন্যে? 
মহিষী। ওকে ওষুধ খাওয়ালেই ওর জাদু কেটে যাবে। মঙ্গলার ওষুধ অব্যর্থ, সকলেই জানে। 
প্রতাপাদিত্য। আমি তোমার ওষুধ-টষুধ বুঝি নে। আমি এক ওষুধ জানি— শেষকালে সেই ওষুধ প্রয়োগ করব। আমি তোমাকে বলে রাখছি, কাল যদি ঐ শ্রীপুরের মেয়ে শ্রীপুরে ফিরে না যায় তাহলে আমি উদয়কে সুদ্ধ নির্বাসনে পাঠাব। এখন যা করতে হয় করো গে। 
মহিষী। আর তো বাঁচি নে! কী যে করব মাথামুণ্ডু ভেবে পাই নে। 
[ প্রস্থান 
উদয়াদিত্যের প্রবেশ 
প্রতাপাদিত্য। সীতারাম-ভাগবতের বেতন বন্ধ হয়েছে সে কি রাজকোষে অর্থ নেই বলে? 
উদয়াদিত্য। না মহারাজ, আমি বলপূর্বক তাদের কর্তব্যে বাধা দিয়েছি, আমাকে তারই দণ্ড দেবার জন্যে। 
প্রতাপাদিত্য। বউমা তাদের গোপনে অর্থসাহায্য করছেন। 
উদয়াদিত্য। আমি তাঁকে সাহায্য করতে বলেছি। 
প্রতাপাদিত্য। আমার ইচ্ছার অপমান করবার জন্যে? 
উদয়াদিত্য। না মহারাজ, যে দণ্ড আমারই প্রাপ্য তা নিজে গ্রহণ করবার জন্যে। 
প্রতাপাদিত্য। আমি আদেশ করছি, ভবিষ্যতে তাদের আর যেন অর্থ সাহায্য না করা হয়। 
উদয়াদিত্য। আমার প্রতি আরও গুরুতর শাস্তির আদেশ হল। 
প্রতাপাদিত্য। আর বউমাকে বলো, তিনি আমাকে একেবারেই ভয় করেন না— দীর্ঘকাল তাঁকে প্রশ্রয় দেওয়া হয়েছে বলেই এরকম ঘটতে পেরেছে, কিন্তু তিনি জানতে পারবেন স্পর্ধা প্রকাশ করা নিরাপদ নয়। তিনি মনে রাখেন যেন আমার রাজবাড়ি আমার রাজত্বের বাইরে নয়। 
[ উভয়ের প্রস্থান 

মহিষী ও বামীর প্রবেশ

মহিষী । ওষুধের কী করলি ? 
বামী । সে তো এনেছি — পানের সঙ্গে সেজে দিয়েছি । 
মহিষী । খাঁটি ওষুধ তো ? 

    
    

    
    
    

  

