

  
    ঘরেবাইরেবিমলার আত্মকথা৮৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেবিমলার আত্মকথা৮৫
    
    
    ঘরেবাইরে

অমূল্য কোর্তার পকেট থেকে প্রথমে একটা পকেটএডিশন গীতা বের করে টেবিলের উপর রাখলে তার পরে একটি ছোটো পিস্তল বের করে আমাকে দেখালে আরকিছু বললে না। 
কী সর্বনাশ আমাদের বুড়ো খাজাঞ্চিকে মারার কথা মনে করতে ওর এক মুহূর্তও দেরি হল না। ওর মুখখানি এমনতরো যে মনে হয় একটা কাক মারাও ওর পক্ষে শক্ত অথচ মুখের কথা একেবারে অন্য জাতের। আসল কথা এই সংসারে বুড়ো খাজাঞ্চি যে কতখানি সত্য তা ও একেবারে দেখতে পাচ্ছে না সেখানে যেন ফাঁকা আকাশ। সেই আকাশে প্রাণ নেই ব্যথা নেই কেবল শ্লোক আছে  ন হন্যতে হন্যমানে শরীরে। 
আমি বললুম বল কী অমূল্য আমাদের রায়মশায়ের যে স্ত্রী আছে ছেলেমেয়ে আছে তার যে—
স্ত্রী নেই ছেলেমেয়ে নেই এমন মানুষ এ দেশে পাব কোথায়? দেখুন আমরা যাকে দয়া বলি সে কেবল নিজের ’পরেই দয়া পাছে নিজের দুর্বল মনে ব্যথা লাগে সেইজন্যেই অন্যকে আঘাত করতে পারি নে এই তো হল কাপুরুষতার চূড়ান্ত 
সন্দীপের মুখের বুলি বালকের মুখে শুনে বুক কেঁপে উঠল। ও যে নিতান্ত কাঁচা ভালোকে ভালো বলে বিশ্বাস করবারই যে ওর সময়। আহা ওর যে বাঁচবার বয়েস বাড়বার বয়েস। আমার ভিতরে মা জেগে উঠল যে নিজের দিক থেকে আমার ভালোও ছিল না মন্দও ছিল না ছিল কেবল মরণ মধুর রূপ ধ’রে  কিন্তু যখন এই আঠারো বছরের ছেলে এমন অনায়াসে মনে করতে পারলে একজন বুড়োমানুষকে বিনা দোষে মেরে ফেলাই ধর্ম তখন আমার গা শিউরে উঠল। যখন দেখতে পেলুম ওর মনে পাপ নেই তখন ওর এই কথার পাপ বড়ো ভয়ংকর হয়ে আমার কাছে দেখা দিলে। যেন বাপমায়ের অপরাধকে কচি ছেলের মধ্যে দেখতে পেলুম। 
বিশ্বাসে উৎসাহে ভরা বড়ো বড়ো ঐ দুটি সরল চোখের দিকে চেয়ে আমার প্রাণের ভিতর কেমন করতে লাগল। অজগর সাপের মুখের মধ্যে ঢুকতে চলেছে একে কে বাঁচাবে? আমার দেশ কেন সত্যিকার মা হয়ে উঠে দাঁড়িয়ে এই ছেলেটিকে বুকে চেপে ধরছে না? কেন একে বলছে না ‘ওরে বাছা আমাকে তুই বাঁচিয়ে কী করবি তোকে যদি বাঁচাতে না পারলুম’? 
জানি জানি পৃথিবীর বড়ো বড়ো প্রতাপ শয়তানের সঙ্গে রফা করে বেড়ে উঠেছে কিন্তু মা যে আছে একলা দাঁড়িয়ে এই শয়তানের সমৃদ্ধিকে তুচ্ছ করবার জন্যে। মা তো কার্যসিদ্ধি চায় না সে সিদ্ধি যতবড়ো সিদ্ধিই হোক মা যে বাঁচাতে চায়। আজ আমার সমস্ত প্রাণ চাচ্ছে এই ছেলেটিকে দুই হাতে টেনে ধরে বাঁচাবার জন্যে। 
কিছু আগেই ওকে ডাকাতি করতে বলেছিলুম এখন যতবড়ো উল্টো কথাই বলি সেটাকে ও মেয়েমানুষের দুর্বলতা বলে হাসবে। মেয়েমানুষের দুর্বলতাকে ওরা তখনই মাথা পেতে নেয় যখন সে পৃথিবী মজাতে বসে।
অমূল্যকে বললুম যাও তোমাকে কিছু করতে হবে না টাকা সংগ্রহ করবার ভার আমারই উপর। 
যখন সে দরজা পর্যন্ত গেছে তাকে ডাক দিয়ে ফেরালুম  বললুম অমূল্য আমি তোমার দিদি। আজ ভাইফোঁটার পাঁজির তিথি নয় কিন্তু ভাইফোঁটার আসল তিথি বছরে তিন শো পঁয়ষট্টি দিন। আমি তোমাকে আশীর্বাদ করছি ভগবান তোমাকে রক্ষা করুন। 
হঠাৎ আমার মুখ থেকে এই কথা শুনে অমূল্য একটু থমকে রইল। তার পরেই প্রণাম করে আমার পায়ের ধুলো নিলে। উঠে যখন দাঁড়ালো তার চোখ ছল্‌ছল্‌ করছে। 
ভাই আমার আমি তো মরতেই বসেছি তোমার সব বালাই নিয়ে যেন মরি— আমা হতে তোমার কোনো অপরাধ যেন না হয়।
অমূল্যকে বললুম তোমার পিস্তলটি আমাকে প্রণামী দিতে হবে। 


    
    

    
    
    

  

