

  
    সম্বন্ধে কার,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সম্বন্ধে কার,১
    
    
    সম্বন্ধে কার

সংস্কৃত কৃত এবং তাহার প্রাকৃত অপভ্রংশ কের শব্দ হইতে বাংলাভাষায় সম্বন্ধে র বিভক্তির সৃষ্টি হইয়াছে, পূর্বে আমরা তাহার বিস্তারিত আলোচনা করিয়াছি। প্রাচীন বৈষ্ণব পদাবলীতে–তাহার যাহার অর্থে তাকর যাকর শব্দের প্রয়োগ দৃষ্টান্তস্বরূপে দেখানো হইয়াছে।
এ সম্বন্ধে বর্তমানে অপ্রচলিত পুরাতন দৃষ্টান্তের বিশেষ প্রয়োজন নাই। কারণ এখনো সম্বন্ধে বাংলায় কার শব্দপ্রয়োগ ব্যবহৃত হয়; যথা, এখনকার তখনকার ইত্যাদি।
কিন্তু এই কার শব্দের প্রয়োগ কেবল স্থলবিশেষেই বদ্ধ। কৃত শব্দের অপভ্রংশ কার কেনই বা কোনো কোনো স্থলে অবিকৃত রহিয়াছে এবং কেনই বা অন্যত্র কেবলমাত্র তাহার র অক্ষর অবশিষ্ট রহিয়াছে, তাহা নির্ণয় করা সুকঠিন। ভাষা ইচ্ছাশক্তিবিশিষ্ট জীবের মতো কেন যে কী করে, তাহার সম্পূর্ণ কিনারা করা যায় না।
উচ্চারণের বিশেষ নিয়মঘটিত কারণে অনেক সময়ে বিভক্তির পরিবর্তন হইয়া থাকে; যথা, অধিকরণে মাটির বেলায় আমরা বলি মাটিতে, ঘোড়ার বেলায় বলি ঘোড়ায়। কিন্তু এ স্থলে সে কথা খাটে না। লিখন শব্দের বেলায় আমরা সম্বন্ধে বলি–লিখনের, কিন্তু এখন শব্দের বেলায় এখনের বলি না, বলি–এখনকার। অথচ লিখন এবং এখন শব্দে উচ্চারণনিয়মের কোনো প্রভেদ হইবার কথা নাই।
বাংলায় কোন্‌ কোন্‌ স্থলে সম্বন্ধে কার শব্দের প্রয়োগ হয় তাহার একটি তালিকা প্রকাশিত হইল।
এখনকার তখনকার যখনকার কখনকার।
এখানকার সেখানকার যেখানকার কোন্‌খানকার।
এ-বেলাকার ও-বেলাকার সে-বেলাকার।
এ-সময়কার ও-সময়কার সে-সময়কার।
সে-বছরকার ও-বছরকার এ-বছরকার।
যে-দিনকার সে-দিনকার ও-দিনকার এ-দিনকার।
এ-দিককার ও-দিককার সে-দিককার–দক্ষিণ দিককার, উত্তর দিককার, সম্মুখ দিককার, পশ্চাৎ দিককার।
আজকেকার কালকেকার পরশুকার।
এপারকার ওপারকার উপরকার নীচেকার তলাকার কোথাকার।
দিনকার রাত্রিকার।
এ-ধারকার ও-ধারকার সামনেকার পিছনকার।
এ-হপ্তাকার ও-হপ্তাকার।
আগেকার পরেকার কবেকার।
একালকার সেকালকার।
প্রথমকার শেষেকার মাঝেকার।
ভিতরকার বাহিরকার। 


    
    

    
    
    

  

