

  
    বাংলা শব্দদ্বৈত,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাংলা শব্দদ্বৈত,১
    
    
    বাংলা শব্দদ্বৈত

ব্রুগ্‌মান তাঁহার ইণ্ডোজর্মানীয় ভাষার তুলনামূলক ব্যাকরণে লিখিতেছেন, একই শব্দকে দুই বা ততোধিকবার বহুলীকরণ দ্বারা, পুনর্বৃত্তি (), দীর্ঘকাল বর্তিতা, ব্যাপকতা অথবা প্রগাঢ়তা ব্যক্ত করা হইয়া থাকে। ইণ্ডোজর্মানীয় ভাষার অভিব্যক্তিদশায় পদে পদে এইরূপ শব্দদ্বৈতের প্রমাণ পাওয়া যায়।
ইণ্ডোজর্মান ভাষায় অনেক দ্বিগুণিত শব্দ কালক্রমে সংযুক্ত হইয়া এক হইয়া গেছে; সংস্কৃত ভাষায় তাহার দৃষ্টান্ত, মর্মর গর্গর, (ঘড়া, জলশব্দের অনুকরণে), গদ্‌গদ বর্বর (অস্পষ্টভাষী) কঙ্কণ। দ্বিগণিত শব্দের এক অংশ ক্রমে বিকৃত হইয়াছে এমন দৃষ্টান্তও অনেক আছে; যথা, কর্কশ কঙ্কর ঝঞ্ঝা বম্ভর (ভ্রমর) চঞ্চল।
অসংযুক্ত ভাবে দ্বিগুণীকরণের দৃষ্টান্ত সংস্কৃতে যথেষ্ট আছে, যথা, কালে কালে, জন্মজন্মনি, নব নব, উত্তরোত্তর, পুনঃ পুনঃ, পীত্বা পীত্বা, যথা যথা, যদ্‌যৎ, অহরহঃ, প্রিয়ঃ প্রিয়ঃ, সুখসুখেন, পুঞ্জপুঞ্জেন।
এই দৃষ্টান্তগুলিতে হয় পুনরাবৃত্তি, নয় প্রগাঢ়তার ভাব ব্যক্ত হইতেছে।
যতদূর দেখিয়াছি তাহাতে বাংলায় শব্দদ্বৈতের প্রাদুর্ভাব যত বেশি, অন্য আর্যভাষায় তত নহে। বাংলা শব্দদ্বৈতের বিধিও বিচিত্র; অধিকাংশ স্থলেই সংস্কৃত ভাষায় তাহার তুলনা পাওয়া যায় না।
দৃষ্টান্তগুলি একত্র করা যাক। মধ্যে মধ্যে, বারে বারে, পরে পরে, পায় পায়, পথে পথে, ঘরে ঘরে, হাড়ে হাড়ে, কথায় কথায়, ঘণ্টায় ঘণ্টায়–এগুলি পুনরাবৃত্তিবাচক।
বুকে বুকে, মুখে মুখে, চোখে চোখে, কাঠে কাঠে, পাথরে পাথরে, মানুষে মানুষে–এগুলি পরস্পর-সংযোগবাচক।
সঙ্গে সঙ্গে, আগে আগে, পাশে পাশে, পিছনে পিছনে, মনে মনে, তলে তলে, পেটে পেটে, ভিতরে ভিতরে, বাইরে বাইরে, উপরে উপরে–এগুলি নিয়তবর্তিকা বাচক, অর্থাৎ এগুলিতে সর্বদা লাগিয়া থাকার ভাব ব্যক্ত করে।
চলিতে চলিতে, হাসিতে হাসিতে, চলিয়া চলিয়া, হাসিয়া হাসিয়া–এগুলি দীর্ঘকালীনতাবাচক।
অন্য অন্য, অনেক অনেক, নূতন নূতন, ঘন ঘন, টুকরা টুকরা–এগুলি বিভক্ত বহুলতাবাচক। নূতন নূতন কাপড়, বলিলে প্রত্যেক নূতন কাপড়কে পৃথক করিয়া দেখা হয়। অনেক অনেক লোক, বলিলে লোকগুলিকে অংশে অংশে ভাগ করা হয়, কিন্তু শুদ্ধ ‘অনেক লোক’ বলিলে নিরবচ্ছিন্ন বহু লোক বোঝায়।
লাল লাল, কালো কালো, লম্বা লম্বা, মোটা মোটা, রকম রকম–এগুলিও পূর্বোক্ত শ্রেণীর। লাল লাল ফুল, বলিলে ভিন্ন ভিন্ন অনেকগুলি লাল ফুল বোঝায়।
যাকে যাকে, যেমন যেমন, যেখানে যেখানে, যখন যখন, যত যত, যে যে, যারা যারা–এগুলিও পূর্বোক্তরূপ।
আশায় আশায়, ভয়ে ভয়ে–এ দুইটিও ঐ প্রকার। আশায় আশায় আছি, অর্থাৎ প্রত্যেকবার আশা হইতেছে; ভয়ে ভয়ে আছি, অর্থাৎ বারংবার ভয় হইতেছে। অর্থাৎ ক্ষণে ক্ষণে পৃথক পৃথক রূপে আশা বা ভয় উদ্রেক করিতেছে।
মুঠো মুঠো, ঝুড়ি ঝুড়ি, বস্তা বস্তা–এগুলিও পূর্বানুরূপ।
টাটকা টাটকা, গরম গরম, ঠিক ঠিক–এগুলি প্রকর্ষবাচক।
টাটকা টাটকা বলিলে টাটকা শব্দকে বিশেষ করিয়া নিশ্চয় করিয়া বলা যায়।
চার চার, তিন তিন–এগুলিও পূর্ববৎ। চার চার পেয়াদা আসিয়া হাজির, অর্থাৎ নিতান্তই চারটে পেয়াদা বটে। 


    
    

    
    
    

  

