

  
    ধ্বন্যাত্মক শব্দ,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ধ্বন্যাত্মক শব্দ,১
    
    
    ধ্বন্যাত্মক শব্দ

বাংলাভাষায় বর্ণনাসূচক বিশেষ একশ্রেণীর শব্দ বিশেষণ ও ক্রিয়ার বিশেষণ রূপে বহুল পরিমাণে ব্যবহৃত হইয়া থাকে, তাহারা অভিধানের মধ্যে স্থান পায় নাই। অথচ সে-সকল শব্দ ভাষা হইতে বাদ দিলে বঙ্গভাষার বর্ণনাশক্তি নিতান্তই পঙ্গু হইয়া পড়ে। প্রথমে তাহার একটি তালিকা দিতেছি; পরে তৎসম্বন্ধে আমাদের বক্তব্য প্রকাশ করিব। তালিকাটি যে সম্পূর্ণ হইয়াছে এরূপ আশা করিতে পারি না।
আইঢাই আঁকুবাঁকু আনচান আমতা-আমতা।
ইলিবিলি।
উসখুস।
কচ কচাৎ কচকচ কচাকচ কচর-কচর কচমচ কচর-মচর কট কটাৎ কটাস কটকট কটাকট কটমট কটরমেটর কড়কড় কড়াৎ কড়মড় কড়র-মড়র কনকন কপ কপাৎ কপকপ কপাকপ করকর কলকল কসকস কিচকিচ কিচমিচ কিচির মিচির কিটকিট কিড়মিড় কিরকির কিলকিল কিলবিল কুচ কুচকুচ কুট কুটকুট কুটুর-কুটুর কুটুস কুপ কুপকুপ কুপকাপ কুলকুল কুরকুর কুঁইকুঁই কেঁইমেই কেঁউমেউ ক্যাঁ ক্যাঁক্যাঁ কোঁকোঁ কোঁৎকোঁৎ ক্যাঁচ ক্যাঁচক্যাঁচ ক্যাঁচর-ক্যাঁচর ক্যাঁটক্যাঁট। কচকচে কটমটে কড়কড়ে কনকনে করকরে কিটকিটে (তেল কিটকিটে) কিরকিরে কিলবিলে কুচকুচে কুটকুটে ক্যাঁটকেঁটে॥
খক খকখক খচখচ খচাখচ খচমচ খট খটখট খটাখট খটাস খটাৎ খটর খটর খটমট খটরমটর খড়খড় খড়মড় খন খনখন খপ খপাৎ খপাস খরখর খলখল খসখস খাঁ-খাঁ খিক খিকখিক খিটখিট খিটমিট খিটিমিটি খিলখিল খিসখিস খুক খুকখুক খুটখুট খুটুর-খুটুর খুটুস-খুটুস খুটখাট খুঁৎখুঁৎ খুঁৎমুৎ খুরখুর খুসখুস খেঁইখেঁই খ্যাঁক খ্যাঁকখ্যাঁক খ্যাঁচখ্যাঁচ খ্যাঁচাখেঁচি খ্যাঁৎখ্যাঁৎ খ্যানখ্যান। খটখটে খড়খড়ে খরখরে খসখসে খিটমিটে খিটখিটে খুঁৎখুঁতে খুঁৎমুতে খুসখুসে (কাশি) খ্যানখেনে॥
গজগজ গজর-গজর গট গটগট গড়গড় গদগদ গনগন গপগপ গবগব গবাগব গমগম গরগর গলগল গসগস গাঁগাঁ গাঁইগুঁই গাঁকগাঁক গিজগিজ গিসপিস গুটগুট গুড়গুড় গুনগুন গুপগুপ গুবগাব গুম গুমগুম গুরগুর গেঁইগেঁই গোঁগোঁ গোঁৎগোঁৎ। গনগনে (আগুন) গমগমে গুড়গুড়ে॥
ঘটঘট ঘটর-ঘটর ঘড়ঘড় ঘসঘস ঘিনঘিন ঘিসঘিস ঘুটঘুট ঘুটমুট ঘুরঘুর ঘুসঘুস ঘেউঘেউ ঘোঁৎঘোঁৎ ঘেঁচ ঘেঁচঘেঁচ ঘ্যাঁচর-ঘ্যাঁচর ঘ্যানঘ্যান ঘ্যানর-ঘ্যানর। ঘুরঘুরে ঘুসঘুসে (জ্বর) ঘ্যানঘেনে॥
চকচক চকর-চকর (পশুর জলপান-শব্দ) চকমক চট চটাস চটচট চটাচট চটপট চটাপট চচ্চড় চড়াৎ চড়াস চড়াচ্চড় চন চনচন চপচপ চপাচপ চিঁচিঁ চিকচিক চিকমিক চিটচিট চিচ্চিড় চিড়িক চিড়িক-চিড়িক চিড়বিড় চিন চিনচিন চুকচুক চুকুর-চুকুর চুচ্চুর চেঁইভেঁই চেঁইমেই চোঁ চোঁচোঁ চোঁভোঁ চোঁচাঁ চ্যাঁচ্যাঁ চ্যাঁভ্যাঁ। চকচকে চটচটে চটপটে চনচনে চিকচিকে চিটচিটে চিনচিনে চুকচুকে চুচ্চুরে॥
ছটফট ছপছপ ছপাছপ ছপাৎ ছপাস ছমছম ছলছল ছোঁ ছোঁছোঁ ছ্যাঁক ছ্যাঁকছ্যাঁক। ছটফটে ছলছলে ছলোছলো ছ্যাঁকছেঁকে ছিপছিপে॥
জরজর জ্যাবজ্যাব জ্যালজ্যাল। জবজবে জিরজিরে জ্যালজেলে জিলজিলে॥
ঝকঝক ঝকমক ঝটপট ঝড়াৎ ঝন ঝনঝন ঝপ ঝপঝপ ঝপাঝপ ঝমঝম ঝমাৎ ঝমাস ঝমর-ঝমর ঝমাজ্ঝম ঝরঝর ঝাঁ-ঝাঁ


    
    

    
    
    

  

