

  
    ধ্বন্যাত্মক শব্দ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধ্বন্যাত্মক শব্দ৫
    
    
    ধ্বন্যাত্মক শব্দ 

কিন্তু ধবধব শব্দ সম্ভবত গোড়ায় ধবল শব্দ হইতে উৎপন্ন হইয়াছে এবং সংসর্গবশত নিজের অর্থসম্পত্তি হারাইয়া ধ্বনির দলে ভিড়িয়া গিয়াছে। জ্বলজ্বল শব্দ তাহার অন্যতর উদাহরণ জ্বলন শব্দ তাহার পিতৃপুরুষ হইতে পারে কিন্তু বর্তমান অবস্থায় সে কুলত্যাগী সেই কারণে আমরা কোনো জিনিসকে ‘জ্বলজ্বল হইতেছে’ বলি না–’জ্বলজ্বল করিতেছে’ বলি–এই করিতেছে ক্রিয়ার পূর্বে ধ্বনি শব্দ উহ্য। বাংলাভাষায় এইরূপ প্রয়োগই প্রসিদ্ধ। নদী কুলকুল করে জুতা মচমচ করে মাছি ভনভন করে এরূপ স্থলে শব্দ করে বলা বাহুল্য সাদা ধবধব করে বলিলেও বুঝায় শ্বেতপদার্থ আমাদের কল্পনাকর্ণে একপ্রকার অশব্দিত শব্দ করে। কোনো বর্ণ যখন তাহার উজ্জ্বলতা পরিত্যাগ করে তখন বলি ম্যাড়ম্যাড় করিতেছে। কেন বলি তাহার কৈফিয়ত দেওয়া আমার কর্ম নহে কিন্তু যেখানে ম্যাড়মেড়ে বলা আবশ্যক–সেখানে মলিন ম্লান প্রভৃতি আরকিছু বলিয়া কুলায় না।
চিকচিক গোড়ায় চিক্কণ শব্দ হইতে উদ্‌ভূত হইয়াছে কি না সে প্রসঙ্গ এ স্থলে আমি অনাবশ্যক বোধ করি। চকচক চিকচিক ঝিকঝিক এক্ষণে বিশুদ্ধ ধ্বনিমাত্র। চিকচিকে পদার্থের চঞ্চল জ্যোতি আমাদের চক্ষে একপ্রকার অশব্দ ধ্বনি করিতে থাকে তাহাকে আমরা চিকচিক বলি আমার সেই চিক্কণতা যদি তৈলাভিষিক্ত হয় তবে তাহা নীরবে চুকচুক শব্দ করে আমরা বলি তেলচুকচুকে। চিক্কণ পদার্থ যদি চঞ্চল হয় যদি গতিবশত তাহার জ্যোতি একবার এক দিক হইতে একবার অন্য দিক হইতে আঘাত করে তখন সেই জ্যোতি চিকচিক ঝিকঝিক বা ঝলঝল না করিয়া চিকমিক ঝিকমিক ঝলমল করিতে থাকে অর্থাৎ তখন সে একটা শব্দ না করিয়া দুইটা শব্দ করে। কটমট করিয়া চাহিলে সেই দৃষ্টি যেন একদিক হইতে কট এবং আরএকদিক হইতে মট করিয়া আসিয়া মারিতে থাকে এবং ধ্বনির বৈচিত্র্য দ্বারা কাঠিন্যের ঐক্য যেন আরো পরিস্ফুট হয়।
অবস্থাবিশেষে শব্দের হ্রস্বদীর্ঘতা আছে ধপ করিয়া যে লোক পড়ে তাহা অপেক্ষা স্থূলকায় লোক ধপাস করিয়া পড়ে। পাতলা জিনিস কচ করিয়া কাটা যায় কিন্তু মোটা জিনিস কচাৎ করিয়া কাটে।
আলোচ্য বিষয় আরো অনেক আছে। দেখা আবশ্যক এই ধ্বন্যাত্মক শব্দগুলির সীমা কোথায় অর্থাৎ কোন্‌ কোন্‌ বিশেষজাতীয় ছবি ও ভাব প্রকাশের জন্য ইহারা নিযুক্ত। প্রথমত ইহাদিগকে স্থাবর এবং জঙ্গমে একটা মোটা বিভাগ করা যায় অর্থাৎ স্থিতিবাচক এবং গতিবাচক শব্দগুলিকে স্বতন্ত্র করা যাইতে পারে। তাহা হইলে দেখা যাইবে স্থিতিবাচক শব্দ অতি অল্প। কেবল শূন্যতাপ্রকাশক শব্দগুলিকে ঐ দলে ধরা যাইতে পারে যথা মাঠ ধূ ধূ করিতেছে অথবা রৌদ্র ঝাঁ ঝাঁ করিতেছে। এই ধূ ধূ এবং ঝাঁ ঝাঁ ভাবের মধ্যে একটি সূক্ষ্ম স্পন্দনের ভাব আছে বলিয়াই তাহারা এই ধন্যাত্মক শব্দের দলে মিশিতে পারিয়াছে। আমাদের এই শব্দগুলি সচলধর্মী। চকচকে জিনিস স্থির থাকিতে পারে কিন্তু তাহার জ্যোতি চঞ্চল। যাহা পরিষ্কার তকতক করে তাহার আভাও স্থির নহে। বর্ণ জ্বলজ্বলে হউক বা ম্যাড়মেড়ে হউক তাহার আভা আছে।
বাংলাভাষায় স্থিরত্ব বর্ণনার উপাদান কী তাহা আলোচনা করিলেই আমার কথা স্পষ্ট হইবে।
গট হইয়া বসা গুম হইয়া থাকা ভোঁ হইয়া থাকা বুঁদ হইয়া যাওয়া। গট গুম এবং ভোঁ ধ্বন্যাত্মক বটে কিন্তু আর পাওয়া যায় কি না সন্দেহ। ইহার মধ্যেও গুম ভাবে একটি আবদ্ধ আবেগ আছে যেন গতি স্তব্ধ হইয়া আছে এবং ভোঁভাবের মধ্যেও একটি আবেগের বিহ্বলতা প্রকাশ পায়। ইহারা একান্ত স্থিতিবোধক নহে স্থিতির মধ্যে গতির আভাসবোধক। যাহাই হউক এরূপ উদাহরণ আরো যদি পাওয়া যায় তবে তাহা অত্যল্প।
স্থিতিবাচক শব্দ অধিকাংশই অর্থাত্মক। স্থিতি বুঝিতে মনের সত্বরতা আবশ্যক হয় না। স্থিতির গুরুত্ব বিস্তার এবং স্থায়িত্ব সময় লইয়া ওজন করিয়া পরিমাপ করিয়া বুঝিলে ক্ষতি নাই। অর্থাত্মক শব্দে সেই পরিমাপ কার্যের সাহায্য করে। কিন্তু গতিবোধ এবং বেদনাবোধ স্থিতিবোধ অপেক্ষা অধিকতর অনির্বচনীয়। তাহা বুঝিতে হইলে বর্ণনা ছাড়িয়া সংকেতের সাহায্য লইতে হয়। ধ্বন্যাত্মক শব্দগুলি সংকেত। 


    
    

    
    
    

  

