

  
    রাজা ও রানী - পঞ্চম অঙ্ক - দ্বিতীয় দৃশ্য , ৭১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজা ও রানী - পঞ্চম অঙ্ক - দ্বিতীয় দৃশ্য , ৭১
    
    
    রাজা ও রানী 


আপনি ভাঙিবে বাধা ? পুরুষের মতো 
যদি তুমি কার্যে দিতে হাত , আমি তবে 
দয়ামায়া করিতাম ঘরে ব'সে ব'সে 
অবসর বুঝে । এখন সময় নাই । 


[ প্রস্থান


&;&;চন্দ্রসেন । অতি-ইচ্ছা চলে অতি-বেগে । দেখিতে না 


পায় পথ , আপনারে করে সে নিষ্ফল । 
বায়ুবেগে ছুটে গিয়ে মত্ত অশ্ব যথা 
চূর্ণ করে ফেলে রথ পাষাণপ্রাচীরে । 



দ্বিতীয় দৃশ্য
কাশ্মীর। হাট
লোকসমাগম

প্রথম । কেমন হে খুড়ো , গোলা ভরে ভরে যে গম জমিয়ে রেখেছিলে , আজ বেচবার জন্যে এত তাড়াতাড়ি কেন? 
দ্বিতীয় । না বেচলে কি আর রক্ষে আছে? এদিকে জালন্ধরের সৈন্য এল ব'লে । সমস্ত লুটে নেবে । আমাদের এই মহাজনদের বড়ো বড়ো গোলা আর মোটা মোটা পেট বেবাক ফাঁসিয়ে দেবে । গম আর রুটি দুয়েরই জায়গা থাকবে না! 
মহাজন । আচ্ছা ভাই , আমোদ করে নে । কিন্তু শিগগির তোদের ওই দাঁতের পাটি ঢাকতে হবে । গুঁতো সকলেরই উপর পড়বে । 
প্রথম । সেই সুখেই তো হাসছি বাবা! এবারে তোমায় আমায় একসঙ্গে মরব । তুমি রাখতে গম জমিয়ে , আর আমি মরতুম পেটের জ্বালায় । সেইটে হবে না । এবার তোমাকেও জ্বালা ধরবে । সেই শুকনো মুখখানি দেখে যেন মরতে পারি । 
দ্বিতীয় । আমাদের ভাবনা কী ভাই? আমাদের আছে কী? প্রাণখানা এম‌্‌নেও বেশিদিন টিকবে না , অম‌্‌নেও বেশিদিন টিকবে না । একটা দিন কষে মজা করে নে ভাই! 
প্রথম । ও জনার্দন , এতগুলি থলে এনেছ কেন ? কিছু কিনবে নাকি ? 
জনার্দন । একেবারে বছরখানেকের মতো গম কিনে রাখব । 
দ্বিতীয় । কিনলে যেন , রাখবে কোথায় ? 
জনার্দন । আজ রাত্তিরেই মামার বাড়ি পালাচ্ছি । 
প্রথম । মামার বাড়ি পর্যন্ত পৌঁছলে তো! পথে অনেক মামা বসে আছে , আদর করে ডেকে নেবে । 



    
    

    
    
    

  

