

  
    চিরকুমারসভা  পঞ্চম অঙ্ক  চতুর্থ দৃশ্য ১১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিরকুমারসভা  পঞ্চম অঙ্ক  চতুর্থ দৃশ্য ১১৩
    
    
    চিরকুমারসভা

অক্ষয় । নির্মলা দেবী ঠিক বলেছেন — অন্যায় । কিন্তু  সে বিধাতার অন্যায় । এঁর অবলাকান্ত হওয়াই উচিত ছিল  কিন্তু ভগবান এঁকে বিধবা শৈলবালা করে কী মঙ্গল সাধন করছেন সে রহস্য আমাদের অগোচর । 
শৈলবালা । ( নির্মলার প্রতি ) আমি অন্যায় করেছি  সে অন্যায়ের প্রতিকার আমার দ্বারা কী হবে ? আশা করি কালে সমস্ত সংশোধন হয়ে যাবে । 
পূর্ণ । ( নির্মলার নিকটে আসিয়া ) এই অবকাশে আমি আপনার কাছে ক্ষমা প্রার্থনা করি  চন্দ্রবাবুর পত্রে আমি যে স্পর্ধা প্রকাশ করেছিলুম সে আমার পক্ষে অন্যায় হয়েছিল — আমার মতো অযোগ্য — 
চন্দ্রবাবু । কিছু অন্যায় হয় নি পূর্ণবাবু  আপনার যোগ্যতা যদি নির্মলা না বুঝতে পারেন তো সে নির্মলারই বিবেচনার অভাব। 
[ নির্মলার নতমুখে নিরুত্তরে প্রস্থান 
রসিক । ( পূর্ণের প্রতি জনান্তিকে ) ভয় নেই পূর্ণবাবু  আপনার দরখাস্ত মঞ্জুর — প্রজাপতির আদালতে ডিক্রি পেয়েছেন— কাল প্রত্যুষেই জারি করতে বেরোবেন । 
শ্রীশ । ( শৈলবালার প্রতি ) বড়ো ফাঁকি দিয়েছেন । 
বিপিন । সম্বন্ধের পূর্বেই পরিহাসটা করে নিয়েছেন । 
শৈলবালা । পরে তাই বলে নিষ্কৃতি পাবেন না । 
বিপিন । নিষ্কৃতি চাই নে । 
রসিক । এইবারে নাটক শেষ হল । এইখানে ভরতবাক্য উচ্চারণ করে দেওয়া যাক — 
সর্বস্তরতু দুর্গাণি সর্বো ভদ্রাণি পশ্যতু । 
সর্বঃ কামানবাপ্নোতু সর্বঃ সর্বত্র নন্দতু । ।


    
    

    
    
    

  

