

  
    ভাষার ইঙ্গিত২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভাষার ইঙ্গিত২
    
    
    ভাষার ইঙ্গিত

ভঙ্গি থাকে এমনই করিয়া কাজ চালাইতে হয়। কতকটা অর্থ এবং কতকটা ইঙ্গিতের উপরে আমরা নির্ভর করি।
আবার আমাদের ভাষারও মধ্যে সুর এবং ইশারা স্থানলাভ করিয়াছে। অর্থবিশিষ্ট শব্দের সাহায্যে যেসকল কথা বুঝিতে দেরি হয় বা বুঝা যায় না তাহাদের জন্য ভাষা বহুতর ইঙ্গিতবাক্যের আশ্রয় লইয়াছে। এই ইঙ্গিতবাক্যগুলি অভিধানব্যাকরণের বাহিরে বাস করে কিন্তু কাজের বেলা ইহাদিগকে নহিলে চলে না।
বাংলাভাষায় এই ইঙ্গিতবাক্যের ব্যবহার যত বেশি এমন আরকোনো ভাষায় আছে বলিয়া আমরা জানি না।
যেসকল শব্দ ধ্বনিব্যঞ্জক কোনো অর্থসূচক ধাতু হইতে যাহাদের উৎপত্তি নহে তাহাদিগকে ধ্বন্যাত্মক নাম দেওয়া গেছে যেমন ধাঁ সাঁ চট্‌ খট্‌ ইত্যাদি।
এইরূপ ধ্বনির অনুকরণমূলক শব্দ অন্য ভাষাতেও ব্যবহৃত হয় কিন্তু বাংলার বিশেষত্ব এই যে এগুলি সকল সময় বাস্তবধ্বনির অনুকরণ নহে অনেক সময় ধ্বনির কল্পনামাত্র। মাথা দব্‌দব্‌ করিতেছে টন্‌টন্‌ করিতেছে কন্‌কন্‌ করিতেছে প্রভৃতি শব্দে বেদনাবোধকে কাল্পনিক ধ্বনির ভাষায় তর্জমা করিয়া প্রকাশ করা হইতেছে। মাঠ ধূ ধূ করিতেছে রৌদ্র ঝাঁ ঝাঁ করিতেছে শূন্য ঘর গম্‌গম্‌ করিতেছে ভয়ে গা ছম্‌ছম্‌ করিতেছে এগুলিকে অন্য ভাষায় বলিতে গেলে বিস্তারিত করিয়া বলিতে হয় এবং বিস্তারিত করিয়া বলিলেও ইহার অনির্বচনীয়তাটুকু হৃদয়ের মধ্যে তেমন অনুভবগম্য হয় না এরূপ স্থলে এই প্রকার অব্যক্ত অস্ফুট ভাষাই ভাবব্যক্ত করিবার পক্ষে বেশি উপযোগী। একটা জিনিসকে লাল বলিলে তাহার বস্তুগুণসম্বন্ধে কেবলমাত্র একটা খবর দেওয়া হয় কিন্তু লাল টুক্‌টুক করিতেছে বলিলে সেই লাল রঙ আমাদের অনুভূতির মধ্যে কেমন করিয়া উঠিয়াছে তাহাই একটা অর্থহীন কাল্পনিক ধ্বনির সাহায্যে বুঝাইবার চেষ্টা করা যায়। ইহা ইঙ্গিত ইহা বোবার ভাষা।
বাংলাভাষায় এইরূপ অনির্বচনীয়তাকে ব্যক্ত করিবার চেষ্টায় এই প্রকারের অব্যক্ত ধ্বনিমূলকশব্দ প্রচুররূপে ব্যবহার করা হয়।
ভালো করিয়া ছবি আঁকিতে গেলে শুধু গোটাকতক মোটা রঙ লইয়া বসিলে চলে না নানা রকমের মিশ্র রঙ সূক্ষ্ম রঙের দরকার হয়। বর্ণনার ভাষাতেও সেইরূপ বৈচিত্র্যের প্রয়োজন। শরীরের গতি সম্বন্ধে ইংরেজিভাষায় কত কথা আছে ভাবিয়া দেখিবেন        ইত্যাদি বাংলা লিখিত ভাষায় কেবল দ্রুতগতি ও মন্দগতি দ্বারা এইসমস্ত অবস্থা ব্যক্ত করা যায় না। কিন্তু কথিত ভাষা লিখিত ভাষার মতো বাবু নহে তাহাকে যেমন করিয়া হউক প্রতিদিনের নানান কাজ চালাইতে হয় যতক্ষণ বোপদেব পাণিনি অমরকোষ ও শব্দকল্পদ্রুম আসিয়া তাহাকে পাশ ফিরাইয়া না দেন ততক্ষণ কাত হইয়া পড়িয়া থাকিলে তাহার চলে না তাই সে নিজের বর্ণনার ভাষা নিজে বানাইয়া লইয়াছে তাই তাহাকে কখনো সাঁ করিয়া কখনো গট্‌গট্‌ করিয়া কখনো খুটুস্‌ খুটুস্‌ করিয়া কখনো নড়বড় করিতে করিতে কখনো সুড়্‌সুড়্‌ করিয়া কখনো থপ্‌ থপ্‌ এবং কখনো থপাস্‌ থপাস্‌ করিয়া চলিতে হয়। ইংরেজিভাষা      করিয়া নানাবিধ আনন্দ কৌতুক ও বিদ্রূপ প্রকাশ করে বাংলাভাষা খলখল করিয়া খিলখিল করিয়া হোহো করিয়া হিহি করিয়া ফিক্‌ ফিক্‌ করিয়া ফিক্‌ করিয়া এবং মুচ্‌কিয়া হাসে। মুচকে হাসির জন্য বাংলা অমরকোষের কাছে ঋণী নহে। মচ্‌কান শব্দের অর্থ বাঁকান বাঁকাইতে গেলে যে মচ্‌ করিয়া ধ্বনি হয় সেই ধ্বনি হইতে এই কথার উৎপত্তি। উহাতে হাসিকে ওষ্ঠাধরের মধ্যে চাপিয়া মচকাইয়া রাখিলে তাহা মুচকে হাসিরূপে একটু বাঁকাভাবে বিরাজ করে।
বাংলাভাষার এই শব্দগুলি প্রায়ই জোড়াশব্দ। এগুলি জোড়াশব্দ হইবার কারণ আছে। জোড়াশব্দে একটা কালব্যাপকত্বের ভাব আছে। ধূধূ করিতেছে ধবধব করিতেছে বলিতে অনেকক্ষণ ধরিয়া একটা ক্রিয়ার ব্যাপকত্ব বোঝায়। যেখানে ক্ষণিকতা বোঝায় সেখানে জোড়া কথার চল নাই যেমন ধাঁ করিয়া সাঁ করিয়া ইত্যাদি।
যখন ধাঁ ধাঁ সাঁ সাঁ বলা যায় তখন ক্রিয়ার পুনরাবর্তন বুঝায়।


    
    

    
    
    

  

