

  
    ভাষার ইঙ্গিত,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভাষার ইঙ্গিত,৪
    
    
    ভাষার ইঙ্গিত

 বুঝায় নয় প্রায়-গোল জিনিসকে বুঝায়। কিন্তু গোল-গাল বলিলে গোল আকৃতি বুঝায়, সেইসঙ্গেই পরিপুষ্টতা প্রভৃতি আরো কিছু অনির্দিষ্ট ভাব মনে আনিয়া দেয়।
এইজন্য এইপ্রকার অনির্দিষ্ট ব্যঞ্জনার স্থলে দ্বিগুণিত করা চলে না, বিকৃতির প্রয়োজন। তাই গোড়ায় যেখানে আকার আছে সেখানে দোসর শব্দে অন্য স্বরবর্ণের প্রয়োজন; তাহার দৃষ্টান্ত, দাগদোগ ডাকডোক বাছবোছ সাজসোজ ছাঁটছোঁট চালচোল ধারধোর সাফসোফ।
অন্যরকম : কাটাকোটা খাটাখোটা ডাকাডোকা ঢাকাঢোকা ঘাঁটাঘোঁটা ছাঁটাছোঁটা ঝাড়াঝোড়া চাপাচোপা ঠাসাঠোসা কালোকোলো।
এইগুলির রূপান্তর : কাটাকুটি ডাকাডুকি ঢাকাঢুকি ঘাঁটাঘুঁটি ছাঁটাছুঁটি কাড়াকুড়ি ছাড়াছুড়ি ঝাড়াঝুড়ি ভাজাভুজি তাড়াতুড়ি টানাটুনি চাপাচুপি ঠাসাঠুসি। এইগুলি ক্রিয়াপদ হইতে উৎপন্ন। বিশেষ্যপদ হইতে উৎপন্ন শব্দ : কাঁটাকুঁটি ঠাট্টাঠুট্টি ধাক্কাধুক্কি।
শেষোক্ত দৃষ্টান্ত হইতে দেখা যায়, পূর্বে আকার ও পরে ইকার থাকিলে মাঝখানের ওকারটি উচ্চারণের সুবিধার জন্য উকাররূপ ধরে। শুদ্ধমাত্র ‘কোটি’ উচ্চারণ সহজ, কিন্তু ‘কোটাকোটি’ দ্রুত উচ্চারণের পক্ষে ব্যাঘাতজনক। চাপাচোপি ডাকাডোকি ঘাঁটাঘোঁটি, উচ্চারণের চেষ্টা করিলেই ইহা বুঝা যাইবে, অথচ চুপি ডুকি ঘুঁটি উচ্চারণ কঠিন নহে।
তাহা হইলে মোটের উপরে দেখা যাইতেছে যে, জোড়া কথাগুলির প্রথমাংশের আদ্যক্ষরে যেখানে ই উ বা ও আছে সেখানে দ্বিতীয়াংশে আকার-স্বর যুক্ত হয়; যেমন, ঠিকঠাক মিটমাট ফিটফাট ভিড়ভাড় ঢিলেঢালা ঢিপঢাপ ইত্যাদি; কুচোকাচা গুঁড়োগাঁড়া গুঁতোগাঁতা কুটোকাটা ফুটোফাটা ভুজংভাজাং টুকরো-টাকরা হুকুমহোকাম শুকনো-শাকনা; গোলগাল যোগযাগ সোরসার রোখরাখ খোঁচখাঁচ গোছগাছ মোটমাট খোপখাপ খোলাখালা জোগাড়-জাগাড়।
কিন্তু যেখানে প্রথমাংশের আদ্যক্ষরে আকার যুক্ত আছে সেখানে দ্বিতীয়াংশে ওকার জুড়িতে হয়। ইহার দৃষ্টান্ত পূর্বেই দেওয়া হইয়াছে; জোগাড় শব্দের বেলায় হইল জোগাড়-জাগাড়, ডাগর শব্দের বেলায় ডাগরেডোগর। একদিকে দেখো টুকরো-টাকরা হুকুম-হাকাম, অন্য দিকে হাপুস-হুপুস নাদুস-নুদুস। ইহাতে স্পষ্ট দেখা যাইতেছে, আকারে ওকারে একটা বোঝাপড়া আছে। ফিরিঙ্গি যেমন ইংরেজের চালে চলে, আমাদের সংকরজাতীয় অ্যাকারও এখানে আকারের নিয়ম রক্ষা করেন; যথা, ঠ্যাকা-ঠোকা গ্যাঁটাগোটা অ্যালাগোলা।
উল্লিখিত নিয়মটি বিশেষ শ্রেণীর কথা সম্বন্ধেই খাটে, অর্থাৎ যে-সকল কথায় প্রথমার্ধের অর্থ নির্দিষ্ট ও দ্বিতীয়ার্ধের অর্থ অনির্দিষ্ট; যেমন ঘুষোঘাষা। কিন্তু ঘুষোঘুষি কথাটার ভাব অন্য রকম, তাহার অর্থ দুই পক্ষ হইতে সুস্পষ্ট ঘুষি-চালাচালি; ইহার মধ্যে আভাস ইঙ্গিত কিছুই নাই। এখানে দ্বিতীয়াংশের আদ্যক্ষরে সেইজন্য স্বরবিকার হয় নাই।
এইরূপ ঘুষোঘুষি-দলের কথাগুলি সাধারণত অন্যোন্যতা বুঝাইয়া থাকে; কানাকানি-র মানে, এর কানে ও বলিতেছে, ওর কানে এ বলিতেছে। গলাগলি বলিতে বুঝায়, এর গলা ও, ওর গলা এ ধরিয়াছে। এই শ্রেণীর শব্দের তালিকা এইখানেই দেওয়া যাক–
কষাকষি কচলা-কচলি গড়াগড়ি গলাগলি চটাচটি চটকা-চটকি ছড়াছড়ি জড়াজড়ি টক্করা-টক্করি ডলাডলি ঢলাঢলি দলাদলি ধরাধরি ধস্তাধস্তি বকাবকি বলাবলি।
আঁটাআঁটি আঁচাআঁচি আড়াআড়ি আধাআধি কাছাকাছি কাটাকাটি ঘাঁটাঘাঁটি চাটাচাটি চাপাচাপি চালাচালি চাওয়া-চাওয়ি ছাড়াছাড়ি জানাজানি জাপটা-জাপটি টানাটানি ডাকাডাকি ঢাকাঢাকি তাড়াতাড়ি দাপাদাপি ধাক্কাধাক্কি নাচানাচি নাড়ানাড়ি পালটা-পালটি পাকাপাকি পাড়াপাড়ি পাশাপাশি ফাটাফাটি মাখামাখি মাঝামাঝি মাতামাতি মারামারি বাছাবাছি বাঁধাবাঁধি বাড়াবাড়ি


    
    

    
    
    

  

