

  
    ভাষার ইঙ্গিত৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভাষার ইঙ্গিত৫
    
    
    ভাষার ইঙ্গিত

ভাগাভাগি রাগারাগি রাতারাতি লাগালাগি লাঠালাঠি লাথালাথি লাফালাফি সামনাসামনি হাঁকাহাঁকি হাঁটাহাঁটি হাতাহাতি হানাহানি হারাহারি (হারাহারি ভাগ করা) খ্যাঁচাখেঁচি খ্যামচাখেমচি ঘ্যাঁষাঘেঁষি ঠ্যাসাঠেসি ঠ্যালাঠেলি ঠ্যাকাঠেকি ঠ্যাঙাঠেঙি দ্যাখাদেখি ব্যাঁকাবেঁকি হ্যাঁচকাহেঁচকি ল্যাপালেপি।
কিলোকিলি পিঠোপিঠি (ভাইবোন)।
খুনোখুনি গুঁতোগুঁতি ঘুষোঘুষি চুলোচুলি ছুটোছুটি ঝুলোঝুলি মুখোমুখি সুমুখোসুমুখি।
টেপাটেপি পেটাপিটি লেখালেখি ছেঁড়াছিঁড়ি।
কোনাকুনি কোলাকুলি কোস্তাকুস্তি খোঁচাখুঁচি খোঁজাখুঁজি খোলাখুলি গোড়াগুড়ি ঘোরাঘুরি ছোঁড়াছুঁড়ি ছোঁওয়াছুঁয়ি ঠোকাঠোকি ঠোকরাঠুকরি দোলাদুলি যোকাযুকি রোখারুখি লোফালুফি শোঁকাশুঁকি দৌড়োদৌড়ি।
এই শ্রেণীর জোড়াকথা তৈরির নিয়মে দেখা যাইতেছে–প্রথমার্ধের শেষে আ ও দ্বিতীয়ার্ধের শেষে ই যোগ করিতে হয় যেমন ছড়্‌ ধাতুর উত্তরে একবার আ ও একবার ই যোগ করিয়া ছড়াছড়ি বল্‌ ধাতুর উত্তরে আ এবং ই যোগ করিয়া বলাবলি ইত্যাদি।
কেবল ক্রিয়াপদের ধাতু নহে বিশেষ্য শব্দের উত্তরেও এই নিয়ম খাটে যেমন রাতারাতি হাতাহাতি মাঝামাঝি ইত্যাদি।
কিন্তু যেখানে আদ্যক্ষরে ইকার উকার বা ঔকার আছে সেখানে আ প্রত্যয়কে তাহার বন্ধু ওকারের শরণাপন্ন হইতে হয় যেমন কিলোকিলি খুনোখুনি দৌড়োদৌড়ি।
ইহাতে প্রমাণ হয় ইকার ও উকারের পরে আকার অতিষ্ঠ হইয়া উঠে। অন্যত্র তাহার দৃষ্টান্ত আছে যথা যেখানে লিখিত ভাষায় লিখি–মিলাই মিশাই বিলাই সেখানে কথিত ভাষায় উচ্চারণ করি–মিলোই মিশোই বিলোই ডিবাকে বলি ডিবে চিনাবাসনকে বলি চিনেবাসন ডুবাই লুকাই জুড়াইকে বলি–ডুবোই লুকোই জুড়োই কুলাকে বলি কুলো ধুলাকে বলি ধুলো ইত্যাদি। অতএব এখানে নিয়মের যেব্যতিক্রম দেখা যায় তাহা উচ্চারণবিধিবশত।
যেখানে আদ্যক্ষরে অ্যাকার একার বা ওকার আছে সেখানে আবার আরএকদিকে স্বরব্যত্যয় ঘটে নিয়মমত ঠ্যালাঠ্যালি না হইয়া ঠ্যালাঠেলি টিপাটেপি না হইয়া টেপাটেপি এবং কোনাকোনি না হইয়া কোনাকুনি হয়।
কিন্তু শেষাশেষি দ্বেষাদ্বেষি রেষারেষি মেশামেশি প্রভৃতি শওয়ালা কথায় একারের কোনো বৈলক্ষণ্য ঘটে না। বাংলা উচ্চারণবিধির এইসকল রহস্য আলোচনার বিষয়।
আমরা শেষোক্ত তালিকাটিকে বাংলার ইঙ্গিতবাক্যের মধ্যে ভুক্ত করিলাম কেন তাহা বলা আবশ্যক। কানাকানি করিতেছে বা বলাবলি করিতেছে বলিলে যেসকল কথা উহ্য থাকে তাহা কেবল কথার ভঙ্গিতে ব্যক্ত হইতেছে। পরস্পর পরস্পরের কানে কথা বলিতেছে বলিলে প্রকৃত ব্যাপারটাকে অর্থবিশিষ্ট কথা ব্যক্ত করা হয় কিন্তু কান কথাটাকে দুইবার বাঁকাইয়া বলিয়া একটা ইঙ্গিতে সমস্তটা সংক্ষেপে সারিয়া দেওয়া হইল।
এ পর্যন্ত আমরা তিন রকমের ইঙ্গিতবাক্য পাইলাম। একটা ধ্বনিমূলক যেমন সোঁ সোঁ কন্‌কন্‌ ইত্যাদি। আরএকটা পদবিকারমূলক যেমন খোলাখালা গোলগাল চুপচাপ ইত্যাদি। আরএকটা পদদ্বৈতমূলক যেমন বলাবলি দলাদলি ইত্যাদি।
ধ্বনিমূলক শব্দগুলি দুই রকমের একটা ধ্বনিদ্বৈত আর একটা ধ্বনিদ্বৈধ। ধ্বনিদ্বৈত যেমন কলকল কটকট ইত্যাদি ধ্বনিদ্বৈধ যেমন ফুটফাট কুপকাপ ইত্যাদি। ধ্বনিমূলক এই শব্দগুলি আমাদের ইন্দ্রিয়বোধ বেদনাবোধ প্রভৃতি অনুভূতি প্রকাশ করে।
পদবিকারমূলক শব্দগুলি একটা নির্দিষ্ট অর্থকে কেন্দ্র করিয়া তাহার চারি দিকে অনির্দিষ্ট আভাসটুকুও ফিকা করিয়া লেপিয়া দেয়। পদদ্বৈতমূলক শব্দগুলি সাধারণত অন্যোন্যতা প্রকাশ করে।
ধ্বনিদ্বৈধ ও পদবিকারমূলক শব্দগুলিতে আমরা এ পর্যন্ত কেবল স্বরবিকারেরই পরিচয় পাইয়াছি যেমন হুসহাস–হুসের 


    
    

    
    
    

  

