

  
    সাহিত্যের সামগ্রী৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যের সামগ্রী৩
    
    
    সাহিত্যের সামগ্রী

জ্ঞানের কথা একবার জানিলে আর জানিতে হয় না। আগুন গরম সূর্য গোল জল তরল ইহা একবার জানিলেই চুকিয়া যায় দ্বিতীয়বার কেহ যদি তাহা আমাদের নূতন শিক্ষার মতো জানাইতে আসে তবে ধৈর্য রক্ষা করা কঠিন হয়। কিন্তু ভাবের কথা বারবার অনুভব করিয়া শ্রান্তিবোধ হয় না। সূর্য যে পূর্ব দিকে ওঠে এ কথা আর আমাদের মন আকর্ষণ করে না কিন্তু সূর্যোদয়ের যে সৌন্দর্য ও আনন্দ তাহা জীবসৃষ্টির পর হইতে আজ পর্যন্ত আমাদের কাছে অম্লান আছে। এমনকি অনুভূতি যত প্রাচীন কাল হইতে যত লোকপরম্পরার উপর দিয়া প্রবাহিত হইয়া আসে ততই তাহার গভীরতা বৃদ্ধি হয় ততই তাহা আমাদিগকে সহজে আবিষ্ট করিতে পারে। 
অতএব চিরকাল যদি মানুষ আপনার কোনো জিনিস মানুষের কাছে উজ্জ্বল নবীন ভাবে অমর করিয়া রাখিতে চায় তবে তাহাকে ভাবের কথাই আশ্রয় করিতে হয়। এইজন্য সাহিত্যের প্রধান অবলম্বন জ্ঞানের বিষয় নহে ভাবের বিষয়। 
তাহা ছাড়া যাহা জ্ঞানের জিনিস তাহা এক ভাষা হইতে আরএক ভাষায় স্থানান্তর করা চলে। মূল রচনা হইতে তাহাকে উদ্ধার করিয়া অন্য রচনার মধ্যে নিবিষ্ট করিলে অনেক সময় তাহার উজ্জ্বলতা বৃদ্ধি হয়। তাহার বিষয়টি লইয়া নানা লোকে নানা ভাষায় নানা রকম করিয়া প্রচার করিতে পারে এইরূপেই তাহার উদ্দেশ্য যথার্থভাবে সফল হইয়া থাকে। 
কিন্তু ভাবের বিষয়সম্বন্ধে এ কথা খাটে না। তাহা যে মূর্তিকে আশ্রয় করে তাহা হইতে আর বিচ্ছিন্ন হইতে পারে না। 
জ্ঞানের কথাকে প্রমাণ করিতে হয় আর ভাবের কথাকে সঞ্চার করিয়া দিতে হয়। তাহার জন্য নানাপ্রকার আভাসইঙ্গিত নানাপ্রকার ছলাকলার দরকার হয়। তাহাকে কেবল বুঝাইয়া বলিলেই হয় না তাহাকে সৃষ্টি করিয়া তুলিতে হয়। 
এই কলাকৌশলপূর্ণ রচনা ভাবের দেহের মতো। এই দেহের মধ্যে ভাবের প্রতিষ্ঠায় সাহিত্যকারের পরিচয়। এই দেহের প্রকৃতি ও গঠন অনুসারেই তাহার আশ্রিত ভাব মানুষের কাছে আদর পায় ইহার শক্তি অনুসারেই তাহা হৃদয়ে ও কালে ব্যাপ্তিলাভ করিতে পারে। 
প্রাণের জিনিস দেহের উপরে একান্ত নির্ভর করিয়া থাকে। জলের মতো তাহাকে এক পাত্র হইতে আরএক পাত্রে ঢালা যায় না। দেহ এবং প্রাণ পরস্পর পরস্পরকে গৌরবান্বিত করিয়া একাত্ম হইয়া বিরাজ করে। 
ভাব বিষয় তত্ত্ব সাধারণ মানুষের। তাহা একজন যদি বাহির না করে তো কালক্রমে আরএকজন বাহির করিবে। কিন্ত রচনা লেখকের সম্পূর্ণ নিজের। তাহা একজনের যেমন হইবে আরএকজনের তেমন হইবে না। সেইজন্য রচনার মধ্যেই লেখক যথার্থরূপে বাঁচিয়া থাকে ভাবের মধ্যে নহে বিষয়ের মধ্যে নহে। 
অবশ্য রচনা বলিতে গেলে ভাবের সহিত ভাবপ্রকাশের উপায় দুই সম্মিলিতভাবে বুঝায় কিন্তু বিশেষ করিয়া উপায়টাই লেখকের।
দিঘি বলিতে জল এবং খননকরা আধার দুই একসঙ্গে বুঝায়। কিন্তু কীর্তি কোন্‌টা? জল মানুষের সৃষ্টি নহে—তাহা চিরন্তন। সেই জলকে বিশেষভাবে সর্বসাধারণের ভোগের জন্য সুদীর্ঘকাল রক্ষা করিবার যে উপায় তাহাই কীর্তিমান মানুষের নিজের। ভাব সেইরূপ মনুষ্যসাধারণের কিন্তু তাহাকে বিশেষ মূর্তিতে সর্বলোকের বিশেষ আনন্দের সামগ্রী করিয়া তুলিবার উপায়রচনাই লেখকের কীর্তি। 
অতএব দেখিতেছি ভাবকে নিজের করিয়া সকলের করা ইহাই সাহিত্য ইহাই ললিতকলা। অঙ্গারজিনিসটা জলে স্থলে বাতাসে নানা পদার্থে সাধারণভাবে সাধারণের আছে গাছপালা তাহাকে নিগূঢ় শক্তিবলে বিশেষ আকারে প্রথমত নিজের করিয়া লয় এবং সেই উপায়েই তাহা সুদীর্ঘকাল বিশেষভাবে সর্বসাধারণের ভোগের দ্রব্য হইয়া উঠে। শুধু যে তাহা আহার এবং উত্তাপের কাজে লাগে তাহা নহে তাহা হইতে সৌন্দর্য ছায়া স্বাস্থ্য বিকীর্ণ হইতে থাকে।


    
    

    
    
    

  

