

  
    বিশ্বসাহিত্য২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিশ্বসাহিত্য২
    
    
    বিশ্বসাহিত্য

পুত্রকে চাহি বলিয়াই যে পুত্র প্রিয় হয় তাহা নহে আত্মাকে চাহি বলিয়াই পুত্র প্রিয় হয়। বিত্তকে চাহি বলিয়াই যে বিত্ত প্রিয় হয় তাহা নহে আত্মাকে চাহি বলিয়াই বিত্ত প্রিয় হয়। ইত্যাদি। এ কথার অর্থ এই যাহার মধ্যে আমি নিজেকেই পূর্ণতর বলিয়া বুঝিতে পারি আমি তাহাকেই চাই। পুত্র আমার অভাব দূর করে তাহার মানে আমি পুত্রের মধ্যে আমাকে আরো পাই। তাহার মধ্যে আমি যেন আমিতর হইয়া উঠি। এইজন্য সে আমার আত্মীয় আমার আত্মাকে আমার বাহিরেও সে সত্য করিয়া তুলিয়াছে। নিজের মধ্যে যে সত্যকে অত্যন্ত নিশ্চিতরূপে অনুভব করিয়া প্রেম অনুভব করি পুত্রের মধ্যেও সেই সত্যকে সেইমতোই অত্যন্ত অনুভব করাতে আমার সেই প্রেম বাড়িয়া উঠে। সেইজন্য একজন মানুষ যে কী তাহা জানিতে গেলে সে কী ভালোবাসে তাহা জানিতে হয়। ইহাতেই বুঝা যায় এই বিশ্বজগতে কিসের মধ্যে সে আপনাকে লাভ করিয়াছে কতদূর পর্যন্ত সে আপনাকে ছড়াইয়া দিয়াছে। যেখানে আমার প্রীতি নাই সেখানেই আমার আত্মা তাহার গণ্ডীর সীমারেখায় আসিয়া পৌঁছিয়াছে।
শিশু বাহিরে আলো দেখিলে বা কিছুএকটা চলাফেরা করিতেছে দেখিলে আনন্দে হাসিয়া উঠে কলরব করে। সে এই আলোকে এই চাঞ্চল্যে আপনারই চেতনাকে অধিকতর করিয়া পায় এইজন্যই তাহার আনন্দ। 
কিন্তু ইন্দ্রিয়বোধ ছাড়াও ক্রমে যখন তাহার চেতনা হৃদয়মনের নানা স্তরে ব্যাপ্ত হইতে থাকে তখন শুধু এতটুকু আন্দোলনে তাহার আনন্দ হয় না। একেবারে হয় না তাহা নহে অল্প হয়। 
এমনি করিয়া মানুষের বিকাশ যতই বড়ো হয় সে ততই বড়োরকম করিয়া আপনার সত্যকে অনুভব করিতে চায়। 
এই যে নিজের অন্তরাত্মাকে বাহিরে অনুভব করা এটা প্রথমে মানুষের মধ্যেই মানুষ অতি সহজে এবং সম্পূর্ণরূপে করিতে পারে। চোখের দেখায় কানের শোনায় মনের ভাবায় কল্পনার খেলায় হৃদয়ের নানান টানে মানুষের মধ্যে সে স্বভাবতই নিজেকে পুরাপুরি আদায় করে। এইজন্য মানুষকে জানিয়া মানুষকে টানিয়া মানুষের কাজ করিয়া সে এমন কানায় কানায় ভরিয়া উঠে। এইজন্যেই দেশে এবং কালে যে মানুষ যত বেশি মানুষের মধ্যে আপনার আত্মাকে মিলাইয়া নিজেকে উপলব্ধি ও প্রকাশ করিতে পারিয়াছেন তিনি ততই মহৎ মানুষ। তিনি যথার্থই মহাত্মা। সমস্ত মানুষেরই মধ্যে আমার আত্মার সার্থকতা এ যে ব্যক্তি কোনোনাকোনো সুযোগে কিছুনাকিছু বুঝিতে না পারিয়াছে তাহার ভাগ্যে মনুষ্যত্বের ভাগ কম পড়িয়া গেছে। সে আত্মাকে আপনার মধ্যে জানাতেই আত্মাকে ছোটো করিয়া জানে। 
সকলের মধ্যেই নিজেকে জানা—আমাদের মানবাত্মার এইযে একটা স্বাভাবিক ধর্ম স্বার্থ তাহার একটা বাধা অহংকার তাহার একটা বাধা সংসারে এইসকল নানা বাধায় আমাদের আত্মার সেই স্বাভাবিক গতিস্রোত খণ্ডখণ্ড হইয়া যায় মনুষ্যত্বের পরিপূর্ণ সৌন্দর্যকে আমরা অবাধে দেখিতে পাই না। 
কিন্তু জানি কেহ কেহ তর্ক করিবেন মানবাত্মার যেটা স্বাভাবিক ধর্ম সংসারে তাহার এত লাঞ্ছনা কেন? যেটাকে তুমি বাধা বলিয়া উড়াইয়া দিতেছ যাহা স্বার্থ যাহা অহংকার তাহাকেই বা স্বাভাবিক ধর্ম না বলিবে কেন? 
বস্তুত অনেকে তাহা বলিয়াও থাকে। কেননা স্বভাবের চেয়ে স্বভাবের বাধাটাই বেশি করিয়া চোখে পড়ে। দুইচাকার গাড়িতে মানুষ যখন প্রথম চড়া অভ্যাস করে তখন চলার চেয়ে পড়াটাই তাহার ভাগ্যে বেশি ঘটে। সেই সময়ে কেহ যদি বলে লোকটা চড়া অভ্যাস করিতেছে না পড়াই অভ্যাস করিতেছে তবে তাহা লইয়া তর্ক করা মিথ্যা। সংসারে স্বার্থ এবং অহংকারের ধাক্কা তো পদে পদেই দেখিতে পাই কিন্তু তাহার ভিতর দিয়াও মানুষের নিগূঢ় স্বধর্মরক্ষার চেষ্টা অর্থাৎ সকলের সঙ্গে মিলিবার চেষ্টা যদি না দেখিতে পাই যদি পড়াটাকেই স্বাভাবিক বলিয়া তক্‌রার করি তবে সে নিতান্তই কলহ করা হয়। 
বস্তুত যে ধর্ম আমাদের পক্ষে স্বাভাবিক তাহাকে স্বাভাবিক বলিয়া জানিবার জন্যই তাহাকে তাহার পুরা দমে কাজ জোগাইবার জন্যই তাহাকে বাধা দিতে হয়। সেই উপায়েই সে নিজেকে সচেতনভাবে জানে এবং তাহার চৈতন্য যতই পূর্ণ হয় তাহার আনন্দও 


    
    

    
    
    

  

