

  
    বিশ্বসাহিত্য৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিশ্বসাহিত্য৪
    
    
    বিশ্বসাহিত্য

দিয়াছে। ইহারা উভয়ে উভয়কে পূরণ করিতে করিতে চলিয়াছে। এই দুয়ের মধ্য দিয়াই ইতিহাসে ও সাহিত্যে মানুষকে পুরাপুরি জানিতে হইবে। 
কর্মক্ষেত্রে মানুষ তাহার দেহ মন হৃদয়ের সমস্ত শক্তি ও অভিজ্ঞতা লইয়া গৃহ সমাজ রাজ্য ও ধর্মসম্প্রদায় গড়িয়া তুলিতেছে। এই গড়ার মধ্যে মানুষ যাহা জানিয়াছে যাহা পাইয়াছে যাহা চায় সমস্তই প্রকাশ পাইতেছে। এমনি করিয়া মানুষের প্রকৃতি জগতের সঙ্গে জড়াইয়া গিয়া নানাপ্রকার রূপ ধরিয়া সকলের মাঝখানে আপনাকে দাঁড় করাইয়া তুলিতেছে। এমনি করিয়া যাহা ভাবের মধ্যে ঝাপসা হইয়া ছিল ভবের মধ্যে তাহা আকারে জন্ম লইতেছে যাহা একের মধ্যে ক্ষীণ হইয়া ছিল তাহা অনেকের মধ্যে নানাঅঙ্গবিশিষ্ট বড়ো ঐক্য পাইতেছে। এইরূপে ক্রমে এমন হইয়া উঠিতেছে যে প্রত্যেক স্বতন্ত্র মানুষ এই বহুদিনের ও বহুজনের গড়া ঘর সমাজ রাজ্য ও ধর্মসম্প্রদায়ের ভিতর দিয়া ছাড়া নিজেকে স্পষ্ট করিয়া পূরা করিয়া প্রকাশ করিতেই পারে না। এই সমস্তটাই মানুষের কাছে মানুষের প্রকাশরূপ হইয়া উঠিয়াছে। এমন অবস্থা না হইলে তাহাকে আমরা সভ্যতা অর্থাৎ পূর্ণমনুষ্যত্ব বলিতেই পারি না। রাজ্যেই বলো সমাজেই বলো যে ব্যাপারে আমরা একএকজন সম্পূর্ণ স্বতন্ত্র একের সঙ্গে সকলের যোগ নাই সেইখানেই আমরা অসভ্য। এইজন্য সভ্যসমাজে রাজ্যে আঘাত লাগিলে সেই রাজ্যের প্রত্যেক লোকের বৃহৎ কলেবরটাতে আঘাত লাগে সমাজ কোনো দিকে সংকীর্ণ হইলে সেই সমাজের প্রত্যেক লোকের আত্মবিকাশ আচ্ছন্ন হইতে থাকে। মানুষের সংসারক্ষেত্রের এইসমস্ত রচনা যে পরিমাণে উদার হয় সেই পরিমাণে সে আপনার মনুষ্যত্বকে অবাধে প্রকাশ করিতে পারে। যে পরিমাণে সেখানে সংকোচ আছে প্রকাশের অভাবে মানুষ সেই পরিমাণে সেখানে দীন হইয়া থাকে কারণ সংসার কাজের উপলক্ষ করিয়া মানুষকে প্রকাশেরই জন্য এবং প্রকাশই একমাত্র আনন্দ। 
কিন্তু কর্মক্ষেত্রে মানুষ এইযে আপনাকেই প্রকাশ করে এখানে প্রকাশ করাটাই তাহার আসল লক্ষ্য নয় ওটা কেবল গৌণফল। গৃহিণী ঘরের কাজের মধ্যে নিজেকে প্রকাশ করেন বটে কিন্তু প্রকাশ করাটাই তাঁহার মনের স্পষ্ট উদ্দেশ্য নয়। গৃহকর্মের ভিতর দিয়া তিনি তাঁহার নানা অভিপ্রায় সাধন করেন সেইসকল অভিপ্রায় কাজের উপর হইতে ঠিকরাইয়া আসিয়া তাঁহার প্রকৃতিতে আমাদের কাছে বাহির করিয়া দেয়। 
কিন্তু সময় আছে যখন মানুষ মুখ্যতই আপনাকে প্রকাশ করিতে ইচ্ছা করে। মনে করো যেদিন ঘরে বিবাহ সেদিন এক দিকে বিবাহের কাজটা সারিবার জন্য আয়োজন চলিতে থাকে আবার অন্য দিকে শুধু কাজ সারা নহে হৃদয়কে জানাইয়া দিবারও প্রয়োজন ঘটে সেদিন ঘরের লোক ঘরের মঙ্গলকে ও আনন্দকে সকলের কাছে ঘোষণা না করিয়া দিয়া থাকিতে পারে না। ঘোষণার উপায় কী? বাঁশি বাজে দীপ জ্বলে ফুলপাতার মালা দিয়া ঘর সাজানো হয়। সুন্দর ধ্বনি সুন্দর গন্ধ সুন্দর দৃশ্যের দ্বারা উজ্জ্বলতার দ্বারা হৃদয় আপনাকে শতধারায় ফোয়ারার মতো চারি দিকে ছড়াইয়া ফেলিতে থাকে। এমনি করিয়া নানাপ্রকার ইঙ্গিতে আপনার আনন্দকে সে অন্যের মধ্যে জাগাইয়া তুলিয়া সেই আনন্দকে সকলের মধ্যে সত্য করিতে চায়। 
মা তাঁহার কোলের শিশুর সেবা না করিয়া থাকিতে পারেন না। কিন্তু শুধু তাই নয় কেবল কাজ করিয়া নয় মায়ের স্নেহ আপনাআপনি বিনা কারণে আপনাকে বাহিরে ব্যক্ত করিতে চায়। তখন সে কত খেলায় কত আদরে কত ভাষায় ভিতর হইতে ছাপাইয়া উঠিতে থাকে। তখন সে শিশুকে নানা রঙের সাজে সাজাইয়া নানা গহনা পরাইয়া নিতান্তই বিনা প্রয়োজনে নিজের প্রাচুর্যকে প্রাচুর্যদ্বারা মাধুর্যকে সৌন্দর্যদ্বারা বাহিরে বিস্তার না করিয়া থাকিতে পারে না। 
ইহা হইতে এই বুঝা যাইতেছে যে আমাদের হৃদয়ের ধর্মই এই। সে আপনার আবেগকে বাহিরের জগতের সঙ্গে মিলাইয়া দিতে চায়। সে নিজের মধ্যে নিজে পূরা নহে। অন্তরের সত্যকে কোনোপ্রকারে বাহিরে সত্য করিয়া তুলিলে তবে সে বাঁচে। যে বাড়িতে সে থাকে সে বাড়িটি তাহার কাছে কেবল ইঁটকাঠের ব্যাপার হইয়া থাকে না সে বাড়িটিকে সে বাস্তু করিয়া তুলিয়া 


    
    

    
    
    

  

