

  
    নারীচরিত্রবর্জিত সংক্ষিপ্ত বিসর্জন  তৃতীয় দৃশ্য ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নারীচরিত্রবর্জিত সংক্ষিপ্ত বিসর্জন  তৃতীয় দৃশ্য ১৬
    
    
    বিসর্জন 



  
নাহি ডরি তোর রোষ । রক্ত নাহি দিব । 
    রাঙা তোর আঁখি  তোল্‌ তোর খড়্‍গ  আন্‌ 
    তোর শ্মশানের দল আমি নাহি ডরি । 
  


[গোবিন্দমাণিক্যের প্রস্থান 

  
    কী হল হায় দেবী গুরু যাহা ছিল 
    এক দণ্ডে দিনু — বিশ্বমাঝে 
    কিছু রহিল না আর 
  

 

  
    
      ‌ রঘুপতির প্রবেশ 
    
  

 
রঘুপতি । সকল শুনেছি 

  আমি । সব পণ্ড হল । কী করিলি  ওরে 
    অকৃতজ্ঞ 
  

জয়সিংহ । দণ্ড দাও প্রভু 
রঘুপতি । সব ভেঙে 

  
    দিলি ? ব্রহ্মশাপ ফিরাইলি অর্ধপথ 
    হতে লঙ্ঘিলি গুরুর বাক্য ব্যর্থ করে 
    দিলি দেবীর আদেশ আপন বুদ্ধিরে 
    করিলি সকল হতে বড়ো আজন্মের 
    স্নেহঋণ শুধিলি এমনি করে 
  

জয়সিংহ । দণ্ড 

  
    দাও পিতা 
  

রঘুপতি । কোন্‌ দণ্ড দিব ? 
জয়সিংহ । প্রাণদণ্ড । 
রঘুপতি । নহে । তার চেয়ে গুরুদণ্ড চাই । স্পর্শ 

  
    কর্ দেবীর চরণ । 
  

জয়সিংহ । করিনু পরশ । 
রঘুপতি । বল্‌ তবে  ‘ আমি এনে দিব রাজরক্ত 

  
    শ্রাবণের শেষ রাত্রে দেবীর চরণে । ' 
  

জয়সিংহ । আমি এনে দিব রাজরক্ত  শ্রাবণের 

  
    শেষ রাত্রে দেবীর চরণে । 
  

রঘুপতি । চলে যাও । 

    
    

    
    
    

  

