

  
    সৌন্দর্য ও সাহিত্য,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সৌন্দর্য ও সাহিত্য,২
    
    
    সৌন্দর্য ও সাহিত্য

ছিল ক্রমেই তাহা সার্থক হইয়া উঠিতেছে, পূর্বে সে যাহার প্রতি উদাসীন ছিল ক্রমে সে তাহাকে আপনার সঙ্গে মিলাইয়া লইতেছে, এবং যাহাকে বিরুদ্ধ বলিয়া জানিত তাহাকে বৃহতের মধ্যে দেখিয়া তাহার ঠিক স্থানটিকে দেখিতে পাইতেছে ও তৃপ্তিলাভ করিতেছে। বিশ্বের সমগ্রের মধ্যে মানুষের এই সৌন্দর্যকে দেখার বৃত্তান্ত, জগৎকে তাহার আনন্দের দ্বারা অধিকার করিবার ইতিহাস, মানুষের সাহিত্যে আপনা আপনি রক্ষিত হইতেছে। 
কিন্তু সৌন্দর্যকে অনেক সময় আমরা নিখিল-সত্য হইতে পৃথক করিয়া দেখি এবং তাহাকে লইয়া দল বাঁধিয়া বেড়াই, ইহা দেখিতে পাওয়া যায়। য়ুরোপে সৌন্দর্যচর্চা সৌন্দর্যপূজা বলিয়া একটা সাম্প্রদায়িক ধুয়া আছে। সৌন্দর্যের বিশেষ ভাবের অনুশীলনটা যেন একটা বিশেষ বাহাদুরির কাজ, এইরূপ ভঙ্গিতে একদল লোক তাহার জয়ধ্বজা উড়াইয়া বেড়ায়। স্বয়ং ঈশ্বরকেও এইরূপ নিজের বিশেষদলভুক্ত করিয়া, বড়াই করিয়া এবং অন্য দলের সঙ্গে লড়াই করিয়া বেড়াইতে মানুষকে দেখা গিয়াছে। 
বলা বাহুল্য, সৌন্দর্যকে চারি দিক হইতে বিশেষ করিয়া লইয়া জগতের আর-সমস্ত ডিঙাইয়া কেবল তাহার পশ্চাতে ছুটিয়া বেড়ানো সংসারের পনেরো-আনা লোকের কর্ম নহে। কেবলই সুন্দর-অসুন্দর বাঁচাইয়া জৈন তপস্বীদের মতো প্রতি পদক্ষেপের হিসাব লইয়া চলিতে গেলে চলাই হয় না। 
পৃথিবীতে, কী সৌন্দর্যে কী শুচিতায় যাহাদের হিসাব নিরতিশয় সূক্ষ্ম তাহারা মোটা-হিসাবের লোকদিগকে অবজ্ঞা করে; তাহাদিগকে বলে গ্রাম্য। মোটা-হিসাবের লোকেরা সসংকোচে তাহা স্বীকার করিয়া লয়। 
য়ুরোপের সাহিত্যে সৌন্দর্যের দোহাই দিয়া, যাহা-কিছু প্রচলিত, যাহা কিছু প্রাকৃত, তাহাকে তুচ্ছ, তাহাকে  বলিয়া একেবারে ঝাঁটাইয়া দিবার চেষ্টা কোনো কোনো জায়গায় দেখা যায়। আমার বেশ মনে আছে, অনেক দিন হইল, কোনো বড়ো লেখকের লেখা একখানি ফরাসি বহির ইংরেজি তর্জমা পড়িয়াছিলাম। সে বইখানি নামজাদা। কবি সুইন্‌বরন্‌ তাহাকে    অর্থাৎ সৌন্দর্যের ধর্মশাস্ত্র উপাধি দিয়াছেন। তাহাতে এক দিকে একজন পুরুষ ও আর-এক দিকে একজন স্ত্রীলোক আপনার সম্পূর্ণ মনের-মতনকে পৃথিবীর সমস্ত নরনারীর মধ্যে খুঁজিয়া বেড়ানোকেই জীবনের ব্রত করিয়াছে। সংসারের যাহাকিছু প্রতিদিনের, যাহা-কিছু চারি দিকের, যাহা-কিছু সাধারণ, তাহা হইতে কোনোমতে আপনাকে বাঁচাইয়া অধিকাংশ মানুষের জীবনযাত্রার সামান্যতাকে পদে পদে অপমান করিয়া, সমস্ত বইখানির মধ্যে আশ্চর্য লিপিচাতুর্যের সহিত রঙের পর রঙ, সুরের পর সুর চড়াইয়া সৌন্দর্যের একটি অতিদুর্লভ উৎকর্ষের প্রতি একটি অতিতীব্র ঔৎসুক্য প্রকাশ করা হইয়াছে। আমার তো মনে হয়, এমন নিষ্ঠুর বই আমি পড়ি নাই। আমার কেবলই মনে হইতেছিল, সৌন্দর্যের টান মানুষের মনকে যদি সংসার হইতে এমনি করিয়া ছিনিয়া লয়, মানুষের বাসনাকে তাহার চারি দিকের সহিত যদি কোনোমতেই খাপ খাইতে না দেয়, যাহা প্রচালিত তাহাকে অকিঞ্চিৎকর বলিয়া প্রচার করে, যাহা হিতকর তাহাকে গ্রাম্য বলিয়া পরিহাস করিতে থাকে, তবে সৌন্দর্যে ধিক্‌ থাক। এ যেন আঙুরকে দলিয়া তাহার সমস্ত কান্তি ও রসগন্ধ বাদ দিয়া কেবলমাত্র তাহার মদটুকুকেই চোলাইয়া লওয়া। 
সৌন্দর্য জাত মানিয়া চলে না, সে সকলের সঙ্গেই মিশিয়া আছে। সে আমাদের ক্ষণকালের মাঝখানেই চিরন্তনকে, আমাদের সামান্যের মুখশ্রীতেই চিরবিস্ময়কে উজ্জ্বল করিয়া দেখাইয়া দেয়। সমস্ত সত্যকে তাহার সাহায্যে নিবিড় করিয়া দেখিতে পাই। একদিন ফাল্গুনমাসের দিনশেষে অতি সামান্য যে একটা গ্রামের পথ দিয়া চলিয়াছিলাম, বিকশিত সর্ষের খেত হইতে গন্ধ আসিয়া সেই বাঁকা রাস্তা, সেই পুকুরের পাড়,সেই ঝিকিমিকি বিকালবেলাটিকে আমার হৃদয়ের মধ্যে চিরদিনের করিয়া দিয়াছে। যাহাকে চাহিয়া দেখিতাম না তাহাকে বিশেষ করিয়া দেখাইয়াছে, যাহাকে ভুলিতাম তাহাকে ভুলিতে দেয় নাই। সৌন্দর্যে আমরা যেটিকে দেখি কেবল সেইটিকেই দেখি এমন নয়, তাহার যোগে আর-সমস্তকেই দেখি; মধূর গান সমস্ত জল স্থল আকাশকে অস্তিত্বমাত্রকেই মর্যাদা দান করে। যাঁহারা সাহিত্যবীর তাঁহারাও অস্তিত্বমাত্রের গৌরবঘোষণা করিবার ভার লইয়াছেন। তাঁহারা ভাষা ছন্দ ও রচনা-রীতির 


    
    

    
    
    

  

