

  
    পরিশিষ্ঠ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ঠ৮
    
    
    পরিশিষ্ঠ


৩। তথা কনক বরণ কিরে দরপণ নিছনি দিয়ে যে তার
কপালে ললিত চান্দ যে শোভিত সিন্দুর অরুণ আর।
৪। তনু ধন জন যৌবন নিছিনু কালার পিরিতে।

উদ্ধৃত [১ ২ ৩ ৪] অংশগুলি চণ্ডীদাসের পদের অন্তর্গত সন্দেহ নাই।
নিছনি শব্দ যদি নির্মঞ্ছন শব্দেরই অপভাষা হয় তবে নির্মঞ্ছন শব্দের যতগুলি অর্থ আছে নিছনি শব্দের তদতিরিক্ত অর্থ হওয়ার সম্ভাবনা বিরল। দীনেন্দ্রকুমার বাবু নিছনি শব্দের যতগুলি প্রয়োগ উদ্‌ধৃত করিয়াছেন তাহার সকলগুলিতেই কোনোনাকোনো অর্থে নির্মঞ্ছন শব্দ খাটে।
দীনেন্দ্রবাবু শ্রম স্বীকার করিয়া এই আলোচনায় যোগ দিয়াছেন সেজন্য আমি বিশেষ আনন্দ লাভ করিয়াছি। আমাদের প্রাচীন কাব্যে যেসকল দুর্বোধ শব্দপ্রয়োগ আছে সাধারণের মধ্যে আলোচিত হইয়া এইরূপে তাহার মীমাংসা হইতে পারিলে বড়োই সুখের বিষয় হইবে।


‘পহুঁ’

বৈষ্ণব কবিদের গ্রনেথ সচরাচর পহুঁ শব্দের দুই অর্থ দেখা যায় প্রভু এবং পুনঃ। শ্রদ্ধাস্পদ অক্ষয়চন্দ্র সরকার মহাশয় তাঁহার প্রকাশিত প্রাচীন কাব্যসংগ্রহের টীকায় লিখিয়াছেন পহু অর্থে প্রভু এবং পঁহু অর্থে পুনঃ। কিন্তু উভয় অর্থেই পহুঁ শব্দের ব্যবহার এত দেখা গিয়াছে যে নিশ্চয় বলা যায় এ নিয়ম এক্ষণে আর খাটে না।
দীনেন্দ্রবাবু যতগুলি ভণিতা উদ্‌ধৃত করিয়াছেন প্রায় তাহার সকলগুলিতেই পহু এবং পহুঁ শব্দের অর্থ প্রভু। 

গোবিন্দদাস পহু নটবর শেখর

অর্থাৎ গোবিন্দদাসের প্রভু নটবর শেখর। 

রাধামোহন পহুঁ রসিক সুনাহ

অর্থাৎ রাধামোহনের প্রভু রসিক সুনাথ। 

নরোত্তমদাস পহুঁ নাগর কান
রসিক কলাগুরু তুহু সব জান।

ইহার অর্থ এই তুমি নরোত্তমদাসের প্রভু নাগর কান তুমি রসিক কলাগুরু তুমি সকলই জান। এরূপ ভণিতা হিন্দি গানেও দেখা যায়। যথা : 

তানসেনপ্রভু আকবর।

বৈষ্ণব পদে স্থানে স্থানে সমাস ভাঙাও দেখা যায়। যথা : 

গোবিন্দদাসের পহু
হাসিয়া হাসিয়া রহু।

কেবল একটা ভণিতায় এই অর্থ খাটে না। 

রাধামোহন পহু দুঁহু অতি নিরুপম।

এ স্থলে পহুঁর ভণে অর্থ না হইলে আরকোনো অর্থ পাওয়া যায় না। 


    
    

    
    
    

  

