

  
    চিন্তাশীল  - দ্বিতীয় দৃশ্য , ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিন্তাশীল  - দ্বিতীয় দৃশ্য , ৩
    
    
    চিন্তাশীল 

হরিদাস । আমি চমা কাব । 
মা । দেখো দেখি বাছা , ওকে এ-সব কথা জিগেস কর কেন ? ও কী জানে! 
নরহরি । না , ওকে এই বেলা থেকে এইরকম করে অল্পে অল্পে মুখস্থ করিয়ে দেব । 
মা । ( ছেলে তুলিয়া লইয়া) না বাবা , কাজ নেই তোমার আদর করে । 
নরহরি মাথায় হাত দিয়া পুনশ্চ চিন্তায় মগ্ন 
(কাতর হইয়া ) বাবা , আমায় কাশী পাঠিয়ে দে , আমি কাশীবাসী হব । 
নরহরি । তা যাও-না মা! তোমার ইচ্ছে হয়েছে , আমি বাধা দেব না । 
মা । ( স্বগত) নরু আমার সকল কথাতেই ভেবে অস্থির হয়ে পড়ে , এটাতে বড়ো বেশি ভাবতে হল না । ( প্রকাশ্যে) তা হলে তো আমাকে মাসে মাসে কিছু টাকার বন্দোবস্ত করে দিতে হবে । 
নরহরি । সত্যি নাকি ? তা হলে আমাকে আর কিছুদিন ধরে ভাবতে হবে । একথা নিতান্ত সহজ নয় । আমি এক হপ্তা ভেবে পরে বলব । 
মা । ( ব্যস্ত হইয়া) না বাবা , তোমার আর ভাবতে হবে না — আমার কাশী গিয়ে কাজ নেই । 

    
    

    
    
    

  

