

  
    সাহিত্যসৃষ্টি,৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাহিত্যসৃষ্টি,৯
    
    
    সাহিত্যসৃষ্টি

এ সাহিত্য যেন দেশের সাহিত্য বলিয়াই গণ্য হইবার যোগ্য নয়।
যে জিনিসটা একটা-কোনো স্থায়ী বিশেষত্ব লাভ করিয়াছে, যাহার আর কোনো পরিবর্তনের সম্ভাবনা নাই, তাহাকেই যদি খাঁটি জিনিস বলা হয়, তবে সজীব প্রকৃতির মধ্যে সে জিনিসটা কোথাও নাই। 
মানুষের সমাজে ভাবের সঙ্গে ভাবের মিলন হয়, এবং সে মিলনে নূতন নূতন বৈচিত্র্যের সৃষ্টি হইতে থাকে। ভারতবর্ষে এমন মিলন কত ঘাটিয়াছে, আমাদের মন কত পরিবর্তনের মধ্য দিয়া আসিয়াছে, তাহার কি সীমা আছে! অল্পদিন হইল মুসলমানেরা যখন আমাদের দেশের রাজসিংহাসনে চড়িয়া বসিয়াছিল তাহারা কি আমাদের মনকে স্পর্শ করে নাই? তাহাদের সেমেটিক-ভাবের সঙ্গে হিন্দুভাবের কোনো স্বাভাবিক সম্মিশ্রণ কি ঘটিতে পায় নাই? আমাদের শিল্পাসাহিত্য বেশভূষা রাগরাগিণী ধর্মকর্মের মধ্যে মুসলমানের সামগ্রী মিশিয়াছে। মনের সঙ্গে মনের এ মিলন না হইয়া থাকিতে পারে না; যদি এমন হয় যে কেবল আমাদেরই মধ্যে এরূপ হওয়া সম্ভব নহে, তবে সে আমাদের পক্ষে নিতান্ত লজ্জার কথা। 
য়ুরোপ হইতে একটা ভাবের প্রবাহ আসিয়াছে এবং স্বভাবতই তাহা আমাদের মনকে আঘাত করিতেছে। এইরূপ ঘাত-প্রতিঘাতে আমাদের চিত্ত জাগ্রত হইয়া উঠিয়াছে, সে কথা অস্বীকার করিলে নিজের চিত্তবৃত্তির প্রতি অন্যায় অপবাদ দেওয়া হইবে। এইরূপ ভাবের মিলনে যে একটা ব্যাপার উৎপন্ন হইয়া উঠিতেছে, কিছুকাল পরে তাহার মূর্তিটা স্পষ্ট করিয়া দেখিতে পাইবার সময় আসিবে। 
য়ুরোপ হইতে নূতন ভাবের সংঘাত আমাদের হৃদয়কে চেতাইয়া তুলিয়াছে, এ কথা যখন সত্য, তখন আমরা হাজার খাঁটি হইবার চেষ্টা করি না কেন, আমাদের সাহিত্য কিছু-না-কিছু নূতন মূর্তি ধরিয়া এই সত্যকে প্রকাশ না করিয়া থাকিতে পারিবে না। ঠিক সেই সাবেক জিনিসের পুনরাবৃত্তি আর কোনোমতেই হইতে পারে না; যদি হয় তবে এ সাহিত্যকে মিথ্যা ও কৃত্রিম বলিব। 
মেঘনাদবধকাব্যে, কেবল ছন্দোবন্ধে ও রচনাপ্রণালীতে নহে, তাহার ভিতরকার ভাব ও রসের মধ্যে একটা অপূর্ব পরিবর্তন দেখিতে পাই। এ পরিবর্তন আত্মবিস্মৃত নহে। ইহার মধ্যে একটা বিদ্রোহ আছে। কবি পয়ারের বেড়ি ভাঙিয়াছেন এবং রাম-রাবণের সম্বন্ধে অনেক দিন হইতে আমাদের মনে যে একটা বাঁধাবাঁধি ভাব চলিয়া আসিয়াছে স্পর্ধাপূর্বক তাহারও শাসন ভাঙিয়াছেন। এই কাব্যে রাম-লক্ষ্মণের চেয়ে রাবণ-ইন্দ্রজিৎ বড়ো হইয়া উঠিয়াছে। যে ধর্মভীরুতা সর্বদাই কোন্‌টা কতটুকু ভালো ও কতটুকু মন্দ তাহা কেবলই অতি সূক্ষ্মভাবে ওজন করিয়া চলে তাহার ত্যাগ দৈন্য আত্মনিগ্রহ আধুনিক কবির হৃদয়কে আকর্ষণ করিতে পারে নাই। তিনি স্বতঃস্ফূর্ত শক্তির প্রচণ্ড লীলার মধ্যে আনন্দবোধ করিয়াছেন। এই শক্তির চারি দিকে প্রভূত ঐশ্বর্য; ইহার হর্ম্যচূড়া মেঘের পথ রোধ করিয়াছে; ইহার রথ-রথি-অশ্ব-গজে পৃথিবী কম্পমান; ইহা স্পর্ধাদ্বারা দেবতাদিগকে অভিভূত করিয়া বায়ু-অগ্নি-ইন্দ্রকে আপনার দাসত্বে নিযুক্ত করিয়াছে; যাহা চায় তাহার জন্য এই শক্তি শাস্ত্রের বা অস্ত্রের বা কোনো-কিছুর বাধা মানিতে সম্মত নহে। এতদিনের সঞ্চিত অভ্রভেদী ঐশ্বর্য চারি দিকে ভাঙিয়া ভাঙিয়া ধূলিসাৎ হইয়া যাইতেছে, সামান্য ভিখারি রাঘবের সহিত যুদ্ধে তাহারা প্রাণের চেয়ে প্রিয় পুত্রপৌত্র-আত্মীয়স্বজনেরা একটি একটি করিয়া সকলেই মরিতেছে, তাহাদের জননীরা ধিক্‌কার দিয়া কাঁদিয়া যাইতেছে, তবু যে অটলশক্তি ভয়ংকর সর্বনাশের মাঝখানে বসিয়াও কোনোমতেই হার মানিতে চাহিতেছে না, কবি সেই ধর্মবিদ্রোহী মহাদম্ভের পরাভবে সমুদ্রতীরের শ্মশানে দীর্ঘনিশ্বাস ফেলিয়া কাব্যের উপসংহার করিয়াছেন। যে শক্তি অতি সাবধানে সমস্তই মানিয়া চলে তাহাকে যেন মনে মনে অবজ্ঞা করিয়া, যে শক্তি স্পর্ধাভরে কিছুই মানিতে চায় না, বিদায়কালে কাব্যলক্ষ্মী নিজের অশ্রুসিক্ত মালাখানি তাহারই গলায় পরাইয়া দিল। 
য়ুরোপের শক্তি তাহার বিচিত্র প্রহরণ ও অপূর্ব ঐশ্বর্যে পার্থিব মহিমার চূড়ার উপর দাঁড়াইয়া আজ আমাদের সম্মুখে আবির্ভূত হইয়াছে, তাহার বিদ্যুৎখচিত বজ্র আমাদের নত মস্তকের উপর দিয়া ঘনঘন গর্জন করিতে করিতে চলিয়াছে; এই শক্তির স্তবগানের 


    
    

    
    
    

  

