

  
    বিদ্যাসাগরচরিত ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিদ্যাসাগরচরিত ৫
    
    
    বিদ্যাসাগরচরিত

বলিলেন ‘একটি এঁড়ে বাছুর হয়েছে।’ শুনিয়া ঠাকুরদাস ঘরে আসিয়া গোয়ালের অভিমুখে গমন করিতেছিলেন তর্কভূষণ হাসিয়া কহিলেন ‘ও দিকে নয় এ দিকে এস’–বলিয়া সূতিকাগৃহে লইয়া নবপ্রসূত শিশু ঈশ্বরচন্দ্রকে নির্দেশ করিয়া দেখাইলেন। 
এই কৌতুকহাস্যরশ্মিপাতে রামজয়ের বলিষ্ঠ উন্নত চরিত্র আমাদের নিকট প্রভাতের গিরিশিখরের ন্যয় রমণীয় বোধ হইতেছে। এই হাস্যময় তেজোময় নির্ভীক ঋজুস্বভাব পুরুষের মতো আদর্শ বাংলাদেশে অত্যন্ত বিরল না হইলে বাঙালির মধ্যে পৌরুষের অভাব হইত না। আমরা তাঁহার চরিত্রবর্ণনা বিস্তারিতরূপে উদ্‌ধৃত করিলাম তাহার কারণ এই দরিদ্র ব্রাহ্মণ তাঁহার পৌত্রকে আর কোনো সম্পত্তি দান করিতে পারেন নাই কেবল যে অক্ষয়সম্পদের উত্তরাধিকারবণ্টন একমাত্র ভগবানের হস্তে সেই চরিত্রমাহাত্ম্য অখণ্ডভাবে তাঁহার জ্যেষ্ঠ পৌত্রের অংশে রাখিয়া গিয়াছিলেন। 
পিতা ঠাকুরদাস বন্দ্যোপাধ্যায়ও সাধারণ লোক ছিলেন না। যখন তাঁহার বয়স ১৪। ১৫ বৎসর এবং যখন তাঁহার মাতা দুর্গাদেবী চরকায় সুতা কাটিয়া একাকিনী তাঁহার দুই পুত্র এবং চারি কন্যার ভরণপোষণে প্রবৃত্ত ছিলেন তখন ঠাকুরদাস উপার্জনের চেষ্টায় কলিকাতায় প্রস্থান করিলেন। 
কলিকাতায় আসিয়া প্রথমে তিনি তাঁহার আত্মীয় জগন্মোহন তর্কালংকারের বাড়িতে উঠিলেন। ইংরাজি শিখিলে সওদাগর সাহেবদের হৌসে কাজ জুটিতে পারিবে জানিয়া প্রত্যহ সন্ধ্যাবেলায় এক শিপসরকারের বাড়ি ইংরাজি শিখিতে যাইতেন। যখন বাড়ি ফিরিতেন তখন তর্কালঙ্কারের বাড়িতে উপরি লোকের আহারের কাণ্ড শেষ হইয়া যাইত সুতরাং তাঁহাক রাত্রে অনাহারে থাকিতে হইত। অবশেষে তিনি তাঁহার শিক্ষকের এক আত্মীয়ের বাড়ি আশ্রয় লইলেন। আশ্রয়দাতার দারিদ্র্যনিবন্ধন একএকদিন তাঁহাকে সমস্ত দিন উপবাসী থাকিতে হইত। একদিন ক্ষুধার জ্বালায় তাঁহার যথাসর্বস্ব একখানি পিতলের থালা ও একটি ছোটো ঘটি কাঁসারির দোকানে বেচিতে গিয়াছিলেন। কাঁসারিরা তাহার পাঁচ সিকা দর স্থির করিয়াছিল কিন্তু কিনিতে সম্মত হইল না বলিল অজানিত লোকের নিকট হইতে পুরানো বাসন কিনিয়া মাঝে মাঝে বড়ো ফ্যাসাদে পড়িতে হয়। ২
আরএকদিন ক্ষুধার যন্ত্রণা ভুলিবার অভিপ্রায়ে মধ্যাহ্নে ঠাকুরদাস বাসা হইতে বাহির হইয়া পথে পথে ভ্রমণ করিতে লাগিলেন। 
‘বড়বাজার হইতে ঠন্‌ঠনিয়া পর্যন্ত গিয়া এত ক্লান্ত ও ক্ষুধায় ও তৃষ্ণায় এত অভিভূত হইলেন যে আর তাঁহার চলিবার ক্ষমতা রহিল না। কিঞ্চিৎ পরেই তিনি এক দোকানের সম্মুখে উপস্থিত ও দণ্ডায়মান হইলেন দেখিলেন এক মধ্যবয়স্কা বিধবা নারী ঐ দোকানে বসিয়া মুড়িমুড়কি বেচিতেছেন। তাঁহাকে দাঁড়াইয়া থাকিতে দেখিয়া ঐ স্ত্রীলোক জিজ্ঞাসা করিলেন বাপাঠাকুর দাঁড়াইয়া আছ কেন। ঠাকুরদাস তৃষ্ণার উল্লেখ করিয়া পানার্থে জলপ্রার্থনা করিলেন। তিনি সাদর ও সস্নেহ বাক্যে ঠাকুরদাসকে বসিতে বলিলেন এবং ব্রাহ্মণের ছেলেকে শুধু জল দেওয়া অবিধেয় এই বিবেচনা করিয়া কিছু মুড়কি ও জল দিলেন। ঠাকুরদাস যেরূপ ব্যগ্র হইয়া মুড়কিগুলি খাইলেন তাহা এক দৃষ্টিতে নিরীক্ষণ করিয়া ঐ স্ত্রীলোক জিজ্ঞাসা করিলেন বাপাঠাকুর আজ বুঝি তোমার খাওয়া হয় নাই। তিনি বলিলেন না মা আজ আমি এখন পর্য্যন্ত কিছুই খাই নাই। তখন সেই স্ত্রীলোক ঠাকুরদাসকে বলিলেন বাপাঠাকুর জল খাইও না একটু অপেক্ষা কর। এই বলিয়া নিকটবর্তী গোয়ালার দোকান হইতে সত্বর দই কিনিয়া আনিলেন এবং আরও মুড়কি দিয়া ঠাকুরদাসকে পেট ভরিয়া ফলার করাইলেন পরে তাঁহার মুখে সবিশেষ সমস্ত অবগত হইয়া জিদ করিয়া বলিয়া দিলেন যেদিন তোমার এরূপ ঘটিবেক এখানে আসিয়া ফলার করিয়া যাইবে।’ ১ 

১ স্বরচিত বিদ্যাসাগরচরিত 
২ সহোদর শম্ভুচন্দ্র বিদ্যারত্ন প্রণীত বিদ্যাসাগরজীবনচরিত 



    
    

    
    
    

  

