

  
    বিদ্যাসাগরচরিত, ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিদ্যাসাগরচরিত, ১২
    
    
    বিদ্যাসাগরচরিত

কলিকাতায় আসিয়া লেফ্ল‌টেনেন্ট্্ গবর্নরের নিকট বাদী হইলেন। লেফ্দ‌টেনেন্ট্‌ গবর্নর বর্ধমানের কালেক্টর হ্যারিসন সাহেবকে তদন্ত-জন্য প্রেরণ করেন। বিদ্যাসাগর হ্যারিসনের সঙ্গে গ্রামে গ্রামে ব্যবসায়ীদের খাতাপত্র পরীক্ষা করিয়া বেড়াইতে লাগিলেন–এইরূপে দুইমাস কাল অনন্যমনা ও অনন্যকর্মা হইয়া তিনি এই অন্যায়নিবারণে কৃতকার্য হইয়াছিলেন। ১
বিদ্যাসাগরের জীবনে এরূপ দৃষ্টান্ত আরো অনেক দেওয়া যাইতে পারে। কিন্তু এরূপ দৃষ্টান্ত বাংলায় অন্যত্র হইতে সংগ্রহ করা দুষ্কর। আমাদের হৃদয় অত্যন্ত কোমল বলিয়া আমরা প্রচার করিয়া থাকি, কিন্তু আমরা কোনো ঝঞ্ঝাটে যাইতে চাহি না। এই অলস শান্তিপ্রিয়তা আমাদিগকে অনেক সময়েই স্বার্থপর নিষ্ঠুরতায় অবতীর্ণ করে। একজন জাহাজি গোরা কিছুমাত্র চিন্তা না করিয়া মজ্জমান ব্যক্তির পশ্চাতে জলে ঝাঁপ দিয়া পড়ে; কিন্তু একখানা নৌকা যেখানে বিপন্ন অন্য নৌকাগুলি তাহার কিছুমাত্র সহায্যচেষ্টা না করিয়া চলিয়া যায়, এরূপ ঘটনা আমাদের দেশে সর্বদাই শুনিতে পাই। দয়ার সহিত বীর্যের সম্মিলন না হইলে সে দয়া অনেক স্থলেই অকিঞ্চিৎকর হইয়া থাকে। 
কেবল যে সংকট এবং অধ্যবসায়ের ক্ষেত্রে আমাদের অন্তঃপুরচারিণী দয়া প্রবেশ করিতে চাহে না তাহা নহে। সামাজিক কৃত্রিম শুচিতারক্ষার নিয়ম-লঙ্ঘনও তাহার পক্ষে দুঃসাধ্য। আমি জানি, কোনো এক গ্রাম্য মেলায় এক বিদেশী ব্রাহ্মণের মৃত্যু হইলে ঘৃণা করিয়া কেহই তাহার অন্ত্যেষ্টিসৎকারের ব্যবস্থা করে নাই, অবশেষে তাহার অনুপস্থিত আত্মীয়পরিজনের অন্তরে চিরশোকশল্য নিহিত করিয়া ডোমের দ্বারা মৃতদেহ শ্মশানে শৃগালকুক্কুরের মুখে ফেলিয়া আসা হয়। আমরা অতি সহজেই ‘আহা উহু’ এবং অশ্রুপাত করিতে পারি, কিন্তু কর্মক্ষেত্রে পরোপকারের পথে আমরা সহস্র স্বাভাবিক এবং কৃত্রিম বাধার দ্বারা পদে পদে প্রতিহত। বিদ্যাসাগরের কারুণ্য বলিষ্ঠ, পুরুষোচিত, এইজন্য তাহা সরল এবং নির্বিকার; তাহা কোথাও সূক্ষ্ম তর্ক তুলিত না, নাসিকাকুঞ্চন করিত না, বসন তুলিয়া ধরিত না–একেবারে দ্রুতপদে, ঋজু রেখায়, নিঃশঙ্কে, নিঃসংকোচে আপন কার্যে গিয়া প্রবৃত্ত হইত। রোগের বীভৎস মলিনতা তাঁহাকে কখনো রোগীর নিকট হইতে দূরে রাখে নাই। এমন-কি, (চণ্ডীচরণবাবুর গ্রন্থে লিখিত আছে,) কার্মাটাড়ে এক মেথরজাতীয়া স্ত্রীলোক ওলাউঠায় আক্রান্ত হইলে বিদ্যাসাগর স্বয়ং তাহার কুটিরে উপস্থিত থাকিয়া স্বহস্তে তাহার সেবা করিতে কুণ্ঠিত হন নাই। বর্ধমান-বাস-কালে তিনি তাঁহার প্রতিবেশী দরিদ্র মুসলমানগণকে আত্মীয়নির্বিশেষে যত্ন করিয়াছিলেন। শ্রীযুক্ত শম্ভুচন্দ্র বিদ্যারত্ন মহাশয় তাঁহার সহোদরের জীবনচরিতে লিখিতেছেন-
‘অন্নসত্রে ভোজনকারিণী স্ত্রীলোকদের মস্তকের কেশগুলি তৈলাভাবে বিরূপ দেখাইত। অগ্রজ মহাশয় তাহা অবলোকন করিয়া দুঃখিত হইয়া তৈলের ব্যবস্থা করিয়াছিলেন, প্রত্যেককে দুই পলা করিয়া তৈল দেওয়া হইত। যাহারা তৈল বিতরণ করিত, তাহারা, পাছে মুচি, হাড়ী, ডোম প্রভৃতি অপকৃষ্ট জাতীয় স্ত্রীলোক স্পর্শ করে, এই আশঙ্কায় তফাৎ হইতে তৈল দিত, ইহা দেখিয়া অগ্রজ মহাশয় স্বয়ং উক্ত অপকৃষ্ট ও অস্পৃশ্য জাতীয় স্ত্রীলোকদের মস্তকে ‘তৈল মাখাইয়া দিতেন।’
এই ঘটনাশ্রবণে আমাদের হৃদয় যে ভক্তিতে উচ্ছ্বসিত হইয়া উঠে তাহা বিদ্যাসাগরের দয়া অনুভব করিয়া নহে। কিন্তু তাঁহার দয়ার মধ্য হইতে যে-একটি নিঃসংকোচ বলিষ্ঠ মনুষ্যত্ব পরিস্ফুট হইয়া উঠে তাহা দেখিয়া, আমাদের এই নীচজাতির প্রতি চিরাভ্যস্ত-ঘৃণা-প্রবণ মনও আপন নিগূঢ়-মানবধর্মবশত ভক্তিতে আকৃষ্ট না হইয়া থাকিতে পারে না। 
তাঁহার কারুণ্যের মধ্যে যে পৌরুষের লক্ষণ ছিল তাহার অনেক উদাহরণ দেখা যায়। আমাদের দেশে আমরা যাঁহাদিগকে ভালোমানুষ অমায়িকপ্রকৃতি বলিয়া প্রশংসা করি, সাধারণত তাঁহাদের চক্ষুলজ্জা বেশি। অর্থাৎ কতর্ব্যস্থলে তাঁহারা কাহাকেও বেদনা দিতে পারেন না। বিদ্যাসাগরের দয়ায় সেই কাপুরষতা ছিল না। ঈশ্বরচন্দ্র যখন কলেজের ছাত্র ছিলেন তখন তাঁহাদের বেদান্ত-অধ্যাপক শম্ভুচন্দ্র বাচস্পতির সহিত তাঁহার বিশেষ প্রীতিবন্ধন ছিল। বাচস্পতিমহাশয় বৃদ্ধবয়সে পুনরায় দারপরিগ্রহ করিবার ইচ্ছা করিয়া তাঁহার প্রিয়তম ছাত্রের মত জিজ্ঞাসা করিলে ঈশ্বরচন্দ্র প্রবল আপত্তি প্রকাশ করিলেন। গুরু বারংবার কাকুতিমিনতি করা 

১ সহোদর শম্ভুচন্দ্র বিদ্যারত্ন -প্রণীত বিদ্যাসাগরজীবনচরিত

    
    

    
    
    

  

