

  
    বিদ্যাসাগরচরিত, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিদ্যাসাগরচরিত, ১৫
    
    
    বিদ্যাসাগরচরিত

পিতৃদেব ও জননীদেবী বিরাজমান।’ ১
যে বিদ্যাসাগর হীনতম শ্রেণীর লোকেরও দুঃখমোচনে অর্থব্যয় করিতে কুণ্ঠিত হইতেন না, তিনি কৃত্রিম কপট ভক্তি দেখাইয়া কাশীর ব্রাহ্মণের প্রার্থনা পূর্ণ করিতে পারিলেন না। ইহাই বলিষ্ঠ সরলতা, ইহাই যথার্থ পৌরুষ। 
নিজের অশনবসনেও বিদ্যাসাগরের একটি অটল সরলতা ছিল। এবং সেই সরলতার মধ্যেও দৃঢ় বলের পরিচয় পাওয়া যায়। পূর্বেই দৃষ্টান্ত দেখানো গিয়াছে, নিজের তিলমাত্র সম্মান রক্ষার প্রতিও তাঁহার লেশমাত্র শৈথিল্য ছিল না। আমরা সাধারণত প্রবল সাহেবি অথবা প্রচুর নবাবি দেখাইয়া সম্মানলাভের চেষ্টা করিয়া থাকি। কিন্তু আড়ম্বরের চাপল্য বিদ্যাসাগরের উন্নত-কঠোর আত্মসম্মানকে কখনো স্পর্শ করিতে পারিত না। ভূষণহীন সারল্যই তাঁহার রাজভূষণ ছিল। ঈশ্বরচন্দ্র যখন কলিকাতায় অধ্যয়ন করিতেন তখন তাঁহার দরিদ্রা ‘জননীদেবী চরখায় সূতা কাটিয়া উভয় পুত্রের বস্ত্র প্রস্তুত করিয়া কলিকাতায় পাঠাইতেন।’ সেই মোটা কাপড়, সেই মাতৃস্নেহমণ্ডিত দারিদ্র্য তিনি চিরকাল সগৌরবে সর্বাঙ্গে ধারণ করিয়াছিলেন। তাঁহার বন্ধু তদানীন্তন লেফ্ ‌টেনেন্ট্ম গবর্নর হ্যালিডে সাহেব তাঁহাকে রাজসাক্ষাতের উপযুক্ত সাজ করিয়া আসিতে অনুরোধ করেন। বন্ধুর অনুরোধে বিদ্যাসাগর কেবল দুই-একদিন চোগা-চাপকান পরিয়া সাহেবের সহিত দেখা করিতে গিয়াছিলেন। কিন্তু সে লজ্জা আর সহ্য করিতে পারিলেন না। বলিলেন, ‘আমাকে যদি এই বেশে আসিতে হয়, তবে এখানে আর আমি আসিতে পারিব না।’ হ্যালিডে তাঁহাকে তাঁহার অভ্যস্ত বেশে আসিতে অনুমতি দিলেন। ব্রাহ্মণপণ্ডিত যে চটিজুতা ও মোটা ধুতিচাদর পরিয়া সর্বত্র সম্মানলাভ করেন বিদ্যাসাগর রাজদ্বারেও তাহা ত্যাগ করিবার আবশ্যকতা বোধ করেন নাই। তাঁহার নিজের সমাজে যখন ইহাই ভদ্রবেশ তখন তিনি অন্য সমাজে অন্য বেশ পরিয়া আপন সমাজের ও সেইসঙ্গে আপনার অবমাননা করিতে চাহেন নাই। সাদা ধুতি ও সাদা চাদরকে ঈশ্বরচন্দ্র যে গৌরব অর্পণ করিয়াছিলেন আমাদের বর্তমান রাজাদের ছদ্মবেশ পরিয়া আমরা আপনাদিগকে সে গৌরব দিতে পারি না, বরঞ্চ এই কৃষ্ণচর্মের উপর দ্বিগুণতর কৃষ্ণকলঙ্ক লেপন করি। আমাদের এই অবমানিত দেশে ঈশ্বরচন্দ্রের মতো এমন অখণ্ড পৌরুষের আদর্শ কেমন করিয়া জন্মগ্রহণ করিল, আমরা বলিতে পারি না। কাকের বাসায় কোকিলে ডিম পাড়িয়া যায়, মানব-ইতিহাসের বিধাতা সেইরূপ গোপনে কৌশলে বঙ্গভূমির প্রতি বিদ্যাসাগরকে মানুষ করিবার ভার দিয়াছিলেন। 
সেইজন্য বিদ্যাসাগর এই বঙ্গদেশে একক ছিলেন। এখানে যেন তাঁহার স্বজাতি-সোদর কেহ ছিল না। এ দেশে তিনি তাঁহার সমযোগ্য সহযোগীর অভাবে আমৃত্যুকাল নির্বাসন ভোগ করিয়া গিয়াছেন। তিনি সুখী ছিলেন না। তিনি নিজের মধ্যে যে এক অকৃত্রিম মনুষ্যত্ব সর্বদাই অনুভব করিতেন চারি দিকের জনমণ্ডলীর মধ্যে তাহার অভাস দেখিতে পান নাই। তিনি উপকার করিয়া কৃতঘ্নতা পাইয়াছেন, কার্যকালে সহায়তা প্রাপ্ত হন নাই। তিনি প্রতিদিন দেখিয়াছেন–আমরা আরম্ভ করি, শেষ করি না; আড়ম্বর করি, কাজ করি না; যাহা অনুষ্ঠান করি তাহা বিশ্বাস করি না; যাহা বিশ্বাস করি তাহা পালন করি না; ভূরিপরিমাণ বাক্যরচনা করিতে পারি, তিলপরিমাণ আত্মত্যাগ করিতে পারি না; আমরা অহংকার দেখাইয়া পরিতৃপ্ত থাকি, যোগ্যতালাভের চেষ্টা করি না; আমরা সকল কাজেই পরের প্রত্যাশা করি, অথচ পরের ত্রুটি লইয়া আকাশ বিদীর্ণ করিতে থাকি; পরের অনুকরণে আমাদের গর্ব, পরের অনুগ্রহে আমাদের সম্মান, পরের চক্ষে ধূলিনিক্ষেপ করিয়া আমাদের পলিটিকস্‌, এবং নিজের বাক্‌চাতুর্যে নিজের প্রতি ভক্তিবিহ্বল হইয়া উঠাই আমাদের জীবনের প্রধান উদ্দেশ্য। এই দুর্বল, ক্ষুদ্র, হৃদয়হীন, কর্মহীন, দাম্ভিক, তার্কিক জাতির প্রতি বিদ্যাসাগরের এক সুগভীর ধিক্‌কার ছিল। কারণ, তিনি সর্ববিষয়েই ইহাদের বিপরীত ছিলেন। বৃহৎ বনস্পতি যেমন ক্ষুদ্র বনজঙ্গলের পরিবেষ্টন হইতে ক্রমেই শূন্য আকাশে মস্তক তুলিয়া উঠে বিদ্যাসাগর সেইরূপ বয়োবৃদ্ধি-সহকারে বঙ্গসমাজের সমস্ত অস্বাস্থ্যকর ক্ষুদ্রতাজাল হইতে ক্রমশই শব্দহীন সুদূর নির্জনে উত্থান করিয়াছিলেন, সেখান হইতে তিনি তাপিতকে ছায়া এবং ক্ষুধিতকে ফল দান করিতেন, কিন্তু আমাদের শতসহস্র ক্ষণজীবী সভাসমিতির ঝিল্লিঝংকার হইতে সম্পূর্ণ স্বতন্ত্র ছিলেন। ক্ষুধিত  

১ সহোদর শম্ভুচন্দ্র বিদ্যারত্ন -প্রণীত বিদ্যাসাগরজীবনচরিত

    
    

    
    
    

  

