

  
    বিদ্যাসাগরচরিত ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিদ্যাসাগরচরিত ১৬
    
    
    বিদ্যাসাগরচরিত

পীড়িত অনাথঅসহায়দের জন্য আজ তিনি বর্তমান নাই কিন্তু তাঁহার মহৎচরিত্রের যে অক্ষয়বট তিনি বঙ্গভূমিতে রোপণ করিয়া গিয়াছেন তাহার তলদেশ সমস্ত বাঙালিজাতির তীর্থস্থান হইয়াছে। আমরা সেইখানে আসিয়া আমাদের তুচ্ছতা ক্ষুদ্রতা নিস্ফল আড়ম্বর ভুলিয়া সূক্ষ্মতম তর্কজাল এবং স্থূলতম জড়ত্ব বিচ্ছিন্ন করিয়া সরল সবল অটল মাহাত্ম্যের শিক্ষা লাভ করিয়া যাইব। আজ আমরা বিদ্যাসাগরকে কেবল বিদ্যা ও দয়ার আধার বলিয়া জানি–এই বৃহৎ পৃথিবীর সংস্রবে আসিয়া যতই আমরা মানুষ হইয়া উঠিব যতই আমরা পুরুষের মতো দুর্গমবিস্তীর্ণ কর্মক্ষেত্রে অগ্রসর হইতে থাকিব বিচিত্র শৌর্যবীর্যমহত্ত্বের সহিত যতই আমাদের প্রত্যক্ষ সন্নিহিত ভাবে পরিচয় হইবে ততই আমরা নিজের অন্তরের মধ্যে অনুভব করিতে থাকিব যে দয়া নহে বিদ্যা নহে ঈশ্বরচন্দ্র বিদ্যাসাগরের চরিত্রে প্রধান গৌরব তাঁহার অজেয় পৌরুষ তাঁহার অক্ষয় মনুষ্যত্ব এবং যতই তাহা অনুভব করিব ততই আমাদের শিক্ষা সম্পূর্ণ ও বিধাতার উদ্দেশ্য সফল হইবে এবং বিদ্যাসাগরের চরিত্র বাঙালির জাতীয় জীবনে চিরদিনের জন্য প্রতিষ্ঠিত হইয়া থাকিবে।

    
    

    
    
    

  

