

  
    বাংলা জাতীয় সাহিত্য৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাংলা জাতীয় সাহিত্য৯
    
    
    বাংলা জাতীয় সাহিত্য

নহে তেমন আবশ্যক কাজ আর আমাদের আছে কি না সন্দেহ কিন্তু তাঁহাকে আমাদের আপনার বলিয়া পরিচয় দিতে লজ্জা করে। পাছে তাঁহার মলিন বসন লইয়া তিনি আমাদের ধনশালী নবকুটুম্বদের চক্ষে পড়েন এইজন্য তাঁহাকে গোপন করিয়া রাখি প্রশ্ন করিলে বলি চিনি না। 
সে দরিদ্র ঘরের মেয়ে। তাহার বাপের রাজত্ব নাই। সে সম্মান দিতে পারে না সে কেবলমাত্র ভালোবাসা দিতে পারে। তাহাকে যে ভালোবাসে তাহার পদবৃদ্ধি হয় না তাহার বেতনের আশা থাকে না রাজদ্বারে তাহার কোনো পরিচয়প্রতিপত্তি নাই। কেবল যে অনাথাকে সে ভালোবাসে সেই তাহাকে গোপনে ভালোবাসার পূর্ণ প্রতিদান দেয়। এবং সেই ভালোবাসার যথার্থ স্বাদ যে পাইয়াছে সে জানে যে পদমানপ্রতিপত্তি এই প্রেমের নিকট তুচ্ছ। 
রূপকথায় যেমন শুনা যায় এ ক্ষেত্রেও সেইরূপ দেখিতেছি আমাদের ঘরের এই নূতন রানী সুয়ারানী নিষ্ফল বন্ধ্যা। এতকাল এত যত্নে এত সম্মানে সে মহিষী হইয়া আছে কিন্তু তাহার গর্ভে আমাদের একটি সন্তান জন্মিল না। তাহার দ্বারা আমাদের কোনো সজীব ভাব আমরা প্রকাশ করিতে পারিলাম না। একেবারে বন্ধ্যা যদি বা না হয় তাহাকে মৃতবৎসা বলিতে পারি কারণ প্রথমপ্রথম গোটাকতক কবিতা এবং সম্প্রতি অনেকগুলা প্রবন্ধ জন্মলাভ করিয়াছে—কিন্তু সংবাদপত্রশয্যাতেই তাহারা ভূমিষ্ঠ হয় এবং সংবাদপত্ররাশির মধ্যেই তাহাদের সমাধি। 
আর আমাদের দুয়ারানীর ঘরে আমাদের দেশের সাহিত্য আমাদের দেশের ভাবী আশাভরসা আমাদের হতভাগ্য দেশের একমাত্র স্থায়ী গৌরব জন্মগ্রহণ করিয়াছে। এই শিশুটিকে আমরা বড়ো একটা আদর করি না ইহাকে প্রাঙ্গণের প্রান্তে উলঙ্গ ফেলিয়া রাখি এবং সমালোচনা করিবার সময় বলি ‘ছেলেটার শ্রী দেখো ইহার না আছে বসন না আছে ভূষণ ইহার সর্বাঙ্গেই ধুলা’ ভালো তাই মানিলাম। ইহার বসন নাই ভূষণ নাই কিন্তু ইহার জীবন আছে। এ প্রতিদিন বাড়িয়া উঠিতে থাকিবে। এ মানুষ হইবে এবং সকলকে মানুষ করিবে। আর আমাদের ঐ সুয়ারানীর মৃত সন্তানগুলিকে বসনে ভূষণে আচ্ছন্ন করিয়া যতই হাতেহাতে কোলেকোলে নাচাইয়া বেড়াইনা কেন কিছুতেই উহাদের মধ্যে জীবনসঞ্চার করিতে পারিব না। 
আমরা যেকয়েকটি লোক বঙ্গভাষার আহ্বানে একত্র আকৃষ্ট হইয়াছি আপনাদের যথাসাধ্য শক্তিতে এই শিশু সাহিত্যটিকে মানুষ করিবার ভার লইয়াছি আমরা যদি এই অভূষিত ধূলিমলিন শিশুটিকে বক্ষে তুলিয়া লইয়া অহংকার করি ভরসা করি কেহ কিছু মনে করিবেন না। যাঁহারা রাজসভায় বসিতেছেন তাঁহারা ধন্য যাঁহারা প্রজাসভায় বসিতেছেন তাঁহাদের জয়জয়কার আমরা এই উপেক্ষিত অধীন দেশের প্রচলিত ভাষায় অন্তরের সুখদুঃখ বেদনা প্রকাশ করি ঘরের কড়ি খরচ করিয়া তাহা ছাপাই এবং ঘরের কড়ি খরচ করিয়া কেহ তাহা কিনিতে চাহেন না—আমাদিগকে অনুগ্রহ করিয়া কেবল একটুখানি অহংকার করিতে দিবেন। সেও বর্তমানের অহংকার নহে ভবিষ্যতের অহংকার আমাদের নিজের অহংকার নহে ভাবী বঙ্গদেশের সম্ভবত ভাবী ভারতবর্ষের অহংকার। তখন আমরাই বা কোথায় থাকিব আর এখনকার দিনের উট্টীয়মান বড়ো বড়ো জয়পতাকাগুলিই বা কোথায় থাকিবে কিন্তু এই সাহিত্য তখন অঙ্গদকুণ্ডলউষ্ণীষে ভূষিত হইয়া সমস্ত জাতির হৃদয়সিংহাসনে রাজমহিমায় বিরাজ করিবে এবং সেই ঐশ্বর্যের দিনে মাঝে মাঝে এই বাল্যসুহৃদ্‌দিগের নাম তাহার মনে পড়িবে এই স্নেহের অহংকারটুকু আমাদের আছে। 
আজ আমরা এ কথা বলিয়া অলীক গর্ব করিতে পারিব না যে আমাদের অদ্যকার তরুণ বঙ্গসাহিত্য পৃথিবীর ঐশ্বর্যশালী বয়স্ক সাহিত্যসমাজে স্থান পাইবার অধিকারী হইয়াছে। বঙ্গসাহিত্যের যশস্বিবৃন্দের সংখ্যা অত্যল্প আজিও বঙ্গসাহিত্যের আদরণীয় গ্রন্থ গণনায় যৎসামান্য এ কথা স্বীকার করি। কিন্তু স্বীকার করিয়াও তথাপি বঙ্গসাহিত্যকে ক্ষুদ্র মনে হয় না। সে কি কেবল অনুরাগের অন্ধ মোহবশত? তাহা নহে। আমাদের বঙ্গসাহিত্যে এমন একটি সময় আসিয়াছে যখন সে আপন ভাবী সম্ভাবনাকে আপনি সচেতনভাবে অনুভব করিতেছে। এইজন্য বর্তমান প্রত্যক্ষ ফল তুচ্ছ হইলেও সে আপনাকে অবহেলাযোগ্য বলিয়া মনে করিতে 


    
    

    
    
    

  

