

  
    অচলায়তন  ১ ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অচলায়তন  ১ ৪
    
    
    অচলায়তন
ছাত্রদলের প্রবেশ

প্রথম ছাত্র। ওহে পঞ্চক। 
পঞ্চক। না ভাই আমাকে বিরক্ত কোরো না। 
দ্বিতীয় ছাত্র। কেন? হল কী তোমার? 
পঞ্চক। ওঁ তট তট তোতয় তোতয়—
তৃতীয় ছাত্র। এখনো তট তট তোতয় তোতয় ঘুচল না? ও যে আমাদের কোন্‌ কালে শেষ হয়ে গেছে তা মনেও আনতে পারি নে। 
প্রথম ছাত্র। না ভাই পঞ্চককে একটু পড়তে দাও নইলে ওর কী গতি হবে এখনো ও বেচারা তট তট করে মরছে—আমাদের যে ধ্বজাগ্রকেয়ূরী পর্যন্ত শেষ হয়ে গেছে 
দ্বিতীয় ছাত্র। আচ্ছা পঞ্চক এখনো তুমি চক্রেশমন্ত্র শেখ নি? 
পঞ্চক। না। 
তৃতীয় ছাত্র। মরীচি? 
পঞ্চক। না। 
প্রথম ছাত্র। মহামরীচি? 
পঞ্চক। না। 
দ্বিতীয় ছাত্র। পর্ণশবরী? 
পঞ্চক। না। 
দ্বিতীয় ছাত্র। আচ্ছা বলো দেখি হরেতপক্ষীর নখাগ্রে যে পরিমাণ ধূলিকণা লাগে সেই পরিমাণ যদি –
পঞ্চক। আরে ভাই হরেতপক্ষীই কোনো জন্মে দেখি নি তো তার নখাগ্রের ধূলিকণা 
প্রথম ছাত্র। হরেতপক্ষী তো আমরাও কেউ দেখি নি। শুনেছি সে দধিসমুদ্রের পারে মহাজম্বুদ্বীপে বাস করে। কিন্তু এসমস্ত তো জানা চাই নিতান্ত মূর্খ হয়ে জীবনটাকে মাটি করলে তো চলবে না। 
দ্বিতীয় ছাত্র। পঞ্চক তুমি আর বৃথা সময় নষ্ট কোরো না। তোমার কাছে তো কেউ বেশি আশা করে না। অন্তত শৃঙ্গভেরিব্রত কাকচঞ্চুপরীক্ষা ছাগলোমশোধন দ্বাবিংশপিশাচভয়ভঞ্জন—এগুলো তো জানা চাইই নইলে তুমি অচলায়তনের ছাত্র বলে লোকসমাজে পরিচয় দেবে কোন্‌ লজ্জায়? 
তৃতীয় ছাত্র। চলো বিশ্বম্ভর আমরা যাই। ও একটু পড়ুক। 
গমনোদ্যত

পঞ্চক। ওহে বিশ্বম্ভর। তট তট তোতয় তোতয়—
বিশ্বম্ভর। কেন। আবার ডাকো কেন? 
পঞ্চক। সঞ্জীব জয়োত্তম তট তট তোতয় তোতয়—
সঞ্জীব। কী হয়েছে? পড়োনা 
পঞ্চক। দোহাই তোমাদের একেবারে চলে যেয়ো না। ঐ শব্দগুলো আওড়াতে আওড়াতে মাঝে মাঝে বুদ্ধিমান জীবের মুখ দেখলে তবু আশ্বাস হয় যে জগৎটা বিধাতাপুরুষের প্রলাপ নয়।


    
    

    
    
    

  

