

  
    বিলাসের ফাঁস, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিলাসের ফাঁস, ৪
    
    
    


হৃদয়স্রোত আত্মশক্তির পথে মুখ ফিরাইয়াছে তখন বিমুখ কারা । তখন গোয়ান্দাগিরি করিয়া সত্যকে মিথ্যা করিয়া তুলিতেছে কারা । তখন ধর্মাধিকরণে বসিয়া অন্যায়ের দণ্ডে দেশপীড়নের সাহায্য করিতেছে কারা । তখন বালকদের অতি পবিত্র গুরুসম্বন্ধ গ্রহণ করিয়াও তাহাদিগকে অপমান ও নির্যাতনের হস্তে অনায়াসে সমর্পণ করিতে উদ্যত হইতেছে কারা । যারা চাকরির ফাঁস গলায় পরিয়াছে । তারা যে কেবল অন্যায় করিতে বাধ্য হইতেছে তাহা নয় , তারা নিজেকে ভুলাইতেছে , তারা প্রমাণ করিতে চেষ্টা করিতেছে যে দেশের লোক ভুল করিতেছে। বলো দেখি , দেশের যোগ্যতম শিক্ষিত সম্প্রদায়ের কণ্ঠে এই - যে চাকরি - শিকলের টান , ইহা কী প্রাণান্তকর টান । এই টানকে আমরা প্রত্যহই বাড়াইয়া তুলিতেছি কী করিয়া । নবাবিয়ানা , সাহেবিয়ানা , বাবুয়ানাকে প্রত্যহই উগ্রতর করিয়া মনকে বিলাসের অধীন করিয়া আপন দাসখতের মেয়াদ এবং কড়ার বাড়াইয়া চলিয়াছি । 
জীবনযাত্রাকে লঘু করিয়া মাত্র দেশব্যাপী এই চাকরির ফাঁসি এক মুহূর্তে আলগা হইয়া যাইবে । তখন চাষবাস বা সামান্য ব্যবসায়ে প্রবৃত্ত হইতে ভয় হইবে না । তখন এত অকাতরে অপমান সহ্য করিয়া পড়িয়া থাকা সহজ হইবে না । 
আমাদের মধ্যে বিলাসিতা বাড়িয়াছে বলিয়া অনেকে কল্পনা করেন যে ইহা আমাদের ধনবৃদ্ধির লক্ষণ । কিন্তু এ কথা বিচার করিয়া দেখিতে হইবে যে , পূর্বে যে অর্থ সাধারণের কার্যে ব্যয়িত হইত , এখন তাহা ব্যক্তিগত ভোগে ব্যয়িত হইতেছে । ইহাতে ফল হইতেছে দেশের ভোগবিলাসের স্থানগুলি সমৃদ্ধিশালী হইয়া উঠিতেছে , শহরগুলি ফাঁপিয়া উঠিতেছে , কিন্তু পল্লীগুলিতে দারিদ্র্যের অবধি নাই । সমস্ত বাংলাদেশে পল্লীতে দেবমন্দির ভাঙিয়া পড়িতেছে , পুষ্করিণীর জল স্নান - পানের অযোগ্য হইতেছে , গ্রামগুলি জঙ্গলে ভরিয়া উঠিয়াছে , এবং যে - দেশ বারো মাসে তেরো পার্বণে মুখরিত হইয়া থাকিত সে - দেশ নিরানন্দ নিস্তব্ধ হইয়া গেছে । দেশের অধিকাংশ অর্থ শহরে আকৃষ্ট হইয়া , কোঠাবাড়ি গাড়িঘোড়া সাজসরঞ্জাম আহারবিহারেই উড়িয়া যাইতেছে । অথচ যাঁহারা এইরূপ ভোগবিলাসে ও আড়ম্বরে আত্মসমর্পণ করিয়াছেন , তাঁহারা প্রায় কেহই সুখে স্বচ্ছন্দে নাই ; তাঁহাদের অনেকেরই টানাটানি , অনেকেরই ঋণ , অনেকেরই পৈতৃক সম্পত্তি মহাজনের দায়মুক্ত করিবার জন্য চিরজীবন নষ্ট হইতেছে—কন্যার বিবাহ দেওয়া , পুত্রকে মানুষ করিয়া তোলা , পৈতৃক কীর্তি রক্ষা করিয়া চলা , অনেকেরই পক্ষে বিশেষ কষ্টসাধ্য হইয়াছে । যে - ধন সমস্ত দেশের বিচিত্র অভাবমোচনের জন্য চারি দিকে ব্যাপ্ত হইত , সেই ধন সংকীর্ণ স্থানে আবদ্ধ হইয়া যে ঐশ্বর্যের মায়া সৃজন করিতেছে তাহা বিশ্বাসযোগ্য নহে । সমস্ত শরীরকে প্রতারণা করিয়া কেবল মুখেই যদি রক্ত সঞ্চার হয় , তবে তাহাকে স্বাস্থ্য বলা যায় না । দেশের ধর্মস্থানকে বন্ধুস্থানকে জন্মস্থানকে কৃশ করিয়া , কেবল ভোগস্থানকে স্ফীত করিয়া তুলিলে , বাহির হইতে মনে হয় যেন দেশের শ্রীবৃদ্ধি হইতে চলিল । সেইজন্য এই ছদ্মবেশী সর্বনাশই আমাদের পক্ষে অতিশয় ভয়াবহ । মঙ্গল করিবার শক্তিই ধন , বিলাস ধন নহে । 



    
    

    
    
    

  

