

  
    মায়ার খেলা - পঞ্চম দৃশ্য, ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মায়ার খেলা - পঞ্চম দৃশ্য, ২০
    
    
    মায়ার খেলা


তুমি জান বা না জান, 
    মনে সদা যেন মধুর বাঁশরি বাজে 
    
      হৃদয়ে সদা আছে বলে। 
    
    আমি প্রকাশিতে পারি নে, 
    
      শুধু চাহি কাতর নয়নে। 
    
  

সখীগণ।&;&;&; তারে কেমনে ধরিবে, সখী, যদি ধরা দিলে। 
প্রথমা।&;&;&;&; তারে কেমনে কাঁদাবে, যদি আপনি কাঁদিলে। 
দ্বিতীয়া।&;&;&;&; যদি মন পেতে চাও, মন রাখো গোপনে। 
তৃতীয়া।&;&;&;&; কে তারে বাঁধিবে, তুমি আপনায় বাঁধিলে। 
সকলে।&;&;&;&; কাছে আসিলে তো কেহ কাছে রহে না। 

  
    কথা কহিলে তো কেহ কথা কহে না। 
  

প্রথমা।&;&;&;&; হাতে পেলে ভূমিতলে ফেলে চলে যায়। 
দ্বিতীয়া।&;&;&;&; হাসিয়ে ফিরায় মুখ কাঁদিয়ে সাধিলে। 
&; 

  
    নিকটে আসিয়া প্রমদার প্রতি 
  

&; 
অমর।&;&;&;&; সকল হৃদয় দিয়ে ভালো বেসেছি যারে, 

  

  সে কি ফিরাতে পারে সখী। 

সংসারবাহিরে থাকি 
    
      জানি নে কী ঘটে সংসারে। 
    
    কে জানে, হেথায় প্রাণপণে প্রাণ যারে চায়, 
    
      তারে পায় কি না পায় জানি নে। 
    
    ভয়ে ভয়ে তাই এসেছি গো, অজানা-হৃদয়-দ্বারে। 
    তোমার সকলি ভালোবাসি— 
    
      
        ওই রূপরাশি, 
      
    
    ওই খেলা, ওই গান, ওই মধুহাসি। 
    ওই দিয়ে আছ ছেয়ে জীবন আমারি, 
    কোথায় তোমার সীমা, ভুবন-মাঝারে! 
  

সখীগণ।&;&;&; তুমি কে গো, সখীরে কেন জানাও বাসনা! 
দ্বিতীয়া ।&;&;&;&; কে জানিতে চায় , তুমি ভালোবাস , কি ভালোবাস না! 
প্রথমা ।&;&;&;&; হাসে চন্দ্র , হাসে সন্ধ্যা , ফুল্ল কুঞ্জকানন , 


    
    

    
    
    

  

