

  
    নূতন ও পুরাতন৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নূতন ও পুরাতন৩
    
    
    নূতন ও পুরাতন

বেড়াবার আবশ্যক কী। নাহয় এক পাশেই পড়ে রইলুম ‘টাইম্‌স্‌’এর জগৎপ্রকাশক স্তম্ভে আমাদের নাম নাহয় না’ই উঠল। 
কিন্তু দুঃখ আছে দারিদ্র্য আছে প্রবলের অত্যাচার আছে অসহায়ের ভাগ্যে অপমান আছে কোণে বসে কেবল গৃহকর্ম এবং আতিথ্য করে তার কী প্রতিকার করবে। 
হায় সেই তো ভারতর্ষের দুঃসহ দুঃখ। আমরা কার সঙ্গে যুদ্ধ করব। রূঢ় মানবপ্রকৃতির চিরন্তন নিষ্ঠুরতার সঙ্গে যিশুখ্রীস্টের পবিত্র শোণিতস্রোত যে অনুর্বর কাঠিন্যকে আজও কোমল করতে পারে নি সেই পাষাণের সঙ্গে প্রবলতা চিরদিন দুর্বলতার প্রতি নির্মম আমরা সেই আদিম পশুপ্রকৃতিকে কী করে জয় করব? সভা করে? দরখাস্ত করে? আজ একটু ভিক্ষা পেয়ে? কাল একটা তাড়া খেয়ে? তা কখনোই হবে না। 
তবে প্রবলের সমান প্রবল হয়ে? তা হতে পারে বটে। কিন্তু যখন ভেবে দেখি য়ুরোপ কতখানি প্রবল কত কারণে প্রবল–যখন এই দুর্দান্ত শক্তিকে একবার কায়মনে সর্বতোভাবে অনুভব করে দেখি তখন আর কি আশা হয়। তখন মনে হয় এসো ভাই সহিষ্ণু হয়ে থাকি এবং ভালোবাসি এবং ভালো করি। পৃথিবীতে যতটুকু কাজ করি তা যেন সত্যসত্যই করি ভান না করি। অক্ষমতার প্রধান বিপদ এই যে সে বৃহৎ কাজ করতে পারে না বলে বৃহৎ ভানকে শ্রেয়স্কর জ্ঞান করে। জানে না যে মনুষ্যত্বলাভের পক্ষে বড়ো মিথ্যার চেয়ে ছোটো সত্য ঢের বেশি মূল্যবান 
কিন্তু উপদেশ দেওয়া আমার অভিপ্রায় নয়। প্রকৃত অবস্থাটা কী তাই আমি দেখতে চেষ্টা করছি। তা দেখতে গেলে যে পুরাতন বেদ পুরাণ সংহিতা খুলে বসে নিজের মনের মতো শ্লোক সংগ্রহ করে একটা কাল্পনিক কাল রচনা করতে হবে তা নয় কিংবা অন্য জাতির প্রকৃতি ও ইতিহাসের সঙ্গে কল্পনাযোগে আপনাদের বিলীন করে দিয়ে আমাদের নবশিক্ষার ক্ষীণভিত্তির উপর প্রকাণ্ড দুরাশার দুর্গ নির্মাণ করতে হবে তাও নয় দেখতে হবে এখন আমরা কোথায় আছি আমরা যেখানে অবস্থান করছি এখানে পূর্বদিক থেকে অতীতের এবং পশ্চিমদিক থেকে ভবিষ্যতের মরীচিকা এসে পড়েছে সে দুটোকেই সম্পূর্ণ নির্ভরযোগ্য সত্যস্বরূপে জ্ঞান না করে একবার দেখা যাক আমরা যথার্থ কোন্‌ মৃত্তিকার উপরে দাঁড়িয়ে আছি। 
আমরা একটি অত্যন্ত জীর্ণ প্রাচীন নগরে বাস করি এত প্রাচীন যে এখানকার ইতিহাস লুপ্তপ্রায় হয়ে গেছে মনুষ্যের হস্তলিখিত স্মরণচিহ্নগুলি শৈবালে আচ্ছন্ন হয়ে গেছে সেইজন্যে ভ্রম হচ্ছে যেন এ নগর মানবইতিহাসের অতীত এ যেন অনাদি প্রকৃতির এক প্রাচীন রাজধানী। মানবপুরাবৃত্তের রেখা লুপ্ত করে দিয়ে প্রকৃতি আপন শ্যামল অক্ষর এর সর্বাঙ্গে বিচিত্র আকারে সজ্জিত করেছে। এখানে সহস্র বৎসরের বর্ষা আপন অশ্রুচিহ্নরেখা রেখে গিয়েছে এবং সহস্র বৎসরের বসন্ত এর প্রত্যেক ভিত্তিছিদ্রে আপন যাতায়াতের তারিখ হরিদ্‌বর্ণ অঙ্কে অঙ্কিত করেছে। এক দিক থেকে একে নগর বলা যেতে পারে এক দিক থেকে একে অরণ্য বলা যায়। এখানে কেবল ছায়া এবং বিশ্রাম চিন্তা এবং বিষাদ বাস করতে পারে। এখানকার ঝিল্লিমুখরিত অরণ্যমর্মরের মধ্যে এখানকার বিচিত্রভঙ্গী জটাভারগ্রস্ত শাখাপ্রশাখা ও রহস্যময় পুরাতন অট্টালিকাভিত্তির মধ্যে শতসহস্র ছায়াকে কায়াময়ী ও কায়াকে মায়াময়ী বলে ভ্রম হয়। এখানকার এই সনাতন মহাছায়ার মধ্যে সত্য এবং কল্পনা ভাইবোনের মতো নির্বিরোধে আশ্রয় গ্রহণ করেছে। অর্থাৎ প্রকৃতির বিশ্বকার্য এবং মানবের মানসিক সৃষ্টি পরস্পর জড়িতবিজড়িত হয়ে নানা আকারের ছায়াকুঞ্জ নির্মাণ করেছে। এখানে ছেলেমেয়েরা সারাদিন খেলা করে কিন্তু জানে না তা খেলা এবং বয়স্ক লোকেরা নিশিদিন স্বপ্ন দেখে কিন্তু মনে করে তা কর্ম। জগতের মধ্যাহ্নসূর্যালোক ছিদ্রপথে প্রবেশ করে কেবল ছোটো ছোটো মানিকের মতো দেখায় প্রবল ঝড় শত শত সংকীর্ণ শাখাসংকটের মধ্যে প্রতিহত হয়ে মৃদু মর্মরের মতো মিলিয়ে আসে। এখানে জীবন ও মৃত্যু সুখ ও দুঃখ আশা ও নৈরাশ্যের সীমাচিহ্ন লুপ্ত হয়ে এসেছে অদৃষ্টবাদ এবং কর্মকাণ্ড বৈরাগ্য এবং সংসারযাত্রা একসঙ্গেই ধাবিত হয়েছে। আবশ্যক এবং অনাবশ্যক ব্রহ্ম এবং মৃৎপুত্তল ছিন্নমূল শুষ্ক অতীত এবং উদ্‌ভিন্নকিশলয় জীবন্ত বর্তমান সমান সমাদর লাভ করেছে। শাস্ত্র যেখানে


    
    

    
    
    

  

