

  
    পরিশিষ্ঠ ৩৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ঠ ৩৫
    
    
    পরিশিষ্ঠ 


মাথাটা কাটিয়া কাঁদিয়া উঠিবে
যতটা উচ্চে পারো।

ইহাও এক শ্রেণীর নীতি কিন্তু এথিক্‌স্‌ নহে। সংস্কৃত ভাষায় ধর্ম বলিতে মুখ্যত এথিক্‌স্‌ বুঝায় কিন্তু ধর্মের মধ্যে আরো অনেক গৌণ পদার্থ আছে। মৌনী হইয়া ভোজন করিবে ইহা ব্রাহ্মণের ধর্ম হইতে পারে কিন্তু ইহা এথিক্‌স্‌ নহে। অতএব চরিত্রনীতি শব্দটি উপযুক্ত হইয়াছে কিন্তু ইহাকে আরএকটু সংহত করিয়া ‘চারিত্র’ বলিলে ব্যবহার পক্ষে সুবিধাজনক হয়। চরিত্রনীতিশিক্ষা চরিত্রনীতিবোধ চরিত্রনৈতিক উন্নতি অপেক্ষা ‘চারিত্রশিক্ষা’ ‘চারিত্রবোধ’ ‘চারিত্রোন্নতি’ আমাদের কাছে সংগত বোধ হয়।  আরএকটি কথা জিজ্ঞাস্য  শব্দের বাংলা কি ‘তত্ত্ববিদ্যা’ নহে।
লেখক মহাশয় সেন্‌ট্রিপীটাল্‌ ও সেন্‌ট্রিফ্যুগাল ফোর্সকে কেন্দ্রাভিসারিনী ও কেন্দ্রাপগামিনী শক্তি বলিয়াছেন–কেন্দ্রানুগ এবং কেন্দ্রাতিগ শক্তি আমাদের মতে সংক্ষিপ্ত ও সংগত।
বাংলায় বৈজ্ঞানিক পরিভাষা স্থির হয় নাই অতএব পরিভাষার প্রয়োগ লইয়া আলোচনা কর্তব্য কিন্তু বিবাদ করা অসংগত। ইংরেজি মিটিয়রলজির বাংলা প্রতিশব্দ এখনো প্রচলিত হয় নাই সুতরাং জগদানন্দবাবু যদি আপ্তের সংস্কৃত অভিধানের দৃষ্টান্তে ‘বায়ুনভোবিদ্যা’ ব্যবহার করিয়া কাজ চালাইয়া থাকেন তাঁহাকে দোষ দিতে পারি না। যোগেশবাবু ‘আবহ’ শব্দ কোনো প্রাচীন গ্রনথ হইতে উদ্ধার করিয়াছেন তাহার অর্থ ভূবায়ু। কিন্তু এই ভূবায়ু বলিতে প্রাচীনেরা কী বুঝিতেন এবং তাহা আধুনিক অ্যাট্‌মস্‌ফিয়ার শব্দের প্রতিশব্দ কি না তাহা বিশেষরূপ প্রমাণের অপেক্ষা রাখে–এক কথায় ইহার মীমাংসা হয় না। অগ্রে সেই প্রমাণ উপস্থিত না করিয়া জোর করিয়া কিছু বলা যায় না। শকুন্তলার সপ্তম অঙ্কে দুষ্যন্ত যখন স্বর্গলোক হইতে মর্তে অবতরণ করিতেছেন তখন মাতলিকে জিজ্ঞাসা করিলেন “এখন আমরা কোন বায়ুর অধিকারে আসিয়াছি।” মাতলি উত্তর করিলেন “গগনবর্তিনী মন্দাকিনী যেখানে বহমানা চক্রবিভক্তরশ্মি জ্যোতিষ্কলোক যেখানে বর্তমান বামনবেশধারী হরির দ্বিতীয় চরণপাতে পবিত্র এই স্থান ধূলিশূন্য প্রবহবায়ুর মার্গ” দেখা যাইতেছে প্রাচীনকালে ‘প্রবহ’ প্রভৃতি বায়ুর নাম তৎকালীন একটি কাল্পনিক বিশ্বতত্ত্বের মধ্যে প্রচলিত ছিল–সেগুলি একটি বিশেষ শাস্ত্রের পারিভাষিক প্রয়োগ। দেবীপুরাণে দেখা যায় : 

প্রাবাহো নিবহশ্চৈব উদ্‌বহঃ সংবহস্তথা।
বিবহঃ প্রবহশ্চৈব পরিবাহস্তথৈব চ।
অন্তরীক্ষে চ বাহ্যে তে পৃথঙ্‌মার্গবিচারিণঃ॥

এইসকল বায়ুর নাম কি আধুনিক মিটিয়রলজির পরিভাষার মধ্যে স্থান পাইতে পারে। বিশেষ শাস্ত্রের বিশেষ মত ও সংজ্ঞার দ্বারা তাহার পরিভাষাগুলির অর্থ সীমাবদ্ধ তাহাদিগকে নির্বিচারে অন্যত্র প্রয়োগ করা যায় না। অপর পক্ষে নভঃ শব্দ পারিভাষিক নহে তাহার অর্থ আকাশ এবং সেআকাশ বিশেষরূপে মেঘের সহিত সম্বন্ধযুক্ত সেইজন্য নভঃ ও নভস্য শব্দে শ্রাবণ ও ভাদ্রমাস বুঝায়। কিন্তু নভঃ শব্দের সহিত পুনশ্চ বায়ুশব্দ যোগ করিবার প্রয়োজন নাই এ কথা স্বীকার করি। আপ্তেও তাঁহার অভিধানে তাহা করেন নাই তাঁহার আভিধানিক সংকেত অনুসারে নভোবায়ুবিদ্যা বলিতে নভোবিদ্যা বা বায়ুবিদ্যা বুঝাইতেছে। ‘নভোবিদ্যা’ মিটিয়রলজির প্রতিশব্দরূপে ব্যবহৃত হইলে সাধারণের সহজে বোধগম্য হইতে পারে।
বানান লইয়া কয়েকটি কথা বলিতে ইচ্ছা করি। রাঙা ভাঙা ভাঙা আঙুল প্রভৃতি শব্দ ঙ্গঅক্ষরযোগে লেখা নিতান্তই ধ্বনিসংগতিবিরুদ্ধ। গঙ্গা শব্দের সহিত রাঙা তুঙ্গ শব্দের সহিত ঢ্যাঙা তুলনা করিলে এ কথা স্পষ্ট হইবে। মূল শব্দটিকে স্মরণ করাইবার জন্য ধ্বনির সহিত বানানের বিরোধ ঘটানো কর্তব্য নহে। সেনিয়ম মানিতে হইলে চাঁদকে চান্দ পাঁককে পঙ্ক কুমারকে কুম্ভার লিখিতে হয়। অনেকে মূলশব্দের সাদৃশ্যরক্ষার জন্য সোনাকে সোণা কানকে কাণ বানান করেন অথচ


    
    

    
    
    

  

