

  
    নূতন ও পুরাতন৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নূতন ও পুরাতন৬
    
    
    নূতন ও পুরাতন

 চিরজীবন লাভ করতেন। 
আমাদের জাতি সম্বন্ধেও সেই কথা অনেকটা খাটে। অন্য জাতি যে কারণে মরে আমাদের জাতি সেই কারণকে উপায়স্বরূপ করে দীর্ঘজীবনের পথ আবিষ্কার করেছিলেন। আকাঙ্ক্ষার আবেগ যখন হ্রাস হয়ে যায় শ্রান্ত উদ্যম যখন শিথিল হয়ে আসে তখন জাতি বিনাশ প্রাপ্ত হয়। আমরা বহু যত্নে দুরাকাঙ্ক্ষাকে ক্ষীণ ও উদ্যমকে জড়ীভূত করে দিয়ে সমভাবে পরমায়ু রক্ষা করবার উদ্‌যোগ করেছিলুম। 
মনে হয় যেন কতকটা ফললাভও হয়েছিল। ঘড়ির কাঁটা যেখানে আপনি থেমে আসে সময়কেও কৌশলপূর্বক সেইখানে থামিয়ে দেওয়া হয়েছিল। পৃথিবী থেকে জীবনকে অনেকটা পরিমাণে নির্বাসিত করে এমনএকটা মধ্যআকাশে তুলে রাখা গিয়েছিল যেখানে পৃথিবীর ধুলো বড়ো পৌঁছত না সর্বদাই সে নির্লিপ্ত নির্মল নিরাপদ থাকত। 
কিন্তু একটা জনশ্রুতি প্রচলিত আছে যে কিছুকাল হল নিকটবর্তী কোন্‌এক অরণ্য থেকে এক দীর্ঘজীবী যোগমগ্ন যোগীকে কলিকাতায় আনা হয়েছিল। এখানে বহু উপদ্রবে তার সমাধি ভঙ্গ করাতে তার মৃত্যু হয়। আমাদের জাতীয় যোগনিদ্রাও তেমনি বাহিরের লোক বহু উপদ্রবে ভেঙে দিয়েছে। এখন অন্যান্য জাতির সঙ্গে তার আরকোনো প্রভেদ নেই কেবল প্রভেদের মধ্যে এই যে বহুদিন বহির্বিষয়ে নিরুদ্যম থেকে জীবনচেষ্টায় সে অনভ্যস্ত হয়ে গেছে। যোগের মধ্যে থেকে একেবারে গোলযোগের মধ্যে এসে পড়েছে। 
কিন্তু কী করা যাবে। এখন উপস্থিতমত সাধারণ নিয়মে প্রচলিত প্রথায় আত্মরক্ষার চেষ্টা করতে হবে। দীর্ঘ জটা ও নখ কেটে ফেলে নিয়মিত স্নানাহারপূর্বক কথঞ্চিত বেশভূষা করে হস্তপদচালনায় প্রবৃত্ত হতে হবে। 
কিন্তু সম্প্রতি ব্যাপারটা এইরকম হয়েছে যে আমরা জটা নখ কেটে ফেলেছি বটে সংসারের মধ্যে প্রবেশ করে সমাজের লোকের সঙ্গে মিশতেও আরম্ভ করেছি কিন্তু মনের ভাবের পরিবর্তন করতে পারি নি। এখনো আমরা বলি আমাদের পিতৃপুরুষেরা শুদ্ধমাত্র হরীতকী সেবন করে নগ্নদেহে মহত্ত্বলাভ করেছিলেনঅতএব আমাদের কাছে বেশভূষা আহারবিহার চালচলনের এত সমাদর কেন। এই বলে আমরা ধুতির কোঁচাটা বিস্তারপূর্বক পিঠের উপর তুলে দিয়ে দ্বারের সম্মুখে বসে কর্মক্ষেত্রের প্রতি অলস অনাসক্ত দৃষ্টিপাতপূর্বক বায়ু সেবন করি। 
এটা আমাদের স্মরণ নেই যে যোগাসনে যা পরম সম্মানার্হ সমাজের মধ্যে তা বর্বরতা। প্রাণ না থাকলে দেহ যেমন অপবিত্র ভাব না থাকলে বাহ্যানুষ্ঠানও তদ্রূপ। 
তোমারআমার মতো লোক যারা তপস্যাও করি নে হবিষ্যও খাই নে জুতোমোজা পরে ট্রামে চড়ে পান চিবোতে চিবোতে নিয়মিত আপিসে ইস্কুলে যাই যাদের আদ্যোপান্ত তন্ন তন্ন করে দেখে কিছুতেই প্রতীতি হয় না এরা দ্বিতীয় যা’বল্ক্য বশিষ্ঠ গৌতম জরৎকারু বৈশম্পায়ন কিংবা ভগবান কৃষ্ণদ্বৈপায়ন ছাত্রবৃন্দ–যাদের বালখিল্য তপস্বী বলে এপর্যন্ত কারো ভ্রম হয় নি একদিন তিন সন্ধ্যা স্নান করে একটা হরীতকী মুখে দিলে যাদের তার পরে একাদিক্রমে কিছুকাল আপিস কিংবা কলেজ কামাই করা অত্যাবশ্যক হয়ে পড়ে তাদের পক্ষে এরকম ব্রহ্মচর্যের বাহ্যাড়ম্বর করা পৃথিবীর অধিকাংশ উদ্‌যোগপরায়ণ মান্যজাতীয়ের প্রতি খর্ব নাসিকা সীট্‌কার করা কেবলমাত্র যে অদ্ভুত অসংগত হাস্যকর তা নয় কিন্তু সম্পূর্ণ ক্ষতিজনক। 
বিশেষ কাজের বিশেষ ব্যবস্থা আছে। পালোয়ান লেংটি পরে মাটি মেখে ছাতি ফুলিয়ে চলে বেড়ায় রাস্তার লোক বাহবাবাহবা করে–তার ছেলেটি নিতান্ত কাহিল এবং বেচারা এবং এন্‌ট্রেন্স্‌ পর্যন্ত পড়ে আজ পাঁচ বৎসর বেঙ্গল সেক্রেটারিয়েট আপিসের অ্যাপ্রেন্টিস সেও যদি লেংটি পরে ধুলো মাখে এবং উঠতে বসতে তাল ঠোকে এবং ভদ্রলোক কারণ জিজ্ঞাসা করলে বলে ‘আমার বাবা পালোয়ান’ তবে অন্য লোকের যেমনি আমোদ বোধ হোক আত্মীয়বন্ধুরা তার জন্যে সবিশেষ উদ্‌বিগ্ন না হয়ে থাকতে


    
    

    
    
    

  

