

  
    রামমোহন রায়, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রামমোহন রায়, ৬
    
    
    রামমোহন রায়

হইতেছিল-রামমোহন রায় তাঁহার অটল মহত্ত্বে মাঝখানে আসিয়া দাঁড়াইলেন। তিনি যে বাঁধ নির্মাণ করিয়া দিলেন খ্রীস্টীয় বিপ্লব সেখানে আসিয়া প্রতিহত হইয়া গেল। সে সময়ে তাঁহার মতো মহৎ লোক না জন্মাইলে এতদিন বঙ্গদেশে হিন্দুসমাজে এক অতি শোচনীয় মহাপ্লাবন উপস্থিত হইত।
এইখানে রামমোহন রায়ের উদারতা সম্বন্ধে হয়তো দু-একটা কথা উঠিতে পারে। ভস্মস্তূপের মধ্যে ঋষিদের হৃদয়জাত যে অমর অগ্নি প্রচ্ছন্ন ছিল, ভস্ম উড়াইয়া দিয়া তিনি তাহাই বাহির করিয়াছেন। কিন্তু এত করিবার কী প্রয়োজন ছিল? তিনি এত ভাষা জানিতেন, এত ধর্ম আলোচনা করিয়াছিলেন এবং সকল ধর্মের সত্যের প্রতিই তাঁহার শ্রদ্ধা ও অনুরাগ ছিল, তিনি তো বিদেশ হইতে অনায়াসে ধর্মাগ্নি আহরণ করিতে পারিতেন-তবে কেন তিনি সংকীর্ণতা অবলম্বন করিয়া অন্য সকল ধর্ম ফেলিয়া ভারতবর্ষেরই ধর্ম ভারতবর্ষে প্রতিষ্ঠিত করিলেন? তাহার উত্তর এই–বিজ্ঞান-দর্শনের ন্যায় ধর্ম যদি কেবলমাত্র জ্ঞানের বিষয় হইত–হৃদয়ের মধ্যে অনুভব করিবার, লাভ করিবার, সঞ্চয় করিবার বিষয় না হইত–ধর্ম যদি গৃহের অলংকারের ন্যায় কেবল গৃহভিত্তিতে দুলাইয়া রাখিবার সামগ্রী হইত, আমাদের সংসারের প্রত্যেক ক্ষুদ্র কাজের প্রবর্তক নিবর্তক না হইত–তাহা হইলে এরূপ না করিলেও চলিত। তাহা হইলে নানাবিধ বিদেশী অলংকারে গৃহ সাজাইয়া রাখা যাইত। কিন্তু ধর্ম নাকি হৃদয়ে পাইবার ও সংসারের কাজে ব্যবহার করিবার দ্রব্য, দূরে রাখিবার নহে, এইজন্যই স্বদেশের ধর্ম স্বদেশের জন্য বিশেষ উপযোগী। ব্রহ্ম সমস্ত জগতের ঈশ্বর, কিন্তু তিনি বিশেষরূপে ভারতবর্ষেরই ব্রহ্ম। অন্য কোনো দেশের লোকে তাঁহাকে ব্রহ্ম বলিয়া জানে না, ব্রহ্ম বলিতে আমরা ঈশ্বরকে যেরূপ ভাবে বুঝি ঈশ্বরের অন্য কোনো বিদেশীয় নামে বিদেশীয়েরা কখনোই তাঁহাকে ঠিক সেরূপ ভাবে বুঝে না। বুঝে বা না বুঝে জানি না, কিন্তু ব্রহ্ম বলিতে আমাদের মনে যে ভাবের উদয় হইবে ঈশ্বরের অন্য কোনো বিদেশীয় নামে আমাদের মনে সে ভাব কখনোই উদয় হইবে না। ব্রহ্ম একটি কথার কথা নহে–যে ইচ্ছা পাইতে পারে না, যাহাকে ইচ্ছা দেওয়া যায় না। ব্রহ্ম আমাদের পিতামহদের অনেক সাধনার ধন; সমস্ত সংসার বিসর্জন দিয়া, সমস্ত জীবনক্ষেপণ করিয়া, নিভৃত অরণ্যে ধ্যানধারণা করিয়া আমাদের ঋষিরা আমাদের ব্রহ্মকে পাইয়াছিলেন। আমরা তাঁহাদের সেই আধ্যাত্মিক সম্পদের উত্তরাধিকারী। আর-কোনো জাতি ঠিক এমন সাধনা করে নাই, ঠিক এমন অবস্থায় পড়ে নাই, এইজন্য ব্রহ্মকে প্রাপ্ত হয় নাই। প্রত্যেক জাতি বিশেষ সাধনা-অনুসারে বিশেষ ফল প্রাপ্ত হয়, সেই ফল তাহারা অন্য জাতিকে দান করে। এইরূপে সমস্ত পৃথিবীর উপকার হয়। আমাদের এত সাধনার ফল কি আমরা ইচ্ছাপূর্বক অবহেলা করিয়া ফেলিয়া দিব? এইজন্যই বলি, ব্রাহ্মধর্ম পৃথিবীর ধর্ম বটে, পৃথিবীকে আমরা এ ধর্ম হইতে বঞ্চিত করিতে পারিও না চাহিও না, কিন্তু অবস্থা ও সাধনা বিশেষের গুণে ইহা বিশেষরূপে ভারতবর্ষেরই ব্রাহ্মধর্ম হইয়াছে, ব্রাহ্মধর্মের জন্য পৃথিবী ভারতবর্ষেরই নিকটে ঋণী। আমি যদি উদারতা-পূর্বক বলি, খ্রীস্টধর্মে ব্রাহ্মধর্ম আছে, মুসলমান-ধর্মে ব্রাহ্মধর্ম আছে, তবে উদারতানোমক পরম শ্রুতিমধুর শব্দটার গুণে তাহা কানে খুব ভালো শুনাইতে পারে, কিন্তু কথাটা মিথ্যা কথা হয়। সুতরাং সত্যের অনুরোধে মিথ্যা উদারতাকে ত্যাগ করিতে হয়। এইজন্য রামমোহন রায়ের ব্রাহ্মধর্ম ঋষিদেরই ব্রাহ্মধর্ম, সমস্ত জগতে ইহাকে প্রচার করিতে হইবে, এইজন্য সর্বাগ্রে ভারতবর্ষে ইহাকে বিশেষরূপে রোপণ করিতে হইবে। ভারতবর্ষের তো দারিদ্র্যের অভাব নাই, জীবন্ত ঈশ্বরকে হারাইয়া ভারতবর্ষ ক্রমাগত হীনতার অন্ধকূপে নিমগ্ন হইতেছে, আমাদের পৈতৃক সম্পদ যে ভাণ্ডারে প্রচ্ছন্ন আছে রামমোহন রায় সেই ভাণ্ডারের দ্বার উদ্‌ঘাটন করিয়া দিলেন–আমরা কি গৌরবের সহিত মনের সাধে আমাদের দারিদ্র্যদুঃখ দূর করিতে পারিব! আমাদের দীনহীন জাতিকে এই একমাত্র গৌরব হইতে কোন্‌ নিষ্ঠুর বঞ্চিত করিতে চাহে! আর-একটা কথা জিজ্ঞাসা করি–ব্রহ্মকে পাইয়া কি আমাদের হৃদয়ের পরিপূর্ণ পরিতৃপ্তি হয় না? আমাদের ব্রহ্ম কি কেবলমাত্র নীরস দর্শনশাস্ত্রের ব্রহ্ম? তাহা যদি হইত তবে কি ঋষিরা তাঁহাদের সমস্ত জীবন এই ব্রহ্মতে নিমগ্ন করিয়া রাখিতে পারিতেন, তাঁহাদের সংসারের সমস্ত সুখদুঃখ এই ব্রহ্মে গিয়া নির্বাণ প্রাপ্ত হইত? প্রেমের ঈশ্বর কি বিদেশী ধর্মে আছে, আমাদের ধর্মে নাই? না, তাহা নয়। আমাদের ব্রহ্ম–রসো বৈ সঃ। তিনি রসস্বরূপ।  


    
    

    
    
    

  

