

  
    সমাজভেদ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমাজভেদ১
    
    
    সমাজভেদ

গত জানুয়ারি মাসে ‘কন্টেম্পোরারি রিভিয়ু’ পত্রে ডাক্তার ডিলন ‘ব্যাঘ্র চীন এবং মেষশাবক য়ুরোপ’ নাম দিয়া একটি প্রবন্ধ লিখিয়াছেন। তাহাতে যুদ্ধউপলক্ষে চীনবাসীদের প্রতি য়ুরোপের অকথ্য অত্যাচার বর্ণিত হইয়াছে। জঙ্গিস খাঁ তৈমুর লং প্রভৃতি লোকশত্রুদিগের ইতিহাসবিখ্যাত নিদারুণ কীর্তি সভ্য য়ুরোপের উন্মত্ত বর্বরতার নিকট নতশির হইল। 
য়ুরোপ নিজের দয়াধর্মপ্রবণ গৌরব করিয়া এশিয়াকে সর্বদাই ধিক্‌কার দিয়া থাকে। তাহার জবাব দিবার উপলক্ষ পাইয়া আমাদের কোনো সুখ নাই। কারণ অপবাদ রটনা করিয়া দুর্বল সবলের কোনো ক্ষতি করিতে পারে না। কিন্তু সবল দুর্বলের নামে যে অপবাদ ঘোষণা করে তাহা দুর্বলের পক্ষে কোনোনা কোনো সময়ে সাংঘাতিক হইয়া উঠে। 
সাধারণত এশিয়াচরিত্রের ক্রূরতা বর্বরতা দুর্ঞ্চেয়তা য়ুরোপীয় সমাজে একটা প্রবাদবাক্যের মতো। এইজন্য এশিয়াকে য়ুরোপের আদর্শে বিচার করা কর্তব্য নহে এই একটা ধুয়া আজকাল খৃস্টানসমাজে বেশি করিয়া উঠিয়াছে। 
আমরা যখন য়ুরোপের শিক্ষা প্রথম পাইলাম তখন ‘মানুষে মানুষে অভেদ’ এই ধুয়াটাই সে শিক্ষা হইতে গ্রহণ করিয়াছিলাম। সেইজন্য আমাদের নূতন শিক্ষকটির সঙ্গে আমাদের সমস্ত প্রভেদ যাহাতে ঘুচিয়া যায় আমরা সেইভাবেই প্রস্তুত হইয়া উঠিতেছিলাম। এমন সময় মাস্টারমশায় তাঁহার ধর্মশাস্ত্র বন্ধ করিয়া বলিলেন পূর্বপশ্চিমে এমন প্রভেদ যে সে আর লঙ্ঘন করিবার জো নাই। 
আচ্ছা বেশ প্রভেদ আছে প্রভেদ থাক্‌। বৈচিত্র্যই সংসারের স্বাস্থ্যরক্ষা করে। পৃথিবীতে শীতাতপ সব জায়গায় সমান নহে বলিয়াই বায়ু চলাচল করে। সভ্যতার ভিন্ন ভিন্ন আদর্শ ভিন্ন ভিন্ন রূপে সার্থক হইয়া আপন স্বাতন্ত্র্য রক্ষা করিতে থাক্‌ তাহা হইলে সেই স্বাতন্ত্র্যে পরস্পরের নিকট শিক্ষার আদানপ্রদান হইতে পারে। 
এখন তো দেখিতেছি গালাগালি গোলাগুলির আদানপ্রদান চলিয়াছে। নূতন খৃস্টান শতাব্দী এমনি করিয়া আরম্ভ হইল। 
ভেদ আছে স্বীকার করিয়া লইয়া বুদ্ধির সহিত প্রীতির সহিত সহৃদয় বিনয়ের সহিত তাহার অভ্যন্তরে যদি প্রবেশ করিবার ক্ষমতা না থাকে তবে খৃস্টীয় শিক্ষায় উনিশ শত বৎসর কী কাজ করিল? কামানের গোলায় প্রাচ্য দুর্গের দেয়াল ভাঙিয়া একাকার করিবে না চাবি দিয়া তাহার সিংহাদ্বার খুলিয়া ভিতরে প্রবেশ করিবে? 
মিশনারিদের প্রতি চীনবাসীদের আক্রমণ হইতে চীনে বর্তমান বিপ্লবের সূত্রপাত হইয়াছে। য়ুরোপ এ কথা 
সহজেই মনে করিতে পারে যে ধর্মপ্রচার বা শিক্ষাবিস্তার লইয়া অধৈর্য ও অনৌদার্য চীনের বর্বরতা সপ্রমাণ 
করিতেছে। মিশনারি তো চীন রাজত্ব জয় করিতে যায় নাই। 
এইখানে পূর্বপশ্চিমে ভেদ আছে এবং সেই ভেদ য়ুরোপ শ্রদ্ধার সহিত সহিষ্ণুতার সহিত বুঝিতে চেষ্টা করে না কারণ তাহার গায়ের জোর আছে। 
চীনের রাজত্ব চীনের রাজার। যদি কেহ রাজ্য আক্রমণ করে তবে রাজায় রাজায় লড়াই বাধে তাহাতে প্রজাদের যে ক্ষতি হয় তাহা সাংঘাতিক নহে। কিন্তু য়ুরোপের রাজত্ব রাজার নহে তাহা সমস্ত রাজ্যের। রাষ্ট্রতন্ত্রই য়ুরোপীয় সভ্যতার কলেবর এই কলেবরটিকে আঘাত হইতে রক্ষা না করিলে তাহার প্রাণ বাঁচে না। সুতরাং অন্য কোনোপ্রকার আঘাতের গুরুত্ব তাহারা কল্পনা করিতে পারে না। বিবেকানন্দ বিলাতে যদি বেদান্তপ্রচার করেন এবং ধর্মপাল যদি সেখানে ইংরেজ বৌদ্ধসম্প্রদায় স্থাপন করেন তাহাতে য়ুরোপের গায়ে বাজে না কারণ য়ুরোপের গা রাষ্ট্রতন্ত্র। জিব্রল্টরের পাহাড়টুকু সমস্ত ইংলণ্ড প্রাণ দিয়া রক্ষা করিবে কিন্তু খৃস্টান ধর্ম সম্বন্ধে সতর্ক হওয়া সে আবশ্যক বোধ করে না। 


    
    

    
    
    

  

