

  
    বঙ্গভাষা ও সাহিত্য,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বঙ্গভাষা ও সাহিত্য,৩
    
    
    বঙ্গভাষা ও সাহিত্য

আকর্ষণ করিয়াছিল। কারণ, ব্রহ্মের সহিত জগৎকে ও আত্মাকে প্রেমের সম্বন্ধে যোগ করিয়া না দেখিলে হৃদয়ের পরিতৃপ্তি হয় না। তাঁহার সহিত জগতের সম্বন্ধ স্বীকার না করিলেই জগৎ মিথ্যা, সম্বন্ধ স্বীকার করিলেই জগৎ সত্য। যেখানে ব্রহ্মের শক্তি বিরাজমান সেইখানেই ভক্তের অধিকার, যেখানে তিনি সম্পূর্ণ স্বতন্ত্র সেখানে ভক্তির মাৎসর্য উপস্থিত হয়। ব্রহ্মের শক্তিকে ব্রহ্মের চেয়ে বড়ো বলা শক্তির মাৎসর্য, কিন্তু তাহা ভক্তি। ভক্তির পরিচয়কে একেবারেই অসত্য বলিয়া গণ্য করাতে ও তাহা হইতে সম্পূর্ণ বিমুখ হইবার চেষ্টা করাতেই ক্ষুদ্ধ ভক্তি যেন আপনার তীর লঙ্ঘন করিয়া উদ্‌বেল হইয়াছিল। 
এইরূপ বিদ্রোহ-কালে শক্তিকে উৎকটরূপে প্রকাশ করিতে গেলে প্রথমে তাহার প্রবলতা, তাহার ভীষ্মতাই জাগাইয়া তুলিতে হয়। তাহা ভয় হইতে রক্ষা করিবার সময় মাতা ও ভয় জন্মাইবার সময় চণ্ডী। তাহার ইচ্ছা কোনো বিধিবিধানের দ্বারা নিয়মিত নহে, তাহা বাধাবিহীন লীলা; কখন কী করে, কেন কী রূপ ধরে, তাহা বুঝিবার জো নাই, এইজন্য তাহা ভয়ংকর। 
নিশ্চেষ্টতার বিরুদ্ধে এই প্রচণ্ডতার ঝড়। নারী যেমন স্বামীর নিকট হইতে সম্পূর্ণ ঔদাসীন্যের স্বাদবিহীন মৃদুতা অপেক্ষা প্রবল শাসন ভালোবাসে, বিদ্রোহী ভক্ত সেইরূপ নির্‌গুণ নিষ্ক্রিয়কে পরিত্যাগ করিয়া ইচ্ছাময়ী শক্তিকে ভীষণতার মধ্যে সর্বান্তঃকরণে অনুভব করিতে ইচ্ছা করিল। 
শিব আর্যসমাজে ভিড়িয়া যে ভীষণতা যে শক্তির চাঞ্চল্য পরিত্যাগ করিলেন নিম্নসমাজে তাহা নষ্ট হইতে দিল না। যোগানন্দের শান্ত ভাবকে তাহারা উচ্চশ্রেণীর জন্য রাখিয়া ভক্তির প্রবল উত্তেজনার আশায় শক্তির উগ্রতাকেই নাচাইয়া তুলিল। তাহারা শক্তিকে শিব হইতে স্বতন্ত্র করিয়া লইয়া বিশেষভাবে শক্তির পূজা খাড়া করিয়া তুলিল। 
কিন্তু কী আধ্যাত্মিক, কী আধিভৌতিক, ঝড় কখনোই চিরদিন থাকিতে পারে না। ভক্তহৃদয় এই চণ্ডীশক্তিকে মাধুর্যে পরিণত করিয়া বৈষ্ণবধর্ম আশ্রয় করিল। প্রেম সকল শক্তির পরিণাম; তাহা চূড়ান্ত শক্তি বলিয়াই তাহার শক্তিরূপ আর দৃষ্টিগোচর হয় না। ভক্তির পথ কখনোই প্রচণ্ডতার মধ্যে গিয়া থামিতে পারে না; প্রেমের আনন্দেই তাহার অবসান হইতে হইবে। বস্তুত মাঝখানে শিবের ও শক্তির যে বিচ্ছেদ ঘটিয়াছিল, বৈষ্ণবধর্মে প্রেমের মধ্যে সেই শিব-শক্তির কতকটা সম্মিলনচেষ্টা দেখা যাইতেছে। মায়াকে ব্রহ্ম হইতে স্বতন্ত্র করিলে তাহা ভয়ংকরী, ব্রহ্মকে মায়া হইতে স্বতন্ত্র করিলে ব্রহ্ম অনধিগম্য—ব্রহ্মের সহিত মায়াকে সম্মিলিত করিয়া দেখিলেই প্রেমের পরিতৃপ্তি। 
প্রাচীন বঙ্গসাহিত্যে এই পরিবর্তনপরম্পরার আভাস দেখিতে পাওয়া যায়। বৌদ্ধযুগ ও শিবপূজার কালে বঙ্গসাহিত্যের কী অবস্থা ছিল তাহা দীনেশবাবু খুঁজিয়া পান নাই। ‘ধান ভানতে শিবের গীত’ প্রবাদে বুঝা যায়, শিবের গীত এক সময়ে প্রচলিত ছিল, কিন্তু সে-সমস্তই সাহিত্য হইতে অন্তর্ধান করিয়াছে। বৌদ্ধধর্মের যেসেকল চিহ্ন ধর্মমঙ্গল প্রভৃতি কাব্যে দেখিতে পাওয়া যায় সে-সকলও বৌদ্ধযুগের বহুপরবর্তী। আমাদের চক্ষে বঙ্গসাহিত্যমঞ্চের প্রথম যবনিকাটি যখন উঠিয়া গেল তখন দেখি সমাজে একটি কলহ বাধিয়াছে, সে দেবতার কলহ। আমাদের সমালোচ্য গ্রন্থখানির পঞ্চম অধ্যায়ে দীনেশবাবু প্রাচীন শিবের প্রতি চণ্ডী বিষহরি ও শীতলার আক্রমণব্যাপার সুন্দর বর্ণনা করিয়াছেন। এই-সকল স্থানীয় দেবদেবীরা জনসাধারণের কাছে বল পাইয়া কিরূপ দুর্ধর্ষ হইয়া উঠিয়াছিলেন তাহা বঙ্গসাহিত্যে তাঁহাদের ব্যবহারে দেখিতে পাওয়া যায়। প্রথমেই চোখে পড়ে, দেবী চণ্ডী নিজের পূজাস্থাপনের জন্য অস্থির। যেমন করিয়া হউক, ছলে বলে কৌশলে মর্তে পূজা প্রচার করিতে হইবেই। ইহাতে বুঝা যায়, পূজা লইয়া একটা বাদবিবাদ আছে। তাহার পর দেখি, যাহাদিগকে আশ্রয় করিয়া দেবী পূজা প্রচার করিতে উদ্যত তাহারা উচ্চশ্রেণীর লোক নহে। যে নীচের তাহাকেই উপরে উঠাইবেন, ইহাতেই দেবীর শক্তির পরিচয়। নিম্নশ্রেণীর পক্ষে এমন সান্ত্বনা এমন বলের কথা আর কী আছে! যে দরিদ্র দুইবেলা আহার জোটাইতে পারে না সেই শক্তির লীলায় সোনার ঘড়া পাইল; যে ব্যাধ নীচজাতীয়, ভদ্রজনের অবজ্ঞাভাজন, সেই মহত্ত্বলাভ করিয়া কলিঙ্গরাজের কন্যাকে বিবাহ করিল।—ইহাই শক্তির লীলা। 


    
    

    
    
    

  

