

  
    ধর্মবোধের দৃষ্টান্ত,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ধর্মবোধের দৃষ্টান্ত,১
    
    
    ধর্মবোধের দৃষ্টান্ত

অন্যত্র১  বলিয়াছি কোনো ইংরেজ অধ্যাপক এ দেশে জুরির বিচার সম্বন্ধে আলোচনাকালে বলিয়াছিলেন যে, যে দেশের অর্ধসভ্য লোক প্রাণের মাহাত্ম্য (  ) বোঝে না, তাহাদের হাতে জুরি-বিচারের অধিকার দেওয়া অন্যায়। 
প্রাণের মাহাত্ম্য ইংরেজ আমাদের চেয়ে বেশি বোঝে, সে কথা নাহয় স্বীকার করিয়াই লওয়া গেল। অতএব সেই ইংরেজ যখন প্রাণ হনন করে তখন তাহার অপরাধের গুরুত্ব আমাদের চেয়ে বেশি। অথচ দেখিতে পাই, দেশীয়কে হত্যা করিয়া কোনো ইংরেজ খুনি ইংরেজ জজ ও ইংরেজ জুরির বিচারে ফাঁসি যায় নাই। প্রাণের মাহাত্ম্য সম্বন্ধে তাহাদের বোধশক্তি যে অত্যন্ত সূক্ষ্ম, ইংরেজ অপরাধী হয়তো তাহার প্রমাণ পায়, কিন্তু সে প্রমাণ দেশীয় লোকদের কাছে কিছু অসম্পূর্ণ বলিয়াই ঠেকে। 
এইরূপ বিচার আমাদিগকে দুই দিক হইতে আঘাত করে। প্রাণ যা যাবার সে তো যায়ই, ও দিকে মানও নষ্ট হয়। ইহাতে আমাদের জাতির প্রতি যে অবজ্ঞা প্রকাশ পায় তাহা আমাদের সকলেরই গায়ে বাজে। 
ইংলণ্ডে গ্লোব বলিয়া একটি সংবাদপত্র আছে। সেটা সেখানকার ভদ্রলোকেরই কাগজ। তাহাতে লিখিয়াছে–টমি অ্যাট্‌কিন (অর্থাৎ পল্টনের গোরা) দেশী লোককে মারিয়া ফেলিবে বলিয়া মারে না, কিন্তু মার খাইলেই দেশী লোকগুলা মরিয়া যায়; এইজন্য টমি-বেচারার লঘু দণ্ড হইলেই দেশী খবরের কাগজগুলা চীৎকার করিয়া মরে। 
টমি অ্যাট্‌কিনের প্রতি দরদ খুব দেখিতেছি, কিন্তু ‘স্যাঙ্ক্‌টিটি অফ লাইফ’ কোন্‌খানে। যে পাশব আঘাতে আমাদের পিলা ফাটে এই ভদ্রকাগজের কয় ছত্রের মধ্যেও কি সেই আঘাতেরই বেগ নাই। স্বজাতিকৃত খুনকে কোমল স্নেহের সহিত দেখিয়া হত ব্যক্তির আত্মীয়সম্প্রদায়ের বিলাপকে যাহারা বিরক্তির সহিত ধিক্‌কার দেয় তাহারাও কি খুন পোষণ করিতেছে না। 
কিছুকাল হইতে আমরা দেখিতেছি, য়ুরোপীয় সভ্যতায় ধর্মনীতির আদর্শ সাধারণত অভ্যাসের উপরেই প্রতিষ্ঠিত। ধর্মবোধশক্তি এই সভ্যতার অন্তঃকরণের মধ্যে উদ্‌ভাসিত হয় নাই। এইজন্য অভ্যাসের গণ্ডির বাহিরে এই আদর্শ পথ খুঁজিয়া পায় না, অনেক সময় বিপথে মারা যায়। 
য়ুরোপীয় সমাজে ঘরে ঘরে কাটাকাটি-খুনাখুনি হইতে পারে না, এরূপ ব্যবহার সেখানকার সাধারণ স্বার্থের বিরোধী। বিষপ্রয়োগ বা অস্ত্রাঘাতের দ্বারা খুন করাটা য়ুরোপের পক্ষে কয়েক শতাব্দী হইতে ক্রমশ অনভ্যস্ত হইয়া আসিয়াছে। 
কিন্তু খুন বিনা অস্ত্রাঘাতে বিনা রক্তপাতে হইতে পারে। ধর্মবোধ যদি অকৃত্রিম আভ্যন্তরিক হয়, তবে সেরূপ খুনও নিন্দনীয় এবং অসম্ভব হইয়া পড়ে। 
একটি বিশেষ দৃষ্টান্ত অবলম্বন করিয়া এ কথাটা স্পষ্ট করিয়া তোলা যাক। 
হেনরি স্যাভেজ ল্যাণ্ডর একজন বিখ্যাত ভ্রমণকারী। তিব্বতের তীর্থস্থান লাসায় যাইবার জন্য তাঁহার দুর্নিবার ঔৎসুক্য জন্মে। সকলেই জানেন, তিব্বতিরা য়ুরোপীয় ভ্রমণকারী ও মিশনারি প্রভৃতিকে সন্দেহ করিয়া থাকে। তাহাদের দুর্গম পথঘাট বিদেশীর কাছে পরিচিত নহে, ইহাই তাহাদের আত্মরক্ষার প্রধান অস্ত্র; সেই অস্ত্রটি যদি তাহারা জিওগ্রাফিক্যাল সোসাইটির হস্তে সমর্পণ করিয়া নিশ্চিন্ত হইয়া বসিতে অনিচ্ছুক হয় তবে তাহাদিগকে দোষ দেওয়া যায় না। 
কিন্তু অন্যে তাহার নিষেধ মানিবে, সে কাহারো নিষেধ মানিবে না, য়ুরোপের এই ধর্ম। কোনো প্রয়োজন থাক্‌ বা না থাক্‌, শুদ্ধমাত্র বিপদ লঙ্ঘন করিয়া বাহাদুরি করিলে য়ুরোপে এত বাহবা মিলে যে অনেকের পক্ষে সে একটা প্রলোভন। য়ুরোপের বাহাদুর লোকেরা দেশ-বিদেশে বিপদ সন্ধান করিয়া ফেরে। যে-কোনো উপায়ে হোক, লাসায় যে য়ুরোপীয় পদার্পণ করিবে সমাজে তাহার 

১ দ্রষ্টব্য 'অপমানের প্রতিকার'; রবীন্দ্র-রচনাবলী, সুলভ সংস্করণ পঞ্চম খন্ড, পৃ.৬৪২  


    
    

    
    
    

  

