

  
    মহর্ষির আদ্যকৃত্য উপলক্ষে প্রার্থনা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মহর্ষির আদ্যকৃত্য উপলক্ষে প্রার্থনা, ১
    
    
    মহর্ষির আদ্যকৃত্য উপলক্ষে প্রার্থনা

হে পরমপিতঃ, হে পিতৃতম পিতৃণাম্‌, এ সংসারে যাঁহার পিতৃভাবের মধ্য দিয়া তোমাকে পিতা বলিয়া জানিয়াছি, অদ্য একাদশ দিন হইল, তিনি ইহলোক হইতে অপসৃত হইয়াছেন। তাঁহার সমস্ত জীবন হোমহুতাশনের ঊর্ধ্বমুখী পবিত্র শিখার ন্যায় তোমার অভিমুখে নিয়ত উত্থিত হইয়াছে। অদ্য তাঁহার সুদীর্ঘ জীবনযাত্রার অবসানে তুমি তাঁহাকে কী শান্তিতে, কী অমৃতে অভিষিক্ত করিয়াছ–যিনি স্বর্গকামনা করেন নাই, কেবল ‘ছায়াতপয়োরিব’ ব্রহ্মলোকে তোমার সহিত যুক্ত হইবার জন্য যাঁহার চরমাকাঙ্ক্ষা ছিল, অদ্য তাঁহাকে তুমি কিরূপ সুধাময় চরিতার্থতার মধ্যে বেষ্টন করিয়াছ, তাহা আমাদের মননের অগোচর, তথাপি হে মঙ্গলময়, তোমার পরিপূর্ণ মঙ্গল-ইচ্ছার প্রতি সম্পূর্ণ বিশ্বাস স্থাপন করিয়া তোমাকে বারবার নমস্কার করি। তুমি অনন্তসত্য, তোমার মধ্যে আমাদের সমস্ত সত্যচিন্তা নিঃশেষে সার্থক হয়–তুমি অনন্তকল্যাণ, তোমার মধ্যে আমাদের সমস্ত শুভকর্ম সম্পূর্ণরূপে সফল হয়–আমাদের সমস্ত অকৃত্রিম প্রেম, হে আনন্দস্বরূপ, তোমারই মধ্যে সুন্দরভাবে ধন্য হয়–আমাদের পিতৃদেবের জীবনের সমস্ত সত্য, সমস্ত মঙ্গল, সমস্ত প্রেম তোমার মধ্যে অনির্বচনীয়রূপে পরিপূর্ণ হইয়াছে, ইহা জানিয়া আমরা ভ্রাতাভগিনীগণ করজোড়ে তোমার জয়োচ্চারণ করিতেছি। 
পৃথিবীতে অধিকাংশ সম্বন্ধই দানপ্রতিদানের অপেক্ষা রাখে, কিন্তু পিতামাতার স্নেহ প্রতিদানপ্রত্যাশার অতীত। তাহা পাপ, অপরাধ, কদর্যতা, কৃতঘ্নতা, সমস্তকেই অতিক্রম করিয়া আপনাকে প্রকাশ করে। তাহা ঋণ নহে, তাহা দান। তাহা আলোকের ন্যায়, সমীরণের ন্যায়; তাহা শিশুকাল হইতে আমাদিগকে নিয়ত রক্ষা করিয়াছে, কিন্তু তাহার মূল্য কেহ কখনো চাহে নাই। পিতৃস্নেহের সেই অযাচিত, সেই অপর্যাপ্ত মঙ্গলের জন্য, হে বিশ্বপিতঃ, তোমাকে আজ প্রণাম করি। 
আজ প্রায় পঞ্চাশ বৎসর অতীত হইল, আমাদের পিতামহের মৃত্যুর পরে এই গৃহের উপরে সহসা ঋণরাশি ভারাক্রান্ত কী দুর্দিনে উপস্থিত হইয়াছিল তাহা সকলে জানেন। পিতৃদেব একাকী বহুবিধ প্রতিকূলতার মধ্যে দুস্তর ঋণসমুদ্র সন্তরণপূর্বক কেমন করিয়া যে কূলে উত্তীর্ণ হইয়াছিলেন, আমাদের অদ্যকার অন্নবস্ত্রের সংস্থান কেমন করিয়া যে তিনি ধ্বংসের মুখ হইতে বাঁচাইয়া আমাদের জন্য রক্ষা করিয়াছেন, আজ তাহা আমাদের পক্ষে কল্পনা করাও কঠিন। সেই ঝঞ্ঝার ইতিহাস আমরা কী জানি! কতকাল ধরিয়া তাঁহাকে কী দুঃখ, কী চিন্তা, কী চেষ্টা, কী দশাবিপর্যয়ের মধ্য দিয়া প্রতিদিন প্রতিরাত্রি যাপন করিতে হইয়াছে, তাহা মনে করিতে গেলে শরীর কণ্টকিত হয়। তিনি অতুল বৈভবের মধ্যে লালিতপালিত হইয়াছিলেন–অকস্মাৎ ভাগ্যপরিবর্তনের সম্মুখে কেমন করিয়া তিনি অবিচলিত বীর্যের সহিত দণ্ডায়মান হইলেন! যাহারা অপর্যাপ্ত ধনসম্পদ ও বাধাহীন ভোগসুখের মধ্যে মানুষ হইয়া উঠে, দুঃখসংঘাতের অভাবে, বিলাসলালিত্যের সংবেষ্টনে বাল্যকাল হইতে যাহাদের শক্তির চর্চা অসম্পুর্ণ, সংকটের সময় তাহাদের মতো অসহায় কে আছে! বাহিরের বিপদের অপেক্ষা নিজের অপরিণত চারিত্রবল ও অসংযত প্রবৃত্তি তাহাদের পক্ষে গুরুতর শত্রু। এই সময়ে এই অবস্থায় যে ধনপতির পুত্র নিজের চিরাভ্যাসকে খর্ব করিয়া, ধনিসমাজের প্রভূত প্রতিপত্তিকে তুচ্ছ করিয়া, শান্ত সংযত শৌর্যের সহিত এই সুবৃহৎ পরিবারকে স্কন্ধে লইয়া দুঃসহ দুঃসময়ের বিরুদ্ধে যাত্রা করিয়াছেন ও জয়ী হইয়াছেন, তাঁহার সেই অসামান্য বীর্য, সেই সংযম, সেই দৃঢ়চিত্ততা, সেই প্রতিমুহূর্তের ত্যাগস্বীকার আমরা মনের মধ্যে সম্পুর্ণরূপে উপলব্ধিই বা করিব কী করিয়া, এবং তদনুরূপ কৃতজ্ঞতাই বা কেমন করিয়া অনুভব করিব! আমাদের অদ্যকার সমস্ত অন্ন-বস্ত্র-আশ্রয়ের পশ্চাতে তাঁহার সেই বিপত্তিতে অকম্পিত বলিষ্ঠ দক্ষিণহস্ত ও সেই হস্তের মঙ্গল-আশিস্‌স্পর্শ আমরা যেন নিয়ত নম্রভাবে অনুভব করি। 
আমাদের সর্বপ্রকার অভাবমোচনের পক্ষে প্রচুর এই-যে সম্পত্তি তিনি সম্পূর্ণ নিজের বলে রক্ষা করিয়াছেন, ইহা যদি অধর্মের  


    
    

    
    
    

  

