

  
    ঘরেবাইরেনিখিলেশের আত্মকথা১০১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেনিখিলেশের আত্মকথা১০১
    
    
    ঘরেবাইরে

বসবে ওলো ও দেবীচৌধুরানী লুটের মাল বোঝাই হচ্ছে নাকি?
আরএকটু পরে এসে সব ঠিক করা যাবে এই ব’লে বাইরে এসে দেখি সেখানে পুলিসইন্‌‍স্‌‍পেক্টর উপস্থিত। জিজ্ঞাসা করলুম কিছু সন্ধান পেলেন? 
সন্দেহ তো করছি। 
কাকে? 
ঐ কাসেম সর্দারকে। 
সেকি কথা ওই তো জখম হয়েছে। 
জখম কিছু নয়  পায়ের চামড়া ঘেঁষে একটুখানি রক্ত পড়েছে সে ওর নিজেরই কীর্তি। 
কাসেমকে আমি কোনোমতেই সন্দেহ করতে পারি নে ও বিশ্বাসী। 
বিশ্বাসী সে কথা মানতে রাজি আছি কিন্তু তাই বলেই যে চুরি করতে পারে না তা বলা যায় না। এও দেখেছি পঁচিশ বৎসর যে লোক বিশ্বাস রক্ষা করে এসেছে সেও একদিন হঠাৎ—
তা যদি হয় আমি ওকে জেলে দিতে পারব না। 
আপনি দেবেন কেন? যার হাতে দেবার ভার সেই দেবে। 
কাসেম ছ হাজার টাকা নিয়ে বাকি টাকাটা ফেলে রাখলে কেন? 
ঐ ধোঁকাটা মনে জন্মে দেবার জন্যেই। আপনি যাই বলুন লোকটা পাকা। ও আপনাদের কাছারিতে পাহারা দেয় এ দিকে কাছাকাছি এ অঞ্চলে যত চুরি ডাকাতি হয়েছে নিশ্চয় তার মূলে ও আছে। 
লাঠিয়ালরা পঁচিশ ত্রিশ মাইল দূরে ডাকাতি সেরে এক রাত্রেই কেমন করে ফিরে এসে মনিবের কাছারিতে হাজরি লেখাতে পারে ইন্‌‍স্‌‍পেক্টর তার অনেক দৃষ্টান্ত দেখালেন। 
আমি জিজ্ঞাসা করলুম কাসেমকে এনেছেন? 
তিনি বললেন না সে থানায় আছে এখনই ডেপুটিবাবু তদন্ত করতে আসবেন। 
আমি বললুম আমি তাকে দেখতে চাই।

কাসেমের সঙ্গে দেখা হবামাত্র সে আমার পা জড়িয়ে ধরে কেঁদে বললে খোদার কসম মহারাজ আমি এ কাজ করি নি। 
আমি বললুম কাসেম আমি তোমাকে সন্দেহ করি নে। ভয় নেই তোমার বিনা দোষে তোমার শাস্তি ঘটতে দেব না। 
কাসেম ডাকাতদের ভালো বর্ণনা করতে পারলে না  কেবল খুবই অত্যুক্তি করতে লাগল— চারশো পাঁচশো লোক এতবড়োবড়ো বন্দুকতলোয়ার ইত্যাদি। বুঝলুম এসমস্ত বাজে কথা  হয় ভয়ের দৃষ্টিতে সব বেড়ে উঠেছে নয় পরাভবের লজ্জা চাপা দেবার জন্যে বাড়িয়ে তুলেছে। ওর ধারণা হরিশ কুন্ডুর সঙ্গে আমার শত্রুতা এ তারই কাজ এমনকি তাদের এক্রাম সর্দারের গলার আওয়াজ স্পষ্ট শুনতে পেয়েছে ব’লে তার বিশ্বাস। 
আমি বললুম দেখ্‌ কাসেম আন্দাজের উপর ভর করে খবরদার পরের নাম জড়াস নে। হরিশ কুন্ডু এর মধ্যে আছে কি না সে কথা বানিয়ে তোলবার ভার তোর উপর নেই। 
বাড়ি ফিরে এসে মাস্টারমশায়কে ডেকে পাঠালুম। তিনি মাথা নেড়ে বললেন আর কল্যাণ নেই। ধর্মকে সরিয়ে দিয়ে দেশকে তার জায়গায় বসিয়েছি এখন দেশের সমস্ত পাপ উদ্ধত হয়ে ফুটে বেরোবে তার আর কোনো লজ্জা থাকবে না। 


    
    

    
    
    

  

