

  
    অযোগ্য ভক্তি ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অযোগ্য ভক্তি ১
    
    
    অযোগ্য ভক্তি


ইষ্টি আর পুরোহিত 
যাহা হতে সর্বস্থিত 

  তারা যদি আসে বাড়ি পরে  

শুধু হাতে প্রণামেতে 
ভার হয়ে যান তাতে 

  মুখে হাসি অন্তরে বেজার । 

তিনটাকা নগদে দিলে 
চরণ তুলি মাথা পরে 
প্রসন্ন বদনে দেন বর । 

 
উল্লিখিত শ্লোক তিনটি টাকা সম্বন্ধীয় একটি ছড়া হইতে উদৃধৃত করিয়া দিলাম । ইহার ছন্দ মিল এবং কবিত্ব সম্বন্ধে আমি কোনো জবাবদিহি স্বীকার করিতে প্রস্তুত নই । 
কেবল দেখিবার বিষয় এই যে  ইহার মধ্যে যে  সত্যটুকু বর্ণিত হইয়াছে তাহা আমাদের দেশে সাধারণের মধ্যে প্রচলিত  তাহা সর্ববাদিসম্মত । 
টাকার যে কী আশ্চর্য ক্ষমতা তাহারই অনেকগুলি দৃষ্টান্তের মধ্যে আমাদের অখ্যাতনামা কবি উপরের দৃষ্টান্তটিও নিবিষ্ট করিয়াছেন । কিন্তু এ দৃষ্টান্তে টাকার ক্ষমতা অপেক্ষা মানুষের মনের সেই অত্যাশ্চর্য ক্ষমতা প্রকাশ করিতেছে যাহার প্রভাবে সে একই সময়ে একই লোককে যুগপৎ ভক্তি এবং অশ্রদ্ধা করিতে পারে । 
সাধারণত গুরুপুরোহিত যে সাধুপুরুষ নহেন  সামান্য বৈষয়িকদের মতো পয়সার প্রতি তাঁহার যে বিলক্ষণ লোভ আছে সে সম্বন্ধে আমাদের কিছুমাত্র অন্ধতা নাই  তথাপি তাঁহার পায়ের ধুলা মাথায় লইয়া আমরা কৃতার্থ হইয়া থাকি কেননা গুরু ব্রহ্ম । এরূপ ভক্তি দ্বারা আমরা নিজেকে অপমানিত করি  এবং উপযুক্ত ব্যক্তিকে সম্মান করাই যে আত্মসম্মান এ কথা আমরা মনেই করি না । 
কিন্তু অন্ধ ভক্তি অন্ধ মানুষের মতো অভ্যাসের পথ দিয়া অনায়াসে চলিয়া যায় । সকল দেশেই ইহার নজির আছে । বিলাতে একজন লর্ডের ছেলে সর্বতোভাবে অপদার্থ হইলেও অতি সহজেই যোগ্য লোকের শ্রদ্ধা আকর্ষণ করিয়া থাকে । 
যাহাকে অনেকদিন অনেকে পূজা করিয়া আসিতেছে তাহাকে ভক্তি করিবার জন্য কোনো ভক্তিজনক গুণ বা ক্ষমতাবিচারের প্রয়োজনই হয় না । এমন  কি  সে স্থলে অভক্তির প্রত্যক্ষ কারণ থাকিলেও তাহার পদমূলে অর্ঘ্য আপনি আসিয়া অকৃষ্ট হয় । 
এইরূপ আমাদের মনের মধ্যে স্বভাবতই অনেকটা পরিমাণে জড়ধর্ম আছে । সেই কারণে আমাদের মন অভ্যাসের গড়ানো পথে মোহের আকর্ষণে আপনিই পাথরের মতো গড়াইয়া পড়ে  যুক্তি তাহার মাঝখানে বাধা দিতে আসিলে যুক্তি চূর্ণ হইয়া যায় । 
সভ্যতার মধ্যে সেই জাগ্রত শক্তি আছে যাহা আমাদের মনের স্বাভাবিক জড়ত্বের বিরুদ্ধে প্রতিনিয়ত যুদ্ধ করিবার জন্য আমাদিগকে উৎসাহিত করে  যাহা আমাদিগকে কঠিন প্রমাণের পর বিশ্বাস করিতে বলে  যাহা আমাদিগকে শিক্ষিত রুচির দ্বারা 



    
    

    
    
    

  

