

  
    পরিচয়৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিচয়৪
    
    
    পরিচয়

কথাটা ভালো করিয়া বুঝাইবার জন্য আমার ব্যাকুলতা দেখিয়া স্রোতস্বিনী দয়ার্দ্রচিত্তে কহিল–বুঝিয়াছি তুমি কী বলিতে চাও। স্বভাবত আমাদের মহাপ্রাণী তাঁহার অতিগোপন নির্মাণশালায় বসিয়া এক অপূর্ব নিয়মে আমাদের জীবন গড়েন কিন্তু ডায়ারি লিখিতে গেলে দুই ব্যক্তির উপর জীবন গড়িবার ভার দেওয়া হয়। কতকটা জীবন অনুসারে ডায়ারি হয় কতকটা ডায়ারি অনুসারে জীবন হয়। 
স্রোতস্বিনী এমনি সহিষ্ণুভাবে নীরবে সমনোযোগে সকল কথা শুনিয়া যায় যে মনে হয় যেন বহুযত্নে সে আমার কথাটা বুঝিবার চেষ্টা করিতেছে–কিন্তু হঠাৎ আবিষ্কার করা যায় যে বহুপূর্বেই সে আমার কথাটা ঠিক বুঝিয়া লইয়াছে। 
আমি কহিলাম–সেই বটে। 
দীপ্তি কহিল–তাহাতে ক্ষতি কী? 
আমি কহিলাম–যে ভুক্তভোগী সেই জানে। যে লোক সাহিত্যব্যবসায়ী সে আমার কথা বুঝিবে। সাহিত্যব্যবসায়ীকে নিজের অন্তরের মধ্য হইতে নানা ভাব এবং নানা চরিত্র বাহির করিতে হয়। যেমন ভালো মালী ফর্মাশঅনুসারে নানারূপ সংঘটন এবং বিশেষরূপ চাষের দ্বারা একজাতীয় ফুল হইতে নানাপ্রকার ফুল বাহির করে কোনোটার বা পাতা বড়ো কোনোটার বা রঙ বিচিত্র কোনোটার বা গন্ধ সুন্দর কোনোটার বা ফল সুমিষ্ট তেমনি সাহিত্যব্যবসায়ী আপনার একটি মন হইতে নানাবিধ ফলন বাহির করে। মনের স্বতন্ত্র স্বতন্ত্র ভাবের উপর কল্পনার উত্তাপ প্রয়োগ করিয়া তাহাদের প্রত্যেককে স্বতন্ত্র সম্পূর্ণ আকারে প্রকাশ করে। যেসকল ভাব যেসকল স্মৃতি মনোবৃত্তির যেসকল উচ্ছ্বাস সাধারণ লোকের মনে আপন আপন যথানির্দিষ্ট কাজ করিয়া যথাকালে ঝরিয়া পড়ে অথবা রূপান্তরিত হইয়া যায়–সাহিত্যব্যবসায়ী সেগুলিকে ভিন্ন করিয়া লইয়া তাহাদিগকে স্থায়ীভাবে রূপবান করিয়া তোলে। যখনি তাহাদিগকে ভালোরূপে মূর্তিমান করিয়া প্রকাশ করে তখনি তাহারা অমর হইয়া উঠে। এমনি করিয়া ক্রমশ সাহিত্যব্যবসায়ীর মনে এক দল স্বস্বপ্রধান লোকের পল্লী বসিয়া যায়। তাহার জীবনের একটা ঐক্য থাকে না। সে দেখিতে দেখিতে একেবারে শতধা হইয়া পড়ে। তাহার চিরজীবনপ্রাপ্ত ক্ষুধিত মনোভাবের দলগুলি বিশ্বজগতের সর্বত্র আপন হস্ত প্রসারণ করিতে থাকে। সকল বিষয়েই তাহাদের কৌতূহল। বিশ্বরহস্য তাহাদিগকে দশ দিকে ভুলাইয়া লইয়া যায়। সৌন্দর্য তাহাদিগকে বাঁশি বাজাইয়া বেদনাপাশে বদ্ধ করে। দুঃখকেও তাহারা ক্রীড়ার সঙ্গী করে মৃত্যুকেও তাহারা পরখ করিয়া দেখিতে চায়। নবকৌতূহলী শিশুদের মতো সকল জিনিসই তাহারা স্পর্শ করে ঘ্রাণ করে আস্বাদন করে কোনো শাসন মানিতে চাহে না। একটা দীপে একেবারে অনেকগুলা পলিতা জ্বালাইয়া দিয়া সমস্ত জীবনটা হূহূ শব্দে দগ্ধ করিয়া ফেলা হয়। একটা প্রকৃতির মধ্যে এতগুলা জীবন্ত বিকাশ বিষম বিরোধবিশৃঙ্খলার কারণ হইয়া দাঁড়ায়। 
স্রোতস্বিনী ঈষৎ ম্লানভাবে জিজ্ঞাসা করিলেন–আপনাকে এইরূপ বিচিত্র স্বতন্ত্র ভাবে ব্যক্ত করিয়া তাহার কি কোনো সুখ নাই? 
আমি কহিলাম–সৃজনের একটা বিপুল আনন্দ আছে। কিন্তু কোনো মানুষ তো সমস্ত সময় সৃজনে ব্যাপৃত থাকিতে পারে না–তাহার শক্তির সীমা আছে এবং সংসারে লিপ্ত থাকিয়া তাহাকে জীবনযাত্রা নির্বাহ করিতেও হয়। এই জীবনযাত্রায় তাহার বড়ো অসুবিধা। মনটির উপর অবিশ্রাম কল্পনার তা দিয়া সে এমনি করিয়া তুলিয়াছে যে তাহার গায়ে কিছুই সয় না। সাতফুটাওয়ালা বাঁশি বাদ্যযন্ত্রের হিসাবে ভালো ফুৎকারমাত্রে বাজিয়া ওঠে কিন্তু ছিদ্রহীন পাকা বাঁশের লাঠি সংসারপথের পক্ষে ভালো তাহার উপর সম্পূর্ণ নির্ভর করা যায়। 
সমীর কহিল–দুর্ভাগ্যক্রমে বংশখণ্ডের মতো মানুষের কার্যবিভাগ নাই–মানুষবাঁশিকে বাজিবার সময় বাঁশি হইতে হইবে আবার পথ চলিবার সময় লাঠি না হইলে চলিবে না। কিন্তু ভাই তোমাদের তো অবস্থা ভালো তোমরা কেহ বা বাঁশি কেহ বা 

    
    

    
    
    

  

