

  
    পরিচয়৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিচয়৫
    
    
    পরিচয়

লাঠি আর আমি যে কেবলমাত্র ফুৎকার। আমার মধ্যে সংগীতের সমস্ত আভ্যন্তরিক উপকরণই আছে কেবল যেএকটা বাহ্য আকারের মধ্য দিয়া তাহাকে বিশেষ রাগিণীরূপে ধ্বনিত করিয়া তোলা যায় সেই যন্ত্রটা নাই। 
দীপ্তি কহিলেন–মানবজন্মে আমাদের অনেক জিনিস অনর্থক লোকসান হইয়া যায়। কত চিন্তা কত ভাব কত ঘটনা প্রবল সুখদুঃখের ঢেউ তুলিয়া আমাকে প্রতিদিন নানারূপে বিচলিত করিয়া যায় তাহাদিগকে যদি লেখায় বন্ধ করিয়া রাখিতে পারি তাহা হইলে মনে হয় যেন আমার জীবনের অনেকখানি হাতে রহিল। সুখই হউক দুঃখই হউক কাহারও প্রতি একেবারে সম্পূর্ণ দখল ছাড়িতে আমার মন চায় না। 
ইহার উপরে আমার অনেক কথা বলিবার ছিল কিন্তু দেখিলাম স্রোতস্বিনী একটা কী বলিবার জন্য ইতস্তত করিতেছে এমন সময় যদি আমি আমার বক্তৃতা আরম্ভ করি তাহা হইলে সে তৎক্ষণাৎ নিজের কথাটা ছাড়িয়া দিবে। আমি চুপ করিয়া রহিলাম। কিয়ৎক্ষণ পরে সে বলিল–কী জানি ভাই আমার তো আরও ঐটেই সর্বাপেক্ষা আপত্তিজনক মনে হয়। প্রতিদিন আমরা যাহা অনুভব করি তাহা প্রতিদিন লিপিবদ্ধ করিতে গেলে তাহার যথাযথ পরিমাণ থাকে না। আমাদের অনেক সুখদুঃখ অনেক রাগদ্বেষ অকস্মাৎ সামান্য কারণে গুরুতর হইয়া দেখা দেয়। হয়তো অনেক দিন যাহা অনায়াসে সহ্য করিয়াছি একদিন তাহা একেবারে অসহ্য হইয়াছে যাহা আসলে অপরাধ নহে একদিন তাহা আমার নিকটে অপরাধ বলিয়া প্রতিভাত হইয়াছে তুচ্ছ কারণে হয়তো একদিনকার একটা দুঃখ আমার কাছে অনেক মহত্তর দুঃখের অপেক্ষা গুরুতর বলিয়া মনে হইয়াছে কোনো কারণে আমার মন ভালো নাই বলিয়া আমরা অনেক সময় অন্যের প্রতি অন্যায় বিচার করিয়াছি তাহার মধ্যে যেটুকু অসত্য তাহা কালক্রমে আমাদের মন হইতে দূর হইয়া যায়–এইরূপে ক্রমশই জীবনের বাড়াবাড়িগুলি চুকিয়া গিয়া জীবনের মোটামুটিটুকু টিঁকিয়া যায় সেইটেই আমার প্রকৃত আমারত্ব। তাহা ছাড়া আমাদের মনে অনেক কথা অর্ধস্ফুট আকারে আসে যায় মিলায় তাহাদের সবগুলিকে অতিস্ফুট করিয়া তুলিলে মনের সৌকুমার্য নষ্ট হইয়া যায়। ডায়ারি রাখিতে গেলে একটা কৃত্রিম উপায়ে আমরা জীবনের প্রত্যেক তুচ্ছতাকে বৃহৎ করিয়া তুলি এবং অনেক কচি কথাকে জোর করিয়া ফুটাইতে গিয়া ছিঁড়িয়া অথবা বিকৃত করিয়া ফেলি। 
সহসা স্রোতস্বিনীর চৈতন্য হইল কথাটা সে অনেক ক্ষণ ধরিয়া এবং কিছু আবেগের সহিত বলিয়াছে অমনি তাহার কর্ণমূল আরক্তিম হইয়া উঠিল মুখ ঈষৎ ফিরাইয়া কহিল–কী জানি আমি ঠিক বলিতে পারি না। আমি ঠিক বুঝিয়াছি কি না কে জানে। 
দীপ্তি কখনো কোনো বিষয়ে তিলমাত্র ইতস্তত করে না–সে একটা প্রবল উত্তর দিতে উদ্যত হইয়াছে দেখিয়া আমি কহিলাম–তুমি ঠিক বুঝিয়াছ। আমিও ঐ কথা বলিতে যাইতেছিলাম কিন্তু অমন ভালো করিয়া বলিতে পারিতাম কি না সন্দেহ। শ্রীমতী দীপ্তির এই কথা মনে রাখা উচিত বাড়িতে গেলে ছাড়িতে হয়। অর্জন করিতে গেলে ব্যয় করিতে হয়। জীবন হইতে প্রতিদিন অনেক ভুলিয়া অনেক ফেলিয়া অনেক বিলাইয়া তবে আমরা অগ্রসর হইতে পারি। কী হইবে প্রত্যেক তুচ্ছ দ্রব্য মাথায় তুলিয়া প্রত্যেক ছিন্নখণ্ড পুঁটুলিতে পুরিয়া জীবনের প্রতিদিন প্রতিমুহূর্ত পশ্চাতে টানিয়া লইয়া। প্রত্যেক কথা প্রত্যেক ভাব প্রত্যেক ঘটনার উপর যে ব্যক্তি বুক দিয়া চাপিয়া পড়ে সে অতি হতভাগ্য। 
দীপ্তি মৌখিক হাস্য হাসিয়া করজোড়ে কহিল–আমার ঘাট হইয়াছে তোমাকে ডায়ারি লিখিতে বলিয়াছিলাম এমন কাজ আর কখনো করিব না। 
সমীর বিচলিত হইয়া কহিল–অমন কথা বলিতে আছে পৃথিবীতে অপরাধ স্বীকার করা মহাভ্রম। আমরা মনে করি দোষ স্বীকার করিলে বিচারক দোষ কম করিয়া দেখে তাহা নহে অন্য লোককে বিচার করিবার এবং ভর্ৎসনা করিবার সুখ একটা দুর্লভ সুখ তুমি নিজের দোষ নিজে যতই বাড়াইয়া বল না কেন কঠিন বিচারক সেটাকে ততই চাপিয়া ধরিয়া সুখ পায়। আমি কোন্‌ পথ অবলম্বন করিব ভাবিতেছিলাম এখন স্থির করিতেছি আমি ডায়ারি লিখিব।


    
    

    
    
    

  

