

  
    অযোগ্য ভক্তি ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অযোগ্য ভক্তি ৫
    
    
    অযোগ্য ভক্তি


সুতরাং এ স্থলে সহজেই মনে প্রশ্ন উঠে  কেন পূজা করি । তাহার এক উত্তর এই যে  অভ্যাসবশত অর্থাৎ মনের জড়ত্ববশত  দ্বিতীয় উত্তর এই যে  ভক্তিজনক গুণের জন্য নহে  পরন্তু শক্তি কল্পনা করিয়া এবং সেই শক্তি হইতে ফল কামনা করিয়া । 
আমাদের উদ্‌ধৃত শ্লোকের প্রথমেই আছে  “ ইষ্টি আর পুরোহিত যাহা হতে সর্বস্থিত । ” ইহাতেই বুঝা যাইতেছে গুরু ও পুরোহিতের মধ্যে আমরা একটা গূঢ় শক্তি কল্পনা করিয়া থাকি  তাঁহাদের শিক্ষা  চরিত্র ও আচরণ যেমনই হউক তাঁহারা আমাদের সাংসারিক মঙ্গলের প্রধান কারণ এবং তাঁহাদের প্রতি ভক্তিতে লাভ ও অভক্তিতে লোকসান আছে  এই বিশ্বাস আমাদের মাথাকে তাঁহাদের পায়ের কাছে নত করিয়া রাখিয়াছে । কোনো কোনো সম্প্রদায়ের মধ্যে এ বিশ্বাস এতদূর পর্যন্ত গিয়াছে যে  তাঁহারা গৃহধর্মনীতির সুস্পষ্ট ব্যভিচার দ্বারাও গুরুভক্তিকে অন্যায় প্রশ্রয় দিয়া থাকেন। 
দেবতা সম্বন্ধেও সে কথা খাটে । দেবচরিত্র আমাদের আদর্শ চরিত্র হইবে  এমন আবশ্যক নাই । দেবভক্তিতে ফল আছে  কারণ দেবতা শক্তিমান। 
ব্রাহ্মণ সম্বন্ধেও তাহাই । ব্রাহ্মণ দুশ্চরিত্র নরাধাম হইলেও ব্রাহ্মণ বলিয়াই পূজ্য । ব্রাহ্মণের কতকগুলি নিগূঢ় শক্তি আছে । তাঁহাদের প্রসাদে ও বিরাগে আমাদের ভালো মন্দ ঘটিয়া থাকে । এরূপ ভক্তিতে ভক্ত ও ভক্তিপাত্রের মধ্যে আধ্যাত্মিক সম্বন্ধ থাকে না  দেনা  পাওনার সম্বন্ধই দাঁড়াইয়া যায় । সেই সম্বন্ধে ভক্তিপাত্রকেও উচ্চ হইতে হয় না এবং ভক্তও নীচতা লাভ করে । 
কিন্তু আমাদের দেবভক্তি সম্বন্ধে আধুনিক শিক্ষিত অনেকে অত্যন্ত সূক্ষ্ম তর্ক করেন । তাঁহারা বলেন  ঈশ্বর যখন সর্বজ্ঞ সর্বব্যাপী তখন ঈশ্বর বলিয়া আমরা যাঁহাকেই পূজা করি  ঈশ্বরই সে  পূজা গ্রহণ করেন । অতএব এরূপ ভক্তি নিষ্ফল নহে । 
পূজা যেন খাজনা দেওয়ার মতো  স্বয়ং রাজার হস্তেই দিই আর তাঁহার তহসিলদারের হস্তেই দিই  একই রাজভাণ্ডারে গিয়া জমা হয় । 
দেবতার সহিত দেনা  পাওনার সম্বন্ধ আমদের মনে এমনই বদ্ধমূল হইয়া গিয়াছে যে  পূজার দ্বারা ঈশ্বরের যেন একটা বিশেষ উপকার করিলাম এবং তাহার পরিবর্তে একটা প্রত্যুৎপকার আমার পাওনা রহিল  ইহাই ভুলিতে না পারিয়া আমরা দেবভক্তি সম্বন্ধে এমন দোকানদারির কথা বলিয়া থাকি । পূজাটা দেবতার হস্তগত হওয়াই যখন বিষয়  এবং সেটা ঠিকমত তাঁহার ঠিকানায় পৌঁছিলেই যখন আমার কিঞ্চিৎ লাভ আছে  তখন যত অল্প ব্যয়ে অল্প চেষ্টায় সেটা চালান করা যায় ধর্ম  ব্যবসায়ে ততই আমার জিত । দরকার কী ঈশ্বরের স্বরূপ ধারণার চেষ্টায়  দরকার কী কঠোর সত্যানুসন্ধানে সম্মুখ কাষ্ঠ প্রস্তর যাহা উপস্থিত থাকে তাহাকে ঈশ্বর বলিয়া পূজা নিবেদন করিয়া দিলে যাঁহার পূজা তিনি আপনি ব্যগ্র হইয়া আসিয়া হাত বাড়াইয়া লইবেন। 
আমাদের পূরাণে ও প্রচলিত কাব্যে যেরূপ বর্ণনা আছে  তাহাতে মনে হয় যেন দেবতারা আপনাদের পূজা গ্রহণের জন্য মৃতদেহের উপর শকুনি  গৃধিনীর ন্যায় কাড়াকাড়ি ছেঁড়াছিঁড়ি করিতেছেন । অতএব আমাদের নিকট হইতে ভক্তিগ্রহণের লোলুপতা যে ঈশ্বরেরই  এ কথা আমাদের শিক্ষিতসম্প্রদায়ের মনেও অলক্ষে বিরাজ করিতেছে । 
কিন্তু কী মনুষ্যপূজায় এবং কী দেবপূজায়  ভক্তি ভক্তেরই লাভ । যাঁহাকে ভক্তি করি তিনি না জানিলেও ক্ষতি নাই । কিন্তু তাঁহাকে আমার জানা চাই  তবেই আমার ভক্তির সার্থকতা । পূজ্য ব্যক্তির আদর্শকে আমাদের প্রকৃতির সহিত সম্পূর্ণ মিশাইয়া লইতে চাহিলে ভক্তি ছাড়া আর কোনো উপায় নাই । আমরা যাঁহাকে পূজা করি তাঁহাকেই যদি বস্তুত চাই তবে তাঁহার প্রকৃতির আদর্শ তাঁহার সত্যস্বরূপ একান্ত ভক্তিযোগে হৃদয়ে স্থাপনা করিতে হয় । সেরূপ অবস্থায় ফাঁকি দিতে স্বতই প্রবৃত্তি হয় না  তাঁহার সহিত বৈসাদৃশ্য ও দূরত্ব যতই দীনত্বের সহিত অনুভব করি  ততই ভক্তি বাড়িয়া উঠিয়া ক্ষুদ্র আপনাকে তাঁহার সহিত লীন করিবার চেষ্টা করে । 




    
    

    
    
    

  

