

  
    সৌন্দর্যের সম্বন্ধ,৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সৌন্দর্যের সম্বন্ধ,৫
    
    
    সৌন্দর্যের সম্বন্ধ

স্নেহের একপ্রকার অকৃতজ্ঞতা আছে, কারণ, স্নেহের দাবির অন্ত নাই। সেই স্নেহের অকৃতজ্ঞতাও স্বাতন্ত্র্যের কৃতজ্ঞতা অপেক্ষা গভীরতর মধুরতর। রামপ্রসাদের গান আছে–
তোমায় মা মা বলে আর ডাকব না। 
আমায় দিয়েছ দিতেছ কত যন্ত্রণা। 
এই উদার অকৃতজ্ঞতা কোনো য়ুরোপীয় ভাষায় তর্জমা হইতে পারে না। 
ক্ষিতি কটাক্ষসহকারে কহিল–য়ুরোপীয়দের প্রতি আমাদের যে অকৃতজ্ঞতা, তাহারও বোধ হয় একটা গভীর এবং উদার কারণ কিছু থাকিতে পারে। জড়প্রকৃতির সহিত আত্মীয়সম্পর্ক স্থাপন সম্বন্ধে যে কথাগুলি হইল তাহা সম্ভবত অত্যন্ত সুন্দর; এবং গভীর যে, তাহার আর সন্দেহ নাই, কারণ এ পর্যন্ত আমি সম্পূর্ণ তলাইয়া উঠিতে পারি নাই। সকলেই তো একে একে বলিলেন যে, আমরাই প্রকৃতির সহিত ভাবের সম্পর্ক পাতাইয়া বসিয়াছি আর য়ুরোপ তাহার সহিত দূরের লোকের মতো ব্যবহার করে। কিন্তু জিজ্ঞাসা করি, যদি য়ুরোপীয় সাহিত্য ইংরাজি কাব্য আমাদের না জানা থাকিত তবে আজিকার সভায় এ আলোচনা কি সম্ভব হইত? এবং যিনি ইংরাজি কখনো পড়েন নাই তিনি কি শেষ পর্যন্ত ইহার মর্মগ্রহণ করিতে পারিবেন? 
আমি কহিলাম–না, কখনোই না। তাহার একটু কারণ আছে। প্রকৃতির সহিত আমাদের যেন ভাইবোনের সম্পর্ক এবং ইংরাজ ভাবুকের যেন স্ত্রীপুরুষের সম্পর্ক। আমরা জন্মাবধিই আত্মীয়, আমরা স্বভাবতই এক। আমরা তাহার মধ্যে নব নব বৈচিত্র্য, পরিসূক্ষ্ম ভাবচ্ছায়া দেখিতে পাই না, একপ্রকার অন্ধ অচেতন স্নেহে মাখামাখি করিয়া থাকি। আর ইংরাজ, প্রকৃতির বাহির হইতে অন্তরে প্রবেশ করিতেছে। সে আপনার স্বাতন্ত্র্য রক্ষা করিয়াছে বলিয়াই তাহার পরিচয় এমন অভিনব আনন্দময় তাহার মিলন এমন প্রগাঢ়তর। সেও নববধূর ন্যায় প্রকৃতিকে আয়ত্ত করিবার চেষ্টা করিতেছে, প্রকৃতিও তাহার মনোহরণের জন্য আপনার নিগূঢ় সৌন্দর্য উদঘাটিত করিতেছে। সে প্রথমে প্রকৃতিকে জড় বলিয়া জানিত, হঠাৎ একদিন যেন যৌবনারম্ভে তাহার প্রতি দৃষ্টিক্ষেপ করিয়া তাহার অনির্বচনীয় অপরিমেয় আধ্যাত্মিক সৌন্দর্য আবিষ্কার করিয়াছে। আমরা আবিষ্কার করি নাই, কারণ আমরা সন্দেহও করি নাই, প্রশ্নও করি নাই। 
আত্মা অন্য আত্মার সংঘর্ষে তবেই আপনাকে সম্পূর্ণরূপে অনুভব করিতে পারে, তবেই সে মিলনের আধ্যাত্মিকতা পরিপূর্ণ মাত্রায় মন্থিত হইয়া উঠে। একাকার হইয়া থাকা কিছু না থাকার ঠিক পরেই। কোনো একজন ইংরাজ কবি লিখিয়াছেন, ঈশ্বর আপনারই পিতৃ-অংশ এবং মাতৃ-অংশকে স্ত্রীপুরুষরূপে পৃথিবীতে ভাগ করিয়া দিয়াছেন; সেই দুই বিচ্ছিন্ন অংশ এক হইবার জন্য পরস্পরের প্রতি এমন অনিবার্য আনন্দে আকৃষ্ট হইতেছে; কিন্তু এই বিচ্ছেদটি না হইলে পরস্পরের মধ্যে এমন প্রগাঢ় পরিচয় হইত না। ঐক্য অপেক্ষা মিলনেই আধ্যাত্মিকতা অধিক। 
আমরা পৃথিবীকে নদীকে মা বলি, আমরা ছায়াময় বট-অশ্বত্থকে পূজা করি, আমরা প্রস্তর-পাষাণকে সজীব করিয়া দেখি, কিন্তু আত্মার মধ্যে তাহার আধ্যাত্মিকতা অনুভব করি না। বরঞ্চ আধ্যাত্মিককে বাস্তবিক করিয়া তুলি। আমরা তাহাতে মনঃকল্পিত মূর্তি আরোপ করি, আমরা তাহার নিকট সুখ সম্পদ সফলতা প্রার্থনা করি। কিন্তু আধ্যাত্মিক সম্পর্ক কেবলমাত্র সৌন্দর্য কেবলমাত্র আনন্দের সম্পর্ক, তাহা সুবিধা-অসুবিধা সঞ্চয় অপচয়ের সম্পর্ক নহে। স্নেহসৌন্দর্যপ্রবাহিণী জাহ্নবী যখন আত্মার আনন্দ দান করে তখনই সে আধ্যাত্মিক; কিন্তু যখনই তাহাকে মূর্তিবিশেষে নিবদ্ধ করিয়া তাহার নিকট হইতে ইহকাল অথবা পরকালের কোনো বিশেষ সুবিধা প্রার্থনা করি তখন তাহা সৌন্দর্যহীন মোহ, অন্ধ অজ্ঞানতা মাত্র। তখনই আমরা দেবতাকে পুত্তলিকা করিয়া দিই। 
ইহকালের সম্পদ এবং পরকালের পুণ্য, হে জাহ্নবী, আমি তোমার নিকট চাহি না এবং চাহিলেও পাইব না, কিন্তু শৈশবকাল হইতে জীবনের কত দিন সূর্যোদয় ও সূর্যাস্তে, কৃষ্ণপক্ষের অর্ধচন্দ্রালোকে, ঘনবর্ষার মেঘশ্যামল মধ্যাহ্নে, আমার অন্তরাত্মাকে যে-এক


    
    

    
    
    

  

