

  
    শিক্ষার হেরফের - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিক্ষার হেরফের - ১
    
    
    শিক্ষার হেরফের
রাজসাহী অ্যাসোসিয়েশনে পঠিত

[ আমাদের বঙ্গসাহিত্যে নানা অভাব আছে সন্দেহ নাই; দর্শন বিজ্ঞান এবং বিবিধ শিক্ষণীয় বিষয় এ পর্যন্ত বঙ্গভাষায় যথেষ্ট পরিমাণে প্রকাশিত হয় নাই; এবং সেই কারণে রীতিমত শিক্ষালাভ করিতে হইলে বিদেশীয় ভাষার সাহায্য গ্রহণ করা ব্যতীত উপায়ান্তর দেখা যায় না। কিন্তু আমার অনেক সময় মনে হয় সেজন্য আক্ষেপ পরে করিলেও চলে, আপাতত শিশুদের পাঠ্যপুস্তক দুই চারিখানি না পাইলে নিতান্ত অচল হইয়া দাঁড়াইয়াছে। 
বর্ণবোধ, শিশুশিক্ষা এবং নীতিপুস্তকের অভাব নাই, কিন্তু তাহাকে আমি শিশুদিগের পাঠ্যপুস্তক বলি না। 
পৃথিবীর পুস্তকসাধারণকে পাঠ্যপুস্তক এবং অপাঠ্যপুস্তক, প্রধানত এই দুই ভাগে বিভক্ত করা যাইতে পারে। টেক্সট বুক কমিটি হইতে যে-সকল গ্রন্থ নির্বাচিত হয় তাহাকে শেষোক্ত শ্রেণীতে গণ্য করিলে অন্যায় বিচার করা হয় না। 
কেহ-বা মনে করেন আমি শুদ্ধমাত্র পরিহাস করিতেছি। কমিটি দ্বারা দেশের অনেক ভালো হইতে পারে; তেলের কল, সুরকির কল, রাজনীতি এবং বারোয়ারি পূজা কমিটির দ্বারা চালিত হইতে দেখা গিয়াছে, কিন্তু এ পর্যন্ত এ দেশে সাহিত্য সম্পর্কীয় কোনো কাজ কমিটির দ্বারা সুসম্পন্ন হইতে দেখা যায় নাই। মা সরস্বতী যখন ভাগের মা হইয়া দাঁড়ান তখন তাঁহার সদ্‌গতি হয় না। অতএব কমিটি-নির্বাচিত গ্রন্থগুলি যখন সর্বপ্রকার সাহিত্যরসবর্জিত হইয়া দেখা দেয় তখন কাহার দোষ দিব। আখমাড়া কলের মধ্য দিয়া যে-সকল ইক্ষুদণ্ড বাহির হইয়া আসে তাহাতে কেহ রসের প্রত্যাশা করে না;’সুকুমারমতি’হীনবুদ্ধি শিশুরাও নহে। 
অতএব, কমিটিকে একটি অবশ্যম্ভাবী অদৃষ্টবিড়ম্বনাস্বরূপ জ্ঞান করিয়া তৎসম্বন্ধে কোনো প্রসঙ্গ উত্থাপন না করিলেও সাধারণত বিদ্যালয়ে ব্যবহার্য পুস্তকগুলিকে পাঠ্যপুস্তক-শ্রেণী হইতে বহির্ভূত করা যাইতে পারে। ব্যাকরণ, অভিধান, ভূগোলবিবরণ এবং নীতিপাঠ পৃথিবীর পাঠ্যপুস্তকের মধ্যে গণ্য হইতে পারে না, তাহারা কেবলমাত্র শিক্ষাপুস্তক। ] 
যতটুকু অত্যাবশ্যক কেবল তাহারই মধ্যে কারারুদ্ধ হইয়া থাকা মানবজীবনের ধর্ম নহে। আমরা কিয়ৎপরিমাণে আবশ্যকশৃঙ্খলে বন্ধ হইয়া থাকি এবং কিয়ৎপরিমাণ স্বাধীন। আমাদের দেহ সাড়ে তিন হাতের মধ্যে বদ্ধ, কিন্তু তাই বলিয়া ঠিক সেই সাড়ে তিন হাত পরিমাণ গৃহ নির্মাণ করিলে চলে না। স্বাধীন চলাফেরার জন্য অনেকখানি স্থান রাখা আবশ্যক, নতুবা আমাদের স্বাস্থ্য এবং আনন্দের ব্যাঘাত হয়। শিক্ষা সম্বন্ধেও এই কথা খাটে। যতটুকু কেবলমাত্র শিক্ষা অর্থাৎ অত্যাবশ্যক তাহারই মধ্যে শিশুদিগকে একান্ত নিবদ্ধ রাখিলে কখনোই তাহাদের মন যথেষ্ট পরিমাণে বাড়িতে পারে না। অত্যাবশ্যক শিক্ষার সহিত স্বাধীন পাঠ না মিশাইলে ছেলে ভালো করিয়া মানুষ হইতে পারে না—বয়ঃপ্রাপ্ত হইলেও বুদ্ধিবৃত্তি সম্বন্ধে সে অনেকটা পরিমাণে বালক থাকিয়াই যায়। 
কিন্তু দুর্ভাগ্যক্রমে আমাদের হাতে কিছুমাত্র সময় নাই। যত শীঘ্র পারি বিদেশীয় ভাষা শিক্ষা করিয়া পাস দিয়া কাজে প্রবিষ্ট হইতে হইবে। কাজেই শিশুকাল হইতে ঊর্ধ্বশ্বাসে দ্রুতবেগে, দক্ষিণে বামে দৃক্‌পাত না করিয়া পড়া মুখস্থ করিয়া যাওয়া ছাড়া আর কোনো কিছুর সময় পাওয়া যায় না। সুতরাং ছেলেদের হাতে কোনো শখের বই দেখিলেই সেটা তৎক্ষণাৎ ছিনাইয়া লইতে হয়। 
শখের বই জুটিবেই বা কোথা হইতে। বাংলায় সেরূপ গ্রন্থ নাই। এক রামায়ণ মহাভারত আছে, কিন্তু ছেলেদের এমন করিয়া বাংলা শেখানো হয় না যাহাতে তাহারা আপন ইচ্ছায় ঘরে বসিয়া কোনো বাংলা কাব্যের যথার্থ স্বাদ গ্রহণ করিতে পারে। আবার দুর্ভাগারা ইংরেজিও এতটা জানে না যাহাতে ইংরেজি বাল্যগ্রন্থের মধ্যে প্রবেশ লাভ করে। বিশেষত শিশুপাঠ্য ইংরেজি গ্রন্থ এরূপ খাস


    
    

    
    
    

  

