

  
    নরনারী,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নরনারী,৪
    
    
    নরনারী

ইহার পর আমরা সকলেই কিছুক্ষণ চুপ করিয়া রহিলাম। এই অকস্মাৎ নিস্তব্ধতায় স্রোতস্বিনী অত্যন্ত লজ্জিত হইয়া উঠিয়া আমাকে বলিলেন–তুমি আমাদের দেশের স্ত্রীলোকের কথা কী বলিতেছিল–মাঝে হইতে অন্য তর্ক আসিয়া সে-কথা চাপা পড়িয়া গেল। 
আমি কহিলাম–আমি বলিতেছিলাম, আমাদের দেশের স্ত্রীলোকেরা আমাদের পুরুষের চেয়ে অনেক শ্রেষ্ঠ। 
ক্ষিতি কহিলেন–তাহার প্রমাণ? 
আমি কহিলাম–প্রমাণ হাতে হাতে। প্রমাণ ঘরে ঘরে। প্রমাণ অন্তরের মধ্যে। পশ্চিমে ভ্রমণ করিবার সময় কোনো কোনো নদী দেখা যায়, যাহার অধিকাংশে তপ্ত শুষ্ক বালুকা ধু ধু করিতেছে–কেবল এক পার্শ্ব দিয়া স্ফটিকস্বচ্ছসলিলা স্নিগ্ধ নদীটি অতি নম্রমধুর স্রোতে প্রবাহিত হইয়া যাইতেছে। সেই দৃশ্য দেখিলে আমাদের সমাজ মনে পড়ে। আমরা অকর্মণ্য, নিষ্ফল নিশ্চল বালুকারাশি স্তূপাকার হইয়া পড়িয়া আছি, প্রত্যেক সমীরে শ্বাসে হুহু করিয়া উড়িয়া যাইতেছি এবং যে-কোনো কীর্তিস্তম্ভ নির্মাণ করিবার চেষ্টা করিতেছি তাহাই দুই দিনে ধসিয়া ধসিয়া পড়িয়া যাইতেছে। আর আমাদের বাম পার্শ্বে আমাদের রমণীগণ নিম্নপথ দিয়া বিনম্র সেবিকার মতো আপনাকে সংকুচিত করিয়া স্বচ্ছ সুধাস্রোতে প্রবাহিত হইয়া চলিতেছে। তাহাদের এক মুহূর্ত বিরাম নাই। তাহাদের গতি, তাহাদের প্রীতি, তাহাদের সমস্ত জীবন, এক ধ্রুব লক্ষ্য ধরিয়া অগ্রসর হইতেছে। আমরা লক্ষ্যহীন, ঐক্যহীন, সহস্রপদতলে দলিত হইয়াও মিলিত হইতে অক্ষম। যে দিকে জলস্রোত, যে দিকে আমাদের নারীগণ, কেবল সেই দিকে সমস্ত শোভা এবং ছায়া এবং সফলতা, এবং যে দিকে আমরা সে দিকে কেবল মরু-চাকচিক্য, বিপুল শূন্যতা এবং দগ্ধ দাস্যবৃত্তি। সমীর, তুমি কী বল? 
সমীর স্রোতস্বিনী ও দীপ্তির প্রতি কটাক্ষপাত করিয়া হাসিয়া কহিলেন–অদ্যকার সভায় নিজেদের অসারতা স্বীকার করিবার দুইটি মূর্তিমতী বাধা বর্তমান। আমি তাঁহাদের নাম করিতে চাহি না। বিশ্বসংসারের মধ্যে বাঙালি পুরুষের আদর কেবল আপন অন্তঃপুরের মধ্যে। সেখানে তিনি কেবলমাত্র প্রভু নহেন, তিনি দেবতা। আমরা যে দেবতা নহি, তৃণ ও মৃত্তিকার পুত্তলিকামাত্র, সে কথা আমাদের উপাসকদের নিকট প্রকাশ করিবার প্রয়োজন কী ভাই? ঐ যে আমাদের মুগ্ধ বিশ্বস্ত ভক্তটি আপন হৃদয়কুঞ্জের সমুদয় বিকশিত সুন্দর পুষ্পগুলি সোনার থালে সাজাইয়া আমাদের চরণতলে আনিয়া উপস্থিত করিয়াছে, ও কোথায় ফিরাইয়া দিব? আমাদিগকে দেবসিংহাসনে বসাইয়া ঐ-যে চিরব্রতধারিণী সেবিকাটি আপন নিভৃত নিত্য প্রেমের নির্নিমেষ সন্ধ্যাদীপটি লইয়া আমাদের এই গৌরবহীন মুখের চতুর্দিকে অনন্ত অতৃপ্তিভরে শতসহস্র বার প্রদক্ষিণ করাইয়া আরতি করিতেছে, উহার কাছে যদি খুব উচ্চ হইয়া না বসিয়া রহিলাম, নীরবে পূজা না গ্রহণ করিলাম, তবে উহাদেরই বা কোথায় সুখ আর আমাদেরই বা কোথায় সম্মান! যখন ছোটো ছিল তখন মাটির পুতুল লইয়া এমনিভাবে খেলা করিত যেন তাহার প্রাণ আছে, যখন বড়ো হইল তখন মানুষ-পুতুল লইয়া এমনিভাবে পূজা করিতে লাগিল যেন তাহার দেবত্ব আছে–তখন যদি কেহ তাহার খেলার পুতুল ভাঙিয়া দিত তবে কি বালিকা কাঁদিত না, এখন যদি কেহ ইহার পূজার পুতুল ভাঙিয়া দেয় তবে কি রমণী ব্যথিত হয় না? যেখানে মনুষ্যত্বের যথার্থ গৌরব আছে সেখানে মনুষ্যত্ব বিনা ছদ্মবেশে সম্মান আকর্ষণ করিতে পারে, যেখানে মনুষ্যত্বের অভাব সেখানে দেবত্বের আয়োজন করিতে হয়। পৃথিবীতে কোথাও যাহাদের প্রতিপত্তি প্রতিষ্ঠা নাই তাহারা কি সামান্য মানবভাবে স্ত্রীর নিকট সম্মান প্রত্যাশা করিতে পারে? কিন্তু আমরা যে এক-একটি দেবতা, সেইজন্য এমন সুন্দর সুকুমার হৃদয়গুলি লইয়া অসংকোচে আপনার পঙ্কিল চরণের পাদপীঠ নির্মাণ করিতে পারিয়াছি। 
দীপ্তি কহিলেন–যাহার যথার্থ মনুষ্যত্ব আছে, সে মানুষ হইয়া দেবতার পূজা গ্রহণ করিতে লজ্জা অনুভব করে এবং যদি পূজা পায় তবে আপনাকে সেই পূজার যোগ্য করিতে চেষ্টা করে। কিন্তু বাংলাদেশে দেখা যায়, পুরুষসম্প্রদায় আপন দেবত্ব লইয়া 

    
    

    
    
    

  

