

  
    নরনারী,৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নরনারী,৬
    
    
    নরনারী

স্রোতস্বিনীর দিকে ফিরিয়া কহিলাম–আজ আমরা একটি নূতন শিক্ষা এবং বিদেশী ইতিহাস হইতে পুরুষকারের নূতন আদর্শ প্রাপ্ত হইয়া বাহিরের কর্মক্ষেত্রের দিকে ধাবিত হইতে চেষ্টা করিতেছি। কিন্তু ভিজা কাষ্ঠ জ্বলে না, মরিচা-ধরা চাকা চলে না; যত জ্বলে তাহার চেয়ে ধোঁওয়া বেশি হয়, যত চলে তাহার চেয়ে শব্দ বেশি করে। আমরা চিরদিন অকর্মণ্যভাবে কেবল দলাদলি কানাকানি হাসাহাসি করিয়াছি, তোমরা চিরকাল তোমাদের কাজ করিয়া আসিয়াছ। এইজন্য শিক্ষা তোমরা যত সহজে যত শীঘ্র গ্রহণ করিতে পারো, আপনার আয়ত্ত করিতে পারো, তাহাকে আপনার জীবনের মধ্যে প্রবাহিত করিতে পারো, আমরা তেমন পারি না। 
স্রোতস্বিনী অনেকক্ষণ চুপ করিয়া রহিলেন, তার পর ধীরে ধীরে কহিলেন–যদি বুঝিতে পারিতাম আমাদের কিছু করিবার আছে এবং কী উপায়ে কী কর্তব্যসাধন করা যায়, তাহা হইলে আর কিছু না হোক চেষ্টা করিতে পারিতাম। 
আমি কহিলাম–আর তো কিছুই করিতে হইবে না। যেমন আছ তেমনি থাকো। লোকে দেখিয়া বুঝিতে পারুক সত্য, সরলতা, শ্রী যদি মূর্তি গ্রহণ করে তবে তাহাকে কেমন দেখিতে হয়। যে গৃহে লক্ষ্মী আছে, সে গৃহে বিশৃঙ্খলতা কুশ্রীতা নাই। আজকাল আমরা যে-সমস্ত অনুষ্ঠান করিতেছি তাহার মধ্যে লক্ষ্মীর হস্ত নাই, এইজন্য তাহার মধ্যে বড়ো বিশৃঙ্খলতা, বড়ো বাড়াবাড়ি–তোমরা শিক্ষিতা নারীরা তোমাদের হৃদয়ের সৌন্দর্য লইয়া যদি এই সমাজের মধ্যে এই অসংযত কার্যস্তূপের মধ্যে আসিয়া দাঁড়াও তবেই ইহার মধ্যে লক্ষ্মীস্থাপনা হয়, তবে অতি সহজেই সমস্ত শোভন পরিপাটি এবং সামঞ্জস্যবদ্ধ হইয়া আসে। 
স্রোতস্বিনী আর-কিছু না বলিয়া সকৃতজ্ঞ স্নেহদৃষ্টির দ্বারা আমার ললাট স্পর্শ করিয়া গৃহকার্যে চলিয়া গেল। 
দীপ্তি ও স্রোতস্বিনী সভা ছাড়িয়া গেলে ক্ষিতি হাঁপ ছাড়িয়া কহিল–এইবার সত্য কথা বলিবার সময় পাইলাম। বাতাসটা এইবার মোহমুক্ত হইবে। তোমাদের কথাটা অত্যুক্তিতে বড়ো, আমি তাহা নীরবে সহ্য করিয়াছি; আমার কথাটা লম্বায় যদি বড়ো হয় সেটা তোমাদের সহ্য করিতে হইবে। 
আমাদের সভাপতি মহাশয় সকল বিষয়ের সকল দিক দেখিবার সাধনা করিয়া থাকেন এইরূপ তাঁহার নিজের ধারণা। এই গুণটি যে সদ্‌গুণ আমার তাহাতে সন্দেহ আছে। ওকে বলা যায় বুদ্ধির পেটুকতা। লোভ সম্বরণ করিয়া যে মানুষ বাদ-সাদ দিয়া বাছিয়া খাইতে জানে সেই যথার্থ খাইতে পারে। আহারে যাহার পক্ষপাতের সংযম আছে সেই করে স্বাদগ্রহণ, এবং ধারণ করে সম্যক্‌রূপে। বুদ্ধির যদি কোনো পক্ষপাত না থাকে, যদি বিষয়ের সবটাকেই গিলিয়া ফেলার কুশ্রী অভ্যাস তাহার থাকে তবে সে বেশি পায় কল্পনা করিয়া, আসলে কম পায়। 
যে মানুষের বুদ্ধি সাধারণত অতিরিক্ত পরিমাণে অপক্ষপাতী সে যখন বিশেষ ক্ষেত্রে পক্ষপাতী হইয়া পড়ে তখন একেবারে আত্মবিস্মৃত হইতে থাকে, তখন তার সেই অমিতাচারে ধৈর্য রক্ষা করা কঠিন হয়। সভাপতি মহাশয়ের একমাত্র পক্ষপাতের বিষয় নারী। সে সম্বন্ধে তাঁহার অতিশয়োক্তি মনের স্বাস্থ্যরক্ষার প্রতিকূল এবং সত্যবিচারের বিরোধী। 
পুরুষের জীবনের ক্ষেত্র বৃহৎ সংসারে, সেখানে সাধারণ মানুষের ভুল-চুক ত্রুটি পরিমাণে বেশি হইয়াই থাকে। বৃহতের উপযুক্ত শক্তি সাধনাসাপেক্ষ, কেবলমাত্র সহজ বুদ্ধির জোরে সেখানে ফল পাওয়া যায় না। স্ত্রীলোকের জীবনের ক্ষেত্র ছোটো সংসারে, সেখানে সহজ বুদ্ধিই কাজ চালাইতে পারে। সহজ বুদ্ধি জৈব অভ্যাসের অনুগামী, তাহার অশিক্ষিতপটুত্ব–তাই বলিয়াই সে সুশিক্ষিত-পটুত্বের উপরে বাহাদুরি লইবে এ তো সহ্য করা চলে না। ক্ষুদ্র সীমার মধ্যে যাহা সহজে সুন্দর তার চেয়ে বড়ো জাতের সুন্দর তাহাই–বৃহৎ সীমায় যুদ্ধের ক্ষতচিহ্নে যাহা চিহ্নিত, অসুন্দরের সংঘর্ষে ও সংযোগে যাহা কঠিন, যাহা অতিসৌষম্যে অতিললিত অতিনিখুঁত নয়। 
দেশের পুরুষদের প্রতি তোমরা যে ঐকান্তিক ভাবে অবিচার করিয়াছ তাহাকে আমি ধিক্কার দিই, তাহার অমিতভাষণেই প্রমাণ


    
    

    
    
    

  

