

  
    পল্লীগ্রামে,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পল্লীগ্রামে,১
    
    
    পল্লীগ্রামে

আমি এখন বাংলাদেশের এক প্রান্তে যেখানে বাস করিতেছি এখানে কাছাকাছি কোথাও পুলিশের থানা, ম্যাজিস্ট্রেটের কাছারি নাই। রেলোয়ে স্টেশন অনেকটা দূরে। যে পৃথিবী কেনাবেচা বাদানুবাদ মামলা-মকদ্দমা এবং আত্মগরিমার বিজ্ঞাপন প্রচার করে, কোনো-একটা প্রস্তরকঠিন পাকা বড়ো রাস্তার দ্বারা তাহার সহিত এই লোকালয়গুলির যোগস্থাপন হয় নাই। কেবল একটি ছোটো নদী আছে। যেন সে কেবল এই কয়খানি গ্রামেরই ঘরের ছেলেমেয়েদের নদী। অন্য কোনো বৃহৎ নদী, সুদূর সমুদ্র, অপরিচিত গ্রাম নগরের সহিত যে তাহার যাতায়াত আছে তাহা এখানকার গ্রামের লোকেরা যেন জানিতে পারে নাই, তাই তাহারা অত্যন্ত সুমিষ্ট একটা আদরের নাম দিয়া ইহাকে নিতান্ত আত্মীয় করিয়া লইয়াছে। 
এখন ভাদ্রমাসে চতুর্দিক জলমগ্ন, কেবল ধান্যক্ষেত্রের মাথাগুলি অল্পই জাগিয়া আছে। বহু দূরে দূরে একএকখানি তরুবেষ্টিত গ্রাম উচ্চভূমিতে দ্বীপের মতো দেখা যাইতেছে। 
এখানকার মানুষগুলি এমনি অনুরক্ত ভক্তস্বভাব, এমনি সরল বিশ্বাসপরায়ণ যে, মনে হয় আডাম ও ইভ জ্ঞানবৃক্ষের ফল খাইবার পূর্বেই ইহাদের বংশের আদিপুরুষকে জন্মদান করিয়াছিলেন। সেইজন্য শয়তান যদি ইহাদের ঘরে আসিয়া প্রবেশ করে তাহাকেও ইহারা শিশুর মতো বিশ্বাস করে এবং মান্য অতিথির মতো নিজের আহারের অংশ দিয়া সেবা করিয়া থাকে। 
এই-সমস্ত মানুষগুলির স্নিগ্ধ হৃদয়াশ্রমে যখন বাস করিতেছি এমন সময়ে আমাদের পঞ্চভূত-সভার কোনো-একটি সভ্য আমাকে কতকগুলি খবরের কাগজের টুকরা কাটিয়া পাঠাইয়া দিলেন। পৃথিবী যে ঘুরিতেছে, স্থির হইয়া নাই, তাহাই স্মরণ করাইয়া দেওয়া তাঁহার উদ্দেশ্য। তিনি লণ্ডন হইতে, প্যারিস হইতে, গুটিকতক সংবাদের ঘূর্ণাবাতাস সংগ্রহ করিয়া ডাকযোগে এই জলনিমগ্ন শ্যামসুকোমল ধান্যক্ষেত্রের মধ্যে পাঠাইয়া দিয়াছেন। 
একপ্রকার ভালোই করিয়াছেন। কাগজগুলি পড়িয়া আমার অনেক কথা মনে উদয় হইল যাহা কলিকাতায় থাকিলে আমার ভালোরূপ হৃদয়ংগম হইত না। 
আমি ভাবিতে লাগিলাম, এখানকার এই-যে সমস্ত নিরক্ষর নির্বোধ চাষাভুষার দল–থিওরিতে আমি ইহাদিগকে অসভ্য বর্বর বলিয়া অবজ্ঞা করি, কিন্তু কাছে আসিয়া প্রকৃতপক্ষে আমি ইহাদিগকে আত্মীয়ের মতো ভালোবাসি। এবং ইহাও দেখিয়াছি, আমার অন্তঃকরণ গোপনে ইহাদের প্রতি একটি শ্রদ্ধা প্রকাশ করে। 
কিন্তু লণ্ডন-প্যারিসের সহিত তুলনা করিলে ইহারা কোথায় গিয়া পড়ে! কোথায় সে শিল্প, কোথায় সে সাহিত্য, কোথায় সে রাজনীতি! দেশের জন্য প্রাণ দেওয়া দূরে থাক্‌, দেশ কাহাকে বলে তাহাও ইহারা জানে না। 
এ-সমস্ত কথা সম্পূর্ণরূপে পর্যালোচনা করিয়াও আমার মনের মধ্যে একটি দৈববাণী ধ্বনিত হইতে লাগিল–তবু এই নির্বোধ সরল মানুষগুলি কেবল ভালোবাসা নহে, শ্রদ্ধার যোগ্য। 
কেন আমি ইহাদিগকে শ্রদ্ধা করি তাই ভাবিয়া দেখিতেছিলাম। দেখিলাম ইহাদের মধ্যে যে-একটি সরল বিশ্বাসের ভাব আছে তাহা অত্যন্ত বহুমূল্য। এমন-কি তাহাই মনুষ্যত্বের চিরসাধনার ধন। যদি মনের ভিতরকার কথা খুলিয়া বলিতে হয় তবে এ কথা স্বীকার করিব, আমার কাছে তাহা অপেক্ষা মনোহর আর কিছু নাই। 
সেই সরলতাটুকু চলিয়া গেলে সভ্যতার সমস্ত সৌন্দর্যটুকু চলিয়া যায়। কারণ, স্বাস্থ্য চলিয়া যায়। সরলতাই মনুষ্যপ্রকৃতির স্বাস্থ্য।


    
    

    
    
    

  

