

  
    মনুষ্য,৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মনুষ্য,৬
    
    
    মনুষ্য

অংশের শরিক হইয়া দাঁড়াইয়াছে। এখনকার কাব্য-উপন্যাসও ভীষ্মদ্রোণকে ছাড়িয়া এই-সমস্ত মূক-জাতির ভাষা, এই-সমস্ত ভস্মাচ্ছন্ন অঙ্গারের আলোক প্রকাশ করিতে প্রবৃত্ত হইয়াছে। 
সমীর কহিল–নবোদিত সাহিত্যসূর্যের আলোক প্রথমে অত্যুচ্চ পর্বতশিখরের উপরেই পতিত হইয়াছিল, এখন ক্রমে নিম্নবর্তী উপত্যকার মধ্যে প্রসারিত হইয়া ক্ষুদ্র দরিদ্র কুটিরগুলিকেও প্রকাশমান করিয়া তুলিতেছে।


    
    

    
    
    

  

