

  
    মন১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মন১
    
    
    মন

এইযে মধ্যাহ্নকালে নদীর ধারে পাড়াগাঁয়ের একটি একতলা ঘরে বসিয়া আছি টিকটিকি ঘরের কোণে টিকটিক করিতেছে দেয়ালে পাখা টানিবার ছিদ্রের মধ্যে একজোড়া চড়ুই পাখি বাসা তৈরি করিবার অভিপ্রায়ে বাহির হইতে কুটা সংগ্রহ করিয়া কিচ্‌মিচ্‌ শব্দে মহাব্যস্তভাবে ক্রমাগত যাতায়াত করিতেছে নদীর মধ্যে নৌকা ভাসিয়া চলিয়াছে–উচ্চতটের অন্তরালে নীলাকাশে তাহাদের মাস্তুল এবং স্ফীত পালের কিয়দংশ দেখা যাইতেছে বাতাসটি স্নিগ্ধ আকাশটি পরিষ্কার পরপারের অতিদূর তীররেখা হইতে আর আমার বারান্দার সম্মুখবর্তী বেড়াদেওয়া ছোটো বাগানটি পর্যন্ত উজ্জ্বল রৌদ্রে একখণ্ড ছবির মতো দেখাইতেছে–এই তো বেশ আছি মায়ের কোলের মধ্যে সন্তান যেমন একটি উত্তাপ একটি আরাম একটি স্নেহ পায় তেমনি এই পুরাতন প্রকৃতির কোল ঘেঁষিয়া বসিয়া একটি জীবনপূর্ণ আদরপূর্ণ মৃদু উত্তাপ চতুর্দিক হইতে আমার সর্বাঙ্গে প্রবেশ করিতেছে। তবে এই ভাবে থাকিয়া গেলে ক্ষতি কী? কাগজকলম লইয়া বসিবার জন্য কে তোমাকে খোঁচাইতেছিল? কোন্‌ বিষয়ে তোমার কী মত কিসে তোমার সম্মতি বা অসম্মতি সে কথা লইয়া হঠাৎ ধুমধাম করিয়া কোমর বাঁধিয়া বসিবার কী দরকার ছিল? ঐ দেখো মাঠের মাঝখানে কোথাও কিছু নাই একটা ঘূর্ণা বাতাস খানিকটা ধুলা এবং শুকনো পাতার ওড়না উড়াইয়া কেমন চমৎকার ভাবে ঘুরিয়া নাচিয়া গেল। পদাঙ্গুলিমাত্রের উপর ভর করিয়া দীর্ঘ সরল হইয়া কেমন ভঙ্গিটি করিয়া মুহূর্তকাল দাঁড়াইল তাহার পর হুস্‌হাস্‌ করিয়া সমস্ত উড়াইয়া ছড়াইয়া দিয়া কোথায় চলিয়া গেল তাহার ঠিকানা নাই। সম্বল তো ভারী গোটাকতক খড়কুটা ধুলাবালি সুবিধামত যাহা হাতের কাছে আসে তাহাই লইয়া বেশ একটু ভাবভঙ্গি করিয়া কেমন একটি খেলা খেলিয়া লইল। এমনি করিয়া জনহীন মধ্যাহ্নে সমস্ত মাঠময় নাচিয়া বেড়ায়। না আছে তাহার কোনো উদ্দেশ্য না আছে তাহার কেহ দর্শক। না আছে তাহার মত না আছে তাহার তত্ত্ব না আছে সমাজ এবং ইতিহাস সম্বন্ধে অতিসমীচীন উপদেশ। পৃথিবীতে যাহাকিছু সর্বাপেক্ষা অনাবশ্যক সেইসমস্ত বিস্মৃত পরিত্যক্ত পদার্থগুলির মধ্যে একটি উত্তপ্ত ফুৎকার দিয়া তাহাদিগকে মুহূর্তকালের জন্য জীবিত জাগ্রত সুন্দর করিয়া তোলে। 
অমনি যদি অত্যন্ত সহজে এক নিশ্বাসে কতকগুলা যাহাতাহা খাড়া করিয়া সুন্দর করিয়া ঘুরাইয়া উড়াইয়া লাটিম খেলাইয়া চলিয়া যাইতে পারিতাম। অমনি অবলীলাক্রমে সৃজন করিতাম অমনি ফুঁ দিয়া ভাঙিয়া ফেলিতাম। চিন্তা নাই চেষ্টা নাই লক্ষ্য নাই শুধু একটা নৃত্যের আনন্দ শুধু একটা সৌন্দর্যের আবেগ শুধু একটা জীবনের ঘূর্ণা অবারিত প্রান্তর অনাবৃত আকাশ পরিব্যাপ্ত সূর্যালোক–তাহারই মাঝখানে মুঠা মুঠা ধূলি লইয়া ইন্দ্রজাল নির্মাণ করা সে কেবল খেপা হৃদয়ের উদার উল্লাসে। 
এ হইলে তো বুঝা যায়। কিন্তু বসিয়া বসিয়া পাথরের উপর পাথর চাপাইয়া গলদ্‌ঘর্ম হইয়া কতকগুলা নিশ্চল মতামত উচ্চ করিয়া তোলা তাহার মধ্যে না আছে গতি না আছে প্রীতি না আছে প্রাণ কেবল একটা কঠিন কীর্তি। তাহাকে কেহ বা হাঁ করিয়া দেখে কেহ বা পা দিয়া ঠেলে–যোগ্যতা যেম্‌নি থাক্‌ 
কিন্তু ইচ্ছা করিলেও এ কাজে ক্ষান্ত হইতে পারি কই। সভ্যতার খাতিরে মানুষ মননামক আপনার এক অংশকে অপরিমিত প্রশ্রয় দিয়া অত্যন্ত বাড়াইয়া তুলিয়াছে এখন তুমি যদি তাহাকে ছাড়িতে চাও সে তোমাকে ছাড়ে না। 
লিখিতে লিখিতে আমি বাহিরে চাহিয়া দেখিতেছি ঐ একটি লোক রৌদ্রনিবারণের জন্য মাথায় একটি চাদর চাপাইয়া দক্ষিণ হস্তে শালপাতের ঠোঙায় খানিকটা দহি লইয়া রন্ধনশালা অভিমুখে চলিয়াছে। ওটি আমার ভৃত্য নাম নারায়ণসিং। দিব্য হৃষ্টপুষ্ট নিশ্চিন্ত প্রফুল্লচিত্ত। উপযুক্ত সারপ্রাপ্ত পর্যাপ্ত পল্লবপূর্ণ মসৃণ চিক্কণ কাঁঠাল গাছটির মতো। এইরূপ মানুষ এই বহিঃপ্রকৃতির সহিত ঠিক মিশ খায়। প্রকৃতি এবং ইহার মাঝখানে বড়ো একটা বিচ্ছেদচিহ্ন নাই। এই জীবধাত্রী শস্যশালিনী বৃহৎ বসুন্ধরার অঙ্গসংলগ্ন 

    
    

    
    
    

  

