

  
    বঙ্কিমচন্দ্র  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বঙ্কিমচন্দ্র  ১
    
    
    বঙ্কিমচন্দ্র

যেকালে বঙ্কিমের নবীনা প্রতিভা লক্ষ্মীরূপে সুধাভাণ্ড হস্তে লইয়া বাংলাদেশের সম্মুখে আবির্ভূত হইলেন তখনকার প্রাচীন লোকেরা বঙ্কিমের রচনাকে সসম্মান আনন্দের সহিত অভ্যর্থনা করেন নাই। 
সেদিন বঙ্কিমকে বিস্তর উপহাস বিদ্রূপ গ্লানি সহ্য করিতে হইয়াছিল। তাঁহার উপর একদল লোকের সুতীব্র বিদ্বেষ ছিল এবং ক্ষুদ্র যে লেখকসম্প্রদায় তাঁহার অনুকরণের বৃথা চেষ্টা করিত তাহারাই আপন ঋণ গোপন করিবার প্রয়াসে তাঁহাকে সর্বাপেক্ষা অধিক গালি দিত। 
আবার এখনকার যে নূতন পাঠক ও লেখকসম্প্রদায় উদ্‌ভূত হইয়াছেন তাঁহারাও বঙ্কিমের পরিপূর্ণ প্রভাব হৃদয়ের মধ্যে অনুভব করিবার অবকাশ পান নাই। তাঁহারা বঙ্কিমের গঠিত সাহিত্যভূমিতেই একেবারে ভূমিষ্ঠ হইয়াছেন বঙ্কিমের নিকট যে তাঁহারা কতরূপে কতভাবে ঋণী তাহার হিসাব বিচ্ছিন্ন করিয়া লইয়া তাঁহারা দেখিতে পাইতেছেন না। 
কিন্তু বর্তমান লেখকের সৌভাগ্যক্রমে আমাদের সহিত যখন বঙ্কিমের প্রথম সাক্ষাৎকার হয় তখন সাহিত্যপ্রভৃতিসম্বন্ধে কোনোরূপ পূর্বসংস্কার আমাদের মনে বদ্ধমূল হইয়া যায় নাই এবং বর্তমান কালের নূতন ভাবপ্রবাহও আমাদের নিকট অপরিচিত অনভ্যস্ত ছিল। তখন বঙ্গসাহিত্যেরও যেমন প্রাতঃসন্ধ্যা উপস্থিত আমাদেরও সেইরূপ বয়ঃসন্ধিকাল। বঙ্কিম বঙ্গসাহিত্যে প্রভাতের সূর্যোদয় বিকাশ করিলেন আমাদের হৃৎপদ্ম সেই প্রথম উদ্‌ঘাটিত হইল।   
পূর্বে কী ছিল এবং পরে কী পাইলাম তাহা দুই কালের সন্ধিস্থলে দাঁড়াইয়া আমরা এক মুহূর্তেই অনুভব করিতে পারিলাম। কোথায় গেল সেই অন্ধকারসেই একাকার সেই সুপ্তি কোথায় গেল সেই বিজয়বসন্ত সেই গোলেবকাওলি সেইসব বালকভুলানো কথা–কোথা হইতে আসিল এত আলোক এত আশা এত সংগীত এত বৈচিত্র্য। বঙ্গদর্শন যেন তখন আষাঢ়ের প্রথম বর্ষার মতো ‘সমাগতো রাজবদুন্নতধ্বনিঃ’। এবং মুষলধারে ভাববর্ষণে বঙ্গসাহিত্যের পূর্ববাহিনী পশ্চিমবাহিনী সমস্ত নদীনির্ঝরিণী অকস্মাৎ পরিপূর্ণতা প্রাপ্ত হইয়া যৌবনের আনন্দবেগে ধাবিত হইতে লাগিল। কত কাব্য নাটক উপন্যাস কত প্রবন্ধ কত সমালোচনা কত মাসিকপত্র কত সংবাদপত্র বঙ্গভূমিকে জাগ্রত প্রভাতকলরবে মুখরিত করিয়া তুলিল। বঙ্গভাষা সহসা বাল্যকাল হইতে যৌবনে উপনীত হইল। 
আমরা কিশোরকালের বঙ্গসাহিত্যের মধ্যে ভাবের সেই নবসমাগমের মহোৎসব দেখিয়াছিলাম সমস্ত দেশ ব্যাপ্ত করিয়া যেএকটি আশার আনন্দ নূতন হিল্লোলিত হইয়াছিল তাহা অনুভব করিয়াছিলাম–সেইজন্য আজ মধ্যে মধ্যে নৈরাশ্য উপস্থিত হয়। মনে হয় সেদিন হৃদয়ে যে অপরিমেয় আশার সঞ্চার হইয়াছিল তদনুরূপ ফল লাভ করিতে পারি নাই। সে জীবনের বেগ আর নাই। কিন্তু এ নৈরাশ্য অনেকটা অমূলক। প্রথমসমাগমের প্রবল উচ্ছ্বাস কখনো স্থায়ী হইতে পারে না। সেই নব আনন্দ নবীন আশার স্মৃতির সহিত বর্তমানের তুলনা করাই অন্যায়। বিবাহের প্রথম দিনে যে রাগিণীতে বংশীধ্বনি হয় সে রাগিণী চিরদিনের নহে। সেদিন কেবল অবিমিশ্র আনন্দ এবং আশা তাহার পর হইতে বিচিত্র কর্তব্য মিশ্রিত দুঃখসুখ ক্ষুদ্র বাধাবিঘ্ন আবর্তিত বিরহমিলন–তাহার পর হইতে গভীর গম্ভীর ভাবে নানা পথ বাহিয়া নানা শোকতাপ অতিক্রম করিয়া সংসারপথে অগ্রসর হইতে হইবে প্রতিদিন আর সে নহবত বাজিবে না। তথাপি সেই একদিনের উৎসবের স্মৃতি কঠোর কর্তব্যপথে চিরদিন আনন্দ সঞ্চার করে। 
বঙ্কিমচন্দ্র স্বহস্তে বঙ্গভাষার সহিত যেদিন নবযৌবনপ্রাপ্ত ভাবের পরিণয় সাধন করাইয়াছিলেন সেইদিনের সর্বব্যাপী প্রফুল্লতা এবং আনন্দউৎসব আমাদের মনে আছে। সেদিন আর নাই। আজ নানা লেখা নানা মত নানা আলোচনা আসিয়া উপস্থিত


    
    

    
    
    

  

