

  
    বিহারীলাল৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিহারীলাল৩
    
    
    বিহারীলাল


সেসময়ে আমি উঠে গিয়ে
তাহাদের গলা জড়াইয়ে
মৃত্যুকালে মিত্র এলে
লোকে যেম্নি চক্ষু মেলে
তেম্নিতর থাকিব চাহিয়ে।’
কবি যে মন ‘হু হু’ করার কথা লিখিয়াছেন তাহা কী প্রকৃতির বলিতে পারি না। কিন্তু এই বর্ণনা পাঠ করিয়া বহির্জগতের জন্য একটি বালকপাঠকের মন হু হু করিয়া উঠিত। ঝরনার ধারে জলশীকরসিক্ত স্নিগ্ধশ্যামল দীর্ঘকোমল ঘনঘাসের মধ্যে দেহ নিমগ্ন করিয়া নিস্তব্ধভাবে জলকলধ্বনি শুনিতে পাওয়া একটি পরম আকাঙ্ক্ষার বিষয় বলিয়া মনে হইত এবং যদিও জ্ঞানে জানি যে কুরঙ্গিণীগণ কবির দুঃখে অশ্রুপাত করিতে আসে না এবং সাধ্যমতে কবির আলিঙ্গনে ধরা দিতে চাহে না তথাপি এই নির্ঝরপার্শ্বে ঘনশষ্পতটে মানবের বাহুপাশবদ্ধ মুগ্ধ কুরঙ্গিণীর দৃশ্য অপরূপ সৌন্দর্যে হৃদয়ে সম্ভববৎ চিত্রিত হইয়া উঠিত। 

‘কভু ভাবি পল্লীগ্রামে যাই
নামধাম সকল লুকাই।
চাষীদের মাঝে রয়ে
চাষীদের মতো হয়ে
চাষীদের সঙ্গেতে বেড়াই।
প্রাতঃকালে মাঠের উপর
শুদ্ধ বায়ু বহে ঝর ঝর
চারি দিক মনোরম
আমোদে করিব শ্রম
সুস্থ স্ফূর্ত হবে কলেবর।
বাজাইয়ে বাঁশের বাঁশরি
সাদা সোজা গ্রাম্য গান ধরি
সরল চাষার সনে
প্রমোদপ্রফুল্ল মনে
কাটাইব আনন্দে শর্বরী।
বরষার যে ঘোরা নিশায়
সৌদামিনী মাতিয়ে বেড়ায়–
ভীষণ বজ্রের নাদ
ভেঙে যেন পড়ে ছাদ
বায়ু সব কাঁপেন কোঠায়–
সে নিশায় আমি ক্ষেত্রতীরে
নড়বোড়ে পাতার কুটিরে



    
    

    
    
    

  

