

  
    বিহারীলাল-১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিহারীলাল-১৬
    
    
    বিহারীলাল


সুখের সাগরে ভাসি
কিবে প্রাণ-খোলা হাসি
কী এক লহরী খেলে নয়নে নয়নে!
উথুলে উথুলে প্রাণ
উঠিছে ললিত তান,
ঘুমায়ে ঘুমায়ে গান গায় দুই জন।
সুরে সুরে সম্‌ রাখি
ডেকে ডেকে ওঠে পাখি,
তালে তালে ঢ’লে ঢ’লে চলে সমীরণ।
কুঞ্জের আড়ালে থেকে
চন্দ্রমা লুকায়ে দেখে,
প্রণয়ীর সুখে সদা সুখী সুধাকর।
সাজিয়ে মুকুলে ফুলে
আহ্লাদেতে হেলে দুলে
চৌদিকে নিকুঞ্জলতা নাচে মনোহর।
সে আনন্দে আনন্দিনী,
উথলিয়ে মন্দাকিনী,
করি করি কলধ্বনি বহে কুতুহলে।’
এইরূপ বিষাদ-বিরহ-সংশয়ের পর কবি হিমালয়শিখরে প্রণয়িনী দেবীর সহিত আনন্দমিলনের চিত্র আঁকিয়া গ্রনথ শেষ করিয়াছেন। আরম্ভ-অংশ ব্যতীত হিমালয়ের বর্ণনা প্রশংসার যোগ্য নহে, সেই বর্ণনা বাদ দিয়া অবশিষ্ট অংশ উদ্‌ধৃত করি–

উদার উদারতর
দাঁড়ায়ে শিখর-‘পর
এই-যে হৃদয়রানী ত্রিদিবসুষমা।
এ নিসর্গ-রঙ্গভূমি,
মনোরমা নটী তুমি,
শোভার সাগরে এক শোভা নিরুপমা।
আননে বচন নাই,
নয়নে পলক নাই,
কান নাই মন নাই আমার কথায়–
মুখখানি হাস-হাস,
আলুথালু বেশবাস,
আলুথালু কেশপাশ বাতাসে লুটায়।
না জানি কী অভিনব


    
    

    
    
    

  

