

  
    বিহারীলাল১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিহারীলাল১৭
    
    
    বিহারীলাল


খুলিয়ে গিয়েছে ভব
আজি ও বিহ্বল মত্ত প্রফুল্ল নয়নে
আদরিণী পাগলিনী
এ নহে শশিযামিনী–
ঘুমাইয়ে একাকিনী কী দেখ স্বপনে
আহা কী ফুটিল হাসি
বড়ো আমি ভালোবাসি
ওই হাসিমুখখানি প্রেয়সী তোমার–
বিষাদের আবরণে
বিমুক্ত ও চন্দ্রাননে
দেখিবার আশা আর ছিল না আমার।
দরিদ্র ইন্দ্রত্বলাভে
কতটুকু সুখ পাবে
আমার সুখের সিন্ধু অনন্ত উদার। 
এসো বোন এসো ভাই
হেসে খেলে চলে যাই
আনন্দে আনন্দ করি আনন্দকাননে।
এমন আনন্দ আর নাই ত্রিভুবনে।
হে প্রশান্ত গিরিভূমি
জীবন জুড়ালে তুমি
জীবন্ত করিয়ে মম জীবনের ধনে।
এমন আনন্দ আর নাই ত্রিভুবনে।
প্রিয়ে সঞ্জীবনী লতা
কত যে পেয়েছি ব্যথা
হেরে সে বিষাদময়ী মুরতি তোমার।
হেরে কত দুঃস্বপন
পাগল হয়েছে মন–
কতই কেঁদেছি আমি ক’রে হাহাকার।
আজি সে সকলি মম
মায়ার লহরীসম
আনন্দসাগরমাঝে খেলিয়া বেড়ায়।
দাঁড়াও হৃদয়েশ্বরী
ত্রিভুবন আলো করি


    
    

    
    
    

  

