

  
    সঞ্জীবচন্দ্র-২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সঞ্জীবচন্দ্র-২
    
    
    সঞ্জীবচন্দ্র

লয়, যাহাকে অবাধে লঙ্ঘন করিতে পারে তাহাকে নিমগ্ন করিয়া চলে, আর যে পাথরটা বহন বা লঙ্ঘন -যোগ্য নহে’ তাহাকে অনায়াসে পাশ কাটাইয়া যায়। সঞ্জীববাবুর এই ভ্রমণকাহিনীর মধ্যে এমন অনেক বক্তৃতা আসিয়া পড়িয়াছে যাহা পাশ কাটাইবার যোগ্য, যাহাতে রসের ব্যাঘাত করিয়াছে এবং লেখকও অবশেষে বলিয়াছেন, ‘এখন এ-সকল কচ্‌কচি যাক।’ কিন্তু এই-সকল কচ্‌কচিগুলিকে সযত্নে বর্জন করিবার উপযোগী সতর্ক উদ্যম তাঁহার স্বভাবতই ছিল না। যে কথা যেখানে আসিয়া পড়িয়াছে অনাবশ্যক হইলেও সে কথা সেইখানেই রহিয়া গিয়াছে। 
যেজন্য সঞ্জীবের প্রতিভা সাধারণের নিকট প্রতিপত্তি লাভ করিতে পারে নাই আমরা উপরে তাহার কারণ ও উদাহরণ দেখাইতেছিলাম, আবার যেজন্য সঞ্জীবের প্রতিভা ভাবুকের নিকট সমাদরের যোগ্য তাহার কারণও যথেষ্ট আছে। 
 ‘পালামৌ’-ভ্রমণবৃত্তান্তের মধ্যে সৌন্দর্যের প্রতি সঞ্জীবচন্দ্রের যে-একটি অকৃত্রিম সজাগ অনুরাগ প্রকাশ পাইয়াছে এমন সচরাচর বাংলা লেখকদের মধ্যে দেখা যায় না। সাধারণত আমাদের জাতির মধ্যে একটি বিজ্ঞবার্ধক্যের লক্ষণ আছে–আমাদের চক্ষে সমস্ত জগৎ যেন জরাজীর্ণ হইয়া গিয়াছে। সৌন্দর্যের মায়া-আবরণ যেন বিস্রস্ত হইয়াছে, এবং বিশ্বসংসারের অনাদি প্রাচীনতা পৃথিবীর মধ্যে কেবল আমাদের নিকটই ধরা পড়িয়াছে। সেইজন্য অশনবসন ছন্দভাষা আচারব্যবহার বাসস্থান সর্বত্রই সৌন্দর্যের প্রতি আমাদের এমন সুগভীর অবহেলা। কিন্তু সঞ্জীবের অন্তরে সেই জরার রাজত্ব ছিল না। তিনি যেন একটি নূতনসৃষ্ট জগতের মধ্যে একজোড়া নূতন চক্ষু লইয়া ভ্রমণ করিতেছেন। ‘পালামৌ’তে সঞ্জীবচন্দ্র যে বিশেষ কোনো কৌতূহলজনক নতূন কিছু দেখিয়াছেন, অথবা পুঙ্খানুপুঙ্খরূপে কিছু বর্ণনা করিয়াছেন তাহা নহে, কিন্তু সর্বত্রই ভালোবাসিবার ও ভালো লাগিবার একটা ক্ষমতা দেখাইয়াছেন। পালামৌ দেশটা সুসংলগ্ন সুস্পষ্ট জাজ্বল্যমান চিত্রের মতো প্রকাশ পায় নাই, কিন্তু যে সহৃদয়তা ও রসবোধ থাকিলে জগতের সর্বত্রই অক্ষয় সৌন্দর্যের সুধাভাণ্ডার উদ্‌ঘাটিত হইয়া যায় সেই দুর্লভ জিনিসটি তিনি রাখিয়া গিয়াছেন, এবং তাঁহার হৃদয়ের সেই অনুরাগপূর্ণ মমত্ববৃত্তির কল্যাণকিরণ যাহাকেই স্পর্শ করিয়াছে–কৃষ্ণবর্ণ কোলরমণীই হউক, বনসমাকীর্ণ পর্বতভূমিই হউক, জড় হউক চেতন হউক ছোটো হউক বড়ো হউক, সকলকেই একটি সুকোমল সৌন্দর্য এবং গৌরব অর্পণ করিয়াছে। 
লেখক যখন যাত্রা-আরম্ভকালে গাড়ি করিয়া বরাকর নদী পার হইতেছেন এমন সময় কুলিদের বালকবালিকারা তাঁহার গাড়ি ঘিরিয়া ‘সাহেব একটি পয়সা’ ‘সাহেব একটি পয়সা’ করিয়া চীৎকার করিতে লাগিল; লেখক বলিতেছেন-
 ‘এই সময় একটি দুই-বৎসর-বয়স্ক শিশু আসিয়া আকাশের দিকে মুখ তুলিয়া হাত পাতিয়া দাঁড়াইল। কেন হাত পাতিল তাহা সে জানে না, সকলে হাত পাতিয়াছে দেখিয়া সেও হাত পাতিল। আমি তাহার হস্তে একটি পয়সা দিলাম, শিশু তাহা ফেলিয়া দিয়া আবার হাত পাতিল; অন্য বালক সে পয়সা কুড়াইয়া লইলে শিশুর ভগিনীর সহিত তুমুল কলহ বাধিল।’ 
সামান্য শিশুর এই শিশুত্বটুকু তাহার উদ্দেশ্যবোধহীন অনুকরণবৃত্তির এই ক্ষুদ্র উদাহরণটুকুর উপর সঞ্জীবের যে-একটি সকৌতুক স্নেহহাস্য নিপতিত রহিয়াছে সেইটি পাঠকের নিকট রমণীয়; সেই একটি উলটা-হাতপাতা ঊর্ধ্বমুখ অজ্ঞান লোভহীন শিশু-ভিক্ষুকের চিত্রটি সমস্ত শিশুজাতির প্রতি আমাদের মনের একটি মধুর রস আকর্ষণ করিয়া আনে। 
দৃশ্যটি নূতন অসামান্য বলিয়া নহে, পরন্তু পুরাতন এবং সামান্য বলিয়াই আমাদের হৃদয়কে এরূপ বিচলিত করে। শিশুদের মধ্যে আমরা মাঝে মাঝে ইহারই অনুরূপ অনেক ঘটনা দেখিয়া আসিয়াছি, সেইগুলি বিস্মৃতভাবে আমাদের মনের মধ্যে সঞ্চিত ছিল। সঞ্জীবের রচিত চিত্রটি আমাদের সম্মুখে খাড়া হইবামাত্র সেইসকল অপরিস্ফুট স্মৃতি পরিস্ফুট হইয়া উঠিল এবং তৎসহকারে শিশুদের প্রতি আমাদের স্নেহরাশি ঘনীভূত হইয়া আনন্দরসে পরিণত হইল। 
চন্দ্রনাথবাবু বলেন, সচরাচর লোকে যাহা দেখে না সঞ্জীববাবু তাহাই দেখিতেন–ইহা তাঁহার একটি বিশেষত্ব। আমরা বলি, সঞ্জীববাবুর সেই বিশেষত্ব থাকিতে পারে, কিন্তু সাহিত্যে সে বিশেষত্বের কোনো আবশ্যকতা নাই। আমরা পূর্বে যে ঘটনাটি উদ্‌ধৃত


    
    

    
    
    

  

