

  
    মীমাংসা  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মীমাংসা  ২
    
    
     মীমাংসা 

শীতল সমীরণে সমস্ত জগতের তাপ নিবারণ করে  কেবল আমি হতভাগিনী সখীকে ডাকিয়া বলি  ‘ উহু উহু  সখী  দ্বার রোধ করিয়া দাও ' । 
সখীরা স্নেহভরে দেহ স্পর্শ করিলে চমকিয়া হাত ঠেলিয়া দিই । না জানি কোন্‌ স্পর্শে আরাম পাইব । 
মনোহরা শারদপূর্ণিমা কাহার না আনন্দদায়িনী কেবল আমার কষ্ট কেন দ্বিগুণ বাড়াইয়া তোলে ? 
আমার ন্যায় আরকোনো হতভাগিনী সম্বন্ধে জয়দেব লিখিয়াছেন– 
নিন্দতি চন্দনমিন্দুকিরণমনুবিন্দতি খেদমধীরম্‌ । 
ব্যালনিলয়মিলনেন গরলমিব কলয়তি মলয়সমীরম্‌ । 
অন্যত্র লিখিয়াছেন ‘ নিশি নিশি রুজমুপযাতি ' । আমারও সেই দশা । রাত্রেই বাড়িয়া উঠে । আমার এ কী হইল ? 
 
উত্তর 
 
তোমার বাত হইয়াছে । অতএব পূবে হাওয়া বহিলে যে দ্বার রোধ করিয়া দাও সেটা ভালোই কর । পরীক্ষাস্বরূপে চন্দনপঙ্ক লেপন না করিলেই উত্তম করিতে । পূর্ণিমার সময় যে বেদনা বাড়ে সে তোমার একলার নহে  রোগটার ওই এক লক্ষণ । চাঁদের সহিত বিরহ বাত পয়ার এবং জোয়ারভাঁটার একটা যোগ আছে । 
রাধিকার ন্যায় রাত্রে তোমার রোগ বৃদ্ধি হয় । কিন্তু রাধিকার সময় ভালো ডাক্তার ছিল না  তোমার সময়ে ডাক্তারের অভাব নাই । অতএব আমার ঠিকানা সম্পাদকের নিকট জানিয়া লইয়া অবিলম্বে চিকিৎসা আরম্ভ করিয়া দিবে । 
–নূতন উত্তীর্ণ ডাক্তার 

    
    

    
    
    

  

