

  
    পয়সার লাঞ্ছনা  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পয়সার লাঞ্ছনা  ২
    
    
     পয়সার লাঞ্ছনা 

মারা হইয়াছে  তাই বলিয়া কোনোরূপ সাম্য আমরা স্বীকার করিতে চাহি না । আমরা এক ট্যাঁক  এক থলি  এক বাক্সে বাস করিব না । এমনকি  সিকি দুআনি ভাঙাইয়া পয়সা করা ও পয়সা ভাঙাইয়া সিকি দুআনি করা এরূপ অপমানজনক আইনও আমরা পরিবর্তন করিতে চাহি । সাম্যবাদের গৌরব আমরা অস্বীকার করি না  কিন্তু তাহার একটা সীমা আছে । গিনি মোহরের সহিত সিকি দুআনি এক সাম্যসীমার অন্তর্গত  কিন্তু তাই বলিয়া সিকি দুআনির সহিত পয়সা 
সকলেই চীৎকার করিয়া বলিয়া উঠিল  কখনোই নহে কখনোই নহে দুআনির তীব্র কণ্ঠস্বর সর্ব্বোচ্চে শোনা গেল । যে খনিতে আমার আদিম উৎপত্তি সেই খনির মধ্যে প্রবেশ করিবার ইচ্ছায় আমি বসুমতীকে দ্বিধা হইতে অনুরোধ করিলাম  বসুমতী সে অনুরোধ পালন করিল না–দেয়াল ঘেঁষিয়া রক্তবর্ণ হইয়া দাঁড়াইয়া রহিলাম । 
এমন সময় ঝক্‌ঝকে নূতন সিকি গড়াইয়া এই সিকি দুআনির সভার মধ্যে আসিয়া প্রবেশ করিল । সে দেখিলাম সকলকে ছাড়াইয়া উঠিল । সতেজে বক্তৃতা দিতে লাগিল  ঝন্‌ঝন্‌ শব্দে চারি দিকে করতালি পড়িল । 
কিন্তু আমি ঠাহর করিয়া শুনিলাম  বক্তৃতাটা যেমন হউক আওয়াজটা ঠিক রূপালি ছাঁদের নহে । মনে বড়ো সন্দেহ হইল । সভা যখন ভঙ্গ হইল  ধীরে ধীরে গড়াইয়া গড়াইয়া বহুসাহসপূর্বক তাহার গায়ের উপর গিয়া পড়িলাম–ঠন্‌ করিয়া আওয়াজ হইল  সে আওয়াজটা অত্যন্ত দিশি এবং গন্ধটাও দেখিলাম আমাদের স্বজাতীয়ের মতো । মহা রাগিয়া উঠিয়া সে কহিল  তুমি কোথাকার অসভ্য হে আমি কহিলাম  বৎস  তুমিও যেখানকার আমিও সেখানকার । ছোঁড়াটা আমাদের নিম্নতম কুটুম্ব–আধপয়সা  কোথা হইতে পারা মাখিয়া আসিয়াছে । 
তাহার রকমসকম দেখিয়া হাহাঃ শব্দে হাসিয়া উঠিলাম । 
হাসির শব্দে জাগিয়া উঠিয়া দেখি  স্ত্রী পাশে শুইয়া কাঁদিতেছে । তৎক্ষণাৎ তাহার সঙ্গে ভাব করিয়া লইলাম । ঘটনাটা আদ্যোপান্ত বিবৃত করিয়া বলিলাম  বড়ো ধরা পড়িয়াছে কিন্তু মনে করিতেছি আমিও কাল হইতে পারা মাখিয়া আপিসে যাইব । 
আমার স্ত্রী কহিল  তাহার অপেক্ষা পারা খাইয়া মরা ভালো । 

    
    

    
    
    

  

