

  
    বিদ্যাপতির রাধিকা১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিদ্যাপতির রাধিকা১
    
    
    বিদ্যাপতির রাধিকা

গতি এবং উত্তাপ যেমন একটি শক্তির ভিন্ন অবস্থা বিদ্যাপতি এবং চণ্ডীদাসের কবিতায় প্রেমশক্তির সেই প্রকার দুই ভিন্ন রূপ দেখা যায়। বিদ্যাপতির কবিতায় প্রেমের ভঙ্গি প্রেমের নৃত্য প্রেমের চাঞ্চল্য চণ্ডীদাসের কবিতায় প্রেমের তীব্রতা প্রেমের দাহ প্রেমের আলোক। এইজন্য ছন্দ সংগীত এবং বিচিত্র রঙে বিদ্যাপতির পদ এমন পরিপূর্ণ এইজন্য তাহাতে সৌন্দর্যসুখসম্ভোগের এমন তরঙ্গলীলা। ইহা কেবল যৌবনের প্রথমআরম্ভের আনেন্দোচ্ছ্বাস। কেবল অবিমিশ্র সুখ এবং অব্যাহতসংগীতধ্বনি। দুঃখ নাই যে তাহা নহে কিন্তু সুখদুঃখের মাঝখানে একটা অন্তরালব্যবধান আছে। হয় সুখ নয় দুঃখ হয় মিলন নয় বিরহ এইরূপ পরিষ্কার শ্রেণীবিভাগ। চণ্ডীদাসের মতো সুখে দুঃখে বিরহে মিলনে জড়িত হইয়া যায় নাই। সেইজন্য বিদ্যাপতির প্রেমে যৌবনের নবীনতা এবং চণ্ডীদাসের প্রেমে অধিক বয়সের প্রগাঢ়তা আছে। 
অল্প বয়সের ধর্মই এই সুখ এবং দুঃখ ভালো এবং মন্দ অত্যন্ত স্বতন্ত্র করিয়া দেখে। যেন জগতে এক দিকে বিশুদ্ধ ভালো আরএক দিকে বিশুদ্ধ মন্দ এক দিকে একান্ত সুখ আরএক দিকে একান্ত দুঃখ প্রতিপক্ষতা অবলম্বন করিয়া পরস্পর বিমুখ হইয়া বসিয়া আছে। সে বয়সে সকল বিষয়ের একটা পরিপূর্ণ আদর্শ হৃদয়ে বিরাজ করিতে থাকে। গুণ দেখিলেই সর্বগুণ কল্পনা করি দোষ দেখিলেই সর্বদোষ একত্র হইয়া পিশাচমূর্তি ধারণ করে। সুখ দেখা দিলেই ত্রিভুবনে দুঃখের চিহ্ন লুপ্ত হইয়া যায় এবং দুঃখ উপস্থিত হইলে কোথাও সুখের লেশমাত্র দেখা যায় না। সংগীত সেইজন্য সর্বদাই উচ্ছ্বসিত পঞ্চম স্বরে বাঁধা। বিদ্যাপতিতে সেইজন্য কেবল বসন্ত। 
রাধা অল্পে অল্পে মুকুলিত বিকশিত হইয়া উঠিতেছে। সৌন্দর্য ঢলঢল করিতেছে। শ্যামের সহিত দেখা হয় এবং চারি দিকে একটা যৌবনের কম্পন হিল্লোলিত হইয়া উঠে। খানিকটা হাসি খানিকটা ছলনা খানিকটা আড়চক্ষে দৃষ্টি। একটু ব্যাকুলতা একটু আশানৈরাশ্যের আন্দোলনও আছে। কিন্তু তাহা নিতান্ত মর্মঘাতী নহে। চণ্ডীদাসের যেমন
নয়ন চকোর মোর পিতে করে উতরোল 
নিমিখে নিমিখ নাহি হয়–
বিদ্যাপতিতে সেরূপ উতরোল ভাব নয়–কতকটা উতলা বটে। কেবল আপনাকে আধখানা প্রকাশ এবং আধখানা গোপন কেবল হঠাৎ উদ্দাম বাতাসের একটা আন্দোলনে অমনি খানিকটা উন্মেষিত হইয়া পড়ে। বিদ্যাপতির রাধা নবীনা নবস্ফুটা। আপনাকে এবং পরকে ভালো করিয়া জানে না। দূরে সহাস্য সতৃষ্ণ লীলাময়ী নিকটে কম্পিত শঙ্কিত বিহ্বল। কেবল একবার কৌতূহলে চম্পকঅঙ্গুলির অগ্রভাগ দিয়া অতিসাবধানে অপরিচিত প্রেমকে একটুমাত্র স্পর্শ করিয়া অমনি পলায়নপর হইতেছে। যেমন একটি ভীরু বালিকা স্বাভাবিক পশুস্নেহে আকৃষ্ট হইয়া অজ্ঞাতস্বভাব মৃগকে একবার সচকিতে স্পর্শ করে একবার পালায় ক্রমে ক্রমে ভয় ভাঙে সেইরূপ। 
যৌবন সেও সবে আরম্ভ হইতেছে তখন সকলই রহস্যপরিপূর্ণ। সদ্যবিকচ হৃদয় সহসা আপনার সৌরভ আপনি অনুভব করিতেছে আপনার সম্বন্ধে আপনি সবেমাত্র সচেতন হইয়া উঠিতেছে তাই লজ্জায় ভয়ে আনন্দে সংশয়ে আপনাকে গোপন করিবে কি প্রকাশ করিবে ভাবিয়া পাইতেছে না–
কবহুঁ বাঁধয়ে কচ কবহুঁ বিথারি। 
কবহুঁ ঝাঁপয়ে অঙ্গ কবহুঁ উঘারি।


    
    

    
    
    

  

