

  
    বিদ্যাপতির রাধিকা-৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিদ্যাপতির রাধিকা-৩
    
    
    বিদ্যাপতির রাধিকা


নব রসে কাননে ধায়।
নব যুবরাজ নবীন নব নাগরী
মিলয়ে নব নব ভাতি।
নিতি নিতি ঐছন নব নব খেলন
বিদ্যাপতি মতি মাতি।’
ইহার সহিত আর-একটি গীত যোগ না করিলে ইহা সম্পূর্ণ হয় না। 

‘মধু ঋতু, মধুকর পাঁতি;
মধুর-কুসুম-মধু-মাতি।
মধুর বৃন্দাবন মাঝ,
মধুর মধুর রসরাজ।
মধুর-যুবতীগণ-সঙ্গ
মধুর মধুর রসরঙ্গ।
মধুর যন্ত্র সুরসাল,
মধুর মধুর করতাল।
মধুর নটন-গতিভঙ্গ,
মধুর নটনী-নট-রঙ্গ।
মধুর মধুর রস গান,
মধুর বিদ্যাপতি ভান।’
এইখানেই শেষ করা যাইত। কিন্তু এখানে শেষ করিলে বড়ো অসমাপ্ত থাকে। ঠিক সমে আসিয়া থামে না। এইজন্য বিদ্যাপতি একটি শেষ কথা বলিয়া রাখিয়াছেন। তাহাকে শেষ কথা বলা যাইতে পারে অশেষ কথাও বলা যাইতে পারে; এত লীলাখেলা নব নব রসোল্লাসের পরিণাম-কথা এই যে–

‘জনম অবধি হাম রূপ নেহারিনু
নয়ন না তিরপিত ভেল।
লাখ লাখ যুগ হিয়ে হিয়ে রাখনু
তবু হিয়ে জুড়ন না গেল।’
নবীন প্রেম একেবারে লক্ষ লক্ষ যুগের পুরাতন হইয়া গেল। ইহার পরে ছন্দ এবং রাগিণী পরিবর্তন করা আবশ্যক। চিরনবীন প্রেমের ভূমিকা সমাপ্ত হইয়াছে। চণ্ডীদাস আসিয়া চিরপুরাতন প্রেমের গান আরম্ভ করিয়া দিলেন। 


    
    

    
    
    

  

