

  
    প্রাচীন দেবতার নূতন বিপদ , ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রাচীন দেবতার নূতন বিপদ , ৩
    
    
     প্রাচীন দেবতার নূতন বিপদ 

উনপঞ্চাশ দিকে উনপঞ্চাশ বায়ু বহিতেছে , চাই-কি , এখন আমি অবসর লইতে পারি । ' আদিত্য কহিলেন , ‘ মানবসমাজে বিস্তর খদ্যোত উঠিয়াছে ; তাহারা মনে করিতেছে , সূর্য না হইলেও আমরা একলা কাজ চালাইতে পারি । জগৎ আলোকিত করিবার ভার তাহাদের উপর দিয়া আমি অস্তাচলে বিশ্রাম করিতে ইচ্ছা করি । ' ভগবান চন্দ্রমা শুক্লপ্রতিপদের কৃশমূর্তি ধারণ করিয়া কহিলেন , ‘ নরলোকে কবিরা তাঁহাদের প্রেয়সীর পদনখরকে আমা অপেক্ষা দশগুণ প্রাধান্য দিয়া থাকেন , অতএব যে পর্যন্ত কবিরমণী-মহলে পাদুকার সম্পূর্ণ প্রচলন না হয় সে পর্যন্ত আমি অন্তঃপুরে যাপন করিতে চাই । ' এমন-কি , ভোলানাথ শিব অর্ধনিমীলিত নেত্রে কহিলেন , ‘ আমা অপেক্ষা বেশি গাঁজা টানে পৃথিবীতে এমন লোকের তো অভাব নাই ; সেই-সমস্ত সংস্কারকদিগের উপর আমার প্রলয়কার্যের ভার দিয়া আমি অনায়াসে নিশ্চিন্ত থাকিতে পারি । এমন-কি , আমি নিশ্চয় জানি , আমার ভূতগুলারও কোনো আবশ্যক হইবে না । ' 
সর্বশেষে যখন শুভ্রবসনা অমলকমলাসনা সরস্বতী উঠিয়া বীণানিন্দিত মধুর স্বরে দেবসমাজে তাঁহার নিবেদন আরম্ভ করিলেন , তখন দেবগণ দীর্ঘনিশ্বাস ফেলিলেন এবং মহেন্দ্রের সহস্র চক্ষের পল্লব সিক্ত হইয়া উঠিল । 
দেবী কহিলেন , ‘ অন্যান্য নানা কার্যের মধ্যে বালকদিগকে শিক্ষাদানের ভার এতদিন আমার উপর ছিল , কিন্তু সে কার্য আমি কিছুতেই চালাইতে পারিব না । আমি রমণী , আমার মাতৃহৃদয়ে শিশুদিগের প্রতি কিছু দয়ামায়া আছে–তাহাদের পাঠের জন্য আজকাল যে-সকল পুস্তক নির্বাচিত হয় সে আমি কিছুতেই পড়াইতে পারিব না । আমার হৃদয় বিদীর্ণ হয় এবং তাহাদের ক্ষুদ্র শক্তি ভাঙিয়া পড়ে । এ নিষ্ঠুর কার্য একজন বলিষ্ঠ পুরুষের প্রতি অর্পিত হইলেই ভালো হয় । অতএব সুরসভায় আমি সানুনয়ে প্রার্থনা করি , যমরাজের প্রতি উক্ত ভার দেওয়া হউক । ' 
যমরাজ তৎক্ষণাৎ উঠিয়া প্রতিবাদ করিলেন , ‘ আমার কোনো আবশ্যক নাই , কারণ , ইস্কুলের মাস্টার এবং ইন্‌স্পেক্টর আছে । ' 
শিশুশিক্ষা-বিভাগে যমরাজের বিশেষ নিয়োগ যে বাহুল্য এ সম্বন্ধে দেবতাদের কোনো মতভেদ রহিল না । 

    
    

    
    
    

  

