

  
    কৃষ্ণচরিত্র৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কৃষ্ণচরিত্র৮
    
    
    কৃষ্ণচরিত্র

সৃষ্টি সে বিষয়ে কেহ সন্দেহ প্রকাশ করে নাই। 
অতএব বঙ্কিম মহাভারতের কৃষ্ণচরিত্র হইতে সমস্ত মন্দ অংশ বাদ দিয়া যে আদিম মহাভারতকারের আদর্শ কৃষ্ণকেই আবিষ্কার করিয়াছেন সে বিষয়ে আমাদের সম্পূর্ণ সন্দেহ আছে। এক্ষণে কথা এই যে মহাভারতকারের আদর্শ নাহইল বঙ্কিমের আদর্শ যদি যথার্থ মহৎ হয় তবে সেও বঙ্গীয় পাঠকদের পক্ষে পরম লাভ বলিতে হইবে। 
বঙ্কিমের আদর্শ যে মহৎ এবং ‘কৃষ্ণচরিত্র’ যে বঙ্গসাহিত্যের পরম লাভ সে বিষয়ে আমাদের কোনো সন্দেহ নাই। 
কিন্তু সেইজন্যই ‘কৃষ্ণচরিত্র’ পাঠ করিতে সর্বদাই মনে এই খেদ উপস্থিত হয় যে সাহিত্যে যে প্রণালীতে আদর্শের প্রতিষ্ঠা করিতে হয় বঙ্কিম সে প্রণালী অবলম্বন করেন নাই। 
ফ্রুড যে বলিয়াছেন মহৎ লোকের মাহাত্ম্য ইতিহাস যথার্থরূপে প্রকাশ করিতে পারে না কাব্য পারে সে কথা সত্য। কারণ মাহাত্ম্য পদার্থটি পাঠকের মনে অখণ্ডভাবে সজীবভাবে সঞ্চার করিয়া দিবার জিনিস। তাহা তর্কদ্বারা যুক্তিদ্বারা ক্রমশ খণ্ড খণ্ড আকারে মনের মধ্যে কিয়দংশে প্রমাণিত হইতে পারে কিন্তু তর্কযুক্তি তাহাকে হৃদয়ের মধ্যে সর্বাংশে সঞ্চারিত করিয়া দিতে পারে না। 
বঙ্কিম গ্রন্থের প্রারম্ভ হইতেই তরবারি হস্তে সংগ্রাম করিতে করিতে অগ্রসর হইয়াছেন কোথাও শান্তভাবে তাঁহার কৃষ্ণের সমগ্র মূর্তি আমাদের সম্মুখে একত্র ধরিবার অবসর পান নাই। 
সেজন্য তাঁহাকে দোষ দেওয়াও যায় না। কারণ ভক্তসম্প্রদায়ের বাহিরে এমনকি ভিতরেও কৃষ্ণচরিত্র যেরূপ কৃষ্ণবর্ণে চিত্রিত ছিল তাহাতে প্রথমত সেই পূর্বসংস্কার ঘুচাইবার জন্য তাঁহাকে বিপুল প্রয়াস পাইতে হইয়াছে। যেখানে তাঁহার দেবপ্রতিমা প্রতিষ্ঠিত করিতে হইবে সেখানকার জঙ্গল সাফ করিবার জন্য তাঁহাকে কুঠার ধারণ করিতে হইয়াছিল। কৃষ্ণ সম্বন্ধে আমাদের সংস্কার এবং বিশ্বাসযোগ্য প্রকৃত কৃষ্ণ যে অনেক বিভিন্ন বঙ্কিমের ‘কৃষ্ণচরিত্র’ হইতে তাহা আমরা শিক্ষা করিয়াছি। 
কিন্তু বঙ্কিম এই গ্রন্থে অনাবশ্যক যেসকল কলহের অবতারণা করিয়াছেন আমাদের নিকট তাহা অত্যন্ত পীড়াজনক বোধ হইয়াছে। কারণ যে আদর্শ হৃদয়ে স্থির রাখিয়া বঙ্কিম এই গ্রন্থখানি রচনা করিয়াছেন সেই আদর্শের দ্বারাই সমস্ত ভাষা এবং ভাব অনুপ্রাণিত হইয়া উঠিলে তবেই সে আদর্শের মর্যাদা রক্ষা হয়। বঙ্কিম যদি তুচ্ছ বিরোধ এবং অনুদার সমালোচনার অবতারণাপূর্বক চাঞ্চল্য প্রকাশ করেন তবে সেই চাঞ্চল্য তাঁহার আদর্শের নিত্য নির্বিকারতা দূর করিয়া ফেলে। অনেক ঝগড়া আছে যাহা সাপ্তাহিক পত্রের বাদপ্রতিবাদেই শোভা পায় যাহা কোনো চিরস্মরণীয় চিরস্থায়ী গ্রন্থে স্থান পাইবার একেবারে অযোগ্য। 
 ‘পাশ্চাত্য মুর্খ’ অর্থাৎ য়ুরোপীয় পণ্ডিতগণের প্রতি লেখক অজস্র অবজ্ঞা বর্ষণ করিয়াছেন। প্রথমত সেকাজটাই গর্হিত দ্বিতীয়ত এমন গ্রন্থে সেটা অত্যন্ত অশোভন হইয়াছে। মান্যজনের সমক্ষে অন্য কাহারো প্রতি অযথা দুর্ব্যবহার কেবল দুর্ব্যবহার মাত্র নহে তাহা মান্য ব্যক্তির প্রতিও অশিষ্টতা। বঙ্কিম যাঁহাকে মানবশ্রেষ্ঠ বলিয়া জ্ঞান করেন যিনি একাধারে ক্ষমা ও শৌর্যের আধার যিনি সক্ষম হইয়াও অকারণে এমনকি সকারণে অস্ত্র ধারণ করিতে অনেক সময়েই বিরত হইয়াছেন তাঁহারই চরিত্রপ্রতিষ্ঠাস্থলে তাঁহারই আদর্শের সম্মুখে উপবিষ্ট হইয়া মতভেদউপলক্ষে চপলতা প্রকাশ করা আদর্শের অবমাননা। কেবল য়ুরোপীয় পণ্ডিতগণের প্রতি নহে সাধারণত য়ুরোপীয় জাতির প্রতিই লেখক স্থানে অস্থানে তীব্র বৈরিতা প্রকাশ করিয়াছেন। দুইএকটা দৃষ্টান্ত উদ্‌ধৃত করি। 
শিশুপালের গালি ‘শুনিয়া ক্ষমাগুণের পরমাধার পরমযোগী আদর্শপুরুষ কোনো উত্তর করিলেন না। কৃষ্ণের এমন শক্তি ছিল যে তদ্দণ্ডেই তিনি শিশুপালকে বিনষ্ট করিতে সক্ষম–পরবর্তী ঘটনায় পাঠক তাহা জানিবেন। কৃষ্ণও কখনো যে এরূপ পরুষবচনে তিরষ্কৃত হইয়াছিলেন এমন দেখা যায় না। তথাপি তিনি এ তিরস্কারে ভ্রুক্ষেপও করিলেন না। য়ুরোপীয়দের মতো ডাকিয়া বলিলেন না “শিশুপাল ক্ষমা বড়ো ধর্ম আমি তোমায় ক্ষমা করিলাম।” নীরবে শত্রুকে ক্ষমা করিলেন।’


    
    

    
    
    

  

