

  
    ছেলেবেলা, ভূমিকা , ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছেলেবেলা, ভূমিকা , ৩
    
    
     ছেলেবেলা 

খাওয়া । কোনো মেয়ে যদি হঠাৎ পড়ত পরপুরুষের সামনে , ফস্‌ করে তার ঘোমটা নামত নাকের ডগা পেরিয়ে , জিভ কেটে চট্‌ করে দাঁড়াত সে পিঠ ফিরিয়ে । ঘরে যেমন তাদের দরজা বন্ধ , তেমনি বাইরে বেরবার পালকিতেও ; বড়োমানুষের ঝিবউদের পালকির উপরে আরও একটা ঢাকা চাপা থাকত মোটা ঘেটাটোপের , দেখতে হত যেন চলতি গোরস্থান । পাশে পাশে চলত পিতলে-বাঁধানো লাঠি হাতে দারোয়ানজি । ওদের কাজ ছিল দেউড়িতে বসে বাড়ি আগলানো , দাড়ি চোমরানো , ব্যাঙ্কে টাকা আর কুটুমবাড়িতে মেয়েদের পৌঁছিয়ে দেওয়া , আর পার্বণের দিনে গিন্নিকে বন্ধ পালকি-সুদ্ধ গঙ্গায় ডুবিয়ে আনা । দরজায় ফেরিওয়ালা আসত বাক্স সাজিয়ে , তাতে শিউনন্দনেরও কিছু মুনাফা থাকত । আর ছিল ভাড়াটে গাড়ির গাড়োয়ান , বখরা নিয়ে বনিয়ে থাকতে যে নারাজ হত সে দেউড়ির সামনে বাধিয়ে দিত বিষম ঝগড়া । আমাদের পালোয়ান জমাদার শোভারাম থেকে থেকে বাঁও কষত , মুগুর ভাঁজত মস্ত ওজনের , বসে বসে সিদ্ধি ঘুঁটত , কখনো বা কাঁচা শাক-সুদ্ধ মুলো খেত আরামে আর আমরা তার কানের কাছে চীৎকার করে উঠতুম ‘ রাধাকৃষ্ণ ' সে যতই হাঁ হাঁ করে দু হাত তুলত আমাদের জেদ ততই বেড়ে উঠত । ইষ্টদেবতার নাম শোনবার জন্যে ঐ ছিল তার ফন্দি । 
তখন শহরে না ছিল গ্যাস , না ছিল বিজলি বাতি ; কেরোসিনের আলো পরে যখন এল তার তেজ দেখে আমরা অবাক । সন্ধ্যাবেলায় ঘরে ঘরে ফরাস এসে জ্বালিয়ে যেত রেড়ির তেলের আলো । আমাদের পড়বার ঘরে জ্বলত দুই সলতের একটা সেজ । 
মাস্টারমশায় মিটমিটে আলোয় পড়াতেন প্যারী সরকারের ফার্‌স্ট্‌বুক । প্রথমে উঠত হাই , তার পর আসত ঘুম , তার পর চলত চোখ-রগড়ানি । বারবার শুনতে হত , মাস্টারমশায়ের অন্য ছাত্র সতীন সোনার টুকরো ছেলে , পড়ায় আশ্চর্য মন , ঘুম পেলে চোখে নস্যি ঘষে । আর আমি ? সে কথা বলে কাজ নেই । সব ছেলের মধ্যে একলা মুর্খু হয়ে থাকবার মতো বিশ্রী ভাবনাতেও আমাকে চেতিয়ে রাখতে পারত না । রাত্রি নটা বাজলে ঘুমের ঘোরে ঢুলু ঢুলু চোখে ছুটি পেতুম । বাহিরমহল থেকে বাড়ির ভিতর যাবার সরু পথ ছিল খড়্‌খড়ির আব্রু-দেওয়া , উপর থেকে ঝুলত মিটমিটে আলোর লণ্ঠন । চলতুম আর মন বলত কী জানি কিসে বুঝি পিছু ধরেছে । পিঠ উঠত শিউরে । তখন ভূত প্রেত ছিল গল্পে-গুজবে , ছিল মানুষের মনের আনাচে-কানাচে । কোন্‌ দাসী কখন হঠাৎ শুনতে পেত শাঁকচুন্নির নাকি সুর , দড়াম করে পড়ত আছাড় খেয়ে । ঐ মেয়ে-ভূতটা সবচেয়ে ছিল বদমেজাজি , তার লোভ ছিল মাছের 'পরে । বাড়ির পশ্চিম কোণে ঘন-পাতা-ওয়ালা বাদামগাছ , তারই ডালে এক পা আর অন্য পাটা তেতালার কার্নিসের ‘ পরে তুলে দাঁড়িয়ে থাকে একটা কোন্‌ মূর্তি — তাকে দেখেছে বলবার লোক তখন বিস্তর ছিল , মেনে নেবার লোকও কম ছিল না । দাদার এক বন্ধু যখন গল্পটা হেসে উড়িয়ে দিতেন তখন চাকররা মনে করত লোকটার ধর্মজ্ঞান একটুও নেই , দেবে একদিন ঘাড় মটকিয়ে , তখন বিদ্যে যাবে বেরিয়ে । সে সময়টাতে হাওয়ায় হাওয়ায় আতঙ্ক এমনি জাল ফেলে ছিল যে , টেবিলের নীচে পা রাখলে পা সুড়সুড় করে উঠত । 
তখন জলের কল বসে নি । বেহারা কাঁখে করে কলসি ভরে মাঘ-ফাগুনের গঙ্গার জল তুলে আনত । একতলার অন্ধকার ঘরে সারি সারি ভরা থাকত বড়ো বড়ো জালায় সারা বছরের খাবার জল । নীচের তলায় সেই-সব স্যাঁৎসেতে এঁধো কুটুরিতে গা ঢাকা দিয়ে যারা বাসা করেছিল কে না জানে তাদের মস্ত হাঁ , চোখ দুটো বুকে , কান দুটো কুলোর মতো , পা দুটো উলটো দিকে । সেই ভুতুড়ে ছায়ার সামনে দিয়ে যখন বাড়িভিতরের বাগানে যেতুম , তোলপাড় করত বুকের ভিতরটা , পায়ে লাগাত তাড়া । 
তখন রাস্তার ধারে ধারে বাঁধানো নালা দিয়ে জোয়ারের সময় গঙ্গার জল আসত । ঠাকুরদার আমল থেকে সেই নালার জল বরাদ্দ ছিল আমাদের পুকুরে । যখন কপাট টেনে দেওয়া হত ঝরঝর কলকল করে ঝরনার মতো জল ফেনিয়ে পড়ত । মাছগুলো উলটো দিকে সাঁতার কাটবার কসরত দেখাতে চাইত । দক্ষিণের বারান্দার রেলিঙ ধরে অবাক হয়ে তাকিয়ে থাকতুম । শেষকালে এল সেই পুকুরের কাল ঘনিয়ে , পড়ল তার মধ্যে গাড়ি-গাড়ি রাবিশ । পুকুরটা বুজে যেতেই পাড়াগাঁয়ের সবুজ-ছায়া-পড়া আয়নাটা 

    
    

    
    
    

  

