

  
    যুগান্তর-১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যুগান্তর-১
    
    
    যুগান্তর
যুগান্তর। সামাজিক উপন্যাস। শ্রীশিবনাথ শাস্ত্রী বিরচিত

শিবনাথবাবুর ‘যুগান্তর’ উপন্যাসখানি পাঠ করিতে করিতে কর্তব্যক্লান্ত সমালোচকের চিত্ত বহুকাল পরে আনন্দ এবং কৃতজ্ঞতায় উচ্ছ্বসিত হইতেছিল। এমন পর্যবেক্ষণ, এমন চরিত্রসৃজন, এমন সরস হাস্য, এমন সরল সহৃদয়তা বঙ্গসাহিত্যে দুর্লভ। লেখক বিশ্বনাথ তর্কভূষণকে আমাদের নিকট পরমাত্মীয়ের ন্যায় পরিচিত করিয়া দিয়াছেন। এমন সত্য চরিত্র বাংলা উপন্যাসে ইতিপূর্বে কোথাও দেখিয়াছি বলিয়া মনে হয় না। লেখক তাঁহাকে সমস্ত তুচ্ছ ঘটনার মধ্যে প্রত্যক্ষবৎ জাজ্বল্যমান দেখিয়াছেন–তাঁহার চরিত্রটিকে প্রতিদিনের হাস্যে এবং অশ্রুজলে, দোষে এবং গুণে অতি সহজেই সজীব করিয়া তুলিয়াছেন। বিরলবসতি বঙ্গসাহিত্যরাজ্যে তর্কভূষণ মহাশয় যে একটি জনসংখ্যা বৃদ্ধি করিলেন এবং আমরা যে একটি স্থায়ী বন্ধু লাভ করিলাম সে বিষয়ে আমাদের কোনো সন্দেহমাত্র নাই। 
কেবল তর্কভূষণকে কেন, লেখক বঙ্গসাহিত্যে নশিপুর নামক আস্ত-একটি গ্রাম বসাইয়া দিয়াছেন। এই গ্রামের ক্রিয়াকর্ম, আমোদপ্রমোদ, কৌতুক-উপদ্রব, সুজন-দুর্জন সমস্তই পাঠকদের চিরসম্পত্তি হইয়া গিয়াছে। তর্কভূষণের টোল, ‘হাঁসের দল’ চিমু ঘোষ, জহরলালের ইতিহাস নূতনগঠিত সদ্য-পঠিত হইলেও তাহা আমাদের নিকট যেন অনেক কালের পুরাতন পরিচিত হইয়া উঠিয়াছে। এ দিকে উলোর রামরতন মুখুজ্যের ঘরে তর্কভূষণের কন্যা ভুবনেশ্বরীর ঘরকন্নাও আমাদের কাছে প্রত্যক্ষ সত্য এবং অত্যন্ত বেদনাজনক হইয়াছে। সংক্ষেপে তর্কভূষণ, তাঁহার গ্রাম, তাঁহার পরিবার, তাঁহার ছাত্রবর্গ, তাঁহার শত্রুমিত্র সকলকে লইয়া একটি গ্রাম্যমণ্ডলীর কেন্দ্রবর্তী সূর্যের ন্যায় আমাদের নিকট প্রবল উজ্জ্বলভাবে প্রকাশিত হইয়াছেন। 
এমন সময় আমাদের পরম দুর্ভাগ্যবশত উপন্যাসটি অকস্মাৎ যুগান্তরে লোকান্তরে আসিয়া উপস্থিত হইল। কোথায় গেল তর্কভূষণ, নশিপুর, হাঁসের দল–কোথা হইতে উপস্থিত নবীনচন্দ্র, হাতিবাগান, নবরত্নসভা। গ্রন্থকারও নূতন বেশ ধারণ করিলেন। তিনি ছিলেন ঔপন্যাসিক, হইলেন ঐতিহাসিক; ছিলেন ভাবুক, হইলেন নীতিপ্রচারক। আমরা রসসম্ভোগের সত্যযুগ হইতে তর্কবিতর্কের যুগান্তরে আসিয়া অবতীর্ণ হইলাম। গ্রন্থকার পূর্বে যেখানে মানুষ গড়িতেছিলেন এখন সেখানে মত গড়িতে লাগিলেন, পূর্বে যেখানে আনন্দনিকেতন ছিল এখন সেখানে পাঠশালা বসিয়া গেল। 
এরূপ অঘটন সংঘটন হইল কেন তাহা বলিতে পারি না। তর্কভূষণের বিধবা ভগিনী বিজয়া এবং তাঁহার কনিষ্ঠ পুত্র হরচন্দ্রের কলিকাতায় আগমনকালটি তাঁহাদের নিজের পক্ষে সুক্ষণ, কিন্তু উপন্যাসের পক্ষে কুক্ষণ–কারণ সেই উপলক্ষটুকু অবলম্বন করিয়া গ্রন্থের শেষার্ধটি প্রথমার্ধের সহিত জুড়িয়া দেওয়া হইয়াছে। পরস্পরের মধ্যে কোনো অবশ্যযোগ নাই। 
দুইটা মানুষকে এক দড়ি দিয়া বাঁধিলে ঐক্য হিসাবেও তাহাদের বলবৃদ্ধি হয় না এবং দ্বৈত হিসাবেও তাহা সুবিধা হয় না। তেমনি দুই স্বতন্ত্র গল্পকে জবরদস্তি করিয়া একত্র বাঁধিয়া দিলে একটা গল্পের হিসাবেও তাহাদের স্বচ্ছন্দ স্বাধীন পরিণতিতে বাধা দেওয়া হয়, দুইটা গল্পের হিসাবেও তাহাদিগকে আড়ষ্ট করিয়া বধ করা হয়। বর্তমান গ্রন্থেও তাহাই হইয়াছে। গ্রন্থকার যদি দুটি গল্পকে বিচ্ছিন্ন আকারে রচনা করিতেন তাহা হইলে সম্ভবত দুটিকেই উৎকৃষ্ট গল্পে পরিণত করিতে পারিতেন। দ্বিতীয় গল্পটির কথা বলিতে পারি না–কিন্তু প্রথম গল্পটি যে সাহিত্যের অত্যুচ্চ স্থান অধিকার করিত সে বিষয়ে আমাদের কোনো সন্দেহ নাই। 
আসল কথা, লেখক নিজেই নূতন যুগের মধ্যে বাস করিতেছেন; এমন-কি, নবযুগরথে চালকবর্গ-মধ্যে তিনিও একজন যোগ্য ব্যক্তি। তিনি ইহার ঘর্ঘর শব্দ এবং জনতা-কোলাহল হইতে কল্পনাযোগে নিজেকে বিচ্ছিন্ন করিয়া এতদূরে লইয়া যাইতে পারেন নাই


    
    

    
    
    

  

