

  
    অচলায়তন - ১, ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অচলায়তন - ১, ৮
    
    
    অচলায়তন

পঞ্চক। তোর সব পাপ আমি কেড়ে নেব, তুই বল্‌। 
সুভদ্র। আমি আমাদের আয়তনের উত্তর দিকের –
পঞ্চক। উত্তর দিকের? 
সুভদ্র। হাঁ, উত্তর দিকের জানলা খুলে—
পঞ্চক। জানলা খুলে কী করলি? 
সুভদ্র। বাইরেটা দেখে ফেলেছি! 
পঞ্চক। দেখে ফেলেছিস? শুনে লোভ হচ্ছে যে! 
সুভদ্র। হাঁ পঞ্চকদাদা। কিন্তু বেশিক্ষণ না—একবার দেখেই তখনই বন্ধ করে ফেলেছি। কোন্‌ প্রায়শ্চিত্ত করলে আমার পাপ যাবে?
পঞ্চক। ভুলে গেছি ভাই। প্রায়শ্চিত্ত বিশ-পঁচিশ হাজার রকম আছে। আমি যদি এই আয়তনে না আসতুম তা হলে তার বারো-আনাই কেবল পুঁথিতে লেখা থাকত; আমি আসার পর প্রায় তার সব-কটাই ব্যবহারে লাগাতে পেরেছি, কিন্তু মনে রাখতে পারি নি। 
বালকদলের প্রবেশ

প্রথম বালক। অ্যাঁ, সুভদ্র! তুমি বুঝি এখানে? 
দ্বিতীয় বালক। জান পঞ্চকদাদা, সুভদ্র কী ভয়ানক পাপ করেছে? 
পঞ্চক। চুপ চুপ। ভয় নেই সুভদ্র। কাঁদছিস কেন ভাই। প্রায়শ্চিত্ত করতে হয় তো করবি। প্রায়শ্চিত্ত করতে ভারি মজা। এখানে রোজই একঘেয়ে রকমের দিন কাটে, প্রায়শ্চিত্ত না থাকলে তো মানুষ টিকতেই পারত না। 
প্রথম বালক। (চুপি চুপি) জান পঞ্চকদাদা, সুভদ্র উত্তর দিকের জানলা—
পঞ্চক। আচ্ছা আচ্ছা, সুভদ্রের মতো তোদের অমন সাহস আছে? 
দ্বিতীয় বালক। আমাদের আয়তনের উত্তর দিকটা যে একজটা দেবীর। 
তৃতীয় বালক। সে দিক থেকে আমাদের আয়তনে যদি একটুও হাওয়া ঢোকে তা হলে যে সে –
পঞ্চক। তা হলে কী? 
তৃতীয় বালক। সে যে ভয়ানক। 
পঞ্চক। কী ভয়ানক, শুনিই-না। 
তৃতীয় বালক। জানি নে, কিন্তু সে ভয়ানক। 
সুভদ্র। পঞ্চকদাদা, আমি আর কখনো খুলব না পঞ্চকদাদা। আমার কী হবে?
পঞ্চক। শোন্‌ বলি সুভদ্র, কিসে কী হয় আমি ভাই কিছুই জানি নে। কিন্তু যাই হোক-না, আমি তাতে একটুও ভয় করি নে। 
সুভদ্র। ভয় কর না? 
সকল ছেলে। ভয় কর না? 
পঞ্চক। না। আমি তো বলি, দেখিই-না কী হয়। 
সকলে। (কাছে ঘেঁষিয়া) আচ্ছা দাদা, তুমি বুঝি অনেক দেখেছ?
 

    
    

    
    
    

  

