

  
    ছেলেবেলা ৪৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছেলেবেলা ৪৮
    
    
     ছেলেবেলা 

করে আউড়িয়ে যেত তার পাঁচালির পালা । ওরে রে লক্ষণ  এ কী অলক্ষণ  বিপদ ঘটেছে বিলক্ষণ । তার মুখে হাসি  মাথার টাক ঝক ঝক করছে  গলা দিয়ে ছড়াকাটা লাইনের ঝরনা সুর বাজিয়ে চলছে  পদে পদে শব্দের মিলগুলো বেজে ওঠে যেন জলের নিচেকার নুড়ির আওয়াজ । সেই সঙ্গে চলত তার হাত পা নেড়ে ভাববাৎলানো । 
কিশোরী চাটুজ্যের সবচেয়ে বড়ো আপসোস ছিল এই যে  দাদাভাই অর্থাৎ কিনা আমি  এমন গলা নিয়ে পাঁচালির দলে ভরতি হতে পারলুম না । পারলে দেশে যাহয় একটা নাম থাকত । 
রাত হয়ে আসত  মাদুরপাতা বৈঠক যেত ভেঙে । ভূতের ভয় শিরদাঁড়ার উপর চাপিয়ে চলে যেতুম বাড়ির ভিতরে মায়ের ঘরে । মা তখন তাঁর খুড়িকে নিয়ে তাস খেলছেন । পংখেরকাজকরা ঘর হাতির দাঁতের মতো চকচকে  মস্ত তক্তপোশের উপর জাজিম পাতা । এমন উৎপাত বাধিয়ে দিতুম যে তিনি হাতের খেলা ফেলে দিয়ে বলতেন  ‘ জ্বালাতন করলে  যাও খুড়ি  ওদের গল্প শোনাও গে । ' আমরা বাইরের বারান্দায় ঘটির জলে পা ধুয়ে দিদিমাকে টেনে নিয়ে বিছানায় উঠতুম । সেখানে শুরু হত দৈত্যপুরী থেকে রাজকন্যার ঘুম ভাঙিয়ে আনার পালা । মাঝখানে আমারই ঘুম ভাঙায় কে । রাতের প্রথম পহরে শেয়াল উঠত ডেকে । তখনও শেয়ালডাকা রাত কলকাতার কোনো কোনো পুরোনো বাড়ির ভিতের নীচে ফুকরে উঠত । 


৪ 

আমরা যখন ছোটো ছিলুম তখন সন্ধ্যাবেলায় কলকাতা শহর এখনকার মতো এত বেশি সজাগ ছিল না । এখনকার কালে সূর্যের আলোর দিনটা যেমনি ফুরিয়েছে অমনি শুরু হয়েছে বিজলি আলোর দিন । সে সময়টাতে শহরে কাজ কম কিন্তু বিশ্রাম নেই । উনুনে যেন জ্বলা কাঠ নিভেছে তবু কয়লায় রয়েছে আগুন । তেলকল চলে না  ষ্টিমারের বাঁশি থেমে থাকে  কারখানাঘর থেকে মজুরের দল বেরিয়ে গেছে  পাটেরগাঁটটানা গাড়ির মোষগুলো গেছে টিনের চালের নীচে শহুরে গোষ্ঠে । সমস্ত দিন যে শহরের মাথা ছিল নানা চিন্তায় তেতে আগুন  এখনও তার নাড়িগুলো যেন দব দব করছে । রাস্তার দু ধারে দোকানগুলোতে কেনাবেচা তেমনি আছে  কেবল সামান্য কিছু ছাইচাপা । রকমবেরকমের গোঙানি দিতে দিতে হাওয়াগাড়ি ছুটেছে দশ দিকে  তাদের দৌড়ের পিছনে গরজের ঠেলা কম । 
আমাদের সেকালে দিন ফুরলে কাজকর্মের বাড়তি ভাগ যেন কালো কম্বল মুড়ি দিয়ে চুপচাপ শুয়ে পড়ত শহরের বাতিনেবানো নীচের তলায় । ঘরেবাইরে সন্ধ্যার আকাশ থম থম করত । ইডেন গার্ডেনে গঙ্গার ধারে শৌখিনদের হাওয়া খাইয়ে নিয়ে ফেরবার গাড়িতে সইসদের হৈ হৈ শব্দ রাস্তা থেকে শোনা যেত । চৈৎবৈশাখ মাসে রাস্তায় ফেরিওয়ালা হেঁকে যেত ‘ বরীফ ' । হাঁড়িতে বরফদেওয়া নোনতা জলে ছোটো ছোটো টিনের চোঙে থাকত যাকে বলা হোত কুলফির বরফ  এখন যাকে বলে অইস কিংবা আইসক্রীম । রাস্তার দিকের বারান্দায় দাঁড়িয়ে সেই ডাকে মন কী রকম করত তা মনই জানে । আরএকটা হাঁক ছিল ‘ বেলফুল ' । 
বসন্তকালের সেই মালীদের ফুলের ঝুড়ির খবর আজ নেই  কেন জানি নে । তখন বাড়িতে মেয়েদের খোঁপা থেকে বেলফুলের গোড়ে মালার গন্ধ ছড়িয়ে যেত বাতাসে । গা ধুতে যাবার আগে ঘরের সামনে বসে সমুখে হাতআয়না রেখে মেয়েরা চুল বাঁধত । বিনুনিকরা চুলের দড়ি দিয়ে খোঁপা তৈরি হত নানা কারিগরিতে । তাদের পরনে ছিল ফরাসডাঙার কালাপেড়ে শাড়ি  পাক দিয়ে কুঁচকিয়ে তোলা । নাপতিনি আসত  ঝামা দিয়ে পা ঘসে আলতা পরাত । মেয়েমহলে তারাই লাগত খবরচালাচালির কাজে । ট্রামের পায়দানের উপড় ভিড় করে কলেজ আর আপিস ফেরার দল ফুটবল খেলার ময়দানে ছুটত না । ফেরবার সময় তাদের ভিড়


    
    

    
    
    

  

