

  
    সিরাজদ্দৌলা-৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সিরাজদ্দৌলা-৩
    
    
    সিরাজদ্দৌলা
২

 শ্রীযুক্ত অক্ষয়কুমার মৈত্রেয় মহাশয়ের ‘সিরাজদ্দৌলা’ পাঠ করিয়া কোনো অ্যাংলো-ইন্ডিয়ান পত্র ক্রোধ প্রকাশ করিয়াছেন।
স্বজাতি সম্বন্ধে পরের নিকট হইতে নিন্দোক্তি শুনিলে ক্রোধ হইতেই পারে। সমূলক হইলেও। 
কিন্তু  আমাদের  সহিত  উক্ত  পত্রসম্পাদকের  কত  প্রভেদ! আমাদিগকে বিদেশীলিখিত নিন্দোক্তি বাধ্য হইয়া অধ্যয়ন করিতে হয়, তাহা মুখস্থ করিয়া পরীক্ষা দিতে হয়। কিন্তু অক্ষয়বাবুর সিরাজদ্দৌলা কোনো কালে সম্পাদক মহাশয়ের সন্তানবর্গের পাঠ্যপুস্তকরূপে নির্ধারিত হইবার সম্ভাবনা দেখি না। বিশেষত অক্ষয়বাবু এই গ্রন্থ যখন বাংলায় রচনা করিয়াছেন তখন ইংরাজ পাঠককে ব্যথিত করিবার সম্ভাবনা আরো সুদূরপরাহত হইয়াছে।
কিন্তু এই বাংলা রচনাতেই সমালোচক আক্রোশের কারণ আরো অধিক দেখিতে পাইয়াছেন। তিনি আশঙ্কা করেন, ভাষানভিজ্ঞতাবশত যে-সকল বাঙালি পাঠকের নিকট মূল দলিল এবং ঐতিহাসিক প্রমাণ-সকল আয়ত্তাতীত, ‘সিরাজদ্দৌলা’ গ্রন্থ পাঠে ইংরাজদিগের আচরণের প্রতি তাহাদের অশ্রদ্ধা জন্মিতে পারে।
কিন্তু ইহা ইতিহাস; যুক্তির দ্বারা প্রমাণের দ্বারা ইহাকে আক্রমণ করিয়া ধ্বংস করিয়া দেওয়া কঠিন নহে। এমন-কি আইনের কোনো অভাবনীয় ব্যাখ্যায় ইতিহাসসমেত ঐতিহাসিককেও লোপ করিয়া দেওয়া অসম্ভব না হইতে পারে। কিন্তু জিজ্ঞাস্য এই যে, তুলনায় কোন্‌টা গুরুতর– ইংরাজ লেখকগণ গল্পে প্রবন্ধে ভ্রমণবৃত্তান্তে প্রাচ্যজাতীয়দের প্রতি নানা আকারে যে নিন্দা ও অবজ্ঞা প্রকাশ করিতেছেন, যাহা অধিকাংশ স্থলেই যুক্তিগত তথ্যগত নহে, জাতীয় সংস্কারগত – অধিকাংশ স্থলেই যাহার সুগভীর মূল কারণ স্পেক্‌টেটর যাহাকে বলিয়াছেন  ‘   ’ – ইহাই, অথবা বাংলা ইতিহাস যাহা শিক্ষিত বাঙালিদেরও বারো-আনা লোক বাংলায় লিখিত বলিয়াই পড়িতে অনাদর করিবে, তাহা?
আমাদের প্রতি ইংরাজের যে ধারণা জন্মিয়া থাকে তাহার ফল প্রত্যক্ষ – কারণ,আমরা নিরুপায়ভাবে ইংরাজের হস্তগত। একে দুর্বল অধীন আজ্ঞাবহের প্রতি স্বভাবতই উপেক্ষা জন্মে এবং সেই উপেক্ষা সদ্‌বিচারের ব্যাঘাত না করিয়া থাকিতে পারে না, তাহার পরে শিশুকাল হইতে ইংরাজসন্তান যে-সকল গ্রন্থ পাঠ করে তাহাতে ভারতবর্ষ সম্বন্ধে বীভৎসা এবং বিভীষিকার উদ্রেক করিয়া দেয়। ভারতবর্ষের ধর্ম, সমাজ এবং লোকচরিত্র সম্বন্ধে ভূয়োভূয় কাল্পনিক মিথ্যাবাদ ও অত্যুক্তি দ্বারা পরিপূর্ণ ইংরাজি গ্রন্থের পত্রসংখ্যার সহিত তুলিত হইলে বঙ্গসাহিত্যের ভালোমন্দ পাঠ্য অপাঠ্য সমস্ত গ্রন্থ আপন ক্ষীণতাক্ষোভে লজ্জিত হইয়া উঠে।
ইংরাজ আমাদের ক্ষমতাশালী প্রভু।  সেই ক্ষমতা ও প্রভাবের প্রত্যক্ষ আকর্ষণ অত্যন্ত অধিক। এত অধিক যে, অন্যায় ও অত্যাচারও যদি ঘটে তথাপি তাহা দুর্বল ব্যক্তিদিগকে ভয়ে বিস্ময়ে এবং একপ্রকার অন্ধ আসক্তিতে অভিভূত করিয়া রাখে। অতএব দেড়শত বৎসর পূর্বে ইংরাজ বণিক তৎকালীন রাজস্থানীয়দের প্রতি কিরূপ আচরণ করিয়াছিল তাহা পাঠ করিয়া ইংরাজের প্রতি অশ্রদ্ধা পোষণ করিতে থাকিবে এমন ভারতবাসী নাই। মুখে যাহাই বলি, কোনোদিন বিশেষ আঘাতের ক্ষোভে বিশেষ কারণে যেমনই তর্ক করি, ইংরাজের প্রবল প্রতাপের আকর্ষণ ছেদন করা আমাদের পক্ষে সহজ নহে।
অতএব যতদিন আমরা দুর্বল এবং ইংরাজ সবল ততদিন আমাদের মুখের নিন্দায় তাঁহাদের ক্ষতি নাই বলিলেই হয়, তাঁহাদের মুখের নিন্দা আমাদের পক্ষে সাংঘাতিক। ততদিন আমাদের সংবাদপত্র কেবল তাঁহাদের ও তাঁহাদের মেমসাহেবদের কর্ণপীড়া উৎপাদন করে মাত্র এবং তাঁহাদের সংবাদপত্র আমাদের মর্মস্থানের উপর বন্দুকের গুলি বর্ষণ করে।
কিন্তু ইংরাজি সাহিত্যে একটা অন্যায় আচরিত হয় বলিয়া আমাদের তাহার অন্যায় প্রতিশোধ লইব ইহা সুযুক্তির কথা নহে– বিশেষত দুর্বলের পক্ষে সবলের অনুকরণ ভয়াবহ।


    
    

    
    
    

  

