

  
    সিরাজদ্দৌলা৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সিরাজদ্দৌলা৪
    
    
    সিরাজদ্দৌলা

ইংরাজের অন্যায় নিন্দা ‘সিরাজদ্দৌলা’ গ্রন্থের উদ্দেশ্য নহে। তবে এমনএকটা প্রসঙ্গের উত্থাপন করায় কী প্রয়োজন ছিল সেই প্রয়োজনীয়তা সমালোচক ঠিকভাবে বুঝিবেন এবং যথার্থভাবে গ্রহণ করিবেন কি না সন্দেহ।
ঘাতপ্রতিঘাতের একটা স্বাভাবিক নিয়ম আছে। প্রাচ্য চরিত্র প্রাচ্য শাসননীতি সম্বন্ধে ইংরাজি গ্রন্থে ছোটোবড়ো স্পষ্টঅস্পষ্ট সংগতঅসংগত অজস্র কটুক্তি পাঠ করিয়া শিক্ষিতসাধারণের মনে যেএকটা অবমাননাজনিত ক্ষোভ জন্মিতে পারে এ কথা অল্প ইংরাজই কল্পনা করেন।
অথচ প্রথম শিক্ষাকালে ইংরাজের গ্রন্থ আমরা বেদবাক্যস্বরূপ গ্রহণ করিতাম। তাহা আমাদিগকে যতই ব্যথিত করুক তাহার যে প্রতিবাদ সম্ভবপর তাহার যে প্রমাণআলোচনা আমাদের আয়ত্তগত এ কথা আমাদের বিশ্বাস হইত না। নীরবে নতশিরে আপনাদের প্রতি ধিক্কারসহকারে সমস্ত লাঞ্ছনাকে সম্পূর্ণ সত্যজ্ঞানে বহন করিতে হইত।
এমন অবস্থায় আমাদের দেশের যেকোনো কৃতী গুণী ক্ষমতাশালী লেখক সেই মানসিক বন্ধন ছেদন করিয়াছেন যিনি আমাদিগকে অন্ধ অনুবৃত্তি হইতে মুক্তিলাভের দৃষ্টান্ত দেখাইতে পারিয়াছেন তিনি আমাদের দেশের লোকের কৃতজ্ঞতাপাত্র।
তাহা ছাড়া প্রাচ্যপাশ্চাত্যের সংঘর্ষে  আমাদের  ভাগে  যে  কেবলই কলঙ্ক সেটা সম্বন্ধে সন্দেহ প্রকাশ করা এবং বিরুদ্ধ প্রমাণ আনয়ন করা আমাদের নতশির ক্ষতহৃদয়ের পক্ষে একান্ত প্রয়োজনীয়। অক্ষয়বাবু যে অন্ধকূপহত্যার সহিত গ্লেনকোর হত্যাকাণ্ড ও সিপাহিবিদ্রোহকালে অমৃতসরের নিদারুণ নিধনব্যাপারের তুলনা করিয়াছেন ইতিহাসবিবৃতিস্থলে তাহা অপ্রাসঙ্গিক হইতে পারে এবং  ইংরাজ সমালোচকের তৎপ্রতি ক্রুদ্ধ কটাক্ষপাতও সংগত হইতে পারে কিন্তু আমরা ইহাকে নিরর্থক বলিতে পারি না। এইজন্য পারি না যে যেসকল সমূলক অমূলক ও অতিরঞ্জিত বিবরণ পাঠ করিয়া প্রাচ্যচরিত্রের নির্দয় বর্বরতায় ইংরাজসন্তানগণ বংশানুক্রমে কন্টকিত হইয়া আসিতেছেন এবং উচ্চ ধর্মমঞ্চ হইতে আমাদের প্রতি ভর্ৎসনা উদ্যত করিয়া রাখিয়াছেন অন্ধকূপহত্যা তাহার মধ্যে একটা প্রধান। সেই আঘাতের একটা প্রতিঘাত করিতে না পারিলে আত্মাবমাননার হস্ত হইতে নিষ্কৃতি পাওয়া যায় না। সুযোগ বুঝিয়া এ কথা বলিবার প্রলোভন আমরা সম্বরণ করিতে পারি না যেশত্রুর প্রতি অন্ধ হিংস্রতা বিকৃত মানবচরিত্রের পশুপ্রবৃত্তি তাহা বিশেষরূপে প্রাচ্যচরিত্রের নহে। সমালোচকের ধর্মমঞ্চ কেবল একা কোনো জাতির নহে। অবসর পাইলে আমরাও তাহার উপর চড়িয়া বিচারক মহাশয়ের কলঙ্ককালিমায় তর্জনী নির্দেশ করিতে পারি। খৃস্টানশাস্ত্রে বলে পরকে বিচার করিলে নিজেকেও বিচারাধীনে আসিতে হয়। স্বীকার করি ইহা ইতিহাসনীতি নহে কিন্তু ইহা স্বভাবের নিয়ম।
অবশ্য ইহাও স্বভাবের নিয়ম যে সবল দুর্বলকে যেমন স্বচ্ছন্দে নিশ্চিন্তচিত্তে বিচার করিয়া থাকে দুর্বল সবলকে তেমন করিয়া বিচার করিতে গেলে সবলের ভ্রূযুগল কুটিল এবং মুষ্টিযুগল উদ্যত হইয়া উঠিতে পারে। অক্ষয়বাবু হয়তো আদিম প্রকৃতির সেই রূঢ় নিয়মের অধীনে আসিয়াছেন কিন্তু বাংলা ইতিহাসে তিনি যে স্বাধীনতার যুগ প্রবর্তন করিয়াছেন সেজন্য তিনি বঙ্গসাহিত্যে ধন্য হইয়া থাকিবেন।
সমালোচক মহাশয় এ কথা স্মরণ করাইয়া দিয়াছেন যে মুসলমানরাজ্যকালে এরূপ গ্রন্থ অক্ষয়বাবু লিখিতে পারিতেন না। হয়তো পারিতেন না। মুসলমান রাজ্যকালে বিজিত হিন্দুগণ প্রধান মন্ত্রী প্রধান সেনাপতি রাজস্বসচিব প্রভৃতি উচ্চতর রাজকার্যে অধিকারবান ছিলেন কিন্তু কোনো নবাবি আমলে উক্ত নবাবের দেড়শতাব্দপূর্ববর্তী ইতিহাস বাহিরের প্রমাণ ও অন্তরের বিশ্বাস অনুসারে তাঁহারা হয়তো লিখিতে পারিতেন না। ইংরাজরাজত্বকালে অক্ষয়বাবু যদি সেই অধিকার লাভ করিয়া থাকেন তবে তাহা ইংরাজশাসনের গৌরব কিন্তু তবে কেন সেই অধিকার ব্যবহারের জন্য সমালোচক মহাশয় চক্ষু রক্তবর্ণ করিতেছেন? এবং যদি সে অধিকার অক্ষয়বাবুর না থাকে যদি তিনি আইনের মর্যাদা লঙ্ঘন করিয়া থাকেন তবে কেন সমালোচক মহাশয় অধিকারদানের ঔদার্য লইয়া গৌরব প্রকাশ করিতেছেন?


    
    

    
    
    

  

