

  
    শিক্ষা-সংস্কার - ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিক্ষা-সংস্কার - ১
    
    
    শিক্ষা-সংস্কার

যাঁহারা খবরের কাগজ পড়েন তাঁহারা জানেন, ইংলণ্ডে ফ্রান্সে শিক্ষা সম্বন্ধে খুব একটা গোলমাল চলিতেছে। শিক্ষা লইয়া আমরাও নিশ্চিন্ত নাই, তাহাও কাহারো অবিদিত নাই। 
এমন সময়ে’স্পীকার’নামক বিখ্যাত ইংরেজি সাপ্তাহিক-পত্রে আইরিশ শিক্ষা-সংস্কার সম্বন্ধে যে প্রস্তাব আলোচিত হইয়াছে, তাহা আমাদের মনোযোগপূর্বক চিন্তা করিয়া দেখিবার বিষয়। 
য়ুরোপের যে-যুগকে অন্ধকার যুগ বলে, যখন বর্বর আক্রমণের ঝড়ে রোমের বাতি নিবিয়া গেল, সেই সময়ে যুরোপের সকল দেশের মধ্যে কেবলমাত্র আয়রলণ্ডেই বিদ্যার চর্চা জাগিয়াছিল। তখন য়ুরোপের ছাত্রগণ আয়রলণ্ডের বিদ্যালয়ে আসিয়া পড়াশুনা করিত। সপ্তম শতাব্দীতে যখন বহুতর বিদ্যার্থী এখানে আসিয়া জুটিয়াছিল, তখন তাহারা আহার বাসা পুঁথি এবং শিক্ষা বিনামূল্যেই পাইত। কতকটা আমাদের দেশের টোলের মতো আর কি। 
য়ুরোপের অধিকাংশ দেশেই আইরিশ বৈরাগিগণ বিদ্যা এবং খৃস্টধর্মের নির্বাণপ্রায় শিখা আবার উজ্জ্বল করিয়া তুলিয়াছেন। ফ্রান্সের রাজা শার্লমান অষ্টম শতাব্দীতে পারিস-য়ুনিভরসিটির প্রতিষ্ঠাভার বিখ্যাত আইরিশ পণ্ডিত ক্লেমেন্সের হাতে দিয়াছিলেন। এরূপ আরো অনেক দৃষ্টান্ত আছে। 
প্রাচীন আইরিশ বিদ্যালয়ে যদিচ লাটিন, গ্রীক এবং হিব্রু শেখানো হইত, তবু সেখানে শিখাইবার ভাষা ছিল আইরিশ। গণিতজ্যোতিষ, ফলিতজ্যোতিষ এবং তখনকার কালে যে-সকল বিজ্ঞান প্রচলিত ছিল তাহা আইরিশ ভাষা দ্বারাই শেখানো হইত, সুতরাং এ ভাষার পারিভাষিক শব্দের দৈন্য ছিল না। 
যখন দিনেমার এবং ইংরেজরা আয়রলণ্ড আক্রমণ করে, তখন এই-সকল বিদ্যালয়ে আগুন লাগাইয়া বিপুলসঞ্চিত পুঁথিপত্র জ্বালাইয়া দেওয়া হয় এবং অধ্যাপক ও ছাত্রগণ হত ও বিক্ষিপ্ত হইতে থাকে। কিন্তু আয়রলণ্ডের যে যে স্থান এই-সকল উৎপাত হইতে দূরে থাকিয়া ষোড়শ শতাব্দী পর্যন্ত দেশীয় রাজাদের অধীন ছিল, সে-সকল স্থানের বড়ো বড়ো বিদ্যাগারে শিক্ষাকার্য সম্পূর্ণ আইরিশ প্রণালীতেই নির্বাহিত হইত। অবশেষে এলিজাবেথের কালে লড়াই হইয়া যখন সমস্ত সম্পত্তি অপহৃত হইল, তখন আয়রলণ্ডের স্বায়ত্তবিদ্যা ও বিদ্যালয় একেবারে নষ্ট করিয়া দেওয়া হইল। 
এইরূপে আয়রলণ্ডবাসীরা জ্ঞানচর্চা হইতে বঞ্চিত হইয়া রহিল, তাহাদের ভাষা নিকৃষ্টসমাজের ভাষা বলিয়া অবজ্ঞা প্রাপ্ত হইতে থাকিল। অবশেষে ঊনবিংশ শতাব্দীতে’ন্যাশনাল ইস্কুল’প্রণালীর সূত্রপাত হইল। জ্ঞানপিপাসু আইরিশগণ এই প্রণালীর দোষগুলি বিচারমাত্র না করিয়া ব্যগ্রভাবে ইহাকে অভ্যর্থনা করিয়া লইল। কেবল একজন বড়োলোক—টুয়ামের আর্চবিশপ জন ম্যাকহেল—এই প্রণালীর বিরুদ্ধে আপত্তি প্রকাশ করেন এবং ইহার দ্বারা ভবিষ্যতে যে অমঙ্গল হইবে তাহা ব্যক্ত করেন। 
আইরিশদিগকে জোর করিয়া স্যাকসনের ছাঁচে ঢালা এবং ইংরেজ করিয়া তোলাই ন্যাশনাল ইস্কুল-প্রণালীর মতলব ছিল। ফলে এই চেষ্টার ব্যর্থতা প্রমাণ হইল। ভালোই বলো আর মন্দই বলো, প্রকৃতি ভিন্ন ভিন্ন জাতিকে এমন ভিন্ন রকম করিয়া গড়িয়াছেন যে, এক জাতকে ভিন্ন জাতের কাঠামোর মধ্যে পুরিতে গেলে সমস্ত খাপছাড়া হইয়া যায়। 
যে-সময়ে এই শিক্ষাপ্রণালীর প্রবর্তন করা হয়, তখন আয়রলণ্ডের শতকরা আশিজন লোক আইরিশ ভাষায় কথা কহিত। যদি শিক্ষা দেওয়াই ন্যাশনাল বোর্ডের উদ্দেশ্য হইত, তবে আইরিশ ছাত্রদিগকে আগে নিজের ভাষায় পড়িতে শুনিতে শিখাইয়া তাহার পরে সেই মাতৃভাষার সাহায্যে তাহাদিগকে বিদেশী ভাষা শিক্ষা দেওয়া উচিত ছিল। কিন্তু তাহা না করিয়া নানাপ্রকার কঠিন শাস্তিদ্বারা 


    
    

    
    
    

  

