

  
    ছেলেবেলা ৭১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছেলেবেলা ৭১৪
    
    
     ছেলেবেলা 

 ঠিকমতো মসলা ভরে  লঙ্গ দিয়ে মুড়ে সেগুলো বোঝাই হতে থাকত পিতলের গামলায়  উপরে পরত খয়েরের ছোপলাগা ভিজে ন্যাকড়ার ঢাকা । ও দিকে বাইরে সিঁড়ির নীচের ঘরটাতে চলত তামাক সাজার ধুম । মাটির গামলায় ছাইঢাকা গুল  আলোবোলার নলগুলো ঝুলছে নাগলোকের সাপের মতো  তাদের নাড়ির মধ্যে গোলাপজলের গন্ধ । বাড়িতে যাঁরা আসতেন সিঁড়ি দিয়ে ওঠবার মুখে তাঁরা গৃহস্থের প্রথম আসুন মশায় ডাক পেতেন এই অম্বুরি তামাকের গন্ধে । তখন এই একটা বাঁধা নিয়ম ছিল মানুষকে মেনে নেওয়ার । সেই ভরপুর পানের গামলা অনেকদিন হল সরে পড়েছে  আর সেই হুঁকোবরদার জাতটা সাজ খুলে ফেলে ময়রার দোকানে তিন দিনের বাসি সন্দেশ চটকে চটকে মাখতে লেগেছে । 
সেই অজানা গাইয়ে আপন ইচ্ছেমতো রয়ে গেলেন কিছুদিন । কেউ প্রশ্নও করলে না । ভোরবেলা মশারি থেকে টেনে বের করে তাঁর গান শুনতেম । নিয়মের শেখা যাদের ধাতে নেই  তাদের শখ অনিয়মের শেখায় । সকাল বেলায় সুরে চলত বঙশী হমারি রে । 
তার পরে যখন আমার কিছু বয়েস হয়েছে তখন বাড়িতে খুব বড়ো ওস্তাদ এসে বসলেন যদু ভট্র । একটা মস্ত ভুল করলেন  জেদ ধরলের আমাকে গান শেখাবেনই  সেইজন্যে গান শেখাই হল না । কিছু কিছু সংগ্রহ করেছিলুম লুকিয়েচুরিয়ে — ভালো লাগল কাফি সুরে রুম ঝুম বরখে আজু বাদরওয়া  রয়ে গেল আজ পর্যন্ত আমার বর্ষার গানের সঙ্গে দল বেঁধে । মুশকিল হল  এই সময়ে আরএক অতিথি হাজির হল কিছু না বলে কয়ে । বাঘমারা বলে তাঁর খ্যাতি । বাঙালি বাঘ মারে এ কথাটা সেদিন শোনাত খুব অদ্ভুত  কাজেই বেশির ভাগ সময় আটকা পড়ে গেলুম তাঁরই ঘরে । যে বাঘের কবলে পড়েছিলেন বলে আমাদের বুকে চমক লাগিয়েছিলেন সে বাঘের মুখ থেকে তিনি কামড় পান নি  কামড়ের গল্পটা আন্দাজ করে নিয়েছিলেন মিউজিয়মে মরা বাঘের হাঁ থেকে — তখন সে কথা ভাবি নি  এখন সেটা পষ্ট বুঝতে পারছি । তবু তখনকার মতো ঐ বীরপুরুষের জন্য ঘন ঘন পানতামাকের জোগাড় করতে ব্যস্ত থাকতে হয়েছিল । দূর থেকে কানে পৌঁছত কানাড়ার আলাপ । 
এই তো গেল গান । সেজদাদার হাতে আমার অন্য বিদ্যের যে গোড়াপত্তন হয়েছিল সেও খুব ফলাও রকমের । বিশেষ কিছু ফল হয় নি  সে স্বভাবদোষে । আমার মতো মানুষকে মনে রেখেই রামপ্রসাদ সেন বলেছিলেন  মন  তুমি কৃষিকাজ বোঝো না । কোনোদিন আবাদের কাজ করা হয় নি । 
চাষের আঁচড় কাটা হয়েছিল কোন্‌ কোন্‌ খেতে তার খবরটা দেওয়া যাক । 
অন্ধকার থাকতেই বিছানা থেকে উঠি  কুস্তির সাজ করি  শীতের দিনে শির্‌শির্‌ করে গায়ে কাঁটা দিয়ে উঠতে থাকে । শহরে এক ডাকসাইটে পালোয়ান ছিল  কানা পালোয়ান  সে আমাদের কুস্তি লড়াত । দালানঘরের উত্তর দিকে একটা ফাঁকা জমি  তাকে বলা হয় গোলাবাড়ি । নাম শুনে বোঝা যায়  শহর একদিন পাড়াগাঁটাকে আগাগোড়া চাপা দিয়ে বসে নি  কিছু কিছু ফাঁক ছিল । শহুরে সভ্যতার শুরুতে আমাদের গোলাবাড়ি গোলা ভরে বছরের ধান জমা করে রাখত  খাস জমির রায়তরা দিত তাদের ধানের ভাগ । এই পাঁচিল ঘেঁষে ছিল কুস্তির চালাঘর । এক হাত আন্দাজ খুঁড়ে মাটি আলগা করে তাতে এক মোন সরষের তেল ঢেলে জমি তৈরি হয়েছিল । সেখানে পালোয়ানের সঙ্গে আমার প্যাঁচ কষা ছিল ছেলেখেলা মাত্র । খুব খানিকটা মাটি মাখামাখি করে শেষকালে গায়ে একটা জামা চড়িয়ে চলে আসতুম । সকালবেলায় রোজ এত করে মাটি ঘেঁটে আসা ভালো লাগত না মায়ের  তাঁর ভয় হত ছেলের গায়ের রঙ মেটে হয়ে যায় পাছে । তার ফল হয়েছিল ছুটির দিনে তিনি লেগে যেতেন শোধন করতে । এখনকার কালের শৌখিন গিন্নিরা রঙ সাফ করবার সরঞ্জাম কৌটোতে করে কিনে আনেন বিলিতি দোকান থেকে  তখন তাঁরা মলম বানাতেন নিজের হাতে । তাতে ছিল বাদামবাটা  সর  কমলালেবুর খোসা  আরও কত কী — যদি জানতুম আর মনে থাকত তবে বেগমবিলাস নাম দিয়ে ব্যাবসা করলে সন্দেশের দোকানের চেয়ে কম আয় হত না । রবিবার দিন সকালে বারান্দায় 

    
    

    
    
    

  

