

  
    ছেলেবেলা, ১০,১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছেলেবেলা, ১০,১৯
    
    
     ছেলেবেলা 

দেশ ছেড়ে পালিয়েছে । শুকনো পাতার সঙ্গে এক জাতের ফড়িঙ যেমন বেমালুম রঙ মিলিয়ে থাকে আমার প্রাণটা তেমনি শুকনো দিনের সঙ্গে ফ্যাকাশে হয়ে মিলিয়ে থাকত । 
তখন খেলা ছিল সামান্য কয়েক রকমের । ছিল মার্বেল , ছিল যাকে বলে ব্যাটবল — ক্রিকেটের অত্যন্ত দূর কুটুম্ব । আর ছিল লাঠিম-ঘোরানো , ঘুড়ি-ওড়ানো । শহরে ছেলেদের খেলা সবই ছিল এমনি কম্‌জোরি । মাঠজোড়া ফুটবল-খেলার লম্ফঝম্ফ তখনো ছিল সমুদ্রপারে । এমনি করে একই মাপের দিনগুলো শুকনো খুঁটির বেড়া পুঁতে চলেছিল আমাকে পাকে পাকে ঘিরে । 
এমন সময় একদিন বাজল সানাই বারোয়াঁ সুরে । বাড়িতে এল নুতন বৌ , কচি শামলা হাতে সরু সোনার চুড়ি । পলক ফেলতেই ফাঁক হয়ে গেল বেড়া , দেখা দিল চেনাশোনার বাহির সীমানা থেকে মায়াবী দেশের নতুন মানুষ । দূরে দূরে ঘুরে বেড়াই , সাহস হয় না কাছে আসতে । ও এসে বসেছে আদরের আসনে , আমি যে হেলাফেলার ছেলেমানুষ । 
দুই মহলে বাড়ি তখন ভাগ করা । পুরুষরা থাকে বাইরে , মেয়েরা ভিতরকোঠায় । নবাবি কায়দা তখনো চলে আসছে । মনে আছে দিদি বেড়াচ্ছিলেন ছাদের উপর নতুন বৌকে পাশে নিয়ে , মনের কথা বলাবলি চলছিল । আমি কাছে যাবার চেষ্টা করতেই এক ধমক । এ পাড়া যে ছেলেদের দাগকাটা গণ্ডির বাইরের । আবার শুকনো মুখ করে ফিরতে হবে সেই ছ্যাৎলাপড়া পুরোনো দিনের আড়ালে । 
হঠাৎ দূর পাহাড় থেকে বর্ষার জল নেমে সাবেক বাঁধের তলা খইয়ে দেয় , এবার তাই ঘটল । বাড়িতে নতুন আইন চালালেন কর্ত্রী । বৌঠাকরুনের জায়গা হল বাড়ি-ভিতরের ছাদের লাগাও ঘরে । সেই ছাদে তাঁরই হল পুরো দখল । পুতুলের বিয়েতে ভোজের পাতা পড়ত সেইখানে । নেমন্তন্নের দিনে প্রধান ব্যক্তি হয়ে উঠত এই ছেলেমানুষ । বৌঠাকরুন রাঁধতে পারতেন ভালো , খাওয়াতে ভালোবাসতেন , এই খাওয়াবার শখ মেটাতে আমাকে হাজির পেতেন । ইস্কুল থেকে ফিরে এলেই তৈরি থাকত তাঁর আপন হাতের প্রসাদ । চিংড়িমাছের চচ্চ্‌ড়ির সঙ্গে পানতা ভাত যেদিন মেখে দিতেন অল্প একটু লঙ্কার আভাস দিয়ে , সেদিন আর কথা ছিল না । মাঝে মাঝে যখন আত্মীয়-বাড়িতে যেতেন , ঘরের সামনে তাঁর চটিজুতোজোড়া দেখতে পেতুম না , তখন রাগ করে ঘরের থেকে একটা-কোনো দামি জিনিস লুকিয়ে রেখে ঝগড়ার পত্তন করতুম । বলতে হত , “ তুমি গেলে তোমার ঘর সামলাবে কে । আমি কি চৌকিদার । ' 
তিনি রাগ দেখিয়ে বলতেন , ‘ তোমাকে আর ঘর সামলাতে হবে না , নিজের হাত সামলিয়ো । ' 
এ কালের মেয়েদের হাসি পাবে , তাঁরা বলবেন , নিজের ছাড়া সংসারে কি পরের দেওর ছিল না কোনোখানে । কথাটা মানি । এখনকার কালের বয়স সকল দিকেই তখনকার থেকে হঠাৎ অনেক বেড়ে গিয়েছে । তখন বড়ো-ছোটো সবাই ছিল ছেলেমানুষ । 
এইবার আমার নির্জন-বেদুয়িনি ছাদে শুরু হল আর-এক-পালা — এল মানুষের সঙ্গ , মানুষের স্নেহ । সেই পালা জমিয়ে দিলেন আমার জ্যোতিদাদা । 


১০ 

ছাদের রাজ্যে নতুন হাওয়া বইল , নামল নতুন ঋতু । 
তখন পিতৃদেব জোড়াসাঁকোয় বাস ছেড়েছিলেন । জ্যোতিদাদা এসে বসলেন বাইরের তেতলার ঘরে । আমি একটু জায়গা নিলুম তারই একটি কোণে । 
অন্দর মহলের পর্দা রইল না । আজ এ কথা নতুন ঠেকবে না , কিন্তু তখন এত নতুন ছিল যে মেপে দেখলে তার থই 

    
    

    
    
    

  

