

  
    মালঞ্চ - ৬, ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মালঞ্চ - ৬, ২৬
    
    
    মালঞ্চ

অদৃশ্য কালিতে লিখে রেখেছে, বাইরের তাপ লেগে সেটা হঠাৎ এতখানি উঠবে উজ্জ্বল হয়ে। প্রথম ও সরলাকে বলতে এসেছিল— আর উপায় নেই, ছাড়াছাড়ি করতে হবে। সেই কথা বলবার বেলাতেই ওর মুখ দিয়ে বেরল উলটো কথা। তার পরে জ্যোৎস্নারাত্রে ঘাটে বসে বসে বার বার করে বলেছে— জীবনের সত্যকে আবিষ্কার করেছে বিলম্বে, তাই বলেই তাকে অস্বীকার করতে পারে না। ওর তো অপরাধ নেই, লজ্জা করবার নেই কিছু। অন্যায় তবেই হবে, যদি সত্যকে গোপন করতে যায়। করবে না গোপন, নিশ্চয় স্থির; ফলাফল যা হয় তা হোক। এ কথা আদিত্য বেশ বুঝেছে যে, যদি তার জীবনের কেন্দ্র থেকে কর্মের ক্ষেত্র থেকে সরলাকে আজ সরিয়ে দেয়, তবে সেই একাকিতায়, সেই নীরসতায় ওর সমস্ত নষ্ট হয়ে যাবে, ওর কাজ পর্যন্ত যাবে বন্ধ হয়ে। 
“রমেন, তুমি আমাদের সব কথা জান আমি জানি।” 
“হাঁ, জানি।” 
“আজ চুকিয়ে দেব সব, আজ পর্দা ফেলব উঠিয়ে।” 
“তুমি তো একলা নও দাদা। বোঝা ঘাড় থেকে ঝেড়ে ফেললেই তো হল না। বউদি রয়েছেন ও দিকে। সংসারের গ্রন্থি জটিল।”  
“তোমার বউদি আর আমার মধ্যে মিথ্যাকে খাড়া করে রাখতে পারব না। বাল্যকাল থেকে সরলার সঙ্গে আমার যে সম্বন্ধ তার মধ্যে কোনো অপরাধ নেই সে কথা মান তো ?” 
“মানি বৈকি।” 
“সেই সহজ সম্বন্ধের তলায় গভীর ভালোবাসা ঢাকা ছিল, জানতে পারি নি, সে কি আমাদের দোষ।”
 “কে বলে দোষ।”
“আজ সেই কথাটাই যদি গোপন করি তা হলেই মিথ্যাচরণের অপরাধ হবে। আমি মুখ তুলেই বলব।” 
“গোপনই বা করতে যাবে কী জন্যে, আর সমারোহ করে প্রকাশই বা করবে কেন। বউদিদি যা জানবার তা তিনি আপনিই জেনেছেন। আর ক’টা দিন পরেই তো এই পরম দুঃখের জটা আপনিই এলিয়ে যাবে। তুমি তা নিয়ে মিথ্যে টানাটানি কোরো না। বউদি যা বলতে চান শোনো, তার উত্তরে তোমারও যা বলা উচিত আপনিই সহজ হয়ে যাবে।” 
নীরজাকে ঘরে আসতে দেখে রমেন বেরিয়ে গেল। 
নীরজা ঘরে ঢুকেই আদিত্যকে দেখেই মেজের উপরে লুটিয়ে পড়ে পায়ে মাথা রেখে অশ্রুগদগদ কণ্ঠে বললে, “মাপ করো, মাপ করো আমাকে, অপরাধ করেছি। এতদিন পরে ত্যাগ কোরো না আমাকে, দূরে ফেলো না আমাকে।” আদিত্য দুই হাতে তাকে তুলে ধরে বুকে করে নিয়ে আস্তে আস্তে বিছানায় শুইয়ে দিলে। বললে, “নীরু, তোমার ব্যথা কি আমি বুঝি নে।” নীরজার কান্না থামতে চায় না। আদিত্য আস্তে আস্তে ওর মাথায় হাত বুলিয়ে দিতে লাগল। নীরজা আদিত্যের হাত টেনে নিয়ে বুকে চেপে ধরলে, বললে, “সত্যি বলো আমাকে মাপ করেছ। তুমি প্রসন্ন না হলে মরার পরেও আমার সুখ থাকবে না।” 
“তুমি তো জান নীরু, মাঝে মাঝে মনান্তর হয়েছে আমাদের মধ্যে, কিন্তু মনের মিল কি ভেঙেছে তা নিয়ে।” 
“এর আগে তো কোনোদিন বাড়ি ছেড়ে চলে যাও নি তুমি। এবারে গেলে কেন। এত নিষ্ঠুর তোমাকে করেছে কিসে।” 
“অন্যায় করেছি নীরু, মাপ করতে হবে।” 
“কী বল তার ঠিক নেই। তোমার কাছ থেকেই আমার সব শাস্তি, সব পুরস্কার। অভিমানে তোমার বিচার করতে গিয়েই তো আমার এমন দশা ঘটেছিল।— ঠাকুরপোকে বলেছিলুম, সরলাকে ডেকে আনতে, এখনো আনলেন না কেন।” 
সরলাকে ডেকে আনবার কথায় ধক্‌ করে ঘা লাগল আদিত্যের মনে। সমস্যাকে অন্তত আজকের মতো কোনোক্রমে পাশে


    
    

    
    
    

  

