

  
    ঘরেবাইরেবিমলার আত্মকথা১১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঘরেবাইরেবিমলার আত্মকথা১১১
    
    
    ঘরেবাইরে

যখন জিজ্ঞাসা করলেন ‘বলি এত সাজ কিসের’ আমি বললুম জন্মতিথির। 
মেজোরানী হেসে বললেন একটা কিছু ছুতো পেলেই অমনি সাজ। ঢের দেখেছি তোর মতো এমন ভাবুনে দেখি নি। 
অমূল্যকে ডাকবার জন্যে বেহারার খোঁজ করছি এমন সময় সে এসে পেন্‌‍সিলে লেখা একটি ছোটো চিঠি আমার হাতে দিলে। তাতে অমূল্য লিখেছে দিদি খেতে ডেকেছিলে কিন্তু সবুর করতে পারলুম না। আগে তোমার আদেশ পালন করে আসি তার পরে তোমার প্রসাদ গ্রহণ করব। হয়তো ফিরে আসতে সন্ধ্যা হবে। 
অমূল্য কার হাতে টাকা ফেরাতে চলল আবার কোন্‌ জালের মধ্যে নিজেকে জড়াতে গেল আমি তাকে তীরের মতো কেবল ছুঁড়তেই পারি কিন্তু লক্ষ্য ভুল হলে তাকে আর কোনোমতে ফেরাতে পারি নে। 
এই অপরাধের মূলে যে আমি আছি এই কথাটা এখনই স্বীকার করা আমার উচিত ছিল। কিন্তু মেয়েরা সংসারে বিশ্বাসের উপরেই বাস করে সেই যে তাদের জগৎ। সেই বিশ্বাসকে লুকিয়ে ফাঁকি দিয়েছি এই কথাটা জানিয়ে তার পরে সংসারে টিকে থাকা আমাদের পক্ষে বড়ো কঠিন। যা আমরা ভাঙব ঠিক তার উপরেই যে আমাদের দাঁড়াতে হবে সেই ভাঙা জিনিসের খোঁচা নড়তেচড়তে আমাদের প্রতি মূহূর্তেই বাজতে থাকবে। অপরাধ করা শক্ত নয় কিন্তু সেই অপরাধের সংশোধন করা মেয়েদের পক্ষে যত কঠিন এমন আর কারো নয়। 
কিছুদিন থেকে আমার স্বামীর সঙ্গে বেশ সহজে কথাবার্তা কওয়ার প্রণালীটা বন্ধ হয়ে গেছে। তাই হঠাৎ এতবড়ো একটা কথা কেমন করে এবং কখন যে তাঁকে বলব তা কিছুতেই ভেবে পেলুম না। আজ তিনি অনেক দেরিতে খেতে এসেছেন  তখন বেলা দুটো। অন্যমনস্ক হয়ে কিছুই প্রায় খেতে পারলেন না। আমি যে তাঁকে একটু অনুরোধ করে খেতে বলব সে অধিকারটুকু খুইয়েছি। মুখ ফিরিয়ে আঁচলে চোখের জল মুছলুম। 
একবার ভাবলুম সংকোচ কাটিয়ে বলি ঘরের মধ্যে একটু বিশ্রাম করো’সে তোমাকে বড়ো ক্লান্ত দেখাচ্ছে। একটু কেশে কথাটা যেই তুলতে যাচ্ছি এমন সময় বেহারা এসে খবর দিলে দারোগাবাবু কাসেম সর্দারকে নিয়ে এসেছে। আমার স্বামী উদ্‌‍বিগ্নমুখে তাড়াতাড়ি উঠে চলে গেলেন। 
তিনি বাইরে যাওয়ার একটু পরেই মেজোরানী এসে বললেন ঠাকুরপো কখন খেতে এলেন আমাকে খবর দিলি নে কেন? আজ তাঁর খাবার দেরি দেখে নাইতে গেলুম এরই মধ্যে কখন—
কেন কী চাই? 
শুনছি তোরা কাল কলকাতায় যাচ্ছিস। তাহলে আমি এখানে থাকতে পারব না। বড়োরানী তাঁর রাধাবল্লভ ঠাকুরকে ছেড়ে কোথাও নড়বেন না। কিন্তু আমি এই ডাকাতির দিনে যে তোমাদের এই শূন্য ঘর আগলে বসে কথায় কথায় চমকে চমকে মরব সে আমি পারব না। কাল যাওয়াই তো ঠিক? 
আমি বললুম হাঁ ঠিক। মনে মনে ভাবলুম সেই যাওয়ার আগে এইটুকু সময়ের মধ্যে কত ইতিহাসই যে তৈরি হয়ে উঠবে তার ঠিকানা নেই। তার পরে কলকাতাতেই যাই কি এখানেই থাকি সব সমান। তার পর থেকে সংসারটা যে কেমন জীবনটা যে কী কে জানে সব ধোঁওয়া স্বপ্ন। 
এই যে আমার অদৃষ্ট দৃষ্ট হয়ে উঠল ব’লে আর কয়েক ঘণ্টা মাত্র আছে এই সময়টাকে কেউ এক দিন থেকে আরএক দিন পর্যন্ত সরিয়ে সরিয়ে টেনে টেনে খুব দীর্ঘ করে দিতে পারে না? তা হলে এরই মধ্যে আমি ধীরে ধীরে একবার সমস্তটা যথাসাধ্য সেরেসুরে নিই  অন্তত এই আঘাতটার জন্য নিজেকে এবং সংসারকে প্রস্তুত করে তুলি। প্রলয়ের বীজ যতক্ষণ মাটির নীচে থাকে ততক্ষণ অনেক সময় নেয়  সে এত সময় যে মনে হয় ভয়ের বুঝি কোনো কারণ নেই। কিন্তু মাটির উপর একবার যেই এতটুকু 


    
    

    
    
    

  

