

  
    ছেলেবেলা, ১১,২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছেলেবেলা, ১১,২৩
    
    
     ছেলেবেলা 

পাকিয়েছি । কিন্তু এ চোরাই মালগুলো দামি জিনিস । 
মনে পড়ে পয়ারে ত্রিপদীতে মিলিয়ে একবার একটা কবিতা বানিয়েছিলুম , তাতে এই দুঃখ জানিয়েছিলুম যে , সাঁতার দিয়ে পদ্ম তুলতে গিয়ে নিজের হাতের ঢেউয়ে পদ্মটা সরে সরে যায় , তাকে ধরা যায় না । অক্ষয়বাবু তাঁর আত্মীয়দের বাড়িতে নিয়ে গিয়ে এই কবিতা শুনিয়ে বেড়ালেন ; আত্মীয়রা বললেন , ছেলেটির লেখবার হাত আছে । 
বৌঠাকরুনের ব্যবহার ছিল উলটো । কোনোকালে আমি যে লিখিয়ে হব , এ তিনি কিছুতে মানতেন না । কেবলই খোঁটা দিয়ে বলতেন , কোনোকালে বিহারী চক্রবর্তীর মতো লিখতে পারব না । আমি মন-মরা হয়ে ভাবতুম , তাঁর চেয়ে অনেক নীচের ধাপের মার্কা যদি মিলত তা হলে মেয়েদের সাজ নিয়ে তাঁর খুদে দেওর-কবির অপছন্দ অমন করে উড়িয়ে দিতে তাঁর বাধত । 
জ্যোতিদাদা ঘোড়ায় চড়তে ভালোবাসতেন । বৌঠাকরুনকেও ঘোড়ায় চড়িয়ে চিৎপুরের রাস্তা দিয়ে ইডেন গার্ডেনে বেড়াতে যেতেন , এমন ঘটনাও সেদিন ঘটেছিল । শিলাইদহে আমাকে দিলেন এক টাট্টুঘোড়া । সে জন্তুটা কম দৌড়বাজ ছিল না । আমাকে পাঠিয়ে দিলেন রথতলার মাঠে ঘোড়া দৌড় করিয়ে আনতে । সেই এবড়ো-খেবড়ো মাঠে পড়ি-পড়ি করতে করতে ঘোড়া ছুটিয়ে আনতুম । আমি পড়ব না , তাঁর মনে এই জোর ছিল বলেই আমি পড়ি নি । কিছুকাল পরে কলকাতার রাস্তাতেও আমাকে ঘোড়ায় চড়িয়েছিলেন । সে টাট্টু নয় , বেশ মেজাজি ঘোড়া । একদিন সে আমাকে পিঠে নিয়ে দেউড়ির ভিতর দিয়ে সোজা ছুটে গিয়েছিল উঠোনে যেখানে সে দানা খেত । পরদিন থেকে তার সঙ্গে আমার ছাড়াছাড়ি হয়ে গেল । 
বন্দুক-ছোঁড়া জ্যোতিদাদা কস্ত করেছিলেন , সে কথা পূর্বেই জানিয়েছি । বাঘ-শিকারের ইচ্ছা ছিল তাঁর মনে । বিশ্বনাথ শিকারী একদিন খবর দিল , শিলাইদহের জঙ্গলে বাঘ এসেছে । তখনি বন্দুক বাগিয়ে তিনি তৈরি হলেন । আশ্চর্যের কথা এই , আমাকেও নিলেন সঙ্গে । একটা মুশকিল কিছু ঘটতে পারে , এ যেন তাঁর ভাবনার মধ্যেই ছিল না । 
ওস্তাদ শিকারী ছিল বটে বিশ্বনাথ । সে জানত , মাচানের উপর থেকে শিকার করাটা মরদের কাজ নয় । বাঘকে সামনে ডাক দিয়ে লাগাত গুলি । একবারও ফসকায় নি তার তাক । 
ঘন জঙ্গল । সেরকম জঙ্গলের ছায়াতে আলোতে বাঘ চোখেই পড়তে চায় না । একটা মোটা বাঁশগাছের গায়ে কঞ্চি কেটে কেটে মইয়ের মতো বানানো হয়েছে । জ্যোতিদাদা উঠলেন বন্দুক হাতে । আমার পায়ে জুতোও নেই , বাঘটাতাড়া করলে তাকে যে জুতোপেটা করব তার উপায় ছিল না । বিশ্বনাথ ইশারা করলে । জ্যোতিদাদা অনেকক্ষণ দেখতেই পান না । তাকিয়ে তাকিয়ে শেষকালে ঝোপের মধ্যে বাঘের গায়ের একটা দাগ তাঁর চশমাপরা চোখে পড়ল । মারলেন গুলি । দৈবাৎ লাগল সেটা তার শিরদাঁড়ায় । সে আর উঠতে পারল না । কাঠকুটো যা সামনে পায় কামড়ে ধরে লেজ আছড়ে ভীষণ গর্জাতে লাগল । ভেবে দেখলে মনে সন্দেহ লাগে । অতক্ষণ ধরে বাঘটা মরবার জন্যে সবুর করে ছিল , সেটা ওদের মেজাজে নেই বলেই জানি । তাকে আগের রাত্রে তার খাবার সঙ্গে ফিকির করে আফিম লাগায় নি তো! এত ঘুম কেন । 
আরও একবার বাঘ এসেছিল শিলাইদহের জঙ্গলে । আমরা দুই ভাই যাত্রা করলুম তার খোঁজে , হাতির পিঠে চড়ে । আখের খেত থেকে পট পট করে আখ উপড়িয়ে চিবতে চিবতে পিঠে ভূমিকম্প লাগিয়ে চলল হাতি ভারিক্কি চালে । সামনে এসে পড়ল বন । হাঁটু দিয়ে চেপে , শুঁড় দিয়ে টেনে গাছগুলোকে পেড়ে ফেলতে লাগল মাটিতে । তার আগেই বিশ্বনাথের ভাই চামরুর কাছে গল্প শুনেছিলুম , সর্বনেশে ব্যাপার হয় বাঘ যখন লাফ দিয়ে হাতির পিঠে চড়ে থাবা বসিয়ে ধরে । তখন হাতি গাঁ গাঁ শব্দে ছুটতে থাকে বনজঙ্গলের ভিতর দিয়ে , পিঠে যারা থাকে গুঁড়ির ধাক্কায় তাদের হাত পা মাথার হিসেব পাওয়া যায় না । সেদিন হাতির উপর চড়ে বসে শেষ পর্যন্ত মনের মধ্যে ছিল ঐ হাড়গোড়-ভাঙার ছবিটা । ভয় করাটা চেপে রাখলুম লজ্জায় । বেপরোয়া ভাব দেখিয়ে চাইতে লাগলুম এ দিকে , ও দিকে । যেন বাঘটাকে একবার দেখতে পেলে হয় । ঢুকে পড়ল হাতি ঘন জঙ্গলের মধ্যে । এক জায়গায় এসে 

    
    

    
    
    

  

