

  
    জুবেয়ার৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জুবেয়ার৪
    
    
    জুবেয়ার

অনুবাদে আমরা সাহস করিয়া ‘প্রকৃতি’ শব্দটা ব্যবহার করিয়াছি। মূলে যে কথা আছে তাহার ইংরাজি প্রতিশব্দ ‘’। এ স্থলে ‘আত্মা’ কথা বলা যায় না তাহার দার্শনিক অর্থ অন্যপ্রকার। এখানে ‘সোল’ শব্দের অর্থ এই যে তাহা মনের ন্যায় আংশিক নহে। মন তাহার অধীন। মন হৃদয় ও চরিত্র তাহার অঙ্গ– এই ‘সোল’ শব্দ দ্বারা মানসিক সমগ্রতা প্রকাশ হইতেছে। ‘অন্তঃপ্রকৃতি’ শব্দ দ্বারা যদি এই অখণ্ড মানসতন্ত্রের ঐক্যটি না বুঝায় তবে পাঠকেরা উপযুক্ত শব্দ ভাবিয়া লইবেন। জুবেয়ারের কথাটার তাৎপর্য এই যে মন তো চিন্তার যন্ত্র তাহার চালনা দ্বারা কৌশল শিক্ষা হইতে পারে কিন্তু সর্বাঙ্গীণ মানুষটির দ্বারা যে স্টাইল গঠিত হয় তাহাই স্টাইল বটে। সেই লিখনরীতির মধ্যে কেবল চিন্তার প্রভাব নহে সমস্ত মানুষের একটি সম্পূর্ণ প্রভাব পাওয়া যায়।
 ‘মনের অভ্যাস হইতে নৈপুণ্য প্রকৃতির অভ্যাস হইতে উৎকর্ষ এবং সম্পূর্ণতা।’
ভালো লেখকমাত্রেরই একটি স্বকীয় লিখনরীতি থাকে– কিন্তু বড়ো লেখকের সেই রীতিটি পরিষ্কার ধরা শক্ত। তাহার মধ্যে একটি বৃহৎ অনির্দিষ্টতা থাকে। এ সম্বন্ধে জুবেয়ার লিখিতেছেন–
 ‘যাহাদের ভাবনা ভাষাকে ছাড়াইয়া যায় না যাহাদের দৃষ্টি ভাবনাকে অতিক্রম করে না তাহাদেরই লিখনরীতি অত্যন্ত সুনির্দিষ্ট হইয়া থাকে।’
মহৎ লেখকদের ভাষা অপেক্ষা ভাবনা বড়ো হইয়া থাকে এবং তাঁহাদের মানসদৃষ্টি ভাবনাকে অতিক্রম করিয়া যায়। তাঁহারা যুক্তিতর্কচিন্তাকে লঙ্ঘন করিয়া অনেক জিনিস সহজে গ্রহণ করিয়া থাকেন। সেইজন্য তাঁহাদের রীতি বাঁধাছাঁদা কাটাছাঁটা নহে তাহার মধ্যে একটি অনির্দেশ্যতা অনির্বচনীয়তা থাকিয়া যায়।
 ‘সুকথিত রচনার লক্ষণ এই যে ঠিক যেটুক আবশ্যক তার চেয়ে সে অধিক বলে অথচ যেটি বলিবার নিতান্ত সেইটিই বলে ভালো লেখায় একই কালে প্রচুর এবং পরিমিত ছোটো এবং বড়ো মিশ্রিত থাকে। এক কথায় ইহার শব্দ সংক্ষিপ্ত অর্থ অসীম।’
 ‘অতিমাত্রায় ঠিকঠাকের ভাবটা ভালো নয় কি সাহিত্যে কি আচরণে শ্রীরক্ষা করিয়া চলিতে গেলে এই নিয়ম স্মরণ রাখা আবশ্যক।’
 ‘কোনো কোনো রচনারীতির একপ্রকার পরিষ্কার খোলাখুলি ভাব আছেলেখকের মেজাজ হইতে তাহার জন্ম। সেটা আমাদের ভালো লাগিতে পারে কিন্তু সেটা চাইই চাই এমন কথা বলা যায় না।’
 ‘ভল্টেয়ারের লেখার এই গুণ কিন্তু পুরাতন লেখকদের রচনায় ইহা দেখা যায় না। অতুলনীয় গ্রীক সাহিত্যের স্টাইলে সত্য সুষমা এবং সৌহার্দ্য ছিল কিন্তু এই খোলাখুলি ভাবটা ছিল না। সৌন্দর্যের কতকগুলি মুখ্য উপাদানের সঙ্গে এই গুণটি ঠিক মিশে না। প্রবলতার সঙ্গে ইহা খাপ খাইতে পারে কিন্তু  মর্যাদার সঙ্গে নহে। এই গুণটির মধ্যে একপ্রকার সাহসিকতা ও স্পর্ধা আছে বটে কিন্তু তেমনি ইহার মধ্যে একটা খাপছাড়া খিট্‌খিটে ভাবও আছে।’
 ‘যাহারা অর্ধেক বুঝিয়াই সন্তুষ্ট হয় তাহারা অর্ধেক প্রকাশ করিয়াই খুশি থাকে এমনি করিয়াই দ্রুত রচনার উৎপত্তি।’
 ‘নবীন লেখকেরা মনটাকে টহলায় বেশি কিন্তু খোরাক অতি অল্পই দেয়।’
 ‘কাচ যেমন হয় দৃষ্টিকে সাহায্য করে নয় ঝাপসা করিয়া দেয় কথা জিনিসটিও তেমনি।’
 ‘একপ্রকারের কেতাবি স্টাইল আছে যাহার মধ্যে কাগজেরই গন্ধ পাওয়া যায় বিশ্বসংসারের গন্ধ নাই পদার্থের তত্ত্ব যাহার মধ্যে দুর্লভ আছে কেবল লেখকিয়ানা।’
বই জিনিসটা ভাবপ্রকাশ ও রক্ষার একটা আধারমাত্র। কিন্তু অনেক সময় সে’ই নিজে সর্বেসর্বা হইয়া উঠে। তখন সে বই পড়িয়া মনে হয় এ কেবল বই পড়িতেছি মাত্র এগুলা কেবল লেখা। ভালো বই পড়িবার সময় মনে থাকে না বই পড়িতেছি ভাব


    
    

    
    
    

  

