

  
    ছেলেবেলা, ১৩,২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছেলেবেলা, ১৩,২৬
    
    
     ছেলেবেলা 

তিনদিন তার স্বাদে , তার গন্ধে , মুগ্ধ করে রেখেছিল লোভীদের । 
আমার একটা বড়ো মুশকিল ছিল , শরীরটাকে সহজে রোগে ধরত না । বাড়ির আর-আর যে-সব ছেলে রোগে পড়তে জানত তারা পেত তাঁর হাতের সেবা । তারা শুধু যে তাঁর সেবা পেত তা নয় , তাঁর সময় জুড়ে বসত । আমার ভাগ যেত কমে । 
সেদিনকার সেই তেতলার দিন মিলিয়ে গেল তাঁকে সঙ্গে নিয়ে । তার পরে আমার এল তেতালার বসতি , আগেকার সঙ্গে এর ঠিক জোড়-লাগানো চলে না । 
&; 
ঘুরতে ঘুরতে এসে পড়েছি যৌবনের সদর দরজায় । আবার ফিরতে হল সেই ছেলেবেলার সীমানার দিকে । 
&; 
এবার ষোলো বছর বয়সের হিসাব দিতে হচ্ছে । তার আরম্ভের মুখেই দেখা দিয়েছে ভারতী । আজকাল দেশে চার দিকেই ফুটে ফুটে উঠছে কাগজ বের করবার টগ্‌বগানি । বুঝতে পারি সে নেশার জোর , যখন ফিরে তাকাই সেদিনকার খেপামির দিকে । আমার মতো ছেলে , যার না ছিল বিদ্যে , না ছিল সাধ্যি , সেও সেই বৈঠকে জায়গা জুড়ে বসল , অথচ সেটা কারও নজরে পড়ল না — এর থেকে জানা যায় , চার দিকে ছেলেমানুষি হাওয়ার যেন ঘুর লেগেছিল । দেশে একমাত্র পাকা হাতের কাগজ তখন দেখা দিয়েছিল বঙ্গদর্শন । আমাদের এ ছিল কাঁচাপাকা ; বড়দাদা যা লিখছেন তা লেখাও যেমন শক্ত বোঝাও তেমনি , আর তারই মধ্যে আমি লিখে বসলুম এক গল্প — সেটা যে কী বকুনির বিনুনি নিজে তার যাচাই করবার বয়স ছিল না , বুঝে দেখবার চোখ যেন অন্যদেরও তেমন করে খোলে নি । 
এইখানে বড়দাদার কথাটা বলে নেবার সময় এল । জ্যোতিদাদার আসর ছিল তেতালার ঘরে , আর বড়দাদার ছিল আমাদের দক্ষিণের বারান্দায় । এক সময়ে তিনি ডুবেছিলেন আপন-মনে ভারি ভারি তত্ত্বকথা নিয়ে , সে ছিল আমাদের নাগালের বাইরে । যা লিখতেন , যা ভাবতেন , তা শোনবার লোক ছিল কম । যদি কেউ রাজি হয়ে ধরা দিত তাকে উনি ছাড়তে চাইতেন না , কিংবা সে ওঁকে ছাড়ত না — ওঁর উপর যা দাবি করত সে কেবল তত্ত্বকথা শোনা নিয়ে নয় । একটি সঙ্গী বড়দাদার জুটেছিলেন , তাঁর নাম জানি নে , তাঁকে সবাই ডাকত ফিলজফার বলে । অন্য দাদারা তাঁকে নিয়ে হাসাহাসি করতেন কেবল তাঁর মটনচপের ‘ পরে লোভ নিয়ে নয় , দিনের পর দিন তাঁর নানা রকমের জরুরি দরকার নিয়ে । দর্শনশাস্ত্র ছাড়া বড়দাদার শখ ছিল গণিতের সমস্যা বানানো । অঙ্কচিহ্নওয়ালা পাতাগুলো দক্ষিণে হাওয়ায় উড়ে বেড়াত বারান্দাময় । বড়দাদা গান গাইতে পারতেন না , বিলিতি বাঁশি বাজাতেন , কিন্তু সে গানের জন্য নয় — অঙ্ক দিয়ে এক-এক রাগিণীতে গানের সুর মেপে নেবার জন্যে । তার পরে এক সময়ে ধরলেন ‘ স্বপ্নপ্রয়াণ ' লিখতে । তার গোড়ায় শুরু হল ছন্দ বানানো । সংস্কৃত ভাষার ধ্বনিকে বাংলা ভাষার ধ্বনির বাটখারায় ওজন করে করে সাজিয়ে তুলতেন — তার অনেকগুলো রেখেছেন , অনেকগুলি রাখেন নি , ছেঁড়া পাতায় ছড়াছড়ি গেছে । তার পরে কাব্য লিখতে লাগলেন ; যত লিখে রাখতেন তার চেয়ে ফেলে দিতেন অনেক বেশি । যা লিখতেন তা সহজে পছন্দ হত না । তাঁর সেই-সব ফেলাছড়া লাইনগুলো কুড়িয়ে রাখবার মতো বুদ্ধি আমাদের ছিল না । যেমন যেমন লিখতেন শুনিয়ে যেতেন , শোনবার লোক জমত তাঁর চার দিকে । আমরা বাড়িসুদ্ধ সবাই মেতে গিয়েছিলুম এই কাব্যের রসে । পড়ার মাঝে মাঝে উচ্চহাসি উঠত উথলিয়ে । তাঁর হাসি ছিল আকাশ-ভরা ; সেই হাসির ঝোঁকের মাথায় কেউ যদি হাতের কাছে থাকত তাকে চাপড়িয়ে অস্থির করে তুলতেন । জোড়াসাঁকোর বাড়ির প্রাণের একটি ঝরনাতলা ছিল এই দক্ষিণের বারান্দা , শুকিয়ে গেল এর স্রোত , বড়দাদা চলে গেলেন শান্তিনিকেতন আশ্রমে । আমার কেবল মাঝে মাঝে মনে পড়ে , ঐ বারান্দার সামনেকার বাগানে মন-কেমন-করা শরতের রোদ্‌দুর ছড়িয়ে পড়েছে , আমি নতুন গান তৈরি করে গাচ্ছি — 
&; 

    
    

    
    
    

  

