

  
    ছেলেবেলা ১৩২৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছেলেবেলা ১৩২৭
    
    
     ছেলেবেলা 

‘ আজি শরততপনে প্রভাতস্বপনে কী জানি পরান কী যে চায় ' ।

আর মনে আসে একটি তপ্ত দিনের ঝাঁ ঝাঁ দুই প্রহরের গান —‘হেলাফেলা সারাবেলা এ কী খেলা আপনসনে ' । 
বড়দাদার আরএকটি অভ্যাস ছিল চোখে পড়বার মতো সে তাঁর সাঁতার কাটা । পুকুরে নেমে কিছু না হবে তো পঞ্চাশ বার এপারওপার করতেন । পেনেটির বাগানে যখন ছিলেন তখন গঙ্গা পেরিয়ে চলে যেতেন অনেক দূর পর্যন্ত । তাঁর দেখাদেখি সাঁতার আমরাও শিখেছি ছেলেবেলা থেকে । শেখা শুরু করেছিলুম নিজে নিজেই । পায়জামা ভিজিয়ে নিয়ে টেনে টেনে ভরে তুলতুম বাতাসে । জলে নামলেই সেটা কোমরের চার দিকে হাওয়ার কোমরবন্দর মতো ফুলে উঠত । তার পরে আর ডোববার জো থাকত না । বড়োবয়সে যখন শিলাইদহের চরে থাকতুম তখন একবার সাঁতার দিয়ে পদ্মা পেরিয়েছিলুম । কথাটা শুনতে যতটা তাকলাগানো আসলে ততটা নয় । মাঝে মাঝে চরাপড়া সেই পদ্মার টান ছিল না তাকে সমীহ করবার মতো তবু ডাঙার লোকের কাছে ভয়লাগানো গল্পটা শোনাবার মতো বটে শুনিয়েওছি অনেকবার । ছেলেবেলায় যখন গিয়েছি ড্যালহৌসি পাহাড়ে পিতৃদেব আমাকে একাএকা ঘুরে বেড়াতে কখনো মানা করেন নি । পায়েচলা রাস্তায় আমি ফলাওয়ালা লাঠি হাতে এক পাহাড় থেকে আরএক পাহাড়ে উঠে যেতুম । তার সকলের চেয়ে মজা ছিল মনে মনে ভয় বানিয়ে তোলা । একদিন ওৎরাই পথে যেতে যেতে পা পড়েছিল গাছের তলায় রাশকরা শুকনো পাতার উপর । পা একটু হড়কে যেতেই লাঠি দিয়ে ঠেকিয়ে দিলুম । কিন্তু না ঠেকাতেও তো পারতুম । ঢালু পাহাড়ে গড়াতে গড়াতে অনেকদূর নীচে ঝরনার মধ্যে পড়তে কতক্ষণ লাগত । কী যে হতে পারত সেটা এতখানি করে মার কাছে বলেছি । তা ছাড়া ঘন পাইনের বনে বেড়াতে বেড়াতে হঠাৎ ভালুকের সঙ্গে দেখা হলেও হতে পারত এও একটা শোনাবার মতো জিনিস ছিল বটে । ঘটবার মতো কিছুই ঘটে নি কাজেই অঘটন সব জমিয়েছিলুম মনে । আমার সাঁতার দিয়ে পদ্মা পার হওয়ার গল্পও এসব গল্পের থেকে খুব বেশি তফাত নয় । 
সতেরো বছরে পড়লুম যখন ভারতীর সম্পাদকি বৈঠক থেকে আমাকে সরে যেতে হল । 
এই সময়ে আমার বিলেত যাওয়া ঠিক হয়েছে । আর সেই সঙ্গে পরামর্শ হল জাহাজে চড়বার আগে মেজদাদার সঙ্গে গিয়ে আমাকে বিলিতি চালচলনের গোড়াপত্তন করে নিতে হবে । তিনি তখন জজিয়তি করছেন আমেদাবাদে মেজবৌঠাকরুন আর তাঁর ছেলেমেয়ে আছেন ইংলণ্ডে ফর্লো নিয়ে মেজদাদা তাঁদের সঙ্গে যোগ দেবেন এই অপেক্ষায় । 
শিকড়সুদ্ধ আমাকে উপড়ে নিয়ে আসা হল এক খেত থেকে আরএক খেতে । নতুন আবহাওয়ার সঙ্গে বোঝাপড়া শুরু হল । গোড়াতে সবতাতেই খটকা দিতে লাগল লজ্জা । নতুন লোকের সঙ্গে আলাপে নিজের মানরক্ষা করব কী করে এই ছিল ভাবনা । যে অচেনা সংসারের সঙ্গে মাখামাখিও সহজ ছিল না আর পথ ছিল না যাকে এড়িয়ে যাওয়ার  আমার মতো ছেলের মন সেখানে কেবলই হুঁচট খেয়ে মরত । 
আমেদাবাদে একটা পুরনো ইতিহাসের ছবির মধ্যে আমার মন উড়ে বেড়াতে লাগল । জজের বাসা ছিল শাহিবাগে বাদশাহি আমলের রাজবাড়িতে । দিনের বেলায় মেজদাদা চলে যেতেন কাজে বড়ো বড়ো ফাঁকা ঘর হাঁ হাঁ করছে সমস্ত দিন 

    
    

    
    
    

  

