

  
    শিক্ষাসমস্যা - ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিক্ষাসমস্যা - ৩
    
    
    শিক্ষাসমস্যা
কোনো বিরোধ ছিল না। ঠিক সেদিনকে আজ ফিরাইয়া আনিবার চেষ্টা করিলে সে-ও একটা নকল হইবে মাত্র, তাহার বাহ্য আয়োজন বোঝা হইয়া উঠিবে, কোনো কাজেই লাগিবে না। 
অতএব আমাদের এখনকার প্রয়োজন যদি আমরা ঠিক বুঝি তবে এমন ব্যবস্থা করিতে হইবে যাহাতে বিদ্যালয় ঘরের কাজ করিতে পারে; যাহাতে পাঠ্যবিষয়ের বিচিত্রতার সঙ্গে অধ্যাপনার সজীবতা মিশিতে পারে; যাহাতে পুঁথির শিক্ষাদান এবং হৃদয়-মনকে গড়িয়া তোলা দুই ভারই বিদ্যালয় গ্রহণ করে। দেখিতে হইবে আমাদের দেশে বিদ্যালয়ের সঙ্গে বিদ্যালয়ের চতুর্দিকের যে বিচ্ছেদ, এমন-কি, বিরোধ আছে তাহার দ্বারা যেন ছাত্রদের মন বিক্ষিপ্ত হইয়া না যায় ও এইরূপে বিদ্যাশিক্ষাটা যেন কেবল দিনের মধ্যে কয়েকঘণ্টা মাত্র সম্পূর্ণ স্বতন্ত্র হইয়া উঠিয়া বাস্তবিকতাসম্পর্কশূন্য একটা অত্যন্ত গুরুপাক অ্যাব্‌স্ট্রাক্ট ব্যাপার হইয়া না দাঁড়ায়। 
বিদ্যালয়ে ঘর বানাইলে তাহা বোর্ডিংইস্কুল আকার ধারণ করে। এই বোর্ডিংইস্কুল বলিতে যে-ছবি মনে জাগিয়া উঠে তাহা মনোহর নয়—তাহা বারিক, পাগলাগারদ, হাসপাতাল বা জেলেরই একগোষ্ঠীভুক্ত। 
অতএব বিলাতের নজির একেবারে ছাড়িতে হইবে, কারণ, বিলাতের ইতিহাস, বিলাতের সমাজ আমাদের নহে। আমাদের দেশের লোকের মনকে কোন্‌ আদর্শ বহুদিন মুগ্ধ করিয়াছে আমাদের দেশের হৃদয়ে রসসঞ্চার হয় কিসে তাহা ভালো করিয়া বুঝিতে হইবে। 
বুঝিবার বাধা যথেষ্ট আছে। আমরা ইংরেজি ইস্কুলে পড়িয়াছি, যে দিকে তাকাই ইংরেজের দৃষ্টান্ত আমাদের চোখের সামনে প্রত্যক্ষ। ইহার আড়ালে, আমাদের দেশের ইতিহাস, আমাদের স্বজাতির হৃদয়, অস্পষ্ট হইয়া আছে। আমরা ন্যাশনাল পতাকাটাকে উচ্চে তুলিয়া যখন স্বাধীন চেষ্টায় কাজ করিব বলিয়া কোমর বাঁধিয়া বসি তখনো বিলাতের বেড়ি কোমরবন্ধ হইয়া আমাদিগকে বাঁধিয়া ফেলে, আমাদিগকে নজিরের বাহিরে নড়িতে দেয় না। 
আমাদের একটা মুশকিল এই যে, আমরা ইংরেজি বিদ্যা ও বিদ্যালয়ের সঙ্গে সঙ্গে ইংরেজি সমাজকে অর্থাৎ সেই বিদ্যা ও বিদ্যালয়কে তাহার যথাস্থানে দেখিতে পাই না। আমরা ইহাকে সজীব লোকালয়ের সহিত মিশ্রিত করিয়া জানি না। এইজন্য সেই বিদ্যালয়ের এ দেশী প্রতিরূপটিকে কেমন করিয়া আমাদের জীবনের সঙ্গে মিলাইয়া লইতে হইবে তাহাই জানি না অথচ ইহাই জানা সব চেয়ে প্রয়োজনীয়। বিলাতের কোন্‌ কলেজে কোন্‌ বই পড়ানো হয় এবং তাহার নিয়ম কী ইহা লইয়া তর্কবিতর্কে কালক্ষেপ করা সময়ের সম্পূর্ণ সদ্‌ব্যবহার নহে। 
এ সম্বন্ধে আমাদের হাড়ের মধ্যে একটা অন্ধ সংস্কার প্রবেশ করিয়াছে। যেমন তিব্বতি মনে করে যে, লোক ভাড়া করিয়া তাহাকে দিয়া একটা মন্ত্রলেখা চাকা চালাইলেই পুণ্যলাভ হয় তেমনি আমরাও মনে করি, কোনোমতে একটা সভা স্থাপন করিয়া কমিটির দ্বারা যদি সেটা চালাইয়া যাই তবেই আমরা ফললাভ করিব। বস্তুত সেই স্থাপন করাটাই যেন লাভ। আমরা অনেকদিন হইল একটা বিজ্ঞানসভা স্থাপন করিয়াছি, তাহার পরে বৎসরে বৎসরে বিলাপ করিয়া আসিয়াছি—দেশের লোকে বিজ্ঞানশিক্ষায় উদাসীন। কিন্তু একটা বিজ্ঞানসভা স্থাপন করা এক, আর দেশের লোকের চিত্তকে বিজ্ঞানশিক্ষায় নিবিষ্ট করা আর। সভা ফাঁদিলেই তাহার পরে দেশের লোক বিজ্ঞানী হইয়া উঠিবে এরূপ মনে করা ঘোর কলিযুগের কল-নিষ্ঠার পরিচয়। 
আসল কথা, মানুষের মন পাইতে হইবে, তাহা হইলে যেটুকু আয়োজন করা যায় সেইটুকুই পুরা ফল দেয়। ভারতবর্ষ যখন শিক্ষা দিত তখন মন পাইয়াছিল কী করিয়া সে কথাটা ভাবিয়া দেখা চাই—বিদেশী য়ুনিভার্সিটির ক্যালেন্ডার খুলিয়া তাহার রস বাহির করিবার জন্য তাহাতে পেনসিলের দাগ দিতে নিষেধ করিব না কিন্তু সঙ্গে সঙ্গে এই বিচারটাও উপেক্ষার বিষয় নহে। কী শিখাইব তাহা ভাবিবার বটে কিন্তু যাহাকে শিখাইব তাহার সমস্ত মনটা কী করিয়া পাওয়া যাইতে পারে সে-ও কম কথা নয়। 
একদিন তপোবনে ভারতবর্ষের গুরুগৃহ ছিল এইরূপ একটা পুরাণকথা আমাদের দেশে প্রচলিত আছে। অবশ্য তপোবনের যে


    
    

    
    
    

  

