

  
    ছেলেবেলা, ১৪,২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছেলেবেলা, ১৪,২৮
    
    
     ছেলেবেলা 

মৃত্যু হয়েছিল । 
আমাদের ঐ বটগাছটাতে কোনো কোনো বছরে হঠাৎ বিদেশী পাখি এসে বাসা বাঁধে । তাদের ডানার নাচ চিনে নিতে নিতেই দেখি তারা চলে গেছে । তারা অজানা সুর নিয়ে আসে দূরের বন থেকে । তেমনি জীবনযাত্রার মাঝে মাঝে জগতের অচেনা মহল থেকে আসে আপন-মানুষের দূতী , হৃদয়ের দখলের সীমানা বড়ো করে দিয়ে যায় । না ডাকতেই আসে , শেষকালে একদিন ডেকে আর পাওয়া যায় না । চলে যেতে যেতে বেঁচে-থাকার চাদরটার উপরে ফুলকাটা কাজের পাড় বসিয়ে দেয় , বরাবরের মতো দিনরাত্রির দাম দিয়ে যায় বাড়িয়ে । 


 ১৪ 

যে মূর্তিকার আমাকে বানিয়ে তুলেছেন তাঁর হাতের প্রথম কাজ বাংলাদেশের মাটি দিয়ে তৈরি । একটা চেহারার প্রথম আদল দেখা দিল — সেটাকেই বলি ছেলেবেলা , সেটাতে মিশোল বেশি নেই । তার মালমসলা নিজের মধ্যেই জমা ছিল , আর কিছু কিছু ছিল ঘরের হাওয়া আর ঘরের লোকের হাতে । অনেক সময়ে এইখানেই গড়নের কাজ থেমে যায় । এর উপরে লেখাপড়া-শিক্ষার কারখানাঘরে যাদের বিশেষ রকম গড়ন-পিটন ঘটে তারা বাজারে বিশেষ মার্কার দাম পায় । 
আমি দৈবক্রমে ঐ কারখানাঘরের প্রায় সমস্তটাই এড়িয়ে গিয়েছিলুম । মাস্টার পণ্ডিত যাঁদের বিশেষ করে রাখা হয়েছিল তাঁরা আমাকে তরিয়ে দেবার কাজে হাল ছেড়ে দিয়েছিলেন । জ্ঞানচন্দ্র ভট্টাচার্য মশায় ছিলেন আনন্দচন্দ্র বেদান্তবাগীশ মশায়ের পুত্র , বি. এ. পাশ-করা । তিনি বুঝে নিয়েছিলেন , লেখাপড়া-শেখার বাঁধা রাস্তায় এ ছেলেকে চালানো যাবে না । মুশকিল এই যে , পাশ-করা ভদ্রলোকের ছাঁচে ছেলেদের ঢালাই করতেই হবে , এ কথাটা তখনকার দিনের মুরুব্বিরা তেমন জোরের সঙ্গে ভাবেন নি । সেকালে কলেজি বিদ্যার একই বেড়াজালে ধনী অধনী সকলকেই টেনে আনবার তাগিদ ছিল না । আমাদের বংশে তখন ধন ছিল না কিন্তু নাম ছিল , তাই রীতিটা টিঁকে গিয়েছিল । লেখাপড়ার গরজটা ছিল ঢিলে । ছাত্রবৃত্তির নীচের ক্লাস থেকে এক সময়ে আমাদের চালান করা হয়েছিল ডিক্রুজ সাহেবের বেঙ্গল একাডেমিতে । আর-কিছু না হোক , ভদ্রতা রক্ষার মতো ইংরেজি বচন সড়গড় হবে , অভিভাবকদের এই ছিল আশা । ল্যাটিন শেখার ক্লাসে আমি ছিলুম বোবা আর কালা , সকলরকম এক্‌সে সাইজের খাতাই থাকত বিধবার থান কাপড়ের মতো আগাগোড়াই সাদা । আমার পড়া না করবার অদ্ভুত জেদ দেখে ক্লাসের মাস্টার ডিক্রুজ সাহেবের কাছে নালিশ করেছিলেন । ডিক্রুজ বুঝিয়ে দিয়েছিলেন , পড়াশোনা করবার জন্যে আমরা জন্মাই নি , মাসে মাসে মাইনে চুকিয়ে দেবার জন্যেই পৃথিবীতে আমাদের আসা । জ্ঞানবাবু কতকটা সেইরকমই ঠিক করেছিলেন । কিন্তু এরই মধ্যে তিনি একটা পথ কেটেছিলেন । আমাকে আগাগোড়া মুখস্থ করিয়ে দিলেন কুমারসম্ভব । ঘরে বন্ধ রেখে আমাকে দিয়ে ম্যাকবেথ তর্জমা করিয়ে নিলেন । এ দিকে রামসর্বস্ব পণ্ডিতমশায় পড়িয়ে দিলেন শকুন্তলা । ক্লাসের পড়ার বাইরে আমাকে দিয়েছিলেন ছেড়ে , কিছু ফল পেয়েছিলেন । আমার ছেলেবয়সের মন গড়বার এই ছিল মালমসলা , আর ছিল বাংলা বই যা-তা , তার বাছবিচার ছিল না । 
উঠলুম বিলেতে গিয়ে , জীবনগঠনে আরম্ভ হল বিদিশি কারিগরি — কেমিস্ট্রিতে যাকে বলে যৌগিক বস্তুর সৃষ্টি । এর মধ্যে ভাগ্যের খেলা এই দেখতে পাই যে , গেলুম রীতিমতো নিয়মে কিছু বিদ্যা শিখে নিতে ; কিছু কিছু চেষ্টা হতে লাগল , কিন্তু হয়ে উঠল না । মেজবোঠান ছিলেন , ছিল তাঁর ছেলেমেয়ে , জড়িয়ে রইলুম আপন ঘরের জালে । ইস্কুলমহলের আশেপাশে ঘুরেছি ; বাড়িতে মাস্টার পড়িয়েছেন , দিয়েছি ফাঁকি । যেটুকু আদায় করেছি সেটা মানুষের কাছাকাছি থাকার পাওনা । নানা দিক থেকে বিলেতের আবহাওয়ার কাজ চলতে লাগল মনের উপর । 


    
    

    
    
    

  

