

  
    শিক্ষাসমস্যা - ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিক্ষাসমস্যা - ৪
    
    
    শিক্ষাসমস্যা
একটা পরিষ্কার ছবি আমাদের মনে আছে তাহা নহে এবং তাহা অনেক অলৌকিকতার কুহেলিকায় আচ্ছন্ন হইয়া পড়িয়াছে। 
যে কালে, এই-সকল আশ্রম সত্য ছিল সে কালে তাহারা ঠিক কিরূপ ছিল তাহা লইয়া তর্ক করিব না, করিতে পারিব না। কিন্তু ইহা নিশ্চয় যে, এই-সকল আশ্রমে যাঁহারা বাস করিতেন তাঁহারা গৃহী ছিলেন এবং শিষ্যগণ সন্তানের মতো তাঁহাদের সেবা করিয়া তাঁহাদের নিকট হইতে বিদ্যা গ্রহণ করিতেন। এই ভাবটাই আমাদের দেশের টোলেও আজ কতকটা পরিমাণে চলিয়া আসিয়াছে। 
এই টোলের প্রতি লক্ষ করিলেও দেখা যাইবে, চতুষ্পাঠীতে কেবলমাত্র পুঁথির পড়াটাই সব চেয়ে বড়ো জিনিস নয়, সেখানে চারি দিকেই অধ্যয়ন-অধ্যাপনার হাওয়া বহিতেছে। গুরু নিজেও ঐ পড়া লইয়াই আছেন; শুধু তাই নয়, সেখানে জীবনযাত্রা নিতান্ত সাধাসিধা; বৈষয়িকতা বিলাসিতা মনকে টানাছেঁড়া করিতে পারে না, সুতরাং শিক্ষাটা একেবারে স্বভাবের সঙ্গে মিশ খাইবার সময় ও সুবিধা পায়। য়ুরোপের বড়ো বড়ো শিক্ষাগারেও যে এই ভাবটি নাই সে কথা বলা আমার উদ্দেশ্য নহে। 
প্রাচীন ভারতবর্ষের মতে, যতদিন অধ্যয়নের কাল ততদিন ব্রহ্মচর্যপালন এবং গুরুগৃহে বাস আবশ্যক। 
ব্রহ্মচর্যপালন বলিতে যে কৃচ্ছ্রসাধন বুঝায় তাহা নহে। সংসারের মাঝখানে যাহারা থাকে তাহারা ঠিক স্বভাবের পথে চলিতে পারে না। নানা লোকের সংঘাতে নানা দিক হইতে নানা ঢেউ আসিয়া অনেক সময়ে অনাবশ্যকরূপে তাহাদিগকে চঞ্চল করিতে থাকে—যে সময়ে যে-সকল হৃদয়বৃত্তি ভ্রূণ অবস্থায় থাকিবার কথা তাহারা কৃত্রিম আঘাতে অকালে জন্মগ্রহণ করে; ইহাতে কেবলই শক্তির অপব্যয় হয় এবং মন দুর্বল এবং লক্ষ্যভ্রষ্ট হইয়া পড়ে। 
অথচ জীবনের আরম্ভকালে বিকৃতির সমস্ত কৃত্রিম কারণ হইতে স্বভাবকে প্রকৃতিস্থ রাখা নিতান্তই আবশ্যক। প্রবৃত্তির অকালবোধন এবং বিলাসিতার উগ্র উত্তেজনা হইতে মনুষ্যত্বের নবোদ্‌গমের অবস্থাকে স্নিগ্ধ করিয়া রক্ষা করাই ব্রহ্মচর্য পালনের উদ্দেশ্য। 
বস্তুত এই স্বভাবের নিয়মের মধ্যে থাকা বালকদের পক্ষে সুখের অবস্থা। ইহাতে তাহাদের পূর্ণ বিকাশের সহায়তা করে, ইহাতেই তাহারা যথার্থভাবে স্বাধীনতার আনন্দ লাভ করিতে পায়। ইহাতে তাহাদের নবাঙ্কুরিত নির্মল সতেজ মন সমস্ত শরীরের মধ্যে দীপ্তির সঞ্চার করে। 
ব্রহ্মচর্যপালনের পরিবর্তে আজকাল নীতিপাঠের প্রাদুর্ভাব হইয়াছে। যে-কোনো উপলক্ষে ছাত্রদিগকে নীতি-উপদেশ দিতে হইবে, দেশের অভিভাবকদের এইরূপ অভিপ্রায়। 
ইহাও ঐ কলের ব্যাপার। নিয়মিত প্রত্যহ খানিকটা করিয়া সালসা খাওয়ানোর মতো খানিকটা নীতি-উপদেশ—ইহা একটা বরাদ্দ; শিশুকে ভালো করিয়া তুলিবার এই একটা বাঁধা উপায়। 
নীতি-উপদেশ জিনিসটা একটা বিরোধ। ইহা কোনোমতেই মনোরম হইতে পারে না। যাহাকে উপদেশ দেওয়া হয় তাহাকে আসামির কাঠগড়ায় দাঁড় করানো হয়। উপদেশ হয় তাহার মাথা ডিঙাইয়া চলিয়া যায়, নয় তাহাকে আঘাত করে। ইহাতে যে কেবল চেষ্টা ব্যর্থ হয় তাহা নয়, অনেক সময় অনিষ্ট করে। সৎকথাকে বিরস ও বিফল করিয়া তোলা মনুষ্যসমাজের যেমন ক্ষতিকর এমন আর কিছুই নয়—অথচ অনেক ভালো লোক এই কাজে উঠিয়া-পড়িয়া লাগিয়াছেন, ইহা দেখিয়া মনে আশঙ্কা হয়। 
সংসারে কৃত্রিম জীবনযাত্রায় হাজার রকমের অসত্য ও বিকৃতি যেখানে প্রতিমুহূর্তে রুচি নষ্ট করিয়া দিতেছে সেখানে ইস্কুলে দশটা-চারটের মধ্যে গোটাকতক পুঁথির বচনে সমস্ত সংশোধন করিয়া দিবে ইহা আশাই করা যায় না। ইহাতে কেবল ভুরি ভুরি ভানের সৃষ্টি হয়, এবং নৈতিক জ্যাঠামি যাহা সকল জ্যাঠামির অধম, তাহা সুবুদ্ধির স্বাভাবিকতা ও সৌকুমার্য নষ্ট করিয়া দেয়। 
ব্রহ্মচর্যপালনের দ্বারা ধর্মসম্বন্ধে সুরুচিকে স্বাভাবিক করিয়া দেওয়া হয়—উপদেশ দেওয়া নহে, শক্তি  দেওয়া হয়। নীতিকথাকে 


    
    

    
    
    

  

