

  
    পরিশিষ্ট-৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট-৬
    
    
    পরিশিষ্ট
নিরাকার উপাসনা

চারি সহস্র বৎসর পূর্বে ভারতে প্রশ্ন উঠিয়াছিল – অশব্দমস্পর্শমরূপমব্যয়ং তথারসং নিত্যমগন্ধবচ্চ যৎ– যাঁহাতে শব্দ নাই, স্পর্শ নাই, রূপ নাই, রস নাই, গন্ধ নাই, এমন যে নিত্য পরব্রহ্ম, তাঁহাকে আমরা শব্দ-স্পর্শ-রূপ-রস-গন্ধের মধ্যে থাকিয়া লাভ করিতে পারি কি না? তপোবনে অরণ্যচ্ছায়াতলে সেদিন তাহার এক সুগম্ভীর উত্তর ধ্বনিত হইয়া উঠিয়াছিল –
বেদাহমেতং পুরুষং মহান্তং, আমি সেই মহান্‌ পুরুষকে জানিয়াছি।
তাঁহাকে পাওয়া যায় কি না এ প্রশ্নের ইহা অপেক্ষা সুস্পষ্ট এবং সরল উত্তর আর কী হইতে পারে যে, আমি তাঁহাকে পাইয়াছি। যিনি জানিতে চাহিয়াছিলেন তিনি তাঁহাকে জানিয়াছেন, যিনি পাইতে চেষ্টা করিয়াছিলেন তিনি তাঁহাকে পাইয়াছেন, ইহাই আমাদের আশার কথা। ইহার উপরে আর তর্ক নাই। তর্কের দ্বারা যদি কেহ প্রমাণ করিত যে ঈশ্বরকে পাওয়া যায় তবে তর্কের দ্বারা তাহার খণ্ডন সম্ভব হইতে পারিত, কিন্তু অনেক সহস্র বৎসর পূর্বে নির্জন ধ্যানাসন হইতে দণ্ডায়মান হইয়া ব্রহ্মবাদী মহর্ষি বিশ্বলোককে আহ্বানপূর্বক এই এক মহাসাক্ষ্য ঘোষণা করিয়াছেন যে –
বেদাহমেতং পুরুষং মহান্তং, আমি সেই মহান্‌ পুরুষকে জানিয়াছি।
সেই সত্যবাণী আজিও সমস্ত দেশকালকে অতিক্রম করিয়া সমস্ত তর্কসংশয়কে অভিভূত করিয়া দিব্যধামবাসী অমৃতের পুত্রগণের নিকট উত্থিত হইতেছে।
অদ্যকার ভারতবর্ষে আমাদের মধ্যেও মাঝে মাঝে এ তর্ক উঠিয়া থাকে যে, নিরাকার ব্রহ্মকে কি পাওয়া যাইতে পারে? প্রাচীন ভারতের মহাসাক্ষ্যবাণী আজিও লয়প্রাপ্ত হয় নাই; সেই প্রশান্ত তপোভূমি হইতে অমৃত আশ্বাসবাক্য আজিও আমাদের বিক্ষুব্ধ কর্মভূমিতে আসিয়া উপনীত হইতেছে – এই অনিত্য সংসারের রূপ-রস-গন্ধ-ব্যূহ ভেদ করিয়া স্বাধীন আত্মার সনাতন জয়শঙ্খধ্বনি বাজিয়া উঠিতেছে, ব্রহ্মবিদাপ্নোতি পরম্‌–ব্রহ্মবিৎ পরম পুরুষকে পাইয়া থাকেন– তবু আমরা প্রশ্ন তুলিয়াছি নিরাকার পরব্রহ্মকে কি পাওয়া যায়? অদ্য তেমন সবল গভীর কন্ঠে, তেমন সরল সতেজ চিত্তে এমন সুষ্পষ্ট উত্তর কে দিবে –
বেদাহমেতং পুরুষং মহান্তং, আমি সেই মহান্‌ পুরুষকে জানিয়াছি।
আজ সেই প্রশ্নের উত্তরে কেবল সংশয়ধূলিসমাচ্ছন্ন তর্ক উঠিয়াছে– ইহা কি কখনো সম্ভব হয়? নিরাকার পরব্রহ্মকে কি কখনো পাওয়া যাইতে পারে?
কিন্তু পাওয়া কাহাকে বলে?
আমরা কোন্‌ জিনিসটাকে পাই? যে-সকল পদার্থকে আমার পাইয়াছি বলিয়া কল্পনা করি তাহাদের উপরে আমাদের কতটুকু অধিকার? আলোককে আমরা চোখে দেখি মাত্র, তাহাকে স্পর্শ করিতে পারি না, তবু বলি আলোক পাইলাম; উত্তাপকে আমরা স্পর্শ দ্বারা জানি কিন্তু চোখে দেখিতে পাই না, তবু বলি আমরা উত্তাপ লাভ করিলাম। গন্ধকে আমরা দেখিও না স্পর্শও করি না তবু গন্ধ আমরা যে পাই ইহাতে কোনো সংশয় বোধ করি না।
দেখা যাইতেছে ভিন্ন ভিন্ন দ্রব্য পাইবার ভিন্ন ভিন্ন পথ আছে। কোনোটা দৃষ্টিতে পাই, কোনোটা স্পর্শে পাই, কোনোটা কর্ণে শুনি, কোনোটা ঘ্রাণে লাভ করি, কোনোটা-বা দুই-তিন ইন্দ্রিয়শক্তির একত্রযোগেও পাইয়া থাকি। সংগীতকে কেহ যদি চক্ষু দিয়া পাইবার চেষ্টা করে তবে সে চেষ্টাকে লোকে বাতুলতা বলিবে এবং পুষ্পকে কেহ যদি গানের মতো লাভ করিবার ইচ্ছা করে তবে সে ইচ্ছা নিতান্তই ব্যর্থ হয়।
কেবল তাহাই নহে। আমাদের ইন্দ্রিয়শক্তি সীমাবদ্ধ, এইজন্য ইন্দ্রিয় দ্বারা আমরা কোনো বস্তুকে যতটুকু পাই তাহাও অত্যন্ত


    
    

    
    
    

  

