

  
    সভ্যতার সংকট  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সভ্যতার সংকট  ১
    
    
    সভ্যতার সংকট

আজ আমার বয়স আশি বৎসর পূর্ণ হল  আমার জীবনক্ষেত্রের বিস্তীর্ণতা আজ আমার সম্মুখে প্রসারিত । পূর্বতম দিগন্তে যে জীবন আরম্ভ হয়েছিল তার দৃশ্য অপর প্রান্ত থেকে নিঃসক্ত দৃষ্টিতে দেখতে পাচ্ছি এবং অনুভব করতে পারছি যে  আমার জীবনের এবং সমস্ত দেশের মনোবৃত্তির পরিণতি দ্বিখণ্ডিত হয়ে গেছে  সেই বিচ্ছিন্নতার মধ্যে গভীর দুঃখের কারণ আছে । 
বৃহৎ মানববিশ্বের সঙ্গে আমাদের প্রত্যক্ষ পরিচয় আরম্ভ হয়েছে সেদিনকার ইংরেজ জাতির ইতিহাসে । আমদের অভিজ্ঞতার মধ্যে উদঘাটিত হল একটি মহৎ সাহিত্যের উচ্চশিখর থেকে ভারতের এই আগন্তুকের চরিত্রপরিচয় । তখন আমাদের বিদ্যালাভের পথ্য  পরিবেশনে প্রাচুর্য্য ও বৈচিত্র্য ছিল না । এখনকার যে বিদ্যা জ্ঞানের নানা কেন্দ্র থেকে বিশ্বপ্রকৃতির পরিচয় ও তার শক্তির রহস্য নতুন নতুন করে দেখাচ্ছে তার অধিকাংশ ছিল তখন নেপথ্যে  অগোচরে । প্রকৃতিতত্ত্বে বিশেষজ্ঞদের সংখ্যা ছিল অল্পই । তখন ইংরেজি ভাষার ভিতর দিয়ে ইংরেজি সাহিত্যকে জানা ও উপভোগ করা ছিল মার্জিতমনা বৈদগ্ধ্যের পরিচয় । দিনরাত্রি মুখরিত ছিল বার্কের বাগ্মিতায়  মেকলের ভাষাপ্রবাহের তরঙ্গভঙ্গে  নিয়তই আলোচনা চলত সেক্স্‌পিয়ারের নাটক নিয়ে  বায়্‌রনের কাব্য নিয়ে এবং তখনকার পলিটিক্সে সর্বমানবের বিজয়ঘোষণায় । তখন আমরা স্বজাতির স্বাধীনতার সাধনা আরম্ভ করেছিলুম  কিন্তু অন্তরে অন্তরে ছিল ইংরেজ জাতির ঔদার্যের প্রতি বিশ্বাস । সে বিশ্বাস এত গভীর ছিল যে একসময় আমাদের সাধকেরা স্থির করেছিলেন যে  এই বিজিত জাতির স্বাধীনতার পথ বিজয়ী জাতির দাক্ষিণ্যের দ্বারাই প্রশস্ত হবে । কেননা  একসময় অত্যাচারপ্রপীড়িত জাতির আশ্রয়স্থল ছিল ইংলণ্ডে । যারা স্বজাতির সম্মান রক্ষার জন্য প্রাণপণ করছিল তাদের অকুণ্ঠিত আসন ছিল ইংলণ্ডে । মানবমৈত্রীর বিশুদ্ধ পরিচয় দেখেছি ইংরেজ  চরিত্রে  তাই আন্তরিক শ্রদ্ধা নিয়ে ইংরেজকে হৃদয়ের উচ্চাসনে বসিয়েছিলেম । তখনো সাম্রাজ্যমদমত্ততায় তাদের স্বভাবের দাক্ষিণ্য কলুষিত হয় নি । 
আমার যখন বয়স অল্প ছিল ইংলণ্ডে গিয়েছিলেম  সেইসময় জন্‌ ব্রাইটের মুখ থেকে পার্লামেন্টে এবং তার বাহিরে কোনো কোনো সভায় যে বক্তৃতা শুনেছিলেম তাতে শুনেছি চিরকালের ইংরেজের বাণী । সেই বক্তৃতায় হৃদয়ের ব্যাপ্তি জাতিগত সকল সংকীর্ণ সীমাকে অতিক্রম করে যে প্রভাব বিস্তার করেছিল সে আমার আজ পর্যন্ত মনে আছে এবং আজকের এই শ্রীভ্রষ্ট দিনেও আমার পূর্বস্মৃতিকে রক্ষা করছে । এই পরনির্ভরতা নিশ্চয়ই আমাদের শ্লাঘার বিষয় ছিল না । কিন্তু এর মধ্যে এইটুকু প্রশংসার বিষয় ছিল যে  আমাদের আবহমান কালের অনভিজ্ঞতার মধ্যেও মনুষ্যত্বের যে  একটি মহৎ রূপ সেদিন দেখেছি  তা বিদেশীয়কে আশ্রয় করে প্রকাশ পেলেও  তাকে শ্রদ্ধার সঙ্গে গ্রহণ করবার শক্তি আমাদের ছিল ও কুণ্ঠা আমাদের মধ্যে ছিল না । কারণ  মানুষের মধ্যে যা  কিছু শ্রেষ্ঠ তা সংকীর্ণভাবে কোনো জাতির মধ্যে বদ্ধ হতে পারে না  তা কৃপণের অবরুদ্ধ ভাণ্ডারের সম্পদ নয় । তাই  ইংরেজের যে সাহিত্যে আমাদের মন পুষ্টিলাভ করেছিল আজ পর্যন্ত তার বিজয়শঙ্খ আমার মনে মন্দ্রিত হয়েছে । 
‘ সিভিলিজেশন'  যাকে আমরা সভ্যতা নাম দিয়ে তর্জমা করেছি  তার যথার্থ প্রতিশব্দ আমাদের ভাষায় পাওয়া সহজ নয় । এই সভ্যতার যে রূপ আমাদের দেশে প্রচলিত ছিল মনু তাকে বলেছেন সদাচার । অর্থাৎ  তা কতকগুলি সামাজিক নিয়মের বন্ধন । সেই নিয়মগুলির সম্বন্ধে প্রাচীনকালে যে ধারণা ছিল সেও একটি সংকীর্ণ ভূগোলখণ্ডের মধ্যে বদ্ধ । সরস্বতী ও দৃশদ্বতী নদীর মধ্যবর্তী যে দেশ ব্রহ্মাবর্ত নামে বিখ্যাত ছিল সেই দেশে যে আচার পারম্পর্যক্রমে চলে এসেছে তাকেই বলে সদাচার । অর্থাৎ  এই আচারের ভিত্তি প্রথার উপরেই প্রতিষ্ঠিত—তার মধ্যে যত নিষ্ঠুরতা  যত অবিচারই থাক্‌ । এই কারণে প্রচলিত সংস্কার আমাদের আচারব্যবহারকেই প্রাধান্য দিয়ে চিত্তের স্বাধীনতা নির্বিচারে অপহরণ করেছিল । সদাচারের যে আদর্শ একদা মনু ব্রহ্মাবর্তে প্রতিষ্ঠিত 


    
    

    
    
    

  

