

  
    শিক্ষাসমস্যা - ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিক্ষাসমস্যা - ৮
    
    
    শিক্ষাসমস্যা
ভারতবর্ষের সাধনার মাহাত্ম্য যথার্থভাবে অনুভব করিতেই পারিব না। 
এইখানে কথা উঠিবে, বাহিরের চিকনচাকনকে যদি তুমি খাতির করিতে না চাও তবে ভিতরের জিনিসটাকে বিশেষভাবে মূল্যবান করিয়া তুলিতে হইবে—সে-মূল্য দিবার সাধ্য কি আমাদের আছে। প্রথমেই জ্ঞানশিক্ষার আশ্রম স্থাপন করিতে হইলে গুরুর প্রয়োজন। শিক্ষক কাগজে বিজ্ঞাপন দিলেই জোটে কিন্তু গুরু তো ফরমাশ দিলেই পাওয়া যায় না। 
এ সম্বন্ধে আমার বক্তব্য এই যে, আমাদের সংগতি যাহা আছে, তাহার চেয়ে বেশি আমরা দাবি করিতে পারি না এ কথা সত্য। অত্যন্ত প্রয়োজন হইলেও সহসা আমাদের পাঠশালায় গুরুমহাশয়ের আসনে যাঞ্জবল্ক্য ঋষির আমদানি করা কাহারো আয়ত্তাধীন নহে। কিন্তু এ কথাও বিবেচনা করিয়া দেখিতে হইবে, আমাদের যে সংগতি আছে অবস্থাদোষে তাহার পুরাটা দাবি না করিয়া আমরা সম্পূর্ণ মূলধন খাটাইতে পারি না এমন ঘটনাও ঘটে। ডাকের টিকিট লেফাফায় আঁটিবার জন্যই যদি জলের ঘড়া ব্যবহার করি তবে তাহার অধিকাংশ জলই অনাবশ্যক হয়; আবার স্নান করিতে হইলে সেই ঘড়ার জলই সম্পূর্ণ নিঃশেষ করা যায়; একই ঘড়ার উপযোগিতা ব্যবহারের গুণে কমে বাড়ে। আমরা যাঁহাকে ইস্কুলের শিক্ষক করি তাঁহাকে এমন করিয়া ব্যবহার করি যাহাতে তাঁহার হৃদয়মনের অতি অল্প অংশই কাজে খাটে-ফোনোগ্রাফ যন্ত্রের সঙ্গে একখানা বেত এবং কতটা পরিমাণ মগজ জুড়িয়া দিলেই ইস্কুলের শিক্ষক তৈরি করা যাইতে পারে। কিন্তু এই শিক্ষককেই যদি গুরুর আসনে বসাইয়া দাও তবে স্বভাবতই তাঁহার হৃদয়মনের শক্তি সমগ্রভাবে শিষ্যের প্রতি ধাবিত হইবে। অবশ্য, তাঁহার যাহা সাধ্য তাহার চেয়ে বেশি তিনি দিতে পারিবেন না, কিন্তু তাহার চেয়ে কম দেওয়াও তাঁহার পক্ষে লজ্জাকর হইবে। একপক্ষ হইতে যথার্থভাবে দাবি না উত্থাপিত হইলে অন্যপক্ষে সম্পূর্ণ শক্তির উদ্‌বোধন হয় না। আজ ইস্কুলের শিক্ষকরূপে দেশের যেটুকু শক্তি কাজ করিতেছে, দেশ যদি অন্তরের সঙ্গে প্রার্থনা করে তবে গুরুরূপে তাহার চেয়ে অনেক বেশি শক্তি খাটিতে থাকিবে। 
আজকাল প্রয়োজনের নিয়মে শিক্ষকের গরজ ছাত্রের কাছে আসা, কিন্তু স্বভাবের নিয়মে শিষ্যের গরজ গুরুকে লাভ করা। শিক্ষক দোকানদার, বিদ্যাদান তাঁহার ব্যবসায়। তিনি খরিদ্দারের সন্ধানে ফেরেন। ব্যবসাদারের কাছে লোকে বস্তু কিনিতে পারে কিন্তু তাহার পণ্যতালিকার মধ্যে স্নেহ শ্রদ্ধা নিষ্ঠা প্রভৃতি হৃদয়ের সামগ্রী থাকিবে এমন কেহ প্রত্যাশা করিতে পারে না! এই প্রত্যাশা অনুসারেই শিক্ষক বেতন গ্রহণ করেন ও বিদ্যাবস্তু বিক্রয় করেন—এইখানে ছাত্রের সঙ্গে সমস্ত সম্পর্ক শেষ। এইরূপ প্রতিকূল অবস্থাতেও অনেক শিক্ষক দেনাপাওয়ানার সম্বন্ধ ছাড়াইয়া উঠেন—সে তাঁহাদের বিশেষ মাহাত্ম্য গুণে। এই শিক্ষকই যদি জানেন যে তিনি গুরুর আসনে বসিয়াছেন—যদি তাঁহার জীবনের দ্বারা ছাত্রের মধ্যে জীবন সঞ্চার করিতে হয়, তাহার জ্ঞানের দ্বারা তাহার জ্ঞানের বাতি জ্বালিতে হয়,তাঁহার স্নেহের দ্বারা তাহার কল্যাণসাধন করিতে হয়, তবেই তিনি গৌরবলাভ করিতে পারেন—তবে তিনি এমন জিনিস দান করিতে বসেন যাহা পণ্যদ্রব্য নহে, যাহা মূল্যের অতীত; সুতরাং ছাত্রের নিকট হইতে শাসনের দ্বারা নহে, ধর্মের বিধানে স্বভাবের নিয়মে তিনি ভক্তিগ্রহণের যোগ্য হইতে পারেন। তিনি জীবিকার অনুরোধে বেতন লইলেও তাহার চেয়ে অনেক বেশি দিয়া আপন কর্তব্যকে মহিমান্বিত করেন। এবারে বাংলাদেশের বিদ্যালয়গুলির’পরে রাজচক্রের শনির দৃষ্টি পড়িবামাত্র কত প্রবীণ এবং নবীন শিক্ষক জীবিকালুব্ধ শিক্ষকবৃত্তির কলঙ্ককালিমা নির্লজ্জভাবে সমস্ত দেশের সম্মুখে প্রকাশ করিয়াছেন তাহা কাহারো অগোচর নাই। তাঁহারা যদি গুরুর আসনে থাকিতেন তবে পদগৌরবের খাতিরে এবং হৃদয়ের অভ্যাসবশতই ছোটো ছোটো ছেলেদের উপরে কন্‌স্টেবলি করিয়া নিজের ব্যবসায়কে এরূপ ঘৃণ্য করিয়া তুলিতে পারিতেন না। এই শিক্ষা-দোকানদারির নীচতা হইতে দেশের শিক্ষককে ও ছাত্রগণকে কি আমরা রক্ষা করিব না। 
কিন্তু এ-সকল বিস্তারিত আলোচনায় প্রবৃত্ত হওয়া বোধ করি বৃথা হইতেছে। বোধ হয় গোড়ার কথাতেই অনেকের আপত্তি আছে। আমি জানি অনেকের মত এই যে, লেখাপড়া শিখাইবার জন্য ঘর হইতে ছাত্রদিগকে দূরে পাঠানো তাহাদের পক্ষে হিতকর


    
    

    
    
    

  

