

  
    নটীর পূজা -  প্রথম অঙ্ক, ৫ 
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নটীর পূজা -  প্রথম অঙ্ক, ৫ 
    
    
    নটীর পূজা
 শুনিয়েছি।  নিষ্ঠুর, অকৃতজ্ঞ, শেষে এই পুরস্কার আমারই!  যে-মহিষীরা বিদ্বেষে জ্বলেছিল, আমার অন্নে বিষ মিশিয়েছে যারা, তাদের তো কিছুই হল না, তাদের ছেলেরা তো রাজভোগে আছে।
ভিক্ষুণী।  সংসারের মূল্যে ধর্মের মূল্য নয় মহারানী।  সোনার দাম আর আলোর দাম কি এক?
লোকেশ্বরী।  যেদিন  দেবদত্তের  কাছে  আত্মসমর্পণ  করেছিলেন  কুমার  অজাতশত্রু,  আমি  নির্বোধ  সেদিন হেসেছিলাম। ভেবেছিলেম ভাঙা ভেলায় এরা সমুদ্র পার হতে চায়। দেবদত্তের শক্তির জোরে পিতা থাকতেই রাজা হবেন এই ছিল তাঁর আশা। আমি নির্ভয়ে সগর্বে বললেম, দেবদত্তের চেয়েও যে-গুরুর পুণ্যের জোর বেশি তাঁর প্রসাদে অমঙ্গল কেটে যাবে। এত বিশ্বাস ছিল আমার। ভগবান বুদ্ধকে— শাক্যসিংহকে— আনিয়ে তাঁকে দিয়ে আর্যপুত্রকে আশীর্বাদ করালেম। তবু জয় হল কার?
ভিক্ষুণী।  তোমারই। সেই জয়কে অন্তর থেকে বাইরে ফিরিয়ে দিয়ো না।
লোকেশ্বরী। আমারই!
ভিক্ষুণী।  নয়  তো  কী!  পুত্রের  রাজ্যলোভ  দেখে  মহারাজ  বিম্বিসার  স্বেচ্ছায়  যেদিন  সিংহাসন  ছেড়ে  দিতে পারলেন সেদিন তিনি যে রাজ্য জয় করেছিলেন—
লোকেশ্বরী।  সে রাজ্য মুখের কথা, ক্ষত্রিয় রাজার পক্ষে সে বিদ্রূপ; আর আমার দিকে তাকাও দেখি। আমি আজ স্বামীসত্ত্বে বিধবা, পুত্রসত্ত্বে পুত্রহীনা, প্রাসাদের মাঝখানে থেকেও নির্বাসিতা। এটা তো মুখের কথা নয়। যারা তোমাদের ধর্ম কোনো দিন মানেনি তারা আজ আমাকে দেখে অবজ্ঞায় হেসে চলে যাচ্ছে। তোমরা যাঁকে বল শ্রীবজ্রসত্ত্ব, আজ কোথায় তিনি— পড়ুক না তাঁর বজ্র এদের মাথায়।
ভিক্ষুণী।  মহারানী, এর মধ্যে সত্য আছে কোথায়? এ তো ক্ষণকালের স্বপ্ন— যাক না ওরা হেসে।
লোকেশ্বরী।  স্বপ্ন বটে! তা এই স্বপ্নটা আমি চাইনে। আমি চাই অন্য স্বপ্নটা, যাকে বলে বিত্ত, যাকে বলে পুত্র, যাকে বলে মান। সেই স্বপ্নে বিকশিত হয়ে ওইদিকে যাঁরা মাথা উঁচু করে বেড়াচ্ছেন, বলো না তাঁদের গিয়ে। পুজো দিন না তাঁরা।
ভিক্ষুণী।  যাই তবে।
লোকেশ্বরী।  যাও, কিন্তু আমার মতো নির্বোধ নয় ওরা। ওদের কিছুই হারাবে না, সবই থাকবে। ওরা তো বুদ্ধকে মানেনি, শাক্যসিংহের দয়া তো ওদের উপর পড়েনি, তাই বেঁচে গেল, বেঁচে গেল ওরা। অমন স্তব্ধ হয়ে দাঁড়িয়ে আছ কেন? ধৈর্যের ভান করতে শিখেছ?
ভিক্ষুণী।  কেমন করে বলব? এখনো ভিতরে ভিতরে ধৈর্য ভগ্ন হয়।
লোকেশ্বরী।  ধৈর্য ভগ্ন হয় তবু মনে মনে কেবল আমাদের ক্ষমাই করছ। তোমাদের এই নীরব স্পর্ধা অসহ্য। যাও।

  ভিক্ষুণীর প্রস্থানোদ্যম
শোনো শোনো, ভিক্ষুণী।  চিত্র কী একটা নতুন নাম নিয়েছে। জান তুমি?
ভিক্ষুণী।  জানি, কুশলশীল।
লোকেশ্বরী।  যে-নামে তার মা তাকে ডেকেছে সেটা আজ তার কাছে অশুচি! তাই ফেলে দিয়ে চলে গেল।
ভিক্ষুণী। মহারানী যদি ইচ্ছা কর তাঁকে একদিন তোমার কাছে আনতে পারি।
লোকেশ্বরী।  আমি ইচ্ছা করতে যাব কোন্‌ লজ্জায়। আর আজ তুমি আনবে তাকে আমার কাছে, যে প্রথম এনেছে তাকে এই


    
    

    
    
    

  

