

  
    যিশুচরিত৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    যিশুচরিত৪
    
    
    যিশুচরিত

কাটাইয়া দেয়— এক মুহূর্ত অবকাশ পায় না।
যিশু যখন জন্মগ্রহণ করিয়াছিলেন তখন রোমসাম্রাজ্যের প্রতাপ অভ্রভেদী হইয়া উঠিয়াছিল। যে কেহ যে দিকে চোখ মেলিত এই সাম্রাজ্যেরই গৌরবচূড়া সকল দিক হইতেই চোখে পড়িতে থাকিত ইহারই আয়োজন উপকরণ সকলের চিত্তকে অভিভূত করিয়া দিতেছিল। রোমের বিদ্যাবুদ্ধি বাহুবল ও রাষ্ট্রীয় শক্তির মহাজালে যখন বিপুল সাম্রাজ্য চারি দিকে আবদ্ধ সেই সময়ে সাম্রাজ্যের এক প্রান্তে দরিদ্র ইহুদি মাতার গর্ভে এই শিশু জন্মগ্রহণ করিলেন।
তখন  রোমসাম্রাজ্যে  ঐশ্বর্যের  যেমন  প্রবল  মূর্তি  ইহুদিসমাজে  লোকাচার  ও  শাস্ত্রশাসনেরও  সেইরূপ প্রবল প্রভাব।
ইহুদিদের  ধর্ম  স্বজাতির  মধ্যে  গণ্ডিবদ্ধ।  তাহাদের  ঈশ্বর  জিহোভা  বিশেষভাবে  তাহাদিগকে  বরণ  করিয়া লইয়াছেন এইরূপ তাহাদের বিশ্বাস। তাঁহার নিকট তাহারা কতকগুলি সত্যে বদ্ধ এই সত্যগুলি বিধিরূপে তাহাদের সংহিতায় লিখিত। এই বিধি পালন করাই ঈশ্বরের আদেশপালন।
বিধির অচল গণ্ডির মধ্যে নিয়ত বাস করিতে গেলে মানুষের ধর্মবুদ্ধি কঠিন ও সংকীর্ণ না হইয়া থাকিতে 
পারে না। কিন্তু ইহুদিদের সনাতনআচারনিষ্পেষিত চিত্তে নূতন প্রাণ সঞ্চার করিবার উপায় ঘটিয়াছিল। মাঝে মাঝে তাহাদের পাথরের প্রাচীর ভেদ করিয়া তাহাদের মধ্যে একএকজন ঋষি আসিয়া দেখা দিতেন। ধর্মের প্রত্যক্ষ উপলব্ধি বহন করিয়াই তাঁহাদের অভ্যুদয়। তাঁহারা স্মৃতিশাস্ত্রের মৃতপত্রমর্মরকে আচ্ছন্ন করিয়া দিয়া অমৃতবাণী  প্রচার  করিতেন।  এই  ইসায়া  জেরেমায়া  প্রভৃতি  ইহুদি  ঋষিগণ  পরমদুর্গতির  দিনে  আলোক জ্বালাইয়াছেন তাঁহাদের তীব্র জ্বালাময় বাক্যের বজ্রবর্ষণে স্বজাতির বদ্ধ জীবনের বহুদিনসঞ্চিত কলুষরাশি দগ্ধ করিয়াছেন।
শাস্ত্র  ও  আচারধর্মের  দ্বারাই  ইহুদিদের  সমস্ত  জীবন  নিয়মিত।  যদিচ  তাহারা  সাহসিক  যোদ্ধা  ছিল  তবু রাষ্ট্ররক্ষাব্যাপারে তাহাদের পটুত্ব প্রকাশ পায় নাই। এইজন্য রাষ্ট্র সম্বন্ধে বিদেশী প্রতিবেশীদের হাতে তাহারা দুর্গতিলাভ করিয়াছিল।
যিশুর  জন্মের  কিছুকাল  পূর্ব  হইতে  ইহুদিদের  সমাজে  ঋষিঅভ্যুদয়  বন্ধ  ছিল।  কালের  গতি  প্রতিহত করিয়া  প্রাণের  প্রবাহ  অবরুদ্ধ  করিয়া  পুরাতনকে  চিরস্থায়ী  করিবার  চেষ্টায়  তখন  সকলে  নিযুক্ত  ছিল। বাহিরকে একেবারে বাহিরে ঠেকাইয়া সমস্ত দ্বার জানালা বন্ধ করিয়া দেয়াল গাঁথিয়া তুলিবার দলই তখন প্রবল  হইয়া  উঠিয়াছিল।  নবসংকলিত  তাল্‌মদ্‌  শাস্ত্রে  বাহ্য  আচারবন্ধনের  আয়োজন  পাকা  হইল  এবং ধর্মপালনের মূলে যেএকটি মুক্ত বুদ্ধি ও স্বাধীনতাতত্ত্ব আছে তাহাকে স্থান দেওয়া হইল না।
জড়ত্বের চাপ যতই কঠোর হউক মনুষ্যত্বের বীজ একেবারে মরিতে চায় না। অন্তরাত্মা যখন পীড়িত হইয়া উঠে বাহিরে যখন সে কোনো আশার মূর্তি দেখিতে পায় না তখন তাহার অন্তর হইতেই আশ্বাসের বাণী উচ্ছ্বসিত হইয়া উঠে— সেই বাণীকে সে হয়তো সম্পূর্ণ বোঝে না অথচ তাহাকে প্রচার করিতে থাকে। এই সময়টাতে ইহুদিরা আপনাআপনি বলাবলি করিতেছিল মর্তে পুনরায় স্বর্গরাজ্য প্রতিষ্ঠার কাল আসিতেছে। তাহারা মনে করিতেছিল তাহাদেরই দেবতা তাহাদের জাতিকেই এই স্বর্গরাজ্যের অধিকার দান করিবেন— ঈশ্বরের বরপুত্র ইহুদি জাতির সত্যযুগ পুনরায় আসন্ন হইয়াছে।
এই আসন্ন শুভ মুহূর্তের জন্য প্রস্তুত হইতে হইবে এই ভাবটিও জাতির মধ্যে কাজ করিতেছিল। এই জন্য মরুস্থলীতে বসিয়া অভিষেকদাতা যোহন্‌ যখন ইহুদিদিগকে অনুতাপের দ্বারা পাপের প্রায়শ্চিত্ত ও জর্ডনের তীর্থজলে  দীক্ষা  গ্রহণ  করিবার  জন্য  আহ্বান  করিলেন  তখন  দলে  দলে  পুণ্যকামীগণ  তাঁহার  নিকট  আসিয়া সমবেত  হইতে  লাগিল।  ইহুদিরা  ঈশ্বরকে  প্রসন্ন  করিয়া  পৃথিবীতে  আপনাদের  অপমান  ঘুচাইতে  চাহিল ধরাতলের রাজত্ব এবং সকলের শ্রেষ্ঠস্থান অধিকার করিবার আশ্বাসে তাহারা উৎসাহিত হইয়া উঠিল।
এমন সময়ে যিশুও মর্তলোকে ঈশ্বরের রাজ্যকে আসন্ন বলিয়া ঘোষণা করিলেন। কিন্তু ঈশ্বরের রাজ্য যিনি স্থাপন করিতে


    
    

    
    
    

  

