

  
    সভ্যতার সংকট  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সভ্যতার সংকট  ৪
    
    
    সভ্যতার সংকট

পারবেন। এঁদের যদি না দেখতুম এবং না জানতুম তা হলে পাশ্চাত্য জাতির সম্বন্ধে আমার নৈরাশ্য কোথাও প্রতিবাদ পেত না। 
এমনসময় দেখা গেল সমস্ত য়ুরোপে বর্বরতা কিরকম নখদন্ত বিকাশ করে বিভীষিকা বিস্তার করতে উদ্যত। এই মানবপীড়নের মহামারী পাশ্চাত্য সভ্যতার মজ্জার ভিতর থেকে জাগ্রত হয়ে উঠে আজ মানবাত্মার অপমানে দিগন্ত থেকে দিগন্ত পর্যন্ত বাতাস কলুষিত করে দিয়েছে। আমাদের হতভাগ্য নিঃসহায় নীরন্ধ্র অকিঞ্চনতার মধ্যে আমরা কি তার কোনো আভাস পাই নি?
ভাগ্যচক্রের পরিবর্তনের দ্বারা একদিন না একদিন ইংরেজকে এই ভারতসাম্রাজ্য ত্যাগ করে যেতে হবে। কিন্তু কোন্‌ ভারতবর্ষকে সে পিছনে ত্যাগ করে যাবে? কী লক্ষ্মীছাড়া দীনতার আবর্জনাকে? একাধিক শতাব্দীর শাসনধারা যখন শুষ্ক হয়ে যাবে তখন এ কী বিস্তীর্ণ পঙ্কশয্যা দুর্বিষহ নিষ্ফলতাকে বহন করতে থাকবে? জীবনের প্রথম আরম্ভে সমস্ত মন থেকে বিশ্বাস করেছিলুম য়ুরোপের অন্তরের সম্পদ এই সভ্যতার দানকে। আর আজ আমার বিদায়ের দিনে সে বিশ্বাস একেবারে দেউলিয়া হয়ে গেল। আজ আশা করে আছি পরিত্রাণকর্তার জন্মদিন আসছে আমাদের এই দারিদ্র্যলাঞ্ছিত কুটীরের মধ্যে অপেক্ষা করে থাকব সভ্যতার দৈববাণী সে নিয়ে আসবে মানুষের চরম আশ্বাসের কথা মানুষকে এসে শোনাবে এই পূর্বদিগন্ত থেকেই। আজ পারের দিকে যাত্রা করেছি—পিছনের ঘাটে কী দেখে এলুম কী রেখে এলুম ইতিহাসের কী অকিঞ্চিৎকর উচ্ছিষ্ট সভ্যতাভিমানের পরিকীর্ণ ভগ্নস্তূপ কিন্তু মানুষের প্রতি বিশ্বাস হারানো পাপ সে বিশ্বাস শেষ পর্যন্ত রক্ষা করব। আশা করব মহাপ্রলয়ের পরে বৈরাগ্যের মেঘমুক্ত আকাশে ইতিহাসের একটি নির্মল আত্মপ্রকাশ হয়তো আরম্ভ হবে এই পূর্বাচলের সূর্যোদয়ের দিগন্ত থেকে। আরএকদিন অপরাজিত মানুষ নিজের জয়যাত্রার অভিযানে সকল বাধা অতিক্রম করে অগ্রসর হবে তার মহৎ মর্যাদা ফিরে পাবার পথে। মনুষ্যত্বের অন্তহীন প্রতিকারহীন পরাভবকে চরম বলে বিশ্বাস করাকে আমি অপমান মনে করি। 
এই কথা আজ বলে যাব প্রবলপ্রতাপশালীরও ক্ষমতা মদমত্ততা আত্মম্ভরিতা যে নিরাপদ নয় তারই প্রমাণ হবার দিন আজ সম্মুখে উপস্থিত হয়েছে নিশ্চিত এ সত্য প্রমাণিত হবে যে


অধর্মেণৈধতে তাবৎ ততো ভদ্রাণি পশ্যতি । 
ততঃ সপত্নান্‌ জয়তি সমূলস্তু বিনশ্যতি ॥ 
 
ঐ মহামানব আসে । 
দিকে দিকে রোমাঞ্চ লাগে 
মর্ত্যধূলির ঘাসে ঘাসে । 
সুরলোকে বেজে ওঠে শঙ্খ  
নরলোকে বাজে জয়ডঙ্ক— 
এল মহাজন্মের লগ্ন । 
আজি অমারাত্রির দুর্গতোরণ যত 
ধূলিতলে হয়ে গেল ভগ্ন । 
উদয়শিখরে জাগে মাভৈঃ মাভৈঃ রব 
নবজীবনের আশ্বাসে । 
‘ জয় জয় জয় রে মানব  অভ্যুদয়' 
মন্দ্রি উঠিল মহাকাশে । 

    
    

    
    
    

  

