

  
    শিক্ষাসমস্যা - ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিক্ষাসমস্যা - ১১
    
    
    শিক্ষাসমস্যা

ছাত্রদের শিক্ষাকালও তাহাদের পক্ষে এইরূপ মানসিক ভ্রূণ অবস্থা। এই সময়ে তাহারা জ্ঞানের একটি সজীব বেষ্টনের মধ্যে দিনরাত্রি মনের খোরাকের মধ্যেই বাস করিয়া বাহিরের সমস্ত বিভ্রান্তি হইতে দূরে গোপন যাপন করিবে, ইহাই স্বাভাবিক বিধান। এই সময়ে চতুর্দিকে সমস্তই তাহাদের অনুকূল হওয়া চাই, যাহাতে তাহাদের মনের একমাত্র কাজ হয়, জানিয়া এবং না জানিয়া খাদ্যশোষণ, শক্তিসঞ্চয় এবং নিজের পুষ্টিসাধন করা। 
সংসার কাজের জায়গা এবং নানা প্রবৃত্তির লীলাভূমি—সেখানে এমন অনুকূল অবস্থার সংঘটন হওয়া বড়ো কঠিন যাহাতে শিক্ষাকালে অক্ষুব্ধভাবে ছেলেরা শক্তিলাভ এবং পরিপূর্ণ জীবনের মূলপত্তন করিতে পারে। শিক্ষা সমাধা হইলে গৃহী হইবার যথার্থ ক্ষমতা তাহাদের জন্মিবে—কিন্তু সংসারের সমস্ত প্রবৃত্তিসংঘাতের মধ্যে যথেচ্ছ মানুষ হইলে গৃহস্থ হইবার উপযুক্ত মনুষ্যত্ব লাভ করা যায় না—বিষয়ী হওয়া যায়, ব্যবসায়ী হওয়া যায়, কিন্তু মানুষ হওয়া কঠিন হয়। একদিন গৃহধর্মের আদর্শ আমাদের দেশে অত্যন্ত উচ্চ ছিল বলিয়াই সমাজে তিন বর্ণকে সংসারপ্রবেশের পূর্বে ব্রহ্মচর্য-পালনের দ্বারা নিজেকে প্রস্তুত করিবার উপদেশ ও ব্যবস্থা ছিল। অনেকদিন হইতেই সে-আদর্শ হীন হইয়াছে এবং তাহার স্থলে কোনো মহৎ আদর্শই গ্রহণ করি নাই বলিয়া আজ আমরা কেরানী সেরেস্তাদার দারোগা ডেপুটি-ম্যাজিস্ট্রেট হইয়াই সন্তুষ্ট থাকি—তাহার বেশি হওয়াকে মন্দ বলি না, তবে বাহুল্য বলি। 
কিন্তু তাহার অনেক বেশিও বাহুল্য নয়। আমি কেবল হিন্দুর তরফে বলিতেছি না—কোনো দেশেই কোনো সমাজেই বাহুল্য নয়। অন্য দেশে ঠিক এইরূপ শিক্ষাপ্রণালী অবলম্বিত হয় নাই, অথচ তাহারা লড়াই করিতেছে, বাণিজ্য করিতেছে, টেলিগ্রাফের তার খাটাইতেছে, রেলগাড়ির এঞ্জিন চালাইতেছে—এ দেখিয়া আমরা ভুলিয়াছি; এ ভুল যে সভাস্থলে কোনো একটা প্রবন্ধের আলোচনা করিয়াই ভাঙিবে এমন আশা করিতে পারি না। অতএব আশঙ্কা হয় আজ আমরা’জাতীয়’শিক্ষাপরিষৎ রচনা করিবার সময় নিজের দেশ নিজের ইতিহাস ছাড়া সর্বত্রই নজির খুঁজিয়া ঘুরিয়া ফিরিয়া আরো একটা ছাঁচেঢালা কলের ইস্কুল তৈরি করিয়া বসিব। আমরা প্রকৃতিকে বিশ্বাস করি না, মানুষের প্রতি ভরসা রাখি না, কল বৈ আমাদের গতি নাই। আমরা মনে বুঝিয়াছি নীতিপাঠের কল পাতিলেই মানুষ সাধু হইয়া উঠিবে এবং পুঁথি পড়াইবার বড়ো ফাঁদ পাতিলেই মানুষের তৃতীয় চক্ষু যে জ্ঞাননেত্র তাহা আপনি উদ্‌ঘাটিত হইয়া যাইবে। 
দস্তুরমত একটা ইস্কুল ফাঁদার চেয়ে জ্ঞানদানের উপযুক্ত আশ্রম স্থাপন কঠিন তাহাতে সন্দেহ নাই। কিন্তু এই কঠিনকে সহজ করাই ভারতবর্ষের কাজ হইবে। কারণ, এই আশ্রমের আদর্শ আমাদের কল্পনা হইতে এখনো যায় নাই এবং য়ুরোপের নানাপ্রকার বিদ্যাও আমাদের গোচর হইয়াছে। বিদ্যালাভ ও জ্ঞানলাভের প্রণালীর মধ্যে আমাদিগকে সামঞ্জস্য স্থাপন করিতে হইবে। ইহাই যদি না পারিলাম তবে কেবলই নকলের দিকে মন রাখিয়া আমরা সর্বপ্রকারে ব্যর্থ হইব। অধিকার লাভ করিতে গেলেই আমরা পরের কাছে হাত পাতি এবং গড়িয়া তুলিতে গেলেই আমরা নকল করিতে বসিয়া যাই—নিজের শক্তি এবং নিজের মনের দিকে, দেশের প্রকৃতি ও দেশের যথার্থ প্রয়োজনের দিকে তাকাই না, তাকাইতে সাহসই হয় না। যে-শিক্ষার ফলে আমাদের এই দশা হইতেছে সেই শিক্ষাকেই নূতন একটা নাম দিয়া স্থাপন করিলেই যে তা নূতন ফল প্রসব করিতে থাকিবে এইরূপ আশা করিয়া নূতন আর-একটা নৈরাশ্যের মুখে অগ্রসর হইতে প্রবৃত্তি হয় না। এ কথা আমাদিগকে মনে রাখিতে হইবে, যেখানে মুষলধারায় চাঁদার টাকা আসিয়া পড়ে সেইখানেই যে শিক্ষা বেশি করিয়া জমা হইতে থাকে তাহা নহে, মনুষ্যত্ব টাকায় কেনা যায় না; যেখানে কমিটির নিয়মধারা অহরহ বর্ষিত হয়, সেইখানেই যে শিক্ষাকল্পলতা তাড়াতাড়ি বাড়িয়া উঠে তাহাও নহে, শুদ্ধমাত্র নিয়মাবলী অতি উত্তম হইলেও তাহা মানুষের মনকে খাদ্য দান করে না; বহুবিধ বিষয়-পাঠনার ব্যবস্থা করিলেই যে শিক্ষায় লাভের অঙ্ক অগ্রসর হয় তাহা নহে, মানুষ যে বাড়ে সে “ন মেধয়া ন বহুনা শ্রুতেন”। যেখানে নিভৃতে তপস্যা হয় সেইখানেই আমরা শিখিতে পারি; যেখানে গোপনে ত্যাগ, যেখানে একান্তে সাধনা সেইখানেই আমরা শক্তিলাভ করি, যেখানে সম্পূর্ণভাবে দান সেইখানেই সম্পূর্ণভাবে গ্রহণ সম্ভবপর;


    
    

    
    
    

  

