

  
    খৃষ্টোৎসব১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    খৃষ্টোৎসব১
    
    
    খৃষ্টোৎসব

       তাই তোমার আনন্দ আমার ‘পর তুমি তাই এসেছ নীচে।
                     আমায় নইলে ত্রিভুবনেশ্বর তোমার প্রেম হত যে মিছে।

দুইয়ের  মধ্যে  একের  যে  প্রকাশ  তাই  হল  যথার্থ  সৃষ্টির  প্রকাশ।  নানা  বিরোধে  যেখানে  এক  বিরাজমান সেখানেই মিলন সেখানেই এককে যথার্থ ভাবে উপলব্ধি করা যায়। আমাদের দেশের শাস্ত্রে তাই এক ছাড়া দুইকে মানতে চায় নি। কারণ দুইয়ের মধ্যে একের যে ভেদ তার অবকাশকে পূর্ণ করে দেখলেই এককে যথার্থভাবে পাওয়া যায়। এইটিই হচ্ছে সৃষ্টির লীলা। উপরের সঙ্গে নীচের যে মিলন বিশ্বকর্মার কর্মের সঙ্গে ক্ষুদ্র আমাদের কর্মের যে মিলন বিশ্বে নিরন্তর তারই লীলা চলছে। তার দ্বারা সব পূর্ণ হয়ে রয়েছে।
যাঁরা  বিচ্ছেদের  মধ্যে  সত্যের  এই  অখণ্ড  রূপকে  এনে  দেন  তাঁরা  জীবনে  নিয়ত  আনন্দবার্তা  বহন  করে এনেছেন। ইতিহাসে এইসকল মহাপুরুষ বলেছেন যে কোনোখানে ফাঁক নেই প্রেমের ক্রিয়া নিত্য চলেছে। মানুষের মনের দ্বার উদ্‌ঘাটিত যদি না’ও হয় তবু এই প্রক্রিয়ার বিরাম নেই। তার অস্ফুট চিত্তকমলের উপর আলোকপাত হয়েছে তাকে উদ্‌বোধিত করবার প্রয়াসের বিশ্রাম নেই। মানুষ জানুক বা নাই জানুক সমস্ত আকাশ ব্যাপ্ত করে সেই অস্ফুট কুঁড়িটির বিকাশের জন্যে আলোকের মধ্যেও প্রেমের প্রতীক্ষা আছে।
তেমনিভাবে এক মহাপুরুষ বিশেষ করে তাঁর জীবন দিয়ে এই কথা বলেছিলেন যে লোকলোকান্তরে যিনি তাঁর অভ্রচুম্বিত  আলোকমালার প্রাসাদ  সৃষ্টি  করেছেন  সেই  বিচিত্র  বিশ্বের অধিপতিই আমার  পিতা  আমার কোনো ভয় নেই। এই বিরাট আকাশের তলে যাঁর প্রতাপে পৃথিবী ঘূর্ণ্যমান হচ্ছে তাঁর শক্তির অন্ত নেই তা অতিপ্রচণ্ড— তার তুলনায় আমরা মানুষ কত নগণ্য সামান্য জীব। কিন্তু আমাদের ভয় নেই এইসকলের অন্তর্যামীনিয়ন্তা আমারই পরম আত্মীয় আমারই পিতা। বিশ্বের মূলে এই পরম সম্বন্ধ যা শূন্যকে পূর্ণতা দান করছে মৃত্যুশোকের উপর আনন্দধারা প্রবাহিত করছে সেই মধুর সম্বন্ধটি আজ আমাদের অনুভব করতে হবে। আমাদের পরম পিতা যিনি তিনি বলছেন যে ‘ভয় নেই সূর্যচন্দ্রের মধ্যে আমার অখণ্ড রাজত্ব আমার অমোঘ  নিয়ম  অলঙ্ঘ্য  কিন্তু  তুমি  যে  আমারই  তোমাকে  আমার  চাই।’  যুগে  যুগে  এই  মাভৈঃ  বাণী  যাঁরা পৃথিবীতে আনয়ন করেন তাঁরা আমাদের প্রণম্য।
এমনি  করেই  একজন  মানবসন্তান  একদিন  বলেছিলেন  যে  আমরা  সকলে  বিশ্বপিতার  সন্তান  আমাদের অন্তরে যে প্রেমের পিপাসা আছে তা তাঁকে স্পর্শ করেছে। এ কথা হতেই পারে না যে আমাদের বেদনাআকাঙ্ক্ষার কোনো লক্ষ্য নেই কারণ তিনি সত্যই আমাদের পরমসখা হয়ে তাঁর সাড়া দিয়ে থাকেন। তাই সাহস  করে  মানুষ  তাঁকে  আনন্দদায়িনী  মা  মানবাত্মার  কল্যাণবিধায়ক  পিতারূপে  জেনেছে।  মানুষ  যেখানে বিশ্বকে কেবল বাহিরের নিয়মযন্ত্রের অধীন বলে জানছে সেখানে সে কেবলই আপনাকে দুর্বল অশক্ত করছে কিন্তু যেখানে সে প্রেমের বলে সমস্ত বিশ্বলোকে আত্মীয়তার অধিকার বিস্তার করেছে সেখানেই সে যথার্থ ভাবে আপনার স্বরূপকে উপলব্ধি করেছে।
এই বার্তা ঘোষণা করতে এক দিন মহাত্মা যিশু লোকালয়ের দ্বারে এসে উপস্থিত হয়েছিলেন। তিনি তো অস্ত্রে শস্ত্রে সজ্জিত হয়ে যোদ্ধৃবেশে আসেন নি তিনি তো বাহুবলের পরিচয় দেন নি— তিনি ছিন্ন চীর পরে পথে  পথে  ঘুরেছিলেন।  তিনি  সম্পদবান্‌  ও  প্রতাপশালীদের  কাছ  থেকে  আঘাত  অপমান  প্রাপ্ত  হয়েছিলেন। তিনি যে বার্তা নিয়ে এসেছিলেন তার বদলে বাইরের কোনো মজুরি পান নি কিন্তু তিনি পিতার আশীর্বাদ বহন করেছিলেন। তিনি নিষ্কিঞ্চন হয়ে দ্বারে দ্বারে এই বার্তা বহন করে এনেছিলেন যে ধনের


    
    

    
    
    

  

