

  
    প্রতিষ্ঠাদিবসের উপদেশ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রতিষ্ঠাদিবসের উপদেশ ১
    
    
    প্রতিষ্ঠাদিবসের উপদেশ

হে সৌম্য মানবকগণ অনেককাল পূর্বে আমাদের এই দেশ এই ভারতবর্ষ সকল বিষয়ে যথার্থ বড়ো ছিল—তখন এখানকার লোকেরা বীর ছিলেন তাঁরাই আমাদের পূর্বপুরুষ। 
 যথার্থ বড়ো কাকে বলে? আমাদের পূর্বপুরুষেরা কী হলে আপনাদের বড়ো মনে করতেন? আজকাল আমাদের মনে তাঁদের সেই বড়ো ভাবটি নেই বলেই ধনকেই আমরা বড়ো হবার উপায় মনে করি ধনীকেই আমরা বলি বড়োমানুষ। তাঁরা তা বলতেন না। তাঁদের মধ্যে সবচেয়ে যাঁরা বড়ো ছিলেন সেই ব্রাহ্মণরা ধনকে তুচ্ছ করতেন। তাঁদের বেশভূষা বিলাসিতা কিছুই ছিল না। অথচ বড়ো বড়ো রাজারা এসে তাঁদের কাছে মাথা নত করতেন। 
 যে মানুষ কাপড়চোপড় জুতোছাতা নিয়ে নিজেকে বড়ো মনে করে ভেবে দেখো দেখি সে কত ছোটো। জুতো কি মানুষকে বড়ো করতে পারে। দামি জুতো দামি কাপড় কি আমাদের কোনো গুণের পরিচয় দেয়। আমাদের প্রাচীনকালে যেসব ঋষিদের পায়ে জুতো ছিল না গায়ে পোষাক ছিল না তাঁরা কি সাহেবের বাড়ির জুতো এবং বিলাতি দোকানের কাপড় পরা আমাদের চেয়ে অনেক বড়ো ছিলেন না। আজ যদি আমাদের সেই যাজ্ঞবল্ক্য সেই বশিষ্ঠ ঋষি খালি গায়ে খালি পায়ে তাঁদের সেই জ্যোতির্ময় দৃষ্টি তাঁদের সেই পিঙ্গল জটাভার নিয়ে আমাদের মাঝখানে এসে দাঁড়ান তা হলে সমস্ত দেশের মধ্যে এমন কোন্‌ রাজা এমন কত বড়ো সাহেব আছেন যিনি তাঁর জুতো ফেলে দিয়ে মাথার তাজ নামিয়ে সেই দরিদ্র ব্রাহ্মণের পায়ের ধুলা নিয়ে নিজেকে কৃতার্থ না মনে করেন। আজ এমন কে আছে যে তার গাড়িজুড়ি অট্টালিকা এবং সোনার চেন নিয়ে তাঁদের সামনে মাথা তুলে দাঁড়াতে পারে। 
 তাঁরাই আমাদের পিতামহ ছিলেন সেই পূজ্য ব্রাহ্মণদের আমরা নমস্কার করি। কেবল মাথা নত করে নমস্কার করা নয়—তাঁরা যে শিক্ষা দিয়েছেন তাই গ্রহণ করি তাঁরা যে দৃষ্টান্ত দিয়েছেন তার অনুসরণ করি। তাঁদের মতো হবার চেষ্টা করাই হচ্ছে তাঁদের প্রতি ভক্তি করা। 
 তাঁরা বড়ো হয়েছিলেন কী গুণে। তাঁরা সত্যকে সকলের চেয়ে বড়ো বলে জানতেন—মিথ্যার কাছে তাঁরা মাথা নিচু করেন নি। সত্য কী তাই জানবার জন্যে সমস্ত জীবন তাঁরা কঠিন তপস্যা করতেন—কেবল আমোদপ্রেমোদ করেই জীবনটা কাটিয়ে দেওয়া তাঁদের লক্ষ্য ছিল না। যাতে সত্য জানবার কিছুমাত্র ব্যাঘাত করত তাকে তাঁরা অনায়াসে পরিত্যাগ করতেন। মনে সত্য জানবার অবিশ্রাম চেষ্টা করতেন মুখে সত্য বলতেন এবং সত্য বলে যা জানতেন কাজেও তাই পালন করতেন সেজন্যে কাউকে ভয় করতেন না। আমরা টাকাকড়ি জুতোছাতা পাবার জন্যে যেরকম প্রাণপণ খেটে মরি তাঁরা সত্যকে পাবার জন্যে তার চেয়ে অনেক বেশি কষ্ট স্বীকার করতেন। সেইজন্যে তাঁরা আমাদের চেয়ে অনেক বেশি বড়ো ছিলেন। 
 তাঁরা অভয় ছিলেন ধর্ম ছাড়া আরকিছুকেই ভয় করতেন না। তাঁদের মনের মধ্যে এমনএকটি তেজ ছিল সর্বদাই এমনএকটি আনন্দ ছিল যে তাঁরা কোনো রাজামহারাজার অন্যায় শাসনকে গ্রাহ্য করতেন না এমনকি মৃত্যুকেও তাঁরা ভয় করতেন না। তাঁরা এটা বেশ জানতেন যে তাঁদের কাছ থেকে কেড়ে নেবার তো কিছু নেই—বেশভূষা ধনসম্পদ গেলে তো তাঁদের কোনো ক্ষতিই হয় না। তাঁদের যাকিছু আছে সব মনের মধ্যে। তাঁরা যে সত্য জানতেন তা তো দস্যু কিম্বা রাজা হরণ করতে পারত না। তাঁরা নিশ্চয় জানতেন মৃত্যু ভয়ের বিষয় নয়। মৃত্যুতে এই শরীরটা মাত্র যায় কিন্তু অন্তরের জিনিস যায় না। 
 তাঁরা সকলের মঙ্গলের জন্যে ভালোর জন্যে চিন্তা করতেন কিসে সকলের ভালো হবে সেইটে তাঁরা ধ্যান করতেন এবং যাতে ভালো হয় সেইটে তাঁরা ব্যবস্থা করতেন। কার কী করা উচিত সেইটে সকলে তাঁদের কাছে জানতে আসত। কিসে ঘরের লোকের 

    
    

    
    
    

  

