

  
    জাতীয় বিদ্যালয়  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জাতীয় বিদ্যালয়  ৩
    
    
    জাতীয় বিদ্যালয়
কোনো সহজ সুবিধা আশা করিয়া ইহাকে ছোটো হইতে দিয়ো না। বিপুল চেষ্টার দ্বারা ইহাকে তোমাদের মস্তকের ঊর্ধ্বে তুলিয়াধরো ইহার ক্লেশসাধ্য আদর্শকে মহত্তম করিয়া রাখো ইহাকে কেহ যেন লজ্জা না দেয় উপহাস করিতে না পারে সকলেই যেন স্বীকার করে যে আমরা শৈথিল্যকে প্রশ্রয় দিবার জন্য জড়ত্বকে সম্মানিত করিবার জন্য বড়ো নাম দিয়া একটা কৌশল অবলম্বন করি নাই। তোমাদিগকে পূর্বাপেক্ষা যে দুরূহতর প্রয়াস যে কঠিনতর সংযম আশ্রয় করিতে হইবে তাহা ব্রতস্বরূপ ধর্মস্বরূপ গ্রহণ করিয়ো। কারণ এ বিদ্যালয় তোমাদিগকে বাহিরের কোনো শাসনের দ্বারাকোনো প্রলোভনের দ্বারা আবদ্ধ করিতে পারিবে না—ইহার বিধানকে অগ্রাহ্য করিলে তোমরা কোনো পদ বা পদবীর ভরসা হইতে ভ্রষ্ট হইবে না—কেবল তোমাদের স্বদেশকে তোমাদের ধর্মকে শিরোধার্য করিয়া স্বজাতির গৌরব এবং নিজের চরিত্রের সম্মানকে নিয়ত স্মরণ রাখিয়া তোমাদিগকে এই বিদ্যালয়ের সমস্ত কঠিন ব্যবস্থা স্বেচ্ছাপূর্বক অনুদ্ধত আত্মোৎসর্গের সহিত নতশিরে বহন করিতে হইবে। 
আমাদের এই বিদ্যালয় সম্বন্ধে যখন চিন্তা করিবে তখন এই কথা ভাবিয়া দেখিয়ো যে যেদেশে জলাশয় নাই সেদেশে আকাশের বৃষ্টিপাত ব্যর্থ হইয়া যায়। জল ধরিবার স্থান না থাকিলে বৃষ্টিধারার অধিকাংশ ব্যবহার নষ্ট হইতে থাকে। আমাদের দেশে যে জ্ঞানী গুণী ক্ষমতাসম্পন্ন লোক জন্মগ্রহণ করেন না তাহা নহেকিন্তু তাঁহাদের জ্ঞান গুণ ও ক্ষমতা ধরিয়া রাখিবার কোনো ব্যবস্থা আমাদের দেশে নাই। তাঁহারা চাকরি করেন ব্যবসা করেনরোজগার করেন পরের হুকুম মানিয়া চলেন তাহার পরে পেনশন লইয়া ভাবিয়া পান না কেমন করিয়া দিন কাটিবে। এমন প্রত্যহ কত রাশি রাশি সামর্থ দেশের উপর দিয়া গড়াইয়া বহিয়া উবিয়া চলিয়া যাইতেছে। ইহা আমরা নিশ্চয় জানি বিধাতার অভিশাপে আমাদের দেশে যে শক্তির চিরন্তন অনাবৃষ্টি ঘটিয়াছে তাহা নহে দেশের শক্তিকে দেশের কাজে ব্যবহারে লাগাইবার তাহাকে কোথাও একত্রে সংগ্রহ করিবার কোনো বিধান আমরা করি নাই। এইজন্য যেশক্তি আছে সেশক্তিকে প্রত্যক্ষ করিবার অনুভব করিবার কোনো উপায় আমাদের হাতে নাই। যদি আমাদের প্রতি কেহ শক্তিহীনতার অপবাদ দেয় তবে রাজসরকারের চাকরির ইতিবৃত্ত হইতে রায়বাহাদুরের তালিকা খুঁজিয়া বেড়াইতে হয় নিতান্ত তুচ্ছ সাময়িক প্রতিপত্তির উঞ্ছ খুঁটিয়া নিজেদের সামর্থ্য সপ্রমাণ করিবার জন্য চেষ্টা করিতে হয় কিন্তু তাহাতে আমরা সান্ত্বনা পাই না এবং নিজেদের প্রতি বিশ্বাস আন্তরিক হইয়া উঠে না। 
এমন দুর্দশার দিনে এই জাতীয়বিদ্যালয় আমাদের বিধিদত্ত শক্তিসঞ্চয়ের একটি উপায়স্বরূপে আবির্ভূত হইয়াছে। দেশের মহত্ত্ব এইখানে স্বভাবতই আকৃষ্ট হইয়া বাঙালিজাতির চিরদিনের সম্বলের মতো এই ভাণ্ডে এই ভান্ডারে রক্ষিত ও বর্ধিত হইতে থাকিবে। অতি অল্পকালের মধ্যেই কি তাহার প্রমাণ আমরা পাই নাই। এই বিদ্যালয়ে দেখিতে দেখিতে দেশের যেসকল প্রভাবসম্পন্ন পূজ্য ব্যক্তিগণকে আমরা একত্রে লাভ করিয়াছি তাঁহাদের প্রচুর সামর্থ্য কি কেবলমাত্র আহ্বানেরই অভাবে কেবলমাত্র যজ্ঞক্ষেত্রেরই অবর্তমানে ক্ষীণভাবে বিক্ষিপ্ত হইয়া যাইত না। এ কি আমাদের কম সৌভাগ্য। দেশের গুরুজনেরা যেখানে স্বেচ্ছাপূর্বক উৎসাহের সহিত সমবেত হইতেছেন সেইখানেই দেশের ছাত্রগণের শিক্ষালাভের ব্যবস্থা হইয়াছে এ কি আমাদের সামান্য কল্যাণ। উপযুক্ত দাতাসকলে শ্রদ্ধার সহিত দান করিবার জন্য প্রস্তুত হইয়া আসিতেছেন উপযুক্ত গ্রহীতারাও শ্রদ্ধার সহিত গ্রহণ করিবার জন্য করজোড়ে দাঁড়াইয়াছেন এমন শুভযোগ যেখানে সেখানে দাতাও ধন্য গ্রহীতাও ধন্য এবং সেই যজ্ঞভূমিও পুণ্যস্থান। 
আমরা আক্ষেপ করিয়া থাকি যে আমাদের দেশের লোক দেশহিতকর কাজে ত্যাগস্বীকার করিতে পারে না। কেন পারে না। তাহার কারণ হিতকর কার্য তাহাদের সম্মুখে সত্য হইয়া দেখা দেয় না। কতকগুলো কাজের মতো কাজ আমাদের নিকটে বর্তমান থাকে ইহা আমাদের পক্ষে নিতান্ত প্রয়োজনীয়। না থাকিলে প্রতিদিনের তুচ্ছ স্বার্থ আমাদের কাছে অত্যন্ত বেশি সত্য হইয়া বড়ো হইয়া ওঠে। স্বীকার করি আমরা এ পর্যন্ত দেশের মঙ্গলের জন্য তেমন করিয়া ত্যাগ করিতে পারি নাই। কিন্তু মঙ্গল যদি মূর্তি ধরিয়া আমাদের প্রাঙ্গণে দাঁড়াইত তবে তাহাকে না চিনিয়া এবং না দিয়া কি থাকিতে পারিতাম। ত্যাগস্বীকার মানুষের পক্ষে


    
    

    
    
    

  

