

  
    প্রথম কার্যপ্রণালী  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রথম কার্যপ্রণালী  ৫
    
    
    প্রথম কার্যপ্রণালী

 অধ্যাপকগণ ভৃত্যদের ব্যবহারে অসন্তুষ্ট হইলে আপনাকে জানাইবেন—আপনি সমিতিতে জানাইয়া তাহার প্রতিকার করিবেন। 
 আহারাদি ব্যবস্থায় অসন্তুষ্ট হইলে অধ্যাপকগণ ছাত্রদের সমক্ষে বা ভৃত্যদের নিকটে তাহার কোনো আলোচনা না করিয়া আপনাকে জানাইবেন আপনি সমিতির নিকট তাঁহাদের নালিশ উত্থাপন করিবেন। 
 বিশেষ নির্দিষ্ট দিনে ছাত্রগণ যাহাতে অভিভাবকগণের নিকট পোস্টকার্ড লেখে তাহার ব্যবস্থা করিবেন। বন্ধচিঠি লেখা নিম্নশ্রেণীর ছাত্রদের পক্ষে নিষিদ্ধ জানিবেন। 
 পোস্টকার্ড কাগজ কলম বহি প্রভৃতি কেনার হিসাব রাখিয়া অভিভাবকদের নিকট হইতে পত্র লিখিয়া মূল্য আদায় করিবার চেষ্টা করিতে হইবে। 
 সমিতি বিদ্যালয়ের সম্বন্ধে অভিভাবকদের নিকট জ্ঞাপনীয় বিষয় যাহা স্থির করিবেন আপনি তাহা তাঁহাদিগকে পত্রের দ্বারা জানাইবেন। 
 কোনো বিশেষ ছাত্র সম্বন্ধে আহারাদির বিশেষ বিধি আবশ্যক হইলে সমিতিকে জানাইয়া আপনি তাহা প্রবর্তন করিবেন। 
 কোনো ছাত্রের অভিভাবক কোনো বিশেষ খাদ্যসামগ্রী পাঠাইলে অন্য ছাত্রদিগকে না দিয়া তাহা একজনকে খাইতে দেওয়া হইতে পারিবে না।
গোশালায় গোরুমহিষ যে দুধ দিবে তাহা ছাত্রদের কুলাইয়া অবশিষ্ট থাকিলে অধ্যাপকগণ পাইবেন এ নিয়ম আপনার অবগতির জন্য লিখিলাম। 
 শান্তিনিকেতনআশ্রমের অতিথি প্রভৃতি কেহ কোনো বই পড়িতে লইলে তাহা যথাসময়ে তাঁহার নিকট হইতে উদ্ধার করিয়া লইতে হইবে। 
 কাহাকেও কলিকাতায় বই লইয়া যাইতে দেওয়া হইবে না। বিশেষ প্রয়োজন হইলে আমার বিশেষ অনুমতি লইতে হইবে। 
 মাসের মধ্যে একদিন থালা ঘটিবাটি প্রভৃতি জিনিসপত্র গণনা করিয়া লইবেন। 
 ছাত্রদের অভিভাবক উপস্থিত হইলে মনোরঞ্জনবাবুর অনুমতি লইয়া নির্দিষ্ট সময়ে ছাত্রদের সহিত সাক্ষাৎ করাইয়া লইবেন। উপস্থিতমত এই নিয়মগুলি লিখিয়া দিলাম। ক্রমশ আবশ্যকমত ইহার অনেক পরিবর্তন ও পরিবর্ধন হইবে। 
 কিন্তু প্রধানত নিয়মের সাহায্যেই বিদ্যালয়চালনার প্রতি আমার বিশেষ আস্থা নাই। কারণ শান্তিনিকেতনের বিদ্যালয়টি পড়া গিলাইবার কলমাত্র নহে। স্বতউৎসারিত মঙ্গল ইচ্ছার সহায়তা ব্যতীত ইহার উদ্দেশ্য সফল হইবে না। 
 এই বিদ্যালয়ের অধ্যাপকগণকে আমি আমার অধীনস্থ বলিয়া মনে করি না। তাঁহারা স্বাধীন শুভবুদ্ধির দ্বারা কর্তব্য সম্পন্ন করিয়া যাইবেন ইহাই আমি আশা করি এবং ইহার জন্যই আমি সর্বদা প্রতীক্ষা করিয়া থাকি। কোনো অনুশাসনের কৃত্রিম শক্তির দ্বারা আমি তাঁহাদিগকে পুণ্যকর্মে বাহ্যিকভাবে প্রবৃত্ত করিতে ইচ্ছা করি না। তাঁহাদিগকে আমার বন্ধু বলিয়া এবং সহযোগী বলিয়াই জানি। বিদ্যালয়ের কর্ম যেমন আমার তেমনি তাঁহাদেরও কর্ম—এ যদি না হয় তবে এ বিদ্যালয়ের বৃথা প্রতিষ্ঠা। 
 আমি যে ভাবোৎসাহের প্রেরণায় সাহিত্যিক ও আর্থিক ক্ষতি এবং শারীরিক মানসিক নানা কষ্ট স্বীকার করিয়া এই বিদ্যালয়ের কর্মে আত্মোৎসর্গ করিয়াছি সেই ভাবাবেগ আমি সকলের কাছে আশা করি না। অনতিকালপূর্বে এমন সময় ছিল যখন আমি নিজের কাছ হইতেও ইহা আশা করিতে পারিতাম না। কিন্তু আমি অনেক চিন্তা করিয়া সুস্পষ্ট বুঝিয়াছি যে বাল্যকালে ব্রহ্মচর্যব্রত অর্থাৎ আত্মসংযম শারীরিক ও মানসিক নির্মলতা একাগ্রতা গুরুভক্তি এবং বিদ্যাকে মনুষ্যত্বলাভের উপায় বলিয়া জানিয়া শান্ত সমাহিত ভাবে শ্রদ্ধার সহিত গুরুর নিকট হইতে সাধনাসহকারে তাহা দুর্লভ ধনের ন্যায় গ্রহণ করা—ইহাই ভারতবর্ষের পথ এবং ভারতবর্ষের একমাত্র রক্ষার উপায়। 


    
    

    
    
    

  

