

  
    সভাপতির অভিভাষণ-২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সভাপতির অভিভাষণ-২
    
    
    সভাপতির অভিভাষণ

অতিক্রম করিয়া কন্‌গ্রেসের মধ্যে নূতন স্বাস্থ্যের সঞ্চার করিবে। মৃত পদার্থই আপনার কোনো ক্ষতিকে ভুলিতে পারে না। শুষ্ক কাষ্ঠ যেমন ভাঙে তেমনি ভাঙাই থাকে, কিন্তু সজীব গাছ নূতন পাতায় নূতন শাখায় সর্বদাই আপনার ক্ষতিপূরণ করিয়া বাড়িয়া উঠিতে থাকে। 
অতএব সুস্থ দেশ যেমন নিজের ক্ষতকে শীঘ্রই শোধন করিতে পারে তেমনি আমরা অতিসত্বর কন্‌গ্রেসের আঘাতক্ষতকে আরোগ্যে লইয়া যাইব এবং সেইসঙ্গে এই ঘটনার শিক্ষাটুকুও নম্রভাবে গ্রহণ করিব। 
সে শিক্ষাটুকু এই যে, যখন কোনো প্রবল আঘাতে মানুষের মন হইতে ঔদাসীন্য ঘুচিয়া যায় এবং সে উত্তেজিত আবস্থায় জাগিয়া উঠে তখন তাহাকে লইয়া যে কাজ করিতে হইবে সে কাজে মতের বৈচিত্র্য এবং মতের বিরোধ সহিষ্ণুভাবে স্বীকার করিতেই হইবে। যখন দেশের চিত্ত নির্জীব ও উদাসীন থাকে তখনকার কাজের প্রণালী যেরূপ, বিপরীত অবস্থায় সেরূপ হইতেই পারে না। 
এই সময়ে, যাহা অপ্রিয় তাহাকে বলপূর্বক বিধ্বস্ত এবং যাহা বিরুদ্ধ তাহাকে আঘাতের দ্বারা নিরস্ত করিবার চেষ্টা করা কোনোমতেই চলে না। এমন-কি, এইরূপ সময়ে হার মানিয়াও জয়লাভ করিতে হইবে; জিতিবই পণ করিয়া বসিলে সে জিতের দ্বারা যাহাকে পাইতে ইচ্ছা করি তাহাকেই খণ্ড খণ্ড করিয়া ফেলিব। সমস্ত বৈচিত্র্য ও বিরোধকে একটা বৃহৎ ব্যবস্থার মধ্যে বাঁধিয়া তোলাই আমাদের পক্ষে সকলের চেয়ে বড়ো শিক্ষা। এই শিক্ষা যদি আমাদের অসম্পূর্ণ থাকে তবে স্বায়ত্তশাসন আমাদের পক্ষে অসম্ভব হইবে। যথার্থ স্বায়ত্তশাসনের অধীনে মতবৈচিত্র্য দলিত হয় না, সকল মতই আপনার যথাযোগ্য স্থান অধিকার করিয়া লয় এবং বিরোধের বেগেই পরস্পরের শক্তিকে পরিপূর্ণরূপে সচেতন করিয়া রাখে। 
যুরোপের রাষ্ট্রকার্যে সর্বত্রই বহুতর বিরোধী দলের একত্র সমাবেশ দেখা যায়। প্রত্যেক দলই প্রাধান্যলাভের জন্য প্রাণপণে চেষ্টা করিতেছে। লেবার পার্টি, সোস্যালিস্ট প্রভৃতি এমন-সকল দলও রাষ্ট্রসভায় স্থান পাইয়াছে যাহারা বর্তমান সমাজব্যবস্থাকে নানা দিকে বিপর্যস্ত করিয়া দিতে চায়। 
এত অনৈক্য কিসের বলে এক হইয়া আছে, এবং এত বিরোধ মিলনকে চূর্ণ করিয়া ফেলিতেছে না কেন। ইহার কারণ আর কিছুই নহে, এই-সকল জাতির চরিত্রে এমন একটি শিক্ষা সুদৃঢ় হইয়াছে যাহাতে সকল পক্ষই নিয়মের শাসনকে মান্য করিয়া চলিতে পারে। নিয়মকে লঙ্ঘন করিয়া তাহারা প্রার্থিত ফলকে ছিন্ন করিয়া লইতে চায় না নিয়মকে পালন করিয়াই জয়লাভ করিবার জন্য ধৈর্য অবলম্বন করিতে জানে। এই সংযম তাহাদের বলেরই পরিচয়। এই কারণেই এত বিচিত্র ও বিরুদ্ধ মতিগতির লোককে একত্রে লইয়া, শুধু তর্ক ও আলোচনা নহে, বড়ো বড়ো রাজ্য ও সাম্রাজ্য-চালনার কার্য সম্ভবপর হইয়াছে। 
আমাদের কন্‌গ্রেসের পশ্চাতে রাজ্য-সাম্রাজ্যের কোনো দায়িত্বই নাই—কেবলমাত্র একত্র হইয়া দেশের শিক্ষিতসম্প্রদায় দেশের ইচ্ছাকে প্রকাশ করিবার জন্যই এই সভাকে বহন করিতেছেন। এই উপায়ে দেশের ইচ্ছা ক্রমশ পরিস্ফুট আকার ধারণ করিয়া বল লাভ করিবে এবং সেই ইচ্ছাশক্তি ক্রমে কর্মশক্তিতে পরিণত হইয়া দেশের আত্মোপলব্ধিকে সত্য করিয়া তুলিবে, এই আমাদের লক্ষ্য। সমস্ত দেশের শিক্ষিতসম্প্রদায়ের সম্মিলিত চেষ্টা যে মহাসভায় আমাদের ইচ্ছাশক্তির বোধন করিতে প্রবৃত্ত হইয়াছে তাহার মধ্যে এমন ঔদার্য যদি না থাকে যাহাতে শিক্ষিতসম্প্রদায়ের সকল শ্রেণী ও সকল মতের লোকই সেখানে স্থান পাইতে পারেন তবে তাহাতে আমাদের ক্ষমতার অসম্পূর্ণতা প্রকাশ পায়। 
এই মিলনকে সম্ভবপর করিবার জন্য মতের বিরোধকে বিলুপ্ত করিতে হইবে এরূপ ইচ্ছা করিলেও তাহা সফল হইবে না, এবং সফল হইলেও তাহাতে কল্যাণ নাই। বিশ্বসৃষ্টি-ব্যাপারে আকর্ষণ ও বিকর্ষণ, কেন্দ্রানুগ ও কেন্দ্রাতিগ শক্তি পরস্পর প্রতিঘাতী অথচ এক নিয়মের শাসনাধীন বলিয়াই বিচিত্র সৃষ্টি বিকশিত হইয়া উঠিতে পারিয়াছে। রাষ্ট্রসভাতেও নিয়মের দ্বারা সংযত হইয়াও প্রত্যেক মতকেই প্রাধান্যলাভের চেষ্টা করিতে না দিলে এরূপ সভার স্বাস্থ্য নষ্ট, শিক্ষা অসম্পূর্ণ, ও ভবিষ্যৎ পরিণতি সংকীর্ণ হইতে থাকিবে।


    
    

    
    
    

  

