

  
    ভারতবর্ষে সমবায়ের বিশিষ্টতা, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভারতবর্ষে সমবায়ের বিশিষ্টতা, ৩
    
    
    ভারতবর্ষে সমবায়ের বিশিষ্টতা

বসেছে মানুষের ইতিহাসে কোনোদিন এমন কখনোই হয় নি। সত্যবিদ্রোহের মহাপাপে সমস্ত পৃথিবী জুড়ে আজ আর শান্তি নেই। জগৎ জুড়ে সর্বত্রই মানুষের রাষ্ট্রিক ও আর্থিক চিত্ত মিথ্যায়, কপটতায়, নরঘাতী নিষ্ঠুরতায় নির্লজ্জভাবে কলুষিত। দেখে মনে হয়, সত্যবিচ্যুত মানুষ একটা বিশ্বব্যাপী আত্মসংহারের আয়োজনে তার সমস্ত ধনজন জ্ঞান ও শক্তি নিয়ে প্রবৃত্ত হয়েছে। 
 সামাজিক দিকে মানুষ ধর্মকে স্বীকার করেছে, কিন্তু আর্থিক দিকে করে নি। অর্থের উৎপাদন অধিকার ও ভোগ সম্বন্ধে মানুষ নিজেকে সম্পূর্ণ স্বতন্ত্র বলেই জানে; এইখানেই সে আপন অহমিকা, আপন আত্মম্ভরিতাকে ক্ষুণ্ন করতে অনিচ্ছুক। এইখানে তার মনের ভাবটা একলা-মানুষের ভাব, এইখানে তার নৈতিক দায়িত্ববোধ ক্ষীণ। 
 এই নিয়ে যখন আমরা বিপ্লবোন্মত্ত ভাব ধারণ করি তখন সাধারণত ধনিক ও শ্রমিকদের সম্বন্ধ নিয়েই উত্তেজনা প্রকাশ করি। কিন্তু অন্য ব্যবসায়ীদের সম্বন্ধেও এ কথা সম্পূর্ণ খাটে, অনেক সময়ে সে কথা ভুলে যাই। একজন আইনজীবী হয়তো একখানা দলিল মাত্র পড়ে কিম্বা আদালতে দাঁড়িয়ে গরিব মক্কেলের কাছে পাঁচ-সাত শো, হাজার, দু হাজার টাকা দাবি করেন; সেখানে তাঁরা অন্যপক্ষের অজ্ঞতা-অক্ষমতার ট্যাক্‌সো যথাসম্ভব শুষে আদায় করে নেন। কারখানার মালিক ধনিকেরাও ঠিক তাই করেন। পরস্পরের পেটের দায়ের অসাম্যের উপরেই তাঁদের শোষণের জোর। আমাদের দেশে কন্যাপক্ষের কাছে বরপক্ষ অসংগত পরিমাণে পণ দাবি করে; তার কারণ, বিবাহ করার অবশ্যকৃত্যতা সম্বন্ধে কন্যা ও বরের অবস্থার অসাম্য। কন্যার বিবাহ করতেই হবে, বরের না করলেও চলে, এই অসাম্যের উপর চাপ দিয়েই এক পক্ষ অন্য পক্ষের উপর দণ্ড দাবি করতে বাধা পায় না। এ স্থলে ধর্মোপদেশ দিয়ে ফল হয় না, পরস্পরের ভিতরকার অসাম্য দূর করাই প্রকৃষ্ট পন্থা। 
 বর্তমান যুগে ধনোপার্জনের অধ্যবসায়ে প্রকৃতির শক্তিভাণ্ডারের নানা রুদ্ধ কক্ষ খোলবার নানা চাবি যখন থেকে বিজ্ঞান খুঁজে পেয়েছে তখন থেকে যারা সেই শক্তিকে আয়ত্ত করেছে এবং যারা করে নি তাদের মধ্যে অসাম্য অত্যন্ত অধিক হয়ে উঠেছে। এক কালে পণ্য-উৎপাদনের শক্তি, তার উপকরণ ও তার মুনফা ছিল অল্পপরিমিত; সুতরাং তার দ্বারা সমাজের সামঞ্জস্য নষ্ট হতে পারে নি। কিন্তু এখন ধন জিনিসটা সমাজের অন্য সকল সম্পদকেই ছাড়িয়ে গিয়ে এমন একটা বিপুল অসাম্য সৃষ্টি করছে যাতে সমাজের প্রাণ পীড়িত, মানবপ্রকৃতি অভিভূত হয়ে পড়ছে। ধন আজ যেন মানবশক্তির সীমা লঙ্ঘন করে দানবশক্তি হয়ে দাঁড়ালো, মনুষ্যত্বের বড়ো বড়ো দাবি তার কাছে হীনবল হয়েছে। যন্ত্রসহায় পুঞ্জীভূত ধন আর সাধারণ মানুষের স্বাভাবিক শক্তির মধ্যে এমন অতিশয় অসামঞ্জস্য যে, সাধারণ মানুষকে পদে পদে হার মানতে হচ্ছে। এই অসামঞ্জস্যের সুযোগটা যাদের পক্ষে তারাই অপর পক্ষকে একেবারে অন্তিম মাত্রা পর্যন্ত দলন করে নিজের অতিপুষ্টি সাধন করে এবং ক্রমশই স্ফীত হয়ে উঠে সমাজদেহের ভারসামঞ্জস্যকে নষ্ট করতে থাকে। 
 সমাজের ভিত্তিই হচ্ছে সামঞ্জস্য। তাই যখনই সেই সামঞ্জস্য নষ্ট হয়ে এমন-সকল রিপু প্রবল হয়—এমন-সকল ব্যবস্থাবিপর্যয় ঘটে যা সমাজবিরুদ্ধ, যাতে করে অল্প লোকে বহু লোকের সংস্থানকে নষ্ট করে, তাদের সকলকে আপন ব্যক্তিগত ঐশ্বর্যবৃদ্ধির উপায়রূপে ব্যবহার করতে থাকে, তখন হয় সমাজ সেই অত্যাচারে জীর্ণ হয়ে বহু লোকের দুঃখ ও দাস্য-ভারে আধ-মরা হয়ে থাকে নয় তার আত্মরক্ষার প্রবৃত্তি বিদ্রোহী হয়ে ওঠে। 
 য়ুরোপে এই বিদ্রোহের বেগ অনেক দিন থেকেই ক্রমে বেড়ে উঠছে। য়ুরোপে সকল-রকম অসামঞ্জস্য আপন সংশোধনের জন্যে সর্বপ্রথমেই মার-কাটের পথ নেবার দিকেই ঝোঁকে।তার কারণ য়ুরোপীয়ের রক্তের মধ্যে একটা সংহারের প্রবৃত্তি আছে। দেশে বিদেশে অকারণে পশুপক্ষী ধ্বংস করে তারা এই হিংসাবৃত্তির তৃপ্তি করে বেড়ায়; সেইজন্যেই যখন কোনো-একটা বিশেষ অবস্থার ক্রিয়া তাদের পছন্দ না হয় তখন সেই অবস্থার মূলে যে আইডিয়া আছে তার উপরে হস্তক্ষেপ করবার আগেই তারা মানুষকে মেরে উজাড় করে দিতে চায়। বাতাসে যখন রোগের বীজ ঘুরে বেড়াচ্ছে তখন সেই বীজ যে মানুষকে পেয়ে বসেছে সেই মানুষটাকে মেরে ফেলে 

    
    

    
    
    

  

