

  
    অরূপরতন - ১, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অরূপরতন - ১, ৬
    
    
    অরূপরতন

&;&;&;প্রণাম দিতে চরণতলে
&;&;&;&;&;&;ধুলার কাঙাল যাত্রিদলে
&;&;&;&;&;&;চলে যারা, আপন ব’লে
&;&;&;&;&;&;&;&;চিনবে আমায় সবে॥



সুদর্শনা।   আমার তো আর একটুও দেরি করতে ইচ্ছে করছে না।
সুরঙ্গমা।   কোরো না দেরি – তাঁকে ডাকো, এইখানেই দয়া করবেন। 
সুদর্শনা।   সুরঙ্গমা, আমি তো মনে করি যে ডাকছি, সাড়া পাই নে। বোধ হয় ডাকতে জানি নে। তুমি আমার হয়ে ডাকো না– তোমার কণ্ঠ তিনি চেনেন।

সুরঙ্গমার গান

খোলো খোলো দ্বার রাখিয়ো না আর
&;&;&;&;&;&;&;&;&;&;বাহিরে আমায় দাঁড়ায়ে।
দাও সাড়া দাও, এই দিকে চাও
&;&;&;&;&;&;&;&;&;&;এসো দুই বাহু বাড়ায়ে॥
&;&;&;&;&;&;&;&;কাজ হয়ে গেছে সারা,
&;&;&;&;&;&;&;&;উঠেছে সন্ধ্যাতারা,
আলোকের খেয়া হয়ে গেল দেয়া
&;&;&;&;&;&;&;&;&;&;অস্তসাগর পারায়ে॥
ভরি লয়ে ঝারি এনেছি তো বারি
&;&;&;&;&;&;&;&;&;&;সেজেছি তো শুচি দুকূলে,
বেঁধেছি তো চুল, তুলেছি তো ফুল
&;&;&;&;&;&;&;&;&;&;গেঁথেছি তো মালা মুকুলে।
&;&;&;&;&;&;&;&;ধেনু এল গোঠে ফিরে
&;&;&;&;&;&;&;&;পাখিরা এসেছে নীড়ে,
পথ ছিল যত জুড়িয়া জগত
&;&;&;&;&;&;&;&;&;&;আঁধারে গিয়েছে হারায়॥



ধীরে ধীরে আলো নিবে গিয়ে অন্ধকার হয়ে গেল


সুদর্শনা।   অন্ধকারে আমি যে কিছুই দেখতে পাচ্ছি নে। তুমি কি এর মধ্যে আছ?
নেপথ্যে।   এই তো আমি আছি।
সুদর্শনা।   আমি তোমাকে বরণ করব, সে কি না দেখেই?


    
    

    
    
    

  

