

  
    সদুপায়-৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সদুপায়-৩
    
    
    সদুপায়

হইবে।’ 
কখনো যাহাদের মঙ্গলচিন্তা ও মঙ্গলচেষ্টা করি নাই, যাহাদিগকে আপন লোক বলিয়া কখনো কাছে টানি নাই, যাহাদিগকে বরাবর অশ্রদ্ধাই করিয়াছি, ক্ষতিস্বীকার করাইবার বেলা তাহাদিগকে ভাই বলিয়া ডাক পাড়িলে মনের সঙ্গে তাহাদের সাড়া পাওয়া সম্ভবপর হয় না। 
সাড়া যখন না পাই তখন রাগ হয়। মনে এই হয় যে, কোনোদিন যাহাদিগকে গ্রাহ্যমাত্র করি নাই আজ তাহাদিগকে এত আদর করিয়াও বশ করিতে পারিলাম না, উলটা ইহাদের গুমর বাড়িয়া যাইতেছে। 
যাহারা উপরে থাকে, যাহারা নিজেদিগকে শ্রেষ্ঠ বলিয়া জানে, নীচের লোকদের সম্বন্ধে তাহাদের এইরূপ অধৈর্য ঘটে। অশ্রদ্ধা-বশতই মানবপ্রকৃতির সঙ্গে তাহাদের অপরিচয় জন্মে। ইংরেজও ঠিক এই কারণ-বশতই আমাদের দ্বারা তাহার কোনো অভিপ্রায়সাধনের ব্যাঘাত ঘটিলেই কার্যকারণ বিচার না করিয়া একেবারে রাগিয়া উঠে। আমরা যখন নীচে আছি তখন উপরওয়ালার ইচ্ছা আমাদের ইচ্ছা দ্বারা অত্যন্ত স্বাভাবিক কারণে বাধা পাইলেও সেটাকে অবিমিশ্র স্পর্ধা বলিয়া মনে হয়। 
ময়মনসিং প্রভৃতি স্থানে আমাদের বক্তারা যখন মুসলমান কৃষিসম্প্রদায়ের চিত্ত আকর্ষণ করিতে পারেন নাই তখন তাঁহারা অত্যন্ত রাগ করিয়াছিলেন। এ কথা তাঁহারা মনেও চিন্তা করেন নাই যে, আমারা যে মুসলমানদের অথবা আমাদের দেশের জনসাধারণের যথার্থ হিতৈষী তাহার কোনো প্রামাণ কোনোদিন দিই নাই; অতএব তাহারা আমাদের হিতৈষিতায় সন্দেহ বোধ করিলে তাহাদিগকে দোষী করা যায় না। ভাইয়ের জন্য ভাই ক্ষতিস্বীকার করিয়া থাকে বটে, কিন্তু ভাই বলিয়া একজন খামকা আসিয়া দাঁড়াইলেই যে অমনি তখনই কেহ তাহাকে ঘরের অংশ ছাড়িয়া দেয় এমনতরো ঘটে না। আমরা যে দেশের সাধারণ লোকের ভাই তাহা দেশের সাধারণ লোকে জানে না, এবং আমাদের মনের মধ্যেও যে তাহাদের প্রতি ভ্রাতৃভাব অত্যন্ত জাগরুক আমাদের ব্যবহারে এখনো তাহার প্রমাণ পাওয়া যায় নাই। 
পূর্বেই বলিয়াছি, সত্য কথাটা এই যে, ইংরেজের উপরে রাগ করিয়াই আমরা দেশের লোকের কাছে ছুটিয়াছিলাম, দেশের লোকের প্রতি ভালোবাসা-বশতই যে গিয়াছিলাম তাহা নহে। এমন অবস্থায় “ভাই”শব্দটা আমাদের কণ্ঠে ঠিক বিশুদ্ধ কোমলসুরে বাজে না—যে কড়িসুরটা আর-সমস্ত স্বরগ্রাম ছাপাইয়া কানে আসিয়া বাজে সেটা অন্যের প্রতি বিদ্বেষ। 
আমরা দেশের শিক্ষিত লোকেরা জন্মভূমিকে লক্ষ্য করিয়া “মা” শব্দটাকে ধ্বনিত করিয়া তুলিয়াছি। এই শব্দের দ্বারা আমাদের হৃদয়াবেগ এতই জাগিয়া উঠে যে, আমরা মনে করিতে পারি না দেশের মধ্যে মা’কে আমরা সত্য করিয়া তুলি নাই। আমরা মনে করি, কেবল গানের দ্বারা, কেবল ভাবোন্মাদের দ্বারা মা সমস্ত দেশের মধ্যে প্রত্যক্ষ হইয়া উঠিয়াছেন। এইজন্য দেশের সাধারণ গণসমাজ যদি স্বদেশের মধ্যে মা’কে অনুভব না করে তবে আমরা অধৈর্য হইয়া মনে করি, সেটা হয় তাহাদের ইচ্ছাকৃত অন্ধতার ভান, নয় আমাদের শত্রুপক্ষ তাহাদিগকে মাতৃবিদ্রোহে উত্তেজিত করিয়াছে। কিন্তু আমরাই যে মা’কে দেশের মধ্যে প্রতিষ্ঠিত করি নাই এই অপরাধটা আমরা কোনোমতেই নিজের স্কন্ধে লইতে রাজি নহি। ছাত্রকে মাস্টার পড়া বুঝাইয়া দেয় নাই, বুঝাইবার ক্ষমতাও তাহার নাই, অথচ ছাত্র যখন পড়া বলিতে পারে না তখন রাগিয়া তাহাকে মারিতে যাওয়া যেমন, এও তেমনি। আমরাই দেশের সাধারণ লোককে দূরে রাখিয়াছি, অথচ প্রয়োজনের সময় তাহারা দূরে থাকে বলিয়া আমরাই রাগ করি। অবশেষে যাহারা আমাদের সঙ্গে স্বাভাবিক কারণেই যোগ দিতে পারে নাই, যাহারা বরাবর যে পথে চলিয়া আসিতেছিল সেই চিরাভ্যস্ত পথ হইতে হঠাৎ ইংরাজি-পড়া বাবুদের কথায় সরিতে ইচ্ছা করিল না, আমরা যথাসাধ্য তাহাদের প্রতি বলপ্রয়োগ করিয়াছি, তাহাদিগকে পরাস্ত করিবার জন্য আমাদের জেদ বাড়িয়া গিয়াছে। আমরা নিজেকে এই বলিয়া বুঝাইয়াছি, যাহারা আত্মহিত বুঝে না বলপূর্বক তাহাদিগকে আত্মহিতে প্রবৃত্ত করাইব। 


    
    

    
    
    

  

