

  
    মহাত্মা গান্ধী  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহাত্মা গান্ধী  ২
    
    
    মহাত্মা গান্ধী 
পরিব্যাপ্ত করেছিলেন। ভারত তখন গান্ধার প্রভৃতি পারিপার্শ্বিক প্রদেশসুদ্ধ একটি সমগ্র সংস্কৃতিতে পরিবেষ্টিত থাকায় বাইরের আঘাত লাগে নি। তার পরে একদিন এল বাইরের থেকে সংঘাত। সে সংঘাত বিদেশীয় তাদের সংস্কৃতি পৃথক। যখন তারা এল তখন দেখা গেল যে আমরা একত্র ছিলুম অথচ এক হই নি। তাই সমস্ত ভারতবর্ষে বিদেশী আক্রমণের একটা প্লাবন বয়ে গেল। তার পর থেকে আমাদের দিন কাটছে দুঃখ ও অপমানের গ্লানিতে। বিদেশী আক্রমণের সুযোগ নিয়ে একে অন্যের সঙ্গে যোগ দিয়ে নিজের প্রভাব বিস্তার করেছে কেউ কেউবা খণ্ড খণ্ড জায়গায় বিশৃঙ্খল ভাবে বিদেশীদের বাধা দেবার চেষ্টা করেছে নিজেদের স্বাতন্ত্র্য রক্ষা করার জন্যে। কিছুতেই তো সফলকাম হওয়া গেল না। রাজপুতনায় মারাঠায় বাংলাদেশে যুদ্ধবিগ্রহ অনেক কাল শান্ত হয় নি। এর কারণ এই যে যত বড়ো দেশ ঠিক তত বড়ো ঐক্য হল না দুর্ভাগ্যের ভিতর দিয়ে আমরা অভিজ্ঞতা লাভ করলেম বহু শতাব্দী পরে। বিদেশী আক্রমণের পথ প্রশস্ত হল এই অনৈক্যের সুবিধা নিয়ে। নিকটের শত্রুর পর হুড়্‌মুড়্‌ করে এসে পড়ল সমুদ্র পাড়ি দিয়ে বিদেশী শত্রু তাদের বাণিজ্যতরী নিয়ে এল পর্টুগীজ এল ওলন্দাজ এল ফ্রেঞ্চ্‌ এল ইংরেজ। সকলে এসে সবলে ধাক্কা মারলে দেখতে পেল যে এমন কোনো বেড়া নেই যেটা দুর্লঙ্ঘ্য। আমাদের সম্পদ সম্বল সব দিতে লাগলুম আমাদের বিদ্যাবুদ্ধির ক্ষীণতা এল চিত্তের দিক দিয়ে সম্বলহীন রিক্ত হয়ে পড়লুম। এমনি করেই বাইরের নিঃস্বতা ভিতরেও নিঃস্বতা আনে। 
এইরকম দুঃসময়ে আমাদের সাধক পুরুষদের মনে যে চিন্তার উদয় হয়েছিল সেটা হচ্ছে পরমার্থের প্রতি লক্ষ রেখে ভারতের স্বাতন্ত্র্য উদ্‌বোধিত করার একটা আধ্যাত্মিক প্রচেষ্টা। তখন থেকে আমাদের সমস্ত মন গেছে পারমার্থিক পুণ্যউপার্জনের দিকে। আমাদের পার্থিব সম্পদ পৌঁছয় নি সেখানে যেখানে যথার্থ দৈন্য ও শিক্ষার অভাব। পারমার্থিক সম্বলটুকুর লোভে যে পার্থিব সম্বল খরচ করি সেটা যায় মোহান্ত ও পাণ্ডাদের গর্বস্ফীত জঠরের মধ্যে। এতে ভারতের ক্ষয় ছাড়া বৃদ্ধি হচ্ছে না। 
বিপুল ভারতবর্ষের বিরাট জনসমাজের মধ্যে আরএক শ্রেণীর লোক আছেন যাঁরা জপ তপ ধ্যান ধারণা করার জন্যে মানুষকে পরিত্যাগ করে দারিদ্র্য ও দুঃখের হাতে সংসারকে ছেড়ে দিয়ে চলে যান। এই অসংখ্য উদাসীনমণ্ডলীর এই মুক্তিকামীদের অন্ন জুটিয়েছে তারা যারা এদের মতে মোহগ্রস্ত সংসারাসক্ত। একবার কোনো গ্রামের মধ্যে এইরকম এক সন্ন্যাসীর সঙ্গে আমার সাক্ষাৎ হয়েছিল। তাঁকে বলেছিলু’গ্রামের মধ্যে দুস্কৃতিকারী দুঃখী পীড়াগ্রস্ত যারা আছে এদের জন্যে আপনারা কিছু করবেন না কেন।’আমার এই প্রশ্ন শুনে তিনি বিস্মিত ও বিরক্ত হয়েছিলেন বললেন’কী যারা সাংসারিক মোহগ্রস্ত লোক তাদের জন্যে ভাবতে হবে আমায় আমি একজনা সাধক বিশুদ্ধ আনন্দের জন্যে ওই সংসার ছেড়ে এসেছি আবার ওর মধ্যে নিজেকে জড়াব’এই কথাটি যিনি বলেছিলেন তাঁকে এবং তাঁরই মতো অন্য সকল সংসারেবীতস্পৃহ উদাসীনদের ডেকে জিগ্যেস করতে ইচ্ছে হয় যে তাঁদের তৈলচিক্কণ নধর কান্তির পরিপুষ্টি সাধন করল কে। যাদেরকে ওঁরা পাপী ও হেয় বলে ত্যাগ করে এসেছেন সেই সংসারী লোকই ওঁদের অন্ন জুটিয়েছে। পরলোকের দিকে ক্রমাগত দৃষ্টি দিয়ে কতখানি শক্তির অপচয় হয়েছে তা বলা যায় না। বহু শতাব্দী ধরে ভারতের এই দুর্বলতা চলে আসছে। এর যা শাস্তি ইহলোকের বিধাতা সে শাস্তি আমাদের দিয়েছেন। তিনি আমাদের হুকুম দিয়ে পাঠিয়েছেন সেবার দ্বারা ত্যাগের দ্বারা এই সংসারের উপযোগী হতে হবে। সে হুকুমের অবমাননা করেছি সুতরাং শাস্তি পেতেই হবে। 
সম্প্রতি ইউরোপে স্বাতন্ত্র্যপ্রতিষ্ঠার একটা চেষ্টা চলেছে। ইতালি এক সময়ে বিদেশীদের কবলে ধিক্‌কৃত জীবন যাপন করেছিল তার পরে ইতালির ত্যাগী যাঁরা যাঁরা বীর ম্যাজিনি ও গ্যারিবল্ডি বিদেশীর অধীনতাজোল থেকে মুক্তিদান করে নিজেদের দেশকে স্বাতন্ত্র্য দান করেছেন। আমেরিকা যুক্তরাষ্ট্রেও দেখেছি এই স্বাতন্ত্র্য রক্ষা করবার জন্যে কত দুঃখ কত চেষ্টা কত সংগ্রাম হয়েছে। মানুষকে মনুষ্যোচিত অধিকার দেবার জন্যে পাশ্চাত্য দেশে কত লোক আপনাদের বলি দিয়েছে। বিভাগ সৃষ্টি করে পরস্পরকে যে অপমান করা হয় সেটার বিরুদ্ধে পাশ্চাত্যে আজও বিদ্রোহ চলছে। ও দেশের কাছে জনসাধারণ সর্বসাধারণ


    
    

    
    
    

  

