

  
    মহাত্মা গান্ধী  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মহাত্মা গান্ধী  ৪
    
    
    মহাত্মা গান্ধী
কমই আছেন যাঁরা হিংস্রতাকে মন থেকে দূর করে দেখতে পারেন। এই হিংসাপ্রবৃত্তি স্বীকার না করেও আমরা জয়ী হব এ কথা আমরা মানি কি। মহাত্মা যদি বীরপুরুষ হতেন কিংবা লড়াই করতেন তবে আমরা এমনি করে আজ ওঁকে স্মরণ করতুম না। কারণ লড়াই করার মতো বীরপুরুষ এবং বড়ো বড়ো সেনাপতি পৃথিবীতে অনেক জন্মগ্রহণ করেছেন। মানুষের যুদ্ধ ধর্মযুদ্ধ নৈতিক যুদ্ধ। ধর্মযুদ্ধের ভিতরেও নিষ্ঠুরতা আছে তা গীতা ও মহাভারতে পেয়েছি। তার মধ্যে বাহুবলেরও স্থান আছে কি না এ নিয়ে শাস্ত্রের তর্ক তুলব না। কিন্তু এই যে একটা অনুশাসন মরব তবু মারব না এবং এই করেই জয়ী হব— এ একটা মস্ত বড়ো কথা একটা বাণী। এটা চাতুরী কিংবা কার্যোদ্ধারের বৈষয়িক পরামর্শ নয়। ধর্মযুদ্ধ বাইরে জেতবার জন্য নয় হেরে গিয়েও জয় করবার জন্য। অধর্মযুদ্ধে মরাটা মরা। ধর্মযুদ্ধে মরার পরেও অবশিষ্ট থাকে হার পেরিয়ে থাকে জিত মৃত্যু পেরিয়ে অমৃত। যিনি এই কথাটা নিজের জীবনে উপলব্ধি করে স্বীকার করেছেন তাঁর কথা শুনতে আমরা বাধ্য।
এর মূলে একটা শিক্ষার ধারা আছে। ইউরোপে আমরা স্বাধীনতার কলুষ ও স্বাদেশিকতার বিষাক্ত রূপ দেখতে পাই। অবশ্য আর তারা অনেক ফল পেয়েছে অনেক ঐশ্বর্য লাভ করেছে। সেই পাশ্চাত্য দেশে খৃস্টধর্মকে শুধু মৌখিক ভাবে গ্রহণ করেছে। খৃস্টধর্মে মানবপ্রেমের বড়ো উদাহরণ আছে ভগবান মানুষ হয়ে মানুষের দেহে যত দুঃখ পাপ সব আপন দেহে স্বীকার করে নিয়ে মানুষকে বাঁচিয়েছেন— এই ইহলোকেই পরলোকে নয়। যে সকলের চেয়ে দরিদ্র তাকে বস্ত্র দিতে হবে যে নিরন্ন তাকে অন্ন দিতে হবে এ কথা খৃস্টধর্মে যেমন সুস্পষ্ট ভাবে বলা হয়েছে এমন আর কোথাও নয়। 
মহাত্মাজি এমন একজন খৃস্টসাধকের সঙ্গে মিলতে পেরেছিলেন যাঁর নিয়ত প্রচেষ্টা ছিল মানবের ন্যায্য অধিকারকে বাধামুক্ত করা। সৌভাগ্যক্রমে সেই ইউরোপীয় ঋষি টলস্টয়ের কাছ থেকে মহাত্মা গান্ধী খৃস্টানধর্মের অহিংস্রনীতির বাণী যথার্থ ভাবে লাভ করেছিলেন। আরো সৌভাগ্যের বিষয় এই যে এ বাণী এমন একজন লোকের যিনি সংসারের বহু বিচিত্র অভিজ্ঞতার ফলে এই অহিংস্রনীতির তত্ত্ব আপন চরিত্রে উদ্ভাবিত করেছিলেন। মিশনারি অথবা ব্যবসায়ী প্রচারকের কাছে মানবপ্রেমের বাঁধা বুলি তাঁকে শুনতে হয় নি। খৃস্টবাণীর এই একটি বড়ো দান আমাদের পাবার অপেক্ষা ছিল। মধ্যযুগে মুসলমানদের কাছ থেকেও আমরা একটি দান পেয়েছি। দাদু কবীর রজ্জব প্রভৃতি সাধুরা প্রচার করে গিয়েছেন যে— যা নির্মল যা মুক্ত যা আত্মার শ্রেষ্ঠ সামগ্রী তা রুদ্ধদ্বার মন্দিরে কৃত্রিম অধিকারীবিশেষের জন্যে পাহারাদেওয়া নয় তা নির্বিচারে সর্ব মানবেরই সম্পদ। যুগে যুগে এইরূপই ঘটে। যাঁরা মহাপুরুষ তাঁরা সমস্ত পৃথিবীর দানকে আপন মাহাত্ম্য দ্বারাই গ্রহণ করেন এবং গ্রহণ করার দ্বারা তাকে সত্য করে তোলেন। আপন মাহাত্ম্য দ্বারাই পৃথুরাজা পৃথিবীকে দোহন করেছিলেন রত্ন আহরণ করবার জন্যে। যাঁরা শ্রেষ্ঠ মহাপুরুষ তাঁরা সকল ধর্ম ইতিহাস ও নীতি থেকে পৃথিবীর শ্রেষ্ঠ দান গ্রহণ করেন। 
খৃস্টবাণীর শ্রেষ্ঠ নীতি বলে যে যারা নম্র তারা জয়ী হয় আর খৃস্টানজাতি বলে নিষ্ঠুর ঔদ্ধত্যের দ্বারা জয়লাভ করা যায়। এর মধ্যে কে জয়ী হবে ঠিক করে জানা যায় নি কিন্তু উদাহরণস্বরূপ দেখা যায় যে ঔদ্ধত্যের ফলে ইউরোপে কী মহামারীই না হচ্ছে। মহাত্মা নম্র অহিংস্রনীতি গ্রহণ করেছেন আর চতুর্দিকে তাঁর জয় বিস্তীর্ণ হচ্ছে। তিনি যে নীতি তাঁর সমস্ত জীবন দিয়ে প্রমাণ করেছেন সম্পূর্ণ পারি বা না পারি সে নীতি আমাদের স্বীকার করতেই হবে। আমাদের অন্তরে ও আচরণে রিপু ও পাপের সংগ্রাম আছে তা সত্ত্বেও পুণ্যের তপস্যার দীক্ষা নিতে হবে সত্যব্রত মহাত্মার নিকটে। আজকের দিন স্মরণীয় দিন কারণ সমস্ত ভারতে রাষ্ট্রীয় মুক্তির দীক্ষা ও সত্যে দীক্ষা এক হয়ে গেছে সর্বসাধারণের কাছে। 

    
    

    
    
    

  

