

  
    গান্ধীজী  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গান্ধীজী  ১
    
    
    গান্ধীজী

আজ মহাত্মা গান্ধীর জন্মদিবসে আশ্রমবাসী আমরা সকলে আনন্দোৎসব করব। আমি আরম্ভের সুরটুকু ধরিয়ে দিতে চাই। 
আধুনিক কালে এইরকমের উৎসব অনেকখানি বাহ্য অভ্যাসের মধ্যে দাঁড়িয়েছে। খানিকটা ছুটি ও অনেকখানি উত্তেজনা দিয়ে এটা তৈরি। এইরকম চাঞ্চল্যে এইসকল উপলক্ষের গভীর তাৎপর্য অন্তরের মধ্যে গ্রহণ করবার সুযোগ বিক্ষিপ্ত হয়ে যায়। 
ক্ষণজন্মা লোক যাঁরা তাঁরা শুধু বর্তমান কালের নন। বর্তমানের ভূমিকার মধ্যে ধরাতে গেলে তাঁদের অনেকখানি ছোটো করে আনতে হয় এমনি করে বৃহৎকালের পরিপ্রেক্ষিতে যে শাশ্বত মূর্তি প্রকাশ পায় তাকে খর্ব করি। আমাদের আশু প্রয়োজনের আদর্শে তাঁদের মহত্ত্বকে নিঃশেষিত করে বিচার করি। মহাকালের পটে যে ছবি ধরা পড়ে বিধাতা তার থেকে প্রাত্যহিক জীবনের আত্মবিরোধ ও আত্মখণ্ডনের অনিবার্য জটিল ও বিচ্ছিন্ন রেখাগুলি মুছে দেন যা আকস্মিক ও ক্ষণকালীন তাকে বিলীন করেন আমাদের প্রণম্য যাঁরা তাঁদের একটি সংহত সম্পূর্ণ মূর্তি সংসারে চিরন্তন হয়ে থাকে। যাঁরা আমাদের কালে জীবিত তাঁদেরকেও এই ভাবে দেখবার প্রয়াসেই উৎসবের সার্থকতা। 
আজকের দিনে ভারতবর্ষে যে রাষ্ট্রিক বিরোধ পরশুদিন হয়তো তা থাকবে না সাময়িক অভিপ্রায়গুলি সময়ের স্রোতে কোথায় লুপ্ত হবে। ধরা যাক্‌ আমাদের রাষ্ট্রীক সাধনা সফল হয়েছে বাহিরের দিক থেকে চাইবার আর কিছুই নেই ভারতবর্ষ মুক্তিলাভ করল— তৎসত্ত্বেও আজকের দিনের ইতিহাসের কোন্‌ আত্মপ্রকাশটি ধূলির আকর্ষণ বাঁচিয়ে উপরে মাথা তুলে থাকবে সেইটিই বিশেষ করে দেখবার যোগ্য। সেই দিক থেকে যখন দেখতে যাই তখন বুঝি আজকের উৎসবে যাঁকে নিয়ে আমরা আনন্দ করছি তাঁর স্থান কোথায় তাঁর বিশিষ্টতা কোন্‌খানে। কেবলমাত্র রাষ্ট্রনৈতিক প্রয়োজনসিদ্ধির মূল্য আরোপ করে তাঁকে আমরা দেখব না যে দৃঢ়শক্তির বলে তিনি আজ সমগ্র ভারতবর্ষকে প্রবল ভাবে সচেতন করেছেন সেই শক্তির মহিমাকে আমরা উপলব্ধি করব। প্রচণ্ড এই শক্তি সমস্ত দেশের বুকজোড়া জড়ত্বের জগদ্দল পাথরকে আজ নাড়িয়ে দিয়েছে কয়েক বৎসরের মধ্যে ভারতবর্ষের যেন রূপান্তর জন্মান্তর ঘটে গেল। ইনি আসবার পূর্বে দেশ ভয়ে আচ্ছন্ন সংকোচে অভিভূত ছিল কেবল ছিল অন্যের অনুগ্রহের জন্য আবদারআবেদন মজ্জায় মজ্জায় আপনার’পরে আস্থাহীনতার দৈন্য। 
ভারতবর্ষের বাহির থেকে যারা আগন্তুকমাত্র তাদেরই প্রভাব হবে বলশালী দেশের ইতিহাস বেয়ে যুগপ্রবাহিত ভারতের প্রাণধারা চিত্তধারা সেইটেই হবে ম্লান যেন সেইটেই আকস্মিক— এর চেয়ে দুর্গতির কথা আর কী হতে পারে। সেবার দ্বারা জ্ঞানের দ্বারা মৈত্রীর দ্বারা দেশকে ঘনিষ্ঠ ভাবে উপলব্ধি করবার বাধা ঘটাতে যথার্থই আমরা পরবাসী হয়ে পড়েছি। শাসনকর্তাদের শিক্ষাপ্রণালী রাষ্ট্রব্যবস্থা ওদের তলোয়ার বন্দুক নিয়ে ভারতে ওরাই হল মুখ্য আর আমরাই হলুম গৌণ— মোহাভিভূত মনে এই কথাটির স্বীকৃতি অল্প কাল পূর্ব পর্যন্ত আমাদের সকলকে তামসিকতায় জড়বুদ্ধি করে রেখেছিল। স্থানে স্থানে লোকমান্য তিলকের মতো জনকতক সাহসী পুরুষ জড়ত্বকে প্রাণপণে আঘাত করেছেন এবং আত্মশ্রদ্ধার আদর্শকে জাগিয়ে তোলবার কাজে ব্রতী হয়েছেন কিন্তু কর্মক্ষেত্রে এই আদর্শকে বিপুল ভাবে প্রবল প্রভাবে প্রয়োগ করলেন মহাত্মা গান্ধী। ভারতবর্ষের স্বকীয় প্রতিভাকে অন্তরে উপলব্ধি করে তিনি অসামান্য তপস্যার তেজে নূতন যুগগঠনের কাজে নামলেন। আমাদের দেশে আত্মপ্রকাশের ভয়হীন অভিযান এতদিনে যথোপযুক্ত রূপে আরম্ভ হল। 
এত কাল আমাদের নিঃসাহসের উপরে দুর্গ বেঁধে বিদেশী বণিকরাজ সাম্রাজ্যিকতার ব্যাবসা চালিয়েছে। অস্ত্রশস্ত্র সৈন্যসামন্ত ভালো করে দাঁড়াবার জায়গা পেত না যদি আমাদের দুর্বলতা তাকে আশ্রয় না দিত। পরাভবের সবচেয়ে বড়ো উপাদান আমরা নিজের


    
    

    
    
    

  

