

  
    সাহিত্যের স্বরূপ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যের স্বরূপ২
    
    
    সাহিত্যের স্বরূপ

আড্ডা আরও কত কী—যা কোনো ইতিহাসে স্থান পায় না কোনো ভূচিত্রের কোণে আঁচড় কাটে না। এদের সঙ্গে যোগ দিয়েছে পৃথিবীর চারি দিক থেকে নানা ভাষায় সাহিত্যলোকের বাস্তবের দল। ভাষার বেড়া পেরিয়ে তাদের মধ্যে যাদের সঙ্গে পরিচয় হয় খুশি হয়ে বলি ‘বাঃ বেশ হল’ অর্থাৎ মিলছে প্রাণের সঙ্গে মনের সঙ্গে। তাদের মধ্যে রাজাবাদশা আছে দীনদুঃখীও আছে সুপুরুষ আছে সুন্দরী আছে কানা খোঁড়া কুঁজো কুৎসিতও আছে এইসঙ্গে আছে অদ্ভুত সৃষ্টিছাড়া কোনো কালে বিধাতার হাত পড়ে নি যাদের উপরে প্রাণীতত্ত্বের সঙ্গে শরীরতত্ত্বের সঙ্গে যাদের অস্তিত্বের অমিল প্রচলিত রীতিপদ্ধতির সঙ্গে যাদের অমানান বিস্তর। আর আছে যারা ঐতিহাসিকতার ভড়ং করে আসরে নামে কারওবা মোগলাই পাগড়ি কারওবা যোধপুরী পায়জামা কিন্তু যাদের বারোআনা জাল ইতিহাস প্রমাণপত্র চাইলে যারা নির্লজ্জভাবে বলে বসে ‘কেয়ার করি নে প্রমাণ—পছন্দ হয় কি না দেখে নাও’। এ ছাড়া আছে ভাবাবেগের বাস্তবতা—দুঃখসুখ বিচ্ছেদমিলন লজ্জাভয় বীরত্বকাপুরুষতা। এরা তৈরি করে সাহিত্যের বায়ুমণ্ডল—এইখানে রৌদ্রবৃষ্টি এইখানে আলোঅন্ধকার এইখানে কুয়াশার বিড়ম্বনা মরীচিকার চিত্রকলা। বাইরে থেকে মানুষের এই আপন ক’রেনেওয়া সংগ্রহ ভিতর থেকে মানুষের এই আপনারসঙ্গেমেলানো সৃষ্টি এই তার বাস্তবমণ্ডলীবিশ্বলোকের মাঝখানে এই তার অন্তরঙ্গ মানবলোক—এর মধ্যে সুন্দর অসুন্দর ভালো মন্দ সংগত অসংগত সুরওয়ালা এবং বেসুরো সবই আছে যখনই নিজের মধ্যেই তারা এমন সাক্ষ্য নিয়ে আসে যে তাদের স্বীকার করতে বাধ্য হই তখনই খুশি হয়ে উঠি। বিজ্ঞান ইতিহাস তাদের অসত্য বলে বলুক মানুষ আপন মনের একান্ত অনুভূতি থেকে তাদের বলে নিশ্চিত সত্য। এই সত্যের বোধ দেয় আনন্দ সেই আনন্দেই তার শেষ মূল্য। তবে কেমন করে বলব সুন্দরবোধকে বোধগম্য করাই কাব্যের উদ্দেশ্য। 
বিষয়ের বাস্তবতাউপলব্ধি ছাড়া কাব্যের আরএকটা দিক আছে সে তার শিল্পকলা। যা যুক্তিগম্য তাকে প্রমাণ করতে হয় যা আনন্দময় তাকে প্রকাশ করতে চাই। যা প্রমাণযোগ্য তাকে প্রমাণ করা সহজ যা আনন্দময় তাকে প্রকাশ করা সহজ নয়। ‘খুশি হয়েছি’ এই কথাটা বোঝাতে লাগে সুর লাগে ভাবভঙ্গি। এই কথাকে সাজাতে হয় সুন্দর করে মা যেমন করে ছেলেকে সাজায় প্রিয় যেমন সাজায় প্রিয়াকে বাসের ঘর যেমন সাজাতে হয় বাগান দিয়ে বাসরঘর যেমন সজ্জিত হয় ফুলের মালায়। কথার শিল্প তার ছন্দে ধ্বনির সংগীতে বাণীর বিন্যাসে ও বাছাইকাজে। এই খুশির বাহন অকিঞ্চিৎকর হলে চলে না যা অত্যন্ত অনুভব করি সেটা যে অবহেলার জিনিস নয় এই কথা প্রকাশ করতে হয় কারুকাজে। 
অনেক সময় এই শিল্পকলা শিল্পিতকে ডিঙিয়ে আপনার স্বাতন্ত্র্যকেই মুখ্য করে তোলে। কেননা তার মধ্যেও আছে সৃষ্টির প্রেরণা। লীলায়িত অলংকৃত ভাষার মধ্যে অর্থকে ছাড়িয়েও একটা বিশিষ্ট রূপ প্রকাশ পায়—সে তার ধ্বনিপ্রধান গীতধর্মে। বিশুদ্ধ সংগীতের স্বরাজ তার আপন ক্ষেত্রেই ভাষার সঙ্গে শরিকিয়ানা করবার তার জরুরি নেই। কিন্তু ছন্দে শব্দবিন্যাসের ও ধ্বনিঝংকারের তির্যক ভঙ্গিতে যে সংগীতরস প্রকাশ পায় অর্থের কাছে অগত্যা তার জবাবদিহি আছে। কিন্তু ছন্দের নেশা ধ্বনিপ্রসাধনের নেশা অনেক কবির মধ্যে মৌতাতি উগ্রতা পেয়ে বসে গদ্‌গদ আবিলতা নামে ভাষায়—স্ত্রৈণ স্বামীর মতো তাদের কাব্য কাপুরুষতার দৌর্বল্যে অশ্রদ্ধেয় হয়ে ওঠে। 
শেষ কথা হচ্ছে :   । কাব্যে এই ট্রুথ রূপের ট্রুথ তথ্যের নয়। কাব্যের রূপ যদি ট্রুথরূপে অত্যন্ত প্রতীতিযোগ্য না হয় তা হলে তথ্যের আদালতে সে অনিন্দনীয় প্রমাণিত হলেও কাব্যের দরবারে সে নিন্দিত হবে। মন ভোলাবার আসরে তার অলংকারপুঞ্জ যদিবা অত্যন্ত গুঞ্জরিত হয় অর্থাৎ সে যদি মুখর ভাষায় সুন্দরের গোলামি করে তবু তাতে তার অবাস্তবতা আরও বেশি করেই ঘোষণা করে। আর এতেই যারা বাহবা দিয়ে ওঠে রূঢ় শোনালেও বলতে হবে তাদের মনের ছেলেমানুষি ঘোচে নি। 
শেষকালে একটা কথা বলা দরকার বোধ করছি। ভাবগতিকে বোধ হয় আজকাল অনেকের কাছেই বাস্তবের সংজ্ঞা হচ্ছে


    
    

    
    
    

  

