

  
    সাহিত্যের মাত্রা১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যের মাত্রা১
    
    
    সাহিত্যের মাত্রা

বর্তমান যুগে পূর্ব যুগের থেকে মানুষের প্রকৃতির পরিবর্তন হয়েছে তা নিয়ে তর্ক হতে পারে না। এখনকার মানুষ জীবনের যেসব সমস্যা পূরণ করতে চায় তার চিন্তাপ্রণালী প্রধানত বৈজ্ঞানিক তার প্রবৃত্তি বিশ্লেষণের দিকে এইজন্যে তার মননবস্তু জমে উঠেছে বিচিত্র রূপে এবং প্রভূত পরিমাণে। কাব্যের পরিধির মধ্যে তার সম্পূর্ণ স্থান হওয়া সম্ভবপর নয়। সাবেক কালে তাঁতি যখন কাপড় তৈরি করত তখন চরকায় সুতো কাটা থেকে আরম্ভ করে কাপড় বোনা পর্যন্ত সমস্তই সরল গ্রাম্য জীবনযাত্রার সঙ্গে সামঞ্জস্য রেখে চলত। বিজ্ঞানের প্রসাদে আধুনিক বাণিজ্যপদ্ধতিতে চলছে প্রভূত পণ্যউৎপাদন। তার জন্যে প্রকাণ্ড ফ্যাক্টরির দরকার। চার দিকের মানবসংসারের সঙ্গে তার সহজ মিল নেই। এইজন্যে একএকটা কারখানায় শহর পরিস্ফীত হয়ে উঠছে ধোঁয়াতে কালিতে যন্ত্রের গর্জনে ও আবর্জনায় তারা জড়িত বেষ্টিত সেইসঙ্গে গুচ্ছ গুচ্ছ বিস্ফোটকের মতো দেখা দিয়েছে মজুরবস্‌তি। এক দিকে বিরাট যন্ত্রশক্তি উদ্‌গার করছে অপরিমিত বস্তুপিণ্ড অন্য দিকে মলিনতা ও কঠোরতা শব্দে গন্ধে দৃশ্যে স্তূপে স্তূপে পুঞ্জীভূত হয়ে উঠছে। এর প্রবলত্ব ও বৃহত্ত্ব কেউ অস্বীকার করতে পারবে না। কারখানাঘরের সেই প্রবলত্ব ও বৃহত্ত্ব সাহিত্যে দেখা দিয়েছে উপন্যাসে তার ভূরি আনুষঙ্গিকতা নিয়ে। ভালো লাগুক মন্দ লাগুক আধুনিক সভ্যতা আপন কারখানাহাটের জন্যে সুপরিমিত স্থান নির্দেশ করতে পারছে না। এই অপ্রাণপদার্থ বহু শাখায় প্রকাণ্ড হয়ে উঠে প্রাণের আশ্রয়কে দিচ্ছে কোণঠাসা করে। উপন্যাসসাহিত্যেরও সেই দশা। মানুষের প্রাণের রূপ চিন্তার স্তূপে চাপা পড়েছে। বলতে পার বর্তমানে এটা অপরিহার্য তাই বলে বলতে পার না এটা সাহিত্য। হাটের জায়গা প্রশস্ত করবার জন্যে মানুষকে ঘর ছাড়তে হয়েছে তাই বলে বলতে পার না সেটাই লোকালয়। 
এখনকার মানুষের প্রবৃত্তি বুদ্ধিগত সমস্যার অভিমুখে সে কথা অস্বীকার করব না। তার চিন্তায় বাক্যে ব্যবহারে এই বুদ্ধির আলোড়ন চলছে। চসর্‌এর ‘ক্যাণ্টর্‌বরি টেল্‌স্‌’এ তখনকার কালের মানবসংসারে পরিচয় প্রকাশ পেয়েছে। এখনকার মানুষের মধ্যে যে সেই পরিচয় একেবারেই নেই তা নয়। অনুভাবের দিকে অনেক পরিমাণে আছে কিন্তু চিন্তায় মানুষ তার সেদিনকার গণ্ডি অনেক দূর ছাড়িয়ে গেছে। অতএব ইদানীন্তন সাহিত্যে যখন মানুষ দেখা দেয় তখন ভাবে চলায় বলায় সেদিনকার নকল করলে সম্পূর্ণ অসংগত হবে। তার জীবনে চিন্তার বিষয় সর্বদা উদ্‌গত হয়ে উঠবেই। অতএব আধুনিক উপন্যাস চিন্তাপ্রবল হয়ে দেখা দেবে আধুনিক কালের তাগিদেই। তা হোক তবু সাহিত্যের মূলনীতি চিরন্তন। অর্থাৎ রসসম্ভোগের যে নিয়ম আছে তা মানুষের নিত্যস্বভাবের অন্তর্গত। যদি মানুষ গল্পের আসরে আসে তবে সে গল্পই শুনতে চাইবে যদি প্রকৃতিস্থ থাকে। এই গল্পের বাহন কী না সজীব মানবচরিত্র। আমরা তাকে একান্ত সত্যরূপে চিনতে চাই অর্থাৎ আমার মধ্যে যে ব্যক্তিটা আছে সে সম্পূর্ণভাবে ব্যক্তিরই পরিচয় নিতে উৎসুক। কিন্তু কালের গতিকে আমার সেই ব্যক্তি হয়তো অতিমাত্র আচ্ছন্ন হয়ে গেছে পলিটিক্‌সে। তাই হয়তো সাহিত্যেও ব্যক্তিকে সে গৌণ করে দিয়ে আপন মনের মতো পলিটিক্‌সের বচন শুনতে পেলে পুলকিত হয়ে ওঠে। এমনতরো মনের অবস্থায় সাহিত্যের যথোচিত যাচাই তার কাছ থেকে গ্রহণ করতে পারি নে। অবশ্য গল্পে পলিটিক্‌স্‌প্রবণ কোনো ব্যক্তির চরিত্র আঁকতে হয় তবে তার মুখে পলিটিক্‌সের বুলি দিতেই হবে কিন্তু লেখকের আগ্রহতা যেন বুলি জোগান দেওয়ার দিকে না ঝুঁকে পড়ে চরিত্ররচনের দিকেই নিবিষ্ট থাকে। চরিত্রসৃষ্টিকে গৌণ রেখে বুলির ব্যবস্থাকেই মুখ্য করা এখনকার সাহিত্যে যে এত বেশি চড়াও হয়ে উঠেছে তার কারণ আধুনিক কালে জীবনসমস্যার জটিল গ্রন্থি আলগা করার কাজে এই যুগের মানুষ অত্যন্ত বেশি ব্যস্ত। এইজন্যে তাকে খুশি করতে দরকার হয় না যথার্থ সাহিত্যিক হবার। প্রহ্লাদ বর্ণমালা শেখবার শুরুতেই ক অক্ষরের ধ্বনি কানে


    
    

    
    
    

  

