

  
    সাহিত্যের মূল্য-১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাহিত্যের মূল্য-১
    
    
    সাহিত্যের মূল্য

সেদিন অনিলের সঙ্গে সাহিত্যের মূল্যের আদর্শের নিরন্তর পরিবর্তন সম্বন্ধে আলোচনা করেছিলেম; সেইসঙ্গে বলেছিলেম যে, ভাষা সাহিত্যের বাহন, কালে কালে সেই ভাষার রূপান্তর ঘটতে থাকে। সেজন্য তার ব্যঞ্জনার অন্তরঙ্গতার কেবলই তারতম্য ঘটতে থাকে। কথাটা আর-একটু পরিষ্কার করে বলা আবশ্যক। 
আমার মতো গীতিকবিরা তাদের রচনায় বিশেষভাবে রসের অনির্বচনীয়তা নিয়ে কারবার করে থাকে। যুগে যুগে লোকের মুখে এই রসের স্বাদ সমান থাকে না, তার আদরের পরিমাণ ক্রমশই শুষ্ক নদীর জলের মতো তলায় গিয়ে ঠেকে। এইজন্য রসের ব্যাবসা সর্বদা ফেল হবার মুখে থেকে যায়। তার গৌরব নিয়ে গর্ব করতে ইচ্ছা হয় না। কিন্তু এই রসের অবতারণা সাহিত্যের একমাত্র অবলম্বন নয়। তার আর-একটা দিক আছে, যেটা রূপের সৃষ্টি। যেটাতে আনে প্রত্যক্ষ অনুভূতি, কেবলমাত্র অনুমান নয়, আভাস নয়, ধ্বনির ঝংকার নয়। বাল্যকালে একদিন আমার কোনো বইয়ের নাম দিয়েছিলেম ‘ছবি ও গান’। ভেবে দেখলে দেখা যাবে, এই দুটি নামের দ্বারাই সমস্ত সাহিত্যের সীমা নির্ণয় করা যায়। ছবি জিনিসটা অতিমাত্রায় গূঢ় নয়—তা স্পষ্ট দৃশ্যমান। তার সঙ্গে রস মিশ্রিত থাকলেও তার রেখা ও বর্ণবিন্যাস সেই রসের প্রলেপে ঝাপসা হয়ে যায় না। এইজন্য তার প্রতিষ্ঠা দৃঢ়তর। সাহিত্যের ভিতর দিয়ে আমরা মানুষের ভাবের আকূতি অনেক পেয়ে থাকি এবং তা ভুলতেও বেশি সময় লাগে না। কিন্তু সাহিত্যের মধ্যে মানুষের মূর্তি যেখানে উজ্জ্বল রেখায় ফুটে ওঠে সেখানে ভোলবার পথ থাকে না। এই গতিশীল জগতে যা-কিছু চলছে ফিরছে তারই মধ্যে বড়ো রাজপথ দিয়ে সে চলাফেরা করে বেড়ায়। সেই কারণে শেক্‌স্‌পীয়রের লুক্রিস এবং ভিনস অ্যাণ্ড্‌ অ্যাডোনিসের কাব্যের স্বাদ আমাদের মুখে আজ রুচিকর না হতে পারে, সে কথা সাহস করে বলি বা না বলি; কিন্তু লেডি ম্যাক্‌বেথ অথবা কিং লীয়র অথবা অ্যাণ্টনি ও ক্লিয়োপেট্রা এদের সম্বন্ধে এমন কথা যদি কেউ বলে তা হলে বলব, তার রসনায় অস্বাস্থ্যকর বিকৃতি ঘটেছে, সে স্বাভাবিক অবস্থায় নেই। শেক্‌স্‌পীয়র মানব-চরিত্রের চিত্রশালার দ্বারোদ্‌ঘাটন করে দিয়েছেন, সেখানে যুগে যুগে লোকের ভিড় জমা হবে। তেমনি বলতে পারি, কুমারসম্ভবের হিমালয়-বর্ণনা অত্যন্ত কৃত্রিম, তাতে সংস্কৃত ভাষার ধ্বনিমর্যাদা হয়তো আছে, তার রূপের সত্যতা একেবারেই নেই; কিন্তু সখী-পরিবৃতা শকুন্তলা চিরকালের। তাকে দুষ্মন্ত প্রত্যাখ্যান করতে পারেন কিন্তু কোনো যুগের পাঠকই পারেন না। মানুষ উঠেছে জেগে; মানুষের আভ্যর্থনা সকল কালে ও সকল দেশেই সে পাবে। তাই বলছি, সাহিত্যের আসরে এই রূপসৃষ্টির আসন ধ্রুব। কবিকঙ্কণের সমস্ত বাক্যরাশি কালে কালে অনাদৃত হতে পারে, কিন্তু রইল তার ভাঁড়ুদত্ত। মিড্‌সামার নাইট্‌স্‌ ড্রীম নাট্যের মূল্য কমে যেতে পারে, কিন্তু ফল্‌স্টাফের প্রভাব বরাবর থাকবে অবিচলিত। 
জীবন মহাশিল্পী। সে যুগে যুগে দেশে দেশান্তরে মানুষকে নানা বৈচিত্র্যে মূর্তিমান করে তুলছে। লক্ষ লক্ষ মানুষের চেহারা আজ বিস্মৃতির অন্ধকারে অদৃশ্য, তবুও বহুশত আছে যা প্রত্যক্ষ, ইতিহাসে যা উজ্জ্বল। জীবনের এই সৃষ্টিকার্য যদি সাহিত্যে যথোচিত নৈপুণ্যের সঙ্গে আশ্রয় লাভ করতে পারে তবেই তা অক্ষয় হয়ে থাকে। সেইরকম সাহিত্যই ধন্য—ধন্য ডন কুইক্‌সট, ধন্য রবিন্‌সন ক্রুসো। আমাদের ঘরে ঘরে রয়ে গেছে; আঁকা পড়ছে জীবনশিল্পীর রূপরচনা। কোনো-কোনোটা ঝাপসা, অসম্পূর্ণ এবং অসমাপ্ত, আবার কোনোকোনোটা উজ্জ্বল। সাহিত্যে যেখানেই জীবনের প্রভাব সমস্ত বিশেষ কালের প্রচলিত কৃত্রিমতা অতিক্রম করে সজীব হয়ে ওঠে সেইখানেই সাহিত্যের অমরাবতী। কিন্তু জীবন যেমন মূর্তিশিল্পী তেমনি জীবন রসিকও বটে। সে বিশেষ করে রসেরও কারবার করে। সেই রসের পাত্র যদি জীবনের স্বাক্ষর না পায়, যদি সে বিশেষ কালের বিশেষত্বমাত্র প্রকাশ করে বা কেবলমাত্র রচনা-কৌশলের পরিচয় দিতে তা হলে সাহিত্যে সেই রসের সঞ্চয় বিকৃত হয় বা শুষ্ক হয়ে মারা যায়। যে রসের পরিবেশনে মহারসিক


    
    

    
    
    

  

