

  
    সাহিত্যে ঐতিহাসিকতা-১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাহিত্যে ঐতিহাসিকতা-১
    
    
    সাহিত্যে ঐতিহাসিকতা

আমরা যে ইতিহাসের দ্বারাই একান্ত চালিত এ কথা বার বার শুনেছি এবং বার বার ভিতরে খুব জোরের সঙ্গে মাথা নেড়েছি। এ তর্কের মীমাংসা আমার নিজের অন্তরেই আছে, যেখানে আমি আর-কিছু নই, কেবলমাত্র কবি। সেখানে আমি সৃষ্টিকর্তা, সেখানে আমি একক, আমি মুক্ত; বাহিরের বহুতর ঘটনাপুঞ্জের দ্বারা জালবদ্ধ নই। ঐতিহাসিক পণ্ডিত আমার সেই কাব্যসৃষ্টির কেন্দ্র থেকে আমাকে টেনে এনে ফেলে যখন, আমার সেটা অসহ্য হয়। একবার যাওয়া যাক কবিজীবনের গোড়াকার সূচনায়। 
শীতের রাত্রি—ভোরবেলা, পাণ্ডুবর্ণ আলোক অন্ধকার ভেদ করে দেখা দিতে শুরু করেছে। আমাদের ব্যবহার গরিবের মতো ছিল। শীতবস্ত্রের বাহুল্য একেবারেই ছিল না। গায়ে একখানামাত্র জামা দিয়ে গরম লেপের ভিতর থেকে বেরিয়ে আসতুম। কিন্তু এমন তাড়াতাড়ি বেরিয়ে আসবার কোনো প্রয়োজন ছিল না। অন্যান্য সকলের মতো আমি আরামে অন্তত বেলা ছটা পর্যন্ত গুটিসুটি মেরে থাকতে পারতুম। কিন্তু আমার উপায় ছিল না। আমাদের বাড়ির ভিতরের বাগান সেও আমারই মতো দরিদ্র। তার প্রধান সম্পদ ছিল পুবদিকের পাঁচিল ঘেঁষে এক সার নারকেল গাছ। সেই নারকেল গাছের কম্পমান পাতায় আলো পড়বে, শিশিরবিন্দু ঝলমল করে উঠবে, পাছে আমার এই দৈনিক দেখার ব্যাঘাত হয় এইজন্য আমার ছিল এমন তাড়া। আমি মনে ভাবতুম, সকালবেলাকার এই আনন্দের অভ্যর্থনা সকল বালকেরই মনে আগ্রহ জাগাত। এই যদি সত্য হত তা হলে সর্বজনীন বালকস্বভাবের মধ্যে এর কারণের সহজ নিষ্পত্তি হয়ে যেত। আমি যে অন্যদের থেকে এই অত্যন্ত ঔৎসুক্যের বেগে বিচ্ছিন্ন নই, আমি যে সাধারণ এইটে জানতে পারলে আর কোনো ব্যাখ্যার দরকার হত না। কিন্তু কিছু বয়স হলেই দেখতে পেলুম, আর কোনো ছেলের মনে কেবলমাত্র গাছপালার উপরে আলোকের স্পন্দন দেখবার জন্য এমন ব্যগ্রতা একেবারেই নেই। আমার সঙ্গে যারা একত্রে মানুষ হয়েছে তারা এ পাগলামির কোঠায় কোনোখানেই পড়ত না তা আমি দেখলুম। শুধু তারা কেন, চার দিকে এমন কেউ ছিল না যে অসময়ে শীতের কাপড় ছেড়ে আলোর খেলা একদিনও দেখতে না পেলে নিজেকে বঞ্চিত মনে করত। এর পিছনে কোনো ইতিহাসের কোনো ছাঁচ নেই। যদি থাকত তা হলে সকালবেলায় সেই লক্ষ্মীছাড়া বাগানে ভিড় জমে যেত, একটা প্রতিযোগিতা দেখা দিত কে সর্বাগ্রে এসে সমস্ত দৃশ্যটাকে অন্তরে গ্রহণ করেছে। কবি যে সে এইখানেই। স্কুল থেকে এসেছি সাড়েচারটের সময়। এসেই দেখেছি আমাদের বাড়ির তেতলার ঊর্ধ্বে ঘননীল মেঘপুঞ্জ, সে যে কী আশ্চর্য দেখা। সে একদিনের কথা আমার আজও মনে আছে, কিন্তু সেদিনকার ইতিহাসে আমি ছাড়া কোনো দ্বিতীয় ব্যক্তি সেই মেঘ চক্ষে দেখে নি এবং পুলকিত হয়ে যায় নি। এইখানে দেখা দিয়েছিল একলা রবীন্দ্রনাথ। একদিন স্কুল থেকে এসে আমাদের পশ্চিমের বারান্দায় দাঁড়িয়ে এক অতি আশ্চর্য ব্যাপার দেখেছিলুম। ধোপার বাড়ি থেকে গাধা এসে চরে খাচ্ছে ঘাস—এই গাধাগুলি ব্রিটিশ সাম্রাজ্যনীতির বানানো গাধা নয়, এ যে আমাদের সমাজের চিরকালের গাধা, এর ব্যবহারে কোনো ব্যতিক্রম হয় নি আদিকাল থেকে—আর-একটি গাভী সস্নেহে তার গা চেটে দিচ্ছে। এই-যে প্রাণের দিকে প্রাণের টান আমার চোখে পড়েছিল আজ পর্যন্ত সে অবিস্মরণীয় হয়ে রইল। কিন্তু এ কথা আমি নিশ্চিত জানি, সেদিনকার সমস্ত ইতিহাসের মধ্যে এক রবীন্দ্রনাথ এই দৃশ্য মুগ্ধ চোখে দেখেছিল। সেদিনকার ইতিহাস আর কোনো লোককে ওই দেখার গভীর তাৎপর্য এমন করে বলে দেয় নি। আপন সৃষ্টিক্ষেত্রে রবীন্দ্রনাথ একা, কোনো ইতিহাস তাকে সাধারণের সঙ্গে বাঁধে নি। ইতিহাস যেখানে সাধারণ সেখানে ব্রিটিশ সব্‌জেক্ট্‌ ছিল, কিন্তু রবীন্দ্রনাথ ছিল না। সেখানে রাষ্ট্রিক পরিবর্তনের বিচিত্র লীলা চলছিল, কিন্তু নারকেল গাছের পাতায় যে আলো ঝিলমিল করছিল সেটা ব্রিটিশ গবর্মেণ্টের রাষ্ট্রিক আমদানি নয়। আমার অন্তরাত্মার কোনো রহস্যময় ইতিহাসের মধ্যে সে বিকশিত হয়েছিল এবং আপনাকে আপনার আনন্দরূপে নানা ভাবে প্রত্যহ প্রকাশ করছিল।


    
    

    
    
    

  

