

  
    উপেক্ষিতা পল্লী, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    উপেক্ষিতা পল্লী, ১
    
    
    উপেক্ষিতা পল্লী
শ্রীনিকেতন বার্ষিক উৎসবের অভিভাষণ


  
    
      
        
সং বো মনাংসি সংব্রতা সমাকূতীর্ণমামসি। 
অমী যে বিব্রতা স্থন তান্‌ বঃ সং নময়ামসি॥   
            
      
    
  

এখানে তোমরা, যাহাদের মন বিব্রত, তাহাদিগকে এক সংকল্পে এক আদর্শে এক ভাবে একব্রত ও অবিরোধ করিতেছি, তাহাদিগকে সংনত করিয়া ঐক্য প্রাপ্ত করিতেছি। 

  
    
      
        
সহৃদয়ং সাংমনস্যমবিদ্বেষং কৃণৌবি বঃ। 
অন্যোন্য মভিহর্ষ্যত বৎসং জাতমিবাঘ্ন্যা॥ 
            
      
    
  

তোমাদিগকে পরস্পরের প্রতি সহৃদয়, সংপ্রীতিযুক্ত ও বিদ্বেষহীন করিতেছি। ধেনু যেমন স্বীয় নবজাত বৎসকে প্রীতি করে, তেমনি তোমরা পরস্পরে প্রীতি করো। 

  
    
      
        
মা ভ্রাতা ভ্রাতরং দ্বিক্ষন্‌ মা স্বসারমুত স্বসা। 
সম্যঞ্চঃ সব্রতা ভূত্বা বাচং বদত ভদ্রয়া॥ 
            
      
    
  

ভাই যেন ভাইকে দ্বেষ না করে, ভগ্নী যেন ভগ্নীকে দ্বেষ না করে। এক-গতি ও সব্রত হইয়া পরস্পর পরস্পরকে কল্যাণবাণী বলো। 
আজ যে বেদমন্ত্র-পাঠে এই সভার উদ্‌বোধন হল অনেক সহস্র বৎসর পূর্বে ভারতে তা উচ্চারিত য়েছিল। একটি কথা বুঝতে পারি, মানুষের পরস্পর মিলনের জন্যে এই মন্ত্রে কী আগ্রহ প্রকাশ পেয়েছে। 
পৃথিবীতে কতবার কত সভ্যতার অভ্যুদয় হয়েছে এবং আবার তাদের বিলয় হল। জ্যোতিষ্কের মতো তারা মিলনের তেজে সংহত হয়ে প্রদীপ্ত হয়েছিল। প্রকাশ পেয়েছিল নিখিল বিশ্বে, তার পরে আলো এল ক্ষীণ হয়ে; মানবসভ্যতার ইতিহাসে তাদের পরিচয় মগ্ন হল অন্ধকারে। তাদের বিলুপ্তির কারণ খুঁজলে দেখা যায় ভিতর থেকে এমন কোনো রিপুর আক্রমণ এসেছে যাতে মানুষের সম্বন্ধকে লোভে বা মোহে শিথিল করে দিয়েছে। যে সহজ প্রয়োজনের সীমায় মানুষ সুস্থভাবে সংযতভাবে পরস্পরের যোগে সামাজিকতা রক্ষা করতে পারে, ব্যক্তিগত দুরাকাঙ্ক্ষা সেই সীমাকে নিরন্তর লঙ্ঘন করবার চেষ্টায় মিলনের বাঁধ ভেঙে দিতে থাকে। 
বর্তমানে আমরা সভ্যতার যে প্রবণতা দেখি তাতে বোঝা যায় যে, সে ক্রমশই প্রকৃতির সহজ নিয়ম পেরিয়ে বহুদূরে চলে যাচ্ছে। মানুষের শক্তি জয়ী হয়েছে প্রকৃতির শক্তির উপরে, তাতে লুঠের মাল যা জমে উঠল তা প্রভূত। এই জয়ের ব্যাপারে প্রথম গৌরব পেল মানুষের বুদ্ধিবীর্য, কিন্তু তার পিছন-পিছন এল দুর্বাসনা। তার ক্ষুধা তৃষ্ণা স্বভাবের নিয়মের মধ্যে সন্তুষ্ট রইল না, সমাজে ক্রমশই অস্বাস্থ্যের সঞ্চার করতে লাগল, এবং স্বভাবের অতিরিক্ত উপায়ে চলেছে তার আরোগ্যের চেষ্টা। বাগানে দেখতে পাওয়া যায় কোনো কোনো গাছ ফলফুল-উৎপাদনের অতিমাত্রায় নিজের শক্তিকে নিঃশেষিত করে মারা যায়— তার অসামান্যতার অস্বাভাবিক গুরুভারই তার সর্বনাশের কারণ হয়ে ওঠে। প্রকৃতিকে অতিক্রমণ কিছুদূর পর্যন্ত সয়, তার পরে আসে বিনাশের পালা। য়িহুদীদের পুরাণে বেব্‌ল্‌-এর জয়স্তম্ভ-রচনার উল্লেখ আছে, সেই স্তম্ভ যতই অতিরিক্ত উপরে চড়ছিল ততই তার উপর লাগছিল নীচে নামাবার নিশ্চিত আকর্ষণ। 
মানুষ আপন সভ্যতাকে যখন অভ্রভেদী করে তুলতে থাকে তখন জয়ের স্পর্ধায় বস্তুর লোভে ভুলতে থাকে যে সীমার নিয়মের 

    
    

    
    
    

  

