

  
    শ্রীনিকেতনের ইতিহাস ও আদর্শ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শ্রীনিকেতনের ইতিহাস ও আদর্শ ১
    
    
    শ্রীনিকেতনের ইতিহাস ও আদর্শ
শ্রীনিকেতনের কর্মীদের সভায় কথিত

আমার যা বলবার ছিল তা অনেকবার বলেছি কিছু বাকি রাখি নি। তখন শরীরে শক্তি ছিল মনে ভাবের প্রবাহ ছিল অবারিত। এখন অস্বাস্থ্য ও জরাতে আমার শক্তিকে খর্ব করেছে এখন আমার কাছে তোমরা বেশি কিছু প্রত্যাশা কোরো না। 
আমি এখানে অনেক দিন পরে এসেছি। তোমাদের সঙ্গে মাঝে মাঝে দেখা হয়— আমার উপস্থিতি ও সঙ্গমাত্র তোমাদের দিতে পারি। প্রথম যখন এই বাড়ি কিনলুম তখন মনে কোনো বিশেষ সংকল্প ছিল না। এইটুকু মাত্র তখন মনে হয়েছিল যে শান্তিনিকেতন লোকালয়ের থেকে বিচ্ছিন্ন। দূর দেশ থেকে সমাগত ভদ্রলোকের ছেলেদের পাস করবার মতো বিদ্যাদানের ব্যবস্থা সেখানে আছে আর সেই উপলক্ষে শিক্ষাবিভাগের বরাদ্দ বিদ্যার কিছু বেশি দেবার চেষ্টা হয় মাত্র। 
শান্তিনিকেতনের কাজের মধ্যেও আমার মনে আরএকটি ধারা বইছিল। শিলাইদা পতিসর এইসব পল্লীতে যখন বাস করতুম তখন আমি প্রথম পল্লীজীবন প্রত্যক্ষ করি। তখন আমার ব্যবসায় ছিল জমিদারি। প্রজারা আমার কাছে তাদের সুখদুঃখ নালিশআবদার নিয়ে আসত। তার ভিতর থেকে পল্লীর ছবি আমি দেখেছি। এক দিকে বাইরের ছবি— নদী প্রান্তর ধানখেত ছায়াতরুতলে তাদের কুটীর— আরএক দিকে তাদের অন্তরের কথা। তাদের বেদনাও আমার কাজের সঙ্গে জড়িত হয়ে পৌঁছত। 
আমি শহরের মানুষ শহরে আমার জন্ম। আমার পূর্বপুরুষেরা কলকাতার আদিম বাসিন্দা। পল্লীগ্রামের কোনো স্পর্শ আমি প্রথমবয়সে পাই নি। এইজন্য যখন প্রথম আমাকে জামিদারির কাজে নিযুক্ত হতে হল তখন মনে দ্বিধা উপস্থিত হয়েছিল হয়তো আমি এ কাজ পারব না হয়তো আমার কর্তব্য আমার কাছে অপ্রিয় হতে পারে। জমিদারির কাজকর্ম হিসাবপত্র খাজনাআদায় জমাওয়াশীল— এতে কোনোকালেই অভ্যস্ত ছিলুম না তাই অজ্ঞতার বিভীষিকা আমার মনকে আচ্ছন্ন করেছিল। সেই অঙ্ক ও সংখ্যার বাঁধনে জড়িয়ে পড়েও প্রকৃতিস্থ থাকতে পারব এ কথা তখন ভাবতে পারি নি। 
কিন্তু কাজের মধ্যে যখন প্রবেশ করলুম কাজ তখন আমাকে পেয়ে বসল। আমার স্বভাব এই যে যখন কোনো দায় গ্রহণ করি তখন তার মধ্যে নিজেকে নিমগ্ন করে দিই প্রাণপণে কর্তব্য সম্পন্ন করি ফাঁকি দিতে পারি নে। এক সময় আমাকে মাস্টারি করতে হয়েছিল তখন সেই কাজ সমস্ত মন দিয়ে করেছি তাতে নিমগ্ন হয়েছি এবং তার মধ্যে আনন্দ পেয়েছি। যখন আমি জমিদারির কাজে প্রবৃত্ত তখন তার জটিলতা ভেদ করে রহস্য উদ্‌ঘাটন করতে চেষ্টা করেছি। আমি নিজে চিন্তা করে যেসকল রাস্তা বানিয়েছিলুম তাতে আমি খ্যাতিলাভ করেছিলুম। এমনকি পার্শ্ববর্তী জমিদারেরা আমার কাছে তাঁদের কর্মচারী পাঠিয়ে দিতেন কী প্রণালীতে আমি কাজ করি তাই জানবার জন্যে। 
আমি কোনোদিন পুরাতন বিধি মেনে চলি নি। এতে আমার পুরাতন কর্মচারীরা বিপদে পড়ল। তারা জমিদারির কাগজপত্র এমন ভাবে রাখত যা আমার পক্ষে দুর্গম। তারা আমাকে যা বুঝিয়ে দিত তাই বুঝতে হবে এই তাদের মতলব। তাদের প্রণালী বদলে দিলে কাজের ধারা বিচ্ছিন্ন হয়ে যাবে এই ছিল তাদের ভয়। তারা আমাকে বলত যে যখন মামলা হবে তখন আদালতে নতুন ধারার কাগজপত্র গ্রহণ করবে না সন্দেহের চোখে দেখবে। কিন্তু যেখানে কোনো বাধা সেখানে আমার মন বিদ্রোহী হয়ে ওঠে বাধা আমি মানতে চাই নে। আমি আদ্যোপান্ত পরিবর্তন করেছিলুম তাতে ফলও হয়েছিল ভালো। 
প্রজারা আমাকে দর্শন করতে আসত তাদের জন্য সর্বদাই আমার দ্বার ছিল অবারিত— সন্ধ্যা হোক রাত্রি হোক তাদের কোনো মানা ছিল না। একএক সময় সমস্ত দিন তাদের দরবার নিয়ে দিন কেটে গেছে খাবার সময় কখন অতীত হয়ে যেত টের 

    
    

    
    
    

  

