

  
    অভিভাষণ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অভিভাষণ ২
    
    
    অভিভাষণ

বক্তামহাশয় বলেছেন যে ধানের খড় গাড়িবোঝাই হয়ে গ্রাম থেকে শহরে চলে যাচ্ছে আর তাতে করে কৃষকের ধানখেত ক্ষতিগ্রস্ত হচ্ছে এবং শহরের উচ্ছিষ্ট গঙ্গা বেয়ে সমুদ্রে ভেসে যাচ্ছে বলে তা মাটির থেকে চিরকালের জন্য বিচ্ছিন্ন হয়ে যাচ্ছে। 
আমাদের মনের চিন্তা ও চেষ্টা ঠিক এমনি করেই শহরের দিকেই কেবল আকৃষ্ট হচ্ছে বলে আমাদের পল্লীসমাজ তার মানসিক প্রাণ ফিরে পাচ্ছে না। যে পল্লীগ্রামের অভিজ্ঞতা আমার আছে আমি দেখেছি সেখানে কী নিরানন্দ বিরাজ করছে। সেখানে যাত্রা কীর্তন রামায়ণগান সব লোপ পেয়েছে কারণ যে লোকেরা তার ব্যবস্থা করত তারা গ্রাম ছেড়ে চলে এসেছে তাদের শিক্ষাদীক্ষা এখন সে পন ্ থায় চলে না তার গতি অন্য দিকে। পল্লীবাসীরা আমাদের লব্ধ জ্ঞানের দ্বারা প্রাণবান্‌ হতে পারছে না তাদের মানসিক প্রাণ গানে গল্পে গাথায় সজীব হয়ে উঠছে না। প্রাণরক্ষার জন্য যে জৈব পদার্থ দরকার মনের ক্ষেত্রে তা পড়ছে না। প্রাণের সহজ সরল আমোদআহ্লাদই হচ্ছে সেই জৈব পদার্থ তাদের দ্বারাই চিত্তক্ষেত্র উর্বর হয়। অথচ শহরে যথার্থ সামাজিকতা আমরা পাই নে। সেখানে গলিতে গলিতে ঘরে ঘরে কত ব্যবধানের প্রাচীর তাকে নিরন্তর প্রতিহত করে। শহরের মধ্যে মানুষের স্বাভাবিক আত্মীয়তাবন্ধন সম্ভবপর হয় না গ্রামেই মানবসমাজের প্রাণের বাধাহীন বিকাশ হতে পারে। আজকাল ভদ্রলোকদের পক্ষে গ্রামে যাওয়া নাকি কঠিন হয়ে পড়েছে কারণ তাঁরা বলেন যে সেখানে খাওয়াদাওয়া জোটে না আর মনের বেঁচে থাকবার মতো খোরাক দুষ্প্রাপ্য অথচ যাঁরা এই অনুযোগ করেন তাঁরাই গ্রামের সঙ্গে সম্পর্ক ত্যাগ করাতে তা মরুভূমিতে পরিণত হয়েছে। 
গ্রামের এই দুর্দশার কথা কেউ ভালো করে ভাবছে না আর ভেবে দেখলেও স্পষ্ট আকারে ব্যক্ত করছেন না। কেবল বিদেশী সঙ্গ ত্যাগ করার মধ্যে বাঁচনের রাস্তা নেই। বাঁচতে হলে পল্লীবাসীদের সহবাস করতে হবে। পল্লীগ্রামে যে কী ভীষণ দুর্গতি প্রশ্রয় পাচ্ছে তা খুব কম লোকেই জানেন। সেখানে কোনো কোনো সম্প্রদায়ের কাছে প্রাচীন ধর্ম এমন বিকৃত বীভৎস আকার ধারণ করেছে যে সেসব কথা খুলে বলা যায় না। 
এল্‌ম্‌হার্স্টসাহেব আজকার বক্তৃতায় প্রশ্ন করেছেন যে প্রাণরক্ষার উপায় বিধান কোন্‌ পথে হওয়া দরকার। আমারও প্রশ্ন এই যে সামাজিক স্বাস্থ্য ও প্রাণরক্ষার পথ কোন্‌ দিকে। একটা কথা ভেবে দেখা দরকার যে গ্রামে যারা মদ খায় তারা হাড়ি ডোম মুচি প্রভৃতি দরিদ্র শ্রেণীরই লোক। মধ্যবিত্ত লোকেরা দেশী মদ তো খায়ই না বিলাতি মদও খুব অল্পই খেয়ে থাকে। এর কারণ যে দরিদ্র লোকদের মদ খাওয়া দরকার হয়ে পড়ে। তাদের অবসাদ আসে— তারা সারাদিন পরিশ্রম করে। সঙ্গে কাপড়ে বেঁধে যে ভাত নিয়ে যায় তাই ভিজিয়ে দুপুর বারোটাএকটার সময়ে খায় তার পর খিদে নিয়ে বাড়ি ফেরে। যখন দেহপ্রাণে অবসাদ আসে তখন তা প্রচুর ও ভালো খাদ্যে দূর হতে পারে কিন্তু তা তাদের জোটে না। এই অভাবপূরণ হয় না বলে তারা তিনচ া র পয়সার ধেনো মদ খায় তাতে কিছুক্ষণের জন্য অন্তত তারা নিজেদের রাজাবাদশার মতো মনে করে সন্তুষ্ট হয়— তার পর তার বাড়ি যায়। আচার ও চরিত্রের বিকৃতির মূলেও এই তত্ত্ব। 
আমি যে পল্লীর কথা জানি সেখানে সর্বদা নিরানন্দের আবহাওয়া বইছে সেখানে মন পুষ্টিকর ও স্বাস্থ্যকর খোরাকের দ্বারা সতেজ হতে পারছে না। কাজেই নানা উত্তেজনা ও দুর্নীতিতে লোকের মন নিযুক্ত থাকে। মন যদি কথকতা পূজাপার্বণ রামায়ণগান প্রভৃতি নিয়ে সচেষ্ট থাকে তবে তাতে করে তার আনন্দরসের নিত্য জোগান হয় কিন্তু এখন সেসকলের ব্যবস্থা নেই তাই মন নিরন্তর উপবাসী থাকে এবং তার ক্লান্তি দূর করবার জন্য মানসিক মত্ততার দরকার হয়ে পড়ে। মনে করবেন না যে জবরদস্তি করে ধর্মউপদেশ দিয়ে এই উভয়রূপ মদ বন্ধ করা যাবে। চিত্তের মূলদেশে আত্মা যেখানে ক্ষুধিত হয়ে মরতে বসেছে সেই গোড়াকার দুর্বলতার মধ্যেই যত গলদ রয়েছে তাই বাইরেও নানা রোগ দেখা দিচ্ছে। পল্লীগ্রাম চিত্ত ও দেহের খাদ্য থেকে আজ বঞ্চিত হয়েছে সেখানে এই উভয় খাদ্যের সরবরাহ করতে হবে। 
অপর দিকে আমরা শহরে অন্যরূপ মত্ততা ও উন্মাদনা নিয়ে আছি। আমাদের এই বিকৃতির কারণ হচ্ছে যে আমরা দেশের 

    
    

    
    
    

  

