

  
    ম্যালেরিয়া ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ম্যালেরিয়া ৩
    
    
    ম্যালেরিয়া

কামনা করে কর্মের প্রতি যে ঝোঁক জন্মে সে কর্ম হীনকর্ম। সর্বসাধারণের কল্যাণ হোক নাহয় আমার পরিশ্রম হল এ কথা তারা বুঝতে পারে না। দুঃখ দিয়ে এ কথা বুঝিয়ে দিতে হবে। বলতে হবে মরতে হয় তারা মরুক মৃত্যুদূতের কানমলা খেয়ে যদি তাদের চৈতন্য হয় তাও ভালো। গ্রামে গ্রামে ঔষধ পথ্য দিয়ে গোপালবাবু সরে যাবেন এ কথা তিনি বলেন নি বটে— যাকে সেবা বলে তিনি তাই করছেন বেশি দিন তা করবেন না। যেই তারা বুঝবে এই প্রণালীতে উপকার হয় অমনি ওঁরা সরে আসবেন তাদের উপর ভার দিয়ে।
গাঁয়ে না গেলে বুঝতে পারবেন না ম্যালেরিয়া কী ভীষণ প্রভাব বিস্তার করেছে। অনেকের যকৃৎপিলেতে পেট ভর্তি হয়ে আছে সুতরাং ম্যালেরিয়া দূর করতে হবে— বেশি করে বুঝবার দরকার নাই। আমরা অনেকে জানি ম্যালেরিয়া কিরকম গোপনে ধীরে ধীরে মানুষকে জীবন্মৃত করে রাখে। এ দেশে অনেক জিনিস হয় না অনেক জিনিস আরম্ভ করি শেষ হতে চায় না অনেক কাজেই দুর্বলতা দেখতে পাই— পরীক্ষা করলে দেখা যায় ম্যালেরিয়া শরীরের মধ্য থেকে তেজ কেড়ে নিয়েছে। চেষ্টা করবার ইচ্ছাও হয় না। সকলেই জানেন বাংলাদেশের কাজকর্মে পশ্চিম থেকে লোক আসে। যেখানে বাংলার জেলে ছিল সেখানে হিন্দুস্থানি জেলে এসেছে। বাংলাদেশে ম্যালেরিয়ায় প্রাণ নিস্তেজ কাজেই উৎসাহ নেই। প্রভুরা বলেন বটে চালাকি করছে ঘন ঘন তামাক খাচ্ছে মজুরেরা কাজ করে না অফিসে কেরানিরা কাজে মন দেয় না। জোয়ান জোয়ান সাহেব তোমরা বুঝবে কী করে— ওরা চালাকি করে না ম্যালেরিয়ায় যারা জীর্ণ নিয়ত কাজ করবার কাজে মন দেবার শক্তি তাদের নাই মশার কামড় খেয়ে ওদের এরকম অবস্থা হয়েছে। কিছুদিন এ দেশে থাকো এটা ভালো করে বুঝতে পারবে। 
তাই বলে আকাশের দিকে তাকিয়ে থেকে না মহাপুরুষের দিকে তাকিয়ে থেকো না। সাহস করোআমাদের দুঃখ আমরা নিবারণ করতে পারব শুধু সাহস চাই। কোনোএকটা জায়গায় কোনোএকটা কর্মে যদি একবার জয়পতাকা খুলে দিতে পারো— সাহস আসবে। ম্যালেরিয়ায় কত লোক মরছে রিপো র্ ট্ দেখলে আপনারা বুঝতে পারবেন। আমি শুনেছি তার খুব পরিবর্তন হয়েছে কিন্তু তার চেয়ে বড়ো জিনিস হচ্ছে বিশ্বাস। বাংলাদেশ থেকে মশা দূর করা সম্পূর্ণ না হোক এতটা পরিমাণেও যদি হয় অনেক উন্নতি হবে। এতে যে কেবল মশা মরবে তা নয় জড়তা মরবে। নিজের প্রতি নিজের যে বিশ্বাস সেই চিরন্তন ভিত্তি চিরকেলে ভিত্তি কিন্তু মশা চিরকাল থাকবে ওঁর উপর যদি মশা মারবার ভার দিই। শক্তি যদি দেশের মধ্যে জাগে গ্রামের লোক যদি বলে— ‘আমরা কারো দিকে তাকাব না। যেকোনো পুণ্যলোভী উপকার করবে তাকে অবজ্ঞা করব ভিক্ষা করব তবু তেমন লোকের উপকার চাইব না। কলিকাতা থেকে যারা আসবে তাদের বলব তোমরা আমাদের ভারি সুহৃদ্‌ নাম করতে এসেছ কাগজে বড়ো বড়ো রিপোর্ট্‌ লিখবে তাই দেখে সকলে বাহবা দিবে। কোনোদিন তো দেখি নি তোমরা আমাদের উপকার করেছ। বরাবর জানি ভদ্রলোক সুদ নেয় ভদ্রলোক ওকালতি করে সর্বনাশ করে— জমিদার আছে তারাও ভদ্রলোক বরাবর রক্ত শোষণ করছেগোমস্তা পাইক রয়েছে তারা উৎপীড়ন করেছে— এই তো ভদ্রলোকের পরিচয়। হঠাৎ আজ উপকার করতে এলে কেন। ' যদি এ কথা বলে তবে খুশি হই সে কথা বলতে হবে। 
আমাদের বিশ্বভারতীর একটা ব্যবস্থা আছে— তার চারি দিকে যেসমস্ত পল্লী আছে সেগুলিকে আমরা নীরোগ করবার জন্য কিছু চেষ্টা করেছি। এটুকু তাদের বুঝিয়েছি যে ‘ভদ্রলোক হয়ে জন্মেছি সে আমাদের অপরাধ নয় তোমাদের সঙ্গে আমাদের প্রাণের মিল আছে। ' সে কথা তারা বিশ্বাস করেছে তাদের মধ্যে গিয়ে যা দেখেছি তাতে আমাদের চৈতন্য হয়েছে। আমরা যেসমস্ত বড়ো বিল্ডিং করতে চেষ্টা করছি পলিটিক্যাল বা রাষ্ট্রনৈতিক জয়স্তম্ভ করবার চেষ্টা করছি মালমসল্লার চেষ্টা করছি— কিসের উপর। বালির উপর— প্রাণ নাই জীর্ণ জরাজীর্ণ অস্থিমজ্জায় দুর্বলতা প্রবেশ করেছে নৈতিক নয় বাস্তবিক শারীরিক কিন্তু সে মানসিক শক্তিকে নষ্ট করে। একআধজন এই বহুব্যাপী বিশ্বব্যাপী প্রাণহীনতাকে দূর করতে চেষ্টা করছেন বটে কিন্তু বাংলা এখনো 

    
    

    
    
    

  

