

  
    প্রতিভাষণ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রতিভাষণ, ২
    
    
    প্রতিভাষণ

তা হলেও যতক্ষণ সেই উদ্‌বোধনের বাণী আমাদের কর্মে প্রবৃত্ত না করে ততক্ষণ উৎসব পূর্ণ হতে পারে না। প্রকৃতির মধ্যে এই-যে উৎসবের কথা বললুম তা কর্মের উৎসব। আমগাছ যে আপনার মঞ্জরী বিকশিত করে তা তার সমস্ত মজ্জা থেকে, প্রাণের সমস্ত চেষ্টা দিয়ে। কর্মের এই চাঞ্চল্য বসন্তকালে পূর্ণ হয়। মাধবীলতায়ও এই কর্মশক্তির পূর্ণরূপ দেখতে পাই। বসন্তকালে সমস্ত অরণ্য এক হয়ে যায় বিচিত্র সৌন্দর্যের তানে, আনন্দের সংগীতে। তেমনি আমরা দেখতে পাই সব বড়ো বড়ো দেশে তাদের যে ঐক্য তা বাইরের ঐক্য নয়, ভাবের ঐক্য নয়— বিচিত্র কর্মের মধ্যে তাদের ঐক্য। জাতির সকলকে বলদান, ধনদান, জ্ঞানদান, স্বাস্থ্যদান— এই বিচিত্র কর্মচেষ্টার সমন্বয় হয়েছে যেখানে সেইখানেই যথার্থ ঐক্যের রূপ দেখতে পাওয়া যায়। শুধু কবির গানে নয়, সাহিত্যের রসে নয়— কর্মের বিচিত্র ক্ষেত্র যখন সচেষ্ট হয় তখনই সমস্ত দেশের লোক এক হয়। আমাদের দেশও সেই শুভদিনের প্রতীক্ষা করছে। বক্তৃতার মিথ্যা উত্তেজনায় শুধু বাক্যে শুধু মুখে ‘ভাই ' বললে ঐক্য স্থাপিত হয় না। ঐক্য কর্মের মধ্যে। এই কথাই আমি বলেছিলুম, যখন মনে হয়েছিল যে, সময় এসেছে। সময় এসেছিল, সে শুভ সময় চলে গিয়েছে। তখন আমার যৌবন ছিল; সব বিরুদ্ধতার সামনে দাঁড়িয়েই আমি এ কথা বলেছিলুম, কেউ গ্রহণ করলে বা না-করলে তা ভ্রূক্ষেপ না করে।
আবার দিন এসেছে— দেশের লোকের চিত্তে জাগরণের লক্ষণ দেখা দিয়েছে, অনুকূল অবসর এসেছে— এমন সময়ে বয়সের ভগ্নাবশেষের অন্তরালে কী করে চুপ করে বসে থাকি। আবার স্মরণ করিয়ে দেবার সময় এসেছে যে, যদি মনের মধ্যে যথার্থই আনন্দ উপলব্ধি করে থাকো তবে কেবলমাত্র বাক্যবিন্যাসের দ্বারা ভাবরসসম্ভোগে তা অপব্যয় কোরো না। যে অনুকূল সময় এসেছে তাকে ফিরিয়ে দিয়ো না তোমার দ্বার থেকে, সকলে মিলে সৃষ্টির কাজে প্রবৃত্ত হও। সম্মিলিত দেশের সৃষ্টির মধ্যেই দেশের আত্মা তার গৌরবের স্থান লাভ করেন। বিশ্ববিধাতা বিশ্বকর্মা আপনার মহিমায় প্রতিষ্ঠিত কোথায়। তাঁর বিশ্বসৃষ্টির মধ্যে। তেমনি দেশের আত্মার স্থানও দেশের যত সৃষ্টির কাজের মধ্যে, ভাবসম্ভোগে নয়। সেই বিচিত্র সৃষ্টির শক্তি কি জেগেছে আজ আমাদের মধ্যে— যে শক্তিতে দেশের অন্নদৈন্য স্বাস্থ্যের দৈন্য, জ্ঞানের দৈন্য সব ঘুচে যাবে? বসন্তকালের অরণ্যে যেমন তরুলতা সব ঐশ্বর্যে পূর্ণ হয়ে ওঠে, তেমনি কর্মের বিকাশে সমস্ত দেশে একটি বিচিত্র রূপ ব্যাপ্ত হয়ে যায়। সেই লক্ষণ কি দেখতে পাই আমরা। আমি তো সায় পাই নে অন্তরে। ভাবাবেগ আছে, কিন্তু তার মধ্যে কর্মের প্রবর্তনা অতি অল্প। কিছু কাজ যে হয় নি তা বলছি নে, কিন্তু সে বড়ো অল্প। আবার সেজন্যে পুরোনো কথা স্মরণ করিয়ে দেবার সময় এসেছে। কিন্তু আমার সময় গিয়েছে, স্বাস্থ্য ভগ্ন হয়েছে, আর অধিক দিন বাকি নেই আমার। তথাপি আমি বেরিয়েছি— পুরস্কারের জন্যে নয়, বরমাল্য নেবার জন্যে নয়, করতালি-লাভের জন্যে নয়, সম্মানের ট্যাক্স আদায় করবার জন্যে নয়— দেশকে আপনারা জানতে চাচ্ছেন কর্ম-দ্বারা, এইটুকু দেখে যাব আমি। জীবনের অবসানকালে আমি দেখে যেতে চাই যে, সর্বত্র কর্মশক্তি উদ্যত হয়েছে। তা যদি না দেখতে পাই তবে জানব যে, আমাদের যে ভাবাবেগ তা সত্য নয়। যেখানে চিত্তের সত্যউদ্‌বোধন হয় সেখানে সত্যকর্ম আপনি প্রকাশ পায়। দেশের মধ্যে কর্ম না দেখে আমাদের চিত্ত বিষণ্ন হয়েছে। মরুভূমির মধ্যে আমরা কী দেখতে পাই। খর্বাকৃতি কাঁটাগাছ, মনসাগাছ দূরে দূরে ছড়ানো রয়েছে; তাদের মধ্যে কোনো ঐক্য নেই, আছে বিরুদ্ধ রূপ আর চিত্তের দৈন্য। মরুভূমিতে প্রাণশক্তি কর্মচেষ্টাকে বড়ো করে তুলতে পারে নি, সমস্ত উদ্ভিদ সেখানে দৈন্যে কণ্টকিত। এখনো কি তাই দেখব আমাদের মধ্যে বসন্তের দক্ষিণসমীরণ কি বইল না। মরুভূমির যে প্রাণের দৈন্য বিরোধে বিদ্বেষে ভেদে বিভেদে সব কণ্টকিত, তাই দেখব এখনো? তা হলে যে সব ব্যর্থ হবে, মরুভূমিতে বারিসেচন যেমন ব্যর্থ হয়। নেব আমরা এই শুভদিনকে, কেবল হৃদয় দিয়ে নয়, বুদ্ধি দিয়ে নয়— কর্মের মধ্যে চার দিকে তাকে বেঁধে নেব, কখনো যেতে দেব না-এই আমাদের পণ হোক। আমার কাজের পরিচয় দেবার অবকাশ নেই, কিন্তু অল্প কাজের মধ্যে সফলতার যে লক্ষণ দেখেছি, তাতে যে আনন্দ পেয়েছি, সেই আনন্দ আপনাদের কাছে ব্যক্ত করতে চাই। পূর্বকালে এমন একদিন ছিল যখন আমাদের গ্রামে গ্রামে প্রাণের প্রাচুর্য পূর্ণরূপে ছিল। গ্রামে গ্রামে জলাশয়-খনন অতিথিশালাস্থোপন, নানা উৎসবের আনন্দ, শিক্ষাদানের ব্যবস্থা— এ-সবই ছিল। সেই 

    
    

    
    
    

  

