

  
    পূর্ব ও পশ্চিম, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পূর্ব ও পশ্চিম, ৬
    
    
    পূর্ব ও পশ্চিম
এইবার একটি কথা বলিয়া প্রবন্ধ শেষ করিব। ইংরেজের যাহা - কিছু শ্রেষ্ঠ,, ইংরেজ তাহা যে সম্পূর্ণভাবে ভারতবর্ষে প্রকাশ করিতে পারিতেছে না, সেজন্য আমরা দায়ী আছি। আমাদের দৈন্য ঘুচাইলে তবেই তাহাদেরও কৃপণতা ঘুচিবে। বাইবেলে লিখিত আছে, যাহার আছে, তাহাকেই দেওয়া হইবে। 
সকল দিকেই আমাদিগকে শক্তিশালী হইতে হইবে; তবেই ভারতবর্ষকে ইংরেজ যাহা দিতে আসিয়াছে, তাহা দিতে পারিবে। যতদিন তাহারা আমাদিগকে অবজ্ঞা করিবে, ততদিন ইংরেজের সঙ্গে আমাদের মিলন হইতে পারিবে না। আমরা রিক্ত হস্তে তাহাদের দ্বারে দাঁড়াইলে বার বার ফিরিয়া আসিতে হইবে। 
ইংরেজের মধ্যে যাহা সকলের চেয়ে বড়ো এবং সকলের চেয়ে ভালো তাহা আরামে গ্রহণ করিবার নহে, তাহা আমাদিগকে জয় করিয়া লইতে হইবে। ইংরেজ যদি দয়া করিয়া আমাদের প্রতি ভালো হয়, তবে তাহা আমাদের পক্ষে ভালো হইবে না। আমরা মনুষ্যত্ব দ্বারা তাহার মনুষ্যত্বকে উদ্‌বোধিত করিয়া লইব। ইহা ছাড়া সত্যকে গ্রহণ করিবার আর কোনো সহজ পন্থা নাই। এ কথা মনে রাখিতে হইবে যে, ইংরেজের যাহা শ্রেষ্ঠ তাহা ইংরেজের কাছেও কঠিন দুঃখেই উপলব্ধ হইয়াছে, তাহা দারুণ মন্থনে মথিত হইয়া উঠিয়াছে, তাহার যথার্থ সাক্ষাৎলাভ যদি করিতে চাই তবে আমাদের মধ্যেও শক্তির আবশ্যক। আমাদের মধ্যে যাহারা উপাধি বা সম্মান বা চাকরির লোভে হাত জোড় করিয়া মাথা হেঁট করিয়া ইংরেজের দরবারে উপস্থিত হয়, তাহারা ইংরেজের ক্ষুদ্রতাকেই আকর্ষণ করে, তাহারা ভারতবর্ষের নিকট ইংরেজের প্রকাশকে বিকৃত করিয়া দেয়। অন্যপক্ষে যাহারা কাণ্ডজ্ঞানবিহীন অসংযত ক্রোধের দ্বারা ইংরেজকে উন্মত্তভাবে আঘাত করিতে চায়, তাহারা ইংরেজের পাপপ্রকৃতিকেই জাগরিত করিয়া তোলে, ভারতবর্ষ অত্যন্ত অধিক পরিমাণে ইংরেজের লোভকে, ঔদ্ধত্যকে, ইংরেজের কাপুরুষতা ও নিষ্ঠুরতাকেই উদ্‌বোধিত করিয়া তুলিতেছে, এ যদি সত্য হয় তবে এজন্য ইংরেজকে দোষ দিলে চলিবে না, এ অপরাধের প্রধান অংশ আমাদিগকে গ্রহণ করিতে হইবে। 
স্বদেশে ইংরেজের সমাজ ইংরেজের নীচতাকে দমন করিয়া তাহার মহত্ত্বকেই উদ্দীপিত রাখিবার জন্য চারি দিক হইতে নানা চেষ্টা নিয়ত প্রয়োগ করিতে থাকে, সমস্ত সমাজের শক্তি প্রত্যেককে একটা উচ্চ ভূমিতে ধারণ করিয়া রাখিবার জন্য অশ্রান্তভাবে কাজ করে; এমনি করিয়া মোটের উপর নিজের নিকট হইতে যত দূর পর্যন্ত পূর্ণফল পাওয়া সম্ভব, ইংরেজ - সমাজ তাহা জাগিয়া থাকিয়া বলের সহিত আদায় করিয়া লইতেছে। 
এ দেশে ইংরেজের প্রতি ইংরেজ - সমাজের সেই শক্তি সম্পূর্ণ বলে কাজ করিতে পারে না। এখানে ইংরেজ সমগ্র মানুষের ভাবে কোনো সমাজের সহিত যুক্ত নাই। এখানকার ইংরেজ - সমাজ হয় সিভিলিয়ান - সমাজ, নয় বণিক - সমাজ, নয় সৈনিক - সমাজ। তাহারা তাহাদের বিশেষ কার্যক্ষেত্রে সংকীর্ণতার দ্বারা আবদ্ধ। এই - সকল ক্ষেত্রের সংস্কারসকল সর্বদাই তাহাদের চারি দিকে কঠিন আবরণ রচনা করিতেছে, বৃহৎ মনুষ্যত্বের সংস্পর্শে সেই আবরণ ক্ষয় করিয়া ফেলিবার জন্য কোনো শক্তি তাহাদের চারি দিকে প্রবলভাবে কাজ করিতেছে না। তাহারা এ দেশের হাওয়ায় কেবল কড়া সিভিলিয়ান, পুরা সদাগর এবং ষোলো - আনা সৈনিক হইয়া পাকিয়া উঠিতে থাকে; এই কারণেই ইহাদের সংস্রবকে আমরা মানুষের সংস্রব বলিয়া অনুভব করিতে পারি না। এইজন্যই যখন কোনো সিভিলিয়ান হাইকোর্টের জজের আসনে বসে তখন আমরা হতাশ হই; কারণ তখন আমরা জানি এ লোকটির কাছ হইতে যথার্থ বিচারকের বিচার পাইব না, সিভিলিয়ানের বিচারই পাইব; সেবিচারের ন্যায়ধর্মের সঙ্গে যেখানে সিভিলিয়ানের ধর্মের বিরোধ ঘটিবে সেখানে সিভিলিয়ানের ধর্মই জয়ী হইবে। এই ধর্ম ইংরেজের শ্রেষ্ঠ প্রকৃতিরও বিরুদ্ধ, ভারতবর্ষেরও প্রতিকূল। 
আবার যে - ভারতবর্ষের সঙ্গে ইংরেজের কারবার, সেইভারতবর্ষের সমাজও নিজের দুর্গতি - দুর্বলতাবশতই ইংরেজের ইংরেজত্বকে উদ্‌বোধিত করিয়া রাখিতে পারিতেছে না; সেইজন্য যথার্থ ইংরেজ এ দেশে আসিলে ভারতবর্ষ যে - ফল পাইত সেই ফল হইতে সে বঞ্চিত হইতেছে। সেইজন্যই পশ্চিমের বণিক সৈনিক এবং আপিস আদালতের বড়ো সাহেবদের সঙ্গেই আমাদের সাক্ষাৎ ঘটে, পশ্চিমের মানুষের সঙ্গে পূর্বের মানুষের মিলন ঘটিল না। পশ্চিমের সেই মানুষ প্রকাশ পাইতেছে না বলিয়াই এ দেশে যাহা - কিছু বিপ্লব বিরোধ, আমাদের যাহা - কিছু দুঃখ অপমান; এবং এই যে প্রকাশ পাইতেছে না, এমন - কি, প্রকাশ বিকৃত হইয়া যাইতেছে, সেজন্য আমাদের পক্ষেও যে পাপ আছে, তাহা আমাদিগকে স্বীকার করিতেই হইবে। “নায়মাত্মা বলহীনেন লভ্যঃ”—পরমাত্মা বলহীনের কাছে প্রকাশ পান না; কোনো মহৎ সত্যই বলহীনের দ্বারা লভ্য নহে; যে - ব্যক্তি দেবতাকে চায়, তাহার প্রকৃতিতে দেবতার গুণ থাকা আবশ্যক। 

    
    

    
    
    

  

