

  
    পূর্ব ও পশ্চিম ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পূর্ব ও পশ্চিম ৭
    
    
    পূর্ব ও পশ্চিম
শক্ত কথা বলিয়া বা অকস্মাৎ দুঃসাহসিক কাজ করিয়া বল প্রকাশ হয় না। ত্যাগের দ্বারাই বলের পরিচয় ঘটে। ভারতবাসী যতক্ষণ পর্যন্ত ত্যাগশীলতার দ্বারা শ্রেয়কে বরণ করিয়া না লইবে ভয়কে স্বার্থকে আরামকে সমগ্র দেশের হিতের জন্য ত্যাগ করিতে না পারিবে ততক্ষণ ইংরেজের কাছে যাহা চাহিব তাহাতে ভিক্ষা চাওয়াই হইবে এবং যাহা পাইব তাহাতে লজ্জা এবং অক্ষমতা বাড়িয়া উঠিবে। নিজের দেশকে যখন আমরা নিজের চেষ্টা নিজের ত্যাগের দ্বারা নিজের করিয়া লইব যখন দেশের শিক্ষার জন্য স্বাস্থ্যের জন্য আমাদের সমস্ত সামর্থ্যপ্রয়োগ করিয়া দেশের সর্বপ্রকার অভাবমোচন ও উন্নতিসাধনের দ্বারা আমরা দেশের উপর আমাদের সত্য অধিকার স্থাপন করিয়া লইব তখন দীনভাবে ইংরেজের কাছে দাঁড়াইব না। তখন ভারতবর্ষে আমরা ইংরেজরাজের সহযোগী হইব তখন আমাদের সঙ্গে ইংরেজকে আপস করিয়া চলিতেই হইবে তখন আমাদের পক্ষে দীনতা না থাকিলে ইংরেজের পক্ষেও হীনতা প্রকাশ হইবে না। আমরা যতক্ষণ পর্যন্ত ব্যক্তিগত বা সামাজিক মূঢ়তাবশত নিজের দেশের লোকের প্রতি মনুষ্যোচিত ব্যবহার না করিতে পারিব যতক্ষণ আমাদের জমিদার প্রজাদিগকে নিজের সম্পত্তির অঙ্গমাত্র বলিয়াই গণ্য করিবে আমাদের দেশের প্রবল পক্ষ দুর্বলকে পদানত করিয়া রাখাই সনাতন রীতি বলিয়া জানিবে উচ্চবর্ণ নিম্নবর্ণকে পশুর অপেক্ষা ঘৃণা করিবে ততক্ষণ পর্যন্ত আমরা ইংরেজের নিকট হইতে সদ্‌ব্যবহারকে প্রাপ্য বলিয়া দাবি করিতে পারিব না ততক্ষণ পর্যন্ত ইংরেজের প্রকৃতিকে আমরা সত্যভাবে উদ্‌বোধিত করিতে পারিব না এবং ভারতবর্ষ কেবলই বঞ্চিত অপমানিত হইতে থাকিবে। ভারতবর্ষ আজ সকল দিক হইতে শাস্ত্রে ধর্মে সমাজে নিজেকেই নিজে বঞ্চনা ও অপমান করিতেছে নিজের আত্মাকেই সত্যের দ্বারা ত্যাগের দ্বারা উদ্‌বোধিত করিতেছে না এইজন্যই অন্যের নিকট হইতে যাহা পাইবার তাহা পাইতেছে না। এইজন্যই পশ্চিমের সঙ্গে মিলন ভারতবর্ষে সম্পূর্ণ হইতেছে না সে  মিলনে পূর্ণ ফল জন্মিতেছে না সে  মিলনে আমরা অপমান এবং পীড়াই ভোগ করিতেছি। ইংরেজকে ছলে বলে ঠেলিয়া ফেলিয়া আমরা এই দুঃখ হইতে নিষ্কৃতি পাইব না ইংরেজের সঙ্গে ভারতবর্ষের সংযোগ পরিপূর্ণ হইলে এই সংঘাতের সমস্ত প্রয়োজন সমাপ্ত হইয়া যাইবে। তখন ভারতবর্ষে দেশের সঙ্গে দেশের জাতির সঙ্গে জাতির জ্ঞানের সঙ্গে জ্ঞানের চেষ্টার সঙ্গে চেষ্টার যোগসাধন হইবে তখন বর্তমানে ভারত  ইতিহাসের যে পর্বটা চলিতেছে সেটা শেষ হইয়া যাইবে এবং পৃথিবীর মহত্তর ইতিহাসের মধ্যে সে উত্তীর্ণ হইবে। 
    
    

    
    
    

  

