

  
    পরিশিষ্ট৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট৫
    
    
    পরিশিষ্ট

দেখেই খুশি হয়েছিলুম। আরো খুশি হয়েছিলুম এইজন্যে যে যাদের মধ্যে ঐ আনন্দটা দেখলুম তাদের বরাবর চোখে পড়ে না তাদের অকিঞ্চিৎকর বলেই দেখে এসেছি যে মুহূর্তে তাদের মধ্যে বিশ্বব্যাপী প্রকাশ দেখলুম অমনি পরম সৌন্দর্যকে অনুভব করলুম। মানবসম্বন্ধের যে বিচিত্র রসলীলা আনন্দ অনির্বচনীয় তা দেখলুম সেইদিন। সে দেখা বালকের কাঁচা লেখায় আকুবাঁকু করে নিজেকে প্রকাশ করেছে কোনোরকমে পরিস্ফুট হয় নি। সে সময়ে আভাসে যা অনুভব করেছি তাই লিখেছি। আমি যে যাখুশি গেয়েছি তা নয়। এ গান দু দণ্ডের নয় এর অবসান নেই। এর একটা ধারাবাহিকতা আছে এর অনুবৃত্তি আছে মানুষের হৃদয়ে হৃদয়ে। আমার গানের সঙ্গে সকল মানুষের যোগ আছে। গান থামলেও সে যোগ ছিন্ন হয় না। 

কাল গান ফুরাইবে তা বলে গাবে না কেন
আজ যবে হয়েছে প্রভাত।
কিসের হরষকোলাহল
শুধাই তোদের তোরা বল্‌
আনন্দমাঝারে সব উঠিতেছে ভেসে ভেসে
আনন্দে হতেছে কভু লীন
চাহিয়া ধরণীপানে নব আনন্দের গানে
মনে পড়ে আরএক দিন। 
এইযে বিরাট আনন্দের মধ্যে সব তরঙ্গিত হচ্ছে তা দেখি নি বহুদিন সেদিন দেখলুম। মানুষের বিচিত্র সম্বন্ধের মধ্যে একটি আনন্দের রস আছে। সকলের মধ্যে এইযে আনন্দের রস তাকে নিয়ে মহারসের প্রকাশ। রসো বৈ সঃ। রসের খণ্ড খণ্ড প্রকাশের মধ্যে তাকে পাওয়া গিয়েছিল। সেই অনুভূতিকে প্রকাশের জন্যে মরিয়া হয়ে উঠেছিলুম কিন্তু ভালোরকম প্রকাশ করতে পারি নি। যা বলেছি অসম্পূর্ণভাবে বলেছি।
প্রভাতসংগীতের শেষের কবিতা 

আজ আমি কথা কহিব না।
আর আমি গান গাহিব না।
হেরো আজি ভোরবেলা এসেছে রে মেলা লোক
ঘিরে আছে চারি দিকে
চেয়ে আছে অনিমিখে
হেরে মোর হাসিমুখ ভুলে গেছে দুখশোক।
আজ আমি গান গাহিব না। 
এর থেকে বুঝতে পারা যাবে মন তখন কী ভাবে আবিষ্ট হয়েছিল কোন্‌ সত্যকে মন স্পর্শ করেছিল। যাকিছু হচ্ছে সেই মহামানবে মিলছে আবার ফিরেও আসছে সেখান থেকে প্রতিধ্বনিতরূপে নানা রসে সৌন্দর্যে মণ্ডিত হয়ে। এটা উপলব্ধি হয়েছিল অনুভূতিরূপে তত্ত্বরূপে নয়। সে সময় বালকের মন এই অনুভূতিদ্বারা যেভাবে আন্দোলিত হয়েছিল তারই অসম্পূর্ণ প্রকাশ প্রভাতসংগীতের মধ্যে। সেদিন অক্‌সফোর্ডে যা বলেছি তা চিন্তা করে বলা। অনুভূতি থেকে উদ্ধার করে অন্য তত্ত্বের সঙ্গে মিলিয়ে যুক্তির উপর খাড়া করে সেটা বলা। কিন্তু তার আরম্ভ ছিল এখানে। তখন স্পষ্ট দেখেছি জগতের তুচ্ছতার আবরণ খসে গিয়ে সত্য অপরূপ সৌন্দর্যে দেখা দিয়েছে। তার মধ্যে তর্কের কিছু নেই সেই দেখাকে তখন সত্যরূপে জেনেছি। এখনো বাসনা আছে হয়তো


    
    

    
    
    

  

