

  
    সম্ভাষণ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সম্ভাষণ, ১
    
    
    সম্ভাষণ
শান্তিনিকেতনে সন্মিলিত রবিবাসরের সদস্যদের প্রতি

আপনাদের এখানে আমি আহ্বান করেছি, দেখবার জন্য বোঝবার জন্য যে, আমি কী ভাবে এখানে দিন কাটাই। আমি এখানে কবি নই। এ কবির ক্ষেত্র নয়। সাহিত্য নিয়ে আমি এখানে কারবার করি নে। আমার এই কার্যক্ষেত্রের ভিতর দিয়ে যে বাণী এখানে প্রকাশ পেয়েছে, যে আলোকপ্রভা এখানে দীপ্তি দিয়েছে, তার ভিতর সমস্ত দেশের অভাব ও ভাবনার উত্তর রয়েছে। এখানে আমার সাহিত্যের সহিত ঘনিষ্ঠতা নয়, এখানে আমার কর্মই রূপ পেয়েছে। এখানে আমার এই কর্মের ক্ষেত্রে আমি এতদিন কী করেছি তারই পরিচয় আপনারা পাবেন। 
আমার গত জীবনের আনন্দ উৎসাহ সাহিত্য, সবই পল্লীজীবনের আবেষ্টনীর মধ্য দিয়ে গড়ে উঠেছিল। আমার জীবনের অনেকদিন নগরের বাইরে পল্লীগ্রামের সুখদুঃখের ভিতর দিয়ে কেটেছে, তখনই আমি আমাদের দেশের সত্যিকার রূপ কোথায় তা অনুভব করতে পেরেছি। যখন আমি পদ্মানদীর তীরে গিয়ে বাস করেছিলাম, তখন গ্রামের লোকদের অভাব অভিযোগ, এবং কতবড়ো অভাগা যে তারা, তা নিত্য চোখের সম্মুখে দেখে আমার হৃদয়ে একটা বেদনা জেগেছিল। এই-সব গ্রামবাসীরা যে কত অসহায় তা আমি বিশেষভাবে উপলব্ধি করেছিলাম। তখন পল্লীগ্রামের মানুষের জীবনের যে পরিচয় পেয়েছিলাম তাতে এই অনুভব করেছিলাম যে, আমাদের জীবনের ভিত্তি রয়েছে পল্লীতে। আমাদের দেশের মা, দেশের ধাত্রী, পল্লীজননীর স্তন্যরস শুকিয়ে গিয়েছে। গ্রামের লোকদের খাদ্য নেই, স্বাস্থ্য নেই, তারা শুধু একান্ত অসহায়ভাবে করুণ নয়নে চেয়ে থাকে। তাদের সেই বেদনা, সেই অসহায় ভাব আমার অন্তরকে একান্তভাবে স্পর্শ করেছিল। তখন আমি আমার গল্পে কবিতার প্রবন্ধে সেই অসহায়দের সুখ দুঃখ ও বেদনার কথা এঁকে এঁকে প্রকাশ করেছিলাম। আমি এ কথা নিশ্চয় করেই বলতে পারি, তার আগে সাহিত্যে কেউ ঐ পল্লীর নিঃসহায় অধিবাসীদের বেদনার কথা, গ্রাম্য জীবনের কথা প্রকাশ করেন নি। তার অনেক পরিচয় আপনারা আমার গল্পে ও কবিতায় পেয়ে থাকবেন। 
সে সময় থেকেই আমার মনে এই চিন্তা হয়েছিল, কেমন করে এই-সব অসহায় অভাগাদের প্রাণে মানুষ হবার আকাঙ্ক্ষা জাগিয়ে দিতে পারি। এই-যে এরা মানুষের শ্রেষ্ঠ সম্পদ শিক্ষা হতে বঞ্চিত, এই যে এরা খাদ্য হতে বঞ্চিত, এই-যে এরা একবিন্দু পানীয় জল হতে বঞ্চিত, এর কি প্রতিকারের কোনো উপায় নেই! আমি স্বচক্ষে দেখেছি, পল্লীগ্রামের মেয়েরা ঘট কাঁখে করে তপ্ত বালুকার মধ্য দিয়ে এক ক্রোশ দূরের জলাশয় হতে জল আনতে ছুটেছে। এই দুঃখদুর্দশার চিত্র আমি প্রত্যহ দেখতাম। এই বেদনা আমার চিত্তকে একান্তভাবে স্পর্শ করেছিল। কী ভাবে কেমন করে এদের এই মরণদশার হাত থেকে বাঁচাতে পারা যায় সেই ভাবনা ও সেই চিন্তা আমাকে বিশেষভাবে অভিভূত করেছিল। তখন কেবলই মনে হত জনকতক ইংরাজি-জানা লোক ভারতবর্ষের উপর— যেখানে এত দুঃখ, এত দৈন্য, এত হাহাকার ও শিক্ষার অভাব সেখানে কেমন করে রাষ্ট্রীয় সৌধ নির্মাণ করবে। পল্লীজীবনকে উপেক্ষা করে এ কী করে সম্ভব হয় তা ভেবেই উঠতে পারি নি। সেবার পাবনা প্রাদেশিক সম্মেলনে যখন দুই বিরুদ্ধ পক্ষের সৃষ্টি হল তখন আমাকে তাঁরা তাঁদের গোলযোগের মীমাংসার জন্য সভাপতির পদে বরণ করেছিলেন। আমার অভিভাষণ শুনে দুই পক্ষই আমার খুবই প্রশংসা করে বললেন, আপনি ঠিক আমাদেরই পক্ষের কথা বলেছেন; আমি কিন্তু জানতাম, আমি কারুর কথাই বলি নি। আমার জীবনের মধ্যে পল্লীগ্রামের দুঃখ-দুর্দশার যে চিত্রটি গভীরভাবে রেখাপাত করেছিল, আমার অন্তরকে স্পর্শ করেছিল, বিচলিত করেছিল, আমার সেই হৃদয়ের কাজ সেখান হতেই শুরু করবার একটা উপলক্ষ পেয়েছিলাম। 

    
    

    
    
    

  

