

  
    সম্ভাষণ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সম্ভাষণ ২
    
    
    সম্ভাষণ

আমার অন্তর্নিহিত গ্রামসংস্কারের আভাস সে সময় হতেই বিশেষভাবে প্রকাশ পেয়েছিল। নদীর তীরে সেই পল্লীবাসের সময়ে নৌকা যখন ভেসে চলত তখন দু ধারে দেখতাম পল্লীগ্রামের লোকের কত যে অভাবঅভিযোগ সে শুধু অনুভব করেছি এবং বেদনায় চিত্ত ব্যথিত হয়েছে। ভেবেছি এইযে আমাদের সম্মুখে অভাব ও অভিযোগের উত্তুঙ্গ শিখর দাঁড়িয়ে রয়েছে একে কি আমাদের ভয়ের চক্ষেই কেবল দেখতে হবে। পারব না একে কখনো উত্তীর্ণ হতে? সে সময়ে দিনরাত স্বপ্নের মতো এই অভাব ও অভিযোগ দূর করবার জন্য আগ্রহ ও উত্তেজনা আমার চিত্তকে অধিকার করেছিল যত বড়ো দায়িত্বই হোকনা কেন তাই গ্রহণ করব এই আনন্দেই অভিভূত হয়েছিলাম। আমার প্রজারা বিনা বাধায় আমার কাছে এসে তাদের অভাব অভিযোগ জানাত কোনো সংকোচ বা ভয় তারা করত না আমি সে সময়ে প্রজাদের মৃতদেহে প্রাণসঞ্চার করতে চেষ্টা করেছিলাম। 
এমনি সময়ে আমার অন্তরের মধ্যে একটা প্রেরণা জেগে উঠল। নূতন একটা কর্মের দিকে আমার চিত্ত ধাবিত হল মনে হল শিক্ষার ভিতর দিয়ে সমস্ত দেশের সেবা করব। এ বিষয়ে কোনো অভিজ্ঞতাই ছিল না। আমার ভাগ্যদেবতা কেবলই আমাকে ছলনা করেছেন করুণা করেন নি তাই তিনি আমাকে ছলনা করে নিয়ে এলেন শিক্ষাদানকার্যের ভিতর। আবার মনে হল মহর্ষির সাধনস্থল শান্তিনিকেতনে যদি ছাত্রদের এনে ফেলতে পারি তবে তাদের শিক্ষা দেওয়ার ভার তেমন কঠিন হয়তো হবে না। আমার ভাগ্যদেবতা বললেন মু ক্ত আলোকে প্রকৃতির এই সৌন্দর্যের মধ্যে এদের নিয়ে যদি ছেড়ে দাও— এদের যদি খুশি করে দাও তবেই হবে প্রকৃতিই উহাদের হৃদয়কে পূর্ণ করে দেবে কর্মসূচী করতে হবে না কিছুই ভাবতে হবে না। আমার কবিচিত্ত এই নূতন প্রেরণা পেয়ে ব্যাকুল হয়ে উঠল। প্রথমে পাঁচসাতটি ছাত্র নিয়ে কাজ আরম্ভ করে দিলাম। শিক্ষার ব্যবস্থার সঙ্গে কোনো যোগ ছিল না কোনো ধারণাই ছিল না। আমি তাদের কাছে রামায়ণমহাভারতের গল্প বলেছি নানা গল্প ও কাহিনী রচনা করে হাসিয়েছি কাঁদিয়েছি তাদের চিত্তকে সরস করবার জন্য চেষ্টা করেছি। আমার যাকিছু সামান্য সম্বল ছিল তাই নিয়ে এ কাজে নেমে পড়েছিলাম। তখন এমন কথা মনেও আসে নি যে কত বড়ো দুর্গম পথে আমি অগ্রসর হয়েছি। ঈশ্বর যখন কাকেও কোনো কাজের ভার দেন তখন তাকে ছলনাই করেন বুঝতে দেন না যে পরে কোথায় কোন্‌ পথে তাকে এগিয়ে যেতে হবে। আমার ভাগ্যদেবতাও আমাকে ভুলিয়ে নিয়ে ক্রমশ এমনভাবে আমাকে জড়িয়ে ফেললেন এমন দুর্গম পথে আমাকে টেনে নিয়ে চললেন যে আর সেখান থেকে ভীরুর মতো ফেরবার সম্ভাবনা রইল না। এখন আমাকে এই বিরাট এই বৃহৎ কর্মক্ষেত্রের ভার বহন করতে হচ্ছে। কোনো উপায় নেই আর তাকে অস্বীকার করবার। 
আজ আপনারা সাহিত্যিকরা এখানে এসেছেন আপনাদের সহজে ছাড়ছি নে— আপনাদের দেখে যেতে হবে আমাদের এই অনুষ্ঠান। দেখে যেতে হবে দেশের উপেক্ষিত এই গ্রাম বাপমায়ের তাড়ানো সন্তানের মতো এই গ্রামবাসীদের এই উপেক্ষিত হতভাগারা কেমন করে ছিন্ন বস্ত্র নিয়ে অর্ধাশনে দিন কাটায়। আপনাদের নিজের চোখে দেখতে হবে কত বড়ো কর্তব্যের গুরুভার আমাদের ও আপনাদের উপর রয়েছে। এদের দাবি পূর্ণ করবার শক্তি নেই— আমাদের এর চেয়ে লজ্জা ও অপমানের কথা আর কী আছে কোথায় আমাদের দেশের প্রাণ সত্যিকার অভাব অভিযোগ কোথায় তা আপনাদের দেখে যেতে হবে। আবার সত্যিকার কাজ কোথায় তাও আপনারা দেখে যান। আমি আমার জীবনে অনেক নিন্দা সয়েছি অনেক নিন্দা এখনো আমার ভাগ্যে আছে। আমি ধনীসন্তান দরিদ্রের অভাব জানি না বুঝতে পারি না— এ অভিযোগ যে কত বড়ো মিথ্যা তা আপনারা আজ উপলব্ধি করুন। দরিদ্রনারায়ণের সেবা তাঁরাই করেন যাঁরা খবরের কাগজে নাম প্রকাশ করেন। আমি গদ্যে পদ্যে ছন্দে অনেককিছু লিখেছি তার কোনোটার মিল আছে কোনোটার মিল নেই। সে সব বেঁচে থাক্‌ বা না থাক্‌ তার বিচার ভবিষ্যতের হাতে। কিন্তু আমি ধনীর সন্তান দরিদ্রের অভাব জানি নে বুঝি নে পল্লীউন্নয়নের কোনো সন্ধানই জানি নে এমন কথা আমি মেনে নিতে রাজি নই। 

    
    

    
    
    

  

