

  
    জাপান যাত্রী ৩, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জাপান যাত্রী ৩, ১
    
    
    জাপান যাত্রী ৩

বৃহস্পতিবার বিকেলে সমুদ্রের মোহানায় পাইলট নেবে গেল। এর কিছু আগে থাকতেই সমুদ্রের রূপ দেখা দিয়েছে। তার কূলের বেড়ি খসে গেছে। কিন্তু, এখনো তার মাটির রঙ ঘোচে নি। পৃথিবীর চেয়ে আকাশের সঙ্গেই যে তার আত্মীয়তা বেশি, সে - কথা এখনো প্রকাশ হয় নি; কেবল দেখা গেল জলে আকাশে এক দিগন্তের মালা বদল করেছে। যে ঢেউ দিয়েছে, নদীর ঢেউয়ের ছন্দের মতো তার ছোটো ছোটো পদবিভাগ নয়; এ যেন মন্দাক্রান্তা, কিন্তু এখনো সমুদ্রের শার্দূলবিক্রীড়িত শুরু হয় নি। 
আমাদের জাহাজের নীচের তলার ডেকে অনেকগুলি ডেক - প্যাসেঞ্জার; তাদের অধিকাংশ মাদ্রাজি, এবং তারা প্রায় সকলেই রেঙ্গুনে যাচ্ছে। তাদের ‘পরে এই জাহাজের লোকের ব্যবহারে কিছুমাত্র কঠোরতা নেই, তারা বেশ স্বচ্ছন্দে আছে। জাহাজের ভাণ্ডার থেকে তারা প্রত্যেকে একখানি করে ছবি আঁকা কাগজের পাখা পেয়ে ভারি খুশি হয়েছে। 
এরা অনেকেই হিন্দু, সুতরাং এদের পথের কষ্ট ঘোচানো কারো সাধ্য নয়। কোনোমতে আখ চিবিয়ে, চিঁড়ে খেয়ে এদের দিন যাচ্ছে। একটা জিনিস ভারি চোখে লাগে, সে হচ্ছে এই যে, এরা মোটের উপর পরিষ্কার–কিন্তু সেটা কেবল বিধানের গণ্ডির মধ্যে, বিধানের বাইরে এদের নোংরা হবার কোনো বাধা নেই। আখ চিবিয়ে তার ছিবড়ে অতি সহজেই সমুদ্রে ফেলে দেওয়া যায়, কিন্তু সেটুকু কষ্ট নেওয়া এদের বিধানে নেই–যেখানে বসে খাচ্ছে তার নেহাত কাছে ছিবড়ে ফেলছে, এমনি করে চারিদিকে কত আবর্জনা যে জমে উঠছে তাতে এদের ভ্রূক্ষেপ নেই; সবচেয়ে আমাকে পীড়া দেয় যখন দেখি থুথু ফেলা সম্বন্ধে এরা বিচার করে না। অথচ, বিধান অনুসারে শুচিতা রক্ষা করবার বেলায় নিতান্ত সামান্য বিষয়েও এরা অসামান্য রকম কষ্ট স্বীকার করে। আচারকে শক্ত করে তুললে বিচারকে ঢিলে করতেই হয়। বাইরে থেকে মানুষকে বাঁধলে মানুষ আপনাকে আপনি বাঁধবার শক্তি হারায়। 
এদের মধ্যে কয়েকজন মুসলমান আছে; পরিস্কার হওয়া সম্বন্ধে তারা যে বিশেষ সতর্ক তা নয়, কিন্তু পরিচ্ছন্নতা সম্বন্ধে তাদের ভারি সতর্কতা। ভালো কাপডটি পরে টুপিটি বাগিয়ে তারা সর্বদা প্রস্তুত থাকতে চায়। একটুমাত্র পরিচয় হলেই অথবা না হলেও তারা দেখা হলেই প্রসন্নমুখে সেলাম করে। বোঝা যায়, তারা বাইরের সংসারটাকে মানে। কেবলমাত্র নিজের জাতের গণ্ডির মধ্যে যারা থাকে তাদের কাছে সেই গণ্ডির বাইরেকার লোকালয় নিতান্ত ফিকে। তাদের সমস্ত বাঁধাবাঁধি জাতরক্ষার বন্ধন। মুসলমান জাতে বাঁধা নয় বলে বাহিরের সংসারের সঙ্গে তার ব্যবহারের বাঁধাবাঁধি আছে। এইজন্যে আদবকায়দা মুসলমানের। আদবকায়দা হচ্ছে সমস্ত মানুষের সঙ্গে ব্যবহারের সাধারণ নিয়ম। মনুতে পাওয়া যায়, মা মাসি মামা পিসের সঙ্গে কী রকম ব্যবহার করতে হবে, গুরুজনের গুরুত্বের মাত্রা কার কতদুর, ব্রাহ্মণ ক্ষত্রিয় বৈশ্য শূদ্রের মধ্যে পরস্পরের ব্যবহার কী রকম হবে, কিন্তু সাধারণভাবে মানুষের সঙ্গে মানুষের ব্যবহার কী রকম হওয়া উচিত তার বিধান নেই। এইজন্যে সম্পর্কবিচার ও জাতিবিচারের বাইরে মানুষের সঙ্গে ভদ্রতা রক্ষার জন্যে, পশ্চিম - ভারত মুসলমানের কাছ থেকে সেলাম শিক্ষা করেছে। কেননা, প্রণাম - নমস্কারের সমস্ত বিধি কেবল জাতের মধ্যেই খাটে। বাহিরের সংসারটাকে ইতিপূর্বে আমরা অস্বীকার করে চলেছিলুম বলেই সাজসজ্জা সম্বন্ধে পরিচ্ছন্নতা, হয় আমরা মুসলমানের কাছ থেকে নিয়েছি নয় ইংরেজের কাছ থেকে নিচ্ছি; ওটাতে আমাদের আরাম নেই। সেইজন্যে ভদ্রতার সাজ সম্বন্ধে আজ পর্যন্ত আমাদের পাকাপাকি কিছুই ঠিক হল না। বাঙালি ভদ্রসভায় সাজসজ্জার যে এমন অদ্ভুত বৈচিত্র্য, তার কারণই এই। সব সাজই আমাদের সাজ। আমাদের নিজের সাজ, মণ্ডলীর ভিতরকার সাজ; সুতরাং বাহিরের সংসারের হিসাবে সেটা বিবসন বললেই হয়– অন্তঃপুরের মেয়েদের বসনটা যেরকম, অর্থাৎ দিগ্‌বসনের সুন্দর অনুকরণ। বাইরের লোকের সঙ্গে আমরা ভাই খুড়ো দিদি মাসি প্রভৃতি কোনো একটা সম্পর্ক পাতাবার জন্যে ব্যস্ত থাকি; নইলে আমরা থই পাই নে। হয় অত্যন্ত ঘনিষ্ঠতা নয় অত্যন্ত দূরত্ব, 


    
    

    
    
    

  

