

  
    জাপান যাত্রী ৩, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জাপান যাত্রী ৩, ৩
    
    
    জাপান যাত্রী ৩

এ - পর্যন্ত জাহাজের নিত্যক্রিয়া একরকম চলে যাচ্ছে, এমন কি, আমাদের প্রাতরাশেরও ব্যাঘাত হল না। কাপ্তেনের মুখে কোনো উদ্‌বেগ নেই। তিনি বললেন, এই সময়টাতে এমন একটু আধটু হয়ে থাকে; আমরা যেমন যৌবনের চাঞ্চল্য দেখে বলে যাকি, ওটা বয়সের ধর্ম। 
ক্যাবিনের মধ্যে থাকলে ঝুম্‌ঝুমির ভিতরকার কড়াইগুলোর মতো নাড়া খেতে হবে, তার চেয়ে খোলাখুলি ঝড়ের সঙ্গে মোকাবিলা করাই ভালো। আমরা শাল কম্বল মুড়ি দিয়ে জাহাজের ডেকের উপর গিয়েই বসলুম। ঝড়ের ঝাপট পশ্চিম দিকে থেকে আসছে, সেইজন্যে পূর্বদিকের ডেকে বসা দুঃসাধ্য ছিল না। 
ঝড় ক্রমেই বেড়ে চলল। মেঘের সঙ্গে ঢেউয়ের সঙ্গে কোনো ভেদ রইল না। সমুদ্রের সে নীল রঙ নেই, চারিদিক ঝাপসা বিবর্ণ। ছেলেবেলার আরব্য - উপন্যাসে পড়েছিলুম, জেলের জালে যে ঘড়া উঠেছিল তার ঢাকনা খুলতেই তার ভিতর থেকে ধোঁয়ার মতো পাকিয়ে পাকিয়ে প্রকাণ্ড দৈত্য বেরিয়ে পড়ল। আমার মনে হল, সমুদ্রের নীল ঢাকনাটা কে খুলে ফেলেছে, আর ভিতর থেকে ধোঁয়ার মতো লাখো লাখো দৈত্য পরস্পর ঠেলাঠেলি করতে করতে আকাশে উঠে পড়ছে। 
জাপানি মাল্লারা ছুটোছুটি করছে কিন্তু তাদের মুখে হাসি লেগেই আছে। তাদের ভাব দেখে মনে হয়, সমুদ্র যেন অট্টহাস্যে জাহাজটাকে ঠাট্টা করছে মাত্র; পশ্চিম দিকের ডেকের দরজা প্রভৃতি সমস্ত বন্ধ তবু সে - সব বাধা ভেদ করে এক - একবার জলের ঢেউ হুড়মুড় করে এসে পড়ছে, আর তাই দেখে ওরা হো হো করে উঠছে। কাপ্তেন আমাদের বারবার বললেন, ছোটো ঝড়, সামান্য ঝড়। এক সময় আমাদের স্টুয়ার্‌ড্‌ এসে টেবিলের উপর আঙুল দিয়ে এঁকে ঝড়ের খাতিরে জাহাজের কী রকম পথ বদল হয়েছে, সেইটে বুঝিয়ে দেবার চেষ্টা করলে। ইতিমধ্যে বৃষ্টির ঝাপটা লেগে শাল কম্বল সমস্ত ভিজে শীতে কাঁপুনি ধরিয়ে দিয়েছে। আর কোথাও সুবিধা না দেখে কাপ্তেনের ঘরে গিয়ে আশ্রয় নিলুম। কাপ্তেনের যে কোনো উৎকণ্ঠা আছে, বাইরে থেকে তার কোনো লক্ষণ দেখতে পেলুম না। 
ঘরে আর বসে থাকতে পারলুম না। ভিজে শাল মুড়ি দিয়ে আবার বাইরে এসে বসলুম। এত তুফানেও যে আমাদের ডেকের উপর আছড়ে আছড়ে ফেলছে না তার কারণ, জাহাজ আকণ্ঠ বোঝাই। ভিতরে যার পদার্থ নেই তার মতো দোলায়িত অবস্থা আমাদের জাহাজের নয়। মৃত্যুর কথা অনেকবার মনে হল। চারিদিকেই তো মৃত্যু, দিগন্ত থেকে দিগন্ত পর্যন্ত মৃত্যু; আমার প্রাণ এর মধ্যে এতটুকু। এই অতি ছোটোটার উপরেই কি সমস্ত আস্থা রাখব, আর এই এত বড়োটাকে কিছু বিশ্বাস করব না?– বড়োর উপরে ভরসা রাখাই ভালো। 
ডেকে বসে থাকা আর চলছে না। নীচে নাবতে গিয়ে দেখি সিঁড়ি পর্যন্ত জুড়ে সমস্ত রাস্তা ঠেসে ভর্তি করে ডেক - প্যাসেঞ্জার বসে। বহু কষ্টে তাদের ভিতর দিয়ে পথ করে ক্যাবিনের মধ্যে গিয়ে শুয়ে পড়লুম। এইবার সমস্ত শরীর মন ঘুলিয়ে উঠল। মনে হল, দেহের সঙ্গে প্রাণের আর বনতি হচ্ছে না; দুধ মথন করলে মাখনটা যেরকম ছিন্ন হয়ে আসে প্রাণটা যেন তেমনি হয়ে এসেছে। জাহাজের উপরকার দোলা সহ্য করা যায়, জাহাজের ভিতরকার দোলা সহ্য করা শক্ত। কাঁকরের উপর দিয়ে চলা আর জুতার ভিতরে কাঁকর নিয়ে চলার যে তফাত, এ যেন তেমনি। একটাতে মার আছে বন্ধন নেই, আর একটাতে বেঁধে মার। 
ক্যাবিনে শুয়ে শুয়ে শুনতে পেলুম, ডেকের উপর কী যেন হুড়মুড় করে ভেঙে ভেঙে পড়ছে। ক্যাবিনের মধ্যে হাওয়া আসবার জন্যে যে ফানেলগুলো ডেকের উপর হাঁ করে নিশ্বাস নেয়, ঢাকা দিয়ে তাদের মুখ বন্ধ করে দেওয়া হয়েছে; কিন্তু ঢেউয়ের প্রবল চোটে তার ভিতর দিয়েও ঝলকে ঝলকে ক্যাবিনের মধ্যে জল এসে পড়ছে। বাইরে উনপজ্ঞাশ বায়ুর নৃত্য, অথচ ক্যাবিনের মধ্যে গুমট। একটা ইলেকট্রিক পাখা চলছে তাতে তাপটা যেন গায়ের উপর ঘুরে ঘুরে লেজের ঝাপটা দিতে লাগল। 
হঠাৎ মনে হয়, এ একেবারে অসহ্য। কিন্তু, মানুষের মধ্যে শরীর - মন - প্রাণের চেয়েও বড়ো একটা সত্তা আছে। ঝড়ের 




    
    

    
    
    

  

