

  
    জাপান যাত্রী ৪, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জাপান যাত্রী ৪, ১
    
    
    জাপান যাত্রী ৪
২৪শে বৈশাখ অপরাহ্নে রেঙ্গুনে এসে পৌঁছনো গেল। 
চোখের পিছনে চেয়ে দেখার একটা পাকযন্ত্র আছে, সেইখানে দেখাগুলো বেশ করে হজম হয়ে না গেলে সেটাকে নিজের করে দেখানো যায় না। তা নাই বা দেখানো গেল, এমন কথা কেউ বলতে পারেন। যেখানে যাওয়া গেছে সেখানকার মোটামুটি বিবরণ দিতে দোষ কী। 
দোষ না থাকতে পারে, কিন্তু আমার অভ্যাস অন্যরকম। আমি টুকে যেতে টেঁকে যেতে পারি নে। কখনো কখনো নোট নিতে ও রিপোর্ট দিতে অনুরুদ্ধ হয়েছি, কিন্তু সে - সমস্ত টুকরো কথা আমার মনের মুঠোর ফাঁক দিয়ে গলে ছড়িয়ে পড়ে যায়। প্রত্যক্ষটা একবার আমার মনের নেপথ্যে অপ্রত্যক্ষ হয়ে গিয়ে তার পরে যখন প্রকাশের মঞ্চে এসে দাঁড়ায় তখনই তার সঙ্গে আমার ব্যবহার। 
ছুটতে ছুটতে তাড়াতাড়ি দেখে দেখে বেড়ানো আমার পক্ষে ক্লান্তিকর এবং নিষ্ফল। অতএব আমার কাছ থেকে বেশ ভদ্ররকম ভ্রমণবৃত্তান্ত তোমরা পাবে না। আদালতে সত্যপাঠ করে আমি সাক্ষী দিতে পারি যে রেঙ্গুন - নামক এক শহরে আমি এসেছিলুম; কিন্তু যে আদালতে আরো বড়ো রকমের সত্যপাঠ করতে হয় সেখানে আমাকে বলতেই হবে, রেঙ্গুনে এসে পৌঁছই নি। 
এমন হতেও পারে, রেঙ্গুন শহরটা খুব একটা সত্য বস্তু নয়। রাস্তাগুলি সোজা, চওড়া, পরিষ্কার; বাড়িগুলি তক্‌তক্‌ করছে; রাস্তায় ঘাটে মাদ্রাজি, পাঞ্জাবি, গুজরাটি ঘুরে বেড়াচ্ছে; তার মধ্যে হঠাৎ কোথাও যখন রঙিন রেশমের কাপড় - পরা ব্রহ্মদেশের পুরুষ বা মেয়ে দেখতে পাই তখন মনে হয়, এরাই বুঝি বিদেশী। আসল কথা, গঙ্গার পুলটা যেমন গঙ্গার নয় বরঞ্চ সেটা গঙ্গার গলার ফাঁসি, রেঙ্গুন শহরটা তেমনি ব্রহ্মদেশের শহর নয়, ওটা যেন সমস্ত দেশের প্রতিবাদের মতো। 
প্রথমত, ইরাবতী নদী দিয়ে শহরের কাছাকাছি যখন আসছি তখন ব্রহ্মদেশের প্রথম পরিচয়টা কী। দেখি, তীরে বড়ো বড়ো সব কেরোসিন তেলের কারখানা লম্বা লম্বা চিমনি আকাশে তুলে দিয়ে ঠিক যেন চিত হয়ে পড়ে বর্মা চুরুট খাচ্ছে। তার পরে যত এগোতে থাকি, দেশ - বিদেশের জাহাজের ভিড়। তার পর যখন ঘাটে এসে পৌঁছই তখন তট বলে পদার্থ দেখা যায় না–সারি সারি জেটিগুলো যেন বিকটাকার লোহার জোঁকের মতো ব্রহ্মদেশের গায়ে একেবারে ছেঁকে ধরেছে। তার পরে আপিস - আদালত দোকান - বাজারের মধ্যে দিয়ে আমার বাঙালি বন্ধুদের বাড়িতে গিয়ে উঠলুম; কোনো ফাঁক দিয়ে ব্রহ্মদেশের কোনো চেহারাই দেখতে পেলুম না। মনে হল, রেঙ্গুন ব্রহ্মদেশের ম্যাপে আছে কিন্তু দেশে নেই। অর্থাৎ, এ শহর দেশের মাটি থেকে গাছের মতো ওঠে নি, এ শহর কালের স্রোতে ফেনার মতো ভেসেছে, সুতরাং এর পক্ষে এ জায়গাও যেমন অন্য জায়গাও তেমনি। 
আসল কথা, পৃথিবীতে যে - সব শহর সত্য তা মানুষের মমতার দ্বারা তৈরি হয়ে উঠেছে। দিল্লি বল, আগ্রা বল, কাশী বল, মানুষের আনন্দ তাকে সৃষ্টি করে তুলেছে। কিন্তু বাণিজ্যলক্ষ্মী নির্মম, তার পায়ের নীচে মানুষের মানস - সরোবরের সৌন্দর্যশতদল ফোটে না। মানুষের দিকে সে তাকায় না, সে কেবল দ্রব্যকে চায়; যন্ত্র তার বাহন। গঙ্গা দিয়ে যখন আমাদের জাহাজ আসছিল তখন বাণিজ্যশ্রীর নির্লজ্জ নির্দয়তা নদীর দুই ধারে দেখতে দেখতে এসেছি। ওর মনে প্রীতি নেই বলেই বাংলাদেশের এমন সুন্দর গঙ্গার ধারকে এত অনায়াসে নষ্ট করতে পেরেছে। 
আমি মনে করি, আমার পরম সৌভাগ্য এই যে, কদর্যতার লৌহবন্যা যখন কলকাতার কাছাকাছি দুই তীরকে, মেটেবুরুজ থেকে হুগলী পর্যন্ত, গ্রাস করবার জন্যে ছুটে আসছিল আমি তার আগেই জন্মেছি। তখনো গঙ্গার ঘাটগুলি গ্রামের স্নিগ্ধ বাহুর মতো গঙ্গাকে বুকের কাছে আপন করে ধরে রেখেছিল, কুঠির নৌকাগুলি তখনো সন্ধ্যাবেলায় তীরে তীরে ঘাটে ঘাটে ঘরের লোকগুলিকে 

    
    

    
    
    

  

