

  
    জাপান যাত্রী ৫ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জাপান যাত্রী ৫ ১
    
    
    জাপান যাত্রী ৫

২৯ বৈশাখ। বিকেলের দিকে যখন পিনাঙের বন্দরে ঢুকছি আমাদের সঙ্গে যে  বালকটি এসেছে তার নাম মুকুল সে বলে উঠল “ ইস্কুলে একদিন পিনাঙ সিঙাপুর মুখস্থ করে মরেছি এ সেই পিনাঙ। ” তখন আমার মনে হল ইস্কুলের ম্যাপে পিনাঙ দেখা যেমন সহজ ছিল এ তার চেয়ে বেশি শক্ত নয়। তখন মাস্টার ম্যাপে আঙুল বুলিয়ে দেশ দেখাতেন এ হচ্ছে জাহাজ বুলিয়ে দেখানো। 
এরকম ভ্রমণের মধ্যে ‘বস্তুতন্ত্রতা' খুব সামান্য। বসে বসে স্বপ্ন দেখবার মতো। না করছি চেষ্টা না করছি চিন্তা চোখের সামনে আপনা  আপনি সব জেগে উঠছে। এই  সব দেশ বের করতে এর পথ ঠিক করে রাখতে এর রাস্তাঘাট পাকা করে তুলতে অনেক মানুষকে অনেক ভ্রমণ এবং অনেক দুঃসাহস করতে হয়েছে আমরা সেই  সমস্ত ভ্রমণ ও দুঃসাহসের বোতলে  ভরা মোরব্বা উপভোগ করছি যেন। এতে কোনো কাঁটা নেই খোসা নেই আঁটি নেই কেবল শাঁসটুকু আছে আর তার সঙ্গে যতটা সম্ভব চিনি মেশানো। অকূল সমুদ্র ফুলে ফুলে উঠছে দিগন্তের পর দিগন্তের পর্দা উঠে উঠে যাচ্ছে দুর্গমতার একটা প্রকাণ্ড মূর্তি চোখে দেখতে পাচ্ছি অথচ আলিপুরে খাঁচার সিংহটার মতো তাকে দেখে আমোদ বোধ করছি ভীষণও মনোহর হয়ে দেখা দিচ্ছে। 
আরব্য উপন্যাসে আলাদিনের প্রদীপের কথা যখন পড়েছিলুম তখন সেটাকে ভারি লোভনীয় মনে হয়েছিল। এ তো সেই প্রদীপেরই মায়া। জলের উপরে স্থলের উপরে সেই প্রদীপটা ঘষছে আর অদৃশ্য দৃশ্য হচ্ছে দূর নিকটে এসে পড়ছে। আমরা এক জায়গায় বসে আছি আর জায়গাগুলোই আমাদের সামনে এসে পড়ছে। 
কিন্তু মানুষ ফলটাকেই যে মুখ্যভাবে চায় তা নয় ফলিয়ে তোলানোটাই তার সবচেয়ে বড়ো জিনিস। সেইজন্যে এই যে ভ্রমণ করছি এর মধ্যে মন একটা অভাব অনুভব করছে সেটি হচ্ছে এই যে আমরা ভ্রমণ করছি নে। সমুদ্রপথে আসতে আসতে মাঝে মাঝে দূরে দূরে এক  একটা পাহাড় দেখা দিচ্ছিল আগাগোড়া গাছে ঢাকা ঠিক যেন কোন্‌ দানবলোকের প্রকাণ্ড জন্তু তার কোঁকড়া সবুজ রোঁয়া নিয়ে সমুদ্রের ধারে ঝিমোতে ঝিমোতে রোদ পোয়াচ্ছে মুকুল তাই দেখে বললে ওইখানে নেবে যেতে ইচ্ছা করে। ওই ইচ্ছাটা হচ্ছে সত্যকার ভ্রমণ করবার ইচ্ছা। অন্য কর্তৃক দেখিয়ে দেওয়ার বন্ধন হতে মুক্ত হয়ে নিজে দেখার ইচ্ছে। ওই পাহাড়ওয়ালা ছোটো ছোটো দ্বীপগুলোর নাম জানি নে ইস্কুলের ম্যাপে ওগুলোকে মুখস্থ করতে হয় নি দূর থেকে দেখে মনে হয় ওরা একেবারে তাজা রয়েছে সারকুলেটিং লাইব্রেরির বইগুলোর মতো মানুষের হাতে হাতে ফিরে নানা চিহ্নে চিহ্নিত হয়ে যায় নি সেইজন্যে মনকে টানে। অন্যের পরে মানুষের বড়ো ঈর্ষা। যাকে আর কেউ পায় নি মানুষ তাকে পেতে চায়। তাতে যে পাওয়ার পরিমাণ বাড়ে তা নয় কিন্তু পাওয়ার অভিমান বাড়ে। 
সূর্য যখন অস্ত যাচ্ছে তখন পিনাঙের বন্দরে জাহাজ এসে পৌঁছল। মনে হল বড়ো সুন্দর এই পৃথিবী। জলের সঙ্গে স্থলের যেন প্রেমের মিলন দেখলুম। ধরণী তার দুই বাহু মেলে সমুদ্রকে আলিঙ্গন করছে। মেঘের ভিতর দিয়ে নীলাভ পাহাড়গুলির উপরে যে একটি সুকোমল আলো পড়েছে সে যেন অতি সূক্ষ্ম সোনালি রঙের ওড়নার মতো তাতে বধূর মুখ ঢেকেছে না প্রকাশ করছে তা বলা যায় না। জলে স্থলে আকাশে মিলে এখানে সন্ধ্যাবেলাকার স্বর্ণতোরণের থেকে স্বর্গীয় নহবত বাজতে লাগল। 
পালতোলা সমুদ্রের নৌকাগুলির মতো মানুষের সুন্দর সৃষ্টি অতি অল্পই আছে। যেখানে প্রকৃতির ছন্দে লয়ে মানুষকে চলতে হয়েছে সেখানে মানুষের সৃষ্টি সুন্দর না হয়ে থাকতে পারে না। নৌকোকে জলবাতাসের সঙ্গে সন্ধি করতে হয়েছে এইজন্যেই 



    
    

    
    
    

  

