

  
    কবিজীবনী২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কবিজীবনী২
    
    
    
কবিজীবনী


যে গল্প প্রচলিত আছে তাহাকে ইতিহাস বলিয়া কেহই গণ্য করিবেন না। কিন্তু আমাদের মতে তাহাই কবির প্রকৃত ইতিবৃত্ত। বাল্মীকির পাঠকগণ বাল্মীকির কাব্য হইতে যে জীবনচরিত সৃষ্টি করিয়া লইয়াছেন তাহা বাল্মীকির প্রকৃত জীবনের অপেক্ষা অধিক সত্য। কোন্‌ আঘাতে বাল্মীকির হৃদয় ভেদ করিয়া কাব্যউৎস উচ্ছ্বসিত হইয়াছিল? করুণার আঘাতে। রামায়ণ করুণার অশ্রুনির্ঝর। ক্রৌঞ্চবিরহীর শোকার্ত ক্রন্দন রামায়ণকথার মর্মস্থলে ধ্বনিত হইতেছে। রাবণও ব্যাধের মতো প্রেমিকাযুগলকে বিচ্ছিন্ন করিয়া দিয়াছে লঙ্কাকাণ্ডের যুদ্ধব্যাপার উন্মত্ত বিরহীর পাখার ঝট্‌পটি। রাবণ যে বিচ্ছেদ ঘটাইয়া দিল মৃত্যুবিচ্ছেদের অপেক্ষাও তাহা ভয়ানক। মিলনের পরেও এ বিচ্ছেদের প্রতিকার হইল না। 
সুখের আয়োজনটি কেমন সুন্দর হইয়া আসিয়াছিল। পিতার স্নেহ প্রজাদের প্রীতি ভ্রাতার প্রণয় তাহারই মাঝখানে ছিল নবপরিণীত রামসীতার যুগলমিলন। যৌবরাজ্যের অভিষেক এই সুখসম্ভোগকে সম্পূর্ণ এবং মহীয়ান করিবার জন্যই উপস্থিত হইয়াছিল। ঠিক এমন সময়েই ব্যাধ শর লক্ষ করিল সেই শর বিদ্ধ হইল সীতাহরণকালে। তাহার পরে শেষ পর্যন্ত বিরহের আর অন্ত রহিল না। দাম্পত্যসুখের নিবিড়তম আরম্ভের সময়েই দাম্পত্যসুখের দারুণতম অবসান। 
ক্রৌঞ্চমিথুনের গল্পটি রামায়ণের মূল ভাবটির সংক্ষিপ্ত রূপক। স্থূল কথা এই লোকে এই সত্যটুকু নিঃসন্দেহ আবিষ্কার করিয়াছে যে মহাকবির নির্মল অনুষ্টুপ্‌ছন্দঃপ্রবাহ করুণার উত্তাপেই বিগলিত হইয়া স্যন্দমান হইয়াছে অকালে দাম্পত্যপ্রেমের চিরবিচ্ছেদঘটনই ঋষির করুণার্দ্র কবিত্বকে উন্মথিত করিয়াছে। 
আবার আরএকটি গল্প আছে রত্নাকরের কাহিনী। সে আরএক ভাবের কথা। রামায়ণের কাব্যপ্রকৃতির আরএক দিকের সমালোচনা। এই গল্প রামায়ণের রামচরিত্রের প্রতি লক্ষ করিয়াছে। এই গল্পে বলিতেছে রামসীতার বিচ্ছেদদুঃখের অপরিসীম করুণাই যে রামায়ণের প্রধান অবলম্বন তাহা নহে রামচরিত্রের প্রতি ভক্তিই ইহার মূল। দস্যুকে কবি করিয়া তুলিয়াছে রামের এমন চরিত্র—ভক্তির এমন প্রবলতা রামায়ণের রাম যে ভারতবর্ষের চক্ষে কতবড়ো হইয়া দেখা দিয়াছেন এই গল্পে যেন তাহা মাপিয়া দিতেছে। 
এই দুটি গল্পেই বলিতেছে প্রতিদিনের কথাবার্তা চিঠিপত্র দেখাসাক্ষাৎ কাজকর্ম শিক্ষাদীক্ষার মধ্যে কবিত্বের মূল নাই তাহার মূলে একটি বৃহৎ আবেগের সঞ্চার যেন একটি আকস্মিক অলৌকিক আবির্ভাবের মতো—তাহা কবির আয়ত্তের অতীত। কবিকঙ্কণ যে কাব্য লিখিয়াছেন তাহাও স্বপ্নে আদিষ্ট হইয়া দেবীর প্রভাবে। 
কালিদাসের সম্বন্ধে যে গল্প আছে তাহাও এইরূপ। তিনি মূর্খ অরসিক ও বিদুষী স্ত্রীর পরিহাসভাজন ছিলেন। অকস্মাৎ দৈবপ্রভাবে তিনি কবিত্বরসে পরিপূর্ণ হইয়া উঠিলেন। বাল্মীকি নিষ্ঠুর দস্যু ছিলেন এবং কালিদাস অরসিক মূর্খ ছিলেন এই উভয়ের একই তাৎপর্য। বাল্মীকির রচনায় দয়াপূর্ণ পবিত্রতা এবং কালিদাসের রচনায় রসপূর্ণ বৈদগ্ধ্যের অদ্ভুত অলৌকিকতা প্রকাশ করিবার জন্য ইহা চেষ্টামাত্র। 
এই গল্পগুলি জনগণ কবির জীবন হইতে সংগ্রহ করে নাই তাঁহার কাব্য হইতে সংগ্রহ করিয়াছে। কবির জীবন হইতে যেসকল তথ্য পাওয়া যাইতে পারিত কবির কাব্যের সহিত তাহার কোনো গভীর ও চিরস্থায়ী যোগ থাকিত না। বাল্মীকির প্রাত্যহিক কথাবার্তাকাজকর্ম কখনোই তাঁহার রামায়ণের সহিত তুলনীয় হইতে পারিত না। কারণ সেইসকল ব্যাপার সাময়িক অনিত্য রামায়ণ তাঁহার অন্তর্গত নিত্যপ্রকৃতির—সমগ্র প্রকৃতির—সৃষ্টি তাহা একটি অনির্বচনীয় অপরিমেয় শক্তির বিকাশ তাহা অন্যান্য কাজকর্মের মতো ক্ষণিকবিক্ষোভজনিত নহে। 
টেনিসনের কাব্যগত জীবনচরিত একটি লেখা যাইতে পারে—বাস্তবজীবনের পক্ষে তাহা অমূলক কিন্তু কাব্যজীবনের পক্ষে তাহা সমূলক। কল্পনার সাহায্য ব্যতীত তাহাকে সত্য করা যাইতে পারে না। তাহাতে লেডি শ্যালট ও রাজা আর্থরের কালের সহিত ভিক্টোরিয়ার কালের অদ্ভুতরকম মিশ্রণ থাকিবে তাহাতে মার্লিনের জাদু এবং বিজ্ঞানের আবিষ্কার একত্র হইবে। বর্তমান যুগ বিমাতার


    
    

    
    
    

  

