

  
    পরিশিষ্ট,৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট,৯
    
    
    
পরিশিষ্ট


একটি পুষ্পের মধ্যে আমাদের হৃদয়ের প্রবেশ করবার একটিমাত্র পথ আছে, তার বাহ্য সৌন্দর্য। ফুল চিন্তা করে না, ভালোবাসে না, ফুলের সুখদুঃখ নেই, সে কেবল সুন্দর আকৃতি নিয়ে ফোটে। এইজন্য সাধারণত ফুলের সঙ্গে মানুষের আর-কোনো সম্পর্ক নেই, কেবল আমরা ইন্দ্রিয়যোগে তার সৌন্দর্যটুকু উপলব্ধি করতে পারি মাত্র। এইজন্য সচরাচর ফুলের মধ্যে আমাদের সমগ্র মনুষ্যত্বের পরিতৃপ্তি নেই, তাতে কেবল আমাদের আংশিক আনন্দ; কিন্তু কবি যখন এই ফুলকে কেবলমাত্র জড় সৌন্দর্যভাবে না দেখে এর মধ্যে মানুষের মনোভাব আরোপ করে দেখিয়েছেন তখন তিনি আমাদের আনন্দকে আরো বৃহত্তর গাঢ়তর করে দিয়েছেন। 
এ কথা একটা চিরসত্য যে, যাদের কল্পনাশক্তি আছে তারা সৌন্দর্যকে নির্জীব ভাবে দেখতে পারে না। তারা অনুভব করে যে, সৌন্দর্য যদিও বস্তুকে অবলম্বন করে প্রকাশ পায়, কিন্তু তা যেন বস্তুর অতীত, তার মধ্যে যেন একটা মনের ধর্ম আছে। এইজন্য মনে হয় সৌন্দর্যে যেন একটা ইচ্ছাশক্তি, একটা আনন্দ, একটা আত্মা আছে। ফুলের আত্মা যেন সৌন্দর্যে বিকশিত প্রফুল্ল হয়ে ওঠে, জগতের আত্মা যেন অপার বহিঃসৌন্দর্যে আপনাকে প্রকাশ করে। অন্তরের অসীমতা যেখানে বাহিরে আপনাকে প্রকাশ করতে পেরেছে সেইখানেই যেন সৌন্দর্য; সেই প্রকাশ যেখানে যত অসম্পূর্ণ সেইখানে তত সৌন্দর্যের অভাব, রূঢ়তা, জড়তা, চেষ্টা, দ্বিধা ও সর্বাঙ্গীণ অসামঞ্জস্য। সে যাই হোক, সামান্যত ফুলের মধ্যে আমাদের সম্পূর্ণ আত্মপরিতৃপ্তি জন্মে না। এইজন্য কেবল ফুলের বর্ণনামাত্র সাহিত্যে সর্বোচ্চ সমাদর পেতে পারে না। আমরা যে কবিতায় একত্রে যত অধিক চিত্তবৃত্তির চরিতার্থতা লাভ করি তাকে ততই উচ্চ শ্রেণীর কবিতা বলে সম্মান করি। সাধারণত যে জিনিসে আমাদের একটিমাত্র বা অল্পসংখ্যক চিত্তবৃত্তির তৃপ্তি হয় কবি যদি তাকে এমনভাবে দাঁড় করাতে পারেন যাতে তার দ্বারা আমাদের অধিকসংখ্যক চিত্তবৃত্তির চরিতার্থতা লাভ হয় তবে কবি আমাদের আনন্দের একটি নূতন উপায় আবিষ্কার করে দিলেন বলে তাঁকে সাধুবাদ দিই। বহিঃপ্রকৃতির মধ্যে আত্মার সৌন্দর্য সংযোগ করে দিয়ে কবি ওআর্ড্‌স্‌ওআর্থ্‌ এই কারণে আমাদের নিকট এত সম্মানাস্পদ হয়েছেন। ওআর্ড্‌স্‌ওআর্থ্‌ যদি সমস্ত জগৎকে অন্ধ যন্ত্রের ভাবে মনে করে কাব্য লিখতেন, তা হলে তিনি যেমনই ভালো ভাষায় লিখুন-না কেন, সাধারণ মানবহৃদয়কে বহুকালের জন্যে আকর্ষণ করে রেখে দিতে পারতেন না। জগৎ জড় যন্ত্র কিম্বা আধ্যাত্মিক বিকাশ এ দুটো মতের মধ্যে কোন্‌টা সত্য সাহিত্য তা নিয়ে তর্ক করে না; কিন্তু এই দুটো ভাবের মধ্যে কোন্‌ ভাবে মানুষের স্থায়ী এবং গভীর আনন্দ সেই সত্যটুকুই কবির সত্য, কাব্যের সত্য। 
কিন্তু, যতদূর মনে পড়ে, আমার প্রথম পত্রে এ সত্য সম্বন্ধে আমি কোনো প্রসঙ্গ উত্থাপন করি নি। কী বলেছি মনে নেই, কিন্তু যা বলতে চেয়েছিলুম তা হচ্ছে এই যে, যদি কোনো দার্শনিক বৈজ্ঞানিক সত্যকে সাহিত্যের অন্তর্গত করতে চাই তবে তাকে আমাদের ভালো-লাগা মন্দ-লাগা আমাদের সন্দেহ-বিশ্বাসের সঙ্গে জড়িত করে আমাদের মানসিক প্রাণপদার্থের মধ্যে নিহিত করে দিতে হবে; নইলে যতক্ষণ তাকে স্বপ্রকাশ সত্যের আকারে দেখাই ততক্ষণ তার অন্য নাম। যেমন নাইট্রোজেন তার আদিম আকারে বাষ্প, উদ্ভিদ অথবা জন্তুশরীরে রূপান্তরিত হলে তবেই সে আমাদের খাদ্য; তেমনি সত্য যখন মানবজীবনের সঙ্গে মিশে যায় তখনই সাহিত্যে ব্যক্ত হতে পারে। 
কিন্তু আমি যদি বলে থাকি দার্শনিক ও বৈজ্ঞানিক সত্যের উপযোগিতা নেই তবে সেটা অত্যুক্তি। আমার বলবার অভিপ্রায় এই যে, সাহিত্যের উপযোগিতা সব চেয়ে বেশি। বসন না হলেও চলে (অবশ্য লোকে অসভ্য বলবে,) কিন্তু অশন না হলে চলে না। হার্বার্ট্‌ স্পেন্‌সর উল্টো বলেন। তিনি বলেন সাহিত্য বসন এবং বিজ্ঞান অশন। 
বিজ্ঞানশিক্ষা আমাদের প্রাণরক্ষা এবং জীবনযাত্রার অনেক সাহায্য করে স্বীকার করি, কিন্তু সে সাহায্য আমরা পরের কাছ থেকে নিতে পারি। ডাক্তারের কাছ থেকে স্বাস্থ্যরক্ষার উপদেশ, কেমিস্টের কাছ থেকে ওষুধপত্র, যান্ত্রিকের কাছ থেকে যন্ত্র আমরা মূল্য দিয়ে নিতে পারি। কিন্তু সাহিত্য থেকে যা পাওয়া যায় তা আর-কারো কাছ থেকে ধার করে কিম্বা কিনে নিতে পারি নে। সেটা আমাদের সমস্ত প্রকৃতি দিয়ে আকর্ষণ করে নিতে হয়, সেটা আমাদের সমস্ত মনুষ্যত্বের পুষ্টিসাধন করে। আমাদের চতুর্দিগ্‌বর্তী


    
    

    
    
    

  

