

  
    পরিশিষ্ট১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট১৪
    
    
    
পরিশিষ্ট


তুমি লিখেছ আমার সঙ্গে এ তর্ক তুমি মোকাবিলায় চোকাতে চাও। তা হলে আমার পক্ষে ভারি মুশকিল। তা হলে কেবল টুকরো নিয়েই তর্ক হয় মোট কথাটা আজ থেকে মৃত্যুকাল পর্যন্ত তোমাকে বোঝাতে পারি নে। নিজের অধিকাংশ মতের সঙ্গে নিজের প্রত্যক্ষ পরিচয় থাকে না। তারা যদিচ আমার আচারে ব্যবহারে লেখায় নিজের কাজ নিজে করে যায় কিন্তু আমি কি সকল সময়ে তাদের খোঁজ রাখি? এইজন্যে তর্ক উপস্থিত হলে বিনা নুটিসে অকস্মাৎ কাউকে ডাক দিয়ে সামনে তলব করতে পারি নে—নামও জানি নে চেহারাও চিনি নে। লেখবার একটা সুবিধে এই যে আপনার মতের সঙ্গে পরিচিত হবার একটা অবসর পাওয়া যায় লেখার সঙ্গে সঙ্গে অমনি নিজের মতটাকে যেন স্পর্শদ্বারা অনুভব করে যাওয়া যায়—নিজের সঙ্গে নিজের নূতন পরিচয়ে প্রতি পদে একটা নূতন আনন্দ পাওয়া যায় এবং সেই উৎসাহে লেখা এগোতে থাকে। সেই নূতন আনন্দের আবেগে লেখা অনেক সময় জীবন্ত ও সরস হয়। কিন্তু তার একটা অসুবিধাও আছে। কাঁচা পরিচয়ে পাকা কথা বলা যায় না। তেমন চেপে ধরলে ক্রমে কথার একটুআধটু পরিবর্তন করতে হয়। চিঠিতে আস্তে আস্তে সেই পরিবর্তন করবার সুবিধা আছে। প্রতিবাদীর মুখের সামনে মতিস্থির থাকে না এবং অত্যন্ত জিদ বেড়ে যায়। অতএব মুখোমুখি না করে কলমে কলমেই ভালো।


৪


তুমি লিখেছ যে প্রাচীন সাহিত্যের মধ্যে তত্ত্বের প্রাদুর্ভাব ছিল না। তখন সাহিত্য অখণ্ডভাবে দেখা দিত তাকে দ্বিধাবিভক্ত করে তার মধ্যে থেকে তত্ত্ব প্রকাশ হয়ে পড়ত না। সেই দৃষ্টান্ত দেখিয়ে তুমি বলতে চাও যে সাহিত্যের সঙ্গে জীবনের মূলতত্ত্বের কোনো অবিচ্ছেদ্য সম্বন্ধ নেই ওটা কেবল আকস্মিক সম্বন্ধ। 
এর থেকে বেশ দেখা যাচ্ছে তোমাতে আমাতে কেবল ভাষা নিয়ে তর্ক চলছে। আমি যাকে মূলতত্ত্ব বলছি তুমি সেটা গ্রহণ কর নি—এবং অবশেষে সেজন্য আমাকেই হয়তো ক্ষমা প্রার্থনা করতে হবে। যদিও মূলতত্ত্ব শব্দটাকে বারংবার ব্যাখ্যা করতে আমি ত্রুটি করি নি। এবারকার চিঠিতে ঐ কথাটা পরিষ্কার করা যাক। 
প্রাচীন কালের লোকেরা প্রকৃতিকে এবং সংসারকে যেরকম ভাবে দেখত আমরা ঠিক সে ভাবে দেখি নে। বিজ্ঞান এসে সমস্ত জগৎসংসারের মধ্যে এমন একটা দ্রাবক পদার্থ ঢেলে দিয়েছে যাতে করে সবটা ছিঁড়ে গিয়ে তার ক্ষীর এবং নীর ছানা এবং মাখন স্বতন্ত্র হয়ে গেছে। সুতরাং বিশ্ব সম্বন্ধে মানুষের মনের ভাব যে অনেকটা পরিবর্তিত হয়ে গেছে তার আর সন্দেহ নেই বৈদিক কালের ঋষি যে ভাবে উষাকে দেখতেন এবং স্তব করতেন আমাদের কালে উষা সম্বন্ধে সে ভাব সম্পূর্ণ সম্ভব নয়। 
প্রাচীন কাল এবং বর্তমান কালে প্রধান প্রভেদ হচ্ছে এই যে প্রাচীন কালে সর্বসাধারণের মধ্যে মতের এবং ভাবের একটা নিবিড় ঐক্য ছিল গোলাপের কুঁড়ির মধ্যে তার সমস্ত পাপড়িগুলি যেমন আঁট বেঁধে একটিমাত্র সূচ্যগ্র বিন্দুতে আপনাকে উন্মুখ করে রেখে দেয় তেমনি। তখন জীবনের সমস্ত বিশ্বাস টুকরো টুকরো হয়ে যায় নি। তখনকার অখণ্ডজীবনের মধ্যে দিয়ে সাহিত্য সূর্যকিরণের মতো শুভ্র নিরঞ্জনভাবে ব্যক্ত হত। এখনকার বিদীর্ণ সমাজ এবং বিভক্ত মনুষ্যত্বের ভিতর দিয়ে সাহিত্যের শুভ্র সম্পূর্ণতা প্রকাশ পায় না। তার সাত রঙ ফেটে বার হয়েছে। ক্লাসিসিজ্‌ম্‌ এবং রোমান্টিসিজ্‌ম্‌’এর মধ্যে সেইজন্য প্রভেদ দাঁড়িয়ে গেছে। ক্লাসিক শুভ্র এবং রোমান্টিক পাঁচরঙা।
কিন্তু প্রাচীন পিতামহদের অবিশ্লিষ্ট মনে সংসারের সাত রঙ কেন্দ্রীভূত হয়ে যে একএকটি সুসংহত শুভ্র মূর্তিরূপে প্রকাশ পেত তার একটা কারণ ছিল। তখন সন্দেহ প্রবল ছিল না। 
সন্দেহের প্রথম কাজ হচ্ছে ভিন্ন ভিন্ন জিনিসের মধ্যে বিচ্ছেদ আনয়ন করা। আদিম কালে বিশ্বাসের কনিষ্ঠ ভাই সন্দেহ জন্মগ্রহণ করেন নাই। সেইজন্যে তখন বিশ্বসংসার বিশ্বাস এবং সন্দেহের মধ্যে তুল্যাংশে ভাগ হয়ে যায় নি। কিম্বা সন্দেহ তখন


    
    

    
    
    

  

