

  
    পরিশিষ্ট , ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট , ২৮
    
    
    
পরিশিষ্ট

হিপ্‌ হুর্‌রে ধ্বনিতে স্বদেশী মান্যব্যক্তিকে উৎসাহ জানাইয়া থাকি তখন সেই কর্ণকটু বিজাতীয় বর্বরতায় আমরা কেহ সংকোচমাত্র বোধ করি না; যে-সকল অশ্রদ্ধাপরায়ণ পরদেশীর কোনো-প্রকার আমোদ-আহ্লাদে সমাজকৃত্যে আমাদের কোনোদিন কোনো আদর কোনো আহ্বান নাই তাহাদিগকে আমাদের দেবপূজায় ও বিবাহাদি শুভকর্মে গড়ের বাদ্য -সহকারে প্রচুর মদ্যমাংস সেবন করানোকে উৎসবের অঙ্গ বলিয়া আমরা গণ্য করি—ইহার বীভৎসতা আমাদের হৃদয়ের কোথাও বাজে না। তেমনি আমরা আজ অন্তত বিশ-পঁচিশ বৎসর পরের সিংহদ্বারে মুষ্টিভিক্ষার জন্য প্রতিদিন নিষ্ফল যাত্রা করিয়া নিজেকে দেশহিতৈষী বলিয়া নিঃসংশয়ে স্থির করিয়াছি, অথচ দেশের দিকে একবার ফিরিয়াও তাকাই না, ইহাও একটা অজ্ঞানকৃত প্রহসন। দেশের বিবরণ জানিতে—তাহার ভাষা ভূগোল ইতিবৃত্ত জীবজন্তু উদ্ভিদ মনুষ্য—তাহার কথাকাহিনী ধর্মসাহিত্য সম্বন্ধে সমস্ত রহস্য স্বচেষ্টায় উদ্‌ঘাটন করিতে লেশমাত্র উৎসাহ বা কৌতুহল অনুভব করি না। যে দেশকে আক্রমণ করিতে হইবে সে দেশের সমস্ত তথ্যানুসন্ধান করা শত্রুপক্ষের কত আবশ্যক তাহা আমরা জানি; আর, যে দেশের হিতসাধন করিতে হইবে সেই দেশকেই কি জানার কোনো প্রয়োজন নাই?

কিন্তু প্রয়োজনের কথা কেন তুলিব? যাঁহারা দেশ শাসন করেন তাঁহারা প্রয়োজনের গরজে দেশের বৃত্তান্ত সংগ্রহ করেন, আর যাঁহারা দেশকে ভালোবাসেন বলিয়া থাকেন তাঁহাদের কি ভালোবাসার গরজ নাই? তাঁহারা কি দেশের অন্তঃপুরে নিজে প্রবেশ করিবেন না? সেখানকার সমস্ত সংবাদের জন্য থর্‌ন্‌টন-হান্টারের মুখের দিকে নিতান্ত নির্লজ্জভাবে নিরুপায় নির্বোধের মতো তাকাইয়া থাকিবেন?

বঙ্গীয় সাহিত্যপরিষৎ স্বদেশের ভাষাতত্ত্ব প্রাচীনসাহিত্য কথা এবং সমস্ত বিবরণ সংগ্রহ করিবার জন্য প্রস্তুত হইয়াছেন। দেশের হিতসাধনের ইহাই স্থায়ীভিত্তিস্থাপন। এই কারণেই, সাহিত্যপরিষদের অস্তিত্ব সর্বসাধারণের নিকট উৎকটরূপে প্রকাশমান না হইলেও এই সভাকে আমি অন্তরের সহিত শ্রদ্ধা করি। এক-এক বৎসরে পর্যায়ক্রমে বাংলার এক-এক প্রদেশে এই সভার সাংবাৎসরিক অধিবেশনের অনুষ্ঠান করিবার জন্য আমি কিছুকাল হইল প্রস্তাব করিয়াছিলাম; সে প্রস্তাব পরিষৎ গ্রহণ করিয়াছিলেন। অদ্য বরিশাল সাহিত্যসম্মিলনের আহ্বানে সাহিত্যপরিষদের সেই প্রাদেশিক অধিবেশনের প্রথম আরম্ভ হওয়াতে আমি আশান্বিত হইয়াছি।

যে প্রদেশে সাহিত্যপরিষদের সাংবাৎসরিক অধিবেশন হইবে প্রধানত সেই প্রদেশের উপভাষা ইতিহাস প্রাকৃতসাহিত্য লোকবিবরণ প্রভৃতি সম্বন্ধে তথ্যসংগ্রহ ও আলোচনা হইতে থাকিলে অধিবেশনের উদ্দেশ্য প্রচুররূপে সফল হইবে। সেখানকার প্রাচীন দেবালয় দিঘি ও ইতিহাসপ্রসিদ্ধ স্থানের ফোটোগ্রাফ এবং প্রাচীন-পুথিঁ পুরালিপি প্রাচীন-মুদ্রা প্রভৃতি সংগ্রহ করিয়া প্রদর্শনী হইলে কত উপকার হইবে তাহা বলা বাহুল্য। এই উপলক্ষে স্থানীয় লোকপ্রচলিত যাত্রাগান প্রভৃতির আয়োজন করা কর্তব্য হইবে।

কিন্তু সাংবৎসরিক উৎসব উপলক্ষে এক দিনেই কাজ শেষ করিলে চলিবে না। বাংলাদেশের প্রত্যেক প্রদেশেই সাহিত্যপরিষদের একটি করিয়া শাখা স্থাপিত হওয়া আবশ্যক। এই-সকল শাখাসভা অন্যান্য সাধারণ বিষয়ের আলোচনা ছাড়া প্রধানত তন্নতন্নরূপে স্থানীয় সমস্ত বিবরণ এবং রক্ষণযোগ্য প্রাচীন পুঁথি ও ঐতিহাসিক সামগ্রী সংগ্রহ করিবেন।

স্বদেশী বিবরণ-সংগ্রহে আমি একদিন সাহিত্যপরিষদকে ছাত্রগণকে আহ্বান করিয়া-ছিলাম। এইরূপে স্বচেষ্টায় দেশের


    
    

    
    
    

  

