

  
    অখণ্ডতা ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অখণ্ডতা ৪
    
    
    অখণ্ডতা
 ভিতরে একটি অনায়াসনৈপুণ্য একটি গোপন জীবনীশক্তি নিগূঢ়ভাবে কাজ করিতেছে। সমুদ্র কেবল ফুলিতেছে এবং দুলিতেছে বাণিজ্যতরী ভাসাইতেছে এবং ডুবাইতেছে অনেক আহরণ এবং সংহরণ করিতেছে তাহার বলের সীমা নাই কিন্তু তাহার মধ্যে জীবনীশক্তি ও ধারণীশক্তি নাই–সে কিছুই জন্ম দিতে ও পালন করিতে পারে না। 
রূপকে যদি কাহারও আপত্তি না থাকে তবে আমি বলি আমাদের এই চঞ্চল বহিরংশ পুরুষ এবং এই বৃহৎ গোপন অচেতন অন্তরংশ নারী। 
এই স্থিতি এবং গতি সমাজে স্ত্রী ও পুরুষের মধ্যে ভাগ হইয়া গিয়াছে। সমাজের সমস্ত আহরণ উপার্জন জ্ঞান ও শিক্ষা স্ত্রীলোকের মধ্যে গিয়া নিশ্চল স্থিতি লাভ করিতেছে। এইজন্য তাহার এমন সহজ বুদ্ধি সহজ শোভা অশিক্ষিতপটুতা। মনুষ্যসমাজে স্ত্রীলোক বহুকালের রচিত এইজন্য তাহার সংস্কারগুলি এমন দৃঢ় ও পুরাতন তাহার সকল কর্তব্য এমন চিরাভ্যস্ত সহজসাধ্যের মতো হইয়া চলিতেছে। পুরুষ উপস্থিত আবশ্যকের সন্ধানে সময়স্রোতে অনুক্ষণ পরিবর্তিত হইয়া চলিতেছে কিন্তু সেই সমুদয় চঞ্চল প্রাচীন পরিবর্তনের ইতিহাস স্ত্রীলোকের মধ্যে স্তরে স্তরে নিত্য ভাবে সঞ্চিত হইতেছে। 
পুরুষ আংশিক বিচ্ছিন্ন সামঞ্জস্যবিহীন। আর স্ত্রীলোক এমন একটি সংগীত যাহা সমে আসিয়া সুন্দর সুগোলভাবে সম্পূর্ণ হইতেছে তাহাতে উত্তরোত্তর যতই পদ সংযোগ ও নব নব তান যোজনা করোনা কেন সেই সমটি আসিয়া সমস্তটিকে একটি সুগোল সম্পূর্ণ গণ্ডি দিয়া ঘিরিয়া লয়। মাঝখানে একটি স্থির কেন্দ্র অবলম্বন করিয়া আবর্ত আপনার পরিধিবিস্তার করে সেইজন্য হাতের কাছে যাহা আছে তাহা সে এমন সুনিপুণ সুন্দরভাবে টানিয়া আপনার করিয়া লইতে পারে। 
এইযে কেন্দ্রটি ইহা বুদ্ধি নহে ইহা একটি সহজ আকর্ষণশক্তি। ইহা এক ঐক্যবিন্দু। মনঃপদার্থটি যেখানে আসিয়া উঁকি মারেন সেখানে এই সুন্দর ঐক্য শতধা বিক্ষিপ্ত হইয়া যায়। 
ব্যোম অধীরের মতো হইয়া হঠাৎ আরম্ভ করিয়া দিল–তুমি যাহাকে ঐক্য বলিতেছ আমি তাহাকে আত্মা বলি তাহার ধর্মই এই সে পাঁচটা বস্তুকে আপনার চারি দিকে টানিয়া আনিয়া একটা গঠন দিয়া গড়িয়া তোলে আর যাহাকে মন বলিতেছ সে পাঁচটা বস্তুর প্রতি আকৃষ্ট হইয়া আপনাকে এবং তাহাদিগকে ভাঙিয়া ভাঙিয়া ফেলে। সেইজন্য আত্মযোগের প্রধান সোপান হইতেছে মনটাকে অবরুদ্ধ করা। 
ইংরাজের সহিত সমীর মনের যে তুলনা করিয়াছেন এখানেও তাহা খাটে। ইংরাজ সকল জিনিসকেই অগ্রসর হইয়া তাড়াইয়া খেদাইয়া ধরে। তাহার ‘আশাবধিং কো গতঃ’ শুনিয়াছি সূর্যদেবও নহেন–তিনি তাহার রাজ্যে উদয় হইয়া এপর্যন্ত অস্ত হইতে পারিলেন না। আর আমরা আত্মার ন্যায় কেন্দ্রগত হইয়া আছি কিছু হরণ করিতে চাহি না চতুর্দিকে যাহা আছে তাহাকে ঘনিষ্ঠ ভাবে আকৃষ্ট করিয়া গঠন করিয়া তুলিতে চাই। এইজন্য আমাদের সমাজের মধ্যে গৃহের মধ্যে ব্যক্তিগত জীবনযাত্রার মধ্যে এমন একটা রচনার নিবিড়তা দেখিতে পাওয়া যায়। আহরণ করে মন আর সৃজন করে আত্মা। 
যোগের সকল তথ্য জানি না কিন্তু শোনা যায় যোগবলে যোগীরা সৃষ্টি করিতে পারিতেন। প্রতিভার সৃষ্টিও সেইরূপ। কবিরা সহজ ক্ষমতাবলে মনটাকে নিরস্ত করিয়া দিয়া অর্ধঅচেতনভাবে যেন একটা আত্মার আকর্ষণে ভাবরসদৃশ্যবর্ণধ্বনি কেমন করিয়া সঞ্চিত করিয়া পুঞ্জিত করিয়া জীবনে সুগঠনে মণ্ডিত করিয়া খাড়া করিয়া তুলেন। 
বড়ো বড়ো লোকেরা যে বড়ো বড়ো কাজ করেন সেও এই ভাবে। যেখানকার যেটি সে যেন একটি দৈবশক্তিপ্রভাবে আকৃষ্ট হইয়া রেখায় রেখায় বর্ণে বর্ণে মিলিয়া যায় একটি সুসম্পন্ন সুসম্পূর্ণ কার্যরূপে দাঁড়াইয়া যায়। প্রকৃতির সর্বকনিষ্ঠজাত মননামক দুরন্ত বালকটি যে একেবারে তিরস্কৃত বহিষ্কৃত হয় তাহা নহে কিন্তু সে তদপেক্ষা উচ্চতর মহত্তর প্রতিভার অমোঘমায়ামন্ত্রবলে মুগ্ধের মতো কাজ করিয়া যায় মনে হয় সমস্তই যেন জাদুতে হইতেছে যেন সমস্ত ঘটনা যেন বাহ্য অবস্থাগুলিও যোগবলে যথেচ্ছামত 

    
    

    
    
    

  

