

  
    কাব্যের তাৎপর্য ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাব্যের তাৎপর্য ৫
    
    
    কাব্যের তাৎপর্য
এই যে কবির সৃজনশক্তি পাঠকের সৃজনশক্তি উদ্রেক করিয়া দেয় তখন স্ব স্ব প্রকৃতিঅনুসারে কেহ বা সৌন্দর্য কেহ বা নীতি কেহ বা তত্ত্ব সৃজন করিতে থাকেন। এ যেন আতশবাজিতে আগুন ধরাইয়া দেওয়া–কাব্য সেই অগ্নিশিখা পাঠকদের মন ভিন্ন ভিন্ন প্রকারের আতশবাজি। আগুন ধরিবামাত্র কেহ বা হাউইয়ের মতো একেবারে আকাশে উড়িয়া যায় কেহ বা তুবড়ির মতো উচ্ছ্বসিত হইয়া উঠে কেহ বা বোমার মতো আওয়াজ করিতে থাকে। তথাপি মোটের উপর শ্রীমতী স্রোতস্বিনীর সহিত আমার মতবিরোধ দেখিতেছি না। অনেকে বলেন আঁঠিই ফলের প্রধান অংশ এবং বৈজ্ঞানিক যুক্তির দ্বারা তাহার প্রমাণ করাও যায়। কিন্তু তথাপি অনেক রসজ্ঞ ব্যক্তি ফলের শস্যটি খাইয়া তাহার আঁঠি ফেলিয়া দেন। তেমনি কোনো কাব্যের মধ্যে যদি বা কোনো বিশেষ শিক্ষা থাকে তথাপি কাব্যরসজ্ঞ ব্যক্তি তাহার রসপূর্ণ কাব্যাংশটুকু লইয়া শিক্ষাংশটুকু ফেলিয়া দিলে কেহ তাঁহাকে দোষ দিতে পারে না। কিন্তু যাঁহারা আগ্রহসহকারে কেবল ঐ শিক্ষাংশটুকুই বাহির করিতে চাহেন আশীর্বাদ করি তাঁহারাও সফল হউন এবং সুখে থাকুন। আনন্দ কাহাকেও বলপূর্বক দেওয়া যায় না। কুসুম্ভফুল হইতে কেহ বা তাহার রঙ বাহির করে কেহ বা তৈলের জন্য তাহার বীজ বাহির করে কেহ বা মুগ্ধনেত্রে তাহার শোভা দেখে। কাব্য হইতে কেহ বা ইতিহাস আকর্ষণ করেন কেহ বা দর্শন উৎপাটন করেন কেহ বা নীতি কেহ বা বিষয়জ্ঞান উদ্‌ঘাটন করিয়া থাকেন আবার কেহ বা কাব্য হইতে কাব্য ছাড়া আর কিছুই বাহির করিতে পারেন না–যিনি যাহা পাইলেন তাহাই লইয়া সন্তুষ্টচিত্তে ঘরে ফিরিতে পারেন কাহারও সহিত বিরোধের আবশ্যক দেখি না–বিরোধে ফলও নাই। 
    
    

    
    
    

  

