

  
    জাভাযাত্রীর পত্র -৫,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জাভাযাত্রীর পত্র -৫,২
    
    
    ৫

রাহুটাই কর্মের পাত্র থেকে তার অমৃত ঢেলে নেবার জন্যে লালায়িত। ভিতরকার সহজ হওয়াটি সার্থক হয় বাইরেকার সহজ কর্মে। অন্তরের সেই সার্থকতার চেয়ে বাইরের স্বার্থ প্রবল হয়ে উঠলেই কর্ম হয় বন্ধন; সেই বন্ধনেই জড়িত যত হিংসা দ্বেষ ঈর্ষা, নিজেকে ও অন্যকে প্রবঞ্চনা। এই কর্মের দুঃখ, কর্মের অগৌরব, যখন অসহ্য হয়ে ওঠে তখন মানুষ বলে বসে “দুর হোক গে, কর্ম ছেড়ে দিয়ে চলে যাই।” তখন আবার আহ্বান আসে, কর্ম ছেড়ে দিয়ে কর্ম থেকে নিষ্কৃতি নেই; করাতেই হওয়ার আত্মপ্রকাশ। বাহ্য ফলের দ্বারা নয়, আপন অন্তর্নিহিত সত্যের দ্বারাই কর্ম সার্থক হোক, তাতেই হোক মুক্তি। 
ফল-চাওয়া কর্মের নাম চাকরি, সেই চাকরির মনিব আমি নিজেই হই বা অন্যেই হোক। চাকরিতে মাইনের জন্যই কাজ, কাজের জন্যে কাজ নয়। কাজ তার নিজের ভিতর থেকে নিজে যখন কিছুই রস জোগায় না, সম্পূর্ণ বাইরে থেকেই যখন আপন দাম নেয়, তখনই মানুষকে সে অপমান করে। মর্ত্যলোকে প্রয়োজন বলে জিনিসটাকে একেবারেই অস্বীকার করতে পারি নে। বেঁচে থাকবার জন্যে আহার করতেই হবে। বলতে পারব না, “নেই বা করলেম।” সেই আবশ্যকের তাড়াতেই পরের দ্বারে মানুষ উমেদারি করে, আর সেইসঙ্গেই তত্ত্বজ্ঞানী ভাবতে থাকে কী করলে এই কর্মের জড় মারা যায়। বিদ্রোহী মানুষ বলে বসে, বৈরাগ্যমেবাভয়ম্‌। অর্থাৎ, এতই কম খাব, কম পরব, রৌদ্রবৃষ্টি এমন করে সহ্য করতে শিখব, দাসত্বে প্রবৃত্ত করবার জন্যে প্রকৃতি আমাদের জন্যে যতরকম কানমলার ব্যবস্থা করেছে সেগুলোকে এতটা এড়িয়ে চলব যে, কর্মের দায় অত্যন্ত হালকা হয়ে যাবে। কিন্তু, প্রকৃতির কাজে শুধু কানমলার তাড়া নেই, সেইসঙ্গে রসের জোগান আছে। এক দিকে ক্ষুধায় দেয় দুঃখ, আর-এক দিকে রসনায় দেয় সুখ—প্রকৃতি একই সঙ্গে ভয় দেখিয়ে আর লোভ দেখিয়ে আমাদের কাজ করায়। সেই লোভের দিক থেকে আমাদের মনে জন্মায় ভোগের ইচ্ছা। বিদ্রোহী মানুষ বলে, ওই ভোগের ইচ্ছাটা প্রকৃতির চাতুরী, ওইটেই মোহ, ওটাকে তাড়াও, বলো, বৈরাগ্যমেবাভয়ম্‌—মানব না দুঃখ, চাইব না সুখ। 
দু-চারজন মানুষ এমনতরো স্পর্ধা করে ঘরবাড়ি ছেড়ে বনে জঙ্গলে ফলমূল খেয়ে কাটাতে পারে, কিন্তু সব মানুষই যদি এই পন্থা নেয় তা হলে বৈরাগ্য নিয়েই পরস্পর লড়াই বেধে যাবে—তখন বল্কলে কুলোবে না, গিরিগহ্বরে ঠেলাঠেলি ভিড় হবে, ফলমূল যাবে উজাড় হয়ে। তখন কপ্‌নিপরা ফৌজ মেশিন-গান বের করবে। 
সাধারণ মানুষের সমস্যা এই যে, কর্ম করতেই হবে। জীবনধারণের গোড়াতেই প্রয়োজনের তাড়া আছেই। তবুও কী করলে কর্ম থেকে প্রয়োজনের চাপ যথাসম্ভব হালকা করা যেতে পারে? অর্থাৎ, কী করলে কর্মে পরের দাসত্বের চেয়ে নিজের কর্তৃত্বটা বড়ো হয়ে দেখা দেয়? কর্ম থেকে কর্তৃত্বকে যতই দূরে পাঠানো যাবে কর্ম ততই মজুরির বোঝা হয়ে মানুষকে চেপে মারবে; এই শূদ্রত্ব থেকে মানুষকে উদ্ধার করা চাই। 
একটা কথা মনে পড়ে গেল। সেদিন যখন শিলঙে ছিলেম, নন্দলাল কার্সিয়ঙ থেকে পোস্টকার্ডে একটি ছবি পাঠিয়েছিলেন। স্যাকরা চারদিকে ছেলেমেয়েদের নিয়ে চোখে চশমা এঁটে গয়না গড়ছে। ছবির মধ্যে এই কথাটি পরিস্ফুট যে, এই স্যাকরার কাজের বাইরের দিকে আছে তার দর, ভিতরের দিকে আছে তার আদর। এই কাজের দ্বারা স্যাকরা নিছক নিজের অভাব প্রকাশ করছে না, নিজের ভাবকে প্রকাশ করছে; আপন দক্ষতার গুণে আপন মনের ধ্যানের মূর্তি দিচ্ছে। মুখ্যত এ-কাজটি তার আপনারই, গৌণত যে-মানুষ পয়সা দিয়ে কিনে নেবে তার। এতে করে ফলকামনাটা হয়ে গেল লঘু, মূল্যের সঙ্গে অমূল্যতার সামঞ্জস্য হল, কর্মের শূদ্রত্ব গেল ঘুচে। এককালে বণিককে সমাজ অবজ্ঞা করত, কেননা, বণিক কেবল বিক্রি করে, দান করে না। কিন্তু, এই স্যাকরা এই-যে গয়নাটি গড়লে তার মধ্যে তার দান এবং বিক্রি একই কালে মিলে গেছে। সে ভিতর থেকে দিয়েছে, বাইরে থেকে জোগায় নি। 
ভৃত্যকে রেখেছি তাকে দিয়ে ঘরের কাজ করাতে। মনিবের সঙ্গে তার মনুষ্যত্বের বিচ্ছেদ একান্ত হলে সেটা হয় ষোলো-আনা


    
    

    
    
    

  

