

  
    কৌতুকহাস্য ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কৌতুকহাস্য ২
    
    
    কৌতুকহাস্য
কারণেই হউক হাসি কেন? একটা কিছু ভালো লাগিবার বিষয় যেই আমাদের সম্মুখে উপস্থিত হইল অমনি আমাদের গলার ভিতর দিয়া একটা অদ্ভুত প্রকারের শব্দ বাহির হইতে লাগিল এবং আমাদের মুখের সমস্ত মাংসপেশী বিকৃত হইয়া সম্মুখের দন্তপংক্তি বাহির হইয়া পড়িল মনুষ্যের মতো ভদ্র জীবের পক্ষে এমন একটা অসংযত অসংগত ব্যাপার কি সামান্য অদ্ভুত এবং অবমানজনক? য়ুরোপের ভদ্রলোক ভয়ের চিহ্ন দুঃখের চিহ্ন প্রকাশ করিতে লজ্জা বোধ করেন আমরা প্রাচ্যজাতীয়েরা সভ্যসমাজে কৌতুকের চিহ্ন প্রকাশ করাটাকে নিতান্ত অসংযমের পরিচয় জ্ঞান করি। 
সমীর ক্ষিতিকে কথা শেষ করিতে না দিয়া কহিল–তাহার কারণ আমাদের মতে কৌতুকে আমোদ অনুভব করা নিতান্ত অযৌক্তিক। উহা ছেলেমানুষেরই উপযুক্ত। এইজন্য কৌতুকরসকে আমাদের প্রবীণ লোকমাত্রেই ছ্যাবলামি বলিয়া ঘৃণা করিয়া থাকেন। একটা গানে শুনিয়াছিলাম শ্রীকৃষ্ণ নিদ্রাভঙ্গে প্রাতঃকালে হুঁকাহস্তে রাধিকার কুটিরে কিঞ্চিৎ অঙ্গারের প্রার্থনায় আগমন করিয়াছিলেন শুনিয়া শ্রোতামাত্রের হাস্য উদ্রেক করিয়াছিল। কিন্তু হুঁকাহস্তে শ্রীকৃষ্ণের কল্পনা সুন্দরও নহে কাহারও পক্ষে আনন্দজনকও নহে–তবুও যে আমাদের হাসি ও আমোদের উদয় হয় তাহা অদ্ভুত ও অমূলক নহে তো কী? এইজন্যই এরূপ চাপল্য আমাদের বিজ্ঞসমাজের অনুমোদিত নহে। ইহা যেন অনেকটা পরিমাণে শারীরিক কেবল স্নায়ুর উত্তেজনা মাত্র। ইহার সহিত আমাদের সৌন্দর্যবোধ বুদ্ধিবৃত্তি এমনকি স্বার্থবোধেরও যোগ নাই। অতএব অনর্থক সামান্য কারণে ক্ষণকালের জন্য বুদ্ধির এরূপ অনিবার্য পরাভব স্থৈর্যের এরূপ সম্যক বিচ্যুতি মনস্বী জীবের পক্ষে লজ্জাজনক সন্দেহ নাই। 
ক্ষিতি একটু ভাবিয়া কহিল–সে কথা সত্য। কোনো অখ্যাতনামা কবিবিরচিত এই কবিতাটি বোধ হয় জানা আছে–
তৃষার্ত হইয়া চাহিলাম এক ঘটি জল। 
তাড়াতাড়ি এনে দিলে আধখানা বেল॥ 
তৃষার্ত ব্যক্তি যখন এক ঘটি জল চাহিতেছে তখন অত্যন্ত তাড়াতাড়ি করিয়া আধখানা বেল আনিয়া দিলে অপরাপর ব্যক্তির তাহাতে আমোদ অনুভব করিবার কোনো ধর্মসংগত অথবা যুক্তিসংযত কারণ দেখা যায় না। তৃষিত ব্যক্তির প্রার্থনামতে তাহাকে এক ঘটি জল আনিয়া দিলে সমবেদনাবৃত্তিপ্রভাবে আমরা সুখ পাই–কিন্তু তাহাকে হঠাৎ আধখানা বেল আনিয়া দিলে জানি না কী বৃত্তিপ্রভাবে আমাদের প্রচুর কৌতুক বোধ হয়। এই সুখ এবং কৌতুকের মধ্যে যখন শ্রেণীগত প্রভেদ আছে তখন দুইয়ের ভিন্নবিধ প্রকাশ হওয়া উচিত ছিল। কিন্তু প্রকৃতির গৃহিণীপনাই এইরূপ–কোথাও বা অনাবশ্যক অপব্যয় কোথাও অত্যাবশ্যকের বেলায় টানাটানি। এক হাসির দ্বারা সুখ এবং কৌতুক দুটোকে সারিয়া দেওয়া উচিত হয় নাই। 
ব্যোম কহিল–প্রকৃতির প্রতি অন্যায় অপবাদ আরোপ হইতেছে। সুখে আমরা স্মিতহাস্য হাসি কৌতুকে আমরা উচ্চহাস্য হাসিয়া উঠি। ভৌতিক জগতে আলোক এবং বজ্র ইহার তুলনা। একটা আন্দোলনজনিত স্থায়ী অপরটি সংঘর্ষজনিত আকস্মিক। আমি বোধ করি যে কারণভেদে একই ঈথরে আলোক ও বিদ্যুৎ উৎপন্ন হয় তাহা আবিষ্কৃত হইলে তাহার তুলনায় আমাদের সুখহাস্য এবং কৌতুকহাস্যের কারণ বাহির হইয়া পড়িবে। 
সমীর ব্যোমের কথায় কর্ণপাত না করিয়া কহিল–আমোদ এবং কৌতুক ঠিক সুখ নহে বরঞ্চ তাহা নিম্নমাত্রার দুঃখ। স্বল্পপরিমাণে দুঃখ ও পীড়ন আমাদের চেতনার উপর যে আঘাত করে তাহাতে আমাদের সুখ হইতেও পারে। প্রতিদিন নিয়মিত সময়ে বিনা কষ্টে আমরা পাচকের প্রস্তুত অন্ন খাইয়া থাকি তাহাকে আমরা আমোদ বলি না–কিন্তু যেদিন চড়িভাতি করা যায় সেদিন নিয়ম ভঙ্গ করিয়া কষ্ট স্বীকার করিয়া অসময়ে সম্ভবত অখাদ্য আহার করি কিন্তু তাহাকে বলি আমোদ। আমোদের জন্য আমরা ইচ্ছাপূর্বক যে পরিমাণে কষ্ট ও অশান্তি জাগ্রত করিয়া তুলি তাহাতে আমাদের চেতনশক্তিকে উত্তেজিত করিয়া দেয়। কৌতুকও সেইজাতীয় সুখাবহ দুঃখ। শ্রীকৃষ্ণ সম্বন্ধে আমাদের চিরকাল যেরূপ ধারণা আছে তাঁহাকে হুঁকা হস্তে রাধিকার কুটিরে আনিয়া উপস্থিত করিলে হঠাৎ আমাদের সেই ধারণায় আঘাত করে। সেই আঘাত ঈষৎ পীড়াজনক কিন্তু সেই পীড়ার পরিমাণ এমন 

    
    

    
    
    

  

