

  
    কৌতুকহাস্যের মাত্রা, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কৌতুকহাস্যের মাত্রা, ২
    
    
    কৌতুকহাস্যের মাত্রা
কিন্তু আত্মীয়ের সেবাটা বড়ো আরামের। জর্মান পণ্ডিতের কেতাবে তত্ত্বজ্ঞানের যে-সকল চরম সিদ্ধান্ত আছে তাহাকে ঔষধের বটিকা বলিতে পারো, কিন্তু মানসিক শুশ্রূষা তাহার মধ্যে নাই। পাঞ্চভৌতিক সভায় আমরা যেভাবে সত্যালোচনা করিয়া থাকি তাহাকে রোগের চিকিৎসা বলা না যাক, তাহাকে রোগীর শুশ্রুষা বলা যাইতে পারে। 
আর অধিক তুলনা প্রয়োগ করিব না। মোট কথা এই, সেদিন আমরা চার বুদ্ধিমানে মিলিয়া হাসি সম্বন্ধে যে-সকল কথা তুলিয়াছিলাম তাহার কোনোটাই শেষ কথা নহে। যদি শেষ কথার দিকে যাইবার চেষ্টা করিতাম তাহা হইলে কথোপকথনসভার প্রধান নিয়ম লঙ্ঘন করা হইত। 
কথোপকথনসভার একটি প্রধান নিয়ম–সহজে এবং দ্রুতবেগে অগ্রসর হওয়া। অর্থাৎ মানসিক পায়চারি করা। আমাদের যদি পদতল না থাকিত, দুই পা যদি দুটো তীক্ষ্ণাগ্র শলাকার মতো হইত, তাহা হইলে মাটির ভিতর দিকে সুগভীর ভাবে প্রবেশ করার সুবিধা হইত, কিন্তু এক পা অগ্রসর হওয়া সহজ হইত না। কথোপকথনসমাজে আমরা যদি প্রত্যেক কথার অংশকে শেষ পর্যন্ত তলাইবার চেষ্টা করিতাম তাহা হইলে একটা জায়গাতেই এমন নিরুপায়ভাবে বিদ্ধ হইয়া পড়া যাইত, যে, আর চলাফেরার উপায় থাকিত না। একএকবার এমন অবস্থা হয়, চলিতে চলিতে হঠাৎ কাদার মধ্যে গিয়া পড়ি; সেখানে যেখানেই পা ফেলি হাঁটু পর্যন্ত বসিয়া যায়, চলা দায় হইয়া উঠে। এমন সকল বিষয় আছে যাহাতে প্রতিপদে গভীরতার দিকে তলাইয়া যাইতে হয়; কথোপকথনকালে সেই-সকল অনিশ্চিত সন্দেহতরল বিষয়ে পদার্পণ না করাই ভালো। সে-সব জমি বায়ুসেবী পর্যটনকারীদের উপযোগী নহে, কৃষি যাহাদের ব্যবসায় তাহাদের পক্ষেই ভালো। 
যাহা হউক, সেদিন মোটের উপরে আমরা প্রশ্নটা এই তুলিয়াছিলাম যে, যেমন দুঃখের কান্না, তেমনি সুখের হাসি আছে–কিন্তু মাঝে হইতে কৌতুকের হাসিটা কোথা হইতে আসিল? কৌতুক জিনিসটা কিছু রহস্যময়। জন্তুরাও সুখ দুঃখ অনুভব করে, কিন্তু কৌতুক অনুভব করে না। অলংকারশাস্ত্রে যে-কটা রসের উল্লেখ আছে সব রসই জন্তুদের অপরিণত অপরিস্ফুট সাহিত্যের মধ্যে আছে, কেবল হাস্যরসটা নাই। হয়তো বানরের প্রকৃতির মধ্যে এই রসের কথঞ্চিৎ আভাস দেখা যায়, কিন্তু বানরের সহিত মানুষের আরও অনেক বিষয়েই সাদৃশ্য আছে। 
যাহা অসংগত তাহাতে মানুষের দুঃখ পাওয়া উচিত ছিল, হাসি পাইবার কোনো অর্থই নাই। পশ্চাতে যখন চৌকি নাই তখন চৌকিতে বসিতেছি মনে করিয়া কেহ যদি মাটিতে পড়িয়া যায় তবে তাহাতে দর্শকবৃন্দের সুখানুভব করিবার কোনো যুক্তিসংগত কারণ দেখা যায় না। এমন একটা উদাহরণ কেন, কৌতুকমাত্রেরই মধ্যে এমন একটা পদার্থ আছে যাহাতে মানুষের সুখ না হইয়া দুঃখ হওয়া উচিত। 
আমরা কথায় কথায় সেদিন ইহার একটা কারণ নির্দেশ করিয়াছিলাম। আমরা বলিয়াছিলাম, কৌতুকের হাসি এবং আমোদের হাসি একজাতীয়, উভয় হাস্যের মধ্যেই একটা প্রবলতা আছে। তাই আমাদের সন্দেহ হইয়াছিল যে, হয়তো আমোদ এবং কৌতুকের মধ্যে একটা প্রকৃতিগত সাদৃশ্য আছে; সেইটে বাহির করিতে পারিলেই কৌতুকহাস্যের রহস্যভেদ হইতে পারে। 
সাধারণ ভাবের সুখের সহিত আমোদের একটা প্রভেদ আছে। নিয়মভঙ্গে যে একটু পীড়া আছে সেই পীড়াটুকু না থাকিলে আমোদ হইতে পারে না। আমোদ জিনিসটা নিত্যনৈমিত্তিক সহজ নিয়মসংগত নহে; তাহা মাঝে মাঝে এক-এক দিনের; তাহাতে প্রয়াসের আবশ্যক। সেই পীড়ন এবং প্রয়াসের সংঘর্ষে মনের যে-একটা উত্তেজনা হয় সেই উত্তেজনাই আমাদের প্রধান উপকরণ। 
আমরা বলিয়াছিলাম, কৌতুকের মধ্যেও নিয়মভঙ্গজনিত একটা পীড়া আছে; সেই পীড়াটা অতি অধিক মাত্রায় না গেলে আমাদের মনে যে একটা সুখকর উত্তেজনার উদ্রেক করে, সেই আকস্মিক উত্তেজনার আঘাতে আমরা হাসিয়া উঠি। যাহা সুসংগত তাহা চিরদিনের নিয়মসম্মত, যাহা অসংগত তাহা ক্ষণকালের নিয়মভঙ্গ। যেখানে যাহা হওয়া উচিত সেখানে তাহা হইলে তাহাতে  

    
    

    
    
    

  

