

  
    বিশ্বভারতী  ৩ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিশ্বভারতী  ৩ ১
    
    
    বিশ্বভারতী ৩

আজ বিশ্বভারতীপরিষদের প্রথম অধিবেশন। কিছুদিন থেকে বিশ্বভারতীর এই বিদ্যালয়ের কাজ আরম্ভ হয়েছে। আজ সর্বসাধারণের হাতে তাকে সমর্পণ করে দেব। বিশ্বভারতীর যাঁরা হিতৈষীবৃন্দ ভারতেরসর্বত্র ও ভারতের বাইরে আছেন এর ভাবের সঙ্গে যাঁদের মনের মিল আছে যাঁরা একে গ্রহণ করতে দ্বিধা করবেন না তাঁদেরই হাতে আজ একে সমর্পণ করে দেব। 
আমাদের পরম সৌভাগ্য যে হঠাৎ আজ আমাদের মধ্যে কয়েকজন হিতৈষী বন্ধু সমাগত হয়েছেন যাঁরা দেশে ও দেশের বাইরে প্রতিষ্ঠা লাভ করেছেন। সকলে জানেন আজ এখানে ডাক্তার ব্রজেন্দ্রনাথ শীল ডাক্তার নীলরতন সরকার এবং ডাক্তার শিশিরকুমার মৈত্র উপস্থিত আছেন। আমাদের আরও সৌভাগ্য যে সমুদ্রপার থেকে এখানে একজন মনীষী এসেছেন যাঁর খ্যতি সর্বত্র বিস্তৃত। আজ আমাদের কর্মে যোগদান করতে পরমসুহৃদ আচার্য সিল্‌ভ্যাঁ লেভি মহাশয় এসেছেন। আমাদের সৌভাগ্য যে আমাদের এই প্রথম অধিবেশনে যখন আমরা বিশ্বের সঙ্গে বিশ্বভারতীর যোগসাধন করতে প্রবৃত্ত হয়েছি সেই সভাতে আমরা এঁকে পাশ্চাত্য দেশের প্রতিনিধি রূপে পেয়েছি। ভারতবর্ষের চিত্তের সঙ্গে এঁর চিত্তের সম্বন্ধবন্ধন অনেক দিন থেকে স্থাপিত হয়েছে। ভারতবর্ষের আতিথ্য তিনি আশ্রমে আমাদের মধ্যে লাভ করুন। যেসকল সুহৃদ আজ এখানে উপস্থিত আছেন তাঁরা আমাদের হাত থেকে এর ভার গ্রহণ করুন। এই বিশ্বভারতীকে আমরা কিছুদিন লালনপালন করলুম একে বিশ্বের হাতে সমর্পণ করবার এই সময় এসেছে। একে এঁরা প্রসন্নচিত্তে গ্রহণ করুন এর সঙ্গে আপনার চিত্তের সম্বন্ধ স্থাপন করুন। এই কামনা নিয়ে আমি আচার্য শীল মহাশয়কে সকলের সম্মতিক্রমে বরণ করেছি তিনি সভাপতির আসন গ্রহণ করে কর্ম সম্পন্ন করুন বিশ্বের প্রতিনিধি রূপে আমাদের হাত থেকে একে গ্রহণ করে বিশ্বের সম্মুখে স্থাপন করুন। তিনি এ বিষয়ে যেমন করে বুঝবেন তেমন আর কেউ পারবেন না। তিনি উদার দৃষ্টিতে জ্ঞানরাজ্যকে দেখেছেন। কেবল অসাধারণ পাণ্ডিত্য থাকলেই তা হতে পারে না কারণ অনেক সময়ে পাণ্ডিত্যের দ্বারা ভেদবুদ্ধি ঘটে। কিন্তু তিনি আত্মিক দৃষ্টিতে জ্ঞানরাজ্যের ভিতরের ঐক্যকে গ্রহণ করেছেন। আজকের দিনে তাঁর চেয়ে বিশ্বভারতীকে গ্রহণ করবার যোগ্য আর কেউ নেই। আনন্দের সহিত তাঁর হাতে একে সমর্পণ করছি। তিনি আমাদের হয়ে সকলের সামনে একে উপস্থিত করুন এবং তাঁর চিত্তে যদি বাধা না থাকে তবে নিজে এতে স্থান গ্রহণ করুন একে আপনার করে বিশ্বের সঙ্গে যোগযুক্ত করুন। 
বিশ্বভারতীর মর্মের কথাটি আগে বলি কারণ অনেকে হয়তো ভালো করে তা জানেন না। কয়েক বৎসর পূর্বে আমাদের পরমসুহৃদ বিধুশেখর শাস্ত্রী মহাশয়ের মনে সংকল্প হয়েছিল যে আমাদের দেশে সংস্কৃত শিক্ষা যাকে বলা হয় তার অনুষ্ঠান ও প্রণালীর বিস্তার সাধন করা দরকার। তাঁর খুব ইচ্ছা হেয়েছিল যে আমাদের দেশে টোল ও চাতুষ্পাঠী রূপে যেসকল বিদ্যায়তন আছে তার অধিকারকে প্রসারিত করতে হবে। তাঁর মনে হয়েছিল যে যে কালকে আশ্রয় করে এদের প্রতিষ্ঠা সে কালে এদের উপযোগিতার কোনো অভাব ছিল না। কিন্তু কালের পরিবর্তন হয়েছে। বর্তমানে গবর্মেণ্টের দ্বারা যেসব বিদ্যালয় প্রতিষ্ঠিত হয়েছে সেগুলি এই দেশের নিজের সৃষ্টি নয়। কিন্তু আমাদের দেশের প্রকৃতির সঙ্গে আমাদের পুরাকালের এই বিদ্যালয়গুলির মিল আছে এরা আমাদের নিজের সৃষ্টি। এখন কেবল দরকার এদের ভিতর দিয়ে নূতন যুগের স্পন্দন তার আহ্বান প্রকাশ পাওয়া না যদি পায় তো বুঝতে হবে তারা সাড়া দিচ্ছে না মরে গেছে। এই সংকল্প মনে রেখে তিনি নিজের গ্রামে যান সে সূত্রে তাঁর সঙ্গে আমাদের সম্বন্ধ তখনকার মতো বিযুক্ত হওয়াতে দুঃখিত হয়েছিলুম যদিও আমি জানতুম যে ভিতরকার দিক দিয়ে সে সম্বন্ধ বিচ্ছিন্ন হতে পারে না। তার পর নানা বাধায় তিনি গ্রামে চতুষ্পাঠী স্থাপন করতে পারেন নি। তখন আমি তাঁকে আশ্বাস দিলাম তাঁর ইচ্ছাসাধন এখানেই 

    
    

    
    
    

  

