

  
    বিশ্বভারতী - ৪, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিশ্বভারতী - ৪, ২
    
    
    বিশ্বভারতী ৪

থেকে আর হেডমাস্টার রাখি নি। 
এ সামান্য ব্যাপার নয়, পৃথিবীতে অল্প বিদ্যালয়েই ছেলেরা এত বেশি ছাড়া পেয়েছে। আমি এ নিয়ে মাস্টারদের সঙ্গে লড়াই করেছি। আমি ছেলেদের বললাম, ‘তোমরা আশ্রম-সম্মিলনী করো, তোমাদের ভার তোমরা নাও।’ আমি কিছুতে আমার সংকল্প ত্যাগ করি নি—আমি ছেলেদের উপর জবরদস্তি হতে দিই নি। তারা গান গায়, গাছে চড়ে, ছবি আঁকে, পরস্পরের সঙ্গে অন্তরঙ্গ ও বাধামুক্ত সম্বন্ধে যুক্ত হয়ে আছে। 
এখানকার শিশুশিক্ষার আর-একটা দিক আছে। সেটা হচ্ছে—জীবনের গভীর ও মহৎ তাৎপর্য ছোটো ছেলেদের বুঝতে দেওয়া। আমাদের দেশের সাধনার মন্ত্র হচ্ছে, যা মহৎ তাতেই সুখ, অল্পে সুখ নেই। কিন্তু একা রাজনীতিই এখন সেই বড়ো মহতের স্থান সমস্তটাই জুড়ে বসে আছে। আমার কথা এই যে, সবচেয়ে বড়ো যে আদর্শ মানুষের আছে তা ছেলেদের জানতে দিতে হবে। তাই আমরা এখানে সকালে সন্ধ্যায় আমাদের প্রাচীন তপোবনের মহৎ কোনো বাণী উচ্চারণ করি, স্থির হয়ে কিছুক্ষণ বসি। এতে আর-কিছু না হোক, একটা স্বীকারোক্তি আছে। এই অনুষ্ঠানের দ্বারা ছোটো ছেলেরা একটা বড়ো জিনিসের ইশারা পায়। হয়তো তারা উপাসনায় বসে হাত-পা নাড়ছে, চঞ্চল হয়ে উঠছে, কিন্তু এই আসনে বসবার একটা গভীর তাৎপর্য দিনে দিনে তাদের মনের মধ্যে গিয়ে পৌঁছয়। 
এখানে ছেলেরা জীবনের আরম্ভকালকে বিচিত্র রসে পূর্ণ করে নেবে, এই আমার অভিপ্রায় ছিল। প্রকৃতির সঙ্গে নিত্যযোগে গানে অভিনয়ে ছবিতে আনন্দরস আস্বাদনের নিত্যচর্চায় শিশুদের মগ্ন চৈতন্যে আনন্দের স্মৃতি সঞ্চিত হয়ে উঠবে, এইটেকেই লক্ষ্য করে কাজ আরম্ভ করা গেল। 
কিন্তু শুধু এটাকেই চরম লক্ষ্য বলে এই বিদ্যালয় স্বীকার করে নেয় নি। এই বিদ্যালয় প্রতিষ্ঠিত করবার আমার প্রথম উদ্দেশ্য ছিল, বাঙালির ছেলেরা এখানে মানুষ হবে, রূপে রসে গন্ধে বর্ণে চিত্রে সংগীতে তাদের হৃদয় শতদলপদ্মের মতো আনন্দে বিকশিত হয়ে উঠবে। কিন্তু আমার মনের পরিণতির সঙ্গে সঙ্গে এর উদ্দেশ্যও গভীরতর হল। এখানকার এই বাঙালির ছেলেরা তাদের কলহাস্যের দ্বারা আমার মনে একটি ব্যাকুল চঞ্চলতার সৃষ্টি করল। আমি স্তব্ধ হয়ে বসে এদের আনন্দপূর্ণ কণ্ঠস্বর শুনেছি। দূর থেকে তাদের দিকে তাকিয়ে থাকতে থাকতে আমার মনে হয়েছে যে, এই আনন্দ, এ যে নিখিল মানবচিত্ত থেকে বিনিঃসৃত অমৃত-উৎসের একটি ধারা। আমি এই শিশুদের মধ্যে সেই স্পর্শ পেয়েছি। বিশ্বচিত্তের বসুন্ধরার সমস্ত মানবসন্তান যেখানে আনন্দিত হচ্ছে সেই বিরাট ক্ষেত্রে আমি হৃদয়কে বিস্তৃত করে দিয়েছি। যেখানে মানুষের বৃহৎ প্রাণময় তীর্থ আছে, যেখানে প্রতিদিন মানুষের ইতিহাস গড়ে উঠছে, সেখানে আমার মন যাত্রা করেছে। পঞ্চাশ বছর পর্যন্ত ইংরেজি লিখি নি, ইংরেজি যে ভালো করে জানি তা ধারণা ছিল না। মাতৃভাষাই তখন আমার সম্বল ছিল। যখন ইংরেজি চিঠি লিখতাম তখন অজিত বা আর-কাউকে দিয়ে লিখিয়েছি। আমি তেরো বছর পর্যন্ত ইস্কুলে পড়েছি, তার পর থেকে পলাতক ছাত্র। পঞ্চাশ বছর বয়সের সময় যখন আমি আমার লেখার অনুবাদ করতে প্রবৃত্ত হলাম তখন গীতাঞ্জলির গানে আমার মনে ভাবের একটা উদ্‌বোধন হয়েছিল বলে সেই গানগুলিই অনুবাদ করলাম। সেই তর্জমার বই আমার পশ্চিম-মহাদেশ-যাত্রার যথার্থ পাথেয়স্বরূপ হল। দৈবক্রমে আমার দেশের বাইরেকার পৃথিবীতে আমার স্থান হল, ইচ্ছা করে নয়। এই সম্মানের সঙ্গে সঙ্গে আমার দায়িত্ব বেড়ে গেল। 
যতক্ষণ বীজ বীজই থাকে ততক্ষণ সে নিজের মধ্যেই থাকে। তার পরে যখন অঙ্কুরিত হয়ে বৃক্ষরূপে আকাশে বিস্তৃতি লাভ করে তখন সে বিশ্বের জিনিস হয়। এই বিদ্যালয় বাংলার এক প্রান্তে কয়েকটি বাঙালির ছেলে নিয়ে তার ক্ষুদ্র সামর্থ্যের মধ্যে কোণ আঁকড়ে পড়ে ছিল। কিন্তু সব সজীব পদার্থের মতো তার অন্তরে পরিণতির একটা সময় এল। তখন সে আর একান্ত সীমাবদ্ধ মাটির জিনিস রইল না, তখন সে উপরের আকাশে মাথা তুলল, বড়ো পৃথিবীর সঙ্গে তার অন্তরের যোগসাধন হল; বিশ্ব তাকে আপন বলে


    
    

    
    
    

  

