

  
    বিশ্বভারতী - ৫, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিশ্বভারতী - ৫, ২
    
    
    বিশ্বভারতী ৫

আমার মনে হয়েছে এবং অনেক ছাত্র ও ছাত্রবন্ধুরা আমাকে বলেছেন যে, বিশ্বভারতীতে যে সৃষ্টি হচ্ছে, যে সত্য আবিস্কৃত হচ্ছে, তা যাতে কলকাতার ছাত্রমণ্ডলীও জানতে পারে, যাতে তারাও উপলব্ধি করতে পারে যে, সেখানে জীবনের সাধনা হচ্ছে, শুধু পুঁথিগত বিদ্যার চর্চা হচ্ছে না, সেজন্য সংগীত শিল্প সাহিত্যের নানা অনুষ্ঠানের মধ্য দিয়ে তার পরিচয়ের ব্যবস্থা করা উচিত। আমি এই প্রস্তাবে সম্মত হয়েছিলুম, কিন্তু অতি সসংকোচে; কারণ দেশের ছাত্রদের সঙ্গে আমার তেমন পরিচয় নেই। ভয় হয়েছিল যে, যে লোকেরা এত কাল এত ভুল বুঝে এসেছে হয়তো তারা বিদ্রূপ করবে। বড়ো আইডিয়ালকে নিয়ে বিদ্রূপ করার মতো এত সহজ জিনিস আর নেই। যে খুব ছোটো সেও কোনো বড়ো জিনিসে ধুলো দিতে পারে, তাকে বিকৃত করতে পারে। 
এই আইডিয়ালের সঙ্গে এখনকার কালের যোগ নেই, এই কথা অনুভব করেছিলাম বলেই আমি বিশ বছর পর্যন্ত নিভৃত কোণে ছিলুম। এত গোপনে আমার কাজ করে গেছি যে, আমার পরমাত্মীয়েরাও জানেন নি, বোঝেন নি। আমি কী লক্ষ্য নিয়ে কেন অন্য-সব কাজ ছেড়ে দিয়ে অবকাশ ত্যাগ করে কোন্‌ ডাকে কোন্‌ আনন্দে এই কাজে লিপ্ত হয়েছি আমার সহকর্মীরাও অনেকে তা পুরোপুরি জানে না। তৎসত্ত্বে আমি আমার বিদ্যালয়ের ছেলেদের মধ্যে যে আনন্দের ছবি, যে স্বাধীন বিকাশের প্রমাণ পেয়েছি তাতে নিশ্চিত জেনেছি যে, এরা এখান থেকে কিছু পেয়েছে। এই-সকল কারণেই আমি এতদিন বাহিরে বেরিয়ে আসি নি। 
বিশ্বভারতীকে দুইভাবে দেখা যেতে পারে—প্রথম হচ্ছে শান্তিনিকেতনে তার যে কাজ হচ্ছে সেই কাজের দায়িত্ব গ্রহণ করা; দ্বিতীয়ত শান্তিনিকেতনের কর্মানুষ্ঠানের ফল বাইরে ভোগ করা, তার সঙ্গে বাইরে থেকে যুক্ত হওয়া। বিশ্বভারতীর আইডিয়ালের সঙ্গে যাঁর সহানুভূতি আছে তিনি সেই প্রতিষ্ঠানের সভ্য হয়ে তার আদর্শ-পোষণের ভার নিতে পারেন। তিনি তার জন্য চিন্তা করবেন, চেষ্টা করে গড়ে তুলবেন, তাকে আঘাত থেকে রক্ষা করবেন। এটা হল এর দায়িত্বের দিক এবং আত্মীয়সমাজের লোকেদের কাজ। এর জন্য বিশ্বভারতীর দ্বার উদ্‌ঘাটিত রয়েছে। কিন্তু লোকে তো এ কথা বলতে পারে যে,আমাদের এ-সব ভালো লাগে না, বিদেশ থেকে কেন এ-সব অধ্যাপকদের আনানো; ভারতবর্ষ তো আপনার পরিধির মধ্যেই বেশ ছিল। যাঁরা এ কথা বলেন তাঁদের সঙ্গেও আমাদের কোনো বাদপ্রতিবাদ নেই। তাঁরা এই প্রতিকূলতা সত্ত্বেও কলকাতার এই ‘বিশ্বভারতী সম্মিলনী’র সভ্য হতে পারেন, তাতে কারো আপত্তি নেই। যদি আমরা কিছু গান সংগ্রহ করে আনি তবে তাঁরা যে তা শুনবেন না এমন কোনো কথা নেই, কিম্বা আমাদের যদি কিছু বলবার থাকে তবে তাও তাঁরা শুনতে আসতে পারেন—এই যেমন ক্ষিতিমোহনবাবু সেদিন কবীর সম্বন্ধে বললেন, বা আজ যে আচার্য লেভির বিদায়ের পূর্বে তাঁকে সম্বর্ধনা করা হল। এই পণ্ডিত বিদেশী হলেও তো এঁকে বিশেষ কোনো দেশের লোক বলা চলে না—ইনি আমাদের আপনার লোক হয়ে গেছেন, আমাদের দেশকে গভীরভাবে হৃদয়ে গ্রহণ করেছেন। এঁর সঙ্গে যে পরিচয়সাধন হল এতে করে তো কেউ কোনো আঘাত পান নি। 
বর্তমান যুগে ইতিহাস হঠাৎ যেন নতুন দিকে বাঁক নেবার চেষ্টা করছে। কেন। আপনার জাতির একান্ত উৎকর্ষের জন্য যারা নিয়ত চেষ্টা করছে হঠাৎ তাদের মধ্যে মুষলপর্ব কেন দেখা দিলে। পূর্বে বলেছি, মানুষের সত্য হচ্ছে, আপনাকে অনেকের মধ্যে লাভ করলে তবেই সে আপনাকে লাভ করবে। এতদিন ছোটো সীমার মধ্যে এই সত্য কাজ করছিল। ভৌগোলিক বেষ্টন যতদিন পর্যন্ত সত্য ছিল ততদিন সেই বেষ্টনের মধ্যে প্রত্যেক ব্যক্তি আপনার জাতির সকলের সঙ্গে মিলনে নিজেকে সত্য বলে অনুভব করার দ্বারা বড়ো হয়েছে। কিন্তু বর্তমান যুগে সে বেড়া ভেঙে গেছে; জলে স্থলে দেশে দেশে যে-সকল বাধা মানুষকে বাহির থেকে বিভক্ত করেছিল সে-সব ক্রমশ অপসারিত হচ্ছে। আজ আকাশপথে পর্যন্ত মানুষ চলাচল করছে। আকাশ-যানের উৎকর্ষ ক্রমে ঘটবে, তখন পৃথিবীর সমস্ত স্থূল বাধা মানুষ ডিঙিয়ে চলে যাবে, দেশগত সীমানার কোনো অর্থই থাকবে না। 
ভূগোলের সীমা ক্ষীণ হয়ে মানুষ পরস্পরের কাছে এসে দাঁড়িয়েছে। কিন্তু এত-বড়ো সত্যটা আজও বাহিরের সত্য হয়েই রইল, মনের ভিতরে এ সত্য স্থান পেলে না। পুরাতন যুগের অভ্যাস আজও তাকে জড়িয়ে আছে, সে যে সাধনার পাথেয় নিয়ে পথে চলতে 


    
    

    
    
    

  

