

  
    অরূপরতন - ২, ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অরূপরতন - ২, ১০
    
    
    অরূপরতন

&;&;&;&;&;&;&;&;&;&;এসো হে, এসো হে, এসো হে, আমার
      &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বসন্ত এসো।
নব&;&;&;&;&;    শ্যামল শোভন রথে
এসো&;&;&;&;    বকুল-বিছানো পথে,
এসো &;&;&;&;   বাজায়ে ব্যাকুল বেণু,
মেখে&;&;&;&;    পিয়াল ফুলের রেণু,
 &;&;&;&;&;&;&;&;&;&;এসো হে, এসো হে, এসো হে, আমার
  &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বসন্ত এসো।
এসো&;&;&;&;    ঘনপল্লবপুঞ্জে
 &;&;&;&;&;&;&;&;&;&;এসো হে, এসো হে, এসো হে।
এসো&;&;&;&;    বনমল্লিকাকুঞ্জে
 &;&;&;&;&;&;&;&;&;&;এসো হে, এসো হে, এসো হে।
মৃদু&;&;&;&;&;    মধুর মদির হেসে
এসো&;&;&; &;   পাগল হাওয়ার দেশে,
তোমার&;&;&;   উতলা উত্তরীয়
তুমি &;&;&; &;  আকাশে উড়ায়ে দিয়ো,
 &;&;&;&;&;&;&;&;&;&;এসো হে, এসো হে, এসো হে, আমার
    &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বসন্ত এসো॥


[ মেয়েদের প্রস্থান


পূব দুয়ারটা হল। এবার চলো পশ্চিম দুয়ারটার দিকে।



দেশী পথিকদলের প্রবেশ


কৌণ্ডিল্য।   ঠাকুরদা, এই প্রাচীন বয়সে ছেলের দলকে নিয়ে মেতে বেড়াচ্ছ যে? 
ঠাকুরদা।   নবীনকে ডাক দিতে বেরিয়েছি।
জনার্দন।   সেটা কি তোমাকে শোভা পায়?
ঠাকুরদা।   ওরে পাকা পাতাই তো ঝরবার সময় নতুন পাতাকে জাগিয়ে দিয়ে যায়।


গান

&;&;&;আমার&;&;জীর্ণ পাতা যাবার বেলায় বারে বারে
&;&;&;&;&;&;&;&;&;&;&;ডাক দিয়ে যায় নতুন পাতার দ্বারে দ্বারে।


কৌণ্ডিল্য। ডাক দিয়েছ সেতো দেখতে পাচ্ছি, পাড়া অস্থির করে তুলেছ। কিন্তু এর দরকার ছিল কি।
ঠাকুরদা। আমারই নবীন বয়সকে ওদের মধ্যে খুঁজে পাচ্ছি – বুড়োটা ঢাকা পড়ে গেল।


গান

তাই তো আমার এই জীবনের বনচ্ছায়ে


    
    

    
    
    

  

