

  
    বিশ্বভারতী  ৬ ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিশ্বভারতী  ৬ ৬
    
    
    বিশ্বভারতী ৬

করবে বলে আকাঙ্ক্ষা বাংলাদেশেই করে। বাঙালি যদি শিক্ষিত না হতে পারে তবে সে ভদ্রসমাজেই উঠতে পারল না। তাই তো বাঙালির বিধবা মা ধান ভেনে সুতো কেটে প্রাণপাত করে ছেলেকে শিক্ষা দিতে ব্যগ্র হয়। তাই আমি মনে করেছিলুম যে বাঙালি বিদ্যা ও বিদ্বানকে অবজ্ঞা করবে না তাই আমি পাশ্চাত্য জ্ঞানীদের বলে এসেছিলাম যে ‘তোমরা নিঃসংকোচে নির্ভয়ে আমাদের দেশে আসতে পার তোমাদের অভ্যর্থনার ত্রুটি হবে না।’ 
আমার এই আশ্বাসবাক্যের সত্য পরীক্ষা বিশ্বভারতীতেই হবে। আশা করি এইখানে আমরা প্রমাণ করতে পারব যে বৃহৎ মানবসমাজে যেখানে জ্ঞানের যজ্ঞ চলছে সেখানে সত্যহোমানলে আহুতি দেবার অধিকার আমাদেরও আছে সমস্ত দেশ ও কালের জ্ঞানসম্পদ আমরা আপনার বলে দাবি করতে পারি এই গৌরব আমাদের। মানুষের হাত থেকে বর ও অর্ঘ্য গ্রহণের যে স্বাভাবিক অধিকার প্রত্যেক মানুষেরই আছে কোনো মোহবশত আমরা তার থেকে লেশমাত্র বঞ্চিত নই। আমাদের মধ্যে সেই বর্বরতা নেই যা দেশকালপাত্রনিরপেক্ষ জ্ঞানের আলোককে আত্মীয়রূপে স্বীকার করে না তাকে অবজ্ঞা করে লজ্জা পায় না প্রত্যাখ্যান করে নিজের দৈন্য অনুভব করতে পারে না।


    
    

    
    
    

  

