

  
    শেষরক্ষা - চতুর্থ অঙ্ক - তৃতীয় দৃশ্য , ৫৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শেষরক্ষা - চতুর্থ অঙ্ক - তৃতীয় দৃশ্য , ৫৭
    
    
    শেষরক্ষা
চন্দ্রকান্ত । নবযুগে পুরুষদের কারখানাঘর-আফিসঘরের সামনে ফেমিনিজ্‌ম্‌-এর আক্রমণ চলছে , আজ বাসরঘরের সামনে আমরা ম্যাস্‌কুলিনিজ্‌ম্‌ প্রচার করব । আমরা যুগান্তরের পাইওনিয়ার । 
বিনোদ । জয় , পুরুষজাতিকী জয়! 
চন্দ্রকান্ত । অত্যাচারকারিণীদের সিংহাসন আজ বিচলিত হোক । আবার বলো , জয় পুরুষজাতিকী জয় । গদাই , গদাই , গদাই , গদাধর , ভীরু , ট্রেটর্‌ , এসো তুমি , খোলো রুদ্ধদ্বার , ভাঙো পুরুষজাতির অপমানের বাধা । 
বিনোদ । চন্দরদা , ওকে স্পেশ্যাল্‌ কনশেসন দিয়ে এরা কিনে নিয়েছে — ডিভাইড অ্যান্ড রুল পলিসি । ওকে সহজে পাওয়া যাবে না । 
চন্দ্রকান্ত । সে কিছুতেই হচ্ছে না । আজ অসম্মানিত পুরুষজাতির আহ্বান তার মুগ্ধ হৃদয়ে গিয়ে পৌঁছবেই । গদাই! গদাধর! বিশ্বাসঘাতক! স্বজাতিবিদ্রোহী কাপুরুষ । 
গদাই , ইন্দু ও কমলের প্রবেশ 
&; 
কমল । এখানে দাঁড়িয়ে আপনারা করছেন কী ? 
চন্দ্রকান্ত । সিডিশন্‌ । 
ইন্দু । আপনাদের সাহস তো কম নয়! 
চন্দ্রকান্ত । শর্‌ট্‌হ্যান্ড্‌-লিখিয়ে রিপোর্টার কেউ উপস্থিত ছিল না , তাই ভাষাটা হয়তো কিছু অসংযত হয়েছিল । আর কিছুই নয় , আমরা বলছিলুম , ‘ ভাগ্যদেবীগণ , রুদ্ধদ্বার খোলো — পাপীদের ক্ষমা করবার প্রত্যক্ষ আনন্দটা ভোগ করে নাও , তাতে স্বর্গেরও গৌরব , মর্তেরও পরিত্রাণ ' । 
ইন্দু । যারা ক্ষমা করবার যোগ্য তাদের তো ক্ষমা হয়ে গেছে । 
চন্দ্রকান্ত । এত বড়ো নিষ্ঠুর কথাটা বলতে পারলেন দয়াময়ী ? দেবী , আমিই কি পাপিষ্ঠতম ? এদের দুজনের চেয়েও অধম ? 
ইন্দু । তিনি আপনাকে উদ্ধারের আশা ছেড়ে দিয়েছেন । 

চন্দ্রকান্ত । দেবী , সেটা কি তাঁর পক্ষে আমার চেয়ে কম শোচনীয় ? যিনি তারিণী তাঁর জন্যে যদি একটা বাঁধা পাপীর বরাদ্দ না থাকে তবে তো একেবারে বেকার তিনি । যাকে বলে , আনএমপ্লয়মেন্ট প্রব্লেম্‌! বড়োবউ , তোমার অনুপস্থিতিতে যদি দৈবাৎ আমার সংশোধন হয়ে যায় , যদি তোমার জন্যে সবুর করতে না পারি , যদি পরিত্রাণের দোসরা পথ জুটে যায় , তা হলে সেটাতে কি তোমারই যশ না আমারই! 
ক্ষান্তমণির প্রবেশ 
&; 
ক্ষান্তমণি । আঃ , কী মিছেমিছি চেঁচাচ্ছ! 
চন্দ্রকান্ত । মিছেমিছি নয় দেবী! পৃথিবীসুদ্ধ লোক চেঁচাচ্ছে পরিত্রাণের দরবারে — কেউ-বা ধর্মে , কেউ-বা কর্মে , কেউ-বা পলিটিক্‌সে , আর আমিই যদি চুপ করে থাকব তা হলে নিতান্তই ঠকব যে । এই দুটি ভাগ্যবানদের দিকে তাকিয়ে আমি আর থাকতে পারলুম না । একটু চেঁচিয়েছি , ফলও পেয়েছি — এখন যবনিকাপতনের পূর্বে দয়াময়ীদের বন্দনাটা সেরে নিই । 


    
    

    
    
    

  

