

  
    বিশ্বভারতী - ৭, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিশ্বভারতী - ৭, ৩
    
    
    বিশ্বভারতী ৭

আশ্রমের মধ্যে আমরা সেই নবযুগের বাণীকে অন্তরের মধ্যে গ্রহণ করব। আমাদের আশ্রমকে আজ আমরা সর্বপ্রকার ভেদবুদ্ধির আবরণ-মুক্ত করে দেখি, তা হলেই তার সত্যরূপ দেখতে পাব। 
আমাদের এখানে নানা দেশ থেকে নানা জাতির অতিথি এসেছে। তারা যদি অন্তরের মধ্যে কোনো বাধা না পায় তবে তাদের এই আসার দ্বারাতেই আপনি এখানে নবযুগের একটি মিলনতীর্থ তৈরি হয়ে উঠবে। বাংলাদেশে নানা নদী এসে সমুদ্রে পড়েছে, সেই বহু নদীর সমুদ্রসংগম থেকেই বাংলাদেশ আপনি একটি বিশেষ প্রকৃতি লাভ করে তৈরি হয়ে উঠেছে। আমাদের আশ্রম যদি তেমনি আপন হৃদয়কে প্রসারিত করে দেয় এবং যদি এখানে আগন্তুকেরা সহজেই আপনার স্থানটি পায় তা হলে এই আশ্রম সকলের সেই সম্মিলনের দ্বারা আপনিই আপনার সত্যরূপকে লাভ করবে। তীর্থযাত্রীরা যে ভক্তি নিয়ে আসে, যে সত্যদৃষ্টি নিয়ে আসে, তার দ্বারাই তারা তীর্থস্থানকে সত্য করে তোলে। আমরা যারা এই আশ্রমে এসেছি, আমরা এখানে যে উপলব্ধি করব বলে শ্রদ্ধাপূর্বক প্রত্যাশা করি সেই শ্রদ্ধার দ্বারা সেই প্রত্যাশা দ্বারাই সেই সত্য এখানে সমুজ্জ্বল হয়ে প্রকাশ পাবে। আমরা এখানে কোন্‌ মন্ত্রের রূপ দেখব বলে নিয়ত প্রত্যাশা করব। সে মন্ত্র হচ্ছে এই যে—‘যত্র বিশ্বং ভবত্যেকনীড়ম্‌’। দেশে দেশে আমরা মানুষকে তার বিশেষ স্বাজাতিক পরিবেষ্টনের মধ্যে খণ্ডিত করে দেখেছি, সেখানে মানুষকে আপন বলে উপলব্ধি করতে পারি নে। পৃথিবীর মধ্যে আমাদের এই আশ্রম এমন-একটি জায়গা হয়ে উঠুক যেখানে ধর্ম ভাষা এবং জাতিগত সকলপ্রকার পার্থক্য সত্ত্বেও আমরা মানুষকে তার বাহ্যভেদমুক্তরূপে মানুষ বলে দেখতে পাই। সেই দেখতে পাওয়াই নূতন যুগকে দেখতে পাওয়া। সন্ন্যাসী পূর্বাকাশে প্রথম অরুণোদয় দেখবে বলে জেগে আছে। যখনই অন্ধকারের প্রান্তে আলোকের আরক্ত রেখাটি দেখতে পায় তখনই সে জানে যে, প্রভাতের জয়ধ্বজা তিমিররাত্রির প্রাকারের উপর আপন কেতন উড়িয়েছে। আমরা তেমনি করে ভারতের এই পূর্বপ্রান্তে এই প্রান্তরশেষে যেন আজ নববর্ষের প্রভাতে ভেদবাধার তিমির-মুক্ত মানুষের রূপ আমাদের এখানে সমাগত অতিথি বন্ধু সকলের মধ্যে উজ্জ্বল করে দেখতে পাই। সেই দেখতে পাওয়া থেকেই যেন মনের মধ্যে শ্রদ্ধা করতে পারি যে, মানবের ইতিহাসে নবযুগের অরুণোদয় আরম্ভ হয়েছে। 


    
    

    
    
    

  

