

  
    বিশ্বভারতী  ১০ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিশ্বভারতী  ১০ ১
    
    
    বিশ্বভারতী ১০

আমি যখন এই শান্তিনিকেতনে বিদ্যালয় স্থাপন করে এখানে ছেলেদের আনলুম তখন আমার নিজের বিশেষ কিছু দেবার বা বলবার মতো ছিল না। কিন্তু আমার একান্ত ইচ্ছা ছিল যে এখানকার এই প্রভাতের আলো শ্যামল প্রান্তর গাছপালা যেন শিশুদের চিত্তকে স্পর্শ করতে পারে। কারণ প্রকৃতির সাহচর্যে তরুণ চিত্তে আনন্দসজ্ঞারের দরকার আছে বিশ্বের চারি দিককার রসাস্বাদ করা ও সকালের আলো সন্ধ্যার সূর্যাস্তের সৌন্দর্য উপভোগ করার মধ্য দিয়ে শিশুদের জীবনের উন্মেষ আপনার থেকেই হতে থাকে। আমি চেয়েছিলুম যে তারা অনুভব করুক যে বসুন্ধরা তাদের ধাত্রীর মতো কোলে করে মানুষ করছে। তারা শহরের যে ইঁটকাঠপাথরের মধ্যে বর্ধিত হয় সেই জড়তার কারাগার থেকে তাদের মুক্তি দিতে হবে। এই উদ্দেশ্যে আমি আকাশআলোর অঙ্কশায়ী উদার প্রান্তরে এই শিক্ষাকেন্দ্র স্থাপন করেছিলুম। আমার আকাঙ্ক্ষা ছিল যে শান্তিনিকেতনের গাছপালাপাখিই এদের শিক্ষার ভার নেবে। আর সেইসঙ্গে কিছু কিছু মানুষের কাছ থেকেও এরা শিক্ষা লাভ করবে। কারণ বিশ্বপ্রকৃতি থেকে বিচ্ছিন্ন করে যে শিক্ষা দেবার ব্যবস্থা আছে তাতে করে শিশুচিত্তের বিষম ক্ষতি হয়েছে। এই যোগবিচ্ছেদের দ্বারা যে স্বাতন্ত্র্যের সৃষ্টি হয় তাতে করে মানুষের অকল্যাণ হয়েছে। পৃথিবীতে এই দুর্ভাগ্য অনেক দিন থেকে চলে এসেছে। তাই আমার মনে হয়েছিল যে বিশ্বপ্রকৃতির সঙ্গে যোগস্থাপন করাবার একটি অনুকূল ক্ষেত্র তৈরি করতে হবে। এমনি করে এই বিদ্যালয়ের প্রতিষ্ঠা হয়। 
তখন আমার নিজের সহায় সম্বল কিছু ছিল না কারণ আমি নিজে বরাবর ইস্কুলমাস্টারকে এড়িয়ে চলেছি। বইপড়া বিদ্যা ছেলেদের শেখাব এমন দুঃসাহস ছিল না। কিন্তু আমাকে বাল্যকাল থেকে বিশ্বপ্রকৃতির বাণী মুগ্ধ করেছিল আমি তার সঙ্গে একান্ত আত্মীয়তার যোগ অনুভব করেছি। বই পড়ার চেয়ে যে তার কত বেশি মূল্য তা যে কতখানি শক্তি ও প্রেরণা দান করে তা আমি নিজে জানি। আমি কতদিন একা মাসের পর মাস বুনো হাঁসের পাড়ায় জীবন যাপন করেছি। এই বালুচরদের সঙ্গে জীবনযাপনকালে প্রকৃতির যাকিছু দান তা আমি যতই অঞ্জলি ভরে গ্রহণ করেছি ততই আমি পেয়েছি আমার চিত্ত ভরপুর হয়ে গেছে। তাই শিশুরা যে এখানে আনন্দে দৌড়াচ্ছে গাছে চড়ছে কলহাস্যে আকাশ মুখর করে তুলছে—আমার মনে হয়েছে যে এরা এমনকিছু লাভ করেছে যা দুর্লভ। তাদের বিদ্যার কী মার্কা মারা হল এটাই সবচেয়ে বড়ো কথা নয় কিন্তু তাদের চিত্তের পেয়ালা বিশ্বের অমৃতরসে পরিপূর্ণ হয়ে গেছে আনন্দে উপচে উঠেছে এই ব্যাপারটি বহুমূল্য। এই হাসিগানআনন্দে গল্পে ভিতরে ভিতরে তাদের মনের পরিপুষ্টি হয়েছে। অভিভাবকেরা হয়তো তা বুঝবেন না বিশ্ববিদ্যালয়ের পরীক্ষকেরা হয়তো তার জন্য পাশের নম্বর দিতে রাজি হবেন না কিন্তু আমি জানি এ অতি আদরণীয়। প্রকৃতির কোলে থেকে সরস্বতীকে মাতৃরূপে লাভ করা এ পরম সৌভাগ্যের কথা। এমনি করে আমার বিদ্যালয়ের সূত্রপাত হল। 
তার পর একটি দ্বার খুলে যাওয়াতে ভিতরের কপাটগুলি উদ্‌ঘাটিত হতে লাগল। আসলে খোলবার জিনিস একটি কিন্তু পাবার জিনিস বহু। কিন্তু প্রথম দ্বারটি বন্ধ থাকলে ভিতরে প্রবেশ করবার উপায় থাকে না। প্রকৃতির আশ্রয় থেকে বঞ্চিত হবার মধ্যে যে কৃত্রিম শিক্ষা সেটাই হল গোড়াকার সেই বন্ধনদশা যা ছিন্ন না করলে রসভাণ্ডারে প্রবেশ করা দুঃসাধ্য। তাই মানুষের মুক্তির উপায় হচ্ছে প্রকৃতিতে ধাত্রী বলে স্বীকার করে নিয়ে তাঁরই আশ্রয়ে শিক্ষকতা লাভ করা। এই মুক্তির আদর্শ নিয়েই এই শিক্ষাকেন্দ্রের পত্তন হল। 
এখানকার এই মুক্ত বায়ুতে আমরা যে মুক্তি পেয়ে গেলুম আজ তা গর্ব করে বলবার আছে। এতে করে আমাদের যে কত বন্ধনদশা ঘুচল কত যে সংকীর্ণ সংস্কার দূর হল তা বলে শেষ করা যায় না। এখানে আমরা সব মানুষকে আপনার বলে স্বীকার 

    
    

    
    
    

  

