

  
    বিশ্বভারতী - ১০, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিশ্বভারতী - ১০, ২
    
    
    বিশ্বভারতী ১০

করতে শিখেছি, এখানে মানুষের পরস্পরের সম্বন্ধ ক্রমশ সহজ ও স্বাভাবিক হয়ে গিয়েছে। 
এটি যে পরম সৌভাগ্যের কথা তা আমাদের জানতে হবে। কারণ এ কথা আগেই বলেছি যে, মানুষের মধ্যে একটি মস্ত পীড়া হচ্ছে, তার লোকালয়ে একান্তভাবে অবরোধ। বিশ্বপ্রকৃতির থেকে বিচ্ছেদ তার চিত্তশক্তিকে খর্ব করে দিচ্ছে। কিন্তু তার চেয়েও মানুষের মধ্যে আর-একটি অস্বাভাবিকতা আছে, তা হচ্ছে এই যে, মানুষই মানুষের পরম শত্রু। এটি খুব সাংঘাতিক কথা। এর মধ্যে যে তার কতখানি চিত্তসংকোচ আছে তা আমরা অভ্যাসবশত জানতে পারি না। স্বাজাত্যের দম্ভে আমরা কোণঠেসা হয়ে গেছি, বিশ্বের বিস্তীর্ণ অধিকারে আপনাদের বঞ্চিত করেছি। এই ভীষণ বাধাকে অপসারিত করতে হবে; আমাদের জানতে হবে যে, যেখানে মানুষের চিত্তসম্পদ আছে সেখানে দেশবিদেশের ভেদ নেই, ভৌগোলিক ভাগবিভাগ নেই। পর্বত অরণ্য মরু, এরা মানুষের আত্মাকে কারারুদ্ধ করতে পারে না। 
বাংলার যে মাটির ফসলে ধান হচ্ছে, যে মাটিতে গাছ বেড়ে উঠছে, সেই উপরিতলের মাটি হল বাংলাদেশের; কিন্তু এ কথা জানতে হবে যে, নিচেকার ভূমি পৃথিবীর সর্বত্র পরিব্যাপ্ত আছে, সুতরাং এ জায়গায় সমস্ত বিশ্বের সঙ্গে তার গভীরতম নাড়ির যোগ। এই তার ধাত্রীভূমিটি যদি সার্বভৌমিক না হত তবে এমন করে বাংলার শ্যামলতা দেখা দিত না। মাটি তুলে নিয়ে টবের ছোটো জায়গাতেও তো গাছ লাগানো যায়, কিন্তু তাতে করে যথেষ্ট ফল লাভ হয় না। বড়ো জায়গার যে মাটি তাতেই যথার্থ ফসল উৎপন্ন হয়। ঠিক তেমনি অন্তরের ক্ষেত্রে আমরা যেখানে বিশ্বকে অস্বীকার করছি, বলছি যে তার থেকে বিচ্ছিন্ন হয়েও বড়ো হওয়া যায়, সেখানেই আমরা মস্ত ভুল করছি। 
পৃথিবীতে যেখানে সভ্যতার নানা ধারা এসে মিলিত হয়েছে সেখানেই জ্ঞানের তীর্থভূমি বিরচিত হয়েছে। সেখানে নানা দিক থেকে নানা জাতির সমাবেশ হওয়াতে একটি মহামিলন ঘটেছে। গ্রীস রোম প্রভৃতি বড়ো সভ্যতার মধ্যে নানা জ্ঞানধারার সম্মিলন ছিল, তাই তো একঘরে হয়ে ইতিহাসে প্রচ্ছন্ন হয়ে থাকে নি। ভারতবর্ষের সভ্যতাতেও তেমনি আর্য দ্রাবিড় পারসিক প্রভৃতি নানা বিচিত্র জাতির মিলন হয়েছিল। আমাদের এই সমন্বয়কে মানতে হবে। পৃথিবীর ইতিহাসে যারা বর্বর তারাই সবচেয়ে স্বতন্ত্র; তারা নূতন লোকদের স্বদেশে প্রবেশ করতে দেয় নি, বর্ণ ভাষা প্রভৃতির বৈষম্য যখনই দেখেছে তখনই তা দোষের বলে বিষবাণ প্রয়োগ করে মারতে গিয়েছে। 
আজকার দিনে বিশ্বমানবকে আপনার বলে স্বীকার করবার সময় এসেছে। আমাদের অন্তরের অপরিমেয় প্রেম ও জ্ঞানের দ্বারা এই কথা জানতে হবে যে, মানুষ শুধু কোনো বিশেষ জাতির অন্তর্গত নয়; মানুষের সবচেয়ে বড়ো পরিচয় হচ্ছে, সে মানুষ। আজকার দিনে এই কথা বলবার সময় এসেছে যে, মানুষ সর্বদেশের সর্বকালের। তার মধ্যে কোনো জাতীয়তা বর্ণভেদ নেই। সেই পরিচয়সাধন হয় নি বলেই মানুষ আজ অপরের বিত্ত আহরণ করে বড়ো হতে চায়। সে আপনাকে মারছে, অন্যকে মারতে তার হাত কম্পিত হচ্ছে না—সে এতবড়ো অপকর্ম করতে সাহস পাচ্ছে। 
ভারতবর্ষ তার জাতরক্ষা করবার সপক্ষে কি পাশ্চাত্য দেশের নজির টেনে আনবে। আমরা কি এ কথা ভুলে গেছি যে, য়ুরোপ ও আমেরিকা আপন আপন ন্যাশানালিজ্‌মের ভিত্তিপত্তন করে যে বিরাট প্রাচীর নির্মাণ করেছে আমাদের দেশে তেমন ভিত্তিপত্তন কখনো হয় নি। ভারতবর্ষ এই কথা বলেছিল যে, যিনি বিশ্বকে আপনার বলে উপলব্ধি করতে পেরেছেন তিনিই যথার্থ সত্যকে লাভ করেছেন। তিনি অপ্রকাশ থাকেন না; ‘ন ততো বিজুগুপ্সতে’, তিনি সর্বলোকে সর্বকালে প্রকাশিত হন। কিন্তু যারা অপ্রকাশ, যারা অন্যকে স্বীকার করল না, তারা কখনো বড়ো হতে পারল না, ইতিহাসে তারা কোনো বড়ো সত্যকে রেখে যেতে পারল না। তাই কার্থেজ ইতিহাসে বিলুপ্ত হয়ে গেছে। কার্থেজ বিশ্বের সমস্ত ধনরত্ন দোহন করতে চেয়েছিল। সুতরাং সে এমন-কিছু সম্পদ রেখে যায় নি যার দ্বারা ভবিষ্যৎ যুগের মানুষের পাথেয় রচনা হয়। তাই ভেনিসও কোনো বাণী রেখে যেতে পারল না। সে কেবলই বেনের


    
    

    
    
    

  

