

  
    বিশ্বভারতী - ১১, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিশ্বভারতী - ১১, ২
    
    
    বিশ্বভারতী ১১

শিক্ষকেরা ছাত্রদের সঙ্গে একসঙ্গে বেড়িয়েছেন, খেলা করেছেন, তাদের সঙ্গে তাঁদের সম্বন্ধ ঘনিষ্ঠ ছিল। ভাষা কি ইতিহাস কি ভূগোল নূতন উৎকৃষ্ট প্রণালীতে কী শিখিয়েছি না-শিখিয়েছি জানি নে, কিন্তু যে জিনিসটাকে কোনো বিদ্যালয়ে কেউ অত্যাবশ্যক বলে মনে করে না, অথচ যা সবচেয়ে বড়ো জিনিস, আমাদের বিদ্যালয়ে তার স্থান হয়েছে মনে করে আনন্দে অন্যসকল অভাব ভুলে ছিলুম। 
ক্রমে আমাদের সেই অতি ছোটো বিদ্যালয় বড়ো হয়েছে। ভারতবর্ষের অন্যান্য প্রদেশ থেকে আপনারা অনেকে সমাগত হয়েছেন, ছাত্ররাও বিভিন্ন প্রদেশ থেকে এসেছে। ক্রমে এর সীমা আরো দূরে প্রসারিত হল, বিদেশ থেকে বন্ধুরা এসে এই কাজে যোগ দিলেন। যা প্রচ্ছন্ন ছিল তা কোনোদিন যে এমন ব্যাপকভাবে প্রকাশমান হবে তা কখনো ভাবি নি। 
আমরা চেষ্টা করি নি, আমরা প্রত্যাশা করি নি। চিরদিন অল্প আয়োজন এবং অল্প শক্তিতেই আমরা একান্তে কাজ করেছি। তবু আমাদের এই প্রতিষ্ঠান যেন নিজেরই অন্তর্গূঢ় স্বভাব অনুসরণ করে বিশ্বের ক্ষেত্রে নিজেকে ব্যক্ত করেছে। পাশ্চাত্য দেশের যে-সব মনীষী এখানে এসেছিলেন—লেভি, উইণ্টার্‌নিট্‌জ, লেস্‌নি, তাঁরা যে এমন-কিছু এখানে পেয়েছিলেন যা বাংলাদেশের কোণের মধ্যে বদ্ধ নয়, তা থেকে বুঝতে পারি এখানে কোনো একটি সত্যের প্রকাশ হয়েছে। তাঁরা যে আনন্দ যে শ্রদ্ধা যে উৎসাহ অনুভব করে গেছেন তা যে এখানে আমাদের সকলের মধ্যে স্ফূর্তি পাচ্ছে তা নয়, তৎসত্ত্বেও এখানকার বাতাসের মধ্যে এমন কোনো একটা সার্থকতা আছে যার স্পর্শে দূরাগত অতিথিরা অন্তরঙ্গ সুহৃদ হয়ে উঠেছেন, যাঁরা কিছুদিনের জন্যে এসেছিলেন তাঁদের সঙ্গে চিরকালের যোগ ঘটেছে। 
আজ ভেদবুদ্ধি ও বিদ্বেষবুদ্ধি সমস্ত পৃথিবীতে আগুন লাগিয়েছে, মানুষে মানুষে এমন জগদ্‌ব্যাপী পরমশেত্রুতার সংঘাত প্রাচীন ইতিহাসে নেই। দেশে-দেশান্তরে এই আগুন ছড়িয়ে গেল। প্রাচ্য মহাদেশে আমরা বহু শতাব্দী ঘুমিয়ে ছিলুম, আমরা যে জাগলুম সে এরই আঘাতে। জাপান মার খেয়ে জেগেছে। ভারতবর্ষ থেকে প্রেমের দৌত্য একদিন তাকে জাগিয়েছিল, আজ লোভ এসে ঘা দিয়ে ভয়ে তাকে জাগিয়েছে। লোভের দম্ভের ঘা খেয়ে যে জাগে সে অন্যকেও ভয় দেখায়। জাপান কোরিয়াকে মারলে, চীনকে মারতে গিয়েছিল। 
মানুষের আজ কী অসহ্য বেদনা। দাসত্বের ব্রতী হয়ে কত কলে সে ক্লিষ্ট হচ্ছে—মানুষের পূর্নতা সর্বত্র পীড়িত। মনুষ্যত্বের এই-যে খর্বতা, সমস্ত পৃথিবী জুড়ে যন্ত্রদেবতার এই-যে পূজা, এই-যে আত্মহত্যা, পৃথিবীর কোথাও একে নিরস্ত করবার প্রয়াস কি থাকবে না। আমরা দরিদ্র, অন্য জাতির অধীন তাই বলেই কি মানুষ তার সত্য সম্পদ আমাদের কাছ থেকে নেবে না। যদি সাধনা সত্য হয়, অন্তরে আমাদের বাণী থাকে, তবে মাথা হেঁট করে সকলকে নিতেই হবে। 
একদিন বুদ্ধ বললেন, ‘আমি সমস্ত মানুষের দুঃখ দূর করব।’ দুঃখ তিনি সত্যই দূর করতে পেরেছিলেন কি না সেটি বড়ো কথা নয়; বড়ো কথা হচ্ছে তিনি এটি ইচ্ছা করেছিলেন, সমস্ত জীবের জন্য নিজের জীবনকে উৎসর্গ করেছিলেন। ভারতবর্ষ ধনী হোক, প্রবল হোক, এ তাঁর তপস্যা ছিল না; সমস্ত মানুষের জন্য তিনি সাধনা করেছিলেন। আজ ভারতের মাটিতে আবার সেই সাধনা জেগে উঠুক সেই ইচ্ছাকে ভারতবর্ষ থেকে কি দূর করে দেওয়া চলে। আমি যে বিশ্বভারতীকে এই ভাবের দ্বারা অনুপ্রাণিত করতে পারি নি সে আমার নিজেরই দৈন্য—আমি যদি সাধক হতুম, সে একাগ্রতার শক্তি যদি আমার থাকত, তবে সব আপনিই হত। আজ অত্যন্ত নম্রভাবে সানুনয়ে আপনাদের জানাচ্ছি, আমি অযোগ্য, তাই এ কাজ আমার একলার নয়, এ সাধনা আপনাদের সকলের। এ আপনাদের গ্রহণ করতে হবে। 
বিদেশে যখন যাই তখন সর্ব মানুষের সম্বন্ধে আমাদের দেশে চৈতন্যের যে ক্ষীণতা আছে তা ভুলে যাই, ভারতের যজ্ঞক্ষেত্রে সকলকে আহ্বান করি। ফিরে এসে দেখি, এখানে সে বৃহৎ ভূমিকা কোথায় বৃহৎ জগতের মাঝখানে যে আমরা আছি সে দৃষ্টি 


    
    

    
    
    

  

