

  
    বিশ্বভারতী  ১৩ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিশ্বভারতী  ১৩ ১
    
    
    বিশ্বভারতী ১৩

বাংলাদেশের পল্লীগ্রামে যখন ছিলাম সেখানে এক সন্ন্যাসিনী আমাকে শ্রদ্ধা করতেন। তিনি কুটির নির্মাণের জন্য আমার কাছে ভূমিভিক্ষা নিয়েছিলেন। সেই ভূমি থেকে যে ফসল উৎপন্ন হত তাই দিয়ে তাঁর আহার চলত এবং দুইচারিটি অনাথ শিশুদের পালন করতেন। তাঁর মাতা ছিলেন সংসারে—তাঁর মাতার অবস্থাও ছিল স্বচ্ছল—কন্যাকে ঘরে ফিরিয়ে নেবার জন্যে তিনি অনেক চেষ্টা করেছিলেন কিন্তু কন্যা সম্মত হন নি। তিনি আমাকে বলেছিলেন নিজের ঘরে অন্নে আত্মাভিমান জন্মে—মন থেকে এই ভ্রম কিছুতে ঘুচতে চায় না যে এই অন্নের মালেক আমি আমাকে আমি খাওয়াচ্ছি। কিন্তু দ্বারে দ্বারে ভিক্ষা করে যে অন্ন পাই সে অন্ন ভগবানের—তিনি সকল মানুষের হাত দিয়ে সেই অন্ন আমাকে দেন তার উপরে আমার নিজের দাবি নেই তাঁর দয়ার উপর ভরসা। 
বাংলাদেশকে বাংলা ভাষার ভিতর চিরজীবন আমি সেবা করেছি। আমার পঁয়ষট্টি বৎসর বয়সের মধ্যে অন্তত পঞ্চান্ন বৎসর আমি সাহিত্যের সাধনা করে সরস্বতীর কাছ থেকে যাকিছু বর লাভ করেছি সমস্তই বাংলাদেশের ভাণ্ডারে জমা করে দিয়েছি। এইজন্য বাংলাদেশের কাছ থেকে আমি যতটুকু স্নেহ ও সম্মান লাভ করেছি তার উপরে আমার নিজের দাবি আছে—বাংলাদেশ যদি কৃপণতা করে যদি আমাকে আমার প্রাপ্য না দেয় তাহলে অভিমান করে আমি বলতে পারি যে আমার কাছে বাংলাদশ ঋণী রয়ে গেল। 
কিন্তু বাংলার বাইরে বা বিদেশে যা সমাদর যে প্রীতি লাভ করি তার উপরে আমার আত্মাভিমানের দাবি নেই। এইজন্য এই দানকেই ভগবানের দান বলে আমি গ্রহণ করি। তিনি আমাকে দয়া করেন নতুবা অপরেরা আমাকে দয়া করেন এমন কোনো হেতু নেই। 
ভগবানের এই দানে মন নম্র হয় এতে অহংকার জন্মে না। আমরা নিজের পকেটের চারআনার পয়সা নিয়েও গর্ব করতে পারি কিন্তু ভগবান আকাশ ভরে যে সোনার আলো ঢেলে দিয়েছেন কোনোকালেই যার মূল্য শোধ করতে পারব না সেই আলোর অধিকার নিয়ে কেবল আনন্দই করতে পারি কিন্তু গর্ব করতে পারি নে। পরের দত্ত সমাদরও সেইরকম অমূল্য—সেই দান আমি নম্রশিরেই গ্রহণ করি উদ্ধতশিরে নয়। এই সমাদরে আমি বাংলাদেশের সন্তান বলে উপলব্ধি করার সুযোগ লাভ করি নি। বাংলাদেশের ছোটো ঘরে আমার গর্ব করবার স্থান ছিল কিন্তু ভারতের বড়ো ঘরে আমার আনন্দ করবার স্থান। 
আমার প্রভু আমাকে তাঁর দেউরিতে কেবলমাত্র বাঁশি বাজাবার ভার দেন নি—শুধু কবিতার মালা গাঁথিয়ে তিনি আমাকে ছুটি দিলেন না। আমার যৌবন যখন পার হয়ে গেল আমার চুল যখন পাকল তখন তাঁর অঙ্গনে আমার তলব পড়ল। সেখানে তিনি শিশুদের মা হয়ে বসে আছেন। তিনি আমাকে হেসে বললেন ‘ওরে পুত্র এতদিন তুই তো কোনো কাজেই লাগলি নে কেবল কথাই গেঁথে বেড়ালি। বয়স গেল এখন যে কয়টা দিন বাকি আছে এই শিশুদের সেবা কর্‌।’ 
কাজ শুরু করে দিলুম—সেই আমার শান্তিনিকেতনের বিদ্যালয়ের কাজ। কয়েকজন বাঙালি ছেলেকে নিয়ে মাস্টারি শুরু করে দিলুম। মনে অহংকার হল এ আমার কাজ এ আমার সৃষ্টি। মনে হল আমি বাংলাদেশের হিতসাধন করছি এ আমারই শক্তি। 
কিন্তু এ যে প্রভুরই আদেশ—যে প্রভু কেবল বাংলাদেশের নন—সেই কথা যাঁর কাজ তিনি স্মরণ করিয়ে দিলেন। সমুদ্রপার হতে এলেন বন্ধু এণ্ড্রুজ এলেন বন্ধু পিয়ার্সন। আপন লোকের বন্ধুত্বের উপর দাবি আছে সে বন্ধুত্ব আপন লোকেরই সেবায় লাগে। কিন্তু যাঁদের সঙ্গে নাড়ীর সম্বন্ধ নেই যাঁদের ভাষা স্বতন্ত্র ব্যবহার স্বতন্ত্র তাঁরা যখন অনাহুত আমার পাশে এসে দাঁড়ালেন তখনই আমার অহংকার ঘুচে গেল আমার আনন্দ জন্মাল। যখন ভগবান পরকে আপন করে দেন তখন সেই আত্মীয়তার মধ্যে তাঁকেই 


    
    

    
    
    

  

