

  
    নটীর পূজা   প্রথম অঙ্ক ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নটীর পূজা   প্রথম অঙ্ক ৮
    
    
    নটীর পূজা

হাতদুখানির জন্যে অপেক্ষা ছিল। কিন্তু এ কথা তোমাকে মনে করিয়ে দিলে কে?
মালতী। কেমন করে বলব দিদি। আজ বাতাসে বাতাসে যে আগুনের মতো কী এক মন্ত্র লেগেছে। সেদিন আমার ভাই গেল চলে। তার বয়স আঠারো। হাত ধরে জিজ্ঞাসা করলেম ‘কোথায় যাচ্ছিস ভাই’  সে বললে ‘খুঁজতে।’
শ্রীমতী।  নদীর সব ঢেউকেই সমুদ্র আজ একডাকে ডেকেছে। পূর্ণচাঁদ উঠল।— এ কী। তোমার হাতে যে আংটি দেখি কেমন লাগছে যে। স্বর্গের মন্দারকুঁড়ি তো ধুলোর দামে বিকিয়ে গেল না?
মালতী।  তবে খুলে বলি—তুমি সব কথা বুঝবে।
শ্রীমতী।  অনেক কেঁদে বোঝবার শক্তি হয়েছে।
মালতী।  তিনি  ধনী  আমরা  দরিদ্র।  দূর  থেকে  চূপ  করে  তাঁকে  দেখেছি।  একদিন  নিজে  এসে  বললেন ‘মালতীকে আমার ভালো লাগে’।  বাবা বললেন ‘মালতীর সৌভাগ্য’।  সব আয়োজন সারা হল যেদিন এলেন তিনি দ্বারে। বরের বেশে নয় ভিক্ষুর বেশে। কাষায়বস্ত্র হাতে দণ্ড। বললেন “যদি দেখা হয় তো মুক্তির পথে এখানে নয়”। —দিদি কিছু মনে করো না—এখনো চোখে জল আসছে মন যে ছোটো।
শ্রীমতী।  চোখের জল বয়ে যাক না। মুক্তিপথের ধুলো ওই জলে মরবে।
মালতী।  প্রণাম করে বললেম ‘আমার তো বন্ধন ক্ষয় হয়নি। যে আংটি পরাবে কথা দিয়েছিলে সেটি দিয়ে যাও’।  এই সেই আংটি। ভগবানের আরতিতে এটি যেদিন আমার হাত থেকে তাঁর পায়ে খসে পড়বে সেইদিন মুক্তির পথে দেখা হবে।
শ্রীমতী।  কত মেয়ে ঘর বেঁধেছিল আজ তারা ঘর ভাঙল। কত মেয়ে চীবর পরে পথে বেরিয়েছে কে জানে সে কি পথের টানে না পথিকের টানে কতবার হাত জোড় করে মনে মনে প্রার্থনা করি—বলি ‘মহাপুরুষ উদাসীন থেকো না। আজ ঘরে ঘরে নারীর চোখের জলে তুমিই বন্যা বইয়ে দিলে তুমিই তাদের শান্তি দাও।‘ রাজবাড়ির মেয়েরা ওই আসছেন।


বাসবী নন্দা রত্নাবলী অজিতা মল্লিকা ভদ্রার প্রবেশ

বাসবী।  এ  মেয়েটি  কে  দেখি  দেখি  চুল  চূড়া  করে  বেঁধেছে  অলকে  দিয়েছে  জবা।  নন্দা  দেখে  যাও আকন্দের মালা দিয়ে বেণী কী করম উঁচু করে জড়িয়েছে। গলায় বুঝি কুঁচফলের হার?
শ্রীমতী এ কোথা থেকে এল?
শ্রীমতী।  গ্রাম থেকে। ওর নাম মালতী।
রত্নাবলী।  পেয়েছ  একটি  শিকার।  ওকে  শিষ্যা  করবে  বুঝি?  আমাদের  উদ্ধার  করতে  পারলে  না  এখন গ্রামের মেয়ে ধরে মুক্তির ব্যবসা চালাবে
শ্রীমতী।  গ্রামের  মেয়ের  মুক্তির  ভাবনা  কী।  ওখানে  স্বর্গের  হাতের  কাজ  ঢাকা  পড়েনি  না  ধুলায়  না মণিমাণিক্যে স্বর্গ তাই আপনি ওদের চিনে নেয়।
রত্নাবলী।  স্বর্গে যদি না যাই সেও ভালো কিন্তু তোমার উপদেশের জোরে যেতে চাইনে। গণেশের ইঁদুরের কৃপায় সিদ্ধিলাভ করতে আমার উৎসাহ নেই বরঞ্চ যমরাজের মহিষটাকে মানতে রাজি আছি।
নন্দা।  রত্না তোমার বাহন তো তৈরিই আছে লক্ষ্মীর পেঁচা। দেখো তো অজিতা শ্রীমতীকে নিয়ে কেন বিদ্রূপ? ও তো উপদেশ দিতে আসে না।
বাসবী।  ওর চুপ করে থাকাই তো রাশীকৃত উপদেশ। ওই দেখো না চুপি চুপি হাসছে। ওটা কি উপদেশ হল না?


    
    

    
    
    

  

