

  
    বিশ্বভারতী - ১৫, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিশ্বভারতী - ১৫, ২
    
    
    বিশ্বভারতী ১৫

সর্বমানবের ত্যাগের ক্ষেত্রে আমরা জন্মেছি। ব্রহ্ম যিনি, সৃষ্টির মধ্যেই আপনাকে উৎসর্গ করে তাঁর আনন্দ, তাঁর সেই ত্যাগের ক্ষেত্রে জীবসকল জীবিত থাকে, এবং তাঁরই মধ্যে প্রবেশ করে ও বিলীন হয়—এ যেমন অধ্যাত্মলোকের কথা, তেমনি চিত্তলোকেও মানুষ মহামানবের ত্যাগের লোকে জন্মলাভ করেছে ও সঞ্চরণ করছে, এই কথা উপলব্ধি করতে হবে; তবেই আনুষঙ্গিক শিক্ষাকে আমরা পূর্ণতা ও সর্বাঙ্গীণতা দান করতে পারব। 
আমার তাই সংকল্প ছিল যে, চিত্তকে বিশেষ জাতি ও ব্যক্তির মধ্যে আবদ্ধ না করে শিক্ষার ব্যবস্থা করব; দেশের কঠিন বাধা ও অন্ধ সংস্কার সত্ত্বেও এখানে সর্ব-দেশের মানবচিত্তের সহযোগিতায় সর্বকর্মযোগে শিক্ষাসত্র স্থাপন করব; শুধু ইতিহাস ভূগোল সাহিত্য-পাঠে নয়, কিন্তু সর্বশিক্ষার মিলনের দ্বারা এই সত্যসাধনা করব। এ অত্যন্ত কঠিন সাধনা, কারণ চারি দিকে দেশে এর প্রতিকূলতা আছে। দেশবাসীর যে আত্মাভিমান ও জাতি-অভিমানের সংকীর্নতা তার সঙ্গে সংগ্রাম করতে হবে। 
আমরা যে এখানে পূর্ণ সফলতা লাভ করেছি তা বলতে পারি না, কিন্তু এই প্রতিষ্ঠানের অন্তর্নিহিত সেই সংকল্পটি আছে, তা স্মরণ করতে হবে। শুধু কেবল আনুষঙ্গিক কর্মপদ্ধতি নিয়ে ব্যস্ত থাকলে তার জটিল জাল বিস্তৃত করে বাহ্যিক শৃঙ্খলা-পারিপাট্যের সাধন সম্ভব হতে পারে, কিন্তু আদর্শের খর্বতা হবে। 
প্রথম যখন অল্প বালক নিয়ে এখানে শিক্ষায়তন খুলি তখনো ফললাভের প্রতি প্রলোভন ছিল না। তখন সহায়ক হিসাবে কয়েকজন কর্মীকে পাই—যেমন, ব্রহ্মবান্ধব উপাধ্যায়, কবি সতীশচন্দ্র, জগদানন্দ। এঁরা তখন একটি ভাবের ঐক্যে মিলিত ছিলেন। তখনকার হাওয়া ছিল অন্যরূপ। কেবলমাত্র বিধিনিষেধের জালে জড়িত হয়ে থাকতেম না, অল্প ছাত্র নিয়ে তাদের সকলের সঙ্গে ঘনিষ্ঠ যোগে আমাদের প্রাত্যহিক জীবন সত্য হয়ে উঠত। তাদের সেবার মধ্যে আমরা একটি গভীর আনন্দ, একটি চরম সার্থকতা উপলব্ধি করতেম। তখন অধ্যাপকদের মধ্যে অসীম ধৈর্য দেখেছি। মনে পড়ে, যে-সব বালক দুরন্তপনায় দুঃখ দিয়েছে তাদের বিদায় দিই নি, বা অন্যভাবে পীড়া দিই নি। যতদিন আমার নিজের হাতে এর ভার ছিল ততদিন বার বার তাদের ক্ষমা করেছি; অধ্যাপকদের ক্ষমা করেছি। সেই-সকল ছাত্র পরে কৃতিত্বলাভ করেছে। 
তখন বাহ্যিক ফললাভের চিন্তা ছিল না, পরীক্ষার মার্কা-মারা করে দেবার ব্যস্ততা ছিল না, সকল ছাত্রকে আপন করবার চেষ্টা করেছি। তখন বিদ্যালয় বিশ্ববিদ্যালয়ের সম্পর্কিত ছিল না, তার থেকে নির্লিপ্ত ছিল। তখনকার ছাত্রদের মনে এই অনুষ্ঠানের প্রতি সুগভীর নিষ্ঠা লক্ষ্য করেছি। 
এইভাবে বিদ্যালয় অনেকদিন চলেছিল এর অনেক পরে এর পরিধির বিস্তার হয়। সৌভাগ্যক্রমে তখন স্বদেশবাসীর সহায়তা পাই নি; তাদের অহৈতুক বিরুদ্ধতা ও অকারণ বিদ্বেষ একে আঘাত করেছে, কিন্তু তার প্রতি দৃক্‌পাত করি নি, এবং এই-যে কাজ শুরু করলেম তার প্রচারেরও চেষ্টা করি নি। মনে আছে, আমার বন্ধুবর মোহিত সেন এই বিদ্যালয়ের বিবরণ পেয়ে আকৃষ্ট হন, আমাদের আদর্শ তাঁর মনকে গভীরভাবে নাড়া দেয়। তিনি বলেন, ‘আমি কিছু করতে পারলেম না, বিশ্ববিদ্যালয়ের চাকুরি আমার জীবিকা—এখানে এসে কাজ করতে পারলে ধন্য হতাম। তা হল না। এবার পরীক্ষায় কিছু অর্জন করেছি, তার থেকে কিছু দেব এই ইচ্ছা।’ এই বলে তিনি এক হাজার টাকার একটি নোট আমাকে দেন। বোধ হয় আমার প্রদেশবাসীর এই প্রথম ও শেষ সহানুভূতি। এইসঙ্গেই উল্লেখ করতে হবে আমার প্রতি প্রীতিপরায়ণ ত্রিপুরাধিপতির আনুকূল্য। আজও তাঁর বংশে তা প্রবাহিত হয়ে আসছে। 
মোহিতবাবু অনেকদিন এই অনুষ্ঠানের সঙ্গে আন্তরিকভাবে যুক্ত ছিলেন এবং আমার কী প্রয়োজন তার সন্ধান নিতেন। তিনি অনুমতি চাইলেন, এই বিদ্যালয়ের বিষয়ে কিছু কাগজে লেখেন। আমি তাতে আপত্তি জানাই। বললেম, ‘গুটিকতক ছেলে নিয়ে গাছপালার মধ্যে বসেছি, কোনো বড়ো ঘরবাড়ি নেই, বাইরের দৃশ্য দীন, সর্বসাধারণ একে ভুল বুঝবে।’ 
এই অল্প অধ্যাপক ও ছাত্র নিয়ে আমি বহুকষ্টে আর্থিক দুরবস্থা ও দুর্গতির চরম সীমায় উপস্থিত হয়ে যে ভাবে এই বিদ্যালয় 


    
    

    
    
    

  

