

  
    লাইব্রেরি, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    লাইব্রেরি, ১
    
    
    লাইব্রেরি

মহাসমুদ্রের শত বৎসরের কল্লোল কেহ যদি এমন করিয়া বাঁধিয়া রাখিতে পারিত যে, সে ঘুমাইয়া পড়া শিশুটির মতো চুপ করিয়া থাকিত, তবে সেই নীরব মহাশব্দের সহিত এই লাইব্রেরির তুলনা হইত। এখানে ভাষা চুপ করিয়া আছে, প্রবাহ স্থির হইয়া আছে, মানবাত্মার অমর আলোক কালো অক্ষরের শৃঙ্খলে কাগেজের কারাগারে বাঁধা পড়িয়া আছে। ইহারা সহসা যদি বিদ্রোহী হইয়া উঠে, নিস্তব্ধতা ভাঙিয়া ফেলে, অক্ষরের বেড়া দগ্ধ করিয়া একেবারে বাহির হইয়া আসে! হিমালয়ের মাথার উপরে কঠিন বরফের মধ্যে যেমন কত কত বন্যা বাঁধা আছে, তেমনি এই লাইব্রেরির মধ্যে মানবহৃদয়ের বন্যা কে বাঁধিয়া রাখিয়াছে! 
বিদ্যুৎকে মানুষ লোহার তার দিয়া বাঁধিয়াছে, কিন্তু কে জানিত মানুষ শব্দকে নিঃশব্দের মধ্যে বাঁধিতে পারিবে। কে জানিত সংগীতকে, হৃদয়ের আশাকে, জাগ্রত আত্মার আনন্দধ্বনিকে, আকাশের দৈববাণীকে সে কাগজে মুড়িয়া রাখিবে। কে জানিত মানুষ অতীতকে বর্তমানে বন্দী করিবে। অতলস্পর্শ কালসমুদ্রের উপর কেবল এক - একখানি বই দিয়া সাঁকো বাঁধিয়া দিবে। 
লাইব্রেরির মধ্যে আমরা সহস্র পথের চৌমাথার উপরে দাঁড়াইয়া আছি। কোনো পথ অনন্ত সমুদ্রে গিয়াছে, কোনো পথ অনন্ত শিখরে উঠিয়াছে, কোনো পথ মানব - হৃদয়ের অতল স্পর্শে নামিয়াছে। যে যে দিকে ইচ্ছা ধাবমান হও, কোথাও বাধা পাইবে না। মানুষ আপনার পরিত্রাণকে এতটুকু জায়গার মধ্যে বাঁধাইয়া রাখিয়াছে। 
শঙ্খের মধ্যে যেমন সমুদ্রের শব্দ শুনা যায় তেমনি এই লাইব্রেরির মধ্যে কি হৃদয়ের উত্থান - পতনের শব্দ শুনিতেছ? এখানে জীবিত ও মৃত ব্যক্তির হৃদয় পাশাপাশি এক পাড়ায় বাস করিতেছে। বাদ ও প্রতিবাদ এখানে দুই ভাইয়ের মতো একসঙ্গ থাকে। সংশয় ও বিশ্বাস, সন্ধান ও আবিষ্কার এখানে দেহে দেহে লগ্ন হইয়া বাস করে। এখানে দীর্ঘপ্রাণ ও স্বল্পপ্রাণ পরম ধৈর্য ও শান্তির সহিত জীবনযাত্রা নির্বাহ করিতেছে, কেহ কাহাকেও উপেক্ষা করিতেছে না। 
কত নদী সমুদ্র পর্বত উল্লঙ্ঘন করিয়া মানবের কণ্ঠ এখানে আসিয়া পৌঁছিয়াছে কত শত বৎসরের প্রান্ত হইতে এই স্বর আসিতেছে। এসো এখানে এসো, এখানে আলোকের জন্ম সংগীত গান হইতেছে। 
অমৃতলোক প্রথম আবিষ্কার করিয়া যে যে মহাপুরুষ যে - কোনোদিন আপনার চারি দিকে মানুষকে ডাক দিয়া বলিয়াছিলেন তোমরা সকলে অমৃতের পুত্র, তোমরা দিব্যধামে বাস করিতেছ, সেই মহাপুরুষদের কণ্ঠই সহস্র ভাষায় সহস্র বৎসরের মধ্য দিয়া এই লাইব্রেরির মধ্যে প্রতিধ্বনিত হইতেছে। 
এই বঙ্গের প্রান্ত হইতে আমাদের কি কিছু বলিবার নাই? মানবসমাজকে আমাদের কি কোনো সংবাদ দিবার নাই? জগতের একতান সংগীতের মধ্যে বঙ্গদেশই কেবল নিস্তব্ধ হইয়া থাকিবে! 
আমাদের পদপ্রান্তস্থিত সমুদ্র কি আমাদিগকে কিছু বলিতেছে না? আমাদের গঙ্গা কি হিমালয়ের শিখর হইতে কৈলাসের কোনো গান বহন করিয়া আনিতেছে না? আমাদের মাথার উপরে কি তবে অনন্ত নীলাকাশ নাই? সেখান হইতে অনন্তকালের চিরজ্যোতির্ময়ী নক্ষত্রলিপি কি কেহ মুছিয়া ফেলিয়াছে? 
দেশ - বিদেশ হইতে, অতীত - বর্তমান হইতে প্রতিদিন আমাদের কাছে মানবজাতির পত্র আসিতেছে; আমরা কি তাহার উত্তরে দুটি - চারটি চটি চটি ইংরেজি খবরের কাগজ লিখিব! সকল দেশ অসীম কালের পটে নিজ নিজ নাম খুদিতেছে, বাঙালির নাম কি কেবল দরখাস্তের দ্বিতীয় পাতেই লেখা থাকবে! জড় অদৃষ্টের সহিত মানবাত্মার সংগ্রাম চলিতেছে, সৈনিকদিগকে আহ্বান করিয়া পৃথিবীর দিকে দিকে শৃঙ্গধ্বনি বাজিয়া উঠিয়াছে, আমরা কি কেবল আমাদের উঠানের মাচার উপরকার লাউ কুমড়া লইয়া মকদ্দমা 

    
    

    
    
    

  

