

  
    রঙ্গমঞ্চ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রঙ্গমঞ্চ, ২
    
    
    রঙ্গমঞ্চ

করিয়া তাহার উপরে কি কোনো বিষয়েই নির্ভর করিবার জো নাই? যদি তাহা সত্য হয়, তবে ডবল দাম দিলেও এমন-সকল লোককে টিকিট বেচিতে নাই। 
এতো আদালতের কাছে সাক্ষ্য দেওয়া নয় যে, প্রত্যেক কথাটাকে হলফ করিয়া প্রমাণ করিতে হইবে। যাহারা বিশ্বাস করিবার জন্য, আনন্দ করিবার জন্য আসিয়াছে, তাহাদিগকে এত ঠকাইবার আয়োজন কেন? তাহারা নিজের কল্পনাশক্তি বাড়িতে চাবিবন্ধ করিয়া আসে নাই। কতক তুমি বোঝাইবে, কতক তাহারা বুঝিবে, তোমার সহিত তাহাদের এইরূপ আপসের সম্বন্ধ। 
দুষ্যন্ত গাছের গুঁড়ির আড়ালে দাঁড়াইয়া সখীদের সহিত শকুন্তলার কথাবার্তা শুনিতেছেন। অতি উত্তম। কথাবার্তা বেশ রসে জমাইয়া বলিয়া যাও। আস্ত গাছের গুঁড়িটা আমার সম্মুখে উপস্থিত না থাকিলেও সেটা আমি ধরিয়া লইতে পারি–এতটুকু সৃজনশক্তি আমার আছে। দুষ্যন্ত-শকুন্তলা অনুসূয়া-প্রিয়ংবদার চরিত্রানুরূপ প্রত্যেক হাবভাব এবং কন্ঠস্বরের প্রত্যেক ভঙ্গি একেবারে প্রত্যক্ষবৎ অনুমান করিয়া লওয়া শক্ত, সুতরাং সেগুলি যখন প্রত্যক্ষ বর্তমান দেখিতে পাই তখন হৃদয় রসে অভিষিক্ত হয়; কিন্তু দুটো গাছ বা একটা ঘর বা একটা নদী কল্পনা করিয়া লওয়া কিছুই শক্ত নয়–সেটাও আমাদের হাতে না রাখিয়া চিত্রের দ্বারা উপস্থিত করিলে আমাদের প্রতি ঘোরতর অবিশ্বাস প্রকাশ করা হয়। 
আমাদের দেশের যাত্রা আমার ঐজন্য ভালো লাগে। যাত্রার অভিনয়ে দর্শক ও অভিনেতার মধ্যে একটা গুরুতর ব্যবধান নাই। পরস্পরের বিশ্বাস ও আনুকূল্যের প্রতি নির্ভর করিয়া কাজটা বেশ সহৃদয়তার সহিত সুসম্পন্ন হইয়া ওঠে। কাব্যরস, যেটা আসল জিনিস, সেইটেই অভিনয়ের সাহায্যে ফোয়ারার মতো চারি দিকে দর্শকদের পুলকিত চিত্তের উপর ছড়াইয়া পড়ে। মালিনী যখন তাহার পুষ্পবিরল বাগানে ফুল খুঁজিয়া বেলা করিয়া দিতেছে তখন সেটাকে সপ্রমাণ করিবার জন্য আসরের মধ্যে আস্ত আস্ত গাছ আনিয়া ফেলিবার কী দরকার আছে–একা মালিনীর মধ্যে সমস্ত বাগান আপনি জাগিয়া উঠে। তাই যদি না হইবে তবে মালিনীরই বা কী গুণ, আর দর্শকগুলোই বা কাঠের মূর্তির মতো কী করিতে বসিয়া আছে? 
শকুন্তলার কবিকে যদি রঙ্গমঞ্চ দৃশ্যপটের কথা ভাবিতে হইত, তবে তিনি গোড়াতেই মৃগের পশ্চাতে রথ ছোটানো বন্ধ করিতেন। অবশ্য, তিনি বড়ো কবি–রথ বন্ধ হইলেও যে তাঁহার কলম বন্ধ হইত তাহা নহে; কিন্তু আমি বলিতেছি, যেটা তুচ্ছ তাহার জন্য যাহা বড়ো তাহা কেন নিজেকে কোনো অংশে খর্ব করিতে যাইবে? ভাবুকের চিত্তের মধ্যে রঙ্গমঞ্চ আছে, সে রঙ্গমঞ্চে স্থানাভাব নাই। সেখানে জাদুকরের হাতে দৃশ্যপট আপনি রচিত হইতে থাকে। সেই মঞ্চ, সেই পটই নাট্যকারের লক্ষ্যসহল, কোনো কৃত্রিম মঞ্চ ও কৃত্রিম পট কবিকল্পনার উপযুক্ত হইতে পারে না। 
অতএব, যখন দুষ্যন্ত ও সারথি একই সহানে সিহর দাঁড়াইয়া বর্ণনা ও অভিনয়ের দ্বারা রথবেগের আলোচনা করেন, সেখানে দর্শক এই অতি সামান্য কথাটুকু অনায়াসেই ধরিয়া লন যে, মঞ্চ ছোটো, কিন্তু কাব্য ছোটো নয়; অতএব কাব্যের খাতিরে মঞ্চের এই অনিবার্য ত্রুটিকে প্রসন্নচিত্তে তাঁহারা মার্জনা করেন এবং নিজের চিত্তক্ষেত্রকে সেই ক্ষুদ্রায়তনের মধ্যে প্রসারিত করিয়া দিয়া মঞ্চকেই মহীয়ান করিয়া তোলেন। কিন্তু মঞ্চর খাতিরে কাব্যকে যদি খাটো-হইতে হইত, তবে ঐ কয়েকটা হতভাগ্য কাষ্ঠখন্ডকে কে মাপ করিতে পারিত? 
শকুন্তলা-নাটক বাহিরের চিত্রপটের কোনো অপেক্ষা রাখে নাই বলিয়া আপনার চিত্রপটগুলিকে আপনি সৃষ্টি করিয়া লহিয়াছে। তাহার কণ্বাশ্রম, তাহার স্বর্গপথের মেঘলোক, তাহার মারীচের তপোবনের জন্য সে আর-কাহারও উপর কোনো বরাত দেয় নাই। সে নিজেকে নিজে সম্পূর্ণ করিয়া তুলিয়াছে। কি চরিত্রসৃজনে কি স্বভাবচিত্রে, নিজের কাব্যসম্পদের উপরেই তাহার একমাত্র নির্ভর। 
আমরা অন্য প্রবন্ধে বলিয়াছি, য়ুরোপীয়ের বাস্তব সত্য নহিলে নয়। কল্পনা যে কেবল তাহাদের চিত্তরঞ্জন করিবে তাহা নয়, কাল্পনিককে অবিকল বাস্তবিকের মতো করিয়া বালকের মতো তাহাদিগকে ভুলাইবে। কেবল কাব্যরসের প্রাণদায়িনী বিশল্যকরণীটুকু 

    
    

    
    
    

  

