

  
    কেকাধ্বনি ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কেকাধ্বনি ২
    
    
    কেকাধ্বনি

হইয়া তাহার রিক্ততা বাহির হইয়া পড়ে। যাহা গভীর তাহা আপাতত বহুলোকের গম্য না হইলেও বহুকাল তাহার পরমায়ু থাকে তাহার মধ্যে যেএকটি শ্রেষ্টতার আদর্শ আছে তাহা সহজে জীর্ণ হয় না।
জয়দেবের ‘ললিতলবঙ্গলতা' ভালো বটে কিন্তু বেশিক্ষণ নহে। ইন্দ্রিয় তাহাকে মনমহারাজের কাছে নিবেদন করে মন তাহাকে একবার স্পর্শ করিয়াই রাখিয়া দেয়–তখন তাহা ইন্দ্রিয়ের ভোগেই শেষ হইয়া যায়। ‘ললিতলবঙ্গলতা'র পার্শ্বে কুমারসম্ভবের একটা শ্লোক ধরিয়া দেখা যাক– 

  
    
      
        আবর্জিতা কিঞ্চিদিব স্তনাভ্যাং 
        বাসো বসানা তরুণার্করাগম্‌। 
        পর্যাপ্তপুষ্পস্তবকাবনম্রা 
        সঞ্চারিণী পল্লবিনী লতেব।
      
    
  

ছন্দ আলুলায়িত নহে কথাগুলি যুক্তাক্ষরবহুল তবু ভ্রম হয় এই শ্লোক ‘ললিতলবঙ্গলতা'র অপেক্ষা কানেও মিষ্ট শুনাইতেছে। কিন্তু তাহা ভ্রম। মন নিজের সৃজনশক্তির দ্বারা ইন্দ্রিয়সুখ পূরণ করিয়া দিতেছে। যেখানে লোলুপ ইন্দ্রিয়গণ ভিড় করিয়া না দাঁড়ায় সেইখানেই মন এইরূপ সৃজনের অবসর পায়। ‘পর্যাপ্তপুষ্পস্তবকাবনম্রা'–ইহার মধ্যে লয়ের যে উত্থান আছে কঠোরে কোমলে যথাযথরূপে মিশ্রিত হইয়া ছন্দকে যে দোলা দিয়াছে তাহা জয়দেবী লয়ের মতো অতিপ্রত্যক্ষ নহে তাহা নিগূঢ় মন তাহা আলস্যভরে পড়িয়া পায় না নিজে আবিষ্কার করিয়া লইয়া খুশি হয়। এই শ্লোকের মধ্যে যেএকটি ভাবের সৌন্দর্য তাহাও আমাদের মনের সহিত চক্রান্ত করিয়া অশ্রুতিগম্য একটি সংগীত রচনা করে সে সংগীত সমস্ত শব্দসংগীতকে ছাড়াইয়া চলিয়া যায় মনে হয় যেন কান জুড়াইয়া গেল–কিন্তু কান জুড়াইবার কথা নহে মানসী মায়ায় কানকে প্রতারিত করে। 
আমাদের এই মায়াবী মনটিকে সৃজনের অবকাশ না দিলে সে কোনো মিষ্টতাকেই বেশিক্ষণ মিষ্ট বলিয়া গণ্য করেনা। সে উপযুক্ত উপকরণ পাইলে কঠোর ছন্দকে ললিত কঠিন শব্দকে কোমল করিয়া তুলিতে পারে। সেই শক্তি খাটাইবার জন্য সে কবিদের কাছে অনুরোধ প্রেরণ করিতেছে। 
কেকারব কানে শুনিতে মিষ্ট নহে কিন্তু অবস্থাবিশেষে সময়বিশেষে মন তাহাকে মিষ্ট করিয়া শুনিতে পারে মনের সেই ক্ষমতা আছে। সেই মিষ্টতার স্বরূপ কুহুতানের মিষ্টতা হইতে স্বতন্ত্র। নববর্ষাগমে গিরিপাদমূলে লতাজটিল প্রাচীন মহারণ্যের মধ্য যে মত্ততা উপস্থিত হয় কেকারব তাহারই গান। আষাঢ় শ্যামায়মান তমালতালীবনের দ্বিগুণতর ঘনায়িত অন্ধকারে মাতৃস্তন্যপিপাসু ঊর্ধ্ববাহু শতসহস্র শিশুর মতো অগণ্য শাখাপ্রশাখার আন্দোলিত মর্মরমুখর মহোল্লাসের মধ্য রহিয়ারহিয়া কেকা তারস্বরে যে একটি কাংসক্রেংকারধ্বনি উত্থিত করে তাহাতে প্রবীণ বনস্পতিমন্ডলীর মধ্যে আরণ্যমহোৎসবের প্রাণ জাগিয়া উঠে। কবির কেকারব সেই বর্ষার গান কান তাহার মাধুর্য জানে না মনই জানে। সেইজন্য মন তাহাতে অধিক মুগ্ধ হয়। মন তাহার সঙ্গ সঙ্গ আরো অনেকখানি পায়–সমস্ত মেঘাবৃত আকাশ ছায়াবৃত অরণ্য নীলিমাচ্ছন্ন গিরি শিখর বিপুল মূঢ় প্রকৃতির অব্যক্ত অন্ধ আনন্দরাশি। 
বিরহিণীর বিরহবেদনার সঙ্গ কবির কেকারব এইজন্যই জড়িত। তাহা শ্রুতিমধুর বলিয়া পথিকবধূকে ব্যাকুল করে না তাহা সমস্ত বর্ষার মর্মোদ্‌ঘাটন করিয়া দেয়। নরনারীর প্রেমের মধ্যে একটি অত্যন্ত আদিম প্রাথমিক ভাব আছে তাহা বহিঃপ্রকৃতির অত্যন্ত নিকটবর্তী তাহা জলসহলআকাশের গায়ে গায়ে সংলগ্ন। ষড়্‌ঋতু আপন পুষ্পপর্যায়ের সঙ্গ সঙ্গ এই প্রেমকে নানা রঙ রাঙাইয়া দিয়া যায়। যাহাতে পল্লবকে স্পন্দিত নদীকে তরঙ্গিত শষ্যশীর্ষকে হিল্লোলিত করে তাহা ইহাকেও অপূর্ব চাঞ্চল্যে আন্দোলিত করিতে থাকে। পূর্ণিমার কোটাল ইহাকে স্ফীত করে এবং সন্ধ্যাভ্রের রক্তিমায় ইহাকে লজ্জামণ্ডিত বধূবেশ পরাইয়া দেয়। একএকটি ঋতু যখন আপন সোনার কাঠি লইয়া প্রেমকে স্পর্শ করে তখন সে রোমাঞ্চকলেবরে না জাগিয়া থাকিতে পারে না। সে অরণ্যের 

    
    

    
    
    

  

