

  
    বাজে কথা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাজে কথা ১
    
    
    বাজে কথা

অন্য খরচের চেয়ে বাজে খরচেই মানুষকে যথার্থ চেনা যায়। কারণ মানুষ ব্যয় করে বাঁধা নিয়ম অনুসারে অপব্যয় করে নিজের খেয়ালে। 
যেমন বাজে খরচ তেমনি বাজে কথা। বাজে কথাতেই মানুষ আপনাকে ধরা দেয়। উপদেশের কথা যে রাস্তা দিয়া চলে মনুর আমল হইতে তাহা বাঁধা কাজের কথা যে পথে আপনার গোযান টানিয়া আনে সে পথ কেজো সম্প্রদায়ের পায়ে পায়ে তৃণপুষ্পশূন্য চিহ্নিত হইয়া গেছে। বাজে কথা নিজের মতো করিয়াই বলিতে হয়। 
এইজন্য চাণক্য ব্যক্তিবিশেষকে যে একেবারে চুপ করিয়া যাইতে বলিয়াছেন সেই কঠোর বিধানের কিছু পরিবর্তন করা যাইতে পারে। আমাদের বিবেচনায় চাণক্যকথিত উক্ত ভদ্রলোক তাবচ্চ শোভতে যাবৎ তিনি উচ্চঅঙ্গর কথা বলেন যাবৎ তিনি আবহমান কালের পরীক্ষিত সর্বজনবিদিত সত্যঘোষনায় প্রবৃত্ত থাকেনকিন্তু তখনি তাঁহার বিপদ যখনি তিনি সহজ কথা নিজের ভাষায় বলিবার চেষ্টা করেন। 
যে লোক একটা বলিবার বিশেষ কথা না থাকিলে কোনো কথাই বলিতে পারে না হয় বেদবাক্য বলে নয় চুপ করিয়া থাকে হে চতুরানন তাহার কুটুম্বিতা তাহার সাহচর্য তাহার প্রতিবেশ– 
শিরসি মা লিখ মা লিখ মা লিখ। 
পৃথিবীতে জিনিসমাত্রই প্রকাশধর্মী নয়। কয়লা আগুন না পাইলে জ্বলে না স্ফটিক অকারণে ঝক্‌ঝক্‌ করে। কয়লায় বিস্তর কল চলে স্ফটিক হার গাঁথিয়া প্রিয়জনের গলায় পরাইবার জন্য। কয়লা আবশ্যক স্ফটিক মূল্যবান। 
একএকটি দুর্লভ মানুষ এইরূপ স্ফটিকের মতো অকারণ ঝল্‌মল্‌ করিতে পারে। সে সহজেই আপনাকে প্রকাশ করিয়া থাকে তাহার কোনো বিশেষ উপলক্ষের আবশ্যক হয় না। তাহার নিকট হইতে কোনো বিশেষ প্রয়োজন সিদ্ধ করিয়া লইবার গরজ কাহারো থাকে না সে অনায়াসে আপনাকে আপনি দেদীপ্যমান করে ইহা দেখিয়াই আনন্দ। মানুষ প্রকাশ এত ভালোবাসে আলোক তাহার এত প্রিয় যে আবশ্যককে বিসর্জন দিয়া পেটের অন্ন ফেলিয়াও উজ্জ্বলতার জন্য লালায়িত হইয়া উঠে। এই গুণটি দেখিলে মানুষ যে পতঙ্গশ্রেষ্ঠ সে সম্বন্ধে সন্দেহ থাকে না। উজ্জ্বল চক্ষু দেখিয়া যে জাতি অকারণে প্রাণ দিতে পারে তাহার পরিচয় বিস্তারিত করিয়া দেওয়া বাহুল্য। 
কিন্তু সকলেই পতঙ্গর ডানা লইয়া জন্মায় নাই। জ্যোতির মোহ সকলের নাই। অনেকেই বুদ্ধিমান বিবেচক। গুহা দেখিলে তাঁহারা গভীরতার মধ্যে তলাইতে চেষ্টা করেন কিন্তু আলো দেখিলে উপরে উড়িবার ব্যর্থ উদ্যমমাত্রও করেন না। কাব্য দেখিলে ইঁহারা প্রশ্ন করেন ইহার মধ্যে লাভ করিবার বিষয় কী আছে গল্প শুনিলে অষ্টাদশ সংহিতার সহিত মিলাইয়া ইঁহারা ভূয়সী গবেষণার সহিত বিশুদ্ধ ধর্মমতে দুয়ো বা বাহবা দিবার জন্য প্রস্তুত হইয়া বসেন। যাহা অকারণ যাহা অনাবশ্যক তাহার প্রতি ইঁহাদের কোনো লোভ নাই। 
যাহারা আলোকউপাসক তাহারা এই সম্প্রদায়ের প্রতি অনুরাগ প্রকাশ করে নাই। তাহারা ইহাদিগকে যেসকল নামে অভিহিত করিয়াছে আমরা তাহার অনুমোদন করি না। বররুচি ইঁহাদিগকে অরসিক বলিয়াছেন আমাদের মতে ইহা রুচিগর্হিত। আমরা ইঁহাদিগকে যাহা মনে করি তাহা মনেই রাখিয়া দিই। কিন্তু প্রাচীনেরা মুখ সামলাইয়া কথা কহিতেন না তাহার পরিচয় একটি সংস্কৃত শ্লোকে পাই। ইহাতে বলা হইতেছেসিংহনখরের দ্বারা উৎপাটিত একটি গজমুক্তা বনের মধ্যে পড়িয়াছিল কোনো 


    
    

    
    
    

  

