

  
    পনেরোআনা ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পনেরোআনা ৩
    
    
    পনেরোআনা

হইয়া চীন উদ্ধার করিতে নাই গেলাম দেশে থাকিয়া শেয়াল শিকার করিয়া ও ঘোড়দৌড়ে জুয়া খেলিয়া দিনকাটানোকে যদি ব্যর্থতা বল তবে তাহা চীনউদ্ধারেচেষ্টার মতো এমন লোমহর্ষক নির্দারুণ ব্যর্থতা নহে।
সকল ঘাস ধান হয় না। পৃথিবীতে ঘাসই প্রায় সমস্ত ধান অল্পই। কিন্তু ঘাস যেন আপনার স্বাভাবিক নিষ্ফলতা লইয়া বিলাপ না করে–সে যেন স্মরণ করে যে পৃথিবীর শুষ্ক ধূলিকে সে শ্যামলতার দ্বারা আচ্ছন্ন করিতেছে রৌদ্রতাপকে সে চিরপ্রসন্ন স্নিগ্ধতার দ্বারা কোমল করিয়া লইতেছে। বোধকরি ঘাসজাতির মধ্যে কুশতৃণ গায়ের জোরে ধান্য হইবার চেষ্টা করিয়াছিল বোধ করি সামান্য ঘাস হইয়া না থাকিবার জন্য পরের প্রতি একান্ত মনোনিবেশ করিয়া জীবনকে সার্থক করিবার জন্য তাহার মধ্যে অনেক উত্তেজনা জন্মিয়াছিল তবু সে ধান্য হইল না। কিন্তু সর্বদা পরের প্রতি তাহার তীক্ষ্ম লক্ষ্য নিবিষ্ট করিবার একাগ্র চেষ্টা কিরূপ তাহা পরই বুঝিতেছে। মোটের উপর এ কথা বলা যাইতে পারে যে এরূপ উগ্র পরে পরায়ণতা বিধাতার অভিপ্রেত নহে। ইহা অপেক্ষা সাধারণ তৃণের খ্যাতিহীন স্নিগ্ধসুন্দর বিনম্রকোমল নিষ্ফলতা ভালো। 
সংক্ষেপে বলিতে গেলে মানুষ দুই শ্রেণীতে বিভক্ত–পনেরোআনা এবং বাকী একআনা। পনেরোআনা শান্ত এবং একআনা অশান্ত। পনেরোআনা অনাবশ্যক এবং একআনা আবশ্যক। বাতাসে চলনশীল জ্বলনধর্মী অক্সিজেনের পরিমাণ অল্প স্থির শান্ত নাইট্রোজেনই অনেক। যদি তাহার উল্‌টা হয় তবে পৃথিবী জ্বলিয়া ছাই হয়। তেমনি সংসারে যখন কোনো একদল পনেরোআনা একআনার মতোই অশান্ত ও আবশ্যক হইয়া উঠিবার উপক্রম করে তখন জগতে আর কল্যাণ নাই তখন যাহাদের অদৃষ্টে মরণ আছে তাহাদিগকে মরিবার জন্য প্রস্তুত হইতে হইবে। 

    
    

    
    
    

  

