

  
    নববর্ষা, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নববর্ষা, ২
    
    
    নববর্ষা

কঠিন নিয়ম সে জানে, কিন্তু জ্ঞানে জানে মাত্র; সে নিয়ম যে এখনো বলবান আছে, নিবিড় বর্ষার দিনে এ কথা তাহার হৃদয়ে প্রতীতি হয় না।
সেই কথাই ভাবিতেছিলাম–ভোগের দ্বারা এই বিপুল পৃথিবী, এই চিরকালের পৃথিবী, আমার কাছে খর্ব হইয়া গেছে। আমি তাহাকে যতটুকু পাইয়াছি তাহাকে ততটুকু বলিয়াই জানি, আমার ভোগের বাহিরে তাহার অস্তিত্ব আমি গণ্যই করি না। জীবন শক্ত হইয়া বাঁধিয়া গেছে, সঙ্গ সঙ্গ সে নিজের আবশ্যক পৃথিবীটুকুকে টানিয়া আঁটিয়া লইয়াছে। নিজের মধ্যে এবং নিজের পৃথিবীর মধ্যে এখন আর কোনো রহস্য দেখিতে পাই না বলিয়াই শান্ত হইয়া আছি; নিজেকে সম্পূর্ণ জানি মনে করি এবং নিজের পৃথিবীটুকুকেও সম্পূর্ণ জানিয়াছি বলিয়া স্থির করিয়াছি। এমন সময় পূর্বদিগন্ত স্নিগ্ধ অন্ধকারে আচ্ছন্ন করিয়া কোথা হইতে সেই শত-শতাব্দী পূর্বেকার কালিদাসের মেঘ আসিয়া উপস্থিত হয়। সে আমার নহে, আমার পৃথিবীটুকুর নহে; সে আমাকে কোন্‌ অলকাপুরীতে, কোন্‌ চিরযৌবনের রাজ্যে, চিরবিচ্ছেদের বেদনায়, চিরমিলনের আশ্বাসে, চিরসৌন্দর্যের কৈলাসপুরীর পথচিহ্নহীন তীর্থাভিমুখে আকর্ষণ করিতে থাকে। তখন পৃথিবীর যেটুকু জানি সেটুকু তুচ্ছ হইয়া যায়, যাহা জানিতে পারি নাই তাহাই বড়ো হইয়া উঠে, যাহা পাইলাম না তাহাকেই লব্ধ জিনিসের চেয়ে বেশি সত্য মনে হইতে থাকে। জানিতে পারি, আমার জীবনে আমার শক্তিতে অতি অল্পই অধিকার করিতে পারিয়াছি, যাহা বৃহৎ তাহাকে স্পর্শও করি নাই। 
আমার নিত্যকর্মক্ষেত্রকে, নিত্যপরিচিত সংসারকে, আচ্ছন্ন করিয়া দিয়া সজলমেঘ-মেদুর পরিপূর্ণ নববর্ষা আমাকে অজ্ঞাত ভাবলোকের মধ্যে সমস্ত বিধিবিধানের বাহিরে একেবারে একাকী দাঁড় করাইয়া দেয়; পৃথিবীর এই কয়টা বৎসর কাড়িয়া লইয়া আমাকে একটি প্রকাণ্ড পরমায়ুর বিশালত্বের মাঝখানে স্থাপন করে; আমাকে রামগিরি-আশ্রমের জনশূন্য শৈলশৃঙ্গর শিলাতলে সঙ্গীহীন ছাড়িয়া দেয়। সেই নির্জন শিখর এবং আমার কোনো এক চিরনিকেতন, অন্তরাত্মার চিরগম্যস্থান, অলকাপুরীর মাঝখানে একটি সুবৃহৎ সুন্দর পৃথিবী পড়িয়া আছে মনে পড়ে; নদীকলধ্বনিত সানুমৎপর্বতবন্ধুর জম্বুকুঞ্জচ্ছায়ান্ধকার নববারিসিঞ্চিতযূথীসুগন্ধি একটি বিপুল পৃথিবী। হৃদয় সেই পৃথিবীর বনে বনে গ্রামে গ্রামে শৃঙ্গ শৃঙ্গ নদীর কূলে কূলে ফিরিতে ফিরিতে, অপরিচিত সুন্দরের পরিচয় লইতে লইতে, দীর্ঘ বিরহের শেষ মোক্ষস্থানে যাইবার জন্য মানসোৎক হংসের ন্যায় উৎসুক হইয়া উঠে। 
মেঘদূত ছাড়া নববর্ষার কাব্য কোনো সাহিত্যে কোথাও নাই। ইহাতে বর্ষার সমস্ত অন্তর্বেদনা নিত্যকালের ভাষায় লিখিত হইয়া গেছে। প্রকৃতির সাংবৎসরিক মেঘোৎসবের অনির্বচনীয় কবিত্বগাথা মানবের ভাষায় বাঁধা পড়িয়াছে। 
পূর্বমেঘে বৃহৎ পৃথিবী আমাদের কল্পনার কাছে উদ্‌ঘাটিত হইয়াছে। আমরা সম্পন্ন গৃহস্থটি হইয়া আরামে সন্তোষে অর্ধনিমীলিতলোচনে যে গৃহটুকুর মধ্যে বাস করিতেছিলাম, কালিদাসের মেঘ ‘আষাঢ়স্য প্রথমদিবসে' হঠাৎ আসিয়া আমাদিগকে সেখান হইতে ঘরছাড়া করিয়া দিল। আমাদের গোয়াল ঘর-গোলাবাড়ির বহু দূরে যে আবর্ত-চঞ্চলা নর্মদা ভ্রুকুটি রচনা করিয়া চলিয়াছে, যে চিত্রকূটের পাদকুঞ্জ প্রফুল্ল নবনীপে বিকশিত, উদয়নকথাকোবিদ গ্রামবৃদ্ধদের দ্বারের নিকটে যে চৈত্যবট শুককাকলীতে মুখর, তাহাই আমাদের পরিচিত ক্ষুদ্র সংসারকে নিরস্ত করিয়া বিচিত্র সৌন্দর্যের চিরসত্যে উদ্‌ভাসিত হইয়া দেখা দিয়াছে। 
বিরহীর ব্যগ্রতাতেও কবি পথসংক্ষেপ করেন নাই। আষাঢ়ের নীলাভ মেঘচ্ছায়াবৃত নগ-নদী নগর-জনপদের উপর দিয়া রহিয়া রহিয়া ভাবাবিষ্ট অলসগমনে যাত্রা করিয়াছেন। যে তাহার মুগ্ধ নয়নকে অভ্যর্থনা করিয়া ডাকিয়াছে তিনি তাহাকে আর ‘না' বলিতে পারেন নাই। পাঠকের চিত্তকে কবি বিরহের বেগে বাহির করিয়াছেন, আবার পথের সৌন্দর্য মন্থর করিয়া তুলিয়াছেন। যে চরম স্থানে মন ধাবিত হইতেছে তাহার সুদীর্ঘ পথটিও মনোহর, সে পথকে উপেক্ষা করা যায় না। 
বর্ষায় অভ্যস্ত পরিচিত সংসার হইতে বিক্ষিপ্ত হইয়া মন বাহিরের দিকে যাইতে চায়, পূর্ব-মেঘে কবি আমাদের সেই আকাঙ্ক্ষাকে উদ্‌বেলিত করিয়া তাহারই কলগান জাগাইয়াছেন, আমাদিগকে মেঘের সঙ্গী করিয়া অপরিচিত পৃথিবীর মাঝখান দিয়া 


    
    

    
    
    

  

