

  
    পরনিন্দা, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরনিন্দা, ১
    
    
    পরনিন্দা

পরনিন্দা পৃথিবীতে এত প্রাচীন এবং এত ব্যাপক যে, সহসা ইহার বিরুদ্ধে একটা যে-সে মত প্রকাশ করা ধৃষ্টতা হইয়া পড়ে। 
নোনা জল পানের পক্ষে উপযোগী নহে এ কথা শিশুও জানে–কিন্তু যখন দেখি সাত সমুদ্রের জল নুনে পরিপূর্ণ, যখন দেখি এই নোনা জল সমস্ত পৃথিবীকে বেড়িয়া আছে, তখন এ কথা বলিতে কোনো মতেই সাহস হয় না যে, সমুদ্রের জলে নুন না থাকিলেই ভালো হইত। নিশ্চয়ই ভালো হইত না, হয়তো লবণ জলের অভাবে সমস্ত পৃথিবী পচিয়া উঠিত। 
তেমনি পরনিন্দা সমাজের কণায় কণায় যদি মিশিয়া না থাকিত তবে নিশ্চয়ই একটা বড়ো রকমের অনর্থ ঘটিত। উহা লবণের মতো সমস্ত সংসারকে বিকার হইতে রক্ষা করিতেছে। 
পাঠক বলিবেন, “ বুঝিয়াছি! তুমি যাহা বলিতে চাও, তাহা অত্যন্ত পুরাতন। অর্থাৎ, নিন্দার ভয়ে সমাজ প্রকৃতিস্থ হইয়া আছে। ” 
একথা যদি পুরাতন হয় তবে আনন্দের বিষয়। আমি তো বলিয়াছি, যাহা পুরাতন তাহা বিশ্বাসের যোগ্য। 
বস্তুত নিন্দা না থাকিলে পৃথিবীতে জীবনের গৌরব কী থাকিত? একটা ভালো কাজে হাত দিলাম, তাহার নিন্দা কেহ করে না, সে ভালো কাজের দাম কী! একটা ভালো কিছু লিখিলাম, তাহার নিন্দুক কেহ নাই, ভালো গ্রন্থের পক্ষে এমন মর্মান্তিক অনাদর কী হইতে পারে! জীবনকে ধর্মচর্চায় উৎসর্গ করিলাম, যদি কোনো লোক তাহার মধ্যে গূঢ় মন্দ অভিপ্রায় না দেখিল তবে সাধুতা যে নিতান্তই সহজ হইয়া পড়িল। 
মহত্বকে পদে পদে নিন্দার কাঁটা মাড়াইয়া চলিতে হয়। ইহাতে যে হার মানে বীরের সদ্‌গতি সে লাভ করে না। পৃথিবীতে নিন্দা দোষীকে সংশোধন করিবার জন্য আছে তাহা নহে, মহত্বকে গৌরব দেওয়া তাহার একটা মস্ত কাজ। 
নিন্দা-বিরোধ গায়ে বাজে না, এমন কথা অল্প লোকই বলিতে পারে। কোনো সহৃদয় লোক তো বলিতে পারে না। যাহার হৃদয় বেশি তাহার ব্যথা পাইবার শক্তিও বেশি। যাহার হৃদয় আছে সংসারে সেই লোকই কাজের মতো কাজে হাত দেয়। আবার লোকের মতো লোক এবং কাজের মতো কাজ দেখিলেই নিন্দার ধার চারগুণ শাণিত হইয়া উঠে। ইহাতেই দেখা যায়, বিধাতা যেখানে অধিকার বেশি দিয়াছেন সেইখানেই দুঃখ এবং পরীক্ষা অত্যন্ত কঠিন করিয়াছেন। বিধাতার সেই বিধানই জয়ী হউক। নিন্দা দুঃখ বিরোধ যেন ভালো লোকের, গুণী লোকের ভাগ্যেই বেশি করিয়া জোটে। যে যথার্থরূপে ব্যথা ভোগ করিতে জানে সে'ই যেন ব্যথা পায়। অযোগ্য ক্ষুদ্র ব্যক্তির উপরে যেন নিন্দা-বেদনার অনাবশ্যক অপব্যয় না হয়। 
সরলহৃদয় পাঠক পুনশ্চ বলিবেন, “ জানি, নিন্দায় উপকার আছে। যে লোক দোষ করে তাহার দোষকে ঘোষণা করা ভালো; কিন্তু যে করে না তাহার নিন্দায় সংসারে ভালো হইতেই পারে না। মিথ্যা জিনিসটা কোনো অবস্থাতেই ভালো নয়। ” 
এ হইলে তো নিন্দা টিঁকে না। প্রমাণ লইয়া দোষীকে দোষী সাব্যস্ত করা, সে তো হইল বিচার। সে গুরুভার কয়জন লইতে পারে, এবং এত সময়ই বা কাহার হাতে আছে? তাহা ছাড়া পরের সম্বন্ধে এত অতিরিক্ত মাত্রায় কাহারো গরজ নাই। যদি থাকিত তবে পরের পক্ষে তাহা একেবারেই অসহ্য হইত। নিন্দুককে সহ্য করা যায়, কারণ, তাহার নিন্দুকতাকে নিন্দা করিবার সুখ আমারও হাতে আছে; কিন্তু বিচারককে সহ্য করিবে কে? 
বস্তুত আমরা অতি সামান্য প্রমাণেই নিন্দা করিয়া থাকি, নিন্দার সেই লাঘবতাটুকু না থাকিলে সমাজের হাড় গুঁড়া হইয়া যাইত। নিন্দার রায় চূড়ান্ত রায় নহে; নিন্দিত ব্যক্তি ইচ্ছা করিলে তাহার প্রতিবাদ না করিতেও পারে। এমন-কি, নিন্দাবাক্য হাসিয়া 


    
    

    
    
    

  

