

  
    পরনিন্দা, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরনিন্দা, ৩
    
    
    পরনিন্দা

না-ঠকাই কি চরম লাভ?
কিন্তু এ-সকল বিষয়ের ভার আমার উপরে নাই, মনুষ্যচরিত্র আমি জন্মিবার বহু পূর্বেই তৈরি হইয়া গেছে। কেবল এই কথাটা আমি বুঝিবার ও বুঝাইবার চেষ্টায় ছিলাম যে সাধারণত মানুষ নিন্দা করিয়া যে সুখ পায় তাহা বিদ্বেষের সুখ নহে। বিদ্বেষ কখনোই সাধারণভাবে সুখকর হইতে পারে না এবং বিদ্বেষ সমস্ত সমাজের স্তরে স্তরে পরিব্যপ্ত হইলে যে বিষ হজম করা সমাজের অসাধ্য। আমরা বিস্তর ভালো লোক নিরীহ লোককেও নিন্দা করিতে শুনিয়াছি; তাহার কারণ এমন নহে যে সংসারে ভালো লোক, নিরীহ লোক নাই–তাহার কারণ এই যে, সাধারণত নিন্দার মূল প্রস্রবণটা মন্দভাব নয়। 
কিন্তু বিদ্বেষমূলক নিন্দা সংসারে একেবারেই নাই, একথা লিখিতে গেলে সত্যযুগের জন্য অপেক্ষা করিতে হয়। তবে সে নিন্দা সম্বন্ধে অধিক কথা বলিবার নাই। কেবল প্রার্থনা এই যে, এরূপ নিন্দা যাহার স্বভাবসিদ্ধ সেই দুর্ভাগাকে যেন দয়া করিতে পারি। 

    
    

    
    
    

  

