

  
    বসন্তযাপন, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বসন্তযাপন, ২
    
    
    বসন্তযাপন

আমরা মানুষ, আমাদের সেটি হইবার জো নাই। বাহিরে চারি দিকেই যখন হাওয়া-বদল, পাতা-বদল, রঙ-বদল, আমরা তখনো গোরুর গাড়ির বাহনটার মতো পশ্চাতে পুরাতনের ভারাক্রান্ত জের সমানভাবে টানিয়া লইয়া একটানা রাস্তায় ধূলা উড়াইয়া চলিয়াছি। বাহক তখনো যে লড়ি লইয়া পাঁজরে ঠেলিতেছিল এখনো সেই লড়ি। 
হাতের কাছে পঞ্জিকা নাই, অনুমানে বোধ হইতেছে আজ ফাল্গুনের প্রায় পনেরোই কি ষোলোই হইবে-বসন্তলক্ষ্মী আজ ষোড়শী কিশোরী। কিন্তু তবু আজও হপ্তায় হপ্তায় খবরের কাগজ বাহির হইতেছে; পড়িয়া দেখি, আমাদের কর্তৃপক্ষ আমাদের হিতের জন্য আইন তৈরি করিতে সমানই ব্যস্ত এবং অপর পক্ষ তাহারই তন্ন তন্ন বিচারে প্রবৃত্ত। বিশ্বজগতে এইগুলাই যে সর্বোচ্চ ব্যাপারনয়–বড়োলাট ছোটোলাট সম্পাদক ও সহকারী সম্পাদকের উৎকট ব্যস্ততাকে কিছুমাত্র গণ্য না করিয়া দক্ষিণসমুদ্রের তরঙ্গাৎসবসভা হইতে প্রতিবৎসরের সেই চিরন্তন বার্তাবহ নবজীবনের আনন্দসমাচার লইয়া ধরাতলে অক্ষয় প্রাণের আশ্বাস নূতন করিয়া প্রচার করিতে বাহির হয়, এটা মানুষের পক্ষে কম কথা নয়, কিন্তু এ-সব কথা ভাবিবার জন্য আমাদের ছুটি নাই। 
সেকালে আমাদের মেঘ ডাকিলে অনধ্যায় ছিল, বর্ষার সময় প্রবাসীরা বাড়ি ফিরিয়া আসিতেন। বাদলার দিনে যে পড়া যায় না বা বর্ষার সময় বিদেশে কাজ করা অসম্ভব এ কথা বলিতে পারি না–মানুষ স্বাধীন স্বতন্ত্র, মানুষ জড়প্রকৃতির আঁচল-ধরা নয়। কিন্তু জোর আছে বলিয়াই বিপুল প্রকৃতির সঙ্গ ক্রমাগত বিদ্রোহ করিয়াই চলিতে হইবে, এমন কী কথা আছে। বিশ্বের সহিত মানুষ নিজের কুটুম্বিতা স্বীকার করিলে, আকাশে নবনীলাঞ্জন মেঘোদয়ের খাতিরে পড়া বন্ধ ও কাজ বন্ধ করিলে, দক্ষিনে হাওয়ার প্রতি একটুখানি শ্রদ্ধা রক্ষা করিয়া আইনের সমালোচনা বন্ধ রাখিলে, মানুষ জগৎচরাচরের মধ্যে একটা বেসুরের মতো বাজিতে থাকে না। পাঁজিতে তিথিবিশেষে বেগুন শিম কুষ্মাণ্ড নিষিদ্ধ আছে; আরো কতকগুলি নিষেধ থাকা দরকার–কোন্‌ ঋতুতে খবরের কাগজ পড়া অবৈধ, কোন্‌ ঋতুতে আপিস কামাই না করা মহাপাতক, অরসিকের নিজবুদ্ধির উপর তাহা নির্ণয় করিবার ভার না দিয়া শাস্ত্রকারদের তাহা একেবারে বাঁধিয়া দেওয়া উচিত। 
বসন্তের দিনে যে বিরহিনীর প্রাণ হা হা করে এ কথা আমরা প্রাচীন কাব্যেই পড়িয়াছি; এখন এ কথা লিখিতে আমাদের সংকোচ বোধ হয়, পাছে লোকে হাসে। প্রকৃতির সঙ্গ আমাদের মনের সম্পর্ক আমরা এমনি করিয়াই ছেদন করিয়াছি। বসন্তে সমস্ত বনে-উপবনে ফুল ফুটিবার সময় উপস্থিত হয়; তখন তাহাদের প্রাণের অজস্রতা, বিকাশের উৎসব। তখন আত্মদানের উচ্ছ্বাসে তরুলতা পাগল হইয়া উঠে; তখন তাহাদের হিসাবের বোধমাত্র থাকে না–যেখানে দুটো ফল ধরিবে সেখানে পঁচিশটা মুকুল ধরাইয়া বসে। মানুষই কি কেবল এই অজস্রতার স্রোত রোধ করিবে? সে আপনাকে ফুটাইবে না, ফলাইবে না, দান করিতে চাহিবে না, কেবলই কি ঘর নিকাইবে, বাসন মাজিবে ও যাহাদের সে বালাই নাই তাহারা বেলা চারটে পর্যন্ত পশমের গলাবন্ধ বুনিবে? আমরা কি এতই একান্ত মানুষ? আমরা কি বসন্তের নিগূঢ়-রসসঞ্চার-বিকশিত তরুলতা-পুষ্পপল্লবের কেহই নই? তাহারা যে আমাদের ঘরের আঙিনাকে ছায়ায় ঢাকিয়া, গন্ধে ভরিয়া, বাহু দিয়া ঘেরিয়া দাঁড়াইয়া আছে, তাহারা কি আমাদের এতই পর যে তাহারা যখন ফুলে ফুটিয়া উঠিবে আমরা তখন চাপকান পরিয়া আপিসে যাইব–কোনো অনির্বচনীয় বেদনায় আমাদের হৃৎপিন্ড তরুপল্লবের মতো কাঁপিয়া উঠিবে না? 
আমি তো আজ গাছপালার সঙ্গ বহু প্রাচীন কালের আত্মীয়তা স্বীকার করিব। ব্যস্ত হইয়া কাজ করিয়া বেড়ানোই যে জীবনের অদ্বিতীয় সার্থকতা এ কথা আজ আমি কিছুতেই মানিব না। আজ আমাদের সেই যুগান্তরের বড়োদিদি বনলক্ষ্মীর ঘরে ভাইফোঁটার নিমন্ত্রণ। সেখানে আজ তরুলতার সঙ্গ নিতান্ত ঘরের লোকের মতো মিশিতে হইবে–আজ ছায়ায় পড়িয়া সমস্ত দিন কাটিবে, মাটিকে আজ দুই হাত ছড়াইয়া আঁকড়াইয়া ধরিতে হইবে, বসন্তের হাওয়া যখন বহিবে তখন তাহার আনন্দকে যেন আমার বুকের পাঁজরগুলার মধ্য দিয়া অনায়াসে হু হু করিয়া বহিয়া যাইতে দিই–সেখানে সে যেন এমনতরো কোনো ধ্বনি না জাগাইয়া তোলে 

    
    

    
    
    

  

