

  
    ছোটোনাগপুর, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছোটোনাগপুর, ২
    
    
    ছোটোনাগপুর

আকাশে মেঘ করিয়া আসিয়া অল্প অল্প বৃষ্টি আরম্ভ হইয়াছে। কুলিরা গাড়ি টানিতে টানিতে মাঝে মাঝে বিকট চীৎকার করিয়া উঠিতেছে। মাঝে মাঝে পথের নুড়িতে হুঁচ্‌ট খাইয়া গাড়িটা অত্যন্ত চমকিয়া উঠিতেছে। মাঝের এক জায়গায় পথ অবসান হইয়া বিস্তৃত বালুকাশয্যায় একটি ক্ষীণ নদীর রেখা দেখা দিল। নদীর নাম জিজ্ঞাসা করাতে কুলিরা কহিল ‘বড়াকর নদী'। টানাটানি করিয়া গাড়ি এই নদীর উপর দিয়া পার করিয়া আবার রাস্তায় তুলিল। রাস্তার দুই পাশে ডোবাতে জল দাঁড়াইয়াছে; তাহাতে চার-পাঁচটা মহিষ পরস্পরের গায়ে মাথা রাখিয়া অর্ধেক শরীর ডুবাইয়া আছে, পরম আলস্যভরে আমাদের দিকে এক-একবার কটাক্ষপাত করিতেছে মাত্র।
যখন সন্ধ্যা আসিল, আমরা গাড়ি হইতে নামিয়া হাঁটিয়া চলিলাম। অদূরে দুইটি পাহাড় দেখা যাইতেছে, তাহার মধ্য দিয়া উঠিয়া নামিয়া পথ গিয়াছে। যেখানেই চাহি চারি দিকে লোক নাই, লোকালয় নাই, শস্য নাই, চষা মাঠ নাই : চারি দিকে উঁচুনিচু পৃথিবী নিস্তব্ধ নিঃশব্দ কঠিন সমুদ্রের মতো ধূ ধূ করিতেছে। দিগ্‌দিগন্তরের উপরে গোধূলির চিক্‌চিকে সোনালি আঁধারের ছায়া আসিয়া পড়িয়াছে। কোথাও জনমানব জীবজন্তু নাই বটে, তবু মনে হয় এই সুবিস্তীর্ণ ভূমিশয্যায় যেন কোন্‌-এক বিরাট পুরুষের জন্য নিদ্রার আয়োজন হইতেছে। কে যেন প্রহরীর ন্যায় মুখে আঙুল দিয়া দাঁড়াইয়া, তাই সকলে ভয়ে নিশ্বাস রোধ করিয়া আছে। দূর হইতে উপছায়ার মতো একটি পথিক ঘোড়ার পিঠে বোঝা দিয়া আমাদের পাশ দিয়া ধীরে ধীরে চলিয়া গেল। 
রাত্রিটা কোনোমতে জাগিয়া, ঘুমাইয়া, পাশ ফিরিয়া কাটিয়া গেল। জাগিয়া উঠিয়া দেখি বামে ঘনপত্রময় বন। গাছে গাছে লতা, ভূমি নানাবিধ গুল্মে আচ্ছন্ন। বনের মাথার উপর দিয়া দূর পাহাড়ের নীল শিখর দেখা যাইতেছে। মস্ত মস্ত পাথর। পাথরের ফাটলে এক-একটা গাছ; তাহাদের ক্ষুধিত শিকড়গুলো দীর্ঘ হইয়া চারিদিক হইতে বাহির হইয়া পড়িয়াছে, পাথরখানাকে বিদীর্ণ করিয়া তাহারা কঠিন মুঠি দিয়া খাদ্য আঁকড়িয়া ধরিতে চায়। সহসা বামে জঙ্গল কোথায় গেল। সুদূরবিস্তৃত মাঠ। দূরে গোরু চরিতেছে, তাহাদিগকে ছাগলের মতোছোট ছোট দেখাইতেছে। মহিষ কিম্বা গোরুর কাঁধে লাঙল দিয়া পশুর লাঙ্গুল মলিয়া চাষারা চাষ করিতেছে। চষা মাঠ বামে পাহাড়ের উপর সোপানে সোপানে থাকে থাকে উঠিয়াছে। 
বেলা তিনটার সময় হাজারিবাগের ডাকবাংলায় আসিয়া পৌঁছিলাম। প্রশস্ত প্রান্তরের মধ্যে হাজারিবাগ শহরটি অতি পরিস্কার দেখা যাইতেছে। শাহরিক ভাব বড়ো নাই। গলিখুঁজি, আবর্জনা, নর্দমা, ঘেঁষাঘেঁষি, গোলমাল, গাড়িঘোড়া, ধুলোকাদা, মাছিমশা, এ-সকলের প্রাদুর্ভাব বড়ো নাই; মাঠ পাহাড় গাছপালার মধ্যে শহরটি তক্‌তক্‌ করিতেছে। 
এক দিন কাটিয়া গেল। এখন দুপুর বেলা। ডাকবাংলার বারান্দার সম্মুখে কেদারায় একলা চুপ করিয়া বসিয়া আছি। আকাশ সুনীল। দুই খণ্ড শীর্ণ মেঘ সাদা পাল তুলিয়া চলিয়াছে। অল্প অল্প বাতাস আসিতেছে। একরকম মেঠো-মেঠো ঘেসো-ঘেসো গন্ধ পাওয়া যাইতেছে। বারান্দার চালের উপর একটা কাঠবিড়ালি। দুই শালিখ বারান্দায় আসিয়া চকিতভাবে পুচ্ছ নাচাইয়া লাফাইতেছে। পাশের রাস্তা দিয়া গোরু লইয়া যাইতেছে, তাহাদের গলার ঘন্টার ঠুং ঠুং শব্দ শুনিতেছি। লোকজনেরা কেউ ছাতা মাথায় দিয়া, কেউ কাঁধে মোট লইয়া, কেউ দু-একটা গোরু তাড়াইয়া, কেউ একটা ছোটো টাট্টুর উপর চড়িয়া, রাস্তা দিয়া অতি ধীরে-সুস্থে চলিতেছে; কোলাহল নাই, ব্যস্ততা নাই, মুখে ভাবনার চিহ্ন নাই। দেখিলে মনে হয় এখানকার মানবজীবন দ্রুত এঞ্জিনের মতো হাঁসফাঁস্‌ করিয়া অথবা গুরুভারাক্রান্ত গোরুর গাড়ির চাকার মতো আর্তনাদ করিতে করিতে চলিতেছে না। গাছের তলা দিয়া দিয়া একটুখানি শীতল নির্ঝর যেমন ছায়ায় ছায়ায় কুল্‌ কুল্‌ করিয়া যায়, জীবন তেমনি করিয়া যাইতেছে। সমুখে ঐ আদালত। কিন্তু এখানকার আদালতও তেমন কঠোরমূর্তি নয়। ভিতরে যখন উকিলে উকিলে শামলায় শামলায় লড়াই বাধিয়াছে তখন বাহিরের অশথ গাছ হইতে দুই পাপিয়ার অবিশ্রাম উত্তর-প্রত্যুত্তর চলিতেছে। বিচারপ্রার্থী লোকেরা আমগাছের ছায়ায় বসিয়া জটলা করিয়া হাহা করিয়া হাসিতেছে, এখান হইতে শুনিতে পাইতেছি। মাঝে মাঝে আদালত হইতে মধ্যাহ্নের ঘন্টা বাজিতেছে। চারিদিকে যখন জীবনের মৃদুমন্দ গতি 

    
    

    
    
    

  

