

  
    সরোজিনী-প্রয়াণ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সরোজিনী-প্রয়াণ, ১
    
    
    সরোজিনী-প্রয়াণ

অসমাপ্ত বিবরণ 
&; 
১১ই জ্যৈষ্ঠ শুক্রবার। ইংরাজি ২৩শে মে ১৮৮৪ খৃস্টাব্দ। আজ শুভলগ্নে ‘সরোজিনী' বাষ্পীয় পোত তাহার দুই সহচরী লৌহতরী দুই পার্শ্বে লইয়া বরিশালে তাহার কর্মস্থানের উদ্দেশ্যে যাত্রা করিবে। যাত্রীর দল বাড়িল; কথা ছিল আমরা তিনজনে যাইব–তিনটি বয়ঃপ্রাপ্ত পুরুষমানুষ। সকালে উঠিয়া জিনিসপত্র বাঁধিয়া প্রস্তুত হইয়া আছি, পরমপরিহসনীয়া শ্রীমতী ভ্রাতৃজায়া-ঠাকুরাণীর নিকটে ম্লানমুখে বিদায় লইবার জন্য সমস্ত উদ্‌যোগ করিতেছি, এমন সময় শুনা গেল তিনি সসন্তানে আমাদের অনুবর্তিনী হইবেন। তিনি কার মুখে শুনিয়াছেন যে, আমরা যে পথে যাইতেছি সে পথ দিয়া বরিশালে যাইব বলিয়া অনেকে বরিশালে যায় নাই এমন শুনা গিয়াছে; আমরাও পাছে সেইরূপ ফাঁকি দিই এই সংশয়ে তিনি অনেকক্ষণ ধরিয়া নিজের ডান হাতের পাঁচটা ছোটো ছোটো সরু সরু আঙুলের নখের দিকে দৃষ্টিপাত করিয়া বিস্তর বিবেচনা করিতে লাগিলেন, অবশেষে ঠিক আটটার সময় নখাগ্র হইতে যতগুলো বিবেচনা ও যুক্তি সংগ্রহ সম্ভব সমস্ত নিঃশেষে আকর্ষণ করিয়া লইয়া আমাদের সঙ্গে গাড়িতে উঠিয়া বসিলেন। 
সকালবেলায় কলিকাতার রাস্তা যে বিশেষ সুদৃশ্য তাহা নহে, বিশেষত চিৎপুর রোড। সকালবেলাকার প্রথম সূর্যকিরণ পড়িয়াছে শ্যাকরা গাড়ির আস্তাবলের মাথায় আর এক-সার বেলোয়ারি ঝাড়ওয়ালা মুসলমানদের দোকানের উপর। গ্যাস-ল্যাম্পগুলোর গায়ে সূর্যের আলো এমনি চিক্‌মিক্‌ করিতেছে, সে দিকে চাহিবার জো নাই। সমস্ত রাত্রি নক্ষত্রের অভিনয় করিয়া তাহাদের সাধ মেটে নাই, তাই সকালবেলায় লক্ষ যোজন দূর হইতে সূর্যকে মুখ ভেঙাইয়া অতিশয় চক্‌চকে মহত্বলাভের চেষ্টায় আছে। ট্রামগাড়ি শিস দিতে দিতে চলিয়াছে, কিন্তু এখনো যাত্রী বেশি জোটে নাই। ম্যুনিসিপ্যালিটির শকট কলিকাতার আবর্জনা বহন করিয়া, অত্যন্ত মনথর হইয়া চলিয়া যাইতেছে। ফুটপাথের পার্শ্বে সারি সারি শ্যাকরা গাড়ি আরোহীর অপেক্ষায় দাঁড়াইয়া; সেই অবসরে অশ্বচর্মাবৃত চতুষ্পদ কঙ্কালগুলো ঘাড় হেঁট করিয়া অত্যন্ত শুকনো ঘাসের আঁটি অন্যমনস্কভাবে চিবাইতেছে; তাহাদের সেই পারমার্থিক ভাব দেখিলে মনে হয় যে, অনেক ভাবিয়া-চিন্তিয়া তাহারা তাহাদের সম্মুখস্থ ঘাসের আঁটির সঙ্গে সমস্ত জগৎসংসারের তুলনা করিয়া সারবত্তা ও সরসতা সম্বন্ধে কোনো প্রভেদ দেখিতে পায় নাই। দক্ষিণে মুসলমানের দোকানের হৃতচর্ম খাসির অঙ্গপ্রতঙ্গ কতক দড়িতে ঝুলিতেছে, কতক খণ্ড খণ্ড আকারে শলাকা আশ্রয় করিয়া অগ্নিশিখার উপরে ঘুর খাইতেছে এবং বৃহৎকায় রক্তবর্ণ কেশবিহীন শ্মশ্রুলগণ বড়ো বড়ো হাতে মস্ত মস্ত রুটি সেঁকিয়া তুলিতেছে। কাবাবের দোকানের পাশে ফুঁকো ফানুষ-নির্মাণের জায়গা, অনেক ভোর হইতেই তাহাদের চুলায় আগুন জ্বালানো হইয়াছে। ঝাঁপ খুলিয়া কেহ-বা হাত-মুখ ধুইতেছে, কেহ-বা দোকানের সম্মুখে ঝাঁট দিতেছে, দৈবাৎ কেহ-বা লাল-কলপ দেওয়া দাড়ি লইয়া চোখে চশমা আঁটিয়া একখানা পার্সি কেতাব পড়িতেছে। সম্মুখে মসজিদ; একজন অন্ধ ভিক্ষুক মসজিদের সিঁড়ির উপরে হাত পাতিয়া দাঁড়াইয়া আছে। 
গঙ্গার ধারে কয়লাঘাটে গিয়া পৌঁছানো গেল। সম্মুখ হইতে ছাউনিওয়ালা বাঁধা নৌকাগুলো দৈত্যদের পায়ের মাপে বড়ো বড়ো চটিজুতার মতো দেখাইতেছে। মনে হইতেছে, তাহারা যেন হঠাৎ প্রাণ পাইয়া অনুপস্থিত চরণগুলি স্মরণ করিয়া চট্‌ চট্‌ করিয়া চলিবার প্রতীক্ষায় অধীর হইয়া পড়িয়াছে। একবার চলিতে পাইলে হয়, এইরূপ তাহাদের ভাব। একবার উঠিতেছে, যেন উঁচু হইয়া ডাঙার দিকে চাহিয়া দেখিতেছে কেহ আসিতেছে কি না, আবার নামিয়া পড়িতেছে। একবার আগ্রহে অধীর হইয়া জলের দিকে চলিয়া যাইতেছে, আবার কী মনে করিয়া আত্মসম্বরণপূর্বক তীরের দিকে ফিরিয়া আসিতেছে। গাড়ি হইতে মাটিতে পা দিতে না দিতে ঝাঁকে 


    
    

    
    
    

  

