

  
    অচলায়তন - ২, ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অচলায়তন - ২, ১৯
    
    
    অচলায়তন 

করেছিলেন, সে খবর রাখিস নে বুঝি? 
দ্বিতীয় শোণপাংশু। কাঁকুড়ের মধ্যে কেন? 
পঞ্চক। আবার কেন! তোরা যে ঐ এক কেন’র জ্বালায় আমাকে অতিষ্ঠ করে তুললি। 
তৃতীয় শোণপাংশু। আর, খেঁসারির ডাল? 
পঞ্চক। একবার কোন্‌ যুগে একটা খেঁসারিডালের গুঁড়ো উপবাসের দিন কোন্‌ এক মস্ত বুড়োর ঠিক গোঁফের উপর উড়ে পড়েছিল; তাতে তাঁর উপবাসের পুণ্যফল থেকে ষষ্টিসহস্র ভাগের এক ভাগ কম পড়ে গিয়েছিল; তাই তখনই সেইখানে দাঁড়িয়ে উঠে তিনি জগতের সমস্ত খেঁসারিডালের খেতের উপর অভিশাপ দিয়ে গেছেন। এত-বড়ো তেজ। তোরা হলে কী করতিস বল্‌ দেখি। 
প্রথম শোণপাংশু। আমাদের কথা বল কেন? উপবাসের দিনে খেঁসারিডাল যদি গোঁফের উপর পর্যন্ত এগিয়ে আসে তা হলে তাকে আরও একটু এগিয়ে নিই। 
পঞ্চক। আচ্ছা, একটা কথা জিজ্ঞাসা করি, সত্যি করে বলিস্‌—তোরা কি লোহার কাজ করে থাকিস? 
প্রথম শোণপাংশু। লোহার কাজ করি বৈকি, খুব করি। 
পঞ্চক। রাম! রাম! আমরা সনাতন কাল থেকে কেবল তামা-পিতলের কাজ করে আসছি। লোহা গলাতে পারি কিন্তু সব দিন নয়। ষষ্ঠীর দিনে যদি মঙ্গলবার পড়ে তবেই স্নান করে আমরা হাপর ছুঁতে পারি, কিন্তু তাই বলে লোহা পিটোনো—সে তো হতেই পারে না! 
তৃতীয় শোণপাংশু। আমরা লোহার কাজ করি, তাই লোহাও আমাদের কাজ করে। 
গান

কঠিন লোহা কঠিন ঘুমে ছিল অচেতন , 
ও তার ঘুম ভাঙাইনু রে! 
লক্ষযুগের অন্ধকারে ছিল সংগোপন, 
ওগো, তায় জাগাইনু রে। 
পোষ মেনেছে হাতের তলে, 
যা বলাই সে তেমনি বলে,
দীর্ঘ দিনের মৌন তাহার আজ ভাগাইনু রে। 
অচল ছিল, সচল হয়ে 
ছুটেছে ঐ জগৎ জয়ে, 
নির্ভয়ে আজ দুই হাতে তার রাশ বাগাইনু রে।

পঞ্চক। সেদিন উপাধ্যায়মশায় একঘর ছাত্রের সামনে বললেন শোণপাংশু জাতটা এমনই বিশ্রী যে, তারা নিজের হাতে লোহার কাজ করে। আমি তাঁকে বললুম, ও বেচারারা পড়াশুনো কিছুই করে নি সে আমি জানি— এমন-কি, এই পৃথিবীটা যে ত্রিশিরা রাক্ষসীর মাথামুড়োনো চুলের জটা দিয়ে তৈরি তাও ঐ মূর্খেরা জানে না, আবার সে কথা বলতে গেলে মারতে আসে— তাই বলে ভালোমন্দর জ্ঞান কি ওদের এতটুকুও নেই যে, লোহার কাজ নিজের হাতে করবে। আজ তো স্পষ্টই দেখতে পাচ্ছি, যার যে বংশে জন্ম তার সেইরকম বুদ্ধিই হয়।


    
    

    
    
    

  

