

  
    সরোজিনী-প্রয়াণ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সরোজিনী-প্রয়াণ, ২
    
    
    সরোজিনী-প্রয়াণ

ঝাঁকে মাঝি আমাদের উপরে আসিয়া পড়িল। এ বলে ‘আমার নৌকায়', ও বলে ‘আমার নৌকায়'। এইরূপে মাঝির তরঙ্গে আমাদের তনুর তরী একবার দক্ষিণে, একবার বামে, একবার মাঝখানে আবর্তের মধ্যে ঘূর্ণিত হইতে লাগিল। অবশেষে অবস্থার তোড়ে, পূর্বজন্মের বিশেষ একটা কী কর্মফলে বিশেষ একটা নৌকার মধ্যে গিয়া পড়িলাম। পাল তুলিয়া নৌকা ছাড়িয়া দিল। গঙ্গায় আজ কিছু বেশি ঢেউ দিয়াছে, বাতাসও উঠিয়াছে। এখন জোয়ার। ছোটো ছোটো নৌকাগুলি আজ পাল ফুলাইয়া ভারি তেজে চলিয়াছে; আপনার দেমাকে আপনি কাত হইয়া পড়ে না। একটা মস্ত স্টীমার দুই পাশে দুই লৌহতরী লইয়া আশপাশের ছোটোখাটো নৌকাগুলির প্রতি নিতান্ত অবজ্ঞাভরে লোহার নাকটা আকাশে তুলিয়া গাঁ গাঁ শব্দ করিতে করিতে সধূমনিশ্বাসে আমাদের দিকে ছুটিয়া আসিতেছে। মনোযোগ দিয়া দেখি আমাদেরই জাহাজ–‘রাখ্‌ রাখ্‌! থাম্‌ থাম্‌!' মাঝি কহিল, ‘মহাশয়, ভয় করিবেন না, এমন ঢের-বার জাহাজ ধরিয়াছি। ' বলা বাহুল্য এবারও ধরিল। জাহাজের উপর হইতে একটা সিঁড়ি নামাইয়া দিল। ছেলেদের প্রথমে উঠানো গেল, তাহার পর আমার ভাজ-ঠাকুরানী যখন বহুকষ্টে তাঁহার স্থলপদ্ম-পা-দুখানি জাহাজের উপর তুলিলেন তখন আমরাও মধুকরের মতো তাহারই পশ্চাতে উপরে উঠিয়া পড়িলাম।
&; 
২ 
&; 
যদিও স্রোত এবং বাতাস প্রতিকূলে ছিল, তথাপি আমাদের এই গজবর ঊর্ধ্বশুণ্ডে বৃংহিতধ্বনি করিতে করিতে গজেন্দ্রগমনের মনোহারিতা উপেক্ষা করিয়া চত্বারিংশৎ-তুরঙ্গ-বেগে ছুটিতে লাগিল। আমরা ছয়জন এবং জাহাজের বৃদ্ধ কর্তাবাবু এই সাতজনে মিলিয়া জাহাজের কামরার সম্মুখে খানিকটা খোলা জায়গায় কেদারা লইয়া বসিলাম। আমাদের মাথার উপরে কেবল একটি ছাত আছে। সম্মুখ হইতে হু হু করিয়া বাতাস আসিয়া কানের কাছে সোঁ সোঁ করিতে লাগিল, জামার মধ্যে প্রবেশ করিয়া তাহাকে অকস্মাৎ ফুলাইয়া তুলিয়া ফর্ ফর্ আওয়াজ করিতে থাকিল এবং আমার ভ্রাতৃজায়ার সুদীর্ঘ সুসংযত চুলগুলিকে বার বার অবাধ্যতাচরণে উৎসাহিত করিয়া তুলিল। তাহারা নাকি জাত-সাপিনীর বংশ, এই নিমিত্ত বিদ্রোহী হইয়া বেণীবেন্ধন এড়াইয়া পূজনীয়া ঠাকুরানীর নাসাবিবর ও মুখরন্ধ্রের মধ্যে পথ অনুসন্ধান করিতে লাগিল; আবার আর-কতকগুলি ঊর্ধ্বমুখ হইয়া আস্ফালন করিতে করিতে মাথার উপর রীতিমত নাগলোকের উৎসব বাধাইয়া দিল; কেবল বেণী-নামক অজগর সাপটা শত বন্ধনে বদ্ধ হইয়া, শত শেলে বিদ্ধ হইয়া, শত পাক পাকাইয়া নির্জীবভাবে খোঁপা আকারে ঘাড়ের কাছে কুণ্ডলী পাকাইয়া রহিল। অবশেষে কখন এক সময়ে দাদা কাঁধের দিকে মাথা নোয়াইয়া ঘুমাইতে লাগিলেন, বউঠাকুরাণীও চুলের দৌরাত্ম্য বিস্মৃত হইয়া চৌকির উপরে চক্ষু মুদিলেন। 
জাহাজ অবিশ্রাম চলিতেছে। ঢেউগুলি চারিদিকে লাফাইয়া উঠিতেছে–তাহাদের মধ্যে এক-একটা সকলকে ছাড়াইয়া শুভ্র ফণা ধরিয়া হঠাৎ জাহাজের ডেকের উপর যেন ছোবল মারিতে আসিতেছে; গর্জন করিতেছে, পশ্চাতের সঙ্গীদের মাথা তুলিয়া ডাকিতেছে; স্পর্ধা করিয়া ফুলিয়া ফুলিয়া চলিতেছে –মাথার উপরে সূর্যকিরণ দীপ্তিমান চোখের মত জ্বলিতেছে –নৌকাগুলাকে কাত করিয়া ধরিয়া তাহার মধ্যে কী আছে দেখিবার জন্য উঁচু হইয়া দাঁড়াইয়া উঠিতেছে; মুহূর্তের মধ্যে কৌতূহল পরিতৃপ্ত করিয়া নৌকাটাকে ঝাঁকানি দিয়া আবার কোথায় তাহারা চলিয়া যাইতেছে। আপিসের ছিপ্‌ছিপে পান্‌সিগুলি পালটুকু ফুলাইয়া আপনার মধুর গতির আনন্দ আপনি যেন উপভোগ করিতে করিতে চলিতেছে; তাহারা মহৎ মাস্তুল-কিরীটী জাহাজের গাম্ভীর্য উপেক্ষা করে, স্টীমারের বিষাণধ্বনিও মান্য করে না, বরঞ্চ বড়ো বড়ো জাহাজের মুখের উপর পাল দুলাইয়া হাসিয়া রঙ্গ করিয়া চলিয়া যায়; জাহাজও তাহাতে বড়ো অপমান জ্ঞান করে না। কিন্তু গাধাবোটের ব্যবহার স্বতন্ত্র, তাহাদের নড়িতে তিন ঘন্টা, তাহাদের চেহারাটা 

    
    

    
    
    

  

