

  
    বিসর্জন- তৃতীয় অঙ্ক - দ্বিতীয় দৃশ্য, ৫৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিসর্জন- তৃতীয় অঙ্ক - দ্বিতীয় দৃশ্য, ৫৭
    
    
    বিসর্জন 





      নক্ষত্ররায়ের প্রবেশ 
      
        স্বগত 
      
    
  

নক্ষত্ররায় । &;&;যেথা যাই সকলেই বলে , ‘ রাজা হবে ?' — 

  
    ‘ রাজা হবে ?' — এ বড়ো আশ্চর্য কাণ্ড । একা 
    বসে থাকি , তবু শুনি কে যেন বলিছে — 
    রাজা হবে ? রাজা হবে ? দুই কানে যেন 
    বাসা করিয়াছে দুই টিয়ে পাখি , এক 
    বুলি জানে শুধু — রাজা হবে ? রাজা হবে ? 
    ভালো বাপু , তাই হব , কিন্তু রাজরক্ত 
    সে কি তোরা এনে দিবি ? 
  

গোবিন্দমাণিক্য ।&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&; নক্ষত্র! 


  

  নক্ষত্র সচকিত 
      
        &;&;&;&;&;নক্ষত্র! 
      
    
  আমারে মারিবে তুমি ? বলো , সত্য বলো , 
  আমারে মারিবে ? এই কথা জাগিতেছে 
  হৃদয়ে তোমার নিশিদিন ? এই কথা 
  মনে নিয়ে মোর সাথে হাসিয়া বলেছ 
  কথা , প্রণাম করেছ পায়ে , আশীর্বাদ 
  করেছ গ্রহণ , মধ্যাহ্নে আহারকালে 
  এক অন্ন ভাগ করে করেছ ভোজন 
  এই কথা নিয়ে ? বুকে ছুরি দেবে ? ওরে 
  ভাই , এই বুকে টেনে নিয়েছিনু তোরে 
  এ কঠিন মর্তভূমি প্রথম চরণে 
  তোর বেজেছিল যবে — এই বুকে টেনে 
  নিয়েছিনু তোরে , যেদিন জননী , তোর 
  শিরে শেষ স্নেহহস্ত রেখে , চলে গেল 
  ধরাধাম শূন্য করি — আজ সেই তুই 
  সেই বুকে ছুরি দিবি ? এক রক্তধারা 
  বহিতেছে দোঁহার শরীরে , যেই রক্ত 
  পিতৃপিতামহ হতে বহিয়া এসেছে 
  চিরদিন ভাইদের শিরায় শিরায় — 
  সেই শিরা ছিন্ন করে দিয়ে সেই রক্ত 
  
    

    
    

    
    
    

  

