

  
    গুরু  ৪ ২৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গুরু  ৪ ২৮
    
    
    গুরু 

বিশ্বম্ভর। আজ একটা অদ্ভুত কাণ্ড হচ্ছে জয়োত্তম। 
সঞ্জীব। কিন্তু ব্যাপারটা যে কী ভেবে উঠতে পারছি নে। ওরে ছেলেগুলো তোরা হঠাৎ এত খুশি হয়ে উঠলি কেন বল দেখি। 
প্রথম বালক। দেখছ না সমস্ত আকাশটা যেন ঘরের মধ্যে দৌড়ে এসেছে। 
দ্বিতীয় বালক। মনে হচ্ছে ছুটি –আমাদের ছুটি।


[বালকদের প্রস্থান


জয়োত্তম। দেখো মহাপঞ্চকদাদা আমার মনে হচ্ছে ভয় কিছুই নেই –নইলে ছেলেদের মন এমন অকারণে খুশি হয়ে উঠল কেন? 
মহাপঞ্চক। ভয় নেই সে তো আমি বরাবর বলে আসছি।



শঙ্খবাদক ও মালীর প্রবেশ


উভয়ে। গুরু আসছেন। 
সকলে। গুরু 
মহাপঞ্চক। শুনলে তো। আমি নিশ্চয় জানতুম তোমাদের আশঙ্কা বৃথা। 
সকলে। ভয় নেই আর ভয় নেই। 
বিশ্বম্ভর। মহাপঞ্চক যখন আছেন তখন কি আমাদের ভয় থাকতে পারে। 
সকলে। জয় আচার্য মহাপঞ্চকের।


যোদ্ধৃবেশে দাদাঠাকুরের প্রবেশ


শঙ্খবাদক ও মালী। (প্রণাম করিয়া) জয় গুরুজির জয়।


সকলে স্তম্ভিত

মহাপঞ্চক। উপাধ্যায় এই কি গুরু? 
উপাধ্যায়। তাই তো শুনছি। 
মহাপঞ্চক। তুমি কি আমাদের গুরু? 
দাদাঠাকুর। হাঁ তুমি আমাকে চিনবে না কিন্তু আমিই তোমাদের গুরু। 
মহাপঞ্চক। তুমি গুরু? তুমি আমাদের সমস্ত নিয়ম লঙ্ঘন করে এ কোন্‌ পথ দিয়ে এলে? তোমাকে কে মানবে? 
দাদাঠাকুর। আমাকে মানবে না জানি কিন্তু আমিই তোমাদের গুরু। 
মহাপঞ্চক। তুমি গুরু? তবে এই শত্রুবেশে কেন? 
দাদাঠাকুর। এই তো আমার গুরুর বেশ। তুমি যে আমার সঙ্গে লড়াই করবে —সেই লড়াই আমার গুরুর অভ্যর্থনা। 
মহাপঞ্চক। কেন তুমি আমাদের প্রাচীর ভেঙে দিয়ে এলে? 
দাদাঠাকুর। তুমি কোথাও তোমার গুরুর প্রবেশের পথ রাখ নি। 
মহাপঞ্চক। তুমি কি মনে করেছ তুমি অস্ত্র হাতে করে এসেছ বলে আমি তোমার কাছে হার মানব? 


    
    

    
    
    

  

