

  
    আত্মপরিচয় ২ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আত্মপরিচয় ২ ১
    
    
    আত্মপরিচয় ২

অকালে যাহার উদয় তাহার সম্বন্ধে মনের আশঙ্কা ঘুচিতে চায় না । আপনাদের কাছ হইতে আমি যে সমাদর লাভ করিয়াছি সে একটি অকালের ফল — এইজন্য ভয় হয় কখন সে বৃন্তচ্যুত হইয়া পড়ে । 
অন্যান্য সেবকদের মতো সাহিত্যসেবক কবিদেরও খোরাকি এবং বেতন এই দুই রকমের প্রাপ্য আছে । তাঁরা প্রতিদিনের ক্ষুধা মিটাইবার মতো কিছু কিছু যশের খোরাকি প্রত্যাশা করিয়া থাকেন — নিতান্তই উপবাসে দিন চলে না । কিন্তু এমন কবিও আছেন তাঁহাদের আপখোরাকি বন্দোবস্ত — তাঁহারা নিজের আনন্দ হইতে নিজের খোরাক জোগাইয়া থাকেন  গৃহস্থ তাঁহাদিগকে একমুঠা মুড়িমুড়কিও দেয় না 
এই তো গেল দিনের খোরাক — ইহা দিন গেলে জোটে এবং দিনের সঙ্গে ইহার ক্ষয় হয় । তার পরে বেতন আছে । কিন্তু সে তো মাস না গেলে দাবি করা যায় না । সেই চিরদিনের প্রাপ্যটা  বাঁচিয়া থাকিতেই আদায় করিবার রীতি নাই । এই বেতনটার হিসাব চিত্রগুপ্তের খাতাঞ্চিখানাতেই হইয়া থাকে । সেখানে হিসাবের ভুল প্রায় হয় না । 
কিন্তু বাঁচিয়া থাকিতেই যদি আগাম শোধের বন্দোবস্ত হয় তবে সেটাতে বড়ো সন্দেহ জন্মায় । সংসারে অনেক জিনিস ফাঁকি দিয়া পাইয়াও সেটা রক্ষা করা চলে । অনেকে পরকে ফাঁকি দিয়া ধনী হইয়াছে এমন দৃষ্টান্ত একেবারে দেখা যায় না তাহা নহে । কিন্তু যশ জিনিসটাতে সে সুবিধা নাই । উহার সম্বন্ধে তামাদির আইন খাটে না । যেদিন ফাঁকি ধরা পড়িবে সেইদিনই ওটি বাজেয়াপ্ত হইবে । মহাকালের এমনি বিধি । অতএব জীবিতকালে কবি যে সম্মানলাভ করিল সেটি সম্বন্ধে নিশ্চিন্ত হইবার জো নাই । 
শুধু এই নয় । বাঁচিয়া থাকিতেই যদি মাহিনা চুকাইয়া লওয়া হয় তবে সেটা সম্পূর্ণ কবির হাতে গিয়া পড়ে না । কবির বাহিরদরজায় একটা মানুষ দিনরাত আড্ডা করিয়া থাকে  সে দালালি আদায় করিয়া লয় । কবি যতবড়ো কবিই হউক  তাহার সমস্তটাই কবি নয় । তাহার সঙ্গে সঙ্গে যেএকটি অহং লাগিয়া থাকে  সকলতাতেই সে আপনার ভাগ বসাইতে চায় । তাহার বিশ্বাস  কৃতিত্ব সমস্ত তাহারই এবং কবিত্বের গৌরব তাহারই প্রাপ্য । এই বলিয়া সে থলি ভর্তি করিতে থাকে । এমনি করিয়া পূজার নৈবেদ্য পুরুত চুরি করে । কিন্তু মৃত্যুর পরে ঐ অহংপুরুষটার বালাই থাকে না  তাই পাওনাটি নিরাপদে যথাস্থানে গিয়া পৌঁছে । 
অহংটাই পৃথিবীর মধ্যে সকলের চেয়ে বড়ো চোর । সে স্বয়ং ভগবানের সামগ্রীও নিজের বলিয়া দাবি করিতে কুণ্ঠিত হয় না । এইজন্যেই তো ঐ দুর্বৃত্তটাকে দাবাইয়া রাখিবার জন্য এত অনুশাসন । এইজন্যই তো মনু বলিয়াছেন — সম্মানকে বিষের মতো জানিবে  অপমানই অমৃত । সম্মান যেখানেই লোভনীয় সেখানেই সাধ্যমত তাহার সংস্রব পরিহার করা ভালো । 
আমার তো বয়স পঞ্চাশ পার হইল । এখন বনে যাইবার ডাক পড়িয়াছে । এখন ত্যাগেরই দিন । এখন নূতন সঞ্চয়ের বোঝা মাথায় করিলে তো কাজ চলিবে না । অতএব এই পঞ্চাশের পরেও ঈশ্বর যদি আমাকে সম্মান জুটাইয়া দেন তবে নিশ্চয় বুঝিব  সে কেবল ত্যাগশিক্ষারই জন্য । এ সম্মানকে আমি আপনার বলিয়া গ্রহণ করিতে পারিব না । এই মাথার বোঝা আমাকে সেইখানেই নামাইতে হইবে যেখানে আমার মাথা নত করিবার স্থান । অতএব এটুকু আমি আপনাদিগকে ভরসা দিতে পারি যে  আপনারা আমাকে যে সম্মান দিলেন তাহাকে আমার অহংকারের উপকরণরূপে ব্যবহার করিয়া অপমানিত করিব না । 
আমাদের দেশে বর্তমানকালে পঞ্চাশ পার হইলে আনন্দ করিবার কারণ আছে — কেননা দীর্ঘায়ু বিরল হইয়া আসিয়াছে । যে দেশের লোক অল্পবয়সেই মারা যায়  প্রাচীন বয়সের অভিজ্ঞতার সম্পদ হইতে সে দেশ বঞ্চিত হয় । তারুণ্য তো ঘোড়া আর 


    
    

    
    
    

  

