

  
    আত্মপরিচয় ৩ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আত্মপরিচয় ৩ ২
    
    
    আত্মপরিচয় ৩

আমি থামি নি সেখানে আমি থেমেছি এমন ভাবের একটা ফোটোগ্রাফ তুললে মানুষকে অপদস্থ করা হয় । চলতি ঘোড়ার আকাশেপাতোলা ছবির থেকে প্রমাণ হয় না যে  বরাবর তার পা আকাশেই তোলা ছিল এবং আকাশেই তোলা আছে । এইজন্যে চলার ছবি ফোটোগ্রাফে হাস্যকর হয়  কেবলমাত্র আর্টিস্টের তুলিতেই তার রূপ ধরা পড়ে ।
কিন্তু কথাটা হয়তো সম্পূর্ণ সত্য নয় । হয়তো যার মূলটা চেতনার অগোচরে তার ডগার দিকের কোনোএকটা প্রকাশ বাইরে দৃশ্যমান হয়েছে । সেইরকম দৃশ্যমান হবামাত্র বাইরের জগতের সঙ্গে তার একটা ব্যবহার আরম্ভ হয়েছে । যখনই সেই ব্যবহার আরম্ভ হয় তখনই জগৎ আপনার কাজের সুবিধার জন্য তাকে কোনোএকটা বিশেষ শ্রেণীর চিহ্নে চিহ্নিত করে তবে নিশ্চিন্ত হয় । নইলে তার দাম ঠিক করা বা প্রয়োজন ঠিক করা চলে না । 
বাইরের জগতে মানুষের যে পরিচয় সেইটেতেই তার প্রতিষ্ঠা । বাইরের এই পরিচয়টি যদি তার ভিতরের সত্যের কোনো অংশে না মেলে তা হলে তার অস্তিত্বের মধ্যে একটা আত্মবিচ্ছেদ ঘটে । কেননা মানুষ যে কেবল নিজের মধ্যে আছে তা নয়  সকলে তাকে যা জানে সেই জানার মধ্যেও সে অনেকখানি আছে । ‘আপনাকে জানো' এই কথাটাই শেষ কথা নয়  ‘আপনাকে জানাও' এটাও খুব বড়ো কথা । সেই আপনাকে জানাবার চেষ্টা জগৎ জুড়ে রয়েছে । আমার অন্তর্নিহিত ধর্মতত্ত্বও নিজের মধ্যে নিজেকে ধারণ করে রাখতে পারে না — নিশ্চয়ই আমার গোচরে ও অগোচরে নানারকম করে বাইরে নিজেকে জানিয়ে চলেছে । 
এই জানিয়ে চলার কোনোদিন শেষ নেই । এর মধ্যে যদি কোনো সত্য থাকে তা হলে মৃত্যুর পরেও শেষ হবে না । অতএব চুপ করে গেলে ক্ষতি কী এমন কথা উঠতে পারে । নিজের কাব্যপরিচয় সম্বন্ধে তো চুপ করেই সকল কথা সহ্য করতে হয় । তার কারণ  সেটা রুচির কথা । রুচির প্রমাণ তর্কে হতে পারে না । রুচির প্রমাণ কালে । কালের ধৈর্য অসীম  রুচিকেও তার অনুসরণ করতে হয় । নিজের সমস্ত পাওনা সে নগদ আদায় করবার আশা করতে পারে না । কিন্তু যদি আমার কোনো একটা ধর্মতত্ত্ব থাকে তবে তার পরিচয় সম্বন্ধে কোনো ভুল রেখে দেওয়া নিজের প্রতি এবং অন্যের প্রতি অন্যায় আচরণ করা । কারণ যেটা নিয়ে অন্যের সঙ্গে ব্যবহার চলছে  যার প্রয়োজন এবং মূল্য সত্যভাবে স্থির হওয়া উচিত  সেটা নিয়ে কোনো যাচনদার যদি এমনকিছু বলেন যা আমার মতে সংগত নয়  তবে চুপ করে গেলে নিতান্ত অবিনয় হবে । 
অবশ্য এ কথা মানতে হবে যে ধর্মতত্ত্ব সম্বন্ধে আমার যাকিছু প্রকাশ সে হচ্ছে পথচল্‌তি পথিকের নোটবইয়ের টোকা কথার মতো । নিজের গম্যস্থানে পৌঁছে যাঁরা কোনো কথা বলেছেন তাঁদের কথা একেবারে সুস্পষ্ট । তাঁরা নিজের কথাকে নিজের বাইরে ধরে রেখে দেখতে পান । আমি আমার তত্ত্বকে তেমন করে নিজের থেকে বিচ্ছিন্ন করে দেখি নি । সেই তত্ত্বটি গড়ে উঠতে উঠতে বেড়ে চলতে চলতে নানা রচনায় নিজের যেসমস্ত চিহ্ন রেখে গেছে সেইগুলিই হচ্ছে তার পরিচয়ের উপকরণ । এমন অবস্থায় মুশকিল এই যে  এই উপকরনগুলিকে সমগ্র করে তোলবার সময় কে কোন্‌গুলিকে মুড়োর দিকে বা ল্যাজার দিকে কেমন করে সাজাবেন সে তাঁর নিজের সংস্কারের উপর নির্ভর করে । 
অন্যে যেমন হয় তা করুন  কিন্তু আমিও এই উপকরণগুলিকে নিজের হাতে জোড়া দিয়ে দেখতে চাই এর থেকে কোন্‌ ছবিটি ফুটে বেরোয় । 
কথা উঠেছে আমার ধর্ম বাঁশির তানেই মোহিত  তার ঝোঁকটা প্রধানত শান্তির দিকেই  শক্তির দিকে নয় । এই কথাটাকে বিচার করে দেখা আমার নিজের জন্যেও দরকার । 
কারো কারো পক্ষে ধর্ম জিনিসটা সংসারের রণে ভঙ্গ দিয়ে পালাবার ভদ্র পথ । নিষ্ক্রিয়তার মধ্যে এমনএকটা ছুটি নেওয়া যে ছুটিতে লজ্জা নেই  এমনকি গৌরব আছে । অর্থাৎ  সংসার থেকে জীবন থেকে যেযে অংশ বাদ দিলে কর্মের দায় চোকে  ধর্মের নামে সেই সমস্তকে বাদ দিয়ে একটা হাঁফ ছাড়তে পারার জায়গা পাওয়াকে কেউ কেউ ধর্মের উদ্দেশ্য মনে করেন । এঁরা হলেন 


    
    

    
    
    

  

