

  
    অরূপরতন - ২, ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অরূপরতন - ২, ১৩
    
    
    অরূপরতন

[সকলের প্রস্থান


বাউলের প্রবেশ
গান

আমার&;&;&;&;&;প্রাণের মানুষ আছে প্রাণে
&;&;&;&;&;&;&;&;&;&;&;তাই হেরি তায় সকল খানে।
আছে সে&;&;নয়নতারায় আলোকধারায়,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তাই না হারায়,
ওগো&;&;&;&;&;&;তাই দেখি তায় যেথায় সেথায়
&;&;&;&;&;&;&;&;&;&;&;তাকাই আমি যেদিক পানে॥
&;&;&;&;&;&;&;&;&;&;&;আমি তার মুখের কথা
&;&;&;&;&;&;&;&;&;&;&;শুনব বলে গেলাম কোথা,
&;&;&;&;&;&;&;&;&;&;&;শোনা হল না, হল না,
আজ&;&;&;&;&;&;&;ফিরে এসে নিজের দেশে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;এই যে শুনি,
শুনি&;&;&;&;&;&;&;তাহার বাণী আপন গানে॥
&;&;&;&;&;&;&;&;&;&;&;কে তোরা খুঁজিস তারে
&;&;&;&;&;&;&;&;&;&;&;কাঙাল-বেশে দ্বারে দ্বারে,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;দেখা মেলে না মেলে না—
ও তোরা&;&;আয় রে ধেয়ে দেখ্‌ রে চেয়ে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;আমার বুকে –
ওরে&;&;&;&;&;&;&;দেখ্‌ রে আমার দুই নয়ানে॥


[প্রস্থান



একদল পদাতিক ও দেশী পথিকের প্রবেশ


প্রথম পদাতিক।   সরে যাও সব, সরে যাও। তফাত যাও।
কৌণ্ডিল্য।   ইস, তাই তো। মস্ত লোক বটে। লম্বা পা ফেলে চলছেন। কেন রে বাপু, সরব কেন? আমরা সব পথের কুকুর না কি?
দ্বিতীয় পদাতিক।   আমাদের রাজা আসছেন।
জনার্দন।   রাজা? কোথাকার রাজা?
প্রথম পদাতিক।   আমাদের এই দেশের রাজা।
কুম্ভ।   লোকটা পাগল হল নাকি? আমাদের এই অবাক দেশের রাজা পাইক নিয়ে হাঁকতে হাঁকতে আবার রাস্তায় কবে বেরোয়?
দ্বিতীয় পদাতিক।   মহারাজ আজ আর গোপন থাকবেন না, তিনি স্বয়ং আজ উৎসব করবেন।


    
    

    
    
    

  

