

  
    বিসর্জন- পঞ্চম অঙ্ক- প্রথম দৃশ্য, ৭৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিসর্জন- পঞ্চম অঙ্ক- প্রথম দৃশ্য, ৭৭
    
    
    বিসর্জন 



  
এই রক্ত দিব । এই যেন শেষ রক্ত 
    হয় মাতা , এই রক্তে মিটে যেন 
    অনন্ত পিপাসা তোর! রক্ততৃষাতুরা । 
    
      বক্ষে ছুরি বিন্ধন 
    
  

&; 
রঘুপতি ।&;&;&;&; জয়সিংহ! জয়সিংহ! নির্দয়! নিষ্ঠুর! 

  
    এ কী সর্বনাশ করিলি রে ? জয়সিংহ , 
    অকৃতজ্ঞ , গুরুদ্রোহী , পিতৃমর্মঘাতী , 
    স্বেচ্ছাচারী! জয়সিংহ , কুলিশকঠিন! 
    ওরে জয়সিংহ , মোর একমাত্র প্রাণ , 
    প্রাণাধিক , জীবন-মন্থন-করা ধন! 
    জয়সিংহ , বৎ স মোর , হে গুরুবৎ সল ! 
    ফিরে আয় , ফিরে আয় , তোরে ছাড়া আর 
    কিছু নাহি চাহি! অহংকার অভিমান 
    দেবতা ব্রাহ্মণ সব যাক! তুই আয়! 
  

&; 

  
    
      অপর্ণার প্রবেশ 
    
  

&; 
অপর্ণা ।&;&;&;&;&; পাগল করিবে মোরে । জয়সিংহ , কোথা 

  
    জয়সিংহ! 
  

রঘুপতি ।&;&;&;&; আয় মা অমৃতময়ী! ডাক্‌ 

  
    তোর সুধাকণ্ঠে , ডাক্‌ ব্যগ্রস্বরে , ডাক্‌ 
    প্রাণপণে! ডাক্‌ জয়সিংহে! তুই তারে 
    নিয়ে যা মা আপনার কাছে , আমি নাহি 
    চাহি । 
    
      অপর্ণার মূর্ছা 
    
    প্রতিমার পদতলে মাথা রাখিয়া 
  

&; 

  
    ফিরে দে , ফিরে দে , ফিরে দে , ফিরে দে! 
  


    
    

    
    
    

  

