

  
    আত্মপরিচয়- ৩, ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আত্মপরিচয়- ৩, ৯
    
    
    আত্মপরিচয় ৩
 ছিল, সেটাকে হঠাৎ ছিন্নবিচ্ছিন্ন করে বিরোধ-বিক্ষুব্ধ মানবলোকে রুদ্রবেশে কে দেখা দিল। এখন থেকে দ্বন্দ্বের দুঃখ, বিপ্লবের আলোড়ন। সেই নূতন বোধের অভ্যুদয় যে কী রকম ঝড়ের বেশে দেখা দিয়েছিল এই সময়কার “বর্ষশেষ”  কবিতার মধ্যে সেই কথাটি আছে—

হে দুর্দম , হে নিশ্চিত , হে নূতন , নিষ্ঠুর নূতন , 

  
    সহজ প্রবল । 
  

জীর্ণ পুষ্পদল যথা ধ্বংস ভ্রংশ করি চতুর্দিকে 

  
    বাহিরায় ফল — 
  

পুরাতন পর্ণপুট দীর্ণ করি বিদীর্ণ করিয়া 

  
    অপূর্ব আকারে 
  

তেমনি সবলে তুমি পরিপূর্ণ হয়েছ প্রকাশ — 

  
    প্রণমি তোমারে । 
  

তোমারে প্রণমি আমি , হে ভীষণ , সুস্নিগ্ধ শ্যামল , 

  
    অক্লান্ত অম্লান ' । 
  

সদ্যোজাত মহাবীর , কী এনেছ করিয়া বহন 

  
    কিছু নাহি জানো । 
  

উড়েছে তোমার ধ্বজা মেঘরন্ধ্রচুত্য তপনের 

  
    জ্বলদর্চিরেখা — 
  

করজোড়ে চেয়ে আছি ঊর্ধ্বমুখে , পড়িতে জানি না 

  
    কী তাহাতে লেখা । 
  

হে কুমার , হাস্যমুখে তোমার ধনুকে দাও টান 

  
    ঝনন রনন , 
  

বক্ষের পঞ্জর ভেদি অন্তরেতে হউক কম্পিত 

  
    সুতীব্র স্বনন । 
  

হে কিশোর , তুলে লও তোমার উদার জয়ভেরী 

  
    করহ আহ্বান । 
  

আমরা দাঁড়াব উঠে , আমরা ছুটিয়া বাহিরিব , 

  
    অর্পিব পরান । 
  

চাব না পশ্চাতে মোরা , মানিব না বন্ধন ক্রন্দন , 

  
    হেরিব না দিক , 
  

গনিব না দিনক্ষণ , করিব না বিতর্ক বিচার , 

  
    উদ্দাম পথিক । 
  

রাত্রির প্রান্তে প্রভাতের যখন প্রথম সঞ্চার হয় তখন তার আভাসটা যেন কেবল অলংকার রচনা করতে থাকে।আকাশের   
    
    

    
    
    

  

