

  
    আত্মপরিচয়- ৩, ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আত্মপরিচয়- ৩, ১৭
    
    
    আত্মপরিচয় ৩


মরতে মরতে মরণটারে 
শেষ করে দে একেবারে , 
তার পরে সেই জীবন এসে 

আপন আসন আপনি লবে । 


মানুষ জেনেছে — 


নয় এ মধুর খেলা , 

তোমায় আমায় সারাজীবন 

সকাল-সন্ধ্যাবেলা । 

কতবার যে নিবল বাতি , 
গর্জে এল ঝড়ের রাতি , 
সংসারের এই দোলায় দিলে 

সংশয়েরি ঠেলা । 

বারে বারে বাঁধ ভাঙিয়া , 

বন্যা ছুটেছে , 

দারুণ দিনে দিকে দিকে , 

কান্না উঠেছে । 

ওগো রুদ্র , দুঃখে সুখে , 
এই কথাটি বাজল বুকে — 
তোমার প্রেমে আঘাত আছে 

নাইকো অবহেলা । 


আমার ধর্ম কী , তা যে আজও আমি সম্পূর্ণ এবং সুস্পষ্ট করে জানি , এমন কথা বলতে পারি নে — অনুশাসন-আকারে তত্ত্ব-আকারে কোনো পুঁথিতে-লেখা ধর্ম সে তো নয় । সেই ধর্মকে জীবনের মর্মকোষ থেকে বিচ্ছিন্ন করে , উদ্‌ঘাটিত করে , স্থির করে দাঁড় করিয়ে দেখা ও জানা আমার পক্ষে অসম্ভব — কিন্তু অলস শান্তি ও সৌন্দর্যরসভোগ যে সেই ধর্মের প্রধান লক্ষ্য বা উপাদান নয় , এ কথা নিশ্চয় জানি । আমি স্বীকার করি , আনন্দাদ্ধ্যেব খল্বিমানি ভূতানি জায়ন্তে এবং আনন্দং প্রয়ন্তি অভিসংবিশন্তি — কিন্তু সেই আনন্দ দুঃখকে-বর্জন-করা আনন্দ নয় , দুঃখকে-আত্মসাৎ-করা আনন্দ । সেই আনন্দের যে মঙ্গলরূপ তা অমঙ্গলকে অতিক্রম করেই , তাকে ত্যাগ করে নয় , তার যে অখণ্ড অদ্বৈত রূপ তা সমস্ত বিভাগ ও বিরোধকে পরিপূর্ণ করে তুলে , তাকে অস্বীকার করে নয় । 

অন্ধকারের উৎস হতে উৎসারিত আলো 

সেই তো তোমার আলো । 

সকল দ্বন্দ্ববিরোধমাঝে জাগ্রত যে ভালো 

সেই তো তোমার ভালো । 

পথের ধুলায় বক্ষ পেতে রয়েছে যেই গেহ 



    
    

    
    
    

  

