

  
    আত্মপরিচয়  ৪ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আত্মপরিচয়  ৪ ২
    
    
    আত্মপরিচয় ৪
তাই বলে ভোজ তো দেউলে হবে না। সত্তর বৎসর পূর্ণ হবার দিন আজ আমি রসময়ের দোহাই দিয়ে সবাইকে বলি  যে  আমি  কারো  চেয়ে  বড়ো  কি  ছোটো  সেই  ব্যর্থ  বিচারে  খেলার  রস  নষ্ট  হয়  পরিমাপকের  দল মাপকাঠি নিয়ে কলরব করছে তাদেরকে ভোলা চাই। লোকালয়ে খ্যাতির যে হরির লুঠ ধুলোয় ধুলোয় লোচায় তা নিয়ে কাড়াকাড়ি করতে চাই নে। মজুরির হিসেব নিয়ে চড়া গলায় তর্ক করবার বুদ্ধি যেন আমার না ঘটে। এই আশ্রমের কর্মের মধ্যেও যেটুকু প্রকাশের দিক তাই আমার এর যে যন্ত্রের দিক যন্ত্রীরা তা চালনা করছেন। মানুষের আত্মপ্রকাশের ইচ্ছাকে আমি রূপ দিতে চেয়েছিলাম। সেই জন্যেই তার রূপভূমিকার উদ্দেশে একটি তপোবন খুঁজেছি। নগরের ইঁটকাঠের মধ্যে নয় এই নীলাকাশ উদয়াস্তের প্রাঙ্গণে এই সুকুমার বালকবালিকাদের লীলাসহচর হতে চেয়েছিলাম। এই আশ্রমে প্রাণসম্মিলনের যে কল্যাণময় সুন্দর রূপ জেগে উঠছে সেটিকে প্রকাশ করাই আমার কাজ। এর বাইরের কাজও কিছু প্রবর্তন করেছি কিন্তু সেখানে আমার চরম স্থান নয় এর যেখানটিতে রূপ সেখানটিতে আমি। গ্রামের অব্যক্ত বেদনা যেখানে প্রকাশ খুঁজে ব্যাকুল আমি তার মধ্যে। এখানে আমি শিশুদের যে ক্লাস করেছি সেটা গৌণ। প্রকৃতির লীলাক্ষেত্রে শিশুদের সুকুমার জীবনের এইযে প্রথম আরম্ভরূপ এদের জ্ঞানের অধ্যবসায়ের আদি সূচনায় যে উষারুণদীপ্তি যে নবোদ্‌গত উদ্যমের অঙ্কুর তাকেই অবারিত করবার জন্য আমার প্রয়াস— না হলে আইনকানুনসিলেবাসের জঞ্জাল নিয়ে মরতে হত। এইসব বাইরের কাজ গৌণ  সেজন্য  আমার বন্ধুরা আছেন।  কিন্তু লীলাময়ের লীলার ছন্দ মিলিয়ে এই শিশুদের  নাচিয়ে  গাইয়ে  কখনো  ছুটি  দিয়ে  এদের  চিত্তকে  আনন্দে  উদ্‌বোধিত  করার  চেষ্টাতেই  আমার আনন্দ আমার সার্থকতা। এর চেয়ে গম্ভীর আমি হতে পারব না। শঙ্খঘণ্টা বাজিয়ে যাঁরা আমাকে উচ্চ মঞ্চে বসাতে চান তাঁদের আমি বলি আমি নিচেকার স্থান নিয়েই জন্মেছি প্রবীণের প্রধানের আসন থেকে খেলার ওস্তাদ আমাকে ছুটি দিয়েছেন। এই ধুলোমাটিঘাসের মধ্যে আমি হৃদয় ঢেলে দিয়ে গেলাম বনস্পতিওষধির মধ্যে।  যারা  মাটির  কোলের  কাছে  আছে  যারা  মাটির  হাতে  মানুষ  যারা  মাটিতেই  হাঁটতে  আরম্ভ  করে শেষকালে মাটিতেই বিশ্রাম করে আমি তাদের সকলের বন্ধু আমি কবি।

    
    

    
    
    

  

