

  
    রামায়ণ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রামায়ণ, ১
    
    
    রামায়ণ
শ্রীযুক্ত দীনেশচন্দ্র সেন মহাশয়ের, ‘রামায়ণী কথা’র ভূমিকা-স্বরূপে রচিত

রামায়ণ-মহাভারতকে যখন জগতের অন্যান্য কাব্যের সহিত তুলনা করিয়া শ্রেণীবদ্ধ করা হয় নাই তখন তাহাদের নাম ছিল ইতিহাস। এখন বিদেশীয় সাহিত্যভাণ্ডারে যাচাই করিয়া তাহাদের নাম দেওয়া হইয়াছে ‘এপিক'। আমরা এপিক শব্দের বাংলা নামকরণ করিয়াছি মহাকাব্য। এখন আমরা রামায়ণ-মহাভারতকে মহাকাব্যই বলিয়া থাকি। 
মহাকাব্য নামটি ভালোই হইয়াছে। নামের মধ্যেই যেন তাহার সংজ্ঞাটি পাওয়া যায়। ইহাকে আমরা কোনো বিদেশী শব্দের অনুবাদ বলিয়া এখন যদি না স্বীকার করি তাহাতে ক্ষতি হয় না। 
অনুবাদ বলিয়া স্বীকার করিলে পরদেশীয় অলংকারশাস্ত্রের এপিক শব্দের লক্ষণের সহিত আগাগোড়া না মিলিলেই মহাকাব্য-নামধারীকে কৈফিয়ত দিতে হয়। এরূপ জবাবদিহির মধ্যে থাকা অনাবশ্যক বলিয়া মনে করি। 
মহাকাব্য বলিতে কী বুঝি আমরা তাহার আলোচনা করিতে প্রস্তুত আছি, কিন্তু এপিকের সঙ্গে তাহাকে আগাগোড়া মিলাইয়া দিব এমন পণ করিতে পারি না। কেমন করিয়াই বা করিব? প্যারাডাইস লস্ট্‌কেও তো সাধারণে এপিক বলে, তা যদি হয় তবে রামায়ণ-মহাভারত এপিক নহে—উভয়ের এক পঙ্‌ক্তিতে স্থান হইতেই পারে না। 
মোটামুটি কাব্যকে দুই ভাগ করা যাক। কোনো কাব্য বা একলা কবির কথা, কোনো কাব্য বা বৃহৎ সম্প্রদায়ের কথা। 
একলা কবির কথা বলিতে এমন বুঝায় না যে, তাহা আর-কোনো লোকের অধিগম্য নহে, তেমন হইলে তাহাকে পাগলামি বলা যাইত। তাহার অর্থ এই যে, কবির মধ্যে সেই ক্ষমতাটি আছে, যাহাতে তাহার নিজের সুখদুঃখ, নিজের কল্পনা, নিজের জীবনের অভিজ্ঞতার ভিতর দিয়া বিশ্বমানবের চিরন্তন হৃদয়াবেগ ও জীবনের মর্মকথা আপনি বাহিয়া উঠে। 
এই যেমন এক শ্রেণীর কবি হইল, তেমনি আর-এক শ্রেণীর কবি আছে যাহার রচনার ভিতর দিয়া একটি সমগ্র দেশ, একটি সমগ্র যুগ, আপনার হৃদয়কে, আপনার অভিজ্ঞতাকে ব্যক্ত করিয়া তাহাকে মানবের চিরন্তন সামগ্রী করিয়া তোলে। 
এই দ্বিতীয় শ্রেণীর কবিকে মহাকবি বলা যায়। সমগ্র দেশের, সমগ্র জাতির সরস্বতী ইঁহাদিগকে আশ্রয় করিতে পারেন—ইঁহারা যাহা রচনা করেন তাহাকে কোনো ব্যক্তিবিশেষের রচনা বলিয়া মনে হয় না। মনে হয় যেন তাহা বৃহৎ বনস্পতির মতো দেশের ভূতলজঠর হইতে উদ্ভূত হইয়া সেই দেশকেই আশ্রয়চ্ছায়া দান করিয়াছে। কালিদাসের শকুন্তলা-কুমারসম্ভবে বিশেষভাবে কালিদাসের নিপুণ হস্তের পরিচয় পাই। কিন্তু রামায়ণ-মহাভারতকে মনে হয় যেন জাহ্নবী ও হিমাচলের ন্যায় তাহারা ভারতেরই, ব্যাস-বাল্মীকি উপলক্ষমাত্র। 
বস্তুত ব্যাস-বাল্মীকি তো কাহারো নাম ছিল না। ও তো একটা উদ্দেশে নামকরণমাত্র। এতবড়ো বৃহৎ দুইটি গ্রন্থ, আমাদের সমস্ত ভারতবর্ষ-জোড়া দুইটি কাব্য, তাহাদের নিজের রচয়িতা কবিদের নাম হারাইয়া বসিয়া আছে—কবি আপন কাব্যের এতই অন্তরালে পড়িয়া গেছে। 
আমাদের দেশে যেমন রামায়ণ-মহাভারত, প্রাচীন গ্রীসে ও রোমে তেমনি ইলিয়ড এনিড ছিল। তাহারা সমস্ত গ্রীস ও রোমের হৃৎপদ্মসম্ভব ও হৃৎপদ্মবাসী ছিল। কবি হোমর ও ভর্জিল আপন আপন দেশকালের কণ্ঠে ভাষা দান করিয়াছিলেন। সেই বাক্য উৎসের মতো স্ব স্ব দেশের নিগূঢ় অন্তস্তল হইতে উৎসারিত হইয়া চিরকাল ধরিয়া তাহাকে প্লাবিত করিয়াছে। 
আধুনিক কোনো কাব্যের মধ্যেই এমন ব্যাপকতা দেখা যায় না। মিল্‌টনের প্যারাডাইস লস্টের ভাষার গাম্ভীর্য, ছন্দের মাহাত্ম্য, 

    
    

    
    
    

  

