

  
    জাভাযাত্রীর পত্র ৯৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জাভাযাত্রীর পত্র ৯৪
    
    
    জাভাযাত্রীর পত্র ৯

ব্যাপারটার মধ্যে আরো অনেক বেশি সমারোহ থাকবে—কিন্তু তবু সেই মাদ্রাজি চেটির পঁয়ত্রিশ লক্ষ টাকার মন্দির। এ বহু বহু শতাব্দীর অন্ত্যেষ্টিক্রিয়া সেই অন্ত্যেষ্টিক্রিয়াই চলেছে এর আর অন্ত নেই। এখানে অন্ত্যেষ্টিক্রিয়ায় এত অসম্ভবরকম ব্যয় হয় যে সুদীর্ঘকাল লাগে তার আয়োজনে—যম আপন কাজ সংক্ষেপে ও সস্তায় সারেন কিন্তু নিয়ম চলে অতি লম্বা ও দুর্মূল্য চালে। এখানে অতীত কালের অন্ত্যেষ্টিক্রিয়া চলেছে বহুকাল ধরে বর্তমানকালকে আপন সর্বস্ব দিতে হচ্ছে তার ব্যয় বহন করবার জন্যে। 
এখানে এসে বারবার আমার এই কথা মনে হয়েছে যে অতীতকাল যত বড়ো কালই হোক নিজের সম্বন্ধে বর্তমানকালের একটা স্পর্ধা থাকা উচিত মনে থাকা উচিত তার মধ্যে জয় করবার শক্তি আছে। এই ভাবটাকে আমি একটি ছোটো কবিতায় লিখেছি সেটা এইখানে তুলে দিয়ে এই দীর্ঘ পত্র শেষ করি। 

নন্দগোপাল বুক ফুলিয়ে এসে
বললে আমায় হেসে
“আমার সঙ্গে লড়াই করে কখ্‌খনো কি পারো?
বারে বারেই হারো।”
আমি বললেম “তাই বইকি মিথ্যে তোমার বড়াই
হোক দেখি তো লড়াই।”
“আচ্ছা তবে দেখাই তোমায়” এই বলে সে যেমনি টানলে হাত
দাদামশায় তখ্‌খনি চিৎপাত।
সবাইকে সে আনলে ডেকে চেঁচিয়ে নন্দ করলে বাড়ি মাত॥
বারে বারে শুধায় আমায় “বলো তোমার হার হয়েছে না কি?”
আমি কইলেম “বলতে হবে তা কি।
ধুলোর যখন নিলেম শরণ প্রমাণ তখন রইল কি আর বাকি?
এই কথা কি জানো
আমার কাছে নন্দগোপাল যখনই হার মান
আমারই সেই হার
লজ্জা সে আমার।
ধুলোয় যেদিন পড়ব যেন এই জানি নিশ্চিত
তোমারই শেষ জিত। 

ইতি ৩০শে আগস্ট ১৯২৭ 
কারেম আসন। বালি


    
    

    
    
    

  

