

  
    মেঘদূত, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মেঘদূত, ২
    
    
    মেঘদূত

আপনার মানসসরোবরের অগম তীরে বাস করিতেছে; সেখানে কেবল কল্পনাকে পাঠানো যায়, সেখানে সশরীরে উপনীত হইবার কোনো পথ নাই। আমিই বা কোথায় আর তুমিই বা কোথায়। মাঝখানে একেবারে অনন্ত! কে তাহা উত্তীর্ণ হইবে! অনন্তের কেন্দ্রবর্তী সেই প্রিয়তম অবিনশ্বর মানুষটির সাক্ষাৎ কে লাভ করিবে! আজ কেবল ভাষায়-ভাবে আভাসে-ইঙ্গিতে ভুল-ভ্রান্তিতে আলো-আঁধারে দেহে-মনে জন্মমৃত্যুর দ্রুততর স্রোতোবেগের মধ্যে, তাহার একটুখানি বাতাস পাওয়া যায় মাত্র। যদি তোমার কাছ হইতে একটা দক্ষিণের হাওয়া আমার কাছে আসিয়া পৌঁছে তবে সেই আমার বহুভাগ্য, তাহার অধিক এই বিরহলোকে কেহই আশা করিতে পারে না।

  
    
      
        ভিত্ত্বা সদ্যঃ কিসলয়পুটান্‌ দেবদারুদ্রুমাণাং 
        যে তৎক্ষীরস্রুতিসুরভয়ো দক্ষিণেন প্রবৃত্তাঃ। 
        আলিঙ্গ্যন্তে গুণবতি ময়া তে তুষারাদ্রিবাতাঃ 
        পূর্বং স্পৃষ্টং যদি কিল ভবেদঙ্গমেভিস্তবেতি॥ 
      
    
  
  এই চিরবিরহের কথা উল্লেখ করিয়া বৈষ্ণব কবি গাহিয়াছেন-
  
    
      
        দুঁহু কোলে দুঁহু কাঁদে বিচ্ছেদ ভাবিয়া। 
      
    
  

আমরা প্রত্যেকে নির্জন গিরিশৃঙ্গে একাকী দণ্ডায়মান হইয়া উত্তরমুখে চাহিয়া আছি; মাঝখানে আকাশ এবং মেঘ এবং সুন্দরী পৃথিবীর রেবা সিপ্রা অবন্তী উজ্জয়িনী, সুখ সৌন্দর্য-ভোগ-ঐশ্বর্যের চিত্রলেখা—যাহাতে মনে করাইয়া দেয়, কাছে আসিতে দেয় না—আকাঙ্ক্ষার উদ্রেক করে, নিবৃত্তি করে না। দুটি মানুষের মধ্যে এতটা দূর! 
কিন্তু এ কথা মনে হয়, আমরা যেন কোনো-এক কালে একত্র এক মানসলোকে ছিলাম, সেখান হইতে নির্বাসিত হইয়াছি। তাই বৈষ্ণব কবি বলেন : তোমায় হিয়ার ভিতর হইতে কে কৈল বাহির! এ কী হইল! যে আমার মনোরাজ্যের লোক, সে আজ বাহিরে আসিল কেন! ওখানে তো তোমার স্থান নয়। বলরামদাস বলিতেছেন : তেঁই বলরামের, পহু, চিত নহে স্থির। যাহারা একটি সর্বব্যাপী মনের মধ্যে এক হইয়া ছিল তাহারা আজ সব বাহির হইয়া পড়িয়াছে। তাই পরস্পরকে দেখিয়া চিত্ত স্থির হইতে পারিতেছে না; বিরহে বিধুর, বাসনায় ব্যাকুল হইয়া পড়িতেছে। আবার হৃদয়ের মধ্যে এক হইবার চেষ্টা করিতেছি, কিন্তু মাঝখানে বৃহৎ পৃথিবী। 
হে নির্জন গিরিশিখরের বিরহী, স্বপ্নে যাহাকে আলিঙ্গন করিতেছে, মেঘের মুখে যাহাকে সংবাদ পাঠাইতেছ, কে তোমাকে আশ্বাস দিল যে, এক অপূর্ব সৌন্দর্যলোকে শরৎপূর্ণিমারাত্রে তাহার সহিত চিরমিলন হইবে? তোমার তো চেতন-অচেতনে পার্থক্যজ্ঞান নাই, কী জানি যদি সত্য ও কল্পনার মধ্যেও প্রভেদ হারাইয়া থাক। 
&; 

    
    

    
    
    

  

