

  
    অরূপরতন - ২, ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অরূপরতন - ২, ১৬
    
    
    অরূপরতন

ঠাকুরদা।   বলা যায় রে বলা যায় – আমার রাজার মর্জি বরাবর ঠিক আছে – ঘড়ি-ঘড়ি বদলায় না।
কুম্ভ।   কিন্তু কী বলব দাদা – একেবারে ননির পুতুলটি। ইচ্ছে করে সর্বাঙ্গ দিয়ে তাকে ছায়া করে রাখি।
ঠাকুরদা।   তোর এমন বুদ্ধি কবে হল? আমার রাজা ননির পুতুল, আর তুই তাকে ছায়া ক’রে রাখবি।
কুম্ভ।   যা বল দাদা, দেখতে বড়ো সুন্দর – আজ তো এত লোক জুটেছে অমনটি কাউকে দেখলুম না।
ঠাকুরদা।   আমার রাজা তোদের চোখেই পড়ত না।
কুম্ভ।   ধ্বজা দেখতে পেলুম যে গো। লোকে যে বলে, এই উৎসবে রাজা বেরিয়েছে।
ঠাকুরদা।   বেরিয়েছে বৈকি। কিন্তু সঙ্গে পাইক নেই, বাদ্যি নেই।


কুম্ভ।   কেউ বুঝি ধরতেই পারে না?
ঠাকুরদা।   হয়তো কেউ কেউ পারে।
কুম্ভ।   যে পারে সে বোধ হয় যা চায় তাই পায়।
ঠাকুরদা।   সে কিচ্ছু চায় না। ভিক্ষুকের কর্ম নয় রাজাকে চেনা। ছোটো ভিক্ষুক বড়ো ভিক্ষুককেই রাজা বলে মনে করে বসে।



[সকলের প্রস্থান


রাজা বিজয়বর্মা, বিক্রমবাহু ও বসুসেনের প্রবেশ


বসুসেন।   এই উৎসবের রাজা কি আমাদেরও দেখা দেবে না?  
বিক্রম।   এর রাজত্ব করবার প্রণালী কী রকম? রাজার বনে উৎসব, সেখানেও সাধারণ লোকের কারো কোনো বাধা নেই?
বিজয়।   আমাদের জন্যে সম্পূর্ণ স্বতন্ত্র জায়গা তৈরি করে রাখা উচিত ছিল।
বিক্রম।   জোর করে নিজেরা তৈরি করে নেব।
বিজয়।   এই-সব দেখেই সন্দেহ হয়, এখানে রাজা নেই, একটা ফাঁকি চলে আসছে।
বিক্রম।   কিন্তু কান্তিকরাজকন্যা সুদর্শনা তো দৃষ্টিগোচর।
বিজয়।   তাঁকে দেখা চাই। যিনি দেখা দেন না তাঁর জন্যে আমার ঔৎসুক্য নেই, কিন্তু যিনি দেখবার যোগ্য তাঁকে না দেখে ফিরে গেলে ঠকতে হবে।
বিক্রম।   একটা ফন্দি দেখাই যাক-না।
বসুসেন।   ফন্দি জিনিসটা খুব ভালো, যদি তার মধ্যে নিজে আটকা না পড়া যায়।
বিক্রম।   এদিকে এরা কারা আসছে? সং না কি? রাজা সেজেছে!
বিজয়।   এ তামাশা এখানকার রাজা সইতে পারে কিন্তু আমরা সইব না তো।
বসুসেন।   কোথাকার গ্রাম্যরাজা হতেও পারে।



পদাতিকগণের প্রবেশ


বিক্রম।   তোমাদের রাজা কোথাকার?
প্রথম পদাতিক।   এই দেশের। তিনি আজ উৎসব করতে বেরিয়েছেন।


[পদাতিকগণের প্রস্থান


বিজয়।   এ কী কথা! এখানকার রাজা বেরিয়েছে!
বসুসেন।   তাই তো। তা হলে এঁকেই দেখে ফিরতে হবে! অন্য দর্শনীয়টা?


    
    

    
    
    

  

