

  
    জাভাযাত্রীর পত্র -১২,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জাভাযাত্রীর পত্র -১২,১
    
    
    জাভাযাত্রীর পত্র ১২

কল্যাণীয়েষু 
অমিয়, আজ বালিদ্বীপে আমাদের শেষ দিন। মুণ্ডুক বলে একটি পাহাড়ের উপর ডাকবাঙলায় আশ্রয় নিয়েছি। এতদিন বালির যে-অংশে ঘুরেছি সমস্তই চাষ-করা বাস-করা জায়গা; লোকালয়গুলি নারকেল, সুপারি, আম, তেঁতুল, সজনে গাছের ঘনশ্যামল বেষ্টনে ছায়াবিষ্ট। এখানে এসে পাহাড়ের গা জুড়ে প্রাচীন অরণ্য দেখা গেল। কতকটা শিলঙ পাহাড়ের মতো। নীচে স্তরবিন্যাস ধানের খেত; পাহাড়ের একটা ফাঁকের ভিতর দিয়ে দূরে সমুদ্রের আভাস পাওয়া যায়। এখানে দূরের দৃশ্যগুলি প্রায়ই বাষ্পে অবগুণ্ঠিত। আকাশে অল্প একটু অস্পষ্টতার আবরণ, এখানকার পুরানো ইতিহাসের মতো। এখন শুক্লপক্ষের রাত্রি, কিন্তু এমন রাত্রে আমাদের দেশের চাঁদ দিগঙ্গনাদের কাছে যেমন সম্পূর্ণ ধরা দেয় এখানে তা নয়; যে-ভাষা খুব ভালো করে জানি নে যেন সেইরকম তার জ্যোৎস্নাটি। 
এতদিন এ দেশটা একটি অন্ত্যেষ্টিক্রিয়া নিয়ে অত্যন্ত ব্যস্ত ছিল। আহূত রবাহূত বহু লোকের ভিড়। কত ফোটোগ্রাফওয়ালা, সিনেমাওয়ালা, কত ক্ষণিক-পরিব্রাজকের দল। পান্থশালা নিঃশেষে পরিপূর্ণ। মোটরের ধুলোয় এবং ধমকে আকাশ ম্লান। খেয়া-জাহাজ কাল জাভা অভিমুখে ফিরবে, তাই প্রতিবর্তী যাত্রীর দল আজ নানা পথ বিপথ দিয়ে চঞ্চল হয়ে ধাবমান। এত সমারোহ কেন, সে-কথা জিজ্ঞাসা করতে পার। 
বালির লোকেরা যারা হিন্দু, যারা নিজের ধর্মকে আগম বলে, শ্রাদ্ধক্রিয়া তাদের কাছে একটা খুব বড়ো উৎসব। কেননা,যথানিয়মে মৃতের সৎকার হলে তার আত্মা কুয়াশা হয়ে পৃথিবীতে এসে পুনর্জন্ম নেয়; তার পর বারে বারে সংস্কার পেতে পেতে শেষকালে শিবলোকে চরম মোক্ষে তার উদ্ধার। 
এবারে আমরা যাঁদের শ্রাদ্ধে এসেছি তাঁরা দেবত্ব পেয়েছেন বলে আত্মীয়েরা স্থির করেছে, তাই এত বেশি ঘটা। এত ঘটা অনেক বৎসর হয় নি, আর কখনো হবে কিনা সকলে সন্দেহ করছে। কেননা, আধুনিক কাল তার কাটারি হাতে পৃথিবী ঘুরে বেড়াচ্ছে অনুষ্ঠানের বাহুল্যকে খর্ব করবার জন্যে; তার একমাত্র উৎসাহ উপকরণবাহুল্যের দিকে। 
এখানকার লোকে বলছে, সমারোহে খরচ হবে এখানকার টাকায় প্রায় চল্লিশ হাজার, আমাদের টাকায় পঞ্চাশ হাজার। ব্যয়ের এই পরিমাণটা সকলেরই কাছে অত্যন্ত বেশি বলেই ঠেকছে। আমাদের দেশের বড়ো লোকের শ্রাদ্ধে পঞ্চাশ হাজার টাকা বেশি কিছুই নয়। কিন্তু প্রভেদ হচ্ছে, আমাদের শ্রাদ্ধের খরচ ঘটা করবার জন্যে তেমন নয় যেমন পুণ্য করবার জন্যে। তার প্রধান অঙ্গই দান, পরলোকগত আত্মার কল্যাণকামনায়। এখানকার শ্রাদ্ধেও স্থানীয় ব্রাহ্মণ পণ্ডিতকে অর্ঘ্য ও আহার্য দান যে নেই তা নয়, কিন্তু এর সব চেয়ে ব্যয়সাধ্য অংশ সাজসজ্জা। সে-সমস্তই চিতায় পুড়ে ছাই হয়। এই দেহকে নষ্ট করে ফেলতে এদের আন্তরিক অনুমোদন নেই, সেটা সেদিনকার অনুষ্ঠানের একটা ব্যাপারে বোঝা যায়। কালো গোরুর মূর্তি, তার পেটের মধ্যে মৃতদেহ, রাস্তা দিয়ে এটাকে যখন বহন করে নিয়ে যায় তখন শোভাযাত্রার ভিন্ন ভিন্ন দলের মধ্যে ঠেলাঠেলি পড়ে যায়। যেন ফিরিয়ে দেবার চেষ্টা, যেন অনিচ্ছা। বাহকেরা তাড়া খায়, ঘুরপাক দেয়। এইখানেই আগম অর্থাৎ যে-ধর্ম বাইরে থেকে এসেছে তার সঙ্গে এদের নিজের হৃদয়বৃত্তির বিরোধ। আগমেরই হল জিত, দেহ হল ছাই। 
উবুদ বলে জায়গার রাজার ঘরে এই অনুষ্ঠান। তিনি যখন শাস্ত্রজ্ঞ ব্রাহ্মণ বলে সুনীতির পরিচয় পেলেন সুনীতিকে জানালেন, শ্রাদ্ধক্রিয়া এমন সর্বাঙ্গসম্পূর্ণভাবে এ দেশে পুনর্বার হবার সম্ভাবনা খুব বিরল; অতএব, এই অনুষ্ঠানে সুনীতি যদি যথারীতি শ্রাদ্ধের বেদমন্ত্র পাঠ করেন তবে তিনি তৃপ্ত হবেন। সুনীতি ব্রাহ্মণসজ্জায় ধূপধুনো জ্বালিয়ে “মধুবাতা ঋতায়তে” এবং কঠোপনিষদের শ্লোক 


    
    

    
    
    

  

