

  
    নটীর পূজা -  প্রথম অঙ্ক, ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নটীর পূজা -  প্রথম অঙ্ক, ১২
    
    
    নটীর পূজা

মল্লিকা।  দেখো না শেষ পর্যন্ত কী হয়।
মালতী।  ভগবান  দয়াবতার  যেদিন  এখানে  এসেছিলেন  সেদিন  শ্রীমতীদিদি  তাঁকে  দেখতে  যাওনি,  একি সত্য?
শ্রীমতী।  সত্য। তাঁকে দেখা দেওয়াই যে পূজা দেওয়া। আমি মলিন, আমার মধ্যে তো নৈবেদ্য প্রস্তুত ছিল না!
মালতী।  হায় হায়, তবে কী হল দিদি?
শ্রীমতী।  অত সহজে তাঁর কাছে গেলে যে যাওয়া ব্যর্থ হয়। তাঁকে কি চেয়ে দেখলেই দেখি, তাঁর কথা কানে শুনলেই কি শোনা যায়?
রত্নাবলী।  ইস, এটা আমাদের ’পরে কটাক্ষপাত হল। একটু প্রশ্রয়ের হাওয়াতেই নটীর সৌজন্যের আবরণ উড়ে যায়।
শ্রীমতী।  কৃত্রিম সৌজন্যের দিন আমার গেছে। মিথ্যা স্তব করব না, স্পষ্টই বলব, তোমাদের চোখ যাঁকে দেখেছে তোমরা তাঁকে দেখনি।
রত্নাবলী।  বাসবী, ভদ্রা, এই নটীর স্পর্ধা সহ্য করছ কেমন করে?
বাসবী।  বাহির থেকে সত্যকে যদি সহ্য করতে না পারি তাহলে ভিতর থেকে মিথ্যাকে সহ্য করতে হবে। শ্রীমতী আর-একবার গাও তো তোমার মন্ত্রটি, আমার মনের কাঁটাগুলোর ধার খয়ে যাক।
শ্রীমতী। &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ওঁ নমো বুদ্ধায় গুরবে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;নমো ধর্মায় তারিণে
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;নমঃ সংঘায় মহত্তমায় নমঃ।
নন্দা।  ভগবানকে দেখতে গিয়েছিলেম আমরা, ভগবান নিজে এসে দেখা দিয়েছেন শ্রীমতীকে, ওর অন্তরের মধ্যে।
রত্নাবলী।  বিনয় ভুলেছ নটী! এ-কথার প্রতিবাদ করবে না?
শ্রীমতী।  কেন  করব  রাজকুমারী?  তিনি  যদি  আমারও  অন্তরে  পা  রাখেন  তাতে  কি  আমার  গৌরব,  না তাঁরই?
বাসবী।  থাক্‌ থাক্‌ মুখের কথায় কথা বেড়ে যায়। তুমি গান গাও।

শ্রীমতীর গান

তুমি কি এসেছ মোর দ্বারে
খুঁজিতে আমার আপনারে?
তোমারি যে ডাকে
কুসুম গোপন হতে বাহিরায় নগ্ন শাখে শাখে,
সেই ডাকে ডাকো আজি তারে।
তোমারি সে-ডাকে বাধা ভোলে,
শ্যামল গোপন প্রাণ ধূলি-অবগুণ্ঠন খোলে।
সে-ডাকে তোমারি
সহসা নবীন উষা আসে হাতে আলোকের ঝারি,
দেয় সাড়া ঘন অন্ধকারে।

নেপথ্যে।  ওঁ নমো রত্নত্রয়ায় বোধিসত্ত্বায় মহাসত্ত্বায় মহাকারুণিকায়!


    
    

    
    
    

  

