

  
    শকুন্তলা ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শকুন্তলা ৪
    
    
    শকুন্তলা

ন হন্তব্যঃ' তখন কাব্যের একটি মূল সুর বাজিয়া উঠিল। এই নিষেধটি আশ্রমমৃগের সঙ্গে সঙ্গে তাপসকুমারী শকুন্তলাকেও করুণাচ্ছাদনে আবৃত করিতেছে। ঋষি বলিতেছেন


  
    
      
        মৃদু এ মৃগদেহে 
        মেরো না শর। 
        আগুন দেবে কে হে 
        ফুলের ‘পর। 
        কোথা হে মহারাজ 
        মৃগের প্রাণ 
        কোথায় যেন বাজ 
        তোমার বাণ।
        
      
    
  


এ কথা শকুন্তলা সম্বন্ধেও খাটে। শকুন্তলার প্রতিও রাজার প্রণয়শরনিক্ষেপ নিদারুণ। প্রণয়ব্যবসায়ে রাজা পরিপক্ক ও কঠিন—কত কঠিন অন্যত্র তাহার পরিচয় আছে—আর এই আশ্রমপালিতা বালিকার অনভিজ্ঞতা ও সরলতা বড়োই সুকুমার ও সকরুণ। হায় মৃগটি যেমন কাতরবাক্যে রক্ষণীয় শকুন্তলাও তেমনি। দ্বৌ অপি অত্র আরণ্যকৌ। 
মৃগের প্রতি এই করুণাবাক্যের প্রতিধ্বনি মিলাইতে নামিলাইতে দেখি বল্কলবসনা তাপসকন্যা সখীদের সহিত আলবালে জলপূরণে নিযুক্ত তরুসোদর ও লতাভগিনীদের মধ্যে তাহার প্রাত্যহিক স্নেহসেবার কর্মে প্রবৃত্ত। কেবল বল্কলবসনে নহে ভাবে ভঙ্গিতেও শকুন্তলা যেন তরুলতার মধ্যেই একটি। তাই দুষ্মন্ত বলিয়াছেন—


  
    
      
        অধর কিসলয়রাঙিমাআঁকা 
        যুগল বাহু যেন কোমল শাখা 
        হৃদয়লোভনীয় কুসুমহেন 
        তনুতে যৌবন ফুটেছে যেন। 
      
    
  


নাটকের আরম্ভেই শান্তিসৌন্দর্যসংবলিত এমন একটি সম্পূর্ণ জীবন নিভৃত পুষ্পপল্লবের মাঝখানে প্রাত্যহিক আশ্রমধর্ম অতিথিসেবা সখীস্নেহ ও বিশ্ববাৎসল্য লইয়া আমাদের সম্মুখে দেখা দিল। তাহা এমনি অখণ্ড এমনি আনন্দকর যে আমাদের কেবলই আশঙ্কা হয় পাছে আঘাত লাগিলেই ইহা ভাঙিয়া যায়। দুষ্মন্তকে দুই উদ্যত বাহুদ্বারা প্রতিরোধ করিয়া বলিতে ইচ্ছা হয় বাণ মারিয়ো না মারিয়ো না—এই পরিপূর্ণ সৌন্দর্যটি ভাঙিয়ো না। 
যখন দেখিতে দেখিতে দুষ্মন্তশকুন্তলার প্রণয় প্রগাঢ় হইয়া উঠিতেছে তখন প্রথম অঙ্কের শেষে নেপথ্যে অকস্মাৎ আর্তরব উঠিল ‘ভো ভো তপস্বিগণ তোমরা তপোবনপ্রাণীদের রক্ষার জন্য সতর্ক হও। মৃগয়াবিহারী রাজা দুষ্মন্ত প্রত্যাসন্ন হইয়াছেন। ' 
ইহা সমস্ত তপোবনভূমির ক্রন্দন এবং সেই তপোবনপ্রাণীদের মধ্যে শকুন্তলাও একটি। কিন্তু তাহাকে কেহ রক্ষা করিতে পারিল না। 


    
    

    
    
    

  

