

  
    শকুন্তলা ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শকুন্তলা ৬
    
    
    শকুন্তলা

যখন মরিয়াছিল তখন হইতে আমিই তোকে বড়ো করিয়া তুলিয়াছি। এমন আমি চলিলাম তাত তোকে দেখিবেন তুই ফিরিয়া যা।'
এইরূপে সমুদয় তরুলতামৃগপক্ষীর নিকট হইতে বিদায় লইয়া কাঁদিতে কাঁদিতে শকুন্তলা তপোবন ত্যাগ করিয়াছে। 
লতার সহিত ফুলের যেরূপ সম্বন্ধ তপোবনের সহিত শকুন্তলার সেইরূপ স্বাভাবিক সম্বন্ধ। 
অভিজ্ঞানশকুন্তল নাটকে অনসূয়াপ্রিয়ংবদা যেমন কণ্ব যেমন দুষ্মন্ত যেমন তপোবনপ্রকৃতিও তেমনি একজন বিশেষ পাত্র। এই মূক প্রকৃতিকে কোনো নাটকের ভিতরে যে এমন প্রধান এমন অত্যাবশ্যক স্থান দেওয়া যাইতে পারে তাহা বোধ করি সংস্কৃতসাহিত্য ছাড়া আর কোথাও দেখা যায় নাই। প্রকৃতিকে মানুষ করিয়া তুলিয়া তাহার মুখে কথাবার্তা বসাইয়া রূপকনাট্য রচিত হইতে পারে কিন্তু প্রকৃতিকে প্রকৃত রাখিয়া তাহাকে এমন সজীব এমন প্রত্যক্ষ এমন ব্যাপক এমন অন্তরঙ্গ করিয়া তোলা তাহার দ্বারা নাটকের এত কার্য সাধন করাইয়া লওয়া এ তো অন্যত্র দেখি নাই। বহিঃপ্রকৃতিকে যেখানে দূর করিয়া পর করিয়া ভাবে যেখানে মানুষ আপনার চারি দিকে প্রাচীর তুলিয়া জগতের সর্বত্র কেবল ব্যবধান রচনা করিতে থাকে সেখানকার সাহিত্যে এরূপ সৃষ্টি সম্ভবপর হইতে পারে না। 
উত্তরচরিতেও প্রকৃতির সহিত মানুষের আত্মীয়বৎ সৌহার্দ এইরূপ ব্যক্ত হইয়াছে। রাজপ্রাসাদে থাকিয়াও সীতার প্রাণ সেই অরণ্যের জন্য কাঁদিতেছে। সেখানে নদী তমসা ও বসন্তবনলক্ষ্মী তাঁহার প্রিয়সখী সেখানে ময়ূর ও করীশিশু তাঁহার কৃতকপুত্র তরুলতা তাঁহার পরিজনবর্গ। 
টেম্পেস্ট্‌ নাটকে মানুষ আপনাকে বিশ্বের মধ্যে মঙ্গলভাবে প্রীতিযোগে প্রসারিত করিয়া বড়ো হইয়া উঠে নাই—বিশ্বকে খর্ব করিয়া দমন করিয়া আপনি অধিপতি হইতে চাহিয়াছে। বস্তুত আধিপত্য লইয়া দ্বন্দ্ববিরোধ ও প্রয়াসই টেম্পেস্টের মূলভাব। সেখানে প্রস্পেরো স্বরাজ্যের অধিকার হইতে বিচ্যুত হইয়া মন্ত্রবলে প্রকৃতিরাজ্যের উপর কঠোর আধিপত্য বিস্তার করিতেছেন। সেখানে আসন্ন মৃত্যুর হস্ত হইতে কোনোমতে রক্ষা পাইয়া যে কয়জন প্রাণী তীরে উত্তীর্ণ হইয়াছে তাহাদের মধ্যেও এই শূন্যপ্রায় দ্বীপের ভিতরে আধিপত্য লইয়া ষড়যন্ত্র বিশ্বাসঘাতকতা ও গোপনহত্যার চেষ্টা। পরিণামে তাহার নিবৃত্তি হইল কিন্তু শেষ হইল এ কথা কেহই বলিতে পারে না। দানবপ্রকৃতি ভয়ে শাসনে ও অবসরের অভাবে পীড়িত ক্যালিবানের মতো স্তব্ধ হইয়া রহিল মাত্র কিন্তু তাহার দন্তমূলে ও নখাগ্রে বিষ রহিয়া গেল। যাহার যাহা প্রাপ্য সম্পত্তি সে তাহা পাইল। কিন্তু সম্পত্তিলাভ তো বাহ্যলাভ তাহা বিষয়ীসম্প্রদায়ের লক্ষ্য হইতে পারে কাব্যের তাহা চরম পরিণামে নহে। 
টেম্পেস্ট্‌ নাটকের নামও যেমন তাহার ভিতরকার ব্যাপারও সেইরূপ। মানুষেপ্রকৃতিতে বিরোধ মানুষেমানুষে বিরোধ এবং সে বিরোধের মূলে ক্ষমতালাভের প্রয়াস। ইহার আগাগোড়াই বিক্ষোভ। 
মানুষের দুর্বাধ্য প্রবৃত্তি এইরূপ ঝড় তুলিয়া থাকে। শাসনদমন পীড়নের দ্বারা এইসকল প্রবৃত্তিকে হিংস্র পশুর মতো সংযত করিয়াও রাখিতে হয়। কিন্তু এইরূপ বলের দ্বারা বলকে ঠেকাইয়া রাখা ইহা কেবল একটা উপস্থিতমত কাজ চালাইবার প্রণালীমাত্র। আমাদের আধ্যাত্মিক প্রকৃতি ইহাকেই পরিণাম বলিয়া স্বীকার করিতে পারে না। সৌন্দর্যের দ্বারা প্রেমের দ্বারা মঙ্গলের দ্বারা পাপ একেবারে ভিতর হইতে বিলুপ্ত বিলীন হইয়া যাইবে ইহাই আমাদের আধ্যাত্মিক প্রকৃতির আকাঙ্ক্ষা। সংসারে তাহার সহস্র বাধাব্যতিক্রম থাকিলেও ইহার প্রতি মানবের অন্তরতর লক্ষ্য একটি আছে। সাহিত্য সেই লক্ষ্যসাধনের নিগূঢ় প্রয়াসকে ব্যক্ত করিয়া থাকে। সে ভালোকে সুন্দর সে শ্রেয়কে প্রিয় সে পুণ্যকে হৃদয়ের ধন করিয়া তোলে। ফলাফলনির্ণয় ও বিভীষিকাদ্বারা আমাদিগকে কল্যাণের পথে প্রবৃত্ত রাখা বাহিরের কাজ তাহা দণ্ডনীতি ও ধর্মনীতির আলোচ্য হইতে পারে কিন্তু উচ্চসাহিত্য অন্তরাত্মার ভিতরের পথটি অবলম্বন করিতে চায় তাহা স্বভাবনিঃসৃত অশ্রুজলের দ্বারা কলঙ্কক্ষালন করে আন্তরিক ঘৃণার দ্বারা পাপকে দগ্ধ করে এবং সহজ আনন্দের দ্বারা পুণ্যকে অভ্যর্থনা করে। 


    
    

    
    
    

  

