

  
    শকুন্তলা ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শকুন্তলা ৮
    
    
    শকুন্তলা

‘যেন অগ্নিবেষ্টিত গৃহের মধ্যে আসিয়া পড়িলাম। ' শারদ্বত কহিলেন ‘তৈলাক্তকে দেখিয়া স্নাত ব্যক্তির অশুচিকে দেখিয়া শুচি ব্যক্তির সুপ্তকে দেখিয়া জাগ্রত জনের এবং বদ্ধকে দেখিয়া স্বাধীন পুরুষের যে ভাব মনে হয় এইসকল বিষয়ী লোককে দেখিয়া আমার সেইরূপ মনে হইতেছে। ' একটা যে সম্পূর্ণ স্বতন্ত্র লোকের মধ্যে আসিয়া পড়িয়াছেন ঋষিকুমারগণ তাহা সহজেই অনুভব করিতে পারিলেন। পঞ্চম অঙ্কের আরম্ভে কবি নানাপ্রকার আভাসের দ্বারা আমাদিগকে এই ভাবে প্রস্তুত করিয়া রাখিলেন যাহাতে শকুন্তলাপ্রত্যাখ্যানব্যাপার অকস্মাৎ অতিমাত্র আঘাত না করে। হংসপদিকার সরল করুণ গীত এই ক্রুরকাণ্ডের ভূমিকা হইয়া রহিল।
তাহার পরে প্রত্যাখ্যান যখন অকস্মাৎ বজ্রের মতো শকুন্তলার মাথার উপরে ভাঙিয়া পড়িল তখন এই তপোবনের দুহিতা বিশ্বস্ত হস্ত হইতে বাণাহত মৃগীর মতো বিস্ময়ে ত্রাসে বেদনায় বিহ্বল হইয়া ব্যাকুলনেত্রে চাহিয়া রহিল। তপোবনের পুষ্পরাশির উপর অগ্নি আসিয়া পড়িল। শকুন্তলাকে অন্তরেবাহিরে ছায়ায়সৌন্দর্যে আচ্ছন্ন করিয়া যেএকটি তপোবন লক্ষ্যেঅলক্ষ্যে বিরাজ করিতেছিল এই বজ্রাঘাতে তাহা শকুন্তলার চতুর্দিক হইতে চিরদিনের জন্য বিশ্লিষ্ট হইয়া গেল শকুন্তলা একেবারে অনাবৃত্ত হইয়া পড়িল। কোথায় তাত কণ্ব কোথায় মাতা গৌতমী কোথায় অনসূয়াপ্রিয়ংবদা কোথায় সেইসকল তরুলতাপশুপক্ষীর সহিত স্নেহের সম্বন্ধ মাধুর্যের যোগ—সেই সুন্দর শান্তি সেই নির্মল জীবন এই এক মুহূর্তের প্রলয়াভিঘাতে শকুন্তলার যে কতখানি বিলুপ্ত হইয়া গেল তাহা দেখিয়া আমরা স্তম্ভিত হইয়া যাই। নাটকের প্রথম চারি অঙ্কে যে সংগীতধ্বনি উঠিয়াছিল তাহা এক মুহূর্তেই নিঃশব্দ হইয়া গেল। 
তাহার পরে শকুন্তলার চতুর্দিকে কী গভীর স্তব্ধতা কী বিরলতা। যে শকুন্তলা কোমল হৃদয়ের প্রভাবে তাহার চারি দিকের বিশ্ব জুড়িয়া সকলকে আপনার করিয়া থাকিত সে আজ কী একাকিনী। তাহার সেই বৃহৎ শূন্যতাকে শকুন্তলা আপনার একমাত্র মহৎ দুঃখের দ্বারা পূর্ণ করিয়া বিরাজ করিতেছে। কালিদাস যে তাহাকে কণ্বের তপোবনে ফিরাইয়া লইয়া যান নাই ইহা তাঁহার অসামান্য কবিত্বের পরিচয়। পূর্বপরিচিত বনভূমির সহিত তাহার পূর্বের মিলন আর সম্ভবপর নহে। কণ্বাশ্রম হইতে যাত্রাকালে তপোবনের সহিত শকুন্তলার কেবল বাহ্যবিচ্ছেদমাত্র ঘটিয়াছিল দুষ্মন্তভবন হইতে প্রত্যাখ্যাত হইয়া সে বিচ্ছেদ সম্পূর্ণ হইল সে শকুন্তলা আর রহিল না এখন বিশ্বের সহিত তাহার সম্বন্ধপরিবর্তন হইয়া গেছে এখন তাহাকে তাহার পুরাতন সম্বন্ধের মধ্যে স্থাপন করিলে অসামঞ্জস্য উৎকট নিষ্ঠুরভাবে প্রকাশিত হইত। এখন এই দুঃখিনীর জন্য তাহার মহৎ দুঃখের উপবাসী বিরলতা আবশ্যক। সখীবিহীন নূতন তপোবনে কালিদাস শকুন্তলার বিরহদুঃখের প্রত্যক্ষ অবতারণা করেন নাই। 
কবি নীরব থাকিয়া শকুন্তলার চারি দিকের নীরবতা ও শূন্যতা আমাদের চিত্তের মধ্যে ঘনীভূত করিয়া দিয়াছেন। কবি যদি শকুন্তলাকে কণ্বাশ্রমের মধ্যে ফিরাইয়া লইয়া এইরূপ চুপ করিয়াও থাকিতেন তবু সেই আশ্রম কথা কহিত। সেখানকার তরুলতার ক্রন্দন সখীজনের বিলাপ আপনি আমাদের অন্তরের মধ্যে ধ্বনিত হইতে থাকিত। কিন্তু অপরিচিত মারীচের তপোবনে সমস্তই আমাদের নিকট স্তব্ধ নীরব কেবল বিশ্ববিরহিত শকুন্তলার নিয়মসংযত ধৈর্যগম্ভীর অপরিমেয় দুঃখ আমাদের মানসনেত্রের সম্মুখে ধ্যানাসনে বিরাজমান। এই ধ্যানমগ্ন দুঃখের সম্মুখে কবি একাকী দাঁড়াইয়া আপন ওষ্ঠাধরের উপরে তর্জনী স্থাপন করিয়াছেন এবং সেই নিষেধের সংকেতে সমস্ত প্রশ্নকে নীরব ও সমস্ত বিশ্বকে দূরে অপসারিত করিয়া রাখিয়াছেন। 
দুষ্মন্ত এখন অনুতাপে দগ্ধ হইতেছেন। এই অনুতাপ তপস্যা। এই অনুতাপের ভিতর দিয়া শকুন্তলাকে লাভ না করিলে শকুন্তলালাভের কোনো গৌরব ছিল না। হাতে পাইলেই যে পাওয়া তাহা পাওয়া নহে লাভ করা অত সহজ ব্যাপার নয়। যৌবনমত্ততার আকস্মিক ঝড়ে শকুন্তলাকে এক মুহূর্তে উড়াইয়া লইলে তাহাকে সম্পূর্ণভাবে পাওয়া যাইত না। লাভ করিবার প্রকৃষ্ট প্রণালী সাধনা তপস্যা। যাহা অনায়াসেই হস্তগত হইয়াছিল তাহা অনায়াসেই হারাইয়া গেল। যাহা আবেশের মুষ্টিতে আহৃত হয় তাহা শিথিলভাবেই স্খলিত হইয়া পড়ে। সেইজন্য কবি পরস্পরকে যথার্থভাবে চিরন্তনভাবে লাভের জন্য দুষ্মন্ত শকুন্তলাকে দীর্ঘ দুঃসহ 

    
    

    
    
    

  

