

  
    কাদম্বরীচিত্র ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাদম্বরীচিত্র ১
    
    
    কাদম্বরীচিত্র

প্রাচীন ভারতবর্ষের অনেক বিষয়ে অসামান্যতা ছিল সন্দেহ নাই। অন্য দেশে নগর হইতে সভ্যতার সৃষ্টি আমাদের দেশে অরণ্য হইতে বসনভূষণঐশ্বর্যের গৌরব সর্বত্রই আছে আর বিবসন নির্‌ভূষণ ভিক্ষাচর্যের গৌরব ভারতবর্ষেই অন্যান্য দেশ ধর্মবিশ্বাসে শাস্ত্রের অধীন আহারবিহারআচারে স্বাধীন ভারতবর্ষ বিশ্বাসে বন্ধনহীন আহারবিহারআচারে সর্বতোভাবে শাস্ত্রের অনুগত। এমন অনেক দৃষ্টান্তদ্বারা দেখানো যাইতে পারে সাধারণ মানবপ্রকৃতি হইতে ভারতবর্ষীয় প্রকৃতি অনেক বিষয়ে স্বতন্ত্র। সেই অসামান্যতার আরএকটি লক্ষণ এই দেখা যায় যে পৃথিবীর প্রায় সকল জাতিই গল্প শুনিতে ভালোবাসে কিন্তু কেবল প্রাচীন ভারতবর্ষেরই গল্প শুনিতে কোনো ঔৎসুক্য ছিল না। সকল সভ্যদেশই আপন সাহিত্যে ইতিহাস জীবনী ও উপন্যাস আগ্রহের সহিত সঞ্চয় করিয়া থাকে ভারতবর্ষীয় সাহিত্যে তাহার চিহ্ন দেখা যায় না যদি বা ভারতসাহিত্যে ইতিহাসউপন্যাস থাকে তাহার মধ্যে আগ্রহ নেই। বর্ণনা তত্ত্বালোচনা ও অবান্তর প্রসঙ্গে তাহার গল্পপ্রবাহ পদে পদে খণ্ডিত হইলেও প্রশান্ত ভারতবর্ষের ধৈর্যচ্যুতি দেখা যায় না। এগুলি মূল কাব্যের অঙ্গ না প্রক্ষিপ্ত সে আলোচনা নিষ্ফল কারণ প্রক্ষেপ সহ্য করিবার লোক না থাকিলে প্রক্ষিপ্ত টিকিতে পারে না। পর্বতশৃঙ্গ হইতে নদী যদি বা শৈবাল বহন করিয়া না আনে তথাপি তাহার স্রোত ক্ষীণবেগ হইলে তাহার মধ্যে শৈবাল জন্মিবার অবসর পায়। ভগবদ্‌গীতার মাহাত্ম্য কেহ অস্বীকার করিতে পারিবে না কিন্তু যখন কুরুক্ষেত্রের তুমুল যুদ্ধ আসন্ন তখন সমস্ত ভগবদ্‌গীতা অবহিত হইয়া শ্রবণ করিতে পারে ভারতবর্ষ ছাড়া এমন দেশ জগতে আর নাই। কিষ্কিন্ধ্যা এবং সুন্দরকাণ্ডে সৌন্দর্যের অভাব নাই এ কথা মানি তবু রাক্ষস যখন সীতাকে হরণ করিয়া লইয়া গেল তখন গল্পের উপর অত বড়ো একটা জগদ্দল পাথর চাপাইয়া দিলে সহিষ্ণু ভারতবর্ষই কেবল তাহা মার্জনা করিতে পারে। কেনই বা সে মার্জনা করে? কারণ গল্পের শেষ শুনিবার জন্য তাহার কিছুমাত্র সত্বরতা নাই। চিন্তা করিতে করিতে প্রশ্ন করিতে করিতে আশপাশ পরিদর্শন করিতে করিতে ভারতবর্ষ সাতটি প্রকাণ্ড কাণ্ড এবং আঠারোটি বিপুলায়তন পর্ব অকাতরচিত্তে মৃদুমন্দগতিতে পরিভ্রমণ করিতে কিছুমাত্র ক্লান্তি বোধ করে না। 
আবার গল্প শুনিবার আগ্রহঅনুসারে গল্পের প্রকৃতিও ভিন্নরূপ হইয়া থাকে। ছয়টি কাণ্ডে যে গল্পটি বেদনা ও আনন্দ পরিপূর্ণ হইয়া উঠিয়াছে একটিমাত্র উত্তরকাণ্ডে তাহাকে অসংকোচে চূর্ণ করিয়া ফেলা কি সহজ ব্যাপার? আমরা লঙ্কাকাণ্ড পর্যন্ত এই দেখিয়া আসিলাম যে অধর্মাচারী নিষ্ঠুর রাক্ষস রাবণই সীতার পরম শত্রু অসাধারণ শৌর্যে ও বিপুল আয়োজনে সেই ভয়ংকর রাবণের হাত হইতে সীতা যখন পরিত্রাণ পাইলেন তখন আমাদের সমস্ত চিন্তা দূর হইল আমরা আনন্দের জন্য প্রস্তুত হইলাম এমন সময় মুহূর্তের মধ্যে কবি দেখাইয়া দিলেন—সীতার চরম শত্রু অধার্মিক রাবণ নহে সে শত্রু ধর্মনিষ্ঠ রাম নির্বাসনে তাঁহার তেমন সংকট ঘটে নাই যেমন তাঁহার রাজাধিরাজ স্বামীর গৃহে। যে সোনার তরণী দীর্ঘকাল যুঝিয়া ঝড়ের হাত হইতে উদ্ধার পাইল ঘাটের পাষাণে ঠেকিবামাত্র এক মুহূর্তে তাহা দুইখানা হইয়া গেল। গল্পের উপর যাহার কিছুমাত্র মমতা আছে সে কি এমন আকস্মিক উপদ্রব সহ্য করিতে পারে? যে বৈরাগ্যপ্রভাবে আমরা গল্পের নানাবিধ প্রাসঙ্গিক ও অপ্রাসঙ্গিক বাধা সহ্য করিয়াছি সেই বৈরাগ্যই গল্পটির অকস্মাৎ অপঘাতমৃত্যুতে আমাদের ধৈর্য রক্ষা করিয়া থাকে। 
মহাভারতেও তাই। এক স্বর্গারোহণপর্বেই কুরুক্ষেত্রযুদ্ধটার স্বর্গপ্রাপ্তি হইল। গল্পপ্রিয় ব্যক্তির কাছে গল্পের অবসান যেখানে মহাভারত সেখানে থামিলেন না—অতবড়ো গল্পটাকে বালুনির্মিত খেলাঘরের মতো এক মুহূর্তে ভাঙিয়া দিয়া চলিয়া গেলেন সংসারের প্রতি এবং গল্পের প্রতি যাহাদের বৈরাগ্য তাহারা ইহার মধ্য হইতে সত্য লাভ করিল এবং ক্ষুব্ধ হইল না। মহাভারতকে যে লোক গল্পের মতো করিয়া পড়িতে চেষ্টা করে সে মনে করে অর্জুনের শৌর্য অমোঘ সে মনে করে শ্লোকের উপর শ্লোক গাঁথিয়া 


    
    

    
    
    

  

