

  
    ইংরাজ ও ভারতবাসী ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ইংরাজ ও ভারতবাসী ৬
    
    
    ইংরাজ ও ভারতবাসী

কিন্তু সে কথা ইংরাজের বুঝিবার নহে। ভাষায় একটিমাত্র কথা আছে–ভীরুতা। নিজের জন্য ভীরুতা ও পরের জন্য ভীরুতার প্রভেদ নির্ণয় করিয়া কোনো কথার সৃষ্টি হয় নাই। সুতরাং ভীরুশব্দটা মনে উদয় হইবামাত্র তৎসম্বলিত দৃঢ়বদ্ধমূল অবজ্ঞাও মনে উদয় হইবে। আমরা বৃহৎ পরিবার ও বৃহৎ অপমান একত্রে মাথায় বহন করিতেছি। 
তাহার পরে ভারতবর্ষের অধিকাংশ ইংরাজি খবরের কাগজ আমাদের প্রতিকূলপক্ষ অবলম্বন করিয়া আছে। চা রুটি এবং আণ্ডার সহিত আমাদের নিন্দাবাদ ভারতবর্ষীয় ইংরাজের ছোটোহাজরির অঙ্গ হইয়া পড়িয়াছে। ইংরাজি সাহিত্যে ও গল্পে ভ্রমণবৃত্তান্তে ইতিহাসে ভূগোলে রাজনৈতিক প্রবন্ধে এবং বিদ্রূপাত্মক কবিতায় ভারতবর্ষীয়ের বিশেষত শিক্ষিত ‘বাবু’দের প্রতি ইংরাজের অরুচি উত্তরোত্তর বর্ধিত করিয়া তুলিতেছে। 
ভারতবর্ষীয়েরা আপন গরিবখানায় পড়িয়া পড়িয়া তাহার প্রতিশোধ লইতে চেষ্টা করে। কিন্তু আমরা কী প্রতিশোধ লইতে পারি। আমরা ইংরাজের কতটুকু ক্ষতি করিতে সক্ষম। আমরা রাগিতে পারি ঘরে বসিয়া গাল পাড়িতে পারি কিন্তু ইংরাজ যদি কেবলমাত্র দুইটি অঙ্গুলি দ্বারা আমাদের কোমল কর্ণমূলে কিঞ্চিৎ কঠিন মর্দন প্রয়োগ করে তবে সেটা আমাদিগকে সহ্য করিতে হয়। এইরূপ মর্দন করিবার ছোটো বড়ো কতপ্রকার অবসর যে তাহাদের আছে তাহা সদরমফস্বলের লোকের অবিদিত নাই। ইংরাজ আমাদের প্রতি মনে মনে যতই বিমুখ বীতশ্রদ্ধ হইতে থাকিবে ততই আমাদের প্রকৃত স্বভাব বোঝা আমাদের সুবিচার করা আমাদের উপকার করা তাহাদের পক্ষে দুঃসাধ্য হইয়া দাঁড়াইবে। ভারতবর্ষীয়ের অবিশ্রাম নিন্দা ও তাহার প্রতি অবজ্ঞা প্রকাশ করিয়া ইংরাজি কাগজ ভারতশাসনকার্য দুরূহ করিয়া তুলিতেছে। আর আমরা ইংরাজের নিন্দা করিয়া কেবল আমাদের নিরুপায় অসন্তোষ লালন করিতেছি মাত্র। 
এপর্যন্ত ভারতঅধিকারকার্যে যে অভিজ্ঞতা জন্মিয়াছে তাহাতে ইহা নিশ্চয় জানা গিয়াছে যে ভারতবর্ষীয়ের নিকট হইতে ইংরাজের আশঙ্কার কোনো কারণ নাই। দেড় শত বৎসর পূর্বেই যখন কারণ ছিল না বলিলেই হয় তখন এখনকার তো আর কথাই নাই। রাজ্যের মধ্যে যাহারা উপদ্রব করিতে পারিত তাহাদের নখদন্ত গিয়াছে এবং অনভ্যাসে তাহারা এতই নির্জীব হইয়া পড়িয়াছে যে ভারতরক্ষাকার্যের জন্যই সৈন্য পাওয়া ক্রমশ দুর্ঘট হইতেছে। তথাপি ইংরাজ ‘সিডিশন’দমনের জন্য সর্বদা উদ্যত। তাহার কারণ প্রবীণ রাজনীতিজ্ঞগণ কোনো অবস্থাতেই সতর্কতাকে শিথিল হইতে দেন না। সাবধানের বিনাশ নাই। 
তত্রাচ উহা অতিসাবধানতা মাত্র। কিন্তু অপর পক্ষে ইংরাজ যদি ক্রমশই ভারতদ্রোহী হইয়া উঠিতে থাকে তাহা হইলেই রাজকার্যের বাস্তবিক বিঘ্ন ঘটা সম্ভব। বরং উদাসীনভাবেও কর্তব্যপালন করা যায় কিন্তু আন্তরিক বিদ্বেষ লইয়া কর্তব্যপালন করা মনুষ্যক্ষমতার অতীত। 
তথাপি অমানুষিক ক্ষমতাবলে সমস্ত কর্তব্য যথাযথ পালন করিলেও সেই অন্তরস্থিত বিদ্বেষ প্রজাকে পীড়ন করিতে থাকে। কারণ যেমন জলের ধর্ম আপনার সমতল সন্ধান করা তেমনি মানবহৃদয়ের ধর্ম আপনার সমঐক্য অন্বেষণ করা। এমনকি প্রেমের সূত্রে ঈশ্বরের সহিত সে আপনার ঐক্য স্থাপন করে। যেখানে সে আপনার ঐক্যের পথ খুঁজিয়া না পায় সেখানে অন্য যতপ্রকার সুবিধা থাক্‌ সে অতিশয় ক্লিষ্ট হইতে থাকে। মুসলমান রাজা অত্যাচারী ছিল কিন্তু তাহাদের সহিত আমাদের অনেক বিষয়ে সমকক্ষতার সাম্য ছিল। আমাদের দর্শন কাব্য আমাদের কলাবিদ্যা আমাদের বুদ্ধিবৃত্তিতে রাজায়প্রজায় আদানপ্রদান ছিল। সুতরাং মুসলমান আমাদিগকে পীড়ন করিতে পারিত কিন্তু অসম্মান করা তাহার সাধ্য ছিল না। মনে মনে আমাদের আত্মসম্মানের কোনো লাঘব ছিল না কারণ বাহুবলের দ্বারা শ্রেষ্ঠতা কিছুতেই অভিভূত হইতে পারে না। 
কিন্তু আমরা ইংরাজের রেলগাড়ি কলকারখানা রাজ্যশৃঙ্খলা দেখি আর হাঁ করিয়া ভাবি ইহারা ময়দানবের বংশ। ইহারা এক জাতই স্বতন্ত্র ইহাদের অসাধ্য কিছুই নহে–এই বলিয়া নিশ্চিন্তমনে রেলগাড়িতে চড়ি কলের মাল সস্তায় কিনি এবং মনে করি  

    
    

    
    
    

  

