

  
    ইংরাজ ও ভারতবাসী- ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ইংরাজ ও ভারতবাসী- ৭
    
    
    ইংরাজ ও ভারতবাসী
ইংরাজের মুল্লুকে আমাদের আর কিছু ভয় করিবার, চিন্তা করিবার, চেষ্টা করিবার নাই–কেবল, পূর্বে ডাকাতে যাহা লইত এখন তাহা পুলিস এবং উকিলে মিলিয়া অংশ করিয়া লয়।
এইরূপে মনের এক ভাগ যেরূপ নিশ্চিন্ত নিশ্চেষ্ট হয়, অপর ভাগে, এমন-কি, মনের গভীরতর মূলে, ভার বোধ হইতে থাকে। খাদ্যরস এবং পাকরস মিশিয়া তবে আহার পরিপাক হয়। ইংরাজের সভ্যতা আমাদের পক্ষে খাদ্যমাত্র, কিন্তু তাহাতে রসের একান্ত অভাব হওয়াতে আমাদের মন তদুপযুক্ত পাকরস নিজের মধ্য হইতে জোগাইতে পারিতেছে না। লইতেছি মাত্র, কিন্তু পাইতেছি না। ইংরাজের সকল কার্যের ফলভোগ করিতেছি কিন্তু আমার করিতে পারিতেছি না এবং করিবার আশাও নিরস্ত হইতেছে। 
রাজ্য জয় করিয়া গৌরব এবং লাভ আছে, রাজ্য সুশাসন করিয়া ধর্ম এবং অর্থ আছে; আর রাজাপ্রজার হৃদয়ের মিলন স্থাপন করিয়া কি কোনো মাহাত্ম্য এবং কোনো সুবিধা নাই। বর্তমান কালের ভারত-রাজনীতির সেই কি সর্বাপেক্ষা চিন্তা এবং আলোচনার বিষয় নহে। 
কেমন করিয়া হইবে তাহাই প্রশ্ন। একে একে তো দেখানো গিয়াছে যে রাজাপ্রজার মধ্যে দুর্ভেদ্য দুরূহ স্বাভাবিক বাধাসকল বর্তমান। কোনো কোনো সহৃদয় ইংরাজও সেজন্য অনেকসময় চিন্তা ও দুঃখ অনুভব করেন। তবু যাহা অসম্ভব, যাহা অসাধ্য, তাহা লইয়া বিলাপ করিয়া ফল কী। 
কিন্তু বৃহৎ কার্য, মহৎ অনুষ্ঠান কবে সহজ সুসাধ্য হইয়াছে। এই ভারতজয়-ভারতশাসনকার্যে ইংরাজের যে-সকল গুণের আবশ্যক হইয়াছে সেগুলি কি সুলভ গুণ। সে সাহস, সে অদম্য অধ্যবসায়, সে ত্যাগস্বীকার কি স্বল্প সাধনার ধন। আর, পঞ্চবিংশতি কোটি বিদেশীয় প্রজার হৃদয় জয় করিবার জন্য যে দুর্লভ সহৃদয়তাগুণের আবশ্যক তাহা কি সাধনার যোগ্য নহে। 
ইংরাজ কবিগণ গ্রীস ইটালি হাঙ্গেরি পোলাণ্ডের দুঃখে অশ্রুমোচন করিয়াছেন। আমরা ততটা অশ্রুপাতের অধিকারী নহি, কিন্তু এ-পর্যন্ত মহাত্মা এডুয়িন আর্নল্‌ড্‌ ব্যতীত আর কোনো ইংরাজ কবি কোনো প্রসঙ্গ উপলক্ষে ভারতবর্ষের প্রতি প্রীতি ব্যক্ত করেন নাই। বরঞ্চ শুনিয়াছি, নিঃসম্পর্ক ফ্রান্সের কোনো কোনো বড়ো কবি ভারতবর্ষীয় প্রসঙ্গ অবলম্বন করিয়া কাব্য রচনা করিয়াছেন। ইহাতে ইংরাজের যতটা অনাত্মীয়তা প্রকাশ পাইয়াছে এমন আর-কিছুতেই নহে। 
ভারতবর্ষ ও ভারতবর্ষীয়দের লইয়া আজকাল ইংরাজি নভেল অনেকগুলি বাহির হইতেছে। শুনিতে পাই, আধুনিক অ্যাংলো-ইণ্ডিয়ান লেখক-সম্প্রদায়ের মধ্যে রাড্‌ইয়ার্ড্‌ কিপ্‌লিং প্রতিভায় অগ্রগণ্য। তাঁহার ভারতবর্ষীয় গল্প লইয়া ইংরাজ পাঠকেরা অত্যন্ত মুগ্ধ হইয়াছেন। উক্ত গল্পগুলি পড়িয়া তাঁহার একজন অনুরক্ত ভক্ত ইংরাজ কবির মনে কিরূপ ধারণা হইয়াছে তাহা পড়িয়াছি। সমালোচনা উপলক্ষে এড্‌মণ্ড্‌ গস বলিতেছেন : 
 “এই-সকল গল্প পড়িতে পড়িতে ভারতবর্ষীয় সেনানিবাসগুলিকে জনহীন বালুকাসমুদ্রের মধ্যবর্তী একএকটি দ্বীপের মতো বোধ হয়। চারি দিকেই ভারতবর্ষের অপরিসীম মরুময়তা–অখ্যাত, একঘেয়ে, প্রকাণ্ড। সেখানে কেবল কালা আদমি, পারিয়া কুকুর, পাঠান, এবং সবুজবর্ণ টিয়াপাখি, চিল এবং কুম্ভীর, এবং লম্বা ঘাসের নির্জন ক্ষেত্র। এই মরুসমুদ্রের মধ্যবর্তী দ্বীপে কতকগুলি যুবাপুরুষ বিধবা মহারানীর কার্য করিতে এবং তাঁহার অধীনস্থ পূর্বদেশীয় ধনসম্পদ্‌পূর্ণ বর্বর সাম্রাজ্য রক্ষা করিতে সুদূর ইংলণ্ড্‌ হইতে প্রেরিত হইয়াছে।” 
ইংরাজের তুলিতে ভারতবর্ষের এই শুষ্ক শোভাহীন চিত্র অঙ্কিত দেখিয়া মন নৈরাশ্যে বিষাদে পরিপূর্ণ হইয়া যায়। আমাদের ভারতবর্ষ তো এমন নয়। কিন্তু ইংরাজের ভারতবর্ষ কি এত তফাত। 
পরন্তু ভারতবর্ষের সহিত স্বার্থসম্পর্কীয় সম্বন্ধ লইয়া প্রবন্ধ আজকাল প্রায়ই দেখা যায়। ইংলণ্ডের জনসংখ্যা প্রতিবৎসর বৃদ্ধি হইয়া ক্রমশ কী পরিমাণে খাদ্যাভাব হইতেছে এবং ভারতবর্ষ তাহা কী পরিমাণে পূরণ করিতেছে, এবং বিলাতি মালের আমদানি


    
    

    
    
    

  

