

  
    ইংরাজ ও ভারতবাসী ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ইংরাজ ও ভারতবাসী ৮
    
    
    ইংরাজ ও ভারতবাসী
করিয়া বিলাতের বহুসংখ্যক শ্রমজীবীর হাতে কাজ দিয়া তাহাদের কিরূপে জীবনোপায় করিয়া দিতেছে তাহার তালিকা বাহির হইতেছে। 
ইংলণ্ড্‌ উত্তরোত্তর ভারতবর্ষকে তাঁহাদেরই রাজগোষ্ঠের চিরপালিত গোরুটির মতো দেখিতেছেন। গোয়াল পরিষ্কার রাখিতে এবং খোলবিচালি জোগাইতে কোনো আলস্য নাই এই অস্থাবর সম্পত্তিটি যাহাতে রক্ষা হয় সে পক্ষে তাঁহাদের যত্ন আছে যদি কখনো দৌরাত্ম্য করে সেজন্য শিংদুটা ঘষিয়া দিতে ঔদাসীন্য নাই এবং দুই বেলা দুগ্ধ দোহন করিয়া লইবার সময় কৃশকায় বৎসগুলাকে একেবারে বঞ্চিত করে না। কিন্তু তবু স্বার্থের সম্পর্কটাকেই উত্তরোত্তর জাজ্বল্যমান করিয়া তোলা হইতেছে। এইসকল প্রবন্ধে প্রায় একই সময় ভারতবর্ষের সহিত ইংরাজি উপনিবেশগুলিরও প্রসঙ্গ অবতারণা করা থাকে। কিন্তু সুরের কত প্রভেদ। তাহাদের প্রতি কত প্রেম কত সৌভ্রাত্র। কত বারম্বার করিয়া বলা হয় যে যদিও মাতৃভূমি হইতে তাহারা বিচ্ছিন্ন হইয়া গেছে তথাপি এখনো মাতার প্রতি তাহাদের অচলা ভক্তি আছে তাহারা নাড়ির টান ভুলিতে পারে নাই–অর্থাৎ সে স্থলে স্বার্থের সঙ্গে প্রেমের কথারও উল্লেখ করা আবশ্যক হয়। আর হতভাগ্য ভারতবর্ষেরও কোথাও একটা হৃদয় আছে এবং সেই হৃদয়ের সঙ্গে কোথাও একটু যোগ থাকা আবশ্যক সে কথার কোনো আভাসমাত্র থাকে না। ভারতবর্ষ কেবল হিসাবের খাতায় শ্রেণীবদ্ধ অঙ্কপাতের দ্বারায় নির্দিষ্ট। ইংলণ্ডের প্র্যাক্‌টিক্যাল লোকের কাছে ভারতবর্ষের কেবল মনদরে সেরদরে টাকার দরে সিকার দরে গৌরব। সংবাদপত্র এবং মাসিকপত্রের লেখকগণ ইংলণ্ড্‌কে কি কেবল এই শুষ্ক পাঠই অভ্যাস করাইবেন। ভারতবর্ষের সহিত যদি কেবল তাহার স্বার্থের সম্পর্কই দৃঢ় হয় তবে যে শ্যামাঙ্গিনী গাভীটি আজ দুধ দিতেছে কালে গোপকুলের অযথা বংশবৃদ্ধি ও ক্ষুধাবৃদ্ধি হইলে তাহার লেজটুকু এবং ক্ষুরটুকু পর্যন্ত তিরোহিত হইবার সম্ভাবনা। এই স্বার্থের চক্ষে দেখা হয় বলিয়াই তো ল্যাঙ্কাশিয়র নিরুপায় ভারতবর্ষের তাঁতের উপর মাশুল বসাইয়াছে আর নিজের মাল বিনা মাশুলে চালান করিতেছে। 
আমাদের দেশটাও যে তেমনি। যেমন রৌদ্র তেমনি ধুলা। কেবলই পাখার বাতাস এবং বরফজল না খাইলে সাহেব বাঁচে না। আবার দুর্ভাগ্যক্রমে পাখার কুলিটিও রুগ্‌ণ প্লীহা লইয়া ঘুমাইয়া পড়ে এবং বরফ সর্বত্র সুলভ নহে। ভারতবর্ষ ইংরাজের পক্ষে রোগশোক স্বজনবিচ্ছেদ এবং নির্বাসনের দেশ সুতরাং খুব মোটা মাহিনায় সেটা পোষাইয়া লইতে হয়। আবার পোড়া এক্স্ো‌চেঞ্জ্ তাহাতেও বাদ সাধিতে চাহে। স্বার্থসিদ্ধি ছাড়া ভারতবর্ষ ইংরাজকে কী দিতে পারে। 
হায় হতভাগিনী ইণ্ডিয়া তোমাকে তোমার স্বামীর পছন্দ হইল না তুমি তাহাকে প্রেমের বন্ধনে বাঁধিতে পারিলে না। এখন দেখো যাহাতে তাহার সেবার ত্রুটি না হয়। তাহাকে অশ্রান্ত যত্নে বাতাস করো খস্‌খসের পর্দা টাঙাইয়া জল সেচন করো যাহাতে দুই দণ্ড তোমার ঘরে সে সুস্থির হইয়া বসিতে পারে। খোলো তোমার সিন্ধুকটা খোলো তোমার গহনাগুলো বিক্রয় করো উদর পূর্ণ করিয়া আহার এবং পকেট পূর্ণ করিয়া দক্ষিণা দাও। তবু সে মিষ্ট কথা বলিবে না তবু মুখ ভার করিয়া থাকিবে তবু তোমার বাপের বাড়ির নিন্দা করিবে। আজকাল তুমি লজ্জার মাথা খাইয়া মানঅভিমান করিতে আরম্ভ করিয়াছ ঝংকারসহকারে দুকথা পাঁচকথা শুনাইয়া দিতেছ। কাজ নাই বকাবকি করিয়া যাহাতে তোমার বিদেশী স্বামী সন্তোষে থাকে আরামে থাকে একমনে তাহাই সাধন করো। তোমার হাতের লোহা অক্ষয় হউক। 
ইংরাজ রাজকবি টেনিসন মৃত্যুর পূর্বে তাঁহার সর্বশেষ গ্রন্থে সৌভাগ্যক্রমে ভারতবর্ষকে কিঞ্চিৎ স্মরণ করিয়াছেন। 
কবিবর উক্ত গ্রন্থে আকবরের স্বপ্ননামক একটি কবিতা প্রকাশ করিয়াছেন। আকবর তাঁহার প্রিয়সুহৃৎ আবুল ফজলের নিকট রাত্রের স্বপ্নবর্ণন উপলক্ষে তাঁহার ধর্মের আদর্শ ও জীবনের উদ্দেশ্য ব্যক্ত করিতেছেন। তিনি ভারতবর্ষের ভিন্ন ধর্মের মধ্যে যে ঐক্য এবং ভিন্ন জাতির মধ্যে যে প্রেম ও শান্তিস্থাপনার চেষ্টা করিয়াছেন স্বপ্নে দেখিয়াছেন তাঁহার পরবর্তীগণ সে চেষ্টা বিপর্যস্ত করিয়া দিয়াছে এবং অবশেষে সূর্যাস্তের দিক হইতে একদল বিদেশী আসিয়া তাঁহার সেই ভূমিসাৎ মন্দিরকে একটিএকটি প্রস্তর গাঁথিয়া


    
    

    
    
    

  

