

  
    ইংরাজ ও ভারতবাসী- ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ইংরাজ ও ভারতবাসী- ৯
    
    
    ইংরাজ ও ভারতবাসী
পুনঃপ্রতিষ্ঠিত করিয়া তুলিয়াছে; এবং সেই মন্দিরে সত্য এবং শান্তি, প্রেম এবং ন্যায়পরতা পুনরায় আপন সিংহাসন স্থাপন করিয়াছে।
কবির এই স্বপ্ন সফল হউক প্রার্থনা করি। আজ পর্যন্ত এই মন্দিরের প্রস্তরগুলি গ্রথিত হইয়াছে; বল পরিশ্রম ও নৈপুণ্যের দ্বারা যাহা হইতে পারে তাহার কোনো ত্রুটি হয় নাই; কিন্তু এখনো এ মন্দিরে সকল দেবতার অধিদেবতা প্রেমের প্রতিষ্ঠা হয় নাই। 
প্রেম-পদার্থটি ভাবাত্মক, অভাবাত্মক নহে। আকবর সকল ধর্মের বিরোধভঞ্জন করিয়া যে-একটি প্রেমের ঐক্য স্থাপনের চেষ্টা করিয়াছিলেন তাহা ভাবাত্মক। তিনি নিজের হৃদয়-মধ্যে একটি ঐক্যের আদর্শ লাভ করিয়াছিলেন, তিনি উদার হৃদয় লইয়া শ্রদ্ধার সহিত সকল ধর্মের অন্তরে প্রবেশ করিয়াছিলেন। তিনি একাগ্রতার সহিত, নিষ্ঠার সহিত, হিন্দু মুসলমান খৃস্টান পারসি ধর্মজ্ঞদিগের ধর্মালোচনা শ্রবণ করিতেন ও তিনি হিন্দু রমণীকে অন্তঃপুরে, হিন্দু অমাত্যদিগকে মন্ত্রিসভায়, হিন্দু বীরগণকে সেনানায়কতায় প্রধান আসন দিয়াছিলেন। তিনি কেবল রাজনীতির দ্বারায় নহে, প্রেমের দ্বারা সমস্ত ভারতবর্ষকে, রাজা ও প্রজাকে এক করিতে চাহিয়াছিলেন। সূর্যাস্তভূমি হইতে বিদেশী আসিয়া আমাদের ধর্মে কোনো হস্তক্ষেপ করে না–কিন্তু সেই নির্লিপ্ততা প্রেম না রাজনীতি? উভয়ের মধ্যে আকাশপাতাল প্রভেদ। 
কিন্তু একজন মহদাশয় ক্ষণজন্মা পুরুষ যে অত্যুচ্চ আদর্শ লাভ করিয়াছিলেন একটি সমগ্র জাতির নিকট তাহা প্রত্যাশা করা যায় না। সেইজন্য কবির স্বপ্ন কবে সত্য হইবে বলা কঠিন। বলা আরও কঠিন এইজন্য যে, দেখিতে পাইতেছি, রাজা-প্রজার মধ্যে যে চলাচলের পথ ছিল, উভয় পক্ষে কাঁটাগাছের ঘের দিয়া প্রতিদিন সে পথ মারিয়া লইতেছেন। নব নব বিদ্বেষ মিলনক্ষেত্রকে আচ্ছন্ন করিয়া ফেলিতেছে। 
রাজ্যের মধ্যে এই প্রেমের অভাব আমরা আজকাল এত অধিক করিয়া অনুভব করি যে, লোকের মনে ভিতরে ভিতরে একটা আশঙ্কা এবং অশান্তি আন্দোলিত হইতেছে। তাহার একটা দৃষ্টান্ত দেখা যায় যে, আজকাল হিন্দু-মুসলমানের বিরোধ উত্তরোত্তর যে নিদারুণতর হইয়া উঠিতেছে, আমরা আপনাদের মধ্যে তাহা লইয়া কিরূপ বলা-কহা করি। আমরা কি গোপনে বলি না যে, এই উৎপাতের প্রধান কারণ–ইংরাজরা এই বিরোধ নিবারণের জন্য যথার্থ চেষ্টা করে না। তাহাদের রাজনীতির মধ্যে প্রেমনীতির স্থান নাই। ভারতবর্ষের দুই প্রধান সম্প্রদায়ের মধ্যে তাহারা প্রেমের অপেক্ষা ঈর্ষা বেশি করিয়া বপন করিয়াছে। ইচ্ছাপূর্বক করিয়াছে এমন নাও হইতে পারে;কিন্তু আকবর যে-একটি প্রেমের আদর্শে খণ্ড-ভারতবর্ষকে এক করিবার চেষ্টা করিয়াছিলেন, ইংরাজের পলিসির মধ্যে সেই আদর্শটি নাই বলিয়াই এই দুই জাতির স্বাভাবিক বিরোধ হ্রাস না হইয়া উত্তরোত্তর বৃদ্ধি পাইবার উপক্রম দেখা যাইতেছে। কেবল আইনের দ্বারা, শাসনের দ্বারা এক করা যায় না; অন্তরে প্রবেশ করিতে হয়, বেদনা বুঝিতে হয়, যথার্থ ভালোবাসিতে হয়–আপনি কাছে আসিয়া হাতে হাতে ধরিয়া মিলন করাইয়া দিতে হয়। কেবল পুলিস মোতাইন করিয়া এবং হাতকড়ি দিয়া শান্তিস্থাপন করায় দুর্ধর্ষ বলের পরিচয় পাওয়া যায়, কিন্তু সেটা ঠিক আকবরের স্বপ্নের মধ্যে ছিল না, এবং সূর্যাস্তভূমির কবিগণ অলীক অহংকার না করিয়া যদি বিনীত প্রেমের সহিত, সুগভীর আক্ষেপের সহিত, স্বজাতিকে লাঞ্ছনা করিয়া প্রেমের সেই উচ্চ আদর্শ শিক্ষা দেন তবে তাঁহাদের স্বজাতিরও উন্নতি হয় এবং এই আশ্রিতবর্গেরও উপকার হয়। ইংরাজের আত্মাভিমান সভ্যতাগর্ব জাত্যহংকার কি যথেষ্ট নাই। কবি কি কেবল সেই অগ্নিতেই আহুতি দিবেন। এখনো কি নম্রতা-শিক্ষা ও প্রেমচর্চার সময় হয় নাই। সৌভাগ্যের উন্নততম শিখরে অধিরোহণ করিয়া এখনো কি ইংরাজ কবি কেবল আত্মঘোষণা করিবেন। 
কিন্তু আমাদের মতো অবস্থাপন্ন লোকের মুখে এ-সকল কথা কেমন শোভন হয় না, সেইজন্য বলিতেও লজ্জা বোধ হয়। দায়ে পড়িয়া প্রেম ভিক্ষা করার মতো দীনতা আর কিছু নাই। এবং এ সম্বন্ধে দুই-এক কথা আমাদিগকে মাঝে মাঝে শুনিতেও হয়। 
মনে পড়িতেছে, কিছুদিন হইল ভক্তিভাজন প্রতাপচন্দ্র মজুমদার মহাশয়ের এক পত্রের উত্তরে লণ্ডনের স্পেক্টেটর পত্র বলিয়াছিলেন, নব্য বাঙালিদের অনেকগুলা ভালো লক্ষণ আছে; কিন্তু একটা দোষ দেখিতেছি, সিম্‌প্যাথি-লালসাটা তাহাদের বড়ো


    
    

    
    
    

  

