

  
    ইংরাজ ও ভারতবাসী- ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ইংরাজ ও ভারতবাসী- ১০
    
    
    ইংরাজ ও ভারতবাসী
বেশি হইয়াছে। 
এ দোষ স্বীকার করিতে হয় এবং এতক্ষণ আমি যেভাবে কথাগুলা বলিয়া আসিতেছি তাহাতে এ দোষ হাতে হাতে প্রমাণ হয়। ইংরাজের কাছ হইতে আদর পাইবার ইচ্ছাটা আমাদের কিছু অস্বাভাবিক পরিমাণে বাড়িয়া উঠিয়াছে। তাহার কারণ, আমরা স্পেক্টেটরের ন্যায় স্বাভাবিক অবস্থায় নাই। আমরা যখন ‘তৃষার্ত হইয়া চাহি এক ঘটি জল’ আমাদের রাজা তখন ‘তাড়াতাড়ি এনে দেয় আধখানা বেল’। আধখানা বেল সময়বিশেষে অত্যন্ত উপাদেয় হইতে পারে, কিন্তু তাহাতে ক্ষুধা-তৃষ্ণা দুই একসঙ্গে দূর হয় না। ইংরাজের সুনিয়মিত সুবিচারিত গবর্মেন্ট অত্যন্ত উত্তম এবং উপাদেয়, কিন্তু তাহাতে প্রজার হৃদয়ের তৃষ্ণা মোচন না হইতেও পারে, এমন-কি, গুরুপাক প্রচুর ভোজনের ন্যায় তদ্‌দ্বারা তৃষ্ণা অত্যন্ত বাড়িয়া উঠিতেও আটক নাই। স্পেক্টেটর দেশদেশান্তরের সকলপ্রকার ভোজ্য এবং সকলপ্রকার পানীয় অপর্যাপ্ত পরিমাণে আহরণ করিয়া পরিপূর্ণ ডিনারের মাঝখানে বসিয়া কিছুতেই ভাবিয়া পান না তাঁহাদের বাতায়নের বহিঃস্থিত পথপ্রান্তবর্তী ওই বিদেশী বাঙালিটির এমন বুভুক্ষু কাঙালের মতো ভাবখানা কেন। 
কিন্তু স্পেক্টেটর শুনিয়া হয়তো সুখী হইবেন, অতিদুষ্প্রাপ্য তাঁহাদের সেই সিম্‌প্যাথির আঙুর ক্রমে আমাদের নিকটও টক হইয়া আসিয়াছে। আমরা অনেকক্ষণ ঊর্দ্ধে লোলুপ দৃষ্টিপাত করিয়া অবশেষে ধীরে ধীরে ঘরে ফিরিবার উপক্রম করিতেছি। আমাদের এই চির-উপবাসী ক্ষুধিত স্বভাবের মধ্যেও যেটুকু মনুষ্যত্ব অবশিষ্ট ছিল তাহা ক্রমে বিদ্রোহী হইয়া উঠিতেছে। 
আমরা বলিতে আরম্ভ করিয়াছি–তোমরা এতই কি শ্রেষ্ঠ। তোমরা নাহয় কল চালাইতে এবং কামান পাতিতে শিখিয়াছ, কিন্তু মানবের প্রকৃত সভ্যতা আধ্যাত্মিক সভ্যতা, সেই সভ্যতায় আমরা তোমাদের অপেক্ষা অনেক শ্রেষ্ঠতর। অধ্যাত্মবিদ্যার ক-খ হইতে আমরা তোমাদিগকে শিখাইতে পারি। তোমরা যে আমাদিগকে স্বল্পসভ্য বলিয়া অবজ্ঞা কর সে তোমাদের অন্ধ মূঢ়তা-বশত। হিন্দুজাতির শ্রেষ্ঠতা ধারণা করিবার শক্তিও তোমাদের নাই। আমরা পুনরায় চক্ষু মুদ্রিত করিয়া ধ্যানে বসিব। আজ হইতে তোমাদের য়ুরোপের সুখাসক্ত চপল সভ্যতার বাল্যলীলা হইতে সমস্ত দৃষ্টি ফিরাইয়া আনিয়া তাহাকে কেবলমাত্র নাসাগ্রভাগে নিবিষ্ট করিয়া রাখিলাম। তোমরা কাছারি করো, আপিস করো, দোকান করো, নাচো খেলো, মারো ধরো, হুটোপাটি করো এবং সিমলার শৈলশিখরে বিলাসের স্বর্গপুরী নির্মাণ করিয়া সভ্যতামদে প্রমত্ত হইয়া থাকো। 
দরিদ্র বঞ্চিত মানব আপনাকে এইরূপে সান্ত্বনা দিতে চেষ্টা করে। যে শ্রেষ্ঠতার সহিত প্রেম নাই সে শ্রেষ্ঠতা সে কিছুতেই বহন করিতে সম্মত হয় না। কারণ, তাহার অন্তরে একটি সহজ জ্ঞান আছে, তদ্‌দ্বারা সে জানে যে, এইরূপ শুষ্ক শ্রেষ্ঠতা বাধ্য হইয়া বহন করিতে হইলে ক্রমশ ভারবাহী মূঢ় পশুর সমতুল্য হইয়া যাইতে হইবে। 
কিন্তু কে বলিতে পারে, এই মানসিক বিদ্রোহই বিধাতার অভিপ্রেত নহে। তিনি ক্ষুদ্র পৃথিবীকে যেরূপ প্রচণ্ড সূর্যের প্রবল আকর্ষণ হইতে রক্ষা করিতেছেন–তাহার অন্তরে একটি প্রতিকূল শক্তি নিহিত করিয়া দিয়াছেন, সেই শক্তির বলে সে সূর্যের আলোক-উত্তাপ ভোগ করিয়াও আপনার স্বাতন্ত্র্য রক্ষা করিতেছে এবং সূর্যের ন্যায় প্রতাপশালী হইবার চেষ্টা না করিয়া আপনার অন্তর্নিহিত স্নেহশক্তি-দ্বারা শ্যামলা শস্যশালিনী কোমলা মাতৃরূপিণী হইয়া উঠিয়াছে–বিধাতা বোধ করি সেইরূপ আমাদিগকেও ইংরাজের বৃহৎ আকর্ষণের কবল হইতে রক্ষা করিবার উদ্‌যোগ করিয়াছেন। বোধ করি তাঁহার অভিপ্রায় এই যে, আমরা ইংরাজি সভ্যতার জ্ঞানালোকে নিজের স্বাতন্ত্র্যকেই সমুজ্জ্বল করিয়া তুলিব। 
তাহার লক্ষণও দেখা যায়। ইংরাজের সহিত সংঘর্ষ আমাদের অন্তরে যে-একটি উত্তাপ সঞ্চার করিয়া দিয়াছে তদ্‌দ্বারা আমাদের মুমূর্ষু জীবনীশক্তি পুনরায় সচেতন হইয়া উঠিতেছে। আমাদের অন্তরের মধ্যে আমাদের যে-সমস্ত বিশেষ ক্ষমতা অন্ধ ও জড়বৎ হইয়া অবস্থান করিতেছিল তাহারা নূতন আলোকে পুনরায় আপনাকে চিনিতে পারিতেছে। স্বাধীন যুক্তিতর্কবিচারে আমাদের মানসভূমি আমাদের নিকট নবাবিষ্কৃত হইতেছে। দীর্ঘ প্রলয়রাত্রির অবসানে অরুণোদয়ে যেন আমরা আমাদেরই দেশ আবিষ্কার করিতে বাহির 

    
    

    
    
    

  

