

  
    নৌকাডুবি  ৩৭ ৯১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ৩৭ ৯১
    
    
    নৌকাডুবি

 জল মুছিয়া জানালার কাছে চুপ করিয়া দাঁড়াইয়া রহিল। 
শৈল ঘরে প্রবেশ করিয়া কহিল “ভাই কমল আমাকে তোর চিঠি দেখাবি নে ?”
কমলার কাছে শৈলর তো কিছুই গোপন ছিল না তাই শৈল এতদিন পরে সুযোগ পাইয়া এই দাবি করিল।
কমলা কহিল “ওইযে দিদি দেখোনা।” বলিয়া মেজের উপরে চিঠি পড়িয়া ছিল দেখাইয়া দিল। শৈল আশ্চর্য হইয়া ভাবিল ‘বাস্‌ রে এখনো রাগ যায় নাই ’ মাটি হইতে শৈল চিঠি তুলিয়া লইয়া সমস্তটা পড়িল। চিঠিতে ভালোবাসার কথা যথেষ্ট আছে বটে কিন্তু তবু এ কেমনতরো চিঠি  মানুষ আপনার স্ত্রীকে এমনি করিয়া চিঠি লেখে  এ যেন কীএকরকম  শৈল জিজ্ঞাসা করিল “আচ্ছা ভাই তোমার স্বামী কি নভেল লেখেন ?” 
“স্বামী” শব্দটা শুনিয়া চকিতের মধ্যে কমলার দেহমন যেন সংকুচিত হইয়া গেল। সে কহিল “জানি না।”
শৈল কহিল “তা হলে আজ তুমি বাংলাতেই যাইবে ?”
কমলা মাথা নাড়িয়া জানাইল যে যাইবে।
শৈল কহিল “আমিও আজ সন্ধ্যা পর্যন্ত তোমার সঙ্গে থাকিতে পারিতাম কিন্তু জান তো ভাই আজ নরসিংবাবুর বউ আসিবে। মা বরঞ্চ তোমার সঙ্গে যান।”
কমলা ব্যস্ত হইয়া কহিল “না না মা গিয়া কী করিবেন ? সেখানে তো চাকর আছে।”
শৈল হাসিয়া কহিল “আর তোমার বাহন উমেশ আছে তোমার ভয় কী ?”
উমা তখন কাহার একটা পেনসিল সংগ্রহ করিয়া যেখানেসেখানে আঁচড় কাটিতেছিল এবং চিৎকার করিয়া অব্যক্ত ভাষা উচ্চারণ করিতেছিল মনে করিতেছিল ‘পড়িতেছি।’ শৈল তাহার এই সাহিত্যরচনা হইতে তাহাকে বলপূর্বক কাড়িয়া লইল সে যখন প্রবল তারস্বরে আপত্তিপ্রকাশ করিল কমলা বলিল “একটা মজার জিনিস দিতেছি আয়।” 
এই বলিয়া ঘরে লইয়া গিয়া তাহাকে বিছানার উপর ফেলিয়া আদরের দ্বারা তাহাকে অত্যন্ত উদ্‌‍বেজিত করিয়া তুলিল। সে যখন প্রতিশ্রুত উপহারের দাবি করিল তখন কমলা তাহার বাক্স খুলিয়া একজোড়া সোনার ব্রেসলেট বাহির করিল। এই দুর্লভ খেলনা পাইয়া উমি ভারি খুশি হইল। মাসি তাহার হাতে পরাইয়া দিতেই সে সেই ঢল্‌ঢলে গহনাজোড়াসমেত দুটি হাতে সন্তর্পণে তুলিয়া ধরিয়া সগর্বে তাহার মাকে দেখাইতে গেল। মা ব্যস্ত হইয়া যথাস্থানে প্রত্যর্পণ করিবার জন্য ব্রেসলেট কাড়িয়া লইল কহিল “কমল তোমার কিরকম বুদ্ধি এসব জিনিস উহার হাতে দাও কেন ?” 
এই দুর্ব্যবহারে উমির আর্তনাদের নালিশ গগন ভেদ করিয়া উঠিল। কমলা কাছে আসিয়া কহিল “দিদি এ ব্রেসলেটজোড়া আমি উমিকেই দিয়াছি।” 
শৈল আশ্চর্য হইয়া কহিল “পাগল নাকি ” 
কমলা কহিল “আমার মাথা খাও দিদি এ ব্রেসলেটজোড়া তুমি আমাকে ফিরাইতে পারিবে না। উহা ভাঙিয়া উমির হার গড়াইয়া দিয়ো।” 
শৈল কহিল “না সত্য বলিতেছি তোর মতো খেপা মেয়ে আমি দেখি নাই।” 
এই বলিয়া কমলার গলা জড়াইয়া ধরিল। কমলা কহিল “তোদের এখান হইতে আমি তো আজ চলিলাম দিদি— খুব সুখে ছিলাম— এমন সুখ আমার জীবনে কখনো পাই নাই।” বলিতে বলিতে ঝর ঝর করিয়া তাহার চোখের জল পড়িতে লাগিল। 
শৈলও উদ্‌গত অশ্রু দমন করিয়া বলিল “তোর রকমটা কী বল্‌ দেখি কমল যেন কত দূরেই যাইতেছিস  যে সুখে ছিলি সে আর আমার বুঝিতে বাকি নাই। এখন তোর সব বাধা দূর হইল সুখে আপন ঘরে একলা রাজত্ব করিবি— আমরা কখনো গিয়া 


    
    

    
    
    

  

