

  
    কাদম্বরীচিত্র, ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কাদম্বরীচিত্র, ৮
    
    
    কাদম্বরীচিত্র

করিয়া গল্প করে; বাণভট্ট পরে পরে চিত্র সজ্জিত করিয়া গল্প বলিয়াছেন; এজন্য তাঁহার গল্প গতিশীল নহে, তাহা বর্ণচ্ছটায় অঙ্কিত। চিত্রগুলিও যে ঘনসংলগ্ন ধারাবাহিক তাহা নহে; এক-একটি ছবির চারিদিকে প্রচুর কারুকার্যবিশিষ্ট বহু বিস্তৃত ভাষার সোনার ফ্রেম দেওয়া, ফ্রেমসেমেত সেই ছবিগুলির সৌন্দর্য আস্বাদনে যে বঞ্চিত সে দুর্ভাগ্য।

    
    

    
    
    

  

