

  
    অপমানের প্রতিকার ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অপমানের প্রতিকার ৪
    
    
    অপমানের প্রতিকার

কিন্তু আমাদিগের প্রতি কর্তৃজাতীয়ের এইযে অবজ্ঞা সেজন্য প্রধানত আমরাই ধিক্‌কারের যোগ্য। কারণ এ কথা কিছুতেই আমাদের বিস্মৃত হওয়া উচিত নয় যে আইনের সাহায্যে সম্মান পাওয়া যায় না সম্মান নিজের হস্তে। আমরা সানুনাসিক স্বরে যে ভাবে ক্রমাগত নালিশ করিতে আরম্ভ করিয়াছি তাহাতে আমাদের আত্মমর্যাদার নিরতিশয় লাঘব হইতেছে। 
উদাহরণস্থলে আমরা খুলনার ম্যাজিস্ট্রেট কর্তৃক মুহুরিমারার ঘটনা উল্লেখ করিতে পারি। কিন্তু প্রথমেই বলিয়া রাখা আবশ্যক ডিস্ট্রিক্ট্‌ম্যাজিস্ট্রেট বেলেসাহেব অত্যন্ত দয়ালু উন্নতচেতা সহৃদয় ব্যক্তি এবং ভারতবর্ষীয়ের প্রতি তাঁহার ঔদাসীন্য অথবা অবজ্ঞা নাই। আমাদের বিশ্বাস তিনি যে মুহুরিকে মারিয়াছিলেন তাহাতে কেবল দুর্ধর্ষ ইংরাজপ্রকৃতির হঠকারিতা প্রকাশ পাইয়াছে বাঙালিঘৃণা প্রকাশ পায় নাই। জঠরানল যখন প্রজ্বলিত তখন ক্রোধানল সামান্য কারণেই উদ্দীপ্ত হইয়া থাকে তা বাঙালিরও হয় ইংরাজেরও হয়। অতএব এ ঘটনার প্রসঙ্গে বিজাতিবিদ্বেষের কথা উত্থাপন করা উচিত হয় না। 
কিন্তু ফরিয়াদির পক্ষের বাঙালি ব্যারিস্টারমহাশয় এই মকদ্দমার প্রসঙ্গে বারম্বার বলিয়াছেনমুহুরিমারা কাজটা ইংরাজের অযোগ্য হইয়াছে কারণ বেলসাহেবের জানা ছিল অথবা জানা উচিত ছিল যে মুহুরি তাঁহাকে ফিরিয়া মারিতে পারে না। 
এ কথা যদি সত্য হয় তবে যথার্থ লজ্জার বিষয় মুহুরির এবং মুহুরির স্বজাতিবর্গের। কারণ হঠাৎ রাগিয়া প্রহার করিয়া বসা পুরুষের দুর্বলতা কিন্তু মার খাইয়া বিনা প্রতিকারে ক্রন্দন করা কাপুরুষের দুর্বলতা। এ কথা বলিতে পারি মুহুরি যদি ফিরিয়া মারিত তবে বেলসাহেব যথার্থ ইংরাজের ন্যায় তাঁহাকে মনে মনে শ্রদ্ধা করিতেন। 
যথেষ্ট অপমানিত হইলেও একজন মুহুরি কোনো ইংরাজকে ফিরিয়া মারিতে পারে না এই কথাটি ধ্রুবসত্যরূপে অম্লানমুখে স্বীকার করা এবং ইহারই উপরে ইংরাজকে বেশি করিয়া দোষার্হ করা আমাদের বিবেচনায় নিতান্ত অনাবশ্যক এবং লজ্জাজনক আচরণ। 
মার খাওয়ার দরুন আইনমতে মুহুরির যেকোনো প্রতিকার প্রাপ্য তাহা হইতে সে তিলমাত্র বঞ্চিত না হয় তৎপ্রতি আমদের দৃষ্টি রাখা উচিত হইতে পারে কিন্তু তাহার আঘাত এবং অপমানবেদনার উপর সমস্ত দেশের লোক মিলিয়া অজস্রপরিমাণে আহাউহা করার এবং কেবলমাত্র বিদেশীকে গালিমন্দ দিবার কোনো কারণ দেখি না। বেলসাহেবের ব্যবহার প্রশংসনীয় নহে কিন্তু মুহুরি ও তাহার নিকটবর্তী সমস্ত লোকের আচরণ হেয় এবং খুলনার বাঙালি ডেপুটিম্যাজিস্ট্রেটের আচরণে হীনতা ও অন্যায় মিশ্রিত হইয়া সর্বাপেক্ষা বীভৎস হইয়া উঠিয়াছে। 
অল্পকাল হইল ইহার অনুরূপ ঘটনা পাবনায় ঘটিয়াছিল। সেখানে ম্যুনিসিপ্যালিটির খেয়াঘাটের কোনো ব্রাহ্মণ কর্মচারী পুলিসসাহেবের পাখাটানা বেহারার নিকট উচিত মাশুল আদায় করাতে পুলিসসাহেব তাহাকে নিজের ঘরে লইয়া লাঞ্ছনার একশেষ করিয়াছিলেন বাঙালি ম্যাজিস্ট্রেট সেই অপরাধী ইংরাজের কোনোরূপ দণ্ডবিধান না করিয়া কেবলমাত্র সতর্ক করিয়া ছাড়িয়া দিয়াছিলেন। অথচ যখন পাখাটানা বেহারা উক্ত ব্রাহ্মণের নামে উপদ্রবের নালিশ আনে তখন তিনি ব্রাহ্মণকে জরিমানা না করিয়া ছাড়েন নাই। 
যে কারণবশত বাঙালি ম্যাজিস্ট্রেট প্রবল ইংরাজ অপরাধীকে সতর্ক এবং অক্ষম বাঙালি অভিযুক্তকে জরিমানা করিয়া থাকেন সেই কারণটি আমাদের জাতির মর্মে মর্মে অনুপ্রবিষ্ট হইয়া আছে। আমাদের স্বজাতিকে যে সম্মান আমরা নিজে দিতে জানি না আমরা আশা করি এবং আবদার করি সেই সম্মান ইংরাজ আমদিগকে যাচিয়া সাধিয়া দিবে। 
এক বাঙালি যখন নীরবে মার খায় এবং অন্য বাঙালি যখন তাহা কৌতূহলভরে দেখে এবং স্বহস্তে অপমানের প্রতিকারসাধন বাঙালির নিকট প্রত্যাশাই করা যায় না এ কথা যখন বাঙালি বিনা লজ্জায় ইঙ্গিতেও স্বীকার করে তখন ইহা বুঝিতে হইবে যে ইংরাজের দ্বারা হত ও আহত হইবার মূল প্রধান কারণ আমাদের নিজের স্বভাবের মধ্যে। গবর্মেণ্ট্‌ কোনো আইনের দ্বারা বিচারের


    
    

    
    
    

  

