

  
    কণ্ঠরোধ- ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কণ্ঠরোধ- ৩
    
    
    কণ্ঠরোধ
এমন সুস্পষ্ট কপটতা যে, তাহা পলিসিস্বরূপে অনাবশ্যক এবং প্রবঞ্চনাস্বরূপে নিষ্ফল। অতএব গবর্মেণ্টের তরফ হইতে আমাদের কোনোখানে সেই শক্তির স্বীকার দেখিতে পাইলে নিরাশ চিত্তে কিঞ্চিৎ গর্বের সঞ্চার না হইয়া থাকিতে পারে না। 
কিন্তু হায়, এ গর্ব আমাদের পক্ষে সাংঘাতিক, শুক্তির মুক্তার ন্যায় ইহা আমাদের পক্ষে ব্যাধি; উপযুক্ত ধীবররাজ আমাদের জঠরের মধ্যে কঠোর ছুরিকা চালাইয়া এই গর্বটুকু নিঃশেষে বাহির করিয়া লইয়া নিজেদের রাজমুকুটের উপরে স্থাপন করিবেন। ইংরাজ নিজের আদর্শে পরিমাপ করিয়া আমাদিগকে যে অযথা সম্মান দিতেছেন সে সম্মান হয়তো আমাদের পক্ষে একই কালে পরিহাস এবং মৃত্যু। আমাদের যে বল সন্দেহ করিয়া গবর্মেণ্ট্‌ আমাদের প্রতি বলপ্রয়োগ করিতেছেন সে বল যদি আমাদের না থাকে তবে গবর্মেণ্টের গুরুদণ্ডে আমরা নষ্ট হইয়া যাইব, সে বল যদি যথার্থ থাকে তবে দণ্ডের তাড়নায় তাহা উত্তরোত্তর দৃঢ় এবং গোপনে প্রবল হইবে। 
আমরা তো আমাদিগকে জানি, কিন্তু ইংরাজ আমাদিগকে জানেন না। না জানিবার ১০১ কারণ আছে, তাহা বিস্তারিত পর্যালোচনা করিবার প্রয়োজন নাই। মূল কথাটা এই, তাঁহারা আমাদিগকে জানেন না। আমরা পূর্বদেশী, তাঁহারা পশ্চিমদেশী। আমাদের মধ্যে যে কী হইতে কী হয়, কোথায় আঘাত লাগিলে কোন্‌খানে ধোঁয়াইয়া উঠে, তাহা তাঁহারা ঠিক করিয়া বুঝিতে পারেন না। সেইজন্যই তাঁহাদের ভয়। আমাদের মধ্যে ভয়ংকরত্বের আর কোনো লক্ষণ নাই; কেবল একটি আছে–আমরা অজ্ঞাত। আমরা স্তন্যপায়ী উদ্ভিজ্জাশী জীব, আমরা শান্ত সহিষ্ণু উদাসীন। কিন্তু তবু আমাদিগকে বিশ্বাস করিতে নাই, কারণ আমরা প্রাচ্য, আমরা দুর্জ্ঞেয়। 
সত্য যদি তাহাই হইবে তবে, হে রাজন্‌, আমাদিগকে আরো কেন অজ্ঞেয় করিয়া তুলিতেছ। যদি রজ্জুতে সর্পভ্রম ঘটিয়া থাকে তবে তাড়াতাড়ি ঘরের প্রদীপ নিবাইয়া দিয়া ভয়কে আরো পরিব্যাপ্ত করিয়া তুলিতেছ কেন। যে একমাত্র উপায়ে আমরা আত্মপ্রকাশ করিতে পারি, তোমাদের নিকট আপনাকে পরিচিত করিতে পারি, তাহা রোধ করিয়া ফল কী। 
সিপাহিবিদ্রোহের পূর্বে হাতে হাতে যে রুটি বিলি হইয়াছিল তাহাতে একটি অক্ষরও লেখা ছিল না–সেই নির্বাক্‌ নিরক্ষর সংবাদপত্রই কি যথার্থ ভয়ংকর নহে। সর্পের গতি গোপন এবং দংশন নিঃশব্দ, সেইজন্যই কি তাহা নিদারুণ নহে। সংবাদপত্র যতই অধিক এবং যতই অবাধ হইবে, স্বাভাবিক নিয়ম-অনুসারে দেশ ততই আত্মগোপন করিতে পারিবে না। যদি কখনো কখনো ঘনান্ধকার অমাবস্যারাত্রে আমাদের অবলা ভারতভূমি দুরাশার দুঃসাহসে উন্মাদিনী হইয়া বিপ্লবাভিসারে যাত্রা করে তবে সিংহদ্বারের কুক্কুর না ডাকিতেও পারে, রাজার প্রহরী না জাগিতেও পারে, পুররক্ষক কোতোয়াল তাহাকে না চিনিতেও পারে, কিন্তু তাহার নিজেরই সর্বাঙ্গের কঙ্কণকিঙ্কিণীনূপুরকেয়ূর, তাহার বিচিত্র ভাষার বিচিত্র সংবাদপত্রগুলি কিছু-না-কিছু বাজিয়া উঠিবেই, নিষেধ মানিবে না। প্রহরী যদি নিজহস্তে সেই মুখর ভূষণগুলির ধ্বনি রোধ করিয়া দেন তবে তাঁহার নিদ্রার সুযোগ হইতে পারে, কিন্তু পাহারার কী সুবিধা হইবে জানি না। 
কিন্তু পাহারা দিবার ভার যে জাগ্রত লোকটির হাতে পাহারা দিবার প্রণালীও তিনি স্থির করিবেন; সে সম্বন্ধে বিজ্ঞভাবে পরামর্শ দেওয়া আমার পক্ষে নিরতিশয় ধৃষ্টতা এবং সম্ভবত তাহা নিরাপদও নহে। অতএব মাতৃভাষায় আমার এই দুর্বল উদ্যমের মধ্যে সে দুশ্চেষ্টা নাই। তবে আমার এই ক্ষীণ ক্ষুদ্র ব্যর্থ অথচ বিপৎসংকুল বাচালতা কেন। সে কেবল প্রবলের ভয় দুর্বলের পক্ষে কী ভয়ংকর তাহা স্মরণ করিয়া। 
ইহার একটি ক্ষুদ্র দৃষ্টান্ত এখানে অপ্রাসঙ্গিক হইবে না। কিছুদিন হইল একদল ইতরশ্রেণীর অবিবেচক মুসলমান কলিকাতার রাজপথে লোষ্ট্রখণ্ডহস্তে উপদ্রবের চেষ্টা করিয়াছিল। তাহার মধ্যে বিস্ময়ের ব্যাপার এই যে, উপদ্রবের লক্ষটা বিশেষরূপে ইংরাজেরই প্রতি। তাহাদের শাস্তিও যথেষ্ট হইয়াছিল। প্রবাদ আছে, ইঁটটি মারিলেই পাটকেলটি খাইতে হয়; কিন্তু মূঢ়গণ ইঁটটি মারিয়া


    
    

    
    
    

  

