

  
    কণ্ঠরোধ- ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কণ্ঠরোধ- ৪
    
    
    কণ্ঠরোধ
পাটকেলের অপেক্ষা অনেক শক্ত শক্ত জিনিস খাইয়াছিল। অপরাধ করিল, দণ্ড পাইল; কিন্তু ব্যাপারটা কী আজ পর্যন্ত স্পষ্ট বুঝা গেল না। এই নিম্নশ্রেণীর মুসলমানগণ সংবাদপত্র পড়েও না, সংবাদপত্রে লেখেও না। একটা ছোটোবড়ো কাণ্ড হইয়া গেল, অথচ এই মূক নির্বাক্‌ প্রজাসম্প্রদায়ের মনের কথা কিছুই বোঝা গেল না। ব্যাপারটি রহস্যাবৃত রহিল বলিয়াই সাধারণের নিকট তাহার একটা অযথা এবং কৃত্রিম গৌরব জন্মিল। কৌতূহলী কল্পনা হ্যারিসন রোডের প্রান্ত হইতে আরম্ভ করিয়া তুরস্কের অর্ধচন্দ্রশিখরী রাজপ্রাসাদ পর্যন্ত সম্ভব ও অসম্ভব অনুমানকে শাখাপল্লবায়িত করিয়া চলিল। ব্যাপারটি রহস্যাবৃত রহিল বলিয়াই আতঙ্কচকিত ইংরাজি কাগজ কেহ বলিল, ইহা কন্‌গ্রেসের সহিত যোগবদ্ধ রাষ্ট্রবিপ্লবের সূচনা; কেহ বলিল, মুসলমানদের বস্তিগুলা একেবারে উড়াইয়া পুড়াইয়া দেওয়া যাক; কেহ বলিল, এমন নিদারুণ বিপৎপাতের সময় তুহিনাবৃত শৈলশিখরের উপর বড়োলাট-সাহেবের এতটা সুশীতল হইয়া বসিয়া থাকা উচিত হয় না। 
রহস্যই অনিশ্চিত ভয়ের প্রধান আশ্রয়স্থান, এবং প্রবল ব্যক্তির অনিশ্চিত ভয় দুর্বল ব্যক্তির নিশ্চিত মৃত্যু। রুদ্ধবাক সংবাদপত্রের মাঝখানে রহস্যান্ধকারে আচ্ছন্ন হইয়া থাকা আমাদের পক্ষে বড়োই ভয়ংকর অবস্থা। তাহাতে করিয়া আমাদের সমস্ত ক্রিয়াকলাপ রাজপুরুষদের চক্ষে সংশয়ান্ধকারে অত্যন্ত কৃষ্ণবর্ণ দেখাইবে। দুরপনেয় অবিশ্বাসে রাজদণ্ড উত্তরোত্তর খরধার হইয়া উঠিবে এবং প্রজার হৃদয় বিষাদে ভারাক্রান্ত ও নির্বাক নৈরাশ্যে বিষতিক্ত হইতে থাকিবে। আমরা ইংরাজের একান্ত অধীন প্রজা, কিন্তু প্রকৃতির নিয়ম তাঁহার দাসত্ব করে না। আঘাত করিলে আমরা বেদনা পাইব; ইংরাজ হাজার চক্ষু রক্তবর্ণ করিলেও এ নিয়মটাকে দেশান্তরিত করিতে পারিবেন না। তাঁহারা রাগ করিয়া আঘাতের মাত্রা বাড়াইতে পারেন, কিন্তু বেদনার মাত্রাও সঙ্গে সঙ্গে বাড়িয়া উঠিবে। কারণ, সে বিধির নিয়ম; পিনাল-কোডে তাহার কোনো নিষেধ নাই। অন্তর্দাহ বাক্যে প্রকাশ না হইলে অন্তরে সঞ্চিত হইতে থাকে। সেইরূপ অস্বাস্থ্যকর অস্বাভাবিক অবস্থায় রাজাপ্রজার সম্বন্ধ যে কিরূপ বিকৃত হইবে তাহা কল্পনা করিয়া আমরা ভীত হইতেছি। 
কিন্তু এই অনির্দিষ্ট সংশয়ের অবস্থা সর্বাপেক্ষা প্রধান অমঙ্গল নহে। আমাদের পক্ষে ইহা অপেক্ষা গুরুতর অশুভ আছে। 
মানবচরিত্রের উপরে পরাধীনতার অবনতিকর ফল আছেই, তাহা আমরা ইংরাজের নিকট হইতেই শিখিয়াছি। অসত্যাচরণ কপটতা অধীন জাতির আত্মরক্ষার অস্ত্রস্বরূপ হইয়া তাহার আত্মসম্মানকে, তাহার মনুষ্যত্বকে নিশ্চিতরূপে নষ্ট করিয়া ফেলে। স্বাধীনতাপূজক ইংরাজ আপন প্রজাদিগের অধীন দশা হইতে সেই হীনতার কলঙ্ক যথাসম্ভব অপনয়ন করিয়া আমাদিগকে মনুষ্যত্বের শিক্ষা দিতে প্রবৃত্ত হইয়াছিলেন। আমরা বিজিত তাঁহারা বিজেতা, আমরা দুর্বল তাঁহারা সবল, ইহা তাঁহারা পদে পদে স্মরণ করাইয়া রাখেন নাই। এতদূর পর্যন্তও ভুলিতে দিয়াছিলেন যে আমরা মনে করিয়াছিলাম, ভাবপ্রকাশের স্বাধীনতা আমাদের মনুষ্যত্বের স্বাভাবিক অধিকার। 
আজ সহসা জাগ্রত হইয়া দেখিতেছি, দুর্বলের কোনো অধিকারই নাই। আমরা যাহা মনুষ্যমাত্রেরই প্রাপ্য মনে করিয়াছিলাম তাহা দুর্বলের প্রতি প্রবলের স্বেচ্ছাধীন অনুগ্রহ মাত্র। আমি আজ যে এই সভাস্থলে দাঁড়াইয়া একটিমাত্র শব্দোচ্চারণ করিতেছি তাহাতে আমার মনুষ্যোচিত গর্বানুভব করিবার কোনো কারণ নাই। দোষ করিবার ও বিচার হইবার পূর্বেই যে আমি কারাগারের মধ্যে আপনাকে প্রতিষ্ঠিত দেখিতেছি না তাহাতেও আমার কোনো গৌরব নাই। 
ইহা এক হিসাবে সত্য। কিন্তু এই সত্য সর্বদা অনুভব করা রাজা প্রজা কাহারো পক্ষে হিতকর নহে। মনুষ্য অবস্থার পার্থক্যের মাঝখানে হৃদয়ের সম্বন্ধ স্থাপন করিয়া, অসমানতার মধ্যেও নিজের মনুষ্যত্ব রক্ষার চেষ্টা করে। 
শাসিত ও শাসনকর্তার মধ্যবর্তী শাসনশৃঙ্খলাটাতে সর্বদা ঝংকার না দিয়া, সেটাকে আত্মীয়সম্বন্ধবন্ধনরূপে ঢাকিয়া রাখিলে অধীন জাতির ভার লাঘব হয়। 
মুদ্রাযন্ত্রের স্বাধীনতা এই প্রকারের একটা আচ্ছাদনপট। ইহাতে আমাদের অবস্থার হীনতা গোপন করিয়া রাখিয়াছিল। আমরা


    
    

    
    
    

  

