

  
    রাজভক্তি- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজভক্তি- ১
    
    
    রাজভক্তি

রাজপুত্র আসিলেন। রাজ্যের যত পাত্রের পুত্র তাঁহাকে গণ্ডি দিয়া ঘিরিয়া বসিল–তাহার মধ্যে একটু ফাঁক পায় এমন সাধ্য কাহারো রহিল না। এই ফাঁক যতদূর সম্ভব সংকীর্ণ করিবার জন্য কোটালের পুত্র পাহারা দিতে লাগিল–সেজন্য সে শিরোপা পাইল। তাহার পর? তাহার পর বিস্তর বাজি পুড়াইয়া রাজপুত্র জাহাজে চড়িয়া চলিয়া গেলেন–এবং আমার কথাটি ফুরাল, নটেশাকটি মুড়াল। 
ব্যাপারখানা কী। একটি কাহিনী মাত্র। রাজ্য ও রাজপুত্রের এই বহুদুর্লভ মিলন যত সুদূর, যত স্বল্প, যত নিরর্থক হওয়া সম্ভব তাহা হইল। সমস্ত দেশ পর্যটন করিয়া দেশকে যত কম জানা, দেশের সঙ্গে যত কম যোগস্থাপন হইতে পারে, তাহা বহু ব্যয়ে বহু নৈপুণ্য ও সমারোহ-সহকারে সমাধা হইল। 
অবশ্যই রাজপুরুষেরা ইহার মধ্যে কিছু-একটা পলিসি, কিছু-একটা প্রয়োজন বুঝিয়াছিলেন; নহিলে এত বাজে খরচ করিবেন কেন। রূপকথার রাজপুত্র কোনো সুপ্ত রাজকন্যাকে জাগাইবার জন্য সাত সমুদ্র তেরো নদী পার হইয়াছিলেন; আমাদের রাজপুত্রও বোধ করি সুপ্ত রাজভক্তিকে জাগাইবার জন্যই যাত্রা করিয়া থাকিবেন। কিন্তু সোনার কাঠি কি মিলিয়াছিল। 
নানা ঘটনায় স্পষ্টই দেখা যাইতেছে, আমাদের রাজপুরুষেরা সোনার কাঠির চেয়ে লোহার কাঠির উপরেই বেশি আস্থা রাখিয়া থাকেন। তাঁহাদের প্রতাপের আড়ম্বরটাকেই তাঁহারা বজ্রগর্ভ বিদ্যুতের মতো ক্ষণে ক্ষণে আমাদের চোখের উপর দিয়া ঝলকিয়া লইয়া যান। তাহাতে আমাদের চোখ ধাঁধিয়া যায়, হৃৎকম্পও হইতে পারে, কিন্তু রাজাপ্রজার মধ্যে অন্তরের বন্ধন দৃঢ় হয় না–পার্থক্য আরো বাড়িয়া যায়। 
ভারতবর্ষের অদৃষ্টে এইরূপ অবস্থা অবশ্যম্ভাবী। কারণ, এখানকার রাজাসনে যাঁহারা বসেন তাঁহাদের মেয়াদ বেশিদিনকার নহে, অথচ এখানে রাজক্ষমতা যেরূপ অত্যুৎকট স্বয়ং ভারতসম্রাটেরও সেরূপ নহে। বস্তুত ইংলণ্ডে রাজত্ব করিবার সুযোগ কাহারো নাই; কারণ, সেখানে প্রজাগণ স্বাধীন। ভারতবর্ষ যে অধীন রাজ্য তাহা ইংরাজ এখানে পদার্পণ করিবামাত্র বুঝিতে পারে। সুতরাং এ দেশে কর্তৃত্বের দম্ভ, ক্ষমতার মত্ততা, সহসা সম্বরণ করা ক্ষুদ্রপ্রকৃতির পক্ষে অসম্ভব হইয়া পড়ে। 
বনিয়াদি রাজাকে রাজকীয় নেশায় টলাইতে পারে না। হঠাৎ-রাজার পক্ষে এই নেশা একেবারে বিষ। ভারতবর্ষে যাঁহারা কর্তৃত্ব করিতে আসেন তাঁহারা অধিকাংশই এই মদিরায় অভ্যস্ত নহেন। তাঁহাদের স্বদেশ হইতে এ দেশের পরিবর্তন অত্যন্ত বেশি। যাঁহারা কোনোকালেই বিশেষ-কেহ নহেন, এখানে তাঁহারা এক মুহূর্তেই হর্তাকর্তা। এমন অবস্থায় নেশার ঝোঁকে এই নূতন-লব্ধ প্রতাপটাকেই তাঁহারা সকলের চেয়ে প্রিয় এবং শ্রেয় জ্ঞান করেন। 
প্রেমের পথ নম্রতার পথ। সামান্য লোকেরও হৃদয়ের মধ্যে প্রবেশ করিতে হইলে নিজের মাথাটাকে তাহার দ্বারের মাপে নত করিতে হয়। নিজের প্রতাপ ও প্রেস্টিজ সম্বন্ধে যে ব্যক্তি হঠাৎ-নবাবের মতো সর্বদাই আপাদমস্তক সচেতন সে ব্যক্তির পক্ষে এই নম্রতা দুঃসাধ্য। ইংরাজের রাজত্ব যদি ক্রমাগতই আনাগোনার রাজত্ব না হইত, যদি এ দেশে তাহারা স্থায়ী হইয়া কর্তৃত্বের উগ্রতাটা কতকটা পরিমাণে সহ্য করিতে পারিত, তাহা হইলে নিশ্চয়ই তাহারা আমাদের সঙ্গে হৃদয়ের যোগ-স্থাপনের চেষ্টা করিতে বাধ্য হইত। কিন্তু বর্তমান ব্যবস্থায় ইংলণ্ডের অখ্যাত প্রান্ত হইতে কয়েক দিনের জন্য এ দেশে আসিয়া ইহারা কোনোমতেই ভুলিতে পারে না যে ‘আমরা কর্তা’–এবং সেই ক্ষুদ্র দম্ভটাকেই সর্বদা প্রকাশমান রাখিবার জন্য তাহারা আমাদিগকে সকল বিষয়েই অহরহ দূরে ঠেকাইয়া রাখে এবং কেবলমাত্র প্রবলতার দ্বারা আমাদিগকে অভিভূত করিয়া রাখিতে চেষ্টা করে। আমাদের ইচ্ছা অনিচ্ছা যে


    
    

    
    
    

  

