

  
    নৌকাডুবি  ৩৮ ৯৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ৩৮ ৯৩
    
    
    নৌকাডুবি

বৃদ্ধের মুখে এই করুণ উক্তি শুনিবামাত্র হেমনলিনী যেন একটি সুগভীর মূর্ছার ভিতর হইতে তৎক্ষণাৎ জাগিয়া উঠিল। তাহার বাপের মুখের দিকে একবার চাহিয়া দেখিল। সে মুখের উপরে কী স্নেহ কী করুণা কী বেদনা  এই কয়দিনের মধ্যে সে মুখের কী পরিবর্তনই হইয়াছে  সংসারে হেমনলিনীকে লইয়া যে ঝড় উঠিয়াছে তাহার সমস্ত বেগ নিজের উপর লইয়া বৃদ্ধ একলা যুঝিতেছেন কন্যার আহত হৃদয়ের কাছে বার বার ফিরিয়া ফিরিয়া আসিতেছেন সান্ত্বনা দিবার সমস্ত চেষ্টা ব্যর্থ হইল দেখিয়া আজ হেমনলিনীর মাকে তাঁহার মনে পড়িতেছে এবং আপন অক্ষম স্নেহের অন্তঃস্তর হইতে দীর্ঘনিশ্বাস উচ্ছ্বসিত হইয়া উঠিতেছে— হঠাৎ হেমনলিনীর কাছে আজ এসমস্তই যেন বজ্রের আলোকে প্রকাশ পাইল। ধিক্কারের আঘাতে তাহাকে আপন শোকের পরিবেষ্টন হইতে এক মুহূর্তে বাহির করিয়া আনিল। যে পৃথিবী তাহার কাছে ছায়ার মতো বিলীন হইয়া আসিয়াছিল তাহা এখনি সত্য হইয়া ফুটিয়া উঠিল। হঠাৎ এই মুহূর্তে হেমনলিনীর মনে অত্যন্ত লজ্জার উদয় হইল। যেসকল স্মৃতির মধ্যে সে একেবারে আচ্ছন্ন হইয়া বসিয়া ছিল সেসমস্ত বলপূর্বক আপনার চারি দিক হইতে ঝাড়িয়া ফেলিয়া সে আপনাকে মুক্তি দিল। জিজ্ঞাসা করিল “বাবা তোমার শরীর এখন কেমন আছে ?” 
শরীর  শরীরটা যে আলোচ্য বিষয় তাহা অন্নদা এ কয়দিন একেবারে ভুলিয়া গিয়াছিলেন। তিনি কহিলেন “আমার শরীর  আমার শরীর তো বেশ আছে মা। তোমার যেরকম চেহারা হইয়া আসিয়াছে এখন তোমার শরীরের জন্যই আমার ভাবনা। আমাদের শরীর এত বৎসর পর্যন্ত টিঁকিয়া আছে আমাদের সহজে কিছু হয় না তোদের এই দেহটুকু যে সেদিনকার ভয় হয় পাছে ঘা সহিতে না পারে।” 
এই বলিয়া আস্তে আস্তে তাহার পিঠে হাত বুলাইয়া দিলেন।
হেমনলিনী জিজ্ঞাসা করিল “আচ্ছা বাবা মা যখন মারা যান তখন আমি কত বড়ো ছিলাম ?”
অন্নদা। তুই তখন তিন বছরের মেয়ে ছিলি তখন তোর কথা ফুটিয়াছে। আমার বেশ মনে আছে তুই আমাকে জিজ্ঞাসা করিলি ‘মা কোথা ?’ আমি বলিলাম ‘মা তাঁর বাবার কাছে গেছেন।’ তোর জন্মাবার পূর্বেই তোর মা’র বাবার মৃত্যু হইয়াছিল তুই তাঁকে জানিতিস না। আমার কথা শুনিয়া কিছু বুঝিতে না পারিয়া আমার মুখের দিকে গম্ভীর হইয়া চাহিয়া রহিলি। খানিকক্ষণ বাদে আমার হাত ধরিয়া তোর মা’র শূন্য শয়নঘরের দিকে লইয়া যাইবার জন্য টানিতে লাগিলি। তোর বিশ্বাস ছিল আমি তোকে সেখানকার শূন্যতার ভিতর হইতে একটা সন্ধান বলিয়া দিতে পারিব। তুই জানিতিস তোর বাবা মস্ত লোক এ কথা তোর মনেও হয় নাই যে যেগুলো আসল কথা সেগুলোর সম্বন্ধে তোর মস্ত বাবা শিশুরই মতো অজ্ঞ ও অক্ষম। আজও সেই কথা মনে হয় যে আমরা কত অক্ষম— ঈশ্বর বাপের মনে স্নেহ দিয়াছেন কিন্তু কত অল্পই ক্ষমতা দিয়াছেন।
এই বলিয়া তিনি হেমনলিনীর মাথার উপরে একবার তাঁহার ডান হাত স্পর্শ করিলেন। 
হেমনলিনী পিতার সেই কল্যাণবর্ষী কম্পিতহস্ত নিজের ডান হাতের মধ্যে টানিয়া লইয়া তাহার উপরে অন্য হাত বুলাইতে লাগিল। কহিল “মাকে আমার খুব অল্প একটুখানি মনে পড়ে। আমার মনে পড়ে— দুপুরবেলায় তিনি বিছানায় শুইয়া বই লইয়া পড়িতেন আমার তাহা কিছুতেই ভালো লাগিত না আমি বই কাড়িয়া লইবার চেষ্টা করিতাম।” 
ইহা হইতে আবার সেকালের কথা উঠিল। মা কেমন ছিলেন কী করিতেন তখন কী হইত এই আলোচনা হইতে হইতে সূর্য অস্তমিত এবং আকাশ মলিন তাম্রবর্ণ হইয়া আসিল। চারি দিকে কলিকাতার কর্ম ও কোলাহল তাহারই মাঝখানে একটি গলির বাড়ির ছাদের কোণে এই বৃদ্ধ ও নবীনা দুটিতে মিলিয়া পিতা ও কন্যার চিরন্তন স্নিগ্ধ সম্বন্ধটিকে সন্ধ্যাকাশের ম্রিয়মাণ ছায়ায় অশ্রুসিক্ত মাধুরীতে ফুটাইয়া তুলিল। 
এমন সময়ে সিঁড়িতে যোগেন্দ্রের পায়ের শব্দ শুনিয়া দুই জনের গুঞ্জনালাপ তৎক্ষণাৎ থামিয়া গেল এবং চকিত হইয়া দুই জনেই 


    
    

    
    
    

  

