

  
    আশ্রমের রূপ ও বিকাশ ৩ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আশ্রমের রূপ ও বিকাশ ৩ ৩
    
    
    আশ্রমের রূপ ও বিকাশ ৩

সেখানে ছিল রেশমের মস্ত বড়ো কুঠি। একদা রেশমের তাঁত বন্ধ হল সমস্ত বাংলাদেশ পূর্বস্মৃতির স্বপ্নাবিষ্ট হয়ে কুঠি রইল শূন্য পড়ে। যখন পিতৃঋণের প্রকাণ্ড বোঝা আমার পিতার সংসার চেপে ধরল বোধ করি তারই কোনো এক সময়ে তিনি রেলওয়ে কোম্পানিকে এই কুঠি বিক্রি করেন। সে সময়ে গোরাই নদীর উপরে ব্রিজ তৈরি হচ্ছে। এই সেকেলে প্রাসাদের প্রভূত ইঁট পাথর ভেঙে নিয়ে সেই কোম্পানি নদীর বেগ ঠেকাবার কাজে সেগুলি জলাঞ্জলি দিলে। কিন্তু যেমন বাংলার তাঁতির দুর্দিনকে কেউ ঠেকাতে পারলে না যেমন সাংসারিক দুর্যোগে পিতামহের বিপুল ঐশ্বর্যের ধ্বংস কিছুতে ঠেকানো গেল না— তেমনি কুঠিবাড়ির ভগ্নাবশেষ নিয়ে নদীর ভাঙন রোধ মানলে না সমস্তই গেল ভেসে সুসময়ের চিহ্নগুলোকে কালস্রোত যেটুকু রেখেছিল নদীর স্রোতে তাকে দিলে ভাসিয়ে।
লরেন্সের কানে গেল রেশমের সেই ইতিবৃত্ত। ওর মনে লাগল আর একবার সেই চেষ্টার প্রবর্তন করলে ফল পাওয়া যেতে পারে দুর্গতি যদি খুব বেশি হয় অন্তত আলুর চাষকে ছাড়িয়ে যাবে না। চিঠি লিখে যথারীতি বিশেষজ্ঞদের কাছ থেকে সে খবর আনালে। কীটদের আহার জোগাবার জন্যে প্রয়োজন ভেরেণ্ডা গাছের। তাড়াতাড়ি জন্মানো গেল কিছু গাছ কিন্তু লরেন্সের সবুর সইল না। রাজশাহি থেকে গুটি আনিয়ে পালনে প্রবৃত্ত হল অচিরাৎ। প্রথমত বিশেষজ্ঞদের কথাকে বেদবাক্য বলে মানলে না নিজের মতে নতুন পরীক্ষা করতে করতে চলল। কীটগুলোর ক্ষুদে ক্ষুদে মুখ ক্ষুদে ক্ষুদে গ্রাস কিন্তু ক্ষুধার অবসান নেই। তাদের বংশবৃদ্ধি হতে লাগল খাদ্যের পরিমিত আয়োজনকে লঙ্ঘন করে। গাড়ি থেকে দূর দূর থেকে অনবরত পাতার জোগান চলল। লরেন্সের বিছানাপত্র তার চৌকি টেবিল খাতা বই তার টুপি পকেট কোর্তা— সর্বত্রই হল গুটির জনতা। তার ঘর দুর্গম হয়ে উঠল দুর্গন্ধের ঘন আবেষ্টনে। প্রচুর ব্যয় ও অক্লান্ত অধ্যবসায়ের পর মাল জমল বিস্তর বিশেষজ্ঞেরা বললেন অতি উৎকৃষ্ট এ জাতের রেশমের এমন সাদা রঙ হয় না। প্রত্যক্ষ দেখতে পাওয়া গেল সফলতার রূপ— কেবল একটুখানি ত্রুটি রয়ে গেল। লরেন্স বাজার যাচাই করে জানলে তখনকার দিনে এ মালের কাটতি অল্প তার দাম সামান্য। বন্ধ হল ভেরেণ্ডা পাতার অনবরত গাড়িচলাচল অনেকদিন পড়ে রইল ছালাভরা গুটিগুলো তার পরে তাদের কী ঘটল তার কোনো হিসেব আজ কোথাও নেই। সেদিন বাংলাদেশে এই গুটিগুলোর উৎপত্তি হল অসময়ে। কিন্তু যে শিক্ষালয় খুলেছিলেম তার সময় পালন তারা করেছিল। 
আমাদের পণ্ডিত ছিলেন শিবধন বিদ্যার্ণব। বাংলা আর সংস্কৃত শেখানো ছিল তাঁর কাজ আর তিনি ব্রাহ্মধর্মগ্রন্থ থেকে উপনিষদের শ্লোক ব্যাখ্যা করে আবৃত্তি করাতেন। তাঁর বিশুদ্ধ সংস্কৃত উচ্চারণে পিতৃদেব তাঁর প্রতি বিশেষ প্রসন্ন ছিলেন। বাল্যকাল থেকে প্রাচীন ভারতবর্ষের তপোবনের যে আদর্শ আমার মনে ছিল তার কাজ এমনি করে শুরু হয়েছিল কিন্তু তার মূর্তি সম্যক্‌ উপাদানে গড়ে ওঠে নি। 
দীর্ঘকাল ধরে শিক্ষা সম্বন্ধে আমার মনের মধ্যে যে মতটি সক্রিয় ছিল মোটের উপর সেটি হচ্ছে এই যে শিক্ষা হবে প্রতিদিনের জীবনযাত্রার নিকট অঙ্গ চলবে তার সঙ্গে এক তালে এক সুরে সেটা ক্লাসনামধারী খাঁচার জিনিস হবে না। আর যে বিশ্বপ্রকৃতি প্রতিনিয়ত প্রত্যক্ষ ও অপ্রত্যক্ষ ভাবে আমাদের দেহে মনে শিক্ষাবিস্তার করে সেও এর সঙ্গে হবে মিলিত। প্রকৃতির এই শিক্ষালয়ের একটা অঙ্গ পর্যবেক্ষণ আর একটা পরীক্ষা এবং সকলের চেয়ে বড়ো তার কাজ প্রাণের মধ্যে আনন্দসঞ্চার। এই গেল বাহ্য প্রকৃতি। আর আছে দেশের অন্তঃপ্রকৃতি তারও বিশেষ রস আছে রঙ আছে ধ্বনি আছে। ভারতবর্ষের চিরকালের যে চিত্ত সেটার আশ্রয় সংস্কৃতভাষায়। এই ভাষার তীর্থপথ দিয়ে আমরা দেশের চিন্ময় প্রকৃতির স্পর্শ পাব তাকে অন্তরে গ্রহণ করব শিক্ষার এই লক্ষ্য মনে আমার দৃঢ় ছিল। ইংরেজি ভাষার ভিতর দিয়ে নানা জ্ঞাতব্য বিষয় আমরা জানতে পারি সেগুলি অত্যন্ত প্রয়োজনীয়। কিন্তু সংস্কৃত ভাষার একটা আনন্দ আছে সে রঞ্জিত করে আমাদের মনের আকাশকে তার মধ্যে আছে একটি গভীর বাণী বিশ্বপ্রকৃতির মতোই সে আমাদের শান্তি দেয় এবং চিন্তাকে মর্যাদা দিয়ে থাকে। 
যে শিক্ষাতত্ত্বকে আমি শ্রদ্ধা করি তার ভূমিকা হল এইখানে। এতে যথেষ্ট সাহসের প্রয়োজন ছিল কেননা এর পথ অনভ্যস্ত 

    
    

    
    
    

  

