

  
    আশ্রমের রূপ ও বিকাশ ৩, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আশ্রমের রূপ ও বিকাশ ৩, ৪
    
    
    আশ্রমের রূপ ও বিকাশ ৩

এবং চরম ফল অপরীক্ষিত। এই শিক্ষাকে শেষ পর্যন্ত চালনা করবার শক্তি আমার ছিল না, কিন্তু এর ' পরে নিষ্ঠা আমার অবিচলিত। এর সমর্থন ছিল না দেশের কোথাও। তার একটা প্রমাণ বলি। এক দিকে অরণ্যবাসে দেশের উন্মুখ বিশ্বপ্রকৃতি আর-এক দিকে গুরুগৃহবাসে দেশের শুদ্ধতম উচ্চতম সংস্কৃতি— এই উভয়ের ঘনিষ্ঠ সংস্পর্শে তপোবনে একদা যে নিয়মে শিক্ষা চলত আমি কোনো-এক বক্ত ৃ তায় তার প্রতি আমার শ্রদ্ধা ব্যাখ্যা করেছিলেম। বলেছিলেম, আধুনিক কালে শিক্ষার উপাদান অনেক বাড়াতে হবে সন্দেহ নেই, কিন্তু তার রূপটি তার রসটি তৈরি হয়ে উঠবে প্রকৃতির সহযোগে, এবং যিনি শিক্ষা দান করবেন তাঁর অন্তরঙ্গ আধ্যাত্মিক সংসর্গে। শুনে সেদিন গুরুদাস বন্দোপাধ্যায় মহাশয় বলেছিলেন, এ কথাটি কবিজনোচিত, কবি এর অত্যাবশ্যকতা যতটা কল্পনা করেছেন আধুনিক কালে ততটা স্বীকার করা যায় না। আমি প্রত্যুত্তরে তাঁকে বলেছিলেম, বিশ্বপ্রকৃতি ক্লাসে ডেস্কের সামনে বসে মাস্টারি করেন না, কিন্তু জলে স্থলে আকাশে তাঁর ক্লাস খুলে আমাদের মনকে তিনি যে প্রবল শক্তিতে গড়ে তোলেন কোনো মাস্টার কি তা পারে। আরবের মানুষকে কি আরবের মরুভূমিই গড়ে তোলে নি— সেই মানুষই বিচিত্র ফলশস্যশালিনী নীলনদীতীরবর্তী ভূমিতে যদি জন্ম নিত তা হলে কি তার প্রকৃতি অন্যরকম হত না। যে প্রকৃতি সজীব বিচিত্র, আর যে শহর নির্জীব পাথরে-বাঁধানো, চিত্ত-গঠন সম্বন্ধে তাদের প্রভাবের প্রবল প্রভেদ নিঃসংশয়।
এ কথা নিশ্চিত জানি, যদি আমি বাল্যকাল থেকে অধিকাংশ সময়ই শহরে আবদ্ধ থাকতেম তবে তার প্রভাবটা প্রচুর পরিমাণেই প্রকাশ পেত আমার চিন্তায় আমার রচনায়। বিদ্যায় বুদ্ধিতে সেটা বিশেষভাবে অনুভব করা যেত কি না জানি নে, কিন্তু ধাত হত অন্যপ্রকারের। বিশ্বের অযাচিত দান থেকে যে পরিমাণে নিয়ত বঞ্চিত হতেম সেই পরিমাণে বিশ্বকে প্রতিদানের সম্পদে আমার স্বভাবে দারিদ্র্য থেকে যেত। এইরকম আন্তরিক জিনিসটার বাজারদর নেই বলেই এর অভাব সম্বন্ধে যে মানুষ স্বচ্ছন্দে নিশ্চেতন থাকে সেরকম বেদনাহীন হতভাগ্য যে কৃপাপাত্র তা অন্তর্যামী জানেনে। সংসারযাত্রায় সে যেমনি কৃতকৃত্য হোক, মানবজন্মের পূর্ণতায় সে চিরদিন থেকে যায় অকৃতার্থ।
সেইদিনই আমি প্রথম মনে করলেম, শুধু মুখের কথায় ফল হবে না; কেননা এ-সব কথা এখনকার কালের অভ্যাসবিরুদ্ধ। এই চিন্তাটা কেবলই মনের মধ্যে আন্দোলিত হতে লাগল যে এই আদর্শকে যতটা পারি কর্মক্ষেত্রে রচনা করে তুলতে হবে। তপোবনের বাহ্য অনুকরণ যাকে বলা যেতে পারে তা অগ্রাহ্য, কেননা এখনকার দিনে তা অসংগত, তা মিথ্যে। তার ভিতরকার সত্যটিকে আধুনিক জীবন-যাত্রার আধারে প্রতিষ্ঠিত করা চাই। 
তার কিছুকাল পূর্বে শান্তিনিকেতন আশ্রম পিতৃদেব জনসাধারণকে উৎসর্গ করে দিয়েছিলেন। বিশেষ নিয়ম পালন করে অতিথিরা যাতে দুই তিন দিন আধ্যাত্মিক শান্তির সাধনা করতে পারেন এই ছিল তাঁর সংকল্প। এজন্য উপাসনা-মন্দির লাইব্রেরী ও অন্যান্য ব্যবস্থা ছিল যথোচিত। কদাচিৎ সেই উদ্দেশ্যে কেউ কেউ এখানে আসতেন, কিন্তু অধিকাংশ লোক আসতেন ছুটি যাপন করবার সুযোগে এবং বায়ুপরিবর্তনের সাহায্যে শারীরিক আরোগ্যসাধনায়। 
আমার বয়স যখন অল্প পিতৃদেবের সঙ্গে ভ্রমণে বের হয়েছিলেম। ঘর ছেড়ে সেই আমার প্রথম বাহিরে যাত্রা। ইঁটকাঠের অরণ্য থেকে অবারিত আকাশের মধ্যে বৃহৎ মুক্তি এই প্রথম আমি ভোগ করেছি। প্রথম বললে সম্পূর্ণ ঠিক বলা হয় না। এর পূর্বে কলকাতায় একবার যখন ডেঙ্গুজ্বর সংক্রামক হয়ে উঠেছিল তখন আমার গুরুজনদের সঙ্গে আশ্রয় নিয়েছিলেম গঙ্গার ধারে লালাবাবুদের বাগানে। বসুন্ধরার উন্মুক্ত প্রাঙ্গণে সুদূরব্যাপ্ত আস্তরণের একটি প্রান্তে সেদিন আমার বসবার আসন জুটেছিল। সমস্ত দিন বিরাটের মধ্যে মনকে ছাড়া দিয়ে আমার বিস্ময়ের এবং আনন্দের ক্লান্তি ছিল না। কিন্তু তখনো আমি আমাদের পূর্বনিয়মে ছিলেম বন্দী, অবাধে বেড়ানো ছিল নিষিদ্ধ। অর্থাৎ কলকাতায় ছিলেম ঢাকা খাঁচার পাখি, কেবল চলার স্বাধীনতা নয় চোখের স্বাধীনতাও ছিল সংকীর্ণ; এখানে রইলুম দাঁড়ের পাখি, আকাশ খোলা চারি দিকে কিন্তু পায়ে শিকল। শান্তিনিকেতনে এসেই আমার জীবনে প্রথম 

    
    

    
    
    

  

