

  
    পথ ও পাথেয় ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পথ ও পাথেয় ৫
    
    
    পথ ও পাথেয়
আমাদের উপর এমনএকটি সুমহৎ কর্মের ভার দিয়াছেন আমরা মানবসমাজের এতবড়ো একটা প্রকাণ্ড জটিল জালের শতসহস্র গ্রন্থিচ্ছেদনের আদেশ লইয়া আসিয়াছি যে তাহার মাহাত্ম্য যেন একমুহূর্তও বিস্মৃত হইয়া আমরা কোনোপ্রকার চাপল্য প্রকাশ না করি। আদিকাল হইতে জগতে যতগুলি বড়ো বড়ো শক্তির প্রবাহ জাগ্রত হইয়া উঠিয়াছে তাহাদের সকলগুলিরই কোনোনাকোনো বৃহৎ ধারা এই ভারতবর্ষে আসিয়া মিলিত হইয়াছে। ঐতিহাসিক স্মৃতির অতীতকালে কোন্‌ নিগূঢ় প্রয়োজনের দুর্নিবার তাড়নায় যেদিন আর্যজাতি গিরিগুহামুক্ত স্রোতস্বিনীর মতো অকস্মাৎ সচল হইয়া বিশ্বপথে বাহির হইয়া পড়িলেন এবং তাঁহাদেরই এক শাখা বেদমন্ত্র উচ্চারণ করিয়া ভারতবর্ষের অরণ্যচ্ছায়ায় যজ্ঞের অগ্নি প্রজ্বলিত করিলেন সেইদিন ভারতবর্ষের আর্যঅনার্যসম্মিলনক্ষেত্রে যে বিপুল ইতিহাসের উপক্রমণিকাগান আরম্ভ হইয়াছিল আজ কি তাহা সমাপ্ত হইবার পূর্বেই ক্ষান্ত হইয়া গিয়াছে। বিধাতা কি তাহা শিশুর ধুলাঘরনির্মাণের মতোই আজ হঠাৎ অনাদরে ভাঙিয়া ফেলিয়াছেন। তাহার পরে এই ভারতবর্ষ হইতে বৌদ্ধধর্মের মিলনমন্ত্র করুণাজলভারগম্ভীর মেঘমন্দ্রের মতো ধ্বনিত হইয়া এশিয়ার পূর্বসাগরতীরবাসী সমস্ত মঙ্গোলীয় জাতিদিগকে জাগ্রত করিয়া দিল এবং ব্রহ্মদেশ হইতে আরম্ভ করিয়া অতিদূর জাপান পর্যন্ত ভিন্নভাষী অনাত্মীয়দিগকে ধর্ম সম্বন্ধে ভারতবর্ষের সঙ্গে একাত্মা করিয়া দিয়াছে ভারতক্ষেত্রে সেই মহৎ শক্তির অভ্যুদয় কি কেবল ভারতের ভাগ্যেই পরিণামহীন পণ্ডতাতেই পর্যবসিত হইয়াছে। তাহার পরে এশিয়ার পশ্চিমতম প্রান্তে দৈববলে প্রেরণায় মানবের আরএক মহাশক্তি সুপ্তি হইতে জাগ্রত হইয়া ঐক্যমন্ত্র বহন করিয়া দারুণবেগে পৃথিবী প্লাবিত করিতে বাহির হইল সেই শক্তিস্রোতকে বিধাতা যে কেবল ভারতবর্ষে আহ্বান করিয়াছেন তাহা নহে এইখানেই তিনি তাহাকে চিরদিনের জন্য আশ্রয় দিয়াছেন। আমাদের ইতিহাসে এই ব্যাপার কি কোনোএকটা আকস্মিক উৎপাত মাত্র। ইহার মধ্যে নিত্যসত্যের কোনো চিরপরিচয় নাই? তাহার পরে য়ুরোপের মহাক্ষেত্রে মানবশক্তি প্রাণের প্রাবল্যে বিজ্ঞানের কৌতূহলে পণ্যসংগ্রহের আকাঙ্ক্ষায় যখন বিশ্বাভিমুখী হইয়া বাহির হইল তখন তাহারও একটি বৃহৎ প্রবল ধারা এই ভারতবর্ষে আসিয়াই বিধাতার আহ্বান বহন করিয়া আমাদিগকে আঘাতের দ্বারা জাগ্রত করিয়া তুলিতেছে। এই ভারতবর্ষে বৌদ্ধধর্মের প্লাবন অপসারিত হইয়া গেলে পর যখন খণ্ড খণ্ড দেশের খণ্ড খণ্ড ধর্মসম্প্রদায় বিরোধবিচ্ছিন্নতায় চতুর্দিককে কণ্টকিত করিয়া তুলিয়াছিল তখন শংকরাচার্য সেইসমস্ত খণ্ডতা ও ক্ষুদ্রতাকে একমাত্র অখণ্ড বৃহত্ত্বের মধ্যে ঐক্যবদ্ধ করিবার চেষ্টায় ভারতবর্ষের প্রতিভারই পরিচয় দিয়াছিলেন। অবশেষে দার্শনিকজ্ঞান প্রধান সাধনা যখন ভারতবর্ষের জ্ঞানীঅজ্ঞানী অধিকারীঅনধিকারীকে বিচ্ছিন্ন করিতে লাগিল তখন চৈতন্য নানক দাদু কবীর ভারতবর্ষের ভিন্ন ভিন্ন প্রদেশে জাতির অনৈক্য শাস্ত্রের অনৈক্যকে ভক্তির পরম ঐক্যে এক করিবার অমৃত বর্ষণ করিয়াছিলেন। কেবলমাত্র ভারতবর্ষের প্রাদেশিক ধর্মগুলির বিচ্ছেদক্ষত প্রেমের দ্বারা মিলাইয়া দিতে প্রবৃত্ত হইয়াছিলেন তাহা নহে তাঁহারাই ভারতবর্ষে হিন্দু ও মুসলমানপ্রকৃতির মাঝখানে ধর্মসেতু নির্মাণ করিতেছিলেন। ভারতবর্ষ এখনই যে নিশ্চেষ্ট হইয়া আছে তাহা নহে–রামমোহন রায় স্বামী দয়ানন্দ কেশবচন্দ্র রামকৃষ্ণ পরমহংস বিবেকানন্দ শিবনারায়ণ স্বামী ইঁহারাও অনৈক্যের মধ্যে এককে ক্ষুদ্রতার মধ্যে ভূমাকে প্রতিষ্ঠিত করিবার জন্য জীবনের সাধনাকে ভারতবর্ষের হস্তে সমর্পণ করিয়াছেন। অতীতকাল হইতে আজ পর্যন্ত ভারতবর্ষের এই একএকটি অধ্যায় ইতিহাসের বিচ্ছিন্ন বিক্ষিপ্ত প্রলাপমাত্র নহে–ইহারা পরস্পর গ্রথিত ইহারা কেহই একেবারে স্বপ্নের মতো অন্তর্ধান করে নাই–ইহারা সকলেই রহিয়াছে ইহারা সন্ধিতেই হউক সংগ্রামেই হউক ঘাতপ্রতিঘাতে বিধাতার অভিপ্রায়কে অপূর্ব বিচিত্ররূপে সংরচিত করিয়া তুলিতেছে। পৃথিবীর মধ্যে আরকোনো দেশেই এতবড়ো বৃহৎ রচনার আয়োজন হয় নাই এত জাতি এত ধর্ম এত শক্তি কোনো তীর্থস্থলেই একত্র হয় নাই একান্ত বিভিন্নতা ও বৈচিত্র্যকে প্রকাণ্ড সমন্বয়ে বাঁধিয়া তুলিয়া বিরোধের মধ্যেই মিলনের আদর্শকে পৃথিবীর মধ্যে জয়ী করিবার এমন সুস্পষ্ট আদেশ জগতের আরকোথাও ধ্বনিত হয় নাই। আর সর্বত্র মানুষ রাজ্য বিস্তার করুক পণ্য বিস্তার করুক প্রতাপ বিস্তার করুক–ভারতবর্ষের মানুষ দুঃসহ তপস্যা দ্বারা এককে ব্রহ্মকে জ্ঞানে প্রেমে ও কর্মে সমস্ত অনৈক্য ও সমস্ত বিরোধের মধ্যে স্বীকার করিয়া মানুষের কর্মশালার কঠোর সংকীর্ণতার মধ্যে মুক্তির উদার নির্মল জ্যোতিকে বিকীর্ণ 

    
    

    
    
    

  

