

  
    আশ্রমের রূপ ও বিকাশ ৩ ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আশ্রমের রূপ ও বিকাশ ৩ ৯
    
    
    আশ্রমের রূপ ও বিকাশ ৩


  
   
    
        ফিরেছি গুঞ্জিত আলাপনে। তার সেই মুগ্ধ চোখে 
        বিশ্ব দেখা দিয়েছিল নন্দনমন্দার রঙে রাঙা। 
        যৌবনতুফানলাগা সেদিনের কত নিদ্রাভাঙা 
        জ্যোৎস্নামুগ্ধ রজনীর সৌহার্দ্যের সুধারসধারা 
        তোমার ছায়ার মাঝে দেখা দিল হয়ে গেল সারা। 
        গভীর আনন্দক্ষণ কতদিন তব মঞ্জরীতে 
        একান্ত মিশিয়াছিল একখানি অখণ্ড সংগীতে 
        আলোকে আলাপে হাস্যে বনের চঞ্চল আন্দোলনে 
        বাতাসের উদাস নিশ্বাসে।— 
      
    
  

এমন অবিমিশ্র শ্রদ্ধা অবিচলিত অকৃত্রিম প্রীতি এমন সর্বভারবাহী সর্বত্যাগী সৌহার্দ্য জীবনে কত যে দুর্লভ তা এই সত্তর বৎসরের অভিজ্ঞতায় জেনেছি। তাই সেই আমার কিশোর বন্ধুর অকাল তিরোভাবের বেদনা আজ পর্যন্ত কিছুতেই ভুলতে পারি নি। 
এই আশ্রমবিদ্যালয়ের সুদূর আরম্ভকালের প্রথম সংকল্পন তার দুঃখ তার আনন্দ তার অভাব তার পূর্ণতা তার প্রিয় সঙ্গ প্রিয় বিচ্ছেদ নিষ্ঠুর বিরুদ্ধতা ও অযাচিত আনুকুল্যের অল্পই কিছু আভাস দিলেম এই লেখায়। তার পরে শুধু আমাদের ইচ্ছা নয় কালের ধর্ম কাজ করছে এনেছে কত পরিবর্তন কত নতুন আশা ও ব্যর্থতা কত সুহৃদের অভাবনীয় আত্মনিবেদন কত অজানা লোকের অহৈতুক শত্রুতা কত মিথ্যা নিন্দা ও প্রশংসা কত দুঃসাধ্য সমস্যা— আর্থিক ও পারমার্থিক। পারিতোষিক পাই বা না পাই নিজের ক্ষতি করেছি সাধ্যের শেষ সীমা পর্যন্ত— অবশেষে ক্লান্ত দেহ ও জীর্ণ স্বাস্থ্য নিয়ে আমারও বিদায় নেবার দিন এল— প্রণাম করে যাই তাঁকে যিনি সুদীর্ঘ কঠোর দুর্গম পথে আমাকে এতকাল চালনা করে নিয়ে এসেছেন। এই এতকালের সাধনার বিফলতা প্রকাশ পায় বাইরে এর সার্থকতার সম্পূর্ণ প্রমাণ থেকে যায় অলিখিত ইতিহাসের অদৃশ্য অক্ষরে। 

    
    

    
    
    

  

