

  
    ছেলেভুলানো ছড়া : ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছেলেভুলানো ছড়া : ১৫
    
    
    ছেলেভুলানো ছড়া : ১

পূর্বোদ্‌ধৃত ছড়াটিতে সংলগ্নতানাই কিন্তু ছবি আছে। কাজিতলা ত্রিপূর্ণির ঘাট এবং ওড়বনের ঘটনাগুলি স্বপ্নের মতো অদ্ভুত কিন্তু স্বপ্নের মতো সত্যবৎ। 
স্বপ্নের মতো সত্য বলাতে পাঠকগণ আমার বুদ্ধির সজাগতা সম্বন্ধে সন্ধিহান হইবেন না। অনেক দার্শনিক পণ্ডিত প্রত্যক্ষ জগৎটাকে স্বপ্ন বলিয়া উড়াইয়া দিয়াছেন। কিন্তু সেই পণ্ডিত স্বপ্নকে উড়াইতে পারেন নাই। তিনি বলেন প্রত্যক্ষ সত্য নাই–তবে কী আছে? না স্বপ্ন আছে। অতএব দেখা যাইতেছে প্রবল যুক্তিদ্বারা সত্যকে অস্বীকার করা সহজ কিন্তু স্বপ্নকে অস্বীকার করিবার জো নাই। কেবল সজাগ স্বপ্ন নহে নিদ্রাগত স্বপ্ন সম্বন্ধেও এই কথা খাটে। সূতীক্ষ্ণবুদ্ধি পণ্ডিতেরও সাধ্য নাই স্বপ্নাবস্থায় স্বপ্নকে অবিশ্বাস করেন। জাগ্রত অবস্থায় তাঁহারা সম্ভব সত্যকেও সন্দেহ করিতে ছাড়েন না কিন্তু স্বপ্নাবস্থায় তাঁহারা চরমতম অসম্ভবকে অসংশয়ে গ্রহণ করেন। অতএব বিশ্বাসজনকতানামক যে গুণটি সত্যের সর্বপ্রধান গুণ হওয়া উচিত সেটা যেমন স্বপ্নের আছে এমন আর কিছুরই নাই। 
এতদ্বারা পাঠক এই কথা বুঝিবেন যে প্রত্যক্ষ জগৎ আমাদের কাছে যতটা সত্য ছড়ার স্বপ্নজগৎ নিত্যস্বপ্নদর্শী বালকের নিকট তদপেক্ষা অনেক অধিক সত্য। এইজন্য অনেক সময় সত্যকেও আমরা অসম্ভব বলিয়া ত্যাগ করি এবং তাহারা অসম্ভবকেও সত্য বলিয়া গ্রহণ করে। 

বৃষ্টি পড়ে টাপুর টুপুর নদী এলো বান।
শিবু ঠাকুরের বিয়ে হল তিন কন্যে দান॥
এক কন্যে রাঁধেন বাড়েন এক কন্যে খান।
এক কন্যে না খেয়ে বাপের বাড়ি যান॥

এ বয়সে এই ছড়াটি শুনিবামাত্র বোধ করি প্রথমেই মনে হয় শিবুঠাকুর যে তিনটি কন্যাকে বিবাহ করিয়াছেন তন্মধ্যে মধ্যমা কন্যাটিই সর্বাপেক্ষা বুদ্ধিমতী। কিন্তু এক বয়স ছিল যখন এতাদৃশ চরিত্রবিশ্লেষণের ক্ষমতা ছিল না। তখন এই চারিটি ছত্র আমার বাল্যকালের মেঘদূতের মতো ছিল। আমার মানসপটে একটি ঘনমেঘান্ধকার বাদলার দিন এবং উত্তালতরঙ্গিত নদী মূর্তিমান হইয়া দেখা দিত। তাহার পর দেখিতে পাইতাম সেই নদীর প্রান্তে বালুর চরে গুটিদুয়েক পানসি নৌকা বাঁধা আছে এবং শিবুঠাকুরের নববিবাহিতা বধূগণ চড়ায় নামিয়া রাঁধাবাড়া করিতেছেন। সত্য কথা বলিতে কি শিবুঠাকুরের জীবনটিকে বড়ো সুখের জীবন মনে করিয়া চিত্ত কিছু ব্যাকুল হইত। এমনকি তৃতীয়া বধূঠাকুরানী মর্মান্তিক রাগ করিয়া দ্রুতচরণে বাপের বাড়ি অভিমুখে চলিয়াছেন সেই ছবিতেও আমার এই সুখচিত্রের কিছুমাত্র ব্যাঘাত সাধন করিতে পারে নাই। এই নির্বোধ তখনো বুঝিতে পারিত না ঐ একটিমাত্র ছত্রে হতভাগ্য শিবুঠাকুরের জীবনে কী এক হৃদয়বিদারক শোকাবহ পরিণাম সূচিত হইয়াছে। কিন্তু পূর্বেই বলিয়াছি চরিত্রবিশ্লেষণ অপেক্ষা চিত্রবিরচনের দিকেই তখন মনের গতিটা ছিল। এখন বুঝিতে পারিতেছি হতবুদ্ধি শিবুঠাকুর তদীয় কনিষ্ঠজায়ার অকস্মাৎ পিতৃগৃহপ্রয়াণদৃশ্যটিকে ঠিক মনোরম চিত্র হিসাবে দেখেন নাই। 
এই শিবুঠাকুর কি কস্মিন কালে কেহ ছিল একএকবার এ কথাও মনে উদয় হয়। হয়তো বা ছিল। হয়তো এই ছড়ার মধ্যে পুরাতন বিস্মৃত ইতিহাসের অতিক্ষুদ্র এক ভগ্ন অংশ থাকিয়া গিয়াছে। আরকোনো ছড়ায় হয়তো বা ইহার আরএক টুকরা থাকিতে পারে। 

এ পার গঙ্গা ও পার গঙ্গা মধ্যিখানে চর।
তারি মধ্যে বসে আছে শিব সদাগর॥
শিব গেল শ্বশুরবাড়ি বসতে দিল পিঁড়ে।



    
    

    
    
    

  

