

  
    পথ ও পাথেয় ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পথ ও পাথেয় ৯
    
    
    পথ ও পাথেয়
আমরা সম্প্রতি যখন অনুভব করিলাম তখন কেবলই সেটাকে বাড়াইয়া তুলিবার জন্য আমাদের প্রবৃত্তি অসংযত হইয়া উঠিল। অথচ এটা যে একটা নেশার তাড়না সে কথা স্বীকার না করিয়া আমরা বলিতে লাগিলাম গোড়ায় ভাবের উত্তেজনারই দরকার বেশি সেটা রীতিমতো পাকিয়া উঠিলে আপনিই তাহা কাজের দিকে ধাবিত হয়–অতএব দিনরাত যাহারা কাজ কাজ করিয়া বিরক্ত করিতেছে তাহারা ছোটো নজরের লোক তাহারা ভাবুক নহে–আমরা কেবলই ভাবে দেশ মাতাইব। সমস্ত দেশ জুড়িয়া আমরা ভাবের ভৈরবীচক্র বসাইয়া দিলাম মন্ত্র এই হইল–

পীত্বা পীত্বা পুনঃ পীত্বা পুনঃ পততি ভূতলে 
উত্থায় চ পুনঃ পীত্বা পুনর্জন্মো ন বিদ্যতে। 
চেষ্টা নহে কর্ম নহে কিছুই গড়িয়া তোলা নহে–কেবল ভাবোচ্ছ্বাসই সাধনা মত্ততাই মুক্তি। 
অনেককেই আহ্বান করিলাম অনেককেই সমবেত করিলাম জনতার বিস্তার দেখিয়া আনন্দিত হইলাম কিন্তু এমন করিয়া কোনো কাজের ক্ষেত্র প্রস্তুত করিলাম না যাহাতে উদ্‌বোধিত শক্তিকে সকলে সার্থক করিতে পারে। কেবল উৎসাহই দিতে লাগিলাম কাজ দিলাম না। মানুষের মনের পক্ষে এমন অস্বাস্থ্যকর ব্যাপার আর কিছুই নাই। মনে করিলাম উৎসাহে মানুষকে নির্ভীক করে এবং নির্ভীক হইলে মানুষ কর্মের বাধাবিপত্তিকে লঙ্ঘন করিতে কুণ্ঠিত হয় না। কিন্তু এইরূপ লঙ্ঘন করিবার উত্তেজনাই তো কর্মসাধনের সর্বপ্রধান অঙ্গ নহে–স্থিরবুদ্ধি লইয়া বিচারের শক্তি সংযত হইয়া গড়িয়া তুলিবার শক্তি যে তাহার চেয়ে বড়ো। এইজন্যই মাতাল হইয়া মানুষ খুন করিতে পারে কিন্তু মাতাল হইয়া কেহ যুদ্ধ করিতে পারে না। যুদ্ধের মধ্যে কিছু পরিমাণ মত্ততা নাই তাহা নহে কিন্তু অপ্রমত্ততাই প্রভু হইয়া তাহাকে চালিত করে। সেই স্থিরবুদ্ধি দূরদর্শী কর্মোৎসাহী প্রভুকে বর্তমান উত্তেজনার দিনে দেশ খুঁজিয়াছে আহ্বান করিয়াছে ভাগ্যহীন দেশের দৈন্যবশত তাঁহার তো সাড়া পাওয়া যায় না। আমরা যাহারা ছুটিয়া আসি কেবল মদের পাত্রে মদই ঢালি। এঞ্জিনে স্টীমের দমই বাড়াইতে থাকি। যখন প্রশ্ন ওঠে পথ সমান করিয়া রেল বসাইবার আয়োজন কে করিবে তখন আমরা উত্তর করি এসমস্ত নিতান্ত খুচরা কাজের হিসাব লইয়া মাথা বকাইবার প্রয়োজন নাই সময়কালে আপনিই সমস্ত হইয়া যাইবে মজুরদের কাজ মজুররাই করিবে কিন্তু আমরা যখন চালক তখন আমরা কেবল এঞ্জিনে দমই চড়াইতে থাকিব। 
এ পর্যন্ত যাঁহারা সহিষ্ণুতা রক্ষা করিতে পারিয়াছেন তাঁহারা হয়তো আমাকে এই প্রশ্ন জিজ্ঞাসা করিবেন তবে কি বাংলাদেশের সর্বসাধারণের মধ্যে যে উত্তেজনার উদ্রেক হইয়াছে তাহা হইতে কোনো শুভ ফল প্রত্যাশা করিবার নাই। 
নাই এমন কথা আমি কখনোই মনে করি না। অসাড় শক্তিকে সচেষ্ট সচেতন করিয়া তুলিবার জন্য এই উত্তেজনার প্রয়োজন ছিল। কিন্তু সচেতন করিয়া তুলিয়া তাহার পরে কী করিতে হইবে। কাজ করাইতে হইবে না মাতাল করিতেই হইবে? যে পরিমাণ মদে ক্ষীণ প্রাণকে কাজের উপযোগী করিয়া তোলে তাহার চেয়ে বেশি মদে পুনশ্চ তাহার কাজের উপযোগিতা নষ্ট করিয়া দেয় যেসকল সত্যকর্মে ধৈর্য এবং অধ্যবসায়ের প্রয়োজন সে কাজে মাতালের শক্তি এবং অভিরুচি বিমুখ হইয়া উঠে। ক্রমে উত্তেজনাই তাহার লক্ষ্য হয় এবং সে দায়ে পড়িয়া কাজের নামে এমনসকল অকাজের সৃষ্টি করিতে থাকে যাহা তাহার মত্ততারই আনুকূল্য করিতে পারে। এইসকল উৎপাতব্যাপারকে বস্তুত তাহারা মাদকস্বরূপেই ব্যবহার করে অথচ তাহাকে স্বদেশহিত নাম দিয়া উত্তেজনাকে উচ্চসুরেই বাঁধিয়া রাখে। ‘হৃদয়াবেগ’ জিনিসটা উপযুক্ত কাজের দ্বারা বহির্মুখ না হইয়া যখন কেবলই অন্তরে সঞ্চিত ও বর্ধিত হইতে থাকে তখন তাহা বিষের মতো কাজ করে তাহার অপ্রয়োজনীয় উদ্যম আমাদের স্নায়ুমণ্ডলকে বিকৃত করিয়া কর্মসভাকে নৃত্যসভা করিয়া তোলে। 
ঘুম হইতে জাগিয়া নিজের সচল শক্তিকে সত্য বলিয়া জানিবার জন্য প্রথম যেএকটা উত্তেজনার আঘাত আবশ্যক তাহাতে


    
    

    
    
    

  

