

  
    রাজর্ষি-দশম পরিচ্ছেদ,১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাজর্ষি-দশম পরিচ্ছেদ,১৮
    
    
     রাজর্ষি

অন্ধকার গর্তের মধ্যে যে ভাবনাগুলো কীটের মতো কিল্‌বিল্‌ করিতেছিল, সেগুলো যেন সহসা আলো দেখিয়া অস্থির হইয়া বাহির হইয়া পড়িয়াছে। ভয়ে ভয়ে নক্ষত্ররায় রাজার মুখের দিকে একবার চাহিলেন– দেখিলেন তাঁহার মুখে কেবল সুগভীর বিষণ্ন শান্তির ভাব, সেখানে রোষের রেখামাত্র নাই। মানবহৃদয়ের কঠিন নিষ্ঠুরতা দেখিয়া কেবল সুগভীর শোক তাঁহার হৃদয়ে বিরাজ করিতেছিল। 
বেলা পড়িয়া আসিল। তখনো মেঘ করিয়া আছে। নক্ষত্ররায়কে সঙ্গে লইয়া মহারাজ পদব্রজে অরণ্যের দিকে চলিলেন। এখনো সন্ধ্যা হইতে বিলম্ব আছে, কিন্তু মেঘের অন্ধকারে সন্ধ্যা বলিয়া ভ্রম হইতেছে– কাকেরা অরণ্যের মধ্যে ফিরিয়া আসিয়া অবিশ্রাম চীৎকার করিতেছে, কিন্তু দুই-একটা চিল এখনো আকাশে সাঁতার দিতেছে। দুই ভাই যখন নির্জন বনের মধ্যে প্রবেশ করিলেন, তখন নক্ষত্ররায়ের গা ছম্‌ছম্‌ করিতে লাগিল। বড়ো বড়ো প্রাচীন গাছ জটলা করিয়া দাঁড়াইয়া আছে– তাহারা একটি কথা কহে না, কিন্তু স্থির হইয়া যেন কীটের পদশব্দটুকু পর্যন্তও শোনে; তাহারা কেবল নিজের ছায়ার দিকে, তলস্থিত অন্ধকারের দিকে অনিমেষ নেত্রে চাহিয়া থাকে। অরণ্যের সেই জটিল রহস্যের ভিতরে পদক্ষেপ করিতে নক্ষত্ররায়ের পা যেন আর উঠে না– চারি দিকে সুগভীর নিস্তব্ধতার ভ্রূকুটি দেখিয়া হৃৎকম্প উপস্থিত হইতে লাগিল। নক্ষত্ররায়ের অত্যন্ত সন্দেহ ও ভয় জন্মিল; ভীষণ অদৃষ্টের মতো নীরব রাজা এই সন্ধ্যাকালে এই পৃথিবীর অন্তরাল দিয়া তাঁহাকে কোথায় লইয়া যাইতেছেন কিছুই ঠাহর পাইলেন না। নিশ্চয় মনে করিলেন, রাজার কাছে ধরা পড়িয়াছেন, এবং গুরুতর শাস্তি দিবার জন্যই রাজা তাঁহাকে এই অরণ্যের মধ্যে আনিয়া ফেলিয়াছেন। নক্ষত্ররায় ঊর্ধ্বশ্বাসে পালাইতে পারিলে বাঁচেন, কিন্তু মনে হইল কে যেন তাঁহার হাত-পা বাঁধিয়া টানিয়া লইয়া যাইতেছে। কিছুতেই আর পরিত্রাণ নাই।
অরণ্যের মধ্যস্থলে কতকটা ফাঁকা। একটি স্বাভাবিক জলাশয়ের মতো আছে, বর্ষাকালে তাহা জলে পরিপূর্ণ। সেই জলাশয়ের ধারে সহসা ফিরিয়া দাঁড়াইয়া রাজা বলিলেন, “দাঁড়াও!” 
নক্ষত্ররায় চমকিয়া দাঁড়াইলেন। মনে হইল, রাজার আদেশ শুনিয়া সেই মুহূর্তে কালের স্রোত যেন বন্ধ হইল– সেই মুহূর্তেই যেন অরণ্যের বৃক্ষগুলি যে যেখানে ছিল ঝুঁকিয়া দাঁড়াইল– নীচে হইতে ধরণী এবং উপর হইতে আকাশ যেন নিশ্বাস রুদ্ধ করিয়া স্তব্ধ হইয়া চাহিয়া রহিল। কাকের কোলাহল থামিয়া গেছে, বনের মধ্যে একটি শব্দ নাই। কেবল সেই ‘দাঁড়াও’ শব্দ অনেকক্ষণ ধরিয়া যেন গম্‌ গম্‌ করিতে লাগিল– ‘সেই দাঁড়াও’ শব্দ যেন তড়িৎপ্রবাহের মতো বৃক্ষ হইতে বৃক্ষান্তরে, শাখা হইতে প্রশাখায় প্রবাহিত হইতে লাগিল; অরণ্যের প্রত্যেক পাতাটা যেন সেই শব্দের কম্পনে রী রী করিতে লাগিল। নক্ষত্ররায়ও যেন গাছের মতোই স্তব্ধ হইয়া দাঁড়াইলেন। 
রাজা তখন নক্ষত্ররায়ের মুখের দিকে মর্মভেদী স্থির বিষণ্ন দৃষ্টি স্থাপিত করিয়া প্রশান্ত গম্ভীর স্বরে ধীরে ধীরে কহিলেন, “নক্ষত্র, তুমি আমাকে মারিতে চাও ?” 
নক্ষত্র বজ্রাহতের মতো দাঁড়াইয়া রহিলেন, উত্তর দিবার চেষ্টাও করিতে পারিলেন না। 
রাজা কহিলেন, “কেন মারিবে ভাই ? রাজ্যের লোভে ? তুমি কি মনে কর রাজ্য কেবল সোনার সিংহাসন, হীরার মুকুট ও রাজছত্র ? এই মুকুট, এই রাজছত্র, এই রাজদণ্ডের ভার কত তাহা জান ? শতসহস্র লোকের চিন্তা এই হীরার মুকুট দিয়া ঢাকিয়া রাখিয়াছি। রাজ্য পাইতে চাও তো সহস্র লোকের দুঃখকে আপনার দুঃখ বলিয়া গ্রহণ করো, সহস্র লোকের বিপদকে আপনার বিপদ বলিয়া বরণ করো, সহস্র লোকের দারিদ্র্যকে আপনার দারিদ্র্য বলিয়া স্কন্ধে বহন করো– এ যে করে সে-ই রাজা, সে পর্ণকুটিরেই থাক্‌ আর প্রাসাদেই থাক্‌। যে ব্যক্তি সকল লোককে আপনার বলিয়া মনে করিতে পারে, সকল লোক তো তাহারই। পৃথিবীর দুঃখহরণ যে করে সেই পৃথিবীর রাজা। পৃথিবীর রক্ত ও অর্থ শোষণ যে করে সে তো দস্যু– সহস্র অভাগার অশ্রুজল তাহার মস্তকে অহর্নিশি বর্ষিত হইতেছে, সেই অভিশাপধারা হইতে কোনো রাজচ্ছত্র তাহাকে রক্ষা করিতে পারে না। তাহার প্রচুর রাজভোগের মধ্যে


    
    

    
    
    

  

