

  
    পথ ও পাথেয়- ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পথ ও পাথেয়- ১৩
    
    
    পথ ও পাথেয়
ডালে জুড়িয়া বাঁধিয়া কলম লাগাইতে হয়। কিন্তু যতদিন-না কালক্রমে সেই সজীব জোড়টি লাগিয়া যায় ততদিন তো বাহিরের শক্ত বাঁধনটা খুলিলে চলে না। অবশ্য, দড়ার বাঁধনটা নাকি গাছের অঙ্গ নহে; এইজন্য যেমনভাবেই থাক্‌, যত উপকারই করুক, সে তো গাছকে পীড়া দিবেই, কিন্তু বিভিন্নতাকে যখন ঐক্য দিয়া কলেবরবদ্ধ করিতে হইবে তখনই ওই দড়াটাকে স্বীকার না করিয়া উপায় নাই। যতটুকু প্রয়োজন তাহার চেয়ে সে বেশি বাঁধিয়াছে এ কথা সত্য হইতে পারে, কিন্তু তাহার একমাত্র প্রতিকার–নিজের আভ্যন্তরিক সমস্ত শক্তি দিয়া ঐ জোড়ের মুখে রসে রস মিলাইয়া, প্রাণে প্রাণ যোগ করিয়া জোড়টিকে একান্ত চেষ্টায় সম্পূর্ণ করিয়া ফেলা। এ কথা নিশ্চয় বলা যায়, জোড় বাঁধিয়া গেলেই যিনি আমাদের মালি আছেন তিনি আমাদের দড়িদড়া সব কাটিয়া দিবেন। ইংরেজ-শাসন-নামক বাহিরের বন্ধনটাকে স্বীকার করিয়া অথচ তাহার ‘পরে জড়ভাবে নির্ভর না করিয়া, সেবার দ্বারা, প্রীতির দ্বারা, সমস্ত কৃত্রিম ব্যবধান নিরস্ত করার দ্বারা, বিচ্ছিন্ন ভারতবর্ষকে নাড়ির বন্ধনে এক করিয়া লইতে হইবে। একত্রসংঘটনমূলক সহস্রবিধ সৃজনের কাজে ভৌগোলিক ভূখণ্ডকে স্বদেশরূপে স্বহস্তে গড়িতে ও বিযুক্ত জনসমূহকে স্বজাতিরূপে স্বচেষ্টায় রচনা করিয়া লইতে হইবে। 
শুনিয়াছি এমন কথাও কেহ কেহ বলেন যে, ইংরেজের প্রতি দেশের সর্বসাধারণের বিদ্বেষই আমাদিগকে ঐক্যদান করিবে। প্রাচ্য পরজাতীয়ের প্রতি স্বাভাবিক নির্মমতায় ইংরেজ ঔদাসীন্যে ও ঔদ্ধত্যে ভারতবর্ষের ছোটো বড়ো সকলকেই ব্যথিত করিয়া তুলিতেছে। যত দিন যাইতেছে, এই বেদনার তপ্ত শেল গভীর ও গভীরতর রূপে আমাদের প্রকৃতির মধ্যে অনুবিদ্ধ হইয়া চলিয়াছে। এই নিত্যবিস্তারপ্রাপ্ত বেদনার ঐক্যেই ভারতের নানা জাতি মিলিবার উপক্রম করিতেছে। অতএব এই বিদ্বেষকেই আমাদের প্রধান আশ্রয়রূপে অবলম্বন করিতে হইবে। 
এ কথা যদি সত্যই হয় তবে বিদ্বেষের কারণটি যখন চলিয়া যাইবে, ইংরেজ যখনই এ দেশ ত্যাগ করিবে, তখনই কৃত্রিম ঐক্যসূত্রটি তো এক মুহূর্তে ছিন্ন হইয়া যাইবে। তখন দ্বিতীয় বিদ্বেষের বিষয় আমরা কোথায় খুঁজিয়া পাইব। তখন আর দূরে খুঁজিতে হইবে না, বাহিরে যাইতে হইবে না, রক্তপিপাসু বিদ্বেষবুদ্ধির দ্বারা আমরা পরস্পরকে ক্ষতবিক্ষত করিতে থাকিব। 
 ‘ততদিনে যেমন করিয়াই হউক একটা-কিছু সুযোগ ঘটিয়া যাইবেই–আপাতত এইভাবেই চলুক’ এমন কথা যিনি বলেন তিনি এ কথা ভুলিয়া যান যে, দেশ তাঁহার একলার সম্পত্তি নহে; ব্যক্তিগত রাগদ্বেষ ও ইচ্ছা-অনিচ্ছা লইয়া তিনি চলিয়া গেলেও এ দেশ রহিয়া যাইবে। ট্রাস্ট যেমন সর্বাপেক্ষা প্রশস্ত উপায় ব্যতীত ন্যস্ত ধনকে নিজের ইচ্ছামতো যেমন-তেমন করিয়া খাটাইতে পারেন না তেমনি দেশ যখন বহু লোকের এবং বহু কালের, তাহার মঙ্গলকে কোনো সাময়িক ক্ষোভের বেগে অদূরদর্শী আপাত-বুদ্ধির সংশয়াপন্ন ব্যবস্থার হাতে চক্ষু বুঝিয়া সমর্পণ করিবার অধিকার আমাদের কাহারও নাই। স্বদেশের ভবিষ্যৎ যাহাতে দায়গ্রস্ত হইয়া উঠিতেও পারে এমনতরো নিতান্ত ঢিলা বিবেচনার কাজ বর্তমানের প্ররোচনায় করিয়া ফেলা কোনো লোকের পক্ষে কখনোই কর্তব্য হইতে পারে না। কর্মের ফল যে আমার একলার নহে, দুঃখ যে অনেকের। 
তাই বারম্বার বলিয়াছি এবং বারম্বার বলিব–শত্রুতাবুদ্ধিকে অহোরাত্র কেবলই বাহিরের দিকে উদ্যত করিয়া রাখিবার জন্য উত্তেজনার অগ্নিতে নিজের সমস্ত সঞ্চিত সম্বলকে আহুতি দিবার চেষ্টা না করিয়া, ওই পরের দিক হইতে ভ্রূকুটিকুটিল মুখটাকে ফিরাও, আষাঢ়ের দিনে আকাশের মেঘ যেমন করিয়া প্রচুর ধারাবর্ষণে তাপশুষ্ক তৃষ্ণাতুর মাটির উপরে নামিয়া আসে তেমনি করিয়া দেশের সকল জাতির সকল লোকের মাঝখানে নামিয়া এসো, নানাদিগ্‌ভিমুখী মঙ্গলচেষ্টার বৃহৎ জালে স্বদেশকে সর্বপ্রকারে বাঁধিয়া ফেলো, কর্মক্ষেত্রকে সর্বত্র বিস্তৃত করো–এমন উদার করিয়া এতদূর বিস্তৃত করো যে, দেশের উচ্চ ও নীচ, হিন্দু মুসলমান ও খৃস্টান, সকলেই যেখানে সমবেত হইয়া হৃদয়ের সহিত হৃদয়, চেষ্টার সহিত চেষ্টা সম্মিলিত করিতে পারে। আমাদের প্রতি রাজার সন্দেহ ও প্রতিকূলতা আমাদিগকে ক্ষণে ক্ষণে প্রতিহত করিবার চেষ্টা করিবে, কিন্তু কখনোই আমাদিগকে নিরস্ত করিতে পারিবে না–আমরা জয়ী হইবই–বাধার উপরে উন্মাদের মতো নিজের মাথা ঠুকিয়া নহে, অটল অধ্যবসায়ে তাহাকে শনৈঃ শনৈঃ অতিক্রম 

    
    

    
    
    

  

