

  
    ছেলেভুলানো ছড়া : ১১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছেলেভুলানো ছড়া : ১১১
    
    
    ছেলেভুলানো ছড়া : ১

জামাতৃসমাগমপ্রত্যাশিনী পল্লীরমণীগণের ঔৎসুক্য এবং আনন্দউৎসবের ছবি আপনি ফুটিয়া উঠিয়াছে। এবং সেই উপলক্ষে শেওড়াগাছেরবেড়াদেওয়া পাড়াগাঁয়ের পথঘাট বন পুষ্করিণী ঘটকক্ষবধূ এবং শিথিলগুণ্ঠন ব্যস্তসমস্ত গৃহিণীগণ ইন্দ্রজালের মতো জাগিয়া উঠিয়াছে। 
এমন প্রায় প্রত্যেক ছড়ার প্রত্যেক তুচ্ছ কথায় বাংলাদেশের একটি মূর্তি গ্রামের একটি সংগীত গৃহের একটি আস্বাদ পাওয়া যায়। কিন্তু সেসমস্ত অধিক পরিমাণে উদ্‌ধৃত করিতে আশঙ্কা করি কারণ ভিন্নরুচির্হি লোকঃ। 
ছবি যদি কিছু অদ্ভুতগোছের হয় তাহাতে কোনো ক্ষতি নাই বরঞ্চ ভালোই। কারণ নূতনত্বে চিত্তে আরো অধিক করিয়া আঘাত করে। ছেলের কাছে অদ্ভুত কিছু নাই কারণ তাহার নিকট অসম্ভব কিছু নাই। সে এখনো জগতে সম্ভাব্যতার শেষসীমাবর্তী প্রাচীরে গিয়া চারি দিক হইতে মাথা ঠুকিয়া ফিরিয়া আসে নাই। সে বলে যদি কিছুই সম্ভব হয় তবে সকলই সম্ভব। একটা জিনিস যদি অদ্ভুত না হয় তবে আরএকটা জিনিসই বা কেন অদ্ভুত হইবে? সে বলে একমুণ্ডওয়ালা মানুষকে আমি কোনো প্রশ্ন না করিয়া বিশ্বাস করিয়া লইয়াছি কারণ সে আমার নিকটে প্রত্যক্ষ হইয়াছে দুইমুণ্ডওয়ালা মানুষের সম্বন্ধেও আমি কোনো বিরুদ্ধ প্রশ্ন করিতে চাহি না কারণ আমি তো তাহাকে মনের মধ্যে স্পষ্ট দেখিতে পাইতেছি আবার স্কন্ধকাটা মানুষও আমার পক্ষে সমান সত্য কারণ সে তো আমার অনুভবের অদূরে নহে। একটি গল্প আছে কোনো লোক সভাস্থলে উপস্থিত হইয়া কহিল আজ পথে এক আশ্চর্য ব্যাপার দেখিয়া আসিলাম বিবাদে একটি লোকের মুণ্ড কাটা পড়িল তথাপি সে দশ পা চলিয়া গেল। সকলেই আশ্চর্য হইয়া কহিল বল কী হে দশ পা চলিয়া গেল? তাঁহাদের মধ্যে একটি স্ত্রীলোক ছিলেন তিনি বলিলেন দশ পা চলা কিছুই আশ্চর্য নহে উহার সেই প্রথম পা চলাটাই আশ্চর্য। 
সৃষ্টিরও সেইরূপ প্রথম পদক্ষেপটই মহাশ্চর্য কিছু যে হইয়াছে ইহাই প্রথম বিস্ময় এবং পরম বিস্ময়ের বিষয় তাহার পরে আরো যে কিছু হইতে পারে তাহাতে আশ্চর্য কী। বালক সেই প্রথম আশ্চর্যটার প্রতি প্রথম দৃষ্টিপাত করিতেছে–সে চক্ষু মেলিবামাত্র দেখিতেছে অনেক জিনিস আছে আরো অনেক জিনিস থাকাও তাহার পক্ষে কিছুই অসম্ভব নহে এইজন্য ছড়ার দেশে সম্ভবঅসম্ভবের মধ্যে সীমানাঘটিত কোনো বিবাদ নাই–

আয় রে আয় টিয়ে
নায়ে ভরা দিয়ে॥
না নিয়ে গেল বোয়াল মাছে।
তা দেখে দেখে ভোঁদর নাচে॥
ওরে ভোঁদর ফিরে চা।
খোকার নাচন দেখে যা॥

প্রথমত টিয়ে পাখি নৌকা চড়িয়া আসিতেছে এমন দৃশ্য কোনো বালক তাহার পিতার বয়সেও দেখে নাই বালকের পিতার সম্বন্ধেও সে কথা খাটে। কিন্তু সেই অপূর্বতাই তাহার প্রধান কৌতুক। বিশেষত হঠাৎ যখন অগাধ জলের মধ্য হইতে একটা স্ফীতকায় বোয়াল মাছ উঠিয়া বলা নাই কহা নাই খামকা তাহার নৌকাখানা লইয়া চলিল এবং ক্রুদ্ধ ও ব্যতিব্যস্ত টিয়া মাথার রোঁওয়া ফুলাইয়া পাখা ঝাপটাইয়া অত্যুচ্চ চীৎকারে আপত্তি প্রকাশ করিতে থাকিল তখন কৌতুক আরো বাড়িয়া উঠে। টিয়া বেচারার দুর্গতি এবং জলচর প্রাণীটার নিতান্ত অভদ্র ব্যবহার দেখিয়া অকস্মাৎ ভোঁদরের দুর্নিবার নৃত্যস্পৃহাও বড়ো চমৎকার। এবং সেই আনন্দনর্তনপর নিষ্ঠুর ভোঁদরটিকে নিজের নৃত্যবেগ সংবরণপূর্বক খোকার নৃত্য দেখিবার জন্য ফিরিয়া চাহিতে অনুরোধ করার মধ্যেও বিস্তর রস আছে। যেমন মিষ্ট ছন্দ শুনিলেই তাহাকে গানে বাঁধিয়া গাহিতে ইচ্ছা করে তেমনি এইসকল ভাষার চিত্র 


    
    

    
    
    

  

