

  
    সমস্যা ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমস্যা ৬
    
    
    সমস্যা
লঙ্ঘন না করে সেইরূপ ব্যবস্থা করা। 
কিন্তু এই নিষেধের গণ্ডিগুলি যাহা প্রথম অবস্থায় বহুবিচিত্রকে একত্রে অবস্থানে সহায়তা করে তাহাই কালক্রমে নানাকে এক হইয়া উঠিতে বাধা দিতে থাকে। তাহা আঘাতকেও বাঁচায় তেমনি মিলনকেও ঠেকায়। অশান্তিকে দূরে খেদাইয়া রাখাই যে শান্তিকে প্রতিষ্ঠা করা তাহা নহে। বস্তুত তাহাতে অশান্তিকে চিরদিনই কোনোএকটা জায়গায় জিয়াইয়া রাখা হয় বিরোধকে কোনোমতে দূরে রাখিলেও তবু তাহাকে রাখা হয়–ছাড়া পাইলেই তাহার প্রলয়মূর্তি হঠাৎ আসিয়া দেখা দেয়। 
শুধু তাই নয়। ব্যবস্থাবদ্ধভাবে একত্রে অবস্থান মাত্র মিলনের নেতিবাচক অবস্থা ইতিবাচক নহে। তাহাতে মানুষ আরাম পাইতে পারে কিন্তু শক্তি পাইতে পারে না। শৃঙ্খলার দ্বারা কাজ চলে মাত্র ঐক্যের দ্বারা প্রাণ জাগে। 
ভারতবর্ষও এতকাল তাহার বহুতর অনৈক্য ও বিরুদ্ধতাকে একটি ব্যবস্থার মধ্যে টানিয়া প্রত্যেককে একএকটি প্রকোষ্ঠে বদ্ধ করিবার চেষ্টাতেই নিযুক্ত ছিল। অন্য কোনো দেশেই এমন সত্যকার প্রভেদ একত্রে আসিয়া দাঁড়ায় নাই সুতরাং অন্য কোনো দেশেরই এমন দুঃসাধ্যসাধনে প্রবৃত্ত হইবার কোনো প্রয়োজনই হয় নাই। 
নানা বিশৃঙ্খল বিচ্ছিন্ন সত্য যখন স্তূপাকার হইয়া জ্ঞানের পথরোধ করিবার উপক্রম করে তখন বিজ্ঞানের প্রথম কাজ হয় তাহাদিগকে গুণকর্ম অনুসারে শ্রেণীবদ্ধ করিয়া ফেলা। কিন্তু কি বিজ্ঞানে কি সমাজে শ্রেণীবদ্ধ করা আরম্ভের কাজ কলেবরবদ্ধ করাই চূড়ান্ত ব্যাপার। ইঁটকাঠ চুনসুরকি পাছে বিমিশ্রিত হইয়া পরস্পরকে নষ্ট করে এইজন্য তাহাদিগকে ভাগ ভাগ করিয়া সাজাইয়া রাখাই যে ইমারত নির্মাণ করা তাহা নহে। 
আমাদের দেশেও শ্রেণীবিভাগ হইয়া আছে কিন্তু রচনাকার্য হয় আরম্ভ হয় নাই নয় অধিকদূর অগ্রসর হইতে পারে নাই। একই বেদনার অনুভূতির দ্বারা আদ্যোপান্ত আবিষ্ট প্রাণময় রসরক্তময় স্নায়ুপেশীমাংসের দ্বারা অস্থিরাশি যেমন করিয়া ঢাকা পড়ে তেমনি করিয়াই বিধিনিষেধের শুষ্ক কঠিন ব্যবস্থাকে একেবারে আচ্ছন্ন এবং অন্তরাল করিয়া দিয়া যখন একই সরস অনুভূতির নাড়িজাল সমগ্রের মধ্যে প্রাণের চৈতন্যকে ব্যাপ্ত করিয়া দিবে তখনই জানিব মহাজাতি দেহধারণ করিয়াছে। 
আমরা যেসকল দেশের ইতিহাস পড়িয়াছি তাহারা বিশেষ বিশেষ পথ দিয়া নিজের সিদ্ধির সাধনা করিয়াছে। যে বিশেষ অমঙ্গল তাহাদের পরিপূর্ণ বিকাশের অন্তরায় তাহারই সঙ্গে তাহাদিগকে লড়িতে হইয়াছে। একদিন আমেরিকার একটি সমস্যা এই ছিল যে ঔপনিবেশিকদল এক জায়গায় আর তাহাদের চালকশক্তি সমুদ্রপারে ঠিক যেন মাথার সঙ্গে ধড়ের বিচ্ছেদ–এরূপ অসামঞ্জস্য কোনো জাতির পক্ষে বহন করা অসম্ভব। ভূমিষ্ঠ শিশু যেমন মাতৃগর্ভের সঙ্গে কোনো বন্ধনে বাঁধা থাকিতে পারে না–নাড়ি ছেদন করিয়া দিতে হয়–তেমনি আমেরিকার সম্মুখে যেদিন এই নাড়িছেদনের প্রয়োজন উপস্থিত হইল সেদিন সে ছুরি লইয়া তাহা কাটিল। একদিন ফ্রান্সের সম্মুখে একটি সমস্যা এই ছিল যে সেখানে শাসয়িতার দল ও শাসিতের দল যদিচ একই জাতিভুক্ত তথাপি তাহাদের পরস্পরের জীবনযাত্রা ও স্বার্থ এতই সম্পূর্ণবিরুদ্ধ হইয়া উঠিয়াছিল যে সেই অসামঞ্জস্যের পীড়ন মানুষের পক্ষে দুর্বহ হইয়াছিল। এই কারণে এই আত্মবিচ্ছেদকে দূর করিবার জন্য ফ্রান্সকে রক্তপাত করিতে হইয়াছিল। 
বাহ্যত দেখিতে গেলে সেই আমেরিকা ও ফ্রান্সের সমস্যার সঙ্গে ভারতবর্ষের মিল আছে। ভারতবর্ষেও শাসয়িতা ও শাসিত পরস্পর অসংলগ্ন। তাহাদের পরস্পর সমঅবস্থা ও সমবেদনার কোনো যোগই নাই। এমন স্থলে শাসনপ্রণালীর মধ্যে সুব্যবস্থার অভাব না ঘটিতে পারে–কিন্তু কেবলমাত্র ব্যবস্থার অপেক্ষা মানুষের প্রয়োজন অনেক বেশি। যে আনন্দে মানুষ বাঁচে এবং মানুষ বিকাশ লাভ করে তাহা কেবল আইনআদালত সুপ্রতিষ্ঠিত ও ধনপ্রাণ সুরক্ষিত হওয়া নহে। ফল কথা মানুষ আধ্যাত্মিক জীব–তাহার শরীর আছে মন আছে হৃদয় আছে তাহাকে তৃপ্ত করিতে গেলে তাহার সমস্তকেই তৃপ্ত করিতে হয়। যেকোনো পদার্থে সজীব সর্বাঙ্গীণতার অভাব আছে তাহাতে সে পীড়িত হইবেই। তাহাকে কোন্‌ জিনিস দেওয়া গেল সেই হিসাবটাই তাহার 

    
    

    
    
    

  

