

  
    ছেলেভুলানো ছড়া : ১২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছেলেভুলানো ছড়া : ১২২
    
    
    ছেলেভুলানো ছড়া : ১

মচ্‌ শব্দ করিয়া বেড়াই তথাপি লোকে তাহাকে জুতা অথবা জুতি বলিবে মাত্র। কিন্তু খোকাবাবুর অতিক্ষুদ্র কোমল চরণযুগলে ছোটোঘুণ্টিদেওয়া অতিক্ষুদ্র সামান্য মূল্যের রাঙা জুতোজোড়া সেটা হইল ‘জুতুয়া’। স্পষ্টই দেখা যাইতেছে জুতার আদরও অনেকটা পদসম্ভ্রমের উপরেই নির্ভর করে তাহার অন্য মূল্য কাহারো খবরেই আসে না। 
সর্বশেষে উপসংহারকালে আরএকটি কথা লক্ষ করিয়া দেখিবার আছে। যেখানে মানুষের গভীর স্নেহ অকৃত্রিম প্রীতি সেইখানেই তাহার দেবপূজা। যেখানে আমরা মানুষকে ভালোবাসি সেইখানেই আমরা দেবতাকে উপলব্ধি করি। ঐযে বলা হইয়াছে ‘নিরলে বসিয়া চাঁদের মুখ নিরখি’ ইহা দেবতারই ধ্যান। শিশুর ক্ষুদ্রমুখখানির মধ্যে এমন কী আছে যাহা নিরীক্ষণ করিয়া দেখিবার জন্য যাহা পরিপূর্ণরপে উপলব্ধি করিবার জন্য অরণ্যের নিরালার মধ্যে গমন করিতে ইচ্ছা হয়–মনে হয় সমস্ত সংসার সমস্ত নিত্যনৈমিত্তিক ক্রিয়াকর্ম এই আনন্দভাণ্ডার হইতে চিত্তকে বিক্ষিপ্ত করিয়া দিতেছে। যোগীগণ যে অমৃতলালসায় পানাহার ত্যাগ করিয়া অরণ্যের মধ্যে অক্ষুব্ধ অবসর অন্বেষণ করিতেন জননী নিজের সন্তানের মুখে সেই দেবদুর্লভ অমৃতরসের সন্ধান প্রাপ্ত হইয়াছেন তাই তাঁহার অন্তরের উপাসনামন্দির হইতে এই গাথা উচ্ছ্বসিত হইয়া উঠিয়াছে

ধনকে নিয়ে বনকে যাব সেখানে খাব কী।
নিরলে বসিয়া চাঁদের মুখ নিরখি॥

সেইজন্য ছড়ার মধ্যে প্রায়ই দেখিতে পাওয়া যায় নিজের পুত্রের সহিত দেবকীর পুত্রকে অনেক স্থলেই মিশাইয়া ফেলা হইয়াছে। অন্য দেশের মনুষ্যে দেবতায় এরূপ মিলাইয়া দেওয়া দেবাপমান বলিয়া গণ্য হইত। কিন্তু আমার বিবেচনায় মনুষ্যের উচ্চতম মধুরতম গভীরতম জীবন্ত সম্বন্ধসকল হইতে দেবতাকে সুদূরে স্বতন্ত্র করিয়া রাখিলে মনুষ্যত্বকেও অপমান করা হয় এবং দেবত্বকেও আদর করা হয় না। আমাদের ছড়ার মধ্যে মর্তের শিশু স্বর্গের দেবপ্রতিমার সঙ্গে যখনতখন এক হইয় যাইতেছে–সেও অতি সহজে অতি অবহেলে–তাহার জন্য স্বতন্ত্র চালচিত্রেরও আবশ্যক হইতেছে না। শিশুদেবতার অতি অদ্ভুত অসংগত অর্থহীন চালচিত্রের মধ্যেই স্বর্গের দেবতা কখন অলক্ষিতে শিশুর সহিত মিশিয়া আপনি আসিয়া দাঁড়াইতেছেন। 

খোকা যাবে বেড়ু করতে তেলিমাগীদের পাড়া।
তেলিমাগীরা মুখ করেছে কেন্‌ রে মাখনচোরা
‘ভাঁড় ভেঙেছে ননি খেয়েছে আর কি দেখা পাব।
কদমতলায় দেখা পেলে বাঁশি কেড়ে নেব।’

হঠাৎ তেলিমাগীদের পাড়ায় ক্ষুদ্র খোকাবাবু কখন যে বৃন্দাবনের বাঁশি আনিয়া ফেলিয়াছেন তাহা সে বাঁশি যাহাদের কানের ভিতর দিয়া মরমে প্রবেশ করিয়াছে তাহারাই বুঝিতে পারিবে। 
আমি ছড়াকে মেঘের সহিত তুলনা করিয়াছি। উভয়েই পরিবর্তনশীল বিবিধ বর্ণে রঞ্জিত বায়ুস্রোতে যদৃচ্ছাভাসমান। দেখিয়া মনে হয় নিরর্থক। ছড়াও কলাবিচার শাস্ত্রের বাহির মেঘবিজ্ঞানও শাস্ত্রনিয়মের মধ্যে ভালো করিয়া ধরা দেয় নাই। অথচ জড়জগতে এবং মানবজগতে এই দুই উচ্ছৃঙ্খল অদ্ভুত পদার্থ চিরকাল মহৎ উদ্দেশ্য সাধন করিয়া আসিতেছে। মেঘ বারিধারায় নামিয়া আসিয়া শিশুশস্যকে প্রাণদান করিতেছে এবং ছড়াগুলিও স্নেহরসে বিগলিত হইয়া কল্পনাবৃষ্টিতে শিশুহৃদয়কে উর্বর করিয়া তুলিতেছে। লঘুকায় বন্ধনহীন মেঘ আপন লঘুত্ব এবং বন্ধনহীনতা গুণেই জগদ্‌ব্যাপী হিতসাধনে স্বভাবতই উপযোগী হইয়া উঠিয়াছে এবং ছড়াগুলিও ভারহীনতা অর্থবন্ধনশূন্যতা এবং চিত্রবৈচিত্র্যবশতই চিরকাল ধরিয়া শিশুদের মনোরঞ্জন করিয়া আসিতেছে–শিশুমনোবিজ্ঞানের কোনো সূত্র সম্মুখে ধরিয়া রচিত হয় নাই। 


    
    

    
    
    

  

