

  
    ছেলেভুলানো ছড়া : ২,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছেলেভুলানো ছড়া : ২,৪
    
    
    ছেলেভুলানো ছড়া : ২


&;&;&;&;&;&;&;&;&;&;&;&;২
কে মেরেছে, কে ধরেছে সোনার গতরে।
আধ কাঠা চাল দেব গালের ভিতরে।
কে মেরেছে, কে ধরেছে, কে দিয়েছে গাল।
তার সঙ্গে গোসা করে ভাত খাও নি কাল॥
কে মেরেছে, কে ধরেছে, কে দিয়েছে গাল।
তার সঙ্গে কোঁদল করে আসব আমি কাল॥
মারি নাইকো, ধরি নাইকো, বলি নাইকো দূর।
সবেমাত্র বলেছি গোপাল চরাও গে বাছুর॥ 
&;
&;&;&;&;&;&;৩
পুঁটু নাচে কোন্‌খানে।
শতদলের মাঝখানে।
সেখানে পুঁটু কী করে।
চুল ঝাড়ে আর ফুল পাড়ে।
ডুব দিয়ে দিয়ে মাছ ধরে॥ 
&;
&;&;&;&;&;&;৪
ধন ধোনা ধন ধোনা।
চোত-বোশেখের বেনা॥
ধন বর্ষাকালের ছাতা।
জাড় কালের কাঁথা॥
ধন চুল বাঁধবার দড়ি।
হুড়কো দেবার নড়ি॥
পেতে শুতে বিছানা নেই।
ধন ধুলোয় গড়াগড়ি॥
ধন পরানের পেটে।
কোন্‌ পরানে বলব রে ধন
যাও কাদাতে হেঁটে॥
ধন ধোনা ধন ধন।
এমন ধন যার ঘরে নাই তার বৃথায় জীবন॥ 



    
    

    
    
    

  

