

  
    ছেলেভুলানো ছড়া : ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছেলেভুলানো ছড়া : ২৯
    
    
    ছেলেভুলানো ছড়া : ২


তোমাদের কিসের আনাগোনা।
উড়ে মেড়ার বাপ আসছে দিদিন্‌ ধিনা ধিনা॥ 

২২
দোল দোল দোলানি।
কানে দেব চৌদানি॥
কোমরে দেব ভেড়ার টোপ।
ফেটে মরবে পাড়ার লোক॥
মেয়ে নয়কো সাত বেটা।
গড়িয়ে দেব কোমরপাটা॥
দেখ্‌ শত্তুর চেয়ে।
আমার কত সাধের মেয়ে॥ 

২৩
ইকড়ি মিকড়ি চামচিকড়ি চাম কাটে মজুমদার।
ধেয়ে এল দামুদর॥
দামুদর ছুতরের পো।
হিঙুল গাছে বেঁধে থো॥
হিঙুল করে কড়মড়।
দাদা দিলে জগন্নাথ॥
জগন্নাথের হাঁড়িকুঁড়ি।
দুয়োরে বসে চাল কাঁড়ি॥
চাল কাঁড়তে হল বেলা।
ভাত খাওসে দুপুরবেলা॥
ভাতে পড়ল মাছি।
কোদাল দিয়ে চাঁচি॥
কোদাল হল ভোঁতা।
খা ছুতরের মাথা॥ 

২৪
উলু কেতু দুলু কেতু নলের বাঁশি।
নল ভেঙেছে একাদশী॥ 



    
    

    
    
    

  

