

  
    ছেলেভুলানো ছড়া : ২১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছেলেভুলানো ছড়া : ২১২
    
    
    ছেলেভুলানো ছড়া : ২


পাড়াপড়সি নিয়ে গেল শ্বশুরদের ঘর॥
শ্বশুরদের ঘরখানি বেতের ছাউনি।
তাতে বসে পান খান দুর্গা ভবানী॥
হেঁই দুর্গা হেঁই দুর্গা তোমার মেয়ের বিয়ে।
তোমার মেয়ের বিয়ে দাও ফুলের মালা দিয়ে।
ফুলের মালা গোঁদের ডালা কোন্‌ সোহাগির বউ।
হীরেদাদার মড়্‌ মড়ে থান ঠাকুরদাদার বউ॥
এক বাড়িতে দই দিব্য এক বাড়িতে চিঁড়ে।
এমন ক’রে ভোজন কোরো গোক্ষুনাথের কিরে॥ 

৩২
হ্যাদে রে কলমি লতা
এতকাল ছিলে কোথা॥
এতকাল ছিলাম বনে।
বনেতে বাগদি ম’ল আমারে যেতে হল॥
তুমি নেও কলসী কাঁকে আমি নিই বন্দু হাতে।
চলো যাই রাজপথে–ছেলের মা গয়না গাঁথে॥
ছেলেটি তুড়ুক নাচে॥ 

৩৩
খোকা যাবে নায়ে রোদ লাগিবে গায়ে।
লক্ষটাকার মল্‌মলি থান সোনার চাদর গায়ে॥
তাতে নাল গোলাপের ফুল।
যত বাঙালের মেয়ে দেখে ব্যাকুল॥
সয়দাবাদের ময়দা কাশিমবাজারের ঘি।
একটু বিলম্ব করো খোকাকে লুচি ভেজে দি॥
উলোর ভুঁয়ের ময়দারে ময়দাবাদের ঘি।
শান্তিপুরের কড়াই এনে নুচি ভেজে দি॥ 

৩৪
সুড়্‌সুড়ুনি গুড়্‌গুড়ুনি নদী এল বান।
শিবঠাকুর বিয়ে কল্লেন তিন কন্যে দান॥ 



    
    

    
    
    

  

