

  
    ছেলেভুলানো ছড়া : ২,১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছেলেভুলানো ছড়া : ২,১৪
    
    
    ছেলেভুলানো ছড়া : ২


&;&;&;&;&;&;৩৯
অন্নপূর্ণা দুধের সর।
কাল যাব লো পরের ঘর॥
পরের বেটা মারলে চড়।
কানতে কানতে খুড়োর ঘর।
খুড়ো দিলে বুড়ো বর॥
হেঁই খুড়ো তোর পায়ে ধরি
রেখে আয় গে মায়ের বাড়ি॥
মায়ে দিল সরু শাঁখা
বাপে দিল শাড়ি।
ঝপ্‌ ক’রে মা বিদেয় কর্‌-
রথ আসছে বাড়ি॥
আগে আয় রে চৌপল-
পিছে যায় রে ডুলি।
দাঁড়া রে কাহার মিন্‌সে
মাকে স্থির করি॥
মা বড়ো নির্বুদ্ধি কেঁদে কেন মর।
আপুনি ভাবিয়ে দেখো কার ঘর কর॥ 
&;
&;&;&;&;&;&;৪০
খোকা নাচে বুকের মাঝে।
নাক নিয়ে গেল বোয়াল মাছে॥
ওরে বোয়াল ফিরে আয়।
খোকার নাচন দেখে যা॥ 
&;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;৪১
মাসি পিসি বনকাপাসি, বনের মধ্যে টিয়ে।
মাসি গিয়েছে বৃন্দাবন দেখে আসি গিয়ে॥
কিসের মাসি, কিসের পিসি, কিসের বৃন্দাবন।
আজ হতে জানলাম মা বড়ো ধন॥
মাকে দিলাম শাঁখা শাড়ি, বাপকে দিলাম নীলে ঘোড়া।
ভাইয়ের দিলাম বিয়ে॥ 



    
    

    
    
    

  

