

  
    পরিশিষ্ট - ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট - ৩
    
    
    পরিশিষ্ট
প্রতিরোধের যে ব্যবস্থা তাহা মস্তিষ্কই করিয়া থাকে— সে যখন অভিভূত হইয়া পড়ে তখন বৈদ্যের ঔষধ তাহার সর্বপ্রধান সহায় হইতে বঞ্চিত হয়।
প্রবল ও বিচিত্র শক্তিশালী য়ুরোপীয় সভ্যতা অতি সহজে আমাদের মনকে অভিভূত করিয়াছে। সেই মনই সমাজের মস্তিষ্ক; বিদেশী প্রভাবের হাতে সে যদি আত্মসমর্পণ করে তবে সমাজ আর আপনার স্বাধীনতা রক্ষা করিবে কী করিয়া?
এইরূপে বিদেশী শিক্ষার কাছে সমাজের শিক্ষিত লোক হৃদয়মনকে অভিভূত হইতে দিয়াছে বলিয়া কেহ বা তাহাকে গালি দেয়, কেহ বা প্রহসনে পরিহাস করে। কিন্তু শান্তভাবে কেহ বিচার করে না যে, কেন এমনটা ঘটিতেছে।
ডাক্তাররা বলেন, শরীর যখন সবল ও সক্রিয় থাকে, তখন রোগের আক্রমণ ঠেকাইতে পারে। নিদ্রিত অবস্থায় সর্দিকাসি-ম্যালেরিয়া চাপিয়া ধরিবার অবসর পায়।
বিলাতি সভ্যতার প্রভাবকে রোগের সঙ্গে তুলনা করিলাম বলিয়া মার্জনা প্রার্থনা করি। স্বস্থানে সকল জিনিসই ভালো, অস্থানে পতিত ভালো জিনিসও জঞ্জাল। চোখের কাজল গালে লেপিলে লজ্জার বিষয় হইয়া উঠে। আমার উপমার ইহাই কৈফিয়ত।
যাহা হউক, আমাদের চিত্ত যদি সকল বিষয়ে সতেজ সক্রিয় থাকিত তাহা হইলে বিলাত আমাদের সে চিত্তকে বিহ্বল করিয়া দিতে পারিত না।
দুর্ভাগ্যক্রমে ইংরেজ যখন তাহার কলবল, তাহার বিজ্ঞান-দর্শন লইয়া আমাদের দ্বারে আসিয়া পড়িল, তখন আমাদের চিত্ত নিশ্চেষ্ট ছিল। যে তপস্যার প্রভাবে ভারতবর্ষ জগতের গুরুপদে আসীন হইয়াছিল, সেই তপস্যা তখন ক্ষান্ত ছিল। আমরা তখন কেবল মাঝে মাঝে পুঁথি রৌদ্রে দিতেছিলাম এবং গুটাইয়া ঘরে তুলিতেছিলাম। আমরা কিছুই করিতেছিলাম না। আমাদের গৌরবের দিন বহুদূর-পশ্চাতে দিগন্তরেখায় ছায়ার মতো দেখা যাইতেছিল। সম্মুখের পুষ্করিণীর পাড়িও সেই পর্বতমালার চেয়ে বৃহৎরূপে সত্যরূপে প্রত্যক্ষ হয়।
যাহা হউক, আমাদের মন যখন নিশ্চেষ্ট নিষ্ক্রিয় সেই সময়ে একটা সচেষ্ট শক্তি, শুষ্ক জ্যৈষ্ঠের সম্মুখে আষাঢ়ের মেঘাগমের ন্যায়, তাহার বজ্রবিদ্যুৎ বায়ুবেগ ও বারিবর্ষণ লইয়া অকস্মাৎ দিগ্‌দিগন্ত বেষ্টন করিয়া দেখা দিল। ইহাতে অভিভূত করিবে না কেন?
আমাদের বাঁচিবার উপায় আমাদের নিজের শক্তিকে সর্বতোভাবে জাগ্রত করা। আমরা যে আমাদের পূর্বপুরুষের সম্পত্তি বসিয়া বসিয়া ফুঁকিতেছি, ইহাই আমাদের গৌরব নহে; আমরা সেই ঐশ্বর্য বিস্তার করিতেছি, ইহাই যখন সমাজের সর্বত্র আমরা উপলব্ধি করিব, তখনই নিজের প্রতি যথার্থ শ্রদ্ধা সঞ্জাত হইয়া আমাদের মোহ ছুটিতে থাকিবে।
 আমাদের এই নিষ্ক্রিয় নিশ্চেষ্ট অবস্থা কেন ঘটিয়াছে, আমার প্রবন্ধে তাহার কারণ দেখাইয়াছি। তাহার কারণ ভীরুতা। আমাদের যাহা-কিছু ছিল তাহারই মধ্যে কুঞ্চিত হইয়া থাকিবার চেষ্টাই বিদেশী সভ্যতার আঘাতে আমাদের অভিভূত হইবার কারণ।
কিন্তু, প্রথমে যাহা আমাদিগকে অভিভূত করিয়াছিল তাহাই আমাদিগকে জাগ্রত করিতেছে। প্রথম সুপ্তিভঙ্গে যে প্রখর আলোক চোখে ধাঁধা লাগাইয়া দেয় তাহাই ক্রমশ আমাদের দৃষ্টিশক্তির সহায়তা করে। এখন আমরা সজাগভাবে সজ্ঞানভাবে নিজের দেশের আদর্শকে উপলব্ধি করিতে প্রবৃত্ত হইয়াছি। বিদেশী আক্রমণের বিরুদ্ধে নিজের দেশের গৌরবকে বৃহৎভাবে প্রত্যক্ষভাবে দেখিতেছি।
এখন এই আদর্শকে কী করিয়া বাঁচানো যাইবে, সেই ব্যাকুলতা নানাপন্থানুসন্ধানে আমাদিগকে প্রবৃত্ত করিতেছে। যেমন আছি, ঠিক তেমনি বসিয়া থাকিলেই যদি সমস্ত রক্ষা পাইত, তবে প্রতিদিন পদে পদে আমাদের এমন দুর্গতি ঘটিত না।
আমি যে ভাষার ছটায় মুগ্ধ করিয়া তলে তলে হিন্দুসমাজকে একাকার করিয়া দিবার মতলব মনে মনে আঁটিয়াছি, ‘বঙ্গবাসী’-র কোনো কোনো লেখক এরূপ আশঙ্কা অনুভব করিয়াছেন। আমার বুদ্ধিবৃত্তির প্রতি তাঁহার যতদূর গভীর অনাস্থা,


    
    

    
    
    

  

