

  
    পরিশিষ্ট - ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট - ৫
    
    
    পরিশিষ্ট
কর্ণপাতের যোগ্য নহে। তোমার কঙ্কণ তুমি যেমন খুশি গড়িয়ো, তাহা লইয়া তোমাতে আমাতে হয়তো চিরদিন বাদপ্রতিবাদ চলিবে, কিন্তু আপাতত চোখ জল দিয়া ধুইয়া ফেলো, তোমার মণিমাণিক্যের পসরা সামলাও—দস্যুর সাড়া পাওয়া গেছে এবং তুমি যখন অসাড় অচেতন হইয়া দ্বার জুড়িয়া পড়িয়া আছ তখন তোমার প্রাচীন ভিত্তির 'পরে সিঁধেলের সিঁধকাঠি এক মুহূর্ত বিশ্রাম করিতেছে না।

    
    

    
    
    

  

