

  
    কবি-সংগীত,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কবি-সংগীত,২
    
    
    কবি-সংগীত

অতি শীঘ্রই তাহাদের মনকে উত্তেজিত করিয়া দেয়। সংগীত যখন বর্বর অবস্থায় থাকে তখন তাহাকে রাগরাগিণীর যতই অভাব থাক্‌, তালপ্রয়োগের খচমচ কোলাহল যথেষ্ট থাকে। সুরের অপেক্ষা সেই ঘন ঘন সশব্দ আঘাতে অশিক্ষিত চিত্ত সহজে মাতিয়া উঠে। এক শ্রেণীর কবিতায় অনুপ্রাস সেইরূপ ক্ষণিক ত্বরিত সহজ উত্তেজনার উদ্রেক করে। সাধারণ লোকের কর্ণ অতি শীঘ্র আকর্ষণ করিবার সুলভ উপায় অল্পই আছে। অনুপ্রাস যখন ভাব ভাষা ও ছন্দের অনুগামী হয় তখন তাহাতে কাব্যের সৌন্দর্য বৃদ্ধি করে, কিন্তু সে সকলকে ছাড়াইয়া ছাপাইয়া উঠিয়া যখন মূঢ় লোকের বাহবা লইবার জন্য অগ্রসর হয় তখন তদ্‌দ্বারা সমস্ত কবিতা ইতরতা প্রাপ্ত হয়। 
কবিদলের গানে অনেক স্থলে অনুপ্রাস, ভাব ভাষা এমন-কি, ব্যাকরণকে ঠেলিয়া ফেলিয়া শ্রোতাদের নিকট প্রগলভতা প্রকাশ করিতে অগ্রসর হয়। অথচ তাহার যথার্থ কোনো নৈপুণ্য নাই; কারণ, তাহাকে ছন্দোবদ্ধ অথবা কোনো নিয়ম রক্ষা করিয়াই চলিতে হয় না। কিন্তু যে শ্রোতা কেবল ক্ষণিক আমোদে মাতিয়া উঠিতে চাহে, সে এত বিচার করে না এবং যাহাতে বিচার আবশ্যক এমন জিনিসও চাহে না। 

গেল গেল কুল কুল, যাক কুল-
তাহে নই আকুল।
লয়েছি যাহার কুল সে আমারে প্রতিকূল॥
যদি কুলকুণ্ডলিনী অনুকূলা হন আমায়
অকূলের তরী কূল পাব পুনরায়॥
এখন ব্যাকুল হয়ে কি দুকূল হারাব সই।
তাহে বিপক্ষ হাসিবে যত রিপুচয়॥

পাঠকেরা দেখিতেছেন, উপরি উদ্‌ধৃত গীতাংশে এক কুল শব্দের কূল পাওয়া দুষ্কর হইয়াছে। কিন্তু ইহাতে কোনো গুণপনা নাই; কারণ, উহার অধিকাংশই একই শব্দের পুনরাবৃত্তিমাত্র। কিন্তু শ্রোতৃগণের কোনো বিচার নাই, তাঁহারা অত্যন্ত সুলভ চাতুরীতে মুগ্ধ হইতে প্রস্তুত আছেন। এমন-কি,যদি অনুপ্রাসছটার খাতিরে কবি ব্যাকরণ এবং শব্দশাস্ত্র সম্পূর্ণ লঙ্ঘন করেন তাহাতেও কাহারো আপত্তি নাই। দৃষ্টান্ত-

একে নবীন বয়স তাতে সুসভ্য,
কাব্যরসে রসিকে।
মাধুর্য গাম্ভীর্য, তাতে ‘দাম্ভীর্য’ নাই,
আর আর বউ যেমন ধারা ব্যাপিকে॥
অধৈর্য হেরে তোরে স্বজনী, ধৈর্য ধরা নাহি যায়।
যদি সিদ্ধ হয় সেই কার্য করব সাহায্য,
বলি, তাই বলে যা আমায়॥

একে বাংলা শব্দের কোনো ভার নাই, ইংরাজি প্রথামত তাহাতে অ্যাক্‌সেণ্ট্‌ নাই, সংস্কৃত প্রথামত তাহাতে হ্রস্ব-দীর্ঘ রক্ষা হয় না, তাহাতে আবার সমালোচ্য কবির গানে সুনিয়মিত ছন্দের বন্ধন না থাকাতে এই-সমস্ত অযত্নকৃত রচনাগুলিকে শ্রোতার মনে মুদ্রিত করিয়া দিবার জন্য ঘন ঘন অনুপ্রাসের বিশেষ আবশ্যক হয়। সোজা দেয়ালের উপর লতা উঠাইতে গেলে যেমন মাঝে মাঝে পেরেক মারিয়া তাহার অবলম্বন সৃষ্টি করিয়া যাইতে হয়, এই অনুপ্রাসগুলিও সেইরূপ ঘন ঘন শ্রোতাদের মনে পেরেক মারিয়া যাওয়া; অনেক নির্জীব রচনাও এই কৃত্রিম উপায়ে অতি দ্রুতবেগে মনোযোগ আচ্ছন্ন করিয়া বসে। বাংলা পাঁচালিতেও এই কারণেই এত


    
    

    
    
    

  

