

  
    কবিসংগীত৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কবিসংগীত৩
    
    
    কবিসংগীত

অনুপ্রাসের ঘটা। 
উপস্থিতমত সাধারণের মনোরঞ্জন করিবার ভার লইয়া কবিদলের গান–ছন্দ এবং ভাষার বিশুদ্ধি ও নৈপুণ্য বিসর্জন দিয়া কেবল সুলভ অনুপ্রাস ও ঝুঁটা অলংকার লইয়া কাজ সারিয়া দিয়াছে ভাবের কবিত্ব সম্বন্ধেও তাহার মধ্যে বিশেষ উৎকর্ষ দেখা যায় না। পূর্ববর্তী শাক্ত এবং বৈষ্ণব মহাজনদিগের ভাবগুলিকে অত্যন্ত তরল এবং ফিকা করিয়া কবিগণ শহরের শ্রোতাদিগকে সুলভ মূল্যে যোগাইয়াছেন। তাঁহাদের যাহা সংযত ছিল এখানে তাহা শিথিল এবং বিকীর্ণ। তাঁহাদের কুঞ্জবনে যাহা পুষ্পআকারে প্রফুল্ল এখানে তাহা বাসি ব্যঞ্জনআকারে সম্মিশ্রিত। 
অনেক জিনিস আছে যাহাকে স্বস্থান হইতে বিচ্যুত করিলে তাহা বিকৃত এবং দূষণীয় হইয় উঠে। কবির গানেও সেইরূপ অনেক ভাব তাহার যথাস্থান হইতে পরিভ্রষ্ট হইয়া কলুষিত হইয়া উঠিয়াছে। এ কথা স্বীকার করিতে হইবে যে বৈষ্ণব কবিদের পদাবলীর মধ্যে এমন অংশ আছে যাহা নির্মল নহে কিন্তু সমগ্রের মধ্যে তাহা শোভা পাইয়া গিয়াছে। কবিওয়ালা সেইটিকে তাহার সজীব আশ্রয় হইতে তাহার সৌন্দর্যপরিবেষ্টন হইতে বিচ্ছিন্ন করিয়া ইতর ভাষা এবং শিথিল ছন্দসহযোগে স্বতন্ত্রভাবে আমাদের সম্মুখে ধরিলে তাহা গলিত পদার্থের ন্যায় কদর্য মূর্তি ধারণ করে। 
বৈষ্ণব কাব্যে প্রেমের নানা বৈচিত্র্যের মধ্যে রাধার খণ্ডিতা অবস্থার বর্ণনা আছে। আধ্যাত্মিক অর্থে ইহার কোনো বিশেষ গৌরব থাকিতে পারে কিন্তু সাহিত্য হিসাবে শ্রীকৃষ্ণের এই কামূক ছলনার দ্বারা কৃষ্ণরাধার প্রেমকাব্যের সৌন্দর্যও খণ্ডিত হইয়াছে তাহাতে সন্দেহ নাই। রাধিকার এই অবমাননায় কাব্যশ্রীও অবমানিত হইয়াছে। 
কিন্তু প্রচুর স্যেন্দর্যরাশির মধ্যে এসকল বিকৃতি আমরা চোখ মেলিয়া দেখি না–সমগ্রের সৌন্দর্যপ্রভাবে তাহার দূষণীয়তা অনেকটা দূর হইয়া যায়। লৌকিক অর্থে ধরিতে গেলে বৈষ্ণব কাব্যে প্রেমের আদর্শ অনেক স্থলে স্খলিত হইয়াছে তথাপি সমগ্র পাঠের পর যাহার মনে একটা সুন্দর এবং উন্নত ভাবের সৃষ্টি না হয় সে হয় সমস্তটা ভালো করিয়া পড়ে নাই নয় সে যথার্থ কাব্যরসের রসিক নহে। 
কিন্তু আমাদের কবিওয়ালারা বৈষ্ণব কাব্যের সৌন্দর্য এবং গভীরতা নিজেদের এবং শ্রোতাদের আয়ত্তের অতীত জানিয়া প্রধানত যে অংশ নির্বাচিত করিয়া লইয়াছেন তাহা অতি অযোগ্য। কলঙ্ক এবং ছলনা ইহাই কবিওয়ালাদের গানের প্রধান বিষয়। বারংবার রাধিকা এবং রাধিকার সখীগণ কুব্জাকে অথবা অপরাকে লক্ষ করিয়া তীব্র সরস পরিহাসে শ্যামকে গঞ্জনা করিতেছেন। তাঁহাদের আরো একটি রচনার বিষয় আছে স্ত্রীপক্ষ এবং পুরুষপক্ষের পরস্পরের প্রতি অবিশ্বাসপ্রকাশপূর্বক দোষারোপ করা সেই শখের কলহ শুনিতে শুনিতে ধিক্‌কার জন্মে। 
যাহাদের প্রকৃত আত্মসম্মানজ্ঞান দৃঢ় তাহারা সর্বদা অভিমান প্রকাশ করিতে অবজ্ঞা করিয়া থাকে। তাহাদের মানে আঘাত লাগিলে হয় তাহারা স্পষ্টরূপে তাহার প্রতিকার করে নয় তাহা নিঃশব্দে উপেক্ষা করিয়া যায়। প্রিয়জনের নিকট হইতে প্রেমে আঘাত লাগিলে হয় তাহা গোপনে বহন করে নয় সাক্ষাৎভাবে সম্পূর্ণরূপে তাহার মীমাংসা করিয়া লয়। আমাদের দেশে ইহা সর্বদাই দেখিতে পাওয়া যায় পরাধীনতা যাহার অবলম্বন সেই অভিমানী যে এক দিকে ভিক্ষুক তাহার অপর দিকে অভিমানের অন্ত নাই যে সর্ববিষয়ে অক্ষম সে কথায় কথায় অভিমান প্রকাশ করিয়া থাকে। এই অভিমান জিনিসটি বাঙালি প্রকৃতির মজ্জাগত নির্লজ্জ দুর্বলতার পরিচায়ক। 
দুর্বলতা স্থলবিশেষে এবং পরিমাণবিশেষে সুন্দর লাগে। স্বল্প উপলক্ষে অভিমান কখনো কখনো স্ত্রীলোকদিগকে শোভা পায়। যতক্ষণ নায়কের প্রেমের প্রতি নায়িকার যথার্থ দাবি থাকে ততক্ষণ মাঝে মাঝে ক্রীড়াচ্ছলে অথবা স্বল্প অপরাধের দণ্ডচ্ছলে পুরুষের প্রেমাবেগকে কিয়ৎকালের জন্য প্রতিহত করিলে সে অভিমানের একটা মাধুর্য দেখা যায়। কিন্তু গুরুতর অপরাধ অথবা বিশ্বাসঘাতের


    
    

    
    
    

  

