

  
    গ্রাম্যসাহিত্য,৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গ্রাম্যসাহিত্য,৫
    
    
    গ্রাম্যসাহিত্য

কুলাইয়া পায় না। সমাজের বাহিরেও ইহার শাসন বিস্তৃত। পঞ্চশরের গতিবিধি সর্বত্রই, এবং বসন্ত অর্থাৎ জগতের যৌবন এবং সৌন্দর্য তাঁহার নিত্য সহচর। 
নরনারীর প্রেমের এই-যে একটি মোহিনী শক্তি আছে, যে শক্তিবলে সে মুহূর্তের মধ্যে জগতের সমস্ত চন্দ্রসূর্যতারা পুষ্পকানন নদনদীকে এক সূত্রে টানিয়া মধুরভাবে উজ্জ্বলভাবে আপনার চতুর্দিকে সাজাইয়া আনে, যে প্রেমের শক্তি আকস্মিক অনির্বচনীয় আবির্ভাবের দ্বারা এতদিনকার বিচ্ছিন্ন বিক্ষিপ্ত উপেক্ষিত বিশ্বজগৎকে চক্ষের পলকে সম্পূর্ণ কৃতকৃতার্থ করিয়া তোলে–সেই শক্তিকে যুগে যুগে দেশে দেশে মনুষ্য অধ্যাত্ম-শক্তির রূপক বলিয়া অনুভব ও বর্ণনা করিয়াছেন। তাহার প্রমাণ সলোমন হাফেজ এবং বৈষ্ণব কবিদের পদাবলী। দুইটি মনুষ্যের প্রেমের মধ্যে এমন একটি বিরাট বিশ্বব্যাপকতা আছে যে আধ্যাত্মিক ভাবুকদের মনে হয়, সেই প্রেমের সম্পূর্ণ অর্থ সেই দুইটি মনুষ্যের মধ্যেই পর্যাপ্ত নহে; তাহা ইঙ্গিতে জগৎ ও জগদীশ্বরের মধ্যবর্তী অনন্ত-কালের সম্বন্ধ ও অপরিসীম ব্যাকুলতা জ্ঞাপন করিতেছে। 
কাব্যের পক্ষে এমন সামগ্রী আর দ্বিতীয় নাই। ইহা একই কালে সুন্দর এবং বিরাট, অন্তরতম এবং বিশ্বগ্রাসী, লৌকিক এবং অনির্বচনীয়। যদিও স্ত্রীপুরুষের প্রকাশ্য মেলামেশা ও স্বাধীন বরণের অভাবে ভারতবর্ষীয় সমাজে এই প্রেম লাঞ্ছিত হইয়া গুপ্তভাবে বিরাজ করে, তথাপি ভারতবর্ষের কবিরা নানা ছলে, নানা কৌশলে, ইহাকে তাঁহাদের কাব্যে আবাহন করিয়া আনিয়াছেন। তাঁহারা প্রকাশ্যভাবে সমাজের অবমাননা না করিয়া কাব্যকে সমাজের বাহিরে স্থাপন করিয়াছন। মালিনী-নদীতীরে তপোবনে সহকারসনাথে-বনজ্যোৎস্না-কুঞ্জে নবযৌবনা শকুন্তলা সমাজ-কারাবাসী কবিহৃদয়ের কল্পনাস্বপ্ন। দুষ্মন্ত-শকুন্তলার প্রেম সমাজের অতীত, এমন-কি, তাহা সমাজবিরোধী। পুরূরবার প্রেমোন্মত্ততা সমাজবন্ধন ছিন্নবিচ্ছিন্ন করিয়া নদীগিরিবনের মধ্যে মদমত্ত বন্য হস্তীর মতো উদ্দামভাবে পরিভ্রমণ করিয়াছে। মেঘদূত বিরহের কাব্য। বিরহাবস্থায় দৃঢ়বদ্ধ দাম্পত্যসূত্রে কিঞ্চিৎ ব্যবচ্ছেদ ঘটিয়া মানব যেন পুনশ্চ স্বতন্ত্রভাবে ভালোবাসিবার অবসর লাভ করে। স্ত্রীপুরুষের মধ্যে সেই ব্যবধান যেখানে পড়ে হৃদয়ের প্রবল অভিমুখী গতি আপনাকে স্বাধীনভাবে প্রবাহিত করিতে স্থান পায়। কুমারসম্ভবে কুমারী গৌরী যদি প্রচলিত সমাজনিয়মের বিরুদ্ধে শৈলতপোবনে একাকিনী মহাদেবের সেবা না করিতেন, তবে তৃতীয় সর্গের ন্যায় অমন অতুলনীয় কাব্যের সৃষ্টি হইত কী করিয়া? এক দিকে বসন্তপুষ্পাভরণা শিরীষপেলবা বেপথুমতী উমা, অন্য দিকে যোগাসীন মহাদেবের অগাধস্তম্ভিত সমুদ্রবিশাল হৃদয়, লোকালয়ের নিয়মপ্রাচীরের মধ্যে বিশ্ববিজয়ী প্রেমের এমন মহান সুযোগ মিলিত কোথায়? 
যাহা হউক, মানবরচিত সমাজ আপনার মধ্যে আপনি সম্পূর্ণ পরিতৃপ্ত নয়। যে শক্তি সমাজকে সমাজের বাহিরের দিকে টানে সেই সৌন্দর্য সেই প্রেমের শক্তিকে অন্তত মানসলোকে স্থাপন করিয়া কল্পনার দ্বারা উপভোগ না করিয়া মানুষ থাকিতে পারে না। পার্থিব সমাজে যদি বা বাধা পায় তবে দ্বিগুণ তীব্রতার সহিত আধ্যাত্মিক ভাবের মধ্যে তাহাকে আয়ত্ত করিতে চেষ্টা করে। বৈষ্ণবের গান যে দেখিতে দেখিতে সমস্ত ভারতবর্ষ ছাইয়া ফেলিয়াছে ইহাই তাহার প্রধান কারণ। বৈষ্ণবের গান স্বাধীনতার গান। তাহা জাতি মানে না, কুল মানে না। অথচ এই উচ্ছৃঙ্খলতা সৌন্দর্যবন্ধনে হৃদয়বন্ধনে নিয়মিত। তাহা অন্ধ ইন্দ্রিয়ের উদ্‌ভ্রান্ত উন্মত্ততামাত্র নহে। 
হরগৌরীকথায় দাম্পত্যবন্ধনে যেমন কতকগুলি বাধা বর্ণিত হইয়াছে, বৈষ্ণব গাথার প্রেমপ্রবাহেও তেমনি একমাত্র প্রবল বাধার উল্লেখ আছে–তাহা সমাজ। তাহা একাই এক সহস্র। বৈষ্ণব পদাবলীতে সেই সমাজবাধার চতুর্দিকে প্রেমের তরঙ্গ উচ্ছ্বসিত হইয়া উঠিতেছে। এমন-কি, বৈষ্ণব কাব্যশাস্ত্রে পরকীয়া অনুরক্তির বিশেষ গৌরব বর্ণিত হইয়াছে। সে গৌরব সমাজনীতির হিসাবে নহে সে কথা বলাই বাহুল্য। তাহা নিছক প্রেমের হিসাবে। ইহাতে যে আত্মবিস্মৃতি, বিশ্ববিস্মৃতি, নিন্দা-ভয়-লজ্জা-শাসন সম্বন্ধে সম্পূর্ণ ঔদাসীন্য, কঠিন কুলাচারে লোকাচারের প্রতি অচেতনতা প্রকাশ পায়, তদ্‌দ্বারা প্রেমের প্রচণ্ড বল, দুর্বোধ রহস্য, তাহার বন্ধনবিহীনতা, সমাজ-সংসার স্থান-কাল-পাত্র এবং যুক্তিতর্ক-কার্যকারণের অতীত একটা বিরাট ভাব পরিস্ফুট হইয়া উঠে। এই


    
    

    
    
    

  

