

  
    অরূপরতন  ৩ ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অরূপরতন  ৩ ১৯
    
    
    অরূপরতন

নাচে জন্ম নাচে মৃত্যু পাছে পাছে
তাতা থৈথৈ তাতা থৈথৈ তাতা থৈথৈ।
কী আনন্দ কী আনন্দ কী আনন্দ
দিবারাত্রি নাচে মুক্তি নাচে বন্ধ
সে তরঙ্গে ছুটি রঙ্গে পাছে পাছে
তাতা থৈথৈ তাতা থৈথৈ তাতা থৈথৈ।


[প্রস্থান


বসুসেন। লোকটার মধ্যে কিছু কৌতুক আছে।
বিক্রম।  কিন্তু  এসব  লোকের  কৌতুকে  যোগ  দেওয়া  কিছু  নয় – প্রশ্রয়  দেওয়া  হয়    চলো  সরে যাই।



[রাজাদের প্রস্থান


৩
কুঞ্জবাতায়ন
সুরঙ্গমার গান


বাহিরে ভুল হানবে যখন
অন্তরে ভুল ভাঙবে কি?
বিষাদবিষে জ্বলে শেষে
তোমার প্রসাদ মাঙবে কি?
রৌদ্রদাহ হলে সারা
নামবে কি ওর বর্ষাধারা?
লাজের রাঙা মিটলে হৃদয়
প্রেমের রঙে রাঙবে কি?
যতই যাবে দূরের পানে
বাঁধন ততই কঠিন হয়ে
টানবে না কি ব্যথার টানে?
অভিমানের কালো মেঘে
বাদল হাওয়া লাগবে বেগে
নয়নজলের আবেগ তখন
কোনোই বাধা মানবে কি?



    
    

    
    
    

  

