

  
    গ্রাম্যসাহিত্য৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গ্রাম্যসাহিত্য৬
    
    
    গ্রাম্যসাহিত্য

কারণে যাহা বিশ্বসমাজে সর্বত্রই একবাক্যে নিন্দিত সেই অভ্রভেদী কলঙ্কচূড়ার উপরে বৈষ্ণব কবিগণ তাঁহাদের বর্ণিত প্রেমকে স্থাপন করিয়া তাহার অভিষেকক্রিয়া সম্পন্ন করিয়াছেন। এই সর্বনাশী সর্বত্যাগী সর্ববন্ধনচ্ছেদী প্রেমকে আধ্যাত্মিক অর্থে গ্রহণ করিতে না পারিলে কাব্য হিসাবে ক্ষতি হয় না সমাজনীতি হিসাবে হইবার কথা। 
এইরূপ প্রেমগানের প্রচার সাধারণ লোকের পক্ষে বিপজ্জনক এবং সমাজের পক্ষে অহিতকর মনে হইতে পারে। কিন্তু ফলত তাহা সম্পূর্ণ সত্য নহে। মানবপ্রকৃতিকে সমাজ একেবারে উন্মূলিত করিতে পারে না। তাহা কাজে কথায় কল্পনায় আপনাকে নানাপ্রকারে ব্যক্ত করিয়া তোলে। তাহা এক দিক হইতে প্রতিহত হইয়া আরএক দিক দিয়া প্রবাহিত হয়। মানবপ্রকৃতিকে অযথাপরিমাণে এবং সম্পূর্ণভাবে রোধ করাতেই সমাজের বিপদ। সে অবস্থায় যখন সেই রুদ্ধ প্রকৃতি কোনোএকটা আকারে বাহির হইবার পথ পায় তখনই বরঞ্চ বিপদের কতকটা লাঘব হয়। আমাদের দেশে যখন বন্ধবিহীন প্রেমের সমাজবিহিত প্রকাশ্য স্থান কোথাও নাইসদর দরজা যখন তাহার পক্ষে একেবারেই বন্ধ অথচ তাহাকে শাস্ত্র চাপা দিয়া গোর দিলেও সে যখন ভূত হইয়া মধ্যাহ্নরাত্রে রুদ্ধ দ্বারের ছিদ্রমধ্য দিয়া দ্বিগুণতর বলে লোকালয়ে পর্যটন করিয়া বেড়ায় তখন বিশেষরূপে আমাদের সমাজেই সেই কুলমানগ্রাসী কলঙ্কঅঙ্কিত প্রেম স্বাভাবিক নিয়মে গুপ্তভাবে স্থান পাইতে বাধ্যবৈষ্ণব কবিরা সেই বন্ধননাশী প্রেমের গভীর দুর্নিবার আবেগকে সৌন্দর্যক্ষেত্রে অধ্যাত্মলোকে বহমান করিয়া তাহাকে অনেক পরিমাণে সংসারপথ হইতে মানসপথে বিক্ষিপ্ত করিয়া দিয়াছেন আমাদের সমাজের সেই চিরক্ষুধাতুর প্রেতটাকে পবিত্র গয়ায় পিণ্ডদান করিবার আয়োজন করিয়াছেন। তাঁহারা কামকে প্রেমে পরিণত করিবার জন্য ছন্দোবদ্ধ কল্পনার বিবিধ পরশপাথর প্রয়োগ করিয়াছেন। তাঁহাদের রচনার মধ্যে যে ইন্দ্রিয়বিকার কোথায় স্থান পায় নাই তাহা বলিতে পারি না। কিন্তু বৃহৎ স্রোতস্বিনী নদীতে যেমন অসংখ্য দূষিত ও মৃত পদার্থ প্রতিনিয়ত আপনাকে আপনি সংশোধন করে তেমনি সৌন্দর্য এবং ভাবের বেগে সেইসমস্ত বিকার সহজেই শোধিত হইয়া চলিয়াছে। বরঞ্চ বিদ্যাসুন্দরের কবি সমাজের বিরুদ্ধে যথার্থ অপরাধী। সমাজের প্রাসাদের নীচে তিনি হাসিয়া হাসিয়া সুরঙ্গ খনন করিয়াছেন। সে সুরঙ্গমধ্যে পূত সূর্যালোক এবং উন্মুক্ত বায়ু প্রবেশপথ নাই। তথাপি এই বিদ্যাসুন্দর কাব্যের এবং বিদ্যাসুন্দর যাত্রার এত আদর আমাদের দেশে কেন? উহা অত্যাচারী কঠিন সমাজের প্রতি মানবপ্রকৃতির সুনিপুণ পরিহাস। বৈষ্ণব কবি যে জিনিসটাকে ভাবের ছায়াপথে সুন্দররূপে অঙ্কিত করিয়াছেন ইনি সেইটাকে সমাজের পিঠের উপর দাগার মতো ছাপিয়া দিয়াছেন যে দেখিতেছে সে’ই কৌতুক অনুভব করিতেছে। 
যাহা হউক মোটের উপর হরগৌরী এবং কৃষ্ণরাধাকে লইয়া আমাদের গ্রাম্য সাহিত্য রচিত। তাহার মধ্যে হরগৌরীর কথা আমাদের ঘরের কথা। সেই হরগৌরীর কথায় আমাদের বাংলাদেশের একটা বড়ো মর্মের কথা আছে। কন্যা আমাদের গৃহের এক মস্ত ভার। কন্যাদায়ের মতো দায় নাই। কন্যাপিতৃত্বং খলু নাম কষ্টম্‌। সমাজের অনুশাসনে নির্দিষ্ট বয়স এবং সংকীর্ণ মণ্ডলীর মধ্যে কন্যার বিবাহ দিতে আমরা বাধ্য। সুতরাং সেই কৃত্রিম তাড়নাবশতই বরের দর অত্যন্ত বাড়িয়া যায় তাহার রূপ গুণ অর্থ সামর্থ্যে আর তত প্রয়োজন থাকে না। কন্যাকে অযোগ্য পাত্রে সমর্পণ করা ইহা আমাদের সমাজের নিত্যনৈমিত্তিক দুর্ঘটনা। ইহা লইয়া দুশ্চিন্তা অনুতাপ অশ্রুপাত জামাতৃপরিবারের সহিত বিরোধ পিতৃকুল ও পতিকুলের মধ্যবর্তিনী বালিকার নিষ্ঠুর মর্মবেদনা সর্বদাই ঘরে ঘরে উদ্ভুত হইয়া থাকে। একান্নপরিবারে আমরা দূর ও নিকট এমনকি নামমাত্র আত্মীয়কেও বাঁধিয়া রাখিতে চাই–কেবল কন্যাকেই ফেলিয়া দিতেহয়। যে সমাজে স্বামীস্ত্রীব্যতীত পুত্রকন্যা প্রভৃতি সকলেই বিচ্ছিন্ন হইয়া যায় তাহারা আমাদের এই দুঃসহ বেদনা কল্পনা করিতে পারিবে না। আমাদের মিলনধর্মী পরিবারে এই একমাত্র বিচ্ছেদ। সুতরাং ঘুরিয়া ফিরিয়া সর্বদাই সেই ক্ষতবেদনায় হাত পড়ে। হরগৌরীর কথা বাংলার একান্নপরিবারে সেই প্রধান বেদনার কথা। শরৎসপ্তমীর দিনে সমস্ত বঙ্গভূমির ভিখারিবধূ কন্যা মাতৃগৃহে আগমন করে এবং বিজয়ার দিনে সেই ভিখারিঘরের অন্নপূর্ণা যখন স্বামীগৃহে ফিরিয়া যায় তখন সমস্ত বাংলাদেশের চোখে


    
    

    
    
    

  

