

  
    গ্রাম্যসাহিত্য,৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গ্রাম্যসাহিত্য,৯
    
    
    গ্রাম্যসাহিত্য

অবস্থা। 

গৌরী কন, আমি কইলে মিছে দন্দেজ হবে।
সেই-যে আমার কাঙাল পিতা ভিক্ষা মাংছেন কবে॥
তারা রাজার বেটা, দালান-কোঠা অট্টালিকাময়।
যাগযজ্ঞ করছে কত শ্মশানবাসী নয়॥
তারা নানা দানপুণ্যবান দেবকার্য করে।
এক দফাতে কাঙাল বটে, ভাঙ নাই তার ঘরে॥ 
কিন্তু কড়া জবাব দিয়া কার্যোদ্ধার হয় নাই। বরং তর্কে পরাস্ত হইলে গায়ের জোর আরো বাড়িয়া উঠে। সেই বুঝিয়া দুর্গা তখন-
গুটি পাঁচ-ছয় সিদ্ধির লাড়ু যত্ন ক’রে দিলেন। 
দাম্পত্যযুদ্ধে এই ছয়টি সিদ্ধির লাড়ু কামানের ছয়টা গোলার মতো কাজ করিল; ভোলানাথ এক-দমে পরাভূত হইয়া গেলেন। সহসা পিতা কন্যা জামাতার ঘনিষ্ঠ মিলন হইয়া গেল। বাক্যহীন নন্দী সকৌতুক ভক্তিভরে দ্বারপার্শ্বে দাঁড়াইয়া মনে মনে হাসিতে লাগিল। 

সম্ভ্রমে সম্ভাষণ করি বসলেন তিন জন।
দুগা, মর্তে যেয়ে কী আনিবে আমার কারণ॥
প্রতিবারে কেবলমাত্র বিলবপত্র পাই।
দেবী বললেন, প্রভু ছাড়া কোন্‌ দ্রব্য খাই॥
সিঁদুর-ফোঁটা অলকছটা মুক্তা গাঁথা কেশে।
সোনার ঝাঁপা কনকচাঁপা, শিব ভুলেছেন যে বেশে॥
রত্নহার গলে তার দুলছে সোনার পাটা।
চাঁদনি রাত্রিতে যেন বিদ্যুৎ দিচ্ছে ছটা॥
তাড় কঙ্কণ সোন্‌ পৈঁছি শঙ্খ বাহুমূলে।
বাঁক-পরা মল সোনার নূপুর, আঁচল হেলে দোলে॥
সিংহাসন, পট্টবসন পরছে ভগবতী।
কার্তিক গণেশ চললেন লক্ষ্মী সরস্বতী॥
জয়া বিজয়া দাসী চললেন দুইজন।
গুপ্তভাবে চললেন শেষে দেব পঞ্চানন॥
গিরিসঙ্গে পরম রঙ্গে চললেন পরম সুখে।
ষষ্ঠী তিথিতে উপনীত হলেন মর্তলোকে॥
সারি সারি ঘটবারি আর গঙ্গাজল।
সাবধানে নিজমনে গাচ্ছেন মঙ্গল॥ 
তখন–


    
    

    
    
    

  

