

  
    গ্রাম্যসাহিত্য,১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গ্রাম্যসাহিত্য,১৭
    
    
    গ্রাম্যসাহিত্য

রাধিকা সগর্বে সবিনয়ে কহিলেন, তোমারই অন্তরের ভাব আমি বাহিরে প্রত্যক্ষ বিরাজমান।–

গাও তোলো চক্ষু মেলো ওহে নীলমণি।
কাঁদিয়ে কাঁদাও কেন, আমি বিনোদিনী॥
অঞ্চলেতে ছিল মালা দিল কৃষ্ণের গলে।
রাধাকৃষ্ণের যুগল মিলন ভাণ্ডীরবনে॥

ভাণ্ডীরবনবিহারীর সাজ সম্পূর্ণ হইল; সুবলের হাতের কাজ সমাধা হইয়া গেল। 
ইহার মধ্যে বিশেষ করিয়া বাংলার গ্রামদৃশ্য গৃহচিত্র কিছুই নাই। গোয়ালিনীরা যেরূপ সাজে নূপুর-কিংকিণী বাজাইয়া দধি-মাথায় বাছুর-কোলে বনপথ দিয়া চলিয়াছে তাহা বাংলার গ্রামপথে প্রত্যহ, অথবা কদাচিৎ, দেখিতে পাওয়া যায় না। রাখালেরা মাঠের মধ্যে বটচ্ছায়ায় অনেকরকম খেলা করে, কিন্তু ফুল লইয়া তাহাদের ও তাহাদিগকে লইয়া ফুলের এমন মাতামাতি শুনা যায় না। এ-সমস্ত ভাবের সৃষ্টি। কৃষ্ণরাধার বিরহ-মিলন সমস্ত বিশ্ববাসীর বিরহ-মিলনের আদর্শ; ইহার মধ্যে ভারতবর্ষীয় ব্রাহ্মণসমাজ বা মনুসংহিতা নাই, ইহার আগাগোড়া রাখালি কাণ্ড। যেখানে সমাজ বলবান্‌ সেখানে বৃন্দাবনের গোচারণের সঙ্গে মথুরার রাজ্যপালনের একাকার হওয়া অত্যন্ত অসংগত। কিন্তু কৃষ্ণ-রাধার কাহিনী যে ভাবলোকে বিরাজ করিতেছে সেখানে ইহার কোনো কৈফিয়ত আবশ্যক করে না। এমন-কি, সেখানে চিরপ্রচলিত সমস্ত সমাজপ্রথাকে অতিক্রম করিয়া বৃন্দাবনের রাখালবৃত্তি মথুরার রাজত্ব অপেক্ষা অধিকতর গৌরবজনক বলিয়া সপ্রমাণ হইয়াছে। আমাদের দেশে, যেখানে কর্মবিভাগ শাস্ত্রশাসন এবং সামাজিক উচ্চনীচতার ভাব সাধারণের মনে এমন দৃঢ়বদ্ধমূল সেখানে কৃষ্ণরাধার কাহিনীতে এইপ্রকার আচারবিরুদ্ধ বন্ধনবিহীন ভাবের স্বাধীনতা যে কত বিস্ময়কর তাহা চিরাভ্যাসক্রমে আমরা অনুভব করি না। 
কৃষ্ণ মথুরায় রাজত্ব করিতে গেলে রাধিকা কাঁদিয়া কহিলেন–

আর কি এমন ভাগ্য হবে ব্রজে আসবে হরি।
সে গিছে মথুরাপুরী, মিথ্যে আশা করি॥

রাজাকে পুনরায় রাখাল করিবার আশা দুরাশা, এ কথা সকলকেই স্বীকার করিতে হইবে। কিন্তু বৃন্দা বৃন্দাবনের আসল কথা বোঝে, সে জানে নিরাশ হইবার কোনো কারণ নাই। সে জানে বৃন্দাবন-মথুরায় কাশী-কাঞ্চীর নিয়ম ঠিক খাটে না। 

বৃন্দে বলে আমি যদি এনে দিতে পারি
তবে মোরে কী ধন দিবে বলো তো কিশোরী॥
শুনে বাণী কমলিনী যেন পড়িল ধন্দে-
দেহপ্রাণ করেছে দান কৃষ্ণপদারবিন্দে।
এক কালেতে যাঁক সঁপেছি বিরাগ হলেন তাই।
যম-সম কোনো দেবতা রাধিকার নাই॥
ইহা বই নিশ্চয় কই কোথা পাব ধন।
মোর কেবল কৃষ্ণনাম অঙ্গের ভূষণ।
রাজার নন্দিনী মোরা প্রেমের ভিখারি।
বঁধুর কাছে সেই ধন লয়ে দিতে পারি।
বলছে দূতী শোন্‌ শ্রীমতী মিলবে শ্যামের সাথে।
তখন দুজনের দুই যুগল চরণ তাই দিয়ো মোর মাথে॥



    
    

    
    
    

  

