

  
    সমবায়নীতি , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সমবায়নীতি , ২
    
    
    সমবায়নীতি 

কেন্দ্রবহির্গত ভারে সমস্তটার মধ্যে ফাটল ধরতে থাকে, শেষকালে পতন অনিবার্য। য়ুরোপে সেই ফাটল ধরার লক্ষণ দেখতে পাই নানা আকারের আত্মবিদ্রোহে। কূ-ক্লু-কস্‌-ক্ল্যান্, সোভিয়েট,ফ্যাসিস্ট্‌, কর্মিক বিদ্রোহ নারী-বিপ্লব প্রভৃতি বিবিধ আত্মঘাতীরূপে সেখানকার সমাজের গ্রন্থিভেদের পরিচয় পাওয়া যাচ্ছে। 
 ইংরেজিতে যাকে বলে এক্‌স্‌প্লইটেশন, অর্থাৎ শোষণনীতি, বর্তমান সভ্যতার নীতিই তাই। ন্যূনাংশিক বৃহদাংশিককে শোষণ করে বড়ো হতে চায়; তাতে ক্ষুদ্রবিশিষ্টের স্ফীতি ঘটে, বৃহৎ-সাধারণের পোষণ ঘটে না। এতে করে অসামাজিক ব্যক্তিস্বাতন্ত্র্য বেড়ে উঠতে থাকে। 
 পূর্বেই আভাস দিয়েছি, নগরগুলি দেশের শক্তির ক্ষেত্র, গ্রামগুলি প্রাণের ক্ষেত্র। আর্থিক রাষ্ট্রিক বা জনপ্রভুত্বের শক্তিচর্চার জন্য বিশেষ বিধিব্যবস্থা আবশ্যক। সেই বিধি সামাজিক বিধি নয়, এই বিধানে মানবধর্মের চেয়ে যন্ত্রধর্ম প্রবল। এই যন্ত্রব্যবস্থাকে আয়ত্ত যে করতে পারে সেই শক্তি লাভ করে। এই কারণে নগর প্রধানত প্রতিযোগিতার ক্ষেত্র, এখানে সহযোগিতাবৃত্তি যথোচিত উৎসাহ পায় না। 
 শক্তি-উদ্‌ভাবনার জন্যে অহমিকা ও প্রতিযোগিতার প্রয়োজন আছে। কিন্তু যখনই তা পরিমাণ লঙ্ঘন করে তখনই তার ক্রিয়া সাংঘাতিক হয়। আধুনিক সভ্যতায় সেই পরিমিতি অনেক দূর ছাড়িয়ে গেছে। কেননা, এ সভ্যতা বিরলাঙ্গিক নয়, বহুলাঙ্গিক। এর প্রকাশ ও রক্ষার জন্যে বহু আয়োজনের দরকার; একে ব্যয় করতে হয় বিস্তর। এই সভ্যতায় সম্বলের স্বল্পতা একটা অপরাধেরই মতো, কেননা বিপুল উপকরণের ভিত্তির উপরেই এ দাঁড়িয়ে আছে; যেখানেই অর্থদৈন্য সেখানেই এর বিরুদ্ধতা। বিদ্যাই হোক, স্বাস্থ্যই হোক, আমোদ-আহ্লাদ হোক, রাস্তাঘাট আইন-আদালত যানবাহন অশন-আসন যুদ্ধচালনা শান্তিরক্ষা সমস্তই বহুধনসাধ্য। এই সভ্যতা দরিদ্রকে প্রতিক্ষণেই অপমানিত করে। কেননা, দারিদ্র্য একে বাধাগ্রস্ত করতে থাকে।
 এই কারণে ধন বর্তমানকালে সকল প্রভাবের নিদান এবং সকলের চেয়ে সমাদৃত। বস্তুত আজকালকার দিনের রাষ্ট্রনীতির মূলে রাজপ্রতাপের লোভ নেই, ধন-অর্জনের জন্য বাণিজ্যবিস্তারের লোভ। সভ্যতা যখন এখনকার মতো এমন বহুলাঙ্গিক ছিল না তখন পণ্ডিতের গুণীর বীরের দাতার কীর্তিমানের সমাদর ধনীর চেয়ে অনেক বেশি ছিল; সেই সমাদরের দ্বারা যথার্থভাবে মনুষ্যত্বের সম্মান করা হত। তখন ধনসঞ্চয়ীদের ‘পরে সাধারণের অবজ্ঞা ছিল। এখনকার সমস্ত সভ্যতাই ধনের পরাশিত ()। তাই শুধু ধনের অর্জন নয়, ধনের পূজা প্রবল হয়ে উঠেছে। অপদেবতার পূজায় মানুষের শুভবুদ্ধিকে নষ্ট করে, আজ পৃথিবী জুড়ে তার প্রমাণ দেখা যাচ্ছে। মানুষ মানুষের এত বড়ো প্রবল শত্রু আর কোনো দিন ছিল না, কারণ ধনলোভের মতো এমন নিষ্ঠুর এবং অন্যায়পরায়ণ প্রবৃত্তি আর নেই। আধুনিক সভ্যতার অসংখ্যবাহুচালনায় এই লোভই সর্বত্র উন্মথিত এবং এই লোভপরিতৃপ্তির আয়োজন তার অন্য-সকল উদ্যোগের চেয়ে পরিমাণে বেড়ে চলেছে। 
 কিন্তু এই কথা নিশ্চয়ই জানতে হবে যে, লোভে পাপ, পাপে মৃত্যু। কারণ, লোভ সামাজিকতার প্রতিকূল প্রবৃত্তি। যাতেই মানুষের সামাজিকতাকে দুর্বল করে তাতেই পদে পদে আত্মবিচ্ছেদ ঘটায়, অশান্তির আগুন কিছুতেই নিবতে দেয় না, শেষকালে মানুষের সমাজস্থিতি বিভক্ত হয়ে পঞ্চত্ব পায়। 
 পাশ্চাত্য দেশে আজ দেখতে পাচ্ছি, যারা ধন-অর্জন করেছে এবং যারা অর্জনের বাহন তাদের মধ্যে কোনোমতেই বিরোধ মিটছে না। মেটবার উপায়ও নেই। কেননা, যে মানুষ টাকা করছে তারও লোভ যতখানি যে মানুষ টাকা জোগাচ্ছে তারও লোভ তার চেয়ে কম নয়। সভ্যতার সুযোগ যথেষ্টপরিমাণে ভোগ করবার জন্যে প্রচুর ধনের আবশ্যকতা উভয়পক্ষেই। এমন স্থলে পরস্পরের মধ্যে ঠেলাঠেলি কোনো এক জায়গায় এসে থামবে, এমন আশা করা যায় না। 
 লোভের উত্তেজনা, শক্তির উপাসনা, যে অবস্থায় সমাজে কোনো কারণে অসংযত হয়ে দেখা দেয় সে অবস্থায় মানুষ আপন  

    
    

    
    
    

  

