

  
    সমবায়নীতি  ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমবায়নীতি  ৭
    
    
    সমবায়নীতি 

বলব বিলাস? কখনোই নয়। দিনের আলো শেষ হলেই কৃত্রিম উপায়ে আলো জ্বালাকেই যদি অনাবশ্যক বোধ কর তা হলেই বিজলিবাতিকে বর্জন করব। কিন্তু যে প্রয়োজনে ভেরেণ্ডা তেলের প্রদীপ একদিন সন্ধ্যাবেলায় জ্বালতে হয়েছে সেই প্রয়োজনেরই উৎকর্ষসাধনের জন্য বিজলিবাতি। আজ একে যদি ব্যবহার করি তবে সেটা বিলাস নয় যদি না করি সেটাই দারিদ্র্য। একদিন পায়ে হাঁটা মানুষ যখন গোরুর গাড়ি সৃষ্টি করলে তখন সেই গাড়িতে তার ঐশ্বর্য প্রকাশ পেয়েছে। কিন্তু সেই গোরুর গাড়ির মধ্যেই আজকের দিনের মোটরগাড়ির তপস্যা প্রচ্ছন্ন ছিল। যে মানুষ সেদিন গোরুর গাড়িতে চড়েছিল সে যদি আজ মোটরগাড়িতে না চড়ে তবে তাতে তার দৈন্যই প্রকাশ পায়। যা এক কালের সম্পদ তাই আরএক কালের দারিদ্র্য। সেই দারিদ্র্যে ফিরে যাওয়ার দ্বারা দারিদ্র্যের নিবৃত্তি শক্তিহীন কাপুরুষের কথা।
 এ কথা সত্য আধুনিক কালে মানুষের যাকিছু সুযোগের সৃষ্টি হয়েছে তার অধিকাংশই ধনীর ভাগ্যে পড়ে। অর্থাৎ অল্পলোকেরই ভোগে আসে অধিকাংশ লোকই বঞ্চিত হয়। এর দুঃখ সমস্ত সমাজের। এর থেকে বিস্তর রোগ তাপ অপরাধের সৃষ্টি হয় সমস্ত সমাজকেই প্রতি ক্ষণে তার প্রায়শ্চিত্ত করতে হচ্ছে। ধনকে খর্ব করে এর নিষ্পত্তি নয় ধনকে বলপূর্বক হরণ করেও নয় ধনকে বদান্যতা যোগে দান করেও নয়। এর উপায় ধনকে উৎপন্ন করার শক্তি যথাসম্ভব সকলের মধ্যে জাগরূক করা অর্থাৎ সমবায়নীতি সাধারণের মধ্যে প্রচার করা। 
 এ কথা আমি বিশ্বাস করি নে বলের দ্বারা বা কৌশলের দ্বারা ধনের অসাম্য কোনোদিন সম্পূর্ণ দূর হতে পারে। কেননা শক্তির অসাম্য মানুষের অন্তর্নিহিত। এই শক্তির অসাম্যের বাহ্যপ্রকাশ নানা আকারে হতেই হবে। তা ছাড়া স্বভাবের বৈচিত্র্যও আছে কেউবা টাকা জমাতে ভালোবাসে কারোবা জমাবার প্রবৃত্তি নেই এমনি করে ধনের বন্ধুরতা ঘটে। মানবজীবনের কোনো বিভাগেই একটানা সমতলতা একাকারতা সম্ভবও নয় শোভনও নয়। তাতে কল্যাণও নেই। কারণ প্রাকৃতিক জগতেও যেমন মানবজগতেও তেমনি সম্পূর্ণ সাম্য উদ্যমকে স্তব্ধ করে দেয় বুদ্ধিকে অলস করে। অপর পক্ষে অতিবন্ধুরতাও দোষের। কেননা তাতে যে ব্যবধান সৃষ্টি করে তার দ্বারা মানুষে মানুষে সামাজিকতার যোগ অতিমাত্রায় বাধা পায়। যেখানেই তেমন বাধা সেই গহ্বরেই অকল্যাণ নানা মূর্তি ধরে বাসা বাঁধে। পূর্বেই বলেছি আজকের দিনে এই অসাম্য অপরিমিত হয়েছে তাই অশান্তিও সমাজনাশের জন্য চার দিকে বিরাট আয়োজনে প্রবৃত্ত। 
 বর্তমান কাল বর্তমান কালের মানুষের জন্যে বিদ্যা স্বাস্থ্য ও জীবিকা নির্বাহের জন্যে যেসকল সুযোগ সৃষ্টি করেছে সেগুলি যাতে অধিকাংশের পক্ষেই দুর্লভ না হয় সর্বসাধারণের হাতে এমন উপায় থাকা চাই। কোনোমতে খেয়েপরে টিকে থাকতে পারে এতটুকু মাত্র ব্যবস্থা কোনো মানুষের পক্ষেই শ্রেয় নয় তাতে তার অপমান। যথেষ্ট পরিমাণে উদ্‌বৃত্ত অর্থ উদ্‌বৃত্ত অবকাশ মনুষ্যত্বচর্চার পক্ষে প্রত্যেক মানুষের প্রয়োজন। 
 আজ সভ্যতার গৌরবরক্ষার ভার অল্প লোকেরই হাতে। কিন্তু এই অত্যল্প লোকের পোষণভার বহুসংখ্যক লোকের অনিচ্ছুক শ্রমের উপর। তাতে বিপুলসংখ্যক মানুষকে জ্ঞানে ভোগে স্বাস্থ্যে বঞ্চিত হয়ে মূঢ় বিকলচিত্ত হয়ে জীবন কাটাতে হয়। এত অপরিমিত মূঢ়তা ক্লেশ অস্বাস্থ্য আত্মাবমাননার বোঝা লোকালয়ের উপর চেপে রয়েছে অভ্যাস হয়ে গেছে বলে একে অপরিহার্য জেনেছি বলে এর প্রকাণ্ডপরিমাণ অনিষ্টকে আমরা চিন্তার বিষয় করি নে। কিন্তু আর উদাসীন থাকবার সময় নেই। আজ পৃথিবী জুড়ে চার দিকেই সামাজিক ভূমিকম্প মাথানাড়া দিয়ে উঠেছে। সংকীর্ণ সীমায় আবদ্ধ পুঞ্জীভূত শক্তির অতিভারেই এমনতরো দুর্লক্ষণ দেখা দিচ্ছে। আজ শক্তিকে মুক্তি দিতে হবে। 
 আমাদের এই গ্রামপ্রতিষ্ঠিত কৃষিপ্রধান দেশে একদিন সমবায়নীতি অনেকটা পরিমাণে প্রচলিত ছিল। কিন্তু তখন মানুষের জীবনযাত্রা ছিল বিরলাঙ্গিক। প্রয়োজন অল্প থাকাতে পরস্পরের যোগ ছিল সহজ। তখনো স্বভাবতই ধনীর সংখ্যা অপেক্ষাকৃত অল্প 

    
    

    
    
    

  

