

  
    নেশন কী ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নেশন কী ১
    
    
    নেশন কী

নেশন ব্যাপারটা কী সুপ্রসিদ্ধ ফরাসী ভাবুক রেনাঁ এই প্রশ্নের আলোচনা করিয়াছেন। কিন্তু এ সম্বন্ধে তাঁহার মত ব্যাখ্যা করিতে হইলে প্রথমে দুই একটা শব্দার্থ করিয়া লইতে হইবে। 
স্বীকার করিতে হইবে বাংলায় ‘নেশন’ কথার প্রতিশব্দ নাই। চলিত ভাষায় সাধারণত জাতি বলিতে বর্ণ বুঝায় এবং জাতি বলিতে ইংরাজিতেযাহাকে  বলে তাহাও বুঝাইয়া থাকে। আমরা ‘জাতি’ শব্দ ইংরাজি ‘রেস’ শব্দের প্রতিশব্দরূপেই ব্যবহার করিব এবং নেশনকে নেশনই বলিব। নেশন ও ন্যাশনাল শব্দ বাংলায় চলিয়া গেলে অনেক অর্থদ্বৈধভাবদ্বৈধের হাত এড়ানো যায়। 
 ‘ন্যাশনাল কনগ্রেস’ শব্দের তর্জমা করিতে আমরা ‘জাতীয় মহাসভা’ ব্যবহার করিয়া থাকি—কিন্তু ‘জাতীয়’ বলিলে বাঙালিজাতীয় মারাঠিজাতীয় শিখজাতীয় যেকোনো জাতীয় বুঝাইতে পারে—ভারতবর্ষের সর্বজাতীয় বুঝায় না। মাদ্রাজ ও বম্বাই ‘ন্যাশনাল’ শব্দের অনুবাদচেষ্টায় ‘জাতি’ শব্দ ব্যবহার করেন নাই। তাঁহারা স্থানীয় ন্যাশনাল সভাকে মহাজনসভা ও সার্বজনিক সভা নাম দিয়াছেন—বাঙালি কোনোপ্রকার চেষ্টা না করিয়া ‘ইণ্ডিয়ান অ্যাসোসিয়েশন’ নাম দিয়া নিষ্কৃতিলাভ করিয়াছে। ইহাতে মারাঠি প্রভৃতি জাতির সহিত বাঙালির যেন একটা প্রভেদ লক্ষিত হয়—সেই প্রভেদে বাঙালির আন্তরিক ন্যাশনালত্বের দুর্বলতাই প্রমাণ করে। 
 ‘মহাজন’ শব্দ বাংলায় একমাত্র অর্থে ব্যবহৃত হয় অন্য অর্থে চলিবে না। ‘সার্বজনিক’ শব্দকে বিশেষ্য আকারে নেশন শব্দের প্রতিশব্দ করা যায় না। ‘ফরাসি সর্বজন’ শব্দ ‘ফরাসি নেশন’ শব্দের পরিবর্তে সংগত শুনিতে হয় না। 
 ‘মহাজন’ শব্দ ত্যাগ করিয়া ‘মহাজাতি’ শব্দ গ্রহণ করা যাইতে পারে। কিন্তু ‘মহৎ’ শব্দ মহত্ত্বসূচক বিশেষণরূপে অনেকস্থলেই নেশন শব্দের পূর্বে আবশ্যক হইতে পারে। সেরূপ স্থলে ‘গ্রেট নেশন’ বলিতে গেলে ‘মহতী মহাজাতি’ বলিতে হয় এবং তাহার বিপরীত বুঝাইবার প্রয়োজন হইলে ‘ক্ষুদ্র মহাজাতি’ বলিয়া হাস্যভাজন হইবার সম্ভাবনা আছে। 
কিন্তু নেশন শব্দটা অবিকৃত আকারে গ্রহণ করিতে আমি কিছুমাত্র সংকোচ বোধ করি না। ভাবটা আমরা ইংরেজের কাছ হইতে পাইয়াছি ভাষাটাও ইংরেজি রাখিয়া ঋণ স্বীকার করিতে প্রস্তুত আছি। উপনিষদের ব্রহ্ম শংকরের মায়া ও বুদ্ধের নির্বাণ শব্দ ইংরেজি রচনায় প্রায় ভাষান্তরিত হয় না এবং না হওয়াই উচিত। 
রেনাঁ বলেন প্রাচীনকালে ‘নেশন’ ছিল না। ইজিপ্ট চীন প্রাচীন কালডিয়া ‘নেশন’ জানিত না। আসিরীয় পারসিক ও আলেক্‌জাণ্ডারের সাম্রাজ্যকে কোনো নেশনের সাম্রাজ্য বলা যায় না। 
রোমসাম্রাজ্য নেশনের কাছাকাছি গিয়াছিল। কিন্তু সম্পূর্ণ নেশন বাঁধিতে নাবাঁধিতে বর্বর জাতির অভিঘাতে তাহা ভাঙিয়া টুকরা হইয়া গেল। এইসকল টুকরা বহু শতাব্দী ধরিয়া নানাপ্রকার সংঘাতে ক্রমে দানা বাঁধিয়া নেশন হইয়া দাঁড়াইয়াছে এবং ফ্রান্সইংলাণ্ড জার্মানি ও রাশিয়া সকল নেশনের শীর্ষস্থানে মাথা তুলিয়াছে। 
কিন্তু ইহারা নেশন কেন? সুইজর্‌লাণ্ড তাহার বিবিধ জাতি ও ভাষাকে লইয়া কেন নেশন হইল? অস্ট্রিয়া কেন কেবলমাত্র রাজ্য হইল নেশন হইল না? 
কোনো কোনো রাষ্ট্রতত্ত্ববিদ্‌ বলেন নেশনের মূল রাজা। কোনো বিজয়ী বীর প্রাচীনকালে লড়াই করিয়া দেশ জয় করেন এবং দেশের লোক কালক্রমে তাহা ভুলিয়া যায় সেই রাজবংশ কেন্দ্ররূপী হইয়া নেশন পাকাইয়া তোলে। ইংলাণ্ড স্কটলাণ্ড আয়ার্লাণ্ড পূর্বে এক ছিল না তাহাদের এক হইবার কারণও ছিল না রাজার প্রতাপে ক্রমে তাহারা এক হইয়া আসিয়াছে। নেশন হইতে


    
    

    
    
    

  

