

  
    নববর্ষ , ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নববর্ষ , ৩
    
    
    নববর্ষ 

পরিদৃশ্যমান নহে-যেখানে ভাষা, আকৃতি, বেশভুষা, সমস্তই স্বতন্ত্র সেখানে কৌতুহলের নিষ্ঠুর আক্রমণকে পদে পদে অতিক্রম করিয়া চলা অসাধ্য। কিন্তু ভারতবর্ষীয় একাকী আত্মসমাহিত, সে নিজের চারিদিকে একটি চিরস্থায়ী নির্জনতা বহন করিয়া চলে–সেইজন্য কেহ তাহার একেবারে গায়ের উপর আসিয়া পড়ে না। অপরিচিত বিদেশী তাহার পার্শ্ব দিয়া চলিয়া যাইবার যথেষ্ট স্থান পায়। যাহারা সর্বদাই ভিড় করিয়া, দল বাঁধিয়া, রাস্তা জুড়িয়া বসিয়া থাকে তাহাদিগকে আঘাত না করিয়া এবং তাহাদের কাছ হইতে আঘাত না পাইয়া নূতন লোকের চলিবার সম্ভাবনা নাই। তাহাকে সকল প্রশ্নের উত্তর দিয়া, সকল পরীক্ষায় উত্তীর্ণ হইয়া, তবে এক পা অগ্রসর হইতে হয়। কিন্তু ভারতবর্ষীয় যেখানে থাকে, সেখানে কোনো বাধা রচনা করে না–তাহার স্থানের টানাটানি নাই, তাহার একাকিত্বের অবকাশ কেহ কাড়িয়া লইতে পারে না। গ্রীক হউক, আরব হউক, চৈন হউক, সে জঙ্গলের ন্যায় কাহাকেও আটক করে না; বনস্পতির ন্যায় নিজের তলদেশে চারি দিকে অবাধ স্থান রাখিয়া দেয়; আশ্রয় লইলে ছায়া দেয়, চলিয়া গেলে কোনো কথা বলে না। 
 এই একাকিত্বের মহত্ব যাহার চিত্ত আকর্ষণ করে না সে ভারতবর্ষকে ঠিকমত চিনিতে পারিবে না। বহুশতাব্দী ধরিয়া প্রবল বিদেশী উন্মত্ত বরাহের ন্যায় ভারতবর্ষকে এক প্রান্ত হইতে আর-এক প্রান্ত পর্যন্ত দন্তদ্বারা বিদীর্ণ করিয়া ফিরিয়াছিল, তখনো ভারতবর্ষ আপন বিস্তীর্ণ একাকিত্বদ্বারা পরিরক্ষিত ছিল–কেহই তাহার মর্মস্থানে আঘাত করিতে পারে নাই। ভারতবর্ষ যুদ্ধবিরোধ না করিয়াও নিজেকে নিজের মধ্যে অতি সহজে স্বতন্ত্র করিয়া রাখিতে জানে–সেজন্য এ পর্যন্ত অস্ত্রধারী প্রহরীর প্রয়োজন হয় নাই। কর্ণ যেরূপ সহজ কবচ লইয়া জন্মগ্রহণ করিয়াছিলেন, ভারতবর্ষীয় প্রকৃতি সেইরূপ একটি সহজ বেষ্টনের দ্বারা আবৃত, সর্বপ্রকার বিরোধ-বিপ্লবের মধ্যেও একটি দুর্ভেদ্য শান্তি তাহার সঙ্গে সঙ্গে অচলা হইয়া ফিরে, তাই সে ভাঙিয়া পড়ে না, মিশিয়া যায় না, কেহ তাহাকে গ্রাস করিতে পারে না, সে উন্মত্ত ভিড়ের মধ্যেও একাকী বিরাজ করে। 
 য়ুরোপ ভোগে একাকী, কর্মে দলবদ্ধ। ভারতবর্ষ তাহার বিপরীত। ভারতবর্ষ ভাগ করিয়া ভোগ করে, কর্ম করে একাকী। য়ুরোপের ধনসম্পদ আরাম সুখ নিজের; কিন্তু তাহার দানধ্যান, স্কুলকলেজ, ধর্মচর্চা,বাণিজ্যব্যবসায়, সমস্ত দল বাঁধিয়া। আমাদের সুখসম্পত্তি একলার নহে; আমাদের দানধ্যান অধ্যাপন-আমাদের কর্তব্য একলার। 
 এই ভাবটাকে চেষ্টা করিয়া নষ্ট করিতে হইবে, এমন প্রতিজ্ঞা করা কিছু নহে; করিয়াও বিশেষ ফল হয় নাই, হইবেও না। এমন-কি, বাণিজ্যব্যবসায়ে প্রকাণ্ড মূলধন এক জায়গায় মস্ত করিয়া উঠাইয়া তাহার আওতায় ছোটো ছোটো সামর্থ্যগুলিকে বলপূর্বক নিস্ফল করিয়া তোলা শ্রেয়স্কর বোধ করি না। ভারতবর্ষের তন্তুবায় যে মরিয়াছে সে একত্র হইবার ত্রুটিতে নহে; তাহার যন্ত্রের উন্নতির অভাবে। তাঁত যদি ভালো হয় এবং প্রত্যেক তন্তুবায় যদি কাজ করে, অন্ন করিয়া খায়, সন্তুষ্টচিত্তে জীবনযাত্রা নির্বাহ করে, তবে সমাজের মধ্যে প্রকৃত দারিদ্র্যের ও ঈর্ষার বিষ জমিতে পায় না এবং ম্যাঞ্চেস্টর তাহার জটিল কলকারখানা লইয়াও ইহাদিগকে বধ করিতে পারে না। একটি শিক্ষিত জাপানি বলেন, “তোমরা বহুব্যয়সাধ্য বিদেশী কল লইয়া বড়ো কারবার ফাঁদিতে চেষ্টা করিয়ো না। আমরা জার্মানি হইতে একটা বিশেষ কল আনাইয়া অবশেষে কিছুদিনেই সস্তা কাঠে তাহার সুলভ ও সরল প্রতিকৃতি করিয়া শিল্পিসম্প্রদায়ের ঘরে ঘরে তাহা প্রচারিত করিয়া দিয়াছি; ইহাতে কাজের উন্নতি হইয়াছে, সকলে আহারও পাইতেছে।” এইরূপে যন্ত্রতন্ত্রকে অত্যন্ত সরল ও সহজ করিয়া কাজকে সকলের আয়ত্ত করা, অন্নকে সকলের পক্ষে সুলভ করা প্রাচ্য আদর্শ। এ কথা আমাদিগকে মনে রাখিতে হইবে। 
 আমোদ বল, শিক্ষা বল, হিতকর্ম বল, সকলকেই একান্ত জটিল ও দুঃসাধ্য করিয়া তুলিলে, কাজেই সম্প্রদায়ের হাতে ধরা দিতে হয়। তাহাতে কর্মের আয়োজন ও উত্তেজনা উত্তরোত্তর এতই বৃহৎ হইয়া উঠে যে, মানুষ আচ্ছন্ন হইয়া যায়। প্রতিযোগিতার নিষ্ঠুর তাড়নায় কর্মজীবীরা যন্ত্রের অধম হয়। বাহির হইতে সভ্যতার বৃহৎ আয়োজন দেখিয়া স্তম্ভিত হই–তাহার তলদেশে যে 


    
    

    
    
    

  

