

  
    ভারতবর্ষীয় সমাজ- ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ভারতবর্ষীয় সমাজ- ২
    
    
    ভারতবর্ষীয় সমাজ
তাহাদের সঙ্গে আর্যজাতির বিচ্ছেদ শীঘ্র ভুলিবার উপায় ছিল না। 
আমেরিকা-অস্ট্রেলিয়ায় কী ঘটিয়াছে? য়ুরোপীয়গণ যখন সেখানে পদার্পণ করিল, তখন তাহারা খ্রীস্টান, শত্রুর প্রতি প্রীতি করিবার মন্ত্রে দীক্ষিত। কিন্তু আমেরিকা-অস্ট্রেলিয়ার আদিম অধিবাসীদিগকে দেশ হইতে একেবারে উন্মুলিত না করিয়া তাহারা ছাড়ে নাই—তাহাদিগকে পশুর মতো হত্যা করিয়াছে। আমেরিকা ও অস্ট্রেলিয়ায় যে নেশন বাঁধিয়াছে, তাহার মধ্যে আদিম অধিবাসীরা মিশিয়া যাইতে পারে নাই। 
হিন্দুসভ্যতা যে এক অত্যাশ্চর্য প্রকাণ্ড সমাজ বাঁধিয়াছে, তাহার মধ্যে স্থান পায় নাই এমন জাত নাই। প্রাচীন শকজাতীয় জাঠ ও রাজপুত; মিশ্রজাতীয় নেপালী, আসামী, রাজবংশী; দ্রাবিড়ী, তৈলঙ্গী, নায়ার—সকলে আপন ভাষা, বর্ণ, ধর্ম ও আচারের নানা প্রভেদ সত্ত্বেও সুবিশাল হিন্দুসমাজের মধ্যে একটি বৃহৎ সামঞ্জস্য রক্ষা করিয়া একত্রে বাস করিতেছে। হিন্দুসভ্যতা এত বিচিত্র লোককে আশ্রয় দিতে গিয়া নিজেকে নানাপ্রকারে বঞ্চিত করিয়াছে, কিন্তু তবু কাহাকেও পরিত্যাগ করে নাই—উচ্চ-নীচ, সবর্ণ-অসবর্ণ, সকলকেই ঘনিষ্ঠ করিয়া বাঁধিয়াছে, সকলকে ধর্মের আশ্রয় দিয়াছে, সকলকে কর্তব্যপথে সংযত করিয়া শৈথিল্য ও অধঃপতন হইতে টানিয়া রাখিয়াছে। 
রেনাঁ দেখাইয়াছেন, নেশনের মূল লক্ষণ কী, তাহা বাহির করা শক্ত। জাতির ঐক্য, ভাষার ঐক্য, ধর্মের ঐক্য, দেশের ভূসংস্থান, এ-সকলের উপরে ন্যাশনালত্বের একান্ত নির্ভর নহে। তেমনি হিন্দুত্বের মূল কোথায়, তাহা নির্ণয় করিয়া বলা শক্ত। নানা জাতি, নানা ভাষা, নানা ধর্ম, নানাপ্রকার বিরুদ্ধ আচার-বিচার হিন্দুসমাজের মধ্যে স্থান পাইয়াছে। 
পরিধি যত বৃহৎ, তাহার কেন্দ্র খুঁজিয়া পাওয়া ততই শক্ত। হিন্দুসমাজের ঐক্যের ক্ষেত্র নিরতিশয় বৃহৎ, সেইজন্য এত বিশালত্ব ও বৈচিত্র্যের মধ্যে তাহার মূল আশ্রয়টি বাহির করা সহজ নহে। 
এ স্থলে আমাদের প্রশ্ন এই, আমরা প্রধানত কোন্‌ দিকে মন দিব? ঐক্যের কোন্‌ আদর্শকে প্রাধান্য দিব? 
রাষ্ট্রনীতিক ঐক্যচেষ্টাকে উপেক্ষা করিতে পারি না। কারণ, মিলন যতপ্রকারে হয় ততই ভালো। কন্‌গ্রেসের সভায় যাঁহারা উপস্থিত হইয়াছেন, তাঁহারা ইহা অনুভব করিয়াছেন যে, সমস্তই যদি ব্যর্থ হয়, তথাপি মিলনই কন্‌গ্রেসের চরম ফল। এই মিলনকে যদি রক্ষা করিয়া চলি, তবে মিলনের উপলক্ষ বিফল হইলেও, ইহা নিজেকে কোনো-না-কোনো দিকে সার্থক করিবেই, দেশের পক্ষে কোন্‌টা মুখ্য ব্যাপার, তাহা আবিষ্কার করিবেই—যাহা বৃথা এবং ক্ষণিক, তাহা আপনি পরিহার করিবে। 
কিন্তু এ কথা আমাদিগকে বুঝিতে হইবে, আমাদের দেশে সমাজ সকলের বড়ো। অন্য দেশে নেশন নানা বিপ্লবের মধ্যে আত্মরক্ষা করিয়া জয়ী হইয়াছে—আমাদের দেশে তদপেক্ষা দীর্ঘকাল সমাজ নিজেকে সকলপ্রকার সংকটের মধ্যে রক্ষা করিয়াছে। আমরা যে হাজার বৎসরের বিপ্লবে, উৎপীড়নে, পরাধীনতায়, অধঃপতনের শেষ সীমায় তলাইয়া যাই নাই, এখনো যে আমাদের নিম্নশ্রেণীর মধ্যে সাধুতা ও ভদ্রমণ্ডলীর মধ্যে মনুষ্যত্বের উপকরণ রহিয়াছে, আমাদের আহারে সংযম এবং ব্যবহারে শীলতা প্রকাশ পাইতেছে, এখনো যে আমরা পদে পদে ত্যাগ স্বীকার করিতেছি, বহুদুঃখের ধনকে সকলের সঙ্গে ভাগ করিয়া ভোগ করাই শ্রেয় বলিয়া জানিতেছি, সাহেবের বেহারা সাত টাকা বেতনের তিন টাকা পেটে খাইয়া চার টাকা বাড়ি পাঠাইতেছে, পনেরো টাকা বেতনের মুহুরি নিজে আধমরা হইয়া ছোটো ভাইকে কলেজে পড়াইতেছে—সে কেবল আমাদের প্রাচীন সমাজের জোরে। এ সমাজ আমাদিগকে সুখকে বড়ো করিয়া জানায় নাই—সকল কথাতেই, সকল কাজেই, সকল সম্পর্কেই, কেবল কল্যাণ, কেবল পুণ্য এবং ধর্মের মন্ত্র কানে দিয়াছে। সেই সমাজকেই আমাদের সর্বোচ্চ আশ্রয় বলিয়া তাহার প্রতিই আমাদের বিশেষ করিয়া দৃষ্টিক্ষেপ করা আবশ্যক। 
কেহ কেহ বলিবেন, সমাজ তো আছেই, সে তো আমাদের পূর্বপুরুষ গড়িয়া রাখিয়াছেন, আমাদের কিছুই করিবার নাই। 


    
    

    
    
    

  

