

  
    স্বদেশী সমাজ- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্বদেশী সমাজ- ১
    
    
    স্বদেশী সমাজ
বাংলাদেশের জলকষ্ট নিবারণ সম্বন্ধে গবর্মেন্টের মন্তব্য প্রকাশিত
হইলে পর এই প্রবন্ধ লিখিত হয়।

 ‘সুজলা সুফলা’ বঙ্গভূমি তৃষিত হইয়া উঠিয়াছে। কিন্তু সে চাতক পক্ষীর মতো ঊর্ধ্বের দিকে তাকাইয়া আছে-কর্তৃপক্ষীয়েরা জলবর্ষণের ব্যবস্থা না করিলে তাহার আর গতি নাই। 
গুরুগুরু মেঘগর্জন শুরু হইয়াছে—গবর্মেন্ট সাড়া দিয়াছেন—তৃষ্ণানিবারণের যা-হয় একটা উপায় হয়তো হইবে—অতএব আপাতত আমরা সেজন্য উদ্‌বেগ প্রকাশ করিতে বসি নাই। 
আমাদের চিন্তার বিষয় এই যে, পূর্বে আমাদের যে একটি ব্যবস্থা ছিল, যাহাতে সমাজ অত্যন্ত সহজ নিয়মে আপনার সমস্ত অভাব আপনিই মিটাইয়া লইত—দেশে তাহার কি লেশমাত্র অবশিষ্ট থাকিবে না? 

আমাদের যে-সকল অভাব বিদেশীরা গড়িয়া তুলিয়াছে ও তুলিতেছে, সেইগুলাই নাহয় বিদেশী পূরণ করুক। অন্নক্লিষ্ট ভারতবর্ষের চায়ের তৃষ্ণা জন্মাইয়া দিবার জন্য কর্জনসাহেব উঠিয়া পড়িয়া লাগিয়াছেন, আচ্ছা, নাহয় অ্যাণ্ড্রয়ুল্‌-সম্প্রদায় আমাদের চায়ের বাটি ভর্তি করিতে থাকুন; এবং এই চায়ের চেয়েও যে জ্বালাময় তরলরসের তৃষ্ণা—যাহা প্রলয়কালের সূর্যাস্তচ্ছটার ন্যায় বিচিত্র উজ্জ্বল দীপ্তিতে উত্তরোত্তর আমাদিগকে প্রলুব্ধ করিয়া তুলিতেছে—তাহা পশ্চিমের সামগ্রী এবং পশ্চিমদিগ্‌দেবী তাহার পরিবেশনের ভার লইলে অসংগত হয় না—কিন্তু জলের তৃষ্ণা তো স্বদেশের খাঁটি সনাতন জিনিস! ব্রিটিশ গবর্মেন্ট আসিবার পূর্বে আমাদের জলপিপাসা ছিল এবং এতকাল তাহার নিবৃত্তির উপায় বেশ ভালোরূপেই হইয়া আসিয়াছে—এজন্য শাসনকর্তাদের রাজদণ্ডকে কোনোদিন তো চঞ্চল হইয়া উঠিতে হয় নাই। 
আমাদের দেশে যুদ্ধবিগ্রহ রাজ্যরক্ষা এবং বিচারকার্য রাজা করিয়াছেন, কিন্তু বিদ্যাদান হইতে জলদান পর্যন্ত সমস্তই সমাজ এমন সহজভাবে সম্পন্ন করিয়াছে যে, এত নব নব শতাব্দীতে এত নব নব রাজার রাজত্ব আমাদের দেশের উপর দিয়া বন্যার মতো বহিয়া গেল, তবু আমাদের ধর্ম নষ্ট করিয়া আমাদিগকে পশুর মতো করিতে পারে নাই, সমাজ নষ্ট করিয়া আমাদিগকে একেবারে লক্ষ্মীছাড়া করিয়া দেয় নাই। রাজায় রাজায় লড়াইয়ের অন্ত নাই—কিন্তু আমাদের মর্মরায়মাণ বেণুকুঞ্জে, আমাদের আমকাঁঠালের বনচ্ছায়ায় দেবায়তন উঠিতেছে, অতিথিশালা স্থাপিত হইতেছে, পুষ্করিণী-খনন চলিতেছে, গুরুমহাশয় শুভংকরী কষাইতেছেন, টোলে শাস্ত্র-অধ্যাপনা বন্ধ নাই, চণ্ডীমণ্ডপে রামায়ণপাঠ হইতেছে এবং কীর্তনের আরাবে পল্লীর প্রাঙ্গণ মুখরিত। সমাজ বাহিরের সাহায্যের অপেক্ষা রাখে নাই এবং বাহিরের উপদ্রবে শ্রীভ্রষ্ট হয় নাই। 
দেশে এই যে সমস্ত লোকহিতকর মঙ্গলকর্ম ও আনন্দ-উৎসব এতকাল অব্যাহত ভাবে সমস্ত ধনীদরিদ্রকে ধন্য করিয়া আসিয়াছে, এজন্য কি চাঁদার খাতা কুক্ষিগত করিয়া উৎসাহী লোকদিগকে দ্বারে দ্বারে মাথা খুঁড়িয়া মরিতে হইয়াছে, না, রাজপুরুষদিগকে সুদীর্ঘ মন্তব্যসহ পরোয়ানা বাহির করিতে হইয়াছে! নিশ্বাস লইতে যেমন আমাদের কাহাকেও হাতে-পায়ে ধরিতে হয় না, রক্তচলাচলের জন্য যেমন টৌনহল-মিটিং অনাবশ্যক—সমাজের সমস্ত অত্যাবশ্যক হিতকর ব্যাপার সমাজে তেমনি অত্যন্ত স্বাভাবিক নিয়মে ঘটিয়া আসিয়াছে। 
আজ আমাদের দেশে জল নাই বলিয়া যে আমরা আক্ষেপ করিতেছি, সেটা সামান্য কথা। সকলের চেয়ে গুরুতর শোকের বিষয় হইয়াছে, তাহার মূল কারণটা। আজ সমাজের মনটা সমাজের মধ্যে নাই। আমাদের সমস্ত মনোযোগ বাহিরের দিকে গিয়াছে। 


    
    

    
    
    

  

