

  
    ভারতবর্ষের ইতিহাস  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভারতবর্ষের ইতিহাস  ২
    
    
    ভারতবর্ষের ইতিহাস 

ফেলে যাহাতে আমাদের দেশের দিকটাই আমাদের চোখে অন্ধকার হইয়া যায়। সেই অন্ধকারের মধ্যে নবাবের বিলাসশালার দীপালোকে নর্তকীর মণিভূষণ জ্বলিয়া উঠে বাদশাহের সুরাপাত্রের রক্তিম ফেনোচ্ছ্বাস উন্মত্ততার জাগররক্ত দীপ্তনেত্রের ন্যায় দেখা দেয় সেই অন্ধকারে আমাদের প্রাচীন দেবমন্দিরসকল মস্তক আবৃত করে এবং সুলতানপ্রেয়সীদের শ্বেতমর্মররচিত কারুখচিত কবরচূড়া নক্ষত্রলোক চুম্বন করিতে উদ্যত হয়। সেই অন্ধকারের মধ্যে অশ্বের ক্ষুরধ্বনি হস্তীর বৃংহিত অস্ত্রের ঝঞ্ঝনা সুদূরব্যাপী শিবিরের তরঙ্গিত পাণ্ডুরতা কিংখাবআস্তরণের স্বর্ণচ্ছটা মসজিদের ফেনবুদ্‌বুদাকার পাষাণমণ্ডপ খোজাপ্রহরিরক্ষিত প্রাসাদঅন্তঃপুরে রহস্যনিকেতনের নিস্তব্ধ মৌন–এসমস্তই বিচিত্র শব্দে ও বর্ণে ও ভাবে যে প্রকাণ্ড ইন্দ্রজাল রচনা করে তাহাকে ভারতবর্ষের ইতিহাস বলিয়া লাভ কী? তাহা ভারতবর্ষের পুণ্যমন্ত্রের পুঁথিটিকে একটি অপরূপ আরব্য উপন্যাস দিয়া মুড়িয়া রাখিয়াছে–সেই পুঁথিখানি কেহ খোলে না সেই আরব্য উপন্যাসেরই প্রত্যেক ছত্র ছেলেরা মুখস্থ করিয়া লয়। তাহার পরে প্রলয়রাত্রে এই মোগলসাম্রাজ্য যখন মুমূর্ষু তখন শ্মশানস্থলে দূরাগত গৃধ্রগণের পরস্পরের মধ্যে যেসকল চাতুরী প্রবঞ্চনা হানাহানি পড়িয়া গেল তাহাও কি ভারতবর্ষের ইতিবৃত্ত? এবং তাহার পর হইতে পাঁচ পাঁচ বৎসরে বিভক্ত ছককাটা শতরঞ্চের মতো ইংরাজশাসন ইহার মধ্যে ভারতবর্ষ আরো ক্ষুদ্র বস্তুত শতরঞ্চের সহিত ইহার প্রভেদ এই যে ইহার ঘরগুলি কালোয় সাদায় সমান বিভক্ত নহে ইহার পনেরোআনাই সাদা। আমরা পেটের অন্নের বিনিময়ে সুশাসন সুবিচার সুশিক্ষা সমস্তই একটি বৃহৎ হোআইট্যাওয়ে লেড্‌ল’র দোকান হইতে কিনিয়া লইতেছি–আরসমস্ত দোকানপাট বন্ধ। এ কারখানাটির বিচার হইতে বাণিজ্য পর্যন্ত সমস্তই সু হইতে পারে কিন্তু ইহার মধ্যে কেরানিশালার এক কোণে আমাদের ভারতবর্ষের স্থান অতি যৎসামান্য। 
 ইতিহাস সকল দেশে সমান হইবেই এ কুসংস্কার বর্জন না করিলে নয়। যে ব্যক্তি রথ্‌চাইল্‌ডের জীবনী পড়িয়া পাকিয়া গেছে সে খ্রীস্টের জীবনীর বেলায় তাঁহার হিসাবের খাতাপত্র ও আপিসের ডায়ারি তলব করিতে পারে যদি সংগ্রহ করিতে না পারে তবে তাহার অবজ্ঞা জন্মিবে এবং সে বলিবে যাহার এক পয়সার সংগতি ছিল না তাহার আবার জীবনী কিসের? তেমনি ভারতবর্ষের রাষ্ট্রীয় দফ্‌তর হইতে তাহার রাজবংশমালা ও জয়পরাজয়ের কাগজপত্র না পাইলে যাঁহারা ভারতবর্ষের ইতিহাস সম্বন্ধে হতাশ্বাস হইয়া পড়েন এবং বলেন’যেখানে পলিটিক্স্‌ নাই সেখানে আবার হিস্ট্রি কিসের’ তাঁহারা ধানের খেতে বেগুন খুঁজিতে যান এবং না পাইলে মনের ক্ষোভে ধানকে শস্যের মধ্যেই গণ্য করেন না। সকল খেতের আবাদ এক নহে ইহা জানিয়া যে ব্যক্তি যথাস্থানে উপযুক্ত শস্যের প্রত্যাশা করে সেই প্রাজ্ঞ। 
 যিশুখ্রীস্টের হিসাবের খাতা দেখিলে তাঁহার প্রতি অবজ্ঞা জন্মিতে পারে কিন্তু তাঁহার অন্য বিষয় সন্ধান করিলে খাতাপত্র সমস্ত নগণ্য হইয়া যায়। তেমনি রাষ্ট্রীয় ব্যাপারে ভারতবর্ষকে দীন বলিয়া জানিয়াও অন্য বিশেষ দিক হইতে সে দীনতাকে তুচ্ছ করিতে পারা যায়। ভারতবর্ষের সেই নিজের দিক হইতে ভারতবর্ষকে না দেখিয়া আমরা শিশুকাল হইতে তাহাকে খর্ব করিতেছি ও নিজে খর্ব হইতেছি। ইংরাজের ছেলে জানে তাহার বাপপিতামহ অনেক যুদ্ধজয় দেশঅধিকার ও বাণিজ্যব্যবসায় করিয়াছে সেও নিজেকে রণগৌরব ধনগৌরব রাজ্যগৌরবের অধিকারী করিতে চায়। আমরা জানি আমাদের পিতামহগণ দেশঅধিকার ও বাণিজ্যবিস্তার করেন নাই–এইটে জানাইবার জন্যই ভারতবর্ষের ইতিহাস। তাঁহারা কী করিয়াছিলেন জানি না সুতরাং আমরা কী করিব তাহাও জানি না। সুতরাং পরের নকল করিতে হয়। ইহার জন্য কাহাকে দোষ দিব? ছেলেবেলা হইতে আমরা যে প্রণালীতে যে শিক্ষা পাই তাহাতে প্রতিদিন দেশের সহিত আমাদের বিচ্ছেদ ঘটিয়া ক্রমে দেশের বিরুদ্ধে আমাদের বিদ্রোহভাব জন্মে। 
 আমাদের দেশের শিক্ষিত লোকেরাও ক্ষণে ক্ষণে হতবুদ্ধির ন্যায় বলিয়া উঠেন দেশ তুমি কাহাকে বল আমাদের দেশের বিশেষ ভাবটা কী তাহা কোথায় আছে তাহা কোথায় ছিল? প্রশ্ন করিয়া ইহার উত্তর পাওয়া যায় না। কারণ কথাটা এত সূক্ষ্ম এত বৃহৎ যে ইহা কেবলমাত্র যুক্তির দ্বারা বোধগম্য নহে। ইংরাজ বল ফরাসি বল কোনো দেশের লোকই আপনার দেশীয় ভাবটি 


    
    

    
    
    

  

