

  
    স্বদেশী সমাজ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্বদেশী সমাজ ৩
    
    
    স্বদেশী সমাজ

ইংলণ্ডে স্বভাবতই স্টেটকে জাগ্রত রাখিতে সচেষ্ট রাখিতে জনসাধারণ সর্বদাই নিযুক্ত। সম্প্রতি আমরা ইংরেজের পাঠশালায় পড়িয়া স্থির করিয়াছি অবস্থানির্বিচারে গবর্মেন্টকে খোঁচা মারিয়া মনোযোগী করাই জনসাধারণের সর্বপ্রধান কর্তব্য। ইহা বুঝিলাম না যে পরের শরীরে নিয়তই বেলেস্ত্রা লাগাইতে থাকিলে নিজের ব্যাধির চিকিৎসা করা হয় না। 
আমরা তর্ক করিতে ভালোবাসি অতএব এ তর্ক এখানে ওঠা অসম্ভব নহে যে সাধারণের কর্মভার সাধারণের সর্বাঙ্গেই সঞ্চারিত হইয়া থাকা ভালো না তাহা বিশেষভাবে সরকারনামক একটা জায়গায় নির্দিষ্ট হওয়া ভালো। আমার বক্তব্য এই যে এ তর্ক বিদ্যালয়ের ডিবেটিং ক্লাবে করা যাইতে পারে কিন্তু আপাতত এ তর্ক আমাদের কোনো কাজে লাগিবে না। 
কারণ এ কথা আমাদিগকে বুঝিতেই হইবে বিলাতরাজ্যের স্টেট সমস্ত সমাজের সম্মতির উপরে অবিচ্ছিন্নরূপে প্রতিষ্ঠিত—তাহা সেখানকার স্বাভাবিক নিয়মেই অভিব্যক্ত হইয়া উঠিয়াছে। শুদ্ধমাত্র তর্কের দ্বারা আমরা তাহা লাভ করিতে পারিব না—অত্যন্ত ভালো হইলেও তাহা আমাদের অনধিগম্য। 
আমাদের দেশে সরকারবাহাদুর সমাজের কেহই নন সরকার সমাজের বাহিরে। অতএব যেকোনো বিষয় তাঁহার কাছ হইতে প্রত্যাশা করিব তাহা স্বাধীনতার মূল্য দিয়া লাভ করিতে হইবে। যেকর্ম সমাজ সরকারের দ্বারা করাইয়া লইবে সেই কর্মসম্বন্ধে সমাজ নিজেকে অকর্মণ্য করিয়া তুলিবে। অথচ এই অকর্মণ্যতা আমাদের দেশের স্বভাবসিদ্ধ ছিল না। আমরা নানা জাতির নানা রাজার অধীনতাপাশ গ্রহণ করিয়া আসিয়াছি কিন্তু সমাজ চিরদিন আপনার সমস্ত কাজ আপনি নির্বাহ করিয়া আসিয়াছে ক্ষুদ্রবৃহৎ কোনো বিষয়েই বাহিরের অন্য কাহাকেও হস্তক্ষেপ করিতে দেয় নাই। সেইজন্য রাজশ্রী যখন দেশ হইতে নির্বাসিত সমাজলক্ষ্মী তখনো বিদায় গ্রহণ করেন নাই। 
আজ আমরা সমাজের সমস্ত কর্তব্য নিজের চেষ্টায় একে একে সমাজবহির্ভুক্ত স্টেটের হাতে তুলিয়া দিবার জন্য উদ্যত হইয়াছি। এমনকি আমাদের সামাজিক প্রথাকেও ইংরেজের আইনের দ্বারাই আমরা অপরিবর্তনীয়রূপে আষ্টেপৃষ্ঠে বাঁধিতে দিয়াছি—কোনো আপত্তি করি নাই। এ পর্যন্ত হিন্দুসমাজের ভিতরে থাকিয়া নব নব সম্প্রদায় আপনাদের মধ্যে বিশেষ বিশেষ আচারবিচারের প্রবর্তন করিয়াছে হিন্দুসমাজ তাহাদিগকে তিরস্কৃত করে নাই। আজ হইতে সমস্তই ইংরেজের আইনে বাঁধিয়া গেছে—পরিবর্তনমাত্রেই আজ নিজেকে অহিন্দু বলিয়া ঘোষণা করিতে বাধ্য হইয়াছে। ইহাতে বুঝা যাইতেছে যেখানে আমাদের মর্মস্থানযে মর্মস্থানকে আমরা নিজের অন্তরের মধ্যে সযত্নে রক্ষা করিয়া এতদিন বাঁচিয়া আসিয়াছি সেই আমাদের অন্তরতম মর্মস্থান—আজ অনাবৃত অবারিত হইয়া পড়িয়াছে সেখানে আজ বিকলতা আক্রমণ করিয়াছে। ইহাই বিপদ জলকষ্ট বিপদ নহে। 
পূর্বে যাঁহারা বাদশাহের দরবারে রায়রায়াঁ হইয়াছেন নবাবরা যাঁহাদের মন্ত্রণা ও সহায়তার জন্য অপেক্ষা করিতেন তাঁহারা এই রাজপ্রসাদকে যথেষ্ট জ্ঞান করিতেন না—সমাজের প্রসাদ রাজপ্রসাদের চেয়ে তাঁহাদের কাছে উচ্চ ছিল। তাঁহারা প্রতিপত্তিলাভের জন্য নিজের সমাজের দিকে তাকাইতেন। রাজরাজেশ্বরের রাজধানী দিল্লি তাঁহাদিগকে যেসম্মান দিতে পারে নাই সেই চরম সম্মানের জন্য তাঁহাদিগকে অখ্যাত জন্মপল্লীর কুটিরদ্বারে আসিয়া দাঁড়াইতে হইত। দেশের সামান্য লোকেও বলিবে মহদাশয় ব্যক্তি ইহা সরকারদত্ত রাজামহারাজা উপাধির চেয়ে তাঁহাদের কাছে বড়ো ছিল। জন্মভূমির সম্মান ইঁহারা অন্তরের সহিত বুঝিয়াছিলেনরাজধানীর মাহাত্ম্য রাজসভার গৌরব ইঁহাদের চিত্তকে নিজের পল্লী হইতে বিক্ষিপ্ত করিতে পারে নাই। এইজন্য দেশের অখ্যাত গ্রামেও কোনোদিন জলের কষ্ট হয় নাই এবং মনুষ্যত্বচর্চার সমস্ত ব্যবস্থা পল্লীতে পল্লীতে সর্বত্রই রক্ষিত হইত। 
দেশের লোক ধন্য বলিবে ইহাতে আজ আমাদের সুখ নাই কাজেই দেশের দিকে আমাদের চেষ্টার স্বাভাবিক গতি নহে। 
এখন সরকারের নিকট হইতে হয় ভিক্ষা নয় তাগিদ দরকার হইয়া পড়িয়াছে। এখন দেশের জলকষ্ট নিবারণের জন্য গবর্মেন্ট দেশের লোককে তাগিদ দিতেছেন—স্বাভাবিক তাগিদগুলা সব বন্ধ হইয়া গেছে। দেশের লোকের নিকটে খ্যাতি তাহাও রোচে না।


    
    

    
    
    

  

