

  
    স্বদেশী সমাজ- ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্বদেশী সমাজ- ৪
    
    
    স্বদেশী সমাজ
আমাদের হৃদয় যে গোরার কাছে দাসখত লিখিয়া দিয়াছে, আমাদের রুচি যে সাহেবের দোকানে বিকাইয়া গেল! 
আমাকে ভুল বুঝিবার সম্ভাবনা আছে। আমি এ কথা বলিতেছি না যে, সকলেই আপন আপন পল্লীর মাটি আঁকড়াইয়া পড়িয়া থাক্‌, বিদ্যা ও ধনমান অর্জনের জন্য বাহিরে যাইবার কোনো প্রয়োজন নাই। যে আকর্ষণে বাঙালিজাতটাকে বাহিরে টানিতেছে, তাহার কাছে কৃতজ্ঞতা স্বীকার করিতেই হইবে—-তাহাতে বাঙালির সমস্ত শক্তিকে উদ্‌বোধিত করিয়া তুলিতেছে এবং বাঙালির কর্মক্ষেত্রকে ব্যাপক করিয়া তাহার চিত্তকে বিস্তীর্ণ করিতেছে। 
কিন্তু এই সময়েই বাঙালিকে নিয়ত স্মরণ করাইয়া দেওয়া দরকার যে, ঘর ও বাহিরের যে স্বাভাবিক সম্বন্ধ, তাহা যেন একেবারে উলটাপালটা হইয়া না যায়। বাহিরে অর্জন করিতে হইবে, ঘরে সঞ্চয় করিবার জন্যই। বাহিরে শক্তি খাটাইতে হইলেও হৃদয়কে আপনার ঘরে রাখিতে হইবে। শিক্ষা করিব বাহিরে, প্রয়োগ করিব ঘরে। কিন্তু আমরা আজকাল—

ঘর কৈনু বাহির, বাহির কৈনু ঘর, 
পর কৈনু আপন, আপন কৈনু পর। 
এইজন্য কবিকথিত ‘স্রোতের সেঁওলি-র’ মতো ভাসিয়াই চলিয়াছি। 
কিন্তু বাঙালির চিত্ত ঘরের মুখ লইয়াছে, নানা দিক হইতে তাহার প্রমাণ পাওয়া যাইতেছে। কেবল যে স্বদেশের শাস্ত্র আমাদের শ্রদ্ধা আকর্ষণ করিতেছে এবং স্বদেশী ভাষা স্বদেশী সাহিত্যের দ্বারা অলংকৃত হইয়া উঠিতেছে, তাহা নহে—স্বদেশের শিল্পদ্রব্য আমাদের কাছে আদর পাইতেছে, স্বদেশের ইতিহাস আমাদের গবেষণাবৃত্তিকে জাগ্রত করিতেছে, রাজদ্বারে ভিক্ষাযাত্রার জন্য যে পাথেয় সংগ্রহ করিয়াছিলাম, তাহা প্রত্যহই একটু একটু করিয়া আমাদিগকে গৃহদ্বারে পৌঁছাইয়া দিবারই সহায়তা করিতেছে। 
এমন অবস্থায় দেশের কাজ প্রকৃতভাবে আরম্ভ হইয়াছে, বলিতে হইবে। এখন কতকগুলি অদ্ভুত অসংগতি আমাদের চোখে ঠেকিবে এবং তাহা সংশোধন করিয়া লইতে হইবে। প্রোভিন্‌শ্যাল কন্‌ফারেন্সই তাহার একটি উৎকট দৃষ্টান্ত। এ কন্‌ফারেন্স দেশকে মন্ত্রণা দিবার জন্য সমবেত, অথচ ইহার ভাষা বিদেশী। আমরা ইংরেজি-শিক্ষিতকেই আমাদের নিকটের লোক বলিয়া জানি—আপামর সাধারণকে আমাদের সঙ্গে অন্তরে অন্তরে এক করিতে না পারিলে যে আমরা কেহই নহি, এ কথা কিছুতেই আমাদের মনে হয় না। সাধারণের সঙ্গে আমরা একটা দুর্ভেদ্য পার্থক্য তৈরি করিয়া তুলিতেছি। বরাবর তাহাদিগকে আমাদের সমস্ত আলাপ-আলোচনার বাহিরে খাড়া করিয়া রাখিয়াছি। আমরা গোড়াগুড়ি বিলাতের হৃদয়হরণের জন্য ছলবলকৌশল সাজসরঞ্জামের বাকি কিছুই রাখি নাই—কিন্তু দেশের হৃদয় যে তদপেক্ষা মহামূল্য এবং তাহার জন্যও যে বহুতর সাধনার আবশ্যক, এ কথা আমরা মনেও করি নাই। 
পোলিটিক্যাল সাধনার চরম উদ্দেশ্য একমাত্র দেশের হৃদয়কে এক করা। কিন্তু দেশের ভাষা ছাড়িয়া, দেশের প্রথা ছাড়িয়া, কেবলমাত্র বিদেশীর হৃদয় আকর্ষণের জন্য বহুবিধ আয়োজনকেই মহোপকারী পোলিটিক্যাল শিক্ষা বলিয়া গণ্য করা আমাদেরই হতভাগ্য দেশে প্রচলিত হইয়াছে। 
দেশের হৃদয়লাভকেই যদি চরম লাভ বলিয়া স্বীকার করি, তবে সাধারণ কার্যকলাপে যে-সমস্ত চালচলনকে আমরা অত্যাবশ্যক বলিয়া অভ্যাস করিয়া ফেলিয়াছি, সে-সমস্তকে দূরে রাখিয়া দেশের যথার্থ কাছে যাইবার কোন্‌ কোন্‌ পথ চিরদিন খোলা আছে, সেইগুলিকে দৃষ্টির সম্মুখে আনিতে হইবে। মনে করো, প্রোভিন্‌শ্যাল কন্‌ফারেন্সকে যদি আমরা যথার্থই দেশের মন্ত্রণার কার্যে নিযুক্ত করিতাম, তবে আমরা কী করিতাম? তাহা হইলে আমরা বিলাতি ধাঁচের একটা সভা না বানাইয়া দেশী ধরনের একটা বৃহৎ মেলা করিতাম। সেখানে যাত্রা-গান-আমোদ-আহ্লাদে দেশের লোক দূরদূরান্তর হইতে একত্র হইত। সেখানে দেশী পণ্য ও কৃষিদ্রব্যের প্রদর্শনী হইত। সেখানে ভালো কত্থক, কীর্তন-গায়ক ও যাত্রার দলকে পুরস্কার দেওয়া হইত। সেখানে ম্যাজিক-লণ্ঠন প্রভৃতির 

    
    

    
    
    

  

