

  
    অরূপরতন - ৩, ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অরূপরতন - ৩, ২১
    
    
    অরূপরতন

বালকগণের প্রবেশ


এসো এসো সব মূর্তিমান কিশোর বসন্ত, ধরো তোমাদের গান। আমার সমস্ত দেহমন গান গাইছে, কণ্ঠে আসছে না। আমার হয়ে তোমরা গাও।

বালকগণের গান

কার হাতে এই মালা তোমার পাঠালে
আজ&;&;&;&;ফাগুনদিনের সকালে।
&;&;&;&;তার&;&;&;&;বর্ণে তোমার নামের রেখা,
&;&;&;&;&;&;&;&;&;&;&;&;গন্ধে তোমার ছন্দ লেখা,
&;&;&;&;সেই মালাটি বেঁধেছি মোর কপালে
&;&;&;&;&;&;&;&;&;&;&;&;আজ ফাগুনদিনের সকালে॥
গানটি তোমার চলে এল আকাশে
আজ&;&;&;&;ফাগুন দিনের বাতাসে।
&;&;&;ওগো&;&;&;&;আমার নামটি তোমার সুরে
&;&;&;&;&;&;&;&;&;&;&;&;কেমন করে দিলে জুড়ে,
লুকিয়ে তুমি ঐ গানেরি আড়ালে,
&;&;&;&;&;&;&;&;&;&;&;&;আজ ফাগুনদিনের সকালে॥


সুদর্শনা।   হয়েছে হয়েছে, আর না। তোমাদের এই গান শুনে চোখে জল ভরে আসছে – আমার মনে হচ্ছে যা পাবার জিনিস তাকে হাতে পাবার জো নেই – তাকে হাতে পাবার দরকার নেই।


 [প্রণাম করিয়া বালকগণের প্রস্থান

কুঞ্জদ্বার

ঠাকুরদা ও দেশী পথিকদের প্রবেশ


ঠাকুরদা।   কী ভাই, হল তোমাদের?
কৌণ্ডিল্য।   খুব হল ঠাকুরদা। এই দেখো-না একেবারে লালে লাল করে দিয়েছে। কেউ বাকি নেই।
ঠাকুরদা।   বলিস কী? রাজাগুলোকে সুদ্ধ রাঙিয়েছে না কি?
জনার্দন।   ওরে বাস রে! কাছে ঘেঁষে কে! তারা সব বেড়ার মধ্যে খাড়া হয়ে রইল।
ঠাকুরদা।   হায় হয়ে বড়ো ফাঁকিতে পড়েছে। একটুও রং ধরাতে পারলি নে? জোর করে ঢুকে পড়তে হয়।
কুম্ভ। ও দাদা, তাদের রাঙা, সে আর-এক রঙের। তাদের চক্ষু রাঙা, তাদের পাইকগুলোর পাগড়ি রাঙা, তার উপরে খোলা তলোয়ারের যে রকম  দেখলুম একটু কাছে ঘেঁষলেই একেবারে চরম রাঙা রাঙিয়ে দিত।
ঠাকুরদা।   বেশ করেছিস ঘেঁষিস নি। পৃথিবীতে ওদের নির্বাসনদণ্ড – ওদের তফাতে রেখে চলতেই হবে।



বাউলের প্রবেশ ও গান


&;&;&;&;&;&;&;যা ছিল কালো ধলো


    
    

    
    
    

  

