

  
    স্বদেশী সমাজ ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    স্বদেশী সমাজ ১৪
    
    
    স্বদেশী সমাজ
খুলিয়াছেন। 
এখানে একটা কথা আমাকে স্বীকার করিতে হইবে যে বৌদ্ধপ্রাদুর্ভাবের সময় সমাজে যে একটা মিশ্রণ ও বিপর্যস্ততা ঘটিয়াছিল তাহাতে পরবর্তী হিন্দুসমাজের মধ্যে একটা ভয়ের লক্ষণ রহিয়া গেছে। নূতনত্ব ও পরিবর্তন মাত্রেরই প্রতি সমাজে একটা নিরতিশয় সন্দেহ একেবারে মজ্জার মধ্যে নিহিত হইয়া রহিয়াছে। এরূপ চিরস্থায়ী আতঙ্কের অবস্থায় সমাজ অগ্রসর হইতে পারে না। বাহিরের সহিত প্রতিযোগিতায় জয়ী হওয়া তাহার পক্ষে অসাধ্য হইয়া পড়ে। যে সমাজ কেবলমাত্র আত্মরক্ষার দিকেই তাহার সমস্ত শক্তি প্রয়োগ করে সহজে চলাফেরার ব্যবস্থা সে আর করিতে পারে না। মাঝে মাঝে বিপদের আশঙ্কা আঘাতের আশঙ্কা স্বীকার করিয়াও প্রত্যেক সমাজকে স্থিতির সঙ্গে সঙ্গে গতির বন্দোবস্ত রাখিতে হয়। নহিলে তাহাকে পঙ্গু হইয়া বাঁচিয়া থাকিতে হয় সংকীর্ণতার মধ্যে আবদ্ধ হইতে হয়—তাহা একপ্রকার জীবন্মৃত্যু। 
বৌদ্ধপরবর্তী হিন্দুসমাজ আপনার যাহাকিছু আছে ও ছিল তাহাই আটেঘাটে রক্ষা করিবার জন্য পরসংস্রব হইতে নিজেকে সর্বতোভাবে অবরুদ্ধ রাখিবার জন্য নিজেকে জাল দিয়া বেড়িয়াছে। ইহাতে ভারতবর্ষকে আপনার একটি মহৎ পদ হারাইতে হইয়াছে। এক সময়ে ভারতবর্ষ পৃথিবীতে গুরুর আসন লাভ করিয়াছিল ধর্মে বিজ্ঞানে দর্শনে ভারতবর্ষীয় চিত্তের সাহসের সীমা ছিল না সেই চিত্ত সকল দিকে সুদুর্গম সুদূর প্রদেশসকল অধিকার করিবার জন্য আপনার শক্তি অবাধে প্রেরণ করিত। এইরূপে ভারতবর্ষ যে গুরুর সিংহাসন জয় করিয়াছিল তাহা হইতে আজ সে ভ্রষ্ট হইয়াছে—আজ তাহাকে ছাত্রত্ব স্বীকার করিতে হইতেছে। ইহার কারণ আমাদের মনের মধ্যে ভয় ঢুকিয়াছে। সমুদ্রযাত্রা আমরা সকল দিক দিয়াই ভয়ে ভয়ে বন্ধ করিয়া দিয়াছি—কি জলময় সমুদ্র কি জ্ঞানময় সমুদ্র। আমরা ছিলাম বিশ্বের দাঁড়াইলাম পল্লীতে। সঞ্চয় ও রক্ষা করিবার জন্য সমাজে যে ভীরু স্ত্রীশক্তি আছে সেই শক্তিই কৌতূহলপর পরীক্ষাপ্রিয় সাধনশীল পুরুষশক্তিকে পরাভূত করিয়া একাধিপত্য লাভ করিল। তাই আমরা জ্ঞানরাজ্যেও দৃঢ়সংস্কারবদ্ধ স্ত্রৈণপ্রকৃতিসম্পন্ন হইয়া পড়িয়াছি। জ্ঞানের বাণিজ্য ভারতবর্ষ যাহাকিছু আরম্ভ করিয়াছিল যাহা প্রত্যহ বাড়িয়া উঠিয়া জগতের ঐশ্বর্যবিস্তার করিতেছিল তাহা আজ অন্তঃপুরের অলংকারের বাক্সে প্রবেশ করিয়া আপনাকে অত্যন্ত নিরাপদ জ্ঞান করিতেছে তাহা আর বাড়িতেছে না যাহা খোওয়া যাইতেছে তাহা খোওয়াই যাইতেছে। 
বস্তুত এই গুরুর পদই আমরা হারাইয়াছি। রাজ্যেশ্বরত্ব কোনোকালে আমাদের দেশে চরমসম্পদ্‌রূপে ছিল না—তাহা কোনোদিন আমাদের দেশের সমস্ত লোকের হৃদয় অধিকার করিতে পারে নাই—তাহার অভাব আমাদের দেশের প্রাণান্তকর অভাব নহে। ব্রাহ্মণত্বের অধিকার অর্থাৎ জ্ঞানের অধিকার ধর্মের অধিকার তপস্যার অধিকার আমাদের সমাজের যথার্থ প্রাণের আধার ছিল। যখন হইতে আচারপালনমাত্রই তপস্যার স্থান গ্রহণ করিল যখন হইতে আপন ঐতিহাসিক মর্যাদা বিস্মৃত হইয়া আমাদের দেশে ব্রাহ্মণ ব্যতীত আরসকলেই আপনাদিগকে শূদ্র অর্থাৎ অনার্য বলিয়া স্বীকার করিতে কুণ্ঠিত হইল না—সমাজকে নব নব তপস্যার ফল নব নব ঐশ্বর্য বিতরণের ভার যে ব্রাহ্মণের ছিল সেই ব্রাহ্মণ যখন আপন যথার্থ মাহাত্ম্য বিসর্জন দিয়া সমাজের দ্বারদেশে নামিয়া আসিয়া কেবলমাত্র পাহারা দিবার ভার গ্রহণ করিল—তখন হইতে আমরা অন্যকেও কিছু দিতেছি না আপনার যাহা ছিল তাহাকেও অকর্মণ্য ও বিকৃত করিতেছি। 
ইহা নিশ্চয় জানা চাই প্রত্যেক জাতিই বিশ্বমানবের অঙ্গ। বিশ্বমানবকে দান করিবার সহায়তা করিবার সামগ্রী কী উদ্ভাবন করিতেছে ইহারই সদুত্তর দিয়া প্রত্যেক জাতি প্রতিষ্ঠালাভ করে। যখন হইতে সেই উদ্ভাবনের প্রাণশক্তি কোনো জাতি হারায় তখন হইতেই সেই বিরাট মানবের কলেবরে পক্ষাঘাতগ্রস্ত অঙ্গের ন্যায় কেবল ভারস্বরূপে বিরাজ করে। বস্তুত কেবল টিঁকিয়া থাকাই গৌরব নহে। 
ভারতবর্ষ রাজ্য লইয়া মারামারি বাণিজ্য লইয়া কাড়াকাড়ি করে নাই। আজ যে তিব্বতচীনজাপান অভ্যাগত য়ুরোপের ভয়ে


    
    

    
    
    

  

