

  
    সফলতার সদুপায় ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সফলতার সদুপায় ১১
    
    
    সফলতার সদুপায়
এবং এই বিদ্বেষ দেখিতে যেন পরস্পর বিপরীত বলিয়া বোধ হয় কিন্তু বস্তুত ইহারা একই গাছের দুই ভিন্ন শাখা। ইহার দুটাই আমাদের লজ্জাকর অক্ষমতা ও জড়ত্ব হইতে উদ্ভূত। পরের প্রতি দাবি করাকেই আমাদের সম্বল করিয়াছি বলিয়াই প্রত্যেক দাবির ব্যর্থতায় বিদ্বেষে উত্তেজিত হইয়া উঠিতেছি। এই উত্তেজিত হওয়া মাত্রকেই আমরা স্বদেশহিতৈষিতা বলিয়া গণ্য করি। যাহা আমাদের দুর্বলতা তাহাকে বড়ো নাম দিয়া কেবল যে আমরা সান্ত্বনালাভ করিতেছি তাহা নহে—গর্ববোধ করিতেছি। 
এ কথা একবার ভাবিয়া দেখো মাতাকে তাহার সন্তানের সেবা হইতে মুক্তি দিয়া সেই কার্যভার যদি অন্যে গ্রহণ করে তবে মাতার পক্ষে তাহা অসহ্য হয়। ইহার কারণ সন্তানের প্রতি অকৃত্রিম স্নেহই তাহার সন্তানসেবার আশ্রয়স্থল। দেশহিতৈষিতারও যথার্থ লক্ষণ দেশের হিতকর্ম আগ্রহপূর্বক নিজের হাতে লইবার চেষ্টা। দেশের সেবা বিদেশীর হাতে চালাইবার চাতুরী যথার্থ প্রীতির চিহ্ন নহে তাহাকে যথার্থ বুদ্ধির লক্ষণ বলিয়াও স্বীকার করিতে পারি না কারণ এরূপ চেষ্টা কোনামতেই সফল হইবার নহে। 
কিন্তু প্রকৃত স্বদেশহিতৈষিতা যে আমাদের দেশে সুলভ নহে এ কথা অন্তত আমাদের গোপন অন্তরাত্মার নিকট অগোচর নাই। যাহা নাই তাহা আছে ভান করিয়া উপদেশ দেওয়া বা আয়োজন করায় ফল কী আছে। এ সম্বন্ধে উত্তর এই যে দেশহিতৈষিতা আমাদের যথেষ্ট দুর্বল হইলেও তাহা যে একেবারে নাই তাহাও হইতে পারে না—কারণ সেরূপ অবস্থা অত্যন্ত অস্বাভাবিক। আমাদের এই দুর্বল দেশহিতৈষিতাকে পুষ্ট করিয়া তুলিবার একমাত্র উপায় স্বচেষ্টায় দেশের কাজ করিবার উপলক্ষ আমাদিগকে দেওয়া। সেবার দ্বারাতেই প্রেমের চর্চা হইতে থাকে। স্বদেশপ্রেমের পোষণ করিতে হইলে স্বদেশের সেবা করিবার একটা সুযোগ ঘটাইয়া তোলাই আমাদের পক্ষে সকলের চেয়ে প্রয়োজনীয় হইয়া উঠিয়াছে। এমন একটি স্থান করিতে হইবে যেখানে দেশ জিনিসটা যে কী তাহা ভূরিপরিমাণে মুখের কথায় বুঝাইবার বৃথা চেষ্টা করিতে হইবে না—যেখানে সেবাসূত্রে দেশের ছোটো বড়ো দেশের পণ্ডিত মূর্খ সকলের মিলন ঘটিবে। 
দেশের বিচ্ছিন্ন শক্তিকে এক স্থানে সংহত করিবার জন্য কর্তব্যবুদ্ধিকে এক স্থানে আকৃষ্ট করিবার জন্য আমি যে একটি স্বদেশীসংসদ গঠিত করিবার প্রস্তাব করিতেছি তাহা যে একদিনেই হইবে কথাটা পাড়িবামাত্রই অমনি যে দেশের চারি দিক হইতে সকলে সমাজের এক পতাকার তলে সমবেত হইবে এমন আমি আশা করি না। স্বাতন্ত্র্যবুদ্ধিকে খর্ব করা উদ্ধত অভিমানকে দমন করা নিষ্ঠার সহিত নিয়মের শাসনকে গ্রহণ করা এসমস্ত কাজের লোকের গুণ—কাজ করিতে করিতে এইসকল গুণ বাড়িয়া উঠে চিরদিন পুঁথি পড়িতে ও তর্ক করিতে গেলে ঠিক তাহার উলটা হয়—এইসকল গুণের পরিচয় যে আমরা প্রথম হইতে দেখাইতে পারিব তাহাও আমি আশা করি না। কিন্তু এক জায়গায় এক হইবার চেষ্টা যত ক্ষুদ্র আকারে হউক আরম্ভ করিতে হইবে। আমাদের দেশের যুবকদের মধ্যে এমনসকল খাঁটি লোক শক্ত লোক যাঁহারা আছেন যাঁহারা দেশের কল্যাণকর্মকে দুঃসাধ্য জানিয়াই দ্বিগুণ উৎসাহ অনুভব করেন এবং সেই কর্মের আরম্ভকে অতি ক্ষুদ্র জানিয়াও হতোৎসাহ হন না তাঁহাদিগকে একজন অধিনেতার চতুর্দিকে একত্র হইতে বলি। দেশের ভিন্ন ভিন্ন স্থানে এইরূপ সম্মিলনী যদি স্থাপিত হয় এবং তাঁহারা যদি একটি মধ্যবর্তী সংসদকে ও সেই সংসদের অধিনায়ককে সম্পূর্ণভাবে কর্তৃত্বে বরণ করিতে পারেন তবে একদিন সেই সংসদ সমস্ত দেশের ঐক্যক্ষেত্র ও সম্পদের ভাণ্ডার হইয়া উঠিতে পারে। সুবিস্তীর্ণ আরম্ভের অপেক্ষা করা সুবিপুল আয়োজন ও সমারোহের প্রত্যাশা করা কেবল কর্তব্যকে ফাঁকি দেওয়া। এখনই আরম্ভ করিতে হইবে। যত শীঘ্র পারি আমরা যদি সমস্ত দেশকে কর্মজালে বেষ্টিত করিয়া আয়ত্ত করিতে না পারি তবে আমাদের চেয়ে যাহাদের উদ্যম বেশি সামর্থ্য অধিক তাহারা কোথাও আমাদের জন্য স্থান রাখিবে না। এমনকি অবিলম্বে আমাদের শেষ সম্বল কৃষিক্ষেত্রকেও অধিকার করিয়া লইবে সেজন্য আমাদের চিন্তা করা দরকার। পৃথিবীতে কোনো জায়গা ফাঁকা পড়িয়া থাকে না আমি যাহা ব্যবহার না করিব অন্যে তাহা ব্যবহারে লাগাইয়া দিবে আমি যদি নিজের প্রভু না হইতে পারি অন্যে আমার প্রভু হইয়া বসিবে আমি যদি শক্তি অর্জন না করি অন্যে আমার প্রাপ্যগুলি অধিকার করিবে আমি যদি 

    
    

    
    
    

  

