

  
    ছাত্রদের প্রতি সম্ভাষণ- ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছাত্রদের প্রতি সম্ভাষণ- ৩
    
    
    ছাত্রদের প্রতি সম্ভাষণ
ঐক্যসূত্র সন্ধান করিয়া পরস্পর ঘনিষ্ঠ হইবার চেষ্টা করিতেছি। মধ্যকালের এই বিচ্ছিন্নতাই পরিণামের মিলনকে যথার্থভাবে সম্পূর্ণ করিবে, তাহাতে সন্দেহ নাই। 
এই মিলনের আকর্ষণেই আজ বঙ্গভাষা বঙ্গসাহিত্য আমাদের ইংরেজি বিশ্ববিদ্যালয়ের ছাত্রদিগকেও আপন
করিয়াছে। একদিন যেখানে বিপক্ষের দুর্ভেদ্য দুর্গ ছিল সেখান হইতেও বঙ্গের বিজয়িনী বাণী স্বেচ্ছাসমাগত সেবকদের অর্ঘ্যলাভ করিতেছেন। 
পূর্বে এমন দিন ছিল যখন ইংরেজি পাঠশালা হইতে আমাদের একেবারে ছুটি ছিল না। বাড়ি আসিতাম, সেখানেও পাঠশালা পশ্চাৎ পশ্চাৎ চলিয়া আসিত। বন্ধুকেও সম্ভাষণ করিতাম ইংরেজিতে, পিতাকেও পত্র লিখিতাম ইংরেজিতে, প্রাণের কথা বলিতাম ইংরেজি কাব্যে, দেশের লোককে সভায় আহ্বান করিতাম ইংরেজি বক্তৃতায়। আজ যখন সেই পাঠশালা হইতে, একেবারে না হউক, ক্ষণে ক্ষণে ছুটি পাইয়া থাকি তখন সেই ছুটির সময়টাতে আনন্দ করিব কোথায়? মাতার অন্তঃপুরে নহে কি? দিনের পড়া তো শেষ হইল, তার পরে ক্রিকেট খেলাতেও নাহয় রণজিৎ হইয়া উঠিলাম। তার পরে? তার পরে গৃহবাতায়ন হইতে মাতার স্বহস্তজ্বালিত সন্ধ্যাদীপটি কি চোখে পড়িবে না? যদি পড়ে, তবে কি অবজ্ঞা করিয়া বলিব ‘ওটা মাটির প্রদীপ?’ ঐ মাটির প্রদীপের পশ্চাতে কি মাতার গৌরব নাই? যদি মাটির প্রদীপই হয় তো সে দোষ কার? মাতার কক্ষে সোনার প্রদীপ গড়িয়া দিতে কে বাধা দিয়াছে? যেমনই হউক না কেন, মাটিই হউক আর সোনাই হউক, যখন আনন্দের দিন আসিবে তখন ঐখানেই আমাদের উৎসব, আর যখন দুঃখের অন্ধকার ঘনাইয়া আসে তখন রাজপথে দাঁড়াইয়া চোখের জল ফেলা যায় না—তখন ঐ গৃহ ছাড়া আর গতি নাই। 
আজ এখানে আমরা সেই পাঠশালায় ফেরত আসিয়াছি। আজ সাহিত্য-পরিষৎ আমাদিগকে যেখানে আহ্বান করিয়াছেন তাহা কলেজ-ক্লাস হইতে দূরে, তাহা ক্রিকেট-ময়দানেরও সীমান্তরে, সেখানে আমাদের দরিদ্র জননীর সন্ধ্যাবেলাকার মাটির প্রদীপটি জ্বলিতেছে। সেখানে আয়োজন খুব বেশি নাই—কিন্তু, তোমরা এক সময়ে তাঁহার কাছে শ্রান্তদেহে ফিরিয়া আসিবে বলিয়া সমস্ত দিন যিনি পথ তাকাইয়া বসিয়া আছেন, আয়োজনে কি তাঁহার গৌরব প্রমাণ হইবে? তিনি এইমাত্র জানেন যে তোমরাই তাঁহার একমাত্র গৌরব এবং আমরা জানি তোমাদের একমাত্র গৌরব তাঁহার চরণের ধূলি, ভিক্ষালব্ধ রাজপ্রসাদ নহে। 
পরীক্ষাশালা হইতে আজ তোমরা সদ্য আসিতেছ, সেইজন্য ঘরের কথা আজই তোমাদিগকে স্মরণ করাইবার যথার্থ অবকাশ উপস্থিত হইয়াছে—সেইজন্যই বঙ্গবাণীর হইয়া বঙ্গীয়-সাহিত্য-পরিষৎ আজ তোমাদিগকে আহ্বান করিয়াছেন। 
কলেজের বাহিরে যে দেশ পড়িয়া আছে তাহার মহত্ত্ব একেবারে ভুলিলে চলিবে না। কলেজের শিক্ষার সঙ্গে দেশের একটা স্বাভাবিক যোগ স্থাপন করিতে হইবে। 
অন্য দেশে সে যোগ চেষ্টা করিয়া স্থাপন করিতে হয় না। সে-সকল দেশের কলেজ দেশেরই একটা অঙ্গ-সমস্ত দেশের আভ্যন্তরিক প্রকৃতি তাহাকে গঠিত করিয়া তোলাতে দেশের সহিত কোথাও তাহার কোনো বিচ্ছেদের রেখা নাই। আমাদের কলেজের সহিত দেশের ভেদচিহ্নহীন সুন্দর ঐক্য স্থাপিত হয় নাই। যেরূপ দেখা যাইতেছে, বিদ্যাশিক্ষা কালক্রমে কর্তৃপক্ষের সম্পূর্ণ আয়ত্তাধীন হইয়া এই প্রভেদকে বাড়াইয়া তুলিবে। 
এমন অবস্থায় আমাদের বিশেষ চিন্তার বিষয় এই হইয়াছে, কী করিলে বিদেশীচালিত কলেজের শিক্ষার সঙ্গে সঙ্গে ছাত্রদিগকে একটা স্বাধীন শিক্ষায় নিযুক্ত করিয়া শিক্ষাকার্যকে যথার্থভাবে সম্পূর্ণ করা যাইতে পারে। তাহা না করিলে শিক্ষাকে কোনোমতে পুঁথির গণ্ডির বাহিরে আনা দুঃসাধ্য হইবে। 
নানা আলোচনা নানা বাদপ্রতিবাদের ভিতর দিয়া পাঠ্যবিষয়গুলি যেখানে প্রত্যহ প্রস্তুত হইয়া উঠিতেছে-যাঁহারা আবিষ্কার করিতেছেন, সৃষ্টি করিতেছেন, প্রকাশ করিতেছেন, তাঁহারাই যেখানে শিক্ষা দিতেছেন-সেখানে শিক্ষা জড় শিক্ষা নহে। সেখানে 

    
    

    
    
    

  

