

  
    অচলায়তন  ২ ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অচলায়তন  ২ ২৬
    
    
    অচলায়তন
করেন না আমিও বলি নে। কিন্তু আমি যখন বাইরে থেকে ফিরে যাই তিনি আমাকে দেখলেই বুঝতে পারেন। আমাকে তখন কাছে নিয়ে বসেন তাঁর চোখের যেন একটা কী ক্ষুধা তিনি আমাকে দেখে মেটান। যেন বাইরের আকাশটাকে তিনি আমার মুখের মধ্যে দেখে নেন। ঠাকুর যেদিন তোমার সঙ্গে আচার্যদেবকে মিলিয়ে দিতে পারব সেদিন আমার অচলায়তনের সব দুঃখ ঘুচবে। 
দাদাঠাকুর। সেদিন আমারও শুভদিন হবে। 
পঞ্চক। ঠাকুর আমাকে কিন্তু তুমি বড়ো অস্থির করে তুলেছ। একএকসময় ভয় হয় বুঝি কোনোদিন আর মন শান্ত হবে না। 
দাদাঠাকুর। আমিই কি স্থির আছি ভাই? আমার মধ্যে ঢেউ উঠেছে বলেই তোমারও মধ্যে ঢেউ তুলছি। 
পঞ্চক। কিন্তু তবে যে তোমার ঐ শোণপাংশুরা বলে তোমার কাছে তারা খুব শান্তি পায় কই শান্তি কোথায় আমি তো দেখি নে। 
দাদাঠাকুর। ওদের যে শান্তি চাই। নইলে কেবলই কাজের ঘর্ষণে ওদের কাজের মধ্যেই দাবানল লেগে যেত ওদের পাশে কেউ দাঁড়াতে পারত না। 
পঞ্চক। তোমাকে দেখে ওরা শান্তি পায়? 
দাদাঠাকুর। এই পাগল যে পাগলও হয়েছে শান্তিও পেয়েছে। তাই সে কাউকে খ্যাপায় কাউকে বাঁধে। পূর্ণিমার চাঁদ সাগরকে উতলা করে যে মন্ত্রে সেই মন্ত্রেই পৃথিবীকে ঘুম পাড়িয়ে রাখে। 
পঞ্চক। ঢেউ তোলো ঠাকুর ঢেউ তোলো। কূল ছাপিয়ে যেতে চাই। আমি তোমায় সত্যি বলছি আমার মন খেপেছে কেবল জোর পাচ্ছি নে—তাই দাদাঠাকুর মন কেবল তোমার কাছে আসতে চায়—তুমি জোর দাও—তুমি জোর দাও—তুমি আর দাঁড়াতে দিয়ো না। 
গান 


আমি কারে ডাকি গো 
আমার বাঁধন দাও গো টুটে। 
আমি 	     হাত বাড়িয়ে আছি 
আমায়     লও কেড়ে লও লুটে। 
তুমি       ডাকো এমনি ডাকে 
যেন        লজ্জা ভয় না থাকে 
যেন        সব ফেলে যাই সব ঠেলে যাই 
            যাই ধেয়ে যাই ছুটে। 
আমি      স্বপন দিয়ে বাঁধা 
কেবল     ঘুমের ঘোরের বাধা 
সে যে     জড়িয়ে আছে প্রাণের কাছে 
           মুদিয়ে আঁখিপুটে 
ওগো      দিনের পরে দিন 


    
    

    
    
    

  

