

  
    ছাত্রদের প্রতি সম্ভাষণ- ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছাত্রদের প্রতি সম্ভাষণ- ৫
    
    
    ছাত্রদের প্রতি সম্ভাষণ
অপ্রমত্ত পরিমাণবোধ রক্ষা করিতে পারি না। 
বাস্তবিকতাবিবর্জিত হইলে আমাদের মনই বল, হৃদয়ই বল, কল্পনাই বল, কৃশ এবং বিকৃত হইয়া যায়। আমাদের দেশহিতৈষা ইহার প্রমাণ। দেশের লোকের হিতের সঙ্গে এই হিতৈষার যোগ নাই। দেশের লোক রোগে মরিতেছে, দারিদ্র্যে জীর্ণ হইতেছে, অশিক্ষা ও কুশিক্ষায় নষ্ট হইতেছে, ইহার প্রতিকারের জন্য যাহারা কিছুমাত্র নিজের চেষ্টা প্রয়োগ করিতে প্রবৃত্ত হয় না তাহারা বিদেশী সাহিত্য-ইতিহাসের পুঁথিগত পেট্রিয়টিজ্‌ম্‌ নানাপ্রকার অসংগত অনুকরণের দ্বারা লাভ করিয়াছি বলিয়া কল্পনা করে। এইজন্যই,এতকাল গেল, তথাপি এই পেট্রিয়টিজ্‌ম্‌ আমাদিগকে যথার্থ কোনো ত্যাগস্বীকারে প্রবৃত্ত করিতে পারিল না। যে দেশে পেট্রিয়টিজ্‌ম্‌ অবাস্তব নহে, পুঁথিগত অনুকরণমূলক নহে, সেখানকার লোক দেশের জন্য অনায়াসে প্রাণ দিতেছে; আমরা সামান্য অর্থ দিতে পারি না, সময় দিতে পারি না, আমাদের দেশ যে কিরূপ তাহা সন্ধানপূর্বক জানিবার জন্য উৎসাহ অনুভব করি না। যোশিদা তোরাজিরো জাপানের একজন বিখ্যাত পেট্রিয়ট ছিলেন। তিনি তাঁহার প্রথমাবস্থায় চাল-চিঁড়া বাঁধিয়া পায়ে হাঁটিয়া ক্রমাগতই সমস্ত দেশ কেবল ভ্রমণ করিয়াই বেড়াইয়াছেন। এইরূপে দেশকে তন্ন তন্ন করিয়া জানিয়া তাহার পরে ছাত্র পড়াইবার কাজে নিযুক্ত হন—শেষ দশায় তাঁহাকে দেশের কাজে প্রাণ দিতে হইয়াছিল। এইরূপ পেট্রিয়টিজ্‌মের অর্থ বোঝা যায়। দেশের বাস্তবিক জ্ঞান এবং দেশের বাস্তবিক কাজের উপরে যখন দেশহিতৈষা প্রতিষ্ঠিত হয় তখনই তাহা মাটিতে বদ্ধমূল গাছের মতো ফল দিতে থাকে। 
অতএব এ কথা যদি সত্য হয় যে, প্রত্যক্ষবস্তুর সহিত সংস্রব ব্যতীত জ্ঞানই বল, ভাবই বল, চরিত্রই বল, নির্জীব ও নিষ্ফল হইতে থাকে,তবে আমাদের ছাত্রদের শিক্ষাকে সেই নিষ্ফলতা হইতে যথাসাধ্য রক্ষা করিতে চেষ্টা করা অত্যাবশ্যক। 
বাংলাদেশ আমাদের নিকটতম—ইহারই ভাষা, সাহিত্য, ইতিহাস, সমাজতত্ত্ব প্রভৃতিকে বঙ্গীয়-সাহিত্য-পরিষৎ আপনার আলোচ্য বিষয় করিয়াছেন। পরিষদের নিকট আমার নিবেদন এই যে, এই আলোচনাব্যাপারে তাঁহারা ছাত্রদিগকে আহ্বান করিয়া লউন। তাহা হইলে প্রত্যক্ষবস্তুর সম্পর্কে ছাত্রদের বীক্ষণশক্তি ও মননশক্তি সবল হইয়া উঠিবে এবং নিজের চারি দিককে, নিজের দেশকে ভালো করিয়া জানিবার অভ্যাস হইলে অন্য সমস্ত জানিবার যথার্থ ভিত্তিপত্তন হইতে পারিবে। তা ছাড়া, নিজের দেশকে ভালো করিয়া জানার চর্চা নিজের দেশকে যথার্থভাবে প্রীতির চর্চার অঙ্গ। 
বাংলাদেশে এমন জিলা নাই যেখান হইতে কলিকাতায় ছাত্রসমাগম না হইয়াছে। দেশের সমস্ত বৃত্তান্তসংগ্রহে ইঁহাদের যদি সহায়তা পাওয়া যায়, তবে সাহিত্য-পরিষৎ সার্থকতা লাভ করিবেন। এ সাহায্য কিরূপ এবং তাহার কতদূর প্রয়োজনীয়তা তাহার দুই-একটা দৃষ্টান্ত দেওয়া যাইতে পারে। 
বাংলাভাষায় একখানি ব্যাকরণ-রচনা সাহিত্য-পরিষদের একটি প্রধান কাজ। কিন্তু কাজটি সহজ নহে। এ ব্যাকরণের উপকরণ সংগ্রহ একটি দুরূহ ব্যাপার। বাংলাদেশের ভিন্ন ভিন্ন অংশে যতগুলি উপভাষা প্রচলিত আছে তাহারই তুলনাগত ব্যাকরণই যথার্থ বাংলার বৈজ্ঞানিক ব্যাকরণ। আমাদের ছাত্রগণ সমবেতভাবে কাজ করিতে থাকিলে এই বিচিত্র উপভাষার উপকরণগুলি সংগ্রহ করা কঠিন হইবে না। 
বাংলায় এমন প্রদেশ নাই যেখানে স্থানে স্থানে প্রাকৃত লোকদের মধ্যে নূতন নূতন ধর্মসম্প্রদায়ের সৃষ্টি না হইতেছে। শিক্ষিত লোকেরা এগুলির কোনো খবরই রাখেন না। তাঁহারা এ কথা মনেই করেন না, প্রকাণ্ড জনসম্প্রদায় অলক্ষ্য গতিতে নিঃশব্দচরণে চলিয়াছে; আমরা অবজ্ঞা করিয়া তাহাদের দিকে তাকাই না বলিয়া যে তাহারা স্থির হইয়া বসিয়া আছে, তাহা নহে—নূতন কালের নূতন শক্তি তাহাদের মধ্যে পরিবর্তনের কাজ করিতেছেই; সে পরিবর্তন কোন্‌ পথে চলিতেছে, কোন্‌ রূপ ধারণ করিতেছে, তাহা না জানিলে দেশকে জানা হয় না। শুধু যে দেশকে জানাই চরম লক্ষ্য, তাহা আমি বলি না—যেখানেই হোক-না কেন, মানব-সাধারণের মধ্যে যা-কিছু ক্রিয়া-প্রতিক্রিয়া চলিতেছে তাহা ভালো করিয়া জানারই একটা সার্থকতা আছে। পুঁথি ছাড়িয়া সজীব মানুষকে প্রত্যক্ষ 

    
    

    
    
    

  

