

  
    ছাত্রদের প্রতি সম্ভাষণ ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছাত্রদের প্রতি সম্ভাষণ ৮
    
    
    ছাত্রদের প্রতি সম্ভাষণ
নেশা করা মাত্র—কিন্তু ভারতমাতা যে আমাদের পল্লীতেই পঙ্কশেষ পানাপুকুরের ধারে ম্যালেরিয়াজীর্ণ প্লীহারোগীকে কোলে লইয়া তাহার পথ্যের জন্য আপন শূন্য ভাণ্ডারের দিকে হতাশদৃষ্টিতে চাহিয়া আছেন ইহা দেখাই যথার্থ দেখা। যে ভারতমাতা ব্যাসবশিষ্ঠবিশ্বামিত্রের তপোবনে শমীবৃক্ষমূলে আলবালে জলসেচন করিয়া বেড়াইতেছেন তাঁহাকে করজোড়ে প্রণাম করিলেই যথেষ্ট কিন্তু আমাদের ঘরের পাশে যে জীর্ণচীরধারিণী ভারতমাতা ছেলেটাকে ইংরেজি বিদ্যালয়ে শিখাইয়া কেরানিগিরির বিড়ম্বনার মধ্যে সুপ্রতিষ্ঠিত করিয়া দিবার জন্য অর্ধাশনে পরের পাকশালে রাঁধিয়া বেড়াইতেছেন তাঁহাকে তো অমন কেবলমাত্র প্রণাম করিয়া সারা যায় না। 
যাহাই হউক কিছুই হইল না। বিজয়ীর মতো বাহির হইলাম ভিখারীর মতো পরের দ্বারে দাঁড়াইলাম অবশেষে সংসারী হইয়া দাওয়ায় বসিয়া সেভিংস ব্যাঙ্কের খাতা খুলিলাম। কারণ যে ভারতমাতা যে ভারতলক্ষ্মী কেবল সাহিত্যের ইন্দ্রধনুবাষ্পে রচিত যাহা পরানুসরণের মৃগতৃষ্ণিকার মধ্যে প্রতিষ্ঠিত তাহার চেয়ে নিজের সংসারটুকু যে ঢের বেশি প্রত্যক্ষ নিজের জঠরগহ্বরটা যে ঢের বেশি সুনির্দিষ্ট—এবং ভারতমাতার অশ্রুধারা ঝিঁঝিটখাম্বাজ রাগিণীতে যতই মর্মভেদী হউকনা ডেপুটিগিরিতে মাসে মাসে যে স্বর্ণঝংকারমধুর বেতনটি মিলে তাহাতে সম্পূর্ণ সান্ত্বনা পাওয়া যায় ইহা পরীক্ষিত। এমনি করিয়া যে মানুষ একদিন উদারভাবে বিস্ফারিত হইয়া দিন আরম্ভ করে সে যখন সেই ভাবপুঞ্জকে কোনো প্রত্যক্ষবস্তুতে প্রয়োগ করিতে না পারে তখন সে আত্মম্ভরি স্বার্থপর হইয়া ব্যর্থভাবে দিন শেষ করে। একদিন যে ব্যক্তি নিজের ধনপ্রাণ সমস্তই হঠাৎ দিয়া ফেলিবার জন্য প্রস্তুত হয় সে যখন দান করিবার কোনো লক্ষ্য নির্ণয় করিতে পারে না কেবল সংকল্পকল্পনার বিলাসভোগেই আপনাকে পরিতৃপ্ত করে সে একদিন এমন কঠিনহৃদয় হইয়া উঠে যে উপবাসী স্বদেশকে যদি সুদূরপথে দেখে তবে টাকা ভাঙাইয়া সিকিটি বাহির করিবার ভয়ে দ্বার রুদ্ধ করিয়া দেয়। ইহার কারণ এই যে শুদ্ধমাত্র ভাব যত বড়োই হউক ক্ষুদ্রতম প্রত্যক্ষবস্তুর কাছে তাহাকে পরাস্ত হইতে হইবে। 
এইজন্যই বলিতেছিলাম যাহা আমরা পুঁথি হইতে পড়িয়া পাইয়াছি যাহাকে আমরা ভাবসম্ভোগ বা অহংকারতৃপ্তির উপায়স্বরূপ করিয়া রসালসজড়ত্বের মধ্যে উপস্থিত হইয়াছি ও ক্রমে অবসাদের মধ্যে অবতরণ করিতেছি তাহাকে প্রত্যক্ষতার মূর্তি বাস্তবিকতার গুরুত্ব দান করিলে তবে আমরা রক্ষা পাইব। শুধু বড়ো জিনিস কল্পনা করিলেও হইবে না বড়ো দান ভিক্ষা করিলেও হইবে না এবং ছোটো মুখে বড়ো কথা বলিলেও হইবে না দ্বারের পার্শ্বে নিতান্ত ছোটো কাজ শুরু করিতে হইবে। বিলাতের প্রাসাদে গিয়া রোদন করিলে হইবে না স্বদেশের ক্ষেত্রে বসিয়া কণ্টক উৎপাটন করিতে হইবে। ইহাতে আমাদের শক্তির চর্চা হইবে সেই শক্তির চর্চামাত্রেই স্বাধীনতা এবং স্বাধীনতামাত্রেই আনন্দ। 
আজ তোমাদের তারুণ্যের মধ্যে আমার অবারিত প্রবেশাধিকার নাই তোমাদের আশা আকাঙ্ক্ষা আদর্শ যে কী তাহা স্পষ্টরূপে অনুভব করা আজ আমার পক্ষে অসম্ভব। কিন্তু নিজেদের নবীন কৈশোরের স্মৃতিটুকুও তো ভস্মাবৃত অগ্নিকণার মতো পক্ককেশের নীচে এখনো প্রচ্ছন্ন হইয়া আছে—সেই স্মৃতির বলে ইহা নিশ্চয় জানিতেছি যে মহৎ আকাঙ্ক্ষায় রাগিণী মনের যে তারে সহজে বাজিয়া উঠে তোমাদের অন্তরের সেই সূক্ষ্ম সেই তীক্ষ্ম সেই প্রভাতসূর্যরশ্মিনির্মিত তন্তুর ন্যায় উজ্জ্বল তন্ত্রীগুলিতে এখনো অব্যবহারে মরিচা পড়িয়া যায় নাই—উদার উদ্দেশ্যের প্রতি নির্বিচারে আত্মবিসর্জন করিবার দিকে মানুষের মনের যেএকটা স্বাভাবিক ও সুগভীর প্রেরণা আছে তোমাদের অন্তঃকরণে এখনো তাহা ক্ষুদ্র বাধার দ্বারা বারম্বার প্রতিহত হইয়া নিস্তেজ হয় নাই। আমি জানি স্বদেশ যখন অপমানিত হয় আহত অগ্নির ন্যায় তোমাদের হৃদয় উদ্দীপ্ত হইয়া উঠে নিজের ব্যবসায়ের সংকীর্ণতা ও স্বার্থসাধনের চেষ্টা তোমাদের সমস্ত মনকে গ্রাস করে নাই দেশের অভাব ও অগৌরব যে কেমন করিয়া দূর হইতে পারে সেই চিন্তা নিশ্চয়ই মাঝে মাঝে তোমাদের রজনীর বিনিদ্র প্রহর ও দিবসের নিভৃত অবকাশকে আক্রমণ করে আমি জানি ইতিহাসবিশ্রুত যেসকল মহাপুরুষ দেশহিতের জন্য লোকহিতের জন্য আপনাকে উৎসর্গ করিয়া মৃত্যুকে পরাস্ত স্বার্থকে লজ্জিত ও দুঃখক্লেশকে অমর মহিমায় সমুজ্জ্বল করিয়া গেছেন তাঁহাদের দৃষ্টান্ত তোমাদিগকে যখন আহ্বান করে তখন তাহাকে আজও তোমরা বিজ্ঞ বিষয়ীর মতো বিদ্রূপের সহিত 

    
    

    
    
    

  

