

  
    ছাত্রদের প্রতি সম্ভাষণ ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছাত্রদের প্রতি সম্ভাষণ ৯
    
    
    ছাত্রদের প্রতি সম্ভাষণ
প্রত্যাখ্যান করিতে চাও না—তোমাদের সেই অনাবৃত পুষ্প অখণ্ড পুণ্যের ন্যায় নবীন হৃদয়ের সমস্ত আশাআকাঙ্ক্ষাকে আমি আজ তোমাদের দেশের সারস্বতবর্গের নামে আহ্বান করিতেছি—ভোগের পথে নহে ভিক্ষার পথে নহে কর্মের পথে। কর্মশালার প্রবেশদ্বার অতি ক্ষুদ্র রাজপ্রাসাদের সিংহদ্বারের ন্যায় ইহা অভ্রভেদী নহে। কিন্তু গৌরবের বিষয় এই যে এখানে প্রবেশের জন্য দ্বারীর অনুমতির অপমান স্বীকার করিতে হয় না ঈশ্বরের আদেশ শিরোধার্য করিয়া আসিতে হয়—এখানে প্রবেশ করিতে গেলে মাথা নত করিতে হয় বটে কিন্তু সে কেবল নিজের উচ্চ আদর্শের নিকট দেশের নিকট যিনি নত ব্যক্তিকে উন্নত করিয়া দেন সেই মঙ্গলবিধাতার নিকট। তোমাদিগকে আহ্বান করিয়া এ পর্যন্ত কেহ তো সম্পূর্ণ নিরাশ হন নাই দেশ যখন বিলাতি বিষাণ বাজাইয়া ভিক্ষা করিতে বাহির হইয়াছিল তখন তোমরা পশ্চাৎপদ হও নাই প্রাচীন শ্লোকে যে স্থানটাকে শ্মশানের ঠিক পূর্বেই বসাইয়াছেন সেই রাজদ্বারে তোমরা যাত্রা করিয়া আপনাকে সার্থক জ্ঞান করিয়াছ আর আজ সাহিত্যপরিষৎ তোমাদিগকে যে আহ্বান করিতেছেন তাহার ভাষা মাতৃভাষা ও তাহার কার্য মাতার অন্তঃপুরের কার্য বলিয়াই কি তাহা ব্যর্থ হইবে—সে আহ্বান দেশের ‘উৎসবে ব্যসনে চৈব’ কিন্তু ‘রাজদ্বারে শ্মশানে চ’ নয় বলিয়াই কি তোমাদের উৎসাহ হইবে না? সাহিত্যপরিষদে আমরা দেশকে জানিবার জন্য প্রবৃত্ত হইয়াছি—দেশের কাব্যে গানে ছড়ায় প্রাচীন মন্দিরের ভগ্নাবশেষে কীটদষ্ট পুঁথির জীর্ণ পত্রে গ্রাম্য পার্বণে ব্রতকথায় পল্লীর কৃষিকুটিরে পরিষৎ যেখানে স্বদেশকে সন্ধান করিবার জন্য উদ্যত হইয়াছেন সেখানে বিদেশী লোকে কোনোদিন বিস্ময়দৃষ্টিপাত করে না সেখান হইতে সংবাদপত্রবাহন খ্যাতি সমুদ্রপারে জয়ঘোষণা করিতে যায় না সেখানে তোমাদের কোনো প্রলোভন নাই—কিন্তু তোমাদের মধ্যে কেহ মাতার নিঃশব্দ আশিস্‌মাত্রকে যদি রাজমহিষীর ভোজ্যাবশেষের চেয়ে অধিক মনে করিতে পার তবে মাতার নিভৃতঅন্তঃপুরচারী এইসকল মাতৃসেবকদের পার্শ্বে আসিয়া দণ্ডায়মান হও এবং দিনের পর দিন বিনা বেতনে বিনা পুরস্কারে খ্যাতিবিহীন কর্মে স্বদেশপ্রেমকে সার্থক করো। তাহা হইলে অন্তত এইটুকু বুঝিবে যে যদি শক্তি থাকে তবে কর্মও আছে যদি প্রীতি থাকে তবে সেবার উপলক্ষের অভাব নাই সেজন্য গবর্মেন্টের কোনো আইনপাসের অপেক্ষা করিতে হয় না এবং কোনো অধিকারভিক্ষার প্রত্যাশায় রুদ্ধ দ্বারের কাছে অনন্যকর্মা হইয়া দিনরাত্রী যাপন করা অত্যাবশ্যক নহে। 
আমার আশঙ্কা হইতেছে অদ্যকার বক্তব্য বিষয় সম্বন্ধে আমি ঠিক মাত্রারক্ষা করিতে পারি নাই। কথাটা তো শুদ্ধমাত্র এই যে দেশী ভাষার ব্যাকরণ চর্চা করো অভিধান সংকলন করো পল্লী হইতে দেশের আভ্যন্তরিক বিবরণ সংগ্রহ করো। এই সামান্য প্রস্তাবের অবতারণার জন্য এমন করিয়া উচ্চভাবের দোহাই দিয়া দীর্ঘ ভূমিকা রচনা করা কিছু যেন অসংগত হইয়াছে। হইয়াছে স্বীকার করি কিন্তু কালের গতিকে এইরূপ অসংগত ব্যাপার আমাদের দেশে আবশ্যক হইয়া পড়িয়াছে ইহাই আমাদের দুর্ভাগ্যের লক্ষণ। যদি কোনো মাতার এমন অবস্থা হয় যে ছেলের প্রতি তাঁহার কর্তব্য কী তাহাই নিরূপণ করিবার জন্য দেশবিদেশের বিজ্ঞান দর্শন ও ধর্ম শাস্ত্র পড়িয়া তিনি কুলকিনারা পাইতেছেন না তবে তাঁহাকে এই অত্যন্ত সহজ কথাটি যত্ন করিয়া বুঝাইতে হয়—আগে দেখো তোমার ছেলেটা কোথায় আছে কী করিতেছে সে পাতকুয়ায় পড়িল কি আলপিন গিলিয়া বসিল তাহার ক্ষুধা পাইয়াছে কি শীত করিতেছে। এসব সাধারণত বলিতেই হয় না কিন্তু যদি দুর্দৈবক্রমে বিশেষ স্থলে বলা আবশ্যক হইয়া পড়ে তবে বাহুল্য করিয়াই বলিতে হয়। বর্তমান কালে আমাদের দেশে যদি বলা যায় যে দেশের জন্য বক্তৃতা করো সভা করো তর্ক করো তবে তাহা সকলে অতি সহজেই বুঝিতে পারেন কিন্তু যদি বলা হয় দেশকে জানো ও তাহার পরে স্বহস্তে যথাসাধ্য দেশের সেবা করো তবে দেখিয়াছি অর্থ বুঝিতে লোকের বিশেষ কষ্ট হয়। এমন অবস্থায় দেশের প্রতি কর্তব্য সম্বন্ধে দুটোএকটা সামান্য কথা বলিতে যদি অসামান্য বাক্যব্যয় করিয়া থাকি তবে মার্জনা করিতে হইবে। বস্তুত সকালবেলায় যদি ঘন কুয়াশা হইয়া থাকে তবে অধীর হইয়া ফল নাই এবং হতাশ হইবারও প্রয়োজন দেখি না—সূর্য সে কুয়াশা ভেদ করিবেনই এবং করিবামাত্র সমস্ত পরিষ্কার হইয়া যাইবে। আজ আমি অধীরভাবে অধিক আকাঙ্ক্ষা করিব না—অবিচলিত আশার সহিত আনন্দের সহিত এই কথাই বলিব নিবিড় কুজ্ঝটিকার 

    
    

    
    
    

  

