

  
    ধর্মপ্রচার,৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ধর্মপ্রচার,৫
    
    
    ধর্মপ্রচার

অন্য উপাসনা আংশিক কেবল জ্ঞানের উপাসনা, কেবল ভাবের উপাসনা—সেই উপাসনাদ্বারা আমরা ক্ষণে ক্ষণে ব্রহ্মকে স্পর্শ করিতে পারি, কিন্তু ব্রহ্মকে লাভ করিতে পারি না। 
এ-কথা সকলেই জানেন, অনেক সময়ে মানুষ যাহাকে উপায়রূপে আশ্রয় করে, তাহাকেই উদ্দেশ্যরূপে বরণ করিয়া লয়, যাহাকে রাজ্যলাভের সহায়মাত্র বলিয়া ডাকিয়া লয়, সেই রাজসিংহাসন অধিকার করিয়া বসে। আমাদের ধর্মসমাজরচনাতেও সে বিপদ আছে। আমরা ধর্মলাভের জন্য ধর্মসমাজ স্থাপন করি, শেষকালে ধর্মসমাজই ধর্মের স্থান অধিকার করে। আমাদের নিজের চেষ্টারচিত সামগ্রী আমাদের সমস্ত মমতা ক্রমে এমন করিয়া নিঃশেষে আকর্ষণ করিয়া লয় যে, ধর্ম, যাহা আমাদের স্বরচিত নহে, তাহা ইহার পশ্চাতে পড়িয়া যায়। তখন, আমাদের সমাজের বাহিরে যে আর-কোথাও ধর্মের স্থান থাকিতে পারে, সে-কথা স্বীকার করিতে কষ্টবোধ হয়। ইহা হইতে ধর্মের বৈষয়িকতা আসিয়া পড়ে। দেশলুব্ধগণ যে-ভাবে দেশ জয় করিতে বাহির হয়, আমরা সেই ভাবেই ধর্মসমাজের ধ্বজা লইয়া বাহির হই। অন্যান্য দলের সহিত তুলনা করিয়া আমাদের দলের লোকবল, অর্থবল, আমাদের দলের মন্দিরসংখ্যা গণনা করিতে থাকি। মঙ্গলকর্মে মঙ্গলসাধনের আনন্দ অপেক্ষা মঙ্গলসাধনের প্রতিদ্বন্দ্বিতা বড়ো হইয়া উঠে। দলাদলির আগুন কিছুতেই নেবে না, কেবলই বাড়িয়া চলিতে থাকে। আমাদের এখনকার প্রধান কর্তব্য এই যে, ধর্মকে যেন আমরা ধর্মসমাজের হস্তে পীড়িত হইতে না দিই। ব্রহ্ম ধন্য—তিনি সর্বদেশে, সর্বকালে, সর্বজীবে ধন্য—তিনি কোনো দলের নহেন, কোনো সমাজের নহেন, কোনো বিশেষ ধর্মপ্রণালীর নহেন, তাঁহাকে লইয়া ধর্মের বিষয়কর্ম ফাঁদিয়া বসা চলে না। ব্রহ্মচারী শিষ্য জিজ্ঞাসা করিয়াছিলেন—‘স ভগবঃ কস্মিন্‌ প্রতিষ্ঠিত ইতি’—‘হে ভগবন্‌, তিনি কোথায় প্রতিষ্ঠিত আছেন?’ ব্রহ্মবাদী গুরু উত্তর করিলেন—‘স্বে মহিম্নি’—‘আপন মহিমাতে।’ তাঁহারই সেই মহিমার মধ্যে তাঁহার প্রতিষ্ঠা অনুভব করিতে হইবে—আমাদের রচনার মধ্যে নহে।


    
    

    
    
    

  

