

  
    অবস্থা ও ব্যবস্থা- ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অবস্থা ও ব্যবস্থা- ৪
    
    
    অবস্থা ও ব্যবস্থা
বহন করিতে হইতেছে। ভিক্ষাবৃত্তির পক্ষে এই অবস্থাটাই কি এত অনুকূল? প্রবাদ আছে যে, ভাগের মা গঙ্গা পায় না, ভাগের কুপোষ্যই কি মাছের মুড়া এবং দুধের সর পায়? 
অবিশ্বাস করিবার একটা শক্তি মানুষের পক্ষে অবশ্যপ্রয়োজনীয়। ইহা কেবল একটা নেতিভাবক গুণ নহে, ইহা কর্তৃভাবক। মনুষ্যত্বকে রক্ষা করিতে হইলে এই অবিশ্বাসের ক্ষমতাকে নিজের শক্তির দ্বারা খাড়া করিয়া রাখিতে হয়। যিনি বিজ্ঞানচর্চায় প্রবৃত্ত তাঁহাকে অনেক জনশ্রুতি, অনেক প্রমাণহীন প্রচলিত ধারণাকে অবিশ্বাসের জোরে খেদাইয়া রাখিতে হয়, নহিলে তাঁহার বিজ্ঞান পণ্ড হইয়া যায়। যিনি কর্ম করিতে চান অবিশ্বাসের নিড়ানির দ্বারা তাঁহাকে কর্মক্ষেত্র নিষ্কণ্টক রাখিতে হয়। এই-যে অবিশ্বাস ইহা অন্যের উপরে অবজ্ঞা বা ঈর্ষাবশত নহে; নিজের বুদ্ধিবৃত্তির প্রতি, নিজের কর্তব্যসাধনার প্রতি সম্মানবশত। 
আমাদের দেশে ইংরেজ-রাজনীতিতে অবিশ্বাস যে কিরূপ প্রবল সতর্কতার সঙ্গে কাজ করিতেছে এবং সেই অবিশ্বাস যে কিরূপ নির্মমভাবে আপনার লক্ষ্যসাধন করিতেছে তাহা পূর্বেই বলিয়াছি। উচ্চ ধর্মনীতির নহে, কিন্তু সাধারণ রাজনীতির দিক দিয়া দেখিলে এই কঠিন অটল অবিশ্বাসের জন্য ইংরেজকে দোষ দেওয়া যায় না। ঐক্যের যে কী শক্তি, কী মাহাত্ম্য, তাহা ইংরেজ আমাদের চেয়ে ভালো করিয়াই জানে। ইংরেজ জানে, ঐক্যের অনুভূতির মধ্যে কেবল একটা শক্তিমাত্র নহে, পরন্তু এমন একটা আনন্দ আছে যে, সেই অনুভূতির আবেগে মানুষ সমস্ত দুঃখ ও ক্ষতি তুচ্ছ করিয়া অসাধ্যসাধনে প্রবৃত্ত হয়। ইংরেজ আমাদের চেয়ে ভালো করিয়াই জানে যে, ক্ষমতা-অনুভূতির স্ফূর্তি মানুষকে কিরূপ একটা প্রেরণা দান করে। উচ্চ অধিকার লাভ করিয়া রক্ষা করিতে পারিলে সেইখানেই তাহা আমাদিগকে থাকিতে দেয় না—উচ্চতর অধিকারলাভের জন্য আমাদের সমস্ত প্রকৃতি উন্মুখ হইয়া উঠে। আমাদের শক্তি নাই, আমরা পারি না, এই মোহই সকলের চেয়ে ভয়ংকর মোহ। যে ব্যক্তি ক্ষমতাপ্রয়োগের অধিকার পায় নাই সে আপনার শক্তির স্বাদ জানে না; সে নিজেই নিজের পরম শত্রু। সে জানে যে আমি অক্ষম, এবং এইরূপ জানাই তাহার দারুণ দুর্বলতার কারণ। এরূপ অবস্থায় ইংরেজ যে আমাদের মধ্যে ঐক্যবন্ধনে পোলিটিকাল হিসাবে আনন্দবোধ করিবে না, আমাদের হাতে উচ্চ অধিকার দিয়া আমাদের ক্ষমতার অনুভূতিকে উত্তরোত্তর সবল করিয়া তুলিবার জন্য আগ্রহ অনুভব করিবে না, এ কথা বুঝিতে অধিক মননশক্তির প্রয়োজন হয় না। আমাদের দেশে যে-সকল পোলিটিকাল প্রার্থনাসভা স্থাপিত হইয়াছে তাহারা যদি ভিক্ষুকের রীতিতেই ভিক্ষা করিত তাহা হইলেও হয়তো মাঝে মাঝে দরখাস্ত মঞ্জুর হইত—কিন্তু তাহারা গর্জন করিয়া ভিক্ষা করে, তাহারা দেশবিদেশের লোক একত্র করিয়া ভিক্ষা করে, তাহারা ভিক্ষাবৃত্তিকে একটা শক্তি করিয়া তুলিতে চেষ্টা করে, সুতরাং এই শক্তিকে প্রশ্রয় দিতে ইংরেজ রাজা সাহস করে না। ইহার প্রার্থনা পূরণ করিলেই ইহার শক্তির স্পর্ধাকে লালন করা হয়, এইজন্য ইংরেজ-রাজনীতি আড়ম্বরসহকারে ইহার প্রতি উপেক্ষা প্রদর্শন করিয়া ইহার গর্বকে খর্ব করিয়া রাখিতে চায়। এমন অবস্থায় এই-সকল পোলিটিকাল সভা কৃতকার্যতার বল লাভ করিতে পারে না; একত্র হইবার যে শক্তি তাহা ক্ষণকালের জন্য পায় বটে, কিন্তু সেই শক্তিকে একটা যথার্থ সার্থকতার দিকে প্রয়োগ করিবার যে স্ফূর্তি তাহা পায় না। সুতরাং নিষ্ফল চেষ্টায় প্রবৃত্ত শক্তি, ডিম্ব হইতে অকালে জাত অরুণের মতো পঙ্গু হইয়াই থাকে—সে কেবল রথেই জোড়া থাকিবার উমেদার হইয়া থাকে, তাহার নিজের উড়িবার কোনো উদ্যম থাকে না। 
কিন্তু আশ্চর্যের বিষয়, ভারতবর্ষের পলিটিক্সে অবিশ্বাসনীতি রাজার তরফে অত্যন্ত সুদৃঢ়, অথচ আমাদের তরফে তাহা একান্ত শিথিল। আমরা একই কালে অবিশ্বাস প্রকাশ করি, কিন্তু বিশ্বাসের বন্ধন ছেদন করি না। ইহাকেই বলে ওরিয়েন্টাল—এইখানেই পাশ্চাত্যদের সঙ্গে আমাদের প্রভেদ। য়ুরোপ কায়মনবাক্যে অবিশ্বাস করিতে জানে—আর, ষোলো-আনা অবিশ্বাসকে জাগাইয়া রাখিবার যে কঠিন শক্তি তাহা আমাদের নাই, আমরা ভুলিয়া নিশ্চিন্ত হইতে চাই, আমরা কোনোক্রমে বিশ্বাস করিতে পারিলে বাঁচি। যাহা অনাবশ্যক তাহাকেও রক্ষা করিবার,যাহা অশ্রদ্ধেয় তাহাকেও গ্রহণ করিবার, যাহা প্রতিকূল তাহাকেও অঙ্গীভূত করিবার জন্য


    
    

    
    
    

  

