

  
    রাজর্ষিএকাদশ পরিচ্ছেদ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাজর্ষিএকাদশ পরিচ্ছেদ১৯
    
    
     রাজর্ষি
শত শত উপবাসীর ক্ষুধা লুকাইয়া আছে অনাথের দারিদ্র্য গলাইয়া সে সোনার অলংকার করিয়া পরে তাহার ভূমিবিস্তৃত রাজবস্ত্রের মধ্যে শত শত শীতাতুরের মলিন ছিন্ন কন্থা। রাজাকে বধ করিয়া রাজত্ব মেলে না ভাই পৃথিবীকে বশ করিয়া রাজা হইতে হয়।” 
গোবিন্দমাণিক্য থামিলেন। চারি দিকে গভীর স্তব্ধতা বিরাজ করিতে লাগিল। নক্ষত্ররায় মাথা নত করিয়া চুপ করিয়া রহিলেন। 
মহারাজ খাপ হইতে তরবারি খুলিলেন। নক্ষত্ররায়ের সম্মুখে ধরিয়া বলিলেন “ভাই এখানে লোক নাই সাক্ষ্য নাই কেহ নাই– ভাইয়ের বক্ষে ভাই যদি ছুরি মারিতে চায় তবে তাহার স্থান এই সময় এই। এখানে কেহ তোমাকে নিবারণ করিবে না কেহ তোমাকে নিন্দা করিবে না। তোমার শিরায় আর আমার শিরায় একই রক্ত বহিতেছে একই পিতা একই পিতামহের রক্ত– তুমি সেই রক্ত পাত করিতে চাও করো কিন্তু মনুষ্যের আবাসস্থলে করিয়ো না। কারণ যেখানে এই রক্তের বিন্দু পড়িবে সেইখানেই অলক্ষ্যে ভ্রাতৃত্বের পবিত্র বন্ধন শিথিল হইয়া যাইবে। পাপের শেষ কোথায় গিয়া হয় কে জানে। পাপের একটি বীজ যেখানে পড়ে সেখানে দেখিতে দেখিতে গোপনে কেমন করিয়া সহস্র বৃক্ষ জন্মায় কেমন করিয়া অল্পে অল্পে সুশোভন মানবসমাজ অরণ্যে পরিণত হইয়া যায় তাহা কেহ জানিতে পারে না। অতএব নগরে গ্রামে যেখানে নিশ্চিন্তচিত্তে পরমস্নেহে ভাইয়ে ভাইয়ে গলাগলি করিয়া আছে সেই ভাইদের নীড়ের মধ্যে ভাইয়ের রক্তপাত করিয়ো না। এইজন্য তোমাকে আজ অরণ্যে ডাকিয়া আনিয়াছি।” 
এই বলিয়া রাজা নক্ষত্ররায়ের হাতে তরবারি দিলেন। নক্ষত্ররায়ের হাত হইতে তরবারি ভূমিতে পড়িয়া গেল। নক্ষত্ররায় দুই হাতে মুখ ঢাকিয়া কাঁদিয়া উঠিয়া রুদ্ধকণ্ঠে কহিলেন “দাদা আমি দোষী নই– এই কথা আমার মনে কখনো উদয় হয় নাই– ” 
রাজা তাঁহাকে আলিঙ্গন করিয়া বলিলেন “আমি তাহা জানি। তুমি কি কখনো আমাকে আঘাত করিতে পারো– তোমাকে পাঁচজনে মন্দ পরামর্শ দিয়াছে।” 
নক্ষত্ররায় বলিলেন “আমাকে রঘুপতি কেবল এই উপদেশ দিতেছে।” 
রাজা বলিলেন “রঘুপতির কাছ হইতে দূরে থাকিয়ো।” 
নক্ষত্ররায় বলিলেন “কোথায় যাইব বলিয়া দিন। আমি এখানে থাকিতে চাই না। আমি এখান হইতে– রঘুপতির কাছ হইতে পালাইতে চাই।” 
রাজা বলিলেন “তুমি আমারই কাছে থাকো– আর কোথাও যাইতে হইবে না– রঘুপতি তোমার কী করিবে” 
নক্ষত্ররায় রাজার হাত দৃঢ় করিয়া ধরিলেন যেন রঘুপতি তাঁহাকে টানিয়া লইবে বলিয়া আশঙ্কা হইতেছে।


 একাদশ পরিচ্ছেদ

নক্ষত্ররায় রাজার হাত ধরিয়া অরণ্যের মধ্য দিয়া যখন গৃহে ফিরিয়া আসিতেছেন তখনো আকাশ হইতে অল্প অল্প আলো আসিতেছিল– কিন্তু অরণ্যের নীচে অত্যন্ত অন্ধকার হইয়াছে। যেন অন্ধকারের বন্যা আসিয়াছে কেবল গাছগুলোর মাথা উপরে জাগিয়া আছে। ক্রমে তাহাও ডুবিয়া যাইবে তখন অন্ধকারে পূর্ণ হইয়া আকাশে পৃথিবীতে এক হইয়া যাইবে। 
প্রাসাদের পথে না গিয়া রাজা মন্দিরের দিকে গেলেন। মন্দিরের সন্ধ্যাআরতি সমাপন করিয়া একটি দীপ জ্বালিয়া রঘুপতি ও জয়সিংহ কুটিরে বসিয়া আছেন। উভয়েই নীরবে আপন আপন ভাবনা লইয়া আছেন। দীপের ক্ষীণ আলোকে কেবল তাঁহাদের দুইজনের মুখের অন্ধকার দেখা যাইতেছে। নক্ষত্ররায় রঘুপতিকে দেখিয়া মুখ তুলিতে পারিলেন না রাজার ছায়ায় দাঁড়াইয়া মাটির দিকে চাহিয়া রহিলেন– রাজা তাঁহাকে পাশে টানিয়া লইয়া দৃঢ়রূপে তাঁহার হাত ধরিয়া দাঁড়াইলেন ও স্থিরনেত্রে রঘুপতির মুখের  

    
    

    
    
    

  

