

  
    অবস্থা ও ব্যবস্থা- ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অবস্থা ও ব্যবস্থা- ৭
    
    
    অবস্থা ও ব্যবস্থা
পর্দা একবার একটু উড়িয়া যায় তবে এই দেবাধিষ্ঠিত দেশের মধ্যে হঠাৎ দেখিতে পাইব, আমরা কেহই স্বতন্ত্র নহি, বিচ্ছিন্ন নহি—দেখিতে পাইব, যিনি যুগযুগান্তর হইতে আমাদিগকে এই সমুদ্রবিধৌত হিমাদ্রি-অধিরাজিত উদার দেশের মধ্যে এক ধনধান্য, এক সুখদুঃখ, এক বিরাট প্রকৃতির মাঝখানে রাখিয়া নিরন্তর এক করিয়া তুলিতেছেন, সেই দেশের দেবতা দুর্জেয়, তাঁহাকে কোনোদিন কেহই অধীন করে নাই, তিনি ইংরেজি স্কুলের ছাত্র নহেন, তিনি ইংরেজ রাজার প্রজা নহেন, আমাদের বহুতর দুর্গতি তাঁহাকে স্পর্শও করিতে পারে নাই, তিনি প্রবল, তিনি চিরজাগ্রত—ইঁহার এই সহজমুক্ত স্বরূপ দেখিতে পাইলে তখনই আনন্দের প্রাচুর্যবেগে আমরা অনায়াসেই পূজা করিব, ত্যাগ করিব, আত্মসমর্পণ করিব, কোনো উপদেশের অপেক্ষা থাকিবে না। তখন দুর্গম পথকে পরিহার করিব না, তখন পরের প্রসাদকেই জাতীয় উন্নতিলাভের চরম সম্বল মনে করাকে পরিহাস করিব এবং অপমানের মূল্যে আশু ফললাভের উঞ্ছবৃত্তিকে অন্তরের সহিত অবজ্ঞা করিতে পারিব। 
আজ একটি আকস্মিক ঘটনায় সমস্ত বাঙালিকে একই বেদনায় আঘাত করাতে আমরা যেন ক্ষণকালের জন্যও আমাদের এই স্বদেশের অন্তর্যামী দেবতার আভাস পাইয়াছি। সেইজন্য, যাহারা কোনোদিন চিন্তা করিত না তাহারা চিন্তা করিতেছে, যাহারা পরিহাস করিত তাহারা স্তব্ধ হইয়াছে, যাহারা কোনো মহান সংকল্পের দিকে তাকাইয়া কোনোরূপ ত্যাগস্বীকার করিতে জানিত না তাহারাও যেন কিছু অসুবিধা ভোগ করিবার জন্য উদ্যম অনুভব করিতেছে এবং যাহারা প্রত্যেক কথাতেই পরের দ্বারে ছুটিতে ব্যগ্র হইয়া উঠিত তাহারাও কিঞ্চিৎ দ্বিধার সহিত নিজের শক্তি সন্ধান করিতেছে।
 একবার এই আশ্চর্য ব্যাপারটা ভালো করিয়া মনের মধ্যে অনুভব করিয়া দেখুন। ইতিপূর্বে রাজার কোনো অপ্রিয় ব্যবহারে বা কোনো অনভিমত আইনে আঘাত পাইয়া আমরা অনেকবার অনেক কলকৌশল, অনেক কোলাহল, অনেক সভা আহ্বান করিয়াছি; কিন্তু আমাদের অন্তঃকরণ বল পায় নাই, আমরা নিজের চেষ্টাকে নিজে সম্পূর্ণ বিশ্বাস করি নাই, এইজন্য সহস্র অত্যুক্তিদ্বারাও রাজার প্রত্যয় আকর্ষণ করিতে পারি নাই, দেশের ঔদাসীন্য দূর করিতে পারি নাই। আজ আসন্ন বঙ্গবিভাগের উদ্‌যোগ বাঙালির পক্ষে পরম শোকের কারণ হইলেও এই শোক আমাদিগকে নিরুপায় অবসাদে অভিভূত করে নাই। বস্তুত, বেদনার মধ্যে আমরা একটা আনন্দই অনুভব করিতেছি। আনন্দের কারণ, এই বেদনার মধ্যে আমরা নিজেকে অনুভব করিতেছি—পরকে খুঁজিয়া বেড়াইতেছি না। আনন্দের কারণ, আমরা আভাস পাইয়াছি আমাদের নিজের একটা শক্তি আছে—সেই শক্তির প্রভাবে আজ আমরা ত্যাগ করিবার, দুঃখ ভোগ করিবার পরম অধিকার লাভ করিয়াছি। আজ আমাদের বালকেরাও বলিতেছে, পরিত্যাগ করো বিদেশের বেশভূষা, বিদেশের বিলাস পরিহার করো—সে কথা শুনিয়া বৃদ্ধেরাও তাহাদিগকে ভর্ৎসনা করিতেছে না, বিজ্ঞেরাও তাহাদিগকে পরিহাস করিতেছে না; এই কথা নিঃসঙ্কোচে বলিবার এবং এই কথা নিস্তব্ধ হইয়া শুনিবার বল আমরা কোথা হইতে পাইলাম? সুখেই হউক আর দুঃখেই হউক, সম্পদেই হউক আর বিপদেই হউক, হৃদয়ে হৃদয়ে যথার্থভাবে মিলন হইলেই যাঁহার আবির্ভাব আর মুহূর্তকাল গোপন থাকে না তিনি আমাদিগকে বিপদের দিনে এই বল দিয়াছেন, দুঃখের দিনে এই আনন্দ দিয়াছেন। আজ দুর্যোগের রাত্রে যে বিদ্যুতের আলোক চকিত হইতেছে সেই আলোকে যদি আমরা রাজপ্রাসাদের সচিবদেরই মুখমণ্ডল দেখিতে থাকিতাম, তবে আমাদের অন্তরের এই উদার উদ্যমটুকু কখনোই থাকিত না। এই আলোকে আমাদের দেবালয়ের দেবতাকে, আমাদের ঐক্যাধিষ্ঠাত্রী অভয়াকে দেখিতেছি-সেইজন্যই আজ আমাদের উৎসাহ এমন সজীব হইয়া উঠিল। সম্পদের দিনে নহে, কিন্তু সংকটের দিনেই বাংলাদেশ আপন হৃদয়ের মধ্যে এই প্রাণ লাভ করিল। ইহাতেই বুঝিতে হইবে, ঈশ্বরের শক্তি যে কেবল সম্ভবের পথ দিয়াই কাজ করে তাহা নহে; ইহাতেই বুঝিতে হইবে, দুর্বলেরও বল আছে, দরিদ্রেরও সম্পদ আছে এবং দুর্ভাগ্যকেই সৌভাগ্য করিয়া তুলিতে পারেন যিনি সেই জাগ্রত পুরুষ কেবল আমাদের জাগরণের প্রতীক্ষায় নিস্তব্ধ আছেন। তাঁহার অনুশাসন এ নয় যে, গবর্মেন্ট তোমাদের মানচিত্রের মাঝখানে যে-একটা কৃত্রিম রেখা টানিয়া দিতেছেন তোমরা তাঁহাদিগকে বলিয়া কহিয়া, কাঁদিয়া কাটিয়া, বিলাতি জিনিস কেনা 

    
    

    
    
    

  

