

  
    অবস্থা ও ব্যবস্থা- ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অবস্থা ও ব্যবস্থা- ১২
    
    
    অবস্থা ও ব্যবস্থা

যখন দেখা যাইতেছে বাহির হইতে আমাদিগকে বিচ্ছিন্ন করিবার চেষ্টা নিয়ত সতর্ক রহিয়াছে তখন তাহার প্রতিকারের জন্য নানারূপে কেবলই দল বাঁধিবার দিকে আমাদের সমস্ত চেষ্টাকে নিযুক্ত করিতে হইবে। 
যে গুণে মানুষকে একত্র করে তাহার মধ্যে একটা প্রধান গুণ বাধ্যতা। কেবলই অন্যকে খাটো করিবার চেষ্টা, তাহার ত্রুটি ধরা, নিজেকে কাহারো চেয়ে ন্যূন মনে না করা, নিজের একটা মত অনাদৃত হইলেই অথবা নিজের একটুখানি সুবিধার ব্যাঘাত হইলেই দল ছাড়িয়া আসিয়া তাহার বিরুদ্ধাচরণ করিবার প্রয়াস—এইগুলিই সেই শয়তানের প্রদত্ত বিষ যাহা মানুষকে বিশ্লিষ্ট করিয়া দেয়, যজ্ঞ নষ্ট করে। ঐক্যরক্ষার জন্য আমাদিগকে অযোগ্যের কর্তৃত্বও স্বীকার করিতে হইবে—ইহাতে মহান্‌ সংকল্পের নিকট নত হওয়া হয়, অযোগ্যতার নিকট নহে। বাঙালিকে ক্ষুদ্র আত্মাভিমান দমন করিয়া নানারূপে বাধ্যতার চর্চা করিতে হইবে, নিজে প্রধান হইবার চেষ্টা মন হইতে সম্পূর্ণরূপে দূর করিয়া অন্যকে প্রধান করিবার চেষ্টা করিতে হইবে। সর্বদাই অন্যকে সন্দেহ করিয়া, অবিশ্বাস করিয়া, উপহাস করিয়া, তীক্ষ্ম বুদ্ধিমত্তার পরিচয় না দিয়া, বরঞ্চ নম্রভাবে বিনা বাক্যব্যয়ে ঠকিবার জন্যও প্রস্তুত হইতে হইবে। সম্প্রতি এই কঠিন সাধনা আমাদের সম্মুখে রহিয়াছে-আপনকে খর্ব করিয়া আপনাদিগকে বড়ো করিবার এই সাধনা, খর্বকে বিসর্জন দিয়া গৌরবকে আশ্রয় করিবার এই সাধনা—ইহা যখন আমাদের সিদ্ধ হইবে তখন আমরা সর্বপ্রকার কর্তৃত্বের যথার্থ যোগ্য হইব। ইহাও নিশ্চিত, যথার্থ যোগ্যতাকে পৃথিবীতে কোনো শক্তিই প্রতিরোধ করিতে পারে না। আমরা যখন কর্তৃত্বের ক্ষমতা লাভ করিব তখন আমরা দাসত্ব করিব না—তা আমাদের প্রভু যত বড়োই প্রবল হউন। জল যখন জমিয়া কঠিন হয় তখন সে লোহার পাইপকেও ফাটাইয়া ফেলে। আজ আমরা জলের মতো তরল আছি, যন্ত্রীর ইচ্ছামত যন্ত্রের তাড়নায় লোহার কলের মধ্যে শত শত শাখাপ্রশাখায় ধাবিত হইতেছি—জমাট বাঁধিবার শক্তি জন্মিলেই লোহার বাঁধনকে হার মানিতেই হইবে। 
আমাদের নিজের দিকে যদি সম্পূর্ণ ফিরিয়া দাঁড়াইতে পারি, তবে নৈরাশ্যের লেশমাত্র কারণ দেখি না। বাহিরের কিছুতে আমাদিগকে বিচ্ছিন্ন করিবে, এ কথা আমরা কোনোমতেই স্বীকার করিব না। কৃত্রিম বিচ্ছেদ যখন মাঝখানে আসিয়া দাঁড়াইবে তখনই আমরা সচেতনভাবে অনুভর করিব যে, বাংলার পূর্ব-পশ্চিমকে চিরকাল একই জাহ্নবী তাঁহার বহু বাহুপাশে বাঁধিয়াছেন; একই ব্রহ্মপুত্র তাঁহার প্রসারিত আলিঙ্গনে গ্রহণ করিয়াছেন; এই পূর্ব-পশ্চিম, হৃৎপিণ্ডের দক্ষিণ-বাম অংশের ন্যায়, একই পুরাতন রক্তস্রোতে সমস্ত বঙ্গদেশের শিরা-উপশিরায় প্রাণবিধান করিয়া আসিয়াছে; এই পূর্ব-পশ্চিম, জননীর বাম-দক্ষিণ স্তনের ন্যায়, চিরদিন বাঙালির সন্তানকে পালন করিয়াছে। আমাদের কিছুতেই পৃথক করিতে পারে এ ভয় যদি আমাদের জন্মে তবে সে ভয়ের কারণ নিশ্চয়ই আমাদেরই মধ্যে আছে এবং তাহার প্রতিকার আমাদের নিজের চেষ্টা ছাড়া আর-কোনো কৃত্রিম উপায়ের দ্বারা হইতে পারে না। কর্তৃপক্ষ আমাদের একটা-কিছু করিলেন বা না করিলেন বলিয়াই যদি আমাদের সকল দিকে সর্বনাশ হইয়া গেল বলিয়া আশঙ্কা করি, তবে কোনো কৌশললব্ধ সুযোগে কোনো প্রার্থনালব্ধ অনুগ্রহে আমাদিগকে অধিক দিন রক্ষা করিতে পারিবে না। ঈশ্বর আমাদের নিজের হাতে যাহা দিয়াছেন তাহার দিকে যদি তাকাইয়া দেখি তবে দেখিব, তাহা যথেষ্ট এবং তাহাই যথার্থ। মাটির নীচে যদি বা তিনি আমাদের জন্য গুপ্তধন না দিয়া থাকেন, তবু আমাদের মাটির মধ্যে সেই শক্তিটুকু দিয়াছেন যাহাতে বিধিমত কর্ষণ করিলে ফললাভ হইতে কখনোই বঞ্চিত হইব না। বাহির হইতে সুবিধা এবং সম্মান যখন হাত বাড়াইলেই পাওয়া যাইবে না, তখনই ঘরের মধ্যে যে চিরসহিষ্ণু চিরন্তন প্রেম লক্ষ্মীছাড়াদের গৃহপ্রত্যাবর্তনের জন্য গোধূলির অন্ধকারে পথ তাকাইয়া আছে তাহার মূল্য বুঝিব। তখন মাতৃভাষায় ভ্রাতৃগণের সহিত সুখদুঃখলোভক্ষতি আলোচনার প্রয়োজনীয়তা অনুভব করিতে পারিব—এবং সেই শুভদিন যখন আসিবে তখনই ব্রিটিশ শাসনকে বলিব ধন্য; তখনই অনুভব করিব বিদেশীর এই রাজত্ব বিধাতারই মঙ্গলবিধান। আমরা যাচিত ও অযাচিত যে-কোনো অনুগ্রহ পাইয়াছি তাহা যেন ক্রমে আমাদের অঞ্জলি হইতে স্খলিত হইয়া পড়ে এবং তাহা যেন স্বচেষ্টায় নিজে অর্জন করিয়া লইবার অবকাশ পাই। আমরা প্রশ্রয় চাহি না—প্রতিকূলতার দ্বারাই আমাদের শক্তির উদ্‌বোধন হইবে। 

    
    

    
    
    

  

