

  
    ব্রতধারণ- ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ব্রতধারণ- ৩
    
    
    ব্রতধারণ

জানি, আমাকে অনেকে বলিবেন, কথাটা বলিতে যত সহজ করিতে তত সহজ নহে। আমাদের অভ্যাস, আমাদের সংস্কার, আমাদের আরামস্পৃহা, আমাদের সৌন্দর্যবোধ—ইহাদিগকে ঠেলিয়া নড়ানো বড়ো কম কথা নহে। 
নিশ্চয়ই তাহা নহে। ইহা সহজ নহে, ইহার চেয়ে একদিনের মতো চাঁদার খাতায় সহি দেওয়া সহজ। কিন্তু বড়ো কাজ সহজে হয় না। যখন সময় আসে তখন ধর্মের শঙ্খ বাজিয়া উঠে, তখন যাহা কঠিন তাহাকেই বরণ করিয়া লইতে হয়। বস্তুত তাহাতেই আনন্দ—সহজ নহে বলিয়াই আনন্দ, দুঃসাধ্য বলিয়াই সুখ। 
আমরা ইতিহাসে পড়িয়াছি, যুদ্ধের সময় রাজপুত মহিলারা অঙ্গের ভূষণ, মাথার কেশ দান করিয়াছে; তখন সুবিধা বা সৌন্দর্যচর্চার কথা ভাবে নাই। ইহা হইতে আমরা এই শিখিয়াছি যে, জগতে স্ত্রীলোক যদি বা যুদ্ধ না করিয়া থাকে, ত্যাগ করিয়াছে; সময় উপস্থিত হইলে ভূষণ হইতে প্রাণ পর্যন্ত ত্যাগ করিতে কুণ্ঠিত হয় নাই। কর্মের বীর্য অপেক্ষা ত্যাগের বীর্য কোনো অংশেই ন্যূন নহে। ইহা যখন ভাবি তখন মনে এই গৌরব জন্মে যে, এই বিচিত্রশক্তিচালিত সংসারে স্ত্রীলোককে লজ্জিত হইতে হয় নাই; স্ত্রীলোক কেবল সৌন্দর্যদ্বারা মনোহরণ করে নাই, ত্যাগের দ্বারা শক্তি দেখাইয়াছে। 
আজ আমাদের বঙ্গদেশ রাজশক্তির নির্দয় আঘাতে বিক্ষত হইয়াছে, আজ বঙ্গরমণীদের ত্যাগের দিন। আজ আমরা ব্রতগ্রহণ করিব। আজ আমরা কোনো ক্লেশকে ডরিব না, উপহাসকে অগ্রাহ্য করিব, আজ আমরা পীড়িত জননীর রোগশয্যায় বিলাতের সাজ পরিয়া শৌখিনতা করিতে যাইব না। 
দেশের জিনিসকে রক্ষা করা, এও তো রমণীর একটা বিশেষ কাজ। আমরা ভালোবাসিতে জানি। ভালোবাসা চাকচিক্যে ভুলিয়া নূতনের কুহকে চারি দিকে ধাবমান হয় না। আমাদের যাহা আপন, সে সুশ্রী হউক, আর কুশ্রী হউক, নারীর কাছে অনাদর পায় না—সংসার তাই রক্ষা পাইতেছে। 
একবার ভাবিয়া দেখুন, আজ যে বঙ্গসাহিত্য বলিষ্ঠভাবে অসংকোচে মাথা তুলিতে পারিয়াছে, একদিন শিক্ষিত পুরুষসমাজে ইহার অবজ্ঞার সীমা ছিল না। তখন পুরুষেরা বাংলা বই কিনিয়া লজ্জার সহিত কৈফিয়ৎ দিতেন যে, আমরা পড়িব না, বাড়ির ভিতরে মেয়েরা পড়িবে। আচ্ছা আচ্ছা, তাঁহাদের সে লজ্জার ভার আমরাই বহন করিয়াছি, কিন্তু ত্যাগ করি নাই। আজ তো সে লজ্জার দিন ঘুচিয়াছে। যে বাড়ির ভিতরে মেয়েদের কোলে বাংলাদেশের শিশুসন্তানেরা—তাহারা কালোই হউক আর ধলোই হউক—পরম আদরে মানুষ হইয়া উঠিতেছে, বঙ্গসাহিত্যও সেই বাড়ির ভিতরে মেয়েদের কোলেই তাহার উপেক্ষিত শিশু-অবস্থা যাপন করিয়াছে, অন্নবস্ত্রের দুঃখ পায় নাই। 
একবার ভাবিয়া দেখুন, যেখানে বাঙালি পুরুষ বিলাতি কাপড় পরিয়া সর্বত্র নিঃসংকোচে আপনাকে প্রচার করিতেছেন সেখানে তাঁহার স্ত্রীকন্যাগণ বিদেশী বেশ ধারণ করিতে পারেন নাই। স্ত্রীলোক যে উৎকট বিজাতীয় বেশে আপনাকে সজ্জিত করিয়া বাহির হইবে ইহা আমাদের স্ত্রীপ্রকৃতির সঙ্গে এতই একান্ত অসংগত যে, বিলাতের মোহে আপাদমস্তক বিকাইয়াছেন যে পুরুষ তিনিও আপন স্ত্রীকন্যাকে এই ঘোরতর লজ্জা হইতে রক্ষা করিয়াছেন। 
এই রক্ষণপালনের শক্তি স্ত্রীলোকের অন্তরতম শক্তি বলিয়াই দেশের দেশীয়ত্ব স্ত্রীলোকের মাতৃক্রোড়েই রক্ষা পায়। নূতনত্বের বন্যায় দেশের অনেক জিনিস, যাহা পুরুষসমাজ হইতে ভাসিয়া গেছে, তাহা আজও অন্তঃপুরের নিভৃত কক্ষে আশ্রয় গ্রহণ করিয়া আছে। এই বন্যার উপদ্রব একদিন যখন দূর হইবে তখন নিশ্চয়ই তাহাদের খোঁজ পড়িবে এবং দেশ রক্ষণপটু স্নেহশীল নারীদের নিকট কৃতজ্ঞ হইবে। 
অতএব, আজ আমরা যদি আর-সমস্ত বিচার ত্যাগ করিয়া দেশের শিল্প, দেশের সামগ্রীকে অবিচলিত নিষ্ঠার সহিত রক্ষা করি, তবে তাহাতে নারীর কর্তব্যপালন করা হইবে।
 

    
    

    
    
    

  

