

  
    দুঃখ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দুঃখ১
    
    
    দুঃখ

জগৎসংসারের বিধান সম্বন্ধে যখনই আমরা ভাবিয়া দেখিতে যাই তখনই এ বিশ্বরাজ্যে দুঃখ কেন আছে এই প্রশ্নই সকলের চেয়ে আমাদিগকে সংশয়ে আন্দোলিত করিয়া তোলে। আমরা কেহ বা তাহাকে মানবপিতামহের আদিম পাপের শাস্তি বলিয়া থাকি—কেহবা তাহাকে জন্মান্তরের কর্মফল বলিয়া জানি—কিন্তু তাহাতে দুঃখ তো দুঃখই থাকিয়া যায়। 
না থাকিয়া যে জো নাই। দুঃখের তত্ত্ব আর সৃষ্টির তত্ত্ব যে একেবারে একসঙ্গে বাঁধা। কারণ অপূর্ণতাই তো দুঃখ এবং সৃষ্টিই যে অপূর্ণ। 
সেই অপূর্ণতাই বা কেন? এটা একেবারে গোড়ার কথা। সৃষ্টি অপূর্ণ হইবে না দেশে কালে বিভক্ত হইবে না কার্যকারণে আবদ্ধ হইবে না এমন সৃষ্টিছাড়া আশা আমরা মনেও আনিতে পারি না। 
অপূর্ণের মধ্য দিয়া নহিলে পূর্ণের প্রকাশ হইবে কেমন করিয়া? 
উপনিষৎ বলিয়াছেন যাহা কিছু প্রকাশ পাইতেছে তাহা তাঁহারই অমৃত আনন্দরূপ। তাঁহার মৃত্যুহীন ইচ্ছাই এই সমস্ত রূপে ব্যক্ত হইতেছে। 
ঈশ্বরের এই যে প্রকাশ উপনিষৎ ইহাকে তিন ভাগ করিয়া দেখিয়াছেন। একটি প্রকাশ জগতে আরএকটি প্রকাশ মানবসমাজে আর একটি প্রকাশ মানবাত্মায়। একটি শান্তং একটি শিবং একটি অদ্বৈতং। 
শান্তম্‌ আপনাতেই আপনি স্তব্ধ থাকিলে তো প্রকাশ পাইতেই পারেন না—এই যে চঞ্চল বিশ্বজগৎ কেবলই ঘুরিতেছে ইহার প্রচণ্ড গতির মধ্যেই তিনি অচঞ্চল নিয়মস্বরূপে আপন শান্তরূপকে ব্যক্ত করিতেছেন। শান্ত এই সমস্ত চাঞ্চল্যকে বিধৃত করিয়া আছেন বলিয়াই তিনি শান্ত নহিলে তাঁহার প্রকাশ কোথায়। 
শিবম্‌ কেবল আপনাতেই আপনি স্থির থাকিলে তাঁহাকে শিবই বলিতে পারি না। সংসারে চেষ্টা ও দুঃখের সীমা নাই সেই কর্মক্লেশের মধ্যেই অমোঘ মঙ্গলের দ্বারা তিনি আপনার শিবস্বরূপ প্রকাশ করিতেছেন। মঙ্গল সংসারের সমস্ত দুঃখ তাপকে অতিক্রম করিয়া আছেন বলিয়াই তিনি মঙ্গল তিনি ধর্ম নহিলে তাঁহার প্রকাশ কোথায়? 
অদ্বৈত যদি আপনাতে আপনি এক হইয়া থাকিতেন তবে সেই ঐক্যের প্রকাশ হইত কী করিয়া? আমাদের চিত্ত সংসারে আপনপরের ভেদবৈচিত্র্যের দ্বারা কেবলই আহত প্রতিহত হইতেছে সেই ভেদের মধ্যেই প্রেমের দ্বারা তিনি আপনার অদ্বৈতরূপ প্রকাশ করিতেছেন। প্রেম যদি সমস্ত ভেদের মধ্যেই সম্বন্ধ স্থাপন না করিত তবে অদ্বৈত কাহাকে অবলম্বন করিয়া আপনাকে প্রকাশ করিতেন? 
জগৎ অপূর্ণ বলিয়াই তাহা চঞ্চল মানবসমাজ অপূর্ণ বলিয়াই তাহা সচেষ্ট এবং আমাদের আত্মবোধ অপূর্ণ বলিয়াই আমরা আত্মাকে এবং অন্য সমস্তকে বিভিন্ন করিয়াই জানি। কিন্তু সেই চাঞ্চল্যের মধ্যেই শান্তি দুঃখচেষ্টার মধ্যেই সফলতা এবং বিভেদের মধ্যেই প্রেম। 
অতএব একথা মনে রাখিতে হইবে পূর্ণতার বিপরীত শূন্যতা কিন্তু অপূর্ণতা পূর্ণতার বিপরীত নহে বিরুদ্ধে নহে তাহা পূর্ণতারই বিকাশ। গান যখন চলিতেছে যখন তাহা সমে আসিয়া শেষ হয় নাই তখন তাহা সম্পূর্ণ গান নহে বটে কিন্তু তাহা গানের বিপরীতও নহে তাহার অংশে অংশে সেই সম্পূর্ণ গানেরই আনন্দ তরঙ্গিত হইতেছে। 
এ নহিলে রস কেমন করিয়া হয়? রসো বৈ সঃ। তিনিই যে রসস্বরূপ। অপূর্ণকে প্রতি নিমেষেই তিনি পরিপূর্ণ করিয়া


    
    

    
    
    

  

