

  
    দুঃখ,৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দুঃখ,৬
    
    
    দুঃখ

হইবে? তাহা নহে। হে পিতা, তুমিই দুঃখ তুমিই বিপদ, হে মাতা, তুমিই মৃত্যু তুমিই ভয়। তুমিই 

ভয়ানাং ভয়ং ভীষণং ভীষণানাং।

তুমিই— 

লেলিহ্যসে গ্রসমানঃ সমন্তাৎ লোকান্‌ সমগ্রান্‌ বদনৈর্জ্বলদ্ভিঃ
তেজোভিরাপূর্য জগৎ সমগ্রং ভাসস্তবোগ্রাঃ প্রতপন্তি বিষ্ণোঃ।

সমগ্র লোককে তোমার জ্বলৎবদনের দ্বারা গ্রাস করিতে করিতে লেহন করিতেছ, সমস্ত জগৎকে তেজের দ্বারা পরিপূর্ণ করিয়া, হে বিষ্ণু, তোমার উপজ্যোতি প্রতপ্ত হইতেছে। 
হে রুদ্র, তোমারই দুঃখরূপ তোমারই মৃত্যুরূপ দেখিলে আমরা দুঃখ ও মৃত্যুর মোহ হইতে নিষ্কৃতি পাইয়া তোমাকেই লাভ করি। নতুবা ভয়ে ভয়ে তোমার বিশ্বজগতে কাপুরুষের মতো সংকুচিত হইয়া বেড়াইতে হয়-সত্যের নিকট নিঃসংশয়ে আপনাকে সম্পূর্ণ সমর্পণ করিতে পারি না। তখন দয়াময় বলিয়া ভয়ে তোমার নিকটে দয়া চাহি—তোমার কাছে তোমার বিরুদ্ধে অভিযোগ আনি—তোমার হাত হইতে আপনাকে রক্ষা করিবার জন্য তোমার কাছে ক্রন্দন করি। 
কিন্তু হে প্রচণ্ড, আমি তোমার কাছে সেই শক্তি প্রার্থনা করি যাহাতে তোমার দয়াকে দুর্বলভাবে নিজের আরামের নিজের ক্ষুদ্রতার উপযোগী করিয়া না কল্পনা করি—তোমাকে অসম্পূর্ণরূপে গ্রহণ করিয়া নিজেকে না প্রবঞ্চিত করি। কম্পিত হৃৎপিণ্ড লইয়া অশ্রুসিক্ত নেত্রে তোমাকে দয়াময় বলিয়া নিজেকে ভুলাইব না—তুমি যে মানুষকে যুগে যুগে অসত্য হইতে সত্যে অন্ধকার হইতে জ্যোতিতে মৃত্যু হইতে অমৃতে উদ্ধার করিতেছ, সেই যে উদ্ধারের পথ সে তো আরামের পথ নহে সে যে পরম দুঃখেরই পথ। মানুষের অন্তরাত্মা প্রার্থনা করিতেছে— 

আবিরাবীর্ম এধি।
হে আবিঃ, তুমি আমার নিকট আবির্ভূত হও। 
হে প্রকাশ, তুমি আমার কাছে প্রকাশিত হও—এ প্রকাশ তো সহজ নহে। এ যে প্রাণান্তিক প্রকাশ। অসত্য যে আপনাকে দগ্ধ করিয়া তবেই সত্যে উজ্জ্বল হইয়া উঠে, অন্ধকার যে আপনাকে বিসর্জন করিয়া তবেই জ্যোতিতে পরিপূর্ণ হইয়া উঠে এবং মৃত্যু যে আপনাকে বিদীর্ণ করিয়া তবেই অমৃতে উদ্ভিন্ন হইয়া উঠে। হে আবিঃ, মানুষের জ্ঞানে মানুষের কর্মে মানুষের সমাজে তোমার আবির্ভাব এইরূপেই। এই কারণে ঋষি তোমাকে করুণাময় বলিয়া ব্যর্থ সম্বোধন করেন নাই। তোমাকে বলিয়াছেন— 

রুদ্র, যত্তে দক্ষিণং মুখং তেন মাং পাহি নিত্যম্‌।
হে রুদ্র, তোমার যে প্রসন্ন মুখ তাহার দ্বারা আমাকে সর্বদা রক্ষা করো।
হে রুদ্র, তোমার যে সেই রক্ষা, তাহা ভয় হইতে রক্ষা নহে, বিপদ হইতে রক্ষা নহে, মৃত্যু হইতে রক্ষা নহে,—তাহা জড়তা হইতে রক্ষা, ব্যর্থতা হইতে রক্ষা, তোমার অপ্রকাশ হইতে রক্ষা। হে রুদ্র, তোমার প্রসন্নমুখ কখন দেখি, যখন আমরা ধনের বিলাসে লালিত, মানের মদে মত্ত, খ্যাতির অহংকারে আত্মবিস্মৃত, যখন আমরা নিরাপদ অকর্মণ্যতার মধ্যে সুখসুপ্ত তখন? নহে, নহে, কদাচ নহে। যখন আমরা অজ্ঞানের বিরুদ্ধে অন্যায়ের বিরুদ্ধে দাঁড়াই, যখন আমরা ভয়ে ভাবনায় সত্যকে লেশমাত্র অস্বীকার না করি, যখন আমরা দুরূহ ও অপ্রিয় কর্মকেও গ্রহণ করিতে কুণ্ঠিত না হই, যখন আমরা কোনো সুবিধা কোনো শাসনকেই তোমার চেয়ে বড়ো বলিয়া মান্য না করি—তখনই বধে বন্ধনে আঘাতে অপমানে দারিদ্র্যে দুর্যোগে, হে রুদ্র, তোমার প্রসন্ন মুখের জ্যোতি জীবনকে মহিমান্বিত করিয়া তুলে। তখন দুঃখ এবং মৃত্যু, বিঘ্ন এবং বিপদ প্রবল সংঘাতের দ্বারা তোমার প্রচণ্ড আনন্দভেরী ধ্বনিত করিয়া আমাদের সমস্ত চিত্তকে জাগরিত করিয়া দেয়। নতুবা সুখে আমাদের সুখ নাই, ধনে আমাদের মঙ্গল নাই, আলস্যে আমাদের বিশ্রাম


    
    

    
    
    

  

