

  
    স্বাতন্ত্র্যের পরিণাম,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    স্বাতন্ত্র্যের পরিণাম,২
    
    
    স্বাতন্ত্র্যের পরিণাম

হইতে চায়। 
কিন্তু ক্রপট্‌কিন প্রভৃতি আধুনিক বিজ্ঞানবিৎরা দেখাইতেছেন যে পরস্পরকে জিতিবার চেষ্টা নিজেকে টেঁকাইয়া রাখিবার চেষ্টাই প্রাণিসমাজের একমাত্র চেষ্টা নয়। দল বাঁধিবার পরষ্পরকে সাহায্য করিবার ইচ্ছা, ঠেলিয়া উঠিবার চেষ্টায় চেয়ে অল্প প্রবল নহে; বস্তুত নিজের বাসনাকে খর্ব করিয়াও পরস্পরকে সাহায্য করিবার ইচ্ছাই প্রাণীদের মধ্যে উন্নতির প্রধান উপায় হইয়াছে। 
তবেই দেখিতেছি একদিকে প্রত্যেকের স্বাতন্ত্র্যের স্ফূর্তি এবং অন্যদিকে সমগ্রের সহিত সামঞ্জস্য, এই দুই নীতিই একসঙ্গে কাজ করিতেছে। অহংকার এবং প্রেম, বিকর্ষণ এবং আকর্ষণ সৃষ্টিকে একসঙ্গে গড়িয়া তুলিতেছে। 
স্বাতন্ত্র্যেও পূর্ণতালাভ করিব এবং মিলনেও নিজেকে পূর্ণভাবে সমর্পণ করিব, ইহা হইলেই মানুষের সার্থকতা ঘটে। অর্জন করিয়া আমার পুষ্টি হইবে এবং বর্জন করিয়া আমার আনন্দ হইবে, জগতের মধ্যে এই দুই বিপরীত নীতির মিলন দেখা যাইতেছে। ফলত, নিজেকে যদি পূর্ণ করিয়া না সঞ্চিত করি, তবে নিজেকে পূর্ণরূপে দান করিব কী করিয়া। সে কতটুকু দান হইবে। যতবড়ো অহংকার তাহা বিসর্জন করিয়া ততবড়ো প্রেম। 
এই যে আমি, অতিক্ষুদ্র আমি, এতবড়ো জগতের মাঝখানেও সেই আমি স্বতন্ত্র। চারিদিকে কত তেজ কত বেগ কত বস্তু কত ভার, তাহার আর সীমা নাই, কিন্তু আমার অহংকারকে এই বিশ্বব্রহ্মাণ্ড চূর্ণ করিতে পারে নাই, আমি এতটুকু হইলেও স্বতন্ত্র। আমার যে অহংকার সকলের মধ্যেও ক্ষুদ্র আমাকে ঠেলিয়া রাখিয়াছে, এই অহংকার যে ঈশ্বরের ভোগের জন্য প্রস্তুত হইতেছে। ইহা নিঃশেষ করিয়া তাঁহাকে দিয়া ফেলিলে তবেই যে আনন্দের চূড়ান্ত। ইহাকে জাগাইবার সমস্ত দুঃসহ দুঃখের তবেই যে অবসান। ভগবানের এই ভোগের সামগ্রীটিকে নষ্ট করিয়া ফেলিবে কে। 
আমাদের স্বাতন্ত্র্যকে ঈশ্বরে সম্পূর্ণ সমর্পণ করিবার পূর্ববর্তী অবস্থায় যত-কিছু দ্বন্দ্ব। তখনই একদিকে স্বার্থ, আর একদিকে প্রেম; একদিকে প্রবৃত্তি, আর একদিকে নিবৃত্তি। সেই দোলায়মান অবস্থায়, এই দ্বন্দ্বের মাঝখানেই যাহা সৌন্দর্যকে ফুটাইয়া তোলে, যাহা ঐক্যের আদর্শ রক্ষা করে, তাহাকেই বলি মঙ্গল। যাহা একদিকে আমার স্বাতন্ত্র্য, অন্যদিকে অন্যের স্বাতন্ত্র্য করিয়াও পরস্পরের আঘাতে বেসুর বাজাইয়া তোলে না, যাহা স্বতন্ত্রকে এক সমগ্রের শান্তি দান করে, যাহা দুই অহংকারকে এক সৌন্দর্যের পরিণয়সূত্রে বাঁধিয়া দেয়, তাহাই মঙ্গল। শক্তি স্বাতন্ত্র্যকে বাড়াইয়া তোলে, মঙ্গল স্বাতন্ত্র্যকে সুন্দর করে, প্রেম স্বাতন্ত্র্যকে বিসর্জন দেয়। মঙ্গল সেই শক্তি ও প্রেমের মাঝখানে থাকিয়া প্রবল অর্জনকে একান্ত বিসর্জনের দিকেই অগ্রসর করিতে থাকে। এই দ্বন্দ্বের অবস্থাতেই মঙ্গলের রশ্মি লাগিয়া মানবসংসারে সৌন্দর্য প্রাতঃসন্ধ্যার মেঘের মতো বিচিত্র হইয়া উঠে। 
নিজের সঙ্গে পরের, স্বার্থের সঙ্গে প্রেমের যেখানে সংঘাত, সেখানে মঙ্গলকে রক্ষা করা বড়ো সুন্দর এবং বড়ো কঠিন। কবিত্ব যেমন সুন্দর তেমনি সুন্দর, এবং কবিত্ব যেমন কঠিন তেমনি কঠিন। 
কবি যে-ভাষায় কবিত্বপ্রকাশ করিতে চায়, সে-ভাষা তো তাহার নিজের সৃষ্টি নহে। কবি জন্মিবার বহুকাল পূর্বেই সে-ভাষা আপনার একটা স্বাতন্ত্র্য ফূটাইয়া তুলিয়াছে। কবি যে-ভাবটি যেমন করিয়া ব্যক্ত করিতে চায়, ভাষা ঠিক তেমনটি করিয়া রাশ মানে না। তখন কবির ভাবের স্বাতন্ত্র্য এবং ভাবপ্রকাশের উপায়ের স্বাতন্ত্র্যে একটা দ্বন্দ্ব হয়। যদি সেই দ্বন্দ্বটা কেবল দ্বন্দ্ব-আকারেই পাঠকের চোখে পড়িতে থাকে, তবে পাঠক কাব্যের নিন্দা করে, বলে, ভাষার সঙ্গে ভাবের মিল হয় নাই। এমন স্থলে কথাটার অর্থগ্রহ হইলেও তাহা হৃদয়কে তৃপ্ত করিতে পারে না। যে-কবি ভাবের স্বাতন্ত্র্য এবং ভাষার স্বাতন্ত্র্যের অনিবার্য দ্বন্দ্বকে ছাপাইয়া সৌন্দর্যরক্ষা করিতে পারেন, তিনি ধন্য হন। যেটা বলিবার কথা তাহা পুরা বলা কঠিন, ভাষার বাধাবশত কতক বলা যায় এবং কতক বলা যায় না—কিন্তু তবু সৌন্দর্যকে ফুটাইয়া তুলিতে হইবে, কবির এই কাজ। ভাবের যেটুকু ক্ষতি হইয়াছে সৌন্দর্য তাহার চেয়ে অনেক বেশি পূরণ করিয়া দেয়। 


    
    

    
    
    

  

