

  
    ততঃ কিম১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ততঃ কিম১১
    
    
    ততঃ কিম্‌

দীন বলিয়া দেখিতে হইবে না। আমার সমস্ত গেল ইহাকেই অনুশোচনার বিষয় করিলে চলিবে না এখন আরও বড়ো পরিধিবিশিষ্ট ক্ষেত্রের মধ্যে প্রবেশ করিতে হইবে বলিয়া সেইদিকে আশার সহিত বলের সহিত মুখ ফিরাইতে হইবে। যাহা গায়ের জোরের যাহা ইন্দ্রিয়শক্তির যাহা প্রবৃত্তিসকলের ক্ষেত্র ছিল তাহা এবারে পিছনে পড়িয়া রহিল—সেখানে যাহাকিছু ফসল জন্মাইয়াছি তাহা কাটিয়া মাড়াই করিয়া গোলা বোঝাই করিয়া দিয়া এ মজুরি শেষ করিয়া চলিলাম—এবার সন্ধ্যা আসিতেছে—আপিসের কুঠরি ছাড়িয়া বড়ো রাস্তা ধরিতে হইবে। ঘরে না পৌঁছিলে তো চরমশান্তি নাই। যেখানে যতকিছু সহিলাম কতকিছু খাটিলাম সে কিসের জন্য? ঘরের জন্য তো? সেই ঘরই ভূমা—সেই ঘরই আনন্দ—যে আনন্দ হইতে আমরা আসিয়াছি যে আনন্দে আমরা যাইব। তাহা যদি না হয় তবে ততঃ কিম্‌ ততঃ কিম্‌ ততঃ কিম্‌। 
তাই গৃহাশ্রমের কাজ সারিয়া সন্তানের হাতে সংসারের ভার সমর্পণ করিয়া এবার বড়ো রাস্তায় বাহির হইবার সময়। এবার বাহিরের খোলা বাতাসে বুক ভরিয়া লইতে হইবে—খোলা আকাশের আলোতে দৃষ্টিকে নিমগ্ন এবং শরীরের সমস্ত রোমকূপকে পুলকিত করিতে হইবে। এবার একদিককার পালা সমাধা হইল। আঁতুড়ঘরে নাড়ি কাটা পড়িল এখন অন্য জগতে স্বাধীন সঞ্চরণের অধিকার লাভ করিতে হইবে। 
শিশু গর্ভ হইতে ভূমিষ্ঠ হইলেও সম্পূর্ণ স্বাধীন হইবার পূর্বে কিছুকাল মাতার কাছেকাছেই থাকে। বিযুক্ত হইয়াও যুক্ত থাকে সম্পূর্ণ বিযুক্ত হইবার জন্য প্রস্তুত হয়। বানপ্রস্থআশ্রমও সেইরূপ। সংসারের গর্ভ হইতে নিষ্ক্রান্ত হইয়াও বাহিরের দিক হইতে সংসারের সঙ্গে সেই তৃতীয়আশ্রমধারীর যোগ থাকে। বাহিরের দিক হইতে সে সংসারকে আপনার জীবনের সঞ্চিত জ্ঞানের ফলদান করে এবং সংসার হইতে সহায়তা গ্রহণ করে। এই দানগ্রহণ সংসারীর মতো একান্তভাবে করে না মুক্তভাবে করে। 
অবশেষে আয়ুর চতুর্থভাগে এমন দিন আসে যখন এই বন্ধনটুকুও ফেলিয়া একাকী সেই পরম একের সম্মুখীন হইতে হয়। মঙ্গলকর্মের দ্বারা পৃথিবীর সমস্ত সম্বন্ধকে পূর্ণপরিণতি দান করিয়া আনন্দস্বরূপের সহিত চিরন্তন সম্বন্ধকে লাভ করিবার জন্য প্রস্তুত হইতে হয়। পতিব্রতা স্ত্রী যেমন সমস্তদিন সংসারের নানা লোকের সহিত নানা সম্বন্ধ পালন করিয়া নানা কর্ম সমাধা করিয়া স্বামীরই কর্ম করেন স্বামীরই সম্বন্ধ যথার্থভাবে স্বীকার করেন অবশেষে দিনঅবসান হইলে একে একে কাজের জিনিসগুলি তুলিয়া রাখিয়া কাজের কাপড় ছাড়িয়া গা ধুইয়া কর্মস্থানের চিহ্ন মুছিয়া নির্মল মিলনবেশে একাকিনী স্বামীর সহিত একমাত্র পূর্ণসম্বন্ধের অধিকার গ্রহণ করিবার জন্য নির্জনগৃহে প্রবেশ করেন সমাপ্তকর্ম পুরুষ সেইরূপ একে একে কাজের জীবনের সমস্ত খণ্ডতা ঘুচাইয়া দিয়া অসীমের সহিত সম্মিলনের জন্য প্রস্তুত হইয়া অবশেষে একাকী সেই একের সম্মুখে আসিয়া উপস্থিত হন এবং সম্পূর্ণ জীবনকে এই পরিপূর্ণ সমাপ্তির মধ্যে অখণ্ড সার্থকতা দান করেন। এইরূপেই মানবজীবন আদ্যোপান্ত সত্য হয় জীবন মৃত্যুকে লঙ্ঘন করিতে বৃথা চেষ্টা করে না ও মৃত্যু শত্রুপক্ষের ন্যায় জীবনকে আক্রমণ করিয়া বলপূর্বক পরাস্ত করে না। জীবনকে আর আমরা যেমন করিয়াই খণ্ডবিখণ্ড বিক্ষিপ্ত করি অন্য যেকোনো অভিপ্রায়কেই আমরা চরম বলিয়া জ্ঞান করি এবং তাহাকে আমরা দেশউদ্ধার লোকহিত বা যেকোনো বড়ো নাম দিই না কেন তাহার মধ্যে সম্পূর্ণতা থাকে না—তাহা আমাদিগকে মাঝপথে অকস্মাৎ পরিত্যাগ করে তাহার মধ্য হইতে এই প্রশ্নই কেবলই বাজিতে থাকে—ততঃ কিম্‌ ততঃ কিম্‌ ততঃ কিম্‌। আর ভারতবর্ষ চারি আশ্রমের মধ্য দিয়া মানুষের জীবনকে বাল্য যৌবন প্রৌঢ়বয়স ও বার্ধক্যের স্বাভাবিক বিভাগের অনুগত করিয়া অধ্যায়ে অধ্যায়ে যেরূপ একমাত্র সমাপ্তির দিকে লইয়া গিয়াছেন তাহাতে বিশাল বিশ্বসংগীতের সহিত মানুষের জীবন অবিরোধে সম্মিলিত হয়। বিদ্রোহবিরোধ থাকে না অশিক্ষিত প্রবৃত্তি আপনার উপযুক্ত স্থানকাল বিস্মৃত হইয়া যেসকল গুরুতর অশান্তির সৃষ্টি করিতে থাকে তাহারই মধ্যে বিভ্রান্ত ও নিখিলের সহিত সহজসত্যসম্বন্ধভ্রষ্ট হইয়া পৃথিবীর মধ্যে উৎপাতস্বরূপ হইয়া উঠিতে হয় না। 
আমি জানি এইখানে একটা প্রশ্ন উদয় হইবে যে একটা দেশের সকল লোককেই কি এই আদর্শে গড়িয়া তোলা যায়? তাহার


    
    

    
    
    

  

