

  
    যাত্রার পূর্বপত্র- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যাত্রার পূর্বপত্র- ১
    
    
    যাত্রার পূর্বপত্র

মাঠের মাঝখানে এই আমাদের আশ্রমের বিদ্যালয়। এখানে আমরা বড়োয় ছোটোয় একসঙ্গে থাকি, ছাত্র ও শিক্ষকে এক ঘরে শয়ন করি, তেমনি এখানে আরও আমাদের সঙ্গী আছে; আকাশ আলোক এবং বাতাসের সঙ্গেও আমরা কোনো আড়ালের সম্পর্ক রাখি নাই। এখানে ভোরের আলো একেবারে আমাদের চোখের উপর আসিয়া পড়ে, আকাশের তারা একেবারে আমাদের মুখের উপর তাকাইয়া থাকে। ঝড় যখন আসে সে একেবারে দিকপ্রান্তে ধুলার উত্তরীয় দুলাইয়া বহু দূর হইতে আমাদের খবর দিতে থাকে। কোনো ঋতু যখন আসন্ন হয় তখন তাহার প্রথম সংবাদটি আমাদের গাছের পত্রে পত্রে প্রকাশিত হয়। বিশ্বপ্রকৃতিকে এক মূহূর্ত আমাদের দ্বারের বাহিরে অপেক্ষা করিতে হয় না।
আমাদের ইচ্ছা পৃথিবীর মানুষের সঙ্গেও আমাদের এমনি একটা যোগ থাকে। সর্বমানুষের ইতিহাসে যে-সমস্ত ঋতু আসে-যায়, সূর্যের যে উদায়স্ত ঘটে, ঝড়-বাদলের যে মাতামাতি চলে, সমস্তকেই যেন আমরা স্পষ্ট করিয়া এবং বড়ো আকাশের মধ্যে বড়ো করিয়া দেখিতে পাই, ইহাই আমাদের মনের বাসনা। আমরা লোকালয় হইতে দূরে আছি বলিয়াই আমাদের এই সুযোগ আছে। পৃথিবীর সমস্ত সংবাদ এখানে কোনো একটি ছাঁচের মধ্যে আসিয়া পড়িতে পায় না, আমরা ইচ্ছা করিলে তাহাকে অবাধে বিশুদ্ধ রূপে গ্রহণ করিতে পারি। 
মানুষের জগতের সঙ্গে আমাদের এই মাঠের বিদ্যালয়ের সম্বন্ধটিকে অবারিত করিবার জন্য পৃথিবী প্রদক্ষিণ করিবার প্রয়োজন অনুভব করি। আমরা সেই বড়ো পৃথিবীর নিমন্ত্রণের পত্র পাইয়াছি। কিন্তু, সেই নিমন্ত্রণ তো বিদ্যালয়ের দুই-শো ছাত্র মিলিয়া রক্ষা করিতে যাইতে পারিব না। তাই স্থির করিয়াছিলাম, তোমাদের হইয়া আমি একলাই এই নিমন্ত্রণ রক্ষা করিয়া আসিব। আমর একলার মধ্যেই তোমাদের সকলের ভ্রমণ সারিয়া লইব। যখন আবার তোমাদের আশ্রমে ফিরিয়া আসিব তখন বাহিরের পৃথিবীটাকে আমার জীবনের মধ্যে অনেকটা পরিমাণে ভরিয়া আনিতে পারিব। 
যখন ফিরিব তখন অবকাশমতো অনেক কথা হইবে, এখন বিদায়ের সময় দুই-একটা কথা পরিষ্কার করিয়া যাইতে চাই। 
আমাকে অনেকেই প্রশ্ন জিজ্ঞাসা করেন, ‘তুমি য়ুরোপে ভ্রমণ করিতে যাইতেছে কেন।’ এ কথার কী জবাব দিব ভাবিয়া পাই না। ভ্রমণ করাই ভ্রমণ করিতে যাইবার উদ্দেশ্য, এমন একটা সরল উত্তর যদি দিই তবে প্রশ্নকর্তারা নিশ্চয় মনে করিবেন কথাটাকে নিতান্ত হাল্কারকম করিয়া উড়াইয়া দিলাম। ফলাফল বিচার করিয়া লাভ-লোকসানের হিসাব না ধরিয়া দিতে পারিলে, মানুষকে ঠাণ্ডা করা যায় না। 
প্রয়োজন না থাকিলে মানুষ অকস্মাৎ কেন বাহিরে যাইবে, এ প্রশ্নটা আমাদের দেশেই সম্ভব। বাহিরে যাইবার ইচ্ছাটাই যে মানুষের স্বভাবসিদ্ধ, এ কথাটা আমরা একেবারে ভুলিয়া গিয়াছি। কেবলমাত্র ঘর আমাদিগকে এত বাঁধনে এমন করিয়া বাঁধিয়াছে, চৌকাঠের বাহিরে পা বাড়াইবার সময় আমাদের এত অযাত্রা, এত অবেলা, এত হাঁচি-টিক্‌টিকি, এত অশ্রুপাত যে, বাহির আমাদের পক্ষে অত্যন্তই বাহির হইয়া পড়িয়াছে; ঘরের সঙ্গে তাহার সম্বন্ধ অত্যন্ত বিচ্ছিন্ন হইয়াছে। আত্মীয়মণ্ডলী আমাদের দেশে এত নীরন্ধ্র নিবিড় যে, পরের মতো পর আমাদের কাছে আর-কিছুই নাই। এইজন্যই অল্প সময়ের জন্যও বাহির হইতে হইলেও সকলের কাছে আমাদের এত বেশি জবাবদিহি করিতে হয়। বাঁধা থাকিয়া থাকিয়া আমাদের ডানা এমনি বদ্ধ হইয়া গিয়াছে যে, উড়িবার আনন্দ যে একটা আনন্দ, এ কথাটা আমাদের দেশের বিশ্বাসযোগ্য নহে। 
অল্প বয়সে যখন বিদেশে গিয়াছিলাম তখন তাহার মধ্যে একটা আর্থিক উদ্দেশ্য ছিল, সিভিল সার্ভিসে প্রবেশের বা বারিস্টার


    
    

    
    
    

  

