

  
    যাত্রার পূর্বপত্র- ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    যাত্রার পূর্বপত্র- ১১
    
    
    যাত্রার পূর্বপত্র
সত্যকে দেখিতে ও তাহাকে গ্রহণ করিতে আমরা অন্তরের মধ্যে বাধা পাইয়া থাকি। তাহাদের ধর্মকেও আমরা অবিশ্বাস করি ও তাহাদের সভ্যতাকে আমরা বস্তুজালজড়িত স্থূল-পদার্থ বলিয়া নিন্দা করিয়া থাকি। শুধু তাহাই নহে, আমাদের ভয় আছে, পাছে প্রবলের প্রবলতাকেই আমরা সত্যের আসন দিয়া তাহার পূজা করি ও তাহার কাছে ধুলিলুণ্ঠিত হইয়া আপনাকে অপবিত্র করি; পাছে অন্যের গৌরবকে নিজের গৌরবের সহিত গ্রহণ করিতে না পারি; পাছে আত্ম-অবিশ্বাসের অবসাদে নিজের সত্যকে বিসর্জন দিয়া অনুকরণের শূন্যতার মধ্যে পরের কায়ার ছায়া ও পরের ধ্বনির প্রতিধ্বনি হইয়া জগৎ-সংসারে নিজেকে একেবারে ব্যর্থ করিয়া দিই; পাছে এইরূপ একটা অদ্ভুত ভ্রম করিয়া বসি যে, অন্যকে স্বীকার করিতে গিয়া নিজেকে অস্বীকার করিয়া বসাই যথার্থ ঔদার্যের পন্থা। 
এই-সমস্ত বিঘ্নবিপদ আছে; সেইজন্যই এই পথে সত্যসন্ধানের যাত্রা তীর্থযাত্রা। সমস্ত অসত্যকে উত্তীর্ণ হইয়াই চলিতে হইবে; বাধার দুঃখকে সহ্য করিয়াই অগ্রসর হইতে হইবে; আত্ম-অভিমানের ব্যর্থ বোঝাকে পশ্চাতে ফেলিয়া যাইতে হইবে, অথচ আত্মগৌরবের পাথেয়কে একান্ত যত্নে রক্ষা করিয়া চলিতে হইবে। বস্তুত, অত্যন্ত বিঘ্নের দ্বারাই আমরা এই তীর্থযাত্রার পূর্ণ ফললাভের আশা করিতে পারি; কারণ যাহা সহজে পাই তাহা সচেতন হইয়া গ্রহণ করি না; অথচ কোনো মহৎ লাভের যথার্থ সফলতাই চেতনার পূর্ণতর বিকাশ, অর্থাৎ, আমরা যাহা-কিছু সত্যভাবে লাভ করি তাহার দ্বারা আপনাকেই সত্যতররূপে উপলব্ধি করি-তাহা যদি না করি, যদি বাহিরের বস্তুকেই বাহিরে পাই, তবে তাহা মায়া, তাহা মিথ্যা।

    
    

    
    
    

  

