

  
    নৌকাডুবি  ৩৯ ১০০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ৩৯ ১০০
    
    
    নৌকাডুবি

চাকর তো তাড়াতাড়ি চায়ের জল আনিয়া উপস্থিত করিল। অন্নদাবাবু অন্যদিন যেরূপ গল্প করিতে করিতে ধীরেসুস্থে আরামে চারস উপভোগ করিতেন আজ তাহা না করিয়া অনাবশ্যক সত্বরতার সহিত পেয়ালা নিঃশেষ করিতে প্রবৃত্ত হইলেন। হেমনলিনী কিছু আশ্চর্য হইয়া বলিল “বাবা আজ কি তোমার কোথাও বাহির হইবার তাড়া আছে ?” 
অন্নদাবাবু কহিলেন “কিছু না কিছু না। ঠাণ্ডার দিনে গরম চা’টা এক চুমুকে খাইয়া লইলে বেশ ঘামিয়া শরীরটা হালকা হইয়া যায়।” 
কিন্তু অন্নদাবাবুর শরীরে ঘর্ম নির্গত হইবার পূর্বেই যোগেন্দ্র অক্ষয়কে লইয়া ঘরে প্রবেশ করিল। আজ অক্ষয়ের বেশভূষায় একটু বিশেষ পারিপাট্য ছিল। হাতে রুপাবাঁধানো ছড়ি বুকের কাছে ঘড়ির চেন ঝুলিতেছে— বাম হাতে একটা ব্রাউন কাগজেমোড়া কেতাব। অন্যদিন অক্ষয় টেবিলের যে অংশে বসে আজ সেখানে না বসিয়া হেমনলিনীর অনতিদূরে একটা চৌকি টানিয়া লইল হাসিমুখে কহিল “আপনাদের ঘড়ি আজ দ্রুত চলিতেছে।” 
হেমনলিনী অক্ষয়ের মুখের দিকে চাহিল না তাহার কথার উত্তরমাত্র দিল না। অন্নদাবাবু কহিলেন “হেম চলো তো মা উপরে। আমার গরম কাপড়গুলা একবার রৌদ্রে দেওয়া দরকার।” 
যোগেন্দ্র কহিল “বাবা রৌদ্র তো পালাইতেছে না এত তাড়াতাড়ি কেন ? হেম অক্ষয়কে এক পেয়ালা চা ঢালিয়া দাও। আমারও চায়ের দরকার আছে কিন্তু অতিথি আগে।” 
অক্ষয় হাসিয়া হেমনলিনীকে কহিল “কর্তব্যের খাতিরে এতবড়ো আত্মত্যাগ দেখিয়াছেন ? দ্বিতীয় সার ফিলিপসিড্‌‌নি।” 
হেমনলিনী অক্ষয়ের কথায় লেশমাত্র অবধান প্রকাশ না করিয়া দুই পেয়ালা চা প্রস্তুত করিয়া এক পেয়ালা যোগেন্দ্রকে দিল ও অপর পেয়ালাটি অক্ষয়ের অভিমুখে ঈষৎ একটু ঠেলিয়া দিয়া অন্নদাবাবুর মুখের দিকে তাকাইল। অন্নদাবাবু কহিলেন “রৌদ্র বাড়িয়া উঠিলে কষ্ট হইবে চলো এইবেলা চলো।” 
যোগেন্দ্র কহিল “আজ কাপড় রৌদ্রে দেওয়া থাক্‌না। অক্ষয় আসিয়াছে— ” 
অন্নদা হঠাৎ উদ্দীপ্ত হইয়া বলিয়া উঠিলেন “তোমাদের কেবলই জবরদস্তি। তোমরা কেবল জেদ করিয়া অন্য লোকের মর্মান্তিক বেদনার উপর দিয়া নিজের ইচ্ছাকে জারি করিতে চাও। আমি অনেক দিন নীরবে সহ্য করিয়াছি কিন্তু আর এরূপ চলিবে না। মা হেম কাল হইতে উপরে আমার ঘরে তোতেআমাতে চা খাইব।” 
এই বলিয়া হেমকে লইয়া অন্নদা চলিয়া যাইবার উপক্রম করিলে হেম শান্তস্বরে কহিল “বাবা আর একটু বোসো। আজ তোমার ভালো করিয়া চা খাওয়া হইল না। অক্ষয়বাবু কাগজেমোড়া এই রহস্যটি কী জিজ্ঞাসা করিতে পারি কি ?” 
অক্ষয় কহিল “শুধু জিজ্ঞাসা কেন এ রহস্য উদ্‌ঘাটন করিতেও পারেন।” 
এই বলিয়া মোড়কটি হেমনলিনীর দিকে অগ্রসর করিয়া দিল। 
হেম খুলিয়া দেখিল একখানি মরক্কোবাঁধানো টেনিসন। হঠাৎ চমকিয়া উঠিয়া তাহার মুখ পাণ্ডুবর্ণ হইয়া উঠিল। ঠিক এই টেনিসন এইরূপ বাঁধানো সে পূর্বে উপহার পাইয়াছে এবং সেই বইখানি আজও তাহার শোবার ঘরের দেরাজের মধ্যে গোপন সমাদরে রক্ষিত আছে। 
যোগেন্দ্র ঈষৎ হাসিয়া কহিল “রহস্য এখনো সম্পূর্ণ উদ্‌ঘাটিত হয় নাই।” 
এই বলিয়া বইয়ের প্রথম শূন্য পাতাটি খুলিয়া তাহার হাতে তুলিয়া দিল। সেই পাতায় লেখা আছে : শ্রীমতী হেমনলিনীর প্রতি অক্ষয়শ্রদ্ধার উপহার। 
তৎক্ষণাৎ বইখানা হেমের হাত হইতে একেবারে ভূতলে পড়িয়া গেল— এবং তৎপ্রতি সে লক্ষমাত্র না করিয়া কহিল “বাবা 


    
    

    
    
    

  

