

  
    নৌকাডুবি - ৩৯, ১০১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৩৯, ১০১
    
    
    নৌকাডুবি

চলো।” 
উভয়ে ঘর হইতে বাহির হইয়া চলিয়া গেল। যোগেন্দ্রের চোখ-দুটা আগুনের মতো জ্বলিতে লাগিল। সে কহিল, “না, আমার আর এখানে থাকা পোষাইল না। আমি যেখানে হোক একটা ইস্কুল-মাস্টারি লইয়া এখান হইতে চলিয়া যাইব।” 
অক্ষয় কহিল, “ভাই, তুমি মিথ্যা রাগ করিতেছ। আমি তো তখনই সন্দেহ প্রকাশ করিয়াছিলাম যে তুমি ভুল বুঝিয়াছ। তুমি আমাকে বারংবার আশ্বাস দেওয়াতেই আমি বিচলিত হইয়াছিলাম। কিন্তু আমি নিশ্চয় বলিতেছি আমার প্রতি হেমনলিনীর মন কোনোদিন অনুকূল হইবে না। অতএব সে আশা ছাড়িয়া দাও। কিন্তু আসল কথা এই যে, উনি যাহাতে রমেশকে ভুলিতে পারেন সেটা তোমাদের করা কর্তব্য।” 
যোগেন্দ্র কহিল, “তুমি তো বলিলে কর্তব্য, উপায়টা কী শুনি।” 
অক্ষয় কহিল, “আমি ছাড়া জগতে আর বিবাহযোগ্য যুবাপুরুষ নাই নাকি ? আমি দেখিতেছি, তুমি যদি তোমার বোন হইতে তবে আমার আইবড়ো নাম ঘোচাইবার জন্য পিতৃপুরুষদিগকে হতাশভাবে দিন গণনা করিতে হইত না। যেমন করিয়া হোক, একটি ভালো পাত্র জোগাড় করা চাই যাহার প্রতি তাকাইবামাত্র অবিলম্বে কাপড় রৌদ্রে দিবার ইচ্ছা প্রবল হইয়া না ওঠে।” 
যোগেন্দ্র। পাত্র তো ফর্মাশ দিয়া মেলে না। 
অক্ষয়। তুমি একেবারে এত অল্পেই হাল ছাড়িয়া দিয়া বসো কেন ? পাত্রের সন্ধান আমি বলিতে পারি, কিন্তু তাড়াহুড়া যদি কর তবে সমস্তই মাটি হইয়া যাইবে। প্রথমেই বিবাহের কথা পাড়িয়া দুই পক্ষকে সশঙ্কিত করিয়া তুলিলে চলিবে না। আস্তে আস্তে আলাপ-পরিচয় জমিতে দাও, তাহার পরে সময় বুঝিয়া দিনস্থির করিয়ো। 
যোগেন্দ্র। প্রণালীটি অতি উত্তম, কিন্তু লোকটি কে শুনি। 
অক্ষয়। তুমি তাহাকে তেমন ভালো করিয়া জান না, কিন্তু দেখিয়াছ। নলিনাক্ষ ডাক্তার। 
যোগেন্দ্র। নলিনাক্ষ ! 
অক্ষয়। চমকাও কেন ? তাহাকে লইয়া ব্রাহ্মসমাজে গোলমাল চলিতেছে, চলুক-না। তা বলিয়া অমন পাত্রটিকে হাতছাড়া করিবে ? 
যোগেন্দ্র। আমি হাত তুলিয়া লইলেই অমনি পাত্র যদি হাতছাড়া হইত, তা হইলে ভাবনা কি ছিল ? কিন্তু নলিনাক্ষ বিবাহ করিতে কি রাজি হইবেন ? 
অক্ষয়। আজই হইবেন এমন কথা বলিতে পারি না, কিন্তু সময়ে কী না হইতে পারে। যোগেন, আমার কথা শোনো। কাল নলিনাক্ষের বক্তৃতার দিন আছে। সেই বক্তৃতায় হেমনলিনীকে লইয়া যাও। লোকটার বলিবার ক্ষমতা আছে। স্ত্রীলোকের চিত্ত-আকর্ষণের পক্ষে ঐ ক্ষমতাটা অকিঞ্চিৎকর নয়। হায়, অবোধ অবলারা এ কথা বোঝে না যে, বক্তা-স্বামীর চেয়ে শ্রোতা-স্বামী ঢের ভালো। 
যোগেন্দ্র। কিন্তু নলিনাক্ষের ইতিহাসটা কী ভালো করিয়া বলো দেখি, শোনা যাক।
অক্ষয়। দেখো যোগেন, ইতিহাসে যদি কিছু খুঁত থাকে তাহা লইয়া বেশি ব্যস্ত হইয়ো না। অল্প একটুখানি খুঁতে দুর্লভ জিনিস সুলভ হয়, আমি তো সেটাকে লাভ মনে করি।
অক্ষয় নলিনাক্ষের ইতিহাস যাহা বলিল, তাহা সংক্ষেপে এই-
নলিনাক্ষের পিতা রাজবল্লভ ফরিদপুর-অঞ্চলের একটি ছোটোখাটো জমিদার ছিলেন। তাঁহার বছর-ত্রিশ বয়সে তিনি ব্রাহ্মধর্মে দীক্ষিত হন। কিন্তু তাঁহার স্ত্রী কোনোমতেই স্বামীর ধর্ম গ্রহণ করিলেন না এবং আচার-বিচার সম্বন্ধে তিনি অত্যন্ত সতর্কতার সহিত 


    
    

    
    
    

  

