

  
    দুই বোন  ঊর্মিমালা  ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দুই বোন  ঊর্মিমালা  ১৪
    
    
    দুই বোন

আসে। নীরদের একখানা ফোটোগ্রাফ রেখেছে ডেস্কের উপর। তার দিকে একদৃষ্টে তাকিয়ে থাকে। সে মুখে বুদ্ধির দীপ্তি আছে আগ্রহের চিহ্ন নেই। সে ওকে ডাকে না তবে ওর প্রাণ সাড়া দেবে কাকে। মনে মনে কেবলই জপ করে ‘কী প্রতিভা কী তপস্যা কী নির্মল চরিত্র কী আমার অভাবনীয় সৌভাগ্য’ 
একটা বিষয়ে নীরদের জিত হয়েছে সে কথাটাও বলা দরকার। নীরদের সঙ্গে ঊর্মির বিবাহের সম্বন্ধ হলে শশাঙ্ক এবং সন্দিগ্ধমনা আরো দশজন বিদ্রূপ করে হেসেছিল। বলেছিল রাজারামবাবু সাদা লোক ঠাউরে বসেছেন নীরদ আইডিয়ালিস্ট্‌। ওর আইডিয়ালিজম্‌ যে গোপনে ডিম পাড়ছে ঊর্মির টাকার থলির মধ্যে এ কথাটা কি লম্বা লম্বা সাধুবাক্য দিয়ে ঢাকা যায়। আপনাকে স্যাক্রিফাইস করেছে বৈকি কিন্তু যে দেবতার কাছে তাঁর মন্দিরটা ইম্পীরিয়াল ব্যাঙ্কে। আমরা সোজাসুজি শ্বশুরকে জানিয়ে থাকি টাকার দরকার আছে আর সে টাকা জলে পড়বে না তাঁরই মেয়ের সেবায় লাগবে। ইনি মহৎ লোক বলেন মহৎ উদ্দেশ্যের খাতিরেই বিয়ে করবেন। তার পরে সেই উদ্দেশ্যটাকে দিনে দিনে তর্জমা করবেন শ্বশুরের চেকবইয়ের খাতায়। 
নীরদ জানত এইরকম কথাবার্তা অপরিহার্য। ঊর্মিকে বললে ‘আমার বিয়ে করার একটা শর্ত আছে তোমার টাকা থেকে এক পয়সা নেব না নিজের উপার্জন আমার একমাত্র অবলম্বন হবে।’ শ্বশুর ওকে য়ুরোপে পাঠাবার প্রস্তাব করেছিলেন ও কিছুতেই রাজি হল না। সেজন্যে অনেক দিন অপেক্ষা করতেও হল। রাজারামবাবুকে জানিয়েছিল ‘হাঁসপাতালপ্রতিষ্ঠার উপলক্ষে যত টাকা দিতে চান সমস্তই দেবেন আপনার মেয়ের নামে। আমি যখন সেই হাঁসপাতালের ভার নেব তার থেকে কোনো বৃত্তি নেব না। আমি ডাক্তার জীবিকার জন্যে আমার ভাবনা নেই।’
এই একান্ত নিস্পৃহতা দেখে ওর ‘পরে রাজারামের ভক্তি দৃঢ় হল আর ঊর্মি খুব গর্ব অনুভব করলে। এই গর্বের ন্যায্য কারণ ঘটাতেই শর্মিলার মন নীরদের ‘পরে একেবারে বিরূপ হয়ে গেল। বললে ‘ইস দেখব দেমাক কত দিন টেঁকে’ তার পর থেকে নীরদ যখন অভ্যাসমত অত্যন্ত গভীরভাবে কথা কইত শর্মিলা আলাপের মাঝখানে হঠাৎ উঠে ঘাড় বাঁকিয়ে ঘর থেকে বেরিয়ে চলে যেত। কিছু দূর পর্যন্ত শোনা যেত তার পায়ের শব্দ। ঊর্মির খাতিরে কিছু বলত না কিন্তু তার নাবলার ব্যঞ্জনা যথেষ্ট তেজোত্তপ্ত ছিল। 
প্রথমপ্রথম নীরদ প্রতি মেলে চিঠিপত্রে চারপাঁচ পাতা ধরে বিস্তারিত উপদেশ দিয়ে এসেছে। কিছুদিন পরে চমক লাগিয়ে দিলে টেলিগ্রাম। বড়ো অঙ্কের টাকার জরুরি দাবি অধ্যয়নের প্রয়োজনে। যে গর্ব এত দিন ঊর্মির প্রধান সম্বল ছিল তাতে যথেষ্ট ঘা লাগল বটে কিন্তু মনে একটু সান্ত্বনাও পেলে। যত দিন যায় এবং নীরদের অনুপস্থিতি দীর্ঘ হয়ে ওঠে ততই ঊর্মির পূর্বস্বভাবটা কর্তব্যের বেড়ার মধ্যে ফাঁক খুঁজে বেড়ায়। নিজেকে নানা ছলে ফাঁকিও দেয় অনুতাপও করে। এইরকম আত্মগ্লানির সময় নীরদকে অর্থসাহায্য ওর পরিতপ্ত মনোরম  সান্ত্বনাজনক। 
ঊর্মি টেলিগ্রামটা ম্যানেজারের হাতে দিয়ে সসংকোচে বলে “কাকাবাবু টাকাটা” 
ম্যানেজারবাবু বলেন “ধাঁধা লাগছে। আমরা তো জানতুম টাকাটা ও পক্ষে অস্পৃশ্য ছিল।”
 ম্যানেজার নীরদকে পছন্দ করতেন না। 
ঊর্মি বলে “কিন্তু বিদেশে” কথাটা শেষ করে না। 
কাকাবাবু  বলেন “এ দেশের স্বভাব বিদেশের মাটিতে বদলে যেতে পারে সে জানিকিন্তু আমরা তার সঙ্গে তাল রাখব কি করে।” 
ঊর্মি বলে “টাকাটা না পেলে হয়তো বিপদে পড়তে পারেন।” 
“আচ্ছা বেশ পাঠাচ্ছি মা তুমি বেশি ভেবো না। বলে রাখছি এই শুরু হল কিন্তু এই শেষ নয়।”


    
    

    
    
    

  

