

  
    পশ্চিম-যাত্রীর ডায়ারি, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পশ্চিম-যাত্রীর ডায়ারি, ১৫
    
    
    পশ্চিম-যাত্রীর ডায়ারি

অগোচরতার ব্যবস্থা আছে। সে আপনার এতখানি বাকি রেখেছে যা পুরুষ আপনার মন দিয়ে পুরিয়ে নিতে পারে। সে আপনার যাওয়া-শোওয়া, চাল-চলন, বাসনা সাধনা, সমস্ত থেকেই অতিবাস্তবের প্রত্যক্ষতা এতটা পরিমাণে ঢাকা দেয় যাতে পুরুষের ভাবের মধ্যে তার ছবি সম্পূর্ণ হয়ে উঠতে বাধা না পায়। 
মেয়েদের সঙ্গে পুরুষের ব্যবহারে সম্পূর্ণ এর উলটো দিকটাও দেখা যায়। পুরুষ কখনো কখনো এমন কাণ্ড করে যেন নারীর মধ্যে অনির্বচনীয়তার কোনো আভাস নেই, যেন তার মাটির প্রদীপে কোনো আলোই জ্বলে নি; তখন লুব্ধ দাঁত দিয়ে তাকে সে আখের মতো চিবিয়ে আবর্জনার মধ্যে ফেলে দেয়। সাত্ত্বিকের ঠিক উলটোপিঠেই থাকে তামসিক, পূর্ণিমারই অন্য পারে অমাবস্যা। রাস্তার এ দিকটাতে যে সত্য থাকে ঠিক তার সামনের দিকেই তার বিপরীতের বাসা। ফেউ সাক্ষ্য দেয় বাঘেরই অস্তিত্বের। সেই একই কারণে মেয়ে সংসারস্থিতির লক্ষ্মী, আবার সংসার ছারখার করবার প্রলয়ংকরীও তার মতো কেউ নেই। 
যা হোক, এটা দেখা যাচ্ছে, সর্বত্রই সর্বকালেই মেয়ে নিজের চারদিকেই একটা বিচিত্র চিত্রখচিত বেড়ার দূরত্ব তৈরি করে রেখেছে। দুর্গমকে পার হবার জন্যে পুরুষের যে স্বাভাবিক অধ্যবসায় আছে সেইটেকে যতটা পারে সে জাগরূক করে রাখে। পড়ে-পাওয়া জিনিস মূল্যবান হলেও তাতে পুরুষের তৃপ্তি নেই; যাকে সে জয় করে পায় তাকেই সে যথার্থ পায় বলে জানে; কেননা, জয় করে পাওয়া হচ্ছে মন দিয়ে পাওয়া। এই জন্যে অনেক ছল-যুদ্ধের আয়োজনে মেয়েদের সময় কাটে। 
নীতিনিপুণ বলে বসবে, এই মায়া তো ভালো নয়। পুরুষ নিজেই চিরকাল ধরে দাবি করলে এই মায়াকে; এই মায়াসৃষ্টির বড়ো বড়ো উপকরণ সে জুগিয়ে দিলে নিজের কল্পরাজ্য থেকে; কবিরা চিত্রীরা মিলে নারীর চারদিকে রঙবেরঙের মায়ামণ্ডল আপন ইচ্ছায় বানিয়ে দিলে—অবশেষে এই মায়ার কাছে পরাভবশঙ্কায় ত্রস্ত সাধুসজ্জন মেয়েজাতকে মায়াবিনী বলে গাল দিতে লেগেছে; তার মায়াদুর্গের উপরে বহুকাল থেকে তার নীরস শ্লোকের শতঘ্নী বর্ষণ করছে, কোথাও দাগ পড়ছে না। 
যারা বাস্তবের উপাসক তারা অনেকে বলে, মেয়েরা অবাস্তবের কুয়াশা দিয়ে নিজেকে ঢেকে ফেলেছে—এ সমস্তর ভিতর থেকে একেবারে খাঁটি সত্য-মেয়েটিকে উদ্ধার করা চাই। তাদের মতে, সাহিত্যে শিল্পে সব জায়গাতেই এই অবাস্তব মেয়ের ভূতের উপদ্রব অত্যন্ত বেশি। এরা মনে করে, মায়া থেকে ছাড়িয়ে নিলেই বাস্তব সত্যকে পাওয়া যাবে। 
কিন্তু, বাস্তব সত্য বলে কোনো জিনিস কি সৃষ্টিতে আছে। সে সত্য যদি-বা থাকে তবে এমন সম্পূর্ণ নির্বিকার মন কোথায় পাওয়া যাবে যার মধ্যে তার বিশুদ্ধ প্রতিবিম্ব পড়তে পারে! মায়াই তো সৃষ্টি; সেই সৃষ্টিকেই যদি অবাস্তব বল তা হলে অনাসৃষ্টি আছে কোন্‌ চুলোয়? তার নাগাল পাবে কোন্‌ পণ্ডিত? 
নানা ছলাকলায় হাবে-ভাবে সাজে-সজ্জায় নারী নিজের চারদিকে যে-একটি রঙিন রহস্য সৃষ্টি করে তুলেছে সেই আবরণটা ছাড়িয়ে নিয়ে দেখাই তাকে সত্য দেখা, একথা মানি নে। গোলাপ ফুলের মায়ার পর্দাটা তুলে ফেলে তাকে কার্বন নাইট্রোজেন বলে দেখা যেমন সত্য দেখা নয়, এও তেমনি। তুমি বাস্তববাদী বলবে, গোলাপ ফুলের মায়া অকৃত্রিম, মেয়ের মায়া কৃত্রিম। একেবারেই বাজে কথা। মেয়ে নিজের হাতে রঙ বেঁটে যখন তার কাপড় রাঙায় তখন তার হাতের গোপনে সেই প্রকৃতিই থাকে যে-প্রকৃতি সকলের অগোচরে প্রজাপতির পাখায় নিজের অদৃশ্য তুলি বুলিয়ে দেয়। প্রাণের রাজ্যে মায়ার খেলা কত বর্ণে গন্ধে রসে, কত লুকোচুরিতে, আভাসে ইশারায় দিনরাত প্রকাশ পাচ্ছে। প্রকৃতির সেই-সকল নিত্য অথচ অনিত্য চঞ্চলতায়, সেই-সব নিরর্থক হাব-ভাবেই তো বিশ্বের সৌন্দর্য। চিরপলাতকের এই চিরপরিবর্তনশীল লীলা থেকে বাদ দিয়ে যে অতি সারবান ভারবান নিশ্চল ধুলোমাটি লোহাপাথরের পিণ্ডটা বাকি থাকে তাকেই তুমি বাস্তবসত্য বল না কি। বসনে ভূষণে, আড়ালে আবডালে, দ্বিধায় দ্বন্দ্বে, ভাবে ভঙ্গীতে মেয়ে তো মায়াবিনীই বটে। তার মায়ার জগতে সে ইন্দ্রজাল বিস্তার করেছে—যেমন মায়া যেমন ইন্দ্রজাল জলে স্থলে, ফুলে ফলে, সমুদ্র পর্বতে, ঝড়ে বন্যায়। 


    
    

    
    
    

  

