

  
    পশ্চিমযাত্রীর ডায়ারি ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পশ্চিমযাত্রীর ডায়ারি ১৮
    
    
    পশ্চিমযাত্রীর ডায়ারি

ধারায় পুরুষের সঙ্গে প্রভেদটাতে পীড়া পাচ্ছি।” এর থেকে বোধ হচ্ছে একদিন যে পুরুষ সাধক ছিল এখন সে হয়েছে বণিক। বণিক বাইরের দিকে যদিবা চলে অন্তরের দিকে আপনার সঞ্চয়ের বোঝার কাছে সতর্ক হয়ে পড়ে আছে। তার স্থিতি সারবান কিন্তু সুন্দর নয়। তার কারণ মানুষের সম্বন্ধকে হৃদয়মাধুর্যে সত্য করে পূর্ণ করে তোলা তার স্থিতির ধর্ম নয় ধনসঞ্চয়ের তলায় মানুষের সম্বন্ধকে চাপা দিয়ে চ্যাপটা করে দেওয়াই হয়েছে তার কাজ। সুতরাং সে যে কেবল চলে না তা নয় আপন স্থিতিকে ভারগ্রস্ত নীরস নির্মম অসুন্দর করে। অঙ্কের কোঠার মধ্যে যাকে ধরে না তাকে সে আবর্জনার মধ্যে ফেলে দেয়। 
পুরুষ একদিন ছিল মিষ্টিক্‌ ছিল অতল রসের ডুবারি ছিল ধ্যানী। এখন সে হয়েছে মেয়েদের মতোই সংসারী। কেবল প্রভেদ এই যে তার সংসারে আলো নেই বাতাস নেই আকাশ নেই বস্তুপিণ্ডে সমস্ত নিরেট। সে ভারি ব্যস্ত। এই ব্যস্ততার মধ্যে সেই আকাশ সে পায় না যেআকাশে আপন কল্পনাকে রূপে রসে মুক্তি দিতে পারে। 
আজকালকার কবি আপন কাব্যে শিল্পী আপন কারুতে অনির্বচনীয়কে সুন্দরকে অবজ্ঞা প্রকাশ করতে আরম্ভ করেছে। এটা কি পৌরুষের উলটো নয়। পুরুষই তো চিরদিন সুন্দরের কাছে থেকে আপন শক্তির জয়মাল্য কামনা করেছে। মিষ্টিক্‌ পুরুষ তার ধ্যানশক্তিতে তার ফলাসক্তিবিহীন সাধনায় বাস্তবের আবরণ একটার পর একটা যতই মোচন করেছে ততই রসের লোকে অধ্যাত্মলোকে সে ভূমার পরিচয় পেয়েছে। আজ কেবলই সে থলির পর থলির মুখ বাঁধছে সিন্দুকের পর সিন্দুকে তালা লাগাচ্ছে আজ তার সেই মুক্তি নেই যেমুক্তির মধ্যে সুন্দর আপন সিংহাসন রচনা করে। তাই তার মেয়েরা বলছে “আমরা পুরুষ সাজব।” তাই তার কাব্যসরস্বতী বলছে বীণার তারগুলোকে যত্ন করে না বাঁধলে যেসুরটা ঝন্‌ঝন্‌ করতে থাকে সেইটেই খাঁটি বাস্তবের সুর উপেক্ষার উচ্ছৃঙ্খল দুরন্তপনায় রূপের মধ্যে যেবিপর্যয় যেছিন্নভিন্নতা ঘটে সেইটেই আর্ট। 
দিন চলে গেল। ভুলে ছিলুম যে সমুদ্রে পাড়ি দিয়ে চলেছি। মন চলেছিল আপন রাস্তায় এক ভাবনা থেকে আরএক ভাবনায়। চলেছিল বললে বেশি বলা হয়। উট যেমন বোঝা পিঠে নিয়ে মরুর মধ্যে পথ আন্দাজ করে চলে এ তেমন চলা নয় এ যেন পথের খেয়াল না রেখে ভেসে যাওয়া কোনো বিশেষ ঘাটের কাছে বায়না না নিয়ে শুধুশুধু বেরিয়ে পড়া কথাগুলোকে নিজের চেষ্টায় চালনা না করে দিকের হিসেব না রেখে তাদের আপনার ঝোঁকে চলতে দেওয়া। তার সুবিধা হচ্ছে এই যে কথাগুলো নিজেরাই হয় বক্তা আর মনটা হয় শ্রোতা। মন তখন অন্যকে কিছু দেবার কথা ভাবে না নিজের কাছ থেকে নিজে পায়। মনের ভূগোলে অনাবিষ্কৃতের আর অন্ত নেই। সেসব জায়গায় পৌঁছে দেবার পথগুলো সবই নদীর মতো অর্থাৎ সেপথ নিজে চলে বলেই চালায় তারই স্রোতে মন আপনাকে ভাসিয়ে দিতে পারলে নিজের মধ্যে অপরিচিতের পরিচয় পেতে থাকে। আর্যাবর্তের বুকের উপর দিয়ে যেগঙ্গা চলে গেছে সেই তো ভারতবর্ষের অপরিচিত পূর্বের সঙ্গে অপরিচিত পশ্চিমকে সহজেই মুখোমুখি করে দিয়েছিল। তেমনি যেমানুষের মনের মাঝখান দিয়ে চলতি নদী থাকে সে মানুষ আপনার কাছ থেকে আপনি শিক্ষা করবার সুযোগ পায়। আমার মনে সেই নদীটা আছে। তারই ডাকে ছেলেবেলায় আমি ইস্কুল পালিয়েছিলুম। যেসব জ্ঞান শিখে শিখতে হয় তার বিস্তর অভাব রয়ে গেল কিন্তু অন্যদিকে ক্ষতিপূরণ হয়েছে। সেজন্যে আমার মনের ভিতরকার ভাগীরথীকে আমি প্রণাম করি। 
বাইরে ডেকে এসে দাঁড়ালুম। তখন সূর্য অল্পক্ষণ আগেই অস্ত গেছে। শান্ত সমুদ্র মৃদু বাতাসটা যেন মুখচোরা। জল ঝিল্‌মিল্‌ করছে। পশ্চিমদিক্‌প্রান্তে দুএকটা মেঘের টুকরো সোনার ধারায় অভিষিক্ত হয়ে স্থির হয়ে পড়ে আছে। আরএকটু উপরে তৃতীয়ার চাঁদের কণা। সেখানকার আকাশে তখনো সন্ধ্যার ঘোর লাগে নি দিনের সভা যদিও ভেঙে গেছে তবু সেখানে তার সাদা জাজিমখানা পাতা। চাঁদটাকে দেখে মনে হচ্ছে যেন অসময়ে অজায়গায় এসে পড়েছে। যেন একদেশের রাজপুত্র আরএক রাজার দেশে হঠাৎ উপস্থিত যথোচিত অভ্যর্থনার আয়োজন হয় নি তার নিজের অনুচর তারাগুলো পিছিয়ে পড়েছে। এদিকে ঠিক সেই সময়ে পশ্চিম আকাশের সমস্ত সোনার মশাল সমস্ত সমারোহ সূর্যের অস্তযাত্রার আয়োজনে ব্যস্ত ওই চাঁদটুকুকে কেউ দেখতেই


    
    

    
    
    

  

