

  
    খেলা ও কাজ- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    খেলা ও কাজ- ১
    
    
    খেলা ও কাজ

ভূমধ্য-সাগরের প্রথম ঘাট পোর্ট-সৈয়দ। এইখান হইতে আমাদিগকে য়ুরোপের পারে পাড়ি দিতে হইবে। সন্ধ্যার সময় আমরা বন্দরে পৌঁছিলাম। শহরের বাতায়নগুলিতে তখন আলো জ্বলিয়াছে। আরোহীদিগকে ডাঙায় পৌঁছাইয়া দিবার জন্য ছোটো ছোটো নৌকা এবং মোটর-বোট ঝাঁকে ঝাঁকে চারি দিকে আসিয়া আমাদের জাহাজ ঘিরিয়াছে। পোর্ট-সৈয়দের দোকান-বাজার ঘুরিবার জন্য অনেকেই সেখানে নামিলেন। আমি সেই ভিড়ের মধ্যে নামিলাম না। জাহাজের রেলিঙ ধরিয়া দাঁড়াইয়া দেখিতে লাগিলাম। অন্ধকার সমুদ্র এবং অন্ধকার আকাশ-দুইয়ের সংগমস্থলে অল্প একটুখানি জায়গায় মানুষ আপনার আলো কয়টি জ্বালাইয়া রাত্রিকে একেবারে অস্বীকার করিয়া বসিয়াছে। 
পোর্ট-সৈয়দে অনেকগুলি নূতন আরোহী উঠিবার কথা। পুরাতনের দল এই সংবাদে বিশেষ ক্ষুব্ধ হইয়া উঠিয়াছে। আর-সমস্ত নূতনকে মানুষ খুঁজিয়া বাহির করে, কিন্তু নূতন মানুষ! এমন উদ্‌বেগের বিষয় আর-কিছুই নাই। সে কাছে আসিলে তাহার সঙ্গে ভিতরে বাহিরে বোঝাপড়া করিয়া লইতেই হইবে। সে তো কেবলমাত্র কৌতূহলের বিষয় নহে। তাহার মন লইয়া সে অন্যের মনকে ঠেলাঠেলি করে। মানুষের ভিড়ের মতো এমন ভিড় আর নাই। 
পোর্ট-সৈয়দে যাহারা জাহাজে চড়িল তাহারা প্রায় সকলেই ফরাসি। আমাদের ডেক এখন মানুষে মানুষে ভরিয়া গিয়াছে। এখন পরস্পরের দেহতরী বাঁচাইয়া চলিতে হইলে রীতিমতো মাঝিগিরির প্রয়োজন হয়। 
সকাল হইতে রাত্রি দশটা পর্যন্ত ডেকের উপর য়ুরোপীয় নরনারীদের প্রতিদিনের কালযাপন আমি আরও কয়েকবার দেখিয়াছি, এবারও দেখিতেছি। প্রথমটা চোখে পড়ে, ইহারা সর্বদাই চঞ্চল হইয়া আছে। এতটা চাঞ্চল্য আমাদের অভ্যস্ত নহে। আমাদের গরম দেশে আমরা কোনোমতে ঠাণ্ডা থাকিতে চাই—চোখের সামনে অন্য কেহ অস্থিরতা প্রকাশ করিলেও আমাদের গরম বোধ হয়। ‘চুপ করো, স্থির থাকো, মিছামিছি কাজ বাড়াইয়ো না’—ইহাই আমাদের সমস্ত দেশের অনুশাসন। আর ইহারা কেবলই বলে, ‘একটা-কিছু করা যাক।’ এইজন্য ইহারা ছেলে বুড়া সকলে মিলিয়া কেবলই দাপাদাপি করিতেছে। হাসি গল্প খেলা আমোদের বিরাম নাই, অবসান নাই। 
অভ্যাসের বাধা সরাইয়া দিয়া আমি যখন এই দৃশ্য দেখি আমার মনে হয়, আমি যেন বাহ্য প্রকৃতির একটা লীলা দেখিতেছি। যেন ঝরনা ঝরিতেছে, যেন নদী চলিতেছে, যেন গাছপালা বাতাসে মাতামাতি করিতেছে। আপনার সমস্ত প্রয়োজন সারিয়াও প্রাণের বেগ আপনাকে নিঃশেষ করিতে পারিতেছে না; তখন সে আপনার সেই উদ্‌বৃত্ত প্রাচুর্যের দ্বারা আপনাকেই আপনি প্রকাশ করিতেছে। 
আমরা যখন ছোটো ছেলেকে কোথাও সঙ্গে করিয়া লইয়া যাই, তখন কিছু খেলনার আয়োজন রাখি; নহিলে তাহাকে শান্ত রাখা শক্ত হয়। কেননা, তাহার প্রাণের স্রোত তাহার প্রয়োজনের সীমাকে ছাপাইয়া চলিয়াছে। সেই উচ্ছলিত প্রাণের বেগ আপনার লীলার উপকরণ না পাইলে অধীর হইয়া উঠে। এইজন্যই ছেলেদের বিনা কারণে ছুটাছুটি করিতে হয়, তাহারা যে চেঁচামেচি করে তাহার কোনো অর্থই নাই এবং তাহাদের খেলা দেখিলে বিজ্ঞ ব্যক্তির হাসি আসে এবং কাহারও কাহারও বিরক্তি বোধ হয়। কিন্তু, তাহাদের এই খেলার উৎপাত আমাদের পক্ষে যত বড়ো উপদ্রব হউক, খেলা বন্ধ করিলে উপদ্রব আরও গুরুতর হইয়া উঠে সন্দেহ নাই। 
এই-যে য়ুরোপীয় যাত্রীরা জাহাজে চড়িয়াছে, ইহাদের জন্যও কতরকম খেলার আয়োজন রাখিতে হইয়াছে তাহার আর সংখ্যা নাই। আমাদের যদি জাহাজ থাকিত তাহা হইলে তাস পাশা প্রভৃতি অত্যন্ত ঠাণ্ডা খেলা ছাড়া এ-সমস্ত দৌড়ধাপের খেলার ব্যবস্থা


    
    

    
    
    

  

