

  
    ইংলণ্ডের ভাবুক সমাজ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ইংলণ্ডের ভাবুক সমাজ ৩
    
    
    ইংলণ্ডের ভাবুক সমাজ
বলিতে পারেন। সে জোর কিছুমাত্র গায়ের জোর নহে তাহা চিন্তার জোর। ইঁহার অনুভূতিশক্তিও দ্রুত এবং প্রবল। যেটা ভালো লাগিবার জিনিস সেটাকে ভালো লাগিতে ইঁহার ক্ষণমাত্র বিলম্ব হয় না সে সম্বন্ধে ইঁহাকে আরকাহারও মুখাপেক্ষা করিতে হয় না যেটাকে গ্রহণ করিতে হইবে সেটাকে ইনি একেবারেই অসংশয়ে গ্রহণ করেন। মানুষকে ও মানুষের শক্তিকে গ্রহণ করিবার সহজ ক্ষমতা ইঁহার এমন প্রবল বলিয়াই ইনি ইঁহার দেশের নানা শক্তিশালী নানা শ্রেণীর লোককে এমন করিয়া বন্ধুত্বপাশে বাঁধিতে পরিয়াছেন। তাঁহারা কেহ বা কবি কেহ সমালোচক কেহ বৈজ্ঞানিক কেহ দার্শনিক কেহ গুণী কেহ জ্ঞানী কেহ রসিক কেহ রসজ্ঞ তাঁহারা সকলেই বিনা বাধায় এক ক্ষেত্রে মিলিবার মতো লোক নহেন কিন্তু তাঁহার মধ্যে সকলেই মিলিতে পরিয়াছেন। 
আমার বন্ধুর সঙ্গে আলাপ করিতে গিয়া আমার ইহাই মনে হইতে থাকে অনেক বিষয়েই ইঁহাদিগকে এখন আর গোড়া হইতেই ভাবিতে হয় না ইঁহারা অনেক কথা অনেক দূর পর্যন্ত ভাবিয়া রাখিয়াছেন। ভাবনার প্রথম ধাক্কাতেই যত বিলম্ব তখন তাহার পক্ষে চলা সহজ। ইঁহাদের দেশে ভাবনা জিনিসটা চলার মুখেই আছে তাহার চাকা আপনিই সরে। মানুষের চিন্তার অধিকাংশ বিষয়েই মাঝরাস্তায়। এইজন্য ইঁহাদের কোনো শিক্ষিত লোকের সঙ্গে যখন আলাপ করা যায় তখন একেবারেই সুচিন্তিত কথার ধারা পাওয়া যায়এবং সেই ধারা দ্রুতগতিশীল। 
যেখানে চিন্তার এমন একটা বেগ আছে সেখানে চিন্তার আনন্দ যে কতখানি তাহা সহজেই অনুভব করা যায়। সেই আনন্দ এখানকার শিক্ষিতসমাজের সামাজিকতার একটি প্রধান অঙ্গ। এখানকার সামাজিক মেলামেশার মধ্যে চিত্তের লীলা আপনার বিহারক্ষেত্র রচনা করিতেছে। চিন্তার সঞ্চার কেবল বক্তৃতায় এবং বইলেখায় নহে তাহা মানুষের সঙ্গে মানুষের দেখাসাক্ষাতে। অনেক সময় ইঁহাদের আলাপ শুনিতে শুনিতে আমার মনে হইয়াছে এসব কথা লিখিয়া রাখিবার জিনিস ছড়াইয়া ফেলিবার নহে। কিন্তু মানুষের মন কৃপণতা করিয়া কোনো বড়ো ফল পাইতে পারে না। যেখানে ছড়াইয়া ফেলিবার যোগ্যতা নাই সেখানে ভালো করিয়া কাজে লাগাইবার যোগ্যতাও নাই। প্রত্যেক বীজের হিসাব রাখিয়া টিপিয়া টিপিয়া পুঁতিতে গেলে বড়ো রকমের চাষ হয় না। দরাজ হাতে ছড়াইয়া ছড়াইয়া চলিতে হয় তাহাতে অনেকটা নিষ্ফল হইয়াও মোটের উপর লাভ দাঁড়ায়। এইজন্য চিন্তায় চর্চায় সেই আনন্দ থাকা চাই যাহাতে সে প্রয়োজনের চেয়ে অনেক বেশি হইয়া জন্মিতে পারে। আমাদের দেশে চিত্তের সেই আনন্দলীলার অভাবটাই সকল দৈন্যের চেয়ে বেশি বলিয়া ঠেকে। 
কেম্‌ব্রিজের কলেজভবনে একজন অধ্যাপকের বাড়িতে নিমন্ত্রিত হইয়া আমি দিনদুয়েক বাস করিয়াছিলাম। ইঁহার নাম লোয়েস্‌ ডিকিন্সন্‌। ইনিই ‘জন্‌ চীনাম্যানের পত্র’ বইখানির লেখক। সে বইখানি যখন প্রথম বাহির হয় তখন আমাদের দেশে প্রাচ্য দেশাভিমানের একটা প্রবল হাওয়া দিয়াছিল। সমস্ত য়ুরোপের চিত্ত যেমন একই সভ্যতাসূত্রের চারি দিকে দানা বাঁধিয়াছে তেমনি করিয়া একদিন সমস্ত এসিয়া এক সভ্যতার বৃন্তের উপর একটি শতদলপদ্ম হইয়া বিশ্ববিধাতার চরণতলে নৈবেদ্যরূপে জাগিয়া উঠিবে এই কল্পনা ও কামনা আমাদিগকে মাতাইয়া তুলিতেছিল। সেই সময়ে এই ‘চীনাম্যানের পত্র’ বইখানি অবলম্বন করিয়া আমি এক মস্ত প্রবন্ধ লিখিয়া সভায় পাঠ করিয়াছিলাম। তখন জানিতাম সে বইখানি সত্যই চীনাম্যানের লেখা। যিনি লেখক তাঁহাকে দেখিলাম তিনি চীনাম্যান নহেন তাহাতে সন্দেহ নাই কিন্তু তিনি ভাবুক অতএব তিনি সকল দেশের মানুষ। যে দুইদিন ইঁহার বাসায় ছিলাম ইঁহার সঙ্গে প্রায় নিয়ত আমার কথাবার্তা হইয়াছে। স্রোতের সঙ্গে স্রোত যেমন অনায়াসে মেশে তেমনি অশ্রান্ত আনন্দে তাঁহার চিত্তবেগের টানে আমার চিত্ত ধাবিত হইয়া চলিতেছিল। ইহা বিশেষ কোনো উপার্জন বা লাভের ব্যাপার নহে ইহা কোনো বিশেষ বিষয়ের বই পড়া বা কলেজের বক্তৃতাশোনার কাজ করে না ইহা মনের চলার আনন্দ। যেমন বসন্তে সমস্তই কেবল ফল ও ফুল নহে তাহার সঙ্গে দক্ষিণের হাওয়া আছে সেই হাওয়ার উত্তাপে ও আন্দোলনে ফুলের আনন্দ বিকাশ সম্পূর্ণ হইতে থাকে তেমনি এখানকার মনোবিকাশের চারি দিকে যে একটা আলাপের বসন্তহাওয়া বহিতেছে যাহাতে গন্ধ ব্যাপ্ত হইতেছে ও বীজ 

    
    

    
    
    

  

