

  
    পশ্চিমযাত্রীর ডায়ারি ২৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পশ্চিমযাত্রীর ডায়ারি ২৬
    
    
    পশ্চিমযাত্রীর ডায়ারি

দাসকে দিয়ে প্রকাণ্ড সব ভাণ্ডার তৈরি করে তুলছে। সেই ধ্বংসশাপগ্রস্ত ভাণ্ডারের কারাগারে জড়বস্তুপুঞ্জের অন্ধকারে বাসা বেঁধে সঞ্চয়গর্বের ঔদ্ধত্যে মহাকালকে কৃপণটা বিদ্রূপ করছে এ বিদ্রূপ মহাকাল কখনোই সইবে না। আকাশের উপর দিয়ে যেমন ধূলানিবিড় আঁধি ক্ষণকালের জন্যে সূর্যকে পরাভূত করে দিয়ে তার পরে নিজের দৌরাত্ম্যের কোনো চিহ্ন না রেখে চলে যায় এসব তেমনি করেই শূন্যের মধ্যে বিলুপ্ত হয়ে যাবে। 
কিছুকালের জন্যে আমি এই বস্তুউদ্‌গারের অন্ধযন্ত্রের মুখে এই বস্তুসঞ্চয়ের অন্ধভাণ্ডারে বদ্ধ হয়ে আতিথ্যহীন সন্দেহের বিষবাষ্পে শ্বাসরুদ্ধপ্রায় অবস্থায় কাটিয়েছিলুম। তখন আমি এই ঘন দেয়ালের বাইরের রাস্তা থেকে চিরপথিকের পায়ে শব্দ শুনতে পেতুম। সেই শব্দের ছন্দই যে আমার রক্তের মধ্যে বাজে আমার ধ্যানের মধ্যে ধ্বনিত হয়। আমি সেদিন স্পষ্ট বুঝেছিলুম আমি ওই পথিকের সহচর। 
আমেরিকার বস্তুগ্রাস থেকে বেরিয়ে এসেই ‘শিশু ভোলানাথ’ লিখতে বসেছিলুম। বন্দী যেমন ফাঁক পেলেই ছুটে আসে সমুদ্রের ধারে হাওয়া খেতে তেমনি করে। দেয়ালের মধ্যে কিছুকাল সম্পূর্ণ আটকা পড়লে তবেই মানুষ স্পষ্ট করে আবিষ্কার করে তার চিত্তের জন্যে এত বড়ো আকাশেরই ফাঁকাটা দরকার। প্রবীণের কেল্লার মধ্যে আটকা পড়ে সেদিন আমি তেমনি করেই আবিষ্কার করেছিলুম অন্তরের মধ্যে যেশিশু আছে তারই খেলার ক্ষেত্র লোকেলোকান্তরে বিস্তৃত। এইজন্যে কল্পনায় সেই শিশুলীলার মধ্যে ডুব দিলুম সেই শিশুলীলার তরঙ্গে সাঁতার কাটলুম মনটাকে স্নিগ্ধ করবার জন্যে নির্মল করবার জন্যে মুক্ত করবার জন্যে। 
এ কথাটার এতক্ষণ ধরে আলোচনা করছি এইজন্যে যে যে লীলালোকে জীবনযাত্রা শুরু করেছিলুম সেলীলাক্ষেত্রে জীবনের প্রথম অংশ অনেকটা কেটে গেল সেইখানেই জীবনটার উপসংহার করবার উদ্‌বেগে কিছুকাল থেকেই মনের মধ্যে একটা মনকেমনকরার হাওয়া বইছে। একদা পদ্মার ধারে আকাশের পারে সংসারের পথে যারা আমার সঙ্গী ছিল তারা বলছে সেদিনকার পালা সম্পূর্ণ শেষ হয়ে যায় নি বিদায়ের গোধূলিবেলায় সেই আরম্ভের কথাগুলো সাঙ্গ করে যেতে হবে। সেইজন্যেই সকালবেলাকার মল্লিকা সন্ধ্যাবেলাকার রজনীগন্ধা হয়ে তার গন্ধের দূত পাঠাচ্ছে। বলছে “তোমার খ্যাতি তোমাকে না টানুক তোমার কীর্তি তোমাকে না বাঁধুক তোমার গান তোমাকে পথের পথিক করে তোমাকে শেষযাত্রায় রওনা করে দিক। প্রথম বয়সের বাতায়নে বসে তুমি তোমার দূরের বঁধুর উত্তরীয়ের সুগন্ধি হাওয়া পেয়েছিলে। শেষবয়সের পথে বেরিয়ে গোধূলিরাগে রাঙা আলোতে তোমার সেই দূরের বঁধুর সন্ধানে নির্ভয়ে চলে যাও। লোকের ডাকাডাকি শুনো না। সুর যেদিক থেকে আসছে সেই দিকে কান পাতো—আর সেই দিকেই ডানা মেলে দাও সাগরপারের লীলালোকের আকাশপথে। যাবার বেলায় কবুল করে যাও যে তুমি কোনো কাজের নও তুমি অস্থায়ীদের দলে।”

ক্রাকোভিয়া জাহাজ 
৭ই ফেব্রুয়ারী ১৯২৫
মার্স্যেল্‌স্‌ বন্দরে নেমে রেলে চড়লেম। পশ্চিমদেশের একটা পরিচয় পেলেম ভোজনকামরায়। আকাশে গ্রহমালার আবর্তনের মতো থালার পর থালা ঘুরে আসছে আর ভোজের পর ভোজ্য। 
ঘরের দাবি পথের উপর চলে না। ঘরে আছে সময়ের অবসর ঘরে আছে স্থানের অবকাশ। সেখানে জীবনযাত্রার আয়োজনের ভার বেশি করে জমে ওঠবার বাধা নেই। কিন্তু চলতি পথে উপকরণভার যথাসম্ভব হালকা করাই সাধারণ লোকের পক্ষে সংগত। হরিণের শিঙ বটগাছের ডালআবডালের মতো অত অধিক অত বড়ো অত ভারী হলে সেটা জঙ্গম প্রাণীর পক্ষে বেহিসাবি হয়। 
চিরকাল বিশেষত পূর্বকালে রাজারাজড়া আমীরওমরাওরা ভোগের ও ঐশ্বর্যের বোঝাকে সর্বত্র সকল অবস্থাতেই


    
    

    
    
    

  

