

  
    ইংলণ্ডের পল্লীগ্রাম ও পাদ্রি- ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ইংলণ্ডের পল্লীগ্রাম ও পাদ্রি- ১
    
    
    ইংলণ্ডের পল্লীগ্রাম ও পাদ্রি

সকল সময়েই মানুষ যে নিজের যোগ্যতা বিচার করিয়া বৃত্তি অবলম্বন করিবার সুযোগ পায় তাহা নহে-সেইজন্য পৃথিবীতে কর্মরথের চাকা এমন কঠোর স্বরে আর্তনাদ করিতে করিতে চলে। যে মানুষের মুদির দোকান খোলা উচিত ছিল সে ইস্কুল-মাস্টারি করে, পুলিসের দারোগা হওয়ার জন্য যে লোক সৃষ্ট হইয়াছে তাহাকে পাদ্রির কাজ চালাইতে হয়। অন্য ব্যবসায়ে এইরূপ উল্‌টাপাল্‌টাতে খুব বেশি ক্ষতি করে না, কিন্তু ধর্মব্যবসায়ে ইহাতে বড়োই অঘটন ঘটাইয়া থাকে। কারণ, ধর্মের ক্ষেত্রে মানুষ যথাসম্ভব সত্য হইতে না পারিলে তাহাতে কেবল যে ব্যর্থতা আনে তাহা নহে, তাহাতে অমঙ্গলের সৃষ্টি করে। 
খৃস্টানধর্মের আদর্শের সঙ্গে এ দেশের মানবপ্রকৃতির এক জায়গায় খুব একটা অসামঞ্জস্য আছে, খৃস্টানশাস্ত্রোপদিষ্ট একান্ত নম্রতা ও দাক্ষিণ্য এ দেশের স্বভাব-সংগত নহে, প্রকৃতির সঙ্গে এবং মানুষের সঙ্গে লড়াই করিয়া নিজেকে জয়ী করিবার উত্তেজনা ইহাদের রক্তে প্রাচীনকাল হইতে বংশানুক্রমে সঞ্চারিত হইয়া আসিয়াছে; সেইজন্য সৈন্যদলে যাহাদের ভর্তি হওয়া উচিত ছিল তাহারা যখন পাদ্রির কাজে নিযুক্ত হয় তখন ধর্মের রঙ শুভ্রতা ত্যাগ করিয়া লাল টক্‌টকে হইয়া উঠে। সেইজন্য যুরোপে আমরা সকল সময়ে পাদ্রিদিগকে শান্তির পক্ষে, সার্বজাতিক ন্যায়পরতার পক্ষে দেখিতে পাই না। যুদ্ধবিগ্রহের সময় ইহারা বিশেষভাবে ঈশ্বরকে নিজেদের দলপতি করিয়া দাঁড় করায় এবং ঈশ্বরোপাসনাকে রক্তপাতের ভূমিকারূপে ব্যবহার করে। 
অনেক সময়েই দেখা যায়, ইহারা যাহাদিগকে হীদেন বলে তাহাদের প্রতি সত্যবিচার করিতে ইহারা অক্ষম। যেন তাহারা খৃস্টানের ঈশ্বরের প্রতিদ্বন্দ্বী আর কোনো দেবতার সৃষ্টি, সুতরাং তাহাদিগকে নিন্দিত করিতে পারিলে যেন নিজের ঈশ্বরের গৌরব বৃদ্ধি করা হয়, এই রকমের একটা ভাব তাহাদের মনে আছে। এই বিরুদ্ধতা, এই উগ্র প্রতিদ্বন্দ্বিতা দ্বারা পাদ্রি অন্য ধর্মের লোককে সর্বদা পীড়া দিয়াছে। তাহারা অস্ত্রধারী সৈন্যদলের মতো অন্যকে আঘাত করিয়া জয় করিতে চাহিয়াছে। 
তাই ভারতবর্ষে পাদ্রিদের সম্বন্ধে আমাদের যে ধারণা তাহা এই বিরুদ্ধতার ধারণা। তাহারা যে আমাদের সঙ্গে অত্যন্ত পৃথক, এইটেই আমরা অনুভব করিয়াছি। তাহারা আমাদিগকে খৃস্টান করিতে প্রস্তুত, কিন্তু নিজেদের সঙ্গে আমাদিগকে মিলাইয়া লইতে প্রস্তুত নহে। তাহারা আমাদিগকে জয় করিবে,কিন্তু এক করিবে না। এক জাতির সঙ্গে আর-এক জাতিকে মিলাইবার ভার ইহাদেরই লওয়া উচিত ছিল। যাহাতে পরস্পর পরস্পরের প্রতি শ্রদ্ধা রক্ষা করিয়া সুবিচার করিতে পারে, সেই সেতু বাঁধিয়া দেওয়া তো ইহাদেরই কাজ। কিন্তু, তাহার বিপরীত ঘটিয়াছে। খৃস্টান পাদ্রিরা অখৃস্টান জাতির ধর্ম সমাজ ও আচার-ব্যবহারকে যতদূর সম্ভব কালিমালিপ্ত করিয়া দেশের লোকের কাছে চিত্রিত করিয়াছে। এমন কোনো জাতি নাই যাহার হীনতা বা শ্রেষ্ঠতাকে স্বতন্ত্র করিয়া দেখানো যায় না। অথচ ইহাই নিশ্চিত সত্য যে, সকল জাতিকেই তাহার শ্রেষ্ঠতার দ্বারা বিচার করিলেই তাহাকে সত্যরূপে জানা যায়। হৃদয়ে প্রেমের অভাব এবং আত্মগরিমাই এই বিচারের বাধা। যাঁহারা ভগবানের প্রেমে জীবনকে উৎসর্গ করেন তাঁহারা এই বাধাকে অতিক্রম করিবেন, ইহাই আশা করা যায়। কিন্তু, অন্য জাতিকে হীন করিয়া দেখাইয়া পাদ্রিরা খৃস্টান অখৃস্টানের মধ্যে যতবড়ো প্রবল ভেদ ঘটাইয়াছে এমন বোধহয় আর-কেহই করে নাই। অন্যকে দেখিবার বেলায় তাহারা ধর্মব্যবসায়ে সাম্প্রদায়িক কালো চশমা পরিয়াছে। বিজেতা ও বিজিত জাতির মাঝখানে একটা প্রচণ্ড অভিমান স্বভাবতই আছে, তাহা শক্তির অভিমান—সুতরাং পরস্পরের মধ্যে মানুষোচিত মিলনের সেই একটা মস্ত অন্তরায়—পাদ্রিরা সেই অভিমানকে ধর্ম ও সমাজনীতির দিক হইতেও বড়ো করিয়া তুলিয়াছে। কাজেই খৃস্টানধর্মও নানা প্রকারে আমাদের মিলনের একটা বাধা হইয়া উঠিয়াছে, তাহা আমাদের পরস্পরের শ্রেষ্ঠ পরিচয় আবৃত করিয়া রাখিয়াছে। 


    
    

    
    
    

  

