

  
    সীমার সার্থকতা ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সীমার সার্থকতা ২
    
    
    সীমার সার্থকতা
সর্বতোভাবে আয়ত্ত করিতে যাই তখন দেখি বিশ্বকে আয়ত্ত না করিলে তাহাকে পাইবার জো নাই কারণ এক জায়গায় নিখিলের সঙ্গে সে অবিচ্ছেদ্য তাহার এমন একটা দিক আছে যেদিকটাতে কিছুতেই তাহাকে শেষ করা যায় না। 
আমরা নিজের সীমার মধ্যেই অসীমের প্রকাশকে উপলব্ধি করিব ইহাই আমাদের সাধনা। কারণ সেই অসীমেরই আনন্দ আমার মধ্যে সীমা রচনা করিয়াছেন সেই সীমার মধ্যেই তাঁহার বিলাস তাঁহার বিহার। তাঁহার সেই নিকেতনকে ভাঙিয়া ফেলিয়া তাঁহাকে বেশি করিয়া পাইব এমন কথা মনে করাই ভুল। 
গোলাপফুলের মধ্যে সৌন্দর্যের একটি অসীমতা আছে তাহার কারণ সে সম্পূর্ণরূপেই গোলাপফুলসে সম্বন্ধে কোনো সন্দেহ কোনো অনির্দিষ্টতা নাই। এইজন্যই গোলাপফুলের মধ্যে এমন একটি আবির্ভাব সুস্পষ্ট হইয়াছে তাহা চন্দ্রসূর্যের মধ্যে যাহা জগতের সমস্ত সুন্দরের মধ্যে। সে সুনিশ্চিত সত্যরূপে গোলাপফুল বলিয়াই সমস্ত জগতের সঙ্গে তাহার আত্মীয়তা সত্য। 
বস্তুত অস্পষ্টতাই ব্যর্থতা সুতরাং সেইখানেই ভূমার প্রকাশ প্রতিহত ভূমার আনন্দ প্রচ্ছন্ন। তাঁহার আনন্দ রূপগ্রহণের দ্বারাই সার্থক। অসীম যিনি তিনি সীমার মধ্যেই সত্য সীমার মধ্যেই সুন্দর। এইজন্য জগৎসৃষ্টির ইতিহাসে রূপের বিকাশ কেবলই সুব্যক্ত হইয়া উঠিতেছে সীমা হইতে সীমার অভিমুখে চলিয়াছে অসীমের অভিসারযাত্রা। কুঁড়ি হইতে ফুল ফুল হইতে ফল কেবলই রূপ হইতে ব্যক্ততর রূপ। 
এইজন্যই আপনাকে স্পষ্ট করিয়া পাওয়াই মানুষের সাধনা। স্পষ্ট করিয়া পাওয়ার অর্থই সীমাবদ্ধ করিয়া পাওয়া। যখনি নানা পথে নানা দুরাশার বিক্ষিপ্ততা হইতে নিজেকে সংহত করিয়া সীমার মধ্যে আপনাকে স্পষ্ট করিয়া দাঁড় করানো যায় তখনি জীবনের সার্থকতাকে লাভ করি। 
সাঁতার যতক্ষণ না শিখি ততক্ষন এলোমেলো হাত পা ছোঁড়া চলে। ভালো সাঁতার যেমনি শিখি অমনি আমাদের চেষ্টা সীমাবদ্ধ হইয়া আসে এবং তাহা সুন্দর হইয়া প্রকাশ পায়। পাখি যখন ওড়ে তখন সুন্দর দেখিতে হয় কারণ তাহার ওড়ার মধ্য দ্বিধা নাই তাহা সুনিয়ত অর্থাৎ তাহা আপনার নিশ্চিত সীমাকে পাইয়াছে। এই সীমাকে পাওয়াই সৃষ্টি অর্থাৎ সত্য এবং সীমার দ্বারা অসীমকে পাওয়াই সৌন্দর্য অর্থাৎ আনন্দ। সীমা হইতে ভ্রষ্ট হওয়াই কদর্যতা তাহাই নিরানন্দ তাহাই বিনাশ। 
কাব্যালংকার তখনি ব্যর্থ যখনি তাহা মিথ্যা অর্থাৎ যখনি তাহা আপনার সীমাকে না পাইয়া আরকিছু হইবার চেষ্টা করিতেছে। তখনি সে ভান করে তখনি সে ছোটোকে বড়ো করিয়া দেখায় বড়োকে ছোটো করিয়া আনে। তখনি তাহা কথার কথামাত্র তাহা সৃষ্টি নহে। কিন্তু কবি যেখানে সত্য যেখানে সে আপনার অসীমকে আপনার সীমার মধ্যে প্রতিষ্ঠিত করে আপনার আনন্দকে আপনার শক্তির মধ্যে মূর্তিদান করে সেখানে সে সৃষ্টি করে। জগতের সকল সৃষ্টির মধ্যেই তাহার স্থান। সত্যকর্মী যে কর্মের সৃষ্টি করে সত্যসাধক যে জীবনের সৃষ্টি করে সকলেরই সঙ্গে এক পঙ্‌ক্তিতে আসন লইবার অধিকার তাহার। কার্লাইল প্রভৃতি বাক্যরচকেরা বাক্যের চয়ে কাজকে যে বড়ো স্থান দিয়াছেন ভাবিয়া দেখিলে বুঝা যায় তাহার অর্থ এই যে তাঁহারা মিথ্যা বাক্যের চেয়ে সত্য কাজকে গৌরব দান করিতে চান। সেইসঙ্গে এ কথাও বলা উচিত মিথ্যা কাজের চেয়ে সত্য বাক্য অনেক বড়ো। 
আসল কথাই এই সত্য যেকোনো আকারেই প্রকাশ পাকনা কেন তাহা একই। তাহাই মানুষের চিরসম্পদ। যেমন টাকাযেখানে সত্য অর্থাৎ শক্তি যেখানে টাকা আকারে প্রকাশ পায় সেখানে সে টাকা কেবলমাত্র টাকা নহে তাহা অন্নও বটে বস্ত্রও বটে শিক্ষাও বটে স্বাস্থ্যও বটে তখন সে টাকা সত্য মূল্যের সীমায় সুনির্দিষ্টরূপে বদ্ধ বলিয়াই আপনার নির্দিষ্ট সীমাকে অতিক্রম করে অর্থাৎ সে আপনার সত্য মূল্যের দ্বারাই আপনার বাহিরের বিবিধ সত্য পদার্থের সহিত যোগযুক্ত হয়। তেমনি সত্য কবিতার সঙ্গে মানুষের সকলপ্রকার সত্য সাধনার যোগ ও সমতুল্যতা আছে। সত্য কবিতা কেবলমাত্র কতকগুলি বাক্যের মধ্যে 

    
    

    
    
    

  

