

  
    পশ্চিমযাত্রীর ডায়ারি ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পশ্চিমযাত্রীর ডায়ারি ৪১
    
    
    পশ্চিমযাত্রীর ডায়ারি

এমনতরো অসুখের সময় স্বভাবতই দেশের জন্যে ব্যাকুলতা জন্মে। ক্যাবিনের জঠরের মধ্যে দিবারাত্রি জীর্ণ হতে হতে আমারও মন ভারতবর্ষের আকাশের উদ্দেশে উৎসুক হয়ে উঠল। কিন্তু অন্ধ উত্তাপের পরিমাণ বেড়ে বেড়ে ক্রমে যেমন তা আলোকিত হয় দুঃখের তেমনি পরিমাণভেদে প্রকাশভেদ হয়ে থাকে। যেদুঃখ প্রথমে কারাগারের মতো বিশ্ব থেকে পৃথক করে মনকে কেবলমাত্র নিজের ব্যথার মধ্যেই বদ্ধ করে সেই দুঃখেরই বেগ বাড়তে বাড়তে অবশেষে অবরোধ ভেঙে পড়ে এবং বিশ্বের দুঃখসমুদ্রের কোটালের বানকে অন্তরে প্রবেশ করবার পথ ছেড়ে দেয়। তখন নিজের ক্ষণিক ছোটো দুঃখটা মানুষের চিরকালীন বড়ো দুঃখের সামনে স্তব্ধ হয়ে দাঁড়ায় তার ছট্‌ফটানি চলে যায়। তখন দুঃখের দণ্ডটা একটা দীপ্ত আনন্দের মশাল হয়ে জ্বলে ওঠে। প্রলয়কে ভয় যেই নাকরা যায় অমনি দুঃখবীণার সুর বাঁধা সাঙ্গ হয়। গোড়ায় ওই সুরবাঁধবার সময়টাই হচ্ছে বড়ো কর্কশ কেননা তখনো যে দ্বন্দ্ব ঘোচে নি। এই অভিজ্ঞতার সাহায্যে যুদ্ধক্ষেত্রে সৈনিকের অবস্থা কল্পনা করতে পারি। বোধ হয় প্রথম অবস্থায় ভয়ে ভরসায় যতক্ষণ টানাটানি চলতে থাকে ততক্ষণ ভারি কষ্ট। যতক্ষণ ভীষণকেই একমাত্র করে দেখি নে যতক্ষণ তাকে অতিক্রম করেও জীবনের চিরপরিচিত ক্ষেত্রটা দেখা যায় ততক্ষণ সেই দ্বন্দ্বের টানে ভয় কিছুতেই ছাড়তে চায় না। অবশেষে তাপের তীব্রতা বাড়তে বাড়তে রুদ্র যখন অদ্বিতীয় হয়ে দেখা দেন প্রলয়ের গর্জন তখন সংগীত হয়ে ওঠে তখন তার সঙ্গে নির্বিচারে সম্পূর্ণভাবে যোগ দেবার নিরতিশয় আগ্রহে মরিয়া করে তোলে। মৃত্যুকে তখন সত্য বলে জেনে গ্রহণ করি তার একটা পূর্ণাত্মক রূপ দেখতে পাই বলে তার শূন্যাত্মকতার ভয় চলে যায়। 
কয়দিন রুদ্ধকক্ষে সংকীর্ণ শয্যায় পড়ে পড়ে মৃত্যুকে খুব কাছে দেখতে পেয়েছিলাম মনে হয়েছিল প্রাণকে বহন করবার যোগ্য শক্তি আমার শেষ হয়ে গেছে। এই অবস্থায় প্রথম ইচ্ছার ধাক্কাটা ছিল দেশের আকাশে প্রাণটাকে মুক্ত করে দেওয়া। ক্রমে সেই ইচ্ছার বন্ধন শিথিল হয়ে এল। তখন মৃত্যুর পূর্বেই ঘরের বাইরে নিয়ে যাবার যেপ্রথা আমাদের দেশে আছে তার অর্থটা মনে জেগে উঠল। ঘরের ভিতরকার সমস্ত অভ্যস্ত জিনিস হচ্ছে প্রাণের বন্ধনজাল। তারা সকলে মিলে মৃত্যুকে তীব্রভাবে প্রতিবাদ করতে থাকে। জীবনের শেষ ক্ষণে মনের মধ্যে এই দ্বন্দ্বের কোলাহল যদি জেগে ওঠে তবে তাতেই বেসুর কর্কশ হয় মৃত্যুর সম্পূর্ণ সংগীত শুনতে পাই নে মৃত্যুকে সত্য বলে স্বীকার করে নেবার আনন্দ চলে যায়। 
বহুকাল হল আমি যখন প্রথম কাশীতে গিয়েছিলাম তখন মৃত্যুকালের যেএকটি মনোহর দৃশ্য চোখে পড়েছিল তা আমি কোনোদিন ভুলতে পারব না। ঠিক মনে নেই বোধ করি তখন শরৎকাল নির্মল আকাশ থেকে প্রভাতসূর্য জীবধাত্রী বসুন্ধরাকে আলোকে অভিষিক্ত করে দিয়েছে। এপারের লোকালয়ের বিচিত্র চাঞ্চল্য ওপারের প্রান্তরের সুদূরবিস্তীর্ণ নিস্তব্ধতা মাঝখানে জলধারা—সমস্তকে দেবতার পরশমণি ছোঁয়ানো হল। নদীর ঠিক মাঝখানে দেখি একটি ডিঙি নৌকা খরস্রোতে ছুটে চলেছে। আকাশের দিকে মুখ করে মুমূর্ষু স্তব্ধ হয়ে শুয়ে আছে তারই মাথার কাছে করতাল বাজিয়ে উচ্চস্বরে কীর্তন চলছে। নিখিল বিশ্বের বক্ষের মাঝে মৃত্যুর যেপরম আহ্বান আমার কাছে তারই সুগম্ভীর সুরে আকাশ পূর্ণ হয়ে উঠল। যেখানে তার আসন সেখানে তার শান্তরূপ দেখতে পেলে মৃত্যু যে কত সুন্দর তা স্পষ্ট প্রত্যক্ষ হয়। ঘরের মধ্যে সমস্তই তাকে উচ্চৈঃস্বরে অস্বীকার করে সেইজন্য সেখানকার খাটপালঙ সিন্দুক চৌকি দেওয়াল করি বরগা সেখানকার প্রাত্যহিক ক্ষুধাতৃষ্ণা কর্ম ও বিশ্রামের ছোটোখাটো সমস্ত দাবিতে মুখর চঞ্চল ঘরকরনার ব্যস্ততার মাঝখানে সমস্ত ভিড় ঠেলে সমস্ত আপত্তি অতিক্রম করে মৃত্যু যখন চিরন্তনের লিপি হাতে নিয়ে প্রবেশ করে তখন তাকে দস্যু বলে ভ্রম হয় তখন তার হাতে মানুষ আত্মসমর্পণ করবার আনন্দ পায় না। মৃত্যু বাঁধন ছিন্ন করে দেবে এইটেই কুৎসিত। আপনি বাঁধন আলগা করে দিয়ে সম্পূর্ণ বিশ্বাসের সঙ্গে তার হাত ধরব এইটেই সুন্দর। 
হিন্দু কাশীকে পৃথিবীর বাহিরের স্থান বলেই বিশ্বাস করে। তার কাছে কাশীর ভৌগোলিক সীমানা একটা মায়া পরমার্থত সেখানে নিখিল বিশ্বের পরিচয় সেখানে বিশ্বেশ্বরের আসন। অতএব বিশেষ দেশবাসীর কাছে বিশেষ দেশের যে আকর্ষণবেগ তার


    
    

    
    
    

  

