

  
    পশ্চিম-যাত্রীর ডায়ারি, ৪৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পশ্চিম-যাত্রীর ডায়ারি, ৪৪
    
    
    পশ্চিম-যাত্রীর ডায়ারি

গুণের এমন সমাবেশ যাতে এই সমাবেশটি বিশেষভাবে লক্ষ্যগোচর হয়। পূর্বেই বলেছি, এইরকম বিশেষ গোচরতাই আর্টের ধর্ম। নাট্যে কাব্যে চিত্রে নৈতিক সদ্‌গুণের চেয়ে এই ক্যারেক্‌টারের মূল্য বেশি। 
সৃষ্টির দিকে বিশেষত্ব এই তো আছে ক্যারেক্‌টার, সৃষ্টিকর্তার দিকে বিশেষত্ব প্রতিভায়। সেটা হচ্ছে দৃষ্টির বিশেষত্ব, অনুভূতির বিশেষত্ব, রচনার বিশেষত্ব নিয়ে। ভক্ত সমুদ্র-পর্বত-অরণ্যে সৃষ্টিকর্তার একটি স্বরূপ দেখতে পান, তাতেই সে-দৃশ্যগুলি বিশেষভাবে তাঁর অন্তরঙ্গ হয়ে ওঠে। রূপকারের রচনাতেও তেমনি করেই স্রষ্টাব্যক্তিটি আপন প্রতিভার স্বরূপ দিয়ে আপন সৃষ্টির রূপটিকে দ্রষ্টাব্যক্তিটির কাছে সুনির্দিষ্ট করে দেয়। তাতে যে-আনন্দ পাই সে সৌন্দর্যের বা স্বার্থবুদ্ধির শুভবুদ্ধির আনন্দ নয়, বিশেষকে ব্যক্ত দেখার আনন্দ। আমার ভিতরকার ব্যক্তি সেই পরিব্যক্তিতে নিজেরই বিস্তার দেখে। বস্তুতত্ব () সমস্ত বস্তুর মধ্যে সাধারণ, সেটা হল বিজ্ঞানের; আর, চেহারা পদার্থটা বিশেষের, সেটা হল আর্টের। বিশেষের বেড়া ভাঙতে ভাঙতে বিজ্ঞান যখন ব্যাপককে পায় তখন তার সার্থকতা; আর, ব্যাপকের পর্দাটা তুলে ধরে আর্ট যখন বিশেষকে পায় তখন সে হয় খুশি। 
সুন্দর সেই বিশেষের কোঠায় এসে পড়ে তো ভালো, নইলে সুন্দর বলেই তার গুমোর নেই। আর্টের এলেকায় সাহেবপাড়ার সরকারি বাগানের স্থান নেই, আছে চিৎপুর রোডের। সরকারি বাগানের অনেক সদ্‌গুণ আছে, তাকে সুন্দর বললে লক্ষণে মেলে; সে-বাগানে সাধারণ উপকার আছে, কিন্তু বিশেষ স্বাদ নেই। চিৎপুর রোডের স্বাদ আছে, উপকার নেই বললেই হয়। কলকাতার ইডেন-গার্ডেন ফোটোগ্রাফের অন্ত্যজ পঙ্‌ক্তিতে স্থান পেতে পারে, কিন্তু চিৎপুর রোডের পঙ্‌ক্তি আর্টের অভিজাতবর্গের কোঠায়। কুলীনের মেয়ের মতোই চিৎপুর রোড আর্টিস্টের তুলিতে আপন পর্যায় পাবার জন্যে আজ পর্যন্ত অপেক্ষা করে আছে। কোনো কালে না-ও যদি পায় তবু তার কৌলীন্য ঘুচবে না! 
হেডমাস্টার তাঁর ইস্কুলের সবচেয়ে শিষ্টশান্ত অধ্যয়নরত ভালো ছেলেটির প্রতি তর্জনী নির্দেশ করে তাকে আমাদের দৃষ্টান্তগোচর করে রাখবার চেষ্টা করেন। কিন্তু, তর্জনীর জোরেও আমরা তাকে স্পষ্ট দেখতে পাই নে। যাকে খুবই দেখতে পাওয়া যায় সে হেডমাস্টারের আদর্শ ছেলে নয়, ছাত্রবৃত্তি তার কপালে প্রায়ই জোটে না। সেটা ডানপিটে ইস্কুলপালানো ছেলে, আপন প্রাণপূর্ণ বিশেষত্ব দ্বারা সে খুবই স্বপ্রকাশ। ব্যবহারের দিক থেকে তাকে অবজ্ঞা করা চলে, কিন্তু প্রয়োজন নিরপেক্ষ প্রকাশের দিক থেকে সে-ছেলে সেরা ছেলে। সে হেডমাস্টারের বর্জনীয়, কিন্তু আর্টিস্টবিধাতার বরণীয়। চরিত্রনীতিবিলাসী ঐতিহাসিক তাঁর মহাভারতে যুধিষ্ঠিরকে ধর্মরাজ নাম দিয়ে সদ্‌গুণের উচ্চ পীঠের উপর দাঁড় করিয়ে সর্বদা আমাদের চোখের উপর ধরে রেখেছেন, কিন্তু তবু যুধিষ্ঠির স্পষ্ট করে চোখে পড়েন না; আর চরিত্রচিত্রবিলাসী কবি তাঁর ভীমসেনকে নানা অবিবেচনা ও অসংযমের অপবাদে লাঞ্ছিত করেও আমাদের কাছে সুস্পষ্ট করে তুলেছেন। যারা সত্য কথা বলতে ভয় করে না তারা স্বীকার করবেই যে, সর্বগুণের যুধিষ্ঠিরকে ফেলে দোষগুণে-জড়িত ভীমসেনকেই তারা ভালোবাসে। তার একমাত্র কারণ, ভীমসেন সুস্পষ্ট। শেক্‌স্‌পিয়রের ফল্‌স্‌টাফ্‌ও স্বাস্থ্যকর দৃষ্টান্ত বলে সমাজে আদরণীয় নয়, স্পষ্ট প্রত্যক্ষ বলেই সাহিত্যে আদরণীয়। রামচন্দ্রের ভক্তদের আমি ভয় করি; তাই খুব চুপিচুপি বলছি, সাহিত্যে রামের চেয়ে লক্ষ্মণ বড়ো। বাল্মীকিকে জিজ্ঞাসা করলে তিনি নিশ্চয়ই মানবেন যে, রামকে তিনি ভালো বলেন, কিন্তু লক্ষ্মণকে তিনি ভালোবাসেন। 
আমরা হাজার প্রমাণ দেখাতে পারি যে, আর্টে আমরা গুণবানকে চাই নে, রূপবানকে চাই। এখানে রূপবান বলতে সুন্দরকে বলছি নে। রূপের স্পষ্টতায় যে সুপ্রত্যক্ষ সেই রূপবান। শ্রীমন্ত সদাগরের চেয়ে রূপবান ভাঁড়ুদত্ত; বিষবৃক্ষে অনেক নামজাদা নায়কনায়িকা আছেন, অনেক সাধু লেখক তাদের চরিত্র বিচার করেছেন, তার উপরে আমি আর কিছু বলতে চাই নে, কেবল এইটুক বলে রাখি, বিষবৃক্ষে হীরা রূপবান। হীরা আমাদের ঘুমোতে দেয় না, সে সুন্দর বলে নয়, গুণবান বলে নয়, রূপবান বলে; সাধারণ অস্পষ্টতার মাঝখানে সে বিশেষ বলে সুপ্রত্যক্ষ বলে।


    
    

    
    
    

  

