

  
    ব্রাহ্মণ  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্রাহ্মণ  ২
    
    
    ব্রাহ্মণ

করা যায়। 
 যথার্থ অধিকার হইতে লোক নিজের দোষে ভ্রষ্ট হয়। ইংরাজের বেলাতেও তাহা দেখিতে পাই। দেশী লোকের প্রতি অন্যায় করিয়া যখন প্রেস্টিজ রক্ষার দোহাই দিয়া ইংরাজ দণ্ড হইতে অব্যাহতি চায় তখন যথার্থ প্রেস্টিজের অধিকার হইতে নিজেকে বঞ্চিত করে। ন্যায়পরতার প্রেস্টিজ সকল প্রেস্টিজের বড়ো–তাহার কাছে আমাদের মন স্বেচ্ছাপূর্বক মাথা নত করে–বিভীষিকা আমাদিগকে ঘাড়ে ধরিয়া নোয়াইয়া দেয় সেই প্রণতিঅবমাননার বিরুদ্ধে আমাদের মন ভিতরে ভিতরে বিদ্রোহ না করিয়া থাকিতে পারে না। 
 ব্রাহ্মণও যখন আপন কর্তব্য পরিত্যাগ করিয়াছে তখন কেবল গায়ের জোরে পরলোকের ভয় দেখাইয়া সমাজের উচ্চতম আসনে আপনাকে রক্ষা করিতে পারে না। 
 কোনো সম্মান বিনা মূল্যের নহে। যথেচ্ছ কাজ করিয়া সম্মান রাখা যায় না। যে রাজা সিংহাসনে বসেন তিনি দোকান খুলিয়া ব্যবসা চালাইতে পারেন না। সম্মান যাঁহার প্রাপ্য তাঁহাকেই সকল দিকে সর্বদা নিজের ইচ্ছাকে খর্ব করিয়া চলিতে হয়। গৃহের অন্যান্য লোকের অপেক্ষা আমাদের দেশে গৃহকর্তা ও গৃহকর্ত্রীকেই সাংসারিক বিষয়ে অধিক বঞ্চিত হইতে হয়–বাড়ির গৃহিণীই সকলের শেষে অন্ন পান। ইহা না হইলে আত্মম্ভরিতার উপর কর্তৃত্বকে দীর্ঘকাল রক্ষা করা যায় না। সম্মানও পাইবে অথচ তাহার কোনো মূল্য দিবে না ইহা কখনোই চিরদিন সহ্য হয় না। 
 আমাদের আধুনিক ব্রাহ্মণেরা বিনা মূল্যে সম্মান আদায়ের বৃত্তি অবলম্বন করিয়াছিলেন। তাহাতে তাঁহাদের সম্মান আমাদের সমাজে উত্তরোত্তর মৌখিক হইয়া আসিয়াছে। কেবল তাহাই নয় ব্রাহ্মণেরা সমাজের যে উচ্চকর্মে নিযুক্ত ছিলেন সে কর্মে শৈথিল্য ঘটাতে সমাজেরও সন্ধিবন্ধন প্রতিদিন বিশ্লিষ্ট হইয়া আসিতেছে। 
 যদি প্রাচ্যভাবেই আমাদের দেশে সমাজ রক্ষা করিতে হয় যদি য়ুরোপীয় প্রণালীতে এই বহুদিনের বৃহৎ সমাজকে আমূল পরিবর্তন করা সম্ভবপর বা বাঞ্ছনীয় না হয় তবে যথার্থ ব্রাহ্মণসম্প্রদায়ের একান্ত প্রয়োজন আছে। তাঁহারা দরিদ্র হইবেন পণ্ডিত হইবেন ধর্মনিষ্ঠ হইবেনসর্বপ্রকার আশ্রমধর্মের আদর্শ ও আশ্রয়স্বরূপ হইবেন ও গুরু হইবেন। 
 যে সমাজের একদল ধনমানকে অবহেলা করিতে জানেন বিলাসকে ঘৃণা করেন–যাঁহাদের আচার নির্মল ধর্মনিষ্ঠা দৃঢ় যাঁহারা নিঃস্বার্থভাবে জ্ঞানঅর্জন ও নিঃস্বার্থভাবে জ্ঞানবিতরণে রত–পরাধীনতা বা দারিদ্র্যে সে সমাজের কোনো অবমাননা নাই। সমাজ যাঁহাকে যথার্থভাবে সম্মাননীয় করিয়া তোলে সমাজ তাঁহার দ্বারাই সম্মানিত হয়। 
 সকল সমাজেই মান্যব্যক্তিরা শ্রেষ্ঠ লোকেরাই নিজ নিজ সমাজের স্বরূপ। ইংলণ্ডকে যখন আমরা ধনী বলি তখন অগণ্য দরিদ্রকে হিসাবের মধ্যে আনি না। য়ুরোপকে যখন আমরা স্বাধীন বলি তখন তাহার বিপুল জনসাধারণের দুঃসহ অধীনতাকে গণ্য করি না। সেখানে উপরের কয়েকজন লোকই ধনী উপরের কয়েকজন লোকই স্বাধীন উপরের কয়েকজন লোকই পাশবতা হইতে মুক্ত। এই উপরের কয়েকজন লোক যতক্ষণ নিম্নের বহুতর লোককে সুখস্বাস্থ্য জ্ঞানধর্ম দিবার জন্য সর্বদা নিজের ইচ্ছাকে প্রয়োগ ও নিজের সুখকে নিয়মিত করে ততক্ষণ সেই সভ্যসমাজের কোনো ভয় নাই। 
 য়ুরোপীয় সমাজ এই ভাবে চলিতেছে কি না সে আলোচনা বৃথা মনে হইতে পারে কিন্তু সম্পূর্ণ বৃথা নহে। 
 যেখানে প্রতিযোগিতার তাড়নায় পাশের লোককে ছাড়াইয়া উঠিবার অত্যাকাঙ্ক্ষায় প্রত্যেককে প্রতি মুহূর্তে লড়াই করিতে হইতেছে সেখানে কর্তব্যের আদর্শকে বিশুদ্ধ রাখা কঠিন। এবং সেখানে কোনো একটা সীমায় আসিয়া আশাকে সংযত করাও লোকের পক্ষে দুঃসাধ্য হয়। 
 য়ুরোপের বড়ো বড়ো সাম্রাজ্যগুলি পরস্পর পরস্পরকে লঙ্ঘন করিয়া যাইবার প্রাণপণ চেষ্টা করিতেছে এ অবস্থায় এমন কথা 


    
    

    
    
    

  

