

  
    চিঠিপত্র ১ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিঠিপত্র ১ ২
    
    
    চিঠিপত্র ১

এই খাক্‌ড়ার কলম দিয়া বাহির হইল না। খপ করিয়া লিখিয়া ফেলিলাম ‘পরমশুভাশীর্বাদরাশয়ঃ সন্তু '। লিখিয়া হাঁপ ছাড়িয়া বাঁচিলাম। ভাবিলাম ছেলেপিলেরা তো আমাদিগকে প্রণাম করা বন্ধ করিয়াছে তাই বলিয়া কি আমরা তাহাদিগকে আশীর্বাদ করিতে ভুলিব তোমাদের ভালো হউক ভাই আমরা এই চাই–আমাদের যা হইবার হইয়া গিয়াছে। তোমরা আমাদের প্রণাম কর আর না কর আমাদের তাহাতে কোনো ক্ষতিবৃদ্ধি নাই কিন্তু তোমাদের আছে। ভক্তি করিতে যাহাদের লজ্জাবোধ হয় তাহাদের কোনোকালে মঙ্গল হয় না। বড়োর কাছে নিচু হইয়া আমরা বড়ো হইতে শিখি মাথাটা তুলিয়া থাকিলেই যে বড়ো হই তাহা নয়। ‘পৃথিবীতে আমার চেয়ে উঁচু আর কিছু নাই–আমি বাবার জ্যেষ্ঠতাত–আমি দাদার দাদা ' এইটে যে মনে করে সে অত্যন্ত ক্ষুদ্র। তাহার হৃদয় এত ক্ষুদ্র যে সে আপনার চেয়ে বড়ো কিছুই কল্পনা করিতে পারে না। তুমি হয়তো আমাকে বলিবে ‘তুমি আমার দাদামহাশয় বলিয়াই যে তুমি আমার চেয়ে বড়ো এমন কোনো কথা নাই। ' আমি তোমার চেয়ে বড়ো নই তোমার পিতা আমার স্নেহে প্রতিপালিত হইয়াছেন আমি তোমার চেয়ে বড়ো নই তো কী? আমি তোমাকে স্নেহ করিতে পারি বলিয়া আমি তোমার চেয়ে বড়ো হৃদয়ের সহিত তোমার কল্যাণ কামনা করিতে পারি বলিয়াই আমি তোমার চেয়ে বড়ো। তুমি নাহয় দুপাঁচখান ইংরাজি বই আমার চেয়ে বেশি পড়িয়াছ তাহাতে বেশি আসে যায় না। আঠারো হাজার ওয়েব্‌স্টার ডিক্‌শনারির উপর যদি তুমি চড়িয়া বস তাহা হইলেও তোমাকে আমার হৃদয়ের নীচে দাঁড়াইতে হইবে। তবুও আমার হৃদয় হইতে আশীর্বাদ নামিয়া তোমার মাথায় বর্ষিত হইতে থাকিবে। পুঁথির পর্বতের উপর চড়িয়া তুমি আমাকে নিচু নজরে দেখিতে পারো তোমার চক্ষের অসম্পূর্ণতাবশত আমাকে ক্ষুদ্র দেখিতে পারো কিন্তু আমাকে স্নেহের চক্ষে দেখিতে পারো না। যে ব্যক্তি মাথা পাতিয়া অসংকোচে স্নেহের আশীর্বাদ গ্রহণ করিতে পারে সে ধন্য তাহার হৃদয় উর্বর হইয়া ফলে ফুলে শোভিত হইয়া উঠুক। আর যে ব্যক্তি বালুকাস্তূপের মতো মাথা উঁচু করিয়া স্নেহের আশীর্বাদ উপেক্ষা করে সে তাহার শূন্যতা শুষ্কতা শ্রীহীনতা তাহার মরুময় উন্নত মস্তক লইয়া মধ্যাহ্নতেজে দগ্ধ হইতে থাকুক। যাহাই হউক ভাই আমি তোমাকে একশো বার লিখিব ‘পরম শুভাশীর্বাদরাশয়ঃ সন্তু ' তুমি আমার চিঠি পড় আর নাই পড়।
তুমিও যখন আমার চিঠির উত্তর দিবে প্রণামপূর্বক চিঠি আরম্ভ করিয়ো। তুমি হয়তো বলিয়া উঠিবে ‘আমার যদি ভক্তি না হয় তো আমি কেন প্রণাম করিব? এসব অসভ্য আদবকায়দার আমি কোনো ধার ধারি না। ' তাই যদি সত্য হয় তবে কেন ভাই তুমি বিশ্বসুদ্ধ লোককে ‘মাই ডিয়ার ' লেখ। আমি বুড়ো তোমার ঠাকুরদাদা আজ সাড়ে তিন মাস ধরিয়া কাসিয়া মরিতেছি তুমি একবার খোঁজ লইতে আস না। আর জগতের সমস্ত লোক তোমার এমনি প্রিয় হইয়া উঠিয়াছে যে তাহাদিগকে ‘মাই ডিয়ার ' না লিখিয়া থাকিতে পারো না। এও কি একটা দস্তুর মাত্র নয়? কোন্‌টা বা ইংরাজি দস্তুর কোন্‌টা বাংলা দস্তুর। কিন্তু সেই যদি দস্তুরমতই চলিতে হইল তবে বাঙালির পক্ষে বাংলা দস্তুরই ভালো। তুমি বলিতে পারো ‘বাংলাই কি ইংরাজিই কি কোনো দস্তুর কোনো আদবকায়দা মানিতে চাহি না। আমি হৃদয়ের অনুসরণ করিয়া চলিব। ' তাই যদি তোমার মত হয় তুমি সুন্দরবনে গিয়া বাস করো মনুষ্যসমাজে থাকা তোমার কর্ম নয়। সকল মানুষেরই কতকগুলি কর্তব্য আছে সেই কর্তব্যশৃঙ্খলে সমাজ জড়িত। আমার কর্তব্য আমি না করিলে তোমার কর্তব্য তুমি ভালোরূপে করিতে পারো না। দাদামহাশয়ের কতকগুলি কর্তব্য আছে নাতির কতকগুলি কর্তব্য আছে। তুমি যদি আমার বশ্যতা স্বীকার করিয়া আমার আদেশ পালন কর তবেই তোমার প্রতি আমার যাহা কর্তব্য তাহা আমি ভালোরূপে সম্পন্ন করিতে পারি। আর তুমি যদি বল ‘আমার মনে ভক্তির উদয় হইতেছে না–তখন আমি কেন দাদামহাশয়ের কথা শুনিব ' তাহা হইলে যে কেবল তোমার কর্তব্যই অসম্পূর্ণ রহিল তাহা নহে তাহা হইলে আমার কর্তব্যেরও ব্যাঘাত হয়। তোমার দৃষ্টান্তে তোমার ছোটো ভাইরাও আমার কথা মানিবে না দাদামহাশয়ের কাজ আমার দ্বারা একেবারেই সম্পন্ন হইতে পারিবে না। এই কর্তব্যপাশে বাঁধিয়া রাখিবার জন্য পরস্পরের প্রতি পরস্পরের কর্তব্য অবিশ্রাম স্মরণ করাইয়া দিবার জন্য সমাজে অনেকগুলি দস্তুর প্রচলিত আছে। সৈন্যদের যেমন অসংখ্য নিয়মে বদ্ধ হইয়া থাকিতে হয় নহিলে তাহারা যুদ্ধের জন্য প্রস্তুত 

    
    

    
    
    

  

