

  
    নৌকাডুবি  ৪১ ১০৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ৪১ ১০৪
    
    
    নৌকাডুবি

অন্নদা যোগেন্দ্রকে ঠাণ্ডা করিবার জন্য বার বার বলিতে লাগিলেন “সে কথা ঠিক সে কথা ঠিক। পরের দোষত্রুটি লইয়া কেবলই আলোচনা করিতে থাকিলে মন ছোটো হইয়া যায় স্বভাব সন্দিগ্ধ হইয়া উঠে হৃদয়ের সরসতা থাকে না।” 
যোগেন্দ্র কহিল “বাবা তুমি কি আমাকে লক্ষ্য করিয়া বলিতেছ ? কিন্তু ধার্মিকের মতো আমার স্বভাব নয় আমি মন্দ বলিতেও জানি ভালো বলিতেও জানি এবং মুখের উপরে স্পষ্ট করিয়া বলিয়া হাতেহাতেই সব কথা চুকাইয়া ফেলি।” 
অন্নদা ব্যস্ত হইয়া কহিলেন “যোগেন তুমি কি পাগল হইয়াছ। তোমাকে লক্ষ্য করিয়া বলিব কেন ? আমি কি তোমাকে চিনি না ?” 
তখন ভূরি ভূরি প্রশংসাবাদের দ্বারা পরিপূর্ণ করিয়া যোগেন্দ্র নলিনাক্ষের বৃত্তান্ত বিবরিত করিল। কহিল “মাতাকে সুখী করিবার জন্য নলিনাক্ষ আচার সম্বন্ধে সংযত হইয়া কাশীতে বাস করিতেছে এইজন্যই বাবা তুমি যাহাদিগকে অনেক লোক বল তাহারা অনেক কথা বলিতেছে। কিন্তু আমি তো এজন্য নলিনাক্ষকে ভালোই বলি। হেম তুমি কী বল ?” 
হেমনলিনী কহিল “আমিও তো তাই বলি।” 
যোগেন্দ্র কহিল “হেম যে ভালোই বলিবে তাহা আমি নিশ্চয় জানিতাম। বাবাকে সুখী করিবার জন্য হেম একটাকিছু ত্যাগস্বীকার করিবার উপলক্ষ পাইলে যেন বাঁচে তাহা আমি বেশ বুঝিতে পারি।” 
অন্নদা স্নেহকোমলহাস্যে হেমের মুখের দিকে চাহিলেন— হেমনলিনী লজ্জায় রক্তিম মুখখানি নত করিল।


৪১

সভাভঙ্গের পর অন্নদা হেমনলিনীকে লইয়া যখন ঘরে ফিরিলেন তখনো সন্ধ্যা হয় নাই। চা খাইতে বসিয়া অন্নদাবাবু কহিলেন “আজ বড়ো আনন্দলাভ করিয়াছি।” 
ইহার অধিক আর তিনি কথা কহিলেন না তাঁহার মনের ভিতরের দিকে একটা ভাবের স্রোত বহিতেছিল। 
আজ চা খাওয়ার পরেই হেমনলিনী আস্তে আস্তে উপরে চলিয়া গেল অন্নদাবাবু তাহা লক্ষ্য করিলেন না। 
আজ সভাস্থলে— নলিনাক্ষ— যিনি বক্তৃতা করিয়াছিলেন তাঁহাকে দেখিতে আশ্চর্য তরুণ এবং সুকুমার যুবাবয়সেও যেন শৈশবের অম্লান লাবণ্য তাঁহার মুখশ্রীকে পরিত্যাগ করে নাই অথচ তাঁহার অন্তরাত্মা হইতে যেন একটি ধ্যানপরতার গাম্ভীর্য তাঁহার চতুর্দিকে বিকীর্ণ হইতেছে। 
তাঁহার বক্তৃতার বিষয় ছিল ‘ক্ষতি’। তিনি বলিয়াছিলেন সংসারে যে ব্যক্তি কিছু হারায় নাই সে কিছু পায় নাই। অমনি যাহা আমাদের হাতে আসে তাহাকে আমরা সম্পূর্ণ পাই না ত্যাগের দ্বারা আমরা যখন তাহাকে পাই তখনই যথার্থ তাহা আমাদের অন্তরের ধন হইয়া উঠে। যাহাকিছু আমাদের প্রকৃত সম্পদ তাহা সম্মুখ হইতে সরিয়া গেলেই যে ব্যক্তি হারাইয়া ফেলে সে লোক দুর্ভাগা বরঞ্চ তাহাকে ত্যাগ করিয়াই তাহাকে বেশি করিয়া পাইবার ক্ষমতা মানবচিত্তের আছে। যাহা আমার যায় তাহার সম্বন্ধে যদি আমি নত হইয়া করজোড় করিয়া বলিতে পারি ‘আমি দিলাম আমার ত্যাগের দান আমার দুঃখের দান আমার অশ্রুর দান’— তবে ক্ষুদ্র বৃহৎ হইয়া উঠে অনিত্য নিত্য হয় এবং যাহা আমাদের ব্যবহারের উপকরণমাত্র ছিল তাহা পূজার উপকরণ হইয়া আমাদের অন্তঃকরণের দেবমন্দিরের রত্নভাণ্ডারে চিরসঞ্চিত হইয়া থাকে। 
এই কথাগুলি আজ হেমনলিনীর সমস্ত হৃদয় জুড়িয়া বাজিতেছে। ছাদের উপরে নক্ষত্রদীপ্ত আকাশের তলে সে আজ স্তব্ধ হইয়া বসিল। তাহার সমস্ত মন আজ পূর্ণ সমস্ত আকাশ সমস্ত জগৎসংসার তাহার কাছে আজ পরিপূর্ণ। 


    
    

    
    
    

  

