

  
    চিঠিপত্র ২, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিঠিপত্র ২, ২
    
    
    চিঠিপত্র ২

গঙ্গোত্রীর সহিত গঙ্গার অবিচ্ছিন্ন সহস্রধারে যোগ রক্ষা হইতেছে বটে, কিন্তু তাই বলিয়া গঙ্গা প্রাণপণ চেষ্টা করিয়াও পিছু হঠিয়া গঙ্গোত্রীর উপরে আর উঠিতে পারে না। তেমনি, তোমাদের কাল ভালোই হউক আর মন্দই হউক, আমরা কোনোমতেই ঠিক সে জায়গায় যাইতে পারিব না। এটা যদি নিশ্চয় হয় তবে সাধ্যাতীতের জন্য নিস্ফল বিলাপ ও পরিতাপ না করিয়া যে অবস্থায় জন্মিয়াছি তাহারই সহিত বনিবনাও করিয়া লওয়াই ভালো। ইহার ব্যাঘাত যে করে সে অনেক অমঙ্গল সৃষ্টি করে। 
বর্তমানের প্রতি অরুচি ইহা প্রায়ই বর্তমানের দোষে হয় না, আমাদের নিজের অসম্পূর্ণতাবশত হয়, আমাদের হৃদয়ের গঠনের দোষে হয়। বর্তমানই আমাদের বাসস্থান এবং কার্যক্ষেত্র। কার্যক্ষেত্রের প্রতি যাহার অনুরাগ নাই সে ফাঁকি দিতে চায়। যথার্থ কৃষক আপনার চাষের জমিটুকুকে প্রাণের মতো ভালোবাসে, সেই জমিতে সে শস্যের সঙ্গে সঙ্গে প্রেম বপন করে। আর, যে কৃষক কাজ করিতে চায় না, ফাঁকি দিতে চায়, নিজের জমিতে পা দিলে তাহার পায়ে যেন কাঁটা ফুটিতে থাকে, সে কেবলই খুঁত খুঁত করিয়া বলে ‘আমার জমির এ দোষ, সে দোষ, আমার জমিতে কাঁকর, আমার জমিতে কাঁটাগাছ ' ইত্যাদি। নিজের ছাড়া আর সকলের জমি দেখিলেই তাহার চোখ জুড়াইয়া যায়। 
সময়ের পরিবর্তন হইয়াছে এবং হইয়াই থাকে। সেই পরিবর্তনের জন্য আমাদিগকে প্রস্তুত হইতে হইবে। নহিলে আমাদের জীবনই নিষ্ফল। নহিলে, মিউজিয়মে প্রাচীনকালের জীবেরা যেমন করিয়া স্থিতি করিতেছে আমাদিগকেও ঠিক তেমনি করিয়া পৃথিবীতে অবস্থান করিতে হইবে। পরিবর্তনের মধ্যে যেটুকু সার্থকতা আছে, যেটুকু গুণ আছে, তাহা আমাদের খুঁজিয়া বাহির করিতে হইবে। কারণ, সেইখান হইতে রসাকর্ষণ করিয়া আমাদিগকে বাড়িতে হইবে, আর-কোনো গতি নাই। যদি আমরা সত্যই জলে পড়িয়া থাকি, তবে সেখানে ডাঙার মতো চলিতে চেষ্টা করা বৃথা, সাঁতার দিতে হইবে। 
অতএব, তুমি যে বলিতেছ, আমরা আজকাল গুরুজনকে যথেষ্ট মান্য করি না সেটা মানিয়া লওয়া যাক, তার পরে এই পরিবর্তনের ভিতরকার কথাটা একবার দেখিতে চেষ্টা করা যাক। এ কথাটা ঠিক নহে যে, ভক্তিটা সময়ের প্রভাবে মানুষের হৃদয় হইতে একেবারে চলিয়া গেছে। তবে কি না, ভক্তিস্রোতের মুখ এক দিক হইতে অন্য দিকে গেছে এ কথা সম্ভব হইতে পারে বটে। পূর্বে আমাদের দেশে ব্যক্তিগত ভাবের প্রাদুর্ভাব অত্যন্ত বেশি ছিল। ভক্তি বলো ভালোবাসা বলো, একটা ব্যক্তিবিশেষকে আশ্রয় না করিয়া থাকিতে পারিত না। একজন মূর্তিমান রাজা না থাকিলে আমাদের রাজভক্তি থাকিতে পারিত না। কিন্তু শুদ্ধমাত্র রাজ্যতন্ত্রের প্রতি ভক্তি সে য়ুরোপীয় জাতিদের মধ্যেই দেখা যায়। তখন সত্য ও জ্ঞান, গুরু-নামক একজন মনুষ্যের আকার ধারণ করিয়া থাকিত। তখন আমরা রাজার জন্য মরিতাম, ব্যক্তিবিশেষের জন্য প্রাণ দিতাম–কিন্তু য়ুরোপীয়েরা কেবলমাত্র একটা ভাবের জন্য, একটা জ্ঞানের জন্য মরিতে পারে। তাহারা আফ্রিকার মরুভূমিতে, মেরুপ্রদেশের তুষারগর্ভে প্রাণ বিসর্জন করিয়া আসিতেছে। কাহার জন্য? কোনো মানুষের জন্য নহে। বৃহৎ ভাবের জন্য, জ্ঞানের জন্য, বিজ্ঞানের জন্য। অতএব দেখা যাইতেছে য়ুরোপে মানুষের ভক্তি-অনুরাগ জ্ঞানে ও ভাবে বিস্তৃত হইতেছে; সুতরাং ব্যক্তিবিশেষের ভাগে কিছু কিছু কম পড়িতেছে। সেই য়ুরোপীয় শিক্ষার প্রভাবে ব্যক্তিবিশেষের চারি দিক হইতে আমাদের শিকড়ের পাক প্রতিদিন যেন অল্পে অল্পে খুলিয়া আসিতেছে। এখন মতের অনুরোধে অনেকে পিতামাতাকে ত্যাগ করিতেছেন, এখন প্রত্যক্ষ বাস্তুভিটাটুকু ছাড়িয়া অপ্রত্যক্ষ স্বদেশের প্রতি অনেকের প্রেম প্রসারিত হইতেছে, এবং সুদূর উদ্দেশ্যের জন্য অনেকে জীবনযাপন করিতে অগ্রসর হইতেছেন। এরূপ ভাব যে সম্পূর্ণ স্ফূর্তি পাইয়াছে তাহা নহে, কিন্তু ভিতরে ভিতরে ইহার কাজ চলিতেছে, ইহার নানা লক্ষণ অল্পে অল্পে প্রকাশ পাইতেছে। ইহার ভালোমন্দ দুইই আছে। সে কথা সকল অবস্থা সম্বন্ধেই খাটে। তবে, যখন এই পরিবর্তন একেবারে ঘাড়ের উপর আসিয়া পড়িয়াছে, তখন ইহার মধ্যে যে ভালোটুকু আছে সেটা যদি খুঁজিয়া বাহির করিতে পারি, সেই ভালোটুকুর উপর যদি অনুরাগ বদ্ধ করিতে পারি, তবে সেই ভালোটুকু শীঘ্র শীঘ্র স্ফূর্তি পাইয়া বাড়িয়া উঠিতে পারে, মন্দটা ম্লান হইয়া যায়। নহিলে, সকল জিনিসের যেমন দস্তুর আছে, মন্দটাই আগেভাগে খুব 

    
    

    
    
    

  

