

  
    পশ্চিম-যাত্রীর ডায়ারি, ৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পশ্চিম-যাত্রীর ডায়ারি, ৫৫
    
    
    পশ্চিম-যাত্রীর ডায়ারি

বিচ্ছেদ না থাকলে অদ্বৈত নিরর্থক। তাঁরা যখন সত্যের ত্রিগুণাত্মক ধ্যানের মন্ত্রস্বরূপে ‘সত্যং শিবং সুন্দরম্‌’ বাক্যটি ব্যবহার করেন তখন তাঁদের বোঝা উচিত যে, সত্যকে সত্য বলাই বাহুল্য এবং সুন্দর সত্যের একটা তত্ত্ব নয়, আমাদের অনুভূতিগত বিশেষণমাত্র, সত্যের তত্ত্ব হচ্ছে অদ্বৈত। যে-সত্য বিশ্বপ্রকৃতি লোকসমাজ ও মানবাত্মা পূর্ণ করে আছেন তাঁর স্বরূপকে ধ্যান করবার সহায়তাকল্পে ‘শান্তং শিবং অদ্বৈতম’ মন্ত্রটি যেমন সম্পূর্ণ উপযোগী এমন আমি তো আর কিছুই জানি নে। মানবসমাজে যখন শিবকে পাবার সাধনা করি তখন কল্যাণের উপলব্ধিকে শান্তং আর অদ্বৈতং এই দুই-এর মাঝখানে রেখে দেখি, অর্থাৎ ইংরেজিতে বলতে গেলে,  এবং  এর পূর্ণতাই হচ্ছে সমাজের । 
আমাদের চিত্তের মধ্যে তামসিকতা আছে, সেইজন্য বিশ্বকে দেখার বাধা হচ্ছে। কিন্তু, মানুষের মন তো বাধাকে মেনে বসে থাকবে না। এই বাধার ভিতর দিয়ে কেবলই দেখার পথ করতে হবে। মানুষ যতদিন আছে ততদিনই এই পথ-খোদা চলে আসছে। মানুষ অন্ন বস্ত্র সংগ্রহ করছে, মানুষ বাসা বাঁধছে, তার সঙ্গে-সঙ্গেই কেবলমাত্র সত্তার গভীর টানে আত্মা দিয়ে দেখার দ্বারা বিশ্বকে আপন করে চলছে। তাকে জানার দ্বারা নয়, ব্যবহারের দ্বারা নয়, সম্পূর্ণ করে দেখার দ্বারা; ভোগের দ্বারা নয়, যোগের দ্বারা। 
আর্টিস্ট আমাকে জিজ্ঞাসা করেছিলেন, আর্টের সাধনা কী। আর্টের একটা বাইরের দিক আছে সেটা হচ্ছে আঙ্গিক, টেক্‌নিক্‌, তার কথা বলতে পারি নে। কিন্তু ভিতরের কথা জানি। সেখানে জায়গা পেতে চাও যদি তা হলে সমস্ত চিত্ত দিয়ে দেখো, দেখো, দেখো। 
অর্থাৎ, বিশ্বের যেখানে প্রকাশের ধারা, প্রকাশের লীলা, সেখানে যদি মনটাকে সম্পূর্ণ করে ধরা দিতে পার তা হলেই অন্তরের মধ্যে প্রকাশের বেগ সঞ্চারিত হয়—আলো থেকেই আলো জ্বলে। দেখতে-পাওয়া মানে হচ্ছে প্রকাশকে পাওয়া। সংবাদ গ্রহণ করা এক জিনিস আর প্রকাশকে গ্রহণ করা আর-এক জিনিস। বিশ্বের প্রকাশকে মন দিয়ে গ্রহণ করাই হচ্ছে আর্টিস্টের সাধনা; তাতেই প্রকাশের শক্তি সচেষ্ট হয়ে ওঠে, প্রকাশের আঙ্গিকপদ্ধতি তার সঙ্গে-সঙ্গেই অনেকটা আপনি এসে পড়ে, কতকটা শিক্ষা ও চর্চার দ্বারা নৈপুণ্যকে পাকিয়ে তোলা যায়। এইটুকু সাধনা করতে হবে, হাতিয়ারের বোঝা যেন হাতটার উপর দৌরাত্ম্য না করে, সহজ-স্রোতকে আটক করে রেখে কষ্টকল্পিত পনথারতটাই যেন বাহবা নেবার জন্যে ব্যগ্র হয়ে না ওঠে। বিশ্বপ্রবাহের প্রবাহিণীর মধ্যে গলা ডুবিয়ে তারই কলধ্বনি থেকে প্রকাশের মন্ত্র অন্তরের মধ্যে গ্রহণ করো, তারই ধারার ছন্দ তোমার রক্তের স্রোতে আপন তাল বেঁধে দেবে—এই হল গোড়াকার কথা; এই হল বর্ষণ, তার পরে তোমার যদি আধার থাকে তো ভরে উঠবে; এই হল আগুন, প্রদীপ বের করতে পার যদি তো শিখা জ্বলবার জন্যে ভাবনা থাকবে না।


    
    

    
    
    

  

