

  
    ব্রাহ্মণ  ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্রাহ্মণ  ৬
    
    
    ব্রাহ্মণ

 আমাদের বর্তমান সমাজের ভদ্রসম্প্রদায়–অর্থাৎ বৈদ্য কায়স্থ ও বণিকসম্প্রদায়–সমাজ যদি ইঁহাদিগকে দ্বিজ বলিয়া গণ্য না করে তবে ব্রাহ্মণের আর উত্থানের আশা নাই। এক পায়ে দাঁড়াইয়া সমাজ বকবৃত্তি করিতে পারে না। 
 বৈদ্যেরা তো উপবীত গ্রহণ করিয়াছেন। মাঝে মাঝে কায়স্থেরা বলিতেছেন তাঁহারা ক্ষত্রিয় বণিকেরা বলিতেছেন তাঁহারা বৈশ্য–এ কথা অবিশ্বাস করিবার কোনো কারণ দেখি না। আকারপ্রকার বুদ্ধি ও ক্ষমতা অর্থাৎ আর্যত্বের লক্ষণে বর্তমান ব্রাহ্মণের সহিত ইঁহাদের প্রভেদ নাই। বঙ্গদেশের যেকোনো সভায় পইতা না দেখিলে ব্রাহ্মণের সহিত কায়স্থ সুবর্ণবণিক প্রভৃতিদের তফাত করা অসম্ভব। কিন্তু যথার্থ অনার্য অর্থাৎ ভারতবর্ষীয় বন্যজাতির সহিত তাঁহাদের তফাত করা সহজ। বিশুদ্ধ আর্যরক্তের সহিত অনার্যরক্তের মিশ্রণ হইয়াছে তাহা আমাদের বর্ণে আকৃতিতে ধর্মে আচারে ও মানসিক দুর্বলতায় স্পষ্ট বুঝা যায়–কিন্তু সে মিশ্রণ ব্রাহ্মণ ক্ষত্রিয় বৈশ্য সকল সম্প্রদায়ের মধ্যেই রহিয়াছে। 
 তথাপি এই মিশ্রণ এবং বৌদ্ধযুগের সামাজিক অরাজকতার পরেও সমাজ ব্রাহ্মণকে একটা বিশেষ গণ্ডি দিয়া রাখিয়াছে। কারণ আমাদের সমাজের যেরূপ গঠন তাহাতে ব্রাহ্মণকে নহিলে তাহার সকল দিকেই বাধে আত্মরক্ষার জন্য যেমন তেমন করিয়া ব্রাহ্মণকে সংগ্রহ করিয়া রাখা চাই। আধুনিক ইতিহাসে এমনও দেখা যায় কোনো কোনো স্থানে বিশেষপ্রয়োজনবশত রাজা পইতা দিয়া একদল ব্রাহ্মণ তৈরি করিয়াও লইয়াছেন। বাংলাদেশে যখন ব্রাহ্মণেরা আচারে ব্যবহারে বিদ্যাবুদ্ধিতে ব্রাহ্মণত্ব হারাইয়াছিলেন তখন রাজা বিদেশ হইতে ব্রাহ্মণ আনাইয়া সমাজের কাজ চালাইতে বাধ্য হইয়াছিলেন। এই ব্রাহ্মণ যখন চারি দিকের প্রভাবে নত হইয়া পড়িতেছিল তখন রাজা কৃত্রিম উপায়ে কৌলীন্য স্থাপন করিয়া ব্রাহ্মণের নির্বাণোন্মুখ মর্যাদাকে খোঁচা দিয়া জাগাইতেছিলেন। অপর পক্ষে কৌলীন্যে বিবাহসম্বন্ধে যেরূপ বর্বরতার সৃষ্টি করিল তাহাতে এই কৌলীন্যই বর্ণমিশ্রণের এক গোপন উপায় হইয়া উঠিয়াছিল। 
 যাহাই হউক শাস্ত্রবিহিত ক্রিয়াকর্ম রক্ষার জন্য বিশেষ আবশ্যকতাবশতই সমাজ বিশেষ চেষ্টায় ব্রাহ্মণকে স্বতন্ত্রভাবে নির্দিষ্ট করিয়া রাখিতে বাধ্য হইয়াছিল। ক্ষত্রিয়বৈশ্যদিগকে সেরূপ বিশেষভাবে তাহাদের পূর্বতন আচার কাঠিন্যের মধ্যে বদ্ধ করিবার কোনো অত্যাবশ্যকতা বাংলাসমাজে ছিল না। যে খুশি যুদ্ধ করুক বাণিজ্য করুক তাহাতে সমাজের বিশেষ কিছু আসিত যাইত না–এবং যাহারা যুদ্ধ বাণিজ্য কৃষি শিল্পে নিযুক্ত থাকিবে তাহাদিগকে বিশেষ চিহ্নের দ্বারা পৃথক করিবার কিছুমাত্র প্রয়োজন ছিল না। ব্যবসায় লোকে নিজের গরজেই করে কোনো বিশেষ ব্যবস্থার অপেক্ষা রাখে না–ধর্মসম্বন্ধে সে বিধি নহে তাহা প্রাচীন নিয়মে আবদ্ধ তাহার আয়োজন রীতিপদ্ধতি আমাদের স্বেচ্ছাবিহিত নহে। 
 অতএব জড়ত্বপ্রাপ্ত সমাজের শৈথিল্যবশতই এক সময়ে ক্ষত্রিয়বৈশ্য আপন অধিকার হইতে ভ্রষ্ট হইয়া একাকার হইয়া গেছে। তাঁহারা যদি সচেতন হন যদি তাঁহারা নিজের অধিকার যথার্থভাবে গ্রহণ করিবার জন্য অগ্রসর হন নিজের গৌরব যথার্থভাবে প্রমাণ করিবার জন্য উদ্যত হন তবে তাহাতে সমস্ত সমাজের পক্ষে মঙ্গল ব্রাহ্মণদের পক্ষে মঙ্গল। 
 ব্রাহ্মণদিগকে নিজের যথার্থ গৌরব লাভ করিবার জন্য যেমন প্রাচীন আদর্শের দিকে যাইতে হইবে সমস্ত সমাজকেও তেমনি যাইতে হইবে ব্রাহ্মণ কেবল একলা যাইবে এবং আরসকলে যে যেখানে আছে সে সেখানেই পড়িয়া থাকিবে ইহা হইতেই পারে না। সমস্ত সমাজের এক দিকে গতি না হইলে তাহার কোনো এক অংশ সিদ্ধিলাভ করিতে পারে না। যখন দেখিব আমাদের দেশের কায়স্থ ও বণিকগণ আপনাদিগকে প্রাচীন ক্ষত্রিয় ও বৈশ্যসমাজের সহিত যুক্ত করিয়া বৃহৎ হইবার বহু পুরাতনের সহিত এক হইবার চেষ্টা করিতেছেন এবং প্রাচীন ভারতের সহিত আধুনিক ভারতকে সম্মিলিত করিয়া আমাদের জাতীয় সত্তাকে অবিচ্ছিন্ন করিবার চেষ্টা করিতেছেন তখনই জানিব আধুনিক ব্রাহ্মণ ও প্রাচীন ব্রাহ্মণের সহিত মিলিত হইয়া ভারতবর্ষীয় সমাজকে সজীবভাবে যথার্থভাবে অখন্ডভাবে এক করিবার কার্যে সফল হইবেন। নহিলে কেবল স্থানীয় কলহবিবাদ দলাদলি লইয়া বিদেশী প্রভাবের সাংঘাতিক অভিঘাত হইতে সমাজকে রক্ষা করা অসম্ভব হইবে নহিলে ব্রাহ্মণের সম্মান অর্থাৎ আমাদের সমস্ত সমাজের সম্মান ক্রমে

    
    

    
    
    

  

