

  
    ব্রাহ্মণ , ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ব্রাহ্মণ , ৮
    
    
    ব্রাহ্মণ

ভারতবর্ষের আদর্শ। এই আদর্শে বর্তমান সমাজকে সাধারণভাবে অধিকৃত ও চালিত করিবার উপায় কী, তাহা আমাদিগকে চিন্তা করিতে হইবে। সমাজের সমস্ত বন্ধন ছেদন করিয়া কর্মকে ও প্রবৃত্তিকে উদ্দাম করিয়া তোলা–সেজন্য কাহাকেও চেষ্টা করিতে হয় না। সমাজের সে অবস্থা জড়ত্বের দ্বারা, শৈথিল্যের দ্বারা আপনি আসিতেছে। 
 বিদেশী শিক্ষার প্রাবল্যে, দেশের অর্থনৈতিক অবস্থার প্রতিকূলতায়, এই ভারতবর্ষীয় আদর্শ সত্বর এবং সহজে সমস্ত সমাজকে অধিকার করিতে পারিবে না–ইহা আমি জানি। কিন্তু য়ুরোপীয় আদর্শ অবলম্বন করাই যে আমাদের পক্ষে সহজ এ দুরাশাও আমার নাই। সর্বপ্রকার আদর্শ পরিত্যাগ করাই সর্বাপেক্ষা সহজ, এবং সেই সহজ পথই আমরা অবলম্বন করিয়াছি। য়ুরোপীয় সভ্যতার আদর্শ এমন একটা আলগা জিনিস নহে যে, তাহা পাকা ফলটির মতো পাড়িয়া লইলেই কবলের মধ্যে অনায়াসে স্থান পাইতে পারে। 
 সকল পুরাতন ও বৃহৎ আদর্শের মধ্যেই বিনাশ ও রক্ষার একটি সামঞ্জস্য আছে। অর্থাৎ তাহার শক্তি বাড়াবাড়ি করিয়া মরিতে চায়, তাহার অন্য শক্তি তাহাকে সংযত করিয়া রক্ষা করে। আমাদের শরীরেও যন্ত্রবিশেষের যতটুকু কাজ প্রয়োজনীয়, তাহার অতিরিক্ত অনিষ্টকর, সেই কাজটুকু আদায় করিয়া সেই অকাজটুকুকে বহিস্কৃত করিবার ব্যবস্থা আমাদের শরীরতন্ত্রে রহিয়াছে; পিত্তের দরকারটুকু শরীর লয়, অদরকারটুকু বর্জন করিবার ব্যবস্থা করিতে থাকে। 
 এই-সকল সুব্যবস্থা অনেকদিনের ক্রিয়া প্রক্রিয়া প্রতিক্রিয়া-দ্বারা উৎকর্ষ লাভ করিয়া সমাজের শরীরবিধানকে পরিণতি দান করিয়াছে। আমরা অন্যের নকল করিবার সময় সেই সমগ্র স্বাভাবিক ব্যবস্থাটি গ্রহণ করিতে পারি না। সুতরাং অন্য সমাজে যাহা ভালো করে, নকলকারীর সমাজে তাহাই মন্দের কারণ হইয়া উঠে। য়ুরোপীয় মানবপ্রকৃতি সুদীর্ঘকালের কার্যে যে সভ্যতা-বৃক্ষটিকে ফলবান করিয়া তুলিয়াছে, তাহার দুটোএকটা ফল চাহিয়া-চিন্তিয়া লইতে পারি, কিন্তু সমস্ত বৃক্ষকে আপনার করিতে পারি না। তাহাদের সেই অতীতকাল আমাদের অতীত। 
 কিন্তু আমাদের ভারতবর্ষের অতীত যদি বা যত্নের অভাবে আমাদিগকে ফল দেওয়া বন্ধ করিয়াছে তবু সেই বৃহৎ অতীত ধ্বংস হয় নাই, হইতে পারে না; সেই অতীতই ভিতরে থাকিয়া আমাদের পরের নকলকে বারংবার অসংগত ও অকৃতকার্য করিয়া তুলিতেছে। সেই অতীতকে অবহেলা করিয়া যখন আমরা নূতনকে আনি তখন অতীত নিঃশব্দে তাহার প্রতিশোধ লয়–নূতনকে বিনাশ করিয়া, পচাইয়া, বায়ু দূষিত করিয়া দেয়। আমরা মনে করিতে পারি, এইটে আমাদের নূতন দরকার, কিন্তু অতীতের সঙ্গে সম্পূর্ণ আপসে যদি রফা নিষ্পত্তি না করিয়া লইতে পারি, তবে আবশ্যকের দোহাই পাড়িয়াই যে দেউড়ি খোলা পাইব তাহা কিছুতেই নহে। নূতনটাকে সিঁধ কাটিয়া প্রবেশ করাইলেও, নূতনে পুরাতনে মিশ না খাইলে সমস্তই পণ্ড হয়। 
 সেইজন্য আমাদের অতীতকেই নূতন বল দিতে হইবে, নূতন প্রাণ দিতে হইবে। শুষ্কভাবে শুদ্ধ বিচারবিতর্কের দ্বারা সে প্রাণসঞ্চার হইতে পারে না। যেরূপ ভাবে চলিতেছে সেইরূপ ভাবে চলিয়া যাইতে দিলেও কিছুই হইবে না। প্রাচীন ভারতের মধ্যে যে একটি মহান্‌ ভাব ছিল, যে ভাবের আনন্দে আমাদের মুক্তহৃদয় পিতামহগণ ধ্যান করিতেন, ত্যাগ করিতেন, কাজ করিতেন, প্রাণ দিতেন, সেই ভাবের আনন্দে, সেই ভাবের অমৃতে আমাদের জীবনকে পরিপূর্ণ করিয়া তুলিলে, সেই আনন্দই অপূর্ব শক্তিবলে বর্তমানের সহিত অতীতের সমস্ত বাধাগুলি অভাবনীয়রূপে বিলুপ্ত করিয়া দিবে। জটিল ব্যাখ্যার দ্বারা জাদু করিবার চেষ্টা না করিয়া, অতীতের রসে হৃদয়কে পরিপূর্ণ করিয়া দিতে হইবে। তাহা দিলেই আমাদের প্রকৃতি আপনার কাজ আপনি করিতে থাকিবে। সেই প্রকৃতি যখন কাজ করে তখনই কাজ হয়–তাহার কাজের হিসাব আমরা কিছুই জানি না–কোনো বুদ্ধিমান লোকে বা বিদ্বান লোকে এই কাজের নিয়ম বা উপায় কোনোমতেই আগে হইতে বলিয়া দিতে পারে না। তর্কের দ্বারা তাহারা যেগুলিকে বাধা মনে করে সেই বাধাগুলিও সহায়তা করে, যাহাকে ছোটো বলিয়া প্রমাণ করে সেও বড়ো হইয়া উঠে। 
 কোনো জিনিসকে চাই বলিলেই পাওয়া যায় না অতীতের সাহায্য এক্ষণে আমাদের দরকার হইয়াছে বলিলেই যে তাহাকে 



    
    

    
    
    

  

