

  
    চিঠিপত্র ৩, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিঠিপত্র ৩, ২
    
    
    চিঠিপত্র ৩

যদি সত্যই এমন দেখিয়া থাকো যে এখনকার কালে পিতা-মাতাকে কেহ ভক্তি করে না, অতিথিকে কেহ যত্ন করে না, প্রতিবেশীদিগকে কেহ সাহায্য করে না, তবে এখনকার কালের জন্য শোক করো–কালের দোহাই দিয়া অধর্মকে ধর্ম বলিয়া প্রচার করিয়ো না। 
অতীত ও ভবিষ্যতের দিকে চাহিয়া বর্তমানকে সংযত করিতে হয়। যদি ইচ্ছা কর তো চোখ বুজিয়া ছুটিবার সুখ অনুভব করিত পারো। কিন্তু অবিলম্বে ঘাড় ভাঙিবার সুখটাও টের পাইবে। 
বর্তমানকাল ছুটিতেছে বলিয়াই স্তব্ধ অতীতকালের এত মূল্য। অতীতে কালের প্রবল বেগ, প্রচণ্ড গতি, সংহত হইয়া যেন স্থির আকার ধারণ করিয়াছে। কালকে ঠাহর করিতে হইলে অতীতের দিকে চাহিতে হয়। অতীত বিলুপ্ত হইলে বর্তমান কালকে কেই বা চিনিতে পারে, কেই বা বিশ্বাস করে, তাহাকে সামলায় কাহার সাধ্য! কেননা, চিনিতে পারিলে, জানিতে পারিলে তবে বশ করা যায়। যাহাকে জানি না সে আমাদের প্রভু হইয়া দাঁড়ায়। অতএব পরিবর্তনশীল কালকে ভয় করিয়া চলো, তাহাকে বশ করিতে চেষ্টা করো, তাহাকে নিতান্ত বিশ্বাস করিয়া আত্মসমর্পণ করিয়ো না। 
যাহা থাকে না, চলিয়া যায়, মুহুর্মুহু পরিবর্তিত হয়, তাহাকে আপনার বলিবে কী করিয়া? একখণ্ড ভূমিকে আপনার বলা যায়, কিন্তু জলের স্রোতকে আপনার বলিবে কে? তবে আবার স্বকাল জিনিসটা কী? 
তুমি লিখিয়াছ আমাদের সেকালে ব্যক্তির প্রতিই ভক্তি-প্রীতি প্রভৃতি বদ্ধ ছিল, ভাবের প্রতি ভক্তি-প্রীতি ছিল না। ব্যক্তির প্রতি ভক্তি-প্রীতি কিছু মন্দ নহে, সে খুব ভালোই, সুতরাং আমাদের কালে যে সেটা খুব বলবান ছিল সেজন্য আমরা লজ্জিত নহি। কিন্তু তাই বলিয়া যদি বলো যে, ভাবের প্রতি আমাদের কালের লোকের ভক্তি-প্রীতি ছিল না তবে সে কথাটা আমাকে অস্বীকার করিতে হয়। আমাদের কালে দুইই ছিল, এবং উভয়েই পরস্পর বনিবনাও করিয়া বাস করিত। একটা উদাহরণ দিই। আমাদের দেশে যে স্বামীপ্রীতি বা স্বামীভক্তি ছিল (এখনো হয়তো আছে) তাহা কী? তাহা কেবলমাত্র ব্যক্তিবিশেষের প্রতি প্রীতি বা ভক্তি নয়, তাহা ব্যক্তিবিশেষকে অতিক্রম করিয়া বর্তমান, তাহা স্বামী-নামক ভাবগত অস্তিত্বের প্রতি ভক্তি। ব্যক্তিবিশেষ উপলক্ষ মাত্র, স্বামীই প্রধান লক্ষ্য। এইজন্য ব্যক্তির ভালোমন্দের উপর ভক্তির তারতম্য হইত না। সকল স্ত্রীর সকল স্বামীই সমান পূজ্য। য়ুরোপীয় স্ত্রীর ভক্তি-প্রীতি ব্যক্তির মধ্যেই বদ্ধ, ভাবে গিয়া পৌঁছায় না। এইজন্য স্বামী নামক ব্যক্তিবিশেষের দোষগুণ-অনুসারে তাহার ভক্তি-প্রীতি নিয়মিত হয়। এইজন্যই সেখানে বিধবাবিবাহে দোষ নাই, কারণ সেখানকার স্ত্রীরা ভাবকে বিবাহ করে না, ব্যক্তিকেই বিবাহ করে, সুতরাং ব্যক্তিত্বের অবসানেই স্বামিত্বের অবসান হয়। আমাদের দেশের অধিকাংশ ব্যক্তিগত সম্পর্কই এইরূপ সুগভীর ভাবের উপরে স্থায়ী। 
কেবল ব্যক্তিগত সম্পর্ক কেন, অন্যান্য বিষয় দেখো না। আমাদের ব্রাহ্মণেরা কি সমাজের হিতার্থ সমাজ ত্যাগ করেন নাই? রাজারা কি ধর্মের জন্য বৃদ্ধ বয়সে রাজ্য ত্যাগ করেন নাই? ( য়ুরোপের রাজারা তাড়া না খাইলে কখনো এমন কাজ করেন?) ঋষিরা কি জ্ঞানের জন্য, অমরতার জন্য, সংসারের সমস্ত সুখ ত্যাগ করেন নাই? পিতৃসত্য-পালনের জন্য রামচন্দ্র যৌবরাজ্যত্যাগ, সত্যরক্ষার জন্য হরিশ্চন্দ্র স্বর্গত্যাগ, পরহিতের জন্য দধীচি দেহত্যাগ করেন নাই? কর্তব্য অর্থাৎ ভাবমাত্রের জন্য আত্মত্যাগ আমাদের দেশে ছিল না কে বলে? কুকুর যেরূপ অন্ধ আসক্তিতে মনিবের পশ্চাৎ পশ্চাৎ যায়, সীতা কি সেইভাবে রামের সঙ্গে সঙ্গে বনে গিয়াছিলেন, না মহৎ ভাবের পশ্চাতে মনুষ্য যেরূপ অকাতরে বিপদ ও মৃত্যুর মুখে ছুটিয়া যায় সীতা সেইরূপ ভাবে গিয়াছিলেন? 
তবে কি ব্যক্তির প্রতি ও ভাবের প্রতি ভক্তি একই সময়ে থাকিতে পারে না? বর্তমানের প্রতি অন্ধ বিশ্বাস স্থাপন করিয়া ‘পারে না ' বলিয়া এমন একটি রত্ন অবহেলায় হারাইয়ো না। এই পর্যন্ত বলা যায় যে, কাহারও বা এক ভাবের প্রতি ভক্তি, কাহারও বা আর-এক ভাবের প্রতি ভক্তি। কেহ বা লৌকিক স্বাধীনতার জন্য প্রাণ দিতে পারে, কেহ বা আত্মার স্বাধীনতার জন্য প্রাণ দিতে পারে। 


    
    

    
    
    

  

