

  
    চিঠিপত্র ৬ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিঠিপত্র ৬ ২
    
    
    চিঠিপত্র ৬

গোঁড়ামি আছে–সেটা ভালো নয়। যাই হোক তোমাকে বক্তৃতা দেওয়া আমার উদ্দেশ্য নয় আসল কথা কী জানো? এতদিন বঙ্গদেশ শহরতলিতে পড়িয়া ছিল এখন আমাদিগকে শহরভুক্ত করিবার প্রস্তাব আসিয়াছে। ইহা আমি গোপনে সংবাদ পাইয়াছি। এখন আমরা মানবসমাজনামক বৃহৎ মিউনিসিপ্যালিটির জন্য ট্যাক্স দিবার অধিকারী হইয়াছি। আমরা পৃথিবীর রাজধানীভুক্ত হইবার চেষ্টা করিতেছি। আমরা রাজধানীকে কর দিব এবং রাজধানীর কর আদায় করিব।
মানুষের জন্য কাজ না করিলে মানুষের মধ্যে গণ্য হওয়া যায় না। একদেশবাসীর মধ্যে যেখানে প্রত্যেকেই সকলের প্রতিনিধিস্বরূপ সকলের দায় সকলেই নিজের স্কন্ধে গ্রহণ করে সেখানেই প্রকৃতরূপে জাতির সৃষ্টি হইয়াছে বলিতে হইবে। আর যাঁহারা স্বজাতিকে অতিক্রম করিয়া মানবসাধারণের জন্য কাজ করেন তাঁহারা মানবজাতির মধ্যে গণ্য। আমরা স্বজাতি ও মানবজাতির জন্য কাজ করিতে পারিব বলিয়া কি আশ্বাস জন্মিতেছে না? আমাদের মধ্যে এক বৃহৎ ভাবের বন্যা আসিয়া প্রবেশ করিয়াছে আমাদের রুদ্ধ দ্বারে আসিয়া আঘাত করিতেছে আমাদিগকে সর্বসাধারণের সহিত একাকার করিয়া দিবার চেষ্টা করিতেছে। অনেকে বিলাপ করিতেছে ‘সমস্ত একাক্কার হইয়া গেল ' কিন্তু আমার মনে আজ এই বলিয়া আনন্দ হইতেছে যে আজ সমস্ত ‘একাক্কার ' হইবারই উপক্রম হইয়াছে বটে। আমরা যখন বাঙালি হইব তখন একবার ‘একাক্কার ' হইবে আর বাঙালি যখন মানুষ হইবে তখন আরও ‘একাক্কার ' হইবে। বিপুল মানবশক্তি বাংলাসমাজের মধ্যে প্রবেশ করিয়া কাজ আরম্ভ করিয়াছে ইহা আমি দূর হইতে দেখিতে পাইতেছি। ইহার প্রভাব অতিক্রম করিতে কে পারে? এ আমাদের সংকীর্ণতা আমাদের আলস্য ঘুচাইয়া তবে ছাড়িবে। আমাদের মধ্যে বৃহৎ প্রাণ সঞ্চার করিয়া সেই প্রাণ পৃথিবীর সহিত যোগ করিয়া দিবে। আমাদিগকে তাহার দূত করিয়া পৃথিবীতে নূতন নূতন সংবাদ প্রেরণ করিবে। আমাদের দ্বারা তাহার কাজ করাইয়া লইয়া তবে নিস্তার। আমার মনে নিশ্চয় প্রতীতি হইতেছে বাঙালিদের একটা কাজ আছেই। আমরা নিতান্ত পৃথিবীর অন্নধ্বংস করিতে আসি নাই। আমাদের লজ্জা একদিন দূর হইবে। ইহা আমরা হৃদয়ের ভিতর হইতে অনুভব করিতেছি। 
আমাদের আশ্বাসের কারণও আছে। আমাদের বাঙালির মধ্য হইতেই তো চৈতন্য জন্মিয়াছিলেন। তিনি তো বিঘাকাঠার মধ্যেই বাস করিতেন না তিনি তো সমস্ত মানবকে আপনার করিয়াছিলেন। তিনি বিস্তৃত মানবপ্রেমে বঙ্গভূমিকে জ্যোতির্ময়ী করিয়া তুলিয়াছিলেন। তখন তো বাংলা পৃথিবীর এক প্রান্তভাগে ছিল তখন তো সাম্য ভ্রাতৃভাব প্রভৃতি কথাগুলোর সৃষ্টি হয় নাই সকলেই আপনআপন আহ্নিক তর্পণ ও চণ্ডীমণ্ডপটি লইয়া ছিলতখন এমন কথা কী করিয়া বাহির হইল। 

  
    
      
        
          ‘মার খেয়েছি নাহয় আরও খাব। 
          তাই বলে কি প্রেম দিব না? আয়। ' 
        
      
    
  

এ কথা ব্যাপ্ত হইল কী করিয়া? সকলের মুখ দিয়া বাহির হইল কী করিয়া? আপনআপন বাঁশবাগানের পার্শ্বস্থ ভদ্রাসনবাটীর মনসাসিজের বেড়া ডিঙাইয়া পৃথিবীর মাঝখানে আসিতে কে আহ্বান করিল এবং সে আহ্বানে সকলে সাড়া দিল কী করিয়া? একদিন তো বাংলাদেশে ইহাও সম্ভব হইয়াছিল। একজন বাঙালি আসিয়া একদিন বাংলাদেশকে তো পথে বাহির করিয়াছিল। একজন বাঙালি তো একদিন সমস্ত পৃথিবীকে পাগল করিবার জন্য ষড়যন্ত্র করিয়াছিল এবং বাঙালিরা সেই ষড়যন্ত্রে তো যোগ দিয়াছিল। বাংলার সে এক গৌরবের দিন। তখন বাংলা স্বাধীনই থাকুক আর অধীনই থাকুক মুসলমান নবাবের হাতেই থাকুক আর স্বদেশীয় রাজার হাতেই থাকুক তাহার পক্ষে সে একই কথা। সে আপন তেজে আপনি তেজস্বী হইয়া উঠিয়াছিল। 
আসল কথা বাংলায় সেই একদিন সমস্ত একাকার হইবার জো হইয়াছিল। তাই কতকগুলো লোক খেপিয়া চৈতন্যকে কলসীর কানা ছুঁড়িয়া মারিয়াছিল। কিন্তু কিছুই করিতে পারিল না। কলসীর কানা ভাসিয়া গেল। দেখিতে দেখিতে এমনি একাকার হইল যে জাতি রহিল না কুল রহিল না হিন্দুমুসলমানেও প্রভেদ রহিল না। তখন তো আর্যকুলতিলকেরা জাতিভেদ লইয়া তর্ক 

    
    

    
    
    

  

