

  
    চিঠিপত্র ৬ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চিঠিপত্র ৬ ৩
    
    
    চিঠিপত্র ৬

তুলে নাই। আমি তো বলি তর্ক করিলেই তর্ক উঠে। বৃহৎ ভাব যখন অগ্রসর হইতে থাকে তখন তর্কবিতর্ক খুঁটিনাটি সমস্তই অচিরাৎ আপনআপন গর্তের মধ্যে সুড়্‌সুড়্‌ করিয়া প্রবেশ করে। কারণ মরার বাড়া আর গাল নাই। বৃহৎ ভাব আসিয়া বলে সুবিধাঅসুবিধার কথা হইতেছে না আমার জন্য সকলকে মরিতে হইবে। লোকেও তাহার আদেশ শুনিয়া মরিতে বসে। মরিবার সময় খুঁটিনাটি লইয়া তর্ক করে কে বলো।
চৈতন্য যখন পথে বাহির হইলেন তখন বাংলাদেশের গানের সুর পর্যন্ত ফিরিয়া গেল। তখন এককণ্ঠবিহারী বৈঠকি সুরগুলো কোথায় ভাসিয়া গেল? তখন সহস্র হৃদয়ের তরঙ্গহিল্লোল সহস্র কণ্ঠ উচ্ছ্বসিত করিয়া নূতন সুরে আকাশে ব্যাপ্ত হইতে লাগিল। তখন রাগরাগিণী ঘর ছাড়িয়া পথে বাহির হইল একজনকে ছাড়িয়া সহস্র জনকে বরণ করিল। বিশ্বকে পাগল করিবার জন্য কীর্তন বলিয়া এক নূতন কীর্তন উঠিল। যেমন ভাব তেমনি তাহার কণ্ঠস্বর–অশ্রুজলে ভাসাইয়া সমস্ত একাকার করিবার জন্য ক্রন্দনধ্বনি। বিজন কক্ষে বসিয়া বিনাইয়া বিনাইয়া একটিমাত্র বিরহিণীর বৈঠকি কান্না নয় প্রেমে আকুল হইয়া নীলাকাশের তলে দাঁড়াইয়া সমস্ত বিশ্বজগতের ক্রন্দনধ্বনি। 
তাই আশা হইতেছে–আর একদিন হয়তো আমরা একই মত্ততায় পাগল হইয়া সহসা একজাতি হইয়া উঠিতে পারিব বৈঠকখানার আসবাব ছাড়িয়া সকলে মিলিয়া রাজপথে বাহির হইতে পারিব বৈঠকি ধ্রুপদ খেয়াল ছাড়িয়া রাজপথী কীর্তন গাহিতে পারিব। মনে হইতেছে এখনি বঙ্গদেশের প্রাণের মধ্যে একটি বৃহৎ কথা প্রবেশ করিয়াছে একটি আশ্বাসের গান ধ্বনিত হইতেছে তাই সমস্ত দেশটা মাঝে মাঝে টল্‌মল্‌ করিয়া উঠিতেছে। এ যখন জাগিয়া উঠিবে তখন আজিকার দিনের এইসকল সংবাদপত্রের মেকি সংগ্রাম শতসহস্র ক্ষুদ্র ক্ষুদ্র তর্কবিতর্ক ঝগড়াঝাঁটি সমস্ত চুলায় যাইবে–আজিকার দিনের বড়ো বড়ো ছোটোলোকদিগের নখেআঁকা গণ্ডিগুলি কোথায় মিলাইয়া যাইবে সেই আরএকদিন বাংলা একাকার হইবে। 
প্রকৃত স্বাধীনতা ভাবের স্বাধীনতা। বৃহৎ ভাবের দাস হইলেই আমরা স্বাধীনতার প্রকৃত সুখ ও গৌরব অনুভব করিতে পারি। তখন কেই বা রাজা কেই বা মন্ত্রী তখন একটা উঁচু সিংহাসনমাত্র গড়িয়া আমাদের চেয়ে কেহ উঁচু হইতে পারে না। সেই গৌরব হৃদয়ের মধ্যে অনুভব করিতে পারিলেই আমাদের সহস্র বৎসরের অপমান দূর হইয়া যাইবে আমরা সকল বিষয়ে স্বাধীন হইবার যোগ্য হইব। 
আমাদের সাহিত্য যদি পৃথিবীর সাহিত্য হয় আমাদের কথা যদি পৃথিবীর কাজে লাগে এবং সে সূত্রেও যদি বাংলার অধিবাসীরা পৃথিবীর অধিবাসী হইতে পারে তাহা হইলেও আমাদের মধ্যে গৌরব জন্মিবে–হীনতা ধুলার মতো আমরা গা হইতে ঝাড়িয়া ফেলিতে পারিব। 
কেবলমাত্র বন্দুক ছুঁড়িতে পারিলেই যে আমরা বড়োলোক হইব তাহা নহে পৃথিবীর কাজ করিতে পারিলে তবে আমরা বড়োলোক হইব। আমার তো আশা হইতেছে আমাদের মধ্যে এমনসকল বড়োলোক জন্মিবেন যাঁহারা বঙ্গদেশকে পৃথিবীর মানচিত্রের শামিল করিবেন ও এইরূপে পৃথিবীর সীমানা বাড়াইয়া দিবেন। 
তুমি নাকি বড়ো চিঠি পড় না তাই ভয় হইতেছে পাছে এই চিঠি ফেরত দিয়া ইহার সংক্ষেপ মর্ম লিখিয়া পাঠাইতে অনুরোধ কর। কিন্তু তুমি পড় আর নাই পড় আমি লিখিয়া আনন্দলাভ করিলাম। এ যেন আমিই আমাকে চিঠি লিখিলাম এবং পড়িয়া সম্পূর্ণ পরিতোষ প্রাপ্ত হইলাম। 
সেবক 
শ্রীনবীনকিশোর শর্মণঃ 


    
    

    
    
    

  

