

  
    চীনেম্যানের চিঠি  ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চীনেম্যানের চিঠি  ৫
    
    
    চীনেম্যানের চিঠি

সেটাকে কিছুতেই কায়দা করিতে পারিতেছ না। তোমাদের গত একশো বৎসরের বিধিবিধান কেবল এই আর্থিক বিশৃঙ্খলাকে সংযত করিবার জন্য অবিশ্রাম নিষ্ফল চেষ্টা মাত্র। তোমাদের গরিবেরা মাতালেরা অক্ষমেরা তোমাদের পীড়া ও জরাগ্রস্তগণ একটা বিভীষিকার মতো তোমাদের ঘাড়ে চাপিয়া আছে। মানুষের সহিত সমস্ত ব্যক্তিগত বন্ধন তোমরা ছেদন করিয়া বসিয়া আছ এখন স্টেট অর্থাৎ সরকারের অব্যক্তিক উদ্যমের দ্বারা তোমরা ব্যক্তির সমস্ত কাজ সারিয়া লইবার বৃথা চেষ্টা করিতেছ। তোমাদের সভ্যতার প্রধান লক্ষণ দায়িত্ববিহীনতা। তোমাদের কারবারের সর্বত্রই তোমরা ব্যক্তির জায়গায় কোম্পানি এবং মজুরের জায়গায় কল বসাইতেছ। মুনফার চেষ্টাতেই সকলে ব্যস্ত–শ্রমজীবীর মঙ্গলের ভার কাহারোই নহেসেটা সরকারের। সরকার সেটাকে সামলাইয়া উঠিতে পারে না। সহস্র ক্রোশ দূরে যদি দুর্ভিক্ষ হয় যদি কোথাও মাশুলের কোনো পরিবর্তন হয় তবে তোমাদের লক্ষ লোকের কারবার বিশ্লিষ্ট হইবার জো হয়–যাহার উপরে তোমাদের হাত নাই তাহার উপরে তোমাদিগকে নির্ভর করিতে হয়। তোমাদের মূলধন একটা সজীব পদার্থ সেটা খোরাকের জন্য সর্বদাই চীৎকার করিতেছে তাহাকে আহার না জোগাইলে সে তোমাদের গলা চাপিয়া ধরে। তোমরা যে উৎপন্ন কর সেটা ইচ্ছামত নহে অগত্যা–এবং তোমরা যে কিনিয়া থাক সেটা যে চাও বলিয়া তাহা নহে সেটা তোমাদের ঘাড়ের উপর আসিয়া পড়ে বলিয়া। এইযে বাণিজ্যটাকে তোমরা মুক্ত বল ইহার মতো বদ্ধ বাণিজ্য আর নাই। কিন্তু ইহা কোনো বিবেচনাসংগত ইচ্ছার দ্বারা বদ্ধ নহে ইহা আকস্মিক খেয়ালের স্তূপাকার মূঢ়তার দ্বারা বন্দীকৃত।’
 ‘চীনেম্যানের চক্ষে তোমাদের দেশের ভিতরকার আর্থিক অবস্থা এইরকমই ঠেকে। পররাষ্ট্রের সহিত তোমাদের বাণিজ্যসম্বন্ধ সেও অত্যন্ত উল্লাসজনক নয়। পঞ্চাশ বৎসর পূর্বে ধারণা হইয়াছিল যে বিভিন্ন জাতির মধ্যে যখন বাণিজ্যসম্বন্ধ স্থাপিত হইবে তখন শান্তির সত্যযুগ আসিবে। কাজে দেখা গেল সমস্তই উল্‌টা। প্রাচীনকালের রাজাদের অত্যাকাঙ্ক্ষা ও ধর্মযাজকদের গোঁড়ামির চেয়ে এই বাণিজ্যস্থান লইয়া পরস্পর টানাটানিতে যুদ্ধবিগ্রহের সম্ভাবনা আরো বেশি প্রবল হইয়া উঠিতেছে। পৃথিবীর যেখানেই একটুখানি অপরিচিত স্থান ছিল সেইখানেই য়ুরোপের লোক একেবারে ক্ষুধিত হিংস্র জন্তুর মতো হুংকার দিয়া পড়িতেছে। এখন য়ুরোপের এলাকার সীমানার বাহিরে এই লুণ্ঠনব্যাপার চলিতেছে। কিন্তু যতক্ষণ ভাগাভাগি চলিতেছে ততক্ষণ পরস্পরের প্রতি পরস্পর কট্‌মট্‌ করিয়া তাকাইতেছে। আজ হউক বা কাল হউক যখন আর বাঁটোয়ারা করিবার জন্য কিছুই বাকি থাকিবে না তখন তাহারা পরস্পরের ঘাড়ের উপরে গিয়া পড়িবে। তোমাদের শস্ত্রসজ্জার এই আসল তাৎপর্য–হয় তোমরা অন্যকে গ্রাস করিবে নয় অন্যে তোমাদিগকে গ্রাস করিবে। যে বাণিজ্যসম্পর্ককে তোমরা শান্তি বন্ধন মনে করিয়াছিলে তাহাই তোমাদিগকে পরস্পরের গলা কাটাকাটির প্রতিযোগী করিয়া তুলিয়াছে এবং তোমাদের সকলকে একটা বিরাট বিনাশব্যাপারের অনতিদূরে আনিয়া স্থাপন করিয়াছে।’
 লেখক বলেন–
 ‘পরিশ্রম বাঁচাইবার কল তৈরি করিতে তোমরা যে বুদ্ধি খাটাইতেছ তাহাতে সমাজের কল্যাণ হইতেছে না। তাহাতে ধনবৃদ্ধি হইতেছে সন্দেহ নাই কিন্তু সেটা যে মঙ্গলই আমার মতে এমন কথা মনে করিবার হেতু নাই। ধন কিরূপে ভাগ হয় এবং সেই ধনে জাতির চরিত্রের উপরে কী ফল হয় তাহাই চিন্তার বিষয়। সেইটে যখন চিন্তা করি তখন বিলাতি পদ্ধতি চীনে ঢুকাইবার প্রস্তাবে মন বিগড়াইয়া যায়।’
 ‘এই তোমরা যতদিন ধরিয়া যন্ত্রতন্ত্রের শ্রীবৃদ্ধিসাধনে লাগিয়াছ ততদিনে তোমাদের শ্রমজীবীদিগকে সংকটে ফেলিয়া তাহা হইতে উদ্ধারের কোনো একটা ভালো উপায় বাহির কর নাই। ইহা আশ্চর্যের বিষয় নহে কারণ টাকা করা তোমাদের প্রধান লক্ষ্য জীবনের আরসমস্ত লক্ষ্য তাহার নীচে। চীনেম্যানের কাছে এটা কিছুতেই উৎসাহজনক ঠেকে না। বিলাতি কারবারের প্রণালী যদি চীনদেশে ফালাও করিয়া তোলা যায় তবে তাহার চল্লিশ কোটি অধিবাসীর মধ্যে যে নিশ্চিত বিশৃঙ্খলা জাগিয়া উঠিবে অন্তত আমি 

    
    

    
    
    

  

