

  
    চিঠিপত্র ৯, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    চিঠিপত্র ৯, ১
    
    
    চিঠিপত্র ৯

চিরঞ্জীবেষু 
ভায়া, তোমার চিঠিতে কিঞ্চিৎ উষ্মা প্রকাশ পাইতেছে। তাহাতে আমি দুঃখিত নই। তোমাদের রক্তের তেজ আছে; মাঝে মাঝে তোমরা যে গরম হইয়া উঠ, ইহা দেখিয়া আমাদের আনন্দ বোধ হয়। আমাদের মতো শীতল রক্ত যদি তোমাদের হইত তাহা হইলে পৃথিবীর কাজ চলিত কী করিয়া? তাহা হইলে ভূমণ্ডলের সর্বত্র মেরুপ্রদেশে পরিণত হইত। 
অনেক বুড়ো আছে বটে, তাহারা পৃথিবী হইতে যৌবনতাপ লোপ করিতে চায়, তাহাদের নিজ হৃদয়ের শৈত্য সর্বত্র সমভাবে ব্যাপ্ত হয় এই তাহাদের ইচ্ছা। যেখানে একটুমাত্র তাত পাওয়া যায় সেইখানেই তাহারা অত্যন্ত ঠাণ্ডা ফুঁ দিয়া সমস্ত জুড়াইয়া হিম করিয়া দিতে চাহে। অর্থাৎ পৃথিবী হইতে কাঁচা চুল আগাগোড়া উৎপাটন করিয়া তাহার পরিবর্তে তাহারা পাকা চুল বুনানি করিতে চায়; তাহারা যে এক কালে যুবা ছিল তাহা সম্পূর্ণ বিস্মৃত হইয়া যায়, এইজন্য যৌবন তাহাদের নিকটে একেবারে দুর্বোধ হইয়া পড়ে। যৌবনের গান শুনিয়া তাহারা কানে আঙুল দেয়, যৌবনের কাজ দেখিয়া তাহারা মনে করে পৃথিবীতে কলিযুগের প্রাদুর্ভাব হইয়াছে। শ্যামল কিশলয়ের অসম্পূর্ণতা দেখিয়া ধূলিশায়ী জীর্ণ পত্র যেমন অত্যন্ত শুষ্ক পীত হাস্য হাসিতে থাকে, অপরিণত যৌবনের সরস শ্যামলতা দেখিয়া অনেক বৃদ্ধ তেমনি করিয়া হাসিয়া থাকে। এইজন্যই ছেলে-বুড়োর মাঝখানে এত দৃঢ় ব্যবধান পড়িয়া গিয়াছে। 
আমার কি, ভাই, সাধ যে কেবল কতকগুলো উপদেশের ধোঁওয়া দিয়া তোমাদের কাঁচা মাথা একদিনে পাকাইয়া তুলি? কাজ করিতে যদি পারিতাম তা হইলে কি আর সমালোচনা করিতে বসিতাম? তোমরা যুবা, তোমাদের কত সুখ আছে বলো দেখি। আমাদের উদ্যমের সুখ নাই, কর্মানুষ্ঠানের সুখ নাই, একমাত্র বকুনির সুখ আছে–তাহাও সম্মুখের দন্তাভাবে ভালোরূপে সমাধা হয় না। ইহাতেও তোমরা চটিলে চলিবে কেন! 
কাজ নাই ভাই,– আমার সংশয়, আমার বিজ্ঞতা, আমার কাছেই থাক্‌; তোমরা নিঃসংশয়ে কাজ করো, নির্ভয়ে অগ্রসর হও। নূতন নূতন জ্ঞানের অনুসন্ধান করো, সত্যের জন্য সংগ্রাম করো, জগতের কল্যাণের জন্য জীবন উৎসর্গ করিয়া দীর্ঘজীবন লাভ করো। যে স্রোতে পড়িয়াছ এই স্রোতকেই অবলম্বন করিয়া উন্নতিতীর্থের দিকে ধাবমান হও; নিমগ্ন হইলে লজ্জার কারণ নাই; উত্তীর্ণ হইতে পারিলে তোমাদের জন্মলাভ সার্থক হইবে, তোমাদের দুঃখিনী জন্মভূমি ধন্য হইবে। 
আমি যে চিরজীবন কাটাইয়া অবশেষে যাবার মুখে তোমাদের দুটো-একটা কথা বলিয়া যাইতেছি, তাহা শুনিলে যে তোমাদের উপকার হইবে না, এ কথা আমার বিশ্বাস হয় না। তাহার সকল কথাই যে বেদবাক্য তাহা নহে, কিম্বা তাহার সকল কথাই যে এখনকার দিনে খাটিবে তাহাও নহে, কিন্তু ইহা নিঃসংশয় যে তাহাতে কিছু না কিছু সত্য আছেই–আমার এই সুদীর্ঘ জীবন কিছু সমস্ত ব্যর্থ, সমস্ত মিথ্যা নহে; এই সংশয়াচ্ছন্ন সংসারে আমার দীর্ঘ জীবন যে সত্যপথনির্দেশের কিছুমাত্র সহায়তা করিবে না তাহা আমার মন বলিতে চায় না। এইজন্য, আমি কোনো দৃঢ় অনুশাসন প্রচার করিতে চাই না, আমি বলিতে চাই না আমার সমস্ত কথা আগাগোড়া পালন না করিলে তোমরা উৎসন্ন যাইবে। আমি কেবল এই বলিতে চাই, আমার কথা মনোযোগ দিয়া শুন, একেবারে কানে আঙুল দিয়ো না; তার পরে বিচার করো, বিবেচনা করো, যাহা ভালো বোধ হয় তাহা গ্রহণ করো। সম্মুখের দিকে অগ্রসর হও, কিন্তু পশ্চাতের সহিত বিবাদ করিয়ো না। এক প্রেমের সূত্রে অতীত-বর্তমান ভবিষ্যৎকে বাঁধিয়া রাখো। 
আমার তো ভাই, যাবার সময় হইয়াছে। যাত্যেকতোহস্তশিখরং পতিরোষধীনা-মাবিষ্কৃতারুণপুরঃসর একতোহর্কঃ। আমরা সেই 


    
    

    
    
    

  

