

  
    নৌকাডুবি  ৪২ ১০৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ৪২ ১০৭
    
    
    নৌকাডুবি

অক্ষয়। আমি উঁহাকে আপনার কাছে আনিয়া উপস্থিত করিব। আপনি যদি উঁহাকে একটু ভালো করিয়া বুঝাইয়া দেন তো ভালো হয়। আর আমার মনে হয় আপনি সেইযে শিকড়ের রসটা আমাকে পরীক্ষার সময় দিয়াছিলেন সেটা আশ্চর্য বলকারক। যেকোনো লোক সর্বদা মনকে খাটাইতেছে তাহার পক্ষে এমন মহৌষধ আর নাই। আপনি যদি একবার নলিনাক্ষবাবুকে— 
যোগেন্দ্র একেবারে চৌকি ছাড়িয়া উঠিয়া পড়িয়া কহিল “আঃ অক্ষয় তুমি জ্বালাইলে। বড়ো বাড়াবাড়ি করিতেছ। আমি চলিলাম।”


৪২

পূর্বে যখন তাঁহার শরীর ভালো ছিল তখন অন্নদাবাবু ডাক্তারি ও কবিরাজি নানাপ্রকার বটিকাদি সর্বদাই ব্যবহার করিতেন— এখন আর ওষুধ খাইবারও উৎসাহ নাই এবং নিজের অস্বাস্থ্য লইয়া আজকাল তিনি আর আলোচনামাত্রও করেন না বরঞ্চ তাহা গোপন করিতেই চেষ্টা করেন। 
আজ তিনি যখন অসময়ে কেদারায় ঘুমাইতেছিলেন তখন সিঁড়িতে পদশব্দ শুনিয়া হেমনলিনী কোল হইতে সেলাইয়ের সামগ্রী নামাইয়া তাহার দাদাকে সতর্ক করিয়া দিবার জন্য দ্বারের কাছে গেল। গিয়া দেখিল তাহার দাদার সঙ্গে সঙ্গে নলিনাক্ষবাবু আসিয়া উপস্থিত হইয়াছেন। তাড়াতাড়ি অন্য ঘরে পালাইবার উপক্রম করিতেই যোগেন্দ্র তাহাকে ডাকিয়া কহিল “হেম নলিনাক্ষবাবু আসিয়াছেন ইঁহার সঙ্গে তোমার পরিচয় করাইয়া দিই।” 
হেম থমকিয়া দাঁড়াইল এবং নলিনাক্ষ তাহার সম্মুখে আসিতেই তাহার মুখের দিকে না চাহিয়া নমস্কার করিল। অন্নদাবাবু জাগিয়া উঠিয়া ডাকিলেন “হেম ” হেম তাঁহার কাছে আসিয়া মৃদুস্বরে কহিল “নলিনাক্ষবাবু আসিয়াছেন।” 
যোগেন্দ্রের সহিত নলিনাক্ষ ঘরে প্রবেশ করিতেই অন্নদাবাবু ব্যস্তভাবে অগ্রসর হইয়া নলিনাক্ষকে অভ্যর্থনা করিয়া আনিলেন। কহিলেন “আজ আমার বড়ো সৌভাগ্য আপনি আমার বাড়িতে আসিয়াছেন। হেম কোথায় যাইতেছ মা এইখানে বোসো। নলিনাক্ষবাবু এটি আমার কন্যা হেম— আমরা দুজনেই সেদিন আপনার বক্তৃতা শুনিতে গিয়া বড়ো আনন্দলাভ করিয়া আসিয়াছি। আপনি ঐযে একটি কথা বলিয়াছেন— আমরা যাহা পাইয়াছি তাহা কখনোই হারাইতে পারি না যাহা যথার্থ পাই নাই তাহাই হারাই এ কথাটির অর্থ বড়ো গভীর। কী বলো মা হেম ? বাস্তবিক কোন্‌ জিনিসটিকে যে আমার করিতে পারিয়াছি আর কোন্‌‌টিকে পারি নাই তাহার পরীক্ষা হয় তখনই যখনই তাহা আমাদের হাতের কাছ হইতে সরিয়া যায়। নলিনাক্ষবাবু আপনার কাছে আমাদের একটি অনুরোধ আছে। মাঝে মাঝে আপনি আসিয়া যদি আমাদের সঙ্গে আলোচনা করিয়া যান তবে আমাদের বড়ো উপকার হয়। আমরা বড়ো কোথাও বাহির হই না— আপনি যখনি আসিবেন আমাকে আর আমার মেয়েটিকে এই ঘরেই দেখিতে পাইবেন।” 
নলিনাক্ষ আলজ্জিত হেমনলিনীর মুখের দিকে একবার চাহিয়া কহিল “আমি বক্তৃতাসভায় বড়ো বড়ো কথা বলিয়া আসিয়াছি বলিয়া আপনারা আমাকে মস্ত একটা গম্ভীর লোক মনে করিবেন না। সেদিন ছাত্ররা নিতান্ত ধরিয়া পড়িয়াছিল বলিয়া বক্তৃতা করিতে গিয়াছিলাম— অনুরোধ এড়াইবার ক্ষমতা আমার একেবারেই নাইকিন্তু এমন করিয়া বলিয়া আসিয়াছি যে দ্বিতীয় বার অনুরুদ্ধ হইবার আশঙ্কা আমার নাই। ছাত্ররা স্পষ্টই বলিতেছে আমার বক্তৃতা বারোআনা বোঝাই যায় নাই। যোগেনবাবু আপনিও তো সেদিন উপস্থিত ছিলেন— আপনাকে সতৃষ্ণনয়নে ঘড়ির দিকে তাকাইতে দেখিয়া আমার হৃদয় যে বিচলিত হয় নাই এ কথা মনে করিবেন না।” 
যোগেন্দ্র কহিল “আমি ভালো বুঝিতে পারি নাই সেটা আমার বুদ্ধির দোষ হইতে পারে সেজন্য আপনি কিছুমাত্র ক্ষুব্ধ 


    
    

    
    
    

  

