

  
    প্রাচ্য ও প্রাশ্চাত্য সভ্যতা  ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    প্রাচ্য ও প্রাশ্চাত্য সভ্যতা  ১
    
    
    প্রাচ্য ও প্রাশ্চাত্য সভ্যতা

 ফরাসি মনীষী গিজো য়ুরোপীয় সভ্যতার প্রকৃতি সম্বন্ধে যাহা বলিয়াছেন তাহা আমাদের আলোচনার যোগ্য। প্রথমে তাঁহার মত নিম্নে উদ্‌ধৃত করি। 
 তিনি বলেন আধুনিক য়ুরোপীয় সভ্যতার পূর্ববর্তী কালে কি এশিয়ায় কি অন্যত্র এমনকি প্রাচীন গ্রীসরোমেও সভ্যতার মধ্যে একটি একমুখী ভাব দেখিতে পাওয়া যায়। প্রত্যেক সভ্যতা যেন একটি মূল হইতে উঠিয়াছে এবং একটি ভাবকে আশ্রয় করিয়া অধিষ্ঠিত রহিয়াছে সমাজের মধ্যে তাহার প্রত্যেক অনুষ্ঠানে তাহার আচারে বিচারে তাহার অবয়ববিকাশে সেই একটি স্থায়ী ভাবেরই কর্তৃত্ব দেখা যায়। 
 যেমন ইজিপ্টে এক পুরোহিতশাসনতন্ত্রে সমস্ত সমাজকে অধিকার করিয়া বসিয়াছিল তাহার আচারব্যবহারে তাহার কীর্তিস্তম্ভগুলিতে ইহারই একমাত্র প্রভাব। ভারতবর্ষেও ব্রাহ্মণ্যতন্ত্রে সমস্ত সমাজকে একভাবে গঠিত করিয়া তুলিয়াছিল। 
 সময়ে সময়ে ইহাদের মধ্যে ভিন্ন শক্তির বিরোধ উপস্থিত হয় নাই তাহা বলা যায় না কিন্তু তাহারা সেই কর্তৃভাবের দ্বারা পরাস্ত হইয়াছে। 
 এইরূপ এক ভাবের কর্তৃত্বে ভিন্ন দেশ ভিন্ন রূপ ফললাভ করিয়াছে। সমগ্র সমাজের মধ্যে এই ভাবের ঐক্যবশত গ্রীস অতি আশ্চর্য দ্রুতবেগে এক অপূর্ব উন্নতি লাভ করিয়াছিল। আরকোনো জাতিই এত অল্পকালের মধ্যে এমন উজ্জ্বলতা লাভ করিতে পারে নাই। কিন্তু গ্রীস তাহার উন্নতির চরমে উঠিতে না উঠিতেই যেন জীর্ণ হইয়া পড়িল। তাহার অবনতিও বড়ো আকস্মিক। যে মূলভাবে গ্রীক সভ্যতায় প্রাণসঞ্চার করিয়াছিল তাহা যেন রিক্ত নিঃশেষিত হইয়া গেল আরকোনো নূতন শক্তি আসিয়া তাহাকে বলদান বা তাহার স্থান অধিকার করিল না। 
 অপরপক্ষেভারতবর্ষে ও ইজিপ্টেও সভ্যতার মূলভাব এক বটে কিন্তু সমাজকে তাহা অচল করিয়া রাখিল তাহার সরলতায় সমস্ত যেন একঘেয়ে হইয়া গেল। দেশ ধ্বংস হইল না সমাজ টিঁকিয়া রহিল কিন্তু কিছুই অগ্রসর হইল না সমস্তই এক জায়গায় আসিয়া বদ্ধ হইয়া গেল। 
 প্রাচীন সভ্যতামাত্রেই একটানাএকটা কিছুর একাধিপত্য ছিল। সে আর কাহাকেও কাছে আসিতে দিত না সে আপনার চারি দিকে আটঘাট বাঁধিয়া রাখিত। এই ঐক্য এই সরলতার ভাব সাহিত্যে এবং লোকসকলের বুদ্ধিচেষ্টার মধ্যেও আপন শাসন বিস্তার করিত। এই কারণেই প্রাচীন হিন্দুর ধর্ম ও চারিত্র গ্রন্থে ইতিহাসে কাব্যে সর্বত্রই একই চেহারা দেখিতে পাওয়া যায়। তাহাদের জ্ঞানে এবং কল্পনায় তাহাদের জীবনযাত্রায় এবং অনুষ্ঠানে এই একই ছাঁদ। এমনকি গ্রীসেও জ্ঞানবুদ্ধির বিপুল ব্যাপ্তিসত্ত্বেও তাহার সাহিত্যে ও শিল্পে এক আশ্চর্য একপ্রবণতা দেখা যায়। 
 য়ুরোপের আধুনিক সভ্যতা ইহার সম্পূর্ণ বিপরীত। এই সভ্যতার উপর দিয়া একবার চোখ বুলাইয়া যাও দেখিবে তাহা কী বিচিত্র জটিল এবং বিক্ষুব্ধ। ইহার অভ্যন্তরে সমাজতন্ত্রের সকলরকম মূলতত্ত্বই বিরাজমান লৌকিক এবং আধ্যাত্মিক শক্তি পুরোহিততন্ত্র রাজতন্ত্র প্রধানতন্ত্র প্রজাতন্ত্র সমাজপদ্ধতির সকল পর্যায় সকল অবস্থাই বিজড়িত হইয়া দৃশ্যমান স্বাধীনতা ঐশ্বর্য এবং ক্ষমতার সর্বপ্রকার ক্রমান্বয় ইহার মধ্যে স্থান গ্রহণ করিয়াছে। এই বিচিত্র শক্তি স্থির নাই ইহারা আপনা আপনির মধ্যে কেবল লড়িতেছে। অথচ ইহাদের কেহই আরসকলকেই অভিভূত করিয়া সমাজকে একা অধিকার করিতে পারে না। একই কালে সমস্ত বিরোধী শক্তি পাশাপাশি কাজ করিতেছে কিন্তু তাহাদের বৈচিত্র্যসত্ত্বেও তাহাদের মধ্যে একটি পারিবারিক সাদৃশ্য দেখিতে পাই 


    
    

    
    
    

  

