

  
    প্রাচ্য ও প্রাশ্চাত্য সভ্যতা , ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রাচ্য ও প্রাশ্চাত্য সভ্যতা , ৩
    
    
    প্রাচ্য ও প্রাশ্চাত্য সভ্যতা

সভ্যতাকে বহন পোষণ করিতেছে। এত ভিন্ন ভিন্ন বহুসংখ্যক দেশের উপরে এক মহাসভ্যতার প্রতিষ্ঠা, পৃথিবীতে এমন আশ্চর্য বৃহদ্‌ব্যাপার ইতিপূর্বে আর ঘটে নাই। সুতরাং কিসের সঙ্গে তুলনা করিয়া ইহার বিচার করিব? কোন্‌ ইতিহাসে সাক্ষ্য গ্রহণ করিয়া ইহার পরিণাম নির্ণয় করিব? অন্য সকল সভ্যতাই এক দেশের সভ্যতা, এক জাতির সভ্যতা। সেই জাতি যতদিন ইন্ধন জোগাইয়াছে ততদিন তাহা জ্বলিয়াছে, তাহার পরে তাহা নিবিয়া গেছে অথবা ভস্মাচ্ছন্ন হইয়াছে। য়ুরোপীয় সভ্যতাহোমানলের সমিধকাষ্ঠ জোগাইবার ভার লইয়াছে নানাদেশ নানা জাতি। অতএব এই যজ্ঞহুতাশন কি নিবিবে, না, ব্যাপ্ত হইয়া সমস্ত পৃথিবীকে গ্রাস করিবে? কিন্তু এই সভ্যতার মধ্যেও একটি কর্তৃভাব আছে–কোনো সভ্যতাই আকারপ্রকারবিহীন হইতে পারে না। ইহার সমস্ত অবয়বকে চালনা করিতেছে, এমন একটি বিশেষ শক্তি নিশ্চয়ই আছে। সেই শক্তির অভ্যুদয় ও পরাভবের উপরেই এই সভ্যতার উন্নতি ও ধ্বংস নির্ভর করে। তাহা কী? তাহার বহু বিচিত্র চেষ্টা ও স্বাতন্ত্র্যের মধ্যে ঐক্যতন্ত্র কোথায়? 
 য়ুরোপীয় সভ্যতাকে দেশে দেশে খণ্ড খণ্ড করিয়া দেখিলে অন্য সকল বিষয়েই তাহার স্বাতন্ত্র্য ও বৈচিত্র্য দেখা যায়, কেবল একটা বিষয়ে তাহার ঐক্য দেখিতে পাই। তাহা রাষ্ট্রীয় স্বার্থ। 
 ইংলণ্ডে বল, ফ্রান্সে বল, আর সকল বিষয়েই জনসাধারণের মধ্যে মতবিশ্বাসের প্রভেদ থাকিতে পারে, কিন্তু স্ব স্ব রাষ্ট্রীয় স্বার্থ প্রাণপণে রক্ষা ও পোষণ করিতে হইবে এ সম্বন্ধে মতভেদ নাই। সেইখানে তাহারা একাগ্র, তাহারা প্রবল, তাহারা নিষ্ঠুর, সেইখানে আঘাত লাগিলেই সমস্ত দেশ একমূর্তি ধারণ করিয়া দণ্ডায়মান হয়। জাতিরক্ষা আমাদের যেমন একটা গভীর সংস্কারের মতো হইয়া গেছে, রাষ্ট্রীয় স্বার্থরক্ষা য়ুরোপের সর্বসাধরণের তেমনি একটি অন্তর্নিহিত সংস্কার। 
 ইতিহাসের কোন্‌ গূঢ় নিয়মে দেশবিদেশের সভ্যতা ভাববিশেষকে অবলম্বন করে, তাহা নির্ণয় করা কঠিন; কিন্তু ইহা সুনিশ্চিত যে, যখন সেই ভাব তাহার অপেক্ষা উচ্চতর ভাবকে হনন করিয়া বসে তখন ধ্বংস অদূরবর্তী হয়। 
 প্রত্যেক জাতির যেমন একটি জাতিধর্ম আছে তেমনি জাতিধর্মের অতীত একটি শ্রেষ্ঠ ধর্ম আছে, তাহা মানবসাধারণের। আমাদের দেশে বর্ণাশ্রমধর্মে যখন সেই উচ্চতর ধর্মকে আঘাত করিল তখন ধর্ম তাহাকে আঘাত করিল–ধর্ম এব হতো হন্তি ধর্মো রক্ষতি রক্ষিতঃ। 
 এক সময় আর্যসভ্যতা আত্মরক্ষার জন্য ব্রাহ্মণ-শূদ্রে দুর্লঙ্ঘ ব্যবধান রচনা করিয়াছিল। কিন্তু ক্রমে সেই ব্যবধান বর্ণাশ্রম ধর্মের উচ্চতর ধর্মকে পীড়িত করিল। বর্ণাশ্রম আপনাকে রক্ষা করিবার জন্য চেষ্টা করিল, কিন্তু ধর্মকে রক্ষার জন্য চেষ্টা করিল না। সে যখন উচ্চ অঙ্গের মনুষ্যত্বচর্চা হইতে শূদ্রকে একেবারে বঞ্চিত করিল তখন ধর্ম তাহার প্রতিশোধ লইল। তখন ব্রাহ্মণ্য আপন জ্ঞানধর্ম লইয়া পূর্বের মতো আর অগ্রসর হইতে পারিল না। অজ্ঞানজড় শূদ্রসম্প্রদায় সমাজকে গুরুভারে আকৃষ্ট করিয়া নীচের দিকে টানিয়া রাখিল। শূদ্রকে ব্রাহ্মণ উপরে উঠিতে দেয় নাই, কিন্তু শূদ্র ব্রাহ্মণকে নীচে নামাইল। আজিও ভারতে ব্রাহ্মণপ্রধান বর্ণাশ্রম থাকা সত্ত্বেও শূদ্রের সংস্কারে, নিকৃষ্ট অধিকারীর অজ্ঞানতায়, ব্রাহ্মণসমাজ পর্যন্ত আচ্ছন্ন আবিষ্ট। 
 ইংরাজের আগমনে যখন জ্ঞানের বন্ধনমুক্তি হইল, যখন সকল মনুষ্যই মনুষ্যত্বলাভের অধিকারী হইল, তখনই ব্রাহ্মণধর্মের মূর্ছাপগমের লক্ষণ প্রকাশ পাইল। আজ ব্রাহ্মণ শূদ্রে সকলে মিলিয়া হিন্দুজাতির অন্তর্নিহিত আদর্শের বিশুদ্ধ মূর্তি দেখিবার জন্য সচেষ্ট হইয়া উঠিয়াছে। শূদ্রেরা আজ জাগিতেছে বলিয়াই ব্রাহ্মণধর্মও জাগিবার উপক্রম করিতেছে। 
 যাহাই হউক, আমাদের বর্ণাশ্রমধর্মের সংকীর্ণতা নিত্যধর্মকে নানা স্থানে খর্ব করিয়াছিল বলিয়াই তাহা উন্নতির দিকে না গিয়া বিকৃতির পথেই গেল। 
 য়ুরোপীয় সভ্যতার মূলভিত্তি রাষ্ট্রীয় স্বার্থ যদি এত অধিক স্ফীতিলাভ করে যে, ধর্মের সীমাকে অতিক্রম করিতে থাকে, তবে বিনাশের ছিদ্র দেখা দিবে এবং সেই পথে শনি প্রবেশ করিবে। 


    
    

    
    
    

  

