

  
    অত্যুক্তি , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অত্যুক্তি , ২
    
    
    অত্যুক্তি

অত্যুক্তিগুলি ইহজন্মে আর মাথা তুলিতে পারে না। 
 বাহ্য বিষয়ে আমাদের কতকটা ঢিলামি আছে এ কথা স্বীকার করিতেই হইবে। বাহিরের জিনিসকে আমরা ঠিকঠাক-মতো দেখি না, ঠিকঠাক-মতো গ্রহণ করি না। যখন-তখন বাহিরের নয়কে আমরা ছয় এবং ছয়কে আমরা নয় করিয়া থাকি। ইচ্ছা করিয়া না করিলেও এ স্থলে অজ্ঞানকৃত পাপের ডবল দোষ–একে পাপ তাহাতে অজ্ঞান। ইন্দ্রিয়কে এমন অলস এবং বুদ্ধিকে এমন অসাবধান করিয়া রাখিলে পৃথিবীতে আমাদের দুটি প্রধান নির্ভরকে একেবারে মাটি করা হয়। বৃত্তান্তকে নিতান্ত ফাঁকি দিয়া সিদ্ধান্তকে যাহারা কল্পনার সাহায্যে গড়িয়া তুলিতে চেষ্টা করে তাহারা নিজেকেই ফাঁকি দেয়। যে-যে বিষয়ে আমাদের ফাঁকি আছে সেই সেই বিষয়েই আমরা ঠকিয়া বসিয়া আছি। একচক্ষু হরিণ যে দিকে তাহার কানা চোখ ফিরাইয়া আরামে ঘাস খাইতেছিল সেই দিক হইতেই ব্যাধের তীর তাহার বুকে বাজিয়াছে। আমাদের কানা চোখটা ছিল ইহলোকের দিকে -সেই তরফ হইতে আমাদের শিক্ষা যথেষ্ট হইয়াছে। সেই দিকের ঘা খাইয়া আমরা মরিলাম। কিন্তু স্বভাব না যায় ম’লে। 
 নিজের দোষ কবুল করিলাম, এবার পরের প্রতি দোষারোপ করিবার অবসর পাওয়া যাইবে। অনেকে এরূপ চেষ্টাকে নিন্দা করেন, আমরাও করি। কিন্তু যে লোক বিচার করে অন্যে তাহাকে বিচার করিবার অধিকারী। সে অধিকারটা ছাড়িতে পারিব না। তাহাতে পরের কোনো উপকার হইবে বলিয়া আশা করি না-কিন্তু আপমানের দিনে যেখানে যতটুকু আত্মপ্রসাদ পাওয়া যায় তাহা ছাড়িয়া দিতে পারিব না। 
 আমরা দেখিয়াছি, আমাদের অত্যুক্তি অলস বুদ্ধির বাহ্য প্রকাশ। তাছাড়া সুদীর্ঘকাল পরাধীনতাবশত চিত্তবিকারেরও হাত দেখিতে পাই। যেমন আমাদিগকে যখন-তখন, সময়ে অসময়ে, উপলক্ষ থাক্‌ বা না থাক্‌, চীৎকার করিয়া বলিতে হয়–আমরা রাজভক্ত। অথচ ভক্তি করিব কাহাকে তাহার ঠিকানা নাই। আইনের বইকে, না কমিশনার-সাহেবের চাপরাশকে, না পুলিসের দারোগাকে? গবর্মেন্ট্‌ আছে, কিন্তু মানুষ কই? হৃদয়ের সম্বন্ধ পাতাইব কাহার সঙ্গে? আপিসকে বক্ষে আলিঙ্গন করিয়া ধরিতে পারি না। মাঝে মাঝে অপ্রত্যক্ষ রাজার মৃত্যু বা অভিষেক উপলক্ষে যখন বিবিধ চাঁদার আকারে রাজভক্তি দোহন করিয়া লইবার আয়োজন হয় তখন ভীতচিত্তে শুষ্ক ভক্তি ঢাকিবার জন্য অতিদান ও অত্যুক্তির দ্বারা রাজপাত্র কানায় কানায় পূর্ণ করিয়া দিতে হয়। যাহা স্বাভাবিক নহে তাহাকে প্রমাণ করিতে হইলে লোকে অধিক চীৎকার করিতে থাকে-এ কথা ভুলিয়া যায় যে, মৃদুস্বরে যে বেসুর ধরা পড়ে না চীৎকারে তাহা চার-গুণ হইয়া উঠে। 
 কিন্তু এই শ্রেণীর অত্যুক্তির জন্য আমরা একা দায়ী নই। ইহাতে পরাধীন জাতির ভীরুতা ও হীনতা প্রকাশ পায় বটে, কিন্তু এই অবস্থাটায় আমাদের কর্তৃপুরুষদের মহত্ত্ব ও সত্যানুরাগের প্রমাণ দেয় না। জলাশয়ের জল সমতল নহে এ কথা যখন কেহ অম্লানমুখে বলে তখন বুঝিতে হইবে, সে কথাটা অবিশ্বাস্য হইলেও তাহার মনিব তাহাই শুনিতে চাহে। আজকালকার সাম্রাজ্যমদমত্ততার দিনে ইংরেজ নানাপ্রকারে শুনিতে চায় আমরা রাজভক্ত, আমরা তাহার চরণতলে স্বেচ্ছায় বিক্রীত। এ কথা জগতের কাছে তাহারা ধ্বনিত-প্রতিধ্বনিত করিতে চাহে। 
 এ দিকে আমাদের প্রতি সিকি-পয়সার বিশ্বাস মনের মধ্যে নাই; এত বড়ো দেশটা সমস্ত নিঃশেষে নিরস্ত্র; একটা হিংস্র পশু দ্বারের কাছে আসিলে দ্বারে অর্গল লাগানো ছাড়া আর কোনো উপায় আমাদের হাতে নাই-অথচ জগতের কাছে সাম্রাজ্যের বল-প্রমাণ উপলক্ষে আমাদের অটল ভক্তি রটাইবার বেলা আমরা আছি। মুসলমান সম্রাটের সময় দেশনায়কতা-সেনানায়কতার অধিকার আমরা হারাই নাই;মুসলমান সম্রাট যখন সভাস্থলে সামন্তরাজগণকে পার্শ্বে লইয়া বসিতেন তখন তাহা শূন্যগর্ভ প্রহসনমাত্র ছিল না। যথার্থই রাজারা সম্রাটের সহায় ছিলেন, রক্ষী ছিলেন,সস্মানভাজন ছিলেন। আজ রাজাদের সম্মান মৌখিক, অথচ তাহাদিগকে পশ্চাতে টানিয়া লইয়া দেশে বিদেশে রাজভক্তির অভিনয় ও আড়ম্বর তখনকার চেয়ে চার-গুণ। যখন ইংলণ্ডের সাম্রাজ্যলক্ষ্মী সাজ পরিতে


    
    

    
    
    

  

