

  
    অত্যুক্তি , ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    অত্যুক্তি , ৮
    
    
    অত্যুক্তি

 কিন্তু অন্যের কাছ হইতে আমরা যতই আঘাত পাই-না কেন, আমাদের দেশের যে চিরন্তন নম্রতা, যে ভদ্রতা, তাহা পরিত্যাগ করিব কেন? ইহাকেই বলে চোরের উপর রাগ করিয়া নিজের ক্ষতি করা। 
 অবশ্য, পরের নিকট হইতে স্বজাতি যখন অপবাদ ও অপমান সহ্য করিতে থাকে তখন যে আমার মন অবিচলিত থাকে এ কথা আমি বলিতে পারি না। কিন্তু সেই অপবাদলাঞ্ছনার জবাব দিবার জন্যই যে আমার এই প্রবন্ধ লেখা তাহা নহে। আমরা যেটুকু জবাব দিবার চেষ্টা করি তাহা নিতান্ত ক্ষীণ, কারণ বাক্‌শক্তিই আমাদের একটিমাত্র শক্তি। কামানের যে গর্জন তাহা ভীষণ, কারণ তাহার সঙ্গে সঙ্গে লোহার গোলাটা থাকে। কিন্তু প্রতিধ্বনির যে প্রত্যুত্তর তাহা ফাঁকা–সেরূপ খেলামাত্রে আমার অভিরুচি নাই। 
 ইংরেজ আমার এ লেখা পড়িবে না, পড়িলেও সকল কথা ঠিক বুঝিবে না। আমার এ লেখা আমাদের স্বদেশীয় পাঠকদের জন্যই। অনেক দিন ধরিয়া চোখ বুজিয়া আমরা বিলাতি সভ্যতার হাতে আত্মসমর্পণ করিয়াছিলাম। ভাবিয়াছিলাম, সে সভ্যতা স্বার্থকে অভিভূত করিয়া বিশ্বহিতৈষা ও বিশ্বজনের শৃঙ্খলমুক্তির পথেই সত্য প্রেম শান্তির অনুকূলে অগ্রসর হইতেছে। কিন্তু আজ হঠাৎ চমক ভাঙিবার সময় আসিয়াছে। 
 পৃথিবীতে এক-এক সময়ে প্রলয়ের বাতাস হঠাৎ উঠিয়া পড়ে। এক সময়ে মধ্য এশিয়ার মোগলগণ ধরণী হইতে লক্ষ্মীশ্রী ঝাঁটাইতে বাহির হইয়াছিল। এক সময়ে মুসলমানগণ ধূমকেতুর মতো পৃথিবীর উপর প্রলয়পুচ্ছ সঞ্চালন করিয়া ফিরিয়াছিল। পৃথিবীর মধ্যে যে কোণে ক্ষুধার বেগ বা ক্ষমতার লালসা ক্রমাগত পোষিত হইতে থাকে সেই কোণ হইতে জগদ্‌বিনাশী ঝড় উঠিবেই। 
 প্রাচীনকালে এই ধ্বংসধ্বজা তুলিয়া গ্রীক্‌-রোমক-পারসীগণ অনেক রক্ত সেচন করিয়াছে। ভারতবর্ষ বৌদ্ধ-রাজাদের অধীনে বিদেশে আপন ধর্ম প্রেরণ করিয়াছে, আপন স্বার্থ বিস্তার করে নাই। ভারতবর্ষীয় সভ্যতায় বিনাশপ্লাবনের বেগ কোনোকালে ছিল না। ক্ষমতা ও স্বার্থ-বিস্তার ভারতবর্ষীয় সভ্যতার ভিত্তি নহে। 
 য়ুরোপীয় সভ্যতার ভিত্তি তাহাই। তাহা সর্বপ্রযত্নে নানা আকারে নানা দিক হইতে আপনার ক্ষমতাকে ও স্বার্থকেই বলীয়ান করিবার চেষ্টা করিতেছে। স্বার্থ ও ক্ষমতাস্পৃহা কোনোকালেই নিজের অধিকারের মধ্যে নিজেকে রক্ষা করিতে পারে না–এবং অধিকারলঙ্ঘনের পরিণামফল নিঃসংশয় বিপ্লব। 
 ইহা ধর্মের নিয়ম, ইহা ধ্রুব। সমস্ত য়ুরোপ আজ অস্ত্রে-শস্ত্রে দস্তুর হইয়া উঠিয়াছে। ব্যবসায়বুদ্ধি তাহার ধর্মবুদ্ধিকে অতিক্রম করিতেছে। 
 আমাদের দেশে বিলাতি সভ্যতার এমন-সকল পরম ভক্ত আছেন যাঁহারা ধর্মকে অবিশ্বাস করিতে পারেন, কিন্তু বিলাতি সভ্যতাকে অবিশ্বাস করিতে পারেন না। তাঁহারা বলেন, বিকার যাহা-কিছু দেখিতেছ এ-সমস্ত কিছুই নহে–দুই দিনেই কাটিয়া যাইবে। তাঁহারা বলেন, য়ুরোপীয় সভ্যতার রক্তচক্ষু এঞ্জিনটা সার্বজনীন ভ্রাতৃত্বের পথে ধক্‌ধক্‌ শব্দে ছুটিয়া চলিয়াছে। 
 এরূপ অসামান্য অন্ধভক্তি সকলের কাছে প্রত্যাশা করিতে পারি না। সেইজন্যই পূর্বদেশের হৃদয়ের মধ্যে আজ এক সুগভীর চাঞ্চল্যের সঞ্চার হইয়াছে। আসন্ন ঝড়ের আশঙ্কায় পাখি যেমন আপন নীড়ের দিকে ছোটে, তেমনি বায়ুকোণের রক্তমেঘ দেখিয়া পূর্বদেশ হঠাৎ আপনার নীড়ের সন্ধানে উড়িবার উপক্রম করিয়াছে; বজ্রগর্জনকে সে সার্বভৌমিক প্রেমের মঙ্গলশঙ্খধ্বনি বলিয়া কল্পনা করিতেছে না। য়ুরোপ ধরণীর চারি দিকেই আপনার হাত বাড়াইতেছে; তাহাকে প্রেমালিঙ্গনের বাহুবিস্তার মনে করিয়া প্রাচ্যখণ্ড পুলকিত হইয়া উঠিতেছে না। 
 এই অবস্থায় আমরা বিলাতি সভ্যতার যে সমালোচনায় প্রবৃত্ত হইয়াছি তাহা কেবলমাত্র আত্মরক্ষার আকাঙ্ক্ষায়। আমরা যদি সংবাদ পাই যে, বিলাতি সভ্যতার মূলকাণ্ড যে পলিটিক্‌স্‌ সেই পলিটিকস্‌ হইতে স্বার্থপরতা নির্দয়তা ও অসত্য, ধনাভিমান ও ক্ষমতাভিমান, প্রত্যহ জগৎ জুড়িয়া শাখাপ্রশাখা বিস্তার করিতেছে, এবং যদি ইহা বুঝিতে পারি যে স্বার্থকে সভ্যতার মূলশক্তি করিলে 


    
    

    
    
    

  

