

  
    ধম্মপদং , ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ধম্মপদং , ৩
    
    
    ধম্মপদং

 কিন্তু যদি এক ছাড়া দুই না থাকে তবে তো ভালোমন্দের কোনো স্থান থাকে না। কিন্তু এত সহজে নিষ্কৃতি নাই। যে অজ্ঞানে এককে দুই করিয়া তুলিয়াছে তাহাকে বিনাশ করিতে হইবে, নতুবা মায়ার চক্রে পড়িয়া দুঃখের অন্ত থাকিবে না। এই লক্ষ্যের প্রতি দৃষ্টি রাখিয়া কর্মের ভালোমন্দ স্থির করিতে হইবে। 
 আর-এক সম্প্রদায় বলেন, এই-যে সংসার আবর্তিত হইতেছে আমরা বাসনার দ্বারা ইহার সহিত আবদ্ধ হইয়া ঘুরিতেছি ও দুঃখ পাইতেছি, এক কর্মের দ্বারা আর-এক কর্ম এবং এইরূপে অন্তহীন কর্মশৃঙ্খল রচনা করিয়া চলিয়াছি–এই কর্মপাশ ছেদন করিয়া মুক্ত হওয়াই মানুষের একমাত্র শ্রেয়। 
 কিন্তু তবে তো সকল কর্ম বন্ধ করিতে হয়। তাহা নহে, এত সহজে নিষ্কৃতি নাই। কর্মকে এমন করিয়া নিয়মিত করিতে হয় যাহাতে কর্মের দুশ্ছেদ্য বন্ধন ক্রমশ শিথিল হইয়া আসে। এই দিকে লক্ষ রাখিয়া কোন্‌ কর্ম শুভ, কোন্‌ কর্ম অশুভ, তাহা স্থির করিতে হইবে। 
 অন্য সম্প্রদায় বলেন, জগৎসংসার ভগবানের লীলা। এই লীলার মূলে তাঁহার প্রেম, তাঁহার আনন্দ, অনুভব 
 করিতে পারিলেই আমাদের সার্থকতা। 
 এই সার্থকতার উপায়ও পূর্বোক্ত দুই সম্প্রদায়ের উপায় হইতে বস্তুত ভিন্ন নহে। নিজের বাসনাকে খর্ব করিতে না পারিলে ভগবানের ইচ্ছাকে অনুভব করিতে পারা যায় না। ভগবানের ইচ্ছার মধ্যে নিজের ইচ্ছাকে মুক্তিদানই মুক্তি। সেই মুক্তির প্রতি লক্ষ করিয়াই কর্মের শুভাশুভ স্থির করিতে হইবে। 
 যাঁহার অদ্বৈতানন্দকে লক্ষ্য করিয়াছেন তাঁহারাও বাসনামোহকে ছেদন করিতে উদ্যত, যাঁহারা কর্মের অনন্ত শৃঙ্খল হইতে মুক্তিপ্রার্থী তাঁহারাও বাসনাকে উৎপাটিত করিতে চান, ভগবানের প্রেমে যাঁহারা নিজেকে সম্মিলিত করাই শ্রেয় জ্ঞান করেন তাঁহারাও বিষয়বাসনাকে তুচ্ছ করিবার কথা বলিয়াছেন। 
যদি এই-সকল ভিন্ন ভিন্ন সম্প্রদায়ের উপদেশগুলি কেবল আমাদের জ্ঞানের বিষয় হইত তাহা হইলে আমাদের পরস্পরের মধ্যে পার্থক্যের সীমা থাকিত না। কিন্তু এই ভিন্ন সম্প্রদায়গণ তাঁহাদের ভিন্ন ভিন্ন তত্ত্বকে কাজে লাগাইবার চেষ্টা করিয়াছেন। সে তত্ত্ব যতই সূক্ষ্ম বা যতই স্থূল হউক, সে তত্ত্বকে কাজের মধ্যে অনুসরণ করিতে হইলে যতদূর পর্যন্তই যাওয়া যাক, আমাদের গুরুগণ নির্ভীকচিত্তে সমস্ত স্বীকার করিয়া সেই তত্ত্বকে কর্মের দ্বারা সফল করিতে চেষ্টা করিয়াছেন। ভারতবর্ষ কোনো বড়ো কথাকে অসাধ্য বা সংসারযাত্রার সহিত অসংগত-বোধে কোনোদিন ভীরুতাবশত কথার কথা করিয়া রাখে নাই। এজন্য এক সময়ে যে ভারতবর্ষ মাংসাশী ছিল সেই ভারতবর্ষ আজ প্রায় সর্বত্রই নিরামিষাশী হইয়া উঠিয়াছে। জগতে এরূপ দৃষ্টান্ত অন্য কোথাও পাওয়া যায় না। যে য়ুরোপ জাতিগত সমুদয় পরিবর্তনের মূলে সুবিধাকেই লক্ষ্য করেন তাঁহারা বলিতে পারেন যে, কৃষির ব্যাপ্তিসহকারে ভারতবর্ষে আর্থিক কারণে গোমাংস-ভক্ষণ রহিত হইয়াছে। কিন্তু মনু প্রভৃতি শাস্ত্রের বিধান সত্ত্বেও অন্য-সকল মাংসাহারও, এমন-কি, মৎস্যভোজনও ভারতবর্ষের অনেক স্থান হইতেই লোপ পাইয়াছে। কোনো প্রাণীকে হিংসা করিবে না, এই উপদেশ জৈনদের মধ্যে এমন করিয়া পালিত হইতেছে যে, তাহা সুবিধার তরফ হইতে দেখিলে নিতান্ত বাড়াবাড়ি না মনে করিয়া থাকিবার জো নাই। 
 যাহাই হউক, তত্ত্বজ্ঞান যতদূর পৌঁছিয়াছে ভারতবর্ষ কর্মকেও ততদূর পর্যন্ত টানিয়া লইয়া গেছে। ভারতবর্ষ তত্ত্বের সহিত কর্মের ভেদসাধন করে নাই। এইজন্য আমাদের দেশে কর্মই ধর্ম। আমরা বলি, মানুষের কর্মমাত্রেরই চরম লক্ষ্য কর্ম হইতে মুক্তি–এবং মুক্তির উদ্দেশে কর্ম করাই ধর্ম। 
 পূর্বেই বলিয়াছি, তত্ত্বের মধ্যে আমাদের যতই পার্থক্য থাক্‌, কর্মে আমাদের ঐক্য আছে; অদ্বৈতানুভূতির মধ্যেই মুক্তি বল, আর বিগতসংস্কার নির্বানের মধ্যেই মুক্তি বল, আর ভগবানের অপরিমেয় প্রেমানন্দের মধ্যেই মুক্তি বল–প্রকৃতিভেদে যে মুক্তির আদর্শই 


    
    

    
    
    

  

