

  
    ধম্মপদং  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ধম্মপদং  ৪
    
    
    ধম্মপদং

যাহাকে আকর্ষণ করুকনা কেন সেই মুক্তিপথে যাইবার উপায়গুলির মধ্যে একটি ঐক্য আছে। সে ঐক্য আর কিছু নয় সমস্ত কর্মকেই নিবৃত্তির অভিমুখ করা। সোপান যেমন সোপানকে অতিক্রম করিবার উপায় ভারতবর্ষে কর্ম তেমনি কর্মকে অতিক্রম করিবার উপায়। আমাদের সমস্ত শাস্ত্রে পুরাণে এই উপদেশই দিয়াছে। এবং আমাদের সমাজ এই ভাবের উপরেই প্রতিষ্ঠিত। 
 য়ুরোপ কর্মকে কর্ম হইতে মুক্তির সোপান করে নাই কর্মকেই লক্ষ্য করিয়াছে। এইজন্য য়ুরোপে কর্মসংগ্রামের অন্ত নাই–সেখানে কর্ম ক্রমশই বিচিত্র ও বিপুল হইয়া উঠিতেছে কৃতকার্য হওয়া সেখানে সকলেরই উদ্দেশ্য। য়ুরোপের ইতিহাস কর্মেরই ইতিহাস। 
 য়ুরোপ কর্মকে বড়ো করিয়া দেখিয়াছে বলিয়া কর্ম করা সম্বন্ধে স্বাধীনতা চাহিয়াছে। আমরা যাহা ইচ্ছা তাহা করিব সেই স্বাধীন ইচ্ছা যেখানে অন্যের কর্ম করিবার স্বাধীনতাকে হনন করে কেবল সেইখানেই আইনের প্রয়োজন। এই আইনের শাসন ব্যতিরেকে সমাজের প্রত্যেকের যথাসম্ভব স্বাধীনতা থাকিতেই পারে না। এইজন্য য়ুরোপীয় সমাজে সমস্ত শাসন ও শাসনের অভাব প্রত্যেক মানুষের ইচ্ছাকে স্বাধীন করিবার জন্যই কল্পিত। 
 ভারতবর্ষও স্বাধীনতা চাহিয়াছে কিন্তু সে স্বাধীনতা একেবারে কর্ম হইতে স্বাধীনতা। আমরা জানি আমরা যাহাকে সংসার বলি সেখানে কর্মই বস্তুত কর্তা মানুষ তাহার বাহনমাত্র। জন্ম হইতে মৃত্যু পর্যন্ত আমরা এক বাসনার পরে আর এক বাসনাকে এক কর্ম হইতে আরএক কর্মকে বহন করিয়া চলি হাঁপ ছাড়িবার সময় পাই না–তাহার পরে সেই কর্মের ভার অন্যের ঘাড়ে চাপাইয়া দিয়া হঠাৎ মৃত্যুর মধ্যে সরিয়া পড়ি। এইযে বাসনার তাড়নায় চিরজীবন অন্তবিহীন কর্ম করিয়া যাওয়া ইহারই অবিরাম দাসত্ব ভারতবর্ষ উচ্ছেদ করিতে চাহিয়াছে। 
 এই লক্ষ্যের পার্থক্য থাকাতেই য়ুরোপ বাসনাকে যথাসম্ভব স্বাধীনতা দিয়াছে এবং আমরা বাসনাকে যথাসম্ভব খর্ব করিয়াছি। বাসনা যে কোনোদিনই শান্তিতে লইয়া যায় না পরিণামহীন কর্মচেষ্টাকে জাগ্রত করিয়া রাখে ইহাকেই আমরা বাসনার দৌরাত্ম্য বলিয়া অসহিষ্ণু হইয়া উঠি। য়ুরোপ বলে বাসনা যে কোনো পরিণামে লইয়া যায় না তাহা নিয়তই যে আমাদের প্রয়াসকে উক্তি করিয়া রাখে ইহাই তাহার গৌরব। য়ুরোপ বলেপ্রাপ্তি নহে–সন্ধানই আনন্দ। ভারতবর্ষ বলে তোমরা যাহাকে প্রাপ্তি বল তাহাতে আনন্দ নাই বটে কারণ সে প্রাপ্তির মধ্যে আমাদের সন্ধানের শেষ নাই সে প্রাপ্তি আমাদিগকে অন্য প্রাপ্তির দিকে টানিয়া লইয়া যায়। প্রত্যেক প্রাপ্তিকেই পরিণাম বলিয়া ভ্রম করি এবং তাহার পরে দেখিতে পাই তাহা পরিণাম নহে। যে প্রাপ্তিতে আমাদের শান্তি আমাদের সন্ধানের শেষ এই ভ্রমে তাহা হইতে আমাদিগকে ভ্রষ্ট করে আমাদিগকে কোনোমতেই মুক্তি দেয় না। যে বাসনা সেই মুক্তির বিরোধী সেই বাসনাকে আমরা হীনবল করিয়া দিব। আমরা কর্মকে জয়ী করিব না কর্মের উপরে জয়ী হইব। 
 আমাদের গৃহধর্ম আমাদের সন্ন্যাসধর্ম আমাদের আহারবিহারের সমস্ত নিয়মসংযম আমাদের বৈরাগী ভিক্ষুকের গান হইতে তত্ত্বজ্ঞানীদের শাস্ত্রব্যাখ্যা পর্যন্ত সর্বত্রই এই ভাবের আধিপত্য। চাষা হইতে পণ্ডিত পর্যন্ত সকলেই বলিতেছে ‘আমরা দুর্লভ মানবজন্ম লাভ করিয়াছি বুদ্ধিপূর্বক মুক্তির পথ গ্রহণ করিবার জন্য সংসারের অন্তহীন আবর্তের আকর্ষণ হইতে বহির্গত হইয়া পড়িবার জন্য।’
 সংস্কৃত ভাষায় ‘ভব’ শব্দের ধাতুগত অর্থ ‘হওয়া’। ভবের বন্ধন অর্থাৎ হওয়ার বন্ধন কাটিতে চাই। য়ুরোপ খুব করিয়া হইতে চায় আমরা একেবারেই নাহইতে চাই। 
 এমনতরো ভয়ংকর স্বাধীনতার চেষ্টা ভালো কি মন্দ তাহার মীমাংসা করা বড়ো কঠিন এরূপ অনাসক্তি যাহাদের স্বভাবসিদ্ধ আসক্ত লোকের সংঘাতে তাহাদের বিপদ ঘটিতে পারে এমনকি তাহাদের মারা যাইবার কথা। অপর পক্ষে বলিবার কথা এই যে মরাবাঁচাই সার্থকতার চরম পরীক্ষা নয়। ফ্রান্স তাহার ভীষণ রাষ্ট্রবিপ্লবে স্বাধীনতার বিশেষ একটি আদর্শকে জয়ী করিবার চেষ্টা করিয়াছিল সেই চেষ্টায় প্রায় তাহার আত্মহত্যার জো হইয়াছিল–যদিই সে মরিত তবু কি তাহার গৌরব কম হইত? একজন 

    
    

    
    
    

  

