

  
    বিজয়াসম্মিলন  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিজয়াসম্মিলন  ২
    
    
    বিজয়াসম্মিলন
 
কোনো উপদেশে ঘটিয়াছে? তাহা নহে। বঙ্গব্যবচ্ছেদ একটা উপলক্ষস্বরূপ হইয়া সমস্ত বাঙালির হৃদয়ে একআঘাত সঞ্চার করিতেই অমনি আমাদের যেন একটা তন্দ্রা ছুটিয়া গেল অমনি আমরা মুহূর্তের মধ্যেই চোখ মেলিয়া দেখিতে পাইলাম–বহু কোটি বাঙালির সম্মিলিত হৃদয়ের মাঝখানে আমাদের মাতৃভূমির মূর্তি বিরাজ করিতেছে। বাংলাদেশে চিরদিন বাস করিয়াও বাংলাদেশের এমন অখণ্ড স্বরূপ আমরা আর কখনো দেখি নাই। সেইজন্যই আমাদের সদ্যোজাগ্রত চক্ষুর উপরে জননীর মাতৃদৃষ্টিপাত হইবামাত্রই এমন অনায়াসেই বাঙালি বাঙালির এত কাছে আসিয়া পড়িল–আমাদের সুখদুঃখ বিপদ্‌সম্পদ্‌ মানঅপমান যে আমাদের সেই এক মাতার চিত্তেই আঘাত করিতেছে এ কথা বুঝিতে আমাদের আর কিছুমাত্র বিলম্ব হইল না। সেইজন্যই আজ আমাদের চিরন্তন দেবমন্দিরে কেবল ব্যক্তিগত পূজা নহে সমস্ত দেশের পূজা উপস্থিত হইতেছে আমাদের চিরপ্রচলিত সামাজিক উৎসবগুলি কেবলমাত্র পারিবারিক সম্মিলনে আমাদিগকে তৃপ্ত করিতেছে না–আনন্দের দিনে সমস্ত দেশের জন্য আমাদের গৃহদ্বার আজ অর্গলমুক্ত হইয়াছে। আজ হইতে আমাদের সমস্ত সমাজ যেন একটি নূতন তাৎপর্য গ্রহণ করিতেছে। আমাদের গার্হস্থ্য আমাদের ক্রিয়াকর্ম আমাদের সমাজধর্ম একটি নূতন বর্ণে রঞ্জিত হইয়া উঠিতেছে–সেই বর্ণ আমাদের সমস্ত দেশের নবআশাপ্রদীপ্ত হৃদয়ের বর্ণ। ধন্য হইল এই ১৩১২ সাল। বাংলাদেশের এমন শুভক্ষণে আমরা যে আজ জীবন ধারণ করিয়া আছি আমরা ধন্য হইলাম। 
 বন্ধুগণ এতদিন স্বদেশ আমাদের কাছে একটা শব্দমাত্র একটা ভাবমাত্র ছিল–আশা করি আজ তাহা আমাদের কাছে বস্তুগত সত্যরূপে উজ্জ্বল হইয়া উঠিয়াছে। কারণ যাহাকে আমরা সত্যরূপে না লাভ করি তাহার সহিত আমরা যথার্থ ব্যবহার স্থাপন করিতে পারি না তাহার জন্য ত্যাগ করিতে পারি না তাহার জন্য দুঃখ স্বীকার করা আমাদের পক্ষে দুঃসাধ্য হয়। তাহার সম্বন্ধে যতই কথা শুনি যতই কথা কই সমস্তই কেবল কুহেলিকা সৃষ্টি করিতে থাকে। এইযে বাংলাদেশ ইহার মৃত্তিকা ইহার জল ইহার বায়ু ইহার আকাশ ইহার বন ইহার শস্যক্ষেত্র লইয়া আমাদিগকে সর্বতোভাবে বেষ্টন করিয়া আছে–যাহা আমাদের পিতাপিতামহগণকে বহুযুগ হইতে লালন করিয়া আসিয়াছে যাহা আমাদের অনাগত সন্তানদিগকে বক্ষে ধারণ করিবার জন্য প্রস্তুত হইয়া আছে যে কল্যাণী আমাদের পিতৃগণের অমর কীর্তি অমৃতবাণী আমাদের জন্য বহন করিয়া চলিয়াছে আমরা তাহাকে যেন সত্য পদার্থের মতোই সর্বতোভাবে ভালোবাসিতে পারি–কেবলমাত্র ভাবরসসম্ভোগের মধ্যে আমাদের সমস্ত প্রীতিকে নিঃশেষ করিয়া না দিই। আমরা যেন ভালোবাসিয়া তাহার মৃত্তিকাকে উর্বরা করি তাহার জলকে নির্মল করি তাহার বায়ুকে নিরাময় করি তাহার বনস্থলীকে ফলপুষ্পবতী করিয়া তুলি তাহার নরনারীকে মনুষ্যলাভে সাহায্য করি। যাহাকে এমনি সত্যরূপে জানি ও সত্যরূপে ভালোবাসি তাহাকেই আমরা সকল দিক দিয়া এমনি করিয়া সাজাই সকল দিক হইতে এমনি করিয়া সেবা করি এবং সেই আমাদের সেবার সামগ্রী প্রাণের ধনের জন্য প্রাণ দিতে কুণ্ঠিত হই না। 
 আমি যে একা আমি নহি আমার যেমন এই ক্ষুদ্র শরীর তেমনি আমার যে একটি বৃহৎ শরীর আছে আমার দেশের মাটি জল আকাশ যে আমারই দেহের বিস্তার তাহারই স্বাস্থ্যে যে আমারই স্বাস্থ্য আমার সমস্ত স্বদেশীদের সুখদুঃখময় চিত্ত যে আমারই চিত্তের বিস্তার তাহারই উন্নতি যে আমারই চিত্তের উন্নতি এই একান্ত সত্য যতদিন আমরা না উপলব্ধি করিয়াছি ততদিন আমরা দুর্ভিক্ষ হইতে দুর্ভিক্ষে দুর্গতি হইতে দুর্গতিতে অবতীর্ণ হইয়াছি–ততদিন কেবলই আমরা ভয়ে ভীত এবং অপমানে লাঞ্ছিত হইয়াছি। একবার ভাবিয়া দেখুন আজ যে বহুদিনের দাসত্বে পিষ্ট অন্নাভাবে ক্লিষ্ট কেরানি সহসা অপমানে অসহিষ্ণু হইয়া ভবিষ্যতের বিচার বিসর্জন দিয়াছে তাহার কারণ কী। তাহার কারণ তাহারা অনেকটা পরিমাণে আপনাকে সমস্ত বাঙালির সহিত এক বলিয়া অনুভব করিয়াছে। যতদিন তাহারা নিজেকে একেবারে স্বতন্ত্র বিচ্ছিন্ন বলিয়া জানিত ততদিন তাহারা ভুল জানিত। ইহাই মায়া। এই মায়াই তাহাদিগকে ক্লিষ্ট করিয়াছে অপমানিত করিয়াছে। মানুষ যে মৃত্যুকে ভয় করে সেও এই ভ্রমবশতই করে। সে মনে করে আমি বুঝি স্বতন্ত্র সুতরাং মৃত্যুতেই আমার লোপ। কিন্তু নিজেকে সকলের সহিত মিলিত করিয়া উপলব্ধি করিলেই মুহূর্তের মধ্যে 


    
    

    
    
    

  

