

  
    বিজয়াসম্মিলন  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিজয়াসম্মিলন  ৪
    
    
    বিজয়াসম্মিলন

চিত্তকে প্রসারিত করো। যে চাষি চাষ করিয়া এতক্ষণে ঘরে ফিরিয়াছে তাহাকে সম্ভাষণ করো যে রাখাল ধেনুদলকে গোষ্ঠগৃহে এতক্ষণ ফিরাইয়া আনিয়াছে তাহাকে সম্ভাষণ করো শঙ্খমুখরিত দেবালয়ে যে পূজার্থী আগত হইয়াছে তাহাকে সম্ভাষণ করো অস্তসূর্যের দিকে মুখ ফিরাইয়া যে মুসলমান নমাজ পড়িয়া উঠিয়াছে তাহাকে সম্ভাষণ করো। আজ সায়াহ্নে গঙ্গার শাখাপ্রশাখা বাহিয়া ব্রহ্মপুত্রের কুলউপকুল দিয়া একবার বাংলাদেশের পূর্বে পশ্চিমে আপন অন্তরের আলিঙ্গন বিস্তার করিয়া দাও আজ বাংলাদেশের সমস্ত ছায়াতরুনিবিড় গ্রামগুলির উপরে এতক্ষণে যে শারদ আকাশে একাদশীর চন্দ্রমা জ্যোৎস্নাধারা অজস্র ঢালিয়া দিয়াছে সেই নিস্তব্ধ শুচি রুচির সন্ধ্যাকাশে তোমাদের সম্মিলিত হৃদয়ের’বন্দেমাতরম্‌’গীতধ্বনি এক প্রান্ত হইতে আরএক প্রান্তে পরিব্যপ্ত হইয়া যাক–একবার করজোড় করিয়া নতশিরে বিশ্বভুবনেশ্বরের কাছে প্রার্থনা করো–


 বাংলার মাটি		বাংলার জল 
 বাংলার বায়ু		বাংলার ফল 
 পূণ্য হউক		পুণ্য হউক 
 পূণ্য হউক		হে ভগবান॥ 



 বাংলার ঘর		বাংলার হাট 
 বাংলার বন		বাংলার মাঠ 
 পূর্ণ হউক		পূর্ণ হউক 
 পূর্ণ হউক		হে ভগবান॥
 



 বাঙালির পণ		বাঙালির আশা 
 বাঙালির কাজ		বাঙালির ভাষা 
  সত্য হউক		সত্য হউক 
 সত্য হউক		হে ভগবান॥ 



 বাঙালির প্রাণ		বাঙালির মন 
 বাঙালির ঘরে		যত ভাইবোন 
 এক হউক		এক হউক 
 এক হউক		হে ভগবান॥


    
    

    
    
    

  

