

  
    বাস্তব , ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাস্তব , ১
    
    
    বাস্তব

 লোকেরা  কিছুই  ঠিকমত  করিতেছে  না,  সংসারে  যেমন  হওয়া  উচিত  ছিল  তেমন  হইতেছে  না,  সময় খারাপ  পড়িয়াছে—  এই-সমস্ত  দুশ্চিন্তা  প্রকাশ  করিয়া  মানুষ  দিব্য  আরামে  থাকে,  তাহার  আহারনিদ্রার কিছুমাত্র ব্যাঘাত হয় না, এটা প্রায়ই দেখিতে পাওয়া যায়। দুশ্চিন্তা-আগুনটা শীতের আগুনের মতো উপাদেয়, যদি সেটা পাশে থাকে কিন্তু নিজের গায়ে না লাগে।
 অতএব, যদি এমন কথা কেহ বলিত যে, আজকাল বাংলাদেশে কবিরা যে সাহিত্যের সৃষ্টি করিতেছে তাহাতে বাস্তবতা নাই, তাহা জনসাধারণের উপযোগী নহে, তাহাতে লোকশিক্ষার কাজ চলিবে না, তবে খুব সম্ভব, আমিও দেশের অবস্থা সম্বন্ধে উদ্‌বেগ প্রকাশ করিয়া বলিতাম, কথাটা ঠিক বটে; এবং নিজেকে এই দলের বাহিরে ফেলিতাম।
 কিন্তু, একেবারে আমারই নাম ধরিয়া এই কথাগুলি প্রয়োগ করিলে অন্যের তাহাতে যতই আমোদ হোক, আমি সে আমোদে খোলা মনে যোগ দিতে পারি না।
 তবে কিনা, বাসরঘরে বর এবং পাঠকসভায় লেখকের প্রায় একই দশা। কর্ণমূলে অনেক কঠিন কৌতুক উভয়কে নিঃশব্দে সহ্য করিতে হয়। সহ্য যে করে তাহার কারণ এই, একটা জায়গায় তাহাদের জিত আছে। যে যতই উৎপীড়ণ করুক, যে বর তাহার কনেটিকে কেহ হরণ করিবে না; এবং যে লেখক তাহার লেখাটা তো রইলই।
 অতএব,  নিজের  সম্বন্ধে  কিছু  বলিব  না।  কিন্তু,  এই  অবকাশে  সাধারণভাবে  সাহিত্য-সম্বন্ধে  কিছু  বলা যাইতে পারে। তাহা নিতান্ত অপ্রাসঙ্গিক হইবে না। কেননা, যদিচ প্রথম নম্বরেই আমার লেখাটাকেই সেসনে সোপরদ্দ করা হইয়াছে তবু এ খবরটারও আভাস আছে যে, আজকালকার প্রায় সকল লেখকেরই এই একই অপরাধ।
 বাস্তবতা  না  থাকা  নিশ্চয়ই  একটা  মস্ত  ফাঁকি।  বস্তু  কিছুই  পাইল  না  অথচ  দাম  দিল  এবং  খুশি  হইয়া হাসিতে হাসিতে গেল, এমন-সব হতবুদ্ধি লোকের জন্য পাকা অভিভাবক নিযুক্ত হওয়া উচিত। সেই লোকেই অভিভাবকের  উপযুক্ত,  কবিরা  ফস্‌  করিয়া  যাহাদিগকে  কলাকৌশলে  ঠকাইতে  না  পারে,  কটাক্ষে  যাহারা বুঝিতে পারে বস্তু কোথায় আছে এবং কোথায় নাই। অতএব, যাঁহারা অবাস্তব-সাহিত্য সম্বন্ধে দেশকে সতর্ক করিয়া  দিতেছেন,  তাঁহারা  নাবালক  ও  নালায়েক  পাঠকদের  জন্য  কোর্ট্‌  অফ  ওয়ার্ড্ ‌স্্ খুলিবার  কাজ করিতেছেন।
 কিন্তু,  সমালোচক  যত  বড়ো  বিচক্ষণ  হোন-না  কেন  চিরকালই  তাঁহারা  পাঠকদের  কোলে  তুলিয়া সামলাইবেন সেটা তো ধাত্রী এবং ধৃত কাহারো পক্ষে ভালো নয়। পাঠকদিগকে স্পষ্ট করিয়া সমজাইয়া দেওয়া উচিত কোন্‌টা বস্তু এবং কোন্‌টা বস্তু নয়।
 মুশকিল এই যে, বস্তু একটা নহে এবং সব জায়গায় আমরা একই বস্তুর তত্ত্ব করি না। মানুষের বহুধা প্রকৃতি, তাহার আয়োজন নানা এবং বিচিত্র বস্তুর সন্ধানে তাহাকে ফিরিতে হয়।
 এখন কথা এই, সাহিত্যের মধ্যে কোন্‌ বস্তুকে আমরা খুজি। ওস্তাদেরা বলিয়া থাকেন, সেটা রসবস্তু। বলা বাহুল্য, এখানে রসসাহিত্যের কথাই হইতেছে। এই রসটা এমন জিনিস যাহার বাস্তবতা সম্বন্ধে তর্ক উঠিলে হাতাহাতি পর্যন্ত গড়ায় এবং এক পক্ষ অথবা উভয় পক্ষ ভূমিসাৎ হইলেও কোনো মীমাংসা হয় না।
 রস জিনিসটা রসিকের অপেক্ষা রাখে, কেবলমাত্র নিজের জোরে নিজেকে সে সপ্রমাণ করিতে পারে না। সংসারে বিদ্বান, বুদ্ধিমান, দেশহিতৈষী, লোকহিতৈষী প্রভৃতি নানা প্রকারের ভালো ভালো লোক আছেন, কিন্তু দময়ন্তী যেমন সকল দেবতাকে ছাড়িয়া নলের গলায় মালা দিয়াছিলেন, তেমনি রসভারতী স্বয়ম্বরসভায় আর-সকলকেই বাদ দিয়া কেবল রসিকের সন্ধান করিয়া 

    
    

    
    
    

  

