

  
    বাস্তব , ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাস্তব , ৫
    
    
    বাস্তব

বইয়ের  যে দশা হয় তাহাদেরও  সেই দশা হইয়াছে, অর্থাৎ  স্বেদ-কম্প-রোমাঞ্চর ভিতর দিয়া একেবারেই দশম দশা।
 যাহা ভালো তাহাকে পাইবার জন্য সাধনা করিতেই হইবে— রাজার ছেলেকেও করিতে হইবে, কৃষাণের ছেলেকেও। রাজার ছেলের সুবিধা এই যে, তাহার সাধনা করিবার সময় আছে, কৃষাণের ছেলের নাই। কিন্তু, সেটা  সামাজিক  ব্যবস্থার  তর্ক—  যদি  প্রতিকার  করিতে  পার,  করিয়া  দাও,  কাহারো  আপত্তি  হইবে  না। তানসেন তাই  বলিয়া মেঠো-সুর  তৈরি করিতে  বসিবেন না।  তাঁহার সৃষ্টি  আনন্দের  সৃষ্টি,  সে  যাহা  তাহাই; আর-কোনো মতলবে সে আর-কিছু হইতে পারেই না। যাহারা রসপিপাসু তাহারা যত্ন করিয়া শিক্ষা করিয়া সেই ধ্রুপদগুলির নিগূঢ় মধুকোষের মধ্যে প্রবেশ করিবে। অবশ্য, লোক-সাধারণ যতক্ষণ সেই মধুকোষের পথ না জানিবে  ততক্ষণ  তানসেনের  গান  তাহাদের  কাছে  সম্পূর্ণ  অবাস্তব,  এ  কথা  মানিতেই  হইবে।  তাই বলিতেছিলাম, কোথায় কোন্‌  বস্তুর খোঁজ করিতে হইবে,  কেমন করিয়া খোঁজ করিতে হইবে,  কে তাহার খোঁজ পাইবার অধিকারী, সেটা তো নিজের খেয়ালমত এক কথায় প্রমাণ বা অপ্রমাণ করা যায় না। 
 তবে  কবিদের  অবলম্বনটা  কি।  একটা-কিছুর  ‘পরে  জোর  করিয়া  তাঁহারা  তো  ভর  দিয়াছেন।  নিশ্চয়ই দিয়াছেন।  সেটা  অন্তরের  অনুভূতি  এবং  আত্মপ্রসাদ।  কবি  যদি  একটি  বেদনাময়  চৈতন্য  লইয়া  জন্মিয়া থাকেন, যদি তিনি নিজের প্রকৃতি দিয়াই বিশ্বপ্রকৃতি ও মানবপ্রকৃতির সহিত আত্মীয়তা করিয়া থাকেন, যদি শিক্ষা অভ্যাস প্রথা শাস্ত্র প্রভৃতি জড় আবরণের ভিতর দিয়া কেবলমাত্র দশের নিয়মে তিনি বিশ্বের সঙ্গে ব্যবহার না করেন, তবে তিনি নিখিলের সংস্রবে যাহা অনুভব করিবেন তাহার একান্ত বাস্তবতা সম্বন্ধে তাঁহার মনে কোনো সন্দেহ থাকিবে না। বিশ্ববস্তু ও বিশ্বরসকে একেবারে অব্যবহিত ভাবে তিনি নিজের জীবনে উপলব্ধি করিয়াছেন, এইখানেই তাঁহার জোর। পূর্বেই বলিয়াছি, বাহিরের হাটে বস্তুর দর কেবলই উঠা-নামা করিতেছে—  সেখানে  নানা  মুনির  নানা  মত,  নানা  লোকের  নানা  ফরমাশ,  নানা  কালের  নানা  ফ্যাশান।  বাস্তবের  সেই হট্টগোলের মধ্যে পড়িলে কবির কাব্য হাটের কাব্য হইবে। তাঁহার অন্তরের মধ্যে যে ধ্রুব আদর্শ আছে তাহারই ‘পরে  নির্ভর  করা  ছাড়া  অন্য  উপায়  নাই।  সে  আদর্শ  হিন্দুর  আদর্শ  বা  ইংরেজের  আদর্শ  নয়,  তাহা লোকহিতের  এবং  ইস্কুল-মাস্টারির  আদর্শ  নহে।  তাহা  আনন্দময়  সুতরাং  অনির্বচনীয়।  কবি  জানেন,  যেটা তাঁহার  কাছে  এতই  সত্য  সেটা  কাহারো  কাছে  মিথ্যা  নহে।  যদি  কাহারো  কাছে  তাহা  মিথ্যা  হয়  তবে  সেই মিথ্যাটাই মিথ্যা; যে-লোক চোখ বুজিয়া আছে তাহার কাছে আলোক যেমন মিথ্যা এও তেমনি মিথ্যা। কাব্যের বাস্তবতা সম্বন্ধে কবির নিজের মধ্যে যে-প্রমাণ, তিনি জানেন, বিশ্বের মধ্যেই সেই প্রমাণ আছে। সেই প্রমাণের অনুভূতি সকলের নাই— সুতরাং বিচারকের আসনে যে-খুশি বসিয়া যেমন-খুশি রায় দিতে পারেন, কিন্তু ডিক্রিজারির বেলায় যে তাহা খাটিবেই এমন কোনো কথা নাই।
 কবির আত্মানুভূতির যে-উপাদানটার কথা বলিলাম এটা সকল কবির সকল সময়েই যে বিশুদ্ধ থাকে তাহা নহে। তাহা নানা কারণে কখনো আবৃত হয়, কখনো বিকৃত হয়, নগদ মূল্যের প্রলোভনে কখনো তাহার উপর বাজারে-চলিত আদর্শের নকলে কৃত্রিম নকশা কাটা হয়— এইজন্য তাহার সকল অংশ নিত্য নহে এবং সকল অংশের সমান আদর হইতেই পারে না। অতএব, কবি রাগই করুন আর খুশিই হউন, তাঁহার কাব্যের একটা বিচার করিতেই হইবে— এবং যে-কেহ তাঁহার কাব্য পড়িবে সকলেই তাঁহার বিচার করিবে— সে বিচারে সকলে একমত হইবে না। মোটের উপরে, যদি নিজের মনে তিনি যথার্থ আত্মপ্রসাদ পাইয়া থাকেন তবে তাঁহার প্রাপ্যটি হাতে হাতে চুকাইয়া লইয়াছেন। অবশ্য, পাওনার চেয়ে উপরি-পাওনায় মানুষের লোভ বেশি।  সেইজন্যই  বাহিরে  আশে-পাশে  আড়ালে-আবডালে  এত  করিয়া  হাত  পাতিতে  হয়।  ঐখানেই  বিপদ। কেননা লোভে পাপ, পাপে মৃত্যু।

    
    

    
    
    

  

