

  
    রাশিয়ার চিঠি ১, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাশিয়ার চিঠি ১, ২
    
    
    রাশিয়ার চিঠি ১

জাতের মধ্যেও এরা বন্যার মতো বেগে শিক্ষা বিস্তার করে চলেছে; সায়েন্সের শেষ-ফসল পর্যন্ত যাতে তারা পায় এইজন্যে প্রয়াসের অন্ত নেই। এখানে থিয়েটারে ভালো ভালো অপেরা ও বড়ো বড়ো নাটকের অভিনয়ে বিষম ভিড়, কিন্তু যারা দেখছে তারা কৃষি ও কর্মীদের দলের। কোথাও এদের অপমান নেই। ইতিমধ্যে এদের যে দুই-একটা প্রতিষ্ঠান দেখলুম সর্বত্রই লক্ষ্য করেছি এদের চিত্তের জাগরণ এবং আত্মমর্যাদার আনন্দ। আমাদের দেশের জনসাধারণের তো কথাই নেই, ইংলণ্ডের মজুরে শ্রেণীর সঙ্গে তুলনা করলে আকাশপাতাল তফাত দেখা যায়। আমরা শ্রীনিকেতনে যা করতে চেয়েছি এরা সমস্ত দেশ জুড়ে প্রকৃষ্টভাবে তাই করছে। আমাদের কর্মীরাযদি কিছুদিন এখানে এসে শিক্ষা করে যেতে পারত তা হলে ভারি উপকার হত। প্রতিদিনই আমি ভারতবর্ষের সঙ্গে এখানকার তুলনা করে দেখি আর ভাবি, কী হয়েছে আর কী হতে পারত। আমার আমেরিকান সঙ্গী ডাক্তার হ্যারি টিম্বর্‌স্‌ এখানকার স্বাস্থ্যবিধানের ব্যবস্থা আলোচনা করছে—তার প্রকৃষ্টতা দেখলে চমক লাগে—আর কোথায় পড়ে আছে রোগতপ্ত অভুক্ত হতভাগ্য নিরুপায় ভারতবর্ষ! কয়েক বৎসর পূর্বে ভারতবর্ষের অবস্থার সঙ্গে এদের জনসাধারণের অবস্থার সম্পূর্ণ সাদৃশ্য ছিল—এই অল্পকালের মধ্যে দ্রুত বেগে বদলে গেছে—আমরা পড়ে আছি জড়তার পাঁকের মধ্যে আকণ্ঠ নিমগ্ন।
এর মধ্যে যে গলদ কিছুই নেই তা বলি নে; গুরুতর গলদ আছে। সেজন্যে একদিন এদের বিপদ ঘটবে। সংক্ষেপে সে গলদ হচ্ছে, শিক্ষাবিধি দিয়ে এরা ছাঁচ বানিয়েছে—কিন্তু ছাঁচে-ঢালা মনুষ্যত্ব কখনো টেঁকে না—সজীব মনের তত্ত্বের সঙ্গে বিদ্যার তত্ত্ব যদি না মেলে তা হলে হয় একদিন ছাঁচ হবে ফেটে চুরমার, নয় মানুষের মন যাবে মরে আড়ষ্ট হয়ে, কিম্বা কলের পুতুল হয়ে দাঁড়াবে। 
এখানকার ছেলেদের মধ্যে বিভাগ করে কর্মের ভার দেওয়া হয়েছে দেখলুম, ওদের আবাসের ব্যবস্থা সম্বন্ধে একদল স্বাস্থ্য, একদল ভাণ্ডার ইত্যাদি নানারকম তদারকের দায়িত্ব নেয়; কর্তৃত্ব সবই ওদের হাতে, কেবল একজন পরিদর্শক থাকে। শান্তিনিকেতনে আমি চিরকাল এই-সমস্ত নিয়ম প্রবর্তন করতে চেষ্টা করেছি-কেবলই নিয়মাবলী রচনা হয়েছে, কোনো কাজ হয় নি। তার অন্যতম কারণ হচ্ছে, স্বভাবতই পাঠবিভাগের চরম লক্ষ্য হয়েছে পরীক্ষায় পাস করা, আর সব-কিছুই উপলক্ষ; অর্থাৎ হলে ভালোই, না হলেও ক্ষতি নেই। আমাদের অলস মন জবরদস্ত দায়িত্বের বাইরে কাজ বাড়াতে অনিচ্ছুক। তা ছাড়া শিশুকাল থেকেই আমরা পুঁথিমুখস্থ বিদ্যাতেই অভ্যস্ত। নিয়মাবলী রচনা করে কোনো লাভ নেই; নিয়ামকদের পক্ষে যেটা আন্তরিক নয় সেটা উপেক্ষিত না হয়ে থাকতে পারে না। গ্রামের কাজ ও শিক্ষাবিধি সম্বন্ধে আমি যে-সব কথা এতকাল ভেবেছি এখানে তার বেশি কিছু নেই—কেবল আছে শক্তি, আছে উদ্যম, আর কার্যকর্তাদের ব্যবস্থাবুদ্ধি। আমার মনে হয়, অনেকটাই নির্ভর করে গায়ের জোরের উপর—ম্যালেরিয়ায় জীর্ণ অপরিপুষ্ট দেহ নিয়ে সম্পূর্ণ বেগে কাজ করা দুঃসাধ্য; এখানকার শীতের দেশের লোকের হাড় শক্ত বলেই কাজ এমন করে সহজে এগোয়। মাথা গুনতি করে আমাদের দেশের কর্মীদের সংখ্যা নির্ণয় করা ঠিক নয়, তারা পুরো একখানা মানুষ নয়। ইতি ২০ সেপ্টেম্বর ১৯৩০ 

    
    

    
    
    

  

