

  
    রাশিয়ার চিঠি ৪ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাশিয়ার চিঠি ৪ ১
    
    
    রাশিয়ার চিঠি ৪

মস্কৌ থাকতে সোভিয়েট ব্যবস্থা সম্বন্ধে দুটো বড়ো বড়ো চিঠি লিখেছিলুম। সে চিঠি কবে পাবে এবং পাবে কি না কী জানি। 
বর্লিনে এসে একসঙ্গে তোমার দুখানা চিঠি পাওয়া গেল। ঘন বর্ষার চিঠি শান্তিনিকেতনের আকাশে শালবনের উপরে মেঘের ছায়া এবং জলের ধারায় শ্রাবণ ঘনিয়ে উঠেছে সেই ছবি মনে জাগলে আমার চিত্ত কিরকম উৎসুক হয়ে ওঠে সে তোমাকে বলা বাহুল্য। 
কিন্তু এবারে রাশিয়া ঘুরে এসে সেই সৌন্দর্যের ছবি আমার মন থেকে মুছে গেছে। কেবলই ভাবছি আমাদের দেশজোড়া চাষীদের দুঃখের কথা। আমার যৌবনের আরম্ভকাল থেকেই বাংলাদেশের পল্লীগ্রামের সঙ্গে আমার নিকটপরিচয় হয়েছে। তখন চাষীদের সঙ্গে আমার প্রত্যহ ছিল দেখাশোনা—ওদের সব নালিশ উঠেছে আমার কানে। আমি জানি ওদের মতো নিঃসহায় জীব অল্পই আছে ওরা সমাজের যে তলায় তলিয়ে সেখানে জ্ঞানের আলো অল্পই পৌঁছয় প্রাণের হাওয়া বয় না বললেই হয়।
তখনকার দিনে দেশের পলিটিক্‌স্‌ নিয়ে যাঁরা আসর জমিয়েছিলেন তাঁদের মধ্যে একজনও ছিলেন না যাঁরা পল্লীবাসীকে এ দেশের লোক বলে অনুভব করতেন। আমার মনে আছে পাবনা কন্‌ফারেন্সের সময় আমি তখনকার খুব বড়ো একজন রাষ্ট্রনেতাকে বলেছিলুম আমাদের দেশের রাষ্ট্রীয় উন্নতিকে যদি আমরা সত্য করতে চাই তা হলে সবআগে আমাদের এই তলার লোকদের মানুষ করতে হবে। তিনি সে কথাটাকে এতই তুচ্ছ বলে উড়িয়ে দিলেন যে আমি স্পষ্ট বুঝতে পারলুম যে আমাদের দেশাত্মবোধীরা দেশ বলে একটা তত্ত্বকে বিদেশের পাঠশালা থেকে সংগ্রহ করে এনেছেন দেশের মানুষকে তাঁরা অন্তরের মধ্যে উপলব্ধি করেন না। এইরকম মনোবৃত্তির সুবিধে হচ্ছে এই যে আমাদের দেশ আছে বিদেশীর হাতে এই কথা নিয়ে আক্ষেপ করা উত্তেজিত হওয়া কবিতা লেখা খবরের কাগজ চালানো সহজ কিন্তু দেশের লোক আমাদের আপন লোক এ কথা বলবামাত্র তার দায়িত্ব তখন থেকেই স্বীকার করে নিতে হয় কাজ শুরু হয় সেই মুহূর্তে। 
সেদিনকার পরেও অনেক দিন চলে গেল। সেই পাবনা কন্‌ফারেন্সে পল্লী সম্বন্ধে যা বলেছিলুম তার প্রতিধ্বনি অনেকবার শুনেছি—শুধু শব্দ নয় পল্লীর হিতকল্পে অর্থও সংগ্রহ হয়েছে কিন্তু দেশের যে উপরিতলায় শব্দের আবৃত্তি হয় সেইখানটাতেই সেই অর্থও আবর্তিত হয়ে বিলুপ্ত হয়েছে সমাজের যে গভীরতলায় পল্লী তলিয়ে আছে সেখানে তার কিছুই পৌঁছল না। 
একদা আমি পদ্মার চরে বোট বেঁধে সাহিত্যচর্চা করেছিলুম। মনে ধারণা ছিল লেখনী দিয়ে ভাবের খনি খনন করব এই আমার একমাত্র কাজ আর কোনো কাজের আমি যোগ্যই নই। কিন্তু যখন এ কথা কাউকে বলে কয়ে বোঝাতে পারলুম না যে আমাদের স্বায়ত্তশাসনের ক্ষেত্র হচ্ছে কৃষিপল্লীতে তার চর্চা আজ থেকেই শুরু করা চাই তখন কিছুক্ষণের জন্যে কলম কানে গুঁজে এ কথা আমাকে বলতে হল—আচ্ছা আমিই এ কাজে লাগব। এই সংকল্পে আমার সহায়তা করবার জন্যে সেদিন একটিমাত্র লোক পেয়েছিলুম সে হচ্ছে কালীমোহন। শরীর তার রোগে জীর্ণ দুবেলা তার জ্বর আসে তার উপরে পুলিসের খাতায় তার নাম উঠেছে। 
তার পর থেকে দুর্গম বন্ধুর পথে সামান্য পাথেয় নিয়ে চলেছে সেই ইতিহাস। চাষীকে আত্মশক্তিতে দৃঢ় করে তুলতে হবে এই ছিল আমার অভিপ্রায়। এ সম্বন্ধে দুটো কথা সর্বদাই আমার মনে আন্দোলিত হয়েছে—জমির স্বত্ব ন্যায়ত জমিদারের নয় সে চাষীর দ্বিতীয়ত সমবায়নীতিঅনুসারে চাষের ক্ষেত্র একত্র করে চাষ না করতে পারলে কৃষির উন্নতি হতেই পারে না। মান্ধাতার আমলের হাল লাঙল নিয়ে আলবাঁধা টুকরো জমিতে ফসল ফলানো আর ফুটো কলসিতে জল আনা একই কথা। 
কিন্তু এই দুটো পনথাই দুরূহ। প্রথমত চাষীকে জমির স্বত্ব দিলেই সে স্বত্ব পরমুহূর্তেই মহাজনের হাতে গিয়ে পড়বে তার 


    
    

    
    
    

  

