

  
    তথ্য ও সত্য , ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    তথ্য ও সত্য , ৬
    
    
    তথ্য ও সত্য 

এই সীমাকে ছাড়িয়ে শব্দের ভিতর দিয়েই তো সত্যের অসীমতাকে প্রকাশ করতে হবে। তাই কত ইশারা, কত কৌশল, কত ভঙ্গি জ্ঞানদাসের একটি পদ মনে পড়ছে—
           রূপের পাথারে আঁখি ডুবিয়া রহিল,
              যৌবনের বনে মন পথ হারাইল।
 তথ্যবাগীশ এই কবিতা শুনে কী বলবেন। ডুবেই যদি মরতে হয় তো জলের পাথার আছে; রূপের পাথার বলতে কী বোঝায়। আর, চোখ যদি ডুবেই যায় তবে রূপ দেখবে কী দিয়ে। আবার যৌবনের বন কোন্‌ দেশের বন। সেখানে পথ পায়ই বা কে আর হারায়ই বা কী উপায়ে। যাঁরা তথ্য খোঁজেন তাঁদের এই কথাটা বুঝতে হবে যে, নির্দিষ্ট শব্দের নির্দিষ্ট অর্থ যে-তথ্যের দুর্গ ফেঁদে বসে আছে ছলে বলে কৌশলে তারই মধ্যে ছিদ্র ক’রে নানা ফাঁকে, নানা আড়ালে সত্যকে দেখাতে হবে। দুর্গের পাথরের গাঁথুনি দেখাবার কাজ তো কবির নয়।
 যারা তথ্যের দিকে দৃষ্টি রাখে তাদের হাতে কবিদের কী দুর্গতি ঘটে তার একটা দৃষ্টান্ত দিই।
 আমি কবিতায় একটি বৌদ্ধকাহিনী লিখেছিলেম। বিষয়টি হচ্ছে এই—
 একদা  প্রভাতে  অনাথপিণ্ডদ  প্রভু  বুদ্ধের  নামে  শ্রাবস্তীনগরের  পথে  ভিক্ষা  মেগে  চলেছেন।  ধনীরা  এনে দিলে  ধন,  শ্রেষ্ঠী রা  এনে  দিলে  রত্ন,  রাজঘরের  বধূরা  এনে  দিলে  হীরামুক্তার  কণ্ঠী।  সব  পথে  প’ড়ে  রইল, ভিক্ষার ঝুলিতে উঠল না। বেলা যায়, নগরের বাহিরে পথের ধারে গাছের তলায় অনাথপিণ্ডদ দেখলেন এক ভিক্ষুক  মেয়ে।  তার  আর  কিছুই  নেই,  গায়ে  একখানা  জীর্ণ  চীর।  গাছের  আড়ালে  দাঁড়িয়ে  এই  মেয়ে  সেই চীরখানি প্রভুর নামে দান করলে। অনাথপিণ্ডদ বললেন, “অনেকে অনেক দিয়েছে, কিন্তু সব তো কেউ দেয় নি। এতক্ষণে আমার প্রভুর যোগ্য দান মিলল, আমি ধন্য হলুম।”
 একজন প্রবীণ বিজ্ঞ ধার্মিক খ্যাতিমান লোক এই কবিতা প’ড়ে বড়ো লজ্জা পেয়েছিলেন; বলেছিলেন, ‘এ তো ছেলেমেয়েদের পড়বার যোগ্য কবিতা নয়।’  এমনি আমার ভাগ্য, আমার খোঁড়া কলম খানার মধ্যে পড়তেই আছে। যদি-বা বৌদ্ধধর্মগ্রন্থ থেকে আমার গল্প আহরণ করে আনলুম, সেটাতেও সাহিত্যের আব্রু নষ্ট হল। নীতিনিপুণের চক্ষে তথ্যটাই বড়ো হয়ে উঠল, সত্যটা ঢাকা পড়ে গেল। হায় রে কবি, একে তো ভিখারিনীর কাছ থেকে দান নেওয়াটাই তথ্য হিসাবে অধর্ম, তার পরে নিতান্ত নিতেই যদি হয় তাহলে তার পাতার কুঁড়ের ভাঙা ঝাঁপটা কিম্বা একমাত্র মাটির হাঁড়িটা নিলে তো সাহিত্যের স্বাস্থ্যরক্ষা হতে পারত। তথ্যের দিক থেকে এ কথা নতশিরে মানতেই হবে। এমন-কি, আমার মতো কবি যদি তথ্যের জগতে ভিক্ষা করতে বেরত তবে কখনোই এমন গর্হিত কাজ করত না এবং তথ্যের জগতে পাগলা-গারদের বাইরে এমন ভিক্ষুক মেয়ে কোথাও মিলত না রাস্তার ধারে নিজের গায়ের একখানিমাত্র কাপড় যে ভিক্ষা দিত; কিন্তু, সত্যের জগতে স্বয়ং ভগবান বুদ্ধের প্রধান শিষ্য এমন ভিক্ষা নিয়েছেন এবং ভিখারিনী এমন অদ্ভুত ভিক্ষা দিয়েছে; এবং তার পরে সে মেয়ে যে কেমন ক’রে রাস্তা দিয়ে ঘরে ফিরে যাবে সে তর্ক সেই সত্যের জগৎ থেকে সম্পূর্ণ বিলুপ্ত হয়ে গেছে।  তথ্যের  এতবড়ো  অপলাপ  ঘটে,  ও  সত্যের  কিছুমাত্র  খর্বতা  হয়  না—  সাহিত্যের  ক্ষেত্রটা  এমনি। রসবস্তুর এবং তথ্যবস্তুর এক ধর্ম এবং এক মূল্য নয়। তথ্যজগতের যে আলোকরশ্মি দেয়ালে এসে ঠেকে যায়, রসজগতে সে রশ্মি স্থূলকে ভেদ ক’রে অনায়াসে পার হয়ে যায়; তাকে মিস্ত্রি ডাকতে বা সিঁধ কাটতে হয় না। রসজগতে ভিখারির জীর্ণ চীরখানা থেকেও নেই, তার মূল্যও তেমনি লক্ষপতির সমস্ত ঐশ্বর্যের চেয়ে বড়ো। এমনি উলটো-পালটা কাণ্ড।
 তথ্যজগতে একজন ভালো ডাক্তার সব হিসাবেই খুব যোগ্য ব্যক্তি। কিন্তু, তাঁর পয়সা এবং পসার যতই অপর্যাপ্ত হোক-না কেন, তার উপরে চোদ্দ লাইনের কবিতা লেখাও চলে না। নিতান্ত যে উমেদার সে যদি-বা লিখে  বসে  তাহলে  বড়ো  ডাক্তারের  সঙ্গে  যোগ  থাকা  সত্ত্বেও  চোদ্দ  দিনও  সে  কবিতার  আয়ুরক্ষা  হয়  না। অতএব, রসের জগতের আলোকরশ্মি এতবড়ো ডাক্তারের মধ্যে 

    
    

    
    
    

  

