

  
    রাশিয়ার চিঠি ৫ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাশিয়ার চিঠি ৫ ৩
    
    
    রাশিয়ার চিঠি ৫

তিনশোর বেশি আছে। প্রতিদিন আমাদের আট ঘণ্টা কাজ করবার মেয়াদ। যারা তার বেশি কাজ করে তারা উপরি পারিশ্রমিক পায়। শীতের সময় খেতের কাজের পরিমাণ কমে তখন চাষীরা বাড়িতৈরি রাস্তামেরামত প্রভৃতি নানা কাজে শহরে চলে যায়। এই অনুপস্থিতির সময়েও তারা বেতনের একতৃতীয়াংশ পেয়ে থাকে আর তাদের পরিবারের লোক তাদের নির্দিষ্ট ঘরে বাস করতে পায়। ”
আমি বললেম “ ঐকত্রিক কৃষিক্ষেত্রে আপন স্বতন্ত্র সম্পত্তি মিলিয়ে দেওয়া সম্বন্ধে তোমাদের আপত্তি কিম্বা সম্মতি যদি থাকে আমাকে স্পষ্ট করে বলো। ” 
পরিদর্শক প্রস্তাব করলে হাত তুলে মত জানানো হোক। দেখা গেল যাদের সম্মতি নেই এমন লোকও অনেক আছে। অসম্মতির কারণ তাদের বলতে বললুম ভালো করে বলতে পারলে না। একজন বললে “ আমি ভালো বুঝতে পারি নে। ” বেশ বোঝা গেল অসম্মতির কারণ মানবচরিত্রের মধ্যে। নিজের সম্পত্তির প্রতিনিজের মমতা ওটা তর্কের বিষয় নয় ওটা আমাদের সংস্কারগত। নিজেকে আমরা প্রকাশ করতে চাই সম্পত্তি সেই প্রকাশের একটা উপায়। 
তার চেয়ে বড়ো উপায় যাদের হাতে আছে তারা মহৎ তারা সম্পত্তিকে গ্রাহ্য করে না। সমস্ত খুইয়ে দিতে তাদের বাধা নেই। কিন্তু সাধারণ মানুষের পক্ষে আপন সম্পত্তি তার আপন ব্যক্তিস্বরূপের ভাষা— সেটা হারালে সে যেন বোবা হয়ে যায়। সম্পত্তি যদি কেবল আপন জীবিকার জন্যে হত আত্মপ্রকাশের জন্যে না হত তা হলে যুক্তির দ্বারা বোঝানো সহজ হত যে ওটা ত্যাগের দ্বারাই জীবিকার উন্নতি হতে পারে। আত্মপ্রকাশের উচ্চতন উপায় যেমন বুদ্ধি যেমন গুণপনা কেউ কারো কাছ থেকে জোর করে কেড়ে নিতে পারে না সম্পত্তি কেড়ে নেওয়া চলে ফাঁকি দেওয়া চলে। সেই কারণে সম্পত্তিবিভাগ ও ভোগ নিয়ে সমাজে এত নিষ্ঠুরতা এত ছলনা এত অন্তহীন বিরোধ। 
এর একটা মাঝামাঝি সমাধান ছাড়া উপায় আছে বলে মনে করি নে অর্থাৎ ব্যক্তিগত সম্পত্তি থাকবে অথচ তার ভোগের একান্ত স্বাতন্ত্র্যকে সীমাবদ্ধ করে দিতে হবে। সেই সীমার বাইরেকার উদ্‌বৃত্ত অংশ সর্বসাধারণের জন্যে ছাপিয়ে যাওয়া চাই। তা হলেই সম্পত্তির মমত্ব লুব্ধতায় প্রতারণায় বা নিষ্ঠুরতায় গিয়ে পৌঁছয় না। 
সোভিয়েটরা এই সমস্যাকে সমাধান করতে গিয়ে তাকে অস্বীকার করতে চেয়েছে। সেজন্যে জবরদস্তির সীমা নেই। এ কথা বলা চলে না যে মানুষের স্বাতন্ত্র্য থাকবে না কিন্তু বলা চলে যে স্বার্থপরতা থাকবে না। অর্থাৎ নিজের জন্যে কিছু নিজত্ব না হলে নয় কিন্তু বাকি সমস্তই পরের জন্যে হওয়া চাই। আত্ম এবং পর উভয়কেই স্বীকার করে তবেই তার সমাধান সম্ভব। কোনো একটাকে বাদ দিতে গেলেই মানবচরিত্রের সত্যের সঙ্গে লড়াই বেধে যায়। পশ্চিম মহাদেশের মানুষ জোর জিনিসটাকে অত্যন্ত বেশি বিশ্বাস করে। যে ক্ষেত্রে জোরের যথার্থ কাজ আছে সে ক্ষেত্রে সে খুবই ভালো কিন্তু অন্যত্র সে বিপদ ঘটায়। সত্যের জোরকে গায়ের জোরের দ্বারা যত প্রবলভাবেই আমরা মেলাতে চেষ্টা করি একদা তত প্রবলভাবেই তাদের বিচ্ছেদ ঘটে। 
মধ্যএশিয়ার বাস্‌কির রিপাব্লিকের (   ) একজন চাষী বললে “ আজও আমার নিজের স্বতন্ত্র খেত আছে কিন্তু নিকটবর্তী ঐকত্রিক কৃষিক্ষেত্রে আমি শীঘ্রই যোগ দেব। কেননা দেখছি স্বাতন্ত্রিক প্রণালীর চেয়ে ঐকত্রিক প্রণালীতে ঢের ভালো জাতের এবং অধিক পরিমাণে ফসল উৎপন্ন করানো যায়। যেহেতু প্রকৃষ্টভাবে চাষ করতে গেলেই যন্ত্র চাই ছোটো খেতের মালিকের পক্ষে যন্ত্র কেনা চলে না। তা ছাড়া আমাদের টুকরো জমিতে যন্ত্রের ব্যবহার অসম্ভব। ” 
আমি বললুম “ কাল একজন উচ্চপদস্থ সরকারী কর্মচারীর সঙ্গে আলাপ হল। তিনি বললেন মেয়েদের এবং শিশুদের সর্বপ্রকার সুযোগের জন্য সোভিয়েট গবর্মেণ্টের দ্বারা যেরকম সব ব্যবস্থা হয়েছে এরকম আর কোথাও হয় নি। আমি তাঁকে বললুম তোমরা পারিবারিক দায়িত্বকে সরকারী দায়িত্ব করে তুলে হয়তো পরিবারের সীমা লোপ করে দিতে চাও। তিনি বললেন সেটাই যে আমাদের আশু সংকল্প তা নয়— কিন্তু শিশুদের প্রতি দায়িত্বকে ব্যাপক করে দিয়ে যদি স্বভাবতই একদা পরিবারের গণ্ডী লোপ পায় 

    
    

    
    
    

  

