

  
    রাশিয়ার চিঠি ৫ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাশিয়ার চিঠি ৫ ৫
    
    
    রাশিয়ার চিঠি ৫

রাশিয়ার সমস্ত দেশপ্রদেশকে জাতিউপজাতিকে সক্ষম ও শিক্ষিত করে তোলবার জন্যে এতবড়ো সর্বব্যাপী অসামান্য অক্লান্ত উদ্যোগ আমাদের মতো ব্রিটিশ সাব্‌জেক্টের সুদূর কল্পনার অতীত। এতটা দূর পর্যন্ত করে তোলা যে সম্ভব এখানে আসবার আগে কখনো আমি তা মনেও করতে পারি নি। কেননা শিশুকাল থেকে আমরা যে ‘ল অ্যাণ্ড্‌ অর্ডার ' এর আবহাওয়ায় মানুষ সেখানে এর কাছে পৌঁছতে পারে এমন দৃষ্টান্ত দেখি নি। 
এবার ইংলণ্ডে থাকতে একজন ইংরেজের কাছে প্রথম শুনেছিলুম সাধারণের কল্যাণের জন্যে এরা কিরকম অসাধারণ আয়োজন করেছে। চোখে দেখলুম— এও দেখতে পেলুম এদের রাষ্ট্রে জাতিবর্ণবিচার একটুও নেই। সোভিয়েট শাসনের অন্তর্গত বর্বরপ্রায় প্রজার মধ্যে শিক্ষাবিস্তারের জন্যে এরা যে প্রকৃষ্ট প্রণালীর ব্যবস্থা করেছে ভারতবর্ষের জনসাধারণের পক্ষে তা দুর্লভ। অথচ এই অশিক্ষার অনিবার্য ফলে আমাদের বুদ্ধিতে চরিত্রে যে দুর্বলতা ব্যবহারে যে মূঢ়তা দেশবিদেশের কাছে তার রটনা চলছে। ইংরেজিতেই কথা চলিত আছে যে কুকুরকে ফাঁসি দিতে হবে তাকে বদনাম দিলে কাজ সহজ হয়। যাতে বদনামটা কোনোদিন না ঘোচে তার উপায় করলে যাবজ্জীবন মেয়াদ ও ফাঁসি দুই ' ই মিলিয়ে নেওয়া চলে। ইতি ১ অক্টোবর ১৯৩০

    
    

    
    
    

  

