

  
    সৃষ্টি , ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সৃষ্টি , ৬
    
    
    সৃষ্টি 

করে, ধ্বংস করে না।
 মানবাত্মার যে প্রেম অসীম আত্মার কাছে আপনাকে একান্ত নিবেদন ক’রে দিয়েই  আনন্দ পায়, তার চেয়ে আর কিছুই চায় না, যিশুখৃস্ট তারই সহজ স্বরূপটিকে বাহিরের মূর্তিতে কোথায় দেখেছিলেন। ইন্দ্রদেব আপন  সৃষ্টি  থেকে  এই  মূর্তিটিকে  তাঁর  কাছে  পাঠিয়েছিলেন।  মার্থা  আর  ম্যারি  দুজনে  তাঁর  সেবা  করতে এসেছিল। মার্থা ছিল কর্তব্যপরায়ণা, সেবার কঠোরতায় সে নিত্যনিয়ত ব্যস্ত। ম্যারি সেই ব্যস্ততার ভিতর দিয়ে আত্মনিবেদনের পূর্ণতাকে বহু প্রয়াসে প্রকাশ করে নি। সে আপন বহুমূল্য গন্ধতৈল খৃস্টের পায়ে উজাড় করে ঢেলে দিলে। সকলে বলে উঠল, ‘এ যে অন্যায় অপব্যয়।’ খৃস্ট বললেন, ‘না, না, ওকে নিবারণ কোরো না।’ সৃষ্টিই কি অপব্যয় নয়। গানে কি কারো কোনো লাভ আছে। চিত্রকলায় কি অন্নবস্ত্রের অভাব দূর হয়। কিন্তু, রসসৃষ্টির ক্ষেত্রে মানুষ আপন পূর্ণতাকে উৎসর্গ ক’রে দিয়েই পূর্ণতার ঐশ্বর্য লাভ করে। সেই ঐশ্বর্য শুধু তার সাহিত্যে ললিতকলায় নয়, তার আত্মবিসর্জনের লীলাভূমি সমাজে নানা সৃষ্টিতেই প্রকাশ পায়। সেই সৃষ্টির মূল্য জীবনযাত্রার উপযোগিতায় নয়, মানবাত্মার পূর্ণ স্বরূপের বিকাশে— তা অহৈতুক, তা আপনাতে আপনি পর্যাপ্ত।  যিশুখৃস্ট  ম্যারির  চরম  আত্মনিবেদনের  সহজ  রূপটি  দেখলেন।  তখন  তিনি  নিজের  অন্তরের পূর্ণতাকেই বাহিরে দেখলেন। ম্যারি যেন তাঁর আত্মার সৃষ্টিরূপেই তাঁর সম্মুখে অপরূপ মাধুর্যে প্রকাশিত হল। এমনি করেই মানুষ আপন সৃষ্টিকার্যে আপন পূর্ণতাকে দেখতে চাচ্ছে। কৃচ্ছ্রসাধনে নয়, উপকরণ সংগ্রহে নয়। তার আত্মার আনন্দ থেকে তাকে উদ্ভাবিত করতে হবে স্বর্গলোক— লক্ষপতির কোষাগার নয়, পৃথ্বীপতির জয়স্তম্ভ নয়। তাকে যেন লোভে না ভোলায়, দম্ভে অভিভূত না করে; কেননা সে সংগ্রহকর্তা নয়, নির্মাণকর্তা নয়, সে সৃষ্টিকর্তা।

    
    

    
    
    

  

