

  
    নটীর পূজা -  দ্বিতীয় অঙ্ক, ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নটীর পূজা -  দ্বিতীয় অঙ্ক, ২১
    
    
    নটীর পূজা

শ্রীমতী।  যিনি অন্তর্যামী তিনিই দেখবেন। বাহির থেকে সব সরিয়ে দিলেন, তাতে আড়াল পড়ে। এখন—

বচসা মনসা চেব বন্দামেতে তথাগতে
সয়নে আসনে ঠানে গমনে চাপি সব্বদা।

রত্নাবলী।  তোমার দিন এবার হয়ে এসেছে, অহংকার ঘুচবে।
শ্রীমতী।  তা ঘুচবে। কিছুই বাকি থাকবে না, কিছুই না।
রত্নাবলী।  এখন আমার পালা, আমি প্রস্তুত হয়ে আসছি। 

[ প্রস্থান
ভদ্রা।  কিছুই ভালো লাগছে না। বাসবী বুদ্ধিমতী, সে আগেই কোথায় সরে পড়েছে।
অজিতা। আমার কেমন ভয় করছে।


উৎপলপর্ণার প্রবেশ 
নন্দা।  ভগবতী, কোথায় চলেছেন?
উৎপলপর্ণা।  উপদ্রব এসেছে নগরে, ধর্ম পীড়িত, শ্রমণেরা শঙ্কিত, আমি পৌরপথে রক্ষামন্ত্র পড়তে চলেছি।
শ্রীমতী।  ভগবতী, আমাকে সঙ্গে নিয়ে যাবে না?
উৎপলপর্ণা।  কেমন করে নিয়ে যাই? তোমার উপরে যে পূজার আদেশ আছে।
শ্রীমতী।  পূজার আদেশ এখনো আছে দেবী?
উৎপলপর্ণা।  সমাধান না হওয়া পর্যন্ত সে আদেশের তো অবসান নেই।
মালতী।  মাতঃ, কিন্তু রাজার বাধা আছে যে!
উৎপলপর্ণা।  ভয় নেই, ধৈর্য ধরো। সে বাধা আপনিই পথ করে দেবে। 
[ প্রস্থান
ভদ্রা। শুনছ অজিতা, রাস্তায় ও কি ক্রন্দন, না গর্জন।
নন্দা।  আমার তো মনে হচ্ছে উদ্যানের ভিতরেই কারা প্রবেশ করে ভাঙচুর করছে। শ্রীমতী,  শীঘ্র চলো রাজমহিষী মাতার ঘরের মধ্যে আশ্রয় নিইগে। 

[ প্রস্থান
ভদ্রা।  এস অজিতা, সমস্তই যেন একটা দুঃস্বপ্ন বলে বোধ হচ্ছে। 

[ রাজকুমারী প্রভৃতির প্রস্থান

মালতী।  দিদি, বাইরে ওই যেন মরণের কান্না শুনতে পাচ্ছি। আকাশে দেখছ ওই শিখা! নগরে আগুন লাগল বুঝি? জন্মোৎসবে এই মৃত্যুর তাণ্ডব কেন।
শ্রীমতী।  মৃত্যুর সিংহদ্বার দিয়েই জন্মের জয়যাত্রা।
মালতী।  মনে ভয় আসছে বলে বড়ো লজ্জা পাচ্ছি দিদি। পূজা করতে যাব, ভয় নিয়ে যাব—এ আমার সহ্য হচ্ছে না।
শ্রীমতী।  তোর ভয় কিসের বোন?
মালতী।  বিপদের ভয় না। কিছুই যে বুঝতে পারছিনে, অন্ধকার ঠেকছে, তাই ভয়।
শ্রীমতী।  আপনাকে এই বাইরে দেখিসনে। আজ যাঁর অক্ষয় জন্ম তাঁর মধ্যে আপনাকে দেখ্‌, তোর ভয় ঘুচে যাবে।
মালতী।  তুমি গান করো দিদি, আমার ভয় যাবে।  


    
    

    
    
    

  

