

  
    রাশিয়ার চিঠি ৯ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাশিয়ার চিঠি ৯ ১
    
    
    রাশিয়ার চিঠি ৯

ব্রেমেন জাহাজ 
 
আমাদের দেশে পলিটিক্‌স্‌কে যারা নিছক পালোয়ানি বলে জানে সবরকম ললিতকলাকে তারা পৌরুষের বিরোধী বলে ধরে রেখেছেন। এ সম্বন্ধে আমি আগেই লিখেছি। রাশিয়ার জার ছিল একদিন দশাননের মতো সম্রাট তার সাম্রাজ্য পৃথিবীর অনেকখানিকেই অজগর সাপের মতো গিলে ফেলেছিল লেজের পাকে যাকে সে জড়িয়েছে তার হাড়গোড় দিয়েছে পিষে। 
প্রায় বছরতেরো হল এরই প্রতাপের সঙ্গে বিপ্লবীদের ঝুটোপুটি বেধে গিয়েছিল। সম্রাট যখন গুষ্টিসুদ্ধ গেল সরে তখনো তার সাঙ্গোপাঙ্গরা দাপিয়ে বেড়াতে লাগল তাদের অস্ত্র এবং উৎসাহ জোগালে অপর সাম্রাজ্যভোগীরা। বুঝতেই পারছ ব্যাপারখানা সহজ ছিল না। একদা যারা ছিল সম্রাটের উপগ্রহ ধনীর দল চাষীদের ‘পরে যাদের ছিল অসীম প্রভুত্ব তাদের সর্বনাশ বেধে গেল। লুটপাট কাড়াকাড়ি চলল তাদের বহুমূল্য ভোগের সামগ্রী ছারখার করবার জন্যে প্রজারা হন্যে হয়ে উঠেছে। এতবড়ো উচ্ছৃঙ্খল উৎপাতের সময় বিপ্লবী নেতাদের কাছ থেকে কড়া হুকুম এসেছে— আর্ট্‌সামগ্রীকে কোনোমতে যেন নষ্ট হতে দেওয়া না হয়। ধনীদের পরিত্যক্ত প্রাসাদ থেকে ছাত্ররা অধ্যাপকেরা অর্ধঅভুক্ত শীতক্লিষ্ট অবস্থায় দল বেঁধে যাকিছু রক্ষাযোগ্য জিনিস সমস্ত উদ্ধার করে য়ুনিভার্সিটির ম্যুজিয়মে সংগ্রহ করতে লাগল। 
মনে আছে আমরা যখন চীনে গিয়েছিলুম কী দেখেছিলুম। য়ুরোপের সাম্রাজ্যভোগীরা পিকিনের বসন্তপ্রাসাদকে কীরকম ধূলিসাৎ করে দিয়েছে বহু যুগের অমূল্য শিল্পসামগ্রী কীরকম লুটেপুটে ছিঁড়েভেঙে দিয়েছে উড়িয়েপুড়িয়ে। তেমন সব জিনিস জগতে আর কোনোদিন তৈরি হতেই পারবে না। 
সোভিয়েটরা ব্যক্তিগতভাবে ধনীকে বঞ্চিত করেছে কিন্তু যে ঐশ্বর্যে সমস্ত মানুষের চিরদিনের অধিকার বর্বরের মতো তাকে নষ্ট হতে দেয় নি। এতদিন যারা পরের ভোগের জন্যে জমি চাষ করে এসেছে এরা তাদের যে কেবল জমির স্বত্ব দিয়েছে তা নয় জ্ঞানের জন্যে আনন্দের জন্যে মানবজীবনের যাকিছু মূল্যবান সমস্ত তাদের দিতে চেয়েছে শুধু পেটের ভাত পশুর পক্ষে যথেষ্ট মানুষের পক্ষে নয়— এ কথা তারা বুঝেছিল এবং প্রকৃত মনুষ্যত্বের পক্ষে পালোয়ানির চেয়ে আর্টের অনুশীলন অনেক বড়ো এ কথা তারা স্বীকার করেছে। 
এদের বিপ্লবের সময় উপরতলার অনেক জিনিস নীচে তলিয়ে গেছে এ কথা সত্য কিন্তু টিঁকে রয়েছে এবং ভরে উঠেছে ম্যুজিয়ম থিয়েটর লাইব্রেরি সংগীতশালা। 
আমাদের দেশের মতোই একদা এদের গুণীর গুণপনা প্রধানত ধর্মমন্দিরেই প্রকাশ পেত। মোহন্তেরা নিজের স্থূল রুচি নিয়ে তার উপরে যেমনখুশি হাত চালিয়েছে। আধুনিক শিক্ষিত ভক্ত বাবুরা পুরীর মন্দিরকে যেমন চুনকাম করতে সংকুচিত হয় নি তেমনি এখানকার মন্দিরের কর্তারা আপন সংস্কারঅনুসারে সংস্কৃত করে প্রাচীন কীর্তিকে অবাধে আচ্ছন্ন করে দিয়েছে— তার ঐতিহাসিক মূল্য যে সর্বজনের সর্বকালের পক্ষে এ কথা তারা মনে করে নি এমনকি পুরোনো পুজোর পাত্রগুলিকে নূতন করে ঢালাই করেছে। আমাদের দেশেও মঠে মন্দিরে অনেক জিনিস আছে ইতিহাসের পক্ষে যা মূল্যবান। কিন্তু কারো তা ব্যবহার করবার জো নেই— মোহন্তেরাও অতলস্পর্শ মোহে মগ্ন— সেগুলিকে ব্যবহার করবার মতো বুদ্ধি ও বিদ্যার ধার ধারে না ক্ষিতিবাবুর কাছে শোনা যায় প্রাচীন অনেক পুঁথি মঠে মঠে আটক পড়ে আছে দৈত্যপুরীতে রাজকন্যার মতো উদ্ধার করবার উপায় নেই। 


    
    

    
    
    

  

