

  
    আধুনিক কাব্য  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আধুনিক কাব্য  ৪
    
    
    আধুনিক কাব্য
 

     আমার মন ওঠে মেতে।
     আর আমার তেজ যেন টাঁকশালের নতুন পয়সা
 তোমার পায়ের কাছে তাকে দিলেম ফেলে।
     ধুলো থেকে কুড়িয়ে নাও
     তার ঝক্‌মকানি দেখে হয়তো তোমার মজা লাগবে।

 এই আধুনিক পয়সাটার দাম কম কিন্তু জোর বেশি আর এ খুব স্পষ্ট টং ক’রে বেজে ওঠে হালের সুরে। সাবেককালের যেমাধুরী তার একটা নেশা আছে কিন্তু এর আছে স্পর্ধা। এর মধ্যে ঝাপসা কিছুই নেই।
 এখনকার কাব্যের যা বিষয় তা লালিত্যে মন ভোলাতে চায় না। তা হলে সে কিসের জোরে দাঁড়ায়। তার জোর  হচ্ছে  আপন  সুনিশ্চিত  আত্মতা  নিয়ে  ইংরেজিতে  যাকে  বলে  ক্যারেক্টার।  সে  বলে  ‘অয়মহং  ভোঃ আমাকে দেখো।’ ঐ মেয়ে কবি তাঁর নাম এমি লোয়েল একটি কবিতা লিখেছেন লাল চটিজুতোর দোকান নিয়ে। ব্যাপারখানা এই যে সন্ধ্যাবেলায় বাইরে বরফের ঝাপটা উড়িয়ে হাওয়া বইছে ভিতরে পালিশকরা কাচের পিছনে লম্বা সার করে ঝুলছে লাল চটিজুতোর মালা—                                                             । সমস্তটা এই চটিজুতো নিয়ে।
 একেই বলা যায় নৈর্ব্যক্তিক । ঐ চটিজুতোর মালার উপর বিশেষ আসক্তির কোনো কারণ নেই না খরিদ্‌দার না দোকানদার ভাবে। কিন্তু দাঁড়িয়ে দেখতে হল সমস্ত ছবির একটা আত্মতা যেই ফুটে উঠল অমনি তার তুচ্ছতা আর রইল না। যারা মানেকুড়ানিয়া তারা জিজ্ঞাসা করবে ‘মানে কী হল মশায়। চটিজুতো নিয়ে এত হল্লা কিসের নাহয় হলই বা তার রঙ লাল।’ উত্তরে বলতে হয় ‘চেয়েই দেখোনা।’ ‘দেখে লাভ কী’ তার কোনো জবাব নাই।
 নন্দনতত্ব  () সম্বন্ধে  এজ্‌রা  পৌণ্ডের  একটি  কবিতা  আছে।  বিষয়টি  এই  যে  একটি  মেয়ে চলেছিল রাস্তা দিয়ে একটা ছোটো ছেলে তালি দেওয়া কাপড় পরা তার মন উঠল জেগে সে থাকতে পারল না বলে উঠল “দেখ্‌ চেয়ে রে কী সুন্দর।”  এই ঘটনার তিন বৎসর পরে ঐ ছেলেটারই সঙ্গে আবার দেখা। সে  বছর  জালে  সার্ডিন  মাছ  পড়েছিল  বিস্তর।  বড়ো  বড়ো  কাঠের  বাক্সে  ওর  দাদাখুড়োরা  মাছ  সাজাচ্ছিল ব্রেস্‌চিয়ার হাটে বিক্রি করতে পাঠাবে। ছেলেটা মাছ ঘাঁটাঘাঁটি ক’রে লাফালাফি করতে লাগল। বুড়োরা ধমক দিয়ে বললে ‘স্থির হয়ে বোস্‌।’ তখন সে সেই সাজানো মাছগুলোর উপর হাত বুলোতে বুলোতে তৃপ্তির সঙ্গে ঠিক সেই একই কথা আপন মনে বলে উঠল ‘কী সুন্দর।’ কবি বলছেন ‘শুনে   ।’
 সুন্দরী মেয়েকেও দেখো সার্ডিন মাছকেও একই ভাষায় বলতে কুন্ঠিত হোয়ো না কী সুন্দর। এ দেখা নৈর্ব্যক্তিক— নিছক দেখা এর পঙ্‌ক্তিতে চটিজুতোর দোকানকেও বাদ দেওয়া যায় না।
 কাব্যে বিষয়ীর আত্মতা ছিল  উনিশ  শতাব্দীতে বিশ  শতাব্দীতে  বিষয়ের আত্মতা।  এইজন্যে  কাব্যবস্তুর বাস্তবতার উপরেই ঝোঁক দেওয়া হয় অলংকারের উপর নয়। কেননা অলংকারটা ব্যক্তির নিজেরই রুচিকে প্রকাশ করে খাঁটি বাস্তবতার জোর হচ্ছে বিষয়ের নিজের প্রকাশের জন্যে।
 সাহিত্যে আবির্ভাবের পূর্বেই এই আধুনিকতা ছবিতে ভর করেছিল। চিত্রকলা যে ললিতকলার অঙ্গ এই কথাটাকে  অস্বীকার  করবার  জন্যে  সে  বিবিধপ্রকারে  উৎপাত  শুরু  করে  দিলে।  সে  বললে  আর্টের  কাজ মনোহারিতা নয় মনোজয়িতা তার লক্ষণ লালিত্য 

    
    

    
    
    

  

