

  
    রাশিয়ার চিঠি ১৪, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাশিয়ার চিঠি ১৪, ১
    
    
    রাশিয়ার চিঠি ১৪

ল্যান্স্‌ডাউন 
&;
ইতিমধ্যে দুই-একবার দক্ষিণ-দরজার কাছে ঘেঁষে গিয়েছি। মলয়-সমীরণের দক্ষিণদ্বার নয়, যে দ্বার দিয়ে প্রাণবায়ু বেরোবার পথ খোঁজে। ডাক্তার বললে, নাড়ীর সঙ্গে হৃৎপিণ্ডের মুহূর্তকালের যে বিরোধ ঘটেছিল সেটা যে অল্পের উপর দিয়েই কেটে গেছে এটাকে অবৈজ্ঞানিক ভাষায় মিরাক্‌ল্‌ বলা যেতে পারে। যাই হোক, যমদূতের ইশারা পাওয়া গেছে, ডাক্তার বলছে এখন থেকে সাবধান হতে হবে। অর্থাৎ, উঠে হেঁটে বেড়াতে গেলেই বুকের কাছটাতে বাণ এসে লাগবে—শুয়ে পড়লেই লক্ষ্য এড়িয়ে যাবে। তাই ভালোমানুষের মতো আধ-শোওয়া অবস্থায় দিন কাটাচ্ছি। ডাক্তার বলে, এমন করে বছর-দশেক নিরাপদে কাটতে পারে, তার পরে দশম দশাকে কেউ ঠেকাতে পারে না। বিছানায় হেলান দিয়ে আছি, আমার লেখার লাইনও আমার দেহ-রেখার নকল করতে প্রবৃত্ত। রোসো, একটু উঠে বসি। 
দেখলুম কিছু দুঃসংবাদ পাঠিয়েছ, শরীরের এ অবস্থায় পড়তে ভয় করে, পাছে ঢেউয়ের ঘায়ে ভাঙন লাগে। বিষয়টা কী তার আভাস পূর্বেই পেয়েছিলুম—বিস্তারিত বিবরণের ধাক্কা সহ্য করা আমার পক্ষে শক্ত। তাই আমি নিজে পড়ি নি, অমিয়কে পড়তে দিয়েছি। 
যে বাঁধনে দেশকে জড়িয়েছে টান মেরে মেরে সেটা ছিঁড়তে হয়। প্রত্যেক টানে চোখের তারা উলটে যায়, কিন্তু এ ছাড়া বন্ধনমুক্তির অন্য উপায় নেই। ব্রিটিশরাজ নিজের বাঁধন নিজের হাতেই ছিঁড়ছে, তাতে আমাদের তরফে বেদনা যথেষ্ট, কিন্তু তার তরফে লোকসান কম নয়। সকলের চেয়ে বড়ো লোকসান এই যে, ব্রিটিশরাজ আপন মান খুইয়েছে। ভীষণের দুর্বৃত্ততাকে আমরা ভয় করি, সেই ভয়ের মধ্যেও সম্মান আছে, কিন্তু কাপুরুষের দুর্বৃত্ততাকে আমরা ঘৃণা করি। ব্রিটিশ সাম্রাজ্য আজ আমাদের ঘৃণার দ্বারা ধিক্‌কৃত। এই ঘৃণায় আমাদের জোর দেবে, এই ঘৃণার জোরেই আমরা জিতব। 
সম্প্রতি রাশিয়া থেকে এসেছি—দেশের গৌরবের পথ যে কত দুর্গম তা অনেকটা স্পষ্ট করে দেখলুম। যে অসহ্য দুঃখ পেয়েছে সেখানকার সাধকেরা পুলিসের মার তার তুলনায় পুষ্পবৃষ্টি। দেশের ছেলেদের বোলো, এখনো অনেক বাকি আছে—তার কিছুই বাদ যাবে না। অতএব তারা যেন এখনই বলতে শুরু না করে যে বড়ো লাগছে—সে কথা বললেই গুণ্ডার লাঠিকে অর্ঘ্য দেওয়া হয়। 
দেশে বিদেশে ভারতবর্ষ আজ গৌরব লাভ করেছে কেবলমাত্র মারকে স্বীকার না করে—দুঃখকে উপেক্ষা করবার সাধনা আমরা যেন কিছুতে না ছাড়ি। পশুবল কেবলই চেষ্টা করছে আমাদের পশুকে জাগিয়ে তুলতে, যদি সফল হতে পারে তবেই আমরা হারব। দুঃখ পাচ্ছি সেজন্যে আমরা দুঃখ করব না। এই আমাদের প্রমাণ করবার অবকাশ এসেছে যে, আমরা মানুষ—পশুর নকল করতে গেলেই এই শুভযোগ নষ্ট হবে। শেষ পর্যন্ত আমাদের বলতে হবে, ভয় করি নে। বাংলাদেশের মাঝে মাঝে ধৈর্য নষ্ট হয়, সেটাই আমাদের দুর্বলতা। আমরা যখন নখদন্ত মেলতে যাই তখনই তার দ্বারা নখীদন্তীদের সেলাম করা হয়। উপেক্ষা কোরো, নকল কোরো না। অশ্রুবর্ষণ নৈব নৈব চ। 
আমার সব চেয়ে দুঃখ এই, যৌবনের সম্বল নেই। আমি পড়ে আছি গতিহীন হয়ে পানথঅশশালায়—যারা পথ চলছে তাদের সঙ্গে চলবার সময় চলে গেছে। ইতি ২৮অক্টোবর ১৯৩০ 

    
    

    
    
    

  

