

  
    আধুনিক কাব্য , ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আধুনিক কাব্য , ৬
    
    
    আধুনিক কাব্য
 

        ';
      
    ,  
    ,
      
     .

 এই ধোঁয়াটে, এই কাদামাখা, এই নানা বাসি গন্ধ ও ছেঁড়া আবর্জনাওয়ালা নিতান্ত খেলো সন্ধ্যা, খেলো সকালবেলার মাঝখানে কবির মনে একটা বিপরীত জাতের ছবি জাগল। বললেন—

        
   ,  ;
      
   .

 এইখানেই অ্যাপলের সঙ্গে ব্যাঙের মিল আর টিকল না। এইখানে কূপমণ্ডূকের মক্‌মক্‌ শব্দ অ্যাপলোর হাসিকে  পীড়া  দিল।  একটা  কথা  স্পষ্টই  বোঝা  যাচ্ছে,  কবি  নিতান্তই  বৈজ্ঞানিকভাবে  নির্বিকার  নন।  খেলো সংসারটার  প্রতি  তাঁর  বিতৃষ্ণা  এই  খেলো  সংসারের  বর্ণনার  ভিতর  দিয়েই  প্রকাশ  পাচ্ছে।  তাই  কবিতাটির উপসংহারে যে কথা বলেছেন সেটা এত কড়া—

 মুখের উপরে একবার হাত বুলিয়ে হেসে নাও।
 দেখো, সংসারটা পাক খাচ্ছে যেন বুড়িগুলো
 ঘুঁটে কুড়োচ্ছে পোড়ো জমি থেকে।

এই  ঘুঁটে-কুড়োনো  বুড়ো  সংসারটার  প্রতি  কবির  অনভিরুচি  স্পষ্টই  দেখা  যায়।  সাবেক-কালের  সঙ্গে প্রভেদটা  এই  যে,  রঙিন  স্বপ্ন  দিয়ে  মনগড়া  সংসারে  নিজেকে  ভুলিয়ে  রাখার  ইচ্ছেটা  নেই।  কবি  এই  কাদা ঘাঁটাঘাঁটির মধ্যে দিয়েই কাব্যকে হাঁটিয়ে নিয়ে বলেছেন, ধোপ-দেওয়া কাপড়টার উপর মমতা না ক’রে। কাদার উপর  অনুরাগ  আছে  ব’লে  নয়,  কিন্তু  কাদার  সংসারে  চোখ  চেয়ে  কাদাটাকেও  জানতে  হবে,  মানতে  হবে ব’লেই। যদি তার মধ্যেও অ্যাপলোর হাসি কোথাও ফোটে সে তো ভালোই, যদি না’ও ফোটে, তা হলে ব্যাঙের লম্ফমান  অট্টহাস্যকে  উপেক্ষা  করবার  প্রয়োজন  নেই।  ওটাও  একটা  পদার্থ  তো  বটে—  এই  বিশ্বের  সঙ্গে মিলিয়ে ওর দিকেও কিছুক্ষণ চেয়ে দেখা যায়, এর তরফেও কিছু বলবার আছে। সুসজ্জিত ভাষার বৈঠকখানায় ঐ ব্যাঙটাকে মানাবে না, কিন্তু অধিকাংশ জগৎসংসার ঐ বৈঠকখানার বাইরে।
 সকালবেলায়  প্রথম  জাগরণ।  সেই  জাগরণে  প্রথমটা  নিজের  উপলব্ধি,  চৈতন্যের  নূতন  চাঞ্চল্য।  এই অবস্থাটাকে রোমান্টিক বলা যায়। সদ্য-জাগা চৈতন্য বাইরে নিজেকে বাজিয়ে দেখতে বেরোয়। মন বিশ্বসৃষ্টিতে এবং নিজের রচনায় নিজের চিন্তাকে, নিজের বাসনাকে রূপ দেয়। অন্তরে যেটাকে চায় বাইরে সেটাকে নানা মায়া  দিয়ে  গড়ে।  তার  পরে  আলো  তীব্র  হয়,  অভিজ্ঞতা  কঠোর  হতে  থাকে,  সংসারের  আন্দোলনে  অনেক মায়াজাল ছিন্ন হয়ে যায়। তখন অনাবিল আলোকে, অনাবৃত আকাশে, পরিচয় ঘটতে থাকে স্পষ্টতর বাস্তবের সঙ্গে। এই পরিচিত বাস্তবকে ভিন্ন কবি ভিন্নরকম ক’রে অভ্যর্থনা করে। কেউ দেখে এ’কে অবিশ্বাসের চোখে বিদ্রোহের ভাবে; কেউ বা এ’কে এমন অশ্রদ্ধা করে যে, এর প্রতি রূঢ়ভাবে নির্লজ্জ ব্যবহার করতে কুন্ঠিত হয় না। আবার খর আলোকে অতিপ্রকাশিত এর যে-আকৃতি তারও অন্তরে কেউ বা গভীর রহস্য উপলব্ধি করে; মনে করে না, গূঢ় ব’লে কিছুই নেই;

    
    

    
    
    

  

