

  
    রাশিয়ার চিঠি উপসংহার ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাশিয়ার চিঠি উপসংহার ১০
    
    
    রাশিয়ার চিঠি উপসংহার

দরকার যে প্রয়োগের দ্বারাই মতের বিচার হতে পারে এখনো পরীক্ষা শেষ হয় নি। যেকোনো মতবাদ মানুষসম্বন্ধীয় তার প্রধান অঙ্গ হচ্ছে মানবপ্রকৃতি। এই মানবপ্রকৃতির সঙ্গে তার সামঞ্জস্য কী পরিমাণে ঘটবে তার সিদ্ধান্ত হতে সময় লাগে। তত্ত্বটাকে সম্পূর্ণ গ্রহণ করবার পূর্বে অপেক্ষা করতে হবে। কিন্তু তবু সে সম্বন্ধে আলোচনা করা চলে কেবলমাত্র লজিক নিয়ে বা অঙ্ক কষে নয়—মানবপ্রকৃতিকে সামনে রেখে।
মানুষের মধ্যে দুটো দিক আছে—এক দিকে সে স্বতন্ত্র আরএক দিকে সে সকলের সঙ্গে যুক্ত। এর একটাকে বাদ দিলে যেটা বাকি থাকে সেটা অবাস্তব। যখন কোনো একটা ঝোঁকে পড়ে মানুষ এক দিকেই একান্ত উধাও হয়ে যায় এবং ওজন হারিয়ে নানাপ্রকার বিপদ ঘটাতে থাকে তখন পরামর্শদাতা এসে সংকটটাকে সংক্ষেপ করতে চান বলেন অন্য দিকটাকে একেবারেই ছেঁটে দাও। ব্যক্তিস্বাতন্ত্র্য যখন উৎকট স্বার্থপরতায় পৌঁছিয়ে সমাজে নানাপ্রকার উৎপাত মথিত করে তখন উপদেষ্টা বলেন স্বার্থ থেকে স্বটাকে এক কোণে দাও উড়িয়ে তা হলেই সমস্ত ঠিক চলবে। তাতে হয়তো উৎপাত কমতে পারে কিন্তু চলা বন্ধ হওয়া অসম্ভব নয়। লাগামছেঁড়া ঘোড়া গাড়িটাকে খানায় ফেলবার জো করে—ঘোড়াটাকে গুলি করে মারলেই যে তার পর থেকে গাড়িটা সুস্থভাবে চলবে এমন চিন্তা না করে লাগামটা সম্বন্ধে চিন্তা করবার দরকার হয়ে ওঠে। 
দেহে দেহে পৃথক বলেই মানুষ কাড়াকাড়ি হানাহানি করে থাকে কিন্তু সব মানুষকে এক দড়িতে আষ্টেপৃষ্ঠে বেঁধে সমস্ত পৃথিবীতে একটিমাত্র বিপুল কলেবর ঘটিয়ে তোলবার প্রস্তাব বলগর্বিত অর্থতাত্ত্বিক কোনো জারের মুখেই শোভা পায়। বিধাতার বিধিকে একেবারে সমূলে অতিদিষ্ট করবার চেষ্টায় যে পরিমাণে সাহস তার চেয়ে অধিক পরিমাণে মূঢ়তা দরকার করে। 
একদিন ভারতের সমাজটাই ছিল প্রধানত পল্লীসমাজ। এইরকম ঘনিষ্ঠ পল্লীসমাজে ব্যক্তিগত সম্পত্তির সঙ্গে সমাজগত সম্পত্তির সামঞ্জস্য ছিল। লোকমতের প্রভাব ছিল এমন যে ধনী আপনার ধন সম্পূর্ণ আপন ভোগে লাগাতে অগৌরব বোধ করত। সমাজ তার কাছ থেকে আনুকূল্য স্বীকার করেছে বলেই তাকে কৃতার্থ করেছে অর্থাৎ ইংরেজি ভাষায় যাকে চ্যারিটি বলে এর মধ্যে তা ছিল না। ধনীর স্থান ছিল সেখানেই যেখানে ছিল নির্ধন সেই সমাজে আপন স্থানমর্যাদা রক্ষা করতে গেলে ধনীকে নানা পরোক্ষ আকারে বড়ো অঙ্কের খাজনা দিতে হত। গ্রামে বিশুদ্ধ জল বৈদ্য পণ্ডিত দেবালয় যাত্রা গান কথা পথঘাট সমস্তই রক্ষিত হত গ্রামের ব্যক্তিগত অর্থের সমাজমুখীন প্রবাহ থেকেরাজকর থেকে নয়। এর মধ্যে স্বেচ্ছা এবং সমাজের ইচ্ছা দুই মিলতে পেরেছে। যেহেতু এই আদানপ্রদান রাষ্ট্রীয় যন্ত্রযোগে নয় পরন্তু মানুষের ইচ্ছাবাহিত সেইজন্যে এর মধ্যে ধর্মসাধনার ক্রিয়া চলত অর্থাৎ এতে কেবলমাত্র আইনের চালনায় বাহ্য ফল ফলত না অন্তরের দিকে ব্যক্তিগত উৎকর্ষসাধন হত। এই ব্যক্তিগত উৎকর্ষই মানবসমাজের স্থায়ী কল্যাণময় প্রাণবান আশ্রয়। 
বণিকসম্প্রদায় বিত্ত খাটিয়ে লাভ করাটাই যাদের মুখ্য ব্যবসায় তারা সমাজে ছিল পতিত। যেহেতু তখন ধনের বিশেষ সম্মান ছিল না এইজন্য ধন ও অধনের একটা মস্ত বিভেদ তখন ছিল অবর্তমান। ধন আপন বৃহৎ সঞ্চয়ের দ্বারা নয় আপন মহৎ দায়িত্ব পূরণ করে তবে সমাজে মর্যাদা লাভ করত নইলে তার ছিল লজ্জা। অর্থাৎ সম্মান ছিল ধর্মের ধনের নয়। এই সম্মান সমর্পণ করতে গিয়ে কারো আত্মসম্মানের হানি হত না। এখন সেদিন গেছে বলেই সামাজিকদায়িত্বহীন ধনের প্রতি একটা অসহিষ্ণুতার লক্ষণ নানা আকারে দেখা যাচ্ছে। কারণ ধন এখন মানুষকে অর্ঘ্য দেয় না তাকে অপমানিত করে। 
য়ুরোপীয় সভ্যতা প্রথম থেকেই নগরে সংহত হবার পথ খুঁজেছে। নগরে মানুষের সুযোগ হয় বড়ো সম্বন্ধ হয় খাটো। নগর অতিবৃহৎ মানুষ সেখানে বিক্ষিপ্ত ব্যক্তিস্বাতন্ত্র্য একান্ত প্রতিযোগিতার মথন প্রবল। ঐশ্বর্য সেখানে ধনীনির্ধনের বিভাগকে বাড়িয়ে তোলে এবং চ্যারিটির দ্বারা যেটুকু যোগসাধন হয় তাতে সান্ত্বনা নেই সম্মান নেই। সেখানে যারা ধনের অধিকারী এবং যারা ধনের বাহন তাদের মধ্যে আর্থিক যোগ আছে সামাজিক সম্বন্ধ বিকৃত অথবা বিচ্ছিন্ন। 


    
    

    
    
    

  

