

  
    সাহিত্যতত্ত্ব , ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাহিত্যতত্ত্ব , ২
    
    
    সাহিত্যতত্ত্ব
 
 প্রয়োজনের দাবি প্রবল এবং তা অসংখ্য। কেননা, যতটা আয়োজন আমাদের জরুরি তা আপন পরিমাণ রক্ষা করে না। অভাবমোচন হয়ে গেলেও তৃপ্তিহীন কামনা হাত পেতে থাকে; সঞ্চয়ের ভিড় জমে, সন্ধানের বিশ্রাম থাকে না। সংসারের সকল বিভাগেই এই যে ‘চাই-চাই’ -এর হাট বসে গেছে, এরই আশেপাশে মানুষ একটা ফাঁক খোঁজে যেখানে তার মন বলে ‘চাই নে’, অর্থাৎ এমন কিছু চাই নে যেটা লাগে সঞ্চয়ে। তাই দেখতে  পাই  প্রয়োজনের  এত  চাপের  মধ্যেও  মানুষ  অপ্রয়োজনের  উপাদান  এত  প্রভূত  ক’রে  তুলেছে, অপ্রয়োজনের  মূল্য  তার  কাছে  এত  বেশি।  তার  গৌরব  সেখানে,  ঐশ্বর্য  সেখানে,  যেখানে  সে  প্রয়োজনকে ছাড়িয়ে গেছে।
 বলা  বাহুল্য,  বিশুদ্ধ  সাহিত্য  অপ্রয়োজনীয়;  তার  যে-রস  সে  অহৈতুক।  মানুষ  সেই  দায়মুক্ত  বৃহৎ অবকাশের ক্ষেত্রে কল্পনার সোনার-কাঠি-ছোঁওয়া সামগ্রীকে জাগ্রত ক’রে জানে আপনারই সত্তায়। তার সেই অনুভবে অর্থাৎ আপনারই বিশেষ উপলব্ধিতে তার আনন্দ। এই আনন্দ দেওয়া ছাড়া সাহিত্যের অন্য কোনো উদ্দেশ্য আছে ব’লে জানি নে।
 লোকে  বলে,  সাহিত্য  যে  আনন্দ  দেয়  সেটা  সৌন্দর্যের  আনন্দ।  সে  কথা  বিচার  ক’রে  দেখবার  যোগ্য। সৌন্দর্যরহস্যকে বিশ্লেষণ ক’রে ব্যাখ্যা করবার অসাধ্য চেষ্টা করব না। অনুভূতির বাইরে দেখতে পাই, সৌন্দর্য অনেকগুলি  তথ্যমাত্রাকে  অর্থাৎ  ফ্যাক্‌ট্‌স্‌কে  অধিকার  করে  আছে।  সেগুলি  সুন্দরও  নয়,  অসুন্দরও  নয়, গোলাপের আছে বিশেষ আকার-আয়তনের কতকগুলি পাপড়ি, বোঁটা; তাকে ঘিরে আছে সবুজ পাতা। এই-সমস্তকে নিয়ে বিরাজ করে এই-সমস্তের অতীত একটি ঐক্যতত্ত্ব, তাকে বলি সৌন্দর্য। সেই ঐক্য উদ্‌বোধিত করে তাকেই যে আমার অন্তরতম ঐক্য, যে আমার ব্যক্তিপুরুষ। অসুন্দর সামগ্রীরও প্রকাশ আছে, সেও একটা সমগ্রতা,  একটা  ঐক্য,  তাতে  সন্দেহ  নেই।  কিন্তু,  তার  বস্তুরূপী  তথ্যটাই  মুখ্য,  ঐক্যটা  গৌণ।  গোলাপের আকারে আয়তনে, তার সুষমায়, তার অঙ্গপ্রত্যঙ্গের পরস্পর সামঞ্জস্যে, বিশেষভাবে নির্দেশ করে দিচ্ছে তার সমগ্রের মধ্যে পরিব্যাপ্ত এককে; সেইজন্যে গোলাপ আমাদের কাছে কেবল একটি তথ্যমাত্র নয়, সে সুন্দর।
 কিন্তু শুধু সুন্দর কেন, যে-কোনো পদার্থই আপন তথ্যমাত্রকে অতিক্রম করে সে আমার কাছে তেমনি সত্য হয় যেমন সত্য আমি নিজে। আমি নিজেও সেই পদার্থ যা বহু তথ্যকে আবৃত ক’রে অখণ্ড এক।
 উচ্চ-অঙ্গের গণিতের মধ্যে যে-একটি গভীর সৌষম্য, যে-একটি ঐক্যরূপ আছে, নিঃসন্দেহ গাণিতিক তার মধ্যে আপনাকে নিমগ্ন করে। তার সামঞ্জস্যের তথ্যটি শুধু জ্ঞানের নয়, তা নিবিড় অনুভূতির; তাতে বিশুদ্ধ আনন্দ। কারণ, জ্ঞানের যে উচ্চ শিখরে তার প্রকাশ সেখানে সে সর্বপ্রকার প্রয়োজননিরপেক্ষ, সেখানে জ্ঞানের মুক্তি। এ কেন কাব্যসাহিত্যের বিষয় হয় নি এ প্রশ্ন স্বভাবতই মনে আসে। হয় নি যে তার কারণ এই যে, এর অভিজ্ঞতা অতি অল্প লোকের মধ্যে বদ্ধ, এ সর্বসাধারণের অগোচর। যে-ভাষার যোগে এর পরিচয় সম্ভব তা পারিভাষিক, বহু লোকের হৃদয়বোধের স্পর্শের দ্বারা সে সজীব উপাদানরূপে গড়ে ওঠে নি। যে-ভাষা হৃদয়ের মধ্যে অব্যবহিত আবেগে প্রবেশ করতে পারে না সে-ভাষায় সাহিত্যরসের সাহিত্যরূপের সৃষ্টি সম্ভব নয়।  অথচ  আধুনিক  কাব্যে  সাহিত্যে  কলকারখানা  স্থান  নিতে  আরম্ভ  করেছে।  যন্ত্রের  বিশেষ  প্রয়োজনগত তথ্যকে ছাড়িয়ে তার একটা বিরাট শক্তিরূপ আমাদের কল্পনায় প্রকাশ পেতে পারে, সে আপন অন্তর্নিহিত সুঘটিত সুসংগতিকে অবলম্বন ক’রে আপন উপাদানকে ছাড়িয়ে আবির্ভূত। কল্পনাদৃষ্টিতে তার অঙ্গপ্রত্যঙ্গের গভীরে যেন তার একটি আত্মস্বরূপকে প্রত্যক্ষ করা যেতে পারে। সেই আত্মস্বরূপ আমাদেরই ব্যক্তিস্বরূপের দোসর। যে-মানুষ তাকে যান্ত্রিক জ্ঞানের দ্বারা নয়, অনুভূতির দ্বারা একান্ত বোধ করে সে তার মধ্যে আপনাকে পায়, কলের জাহাজের কাপ্তেন কলের জাহাজের অন্তরে যেমন পরম অনুরাগে আপন ব্যক্তিপুরুষকে অনুভব করতে পারে। কিন্তু, প্রাকৃতিক নির্বাচন বা যোগ্যতমের উদ্‌বর্তন-তত্ত্ব এ জাতের নয়। এ-সব তত্ত্ব জানার দ্বারা নিষ্কাম আনন্দ হয় না তা নয়। কিন্তু, সে আনন্দটি হওয়ার আনন্দ নয়, তা পাওয়ার আনন্দ; অর্থাৎ এই জ্ঞান জ্ঞানীর থেকে পৃথক, এ তার ব্যক্তিগত সত্তার অন্দর-মহলের জিনিস নয়, 

    
    

    
    
    

  

