

  
    পারস্যে - ২,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পারস্যে - ২,১
    
    
    পারস্যে ২

মহামানব জাগেন যুগে যুগে ঠাঁই বদল করে। একদা সেই জাগ্রত দেবতার লীলাক্ষেত্র বহু শতাব্দী ধরে এশিয়ায় ছিল। তখন এখানেই ঘটেছে মানুষের নব নব ঐশ্বর্যের প্রকাশ নব নব শক্তির পথ দিয়ে। আজ সেই মহামানবের উজ্জ্বল পরিচয় পাশ্চাত্য মহাদেশে। আমরা অনেকসময় তাকে জড়বাদপ্রধান বলে খর্ব করবার চেষ্টা করি। কিন্তু কোনো জাত মহত্ত্বে পৌঁছতেই পারে না একমাত্র জড়বাদের ভেলায় চড়ে। বিশুদ্ধ জড়বাদী হচ্ছে বিশুদ্ধ বর্বর। সেই মানুষই বৈজ্ঞানিক সত্যকে লাভ করবার অধিকারী সত্যকে যে শ্রদ্ধা করে পূর্ণ মূল্য দিতে পারে। এই শ্রদ্ধা আধ্যাত্মিক, প্রাণপণ নিষ্ঠায় সত্যসাধনার শক্তি আধ্যাত্মিক। পাশ্চাত্য জাতি সেই মোহমুক্ত আধ্যাত্মিক শক্তি-দ্বারাই সত্যকে জয় করেছে এবং সেই শক্তিই জয়ী করেছে তাদের। পৃথিবীর মধ্যে পাশ্চাত্য মহাদেশেই মানুষ আজ উজ্জ্বল তেজে প্রকাশমান। 
সচল প্রাণের শক্তি যত দুর্বল হয়ে আসে দেহের জড়ত্ব ততই নানা আকারে উৎকট হয়ে ওঠে। একদিন ধর্মে কর্মে জ্ঞানে এশিয়ার চিত্ত প্রাণবান ছিল, সেই প্রাণধর্মের প্রভাবে তার আত্মসৃষ্টি বিচিত্র হয়ে উঠত। তার শক্তি যখন ক্লান্ত ও সুপ্তিমগ্ন হল, তার সৃষ্টির কাজ যখন হল বন্ধ, তখন তার ধর্মকর্ম অভ্যস্ত আচারের যন্ত্রবৎ পুনরাবৃত্তিতে নিরর্থক হয়ে উঠল। একেই বলে জড়তত্ত্ব, এতেই মানুষের সকল দিকে পরাভব ঘটায়। 
অপরপক্ষে পাশ্চাত্য জাতির মধ্যে বিপদের লক্ষণ আজ যা দেখা দিয়েছে সেও একই কারণে। বৈজ্ঞানিক বুদ্ধি ও শক্তি তাকে প্রভাবশালী করেছে, এই প্রভাব সত্যের বরদান। কিন্তু সত্যের সঙ্গে মানুষের ব্যবহার কলুষিত হলেই সত্য তাকে ফিরে মারে। বিজ্ঞানকে দিনে দিনে য়ুরোপ আপন লোভের বাহন করে লাগামে বাঁধছে। তাতে করে লোভের শক্তি হয়ে উঠছে প্রচণ্ড, তার আকার হয়ে উঠছে বিরাট। যে ঈর্ষা হিংসা মিথ্যাচারকে সে বিশ্বব্যাপী করে তুলছে তাতে করে য়ুরোপের রাষ্ট্রসত্তা আজ বিষজীর্ণ। প্রবৃত্তির প্রাবল্যও মানুষের জড়ত্বের লক্ষণ। তার বুদ্ধি তার ইচ্ছা তখন কলের পুতুলের মতো চালিত হয়। এতেই মনুষ্যত্বের বিনাশ। এক কারণ যন্ত্র নয়, এর কারণ আন্তরিক তামসিকতা, লোভ হিংসা পশুবৃত্তি। বাঁধন খোলা উন্মত্ত যখন আত্মঘাত করে তখন মুক্তিই তার কারণ নয়, তার কারণ মত্ততা। 
বয়স যখন অল্প ছিল তখন য়ুরোপীয় সাহিত্য গভীর আনন্দের সঙ্গে পড়েছি, বিজ্ঞানের বিশুদ্ধ সত্য আলোচনা করে তার সাধকের ‘পরে ভক্তি হয়েছে মনে। এর ভিতর দিয়ে মানুষের যে পরিচয় আজ চারি দিকে ব্যাপ্ত হয়েছে তার মধ্যেই তো শাশ্বত মানুষের প্রকাশ; এই প্রকাশকে লোভান্ধ মানুষ অবমানিত করতে পারে। সেই পাপে হীনমতি নিজেকেই সে নষ্ট করবে কিন্তু মহৎকে নষ্ট করতে পারবে না। সেই মহৎ, সেই জাগ্রত মানুষকে দেখব বলেই একদিন ঘরের থেকে দূরে বেরিয়েছিলুম, য়ুরোপে গিয়েছিলুম ১৯১২ খ্রীস্টাব্দে। 
এই যাত্রাকে শুভ বলেই গণ্য করি। কেননা, আমরা এশিয়ার লোক, য়ুরোপের বিরুদ্ধে নালিশ আমাদের রক্তে। যখন থেকে তাদের জলদস্যু ও স্থলদস্যু দুর্বল মহাদেশের রক্ত শোষণ করতে বেরিয়েছে সেই আঠারো শতাব্দী থেকে আমাদের কাছে একা নিজেদের মানহানি করেছে। লজ্জা নেই, কেননা, এরা আমাদের লজ্জা করবার যোগ্য বলেও মনে করে নি। কিন্তু য়ুরোপে এসে একটা কথা আমি প্রথম আবিষ্কার করলুম যে, সহজ মানুষ আর নেশন এক জাতের লোক নয়। যেমন সহজ শরীর এবং বর্ম-পরা শরীরের ধর্মই স্বতন্ত্র। একটাতে প্রাণের স্বভাব প্রকাশ পায়, আর-একটাতে দেহটা যন্ত্রের অনুকরণ করে। দেখলুম সহজ মানুষকে আপন মনে করতে এদের কোথাও বাধে না, তার মধ্যে যে মনুষ্যত্ব দেখা দেয় কখনো তা রমণীয় কখনো-বা বরণীয়। আমি তাকে


    
    

    
    
    

  

