

  
    পারস্যে  ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পারস্যে  ২২
    
    
    পারস্যে ২

ভালোবেসেছি শ্রদ্ধা করেছি ফিরেও পেয়েছি তার ভালোবাসা ও শ্রদ্ধা। বিদেশে অপরিচিত মানুষের মধ্যে চিরকালের মানুষকে এমন স্পষ্ট দেখা দুর্লভ সৌভাগ্য। 
কিন্তু সেই কারণেই একটা কথা মনে করে বেদনা বোধ করি। যে দেশে বহুসংখ্যক লোকের মন পলিটিক্সের যন্ত্রটার মধ্যেই পাক খেয়ে বেড়ায় তাদের স্বভাবটা যন্ত্রের ছাঁদে পাকা হয়ে ওঠে। কাজ উদ্ধার করবার নৈপুণ্য একান্ত লক্ষ্য হয়। একেই বলে যান্ত্রিক জড়তা কেননা যন্ত্রের চরম সার্থক্য কাজের সাফল্যে। পাশ্চাত্য দেশে মানবচরিত্রে এই যান্ত্রিক বিকার ক্রমেই বেড়ে উঠছে এটা লক্ষ্য না করে থাকা যায় না। মানুষযন্ত্রের কল্যাণবুদ্ধি অসাড় হয়ে আসছে তার প্রমাণ পূর্বদেশে আমাদের কাছে আর ঢাকা রইল না। মনে পড়ছে ইরাকে একজন সম্মানযোগ্য সম্ভ্রান্ত লোক আমাকে জিজ্ঞাসা করেছিলেন ‘ইংরেজ জাতের সম্বন্ধে আপনার কী বিচার।’ আমি বললেম ‘তাঁদের মধ্যে যাঁরা  তাঁরা মানবজাতির মধ্যে ।’ তিনি একটু হেসে জিজ্ঞাসা করলেন ‘আর যারা  ?’ চুপ করে রইলুম। উত্তর দিতে হলে অসংযত ভাষার আশঙ্কা ছিল। এশিয়ার অধিকাংশ কারবার এই   এর সঙ্গেই। তাদের সংখ্যা বেশি প্রভাব বেশি তাদের স্মৃতি বহুব্যাপক লোকের মনের মধ্যে চিরমুদ্রিত হয়ে থাকে। তাদের সহজ মানুষের স্বভাব আমাদের জন্যে নয় এবং সে স্বভাব তাদের নিজেদের জন্যেও ক্রমে দুর্লভ হয়ে আসছে। 
দেশে ফিরে এলুম। তার অনতিকালের মধ্যেই য়ুরোপে বাধল মহাযুদ্ধ। তখন দেখা গেল বিজ্ঞানকে এরা ব্যবহার করছে মানুষের মহা সর্বনাশের কাজে। এই সর্বনাশা বুদ্ধি যে আগুন দেশে দেশে লাগিয়ে দিল তার শিখা মরেছে কিন্তু তার পোড়া কয়লার আগুন এখনো মরে নি। এতবড়ো বিরাট দুর্যোগ মানুষের ইতিহাসে আর কখনোই দেখা দেয় নি। একেই বলি জড়তত্ত্ব এর চাপে মনুষ্যত্ব অভিভূত বিনাশ সামনে দেখেও নিজেকে বাঁচাতে পারে না। 
ইতিমধ্যে দেখা যায় এশিয়ার নাড়ি হয়েছে চঞ্চল। তার কারণ য়ুরোপের চাপটা তার বাইরে থাকলেও তার মনের উপর থেকে সেটা সরে গেছে। একদিন মার খেতে খেতেও য়ুরোপকে সে সর্বতোভাবে আপনার চেয়ে শ্রেষ্ঠ বলে ধরে নিয়েছিল। আজ এশিয়ার এক প্রান্ত হতে আরএক প্রান্ত পর্যন্ত কোথাও তার মনে আর শ্রদ্ধা নেই। য়ুরোপের হিংস্রশক্তি যদিও আজ বহুগুণে বেড়ে গিয়েছে তৎসত্ত্বেও এশিয়ার মন থেকে আজ সেই ভয় ঘুচে গেছে যার সঙ্গে সম্ভ্রম মিশ্রিত ছিল। য়ুরোপের কাছে অগৌরব স্বীকার করা তার পক্ষে আজ অসম্ভব কেননা য়ুরোপের গৌরব তার মনে আজ অতি ক্ষীণ। সর্বত্রই সে ঈষৎ হেসেই জিজ্ঞাসা করছে ‘   ?’ 
আমরা আজ মানুষের ইতিহাসে যুগান্তরের সময়ে জন্মেছি। য়ুরোপের রঙ্গভূমিতে হয়তোবা পঞ্চম অঙ্কের দিকে পটপরিবর্তন হচ্ছে। এশিয়ার নবজাগরণের লক্ষণ এক দিগন্ত হতে আরএক দিগন্তে ক্রমশই ব্যাপ্ত হয়ে পড়ল। মানবলোকের উদয়গিরি শিখরে এই নবপ্রভাতের দৃশ্য দেখবার জিনিস বটে–এই মুক্তির দৃশ্য। মুক্তি কেবল বাইরের বন্ধন থেকে নয় সুপ্তির বন্ধন থেকে আত্মশক্তিতে অবিশ্বাসের বন্ধন থেকে। 
আমি এই কথা বলি এশিয়া যদি সম্পূর্ণ না জাগতে পারে তা হলে য়ুরোপের পরিত্রাণ নেই। এশিয়ার দুর্বলতার মধ্যেই য়ুরোপের মৃত্যুবান। এই এশিয়ার ভাগ বাঁটোয়ারা নিয়ে যত তার চোখরাঙারাঙি তার মিথ্যা কলঙ্কিত কূট কৌশলের গুপ্তচরবৃত্তি। ক্রমে বেড়ে উঠছে সমরসজ্জার ভার পণ্যের হাট বহুবিস্তৃত করে অবশেষে আজ অগাধ ধনসমুদ্রের মধ্যে দুঃসহ করে তুলছে তার দারিদ্র্যতৃষ্ণা। 
নূতন যুগে মানুষের নবজাগ্রত চৈতন্যকে অভ্যর্থনা করবার ইচ্ছায় একদিন পূর্বএশিয়ায় বেরিয়ে পড়েছিলুম। তখন এশিয়ার প্রাচ্যতম আকাশে জাপানের জয়পতাকা উড়েছে লঘু করে দিয়েছে এশিয়ার অবসাদচ্ছায়াকে। আনন্দ পেলুম মনে ভয়ও হল। দেখলুম জাপান য়ুরোপের অস্ত্র আয়ত্ত করে একদিকে নিরাপদ হয়েছে তেমনি অন্যদিকে গভীরতর আপদের কারণ ঘটল। তার রক্তে


    
    

    
    
    

  

