

  
    সাহিত্যতত্ত্ব  ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যতত্ত্ব  ৭
    
    
    সাহিত্যতত্ত্ব

 সেই বেদনীয় পুরুষকে জানো যাতে মৃত্যু তোমাকে ব্যথা না দেয়।
 বেদনা অর্থাৎ হৃদয়বোধ দিয়েই যাঁকে জানা যায় জানো সেই পুরুষকে অর্থাৎ পার্সোন্যালিটিকে। আমার ব্যক্তিপুরুষ যখন অব্যবহিত অনুভূতি দিয়ে জানে অসীম পুরুষকে জানে হৃদা মনীষা মনসা তখন তাঁর মধ্যে নিঃসংশয়রূপে  জানে  আপনাকেও।  তখন  কী  হয়।  মৃত্যু  অর্থাৎ  শূন্যতার  ব্যথা  চলে  যায়  কেননা  বেদনীয় পুরুষের বোধ পূর্ণতার বোধ শূন্যতার বোধের বিরুদ্ধ।
 এই আধ্যাত্মিক সাধনার কথাটাকেই সাহিত্যের ক্ষেত্রে নামিয়ে আনা চলে। জীবনে শূন্যতাবোধ আমাদের ব্যথা দেয় সত্তাবোধের ম্লানতায় সংসারে এমনকিছু অভাব ঘটে যাতে আমাদের অনুভূতির সাড়া জাগে না যেখানে আমাদের ব্যক্তিবোধকে জাগ্রত রাখবার মতো এমন কোনো বাণী নেই যা স্পষ্ট ভাষায় বলছে ‘আমি আছি’। বিরহের শূন্যতায় যখন শকুন্তলার মন অবসাদগ্রস্ত তখন তাঁর দ্বারে উঠেছিল ধ্বনি ‘অয়মহং ভোঃ।’ এইযে আমি আছি। সে বাণী পৌঁছল না তাঁর কানে তাই তাঁর অন্তরাত্মা জবাব দিল না ‘এই যে আমিও আছি।’ দুঃখের কারণ ঘটল সেইখানে। সংসারে ‘আমি আছি’ এই বাণী যদি স্পষ্ট থাকে তা হলেই আমার আপনার মধ্য থেকে তার নিশ্চিত উত্তর মেলে ‘আমি আছি।’ ‘আমি আছি’ এই বাণী প্রবল সুরে ধ্বনিত হয় কিসে। এমন সত্যে যাতে  রস  আছে  পূর্ণ।  আপন  অন্তরে  ব্যক্তিপুরুষকে  নিবিড়  করে  অনুভব  করি  যখন  আপন  বাইরে  গোচর হয়েছে রসাত্মক রূপ। তাই বাউল গেয়ে বেড়িয়েছে—
              আমি কোথায় পাব তারে
              আমার মনের মানুষ যে রে।
 কেননা আমার মনের মানুষকেই একান্ত করে পাবার জন্যে পরম মানুষকে চাই চাই তং বেদ্যং পুরুষং তা হলে শূন্যতা ব্যথা দেয় না।
 আমাদের পেট ভরাবার জন্যে জীবনযাত্রার অভাব মোচন করবার জন্যে আছে নানা বিদ্যা নানা চেষ্টা মানুষের শূন্য ভরাবার জন্যে তার মনের মানুষকে নানা ভাবে নানা রসে জাগিয়ে রাখবার জন্যে আছে তার সাহিত্য  তার  শিল্প।  মানুষের  ইতিহাসে  এর  স্থান  কী  বৃহৎ  এর  পরিমাণ  কী  প্রভূত।  সভ্যতার  কোনো প্রলয়ভূমিকম্পে  যদি  এর  বিলোপ  সম্ভব  হয় তবে  মানুষের  ইতিহাসে  কী  প্রকাণ্ড  শূন্যতা  কালো  মরুভূমির মতো ব্যাপ্ত হয়ে যাবে। তার ‘কৃষ্টি’র ক্ষেত্র আছে তার চাষে বাসে আপিসে কারখানায় তার সংস্কৃতির ক্ষেত্র সাহিত্যে এখানে তার আপনারই সংস্কৃতি সে তাতে আপনাকেই সম্যকরূপে করে তুলছে সে আপনিই হয়ে উঠছে। ঐতরেয় ব্রাহ্মণ তাই বলেছেন আত্মসংস্কৃতির্বাব শিল্পানি।
 ক্লাসঘরের  দেয়ালে  মাধব  আরএক  ছেলের  নামে  বড়ো  বড়ো  অক্ষরে  লিখে  রেখেছে  ‘রাখালটা  বাঁদর’। খুবই রাগ হয়েছে। এই রাগের বিষয়ের তুলনায় অন্যসকল ছেলেই তার কাছে অপেক্ষাকৃত অগোচর। অস্তিত্ব হিসাবে রাখাল যে কত বড়ো হয়েছে তা অক্ষরের ছাঁদ দেখলেই বোঝা যাবে। মাধব আপন স্বল্প শক্তিঅনুসারে আপন রাগের অনুভূতিকে আপনার থেকে ছাড়িয়ে নিয়ে সেইটে দিয়ে দেওয়ালের উপর এমন একটা কালো অক্ষরের রূপ সৃষ্টি করেছে যা খুব বড়ো করে জানাচ্ছে মাধব রাগ করেছে যা মাধব চাচ্ছে সমস্ত জগতের কাছে  গোচর  করতে।  ঐটেকে  একটা  গীতিকবিতার  বামন  অবতার  বলা  যেতে  পারে।  মাধবের  অন্তরে  যে অপরিণত পঙ্গু কবি আছে রাখালের সঙ্গে বানরের উপমার বেশি তার কলমে আর এগোল না। বেদব্যাস ঐ কথাটাই  লিখেছিলেন  মহাভারতের  পাতায়  শকুনির  নামে।  তার  ভাষা  স্বতন্ত্র  তা  ছাড়া  তার  কয়লার  অক্ষর মুছবে না যতই চুনকাম করা যাক। পুরাতত্ত্ববিদ নানা সাক্ষ্যের জোরে প্রমাণ করে দিতে পারেন শকুনি নামে কোনো ব্যক্তি কোনো কালেই ছিল না। আমাদের বুদ্ধিও সে কথা মানবে কিন্তু আমাদের প্রত্যক্ষ অনুভূতি সাক্ষ্য দেবে সে নিশ্চিত আছে। ভাঁড়ুদত্তও বাঁদর বৈকি। কবিকঙ্কণ সেটা কালো অক্ষরে ঘোষণা করে দিয়েছেন। কিন্তু এই বাঁদরগুলোর উপরে আমাদের যে অবজ্ঞার ভাব আসে সেই ভাবটাই উপভোগ্য।


    
    

    
    
    

  

