

  
    রাশিয়ার চিঠি পল্লীসেবা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাশিয়ার চিঠি পল্লীসেবা ১
    
    
    রাশিয়ার চিঠি পল্লীসেবা

শ্রীনিকেতন উৎসবে কথিত

বেদে অনন্তস্বরূপকে বলেছেন আবিঃ প্রকাশস্বরূপ। তাঁর প্রকাশ আপনার মধ্যেই সম্পূর্ণ। তাঁর কাছে মানুষের প্রার্থনা এই যে : আবিরাবীর্ম এধি হে আবি আমার মধ্যে তোমার আবির্ভাব হোক। অর্থাৎ আমার আত্মায় অনন্তস্বরূপের প্রকাশ চাই। জ্ঞানে প্রেমে কর্মে আমার অভিব্যক্তি অনন্তের পরিচয় দেবে এতেই আমার সার্থকতা। আমাদের চিত্তবৃত্তি থেকে ইচ্ছাশক্তি থেকে কর্মোদ্যম থেকে অপূর্ণতার আবরণ ক্রমে ক্রমে মোচন করে অনন্তের সঙ্গে নিজের সাধর্ম্য প্রমাণ করতে থাকব এই হচ্ছে মানুষের ধর্মসাধনা। 
অন্য জীবজন্তু যেমন অবস্থায় সংসারে এসেছে সেই অবস্থাতেই তাদের পরিণাম। অর্থাৎ প্রকৃতিই তাদের প্রকাশ করেছে এবং সেই প্রকৃতির প্রবর্তনা মেনেই তারা প্রাণযাত্রা নির্বাহ করে তার বেশি কিছু নয়। কিন্তু নিজের ভিতর থেকে নিজের অন্তরতর সত্যকে নিরন্তর উদ্‌ঘাটিত করতে হবে নিজের উদ্যমে—মানুষের এই চরম অধ্যবসায়। সেই আত্মোপলব্ধ সত্যেই তার প্রকাশ প্রকৃতিনিয়ন্ত্রিত প্রাণযাত্রায় নয়। তাই তার দুরূহ প্রার্থনা এই যে সকল দিকেই অনন্তকে যেন প্রকাশ করি। তাই সে বলে ভূমৈব সুখং মহত্ত্বেই সুখ নাল্পে সুখমস্তি অল্পকিছুতেই সুখ নেই। 
মানুষের পক্ষে তাই সকলের চেয়ে দুর্গতি যখন আপনার জীবনে সে আপন অন্তর্নিহিত ভূমাকে প্রকাশ করতে পারলে না—বাধাগুলো শক্ত হয়ে রইল। এই তার পক্ষে মৃত্যুর চেয়ে বড়ো মৃত্যু। আহারে বিহারে ভোগে বিলাসে সে পরিপুষ্ট হতে পারে কিন্তু জ্ঞানের দীপ্তিতে ত্যাগের শক্তিতে প্রেমের বিস্তারে কর্মচেষ্টার সাহসে সে যদি আপনার প্রবুদ্ধ মুক্তস্বরূপ কিছু পরিমাণেও প্রকাশ করতে না পারে তবে তাকেই বলে ‘মহতী বিনষ্টিঃ’। সে বিনষ্টি জীবের মৃত্যুতে নয় আত্মার অপ্রকাশে। 
সভ্যতা যাকে বলি তার এক প্রতিশব্দ হচ্ছে ‘ভূমাকে প্রকাশ’। মানুষের ভিতরকার যে ‘নিহিতার্থ’ যা তার গভীর সত্য সভ্যতায় তারই আবিষ্কার চলছে। সভ্য মানুষের শিক্ষাবিধি এত ব্যাপক এত দুরূহ এইজন্যেই। তার সীমা কেবলই অগ্রসর হয়ে চলেছে সভ্য মানুষের চেষ্টা প্রকৃতিনির্দিষ্ট কোনো গণ্ডীকে চরম বলতে চাচ্ছে না। 
মানুষের মধ্যে নিত্যপ্রসার্যমাণ সম্পূর্ণতার যে আকাঙ্ক্ষা তার দুটো দিক কিন্তু তারা পরস্পরযুক্ত। একটা ব্যক্তিগত পূর্ণতা আরএকটা সামাজিক এদের মাঝখানে ভেদ নেই। ব্যক্তিগত উৎকর্ষের ঐকান্তিকতা অসম্ভব। মানবলোকে যাঁরা শ্রেষ্ঠ পদবী পেয়েছেন তাঁদের শক্তি সকলের শক্তির ভিতর দিয়েই ব্যক্ত তা পরিচ্ছিন্ন নয়। মানুষ যেখানে ব্যক্তিগতভাবে বিচ্ছিন্ন পরস্পরের সহযোগিতা যেখানে নিবিড় নয় সেইখানেই বর্বরতা। বর্বর একা একা শিকার করে খণ্ড খণ্ড ভাবে জীবিকার উপযুক্ত অভিজ্ঞতা সঞ্চয় করে সেই জীবিকার ভোগ অত্যন্ত ছোটো সীমার মধ্যে। বহুজনের চিত্তবৃত্তির উৎকর্ষসহযোগে নিজের চিত্তের উৎকর্ষ বহুজনের শক্তিকে সংযুক্ত করে নিজের শক্তি বহুজনের সম্পদকে সম্মিলিত করার দ্বারা নিজের সম্পদ সুপ্রতিষ্ঠিত করাই হল সভ্য মানবের লক্ষ্য। 
উপনিষৎ বলেন আমরা যখন আপনার মধ্যে অন্যকে ও অন্যের মধ্যে আপনাকে পাই তখনই সত্যকে পাই—ন ততো বিজুগুপ্সতে—তখন আর গোপনে থাকতে পারি নে তখনই আমাদের প্রকাশ। সভ্যতায় মানুষ প্রকাশমান বর্বরতায় মানুষ অপ্রকাশিত। পরস্পরের মধ্যে পরস্পরের আত্মোপলব্ধি যতই সত্য হতে থাকে ততই সভ্যতার যথার্থ স্বরূপ পরিস্ফুট হয়। ধর্মের নামে কর্মের নামে বৈষয়িকতার নামে স্বাদেশিকতার নামে যেখানেই মানুষ মানবলোকে ভেদ সৃষ্টি করেছে সেইখানেই দুর্গতির 


    
    

    
    
    

  

