

  
    রাশিয়ার চিঠি পল্লীসেবা, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রাশিয়ার চিঠি পল্লীসেবা, ৪
    
    
    রাশিয়ার চিঠি পল্লীসেবা

দেশে এখন চলছে না; কিন্তু কোথাও কোথাও শুরু হয়েছে—এর যন্ত্রটাকে পাকা করে তুলতে হয়তো এখনো অনেক ভাঙচুর করতে হবে, যন্ত্রের মহাজন কেউ কেউ হয়তো দেউলে হয়ে যেতেও পারে, কিন্তু পশ্চিম মহাদেশে এই দিকে একটা ঝোঁক পড়েছে সে কথা আর গোপন করে রাখবার জো নেই। এইটে হচ্ছে প্রকাশের চেষ্টা, মানুষের অন্তর্নিহিত ধর্ম; এই ধর্মসাধনায় সকল মানুষই অব্যাহত অধিকার লাভ করবে এইরকমের একটা প্রয়াস ক্রমশই যেন ছড়িয়ে পড়ছে।
কেবল আমাদের হতভাগ্য দেশে দেখি, মাটির প্রদীপে যে আলো একদিন এখানে জলেছিল তাতেও আজ বাধা পড়ল। আজ আমাদের দেশের ডিগ্রিধারীরা পল্লীর কথা যখন ভাবেন তখন তাদের জন্যে অতি সামান্য ওজনে কিছু করাকেই যথেষ্ট বলে মনে করেন। যতক্ষণ আমাদের এইরকমের মনোভাব ততক্ষণ পল্লীর লোকেরা আমাদের পক্ষে বিদেশী। এমন-কি, তার চেয়েও তারা বেশি পর, তার কারণ এই—আমরা স্কুলে কলেজে যেটুকু বিদ্যা পাই সে বিদ্যা য়ুরোপীয়। সেই বিদ্যার সাহায্যে য়ুরোপীয়কে বোঝা ও য়ুরোপীয়ের কাছে নিজেকে বোঝানো আমাদের পক্ষে সহজ। ইংলণ্ড্‌ ফ্রান্স্‌ জার্মানির চিত্তবৃত্তি আমাদের কাছে সহজে প্রকাশমান; তাদের কাব্য গল্প নাটক যা আমরা পড়ি সে আমাদের কাছে হেঁয়ালি নয়; এমন-কি, যে কামনা, যে তপস্যা তাদের, আমাদের কামনা-সাধনাও অনেক পরিমাণে তারই পথ নিয়েছে। কিন্তু, যারা মা-ষষ্ঠী মনসা ওলাবিবি শীতলা ঘেঁটু রাহু শনি ভূত প্রেত ব্রহ্মদৈত্য গুপ্তপ্রেস-পঞ্জিকা পাণ্ডা পুরুতের আওতায় মানুষ হয়েছে তাদের থেকে আমরা খুব বেশি উপরে উঠেছি তা নয়, কিন্তু দূরে সরে গিয়েছি—পরস্পরের মধ্যে ঠিকমত সাড়া চলে না। তাদের ঠিকমত পরিচয় নেবার উপযুক্ত কৌতূহল পর্যন্ত আমাদের নেই। 
আমাদের কলেজে যারা ইকনমিক্‌স্‌ এথ্‌নোলজি পড়ে তারা অপেক্ষা করে থাকে য়ুরোপীয় পণ্ডিতের-পাশের গ্রামের লোকের আচারবিচার বিধিব্যবস্থা জানবার জন্যে। ওরা ছোটোলোক, আমাদের মনে মানুষের প্রতি যেটুকু দরদ আছে তাতে করে ওরা আমাদের কাছে দৃশ্যমান নয়। পশ্চিম মহাদেশের নানাপ্রকার ‘মুভ্‌মেণ্ট্‌’-এর পূর্বাপর ইতিহাস এঁরা পড়েছেন। আমাদের জনসাধারণদের মধ্যেও নানা মুভ্‌মেণ্ট্‌ চলে আসছে, কিন্তু সে আমাদের শিক্ষিত-সাধারণের অগোচরে। জানবার জন্যে কোনো ঔৎসুক্য নেই; কেননা তাতে পরীক্ষা-পাসের মার্কা মেলে না। দেশের সাধারণের মধ্যে আউল বাউল কত সম্প্রদায় আছে, সেটা একেবারে অবজ্ঞার বিষয় নয়; ভদ্রসমাজের মধ্যে নূতন নূতন ধর্মপ্রচেষ্টার চেয়ে তার মধ্যে অনেক বিষয়ে গভীরতা আছে; সে-সব সম্প্রদায়ের যে সাহিত্য তাও শ্রদ্ধা করে রক্ষা করবার যোগ্য—কিন্তু ‘ওরা ছোটোলোক’। 
সকল দেশেই নৃত্য কলাবিদ্যার অন্তর্গত, ভাবপ্রকাশের উপায়রূপে শ্রদ্ধা পেয়ে থাকে। আমাদের দেশে ভদ্রসমাজে তা লোপ পেয়ে গেছে বলে আমরা ধরে রেখেছি সেটা আমাদের নেই। অথচ জনসাধারণের নৃত্যকলা নানা আকারে এখনো আছে—কিন্তু ‘ওরা ছোটোলোক’। অতএব ওদের যা আছে সেটা আমাদের নয়। এমন-কি, সুন্দর সুনিপুণ হলেও সেটা আমাদের পক্ষে লজ্জার বিষয়। ক্রমে হয়তো এ-সমস্তই লোপ হয়ে যাচ্ছে; কিন্তু সেটাকে আমরা দেশের স্মৃতি বলেই গণ্য করি নে, কেননা বস্তুতই ওরা আমাদের দেশে নেই। 
কবি বলেছেন, ‘নিজ বাসভূমে পরবাসী হলে!’ তিনি এইভাবেই বলেছিলেন যে, আমরা বিদেশীর শাসনে আছি। তার চেয়ে সত্যতর গভীরতর ভাবে বলা চলে যে, আমাদের দেশে আমরা পরবাসী, অর্থাৎ আমাদের জাতের অধিকাংশের দেশ আমাদের দেশ নয়। সে দেশ আমাদের অদৃশ্য, অস্পৃশ্য। যখন দেশকে মা বলে আমরা গলা ছেড়ে ডাকি তখন মুখে যাই বলি মনে মনে জানি, সে মা গুটিকয়েক আদুরে ছেলের মা। এই করেই কি আমরা বাঁচব। শুধু ভোট দেবার অধিকার পেয়েই আমাদের চরম পরিত্রাণ? 
এই দুঃখেই দেশের লোকের গভীর ঔদাসীন্যের মাঝখানে, সকল লোকের আনুকূল্য থেকে বঞ্চিত হয়ে, এখানে এই গ্রাম-কয়টির মধ্যে আমরা প্রাণ-উদ্‌বোধনের যজ্ঞ করেছি। যাঁরা কোনো কাজই করেন না তাঁরা অবজ্ঞার সঙ্গে জিজ্ঞাসা করতে পারেন, এতে কতটুকু কাজই বা হবে। স্বীকার করতেই হবে, তেত্রিশ কোটির ভার নেবার যোগ্যতা আমাদের নেই। কিন্তু, তাই বলে 

    
    

    
    
    

  

