

  
    রাশিয়ার চিঠি কোরীয় যুবকের রাষ্ট্রিক মত ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রাশিয়ার চিঠি কোরীয় যুবকের রাষ্ট্রিক মত ৩
    
    
    রাশিয়ার চিঠি কোরীয় যুবকের রাষ্ট্রিক মত

“তাই ধরে নিচ্ছি। কারণ যাই হোক আজ পৃথিবীতে যে যুগান্তকারী দ্বন্দ্বের সূচনা হয়েছে সে ভিন্ন ভিন্ন মহাজাতির মধ্যে নয় মানুষের এই দুই বিভাগের মধ্যে শাসয়িতা এবং শাসিত শোষয়িতা এবং শুষ্ক। এখানে কোরীয় এবং জাপানী প্রাচ্য এবং পাশ্চাত্য এক পঙ্‌ক্তিতেই মেলে। আমাদের দুঃখই আমাদের দৈন্যই আমাদের মহাশক্তি। সেইটেতেই জগৎ জুড়ে আমাদের সম্মিলন এবং সেইটেতেই ভবিষ্যৎকে আমরা অধিকার করব। অথচ যারা ধনিক তারা কিছুতেই একত্র মিলতে পারে না স্বার্থের দুর্লঙ্ঘ্য প্রাচীরে তারা বিচ্ছিন্ন। আমাদের মস্ত আশ্বাসের কথা এই যে যারা সত্য করে মিলতে পারে তাদেরই জয়। যুরোপে যে মহাযুদ্ধ হয়ে গেছে সেটা ধনিকের যুদ্ধ। সেই যুদ্ধের বীজ আজ অসংখ্য পরিমাণে পৃথিবীতে ছড়িয়ে রইল। সেই বীজ মানবপ্রকৃতির মধ্যেই স্বার্থই বিদ্বেষবুদ্ধির জন্মভূমি পালনদোলা। এতকাল দুঃখীরাই দৈন্যদ্বারা অজ্ঞানের দ্বারা পরস্পর বিচ্ছিন্ন ছিল ধনের মধ্যে যে শক্তিশেল আছে তাই দিয়েই তাদের মর্ম বিদ্ধ হয়েছে। আজ দুঃখদৈন্যেই আমরা মিলিত হব আর ধনের দ্বারাই ধনী হবে বিচ্ছিন্ন। পৃথিবীতে আজ রাষ্ট্রতন্ত্রে যে অশান্ত আলোড়ন বলশালী জাতির মধ্যে যে দুরন্ত আশঙ্কা তাতে এইটেই কি দেখতে পাচ্ছি নে।” 
এর পরে আমাদের আর কথা কবার অবকাশ হয় নি। আমি মনে মনে ভাবলুম অসংযত শক্তিলুব্ধতা নিজের মধ্যে বিষ উৎপাদন করেই নিজেকে মারে এ কথা সত্য কিন্তু শক্ত ও অশক্তের ভেদ আজ যে একটা বিশেষ আকার ধরে প্রকাশ পাচ্ছে সেইটেকেই রক্তপাত করে বিনাশ করলেই কি মানবপ্রকৃতি থেকে ভেদের মূল একেবারে চলে যায়। পৃথিবীর সমস্ত উচ্চভূমি ঝড়বৃষ্টির ঝাঁটার তাড়নায় ক্ষয় পেয়ে পেয়ে একদিন সমুদ্রের গর্ভে তলিয়ে যাবে এমন কথা শোনা যায় কিন্তু সেই দিনই কি পৃথিবীর মরবার সময় আসবে না। সমত্ব এবং পঞ্চত্ব কি একই কথা নয়। ভেদ নষ্ট করে মানবসমাজের সত্য নষ্ট করা হয়। ভেদের মধ্যে কল্যাণসম্বন্ধ স্থাপনই তার নিত্য সাধনা আর ভেদের মধ্যকার অন্যায়ের সঙ্গেই নিত্য সংগ্রাম। এই সাধনায় এই সংগ্রামেই মানুষ বড়ো হয়ে ওঠে। য়ুরোপ আজ সাধনাকে বাদ দিয়ে সংগ্রামকেই যখন একান্ত করতে চায় তখন তার চেষ্টা হয়—শক্তকে বিনাশ করে অশক্তকে সাম্য দেওয়া। যদি অভিলাষ সফল হয় তবে যে হিংসার সাহায্যে সফল হবে সেই রক্তবীজকেই জয়ডঙ্কা বাজিয়ে সেই সফলতার কাঁধের উপর চড়িয়ে দেবে। কেবলই চলতে থাকবে রক্তপাতের চক্রাবর্তন। শান্তির দোহাই পেড়ে এরা লড়াই করে এবং সেই লড়াইয়ের ধাক্কাতেই সেই শান্তিকে মারে আজকের দিনের শক্তির বিরুদ্ধে যুদ্ধ করে কালকের দিনের যে শক্তিকে জাগিয়ে তোলে আবার তারই বিরুদ্ধে পরদিন থেকে যুদ্ধের আয়োজন করতে থাকে। অবশেষে চরমশান্তি কি বিশ্বব্যাপী শ্মশানক্ষেত্রে? 
কোরীয় যুবকের সঙ্গে আমার যে কথাবার্তা হয়েছিল তার ভাবখানা এই লেখায় আছে। এটা যথার্থ অনুলিপি নয়। 
১৩৩৬

    
    

    
    
    

  

