

  
    পারস্যে  ৪১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পারস্যে  ৪১
    
    
    পারস্যে ৪

আমার শরীর ক্লান্ত তাই রাত্রের আহার একলা আমার ঘরে পাঠাবেন বলে এঁরা ঠিক করেছিলেন। রাজি হলুম না। বাগানে গাছতলায় দীপের আলোকে সকলের সঙ্গে খেতে বসলুম। এখানকার দেশী ভোজ্য। পোলাও কাবাব প্রভৃতিতে আমাদের দেশের মোগলাই খানার সঙ্গে বিশেষ প্রভেদ দেখা গেল না। 
ক্লান্ত শরীরে শুতে গেলুম। যথারীতি ভোরের বেলায় প্রস্তুত হয়ে যখন দরজা খুলে দিয়েছি তখন দুটিএকটি পাখি ডাকতে আরম্ভ করেছে। 
যাত্রা যখন আরম্ভ হল তখন বেলা সাড়েসাতটা। বাইরে আফিমের খেতে ফুল ধরেছে। গেটের সামনে পথের ও পারে দোকান খুলেছে সবেমাত্র। সুন্দর স্নিগ্ধ সকালবেলা। বাঁ ধারে নিবিড় সবুজবর্ণ দাড়িমের বন–গমের খেত তাতে নতুন চারা উঠেছে। এ বৎসর দীর্ঘ অনাবৃষ্টিতে ফসলে তেজ নেই তবু এ জায়গাটি তৃণে গুল্মে রোমাঞ্চিত। 
উপলবিকীর্ণ পথে ঠোকর খেতে খেতে গাড়ি চলেছে। উঁচু পাহাড়ের পথ অপেক্ষাকৃত নিম্নভূমিতে এসে নামল। অন্যত্র সাধারণত নগরের কিছু আগে থাকতেই তার উপক্রমণিকা দেখা যায় এখানে তেমন নয় শূন্য মাঠের প্রান্তে অকস্মাৎ শিরাজ বিরাজমান। মাটির তৈরি পাঁচিলগুলোর উপর থেকে মাঝে মাঝে চোখে পড়ল পপলার কমলালেবু চেস্ট্‌নাট এল্‌ম্‌ গাছের মাথা। 
শিরাজের গবর্নর আমাকে সমারোহ করে নিয়ে গেলেন এক বড়ো বাড়িতে সভাগৃহে। কার্পেটপাতা মস্ত ঘর। দুই প্রান্তের দেয়ালবরাবর অভ্যাগতেরা বসেছেন তাঁদের সামনে ফলমিষ্টান্নসহযোগে চায়ের সরঞ্জাম ছোটো ছোটো টেবিলে সাজানো। এখানে শিরাজের সাহিত্যিকদল ও নানা শ্রেণীর প্রতিনিধিরা উপস্থিত। শিরাজনাগরিকদের হয়ে একজন যে অভিবাদন পাঠ করলেন তার মর্ম এই–শিরাজ শহর দুটি চিরজীবী মানুষের গৌরবে গৌরবান্বিত। তাঁদের চিত্তের পরিমণ্ডল তোমার চিত্তের কাছাকাছি। যে উৎস থেকে তোমার বাণী উৎসারিত সেই উৎসধারাতেই এখানকার দুই কবিজীবনের পুষ্পকানন অভিষিক্ত। যে সাদির দেহ এখানকার একটি পবিত্র ভূখণ্ডতলে বহু শতাব্দীকাল চিরবিশ্রামে শয়ান তাঁর আত্মা আজ এই মুহূর্তে এই কাননের আকাশে ঊর্ধ্বে উত্থিত এবং এখনই কবি হাফেজের পরিতৃপ্ত হাস্য তাঁর স্বদেশবাসীর আনন্দের মধ্যে পরিব্যাপ্ত। 
আমি বললেম যথোচিতভাবে আপনাদের সৌজন্যের প্রতিযোগিতা করি এমন সম্ভাবনা নেই। কারণ আপনারা যে ভাষায় আমাকে সম্ভাষণ করলেন সে আপনাদের নিজের আমার এই ভাষা ধার করা। জমার খাতায় আমার তরফে একটিমাত্র অঙ্ক উঠল সে হচ্ছে এই যে আমি সশরীরে এখানে উপস্থিত। বঙ্গাধিপতি একদা কবি হাফেজকে বাংলায় নিমন্ত্রণ করেছিলেন তিনি যেতে পারেন নি। বাংলার কবি পারস্যাধিপের নিমন্ত্রণ পেলে সে নিমন্ত্রণ রক্ষাও করলে এবং পারস্যকে তার প্রীতি ও শুভকামনা প্রত্যক্ষ জানিয়ে কৃতার্থ হল। 
সভার পালা শেষ হলে পর চললেম গবর্নরের প্রাসাদে। পথে যে শিরাজের পরিচয় হল সে নূতন শিরাজ। রাস্তা ঘরবাড়ি তৈরি চলছে। পারস্যের শহরে শহরে এই নূতন রচনার কাজ সর্বত্রই জেগে উঠল নূতন যুগের অভ্যর্থনায় সমস্ত দেশ উৎসাহিত। 
সৈনিকপঙ্‌ক্তির মধ্য দিয়ে বৃহৎ প্রাঙ্গন পার হয়ে গবর্নরের প্রাসাদে প্রবেশ করলেম। মধ্যাহ্নভোজনের আয়োজন সেখানে অপেক্ষা করছে। কিন্তু অন্য সকল অনুষ্ঠানের পূর্বেই যাতে বিশ্রাম করতে পারি সেই প্রার্থনামতই ব্যবস্থা হল। পরিষ্কার হয়ে নিয়ে আশ্রয় নিলুম শোবার ঘরে। তখন বেলা চারটে। রাত্রে নিমন্ত্রিতবর্গের সঙ্গে আহার করে দীর্ঘদিনের অবসান। 
সকালে গবর্নর বললেন কাছে এক ভদ্রলোকের বাগানবাড়ি আছে সেটা আমাদের বাসের জন্য প্রস্তুত। সেখানেই আমার


    
    

    
    
    

  

