

  
    সাহিত্যতত্ত্ব  ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যতত্ত্ব  ৮
    
    
    সাহিত্যতত্ত্ব
 
 আমাদের  দেশে  একপ্রকারের  সাহিত্যবিচার  দেখি  যাতে  নানা  অবান্তর  কারণ  দেখিয়ে  সাহিত্যের  এই প্রত্যক্ষগোচরতার মূল্য লাঘব করা হয়। হয়তো কোনো মানবচরিত্রজ্ঞ বলেন শকুনির মতো অমন অবিমিশ্র দুর্বৃত্ততা  স্বাভাবিক  নয়  ইয়াগোর  অহৈতুক  বিদ্বেষবুদ্ধির  সঙ্গে  সঙ্গে  মহদ্‌গুণ  থাকা  উচিত  ছিল  বলেন যেহেতু কৈকেয়ী বা লেডি ম্যাক্‌বেথ হিড়িম্বা বা শূর্পণখা নারী ‘মায়ের জাত’ এইজন্যে এদের চরিত্রে ঈর্ষা বা কদাশয়তার অত  নিবিড় কালিমা আরোপ করা অশ্রদ্ধেয়। সাহিত্যের তরফ  থেকে বলবার কথা এই  যে এখানে আর কোনো তর্কই গ্রাহ্য নয় কেবল এই জবাবটা পেলেই হল যেচরিত্রের অবতারণা হয়েছে তা সৃষ্টির  কোঠায়  উঠেছে  তা  প্রত্যক্ষ।  কোনোএক  খেয়ালে  সৃষ্টিকর্তা  জিরাফ  জন্তুটাকে  রচনা  করলেন।  তাঁর সমালোচক বলতে পারে এর গলাটা না গোরুর মতো না হরিণের মতো বাঘ ভালুকের মতো তো নয়ই এর পশ্চাদ্‌ভাগের ঢালু ভঙ্গিটা সাধারণ চতুষ্পদসমাজে চলতি নেই অতএব ইত্যাদি। সমস্ত আপত্তির বিরুদ্ধে একটিমাত্র জবাব এই যে ঐ জন্তুটা জীবসৃষ্টিপর্যায়ে সুস্পষ্ট প্রত্যক্ষ। ও বলছে ‘আমি আছি’ ‘না থাকাই উচিত ছিল’ বলাটা টিঁকবে না। যাকে সৃষ্টি বলি তার নিঃসংশয় প্রকাশই তার অস্তিত্বের চরম কৈফিয়ত। সাহিত্যের সৃষ্টির সঙ্গে বিধাতার সৃষ্টির এইখানেই মিল সেই সৃষ্টিতে উট জন্তুটা হয়েছে বলেই হয়েছে উটপাখিরও হয়ে ওঠা ছাড়া অন্য জবাবদিহি নেই।
 মানুষও একেবারে শিশুকাল থেকেই এই আনন্দ পেয়েছে প্রত্যক্ষ বাস্তবতার আনন্দ। এই বাস্তবতার মানে এমন নয় যা সদাসর্বদা হয়ে থাকে যুক্তিসংগত। যেকোনো রূপ নিয়ে যা স্পষ্ট ক’রে চেতনাকে স্পর্শ করে তাই বাস্তব। ছন্দে ভাষায় ভঙ্গিতে ইঙ্গিতে যখন সেই বাস্তবতা জাগিয়ে তোলে সে তখন ভাষায় রচিত একটি শিল্পবস্তু হয়ে ওঠে। তার কোনো ব্যাবহারিক অর্থ না থাকতে পারে তাতে এমন একটা কিছু প্রকাশ পায় যা        ।


                  ও পারেতে কালো রঙ।
              বৃষ্টি পড়ে ঝম্‌ঝম্‌


     এ পারেতে লঙ্কা গাছটা রাঙা টুক্‌টুক্‌ করে—
     গুণবতী ভাই আমার মন কেমন করে।

 
              এর  বিষয়টি  অতি  সামান্য।  কিন্তু  ছন্দের  দোল  খেয়ে  এ  যেন  একটা  স্পর্শযোগ্য  পদার্থ  হয়ে  উঠেছে ব্যাকরণের ভুল থাকা সত্ত্বেও।


                           ডালিমগাছে পরভু নাচে
                           তাক্‌ধুমাধুম বাদ্যি বাজে।

 
 শুনে শিশু খুশি হয়ে ওঠে। এ একটা সুস্পষ্ট চলন্ত জিনিস যেন একটা ছন্দেগড়া পতঙ্গ সে আছে সে উড়ছে আর কিছুই নয় এতেই কৌতুক।
 তাই শিশুকাল থেকে মানুষ বলছে ‘গল্প বলো’ সেই গল্পকে বলে রূপকথা। রূপকথাই সে বটে তাতে না  থাকতে  পারে  ঐতিহাসিক  তথ্য  না  থাকতে  পারে  আবশ্যক  সংবাদ  সম্ভবপরতা  সম্বন্ধেও  তার  হয়তো কোনো কৈফিয়ত নেই। সে কোনোএকটা রূপ দাঁড় করায় মনের সামনে তার প্রতি ঔৎসুক্য জাগিয়ে তোলে তাতে শূন্যতা দূর করে সে বাস্তব। গল্প শুরু করা গেল—


  এক ছিল মোটা কেঁদো বাঘ
  গায়ে তার কালো কালো দাগ।
  বেহারাকে খেতে গিয়ে ঘরে
  আয়নাটা পড়েছে নজরে।


    
    

    
    
    

  

