

  
    সাহিত্যতত্ত্ব  ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যতত্ত্ব  ১০
    
    
    সাহিত্যতত্ত্ব
 
আনন্দিত হই।
 একটা  কথা  স্পষ্ট  করা  দরকার।  আমার  ধোবা  আমার  কাছে  নিশ্চিত  সত্য  সন্দেহ  নেই  এবং  তার অনুবর্তী যেবাহন সেও। ধোবা ব’লেই প্রয়োজনের যোগে সে আমার খুব কাছে কিন্তু আমার ব্যক্তিপুরুষের সম্যক্‌ অনুভূতির বাইরে।
 পূর্বে অন্যত্র এক জায়গায় বলেছি যে যেকোনো পদার্থের সঙ্গে আমাদের ব্যবহারের সম্বন্ধই প্রধান সেপদার্থ সাধারণশ্রেণীভুক্ত হয়ে যায় তার বিশিষ্টতা আমাদের কাছে আগোচর হয়ে পড়ে। কবিতায় প্রবেশ করতে সজনে ফুলের বিলম্ব হয়েছে এই কারণেই তাকে জানি ভোজ্য ব’লে একটা সাধারণ ভাবে। চালতাফুল এখনো কাব্যের দ্বারের কাছেও এসে পৌঁছয় নি। জামরুলের ফুল শিরীষ ফুলের চেয়ে অযোগ্য নয় কিন্তু তার দিকে যখন দৃষ্টিপাত করি তখন সে আপন চরমরূপে প্রকাশ পায় না তার পরপর্যায়ের খাদ্য ফলেরই পূর্বপরিচয় রূপে তাকে দেখি। তার নিজেরই বিশিষ্টতার ঘোষণা যদি তার মধ্যে মুখ্য হত তা হলে সে এতদিনে কাব্যে আদর পেত। মুরগি পাখির সৌন্দর্য বঙ্গসাহিত্যে কেন যে অস্বীকৃত সে কথা একটু চিন্তা করলেই বোঝা যাবে। আমাদের চিত্ত এদেরকে নিজেরই স্বরূপে দেখে না অন্যকিছুর সঙ্গে জড়িয়ে তার দ্বারা আবৃত ক’রে দেখে।
 যাঁরা  আমার  কবিতা  পড়েছেন  তাঁদের  কাছে  পুনরুক্তি  হলেও  একটা  খবর  এখানে  বলা  চলে।  ছিলেম মফস্বলে সেখানে আমার এক চাকর ছিল তার বুদ্ধি বা চেহারা লক্ষ্য করবার যোগ্য ছিল না। রাত্রে বাড়ি চলে যায় সকালে এসে ঝাড়ন কাঁধে কাজকর্ম করে। তার প্রধান গুণ সে কথা বেশি বলে না। সে যে আছে সে তথ্যটা অনুভব করলুম যেদিন সে হল অনুপস্থিত। সকালে দেখি স্নানের জল তোলা হয় নি ঝাড়পোঁছ বন্ধ। এল বেলা দশটার কাছাকাছি। বেশ একটু রূঢ়স্বরে জিজ্ঞাসা করলুম ‘কোথায় ছিলি।’ সে বললে ‘আমার মেয়েটি মারা গেছে কাল রাতে।’ ব’লেই ঝাড়ন নিয়ে নিঃশব্দে কাজে লেগে গেল। বুকটা ধক্‌ ক’রে উঠল। ভৃত্যরূপে যে ছিল প্রয়োজনীয়তার আবরণে ঢাকা তার আবরণ উঠে গেল মেয়ের বাপ ব’লে তাকে দেখলুম আমার সঙ্গে তার স্বরূপের মিল হয়ে গেল সে হল প্রত্যক্ষ সে হল বিশেষ।
 সুন্দরের হাতে বিধাতার পাস্ে‌র্পোট আছে সর্বত্রই তার প্রবেশ সহজ। কিন্তু এই মোমিন মিঞা একে কী বলব।  সুন্দর  বলা  তো  চলে  না।  মেয়ের  বাপও  তো  সংসারে  অসংখ্য  সেই  সাধারণ  তথ্যটা  সুন্দরও  না অসুন্দরও  না।  কিন্তু  সেদিন  করুণরসের  ইঙ্গিতে  গ্রাম্য  মানুষটা  আমার  মনের  মানুষের  সঙ্গে  মিলল প্রয়োজনের বেড়া অতিক্রম ক’রে কল্পনার ভূমিকায় মোমিন মিঞা আমার কাছে হল বাস্তব।
লক্ষপতির ঘরে মেজো মেয়ের বিবাহ। এমন ধুম পাড়ার অতিবৃদ্ধেরাও বলে অভূতপূর্ব। তার ঘোষণার তরঙ্গ  খবরের কাগজের  সংবাদবিথীকায় উদ্‌বেল  হয়ে উঠেছে। জনশ্রুতির  কোলাহলে ঘটনাটা  যতই  গুরুতর প্রতিভাত হোক তবু এই বহুব্যয়সাধ্য বিপুল সমারোহেও ব্যাপারটাকে ‘মেয়ের বিয়ে’ নামক সংবাদের নিতান্ত সাধারণতা থেকে উপরে তুলতে পারে না। সাময়িক উন্মুখরতার জোরে এ স্মরণীয় হয়ে ওঠে না। কিন্তু ‘কন্যার বিবাহ’  নামক  অত্যন্ত  সাধারণ  ঘটনাকে  তার  সাময়িক  ও  স্থানিক  আত্মপ্রচারের  আশুম্লানতা  থেকে  যদি কোনো কবি তাঁর ভাষায় ছন্দে দীপ্তিমান সাহিত্যের সামগ্রী করে তোলেন তা হলে প্রতিদিনের হাজারলক্ষ মেয়ের  বিবাহের  কুহেলিকা  ভেদ  ক’রে  এ  দেখা  দেবে  একটি  অদ্বিতীয়  মেয়ের  বিবাহরূপে  যেমন  বিবাহ কুমারসম্ভবের  উমার  যেমন  বিবাহ  রঘুবংশের  ইন্দুমতীর।  সাংকোপাঞ্জা  ডন্‌কুইকসোটের  ভৃত্যমাত্র সংসারের প্রবহমান তথ্যপুঞ্জের মধ্যে তাকে তর্জমা করে দিলে সে চোখেই পড়বে না— তখন হাজারলক্ষ চাকরের  সাধারণশ্রেণীর  মাঝখানে  তাকে  সনাক্ত  করবে  কে।  ডন্‌কুইক্ ‌সোটের  চাকর  আজ  চিরকালের মানুষের  কাছে  চিরকালের  চেনা  হয়ে  আছে  সবাইকে  দিচ্ছে  তার  একান্ত  প্রত্যক্ষতার  আনন্দ  এ  পর্যন্ত ভারতের যতগুলি বড়োলাট হয়েছে তাদের সকলের জীবনবৃত্তান্ত মেলালেও এই চাকরটির পাশে তারা নিষ্প্রভ। বড়ো বড়ো বুদ্ধিমান রাজনীতিকের দল মিলে অস্ত্রলাঘব ব্যাপার নিয়ে যে বাগবিতণ্ডা তুলেছেন তথ্যহিসাবে সে একটা মস্ত তথ্য কিন্তু যুদ্ধেপঙ্গু একটি 

    
    

    
    
    

  

