

  
    পারস্যে - ৬,৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পারস্যে - ৬,৬
    
    
    পারস্যে ৬

আরম্ভ। সমস্ত পারস্যকে একীকরণ এঁর মহৎকীর্তি। ন্যায়বিচারে দাক্ষিণ্যে ঐশ্বর্যে তাঁর খ্যাতি ছিল সর্বত্র পরিব্যাপ্ত। তাঁর ঔদার্য ছিল অনেকটা দিল্লীশ্বর আকবরের মতো। তাঁরা এক সময়ের লোকও ছিলেন। তাঁর রাজত্বে পরধর্মসম্প্রদায়ের প্রতি উৎপীড়ন ছিল না। কেবল শাসন-নীতি নয়, তাঁর সময়ে পারস্যে স্থাপত্য ও অন্যান্য শিল্পকলা সর্বোচ্চসীমায় উঠেছিল। ৪৩ বছর রাজত্বের পর তাঁর মৃত্যু হয়। 
তাঁর মৃত্যুর সঙ্গে তাঁর মহিমার অবসান। অবশেষে একদা তাঁর শেষ বংশধর শা সুলতান হোসেন পারস্যবিজয়ী সুলতান মামুদের আসনতলে প্রণতি করে বললেন, ‘পুত্র, যেহেতু জগদীশ্বর আমার রাজত্ব আর ইচ্ছা করেন না, অতএব আমার সাম্রাজ্য এই তোমার হাতে সমর্পণ করি।’ 
এর পরে আফগান রাজত্ব। শাসনকর্তাদের মধ্যে হত্যা ও গুপ্তহত্যা এগিয়ে চলল। চারি দিকে লুটপাট ভাঙাচোরা। অত্যাচারে জর্জরিত হল ইস্পাহান। 
অবশেষে এলেন নাদির শা। বাল্যকালে ছাগল চরাতেন; অবশেষে একদিন ভাগ্যের চক্রান্তে আফগান ও তুর্কিদের তাড়িয়ে দিয়ে এই রাখাল চড়ে বসলেন শা-আব্বাসের সিংহাসনে। তাঁর জয়পতাকা দিল্লি পর্যন্ত উড়ল। স্বরাজ্যে যখন ফিরলেন সঙ্গে নিয়ে এলেন বহুকোটি টাকা দামের লুটের মাল ও ময়ুরতক্ত সিংহাসন। শেষবয়সে তাঁর মেজাজ গেল বিগড়ে, আপন বড়োছেলের চোখ উপড়িয়ে ফেললেন। মাথায় খুন চড়ল। অবশেষে নিদ্রিত অবস্থায় তাঁবুর মধ্যে প্রাণ দিলেন তাঁর কোনো এক অনুচরের ছুরির ঘায়ে; শেষ হয়ে গেল বিজয়ী রাজমহিমা অখ্যাত মৃত্যুশয্যায়। 
তার পরে অর্ধশতাব্দী ধরে কাড়াকাড়ি, খুনোখুনি, চোখ-ওপড়ানো। বিপ্লবের আবর্তে রক্তাক্ত রাজমুকুট লাল বুদ্‌বুদের মতো ক্ষণে ক্ষণে ফুটে ওঠে আর ফেটে যায়। কোথা থেকে এল কাজার-বংশীয় তুর্কি আগা মহম্মদ খাঁ। খুন করে, লুঠ করে, হাজার হাজার নারী ও শিশুকে বন্দী করে আপন পাশবিকতার চুড়ো তুললে কর্মান শহরে, নগরবাসীর সত্তর হাজার উৎপাটিত চোখ হিসাব করে গনে নিলে। মহম্মদ খাঁর দস্যুবৃত্তির চরমকীর্তি রইল খোরাসানে, সেখানে নাদির শাহের হতভাগ্য অন্ধ পুত্র শা-রুখ ছিল রাজা। হিন্দুস্থান থেকে নাদির শাহের বহুমূল্য লুঠের মাল গুপ্ত রাজকোষ থেকে উদ্‌গীর্ণ করে নেবার জন্যে দস্যুশ্রেষ্ঠ প্রতিদিন শা-রুখকে যন্ত্রণা দিতে লাগল। অবশেষে একদিন শা-রুখের মুণ্ড ঘিরে একটা মুখোশ পরিয়ে তার মধ্যে সীসে গালিয়ে ঢেলে দিলে। এমনি করে শা-রুখের প্রাণ এবং ঔরঙ্গজেবের চুনি তার হস্তগত হল। তার পরে এশিয়ায় ক্রমে এসে পড়ল য়ুরোপের বণিকদল, ইতিহাসের আর-এক পর্ব আরম্ভ হল পূর্ব পশ্চিমের সংঘাতে। পারস্যে তার চক্রবাত্যা যখন পাক দিয়ে উঠছিল তখন ঐ কাজার-বংশীয় রাজা সিংহাসনে। বিদেশীর ঋণের নাগপাশে দেশকে জড়িয়ে সে ভোগবিলাসে উন্মত্ত, দুর্বল হাতের রাজদণ্ড চালিত হচ্ছিল বিদেশীর তর্জনীসংকেতে। 
এমন সময় দেখা দিলেন রেজা শা। পারস্যের জীর্ণ জর্জর রাষ্ট্রশক্তি সর্বত্র আজ উজ্জ্বল নবীন হয়ে উঠছে। আজ আমি আমার সামনে যে ইস্পাহানকে দেখছি তার উপর থেকে অনেক দিনের কালো কুহেলিকা কেটে গেছে। দেখা যায় এতকালের দুর্যোগে ইস্পাহানের লাবণ্য নষ্ট হয় নি। 
আশ্চর্যের কথা এই যে, আরবের হাতে, তুর্কির হাতে, মোগলের হাতে, আফগানের হাতে পারস্য বারবার দলিত হয়েছে, তবু তার প্রাণশক্তি পুনঃপুন নিজেকে প্রকাশ করতে পারলে। আমার কাছে মনে হয় তার প্রধান কারণ–আকেমেনীয়, সাসানীয়, সাফাবি রাজাদের হাতে পারস্যের সর্বাঙ্গীন ঐক্য বারম্বার সুদৃঢ় হয়েছে। পারস্য সম্পূর্ণ এক, তার সভ্যতার মধ্যে কোনো আকারে ভেদবুদ্ধির ছিদ্র নেই। আঘাত পেলে সে পীড়িত হয়, কিন্তু বিভক্ত হয় না। রুশে ইংরেজে মিলে তার রাষ্ট্রিক সত্তাকে একদা দুখানা করতে বসেছিল। যদি তার ভিতরে ভিতরে বিভেদ থাকত তা হলে য়ুরোপের আঘাতে টুকরো টুকরো হতে দেরি হত না। কিন্তু যে মুহূর্তে


    
    

    
    
    

  

