

  
    পারস্যে - ৭,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পারস্যে - ৭,১
    
    
    পারস্যে ৭

২৯ এপ্রেল। ইস্ফাহান থেকে যাত্রা করা গেল তেহেরানের দিকে। নগরের বাহিরেও অনেক দূর পর্যন্ত সবুজ খেত, গাছপালা ও জলের ধারা। মাঝে মাঝে গ্রাম। কোথাও-বা তারা পরিত্যক্ত। মাটির প্রাচীর ও দেওয়ালগুলি জীর্ণতার নানা ভঙ্গিতে দাঁড়িয়ে, ভিতের উপরে ছাদ নেই। এক জায়গায় এইরকম ভাঙা শূন্য গ্রামের সামনেই পথের ধারে পড়ে আছে উটের কঙ্কাল। ঐ ভাঙা ঘরগুলো, আর ঐ প্রাণীটার বুকের পাঁজর একই কথা বলছে। প্রাণের ভারবাহী যে-সব বাহন প্রাণহীন কিছুদিন তারাই থাকে বোবার মতো পড়ে, আর প্রাণ যায় চলে। এখানকার মাটির ঘর যেন মাটির তাঁবু–উপস্থিত প্রয়োজনের ক্ষণিক তাগিদে খাড়া করা, তার পরে তার মূল্য ফুরিয়ে যায়। দেখি আর ভাবি, এই তো ভালো। গড়ে তোলাও সহজ, ফেলে যাওয়াও তাই। বাসার সঙ্গে নিজেকে ও অপরিচিত আগামীকালকে বেঁধে রাখবার বিড়ম্বনা নেই। মানুষের কেবল যদি একটামাত্র দেহ থাকত বংশানুক্রমে সকলের জন্যে, খুব মজবুত চতুর্দন্ত হাতির হাড় আর গণ্ডারের সাত-পুরু চামড়া দিয়ে খুব পাকা করে তৈরি চোদ্দ পুরুষের একটা সরকারি দেহ, যেটা অনেকজনের পক্ষে মোটামুটিভাবে উপযোগী, কিন্তু কোনো-একজনের পক্ষে প্রকৃষ্টভাবে উপযুক্ত নয়, নিশ্চয় সেই দেহদুর্গটা প্রাণপুরুষের পছন্দসই হত না। আপন বসতবাড়িকে বংশানুক্রমে পাকা করে তোলবার চেষ্টা প্রাণধর্মের বিরুদ্ধ। পুরনো বাড়ি আপন যুগ পেরতে না পেরতে পোড়োবাড়ি হতে বাধ্য। পিতৃপুরুষের অপব্যয়কে উপেক্ষা করে নতুন বংশ নতুন পাড়ায় গিয়ে বাসা করে। আশ্চর্য এই যে, সেও ভাবী ভগ্নাবংশেষ সৃষ্টি করবার জন্যে দশ পুরুষের মাপে অচল ভিত বানাতে থাকে। অর্থাৎ, মরে গিয়েও সে ভাবীকালকে জুড়ে আপন বাসায় বাস করবে এই কল্পনাতেই মুগ্ধ। আমার মনে হয়, যে-সব ইমারত ব্যক্তিগত ব্যবহারের জন্য নয়, স্থায়িত্বকামী স্থাপত্য তাদেরই সাজে। 
কিছু দূরে গিয়ে আবার সেই শূন্য শুষ্ক ধরণী, গেরুয়া চাদরে ঢাকা তার নিরলংকৃত নিরাসক্তি। মধ্যাহ্নে গিয়ে পৌঁছলুম দেলিজানে। ইস্ফাহানের গভর্নর এখানে তাঁবু ফেলে আমাদের জন্যে বিশ্রামের ব্যবস্থা করেছেন। এই তাঁবুতে আমাদের আহার হল। কুমশহর এখান থেকে আরো কতকটা দূরে। তার পাশ দিয়ে আমাদের পথ। দূর থেকে দেখতে পাওয়া যায় স্বর্ণমণ্ডিত তার বিখ্যাত মসজিদের চূড়া। 
বেলা পাঁচটার সময় গাড়ি পৌঁছল তেহেরানের কাছাকাছি। শুরু হল তার আদ্যপরিচয়। নগরপ্রবেশের পূর্বে বর্তমানযুগের শৃঙ্গধ্বনিমুখর নকিবের মতো দেখা গেল একটা কারখানাঘর–এটা চিনির কারখানা। এরই সংলগ্ন বাড়িতে জরথুস্ত্রীয় সম্প্রদায় একদল লোক আমাকে অভ্যর্থনার জন্য নামালেন। ক্লান্তদেহের খাতিরে দ্রুত ছুটি নিতে হল। তার পরে তেহেরানের পৌরজনদের পক্ষ থেকে অভ্যর্থনা গ্রহণ করবার জন্য একটি বৃহৎ তাঁবুতে প্রবেশ করলেম। এখানকার শিক্ষাবিভাগের মন্ত্রী ছিলেন সভাপতি। এখানে চা খেয়ে স্বাগতসম্ভাষণের অনুষ্ঠান যখন শেষ হল সভাপতি আমাকে নিয়ে গেলেন একটি বৃহৎ বাগানবাড়িতে। নানাবর্ণ ফুলে খচিত তার তৃণআস্তরণ। গোলাপের গন্ধমাধুর্যে উচ্ছ্বসিত তার বাতাস, মাঝে মাঝে জলাশয় এবং ফোয়ারা এবং স্নিগ্ধচ্ছায়া তরুশ্রেণীঁর বিচিত্র সমাবেশ। যিনি আমাদের জন্যে এই বাড়ি ছেড়ে দিয়ে অন্যত্র গেছেন তাকে যে কৃতজ্ঞতা নিবেদন করব এমন সুযোগ পাই নি। তাঁরই একজন আত্মীয় আগা আসাদি আমাদের শুশ্রূষার ভার নিয়েছেন। ইনি ন্যূয়র্কের কলম্বিয়া য়ুনিভার্সিটির গ্রাজুয়েট, আমার সমস্ত ইংরেজি রচনার সঙ্গে সুপরিচিত। অভ্যাগতবর্গের সঙ্গে আমার কথোপকথনের সেতুস্বরূপ ছিলেন ইনি। 
কয়েক দিন হল ইরাকের রাজা ফইসল এখানে এসেছেন। তাঁকে নিয়ে এখানকার সচিবেরা অত্যন্ত ব্যস্ত। আজ অপরাহ্নের মৃদু রৌদ্রে বাগানে যখন বসে আছি ইরাকের দুইজন রাজদূত আমার সঙ্গে দেখা করতে এলেন। রাজা বলে পাঠিয়েছেন তিনি আমার


    
    

    
    
    

  

