

  
    পারস্যে  ৯১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পারস্যে  ৯১
    
    
    পারস্যে ৯

বেলা আড়াইটার সময় যাত্রা করলুম। তেহেরান থেকে বেরিয়ে প্রথমটা পারস্যের নীরস নির্জন চেহারা আবার দেখা দিল কিন্তু বেশিক্ষণ নয়। দৃশ্যপরিবর্তন হল। ফসলে সবুজ মাঠ মাঝে মাঝে তরুসংহতি যেখানেসেখানে জলের চঞ্চল ধারা মেটে ঘরের গ্রাম তেমন বিরল নয়। দিগন্তে বরফের আঙুলবুলানো গিরিশিখর। 
সূর্যাস্তের সময় কাজবিন শহরে পৌঁছলুম। এখানে একটি হোটেলে আমাদের জায়গা হয়েছে। বাংলাদেশে রেলপথের প্রধান জংশন যেমন আসানসোল এখানে নানা পথের মোটরের সংগমতীর্থ তেমনি কাজবিন। 
কাজবিন সাসানীয় কালের শহর দ্বিতীয় শাপুরকর্তৃক প্রতিষ্ঠিত। দ্বিতীয় সাফাবি রাজা তামাম্প এই শহরে তাঁর রাজধানী স্থাপন করেন। দিল্লির পলাতক মোগল বাদশা হুমায়ুন দশবৎসরকাল এখানে তাঁরই আশ্রয়ে ছিলেন। 
সাফাবি বংশের বিখ্যাত শা আব্বাসের সঙ্গে অ্যাণ্টনি ও রবার্ট্‌ শার্লিনামক দুই ইংরেজ ভ্রাতার এইখানেই দেখা হয়। জনশ্রুতি এই যে এঁরাই কামান প্রভৃতি অস্ত্রসহযোগে আধুনিককালীন যুদ্ধবিদ্যায় বাদশাহের সৈন্যদের শিক্ষিত করেন। যাই হোক বর্তমানে এই ছোটো শহরটিতে সাবেক কালের রাজধানীর মর্যাদা কিছুই চোখে পড়ে না। 
ভোরবেলা ছাড়লুম হামাদানের অভিমুখে। চড়াইপথে চলল আমাদের গাড়ি। দুই ধারে ভূমি সুজলা সুফলা মাঝে মাঝে বড়ো বড়ো গ্রাম আঁকাবাঁকা নদী আঙুরের খেত আফিমের পুষ্পোচ্ছ্বাস। বেলা দুপুরের সময় হামাদানে পৌঁছিয়ে একটি মনোহর বাগানবাড়ির মধ্যে আশ্রয় পাওয়া গেল–পপ্‌লারতরুসংঘের ফাঁকের ভিতর দিয়ে দেখা যাচ্ছে বরফেরআঁচড়কাটা পাহাড়। 
তেহেরানে গরম পড়তে আরম্ভ করেছিল এখানে ঠাণ্ডা। সমুদ্রের উপরিতল থেকে এ শহর ছহাজার ফুট উঁচু। এল্‌ভেন্দ পাহাড়ের পাদদেশে এর স্থান। একদা আকেমেনীয় সাম্রাজ্যের রাজধানী ছিল এইখানে। সেই রাজধানীর প্রাচীন নাম ইতিহাসবিখ্যাত একবাতানা আজ তার ধ্বংসাবশেষ প্রায় কিছু বাকি নেই। 
আহার ও বিশ্রামের পর বিকেলবেলা শহর দেখতে বেরলুম। প্রথমে আমাদের নিয়ে গেল ঘন বনের মধ্য দিয়ে গলিপথ বেয়ে একটি পুরোনো বড়ো ইমারতের সামনে। বললে এর উপরের তলা থেকে চারি দিকের দৃশ্য অবারিত দেখতে পাওয়া যায়। আমার সঙ্গীরা দেখতে গেলেন কিন্তু আমার সাহস হল না। গাড়িতে বসে দেখতে লাগলুম একদল লোক এসেছে বনের ধারে চড়িভাতি করতে। মেয়েরাও তার মধ্যে আছে তারা কালো চাদরে মোড়া কিন্তু দেখছি বাইরে বেরোতে রাস্তায় ঘাটে বেড়াতে এদের সংকোচ নেই। 
আজ মহরমের ছুটি সবাই ছুটি উপভোগ করতে বেরিয়েছে। অল্প কয়েক বছর আগে মহরমের ছুটি রক্তাক্ত হয়ে উঠত আত্মপীড়নের তীব্রতায় মারা যেত কত লোক। বর্তমান রাজার আমলে ধীরে ধীরে তার তীব্রতা কমে আসছে। 
বনের ভিতর থেকে বেরিয়ে শহরে গেলেম। আজ দোকান বাজার বন্ধ কিন্তু ছুটির দলের খুব ভিড়। পারস্যে এসে অবধি মানুষ কম দেখা আমাদের অভ্যাস তাই রাস্তায় এত লোক আমাদের চোখে নতুন লাগল। আরো নতুন লাগল এই শহরটি। শহরের এমন চেহারা আরকোথাও দেখি নি। মাঝখান দিয়ে একটি অপ্রশস্ত খামখেয়ালী ঝরনা নানা ভঙ্গিতে কলশব্দে বহমানা–কোথাওবা উপর থেকে নীচে পড়ছে ঝরে কোথাও বা তার সমতলীন স্রোত রৌদ্রে ঝলমল করছে ধারে ধারে পাথরের স্তূপ মাঝে মাঝে ছোটো ছোটো সাঁকো এপার থেকে ওপারে ঝর্নার সঙ্গে পথের আঁকাবাঁকা মিল মানুষের কাজের সঙ্গে প্রকৃতির গলাগলি বাড়ির সামিল উন্মুক্ত প্রাঙ্গণগুলি উপরের থাকে নীচের থাকে এ কোণে ও কোণে। তারই নানা জায়গায় নানা দল বসে গেছে। বাঁকাচোরা রাস্তায়


    
    

    
    
    

  

