

  
    পারস্যে - ৯,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পারস্যে - ৯,২
    
    
    পারস্যে ৯

মোটরগাড়ি, ঘোড়ার গাড়ি,এমন-কি, মোটর বাস ভর্তি করে চলেছে সব ছুটিসম্ভোগীর দল। গাড়ির ঘোড়াগুলি সুশ্রী সুপুষ্ট। এই ছুটির পরবে মত্ততা কিছুই দেখলুম না, চারি দিকে শান্ত আরামের ছবি এখানকার অরণ্য পর্বত ঝর্নার সঙ্গে মিশে গেছে। 
গবর্নর কাল শহরের বাইরে বনের মধ্যে বিকেলে আমাদের চায়ে নিমন্ত্রণ করেছিলেন। বাঁ ধারে পাহাড়, ডাইনে ঘন অরণ্যের অন্ধকার ছায়ায় ঝর্না ঝরে পড়ছে। পাহাড়ী পথ বেয়ে বহু চেষ্টায় মোটর গেল। সেই বহুযুগের মেষপালকদের ভেড়া-চড়া বনের মধ্যে চা খেয়ে সন্ধ্যাবেলায় বাসায় ফিরে এলুম, হামাদানের যে মূর্তি চিরসজীব, শতাব্দীর পর শতাব্দী সেখানে বুলবুল গান করে আসছে, আলেকজাণ্ডারের লুঠের বোঝার সঙ্গে সে অন্তর্ধান করে নি, কিন্তু পথের ধারে প্রান্তরের মধ্যে অনাদরে পড়ে আছে একটি পাথরের পিণ্ড, সম্রাটের সিংহদ্বারে সিংহের এই অপভ্রংশ। 
স্নানাহার সেরে দুপুরের পর হামাদান থেকে রওনা হলুম। যেতে হবে কির্মানশা। তখন ঝোড়ো হাওয়ায় ধুলো উড়িয়েছে. আকাশে মেঘ ঘনিয়ে এল। চলেছি আসাদাবাদ গিরিপথ দিয়ে। দুই ধারে সবুজ খেত ফসলে ভরা, মাঝে মাঝে বনভূমি জলস্রোতে লালিত। মাঠে ভেড়া চরছে। পাহাড়গুলো কাছে এগিয়ে এসে তাদের শিলাবক্ষপট প্রসারিত করে দাঁড়িয়ে। থেকে থেকে এক-এক পসলা বৃষ্টি নেমে ধুলোকে দেয় পরাভূত করে। আমার কেবল মনে পড়ছিল ‘মেঘৈর্মেদুরমন্বরম্বনভুবঃশ্যামাঃ’... তমালদ্রুমে নয়, কী গাছ ঠিক জানি নে, কিন্তু এই মেঘলা দিনে উপস্থিতমত ওকে তমালগাছ বলতে দোষ নেই। 
আমরা যে পথ দিয়ে চলেছি এরই কাছাকাছি কোনো-এক জায়গায় বিখ্যাত নিহাবন্দের রণক্ষেত্রে সাসানীয় সাম্রাজ্য আরবদের হাতে লীলা সমাপন করে। সেইদিন বহুকালীন প্রাচীন পারস্যের ইতিহাসে হঠাৎ সম্পূর্ণ নূতন অধ্যায় শুরু হল। 
অবশেষে আমাদের রাস্তা এসে পড়ল বেহিস্তুনে। এখানে শৈলগাত্রে দরিয়ুসের কীর্তিলিপি পারসিক সুসীয় ও ব্যাবিলোনীয় ভাষায় ক্ষোদিত। এই ক্ষোদিত ভাষার ঊর্ধ্বে দরিয়ুসের মূর্তি। এই মূর্তির সামনে বন্দীবেশে দশজন বিদ্রোহীর প্রতিরূপ। এরা তাঁর সিংহাসন-অধিরোহণে বাধা দিয়েছিল। দরিয়ুসের পূর্ববর্তী রাজা ক্যাম্বাইসিস (পারসিক উচ্চারণ কাম্ব্যোজ্যিয়) ঈর্ষাবশত গোপনে তাঁর ভ্রাতা স্মর্দিস্‌কে হত্যা করিয়েছিলেন। যখন তিনি ঈজিপ্ট-অভিযানে তখন তাঁর অনুপস্থিতিকালে সৌমতে বলে এক ব্যক্তি নিজেকে স্মর্দিস্‌ নামে প্রচার করে সিংহাসন দখল করে বসে। ক্যাম্বাইসিস ঈজিপ্ট থেকে ফেরবার পথে মারা যান। তখন আকেমেনীয় বংশের অপরশাখাভুক্ত দরিয়ুস ছদ্মরাজাকে পরাস্ত করে বন্দী করেন। প্রতিমূর্তিতে ভূমিশায়ী সেই মূর্তির বুকে দরিয়ুসের পা, বন্দী ঊর্ধ্বে দুই হাত তুলে ক্ষমা ভিক্ষা করছে। দরিয়ুসের মাথার উপরে অহুরমজ্‌দার মূর্তি। 
অধ্যাপক হর্টজ্‌ফেল্‌ড্‌ বলেন, সম্প্রতি একটি শিলালিপি বেরিয়েছে তাতে দরিয়ুস জানাচ্ছেন, তিনি যখন সিংহাসনে বসেন তখন তাঁর পিতা পিতামহ উভয়েই বর্তমান। এই প্রথাবিরুদ্ধ ব্যাপার কী করে সম্ভব হল তার কোনো বিবরণ পাওয়া যায় না। 
সমুদ্রের মাঝে মাঝে এক-একটা দ্বীপ দেখা যায় যা ভূমিকম্পের হাতে তৈরি। তার সর্বত্র গলিত ধাতু আর অগ্নিস্রাবের চিহ্ন। তেমনি বহুযুগ ধরে ইতিহাসের ভূমিকম্পে এবং অগ্নি-উদ্‌গীরণে পারস্যের জন্ম। প্রাচীনকাল থেকে পারস্যে সাম্রাজ্য সৃষ্টি হয়েছে। মানুষের ইতিহাসে সব চেয়ে পুরাতন মহাসাম্রাজ্য সাইরাস স্থাপন করেন, তার পরেও দীর্ঘকাল পারস্যের ইতিহাসক্ষেত্রে সাম্রাজ্যিক দ্বন্দ্ব। তার প্রধান কারণ, পারস্যের চারি দিকেই বড়ো বড়ো প্রাচীন রাজশক্তির স্থান। হয় তাদের সকলকে দমন করে রাখতে হবে, নয় তাদের কেউ-না-কেউ এসে পারস্যকে গ্রাস করবে। নানা জাতির সঙ্গে এই নিরন্তর দ্বন্দ্ব থেকেই পারস্যের ঐতিহাসিক বোধ, ঐতিহাসিক সত্তা এত প্রবল হয়ে উঠেছে। ভারতবর্ষ সমাজ সৃষ্টি করেছে, মহাজাতির ইতিহাস সৃষ্টি করে নি। আর্যের সঙ্গে অনার্যের দ্বন্দ্ব প্রধানত সামাজিক। অপেক্ষাকৃত অল্পসংখ্যক আর্য বহুসংখ্যক অনার্যের মাঝখানে পড়ে নিজের সমাজকে বাঁচাতে চেয়েছিলেন। রামের সঙ্গে রাবণের যুদ্ধ রাষ্ট্রজয়ের নয়, সমাজরক্ষার–সীতা সেই সমাজনীতির প্রতীক। রাবণ সীতাহরণ করেছিল, রাজ্যহরণ করে নি। মহাভারতেও বস্তুত সমাজনীতির দ্বন্দ্ব, এক পক্ষ কৃষ্ণকে স্বীকার করেছে, কৃষ্ণাকে পণ রেখে তাদের পাশা খেলা, অন্য পক্ষ


    
    

    
    
    

  

