

  
    সংগীত ও ভাব,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংগীত ও ভাব,৩
    
    
    সংগীত ও ভাব

ও ভাব বেচারিকে এমন করিয়া আর্তনাদ ছাড়ান যে, সহৃদয় শ্রোতামাত্রেরই বড়ো কষ্ট বোধ হয়। বৈয়াকরণে ও কবিতে যে প্রভেদ, উপরি-উক্ত ওস্তাদের সহিত আর-একজন ভাবুক গায়কের সেই প্রভেদ। একজন বলেন ‘শুষ্কং কাষ্ঠং তিষ্ঠত্যগ্রে’, আর একজন বলেন ‘নীরসতরুরুহ পুরতো ভাতি’। 
কোন্‌ কোন্‌ রাগরাগিণীতে কী কী সুর লাগে না-লাগে তাহা তো মান্ধাতার আমলে স্থির হইয়া গিয়াছে, তাহা লইয়া আর অধিক পরিশ্রম করিবার কোনো আবশ্যক দেখিতেছি না। এখন সংগীতবেত্তারা যদি বিশেষ মনোযোগ-সহকারে আমাদের কী কী রাগিণীতে কী কী ভাব আছে তাহাই আবিষ্কার করিতে আরম্ভ করেন, তবেই সংগীতের যথার্থ উপকার করেন। আমাদের রাগরাগিণীর মধ্যে একটা ভাব আছে, তাহা যাইবে কোথা বলো। কেবল ওস্তাদবর্গেরা তাহাদের অত্যন্ত উৎপীড়ন করিয়া থাকেন, তাহাদের প্রতি কিছুমাত্র মনোযোগ দেন না, এমন-কি তাহারা তাঁহাদের চোখে পড়েই না। সংগীতবেত্তারা সেই ভাবের প্রতি সকলের মনোযোগ আকর্ষণ করুন। কেন বিশেষ-বিশেষ এক-এক রাগিণীতে বিশেষ-বিশেষ এক-একটা ভাবের উৎপত্তি হয় তাহার কারণ বাহির করুন। এই মনে করুন পূরবীতেই বা কেন সন্ধ্যাকাল মনে আসে আর ভৈরোতেই বা কেন প্রভাত মনে আসে? পূরবীতেও কোমল সুরের বাহুল্য, আর ভৈরোতেও কোমল সুরের বাহুল্য, তবে উভয়েতে বিভিন্ন ফল উৎপন্ন করে কেন? তাহা কি কেবলমাত্র প্রাচীন সংস্কার হইতে হয়? তাহা নহে। তাহার গূঢ় কারণ বিদ্যমান আছে। প্রথমত প্রভাতের রাগিণী ও সন্ধ্যার রাগিণী উভয়েতেই কোমল সুরের আবশ্যক। প্রভাত যেমন অতি ধীরে ধীরে, অতি ক্রমশ নয়ন উন্মীলিত করে, সন্ধ্যা তেমনি অতি ধীরে ধীরে, অতি ক্রমশ নয়ন নিমীলিত করে। অতএব কোমল সুরগুলির, অর্থাৎ যে সুরের মধ্যে ব্যবধান অতি অল্প, যে সুরগুলি অতি ধীরে ধীরে অতি অলক্ষিত ভাবে পরস্পর পরস্পরের উপর মিলাইয়া যায়, সন্ধা ও প্রভাতের রাগিণীতে সেই সুরের অধিক আবশ্যক তবে প্রভাতে ও সন্ধ্যায় কী বিষয়ে প্রভেদ থাক উচিত? না, একটাতে সুরের ক্রমশ উত্তরোত্তর বিকাশ হওয়া আবশ্যক, আর-একটাতে অতি ধীরে ধীরে সুরের ক্রমশ নিমীলন হইয়া আসা আবশ্যক। ভৈরোতে ও পূরবীতে সেই বিভিন্নতা রক্ষিত হইয়াছে, এইজন্যই প্রভাত ও সন্ধ্যা উক্ত দুই রাগিণীতে মূর্তিমান। 
কোন্‌ সুরগুলি দুঃখের ও কোন্‌ সুরগুলি সুখের হওয়া উচিত দেখা যাক। কিন্তু তাহা বিচার করিবার আগে, আমরা দুঃখ ও সুখ কিরূপে প্রকাশ করি দেখা আবশ্যক। আমরা যখন রোদন করি তখন দুইটি পাশাপাশি সুরের মধ্যে ব্যবধান অতি অল্পই থাকে, রোদনের স্বর প্রত্যেক কোমল সুরের উপর দিয়া গড়াইয়া যায়, সুর অত্যন্ত টানা হয়। আমরা যখন হাসি–হাঃ হাঃ হাঃ হাঃ, কোমল সুর একটিও লাগে না, টানা সুর একটিও নাই, পাশাপাশি সুরের মধ্যে দূর ব্যবধান, আর তালের ঝোঁকে ঝোঁকে সুর লাগে। দুঃখের রাগিণী দুঃখের রজনীর ন্যায় অতি ধীরে ধীরে চলে, তাহাকে প্রতি কোমল সুরের উপর দিয়া যাইতে হয়। আর সুখের রাগিণী সুখের দিবসের ন্যায় অতি দ্রুত-পদক্ষেপে চলে, দুই-তিনটা করিয়া সুর ডিঙাইয়া যায়। আমাদের রাগরাগিণীর মধ্যে উল্লাসের সুর নাই। আমাদের সংগীতের ভাবই–ক্রমে ক্রমে উত্থান বা ক্রমে ক্রমে পতন। সহসা উত্থান বা সহসা পতন নাই। উচ্ছ্বাসময় উল্লাসের সুরই অত্যন্ত সহসা। আমরা সহসা হাসিয়া উঠি, কোথা হইতে আরম্ভ করি কোথায় শেষ করি তাহার ঠিকানা নাই–রোদনের ন্যায় তাহা ক্রমশ মিলাইয়া আসে না। এরূপ ঘোরতর উল্লাসের সুর ইংরাজি রাগিণীতে আছে, আমাদের রাগিণীতে নাই বলিলেও হয়। তবে আমাদের দেশের সংগীতে রোদনের সুরের অভাব নাই। সকল রাগিণীতেই প্রায় কাঁদা যায়। একেবারে আর্তনাদ হইতে প্রশান্ত দুঃখ, সকল প্রকার ভাবই আমাদের রাগিণীতে প্রকাশ করা যায়। 
আমাদের যাহা-কিছু সুখের রাগিণী আছে তাহা বিলাসময় সুখের রগিণী, গদগদ সুখের রাগিণী। অনেক সময় আমরা উল্লাসের গান রচনা করিতে হইলে রাগিণী যে ভাবেরই হউক তাহাকে দ্রুত তালে বসাইয়া লই, দ্রুত তাল সুখের ভাব প্রকাশের একটা অঙ্গ বটে। যাহা হউক, এইখানে দেখা যাইতেছে যে, তালও ভাব প্রকাশের একটা অঙ্গ। যেমন সুর তেমনি তালও আবশ্যকীয়, উভয়ে


    
    

    
    
    

  

