

  
    সাহিত্যের তাৎপর্য  ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যের তাৎপর্য  ৩
    
    
    সাহিত্যের তাৎপর্য
 
তখন ধীরে ধীরে বনপ্রকৃতির রঙ লাগবে এর সর্বাঙ্গে চারি দিকের সঙ্গে এর সামঞ্জস্য সম্পূর্ণ হতে থাকবে। বিষয়ী লোক আপনার চার দিকের সঙ্গে মেলে না সে আপনাতে আপনি পৃথক এমনকি জ্ঞানী লোকও মেলে না সে স্বতন্ত্র মেলে ভাবুক লোক। সে আপন ভাবরসে বিশ্বের দেহে আপন রঙ লাগায় মানুষের রঙ। স্বভাবত বিশ্বজগৎ আমাদের কাছে তার বিশুদ্ধ প্রাকৃতিকতায় প্রকাশ পায়। কিন্তু মানুষ তো কেবল প্রাকৃতিক নয় সে মানসিক। মানুষ তাই বিশ্বের উপর অহরহ আপন মন প্রয়োগ করতে থাকে। বস্তুবিশ্বের সঙ্গে মনের সামঞ্জস্য ঘটিয়ে তোলে। জগৎটা মানুষের ভাবানুষঙ্গে  অর্থাৎ  তার  অ্যাসোশিয়েশনে  মণ্ডিত  হয়ে  ওঠে।  মানুষের  ব্যক্তিস্বরূপের  পরিণতির  সঙ্গে  সঙ্গে বিশ্বপ্রকৃতির  মানবিক  পরিণতির  পরিবর্তন  পরিবর্ধন  ঘটে।  আদিযুগের  মানুষের  কাছে  বিশ্বপ্রকৃতি  যা  ছিল আমাদের কাছে তা নেই। প্রকৃতিকে আমাদের মানবভাবের যতই অন্তর্ভুক্ত করে নিয়েছি আমাদের মনের পরিণতিও ততই বিস্তার ও বিশেষত্ব লাভ করেছে।
 আমাদের  জাহাজ  এসে  লাগছে  জাপানবন্দরে।  চেয়ে  দেখলুম  দেশটার  দিকে—  নতুন  লাগল  সুন্দর লাগল। জাপানি এসে দাঁড়ালো ডেকের রেলিং ধরে। সে কেবল সুন্দর দেশ দেখলে না সে দেখলে যেজাপানের গাছপালা নদী পর্বত যুগে যুগে মানবমনের সংস্পর্শে বিশেষ রসের রূপ নিয়েছে সেটা প্রকৃতির নয় সেটা মানুষের। এই রসরূপটি মানুষই প্রকৃতিকে দিয়েছে দিয়ে তার সঙ্গে মানবজীবনের একান্ত সাহিত্য ঘটিয়েছে। মানুষের দেশ যেমন কেবলমাত্র প্রাকৃতিক নয় তা মানবিক সেইজন্যে দেশ তাকে বিশেষ আনন্দ দেয়— তেমনি  মানুষ  সমস্ত  জগৎকে  হৃদয়রসের  যোগে  আপন  মানবিকতায়  আবৃত  করছে  অধিকার  করছে  তার সাহিত্য ঘটছে সর্বত্রই। মানুষেরা সর্বমেবাবিশন্তি।
 বাহিরে তথ্য বা ঘটনা যখন ভাবের সামগ্রী হয়ে আমাদের মনের সঙ্গে রসের প্রভাবে মিলে যায় তখন মানুষ  স্বভাবতই  ইচ্ছা  করে  সেই  মিলনকে  সর্বকালের  সর্বজনের  অঙ্গীকারভুক্ত  করতে।  কেননা  রসের অনুভূতি প্রবল হলে সে ছাপিয়ে যায় আমাদের মনকে। তখন তাকে প্রকাশ করতে চাই নিত্যকালের ভাষায় কবি সেই ভাষাকে মানুষের অনুভূতির ভাষা ক’রে তোলে অর্থাৎ জ্ঞানের ভাষা নয় হৃদয়ের ভাষা কল্পনার ভাষা। আমরা যখনই বিশ্বের যেকোন বস্তুকে বা ব্যাপারকে ভাবের চক্ষে দেখি তখনই সে আর যন্ত্রের দেখা থাকে না ফোটোগ্রাফিক লেন্সের যে যথাতথ দেখা তার থেকে তার স্বতই প্রভেদ ঘটে। সেই প্রভেদটাকে অবিকল বর্ণনার ভাষায় প্রকাশ করা যায় না। মায়ের চোখে দেখা খোকার পায়ে ছোট্টো লাল জুতোকে জুতো বললে তাকে যথার্থ করে বলাই হয় না। মাকে তাই বলতে হল—
              খোকা যাবে নায়ে
              লাল জুতুয়া পায়ে।
 অভিধানের  কোথাও  এ  শব্দ  নেই।  বৈষ্ণবপদাবলীতে  যে  মিশ্রিত  ভাষা  চলে  গেছে  সেটা  যে  কেবলমাত্র হিন্দিভাষার  অপভ্রংশ  তা  নয়  সেটাকে  পদকর্তারা  ইচ্ছা  ক’রেই  রক্ষা  করেছেন  কেননা  অনুভূতির অসাধারণতা ব্যক্ত করবার পক্ষে সাধারণ ভাষা সহজ নয়। ভাবের সাহিত্য মাত্রেই এমন একটা ভাষার সৃষ্টি হয় যেভাষা কিছুবা বলে কিছুবা গোপন করে কিছু যার অর্থ আছে কিছু আছে সুর। এই ভাষাকে কিছু আড় ক’রে বাঁকা ক’রে এর সঙ্গে রূপক  মিশিয়ে এর অর্থকে উলটপালট ক’রে তবেই বস্তুবিশ্বের প্রতিঘাতে মানুষের  মধ্যে  যে  ভাবের  বিশ্ব  সৃষ্টি  হতে  থাকে  তাকে  সে  প্রকাশ  করতে  পারে।  নইলে  কবি  বলবে  কেন ‘দেখিবারে আঁখিপাখি ধায়।’ দেখবার আগ্রহ একটা সাধারণ ঘটনা মাত্র। সেই ঘটনাকে বাইরের জিনিস ক’রে না রেখে তাকে মনের সঙ্গে মিশিয়ে দেওয়া হল যখন কবি একটা অদ্ভুত কথা বললে দেখিবারে আঁখিপাখি ধায়। আগ্রহ যে পাখির মতন ধায় এটা মনের সৃষ্ট ভাষা বিবরণের ভাষা নয়।
 গোধূলিবেলার অন্ধকারে রূপসী মন্দির থেকে বাইরে এল এ ঘটনাটা বাহ্য ঘটনা এবং অত্যন্ত সাধারণ। কবি বললেন নববর্ষার 

    
    

    
    
    

  

