

  
    সাহিত্যের তাৎপর্য , ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাহিত্যের তাৎপর্য , ৪
    
    
    সাহিত্যের তাৎপর্য
 
মেঘে বিদ্যুতের রেখা যেন দ্বন্দ্ব প্রসারিত করে দিয়ে গেল। এই উপমার যোগে বাহিরের ঘটনা আপন চিহ্ন এঁকে দিয়ে গেল। আমাদের অন্তরে মন এ’কে সৃষ্টির বিষয় করে তুলে আপন করে নিলে।
 কোনো  এক  অজ্ঞাতনামা  গ্রীক  কবির  লিখিত  কোনো-একটি  শ্লোকের  গদ্য  অনুবাদ  দিচ্ছি,  ইংরেজি তর্জমার থেকে : আপেল গাছের ডালের ফাঁকে ফাঁকে ঝুরুঝুরু বইছে শরতের হাওয়া; থর‌্‌থর‌্ ক’রে কেঁপে-ওঠা পাতার মধ্যে থেকে ঘুম আসছে অবতীর্ণ হয়ে পৃথিবীর দিকে— ছড়িয়ে পড়ছে নদীর ধারার মতো। এই-যে কম্পমান ডালপালার মধ্যে মর্মরমুখর স্নিগ্ধ হাওয়ায় নিঃশব্দ নদীর মতো ব্যাপ্ত হয়ে পড়া ঘুমের রাত্রি, এ আমাদের মনের রাত্রি। এই রাত্রিকে আমরা আপন ক’রে তুলে তবেই পূর্ণভাবে উপভোগ করতে পারি।

 কোনো চীনদেশীয় কবি বলছেন—
 পাহাড় একটানা উঠে গেছে বহুশত হাত উচ্চে;
 সরোবর চলে গেছে শত মাইল, 
  কোথাও তার ঢেউ নেই;
  বালি ধু ধু করছে নিষ্কলঙ্ক শুভ্র;
   শীতে গ্রীষ্মে সমান অক্ষুণ্ন সবুজ দেওদার-বন
  নদীর ধারা চলেইছে, বিরাম নেই তার;
  গাছগুলো বিশ হাজার বছর
  আপন পণ সমান রক্ষা ক’রে এসেছে—
  হঠাৎ এরা একটি পথিকের মন থেকে
   জুড়িয়ে দিল সব দুঃখবেদনা,
  একটি নতুন গান বানাবার জন্যে
   চালিয়ে দিল তার লেখনীকে।

 মানুষের দুঃখ জুড়িয়ে দিল নদী পর্বত সরোবর। সম্ভব হয় কী ক’রে। নদী পর্বতের অনেক প্রাকৃতিক গুণ আছে কিন্তু সান্ত্বনার মানসিক গুণ তো নেই। মানুষের আপন মন তার মধ্যে ব্যাপ্ত হয়ে নিজের সান্ত্বনা সৃষ্টি করে।  যা  বস্তুগত  জিনিস  তা  মানুষের  মনের  স্পর্শে  তারই  মনের  জিনিস  হয়ে  ওঠে।  সেই  মনের  বিশ্বের সম্মিলনে মানুষের মনের দুঃখ জুড়িয়ে যায়, তখন সেই সাহিত্য থেকে সাহিত্য জাগে।
 বিশ্বের সঙ্গে এই মিলনটি সম্পূর্ণ অনুভব করার এবং ভোগ করার ক্ষমতা সকলের সমান নয়। কারণ, যে-শক্তির দ্বারা বিশ্বের সঙ্গে আমাদের মিলনটা কেবলমাত্র ইন্দ্রিয়ের মিলন না হয়ে মনের মিলন হয়ে ওঠে সে-শক্তি হচ্ছে কল্পনাশক্তি; এই কল্পনাশক্তিতে মিলনের পথকে আমাদের অন্তরের পথ ক’রে তোলে, যা-কিছু আমাদের  থেকে  পৃথক  এই  কল্পনার  সাহায্যেই  তাদের  সঙ্গে  আমাদের  একাত্মতার  বোধ  সম্ভবপর  হয়,  যা আমাদের  মনের  জিনিস  নয়  তার  মধ্যেও  মন  প্রবেশ  ক’রে  তাকে  মনোময়  ক’রে  তুলতে  পারে।  এই  লীলা মানুষের, এই লীলায় তার আনন্দ। যখন মানুষ বলে ‘কোথায় পাব তারে আমার মনের মানুষ যে রে’ তখন বুঝতে হবে, যে-মানুষকে মন দিয়ে নিজেরই ভাবরসে আপন ক’রে তুলতে হয় তাকেই আপন করা হয় নি— সেইজন্যে ‘হারায়ে সেই মানুষে তার উদ্দেশে দেশ-বিদেশে বেড়াই ঘুরে।’ মন তাকে মনের ক’রে নিতে পারে নি ব’লেই বাইরে বাইরে ঘুরছে। মানুষের বিশ্ব মানুষের মনের বাইরে যদি থাকে সেটাই নিরানন্দের কারণ হয়। মন যখন তাকে আপন ক’রে নেয় তখনই তার ভাষায় শুরু হয় সাহিত্য, তার 

    
    

    
    
    

  

