

  
    সাহিত্যের তাৎপর্য  ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাহিত্যের তাৎপর্য  ৯
    
    
    সাহিত্যের তাৎপর্য
 
এর মধ্যে তাই নির্লজ্জ নির্মমতায় কুৎসিত পাটকল উঠে দাঁড়ায় গঙ্গাতীরের পবিত্র শ্যামলতাকে পদদলিত ক’রে তাই প্রাসাদশ্রেণীর অন্তরালে নানা জাতীয় দুর্‌দৃশ্য বস্তিপাড়া অস্বাস্থ্য ও অশোভনতাকে পালন করতে থাকে আপন কলুষিত  আশ্রয়ে  যেমনতেমন  কদর্যভাবে  যেখানেসেখানে  ঘরবাড়ী  তেলকল  নোংরা  দোকান  গলিঘুঁজি চোখের  ও  মনের  পীড়া  বিস্তারপূর্বক  দেশে  ও  কালে  আপন  স্বত্বাধিকার  পাকা  করতে  থাকে।  কিন্তু  রিপুর প্রবলতা ও অক্ষমতার নিদর্শনস্বরূপে এইসমস্ত ব্যত্যয়কে স্বীকার ক’রে তবুও মোটের উপরে এ কথা মানতে হবে  যে  সমস্ত  শহরটা  শহরবাসীর  গৌরব  করবার  উপযুক্ত  যাতে  হয়  এই  ইচ্ছাটাই  সত্য।  কেউ  বলবে  না শহরের সত্য তার কদর্য বিকৃতিগুলো। কেননা শহরের সঙ্গে শহরবাসীর অত্যন্ত নিকটের যোগ সে যোগ স্থায়ী যোগসে যোগ আত্মীয়তার যোগ এমন যোগ নয় যাতে তার আত্মাবমাননা।
  সাহিত্য সম্বন্ধেও ঠিক এই কথাই বলা চলে। তার মধ্যে রিপুর আক্রমণ এসে পড়ে ভিতরে ভিতরে দুর্বলতার নানা চিহ্ন দেখা দিতে থাকে মলিনতার কলঙ্ক লাগতে থাকে যেখানেসেখানে কিন্তু তবু সকল হীনতাদীনতাকে ছাড়িয়ে উঠে যেসাহিত্য সমগ্র ভাবে মানুষের মহিমা প্রকাশ না হয় তাকে নিয়ে গৌরব করা চলবে না কেননা সাহিত্যে মানুষ আপনারই সঙ্গকে আপনার সাহিত্যকে প্রকাশ করে স্থায়িত্বের উপাদানে। কেননা  চিরকালের  মানুষ  বাস্তব  নয়  চিরকালের  মানুষ  ভাবুক  চিরকালের  মানুষের  মনে  যেআকাঙ্ক্ষা প্রকাশ্যে অপ্রকাশ্যে কাজ করেছে তা অভ্রভেদী তা স্বর্গাভিমুখী তা অপরাহত পৌরুষের তেজে জ্যোতির্ময়। সাহিত্য সেই পরিচয়ের ক্ষীণতা যদি কোনো ইতিহাসে দেখা যায় তা হলে লজ্জা পেতে হবে কেননা সাহিত্য মানুষ  নিজেরই  অন্তরতম  পরিচয়  দেয়  নিজের  অগোচরে  যেমন  পরিচয়  দেয়  ফুল  তার  গন্ধে  নক্ষত্র  তার আলোকে। এই পরিচয় সমস্ত জাতির জীবনযজ্ঞে জ্বালিয়ে তোলা অগ্নিশিখার মতো তারই থেকে জ্বলে তার ভাবীকালের পথের মশাল তার ভাবীকালের গৃহের প্রদীপ।

    
    

    
    
    

  

