

  
    পরিশিষ্ট  ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট  ২
    
    
    পরিশিষ্ট
 
 মানুষের পরিচয় তখনই সম্পূর্ণ হয় যখন সে যথার্থভাবে আপনাকে প্রকাশ করতে পারে। কিন্তু প্রকাশ তো একান্ত নিজের মধ্যে হতে পারে না। প্রকাশ হচ্ছে নিজের সঙ্গে অন্যসকলের সত্য সম্বন্ধে। ঐক্য একের মধ্যে নয় অনেকের মধ্যে সম্বন্ধের ঐক্যই ঐক্য। সেই ঐক্যের ব্যাপ্তি ও সত্যতা নিয়েই কি ব্যক্তিবিশেষের কি সমূহবিশেষের যথার্থ পরিচয়। এই ঐক্যকে ব্যাপক ক’রে গভীর ক’রে পেলেই আমাদের সার্থকতা।
 ভূবিবরণের অর্থগত যেবাংলা তার মধ্যে কোনো গভীর ঐক্যকে পাই না কেননা বাংলাদেশ কেবল মৃন্ময়  পদার্থ  নয়  চিন্ময়ও  বটে।  তা  যে  কেবল  বিশ্বপ্রকৃতিতে  আছে  তা  নয়  তার  চেয়ে  সত্যরূপে আমাদের চিৎলোকে আছে। মনে রাখতে হবে যে অনেক পশুপক্ষীও বাংলার মাটিতে জন্মেছে। অথচ রয়েল বেঙ্গল টাইগারের হৃদয়ের মধ্যে বাঙালির সঙ্গে একাত্মিকতার বোধ আত্মীয়তার রসযুক্ত নয় বলেই বাঙালিকে ভক্ষণ করতে তার যেমন আনন্দ তেমন আর কিছুতে নয়। কোনো সাধারণ ভূখণ্ডে জন্মলাভ নামক ব্যাপারের মধ্য দিয়েই কোনো মানুষের যথার্থ পরিচয় পাওয়া যায় না।
 তার পর মানুষ জাতিগত ঐক্যের মধ্য দিয়েও আপন পরিচয়কে ব্যক্ত করতে চেয়েছে। যেসব মানুষ স্বনিয়ন্ত্রিত রাষ্ট্রীয় বিধিবিধানের যোগে এমন একটি রাজতন্ত্র রচনা করে যার দ্বারা পররাজ্যের সঙ্গে স্বরাজ্যের স্বাতন্ত্র্য রক্ষা করতে পারে এবং সেই স্বরাজ্যসীমার শাসন ও পরস্পর সহকারিতার দ্বারা নিজেদের সর্বজনীন স্বার্থকে নিয়মে বিধৃত ও বিস্তীর্ণ করতে পারে তারাই হল এক নেশন। তাদের মধ্যে অন্য যতরকম ভেদ থাক্‌ তাতে কিছুই আসে যায় না। বাঙালিকে নেশন বলা যায় নাকেননা বাঙালি এখনো আপন রাষ্ট্রীয় ভাগ্যবিধাতা হয়ে ওঠে নি। অপর দিকে সামাজিক ধর্মসম্প্রদায়গত ঐক্যের  মধ্যেও বিশেষ দেশের অধিবাসী আত্মপরিচয় দিতে পারে যেমন বলতে পারে আমরা হিন্দু বা মুসলমান। কিন্তু বলা বাহুল্য এ সম্বন্ধেও বাংলায় অনৈক্য রয়েছে। তেমনি বর্ণভেদ হিসাবে যেজাতি সেখানেও বাংলায় ভেদের অন্ত নেই। তার পরে বিজ্ঞানবাদঅনুসারে বংশগত  যেজাতি  তার  নির্ণয় করতে  গিয়ে  বৈজ্ঞানিকেরা মানুষের  দৈর্ঘ্য  বর্ণনাকের উচ্চতা  মাথার  বেড় প্রভৃতি  নানা  বৈচিত্র্যের  মাপজোখ  করে  সূক্ষ্মানুসূক্ষ্ম  বিচার  নিয়ে  মাথা  ঘামিয়েছেন।  সেহিসাবে  আমরা বাঙালিরা যে কোন্‌ বংশে জন্মেছি পন্ডিতের মত নিয়ে তা ভাবতে গেলে দিশেহারা হয়ে যেতে হবে।
 জন্মলাভের  দ্বারা  আমরা  একটা  প্রকাশলাভ  করি।  এই  প্রকাশের  পূর্ণতা  জীবনের  পূর্ণতা।  রোগতাপ দুর্বলতা  অনশন  প্রভৃতি  বাধা  কাটিয়ে  যতই  সম্পূর্ণরূপে  জীবধর্ম  পালন  করতে  পারি  ততই  আমার  জৈব ব্যক্তিত্বের বিকাশ। আমার এই জৈবপ্রকাশের আধার হচ্ছে বিশ্বপ্রকৃতি।
 কিন্তু  জলস্থলআকাশআলোকের  সম্বন্ধসূত্রে  বিশ্বলোকে  আমাদের  যেপ্রকাশ  সেই  তো  আমাদের একমাত্র  প্রকাশ  নয়।  আমরা  মানুষের  চিত্তলোকেও  জন্মগ্রহণ  করেছি।  সেই  সর্বজনীন  চিত্তলোকের  সঙ্গে সম্বন্ধযোগে ব্যক্তিগত চিত্তের পূর্ণতা দ্বারা  আমাদের চিন্ময় প্রকাশ পূর্ণ হয়। এই চিন্ময় প্রকাশের বাহন হচ্ছে ভাষা। ভাষা না থাকলে পরস্পরের সঙ্গে মানুষের অন্তরের সম্বন্ধ অত্যন্ত সংকীর্ণ হত। 
 তাই বলছি বাঙালি বাংলাদেশে জন্মেছে বলেই যে বাঙালি তা নয় বাংলাভাষার ভিতর দিয়ে মানুষের চিত্তলোকে যাতায়াতের  বিশেষ  অধিকার  পেয়েছে  বলেই  সে  বাঙালি। ভাষা আত্মীয়তার আধারতা  মানুষের জৈবপ্রকৃতির চেয়ে অন্তরতর। আজকার দিনে মাতৃভাষার গৌরববোধ বাঙালির পক্ষে অত্যন্ত আনন্দের বিষয় হয়েছে  কারণ  ভাষার  মধ্য  দিয়ে  তাদের  পরস্পরের  পরিচয়সাধন  হতে  পেরেছে  এবং  অপরকেও  তারা আপনার যথার্থ পরিচয় দান করতে পারছে।
 মানুষের  প্রকাশের  দুই  পিঠ  আছে।  এক  পিঠে  তার  স্বানুভূতি  আরএক  পিঠে  অন্য  সকলের  কাছে আপনাকে জানানো। সে যদি অগোচর হয় তবে সে নিতান্ত অকিঞ্চিৎকর হয়ে যায়। যদি নিজের কাছেই তার প্রকাশ ক্ষীণ হল তবে সে অন্যের কাছেও 

    
    

    
    
    

  

