

  
    পরমাণুলোক১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরমাণুলোক১
    
    
    পরমাণুলোক

আমাদের সজীব দেহ কতকগুলি বোধের শক্তি নিয়ে জন্মেছে যেমন দেখার বোধ শোনার বোধ ঘ্রাণের বোধ স্বাদের বোধ স্পর্শের বোধ। এইগুলিকে বলি অনুভূতি। এদের সঙ্গে জড়িয়ে আছে আমাদের ভালোমন্দলাগা আমাদের সুখদুঃখ।
আমাদের এইসব অনুভূতির সীমানা বেশি বড়ো নয়। আমরা কতদূরই বা দেখতে পাই কতটুকু শব্দই বা শুনি। অন্যান্য বোধগুলিরও দৌড় বেশি নয়। তার মানে আমরা যেটুকু বোধশক্তির সম্বল নিয়ে এসেছি সে কেবল এই পৃথিবীতেই আমাদের প্রাণ বাঁচিয়ে চলার হিসাবমত। আরো কিছু বাড়তি হাতে থাকে। তাতেই আমরা পশুর কোঠা পেরিয়ে মানুষের কোঠায় পৌঁছতে পারি।
যে নক্ষত্র থেকে এই পৃথিবীর জন্ম যার জ্যোতি এর প্রাণকে পালন করছে সে হচ্ছে সূর্য। এই সূর্য আমাদের চার দিকে আলোর পর্দা টাঙিয়ে দিয়েছে। পৃথিবীকে ছাড়িয়ে জগতে আর যে কিছু আছে তা দেখতে দিচ্ছে না। কিন্তু দিন শেষ হয় সূর্য অস্ত যায় আলোর ঢাকা যায় সরে তখন অন্ধকার ছেয়ে বেরিয়ে পড়ে অসংখ্য নক্ষত্র। বুঝতে পারি জগৎটার সীমানা পৃথিবী ছাড়িয়ে অনেক দূরে চলে গেছে। কিন্তু কতটা যে দূরে তা কেবল অনুভূতিতে ধরতে পারি নে।
সেই  দূরত্বের  সঙ্গে  আমাদের  একমাত্র  যোগ  চোখের  দেখা  দিয়ে।  সেখান  থেকে  শব্দ  আসে  না  কেননা শব্দের বোধ হাওয়ার থেকে। এই হাওয়া চাদরের মতোই পৃথিবীকে জড়িয়ে আছে। এই হাওয়া পৃথিবীর মধ্যেই শব্দ জাগায় এবং শব্দের ঢেউ চালাচালি করে। পৃথিবীর বাইরে ঘ্রাণ আর স্বাদের কোনো অর্থই নেই। আমাদের স্পর্শবোধের সঙ্গে আমাদের আরএকটা বোধ আছে ঠাণ্ডাগরমের বোধ। পৃথিবীর বাইরের সঙ্গে আমাদের এই বোধটার অন্তত এক জায়গায় খুবই যোগ আছে। সূর্যের থেকে রোদ্দুর আসে রোদ্দুর থেকে পাই গরম। সেই গরমে আমাদের প্রাণ। সূর্যের চেয়ে লক্ষ গুণ গরম নক্ষত্র আছে। তার তাপ আমাদের বোধে পৌঁছয় না। কিন্তু সূর্যকে তো আমাদের পর বলা যায় না। অন্য যেসব অসংখ্য নক্ষত্র নিয়ে এই বিশ্বব্রহ্মাণ্ড সূর্য তাদের মধ্যে সকলের  চেয়ে  আমাদের  আত্মীয়।  তবু  মানতে  হবে  সূর্য  পৃথিবীর  থেকে  আছে  দূরে।  কম  দূরে  নয়  প্রায় ন’কোটি ত্রিশ লক্ষ মাইল তার দূরত্ব। শুনে চমকে উঠলে চলবে না। যে ব্রহ্মাণ্ডে আমরা আছি এখানে ঐ দূরত্বটা নক্ষত্রলোকের সকলের চেয়ে নীচের ক্লাসের। কোনো নক্ষত্রই ওর চেয়ে পৃথিবীর কাছে নেই।
এইসব দূরের কথা শুনে আমাদের মনে চমক লাগে তার কারণ জলে মাটিতে তৈরি এই  পিণ্ডটি এই পৃথিবী অতি ছোটো। পৃথিবীর দীর্ঘতম লাইনটি অর্থাৎ তার বিষুবরেখার কটিবেষ্টন ঘুরে আসবার পথ প্রায় পঁচিশ হাজার মাইল মাত্র। বিশ্বের পরিচয় যতই এগোবে ততই দেখতে পাবে জগতের বৃহত্ত্ব বা দূরত্বের ফর্দে এই পঁচিশ হাজার সংখ্যাটা অত্যন্ত নগণ্য। পূর্বেই বলেছি আমাদের বোধশক্তির সীমা অতি ছোটো। সর্বদা যেটুকু দূরত্ব নিয়ে আমাদের কারবার করতে হয় তা কতটুকুই বা। ঐ সামান্য দূরত্বটুকুর মধ্যেই আমাদের দেখার আমাদের চলাফেরার বরাদ্দ নির্দিষ্ট।
কিন্তু পর্দা যখন উঠে গেল তখন আমাদের অনুভূতির সামান্য সীমানার মধ্যেই বৃহৎ বিশ্ব নিজেকে নিতান্ত ছোটো  করে  একটুখানি  আভাসে  জানান  দিলে  তা  না  হলে  জানা  হতই  না  কেননা  বড়ো  দেখার  চোখ আমাদের নয়। অন্য জীবজন্তুরা এইটুকু দেখাই মেনে নিলে। যতটুকু তাদের অনুভূতিতে ধরা দিল ততটুকুতেই তারা সন্তুষ্ট হল। মানুষ হল না। ইন্দ্রিয়বোধে জিনিসটার একটূ ইশারা মাত্র পাওয়া গেল। কিন্তু মানুষের বুদ্ধির দৌড় তার বোধের চেয়ে আরো অনেক বেশি জগতের সকল দৌড়ের সঙ্গেই সে পাল্লা দেবার স্পর্ধা রাখে। সে এই প্রকাণ্ড জগতের প্রকাণ্ড মাপের খবর জানতে বেরল অনুভূতির ছেলেভুলোনো গুজব দিলে বাতিল করে। ন’কোটি ত্রিশ লক্ষ মাইলকে আমরা কোনোমতেই অনুভব করতে পারি নে কিন্তু বুদ্ধি হার মানলে না হিসেব কষতে বসল।


    
    

    
    
    

  

