

  
    দুই বোন  ঊর্মিমালা  ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দুই বোন  ঊর্মিমালা  ১৬
    
    
    দুই বোন

কিছুকে গড়ে তোলাতেই পুরুষের দায়িত্ব। অর্থ  জিনিসটাকে  তুচ্ছ বলে অবজ্ঞা করা চলে তখনই যখন তাতে দিনপাত হয় মাত্র। যখন তার চূড়াকে সমুচ্চ করে তোলা যায় তখনই সর্বসাধারণে তাকে শ্রদ্ধা করে। উপকার পায় বলে নয় তার বড়োত্ব দেখাটাতেই চিত্তস্ফূর্তি। শর্মিলার শিয়রে বসে শশাঙ্কর মনে যখন উদ্‌বেগ চলছে সেই মুহূর্তেই সে না ভেবে থাকতে পারে না তার কাজের সৃষ্টিতে অনিষ্টের আশঙ্কা ঘটছে কোন্‌খানে। শর্মিলা জানে শশাঙ্কের এই ভাবনা কৃপণের ভাবনা নয় নিজের অবস্থার নিম্নতল হয়ে জয়স্তম্ভ ঊর্ধ্বে গেঁথে তোলবার জন্যে পুরুষকারের ভাবনা। শশাঙ্কের এই গৌরবে শর্মিলা গৌরবান্বিত। তাই স্বামী যে ওর রোগের সেবা নিয়ে কাজে ঢিল দেবে এ তার পক্ষে সুখের হলেও ভালোই লাগে না। ওকে বার বার ফিরে পাঠায় তার কাজে। 
এ দিকে নিজের কর্তব্য নিয়ে শর্মিলার উৎকণ্ঠার সীমা নেই। সে রইল বিছানায় পড়ে ঠাকুরচাকররা কী কাণ্ড করছে কে জানে। মনে সন্দেহ নেই যে রান্নায় ঘি দিচ্ছে খারাপ নাবার ঘরে যথাসময়ে গরম জল দিতে ভুলেছে বিছানার চাদর বদল করা হয় নি নর্দমাগুলোতে মেথরের ঝাঁটা নিয়মিত পড়ছে না। ও দিকে ধোবার বাড়ির কাপড় ফর্দ মিলিয়ে বুঝে না নিলে কিরকম উলট্‌পালট হয় সে তো জানা আছে। থাকতে পারে না লুকিয়ে বিছানা ছেড়ে তদন্ত করতে যায় বেদনা বেড়ে ওঠে জ্বর যায় চড়ে ডাক্তার ভেবে পায় না এ কী হল 
অবশেষে ঊর্মিমালাকে তার দিদি ডেকে পাঠালে। বললে “কিছুদিন তোর কলেজ থাক্‌ আমার সংসারটাকে রক্ষা কর্ বোন। নইলে নিশ্চিন্ত হয়ে মরতে পারছি নে।” 
এই ইতিহাসটা যাঁরা পড়ছেন এই জায়গাটাতে এসে মুচকে হেসে বলবেন ‘বুঝেছি’। বুঝতে অত্যন্ত বেশি বুদ্ধির দরকার হয় না। যা ঘটবার তাই ঘটে আর তাই যথেষ্ট। এমন মনে করবার হেতু নেই ভাগ্যের খেলা চলবে তাসের কাগজ গোপন করে শর্মিলারই চোখে ধুলো দিয়ে। 
“দিদির সেবা করতে চলেছি” বলে ঊর্মির মনে খুব একটা উৎসাহ হল। এই কর্তব্যের খাতিতে অন্য সমস্ত কাজকে সরিয়ে রাখতেই  হবে। উপায় নেই। তা ছাড়া এই শুশ্রূষার কাজটা ওর ভাবীকালের ডাক্তারি কাজেরই সংলগ্ন এ তর্কও তার মনে এসেছে। 
ঘটা করে একটা চামড়াবাঁধানো নোটবই নিলে। তার মধ্যে রোগের দৈনিক জোয়ারভাঁটার পরিমাণটাকে রেখাঙ্কিত করবার ছক কাটা আছে। ডাক্তার পাছে অনভিজ্ঞ বলে অবজ্ঞা করে এইজন্যে স্থির করলে দিদির রোগ সম্বন্ধে যেখানে যা পাওয়া যায় পড়ে নেবে। ওর এম এস্‌সি পরীক্ষার বিষয় শারীরতত্ত্ব এইজন্যে রোগতত্ত্বের পারিভাষিক বুঝতে ওর কষ্ট হবে না। অর্থাৎ দিদির সেবার উপলক্ষে ওর কর্তব্যসূত্র যে ছিন্ন হবে না বরঞ্চ আরো বেশি একান্তমনে কঠিনতর চেষ্টায় তারই অনুসরণ করা হবে এ কথাটা মনে সে নিশ্চিত করে নিয়ে ওর পড়বার বই আর খাতাপত্র ব্যাগে পুরে ভবানীপুরের বাড়িতে এসে উপস্থিত হল। দিদির ব্যামোটা নিয়ে রোগতত্ত্ব সম্বন্ধে মোটা বইটা নাড়াচাড়া করবার সুযোগ ঘটল না। কেননা বিশেষজ্ঞেরাও রোগের সংজ্ঞা নির্ণয় করতে পারলে না। 
ঊর্মি ভাবলে সে শাসনকর্তার কাজ পেয়েছে। তাই সে গম্ভীরমুখে দিদিকে বললে “ডাক্তারের কথা যাতে খাটে তাই দেখবার ভার আমার উপর আমার কথা কিন্তু মেনে চলতে হবে আমি তোমাকে বলে রাখছি।” 
দিদি ওর দায়িত্বের আড়ম্বর দেখে হেসে বললে “তাই তো হঠাৎ এত গম্ভীর হতে শিখলে কোন্‌ গুরুর কাছে। নতুন দীক্ষা বলেই এত বেশি উৎসাহ। আমারই কথা মেনে চলবি বলেই তোকে আমি ডেকেছি। তোর হাঁসপাতাল তো এখনো তৈরি হয় নি আমার ঘরকন্না তৈরি হয়েই আছে। আপাতত সেই ভারটা নে তোর দিদি একটু ছুটি পাক।” 
রোগশয্যার কাছ থেকে ঊর্মিকে জোর করেই দিদি সরিয়ে দিলে। 
আজ দিদির গৃহরাজ্যের প্রতিনিধিপদ ওর। সেখানে অরাজকতা ঘটছে আশু তার প্রতিবিধান চাই। এ সংসারের সর্বোচ্চ শিখরে একটিমাত্র যে পুরুষ বিরাজ করছেন তাঁর সেবায় সামান্য কোনো ত্রুটি না হয় এই মহৎ উদ্দেশ্যে সম্পূর্ণ ত্যাগস্বীকার এই ঘরের 


    
    

    
    
    

  

