

  
    পরমাণুলোক৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরমাণুলোক৪
    
    
    পরমাণুলোক

অতি সূক্ষ্ম পদার্থ যাদের দেখতে পাই নে অথচ যাদের মিলিয়ে নিয়ে এরা আগাগোড়া  তৈরি  তারা  সকল  সময়েই  ভিতরে  ভিতরে  কাঁপছে।  ঠাণ্ডা  যখন  থাকে  তখনো  কাঁপছে  আর কাঁপুনি  যখন  আরো  চড়ে  ওঠে  তখন  গরম  হয়ে  বাইরে  থেকেই  ধরা  পড়ে  আমাদের  বোধশক্তিতে।  আগুনে পোড়ালে লোহার পরমাণু কাঁপতে কাঁপতে এত বেশি অস্থির হয়ে ওঠে যে তার উত্তেজনা আর লুকানো থাকে না। তখন কাঁপনের ঢেউ আমাদের শরীরের স্পর্শনাড়ীকে ঘা মেরে তার মধ্য দিয়ে যে খবরটা চালিয়ে দেয় তাকে বলি গরম। বস্তুত গরমটা আমাদের মারে। আলো মারে চোখে গরম মারে গায়ে।
ছেলেবেলায় যখন একদিন মাস্টারমশায় দেখিয়ে দিলেন লোহার টুকরো আগুনে তাতিয়ে প্রথমে হয় গরম তার পরে হয় লাল টক্‌টকে তার পরে হয় সাদা জ্বল্‌জ্বলেবেশ মনে আছে তখন আমাকে এই কথা নিয়ে ভাবিয়েছিল যে আগুন তো কোনোএকটা দ্রব্য নয় যেটা লোহার সঙ্গে বাইরে থেকে মিশিয়ে লোহাকে দিয়ে এমনতরো চেহারা বদল করাতে পারে। তার পরে আজ শুনছি আরো তাপ দিলে এই লোহাটা গ্যাস হয়ে যাবে। এসমস্তই জাদুকর তাপের কাণ্ড সৃষ্টির আরম্ভ থেকে আজ পর্যন্ত চলেছে।
সূর্যের  আলো  সাদা।  এই  সাদা  রঙে  মিলিয়ে  আছে  সাতটা  বিভিন্ন  রঙের  আলো।  যেন  সাতরঙের  রশ্মির পেখম গুটিয়ে ফেললে দেখায় সাদা ছড়িয়ে ফেললে দেখায় সাতরঙা। সেকালে ছিল ঝাড়লণ্ঠন বিজলিবাতির তাড়ায়  তারা  হয়েছে  দেশছাড়া।  এই  ঝাড়ের  গায়ে  দুলত  তিনপিঠওয়ালা  কাঁচের  পরকলা।  এইরকম তিনপিঠওয়ালা কাঁচের গুণ এই যে ওর ভিতর দিয়ে রোদ্‌দুর এলে তার থেকে সাত রঙের আলো ভেঙে ছড়িয়ে পড়ে। পরে পরে রঙ বিছানো হয় বেগনি ( ) অতিনীল ( ) নীল (  ) সবুজ () হলদে () নারঙি () আর লাল ( )। এই সাতটা রঙ চোখে দেখা যায় কিন্তু এদের দুই প্রান্তের বাইরে তেজের আরো অনেক ছোটোবড়ো ঢেউ আছে তারা আমাদের সহজ চেতনায় ধরা দেয় না। সেই জাতের যে ঢেউ বেগনি রঙের পরের পারে তাকে বলে   সহজ ভাষায় বলা যাক বেগনিপারের আলো। আর যে আলো লালের এলাকায় এসে পৌঁছয় নি রয়েছে তার আগের পারে তাকে বলে     আমরা  বলতে  পারি  লালউজানি  আলো।  স্যর  উইলিয়ম  হার্শল  ছিলেন  এক  মস্ত জ্যোতির্বিজ্ঞানী।  তিনপিঠওয়ালা  কাঁচের  মধ্য  দিয়ে  তিনি  পরীক্ষা  করে  দেখেছিলেন  আলোর  সাতরঙা  ছটা। কালোরঙকরা তাপমাপের নল নিয়ে একএকটা রঙের কাছে ধরে দেখলেন। লালরঙের দিকে উত্তাপ ধীরে ধীরে বাড়তে লাগল। লাল পেরিয়ে নলটিকে নিয়ে গেলেন বেরঙা অন্ধকারে সেখানেও গরম থামতে চায় না। বোঝা  গেল  আরো  আলো  আছে  ঐ  অন্ধকারে  গা  ঢাকা  দিয়ে।  তার  পর  এলেন  এক  জর্মন  রসায়নী।  একটা ফোটোগ্রাফির প্লেট নিয়ে পরীক্ষায় লাগলেন। এই প্লেটে লাল থেকে বেগনি পর্যন্ত সাতটা রঙের সাড়া পাওয়া গেল। শেষে বেগনি পেরিয়ে চললেন অন্ধকারে সেখানে চোখে যা ধরা দেয় না প্লেটে তা ধরা পড়ল। দেখা গেল আলোর উত্তাপটা লালরঙের দিকে আর রাসায়ণিক ক্রিয়া বেগনি পারের দিকে। এক কালে মনে হয়েছিল অদেখারা  রঙিন  দলেরই  পার্শ্বচর  অন্ধকারে  পড়ে  গেছে।  যত  এগোতে  লাগল  গুপ্ত  আলোর  সন্ধান  ততই সাতরঙা দলেরই আসন হল খাটো। বিজ্ঞানের জরীপে আলোর সীমানা আজ সাতরঙ রাজার দেশ ছাড়িয়ে গেছে শতগুণ। লালউজানি আলোর দিকে ক্রমে আজ দেখা দিল যে ঢেউ সেই ঢেউ বেয়ে চলে আকাশবাণী যাকে বলে রেডিয়োবার্তা বেগনিপারের দিকে প্রকাশ পেল বিখ্যাত র্যা ন্টগেন আলো যেআলোর সাহায্যে দেহের চামড়ার ঢাকা পেরিয়ে ভিতরকার হাড় দেখতে পাওয়া যায়।
আলো  জিনিসটাতে  কেবল  যে  নক্ষত্রের  অস্তিত্বের  খবর  দেয়  তা  নয়  ওদের  মধ্যে  কোন্‌  কোন্‌  পদার্থ মিলিয়ে আছে মানুষ সে খবরও আলোর যেন বুক চিরে আদায় করে নিয়েছে। কেমন করে আদায় হল বুঝিয়ে বলা যাক।
তিনপিঠওয়ালা কাঁচের ভিতর দিয়ে সূর্যের সাদা আলো পার করলে তার সাতটা রঙের পরিচয় পরে পরে বেরিয়ে পড়ে। লোহা প্রভৃতি শক্ত জিনিস যথেষ্ট তেতে জ্বলে উঠলে তার আলো যখন ক্রমে সাদা হয়ে ওঠে তখন এই সাদা আলো ভাগ করলে সাত রঙের ছটা পাশাপাশি দেখা যায়। তাদের মাঝে মাঝে কোনো ফাঁক থাকে না কিন্তু লোহাকে গরম করতে করতে যখন তা গ্যাস হয়ে যায়


    
    

    
    
    

  

