

  
    পরিশিষ্ট , ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট , ১২
    
    
    পরিশিষ্ট
 
রাষ্ট্রীয় বললাভের প্রধান  উপায় হইতে  পারে,  এ  কথা  একেবারেই  অশ্রদ্ধেয়।  যেখানে  আমাদের  আত্মপ্রকাশ বাধাহীন সেখানেই আমাদের মুক্তি। বাঙালির চিত্তের আত্মপ্রকাশ একমাত্র বাংলাভাষায়, এ কথা বলাই বাহুল্য। কোনো বাহ্যিক উদ্দেশ্যের খাতিরে সেই আত্মপ্রকাশের বাহনকে বর্জন করা, আর মাংস সিদ্ধ করার জন্য ঘরে আগুন দেওয়া, একই-জাতীয় মূঢ়তা। বাংলাসাহিত্যের ভিতর দিয়া বাঙালির মন যতই বড়ো হইবে, ভারতের অন্য জাতির সঙ্গে মিলন তাহার পক্ষে ততই সহজ হইবে। আপনাকে ভালো করিয়া প্রকাশ করিতে না পারার দ্বারাই মনের পঙ্গুতা, মনের অপরিণতি ঘটে; যে-অঙ্গ ভালো করিয়া চালনা করিতে পারি না সেই অঙ্গই অসাড় হইয়া যায়।
 সম্প্রতি  হিন্দুর  প্রতি  আড়ি  করিয়া  বাংলাদেশের  কয়েকজন  মুসলমান  বাঙালি-মুসলমানের  মাতৃভাষা কাড়িয়া লইতে উদ্যত হইয়াছেন। এ যেন ভায়ের প্রতি রাগ করিয়া মাতাকে তাড়াইয়া দিবার প্রস্তাব। বাংলাদেশের শতকরা নিরানব্বইয়ের অধিক-সংখ্যক মুসলমানের ভাষা বাংলা। সেই ভাষাটাকে কোণঠেসা করিয়া তাহাদের উপর যদি উর্দু চাপানো হয়, তাহা হইলে তাহাদের জিহ্বার আধখানা কাটিয়া দেওয়ার মতো হইবে না কি। চীনদেশে মুসলমানের সংখ্যা অল্প নহে, সেখানে আজ পর্যন্ত এমন অদ্ভুত কথা কেহ বলে না যে, চীনভাষা ত্যাগ না করিলে তাহাদের মুসলমানির খর্বতা ঘটিবে। বস্তুতই খর্বতা ঘটে যদি জবরদস্তির দ্বারা তাহাদিগকে ফার্সি শেখাইবার আইন করা হয়। বাংলা যদি বাঙালি-মুসলমানের মাতৃভাষা হয়, তবে সেই ভাষার মধ্য দিয়াই তাহাদের মুসলমানিও সম্পূর্ণভাবে প্রকাশ হইতে পারে। বর্তমান বাংলাসাহিত্যে মুসলমান লেখকেরা প্রতিদিন তাহার প্রমাণ দিতেছেন। তাঁহাদের মধ্যে যাঁহারা প্রতিভাশালী তাঁহারা এই ভাষাতেই  অমরতা লাভ করিবেন। শুধু  তাই  নয়,  বাংলাভাষাতে  তাঁহারা  মুসলমানি  মালমশলা  বাড়াইয়া  দিয়া  ইহাকে  আরো  জোরালো  করিয়া তুলিতে পারিবেন। বাংলাভাষার মধ্যে তো সেই উপাদানের কমতি নাই— তাহাতে আমাদের ক্ষতি হয় নাই তো। যখন প্রতিদিন মেহন্নৎ করিয়া আমরা হয়রান হই, তখন কি সেই ভাষায় আমাদের হিন্দুভাবের কিছুমাত্র বিকৃতি ঘটে। যখন কোনো কৃতজ্ঞ মুসলমান রায়ৎ তাহার হিন্দুজমিদারের প্রতি আল্লার দোয়া প্রার্থনা করে, তখন কি তাহার হিন্দুহৃদয় স্পর্শ করে না। হিন্দুর প্রতি বিরক্ত হইয়া, ঝগড়া করিয়া, যদি সত্যকে অস্বীকার করা যায়, তাহাতে কি মুসলমানেরই ভালো হয়। বিষয়সম্পত্তি লইয়া ভাইয়ে ভাইয়ে পরস্পরকে বঞ্চিত করিতে পারে, কিন্তু ভাষাসাহিত্য লইয়া কি আত্মঘাতকর প্রস্তাব কখনো চলে।
 কেহ  কেহ  বলেন,  মুসলমানের  ভাষা  বাংলা  বটে,  কিন্তু  তাহা  মুসলমানি  বাংলা,  কেতাবি  বাংলা  নয়। স্কটলণ্ডের চলতি ভাষাও তো কেতাবি ইংরেজি নয়, স্কটলণ্ড কেন, ইংলণ্ডের ভিন্ন ভিন্ন প্রদেশের প্রাকৃত ভাষা সংস্কৃত ইংরেজি নয়। কিন্তু, তা লইয়া তো শিক্ষাব্যবহারে কোনোদিন দলাদলির কথা শুনি নাই। সকল দেশেই সাহিত্যিক-ভাষার বিশিষ্টতা থাকেই। সেই বিশিষ্টতার নিয়মবন্ধন যদি ভাঙিয়া দেওয়া হয়, তবে হাজার হাজার গ্রাম্যতার উচ্ছৃঙ্খলতায় সাহিত্য খান্‌খান্‌ হইয়া পড়ে।
 স্পষ্ট দেখা যাইতেছে, বাংলাদেশেও হিন্দু-মুসলমানে বিরোধ আছে। কিন্তু, দুই তরফের কেহই এ কথা বলিতে পারেন না যে এটা ভালো। মিলনের অন্য প্রশস্ত ক্ষেত্র আজও প্রস্তুত হয় নাই। পলিটিক্‌স্‌কে কেহ কেহ এইরূপ ক্ষেত্র বলিয়া মনে করেন, সেটা ভুল। আগে মিলনটা সত্য হওয়া চাই, তার পরে পলিটিক্‌স্‌ সত্য হইতে পারে। খানকতক বেজোড় কাঠ লইয়া ঘোড়া দিয়া টানাইলেই যে কাঠ আপনি গাড়িরূপে ঐক্য লাভ করে, এ  কথা  ঠিক  নহে!  খুব  একটা  খড়্‌খড়ে  ঝড়্‌ঝড়ে  গাড়ি  হইলেও  সেটা  গাড়ি  হওয়া  চাই।  পলিটিক্‌স্‌ও সেইরকমের  একটা  যানবাহন।  যেখানে  সেটার  জোয়ালে ছাপ্পরে চাকায়  কোনোরকমের  একটা  সংগতি আছে সেখানে সেটা আমাদের ঘরের ঠিকানায় পৌঁছাইয়া দেয়, নইলে সওয়ারকে বহন না করিয়া সওয়ারের পক্ষে সে একটা বোঝা হইয়া উঠে।
 বাংলাদেশে সৌভাগ্যক্রমে আমাদের একটা মিলনের ক্ষেত্র আছে। সে আমাদের ভাষা ও সাহিত্য। এইখানে আমাদের আদানে 

    
    

    
    
    

  

