

  
    বাংলা নির্দেশক, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাংলা নির্দেশক, ২
    
    
    বাংলা নির্দেশক
‘অনেকখানি দুধ’ বলি, ‘অনেকখানা দুধ’ বলি না। এ স্থলে দেখা যাইতেছে, পরিমাণ ও সংখ্যা সম্বন্ধে ‘খানি’ ব্যবহার হয়, ‘খানা’ কেবলমাত্র সংখ্যা সম্বন্ধেই খাটে। 
বাংলায় হাসিখানি শব্দ প্রচলিত আছে। কিন্তু ইহা আদরের ভাষা। আদর করিয়া হাসিকে যেন স্বতন্ত্র একটি বস্তুর মতো করিয়া দেখা যাইতেছে। মনে পড়িতেছে বৈষ্ণব সাহিত্যে এমন ভাবের কথা কোথায় দেখিয়াছি যে, ‘তাহার মুখের কথাখানির যদি লাগ পাইতাম’—এখানে আদর করিয়া মুখের কথাটিকে যেন মূর্তি দেওয়া হইতেছে। এইরূপ ভাবেই ‘স্পর্শখানি’ বলিয়া থাকি। 
খানি ও খানা যেখানে বসে সেখানে ইচ্ছামত সর্বত্রই টি ও টা বসিতে পারে—কিন্তু টি ও টা-র স্থলে সর্বত্র খানি ও খানার অধিকার নাই। 

    
    

    
    
    

  

