

  
    নৌকাডুবি  ৪৭ ১২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ৪৭ ১২২
    
    
    নৌকাডুবি

দুজনে যে কোন্‌ দুর্গতির মধ্যে গিয়া দাঁড়াইতাম তাহা মনে করিলে এখনো আমার হৃৎকম্প হয়। মৃত্যুর গ্রাস হইতে একদিন যে সমস্যা অকস্মাৎ উঠিয়া আসিয়াছিল মৃত্যুর গর্ভেই একদিন সেই সমস্যা তেমনি অকস্মাৎ বিলীন হইয়া গেল।” 
যোগেন্দ্র। কমলা যে নিশ্চয়ই আত্মহত্যা করিয়াছে তাহা অসংশয়ে স্থির করিয়া বসিয়ো না। সে যাই হোক তোমার এ দিকটা তো পরিষ্কার হইয়া গেল এখন নলিনাক্ষের কথা আমি ভাবিতেছি। 
তাহার পরে যোগেন্দ্র নলিনাক্ষকে লইয়া পড়িল। কহিল “আমি ওরকম লোকদের ভালো বুঝি না এবং যাহা বুঝি না তাহা আমি পছন্দও করি না। কিন্তু অনেক লোকের অন্যরকম মতিই দেখি তাহারা যাহা বোঝে না তাহাই বেশি পছন্দ করে। তাই হেমের জন্য আমার যথেষ্ট ভয় আছে। যখন দেখিলাম সে চা ছাড়িয়া দিয়াছে মাছমাংসও খায় না এমনকি ঠাট্টা করিলে পূর্বের মতো তাহার চোখ ছল্‌ছল্‌ করিয়া আসে না বরং মৃদুমন্দ হাসে তখন বুঝিলাম গতিক ভালো নয়। যাই হোক তোমাকে সহায় পাইলে তাহাকে উদ্ধার করিতে কিছুমাত্র বিলম্ব হইবে না তাহাও আমি নিশ্চয় জানি অতএব প্রস্তুত হও দুই বন্ধু মিলিয়া সন্ন্যাসীর বিরুদ্ধে যুদ্ধযাত্রা করিতে হইবে।” 
রমেশ হাসিয়া কহিল “আমি যদিও বীরপুরুষ বলিয়া খ্যাত নই তবু প্রস্তুত আছি।” 
যোগেন্দ্র। রোসো আমার ক্রিস্ট্‌মাসের ছুটিটা আসুক। 
রমেশ। সে তো দেরি আছে ততক্ষণ আমি একলা অগ্রসর হইনা কেন ?
যোগেন্দ্র। না না সেটি কোনোমতেই হইবে না। তোমাদের বিবাহটি আমিই ভাঙিয়াছিলাম আমি নিজের হাতে তাহার প্রতিকার করিব। তুমি যে আগেভাগে গিয়া আমার এই শুভকার্যটি চুরি করিবে সে আমি ঘটিতে দিব না। ছুটির তো আর দশ দিন বাকি আছে। 
রমেশ। তবে ইতিমধ্যে আমি একবার—
যোগেন্দ্র। না না সেসব কিছু শুনিতে চাই না— এ দশ দিন তুমি আমার এখানেই আছ। এখানে ঝগড়া করিবার যতগুলা লোক ছিল সব আমি একটি একটি করিয়া শেষ করিয়াছি এখন মুখের তার বদলাইবার জন্য একজন বন্ধুর প্রয়োজন হইয়াছে এ অবস্থায় তোমাকে ছাড়িবার জো নাই। এতদিন সন্ধ্যাবেলায় কেবলই শেয়ালের ডাক শুনিয়া আসিয়াছি এখন এমনকি তোমার কণ্ঠস্বরও আমার কাছে বীণাবিনিন্দিত বলিয়া মনে হইতেছে আমার অবস্থা এতই শোচনীয়।


৪৭

চন্দ্রমোহনের কাছে রমেশের খবর পাইয়া অক্ষয়ের মনে অনেকগুলা চিন্তার উদয় হইল। সে ভাবিতে লাগিল ব্যাপারখানা কী ? রমেশ গাজিপুরে প্র্যাকটিস করিতেছিল এতদিন নিজেকে যথেষ্ট গোপনেই রাখিয়াছিল ইতিমধ্যে এমন কী ঘটিল যাহাতে সে সেখানকার প্র্যাকটিস ছাড়িয়া দিয়া আবার সাহসপূর্বক কলুটোলার গলির মধ্যে আত্মপ্রকাশ করিবার জন্য উপস্থিত হইয়াছে। অন্নদাবাবুরা যে কাশীতে আছেন কোন্‌‌দিন রমেশ কোথা হইতে সে খবর পাইবে এবং নিশ্চয়ই সেখানে গিয়া হাজির হইবে। অক্ষয় স্থির করিল ইতিমধ্যে গাজিপুরে গিয়া সে সমস্ত সংবাদ জানিবে এবং তাহার পর একবার কাশীতে অন্নদাবাবুর সঙ্গে গিয়া দেখা করিয়া আসিবে। 
একদিন অগ্রহায়ণের অপরাহ্নে অক্ষয় তাহার ব্যাগ হাতে করিয়া গাজিপুরে আসিয়া উপস্থিত হইল। প্রথমে বাজারে জিজ্ঞাসা করিল “রমেশবাবু বলিয়া একটি বাঙালি উকিলের বাসা কোন্‌ দিকে ?” অনেককেই জিজ্ঞাসা করিয়া জানিল বাজারে


    
    

    
    
    

  

