

  
    পরিশিষ্ট  ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট  ১৩
    
    
    পরিশিষ্ট
 
প্রদানে জাতিভেদের কোনো ভাবনা নাই। সাহিত্যে যদি সাম্প্রদায়িকতা ও জাতিভেদ থাকিত তবে গ্রীক্‌সাহিত্যে গ্রীক্‌দেবতার লীলার কথা পড়িতে গেলেও আমাদের ধর্মহানি হইতে পারিত। মধুসূদন দত্ত খৃস্টান ছিলেন। তিনি শ্বেতভুজা ভারতীর যেবন্দনা করিয়াছেন সে সাহিত্যিকবন্দনা তাহাতে কবির ঐহিক পারত্রিক  কোনো  লোকসানের  কারণ  ঘটে  নাই।  একদা  নিষ্ঠাবান  হিন্দুরাও  মুসলমান  আমলে  আরবি  ফারসি ভাষায়  পণ্ডিত  ছিলেন  তাহাতে  তাঁহাদের  ফোঁটা  ক্ষীণ  বা  টিকি  খাটো  হইয়া  যায়  নাই।  সাহিত্য  পুরীর জগন্নাথক্ষেত্রের মতো সেখানকার ভোজে কাহারো জাতি নষ্ট হয় না।
 অতএব সাহিত্যে বাংলাদেশে যে একটি বিপুল মিলনযজ্ঞের আয়োজন হইয়াছে যাহার বেদী আমাদের চিত্তের মধ্যে সত্যের উপরে ভাবের উপরে যাহার প্রতিষ্ঠা সেখানেও হিন্দুমুসলমানকে যাঁহারা কৃত্রিম বেড়া তুলিয়া  পৃথক  করিয়া  রাখিবার  চেষ্টা  করিতেছেন  তাঁহারা  মুসলমানেরও  বন্ধু  নহেন।  দুই  প্রতিবেশীর  মধ্যে একটা স্বাভাবিক আত্মীয়তার যোগসূত্রকেও যাঁহারা ছেদন করিতে চাহেন তাঁহাদের অন্তর্যামীই জানেন তাঁহারা ধর্মের নামে দেশের মধ্যে অধর্মকে আহ্বান করিবার পথ খনন করিতেছেন। কিন্তু আশা করিতেছি তাঁহাদের চেষ্টা  ব্যর্থ  হইবে।  কারণ  প্রথমেই  বলিয়াছি  বাংলাদেশের  সাধনা  একটি  সত্যবস্তু  পাইয়াছে  সেটি  তাহার সাহিত্য। এই সাহিত্যের প্রতি আন্তরিক মমত্ববোধ না হওয়াই  হিন্দু বা মুসলমানের পক্ষে অসংগত। কোনো অস্বাভাবিক  কারণে  ব্যক্তিবিশেষের  পক্ষে  তাহা  সম্ভবপর  হইতেও  পারে  কিন্তু  সর্বসাধারণের  সহজ  বুদ্ধি কখনোই ইঁহাদের আক্রমণে পরাভূত হইবে না।


কবির অভিভাষণ
 
 এই পরিষদে১কবির অভ্যর্থনা পূর্বেই হয়ে গেছে। সেই কবি বৈদেহিক সে বাণীমূর্তিতে ভাবরূপে সম্পূর্ণ। দেহের মধ্যে তার প্রকাশ সংকীর্ণ এবং নানা অপ্রাসঙ্গিক উপাদানের সঙ্গে মিশ্রিত।
 আমার  বন্ধু২  এইমাত্র  যমের  সঙ্গে  কবির  তুলনা  ক’রে  বলেছেন  যমরাজ  আর  কবিরাজ  দুটি  বিপরীত পদার্থ। বোধহয় তিনি বলতে চান যমরাজ নাশ করে আর কবিরাজ সৃষ্টি করে। কিন্তু এরা উভয়েই যে এক দলের লোক একই ব্যবসায়ে নিযুক্ত সে কথা অমন ক’রে চাপা দিলে চলবে কেন।
 নাটকসৃষ্টির সর্বপ্রধান অংশ তার পঞ্চম অঙ্কে। নাটকের মধ্যে যাকিছু চঞ্চল তা ঝরে পড়ে গিয়ে তার যেটুকু স্থায়ী  সেইটুকুই  পঞ্চম  অঙ্কের  চরম  তিরস্করণীর  ভিতর  দিয়ে  হৃদয়ের  মধ্যে  এসে  প্রবেশ  করে। বিশ্বনাট্যসৃষ্টিতেও পঞ্চম অঙ্কের প্রাধান্য ঋষিরা স্পষ্ট দেখতে পেয়েছিলেন— সেইজন্য সৃষ্টিলীলায় অগ্নি সূর্য বৃষ্টিধারা বায়ুর নাট্যনৈপুণ্য স্বীকার ক’রে সব শেষে বলেছেন মৃত্যুর্ধাবতি পঞ্চমঃ। ইনি না থাকলে যাকিছু ক্ষণকালের তাই জমে উঠে যেটি চিরকালের তাকে আচ্ছন্ন ক’রে দেয়। যেটা স্থূল যেটা স্থাবর সেটাকে ঠেলে ফেলবার কাজে মৃত্যু নিয়ত ধাবমান।
     ভয়াদস্যারিস্তপতি ভয়াত্তপতি সূর্যঃ।
     ভয়াদিন্দ্রশ্চ বায়ুশ্চ মৃত্যুর্ধাবতি পঞ্চমঃ॥
 এই যদি হয় যমরাজের কাজ তবে কবির কাজের সঙ্গে এর মিল আছে বৈকি। ক্ষণকালের তুচ্ছতা থেকে জীর্ণতা থেকে নিত্যকালের আনন্দরূপকে আবরণমুক্ত ক’রে দেখাবার ভার কবির। সংসারে প্রথম দ্বিতীয় তৃতীয় চতুর্থ অঙ্কে নানাপ্রকার কাজের 

১: প্রেসিডেন্সি কলেজের রবীন্দ্রপরিষদ্‌ 
২: সুরেন্দ্রনাথ দাসগুপ্ত



    
    

    
    
    

  

