

  
    বাংলা বহুবচন ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাংলা বহুবচন ১
    
    
    বাংলা বহুবচন

পূর্বে বলা হইয়াছে ‘গোটা’ শব্দের অর্থ সমগ্র। বাংলায় যেখানে বলে ‘একটা’ উড়িয়া ভাষায় সেখানে বলে গোটা। এবং এই গোটা শব্দের টা অংশই বাংলা বিশেষ বিশেষ্যে ব্যবহৃত হয়। 
পূর্ববঙ্গে ইহার প্রথম অংশটুকু ব্যবহৃত হয়। পশ্চিমবঙ্গে ‘চৌকিটা’ পূর্ববঙ্গে ‘চৌকি গুয়া’। 
ভাষায় অন্যত্র ইহার নজির আছে। একদা ‘কর’ শব্দ সম্বন্ধকারকের চিহ্ন ছিল—যথা তোমাকর তাকর। এখন পশ্চিমভারতে ইহার ‘ক’ অংশ ও পূর্বভারতে ‘র’ অংশ সম্বন্ধ চিহ্নরূপে ব্যবহৃত হইতেছে। হিন্দি হম্‌কা বাংলা আমার। 
একবচনে যেমন গোটা বহুবচনে তেমনি গুলা। (মানুষগোটা) মানুষটা একবচন মানুষগুলা বহুবচন। উড়িয়া ভাষায় এইরূপ বহুবচনার্থে ‘গুড়িয়ে’ শব্দের ব্যবহার আছে। 
এই ‘গোটা’রই বহুবচনরূপ গুলা তাহার প্রমাণ এই যে ‘টা’ সংযোগে যেমন বিশেষ্য শব্দ তাহার সামান্য অর্থ পরিত্যাগ করিয়া তাহার বিশেষ অর্থ গ্রহণ করে—গুলা ও গুলির দ্বারাও সেইরূপ ঘটে। যেমন ‘টেবিলগুলা বাঁকা’—অর্থাৎ বিশেষ কয়েকটি টেবিল বাঁকা সামান্যত টেবিল বাঁকা নহে। কাক সাদা বলা চলে না কিন্তু কাকগুলো সাদা বলা চলে কারণ বিশেষ কয়েকটা কাক সাদা হওয়া অসম্ভব নহে। 
এই ‘গুলা’ শব্দযোগে বহুবচনরূপ নিষ্পন্ন করাই বাংলার সাধারণ নিয়ম। বিশেষ স্থলে বিকল্পে শব্দের সহিত ‘রা’ ও ‘এরা’ যোগ হয়। যেমন মানুষেরা কেরানীরা ইত্যাদি। 
এই ‘রা’ ও ‘এরা’ জীববাচক বিশেষ্যপদ ছাড়া অন্যত্র ব্যবহৃত হয় না। 
হলন্ত শব্দের সঙ্গে ‘এরা’ এবং অন্য স্বরান্ত শব্দের সঙ্গে ‘রা’ যুক্ত হয়। যেমন বালকেরা বধূরা। বালকগুলি বধূগুলি ইত্যাদিও হয়। 
কথিতভাষায় এই ‘এরা’ চিহ্নের ‘এ’ প্রায়ই লুপ্ত হইয়া থাকে—আমরা বলি বালকরা ছাত্ররা ইত্যাদি। 
ব্যক্তিবাচক বিশেষ্যপদেরও বহুবচনরূপ হইয়া থাকে। যথা রামেরা—অর্থাৎ রাম ও আনুষঙ্গিক অন্য সকলে। এরূপ স্থলে কদাপি গুলা গুলির প্রয়োগ হয় না। কারণ রামগুলি বলিলে প্রত্যেকটিরই রাম হওয়া আবশ্যক হয়। 
ইহা হইতে বুঝা যাইতেছে এই ‘এরা’ সম্বন্ধকারকরূপ হইতে উৎপন্ন। অর্থাৎ রামের সহিত সম্বন্ধযুক্ত যাহারা তাহারাই ‘রামেরা’। যেমন তির্যকরূপে ‘জন’ শব্দকে জোর দিয়া হইয়াছে ‘জনা’ সেইরূপ ‘রামের’ শব্দকে জোর দিয়া হইয়াছে রামেরা। 
 ‘সব’ ‘সকল’ ও ‘সমুদয়’ শব্দ বিশেষ্য শব্দের পূর্বে বিশেষণরূপে প্রযুক্ত হইয়া বহুত্ব অর্থ প্রকাশ করে। কিন্তু বস্তুত এই বিশেষণগুলি সমষ্টিবাচক। ‘সব লোক’ এবং ‘লোকগুলি’র মধ্যে অর্থভেদ আছে। ‘সব লোক’ ইংরেজিতে  এবং লোকগুলি  । 
লিখিত বাংলায় ‘সকল’ ও ‘সমুদয়’ শব্দ বিশেষ্যপদের পরে বসে। কিন্তু কথিত বাংলায় কখনোই তা হয় না। সকল গোরু বলি গোরু সকল বলি না। বাংলা ভাষার প্রকৃতিবিরুদ্ধ এইরূপ প্রয়োগ সম্ভবত আধুনিককালে গদ্যরচনা সৃষ্টির সময়ে প্রবর্তিত হইয়াছে। লিখিত ভাষায় ‘সকল’ যখন কোনো শব্দের পরে বসে তখন তাহা তাহার মূল অর্থ ত্যাগ করিয়া শব্দটিকে বহুবচনের ভাব দান করে। লোকগুলি এবং লোকসকল একই অর্থে ব্যবহৃত হইতে পারে। 
প্রাচীন লিখিত ভাষায় ‘সব’ শব্দ বিশেষ্যপদের পরে যুক্ত হইত। এখন সে রীতি উঠিয়া গেছে এখন কেবল পূর্বেই তাহার


    
    

    
    
    

  

