

  
    নক্ষত্রলোক,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নক্ষত্রলোক,২
    
    
    নক্ষত্রলোক

টুকরো  ঘন  হয়ে  ভেঙে পড়েছে। এই বিপুলসংখ্যক কণা তারার আকারে জোট বেঁধে নীহারিকা গড়ে তুলেছে। য়ুরোপীয় ভাষায় এদের বলে নেব্যুলা, বহুবচনে নেব্যুলী। আমাদের সূর্য আছে এইরকম একটি নীহারিকার অন্তর্গত হয়ে।
আমেরিকার পর্বতচূড়ায় বসানো হয়েছে মস্ত বড়ো এক দুরবীন, তার ভিতর দিয়ে খুব বড়ো এক নীহারিকা দেখা গেছে। সে আছে অ্যাণ্ড্র মিডা নামধারী নক্ষত্রমণ্ডলীর মধ্যে। ঐ নীহারিকার আকার অনেকটা গাড়ির চাকার মতো। সেই চাকা ঘুরছে। এক পাক ঘোরা শেষ করতে তার লাগে প্রায় দু কোটি বছর। নয় লাখ বছর লাগে এর কাছ থেকে পৃথিবীতে আলো এসে পৌঁছতে।
আমাদের সব চেয়ে কাছের যে তারা, যাকে আমাদের তারা-পাড়ার পড়শী বললে চলে, সংখ্যা সাজিয়ে তার দূরত্ব বোঝাবার চেষ্টা করা বৃথা। সংখ্যাবাঁধা যে-পরিমাণ দূরত্ব মোটামুটি আমাদের পক্ষে বোঝা সহজ, তার সীমা পৃথিবীর গোলকটির মধ্যেই বদ্ধ, যাকে আমরা রেলগাড়ি দিয়ে মোটর দিয়ে স্টীমার দিয়ে চলতে চলতে মেপে যাই। পৃথিবী ছাড়িয়ে নক্ষত্র-বস্তির সীমানা মাড়ালেই সংখ্যার ভাষাটাকে প্রলাপ বলে মনে হয়। গণিতশাস্ত্র নাক্ষত্রিক হিসাবটার উপর দিয়ে সংখ্যার যে-ডিম পেড়ে চলে সে যেন পৃথিবীর বহুপ্রসূ কীটেরই নকলে।
সাধারণত আমরা দূরত্ব গনি মাইল বা ক্রোশ হিসাবে, নক্ষত্রদের সম্বন্ধে তা করতে গেলে অঙ্কে বোঝা দুর্বহ হয়ে উঠবে। সূর্যই তো আমাদের কাছ থেকে যথেষ্ট দূরে, তার চেয়ে বহু লক্ষ গুণ দূরে আছে নক্ষত্রের দল, সংখ্যা দিয়ে তাদের দূরত্ব গোনা কড়ি দিয়ে হাজার হাজার মোহর গোনার মতো। সংখ্যা-সংকেত বানিয়ে মানুষ লেখনের বোঝা হালকা করেছে, হাজার লিখতে তাকে হাজারটা দাঁড়ি কাটতে হয় না। কিন্তু জ্যোতিষ্কলোকের মাপ এ সংকেতে কুলোল না। তাই আর-এক সংকেত বেরিয়েছে। তাকে বলা যায় আলো-চলার মাপ। ৩৬৬ দিনের বছর হিসাবে সে চলে পাঁচ লক্ষ আটাশি হাজার কোটি মাইল। সূর্যপ্রদক্ষিণের যেমন সৌর বছর তিনশো পঁয়ষট্টি দিনের পরিমাণে, তেমনি নক্ষত্রদের গতিবিধি, তাদের সীমা-সরহদ্দের মাপ, আলো-চলা বছরের মাত্রা গণনা  করে।  আমাদের  নক্ষত্রজগতের  ব্যাস  আন্দাজ  একলক্ষ  আলো-বছরের  মাপে।  আরো  অনেক  লক্ষ নাক্ষত্রজগৎ আছে এর বাইরে। সেই-সব ভিন্ন গাঁয়ের নক্ষত্রদের মধ্যে একটির পরিচয় ফোটাগ্রাফে ধরা হয়েছে, হিসেব মতে সে প্রায় পঞ্চাশ লক্ষ আলো-বছর দূরে। আমাদের নিকটতম প্রতিবেশী নক্ষত্রদের দূরত্ব পঁচিশ লক্ষ কোটি মাইল। এর থেকে বোঝা যাবে কী বিপুল শূণ্যতার মধ্যে বিশ্ব ভাসছে। আজকাল শুনতে পাই পৃথিবীতে স্থানাভাব নিয়েই লড়াই বাধে। নক্ষত্রদের মাঝখানে কিছুমাত্র যদি জায়গার টানাটানি থাকত তা হলে সর্বনেশে ঠোকাঠুকিতে বিশ্ব যেত চুরমার হয়ে।
চোখে  দেখার  যুগ  থেকে  এল  দুরবীনের  যুগ।  দুরবীনের  জোর  বাড়তে  বাড়তে  বেড়ে  চলল  দ্যুলোকে আমাদের দৃষ্টির পরিধি। পূর্বে যেখানে ফাঁক দেখেছি সেখানে দেখা দিল নক্ষত্রের ঝাঁক। তবু বাকি রইল অনেক। বাকি  থাকবারই  কথা।  আমাদের  নাক্ষত্রজগতের  বাইরে  এমন  সব  জগৎ  আছে  যাদের  আলো  দুরবীনদৃষ্টিরও অতীত। একটা বাতির শিখা ৮৫৭৫ মাইল দূরে যেটুকু দীপ্তি দেয় এমনতরো আভাকে দুরবীন যোগে ধরবার চেষ্টায় হার মানলে মানুষের চক্ষু। দুরবীন আপন শক্তি অনুসারে খবর এনে দেয় চোখে, চোখের যদি শক্তি না থাকে  সেই  অতিক্ষীণ  খবরটুকু  বোধের  কোঠায়  চালান  করে  দিতে,  তা  হলে  আর  উপায়  থাকে  না।  কিন্তু ফোটোগ্রাফফলকের আলো-ধরা শক্তি চোখের শক্তির চেয়ে ঢের বেশি স্থায়ী। সেই শক্তির উদ্‌বোধন করলে বিজ্ঞান,  দূরতম  আকাশে  জাল  ফেলবার  কাজে  লাগিয়ে  দিলে  ফোটোগ্রাফ।  এমন  ফোটোগ্রাফি  বানালে  যা অন্ধকারে-মুখঢাকা আলোর উপর সমন জারি করতে পারে। দুরবীনের সঙ্গে ফোটাগ্রাফি, ফোটোগ্রাফির সঙ্গে বর্ণলিপিযন্ত্র জুড়ে দিলে। সম্প্রতি এর শক্তি আরো বিচিত্র করে তুলে দেওয়া হয়েছে। সূর্যে নানা পদার্থ গ্যাস হয়ে জ্বলছে। তারা সকলে একসঙ্গে মিলে যখন দেখা দেয় তখন ওদের তন্ন তন্ন করে দেখা সম্ভব হয় না। সেই জন্যে এক আমেরিকান বিজ্ঞানী সূর্য-দেখা দুরবীন বানিয়েছেন যাতে জ্বলন্ত গ্যাসের সবরকম রঙ থেকে এক-একটি রঙের আলো ছাড়িয়ে নিয়ে তার সাহায্যে সূর্যের সেই বিশেষ গ্যাসীয় রূপ দেখা সম্ভব হয়েছে। ইচ্ছামত কেবলমাত্র  জ্বলন্ত


    
    

    
    
    

  

