

  
    নক্ষত্রলোক৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নক্ষত্রলোক৩
    
    
    নক্ষত্রলোক

ক্যালসিয়মের  রঙ  কিংবা  জ্বলন্ত  হাইড্রজেনের  রঙে  সূর্যকে  দেখতে  পেলে  তার  গ্যাসীয় অগ্নিকাণ্ডের অনেক খবর মেলে যা আর কোনো উপায়ে পাওয়া যায় না।
সাদা আলো ভাগ করতে পারলে তার বর্ণসপ্তকের এক দিকে পাওয়া যায় লাল অন্য দিকে বেগনি – এই দুই সীমাকে ছাড়িয়ে চলেছে যে আলো সে আমাদের চোখে পড়ে না। 
ঘন নীলরঙের আলোর ঢেউয়ের পরিমাপ এক ইঞ্চির দেড়কোটি ভাগের এক ভাগ। অর্থাৎ এই আলোর রঙে যে ঢেউ  খেলে  তার  একটা  ঢেউয়ের  চূড়া  থেকে  পরবর্তী  ঢেউয়ের  চূড়ার  মাপ  এই।  এক  ইঞ্চির  মধ্যে  রয়েছে দেড়কোটি ঢেউ। লাল রঙের আলোর ঢেউ প্রায় এর দ্বিগুণ লম্বা। একটা তপ্ত লোহার জ্বলন্ত লাল আলো যখন ক্রমেই নিভে আসে আর দেখা যায় না তখনো আরো বড়ো মাপের অদৃশ্য আলো তার থেকে ঢেউ দিয়ে উঠতে  থাকে।  আমাদের  দৃষ্টিকে  সে  যদি  জাগিয়ে  তুলতে  পারত  তা  হলে  সেই  লালউজানি  রঙের  আলোয় আমরা  নিভেআসা  লোহাকে  দেখতে  পেতুম  তা  হলে  গরমিকালের  সন্ধ্যাবেলার  অন্ধকারে  রৌদ্র  মিলিয়ে গেলেও লালউজানি আলোয় গ্রীষ্মতপ্ত পৃথিবী আমাদের কাছে আভাসিত হয়ে দেখা দিত।
একান্ত অন্ধকার বলে কিছুই নেই। যাদের আমরা দেখতে পাই নে তাদেরও আলো আছে। নক্ষত্রলোকের বাহিরের নিবিড় কালো আকাশেও অনবরত নানাবিধ কিরণ বিকীর্ণ হচ্ছে। এইসকল অদৃশ্য দূতকেও দৃশ্যপটে তুলে তাদের কাছ থেকে গোপন অস্তিত্বের খবর আদায় করতে পারছি এই বর্ণলিপিযুক্ত দুরবীনফোটোগ্রাফের সাহায্যে।
বেগনিপারের আলো জ্যোতিষীদের কাছে লালউজানি আলোর মতো এত বেশি কাজে লাগে না। তার কারণ এই খাটো ঢেউয়ের আলোর অনেকখানি পৃথিবীর হাওয়া পেরিয়ে আসতে নষ্ট হয় দূরলোকের খবর দেবার কাজে  লাগে  না।  এরা  খবর  দেয়  পরমাণুলোকের।  একটা  বিশেষ  পরিমাণ  উত্তেজনায়  পরমাণু  সাদা  আলোয় স্পন্দিত হয়। তেজ আরো বাড়লে দেখা দেয় বেগনিপারের আলো। অবশেষে পরমাণুর কেন্দ্রবস্তু যখন বিচলিত হতে থাকে তখন সেই প্রবল উত্তেজনায় বের হয় আরো খাটো ঢেউ যাদের বলি গামারশ্মি। মানুষ তার যন্ত্রের শক্তি এতদূর বাড়িয়ে তুলেছে যে এক্‌সরশ্মি বা গামারশ্মির মতো রশ্মিকে মানুষ ব্যবহার করতে পারে।
যে কথা বলতে যাচ্ছিলুম সে হচ্ছে এই যে বর্ণলিপিবাঁধা দুরবীনফোটোগ্রাফ দিয়ে মানুষ নক্ষত্রবিশ্বের অতি  দূর  অদৃশ্য  লোককে  দৃষ্টিপথে  এনেছে।  আমাদের  আপন  নাক্ষত্রলোকের  সুদূর  বাইরে  আরো  অনেক নাক্ষত্রলোকের ঠিকানা পাওয়া গেল। শুধু তাই নয় নক্ষত্রেরা যে সবাই মিলে আমাদের নাক্ষত্রআকাশে এবং দূরতর আকাশে ঘুর খাচ্ছে তাও ধরা পড়ছে এই যন্ত্রের দৃষ্টিতে।
দূর  আকাশের  কোনো  জ্যোতির্ময়  গ্যাসের  পিণ্ড  যাকে  বলে  নক্ষত্র  যখন  সে  আমাদের  দিকে  এগিয়ে আসতে থাকে কিংবা পিছিয়ে যায় তখন আমাদের দৃষ্টিতে একটা বিশেষত্ব ঘটে। ঐ পদার্থটি স্থির থাকলে যেপরিমাণ দৈর্ঘ্যের আলোর ঢেউ আমাদের অনুভূতিতে পৌঁছিয়ে দিতে পারত কাছে এলে তার চেয়ে কম দৈর্ঘ্যের ধারণা জন্মায়দূরে গেলে তার চেয়ে বেশি। যেসব আলোর ঢেউ দৈর্ঘ্যে কম তাদের রঙ ফোটে বর্ণসপ্তকের বেগনির দিকে আর যারা দৈর্ঘ্যে বেশি তারা পৌঁছয় লাল রঙের কিনারায়। এই কারণে নক্ষত্রের কাছেআসা দূরেযাওয়ার সংকেত ভিন্ন রঙের সিগন্যালে জানিয়ে দেয় বর্ণলিপি। শিঙে বাজিয়ে রেলগাড়ি পাশ দিয়ে চলে যাবার সময় কানে তার আওয়াজ পূর্বের চেয়ে চড়া ঠেকে। কেননা শৃঙ্গধ্বনি বাতাসে যে ঢেউতোলা আওয়াজ আমাদের  কানে  বাজায়  গাড়ি  এলে  সেই  ঢেউগুলো  পুঞ্জীভূত  হয়ে  কানে  চড়া  সুরের  অনুভূতি  জাগায়। আলোতে চড়া রঙের সপ্তক বেগনির দিকে। 
কোনো কোনো গ্যাসীয় নীহারিকার যে উজ্জ্বলতা সে তার আপন আলোতে নয়। যে নক্ষত্রগুলি তাদের মধ্যে ভিড়  করে  আছে  তারাই  ওদের  আলোকিত  করেছে।  আবার  কোথাও  নীহারিকার  পরমাণুগুলি  নক্ষত্রের আলোককে নিজেরা শুষে নিয়ে ভিন্ন দৈর্ঘ্যের আলোতে তাকে চালান করে।


    
    

    
    
    

  

