

  
    প্রতিশব্দ, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রতিশব্দ, ৬
    
    
    প্রতিশব্দ

উত্তর। সাধারণত বাংলায়  ও -এর প্রতিশব্দ ব্যঞ্জনা ও ব্যঞ্জনাশক্তি চলিয়া গিয়াছে। কোনো বিশেষ বাক্যপ্রয়োগে শব্দার্থের অপেক্ষা ভাবার্থের প্রাধান্যকে ব্যঞ্জনা বলা হয়। কিন্তু এখানে ‘’ শব্দ দ্বারা বুঝাইতেছে, আভাসের দ্বারা একটা চিন্তা ধরাইয়া দেওয়া। এ স্থলে ‘সূচনা’ ও ‘সূচনাশক্তি’ শব্দ ব্যবহার করা যাইতে পারে। 
৫ প্রশ্ন। ‘       ’ ইহার অনুবাদ কী? উত্তর। সূচনার দ্বারা প্রবর্তিত যে মানসিক ক্রিয়া তাহারই সমজাতীয় সহজ প্রবৃত্তি। বলা বাহুল্য আমাদের পত্রে আমরা যে প্রতিশব্দের বিচার করি তাহা পাঠকদের নিকট হইতে তর্ক-উদ্দীপন করিবার জন্যই। সকল 
প্রতিশব্দের চূড়ান্ত নিষ্পত্তির ক্ষমতা আমাদের নাই।

৬
কয়েকটি চিঠি পাইয়াছি তাহাতে পত্রলেখকগণ বিশেষ কতকগুলি ইংরেজি শব্দের প্রতিশব্দ জানিতে চাহিয়াছেন। নূতন একটা শব্দ যখন বানানো যায় তখন অধিকাংশ লোকের কানে খট্‌কা লাগে। এইজন্য অনেকে দেখি রাগ করিয়া উঠেন। সেইজন্য বার বার বলিতেছি আমাদের যেমন শক্তিও অল্প অভিমানও তেমনি অল্প। কেহ যদি কোনো শব্দ না পছন্দ করেন দুঃখিত হইব না। ভাষায় যে-সব ভাবপ্রকাশের দরকার আছে তাহাদের জন্য উপযুক্ত শব্দ ঠিক করিয়া দেওয়া একটা বড়ো কাজ। অনেকে চেষ্টা করিতে করিতে তবে ইহা সম্পন্ন হইবে; আমাদের চেষ্টা যদি এক দিকে ব্যর্থ হয় অন্য দিকে সার্থক হইবে। চেষ্টার দ্বারা চেষ্টাকে উত্তেজিত করা যায়, সেইটেই লাভ। এইজন্যই, কোনো ওস্তাদীর আড়ম্বর না করিয়া আমাদের সাধ্যমত পত্রলেখকদের প্রেরিত ইংরেজি শব্দের প্রতিশব্দ ভাবিয়া বাহির করিবার চেষ্টা করিতেছি। 
পূর্ববারে লিখিয়াছি হিপ্নটিজ্‌ম্‌ প্রক্রিয়ার অন্তর্গত  শব্দের প্রতিশব্দ ‘সূচনা’। আমরা ভাবিয়া দেখিলাম সূচনা শব্দের প্রচলিত ব্যবহারের সহিত ইহার ঠিক মিল হইবে না। তাই ইংরেজি -এর স্থলে ‘অভিসংকেত’ শব্দ পারিভাষিক অর্থে ব্যবহার করিতে ইচ্ছা করি। অভি উপসর্গ দ্বারা কোনো-কিছুর অভিমুখে শক্তি বা গতি বা ইচ্ছা প্রয়োগ করা বুঝায়; ইংরেজি -এর সহিত ইহার মিল। অভ্যর্থনা, অভিনন্দন, অভিযান, অভিপ্রায় প্রভৃতি শব্দ তাহার প্রমাণ। -শব্দের প্রতিশব্দ স্বাভিসংকেত হইতে পারে। একজন জিজ্ঞাসা করিয়াছেন, “আমরা কথায় বলি ‘তোমায় কয়েকটি উপায়  করতে পারি’ এ ক্ষেত্রে বাংলায় কী বলিব?” একটা কথা মনে রাখা দরকার, কোনো টাট্‌কা তৈরি কথা চলিত কথাবার্তায় অদ্ভুত শোনায়! প্রথমে যখন সাহিত্যে খুব করিয়া চলিবে, তখন মুখের কথায় ধীরে ধীরে তাহার প্রবেশ ঘটিবে। ‘অভিসংকেত’ কথাটা যদি চলে তবে প্রথমে বইয়ে চলিবে। “কয়েকটি উপায় অভিসংকেত করা যাইতে পারে” লিখিলে বুঝিতে কষ্ট হইবে না। 
উক্ত লেখকই প্রশ্ন করিয়াছেন “ -র বাংলা কী হইতে পারে? আমরা পূর্বেই বলিয়াছি, ‘অভিযুজ্যতা’। একজন সংস্কৃত’ পাঠক তাঁহার পত্রে জানাইয়াছেন, “উপযোগিতাই ভালো।” উপযোগিতা বলিতে  বুঝায়। যাহা উপযুক্ত তাহা স্বভাবতই উপযুক্ত হইতে পারে কিন্তু  করা চেষ্টাসাপেক্ষ। ‘অভিযোজিত’ বলিলে সহজেই বুঝায় একটা-কিছুর অভিমুখে যাহাকে যোজনা করা হইয়াছে, যাহা সহজেই যুক্ত তাহার সহিত ইহার বিশেষ প্রভেদ আছে। আর-একজন পণ্ডিত লিখিয়াছেন—‘যোজিত’ অপেক্ষা ‘যুক্ত’ই ব্যাকরণসম্মত। আমরা ব্যাকরণ সামান্যই জানি কিন্তু আমাদের নজির আছে—

পরমে ব্রহ্মণি যোজিত চিত্তঃ 


    
    

    
    
    

  

