

  
    সৌরজগৎ,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সৌরজগৎ,১
    
    
    সৌরজগৎ

সূর্যের সঙ্গে গ্রহদের সম্বন্ধের বাঁধন বিচার করলে দেখা যায় গ্রহগুলির প্রদক্ষিণের রাস্তা সূর্যের বিষুবরেখার প্রায় সমক্ষেত্রে। এই গেল এক। আর এক কথা, সূর্য যেদিক দিয়ে আপন মেরুদণ্ডকে বেষ্টন করে ঘুর দেয়, গ্রহেরাও সেই দিক দিয়ে পাক খায় আর সূর্যকে প্রদক্ষিণ করে। এর থেকে বোঝা যায় সূর্যের সঙ্গে গ্রহদের সম্বন্ধ জন্মগত। তাদের সেই জন্মবিবরণের আলোচনা করা যাক।
নক্ষত্রেরা পরস্পর বহু কোটি মাইল দূরে দূরে ঘুরে বেড়াচ্ছে বলে তাদের গায়ে পড়া বা অতিশয় কাছে আসার সম্ভাবনা নেই বললেই হয়। কেউ কেউ আন্দাজ করেন যে, প্রায় দুশো কোটি বছর আগে এইরকমের একটি দুঃসম্ভব  ঘটনাই  হয়তো  ঘটেছিল।  একটি  প্রকাণ্ড  নক্ষত্র  এসে  পড়েছিল  তখনকার  যুগের  সূর্যের  কাছে।  ঐ নক্ষত্রের  টানে  সূর্য  এবং  আগন্তুক  নক্ষত্রের  মধ্যে  প্রচণ্ড  বেগে  উথলে  উঠল  অগ্নিবাষ্পের  জোয়ারের  ঢেউ। অবশেষে টানের চোটে কোনো কোনো ঢেউ বেড়ে উঠতে উঠতে ছিঁড়ে বেরিয়ে গেল। সেই বড়ো নক্ষত্র হয়তো এদের  কতকগুলোকে  আত্মসাৎ  করে  থাকবে,  বাকিগুলো  সূর্যের  প্রবল  টানে  তখন  থেকে  ঘুরতে  লাগল সূর্যের  চারি  দিকে।  তেজ  ছড়িয়ে  দিয়ে  এরা  ক্ষুদ্রতর  অংশে  বিভক্ত  হল।  সেই  ছোটো-বড়ো  জ্বলন্ত  বাষ্পের টুকরোগুলি থেকেই গ্রহদের উৎপত্তি, পৃথিবী তাদেরই মধ্যে একটি। এরা ক্রমশ আপন তেজ ছড়িয়ে দিয়ে ঠাণ্ডা হয়ে গ্রহের আকার ধরেছে। আকাশে নক্ষত্রের দূরত্ব, সংখ্যা ও গতি হিসাব করে দেখা গেছে যে প্রায় পাঁচ-ছ’ হাজার কোটি বছরে একবার মাত্র এরকম অপঘাত ঘটতেও পারে। গ্রহসৃষ্টির এই মত মেনে নিলে বলতে হবে যে গ্রহপরিচয়ওয়ালা নক্ষত্রসৃষ্টি এই বিশ্বে প্রায় অঘটনীয় ব্যাপার। কিন্তু ব্রহ্মাণ্ডের অণ্ডগোলকসীমা ফেঁপে উঠতে উঠতে নক্ষত্রেরা ক্রমশই পরস্পরের কাছ থেকে দূরে চলে যাচ্ছে এ মত যদি স্বীকার করতে হয় তা হলে পূর্বযুগে আকাশগোলক যখন সংকীর্ণ ছিল তখন তারায় তারায় ঠোকাঠুকির ব্যাপার সদা-সর্বদা ঘটত বলে ধরে নিতে হয়। সেই নক্ষত্র-মেলার ভিড়ের দিনে অনেক নক্ষত্রেরই ছিন্ন অংশ থেকে গ্রহের উৎপত্তি সম্ভাবনা ছিল  এ  কথা  যুক্তিসংগত।  যে  অবস্থায়  আমাদের  সূর্য  অন্য  সূর্যের  ঠেলা  খেয়েছিল  সেই  অবস্থাটা  সেই সংকুচিত বিশ্বের দিনে এখনকার হিসাবমতে দূর সম্ভাবনীয় ছিল না বলেই মনে করে নিতে হবে। যাঁরা এই মত মেনে নেন নি তাঁদের অনেকে বলেন যে, প্রত্যেক নক্ষত্রের বিকাশের বিশেষ অবস্থায় ক্রমশ এমন একটা সময় আসে যখন সে পাকা শিমূলফলের মতো ফেটে গিয়ে প্রচণ্ড বেগে চারি দিকে পুঞ্জ পুঞ্জ অগ্নিবাষ্প ছড়িয়ে ফেলে  দেয়।  কোনো  কোনো  নক্ষত্র  থেকে  হঠাৎ  এরকম  জ্বলন্ত  গ্যাস  বেরিয়ে  আসতে  দেখা  গিয়েছে।  ছোটো একটি নক্ষত্র ছিল, কয়েক বছর আগে তাকে ভালো দুরবীন ছাড়া কখনো দেখা যায় নি। এক সময় দীপ্তিতে সে আকাশের উজ্জ্বল নক্ষত্রদের প্রায় সমতুল্য হয়ে উঠল। আবার কয়েক মাস পরে আস্তে আস্তে তার প্রবল প্রতাপ এত ক্ষীণ হয়ে গেল যে, পূর্বের মতোই তাকে দুরবীন ছাড়া দেখাই গেল না। উজ্জ্বল অবস্থায় অল্প সময়ের মধ্যে এই নক্ষত্রটি পুঞ্জপুঞ্জ যে জ্বলন্ত বাষ্প চারি দিকে ছড়িয়ে দিয়েছে সেইগুলিই আস্তে আস্তে ঠাণ্ডা হয়ে জমাট বেঁধে গ্রহ-উপগ্রহের সৃষ্টি ঘটাতে পারে বলে অনুমান করা অসংগত নয়। এই মত স্বীকার করলে বলতে হবে যে কোটি কোটি নক্ষত্র এই অবস্থার ভিতর দিয়ে গিয়েছে, অতএব সৌরজগতের মতোই আপন আপন গ্রহদলে কোটি  কোটি  নাক্ষত্রজগৎ  এই  বিশ্ব  পূর্ণ করে আছে। পৃথিবীর সব  চেয়ে কাছে  আছে  যে নক্ষত্র তারও  যদি গ্রহমণ্ডলী থাকে তবে তা দেখতে হলে যত বড়ো দুরবীনের দরকার তা আজও তৈরি হয় নি। 
অল্প কিছুদিন হল কেম্ব্রিজের এক তরুণ পণ্ডিত লিট্‌লটন সৌরজগৎ-সৃষ্টি সম্বন্ধে একটি নূতন মত প্রচার করেছেন।  পূর্বেই  বলেছি  আকাশে  অনেক  জোড়ানক্ষত্র  পরস্পরকে  প্রদক্ষিণ  করছে।  এঁর  মতে  আমাদের সূর্যেরও একটি জুড়ি ছিল। ঘুরতে ঘুরতে আর-একটা ভবঘুরে জ্যোতিষ্ক এসে এই অনুচরের গায়ে পড়ে ধাক্কা মেরে তাকে অনেক দূরে ছিটকে ফেলে দিয়ে চলে গেল। চলে


    
    

    
    
    

  

