

  
    রক্তকরবী  ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রক্তকরবী  ৩৪
    
    
    রক্তকরবী

লাগালাগি করা তো ভালো নয়। ঐ রোগটি আছে আমাদের তেত্রিশের। তার তো দেখি আরকোনো কাজ নেই যখনতখন প্রভুদের খাসমহলে যাওয়াআসা চলছেই। ভয় হয় কার নামে কী বানিয়ে বসে। অথচ ওঁর নিজের ঘরের খবরটি যদি—
সর্দার। আজ আর সময় নেই শিগ্‌গির যাও।
মোড়ল। তবে প্রণাম হই। (ফিরে এসে) একটি কথা ওপাড়ার অষ্টআশি সেদিন মাত্র তিরিশ তনখায় কাজে ঢুকল দুটো বছর না যেতেই উপরিপাওনা ধরে ওর আয় আজ কিছু না হবে তো মাসে হাজারদেড়হাজার তো হবেই। প্রভুদের সাদা মন দেবতাদের মতো ফাঁকা স্তবেই ভোলেন। সাষ্টাঙ্গে প্রণামের ঘটা দেখেই—


সর্দার। আচ্ছা আচ্ছা সে কথা কাল হবে।
মোড়ল।  আমার  তো  দয়াধর্ম  আছে  আমি  তার  রুটি  মারার  কথা  বলি  নে  কিন্তু  তাকে  খাতাঞ্চিখানায় রাখাটা ভালো হচ্ছে কি না ভেবে দেখবেন। আমাদের বিষ্ণুদত্ত তার নাড়ীনক্ষত্র জানে। তাকে ডাকিয়ে নিয়ে— 
সর্দার। আজই ডাকাব তুমি যাও।
মোড়ল। প্রভু আমার সেজো ছেলে লায়েক হয়ে উঠেছে। প্রণাম করতে এসেছিল তিন দিন হাঁটাহাঁটি করে দর্শন না পেয়ে ফিরে গেছে। বড়োই মনের দুঃখে আছে। প্রভুর ভোগের জন্যে আমার বধূমাতা নিজের হাতে তৈরি ছাঁচিকুমড়োর—
সর্দার। আচ্ছা পরশু আসতে বোলো দেখা মিলবে।


[ মোড়লের প্রস্থান

মেজো সর্দারের প্রবেশ

মেজো সর্দার। নাচওয়ালী আর বাজনদারদের বাগানে রওনা করে দিয়ে এলুম। 
সর্দার। আর রঞ্জনের সেটা কত দূর—
মেজো সর্দার। এসব কাজ আমার দ্বারা হয় না। ছোটো সর্দার নিজে পছন্দ করে ভার নিয়েছে।
এতক্ষণে তার—
সর্দার। রাজা কি—
মেজো  সর্দার।  রাজা  নিশ্চয়  বুঝতে  পারেন  নি।  দশজনের  সঙ্গে  মিশিয়ে  তাকে— কিন্তু  রাজাকে  এরকম ঠকানো আমি তো কর্তব্য মনে করি নে।
সর্দার। রাজার প্রতি কর্তব্যের অনুরোধেই রাজাকে ঠকাতে হয় রাজাকে ঠেকাতেও হয়। সে দায় আমার। এবার কিন্তু ঐ মেয়েটাকে অবিলম্বে—
মেজো  সর্দার।  না  না  এসব  কথা  আমার  সঙ্গে  নয়।  যে  মোড়লের  উপর  ভার  দেওয়া  হয়েছে  সে  যোগ্য লোক সে কোনোরকম নোংরামিকেই ভয় করে না।
সর্দার। কেনারাম গোঁসাই কি জানে রঞ্জনের কথা।
মেজো সর্দার। আন্দাজে সবই জানে পষ্ট জানতে চায় না।
সর্দার। কেন।
মেজো সর্দার। পাছে ‘জানি নে’ এই কথা বলবার পথ বন্ধ হয়ে যায়।
সর্দার। হলইবা।


    
    

    
    
    

  

