

  
    প্রতিশব্দ, ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রতিশব্দ, ৯
    
    
    প্রতিশব্দ

১১
  কথাটার বাংলা প্রতিশব্দ চাও। বাণী ছাড়া আর কোনো শব্দ মনে পড়ে না। আমাদের ভাষায় আকাশবাণী দৈববাণী প্রভৃতি কথার ব্যবহার আছে। শুধু “বাণী” কথাটিকে যদি যথেষ্ট মনে না কর তবে “মহাবাণী” ব্যবহার ক’রতে পারো।...৩

১২
আমার মনে হয় নেশান, ন্যাশনাল প্রভৃতি শব্দ ইংরেজিতেই রাখা ভালো। যেমন অক্সিজেন হাইড্রোজেন। ওর প্রতিশব্দ বাংলায় নেই। রাষ্ট্রজন কথাটা চালানো যেতে পারে। রাষ্ট্রজনিক এবং রাষ্ট্রজনিকতা শুন্‌তে খারাপ হয় না। আমার মনে হয় রাষ্ট্রজনের চেয়ে রাষ্ট্রজাতি সহজ হয়। কারণ নেশন অর্থে জাতি শব্দের ব্যবহার বহুল পরিমাণে চ’লে গেছে। সেই কারণেই রাষ্ট্রজাতি কথাটা কানে অত্যন্ত নতুন ঠেকবে না। 
—জাত&;&;&;&;&;&;&;&;&;—রাষ্ট্রজাতি 
—জাতি&;&;&;&;&;&;&;&;&;—জনসমূহ 
—প্রজন১

১৩
দুরূহ আপনার ফরমাস। -এর বাংলা চান। আমি কখনো কখনো ঠাট্টার সুরে বলি আকাশবাণী।২ কিন্তু সেটা ঠাট্টার বাইরে চলবে না।... 
সীরিয়াসভাবে যদি বলতে হয় তা হলে একটা নতুন শব্দ বানানো চলে। বলা বাহুল্য পারিভাষিক শব্দ পুরোনো জুতো বা পুরোনো ভূত্যের মতো—ব্যবহার করতে করতে তার কাছ থেকে পুরো সেবা পাওয়া যায়। 
 “বাক্‌প্রসার” শব্দটা যদি পছন্দ হয় টুকে রাখবেন, পছন্দ না যদি হয় তা হলেও দুঃখিত হবো না। ওর চেয়ে ভালো কথা যদি পান তবে তার চেয়ে ভালো কিছু হতে পারে না।

১৪
শরীর ভালো ছিল না, ব্যস্ত ছিলাম, তার উপরে তোমার প্রশ্ন অত্যন্ত কঠিন, যে চারটে শব্দ তর্জমা করতে অনুরোধ  করেছ
&;
৩- ভূপেন্দ্রকিশোর রক্ষিত রায়কে লিখিত পত্র
১- রেবতীমোহন বর্মনকে লিখিত পত্র
২ ‘ধরার আঙিনা হতে ঐ শোনো উঠিল আকাশবাণী’ কবিতায় (৫ অগস্ট ১৯৩৮) রবীন্দ্রনাথ শব্দটি ব্যবহার  করেন। নলিনীকান্ত সরকার- প্রণীত ‘শ্রদ্ধাস্পদেষু’ গ্রন্থে (১৮৭৯ শকাব্দ) “রবীন্দ্রনাথ” প্রবন্ধে কবিতাটি উদ্ধৃত ও রচনার প্রসঙ্গ আলোচিত।
৩- চারুচন্দ্র ভট্টাচার্যকে লিখিত পত্র


    
    

    
    
    

  

