

  
    পরিশিষ্ট  ২৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট  ২৭
    
    
    পরিশিষ্ট
 
সেপরিবর্তন যে কারণেই হোক— ধর্মনৈতিক কারণেই যে সব সময় হয় তা নয় অধিকাংশ স্থলে অর্থনৈতিক কারণেও হয়— তখন একটি কথা ভাববার আছে। তৎকালীন যেসমস্ত ব্যবস্থা প্রবল ছিল যার প্রয়োজন ছিল তখন সেগুলোকে রক্ষা করবার জন্য কতকগুলো বিধিনিষেধ পাকা করে  দেওয়া  হয়।  সময়  উত্তীর্ণ  হয়ে  গেলে  প্রয়োজন  চলে  যায়  অথচ  নিয়ম  শিথিল  হতে  চায়  না।  সমাজ অন্ধভাবেই  আপন  নিয়ম  আঁকড়ে  থাকে।  সে  বলে  যেকারণেই  হোক  একটাও  নিয়ম  আলগা  হলেই  সব নিয়মের জোর চলে যায়। সকল মানুষই সামাজিক প্রথা সম্বন্ধে বিচারবুদ্ধি খাটাবার অধিকার দাবি করলে সমাজ টিকতে পারে না। সমাজের পক্ষে এই কথা। সাহিত্য সমাজের এই সতর্কতাকে সম্মান করে না। সর্বকালের নীতির দিকে তাকিয়ে সাহিত্য অনেক সময় তাকে বিদ্রূপ করে তার বিরুদ্ধবাক্য ব’লে। অবশ্য সমাজের এমনও অনেক বিধি আছে যার আয়ু অল্প নয়। রীতির চেয়ে নীতির উপরে যার ভিত্তি। যেমন আমাদের হিন্দুসমাজে গোহত্যা পাপ বলে গণ্য অথচ সেই উপলক্ষে মানুষহত্যা ততদূর পাপ বলে মনে করি না। মুসলমানের অন্ন খেয়েছে বলে শাস্তি দিই মুসলমানের সর্বনাশ করেছে বলে শাস্তি দিই নে। সমাজব্যবস্থার জন্য বাঁধাবাঁধি যেনিয়ম হয়েছে সাহিত্য যদি তাকে সম্পূর্ণ শ্রদ্ধা না করে সাহিত্যকে দোষ দিতে পারি না। কিন্তু যেসমস্ত নীতি মানুষের চরিত্রের মর্মগত সত্য যেমন লোককে প্রতারণা করব না ইত্যাদি সেগুলির ব্যতিক্রম কোনোকালে হতে পারে বলে মনে করি না।
 প্রভাত গঙ্গোপাধ্যায় : কিন্তু তরুণরা এই যে লিখেছেন ভগবান প্রেম আর ভূত মানি না সাহিত্যে তার স্থান আছে কি।
 রবীন্দ্রনাথ : এ কথা পূর্বে বলেছি। মানুষ যেখানে জয়ী হয়েছে সেখানে সে যা পেয়েছে তার বেশি দিয়েছে। ঐশ্বর্য বলতে এই বোঝায় সে তার মূলধনের বাড়া। সেই ঐশ্বর্যই প্রকাশ পায় সাহিত্যে। স্ত্রীপুরুষের সম্বন্ধের মধ্যে ঐশ্বর্যই হচ্ছে প্রেম কামনা নয়। কামনায় উদ্‌বৃত্ত কিছু থাকে না। উদ্‌বৃত্তটাই নানা বর্ণে রূপে প্রেমে প্রকাশ পায়। লোভক্রোধের প্রবলতার মধ্যেও প্রকাশের শক্তি আছে। যুদ্ধের মধ্যে আঘাতের মধ্যে নিষ্ঠুরতার মধ্যে আপনাকে সে প্রকাশ করতে পারে। বর্বরতার মধ্যেও সাহিত্যের প্রকাশযোগ্য কিছু আছে সেটা কলুষ নয় সেটা তেজ শক্তি। অনেক সময় অতিসভ্য জাতির প্রাণশক্তিতে শৈথিল্য যখন আসে তখন বাহির হতে বর্বরতার ক্রোধ ও হিংসা কাজে লাগে। অতিসভ্য জাতির চিত্ত যখন ম্লান হয়ে আসে চিরকালের জিনিস সে যখন কিছু দিতে পারে না তখন তার দুর্গতি। গ্রীস যখন উন্নতির মধ্যগগনে ছিল তখন সে চিত্তেরই ঐশ্বর্য দিয়েছে কামনা বা লালসার আভাস সেইসঙ্গে থাকলেও সেটা নগণ্য। স্রোতের সঙ্গে সঙ্গে যেমন পঙ্কিলতা প্রকাশ পায় এও সেইরূপ। স্রোত ক্ষীণ হয়ে পাঁক বড়ো হলেই বিপদ।
 একজন প্রশ্ন করলেন : আপনি সাহিত্যসৃষ্টির আদর্শের কথা বললেন। সমালোচনারও এরকম কোনো আদর্শ আছে কি না। সাহিত্যসমালোচনায় লগুড় ও ব্যক্তিগত গালাগালিই যদি একমাত্র জিনিস হয় তা হলে সেটা সাহিত্যের পক্ষে হিতজনক কি না।
 রবীন্দ্রনাথ  :  এটা  সাহিত্যিক  নীতিবিগর্হিত।  যেসমালোচনার  মধ্যে  শান্তি  নাই  যা  কেবলমাত্র  আঘাত দেয়  কেবলমাত্র  অপরাধটুকুর  প্রতিই  সমস্ত  চিত্ত  নিবিষ্ট  করে  আমি  তাকে  ঠিক  মনে  করি  নে।  এরূপ সমালোচনার ভিতর একটা জিনিস আছে যা বস্তুত নিষ্ঠুরতা— এটা আমাকে পীড়ন করে। সাহিত্যিক অপরাধের বিচার সাহিত্যিক ভাবেই হওয়া উচিত। অর্থাৎ রচনাকে তার সমগ্রতার দিক থেকে দেখতে হবে। অনেক সময়ে টুকরো করতে গেলেই এক জিনিস আর হয়ে যায়। সমগ্র পটের মধ্যে যেছবি আছে পটটাকে ছিঁড়ে তার বিচার করা চলে না— অন্তত সেটা আর্টের বিচার নয়। সুবিচার করতে হলে যেশান্তি মানুষের থাকা উচিত সেটা  রক্ষা  করে  আমরা  যদি  আমাদের  মত  প্রকাশ  করি  তা  হলে  সে  মতের  প্রভাব  অনেক  বেশি  হয়। বিচারশক্তির  প্রেস্‌টিজ  শাসনশক্তির  প্রেস্‌টিজের  চেয়ে  অনেক  বেশি।  আমাদের  গভর্মেন্টের  কোনো  কোনো ব্যবহারে প্রকাশ পায় যে তার মতে শাসনের প্রবলতা প্রমাণ করবার জন্যে মারের মাত্রাটা ন্যায়ের মাত্রার চেয়ে বাড়ানো ভালো। আমরা বলি সুবিচার করবার ইচ্ছাটা দণ্ডবিধান করবার ইচ্ছার চেয়ে প্রবল থাকা উচিত।
 সজনীকান্ত দাস : এখানে যেআলোচনাটা হচ্ছে সেটা সম্ভবত ‘শনিবারের চিঠি’ নিয়েই?

    
    

    
    
    

  

