

  
    কালচার ও সংস্কৃতি ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কালচার ও সংস্কৃতি ১
    
    
    কালচার ও সংস্কৃতি

১
কালচার্‌ শব্দের একটা নতুন বাংলা কথা হঠাৎ দেখা দিয়েছে চোখে পড়েছে কি? কৃষ্টি। ইংরেজি শব্দটার আভিধানিক অর্থের বাধ্য অনুগত হয়ে ঐ কুশ্রী শব্দটাকে কি সহ্য করতেই হবে। এঁটেল পোকা পশুর গায়ে যেমন কাম্‌ড়ে ধরে ভাষার গায়ে ওটাও তেমনি কামড়ে ধরেছে। মাতৃভাষার প্রতি দয়া করবে না তোমরা? 
অন্য প্রদেশে ভদ্রতা বোধ আছে। এই অর্থে সেখানে ব্যবহার ‘সংস্কৃতি’। যেমানুষের কালচার আছে তাকে বলা চলে সংস্কৃতিমান শব্দটাকে বিশেষ্য করে যদি বলা যায় সংস্কৃতিমত্তা ওজনে ভারি হয় বটে কিন্তু রোমহর্ষক হয় না। নিজের সম্বন্ধে অহংকার করা শাস্ত্রে নিষিদ্ধ তবু আন্দাজে বলতে পারি বন্ধুরা আমাকে কাল্‌চারড্‌ বলেই গণ্য করেন। কিন্তু যদি তাঁরা আমাকে সহসা কৃষ্টিমান উপাধি দেন বা আমার কৃষ্টিমত্তা সম্বন্ধে ভালোমন্দ কোনো কথার উত্থাপন করেন তবে বন্ধুবিচ্ছেদ হবে। অন্তত আমার মধ্যে কৃষ্টি আছে এ কথার প্রতিবাদ করাকে আমি আত্মলাঘব মনে করব না। 
ইংরেজি ভাষায় চাষ এবং ভব্যতা একই শব্দে চলে গেছে ব’লে কি আমরাও বাংলা ভাষায় ফিরিঙ্গিয়ানা করব? ইংরেজিতে সুশিক্ষিত মানুষকে বলে কাল্‌টিভেটিভ—আমরা কি সেইরকম উঁচুদরের মানুষকে চাষ করা মানুষ ব’লে সম্মান জানাব অথবা বলব কেদারনাথ। 
 [সংস্কৃতভাষায় উৎকর্ষ প্রকর্ষ শব্দের ধাতুগত অর্থে চাষের ভাব আছে কিন্তু ব্যবহারে সে অর্থ কেটে গেছে। কৃষ্টিতে তা কাটে নি। সেইজন্যে তোমাদের সম্পাদকবর্গের কাছে আমার এই প্রশ্ন চিৎপ্রকর্ষ বা চিত্তপ্রকর্ষ বা চিত্তোৎকর্ষ শব্দটাকে কালচার অর্থে চালালে দোষ কি? কালচারড্‌ মানুষকে প্রকৃষ্টচিত্ত লোক বলা যেতে পারে। কালচারড্‌ ফ্যামিলিকে প্রকর্ষবান পরিবার বললে সেপরিবার গৌরব বোধ করবে। কিন্তু কৃষ্টিমান বললে চন্দনের সাবান মেখে স্নান করতে ইচ্ছা হবে।]

২
গত জ্যৈষ্ঠের (১৩৪২) ‘প্রবাসীতে’ একস্থানে ইংরেজি ‘কাল্‌চার’ শব্দের প্রতিশব্দ রূপে “কৃষ্টি” শব্দের ব্যবহার দেখে মনে খট্‌কা লাগল। বাংলা খবরের কাগজে একদিন হঠাৎব্রণের মতো ওই শব্দটা চোখে পড়ল তার পরে দেখলুম ওটা বেড়েই চলেছে। সংক্রামকতা খবরের কাগজের বস্তি ছাড়িয়ে উপর মহলেও ছড়িয়ে পড়ছে দেখে ভয় হয়। ‘প্রবাসী’ পত্রে ইংরেজী অভিধানের এই ‘অবদান’টি সংস্কৃত ভাষার মুখোশ প’রে প্রবেশ করেছে এটা নিঃসন্দেহ অনবধানতাবশত। প্রসঙ্গক্রমে বলে রাখি বর্তমান বাংলাসাহিত্যে ‘অবদান’ শব্দটির যে প্রয়োগ দেখতে দেখতে ব্যাপ্ত হল সংস্কৃত শব্দকোষে তা খুঁজে পাই নি। 
এবারে সেই গোড়াকার কথাটায় ফেরা যাক। কৃষ্টি কথাটা হঠাৎ তীক্ষ্ম কাঁটার মতো বাংলা ভাষার পায়ে বিঁধেছে। চিকিৎসা করা যদি সম্ভব না হয় অন্তত বেদনা জানাতে হবে। ঐ শব্দটা ইংরেজি শব্দের পায়ের মাপে বানানো। এতটা প্রণতি ভালো লাগে না। 
ভাষায় কখনো কখনো দৈবক্রমে একই শব্দের দ্বারা দুই বিভিন্ন জাতীয় অর্থজ্ঞাপনের দৃষ্টান্ত দেখা যায় ইংরেজিতে কাল্‌চার কথাটা সেই শ্রেণীর। কিন্তু অনুবাদের সময়েও যদি অনুরূপ কৃপণতা করি তবে সেটা নিতান্তই অনুকরণপ্রবণতার পরিচায়ক। 
সংস্কৃত ভাষায় কর্ষণ বলতে বিশেষভাবে চাষ করাই বোঝায় ভিন্ন ভিন্ন উপসর্গযোগে মূল ধাতুটাকে ভিন্ন ভিন্ন অর্থবাচক করা 


    
    

    
    
    

  

