

  
    প্রতিশব্দ-প্রসঙ্গ, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রতিশব্দ-প্রসঙ্গ, ১
    
    
    প্রতিশব্দ-প্রসঙ্গ

১


“কেনেষিতং পততি প্রেষিতং মনঃ।

কেন প্রাণঃ প্রথমঃ প্রৈতিযুক্ত॥ . . .

‘প্রৈতি’ শব্দটির প্রতি আমরা পাঠকদের মনোযোগ আকর্ষণ করিতে ইচ্ছা করি। বাংলা ভাষায় এই শব্দটির অভাব আছে। যেখানে বেগপ্রাপ্তি বুঝাইতে ইংরেজিতে  শব্দের ব্যবহার হয় আমাদের বিবেচনায় বাংলায় সেই স্থলে প্রৈতি শব্দের প্রয়োগ হইতে পারে।”

২

শ্রীযুক্ত সুবোধচন্দ্র মহলানবিশ জীবতত্ত্ব সম্বন্ধে কয়েকটি কথা লিখিয়াছেন।. . . প্রবন্ধে যে দু-একটি পারিভাষিক শব্দ আছে, তৎসম্বন্ধে আলোচনা অপ্রাসঙ্গিক হইবে না। বাংলায় এভোল্যুশন্‌ থিওরি-র অনেকগুলি প্রতিশব্দ চলিয়াছে। লেখক মহাশয় তাহার মধ্যে হইতে ক্রমবিকাশতত্ত্ব বাছিয়া লইয়াছেন। পূজ্যপাদ দ্বিজেন্দ্রনাথ ঠাকুর মহাশয় এরূপ স্থলে অভিব্যক্তিবাদ শব্দ ব্যবহার করেন। অভিব্যক্তি শব্দটি সংক্ষিপ্ত; ক্রমে ব্যক্ত হইবার দিকে অভিমুখভাব অভি উপসর্গযোগে সুস্পষ্ট; এবং শব্দটিকে অভিব্যক্ত বলিয়া বিশেষণে পরিণত করা সহজ। তা ছাড়া ব্যক্ত হওয়া শব্দটির মধ্যে ভালোমন্দ উন্নতি-অবনতির কোনো বিচার নাই; বিকাশ শব্দের মধ্যে একটি উৎকর্ষ অর্থের আভাস আছে। লেখক মহাশয়  -কে বাংলা নৈসর্গিক মনোনয়ন বলিয়াছেন। এই সিলেক্‌শন্‌ শব্দের চলিত বাংলা ‘বাছাই করা’। বাছাই কার্য যন্ত্রযোগেও হইতে পারে; বলিতে পারি চা-বাছাই করিবার যন্ত্র, কিন্তু চা মনোনীত করিবার যন্ত্র বলিতে পারি না। মন শব্দের সম্পর্কে মনোনয়ন কথাটার মধ্যে ইচ্ছা-অভিরুচির ভাব আসে। কিন্তু প্রাকৃতিক সিলেক্‌শন্‌ যন্ত্রবৎ নিয়মের কার্য, তাহার মধ্যে ইচ্ছার অভাবনীয় লীলা নাই। অতএব বাছাই শব্দ এখানে সংগত। বাংলায় বাছাই শব্দের সাধু প্রয়োগ নির্বাচন। ‘নৈসর্গিক নির্বাচন’ শব্দে কোনো আপত্তির কারণ আছে কি না জানিতে ইচ্ছুক আছি।  শব্দের সংক্ষেপে ‘শিলাবিকার’ বলিলে কিরূপ হয়?  শব্দকে বাংলায় শিলাবিকৃত অথবা শিলীভূত বলা যাইতে পারে।

৩
 ‘চরিত্র নীতি’ প্রবন্ধটির লেখক শ্রীযুক্ত খগেন্দ্রনাথ মিত্র।. . . ইংরেজি  শব্দকে তিনি বাংলায় চরিত্রনীতি নাম দিয়াছেন। অনেকে ইহাকে নীতি ও নীতিশাস্ত্র বলেন—সেটাকে লেখক পরিত্যাগ করিয়া ভালোই করিয়াছেন; কারণ নীতি শব্দের অর্থ সকল সময় ধর্মানুকূল নহে। 

প্রহরিষ্যন্‌ প্রিয়ং ব্রুয়াৎ প্রহৃত্যাপি প্রিয়োত্তরম্‌। 
অপিচাস্য শিরশ্ছিত্ত্বা রুদ্যাৎ শোচেৎ তথাপি চ॥ 
&;&;&;&;&;&;&;&;&;&;&;মারিতে মারিতে কহিবে মিষ্ট, 
&;&;&;&;&;&;&;&;&;&;&;মারিয়া কহিবে আরো। 


    
    

    
    
    

  

