

  
    প্রতিশব্দ-প্রসঙ্গ, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    প্রতিশব্দ-প্রসঙ্গ, ৩
    
    
    প্রতিশব্দ-প্রসঙ্গ


বিবহঃ প্রবহশ্চৈব পরিবাহস্তথৈব চ 
অন্তরীক্ষে চ বাহ্যে তে পৃথঙ্‌মার্গবিচারিণঃ। 

এই-সকল বায়ুর নাম কি আধুনিক মিটিয়রলজির পরিভাষার মধ্যে স্থান পাইতে পারে। বিশেষ শাস্ত্রের বিশেষ মত ও সংজ্ঞার দ্বারা তাহার পরিভাষাগুলির অর্থ সীমাবদ্ধ, তাহাদিগকে নির্বিচারে অন্যত্র প্রয়োগ করা যায় না। অপর পক্ষে নভঃ শব্দ পারিভাষিক নহে, তাহার অর্থ আকাশ, এবং সে-আকাশ বিশেষরূপে মেঘের সহিত সম্বন্ধযুক্ত—সেইজন্য নভঃ ও নভস্য শব্দে শ্রাবণ ও ভাদ্র মাস বুঝায়। কিন্তু নভঃ শব্দের সহিত পুনশ্চ বায়ু শব্দ যোগ করিবার প্রয়োজন নাই, এ কথা স্বীকার করি। আপ্তেও তাঁহার অভিধানে তাহা করেন নাই; তাঁহার আভিধানিক সংকেত অনুসারে নভোবায়ু-বিদ্যা বলিতে নভোবিদ্যা বা বায়ুবিদ্যা বুঝাইতেছে। ‘নভোবিদ্যা’ মিটিয়রলজির প্রতিশব্দরূপে ব্যবহৃত হইলে সাধারণের সহজে বোধগম্য হইতে পারে।

৭
প্রতিষ্ঠান কথাটা আমাকে বানাইতে হইল। ইংরেজি কথাটা । ইহার কোনো বাংলা প্রচলিত প্রতিশব্দ পাইলাম না। যে প্রথা কোনো-একটা বিশেষ ব্যবস্থাকে অবলম্বন করিয়া দেশে প্রতিষ্ঠালাভ করা যায়, তাহাকে প্রতিষ্ঠান বলিতে দোষ দেখি না।  শব্দের বাংলা অনুষ্ঠান এবং  শব্দের বাংলা প্রতিষ্ঠান করা যাইতে পারে। 

    
    

    
    
    

  

