

  
    পরিশিষ্ট , ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    পরিশিষ্ট , ৩৩
    
    
    পরিশিষ্ট
 
‘ভালো মানুষের মতো থামো’, কেউ বলে ‘মরিয়া হয়ে চলো’। এই যুগান্তরের ভাঙচুরের দিনে যাঁরা নূতন কালের নিগূঢ় সত্যটিকে দেখতে পেয়েছেন ও প্রকাশ করছেন তাঁরা যে কোথায়, তা এই গোলমালের দিনে কে নিশ্চিত করে বলতে পারে। কিন্তু, এ কথা-ঠিক যে, যে-যুগ পঞ্চাশ পেরিয়েও তক্ত আঁকড়ে গদিয়ান হয়ে বসে ছিল, নূতনের তাড়া খেয়ে লোটাকম্বল হাতে বনের দিকে সে দৌড় দিয়েছে। সে ভালো কি এ ভালো সে তর্ক তুলে ফল নেই; আপাতত এই কালের শক্তিকে সার্থক করবার উপলক্ষে নানা লোকে নব নব প্রণালীর প্রবর্তন করতে বসল। সাবেক প্রণালীর সঙ্গে মিল হচ্ছে না ব’লে যারা উদ্‌বেগ প্রকাশ করছে তারাও ঐ পঞ্চাশোর্ধ্বের দল, বনের পথ ছাড়া তাদের গতি নেই।
 তাই বলছিলেম, ব্যক্তিগত হিসাবে যেমন পঞ্চাশোর্ধম্‌ আছে, কালগত হিসাবেও তেমনি। সময়ের সীমাকে যদি অতিক্রম করে থাকি তবে সাহিত্যে অসহিষ্ণুতা মথিত হয়ে উঠবে। নবাগত যাঁরা তাঁরা যে-পর্যন্ত নবযুগে নূতন আদর্শ প্রতিষ্ঠিত করে নিজেরা প্রতিষ্ঠালাভ না করবেন সে-পর্যন্ত শান্তিহীন সাহিত্য কলুষলিপ্ত হবে। পুরাতনকে অতিক্রম করে নূতনকে অভূতপূর্ব করে তুলবই, এই পণ করে বসে নবসাহিত্যিক যতক্ষণ নিজের মনটাকে ও লেখনীটাকে নিয়ে অত্যন্ত বেশি টানাটানি করতে থাকবেন, ততক্ষণ সেই অতিমাত্র উদ্‌বেজনায় ও আলোড়নে সৃষ্টিকার্য অসম্ভব হয়ে উঠবে।
 যেটাকে মানুষ পেয়েছে, সাহিত্য তাকেই যে প্রতিবিম্বিত করে, তা নয়; যা তার অনুপলব্ধ, তার সাধনার ধন, সাহিত্যে প্রধানত তারই জন্য কামনা উজ্জ্বল হয়ে ব্যক্ত হতে থাকে। বাহিরের কর্মে যে-প্রত্যাশা সম্পূর্ণ আকার লাভ করতে পারে নি, সাহিত্যে কলারচনায় তারই পরিপূর্ণতার কল্পরূপ নানা ভাবে দেখা দেয়। শাস্ত্র বলে, ইচ্ছাই সত্তার বীজ। ইচ্ছাকে মারলে ভববন্ধন ছিন্ন হয়। ইচ্ছার বিশেষত্ব অনুসরণ করে আত্মা বিশেষ দেহ ও  গতি  লাভ  করে।  বিশেষ  যুগের  ইচ্ছা,  বিশেষ  সমাজের  ইচ্ছা,  সেই  যুগের  সেই  সমাজের  আত্মরূপসৃষ্টির বীজশক্তি। এই কারণেই যাঁরা রাষ্ট্রিক লোকগুরু তাঁরা রাষ্ট্রীয় মুক্তির ইচ্ছাকে সর্বজনের মধ্যে পরিব্যাপ্ত করতে চেষ্টা করেন, নইলে মুক্তির সাধনা দেশে সত্যরূপ গ্রহণ করে না।
 সাহিত্যে মানুষের ইচ্ছারূপ এমন ক’রে প্রকাশ পায় যাতে সে মনোহর হয়ে ওঠে, এমন পরিস্ফূট মূর্তি ধরে যাতে সে ইন্দ্রিয়গোচর বিষয়ের চেয়ে প্রত্যয়গম্য হয়। সেই কারণেই সমাজকে সাহিত্য একটি সজীব শক্তি দান করে; যে ইচ্ছা তার শ্রেষ্ঠ ইচ্ছা সাহিত্যযোগে তা শ্রেষ্ঠ ভাষায় ও ভঙ্গিতে দীর্ঘকাল ধরে মানুষের মনে কাজ করতে থাকে এবং সমাজের আত্মসৃষ্টিকে বিশিষ্টতা দান করে। রামায়ণ মহাভারত ভারতবাসী হিন্দুকে বহুযুগ থেকে মানুষ করে এসেছে। একদা ভারতবর্ষ যে-আদর্শ কামনা করেছে তা ঐ দুই কাব্যে চিরজীবী হয়ে গেল। এই কামনাই সৃষ্টিশক্তি। বঙ্গদর্শনে এবং বঙ্কিমের রচনায় বাংলাসাহিত্যে প্রথম আধুনিক যুগের আদর্শকে প্রকাশ করেছে। তাঁর প্রতিভার দ্বারা অধিকৃত সাহিত্য বাংলাদেশের মেয়েপুরুষের মনকে এক কাল থেকে অন্য কালের দিকে ফিরিয়ে দিয়েছে; এদের ব্যবহারে ভাষায় রুচিতে পূর্বকালবর্তী ভাবের অনেক পরিবর্তন হয়ে গেল। যা আমাদের ভালো লাগে, অগোচরে তাই আমাদের গড়ে তোলে। সাহিত্যে শিল্পকলায় আমাদের সেই ভালো-লাগার প্রভাব কাজ করে।  সমাজসৃষ্টিতে  তার  ক্রিয়া গভীর।  এই কারণেই সাহিত্যে যাতে  ভদ্রসমাজের আদর্শ বিকৃত না হয়, সকল কালেরই এই দায়িত্ব।
 বঙ্কিম যে-যুগ প্রবর্তন করেছেন আমার বাস সেই যুগেই। সেই যুগকে তার সৃষ্টির উপকরণ জোগানো এ-পর্যন্ত  আমার  কাজ  ছিল।  য়ুরোপের  যুগান্তর-ঘোষণার  প্রতিধ্বনি  ক’রে  কেউ  কেউ  বলছেন,  আমাদের  সেই যুগেরও অবসান হয়েছে। কথাটা খাঁটি না হতেও পারে। যুগান্তরের আরম্ভে প্রদোষান্ধকারে তাকে নিশ্চিত করে চিনতে বিলম্ব ঘটে। কিন্তু, সংবাদটা যদি সত্যই হয় তবে এই যুগসন্ধ্যার যাঁরা অগ্রদূত তাঁদের ঘোষণাবাণীতে শুকতারার সুরম্য দীপ্তি ও প্রত্যুষের সুনির্মল শান্তি আসুক; নবযুগের প্রতিভা আপন পরিপূর্ণতার দ্বারাই আপনাকে  সার্থক  করুক,  বাক্‌চাতুর্যের  দ্বারা  নয়।  রাত্রির  চন্দ্রকে  যখন  বিদায়  করবার  সময়  আসে  তখন কুয়াশার কলুষ দিয়ে তাকে অপমানিত করবার প্রয়োজন হয় না, নবপ্রভাতের সহজ মহিমার শক্তিতেই তার অন্তর্ধান ঘটে।


    
    

    
    
    

  

