

  
    পরিশিষ্ট  ৩৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট  ৩৮
    
    
    পরিশিষ্ট

 তাই বলছি আজ প্রবাসীবঙ্গসাহিত্যসম্মিলন বাঙালির অন্তরতম ঐক্যচেতনাকে সপ্রমাণ করছে। নদী যেমন স্রোতের পথে নানা বাঁকে বাঁকে আপন নানাদিকগামী তটকে এক করে নেয় আধুনিক বাংলাভাষা ও সাহিত্য তেমনি করেই নানা দেশপ্রদেশের বাঙালির হৃদয়ের মধ্য দিয়ে প্রবাহিত হয়ে তাকে এক প্রাণধারায় মিলিয়েছে। সাহিত্যে বাঙালি আপনাকে প্রকাশ করেছে ব’লেই আপনার কাছে আপনি সে আর অগোচর নেই ব’লেই যেখানে যাক আপনাকে আর সে ভুলতে পারে না। এই আত্মানুভূতিতে তার গভীর আনন্দ বৎসরে বৎসরে নানা স্থানে নানা সম্মিলনীতে বারম্বার উচ্ছ্বসিত হচ্ছে।
 অথচ সাহিত্য ব্যাপারে সম্মিলনীর কোনো প্রকৃত অর্থ নেই। পৃথিবীতে দশে মিলে অনেক কাজ হয়ে থাকে কিন্তু সাহিত্য তার অন্তর্গত নয়। সাহিত্য একান্তই একলা মানুষের সৃষ্টি। রাষ্ট্রিক বাণিজ্যিক সামাজিক বা ধর্মসাম্প্রদায়িক অনুষ্ঠানে দল বাঁধা আবশ্যক হয়। কিন্তু সাহিত্য সাধনা যার যোগীর মত তপস্বীর মত সে একা।  অনেক  সময়ে  তার  কাজ  দশের  মতের  বিরুদ্ধে।  মধুসূদন  বলেছিলেন  ‘বিরচিব  মধুচক্র’।  সেই  কবির মধুচক্র  একলা  মধুকরের।  মধুসূদন  যেদিন  মৌচাক  মধুতে  ভরছিলেন  সেদিন  বাংলায়  সাহিত্যের  কুঞ্জবনে মৌমাছি ছিলই বা কয়টি। তখন থেকে নানা খেয়ালের বশবর্তী একলা মানুষে মিলে বাংলাসাহিত্যকে বিচিত্র করে গড়ে তুলল। এই বহু স্রষ্টার নিভৃততপোজাত সাহিত্যলোকে বাংলার চিত্ত আপন অন্তরতম আনন্দভবন পেয়েছে সম্মিলনীগুলি তারই উৎসব। বাংলাসাহিত্য যদি দলবাঁধা মানুষের সৃষ্টি হত তা হলে আজ তার কী দুর্গতিই ঘটত তা মনে করলেও বুক কেঁপে ওঠে। বাঙালি চিরদিন দলাদলি করতেই পারে কিন্তু দল গড়ে তুলতে পারে না। পরস্পরের বিরুদ্ধে ঘোঁট করতে চক্রান্ত করতে জাত মারতে তার স্বাভাবিক আনন্দ— আমাদের  সনাতন  চন্ডীমণ্ডপের  উৎপত্তি  সেই  ‘আনন্দাদ্ধ্যেব’।  মানুষের  সবচেয়ে  নিকটতম  যেসম্বন্ধবন্ধন বিবাহব্যাপারে  গোড়াতেই  সেই  বন্ধনকে  অহৈতুক  অপমানে  জর্জরিত  করবার  বরযাত্রিক  মনোবৃত্তিই  তো বাংলাদেশের  সনাতন  বিশেষত্ব।  তার  পরে  কবির  লড়াইয়ের  প্রতিযোগিতাক্ষেত্রে  পরস্পরের  প্রতি  ব্যক্তিগত অশ্রাব্য গালিবর্ষণকে যারা উপভোগ করবার জন্যে একদা ভিড় করে সমবেত হত কোনো পক্ষের প্রতি বিশেষ শত্রুতাবশতই যে তাদের সেই দুয়ো দেবার উচ্ছ্বসিত উল্লাস তা তো নয় নিন্দার মাদক রসভোগের নৈর্ব্যক্তিক প্রবৃত্তিই  এর  মূলে।  আজ  বর্তমান  সাহিত্যেও  বাঙালির  ভাঙনধরানো  মনের  কুৎসামুখরিত  নিষ্ঠুর পীড়ননৈপুণ্য সর্বদাই উদ্যত। সেটা আমাদের ক্রূর অট্টহাস্যোদ্‌বেল গ্রাম্য অসৌজন্যসম্ভোগের সামগ্রী। আজ তো দেখতে  পাই  বাংলাদেশের  ছোটো  বড়ো  খ্যাত  অখ্যাত  গুপ্ত  প্রকাশ্য  নানা  কন্ঠের  তূণ  থেকে  শব্দভেদী রক্তপিপাসু বাণে আকাশ ছেয়ে ফেলল। এই অদ্ভুত আত্মলাঘবকারী মহোৎসাহে বাঙালি আপন সাহিত্যকে খান খান  করে  ফেলতে  পারত  পরস্পরকে  তারস্বরে  দুয়ো  দিতে  দিতে  সাহিত্যের  মহাশ্মশানে  ভূতের  কীর্তন করতে তার দেরি লাগত না— কিন্তু সাহিত্য যেহেতু কোঅপারেটিভ বাণিজ্য নয় জয়েন্ট স্টক কোম্পানি নয় মিউনিসিপ্যাল কর্পোরেশন নয় যেহেতু সে নির্জনচর একলা মানুষের সেইজন্যে সকলপ্রকার আঘাত এড়িয়ে ও বেঁচে গেছে। এই একটা জিনিস ঈর্ষাপরায়ণ বাঙালি সৃষ্টি করতে পেরেছে কারণ সেটা বহুজনে মিলে করতে হয় নি। এই সাহিত্যরচনায় বাঙালি নিজের একমাত্র কীর্তিকে প্রত্যক্ষ দেখতে পাচ্ছে ব’লেই এই নিয়ে তার এত আনন্দ। আপন সৃষ্টির মধ্যে বৃহৎ ঐক্যক্ষেত্রে বাঙালি আজ এসেছে গৌরব করবার জন্যে। বিচ্ছিন্ন যারা তারা  মিলিত  হয়েছে  দূর  যারা  তারা  পরস্পরের  নৈকট্যে  স্বদেশের  নৈকট্য  অনুভব  করছে। মহৎসাহিত্যপ্রবাহিনীতে বাঙালিচিত্তের পঙ্কিলতাও মিশ্রিত হচ্ছে ব’লে দুঃখ ও লজ্জার কারণ সত্ত্বেও ভাবনার কারণ অধিক নাই। কারণ সর্বত্রই ভদ্রসাহিত্য স্বভাবতই সকল দেশের সকল কালের যাকিছু স্থায়িত্বধর্মী তাই আপনিই বাছাই হয়ে তার মধ্যে থেকে যায় আরসমস্তই ক্ষণজীবী তারা গ্লানিজনক উৎপাত করতে পারে  কিন্তু  নিত্যকালের  বাসা  বাঁধবার  অধিকার  তাদের  নেই।  গঙ্গার  পুণ্যধারায়  রোগের  বীজও  ভেসে  আসে বিস্তর কিন্তু স্রোতের মধ্যে তার প্রাধান্য দেখতে পাই নে আপনি তার শোধন এবং বিলোপ হতে থাকে। কারণ মহানদী তো মহানর্দমা নয়। বাঙালির যাকিছু শ্রেষ্ঠ শাশ্বত যা সর্বমানবের বেদীমূলে উৎসর্গ করবার উপযুক্ত  তাই  আমাদের  বর্তমানকাল  রেখে  দিয়ে  যাবে  ভাবীকালের  উত্তরাধিকার  রূপে।  

    
    

    
    
    

  

