

  
    চলতি ভাষার রূপ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চলতি ভাষার রূপ ১
    
    
    চলতি ভাষার রূপ

নানা জেলায় ভাষার নানা রূপ। এক জেলার ভিন্ন অংশেও ভাষার বৈচিত্র্য আছে। এমন অবস্থায় কোথাকার ভাষা সাহিত্যে প্রবেশ লাভ করবে তা কোনো কৃত্রিম শাসনে স্থির হয় না স্বতই সে আপনার স্থান আপনি করে। কলকাতা সমগ্র বাংলার রাজধানী। এখানে নানা উপলক্ষে সকল জেলার লোকের সমাবেশ ঘটে আসচে। তাই কলকাতার ভাষা কোনো বিশেষ জেলার নয়। স্বভাবতই এই অঞ্চলের ভাষাই সাহিত্য দখল করে বসেচে। যেটাকে লেখ্য ভাষা বলি সেটা কৃত্রিম তাতে প্রাণপদার্থের অভাব তার চলৎশক্তি আড়ষ্ট সে বদ্ধ জলের মতো সে ধারা জল নয়। তাতে কাজ চলে বটে কিন্তু সাহিত্য শুধু কাজ চলবার জন্যে নয় তাতে মন আপনার বিচিত্র লীলার বাহন চায়। এই লীলাবৈচিত্র্য বাঁধা ভাষায় সম্ভব হয় না। এইজন্যেই কলকাতা অঞ্চলের চলতি ভাষাই সাহিত্যের আশ্রয় হয়ে উঠেচে। একদা যখন সাধু ভাষার একাধিপত্য ছিল তখনো যে কোনো জেলার লেখক নাটক প্রভৃতিতে কলকাতার কথাবার্তা ব্যবহার করেচেন কখনোই পূর্ব বা উত্তর বঙ্গের উপভাষা ব্যবহার করেন নি—স্বভাবতই কলকাতার চলতি ভাষা তাঁরা গ্রহণ করেচেন। এর থেকে বুঝবে সাহিত্য স্বভাবতই কোন্‌ প্রণালী অবলম্বন করেচে। 

    
    

    
    
    

  

