

  
    বাংলার বানানসমস্যা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাংলার বানানসমস্যা ১
    
    
    বাংলার বানানসমস্যা

বিদেশী রাজার হুকুমে পণ্ডিতেরা মিলে পুঁথিতে আধুনিক গদ্যবাংলা পাকা করে গড়েছে। অথচ গদ্যভাষা যেসর্বসাধারণের ভাষা তার মধ্যে অপণ্ডিতের ভাগই বেশি। পণ্ডিতেরা বাংলা ভাষাকে সংস্কৃত ভাষার ছাঁচে ঢালাই করলেন সেটা হল অত্যন্ত আড়ষ্ট। বিশুদ্ধভাবে সমস্ত তার বাঁধাবাঁধি—সেই বাঁধন তার নিজের নিয়মসংগত নয়—তার ষত্ব ণত্ব সমস্তই সংস্কৃত ভাষার ফরমাসে। সে হঠাৎ বাবুর মতো প্রাণপণে চেষ্টা করে নিজেকে বনেদী বংশের বলে প্রমাণ করতে। যারা এই কাজ করে তারা অনেক সময়েই প্রহসন অভিনয় করতে বাধ্য হয়। কর্নেলে গবর্নরে পণ্ডিতি করে মূর্ধন্য ণ লাগায় সোনা পান চুনে তো কথাই নেই। 
এমন সময়ে সাহিত্যে সর্বসাধারণের অকৃত্রিম গদ্য দেখা দিল। তার শব্দ প্রভৃতির মধ্যে যে অংশ সংস্কৃত সে অংশে সংস্কৃত অভিধানব্যাকরণের প্রভুত্ব মেনে নিতে হয়েছে—বাকি সমস্তটা তার প্রাকৃত সেখানে বানান প্রভৃতি সম্বন্ধে পাকা নিয়ম গড়ে ওঠে নি। হতে হতে ক্রমে সেটা গড়ে উঠবে সন্দেহ নেই। হিন্দী ভাষায় গড়ে উঠেছে—কেননা এখানে পণ্ডিতির উৎপাত ঘটে নি সেইজন্যেই হিন্দী পুঁথিতে ‘শুনি’ অনায়াসেই ‘সুনি’ মূর্তি ধরে লজ্জিত হয় নি। কিন্তু শুনছি বাংলার দেখাদেখি সম্প্রতি সেখানেও লজ্জা দেখা দিতে আরম্ভ করেছে ওরাও জ্ঞানবৃক্ষের ফল খেয়ে বসেছে আর কি প্রাচীনকালে যে পণ্ডিতেরা প্রাকৃত ভাষা লিপিবদ্ধ করেছিলেন ভাষার প্রাকৃতত্ব সম্বন্ধে বাঙালিদের মতো তাঁদের এমন লজ্জাবোধ ছিল না। 
এখন এ সম্বন্ধে বাংলায় প্রাকৃতিক নির্বাচনের নিয়ম চলছে—নানা লেখকে মিলে ঠেলাঠেলি করতে করতে একটা কিছু দাঁড়িয়ে যাবে আশা করা যায়। অন্তত এ কাজটা আমাদের নয় এ সুনীতিকুমারের দলের। বাংলা ভাষাকে বাংলা ভাষা বলে স্বীকার করে তার স্বভাবসংগত নিয়মগুলি তাঁরাই উদ্‌ভাবন করে দিন। যেহেতু সম্প্রতি বাংলার বিশ্ববিদ্যালয়ে বাংলা ভাষাকে যথোচিত সম্মানের সঙ্গে স্বীকার করে নেবার প্রস্তাব হয়েছে সেই কারণে টেক্‌স্টবুক প্রভৃতির যোগে বাংলার বানান ও শব্দ প্রয়োগরীতির সংগত নিয়ম স্থির করে দেবার সময় হয়েছে। এখন স্থির করে দিলে বিশ্ববিদ্যালয়ের প্রভাবে সাধারণের মধ্যে সেটা চলে যাবে। নইলে কেন্দ্রস্থলে কোনো শাসন না থাকলে ব্যক্তিবিশেষের যথেচ্ছাচারকে কেউ সংযত করতে পারবে না। আজকাল অনেকেই লেখেন ‘ভেতর’ ‘ওপর’ ‘চিবুতে’ ‘ঘুমুতে’ আমি লিখি নে কিন্তু কার বিধানমতে চলতে হবে। কেউ কেউ বলেন প্রাকৃত বাংলা ব্যবহারে যখন এত উচ্ছৃঙ্খলতা তখন ওটাকে সম্পূর্ণ বাদ দিয়ে পণ্ডিতি বাংলার শরণ নেওয়াই নিরাপদ। তার অর্থ এই যে মানুষের সঙ্গে ব্যবহার করার চেয়ে কাঠের পুতুলের সঙ্গে ব্যবহারে আপদ কম। কিন্তু এমন ভীরু তর্কে সাহিত্য থেকে আজ প্রাকৃতবাংলার ধারাকে নিবৃত্ত করার সাধ্য কারো নেই। সোনার সীতাকে নিয়ে রামচন্দ্রের সংসার চলে নি। নিকষ এবং তৌলদণ্ডের যোগে সেই সীতার মূল্য পাকা করে বেঁধে দেওয়া সহজ কিন্তু সজীব সীতার মূল্য সজীব রামচন্দ্রই বুঝতেন তাঁর রাজসভার প্রধান স্বর্ণকার বুঝতেন না কোষাধ্যক্ষও নয়। আমাদের প্রাকৃত বাংলার যে মূল্য সে সজীব প্রাণের মূল্য তার মর্মগত তত্ত্বগুলি বাঁধা নিয়ম আকারে ভালো করে আজও ধরা দেয় নি বলেই তাকে দুয়োরানীর মতো প্রাসাদ ছেড়ে গোয়ালঘরে পাঠাতে হবে আর তার ছেলেগুলোকে পুঁতে ফেলতে হবে মাটির তলায় এমন দণ্ড প্রবর্তন করার শক্তি কারো নেই। অবশ্য যথেচ্ছাচার না ঘটে সেটা চিন্তা করবার সময় হয়েছে সে কথা স্বীকার করি। আমি একসময় সুনীতিকুমারকে প্রাকৃত বাংলার অভিধান বানাতে অনুরোধ করেছিলুম সেই উপলক্ষে শব্দবিজ্ঞানের নিয়ম অনুসরণ করে বানান যদি বেঁধে দেন তবে বিষয়টাকে মীমাংসার পথে আনা যেতে পারে। এ কাজে হাত লাগাবার সময় হয়েছে সন্দেহ নেই।১

১ বিমলনারায়ণ চৌধুরীর পত্রের উত্তর


    
    

    
    
    

  

