

  
    বানান-বিধি ২, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বানান-বিধি ২, ১
    
    
    বানান-বিধি ২

১
...বাংলা বানানের নিয়ম বিধিবদ্ধ করবার জন্য আমি বিশ্ববিদ্যালয়ের কর্তৃপক্ষের কাছে আবেদন করেছিলুম। তার কারণ এই যে, প্রাকৃত বাংলার ব্যবহার সাহিত্যে অবাধে প্রচলিত হয়ে চলেছে কিন্তু এর বানান সম্বন্ধে স্বেচ্ছাচার ক্রমশই প্রবল হয়ে উঠছে দেখে চিন্তিত হয়েছিলুম। এ সম্বন্ধে আমার আচরণেও উচ্ছৃঙ্খলতা প্রকাশ পায় সে আমি জানি, এবং তার জন্য আমি প্রশ্রয় দাবি করি নে। এ রকম অব্যবস্থা দূর করবার একমাত্র উপায় শিক্ষা-বিভাগের প্রধান নিয়ন্তাদের হাতে বানান সম্বন্ধে চরম শাসনের ভার সমর্পণ করা। 
বাংলা ভাষার উচ্চারণে তৎসম শব্দের মর্যাদা রক্ষা হয় বলে আমি জানি নে। কেবলমাত্র অক্ষর বিন্যাসেই তৎসমতার ভান করা হয় মাত্র, সেটা সহজ কাজ। বাংলা লেখায় অক্ষর বানানের নির্জীব বাহন—কিন্তু রসনা নির্জীব নয়—অক্ষর যাই লিখুক, রসনা আপন সংস্কারমতই উচ্চারণ করে চলে। সে দিকে লক্ষ করে দেখলে বলতেই হবে যে, অক্ষরের দোহাই দিয়ে যাদের তৎসম খেতাব দিয়ে থাকি, সেই সকল শব্দের প্রায় ষোলো আনাই অপভ্রংশ। যদি প্রাচীন ব্যাকরণকর্তাদের সাহস ও অধিকার আমার থাকত, এই ছদ্মবেশীদের উপাধি লোপ করে দিয়ে সত্য বানানে এদের স্বরূপ প্রকাশ করবার চেষ্টা করতে পারতুম। প্রাকৃত বাংলা ব্যাকরণের কেমাল পাশা হবার দুরাশা আমার নেই কিন্তু কালোহ্যয়ং নিরবধিঃ। উক্ত পাশা এ দেশেও দেহান্তর গ্রহণ করতে পারেন। 
এমন-কি, যে-সকল অবিসংবাদিত তদ্‌ভব শব্দ অনেকখানি তৎসম-ঘেঁষা, তাদের প্রতি হস্তক্ষেপ করতে গেলেও পদে পদে গৃহবিচ্ছেদের আশঙ্কা আছে। এরা উচ্চারণে প্রাকৃত কিন্তু লেখনে সংস্কৃত আইনের দাবি করে। এ সম্বন্ধে বিশ্ববিদ্যালয়ের বানান-সমিতি কতকটা পরিমাণে সাহস দেখিয়েছেন, সেজন্যে আমি কৃতজ্ঞ। কিন্তু তাঁদের মনেও ভয় ডর আছে, তার প্রমাণ পাওয়া যায়। 
প্রাকৃত বাংলায় তদ্‌ভব শব্দ বিভাগে উচ্চারণের সম্পূর্ণ আনুগত্য যেন চলে এই আমার একান্ত ইচ্ছা ছিল। কিন্তু যদি নিতান্তই সম্পূর্ণ সেই ভিত্তিতে বানানের প্রতিষ্ঠা নাও হয় তবু এমন একটা অনুশাসনের দরকার যাতে প্রাকৃত বাংলার লিখনে বানানের সাম্য সর্বত্র রক্ষিত হতে পারে। সংস্কৃত এবং প্রাচীন প্রাকৃত ভাষা ছাড়া সভ্য জগতের অন্য কোনো ভাষারই লিখনব্যবহারে বোধ করি উচ্চারণ ও বানানের সম্পূর্ণ সামঞ্জস্য নেই কিন্তু নানা অসংগতিদোষ থাকা সত্ত্বেও এ সম্বন্ধে একটা অমোঘ শাসন দাঁড়িয়ে গেছে। কাল চলবার পক্ষে সেটার দরকার আছে। বাংলা লেখনেও সেই কাজ চালাবার উপযুক্ত নির্দিষ্ট বিধির প্রয়োজন মানি, আমরা প্রত্যেকেই বিধানকর্তা হয়ে উঠলে ব্যাপারটা প্রত্যেক ব্যক্তির ঘড়িকে তার স্বনিয়মিত সময় রাখবার ব্যক্তিগত স্বাধীনতা দেবার মতো হয়। বিশ্ববিদ্যালয়-সমিতির বিধানকর্তা হবার মতো জোর আছে—এই ক্ষেত্রে যুক্তির জোরের চেয়ে সেই জোরেরই জোর বেশি এ কথা আমরা মানতে বাধ্য। 
রেফের পর ব্যঞ্জনের দ্বিত্ব বর্জন সম্বন্ধে বিশ্ববিদ্যালয় যে নিয়ম নির্ধারণ করে দিয়েছেন তা নিয়ে বেশি তর্ক করবার দরকার আছে বলে মনে করি নে। যাঁরা নিয়মে স্বাক্ষর দিয়েছেন তাঁদের মধ্যে অনেক বড়ো বড়ো পণ্ডিতের নাম দেখেছি। আপনি যদি মনে করেন তাঁরা অন্যায় করেছেন তবুও তাঁদের পক্ষভুক্ত হওয়াই আমি নিরাপদ মনে করি। অন্তত তৎসম শব্দের ব্যবহারে তাঁদের নেতৃত্ব স্বীকার করতে কোনো ভয় নেই, লজ্জাও নেই। শুনেছি ‘সৃজন’ শব্দটা ব্যাকরণের বিধি অতিক্রম করেছে, কিন্তু যখন বিদ্যাসাগরের মতো পণ্ডিত কথাটা চালিয়েছেন তখন দায় তাঁরই, আমার কোনো ভাবনা নেই। অনেক পণ্ডিত ‘ইতিমধ্যে’ কথাটা চালিয়ে


    
    

    
    
    

  

