

  
    বানানবিধি ২ ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বানানবিধি ২ ৬
    
    
    বানানবিধি ২

বোধ হচ্ছে আর একটিমাত্র কথা বাকি আছে। এখনি তখনি আমারো তোমারো শব্দের ইকার ওকারকে ঝোঁক দেবার কাজে একটা ইঙ্গিতের মধ্যে গণ্য করে ও দুটোকে শব্দের অন্তর্ভুক্ত করবার প্রস্তাব করেছিলেন। তার প্রতিবাদে আপনি পরিহাসের সুরে বলেছেন তবে কি বলতে হবে আমরা ভাতি খাই রুটি খাই নে। দুটো প্রয়োগের মধ্যে যে প্রভেদ আছে সেটা আপনি ধরতে পারেন নি। শব্দের উপরে ঝোঁক দেবার ভার কোনোনাকানো স্বরবর্ণ গ্রহণ করে। যখন আমরা বলতে চাই বাঙালি ভাতই খায় তখন ঝোঁকটা পড়ে আকারের পরে ইকারের পরে নয়। সেই ঝোঁকবিশিষ্ট আকারটা শব্দের ভিতরেই আছে স্বতন্ত্র নেই। এমন নিয়ম করা যেতে পারত যাতে ভাত শব্দের ভাএর পরে একটা হাইফেন স্বতন্ত্র চিহ্নরূপে ব্যবহৃত হত—যথা বাঙালি ভাতই খায়। ইকার এখানে হয়তো অন্য কাজ করছে কিন্তু ঝোঁক দেবার কাজ তার নয়। তেমনি ‘খুবই’ শব্দ এর ঝোঁকটা উকারের উপর। যদি ‘তীর’ শব্দের উপর ঝোঁক দিতে হয় যদি বলতে চাই বুকে তীরই বিঁধেছে তা হলে ঐ দীর্ঘ ঈকারটাই হবে ঝোঁকের বাহন। দুধটাই ভালো কিংবা তেলটাই খারাপ এর ঝোঁকগুলো শব্দের প্রথম স্বরবর্ণেই। সুতরাং ঝোঁকের চিহ্ন অন্য স্বরবর্ণে দিলে বেখাপ হবে। অতএব ভাতি খাব বানান লিখে আমার প্রতি লক্ষ করে যেহাসিটা হেসেছেন সেটা প্রত্যাহরণ করবেন। ওটা ভুল বানান এবং আমার বানান নয়। বলা বাহুল্য ‘এখনি’ শব্দের ঝোঁক ইকারেরি পরে খএর অকারের উপরে নয়। 
এখনি তখনি শব্দের বানান সম্বন্ধে আরো একটি কথা বলবার আছে। যখন বলি কখনই যাব না আর যখন বলি এখনি যাব দুইয়ের মধ্যে যে প্রভেদ আছে তা ভিন্ন বানানে নির্দেশ করা উচিত। কারো শব্দের বানান সম্বন্ধেও ভাববার বিষয় আছে। ‘কারো কারো মতে শুক্রবারে শুভকর্ম প্রশস্ত’ অথবা ‘শুক্রবারে বিবাহে কারোই মত নেই’ এই দুইটি বাক্যে ওকারকে কোথায় স্থাপন করা উচিত? এখানে কি বানান করতে হবে কারও কারও এবং কারওই? 
আপনার চিঠির একটা জায়গায় ভাষার ভঙ্গিতে মনে হল কএ দীর্ঘ ঈকার যোগে যে কী আমি ব্যবহার করে থাকি সে আপনার অনুমোদিত নয়। আমার বক্তব্য এই যে অব্যয় শব্দ ‘কি’ এবং সর্বনাম শব্দ ‘কী’ এই দুইটি শব্দের সার্থকতা সম্পূর্ণ স্বতন্ত্র। তাদের ভিন্ন বানান না থাকলে অনেক স্থলেই অর্থ বুঝতে বাধা ঘটে। এমনকি প্রসঙ্গ বিচার করেও বাধা দূর হয় না। ‘তুমি কি জানো সে আমার কত প্রিয়’ আর ‘তুমি কী জানো সে আমার কত প্রিয়’ এই দুই বাক্যের একটাতে জানা সম্বন্ধে প্রশ্ন করা হচ্ছে আর একটাতে সন্দেহ প্রকাশ করা হচ্ছে জানার প্রকৃতি বা পরিমাণ সম্বন্ধে এখানে বানানের তফাত না থাকলে ভাবের তফাত নিশ্চিতরূপে আন্দাজ করা যায় না।১

১ এই পত্র দুইখানি দেবপ্রসাদ ঘোষকে লিখিত

    
    

    
    
    

  

