

  
    বানান-প্রসঙ্গ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বানান-প্রসঙ্গ, ২
    
    
    বানান-প্রসঙ্গ
 তাহাতে সন্দেহ নাই। সেই ব্যঞ্জনপঙ্‌ক্তির মধ্যে উহার অনুরূপ সংকরবর্ণ আর একটিও নাই। দীর্ঘকালের দখল প্রমাণ হইলেও তাহাকে আরো দীর্ঘকাল অন্যায় অধিকার রক্ষা করিতে দেওয়া উচিত কি।

৪
কলিকাতা বিশ্ববিদ্যালয়ের বৈজ্ঞানিক পরিভাষা সংকলনে আপনারা বানানের যে রীতি বেঁধে দিয়েছেন আমি তাহার সমর্থন করি। ব্যবহারকালে নিয়মের কিছু কিছু পরিবর্তন অনিবার্য হতে পারে। এইজন্যে বছর দুয়েক পরে পুনঃসংশোধন প্রয়োজন হবে বলে মনে করি। 
য়ুরোপীয় লিখিত ভাষা থেকে লিপ্যন্তরকালে অকারবর্গীয় স্বরবর্ণের বাংলারূপ নিয়ে আপনারা আলোচনা করেছেন। বিশেষ চিহ্নযোগ না করে সকল স্থানে এই উচ্চারণ বিশুদ্ধ রাখা সম্ভব নয়। বক্র আ বোঝাবার জন্যে আপনারা বিশেষ চিহ্ন স্বীকার করেছেন কিন্তু বাংলায় অপ্রচলিত বিকৃত অকারের কোনো চিহ্ন স্বীকার করেন নি।  শব্দকে লভ্‌ লিখলে হাস্যোদ্রেক করবে, লাভ লিখলেও যথাযথ হবে না। , ,  প্রভৃতি শব্দের চিহ্নিত ধ্বনিগুলিকে কি বাংলা অকার দিয়ে ব্যবহার করা চলবে। অপথি এবং অপথিকরি কি একই বানানে চালানো যাবে এবং অক্ষরের কোন্‌ প্রতিলিপি আপনারা স্থির করেছেন জানি নে। আমার মতে অন্ত্যস্থ ব, এবং অন্ত্যস্থ ভ।  এবং  বানানে দুই পৃথক অক্ষরের প্রয়োজন। সম্ভবত আপনারা এ সমস্তই আলোচনা করে স্থির করে দিয়েছেন। 
কিন্তু প্রবাসী পত্রিকায় আপনি যে প্রবন্ধ পাঠিয়েছেন তার মধ্যে আমি একটি গুরুতর অভাব দেখলেম। বর্তমান বাংলাসাহিত্যে প্রাকৃত বাংলার ব্যবহার ব্যাপকভাবেই চলেছে আমার এই চিঠিখানি তার একটি প্রমাণ। অন্তত চিঠিলেখায় সংস্কৃত বাংলা প্রায় উঠে গেছে বলেই আমার বিশ্বাস। বাংলা গদ্যসাহিত্যে এই প্রাকৃত ভাষার ব্যাপ্তি অনেকের কাছে রুচিকর না হতে পারে কিন্তু একে উপেক্ষা করা চলবে না। এর বানানরীতি নির্দিষ্ট করে দেবার জন্যে বিশ্ববিদ্যালয়কে অনেকদিন আমি অনুরোধ করেছি। প্রাচীনকালে যখন প্রাকৃত ভাষা সাহিত্যে গৃহীত হল তখন তার বানানে বা ব্যাকরণে যথেচ্ছাচার অনুমোদিত হয় নি, হলে এ ভাষার সাহিত্য গড়তে পারত না। সিটি কলেজের বাংলা অধ্যাপক শ্রীযুক্ত বিজনবিহারী ভট্টাচার্য কিছুকালের জন্যে কলিকাতা বিশ্ববিদ্যালয়ের আদেশক্রমে বাংলাভাষাসংক্রান্ত গবেষণা নিয়ে আমার এখানে কাজ করতেন। ভিন্ন ভিন্ন বাংলা গ্রন্থে ভিন্ন ভিন্ন লেখক প্রাকৃত বাংলারচনায় বানানের যেরকম নানা বিচিত্র বিসদৃশ ব্যবহার করেছেন তার তালিকা প্রস্তুত করতে তাঁকে নিযুক্ত করেছিলেম। আমার ইচ্ছা ছিল এই তালিকা অবলম্বন করে বিশ্ববিদ্যালয় প্রাকৃত বাংলা বানানের নিয়ম বেঁধে দেবেন। সকলেই জানেন প্রাকৃত বাংলায় সমাপিকা ও অসমাপিকা ক্রিয়ার বানান আজকাল উচ্ছৃঙ্খলভাবে ব্যবহৃত হয়ে থাকে—আমিও এ সম্বন্ধে অপরাধী। অপেক্ষা করে আছি প্রাকৃত বাংলার এই বানান ব্যাপারে আমার মতো পথহারাদের জন্যে বিদ্যাবিধানের কর্তৃপক্ষ পাকা রাস্তা বেঁধে দেবেন। এ সম্বন্ধে আর তাঁরা উদাসীন থাকতে পারেন না যেহেতু বিদ্যালয়ের পাঠ্যপুস্তকে প্রাকৃত বাংলার প্রবেশ তাঁরা নিষেধ করতে পারবেন না। প্রশ্নপত্রের উত্তরে পরীক্ষার্থীরা প্রাকৃত বাংলা অবলম্বন করতে পারে এমন অধিকার তাঁরা দিয়েছেন। ভিন্ন ভিন্ন পরীক্ষক নিজেদের বিশেষ রুচি ও অভ্যাস-অনুসারে ছাত্রদের বানান প্রভৃতির যদি বিচার করেন তবে পরীক্ষার্থীদের প্রতি গুরুতর অবিচারের আশঙ্কা আছে—নির্বিচারে যথেচ্ছাচারের প্রশ্রয় দেওয়াও চলবে না। 


    
    

    
    
    

  

