

  
    বাংলাভাষা-পরিচয় ৫,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাংলাভাষা-পরিচয় ৫,৩
    
    
    বাংলাভাষা-পরিচয় ৫

সেটা  ছায়া।  যে  কালের  মন  থেকে  এ  রচনা জেগেছিল সে কালের কাছে বীর্যবান দৃঢ়চিত্ততার মূল্য যে কতখানি, এই সাহিত্য থেকে তারই পরিচয় পাওয়া যায়।
আর-এক  কবিকে  দেখো,  শেলি।  তাঁর  কাব্যে  অত্যাচারী  দেবতার  কাছে  মানুষ  বন্দী।  কিন্তু  পরাভব  এর পরিণাম  নয়।  অসহ্য  পীড়নের  তাড়নাতেও  অন্যায়  শক্তির  কাছে  মানুষ  অভিভূত  হয়  নি।  এই  কবির  কাছে অত্যাচারীর পীড়নশক্তির দুর্জয়তাই সবচেয়ে বড়ো সত্য হয়ে প্রকাশ পায় না, তাঁর কাছে তার চেয়ে বাস্তব সত্য হচ্ছে অত্যাচারিতের অপরাজিত বীর্য।
সাহিত্যের জগৎকে আমি বলছি বাস্তবের জগৎ, এই কথাটার তাৎপর্য আরও একটু ভালো করে বুঝে দেখা দরকার। এ তর্ক প্রায় মাঝে মাঝে উঠেছে যে, প্রাকৃত জগতে যা অপ্রিয় যা দুঃখজনক, যাকে আমরা বর্জন করতে  ইচ্ছা  করি,  সাহিত্যে  তাকে  কেন  আদর  করে  স্থান  দেওয়া  হয়,  এমন-কি  বিরহান্তক  নাটক  কেন মিলনান্তক নাটকের চেয়ে বেশি মূল্য পেয়ে থাকে।
যা আমাদের মনে জোরে ছাপ দেয়, বাস্তবতার হিসাবে তারই প্রভাব আমাদের কাছে প্রবল। দুঃখের ধাক্কায় আমরা একটুও উদাসীন থাকতে পারি নে। এ কথা সত্য হলেও তর্ক উঠবে, দুঃখ যখন অপ্রিয় তখন সাহিত্যে তাকে উপভোগ্য বলে স্বীকার করি কেন। এর সহজ উত্তর এই— দুঃখ অপ্রিয় নয়, সাহিত্যেই তার প্রমাণ। যা-কিছু আমরা বিশেষ করে অনুভব করি তাতে আমরা বিশেষ করে আপনাকেই পাই। সেই পাওয়াতে আনন্দ। চার দিকে আমাদের অনুভবের বিষয় যদি কিছু না থাকে তা হলে সে আমাদের পক্ষে মৃত্যু; কিংবা যদি কেবলমাত্র তাই থাকে যাতে স্বভাবত আমাদের ঔৎসুক্যের অভাব বা ক্ষীণতা তা হলে মনে অবসাদ আসে, কেননা তাতে করে আমাদের আপনাকে অনুভব করাটা সচেতন হয়ে ওঠে না। দুঃখের অনুভূতি আমাদেরকে সবচেয়ে বেশি চেতিয়ে রাখে; কিন্তু সংসারে দুঃখের সঙ্গে ক্ষতি এবং আঘাত জড়িয়ে থাকে, সেইজন্যে আমাদের প্রাণপুরুষ দুঃখের সম্ভাবনায় কুণ্ঠিত হয়। জীবনযাত্রার আঘাত বা ক্ষতি সাহিত্যে নেই বলেই বিশুদ্ধ অনুভবটুকু ভোগ করতে  পারি।  গল্পে  ভূতের  ভয়ের  অনুভূতিতে  ছেলেরা  পুলকিত  হয়,  কেননা  তাদের  মন  এই  অনুভূতির অভিজ্ঞতা পায় বিনা দুঃখের মূল্যে। কাল্পনিক ভয়ের আঘাতে ভূত তাদের কাছে নিবিড়ভাবে বাস্তব হয়ে ওঠে, আর এই বাস্তবের অনুভূতি ভয়ের যোগেই আনন্দজনক। যারা সাহসী তারা বিপদের সম্ভাবনাকে যেচে ডেকে আনে, ভয়ানকে আনন্দ আছে বলেই। তারা এভারেস্টের চূড়া লঙ্ঘন করতে যায় অকারণে। তাদের মনে ভয় নেই বলেই ভয়ের কারণ-সম্ভাবনায় তাদের নিবিড় আনন্দ। আমার মনে ভয় আছে, তাই আমি দুর্গম পর্বতে চড়তে যাই নে, কিন্তু দুর্গমযাত্রীদের বিবরণ ঘরে বসে পড়তে ভালোবাসি; কেননা তাতে বিপদের স্বাদ পাই অথচ বিপদের আশঙ্কা থাকে না। যে ভ্রমণবৃত্তান্তে বিপদ যথেষ্ট ভীষণ নয় তা পড়তে তত ভালো লাগে না। বস্তুত প্রবল অনুভূতি মাত্রই আনন্দজনক,  কেননা সেই অনুভূতি দ্বারা প্রবলরূপে আমরা আপনাকে জানি। সাহিত্য বহু বিচিত্রভাবে আমাদের আপনাকে জানার জগৎ, অথচ সে জগতে আমাদের কোনো দায়িত্ব নেই।
সাহিত্যে  মানুষের  আত্মপরিচয়ের  হাজার  হাজার  ঝরনা  বয়ে  চলেছে—কোনোটা  পঙ্কিল,  কোনোটা  স্বচ্ছ, কোনোটা ক্ষীণ,  কোনোটা পরিপূর্ণপ্রায়।  কোনোটা মানুষের মরবার সময়ের লক্ষণ জানায়,  কোনোটা জানায় তার নবজাগরণের।
বিচার করলে দেখা যায়, মানুষের সাহিত্যরচনা তার দুটো পদার্থ নিয়ে। এক হচ্ছে যা তার চোখে অত্যন্ত করে  পড়েছে,  বিশেষ  করে  মনে  ছাপ  দিয়েছে।  তা  হাস্যকর  হতে  পারে,  অদ্ভুত  হতে  পারে,  সাংসারিক আবশ্যকতা অনুসারে অকিঞ্চিৎকর হতে পারে। তার মূল্য এই যে, তাকে মনে এনেছি একটা সুষ্পষ্ট ছবিরূপে, ঘটনারূপে; অর্থাৎ সে আমাদের অনুভূতিকে অধিকার করেছে বিশেষ করে, ছিনিয়ে নিয়ে চেতনার ক্ষীণতা থেকে। সে হয়তো অবজ্ঞা বা ক্রোধ উদ্রেক করে, কিন্তু সে স্পষ্ট। যেমন মন্থরা বা ভাঁড়ুদত্ত। দৈনিক ব্যবহারে তার সঙ্গ আমরা বর্জন করে থাকি। কিন্তু সাহিত্যে যখন তার ছবি দেখি তখন হেসে কিংবা কোনো রকমে উত্তেজিত  হয়ে  বলে  উঠি,  ‘ঠিক  বটে!’  এইরকম  কোনো  চরিত্রকে  বা  ঘটনাকে  নিশ্চিত  স্বীকার  করাতে আমাদের আনন্দ আছে। নিয়তই বহু লক্ষ পদার্থ এবং অসংখ্য ব্যাপার যা আমাদের জীবনমনের ক্ষেত্র দিয়ে চলেছে  তা  প্রবলরূপে  আমাদের  অভিজ্ঞতার  বিষয়  হয়  না।  কিন্তু


    
    

    
    
    

  

