

  
    বাংলাভাষাপরিচয় ৫৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাংলাভাষাপরিচয় ৫৪
    
    
    বাংলাভাষাপরিচয় ৫

যাকিছু  স্বভাবত  কিংবা  বিশেষ  কারণে আমাদের চৈতন্যকে উদ্রিক্ত করে আলোকিত  করে সেইসব অভিজ্ঞতার উপকরণ আমাদের মনের ভাণ্ডারে জমা হতে থাকে তারা বিচিত্রভাবে আমাদের স্বভাবকে পূর্ণ করে। মানুষের সাহিত্য মানুষের সেই সম্ভাবিত সম্ভবপর অসংখ্য অভিজ্ঞতায় পরিপূর্ণ। জাভাতে দেখে এলুম আশ্চর্য নৃত্যকৌশলের সঙ্গে হনুমানে ইন্দ্রজিতে লড়াইয়ের নাট্যাভিনয়। এই দুই পৌরাণিক চরিত্র এমন অন্তরঙ্গভাবে তাদের অভিজ্ঞতার জিনিস হয়ে উঠেছে যে চার দিকের অনেক পরিচিত মানুষের এবং প্রত্যক্ষ ব্যাপারের চেয়ে এদের সত্তা এবং আচরণ তাদের কাছে প্রবলতররূপে সুনিশ্চিত হয়ে গেছে। এই সুনিশ্চিত অভিজ্ঞতার আনন্দ প্রকাশ পাচ্ছে তাদের নাচে গানে।
সাহিত্যের আরএকটা কাজ হচ্ছে মানুষ যা অত্যন্ত ইচ্ছা করে সাহিত্য তাকে রূপ দেয়। এমন করে দেয় যাতে সে আমাদের মনের কাছে প্রত্যক্ষ হয়ে ওঠে। সংসার অসম্পূর্ণ তার ভালোর সঙ্গে মন্দ জড়ানো সেখানে আমাদের আকাঙ্ক্ষা ভরপুর মেটে না। সাহিত্যে মানুষ আপনার সেই আকাঙ্ক্ষাপূর্ণতার জগৎসৃষ্টি করে চলেছে। তার ইচ্ছার আদর্শে যা হওয়া  উচিত  ছিল যা  হয় নি  তাকে মূর্তিমান করে  মেটাচ্ছে  সে  আপন ক্ষোভ। সেই রচনার প্রভাব ফিরে এসে তার নিজের সংসাররচনায় চরিত্ররচনায় কাজ করছে। মানুষের বড়ো ইচ্ছাকে যে সাহিত্য আকার দিয়েছে এবং আকার দেওয়ার দ্বারা মানুষের মনকে ভিতরে ভিতরে বড়ো করে তুলছে তাকে মানুষ যুগে যুগে সম্মান দিয়ে এসেছে।
এইসঙ্গে  একটা  কথা  মনে  রাখতে  হবে  সাহিত্যে  মানুষের  চারিত্রিক  আদর্শের  ভালা  মন্দ  দেখা  দেয় ঐতিহাসিক নানা অবস্থাভেদে। কখনো কখনো নানা কারণে ক্লান্ত হয় তার শুভবুদ্ধি যে বিশ্বাসের প্রেরণায় তাকে আত্মজয়ের শক্তি দেয় তার প্রতি নির্ভর শিথিল হয় কলুষিত প্রবৃত্তির স্পর্ধায় তার রুচি বিকৃত হতে থাকে শৃঙ্খলিত পশুর শৃঙ্খল যায় খুলে রোগজর্জর স্বভাবের বিষাক্ত প্রভাব হয়ে ওঠে সাংঘাতিক ব্যাধির সংক্রামকতা বাতাসে বাতাসে ছড়াতে থাকে দূরে দূরে। অথচ মৃত্যুর ছোঁয়াচ লেগে তার মধ্যে কখনো কখনো দেখা  দেয়  শিল্পকলার  আশ্চর্য  নৈপুণ্য।  শুক্তির  মধ্যে  মুক্তা  দেখা  দেয়  তার  ব্যাধিরূপে।  শীতের  দেশে শরৎকালের বনভূমিতে যখন মৃত্যুর হাওয়া লাগে তখন পাতায় পাতায় রঙিনতার বিকাশ বিচিত্র হয়ে ওঠে সে তাদের বিনাশের উপক্রমণিকা। সেইরকম কোনো জাতির চরিত্রকে যখন আত্মঘাতী রিপুর দুর্বলতায় জড়িয়ে ধরে তখন তার সাহিত্যে তার শিল্পে কখনো কখনো মোহনীয়তা দেখা দিতে পারে। তারই প্রতি বিশেষ লক্ষ্য নির্দেশ  করে  যে  রসবিলাসীরা  অহংকার  করে  তারা  মানুষের  শত্রু।  কেননা  সাহিত্যকে  শিল্পকলাকে  সমগ্র মনুষ্যত্ব থেকে স্বতন্ত্র করতে থাকেল ক্রমে সে আপন শৈল্পিক উৎকর্ষের আদর্শকেও বিকৃত করে তোলে।
মানুষ যে কেবল ভোগরসের সমজদার হয়ে আত্মশ্লাঘা করে বেড়াবে তা নয় তাকে পরিপূর্ণ করে বাঁচাতে হবে  অপ্রমত্ত  পৌরুষে  বীর্যবান  হয়ে  সকলপ্রকার  অমঙ্গলের  সঙ্গে  লড়াই  করবার  জন্যে  প্রস্তুত  হতে  হবে। স্বজাতির সমাধির উপরে ফুলবাগান নাহয় নাই তৈরি হল।


    
    

    
    
    

  

