

  
    বাংলাভাষা-পরিচয় ৮,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাংলাভাষা-পরিচয় ৮,১
    
    
    বাংলাভাষা-পরিচয় ৮

বাংলাভাষা ভারতবর্ষের প্রায় পাঁচ কোটি লোকের ভাষা। হিন্দি বা হিন্দুস্থানি যাদের যথার্থ ঘরের ভাষা, শিক্ষা-করা  ভাষা  নয়,  সুনীতিকুমার  দেখিয়েছেন,  তাদের  সংখ্যা  চার  কোটি  বারো  লক্ষের  কাছাকাছি।  এর উপরে আছে আট কোটি আটাশি লক্ষ লোক যারা তাদের খাঁটি মাতৃভাষা বর্জন করে সাহিত্যে সভাসমিতিতে ইস্কুলে আদালতে হিন্দুস্থানির শরণাপন্ন হয়। তাই হিন্দুস্থানিকে ভারতের রাষ্ট্রীয় ব্যবহারের জন্যে এক ভাষা বলে গণ্য করা যেতে পারে। তার মানে, বিশেষ কাজের প্রয়োজনে কোনা বিশেষ ভাষাকে কৃত্রিম উপায়ে স্বীকার করা চলে, যেমন আমরা ইংরেজি ভাষাকে স্বীকার করেছি। কিন্তু ভাষার একটা অকৃত্রিম প্রয়োজন আছে; সে প্রয়োজন কোনো কাজ চালাবার জন্যে নয়, আত্মপ্রকাশের জন্যে।
রাষ্ট্রিক  কাজের  সুবিধা  করা  চাই  বই-কি,  কিন্তু  তার  চেয়ে  বড়ো  কাজ  দেশের  চিত্তকে  সরস  সফল  ও সমুজ্জ্বল করা। সে কাজ আপন ভাষা নইলে হয় না। দেউড়িতে একটা সরকারি প্রদীপ জ্বালানো চলে, কিন্তু একমাত্র তারই তেল জোগাবার খাতিরে ঘরে ঘরে প্রদীপ নেবানো চলে না।
এই প্রসঙ্গে য়ুরোপের দৃষ্টান্ত দেওয়া যাক। সেখানে দেশে দেশে ভিন্ন ভিন্ন ভাষা, অথচ এক সংস্কৃতির ঐক্য সমস্ত মহাদেশে। সেখানে বৈষয়িক অনৈক্যে যারা হানাহানি করে এক সংস্কৃতি ঐক্যে তারা মনের সম্পদ নিয়তই অদল বদল করছে। ভিন্ন ভিন্ন ভাষার ধারায় বয়ে নিয়ে আসা পণ্যে সমৃদ্ধিশালী, য়ুরোপীয় চিত্ত জয়ী হয়েছে সমস্ত পৃথিবীতে।
তেমনি ভারতবর্ষেও ভিন্ন ভিন্ন ভাষার উৎকর্ষ-সাধনে দ্বিধা করলে চলবে না। মধ্যযুগে য়ুরোপে সংস্কৃতির এক ভাষা ছিল লাটিন। সেই ঐক্যের বেড়া ভেদ করেই য়ুরোপের ভিন্ন ভিন্ন ভাষা যেদিন আপন আপন শক্তি নিয়ে প্রকাশ পেলে সেই দিন য়ুরোপের বড়োদিন। আমাদের দেশেও সেই বড়োদিনের অপেক্ষা করব— সব ভাষা একাকার করার দ্বারা নয়, সব ভাষার আপন আপন বিশেষ পরিণতির দ্বারা।


    
    

    
    
    

  

