

  
    কাজের লোক কে ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কাজের লোক কে ১
    
    
    কাজের লোক কে

আজ প্রায় চারশো বৎসর হইল পঞ্জাবে তলবন্দী গ্রামে কালু বলিয়া একজন ক্ষত্রিয় ব্যাবসাবাণিজ্য করিয়া খাইত। তাহার এক ছেলে নানক। নানক কিছু নিতান্ত ছেলেমানুষ নহে। তাহার বয়স হইয়াছে এখন কোথায় সে বাপের ব্যাবসাবাণিজ্যে সাহায্য করিবে তাহা নহে–সে আপনার ভাবনা লইয়া দিন কাটায় সে ধর্মের কথা লইয়াই থাকে।  
কিন্তু বাপের মন টাকার দিকে ছেলের মন ধর্মের দিকে–সুতরাং বাপের বিশ্বাস হইল এ ছেলেটার দ্বারা পৃথিবীর কোনো কাজ হইবে না। ছেলের দুর্দশার কথা ভাবিয়া কালুর রাত্রে ঘুম হইত না। নানকেরও যে রাত্রে ভালো ঘুম হইত তাহা নহে তাহারও দিনরাত্রি একটা ভাবনা লাগিয়া ছিল। 
বাবা যদিও বলিতেন ছেলের কিছু হইবে না কিন্তু পাড়ার লোকেরা তাহা বলিত না। তাহার একটা কারণ বোধ করি এই হইবে যে নানকের ধর্মে মন থাকাতে পাড়ার লোকের বাণিজ্যব্যাবসার বিশেষ ক্ষতি হয় নাই। কিন্তু বোধ করি তাহারা নানকের চেহারা নানকের ভাব দেখিয়া আশ্চর্য হইয়াছিল। এমনকি নানকের নামে একটা গল্প রাষ্ট্র আছে। গল্পটা যে সত্য নয় সে আর কাহাকেও বলিতে হইবে না। তবে লোকে যেরূপ বলে তাহাই লিখিতেছি। একদিন নানক মাঠে গোরু চরাইতে গিয়া গাছের তলায় ঘুমাইয়া পড়িয়াছিলেন। সূর্য অস্ত যাইবার সময় নানকের মুখে রোদ লাগিতেছিল। শুনা যায় নাকি একটা কালো সাপ নানকের মুখের উপর ফণা ধরিয়া রোদ আড়াল করিয়াছিল। সে দেশের রাজা সে সময়ে পথ দিয়া যাইতেছিলেন তিনি নাকি স্বচক্ষে এই ঘটনা দেখিয়াছিলেন। কিন্তু আমরা রাজার নিজের মুখে এ কথা শুনি নাই নানকও কখনো এ গল্প করেন নাই এবং এমন পরোপকারী সাপের কথাও কখনো শুনি নাই–শুনিলেও বড়ো বিশ্বাস হয় না। 
কালু অনেক ভাবিয়া স্থির করিলেন নানক যদি নিজের হাতে ব্যবসা আরম্ভ করেন তবে ক্রমে কাজের লোক হইয়া উঠিতে পারেন। এই ভাবিয়া তিনি নানকের হাতে কিছু টাকা দিলেন বলিয়া দিলেন ‘এক গাঁয়ে লুন কিনিয়া আরএক গাঁয়ে বিক্রয় করিয়া আইস।’ নানক টাকা লইয়া বালসিন্ধু চাকরকে সঙ্গে করিয়া লুন কিনিতে গেলেন। এমন সময়ে পথের মধ্যে কতকগুলি ফকিরের সঙ্গে নানকের দেখা হইল। নানকের মনে বড়ো আনন্দ হইল। তিনি ভাবিলেন এই ফকিরদের কাছে ধর্মের বিষয় জানিয়া লইবেন। কিন্তু কাছে গিয়া যখন তাহাদিগকে কথা জিজ্ঞাসা করিলেন তখন তাহারা কথার উত্তর দিতে পারে না। তিন দিন তাহারা খাইতে পায় নাই এমনি দুর্বল হইয়া গিয়াছে যে মুখ দিয়া কথা সরে না। নানকের মনে বড়ো দয়া হইল। তিনি কাতর হইয়া তাঁহার চাকরকে বলিলেন ‘আমার বাপ কিছু লাভের জন্য আমাকে লুনের ব্যবসা করিতে হুকুম করিয়াছেন। কিন্তু এ লাভের টাকা কতদিনই বা থাকিবে দুই দিনেই ফুরাইয়া যাইবে। আমার বড়ো ইচ্ছা হইতেছে এই টাকায় এই গরিবদের দুঃখ মোচন করিয়া যে লাভ চিরদিন থাকিবে সেই পুণ্য লাভ করি।’ বালসিন্ধু কাজের লোক ছিল বটে কিন্তু নানকের কথা শুনিয়া তাহার মন গলিয়া গেল। সে কহিল ‘এ বড়ো ভালো কথা।’ নানক তাঁহার ব্যাবসার সমস্ত টাকা ফকিরদের দান করিলেন। তাহারা পেট ভরিয়া খাইয়া যখন গায়ে জোর পাইল তখন নানককে ডাকিয়া ঈশ্বরের কথা শুনাইল। তাহারা নানককে বুঝাইয়া দিল ঈশ্বর কেবল একমাত্র আছেন আর সমস্ত তাঁহারই সৃষ্টি। এইসকল কথা শুনিয়া নানকের মনে বড়ো আনন্দ হইল। 
তাহার পরদিন নানক বাড়ি ফিরিয়া আসিলেন। কালু জিজ্ঞাসা করিলেন ‘কত লাভ করিলে?’ নানক বলিল ‘বাবা আমি গরিবদের খাওয়াইয়াছি। তোমার এমন ধনলাভ হইয়াছে যাহা চিরকাল থাকিবে’ কিন্তু সেরূপ ধনের প্রতি কালুর বড়ো একটা লোভ ছিল না। সুতরাং সে রাগিয়া ছেলেকে মারিতে লাগিল। এমন সময়ে সে প্রদেশের ক্ষুদ্র রাজা পথ দিয়া যাইতেছিলেন। তাঁহার নাম


    
    

    
    
    

  

