

  
    নামের পদবী, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নামের পদবী, ৩
    
    
    নামের পদবী
চলে এসেছে। সমাজ-ব্যবহারের যে-গণ্ডির মধ্যে এটা সুসংগত ছিল তার সীমা এখন আমরা ছাড়িয়ে গেছি। আজকাল অনেকে মেয়েদের নামের সঙ্গে দেবী যোগ করাটাই ভদ্র সম্বোধন বলে গণ্য করেন। এটা নেহাত বাড়াবাড়ি। মা অথবা ভগিনীসূচক সম্বোধন গুজরাটে প্রচলিত, যেমন অনসূয়া বেন, কস্তূরী বাই। আমাদের পক্ষে আর্যা শব্দটা দেবীর চেয়ে ভালো, কিন্তু ওটা অনভ্যস্ত, অতএব প্রহসনের বাইরে চলবে না। দেবী শব্দটা যদি প্রথামত উচ্চবর্ণেই প্রযোজ্য তবু নামের সহযোগে ওর ব্যবহার আমাদের কানে সয়ে গেছে। তাই মনে হয় তেমনি অভ্যস্ত শ্রীমতী শব্দটা নামের সঙ্গে জড়িয়ে ব্যবহার করলে কানে অদ্ভুত শোনাবে না, যেমন শ্রীমতী সুনন্দা, শ্রীমতী শোভনা। 
বিবাহিতা স্ত্রীর নামকে স্বামীর পরিচয়যুক্ত করা ভারতবর্ষে কোনো কালেই প্রচলিত ছিল না। আমাদের 
মেয়েদের নামের সঙ্গে তার পিতার বা স্বামীর পদবী জুড়লে প্রায়ই সেটা শ্রুতিকটু এবং অনেক স্থলেই হাস্যকর হয়। ইংরেজি নিয়মে মিসেস ভট্টাচার্য বললে তত দুঃখবোধ হয় না। কিন্তু মণিমালিনী সর্বাধিকারী কানে সইয়ে নিতে অনেকদিন কঠোর সাধনার প্রয়োজন হয়। যে-রকম আবহাওয়া পড়েছে তাতে য়ুরোপে বিবাহিত নারীর পদবী পরিবর্তন বেশিদিন টিঁকবে বলে বোধ হয় না, তখন আবার তাড়াতাড়ি আমাদের ও সহধর্মিণীদের নামের ছাঁট-কাট করতে যদি বসি তবে নিতান্ত নির্লজ্জ না হলে অন্তত কর্ণমূল লাল হয়ে উঠবে। একদা পাশ্চাত্য মহাদেশে মেয়েরা যখন নিজের নাম-স্বাতন্ত্র্য অবিকৃত রাখা নিয়ে আস্ফালন করবে সেদিন যাতে আমাদের মেয়েরা গৌরব করতে পারে সেই সুযোগটুকু গায়ে পড়ে নষ্ট করা কেন? 
এ-সব আলোচনায় বিশেষ কিছু লাভ আছে বলে মনে হয় না। রুচির তর্কে প্রথাকে নিয়ন্ত্রিত করা যায় না। যে কারণে ‘বাধ্যতামূলক’ ‘গঠনমূলক’ প্রভৃতি বর্বর শব্দ বাংলা অভিধানকে অধিকার করছে সেই কারণেই বাঙালির বৈঠকে মধুমালতী মজুমদার বা বনজ্যোৎস্না তলাপাত্রের প্রাদুর্ভাবকে নিরস্ত করা যাবে না। ইংরেজিতে প্রথার সঙ্গে যেমন-তেমন করে জোড় মেলানোর ঝোঁক সামলানো দুঃসাধ্য। 

    
    

    
    
    

  

