

  
    ‘প্রাচীন-কাব্য সংগ্রহ’, ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ‘প্রাচীন-কাব্য সংগ্রহ’, ৭
    
    
    ‘প্রাচীন-কাব্য সংগ্রহ’
 কী যে করিতেছে। সম্পাদক টীকা করিয়াছেন ‘কান্ত কাকমুখেও সংবাদ পাঠাইলেন না, আমি এই দুরন্ত মদনে কি করিব?’ কাকের সহিত সম্পাদকের বিশেষ সখ্য দেখা যাইতেছে। তিনি কাককে প্রেমের দূত এবং মতিমান্‌ লোকদের মন্ত্রী বলিয়া স্থির করিয়াছেন। কাকের বর’ বুদ্ধিমান বলিয়া একটা খ্যাতি আছে, কিন্তু প্রেমিক বলিয়া তাহার যশ আজ পর্যন্ত শুনা যায় নাই। হিন্দুস্থানীতে ‘ক’ বিভক্তি যষ্ঠীতে ব্যবহার হয়, অতএব ‘কাক’ শব্দের অর্থ কাহার। 
মাধব অবলা পেখনু মতিহীনা। 
সারঙ্গ শবদে মদন স কোপিত 
তেঞ দিনে দিনে অতি ক্ষীণা॥    সং ১৪৯, পৃ. ১২৪
টীকা উদ্‌ধৃত করি। ‘সারঙ্গ শবদে—হরিণের শব্দ শুনিলে’ হরিণের শব্দ শুনিলেও মদন প্রকুপিত হন মদনের এমন স্বভাব কোনো শাস্ত্রে লেখে না। সারঙ্গ শব্দের অর্থ যখন ভ্রমর হয়, কোকিল হয়, মেঘ হয়, ময়ূর হয়, তখন মদনকে রাগাইবার জন্য হরিণকে ডাকিবার আবশ্যক? 
দক্ষি পবন বহে কৈছে যুবতী সহে, 
তাহে দুখ দেই অনঙ্গ। 
গেলনুঁ পারাণ আশা দেই রাখই 
দশ নখে লিখই ভুজঙ্গ॥ 
সম্পাদক কহিতেছেন—‘ইহার সম্যক অর্থগ্রহ হয় না।’ চতুর্থ চরণটি অত্যন্ত দুর্বোধ্য সন্দেহ নাই। ইহার অর্থ এমন হইতে পারে যে, ‘শিবের ভূষণ ভুজঙ্গকে মদন বিশেষরূপে ডরান, এই নিমিত্ত বিরহিণী নখে ভুজঙ্গ আঁকিয়া তাহাকে ভয় দেখাইয়া প্রাণকে আশা দিয়া রাখিতেছেন।’ রাধিকার পক্ষে ইহা নিতান্ত অসম্ভব নহে, কারণ ইতিপূর্বে তিনি রাহু আঁকিয়া বিরহিণীর ভীতিস্বরূপ চাঁদকে ভয় দেখাইতে চেষ্টা পাইয়াছিলেন। 
কৃষ্ণ বৃন্দাবন ত্যাগ করিয়া গেলে পর দূতী তাঁহার নিকটে গিয়া ব্রজ-বিরহিণীদের দুরবস্থা নিবেদন করিতেছেন। 
তোহারি মুরলী সো দিগে ছোড়লি 
ঝামরু ঝামরু দেহা। 
জনু সে সোনারে কোষিক পাথরে 
ভেজল কনক রেহা।   সং ১৬১, পৃ. ১৩৩
সম্পাদক প্রথম দুই চরণের অর্থ স্থির করিতে পারেন নাই। ইহার অর্থ—‘তোমার মুরলী তাহাদিগকে পরিত্যাগ করিল (ছোড়লি; স্ত্রীলিঙ্গেই) ও তাহাদের দেহ শীর্ণ মলিন হইয়া আইল।’ ঝামরু শব্দের অর্থ সম্বন্ধে আমাদের কিছু বক্তব্য আছে পরে কহিব। 
বড় অপরূপ দেখিনু সজনি 
নয়লি কুঞ্জের মাঝে। 
ইন্দ্রনীল মণি কেতকে জড়িত 
হিয়ার উপরে সাজে। 
সম্পাদক ‘কেতক’ শব্দের অর্থ নির্মলী বৃক্ষ স্থির করিয়া বলিয়াছেন, ‘কিরূপ উপমা হইল বুঝিতে পারিলাম না।’ কেতক শব্দে কেয়া ফুল বুঝিতে বাধা কি? রাধা শ্যাম একত্র রহিয়াছেন যেন কেয়াফুলে ইন্দ্রনীল মণি জড়িত রহিয়াছে। 

    
    

    
    
    

  

