

  
    বাংলাভাষা-পরিচয় ১১,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাংলাভাষা-পরিচয় ১১,৪
    
    
    বাংলাভাষা-পরিচয় ১১

পদগুলিতে  বিচিত্র  হৃদয়াবেগের  সংঘাত  লেগেছে।  দোলায়িত  হয়েছে  সেই  আবেগ তিনমাত্রার ছন্দে। দ্বৈমাত্রিক এবং ত্রৈমাত্রিক ছন্দে বাংলা কাব্যের আরম্ভ। এখনো পর্যন্ত ঐ দুই জাতের মাত্রাকে নানা প্রকারে সাজিয়ে বাংলায় ছন্দের লীলা চলছে। আর আছে দুই এবং তিনের জোড় বিজোড় সংখ্যা মিলিয়ে পাঁচ কিংবা নয়ের অসম মাত্রার ছন্দ।
মোট  কথা  বলা  যায়,  দুই  এবং  তিন  সংখ্যাই  বাংলার  সকল  ছন্দের  মূলে।  তার  রূপের  বৈচিত্র্য  ঘটে যতিবিভাগের  বৈচিত্র্যে,  এবং  নানা  ওজনের  পংক্তিবিন্যাসে।  এইরকম  বিভিন্ন  বিভাগের  যতি  ও  পংক্তি  নিয়ে বাংলায় ছন্দ কেবলই বেড়ে চলেছে।
এক সময়ে শ্রেণীবদ্ধ মাত্রা গুণে ছন্দ নির্ণয় হত। বালকবয়সে একদিন সেই চোদ্দ অক্ষর মিলিয়ে ছেলেমানুষি পয়ার রচনা করে নিজের কৃতিত্বে বিস্মিত হয়েছিলুম। তার পরে দেখা গেল, কেবল অক্ষর গণনা করে যে ছন্দ তৈরি হয় তার শিল্পকলা আদিম জাতের। পদের নানা ভাগ আর মাত্রার নানা সংখ্যা দিয়ে ছন্দের বিচিত্র অলংকৃতি। অনেক সময়ে ছন্দের নৈপুণ্য কাব্যের মর্যাদা ছাড়িয়ে যায়।
চলতি  ভাষার  কাব্য,  যাকে  বলে  ছড়া,  তাতে  বাংলার  হসন্তসংঘাতের  স্বাভাবিক  ধ্বনিকে  স্বীকার  করেছে। সেটা পয়ার হলেও অক্ষর-গোনা পয়ার হবে না, সে হবে মাত্রা-গোনা পয়ার। কিন্তু কথাটা ঠিক হল না, বস্তুত সাধু ভাষার পয়ারও মাত্রা-গোনা। সাহিত্যিক কবুলতি পত্রে সাধু ভাষায় অক্ষর এবং মাত্রা এক পরিমাণের বলে গণ্য হয়েছে। এইমাত্র রফা হয়েছে যে সাধু ভাষার পদ্য-উচ্চারণকালে হসন্তের টানে শব্দগুলি গায়ে গায়ে লেগে যাবে না; অর্থাৎ বাংলার স্বাভাবিক ধ্বনির নিয়ম এড়িয়ে চলতে হবে।—

                       সতত হে নদ তুমি পড়ো মোর মনে,
                       জুড়াই এ কান আমি ভ্রান্তির ছলনে।

চলতি বাংলায় ‘নদ’ আর ‘তুমি’, ‘মোর’ আর ‘মনে’ হসন্তের বাঁধনে বাঁধা। এই পয়ারে ঐ শব্দগুলিকে হসন্ত বলে যে মানা হয় নি তা নয়, কিন্তু ওর বাঁধন আলগা করে দেওয়া হয়েছে। ‘কান’ আর ‘আমি’, ‘ভ্রান্তির’ আর ‘ছলনে’  হসন্তের  রীতিতে  হওয়া  উচিত  ছিল  যুক্ত  শব্দ।  কিন্তু  সাধু  ছন্দের  নিয়মে  ওদের  জোড়  বাঁধতে  বাধা দেওয়া হয়েছে।
একটা খাঁটি ছড়ার নমুনা দেখা যাক—

            এ পার গঙ্গা ও পার গঙ্গা মধ্যিখানে চর,
            তারই মধ্যে বসে আছেন শিবু সদাগর।

এটা পয়ার কিন্তু চোদ্দ অক্ষরের সীমানা পেরিয়ে গেছে। তবু উচ্চারণ মিলিয়ে বানান করলে চোদ্দ অক্ষরের বেশি হবে না—

এপার্গঙ্গা ওপার্গঙ্গা মধ্যিখানে চর,
তারি মধ্যে বসে আছেন্সিবু সদাগর।

ছড়ায় প্রায় দেখা যায় মাত্রার ঘনতা কোথাও কম, কোথাও বেশি; আবৃত্তিকারের উপর ছন্দ মিলিয়ে নেবার বরাত দেওয়া আছে। ছন্দের নিজের মধ্যে যে ঝোঁক আছে তার তাড়ায় কণ্ঠ আপনি প্রয়োজনমতো স্বর বাড়ায় কমায়।—

শিবু ঠাকুরের বিয়ে হবে তিন কন্যে দান।

এখানে ‘বিয়ে হবে’ শব্দে মাত্রা ঢিলে হয়ে গেছে। যদি থাকত ‘শিবু ঠাকুরের বিয়ের সভায় তিন কন্যে দান’, তা হলে মাত্রা পুরো হত। কিন্তু বাংলাদেশে ছেলে বুড়ো এমন কেউ নেই যে আপনিই ‘বিয়ে— হবে’ স্বরে টান না দেয়।

          বক ধলো, বস্ত্র ধলো, ধলো রাজহংস,
          তাহার অধিক ধলো কন্যে তোমার হাতের শঙ্খ।

দুটো লাইনের মাত্রার কমি-বেশি স্পষ্ট; কিন্তু ভয়ের কারণ নেই, স্বতই আবৃত্তির টানে দুটো লাইনের ওজন মিলে যায়। ছন্দে


    
    

    
    
    

  

