

  
    ‘প্রাচীন-কাব্য সংগ্রহ’, ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ‘প্রাচীন-কাব্য সংগ্রহ’, ৮
    
    
    ‘প্রাচীন-কাব্য সংগ্রহ’
পুস্তকের মধ্যে ছোটো ছোটো অনেকগুলি অসাবধানতা লক্ষিত হয়। তাহার কতকগুলি দৃষ্টান্তস্বরূপে উল্লেখ করা আবশ্যক। আমাদের মতে এরূপ প্রাচীন কবিতা-সমূহ সংগ্রহ করিতে গেলে নিতান্ত সাবধানতার সহিত যথাসম্ভব নিখুঁত করিয়া তোলা উচিত, তিল পরিমাণ দোষ না থাকে যেন। 
 ‘কিয়ে’ শব্দের অর্থ ‘কি’। কি শব্দ বাংলায় অনেক অর্থে ব্যবহার হয়। জিজ্ঞাসার স্থলে, আশ্চর্যের স্থলে, যেমন—কি সুন্দর! এবং কিংবা অর্থেও প্রয়োগ হইয়া থাকে। প্রাচীন কবিতাতেও ‘কিয়ে শব্দের ঐ কয়টি অর্থ। সম্পাদক মহাশয় স্থানে স্থানে উলটাপালটা করিয়া একটার জায়গায় আর একটা বসাইয়াছেন। দেখিলাম তিনি জিজ্ঞাসাসূচক ‘কি’ শব্দের উপর নিতান্ত নারাজ। 
লোচন জনু থির ভৃঙ্গ আকার, 
মধুমাতল কিয়ে উড়ই না পার?   সং ৩, পৃ . ৪
অর্থাৎ, তাঁহার লোচন স্থিরভৃঙ্গের ন্যায়; মধুমত্ত হইয়া সে কি উড়িতে পারিতেছে না? সম্পাদক কহেন ‘যেন মধুমত্ত হইয়া উড়িতে অক্ষম।’ 
দারুণ বঙ্ক বিলোকন থোর 
কাল হোই কিয়ে উপজল মোর? 
নিদারুণ ঈষৎ বঙ্কিম দৃষ্টি কি আমার কাল হইয়াই উৎপন্ন হইল? সম্পাদক কহেন ‘কি বা আমার কালস্বরূপ হইয়া উপস্থিত হইল!’ ইহা অত্যন্ত হাস্যজনক। 
চিকুরে গলয়ে জলধারা 
মুখশশি ভয়ে কিয়ে রোয়ে আন্ধিয়ারা? 
এখানে ‘মুখশশির ভয়ে আঁধার কি বা রোদন করিতেছে!’ অর্থ করা অপেক্ষা ‘মুখশশির ভয়ে কি আঁধার রোদন করিতেছে?’ বলিলেই কানে ভালো শুনায়। 
সম্পাদক ‘কহসি’ শব্দের এইরূপ টীকা করিয়াছেন—‘কহে (সি সংস্কৃত বিভক্তি)।’ এ কেমন কথা বুঝিতে পারিলাম না। ‘কহে’ তৃতীয় পুরুষ, কিন্তু সংস্কৃতে দ্বিতীয় পুরুষ নহিলে ‘সি’ বিভক্তি হয় না। সম্পাদক এত স্থলে সি-অন্ত ধাতুর ভ্রমাত্মক অর্থ দিয়াছেন যে, উদ্‌ধৃত করিতে প্রবন্ধের কলেবর বাড়িয়া যায়; 
চলইতে চাহি চরণ নাহি যাব॥   সং ৮, পৃ . ১০
সম্পাদক ‘যাব’ শব্দের অর্থ বিশেষ করিয়া ‘যায়’ বলিয়া লিখিয়াছেন। ইহা ভবিষ্যৎকাল-বাচক-ক্রিয়া, ইহার অর্থ ‘যায়’ হইতে পারে না। ইহার অর্থ ‘চলিতে চাহিতেছে তথাপি পা চলিবে না।’ 
 ‘ঝামর’ শব্দে সম্পাদক মেঘ কহিয়াছেন। কিন্তু সমস্ত পুস্তকের মধ্যে কোথাও ঝামর শব্দ মেঘ অর্থে ব্যবহৃত –হয় নাই; অথচ পদাবলীর মধ্যে পজ্ঞাশ জায়গায় মেঘের উল্লেখ আছে। 
কহ সখি সাঙরি ঝামরি দেহা॥   	সং ৫৪, পৃ . ৫০
এবে ভেল বিপরীত, ঝামর দেহা॥ 	  সং ১৪৭, পৃ . ১২৬
পুনমিক চাঁদ টুটি পড়ল জনু 
ঝামর চম্পক দামে॥     সং ১৪৯, পৃ .১২৪
তোহারি মুরলী সোদিগে ছোড়লি 
ঝামরু ঝামরু দেহা॥    সং ১৬১, পৃ . ১৩৩

    
    

    
    
    

  

