

  
    বীর গুরু২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বীর গুরু২
    
    
    বীর গুরু

চাহে। গোবিন্দ সেরূপ লোক ছিলেন না। তিনি প্রায় কুড়ি বৎসর ধরিয়া যমুনাতীরের ছোটো ছোটো পাহাড়ের মধ্যে বিজনে পারস্যভাষাশিক্ষা ও শাস্ত্র অধ্যয়ন করিতে লাগিলেন বাঘ ও বন্য শূকর শিকার করিয়া এবং মনে মনে আপনার সংকল্প স্থির করিয়া অবসরের জন্য প্রতীক্ষা করিয়া রহিলেন। 
গুরু গোবিন্দের শিষ্যেরা তাঁহার চারি দিকে জড়ো হইতে লাগিল। সমস্ত শিখজাতিকে একত্রে আহ্বান করিবার জন্য তিনি চারি দিকে তাঁহার শিষ্যদিগকে পাঠাইয়া দিলেন। এইরূপে সমস্ত পঞ্জাব হইতে বিস্তর লোক আসিয়া তাঁহাকে চারি দিকে ঘিরিয়া দাঁড়াইল। তিনি তাহাদিগকে আহ্বান করিয়া বলিতে লাগিলেন দেবদৈত্য সকলেই নিজের উপাসনা প্রচলিত করিতে চায় গোরখনাথ রামানন্দ প্রভৃতি ধর্মমতের প্রবর্তকেরা নিজের নিজের একএকটা পন্থ বাহির করিয়া গিয়াছেন। ঈশ্বরের কাছে প্রার্থনা করিবার সময়ে মহম্মদ নিজের নাম উচ্চারণ করিতে আদেশ করিয়া গিয়াছেন। কিন্তু তিনি গোবিন্দ ধর্মপ্রচার পুণ্যের জয়বিস্তার ও পাপের বিনাশসাধনের জন্য আসিয়াছেন। অন্যান্য মানুষও যেমন তিনিও তেমনি একজন তিনি পিতা পরমেশ্বরের দাস এই পরমাশ্চর্য জগতের একজন দর্শক মাত্র তাঁহাকে ঈশ্বর বলিয়া যে পূজা করিবে নরকে তাহার গতি হইবে। কোরান পুরাণ পাঠ করিয়া প্রতিমা বা মৃত ব্যক্তির পূজা করিয়া ঈশ্বরকে পাওয়া যায় না। শাস্ত্রে বা কোনো প্রকার পূজার কৌশলে ঈশ্বর মিলে না। বিনয়ে ও ভক্তিতে ঈশ্বরকে পাওয়া যায়। 
তিনি বলিলেন ‘আজ হইতে সমস্ত লোক এক হইয়া গেল। উচ্চনীচের প্রভেদ রহিল না। জাতিভেদ উঠিয়া গেল। সকলে অত্যাচারী তুর্ক জাতির বিনাশের ব্রত গ্রহণ করিলাম।’ 
জাতিভেদ উঠিয়া গেল শুনিয়া ব্রাহ্মণক্ষত্রিয়দের অনেকে অসন্তোষ প্রকাশ করিতে লাগিল অনেকে রাগ করিয়া চলিয়া গেল। গোবিন্দ বলিলেন ‘যাহারা নীচে আছে তাহাদিগকে উঠাইব যাহাদিগকে সকলে ঘৃণা করে তাহারা আমার পাশে স্থান পাইবে।’ ইহা শুনিয়া নীচজাতির লোকেরা অত্যন্ত আনন্দ করিতে লাগিল। এই সময়ে গোবিন্দ সমস্ত শিখ জাতিকে সিংহ উপাধি দিলেন। কুড়ি হাজার লোক গোবিন্দের দলে রহিল। 
এইরূপে গোবিন্দ শিখ জাতিকে নূতন উৎসাহে দীপ্ত করিয়া ধনমানের আশা বিসর্জন করিয়া নিজের সংকল্পসাধনে প্রবৃত্ত হইলেন। গোবিন্দের যদি মনের আশা থাকিত তাহা হইলে তিনি অনায়াসে আপনাকে দেবতা বলিয়া চালাইতে পারিতেন কিন্তু তিনি তাহা করেন নাই। ধনের প্রতি গোবিন্দের বিরাগ সম্বন্ধে একটা গল্প আছে বলি। গোবিন্দের একজন ধনী শিষ্য তাঁহাকে পঞ্চাশ হাজার টাকার মূল্যের একজোড়া বলয় উপহার দিয়াছিল। গোবিন্দ তাহার মধ্য হইতে একটি বলয় লইয়া নদীর জলে ফেলিয়া দিলেন। দৈবাৎ পড়িয়া গেছে মনে করিয়া একজন শিখ পাঁচ শত টাকা পুরস্কারের লোভ দেখাইয়া একজন ডুবারিকে সেই বলয় খুঁজিয়া আনিতে অনুরোধ করিল। সে বলিল ‘আমি খুঁজিয়া আনিতে পারি যদি আমাকে ঠিক জায়গাটা দেখাইয়া দেওয়া হয়।’ শিখ গোবিন্দকে ডাকিয়া আনিয়া জিজ্ঞাসা করিল বালা কোন্‌খানে পড়িয়া গেছে। গোবিন্দ অবশিষ্ট বালাটি লইয়া জলে ছুঁড়িয়া ফেলিয়া বলিলেন ‘ওইখানে।’ শিখ তাঁহার মনের ভাব বুঝিতে পারিয়া আর খুঁজিল না। 
হিমালয়ের ক্ষুদ্র পার্বত্য রাজাদের সঙ্গে গুরু গোবিন্দের এক যুদ্ধ হয় তাহাতে গোবিন্দের জয় হয়। মুখোয়ালনামক স্থানে থাকিয়া গোবিন্দ চারিটি নূতন দুর্গ নির্মাণ করিলেন। দুই বৎসর যুদ্ধবিগ্রহ করিয়া চারি দিকের অনেক দেশ জয় ও অধিকার করিলেন। পর্বতের রাজারা ইহাতে ভয় পাইয়া দিল্লীর সম্রাটের নিকট সাহায্য প্রার্থনা করিয়া এক দরখাস্ত পাঠাইয়া দিল। জবর্দস্ত খাঁ ও শম্‌স্‌ খাঁ নামক দুই আমীরকে সম্রাট পার্বত্য রাজাদের সাহায্যে নিয়োগ করিলেন। এইরূপে দুই মুসলমান আমীর এবং পর্বতের রাজারা একত্র হইয়া মুখোয়াল দুর্গ ঘিরিয়া ফেলিল। দুর্গের বাহিরে সাত মাস ধরিয়া ক্রমাগত যুদ্ধ চলিল। অবশেষে গোবিন্দ তাঁহার দুর্গের ভিতর প্রবেশ করিয়া দ্বার রুদ্ধ করিলেন। কিন্তু কিছুদিনের মধ্যেই তাঁহার আহার ফুরাইয়া গেল। তাহা ছাড়া গোবিন্দের 

    
    

    
    
    

  

