

  
    পরিশিষ্ট ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    পরিশিষ্ট ১
    
    
    পরিশিষ্ট

উপস্থিতসংখ্যক ভারতীতে বিদ্যাপতি সম্বন্ধে আমার একটি মাত্র বক্তব্য আছে। প্রাচীনকাব্যসংগ্রহ সমালোচনায় আমি ‘এ সখি কি পেখনু এক অপরূপ’ ইত্যাদি পদটির অর্থ প্রকাশ করিয়াছিলাম। কিন্তু তাহার এক স্থানে অর্থ বুঝিতে গোলযোগ ঘটায় সন্দিগ্ধভাবে একটা অনুমানকরিয়ালওয়া ব্যাখ্যা দেওয়া হইয়াছিল। আরএকবার মনোযোগপূর্বক ভাবিয়া ইহার যে অর্থ পাইয়াছি তাহাতে আর সন্দেহ করিবার কিছু নাই। কেহ কেহ বলেন এই পদটির আদিরসঘটিত গূঢ় অর্থ আছে কিন্তু তাহা কোনো মতেই বিশ্বাস করা যায় না। সহজেই ইহার যে অর্থ পাওয়া যায় তাহা অগ্রাহ্য করিয়া ইহার মধ্য হইতে একটা অশ্লীল আদিরসঘটিত অর্থ বাহির করা নিতান্ত কষ্টকল্পনা ও অরসিককল্পনার কাজ। শ্রীকৃষ্ণের শরীরের বর্ণনাই ইহার মর্ম। প্রথমে পদটি উদ্‌ধৃত করি। 

এ সখি কি পেখনু এক অপরূপ। 
শুনাইতে মানবি স্বপন স্বরূপ॥ 
কমলযুগল পর চাঁদকি মাল। 
তা’পর উপজল তরুণ তমাল॥ 
তা’পর বেড়ল বিজুরী লতা। 
কালিন্দী তীর ধীর চলি যাতা॥ 
শাখাশিখর সুধাকর পাঁতি। 
তাহে নবপল্লব অরুণক ভাতি॥ 
বিমল বিম্ব ফল যুগল বিকাশ। 
তা’পর কির থির করু বাস॥ 
তা’পর চঞ্চল খঞ্জন যোড়। 
তা’পর সাপিনী ঝাঁপল মোড়॥ 
সকলেই জানেন দেবতাদের শরীর বর্ণনায় পা হইতে প্রথমে আরম্ভ করিয়া উপরে উঠিতে হয়। এই পদ্ধতি অনুসারে কবি প্রথমে নখচন্দ্রমালা শোভিত চরণকমলযুগলের বর্ণনা করিয়াছেন তাহার উপরে তরুণ তমাল স্বরূপ কৃষ্ণের পদদ্বয় উঠিয়াছে। তাহার পর বিজুরী লতা অর্থাৎ পীত বসন সে পদদ্বয় বেষ্টন করিয়াছে (বিদ্যুতের সহিত পীত বসনের উপমা অন্যত্র আছে যথা—‘অভিনব জলধর সুন্দর দেহ। পীত বসন পরা সৌদামিনী সেহ॥’) পদদ্বয়ের বর্ণনা সমাপ্ত হইলে পর পদদ্বয়ের কার্যের উল্লেখ হইল—‘কালিন্দী তীর ধীর চলি যাতা॥’ তাহার পরে বাহুই শাখাদ্বয় ও তাহার অগ্রভাগে নখরের সুধাকরপঙ্‌ক্তি ও তাহাতে অরুণভাতি করপল্লব। এইবারে বর্ণনা মুখমণ্ডলে আসিয়া পৌঁছিল। প্রথমে বিম্বফল ওষ্ঠাধর যুগল তাহাতে কিরণ অর্থাৎ হাস্য স্থির রূপে বাস করে। তাহার ঊর্ধ্বে চঞ্চলখঞ্জন চক্ষু। ও সকলের ঊর্ধ্বে সাপিনীর বেষ্টনের ন্যায় শ্রীকৃষ্ণের চূড়া। 
এখন আমি অসংকোচে ও নিঃসন্দিগ্ধ চিত্তে বলিতে পারি যে উপরিউক্ত অর্থই ঐ পদটির যথার্থ অর্থ। ইহা ব্যতীত অন্য কোনো গূঢ় অর্থ বুঝানো কবির অভিপ্রায় ছিল না।


    
    

    
    
    

  

