

  
    ঐতিহাসিক চিত্র২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ঐতিহাসিক চিত্র২
    
    
    

প্রবর্তন করিবে। সেই চেষ্টাকে জন্ম দিতে না পারিলে ‘ঐতিহাসিক চিত্র’ দীর্ঘকাল আপন মাহাত্ম্য রক্ষা করিয়া চলিতে পারিবে না–সমস্ত দেশের সহকারিতা না পাইলে ক্রমে সংকীর্ণ ও শীর্ণ হইয়া লুপ্ত হইবে। সেই চেষ্টাকে জন্ম দিয়া যদি ‘ঐতিহাসিক চিত্রে’র মৃত্যু হয় তথাপি সে চিরকাল অমর হইয়া থাকিবে। 
সমস্ত ভারতবর্ষ সম্বন্ধে আশা করিতে পারি না কিন্তু বাংলার প্রত্যেক জেলা যদি আপন স্থানীয় পুরাবৃত্ত সংগ্রহ করিতে আরম্ভ করে প্রত্যেক জমিদার যদি তাহার সহায়তা করেন এবং বাংলার রাজবংশের পুরাতন দপ্তরে যেসকল ঐতিহাসিক তথ্য প্রচ্ছন্ন হইয়া আছে ‘ঐতিহাসিক চিত্র’ তাহার মধ্যে প্রবেশাধিকার লাভ করিতে পারে তবেই এই ত্রৈমাসিক পত্র সার্থকতা প্রাপ্ত হইবে। 
এখন সংগ্রহ এবং সমালোচনা ইহার প্রধান কাজ। সমস্ত জনশ্রুতি লিখিত এবং অলিখিত তুচ্ছ এবং মহৎ সত্য এবং মিথ্যা–এই পত্রভাণ্ডারে সংগ্রহ হইতে থাকিবে। যাহা তথ্যহিসাবে মিথ্যা অথবা অতিরঞ্জিত যাহা কেবল স্থানীয় বিশ্বাসরূপে প্রচলিত তাহার মধ্যেও অনেক ঐতিহাসিক সত্য পাওয়া যায়। কারণ ইতিহাস কেবলমাত্র তথ্যের ইতিহাস নহে তাহা মানবমনের ইতিহাস বিশ্বাসের ইতিহাস। আমরা একান্ত আশা করিতেছি এই সংগ্রহকার্যে ‘ঐতিহাসিক চিত্র’ সমস্ত দেশকে আপন সহায়তায় আকর্ষণ করিয়া আনিতে পারিবে। 
অর্থব্যবহারশাস্ত্র শ্রমকে দুই ভাগে বিভক্ত করিয়াছে–বন্ধ্য এবং অবন্ধ্য ( এবং )। বিলাসসামগ্রী যে শ্রমের দ্বারা উৎপন্ন তাহাকে বন্ধ্য বলা যায় কারণ ভোগেই তাহার শেষ তাহা কোনোরূপে ফিরিয়া আসে না। আমরা আশা করিতেছি ‘ঐতিহাসিক চিত্র’ যে শ্রমে প্রবৃত্ত হইতেছে তাহা বন্ধ্য হইবে না কেবলমাত্র কৌতূহল পরিতৃপ্তিতেই তাহার অবসান নহে। তাহা দেশকে যাহা দান করিবে তাহার চতুর্গুণ প্রতিদান দেশের নিকট হইতে প্রাপ্ত হইবে একটি বীজ রোপণ করিয়া তাহা হইতে সহস্র শস্য লাভ করিতে থাকিবে। 
আমাদের দেশ হইতে রূঢ় দ্রব্য বিলাতে গিয়া সেখানকার কারখানায় কারুপণ্যে পরিণত হইয়া এ দেশে বহুমূল্যে বিক্রীত হয়–তখন আমরা জানিতেও পারি না তাহার আদিম উপকরণ আমাদের ক্ষেত্র হইতেই সংগৃহীত। যখন দেশের কোনো মহাজন এইখানেই কারখানা খোলেন তখন সেটাকে আমাদের সমস্ত দেশের একটা সৌভাগ্যের কারণ বলিয়া জ্ঞান করি। 
ভারতইতিহাসের আদিম উপকরণগুলি প্রায় সমস্তই এখানেই আছে এখনও যে কত নূতন নূতন বাহির হইতে পারে তাহার আর সংখ্যা নাই। কিন্তু কী বাণিজ্যে কী সাহিত্যে ভারতবর্ষ কি কেবল আদিম উপকরণেরই আকর হইয়া থাকিবে? বিদেশী আসিয়া নিজের চেষ্টায় তাহা সংগ্রহ করিয়া নিজের কারখানায় তাহাকে না চড়াইলে আমাদের কোনো কাজেই লাগিবে না? 
 ‘ঐতিহাসিক চিত্র’ ভারতবর্ষের ইতিহাসের একটি স্বদেশী কারখানাস্বরূপ খোলা হইল। এখনও ইহার মূলধন বেশি জোগাড় হয় নাই ইহার কলবলও স্বল্প হইতে পারে ইহার উৎপন্ন দ্রব্যও প্রথম প্রথম কিছু মোটা হওয়া অসম্ভব নহে কিন্তু ইহার দ্বারা দেশেও যে গভীর দৈন্য–যে মহৎ অভাবমোচনের আশা করা যায় তাহা বিলাতের বস্তা বস্তা সূক্ষ্ম ও সুনির্মিত পণ্যের দ্বারা সম্ভবপর নহে। 


    
    

    
    
    

  

