

  
    সামুদ্রিক জীব ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সামুদ্রিক জীব ৪
    
    
    সামুদ্রিক জীব

অ্যামিবি কীটগণ মিনিটের মধ্যে যাহারা শত বার আকার পরিবর্তন করে তাহারা তো জীবন্ত পরমাণু মাত্র। ইহাদের বুদ্ধি ও মনোবৃত্তি আছে কি না তাহা স্থির করা যে দুরূহ তাহা বলা বাহুল্য।
উদ্ভিদজীবদিগের কঙ্কাল অতিশয় অপূর্ণ স্নায়ুযন্ত্র অত্যন্ত অপরিস্ফুট। এই জাতীয় অধিকাংশ জীবের স্পর্শ ভিন্ন অন্য প্রকার অনুভূতি নাই ইহারাই প্রাণীজগতের শেষ শ্রেণীর নিকৃষ্টতম জাতির অন্তর্ভূত। উদ্ভিদজীবেরা অনেক জাতিতে বিভক্ত। 
লয়বেনহয়েক () যখন অণুবীক্ষণ লইয়া সমুদ্রের এক বিন্দু জল পরীক্ষা করিতে গেলেন তখন দেখিলেন সেই এক বিন্দু জলের মধ্যে একটি নূতন জগৎ প্রচ্ছন্ন রহিয়াছে। সেই নূতন রাজ্যের অধিবাসীদিগের সংক্ষেপ বিবরণ পাঠ করা যাক। 
রিজোপডা () বা শীকড়পদ কীটগণের বিশেষ প্রকৃতির মধ্যে উহাদের পাকযন্ত্র নাই জলজ উদ্ভিদগণের ন্যায় উহাদের গাত্রে যে সূক্ষ্ম সূত্র থাকে তাহা দ্বারা চলাফিরা করে নিজ শরীর ইচ্ছাক্রমে বর্ধিত ও শাখাপ্রশাখায় বিভক্ত করিতে পারে। সময়ে সময়ে দেখা যায় শাখাপ্রশাখায় বিভক্ত অঙ্গগুলি ক্রমে ক্রমে গুটাইয়া আসে ও ক্রমে তাহাদের শরীরের মধ্যে মিলাইয়া যায়। মনে হয় যেন আপনার শরীর আপনিই ভক্ষণ করিয়া ফেলিল। এই জাতীয় কীটেরা আবার অন্যান্য কীট এবং অন্যান্য জন্তুদিগের গাত্রে লগ্ন হইয়া প্রাণ ধারণ করে। অনেক জাতীয় রিজোপডা আছে তন্মধ্যে দুইতিনটির বিবরণ প্রকাশ করা যাইতেছে। 
অ্যামিবি () নামক কীটাণুদিগের আঠাবৎ শরীর এমন স্বচ্ছ এত ক্ষুদ্র যে অণুবীক্ষণ যন্ত্রে রাখিয়া সময়ে সময়ে খুঁজিয়া পাওয়া যায় না। ইহাদের শরীরের গঠন যে কী প্রকার তাহা কিছুই ভাবিয়া পাওয়া যায় না। অণুবীক্ষণ দিয়া দেখিতে ইহারা এক বিন্দু জলের ন্যায় কিন্তু মুহূর্তে মুহূর্তে ইহারা এত বিভিন্ন আকার ধারণ করে যে ইহাদের আকৃতি কোনোমতে নির্ধারিত করা যায় না। ইহাদের শরীরে পাকযন্ত্র দেখা যায় না তবে ইহারা কী করিয়া জীবন ধারণ করে? এইরূপ স্থির হইয়াছে যে খাদ্যদ্রব্য তাহারা শরীরের সহিত মিশাইয়া লয়। অণুবীক্ষণ দিয়া ইহাদের শরীরে মাঝে মাঝে উদ্ভিদের অংশ দেখিতে পাওয়া যায়। ইহারা যেরূপ ইচ্ছামতে শরীর প্রসারিত ও কুঞ্চিত করিতে পারে তাহাতে শরীরের সহিত খাদ্য মিশ্রিত করিবার ইহাদের অনেকটা সুবিধা আছে। কোনো একটি উদ্ভিদাণুর উপরে নিজ শরীর প্রসারিত করিয়া পুনরায় কুঞ্চিত করিলে সহজেই তাহা তাহাদের শরীরমধ্যে প্রবিষ্ট হইয়া যায়। 
ফরামিনিফেরা () নামক পূর্বোক্ত জাতীয় আরএক প্রকার কীট আছে তাহারা প্রায় চক্ষুর অদৃশ্য বলিলেও হয় তাহাদের আয়তন এক ইঞ্চির দুই শতাংশ অপেক্ষা অধিক নহে কিন্তু এই ক্ষুদ্র কীটগণের দ্বারা কত বৃহৎ ব্যাপার সম্পাদিত হইয়াছে ভাবিয়া দেখিলে আশ্চর্য হইতে হয়। পৃথিবীর অনেক স্থানের আবরণ কেবলমাত্র ইহাদেরই দেহে নির্মিত হইয়াছে। আমাদের আবাসগ্রহের তরুণাবস্থায় বোধহয় এই কীটগণ অসংখ্য পরিমাণে সমুদ্রের বাস করিত। তাহাদের রাশীকৃত মৃত দেহে কত বৃহৎ পর্বত সৃষ্টি হইয়া সমুদ্রগর্ভ হইতে মাথা তুলিয়াছে। সমুদ্রের বালুকা অণুবীক্ষণ দিয়া পরীক্ষা করিলে দেখা যাইবে তাহাদের অর্ধেক ইহাদের কঠিন গাত্রাবরণ। রুসিয়ার প্রকাণ্ড চুনের পর্বতগুলি ইহাদের দেহে নির্মিত। যে চাখড়ির পর্বত ফ্রান্স দেশস্থ শ্যাম্পেন হইতে ইংলন্ডের মধ্য পর্যন্ত বিস্তৃত তাহা এই জীবদেহের স্তূপ মাত্র। যে চাখড়ির দ্বারা প্রায় প্যারিসের সমগ্র ভূভাগ নির্মিত তাহা ইহাদেরই দেহসমষ্টি। এই কীটসমষ্টির উপরে কত বিদ্রোহ কত বিপ্লব কত রক্তপাত হইয়া গেছে ও হইবে। এই কীটসমষ্টির উপর সভ্যতার উন্নততম প্রাসাদ নির্মিত। প্রকৃত কথা এই যে এই ক্ষুদ্র কীটগণের মৃতদেহরাশির উপরে জগতের আরএক জাতীয় উন্নততর কীটাণু ক্রীড়া করিতেছে 
ডর্বিঞি (’) তিন গ্র্যাম বালুকার মধ্যে চারি লক্ষ চল্লিশ সহস্র ফরামিনিফেরার গাত্রাবরণ পাইয়াছেন। ইহাদের কত দেহ যে পৃথিবীর ভূভাগের আয়তন বর্ধিত করিতে নিযুক্ত হইয়াছে তাহা কল্পনারও অগম্য। ইহাদের স্তূপে অ্যালেকজান্দ্রিয়ার বন্দর ক্রমশ পূর্ণ হইয়া আসিয়াছে ইহাদের স্তূপে সমুদ্রের কত স্থানের তীরভাগ নির্মিত হইয়াছে। প্রবাল এবং অন্যান্য দুইএকটি 

    
    

    
    
    

  

