

  
    সামুদ্রিক জীব, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সামুদ্রিক জীব, ৫
    
    
    সামুদ্রিক জীব

সামুদ্রিক পদার্থের ন্যায় ইহারাও সমুদ্রের মধ্যে অনেক দ্বীপ নির্মাণ করিয়াছে। এই চক্ষুর অদৃশ্য পদার্থ সমুদ্রের বিশাল উদর পূর্ণ করিয়া ক্রমে ক্রমে কীরূপে দ্বীপ ও পর্বতসমূহ নির্মাণ করে ভাবিয়া দেখিলে আশ্চর্য হইতে হয়।
ইহাদের দেহ আঠাবৎ পদার্থে নির্মিত। স্বীয় গাত্রাবরণের মধ্য দিয়া ইহারা শাখা-প্রশাখাবান অঙ্গ বহির্গত করে, এই অঙ্গ দ্বারা তাহারা চলা-ফিরা করিয়া থাকে। ইহাদের ওই ক্ষুদ্রতম হস্তপদে আবার বিষাক্ত পদার্থ আছে। দেখা গিয়াছে, ইন্‌ফিউসোরিয়া () প্রভৃতি কীটের গাত্রে ইহাদের বিষাক্ত হস্ত লাগিলে তৎক্ষণাৎ তাহারা অচল হইয়া যায়। এইরূপে তাহারা শিকার করিয়া থাকে। এই ক্ষুদ্র কীটগণ নিষ্ঠুর মাংসাশী, ইহারা আবার কত কীটাণুর বিভীষিকাস্বরূপ। ইহারা আবার আপনাদিগের ক্ষুদ্র কীটাণু-রাজ্যে আক্রমণ করে, সংহার করে, কতই গোলযোগ করে। দুর্জাদ্যাঁ () দেখিয়াছেন, ইহারা ইচ্ছা করিলে আপনার শরীর হইতে নূতন হস্তপদ নির্মিত করিতে পারে, প্রয়োজন অতীত হইয়া গেলেই পুনরায় তাহা আপনার শরীরের সহিত মিশাইয়া ফেলে। ইহাদেরও শরীরে এ পর্যন্ত পাকযন্ত্র দেখা যায় নাই। ইহাদের সুদৃশ্য গাত্রাবরণ নানা প্রকার। ইহাদের বিভিন্ন গাত্রাবরণ অনুসারে ইহাদের জাতির ভিন্নতা নিরূপিত হয়। 
সমুদ্রে নক্তালোকা () নামক কীটের বিষয় দুই-এক কথা বলা যাউক। বাল্মীকি সমুদ্র-বর্ণনায় লিখিয়াছেন যে, ‘স্থানে স্থানে প্রকাণ্ড শৈল। উহা অতলস্পর্শ। ভীম অজগরগণ গর্ভে লীন রহিয়াছে; উহাদের দেহ জ্যোতির্ময়। সাগর-বক্ষে যেন অগ্নি-চূর্ণ প্রক্ষিপ্ত হইয়াছে।’ এখনকার নাবিকেরাও সমুদ্র ভ্রমণ করিবার সময়, সময়ে সময়ে দেখিতে পান, সাগরবক্ষে যেন অগ্নিচূর্ণ প্রক্ষিপ্ত রহিয়াছে। দাঁড়ের আঘাতে এবং তরঙ্গের গতিতে তাহাদের উজ্জ্বলতা আরও বৃদ্ধি হইয়া উঠে। সমস্ত সমুদ্র যেন একটি জ্বলন্ত অগ্নিকুণ্ড বলিয়া বোধ হয়। কখনো ভাঁটা পড়িয়া গেলে দেখা যায় পর্বত-দেহে, সামুদ্রিক তৃণসমূহে ও তীর-ভূমিতে যেন আগুন লাগিয়াছে। বাল্মীকির সময়ে যাহা লোকে অজগরের দেহজ্যোতি বলিয়া মনে করিত, বৈজ্ঞানিকেরা অসংখ্য ক্ষুদ্র কীটের দেহ-নিঃসৃত ফস্‌ফরিয় আলোক বলিয়া জানিয়াছেন। সেই কীটদিগের নাম নক্তালোকা। ঝটিকামত্ত অন্ধকার রাত্রে রজত ফেনময় অধীর তরঙ্গের দ্বারা ইতস্তত বিক্ষিপ্ত হইয়া এই জ্বলন্ত কিরণ কী সুন্দর শোভাই ধারণ করে। 
ইনফিউসোরিয়া () কীট অ্যামিবির ন্যায় পরিষ্কার বা লবণাক্ত, শীতল বা উষ্ণ সকল প্রকার জলেই বাস করে। সপ্তদশ শতাব্দীর বিখ্যাত বিজ্ঞানবিৎ লয়বেনহয়েক ইহাদের প্রথম আবিষ্কর্তা, এই চির-অস্থির কীটাণুগণ এত ক্ষুদ্র যে, একবিন্দু জলে ইহাদের কোটি কোটি বাস করিতে পারে। গঙ্গা প্রতিবৎসর এত ইনফিউসোরিয়া সমুদ্রকে উপহার দিতেছে যে, তাহা একত্র করিলে ইজিপ্টের পিরামিড অপেক্ষা ছয়-সাত গুণ অধিক হয়। মরুপ্রদেশে উৎকৃষ্ট জীবগণ বাস করিতে পারে না, কিন্তু সেখানেও ইহারা অসংখ্য পরিমাণে জীবন ধারণ করিয়া আছে। পৃথিবীর উচ্চতম পর্বতের পরিমাণ অপেক্ষা গভীরতর সমুদ্র-তলদেশে এই অসংখ্য জীবিত-কণা বাস করিতেছে। মনুষ্যের ন্যায় এই অদৃশ্য কীটাণুগণও এই মহান জগতের একটি অংশ। এই কীটাণুদিগকে জগৎ হইতে বাদ দাও, জগৎ এক বিষয়ে অসম্পূর্ণ হইল। এমন স্থান নাই, যেখানে ইহারা নাই। সমুদ্রে, নদীতে, পুষ্করিণীতে, এমন-কি, আমাদের শরীরস্থ রসে ইহারা সঞ্চরণ করে। অনেক স্থানে পৃথিবীর স্তর বহুদূর ব্যাপিয়া কেবল মাত্র ইহাদের দেহে নির্মিত। ইহাদিগের দেহের নিমিত্তই গঙ্গা নীল প্রভৃতি নদীতীরস্থ কর্দমে উর্বরা শক্তি জন্মে। ইহাদের ক্ষুদ্রতম গাত্রাবরণ জমিয়া এক প্রকার প্রস্তর নির্মিত হয়। ভূতত্ত্ববিদ্‌গণ কহেন—অনেক উচ্চ পর্বত ইহাদেরই দ্বারা নির্মিত হইয়াছে। এই ক্ষুদ্র হইতে ক্ষুদ্র—বিন্দু-জলে যাহারা কোটি কোটি বাস করিতে পারে—তাহাদের স্তূপে পর্বত নির্মিত হইয়াছে। 
এই কীটাণুগণ, কেহ কেহ জলে, কেহ বা আর্দ্র শৈলে, কেহ কেহ বা অন্য জন্তুর শরীরে বাস করিয়া থাকে। এমন-কি, স্ত্রীলোকের স্তন-দুগ্ধেও ইহাদিগকে পাওয়া গিয়াছে। পাঠকেরা যদি কেহ অণুবীক্ষণ দিয়া এই কীটাণুগণকে দেখিতে চান, তবে এক পাত্র জলে, ডিম্বের শ্বেতাংশ ফেলিয়া মুক্ত স্থানে রাখিয়া দিবেন, ইহাতে ফসফেট অফ সোডা বা কার্বোনেট অফ সোডা অথবা 

    
    

    
    
    

  

