

  
    দেবতায় মনুষ্যত্ব আরোপ, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দেবতায় মনুষ্যত্ব আরোপ, ২
    
    
    দেবতায় মনুষ্যত্ব আরোপ

মনুষ্য যখন দয়াবান হয়, তখন তাহাদের দেবতারাও দয়াবান হয়, ইত্যাদি। ইহা হইতে এই সিদ্ধান্ত হয় যে, একটি জাতির দেব চরিত্রে বা ধর্মে যত দিন গর্হিত আচরণের উল্লেখ থাকিবে, ততদিন জানা যাইবে যে, সে জাতির স্বভাবও গর্হিত।
স্পেন্সরের দ্বিতীয় যুক্তি এই যে, ‘যেমন মানুষ, তেমনি দেবতাই তাহার পক্ষে ঠিক উপযোগী।’ তাহা হইতে সিদ্ধান্ত হয় যে, সকল ধর্মই স্ব স্ব ভক্তের নিকট উপযোগী। কারণ পূর্বেই প্রমাণ হইয়াছে, মানুষ স্বভাবতই নিজেরই মতো করিয়া দেবতা গড়িয়া লয়, এখন যদি প্রমাণ হয়, সেইরূপ দেবতাই তাহার পক্ষে যথার্থ উপযোগী, তাহা হইলেই প্রমাণ হইল যে, সকল জাতিরই নিজের নিজের ধর্ম নিজের নিজের পক্ষে উপযোগী। স্পেন্সর ধর্মের উপযোগিতা কাহাকে বলিতেছেন তাহাও এখানে বলা আবশ্যক। দুষ্কর্ম হইতে বিরত করিয়া রাখাই ধর্মের উপযোগিতা। 
স্পেন্সরের তৃতীয় যুক্তি এই যে, যত দিন একটি দ্রব্যের উপযোগিতা থাকে, তত দিনই সে টিকিতে পারে, তাহার ঊর্ধ্বে নহে। অতএব জাতিবিশেষের স্বভাব যখন পরিবর্তিত হয়, তখন তাহাদের প্রাচীন ধর্ম অনুপযোগী হইয়া পড়ে, অতএব আপনাআপনিই ধ্বংস হইয়া যায়। তাহার পূর্বে যদি নূতন ধর্ম তাঁহাদের মধ্যে প্রচার করিতে যাও, তবে তাহা স্থান পায় না। 
স্পেন্সর যে বলিতেছেন, যে, মনুষ্যেরা যখন নিজে ক্রোধপরায়ণ থাকে, তখন তাহাদের দেবতারাও ক্রোধপরায়ণ হয়, তাহাদের নিজের যে-সকল দুষ্প্রবৃত্তি থাকে দেবতাদিগের প্রতিও তাহাই আরোপ করে, তাহা নিতান্ত অঙ্গহীন অসম্পূর্ণ যুক্তি। যদি এমন হইত, মনুষ্য সর্বতোভাবে নিজের মন হইতেই দেবতা কল্পনা করিত, বাহ্য-জগতের সহিত, আমাদের ইন্দ্রিয়জ্ঞানের সহিত দেবতা-কল্পনার কোনো যোগ না থাকিত, তাহা হইলে স্পেন্সরের কথা সত্য হইত। কিন্তু তাহা তো নহে। ধর্মের শৈশব অবস্থায় মনুষ্যেরা বাহ্য প্রকৃতির এক-এক অংশকে দেবতা বলিয়া পূজা করে। তখন সূর্য, অগ্নি, বায়ু, সকলই দেবতা। যদি কোনো ভক্ত অগ্নিকে নিষ্ঠুর বলিয়া কল্পনা করে, তবে তাহা হইতে প্রমাণ হয় না যে, তাহার নিজের স্বভাব নিষ্ঠুর বলিয়া তাহার দেবতাকেও নিষ্ঠুর করিয়াছে, যদি কেহ বায়ুকে কোপন-স্বভাব কল্পনা করে, তবে তাহা হইতে অনুমান করা যায় না যে, সে নিজে কোপন-স্বভাব। সে যখন প্রত্যক্ষ দেখিতেছে, অগ্নি সহস্র জিহ্বা বিকাশ করিয়া কুটির, গ্রাম, বন, ধ্বংস করিয়া ফেলিতেছে, সে তখন নিজে দয়ালু হইলেও অগ্নিকে নিষ্ঠুর দেবতা সহজেই মনে করিতে পারে। বাহ্য জগতে সুখ দুঃখ, বিপদ সম্পদ, জীবন মৃত্যু দুইই আছে অতএব যাহারা বাহ্য-জগতের উপর দেবতা প্রতিষ্ঠা করে, তাহারা কতকগুলি দেবতাকে স্বভাবতই নিষ্ঠুর বলিয়া কল্পনা করে। বিশেষত অসভ্য অবস্থায় পদে পদে বিপদ, পদে পদে মৃত্যু, অতএব সে অবস্থায় নির্দয় দেবতা কল্পনা কেবলমাত্র মনের উপরেই নির্ভর করে না। অতএব আমি দয়ালুই হই, আর নিষ্ঠুরই হই, অগ্নির ধ্বংসশক্তিকে যতদিন দেবতা বলিয়া মনে করিব, ততদিন তাহা নিষ্ঠুর বলিয়া জানিব। আমার স্বভাবের পরিবর্তন হইতে পারে, কিন্তু অগ্নির স্বভাবের পরিবর্তন হইবে না তো। অতএব দেবতায় হীন স্বভাব হইতে মনুষ্যের হীন স্বভাব কল্পনা করা সকল সময় ঠিক খাটে না। আমাদের শাস্ত্র হইতে ইহার শত শত প্রমাণ দেওয়া যাইতে পারে। ব্রহ্মার নিজ কন্যার প্রতি আসক্তির বিষয়ে সকলেই অবগত আছেন। কিন্তু সেরূপ ঘৃণিত আচরণ আর্যদিগের মধ্যে কখনোই প্রচলিত ছিল না, তবে এরূপ অসংগত কল্পনা কী করিয়া প্রাচীন আর্যদের হৃদয়ে উদিত হইল? 
শতপথ ব্রাহ্মণে আছে—প্রজাপতি নিজের দুহিতা আকাশ অথবা উষাকে দেখিয়া তাহার সহিত সংগত হইলেন। দেবতাদের চক্ষে এ আচরণ পাপ, অতএব তাঁহারা কহিলেন, যিনি নিজের দুহিতা ও আমাদের ভগ্নীর প্রতি এরূপ আচরণ করেন, তিনি পাপ করেন, অতএব তাঁহাকে বিদ্ধ করো। রুদ্র তাঁহাকে বিদ্ধ করিলেন।–আমাদের বোধ হয় ইহা উষার প্রতি কুজ্‌ঝটিকা-আক্রমণের রূপক। কারণ ভাগবত পুরাণের এক স্থলে আছে—পিতার অধর্মে মতি দেখিয়া তাঁহার পুত্র মুনিগণ মরীচিকে পুরোভাগে লইয়া তাঁহাকে এই বলিয়া তিরস্কার করিলেন, ‘তুমি যে আত্মদমন না করিয়া নিজ-দুহিতাগামী হইয়াছ, এমন পূর্বেও কখনো কৃত হয় নাই, এমন পরেও কখনো কৃত হইবে না। হে জগদ্‌গুরু, যাহাদের অনুসরণ করিয়া লোকে ক্ষেম প্রাপ্ত হয় এমন তেজস্বীদের পক্ষে এ কার্য 

    
    

    
    
    

  

