

  
    দেবতায় মনুষ্যত্ব আরোপ, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দেবতায় মনুষ্যত্ব আরোপ, ৫
    
    
    দেবতায় মনুষ্যত্ব আরোপ

প্রত্যঙ্গ কেন পুরুষ শরীরে বর্তমান রহিল?
উপাধ্যায় হেকেল বলেন, জীবিত প্রাণীদিগের মধ্যে দুই প্রকারের উদ্যম আছে; এক কেন্দ্রানুগ () যাহাতে করিয়া তাহাদের বংশপরম্পরাগত বিশেষত্ব রক্ষা করে; আর এক কেন্দ্রাতিগ () যাহাতে করিয়া বাহ্য অবস্থার অনুকূল করিয়া তাহাদের পরিবর্তন সাধন করে। অর্থাৎ নিতান্ত প্রতিকূল অবস্থায় না পড়িলে অনেক অনাবশ্যক অঙ্গপ্রত্যঙ্গও থাকিয়া যায়। “   ” নামক প্রবন্ধে উপাধ্যায় হক্সলি যাহা বলিয়াছেন, তাহা উদ্‌ধৃত করিয়া দিই-
 ‘                         ;        ,   ,           ,   ,   .’ 
এই নিয়ম ধর্ম সম্বন্ধেও খাটে। যদি স্বীকার করা যায়, যে অসভ্য অবস্থায় দুর্দান্ত হৃদয় দমনে রাখিবার জন্যই কুম্ভীপাক প্রভৃতি বিভীষিকাপূর্ণ নরক স্বভাবতই কল্পিত হইয়াছিল, তথাপি ইহা নিশ্চয় বলা যায় যে,যত দিন পর্যন্ত কোনো জাতির সেই নরকে বিশ্বাস বর্তমান থাকিবে, ততদিন পর্যন্তই যে, তাহাদের সেই অসভ্য অবস্থা ও দুর্দান্ত হৃদয় আছে বলিয়া প্রমাণ হইবে তাহা নহে। অবস্থা-বিশেষে একটা বিশ্বাসের জন্ম হইলে অবস্থার পরিবর্তনে যে সেই বিশ্বাসের ধ্বংস হয় তাহা নহে। বিশেষত স্বর্গ-নরকের বিশ্বাস শীঘ্র ধ্বংস হইবার কোনো কারণ নাই। তাহার বিরুদ্ধে প্রত্যক্ষ কোনো প্রমাণ পাওয়া যায় না। অর্থাৎ সে বিশ্বাসের প্রতিকূল অবস্থাবিশেষ কিছুই বর্তমান নাই। অতএব একবার যাহা বিশ্বাস জন্মিয়া গিয়াছে, তাহা পুনশ্চ ভাঙিয়া অবিশ্বাস করিবার কোনো কারণ নাই। আমাদের শাস্ত্রোল্লিখিত কুম্ভীপাক প্রভৃতি নরকের উল্লেখ করিয়া হর্বার্ট স্পেন্সর হিন্দুদিগকে বিশ্বাসঘাতক, চৌর, মিথ্যাবাদী বলিয়াছেন। ইহাই যদি হইল, তবে আমরা খৃস্টানদিগকে কী না বলিতে পারি! আমাদের শাস্ত্রে অনন্ত যন্ত্রণা নাই। যাহাদের অনন্ত নরকে বিশ্বাস করিতে হইয়াছে, না জানি তাহাদের স্বভাব কী পৈশাচিক হইবে! আসল কথা এই বিশ্বাসকে মানুষেরা উপযোগিতার চক্ষে দেখে না। ‘আবশ্যক হইয়াছে, অতএব, আইস আমরা বিশ্বাস করি’ এমন করিয়া যদি লোকে বিশ্বাস করিত, ‘আবশ্যক চলিয়া গিয়াছে, অতএব আইস আমরা বিশ্বাস করিব না’ এমন করিয়া যদি বিশ্বাস পরিত্যাগ করিত, তাহা হইলে সমস্তই অত্যন্ত সহজ হইয়া যাইত। একবার যাহা বিশ্বাস হয়, সে বিশ্বাস অনেক কাল চলিতে থাকে। একটা দৃষ্টান্ত প্রয়োগ করি। কোনো রাজ্যে এক জনের দোষে যদি আর-একজনকে শাস্তি দিবার প্রথা থাকে তবে সে প্রথাকে কে না নিন্দা করিবে? ন্যায়পরতার যে ভাব আমাদের হৃদয়ে বর্তমান আছে, তাহার সহিত উক্ত রূপ বিচারের ঐক্য হয় না। কিন্তু মনুষ্যের নিমিত্ত খৃস্টের মৃত্যু ঘটনাকে খৃস্টানেরা কেন ঈশ্বরের ন্যায়পরতার প্রমাণ স্বরূপেই উল্লেখ করেন? তাঁহারা নিজে যাহা করেন না, অন্যকে যাহা করিতে দেখিলে নিন্দা করেন, তাহাকেই ন্যায়পরতা বলিয়া ১৮০০ বৎসর বিশ্বাস করিয়া আসিতেছেন কীরূপে? ক্ষুদ্র ক্ষুদ্র কুসংস্কারে বিশ্বাস কীরূপে চলিয়া আসে? ইংরাজেরা অনেকে যে বিশ্বাস করেন যে, এক টেবিলে ১৩ জন খাইলে তাহাদের মধ্যে ১ জনের এক বৎসরের মধ্যে মৃত্যু হইবে, অনেকবার হয়তো তাহার বিরুদ্ধে প্রত্যক্ষ প্রমাণ পাইয়াছেন তথাপি তাহা যায় না কেন? 
অবশেষে জিজ্ঞাসা করি, গরিব হিন্দুদিগের প্রতি কেন যে নানাবিধ রূঢ় বিশেষণ প্রয়োগ করা হইয়াছে, তাহার কি একটা কারণ আছে? কুম্ভীপাক নরকের কথা পড়িয়াই কি স্পেন্সর সিদ্ধান্ত করিয়াছেন যে, হিন্দুরা বিশ্বাসঘাতক, চোর, মিথ্যাবাদী? না, উহা একটা জানা সত্য, ও বিষয়ে কাহারো দ্বিরুক্তি বা দ্বিমত হইতে পারে না? হিন্দুরা যে বিশ্বাসঘাতক, চোর ও মিথ্যাবাদী সেইটে আগে প্রমাণ করিয়া তার পরে কুম্ভীপাক নরকের কথা তুলিয়া তাঁহার যুক্তি সমর্থন করিলে ঠিক ন্যায়শাস্ত্র অনুযায়ী কাজ হইত। 
স্পেন্সর বলিয়াছেন, হিন্দুদের কঠোর নরক আছে, অতএব নিষ্ঠুর দেবতাও আছে। দেবতারা যে নিষ্ঠুর, তাহার প্রমাণ কী? না,  

    
    

    
    
    

  

