

  
    দেবতায় মনুষ্যত্ব আরোপ ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    দেবতায় মনুষ্যত্ব আরোপ ৬
    
    
    দেবতায় মনুষ্যত্ব আরোপ

তাহাদের ফকিরেরা আত্মপীড়ন করে। যে দেবতারা কষ্ট দেখিয়া সুখী হয় তাহারা অবশ্য নিষ্ঠুর। প্রথমত ফকিরেরা হিন্দু নহে। দ্বিতীয়ত অনেক হিন্দু দেবতার নিকট আত্মপীড়ন করিয়া থাকে বটে (যেমন তারকেশ্বরের নিকট হত্যা দেওয়া ইত্যাদি) কিন্তু তাহা হইতে প্রমাণ হয় না যে তাহাদের দেবতা নিষ্ঠুর। বরঞ্চ উল্টাটাই সত্য। আমাদের দেশে অনেক ভিক্ষুক আছে তাহারা হত্যা দিয়া ভিক্ষা আদায় করে। তাহার কারণ এমন নহে যে ভিক্ষাদাতারা কষ্ট দেখিয়া অত্যন্ত পুলকিত হইয়া ভিক্ষুককে পুরস্কার দেন। মনুষ্যের পরকষ্টঅসহিষ্ণুতার প্রতি ভারতবর্ষীয় ভিক্ষুকদের এমন বিশ্বাস আছে যে তাহারা ভিক্ষা করিবার জন্য নিজেকে পীড়ন করে। দেবতার দয়ার প্রতিও হিন্দু উপাসকের তেমনি বিশ্বাস। সে জানে যে আমি যদি নিজেকে এতখানি কষ্ট দিই তবে দয়াময় কখনোই সহিতে পারিবেন না নিশ্চয়ই আসিয়া আমার বাঞ্ছা পূর্ণ করিবেন। যদি আমাদের তপস্বীদিগকে স্পেন্সর ফকির বলিয়া থাকেন তবে সে সম্বন্ধে এই বলিতে পারি যে দেহকে দমন করিয়া আত্মার উন্নতি সাধন করিবার জন্য তপস্বীরা যে ঐহিক সুখ ও আরাম হইতে ইচ্ছাপূর্বক নিজেকে বঞ্চিত করিতেন পাশ্চাত্য দার্শনিক তাহার মর্ম হয়তো ঠিক বুঝিতে পারিবেন না। এ বিষয়ে স্পেন্সরের ভ্রম বদ্ধমূল। এ ভ্রম কেবলমাত্র যে এই প্রবন্ধে প্রকাশিত হইয়াছে তাহা নহে তাঁহার    নামক গ্রন্থে স্পেন্সর ঠিক এই কথাগুলিই বলিয়াছেন।

    
    

    
    
    

  

