

  
    বাংলাভাষা-পরিচয় ২০,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাংলাভাষা-পরিচয় ২০,২
    
    
    বাংলাভাষা-পরিচয় ২০

একদল শত্রু আছে এবং ওরা খবরের কাগজে তাঁর নিন্দে করে’, তখন বোঝা উচিত এটা বাংলারীতি নয়। আমরা এখানে ‘এবং’ বাদ দিই।           এই বাক্যটা তর্জমা করবার সময় ফস্‌ করে বলা অসম্ভব নয় যে : তাঁর শত্রু আছে এবং তারা সরকারের বেতনভোগী। কিন্তু ওটা ঠিক হবে না, ‘এবং’ পরিত্যাগ করতে হবে। বাক্যের এক অংশে ‘থাকা’, আর-এক অংশে ‘হওয়া’, এদের মাঝখানে ‘এবং মধ্যস্থতা করবার অধিকার রাখে না। তিনি হচ্ছেন পাকা জোচ্চোর, এবং তিনি নোট জাল করেন : ইংরেজিতে চলে, বাংলায় চলে না। 
 ‘সে দরিদ্র এবং সে মূর্খ’ এ চলে, ‘সে চরকা কাটে এবং ধান ভেনে খায়’ এও চলে। কারণ প্রথম বাক্যের দুই অংশই অস্তিত্ববাচক,  শেষ  বাক্যের  দুই  অংশই  কর্তৃত্ববাচক।  কিন্তু  ‘সে  দরিদ্র  এবং  সে  ধান  ভেনে  খায়’  এ ভালো বাংলা নয়। আমরা বলি : সে দরিদ্র, ধান ভেনে খায়। ইংরেজিতে অনায়াস বলা চলে :          ।
প্রয়োগবিশেষে ‘যে’ সর্বনামশব্দ ধরে অব্যয়রূপ, যেমন : হরি যে গেল না। ‘যে’ শব্দ ‘গেল না’ ব্যাপারটা নির্দিষ্ট করে দিল। তিনি বললেন যে, আজই তাঁকে যেতে হবে : ‘তাঁকে যেতে হবে’ বাক্যটাকে ‘যে’ শব্দ যেন ঘের দিয়ে স্বতন্ত্র করে দিলে। শুধু উক্তি নয় ঘটনাবিশেষকেও নির্দিষ্ট করা তার কাজ, যেমন : মধু যে রোজ বিকেলে বেড়াতে যায় আমি জানতুম না। মধু বিকেলে বেড়াতে যায়, এই ব্যাপারটা ‘যে’ শব্দের দ্বারা চিহ্নিত হল।
আর-একটা অব্যয় শব্দ আছে ‘ই’। ‘ও’ শব্দটা মিলন জানায়, ‘ই’ শব্দ জানায় স্বাতন্ত্র্য। ‘তুমিও যাবে’, অর্থাৎ মিলিত হয়ে যাবে। ‘তুমিই যাবে’, অর্থাৎ একলা যাবে। ‘সে যাবেই ঠিক করেছে’, অর্থাৎ তার যাওয়াটাই একান্ত। ‘ও’ দেয় জুড়ে, ‘ই’ ছিঁড়ে আনে।
বক্রোক্তির কাজেও ‘ই’কে লাগানো হয়েছে : কী কাণ্ডই করলে, কী বাঁদরামিই শিখেছে। ‘কী শোভাই হয়েছে’ ভালোভাবে বলা চলে,  কিন্তু মন্দাভাবে বলা আরও চলে। এর সঙ্গে ‘টা’ জুড়ে দিলে তীক্ষ্মতা আরও বাড়ে, যেমন : কী ঠকানটাই ঠকিয়েছে। আমরা সোজা ভাষায় প্রশংসা করে থাকি : কী চমৎকার, কী সুন্দর। ওর সঙ্গে একটু-আধটু ভঙ্গিমা জুড়ে দিলেই হয়ে দাঁড়ায় বিদ্রূপ।
 ‘তা’ শব্দটা কোথাও সর্বনাম কোথাও অব্যয়। তুমি যে না বলে যাবে তা হবে না : এখানে না বলে যাওয়ার প্রতিনিধি হচ্ছে তা, অতএব ‘সর্বনাম’। তা, তুমি বরং গাড়ি পাঠিয়ে দিয়ো : এই ‘তা’ অব্যয় এবং অর্থহীন, না থাকলেও চলে। তবু মনে হয় একটুখানি ঠেলা দেবার জন্যে যেন প্রয়োজন আছে। তা, এক কাজ করলে হয় :একটা বিশেষ কাজের দিকটা ধরিয়ে দিল ঐ ‘তা’।
 ‘বুঝি’,  সহজ  অর্থ  ‘বোধ  করি’।  অথচ  বাংলা  ভাষায়  ‘বুঝি’  ‘বোধ  করি’  ‘বোধ  হচ্ছে’  বললে  সংশয়যুক্ত অনুমান বোঝায় : লোকটা বুঝি কালা, তুমি বুঝি কলকাতায় যাবে। ‘তুমি কি যাবে’ এই বাক্যে ‘কি’ অব্যয়ে সুস্পষ্ট প্রশ্ন। কিন্তু ‘তুমি বুঝি যাবে’ এই প্রশ্নে যাবে কি না সন্দেহ করা হচ্ছে। বাংলা ভাষায় ‘বুঝি’ শব্দে বুঝি ভাবটাকে অনিশ্চিত করে রাখে। বুঝির সঙ্গে ‘বা’ জুড়ে দিলে তাতে অনুমানের সুরটা আরও প্রবল হয়।
যদি, যদি বা, যদিই বা, যদিও বা। যদি অন্যায় কর শান্তি পাবে : এটা একটা সাধারণ বাক্য। যদি বা অন্যায় করে থাকি : এর মধ্যে একটু ফাঁক আছে, অর্থাৎ না করার সম্ভাবনা নেই-যে তা নয়। যদিই বা অন্যায় করে থাকি : অন্যায় করাটা নিশ্চিত বলে ধরে নিলেও আরও কিছু বলবার আছে। যদিও বা অন্যায় করে থাকি : অন্যায় সত্ত্বেও স্পর্ধা আছে মনে।
 ‘তো’ অব্যয়শব্দে অনেক স্থলে ‘তবু’ বোঝায়, যেমন : বেলায় এলে তো খেলে না কেন। কিন্তু, তুমি তো বলেই  খালাস, সে  তো হেসেই অজ্ঞান,  আমি  তো  ভালো  মনে করেই  তাকে ডেকেছিলুম, তুমি  তো বেশ লোক, সে তো মস্ত পণ্ডিত— এ-সব স্থলে ‘তো’ শব্দে একটু ভর্ৎসনার বা বিস্ময়ের আভাস লাগে, যথা : তুমি তো গেলে না, সে তো বসেই রইল, তবে তো দেখছি


    
    

    
    
    

  

