

  
    বাংলাভাষা-পরিচয় ২০,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বাংলাভাষা-পরিচয় ২০,৩
    
    
    বাংলাভাষা-পরিচয় ২০

মাটি হল।
 ‘গো’ শব্দের প্রয়োগ সম্বোধনে ‘তুমি’ বর্গের মানুষ সম্বন্ধে, ‘তুই’, বা ‘আপনি’ বর্গের নয় : কেন গো, মশায় গো, কী গো, ওগো শুনে যাও, হাঁ গো তোমার হল কী।  সংস্কৃত ‘ভোঃ’ শব্দের মতো এর বহুল ব্যবহার নেই। হাঁ গো, না গো : মুখের কথায় চলে; মেয়েদের মুখেই বেশি। ভয় কিংবা ঘৃণা-প্রকাশে ‘মা গো’। ‘বাবা গো’ শুধু ভয়-প্রকাশে। ‘শোনো’ শব্দের প্রতি ‘গো’ যোগ দিয়ে অনুরোধে মিনতির সুর লাগানো যায়। ‘কী গো’ কেন গো’ শব্দে বিদ্রূপ চলে : কেন গো, এত রাগ কেন; কেন গো, তোমার যে দেখি গাছে কাঁঠাল গোঁফে তেল; কী গো, এত রাগ কেন গো মশায়; কী গো, হল কী তোমার। ভয় বা দুঃখ-প্রকাশে মেয়েদের মুখে ‘কী হবে গো’, কিংবা অনুনয়ে ‘একা ফেলে যেয়ো না গো’। ‘হাঁগা’ কেনে গা’ গ্রাম্য ভাষায়।
শুধু ‘হে’ শব্দ আহ্বান অর্থে সাহিত্যেই আছে। মুখের কথায় চলে ‘ওহে’। কিংবা প্রশ্নের ভাবে : কে হে, কেন হে, কী হে। অনুজ্ঞায় ‘চলো হে’। মাননীয়দের সম্বন্ধে এই ‘ওহে’র ব্যবহার নেই। ‘তুমি’ ‘তোমার’ সঙ্গেই এর চল, ‘আপনি’ বা ‘তুই’ শব্দের সঙ্গে নয়।
 ‘রে’  শব্দ  অসম্মানে  কিংবা  স্নেহপ্রকাশে  :  হাঁ  রে,  কেন  রে,  ওরে  বেটা  ভূত,ওরে  হতভাগা,  ওরে সর্বনেশে। এর সম্বন্ধ ‘তুই’ ‘তোমা’র সঙ্গে।
 ‘লো’ ‘লা’ মেয়েদের মুখের সম্বোধন। এও ‘তুই’ শব্দের যোগে। ভদ্রমহল থেকে ক্রমশ এর চলন গেছে উঠে।
অব্যয় শব্দ আরও অনেক আছে, কিন্তু এইখানেই শেষ করা যাক।


    
    

    
    
    

  

