

  
    বৈজ্ঞানিক সংবাদ, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বৈজ্ঞানিক সংবাদ, ৩
    
    
    বৈজ্ঞানিক সংবাদ

উপর তাহা ভাসাইয়া রাখে। পরদিন সেই গাছের মধ্যে জলবুদ্‌বুদ পুরিয়া দেয় এবং তাহা গোলাকারে পরিণত করে। পুরুষ মৎস্য তাহার মধ্যে প্রবেশ করিয়া তাহা পরিষ্কার করিলে পর স্ত্রী মৎস্য ডিম পাড়িতে আহূত হয়। ডিম পাড়িয়া সে তো প্রস্থান করে, পুরুষ মৎস্য সেই ডিম্বের তত্ত্বাবধান করে। এইরূপে দশ দিবস যায়। ডিম ফুটিয়া গেলে সে সেই নীড়ের মধ্যে প্রবেশ করিয়া ফুটা করিয়া জলবুদ্‌বুদ কতকটা বাহির করিয়া দেয় তখন তাহা আর গোলাকার থাকে না, প্রশস্ত হইয়া পড়ে। 
আমরা তো গঙ্গার কাছাকাছি থাকি, কিন্তু এ মাছটি যে কী মাছ তাহা তো ঠিক জানি না। গঙ্গাতীরবর্তী পাঠকেরা কি এই মাছের কোনো খবর রাখেন?

    
    

    
    
    

  

