

  
    ইচ্ছামৃত্যু, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ইচ্ছামৃত্যু, ১
    
    
    ইচ্ছামৃত্যু

শরীরের সকল ইন্দ্রিয়ের উপরেই আমাদের ইচ্ছাশক্তির আধিপত্য নাই। পরিপাক রক্তচলাচল প্রভৃতি কার্য আমাদের ইচ্ছার উপর নির্ভর করে না। আমরা ইচ্ছা করিলে চোখের পাতা বুজিতে পারি কিন্তু কান বুজিতে পারি না। সীল মৎস্য জলে ডুবিবার সময় স্বেচ্ছামতো নাক কান বুজিতে পারে। আমাদের নাসা ও কর্ণ রুদ্ধ করিবার মাংসপেশী আছে কিন্তু তাহারা প্রায় অকমর্ণ্য হইয়া গিয়াছে—দুর্গন্ধ অনুভব করিলে আমরা নাসা কুঞ্চিত করিতে পারি বন্ধ করিতে পারি না। কিন্তু দৈবাৎ এক-এক জন লোক পাওয়া যায় যাহারা জন্তুর ন্যায় অবলীলাক্রমে কান দুলাইতে পারে, মাথার উপরকার চর্ম নাড়াইতে পারে। গোরু জাবর কাটিতে পারে মানুষের পক্ষে তাহা অসাধ্য, কিন্তু অনেক লোক ইচ্ছা-মাত্র অনায়াসে বমন করিতে পারে, দৈবক্রমে পাকস্থলীর মাংসপেশীর উপর তাহাদের কর্তৃত্ব জন্মিয়াছে। সকলেই জানেন আমাদের কতকগুলি স্নায়ু আছে যাহারা আমাদের ইচ্ছার হুকুম তামিল করে। ইচ্ছা হইল হাত তুলিব অমনি স্নায়ুযোগে সেই হুকুম হাতের মাংসপেশীর উপর জারি হইল, হাত উঠিল। কিন্তু পূর্বে বলিয়াছি, শরীরের সর্বত্র এই ইচ্ছাদূতের গতিবিধি নাই; দৈবাৎ শরীরসংস্থানের কোনোরূপ বিপর্যয়বশত এই ইচ্ছা-প্রচারী স্নায়ুর অস্থানে সঞ্চার হইয়া মানুষের অসাধারণ ইন্দ্রিয়ক্ষমতা জন্মিতে পারে। সাধারণত ইচ্ছামাত্র শরীরক্রিয়া নিরোধ করা মানুষের সাধ্যায়ত্ত নহে। কিন্তু ডাক্তারি শাস্ত্রে তাহার এক আশ্চর্য উদাহরণ লিপিবদ্ধ আছে। কর্নেল টাউনশেন্ড নামক এক ব্যক্তি ইচ্ছা করিলেই মরিতে পারিতেন। প্রথমে ডাক্তাররা তাহা বিশ্বাস করেন নাই। তাঁহারা পরীক্ষা করিতে প্রবৃত্ত হইলেন। কর্নেল সাহেব চিত হইয়া স্থিরভাবে কিছুক্ষণ শুইয়া রহিলেন। দেখিতে দেখিতে তাঁহার নাড়ী কমিয়া হৃৎপিণ্ডের গতিরোধ হইয়া আসিল; অবশেষে জীবনের কোনো লক্ষণ রহিল না। ডাক্তাররা ভয় পাইলেন। কিন্তু আবার আধঘণ্টা পরে ক্রমে তাঁহার নাড়ী ফিরিয়া আসিল, নিশ্বাস-প্রশ্বাস চলিতে আরম্ভ করিল, তিনি কথা কহিতে লাগিলেন। ডাক্তারি শাস্ত্রে বলে, কোনো এক অস্বাভাবিক কারণে হৃৎপিণ্ড ও ফুসফুসের মাংসপেশীর উপর তাঁহার স্বেচ্ছাস্নায়ুর অধিকার জন্মিয়াছিল। কিন্তু আধঘণ্টাকাল শরীরক্রিয়া রোধ করিয়া কীরূপে প্রাণরক্ষা হয় তাহা কে বলিতে পারে? আমাদের দেশে যোগীদের মধ্যে এরূপ দৃষ্টান্ত মাঝে মাঝে পাওয়া গিয়াছে শুনা যায়। কিন্তু যোগী ও রোগীর মধ্যে প্রভেদ এই যে, যোগী সাধনার দ্বারা যে ক্ষমতা লাভ করিয়াছেন রোগী দেহযন্ত্রের অনিচ্ছাকৃত বিকৃতিক্রমে সেই ফল প্রাপ্ত হইয়াছেন। 

    
    

    
    
    

  

