

  
    মাকড়সা-সমাজে স্ত্রীজাতির গৌরব, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মাকড়সা-সমাজে স্ত্রীজাতির গৌরব, ১
    
    
    মাকড়সা-সমাজে স্ত্রীজাতির গৌরব

পৌরুষ সম্বন্ধে স্ত্রী-মাকড়সার সহিত পুরুষ-মাকড়সার তুলনাই হয় না। প্রথমত, আয়তনে মাকড়সার অপেক্ষা মাকড়সিকা ঢের বড়ো, তার পর তাহার ক্ষমতাও ঢের বেশি। স্বামীর উপর উপদ্রবের সীমা নাই, তাহাকে মারিয়া কাটিয়া অস্থির করিয়া দেয়। এমন-কি, অনেক সময় তাহাকে মারিয়া ফেলিয়া খাইয়া ফেলে; এরূপ সম্পূর্ণ দাম্পত্য একীকরণের দৃষ্টান্ত উচ্চশ্রেণীর জীবসমাজে আছে কি না সন্দেহ। 

    
    

    
    
    

  

