

  
    গ্রন্থসমালোচনা ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গ্রন্থসমালোচনা ৩
    
    
    গ্রন্থসমালোচনা

আনন্দ রহো। ঐতিহাসিক নাটক। শ্রীগিরিশচন্দ্র ঘোষ দ্বারা প্রণীত ও প্রকাশিত। মূল্য ১ টাকা। এমনতর মাথামুণ্ডবিরহিত নাটক আমরা কখনো দেখি নাই। ইহার না আছে শৃঙ্খলা না আছে অর্থ না আছে ভাব না আছে একটা পরিষ্কার উপন্যাস। লেখকের কল্পনালাগাম খুলিয়া লইয়া এই ৭৭ পৃষ্ঠার মধ্যে ঊনপঞ্চাশ বায়ুর ঘোড়দৌড় করাইয়াছেন। গিরিশবাবুর লেখায় আমরা এরূপ কল্পনার অরাজকতা আশা করি নাই। 

সীতার বনবাস। দৃশ্যকাব্য। শ্রীগিরিশচন্দ্র ঘোষ প্রণীত। মূল্য ১ টাকা। 
লক্ষ্মণবর্জন। দৃশ্যকাব্য। শ্রীগিরিশচন্দ্র ঘোষ প্রণীত। মূল্য চারি আনা। 
গিরিশবাবুর রচিত পৌরাণিক দৃশ্য কাব্যগুলিতে তাঁহার কবিত্বশক্তির যথেষ্ট পরিচয় পাওয়া গিয়াছে। তিনি তাঁহার বিষয়গুলির সৌন্দর্য ও মহত্ত্ব কবির ন্যায় বুঝিয়াছেন ও তাহা অনেক স্থলে কবির ন্যায় প্রকাশ করিয়াছেন। সীতার বনবাসে লক্ষ্মণের বীরত্বই যথার্থ বীরত্ব। রাম যে কর্তব্যজ্ঞানের গুরুভারে অভিভূত হইয়া সীতাকে বনবাসে দিতে পারিয়াছেন লক্ষণের নিকট সে কর্তব্যজ্ঞান নিতান্ত লঘু। প্রজারঞ্জনের অনুরোধে যে নির্দোষী সীতাকেও বনবাস দিতে হইবে ইহার কর্তব্যতা লক্ষ্মণ বুঝিতে পারেন নাই কিন্তু তবুও সেই সীতাকে বনবাসে দিতে তিনি বাধ্য হইয়াছিলেন। রাম তো আজ্ঞামাত্র দিয়া গৃহের মধ্যে লুক্কায়িত হইলেন কিন্তু লক্ষ্মণ স্বহস্তে সেই সীতাকে বিসর্জন দিয়া আসিয়াছিলেন। সীতার বনবাসে রামকে নায়ক না করিয়া লক্ষ্মণকে নায়ক করিলে একটি অতি মহান চিত্র অঙ্কিত করা যায়। দুর্ভাগ্যক্রমে সীতার বিসর্জন আমাদের সমালোচ্য দৃশ্যকাব্যের এক অংশ মাত্র উহাই সমস্ত নহে সুতরাং সীতা বর্জনের মধ্যে যতটা কবিত্ব আছে তাহা ইহাতে স্ফূর্তি পায় নাই। সীতা বর্জন ব্যাপারে রামের বাহ্য ঘটনার সহিত হৃদয়ের দ্বন্দ্ব কর্তব্যজ্ঞানের সহিত অনুরাগের সংগ্রাম লক্ষ্মণের কর্তব্যের সহিত কর্তব্যজ্ঞানের অনৈক্যকরুণার সহিত নিষ্ঠুরতার অনিচ্ছা সহবাস সীতার জীবনের সহিত মরণের তর্কবিতর্ক অর্থাৎ মরণের প্রতি অনুরাগের ও জীবনের প্রতি কর্তব্যজ্ঞানের সম্বন্ধ এই যেসকল দ্বন্দ্বপ্রতিদ্বন্দ্ব ও কতর্ব্যের সহিত হৃদয়ের সংগ্রাম আছে তাহা এই দৃশ্যকাব্যে পরিস্ফুট হয় নাই। যতগর্ুলি ঘটনা লইয়া এই কাব্যখানি রচিত হইয়াছে তাহা একটি ক্ষুদ্রায়তন দৃশ্যকাব্যের মধ্যে পরিস্ফুটভাবে বর্ণিত হইতে পারে না। ইহাতে সমস্তটার একটি ছায়া মাত্র পড়িয়াছে। কিন্তু ইহাতে কবিতার অভাব নাই। সীতাবর্জনের ভার লক্ষ্মণের প্রতি অর্পিত হইলে লক্ষ্মণ রামকে যাহা কহিয়াছিলেন তাহা অতি সুন্দর। যদিও বনবাসের পর সীতার বিলাপ সংক্ষেপ ও মর্মভেদী হয় নাই দীর্ঘ ও অগভীর হইয়াছে তথাপি সীতার শেষ প্রার্থনাটি অতি মনোহর হইয়াছে। যখন পৃথিবীতে জীবনের কোনো বন্ধন নাই অথচ জীবন রক্ষা কর্তব্য তখন দেবতার কাছে এই প্রার্থনা করা সন্তান বাৎসল্য ভিক্ষা করা 



“ জগৎ মাতা  

শিখাও গো দুহিতারে জননীর প্রেম । 

ছিন্ন অন্য ডুরি  

প্রেমে বাঁধা রেখো মা সংসারে  
ওরে  কে অভাগা এসেছে জঠরে ?” 

অতি সুন্দর হইয়াছে। 

“যবে গভীরা যামিনী বসি দ্বারে। 
শিশুদুটি ঘুমায় কুটিরে 
চাঁদ পানে চাহি কাঁদি সই 
চাঁদ মুখ পড়ে মনে।”



    
    

    
    
    

  

