

  
    গ্রন্থসমালোচনা ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গ্রন্থসমালোচনা ৫
    
    
    গ্রন্থসমালোচনা

সরলা। শ্রীযোগেন্দ্রনাথ চট্টোপাধ্যায় প্রণীত। 
প্রায়শ্চিত্ত। শ্রীহরিপদ বন্দ্যোপাধ্যায় প্রণীত। 
এই দুইখানি গ্রন্থ ক্ষুদ্রায়তন সরল সামাজিক উপন্যাস। ইহাদের সম্বন্ধে বিশেষ বক্তব্য কিছুই নাই। 

আদর। (প্রিয়তমার প্রতি)। শ্রীকল্পনাকান্ত গুহ প্রণীত। 
ইহা পড়িয়া প্রিয়তমা সন্তুষ্ট হইতে পারেন কিন্তু পাঠকেরা সন্তুষ্ট হইবেন না। 

ঊর্মিলাকাব্য। শ্রীদেবেন্দ্রনাথ সেন প্রণীত। মূল্য চারি আনা। 
এই কাব্যখানির বিষয় নূতন ও কবিতাপূর্ণ। ইহাতে ঊর্মিলার দুঃখ বর্ণিত হইয়াছে। ঊর্মিলা বনবাসিনী সীতাকে পত্র লিখিতেছেন। এই ক্ষুদ্র পত্রখানিতে ঊর্মিলার চরিত্র ও ঊর্মিলার মনোভাব সুন্দর বিকশিত হইয়াছে। বিরহিণী ঊর্মিলা প্রসাদের উদ্যানে বিচরণ করিতে করিতে কল্পনাকুহকে নিজের চারি দিকে নানাবিধ মায়াজাল রচনা করিতেছেন ও ভাঙিতেছেন এ ভাবটি সুন্দর হইয়াছে। স্থানে স্থানে ইহাতে সুন্দর কবিতা আছে। 

সাদরে চিবুক মোর ধরি বীরবর
অধরে চুম্বিলা দেবী হায় সে চুম্বন–
নিচল যমুনাজলে চন্দ্রকরলেখা
পড়ে গো নিঃশব্দে যথা অথবা যেমতি
ঊষার মুকুট শোভা কুসুমের শিরে
নিশির শিশির পাত নীরব মৃদুল

পত্র শেষ করিয়া পত্র সম্বন্ধে ঊর্মিলা কহিতেছেন

পাঠ করি মনোসাধে পরম কৌশলে
নিদ্রিত নাথের বক্ষে নিঃশব্দে চরণে
রখিয়া আসিয়ো দিদি করি গো বিনতি।

নিদ্রান্তে চকিতে যবে হেরিয়া এ লেখা
শুধাবেন “কে আনিল” কহিয়ো তাঁহারে
“স্বর্গ হতে ফেলেছেন বুঝি রতিদেবী
চেতাইতে সুকঠিন অপ্রেমিক জনে
নহে মানবের কাজ দেবের এ লীলা।”
দাও গো বিদায় তবে আসিছে মন্থরা।
ভক্তিপূর্ণ নমস্কার জানায়ো শ্রীরামে
কহিয়ো তাঁহারে দেবি “দেব রঘুমণি
ফিরিয়া আসিলে ঘরে ব্যাপিকা ঊর্মিলা



    
    

    
    
    

  

