

  
    গ্রন্থসমালোচনা ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গ্রন্থসমালোচনা ৬
    
    
    গ্রন্থসমালোচনা


পূর্বের কৌতুক আর করিতে নারিবে
হাসিতেন রঘুবর সে ব্যঙ্গ কৌতুকে।
সে আমোদ হাসিমুখ ভুলিয়া গিয়াছে।”

আর জানাইয়ো দিদি তোমার দেবরে
কী জানাবে? জানাবার কি গো আর আছে?
জানাইয়ো ঊর্মিলার নিষ্ফল প্রণয়
জানাইয়ো ঊর্মিলার নয়নের বারি
জানাইয়ো প্রিয় দিদি জানাইয়ো তারে
অযোধ্যার রাজপুরে কি নিশি দিবসে
ঊর্ধ্বমুখে কখনো বা অবনত মুখে
বিগলিত কেশপাশ পাণ্ডুর অধরা
একটি রমণী মূর্তি ঘোরে অবিরত

নির্ঝরিণী। (গীতি কাব্য) প্রথম খণ্ড। শ্রীদেবেন্দ্রনাথ সেন প্রণীত। মূল্য আট আনা।
এই কাব্যগ্রন্থখানিতে “আঁখির মিলন” প্রভৃতি দুইএকটি সুন্দর কবিতা আছে কিন্তু সাধারণত সমস্ত কবিতাগুলি তেমন ভালো নহে। 

রাজাউদাসীন। প্রথম স্তবক। শাক্য সিংহ ও রামমোহন রায়। শ্রীদেবীপ্রসন্ন রায়চৌধুরী কর্তৃক প্রকাশিত। মূল্য চারি আনা মাত্র।
এই ক্ষুদ্র কাব্যখানি স্থানে স্থানে বর্ণনা উত্তম হইয়াছে। কিন্তু বিষয়টি যেরূপ গুরুতর তদুপযুক্ত রচনা হয় নাই। বুদ্ধদেব বা রামমোহন রায়ের স্বগতউক্তি ও কথোপকথনগুলি উপদেশপ্রবাহের ন্যায় শুনায় তাহার সহিত কল্পনামিশ্রিত করিয়া তাহাকে কবিতা করিয়া তোলা হয় নাই। কাব্যখানি পড়িয়া মনে হয় লেখক তাঁহার বিষয়ের মহান ভাব যতটা কল্পনা করিতে পারিয়াছেন ততটা প্রকাশ করিতে পারেন নাই। 

জন্‌ স্টুয়ার্ট মিলের জীবনবৃত্ত। শ্রীযোগেন্দ্রনাথ বিদ্যাভূষণ এম্‌ এ বিরচিত। মূল্য একটাকা চার আনা মাত্র। ইতালীর ইতিবৃত্ত সম্বলিত ম্যাট্‌সিনির জীবনবৃত্ত। শ্রীযোগেন্দ্রনাথ বিদ্যাভূষণ এম্‌ এ বিরচিত। মূল্য ১।০ মাত্র। 

এই গ্রন্থ দুইখানি বহুকাল হইল প্রকাশিত হইয়াছে আমরা সম্প্রতি সমালোচনার্থে পাইয়াছি। যদি কোনো পাঠক আজিও এ গ্রন্থদ্বয়ের পরিচয় না পাইয়া থাকেন তবে তাঁহাদের অনুরোধ করি এ দুইখানি পুস্তক ক্রয় করিয়া পাঠ করিবেন। ইহার পূর্বে ভালো জীবনবৃত্ত বঙ্গভাষায় প্রচারিত হয় নাই। যোগেন্দ্রবাবু এ বিষয়ে পথ দেখাইয়া বঙ্গসাহিত্যের যথার্থ উপকার করিয়াছেন। আমাদের মতে এই দুইখানি উৎকৃষ্ট গ্রন্থের মধ্যে ম্যাট্‌সিনির জীবনবৃত্ত উৎকৃষ্টতর। তাহার দুই কারণ আছে–প্রথম ম্যাট্‌সিনির জীবনবৃত্তে গ্রন্থের নায়কের সহিত লেখকের জ্বলন্ত সমবেদনা প্রথম হইতে শেষ পর্যন্ত সমভাবে প্রকাশ পাইতেছে লেখক হৃদয়লেখনী দিয়া সমস্ত পুস্তকখানি লিখিয়াছেনএই নিমিত্ত পাঠকদের হৃদয়ের পত্রে তাহার মুদ্রাঙ্কন পড়িয়াছে। দ্বিতীয়প্রথম পুস্তকখানি মস্তিষ্ক ও


    
    

    
    
    

  

