

  
    গ্রন্থসমালোচনা ,৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    গ্রন্থসমালোচনা ,৮
    
    
    গ্রন্থসমালোচনা

আমাদের দেশে এরূপ অধ্যবসায় প্রশংসাযোগ্য। গ্র্রন্থের ভাষা তেমন সহজ, পরিষ্কার সরস হয় নাই। অনর্থক কতকগুলা কঠোর সংস্কৃত কথা ও ঘোরালো পদ ব্যবহার করা হইয়াছে, এইজন্য পুস্তকখানি সুপাঠ্য হয় নাই। গ্রন্থকার হানিমানের জীবনী হইতে পদে পদে রাশি রাশি নীতি কথা বাহির করিয়াছেন, সেগুলি বিশেষ করিয়া লিখিবার কোনো আবশ্যক ছিল না। তাহা ছাড়া, গ্র্রন্থের প্রধান দোষ এই যে, হানিমানের প্রতি পাঠকদের ভক্তি উদ্রেক করিবার জন্য লেখক প্রাণপণ চেষ্টা করিয়াছেন। একটা শ্রমসাধ্য চেষ্টার ভাব গ্র্রন্থের সর্বাঙ্গে প্রকাশ পাইতেছে। দুটা-তিনটা করিয়া জিজ্ঞাসার চিহ্ন দিয়া, “আহা” “আশ্চর্য” “ধন্য” “ভাবিতে মন অবসন্ন হইয়া পড়ে” “অদ্ভুত হানিমানের সকলি অদ্ভুত” ইত্যাদি বিস্ময়াত্মক কথা পদে পদে ব্যবহার করা হইয়াছে; যেন, পাঠকদিগকে ঠেলিয়া, ধাক্কা মারিয়া, চোখে আঙুল দিয়া কোনো প্রকারে আশ্চর্যান্বিত করিতেই হইবে, ইহাই লেখকের ব্রত হইয়াছে। এরূপ করিলে অনেক সময়ে পাঠকদের বিরক্তি বোধ হয়। নিজের ভাব পদে পদে প্রকাশ না করিয়া বর্ণনার গুণে স্বভাবতই পাঠকদের ভাব উদ্রেক করা সুলেখকের কাজ। অধিক করিয়া বলিয়া শ্রোতাদিগকে অভিভূত করিয়া দিবার বাসনা মহেন্দ্রবাবুর লেখার প্রধান দোষ দেখিতেছি। যে স্থলে হানিমানের স্ত্রীর গুণ বর্ণনা করা হইয়াছে, সে স্থল উদ্‌ধৃত করি। 
 “ফ্রেঞ্চ জর্মান, ইংরাজি, প্রভৃতি ভাষায় মিলনীর, ‘অসাধারণ’ অধিকার।... সভ্য জগতের তাবৎ সাহিত্যে তিনি ‘অলৌকিক বুৎপত্তি-শালিনী’। তিনি স্বীয় ‘অপ্রতিদ্বন্দ্বী’ রচনা বিষয়ে এক ‘অলোকসামান্য’ কবি। তাঁহার কবিতা পাঠ করিলে ‘প্রাণ মন বিগলিত’ হইয়া যায়–‘শরীর শিথিলিত’ হইয়া পড়ে। ‘আহা কি সুন্দর মধুর কবিতা’! ‘অন্তরাত্মা উচ্চ হইতে উচ্চতর ভাবে’ উঠিতে থাকে এবং ভাবগ্রহ সমাপ্ত হইলে, ‘উচ্চতম অবস্থা প্রাপ্ত হয়’। ইচ্ছা করে অনবরত তাহা আবৃত্তি করি। এই তো গেল কাব্যের কথা। চিত্র অঙ্কনেও ‘অনির্বচনীয় যোগ্যতা-অনুপম অপ্রতিদ্বন্দ্বিতা’।” 
বিশেষণগুলা দেখিলে ভীত হইয়া পড়িতে হয়। হানিমানের স্ত্রী ব্যতীত পৃথিবীতে এত বড়ো আর-একটি লোক জন্মগ্রহণ করে নাই। এমন কাহারো নাম শুনি নাই, একাধারে কবিতা ও চিত্রবিদ্যায় যাঁহার “অনুপম অপ্রতিদ্বন্দ্বিতা!” জীবনবৃত্ত লিখিতে হইলে ভাষাকে ইহা অপেক্ষা আরও অনেকটা সংযত করা আবশ্যক। বিষয়টিও ভালো, উপস্থিত গ্রন্থখানিও অনেক বিষয়ে ভালো, এই নিমিত্তই এত কথা বলিলাম।
যেমন রোগ তেমনি রোজা। প্রহসন। শ্রীরাজকৃষ্ণ দত্ত প্রণীত। মূল্য চারি আনা।
এ প্রহসনখানি মলিয়ের-রচিত “   ” নামক ফরাসী প্রহসনের স্বাধীন অনুবাদ। লেখক কেন যে তাহা স্বীকার করেন নাই, বুঝিতে পারিলাম না। স্বীকার করাতে দোষের কিছুই নাই। বিদেশীয় ভাষার ভালো ভলো কাব্য নাটক বাংলায় অনুবাদিত হইলে বাংলা সাহিত্যের উন্নতি হইবার কথা। গ্রন্থখানি আমাদের ভালো লাগিয়াছে। 
&;
গার্হস্থ্য চিকিৎসা বিদ্যা। শ্রীঅম্বিকাচরণ রক্ষিত কর্তৃক সংকলিত। মূল্য ১।০।
এই গ্রন্থের চিকিৎসাশাস্ত্র অনুযায়ী দোষ গুণ বলিতে আমরা ভরসা করি না। তবে ইহার একটি প্রধান গুণ এই দেখিলাম, ইহাতে আমাদের দেশী ও ইংরাজি উভয়বিধ ঔষধের উল্লেখ আছে। গ্রন্থের ভূমিকা হইতে উদ্‌ধৃত করিয়া দিতেছি। “ইহা কোনো পুস্তক বিশেষের অনুবাদ নহে। ইহাতে বর্ণিত বিষয় সকল বিবিধ গ্রন্থ হইতে সংগৃহীত হইয়াছে। . . . এদেশে সচরাচর যে-সকল পীড়া জন্মে তাহা ডাক্তারী ও দেশীয় ঔষধ দ্বারা চিকিৎসা বিবরণ ইহাতে বিশদরূপে বিবৃত হইয়াছে। ইহাতে বর্ণিত দেশীয় ঔষধ সকল প্রায় পল্লীগ্রামের সকল স্থানেই পাওয়া যায়। সহজ সহজ পীড়ায় ও যে-সকল স্থানে চিকিৎসক পাওয়া না যায় তথায় এই পুস্তকের সাহায্যে গৃহস্থগণ অনেক উপকার প্রাপ্ত হইবেন বলিয়া আশা করা যায়।” আমরাও তাহাই আশা করি। 
&;


    
    

    
    
    

  

