

  
    জাপান যাত্রী ১৪, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জাপান যাত্রী ১৪, ১
    
    
    জাপান যাত্রী ১৪
< =""
 যেমন যেমন দেখছি তেমনি তেমনি লিখে যাওয়া আর সম্ভব নয়। পূর্বেই লিখেছি, জাপানিরা বেশি ছবি দেয়ালে টাঙায় না, গৃহসজ্জায় ঘর ভরে ফেলে না। যা তাদের কাছে রমণীয় তা তারা অল্প করে দেখে; দেখা সম্বন্ধে এরা যথার্থ ভোগী বলেই দেখা সম্বন্ধে এদের পেটুকতা নেই। এরা জানে, অল্প করে না দেখলে পূর্ণ পরিমাণে দেখা হয় না। জাপান-দেখা সম্বন্ধেও আমার তাই ঘটছে; দেখবার জিনিস একেবারে হুড়মুড় করে চারদিক থেকে চোখের উপর চেপে পড়ছে, তাই প্রত্যেকটিকে সুস্পষ্ট করে সম্পূর্ণ করে দেখা এখন আর সম্ভব হয় না। এখন, কিছু রেখে কিছু বাদ দিয়ে চলতে হবে।
 এখানে এসেই আদর অভ্যর্থনার সাইক্লোনের মধ্যে পড়ে গেছি; সেই সঙ্গে খবরের কাগজের চরেরা চারিদিকে তুফান লাগিয়ে দিয়েছে। এদের ফাঁক দিয়ে যে জাপানের আর কিছু দেখব, এমন আশা ছিল না। জাহাজে এরা ছেঁকে ধরে, রাস্তায় এরা সঙ্গে সঙ্গে চলে, ঘরের মধ্যে এরা ঢুকে পড়তে সংকোচ করে না।
 এই কৌতূহলীর ভিড় ঠেলতে ঠেলতে, অবশেষে টোকিও শহরে এসে পৌঁছনো গেল। এখানে আমাদের চিত্রকর বন্ধু য়োকোয়ামা টাইক্কানের বাড়িতে এসে আশ্রয় পেলুম। এখন থেকে ক্রমে জাপানের অন্তরের পরিচয় পেতে আরম্ভ করা গেল।
 প্রথমেই জুতো জোড়াটাকে বাড়ির দরজার কাছে ত্যাগ করতে হল। বুঝলুম, জুতো জোড়াটা রাস্তার, পা জিনিসটাই ঘরের। ধুলো জিনিসটাও দেখলুম এদের ঘরের নয়, সেটা বাইরের পৃথিবীর। বাড়ির ভিতরকার সমস্ত ঘর এবং পথ মাদুর দিয়ে মোড়া, সেই মাদুরের নীচে শক্ত খড়ের গদি; তাই এদের ঘরের মধ্যে যেমন পায়ের ধুলো পড়ে না তেমনি পায়ের শব্দ হয় না। দরজাগুলো ঠেলা দরজা, বাতাসে যে ধড়াধ্বড় পড়বে এমন সম্ভাবনা নেই।
 আর-একটা ব্যাপার এই–এদের বাড়ি জিনিসটা অত্যন্ত অধিক নয়। দেয়াল, কড়ি, বরগা, জানলা,  দরজা, যতদূর পরিমিত হতে পারে তাই। অর্থাৎ, বাড়িটা মানুষকে ছাড়িয়ে যায় নি, সম্পূর্ণ তার আয়ত্তের মধ্যে। একে মাজা-ঘষা ধোওয়া-মোছা দুঃসাধ্য নয়।
 তার পরে, ঘরে যেটুকু দরকার তা ছাড়া আর কিছু নেই। ঘরে দেয়াল-মেঝে সমস্ত যেমন পরিষ্কার তেমনি ঘরের ফাঁকটুকুও যেন তক্‌তক্‌ করছে; তার মধ্যে বাজে জিনিসের চিহ্নমাত্র পড়ে নি। মস্ত সুবিধে এই যে, এদের মধ্যে যাদের সাবেক চাল আছে তারা চৌকি টেবিল একেবারে ব্যবহার করে না। সকলেই জানে, চৌকি টেবিলগুলো জীব নয় বটে কিন্তু তারা হাত-পা-ওয়ালা। যখন তাদের কোনো দরকার নেই তখনো তারা দরকারের অপেক্ষায় হাঁ করে দাঁড়িয়ে থাকে। অতিথিরা আসছে যাচ্ছে, কিন্তু অতিথিদের এই খাপগুলি জায়গা জুড়েই আছে। এখানে ঘরের মেঝের উপরে মানুষ বসে, সুতরাং যখন তারা চলে যায় তখন ঘরের আকাশে তারা কোনো বাধা রেখে যায় না। ঘরের একধারে মাদুর নেই, সেখানে পালিশ-করা কাষ্ঠখণ্ড ঝক্‌ঝক্‌ করছে, সেইদিকের দেয়ালে একটি ছবি ঝুলছে, এবং সেই ছবির সামনে সেই তক্তাটির উপর একটি ফুলদানির উপরে ফুল সাজানো। ওই যে ছবিটি আছে ওটা আড়ম্বরের জন্যে নয়, ওটা দেখবার জন্যে। সেইজন্যে যাতে ওর গা ঘেঁষে কেউ না বসতে পারে, যাতে ওর সামনে যথেষ্ট পরিমাণে অব্যাহত অবকাশ থাকে, তারই ব্যবস্থা রয়েছে। সুন্দর জিনিসকে যে এরা কত শ্রদ্ধা করে, এর থেকেই তা বোঝা যায়। ফুল-সাজানোও তেমনি। অন্যত্র নানা ফুল ও পাতাকে ঠেসে একটা তোড়ার মধ্যে বেঁধে ফেলে–ঠিক যেমন করে বারুণীযোগের সময় তৃতীয়শ্রেণীর যাত্রীদের এক গাড়িতে ভরতি করে দেওয়া হয়, তেমনি–কিন্তু এখানে ফুলের প্রতি সে অত্যাচার হবার জো নেই; ওদের জন্যে থার্ডক্লাসের গাড়ি নয়, ওদের জন্যে রিজার্ভ-করা সেলুন। ফুলের সঙ্গে ব্যবহারে এদের না আছে দড়াদড়ি, না আছে ঠেলাঠেলি, না


    
    

    
    
    

  

