

  
    জাপান যাত্রী ১৪, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জাপান যাত্রী ১৪, ২
    
    
    জাপান যাত্রী ১৪
< =""
আছে হট্টগোল। 
ভোরের বেলা উঠে জানলার কাছে আসন পেতে যখন বসলুম তখন বুঝলুম, জাপানিরা কেবল যে শিল্পকলায় ওস্তাদ তা নয়, মানুষের জীবনযাত্রাকে এরা একটি কলাবিদ্যার মতো আয়ত্ত করেছে। এরা এটুকু জানে যে-জিনিসের মূল্য আছে, গৌরব আছে, তার জন্যে যথেষ্ট জায়গা ছেড়ে দেওয়া চাই। পূর্ণতার জন্যে রিক্ততা সবচেয়ে দরকারি। বস্তুবাহুল্য জীবনবিকাশের প্রধান বাধা। এই সমস্ত বাড়িটিরি মধ্যে কোথাও একটি কোণেও একটু অনাদর নেই, অনাবশ্যকতা নেই। চোখকে মিছিমিছি কোনো জিনিস আঘাত করছে না, কানকে বাজে কোনো শব্দ বিরক্ত করছে না। মানুষের মন নিজেকে যতখানি ছড়াতে চায় ততখানি ছড়াতে পারে, পদে পদে জিনিসপত্রের উপরে ঠোকর খেয়ে পড়ে না।
 যেখানে চারিদিকে এলোমেলো, ছড়াছড়ি, নানা জঞ্জাল, নানা আওয়াজ, সেখানে যে প্রতি মুহূর্তেই আমাদের জীবনের এবং মনের শক্তিক্ষয় হচ্ছে সে আমরা অভ্যাসবশত বুঝতে পারি নে। আমাদের চারিদিকে যা-কিছু আছে সমস্তই আমাদের প্রাণমনের কাছে কিছু-না-কিছু আদায় করছেই। যে-সব জিনিস অদরকারি এবং অসুন্দর তারা আমাদের কিছুই দেয় না, কেবল আমাদের কাছ থেকে নিতে থাকে। এমনি করে নিশিদিন আমাদের যা ক্ষয় হচ্ছে, সেটাতে আমাদের শক্তির কম অপব্যয় হচ্ছে না।
 সেদিন সকালবেলায় মনে হল, আমার মন যেন কানায় কানায় ভরে উঠেছে। এতদিন যেরকম করে মনের শক্তি বহন করেছি সে যেন চালুনিতে জল ধরা, কেবল গোলমালের ছিদ্র দিয়ে সমস্ত বেরিয়ে গেছে; আর, এখানে এ যেন ঘটের ব্যবস্থা। আমাদের দেশের ক্রিয়াকর্মের কথা মনে হল। কী প্রচুর অপব্যয়। কেবলমাত্র জিনিসপত্রের গণ্ডগোল নয়–মানুষের কী চেঁচামেচি, ছুটোছুটি, গলা-ভাঙাভাঙি। আমাদের নিজের বাড়ির কথা মনে হল। বাঁকাচোরা উঁচুনিচু রাস্তার উপর দিয়ে গোরুর গাড়ি চলার মতো সেখানকার জীবনযাত্রা। যতটা চলছে তার চেয়ে আওয়াজ হচ্ছে ঢের বেশি। দরোয়ান হাঁক দিচ্ছে, বেহারাদের ছেলেরা চেঁচামেচি করছে, মেথরদের মহলে ঘোরতর ঝগড়া বেধে গেছে, মারোয়াড়ি প্রতিবেশিনীরা চীৎকার শব্দের একঘেয়ে গান ধরেছে, তার আর অন্তই নেই। আর, ঘরের ভিতরে নানা জিনিসপত্রের ব্যবস্থা এবং অব্যবস্থা–তার বোঝা কি কম। সেই বোঝা কি কেবল ঘরের মেঝে বহন করছে। তা নয়, প্রতি ক্ষণেই আমাদের মন বহন করছে। যা গোছালো তার বোঝা কম, যা অগোছালো তার বোঝা আরো বেশি, এই যা তফাত। যেখানে একটা দেশের সমস্ত লোকই কম চেঁচায়, কম জিনিস ব্যবহার করে, ব্যবস্থাপূর্বক কাজ করতে যাদের আশ্চর্য দক্ষতা, সমস্ত দেশ জুড়ে তাদের যে কতখানি শক্তি জমে উঠছে তার কি হিসেব আছে।
 জাপানিরা যে রাগ করে না তা নয়, কিন্তু সকলের কাছেই একবাক্যে শুনেছি, এরা ঝগড়া করে না। এদের গালাগালির অভিধানে একটিমাত্র কথা আছে–বোকা–তার ঊর্ধ্বে এদের ভাষা পৌঁছয় না! ঘোরতর রাগারাগি মনান্তর হয়ে গেল, পাশের ঘরে তার টুঁ শব্দ পৌঁছল না, এইটি হচ্ছে জাপানি রীতি। শোকদুঃখ সম্বন্ধেও এইরকম স্তব্ধতা।
 এদের জীবনযাত্রায় এই রিক্ততা, বিরলতা, মিতাচার কেবলমাত্র যদি অভাবাত্মক হত তা হলে সেটাকে প্রশংসা করবার কোনো হেতু থাকত না। কিন্তু, এই তো দেখছি–এরা ঝগড়া করে না বটে অথচ প্রয়োজনের সময় প্রাণ দিতে, প্রাণ নিতে এরা পিছপাও হয় না। জিনিসপত্রের ব্যবহারে এদের সংযম, কিন্তু জিনিসপত্রের প্রতি প্রভুত্ব এদের তো কম নয়। সকল বিষয়েই এদের যেমন শক্তি তেমনি নৈপুণ্য, তেমনি সৌন্দর্যবোধ।
 এ সম্বন্ধে যখন আমি এদের প্রশংসা করেছি, তখন এদের অনেকের কাছেই শুনেছি যে, “এটা আমরা বৌদ্ধধর্মের প্রসাদে পেয়েছি। অর্থাৎ, বৌদ্ধধর্মের এক দিকে সংযম আর-এক দিকে মৈত্রী, এই যে সামঞ্জস্যের সাধনা আছে এতেই আমরা মিতাচারের দ্বারাই অমিত শক্তির অধিকার পাই। বৌদ্ধধর্ম যে মধ্যপথের ধর্ম।”
 শুনে আমার লজ্জা বোধ হয়। বৌদ্ধধর্ম তো আমাদের দেশেও ছিল, কিন্তু আমাদের জীবনযাত্রাকে তো এমন আশ্চর্য ও সুন্দর সামঞ্জস্যে বেঁধে তুলতে পারে নি। আমাদের কল্পনায় ও কাজে এমনতরো প্রভূত আতিশয্য, ঔদাসীন্য, উচ্ছৃঙ্খলতা কোথা থেকে এল।
 একদিন জাপানি নাচ দেখে এলুম। মনে হল, এ যেন দেহভঙ্গির সংগীত। এই সংগীত আমাদের দেশের বীণার আলাপ। অর্থাৎ, পদে পদে মীড়। ভঙ্গিবৈচিত্র্যের পরস্পরের মাঝখানে কোনো ফাঁক নেই কিম্বা কোথাও জোড়ের চিহ্ন দেখা যায় না; সমস্ত দেহ পুষ্পিত লতার মতো একসঙ্গে দুলতে দুলতে সৌন্দর্যের পুষ্পবৃষ্টি করছে। খাঁটি য়ুরোপীয় নাচ অর্ধনারীশ্বরের মতো, আধখানা ব্যায়াম, আধখানা নাচ; তার মধ্যে লম্ফঝম্প, ঘুরপাক, আকাশকে লক্ষ্য করে লাথি-ছোঁড়াছুঁড়ি আছে। জাপানি নাচ একেবারে পরিপূর্ণ নাচ। তার সজ্জার মধ্যেও লেশমাত্র উলঙ্গতা নেই। অন্য দেশের নাচে দেহের সৌন্দর্যলীলার সঙ্গে দেহের লালসা মিশ্রিত। এখানে নাচের কোনো ভঙ্গির মধ্যে লালসার ইশারামাত্র দেখা গেল না। আমার কাছে তার প্রধান কারণ এই বোধ হয় যে, সৌন্দর্যপ্রিয়তা জাপানির মনে এমন সত্য যে তার মধ্যে কোনোরকমের মিশল তাদের দরকার হয় না এবং সহ্য হয় না।
 কিন্তু, এদের সংগীতটা আমার মনে হল বড়ো বেশি দূর এগোয় নি। বোধ হয় চোখ আর কান, এই দুইয়ের উৎকর্ষ একসঙ্গে ঘটে না। মনের শক্তিস্রোত যদি এর কোনো একটা রাস্তা দিয়ে অত্যন্ত বেশি আনাগোনা করে তা হলে অন্য রাস্তাটায় তার ধারা গভীর হয়। ছবি জিনিসটা হচ্ছে অবনীর, গান জিনিসটা গগনের। অসীম যেখানে সীমার মধ্যে সেখানে ছবি; অসীম যেখানে সীমাহীনতায় সেখানে গান। রূপরাজ্যের কলা ছবি, অপরূপ রাজ্যের কলা গান। কবিতা উভচর, ছবির মধ্যেও চলে, গানের মধ্যেও ওড়ে। কেননা, কবিতার উপকরণ হচ্ছে ভাষা। ভাষার একটা দিকে অর্থ, আর-একটা দিকে সুর; এই অর্থের যোগে ছবি গড়ে ওঠে, সুরের যোগে গান।
 জাপানি রূপরাজ্যের সমস্ত দখল করেছে। যা-কিছু চোখে পড়ে তার কোথাও জাপানির আলস্য নেই, অনাদর নেই; তার সর্বত্রই সে একেবারে পরিপূর্ণতার সাধনা করেছে। অন্য দেশে গুণী এবং রসিকের মধ্যেই রূপরসের যে-বোধ দেখতে পাওয়া যায় এ দেশে সমস্ত জাতের মধ্যে তাই ছড়িয়ে পড়েছে। য়ুরোপে সর্বজনীন বিদ্যাশিক্ষা আছে, সর্বজনীন সৈনিকতার চর্চাও সেখানে অনেক জায়গায় প্রচলিত, কিন্তু এমনতরো সর্বজনীন রসবোধের সাধনা পৃথিবীর আর কোথাও নেই। এখানে দেশের সমস্ত লোক সুন্দরের কাছে আত্মসমর্পণ করেছে।
 তাতে কি এরা বিলাসী হয়েছে। অকর্মণ্য হয়েছে? জীবনের কঠিন সমস্যা ভেদ করতে এরা কি উদাসীন কিম্বা অক্ষম হয়েছে।–ঠিক তার উলটো। এরা এই সৌন্দর্যসাধনা থেকেই মিতাচার শিখেছে; এই সৌন্দর্যসাধনা থেকেই এরা বীর্য এবং কর্মনৈপুণ্য লাভ করেছে। আমাদের দেশে একদল লোক আছে তারা মনে করে, শুষ্কতাই বুঝি পৌরুষ, এবং কর্তব্যের পথে চলবার সদুপায় হচ্ছে রসের উপবাস– তারা জগতের আনন্দকে মুড়িয়ে ফেলাকেই জগতের ভালো করা মনে করে।
 য়ুরোপে যখন গেছি তখন তাদের কলকারখানা, তাদের কাজের ভিড়, তাদের ঐশ্বর্য এবং প্রতাপ খুব করে চোখে পড়েছে এবং মনকে অভিভূত করেছে। তবু, “এহ বাহ্য”। কিন্তু, জাপানে আধুনিকতার ছদ্মবেশ ভেদ করে যা চোখে পড়ে, সে হচ্ছে মানুষের হৃদয়ের সৃষ্টি। সে অহংকার নয়, আড়ম্বর নয়, সে পূজা। প্রতাপ নিজেকে প্রচার করে; এইজন্যে যতদূর পারে বস্তুর আয়তনকে বাড়িয়ে তুলে আর- সমস্তকে তার কাছে নত করতে চায়। কিন্তু, পূজা আপনার চেয়ে বড়োকে প্রচার করে, এইজন্যে তার আয়োজন সুন্দর এবং খাঁটি, কেবলমাত্র মস্ত এবং অনেক নয়। জাপান আপনার ঘরে বাইরে সর্বত্র সুন্দরের কাছে আপন অর্ঘ নিবেদন করে দিচ্ছে। এ দেশে আসবা-মাত্র  সকলের চেয়ে বড়ো বাণী যা কানে এসে পৌঁছয় সে হচ্ছে, “আমার ভালো লাগল, আমি ভালোবাসলুম।” এই কথাটি দেশসুদ্ধ সকলের মনে উদয় হওয়া সহজ নয়, এবং সকলের বাণীতে প্রকাশ হওয়া আরো শক্ত। এখানে কিন্তু প্রকাশ হয়েছে। প্রত্যেক ছোটো জিনিসে, ছোটো ব্যবহারে সেই আনন্দের পরিচয় পাই। সেই আনন্দ ভোগের আনন্দ নয়, পূজার আনন্দ। সুন্দরের প্রতি এমন আন্তরিক সম্ভ্রম অন্য কোথাও দেখি নি। এমন সাবধানে, যত্নে, এমন শুচিতা রক্ষা করে সৌন্দর্যের সঙ্গে ব্যবহার করতে অন্য কোনো জাতি শেখে নি। যা এদের ভালো লাগে তার সামনে এরা শব্দ করে না। সংযমই প্রচুরতার পরিচয় এবং স্তব্ধতাই গভীরতাকে প্রকাশ করে, এরা সেটা অন্তরের ভিতর থেকে বুঝেছে। এবং এরা বলে, সেই আন্তরিক বোধশক্তি  বৌদ্ধধর্মের সাধনা থেকে পেয়েছে। এরা স্থির হয়ে শক্তিকে নিরোধ করতে পেরেছে বলেই সেই অক্ষুণ্ন শক্তি এদের দৃষ্টিকে বিশুদ্ধ এবং বোধকে উজ্জ্বল করে তুলেছে।
 পূর্বেই বলেছি, প্রতাপের পরিচয়ে মন অভিভূত হয়, কিন্তু এখানে যে পূজার পরিচয় দেখি তাতে মন অভিভবের অপমান অনুভব করে না। মন আনন্দিত হয়, ঈর্ষান্বিত হয় না। কেননা, পূজা যে আপনার চেয়ে বড়োকে প্রকাশ করে, সেই বড়োর কাছে সকলেই আনন্দমনে নত হতে পারে, মনে কোথাও বাজে না। দিল্লিতে যেখানে প্রাচীন হিন্দুরাজার কীর্তিকলার বুকের মাঝখানে কুতুবমিনার অহংকারের মুষলের মতো খাড়া হয়ে আছে সেখানে সেই ঔদ্ধত্য মানুষের মনকে পীড়া দেয়, কিম্বা কাশীতে যেখানে হিন্দুর পূজাকে অপমানিত করবার জন্যে আরঙজীব মসজিদ স্থাপন করেছে সেখানে না দেখি শ্রীকে, না দেখি কল্যাণকে। কিন্তু, যখন তাজমহলের সামনে গিয়ে দাঁড়াই তখন এ তর্ক মনে আসে না যে, এটা হিন্দুর কীর্তি না মুসলমানের কীর্তি। তখন একে মানুষের কীর্তি বলেই হৃদয়ের মধ্যে অনুভব করি।
 জাপানের যেটা শ্রেষ্ঠ প্রকাশ সেটা অহংকারের প্রকাশ নয়, আত্মনিবেদনের প্রকাশ, সেইজন্যে এই প্রকাশ মানুষকে আহ্বান করে, আঘাত করে না। এইজন্যে জাপানে যেখানে এই ভাবের বিরোধ দেখি সেখানে মনের মধ্যে বিশেষ পীড়া বোধ করি। চীনের সঙ্গে নৌযুদ্ধে জাপান জয়লাভ করেছিল–সেই জয়ের চিহ্নগুলিকে কাঁটার মতো দেশের চারদিকে পুঁতে রাখা যে বর্বরতা, সেটা যে অসুন্দর, সে-কথা জাপানের বোঝা উচিত ছিল। প্রয়োজনের খাতিরে অনেক ক্রূর কর্ম মানুষকে করতে হয়, কিন্তু সেগুলোকে ভুলতে পারাই মনুষ্যত্ব। মানুষের যা চিরস্মরণীয়, যার জন্যে মানুষ মন্দির করে, মঠ করে, সে তো হিংসা নয়।
 আমরা অনেক আচার, অনেক আসবাব য়ুরোপের কাছ থেকে নিয়েছি–সব সময়ে প্রয়োজনের খাতিরে নয়, কেবলমাত্র সেগুলো য়ুরোপীয় বলেই। য়ুরোপের কাছে আমাদের মনের এই যে পরাভব ঘটেছে অভ্যাসবশত সেজন্যে আমরা লজ্জা করতেও ভুলে গেছি। য়ুরোপের যত বিদ্যা আছে সবই যে আমাদের শেখবার, এ কথা মানি; কিন্তু যত ব্যবহার আছে সবই যে আমাদের নেবার, এ কথা আমি মানি নে। তবু, যা নেবার যোগ্য জিনিস তা সব দেশ থেকেই নিতে হবে, এ কথা বলতে আমার আপত্তি নেই। কিন্তু সেইজন্যেই, জাপানে যে-সব ভারতবাসী এসেছে তাদের সম্বন্ধে একটা কথা আমি বুঝতে পারি নে। দেখতে পাই, তারা তো য়ুরোপের নানা অনাবশ্যক নানা কুশ্রী জিনিসও নকল করেছে, কিন্তু তারা কি জাপানের কোনো জিনিসই চোখে দেখতে পায় না। তারা এখান থেকে যে-সব বিদ্যা শেখে সেও য়ুরোপের বিদ্যা, এবং যাদের কিছুমাত্র আর্থিক বা অন্যরকম সুবিধা আছে তারা কোনোমতে এখান থেকে আমেরিকায় দৌড় দিতে চায়। কিন্তু, যে-সব বিদ্যা এবং আচার ও আসবাব জাপানের সম্পূর্ণ নিজের, তার মধ্যে কি আমরা গ্রহণ করবার জিনিস কিছুই দেখি নে।
 আমি নিজের কথা বলতে পারি, আমাদের জীবনযাত্রার উপযোগী জিনিস আমরা এখান থেকে যত নিতে পারি এমন য়ুরোপ থেকে নয়। তা ছাড়া জীবনযাত্রার রীতি যদি আমরা অসংকোচে জাপানের কাছ থেকে শিখে নিতে পারতুম, তা হলে আমাদের ঘরদুয়ার এবং ব্যবহার শুচি হত, সুন্দর হত, সংযত হত। জাপান ভারতবর্ষ থেকে যা পেয়েছে তাতে আজ ভারতবর্ষকে লজ্জা দিচ্ছে; কিন্তু দুঃখ এই যে,  সেই লজ্জা অনুভব করবার শক্তি আমাদের নেই। আমাদের যত লজ্জা সমস্ত কেবল য়ুরোপের কাছে; তাই য়ুরোপের ছেঁড়া কাপড় কুড়িয়ে কুড়িয়ে তালি-দেওয়া অদ্ভুত আবরণে আমরা লজ্জা রক্ষা করতে চাই। এদিকে জাপানপ্রবাসী ভারতবাসীরা বলে, জাপান আমাদের এশিয়াবাসী বলে অবজ্ঞা করে, অথচ আমরাও জাপানকে এমনি অবজ্ঞা করি যে, তার আতিথ্য গ্রহণ করেও প্রকৃত জাপানকে চক্ষেও দেখি নে, জাপানের ভিতর দিয়ে বিকৃত য়ুরোপকেই কেবল দেখি। জাপানকে যদি দেখতে পেতুম তা হলে আমাদের ঘর থেকে অনেক কুশ্রীতা, অশুচিতা, অব্যবস্থা, অসংযম আজ দূরে চলে যেত।
 বাংলাদেশে আজ শিল্পকলার নূতন অভ্যুদয় হয়েছে, আমি সেই শিল্পীদের জাপানে আহ্বান করছি। নকল করবার জন্যে নয়, শিক্ষা করবার জন্যে। শিল্প জিনিসটা যে কত বড়ো জিনিস, সমস্ত জাতির সেটা যে কত বড়ো সম্পদ, কেবলমাত্র শৌখিনতাকে সে যে কতদূর পর্যন্ত ছাড়িয়ে গেছে–তার মধ্যে জ্ঞানীর জ্ঞান, ভক্তের ভক্তি, রসিকের রসবোধ যে কত গভীর শ্রদ্ধার সঙ্গে আপনাকে প্রকাশ করবার চেষ্টা  করেছে, তা এখানে এলে তবে স্পষ্ট বোঝা যায়।
 টোকিওতে আমি যে-শিল্পীবন্ধুর বাড়িতে ছিলুম সেই টাইক্কানের নাম পূর্বেই বলেছি; ছেলেমানুষের মতো তাঁর সরলতা, তাঁর হাসি তাঁর চারিদিককে হাসিয়ে রেখে দিয়েছে। প্রসন্ন তাঁর মুখ, উদার তাঁর  হৃদয়, মধুর তাঁর স্বভাব। যতদিন তাঁর বাড়িতে ছিলুম, আমি জানতেই পারি নি তিনি কত বড়ো শিল্পী। ইতিমধ্যে য়োকোহামায় একজন ধনী এবং রসজ্ঞ ব্যক্তির আমরা আতিথ্য লাভ করেছি। তাঁর এই বাগানটি নন্দনবনের মতো এবং তিনিও সকল বিষয়ে এখানকারই যোগ্য। তাঁর নাম হারা। তাঁর কাছে শুনলুম, য়োকোয়ামা টাইক্কান এবং তানজান শিমোমুরা আধুনিক জাপানের দুই সর্বশ্রেষ্ঠ শিল্পী। তাঁরা আধুনিক য়ুরোপের নকল করেন না, প্রাচীন জাপানেরও না। তাঁরা প্রথার বন্ধন থেকে জাপানের শিল্পকে মুক্তি দিয়েছেন। হারার বাড়িতে টাইক্কানের ছবি যখন প্রথম দেখলুম, আশ্চর্য হয়ে গেলুম। তাতে না আছে বাহুল্য, না আছে শৌখিনতা। তাতে যেমন একটা জোর আছে তেমনি সংযম। বিষয়টা এই–চীনের একজন প্রাচীন কালের কবি ভাবে ভোর হয়ে চলেছে; তার পিছনে একজন বালক একটি বীণাযন্ত্র বহু যত্নে বহন করে নিয়ে যাচ্ছে, তাতে তার নেই; তার পিছনে একটি বাঁকা উইলো গাছ। জাপানে তিনভাগওয়ালা যে খাড়া পর্দার প্রচলন আছে সেই রেশমের পর্দার উপর আঁকা; মস্ত পর্দা এবং প্রকাণ্ড ছবি। প্রত্যেক রেখা প্রাণে ভরা। এর মধ্যে ছোটোখাটো কিম্বা জবড়জঙ্গ কিছুই নেই; যেমন উদার, তেমনি গভীর, তেমনি আয়াসহীন। নৈপুণ্যের কথা একেবারে মনেই হয় না; নানা রঙ নানা রেখার সমাবেশ নেই; দেখবামাত্র মনে হয় খুব বড়ো এবং খুব সত্য। তার পরে তাঁর ভূদৃশ্যচিত্র দেখলুম। একটি ছবি–পটের উচ্চপ্রান্তে একখানি পূর্ণ চাঁদ, মাঝখানে একটি নৌকা, নীচের প্রান্তে দুটো দেওদার গাছের ডাল দেখা যাচ্ছে; আর কিছু না, জলের কোনো রেখা পর্যন্ত নেই। জ্যোৎস্নার আলোয় স্থির জল কেবলমাত্র বিস্তীর্ণ শুভ্রতা–এটা যে জল সে কেবলমাত্র ওই নৌকা আছে বলেই বোঝা যাচ্ছে; আর, এই সর্বব্যাপী বিপুল জ্যোৎসনাকে ফলিয়ে তোলবার জন্যে যত কিছু কালিমা সে কেবলই ওই দুটো পাইন গাছের ডালে। ওস্তাদ এমন একটা জিনিসকে আঁকতে চেয়েছেন যার রূপ নেই, যা বৃহৎ এবং নিস্তব্ধ–জ্যোৎস্নারাত্রি–অতলস্পর্শ তার নিঃশব্দতা। কিন্তু, আমি যদি তাঁর সব ছবির বিস্তারিত বর্ণনা করতে যাই তা হলে আমার কাগজও ফুরোবে, সময়েও কুলোবে না। হারা সান সবশেষে নিয়ে গেলেন একটি লম্বা সংকীর্ণ ঘরে সেখানে এক দিকের প্রায় সমস্ত দেয়াল জুড়ে একটি খাড়া পর্দা দাঁড়িয়ে। এই পর্দায় শিমোমুরার আঁকা একটি প্রকাণ্ড ছবি। শীতের পরে প্রথম বসন্ত এসেছে; প্লাম গাছের ডালে একটাও পাতা নেই, সাদা সাদা ফুল ধরেছে, ফুলের পাপড়ি ঝরে ঝরে পড়ছে; বৃহৎ পর্দার এক প্রান্তে দিগন্তের কাছে রক্তবর্ণ সূর্য দেখা দিয়েছে, পর্দার অপর প্রান্তে প্লাম গাছের রিক্ত ডালের আড়ালে দেখা যাচ্ছে একটি অন্ধ হাতজোড় করে সূর্যের বন্দনায় রত। একটি অন্ধ, এক গাছ, এক সূর্য, আর সোনায়- ঢালা এক সুবৃহৎ আকাশ; এমন ছবি আমি কখনো দেখি নি। উপনিষদের সেই প্রার্থনাবাণী যেন রূপ ধরে আমার কাছে দেখা দিলে–তমসো মা জ্যোতির্গময়। কেবল অন্ধ মানুষের নয় অন্ধ প্রকৃতির এই প্রার্থনা, তমসো না জ্যোতির্গময়–সেই প্লাম গাছের একাগ্র প্রসারিত শাখাপ্রশাখার ভিতর দিয়ে জ্যোতির্লোকের দিকে উঠছে। অথচ, আলোয় আলোময়–তারি মাঝখানে অন্ধের প্রার্থনা।
 কাল শিমোমুরার আর-একটা ছবি দেখলুম। পটের আয়তন তো ছোটো, অথচ ছবির বিষয় বিচিত্র। সাধক তার ঘরের মধ্যে বসে ধ্যান করছে; তার সমস্ত রিপুগুলি তাকে চারিদিকে আক্রমণ করেছে। অর্ধেক মানুষ অর্ধেক জন্তুর মতো তাদের আকার, অত্যন্ত কুৎসিত, তাদের কেউ বা খুব সমারোহ করে আসছে, কেউ বা আড়ালে আবডালে উঁকিঝুঁকি মারছে। কিন্তু, তবু এরা সবাই বাইরেই আছে; ঘরের ভিতরে তার সামনে সকলের চেয়ে তার বড়ো রিপু বসে আছে; তার মূর্তি ঠিক বুদ্ধের মতো। কিন্তু, লক্ষ্য করে দেখলেই দেখা যায়, সে সাঁচ্চা বুদ্ধ নয়–স্থূল তার দেহ, মুখে তার বাঁকা হাসি। সে কপট আত্মম্ভরিতা, পবিত্র রূপ ধরে এই সাধককে বঞ্চিত করছে। এ হচ্ছে আধ্যাত্মিক অহমিকা, শুচি এবং সুগম্ভীর মুক্তস্বরূপ বুদ্ধের ছদ্মবেশ ধরে আছে; একেই চেনা শক্ত, এই হচ্ছে অন্তরতম রিপু, অন্য কদর্য রিপুরা বাইরের। এইখানে দেবতাকে উপলক্ষ করে মানুষ আপনার প্রবৃত্তিকে পূজা করছে।
 আমরা যাঁর আশ্রয়ে আছি, সেই হারা সান গুণী এবং গুণজ্ঞ। তিনি রসে হাস্যে ঔদার্যে পরিপূর্ণ। সমুদ্রের ধারে, পাহাড়ের গায়ে, তাঁর এই পরম সুন্দর বাগানটি সর্বসাধারণের জন্যে নিত্যই উদ্‌ঘাটিত। মাঝে মাঝে বিশ্রামগৃহ আছে; যে-খুশি সেখানে এসে চা খেতে পারে। একটা খুব লম্বা ঘর আছে, সেখানে যারা বনভোজন করতে চায় তাদের জন্যে ব্যবস্থা আছে। হারা সানের মধ্যে কৃপণতাও নেই, আড়ম্বরও নেই, অথচ তাঁর চারদিকে সমারোহ আছে। মূঢ় ধনাভিমানীর মতো তিনি মূল্যবান জিনিসকে কেবলমাত্র সংগ্রহ করে রাখেন না; তার মূল্য তিনি বোঝেন, তার মূল্য তিনি দেন, এবং তার কাছে তিনি সম্ভ্রমে আপনাকে নত করতে জানেন। 



    
    

    
    
    

  

