

  
    জাপান যাত্রী ১৪ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    জাপান যাত্রী ১৪ ৫
    
    
    জাপান যাত্রী ১৪

ভারতবাসীরা বলে জাপান আমাদের এশিয়াবাসী বলে অবজ্ঞা করে অথচ আমরাও জাপানকে এমনি অবজ্ঞা করি যে তার আতিথ্য গ্রহণ করেও প্রকৃত জাপানকে চক্ষেও দেখি নে জাপানের ভিতর দিয়ে বিকৃত য়ুরোপকেই কেবল দেখি। জাপানকে যদি দেখতে পেতুম তা হলে আমাদের ঘর থেকে অনেক কুশ্রীতা অশুচিতা অব্যবস্থা অসংযম আজ দূরে চলে যেত।
 বাংলাদেশে আজ শিল্পকলার নূতন অভ্যুদয় হয়েছে আমি সেই শিল্পীদের জাপানে আহ্বান করছি। নকল করবার জন্যে নয় শিক্ষা করবার জন্যে। শিল্প জিনিসটা যে কত বড়ো জিনিস সমস্ত জাতির সেটা যে কত বড়ো সম্পদ কেবলমাত্র শৌখিনতাকে সে যে কতদূর পর্যন্ত ছাড়িয়ে গেছে–তার মধ্যে জ্ঞানীর জ্ঞান ভক্তের ভক্তি রসিকের রসবোধ যে কত গভীর শ্রদ্ধার সঙ্গে আপনাকে প্রকাশ করবার চেষ্টা  করেছে তা এখানে এলে তবে স্পষ্ট বোঝা যায়।
 টোকিওতে আমি যেশিল্পীবন্ধুর বাড়িতে ছিলুম সেই টাইক্কানের নাম পূর্বেই বলেছি ছেলেমানুষের মতো তাঁর সরলতা তাঁর হাসি তাঁর চারিদিককে হাসিয়ে রেখে দিয়েছে। প্রসন্ন তাঁর মুখ উদার তাঁর  হৃদয় মধুর তাঁর স্বভাব। যতদিন তাঁর বাড়িতে ছিলুম আমি জানতেই পারি নি তিনি কত বড়ো শিল্পী। ইতিমধ্যে য়োকোহামায় একজন ধনী এবং রসজ্ঞ ব্যক্তির আমরা আতিথ্য লাভ করেছি। তাঁর এই বাগানটি নন্দনবনের মতো এবং তিনিও সকল বিষয়ে এখানকারই যোগ্য। তাঁর নাম হারা। তাঁর কাছে শুনলুম য়োকোয়ামা টাইক্কান এবং তানজান শিমোমুরা আধুনিক জাপানের দুই সর্বশ্রেষ্ঠ শিল্পী। তাঁরা আধুনিক য়ুরোপের নকল করেন না প্রাচীন জাপানেরও না। তাঁরা প্রথার বন্ধন থেকে জাপানের শিল্পকে মুক্তি দিয়েছেন। হারার বাড়িতে টাইক্কানের ছবি যখন প্রথম দেখলুম আশ্চর্য হয়ে গেলুম। তাতে না আছে বাহুল্য না আছে শৌখিনতা। তাতে যেমন একটা জোর আছে তেমনি সংযম। বিষয়টা এই–চীনের একজন প্রাচীন কালের কবি ভাবে ভোর হয়ে চলেছে তার পিছনে একজন বালক একটি বীণাযন্ত্র বহু যত্নে বহন করে নিয়ে যাচ্ছে তাতে তার নেই তার পিছনে একটি বাঁকা উইলো গাছ। জাপানে তিনভাগওয়ালা যে খাড়া পর্দার প্রচলন আছে সেই রেশমের পর্দার উপর আঁকা মস্ত পর্দা এবং প্রকাণ্ড ছবি। প্রত্যেক রেখা প্রাণে ভরা। এর মধ্যে ছোটোখাটো কিম্বা জবড়জঙ্গ কিছুই নেই যেমন উদার তেমনি গভীর তেমনি আয়াসহীন। নৈপুণ্যের কথা একেবারে মনেই হয় না নানা রঙ নানা রেখার সমাবেশ নেই দেখবামাত্র মনে হয় খুব বড়ো এবং খুব সত্য। তার পরে তাঁর ভূদৃশ্যচিত্র দেখলুম। একটি ছবি–পটের উচ্চপ্রান্তে একখানি পূর্ণ চাঁদ মাঝখানে একটি নৌকা নীচের প্রান্তে দুটো দেওদার গাছের ডাল দেখা যাচ্ছে আর কিছু না জলের কোনো রেখা পর্যন্ত নেই। জ্যোৎস্নার আলোয় স্থির জল কেবলমাত্র বিস্তীর্ণ শুভ্রতা–এটা যে জল সে কেবলমাত্র ওই নৌকা আছে বলেই বোঝা যাচ্ছে আর এই সর্বব্যাপী বিপুল জ্যোৎসনাকে ফলিয়ে তোলবার জন্যে যত কিছু কালিমা সে কেবলই ওই দুটো পাইন গাছের ডালে। ওস্তাদ এমন একটা জিনিসকে আঁকতে চেয়েছেন যার রূপ নেই যা বৃহৎ এবং নিস্তব্ধ–জ্যোৎস্নারাত্রি–অতলস্পর্শ তার নিঃশব্দতা। কিন্তু আমি যদি তাঁর সব ছবির বিস্তারিত বর্ণনা করতে যাই তা হলে আমার কাগজও ফুরোবে সময়েও কুলোবে না। হারা সান সবশেষে নিয়ে গেলেন একটি লম্বা সংকীর্ণ ঘরে সেখানে এক দিকের প্রায় সমস্ত দেয়াল জুড়ে একটি খাড়া পর্দা দাঁড়িয়ে। এই পর্দায় শিমোমুরার আঁকা একটি প্রকাণ্ড ছবি। শীতের পরে প্রথম বসন্ত এসেছে প্লাম গাছের ডালে একটাও পাতা নেই সাদা সাদা ফুল ধরেছে ফুলের পাপড়ি ঝরে ঝরে পড়ছে বৃহৎ পর্দার এক প্রান্তে দিগন্তের কাছে রক্তবর্ণ সূর্য দেখা দিয়েছে পর্দার অপর প্রান্তে প্লাম গাছের রিক্ত ডালের আড়ালে দেখা যাচ্ছে একটি অন্ধ হাতজোড় করে সূর্যের বন্দনায় রত। একটি অন্ধ এক গাছ এক সূর্য আর সোনায় ঢালা এক সুবৃহৎ আকাশ এমন ছবি আমি কখনো দেখি নি। উপনিষদের সেই প্রার্থনাবাণী যেন রূপ ধরে আমার কাছে দেখা দিলে–তমসো মা জ্যোতির্গময়। কেবল অন্ধ মানুষের নয় অন্ধ প্রকৃতির এই প্রার্থনা তমসো না জ্যোতির্গময়–সেই প্লাম গাছের একাগ্র প্রসারিত শাখাপ্রশাখার ভিতর দিয়ে জ্যোতির্লোকের দিকে উঠছে। অথচ আলোয় আলোময়–তারি মাঝখানে অন্ধের প্রার্থনা।


    
    

    
    
    

  

