

  
    গ্রন্থসমালোচনা ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    গ্রন্থসমালোচনা ২০
    
    
    গ্রন্থসমালোচনা

ছেলেমানুষি আমাদের কাছে যে কতখানি অবজ্ঞার যোগ্য তাহা সকলেই অবগত আছেন। আমরা ছেলেদের খেলাধুলা গোলমাল প্রায়ই ধমক দিয়া বন্ধ করি তাহাদের বাল্য উচ্ছ্বাস দমন করিয়া দিই তাহাদিগকে ইস্কুলের পড়ায় নিযুক্ত রাখিতে চাহি এবং যে ছেলের মুখে একটি কথা ও চক্ষে পলকপাত ব্যতীত অঙ্গপ্রত্যঙ্গে কোনো প্রকার গতি নাই তাহাকেই শিষ্ট ছেলে বলিয়া প্রশংসা করি। আমরা ছেলেকে ছেলেমানুষ হইতে দিতে চাহি না অতএব আমরা ছেলেমানুষি বই পছন্দই বা কেন করিব রচনার তো কথাই নাই। শিশুপাঠ্য গ্রন্থে আমরা কেবল গলা গম্ভীর ও বদনমণ্ডল বিকটাকার করিয়া নীতি উপদেশ দিই। য়ুরোপীয় জাতিদের কাজও যেমন বিস্তর খেলারও তেমনি সীমা নাই। যেমন তাহারা জ্ঞানে বিজ্ঞানে ও সকল প্রকার কার্যানুষ্ঠানে পরিপক্বরিয়াছে তেমনি খেলাধুলা আমোদপ্রমোদ কৌতুকপিতা লাভ করহাসে বালকের ন্যায় তাহাদের তরুণতা। এইজন্য তাহাদের সাহিত্যে ছেলেদের বই এত বহুল এবং এমন চমৎকার। তাহারা অনায়াসে ছেলে হইয়া ছেলেদের মনোহরণ করিতে পারে এবং সে কার্যটা তাহারা অনাবশ্যক ও অযোগ্য মনে করে না। তাহাদের সমস্ত সাহিত্যেই এই তরুণতার আভাস পাওয়া যায়। চার্লস ল্যাম্বের অধিকাংশ প্রবন্ধগুলি যেরূপ উদ্দেশ্যবিহীন অবিমিশ্র হাস্যরসপূর্ণ সেরূপ প্রবন্ধ বাংলায় বাহির হইলে লেখকের প্রতি পাঠকের নিতান্ত অবজ্ঞার উদয় হইত–তাহারা পরস্পর মুখ চাওয়াচাওয়ি করিয়া বলিত হইল কী? ইহা হইতে কী পাওয়া গেল? ইহার তাৎপর্য কী লক্ষ্য কী? তাহারা পাকালোক অত্যন্ত বিজ্ঞ সরস্বতীর সঙ্গেও লাভের ব্যবসায় চালাইতে চায় কেবল হাস্য কেবল আনন্দ লইয়া সন্তুষ্ট নহে হাতে কী রহিল দেখিতে চাহে। আমাদের আলোচ্য গ্রন্থে বর্ণিত একঠেঙো মুল্লুকনিবাসী শ্রীমান ঘ্যাঁঘো ভূতের সহিত শ্রীমতী নাকেশ্বরী প্রেতিনীর শুভবিবাহবার্তা আমাদের এই দুইঠেঙো মুল্লুকের অত্যন্ত ধীর গম্ভীর সম্ভ্রান্ত পাঠকসম্প্রদায়ের কিরূপ ঠেকিবে আমাদের সন্দেহ আছে। আমাদের নিবেদন এই যে সকল কথারই যে অর্থ আছে তাৎপর্য আছে তাহা নহে পৃথিবীতে বিস্তর বাজে কথা মজার কথা অদ্ভুত কথা থাকতেই দুটো–চারটে কাজের কথা তত্ত্বকথা আমরা ধারণা করিতে পারি। আমাদের দেশের এই পঞ্চবিংশতিকোটি সুগম্ভীর কাঠের পুতুলের মধ্যে যদি কোনো দয়াময় দেবতা একটা বৈদ্যুতিক তার সংযোগে খুব খানিকটা কৌতুকরস এবং বাল্যচাপল্য সঞ্চার করিয়া দিয়া এক মুহূর্তে নাচাইয়া তুলিতে পারেন তবে সেই অকারণ আনন্দের উদ্দাম চাঞ্চল্যে আমাদের ভিতরকার অনেক সার পদার্থ জাগ্রত হইয়া উঠিতে পারে। সাহিত্য যে সকল সময়ে আমাদের হাতে স্পষ্ট ও প্রত্যক্ষগোচর লাভ আনিয়া দেয় তাহা নহে আমাদের প্রকৃতির মধ্যে একটা আনন্দপূর্ণ আন্দোলন উপস্থিত করিয়া তাহাকে সজাগ ও সজীব করিয়া রাখে। তাহাকে হাসাইয়া কাঁদাইয়া তাহাকে বিস্মিত করিয়া তাহাকে আঘাত করিয়া তাহাকে তরঙ্গিত করিয়া তোলে। বিশ্বের বিপুল মানবহৃদয়জলধির বিচিত্র উত্থানপতনের সহিত সংযুক্ত করিয়া তাহার ক্ষুদ্রত্ব ও জড়ত্ব মোচন করিয়া দেয়। কখনো বাল্যের অকৃত্রিম হাস্য কখনো যৌবনের উন্মাদ আবেগ কখনো বার্ধক্যের স্মৃতিভারাতুর চিন্তাকখনো অকারণ উল্লাস কখনো সকারণ তর্ক কখনো অমূলক কল্পনা কখনো সমূলক তত্ত্বজ্ঞান আনয়ন করিয়া আমাদের হৃদয়ের মধ্যে মানসিক ষড়ঋতুর প্রবাহ রক্ষা করে তাহাকে মরিয়া যাইতে দেয় না। 

ভক্তচরিতামৃত। শ্রীঅঘোরনাথ চট্টোপাধ্যায় প্রণীত। মূল্য দশ আনা। 
রঘুনাথ দাস গোস্বামীর জীবনচরিত। শ্রীঅঘোরনাথ চট্টোপাধ্যায় প্রণীত। মূল্য দুই আনা। 
এই দুইখানি গ্রন্থে বৈষ্ণব সম্প্রদায়ের ভক্তপ্রবর শ্রীমৎ রূপ সনাতন জীবগোস্বামী এবং রঘুনাথ দাস গোস্বামীর জীবনচরিত প্রকাশিত হইয়াছে। 
সম্প্রতি শ্রদ্ধাস্পদ শ্রীযুক্ত উমেশচন্দ্র বটব্যাল মহাশয় নব্যভারতে রূপ ও সনাতনের অকৃত্রিম সাধুতার প্রতি সন্দেহ প্রকাশ করিয়া প্রবন্ধ রচনা করিয়াছেন। আমাদের সমালোচ্য গ্রন্থে রূপ সনাতনের জীবনের প্রথমাবস্থার বিবরণ সুস্পষ্ট নহে। এমনকি গৌড়েশ্বর হুসেন্‌ সাহা [শাহ্‌] রূপকে পরস্বলুণ্ঠনকারী পলাতক দস্যু জ্ঞান করিতেন ইহাতে তাহার উল্লেখ আছে এবং সনাতন


    
    

    
    
    

  

