

  
    জাপান যাত্রী ১৫, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    জাপান যাত্রী ১৫, ১
    
    
    জাপান যাত্রী ১৫
< =""
 এশিয়ার মধ্যে জাপানই এই কথাটি একদিন হঠাৎ অনুভব করলে যে, য়ুরোপ যে-শক্তিতে পৃথিবীতে সর্বজয়ী হয়ে উঠেছে একমাত্র সেই শক্তির দ্বারাই তাকে ঠেকানো যায়। নইলে তার চাকার নীচে পড়তেই হবে এবং একবার পড়লে কোনোকালে আর ওঠবার উপায় থাকবে না।
 এই কথাটি যেমনি তার মাথায় ঢুকল অমনি সে আর এক মুহূর্ত দেরি করলে না। কয়েক বৎসরের মধ্যেই য়ুরোপের শক্তিকে আত্মসাৎ করে নিলে। য়ুরোপের কামান বন্দুক, কুচ-কাওয়াজ, কল- কারখানা, আপিস-আদালত, আইন-কানুন যেন কোন্‌ আলাদিনের প্রদীপের জাদুতে পশ্চিমলোক থেকে পূর্বলোকে একেবারে আস্ত উপড়ে এনে বসিয়ে দিলে। নতুন শিক্ষাকে ক্রমে ক্রমে সইয়ে নেওয়া, বাড়িয়ে তোলা নয়; তাকে ছেলের মতো শৈশব থেকে যৌবনে মানুষ করে তোলা নয়–তাকে জামাইয়ের মতো একেবারে পূর্ণ যৌবনে ঘরের মধ্যে বরণ করে নেওয়া। বৃদ্ধ বনস্পতিকে এক জায়গা থেকে তুলে আর-এক জায়গায় রোপণ করবার বিদ্যা জাপানের মালীরা জানে; য়ুরোপের শিক্ষাকেও তারা তেমন করেই তার সমস্ত জটিল শিকড় এবং বিপুল ডালপালা সমেত নিজের দেশের মাটিতে এক রাত্রির মধ্যে খাড়া করে দিলে। শুধু যে তার পাতা ঝরে পড়ল না তা নয়, পরদিন থেকেই তার ফল ধরতে লাগল। প্রথম কিছুদিন ওরা য়ুরোপ থেকে শিক্ষকের দল ভাড়া করে এনেছিল। অতি অল্পকালের মধ্যেই তাদের প্রায় সমস্ত সরিয়ে দিয়ে, হালে এবং দাঁড়ে নিজেরাই বসে গেছে–কেবল পালটা এমন আড় করে ধরেছে যাতে পশ্চিমের হাওয়াটা তার উপরে পুরো এসে লাগে।
 ইতিহাসে এত বড়ো আশ্চর্য ঘটনা আর কখনো হয় নি। কারণ, ইতিহাস তো যাত্রার পালা গান করা নয় যে, ষোলো বছরের ছোকরাকে পাকা গোঁপদাড়ি পরিয়ে দিলেই সেই মুহূর্তে তাকে নারদমুনি করে তোলা যেতে পারে। শুধু য়ুরোপে অস্ত্র ধার করলেই যদি য়ুরোপ হওয়া যেত, তা হলে আফগানিস্থানেরও ভাবনা ছিল না। কিন্তু, য়ুরোপের আসবাবগুলো ঠিকমতো ব্যবহার করবার মতো মনোবৃত্তি জাপান এক নিমেষেই কেমন করে গড়ে তুললে, সেটাই বোঝা শক্ত।
 সুতরাং এ-কথা মানতেই হবে, এ জিনিস তাকে গোড়া থেকেই গড়তে হয় নি, ওটা তার একরকম গড়াই ছিল। সেইজন্যেই যেমনি তার চৈতন্য হল অমনি তার প্রস্তুত হতে বিলম্ব হল না। তার যা-কিছু বাধা ছিল সেটা বাইরের; অর্থাৎ, একটা নতুন জিনিসকে বুঝে পড়ে আয়ত্ত করে নিতে যেটুকু বাধা সেইটুকু মাত্র; তার নিজের অন্তরে কোনো বিরোধের বাধা ছিল না।
 পৃথিবীতে মোটামুটি দুরকম জাতের মন আছে–এক স্থাবর, আর-এক জঙ্গম। এই মানসিক স্থাবর-জঙ্গমতার মধ্যে একটা ঐকান্তিক ভেদ আছে, এমন কথা বলতে চাই নে। স্থাবরকেও দায়ে পড়ে চলতে হয়, জঙ্গমকেও দায়ে পড়ে দাঁড়াতে হয়। কিন্তু, স্থাবরের লয় বিলম্বিত, আর জঙ্গমের লয় দ্রুত।
 জাপানের মনটাই ছিল স্বভাবত জঙ্গম; লম্বা লম্বা দশকুশি তালের গাম্ভারি চাল তার নয়। এইজন্যে সে এক দৌড়ে দু-তিন শো বছর হু হু করে পেরিয়ে গেল! আমাদের মতো যারা দুর্ভাগ্যের বোঝা নিয়ে হাজার বছর পথের ধারে বটতলায় শুয়ে গড়িয়ে কাটিয়ে দিচ্ছে, তারা অভিমান করে বলে, “ওরা ভারি হালকা, আমাদের মতো গাম্ভীর্য থাকলে ওরা এমন বিশ্রীরকম দৌড়ধাপ করতে পারত না। সাঁচ্চা জিনিস কখনো এত শীঘ্র গড়ে উঠতে পারে না।”
 আমরা যাই বলি-না কেন, চোখের সামনে স্পষ্ট দেখতে পাচ্ছি, এশিয়ার এই প্রান্তবাসী জাত য়ুরোপীয় সভ্যতার সমস্ত জটিল ব্যবস্থাকে সম্পূর্ণ জোরের সঙ্গে এবং নৈপুণ্যের সঙ্গে ব্যবহার করতে পারছে। এর একমাত্র কারণ, এরা যে কেবল ব্যবস্থাটাকেই


    
    

    
    
    

  

