

  
    রোগশত্রু ও দেহরক্ষক সৈন্য ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রোগশত্রু ও দেহরক্ষক সৈন্য ২
    
    
    রোগশত্রু ও দেহরক্ষক সৈন্য

আমরা নিশ্বাসের সহিত যে বায়ু গ্রহণ করি ওই লোহিত কণাগুলি তাহার মধ্য হইতে অক্সিজেন সংগ্রহ করিয়া লয় এবং শরীরের কার্বনিক অ্যাসিড বাষ্প নামক বিষবায়ু ফুসফুসের নিকট বহন করিয়া আনে এবং আমরা তাহা প্রশ্বাসের সহিত নিষ্ক্রান্ত করিয়া দিই।
রক্তস্থ শ্বেতকণার কার্য অন্যরূপ। তাহারা প্রত্যেকে অতিশয় ক্ষুদ্র জীবনবিশিষ্ট কোষ। ইহাদের আয়তন এক ইঞ্চির পঁচিশ শত ভাগের একভাগ। গতসংখ্যক সাধনায় ‘প্রাণ ও প্রাণী’ প্রবন্ধে প্রটোপ্ল্যাজ্‌ম নামক সর্বাপেক্ষা আদিম প্রাণীপিণ্ডের বিবরণ বর্ণিত হইয়াছে রক্তের এই শ্বেতকণাগুলি সেই প্রটোপ্ল্যাজ্‌ম কোষ। আমাদের শরীরে বাস করে বটে তথাপি ইহারা স্বাধীন জীব। এই লক্ষ লক্ষ প্রাণীপ্রবাহ আমাদের শরীরে যথেচ্ছ চলাফেরা করিয়া বেড়ায় ইহাদের গতিবিধির উপরে আমাদের কোনো হাত নাই। ইহারা অনেক সময় যেন যদৃচ্ছাক্রমে রক্তবহ নাড়ি ভেদ করিয়া আমাদের শরীরতন্তুর মধ্যে প্রবেশ করে এবং দেহের নানা স্থানে ভ্রমণ করিতে বাহির হয়। 
অণুবীক্ষণযোগে পরীক্ষা করিয়া দেখিলে দেখা যায় অ্যামিবা প্রভৃতি জীবাণুদের ন্যায় ইহারা অনুক্ষণ আকার পরিবর্তন করিতে থাকে। এবং ইহাও দেখা গিয়াছে খাদ্যকণা পাইলে ইহারা তাহাকে আক্রমণ করিয়া রীতিমতো পরিপাক করিতে প্রবৃত্ত হয়। এই আহারের ক্ষমতা দেখিয়াই পণ্ডিতগণ ইহার নাম ‘ফ্যাগোসাইট’ অর্থাৎ ভক্ষককোষ রাখিয়াছেন। ইহার অপর নাম ‘লিউকোসাইট’ বা শ্বেতকোষ। 
ইহারা যে কীরূপ আহারপটু তাহার একটা দৃষ্টান্ত দেওয়া যাইতে পারে। সকলেই জানেন ব্যাঙাচি ব্যাঙ হইয়া দাঁড়াইলে তাহার ল্যাজ অন্তর্হিত হইয়া যায়। আণুবীক্ষণিক পরীক্ষায় দেখা গিয়াছে ব্যাঙাচির রক্তবহ নাড়ি ত্যাগ করিয়া বিস্তর শ্বেতকোষ দলে দলে তাহার ল্যাজটুকু অধিকার করিয়া আহারে প্রবৃত্ত হইয়াছে। সেখানকার স্নায়ু এবং মাংসপেশী ছিঁড়িয়া ছিঁড়িয়া খাইতেছে। শরীরের অধিবাসীরা এমনতরো মনঃসংযোগপূর্বক লাগিলে তুচ্ছ পুচ্ছটুকু আর কতক্ষণ টিকিতে পারে। বয়ঃপ্রাপ্তি হইলে ব্যাঙাচির কান্‌কা লোপ পায় সেও এইরূপ কারণে। 
কেবল যে শরীরের অনাবশ্যক ভার মোচন ইহাদের কাজ তাহা নহে। রোগস্বরূপে বাহিরের যেসকল জীবাণু আমাদের শরীরে প্রবেশ করে ইহারা তাহাদিগকে আক্রমণ করিয়া রীতিমতো হাতাহাতি যুদ্ধে প্রবৃত্ত হয়। বাহিরের আক্রমণকারীগণ যদি যুদ্ধে জয়ী হয় তবে আমরা জ্বর প্রভৃতি বিবিধ ব্যাধি দ্বারা অভিভূত হই আর যদি আমাদের শরীরের রক্ষকসৈন্যদল জয়ী হয় তবে আমরা রোগ হইতে নিষ্কৃতি পাই। 
স্মরণ হইতেছে অন্যত্র কোনো প্রবন্ধে পাঠ করিয়াছি কেবল রোগ কেন পীড়াজনক যেকোনো পদার্থ আমাদের শরীরে নিবিষ্ট হয় এই সর্বভুকগণ তাহাকে আক্রমণ করিয়া ধ্বংস করিতে চেষ্টা পায়। চোখে একটুকরা বালি পড়িলে সেটাকে লোপ করিবার জন্য ইহারা তাড়াতাড়ি ছুটিয়া আসে—চক্ষু সেই সংগ্রামচিহ্নে রক্তবর্ণ হইয়া উঠে। শরীরে কিছু বিদ্ধ হইলে এই সৈন্যকণিকাগুলি ভিড় করিয়া আসিয়া সে স্থান লাল করিয়া তোলে। ক্ষতস্থানের পুঁজ পরীক্ষা করিয়া দেখা যায় ব্যাধিবীজগুলিকে ইহারা চারি দিক হইতে আক্রমণ করিয়া খাইবার চেষ্টা করিতেছে। 
শরীরের সবল অবস্থায় বোধ করি এই শ্বেতকোষগুলি স্বভাবত তেজস্বী থাকে এবং ব্যাধিবীজকে সহজে পরাহত করিতে পারে। অনাহার অতিশ্রম অজীর্ণ প্রভৃতি কারণে শরীরের দুর্বল অবস্থায় যখন ইহারা হীনতেজ থাকে তখন ম্যালেরিয়া ওলাউঠা প্রভৃতি ব্যাধিবীজগণ অকস্মাৎ আমাদিগকে আক্রমণ করিয়া পরাভূত করে। 
যাহা হউক বায়ুবিহারী জীববীজাণুগণ ব্যাধিশস্য উৎপাদনের জন্য সর্বদা উপযুক্ত ক্ষেত্র অনুসন্ধান করিতেছে এই কথা স্মরণ করিয়া আহার পানীয় ও বাসস্থান পরিষ্কার রাখা আমাদের নিজের ও প্রতিবেশীদের হিতের পক্ষে কত অত্যাবশ্যক তাহা কাহারো অবিদিত থাকিবে না। 

    
    

    
    
    

  

