

  
    অচলায়তন  ৬ ৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অচলায়তন  ৬ ৫০
    
    
    অচলায়তন

ওই	আকাশে ওই ডাকে
আমায় আর কে ধরে রাখে।
আমি 	সকল দুয়ার খুলেছি আজ
যাব সকলময়।
ওরা বসে বসে মিছে
শুধু মায়াজাল গাঁথিছে
ওরা কী যে গোনে ঘরের কোণে
আমায় ডাকে পিছে।
আমার অস্ত্র হল গড়া
আমার বর্ম হল পরা
এবার ছুটবে ঘোড়া পবনবেগে
করবে ভুবন জয়।
মালীর প্রবেশ

মালী। আচার্যদেব আমাদের গুরু আসছেন। 
আচার্য। বলিস কী গুরু? তিনি এখানে আসছেন? আমাকে আহ্বান করলেই তো আমি যেতুম। 
প্রথম দর্ভক। এখানে তোমাদের গুরু এলে তাঁকে বসাব কোথায় 
দ্বিতীয় দর্ভক। বাবাঠাকুর তুমি এখানে তাঁর বসবার জায়গাকে একটু শোধন করে নাও—আমরা তফাতে সরে যাই। 
আরএকদল দর্ভকের প্রবেশ

প্রথম দর্ভক। বাবাঠাকুর এ তোমাদের গুরু নয়—সে এ পাড়ায় আসবে কেন এ যে আমাদের গোঁসাই 
দ্বিতীয় দর্ভক। আমাদের গোঁসাই? 
প্রথম দর্ভক। হাঁ রে হাঁ আমাদের গোঁসাই। এমন সাজ তার আর কখনো দেখি নি একেবারে চোখ ঝলসে যায়। 
তৃতীয় দর্ভক। ঘরে কী আছে রে ভাই সব বের কর্। 
দ্বিতীয় দর্ভক। বনের জাম আছে রে। 
চতুর্থ দর্ভক। আমার ঘরে খেজুর আছে। 
প্রথম দর্ভক। কালো গোরুর দুধ শিগ্‌‍গির দুয়ে আনো দাদা। 
দাদাঠাকুরের প্রবেশ

আচার্য। (প্রণাম করিয়া) জয় গুরুজির জয় 
পঞ্চক। এ কী এ যে দাদাঠাকুর গুরু কোথায়? 
দর্ভকদল। গোঁসাইঠাকুর প্রণাম হই। খবর দিয়ে এলে না কেন? তোমার ভোগ যে তৈরি হয় নি। 
দাদাঠাকুর। কেন ভাই তোদের ঘরে আজ রান্না চড়ে নি নাকি? তোরাও মন্ত্র নিয়ে উপোস করতে আরম্ভ করেছিস নাকি রে?


    
    

    
    
    

  

