

  
    ওলাউঠার বিস্তার ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ওলাউঠার বিস্তার ২
    
    
    ওলাউঠার বিস্তার

 ‘ইংলন্ড’ নামক স্টীমার ১৮৬৬ খৃস্টাব্দে লিভারপুল হইতে যাত্রা করিয়া হ্যালিফ্যাক্সে পৌঁছায়। পথের মধ্যে ওলাউঠায় তিনশো লোক মরে। বন্দরে আসিলে পাইলট উক্ত জাহাজের সহিত নৌকা বাঁধিয়া তাহাকে যথাস্থানে পৌঁছাইয়া দেয়। ওই পাইলট এবং তাহার দুই জন সঙ্গী জাহাজে পদার্পণমাত্র করে নাই। দুই দিন পরেই ওই পাইলট ওলাউঠায় আক্রান্ত হয় এবং তৃতীয় দিনে তাহার একটি সঙ্গীকেও ওলাউঠায় ধরে। তখন সে অঞ্চলে আর কোথাও ওলাউঠা ছিল না। এখানেও বায়ু ব্যতীত আর কিছুকে দায়ী করা যায় না। 
১৮৮৪ খৃস্টাব্দে কক্‌ সাহেব ওলাউঠাকে শরীরের উপরে জীবাণুবিশেষের ক্রিয়া বলিয়া সাব্যস্ত করেন। যদিও এ মত এখনো সম্পূর্ণ সর্ববাদীসম্মত হয় নাই তথাপি অধিকাংশের এই বিশ্বাস। 
অনেক জীবাণুবীজ বহুকাল শুষ্ক অবস্থায় থাকিয়া অনুকূল আধার পাইলে পুনরায় বাঁচিয়া উঠে। কিন্তু কক্‌ সাহেবের ওলাউঠাজীবাণুগণকে এ পর্যন্ত বীজ সৃজন করিতে দেখা যায় নাই এবং একবার শুষ্ক হইয়া গেলে তাহারা মরিয়া যায়। এ কথা যদি সত্য হয় তবে ধুলা প্রভৃতি শুষ্ক আধার অবলম্বন করিয়া সজীব ওলাউঠাজীবাণু বায়ুযোগে চতুর্দিকে ব্যাপ্ত হইতে পারে না। জলপথই তাহার প্রশস্ত পথ এবং ওলাউঠাজীবাণু জলজ। 

    
    

    
    
    

  

