

  
    অচলায়তন  ৬ ৫১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    অচলায়তন  ৬ ৫১
    
    
    অচলায়তন

প্রথম দর্ভক। আমরা আজ শুধু মাষকলাই আর ভাত চড়িয়েছি। ঘরে আর কিছু ছিল না। 
দাদাঠাকুর। আমারও তাতেই হয়ে যাবে। 
পঞ্চক। দাদাঠাকুর আমার ভারি গর্ব ছিল এ রাজ্যে একলা আমিই কেবল চিনি তোমাকে। কারও যে চিনতে আর বাকি নেই। 
প্রথম দর্ভক। ওই তো আমাদের গোঁসাই পূর্ণিমার দিনে এসে আমাদের পিঠে খেয়ে গেছে তার পর এই কতদিন পরে দেখা। চল্‌ ভাই আমাদের যা আছে সব সংগ্রহ করে আনি। 
[ প্রস্থান 

দাদাঠাকুর। আচার্য তুমি এ কী করেছ? 
আচার্য। কী যে করেছি তা বোঝবারও শক্তি আমার নেই। তবে এইটুকু বুঝি—আমি সব নষ্ট করেছি। 
দাদাঠাকুর। যিনি তোমাকে মুক্তি দেবেন তাঁকেই তুমি কেবল বাঁধবার চেষ্টা করেছ। 
আচার্য। কিন্তু বাঁধতে তো পারি নি ঠাকুর। তাঁকে বাঁধছি মনে করে যতগুলো পাক দিয়েছি সব পাক কেবল নিজের চারিদিকেই জড়িয়েছি। যে হাত দিয়ে সেই বাঁধন খোলা যেতে পারত সেই হাতটা সুদ্ধ বেঁধে ফেলেছি। 
দাদাঠাকুর। যিনি সব জায়গায় আপনি ধরা দিয়ে বসে আছেন তাঁকে একটা জায়গায় ধরতে গেলেই তাঁকে হারাতে হয়। 
আচার্য। তিনি যে আছেন এই খবরটা মনের মধ্যে পৌঁছায় নি বলেই মনে করে বসেছিলুম তাঁকে বুঝি কৌশল করে গড়ে তুলতে হয়। তাই দিনরাত বসে বসে এত ব্যর্থচেষ্টার জাল পাকিয়েছি। 
দাদাঠাকুর। তোমার যে কারাগারটাতে তোমার নিজেকেই আঁটে না সেইখানে তাঁকে শিকল পরাবার আয়োজন না করে তাঁরই এই খোলা মন্দিরের মধ্যে তোমার আসন পাতবার জন্যে প্রস্তুত হও। 
আচার্য। আদেশ করো প্রভু। ভুল করেছিলুম জেনেও সে ভুল ভাঙতে পারি নি। পথ হারিয়েছি তা জানতুম যতই চলছি ততই পথ হতে কেবল বেশি দূরে গিয়ে পড়ছি তাও বুঝতে পেরেছিলুম কিন্তু ভয়ে থামতে পারছিলুম না। এই চক্রে হাজার বার ঘুরে বেড়ানোকেই পথ খুঁজে পাবার উপায় বলে মনে করেছিলুম। 
দাদাঠাকুর। যেচক্র কেবল অভ্যাসের চক্র যা কোনো জায়গাতেই নিয়ে যায় না কেবল নিজের মধ্যেই ঘুরিয়ে মারে তার থেকেই বের করে সোজা রাস্তায় বিশ্বের সকল যাত্রীর সঙ্গে দাঁড় করিয়ে দেবার জন্যেই আমি আজ এসেছি। 
আচার্য। ধন্য করেছ। কিন্তু এতদিন আস নি কেন প্রভু? আমাদের আয়তনের পাশেই এই দর্ভকপাড়ায় তুমি আনাগোনা করছ আর কত বৎসর হয়ে গেল আমাদের আর দেখা দিলে না 
দাদাঠাকুর। এদের দেখা দেওয়ার রাস্তা যে সোজা। তোমাদের সঙ্গে দেখা করা তো সহজ করে রাখ নি। 
পঞ্চক। ভালোই করেছি তোমার শক্তি পরীক্ষা করে নিয়েছি। তুমি আমাদের পথ সহজ করে দেবে কিন্তু তোমার পথ সহজ নয়। এখন আমি ভাবছি তোমাকে ডাকব কী বলে? দাদাঠাকুর না গুরু? 
দাদাঠাকুর। যে জানতে চায় না যে আমি তাকে চালাচ্ছি আমি তার দাদাঠাকুর আর যে আমার আদেশ নিয়ে চলতে চায় আমি তার গুরু। 
পঞ্চক। প্রভু তুমি তাহলে আমার দুইই। আমাকে আমিই চালাচ্ছি আর আমাকে তুমিই চালাচ্ছ এই দুটোই আমি মিশিয়ে জানতে চাই। আমি শোণপাংশু না তোমাকে মেনে চলতে ভয় নেই। তোমার মুখের আদেশকেই আনন্দে আমার মনের ইচ্ছা করে তুলতে পারব। এবার তবে তোমার সঙ্গে তোমারই বোঝা মাথায় নিয়ে বেরিয়ে পড়ি ঠাকুর।


    
    

    
    
    

  

