

  
    ভূগর্ভস্থ জল এবং বায়ুপ্রবাহ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ভূগর্ভস্থ জল এবং বায়ুপ্রবাহ ৩
    
    
    ভূগর্ভস্থ জল এবং বায়ুপ্রবাহ

অনুমান করা যায় যে বৃষ্টিতাড়িত ভূগর্ভবায়ু রোগবীজ সঙ্গে লইয়া নানা শুষ্ক স্থান দিয়া উপরে উঠিত থাকে।
পূর্বে বলিয়াছি পেটেন্‌কোফারের মতে যখন ভূগর্ভস্থ জলতল উপরে উঠিতে থাকে তখন সেই জলসংযোগে কোনো কোনো রোগের বৃদ্ধি হয়। রোগবীজের উপর জলের ক্রিয়াই যে তাহার একমাত্র কারণ তাহা নহে। জলতল যত উপরে উঠে ভূগর্ভের বায়ুকেও সে তত ঠেলিয়া তুলিতে থাকে—এবং সেই বায়ুর সঙ্গে অনেক দূষিত বাষ্প এবং রোগবীজ উঠিয়া পড়ে। 
ভূগর্ভে বায়ুচলাচলের আরএকটি বৃহৎ কারণ আছে। তাহা আকাশবায়ু এবং ভূগর্ভবায়ুর উত্তাপের অসাম্য। তাহার বিস্তৃত আলোচনা আবশ্যক। 
মাটি নানা প্রকৃতির আছে এবং সকল মাটি সমান সহজে উত্তপ্ত হয় না। কিন্তু জল সকল মাটি অপেক্ষাই বিলম্বে উত্তাপ গ্রহণ করে। 
যে জিনিস সহজে উত্তাপ গ্রহণ করে সে জিনিস সহজে উত্তাপ ত্যাগও করে। এই কারণে জল মাটি অপেক্ষা বিলম্বে উত্তপ্ত হয় এবং উত্তাপ ছাড়িতেও বিলম্ব করে। ভিজা স্যাঁতসেঁতে মাটি রৌদ্রোত্তাপ সহজে গ্রহণ করে না। তেমনি সহজে ত্যাগও করে না শুষ্ক বেলে মাটি শীঘ্রই গরম হইয়া উঠে আবার শীঘ্রই জুড়াইয়া যায়। 
ভূমির উত্তাপের ফল কেবল যে ভূমিতেই পর্যবসান হয় তাহা নহে। আকাশের বায়ুতাপের প্রতিও তাহার প্রভাব আছে। সাধারণত উক্ত হয় যে শুষ্ক বায়ু বিকিরিত উত্তাপকে সহজে পথ ছাড়িয়া দেয় এবং ভিজা বায়ু সেই উত্তাপ বহুল পরিমাণে শোষণ করিয়া লয়। সম্পূর্ণ শুষ্ক বাতাস প্রকৃতির কোথাও দেখা যায় না এইজন্য সকল বায়ুই সূর্যোত্তাপ এবং পৃথিবী হইতে বিকিরিত উত্তাপের দ্বারা উত্তপ্ত হয়। পরীক্ষা দ্বারা যতদূর দেখা গিয়াছে তাহাতে বোধ হয় বাতাসের তাপ অব্যবহিত সূর্যতাপের অপেক্ষা ভূমির তাপের দ্বারাই অধিক পরিমাণে নিয়মিত হয়। তপ্ত ভূমির সংস্পর্শে প্রথমত বায়ুর নিম্নতন স্তর উত্তপ্ত হইয়া বিস্তার লাভ করে এবং উপরে উঠিয়া যায় উপরের অপেক্ষাকৃত শীতল বায়ু নীচে নামিয়া ভূমির তাপ গ্রহণ করে এমনি করিয়া সমস্ত বায়ু গরম হইয়া উঠে। সকলেই জানেন বহু উচ্চ আকাশের বায়ু পৃথিবীর নিকটবর্তী বায়ুর অপেক্ষা অনেক পরিমাণে শীতল। 
ইহা হইতে বুঝা যাইবে মাটির তাপ এবং বাতাসের তাপ সমান নহে। এবং সাধারণত মাটির তাপই অধিক। 
মাটি ভালো তাপপরিচালক নহে এইজন্য মাটির উপরিতলের উত্তাপ নিম্নতলে পৌঁছিতে বিলম্ব হয়। এই কারণেই গ্রীষ্মকালে ভূতল যখন উষ্ণ হইয়া উঠে তখন নিম্নস্তর অপেক্ষাকৃত শীতল থাকে এবং শীতকালে যখন ভূতলের তাপ হ্রাস হয় তখন সেই শৈত্য নিম্নস্তরে পৌঁছিতে বিলম্ব হয় এইজন্য শীতকালে ভূমির উপরিতলের মাটির অপেক্ষা নিম্নতলের মাটি বেশি গরম থাকে। চাণক্যশ্লোকে আছে যে কূপোদক শীতকালে উষ্ণ এবং গ্রীষ্মকালে শীতল হইয়া থাকে। পূর্বলিখিত নিয়মানুসারে ইহার কারণ নির্ণয় কঠিন নহে। 
গ্রীষ্মকালে ভূতল ভূগর্ভ হইতে অধিকতর উত্তপ্ত হওয়াতে ভূমির উপরিস্তরবর্তী বায়ু নিম্নস্তরের অভিমুখে প্রবেশ করিতে থাকে এবং শীতকালে তাহার বিপরীত ঘটিয়া থাকে। ঘর যদি অগ্নির উত্তাপে অত্যন্ত গরম করা যায় এবং মেজে যদি উপযুক্তরূপ বাঁধানো না থাকে তবে স্থানীয় ভূগর্ভস্থ গ্যাস সেই গৃহে ভাসমান হইয়া উঠিতে থাকে ইহার অনেক প্রমাণ পাওয়া গিয়াছে। 
অল্পকাল হইল ডবলিন শহরের রাস্তা পাথরে বাঁধানো হইয়াছে। তাহার পর হইতে সেখানে টাইফয়েড জ্বরের প্রাদুর্ভাব অনেক বাড়িয়াছে। তাহার কারণ ভূগর্ভবায়ু এখন রাজপথে বাহির হইতে পায় না কাঁচা মেজের ভিতর দিয়া বাহির হইতে থাকে। এইরূপে গৃহমধ্যে দূষিত বাষ্পের সঞ্চার হয়। 
এমনও দেখা গিয়াছে খুব শীতের সময় যখন পথঘাটে বরফ জমিয়া যায় তখন রাজপথের নিম্নবর্তী গ্যাসপোইপের পলাতক গ্যাস রাস্তা দিয়া বাহির হইবার স্থান না পাইয়া ঘরের ভিতরে বাহির হইতে থাকে এবং এইরূপে বিষাক্ত বায়ু গ্রহণে অনেকে সংকটাপন্ন 

    
    

    
    
    

  

