

  
    শান্তিনিকেতন ১, ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১, ৭
    
    
    শান্তিনিকেতন ১
দুঃখ
< =""
আমাদের উপাসনার মন্ত্রে আছে, নমঃ সম্ভবায় চ ময়োভবায় চ–সুখকরকে নমস্কার করি, কল্যাণকরকে নমস্কার। কিন্তু আমরা সুখকরকেই নমস্কার করি, কল্যাণকরকে সব সময়ে নমস্কার করতে পারি নে। কল্যাণকর যে শুধু সুখকর নন, তিনি যে দুঃখকর। আমরা সুখকেই তাঁর দান বলে জানি আর দুঃখকে কোনো দুর্দৈবকৃত বিড়ম্বনা বলেই জ্ঞান করি। 
এই জন্যে দুঃখভীরু বেদনাকাতর আমরা দুঃখ থেকে নিজেকে বাঁচাবার জন্যে নানা প্রকার আবরণ রচনা করি, আমরা কেবলই লুকিয়ে থাকতে চাই। তাতে কী হয়? তাতে সত্যের পূর্ণ সংস্পর্শ থেকে আমরা বঞ্চিত হই। 
ধনী বিলাসী সমস্ত আয়াস থেকে নিজেকে বাঁচিয়ে কেবল আরামের মধ্যে পরিবৃত হয়ে থাকে। তাতে কী হয়? তাতে সে নিজেকে পঙ্গু করে ফেলে; নিজের হাত-পায়ের উপর তার অধিকার থাকে না, যে সমস্ত শক্তি নিয়ে সে পৃথিবীতে জন্মেছিল সেগুলি কর্ম অভাবে পরিণত হতে পারে না, মুষড়ে যায়, বিগড়ে যায়। স্বরচিত আবরণের মধ্যে সে একটি কৃত্রিম জগতে বাস করে। কৃত্রিম জগৎ আমাদের প্রকৃতিকে কখনোই তার সমস্ত স্বাভাবিক খাদ্য জোগাতে পারে না, এইজন্যে সে অবস্থায় আমাদের স্বভাব একটি ঘরগড়া পুতুলের মতো হয়ে ওঠে, পূর্ণতালাভ করে না। 
দুঃখের আঘাত থেকে আমাদের মনকে ভয়ে ভয়ে কেবলই বাঁচিয়ে রাখবার চেষ্টা করলে জগতে আমাদের অসম্পূর্ণভাবে বাস করা হয় সুতরাং তাতে কখনোই আমাদের স্বাস্থ্যরক্ষা ও শক্তির পরিণতি হয় না। পৃথিবীতে এসে যে ব্যক্তি দুঃখ পেলে না সে লোক ঈশ্বরের কাছ থেকে তার সব পাওনা পেলে না–তার পাথেয় কম পড়ে গেল। 
যাদের স্বভাব অতিবেদনাশীল, আত্মীয়-স্বজন বন্ধুবান্ধব সবাই তাদের বাঁচিয়ে চলে; সে ছোটোকে বড়ো করে তোলে বলেই লোকে কেবলই বলে কাজ নেই–তার সম্বন্ধে লোকের কথাবার্তা ব্যবহার কিছুই স্বাভাবিক হয় না। সে সব কথা শোনে না কিংবা ঠিক কথা শোনে না–তার যা উপযুক্ত পাওনা তা সে সবটা পায় না কিংবা ঠিক মতো পায় না। এতে তার মঙ্গল হতেই পারে না। যে ব্যক্তি বন্ধুর কাছ থেকে কখনো আঘাত পায় না কেবলই প্রশ্রয় পায় সে হতভাগ্য বন্ধুত্বের পূর্ণ আস্বাদ থেকে বঞ্চিত হয়–বন্ধুরা তার সম্বন্ধে পূর্ণরূপে বন্ধু হয়ে উঠতে পারে না। 
জগতে এই যে আমাদের দুঃখের পাওনা এ যে সম্পূর্ণ ন্যায়সংগত হবেই তা নয়। যাকে আমরা অন্যায় বলি অবিচার বলি তাও আমাদের গ্রহণ করতে হবে–অত্যন্ত সাবধানে সূক্ষ্মহিসাবের খাতা খুলে কেবলমাত্র ন্যায্যটুকুর ভিতর দিয়েই নিজেকে মানুষ করে তোলা–সে তো হয়েও ওঠে না এবং হলেও তাতে আমাদের মঙ্গল হয় না। অন্যায় এবং অবিচারকেও আমরা উপযুক্ত ভাবে গ্রহণ করতে পারি এমন আমাদের সামর্থ্য থাকা চাই। 
পৃথিবীতে আমাদের ভাগে যে সুখ পড়ে তাও কি একেবারে ঠিক হিসাবমতো পড়ে, অনেক সময়েই কি আমরা গাঁঠের থেকে যা দাম দিয়েছি তার চেয়ে বেশি খরিদ করে ফেলি নে? কিন্তু কখনো তো মনে করি নে আমি তার অযোগ্য। সবটুকুই তো দিব্য অসংকোচে দখল করি। দুঃখের বেলাতেই কি কেবল ন্যায় অন্যায়ের হিসাব মেলাতে হবে? 
ঠিক হিসাব মিলিয়ে কোনো জিনিস যে আমরা পাই নে। তার একটি কারণ আছে। গ্রহণ এবং বর্জনের ভিতর দিয়েই আমাদের প্রাণের ক্রিয়া চলতে থাকে–কেন্দ্রানুগ এবং কেন্দ্রাতিগ এই দুটো শক্তিই আমাদের পক্ষে সমান গৌরবের–আমাদের প্রাণের আমাদের বুদ্ধির আমাদের সৌন্দর্যবোধের আমাদের মঙ্গল প্রবৃত্তির, বস্তুত আমাদের সমস্ত শ্রেষ্ঠতার মূল ধর্মই এই যে, সে যে কেবলমাত্র নেবে তা নয় সে ত্যাগও করবে। 
এইজন্যই আমাদের আহার্য পদার্থে ঠিক হিসাবমতো আমাদের প্রয়োজনের উপকরণ থাকে না তাতে যেমন খাদ্য অংশ আছে


    
    

    
    
    

  

