

  
    শান্তিনিকেতন ১ ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১ ৯
    
    
    শান্তিনিকেতন ১

ত্যাগ করব। কিন্তু প্রতিদিনই যদি ইচ্ছাকে এই ত্যাগের অভিমুখে প্রস্তুত না করি তবে মৃত্যু ও ক্ষতি যখন তার বড়ো বড়ো দাবি নিয়ে আমাদের সম্মুখে এসে দাঁড়াবে তখন তাকে কোনোমতে ফাঁকি দিতে ইচ্ছা হবে অথচ সেখানে একেবারেই ফাঁকি চলবে না–সে বড়ো দুঃখের দিন উপস্থিত হবে।
এই ত্যাগের দ্বারা আমরা দারিদ্র্য ও রিক্ততা লাভ করি এমন কথা যেন আমাদের মনে না হয়। পূর্ণতররূপে লাভ করবার জন্যেই আমাদের ত্যাগ। 
আমরা যেটা থেকে বেরিয়ে না আসব সেটাকে আমরা পাব না। গর্ভের মধ্যে আবৃত শিশু তার মাকে পায় না–সে যখন নাড়ির বন্ধন কাটিয়ে ভূমিষ্ঠ হয় স্বাধীন হয় তখনই সে তার মাকে পূর্ণতরভাবে পায়। 
এই জগতের গর্ভাবরণের মধ্যে থেকে আমাদের সেই রকম করে মুক্ত হতে হবে–তাহলেই যথার্থভাবে আমরা জগৎকে পাব–কারণ স্বাধীনভাবে পাব। আমরা জগতের মধ্যে বদ্ধ হয়ে ভ্রূণের মতো জগৎকে দেখতেই পাই নে–যিনি মুক্ত হয়েছেন তিনিই জগৎকে জানেন জগৎকে পান। 
এইজন্যই বলছি যে লোক সংসারের ভিতরে জড়িয়ে রয়েছে সেই যে আসল সংসারী তা নয়–যে সংসার থেকে বেরিয়ে এসেছে সেই সংসারী–কারণ সে তখন সংসারের থাকে না সংসার তারই হয়–সেই সত্য করে বলতে পারে আমার সংসার। 
ঘোড়া গাড়ির সঙ্গে লাগামে বদ্ধ হয়ে গাড়ি চালায়–কিন্তু ঘোড়া কি বলতে পারে গাড়িটা আমার? বস্তুত গাড়ির চাকার সঙ্গে তার বেশি তফাত কী? যে সারথি মুক্ত থেকে গাড়ি চালায় গাড়ির উপরে কর্তৃত্ব তারই। 
যদি কর্তা হতে চাই তবে মুক্ত হতে হবে। এইজন্য গীতা সেই যোগকেই কর্মযোগ বলেছেন যে যোগে আমরা অনাসক্ত হয়ে কর্ম করি। অনাসক্ত হয়ে কর্ম করলেই কর্মের উপর আমার পূর্ণ অধিকার জন্মে–নইলে কর্মের সঙ্গে জড়ীভূত হয়ে আমরা কর্মেরই অঙ্গীভূত হয়ে পড়ি আমরা কর্মী হই নে। 
অতএব সংসারকে লাভ করতে হলে আমাদের সংসারের বাইরে যেতে হবে এবং কর্মকে সাধন করতে গেলে আসক্তি পরিহার করে আমাদের কর্ম করতে হবে। 
তার মানেই হল এই যে সংসারে নেওয়া এবং দেওয়া এই যে দুটো বিপরীত ধর্ম আছে এই দুই বিপরীতের সামঞ্জস্য করতে হবে–এর মধ্যে একটা একান্ত হয়ে উঠলেই তাতে অকল্যাণ ঘটে। যদি নেওয়াটাই একমাত্র বড়ো হয় তাহলে আমরা আবদ্ধ হই আর যদি দেওয়াটাই একমাত্র বড়ো হয় তাহলে আমরা বঞ্চিত হই। যদি কর্মটা মুক্তিবিবর্জিত হয় তাহলে আমরা দাস হই আর যদি মুক্তি কর্মবিহীন হয় তাহলে আমরা বিলুপ্ত হই। 
বস্তুত ত্যাগ জিনিসটা শূন্যতা নয় তা অধিকারের পূর্ণতা। নাবালক যখন সম্পত্তিতে পূর্ণ অধিকারী না হয় তখন সে দান বিক্রয় করতে পারে না–তখন তার কেবল ভোগের ক্ষুদ্র অধিকার থাকে ত্যাগের মহৎ অধিকার থাকে না। আমরা যে অবস্থায় কেবল জমাতে পারি কিন্তু প্রাণ ধরে দিতে পারি নে সে অবস্থায় আমাদের সেই সঞ্চিত সামগ্রীর সম্বন্ধে আমাদের স্বাধীনতা থাকে না। 
এইজন্যে খ্রীস্ট বলে গিয়েছেন যে লোক ধনী তার পক্ষে মুক্তি বড়ো কঠিন। কেননা যেটুকু ধন সে ছাড়তে না পারে সেইটুকু ধনই যে তাকে বাঁধে এই বন্ধনটাকে যে যতই বড়ো করে তুলেছে সে যে ততই বিপদে পড়েছে। 
এই সমস্ত বন্ধন প্রত্যহ শিথিল হয়ে আসছে প্রত্যহ ত্যাগ আমাদের পক্ষে সহজ হয়ে আসছে আমাদের উপাসনা থেকে এই ফলটি যেন লাভ করি। নানা আসক্তির নিবিড় আকর্ষণে আমাদের প্রকৃতি একেবারে পাথরের মতো আঁট হয়ে আছে। উপাসনার সময় অমৃতের ঝরনা ঝরতে থাক্‌– আমাদের অণুপরমাণুর ছিদ্রের ভিতর দিয়ে প্রবেশ করতে থাক্‌– এই পাষাণটাকে দিনে দিনে বিশ্লিষ্ট 


    
    

    
    
    

  

