

  
    সাকার ও নিরাকার উপাসনা,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাকার ও নিরাকার উপাসনা,২
    
    
    সাকার ও নিরাকার উপাসনা

কেহ কেহ পৌত্তলিকতাকে কবিতার হিসাবে দেখেন। তাঁহারা বলেন কবিতাই পৌত্তলিকতা, পৌত্তলিকতাই কবিতা। আমাদের স্বাভাবিক প্রবৃত্তি অনুসারে আমরা ভাবমাত্রকে আকার দিতে চাই, ভাবের সেই সাকার বাহ্যস্ফূর্তিকে কবিতা বলিতে পার বা পৌত্তলিকতা বলিতে পার। এইরূপ ভাবের বাহ্য প্রকাশচেষ্টাকেই ভাবাভিনয়ন বলে। 
কিন্তু কবিতা পৌত্তলিকতা নহে—অলংকারশাস্ত্রের আইনই পৌত্তলিকতা। ভাবাভিনয়নের স্বাধীনতাই কবিতা। ভাবাভিনয়নের অধীনতাই অলংকারশাস্ত্রসর্বস্ব পদ্য রচনা। কবিতায় হাসিকে কুন্দকুসুম বলে কিন্তু অলংকারশাস্ত্রে হাসিকে কুন্দকুসুম বলিতেই হইবে। ঈশ্বরকে আমরা হৃদয়ের সংকীর্ণতাবশত সীমাবদ্ধ করিয়া ভাবিতে পারি কিন্তু পৌত্তলিকতায় তাঁহাকে বিশেষ একরূপ সীমার মধ্যে বদ্ধ করিয়া ভাবিতেই হইবে। অন্য কোনো গতি নাই। কিন্তু কবরের মধ্যে জীবন বাস করিতে পারে না। কল্পনা উদ্রেক করিবার উদ্দেশ্যে যদি মূর্তি গড়া যায় ও সেই মূর্তির মধ্যেই যদি মনকে বদ্ধ করিয়া রাখি তবে কিছুদিন পরে সে মূর্তি আর কল্পনা উদ্রেক করিতে পারে না। ক্রমে মূর্তিটাই সর্বেসর্বা হইয়া উঠে, যাহার জন্য তাহার আবশ্যক সে অবসর পাইবামাত্র ধীরে ধীরে শৃঙ্খল খুলিয়া কখন যে পালাইয়া যায় আমরা জানিতেও পারি না। ক্রমেই উপায়টাই উদ্দেশ্য হইয়া দাঁড়ায়। ইহার জন্য কাহাকেও দোষ দেওয়া যায় না—মনুষ্যপ্রকৃতিরই এই ধর্ম। 
যেখানে চক্ষুর কোনো বাধা নাই এমন এক প্রশস্ত মাঠে দাঁড়াইয়া চারি দিকে যখন চাহিয়া দেখি, তখন পৃথিবীর বিশালতা কল্পনায় অনুভব করিয়া আমাদের হৃদয় প্রসারিত হইয়া যায়। কিন্তু কী করিয়া জানিলাম পৃথিবী বিশাল? প্রান্তরের যতখানি আমার দৃষ্টিগোচর হইতেছে ততখানি যে অত্যন্ত বিশাল তাহা নহে। আজন্ম আমরণকাল যদি এই প্রান্তরের মধ্যে বসিয়া থাকিতাম আর কিছুই না দেখিতে পাইতাম তবে এইটুকুকেই সমস্ত পৃথিবী মনে করিতাম—তবে প্রান্তর দেখিয়া হৃদয়ের এরূপ প্রসারতা অনুভব করিতাম না। কিন্তু আমি না কি স্বাধীনভাবে চলিয়া বেড়াইয়াছি সেইজন্যই আমি জানিয়াছি যে, আমার দৃষ্টিপথ অতিক্রম করিয়াও পৃথিবী বর্তমান। সেইরূপ যাঁহারা সাধনা দ্বারা স্বাধীনভাবে ঈশ্বরকে ধ্যান করিতে প্রস্তুত হইয়াছেন তাঁহারা যদিও একেবারে অনন্ত স্বরূপকে আয়ত্ত করিতে পারেন না তথাপি তাঁহারা ক্রমশই হৃদয়ের প্রসারতা লাভ করিতে থাকেন। স্বাধীনতা প্রভাবে তাঁহারা জানেন যে যতটা তাঁহারা হৃদয়ের মধ্যে পাইতেছেন তাহা অতিক্রম করিয়াও ঈশ্বর বিরাজমান। হৃদয়ের স্থিতিস্থাপকতা আছে, সে উত্তরোত্তর বাড়িতে পারে, কিন্তু স্বাধীনতাই তাহার বাড়িবার উপায়। পৌত্তলিকতায় তাহার বাধা দেয়। অতএব, নিরাকার উপাসনাবাদীরা আমাদিগকে কারাগার হইতে বাহির হইতে বলিতেছেন, অসীমের মুক্ত আকাশ ও মুক্ত সমীরণে স্বাস্থ্য বল ও আনন্দ লাভ করিতে বলিতেছেন, কারাগারের অন্ধকারের মধ্যে সংকোচ বিসর্জন করিয়া আসিয়া অসীমের বিশুদ্ধ জ্যোতি ও পূর্ণ উদারতায় হৃদয়ের বিস্তার লাভ করিতে বলিতেছেন, তাঁহারা জ্ঞানের বন্ধন মোচন করিতে আত্মার সৌন্দর্য সাধন করিতে উপদেশ করিতেছেন। তাঁহারা বলিতেছেন, কারার মধ্যে অন্ধকার অসুখ অস্বাস্থ্য; অনন্তস্বরূপের আনন্দ-আহ্বানধ্বনি শুনিয়া দুঃখ শোক ভুলিয়া বাহির হইয়া আইস—ব্যবধান দূর করিয়া অনন্তসৌন্দর্য-স্বরূপ পরমাত্মার সম্মুখে জীবাত্মা প্রেমে অভিভূত হইয়া একবার দণ্ডায়মান হউক, সে প্রেম প্রতিফলিত হইয়া সমস্ত জগৎচরাচরে ব্যাপ্ত হইতে থাকুক, জীবাত্মা ও পরমাত্মার প্রেমের মিলন হইয়া সমস্ত জগৎ পবিত্র তীর্থস্থানরূপে পরিণত হউক। তাঁহারা এমন কথা বলেন না যে এক লম্ফে অসীমকে অতিক্রম করিতে হইবে, দূরবীক্ষণ কষিয়া অসীমের সীমা নির্দেশ করিতে হইবে, অসীমের চারি দিকে প্রাচীর তুলিয়া দিয়া অসীমকে আমাদের বাগানবাটির সামিল করিতে হইবে। তাঁহারা কেবল বলেন সুখশান্তি স্বাস্থ্য মঙ্গলের জন্য অসীমে বাস করো অসীমে বিচরণ করো, পরিবর্তনশীল বিকারশীল আচ্ছন্নকারী বিচ্ছিন্ন বিক্ষিপ্ত ক্ষুদ্র সীমার দ্বারা আত্মাকে অবিরত বেষ্টিত করিয়া রাখিয়ো না। সূর্যকিরণের অধিকাংশই সৌরজগতে নিযুক্ত আছে, অধিকাংশ অসীম আকাশে ব্যাপ্ত হইয়াছে, তাহার তুলনায় এই সর্ষপ পরিমাণ পৃথিবীতে সূর্যকিরণের কণামাত্র পড়িয়াছে। তাই বলিয়া এমন পৌত্তলিক কি কেহ আছেন যিনি বলিতে চাহেন এই আংশিক সূর্যকিরণের চেয়ে দীপশিখা পৃথিবীর পক্ষে ভালো! মুক্ত সূর্যকিরণসমুদ্রে পৃথিবী


    
    

    
    
    

  

