

  
    রক্তকরবী - ৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    রক্তকরবী - ৩৭
    
    
    রক্তকরবী

ফাগুলাল। খবরদার! ওর গায়ে হাত দাও যদি তা হলে—
নন্দিনী। ফাগুলাল, তুমি থামো। ও ভীরু, আমাকে ভয় করে তাই আমাকে মারতে চায়। আমি ওর মারকে ভয় করি নে। কী করতে পারে করুক কাপুরুষ।
গোকুল। ফাগুলাল, এখনো তোমার চৈতন্য হয় নি! সর্দারকেই তুমি শত্রু বলে জান! তা হোক, যে শত্রু সহজ শত্রু তাকে শ্রদ্ধা করি, কিন্তু তোমাদের ঐ মিষ্টিমুখী সুন্দরী—
নন্দিনী। সর্দারকে তোমার শ্রদ্ধা! পায়ের তলাটাকে পায়ের তলার কাদার শ্রদ্ধা যেরকম। যে দাস সে কখনো শ্রদ্ধা করতে পারে?
ফাগুলাল। গোকুল, তোমার পৌরুষ দেখাবার সময় এসেছে। কিন্তু বালিকার কাছে নয়। চলো আমার সঙ্গে।


[ ফাগুলাল চন্দ্রা ও গোকুলের প্রস্থান

একদল লোকের প্রবেশ

নন্দিনী। ওগো, কোথায় চলেছ তোমরা।
প্রথম। ধ্বজাপুরের নৈবেদ্য নিয়ে চলেছি।
নন্দিনী। রঞ্জনকে দেখেছ?
দ্বিতীয়। তাকে পাঁচদিন আগে একবার দেখেছিলুম, আর দেখি নি। ঐ ওদের জিজ্ঞাসা করো, হয়তো বলতে পারবে।
নন্দিনী। ওরা কারা।
তৃতীয়। ওরা সর্দারের ভোজে মদ নিয়ে যাচ্ছে।


[ এই দলের প্রস্থান

অন্য দলের প্রবেশ

নন্দিনী। ওগো লালটুপিরা, রঞ্জনকে তোমরা দেখেছ?
প্রথম। সেদিন রাতে শম্ভুমোড়লের বাড়িতে দেখেছি। 
নন্দিনী। এখন কোথায় আছে সে?
দ্বিতীয়। ঐ-যে সর্দারনীদের ভোজে সাজ নিয়ে চলেছে, ওদের জিজ্ঞাসা করো, ওরা অনেক কথা শুনতে পায় যা আমাদের কানে পৌঁছয় না।


[ এই দলের প্রস্থান

অন্য দলের প্রবেশ

নন্দিনী। ওগো, রঞ্জনকে এরা কোথায় রেখেছে তোমরা কি জান।
প্রথম। চুপ চুপ।
নন্দিনী। তোমরা নিশ্চয় জান, আমাকে বলতেই হবে।
দ্বিতীয়। আমাদের কান দিয়ে যা ঢোকে মুখ দিয়ে তা বেরোয় না, তাই টিকে আছি। ঐ-যে অস্ত্রের ভার নিয়ে আসছে, ওদের জিজ্ঞাসা করো।


[এই দলের প্রস্থান


    
    

    
    
    

  

