

  
    শান্তিনিকেতন ১, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১, ১৫
    
    
    শান্তিনিকেতন ১

পরিবর্তনপরম্পরায় প্রকাশ পাচ্ছে তাকে অবজ্ঞা করতে পারে এতবড়ো সাধ্য আছে কার। বস্তুত আমরা নিজের ভাষাকেই নিজে অবজ্ঞা করি কিন্তু সীমা পদার্থকে অবজ্ঞা করি এমন অধিকার আমাদের নেই। অসীমের অপেক্ষা সীমা কোনো অংশেই কম আশ্চর্য নয়, অব্যক্তের অপেক্ষা ব্যক্ত কোনোমতেই অশ্রদ্ধেয় নয়।
স্বাধীনতা অধীনতা নিয়েও আমরা কথার খেলা করি। অধীনতাও যে স্বাধীনতার সঙ্গেই এক আসনে বসে রাজত্ব করে একথা আমরা ভুলে যাই। স্বাধীনতাই যে আমরা চাই তা নয়, অধীনতাও আমরা চাই। যে চাওয়াতে আমাদের ভিতরকার এই দুই চাওয়ারই সম্পূর্ণ সামঞ্জস্য হয় সেই হচ্ছে প্রেমের চাওয়া। বন্ধনকে স্বীকার করে বন্ধনকে অতিক্রম করব এই হচ্ছে প্রেমের কাজ। প্রেম যেমন স্বাধীন এমন স্বাধীন আর দ্বিতীয় কেউ নেই আবার প্রেমের যে অধীনতা এতবড়ো অধীনতাই বা জগতে কোথায় আছে। 
অধীনতা জিনিসটা যে কতো বড়ো মহিমান্বিত বৈষ্ণবধর্মে সেইটে আমাদের দেখিয়েছে। অদ্ভুত সাহসের সঙ্গে অসংকোচে বলেছে ভগবান জীবের কাছে নিজেকে বাঁধা রেখেছেন–সেই পরম গৌরবের উপরেই জীবের অস্তিত্ব। আমাদের পরম অভিমান এই যে তিনি আমাদের ছেড়ে থাকতে পারেন নি–এই বন্ধনটি তিনি মেনেছেন–নইলে আমরা আছি কী করে। 
মা যেমন সন্তানের, প্রণয়ী যেমন প্রণয়ীর সেবা করে তিনি তেমনি বিশ্ব জুড়ে আমাদের সেবা করছেন। তিনি নিজে সেবক হয়ে সেবা জিনিসকে অসীম মাহাত্ম্য দিয়েছেন। তাঁর প্রকাণ্ড জগৎটি নিয়ে তিনি তো খুব ধুমধাম করতে পারতেন কিন্তু আমাদের মন ভোলাবার এত চেষ্টা কেন? নানা ছলে নানা কলায় বিশ্বের সঙ্গে আমাদের এত অসংখ্য ভালো লাগাবার সম্পর্ক পাতিয়ে দিচ্ছেন কেন? এই ভালো লাগাবার অপ্রয়োজনীয় আয়োজনের কি অন্ত আছে? তিনি নানা দিক থেকে কেবলই বলছেন তোমাকে আমার আনন্দ দিচ্ছি তোমার আনন্দ আমাকে দাও। তিনি যে নিজেকে চারিদিকেই সীমার অপরূপ ছন্দে বেঁধেছেন–নইলে প্রেমের গীতিকাব্য প্রকাশ হয় না যে। 
এই প্রেমস্বরূপের সঙ্গে আমাদের প্রেম যেখানেই ভালো করে না মিলেছে সেইখানে সমস্ত জগতে তার বেসুরটা বাজছে। সেইখানে কত দুঃখ যে জাগছে তার সীমা নেই–চোখের জল বয়ে যাচ্ছে। ওগো প্রেমিক, তুমি যে প্রেম কেড়ে নেবে না তুমি যে মন ভুলিয়ে নেবে–একদিন সমস্ত মনে প্রাণে কাঁদিয়ে তার পরে তোমার প্রেমের ঋণ শোধ করাবে। তাই এত বিলম্ব হয়ে যাচ্ছে–তাই তো, সন্ধ্যা হয়ে আসে তবু আমার অভিসারের সজ্জা হল না।

কী চাই?
আমরা এতদিন প্রত্যহ আমাদের উপাসনা থেকে কী ফল চেয়েছিলুম। আমরা চেয়েছিলুম শান্তি। ভেবেছিলুম এই উপাসনা বনস্পতির মতো আমাদের ছায়া দেবে, প্রতিদিন সংসারের তাপ থেকে আমাদের বাঁচাবে। 
কিন্তু শান্তিকে চাইলে শান্তি পাওয়া যায় না। তার চেয়ে আরও অনেক বেশি না চাইলে শান্তির প্রার্থনাও বিফল হয়। 
জ্বরের রোগী কাতর হয়ে বলে আমার এই জ্বালাটা জুড়োক; হয়তো জলে ঝাঁপ দিয়ে পড়ে। তাতে যেটুকু শান্তি হয় সেটা তো স্থায়ী হয় না–এমন কি তাতে তাপ বেড়ে যেতে পরে। রোগী যদি শান্তি চায়, স্বাস্থ্য না চায় তবে সে শান্তিও পায় না স্বাস্থ্যও পায় না। 
আমাদেরও শান্তিতে চলবে না, প্রেম দরকার। বরঞ্চ মনে ওই যে একটুকু শান্তি পাওয়া যায়, কিছুক্ষণের জন্য একটা স্নিগ্ধতার আবরণ আমাদের উপরে এসে পড়ে সেটাকে আমাদের ভুলায়– আমরা মনে নিশ্চিন্ত হয়ে বসি আমাদের উপাসনা সার্থক হল–কিন্তু 


    
    

    
    
    

  

