

  
    সাকার ও নিরাকার উপাসনা৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাকার ও নিরাকার উপাসনা৪
    
    
    সাকার ও নিরাকার উপাসনা

অসীমে নিমগ্ন হইয়া বাঁচিয়া যাই। 
পৌত্তলিকতার এক মহদ্দোষ আছে। চিহ্নকে যথার্থ বলিয়া মনে করিয়া লইলে অনেক সময়ে বিস্তর ঝঞ্ঝাট বাঁচিয়া যায় এইজন্য মনুষ্য স্বভাবতই সেইদিকে উন্মুখ হইয়া পড়ে। পুণ্য অত্যন্ত শস্তা হইয়া উঠে। পুণ্য হাতে হাতে ফেরে। পুণ্যের মোড়ক পকেটে করিয়া রাখা যায় পুণ্যের পঙ্ক গায়ে মাখা যায় পুণ্যের বীজ গাঁথিয়া গলায় পরা যায়। হরির নামের মাহাত্ম্যই এত করিয়া শুনা যায় যে কেবল তাঁহার নাম উচ্চারণ করিয়াই ভবযন্ত্রণা হইতে অব্যাহতি পাওয়া যায় তৎসঙ্গে তাঁহার স্বরূপ মনে আনা আবশ্যকই বোধ হয় না। ব্রাহ্মদের কি এ আশঙ্কা নাই কেবল মূর্তিই কি চিহ্ন ভাষা কি চিহ্ন নয় আমি এমন কথা বলি না। মনুষ্যমাত্রেরই এই আশঙ্কা আছে এবং সেইজন্যই ইহার যথাসাধ্য প্রতিবিধান করা আবশ্যক। সকল চিহ্ন অপেক্ষা ভাষাচিহ্নে এই আশঙ্কা অনেক পরিমাণে অল্প থাকে। তথাপি ভাষাকে সাবধানে ব্যবহার করা উচিত। ভাষার দ্বারা পূজা করিতে গিয়া ভাষা পূজা করা না হয়। দেবতার নিকটে ভাষাকে প্রেরণ না করিয়া ভাষার জড়ত্বের মধ্যে দেবতাকে রুদ্ধ করা না হয়। 
আসল কথা আমাদের সীমা ও অসীমতা দুইই চাই। আমরা পা রাখিয়াছি সীমার উপরে মাথা তুলিয়াছি অসীমে। আমাদের একদিকে সীমা ও একদিকে অসীম। বস্তুগত () কবিতার দোষ এই সে আমাদের কল্পনার চোখে ধুলা দিয়া আমাদের দৃষ্টি হইতে অসীমের পথ লুপ্ত করিয়া দেয়। বস্তুগত কবিতায় বস্তু নিজের দিকেই অঙ্গুলি নির্দেশ করিয়া বলে—আমাতেই সমস্ত শেষ আমাকে ঘ্রাণ করো আমাকে স্পর্শ করো আমাকে ভক্ষণ করো আমাকেই কায়মনোবাক্যে ভোগ করো। কিন্তু ভাব প্রধান () কবিতার গুণ এই সে আমাদিগকে এমন সীমারেখাটুকুর উপর দাঁড় করাইয়া দেয় যাহার সম্মুখেই অসীমতা। ভাবগত কবিতায় বস্তু কেবলমাত্র অসীমের দিকে অঙ্গুলি নির্দেশ করিয়া ইশারা করিয়া দেখাইয়া দেয় চোখের অতিশয় কাছে আসিয়া অসীম আকাশকে রুদ্ধ করিয়া দেয় না। আমরা চিহ্ন না হইলে যদি না ভাবিতেই পারি তবে সে চিহ্ন এমন হওয়া উচিত যাহাতে তাহা গণ্ডি হইয়া না দাঁড়ায়। যাহাতে সে কেবল ভাবকে নির্দেশ করিয়া দেয় ভাবকে আচ্ছন্ন না করে। 
ঈশ্বরের আশ্রয়ে আছি বলিতে গিয়া ভক্তের মন মনুষ্যস্বভাববশত সহজেই বলিতে পারে ‘আমি ঈশ্বরের চরণচ্ছায়ায় আছি’ তাহাতে আমার মতে পৌত্তলিকতা হয় না। কিন্তু যদি কেহ সেই চরণের অঙ্গুলি পর্যন্ত গণনা করিয়া দেয় অঙ্গুলির নখ পর্যন্ত নির্দেশ করিয়া দেয় তবে তাহাকে পৌত্তলিকতা বলিতে হয়। কারণ শুদ্ধমাত্র ভাবনির্দেশের পক্ষে এরূপ বর্ণনার কোনো আবশ্যক নাই—কেবল আবশ্যক নাই যে তাহা নয় ইহাতে করিয়া ভাব হইতে মন প্রতিহত হইয়া বস্তুর মধ্যে রুদ্ধ হয়। 
 ‘চরণচ্ছায়ায় আছি’ বলিতে গেলেই অমনি যে রক্তমাংসের একজোড়া চরণ মনে পড়িবে তাহা নহে। চরণের তলে পড়িয়া থাকিবার ভাবটুকু মনে আসে মাত্র। একটা দৃষ্টান্ত দিই। 
যদি কোনো কবি বলেন বসন্তের বাতাস মাতালের মতো টলিতে টলিতে ফুলে ফুলে প্রবাহিত হইতেছে তবে তৎক্ষণাৎ আমার মনে একটি মাতালের ছায়াছবি জাগিয়া উঠিবে তাহার চলার ভাবের সহিত বাতাসের চলার ভাবের তুলনা করিয়া সাদৃশ্য দেখিয়া আনন্দ লাভ করিব। কিন্তু তাই বলিয়া কি সত্যসত্যই কোনো মহাপণ্ডিত অঙ্গুলিবিশিষ্ট নখবিশিষ্ট বিশেষ কোনো বর্ণবিশিষ্ট রোমবিশিষ্ট একজোড়া টলটলায়মান রক্তমাংসের পা বাতাসের গাত্রে ঝুলিতে দেখেন। কিন্তু কবি যদি কেবল ইশারায় মাত্র ভাব প্রকাশ না করিয়া মাতালের পায়ের উপরেই বেশি ঝোঁক দিতেন যদি তাহার পায়জামা ও ছেঁড়া বুট বাঁ পায়ের ক্ষতচিহ্ন ডান পায়ের এক হাঁটু কাদার কথার উল্লেখ করিতেন তাহা হইলে স্বভাবতই ভাব ও ভঙ্গির সাদৃশ্যটুকু মাত্র মনে আসিত না সশরীরে এক জোড়া পা আমাদের সম্মুখে আসিয়া তাহার পায়জামা ও ছেঁড়া বুট লইয়া আস্ফালন করিত। কে না জানেন চন্দ্রানন বলিলে থালার মতো একটা মুখ মনে পড়ে না অথবা করপদ্ম বলিলে কুঞ্চিত দলবিশিষ্ট গোলাকার পদার্থ মনে আসে না—কিন্তু তাই বলিয়া চাঁদের মতো মুখ ও পদ্মের মতো করতল চিত্রপটে যদি আঁকিয়া দেওয়া যায় তবে তাহাই যথার্থ মনে করা ব্যতীত আমাদের আর অন্য কোনো উপায়


    
    

    
    
    

  

