

  
    সাকার ও নিরাকার উপাসনা,৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাকার ও নিরাকার উপাসনা,৬
    
    
    সাকার ও নিরাকার উপাসনা

সত্যকার গৃহকার্যই বলিব এমন হইতে পারে না। এই পর্যন্ত বলিতে পারি যে, স্নেহ প্রেম প্রভৃতি যে-সকল বৃত্তি আমাদিগকে গৃহকার্যে প্রবৃত্ত করায় এই খেলাতেও সেই-সকল বৃত্তির অস্তিত্ব প্রকাশ পাইতেছে। ইহাও বলিতে পারি খেলা ছাড়িয়া যখন তুমি গৃহকার্যে প্রবৃত্ত হইবে, তখন তোমার এই-সকল বৃত্তি সার্থক হইবে। আত্মার মধ্যেই ঈশ্বরের সহিত আত্মার সম্বন্ধ উপলব্ধি করিবার চেষ্টা এবং ঈশ্বরকে ইন্দ্রিয়গোচর করিবার চেষ্টা, এ দুইয়ের মধ্যেও সেই গৃহকার্য ও খেলার প্রভেদ। ইহার মধ্যে একটি আত্মার প্রকৃত লক্ষ্য, প্রকৃত কার্য, আত্মার গভীর অভাবের প্রকৃত পরিতৃপ্তিসাধন, আর-একটি তাহার খেলা মাত্র। কিন্তু এই খেলাতেই যদি আমরা জীবন ক্ষেপণ করি তবে আমাদের জীবনের উদ্দেশ্য ব্যর্থ হইয়া যায়। সকলেই কিছু গৃহকার্য ভালোরূপ করিতে পারে না। কিন্তু তাই বলিয়া তাহাদিগকে বলিতে পারি না, তবে তোমরা পুতুল লইয়া খেলা করো। তাহাদিগকে বলিতে হয় তোমরা চেষ্টা করো। যতটা পার তাই ভালো, কারণ ইহা জীবনের কর্তব্য কার্য। ক্রমেই তোমার অধিকতর জ্ঞান অভিজ্ঞতা ও বল লাভ হইবে। আত্মার মধ্যে পরমাত্মাকে দেখিতে হইবে, নতুবা উপাসনা হইলই না, খেলা হইল। ঈশ্বরের ধ্যান করিলে আত্মা চরিতার্থ হয়, কিন্তু এ বিষয়ে সকলে সমান কৃতকার্য হইতে পারেন না, আর রসনাগ্রে সহস্রবার ধ্যানহীন ঈশ্বরের নাম জপ করিলে বিশেষ কোনো ফলই হয় না, অথচ তাহা সকলেরই আয়ত্তাধীন। কিন্তু আয়ত্তাধীন বলিয়াই যে শাস্ত্রের অনুশাসনে, নরকের বিভীষিকায় সেই নিষ্ফল নাম জপ অবলম্বনীয় তাহা নহে। 
সীমাবদ্ধ যে-কোনো পদার্থকে আমরা অত্যন্ত ভালোবাসি, তাহাদের সম্বন্ধে আমাদের একটা বিলাপ থাকিয়া যায় যে তাহাদিগকে আমরা আত্মার মধ্যে পাই না। তাহারা আত্মময় নহে। জড় ব্যবধান মাঝে আসিয়া আড়াল করিয়া দাঁড়ায়। জননী যখন সবলে শিশুকে বুকে চাপিয়া ধরেন তখন তিনি যতটা পারেন ব্যবধান লোপ করিতে চান, কিন্তু সম্পূর্ণ পারেন না এইজন্য সম্পূর্ণ তৃপ্তি হয় না। কিন্তু ঈশ্বরকে আমরা ইচ্ছা করিয়া দূরে রাখি কেন? আমরা নিজে ইচ্ছাপূর্বক স্বহস্তে ব্যবধান রচনা করিয়া দিই কেন? তিনি আত্মার মধ্যেই আছেন আত্মাতেই তাঁহার সহিত মিলন হইতে পারে, তবে কেন আত্মার বাহিরে গিয়া তাঁহাকে শত সহস্র জড়ত্বের আড়ালে খুঁজিয়া বেড়াই? আত্মার বাহিরে যাহারা আছে তাহাদিগকে আত্মার ভিতরে পাইতে চাই, আর যিনি আত্মার মধ্যেই আছেন তাঁহাকে কেন আত্মার বাহিরে রাখিতে চাই? 
নিরাকার উপাসনাবিরোধীদের একটা কথা আছে যে, নিরাকার ঈশ্বর নির্গুণ অতএব তাঁহার উপাসনা সম্ভবে না। আমি দর্শনশাস্ত্রের কিছুই জানি না, সহজ বুদ্ধিতে যাহা মনে হইল তাহাই বলিতেছি। ঈশ্বর সগুণ কি নির্গুণ কী করিয়া জানিব! তাঁহার অনন্ত স্বরূপ তিনিই জানেন। কিন্তু আমি যখন সগুণ তখন আমার ঈশ্বর সগুণ। আমার সম্বন্ধে তিনি সগুণ ভাবে বিরাজিত। জগতে যাহা-কিছু দেখিতেছি তাহা যে তাহাই, তাহা কী করিয়া জানিব! তাহার নিরপেক্ষ স্বরূপ জানিবার কোনো সম্ভাবনা নাই। কিন্তু আমার সম্বন্ধে তাহা তাহাই। সেই সম্বন্ধ বিচার করিয়াই আমাকে চলিতে হইবে, আর-কোনো সম্বন্ধ বিচার করিয়া চলিলে আমি মারা পড়িব। হল্যান্ডে সমুদ্রে বন্যা আসিত। তাই বলিয়া কি হল্যান্ড সমুদয় সমুদ্র বাঁধিয়া ফেলিবে! সমুদ্রের যে অংশের সহিত তাহার অব্যবহিত যোগ সেইটুকুর সঙ্গেই তাহার বোঝাপড়া। মনে করুন একটি শিশুর পিতা জমিদার, দোকানদার, ম্যুনিসিপলিটি সভার অধ্যক্ষ, ম্যাজিস্ট্রেট, লেখক, খবরের কাগজের সম্পাদক—তিনি কলিকাতাবাসী, বাঙালি, হিন্দু, ককেশীয় শাখাভুক্ত, আর্যবংশীয়, তিনি মনুষ্য—তিনি অমুকের পিসে, অমুকের মেসো, অমুকের ভাই, অমুকের শ্বশুর, অমুকের প্রভু, অমুকের ভৃত্য, অমুকের শত্রু, অমুকের মিত্র ইত্যাদি—এক কথায়, তিনি যে কত কী তাহার ঠিকানা নাই— কিন্তু শিশুটি তাঁহাকে কেবল তাহার বাবা বলিয়াই জানে (বাবা কাহাকে বলে তাহাও সে ভালো করিয়া জানে না)—শিশুটি কেবল তাঁহাকে তাহার আপনার বলিয়া জানে, ইহাতে ক্ষতি কী! এই শিশু যেমন তাহার পিতাকে জানেও বটে, না জানেও বটে, আমরাও তেমনি ঈশ্বরকে জানিও বটে, না জানিও বটে। আমরা কেবল এই জানি তিনি আমাদের আপনার। ঈশ্বর সম্বন্ধে আমাদের হৃদয়ের যাহা উচ্চতম আদর্শ, তাহাই আমাদের পূজার ঈশ্বর, তাহাই আমাদের নেতা ঈশ্বর, তাহাই আমাদের সংসারের ধ্রুবতারা। তাঁহার যাহা নিগূঢ় স্বরূপ তাহার তথ্য কে পাইবে! কিন্তু তাই


    
    

    
    
    

  

