

  
    নববর্ষ উপলক্ষে গাজিপুরে ব্রহ্মোপাসনা,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নববর্ষ উপলক্ষে গাজিপুরে ব্রহ্মোপাসনা,১
    
    
    নববর্ষ উপলক্ষে গাজিপুরে ব্রহ্মোপাসনা
(উদ‍্‌বোধন)

গতরাত্রিতে আমরা সেই বিশ্বজননীর ক্রোড়ে বিশ্রাম করিতেছিলাম। পাছে আমাদের নিদ্রার ব্যাঘাত হয় এইজন্য তিনি দীপ্ত ভানুকে নির্বাণ করিয়া দিলেন জগতের কোলাহল থামাইয়া দিলেন। চারি দিক নিস্তব্ধ হইল। বিশ্বচরাচর নিদ্রায় মগ্ন হইল। কেবল একমাত্র সেই বিশ্বতশ্চক্ষু বিশ্বজননী শ্রান্ত জগতের শিয়রে বসিয়া অসংখ্য অনিমেষ তারকা-আঁখি তাহার উপর স্থাপিত করিয়া রক্ষণাবেক্ষণে নিযুক্ত ছিলেন। দিবসের কঠোর পরিশ্রমে জীবশরীরের যে-কোনো অঙ্গ ব্যথিত হইয়াছিল তাঁহার কোমল কর-সঞ্চালনে সে ব্যথা দূর করিলেন, সংসারের জ্বালাযন্ত্রণায় যে মন নিতান্ত অবসন্ন হইয়া পড়িয়াছিল তাহাকে অল্পে অল্পে সতেজ করিয়া তুলিলেন—যে আত্মা সংসারের মোহ প্রলোভনে মুহ্যমান হইয়াছিল তাহাকে প্রকৃতিস্থ করিলেন। জগৎ নব-বলে নব-উদ্যমে আবার কার্যক্ষেত্রে অবতীর্ণ হইল। 
সেই বিশ্বকর্মা বিশ্ববিধাতার শিল্পাগার চির উন্মুক্ত—দিবারাত্রিই তাঁহার কার্য অবিরামে চলিতেছে। যখন আর সকলেই নিদ্রিত থাকে, সেই বিধাতা পুরুষ জাগ্রত থাকিয়া তাঁহার রচিত বিশ্বযন্ত্রের জীর্ণসংস্কার করিতে থাকেন—তাঁহার এই সংস্কারকার্য কেমন গোপনে, বিনা আড়ম্বরে সম্পন্ন হয়। তিনি তাঁহার অসম্পূর্ণ সৃষ্টিকে একটা রহস্যময় আবরণে আবৃত করিয়া রাখিতে ভালোবাসেন। যতক্ষণ তাঁহার সৃষ্টি জীবন ও সুখসৌন্দর্যে পূর্ণরূপে ভূষিত না হয় ততক্ষণ তিনি তাহাকে বাহিরের পূর্ণ আলোকে আনিতে চাহেন না। সেই মহাশিল্পী সেই মহারহস্যের আবরণ ক্রমশ ভেদ করিয়া তাহার মধ্য হইতে অভিনব বিচিত্র জীবন-সৌন্দর্যের বিকাশ করিতেছেন। তিনি জরায়ুর অন্ধকারে অবস্থান করিয়া মানবশিশুর অঙ্গপ্রত্যঙ্গ যোজনা করেন। তিনি অণ্ডের মধ্যে থাকিয়া পক্ষীশাবকের শরীর গঠন করেন—তিনি বীজকোষে থাকিয়া বৃক্ষলতাকে পরিপুষ্ট করেন। তিনি পুরাতন বর্ষের গর্ভে নববর্ষের প্রাণ সঞ্চার করেন—তিনি করাল মৃত্যুর মধ্যে থাকিয়াও অমৃতের আয়োজন করেন। আর সেই মহারাত্রিকে একবার কল্পনার চক্ষে আনয়ন করো—যখন চন্দ্র সূর্য গ্রহ নক্ষত্র কিছুই ছিল না—যখন সেই স্বয়ম্ভূ স্বপ্রকাশ তাঁহার সেই অসীম ব্রহ্মাণ্ডের অতি সূক্ষ্ম তন্মাত্রময় আবরণের মধ্যে বিলীন থাকিয়া আপনাকে আপনি বিকাশ করিতে আরম্ভ করিলেন। সেই অবধি সৃষ্টি আরম্ভ হইল—প্রাণের স্রোত বহিতে লাগিল—সৌন্দর্যের উৎস উৎসারিত হইল। সেই মহাপ্রাণের বিরাম নাই—জগতের মৃত্যু নাই।—তাহা অস্তিত্বের অবসান নহে তাহা আবরণ মাত্র—তাহা প্রাণের লীন অবস্থা—তাহা নবজীবনের গূঢ় আয়োজন ভিন্ন আর কিছুই নহে। মৃত্যু আমাদের জীবনরঙ্গভূমির সজ্জাগৃহ মাত্র। ইহলোকের অভিনয়-মঞ্চ হইতে প্রস্থান করিয়া কিছুকাল আমরা মৃত্যুরূপ সজ্জাগৃহে বিশ্রাম করি ও পুনর্বার নবসাজে সজ্জিত হইয়া জীবনরঙ্গভূমিতে পুনঃপ্রবেশ করি ও নব-উদ্যমে পূর্ণ হইয়া জীবনের নূতন অঙ্ক অভিনয়ে প্রবৃত্ত হই। 
বলিতে বলিতে ওই দেখো পূর্ব দিকের যবনিকা অল্পে অল্পে উদ্‌ঘাটিত করিয়া শুভ্রভূষা অকলুষা উষা ধীর পদক্ষেপে প্রবেশ করিতেছেন। সুকুমার শিশুর পবিত্র হাসির রেখা দিগন্তের রক্তিম অধরে দেখা দিয়াছে। সুখস্পর্শ প্রভাত সমীরণ মন্দ মন্দ বহিতেছে। উষার চুম্বনে কুসুমরাশি জাগ্রত হইয়া কেমন পবিত্র সৌরভ বিস্তার করিতেছে। বিহঙ্গকুলের মধুর কলরবে আকাশ ছাইয়া গেল। জগৎ জীবন সুখে পুনর্বার পূর্ণ হইল। এ সেই পবিত্র-স্বরূপ, আনন্দ-স্বরূপ, মঙ্গল-স্বরূপেরই মহিমা। আইস এই নববর্ষের উৎসবে আমরা তাঁহারই মহিমা ঘোষণা করি, বর্ষের এই প্রথম দিনে সেই সর্বসিদ্ধিদাতার নাম উচ্চারণ করিয়া আমাদের রসনাকে পবিত্র করি—এই পবিত্র দিবসে এই পবিত্র প্রাতঃকালে তাঁহারই কার্যে আমাদের জীবনকে উৎসর্গ করিয়া জীবনের সার্থকতা সম্পাদন করি। 
ওঁ শান্তিঃ শান্তিঃ শান্তিঃ হরিঃ ওঁ


    
    

    
    
    

  

