

  
    সাইট সহায়িকা
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাইট সহায়িকা
    
    
    

  



২. কি ভাবে একটি লেখা অনলাইনে ফর্মাট করে পড়বেন
 

ক. "পাতা ফুল স্ক্রীন কি ভাবে করবেন"
    কোনো লেখাকে ফুল-স্ক্রীন করে পড়তে চাইলে আইকনটি ক্লিক করুন।
 
খ. "ফন্ট পরিবর্তন কি ভাবে করবেন" 
    কোনো লেখাকে একটি নির্দিষ্ট ফন্টে (বিদ্যা / বাংলা অ্যাকাদেমি) পড়তে চাইলে কম্বো বক্স থেকে সেই ফন্টটি বেছে নিন ।

গ. "ফন্টের আকার পরিবর্তন কি ভাবে করবেন" 
    কোনো লেখাকে একটি নির্দিষ্ট ফন্ট আকারে পড়বার জন্য ফন্ট আকার বাড়াতে অথবা কমাতে (বাড়ানোর জন্য) এবং (কমানোর জন্য) আইকন লিঙ্কগুলি ক্লিক  করুন।(কমানোর জন্য) আইকনগুলি ক্লিক করুন

৩. কি ভাবে একটি পাতা প্রিন্ট করবেন
 

"পাতাটি প্রিন্ট কি ভাবে করবেন"
কোনো লেখার একটি নির্দিষ্ট পাতাকে প্রিন্ট করতে চাইলে আইকনটি ক্লিক  করুন।

৪. কি ভাবে একটি পাতা ই-মেল করবেন
 

"পাতাটি ই-মেল কি ভাবে করবেন"
কোনো লেখার একটি নির্দিষ্ট পাতাকে ই-মেল করতে চাইলে আইকনটি ক্লিক  করুন।

৫. ন্যাভিগেশন


ক. "পাতা ন্যাভিগেশন কি ভাবে করবেন"
ন্যাভিগেশন-এর জন্য নিচের চারটি আইকন ব্যবহার করুন
পূর্ববর্তী পাতা-তে যাবার জন্য
 পরবর্তী পাতা-তে যাবার জন্য 
প্রথম পাতা-তে যাবার জন্য 
শেষ পাতা-তে যাবার জন্য

খ. "পরিচ্ছেদ/অঙ্ক/দৃশ্য ন্যাভিগেশন কি ভাবে করবেন"
কোনো লেখার পরিচ্ছেদ/অঙ্ক/দৃশ্য ন্যাভিগেশন-এর জন্য নিচের চারটি আইকন ব্যবহার করুন
পূর্ববর্তী পরিচ্ছেদ/অঙ্ক/দৃশ্য-এ যাবার জন্য
পরবর্তী পরিচ্ছেদ/অঙ্ক/দৃশ্য-এ যাবার জন্য 
প্রথম পরিচ্ছেদ/অঙ্ক/দৃশ্য-এ  যাবার জন্য 
শেষ পরিচ্ছেদ/অঙ্ক/দৃশ্য-এ যাবার জন্য 

৬. কি ভাবে অনুসন্ধান করবেন
 

ক.  "ফুল টেক্সট অনুসন্ধান"
বাঁদিকের মেনু থেকে অনুসন্ধান ক্লিক করুন । অনুসন্ধান নামে একটি নতুন পাতা খুলবে । আপনার পছন্দের কী-ওয়ার্ড টেক্সট বাক্সে লিখুন তারপর সার্চ বাটনটি ক্লিক করুন । আপনার কী-ওয়ার্ড-এর ওপর ভিত্তি করে লিঙ্ক সমেত ফলাফল দেখাবে । ফলাফলের লিঙ্কগুলিকে ক্লিক করে আপনি কী-ওয়ার্ড সম্বলিত পাতাগুলোতে যেতে পারেন । বাংলায় কী-ওয়ার্ড লেখার জন্য ভারচুয়াল কী-বোর্ড ব্যবহার করতে পারেন।

খ. "বর্ণানুক্রমিক অনুসন্ধান"
বাঁদিকের মেনু থেকে বর্ণানুক্রমিক সূচী ক্লিক করুন। বর্ণানুক্রমিক সূচী নামে একটি নতুন পাতা খুলবে। পাতাটি-তে বাংলার সমস্ত বর্ণগুলো পরপর সাজানো আছে । যেকোন একটি বর্ণ ক্লিক করলে ওই বর্ণ দিয়ে শুরু সমস্ত লিঙ্ক সমেত শিরোনাম (বিভাগ সমেত) দেখাবে । লিঙ্কগুলিকে ক্লিক করে আপনি শিরোনাম অনুযায়ী একটি লেখা খুলতে পারেন।
    
    
    

    
    
    

  

