

  
    শান্তিনিকেতন ১ ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১ ১৯
    
    
    শান্তিনিকেতন ১

এবং তাঁর অশ্রুপ্লাবিত মুখটি আকাশের দিকে তুলে বলে উঠলেন–অসতো মা সদ্‌গময় তমসো মা জ্যোতির্গময় মৃত্যোর্মামৃতংগময়–অবিরাবীর্ম এধি–রুদ্র যত্তে দক্ষিণংমুখং তেন মাং পাহি নিত্যম্‌?
উপনিষদে পুরুষের কণ্ঠে আমরা অনেক গভীর উপলব্ধির কথা পেয়েছি কিন্তু কেবল স্ত্রীর কণ্ঠেই এই একটি গভীর প্রার্থনা লাভ করেছি। আমরা যথার্থ কী চাই অথচ কী নেই তার একাগ্র অনুভূতি প্রেমকাতর রমণীহৃদয় থেকেই অতি সহজে প্রকাশ পেয়েছে।– হে সত্য সমস্ত অসত্য হতে আমাকে তোমার মধ্যে নিয়ে যাও নইলে যে আমাদের প্রেম উপবাসী হয়ে থাকে হে জ্যোতি গভীর অন্ধকার হতে আমাকে তোমার মধ্যে নিয়ে যাও নইলে যে আমাদের প্রেম কারারুদ্ধ হয়ে থাকে হে অমৃত নিরন্তর মৃত্যুর মধ্যে দিয়ে আমাকে তোমার মধ্যে নিয়ে যাও নইলে যে আমাদের প্রেম আসন্নরাত্রির পথিকের মতো নিরাশ্রয় হয়ে ঘুরে ঘুরে বেড়ায়। হে প্রকাশ তুমি আমার কাছে প্রকাশিত হও তাহলেই আমার সমস্ত প্রেম সার্থক হবে। আবিরাবীর্ম এধি–হে আবিঃ হে প্রকাশ তুমি তো চিরপ্রকাশ কিন্তু তুমি একবার আমার হও আমার হয়ে প্রকাশ পাওআমাতে তোমার প্রকাশ পূর্ণ হোক হে রুদ্র হে ভয়ানক–তুমি যে পাপের অন্ধকারে বিরহরূপে দুঃসহ রুদ্র যত্তে দক্ষিণংমুখং তোমার যে প্রসন্নসুন্দর মুখ তোমার যে প্রেমের মুখ তাই আমাকে দেখাও–তেন মাং পাহি নিত্যম্‌–তাই দেখিয়ে আমাকে রক্ষা করো আমাকে বাঁচাও আমাকে নিত্যকালের মতো বাঁচাওতোমার সেই প্রেমের প্রকাশ সেই প্রসন্নতাই আমার অনন্তকালের পরিত্রাণ। 
হে তপস্বিনী মৈত্রেয়ী এস সংসারের উপকরণপীড়িতের হৃদয়ের মধ্যে তোমার পবিত্র চরণ দুটি আজ স্থাপন করো–তোমার সেই অমৃতের প্রার্থনাটি তোমার মৃত্যুহীন মধুর কণ্ঠে আমার হৃদয়ে উচ্চারণ করে যাও–নিত্যকাল যে কেমন করে রক্ষা পেতে হবে আমার মনে তার যেন লেশমাত্র সন্দেহ না থাকে।


    
    

    
    
    

  

