

  
    চন্দ্রনাথবাবুর স্বরচিত লয়তত্ত্ব৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    চন্দ্রনাথবাবুর স্বরচিত লয়তত্ত্ব৩
    
    
    চন্দ্রনাথবাবুর স্বরচিত লয়তত্ত্ব

আসল কথা যাঁহারা যথার্থ লয়তত্ত্ববাদী তাঁহারা লয়কে লয়ই বলেন ইংরাজি শিখিয়া তাহাকে আত্মসম্প্রসারণ বলেন না। তাঁহাদের কাছে সৌন্দর্য কদর্য কিছুই নাই এইজন্য তাঁহারা অতি কুৎসিত বস্তু ও চন্দনকে সমান জ্ঞান করেন। জগৎ তাঁহাদের কাছে যথার্থই অসৎ মায়া বিশ্বনাথের সৃষ্টিকৌশল ও লীলা নহে। 
মরুভূমি যেমন বিরাট এ তত্ত্বও তেমনি বিরাট কিন্তু তাই বলিয়া ধরণীর বিচিত্র শস্যক্ষেত্রকে মরুভূমি করা যায় না অকাতরে আত্মহত্যা করার মধ্যে একটা বিরাটত্ব আছে কিন্তু তাই বলিয়া প্রাণীদিগকে সেই বিরাটত্বে নিয়োগ করা কোনো জাতিবিশেষের একমাত্র কর্তব্যকর্ম বলা যায় না। প্রেম প্রবল মোহ জগৎ প্রকাণ্ড প্রতারণা এবং ঈশ্বর নাস্তিকতার নামান্তর এ কথা বিশ্বাস না করিলেও সংসারে ‘বিরাটভাব’ চর্চার যথেষ্ট সামগ্রী অবশিষ্ট থাকিবে। 
আসল কথা চন্দ্রনাথবাবু নিজের সহৃদয়তাগুণে লয়তত্ত্ব সম্যক্‌ গ্রহণ করিতে না পারিয়া ফাঁপরে পড়িয়াছেন। অথচ সেই সহৃদয়তাই দেশানুরাগের আকার ধারণ করিয়া তাঁহার নিকটে লয়তত্ত্বের সর্বোৎকৃষ্ট মাহাত্ম্য প্রমাণের চেষ্টা করিতেছে। সেই হৃদয়ের প্রাবল্যবশতই তিনি অকস্মাৎ ক্ষুব্ধ হইয়া আমাদিগকে গালি দিয়াছেন এবং ভরসা করি সেই সহৃদয়তাগুণেই তিনি আমাদের নানারূপ প্রগল্‌ভতা মার্জনা করিবেন।



    
    

    
    
    

  

