

  
    শান্তিনিকেতন ২ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ২ ৫
    
    
    শান্তিনিকেতন ২

প্রতিদিনকার আলোকের অভিষেক চরিতার্থ হবে। আজ যা দেখছি এই যে চারিদিকে আমার যেকেউ আছে যাকিছু আছে এদের একদিন যে কেমন করে কী পরিপূর্ণ চৈতন্যযোগে দেখব তা আজ মনে করতে পারি নে–কিন্তু এটুকু জানি আমাদের এই চোখের দেখার সামনে সমস্ত জগৎকে সাজিয়ে আলোক আমাদের কাছে যে আশার বার্তা আনছে তা এখনও কিছুই সম্পূর্ণ হয় নি। এই গাছের রূপটি যে তার আনন্দরূপ সেদেখা এখনও আমাদের দেখা হয় নি–মানুষের মুখে যে তাঁর অমৃতরূপ সেদেখার এখনও অনেক বাকি–”আনন্দরূপমমৃতং” এই কথাটি যেদিন আমার এই দুই চক্ষু বলবে সেইদিনেই তারা সার্থক হবে। সেইদিনই তাঁর সেই পরমসুন্দর প্রসন্নমুখ তাঁর দক্ষিণং মুখং একেবারে আকাশে তাকিয়ে দেখতে পাবে। তখনই সর্বত্রই নমস্কারে আমাদের মাথা নত হয়ে পড়বে।–তখন ওষধিবনস্পতির কাছেও আমাদের স্পর্ধা থাকবে না– তখন আমরা সত্য করে বলতে পারব যো বিশ্বং ভুবনমাবিবেশ য ওষধিষু যো বনস্পতিষু তস্মৈ দেবায় নমোনমঃ।

শোনা
কাল সন্ধ্যা থেকে এই গানটি কেবলই আমার মনের মধ্যে ঝংকৃত হচ্ছে–”বাজে বাজে রম্যবীণা বাজে।” আমি কোনোমতেই ভুলতে পারছি নে
বাজে বাজে রম্যবীণা বাজে।
অমল কমলমাঝেজ্যোৎস্না রজনীমাঝে
কাজল ঘনমাঝেনিশি আঁধারমাঝে
কুসুমসুরভিমাঝেবীণরণন শুনি যে–
প্রেমে প্রেমে বাজে।
কাল রাত্রে ছাদে দাঁড়িয়ে নক্ষত্রলোকের দিকে চেয়ে আমার মন সম্পূর্ণ স্বীকার করেছে “বাজে বাজে রম্যবীণা বাজে।” এ কবিকথা নয় এ বাক্যালংকার নয়–আকাশ এবং কালকে পরিপূর্ণ করে অহোরাত্র সংগীত বেজে উঠছে। 
বাতাসে যখন ঢেউয়ের সঙ্গে ঢেউ সুন্দর করে খেলিয়ে ওঠে তখন তাদের সেই আশ্চর্য মিলন এবং সৌন্দর্যকে আমাদের চোখ দেখতে পায় না আমাদের কানের মধ্যে সেই লীলা গান হয়ে প্রকাশ পায়। আবার আকাশের মধ্যে যখন আলোর ঢেউ ধারায় ধারায় বিত্রিত্র তালে নৃত্য করতে থাকে তখন সেই অপরূপ লীলার কোনো খবর আমাদের কান পায় না চোখের মধ্যে সেইটে রূপ হয়ে দেখা দেয়। যদি এই মহাকাশের লীলাকেও আমরা কানের সিংহদ্বার দিয়ে অভ্যর্থনা করতে পারতুম তাহলে বিশ্ববীণার এই ঝংকারকে আমরা গান বলেও চিনতে পারতুম। 
এই প্রকাণ্ড বিপুল বিশ্বগানের বন্যা যখন সমস্ত আকাশ ছাপিয়ে আমাদের চিত্তের অভিমুখে ছুটে আসে তখন তাকে এক পথ দিয়ে গ্রহণ করতেই পারি নে নানা দ্বার খুলে দিতে হয় চোখ দিয়ে কান দিয়ে স্পর্শেন্দ্রিয় দিয়ে নানা দিক দিয়ে তাকে নানারকম করে নিই। এই একতান মহাসংগীতকে আমরা দেখি শুনি ছুঁই শুঁকি আস্বাদন করি। 
এই বিশ্বের অনেকখানিকেই যদিও আমরা চোখে দেখি কানে শুনি নে তবুও বহুকাল থেকে অনেক কবি এই বিশ্বকে গানই বলেছেন। গ্রীসের ভাবুকেরা আকাশে জ্যোতিষ্কমণ্ডলীর গতায়াতকে নক্ষত্রলোকের গান বলেই বর্ণনা করেছেন। কবিরা বিশ্বভুবনের


    
    

    
    
    

  

