

  
    শান্তিনিকেতন ২, ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ২, ৭
    
    
    শান্তিনিকেতন ২

চলবে না। একদিন তাঁর মুখ থেকে এ-কথাটি শুনতে হবে–বাহবা, পুত্র, বেশ। এই জীবনের বীণাটি একদিন তাঁর পায়ের কাছে গুঞ্জরিয়া গুঞ্জরিয়া তার সব রাগিণীটি বাজিয়ে তুলবে। এখন কেবল এই কথাটি মনে রাখতে হবে যে, সব তারগুলি বেশ এঁটে বাঁধা চাই–ঢিল দিলেই ঝনঝন খনখন করে। যেমন এঁটে বাঁধতে হবে তেমনি তাকে মুক্তও রাখতে হবে–তার উপরে কিছু চাপা পড়লে সে আর বাজতে চায় না। নির্মল সুরটুকু যদি চাও তবে দেখো তারে যেন ধুলো না পড়ে–মরচে না পড়ে–আর প্রতিদিন তাঁর পদপ্রান্তে বসে প্রার্থনা করো–হে আমার গুরু, তুমি আমাকে বেসুর থেকে সুরে নিয়ে যাও। 
হিসাব
রোজ কেবল লাভের কথাটাই শোনাতে ইচ্ছে হয়। হিসাবের কথাটা পাড়তে মন যায় না। ইচ্ছে করে কেবল রসের কথাটা নিয়েই নাড়াচাড়া করি, যে-পাত্রের মধ্যে সেই রস থাকে সেটাকে বড়ো কঠিন বলে মনে হয়। 
কিন্তু অমৃতের নিচের তলায় সত্য বসে রয়েছেন তাঁকে একেবারে বাদ দিয়ে সেই আনন্দলোকে যাবার জো নেই। 
সত্য হচ্ছেন নিয়মস্বরূপ। তাঁকে মানতে হলেই তাঁর সমস্ত বাঁধন মানতেই হয়। যা কিছু সত্য অর্থাৎ যা কিছু আছে এবং থাকে তা কোনোমতেই বন্ধনহীন হতে পারে না–তা কোনো নিয়মে আছে বলেই আছে। যে-সত্যের কোনো নিয়ম নেই, বন্ধন নেই, সে তো স্বপ্ন, সে তো খেয়াল–সে তো স্বপ্নের চেয়েও মিথ্যা, খেয়ালের চেয়েও শূন্য। 
যিনি পূর্ণ সত্যস্বরূপ তিনি অন্যের নিয়মে বদ্ধ হন না তাঁর নিজের নিয়ম নিজেরই মধ্যে। তা যদি না থাকে, তিনি আপনাকে যদি আপনি বেঁধে না থাকেন, তবে তাঁর থেকে কিছুই হতে পারে না, কিছুই রক্ষা পেতে পারে না। তবে উন্মত্ততার তাণ্ডবনৃত্যে কোনো কিছুর কিছুই ঠিকানা থাকত না। 
কিন্তু আমরা দেখতে পাচ্ছি সত্যের রূপই হচ্ছে নিয়ম–একেবারে অব্যর্থ নিয়ম–তার কোনো প্রান্তেও লেশমাত্র ব্যত্যয় নেই। এইজন্যেই এই সত্যের বন্ধনে সমস্ত বিশ্বব্রহ্মাণ্ড বিধৃত হয়ে আছে, এইজন্যই সত্যের সঙ্গে আমাদের বুদ্ধির যোগ আছে এবং তার প্রতি আমাদের সম্পূর্ণ নির্ভর আছে। 
গাছের যেমন গোড়াতেই দরকার শিকড় দিয়ে ভূমিকে আঁকড়ে ধরা আমাদেরও তেমনি গোড়ার প্রয়োজন হচ্ছে স্থূল সূক্ষ্ম অসংখ্য শিকড় দিয়ে সত্যের উপরে প্রতিষ্ঠালাভ করা। 
আমরা ইচ্ছা করি না করি, এ সাধনা আমাদের করতেই হয়। শিশু বলে আমি পা ফেলে চলব; কিন্তু যতক্ষণ পর্যন্ত বহু সাধনায় সে চলার নিয়মটিকে পালন করে ভারাকর্ষণের সঙ্গে আপন করতে না পারে ততক্ষণ তার আর উপায় নেই–শুধু বললেই হবে না, আমি চলব। 
এই চলবার নিয়মকে শিশু যখনই গ্রহণ করে এ-নিয়ম আর তখন তাকে পীড়া দেয় না। শুধু যে পীড়া দেয় না তা নয় তাকে আনন্দ দেয়; সত্য-নিয়মের বন্ধনকে স্বীকার করবামাত্রই শিশু নিজের গতিশক্তিকে লাভ করে আহ্লাদিত হয়। 
এমনি করে ক্রমে ক্রমে যখন সে জলের সত্য মাটির সত্য আগুনের সত্যকে সম্পূর্ণ মানতে শেখে তখন যে কেবল তার কতকগুলি অসুবিধা দূর হয় তা নয়, জল মাটি আগুন সম্বন্ধে তার শক্তি সফল হয়ে উঠে তাকে আনন্দ দেয়। 
শুধু বিশ্বপ্রকৃতির সঙ্গে নয়, সমাজের সঙ্গেও শিশুকে সত্য সম্বন্ধে যুক্ত হয়ে ওঠবার জন্যে বিস্তর সাধনা করতে হয়, তাকে বিস্তর নিয়ম স্বীকার করতে হয়–তাকে অনেক রকম আবদার থামাতে হয়, অনেক রাগ কমাতে হয়–নিজেকে অনেক রকম করে 


    
    

    
    
    

  

