

  
    বেদান্তের বিদেশীয় ব্যাখ্যা,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বেদান্তের বিদেশীয় ব্যাখ্যা,১
    
    
    বেদান্তের বিদেশীয় ব্যাখ্যা

বেদান্তদর্শন সম্বন্ধে জর্মন অধ্যাপক ডাক্তার পৌল্‌ ডয়সেন্‌ সাহেবের মত ‘সাধনা’র পাঠকদিগের নিমিত্ত নিম্নে সংকলন করিয়া দিলাম। 
আধুনিক ভারতবর্ষে অধিকাংশ প্রাচীন দর্শনের কেবল ঐতিহাসিক গৌরব আছে মাত্র। যথার্থ সাংখ্যমতাবলম্বী অল্পই দেখা যায়; ন্যায় শুদ্ধমাত্র ব্যাকরণ এবং অঙ্কশাস্ত্রের মতো বুদ্ধির চর্চা এবং কৌশল প্রকাশে নিযুক্ত হইয়া থাকে। কিন্তু বেদান্ত এখনো প্রত্যেক চিন্তাপরায়ণ হিন্দুর হৃদয় মন জীবন্তভাবে অধিকার করিয়া আছে। যদিচ রামানুজ, মাধ্ব এবং বল্লভ-কর্তৃক বিশিষ্টাদ্বৈত, দ্বৈত এবং শুদ্ধাদ্বৈত নামে বেদান্তদর্শনের ভিন্ন ভিন্ন রূপান্তর প্রচলিত হইয়াছে তথাপি এ কথা বলা যাইতে পারে যে, বৈদান্তিকদের মধ্যে বারো-আনা অংশই শংকরাচার্যের অনুগামী। 
অধ্যাপক মহাশয়ের মতে দরিদ্র ভারতবর্ষের বিপুল দুর্ভাগ্যের মধ্যে ইহাই একটি মহৎ সান্ত্বনার কারণ। কারণ অনিত্য বিষয়ের অপেক্ষা নিত্য বিষয়ের গৌরব অধিক; এবং পৃথিবীতে নিত্য সত্য অন্বেষণ-চেষ্টায় মানবের প্রতিভা যত কিছু অমূল্যতম পদার্থ সঞ্চয় করিয়াছে শংকরাচার্যের বেদান্তভাষ্য তাহার অন্যতম; উহা প্লেটো এবং কান্টের রচনার সহিত তুলনীয়। 
শংকর উপনিষদকে ধ্রুব প্রমাণস্বরূপ গ্রহণ করিয়াছেন। সেইজন্য উপনিষদের নানা বিরুদ্ধ মতের সমন্বয়সাধনপূর্বক তাহা হইতে একটি আদ্যোপান্ত সুসংগত দর্শনশাস্ত্র প্রণয়ন করা সহজ ব্যাপার হয় নাই। উপনিষদের স্থানে স্থানে ব্রহ্মকে নানাপ্রকারে রঞ্জিত করা হইয়াছে আবার তিনি অনির্বচনীয় ও মনের অগম্য বলিয়া বর্ণিত হইয়াছেন—কোথাও বা ব্রহ্ম কীরূপে জগৎ সৃষ্টি করিলেন তাহার দীর্ঘ বিবরণ পাঠ করা যায় আবার কোথাও বা ব্রহ্ম ব্যতীত আর সমস্তই মায়া ইহাও কথিত হইয়াছে। কোথাও বা আত্মার সংসারভ্রমণের বিচিত্র কল্পনা দৃষ্ট হয়, আবার কোথাও বা উক্ত হইয়াছে আত্মা কেবল একমাত্র। 
শংকর এই-সকল বিরুদ্ধ বচনের মধ্য হইতে আশ্চর্য নৈপুণ্যসহকারে পথ কাটিয়া বাহির হইয়াছেন। তিনি উপনিষদের সমস্ত উক্তি হইতে দুইটি শাস্ত্র গঠন করিয়াছেন—একটি কেবল নিগূঢ় দার্শনিক, ইংরাজিতে যাহাকে  কহে, শংকর যাহাকে কখনো বা সগুণা বিদ্যা কখনো বা পারমার্থিকা অবস্থা কহিয়াছেন; ইহার মধ্যে সেই তত্ত্বজ্ঞানের কথা আছে যাহা সর্বদেশে এবং সর্বকালেই অতি অল্পসংখ্যক লোকের ধারণাগম্য। দ্বিতীয়টি সাধারণ ধর্মতত্ত্ব, শংকর ইহাকে সগুণা বিদ্যা, ব্যবহারিকী অবস্থা কহিয়াছেন; ইহা সর্বসাধারণের জন্য, যাহারা রূপ চাহে স্বরূপ সত্য চাহে না, পূজা করে ধ্যান করে না! 
অধ্যাপক মহাশয় এই দুইটি, এক্সোটেরিক্‌ এবং এসোটেরিক্‌—ব্যবহারিক এবং পারমার্থিক বিদ্যাকে চারি প্রধান অংশে ভাগ করিয়া দেখাইতেছেন। 
প্রথম। ব্রহ্মতত্ত্ব 
দ্বিতীয়। জগতত্ত্ব  
তৃতীয়। অধ্যাত্মতত্ত্ব  
চতুর্থ। পরকালতত্ত্ব  
১। ব্রহ্মতত্ত্ব
উপনিষদে ব্রহ্মের স্বরূপ ব্যাখ্যায় নানা বিরুদ্ধ বর্ণনা দেখা যায়। তিনি সর্বব্যাপী আকাশ, তিনি সূর্যমধ্যস্থ দেবতা, তিনি চক্ষুরন্তর্গত পুরুষ; দ্যুলোক তাঁহার মস্তক, চন্দ্রসূর্য তাঁহার চক্ষু, বায়ু তাঁহার নিশ্বাস, পৃথিবী তাঁহার পাদপীঠ; তিনি জগদাত্মারূপে


    
    

    
    
    

  

