

  
    বেদান্তের বিদেশীয় ব্যাখ্যা,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বেদান্তের বিদেশীয় ব্যাখ্যা,২
    
    
    বেদান্তের বিদেশীয় ব্যাখ্যা

মহতোমহীয়ান এবং জীবাত্মা-রূপে অণোরণীয়ান্‌; তিনি বিশেষরূপে ঈশ্বর, মনুষ্যকৃত পাপপুণ্যের দণ্ডপুরস্কারবিধাতা। 
শংকর এই-সমস্ত বর্ণনাকে তাঁহার সগুণা বিদ্যার মধ্যে সংগ্রহ করিয়াছেন। জ্ঞানের দ্বারা নহে,ভক্তির দ্বারা নিত্য-সত্যের নিকটবর্তী হইবার জন্য এই-সকল বিদ্যা উপযোগী, এবং ইহাদের প্রত্যেকের বিশেষ বিশেষ ফল আছে। অধ্যাপক মহাশয় বলিতেছেন যে, লক্ষ করিয়া দেখা আবশ্যক, ব্রহ্মকে ঈশ্বররূপে বর্ণন সেও সগুণা বিদ্যার অন্তর্গত, সেও সাধারণের জন্য, তাহাতে পরমাত্মার যথার্থ তত্ত্ব প্রকাশ পায় না; বস্তুত যখন বিবেচনা করিয়া দেখা যায় গুণ () বলিতে কী বুঝায়, তাহার সীমা কতই সংকীর্ণ, তাহা অহংকারের সহিত কত নিকটসম্বন্ধবিশিষ্ট, তখন ব্রহ্মের প্রতি গুণের আরোপ করিয়া তাঁহাকে খর্ব করিতে কে ইচ্ছা করিবে? 
এই সগুণা বিদ্যার সহিত পরমাত্মার নির্গুণা বিদ্যার সম্পূর্ণ প্রভেদ। ব্রহ্ম মনুষ্যের বাক্যমনের অতীত ইহাই তাহার মূল সূত্র। 
&;&;&;&;&;&;&;&;&;&;যতো বাচো নিবর্তন্তে অপ্রাপ্য মনসা সহ। 
পুনশ্চ 
&;&;&;&;&;&;&;&;&;&;অবিজ্ঞাতং বিজানতাং বিজ্ঞাতমবিজানতাম্‌। 
পুনশ্চ, বৃহদারণ্যক উপনিষদ-ধৃত নেতি নেতি। অর্থাৎ ব্রহ্মকে জানিতে যত প্রকার চেষ্টা কর এবং তাঁহাকে বর্ণনা করিতে যে-কেনো বাক্য প্রয়োগ কর, তাহার উত্তর, ইহা নহে, ইহা নহে। সেইজন্য রাজা বাষ্কলি যখন বাহ্ব ঋষিকে ব্রহ্মের স্বরূপ জিজ্ঞাসা করিলেন তিনি কেবল মৌনাবলম্বন করিয়া রহিলেন। রাজা পুনঃ পুনঃ প্রশ্ন করিলে তিনি কহিলেন, আমি বলিলাম, কিন্তু তুমি বুঝিলে না শান্তোহয়মাত্মা, পরমাত্মা শান্ত। আমরাও এক্ষণে কান্টের শিক্ষামতো জানিয়াছি যে, আমাদের মনের প্রকৃতিই এমন যে কিছুতেই আমরা দেশকাল ও কার্যকারণ সম্বন্ধের অতীত সত্তাকে জানিতে পারি না। অথচ তিনি আমাদের অপ্রাপ্য নহেন তিনি আমাদের হইতে দূরে নাই, কারণ তিনি সম্পূর্ণরূপে সমগ্রত আমাদের আত্মারূপেই রহিয়াছেন। এবং আমরা যখন বহির্দেশ হইতে, এই প্রতীয়মান জগৎসংসার হইতে প্রত্যাবৃত্ত হইয়া অন্তরের গভীরতম গুহার মধ্যে প্রবেশ করি সেখানে ব্রহ্মে আসিয়া উপনীত হই জ্ঞানের দ্বারা নহে অনুভবের দ্বারা, আপনার মধ্যে আপনার সংহরণের দ্বারা। [১] জ্ঞানে এবং অনুভবে প্রভেদ এই যে, জ্ঞানে জ্ঞাতা এবং জ্ঞেয় উভয়ের মধ্যে বিচ্ছেদ থাকে পরন্তু অনুভবে উভয়ে সম্মিলিত হইয়া যায়। অনুভবের দ্বারা আমি ব্রহ্ম এই ধারণা লাভ করার অবস্থাকে শংকর ‘সম্রাধন’ কহিয়াছেন।

২। জগত্তত্ত্ব
জগত্তত্ত্বেরও দুই বিভাগ আছে, ব্যবহারিক এবং পারমার্থিক। ব্যবহারিক বিদ্যায় জগৎকে সত্য বলিয়া ধরিয়া লওয়া হইয়াছে এবং ব্রহ্ম-কর্তৃক তাহার সৃষ্টিকাহিনী বিচিত্র কল্পনা-সহকারে বর্ণিত হইয়াছে। 
কিন্তু অনন্তকাল অনর্থক যাপন করিয়া সহসা কালের একটি বিশেষ অংশে অবস্তু কারণের দ্বারা বস্তুজগতের সৃষ্টি কেবল যে যুক্তি এবং বিজ্ঞানের বিরোধী তাহা নহে তাহা বেদান্তের একটি প্রধান মতের বিপরীত, যে মতে আমাদিগকে ‘সংসারস্য অনাদিত্বম্‌’ জন্ম-মৃত্যুর অনাদি স্বভাব শিক্ষা দিয়া থাকে। শংকরাচার্য সুন্দর কৌশলে এই বিরোধ হইতে নিষ্কৃতি লাভ করিয়াছেন। তিনি বলেন, সৃষ্টি কেবল একবার হয় নাই, অনন্তকাল যাবৎ ব্রহ্মের দ্বারা সৃষ্টি হইতেছে এবং লয় পাইতেছে। কোনো সৃষ্টিকেই আমরা আদি সৃষ্টি বলিতে পারি না। কারণ, তাহা হইলে প্রশ্ন উঠিবে ব্রহ্ম কেন সৃষ্টি করিলেন? তাঁহার নিজের গৌরব প্রচারের জন্য? এরূপ অহংকার

 [১]এইখানে বলিয়া রাখা আবশ্যক, ইংরাজি যশষংরনধফনশব্দ জ্ঞান অর্থে এখানে অনুবাদ করিলাম। অনুবাদক


    
    

    
    
    

  

