

  
    শব্দ-চয়ন : ১, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শব্দ-চয়ন : ১, ৪
    
    
    শব্দ-চয়ন : ১
অনুকাঙ্ক্ষা—  
অনুকাল—  
অনুকীর্ণ—  
অনুকীর্তন— , 
অনুক্রকচ— 
অনুগামুক—   
অনুজ্ঞা—  
অনুজ্ঞাত—  
অনুতূন্ন—  () 
অনুদত্ত—  
অনুদেশ—     
অনুপর্বত—  
অনুপার্শ্ব—  
অনুযাত্র—  
অনুরথ্যা— - 
অনুলাপ—  
অনুষঙ্গ— 
অন্তঃপাতিত—  
অন্তম—  
অন্তয্য [অন্তর্য]—  

অন্তরায়ণ— 
অন্তরীয়— - 
অন্তর্জাত— 
অন্তর্ভৌম— 
অন্তশ্ছেদ—  
অপক্ষেপ—  
অপচেতা— 
অপণ্য—   ,  
অপপাঠ—  
অপম—    
অপলিখন—    
অপশব্দ—  

    
    

    
    
    

  

