

  
    বেদান্তের বিদেশীয় ব্যাখ্যা,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বেদান্তের বিদেশীয় ব্যাখ্যা,৩
    
    
    বেদান্তের বিদেশীয় ব্যাখ্যা
তাঁহাতে আরোপ করা সংগত নহে। তাঁহার নিজের খেলার জন্য? কিন্তু অনন্তকাল তো তিনি এই খেলনকব্যতীত যাপন করিয়াছেন। জীবনের প্রতি প্রীতি প্রযুক্ত? কিন্তু জীবসৃষ্টির পূর্বে তাহার প্রতি প্রীতি কীরূপে সম্ভব হইবে, এবং অসংখ্য জীবকে সৃষ্টি করিয়া অনন্ত দুঃখে নিমগ্ন করার মধ্যে প্রীতির লক্ষণ কি দেখা যায়? ব্যবহারিক বেদান্ত পুনঃপুনঃ-জগৎসৃষ্টির একটি ধর্মনিয়মগত আবশ্যকতা ( ) দেখাইয়া এই-সকল প্রশ্নের সদুত্তর দিবার চেষ্টা করিয়াছেন। 
শংকর কহেন মনুষ্য উদ্ভিদের ন্যায়। অল্পে অল্পে বর্ধিত হইয়া অবশেষে মৃত্যু প্রাপ্ত হয়। কিন্তু সম্পূর্ণ মরে না। শস্যের চারা যেমন মরিবার পূর্বে বীজ রাখিয়া যায় এবং সেই বীজ আপন গুণানুসারে নূতন চারা উৎপন্ন করে, তেমনি মনুষ্য মৃত্যুকালে আপন কর্ম রাখিয়া যায়, সেই কর্ম পরজন্মে অঙ্কুরিত হইয়া দণ্ডপুরস্কার বহন করে। কোনো জন্ম প্রথম নহে কারণ তাহা পূর্ববর্তী কর্মের ফল, এবং শেষ নহে কারণ তাহার কর্ম পরবর্তী জন্মে ফলিত হইবে। অতএব সংসার অনাদি অনন্ত এবং প্রলয়ের পরে জগতের পুনঃসৃজন ধর্মনিয়মানুসারে আবশ্যক। 
অধ্যাপক মহাশয় বলেন, শাস্ত্রোল্লিখিত এই সংসার যদিচ পূর্ণ সত্য নহে, কিন্তু তাহা সত্যের কাল্পনিক ছবি। কারণ, সত্যকে স্বরূপভাবে আমরা বুদ্ধি দ্বারা গ্রহণ করিতে পারি না। এই পুনঃপুনঃ-জন্মমৃত্যুবাদকে কাল্পনিক কেন বলিতেছেন? না, যাহা যথার্থত দেশকালের অতীত সুতরাং আমাদের বুদ্ধির অগম্য তাহাকে দেশকালের ছাঁচে ঢালিয়া দেখানো হইতেছে। নির্গুণ বিদ্যা হইতে সগুণ বিদ্যা যত দূরে, সত্য হইতে এই সংসার তত দূরে। অর্থাৎ ইহার মধ্যে অনন্ত সত্য আছে বটে কিন্তু তাহা সত্যের রূপকমাত্র, যেহেতু রূপকব্যতীত মনুষ্যবুদ্ধিতে সত্যের ধারণা হইতেই পারে না। ব্যবহারিক বেদান্ত এই রূপক লইয়া এবং পারমার্থিক বেদান্ত রূপগুণাতীত বিশুদ্ধ সত্যের সন্ধানে নিযুক্ত। 
পারমার্থিক বিদ্যা কহিতেছেন, যাহাকে আমরা জগৎ বলি তাহা মৃগতৃষ্ণিকাবৎ মায়ামাত্র, নিকটে আসিলেই তাহা বিলয় প্রাপ্ত হয়। ব্রহ্মব্যতীত আর কিছুই নাই। জগৎ যে মায়ামাত্র তাহা তর্কের দ্বারা নহে অনুভবের দ্বারা জানা যায়। নিজের আত্মগুহায় প্রবেশ করিয়া যখন দেশকালাতীত নির্বিকার শুদ্ধসত্যের অনুভব হয় তখন তদ্‌ব্যতীত আর সমস্তই স্বপ্নরূপে উপলব্ধি হইয়া থাকে। 
ভারতবর্ষীয় মনস্বীগণ এই পথে গিয়াছিলেন এবং গ্রীসীয় তত্ত্বজ্ঞানী প্লেটো, তিনিও এই সত্যে আসিয়া উপনীত হইয়াছিলেন, তিনিও বলিয়া গিয়াছেন, জগৎ ছায়ামাত্র এবং সত্য ইহার অন্তরালে অবস্থিতি করিতেছে। প্লেটো এবং বৈদান্তিক উভয়ের মতের আশ্চর্য ঐক্য আছে কিন্তু উভয়েই কেবল আত্মপ্রত্যয়দ্বারা এক সিদ্ধান্তে উপস্থিত হইয়াছেন আপন মত কেহ প্রমাণ করিতে পারেন নাই। এইস্থানে জর্মন পণ্ডিত কান্ট আসিয়া গ্রীক এবং ভারতবর্ষীয় দর্শনের অভাব পূরণ করিয়া গিয়াছেন। কান্ট বৈদান্তিক ও প্লাটোনিক আত্মপ্রত্যয়ের পথ ছাড়িয়া বিশুদ্ধ যুক্তি ও বৈজ্ঞানিক প্রমাণ দ্বারা আপন মত প্রতিষ্ঠা করিয়া গিয়াছেন। মানবমনকে বিশ্লেষণ করিতে গিয়া কান্ট দেখাইয়াছেন যে, বাহ্য জগতের তিন মূল পদার্থ দেশ, কাল এবং কার্যকারণসম্বন্ধ প্রকৃতপক্ষে বাহ্যসত্তার অনাদি অনন্ত ভিত্তিভূমি নহে, তাহা আমাদেরই বুদ্ধিবৃত্তির ছাঁচ মাত্র। তাহা বাহিরে নাই আমাদের মনে আছে ইহা কান্ট এবং তাঁহার প্রধান শিষ্য শোপেনহৌয়ার পরিষ্কাররূপে প্রমাণ করিয়া দিয়াছেন। অতএব আমরা এই যে জগৎকে দেশে ব্যাপ্ত, কালে প্রবাহিত এবং কার্যকারণ-সম্বন্ধের দ্বারা নিয়ন্ত্রিত দেখিতেছি তাঁহাদের মতে ইহা কেবল আমার মনের কার্য মাত্র। শংকর কহেন, জগৎ মায়া; প্লেটো কহেন জগৎ ছায়া; কান্ট কহেন, জগৎ আমাদের মনের প্রতীতি মাত্র সত্য পদার্থ নহে। পৃথিবীর তিন বিভিন্ন প্রদেশে এই এক মত দেখা দিয়াছে কিন্তু ইহার বৈজ্ঞানিক প্রমাণ কেবল কান্ট-দর্শনের মধ্যেই আছে।



    
    

    
    
    

  

