

  
    নৌকাডুবি  ৫৩ ১৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ৫৩ ১৪২
    
    
    নৌকাডুবি

তিনি একটুতেই এমনি ব্যস্ত হইয়া পড়েন যে তাঁহার শরীর সুস্থ রাখা শক্ত হইয়া পড়িয়াছে। সামান্য কীএকটা চিন্তা লইয়া কাল বোধ হয় সমস্তরাত্রি তিনি ঘুমাইতে পারেন নাই। আমি চেষ্টা করি যাহাতে তিনি কিছুমাত্র বিচলিত না হন কিন্তু সংসারে থাকিতে গেলে তাহা কোনোমতেই সম্ভবপর হয় না।” 
হেমনলিনী কহিল “আপনাকেও আজ তেমন ভালো দেখাইতেছে না।”
নলিনাক্ষ। না আমি বেশ ভালোই আছি। মন্দ থাকা আমার অভ্যাস নয়। তবে কাল বোধ হয় কিছু রাত জাগিতে হইয়াছিল বলিয়া আজ আমাকে তেমন তাজা দেখাইতেছে না। 
হেমনলিনী। আপনার মাকে সেবা করিবার জন্য সর্বদা যদি একটি স্ত্রীলোক তাঁহার কাছে থাকিত তবে বোধ হয় ভালো হইত। আপনি একলা আপনার কাজকর্ম আছে কী করিয়া আপনি উঁহার শুশ্রূষা করিয়া উঠিবেন ? 
এ কথাটা হেমনলিনী সহজ ভাবেই বলিয়াছিল কথাটা সংগত সে বিষয়েও কোনো সন্দেহ নাই। কিন্তু বলার পরেই হঠাৎ তাহাকে লজ্জা আক্রমণ করিল তাহার মুখ আরক্তিম হইয়া উঠিল। তাহার সহসা মনে হইল নলিনাক্ষবাবু যদি কিছু মনে করেন। অকস্মাৎ হেমনলিনীর এই লজ্জার আবির্ভাব দেখিয়া নলিনাক্ষও তাহার মার প্রস্তাবের কথা মনে না করিয়া থাকিতে পারিল না। 
হেমনলিনী তাড়াতাড়ি সারিয়া লইয়া কহিল “উঁহার কাছে একজন ঝি রাখিলে ভালো হয় না ?” 
নলিনাক্ষ কহিল “অনেকবার চেষ্টা করিয়াছি মা কিছুতেই রাজি হন না। তিনি শুদ্ধাচার সম্বন্ধে অত্যন্ত সতর্ক বলিয়া মাহিনাকরা লোকের কাজে তাঁহার শ্রদ্ধা হয় না। তা ছাড়া তাঁহার স্বভাব এমন যে কেহ যে দায়ে পড়িয়া তাঁহার সেবা করিতেছে ইহা তিনি সহ্য করিতে পারেন না।” 
ইহার পরে এ সম্বন্ধে হেমনলিনীর আর কোনো কথা চলিল না। সে একটুখানি চুপ করিয়া থাকিয়া কহিল “আপনার উপদেশমতো চলিতে চলিতে মাঝে মাঝে একএকবার বাধা আসিয়া উপস্থিত হয় আবার আমি পিছাইয়া পড়ি। আমার ভয় হয় আমার যেন কোন আশা নাই। আমার কি কোনোদিন মনের একটা স্থিতি হইবে না আমাকে কি কেবলই বাহিরের আঘাতে অস্থির হইয়া বেড়াইতে হইবে ?” 
হেমনলিনীর এই কাতর আবেদনে নলিনাক্ষ একটু চিন্তিত হইয়া কহিল “দেখুন বিঘ্ন আমাদের হৃদয়ের সমস্ত শক্তিকে জাগ্রত করিয়া দিবার জন্যই উপস্থিত হয়। আপনি হতাশ হইবেন না।”
হেমনলিনী কহিল “কাল সকালে আপনি একবার আসিতে পারিবেন ? আপনার সহায়তা পাইলে আমি অনেকটা বল লাভ করি।”
নলিনাক্ষের মুখে এবং কণ্ঠস্বরে যেএকটি অবিচলিত শান্তির ভাব আছে তাহাতে হেমনলিনী যেন একটা আশ্রয় পায়। নলিনাক্ষ চলিয়া গেল কিন্তু হেমনলিনীর মনের মধ্যে একটা সান্ত্বনার স্পর্শ রাখিয়া গেল। সে তাহার শয়নগৃহের সম্মুখের বারান্দায় দাঁড়াইয়া একবার শীতরৌদ্রালোকিত বাহিরের দিকে চাহিল। তাহার চারি দিকে বিশ্বপ্রকৃতির মধ্যে সেই রমণীয় মধ্যাহ্নে কর্মের সহিত বিরাম শক্তির সহিত শান্তি উদ্‌‍যো‍গের সহিত বৈরাগ্য একসঙ্গে বিরাজ করিতেছিল সেই বৃহৎ ভাবের ক্রোড়ে সে আপনার ব্যথিত হৃদয়কে সমর্পণ করিয়া দিল— তখন সূর্যালোক এবং উন্মুক্ত উজ্জ্বল নীলাম্বর তাহার অন্তঃকরণের মধ্যে জগতের নিত্যউচ্চারিত সুগভীর আশীর্বচন প্রেরণ করিবার অবকাশ লাভ করিল। 
হেমনলিনী নলিনাক্ষের মার কথা ভাবিতে লাগিল। কী চিন্তা লইয়া তিনি ব্যাপৃত আছেন তিনি কেন যে রাতের ঘুমাইতে পারিতেছেন না তাহা হেমনলিনী বুঝিতে পারিল। নলিনাক্ষের সহিত তাহার বিবাহপ্রস্তাবের প্রথম আঘাত প্রথম সংকোচ কাটিয়া গেছে। নলিনাক্ষের প্রতি হেমনলিনীর একান্ত নির্ভরপর ভক্তি ক্রমেই বাড়িয়া উঠিয়াছিল কিন্তু ইহার মধ্যে ভালোবাসার 


    
    

    
    
    

  

