

  
    শব্দ-চয়ন : ১, ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শব্দ-চয়ন : ১, ১২
    
    
    শব্দ-চয়ন : ১

যথা: চতুর্ভূমিক— - 
ভেষজালয়— 
ভ্রাতৃব্য— 
মণ্ডল কবি—     
মনোহত— 
মায়াত্মক— 
মুদ্রালিপি— 
মুমূর্ষা—    
মৃদুজাতীয়—  , 
মৌল— 
যথাকথিত—   
যথাচিন্তিত—   
যথাতথ— 
যথানুপূর্ব—      
যথাপ্রবেশ—      (সভাপ্রবেশ সম্বন্ধে) 
যথাবিত্ত—   ’  
যথামাত্র—     
যন্ত্রকর্মকার— 
যন্ত্রগৃহ— 
যন্ত্রপেষণী, জাঁতা—  - 
যমল গান—  
রলরোল— ,  
রোচিষ্ণু— 
লঘুখট্বিকা—   
লোককান্ত—  
লোকগাথা—   
লোকবিরুদ্ধ—     
শক্তিকুণ্ঠন—     
শঙ্কাশীল—     
শয়নবাস—   
শিঞ্জা, শিঞ্জান—   
শিথির— ,  — 


    
    

    
    
    

  

