

  
    শব্দ-চয়ন : ২, ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শব্দ-চয়ন : ২, ৭
    
    
    শব্দ-চয়ন : ২

দ্রাঘিমা— 
দ্রাঘিষ্ঠ— 
দ্রোহপর, দ্রোহবৃত্তি—[   , ] 
দ্রোহভাব—  
ধুম্রবুদ্ধি—  
নদীবঙ্ক—     
নদীমার্গ—    
নদীমুখ—    
নানাত্ব— , 
নানাত্যয়— 
নিক্কণ— 
নিচয়— 
নিত্যযৌবনা—[  ] 
নীরাগ—[ , ] 
নীলিনী—       
নেদিষ্ঠ— 
পরপরীণ— 
পরীবেশ—       
পর্যন্তদেশ—  
পর্যন্তস্থিত— 
পর্যাপ্তি— 
পর্যায়ক্রম—   
পলিতম্লান—   
পাটল— 
পাণ্ডর—    
পারতন্ত্র্য—স্বাতন্ত্র্যের বিপরীত [  ] 
পারস্পরী—  
পারস্পরীয়— 
পিঙ্গল—  
পিশঙ্গ— 
পুররোধ—      
পুরাকথা—   


    
    

    
    
    

  

