

  
    বেদান্তের বিদেশীয় ব্যাখ্যা,৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বেদান্তের বিদেশীয় ব্যাখ্যা,৯
    
    
    বেদান্তের বিদেশীয় ব্যাখ্যা

মূলের ভাষা উদ্‌ধৃত করি—
   —        ,    ,          ,   , ,  -      ,    :       .                        . 
মানব-বুদ্ধি চিরকাল প্রশ্ন করিতেছে সৃষ্টি হইল কেমন করিয়া? দুঃখের উৎপত্তি হইল কেন? শংকরাচার্য এবং ডয়সেন্‌ উত্তর দিতেছেন—এক অনাদি অনির্বচনীয় পদার্থে এক অনাদি অনির্বচনীয় ছায়া পড়িল তাহাই সৃষ্টি তাহাতেই দুঃখ। ইহার সরল অর্থ এই, সৃষ্টিই বা কী আর সৃষ্টির কারণই বা কী আর দুঃখ পাপই বা কেন তাহা কিছুই জানি না। এবং বেদান্ত মতে এই অনাদি অজ্ঞান হইতে মুক্তিই বা কীরূপে এবং মুক্তিই বা কাহার তাহাও সুস্পষ্টরূপে বলা যায় না। 
বৌদ্ধ নাস্তিবাদীরা কিছুই মানে না। তাহারা এ কথাও স্বীকার করে না যে, জগৎ প্রতিভাত হইতেছে। তাহাদের মতে ব্রহ্মও নাই জগৎও নাই, আমিও নাই তুমিও নাই—তাহাদের যুক্তি কিছুকাল পূর্বে ‘সাধনা’য় অনুবাদ করিয়া দেখানো হইয়াছিল। যাহা অনাদিকাল আছে তাহা অনন্তকালে ধ্বংস হইতে পারে না, তাহাকে মায়াই বল আর সত্যই বল, অতএব তাহাকে একবার স্বীকার করিলে মুক্তি স্বীকার করা যায় না। কিন্তু নাস্তিবাদীরা কিছুই মানে না তাহাদের পক্ষে সকল কথাই সহজ। যদি বলি কিছুই যদি নাই তবে তুমি তাহা প্রমাণ করিতেছ কী করিয়া। তখন তাহারা প্রমাণ করিতে বসে যে, তাহারা প্রমাণ করিতেছে না। যদি বলি, কিছুই যদি নাই তবে তুমি মুক্তির কথা পাড় কেন—তখন সে বলে যখন আমিই নাই, তখন আমি কোনো কথা বলিতেছি ইহাও হইতে পারে না। অতএব কোনো কথাই স্বীকার না করিলে গায়ের জোর খাটানো সহজ হয়। কিন্তু যখনই এক স্বীকার করা গেল অমনি দুই প্রমাণ করা অসাধ্য হইয়া দাঁড়ায় এবং দুই স্বীকার করিলেই তাহাকে এক এক বলিয়া চালানো কাহারও সাধ্যায়ত্ত নহে। 
যদি আমাকে জিজ্ঞাসা কর, তুমি কী বল? আমি আদি অন্ত মধ্য কিছুই জানি না, আমি কেবল এইটুকু জানি, আমার হৃদয়ে যে প্রীতি ভক্তি দয়া স্নেহ সৌন্দর্যপ্রেম আছে তাহা অনন্ত চরিতার্থতা চায়—এমন-কি, আমার সেই-সকল আকাঙ্ক্ষার মধ্যেই আমি অনন্তের আস্বাদ পাই—সেই আমার সর্বসফলতা যিনিই হৌন, যেখানেই থাকুন, তিনিই আমার ব্রহ্ম তাঁহাতেই আমার মুক্তি।


    
    

    
    
    

  

