

  
    নৌকাডুবি - ৫৪, ১৪৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৫৪, ১৪৪
    
    
    নৌকাডুবি

মঙ্গল— আমার প্রস্তাবটাকে একেবারে উপেক্ষা করিয়ো না।” 
হেমনলিনী দুই চোখ ছল্‌ছল্‌ করিয়া বলিয়া উঠিল, “অমন কথা বলিয়ো না, আমি তোমার কোনো কথাই উপেক্ষা করি না। তুমি যাহা আদেশ করিবে আমি নিশ্চয় তাহা পালন করিব, কেবল একবার অন্তঃকরণটা পরিষ্কার করিয়া একবার ভালোরকম করিয়া প্রস্তুত হইয়া লইতে চাই।” 
অন্নদাবাবু সেই অন্ধকারে একবার হেমনলিনীর অশ্রুসিক্ত মুখে হাত বুলাইয়া তাহার মস্তক স্পর্শ করিলেন। আর কোনো কথা কহিলেন না। 
পরদিন সকালে যখন অন্নদাবাবু হেমনলিনীকে লইয়া বাহিরে গাছের তলায় চা খাইতে বসিয়াছেন, তখন অক্ষয় আসিয়া উপস্থিত হইল। অন্নদাবাবু নীরব প্রশ্নের সহিত তাহার মুখের দিকে চাহিলেন। অক্ষয় কহিল, “এখনো কোনো সন্ধান পাওয়া গেল না।” এই বলিয়া এক পেয়ালা চা লইয়া সে সেখানে বসিয়া গেল। 
আস্তে আস্তে কথা তুলিল, “রমেশবাবু ও কমলার জিনিসপত্র কিছু-কিছু চক্রবর্তী মহাশয়ের ওখানে রহিয়া গেছে, সেগুলি তিনি কোথায় কাহার কাছে পাঠাইবেন, তাই ভাবিতেছেন। রমেশবাবু নিশ্চয়ই আপনাদের ঠিকানা বাহির করিয়া শীঘ্রই এখানে আসিবেন, তাই আপনাদের এখানে যদি— ” 
অন্নদাবাবু হঠাৎ অত্যন্ত রাগ করিয়া উঠিয়া কহিলেন, “অক্ষয়, তোমার কাণ্ডজ্ঞান কিছুমাত্র নাই। রমেশ আমার এখানেই বা কেন আসিবে, আর তাহার জিনিসপত্র আমিই বা কেন রাখিতে যাইব ?” 
অক্ষয় কহিল, “যা হোক, অন্যায় করুন আর ভুল করুন রমেশবাবু এখন নিশ্চয়ই অনুতপ্ত হইয়াছেন, এ সময়ে কি তাঁহাকে সান্ত্বনা দেওয়া তাঁহার পুরাতন বন্ধুদের কর্তব্য নয় ? তাঁহাকে কি একেবারেই পরিত্যাগ করিতে হইবে ?” 
অন্নদাবাবু কহিলেন, “অক্ষয়, তুমি কেবল আমাদের পীড়ন করিবার জন্য এই কথাটা লইয়া বার বার আন্দোলন করিতেছ। আমি তোমাকে বিশেষ করিয়া বলিয়া দিতেছি, এ প্রসঙ্গ তুমি আমাদের কাছে কখনোই তুলিয়ো না।” 
হেমনলিনী স্নিগ্ধস্বরে বলিল, “বাবা, তুমি রাগ করিয়ো না, তোমার অসুখ করিবে— অক্ষয়বাবু যাহা বলিতে চান বলুন-না, তাহাতে দোষ কী।” 
অক্ষয় কহিল, “না না, আমাকে মাপ করিবেন, আমি ঠিক বুঝিতে পারি নাই।”


৫৪

মুকুন্দবাবু সপরিজনে কাশী ত্যাগ করিয়া মিরাটে যাইবেন, স্থির হইয়া গেছে। জিনিসপত্র বাঁধা হইয়াছে, কাল প্রভাতেই ছাড়িতে হইবে। কমলা নিতান্ত আশা করিয়াছিল, ইতিমধ্যে এমন একটা-কিছু ঘটনা ঘটিবে যাহাতে তাহাদের যাওয়া বন্ধ হইবে। ইহাও সে একান্তমনে আশা করিয়াছিল যে, নলিনাক্ষ ডাক্তার হয়তো, আর দুই-একবার তাঁহার রোগীকে দেখিতে আসিবেন। কিন্তু দুইয়ের কোনোটাই ঘটিল না। 
পাছে বামুন-ঠাকরুন যাত্রার উদ্‌‌যোগের গোলেমালে পালাইয়া যাইবার অবকাশ পায়, এই আশঙ্কায় নবীনকালী তাহাকে কয়দিন সর্বদাই কাছে কাছে রাখিয়াছেন, তাহাকে দিয়াই জিনিসপত্র বাঁধাছাঁদার অনেক কাজ করাইয়া লইয়াছেন। 
কমলা একান্তমনে কামনা করিতে লাগিল, আজ রাত্রির মধ্যে তাহার এমন একটা কঠিন পীড়া হয় যে, তাহাকে সঙ্গে লইয়া যাওয়া নবীনকালীর পক্ষে অসম্ভব হইয়া উঠে। সেই গুরুতর পীড়ার চিকিৎসাভার কোন্‌ ডাক্তারের উপর পড়িবে তাহাও সে মনে মনে 


    
    

    
    
    

  

