

  
    রামমোহন রায়৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    রামমোহন রায়৫
    
    
    রামমোহন রায়

ভাবে এই বিষবায়ুর মধ্যে পালিত হইয়া উঠে তাহারা বুঝিতে পারে না যে তাহারা কী আলোক কী স্বাস্থ্য কী মুক্তি হইতে আপনাকে বঞ্চিত করিয়া রাখিয়াছে। তাহারা মমত্ববশত ভস্মকে ত্যাগ করিতে পারে না অবশেষে পবিত্র অগ্নি উত্তরোত্তর আচ্ছন্ন হইয়া কখন নির্বাপিত হইয়া যায় তাহা তাহারা জানিতেও পারে না। 
ক্রমে এমন হয় যে যাহা মুখ্য বস্তু যাহা সারপদার্থ তাহা লোকচক্ষুর অন্তরালে পড়িয়া অনভ্যস্ত হইয়া যায় তাহার সহিত আর পরিচয় থাকে না তাহাকে আমাদের আর একান্ত আবশ্যক বলিয়াই বোধ হয় না যাহা গৌণ যাহা ত্যাজ্য তাহাই পদে পদে আমাদের চক্ষুগোচর হইয়া অভ্যাসজনিত প্রীতি আকর্ষণ করিতে থাকে। 
এমন সময়ে সমাজে মহাপুরুষের আবির্ভাব হয়। তিনি বজ্রস্বরে বলেন যে মিথ্যা সত্যকে আচ্ছন্ন করিয়া রাখিয়াছে সেই মিথ্যাকে সত্য অপেক্ষা প্রিয় জ্ঞান করিয়া উপাসনা করিয়ো না। তখন এই অতিপুরাতন কথা লোকের নিকট সম্পূর্ণ নূতন বলিয়া বোধ হয়। কেহবা বলে ‘সত্যকে মিথ্যা স্তূপের মধ্য হইতে অন্বেষণ করিয়া বাহির করিবার কষ্ট আমরা স্বীকার করিব না আমরা যাহা সহজে পাই তাহাকেই সত্যজ্ঞানে সমাদর করিয়া নিশ্চিন্ত থাকিতে ইচ্ছা করি।’ অর্থাৎ যাহা বর্জনীয় তাহা বর্জন করিতে চাহি না যাহা গ্রহণীয় তাহাও গ্রহণ করিতে পারি না আমাদের আধ্যাত্মিক মৃত্যুদশা উপস্থিত হইয়াছে। তখন সেই মহাপুরুষ বিধিপ্রেরিত উদ্যত বজ্রাগ্নি সেই মৃত আবর্জনাস্তূপের প্রতি নিক্ষেপ করেন। ধূর্জটি যখন মৃত সতীদেহ কোনোমতেই পরিত্যাগ করিতে পারিলেন না নিষ্ফল মোহে তাহাকে স্কন্ধে করিয়া বেড়াইতে লাগিলেন তখন বিষ্ণু আপন সুদর্শনচক্রদ্বারা সেই মৃতদেহ ছিন্নভিন্ন করিয়া শিবকে মোহভার হইতে মুক্ত করিয়াছিলেন। সেইরূপ মানবসমাজকে মোহমুক্ত করিবার জন্য মধ্যে মধ্যে মহাপুরুষগণ বিষ্ণুর সুদর্শনচক্র লইয়া আবির্ভূত হন—সমাজ আপনার বহুকালের প্রিয় মোহভার হইতে বঞ্চিত হইয়া একেবারে উন্মত্ত হইয়া উঠে কিন্তু দেবতার চক্রকে আপন কর্ম হইতে কে নিবৃত্ত করিতে পারে? 
সর্বত্রই এইরূপ হইয়া থাকে। আমাদের দেশও তাহার ব্যতিক্রমস্থল নহে। বরঞ্চ যে জাতি সজীব সচেষ্ট যাহারা স্বাধীনভাবে চিন্তা করে সবলভাবে কার্য করে সানন্দমনে জীবনযাত্রা নির্বাহ করিতে থাকে যাহাদের সমাজে প্রাণের প্রবাহ কখনো অবরু থাকে না তাহারা আপন গতিবেগের দ্বারা আপন ত্যাজ্য পদার্থকে বহুলাংশে দূরে লইয়া যায় আপন দূষণীয়তা সংশোধন করিতে থাকে। 
আমরা বহুকাল হইতে পরাধীন অধঃপতিত উৎপীড়িত জাতি বহুদিন হইতে আমাদের সেই অন্তরের বল নাই যাহার সাহায্যে আমরা বাহিরের শত্রুকে বাহিরে রাখিতে পারি সমাজের মধ্যে সেই জীবনশক্তির ঐক্য নাই যদ্বারা আমরা বিপৎকালে এক মুহূর্তে এক হইয়া গাত্রোত্থান করিতে পারি আমাদের মধ্যে বহুকাল হইতে কোনো মহৎ সংকল্পসাধন কোনো বৃহৎ অনুষ্ঠান সম্পন্ন হয় নাই—সেইজন্য আমাদের অন্তরপ্রকৃতি ক্রমশ তন্দ্রামগ্ন হইয়া আসিয়াছিল। আমাদের হৃদয় রাজপুরুষদের অপ্রতিহত স্বেচ্ছাচারিতায় দলিত নিস্তেজ আমাদের অন্তঃকরণ বুদ্ধিবৃত্তির স্বাভাবিক সানন্দ পরিচালনার অভাবে জড়বৎ হইয়া আসিয়াছিল। এমনস্থলে আমাদের সমাজ আমাদের ধর্ম যে আপনি আদিম বিশুদ্ধ উজ্জ্বলতা অক্ষুণ্নভাবে রক্ষা করিয়া আসিয়াছে ইহা কদাচ সম্ভবপর নহে। যদি রক্ষা করিত তবে সে উজ্জ্বলতা সকল অংশে সকল দিকেই প্রকাশ পাইত তবে আমাদের মুখচ্ছবি মলিন মেরুদণ্ড বক্র মস্তক অবনত হইত না তবে আমরা লোকসমাজে সর্বদা নির্ভীকভাবে অসংকোচে সঞ্চরণ করিতে পারিতাম। যাহার ধর্ম যাহার সমাজ সজীব সতেজ বিশুদ্ধ উন্নত ত্রিভুবনে তাহার কাহাকেও ভয় করিবার নাই। বারুদ এবং সীসকের গোলকদ্বারা তাহার স্বাধীনতা অপহৃত হইতে পারে না। আগে আমাদের সমাজ নষ্ট হইয়াছে ধর্ম বিকৃত হইয়াছে বুদ্ধি পরবশ হইয়াছে মনুষ্যত্ব মৃতপ্রায় হইয়াছে তাহার পরে আমাদের রাষ্ট্রীয় দুর্গতির সূচনা হইয়াছে। সকল অবমাননা সকল দুর্বলতার মূল সমাজের মধ্যে ধর্মের মধ্যে। 
রামমোহন রায় সেই সমাজ সেই ধর্মের মধ্যে বিশুদ্ধ সত্যের আদর্শ স্থাপন করিলেন। তাঁহার নিজের আদর্শ নহে। তিনি এ কথা বলিলেন না যে আমার এই নূতনরচিত মত সত্য আমার এই নূতনউচ্চারিত আদেশ ঈশ্বরাদেশ। তিনি এই কথা


    
    

    
    
    

  

