

  
    শান্তিনিকেতন ২ ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ২ ১৯
    
    
    শান্তিনিকেতন ২

চেয়ে দূরে তিনি সরে না যান। এই দূরত্বের বেদনা আমরা স্পষ্ট করে উপলব্ধি করি নে বটে কিন্তু এই দূরত্বের ভারে আমাদের প্রতিদিনের অস্তিত্ব আমাদের ঘরদুয়ার কাজকর্ম আমাদের সমস্ত সামাজিক সম্বন্ধ ভারাক্রান্ত হয়ে পড়ে।
অথচ যে সমুদ্রপারের জন্যে আমরা কেঁদে বেড়াচ্ছি সে পারটা যে কত কাছে– এমন কি এপারের চেয়েও যে সে কাছে সেকথা যাঁরা জানেন তাঁরা অত্যন্ত স্পষ্ট করেই বলেছেন। শুনলে হঠাৎ আমাদের চমক লাগে–মনে হয় এত কাছের কথাকেও আমরা এতই দূর করে জেনেছিলুম। একেই বলেছিলুম অগম্য অপার অসাধ্য। 
যাঁরা সমুদ্র পার হয়েছেন তাঁরা কী বলেন। তাঁরা বলেন এষাস্য পরমাগতিঃ এষাস্য পরমাসম্পৎ এষোহস্য পরমোলোকঃ এষোহস্য পরম আনন্দঃ। এষঃ মানে ইনি–এই সামনেই যিনি এই কাছেই যিনি আছেন। অস্য মানে ইহার–সেও খুব নিকটের ইহার। ইনিই হচ্ছেন ইহার পরম গতি। যিনি যার পরম গতি তিনি তার থেকে লেশমাত্র দূরে নেই। এতই কাছে যে তাঁকে ইনি বলেলেই হয় তাঁর নাম করবারও দরকার নেই– “এই যে ইনি” বলা ছাড়া তাঁর আর কোনো পরিচয় দেবার প্রয়োজন হয় না। ইনিই হচ্ছেন ইহার সমস্তই। ইনি যে কে এবং ইহার যে কাহার সে আর বলাই হল না। সমুদ্রের এপারে যে আছে সে তো ওপারের লোককে এষঃ  বলে না ইনি বলে না। 
ইনি হচ্ছেন ইহার পরমাগতি। আমরা যে চলি আমাদের চালায় কে? আমরা মনে করি টাকা আমাদের চালায় খ্যাতি আমাদের চালায় মানুষ আমাদের চালায় যিনি পার হয়েছেন তিনি বলেন ইনিই ইহার গতি–এঁর টানেই এ চলেছে–টাকার টান খ্যাতির টান মানুষের টান সব টানের মধ্যে পরম টান হচ্ছে এঁর–সব টান যেতে পারে কিন্তু সে টান থেকেই যায়–কেননা সব যাওয়ার মধ্যেই তাঁর কাছে যাওয়ার তাগিদ রয়েছে। টাকাও বলে না তুমি এইখানেই থেকে যাও খ্যাতিও বলে না মানুষও বলে না–সবাই বলে তুমি চলো–যিনি পরমাগতি তিনিই গতি দিচ্ছেন আর কেউ যে পথের মধ্যে বরাবরের মতো আটক করে রাখবে এমন সাধ্য আছে কার? 
আমারা হয়তো মনে করতে পারি পৃথিবী যে আমাকে টানছে সেটা পৃথিবীরই টান কিন্তু তাই যদি হবে পৃথিবীকে টানে কে? সূর্যকে কে আকর্ষণ করছে? এই যে বিশ্বব্যাপী আকর্ষণের জোরে গ্রহতারানক্ষত্রকে ঘোরাচ্ছে কাউকে নিশ্চল থাকতে দিচ্ছে না। সেই বিরাট কেন্দ্রাকর্ষণের কেন্দ্র তো পৃথিবীতে নেই। একটি পরমাগতি আছে যা আমারও গতি পৃথিবীরও গতি সূর্যেরও গতি। 
এই  পরমাগতির  কথা  স্মরণ  করেই  উপনিষৎ  বলেছেন “কোহ্যেবান্যাৎ কঃ প্রাণ্যাৎ যদেষ আকাশ আনন্দো ন স্যাৎ”–কেই বা কোনোপ্রকারের কিছুমাত্র চেষ্টা করত যদি আকাশ পরিপূর্ণ করে সেই আনন্দ না থাকতেন। সেই আনন্দই বিশ্বকে নন্তগতি দান করে রয়েছেন–আকাশপূর্ণ সেই আনন্দ আছেন বলেই আমার চোখের পাতাটি আমি খুলতে পারছি। 
তাই আমি বলছি আমার পরমাগতি দূরে নেই আমার সকল তুচ্ছ গতির মধ্যেই সেই পরমাগতি আছেন। যেমন আপেল ফলটি মাটিতে পড়ার মধ্যেই বিশ্বব্যাপী কেন্দ্রাকর্ষণশক্তি আছে। আমার শরীরের সকল চলা এবং আমার মনের সকল চেষ্টার যিনি পরমাগতি তিনি হচ্ছেন এষঃ এই ইনি। সেই গতির কেন্দ্র দূরে নয়–এই যে এইখানেই। 
তার পরে যিনি আমাদের পরম সম্পৎ আমাদের পরম আশ্রয় আমাদের পরম আনন্দ–তিনি আমাদের প্রতিদিনের সমস্ত সম্পদ প্রতিদিনের সমস্ত আশ্রয় এবং প্রতিদিনের সমস্ত আনন্দের মধ্যেই রয়েছেন। আমাদের ধনজন আমাদের ঘরদুয়ার আমাদের সমস্ত রসভোগের মধ্যেই যিনি পরমরূপে রয়েছেন তিনি যে এষঃ–তিনি যে ইনি–এই যে এইখানেই। 
আমার সমস্ত গতিতে সেই পরম গতিকে আমার সমস্ত সম্পদে সেই পরম সম্পদকে আমার সমস্ত আশ্রয়ে সেই পরম আশ্রয়কে আমার সমস্ত আনন্দেই সেই পরম আনন্দকে এষঃ বলে জানব–একেই বলে পার হওয়া। 


    
    

    
    
    

  

