

  
    শব্দচয়ন : ৫, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শব্দচয়ন : ৫, ১
    
    
    শব্দচয়ন : ৫ 

         .
দুটো পাখি ঝোপে থাকার চেয়ে একটা পাখি হাতে থাকা ভালো!—চিঠিপত্র ৮ 
ঝোপের মধ্যে গণ্ডাখানেক পাখি থাকার চেয়ে মুঠোর মধ্যে একটা পাখি ঢের ভালো।—ছিন্নপত্র 
         . 
প্রশ্ন জিজ্ঞাসা করিয়ো না তাহা হইলে মিথ্যা জবাব শুনিতে হইবে না।—গল্পগুচ্ছ ১, “অসম্ভব কথা” 
    . 
আসমানের উপর কত ঘরবাড়ি না বাঁধিয়াছিল।—বউঠাকুরানীর হাট 
        . 
দানের ঘোড়ার দাঁত পরীক্ষা করিয়া লওয়াটা শোভা পায় না।—শিক্ষা 
      . 
যা যথেষ্ট সেটাই ভূরিভোজের সমান-দরের।—মানুষের ধর্ম 
    . 
উপদেশের অপেক্ষা দৃষ্টান্ত অধিক ফলপ্রদ।—ব্যঙ্গকৌতুক 
    . 
তপ্ত কড়া থেকে পালাতে গিয়ে জ্বলন্ত আগুনে পড়া। 
—বিশ্বভারতী পত্রিকা, মাঘ-চৈত্র ১৩৭৬ 
তপ্ত কটাহ হতে জ্বলন্ত চুল্লিতে পড়া। 
—মোহিতচন্দ্র সেনকে লিখিত পত্র, ১৮ কার্তিক ১৩১০ 
     . 
প্রচুরতম লোকের প্রভূততম সুখসাধন।—চতুরঙ্গ 
  . 
ভাগ্যের বিদ্রূপ।—ভানুসিংহের পত্রাবলী 
     . 
মহম্মদকে পর্বতের কাছে আসতে হবে।—বি. ভা. প. বর্ষ ১৪ পৃ ১৭১ 
     . 
শিকার পাওয়া নহে, শিকারের পশ্চাতে অনুধাবন করা—ধর্ম 
    
কড়ায় কড়া কাহনে কানা।—সমাজ 
পয়সার বেলায় পাকা টাকার বেলায় বোকা।—পথের সঞ্চয় 


    
    

    
    
    

  

