

  
    সাময়িক সাহিত্য সমালোচনা ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাময়িক সাহিত্য সমালোচনা ৭
    
    
    সাময়িক সাহিত্য সমালোচনা

সাহিত্য। পৌষ [১২৯৮]
পূর্ব মাস হইতে সাহিত্যে ‘রায় মহাশয়’ নামক এক উপন্যাস বাহির হইতেছে। গল্পটি শেষ না হইলে কোনো মত দেওয়া যায় না। এই পর্যন্ত বলিতে পারি ভাষাটি পরিষ্কার এবং সরস ও পল্লীগ্রামের জমিদারি সেরেস্তার বর্ণনা অতিশয় যথাযথরূপে চিত্রিত হইতেছে। মাননীয়া শ্রীমতী কৃষ্ণভাবিনী দাস ‘অশিক্ষিতা ও দরিদ্রা নারী’ নামক প্রবন্ধে স্ত্রীজাতি যে ‘সকল দেশে ও সকল অবস্থাতেই একরূপ কোমল প্রেমে ভূষিত একরূপ সহিষ্ণুতায় মণ্ডিত ও একপ্রকার দৃঢ়তায় আবৃত’ তাহাই প্রমাণ করিয়াছেন এবং বলিয়াছেন ‘এ জগতে যদি তাহাদের সেই কোমলতা সহিষ্ণুতা ও দৃঢ়তার অপব্যবহার না হইত তাহা হইলে আজ আর নারীজাতির শ্রেষ্ঠতার বিষয়ে তর্কবিতর্কের কিছুমাত্র আবশ্যক রহিত না।’ এখনো কোনো আবশ্যক দেখি না। যাহা সত্য তাহা স্বতই সত্য তর্কবিতর্কের সাহায্যবশতই সত্য নহে। নিকৃষ্টতা কখনোই শ্রেষ্ঠতাকে পরাভূত করিয়া রাখিতে পারে না। অতএব শ্রেষ্ঠতা আপনিই প্রতিপন্ন হইবে। কেহ যদিবা মুখে তাহাকে অস্বীকার করে তাহাতে তাহার কোনো ক্ষতিবৃদ্ধি নাই কারণ কার্যে তাহার গৌরব স্বীকার করিতেই হইবে। কিন্তু আজকাল কোনো কোনো নারীলেখক এই প্রমাণকার্যে এতই প্রাণপণে লাগিয়াছেন যে মনে হয় এ বিষয়ে যেন তাঁহাদের নিজেরই মনে কথঞ্চিৎ সংশয় আছে। আমার বোধ হয় স্বশ্রেণীর শ্রেষ্ঠতা সম্বন্ধে অতিমাত্র সচেতন না হইয়া নিরভিমান ও সহজভাবে আত্মকর্তব্য সম্পন্ন করিয়া যাওয়ার মধ্যে একটি সুন্দর শ্রেষ্ঠতা আছে আজকাল নারীগণ সেই শ্রেষ্ঠতা হইতে বিচ্যুত হইবার আয়োজন করিতেছেন। আরএকটি কথা আছে যে রমণীগণ আপনাদের শ্রেষ্ঠত্ব উপলব্ধি করিতেছেন তাঁহাদের এইটি স্মরণ রাখা উচিত যে যুগযুগান্তর হইতে যে কর্তব্যপথ অবলম্বন করিয়া তাঁহারা আজি এই শ্রেষ্ঠত্ব লাভ করিয়াছেন সে পথ ত্যাগ করিলে ক্রমশ কীরূপ অবস্থা ঘটিবে বলা কঠিন। নারী নারী বলিয়াই শ্রেষ্ঠ তিনি পুরুষের কার্যে হস্তক্ষেপ করিলে যে শ্রেষ্ঠতর হইবেন তাহা নহে বরং বিপরীত ঘটিতে পারে তাহাতে তাঁহাদের চরিত্রের কোমলতা সহিষ্ণুতা ও দৃঢ়তার সামঞ্জস্য নষ্ট হওয়া আশ্চর্য নহে।—বর্তমান সংখ্যায় সাহিত্যসম্পাদক মহাশয় সাধনার সমালোচনা প্রকাশ করিয়া আমাদিগকে সবিশেষ উৎসাহিত করিয়াছেন। 

সাহিত্য ও বিজ্ঞান। কার্তিক [১২৯৮]
এই নামে এক নূতন মাসিক পত্র বাহির হইতেছে। বর্তমান সংখ্যায় শ্রীযুক্ত সখারাম গণেশ দেউস্কর ‘এটা কোন্‌ যুগ’ নামক প্রবন্ধ প্রকাশ করিয়াছেন। লেখাটি বিশেষ কৌতুকাবহ। লেখক মনুসংহিতা মহাভারত ও হরিবংশ হইতে দেখাইয়াছেন যে সত্যযুগ চারি সহস্র বৎসরে ত্রেতাযুগ তিন সহস্র বৎসরে দ্বাপরযুগ দুই সহস্র বৎসরে ও কলিযুগ এক সহস্র বৎসরে সম্পূর্ণ হয়। সর্বসমেত চারি যুগের পরিমাণ দ্বাদশ সহস্র বৎসর। প্রচলিত পঞ্জিকানুসারে কলিযুগ আরম্ভের পর ৪৯৯২ বৎসর অতীত হইয়াছে। সুতরাং মনুর মতে খৃস্টজন্মের ১৯০০ বৎসর পূর্বেই কলিযুগ শেষ হইয়াছে। তবে এখন এটা কোন্‌ যুগ কুল্লুকভট্ট ও মেধাতিথি ইহার মীমাংসা চেষ্টা করিয়াছেন। তাঁহারা বলেন এইসকল যুগবৎসর দৈব বৎসর। বাইবেলের সাপ্তাহিক সৃষ্টি বর্ণনার সহিত বিজ্ঞানের ঐক্য হয় না দেখিয়া য়ুরোপের অনেক খৃস্টান এইরূপ দৈব দিনের কল্পনা করিয়াছেন। কিন্তু এই দৈব বৎসরের কথা লেখক পরিষ্কাররূপে খণ্ডন করিয়াছেন। লেখক যে প্রশ্ন উত্থাপিত করিয়াছেন তাহার কোনো উত্তর দেন নাই। উত্তর দেওয়াও কঠিন বটে। কিন্তু আমরা দেখিতেছি আজকাল হঠাৎ সত্যযুগের লক্ষণ দেখা দিয়াছে আর কোথাও না হৌক বাংলা দেশে। ভারতবর্ষের পূর্বপ্রান্তে কলির কুয়াশা ক্রমেই কাটিয়া উঠিতেছে এবং এক রাত্রির মধ্যেই আধ্যাত্মিকতার নব নব কুশাঙ্কুর সূচির মতো জাগিয়া উঠিয়া গত কলিযুগের বকেয়া পাপীদিগের পথ চলা বন্ধ করিবার জন্য উদ্যত হইয়াছে। অতএব পুণ্যভূমি ভারতবর্ষের পূর্বাচলে নব সত্যযুগের অভ্যুদয় যে আরম্ভ হইয়াছে তাহাতে আর সন্দেহ নাই। 


    
    

    
    
    

  

