

  
    সাময়িক সাহিত্য সমালোচনা, ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাময়িক সাহিত্য সমালোচনা, ১১
    
    
    সাময়িক সাহিত্য সমালোচনা

নব্যভারত। মাঘ [১২৯৮]
 ‘আলোক কি অন্ধকার?’ সম্পূর্ণ অন্ধকার। এবং এরূপ লেখায় সে অন্ধকার দূর হইবার কোনো সম্ভবনা নাই। কী করিলে ভারতবর্ষে জাতীয় জীবন সংঘটন হইতে পারিবে লেখক তাহারই আলোচনা করিয়াছেন। অবশেষে সিদ্ধান্ত করিয়াছেন ‘হিন্দুধর্মের ন্যায় আর ধর্ম নাই, এমন কল্পবৃক্ষ আর জন্মিবে না—যাঁহার যে প্রকার ধ্যানধোরণার শক্তি তিনি সেই প্রকারেই সাধনা করিতে পারেন; এমন ধর্ম আর কোথায়? ছিন্নভিন্ন ভারতকে আবার যদি কেহ এক করিতে পারে, আবার যদি কেহ ভারতকে উন্নত করিয়া তাহার শরীরে হৈমমুকুট পরাইতে পারে, তবে সে সনাতন হিন্দুধর্ম।’ লেখক মনে করিতেছেন কথাটা সমস্ত পরিষ্কার হইয়া গেল এবং আজ হইতে তাঁহার পাঠকেরা কেবল কল্পবৃক্ষের হাওয়া খাইয়া ভারতের ‘শরীরে হৈমমুকুট’ পরাইতে থাকিবে, কিন্তু তাহা ঠিক নহে। হিন্দুধর্ম কী? তাহা কবে ভারতবর্ষে ছিল না? তাহা কবেই বা ভারতবর্ষ হইতে চলিয়া গেল? তাহাকে আবার কোথা হইতে আনিতে হইবে এবং কোন্‌ ‘অবতার’ আনিবেন? যাঁহার যেরূপ শক্তি তিনি তদনুসারেই সাধনা করিতে পারিবেন এমন বহুরূপী ধর্মের মধ্যে ঐক্যবন্ধন কোন্‌খানে? এবং এই হিন্দুধর্মের প্রভাবে আদিম বৈদিক সময়ের পরে কোন্‌ কালে ভারতবর্ষে জাতীয় ঐক্য ছিল? 
 ‘সাঁওতালের শ্রাদ্ধ প্রণালী’ লেখাটি কৌতূহলজনক। ‘জাতীয় একতা’ প্রবন্ধে লেখক কৌতুক করিতেছেন কি জ্ঞান দান করিতেছেন সহসা বুঝা দুঃসাধ্য.; এই পর্যন্ত বলা যায় দুইটির মধ্যে কোনো উদ্দেশ্যই সিদ্ধ হয় নাই। 
 ‘দোকানদারী।’ বঙ্গসাহিত্যে এই ধরনের অশ্রুগদ্‌গদ সানুনাসিক প্রলাপোক্তি উত্তরোত্তর অসহ্য হইয়া উঠিতেছে। কোনো উচ্চশ্রেণীর সাময়িক পত্রে এরূপ গদ্যপ্রবন্ধ কেন স্থান প্রাপ্ত হয় বুঝা কঠিন। 

সাহিত্য। ফাল্গুন [১২৯৮]
 ‘সোম।’ এই উৎকৃষ্ট প্রবন্ধে লেখক মহাশয় বেদ হইতে অনেকগুলি দৃষ্টান্ত উদ্‌ধৃত করিয়া প্রমাণ করিতেছেন বেদে সোম বলিতে ঈশ্বরপ্রেম বুঝায়। সোম বলিতে ঈশ্বরপ্রেম রূপকভাবে বুঝাইত, না তাহার প্রকৃত অর্থই এই, লেখক মহাশয় কোথাও তাহার আলোচনা করিয়াছেন বলিয়া মনে পড়িতেছে না। সুরাপানের আনন্দের সহিত ঈশ্বরপ্রেমানন্দের তুলনা অন্যত্রও পাওয়া যায়, হাফেজের কবিতা তাহার দৃষ্টান্তস্থল। রামপ্রসাদের কোনো গানেও তিনি সুরাকে আধ্যাত্মিক ভাবে উল্লেখ করিয়াছেন কিন্তু তাহা হইতে প্রমাণ হয় না যে, তান্ত্রিকেরা কেবলমাত্র আধ্যাত্মিক সুরাই সেবন করিয়া থাকেন। যাহা হউক, এখনো আমাদের সম্পূর্ণ সন্দেহ মোচন হয় নাই। 
 ‘আহার।’ শ্রদ্ধাস্পদ লেখক মহাশয় বলেন ‘আমাদের মহাজ্ঞানী ও সূক্ষ্মদর্শী শাস্ত্রকারেরা আহারকে ধর্মের অন্তর্গত করিয়া গিয়াছেন।’ এই ভাবের কথা আমরা অনেক দিন হইতে শুনিয়া আসিতেছি, কিন্তু ইহার তাৎপর্য সম্পূর্ণ বুঝিতে পারি না। অনেকেই গৌরব করিয়া থাকেন আমাদের আহার ব্যবহার সমস্তই ধর্মের অন্তর্ভূত—কিন্তু এখানে ধর্ম বলিতে কী বুঝায়? যদি বল ধর্মের অর্থ কর্তব্যজ্ঞান, মানুষের পক্ষে যাহা ভালো তাহাই তাহার কর্তব্য, ধর্ম এই কথা বলে, তবে জিজ্ঞাসা করি সে কথা কোন্‌ দেশে অবিদিত! শরীর সুস্থ রাখা যে মানুষের কর্তব্য, যাহাতে তাহার কল্যাণ হয় তাহাই তাহার অনুষ্ঠেয় এ কথা কে না বলে! যদি বল, এ স্থলে ধর্মের অর্থ পরলোকে দণ্ড-পুরস্কারের বিধান, অর্থাৎ বিশেষ দিনে বিশেষ ভাবে বিশেষ আহার করিলে শিবলোক প্রাপ্তি হইবে এবং না করিলে চতুর্দশ পুরুষ নরকস্থ হইবে, ধর্ম এই কথা বলে, তবে সেটাকে সত্য ধর্ম বলিয়া স্বীকার করা যায় না। কোনো এক মহাজ্ঞানী সূক্ষ্মদর্শী শাস্ত্রকার লিখিয়া গিয়াছেন মধুকৃষ্ণা ত্রয়োদশীতে গঙ্গাস্নান করিলে ‘ত্রিকোটিকুলমুদ্ধরেৎ’; মানিয়া লওয়া যাক উক্ত ত্রয়োদশীতে নদীর জলে স্নান করিলে শরীরের স্বাস্থ্যসাধন হয়, কিন্তু ইহার মধ্যে গৌরবের অংশ কোন্‌টুকু? ওই পুরস্কারের প্রলোভনটুকু? কেবল ওই মিথ্যা প্রলোভন সূত্রে এই স্বাস্থ্যতত্ত্ব অথবা আধ্যাত্মিক তত্ত্বের নিয়মটুকুকে ধর্মের সহিত গাঁথা হইয়াছে। 

    
    

    
    
    

  

