

  
    সাময়িক সাহিত্য সমালোচনা ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাময়িক সাহিত্য সমালোচনা ১২
    
    
    সাময়িক সাহিত্য সমালোচনা

নইলে স্বাস্থ্যরক্ষার নিয়ম পালন করা ভালো এবং যাহা ভালো তাহাই কর্তব্য এ কথা কোন্‌ দেশের লোক জানে না? আহারের সময় পূর্বমুখ করিয়া উপবেশন করিলে তাহাতে পরিপাকের সহায়তা ও তৎসঙ্গে মানসিক প্রসন্নতার বৃদ্ধি সাধন করে অতএব পূর্বমুখে আহার করা ধর্মবিহিত এ কথা বলিলে প্রমাণ লইয়া তর্ক উঠিতে পারে কিন্তু মূল কথাটা সম্বন্ধে কাহারও কোনো আপত্তি থাকিতে পারে না। কিন্তু যদি বলা হয পুর্বমুখে আহার না করিলে অপবিত্র হইয়া ত্রিকোটিকুলসমেত নরকে পতিত হইতে হইবে ইহা ধর্ম অতএব ইহা পালন করিবে তবে এ কথা লইয়া গৌরব করিতে পারি না। যাহার সত্য মিথ্যা প্রমাণের উপর নির্ভর করে যেসকল বিষয় সমন্ধে জ্ঞানোন্নতি সহকারে মতের পরিবর্তন কিছুই অসম্ভব নহে তাহাকে কী বলিয়া ধর্মনিয়মভুক্ত করা যায়? স্বাস্থ্য রক্ষা করা মানুষের কর্তব্য অতএব তাহা ধর্ম এ মূলনীতির কোনোকালে পরিবর্তন সম্ভব নহে কিন্তু কোনো একটা বিশেষ উপায়ে বিশেষ দ্রব্য আহার করা ধর্ম না করা অধর্ম এরূপ বিশ্বাসে গুরুতর অনিষ্টের কারণ ঘটে।
মানব নীতির দুই অংশ আছে এক অংশ স্বতঃসিদ্ধ এক অংশ যুক্তিসিদ্ধ।* আধুনিক সভ্য জাতিরা এই দুই অংশকে পৃথক করিয়া লইয়াছেন এই অংশকে ধর্মনৈতিক ও অপর অংশকে সামাজিক এবং রাজনৈতিক শ্রেণীতে বিভক্ত করিয়াছেন। একদিকে এই ধ্রুব শক্তি এবং অপর দিকে চঞ্চল শক্তির স্বাতন্ত্র্যই সমাজজীবনের মূল নিয়ম। সকলেই জানেন আকর্ষণ শক্তি না থাকিলে জগৎ বাষ্প হইয়া অনন্তে মিশাইয়া যাইত এবং বিপ্রকর্ষণ শক্তি না থাকিলেও বিশ্বজগৎ বিন্দুমাত্রে পরিণত হইত। তেমনি অটল ধর্মনীতির বন্ধন না থাকিলে সমাজ বিছিন্ন হইয়া সমাজ আকার ত্যাগ করে এবং চঞ্চল লোকনীতি না থাকিলে সমাজ জড় পাষাণবৎ সংহত হইয়া যায়। আধুনিক হিন্দুসমাজে খাওয়া শোয়া কোনো বিষয়েই যুক্তির স্বাধীনতা নাই সমস্তই এক অটল ধর্মনিয়মে বদ্ধ এ কথা যদি সত্য হয় তবে ইহা আমাদের গৌরবের আমাদের কল্যাণের বিষয় নহে। চন্দ্রনাথবাবুও অন্যত্র এ কথা একরূপ স্বীকার করিয়াছেন। তিনি বলেন ‘হিন্দুশাস্ত্রের নিষিদ্ধ দ্রব্যের মধ্যে কোনোটি ভক্ষণ করিয়া যদি মানসিক প্রকৃতির অনিষ্ট না হয় তবে সে দ্রব্যটি ভক্ষণ করিলে তোমার হিন্দুয়ানিও নষ্ট হইবে না তোমার হিন্দু নামেও কলঙ্ক পড়িবে না।’ অর্থাৎ এসকল বিষয় ধ্রুব ধর্মনিয়মের অন্তর্গত নহে। ইহার কর্তব্যতা প্রমাণ ও অভিজ্ঞতার উপর নির্ভর করে। 
কিন্তু এই একটিমাত্র কথায় চন্দ্রনাথবাবু বর্তমান হিন্দুসমাজের মূলে আঘাত করিতেছেন। আমি যদি বলি গোমাংস খাইলে আমার মানসিক প্রকৃতির অনিষ্ট হয় না আমি যদি প্রমাণস্বরূপে দেখাই গোমাংসভুক্‌ যাজ্ঞবল্ক্য অনেক কুষ্মাণ্ডভূক্‌ স্মার্তবাগীশের অপেক্ষা উচ্চতর মানসিক প্রকৃতিসম্পন্ন তবে কি হিন্দুসমাজ আমাকে মাপ করিবেন? যদি কোনো ব্রাহ্মণ শ্রদ্ধাস্পদ চন্দ্রনাথবাবুর সহিত একাসনে বসিয়া আহার করেন এবং প্রমাণ করেন তাহাতে তাঁহার আধ্যাত্মিক প্রকৃতির কিছুমাত্র বিকার জন্মে নাই তবে কি তাঁহার হিন্দুনামে কলঙ্ক পড়িবে না? যদি না পড়ে এই যদি হিন্দুধর্ম হয় হিন্দুধর্মে যদি মূল ধর্মনীতিকে রক্ষা করিয়া আচার সম্বন্ধে স্বাধীনতা দেওয়া থাকে তবে এতক্ষণ আমরা বৃথা তর্ক করিতেছিলাম। 
 ‘কাশ্মীর’। এরূপ সাময়িক প্রসঙ্গ লইয়া বাংলা কাগজে প্রায়ই লেখা হয় না। তাহার কারণ উপযুক্ত লেখক পাওয়া কঠিন। কেবল অন্ধভাবে ইংরাজি কাগজের অনুবাদ বা প্রতিবাদ করিলে সকল সময়ে সত্য পাওয়া যায় না। নগেন্দ্রবাবু কাশ্মীরের বর্তমান বিপ্লব সম্বন্ধে এই যে প্রস্তাব লিখিয়াছেন ইহা কোনো কাগজের প্রতিধ্বনি নহে ইহা তিনি যেন রঙ্গভূমিতে উপস্থিত থাকিয়া লিখিয়াছেন। সমালোচ্য প্রবন্ধটি বিশেষ সমাদরণীয়। 

* এখানে আমরা তত্ত্ববিদ্যার তর্কে নামিতে চাহি না। বলা আবশ্যক স্বতঃসিদ্ধ কিছু আছে বলিয়া অনেকে বিশ্বাস করেন না।

    
    

    
    
    

  

