

  
    য়ুরোপযাত্রীর ডায়ারি৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    য়ুরোপযাত্রীর ডায়ারি৩
    
    
    য়ুরোপযাত্রীর ডায়ারি

উপর দর্শন দিলেন। আমি তাঁর দুই হস্ত চেপে ধরে বললুম “ভাই আমার তো এই অবস্থা।” শুনে তিনি আমার বুদ্ধিবৃত্তির উপর কলঙ্ক আরোপ করে হাস্যসহকারে এমন দুটোএকটা বিশেষণ প্রয়োগ করলেন যা গুরুমশায়ের সান্নিধ্য পরিত্যাগের পর থেকে আর কখনো শোনা হয় নি। সমস্ত রজনীর দুঃখের পর প্রভাতের এই অপমানটাও নিরুত্তরে সহ্য করলুম। অবশেষে তিনি দয়াপরবশ হয়ে আমার ক্যাবিনের ভৃত্যটিকে ডেকে দিলেন। তাকেও আবার একে একে সমস্ত ঘটনাটি খুলে বলতে হল। প্রথমে সে কিছুই বুঝতে পারলে না মুখের দিকে তাকিয়ে রইল। তার জীবনের অভিজ্ঞতায় নিঃসন্দেহ এরকম ঘটনা এই প্রথম। অবশেষে ধীরে ধীরে সে সমুদ্রের দিকে এক বার মুখ ফেরালে এবং ঈষৎ হাসলে তার পর চলে গেল। 
সীসিক্‌নেস ক্রমশ বৃদ্ধি পেতে লাগল। সেব্যাধিটার যন্ত্রণা অনভিজ্ঞ স্থলচরদের কিছুতে বোঝানো যেতে পারে না। নাড়িতে ভারতবর্ষের অন্ন তিলমাত্র অবশিষ্ট রইল না। য়ুরোপে প্রবেশ করবার পূর্বে সমুদ্র এই দেহ হতে ভারতবর্ষটাকে যেন ঝাঁকিয়ে ঝাঁকিয়ে একেবারে সাফ করে ফেলবার চেষ্টা করছে। ক্যাবিনে চার দিন পড়ে আছি। 
২ আগস্ট। শনিবার থেকে আর আজ এই মঙ্গলবার পর্যন্ত কেটে গেল। জগতে ঘটনা বড়ো কম হয় নিসূর্য চার বার উঠেছে এবং তিন বার অস্ত গেছে বৃহৎ পৃথিবীর অসংখ্য জীব দন্তধাবন থেকে দেশ উদ্ধার পর্যন্ত বিচিত্র কর্তব্যের মধ্যে দিয়ে তিনটে দিন মহা ব্যস্তভাবে অতিবাহিত করেছে—জীবনসংগ্রাম প্রাকৃতিক নির্বাচন আত্মরক্ষা বংশরক্ষা প্রভৃতি জীবরাজ্যের বড়ো বড়ো ব্যাপার সবেগে চলছিল—কেবল আমি শয্যাগত জীবন্মৃত হয়ে পড়ে ছিলুম। আধুনিক কবিরা কখনো মুহূর্তকে অনন্ত কখনো অনন্তকে মুহূর্ত আখ্যা দিয়ে প্রচলিত ভাষাকে নানাপ্রকার বিপরীত ব্যায়ামবিপাকে প্রবৃত্ত করান। আমি আমার এই চারটে দিনকে বড়ো রকমের একটা মুহূর্ত বলব না এর প্রত্যেক মুহূর্তকে একটা যুগ বলব স্থির করতে পারছি নে। 
যাই হোক কষ্টের সীমা নেই। মানুষের মতো এতবড়ো একটা উন্নত জীব যে সহসা এতটা উৎকট দুঃখ ভোগ করে তার একটা মহৎ নৈতিক কিংবা আধ্যাত্মিক কারণ থাকাই উচিত ছিল কিন্তু জলের উপরে কেবল খানিকটা ঢেউ ওঠার দরুন জীবাত্মার এত বেশি পীড়া নিতান্ত অন্যায় অসংগত এবং অগৌরবজনক বলে বোধ হয়। কিন্তু জাগতিক নিয়মের প্রতি দোষারোপ করে কোনো সুখ নেই কারণ সে নিন্দাবাদে কারো গায়ে কিছু ব্যথা বাজে না এবং জগৎরচনার তিলমাত্রা সংশোধন হয় না। 
যন্ত্রণাশয্যায় অচেতনপ্রায় ভাবে পড়ে আছি। কখনো কখনো ডেকের উপর থেকে পিয়ানোর সংগীত মৃদু মৃদু কর্ণে এসে প্রবেশ করে তখন স্মরণ হয় আমার এই সংকীর্ণ শয়নকারাগারের বাইরে সংসারের নিত্য আনন্দস্রোত সমভাবে প্রবাহিত হচ্ছে। বহুদূরে ভারতবর্ষের পূর্বসীমায় আমার সেই সংগীতধ্বনিত স্নেহমধুর গৃহ মনে পড়ে। সুখস্বাস্থ্যসৌন্দর্যময় জীবজগৎকে অতিদূরবর্তী ছায়ারাজ্যের মতো বোধ হয়। মধ্যের এই সুদীর্ঘমরুপথ অতিক্রম করে কখন সেখানকার জীবনউৎসবের মধ্যে ফিরে যেতে পারব এই কথাই কেবল ভাবি। মঙ্গলবার প্রাতে যখন শরীরের মধ্যে প্রাণটা ছাড়া কিছুই অবশিষ্ট ছিল না তখন আমার বন্ধু অনেক আশ্বাস দিয়ে আমাকে জাহাজের ছাদের উপরে নিয়ে গেলেন সেখানে লম্বা বেতের চৌকিটির উপর পা ছড়িয়ে বসে পুনর্বার এই মর্ত্য পৃথিবীর স্পর্শ এবং নবজীবনের আস্বাদ লাভ করা গেল। 
জাহাজের যাত্রীদের বর্ণনা করতে চাই নে। অতিনিকট হতে কোনো মসীলিপ্ত লেখনীর সূচ্যগ্রভাগ যে তাদের প্রতি তীক্ষ্ম লক্ষ্য স্থাপন করতে পারে একথা তারা স্বপ্নেও না মনে করে বেশ বিশ্বস্তচিত্তে ডেকের উপর বিচরণ করছে টুংটাং শব্দে পিয়ানো বাজাচ্ছে বাজি রেখে হারজিত খেলছে ধূমপানশালায় বসে তাস পিটোচ্ছে তাদের সঙ্গে আমার কোনো সম্পর্ক নেই। আমরা তিন বাঙালি তিন লম্বা চৌকিতে জাহাজের একটি প্রান্ত সম্পূর্ণ অধিকার করে অবশিষ্ট জনসংখ্যার প্রতি অত্যন্ত ঔদাস্যদৃষ্টিপাত করে থাকি। 
আমার সঙ্গী যুবকটির নিত্যকর্ম হচ্ছে তামাকের থলিটি বার বার হারানো তার সন্ধান এবং উদ্ধারসাধন। আমি তাঁকে


    
    

    
    
    

  

