

  
    নৌকাডুবি - ৫৫, ১৫০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৫৫, ১৫০
    
    
    নৌকাডুবি

আছে তাহা আমাকে দেখিলেই লোকে টের পায়, এবং সকলেই এ বিষয়ে আমাকে একটু দয়াও করে।” 
ক্ষেমংকরী খুড়াকে জল খাওয়াইয়া বড়ো খুশি হইলেন। কহিলেন, “কাল আমার এখানে আপনার মধ্যাহ্নভোজনের নিমন্ত্রণ রহিল; আজ প্রস্তুত ছিলাম না, আপনাকে ভালো করিয়া খাওয়াইতে পারিলাম না।” 
খুড়া কহিলেন, “যখনই প্রস্তুত হইবেন এই ব্রাহ্মণকে স্মরণ করিবেন। আপনাদের বাড়ি হইতে আমি বেশি দূরে থাকি না। বলেন তো আপনার চাকরটাকে লইয়া আমার বাড়ি দেখাইয়া আসিব।” 
এমনি করিয়া খুড়া দুই-চারি দিনের যাতায়াতেই নলিনাক্ষের বাড়িতে বেশ একটু জমাইয়া লইলেন। 
ক্ষেমংকরী নলিনাক্ষকে ডাকিয়া কহিলেন, “ও নলিন, তুই চক্রবর্তীমশায়ের কাছ থেকে ভিজিট নিস নে যেন।” 
খুড়া হাসিয়া কহিলেন, “মাতৃ-আজ্ঞা উনি পাইবার পূর্ব হইতেই পালন করিয়া আসিতেছেন, আমার কাছ হইতে উনি কিছুই নেন নাই। যাঁহারা দাতা তাঁহারা গরিবকে দেখিলেই চিনিতে পারেন।” 
দিন-দুয়েক পিতায় ও কন্যায় পরামর্শ চলিল। তাহার পরে একদিন সকালে খুড়া কমলাকে কহিল, “চলো মা, আমরা দশাশ্বমেধে স্নান করিতে যাই।” 
কমলা শৈলকে কহিল, “দিদি, তুমিও চলো-না।” 
শৈল কহিল, “না ভাই, উমির শরীর তেমন ভালো নাই।” 
খুড়া যে পথ দিয়া স্নানের ঘাটে গেলেন স্নানান্তে সে পথ দিয়া না ফিরিয়া অন্য এক রাস্তায় চলিলেন। কিছু দূর গিয়াই দেখিলেন, একটি প্রবীণা স্নান সারিয়া পট্টবস্ত্র পরিয়া ঘটিতে গঙ্গাজল লইয়া ধীরে ধীরে আসিতেছেন। 
কমলাকে সম্মুখে আনিয়া খুড়া কহিলেন, “মা, ইঁহাকে প্রণাম করো, ইনি ডাক্তারবাবুর মাতা।” 
কমলা শুনিয়া চকিত হইয়া উঠিয়া, তৎক্ষণাৎ ক্ষেমংকরীকে প্রণাম করিয়া তাঁহার পায়ের ধুলা লইল। 
ক্ষেমংকরী কহিলেন, “তুমি কে গা ! দেখি দেখি, কী রূপ ! যেন লক্ষ্মীটির প্রতিমা !” 
বলিয়া কমলার ঘোমটা সরাইয়া তাহার নতনেত্র মুখখানি ভালো করিয়া দেখিলেন। কহিলেন, “তোমার নাম কী বাছা ?” 
কমলা উত্তর করিবার পূর্বেই খুড়া কহিলেন, “ইঁহার নাম হরিদাসী। ইনি আমার দূরসম্পর্কের ভ্রাতুষ্পুত্রী। ইহার মা-বাপ কেহ নাই, আমার উপরেই নির্ভর।” 
ক্ষেমংকরী কহিলেন, “আসুন-না চক্রবর্তীমশায়, আমার বাড়িতেই আসুন।” 
বাড়িতে লইয়া গিয়া ক্ষেমংকরী একবার নলিনাক্ষকে ডাকিলেন। নলিনাক্ষ তখন বাহির হইয়া গেছেন। 
খুড়া আসন গ্রহণ করিলেন, কমলা মেজের উপরে বসিল। খুড়া কহিলেন, “দেখুন, আমার এই ভাইঝির ভাগ্য বড়ো মন্দ। বিবাহের পরদিনই ইহার স্বামী সন্ন্যাসী হইয়া বাহির হইয়া গেছেন, ইঁহার সঙ্গে আর দেখা-সাক্ষাৎ নাই। হরিদাসীর ইচ্ছা ধর্মকর্ম লইয়া তীর্থবাস করে— ধর্ম ছাড়া উঁহার সান্ত্বনার সামগ্রী আর তো কিছুই নাই। এখানে আমার বাড়ি নয়, আমার চাকরি আছে— উপার্জন করিয়া আমাকে সংসার চালাইতে হয়। আমি যে এখানে আসিয়া ইঁহাকে লইয়া থাকিব, আমার এমন সুবিধা নাই। তাই আপনার শরণাপন্ন হইয়াছি। এটিকে আপনার মেয়ের মতো যদি কাছে রাখেন তবে আমি বড়ো নিশ্চিন্ত হই। যখনই অসুবিধা বোধ করিবেন গাজিপুরে আমার কাছে পাঠাইয়া দিবেন। কিন্তু আমি বলিতেছি দুদিন ইঁহাকে কাছে রাখিলেই মেয়েটি কী রত্ন তাহা বুঝিতে পারিবেন, তখন মুহূর্তের জন্য ছাড়িতে চাহিবেন না।” 
ক্ষেমংকরী খুশি হইয়া কহিলেন, “আহা, এ তো ভালো কথা। এমন মেয়েটিকে আপনি যে আমার কাছে রাখিয়া যাইতেছেন, এ তো আমার মস্ত লাভ। আমি কতদিন রাস্তা হইতে পরের মেয়েকে বাড়িতে আনিয়া খাওয়াইয়া পরাইয়া আনন্দ করি, কিন্তু 


    
    

    
    
    

  

