

  
    য়ুরোপযাত্রীর ডায়ারি২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    য়ুরোপযাত্রীর ডায়ারি২২
    
    
    য়ুরোপযাত্রীর ডায়ারি

ডেক ধোবার সময় কার চৌকি কোথায় ফেলেছে তার ঠিক নেই। 
তার পরে যেখানে একটু কোণ যেখানে একটু বাতাস যেখানে একটু রোদের তেজ কম যেখানে যার অভ্যাস সেইখানে ঠেলেঠুলে টেনেটুনে পাশ কাটিয়ে পথ করে আপনার চৌকিটি রাখতে পারলে সমস্ত দিনের মতো নিশ্চিন্ত। 
দেখা যায় কোনো চৌকিহারা ম্লানমুখী রমণী কাতরভাবে ইতস্তত দৃষ্টিপাত করছে কিংবা কোনো বিপদগ্রস্ত অবলা এই চৌকিঅরণ্যের মধ্যে থেকে নিজেরটি বিশ্লিষ্ট করে নিয়ে অভিপ্রেত স্থানে স্থাপন করতে পারছে না—তখন পুরুষগণ নারীসহায়ব্রতে চৌকিউদ্ধারকার্যে নিযুক্ত হয়ে সুশিষ্ট ও সুমিষ্ট ধন্যবাদ অর্জন করে থাকে। 
তার পর যে যার চৌকি অধিকার করে বসে যাওয়া যায়। ধূমসেবিগণ হয় ধূমসেবনকক্ষে নয় ডেকের পশ্চাদ্ভাগে সমবেত হয়ে পরিতৃপ্তমনে ধূমপান করছে। মেয়েরা অর্ধনিলীন অবস্থায় কেউ বা নভেল পড়ছে কেউ বা সেলাই করছে মাঝে মাঝে দুইএকজন যুবক ক্ষণেকের জন্যে পাশে বসে মধুকরের মতো কানের কাছে গুন গুন করে আবার চলে যাচ্ছে। 
আহার কিঞ্চিৎ পরিপাক হবামাত্র একদলের মধ্যে ক্বয়েট্‌স খেলা আরম্ভ হল। দুই বালতি পরস্পর হতে হাত দশেক দূরে স্থাপিত হল। দুই জড়ি স্ত্রীপুরুষ বিরোধী পক্ষ অবলম্বন করে পালাক্রমে স্ব স্ব স্থান থেকে কলসীর বিড়ের মতো কতকগুলো রজ্জুচক্র বিপরীত বালতির মধ্যে ফেলবার চেষ্টা করতে লাগল। যে পক্ষ সর্বাগ্রে একুশ করতে পারবে তারই জিত। মেয়েখেলোয়াড়েরা কখনো জয়োচ্ছ্বাসে কখনো নৈরাশ্যে ঊর্ধ্বকণ্ঠে চীৎকার করে উঠছে। কেউ বা দাঁড়িয়ে দেখছে কেউ বা গণনা করছে কেউ বা খেলায় যোগ দিচ্ছে কেউ বা আপন আপন পড়ায় কিংবা গল্পে নিবিষ্ট। 
একটার সময় আবার ঘণ্টা। আবার আহার। আহারান্তে উপরে ফিরে এসে দুই স্তর খাদ্যের ভারে এবং মধ্যাহ্নের উত্তাপে আলস্য অত্যন্ত ঘনীভূত হয়ে আসে। সমুদ্র প্রশান্ত আকাশ সুনীল মেঘমুক্ত অল্প অল্প বাতাস দিচ্ছে। কেদারায় হেলান দিয়ে নীরবে নভেল পড়তে পড়তে অধিকাংশ আনীল নয়ন নিদ্রাবিষ্ট। কেবল দুইএকজন দাবা ব্যাক্‌গ্যামন কিংবা ড্রাফ্‌ট খেলছে এবং দুইএকজন অশ্রান্ত অধ্যবসায়ী যুবক সমস্ত দিনই ক্বয়েট্‌স খেলায় নিযুক্ত। কোনো রমণী কোলের উপর কাগজ কলম নিয়ে একাগ্রমনে চিঠি লিখছে এবং কোনো শিল্পকুশলা কৌতুকপ্রিয়া যুবতী নিদ্রিত সহযাত্রীর ছবি আঁকতে চেষ্টা করছে। 
ক্রমে রৌদ্রের প্রখরতা হ্রাস হয়ে এল। তাপক্লিষ্ট ক্লান্তকায়গণ নিচে নেমে গিয়ে রুটিমাখনমিষ্টান্ন সহযোগে চারস পানে শরীরের জড়তা পরিহার করে পুনর্বার ডেকে উপস্থিত। পুনর্বার যুগলমূর্তির সোৎসাহ পদচারণা এবং মৃদুমন্দ হাস্যালাপ আরম্ভ হল। কেবল দুচার জন পাঠিকা উপন্যাসের শেষ পরিচ্ছেদ থেকে কিছুতেই আপনাকে বিচ্ছিন্ন করতে পারছে না দিবাবসানের ম্লান ক্ষীণালোকে একাগ্রনিবিষ্ট দৃষ্টিতে নায়কনায়িকার পরিণাম অনুসরণ করছে। 
দক্ষিণ আকাশে তপ্ত স্বর্ণবর্ণের প্রলেপ তরল অগ্নির মতো জলরাশির মধ্যে সূর্য অস্তমিত এবং বামে সূর্যাস্তের কিছু পূর্ব হতেই চন্দ্রোদয়ের সূচনা। জাহাজ থেকে পূর্বদিগন্ত পর্যন্ত জ্যোৎস্নারেখা ঝিকঝিক করছে। 
জাহাজের ডেকের উপরে এবং কক্ষে কক্ষে বিদ্যুদ্দীপ জ্বলে উঠল। ছটার সময় বাজল ডিনারের প্রথম ঘণ্টা। বেশপরিবর্তন উপলক্ষে সকলে স্ব স্ব কক্ষে প্রবেশ করলে। আধ ঘণ্টা পরে দ্বিতীয় ঘণ্টা। ভোজনগৃহে প্রবেশ করা গেল। সারি সারি নরনারী বসে গেছে। কারো বা কালো কাপড় কারো রঙিন কাপড় কারো বা শুভ্র বক্ষ অর্ধঅনাবৃত। মাথার উপরে শ্রেণীবদ্ধ বিদ্যুৎআলোক। গুনগুন আলাপের সঙ্গে কাঁটাচামচের টুংটাং ঠুংঠাং শব্দ মুখরিত এবং বিচিত্র খাদ্যের পর্যায় পরিচারকদের হাতে হাতে নিঃশব্দ স্রোতের মতো যাতায়াত করছে। 
আহারের পর ডেকে গিয়ে শীতল বায়ু সেবন। কোথাও বা যুবকযুবতী অন্ধকার কোণের মধ্যে চৌকি টেনে নিয়ে গিয়ে গুনগুন করছে কোথাও বা দুজনে জাহাজের বারান্দা ধরে ঝুঁকে পড়ে রহস্যালাপে নিমগ্ন কোনো কোনো জুড়ি গল্প করতে করতে ডেকের


    
    

    
    
    

  

