

  
    সাময়িক সাহিত্য সমালোচনা, ৩২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাময়িক সাহিত্য সমালোচনা, ৩২
    
    
    সাময়িক সাহিত্য সমালোচনা

 ‘স্বর্গীয় উমেশচন্দ্র বটব্যাল’ নামক ক্ষুদ্র প্রবন্ধে শ্রীযুক্ত রজনীকান্ত চক্রবর্তী উক্ত মহাত্মা সম্বন্ধে আমাদের কৌতূহল উদ্রেক করিয়াছেন। উমেশচন্দ্র অধিক বয়সে বঙ্গসাহিত্যে প্রবেশ করিয়া অল্পকালের মধ্যেই প্রধান স্থান অধিকার করিয়াছেন। তাঁহার লেখা যেমন সরস, প্রাঞ্জল এবং পরিপক্ক ছিল তেমনি তাহার মধ্যে লেখকের স্বকীয়তা, নির্ভীকতা এবং অকৃত্রিম দৃঢ় ধারণা প্রকাশ পাইত। কেবল যে রচনাগুণে তিনি শ্রদ্ধেয় ছিলেন তাহা নহে; রজনীকান্তবাবু লিখিতেছেন, ‘ব্যবহারে তিনি কলঙ্কশূন্য ছিলেন। কোনোরূপ কুসংস্কার তাঁহার হৃদয় স্পর্শ করিতে পারিত না। পৌত্তলিকতার প্রতি তাঁহার শ্রদ্ধা ছিল না। উপনিষৎপ্রোক্ত ব্রহ্মোপাসনাই প্রকৃত হিন্দুধর্ম এ কথা তাঁহার মুখে ব্যক্ত হইত। উচ্চ শ্রেণীর সংস্কৃত শিক্ষার সহ উচ্চ শ্রেণীর ইংরাজি শিক্ষা মিলিত হইলে কী অমৃতময় ফল প্রসব করে, তাহা তাঁহার জীবনে পরিলক্ষিত হইত। তাঁহার কোনোরূপ আড়ম্বর ছিল না। তাঁহার রামনগর বাসাবাটিতে গিয়াছি, এক কম্বলাসনে বসিয়া নানা আলাপ করিয়াছি। যখনই গিয়াছি কিছু-না-কিছু শিখিয়া আসিয়াছি। নিয়ম পথ হইতে তিনি রেখামাত্র বিচ্যুত হইতেন না।’ 
সর্বশেষে, আমরা প্রদীপের উন্নতির সঙ্গে তাহার স্থায়িত্ব কামনা করি। প্রদীপ যেরূপ প্রচুর পরিমাণে তৈল পুড়াইতেছে তাহাতে আশঙ্কা হয় কোন্‌ দিন তাহার অকাল নির্বাণ হইবে। এত ছবি না ছাপাইয়া এবং এত খরচপত্র না করিয়াও কেবল প্রবন্ধগৌরবে প্রদীপ স্থায়িত্ব লাভ করিতে পারিবে এইরূপ আমাদের বিশ্বাস। 

    
    

    
    
    

  

