

  
    শান্তিনিকেতন ৪, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৪, ৩
    
    
    শান্তিনিকেতন ৪
সমগ্র
< =""
এই প্রাতঃকালে যিনি আমাদের জাগালেন তিনি আমাদের সবদিক দিয়েই জাগালেন। এই যে আলোটি ফুটে পড়েছে এ আমাদের কর্মের ক্ষেত্রেও আলো দিচ্ছে, জ্ঞানের ক্ষেত্রেও আলো দিচ্ছে– সৌন্দর্যক্ষেত্রকেও আলোকিত করছে। এই ভিন্ন ভিন্ন পথের জন্যে তিনি ভিন্ন ভিন্ন দূত পাঠান নি– তাঁর একই দূত সকল পথেরই দূত হয়ে হাস্যমুখে আমাদের সম্মুখে অবতীর্ণ হয়েছে। 
কিন্তু আমাদের বোঝবার প্রক্রিয়াই এই যে, সত্যকে আমরা একমুহূর্তে সমগ্র করে দেখতে পাই নে। প্রথমে খণ্ড খণ্ড করে, তার পরে জোড়া দিয়ে দেখি। এই উপায়ে খণ্ডের হিসাবে সত্য করে দেখতে গিয়ে সমগ্রের হিসাবে ভুল করে দেখি। ছবিতে একটি পরিপ্রেক্ষণতত্ত্ব আছে– তদনুসারে দূরকে ছোটো করে এবং নিকটকে বড়ো করে আঁকতে হয়। তা যদি না করি তবে ছবিটি আমাদের কাছে সত্য বলে মনে হয় না। কিন্তু সমগ্র সত্যের কাছে দূর নিকট নেই, সবই সমান নিকট। এইজন্যে নিকটকে বড়ো করে ও দূরকে ছোটো করে দেখা হলে তার পরে সমগ্র সত্যের মধ্যে তাকে সংশোধন করে নিতে হয়। 
মানুষ একসঙ্গে সমস্তকে দেখবার চেষ্টা করলে সমস্তকেই ঝাপসা দেখে বলেই প্রথমে খণ্ড খণ্ড করে তার পরে সমস্তর মধ্যে সেটা মিলিয়ে নেয়। এইজন্য কেবল খণ্ডকে দেখে সমগ্রকে যদি সম্পূর্ণ অস্বীকার করে তবে তার ভয়ংকর জবাবদিহি আছে; আবার কেবল সমগ্রকে লক্ষ্য করে খণ্ডকে যদি বিলুপ্ত করে দেখ তবে সেই শূন্যতা তার পক্ষে একেবারে ব্যর্থ হয়। 
এ কয়দিন আমরা প্রাকৃতিক ক্ষেত্র এবং আধ্যাত্মিক ক্ষেত্রকে স্বতন্ত্র করে দেখছিলুম। এরকম না করলে তাদের সুস্পষ্ট চিত্র আমাদের কাছে প্রত্যক্ষ হতে পারে না। কিন্তু প্রত্যেকটিকে যখন সুস্পষ্টভাবে জানা সারা হয়ে যায় তখন একটা মস্ত ভুল সংশোধনের সময় আসে। তখন পুনর্বার এই দুটিকে একের মধ্যে যদি না দেখি তা হলে বিপদ ঘটে। 
এই প্রাকৃতিক ও আধ্যাত্মিক যেখানে পরিপূর্ণ সামঞ্জস্য লাভ করেছে সেখান থেকে আমাদের লক্ষ্য যেন একান্ত স্খলিত না হয়। যেখানে সত্যের মধ্যে উভয়ের আত্মীয়তা আছে সেখানে মিথ্যার দ্বারা আত্মবিচ্ছেদ না ঘটাই। কেবলমাত্র ভাষা, কেবল তর্ক, কেবল মোহের দ্বারা প্রাচীর গেঁথে তুলে সেইটাকেই সত্য পদার্থ বলে যেন ভুল না করি। 
পূর্ব এবং পশ্চিম দিক যেমন একটি অখণ্ড গোলকের মধ্যে বিধৃত হয়ে আছে– প্রাকৃতিক এবং আধ্যাত্মিক তেমনি একটি অখণ্ডতার দ্বারা বিধৃত। এর মধ্যে একটিকে পরিহার করতে গেলেই আমরা সমগ্রতার কাছে অপরাধী হব– এবং সে অপরাধের দণ্ড অবশ্যম্ভাবী। 
ভারতবর্ষ যে পরিমাণে আধ্যাত্মিকতার দিকে অতিরিক্ত ঝোঁক দিয়ে প্রকৃতির দিকে ওজন হারিয়েছে, সেই পরিমাণে তাকে আজ পর্যন্ত জরিমানার টাকা গুনে দিয়ে আসতে হচ্ছে। এমন কি, তার যথাসর্বস্ব বিকিয়ে যাবার উপক্রম হয়েছে। ভারতবর্ষ যে আজ শ্রীভ্রষ্ট হয়েছে তার কারণ এই যে সে একচক্ষু হরিণের মতো জানত না যে, যেদিকে তার দৃষ্টি থাকবে না সেই দিক থেকেই ব্যাধের মৃত্যুবাণ এসে তাকে আঘাত করবে। প্রাকৃতিক দিকে সে নিশ্চিতভাবে কানা ছিল– প্রকৃতি তাকে মৃত্যুবাণ মেরেছে। 
এ-কথা যদি সত্য হয় যে পাশ্চাত্য জাতি প্রাকৃতিক ক্ষেত্রেই সম্পূর্ণ জয়লাভ করবার জন্যে একেবারে উন্মত্ত হয়ে উঠেছে, তা হলে এ-কথা নিশ্চয় জানতে হবে একদিন তার পরাজয়ের ব্রহ্মাস্ত্র অন্যদিক থেকে এসে তার মর্মস্থানে বাজবে। 
মূলে যাদের ঐক্য আছে, সেই ঐক্য মূল থেকে বিচ্ছিন্ন করে দিলে তারা যে কেবল পৃথক হয়, তা নয়, তারা পরস্পরের বিরোধী হয়। ঐক্যের সহজ টানে যারা আত্মীয়রূপে থাকে, বিচ্ছিন্নতার ভিতর দিয়ে তারা প্রলয়সংঘাতে আকৃষ্ট হয়। 
অর্জুন ও কর্ণ সহোদর ভাই। মাঝখানে কুন্তীর বন্ধন তারা যদি না হারিয়ে ফেলত তা হলে পরস্পরের যোগে তারা প্রবল বলী হত– সেই মূল বন্ধনটি বিস্মৃত হওয়াতেই তারা কেবলই বলেছে, হয় আমি মরব নয় তুমি মরবে। 


    
    

    
    
    

  

