

  
    নৌকাডুবি  ৫৫ ১৫৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নৌকাডুবি  ৫৫ ১৫৩
    
    
    নৌকাডুবি

আড়াল হইতে এই উৎসাহবাক্য শুনিয়া কমলা আর স্থির হইয়া দাঁড়াইয়া থাকিতে পারিল না। সে দ্রুতপদে পাশের একটা ঘরের মধ্যে প্রবেশ করিয়া আপনার চঞ্চল বক্ষকে দুই বাহুর দ্বারা পীড়ন করিয়া ধরিল। 
আহারান্তে নলিনাক্ষ আপনার মনের মধ্যে কীএকটা অস্পষ্টতাকে স্পষ্ট করিবার চেষ্টা করিতে করিতে প্রাত্যহিক অভ্যাসঅনুসারে নিভৃত অধ্যয়নে চলিয়া গেল। 
বৈকালে ক্ষেমংকরী কমলাকে লইয়া নিজে তাহার চুল বাঁধিয়া সীমন্তে সিঁদুর পরাইয়া দিলেন তাহার মুখ একবার এ পাশে একবার ও পাশে ফিরাইয়া ভালো করিয়া দেখিলেন— কমলা লজ্জায় চক্ষু নত করিয়া বসিয়া রহিল। ক্ষেমংকরী মনে মনে কহিলেন ‘আহা আমি যদি এইরকমের একটি বউ পাইতাম ’ 
সেই রাত্রেই ক্ষেমংকরীর আবার জ্বর আসিল। নলিনাক্ষ উদ্‌‍বিগ্ন হইয়া উঠিল। কহিল “মা তোমাকে আমি কিছুদিন কাশী হইতে অন্য কোথাও লইয়া যাইব। এখানে তোমার শরীর ভালো থাকিতেছে না।” 
ক্ষেমংকরী কহিলেন “সেটি হবে না বাছা  দুচারদিন বাঁচাইয়া রখিবার আশায় আমাকে যে কাশী ছাড়িয়া অন্য কোথাও লইয়া মারিবি সেটি হবে না। ও কি মা তুমি যে দরজার পাশে দাঁড়াইয়া আছ  যাও যাও শুতে যাও। সমস্ত রাত অমন জাগিয়া কাটাইলে চলিবে না। আমি যেকয়দিন ব্যামোতে আছি তোমাকেই তো সব দেখিতে শুনিতে হইবে। রাত জাগিলে পারিবে কেন ? যা তো নলিন একবার ও ঘরে যা তো।” 
নলিনাক্ষ পাশের ঘরে যাইতেই কমলা ক্ষেমংকরীর পদতলে বসিয়া তাঁহার পায়ে হাত বুলাইতে লাগিল। ক্ষেমংকরী কহিলেন “আরজন্মে নিশ্চয়ই তুমি আমার মা ছিলে মা  নহিলে কোথাও কিছু নাই তোমাকে এমন করিয়া পাইব কেন ? দেখো আমার একটা অভ্যাস আছে আমি বাজে কোনো লোকের সেবা সহিতে পারি না কিন্তু তুমি আমার গায়ে হাত দিলে আমার গা যেন জুড়াইয়া যায়। আশ্চর্য এই যে মনে হইতেছে  তোমাকে আমি যেন কতকাল ধরিয়া জানি। তোমাকে তো একটুও পর মনে হয় না। তা শোনো মা তুমি নিশ্চিন্তমনে ঘুমাইতে যাও। পাশের ঘরে নলিন রহিল— মা'র সেবা সে আর কারও হাতে ছাড়িয়া দিতে পারিবে না তা হাজার বারণ করি আর যাই করি— ওর সঙ্গে পারিয়া উঠিবে কে বলো। কিন্তু ওর একটি গুণ আছে রাত জাগুক আর যাই করুক ওর মুখ দেখিয়া কিছু বুঝা যাইবে না— তার কারণ ও কখনো কিছুতে অস্থির হয় না। আমার ঠিক তার উলটা। মা তুমি বোধ করি মনে মনে হাসিতেছ। ভাবিতেছ নলিনের কথা আরম্ভ হইল এবারে আর কথা থামিবে না। তা মা এক ছেলে থাকিলে ঐরকমই হয়। আর নলিনের মতো ছেলেই বা কজন মায়ের হয় ? সত্য বলিতেছি আমি একএকবার ভাবি — নলিন তো আমার বাপ ও আমার জন্যে যতটা করিয়াছে আমি কি উহার জন্যে ততটা করিতে পারি। ঐ দেখো আবার নলিনের কথা  কিন্তু আর নয় যাও মা তুমি শুইতে যাও। না না সে কিছুতেই হইতে পারিবে না তুমি যাও— তুমি থাকিলে আমার ঘুম আসিবে না। বুড়োমানুষ লোক কাছে থাকিলেই কেবল বকিতে ইচ্ছা করে।” 
পরদিন কমলাই ঘরকন্নার সমুদয় ভার গ্রহণ করিল। নলিনাক্ষ পূর্ব দিকের বারান্দায় এক অংশ ঘিরিয়া লইয়া মার্বেল দিয়া বাঁধাইয়া একটি ছোটো ঘর করিয়া লইয়াছিল ইহাই তাহার উপাসনাগৃহ ছিল এবং মধ্যাহ্নে এইখানেই সে আসনের উপর বসিয়া অধ্যয়ন করিত। সেদিন প্রাতে সে ঘরে নলিনাক্ষ প্রবেশ করিয়াই দেখিল ঘরটি ধৌত মার্জিত পরিচ্ছন্ন ধুনা জ্বালাইবার জন্য একটি পিতলের ধুনুচি ছিল সেটি আজ সোনার মতো ঝক্‌ ঝক্‌ করিতেছে। শেল্‌‌ফের উপরে তাহার কয়েকখানি বই ও পুঁথি সুসজ্জিত করিয়া বিন্যস্ত হইয়াছে। এই গৃহখানির যত্নমার্জিত নির্মলতার উপরে মুক্তদ্বার দিয়া প্রভাতরৌদ্রের উজ্জ্বলতা পরিব্যাপ্ত হইয়াছে দেখিয়া স্নান হইতে সদ্যঃপ্রত্যাগত নলিনাক্ষের মনে বিশেষ একটি তৃপ্তির সঞ্চার হইল। 
কমলা প্রভাতে ঘটিতে গঙ্গাজল লইয়া ক্ষেমংকরীর বিছানার পাশে আসিয়া উপস্থিত হইল। তিনি তাহার স্নাতমূর্তি দেখিয়া 


    
    

    
    
    

  

