

  
    সংগীত ও ভাব,৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংগীত ও ভাব,৫
    
    
    সংগীত ও ভাব

বিচার্য। 
শোভাবর্ধনের কথা যদি উঠিল তবে তৎসম্বন্ধে দুই-একটি কথা বলা আবশ্যক। সংগীতকে যদি শুদ্ধ কেবল শিল্প, কেবল মনোহারিণী বিদ্যা বলিয়া ধরা যায়, তাহা হইলেও স্বীকার করিতে হয় যে আমাদের দেশীয় অনুভাব-শূন্য সংগীত নিকৃষ্ট শ্রেণীর। চিত্রশিল্প দুই প্রকারের আছে। এক–অনুভাবপূর্ণ মুখশ্রী ও প্রকৃতির অনুকৃতি, দ্বিতীয়–যথাযথ রেখাবিন্যাস দ্বারা একটা নেত্র-রঞ্জক আকৃতি নির্মাণ করা। কেহই অস্বীকার করিবেন না যে, প্রথমটিই উচ্চতম শ্রেণীর চিত্রবিদ্যা। আমাদের দেশে শালের উপরে, নানাবিধ কাপড়ের পাড়ে, রেখাবিন্যাস ও বর্ণবিন্যাস দ্বারা বিবিধ নয়ন-রঞ্জক আকৃতি-সকল চিত্রিত হয়, কিন্তু শুদ্ধ তাহাতেই আমরা ইটালীয়দের ন্যায় চিত্র-শিল্পী বলিয়া বিখ্যাত হইব না। আমাদের সংগীতও সেইরূপ সুরবিন্যাস মাত্র, যতক্ষণ আমরা তাহার মধ্যে অনুভাব না আনিতে পারিব, ততক্ষণে আমরা উচ্চশ্রেণীর সংগীতবিৎ বলিয়া গর্ব করিতে পারিব না। 
অতএব স্বীকার করা যাক রাগরাগিণীর শ্রেষ্ঠ উদ্দেশ্য ভাব প্রকাশ করা। কিন্তু এখন তাহা কী হইয়া দাঁড়াইয়াছে? এখন রাগরাগিণীই উদ্দেশ্য হইয়া দাঁড়াইয়াছে। যে রাগরাগিণীর হস্তে ভাবটিকে সমর্পণ করিয়া দেওয়া হইয়াছিল, সে রাগরাগিণী আজ বিশ্বাসঘাতকতা পূর্বক ভাবটিকে হত্যা করিয়া স্বয়ং সিংহাসন দখল করিয়া বসিয়া আছেন। আজ গান শুনিলেই সকলে দেখিতে চান, জয়জয়ন্তী, বেহাগ বা কানেড়া বজায় আছে কি না; আরে মহাশয়, জয়জয়ন্তীর কাছে আমরা এমন কী ঋণে বদ্ধ, যে, তাহার নিকটে অমনতরো অন্ধ দাস্যবৃত্তি করিতে হইবে? যদি স্থল বিশেষে মধ্যমের স্থানে পঞ্চম দিলে ভালো শুনায় কিংবা মন্দ শুনায় না, আর তাহাতে বর্ণনীয় ভাবের সহায়তা করে, তবে জয়জয়ন্তী বাঁচুন বা মরুন, আমি পঞ্চমকেই বাহাল রাখিব না কেন–আমি জয়জয়ন্তীর কাছে এমন কী ঘুষ খাইয়াছি যে তাহার এত গোলামি করিতে হইবে? আজকাল ওস্তাদবর্গ যখন ভীষণ মুখশ্রী বিকাশ করিয়া গলদ্‌ঘর্ম হইয়া গান শুরু করেন, তখন সর্ব প্রথমেই ভাবের গলাটা এমন করিয়া টিপিয়া ধরেন, ও ভাব বেচারীকে এমন করিয়া ত্রাহি ত্রাহি আর্তনাদ ছাড়ান যে, সহৃদয় শ্রোতা মাত্রেরই বড়ো কষ্ট বোধ হয়। বৈয়াকরণে ও কবিতে যে প্রভেদ, উপরি-উক্ত ওস্তাদের সহিত আর-একজন ভাবুক গায়কের সেই প্রভেদ। কোন্‌ কোন্‌ রাগরাগিণীতে কী কী সুর লাগে না-লাগে তাহা তো মান্ধাতার আমলে স্থির হইয়া গিয়াছে, তাহা লইয়া আর অধিক পরিশ্রম করিবার কেনো আবশ্যক দেখিতেছি না, এখন সংগীতবেত্তারা যদি বিশেষ মনোযোগ সহকারে আমাদের কী কী রাগিণীতে কী কী ভাব আছে তাহাই আবিষ্কার করিতে আরম্ভ করেন, তবেই সংগীতের যথার্থ উপকার করেন। আমাদের রাগরাগিণীর মধ্যে একটা ভাব আছে, তাহা যাইবে কোথা বলো? কেবল ওস্তাদবর্গেরা তাহাদের অত্যন্ত উৎপীড়ন করিয়া থাকেন, তাহাদের প্রতি কিছুমাত্র মনোযোগ দেন না, এমন-কি তাহারা তাঁহাদের চোখে পড়েই না। সংগীতবেত্তারা সেই ভাবের প্রতি সকলের মনোযোগ আকর্ষণ করুন। কেন বিশেষ বিশেষ এক-এক রাগিণীতে বিশেষ বিশেষ একএকটা ভাবের উৎপত্তি হয় তাহার কারণ বাহির করুন। এই মনে করুন, পূরবীতেই বা কেন সন্ধ্যাকাল মনে আসে আর ভৈঁরোতেই বা কেন প্রভাত মনে আসে? পূরবীতেও কোমল সুরের বাহুল্য, আর ভৈঁরোতেও কোমল সুরের বাহুল্য, তবে উভয়েতে বিভিন্ন ফল উৎপন্ন করে কেন? তাহা কি কেবলমাত্র প্রাচীন সংস্কার হইতে হয়? 
উপস্থিতমত এ বিষয়ে একটা মত দেওয়া আমার পক্ষে অত্যন্ত দুরূহ। এই পর্যন্ত বলিতে পারি ভৈঁরো শুনিবামাত্র আমার মনে প্রভাতের ভাব আসে এবং পূরবী, গৌরী প্রভৃতি রাগিণী শুনিবামাত্র মনের মধ্যে সন্ধ্যার মূর্তি জাজ্বল্যমান হইয়া উঠে। তাহার কতটা পূর্বসংস্কারবশত কতটা অন্য কারণবশত বলা, বিচারসাধ্য। উষা আপনার গতনিদ্র জীবনের পরিপূর্ণতা লইয়া অগাধ নিস্তব্ধ সে জীবনের এখনো ব্যয় হয় নাই ক্ষয় হয় নাই কার্য আরম্ভ হয় নাই–আর সন্ধ্যা পরিণামগাম্ভীর্য ঔদাস্যে বৈরাগ্যে শ্রান্তিভারে আসন্ন তিমির রজনীর আগমন অপেক্ষায় নিস্তব্ধ–ভৈঁরো এবং পূরবীতে প্রভাত ও সন্ধ্যার এই ঐক্য অথচ অনৈক্য আমার মনে উদয় করিয়া দেয়। তাহার পর যখন দেখিতেছি উক্ত দুই রাগিণী বহুকাল ধরিয়া উক্ত দুই সময়ের জন্য আমাদের দেশের সর্বসাধারণে ধার্য করিয়াছে


    
    

    
    
    

  

