

  
    শান্তিনিকেতন ৪ ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ৪ ৮
    
    
    শান্তিনিকেতন ৪

বলছেন। তাঁর সেই আনন্দ এবং তাঁর কর্ম একেবারে একাকার হয়ে দ্যুলোকে ভূলোকে বিকীর্ণ হয়ে পড়েছে।
ব্রহ্মবাদীও যখন ব্রহ্মকে বলবেন তখন আর কেমন করে বলবেন? তাঁকে কর্মের দ্বারাই বলতে হবে। তাঁকে ক্রিয়াবান হতে হবে। 
সে কর্ম কেমন কর্ম? না যে কর্মদ্বারা প্রকাশ পায় তিনি ‘আত্মক্রীড় আত্মরতিঃ’ পরমাত্মায় তাঁর ক্রীড়া পরমাত্মায় তাঁর আনন্দ। যে কর্মে প্রকাশ পায় তাঁর আনন্দ নিজের স্বার্থসাধনে নয় নিজের গৌরববিস্তারে নয়। তিনি যে ‘নাতিবাদী’– তিনি পরমাত্মাকে ছাড়া নিজের কর্মে আর কাউকেই প্রকাশ করতে চান না। 
তাই সেই ‘ব্রহ্মবিদাং বরিষ্ঠঃ’ তাঁর জীবনের প্রত্যেক  কাজে  নানা  ভাষার  নানা  রূপে  এই  সংগীত  ধ্বনিত করে তুলছেন–শান্তম্‌ শিবমদ্বৈতম্‌।  জগৎক্রিয়ার সঙ্গে তাঁর জীবনক্রিয়া এক ছন্দে এক রাগিণীতে গান করছে। 
অন্তরের মধ্যে যা আত্মক্রীড়া যা পরমাত্মার সঙ্গে ক্রীড়া বাহিরে সেইটিই যে জীবনের কর্ম। অন্তরের সেই আনন্দ বাহিরের সেই কর্মে উচ্ছ্বসিত হচ্ছে বাহিরের সেই কর্ম অন্তরের সেই আনন্দে আবার ফিরে ফিরে যাচ্ছে। এমনি করে অন্তরে বাহিরে আনন্দ ও কর্মের অপূর্ব সুন্দর আবর্তন চলছে এবং সেই আবর্তনবেগে নব নব মঙ্গললোকের সৃষ্টি হচ্ছে। সেই আবর্তনবেগে জ্যোতি উদ্দীপ্ত হচ্ছে প্রেম উৎসারিত হয়ে উঠছে। 
এমনি করে যিনি চরাচর নিখিলে প্রাণরূপে অর্থাৎ একইকালে আনন্দ ও কর্মরূপে প্রকাশমান সেই প্রাণকে ব্রহ্মবিৎ আপনার প্রাণের দ্বারাই প্রকাশ করেন। 
সেইজন্যে আমার প্রার্থনা এই যে হে প্রাণস্বরূপ আমার সেতারের তারে যেন মরচে না পড়ে যেন ধুলো না জমে–বিশ্বপ্রাণের স্পন্দনাভিঘাতে সে দিনরাত বাজতে থাকুক– কর্ম সংগীতে বাজতে থাকুক–তোমারই নামে বাজতে থাকুক। প্রবল আঘাতে মাঝে মাঝে যদি তার ছিঁড়ে যায় তো সেও ভালো কিন্তু শিথিল না হয় মলিন না হয় ব্যর্থ না হয়। ক্রমেই তার সুর প্রবল হোক গভীর হোক সমস্ত অস্পষ্টতা পরিহার করে সত্য হয়ে উঠুক– প্রকৃতির মধ্যে ব্যাপ্ত এবং মানবাত্মার মধ্যে প্রতিধ্বনিত হোক– হে আবিঃ তোমার অবির্ভাবের দ্বারা সে ধন্য হোক।

জগতে মুক্তি
ভারতবর্ষে একদিন অদ্বৈতবাদ কর্মকে অজ্ঞানের অবিদ্যার কোঠায় নির্বাসিত করে অত্যন্ত বিশুদ্ধ হতে চেয়েছিলেন। বলেছিলেন ব্রহ্ম যখন নিষ্ক্রিয় তখন ব্রহ্মলাভ করতে গেলে কর্মকে সমূলে ছেদন করা আবশ্যক। 
সেই অদ্বৈতবাদের ধারা ক্রমে যখন দ্বৈতবাদের নানা শাখাময়ী নদীতে পরিণত হল তখন ব্রহ্ম এবং অবিদ্যাকে নিয়ে একটা দ্বিধা উৎপন্ন হল। 
তখন দ্বৈতবাদী ভারত জগৎ এবং জগতের মূলে দুইটি তত্ত্ব স্বীকার করলেন– প্রকৃতি ও পুরুষ। 
অর্থাৎ ব্রহ্মকে তাঁরা নিষ্ক্রিয় নির্গুণ বলে একপাশে সরিয়ে রেখে দিলেন এবং শক্তিকে জগৎক্রিয়ার মূলে যেন স্বতন্ত্র সত্তারূপে স্বীকার করলেন। এইরূপে ব্রহ্ম যে কর্মদ্বারা বদ্ধ নন এ কথাও বললেন অথচ কর্ম যে একেবারে কিছুই নয় তাও বলা হল না। শক্তি ও শক্তির কার্য থেকে শক্তিমানকে দূরে বসিয়ে তাঁকে একটা খুব বড়ো পদ দিয়ে তাঁর সঙ্গে সমস্ত সম্বন্ধ একেবারে পরিত্যাগ করলেন। 
শুধু তাই নয় এই ব্রহ্মই যে পরাস্ত তিনিই যে ছোটো সেকথাও নানা রূপকের দ্বারা প্রচার করতে লাগলেন। 


    
    

    
    
    

  

