

  
    শান্তিনিকেতন ৪ ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ৪ ১২
    
    
    শান্তিনিকেতন ৪
মত
< =""
আত্মা যে শরীরকে আশ্রয় করে সেই শরীর তাকে ত্যাগ করতে হয়। কারণ আত্মা শরীরের চেয়ে বড়ো। কোনো বিশেষ এক শরীর যদি আত্মাকে বরাবর ধারণ করে থাকতে পারত তা হলে আত্মা যে শরীরের মধ্যে থেকেও শরীরকে অতিক্রম করে তা আমরা জানতেই পারতুম না। এই কারণেই আমরা মৃত্যুর দ্বারা আত্মার মহত্ত্ব অবগত হই। 
আত্মা এই হ্রাসবৃদ্ধিমরণশীল শরীরের মধ্যে নিজেকে ব্যক্ত করে। তার এই প্রকাশ বাধাপ্রাপ্ত প্রকাশ সম্পূর্ণ প্রকাশ নয় এইজন্যে শরীরকেই আত্মা বলে যে জানে সে সম্পূর্ণ সত্য জানে না। 
মানুষের সত্যজ্ঞান একএকটি মতবাদকে আশ্রয় করে নিজেকে প্রকাশ করতে চেষ্টা করে। কিন্তু সেই মতবাদটি সত্যের শরীর সুতরাং এক হিসাবে সত্যের চেয়ে অনেক ছোটো এবং অসম্পূর্ণ। 
এইজন্যে সত্যকে বারংবার মতদেহ পরিবর্তন করতে হয়। বৃহৎ সত্য তার অসম্পূর্ণ মতদেহের সমস্ত শক্তিকে শেষ করে ফেলে তাকে জীর্ণ করে বৃদ্ধ করে অবশেষে যখন কোনো দিকেই আর কুলোয় না নানা প্রকারেই সে অপ্রয়োজনীয় বাধাস্বরূপ হয়ে আসে তখন তার মৃত্যুর সময় আসে তখন তার নানাপ্রকার বিকার ও ব্যাধি ঘটতে থাকে ও শেষে মৃত্যু হয়। 
আত্মা যে কোনোএকটা বিশেষ শরীর নয় এবং সমস্ত বিশেষ শরীরকেই সে অতিক্রম করে এই কথাটা যেমন উপলব্ধি করা আমাদের দরকার এবং এই উপলব্ধি জন্মালে যেমন আত্মার বিকার ও মৃত্যুর কল্পনায় আমরা ভীত ও পীড়িত হই নে– সেইরকম মানুষ যেসকল মহৎ সত্যকে নানা দেশে নানা কালে নানা রূপে প্রকাশ করতে চেষ্টা করছে একএকবার তাকে তার মতদেহ থেকে স্বতন্ত্র করে সত্যআত্মাকে স্বীকার করা আমাদের পক্ষে অত্যন্ত আবশ্যক। তা হলেই সত্যের অমৃতস্বরূপ জানতে পেরে আমরা আনন্দিত হই। 
নইলে কেবলই মত এবং বাক্য নিয়ে বিবাদ করে আমরা অধীর হতে থাকি এবং আমার মত স্থাপন করব ও অন্যের মত খণ্ডন করব এই অহংকার সুতীব্র হয়ে উঠে জগতে পীড়ার সৃষ্টি করে। এইরূপ বিবাদের সময় মতই প্রবল হয়ে উঠে সত্যকে যতই দূরে ফেলতে থাকে বিরোধের বিষও ততই তীব্রতর হয়ে ওঠে। এই কারণে মতের অত্যাচার যেমন নিষ্ঠুর ও মতের উন্মত্ততা যেমন উদ্দাম এমন আর কিছুই না। এই কারণেই সত্য আমাদের ধৈর্যদান করে কিন্তু মত আমাদের ধৈর্য হরণ করে। 
দৃষ্টান্তস্বরূপে বলতে পারি অদ্বৈতবাদ ও দ্বৈতবাদ নিয়ে যখন আমরা বিবাদ করি তখন আমরা মত নিয়েই বিবাদ করি সত্য নিয়ে নয়– সুতরাং সত্যকে আচ্ছন্ন করে বিস্মৃত হয়ে আমরা একদিকে ক্ষতিগ্রস্ত হই আরএক দিকে বিরোধ করে আমাদের দুঃখ ঘটে। 
আমাদের মধ্যে যাঁরা নিজেকে দ্বৈতবাদী বলে ঘোষণা করেন তাঁরা অদ্বৈতবাদকে বিভীষিকা বলে কল্পনা করেন। সেখানে তাঁরা মতের সঙ্গে রাগারাগি করে সত্যকে পর্যন্ত একঘরে করতে চান। 
যাঁরা ‘অদ্বৈতম্‌’ এই সত্যটিকে লাভ করেছেন তাঁদের সেই লাভটির মধ্যে প্রবেশ করো। তাঁদের কথায় যদি এমনকিছু থাকে যা তোমাকে আঘাত করে সেদিকে মন দেবার দরকার নেই। 
মায়াবাদ শুনলেই অসহিষ্ণু হয়ে ওঠ কেন। মিথ্যা কি নেই? নিজের মধ্যে তার কি কোনো পরিচয় পাওয়া যায় নি? সত্য কি আমাদের কাছে একেবারেই উন্মুক্ত? আমরা কি এককে আর বলে জানি নে? কাঠকে দগ্ধ করে যেমন আগুন জ্বলে আমাদের অজ্ঞানকে অবিদ্যাকে মায়াকে দগ্ধ করেই কি আমাদের সত্যের জ্ঞান জ্বলছে না? আমাদের পক্ষে সেই মায়ার ইন্ধন জ্ঞানেরজ্যোতি লাভের জন্য প্রয়োজনীয় হতে পারে কিন্তু এই মিথ্যা কি ব্রহ্মে আছে? 


    
    

    
    
    

  

