

  
    সংগীতের মুক্তি,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংগীতের মুক্তি,১
    
    
    সংগীতের মুক্তি

সংগীত সম্বন্ধে কিছু বলিবার জন্য সংগীতসংঘ হইতে আমাকে অনুরোধ করা হইয়াছে। ফর্মাশ এই যে, দিশি বিলাতি কোনোটাকে যেন বাদ দেওয়া না হয়। বিষয়টা গুরুতর এবং তাহা আলোচনা করিবার একটিমাত্র যোগ্যতা আমার আছে–তাহা এই যে,দিশি এবং বিলাতি কোনো সংগীতই আমি জানি না। 
তা বলিয়া জানি না বলিতে এতটা দূর বোঝায় না যে, সংগীতের সঙ্গে আমার কোনো সম্পর্কই নাই। সম্পর্কটা কী রকম সেটা একটু খোলসা করিয়া বলা চাই। 
পৃথিবীতে দুই রকমের জানা আছে। এক ব্যবসায়ীর জানা, আর-এক অব্যবসায়ীর জানা। ব্যবসায়ী জানে যেটা জানা সহজ নয়, অর্থাৎ নাড়ি-নক্ষত্র। আর অব্যবসায়ী জানে যেটা জানা নিতান্তই সহজ, অর্থাৎ হাব-ভাব, চাল-চলন। 
এই নাড়ি-নক্ষত্র জানাটাই প্রকৃত জানা এমন একটা অন্ধসংস্কার সংসারে চলিত আছে। তাই সরলহৃদয় আনাড়িদের মনে সর্বদাই একটা ভয় থাকে ঐ নাড়ি-নক্ষত্র পদার্থটা না জানি কী! আর, ব্যবসায়ী লোকেরা ঐ নাড়ি-নক্ষত্রের দোহাই দিয়া অব্যবসায়ী লোকের মুখ চাপা দিয়া রাখেন। 
অথচ জগতে ওস্তাদ কয়েকজন মাত্র, আর অধিকাংশই আনাড়ি। বর্তমান যুগের প্রধান সর্দার হচ্ছে ডিমক্রেসি, সাধুভাষায় যাকে বলে ‘অধিকাংশ’। অতএব, এ যুগে আনাড়িরও কথা বলিবার অধিকার আছে। এমন-কি, তার অধিকারই বেশি। যে বলে ‘আমি জানি’ সেই কেবল কথা কহিয়া যাইবে আর যে জানে ‘আমি জানি না’ সেই চুপ করিয়া যাইবে, এখনকার কালের এমন ধর্ম নহে। অতএব আজ আমি গান সম্বন্ধে যা বলিব তা সেই আনাড়িদের প্রতিনিধিরূপে। 
কিন্তু মনে থাকে যেন আনাড়িদের একজন মাত্র প্রতিনিধিতে কুলায় না। সব সেয়ানের এক মত, কেননা তাদের বাঁধা রাস্তা; যারা সেয়ানা নয় তাদের অনেক মত, কেননা তাদের রাস্তাই নাই। তাই বহু সেয়ানার এক প্রতিনিধি চলে, কিন্তু অসেয়ানাদের মধ্যে যতগুলিই মানুষ ততগুলিই প্রতিনিধি। অতএব হিসাব-নিকাশের সময় হয়তো দেখিবেন আমার মতের মিল এক ব্যক্তির সঙ্গেই আছে এবং সে ব্যক্তি আমার মধ্যেই বিরাজমান। 
আনাড়ির মস্ত সুবিধা এই যে, সানাড়ির চেয়ে তার অভিজ্ঞতার সুযোগ বেশি। কেননা, পথ একটা বৈ নয় কিন্তু অপথের সীমা নাই; সে দিক দিয়া যে চলে সেই বেশি দেখে, বেশি ঠেকে। আমি পথ জানি না বলিয়াই হোক কিংবা আমার মনটা লক্ষ্মীছাড়া স্বভাবের বলিয়াই হোক, এতদিন গানের ঐ অপথ এবং আঘাটা দিয়াই চলিয়াছি। সুতরাং আমার অভিজ্ঞতায় যাহা মিলিয়াছে তাহা শাস্ত্রের সঙ্গে মেলে না। এটা নিশ্চয়ই অপরাধের বিষয়, কিন্তু সেইজন্যেই হয়তো মনোরম হইতে পারে। 
কাব্যকলা বা চিত্রকলা দুটি ব্যক্তিকে লইয়া। যে মানুষ রচনা করে আর যে মানুষ ভোগ করে। গীতিকলায় আরো একজন প্রবেশ করিয়াছে। রচয়িতা এবং শ্রোতার মাঝখানে আছে ওস্তাদ। মধ্যস্থ পদার্থটা বিন্ধ্য পর্বতের মতো বাধাও হইতে পারে, আবার সুয়েজ ক্যানালের মতো সুযোগও হইতে পারে। তবু, যাই হোক, উপসর্গ বাড়িলে বিপদও বাড়ে। রসের স্রষ্টা এবং রসের ভোক্তা এই দুয়ের উপযুক্তমত সমাবেশ, সংসারে এইই তো যথেষ্ট দুর্লভ, তার উপরে আবার রসের বাহনটি–ত্রৈগুণ্যের এমন পরিপূর্ণ সম্মিলন বড়ো কঠিন। ইংরেজিতে একটা প্রবাদ আছে–দুয়ের যোগে সঙ্গ, তিনের যোগে গোলযোগ। 
ইন্দ্রের চেয়ে ইন্দ্রের ঐরাবতের বিপুলতা নিশ্চয়ই অনেক গুণে বড়ো। গীতিকলায় তেমনি ওস্তাদ অনেকখানি জায়গা জুড়িয়াছেন। দেবতার চেয়ে পাণ্ডাকে যেমন ঢের বেশি খাতির করিতে হয়, তেমনি আসরে ওস্তাদের খাতির স্বয়ং সংগীতকেও যেন 


    
    

    
    
    

  

