

  
    সংগীতের মুক্তি,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংগীতের মুক্তি,৩
    
    
    সংগীতের মুক্তি

বিশ্বের একটা হৃদয়ের আভা নিয়ত প্রকাশ পাইতেছে। ভোরবেলাকার আকাশে হাওয়ায় এমন কিছু একটা আছে যেটা কেবলমাত্র বস্তু নয়,ঘটনা নয়, যেটা কেবল রস। এই রসের ক্ষেত্রেই আমাদের অন্তরের সঙ্গে বাহিরের রাগ-অনুরাগের মিল। এই মিলের তত্ত্বটি অনির্বচনীয়। যাহা নির্বাচনীয় তাহা পৃথক, তাহা আপনাতে আপনি সুনির্দিষ্ট। যেখানে পদ্মফুলের নির্বচনীয়তা সেখানে তার আকার আয়তন ও বস্তুপরিমাণ সম্পূর্ণ সীমাবদ্ধভাবে তার আপনারই। কিন্তু যেখানে পদ্মটি অনির্বচনীয় সেখানে সে যেন আপনার সমস্তটার চেয়েও আপনি অনেক বেশি। এই বেশিটুকুই তার সংগীত। 
পদ্মের যেখানে এই বেশি সেখানে তার সঙ্গে আমার বেশিরও একটা গভীর মিল। তাই তো গাহিতে পারি–

আজি কমলমূকুলদল খুলিল!
দুলিল রে দুলিল
মানসসরসে রসপুলকে-
পলকে পলকে ঢেউ তুলিল।
গগন মগন হল গন্ধে;
সমীরণ মূর্ছে আনন্দে;
গুন্‌ গুন্‌ গুঞ্জনছন্দে
মধুকর ঘিরি ঘিরি বন্দে;
নিখিলভুবনমন ভুলিল,
মন ভুলিল রে
মন ভুলিল। 
হৃদয়ের আনন্দে আর পদ্মে অভেদ হইল–ভাষার একেবারে উলটপালট হইয়া গেল। যার রূপ নাই সে রূপ ধরিল, যার রূপ আছে সে অরূপ হইল। এমন-সব অনাসৃষ্টি কাণ্ড ঘটিতেছে কোথায়? সৃষ্টি যেখানে অনির্বচনীয়তায় আপনাকে আপনি ছাড়াইয়া যাইতেছে। 
আমাদের রাগ-রাগিণীতে সেই অনির্বচনীয় বিশ্বরসটিকে নানা বড়ো বড়ো আধারে ধরিয়া-রাখার চেষ্টা হইয়াছে। যখন কল হয় নাই তখন কলিকাতার গঙ্গার জল যেমন করিয়া জালায় ধরা হইত। যজ্ঞকর্তা আপন ইচ্ছা ও শক্তি অনুসারে নানা গড়নের ও নানা ধাতুর পাত্রে সেই রস পরিবেশন করিতে পারেন, কিন্তু একই সাধারণ জলাশয় হইতে সেটা বহিয়া আনা। 
অর্থাৎ আমাদের মতে রাগ-রাগিণী বিশ্বসৃষ্টির মধ্যে নিত্য আছে। সেইজন্য আমাদের কালোয়াতি গানটা ঠিক যেন মানুষের গান নয়, তাহা যেন সমস্ত জগতের। ভৈরোঁ যেন ভোরবেলার আকাশেরই প্রথম জাগরণ; পরজ যেন অবসন্ন রাত্রিশেষের নিদ্রাবিহ্বলতা; কানাড়া যেন ঘনান্ধকারে অভিসারিকা নিশীথিনীর পথবিস্মৃতি; ভৈরবী যেন সঙ্গবিহীন অসীমের চিরবিরহবেদনা; মূলতান যেন রৌদ্রতপ্ত দিনান্তের ক্লান্তিনিশ্বাস; পূরবী যেন শূন্যগৃহচারিণী বিধবা সন্ধ্যার অশ্রুমোচন। 
ভারতবর্ষের সংগীত মানুষের মনে বিশেষ ভাবে এই বিশ্বরসটিকেই রসাইয়া তুলিবার ভার লইয়াছে। মানুষের বিশেষ বেদনাগুলিকে বিশেষ করিয়া প্রকাশ করা তার অভিপ্রায় নয়। তাই, যে সাহানার সুর অচঞ্চল ও গভীর, যাহাতে আমোদ-আহ্লাদের উল্লাস নাই, তাহাই আমাদের বিবাহ-উৎসবের রাগিণী। নরনারীর মিলনের মধ্যে যে চিরকালীন বিশ্বতত্ত্ব আছে সেইটিকে সে স্মরণ করাইতে থাকে, জীবজন্মের আদিতে যে দ্বৈতের সাধনা তাহারই বিরাট বেদনাটিকে ব্যক্তিবিশেষের বিবাহঘটনার উপরে সে পরিব্যাপ্ত করিয়া দেয়। 


    
    

    
    
    

  

