

  
    নৌকাডুবি - ৫৫, ১৫৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৫৫, ১৫৪
    
    
    নৌকাডুবি

কহিলেন, “একি মা, তুমি একলাই ঘাটে গিয়াছিলে ? আমি আজ ভোর হইতে ভাবিতেছিলাম, আমার অসুখ, তুমি কাহার সঙ্গে স্নানে যাইবে। কিন্তু তোমার অল্প বয়স, এমন করিয়া একলা— ” 
কমলা কহিল, “মা, আমার বাপের বাড়ির একটা চাকর থাকিতে পারে নাই, আমাকে দেখিতে কাল রাত্রেই এখানে আসিয়া উপস্থিত হইয়াছে। তাহাকে সঙ্গে লইয়াছিলাম।” 
ক্ষেমংকরী কহিলেন, “আহা, তোমার খুড়িমা বোধ হয় অস্থির হইয়া উঠিয়াছেন, চাকরটাকে পাঠাইয়া দিয়াছেন। তা, বেশ হইয়াছে— সে তোমার কাছেই থাক্‌-না, তোমার কাজে-কর্মে সাহায্য করিবে। কোথায় সে, তাহাকে ডাকো-না।” 
কমলা উমেশকে লইয়া হাজির করিল। উমেশ গড় হইয়া ক্ষেমংকরীকে প্রণাম করিতে তিনি জিজ্ঞাসা করিলেন, “তোর নাম কী রে ?”
সে কহিল, “আমার নাম উমেশ।”
বলিয়া অকারণ-বিকশিত হাস্যে তাহার মুখ ভরিয়া গেল।
ক্ষেমংকরী হাসিয়া জিজ্ঞাসা করিলেন, “উমেশ, তোর এই বাহারে কাপড়খানা তোকে কে দিল রে ?”
উমেশ কমলাকে দেখাইয়া কহিল, “মা দিয়াছেন।”
ক্ষেমংকরী কমলার দিকে চাহিয়া পরিহাস করিয়া কহিলেন, “আমি বলি, উমেশ বুঝি ওর শাশুড়ির কাছ হইতে জামাইষষ্ঠী পাইয়াছে।”
ক্ষেমংকরীর স্নেহ লাভ করিয়া উমেশ এইখানেই রহিয়া গেল।
উমেশকে সহায় করিয়া কমলা দিনের বেলাকার সমস্ত কাজকর্ম শেষ করিয়া ফেলিল। স্বহস্তে নলিনাক্ষের শোবার ঘর ঝাঁট দিয়া, তাহার বিছানা রৌদ্রে দিয়া, তুলিয়া, সমস্ত পরিচ্ছন্ন করিয়া রাখিল। নলিনাক্ষের ময়লা ছাড়া-ধুতি ঘরের এক কোণে পড়িয়া ছিল। কমলা সেখানি ধুইয়া, শুকাইয়া ভাঁজ করিয়া আলনার উপরে ঝুলাইয়া রাখিল। ঘরের যে-সব জিনিস কিছুমাত্র অপরিষ্কার ছিল না তাহাও সে মুছিবার ছলে বার বার নাড়াচাড়া করিয়া লইল। বিছানার শিয়রের কাছে দেয়ালে একটা গা-আলমারি ছিল; সেটা খুলিয়া দেখিল তাহার মধ্যে আর-কিছুই নাই, কেবল নীচের থাকে নলিনাক্ষের এক জোড়া খড়ম আছে। তাড়াতাড়ি সেই খড়ম জোড়াটি তুলিয়া লইয়া কমলা মাথায় ঠেকাইল, এবং ছোটো শিশুটির মতো বুকের কাছে ধরিয়া অঞ্চল দিয়া বার বার তাহার ধুলা মুছাইয়া দিল। 
বৈকালে কমলা ক্ষেমংকরীর পায়ের কাছে বসিয়া তাঁহার পায়ে হাত বুলাইয়া দিতেছে, এমন সময় হেমনলিনী একটি ফুলের সাজি লইয়া ঘরে প্রবেশ করিল এবং ক্ষেমংকরীকে প্রণাম করিল। 
ক্ষেমংকরী উঠিয়া বসিয়া কহিল, “এসো এসো, হেম, এসো, বোসো। অন্নদাবাবু ভালো আছেন ?” 
হেমনলিনী কহিল, “তাঁহার শরীর অসুস্থ ছিল বলিয়া কাল আসিতে পারি নাই, আজ তিনি ভালো আছেন।” 
কমলাকে দেখাইয়া ক্ষেমংকরী কহিলেন, “এই দেখো বাছা, শিশুকালে আমার মা মারা গেছেন; তিনি আবার জন্ম লইয়া এতদিন পরে কাল পথের মধ্যে হঠাৎ আমাকে দেখা দিয়াছেন। আমার মা’র নাম ছিল হরিভাবিনী, এবারে হরিদাসী নাম লইয়াছেন। কিন্তু হেম, এমন লক্ষ্মীর মূর্তি আর কোথাও দেখিয়াছ ? বলো তো।” 
কমলা লজ্জায় মুখ নিচু করিল। হেমনলিনীর সঙ্গে আস্তে আস্তে তাহার পরিচয় হইয়া গেল। 
হেমনলিনী ক্ষেমংকরীকে জিজ্ঞাসা করিল, ‘মা, আপনার শরীর কেমন আছে ?” 
ক্ষেমংকরী কহিলেন, “দেখো, আমার যে বয়স হইয়াছে এখন আমাকে আর শরীরের কথা জিজ্ঞাসা করা চলে না। আমি যে 


    
    

    
    
    

  

