

  
    শান্তিনিকেতন ৪, ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৪, ১৮
    
    
    শান্তিনিকেতন ৪

জাগ্রত চৈতন্যের দ্বারা বিশ্বকে অন্তরের মধ্যে সমাদৃত অতিথির মতো গ্রহণ করেছেন এবং চরাচর সংসারের মাঝখানে জোড়হস্তে দাঁড়িয়ে বলেছেন–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;যো দেবোহগ্নৌ যোহপ্‌সু, যো বিশ্বং ভুবনমাবিবেশ,
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;য ওষধিষু, যো বনস্পতিষু তস্মৈ দেবায় নমোনমঃ।
তাঁদের উচ্চারিত এই সজীব মন্ত্রটিকে জীবনের মধ্যে গ্রহণ করে ঈশ্বর যে সর্বব্যাপী এই জ্ঞানকে সর্বত্র সার্থক করো। যিনি সর্বত্র প্রত্যক্ষ, তাঁর প্রতি তোমার ভক্তি সর্বত্র উচ্ছ্বসিত হয়ে উঠুক। 
বোধশক্তিকে আর অলস রেখো না, দৃষ্টির পশ্চাতে সমস্ত চিত্তকে প্রেরণ করো। দক্ষিণে বামে, অধোতে ঊর্ধ্বে, সম্মুখে পশ্চাতে চেতনার দ্বারা চেতনার স্পর্শলাভ করো। তোমার মধ্যে অহোরাত্র যে ধীশক্তি বিকীর্ণ হচ্ছে, সেই ধীশক্তির যোগে ভূর্ভুবঃস্বর্লোকে সর্বব্যাপী ধীকে ধ্যান করো– নিজের তুচ্ছতা-দ্বারা অগ্নি জলকে তুচ্ছ কোরো না। সমস্তই আশ্চর্য, সমস্তই পরিপূর্ণ। নমোনমঃ, নমোনমঃ– সর্বত্রই মাথা নত হোক, হৃদয় নম্র হোক এবং আত্মীয়তা প্রসারিত হয়ে যাক। যাকে বিনা মূল্যে পেয়েছ তাকে সচেতন সাধনার মূল্যে লাভ করো, যে অজস্র অক্ষয় বাহিরে রয়েছে তাকে অন্তরে গ্রহণ করে ধন্য হও। 
য ওষধিষু যো বনস্পতিষু তস্মৈ দেবায় নমোনমঃ– পূর্বছত্রে আছে যিনি অগ্নিতে, জলে, যিনি বিশ্বভুবনে প্রবিষ্ঠ হয়ে আছেন। তার পরে আছে যিনি ওষধিতে বনস্পতিতে তাঁকে বারবার নমস্কার করি। 
হঠাৎ মনে হতে পারে প্রথম ছত্রেই কথাটা নিঃশেষ হয়ে গেছে– তিনি বিশ্বভুবনেই আছেন– তবে কেন শেষের দিকে কথাটাকে এত ছোটো করে ওষধি বনস্পতির নাম করা হল। 
বস্তুত মানুষের কাছে এইটেই শেষের কথা। ঈশ্বর বিশ্বভুবনে আছে এ-কথা বলা শক্ত নয় এবং আমরা অনায়াসেই বলে থাকি, এ-কথা বলতে গেলে আমাদের উপলব্ধিকে অত্যন্ত সত্য করে তোলার প্রয়োজন হয় না। কিন্তু তার পরেও যে-ঋষি বলেছেন তিনি এই ওষধিতে এই বনস্পতিতে আছেন সে– ঋষি মন্ত্রদ্রষ্টা। মন্ত্রকে তিনি কেবল মননের দ্বারা পান নি, দর্শনের দ্বারা পেয়েছেন। তিনি তাঁর তপোবনের তরুলতার মধ্যে কেমন পরিপূর্ণ চেতনভাবে ছিলেন, তিনি যে-নদীর জলে স্নান করতেন সে স্নান কী পবিত্র স্নান,কী সত্য স্নান, তিনি যে-ফল ভক্ষণ করেছিলেন তার স্বাদের মধ্যে কী অমৃতের স্বাদ ছিল, তাঁর চক্ষে প্রভাতের সূর্যোদয় কী গভীর গম্ভীর কী অপরূপ প্রাণময় চৈতন্যময় সূর্যোদয়– সে-কথা মনে করলে হৃদয় পুলকিত হয়। 
তিনি বিশ্বভুবনে আছেন এ-কথা বলে তাঁকে সহজে বিদায় করে দিলে চলবে না– কবে বলতে পারব তিনি এই ওষধিতে আছেন, এই বনস্পতিতে আছেন।

মৃত্যুর  প্রকাশ
আজ পিতৃদেবের মৃত্যুর বাৎসরিক।
তিনি একদিন ৭ই পৌষে ধর্মদীক্ষা গ্রহণ করেছিলেন। শান্তিনিকেতনের আশ্রমে সেই তাঁর দীক্ষাদিনের বার্ষিক উৎসব আমরা সমাধা করে এসেছি। 
সেই ৭ই পৌষে তিনি যে-দীক্ষা গ্রহণ করেছিলেন, ৬ই মাঘ মৃত্যুর দিনে সেই দীক্ষাকে সম্পূর্ণ করে তাঁর মহৎ জীবনের ব্রত উদ্‌যাপন করে গেছেন। 


    
    

    
    
    

  

