

  
    নৌকাডুবি - ৫৫, ১৫৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৫৫, ১৫৫
    
    
    নৌকাডুবি

এখনো আছি, এই ঢের। কিন্তু তাই বলিয়া কালকে চিরদিন ফাঁকি দেওয়া তো চলিবে না। তা, তুমি যখন কথাটা পাড়িয়াছ ভালোই হইয়াছে— তোমাকে কিছুদিন হইতে বলিব বলিব করিতেছি, সুবিধা হইতেছে না। কাল রাত্রে আবার যখন আমাকে জ্বরে ধরিল তখন ঠিক করিলাম, আর বিলম্ব করা ভালো হইতেছে না। দেখো বাছা, ছেলেবয়সে আমাকে যদি কেহ বিবাহের কথা বলিত তো লজ্জায় মরিয়া যাইতাম— কিন্তু তোমাদের তো সেরকম শিক্ষা নয়। তোমরা লেখাপড়া শিখিয়াছ, বয়সও হইয়াছে, তোমাদের কাছে এ-সব কথা স্পষ্ট করিয়া বলা চলে। সেইজন্যই কথাটা পাড়িতেছি, তুমি আমার কাছে লজ্জা করিয়ো না। আচ্ছা, বলো তো বাছা, সেদিন তোমার বাপের কাছে যে প্রস্তাব করিয়াছিলাম তিনি কি তোমাকে বলেন নি ?” 
হেমনলিনী নতমুখে কহিল, “হাঁ, বলিয়াছিলেন।” 
ক্ষেমংকরী কহিলেন, “কিন্তু তুমি, বাছা, সে কথায় নিশ্চয়ই রাজি হও নাই। যদি রাজি হইতে তবে অন্নদাবাবু তখনি আমার কাছে ছুটিয়া আসিতেন। তুমি ভাবিলে, আমার নলিন সন্ন্যাসী-মানুষ, দিবারাত্রি কী-সব যোগযাগ লইয়া আছে, উহাকে আবার বিবাহ করা কেন ? হোক আমার ছেলে তবু কথাটা উড়াইয়া দিবার নয়। উহাকে বাহির হইতে দেখিলে মনে হয়, উহার যেন কিছুতেই কোনোদিন আসক্তি জন্মিবার সম্ভবনা নাই। কিন্তু সেটা তোমাদের ভুল। আমি উহাকে জন্মকাল হইতে জানি, আমার কথাটা বিশ্বাস করিয়ো। ও এত বেশি ভালোবসিতে পারে যে, সেই ভয়েই ও আপনাকে এত করিয়া দমন করিয়া রাখে। উহার এই সন্ন্যাসের খোলা ভাঙিয়া যে উহার হৃদয় পাইবে সে বড়ো মধুর জিনিসটি পাইবে তাহা আমি বলিয়া রাখিতেছি। মা হেম, তুমি বালিকা নও, তুমি শিক্ষিত, তুমি আমার নলিনের কাছ হইতেই দীক্ষা লইয়াছ, তোমাকে নলিনের ঘরে প্রতিষ্ঠিত করিয়া আমি যদি মরিতে পারি তবে বড়ো নিশ্চিন্ত হইয়া মরিতে পারিব। নহিলে, আমি নিশ্চয় জানি, আমি মরিলে ও আর বিবাহই করিবে না। তখন ওর কী দশা হইবে ভাবিয়া দেখো দেখি। একেবারে ভাসিয়া বেড়াইবে। যাই হোক, বলো তো বাছা, তুমি তো নলিনকে শ্রদ্ধা কর আমি জানি, তবে তোমার মনে আপত্তি উঠিতেছে কেন ?” 
হেমনলিনী নতনেত্রে কহিল, “মা, তুমি যদি আমাকে যোগ্য মনে কর তবে আমার কোনো আপত্তি নাই।” 
শুনিয়া ক্ষেমংকরী হেমনলিনীকে কাছে টানিয়া লইয়া তাহার মাথায় চুম্বন করিলেন। এ সম্বন্ধে আর কোনো কথা বলিলেন না। 
“হরিদাসী, এ ফুলগুলো”— বলিতে বলিতে পাশে চাহিয়া দেখিলেন, হরিদাসী নাই। সে নিঃশব্দপদে কখন উঠিয়া গেছে। 
পূর্বোক্ত আলোচনার পর ক্ষেমংকরীর কাছে হেমনলিনী সংকোচ বোধ করিল, ক্ষেমংকরীও বাধো-বাধো করিতে লাগিল। তখন হেম কহিল, “মা, আজ তবে সকাল-সকাল যাই। বাবার শরীর ভালো নাই।” 
বলিয়া ক্ষেমংকরীকে প্রণাম করিল। ক্ষেমংকরী তাহার মাথায় হাত দিয়া কহিলেন, “এসো মা, এসো।” 
হেমনলিনী চলিয়া গেলে ক্ষেমংকরী নলিনাক্ষকে ডাকিয়া পাঠাইলেন; কহিলেন, “নলিন, আর আমি দেরি করিতে পারিব না।” 
নলিনাক্ষ কহিল, “ব্যাপারখানা কী ?” 
ক্ষেমংকরী কহিলেন, “আমি আজ হেমকে সব কথা খুলিয়া বলিলাম ; সে তো রাজি হইয়াছে, এখন তোমার কোনো ওজর আমি শুনিতে চাই না। আমার শরীর তো দেখিতেছিস। তোদের একটা স্থিতি না করিয়া আমি কোনোমতেই সুস্থির হইতে পারিতেছি না। অর্ধেক রাত্রে ঘুম ভাঙিয়া আমি ঐ কথাই ভাবি।” 
নলিনাক্ষ কহিল, “আচ্ছা মা, ভাবিয়ো না, তুমি ভালো করিয়া ঘুমাইয়ো, তুমি যেমন ইচ্ছা কর তাহাই হইবে।” 
নলিনাক্ষ চলিয়া গেলে ক্ষেমংকরী ডাকিলেন, “হরিদাসী !” 


    
    

    
    
    

  

