

  
    সংগীতের মুক্তি,১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংগীতের মুক্তি,১২
    
    
    সংগীতের মুক্তি


তারি আপনার মাধুরী
আপনারে করে চাতুরী–
ধরিবে কি ধরা দিবে সে
কী ভাবিয়া ফাঁদ ফাঁদিল। 
এও নয় মাত্রা, কিন্তু এর ছন্দ আলাদা। প্রথমটার লয় ছিল তিনে ছয়ে, দ্বিতীয়টার লয় ছয়ে তিনে। আরো একটা নয়ের তাল দেখা যাক–

আঁধার রজনী পোহালো,
জগৎ পুরিল পুলকে—
বিমল প্রভাতকিরণে
মিলিল দ্যুলোকে ভূলোকে।

নয় মাত্রা বটে, কিন্তু এ ছন্দ স্বতন্ত্র। ইহার লয় তিন তিনে। ইহাকে কোন্‌ নাম দিবে? আরো একটা দেখা যাক–

দুয়ার মম পথপাশে,
 সদাই তারে খুলে রাখি।
কখন্‌ তার রথ আসে
ব্যাকুল হয়ে জাগে আঁখি।
শ্রাবণ শুনি দূর মেঘে
লাগায় গুরু গরগর,
ফাগুন শুনি বায়ুবেগে
জাগায় মৃদু মরমর–
আমার বুকে উঠে জেগে
চমক তারি থাকি থাকি।
কখন্‌ তার রথ আসে
ব্যাকুল হয়ে জাগে আঁখি।
সবাই দেখি যায় চঞ্চলে
পিছন-পানে নাহি চেয়ে
উতল রোলে কল্লোলে
পথের গান গেয়ে গেয়ে।
শরৎ-মেঘ ভেসে ভেসে
উধাও হয়ে যায় দূরে
যেথায় সব পথ মেশে
গোপন কোন্‌ সুরপুরে–
স্বপন ওড়ে কোন্‌ দেশে


    
    

    
    
    

  

