

  
    আমাদের সংগীত,১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আমাদের সংগীত,১
    
    
    আমাদের সংগীত

সংগীতসংঘ থেকে যখন আমাকে অভ্যর্থনা করবার প্রস্তাব এসেছিল, তখন আমি অসংকোচে সম্মত হয়েছিলেম; কেননা সংগীতসংঘের প্রতিষ্ঠাত্রী, নেত্রী এবং ছাত্রী সকলেই আমার কন্যাস্থানীয়া–তাঁদের কাছ থেকে প্রণাম গ্রহণ করিবার অধিকার আমার আছে। আমাকে কিছু বলতে অনুরোধ করা হয়েছিল, তাতেও আমি কুণ্ঠিত হই নি। তার পরে সহসা যখন সংবাদপত্রে দেখলেম ও সভায় সর্বসাধারণের নিমন্ত্রণ আছে এবং আমার বক্তৃতার বিষয়টি হবে ভারতীয় সংগীত–তখন আমি মনে বুঝলেম এ আমার পক্ষে একটা সংকট। বাল্যকাল থেকে আমি সকল বিদ্যালয়েরই পলাতক ছাত্র, সংগীতবিদ্যালয়েও আমার হাজিরা-বই দেখলে দেখা যাবে আমি অধিকাংশ কালই গরহাজির ছিলেম। এই ব্যাপারে আমার ব্যাকুলতা দেখে উদ্যোগকর্তারা কেউ কেউ আমাকে সান্ত্বনা দিয়ে বলেছিলেন, ‘তোমাকে বেশি বলতে হবে না, দু-চার কথায় বক্তৃতা সেরে দিয়ো।’আমি তাঁদের এই পরামর্শে আশ্বস্ত হই নি। কেননা, যে লোক খুব বেশি জানে সেই মানুষই খুব অল্প কথায় কর্তব্য সমাধা করতে পারে, যে কম জানে তাকেই ইনিয়ে-বিনিয়ে অনেক কথা বলতে হয়। যাই হোক, এখন আমার আর ফেরবার পথ নেই, অতএব ‘যাবৎ কিঞ্চিৎ ন ভাষতে’ এই সদুপদেশ পালন করবার সময় চলে গেছে। 
বাল্যকালে স্বভাবদোষে আমি যথারীতি গান শিখি নি বটে, কিন্তু ভাগ্যক্রমে গানের রসে আমার মন রসিয়ে উঠেছিল। তখন আমাদের বাড়িতে গানের চর্চার বিরাম ছিল না। বিষ্ণু চক্রবর্তী ছিলেন সংগীতের আচার্য, হিন্দুস্থানী সংগীতকলায় তিনি ওস্তাদ ছিলেন। অতএব ছেলেবেলায় যে-সব গান সর্বদা আমার শোনা অভ্যাস ছিল, সে শখের দলের গান নয়; তাই আমার মনে কালোয়াতি গানের একটা ঠাট আপনা-আপনি জমে উঠেছিল। রাগরাগিণীর বিশুদ্ধতা সম্বন্ধে অত্যন্ত যাঁরা শুচিবায়ুগ্রস্ত, তাঁদের সঙ্গে আমার তুলনাই হয় না, অর্থাৎ সুরের সূক্ষ্ম খুঁটিনাটি সম্বন্ধে কিছু-কিছু ধারণা থাকা সত্ত্বেও আমার মন তার অভ্যাসে বাঁধা পড়ে নি–কিন্তু কালোয়াতি সংগীতের রূপ এবং রস সম্বন্ধে একটা সাধারণ সংস্কার ভিতরে-ভিতরে আমার মনের মধ্যে পাকা হয়ে উঠেছিল। 
যাই হোক, গীতরসের যে সঞ্চয় বাল্যকালে আমার চিত্তকে পূর্ণ করেছিল, স্বভাবতই তার গতি হল কোন্‌ মুখে, তার প্রকাশ হল কোন্‌ রূপে, সেই কথাটি যখন চিন্তা করে দেখি তখন তার থেকে বুঝতে পারি সংগীত সম্বন্ধে আমাদের দেশের প্রকৃতি কী। আজ সভায় আমি সেই কথাটির আলোচনা করব। 
আমার মনে যে সুর জমে ছিল, সে সুর যখন প্রকাশিত হতে চাইলে তখন কথার সঙ্গে গলাগলি করে সে দেখা ছিল। ছেলেবেলা থেকে গানের প্রতি আমার নিবিড় ভালোবাসা যখন আপনাকে ব্যক্ত করতে গেল, তখন অবিমিশ্র সংগীতের রূপ সে রচনা করলে না। সংগীতকে কাব্যের সঙ্গে মিলিয়ে দিলে, কোন্‌টা বড়ো কোন্‌টা ছোটো বোঝা গেল না। 
আকাশে মেঘের মধ্যে বাষ্পাকারে যে জলের সঞ্চয় হয়, বিশুদ্ধ জলধারা-বর্ষণেই তার প্রকাশ। গাছের ভিতর যে রস গোপনে সঞ্চিত হতে থাকে, তার প্রকাশ পাতার সঙ্গে ফুলের সঙ্গে মিশ্রিত হয়ে। সংগীতেরও এই রকম দুই ভাবের প্রকাশ। এক হচ্ছে বিশুদ্ধ সংগীত আকারে, আর হচ্ছে কাব্যের সঙ্গে মিশ্রিত হয়ে। মানুষের মধ্যে প্রকৃতিভেদ আছে, সেই ভেদ অনুসারে সংগীতের এই দুই রকমের অভিব্যক্তি হয়। তার প্রমাণ দেখা যায় হিন্দুস্থানে আর বাংলাদেশে। কোনো সন্দেহ নেই যে, বাংলাদেশে সংগীত কবিতার অনুচর না হোক, সহচর বটে। কিন্তু পশ্চিম হিন্দুস্থানে সে স্বরাজে প্রতিষ্ঠিত; বাণী তার ‘ছায়েবানুগতা’ ভজন-সংগীতের কথা যদি ছেড়ে দিই, তবে দেখতে পাই পশ্চিমে সংগীত যে বাক্য আশ্রয় করে তা অতি তুচ্ছ। সংগীত সেখানে স্বতন্ত্র, সে আপনাকেই প্রকাশ করে। 


    
    

    
    
    

  

