

  
    আমাদের সংগীত২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আমাদের সংগীত২
    
    
    আমাদের সংগীত

বাংলাদেশে হৃদয়ভাবের স্বাভাবিক প্রকাশ সাহিত্যে। ‘গৌড়জন যাহে আনন্দে করিবে পান সুধা নিরবধি’–সে দেখতে পাচ্ছি সাহিত্যের মধুচক্র থেকে। বাণীর প্রতিই বাঙালির অন্তরের টান এইজন্যেই ভারতের মধ্যে এই প্রদেশেই বাণীর সাধনা সব চেয়ে বেশি হয়েছে। কিন্তু একা বাণীর মধ্যে তো মানুষের প্রকাশের পূর্ণতা হয় নাএইজন্যে বাংলাদেশে সংগীতের স্বতন্ত্র পঙ্‌ক্তি নয় বাণীর পাশেই তার আসন। 
এর প্রমাণ দেখো আমাদের কীর্তনে। এই কীর্তনের সংগীত অপরূপ কিন্তু সংগীত যুগল ভাবে গড়া–পদের সঙ্গে মিলন হয়ে তবেই এর সার্থকতা। পদাবলীর সঙ্গেই যেন তার রাসলীলা স্বাতন্ত্র্য সে সইতেই পারবে না। 
সংগীতের স্বাতন্ত্র্য যন্ত্রে সব চেয়ে প্রকাশ পায়। বাংলার আপন কোনো যন্ত্র নেই এবং প্রাচীনকালেই হোক আর আধুনিক কালেই হোক যন্ত্রে যাঁরা ওস্তাদ তাঁরা বাংলার নন। বীণ রবাব শরদ্‌ সেতার এস্‌রাজ সারেঙ্গী প্রভৃতির তুলনায় আমাদের রাখালের বাঁশি বা বৈরাগীর একতারা কিছুই নয়। তা ছাড়া গড়ের বাদ্যের বীভৎস ব্যঙ্গরূপে বাংলাদেশে কন্সর্ট্‌ নামক যে যন্ত্রসংগীতের উৎপত্তি হয়েছে তাকে সহ্য করা আমাদের লজ্জা এবং তাতে ‘আনন্দ’ পাওয়ায় আমাদের অপরাধ। 
এইসমস্ত লক্ষণ দেখে আমার বিশ্বাস হয় বাংলাদেশে কাব্যের সংযোগে সংগীতের যে বিকাশ হচ্ছে সে একটি অপরূপ জিনিস হয়ে উঠবে। তাতে রাগরাগিণীর প্রথাগত বিশুদ্ধতা থাকবে না যেমন কীর্তনে তা নেই অর্থাৎ গানের জাত রক্ষা হবে না নিয়মের স্খলন হতে থাকবে কেননা তাকে বাণীর দাবি মেনে চলতে হবে। কিন্তু এমনতরো পরিণয়ে পরস্পরের মন জোগাবার জন্যে উভয় পক্ষের নিজের জিদ কিছুকিছু না ছাড়লে মিলন সুন্দর হয় না। এইজন্যে গানে বাণীকেও সুরের খাতিরে কিছু আপস করতে হয় তাকে সুরের উপযোগী হতে হয়। যাই হোক বাংলাদেশে এই এক জাতের কাব্যকলা ক্রমশ ব্যাপক হয়ে উঠবে বলে আমি মনে করি। অন্তত আমার নিজের কবিত্বের ইতিহাসে দেখতে পাই–গানরচনা অর্থাৎ সংগীতের সঙ্গে বাণীর মিলনসাধনই এখন আমার প্রধান সাধনা হয়ে উঠেছে। 
সংগীত যেখানে আপন স্বাতন্ত্র্যে বিরাজ করে সেখানে তার নিয়ম সংযমের যে শুচিতা প্রকাশ পায় বাণীর সংযোগে গানরূপে তার সেই শুচিতা তেমন করে বাঁচিয়ে চলা যায় না বটে কিন্তু পরম্পরাগত সংগীতরীতিকে আয়ত্ত করলে তবেই নিয়মের ব্যত্যয়সাধনে যথার্থ অধিকার জন্মে। কবিতাতেও ছন্দের রীতি আছে–সে রীতি কোনো বড়ো কবি নিখুঁতভাবে সাবধানে বাঁচিয়ে চলবার চেষ্টা করেন না–অর্থাৎ তাঁরা নিয়মের উপরেও কর্তৃত্ব করেন–কিন্তু সেই কর্তৃত্ব করতে গেলেও নিয়মকে স্বীকার করা চাই। স্বাতন্ত্র্য যেখানে উচ্ছৃঙ্খলতা সেখানে কলাবিদ্যার স্থান নেই। এইজন্যে নিজের সৃজনশক্তিকে ছাড়া দিতে গেলেই শিক্ষা ও সংযমশক্তির বেশি দরকার হয়। 
সংগীতসংঘ আমাদের দেশের সংগীতকে দেশের মেয়েদের কণ্ঠে প্রতিষ্ঠিত করবার ভার নিয়েছেন। তাঁদের এই সাধনার গভীর সার্থকতা আছে। আমাদের দুই রকমের খাদ্য আছে–একটি প্রয়োজনের আরএকটি অপ্রয়োজনের একটি অন্ন আরএকটি অমৃত। অন্নের ক্ষুধায় আমরা মর্ত্যলোকের সকল জীবজন্তুর সমান অমৃতের ক্ষুধায় আমরা সুরলোকের দেবতাদের দলে। সংগীত হচ্ছে অমৃতের নানা ধারার মধ্যে একটি। দেশকে অন্নের পরিবেশন তো মেয়েদের হাতেই হয়–আর অমৃতের পরিবেশনও কি তাঁদের হাতেই নয়? 
এ কথা মনে রাখতে হবে যা অমৃত যা প্রয়োজনকে অতিক্রম ক’রে আপনাকে প্রকাশ করে মনুষ্যত্বের চরম মহিমা তাতেই। যে জাতি পেটুক সে কেবলমাত্র নিজের প্রতিদিনের গরজ মিটিয়ে চলেছে মৃত্যুতেই তার একান্ত মৃত্যু। গ্রীস যে আজও অমর হয়ে আছে সে তার ধনে ধান্যে রাষ্ট্রীয় প্রতাপে নয় আত্মার আনন্দরূপ যাকিছু সে সৃষ্টি করেছে তাতেই সে চিরদিন বেঁচে আছে। প্রত্যেক জাতির উপরে ভার আছে সে মর্ত্যলোকে আপন অমরলোকের সৃষ্টি করবে। গ্রীস সেই নিজের অমরাবতীতে আজও বাস করছে। সংগীত মানবের সেই আনন্দরূপ–সে মানবের নিজের অভাবমোচনের অতীত ব’লেই সর্বমানবের এবং সর্বকালের–রাজ্য সাম্রাজ্যের 


    
    

    
    
    

  

