

  
    আমাদের সংগীত,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    আমাদের সংগীত,৩
    
    
    আমাদের সংগীত

ঐশ্বর্য ধ্বংস হয়ে যায়, কিন্তু এই আনন্দরূপ চিরন্তন। 
যে-সকল ঘোরতর প্রবীণ লোক ওজন-দরে জিনিসের মূল্য বিচার করেন, সারবান বলতে যাঁরা ভারবান বোঝেন, তাঁরা সংগীত প্রভৃতি কলাবিদ্যাকে শৌখিনতা বলে অবজ্ঞা করে থাকেন। তাঁরা জানেন না যাদের বীর্য আছে সৌন্দর্য তাদেরই। যে শক্তি আপনাকে শক্তিরূপেই প্রকাশ করে সে হল পালোয়ানি, কিন্তু শক্তির সত্যরূপ হচ্ছে সৌন্দর্য। গাছের পূর্ণ শক্তি তার ফুলে; তার মোটা গুঁড়িটার মধ্যে সে কেবল আপনিই থাকে, কিন্তু তার ফুলের মধ্যে সে যে ফল ফলায় তারই বীজের ভিতর ভাবীকালের অরণ্য, অর্থাৎ তার অমরতা। সাহিত্যে, সংগীতে, সর্বপ্রকার কলাবিদ্যায় প্রাণশক্তি আপন অমরতাকে ফলিয়ে তোলে–আপিস-আদালতে কলেকারখানায় নয়। উপনিষদ বলেছেন–জন্মেছে বলেই সকলে অমর হয় না, যারা অসীমকে উপলব্ধি করেছে ‘অমৃতাস্তে ভবন্তি’। অভাবের উপলব্ধিতে কাপড়ের কল, পাটের বস্তার কারখানা–অসীমের উপলব্ধিতেই সংগীত, অসীমের উপলব্ধিতেই আমরা সৃষ্টিকর্তা। যে সৃষ্টিকর্তা চন্দ্রসূর্যের সিংহাসনে বসে দরবার করছেন তিনি যে গুণী জাতিকে শিরোপা দিয়ে বলেন, ‘সাবাস! আমার সুরের সঙ্গে তোমার সুর মিলছে’–সেই ধন্য, সেই বেঁচে যায়, তাঁর অমৃতসভার পাশে তার চিরকালের আসন পাকা হয়ে থাকে।


    
    

    
    
    

  

