

  
    মালঞ্চ - ১০, ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মালঞ্চ - ১০, ৩৩
    
    
    মালঞ্চ

স্বত্ব কিছুতে যাবে না।” 
“আচ্ছা সেই ভালো, তা হলে আমি কী করব।” 
“তুমি তোমার দোকান নিয়ে থাকো; সেখানে তোমার আপিসের কাজ তো কম নয়।” 
“তোমাকে নিয়ে থাকাও তা হলে নিষিদ্ধ ?” 
“হাঁ, সর্বদা কাছে থাকবার মতো সে আমি আর নেই, এখন আমি কেবল আর একজনকে মনে করিয়েই দিতে পারি, তাতে লাভ কি।” 
“আচ্ছা বেশ। যখন তুমি আমাকে সহ্য করতে পারবে তখনই আসব। ডেকে পাঠিয়ো আমাকে। আজ সাজিতে তোমার জন্যে গন্ধরাজ এনেছি, রেখে যাই তোমার বিছানায়, কিছু মনে কোরো না।” ব’লে আদিত্য উঠে পড়ল। 
নীরজা হাতে ধরে বললে, “না, যেয়ো না, একটু বোসো।” ফুলদানিতে একটা ফুল দেখিয়ে বললে, “জান এ ফুলের নাম ?” 
আদিত্য জানে কি জবাব দিলে ও খুশি হবে, তাই মিথ্যে করে বললে, “না, জানি নে।” 
“আমি জানি। বলব ? পেট্যুনিয়া। তুমি মনে কর আমি কিচ্ছু জানি নে, মুর্খু আমি!” 
আদিত্য হেসে বললে, “সহধর্মিণী তুমি, যদি মূর্খ হও অন্তত আমার সমান মূর্খ। আমাদের জীবনে মূর্খতার কারবার আধাআধি ভাগে চলছে।” 
“সে কারবার আমার ভাগ্যে এইবারে শেষ হয়ে এল। ঐ-যে দারোয়ানটা ঐখানে বসে তামাক কুটছে, ও থাকবে দেউড়িতে, কিছুদিন পরেই আমি থাকব না। ঐ-যে গোরুর গাড়িটা পাথুরে কয়লা আজাড় করে দিয়ে খালি ফিরে যাচ্ছে ওর যাতায়াত চলবে রোজ রোজ, কিন্তু চলবে না আমার এই হৃদয়যন্ত্রটা।” আদিত্যের হাত হঠাৎ জোর করে চেপে ধরলে, বললে, “একেবারেই থাকব না, কিচ্ছুই থাকব না ? বলো আমাকে, তুমি তো অনেক বই পড়েছ, বলো-না আমাকে সত্যি করে।” 
“যাদের বই পড়েছি তাদের বিদ্যে যতদূর আমারও ততদূর! যমের দরজার কাছটাতে এসে থেমেছি, আর এগোই নি।” 
“বলো-না, তুমি কী মনে কর। একটুও থাকব না ? এতটুকুও না। ” 
“এখন আছি এটাই যদি সম্ভব হয়, তখন থাকব সেও সম্ভব।” 
“নিশ্চয়ই সম্ভব, ঐ বাগানটা সম্ভব আর আমিই হব অসম্ভব, এ হতেই পারে না, কিছুতেই না। সন্ধেবেলায় অমনি করেই অস্পষ্ট আলোয় কাকেরা ফিরবে বাসায়, এমনি করেই দুলবে সুপুরিগাছের ডাল ঠিক আমারই চোখের সামনে।সেদিন তুমি মনে রেখো আমি আছি, আমি আছি, সমস্ত বাগানময় আমি  আছি। মনে কোরো বাতাস যখন তোমার চুল ওড়াচ্ছে আমার আঙুলের ছোঁয়া আছে তাতে। বলো, মনে করবে ? ” 
আদিত্যকে বলতে হল, “হাঁ, মনে করব।” কিন্তু এমন সুরে বলতে পারলে না যাতে তার বিশ্বাসের প্রমাণ হয়। 
নীরজা অস্থির হয়ে বলে উঠল, “তোমাদের বই যারা লেখে ভারি তো পণ্ডিত তারা, কিচ্ছু জানে না। আমি নিশ্চয় জানি, আমার কথা বিশ্বাস করো। আমি থাকব, আমি এইখানেই থাকব, আমি তোমারই কাছে থাকব, একেবারে স্পষ্ট দেখতে পাচ্ছি। এই তোমাকে বলে যাচ্ছি, কথা দিয়ে যাচ্ছি তোমার বাগানের গাছপালা সমস্তই আমি দেখব, যেমন আগে দেখতুম তার চেয়ে অনেক ভাল করে দেখব। কাউকে দরকার হবে না। কাউকে না।” 
বিছানায় শুয়ে ছিল নীরজা; উঠে বালিশে ঠেসান দিয়ে বসল, বললে, “আমাকে দয়া কোরো, দয়া কোরো। তোমাকে এত ভালোবাসি সেই কথা মনে ক’রে আমাকে দয়া কোরো। এতদিন তুমি আমাকে যেমন আদরে স্থান দিয়েছ তোমার ঘরে, সেদিনও তেমনি করেই স্থান দিয়ো। ঋতুতে ঋতুতে তোমার যে-সব ফুল ফুটবে তেমনি করেই মনে মনে তুলে দিয়ো আমার হাতে। যদি 


    
    

    
    
    

  

