

  
    নৌকাডুবি - ৫৬, ১৫৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৫৬, ১৫৬
    
    
    নৌকাডুবি

কমলা পাশের ঘর হইতে চলিয়া আসিল। তখন অপরাহ্ণের আলোক ম্লান হইয়া ঘর প্রায় অন্ধকার হইয়া আসিয়াছে। হরিদাসীর মুখ ভালো করিয়া দেখা গেল না। ক্ষেমংকরী কহিলেন, “বাছা, এই ফুলগুলিতে জল দিয়া ঘরে সাজাইয়া রাখো।” 
বলিয়া বাছিয়া একটি গোলাপ তুলিয়া ফুলের সাজিটি কমলার দিকে অগ্রসর করিয়া দিলেন। 
কমলা তাহার মধ্যে কতকগুলি ফুল তুলিয়া একটি থালায় সাজাইয়া নলিনাক্ষের উপাসনাগৃহের আসনের সম্মুখে রাখিল। আর-কতকগুলি একটি বাটিতে করিয়া নলিনাক্ষের শোবার ঘরে টিপাইয়ের উপর রাখিয়া দিল। বাকি কয়েকটি ফুল লইয়া সেই দেয়ালের গায়ের আলমারিটা খুলিয়া এবং সেই খড়মজোড়ার উপর ফুলগুলি রাখিয়া তাহার উপরে মাথা ঠেকাইয়া প্রণাম করিতেই তাহার চোখ দিয়া আজ ঝর্ ঝর্ করিয়া জল পড়িতে লাগিল। এই খড়ম ছাড়া জগতে তাহার আর-কিছুই নাই— পদসেবার অধিকারও হারাইতে বসিয়াছে। 
এমন সময় হঠাৎ ঘরে কে প্রবেশ করিতেই কমলা ধড়্‌ফড়্‌ করিয়া উঠিয়া পড়িল। তাড়াতাড়ি আলমারির দরজা বন্ধ করিয়া দিয়া দেখিল, নলিনাক্ষ। কোনো দিকে কমলা পালাইবার পথ পাইল না— লজ্জায় কমলা সেই আসন্ন সায়াহ্নের অন্ধকারে মিশাইয়া গেল না কেন। 
নলিনাক্ষ ঘরের মধ্যে কমলাকে দেখিয়া বাহির হইয়া গেল। কমলাও আর বিলম্ব না করিয়া দ্রুতপদে অন্য ঘরে চলিয়া গেল। তখন নলিনাক্ষ পুনর্বার ঘরের মধ্যে প্রবেশ করিল। মেয়েটি আলমারি খুলিয়া কী করিতেছিল, তাহাকে দেখিয়া তাড়াতাড়ি বন্ধ করিলই বা কেন ? কৌতূহলবশত নলিনাক্ষ আলমারি খুলিয়া দেখিল, তাহার খড়ম-জোড়ার উপর কতকগুলি সদ্যসিক্ত ফুল রহিয়াছে। তখন সে আবার আলমারির দরজা বন্ধ করিয়া শয়নগৃহের জানলার কাছে আসিয়া দাঁড়াইল। বাহিরে আকাশের দিকে চাহিয়া থাকিতে থাকিতে শীতসূর্যাস্তের ক্ষণকালীন আভা মিলাইয়া আসিয়া অন্ধকার ঘনীভূত হইয়া উঠিল।


৫৬

হেমনলিনী নলিনাক্ষের সহিত বিবাহে সম্মতি দিয়া মনকে বুঝাইতে লাগিল, ‘আমার পক্ষে সৌভাগ্যের বিষয় হইয়াছে।’ মনে মনে সহস্রবার করিয়া বলিল, ‘আমার পুরাতন বন্ধন ছিন্ন হইয়া গেছে, আমার জীবনের আকাশকে বেষ্টন করিয়া যে ঝড়ের মেঘ জমিয়া উঠিয়াছিল তাহা একেবারে কাটিয়া গেছে। এখন আমি স্বাধীন, আমার অতীতকালের অবিশ্রাম আক্রমণ হইতে নির্মুক্ত।’ এই কথা বারংবার বলিয়া সে একটা বৃহৎ বৈরাগ্যের আনন্দ অনুভব করিল। শ্মশানে দাহকৃত্যের পর এই প্রকাণ্ড সংসার তাহার বিপুল ভার পরিহার করিয়া যখন খেলার মতো হইয়া দেখা দেয় তখন কিছুকালের মতো মন যেমন লঘু হইয়া যায়, হেমনলিনীর ঠিক সেই অবস্থা হইল— সে নিজের জীবনের একাংশের নিঃশেষ অবসান-জনিত শান্তি লাভ করিল। 
বাড়িতে ফিরিয়া আসিয়া হেমনলিনী ভাবিল, ‘মা যদি থাকিতেন, তবে তাঁহাকে আজ আমার এই আনন্দের কথা বলিয়া আনন্দিত করিতাম, বাবাকে কেমন করিয়া সব কথা বলিব।’ 
শরীর দুর্বল বলিয়া আজ অন্নদাবাবু যখন সকাল-সকাল শুইতে গেলেন, তখন হেমনলিনী একখানি খাতা বাহির করিয়া রাত্রে তাহার নির্জন শয়নগৃহে টেবিলের উপর লিখিতে লাগিল, ‘আমি মৃত্যুজালে জড়াইয়া পড়িয়া সমস্ত সংসার হইতে বিযুক্ত হইয়াছিলাম। তাহা হইতে উদ্ধার করিয়া ঈশ্বর আবার যে একদিন আমাকে নূতন জীবনের মধ্যে প্রতিষ্ঠিত করিবেন তাহা আমি মনেও করিতে পারিতাম না। আজ তাঁহার চরণে সহস্রবার প্রণাম করিয়া নূতন কর্তব্যক্ষেত্রে প্রবেশের জন্য প্রস্তুত হইলাম। আমি কোনোমতেই যে সৌভাগ্যের উপযুক্ত নই তাহাই লাভ করিতেছি। ঈশ্বর আমাকে তাহাই চিরজীবন রক্ষা করিবার জন্য বলদান করুন। যাঁহার জীবনের 


    
    

    
    
    

  

