

  
    শান্তিনিকেতন ৫ ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ৫ ৮
    
    
    শান্তিনিকেতন ৫

নব নব ভাবসংস্পর্শের জন্য ব্যাকুলতায় স্পন্দিত।
কিন্তু মূলের সঙ্গেচরিত্রের সঙ্গে যদি তার অবিচলিত অবিচ্ছিন্ন যোগ না থাকে তাহলে এইসকল  ভাবসংস্পর্শ তার পক্ষে আঘাত ও বিনাশেরই কারণ হয়। যেগাছের শিকড় কেটে দেওয়া হয়েছে সূর্যের আলো তাকে শুকিয়ে ফেলে বৃষ্টির জল তাকে পচিয়ে দেয়। 
আমাদের চরিত্রের ভিতরকার নিষ্ঠা যদি যথেষ্ট পরিমাণে খাদ্য জোগানো বন্ধ করে দেয় তাহলে ভাবের ভোগ আমাদের পুষ্টিসাধন করে না কেবল বিকৃতি জন্মাতে থাকে। দুর্বল ক্ষীণ চিত্তের পক্ষে ভাবের খাদ্য কুপথ্য হয়ে ওঠে। 
চরিত্রের মূল থেকে প্রত্যহ আমরা পবিত্রতা লাভ করলে তবেই ভাবুকতা আমাদের সহায় হয়। ভাবরসকে খুঁজে বেড়াবার দরকার নেই সংসারে ভাবের বিচিত্র প্রবাহ নানা দিক থেকে আপনিই এসে পড়ছে। পবিত্রতাই সাধনার সামগ্রী। সেটা বাইরের থেকে বর্ষিত হয় না– সেটা নিজের থেকে আকর্ষণ করে নিতে হয়। এই পবিত্রতাই আমাদের মূলের জিনিস আর ভাবুকতা পল্লবের। 
প্রত্যহ আমাদের উপাসনায় আমরা সুগভীর নিস্তব্ধভাবে সেই পবিত্রতা গ্রহণের দিকেই আমাদের চেতনাকে যেন উদ্‌বোধিত করে দিই। আর বেশি কিছু নয় আমরা প্রতিদিন প্রভাতে সেই যিনি শুদ্ধং অপাপবিদ্ধং তাঁর সম্মুখে দাঁড়িয়ে তাঁর আশীর্বাদ গ্রহণ করব। তাঁকে নত হয়ে প্রণাম করে বলব তোমার পায়ের ধুলো নিলুম আমার ললাট নির্মল হয়ে গেল। আজ আমার সমস্ত দিনের জীবনযাত্রার পাথেয় সঞ্চিত হল। প্রাতে তোমার সম্মুখে দাঁড়িয়েছি তোমাকে প্রণাম করেছি তোমার পদধূলি মাথায় তুলে সমস্ত দিনের কর্মে নির্মল সতেজভাবে তার পরিচয় গ্রহণ করব।’

অন্তর বাহির
আমরা মানুষ মানুষের মধ্যে জন্মেছি। এই মানুষের সঙ্গে নানাপ্রকারে মেলবার জন্যে তাদের সঙ্গে নানাপ্রকারে আবশ্যকের ও আনন্দের আদানপ্রদান চালাবার জন্যে আমাদের অনেকগুলি প্রবৃত্তি আছে। আমরা লোকালয়ে যখন থাকি তখন মানুষের সংসর্গে উত্তেজিত হয়ে সেইসমস্ত প্রবৃত্তি নানা দিকে নানাপ্রকারে নিজেকে প্রয়োগ করতে থাকে। কত দেখাশোনা কত হাস্যালাপ কত নিমন্ত্রণআমন্ত্রণ কত লীলাখেলায় সে যে নিজেকে ব্যাপৃত করে তার সীমা নেই। 
মানুষের প্রতি মানুষের স্বাভাবিক প্রেমবশতই যে আমাদের এই চাঞ্চল্য এবং উদ্যম প্রকাশ পায় তা নয়। সামাজিক এবং প্রেমিক একই লোক নয়–অনেক সময় তার বিপরীতই দেখতে পাই। অনেক সময় লক্ষ্য করা যায় সামাজিক ব্যক্তির মনে গভীরতর প্রেম ও দয়ার স্থান নেই। 
সমাজ আমাদের ব্যাপৃত রাখে নানাপ্রকার সামাজিক আলাপ সামাজিক কাজ সামাজিক আমোদ সৃষ্টি করে আমাদের মনের উদ্যমকে আকর্ষণ করে নেয়। এই উদ্যমকে কোন্‌ কাজে লাগিয়ে কেমন করে মনকে শান্ত করব সেকথা আর চিন্তা করতেই হয় না–লোকলৌকিকতার বিচিত্র কৃত্রিম নালায় আপনি সে প্রবাহিত হয়ে যায়। 
যে ব্যক্তি অমিতব্যয়ী সে যে লোকের দুঃখ দূর করবার জন্যে দান করে নিজেকে নিঃস্ব করে তা নয়–ব্যয় করবার প্রবৃত্তিকে সে সংবরণ করতে পারে না। নানা রকমের খরচ করে তার উদ্যম ছাড়া পেয়ে খেলা  করে খুশি হয়। 
সমাজে আমাদের সামাজিকতা বহুলাংশে সেই ভাবে নিজের শক্তিকে খরচ করে সে যে সমাজের লোকের প্রতি বিশেষ প্রীতিবশত তা নয় কিন্তু নিজেকে খরচ করে ফেলবার একটা প্রবৃত্তিবশত। 


    
    

    
    
    

  

