

  
    শিক্ষা ও সংস্কৃতিতে সংগীতের স্থান,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শিক্ষা ও সংস্কৃতিতে সংগীতের স্থান,৪
    
    
    শিক্ষা ও সংস্কৃতিতে সংগীতের স্থান

দৈবক্রমে যে সুযোগ আমি পেয়েছিলুম সে কথা মনে পড়ছে। আমার ভাগ্যবিধাতাকে আমি নমস্কার করি। আমি যখন জন্ম নিয়েছি তখন আমাদের পরিবারের আশ্রয় জনতার বাইরে। সমাজে আমরা ব্রাত্য। আমাদের পরিবারে পরীক্ষা-পাসের সাধনা সেদিন গৌরব পায় নি। আমার দাদারা দুই-একজন বিশ্ববিদ্যালয়ের সিংহদ্বার একটুখানি পেরিয়ে ফিরে এসেছেন ডিগ্রিবর্জিত নিভৃতে। সেটা ভালো করেছেন তা আমি বলি নে। কিন্তু তার ফল হয়েছিল এই যে, ডিগ্রিলাঞ্ছিত শিক্ষা ছাড়া শিক্ষার আর-কোনো পরিচয় গ্রাহ্য নয় এই অন্ধ সংস্কারটা আমাদের ঘরে থাকতেই পারে নি। আমার ভাইরা দিনরাত নিজের ভাষায় তত্ত্বালোচনা করেছেন, কাব্যরসআস্বাদনে ও উদ্ভাবনে তাঁরা ছিলেন নিবিষ্ট, চিত্রকলাও ইতস্তত অঙ্কুরিত হয়ে উঠেছে, তার উপরে নাট্যাভিনয়ে কারও কোনো সংকোচমাত্র ছিল না। আর, সমস্ত ছাড়িয়ে উঠেছিল সংগীত। বাঙালির স্বাভাবিক গীতমুগ্ধতা ও গীতমুখরতা কোনো বাধা না পেয়ে আমাদের ঘরে যেন উৎসের মতো উৎসারিত হয়েছিল। বিষ্ণু ছিলেন ধ্রুপদীগানের বিখ্যাত গায়ক। প্রত্যহ শুনেছি সকালে-সন্ধ্যায় উৎসবে-আমোদে উপাসনামন্দিরে তাঁর গান, ঘরে ঘরে আমার আত্মীয়েরা তম্বুরা কাঁধে নিয়ে তাঁর কাছে গান চর্চা করেছেন, আমার দাদারা তানসেন প্রভৃতি গুণীর রচিত গানগুলিকে আমন্ত্রণ করেছেন বাংলা ভাষায়। এর মধ্যে বিস্ময়ের ব্যাপার এই–চিরাভ্যস্ত সেই-সব প্রাচীন গানের নিবিড় আবহাওয়ার মধ্যে থেকেও তাঁরা আপন-মনে যে-সব গান রচনায় প্রবৃত্ত হয়েছেন তার রূপ তার ধারা সম্পূর্ণ স্বতন্ত্র, গীতপণ্ডিতদের কাছে তা অবজ্ঞার যোগ্য। রাগরাগিণীর বিশুদ্ধতা নষ্ট করে এখানেও তাঁরা ব্রাত্যশ্রেণীতে ভুক্ত হয়েছেন। 
গান বাজনা নাট্যকলাকে অক্ষুণ্ন সম্মান দেবার যে দীক্ষা পেয়েছিলেম তার একটা বিশেষ পরিচয় দিই। আমার ভাইঝিরা শিশুকাল থেকে উচ্চ অঙ্গের গান বিশেষ যত্নে শিখেছিলেন। সেটা তখনকার দিনে নিন্দার্হ না হলেও বিস্ময়ের বিষয় ছিল। আমাদের বাড়ির প্রাঙ্গণে প্রকাশ্য নাট্যমঞ্চে তাঁরা যেদিন গান গেয়েছিলেন সেদিন সামাজিক হাওয়া ভিতরে-ভিতরে অত্যন্ত ক্ষুব্ধ হয়েছিল। সৌভাগ্যক্রমে তখনকার দিনের খবরের কাগজের বিষদাঁত আজকের মতো এমন উগ্র হয় নি। তা হলে অপমান মারাত্মক হয়ে উঠত। তার পরে এই-জাতীয় অত্যাচার আরও ঘটেছিল। এর চেয়ে উচ্চ সপ্তকে নিন্দা পেয়েও সংকোচ বোধ করি নি। তার কারণ, কেবলমাত্র কলেজি বিদ্যাকে নয়, সকল বিদ্যাকেই শ্রদ্ধা করবার অভ্যাস আমাদের পরিবারে প্রচলিত ছিল। 
আমাদের দেশের শিক্ষাবিভাগ কলাবিদ্যার সম্মানকে শিক্ষিত মনে স্বাভাবিক ক’রে দেবেন এই নিবেদন উপস্থিত করবার অভিপ্রায়ে এই ভূমিকামাত্র আজ প্রস্তুত করে এনেছি। আর যা-কিছু আমার করবার আছে সে নানা অসামর্থ্য সত্ত্বেও আমার বিদ্যালয়ে আমি প্রবর্তিত করেছি। 
মানুষ কেবল বৈজ্ঞানিক সত্যকে আবিষ্কার করে নি, অনির্বচনীয়কে উপলব্ধি করেছে। আদিকাল থেকে মানুষের সেই প্রকাশের দান প্রভূত ও মহার্ঘ। পূর্ণতার আবির্ভাব মানুষ যেখানেই দেখেছে–কথায়, সুরে, রেখায়, বর্ণে, ছন্দে, মানবসম্বন্ধের মাধুর্যে, বীর্যে–সেইখানেই সে আপন আনন্দের সাক্ষ্যকে অমরবাণীতে স্বাক্ষরিত করেছে। শিক্ষার্থী যারা, তারা সেই বাণী থেকে বঞ্চিত না হোক এই আমি কামনা করি। শুধু উপভোগ করবার উদ্দেশে জগতে জন্মগ্রহণ ক’রে, সুন্দরকে দেখেছি, মহৎকে পেয়েছি, ভালোবেসেছি ভালোবাসার ধনকে–এই কথাটি মানুষকে জানিয়ে যাবার অধিকার ও শক্তি দান করতে পারে এমন শিক্ষার সুযোগ পেয়ে দেশ ধন্য হোক–দেশের সুখ দুঃখ আশা আকাঙ্ক্ষা অমৃত-অভিষিক্ত গীতলোকে অমরত্ব লাভ করুক।


    
    

    
    
    

  

