

  
    নৌকাডুবি - ৫৬, ১৫৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৫৬, ১৫৭
    
    
    

সঙ্গে আমার এই ক্ষুদ্র জীবন মিলিত হইতে চলিল, তিনি আমাকে সর্বাংশে পরিপূর্ণতা দিবেন, তাহা আমি নিশ্চয়ই জানি; সেই পরিপূর্ণতার সমস্ত ঐশ্বর্য আমি যেন সম্পূর্ণভাবে তাঁহাকেই প্রত্যর্পণ করিতে পারি, এই আমার একমাত্র প্রার্থনা। 
তাহার পরে খাতা বন্ধ করিয়া হেমনলিনী সেই নক্ষত্রখচিত অন্ধকারে নিস্তব্ধ শীতের রাত্রে কাঁকর-বিছানো বাগানের পথে অনেকক্ষণ পায়চারি করিয়া বেড়াইতে লাগিল। অনন্ত আকাশ তাহার অশ্রুধৌত অন্তঃকরণের মধ্যে নিঃশব্দ শান্তিমন্ত্র উচ্চারণ করিল। 
পরদিন অপরাহ্নে যখন অন্নদাবাবু হেমনলিনীকে লইয়া নলিনাক্ষের বাড়ি যাইবার জন্য প্রস্তুত হইতেছেন, এমন সময় তাঁহার দ্বারের কাছে এক গাড়ি আসিয়া দাঁড়াইল। কোচবাক্সের উপর হইতে নলিনাক্ষের এক চাকর নামিয়া আসিয়া খবর দিল, “মা আসিয়াছেন।” 
অন্নদাবাবু তাড়াতাড়ি দ্বারের কাছে আসিয়া উপস্থিত হইতেই ক্ষেমংকরী গাড়ি হইতে নামিয়া আসিলেন। অন্নদাবাবু কহিলেন, “আজ আমার পরম সৌভাগ্য।” 
ক্ষেমংকরী কহিলেন, “আজ আপনার মেয়ে দেখিয়া আশীর্বাদ করিয়া যাইব, তাই আসিয়াছি।” 
এই বলিয়া তিনি ঘরে প্রবেশ করিলেন। অন্নদাবাবু তাঁহাকে বসিবার ঘরে যত্নপূর্বক একটা সোফার উপরে বসাইয়া কহিলেন, “আপনি বসুন, আমি হেমকে ডাকিয়া আনিতেছি।” 
হেমনলিনী বাইরে যাইবার জন্য সাজিয়া প্রস্তুত হইতেছিল, ক্ষেমংকরী আসিয়াছেন শুনিয়া তাড়াতাড়ি বাহির হইয়া তাঁহাকে প্রণাম করিল; ক্ষেমংকরী কহিলেন, “সৌভাগ্যবতী হইয়া তুমি দীর্ঘায়ু লাভ করো। দেখি মা, তোমার হাতখানি দেখি।” 
বলিয়া একে একে তাহার দুই হাতে মকরমুখো মোটা সোনার বালা দুইগাছি পরাইয়া দিলেন। হেমনলিনীর কৃশ হাতে মোটা বালাজোড়া ঢল্‌ঢল্‌ করিতে লাগিল। বালা পরানো হইলে হেমনলিনী আবার ভূমিষ্ঠ হইয়া ক্ষেমংকরীকে প্রণাম করিল; ক্ষেমংকরী দুই হাতে তাহার মুখ ধরিয়া তাহার ললাটচুম্বন করিলেন। এই আশীর্বাদে ও আদরে হেমনলিনীর হৃদয় একটি সুগম্ভীর মাধুর্যে পরিপূর্ণ হইয়া উঠিল। 
ক্ষেমংকরী কহিলেন, “বেয়াইমশায়, কাল আমার ওখানে আপনাদের দুজনেরই সকালে নিমন্ত্রণ রহিল।” 
পরদিন প্রাতঃকালে হেমনলিনীকে লইয়া অন্নদাবাবু যথানিয়মে বাহিরে চা খাইতে বসিয়াছেন। অন্নদাবাবু রোগক্লিষ্ট মুখ এক রাত্রির মধ্যেই আনন্দে সরস ও নবীন হইয়া উঠিয়াছে। ক্ষণে ক্ষণে হেমনলিনীর শান্তোজ্জ্বল মুখের দিকে চাহিতেছেন আর তাঁহার মনে হইতেছে, আজ যেন তাঁহার পরলোকগতা পত্নীর মঙ্গলমধুর আবির্ভাব তাঁহার কন্যাকে পরিবেষ্টিত করিয়া রহিয়াছে এবং সুদূরব্যাপ্ত অশ্রুজলের আভাসে সুখের অত্যুজ্জ্বলতাকে স্নিগ্ধগম্ভীর করিয়া তুলিয়াছে। 
অন্নদাবাবুর আজ কেবলই মনে হইতেছে, ক্ষেমংকরীর নিমন্ত্রণে যাইবার জন্য প্রস্তুত হইবার সময় হইয়াছে, আর দেরি করা উচিত নহে। হেমনলিনী তাঁহাকে বার বার করিয়া স্মরণ করাইতেছে, এখনো অনেক সময় আছে, এখনো সবে আটটা। অন্নদাবাবু কহিতেছেন, “নাহিয়া প্রস্তুত হইয়া লইতে তো সময় চাই। দেরি করার চেয়ে বরঞ্চ একটু সকাল-সকাল যাওয়া ভালো।” 
ইতিমধ্যে কতকগুলি তোরঙ্গ বিছানা প্রভৃতি বোঝাই-সমেত এক ভাড়াটে গাড়ি আসিয়া বাগানের প্রবেশপথের সম্মুখে থামিল।
সহসা হেমনলিনী “দাদা আসিয়াছেন” বলিয়া অগ্রসর হইয়া গেল। যোগেন্দ্র হাস্যমুখে গাড়ি হইতে নামিল; কহিল, “কী হেম, ভালো আছ তো ?”
হেমনলিনী জিজ্ঞাসা করিল, “তোমার গাড়িতে আর-কেহ আছে নাকি ?”
যোগেন্দ্র হাসিয়া কহিল, “আছে বৈকি। বাবার জন্য একটি ক্রিস্ট্‌মাসের উপহার আনিয়াছি।”
ইতিমধ্যে রমেশ গাড়ি হইতে নামিয়া পড়িল। হেমনলিনী একবার মুহূর্তকাল চাহিয়াই তৎক্ষণাৎ পশ্চাৎ ফিরিয়া চলিয়া গেল।
যোগেন্দ্র ডাকিল, “হেম, যেয়ো না, কথা আছে, শোনো।”


    
    

    
    
    

  

