

  
    শান্তিনিকেতন ৫, ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৫, ১২
    
    
    শান্তিনিকেতন ৫
বিভাগ
< =""
ভিতরের সঙ্গে বাহিরের যে একটি সুনির্দিষ্ট বিভাগ থাকলে আমাদের জীবন সুবিহিত সুশৃঙ্খল সুসম্পূর্ণ হয়ে ওঠে, সেইটে আমাদের ঘটে নি। 
বিভাগটি ভালোরকম না হলে ঐক্যটিও ভালোরকম হয় না। অপরিণতি যখন পিণ্ডাকারে থাকে, যখন তার কলেবর বৈচিত্র্যে বিভক্ত না হয়েছে, তখন তার মধ্যে একের মূর্তি পরিস্ফুট হয় না। 
আমাদের মধ্যে খুব একটি বড়ো বিভাগের স্থান আছে, সেটি হচ্ছে অন্তর এবং বাহিরের বিভাগ। যতদিন সেই বিভাগটি বেশ সুনির্দিষ্ট না হবে ততদিন অন্তর ও বাহিরের ঐক্যটিও পরিপূর্ণ তাৎপর্যে সুন্দর হয়ে উঠবে না। 
এখন আমাদের এমনি হয়েছে আমাদের একটি মাত্র মহল। স্বার্থপরমার্থ নিত্য-অনিত্য সমস্তই আমাদের ওই এক জায়গায় যেমন-তেমন করে রাখা ছাড়া উপায় নেই। সেইজন্যে একটা অন্যটাকে আঘাত করে, বাধা দেয়, একের ক্ষতি অন্যের ক্ষতি হয়ে ওঠে। 
যে-জিনিসটা বাহিরের তাকে বাহিরেই রাখতে হবে তাকে অন্তরে নিয়ে গিয়ে তুললে সেখানে সেটা  জঞ্জাল হয়ে ওঠে। সেখানে যার স্থান নয় সেখানে সে যে অনাবশ্যক তা নয়, সেখানে সে অনিষ্টকর। 
অতএব  আমাদের  জীবনের  প্রধান  সাধনাই  এই  বাহিরের জিনিস যাতে বাহিরেই থাকতে পারে, ভিতরে গিয়ে যাতে সে বিকারের সৃষ্টি না করে। 
সংসারে আমাদের পদে পদে ক্ষতি হয়, আজ যা আছে কাল তা থাকে না। সেই ক্ষতিকে আমরা বাহিরের সংসারেই কেন রাখি না, তাকে আমরা ভিতরে নিয়ে গিয়ে তুলি কেন? 
গাছের পাতা আজ কিশলয়ে উদ্‌গত হয়ে কাল জীর্ণ হয়ে ঝরে পড়ে। কিন্তু সে তো বাইরেই ঝরে পড়ে যায়। সেই তার বাহিরের অনিবার্য ক্ষতিকে গাছ তার মজ্জার ভিতরে তো পোষণ করে না। বাহিরের ক্ষতি বাইরেই থাকে, অন্তরের পুষ্টি অন্তরেই অব্যাহতভাবে চলে। 
কিন্তু আমরা সেই ভেদটুকুকে রক্ষা করি নে। আমরা বাইরের সমস্ত জমাখরচ ভিতরের খাতাতে পাকা করে লিখে অমন সোনার জলে বাঁধানো দামি বইটাকে নষ্ট করি। বাইরের বিকারকে ভিতরে পাপকল্পনারূপে চিহ্নিত করি, বাইরের আঘাতকে ভিতরে বেদনায় জমা করে রাখতে থাকি। 
আমাদের ভিতরের মহলে একটা স্থায়িত্বের ধর্ম আছে– সেখানে জমা করবার জায়গা। এইজন্যে সেখানে এমন-কিছু নিয়ে গিয়ে ফেলা ঠিক নয় যা জমাবার জিনিস নয়। তা নিয়ে গেলেই বিকারকে স্থায়ী করে তোলা হয়। মৃতদেহকে কেউ অন্তঃপুরের ভাণ্ডারে তুলে রাখে না, তাকে বাইরে মাটিতে, জলে বা আগুনেই সমর্পণ করে দিতে হয়। 
মানুষের মধ্যে এই দুটি কক্ষ আছে, স্থায়িত্বের এবং অস্থায়িত্বের– অন্তরের এবং সংসারের। অন্য জন্তুদের মধ্যেও সেটা অস্ফুটভাবে আছে–তেমন গভীরভাবে নেই। সেইজন্যে অন্য জন্তুরা একটা বিপদ থেকে বেঁচে গেছে। তারা, যেটা স্থায়ী নয় সেটাকে স্থায়ী করবার চেষ্টাও করে না, কারণ, স্থায়ী করবার উপায় তাদের হাতে নেই। 
মানুষও অস্থায়ীকে একেবারে চিরস্থায়িত্ব দান করতে পারে না বটে, কিন্তু অন্তরের মধ্যে নিয়ে গিয়ে তার উপরে স্থায়িত্বের মালমসলা প্রয়োগ করে তাকে যতদিন পারে টিঁকিয়ে রাখতে ত্রুটি করে না। তার অন্তরপ্রকৃতি নাকি স্থায়িত্বের নিকেতন, এইজন্যেই তার এই সুবিধাটা ঘটেছে। 


    
    

    
    
    

  

