

  
    শান্তিনিকেতন ৫, ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৫, ১৬
    
    
    শান্তিনিকেতন ৫

ফল ঘোড়া পায় না। ঘোড়া স্পষ্ট করে জানেও না সে ফল কে পাচ্ছে। ঘোড়া কেবল জানে যে তাকে চলতেই হবে; সে মূঢ়ের মতো কেবলই নিজেকে প্রশ্ন করছে, কোনো কিছুই পাচ্ছি নে,কোথাও গিয়ে পৌঁচচ্ছি নে,তবু দিনরাত কেবলই চলছি কেন? পেটের মধ্যে অগ্নিময় ক্ষুধার চাবুক পড়ছে, হৃদয় মনের মধ্যে কত শত জ্বালাময় ক্ষুধার চাবুক পড়ছে, কোথাও স্থির থাকতে দিচ্ছে না। এর অর্থ কী?
যাই হোক কথা হচ্ছে এই যে, সংসারকে তো কোনোখানেই পাচ্ছি নে, তার কোনোখানে এসেই থামছি নে–ব্রহ্মও কি সেই সংসারেরই মতো? তাঁকেও কি কোনোখানেই পাওয়া যাবে না? তিনিও কি আমাদের অনন্তকালই চালাবেন এবং সেই পাওয়াহীন চলাকেই অনন্ত উন্নতি বলে আমরা নিজের মনকে কেবলই কোনোমতে সান্ত্বনা দিতে চেষ্টা করব? 
তা নয়। ব্রহ্মকেই পাওয়া যায়, সংসারকে পাওয়া যায় না। কারণ, সংসারের মধ্যে পাওয়ার তত্ত্ব নেই- -সংসারের তত্ত্বই হচ্ছে সরে যাওয়া, সুতরাং তাকেই চরমভাবে পাবার চেষ্টা করলে কেবল দুঃখই পাওয়া হবে। কিন্তু ব্রহ্মকেও চরমভাবে পাবার চেষ্টা করলে কেবল চেষ্টাই সার হবে এ-কথা বলা কোনোমতেই চলবে না। পাওয়ার তত্ত্ব কেবল একমাত্র ব্রহ্মেই আছে। কেননা, তিনিই হচ্ছেন সত্য। 
আমাদের অন্তরাত্মার মধ্যে পরমাত্মাকে পাওয়া পরিসমাপ্ত হয়ে আছে। আমরা যেমন যেমন বুদ্ধিতে হৃদয়ে উপলব্ধি করছি তেমনি তেমনি তাঁকে পাচ্ছি–এ হতেই পারে না। অর্থাৎ যেটা ছিল না সেইটেকে আমরা গড়ে তুলছি, তাঁর সঙ্গে সম্বন্ধটা আমাদের নিজের এই ক্ষুদ্র হৃদয় ও বুদ্ধির দ্বারা সৃষ্টি করছি, এ ঠিক নয়। এই সম্বন্ধ যদি আমাদেরই দ্বারা গড়া হয় তবে তার উপরে আস্থা রাখা চলে না, তবে সে আমাদের আশ্রয় দিতে পারবে না। আমাদের মধ্যেই একটি নিত্যধাম আছে। সেখানে দেশকালের রাজত্ব নয়, সেখানে ক্রমশসৃষ্টির পালা নেই। সেই অন্তরাত্মার নিত্যধামে পরমাত্মার পূর্ণ আবির্ভাব পরিসমাপ্ত হয়েই আছে। তাই উপনিষৎ বলছেন– 
সত্যংজ্ঞানমনন্তং ব্রহ্ম যো বেদ নিহিতং গুহায়াং পরমে বোমন্‌ সোহশ্নুতে সর্বানি কামান্‌ সহ ব্রহ্মণা বিপশ্চিতা। 
সকলের চেয়ে শ্রেষ্ঠ ব্যোম, যে পরম ব্যোম, যে চিদাকাশ, অন্তরাকাশ, সেইখানে অত্মার মধ্যে যিনি সত্যজ্ঞান ও অনন্তস্বরূপ পরব্রহ্মকে গভীরভাবে অবস্থিত জানেন, তাঁর সমস্ত বাসনা পরিপূর্ণ হয়। 
ব্রহ্ম কোনো একটি অনির্দেশ্য অনন্তের মধ্যে পরিপূর্ণ হয়ে আছেন, এ-কথা বলবার কোনো মানে নেই। তিনি আমাদেরই অন্তরাকাশে আমাদেরই অন্তরাত্মায় সত্যং জ্ঞানমনন্তং রূপে সুগভীরভাবে প্রতিষ্ঠিত আছেন, এইটি ঠিকমত জানলে বাসনায় আমাদের আর বৃথা ঘুরিয়ে মারে না–পরিপূর্ণতার উপলব্ধিতে আমরা স্থির হতে পারি। 
সংসার আমাদের মধ্যে নেই, কিন্তু ব্রহ্ম আমাদের মধ্যেই আছেন। এইজন্য সংসারকে সহস্র চেষ্টায় আমরা পাই নে, ব্রহ্মকে আমরা পেয়ে বসে আছি। 
পরমাত্মা আমাদের আত্মাকে বরণ করে নিয়েছেন–তাঁর সঙ্গে এর পরিণয় একেবারে সমাধা হয়ে গেছে। তার আর কোনো কিছু বাকি নেই, কেননা তিনি একে স্বয়ং বরণ করেছেন। কোন্‌ অনাদিকালে সেই পরিণয়ের মন্ত্র পড়া হয়ে গেছে। বলা হয়ে গেছে–যদেতৎ হৃদয়ং মম তদস্তু হৃদয়ং তব। এর মধ্যে আর ক্রমাভিব্যক্তির পৌরোহিত্য নেই। তিনি ‘অস্য’ ‘এষঃ’ হয়ে আছেন। তিনি এর এই হয়ে বসেছেন, নাম করবার জো নেই। তাই তিনি তো ঋষি কবি বলেন– 
এষাস্য পরমা গতিঃ, এষাস্য পরমা সম্পৎ, এষোহস্য পরমোলোকঃ, এষোহস্য পরম আনন্দঃ। 
পরিণয় তো সমাপ্ত হয়ে গেছে, সেখানে আর কোনো কথা নেই। এখন কেবল অনন্ত প্রেমের লীলা। যাঁকে পাওয়া হয়ে গেছে 


    
    

    
    
    

  

