

  
    শান্তিনিকেতন ৫, ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৫, ১৭
    
    
    শান্তিনিকেতন ৫

তাঁকেই নানারকম করে পাচ্ছি–সুখে দুঃখে, বিপদে সম্পদে, লোক লোকান্তরে। বধূ যখন সেই কথাটা ভালো করে বোঝে তখন তার আর কোনো ভাবনা থাকে না। তখন সংসারকে তার স্বামীর সংসার বলে জানে,সংসার তাকে আর পীড়া দিতে পারে না–সংসারে তার আর ক্লান্তি নেই, সংসারে তার প্রেম। তখন সে জানে যিনি সত্যং জ্ঞানমনন্তং হয়ে অন্তরাত্মাকে চিরদিনের মতো গ্রহণ করে আছেন, সংসারে তাঁরই আনন্দরূপমমৃতং বিভাতি–সংসারে তাঁরই প্রেমের লীলা। এইখানেই নিত্যের সঙ্গে অনিত্যের চিরযোগ–আনন্দের, অমৃতের যোগ। এইখানেই আমাদের সেই বরকে,সেই চিরপ্রাপ্তকে, সেই একমাত্র প্রাপ্তকে বিচিত্র বিচ্ছেদ মিলনের মধ্যে দিয়ে, পওয়া-না-পাওয়ার বহুতর ব্যবধান-পরম্পরার ভিতর দিয়ে নানা রকমে পাচ্ছি– যাঁকে পেয়েছি তাঁকেই আবার হারিয়ে হারিয়ে পাচ্ছি, তাঁকেই নানা রসে পাচ্ছি। যে বধূর মূঢ়তা ঘুচেছে, এই কথাটা যে জেনেছে, এই রস যে বুঝেছে, সেই আনন্দং ব্রহ্মণো বিদ্বান্‌ ন বিভেতি কদাচন। যে না জেনেছে,যে সেই বরকে ঘোমটা খুলে দেখে নি, বরের সংসারকেই কেবল দেখেছে, সে যেখানে তার রানীর পদ সেখানে দাসী হয়ে থাকে। ভয়ে মরে, দুঃখে কাঁদে, মলিন হয়ে বেড়ায়–
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;দৌর্ভিক্ষ্যাৎ যাতি দৌর্ভিক্ষ্যং ক্লেশাৎ ক্লেশং ভয়াৎ ভয়ম্‌।   


    
    

    
    
    

  

