

  
    নিখিলবঙ্গসংগীতসম্মেলন,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নিখিলবঙ্গসংগীতসম্মেলন,২
    
    
    নিখিলবঙ্গসংগীতসম্মেলন

কিন্তু বাংলাদেশের একটা বিশেষত্ব আছে; বাঙালি ভাবপ্রবণ জাতি। এই ভাবের উচ্ছ্বাস যখন প্রবল হয়ে ওঠে তখন সে আপনাকে প্রকাশ করে। তার প্রকৃতিতে যখন উদ্‌বৃত্ত হয়, তখন সেই শক্তি যায় [বিসর্জনের] দিকে। পরিমিতভাবে যখন ফলে তখন আপনাকে সে প্রকাশের সম্পদ পায় না। সেই হৃদয়াবেগ যখন তীর ছাপায় তখন সে উচ্ছ্বাসকে সে গানে নৃত্যে উচ্ছ্বসিত করে। দেখুন বৈষ্ণব-সংগীত–সমস্ত হিন্দুস্থানী সংগীতকে পিছনে ফেলে বাঙালির প্রাণ আপনার সংগীতকে উদ্‌ভাসিত করেছে, যেহেতু তার ভেতরের হৃদয়াবেগ সহজ মাত্রা ছাড়িয়ে উঠেছিল, আপনাকে প্রকাশ না করে পারে নি। যে কীর্তন বাঙালি গেয়েছিল তা তৎকালীন পারিপার্শ্বি[কের] ক্রিয়াবান প্রত্যুত্তর। সে তার প্রাণের ধর্ম প্রকাশ করেছে এবং আরো পাবার জন্য দাবি করেছে। এটা আমার কাছে গৌরবের বিষয় বলে মনে হয়। বাইরের স্পর্শে যেই কোনো উদ্দীপনা তাকে জাগিয়ে তুলেছে, অমনি সে সৃষ্টির জন্য উদ্‌গ্রীব হয়েছে। সাহিত্য তার প্রমাণ। আজকের দিনে বাঙালি–যে বাঙালি একদিন কীর্তনের মধ্যে, লোকসংগীতের মধ্যে বিশেষত্ব প্রকাশ করেছে–সে কি আজ নূতন কিছু দেবে না? সে কি কেবলই পুনরাবৃত্তি করবে? 
ক্ল্যাসিক্যাল আমাদের কাছে দাবি করে নিখুঁত পুনরাবৃত্তি। তানসেন কী গেয়েছেন জানি না, কিন্তু আজ তাঁর গানে আর-কেউ যদি পুলকিত হন, তবে বলব তিনি এখন জন্মেছেন কেন? আমরা তো তানসেনের সময়ের লোক নই, আমরা কী জড়পদার্থ? আমাদের কি কিছুমাত্র নূতনত্ব থাকবে না? কেবল পুনরাবৃত্তিই করব? 
আমার দেশবাসীর কাছে আমার নিবেদন এই যে, পুনরাবৃত্তির পথে চলা আমাদের অভ্যাস নয়। নূতনের পথে ভুল করে যাওয়াও ভালো–তাতে...পরিপূর্ণতা আনে। 
আমি স্বীকার করব ক্লাসিক্যাল সংগীতের সৌন্দর্যের সীমা নেই, যেমন অজন্তার মতো কারুকার্য আর কোথাও হয় কিনা সন্দেহ। কিন্তু, ছোটো ছেলের মতো তার উপর দাগা বুলিয়ে পুন [রায়] চিত্রিত করা, সেই কি আমাদের ধর্ম? সেই কি আমাদের আদর্শ? যে পূর্ণতা পূর্বতন [রূপে] আপনাকে প্রকাশ করেছে সেই পূর্ণতাকে উত্তীর্ণ হয়ে আপনাকে যদি প্রকাশ করতে না পারি, তা হলে ব্যর্থ হল আমাদের শিক্ষা। বড়ো বড়ো লোক ... শিক্ষা দিয়েছেন–‘তোমরা অনুপ্রেরণা লাভ করো–সেই অনুপ্রেরণাকে তোমাদের শক্তিতে প্রকাশ করো।’ তানসেন অনুকরণের কথা বলেন নি এবং কোনো গুণীই তা বলেন নি, বলতে পারেন না। 
আজকের দিনে য়ুরোপ অদ্ভুত দুঃসাহসের সঙ্গে নূতন নূতন পথে আপনাকে উন্মুক্ত করতে চলেছে। অন্তরের মধ্যে তাদের কী সে ব্যাকুলতা! তাদের সে প্রকাশ রূঢ় হতে পারে, কুশ্রী হতে পারে, কিন্তু তা যুগের প্রকাশ–তা প্লাবনের প্রকাশ। আমাদেরও তাই দরকার। যদি দেখি হল না, তা হলে বুঝব প্রাণ জাগে নি। আজ পর্যন্ত আমরা [স্বকীয়?] ভাষায় স্বকীয় ভাবে ভাবতে পারি নি। ধিক্‌ আমাদের। তাদের প্রদর্শিত পথে চললে আমরা মোক্ষলাভ করব? না–কখনোই না। এই-যে গতানুগতিকতা এটা সম্পূর্ণ অশ্রদ্ধেয়। সকল রকম প্রকাশের মধ্যে যুগের প্রকাশ, আত্মপ্রকাশ, হওয়া চাই। কত রকম যুগের বাণী, কত দুঃখ, কত আঘাত আমাদের উপর পড়েছে। তার কিছু কি আমরা রেখে যাব না? একশো বছর পরে আমাদের ভবিষ্যৎ বংশকে আমাদের নব জাগরণের চিত্র কী দেখাব? তাদের কি আমরা এক হাজার বছরের পুরাতন জিনিস দেখাব? ইংরাজের নিজের প্রকৃতিগত রাষ্ট্রনীতিকে দূর দেশ থেকে নিয়ে এসে রোপণ করাব, আর এই কথাই ভবিষ্যৎকে জানাব? আজ চাই নূতনের সন্ধান। তার গান, তার রূপ, তার কাব্য, তার ছন্দ আমাদের মধ্য দিয়ে উদ্‌বুদ্ধ হবে। এই যদি হয় তবে বাঙালি হবে ধন্য। নকলে চলবে না। আমাদের সংগীত, চিত্রকলা, রাষ্ট্রনীতি, আমাদের আপন হোক এই আমার বলার কথা। 
আমি বলব আমি কাউকে জানি না, কাউকে মানি না–আমরা যা-কিছু [সৃষ্টি] করি-না কেন, তার মধ্যে ভারতীয় ধারা আপনি [থেকে] যাবে। আমাদের . . . সেই ভারতীয় প্রকৃতি তেমনি আছে যেমন পূর্বতন কালে কীর্তনগানে বাউলে ছিল। সেই রকম আজ যদি বাঙালি আপনাকে সংগীত চিত্রকলায় প্রকাশ করতে ইচ্ছা করে তবে সেই প্রকৃতিকে লঙ্ঘন করতে পারবে না, যদি একমাত্র লক্ষ্য থাকে যা-কিছু করবে নিজেকে মুক্ত করে–নকল করে নয়। 


    
    

    
    
    

  

