

  
    আলাপআলোচনা১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আলাপআলোচনা১
    
    
    আলাপআলোচনা
রবীন্দ্রনাথ ও দিলীপকুমার রায়

১
২৯ মার্চ ১৯২৫ 
কবিবর হেসে বললেন ‘তোমার সংগীত সম্বন্ধে লেখা আজ বিজলীতে পড়ছিলাম।’
আমি জিজ্ঞাসুনয়নে তাঁর দিকে চাইলাম। কারণ আমি তাঁকে একটি চিঠিতে কিছুদিন আগে লিখেছিলাম যে সম্ভবত হিন্দুস্থানী গান সম্বন্ধে তাঁর সঙ্গে আমার কোনো মতভেদ নেই যেটা বাংলা গান সম্বন্ধে আছে। 
কবিবর বললেন ‘তোমার লেখার সঙ্গে মূলত আমি একমত। যারা রসরূপের লাবণ্যে মজে জগতে তাদের সংখ্যা অল্প যারা বাহাদুরিতে ভোলে তাদের সংখ্যাই বেশি। এইজন্য অধিকাংশ ওস্তাদই কসরত দেখিয়ে দিগ্‌বিজয় করে বেড়ায়। ছেলেবেলায় আমি একজন বাঙালী গুণীকে দেখেছিলাম গান যাঁর অন্তরের সিংহাসনে রাজমর্যাদায় ছিল–কাষ্ঠের দেউড়িতে ভোজপুরী দরোয়ানের মতো তালঠোকাঠুকি করত না তাঁর নাম তোমরা শুনেছ নিশ্চয়ই। তিনি বিখ্যাত যদুভট্ট যাঁর কাছে ৺রাধিকাবাবু কিছু শিখেছিলেন।’
আমি বললাম ‘কিন্তু আপনার কি তাঁর গান মনে আছে? খুব ছেলেবেলায় আমাদের সংগীত সম্বন্ধে খুব অন্তর্‌দৃষ্টি থাকে না কাজেই আমার বোধ হয় সে সময়ে উচ্চসংগীতে আমাদের হৃদয় কেমন সাড়া দেয় সেটাও ভালো স্মরণ থাকার কথা নয়।’
কবিবর বললেন ‘কিন্তু আমার স্মৃতিতে এখনো সে সংগীতের রেশ লুপ্ত হয় নি। যদুভট্টের জীবনের একটি ঘটনা বলি শোনো। ত্রিপুরার বীরচন্দ্র মাণিক্য তাঁর গানের বড়ো অনুরাগী ছিলেন। একবার তাঁর সভায় অভ্যাগত একজন হিন্দুস্থানী ওস্তাদ নটনারায়ণ রাগে একটি ছোটো গান গেয়ে যদুভট্টের কাছে তারই জুড়ি একটি নটনারায়ণ গানের প্রত্যাশা করেন। 
 ‘যদুভট্টের সে রাগটি জানা ছিল না কিন্তু তিনি পরদিনেই নটনারায়ণ শোনাবেন বলে প্রতিশ্রুত হলেন। ওস্তাদজী গাইলেন। যদুভট্টের কান এমনই তৈরি ছিল যে তিনি সেই দিনই রাতে বাড়ি গিয়ে চৌতালে নটনারায়ণ রাগে একটি গান বাঁধলেন ও পরদিন সভায় এসে সকলকে শুনিয়ে মুগ্ধ করে দিয়েছিলেন। তাঁর রচিত সেই সুরে জ্যোতিদাদা একটি বাংলা গান রচনা করেছিলেন।’
ব’লে কবিবর গুন গুন করে সে সুরটি একটু শোনালেন। 
আমি বললাম ‘এ রকম গায়ক একএকজন করে যাচ্ছেন তাতে দুঃখ করা এক রকম বৃথা কারণ গায়কও সংগীতের খাতিরে কিছু অমর হতে পারেন না। তবে আক্ষেপের বিষয় হচ্ছে এই যে আমাদের দেশে সংগীতরাজ্যে একজন গুণী গেলে তাঁর স্থান পূর্ণ করবার লোক আর মেলে না। আমাদের দেশে গায়কদের মধ্যে যথার্থ শিল্পী ক্রমেই যে কী রকম বিরল হয়ে উঠছে তা জানেন এক যথার্থ সংগীতানুরাগী। য়ুরোপে এ রকমটা হয় না। সেখানে এক গায়ক যায় বটে কিন্তু তার স্থানে অন্য গায়ক জন্মায়।’
কবিবর বললেন ‘তা সত্য।’বলে একটু চুপ করে বললেন ‘আজ তোমার সঙ্গে একটা আলাপ করতে চাই।’
আমি সাগ্রহে বললাম ‘বলুন।’
কবিবর বললেন ‘অনেক সময়ে আমরা পরস্পরের মধ্যে যে মতভেদের কল্পনা করি আলোচনা করতে 
গিয়ে দেখা যায় তার অনেকখানিই ফাঁকি। বাংলা ও হিন্দুস্থানী গান নিয়ে তোমার সঙ্গে আমার মতভেদ যদি বা থাকে তা হলে অন্তত তার সীমাটি স্পষ্ট করে নির্দিষ্ট হওয়া ভালো। নইলে সত্যের চেয়ে ছায়াটা বড়ো হয়ে অমিলটা প্রকাণ্ড দেখতে হয়।


    
    

    
    
    

  

