

  
    আলাপআলোচনা৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আলাপআলোচনা৬
    
    
    আলাপআলোচনা

আপনাকে মানতেই হবে। তা হলে গানের ক্ষেত্রেই বা তা না হবে কেন? আমার তো মনে হয় শিল্পীর শিল্পসৃষ্টির ভিতরকার কথাটা–শিল্পের মধ্য দিয়ে একটা বিশ্বজনীনতার তারে আঘাত দেওয়া। অর্থাৎ আমার মনে হয় আসল কথা নানা লোকে আপনার কবিতার মধ্যে দিয়ে কত রকম এর খোরাক সংগ্রহ করে। আপনি ঠিক কী ভেবে আপনার নানান কবিতা লিখেছেন বা নানান গান রচনা করেছেন সেটা তো গ্রহীতার কাছে সব চেয়ে বড়ো কথা নয়–বিশেষত যখন একজন কখনোই অপর কারুর প্রাণটি ঠিক ধরতে পারে না। আপনি নিজেই কি লেখেন নি যে কবিকে লোকে যেমন ভাবে কবি তেমন নয়? তাই আমার মনে হয় যে সব চেয়ে বড়ো কথা হচ্ছে আপনার কবিতা বা গানের মধ্য দিয়ে ভিন্ন ভিন্ন লোকে কী রকম ভিন্ন ভিন্ন রস সঞ্চয় করে। এ কথাটার খুব  সিন্ধান্তটিও আমার কাছে ভুল মনে হয় না। অর্থাৎ যদি একজন যথার্থ শিল্পী আপনার কোনো গানকে সম্পূর্ণ নতুন সুরে গেয়ে আনন্দ পান ও পাঁচজনকে আনন্দ দেন এমনকি তা হলেও আপনার তাতে দুঃখ না পেয়ে আনন্দই পাওয়া উচিত বলে আমি মনে করি। কেননা আর্টের কষ্টিপাথর হচ্ছে আনন্দের গভীরতা। অথচ আপনি বলতে পারেন যে এ ক্ষেত্রে আপনার গানের মধ্যে ‘আপনি’ যে সুরটি ফুটিয়ে তুলতে চেয়েছিলেন সেটা বজায় রইল না। মান্‌লাম। কিন্তু–কিছু মনে করবেন নাতাতে কি সত্যই খুব আসে যায়? বিশেষত যখন ভারতীয় গানের ধারায় শিল্পী চিরকাল কমবেশি স্বাধীনতা পেয়ে এসেছেন এ কথা আপনি অস্বীকার করতে পারেন না।’
কবিবর বললেন ‘না এ কথা আমি অস্বীকার করি না বটে। কিন্তু তাই বলে তুমি কি বলতে চাও যে আমার গান যার যেমন ইচ্ছা সে তেমনিভাবে গাইবে? আমি তো নিজের রচনাকে সেরকম ভাবে খণ্ডবিখণ্ড করতে অনুমতি দেই নি। আমি যে এতে আগে থেকে প্রস্তুত নই। যে রূপসৃষ্টিতে বাহিরের লোকের হাত চালাবার পথ আছে তার এক নিয়ম আর যার পথ নেই তার অন্য নিয়ম। মুখের মধ্যে সন্দেশ দাও–খুশির কথা। কিন্তু যদি চোখের মধ্যে দাও তবে ভীম নাগের সন্দেশ হলেও সেটা দুঃসহ। হিন্দুস্থানী সংগীতকার তাঁদের সুরের মধ্যকার ফাঁক গায়ক ভরিয়ে দেবে এটা যে চেয়েছিলেন। তাই কোনো দরবারী কানাড়ার খেয়াল সাদামাটা ভাবে গেয়ে গেলে সেটা নেড়ানেড়া না শুনিয়েই পারে না। কারণ দরবারী কানাড়া তানালাপের সঙ্গেই গেয় সাদামাটা ভাবে গেয় নয়। কিন্তু আমার গানে তো আমি সেরকম ফাঁক রাখি নি যে সেটা অপরে ভরিয়ে দেওয়াতে আমি কৃত’ হয়ে উঠব।’
আমি বললাম ‘মাফ করবেন কবিবর আপনার এ কথাগুলির মধ্যে অনেকখানি সত্য থাকলেও এর বিপক্ষে দুচারটে কথা বলার আছে। প্রথম কথা এই যে আপনার সন্দেশের উপমাটি আপনার অনুপম উপমাশক্তির একটা সুন্দর দৃষ্টান্ত হলেও এতেও আবার সেই ভুল বোঝার প্রশ্রয় দেওয়া হতে পারে এ আশঙ্কা আমার হয়। কারণটা একটু খুলে বলি। সন্দেশ চোখে দিলে তা দুঃসহ হয় মানি কিন্তু সেটা স্বতঃসিদ্ধ বলে নয় এ কথা খুব জোর করেই বলা যেতে পারে। অর্থাৎ সন্দেশ চোখে দিলে দুঃসহ হয় এই কারণে যে এটা মানুষ পরীক্ষা করে দেখেছে। নইলে অন্তত ভোজনবিলাসীর পক্ষে নিখরচায় একটা বাড়তি ভোজনেন্দ্রিয় লাভ হলে তাতে তার বোধ হয় আপত্তি হত না। বাংলা গান সম্বন্ধেও ওই কথা। বাংলা গান যথেষ্ট তান দিয়ে গাওয়া যদি অসমীচীন হয় তবে সেটা এক ‘ফলেন পরিচিয়তে’ই হতে পারে–আগে থাকতে স্বতঃসিদ্ধ বলে গণ্য হতে পারে না। কারণ যদি কেউ আপনাকে গেয়ে দেখিয়ে দিতে পারে যে বাংলা গান যথেষ্ট তানালাপের সঙ্গে গাইলেও তা পরম সুশ্রাব্য হয়ে উঠতে পারে তা হলে তো আপনার সত্যের খাতিরে স্বীকার করে নিতেই হবে যে হিন্দুস্থানী ও বাংলা গানেরর মধ্যে যে একটা অনুপনেয় গণ্ডি আপনি টানতে চান সেটা সীতাহরণের গণ্ডির মতন অলঙ্ঘ্য নয়। অর্থাৎ গায়কের মধ্যে শুধু প্রয়োগজ্ঞানের অভাবেই এ সাময়িক গণ্ডির সৃষ্টি। শ্রেষ্ঠ শিল্পী এ গণ্ডি অতিক্রম করলেও সীতার মতন বিপদে না পড়ে যথেচ্ছ বিচরণ করতে পারেন। আমি শুধু তর্কের জন্য এ নিছক ‘যদি’র আশ্রয় নিচ্ছি মনে করবেন না এটা অনেক ক্ষেত্রেই সম্ভব দেখেছি ব’লেই এ ‘যদি’বাদ করলাম জানবেন। তবে সে কথা যাক। আমি


    
    

    
    
    

  

