

  
    শান্তিনিকেতন ৬, ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৬, ৯
    
    
    শান্তিনিকেতন ৬
বৈরাগ্য
< =""
যাজ্ঞবল্ক্য বলেছেন– 
ন বা অরে পুত্রস্য কামায় পুত্রঃ প্রিয়ো ভবতি–আত্মনস্তু কামায় পুত্রঃ প্রিয়ো ভবতি। অর্থাৎ– 
পুত্রকে কামনা করছ বলেই যে পুত্র তোমার প্রিয় হয় তা নয়, কিন্তু আত্মাকেই কামনা করছ বলে পুত্র প্রিয় হয়। 
এর তাৎপর্য হচ্ছে এই যে, আত্মা পুত্রের মধ্যে আপনাকেই অনুভব করে বলেই পুত্র তার আপন হয়, এবং সেইজন্যেই পুত্রে তার আনন্দ। 
আত্মা যখন স্বার্থ এবং অহংকারের গণ্ডির মধেয আবদ্ধ হয়ে নিরবচ্ছিন্ন একলা হয়ে থাকে তখন সে বড়োই ম্লান হয়ে থাকে, তখন তার সত্য স্ফূর্তি পায় না। এইজন্যেই আত্মা পুত্রের মধ্যে, মিত্রের মধ্যে, নানা লোকের মধ্যে, নিজেকে উপলব্ধি করে আনন্দিত হতে থাকে, কারণ তার সত্য পূর্ণতর হয়ে উঠতে থাকে। 
ছেলেবেলায় বর্ণপরিচয়ে যখন ক খ গ প্রত্যেক অক্ষরকে স্বতন্ত্র করে শিখছিলুম তখন তাতে আনন্দ পাই নি। কারণ, এই স্বতন্ত্র অক্ষরগুলির কোনো সত্য পাচ্ছিলুম না। তার পরে অক্ষরগুলি যোজনা  করে যখন “কর” “খল” প্রভৃতি পদ পাওয়া গেল তখন অক্ষর আমার কাছে তার তাৎপর্য প্রকাশ করাতে আমার মন কিছু কিছু সুখ অনুভব করতে লাগল। কিন্তু এরকম বিচ্ছিন্ন পদগুলি চিত্তকে যথেষ্ট রস দিতে পারে না–এতে ক্লেশ এবং ক্লান্তি এসে পড়ে। তার পরে আজও আমার স্পষ্ট মনে আছে যেদিন “জল পড়ে” “পাতা নড়ে” বাক্যগুলি পড়েছিলুম সেদিন ভারি আনন্দ হয়েছিল, কারণ, শব্দগুলি তখন পূর্ণতর অর্থে ভরে উঠল। এখন শুদ্ধমাত্র “জল পড়ে” “পাতা নড়ে” আবৃত্তি করতে মনে সুখ হয় না, বিরক্তিবোধ হয়, এখন ব্যাপক অর্থযুক্ত বাক্যাবলীর মধ্যেই শব্দবিন্যাসকে সার্থক বলে উপলব্ধি করতে চাই। 
বিচ্ছিন্ন আত্মা তেমনি বিচ্ছিন্ন পদের মতো। তার একার মধ্যে তার তাৎপর্যকে পূর্ণরূপে পাওয়া যায় না। এইজন্যেই আত্মা নিজের সত্যকে নানার মধ্যে উপলব্ধি করতে চেষ্টা করে। সে যখন আত্মীয় বন্ধুবান্ধবের সঙ্গে যুক্ত হয় তখন সে নিজের সার্থকতার একটা রূপ দেখতে পায়–সে যখন আত্মীয় পরকীয় বহুতর লোককে আপন করে জানে তখন সে আর ছোটো আত্মা থাকে না, তখন সে মহাত্মা হয়ে ওঠে। 
এর একমাত্র কারণ, আত্মার পরিপূর্ণ সত্যটি আছে পরমাত্মার মধ্যে। আমার আমি সেই একমাত্র মহা-আমিতেই সার্থক। এইজন্যে সে জেনে এবং না জেনেও সেই পরম আমিকেই খুঁজছে। আমার আমি যখন পুত্রের আমিতে গিয়ে সংযুক্ত হয় তখন কী ঘটে? তখন, যে পরম আমি আমার আমির মধ্যেও আছেন, পুত্রের আমির মধ্যেও আছেন, তাঁকে উপলব্ধি করে আমার আনন্দ হয়। 
কিন্তু তখন মুশকিল হয় এই যে, আমার আমি এই উপলক্ষে যে সেই বড়ো আমির কাছেই একটুখানি এগোল তা সে স্পষ্ট বুঝতে পারে না। সে মনে করে সে পুত্রকেই পেল এবং পুত্রের কোনো বিশেষ গুণ-বশতই পুত্র আনন্দ দেয়। সুতরাং এই আসক্তির বন্ধনেই সে আটকা পড়ে যায়। তখন সে পুত্র-মিত্রকে কেবলই জড়িয়ে বসে থাকতে চায়। তখন সে এই আসক্তির টানে অনেক পাপেও লিপ্ত হয়ে পড়ে। 
এইজন্য সত্যজ্ঞানের দ্বারা বৈরাগ্য উদ্রেক করবার জন্যেই যাজ্ঞবল্ক্য বলছেন আমরা যথার্থত পুত্রকে চাই নে, আত্মাকেই চাই। এ কথাটিকে ঠিকমত বুঝলেই পুত্রের প্রতি আমাদের মুগ্ধ আসক্তি দূর হয়ে যায়। তখন উপলক্ষই লক্ষ্য হয়ে আমাদের পথরোধ করতে পারে না। 
যখন আমরা সাহিত্যের বৃহৎ তাৎপর্য বুছে আনন্দ বোধ করতে থাকি,তখন প্রত্যেক কথাটি স্বতন্ত্রভাবে আমি আমি  করে


    
    

    
    
    

  

