

  
    বৈকুন্ঠের খাতা  প্রথম দৃশ্য  ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বৈকুন্ঠের খাতা  প্রথম দৃশ্য  ৪
    
    
    বৈকুন্ঠের খাতা

যাও। আমাদের বাবুকে আর খেপিয়ে তুলো না।
[ প্রস্থান

কেদার। ইনি আপনার কে হন? 
বৈকুণ্ঠ। ঈশেন আমার চাকর। 
কেদার। ওঃ ওর নাম কী এঁর কথাগুলি বেশ পষ্ট পষ্ট। 
বৈকুণ্ঠ। হা হা হা হা ঠিক বলেছেন। তা কিছু মনে করবেন না—অনেক দিন থেকে আছে—আমাকে মানেটানে না। 
কেদার। ওর নাম কী অল্পক্ষণের আলাপ যদিচ তবূ আমাকেও বড়ো মানে না দেখলুম। কিন্তু ওর কথাটা আপনি কানে তোলেন নি—খাবার এসেছে। 
বৈকুণ্ঠ। তা হোক রাত হয় নি— এই অধ্যায়টা শেষ করে ফেলি। 
কেদার। বৈকুণ্ঠবাবু খাবার আপনার ঘরে আসে এবং এসে বসেও থাকে— ওর নাম কী আমাদের ঘরে তাঁর ব্যবহার অন্য রকমের। দেখুন যখন ছেলেবেলায় কালেজে পড়তুম তখন ওর নাম কী খুব উচ্চ মাচার উপরেই আশালতা চড়িয়েছিলুম তাতে বড়ো বড়ো লাউয়ের মতো দেড়হাত দুহাত ফলও ঝুলে পড়েছিল কিন্তু কী বলে গোড়ায় জল পেলে না ভিতরে রস প্রবেশ করলে না ওর নাম কী সব ফাঁপা হয়ে রইল। এখন কোথায় পয়সা কোথায় অন্ন এই করেই মরছি। ভিতরে সার যা ছিল সব চুপসে ওর নাম কী শুকিয়ে গেল। 
বৈকুন্ঠ। আহা হা হা এতবড়ো দুঃখের বিষয় আর কিছু হতে পারে না। অথচ সর্বদাই প্রফুল্ল আছেন—আপনি মহানুভব ব্যক্তি (কেদারের হাত চাপিয়া ধরিয়া) দেখুন আমার ক্ষুদ্র শক্তিতে যদি আপনার কোনো সাহায্য করতে পারি খুলে বলবেন—কিছুমাত্র সংকোচ—
কেদার। মাপ করবেন বৈকূণ্ঠবাবু ওর নাম কী আমাকে টাকার প্রত্যাশী মনে করবেন না—আজ যে আনন্দ দিয়েছেন এর তুলনায় ওর নাম কী টাকার তোড়া—
তিনকড়ির প্রবেশ 

তিনকড়ি। (জনান্তিকে) খুশি হয়ে দিতে চাচ্ছে নে না—
কেদার। সব মাটি করলে লক্ষ্মীছাড়া বাঁদর কোথাকার—
বৈকুণ্ঠ। এ ছেলেটি কে? 
কেদার। দেনার সঙ্গে যেমন সুদ ওর নাম কী উনি আমার তেমনি। নিজের দায়ই সামলাতে পারি নে তার উপর আবার ভগবান কী বলে ঢাকের উপর ঢেঁকি চড়িয়েছেন। 
তিনকড়ি। উনি যদি হন গোরু আমি হই ওঁর লেজ। যখন চরে খান আমি পিঠের মাছি তাড়াই আবার যখন চাষার হাতে লাঞ্ছনা খেতে হয় তখন মলাটা আমার উপর দিয়েই যায়। 
বৈকুণ্ঠ। হা হা হা হাঃ। এ ছোকরাটি বেড়ে পেয়েছেন। এর যে খুব চোখেমুখে কথা। দেখুন বিলম্ব হয়ে গেছে আজ আমার এইখানেই আহারাদি হোকনা। 
কেদার। না না সে আপনার অসুবিধা করে কাজ নেই। 
তিনকড়ি। বিলক্ষণ শুভকার্যে বাধা দিতে নেই। খাওয়াতে ওঁর সামান্য অসুবিধে না খেতে পেলে আমাদের অসুবিধে ঢের বেশি। খিদে পেয়েছে মশায়। 
বৈকুণ্ঠ। বেশ বাবা তুমি পেট ভরে খেয়ে যাও। তৃপ্তির সঙ্গে খেতে দেখলে আমার বড়ো আনন্দ হয়। 

    
    

    
    
    

  

