

  
    শান্তিনিকেতন ৬ ১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ৬ ১৪
    
    
    শান্তিনিকেতন ৬
< =""
তেমনি শুষ্কতা রিক্ততার মরুপথে কিছু না খেয়ে কিছু না পেয়েও আমাদের চালিয়ে নিয়ে যেতে পারে সে কেবল নিষ্ঠা–তার এমনি শক্ত প্রাণ যে নিন্দাগ্লানির ভিতর থেকে কাঁটাগুল্মের মধ্যে থেকেও সে নিজের খাদ্য সংগ্রহ করে নিতে পারে। যখন মরুবায়ুর মৃত্যুময় ঝঞ্ঝা উন্মত্তের মতো ছুটে আসে তখন সে ধুলোর উপর মাথা সম্পূর্ণ নত করে ঝড়কে মাথার উপর দিয়ে চলে যতে দেয়। তার মতো এমন ধীর সহিষ্ণু এমন অধ্যবসায়ী কে আছে? 
একঘেয়ে একটানা প্রান্তর– মাঝে মাঝে কেবল কল্পনার মরীচিকা পথ ভোলাতে আসে। সার্থকতার বিচিত্র রূপ ক্ষণে ক্ষণে দেখা দেয় না। মনে হয় যেন কালও যেখানে ছিলুম আজও সেখানেই আছি। মন দিতে চাই মন ঘুরে বেড়ায় হৃদয়কে ডাকাডাকি করি হৃদয় সাড়া দেয় না। কেবলই মনে হয় ব্যর্থ উপাসনার চেষ্টায় ক্লিষ্ট হচ্ছি। কিন্তু সেই ব্যর্থ উপাসনার ভয়ানক ভার বহন করে নিষ্ঠা প্রত্যেক দিনই চলতে পারে–দিনের পর দিন দিনের পর দিন। 
অগ্রসর হচ্ছেই অগ্রসর হচ্ছেই–প্রতিদিন যে গম্যস্থানের কিছু কিছু করে কাছে আসছে তাতে সন্দেহমাত্র নেই। ওই দেখো হঠাৎ একদিন কোথা হতে ভক্তির ওয়েসিস দেখা দেয়–সুদূরপ্রসারিত দগ্ধ পাণ্ডুরতার মধ্যে মধুফলগুচ্ছপূর্ণ খর্জুরকুঞ্জের সুস্নিগ্ধ শ্যামলতা। সেই নিভৃত ছায়াতলে শীতল জলের উৎস বয়ে যাচ্ছে। সেই জল পান করে তাতে স্নান করে ছায়ায় বিশ্রাম করে আবার পথে যাত্রা করি। কিন্তু ভক্তির সেই মধুরতা সেই শীতল সরসতা তো বরাবর সঙ্গে সঙ্গে চলে না। তখন আবার সেই কঠিন শুষ্ক অশ্রান্ত নিষ্ঠা। তার একটি গুণ আছে ভক্তির জল যদি সে কোনো সুযোগে একদিন পান করতে পায় তবে সে অনেকদিন পর্যন্ত তাকে ভিতরের গোপন আধারে জমিয়ে রাখতে পারে। ঘোরতর নীরসতার দিনেও সেই তার পিপাসার সম্বল। 
সাধনায় যাঁকে পাওয়া যায় তাঁর প্রতি ভক্তিকেই আমরা ভক্তি বলি কিন্তু নিষ্ঠা হচ্ছে সাধনারই প্রতি ভক্তি। এই কঠোর কঠিন শুষ্ক সাধনাই হচ্ছে নিষ্ঠার প্রাণের ধন। এতে তার একটি গভীরতর আনন্দই আছে। সে একটি অহেতুক পবিত্র আনন্দ। এই বজ্রসার আনন্দে সে নৈরাশ্যকে দূরে রেখে দেয়– সে মৃত্যুকেও ভয় করে না। এই আমাদের মরুপথের একমাত্র সঙ্গিনী নিষ্ঠা যেদিন পথের অন্তে এসে পৌঁছোয় সেদিন সে ভক্তির হাতে আমাদের সম্পূর্ণ সমর্পণ করে দিয়ে নিজেকে তার দাসীশালায় লুকিয়ে রেখে দেয় কোনো অহংকার করে না কোনো দাবি করে না–সার্থকতার দিনে আপনাকে অন্তরালে প্রচ্ছন্ন করেই তার সুখ।

নিষ্ঠার কাজ
 নিষ্ঠা যে কেবল আমাদের শুষ্ক কঠিন পথের উপর দিয়ে অক্লান্ত অধ্যবসায়ে চালন করে নিয়ে যায় তা নয় সে আমাদের কেবলই সতর্ক করে দেয়। রোজই একভাবে চলতে চলতে আমাদের শৈথিল্য এবং অমনোযোগ আসতে থাকে। নিষ্ঠা কখনো ভুলতে চায় না–সে আমাদের ঠেলে দিয়ে বলে এ কী হচ্ছে এ কী করছ সে মনে করিয়ে দেয় ঠাণ্ডার সময় যদি এগিয়ে না থাক তবে রৌদ্রের সময় যে কষ্ট পাবে। সে দেখিয়ে দেয় তোমার জলাধারের ছিদ্র দিয়ে জল পড়ে যাচ্ছে পিপাসার সময় উপায় কী হবে 
আমরা সমস্ত দিন কতরকম করে যে শক্তির অপব্যয় করে চলি তার ঠিকানা নেই–কত বাজে কথায় কত বাজে কাজে। নিষ্ঠা হঠাৎ স্মরণ করিয়ে দেয় এই যেজিনিসটা এমন করে ফেলাছড়া করছ এটার যে খুব প্রয়োজন আছে। একটু চুপ করো একটু স্থির হও অত বাড়িয়ে বলো না অমন মাত্রা ছাড়িয়ে চলো না যে জল পান করবার জন্যে যত্নে সঞ্চিত করা দরকার সে জলে খামকা পা ডুবিয়ে বসো না। আমরা যখন খুব আত্মবিস্মৃত হয়ে একটা তুচ্ছতার ভিতরে একেবারে গলা পর্যন্ত নেবে গিয়েছি তখনও সে আমাদের ভোলে না–বলে ছি এ কী কাণ্ড বুকের কাছেই সে বসে আছে কিছুই তার দৃষ্টি এড়াতে চায় না। 
সিদ্ধিলাভের কাছাকাছি গেলে প্রেমের সহজ প্রাজ্ঞতা লাভ হয় তখন মাত্রাবোধ আপনি ঘটে। সহজ কবি যেমন সহজেই 


    
    

    
    
    

  

