

  
    আলাপআলোচনা১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    আলাপআলোচনা১৯
    
    
    আলাপআলোচনা

 ‘স্কুল কলেজে শিক্ষা হতেও পারে না। এইযে বিশ্ববিদ্যালয়ে সংগীতশিক্ষার ব্যবস্থা হচ্ছে এর সম্পর্কে আমি খুব আশান্বিত নই। কেননা শিল্পের ক্ষেত্রে ব্যাপক ব্যবস্থার কোনো দাম নেই। যে প্রেরণা থেকে প্রকৃত গানের জন্ম ক্লাস্‌রুমের চতুঃসীমার ভিতর কেউ তা পেতে পারে না। স্বরলিপিপরিচয় কিংবা ধরাবাঁধা কয়েকটা গান শেখাতেই ঐ ব্যবস্থার সমস্ত কৃতিত্ব যাবে ফুরিয়ে। দল পাকিয়ে শিক্ষা হয় না শিক্ষাকে কার্যকরী করতে হলে ছোটোখাটো শ্রেণীবিভাগের ‘পরে জোর দিতে হবে। 
জ্ঞবাংলাদেশের মাটিতে আছে ফলপ্রসূ কল্পনার বীজ তাই বাঙালির রয়েছে অনন্ত সম্ভাবনা। এই জেনারেশ্যানের হাত থেকে হয়তো খুব বেশিকিছু পাওয়া যাবে না কিন্তু পরবর্তী কালকে দাবিয়ে রাখবে কে? এটা আমি কিছুতেই ভেবে পাই নে নিরবচ্ছিন্ন রাজনীতির চর্চাতেই কী করে দেশ উদ্ধার পেতে পারে। শিল্প সাহিত্য বিজ্ঞান নাচ গান এদের কি কিছু দাম নেই? আনন্দকে অপাঙ্‌ক্তেয় করে রেখে এমন কী চতুবর্গ ফল লাভ হবে বুঝি নে। দেশের অস্থিমজ্জায় আনন্দকে চারিয়ে তোলো তাতে সব দিক থেকেই লাভ হবে এমনকি রাজনীতির দিক থেকেও’

৫
বরানগর। ২৬ মার্চ ১৯৩৮ 
 ‘হিন্দুস্থানী’ সংগীত আমি সর্বান্তঃকরণে ভালোবাসি–আজ ব’লে নয় বাল্যকাল থেকেই। মনে করি ভালোবাসা উচিত। প্রতি সুন্দর সৃষ্টি পুরানো হলেও রসিকের মনে আনন্দের সাড়া তুলবে এই তো হওয়া উচিত। যাঁরা সত্যিকার ভালো হিন্দুস্থানী গান শুনেও বলেন ‘ও কী তানানানা মেও মেও বাপু ও ভালো লাগে না’–তাঁদেরকে আমি বলব ‘তোমাদের ভালো লাগে না এজন্যে তোমাদের সঙ্গে তর্ক করব না–কেননা রুচি নিয়ে তর্ক নিষ্ফল–কেবল বলব তোমরা এ কথা সগৌরবে বোলো না লক্ষ্মীটি’ কারণ ভালো জিনিস ভালো না লাগাটা লজ্জারই বিষয় গৌরবের নয়। সুতরাং শ্রেষ্ঠ শ্রেণীর হিন্দুস্থানী সংগীত যখন সত্যিই সংগীতের একটি মহৎ বিকাশ তখন সেটা যদি তোমাদের কারুর ভালো না’ও লাগে তো সলজ্জেই বোলো—’লাগল না’ বোলো—’ও রসের রসিক হবার কোনো সাধনাই করি নি বা করবার সময় পাই নি–নইলে লাগত নিশ্চয়ই’। 
 ‘আমার ভালো লাগে। উৎকৃষ্ট হিন্দুস্থানী সংগীত আমি ভালোবাসি বলেছি বহুবারই। কেবল আমি যে ভালো জিনিসকেও ভালোবাসতে হবে কিন্তু মোহমুক্ত হয়ে। সব রকমের মোহ সর্বনেশে। তাজমহল আমার ভালো লাগে ব’লেই যে তাজমহলের স্থাপত্যশিল্পের অনুকরণে প্রতি বসতবাটীতে গম্বুজ ওঠাতে হবে এ কখনোই হতে পারে না। হিন্দুস্থানী সংগীত ভালো লাগে ব’লেই যে ক্রমাগত পুনরাবৃত্তি করতে হবে এ একটা কথাই নয়। অজন্তার ছবি খুবই ভালো কে না মানবে? কিন্তু তাই ব’লে উপর দাগা বুলিয়ে আমাদের চিত্রলোকে মুক্তি খুঁজতে হবে বললে সেটা একটা হাসির কথা হয়। তবে প্রশ্ন ওঠে: অজন্তা থেকে তাজমহল থেকে হিন্দুস্থানী সংগীত থেকে আমরা কী পাব? না প্রেরণা–ইন্‌স্‌পিরেশন্‌। সুন্দরের একটা মস্ত কাজ এই প্রেরণা দেওয়া। কিসের? না নবসৃষ্টির। তানসেন আকবর শা মরে ভূত হয়ে গেছেন কবে কিন্তু আমরা আজও চলতে থাকব তাঁদের সুরের শ্রাদ্ধ ক’রে? কখনোই না। তানসেনের সুর শিখব কিন্তু কী জন্যে? না নিজের প্রাণে যাকে তুমি বলছ –নবজন্ম–তারই আবাহন করতে। আমিও এই কথাই বলে আসছি বরাবর যে নবসৃষ্টির যত দোষ যত ত্রুটিই থাকুকনা কেন মুক্তি কেবল ঐ কাঁটাপথেই–বাঁধা সড়ক গোলাপদলের পাপড়ি দিয়ে মোড়া হলেও সে পথ আমাদের পৌঁছিয়ে দেবে শেষটায় চোরা গলিতেই। আমরা প্রত্যেকেই মুক্তিপন্থী আর মুক্তি কেবল নবসৃষ্টির পথেই–গতানুগতিকতার নিষ্কলঙ্ক সাধনার পথে নৈব নৈব চ। 
 ‘হিন্দুস্থানী সংগীতের জরার দশার কথা বলেছিলে। হয়েছে কী ও সংগীত হয়ে পড়েছে ক্লাসিক। ক্লাসিক মানে একটা


    
    

    
    
    

  

