

  
    শান্তিনিকেতন ৬, ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৬, ২২
    
    
    শান্তিনিকেতন ৬

বাইরে সে বিশ্বব্রহ্মাণ্ডের; ভিতরে সে পুরুষ, বাইরে সে প্রকৃতি। তখন বাইরে তার প্রয়োজন থাকে না বলেই পূর্ণভাবে বাইরের প্রয়োজন সাধন করতে থাকে, তখন সে ফলভোগী পাখির ধর্ম ত্যাগ করে ফলদর্শী পাখির ধর্ম গ্রহণ করে। তখন সে আপনাতে আপনি সমাপ্ত হয়ে নির্ভয়ে নিঃসংকোচে সকলের জন্যে আপনাকে সমর্পণ করতে পারে। তখন তার যা-কিছু, সমস্তই তার প্রয়োজনের অতীত, সুতরাং সমস্তই তার ঐশ্বর্য। 


    
    

    
    
    

  

