

  
    সাহিত্যের বিচারক,৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাহিত্যের বিচারক,৫
    
    
    সাহিত্যের বিচারক

মানসিক বস্তুর পরীক্ষা করিয়া দেখিতে হয়; ইহা ছাড়া নিশ্চয় অবধারণের চূড়ান্ত উপায় নাই। 
কিন্তু কাজ চলিবার মতো উপায় না থাকিলে সাহিত্যে অরাজকতা উপস্থিত হইত। হাইকোর্টের আপিলআদালতে যে জজ-আদালতের সমস্ত বিচারই পর্যস্ত হইয়া যায় তাহা নহে। সাহিত্যেও সেইরূপ জজ-আদালতের কাজ বন্ধ থাকিতে পারে না। আপিলের শেষমীমাংসা অতিদীর্ঘকালসাপেক্ষ; ততক্ষণ মোটামুটি বিচার একরকম পাওয়া যায় এবং অবিচার পাইলেও উপায় নাই। 

    
    

    
    
    

  

