

  
    ছিন্নপত্রাবলী,৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছিন্নপত্রাবলী,৩
    
    
    ছিন্নপত্রাবলী

পতিসর। ১০ সেপ্টেম্বর ১৮৯৪ 
রামকেলি প্রভৃতি সকাল বেলাকার যে-সমস্ত সুর কলকাতায় নিতান্ত অভ্যস্ত এবং প্রাণহীন বোধ হয়, এখানে তার একটু আভাসমাত্র দিলেই অমনি তার সমস্তটা সজীব হয়ে ওঠে। তার মধ্যে এমন একটা অপূর্ব সত্য এবং নবীন সৌন্দর্য দেখা দেয়, এমন একটা বিশ্বব্যাপী গভীর করুণা বিগলিত হয়ে চারিদিককে বাষ্পাকুল করে তোলে যে, এই রাগিণীকে সমস্ত আকাশ এবং সমস্ত পৃথিবীর গান বলে মনে হতে থাকে। এ একটা ইন্দ্রজাল, একটা মায়ামন্ত্রের মতো। আমার সুরের সঙ্গে কত টুকরো টুকরো কথা যে আমি জুড়ি তার আর সংখ্যা নেই–এমন এক লাইনের গান সমস্ত দিন কত জমছে এবং কত বিসর্জন দিচ্ছি। রীতিমত বসে সেগুলোকে পুরো গানে বাঁধতে ইচ্ছা করছে না।... আজ সমস্ত সকাল নিতান্ত সাদাসিধা ভৈরবী রাগিণীতে যে গোটা দুই-তিন ছত্র ক্রমাগত আবৃত্তি করছিলুম সেটুকু মনে আছে এবং নমুনা-স্বরূপে নিম্নে উদ্‌ধৃত করা যেতে পারে—
ওগো তুমি নব নব রূপে এসো প্রাণে। (আমার নিত্যনব!)
এসো গন্ধ বরন গানে!
আমি যে দিকে নিরখি তুমি এসো হে
আমার মুগ্ধ মুদিত নয়ানে!
&;
কলকাতা। ২১ নভেম্বর ১৮৯৪ 
কর্মক্লিষ্ট সন্দেহপীড়িত বিয়োগশোককাতর সংসারের ভিতরকার যে চিরস্থায়ী সুগভীর দুঃখটি, ভৈরবী রাগিণীতে সেইটিকে একেবারে বিগলিত করে বের করে নিয়ে আসে। মানুষে মানুষে সম্পর্কের মধ্যে যে-একটি নিত্যশোক নিত্যভয় নিত্যমিনতির ভাব আছে, আমাদের হৃদয় উদ্‌ঘাটন করে ভৈরবী সেই কান্নাকাটি মুক্ত করে দেয়–আমাদের বেদনার সঙ্গে জগদ্‌ব্যাপী বেদনার সম্পর্ক স্থাপন করে দেয়। সত্যিই তো আমাদের কিছুই স্থায়ী নয়, কিন্তু প্রকৃতি কী এক অদ্ভুত মন্ত্রবলে সেই কথাটিই আমাদের সর্বদা ভুলিয়ে রেখেছে-সেইজন্যেই আমরা উৎসাহের সহিত সংসারের কাজ করতে পারি। ভৈরবীতে সেই চিরসত্য সেই মৃত্যুবেদনা প্রকাশ হয়ে পড়ে; আমাদের এই কথা বলে দেয় যে, আমরা যা-কিছু জানি তার কিছুই থাকবে না এবং যা চিরকাল থাকবে তার আমরা কিছুই জানি নে। 
&;
শিলাইদহ। ২২ ফেব্রুয়ারি ১৮৯৫ 
অমাদের মূলতান রাগিণীটা এই চারটে-পাঁচটা বেলাকার রাগিণী, তার ঠিক ভাবখানা হচ্ছে–‘আজকের দিনটা কিচ্ছুই করা হয় নি’।... আজ আমি এই অপরাহ্নের ঝিক্‌মিকি আলোতে জলে স্থলে শূন্যে সব জায়গাতেই সেই মূলতান রাগিণীটাকে তার করুণ চড়া অন্তরা-সুদ্ধ প্রত্যক্ষ দেখতে পাচ্ছি–না সুখ, না দুঃখ, কেবল আলস্যের অবসাদ এবং তার ভিতরকার একটা মর্মগত বেদনা। 
&;
শিলাইদহ। ১ মার্চ ১৮৯৫ 
এক-একটা গান যেমন আছে যার আস্থায়ীটা বেশ, কিন্তু অন্তরাটা ফাঁকি–আস্থায়ীতেই সুরের সমস্ত বক্তব্যটা সম্পূর্ণরূপে শেষ হওয়াতে কেবল নিয়মের বশ হয়ে একটা অনাবশ্যক অন্তরা জুড়ে দিতে হয়। যেমন আমার সেই ‘বাজিল কাহার বীণা মধুর স্বরে’ গানটা–তাতে সুরের কথাটা গোড়াতেই শেষ হয়ে গেছে, অথচ কবির মনের কথাটা শেষ না হওয়াতে গান যেখানে থামতে চাচ্ছে কথাকে তার চেয়ে বেশি দূর টেনে নিয়ে যাওয়া গেছে। 


    
    

    
    
    

  

