

  
    নির্মলকুমারী মহলানবিশকে লিখিত পত্র
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নির্মলকুমারী মহলানবিশকে লিখিত পত্র
    
    
    নির্মলকুমারী মহলানবিশকে লিখিত পত্র

শান্তিনিকেতন ১১। ১২। ৩৮ 
সম্প্রতি বউমা স্থির করেছিল মায়ার খেলা নৃত্যাভিনয় করতে হবে। তাই তার পুনঃ সংস্কারে লেগেছি যেখানে তার অভাব ছিল পূরণ করচি কাঁচা ছিল শোধন করচি–গানের পরে গান লেখা চলচে এক একদিনে চারটে পাঁচটা। যৌবনের তরঙ্গে মন দোদুল্যমান–জীর্ণ শরীরটাকে কোথায় কোথায় দূরে ভাসিয়ে দিয়েছে। গানের সুরে যে রকম সৃষ্টির বদল করে দেয় এমন আর কিছুতে নয়। ঘোর শীতের সময় আমার তরুণ জন্ম রাগিণীলোকে অতীতের সমুদ্রপার থেকে সঙ্গে নিয়ে এসেছে বসন্তের দুর্দান্ত হাওয়া–মনের মধ্যে কূজন চলচে গুঞ্জন চলচে–যেসব লোক বাইরে থেকে কাজের বা অকাজের হাওয়া নিয়ে আসে তাদের মনে হয় বিদেশী লোক–কেননা তাদের মধ্যে সুরের স্পর্শ একটুও নেই। স্বরসাধনায় উত্তরসাধিকা –কিন্তু মন্দভাগ্য আমি–কে কোথায়। – পত্র ৪৫১ দেশ ৩ চৈত্র ১৩৬৮ পৃ: ৫৯৬


    
    

    
    
    

  

