

  
    শান্তিনিকেতন ৭, ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৭, ১৬
    
    
    শান্তিনিকেতন ৭

যথালব্ধসম্পত্তি হতে বঞ্চিত না হোক।
মনে ক্রোধ দ্বেষ লোভ ঈর্ষা থাকলে এই মৈত্রীভাবনা সত্য হয় না– এইজন্য শীলগ্রহণ  শীলসাধন প্রয়োজন। কিন্তু শীলসাধনার পরিণাম হচ্ছে সর্বত্র মৈত্রীকে দয়াকে বাধাহীন করে বিস্তার। এই উপায়েই আত্মাকে সকলের মধ্যে উপলব্ধি করা সম্ভব হয়। 
এই মৈত্রীভাবনার দ্বারা আত্মাকে সকলের মধ্যে প্রসারিত করা এ তো শূন্যতার পন্থা নয়। তা যে নয় তা বুদ্ধ যাকে ব্রহ্মবিহার বলছেন তা অনুশীলন করলেই বোঝা যাবে। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;করণীয় মত্থ কুসলেন 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;যন্তং সন্তং পদং অভিসমেচ্চ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সক্কো উজূ চ সুহুজূ চ, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সুবচো চস্‌স মুদু অনতিমানী। 
শান্তপদ লাভ করে পরমার্থকুশল ব্যক্তির যা করণীয় তা এই– তিনি শক্তিমান, সরল, অতি সরল, সুভাষী, মৃদু, নম্র এবং অনতিমানী হবেন। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সন্তুস্‌সকো চ সুভরো চ, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;অপ্‌পকিচ্চো চ সল্লহকবুত্তি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সন্তিন্দ্রিয়ো চ নিপকো চ 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;অপ্‌পগব্‌ভো কুলেসু অননুগিদ্ধো। 
তিনি সন্তুষ্টহৃদয় হবেন, অল্পেই তাঁর ভরণ হবে, তিনি নিরুদ্‌বেগ, অল্পভোজী, শান্তেন্দ্রিয়, সদ্‌বিবেচক, অপ্রগল্‌ভ এবং সংসারে অনাসক্ত হবেন। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ন চ খুদ্দং সমাচরে কিঞ্চি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;যেন বিঞ্‌ঞুপরে উপবদেয্যুং। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সুখিনো বা খেমিনো বা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সব্বে সত্তা ভবন্তু সুখিতত্তা। 
এমন ক্ষুদ্র অন্যায়ও কিছু আচরণ করবেন না যার জন্যে অন্যে তাঁকে নিন্দা করতে পারে। তিনি কামনা করবেন সকল প্রাণী সুখী হোক, নিরাপদ হোক, সুস্থ হোক। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;যে কেচি পাণভূতত্থি 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তসা বা থাবরা বা অনবসেসা। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;দীঘা বা যে মহন্তা বা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;মজ্ঝিমা রস্‌সকা অণুকথুলা। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;দিট্‌ঠা বা যে চ অদিট্‌ঠা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;যে চ দূরে বসন্তি অবিদূরে। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;ভূতা বা সম‌্অভিবেসী বা 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;সব্বে সত্তা ভবন্তু সুখিতত্তা। 


    
    

    
    
    

  

