

  
    শান্তিনিকেতন ৭ ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ৭ ২৩
    
    
    শান্তিনিকেতন ৭
< =""
আমরা যাঁকে সাধনার দ্বারা চাই গোড়াতেই তাঁর হাতে আমাদের হাত সমর্পণ করে দিতে হবে তিনিই আমাদের হাতে ধরে তারই দিকে নিয়ে চলবেন। তা হলে চলাও আনন্দ পৌঁছনোও আনন্দ হয়ে  উঠবে। তা হলে অভাব থেকে ভাব হয় না অসৎ থেকে সৎ হয় না একেবারে নাপাওয়া থেকে পাওয়া হয় না– এই উপদেশটাকে মেনে চলা হবে। যিনিই আনন্দরূপে আমাদের কাছে চিরদিন ধরা দেবেন তিনিই কৃপারূপে আমাদের প্রতিদিন ধরে নিয়ে যাবেন। 


    
    

    
    
    

  

