

  
    শান্তিনিকেতন ৮ ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ৮ ৭
    
    
    শান্তিনিকেতন ৮

অবস্থায় সকল চিন্তায় সকল কাজে এই উপলব্ধি যেন মনের এক জায়গায় থাকে যে আমি তাঁর মধ্যেই আছি কোথাও বিচ্ছেদ নেই। এই জ্ঞানটি যেন মনের মধ্যে প্রতিদিনই ক্রমে ক্রমে একান্ত সহজ হয়ে আসে যে কোহ্যেবান্যাৎ কঃ প্রাণ্যাৎ যদেষ আকাশ আনন্দো ন স্যাৎ। আমার শরীর মনের তুচ্ছতম চেষ্টাটিও থাকত না যদি আকাশপরিপূর্ণ আনন্দ না থাকতেন। তাঁরই আনন্দ শক্তিরূপে ছোটো বড়ো সমস্ত ক্রিয়াকেই চেষ্টা দান করছে। আমি আছি তাঁরই মধ্যে আমি করছি তাঁরই শক্তিতে এবং আমি ভোগ করছি তাঁরই দানে এই জ্ঞানটিকে নিশ্বাসপ্রশ্বাসের মতো সহজ করে তুলতে হবে এই আমাদের সাধনার লক্ষ্য। এই হলেই জগতে আমাদের থাকা করা এবং ভোগ আমাদের সত্য মঙ্গল এবং সুখ সমস্তই সহজ হয়ে যাবে– কেননা যিনি স্বয়ম্ভূ যাঁর জ্ঞান শক্তি ও কর্ম স্বাভাবিক তাঁর সঙ্গে আমাদের যোগকে আমরা চেতনার মধ্যে প্রাপ্ত হব। এইটি পাওয়ার জন্যেই আমাদের সকল চাওয়া।

সমগ্র এক
পরমাত্মার মধ্যে আত্মাকে এইরূপ যোগযুক্ত করে উপলব্ধি করা এ কি কেবল জ্ঞানের দ্বারা হবে? তা কখনোই না। এতে প্রেমেরও প্রয়োজন। 
কেননা আমাদের জ্ঞান যেমন সমস্ত খণ্ডতার মদ্যে সেই এক পরম সত্যকে চাচ্ছে তেমনি আমাদের প্রেমও সমস্ত ক্ষুদ্র রসের ভিতরে সেইসকল রসের রসতমকে সেই পরমানন্দস্বরূপকে চাচ্ছে– নইলে তার তৃপ্তি নেই। 
জীবাত্মা যাকিছু নিজের মধ্যে সীমাবদ্ধ করে পেয়েছে তাই সে পরমাত্মার মধ্যে অসীমরূপে উপলব্ধি করতে চায়। 
নিজের মধ্যে আমরা কী কী দেখছি। 
প্রথমে দেখছি আমি আছি– আমি সত্য। 
তার পরে দেখছি যেটুকু এখনই আছি এইটুকুতেই আমি শেষ নই। যা আমি হব যা এখনো হই নি তাও আমার মধ্যে আছে। তাকে ধরতে পারি নে ছুঁতে পারি নে কিন্তু তা একটি রহস্যময়  পদার্থরূপে আমার মধ্যে রয়েছে। 
একে আমি বলি শক্তি। আমার দেহের শক্তি যে কেবল বর্তমানেই দেহকে প্রকাশ করে কৃতার্থ হয়ে বসে আছে তা নয়– সেই শক্তি দশ বৎসরের পরেও আমার এই দেহকে পুষ্ট করবে বর্ধিত করবে। যে পরিণাম এখন উপস্থিত নেই সেই পরিণামের দিকে শক্তি আমাকে বহন করবে। 
আমাদের মানসিক শক্তিরও এইরূপ প্রকৃতি। আমাদের চিন্তাশক্তি যে কেবলমাত্র আমাদের চিন্তিত বিষয়গুলির মধ্যেই সম্পূর্ণ পর্যাপ্ত তা নয়– যা চিন্তা করি নি ভবিষ্যতে করব তার সম্বন্ধেও সে আছে। যা চিন্তা করতে পারতুম প্রয়োজন উপস্থিত হলে যা চিন্তা করতুম তার সম্বন্ধেও সে আছে। 
অতএব দেখা যাচ্ছে যা প্রত্যক্ষ সত্যরূপে বর্তমান তার মধ্যে আর একটি পদার্থ বিদ্যমান যা তাকে অতিক্রম করে অনাদি অতীত হতে অনন্ত ভবিষ্যতের দিকে ব্যাপ্ত। 
এই যে শক্তি যা আমাদের সত্যকে নিশ্চল জড়ত্বের মধ্যে নিঃশেষ করে রাখে নি যা তাকে ছাড়িয়ে গিয়ে তাকে অনন্তের দিকে টেনে নিয়ে যাচ্ছে এ যে কেবলমাত্র গতিরূপে অহরহ আপনাকে অনাগতের অভিমুখে প্রকাশ করে চলেছে তা নয় এর আরএকটি ভাব দেখছি। এ একের সঙ্গে আরকে ব্যষ্টির সঙ্গে সমষ্টিকে যেজনা করছে। 


    
    

    
    
    

  

