

  
    বৈকুন্ঠের খাতা - প্রথম দৃশ্য , ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বৈকুন্ঠের খাতা - প্রথম দৃশ্য , ৭
    
    
    বৈকুন্ঠের খাতা

অবিনাশ। ও বই সম্বন্ধে আমি কি কিছু বলেছি ? 
বৈকুণ্ঠ। তাতেই তো বুঝতে পারলুম তোরা মনে করছিস বুড়ো ঠকেছে। নইলে একবার জিজ্ঞাসা করতে হয়, একবার নেড়েচেড়ে দেখতে হয়—
অবিনাশ। ওর আর আছে কী দাদা। নাড়তে চাড়তে গেলে যে গুঁড়িয়ে ধুলো হয়ে যাবে। 
বৈকুন্ঠ। সেই তো ওর দাম। ও ধুলো কি আজকের ধুলো। ও ধুলো লাখ টাকা দিয়ে মাথায় রাখতে হয়। 
অবিনাশ। দাদা, এ মাসে আমাকে পঁচাত্তর টাকা দিতে হবে। 
বৈকুণ্ঠ। কেন, কী করবি? (অবিনাশ নিরুত্তর) —নিলেম থেকে বিলিতি গাছ কিনবি বুঝি? ঐ তোর এক গাছ-পোঁতা বাতিক হয়েছে। দিনরাত যত রাজ্যের উড়েমালী নিয়ে কারবার! কত মিথ্যে গাছের নাম করে কত লোক যে তোমাকে ঠকিয়ে নিয়ে যাচ্ছে তার আর সংখ্যে করা যায় না। অবু, তুই বিয়েথাওয়া করবি নে? 
অবিনাশ। তার চেয়ে অন্য বাতিকগুলো যে ভালো। বয়স প্রায় চল্লিশ হল, আর কেন? 
বৈকুন্ঠ। সে কী, এরই মধ্যে চল্লিশ ? 
অবিনাশ। এরই মধ্যে আর কই? ঠিক পুরো সময়ই লেগেছে—যেমন অন্য লোকের হয়ে থাকে। 
বৈকুণ্ঠ। আমারই অন্যায় হয়েছে! ছি ছি, লোকে স্বার্থপর বলবে। আর দেরি করা নয়। 
অবিনাশ। একটি লোক বসে আছে, আমি তবে চললুম। 
&;
[ প্রস্থান 

বৈকুণ্ঠ। নিশ্চয় সেই মানিকতলার মালী। একেই বলে বাতিক। 
&;
কেদারের প্রবেশ 

বৈকুণ্ঠ। এই যে কেদারবাবু ফিরে এসেছেন—বড়ো খুশি হলুম—তা হলে—
কেদার। দেখুন, ওর নাম কী, আপনার লাইব্রেরিতে সকল রকম সংগীতের বই আছে, কিন্তু, কী বলে, চীনেদের সংগীতপুস্তক বোধ করি নেই। 
বৈকুণ্ঠ। (ব্যস্ত হইয়া) আজ্ঞে না। আপনি কোথাও সন্ধান পেয়েছেন? 
কেদার। একখানি জোগাড় করে এনেছি, আপনাকে উপহার দিতে চাই। বইখানি, ওর নাম কী, বহুমূল্য। এই দেখুন। (স্বগত) বেটা চীনেম্যানের কাছ থেকে তার পুরানো জুতোর হিসেবে চেয়ে এনেছি। 
বৈকূণ্ঠ। তাই তো। এ যে আদত চীনে ভাষা দেখছি। কিচ্ছু বোঝবার জো নেই। আশ্চর্য! একেবারে সোজা অক্ষর! বা, বা, চমৎকার! তা এর দাম—
কেদার। মাপ করবেন, ওর নাম কী—
বৈকুণ্ঠ। না, সে হবে না! আপনি যে কষ্ট করে বইখানি খুঁজে এনেছেন এতেই আমি আপনার কেনা হয়ে রইলুম, আমার ঋণ আর বাড়াবেন না! 
কেদার। (নিশ্বাস ফেলিয়া) কিন্তু কী বলব, দামটা—বোধ হয় ঠকেছি। 
বৈকুণ্ঠ। আজ্ঞে না, তা কখনো হতেই পারে না। আমি জানি কিনা, এ-সব জিনিসের দাম বেশি। 
কেদার। আজ্ঞে, বেটা— পঁয়ত্রিশ টাকা চেয়ে বসেছে, বোধ করি, ওর নাম কী, ত্রিশেই রফা হবে। 
বৈকুণ্ঠ। পঁয়ত্রিশ! এ তো জলের দর! টাকাটা এখনই দিয়ে দিন—আবার যদি মত বদলায়। চীনেম্যান বোধ হয় নিতান্ত দায়ে 

    
    

    
    
    

  

