

  
    শান্তিনিকেতন ৮ ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ৮ ২৩
    
    
    শান্তিনিকেতন ৮
< =""
আজ আমার মুষ্টি শিথিল হোক। কেবল কাড়ব এবং কেবল মারব এই করে কোনো সুখ কোনো সার্থকতা পাই নি। যিনি সমস্ত গ্রহণ করেন আজ তার সম্মুখে এসে ছাড়ব এবং মরব এই কথাটা আমার মন বলুক। আজ তার মধ্যে সম্পূর্ণ ছাড়তে সম্পূর্ণ মরতে এক মুহূর্তে পারব না তবুও ওই দিকেই মন নত হোক নিজেকে দেবার দিকেই তার অঞ্জলি প্রসারিত করুক সূর্যাস্তের সুরেই বাঁশি বাজতে থাক্‌ মৃত্যুর মোহন রাগিণীতেই প্রাণ কেঁদে উঠুক। নববর্ষের ভারগ্রহণের পূর্বে আজ সন্ধ্যাবেলায় সেই সর্বভারমোচনের সমুদ্রতটে সকল বোঝাই নামিয়ে দিয়ে আত্মসমর্পণের মধ্যে অবগাহন করি নিস্তরঙ্গ নীল জলরাশির মধ্যে শীতল হই বৎসরের অবসানকে অন্তরের মধ্যে পূর্ণভাবে গ্রহণ করে স্তব্ধ হই শান্ত হই পবিত্র হই।

অনন্তের ইচ্ছা
আমার শরীরের মধ্যে কতকগুলি ইচ্ছা আছে যা আমার শরীরের গোচর। যেমন আমার খেতে ইচ্ছা করে স্নান করতে ইচ্ছা শীতের  সময় গরম হতে ইচ্ছা করে। 
          কিন্তু সমস্ত শরীরের মধ্যে একটি ইচ্ছা আছে যা আমার অগোচরেই আছে। সেটি হচ্ছে স্বাস্থ্যের ইচ্ছা সে আমাকে খবর না জানিয়েই রোগে এবং অরোগে নিয়ত কাজ করছে। সে ব্যাধির সময় কতরকম প্রতিকারের আশ্চর্য ব্যবস্থা করছে তা আমরা জানিই নে এবং অরোগের সময় সমস্ত  শরীরের মধ্যে বিচিত্র ক্রিয়ার সামঞ্জস্যস্থাপনার জন্যে তার কৌশলের অন্ত নেই তারও কোনো খবর সে আমাদের জানায় না। এই স্বাস্থের ইচ্ছাটি শরীরের মূলে আমাদের চেতনার অগোচরে রাত্রিদিন নিদ্রায় জাগরণে অবিশ্রাম বিরাজ করছে। 
শরীর সম্বন্ধে যে ব্যক্তি জ্ঞানী তিনি এইটিকেই জানেন। তিনি জানেন আমাদের মধ্যে একটি স্বাস্থ্যতত্ত্ব আছে। শরীরের এই মূল অব্যক্ত ইচ্ছাটিকে যিনি জেনেছেন তিনি শরীরগত সমস্ত ব্যক্ত ইচ্ছাকে এর অনুগত করে তোলেন। ব্যক্ত ইচ্ছা যখন খাব বলে আবদার করছে তখন তাকে তিনি এই অব্যক্ত স্বাস্থের ইচ্ছারই শাসনে নিয়মিত করবার চেষ্টা করেন। শরীর সম্বন্ধে এইটেই হচ্ছে সাধনা। 
          পাঁচজনের  সঙ্গে মিলে আমরা যে একটা সামাজিক শরীর রচনা করে আছি তার মধ্যেও ব্যক্ত এবং অব্যক্ত ইচ্ছা আছে। সমাজের প্রত্যেকের নিজের স্বার্থ সুবিধা সুখ ও স্বাধীনতার জন্যে যে ইচ্ছা এইটেই তার ব্যক্ত ইচ্ছা। সকলেই বেশি পেতে চাচ্ছে সকলেই জিততে চাচ্ছে যত কম মূল্য দিয়ে যত  বেশি পরিমাণ আদায় করতে পারে এই সকলের ইচ্ছা। এই ইচ্ছার সংঘাতে কত ফাঁকি কত যুদ্ধ কত দলাদলি চলছে তার আর সীমা নেই। 
          কিন্তু এরই মধ্যে একটি অব্যক্ত ইচ্ছা ধ্রুব হয়ে আছে। তাঁকে প্রত্যক্ষ দেখা যাচ্ছে না কিন্তু সে আছেইনা থাকলে কোনোমতেই সমাজ রক্ষা পেত না– সে হচ্ছে মঙ্গলের ইচ্ছা। অর্থাৎ সমস্ত সমাজের সুখ হোক ভালো হোক এই ইচ্ছা প্রত্যেকের মধ্যে নিগূঢ়ভাবেই আছে। এই থাকার উপরেই সমাজ বেঁধে উঠেছে কোনো প্রত্যক্ষ সুবিধার উপরে নয়। 
          সমাজ সম্বন্ধে যাঁরা জ্ঞানী তাঁরা এইটেই জেনেছেন। তাঁরা সমুদয় সুখ সুবিধা স্বাধীনতার ব্যক্ত ইচ্ছাকে এই গভীরতর অব্যক্ত মঙ্গলইচ্ছার অনুগত করতে চেষ্টা করেন। তাঁরা এই  নিগূঢ় নিত্য ইচ্ছার  কাছে সমস্ত অনিত্য ইচ্ছাকে ত্যাগ করতে পারেন। 
          আমাদের আত্মার মধ্যেও ব্যক্ত এবং অব্যক্ত ইচ্ছা আছে। আত্মা আপনাকে নানা দিকে বড়ো বলে  অনুভব করতে চায়। সে ধনে বড়ো বিদ্যায় বড়ো খ্যাতিতে বড়ো হয়ে নিজেকে বড়ো জানতে চায়। এর জন্যে কাড়াকাড়ি মারামারির অন্ত নেই। 
কিন্তু তার মধ্যে প্রতিনিয়ত একটি অব্যক্ত ইচ্ছা রয়েইছে। সকলের বড়ো যিনি অনন্ত অখন্ড  এক সেই ব্রহ্মের মধ্যে মিলনেই নিজেকে উপলব্ধি করবার ইচ্ছা তার মধ্যে নিগূঢ়রূপে ধ্রুবরূপে রয়েছে। এই অব্যক্ত ইচ্ছাই তার সকলের চেয়ে বড়ো ইচ্ছা। 


    
    

    
    
    

  

