

  
    সংযোজন,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন,৪
    
    
    সংযোজন

কারণ নির্ণয় কোরো যে তুমিই বিজ্ঞ, আমি অনভিজ্ঞ; তারও ঊর্ধ্বে উঠে লোকবিশ্রুত উদারকর্ণসম্পন্ন জীবের উপমা ব্যবহার কোরো না–এরকম সাহিত্যরীতিতে আমরা অভ্যস্ত নই।
জানতে চেয়েছ ভালো লাগল কিনা। লেগেছে বইকি, কিন্তু ভালো লাগাই শেষ কথা নয়। বেঙ্গল স্টোর্সে গিয়ে যখন অসংখ্য রকম দামী কাপড় সারা প্রহর ধরে ঘেঁটে বেড়াই, ভালো লাগে, আরো ভালো লাগে, থেকে থেকে চমক লাগে, সংগ্রহের তারিফ করতে হয়। কিন্তু, সুন্দরীর গায়ে যখন মানানসই একখানি মাত্র শাড়ি দেখি, বলি: বাস্‌! হয়েছে! বলি নে ক্রমাগত সব কটা শাড়ি ওর গায়ে চাপালে ভালোর মাত্রা বাড়তেই থাকবে। সব কাপড়গুলোই সমজদারের চোখে চমৎকার ঠেকতে পারে, যত সেগুলো উলটে-পালটে নেড়ে-চেড়ে দেখে ততই তারা বলে ওঠে: ক্যা তারিফ! সোভান আল্লা! ঠিক্‌ঠাক্‌ বলতে পারে কোন্‌টাতে কত ভরি সোনার জরি, আঁচলার কাজ কাশ্মীরের না মাদুরার। মাঝের থেকে চাপা পড়ে যায় স্বয়ং সুন্দরী। ইংরেজি ভাষায় বলতে পারি, যদি ক্ষমা করো:         |  এর গর্ব তার অপরিমিত বহুলত্বে,  এর গৌরব তার পরিপূর্ণ ঐক্যে। সেই ঐক্যে থামা ব’লে একটা পদার্থ আছে, চলার চেয়ে তার কম মূল্য নয়। সে থামা অত্যন্ত জরুরি। ওস্তাদী গানে সেই জরুরি নেই, সে কেন যে কখনোই থামে, তার কোনো অনিবার্য কারণ দেখি নে। অথচ সকল আর্টেই সেই অনিবার্যতা আছে, এবং উপাদানপ্রয়োগে তার সংযম ও বাছাই আছে। বস্তুত ছায়ানটের ব্যাপক প্রদর্শনী আর্ট্‌ নয়–বিশেষ গানে বিশেষ সংযমে বিশেষ রূপের সীমাতেই ছায়ানট আর্ট্‌ হতে পারে। সে রূপটাকে তানে-কর্তবে তুলো ধুনে দিতে থাকলে বিশেষজ্ঞসম্প্রদায়ের সেটা যতই ভালো লাগুক-না, আমি তাকে আর্টের শ্রেণীতে গণ্যই করব না। স্যাকরার দোকানে ঢুকলে চোখ ঝল্‌মলিয়ে যাবে; কিন্তু, দোহাই তোমাদের, প্রেয়সীকে দিয়ে স্যাকরার দোকানের শখ মিটিয়ো না–সেই প্রেয়সীই আর্ট্‌, সেই’ই সম্পূর্ণ, সেই’ই আত্মসমাহিত। প্রোফেশনালের চক্ষে প্রেয়সীকে দেখো না, দেখো প্রেমিকের চক্ষে। প্রোফেশনাল বড়োবাজারে খুঁজলে মেলে, প্রেমিক বাজারের তালিকায় পাই নে, তিনি থাকেন বাজারের বাইরে—‘ন মেধয়া ন বহুনা শ্রুতেন’। এইবার গাল শুরু করো। আমি চললুম। ইতি ২১শে মার্চ [১৯৩৫] 
তোমাদের 
রবীন্দ্রনাথ ঠাকুর 
&;
ওঁ
শান্তিনিকেতন 
কল্যাণীয়েষু 
চিঠিখানা পেয়েছ শুনে আরাম পেলুম। সামান্য কারণে মনটা বিদ্রোহী হয়ে উঠছিল ব্রিটিশ সাম্রাজ্যের বিরুদ্ধে। 
চাঞ্চল্য দূর হল। কিন্তু, তুমি আমাকে সংগীতের তর্কে টেনে বিপদে ফেলতে চাও কেন? তোমার কী অনিষ্ট করেছি? এর পরেও যদি টিঁকে থাকি তা হলে হয়তো ছন্দের প্রশ্ন পাড়বে। আমার যা বলবার ছিল সংক্ষেপে বলেছি। বিস্তারিত বললে শরসন্ধানের লক্ষ্য বাড়িয়ে দেওয়া হয়। তা ছাড়া অত্যন্ত সহজ কথা কী করে বৃহদায়তন অত্যন্ত বাজে কথা করে তোলা যায় আমি জানি নে। আমি কলকাতা বিশ্ববিদ্যালয়ে বাংলা সাহিত্যের বক্তৃপদ ছেড়ে দিয়েছি, বাক্‌-বাহুল্যের অভ্যাস বেশিদিন টিঁকল না। 
বিষয়টা  অর্থাৎ নেহাত-সত্যের অন্তর্গত। আমি তোমাকে আর্টের সর্বজনবিদিত লক্ষণের কথা বলেছি–বলেছি আকার নিয়ে, কলেবর নিয়ে, তার ব্যবহার। তোমরা যদি বলো হিন্দুস্থানী সংগীত রাগরাগিণীর প্রটোপ্লাজ্‌ম্‌, অর্থাৎ ওর আয়তন আছে,


    
    

    
    
    

  

