

  
    শান্তিনিকেতন ৮, ২৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৮, ২৯
    
    
    শান্তিনিকেতন ৮

সত্য করে দেখা, যা করছি একেই সত্য করে করা, যার মধ্যে আছি এরই মধ্যে সত্য করে থাকাই মুক্তি।
          যদি এই কথাই সত্য হয় যে, ব্রহ্ম কেবল আপনার অব্যক্তস্বরূপেই আনন্দিত তা হলে তাঁর সেই অব্যক্তস্বরূপের মধ্যে বিলীন না হলে নিরানন্দের হাত থেকে আমাদের কোনোক্রমেই নিস্তার থাকত না। কিন্তু তা তো নয়, প্রকাশেই যে তাঁর আনন্দ। নইলে এই জগৎ তিনি প্রকাশ করলেন কেন? বাইরে থেকে কোনো প্রকান্ড পীড়া জোর করে তাঁকে প্রকাশ করিয়েছে? মায়া-নামক কোনো একটা পদার্থ ব্রহ্মকে একেবারে অভিভূত করে নিজেকে প্রকাশমান করেছে? 
সে তো হতেই পারে না। তাই উপনিষৎ বলেছেন, আনন্দরূপমৃমতং যদ্বিভাতি, এই যে প্রকাশমান জগৎ এ আর কিছু নয়, তাঁর মৃত্যুহীন আনন্দই রূপধারণ করে প্রকাশ পাচ্ছে। আনন্দই তাঁর প্রকাশ, প্রকাশেই তাঁর আনন্দ। 
          তিনি যদি প্রকাশেই আনন্দিত তবে আমি কি আনন্দের জন্যে অপ্রকাশের সন্ধান করব। তাঁর যদি ইচ্ছাই হয় প্রকাশ, তবে আমার এই ক্ষুদ্র ইচ্ছাটুকুর দ্বারা আমি তাঁর সেই প্রকাশের হাত এড়াই বা কেমন করে? 
          তাঁর আনন্দের সঙ্গে যোগ না দিয়ে আমি কিছুতেই আনন্দিত হতে পরব না। এর সঙ্গে যেখানেই আমার যোগ সম্পূর্ণ হবে সেইখানেই আমার মুক্তি হবে, সেইখানেই আমার আনন্দ হবে। বিশ্বের মধ্যে তাঁর প্রকাশকে অবাধে উপলব্ধি করেই আমি মুক্ত হব– নিজের মধ্যে তাঁর প্রকাশকে অবাধে দীপ্যমান করেই আমি মুক্ত হব। ভববন্ধন অর্থাৎ হওয়ার বন্ধন ছেদন করে মুক্তি নয়– হওয়াকেই বন্ধনস্বরূপ না করে মুক্তিস্বরূপ করাই হচ্ছে মুক্তি। কর্মকে পরিত্যাগ করাই মুক্তি নয়, কর্মকে আনন্দোদ্ভব কর্ম করাই মুক্তি। তিনি যেমন আনন্দ প্রকাশ করছেন তেমনি আনন্দেই প্রকাশকে বরণ করা, তিনি যেমন আনন্দে কর্ম করেছেন তেমনি আনন্দেই কর্মকে গ্রহণ করা, একেই বলি মুক্তি। কিছুই বর্জন না করে সমস্তকেই সত্যভাবে স্বীকার করে মুক্তি। 
          প্রতিদিন এই যে অভ্যস্ত পৃথিবী আমার কাছে জীর্ণ, অভ্যস্ত প্রভাত আমার কাছে ম্লান, কবে এরাই আমার কাছে নবীন ও উজ্জ্বল হয়ে ওঠে? যেদিন প্রেমের দ্বারা আমার চেতনা নবশক্তিতে জাগ্রত হয়। যাকে ভালোবাসি আজ তার সঙ্গে দেখা হবে এই কথা স্মরণ হলে কাল যা-কিছু শ্রীহীন ছিল আজ  সেই সমস্তই সুন্দর হয়ে ওঠে। প্রেমের দ্বারা চেতনা যে পূর্ণশক্তি লাভ করে সেই পূর্ণতার দ্বারাই সে সীমার মধ্যে অসীমকে, রূপের মধ্যে অরূপকে, দেখতে পায়; তাকে নূতন কোথাও যেতে হয় না। ওই অভাবটুকুর দ্বারাই অসীম সত্য তার কাছে সীমায় বদ্ধ হয়ে ছিল। 
          বিশ্ব তাঁর আনন্দরূপ; কিন্তু আমরা রূপকে দেখছি আনন্দকে দেখছি নে, সেইজন্যে রূপ কেবল পদে পদে আমাদের আঘাত করছে, আনন্দকে যেমনি দেখব অমনি কেউ আর আমাদের কোনো বাধা দিতে পারবে না। সেই তো মুক্তি। 
সেই মুক্তি বৈরাগ্যের মুক্তি নয়, সেই মুক্তি প্রেমের মুক্তি। ত্যাগের মুক্তি নয়, যোগের মুক্তি। লয়ের মুক্তি নয়, প্রকাশের মুক্তি।

মুক্তির পথ
যে-ভাষা জানি নে সেই ভাষার কাব্য যদি শোনা যায় তবে শব্দগুলো কেবলই আমার কানে ঠেকতে থাকে, সেই ভাষা আমাকে পীড়া দেয়। 
          ভাষার সঙ্গে যখন পরিচয় হয় তখন শব্দ আর আমার বাধা হয় না। তখন তার ভিতরকার ভাবটি গ্রহণ করবামাত্র শব্দই আনন্দকর হয়ে ওঠে, তখন তাকে কাব্য বলে বুঝতে পারি, ভোগ করতে  পারি। 
          বালক যখন কোনো দুর্বোধ ভাষার কাব্য শোনার পীড়া হতে মুক্তি প্রার্থনা করে তখন কাব্যপাঠ বন্ধ করে তাকে যে মুক্তি 


    
    

    
    
    

  

