

  
    সংযোজন১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন১০
    
    
    সংযোজন

হুবহু নকল? অথচ মধ্যমকে সুর করলেই তাই হয় অবশ্য   –সেইজন্যই তো হিন্দুস্থানী গান হার্মনিয়মের সঙ্গে গাওয়া চলে না। গানে কেন সর্বত্রই যেখানে জীবন সেইখানেই এইপ্রকার যান্ত্রিক পুনরাবৃত্তি অসম্ভব। আপনি নিজেই লিখেছেন–জীবন মানেই নব নব রূপের প্রকাশ। অবশ্য সৃষ্টির মধ্যে  আছে কেবলই বিবর্তন নয়। কিন্তু সেটি মূলের পূর্বেই বলেছি। আমি ইতিহাসে   বাধ্য হয়ে স্বীকার করি। জোর ক’রে রামরাজত্বে ফিরে যেতে পারি কি? চরখা ঘুরুলেই কি উপনিষদ লেখা হয় না মানুষে আপনা হতেই তত্ত্বজ্ঞানী হয়ে ওঠে?     ’  হাসবার সামগ্রী। 
আমার বক্তব্য হল এই–পরিশেষে ঐক্য চাইতে তিনিই পারেন যিনি সৃষ্টি স্থিতি ও লয়ের অতীত। ‘ইতিমধ্যে’র অধিবাসীরা যখন শেষের ঐক্য চান তখন জীবনের   কে একটা মনগড়া অসীম উদ্দেশ্যের উপায় বিবেচনা করেন। আমার সন্দেহ যে আপনি আলাপ সম্বন্ধে  চিন্তা করেছেন। যে জিনিস চলছে চলতে চলতে পথ কাটছে চলিষ্ণু হয়েই পূর্ণতার দিকে এগুচ্ছে তার আবার শেষ কোথায়? 
আলাপের শুরু হল সীমার মাঝে। তার পর মূল বাঁচিয়ে দু ধারের সীমার মধ্য দিয়ে তার গতি অসীমের দিকে। দিক্‌ কথাটি লেখা উচিত হল না কারণ অসীমের দিক্‌ নেই– এরও নেই। ব্যাপারটি সাদি কিন্তু অনন্ত। যাওয়াটাই তার মজা তার । এই শেষহীনতাই তার জীবন। তবে এ জীবনেরও ধর্ম আছে। 
মূল বাঁচাবার পরই যাত্রা শুরু হল। ছায়ানটের এই তানে দেখুন বিলাবল আবার অন্য তানে শুনুন কল্যাণের অঙ্গ। একবার মাত্র তীব্র মধ্যম ছোঁওয়া হল বেশি নয় সামান্য আরএকবার পঞ্চম থেকে মিড় দিয়ে রিখাবে নামল আবার তীব্র গান্ধার–এই হল কল্যাণের আভাস। অতএব কল্যাণ ঠাটের যত রকম রাগিণী আছে তার সঙ্গে ছায়ানটের সাদৃশ্য দেখানো চাই–কারণ ছায়ানট কী নয় তাও দেখাবার প্রয়োজন আছে। সেই রকম বিলাবল ঠাটের রাগিণী বিশেষত আলাহিয়ার সঙ্গে তার পার্থক্যও রয়েছে। অনেকটা  ও  সম্বন্ধের মতন যেজন্য সুপাত্র খুঁজতে বাজার উজাড় করতে হয়। ছায়ানটকে কত হাত থেকে বাঁচাতে হয় ভাবুন–কামোদ শ্যাম কেদার হাম্বীর গৌড়সারঙ্গ–সব গণ্ডির পাশে দাঁড়িয়ে রয়েছে। গায়ক একএকবার গণ্ডি থেকে বেরিয়ে তাদের সঙ্গে মিশল। কিন্তু আবার ঘরে এল জাত বজায় রেখে। এই মেশার ভেতর স্বকীয়তা বজায় রাখা তানকর্তবের একটি প্রধান উদ্দেশ্য। রাগিণীর যত বন্ধু বন্ধুদের সঙ্গে যত প্রকার মেলামেশার উপায় আছে তত প্রকারের তান সম্ভব। (এখন দেখছি সতীনের উপমা দিলেও মন্দ হত না।) 
তানকর্তবের অন্য কাজও আছে তার উল্লেখ মাত্র করছি। গম্‌কিতে গাম্ভীর্য মীড় ও আশে মাধুর্য মুড়কিতে অলংকার জম্‌জমায় ঐশ্বর্য সূচিত হয়। তবে বুঝে তান ছাড়তে হবে–নির্বাচনের হাত থেকে রেহাই নেই। বন্দেশী গানে রচনার মেজাজ এবং আলাপে সুকুমার পারম্পর্যই হল নির্বাচনের । ঘরানায় নির্বাচনের দায়িত্ব সহজ করে দিয়েছে মাত্র। কিন্তু নির্বাচনপ্রক্রিয়াটি কঠিন ব’লে তান বর্জন করাটা স্নানের টাবের জলের সঙ্গে খোকাকে নর্দমায় ফেলে দেবারই মতন। 
আপনি সুন্দরীর সঙ্গে রাগিণীর তুলনা করেছেন সেই হিসাবে তানকে অলংকার বলেছেন। প্রেয়সীকে দিয়ে স্যাকরার শখ মেটাতে বারণ করেছেন। বেশ মেটাব না। কিন্তু এই সংক্রান্তে আপনারই একটি মন্তব্য স্মরণ করিয়ে দিই। আপনি মুখে বলেছিলেন ‘বেশ সব অলংকারই চাই–কিন্তু একটি গানের কেন? আলাদা আলাদা গানে তার উপযোগী গহনা পরাও।’তা হলে কী দাঁড়াল দেখছেন হিন্দুসমাজ যে ভেঙে যাবে আত্মহত্যার হিড়িক পড়বে। কারণ একই সময় কোনো সুন্দরী তাঁর সিন্দুকের সব গহনা পরেন না এবং একই সময় একটি সুন্দরীকে সব গহনা পরানোও যায় না। বাঙালিসমাজে সুন্দরীর দুর্ভিক্ষ হয়েছে। সত্য কথা এই আলাপে ঐ প্রকার কোনো ‘একই সময়’ নেই প্রত্যেক মুহূর্তই পিচ্ছিল। 
ইতিপূর্বে পরম্পরা ও  কথা দুটি ব্যবহার করেছি। লিখতে লিখতে আরো অন্য কথা মনে হচ্ছে। ঐ সম্বন্ধে আরো


    
    

    
    
    

  

