

  
    সংযোজন,১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন,১১
    
    
    সংযোজন

কিছু বলতে চাই। আপনি লিখেছেন, ‘ঘড়ি দেখি নি, কিন্তু অন্তরে যে ঘড়িটা রক্তের দোলায় চলে তাতে মনে হল এক ঘণ্টা পেরোল বা।’আমারও বিশ্বাস গান শোনবার সময় কলের ঘড়ি ব্যবহার করা উচিত নয়। নাগ্‌রার মতন ঘড়ি বাইরে রেখে আসা উচিত। রক্তের দোলায় যে সময় দোলে সেই   এর সঙ্গেই গানের সম্বন্ধ আছে। অবশ্য, রক্তের দোলটাই গানের দোল ভাবলে ভুল করা হবে। আমি  কথাটি  অর্থে ব্যবহার করছি না। অনেকের পক্ষে সংগীত-উপভোগটা নিতান্তই জৈব। বড়োলোকের বাড়িতে বিবাহ উপলক্ষে সংগীতকে  হিসেবে ব্যবহার করা হয়। শরীর অসুস্থ হলে সব গানই দীর্ঘসূত্র, সুস্থ থাকলে সবই ক্ষণিকের মনে হওয়া স্বাভাবিক। থিয়েটার-সিনেমার গান ভাবুন। সে গান শুনতে পারি না, একান্তই জৈব বলে। সেখানে নায়কের প্রত্যাখ্যানের সঙ্গে সঙ্গে নায়িকা কাঁদতে থাকেন, এবং তাঁর ফোঁশ্‌ ফোঁশানির সঙ্গে সঙ্গে আমাদেরও বেহাগ শুনতে হয়। কিন্তু, আমরা সকলে মিলে কী পাপ করেছিলাম? 
আপনি নিশ্চয় ‘রক্তের দোলা’ ঐভাবে লেখেন নি। আমি যে অর্থে   ব্যবহার করছি সেটি   এর বিপরীত। এই দুটোর মধ্যে স্বতঃই একটা বিরোধ রয়েছে, আপনার ‘কিন্তু’ কথাটিতেই সেটি পরিষ্ফুট। মানুষ ঘড়ি মানতে চায় না। খেয়ালের বশেই মানুষ সাধারণত সময় মাপে। র রাজ্যে, কলেজে, ঘড়ি। বৃদ্ধারা বলেন, ‘দাঁড়াও বাছা, বলছি কবে–পুঁটু তখনো জন্মায় নি।’চাষাভুষোরা স্মরণীয় ঘটনা, ফসল বোনা, কাটা, প্লাবন ও জলকষ্ট দিয়েই সময় মাপে। ফ্যাক্‌টরি যে ফ্যাক্‌টরি, সেখানেও মজুররা যে তাই করে সকলেই জানেন এবং এই সাধারণ জ্ঞানটি পণ্ডিতে অনেক অঙ্ক ক’ষে ছক এঁকে উপলব্ধি করেছেন–প্রভুরা এখনো করেন নি। শ্রমিকের ক্লান্তি আসে আগ্রহের অভাবে।   হল ঘড়ির কাঁটা-মাপা ঘণ্টা, তার মাপ মিনিট ও সেকেণ্ডের যোগ-বিয়োগে। এবং যেখানে যোগ-বিয়োগই উপভোগের মাত্রা নির্ধারণ করে সেইখানেই ‘গান থামবে কবে’ প্রশ্নটি শ্রোতাকে উত্ত্যক্ত করে। ক্লান্ত শ্রমিকরাই বিকেলের দিকে ছুটির জন্য উদ্‌গ্রীব হয়ে ওঠে। কিন্তু, সহজ আগ্রহ ও কালের হ্রাসবৃদ্ধির মাপ নেই, ছন্দ আছে। সে ছন্দ সংখ্যামূলক নয়, অর্থাৎ তার পিছনে  কি  -এর যান্ত্রিক পুনরাবৃত্তি নেই; আছে সেই-সব ঘটনা ও স্মরণীয় অভিজ্ঞতা যার দরুন বৃদ্ধির হার কমে বাড়ে, তার অবস্থান্তরপ্রাপ্তি হয়। এর তাগিদ থামবার নয়, বাড়বার। অবশ্য, এই প্রকার  কালাতিপাতকে বলাই ভালো। বাংলায় কী প্রতিশব্দ? এক কথায়,   -এর স্বভাব হল পুনরাবর্তন,   এর হল ঐতিহাসিক উদ্‌ঘাটন। প্রথমটি হল     ; দ্বিতীয়টি    , অতএব তার ক্রিয়া । প্রথমটি গোড়ায় ফিরে আসতে পারে–ঘড়ির কাঁটা পিছিয়ে দিলে -  হয়। কিন্তু, দ্বিতীয়টি চলছে নিজের গোঁ-ভরে, তার পরিণতি নেই। প্রথমটিতে যা হয়ে গিয়েছে সেটি গত, ভূত, সত্যকারের ভূত। দ্বিতীয়টিতে যা হয়েছিল সেটি বর্তমানে রয়েছে, আবার ভূত ও বর্তমান মিলে ভবিষ্যৎকে তৈরি করবার জন্য সদাই প্রস্তুত। এগিয়ে চলবার খাতিরে, ভবিষ্যতের জন্য,   সব করতে পারে–নতুন, রবাহূত, অনাহূতকে বরণ করতেও সে রাজি। হিন্দুস্থানী সংগীতে আলাপের কাল –যে দেশে ঘড়ির  সে দেশের সংগীতের কাল  হয়তো হতে পারে, ঠিক জানি না। ভাগ্যিস আমরা অসভ্য। 
আমি বলছি–আলাপের কালকে ঘড়ির কাঁটা, এমন-কি রক্তের যান্ত্রিক হ্রাসবৃদ্ধি দিয়ে পরিমাণ করা যায় না। আলাপ যে বরফের গোলার মতন বাড়তে বাড়তে চলেছে। রাগিণীর রূপ যে কেবলই উন্মুক্ত হতে হতে চলেছে। আপনি বলছেন করা চাই, খুব খাঁটি কথা, আলাপই তো রাগিণীর (রচনার কথা আলাদা) সত্যকারের  –চীনেদের - -এর মতন–আলাপই সত্যকারের ইতিহাস, তাই প্রতিমূহূর্তের ইতিহাস। অবশ্য, রাগিণীরই ইতিহাস, গায়কের গলা সাধার ইতিহাস নয়। রাগিণী ব’লে পৃথক বস্তু নেই, প্রকাশেই তার অস্তিত্বস্ফুরণ। 


    
    

    
    
    

  

