

  
    শান্তিনিকেতন ৯, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৯, ৩
    
    
    শান্তিনিকেতন ৯

ক্ষেত্রেই আপনাকে এবং সবকিছুকেই দেখতে পায়। সে তো কোনো সাময়িক আসক্তির দ্বারা বদ্ধ হয় না, কোনো সাময়িক ক্ষোভের দ্বারা বিচলিত হতে পারে না। এইজন্যই তার বাক্য ও কর্ম নিত্য হয়ে ওঠে। তা কালে কালে ক্রমশই প্রবলতর হয়ে ব্যক্ত হতে থাকে। যদি-বা কোনো এক সময়ে কোনো কারণে তা আচ্ছন্ন হয়ে পড়ে, তবে নিজের আচ্ছাদনকে দগ্ধ করে আবার নবীনতর উজ্জ্বলতায় সে দীপ্যমান হয়ে ওঠে।
মহর্ষির ৭ই পৌষের দীক্ষার উপরে আত্মার দীপ্তি পড়েছিল, তার উপরে ভূতভবিষ্যতের যিনি ঈশান তাঁর আবির্ভাব হয়েছিল। এইজন্যে সেই দীক্ষা ভিতরে থেকে তাঁর জীবনকে ধনীগৃহের প্রস্তরকঠিন আচ্ছাদন থেকে সর্বদেশ সর্বকালের দিকে উদ্‌ঘাটিত করে দিয়েছে। এবং সেই ৭ই পৌষ এই শান্তিনিকেতন আশ্রমকে সৃষ্টি করেছে এবং এখনো প্রতিদিন একে সৃষ্টি করে তুলেছে। 
তিনি আজ প্রায় অর্ধ শতাব্দী হল যেদিন এর সপ্তপর্ণের ছায়ায় এসে বসলেন সেদিন তিনি জানতেন না যে, তাঁর জীবনের সাধনা এইখানে নিত্য হয়ে বিরাজ করবে। তিনি ভেবেছিলেন নির্জন উপাসনার জন্যে এখানে তিনি একটি বাগান তৈরি করেছেন। কিন্তু, ন ততো বিজুগুপ্সতে। যে-জায়গায় বড়ো এসে দাঁড়ান সে-জায়গাকে ছোটো বেড়া দিয়ে আর ঘেরা যায় না। ধনীর সন্তান নিজেকে যেমন পারিবারিক ধনমানসম্ভ্রমের মধ্যে ধরে রাখতে পারেন নি, সকলের কাছে তাঁকে বেরিয়ে পড়তে হয়েছে, তেমনি এই শান্তিনিকেতনকেও তিনি আর বাগান করে রাখতে পারলেন না। এ তাঁর বিষয়সম্পত্তির আবরণকে বিদীর্ণ করে ফেলে বেরিয়ে পড়েছে। এ আপনিই আজ আশ্রম হয়ে দাঁড়িয়েছে। যিনি ঈশানো ভূতভব্যস্য তাঁর স্পর্শে বোলপুরের মাঠের এই ভূখণ্ডটুকু ভূত ও ভবিষ্যতের মধ্যে ব্যাপ্ত হয়ে দেখা দিয়েছে। 
এই আশ্রমটির মধ্যে ভারতবর্ষের একটি ভূতকালের আবির্ভাব আছে। সে হচ্ছে সেই তপোবনের কাল। যে-কালে ভারতবর্ষ তপোবনে শিক্ষালাভ করেছে, তপোবনে সাধনা করেছে এবং সংসারের কর্ম সমাধা করে তপোবনের জীবিতেশ্বরের কাছে জীবনের শেষ নিশ্বাস নিবেদন করে দিয়েছে। যে-কালে ভারতবর্ষ জল স্থল আকাশের সঙ্গে আপনার যোগ স্থাপন করেছে এবং তরুলতা পশুপক্ষীর সঙ্গে আপনার বিচ্ছেদ দূর করে দিয়ে– সর্বভূতেষু আত্মানং– আত্মাকে সর্বভূতের মধ্যে দর্শন করেছে। 
শুধু ভূতকাল নয়, এই আশ্রমটির মধ্যে একটি ভবিষ্যৎকালের আবির্ভাব আছে। কারণ, সত্য কোনো অতীতকালের জিনিস হতেই পারে না। যা একেবারেই হয়ে চুকে গেছে, যার মধ্যে ভবিষ্যতে আর হবার কিছুই নেই তা মিথ্যা, তা মায়া। বিশ্বপ্রকৃতির মাঝখানে দাঁড়িয়ে আত্মার সঙ্গে ভূমার যোগসাধনা এই যদি সত্য সাধনা হয়, তবে এই সাধনার মধ্যে এসে উপস্থিত না হলে কোনো কালের কোনো সমস্যার মীমাংসা হতে পারবে না। এই সাধনা  ন থাকলে সত্যের সঙ্গে মঙ্গলকে আমরা এক করে দেখতে পাব না, মঙ্গলের সঙ্গে সুন্দরের আমরা বিচ্ছেদ ঘটিয়ে বসব। এই সাধনা না থাকলে আমরা জগতের অনৈক্যকেই বড়ো করে জানব এবং স্বাতন্ত্রকেই পরম পদার্থ বলে জ্ঞান করব, পরস্পরকে খর্ব করে প্রবল হয়ে ওঠবার জন্য কেবলই ঠেলাঠেলি করতে থাকব। সমস্তকে এক করে নিয়ে যিনি শান্তং শিবং অদ্বৈতম্‌-রূপে বিরাজ করছেন তাঁকে সর্বত্র উপলব্ধি করবার জন্যে না পাব অবকাশ, না পাব মনের শান্তি। 
অতএব সংসারের সমস্ত ঘাত-প্রতিঘাত কাড়াকাড়ি মারামারি যাতে একান্ত হয়ে উত্তপ্ত হয়ে না ওঠে সেজন্যে এক জায়গায় শান্তং শিবং অদ্বৈতম্‌-এর সুরটিকে বিশুদ্ধভাবে জাগিয়ে রাখবার জন্যে তপোবনের প্রয়োজন। সেখানে ক্ষণিকের আবর্ত নয়, সেখানে নিত্যের আবির্ভাব; সেখানে পরস্পরের বিচ্ছেদ নয়, সেখানে সকলের সঙ্গে যোগের উপলব্ধি। সেখানকারই প্রার্থনামন্ত্র হচ্ছে, অসতোমা সদ্‌গময়, তমসোমা জ্যোতির্গময়, মৃত্যোর্মামৃতংগময়। 
সেই তপোবনটি মহর্ষির জীবনের প্রভাবে এখানে আপনি হয়ে উঠেছে। এখানকার বিরাট প্রান্তরের মধ্যে তপস্যার দীপ্তি 


    
    

    
    
    

  

