

  
    শান্তিনিকেতন ৯ ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ৯ ৯
    
    
    শান্তিনিকেতন ৯
< =""
কেবল তপোবনের চিত্রেই যে এই ভাবটি প্রকাশ পেয়েছে তা নয়। মানুষের সঙ্গে বিশ্বপ্রকৃতির সম্মিলনই আমাদের দেশের সমস্ত প্রসিদ্ধ কাব্যের মধ্যে পরিষ্ফুট। যেসকল ঘটনা মানবচরিত্রকে আশ্রয় করে ব্যক্ত হতে থাকে তাই নাকি প্রধানত নাটকের উপাদান এইজন্যেই অন্য দেশের সাহিত্যে দেখতে পাই বিশ্বপ্রকৃতিকে নাটকে কেবল আভাসে রক্ষা করা হয় মাত্র তার মধ্যে তাকে বেশি জায়গা দেবার অবকাশ থাকে না। আমাদের দেশের প্রাচীন যে নাটকগুলি আজ পর্যন্ত খ্যাতি রক্ষা করে আসছে তাতে দেখতে পাই প্রকৃতিও নাটকের মধ্যে নিজের অংশ থেকে বঞ্চিত হয় না। 
মানুষকে বেষ্টন করে এই যে জগৎপ্রকৃতি আছে এ যে অত্যন্ত অন্তরঙ্গভাবে মানুষের সকল চিন্তা সকল কাজের সঙ্গে জড়িত হয়ে আছে। মানুষের লোকালয় যদি কেবলই একান্ত মানবময় হয়ে ওঠে এর ফাঁকে ফাঁকে যদি প্রকৃতি কোনোমতে প্রবেশাধিকার না পায় তাহলে আমাদের চিন্তা ও কর্ম ক্রমশ কলুষিত ব্যাধিগ্রস্ত হয়ে নিজের অতলস্পর্শ আবর্জনার মধ্যে আত্মহত্যা করে মরে। এই যে প্রকৃতি আমাদের মধ্যে নিত্যনিয়ত কাজ করছে অথচ দেখাচ্ছে যেন সে বেচারা নিতান্ত একটা বাহার মাত্র এই প্রকৃতিকে আমাদের দেশের কবিরা বেশ করে চিনে নিয়েছেন। এই প্রকৃতি মানুষের সমস্ত সুখদুঃখের মধ্যে যে অনন্তের সুরটি মিলিয়ে রাখছে সেই সুরটিকে আমাদের দেশের প্রাচীন কবিরা সর্বদাই তাঁদের কাব্যের মধ্যে বাজিয়ে রেখেছেন। 
ঋতুসংহার কালিদাসের কাঁচাবয়সের লেখা তাতে কোনো সন্দেহ নেই। এর মধ্যে তরুণতরুণীর যে মিলনসংগীত আছে তাতে স্বরগ্রাম লালসার নিচের সপ্তক থেকেই শুরু হয়েছে শকুন্তলা কুমারসম্ভবের মতো তপস্যার উচ্চতম সপ্তকে গিয়ে পৌঁছোয় নি। 
কিন্তু কবি নবযৌবনের এই লালসাকে প্রকৃতির বিচিত্র ও বিরাট সুরের সঙ্গে মিলিয়ে নিয়ে মুক্ত আকাশের মাঝখানে তাকে ঝংকৃত করে তুলেছেন। ধারাযন্ত্রমুখরিত নিদাঘদিনান্তের চন্দ্রকিরণ এর মধ্যে আপনার সুরটুকু যোজনা করেছে বর্ষায় নবজলসেকে ছিন্নতাপ বনান্তে পবনচালিত কদম্বশাখা এর  ছন্দে  আন্দোলিত  আপক্কশালিরুচিরা  শারদলক্ষ্মী  তাঁর  হংসরবনূপুরধ্বনিকে  এর  তালে  তালে  মন্দ্রিত করেছেন এবং বসন্তের দক্ষিণবায়ুচঞ্চল কুসুমিত আম্রশাখার কলমর্মর এরই তানে তানে বিস্তীর্ণ। 
বিরাট প্রকৃতির মাঝখানে যেখানে যার স্বাভাবিক স্থান সেখানে তাকে স্থাপন করে দেখলে তার অত্যুগ্রতা থাকে না সেইখান থেকে বিছিন্ন করে এনে কেবলমাত্র মানুষের গণ্ডির মধ্যে সংকীর্ণ করে দেখলে তাকে ব্যাধির মতো অত্যন্ত উত্তপ্ত এবং রক্তবর্ণ দেখতে হয়। শেক্‌স্‌পীয়রের দুই একটি খণ্ডকাব্য আছে নরনারীর আসক্তি তার বর্ণনীয় বিষয়। কিন্তু সেইসকল কাব্যে আসক্তি একেবারে একান্ত তার চারদিকে আর কিছুরই স্থান নেই আকাশ নেই বাতাস নেই প্রকৃতির যে গীত গন্ধবর্ণবিচিত্র বিশাল আবরণে বিশ্বের সমস্ত লজ্জা রক্ষা করে আছে তার কোনো সম্পর্ক নেই। এইজন্যে সেসকল কাব্যে প্রবৃত্তির উন্মত্ততা অত্যন্ত দুঃসহরূপে প্রকাশ পাচ্ছে। 
কুমারসম্ভবে তৃতীয় সর্গে যেখানে মদনের আকস্মিক আবির্ভাবে যৌবনচাঞ্চল্যের উদ্দীপনা বর্ণিত হয়েছে সেখানে কালিদাস উন্মত্ততাকে একটি সংকীর্ণ সীমার মধ্যেই সর্বময় করে দেখাবার প্রয়াসমাত্র পান নি। আতশকাচের ভিতর দিয়ে একটি বিন্দুমাত্রে সূর্যকিরণ সংহত হয়ে পড়লে সেখানে আগুন জ্বলে ওঠে কিন্তু সেই সূর্যকিরণ যখন আকাশের সর্বত্র স্বভাবত ছড়িয়ে থাকে তখন সে তাপ দেয় বটে কিন্তু দগ্ধ করে না। কালিদাস বসন্তপ্রকৃতির সর্বব্যাপী যৌবনলীলার মাঝখানে হরপার্বতীর মিলনচাঞ্চল্যকে নিবিষ্ট করে তার সম্ভ্রম রক্ষা করেছেন। 
কালিদাস পুষ্পধনুর জ্যানির্ঘোষকে বিশ্বসংগীতের সুরের সঙ্গে বিচ্ছিন্ন ও বেসুরো করে বাজান নি। যেপটভূমিকার উপরে তিনি তাঁর ছবিটি এঁকেছেন সেটি তরুলতা পশুপক্ষীকে নিয়ে সমস্ত আকাশে অতি বিচিত্রবর্ণে বিস্তারিত। 
কেবল তৃতীয় সর্গ নয় সমস্ত কুমারসম্ভব কাব্যটিই একটি বিশ্বব্যাপী পটভূমিকার উপরে অঙ্কিত। এই কাব্যের ভিতরকার কথাটি একটি গভীর এবং চিরন্তন কথা। যে পাপ দৈত্য প্রবল হয়ে উঠে হঠাৎ স্বর্গলোককে কোথা থেকে  ছারখার করে দেয় তাকে 


    
    

    
    
    

  

