

  
    শান্তিনিকেতন ৯ ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ৯ ২০
    
    
    শান্তিনিকেতন ৯
< =""
ছোটো পা সৌন্দর্য বা আভিজাত্যের লক্ষণ এই মনে করে কৃত্রিম উপায়ে তাকে সংকুচিত করে চীনের মেয়ে ছোটো পা পায় নি বিকৃত পা পেয়েছে।  ভারতবর্ষও হঠাৎ জবরদস্তিদ্বারা নিজেকে য়ুরোপীয় আদর্শের অনুগত করতে গেলে প্রকৃত য়ুরোপ হবে না বিকৃত ভারতবর্ষ হবে মাত্র। 
এ কথা দৃঢ়রূপে মনে রাখতে হবে এক জাতির সঙ্গে অন্য জাতির অনুকরণঅনুসরণের সম্বন্ধ নয় আদানপ্রদানের সম্বন্ধ। আমার যে জিনিসের অভাব নেই তোমারও যদি  ঠিক জিনিসটাই থাকে তবে তোমার সঙ্গে আমার আর অদলবদল চলতে পারে না তা হলে তোমাকে সমকক্ষভাবে আমার আর প্রয়োজন হয় না। ভারতবর্ষ যদি খাঁটি হয়ে না ওঠে তবে পরের বাজারে মজুরি  করা  ছাড়া পৃথিবীতে তার আর কোনো প্রয়োজনই থাকবে না। তা হলে তার আপনার প্রতি আপনার সন্মানবোধ চলে যাবে এবং আপনাতে আপনার আনন্দও থাকবে না। 
তাই আজ আমাদের অবহিত হয়ে বিচার হবে যে যে সত্যে ভারতবর্ষ আপনাকে আপনি নিশ্চিতভাবে লাভ করতে পারে সে সত্যটি কী। সে সত্য প্রধানত বণিগ্‌বৃত্তি নয়স্বরাজ্য নয় স্বাদেশিকতা নয় সে সত্য বিশ্বজাগতিকতা। সেই সত্য  ভারতবর্ষের তপোবনে সাধিত হয়েছে উপনিষদে উচ্চারিত হয়েছে গীতায় ব্যাখ্যাত হয়েছে। বুদ্ধদেব সেই সত্যকে পৃথিবীতে সর্বমানবের নিত্যব্যবহারে সফল করে তোলবার জন্যে তপস্যা করেছেন এবং কালক্রমে নানাবিধ দুর্গতি ও বিকৃতির মধ্যেও কবীর নানক প্রভৃতি ভারতবর্ষের পরবর্তী মহাপুরুষগণ সেই সত্যকে প্রচার করে গেছেন। ভারতবর্ষের  সত্য হচ্ছে জ্ঞানে  অদ্বৈততত্ত্ব ভাবে বিশ্বমৈত্রী এবং কর্মে যোগসাধনা। 
ভারতবর্ষের  অন্তরের মধ্যে যে উদার তপস্যা গভীরবাবে সঞ্চিত হয়ে রয়েছে সেই তপস্যা আজ হিন্দু মুসলমান বৌদ্ধ এবং ইংরেজকে আপনার মধ্যে এক করে নেবে বলে প্রতীক্ষা করছে দাসভাবে নয় জড়ভাবে নয়সাত্ত্বিকভাবে। সাধক ভাবে। যতদিন তা না ঘটবে ততদিন আমাদের দুঃখ পেতে হবে  অপমান সইতে হবে ততদিন নানা দিক থেকে আমাদের বারম্বার ব্যর্থ হতে হবে। ব্রহ্মচর্য ব্রহ্মজ্ঞান সর্বজীব দয়া সর্বভূতে  আত্মোপলদ্ধি একদিন  এই ভারতে  কেবল কাব্যকথা কেবল মতবাদ রূপে ছিল না প্রত্যেকের জীবনের মধ্যে একে সত্য করে তোলবরে জন্যে অনুশাসন ছিল সেই অনুশাসনকে যদি আমরা বিস্মৃত না হইআমাদের সমস্ত শিক্ষাদীক্ষাকে সেই অনুশাসনের যদি অনুগত করি তবেই আমাদের আত্মা বিরাটের মধ্যে আপনার স্বাধীনতা লাভ করবে এবং কোনো সাময়িক বাহ্য অবস্থা আমাদের সেই স্বাধীনতাকে বিলুপ্ত করতে পারবে না। 
প্রবলতার মধ্যে সম্পূর্ণতার আদর্শ নেই। সমগ্রের সামঞ্জস্য নষ্ট করে প্রবলতা নিজেকে স্বতন্ত্র করে দেখায়  বলেই তাকে বড়ো মনে হয় কিন্তু আসলে সে ক্ষুদ্র। ভারতবর্ষ এই প্রবলতাকে চায় নি সে পরিপূর্ণতাকেই চেয়েছিল। এই পরিপূর্ণতা নিখিলের সঙ্গে যোগে এই যোগ অহংকার দূর করে বিনম্র হয়ে। এই বিনম্রতা  একটি আধ্যাত্মিক শক্তি এ দুর্বল স্বভাবের অধিগম্য নয়। বায়ুর যে প্রবাহ  নিত্য শান্ততার দ্বারাই  ঝড়ের চেয়ে তার শক্তি বেশি। এইজন্যেই ঝড় চিরদিন টিঁকতে পারে না এইজন্যেই ঝড় কেবল সংকীর্ণ স্থানকেই কিছুকালের জন্য ক্ষুব্ধ করে আর শান্ত বাযুপ্রবাহ সমস্ত পৃথিবীকে  নিত্যকাল বেষ্টন করে থাকে। যথার্থ নম্রতা যা সাত্ত্বিকতার তেজে উজ্জ্বল যা ত্যাগ ও সংযমের কঠোর শক্তিতে দৃঢ় প্রতিষ্ঠিত সেই নম্রতাই সমস্তের সঙ্গে অবাধে যুক্ত হয়ে সত্যভাবে নিত্যভাবে সমস্তকে লাভ করে। সে কাউকে দুর করে না আপনাকে ত্যাগ করে এবং সকলকেই আপন করে। এইজন্যে ভগবান যিশু  বলেছেন যে যে বিনম্র সেই পৃথ্বীবিজয়ী শ্রেষ্ঠধনের অধিকার একমাত্র তারই। 


    
    

    
    
    

  

