

  
    শান্তিনিকেতন ৯, ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৯, ২২
    
    
    শান্তিনিকেতন ৯

বিঘ্ন অভাব প্রতিকূলতা আছে তা আমাদের হতাশ করতে পারে না। কারণ, বিঘ্নকে অতিক্রম করাই যে আমাদের সাধনার অঙ্গ। বিঘ্ন না থাকলে যে আমাদের সাধনাই অসম্পূর্ণ হয়।  তখন  প্রতিকূলতাকে দেখলে কর্মনাশের ভয়ে আমরা ব্যাকুল হয়ে উঠি নে, কারণ, কর্মফলের চেয়ে আরো যে বড়ো ফল আছে। প্রতিকূলতার সঙ্গে সংগ্রাম করলে আমরা কৃতকার্য হব বলে কোমর বাঁধলে চলবে না, বস্তুত কৃতকার্য হব কি না তা জানি নে। কিন্তু প্রতিকূলতার সহিত সংগ্রাম করতে করতে আমাদের অন্তরের বাধা ক্ষয় হয়, তাতে আমাদের তেজ ভস্মমুক্ত হয়ে ক্রমশ দীপ্যমান হয়ে ওঠে এবং সেই দীপ্তিতেই,যিনি বিশ্বপ্রকাশ, আমার চিত্তে তাঁর প্রকাশ উন্মুক্ত হতে থাকে। আনন্দিত হও যে, কর্ম করতে গেলেই তোমাকে নানা দিক থেকে নানা আঘাত সইতে হবে এবং তুমি যেমনটি কল্পনা করছ বারম্বার তার পরাভব ঘটবে। আনন্দিত হও যে, লোকে তোমাকে ভুল বুঝবে ও অপমানিত করবে। আনন্দিত হও যে, তুমি যে বেতনটি পাবে বলে লোভ করে বসেছিলে বারম্বার তা হতে বঞ্চিত হবে। কারণ, সেই তো সাধনা। যে ব্যক্তি আগুন জ্বালাতে চায় সে ব্যক্তির কাঠ পুড়ছে বলে দুঃখ করলে চলবে কেন? যে কৃপণ শুধু শুষ্ক কাঠই স্তূপাকার করে তুলতে চায় তার কথা ছেড়ে দাও। তাই ছুটির পরে সমস্ত বাধাবিঘ্ন সমস্ত অভাব অসম্পূর্ণতার মধ্যে আজ আনন্দের সঙ্গে প্রবেশ করছি। কাকে দেখে? যিনি কর্মের উপরে বসে আছেন তাঁর দিকেই চেয়ে।
তাঁর দিকে চাইলে কর্মের বল বাড়ে অথচ উগ্রতা চলে যায়। চেষ্টার চেষ্টারূপ আর  দেখতে পাই নে, তার শান্তিমূর্তিই ব্যক্ত হয়। কাজ চলতে থাকে অথচ স্তব্ধতা আসে, ভরা জোয়ারের জলের মতো সমস্ত থম্‌থম্‌ করতে থাকে। ডাকাডাকি হাঁকাহাঁকি ঘোষণা রটনা এ সমস্ত একেবারেই ঘুচে যায়। চিন্তায় বাক্যে কর্মে বাড়াবাড়ি কিছুমাত্র থাকে না। শক্তি তখন আপনাকে আপনি আড়াল করে দিয়ে  সুন্দর হয়ে ওঠে– যেমন  সুন্দর আজকের এই  সন্ধ্যাকাশের নক্ষত্রমন্ডলী। তার প্রচন্ড তেজ, প্রবল গতি, তার ভয়ংকর উদ্যম কী পরিপূর্ণ শান্তির ছবি  বিস্তার করে কী কমনীয় হাসিই হাসছে! আমরাও আমাদের কর্মের আসনে পরমশক্তির সেই শান্তিময় মহাসুন্দররূপ  দেখে উদ্ধত চেষ্টাকে প্রশান্ত করব। কর্মের উদগ্র আক্ষেপকে সৌন্দর্যে মন্ডিত করে আচ্ছন্ন করে দেব। আমাদের কর্ম– মধু দ্যৌঃ, মধু নক্তম্‌, মধুমৎ পার্থিবং রজঃ– এই সমস্বরের সঙ্গে মিলে মধুময় হয়ে উঠবে।

বর্তমান যুগ
 আমি পূর্বেই একটি কথা তোমাদিগকে বলেছি– তোমরা যে এই সময়ে জন্মগ্রহণ করতে পেরেছ, এ তোমাদের পক্ষে পরম সৌভাগ্যের বিষয় বলতে হবে। তোমরা জান না এই কাল কত বড়ো কাল, এর অভ্যন্তরে কী প্রচ্ছন্ন আছে। হাজার হাজার শতাব্দীর মধ্যে পৃথিবীতে এমন শতাব্দী খুব অল্পই  এসেছে। কেবল আমাদের দেশে নয়, পৃথিবী জুড়ে এক উত্তাল তরঙ্গ উঠেছে। বিশ্বমানবপ্রকৃতির মধ্যে একটা চাঞ্চল্য প্রকাশ পেয়েছে– সবাই আজ জাগ্রত। পুরাতন জীর্ণ সংস্কার ত্যাগ করবার জন্য সকল প্রকার অন্যায়কে চূর্ণ করবার জন্য, মানবমাত্রেই উঠে পড়ে লেগেছে– নূতন ভাবে জীবনকে দেশকে গড়ে তুলবে। বসন্ত এলে বৃক্ষ যেমন করে তার দেহ হতে শুষ্ক পত্র ঝেড়ে ফেলে নব পল্লবে সেজে ওঠে, মানবপ্রকৃতি কোন্‌-এক প্রাণপূর্ণ হাওয়ায় ঠিক তেমনি করে সেজে ওঠবার জন্য ব্যাকুল। মানবপ্রকৃতি পূর্ণতার আস্বাদ পেয়েছে, একে এখন কোনোমতেই বাইরের শক্তি-দ্বারা চেপে ছোটো করে রাখা চলবে না। 
আসল জিনিসটা সহসা আমাদের চোখে পড়ে না, অনেক সময়ে এমন কি তার অস্তিত্ব পর্যন্তও  অস্বীকার করে বসি। আজ আমরা বাহির হতে দেখছি চারিদিকে একটা তুমুল আন্দোলন উপস্থিত, যাকে আমরা পলিটিক্‌স()বলি। তাকে যত বড়ো


    
    

    
    
    

  

