

  
    শান্তিনিকেতন ৯, ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ৯, ২৩
    
    
    শান্তিনিকেতন ৯

করেই দেখি-না কেন, সে নিতান্তই বাহিরের জিনিস। আমাদের আত্মাকে কিছুতে যদি জাগরিত করছে সত্য হয়, তবে তা ধর্ম ছাড়া আর-কিছুই নয়। এই ধর্মের মূল-শক্তিটি প্রচ্ছন্ন থেকে কাজ করছে বলেই আমাদের চোখে ধরা পড়ছে  না;  পলিটিক্‌সের  চাঞ্চল্যই  আমাদের  সমস্ত  চিত্তকে  আকর্ষণ  করেছে।  আমরা  উপরকার  তরঙ্গটাকেই দেখে থাকি, ভিতরকার স্রোতটাকে দেখি না। কিন্তু বস্তুত ভগবান যে মানবসমাজকে ধর্মের ভিতর দিয়ে একটা মস্ত নাড়া দিয়েছেন– এই তো বিংশ শতাব্দীর বার্তা। বিশ্বাস করো, অনুভব করো, উত্তর দক্ষিণ পূর্ব পশ্চিম সমস্ত বিশ্বের ভিতর দিয়ে আজ এই ধর্মের বৈদ্যুতশক্তি ছুটে চলেছে। পৃথিবীতে আজ যে-কোনো তাপস সাধনায় প্রবৃত্ত আছে, তার পক্ষে এমন অনুকূল সময় আর আসবে  না। আজ কি তোমাদের নিশ্চেষ্ট থাকবার দিন? তন্দ্রা কি ছুটবে না? আকাশ হতে যখন বর্ষণ হয়, ছোটো বড়ো যেখানে যত জলাশয় খনন করা আছে, জলে পূর্ণ হয়ে ওঠে। পৃথিবীতে আজ যেখানেই  মঙ্গলের আধার পূর্ব হতে প্রস্তুত হয়ে আছে, সেখানেই তা কল্যাণে পরিপূর্ণ হয়ে উঠবে। সার্থকতা আজ সহজ হয়ে এসেছে; এমন সুযোগকে ব্যর্থ হতে দিলে চলবে না। তোমরা আশ্রমবাসী এই শুভযোগে আশ্রমকে সার্থক করে তোলো। প্রস্তরের উপর দিয়ে জলস্রোত যেমন করে বহে যায়, সেখানে দাঁড়াবার কোনোই স্থান পায় না, আমাদের হৃদয়ের উপর দিয়ে তেমনি করে এই প্রবাহ যেন বহে না যায়। ঈশ্বরের প্রসাদস্রোত আজ সমস্ত পৃথিবীর উপর দিয়ে বিশেষভাবে প্রবাহিত হবার সময় এখানে এসে একবারটি যেন পাক খেয়ে দাঁড়ায়। সমস্ত আশ্রমটি যেন কানায় কানায় ভরে ওঠে। শুধু আমাদের এই ক্ষুদ্র আশ্রমটি কেন, পৃথিবীর যেখানে যে-কোনো ছোটো বড়ো সাধনার ক্ষেত্র আছে মঙ্গলবারিতে আজ পূর্ণ হোক। আশ্রমে বাস করে এই দিনে জীবনকে ব্যর্থ হতে দিয়ো না। এখানে কি শুধু তুচ্ছ কথায় মেতে হিংসা দ্বেষের মধ্যে থেকে ক্ষুদ্র ক্ষুদ্র স্বার্থ নিয়ে দিন কাটাতে এসেছ? শুধু পড়া মুখস্থ করে পরীক্ষা পাস করে ফুটবল খেলে এতবড়ো একটা জীবনকে নিঃশেষ করে দেবে? কখনোই না– এ হতে পারে না। এ যুগের ধর্ম তোমাদের প্রাণকে স্পর্শ করুক। তপস্যার দ্বারা সুন্দর হয়ে তোমরা ফুটে ওঠো। আশ্রমবাস তোমাদের সার্থক হোক। তোমরা যদি মনুষ্যতের সাধনাকে প্রাণপণ করে ধরে না রাখ, শুধু খেলাধুলা পড়াশুনার ভিতর দিয়েই যদি জীবনকে চালিয়ে দাও, তবে যে তোমাদের অপরাধ হবে, তার আর মার্জনা নেই– কারণ তোমরা আশ্রমবাসী।
আবার বলি, তোমরা কোন্‌ কালে এই পৃথিবীতে এসেছ, ভালো করে সেই কালের বিষয় ভেবে দেখো। বর্তমান কালের একটি সুবিধা এই, বিশ্বের মধ্যে যে চাঞ্চল্য উঠেছে একই সময়ে সকল দেশের লোক তা অনুভব করছে। পূর্বে একস্থানে তরঙ্গ উঠলে অন্য স্থানের লোকেরা তার কোন খবর পেত না। প্রত্যেক দেশটি স্বতন্ত্র ছিল। এক দেশের খবর অন্য দেশে গিয়ে পৌঁছোবার উপায় ছিল না। এখন আর সে দিন নেই। দেশের কোনো স্থানে ঘা লেগে তরঙ্গ উঠলে সেই তরঙ্গ শুধু দেশের মধ্যে নয়, সমস্ত পৃথিবীর ভিতর দিয়ে তীরের মতো ছুটে চলে। আমরা সকলে এক হয়ে দাঁড়াই। কত দিক হতে আমরা বল পাই, সত্যকে আঁকড়ে ধরবার যে মহা নির্যাতন তাকে অনায়াসেই সহ্য করতে পারি, নানা দিক হতে দৃষ্টান্ত ও সমবেদনা এসে জোর দেয়– এ কি কম কথা। নিজেকে অসহায় বলে মনে করি না। এই তো মহা সুযোগ। এমন দিনে আশ্রমবাসের সুযোগকে হারিয়ো না। জীবন যদি তোমাদের ব্যর্থ হয়, আশ্রমের কিছুই আসে যায় না– ক্ষতি তোমাদেরই। গাছ ভরে বউল আসে। সকল বউলেই যে ফল হয় এমন নয়। কত ঝড়ে পড়ে, শুকিয়ে যায়, তবু ফলের অভাব হয় না। ডাল ভরে ফল ফলে ওঠে। ফল হল না বলে গাছ দুঃখ করে না, দুঃখ ঝরা-বউলের, তারা যে ফলে পরিণত হয়ে উঠতে পারল না। 
এই আশ্রম যখন প্রস্তুত হতেছিল, বৃক্ষগুলি যখন ধীরে ধীরে আলোর দিকে মাথা তুলে ধরছিল, তখনও নূতন যুগের কোনোই সংবাদ এসে পৃথিবীতে পৌঁছোয় নি। অজ্ঞাতসারেই আশ্রমের ঋষি এই  যুগের জন্য আশ্রমের রচনাকার্যে নিযুক্ত ছিলেন; তখনও বিশ্বমন্দিরের দ্বার উদ্‌ঘাটিত হয় নি, শঙ্খ ধ্বনিত হয়ে ওঠে নি। বিংশ শতাব্দীর জন্য বিশ্বদেবতা গোপনে গোপনে কী যে এক বিপুল 


    
    

    
    
    

  

