

  
    শান্তিনিকেতন ১০ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১০ ৫
    
    
    শান্তিনিকেতন ১০

মূর্তি বা আচার বা শাস্ত্র কৃত্রিম বন্ধনে আবদ্ধ করে রাখতে পারে না এই কথাটি তাঁরা সর্বমানবের ইতিহাসের মধ্যে নিজের জীবন দিয়ে লিখে দিয়ে গেছেন। দেশে দেশে কালে কালে সত্যের দুর্গম পথে কারা যে ঈশ্বরের আদেশে আমাদের পথ দেখাবার জন্যে নিজের জীবনপ্রদীপকে জ্বালিয়ে তুলেছেন সে আজ আমরা আর ভুল করতে পারব না তাঁদের আদর্শ থেকেই স্পষ্ট বুঝতে পারব। সেপ্রদীপটি কারও বা ছোটো হতে পারে কারও বা বড়ো হতে পারে সেই প্রদীপের আলো কারও বা দিগ্‌দিগন্তরে ছড়িয়ে পড়ে কারও বা নিকটের পথিকদেরই পদক্ষেপের সহায়তা করে কিন্তু সেই শিখাটিকে আর চেনা শক্ত নয়।
তাই বলছিলুম মহর্ষি যে অত্যন্ত একটি সহজকে পাবার জন্যে ব্যাকুল হয়ে উঠেছিলেন তাঁর  চারদিকে তার কোনো সহায়তা ছিল না। সকলেই তাকে হারিয়ে বসেছিল সেপথের চিহ্ন কোথাও দেখা যাচ্ছিল না। সেইজন্যে যেখানে সকলেই নিশ্চিন্তমনে বিচরণ করছিল সেখানে তিনি যেন মরুভূমির পথিকের মতো ব্যাকুল হয়ে লক্ষ্য স্থির করাবার জন্যে চারিদিকে তাকাচ্ছিলেন মধ্যাহ্নের আলোকও তাঁর চক্ষে কালিমাময় হয়ে উঠেছিল এবং ঐশ্বর্যের ভোগায়োজন তাঁকে মৃগতৃষ্ণিকার মতো পরিহাস করছিল। তাঁর হৃদয় এই অত্যন্ত সহজ প্রার্থনাটি নিয়ে দিকে দিকে ঘুরেবেড়াচ্ছিল যে পরমাত্মাকে আমি আত্মার মধ্যেই পাব জগদীশ্বরকে আমি জগতের মধ্যেই দেখব আর কোথাও নয় দূরে নয় বাইরে নয় নিজের কল্পনার মধ্যে নয় অন্য দশজনের চিরাভ্যস্ত জড়তার মধ্যে নয়। এই সহজ প্রার্থনার পথটিই চারিদিকে এত বাধাগ্রস্ত এত কঠিন হয়ে উঠেছিল বলেই তাঁকে এত খোঁজ খুঁজতে হয়েছে এত কান্না কাঁদতে হয়েছে। 
এ কান্না যে সমস্ত দেশের কান্না। দেশ আপনার চিরদিনের যেজিনিসটি মনের ভুলে হারিয়ে বসেছিল তার জন্যে কোনোখানেই বেদনা বোধ না হলে সে দেশ বাঁচবে কী করে চারদিকেই যখন অসাড়তা তখন এমন একটি হৃদয়ের আবশ্যক যার সহজচেতনাকে সমাজের কোনো সংক্রামক জড়তা আচ্ছন্ন করতে পারে না। এই চেতনাকে অতি কঠিন বেদনা ভোগ করতে হয় সমস্ত দেশের হয়ে বেদনা। যেখানে সকলে সংজ্ঞাহীন হয়ে আছে সেখানে একলা হাহাকার বহন করে আনতে হয় সমস্ত দেশের স্বাস্থ্যকে ফিরে পাবার জন্যে একলা তাঁকে কান্না জাগিয়ে তুলতে হয় বোধহীনতার জন্যেই চারিদিকের জনসমাজ যেসকল কৃত্রিম জিনিস নিয়ে অনায়াসে ভুলে থাকে অসহ্য ক্ষুধাতুরতা দিয়ে তাকে জানাতে হয় প্রাণের খাদ্য তার মধ্যে নেই। যেদেশ কাঁদতে ভুলে গেছে খোঁজবার কথা যার মনেও নেই তার হয়ে একলা কাঁদা একলা খোঁজা এই হচ্ছে মহত্ত্বের একটি অধিকার। অসাড় দেশকে জাগাবার জন্যে যখন বিধাতার আঘাত এসে পড়তে থাকে তখন যেখানে চৈতন্য আছে সেইখানেই সমস্ত আঘাত বাজতে থাকে সেইখানকার বেদনা দিয়েই দেশের উদ্‌বোধন আরম্ভ হয়। 
আমরা যাঁর কথা বলছি তাঁর সেই সহজচেতনা কিছুতেই লুপ্ত হয় নি সেই তাঁর চেতনা চেতনাকেই খুঁজছিল স্বভাবতই কেবল সেই দিকেই সে হাত বাড়াচ্ছিল চারদিকে যেসকল স্থূল জড়ত্বের উপকরণ ছিল তাকে সে প্রাণপণ বলে ঠেলে ফেলে দিচ্ছিল চৈতন্য না হলে চৈতন্য আশ্রয় পায় না যে। 
এমন সময় এই অত্যন্ত ব্যাকুলতার মধ্যে তাঁর সামনে উপনিষদের একখানি ছিন্ন পত্র উড়ে এসে পড়ল। মরুভূমির মধ্যে পথিক যখন হতাশ হয়ে ঘুরে বেড়াচ্ছে তখন অকস্মাৎ জলচর পাখিকে আকাশে উড়ে যেতে দেখে সে যেমন জানতে পারে তার তৃষ্ণার জল যেখানে সেখানকার পথ কোন্‌ দিকে এই ছিন্ন পত্রটিও তেমনি তাঁকে একটি পথ দেখিয়ে দিলে। সেই পথটি সকলের চেয়ে প্রশস্ত এবং সকলের চেয়ে সরল যৎ কিঞ্চ জগত্যাংজগৎ জগতে যেখানে যাকিছু আছে সমস্তর ভিতর দিয়েই সে পথ চলে গিয়েছে এবং সমস্তর ভিতর দিয়েই সেই পরম চৈতন্যস্বরূপের কাছে গিয়ে পৌঁছেছে যিনি সমস্তকেই আচ্ছন্ন করে রয়েছেন। 
তার পর থেকে তিনি নদীপর্বত সমুদ্রপ্রান্তরে যেখানেই ঘুরে বেড়িয়েছেন কোথাও আর তাঁর প্রিয়তমকে হারান নি– কেননা


    
    

    
    
    

  

