

  
    শান্তিনিকেতন ১০, ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১০, ১২
    
    
    শান্তিনিকেতন ১০

যেয়ো না, তারই মাঝে মাঝে ফিরে ফিরে এসো যেখানে সেই তাঁর কিনারা। শিশু খেলতে খেলতে তার মার কাছে বারবার ফিরে আসে, সেই ফিরে আসার যোগ যদি একেবারেই বিচ্ছিন্ন হয়ে যায় তা হলে তার আনন্দের খেলা কী ভয়ঙ্কর হয়ে ওঠে! তোমার সংসারের কর্ম সংসারের খেলা ভয়ংকর হয়ে উঠবে যদি তাঁর মধ্যে ফেরবার বথ বন্ধ হয়ে যায়, সে পথ যদি অপরিচিত হয়ে ওঠে। বারবার যাতায়াতের  দ্বারা সেই পথটি এমনি সহজ করে রাখো যে অমাবস্যার রাতেও সেখানে তুমি অনায়াসে যেতে পার, দুর্যোগের দিনেও সেখানে তোমার পা পিছলে না পড়ে।  দিনে দুপুরে বেলায় অবেলায় যখন তখন সেই পথ দিয়ে যাও আর আসো, তাতে যেন কাঁটাগাছ জন্মাবার অবকাশ না ঘটে।
সংসারের দুঃখ আছে শোক আছে, আঘাত আছে অপমান আছে, হার মেনে তাদের হাতে আপনাকে একেবারে সমর্পণ করে দিয়ো না, মনে করো না তারা তোমাকে ভেঙে ফেলেছে, গ্রাস করেছে, জীর্ণ করেছে। আবার ফিরে এসো তাঁর মধ্যে, একেবারে নবীন হয়ে নাও। দেখতে দেখতে তুমি সংস্কারে জড়িত হয়ে পড়, লোকাচার তোমার ধর্মের স্থান অধিকার করে, যা তোমার আন্তরিক ছিল তাই বাহ্যিক হয়ে দাঁড়ায়, যা চিন্তার দ্বারা বিচারের দ্বারা সচেতন ছিল তাই অভ্যাসের দ্বারা অন্ধ হয়ে ওঠে, যেখানে তোমার দেবতা ছিলেন সেখানেই অলক্ষ্যে সাম্প্রদায়িকতা এসে তোমাকে বেষ্টন করে ধরে। বাঁধা পড়ো না এর মধ্যে। ফিরে এসো তাঁর কাছে, বারবার ফিরে এসো। জ্ঞান আবার উজ্জ্বল হয়ে উঠবে, বুদ্ধি আবার নূতন হবে। জগতে যা-কিছু তোমার জানবার বিষয় আছে, বিজ্ঞান বলো, দর্শন বলো, ইতিহাস বলো, সমাজতত্ব বলো, সমস্তকেই থেকে থেকে তাঁর মধ্যে নিয়ে যাও, তাঁর মধ্যে রেখে দেখো। তা হলেই তাদের উপরকার আবরণ খুলে যাবে, সমস্তই প্রশস্ত হয়ে সত্য হয়ে অর্থপূর্ণ হয়ে উঠবে। জগতের সমস্ত সংকোচ, সমস্ত আচ্ছাদন, সমস্ত পাপ, এমনি করে বারবার তাঁর মধ্যে গিয়ে লুপ্ত হয়ে যাচ্ছে। এমনি করে জগৎ যুগের পর যুগ সুসথ হয়ে সহজ হয়ে আছে। তুমিও তাঁর মধ্যে তেমনি সুস্থ হও, সহজ হও; বারবার করে তাঁর মধ্যে দিয়ে পূর্ণ হয়ে এসো– তোমার দৃষ্টিকে, তোমার চিত্তকে, তোমার হৃদয়কে, তোমার কর্মকে নির্মলরূপে সত্য করে তোলো। 
একদিন এই পৃথিবীতে নগ্ন শিশু হয়ে প্রবেশ করেছিলুম– হে চিত্ত, তুমি তখন সেই অনন্ত নবীনতার একেবারে কোলের উপর খেলা করতে। এইজন্যে সেদিন তোমার কাছে সমস্তই অপরূপ ছিল। ধূলাবালিতেও তখন তোমার আনন্দ ছিল; পৃথিবীর সমস্ত বর্ণগন্ধরস যা-কিছু তোমার হাতের কাছে এসে পড়তো তাকেই তুমি লাভ বলে জানতে, দান বলে গ্রহণ করতে। এখন তুমি বলতে শিখেছ  এটা পুরানো, ওটা সাধারণ, এর কোনো দাম নেই। এমনি করে জগতে তোমার অধিকার সংকীর্ণ হয়ে আসছে। জগৎ তেমনিই নবীন আছে, কেননা এ যে অনন্ত রসসমুদ্রে পদ্মের মতো ভাসছে; নীলাকাশের নির্মল ললাটে বার্ধ্যকের চিহ্ন পড়ে নি; আমাদের শিশুকালের সেই চিরসুহৃদ্‌ চাঁদ আজও পূর্ণিমার পর পূর্ণিমায় জোৎস্নার দানসাগর  ব্রত পালন করছে; ছয় ঋতুর ফুলের সাজি আজও ঠিক তেমনি করে আপনা-আপনি ভরে উঠছে; রজনীর নিলাম্বরের আঁচলা থেকে আজও একটি চুমকিও খসেনি; আজও প্রতি রাত্রির অবসানে প্রভাত তার সোনার ঝুলিটিতে আশাময় রহস্য বহন করে জগতের প্রত্যেক প্রাণীর মুখের দিকে চেয়ে হেসে বলছে, বলো দেখি আমি তোমার জন্যে কী এনেছি! তবে জগতে জরা কোথায়? জরা কেবল কুঁড়ির উপরকার পত্রপূটের মতো নিজেকে বিদীর্ণ করে খসিয়ে ফেলছে, চিরনবীনতার পুষ্পই ভিতর থেকে কেবলই ফুটে ফুটে উঠছে। মৃত্যু কেবলই আপনাকে আপনি ধ্বংস করছে– সে যা-কিছুকে সরাচ্ছে  তাতে কেবল আপনাকেই সরিয়ে ফেলছে, লক্ষ লক্ষ কোটি কোটি বৎসর ধরে তার আক্রমণে এই জগৎপাত্রের অমৃতে একটি কণারও ক্ষয় হয় নি। 
হে আমার চিত্ত, আজ এই উৎসবের দিনে তুমি একেবারে নবীন হও, এখনই তুমি নবীনতার মধ্যে জন্মগ্রহণ করো, জরাজীর্ণতার বাহ্য আবরণ তোমার চারদিক থেকে কূয়াশার মতো মিলিয়ে যাক, চিরনবীন চিরসুন্দরকে আজ ঠিক একেবারে তোমার


    
    

    
    
    

  

