

  
    সাময়িক সারসংগ্রহ ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাময়িক সারসংগ্রহ ৩
    
    
    সাময়িক সারসংগ্রহ
হয় না। যখনই দেখা যায় সরল বিশ্বাসের স্থানে কুটিল ভাষ্যের প্রাদুর্ভাব হইয়াছে তখনই জানা যায় শাস্ত্রের স্বাভাবিক মৃত্যুকাল উপস্থিত হইয়াছে। ইতিহাসে শুনা যায় প্রাচীন গ্রীক ধর্মশাস্ত্র মরিবার প্রাক্‌কালে নানা প্রকার রূপক ব্যাখার ছলে আপনার সার্থকতা প্রাণপণ চেষ্টা করিয়াছিল কিন্তু তৈল না থাকিলে কেবল দীর্ঘ বর্তিকায় প্রদীপ জ্বলে না কালক্রমে বিশ্বাস যখন হ্রাস হইয়াছে তখন বড়ো বড়ো ব্যাখ্যাকৌশল সূক্ষ্ম শির তুলিয়া অন্ধকারকে আলো করিতে পারে না।

মুসলমান মহিলা
কোনো তুরস্কবাসিনী ইংরাজরমণী মুসলমান নারীদিগের একান্ত দুরবস্থার যে বর্ণনা করিয়াছেন তাহা বিশেষ প্রমাণ না পাইলে সম্পূর্ণ বিশ্বাস করা উচিত জ্ঞান করি না। কিন্তু অসূর্যস্পশ্য জেনানার সুখদুঃখ সত্যমিথ্যা কে প্রমাণ করিবে? তবে আমাদের নিজের অন্তঃপুরের সহিত তুলনা করিয়া কতকটা বুঝা যায়। 
লেখিকা গল্প করিতেছেন তিনি দুইটি মুসলমান অন্তঃপুরচারিণীর সহিত গল্প করিতেছেন এমন সময়ে হঠাৎ দেখিলেন তাহাদের মধ্যে একজন তক্তার নীচে আরএকজন সিন্ধুকের তলায় তাড়াতাড়ি প্রবেশ করিয়া লুকাইয়া পড়িল। ব্যাপারটা আর কিছুই নয় তাহাদের দেবর দ্বারের নিকট উপস্থিত হইয়াছিল। আমাদের দেশে ভ্রাতৃবধূর দৃষ্টিপথে ভাসুরের অভ্যুদয় হইলে কতকটা এই মতোই বিপর্যয় ব্যাপার উপস্থিত হয়। নব্য মুসলমানেরা এইরূপ সতর্ক অবরোধ সম্বন্ধে বলিয়া থাকেন—‘বহুমূল্য জহরৎ কি কেহ রাস্তার ধারে ফেলিয়া রাখে? তাহাকে এমন সাবধানে ঢাকিয়া রাখা আবশ্যক যে সূর্যালোকেও তাহার জ্যোতিকে ম্লান না করিতে পারে।’ আমাদের দেশেও যাঁহারা বাক্যবিন্যাসবিশারদ তাঁহারা এইরূপ বড়ো বড়ো কথা বলিয়া থাকেন। তাঁহারা শাস্ত্রের শ্লোক ও কবিত্বের ছটার দ্বারা প্রমাণ করেন যে যাহাকে তোমরা মনুষ্যত্বের প্রতি অত্যাচার বল তাহা প্রকৃতপক্ষে দেবত্বের প্রতি সম্মান। কিন্তু কথায় চিঁড়া ভিজে না। যে হতভাগিনী মনুষ্যসুলভ ক্ষুধা লইয়া বসিয়া আছে তাহাকে কেবলই শাস্ত্রীয় স্তুতি দিয়া মাঝে মাঝ পার্থিব দধি না দিলে তাহার বরাদ্দ একমুষ্টি শুষ্ক চিঁড়া গলা দিয়া নাবা নিতান্ত দুঃসাধ্য হইয়া পড়ে। 
লেখিকা একটি অতিশয় রোমহর্ষণ ঘটনার উল্লেখ করিয়াছেন। জেনাবের যখন দশ বৎসর বয়স তখন তাহার বাপ তাহাকে হীরা জহরতে জড়িত করিয়া পুত্তলিবেশে আপনার চেয়ে বয়সে ও ধনে সম্ভ্রমে বড়ো একটি বৃদ্ধ স্বামীর হস্তে সমর্পণ করিলেন। একবার স্বামীগৃহে পদার্পণ করিলে বাপমায়ের সহিত সাক্ষাৎ বহু সাধনায় ঘটে বিশেষত যখন তাঁহারা কুলে মানে স্বামীর অপেক্ষা ছোটো। জেনাব দুই ছেলের মা হইল তথাপি বাপের সহিত একবার দেখা হইল না। নানা উপদ্রবে পাগলের মতো হইয়া একদিন সে দাসীর ছদ্মবেশে পলাইয়া পিতার চরণে গিয়া উপস্থিত হইল। কাঁদিয়া বলিল ‘বাবা আমাকে মারিয়া ফেলো কিন্তু শ্বশুরবাড়ি পাঠাইয়ো না।’ ইহার পর তাহার প্রাণসংশয় পীড়া উপস্থিত হইল। তাহার অবস্থা ও আকৃতি দেখিয়া বাপের মনে বড়ো আঘাত লাগিল। বাপ জামাতাকে বলিয়া পাঠাইলেন ‘কন্যার প্রাপ্য হিসাবে এক পয়সা চাহি না বরঞ্চ তুমি যদি কিছু চাও তো দিতে প্রস্তুত আছি তুমি তোমার স্ত্রীকে মুসলমান বিধি অনুসারে পরিত্যাগ করো।’ সে কহিল ‘এত বড়ো কথা আমার অন্তঃপুরে হস্তক্ষেপ মশাল্লা এত সহজে যদি সে নিষ্কৃতি পায় তবে যে আমার দাড়িকে সকলে উপহাস করিবে’ 
তাহার রকমসকম দেখিয়া দূতেরা বাপকে আসিয়া কহিল ‘যে রকম গতিক দেখিতেছি তোমার মেয়েকে একবার হাতে পাইলেই বিষম বিপদ ঘটাইবে।’ বাপ বহুযত্নে কন্যাকে লুকাইয়া রাখিলেন। 
বলিতে হৃৎকম্প হয় পাষণ্ড স্বামী নিজের অপোগণ্ড বালক দুটিকে ঘাড় মটকাইয়া বধ করিয়া তাহাদরে সদ্যমৃত দেহ স্ত্রীর নিকট উপহারস্বরূপ পাঠাইয়া দিল। 


    
    

    
    
    

  

