

  
    সাময়িক সারসংগ্রহ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাময়িক সারসংগ্রহ ৫
    
    
    সাময়িক সারসংগ্রহ
প্রকৃতি সেই কারণেই তাহাকে অঙ্গে প্রত্যঙ্গে পুরুষ হইতে স্বতন্ত্র করিয়া গড়িয়াছে। যাহাতে করিয়া রমণীর সুস্থ সন্তান উৎপাদন ও শিশুসন্তান পালনপোষণ করিবার শক্তি হ্রাস করে তাহা সমাজ ও প্রকৃতির নিকটে অপরাধস্বরূপ গণ্য হওয়া উচিত। 
মনুষ্যের কতকগুলি বিশুদ্ধ ও উচ্চ ভাবের আকরস্থল আছে গৃহ তাহার মধ্যে একটি। যদি পুরুষেরা উপার্জন রাজ্যশাসন প্রভৃতি বাহিরের কার্য এবং স্ত্রীলোকেরা স্বজনসেবা সমাজরক্ষা প্রভৃতি ভিতরের কার্য না করে তবে এই গৃহ এক দণ্ড টিঁকিতে পারে না। সমাজের যতই উন্নতি হয় স্ত্রীপুরুষের কার্যবিভাগ ততই সুনির্দিষ্ট হইতে থাকে। সমাজের নিম্নস্তরেই দেখা যায় চাষাদের মেয়েরা কৃষিকার্যে পুরুষের সহযোগিতা করিয়া থাকে। 
যাঁহারা একদিকে আত্মমাহাত্ম্য এবং অন্য দিকে রমণীর সুমিষ্ট সুকোমল হৃদয়বত্তার মধ্যে দোদুল্যমান হইতেছেন তাঁহাদিগকে একটু বিবেচনা করিতে অনুরাধ করি। একসঙ্গে দুই দিক রক্ষা হয় না। হয় রাজনৈতিক সংগ্রাম নয় পারিবারিক শান্তি হয় বক্তৃতামঞ্চ নয় গৃহ হয় স্বাতন্ত্র্য নয় প্রেম হয় ধর্মপ্রবৃত্তির শুষ্কতা ও নিষ্ফলতা নয় উর্বরা পরিপূর্ণা বিচিত্রফলশালিনী স্ত্রীপ্রকৃতি এই দুয়ের মধ্যে একটাকে বরণ করিতে হইবে। 
স্ত্রীলোকের হস্তে রাজনৈতিক কর্তৃত্ব দিবার বিরুদ্ধে এমন একটি যুক্তি আছে যাহার আর উত্তর সম্ভবে না। রাজকার্যে যখন আবশ্যক হইবে তখন পুরুষেরা রণক্ষেত্রে রক্তপাত করিতে বাধ্য কিন্তু স্ত্রীলোকের নিকট তাহা প্রত্যাশা করা যায় না। অতএব যুদ্ধ বাধাইবার বেলা স্ত্রীলোক থাকবেন আর রক্তপাতের বেলায় পুরুষ এটা ঠিক সংগত হয় না। আর স্ত্রীলোক যে স্বভাবতই শান্তির পক্ষপাতী হইবে এমন কোনো প্রমাণ পাওয়া যায় না। য়ুরোপের কতকগুলি দারুণতর যুদ্ধ স্ত্রীলোকের দ্বারাই ঘটিয়াছে। মাডাম্‌ ডে ম্যান্টন কি শান্তিপ্রয়াসিনী ছিলেন? ফ্রাঙ্কোপ্রুসীয় যুদ্ধের প্রাক্‌কালে ‘বর্লিনে চলো’ বলিয়া ফ্রান্সে যে একটা রব উঠিয়াছিল যে উন্মত্ততার ফলে এত রক্ত এবং এত অর্থব্যয় হইয়া গেল সম্রাজ্ঞী য়ুজেনির কি তাহাতে কোনো হাত ছিল না? রুশিয়ার সুন্দরী যুবতীদের মধ্যে কি এমন কোনো নাইহিলিস্ট নাই যাঁহারা হত্যা ও সর্বনাশ প্রচার করিয়া বেড়াইতেছেন? বাতাসে উইলোপত্র যেরূপ কাঁপিয়া ওঠে উত্তেজনাবাক্যে রমণীহৃদয় সেইরূপ বিচলিত হয়। তাহার পর একবার রমণী খেপিয়া দাঁড়াইলে তাহার বাধাবিপদের চেতনা থাকে না হিতাহিতের জ্ঞান দূর হইয়া যায়। 
ফ্রান্সে সর্ববিষয়ে স্ত্রীলোকের শাসন যেরূপ বলবৎ এমন আর কোথাও নয় কিন্তু সেখানে স্ত্রীলোক যখনই রাজ্যতন্ত্রে হস্তক্ষেপ করিয়াছে তখনই বিপদ ঘটাইয়াছে। 
সর্বময় প্রভুত্বপ্রিয়তা এবং আপনার মতকেই পাঁচ কাহন করা স্ত্রীস্বভাবের অবশ্যম্ভাবী লক্ষণ। আমেরিকায় রমণী যখনই প্রবল হয় একেবারে জবরদস্তি করিয়া মদের দোকান ভাঙিয়া দেয় এবং জোর হুকুমে মদ্যবিক্রয় বন্ধ করিয়া বসে। এদিকে ইঁহারা নিজে হয়তো চা ইথর্‌ ক্লোরালে অভিষিক্ত হইয়া নিজের স্বাস্থ্য ও স্নায়ু জীর্ণ করিয়া ফেলিতেছেন অপ্রিয় কর্মফল হইতে মুক্তিলাভের উদ্দেশ্যে বিবিধ বিপজ্জনক পরীক্ষায় প্রবৃত্ত হইতেছেন কাহার সাধ্য তাহাতে হস্তক্ষেপ করে 
মাতৃত্বের মধ্যে একটি অপ্রতিহত কর্তৃত্ব আছে। শিশুসন্তানের উপর মায়ের অখণ্ড অধিকার। এ সম্বন্ধে কাহারো কাছে তাহার কোনো জাবাবদিহি নাই। যুগযুগান্তর এই মাতৃকর্তৃত্ব চালনা করিয়া রমণীহৃদয়ে একটা অন্ধ আত্মপ্রভুত্বের ভাব বদ্ধমূল হইয়া আছে। বংশরক্ষার পক্ষে এই নিজ হৃদয়ানুসারী কর্তৃত্বপ্রিয়তা বিশেষ আবশ্যক কিন্তু রাজ্যরক্ষার পক্ষে ব্যাপক ন্যায়াচরণের পক্ষে সাধারণ হিতোদ্দেশে অল্পসংখ্যকের দমনের পক্ষে ইহা সম্পূর্ণ অনুপযোগী। 


    
    

    
    
    

  

