

  
    শান্তিনিকেতন ১০, ১৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১০, ১৬
    
    
    শান্তিনিকেতন ১০
< =""
একেই কি বলে বিশ্ব থেকে বাদ দিয়ে তাঁকে দেখা? তিনি যেমন অগ্নিতেও আছেন তেমনি জলেও আছেন, অগ্নি ও জলের কোনো বিরোধ তাঁর মধ্যে নেই। ধান, গম, যব প্রভৃতি যে-সমস্ত ওষধি কেবল কয়েক মাসের মতো পৃথিবীর উপর  এসে আবার স্বপ্নের মতো মিলিয়ে যায় তার মধ্যেও সেই নিত্য সত্য যেমন আছেন, আবার যে বনস্পতি অমরতার প্রতিমাস্বরূপ সহস্র বৎসর ধরে পৃথিবীকে ফল ও ছায়া দান করছে তার মধ্যেও তিনি তেমনিই আছেন। শুধু আছেন এইটুকুকে জানা নয়, নমোনমঃ। তাঁকে নমস্কার, তাঁকে নমস্কার, সর্বত্রই তাঁকে নমস্কার। 
আবার আমাদের ধ্যানের মন্ত্রেরও সেই একই লক্ষ্য– তাঁকে সমস্তর সঙ্গে মিলিয়ে দেখা, ভূলোকের সঙ্গে নক্ষত্রলোকের, বাহিরের সঙ্গে অন্তরের। 
আমাদের দেশে বুদ্ধ এসেও বলে গিয়েছেন, যা-কিছু ঊর্দ্ধে আছে অধোতে আছে, দূরে আছে নিকটে আছে, গোচরে আছে অগোচরে আছে, সমস্তের প্রতিই বাধাহীন হিংসাহীন শত্রূতাহীন অপরিমিত মানস এবং মৈত্রী রক্ষা করবে। যখন দাঁড়িয়ে আছ বা চলছ, বসে আছ বা শুয়ে আছ, যে পর্যন্ত না নিদ্রা আসে সে পর্যন্ত এই প্রকার স্মৃতিতে অধিষ্ঠিত হয়ে থাকাকেই বলে ব্রহ্মবিহার। 
অর্থাৎ ব্রহ্মের যে ভাব সেই ভাবটির মধ্যে প্রবেশ করাই হচ্ছে ব্রহ্মবিহার। ব্রহ্মের সেই ভাবটি কী? 
যশ্চায়মস্মিন্নাকাশে তেজোময়োহমৃতময়ঃ পুরুষঃ সর্বানুভূঃ- যে তেজোময় অমৃতময় পুরুষ সর্বানুভূ হয়ে আছেন তিনিই ব্রহ্ম। সর্বানুভূ, অর্থাৎ সমস্তই তিনিই অনুভব করছেন এই তাঁর ভাব। তিনি যে কেবল সমস্তর মধ্যে ব্যাপ্ত তা নয়, সমস্তই তাঁর অনুভূতির মধ্যে। শিশুকে মা যে বেষ্টন করে থাকেন সে কেবল তাঁর বাহু দিয়ে তাঁর শরীর দিয়ে নয়, তাঁর অনুভূতি দিয়ে। সেইটেই হচ্ছে মাতার ভাব, সেই তাঁর মাতৃত্ব। শিশুকে মা আদ্যোপান্ত অত্যন্ত প্রগাঢ়রূপে অনুভব করেন। তেমনি সেই অমৃতময় পুরুষের অনুভূতি সমস্ত আকাশকে পূর্ণ  করে সমস্ত জগৎকে সর্বত্র নিরতিশয় আচ্ছন্ন করে আছে।  সমস্ত শরীরে মনে আমরা তাঁর অনুভূতির মধ্যে মগ্ন হয়ে রয়েছি। অনুভূতি, অনুভূতি– তাঁর অনুভূতির ভিতর দিয়ে বহু যোজন ক্রোশ দূর হতে সূর্য পৃথিবীকে টানছে,তাঁরই অনুভূতির মধ্য দিয়ে আলোকতরঙ্গ লোক হতে লোকান্তরে তরঙ্গিত হয়ে চলেছে। আকাশে কোথাও তার বিচ্ছেদ নেই, কালে কোথাও তার বিরাম নেই। 
শুধু আকাশে নয়– যশ্চায়মস্মিন্নাত্ননি তেজোময়োহমৃতময়ঃ পুরুষঃ সর্বানুভূঃ– এই আত্নাতেও তিনি সর্বানুভূ। যে আকাশ ব্যাপ্তির রাজ্য সেখানে তিনি সর্বানুভূ, যে আত্না সমাপ্তির রাজ্য সেখানেও সর্বানুভূ। 
তা হলেই দেখা যাচ্ছে যদি সেই সর্বানুভূকে পেতে চাই তা হলে অনুভূতির সঙ্গে অনুভূতি মেলাতে হবে। বস্তুত মানুষের যতই উন্নতি হচ্ছে ততই তার এই অনুভূতির বিস্তার ঘটছে। তার কাব্য দর্শন বিজ্ঞান কলাবিদ্যা ধর্ম সমস্তই কেবল মানুষের অনুভূতিকে বৃহৎ হতে বৃহত্তর করে তুলছে। এমনি করে অনুভূ হয়েই মানুষ বড়ো হয়ে উঠছে প্রভু হয়ে নয়। মানুষ যতই অনুভূ হবে প্রভুত্বের বাসনা ততই তার খর্ব হতে থাকবে। জায়গা জুড়ে থেকে মানুষ অধিকার করে না, বাহিরের ব্যবহারের দ্বারাও মানুষের অধিকার নয়– যে পর্যন্ত মানুষের অনুভূতি সেই পর্যন্তই সে সত্য, সেই পর্যন্তই তার অধিকার। 
ভারতবর্ষ এই সাধনার ‘পরেই সকলের চেয়ে বেশি জোর দিয়েছিল– এই বিশ্ববোধ, সর্বানুভূতি। গায়ত্রীমন্ত্রে এই বোধকেই ভারতবর্ষ প্রত্যহ ধ্যানের দ্বারা চর্চা করেছে, এই বোধের উদ্‌বোধনের জন্যেই  উপনিষৎ সর্বভূতকে আত্মায় ও আত্মাকে সর্বভূতে উপলব্ধি করে ঘৃণা পরিহারের উপদেশ দিয়েছেন এবং বুদ্ধদেব এই বোধকেই সম্পূর্ণ করবার জন্যে সেই প্রণালী অবলম্বন করতে বলেছেন যাতে মানুষের মন অহিংসা থেকে দয়ায়, দয়া থেকে মৈত্রীতে সর্বত্র প্রসারিত হয়ে যায়। 
এই-যে সমস্তকে পাওয়া, সমস্তকে অনুভব করা, এর একটি মূল্য দিতে হয়। কিছু না দিয়ে পাওয়া যায় না। এই সকলের চেয়ে বড়ো পাওয়ার মূল্য কী? আপনাকে দেওয়া। আপনাকে দিলে তবে সমস্তকে পাওয়া যায়। আপনার গৌরবই তাই-আপনাক ত্যাগ 

    
    

    
    
    

  

