

  
    শান্তিনিকেতন ১০ ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১০ ২১
    
    
    শান্তিনিকেতন ১০

জগতে কোথাও একটি প্রাণীও বাঁচতে পারে না। সেই বিরাট প্রাণসমুদ্রই তুমি। যদিদং কিঞ্চ প্রাণ এজতি নিঃসৃতং– এ যাকিছু সমস্তই সেই প্রাণ হতে নিঃসৃত হচ্ছে এবং প্রাণের মধ্যেই কম্পিত হচ্ছে। নিজের প্রাণকে তাঁরা অনন্তের সঙ্গে বিচ্ছিন্ন করে দেখেন নি সেইজন্যেই প্রাণকে তাঁরা সমস্ত আকাশে ব্যাপ্ত দেখে বলেছেন প্রাণো বিরাট্‌। সেই প্রাণকেই তাঁরা সূর্যচন্দ্রের মধ্যে অনুসরণ করে বলেছেন প্রাণো হ সূর্যশ্চন্দ্রমা। নমস্তে প্রাণ ক্রন্দায় নমস্তে স্তনয়িত্নবে– যে প্রাণ ক্রন্দন করছ সেই তোমাকে নমস্কার যে প্রাণ গর্জন করছ সেই  তোমাকে নমস্কার। নমস্তে প্রাণ বিদ্যুতে নমস্তে প্রাণ বর্ষতে– যে প্রাণ বিদ্যুতে জ্বলে উঠছ সেই তোমাকে নমস্কার যে প্রাণ বর্ষণে গলে পড়ছ সেই তোমাকে নমস্কার। প্রাণ প্রাণ প্রাণ সমস্ত প্রাণময়– কোথাও তাঁর রন্ধ্র নেই অন্ত নেই। এমনতরো অখন্ড অনবচ্ছিন্ন উপলব্ধির মধ্যে তোমার যে সাধকেরা একদিন বাস করেছেন তাঁরা এই ভারতবর্ষেই বিচরণ করেছেন। তাঁরা এই আকাশের দিকেই চোখ তুলে একদিন এমন নিঃসংশয় প্রত্যয়ের সঙ্গে বলে উঠেছিলেন কোহ্যেবান্যাৎ কঃ প্রাণ্যাৎ যদেষ আকাশ আনন্দো ন স্যাৎ– কেই বা শরীরচেষ্টা করত কেই বা জীবনধারণ করত যদি এই আকাশে আনন্দ না থাকতেন। যাঁরা নিজের বোধের মধ্যে সমস্ত আকাশকেই আনন্দময় বলে জেনেছিলেন তাঁদের পদধূলি এই ভারতবর্ষের মাটির মধ্যে রয়েছে। সেই পবিত্র ধূলিকে মাথায় নিয়ে হে সর্বব্যাপী পরমানন্দ তোমাকে সর্বত্র স্বীকার করবার শক্তি আমাদের মধ্যে সঞ্চারিত হোক। যাক সমস্ত বাধাবন্ধ ভেঙে যাক। দেশের মধ্যে আনন্দবোধের বন্যা এসে পড়ুক। সেই আনন্দের বেগে মানুষের সমস্ত ঘরগড়া ব্যবধান চূর্ণ হয়ে যাক শত্রু মিত্র মিলে যাক স্বদেশ বিদেশ এক হোক। হে আনন্দময় আমরা দীন নই দরিদ্র নই। তোমার অমৃতময় অনুভূতি দ্বারা আমরা আকাশে এবং আত্মায়অন্তরে বাহিরে পরিবেষ্টিত এই অনুভূতি আমাদের দিনে দিনে জাগ্রত হয়ে উঠুক। তা হলেই আমাদের ত্যাগই ভোগ হবে অভাবও ঐশ্বর্যময় হবে দিন পূর্ণ হবে রাত পূর্ণ হবে নিকট পূর্ণ হবে দূর পূর্ণ হবে পৃথিবীর ধূলি পূর্ণ  হবে আকাশে নক্ষত্রলোক পূর্ণ হবে। যাঁরা তোমাকে নিখিল আকাশে পরিপূর্ণভাবে দেখেছেন তাঁরা তো কেবল তোমাকে জ্ঞানময় বলে দেখেন নি। কোন্‌ প্রেমের সুগন্ধ বসন্তবাতাসে তাঁদের হৃদয়ের মধ্যে এই বার্তা সঞ্চারিত করেছে যে তোমার যে বিশ্বব্যাপী অনুভূতি তা রসময় অনুভূতি। বলেছেন ‘রসো বৈ সঃ’সেইজন্যেই জগৎ জুড়ে এত রূপ এত রঙ এত গন্ধ এত গান এত সখ্য এত স্নেহ এত প্রেম। এতস্যৈবানন্দস্যান্যানিভূতানি মাত্রামুপজীবন্তি। তোমার এই অখন্ড পরমানন্দ রসকেই আমরা সমস্ত জীবজন্তু দিকে দিকে মুহূর্তে মুহূর্তে মাত্রায় মাত্রায় কণায় কণায় পাচ্ছিদিনে রাত্রে ঋতুতে ঋতুতে অন্নে জলে ফুলে ফলে দেহে মনে অন্তরে বাহিরে বিচিত্র করে ভোগ করছি। হে অনির্বচনীয় অনন্ত তোমাকে রসময় বলে দেখলে সমস্ত চিত্ত একেবারে সকলের নীচে নত হয়ে পড়ে। বহেদাও দাও আমাকে তোমার ধূলার মধ্যে তৃণের মধ্যে ছড়িয়ে দাও। দাও আমাকে রিক্ত করে কাঙাল করে তার পরে দাও আমাকে রসে ভরে দাও। চাই না ধন চাই না মান চাই না কারো চেয়ে কিছুমাত্র বড়ো হতে। তোমার যে রস হাটবাজারে কেনবার নয় রাজভান্ডারে কুলুপ দিয়ে রাখবার নয় ঘা আপনার অন্তহীন প্রাচুর্যে আপনাকে আর ধরে রাখতে পারছে না চার দিকে ছড়াছড়ি যাচ্ছেতোমার যে রসে মাটির উপর ঘাস সবুজ হয়ে আছে বনের মধ্যে ফুল সুন্দর হয়ে আছেযে রসে সকল দুঃখ সকল বিরোধ সকল কাড়াকাড়ির মধ্যেও আজও মানুষের ঘরে ঘরে ভালোবাসার অজস্র অমৃতধারা কিছুতেই শুকিয়ে যাচ্ছে না ফুরিয়ে যাচ্ছে নামুহূর্তে মুহূর্তে নবীন হয়ে উঠে পিতায়মাতায় স্বামীস্ত্রীতে পুত্রে কন্যায় বন্ধুবান্ধবে নানা দিকে নানা শাখায় বয়ে যাচ্ছেসেই তোমার নিখিলে রসের নিবিড় সমষ্টিরূপ যে অমৃত তারই একটু কণা আমার হৃদয়ের মাঝখানটিতে একবার ছুঁইয়ে দাও। তার পর থেকে আমি দিনরাত্রি তোমার সবুজ ঘাসপাতার সঙ্গে আমার প্রাণকে সরস করে মিলিয়ে দিয়ে তোমার পায়ের সঙ্গে সংলগ্ন হয়ে থাকি। যারা তোমারই সেই তোমার সকলের মাঝখানেই গরিব হয়ে নিশ্চিন্ত হয়ে খুশি হয়ে যে জায়গাটিতে কারো লোভ নেই সেইখানে প্রতিষ্ঠিত হয়ে তোমার প্রেমমুখশ্রীর চিরপ্রসন্ন আলোকে পরিপূর্ণ হয়ে থাকি। হে প্রভু কবে তুমি আমাকে সম্পূর্ণ করে সত্য করে জানিয়ে দেবে যে রিক্ততার প্রার্থনাই তোমার কাছে চরম প্রার্থনা। আমার 


    
    

    
    
    

  

