

  
    সাময়িক সারসংগ্রহ, ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাময়িক সারসংগ্রহ, ১৭
    
    
    সাময়িক সারসংগ্রহ
তাহারই বা দাহ হইল কই? পুনশ্চ যাহা দৃষ্ট তাহা আর দেখা হয় না, যাহা অদৃষ্ট তাহাও দেখা হয় না, যাহা দৃষ্টও নহে অদৃষ্টও নহে কেবল দৃশ্যমান তাহাও দেখা হইতে পারে না। ভাবটা এই, যাহা হইয়া গেছে তারা তো চুকিয়াই গেছে, যাহা হয় নাই তাহার কথা ছাড়িয়াই দাও, যাহা হইতেছে মাত্র তাহাকে হইল এমন কথা কেহ বলিতে পারে না। 
 ‘এবং দর্শনং পশ্যতে তাবদিত্যাদিনা অগ্নিদৃষ্টান্তেন সহ গম্যমানগতাগতৈর্যস্মাৎ সমং দূষণং অতোহগ্নিবদ্দর্শনসিদ্ধিরিতি ন যুজ্যতে।’ 
তবেই তো এক ‘গম্যমানগতাগতে’র দ্বারা চক্ষুই বল অগ্নিই বল সমস্ত অসিদ্ধ হইয়া গেল। 
সিদ্ধ হইল কী? 
 ‘ততশ্চ সিদ্ধমেতৎ স্বাত্মবদ্দর্শনং পরানপি ন পশ্যতীতি।’ 
অর্থাৎ চক্ষু আপনাকে দেখিতে পায় না তেমনি পরকেও দেখিতে পায় না।

পরিবারাশ্রম
ফ্রান্সে ওয়াজ্‌ নদীর ধারে গীজ্‌ নামক একটি ক্ষুদ্র শহর আছে। সেখানে আজ চোদ্দ বৎসর হইল গোড্যাঁ সাহেব নূতন ধরনে এক বৃহৎ কারখানা খুলিয়াছেন, তাহার নাম দিয়াছেন, পরিবারাশ্রম সভা। 
লোকটি তালাচাবি-নির্মাতা একটি কর্মকারের পুত্র। নিজের যত্নে ধন উপার্জন করিয়া, তিনি সমাজ হইতে কিসে দৈন্য দুঃখ দূর হয় এবং কী উপায়ে শ্রমজীবী লোকেরা রোগ, বার্ধক্য প্রভৃতি অনিবার্য কারণজনিত অর্থক্লেশ হইতে রক্ষিত হইতে পারে সেই চিন্তা ও চেষ্টায় প্রবৃত্ত হইলেন। 
তাঁহার সেই আমরণ চেষ্টার ফল এই পারিবারিক সমাজ। ইহা একটি কারখানা। এখানে প্রধানত লোহার উনান, অগ্নিকুণ্ড, ইমারৎ প্রস্তুতের সরঞ্জাম প্রভৃতি তৈয়ারি হয়। 
এখানকার কর্মপ্রণালী অন্যান্য কারখানা হইতে অনেক স্বতন্ত্র। সংক্ষেপে এখানকার নিয়ম এই, কারবারের সুদ খরচা বাদে মোট যে লাভ হয়, তাহা হইতে শতকরা পঁচিশ অংশ বুদ্ধি অনুসারে এবং পঁচাত্তর অংশ পরিশ্রম অনুসারে কর্মচারীদের মধ্যে বণ্টন করিয়া দেওয়া হয়। ইহা ব্যতীত তাহাদরে যথানিয়মিত বেতন আছে। ত্রিশ বৎসর কাজের পর পেনশন নির্দিষ্ট হয়, কিন্তু বিশেষ কারণে অক্ষম হইয়া পড়িলে পনেরো বৎসরের পরেই একটা মাসহারার অধিকারী হওয়া যায়। দুঃখদুর্দিনের জন্য একটা বিশেষ বন্দোবস্ত আছে, এবং এই সভাভুক্ত যে-কেহ ইচ্ছা করিলে সন্তানদিগকে চোদ্দ বৎসর বয়স পর্যন্ত সরকারি ব্যয়ে বিদ্যাশিক্ষা দিতে পারে। 
১৮৮৮ খৃস্টাব্দে গোড্যাঁ সাহেবের মৃত্যুকালে তিনি তাঁহার উপার্জিত ধনের অর্ধেক, অর্থাৎ এক লক্ষ চল্লিশ হাজার পৌণ্ড এই কারখানায় দান করিয়া যান। শর্ত এই থাকে যে, নির্দিষ্ট সংখ্যক পরিবার যেখানে সুখে স্বচ্ছন্দে জীবনযাত্রার সামান্য অভাবসকল অনুভব না করিয়া কালযাপন করিতে পারে, এমন বাসস্থানের বন্দোবস্ত করা হইবে। 
পীড়িত, অক্ষম, বৃদ্ধ, বিধবা, পিতৃমাতৃহীন বালকবালিকা, এমন-কি, সর্বপ্রকার অশক্ত লোকদিগের জন্য ইন্সিউরেন্সের ব্যবস্থা করিতে হইবে। 
আশ্রমবাসীদের আহার্য জোগাইতে হইবে। 


    
    

    
    
    

  

