

  
    সাময়িক সারসংগ্রহ, ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাময়িক সারসংগ্রহ, ১৮
    
    
    সাময়িক সারসংগ্রহ

তাহাদের শারীরিক মানসিক ও নৈতিক উন্নতির জন্য যে-সকল আমোদ-আহ্লাদের আবশ্যক, তাহার উপায় করিতে হইবে। 
বালকবালিকারা যে পর্যন্ত না কাজে নিযুক্ত হয় সে পর্যন্ত তাহাদিগকে পালন ও শিক্ষা দিতে হইবে। 
কর্মশালার নিকটেই মজুরদের বাস ঠিক করিয়া দিতে হইবে। 
এক কথায়, এমন বন্দোবস্ত করিতে হইবে, যাহাতে কারখানায় শ্রমজীবীরা সুখে একত্র বাস করিতে পারে, যাহাতে কারখানা ও ব্যবসায়ের লাভ কর্মকারদের মধ্যে ন্যায়নিয়মে ভাগ হইতে পারে এবং যাহাতে ক্রমে ক্রমে সমাজের সমুদয় সম্পত্তি অল্পে অল্পে তাহাদেরই হস্তগত হয়। 
ছয় কারণে সভ্যগণ সমাজ হইতে দূরীভূত হইতে পারেন : ১. পানদোষ; ২. বাসস্থানের বায়ু দূষিত করা; ৩. গর্হিত আচরণ; ৪. শ্রমবিমুখতা; ৫. নিয়মের অবাধ্যতা অথবা উপদ্রব করা; ৬. সন্তানদিগকে উপযুক্ত শিক্ষাদানে শৈথিল্যাচরণ। 
কেহ না মনে করেন, এই সমাজে পদে পদে নিয়মের কড়াক্কড়। প্রত্যেককে যথাসম্ভব স্বাধীনতা দেওয়া হইয়াছে। ‘ফর্টনাইটলি রিভিয়ু’ পত্রে যে লেখক এই প্রবন্ধ লিখিতেছেন, তিনি স্বয়ং সেখানে গিয়া দেখিয়া আসিয়াছেন। তিনি বলেন, সকলেই বেশ প্রফুল্লমুখে সন্তুষ্টভাবে কাজকর্মে প্রবৃত্ত আছে। স্ত্রীলোকেরা স্ব স্ব পরিবারের জন্য কাপড় কাচিতেছে, এবং কাজ করিতে করিতে গুনগুনস্বরে গান ও গল্প করিতেছে, কেহ বা বাগানে মধ্যাহ্ন-রৌদ্রে বসিয়া বসিয়া সেলাই করিতেছে। ছেলেদের থাকিবার ঘর ভিন্ন ভিন্ন বয়সের জন্য ভিন্ন ভিন্ন ভাগে বিভক্ত এবং তাহার সমস্ত বন্দোবস্ত অতি চমৎকার। সাধারণের জন্য রুটি তৈয়ারির ঘর, কসাইখানা, সন্তরণ-শিক্ষার উপযোগী স্নানগৃহ, খেলা ও আমোদের জায়গা, নাট্যশালা, ভাণ্ডার প্রভৃতি নির্দিষ্ট আছে। ঘরদ্বার সমস্তই বহুযত্নে পরিষ্কার পরিচ্ছন্ন রাখা হয়। এ সমাজের একটি বিশেষ নিয়ম এই যে, ধর্মসম্বন্ধে প্রত্যেকের স্বাধীনতা সম্পূর্ণ অক্ষুণ্ন থাকিবে। 
একান্নবর্তী পরিবার-প্রথার সহিত এই পরিবারাশ্রমের ঐক্য নিঃসন্দেহে পাঠকদের মনে উদয় হইয়াছে। কিন্তু আমাদের পরিবারতন্ত্রের যে-সকল কু-প্রথা হইতে সমাজে বিস্তর অমঙ্গলের উদ্ভব হয় সেগুলি উক্ত বাণিজ্য-সমাজে নাই। প্রথমত সকলকেই কাজ করিতে হয় এবং প্রত্যেকে আপন কার্য ও যোগ্যতা অনুসারেই অংশ পাইয়া থাকে। দ্বিতীয়ত, ধর্ম ও কর্তব্যপালন সম্বন্ধে প্রত্যেকের পরিপূর্ণ স্বাধীনতা। তৃতীয়ত, একান্নবর্তী পরিবারের মধ্যে একজনের চরিত্র দূষিত হইলে তাহার দৃষ্টান্ত ও ব্যবহারে সমস্ত পরিবারের গুরুতর অহিত ও অসুখের কারণ হইয়া দাঁড়ায়, কিন্তু পরিবারাশ্রমের সভ্যগণ চরিত্রদোষ ও গর্হিতাচরণের জন্য সমাজ হইতে বহিষ্কৃত হইবার যোগ্য। এমন-কি, আলস্য ও অপরিচ্ছন্নতাবশত বাসস্থানের স্বাস্থ্যহানি করিয়া কেহ নিজের ও অন্যের অসুবিধা ঘটাইতে পারে না। এক কথায়, ইহাতে একত্রবাসের সমুদয় সুবিধা রক্ষা করিয়া অসুবিধাগুলি দূর করা হইয়াছে।

মানুষসৃষ্টি
জুন মাসের ‘ফর্টনাইটলি রিভিয়ু’ পত্রিকায় বিখ্যাত পর্যটক স্ট্যান্‌লি সাহেব মধ্য-আফ্রিকাবাসীদের মধ্যে প্রচলিত কতকগুলি গল্প প্রকাশ করিয়াছেন। তাহার মধ্যে মানুষসৃষ্টির গল্প পাঠকদের কৌতুকাবহ মনে হইতে পারে। 
প্রাচীনকালে এক সময় পৃথিবীতে কোনো জীবজন্তু ছিল না, কেবল একটি পুষ্করিণীতে একটি বড়োগোছের ব্যাঙ ছিল। আর আকাশে ছিল চাঁদ। উভয়ের মধ্যে কথাবার্তা চলিত। 
একদিন চাঁদ বলিল, দেখো ব্যাঙ, মনে করিতেছি পৃথিবীর ফলশস্য ভোগ করিবার জন্য আমি একটি পুরুষ ও একটি স্ত্রী নির্মাণ করিব। 


    
    

    
    
    

  

