

  
    সাময়িক সারসংগ্রহ ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাময়িক সারসংগ্রহ ২০
    
    
    সাময়িক সারসংগ্রহ

চাঁদ কহিল—অতি উত্তম। তাহার পরে? 
বাটেটা—ভেড়া। 
চাঁদ—ভেড়াই বটে। এখন আকাশে কী উড়িতেছে দেখো দেখি 
বাটেটা—মুরগি এবং পায়রা। 
চাঁদ কহিল—বেশ বলিয়াছ। তা এইসমস্ত তোমাদিগকে দেওয়া গেল। ইহারই মাংস স্ত্রীকে রাঁধিয়া খাওয়াও। 
এইভাবে সময় যায়। আদিদম্পতি হঠাৎ একদিন সকালে উঠিয়া দেখে মস্ত একটা আগুনের চাকার মতো আকাশে উঠিয়া আলোকে চতুর্দিক উজ্জ্বল করিয়াছে। হানা কহিল বাটেটা এ কি হইল? 
বাটেটা কহিল চাঁদকে না জিজ্ঞাসা করিয়া তো বলিতে পারি না। এই বলিয়া চাঁদকে ডাকাডাকি করিতে লাগিল। একটা বজ্রতুল্য স্বর আকাশ হইতে কহিল—রোসো আগে এই নূতন আলোকটা নিবিয়া যাক তার পরে কথাবার্তা হইবে। 
অন্ধকার হইলে চাঁদ উঠিয়া কহিল এখন হইতে সময় দিন এবং রাত্রে ভাগ হইবে। সকালে সূর্য এবং রাত্রে আমি এবং আমার সন্তান নক্ষত্রগণ আলো দিবে। এ নিয়মের কোনো কালে লঙ্ঘন হইবে না। এবং যেহেতু তোমরা সর্বপ্রথম প্রাণী তোমাদের সন্তানেরা জীবরাজ্যে সর্বশ্রেষ্ঠ হইবে। তোমাদিগকে আমি পরিপূর্ণতা এবং অনন্ত জীবন দান করিয়াছিলাম কিন্তু সেই ব্যাঙটার জন্মদোষ তোমাদের শরীরে রহিয়া গেছে অতএব মৃত্যুর হাত হইতে রক্ষা পাইবে না। সবশেষে কহিল যে পর্যন্ত তুমি এবং হানা পৃথিবীতে থাকিবে আমি আবশ্যকমতো তোমাদের সাহায্য ও পরামর্শ দিতে ত্রুটি করিব না—কিন্তু তোমাদের অবর্তমানে মানুষের সহিত আলাপ পরিচয় আর চলিবে না। অতএব তোমরা যাহাকিছু শিখিবে ছেলেদের শিখাইয়া দিয়ো। 
মানুষের উৎপত্তির এই ইতিহাস। ডারুয়িনের এভোল্যুশন থিওরি যে বহুপূর্বে আফ্রিকা দেশে আবিষ্কৃত হইয়াছিল এই ভেক হইতে মনুষ্যোৎপত্তির গল্প তাহার প্রমাণ কিন্তু উক্ত জাতির মধ্যে এখনও তেমন সূক্ষ্মবুদ্ধি কেহ জন্মগ্রহণ করে নাই যে এই অকাট্য প্রমাণ অবলম্বন করিয়া য়ুরোপের দর্প চূর্ণ করে।

জিব্রল্টার বর্জন
গ্যাম্বিয়র সাহেব বলিতেছেন ইংরাজ জিব্রল্টারের উপর দুর্গ ফাঁদিয়া ভারতবর্ষের পথ আগলাইয়া বসিয়া আছে কিন্তু সে তাহার পণ্ডশ্রম মাত্র। কারণ যুদ্ধের সময় যদি সুয়েজখালের পথ ব্যবহার করা সম্ভব হয় তবে জিব্রল্টার দুর্গের উপযোগিতা থাকে কিন্তু লেখকের মতে তাহা সম্ভব নহে। কেননা রুশিয়া প্রভৃতি কোনো য়ুরোপীয় সাম্রাজ্যের সহিত ইংরাজের যদি যুদ্ধ বাধে তবে ইজিপ্ট কোনো পক্ষ অবলম্বন করিতে না পারিয়া সন্ধির নিয়মানুসারে ইংরাজকে খালের পথে প্রবেশ করিতে দিবে না। ফ্রান্স (ফরাসি) এবং রুশিরা যদি কখনো একত্র মিলিত হইয়া তুরস্ক আক্রমণ করে তবে তুরস্কের অধীনস্থ ইজিপ্ট আক্রমণে বাধা দিবার অধিকার ইংরাজের নাই কারণ ইংরাজ সেখানে অতিথি মাত্র। অতএব বিপদের সময় সুয়েজপথের কোনো মূল্য দেখা যায় না। কেবল তাহাই নহে। লেখক বলেনজিব্রল্টার প্রণালী দিয়া অন্য য়ুরোপীয় সৈন্যপ্রবেশ প্রতিহত করা সহজ নহে কারণ প্রণালীটি যথেষ্ট প্রশস্ত। এবং আটলান্টিক ও ভূমধ্যসাগরের যোগসাধন করিয়া ফ্রান্স যে খাল খনন করিতে প্রস্তুত হইয়াছে তাহা সমাধা হইলে জিব্রাল্টরের কোনো মূল্যই থাকে না। 
আরও একটা কথা আছে। সুয়েজখাল বালির মধ্য দিয়া একটা সামান্য নালা মাত্র। সের দেড়েক ডাইনামাইট লাগাইলেই তাহাকে ধ্বংস করা যায় এবং একটা জাহাজ যদি ইঁট ও লোহার রেলে বোঝাইপূর্বক আড় করিয়া মাঝখানে ডুবাইয়া দেওয়া যায়


    
    

    
    
    

  

