

  
    নৌকাডুবি - ৬১, ১৭৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    নৌকাডুবি - ৬১, ১৭৩
    
    
    নৌকাডুবি

না জানাইয়া আমার নিষ্কৃতি হইতেই পারে না। এ পৃথিবীতে কমলার কথা তুলিবার সমস্ত প্রয়োজন হয়তো শেষ হইয়া গেছে, হয়তো শেষ হয় নাই— যদি না হইয়া থাকে তবে আমার যেটুকু বক্তব্য সেটুকু সারিয়া ছুটি পাইতে চাই।” 
খুড়া কহিলেন, “আচ্ছা, আপনি একটুখানি বসুন, আমি আসিতেছি।” 
রমেশ ঘুরিয়া বসিয়া জানলা হইতে শূন্যদৃষ্টিতে লোকপ্রবাহের দিকে চাহিয়া রহিল; কিছুক্ষণ পরেই পায়ের শব্দে সতর্ক হইয়া দেখিল, একটি রমণী ভূমিতে মাথা ঠেকাইয়া তাহাকে প্রণাম করিল। যখন সে প্রণাম করিয়া উঠিল তখন রমেশ আর বসিয়া থাকিতে পারিল না; তাড়াতাড়ি উঠিয়া দাঁড়াইয়া কহিল, “কমলা !” কমলা স্তব্ধ হইয়া দাঁড়াইয়া রহিল। 
খুড়া কহিলেন, “রমেশবাবু, কমলার সমুদয় দুঃখকে সৌভাগ্যে পরিণত করিয়া ঈশ্বর তাহার চারি দিক হইতে সমস্ত কুয়াশা কাটিয়া দিতেছেন। আপনি তাহাকে পরম সংকটের সময় যেমন রক্ষা করিয়াছেন, তাহার জন্য যে বিষম দুঃখ আপনাকে স্বীকার করিতে হইয়াছে, তাহাতে আপনার সঙ্গে সম্বন্ধ ছেদনের সময় কোনো কথা না বলিয়া কমলা বিদায় লইতে পারে না। আপনার কাছে ও আজ আশীর্বাদ লইতে আসিয়াছে।” 
রমেশ ক্ষণকাল চুপ করিয়া থাকিয়া সবলে রুদ্ধ কণ্ঠ পরিষ্কার করিয়া লইয়া কহিল, “তুমি সুখী হও কমলা— আমি না জানিয়া এবং জানিয়া তোমার কাছে যা-কিছু অপরাধ করিয়াছি, সব মাপ করিয়ো।” 
কমলা ইহার উত্তরে কিছুই বলিতে পারিল না, দেওয়াল ধরিয়া দাঁড়াইয়া রহিল। 
রমেশ কিছুক্ষণ পরে কহিল, “যদি কাহাকেও কিছু বলিবার জন্য, কোনো বাধা দূর করিবার জন্য, আমাকে তোমার প্রয়োজন থাকে তো বলো।” 
কমলা জোড়হাত করিয়া কহিল, “আমার কথা কাহারও কাছে বলিবেন না, আমার এই মিনতি রাখিবেন।” 
রমেশ কহিল, “অনেক দিন তোমার কথা কাহারও কাছে বলি নাই, খুব গোলমালে পড়িলেও চুপ করিয়া কাটাইয়াছি। অল্পদিন হইল, যখন মনে করিয়াছিলাম তোমার কথা বলিলে তোমার কোনো ক্ষতি হইবে না, তখনই কেবল একটি পরিবারের কাছে তোমার কথা প্রকাশ করিয়াছি। তাহাতেও বোধ হয় তোমার অনিষ্ট না হইয়া ভালোই হইতে পারে। খুড়ামশায় বোধ হয় খবর পাইয়া থাকিবেন— অন্নদাবাবু, যাঁহার মেয়ের সঙ্গে— ” 
খুড়া কহিলেন, “হেমনলিনী, জানি বৈকি। তাঁহারা সব শুনিয়াছেন ?” 
রমেশ কহিল, “হাঁ। তাঁহাদের কাছে আর কিছু বলা যদি প্রয়োজন বোধ করেন তবে আমি যাইতে পারি-কিন্তু আমার আর ইচ্ছা নাই— আমার অনেক সময় গেছে এবং আরো আমার অনেক গেছে, এখন আমি মুক্তি চাই— হাত-নাগাদ সমস্ত দেনা-পাওনা শোধ করিয়া দিয়া এখন বাহির হইতে পারিলে বাঁচি !” 
খুড়া রমেশের হাত ধরিয়া সস্নেহকণ্ঠে কহিলেন, “না রমেশবাবু, আপনাকে আর কিছুই করিতে হইবে না। আপনাকে অনেক বহন করিতে হইয়াছে, এখন ভারমুক্ত হইয়া নিজেকে স্বাধীনভাবে চালনা করুন, সুখী হউন, সার্থক হউন, এই আমার আশীর্বাদ !” 
যাইবার সময় রমেশ কমলার দিকে চাহিয়া কহিল, “আমি তবে চলিলাম।” 
কমলা কোনো কথা না কহিয়া আর-একবার ভূতলে মাথা ঠেকাইয়া রমেশকে প্রণাম করিল। 
রমেশ পথে বাহির হইয়া স্বপ্নাবিষ্টের মতো চলিতে চলিতে ভাবিতে লাগিল, ‘কমলার সঙ্গে দেখা হইল, ভালোই হইল; দেখা না হইলে এ পালাটা ভালো করিয়া শেষ হইত না। যদিও ঠিক জানিলাম না, কমলা কী জানিয়া কী বুঝিয়া সে রাত্রে হঠাৎ গাজিপুরের বাংলা ছাড়িয়া চলিয়া আসিল, কিন্তু ইহা বুঝা গেছে, আমি এখন সম্পূর্ণই অনাবশ্যক। এখন আমার আবশ্যক কেবল নিজের জীবনটুকু লইয়া, এখন তাহাকেই সম্পূর্ণভাবে গ্রহণ করিয়া পৃথিবীতে বাহির হইলাম— আমার আর পিছনে ফিরিয়া 


    
    

    
    
    

  

