

  
    সাময়িক সারসংগ্রহ, ৩৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সাময়িক সারসংগ্রহ, ৩৩
    
    
    সাময়িক সারসংগ্রহ

কেবল ইহাই নয়—দেশের রোগনিবারণ, শিক্ষাবিস্তার, ধনবৃদ্ধি, শান্তিরক্ষা, অন্যায়প্রতিকার প্রভৃতি সমস্ত কাজে ঢের বেশি তন্ন তন্ন করিয়া মনোযোগ দেওয়া যাইতে পারে। গবর্মেন্টকে কর্তব্যশিক্ষা দান করিবার বিস্তৃত আয়োজনে সমস্ত উদ্যম নিয়োগ না করিয়া নিজেদের অদূরবর্তী কর্তব্যপালনের জন্য কিছু অবশিষ্ট রাখা একান্ত আবশ্যক হইয়াছে। 

উৎসবে ব্যসনেচৈব দুর্ভিক্ষে রাষ্ট্রবিপ্লবে 
রাজদ্বারে শ্মশানে চ যস্তিষ্ঠতি স বান্ধবঃ। 
দারিদ্র্যে, দুর্ভিক্ষে রাজদ্বারে আমরা আপন দেশের লোকের সাহায্যে আপনারা উপস্থিত থাকিয়া স্বজাতিই স্বজাতির সর্বপ্রধান বান্ধব ইহাই প্রমাণ করা আমাদের প্রধান কাজ। পার্লামেন্টের সহিত বন্ধুত্বস্থাপনচেষ্টাও মন্দ কাজ নহে—কিন্তু দেশের লোকের সহিত বন্ধুত্ব স্থাপনের ন্যায় ফল তাহাতে পাইব না।

হিন্দু ও মুসলমান
আমাদের একটা মস্ত কাজ আছে হিন্দু-মুসলমানে সখ্যবন্ধন দৃঢ় করা। অন্য-দেশের কথা জানি না কিন্তু বাংলাদেশে যে হিন্দু-মুসলমানের মধ্যে সৌহার্দ্য ছিল সে বিষয়ে সন্দেহ নাই। বাংলায় হিন্দু অপেক্ষা মুসলমানের সংখ্যা বেশি এবং হিন্দু-মুসলমানে প্রতিবেশিসম্বন্ধ খুব ঘনিষ্ঠ। কিন্তু আজকাল এই সমন্ধ ক্রমশ শিথিল হইতে আরম্ভ করিয়াছে। একজন সম্ভ্রান্ত বাঙালি মুসলমান বলিতেছিলেন বাল্যকালে তাঁহারা তাঁহাদের প্রতিবেশী ব্রাহ্মণ পরিবারদের সহিত নিতান্ত আত্মীয়ভাবে মেশামেশি করিতেন। তাঁহাদের মা-মাসিগণ ঠাকুরানীদের কোলে পিঠে মানুষ হইয়াছেন। কিন্তু আজকাল শিক্ষিত সম্প্রদায়ের মধ্যে নূতন হিন্দুয়ানি অকস্মাৎ নারদের ঢেঁকি অবলম্বন করিয়া অবতীর্ণ হইয়াছে। তাঁহারা নবোপার্জিত আর্য অভিমানকে সজারুর শলাকার মতো আপনাদের চারি দিকে কণ্টকিত করিয়া রাখিয়াছেন; কাহারো কাছে ঘেঁসিবার জো নাই। হঠাৎবাবুর বাবুয়ানার মতো তাঁহাদের হঠাৎ হিঁদুয়ানি অত্যন্ত অস্বাভাবিক উগ্রভাবে প্রকাশ হইয়া পড়িয়াছে। উপন্যাসে নাটকে কাগজে পত্রে অকারণে বিধর্মীদের প্রতি কটাক্ষপাত করা হইয়া থাকে। আজকাল অনেক মুসলমানও বাংলা শিখিতেছেন এবং বাংলা লিখিতেছেন—সুতরাং স্বভাবতই এক পক্ষ হইতে ইঁট এবং অপরপক্ষ হইতে পাটকেল্‌ বর্ষণ আরম্ভ হইয়াছে। কোথায় তুর্কীর সুলতান তিনশত পাচক রাখিয়াছেন ইহাই লইয়া ম্লেচ্ছদিগকে তিরস্কার ও হিঁদুয়ানির বড়াই করিয়া আপন পাড়ার প্রতিবেশীদের সহিত বিরোধের সূত্রপাত করিলে তাহাতে হিন্দুদের, মাহাত্ম্য নহে, পরন্তু ক্ষুদ্রতারই পরিচয় দেওয়া হয়। যদি আমাদের ধর্মের এমন কোনো গুণ থাকে যাহাতে আমাদের পুরাতন পাড়ার লোককেও আপন করিয়া লইতে বাধা দেয় তবে সে ধর্মের জন্য অহংকার করিবার কারণ কিছুই দেখি না।

কন্‌গ্রেসে বিদ্রোহ
কন্‌গ্রেসে নর্টনকে লইয়া যে বিপ্লব উপস্থিত হইয়াছিল সে সম্বন্ধে আমাদের মত আমরা পূর্বেই ব্যক্ত করিয়াছিলাম। আমরা এই কথা বলিয়াছিলাম, যে ব্যক্তি সমাজে পণ্ডিত, সে যে অকৃত্রিম হিতৈষণাসত্ত্বেও ভারতহিতব্রতে যোগ দিতে পারিবে না আমরা এরূপ জুলুমের কোনো অর্থ বুঝিতে পারি না। মনে করা যাক হঠাৎ বর্ষায় নদী বাড়িয়া উঠিতেছে, হয়তো এক রাত্রেই জলপ্লাবনে দেশ নষ্ট হইতে পারে; কতকগুলি লোক বাঁধ বাঁধিতে প্রবৃত্ত হইয়াছে। এমন সময় যদি কোনো পাপী লোক আসিয়াও পরের জন্য জীবন


    
    

    
    
    

  

