

  
    য়ুরোপ-প্রবাসীর পত্র - প্রথম পত্র,২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    য়ুরোপ-প্রবাসীর পত্র - প্রথম পত্র,২
    
    
    য়ুরোপ-প্রবাসীর প্রথম পত্র

লোকেরা তাদের জল দিলে। একটি ম্যাপ খুলে কোন্‌ দিকে ও কত দূরে মস্কট, তাদের দেখিয়ে দিলে, তারা আবার চলতে লাগল। সে নৌকো যে মস্কট পর্যন্ত পৌঁছবে তাতে সকলেই সন্দেহ প্রকাশ করতে লাগল। 
২৮শে সেপ্টেম্বর শনিবার সকালে ঘুম থেকে উঠেই দেখি, আমাদের সম্মুখে সব পাহাড়-পর্বত উঠেছে। অতি সুন্দর পরিষ্কার প্রভাত, সূর্য সবেমাত্র উঠেছে, সমুদ্র অতিশয় শান্ত। দূর থেকে সেই পর্বতময় ভূভাগের প্রভাতদৃশ্য এমন সুন্দর দেখাচ্ছে যে কী বলব। পর্বতের উপর রঙিন মেঘগুলি এমন নত হয়ে পড়েছে যে, মনে হয় যেন অপরিমিত সূর্যকিরণ পান করে তাদের আর দাঁড়াবার শক্তি নেই, পর্বতের উপরে যেন অবসন্ন হয়ে পড়েছে। আয়নার মতো পরিষ্কার শান্ত সমুদ্রের উপর ছোটা ছোটো পাল তোলা নৌকোগুলি আবার কেমন ছবির মতো দেখাচ্ছে। 
এডেনে পৌঁছে বাড়ীতে চিঠি লিখতে আরম্ভ করলেম কিন্তু লিখতে গিয়ে দেখি যে এই ক-দিন নাড়াচাড়া খেয়ে মাথার ভিতরে যেন সব উল্‌টোপাল্‌টা হয়ে গেছে, বুদ্ধির রাজ্যে একটা অরাজকতা ঘটেছে। কী করে লিখব, ভালো মনে আসছে না। ভাবগুলো যেন মাকড়সার জালের মতো, ছুঁতে গেলেই অমনি ছিঁড়েখুঁড়ে যাচ্ছে। কিসের পর কী লিখব, তার একটা ভালোরকম বন্দোবস্ত করতে পারছি নে। এই অবস্থায় লিখতে আরম্ভ করলেম, এমন বিপদে পড়ে তোমাকে যে লিখতে পারি নি তাতে তোমার ক্ষোভের কারণ কিছুই নেই। 
দেখো, সমুদ্রের উপর আমার কতকটা অশ্রদ্ধা হয়েছে। কল্পনায় সমুদ্রকে যা মনে করতেম, সমুদ্রে এসে দেখি তার সঙ্গে অনেক বিষয় মেলে না। তীর থেকে সমুদ্রকে খুব মহান বলে মনে হয়, কিন্তু সমুদ্রের মধ্যে এলে আর ততটা হয় না। তার কারণ আছে; আমি যখন বম্বের উপকূলে দাঁড়িয়ে সমুদ্র দেখতেম, তখন দেখতেম দূরদিগন্তে গিয়ে নীল জল নীল আকাশে মিশিয়ে গিয়েছে, কল্পনায় মনে করতেম যে, এক বার যদি ঐ দিগন্তের আবরণ ভেদ করতে পারি, ও দিগন্তের যবনিকা ওঠাতে পারি, অমনি আমার সুমুখে এক অকূল অনন্ত সমুদ্র একেবার উথলে উঠবে। ঐ দিগন্তের পরে যে কী আছে তা আমার কল্পনাতেই থাকত; তখন মনে হত না, ঐ দিগন্তের পরে আর-এক দিগন্ত আসবে। কিন্তু যখন সমুদ্রের মধ্যে এসে পড়ি, তখন মনে হয় যে, জাহাজ যেন চলছে না, কেবল একটি দিগন্তের গণ্ডির মধ্যে বাঁধা আছে। আমাদের কল্পনার পক্ষে সে দিগন্তের সীমা এত সংকীর্ণ যে কেমন তৃপ্ত হয় না। কিন্তু দেখো, এ কথা বড়ো গোপনে রাখা উচিত; বাল্মীকি থেকে বায়রন পর্যন্ত সকলেরই যদি এই সমুদ্র দেখে ভাব লেগে থাকে, তবে আমার না লাগলে দশজনে যে হেসে উঠবে; গ্যালিলিওর সময়ে এ-কথা বললে হয়তো আমাকে কয়েদ যেতে হত। এত কবি সমুদ্রের স্তুতিবাদ করেছেন যে আজ আমার এই নিন্দায় তাঁর বোধ হয় বড়ো একটা গায়ে লাগবে না। যখন তরঙ্গ ওঠে, তখন বোধ করি সমুদ্র বেশ দেখায়, কিন্তু আমার দুর্ভাগ্যক্রমে সমুদ্রের তরঙ্গ উঠলেই আমার এমন মাথা ঘুরতে থাকে যে আমার দেখাশুনো সব ঘুরে যায়। 
আমি যখন ঘর থেকে বেরোতে আরম্ভ করলেম, তখন জাহাজের যাত্রীদের উপর আমার নজর পড়ল ও আমার উপর জাহাজের যাত্রীদের নজর পড়ল। আমি স্বভাবতই ‘লেডি’ জাতিকে বড়ো ডরাই। তাঁদের কাছে ঘেঁষতে গেলে এত প্রকার বিপদের সম্ভাবনা যে, চাণক্য পণ্ডিত থাকলে লেডিদের কাছ থেকে দশ সহস্র হস্ত দূরে থাকতে পরামর্শ দিতেন। এক তো মনোরাজ্যে নানাপ্রকার শোচনীয় দুর্ঘটনা ঘটবার সম্ভাবনা—তা ছাড়া সর্বদাই ভয় হয় পাছে কী কথা বলতে কী কথা বলে ফেলি, আর আমাদের অসহিষ্ণু লেডি তাঁদের আদবকায়দার তিলমাত্র ব্যতিক্রম সইতে না পেরে দারুণ ঘৃণায় ও লজ্জায় একেবারে অভিভূত হন। পাছে তাঁদের গাউনের অরণ্যের মধ্যে ভ্যাবাচেকা খেয়ে যাই, পাছে আহারের সময় তাঁদের মাংস কেটে দিতে হয়, পাছে মুরগির মাংস কাটতে গিয়ে নিজের আঙুল কেটে বসি—এইরকম সাত-পাঁচ ভেবে আমি জাহাজের লেডিদের কাছ থেকে অতি দূরে থাকতেম। আমাদের জাহাজে লেডির অভাব ছিল না, কিন্তু জেন্টলম্যানেরা সর্বদা খুঁত খুঁত করতেন যে, তার মধ্যে অল্পবয়স্কা বা সুশ্রী এক জনও ছিল না। 


    
    

    
    
    

  

