

  
    সাময়িক সারসংগ্রহ ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সাময়িক সারসংগ্রহ ৩৪
    
    
    সাময়িক সারসংগ্রহ
উৎসর্গ করিতে চাহে নৈপুণ্যের সহিত সেই দুষ্কর কার্যে সাহায্য করিতে প্রবৃত্ত হয়—তবে কি তাহাকে বলিতে হইবে আমরা সকলে সাধু এবং তুমি পাপী অতএব তোমার নৈপুণ্য এবং তোমার হিতৈষণাবৃত্তি লইয়া তুমি চলিয়া যাও তুমি বাঁধ বাঁধিতে পাইবে না? তখন কি ইহা দেখিব না যাহার যথার্থ হিতেচ্ছা আছে হিতকর্মে তাহার অধিকার আছে—এবং তাহার অন্য অপরাধ স্মরণ করিয়া তাহাকে ভালো কাজ করিতে বাধা দিলে কেবল তাহাকেই বাধা দেওয়া হয় না সে কাজকেও বাধা দেওয়া হয়? আমরা এই কথা বলি দুঃসময়ে যে লোক বাঁধ বাধিতে আসিয়াছে তাহার বাড়িতে নিমন্ত্রণ খাইতে না যাইতে পারি তাহার সহিত কন্যার বিবাহ না দিতে পারি—কিন্তু তাহাকে বাঁধ বাঁধিতে বাধা দিতে পারি না। আমাদের মধ্যে এমন নিষ্কলঙ্ক সাধু অতি অল্পই আছেন যাঁহারা অকৃত্রিম সদনুষ্ঠান হইতে কোনো পাপীকে নিরস্ত করিবার অধিকার অসংকোচে লইতে পারেন? 
আমরা একটি সংক্ষিপ্ত উপমা অবলম্বন করিয়া পূর্বোক্তরূপ মত ব্যক্ত করিয়াছিলাম। সঞ্জীবনী সেই উপমা প্রয়োগে বিষম বিচলিত হইয়া আমাদের প্রতি অত্যন্ত স্থূল গোছের একটা রসিকতা নিক্ষেপ করিয়াছেন। আমরা উপমা প্রয়োগ করিয়াছিলাম সে অপরাধ স্বীকার করিতেই হইবে কিন্তু কাহারো প্রতি গালি প্রয়োগ করি নাই। সঞ্জীবনীর মতো কাগজ যাঁহাকে বিস্তর প্রচলিত মতের সহিত সর্বদা বিরোধ করিতে হয় তিনি যে আজও মতের অনৈক্যে ধৈর্যরক্ষা করিতে শিক্ষা করিলেন না ইহাতে আমরা বিস্মিত হইয়াছি।

রাষ্ট্রীয় ব্যাপার
আমাদের কোনো বন্ধু গত মাসের সাধনায় পলিটিক্স্‌ শব্দের ব্যবহার দেখিয়া জিজ্ঞাসা করিয়াছেন পলিটিক্স্‌ শব্দের স্থানে রাষ্ট্রীয় ব্যাপার শব্দ প্রয়োগ করা যাইতে পারে কি না? 
বাংলায় পলিটিক্সের পরিবর্তে রাজনীতি শব্দ প্রচলিত হইয়া গেছে। কিন্তু রাজনীতি শব্দটি পুরাতন পলিটিক্স্‌ আমাদের পক্ষে নূতন। আমাদের দেশে যখন রাজনীতি ছিল তখন ঠিক আধুনিক পলিটিক্স্‌ ছিল না। সুতরাং উভয় শব্দের মধ্যে অর্থের কিছু ইতরবিশেষ আছেই। বোধ করি তাহারই প্রতি লক্ষ করিয়া আমাদের বন্ধু রাষ্ট্রীয় ব্যাপার শব্দটি ব্যবহার করিতে ইচ্ছুক। 
যখন পূর্বকার রাজার সহিত এখনকার রাজার অনেক তফাত হইয়া গেছে তখন রাজনীতি হইতে রাজ্য শব্দটাই বাদ দেওয়া দরকার। অতএব রাজনীতি না বলিয়া রাষ্ট্রনীতি বলিলে কথাটা আরও পরিষ্কার হয় বটে। কারণ রাষ্ট্রে রাজা থাকিতেও পারে না থাকিতেও পারে। যেমন আমেরিকার সম্মিলিত রাষ্ট্রে রাজা নাই সেখানে রাজনীতি নাই রাষ্ট্রনীতি আছে। এই হিসাবে রাষ্ট্রনীতি শব্দ রাজনীতি শব্দের অপেক্ষা অধিকতর ব্যাপক। 
পলিটিক্স্‌ জিনিসটা আমরা ইংরাজের নিকট হইতে পাইয়াছি অতএব ওই শব্দটা ইংরাজি আকারে ব্যবহার করিতে আমাদের কোনো আপত্তি নাই তাহাতে উহার ইতিহাসও রক্ষা হয় ভারও রক্ষা হয়। সেইসঙ্গে যদি একটা বাংলা প্রতিশব্দ থাকে তো থাক্‌। রাজনীতি শব্দটি প্রচলিত হইয়া গিয়াছে। অনেক পুরাতন শব্দ কালক্রমে অর্থ পরিবর্তন করে এ স্থলেও তাহা খাটিতে পারে। অপর পক্ষে রাষ্ট্রনীতি শব্দটিও দুরূহ নহে এবং অধিকতর সংগত।

ফেরোজ শা মেটা
মাননীয় ফেরোজ শা মেটা ভারত মন্ত্রীসভায় পুলিস বিলের যে প্রতিবাদ করিয়াছিলেন তাহা আমাদের কর্তৃপুরুষদিগের সহ্য হয় নাই। হঠাৎ একটা বজ্রের শব্দ শুনিলে ছেলেরা কাঁদিয়া উঠে—তাহারা মনে করে কে যেন উপর হইতে তাহাদের প্রতি ভারি একটা


    
    

    
    
    

  

