

  
    ছন্দের অর্থ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছন্দের অর্থ৫
    
    
    ছন্দের অর্থ

উপর তিন জাতে ভাগ করা যায়। সমচলনের ছন্দ অসমচলনের ছন্দ এবং বিষমচলনের ছন্দ। দুই মাত্রার চলনকে বলি সমমাত্রার চলন তিন মাত্রার চলনকে বলি অসমমাত্রার চলন এবং দুইতিনের মিলিত মাত্রার চলনকে বলি বিষমমাত্রার ছন্দ।



      ফিরে
      ফিরে
      আঁখি
      নীরে
      পিছু
      পানে
      চায়।
    
    
      পায়ে
      পায়ে
      বাধা
      পড়ে 
      চলা
      হল
      দায়।
    


এ হল দুই মাত্রার চলন। দুইয়ের গুণফল চার বা আটকেও আমরা এক জাতিরই গণ্য করি।



      নয়ন
      ধারায় 
      পথ সে
      হারায়
      চায় সে
      পিছন
      পানে
    
    
      চলিতে
      চলিতে
      চরণ
      চলে না 
      ব্যথার
      বিষম
      টানে।
    


এ হল তিন মাত্রার চলন। আর–


    
      যতই চলে
      চোখের জলে
      নয়ন ভরে
      ওঠে
    
    
      চরণ বাধে
      পরান কাঁদে
      পিছনে মন
      ছোটে।
    


এ হল দুইতিনের যোগে বিষমমাত্রার ছন্দ।
তাহলেই দেখতে পাওয়া যাচ্ছে চলনের ভেদেই ছন্দের প্রকৃতিভেদ।
বৈষ্ণবপদাবলীতে বাংলাসাহিত্যে ছন্দের প্রথম ঢেউ ওঠে। কিন্তু দেখা যায় তার লীলাবৈচিত্র্য সংস্কৃত ছন্দের দীর্ঘহ্রস্ব মাত্রা অবলম্বন করেই প্রধানত প্রকাশ পেয়েছে। প্রাকৃত বাংলায় যত কবিতা আছে তার ছন্দসংখ্যা বেশি নয়। সমমাত্রার ছন্দের দৃষ্টান্ত–


    
      কেন তোরে
      আনমন 
      দেখি।     

    
    
      কাহে নখে
      ক্ষিতিতল
      লেখি।
    


এ ছাড়া পয়ার এবং ত্রিপদী আছে সেও সমমাত্রার ছন্দ। অসমমাত্রার অর্থাৎ তিনের ছন্দ চার রকমের পাওয়া যায়


    
      মলিন বদন 
      ভেল
    
    
      ধীরে ধীরে চলি
      গেল।
    
    
      আওল রাইর
      পাশ।
    
    
      কি কহিব জ্ঞান
      দাস॥ ১॥
    

      
      
    
    
      জাগিয়া জাগিয়া
      হইল খীন
    
    
      অসিত চাঁদের
      উদয়দিন॥ ২॥
    

      
      
    
 
      সদাই ধেয়ানে 
      চাহে মেঘপানে
    
    
      না চলে নয়ন
      তারা।
    
    
      বিরতি আহারে 
      রাঙা বাস পরে
    
    
      যেমত যোগিনী
      পারা।  ৩॥
    
    




    
    

    
    
    

  

