

  
    শান্তিনিকেতন ১১ ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১১ ২৩
    
    
    শান্তিনিকেতন ১১

আমাদের পিতা বলে যেন বুঝি এবং তোমাতে আমাদের নমস্কার যেন সত্য হয়। 
অর্থ্যাৎ আমার দিকেই সমস্ত টানবার যে একটা প্রবৃত্তি আছে সেটাকে নিরস্ত করে দিয়ে তোমার দিকেই সমস্ত যেন নত করে সমর্পণ করে দিতে পারি। তা হলেই যে দ্বন্দ্বের অবসান হয়ে যায়– আমার যেখানে সার্থকতা সেখানেই পৌঁছতে পারি। সেখানে যে পৌঁচেছি সে কেবল তোমাকে নমস্কারের দ্বারাই চেনা যায় সেখানে কোনো অহংকার টিঁকতেই পারে না– ধনী সেখানে দরিদ্রের সঙ্গে তেমার পায়ের কাছে এসে মেলে তত্ত্বঞ্জানী সেখানে মূঢ়ের সঙ্গেই তোমার পায়ের কাছে এসে নত হয়– মানুষের দ্বন্দ্বের যেখানে অবসান সেখানে তোমাকে পরিপূর্ণ নমস্কার অহংকারের একান্ত বিসর্জন। 
এই নমস্কারটি কেমন নমস্কার?– 
নমঃ শম্ভবায় চ ময়োভবায় চ 
নমঃ শঙ্করায় চ ময়স্করায় চ 
নমঃ শিবায় চ শিবতরায় চ। 
যিনি সুখকর তাঁকেও নমস্কার যিনি মঙ্গলকর তাঁকেও নমস্কার যিনি সুখের আকর তাঁকেও নমস্কার যিনি মঙ্গলের আকর তাঁকেও নমস্কার যিনি মঙ্গল তাঁকে নমস্কার যিনি চরমমঙ্গল তাঁকে নমস্কার। 
সংসারে পিতা ও মাতার ভেদ আছে কিন্তু বেদের মন্ত্রে যাঁকে পিতা বলে নমস্কার করছে তাঁর মধ্যে পিতা ও মাতা দুইই এক হয়ে আছে। তাই তাঁকে কেবল পিতা বলেছে। সংস্কৃতসাহিত্যে দেখা গেছে পিতরৌ বলতে পিতা ও মাতা উভয়কেই একত্রে বুঝিয়েছে। 
মাতা পুত্রকে একান্ত করে দেখেন– তাঁর পুত্র তাঁর কাছে আরসমস্তকে অতিক্রম করে থাকে।  এইজন্যে তাকে দেখাশোনা তাকে খাওয়ানো পরানো সাজানো নাচানো তাকে সুখী করানোতেই মা মুখ্যভাবে নিযুক্ত থাকেন। গর্ভে সে যেমন তাঁর নিজের মধ্যে একমাত্ররূপে পরিবেষ্টিত হয়ে ছিল বাইরেও তিনি যেন তার জন্যে একটি বৃহত্তর গর্ভবাস তৈরি করে তুলে পুত্রের পুষ্টি ও তুষ্টির জন্য সর্বপ্রকার আয়োজন করে থাকেন। মাতার এই একান্ত স্নেহে পুত্র স্বতন্ত্রভাবে নিজের একটি বিশেষ অনুভব করে। 
কিন্তু পিতা পুত্রকে কেবলমাত্র তাঁর ঘরের ছেলে করে তাকে একটি সংকীর্ণ পরিধির কেন্দ্রস্থলে একমাত্র করে গড়ে তোলেন না। তাকে তিনি সকলের সামগ্রী তাকে সমাজের মানুষ করে তোলবার জন্যেই চেষ্টা করেন। এইজন্যে তাকে সুখী করে তিনি স্থির থাকেন না তাকে দুঃখ দিতে হয়। সে যদি একমাত্র হত নিজেতেই নিজে সম্পূর্ণ হত তা হলে সে যা চায় তাকে তা দিলে ক্ষতি হত না কিন্তু তাকে সকলের সঙ্গে মিলনের যোগ্য করতে হলে তাকে তার অনেক কামনার সামগ্রী থেকে বঞ্চিত করতে হয়– তাকে অনেক কাঁদাতে হয়। ছোটো হয়ে না থেকে বড়ো হয়ে ওঠবার যেদুঃখ তা তাকে না দিলে চলে না। বড়ো হয়ে সকলের সঙ্গে যুক্ত হয়ে তবেই সেযে সত্য হবে– তার সমস্ত শরীর ও মন জ্ঞান ভাব ও শক্তি সমগ্রভাবে সার্থক হবে এবং সেই সার্থকতাতেই সে যথার্থ মুক্তিলাভ করবে–  এই কথা বুঝে কঠোর শিক্ষার ভিতর দিয়ে পুত্রকে মানুষ করে তোলাই পিতার কর্তব্য হয়ে ওঠে। 
ঈশ্বরের মধ্যে এই মাতা পিতা এক হয়ে আছে। তাই দেখতে পাই আমি সুখী হব বলে জগতে আয়োজনের অন্ত নেই। আকাশের নীলিমা এবং পৃথিবীর শ্যামলতায় আমাদের চোখ জুড়িয়ে যায়–  যদি নাও যেত তবু এই জগতে আমাদের বাস অসম্ভব হত না। ফলে শস্যে আমাদের রসনার তৃপ্তি  হয়– যদি নাও হত তবু প্রাণের দায়ে আমাদের পেট ভরাতেই হত। জীবনধারণে কেবলযে আমাদের বা প্রকৃতির প্রয়োজন  তা নয় তাতে আমাদের আনন্দ শরীরচালনা করতে আমাদের আনন্দ চিন্তা করতে আমাদের আনন্দ কাজ করতে আমাদের আনন্দ প্রকাশ করতে আমাদের আনন্দ। আমাদের সমস্ত প্রয়োজনের সঙ্গে সঙ্গে সৌন্দর্য এবং রসের যোগ


    
    

    
    
    

  

