

  
    দুই বোন - ঊর্মিমালা , ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    দুই বোন - ঊর্মিমালা , ১৮
    
    
    দুই বোন

তো ওর মনে নেই--সেই চিন্তার সূত্রটি আছে ওর দিদির মধ্যে। তাই ওর কাছে এই কাজগুলো খেলা, একরকম ছুটি, উদ্দেশ্যবিবর্জিত উদ্‌যোগ। ও যেখানে এত দিন ছিল এ তার থেকে সম্পূর্ণ স্বতন্ত্র জগৎ। এখানে ওর সম্মুখে কোনো লক্ষ্য তর্জনী তুলে নেই; অথচ দিনগুলো কাজ দিয়ে পূর্ণ, সে কাজ বিচিত্র। ভুল হয়, ত্রুটি হয়, তার জন্যে কঠিন জবাবদিহি নেই। যদি বা দিদি একটু তিরস্কার করতে চেষ্টা করে শশাঙ্ক হেসে উড়িয়ে দেয়; যেন ঊর্মির ভুলটাতেই বিশেষ একটা রস আছে। বস্তুত আজকাল ওদের ঘরকন্নাতে দায়িত্বের গাম্ভীর্য চলে গেছে; ভুলচুকে কিছু আসে যায় না এমন একটা আলগা অবস্থা ঘটেছে। এইটেই শশাঙ্কের কাছে ভারি আরামের ও কৌতুকের। মনে হচ্ছে যেন পিক্‌নিক চলছে। আর, ঊর্মি যে কিছুতেই চিন্তিত নয়, দুঃখিত নয়, লজ্জিত নয়, সব-তাতেই উচ্ছ্বসিত, এতে শশাঙ্কের নিজের মন থেকে তার গুরুভার কর্মের পীড়নকে লঘু করে দেয়। কাজ শেষ হলেই, এমন-কি, না হলেও বাড়িতে ফিরে আসবার জন্যে ওর মন উৎসুক হয়ে ওঠে। 
এ কথা মানতেই হবে ঊর্মি কাজে পটু নয়। তবু একটা জিনিস লক্ষ্য করে দেখা গেল, কাজ দিয়ে না হোক, নিজেকে দিয়েই এ বাড়ির অনেক দিনের মস্ত একটা অভাব পূরণ করেছে--সেই অভাবটা ঠিক যে কী তা নির্দিষ্ট ভাষায় বলা যায় না। তাই, শশাঙ্ক যখন বাড়িতে আসে তখন সেখানকার হাওয়ায় খেলানো একটা ছুটির হিল্লোল অনুভব করে। সেই ছুটি কেবল ঘরের সেবায় নয়, কেবল অবকাশমাত্রে  নয়, তার একটা রসময় স্বরূপ আছে। বস্তুত ঊর্মির নিজের ছুটির আনন্দ এখানকার সমস্ত শূন্যকে পূর্ণ করেছে, দিনরাত্রিকে চঞ্চল করে রেখেছে। সেই নিরন্তর চাঞ্চল্য কর্মক্লান্ত শশাঙ্কের রক্তকে দোলায়িত করে তোলে। অপর পক্ষে শশাঙ্ক ঊর্মিকে নিয়ে আনন্দিত, সেই প্রত্যক্ষ উপলব্ধিই ঊর্মিকে আনন্দ দেয়। এত কাল সেই সুখটাই ঊর্মি পায় নি। সে যে আপনার অস্তিত্বমাত্র দিয়ে কাউকে খুশি করতে পারে এই তথ্যটি অনেক দিন তার কাছে চাপা পড়ে গিয়েছিল, এতেই তার যথার্থ গৌরবহানি হয়েছিল।

শশাঙ্কের খাওয়া-পরা অভ্যাসমত চলছে কি না, ঠিক সময়ে ঠিক জিনিসের জোগান হল কি হল না, সেটা এ বাড়ির প্রভুর মনে গৌণ হয়েছে আজ; অমনিতেই, অকারণেই আছে প্রসন্ন। শর্মিলাকে সে বলে, “তুমি খুঁটিনাটি নিয়ে অত ব্যস্ত হচ্ছ কেন। অভ্যাসের একটু হেরফের হলে তো অসুবিধা হয় না, সে তো ভালোই লাগে।” 
শশাঙ্কের মনটা এখন জোয়ার-ভাঁটার মাঝখানকার নদীর মতো। কাজের বেগটা থম্‌থমে হয়ে এসেছে। একটু কোনো দেরিতেই বা বাধাতেই মুশকিল হবে, লোকসান হবে, এমনতরো উদ্‌বেগের কথা সদাসর্বদা  শোনা যায় না। সেরকম কিছু প্রকাশ হলে ঊর্মি তার গাম্ভীর্য ভেঙে দেয়, হেসে ওঠে, মুখের ভাবখানা দেখে বলে, “আজ তোমার জুজু এসেছিল বুঝি, সেই সবুজ-পাগড়ি-পরা কোন্‌দেশী দালাল--ভয় দেখিয়ে গেছে বুঝি।”

শশাঙ্ক বিস্মিত হয়ে বলে, “তুমি তাকে জানলে কী করে।” 
“আমি তাকে খুব চিনি। তুমি সেদিন বেরিয়ে গিয়েছিলে, ও একলা বারান্দায় বসে ছিল। আমিই তাকে নানাকথা বলে ভুলিয়ে রেখেছিলুম। তার বাড়ি বিকানীয়রে; তার স্ত্রী মরেছে মশারিতে আগুন লেগে, আর-একটা বিয়ের সন্ধানে আছে।” 
“তা হলে এখন থেকে হিসেব করে সে রোজ আসবে, যখন আমি বাড়ি থেকে বেরিয়ে যাব। যত দিন স্ত্রীর ঠিকানা না মেলে ততদিন তার স্বপ্নটা জমবে।” 
“আমাকে বলে যেয়ো ওর কাছ থেকে কী কাজ আদায় করতে হবে। ভাব দেখে বোধ হয় আমি পারব।” 
আজকাল শশাঙ্কের মুনফার খাতায় নিরেনব্বইয়ের ওপারে যে মোটা অঙ্কগুলো চলৎ অবস্থায়, তারা মাঝে মাঝে যদি একটু 


    
    

    
    
    

  

