

  
    য়ুরোপ-প্রবাসীর পত্র - প্রথম পত্র,৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    য়ুরোপ-প্রবাসীর পত্র - প্রথম পত্র,৭
    
    
    য়ুরোপ-প্রবাসীর প্রথম পত্র

আধ ঘণ্টা ধরে সে আমার সর্বাঙ্গ অবিশ্রান্ত দলন করলে, ভূমিষ্ঠকাল থেকে যত ধুলো মেখেছি, শরীর থেকে সব যেন উঠে গেল। যথেষ্টরূপে দলিত করে আমাকে আর-একটি ঘরে নিয়ে গেল, সেখানে গরম জল দিয়ে, সাবান দিয়ে, স্পঞ্জ দিয়ে শরীরটা বিলক্ষণ করে পরিষ্কার করলে। পরিষ্করণ-পর্ব শেষ হলে আর-একটা ঘরে নিয়ে গেল। সেখানে একটা বড়ো পিচকিরি করে গায়ে গরম জল ঢালতে লাগল, হঠাৎ গরম জল দেওয়া বন্ধ করে বরফের মতো ঠাণ্ডা জল বর্ষণ করতে লাগল; এইরকম কখনো গরম কখনো ঠাণ্ডা জলে স্নান করে একটা জলযন্ত্রের মধ্যে গেলেম, তার উপর থেকে নিচে থেকে চার পাশ থেকে বাণের মতো জল গায়ে বিঁধতে থাকে। সেই বরফের মতো ঠাণ্ডা বরুণ-বাণ-বর্ষণের মধ্যে খানিকক্ষণ থেকে আমার বুকের রক্ত পর্যন্ত যেন জমাট হয়ে গেল—রণে ভঙ্গ দিতে হল, হাঁপাতে হাঁপাতে বেরিয়ে এলেম। তার পরে এক জায়গায় পুকুরের মতো আছে, আমি সাঁতার দিতে রাজি আছি কি না জিজ্ঞাসা করলে। আমি সাঁতার দিলেম না, আমার সঙ্গী সাঁতার দিলেন। তাঁর সাঁতার দেওয়া দেখে তারা বলাবলি করতে লাগল “দেখো, দেখো, এরা কী অদ্ভুত রকম করে সাঁতার দেয়, ঠিক কুকুরের মতো।” এতক্ষণে স্নান শেষ হল। আমি দেখলেম টার্কিশ-বাথে স্নান করা আর শরীটাকে ধোপার বাড়ি দেওয়া এক কথা। তার পরে সমস্ত দিনের জন্যে এক পাউণ্ড দিয়ে এক গাড়ি ভাড়া করা গেল। প্যারিস এক্‌সিবিশন দেখতে গেলেম। তুমি এইবার হয়তো খুব আগ্রহের সঙ্গে কান খাড়া করেছ, ভাবছ আমি প্যারিস এক্‌সিবিশনের বিষয় কী জানি বর্ণনা করব। কিন্তু দুঃখের বিষয় কী বলব, কলকাতার য়ুনিভার্সিটিতে বিদ্যা শেখার মতো প্যারিস এক্‌সিবিশনের সমস্ত দেখেছি কিন্তু কিছুই ভালো করে দেখি নি। একদিনের বেশি আমাদের প্যারিসে থাকা হল না—সে বৃহৎ কাণ্ড একদিনে দেখা কারও সাধ্য নয়। সমস্ত দিন আমরা দেখলেম-কিন্তু সে-রকম দেখায়, দেখবার একটা তৃষ্ণা জন্মাল কিন্তু দেখা হল না। সে একটা নগরবিশেষ। এক মাস থাকলে তবে তা বর্ণনা করবার দুরাশা করতেম। প্যারিস এক্‌সিবিশনের একটা স্তূপাকার ভাব মনে আছে, কিন্তু শৃঙ্খলাবদ্ধ ভাব কিছুই মনে নেই। সাধারণত মনে আছে যে চিত্রশালায় গিয়ে অসংখ্য অসংখ্য চমৎকার ছবি দেখেছি, স্থাপত্যশালায় গিয়ে অসংখ্য অসংখ্য প্রস্তরমূর্তি দেখেছি, নানা দেশবিদেশের নানা জিনিস দেখেছি; কিন্তু বিশেষ কিছু মনে নেই। তার পর প্যারিস থেকে লণ্ডনে এলেম—এমন বিষণ্ন অন্ধকার-পুরী আর কখনো দেখি নি—ধোঁয়া, মেঘ, বৃষ্টি, কুয়াশা, কাদা আর লোকজনের ব্যস্তসমস্ত ভাব। আমি দুই-এক ঘণ্টামাত্র লণ্ডনে ছিলেম, যখন লণ্ডন পরিত্যাগ করলেম তখন নিশ্বাস পরিত্যাগ করে বাঁচলেম। আমার বন্ধুরা আমাকে বললেন, লণ্ডনের সঙ্গে প্রথম দৃষ্টিতেই ভালোবাসা হয় না, কিছু দিন থেকে তাকে ভালো করে চিনলে তবে লণ্ডনের মাধুর্য বোঝা যায়।


    
    

    
    
    

  

