

  
    শান্তিনিকেতন ১২, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১২, ২
    
    
    শান্তিনিকেতন ১২

অসম্পূর্ণ শেখা আর-কিছু হতে পারে না। অক্ষরগুলোকে যোজনা করে যখন শব্দকে ও বাক্যকে পাওয়া যাবে, তখনই ক খ শেখার সার্থকতা হবে; কিন্তু ইতিমধ্যে ক খ অক্ষর সেই কাকের ও খঞ্জনের ছবির মধ্যে সম্পূর্ণতা লাভ করে শিশুর পক্ষে আনন্দকর হয়ে উঠে– সে ক খ অক্ষরের দৈন্য অনুভব করতেই পারে না। 
তেমনি শিশুর জীবনে ঈশ্বর তাঁর জগতের পুঁথিতে যে-সমস্ত রঙচঙ-করা কখয়ের ছবির পাতা খুলে রাখেন, তাই বারবার উলটে-পালটে তার আর দিনরাত্রির জ্ঞান থাকে না। কোনো অর্থ, কোনো ব্যাখ্যা, কোনো বিজ্ঞান, কোনো তত্ত্বজ্ঞান তার দরকারই হয় না– সে ছবি দেখেই খুশি হয়ে থাকে; মনে করে, এই ছবি দেখাই জীবনের চরম সার্থকতা। 
তারপরে আঠারো বৎসর পেরিয়ে যেদিন উনিশে পা দিলুম, সেদিন খেলনা লজঞ্জুস ও রূপকথা একেবারে তুচ্ছ হয়ে গেল। সেদিন যে-ভাবরাজ্যের সিংহদ্বারের সমুখে এসে দাঁড়ালুম, সে একেবারে সোনার আভায় ঝল্‌মল্‌ করছে এবং ভিতর থেকে যে-একটি নহ্‌বতের আওয়াজ আসছে, তাতে প্রাণ উদাস করে দিচ্ছে। এতদিন ছিলুম বাইরে, কিন্তু সাহিত্যের নিমন্ত্রণচিঠি পেয়ে মানুষের মানসলোকের রসভাণ্ডারে প্রবেশ করা গেল। মনে হল, এই যথেষ্ট, আর-কিছুরই প্রয়োজন নেই। 
এমনি করে মধ্যযৌবনে যখন পৌঁছনো গেল তখন বাইরের দিকে আর-একটা দরজা খুলে গেল। তখন এই মানসলোকের বাহিরবাড়িতে ডাক পড়ল। মানুষ যেখানে বসে ভেবেছে, আলাপ করেছে, গান গেয়েছে, ছবি এঁকেছে সেখানে নয়– ভাব যেখানে কাজের মধ্যে প্রকাশ পেয়েছে, সেই মস্ত খোলা জায়গায়। মানুষ যেখানে লড়াই করেছে, প্রাণ দিয়েছে, যেখানে অসাধ্যসাধনের জয়পতাকা হাতে অশ্বমেধের ঘোড়া নিয়ে নদী পর্বত সমুদ্র উর্ত্তীণ হতে চলেছে সেইখানে। সেখানে সমাজ আহ্বান করছে, সেখানে দেশ হাত বাড়িয়ে আছে– সেখানে উন্নতিতীর্থের দুর্গম শিখর মেঘের মধ্যে প্রচ্ছন্ন থেকে সুমহৎ ভবিষ্যতের দিকে তর্জনী তুলে রয়েছে। এই-বা কী বিরাট ক্ষেত্র! এই যেখানে যুগে যুগে সমস্ত মহাপুরুষ প্রাণ দিয়ে এসেছেন, এখানে প্রাণ আপনাকে নিঃশেষ করে দিতে পারলেই নিজেকে সার্থক বলে মনে করে। 
কিন্তু এইখানেই এসেই সে সমস্ত ফুরোয়, তা নয়। এর থেকেও বেরোবার দরজা আছে। সেই দরজা যখন খুলে যায় তখন দেখি আরও আছে, এবং তার মধ্যে শৈশব যৌবন বার্ধক্য সমস্তই অপূর্বভাবে সম্মিলিত। জীবন যখন ঝরনার মতো ঝরছিল তখন সে ঝরনারূপেই সুন্দর, যখন নদী হয়ে বেরোল তখন সে নদীরূপেই সার্থক, যখন তার সঙ্গে চারদিক থেকে নানা উপনদী ও জলধারা এসে মিলে তাকে শাখাপ্রশাখায় ব্যাপ্ত করে দিলে তখন মহানদরূপেই তার মহত্ত্ব– তার পরে সমুদ্রে এসে যখন সে সংগত হল তখন সেই সাগরসংগমেও তার মহিমা। 
বাল্যজীবন যখন ইন্দ্রিয়বোধের বাইরের ক্ষেত্র ছিল তখনও সে সুন্দর, যৌবন যখন ভাববোধের মানসক্ষেত্রে গেল তখনও সে সুন্দর, প্রৌঢ় যখন বাহির ও অন্তরের সম্মিলনক্ষেত্রে গেল তখনও সে সুন্দর এবং  বৃদ্ধ যখন বাহির ও অন্তরের অতীত ক্ষেত্রে গেল তখনও সে সুন্দর। 
আমার তরুণ বন্ধুর জন্মদিনে এই কথাই আমি চিন্তা করছি। আমি দেখছি, তিনি একটি বয়ঃসন্ধিতে দাঁড়িয়েছেন– তাঁর সামনে একটি অভাবনীয় তাঁকে নব নব প্রত্যাশার পথে আহ্বান করছে। 
কিন্তু আশ্চর্যের বিষয় এই যে, পঞ্চাশে পদার্পণ করে আমার সামনেও সেই অভাবনীয়কেই দেখছি। নূতন আর কিছুই নেই, শক্তির পাথেয় শেষ হয়ে গেছে, পথের সীমায় এসে ঠেকেছি, এ-কথা কোনোমতেই বলতে পারছি নে। আমি তো দেখছি, আমিও একটি  বিপুল বয়ঃসন্ধিতে দাঁড়িয়েছি। বাল্যের জগৎ, যৌবনের জগৎ, যা পার হয়ে এসেছি বলে মনে করেছিলুম, এখন দেখছি, তার শেষ হয় নি– তাকেই আবার আর-এক আলোকে আর-এক অর্থে আর-এক সুরে লাভ করতে হবে, মনের মধ্যে সেই একটি সংবাদ এসেছে। 


    
    

    
    
    

  

