

  
    য়ুরোপ-প্রবাসীর দ্বিতীয় পত্র, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    য়ুরোপ-প্রবাসীর দ্বিতীয় পত্র, ২
    
    
    য়ুরোপ-প্রবাসীর দ্বিতীয় পত্র

এখানে রক্ষা নেই—একে প্রকৃতির সঙ্গে যুদ্ধ তাতে কার্যক্ষেত্রে সহস্র প্রতিদ্বন্দ্বিতা রোখারুখি করছে।
ক্রমে ক্রমে এখানকার দুই-এক জন লোকের সঙ্গে আমার আলাপ হতে চলল। একটা মজা দেখছি, এখানকার লোকেরা আমাকে নিতান্ত অবুঝের মতো মনে করে। একদিন —এর ভাইয়ের সঙ্গে রাস্তায় বেরিয়েছিলেম। একটা দোকানের সম্মুখে কতকগুলো ফটোগ্রাফ ছিল, সে আমাকে সেইখানে নিয়ে গিয়ে ফটোগ্রাফের ব্যাখ্যান আরম্ভ করে দিলে—আমাকে বুঝিয়ে দিলে যে, একরকম যন্ত্র দিয়ে ঐ ছবিগুলো তৈরি হয়, মানুষে হাতে করে আঁকে না। আমার চার দিকে লোক দাঁড়িয়ে গেল। একটা ঘড়ির দোকানের সামনে নিয়ে, ঘড়িটা যে খুব আশ্চর্য যন্ত্র তাই আমার মনে সংস্কার জন্মাবার জন্যে চেষ্টা করতে লাগল। একটা ঈভনিং পার্টিতে মিস—আমাকে জিজ্ঞাসা করেছিলেন, আমি এর পূর্বে পিয়ানোর শব্দ শুনেছি কি না। এ-দেশের অনেক লোক হয়তো পরলোকের একটা ম্যাপ এঁকে দিতে পারে কিন্তু ভারতবর্ষের সম্বন্ধে যদি একবিন্দুও খবর জানে। ইংলণ্ড থেকে কোনো দেশের যে কিছু তফাত আছে তা তারা কল্পনাও করতে পারে না। ভারতবর্ষের কথা দূরে থাক্‌—সাধারণ লোকেরা কত বিষয় জানে না তার ঠিক নেই। 

    
    

    
    
    

  

