

  
    শান্তিনিকেতন ১২ ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১২ ১৫
    
    
    শান্তিনিকেতন ১২

এবং তাঁর প্রিয়কার্য সাধন করাই তাঁর উপাসনা। একথা মনে রাখতে হবে আমাদের দেশে ইতিপূর্বে তাঁর প্রতি প্রীতি এবং তাঁর প্রিয়কার্য সাধন এই উভয়ের মধ্যে বিচ্ছেদ ঘটে গিয়েছিল। অন্তত প্রিয়কার্য শব্দের অর্থকে আমরা অত্যন্ত সংকীর্ণ করে এনেছিলুম ব্যক্তিগত শুচিতা এবং কতকগুলি আচার পালনকেই আমরা ইশ্বরের প্রিয়কার্য বলে স্থির করে রেখেছিলুম। কর্ম যেখানে দুঃসাধ্য যেখানে কঠোর কর্মে যেখানে যথার্থ বীর্যের প্রয়োজন যেখানে বাধার সঙ্গে সংগ্রাম করতে হবে যেখানে অমঙ্গলের কন্টকতরুকে রক্তাক্ত হস্তে সমূলে উৎপাটন করতে হবে যেখানে অপমান নিন্দা নির্যাতন স্বীকার করে প্রাচীন অভ্যাসের স্থূল জড়ত্বকে কঠিন দুঃখে ভেদ করে জনসমাজের মধ্যে কল্যাণের প্রতিষ্ঠা করতে হবে সেই দিকে আমরা দেবতার উপাসনাকে স্বীকার করি নি। দুর্বলতাবশতই এই পূর্ণ উপাসনায় আমাদের অনাস্থা ছিল এবং অনাস্থা ছিল বলেই আমাদের দুর্বলতা এপর্যন্ত কেবলই বেড়ে এসেছে। ভগবানের প্রতি প্রীতি ও তাঁর প্রিয়কার্যসাধনের মাঝখানে অমাদের চরিত্রের মজ্জাগত দুর্বলতা যেবিচ্ছেদ ঘটিয়ে দিয়েছিল সেই বিচ্ছেদ মিটিয়ে দেবার পথে একদিন মহর্ষি একলা দাঁড়িয়েছিলেন– তখন তাঁর মাথার উপরে বৈষয়িক বিপ্লবের প্রবল ঝড় বইতেছিল এবং চতুর্দিকে বিচ্ছিন্ন পরিবার ও বিরুদ্ধ সমাজের সর্বপ্রকার আঘাত এসে পড়ছিল তারই মাঝখানে অবিচলিত শক্তিতে একাকী দাঁড়িয়ে তিনি তাঁর বাক্যে ও ব্যবহারে এই মন্ত্র ঘোষণা করেছিলেন– তস্মিন্‌ প্রীতিস্তস্য প্রিয়কার্যসাধনঞ্চ তদুপাসনমেব। 
ভারতবর্ষ তার দুর্গতিদুর্গের যে রুদ্ধ দ্বারে শতাব্দীর পর শতাব্দী যাপন করেছে– আপনার ধর্মকে সমাজকে আপনার আচারব্যবহারকে কেবলমাত্র আপনার কৃত্রিম গন্ডির মধ্যে বেষ্টিত করে বসে রয়েছে সেই দ্বার বাইরের পৃথিবীর প্রবল আঘাতে আজ ভেঙ্গে গেছে আজ আমরা সকলের কাছে প্রকাশিত হয়ে পড়েছি সকলের সঙ্গে আজ আমাদের নানাপ্রকার ব্যবহারে আসতে হয়েছে। আজ আমাদের যেখানে চরিত্রের দীনতাজ্ঞানের সংকীর্ণতা হৃদয়ের সংকোচ যেখানে যুক্তিহীন আচারের দ্বারা আমাদের শক্তি প্রয়োগের পথ পদে পদে বাধাগ্রস্থ হয়ে উঠছে যেখানেই লোকব্যবহারে ও দেবতার উপাসনায় মানুষের সঙ্গে মানুষের দুর্ভেদ্য ব্যবধানে আমাদের শতখন্ড করে দিচ্ছে সেইখানেই আমাদের আঘাতের পর আঘাত লজ্জার পর লজ্জা পেতে হচ্ছে– সেইখানেই অকৃতার্থতা বারম্বার আমাদের সমস্ত চেষ্টাকে ধূলিস্যাৎ করে দিচ্ছে এবং সেইখানেই প্রবলবেগে চলনশীল মানবস্রোতের অভিঘাত সহ্য করতে না পেরে আমরা মুর্ছিত হয়ে পড়ে যাচ্ছি– এইরকম সময়েই যেসকল মহাপুরুষ আমাদের দেশে মঙ্গলের জযধ্বজা বহন করে আবির্ভূত হবেন তাঁদের ব্রতই হবে জীবনের সাধনার ও সিদ্ধির মধ্যে সত্যের সেই বৃহৎ সামঞ্জস্যকে সমুজ্জ্বল করে তোলা যাতে করে এখানকার জনসমাজের সেই সংঘাতিক বিশ্লিষ্টতা দূর হবে– যেবিশ্লিষ্টতা এদেশে অন্তরের সঙ্গে বাহিরের আচারের সঙ্গে ধর্মের জ্ঞানের সঙ্গে ভক্তির বিচারশক্তির সঙ্গে বিশ্বাসের মানুষের সঙ্গে মানুষের প্রবল বিচ্ছেদ ঘটিয়ে আমাদের মনুষ্যত্বকে শতজীর্ণ করে ফেলছে। 
ধনীগৃহের প্রচুর বিলাসের আয়োজনের মধ্যে জন্মগ্রহণ করে এবং আচারনিষ্ঠ সমাজে কুলক্রমাগত প্রথার মধ্যে পরিবেষ্টিত হয়ে মহর্ষি নিজের বিচ্ছেদকাতর আত্মার মধ্যে এই সামঞ্জস্যঅমৃতের জন্য ব্যাকুল হয়ে উঠেছিলেন নিজের জীবনে চিরদিন সমস্ত লাভক্ষতি সমস্ত সুখদুঃখের মধ্যে এই  সামঞ্জস্যের সাধনাকে গ্রহণ করেছিলেন এবং বাহিরে সমস্ত বাধাবিরোধের মধ্যে ‘শান্তংশিবমদ্বৈতম্‌’ এই সামঞ্জস্যের মন্ত্রটি অকুন্ঠিত কন্ঠে প্রচার করেছিলেন। তাঁর জীবনের অবসান পর্যন্ত এই দেখা গেছে যে তাঁর চিত্ত কোনো বিষয়েই নিশ্চেষ্ট ছিল না– ঘরে বাইরে শয়নে আসনে আহারে ব্যবহারে আচারে অনুষ্ঠানে কিছুতেই তাঁর লেশমাত্র শৈথিল্য বা অমনোযোগ ছিল না। কি গৃহকর্মে কি বিষয়কর্মেকি সামাজিক ব্যাপারে কি ধর্মানুষ্ঠানে সুনিয়মিত ব্যবস্থার স্খলন তিনি কোনো কারণেই  অল্পমাত্রও স্বীকার করতেন না সমস্ত ব্যাপারকেই তিনি ধ্যানের মধ্যে সমগ্রভাবে দেখতেন এবং একেবারে সর্বাঙ্গীণভাবে সম্পন্ন করতেন– তুচ্ছ থেকে বৃহৎ পর্যন্ত যাকিছুর সঙ্গে তাঁর যোগ ছিল তার কোনো অংশেই তিনি নিয়মের ব্যভিচার ও সৌন্দর্যের বিকৃতি সহ্য করতে পারতেন না। ভাষায় বা ভাবে বা ব্যবহারে কিছুমাত্র ওজন নষ্ট হলে তৎক্ষণাৎ তাঁকে 


    
    

    
    
    

  

