

  
    শান্তিনিকেতন ১২ ২২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১২ ২২
    
    
    শান্তিনিকেতন ১২

সে জাগ্রত সে সচেতন সে উন্মুক্ত প্রস্তুত তার দেহ মন উন্মুক্ত তার দ্বার বাতায়ন উচ্ছ্বসিত তার আহ্বানধ্বনি। সে সকলের এবং সেই বিশ্বরাজপথ দিয়েই সে তাঁর যিনি সকলেরই। 
হে অমৃত আনন্দময় আমার এই ক্ষুদ্র আমিটুকুর মধ্যে তোমার অনন্ত অমৃত আনন্দরূপ দেখবার  জন্যে অপেক্ষা করে আছি। কতকাল ধরে যে তা আমি নিজেও জানি নে কিন্তু অপেক্ষা করে আছি। যতদিন নিজেকে ক্ষুদ্র বলে জানছি ছোটো চিন্তায় ছোটো বাসনায় মৃত্যুর বেষ্টনের মধ্যে আবদ্ধ হয়ে আছি ততদিন তোমার অমৃতরূপ আমার মধ্যে প্রত্যক্ষ হচ্ছে না। ততদিন আমার দেহে দীপ্তি নেই মনে নিষ্ঠা নেই কর্মে ব্যবস্থা নেই চরিত্রে শক্তি নেই চারিদিকে শ্রী নেই ততদিন তোমার জগদ্‌ব্যাপী নিয়মের সঙ্গে শৃঙ্খলার সঙ্গে সৌন্দর্যের সঙ্গে আমার মিল হচ্ছে না। যতদিন আমার এই আমিটুকুর মধ্যে তোমার অনন্ত অমৃতরূপ আনন্দরূপ না উপলব্ধি করছি ততদিন আমার ভয়ের অন্ত নেই শোকের অবসান নেই– ততদিন মৃত্যুকেই চরম ভয় বলে মনে করি ক্ষতিকেই চরম বিপদ বলে গণ্য করি– ততদিন সত্যের জন্যে সংগ্রাম করতে পারি নে মঙ্গলের জন্যে প্রাণ দিতে কুন্ঠিত হই– ততদিন আত্মাকে ক্ষুদ্র মনে করি বলেই কৃপণের মতো আপনাকে কেবলই পায়ে পায়ে বাঁচিয়ে বাঁচিয়ে চলতে চাই শ্রম বাঁচিয়ে চলি কষ্ট বাঁচিয়ে চলি নিন্দা বাঁচিয়ে চলি কিন্তু সত্য বাঁচিয়ে চলি নে ধর্ম বাঁচিয়ে চলি নে আত্মার সম্মান বাঁচিয়ে চলি নে। যতদিন আমার এই আমিটুকুর মধ্যে তোমার অনন্ত অমৃতরূপ আনন্দরূপ না দেখি ততদিন চারিদিকের অনিয়ম অস্বাস্থ্য অজ্ঞান অপূর্ণতা অসৌন্দর্য অপমান আমার জড়চিত্তকে আঘাতমাত্র করে না– চর্তুদিকের প্রতি আমার সুগভীর আলস্যবিজড়িত অনাদর দূর হয় না নিখিলের প্রতি আমার আত্মা পরিপূর্ণ শক্তিতে প্রসারিত হতে পারে না ততদিন পাপকে বিমুগ্ধ বিহ্বলভাবে অন্তরের মধ্যে দিনের পর দিন কেবল লালন করেই চলি এবং পাপকে উদাসীন দুর্বলভাবে বাহিরের দিনের পর দিন কেবল প্রশ্রয় দিতেই থাকি– কঠিন এবং প্রবল সংকল্প নিয়ে অকল্যাণের সঙ্গে সংগ্রাম করবার জন্যে বদ্ধপরিকর হয়ে দাঁড়াতে পারি নে– কি অব্যবস্থাকে কি অন্যায়কে আঘাত করার জন্যে  প্রস্তুত হই নে পাছে তার লেশমাত্র প্রতিঘাত নিজের উপরে এসে পড়ে। তোমার অনন্ত অমৃতরূপ আমার এই আমিটুকুর মধ্যে বোধ করতে পারি নে বলেই ভীরুতার অধম ভীরুতা এবং দীনতার অধম দীনতার মধ্যে দিনে দিনে তলিয়ে যেতে থাকি দেহেমনে গৃহেগ্রমে সমাজেস্বদেশে সর্বত্রই নিদারুণ নৈষ্ফল্য মঙ্গলকে পুনঃ পুনঃ বাধা দিতে থাকে এবং অতি বীভৎস অচল জড়ত্ব ব্যাধিরূপে দুর্ভিক্ষরূপে অনাচার ও অন্ধ সংস্কাররূপে শতসহস্র কাল্পনিক বিভীষিকারূপে অকল্যাণ ও শ্রীহীনতাকে চারিদিকে স্তূপাকার করে তোলে। 
হে ভূমা আজকের এই উৎসবের দিন আমাদের জাগরণের দিন হোক– আজ তোমার এই আকাশে আলোকে বাতাসে উদ্‌বোধনের বিপুল বাণী উদ্‌গীত হতে থাক্‌ আমরা অতি দীর্ঘ দীনতার নিশাবসানে নেত্র উন্মীলন করে জ্যোতির্ময় লোকে নিজেকে অমৃতস্য পুত্রাঃ বলে অনুভব করি আনন্দসংগীতের তালে তালে নির্ভয়ে যাত্রা করি সত্যের পথে আলোকের পথে অমৃতের পথে আমাদের এই যাত্রার পথে আমাদের মুখে চক্ষে আমাদের বাক্যে মনে আমাদের সমস্ত কর্মচেষ্টায় হে রুদ্র তোমার প্রসন্নমুখের জ্যোতি উদ্‌ভাসিত হয়ে উঠুক। আমরা এখানে সকলে যাত্রীর দল– তোমার আশীর্বাদ লাভের জন্য দাঁড়িয়েছি সম্মুখে আমাদের পথ আকাশে নবীন সূর্যের আলোক ‘সত্যং জ্ঞানমনন্তং ব্রহ্ম’ আমাদের মন্ত্র অন্তরে আমাদের আশার অন্ত নেই– আমরা মানব না পরাভব আমরা জানব না অবসাদ আমরা করব না আত্মার অবমাননা চলব দৃঢ়পদে অসুংকুচিত চিত্তে– চলব সমস্ত সুখদুঃখের উপর দিয়ে সমস্ত স্বার্থ এবং দৈন্য এবং জড়তাকে দলিত করে– তোমার বিশ্বলোকে অনাহত তূরীতে জয়বাদ্য বাজতে থাকবে চারিদিক থেকে আহ্বান আসতে থাকবে ‘এসো এসো এসো’– আমাদের দৃষ্টির সম্মুখে খুলে যাবে চিরজীবনের সিংহদ্বার– কল্যাণ কল্যাণ কল্যাণ– অন্তরে বাহিরে কল্যাণ– আনন্দম্‌ আনন্দম্‌ পরিপূর্ণমানন্দম্‌। 


    
    

    
    
    

  

