

  
    য়ুরোপ-প্রবাসীর পঞ্চম পত্র, ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    য়ুরোপ-প্রবাসীর পঞ্চম পত্র, ৪
    
    
    য়ুরোপ-প্রবাসীর পঞ্চম পত্র

যেমন মিথ্যে কথা না বলা, চুরি না করা নীতি-শাস্ত্রের কতকগুলি মূল নিয়ম, তেমনি অন্য মানুষকে তার জীবিকার কথা জিজ্ঞাসা না করাও একটা মূল নিয়মের মধ্যে।
সেদিন এক জায়গায় আমাদের দেশের শ্রাদ্ধের কথা হচ্ছিল, বাপ-মার মৃত্যুর পর আমরা হবিষ্য করি, বেশভূষা করি নে ইত্যাদি। শুনে একজন ইঙ্গবঙ্গ যুবক অধীর ভাবে আমাকে বলে উঠলেন যে, “আপনি অবিশ্যি, মশায়, এ-সকল অনুষ্ঠান ভালো বলেন না।” আমি বললেম, “কেন নয়? আমি দেখছি ইংরেজরা যদি আত্মীয়ের মৃত্যু উপলক্ষ্যে হবিষ্যান্ন খেত, আর আমাদের দেশের লোকরা না খেত, তা হলে হবিষান্ন খায় না বলে আমাদের দেশের লোকের উপর তোমার দ্বিগুণতর ঘৃণা হত, ও মনে করতে, হবিষ্যান্ন খায় না বলেই আমাদের দেশের এত দুর্দশা।” তুমি হয়তো জানো ইংরেজরা এক টেবিলে তেরো জন খাওয়া অলক্ষণ মনে করে, তাদের বিশ্বাস, তা হলে এক বৎসরের মধ্যে তাদের একজনের মৃত্যু হবেই। এক জন ইঙ্গবঙ্গ যখন নিমন্ত্রণ করেন তখন কোনোমতে তেরো জন নিমন্ত্রণ করেন না, জিজ্ঞাসা করলে বলেন, “আমি নিজে বিশ্বাস করি নে, কিন্তু যাঁদের নিমন্ত্রণ করি তাঁরা পাছে ভয় নান তাই বাধ্য হয়ে এ নিয়ম পালন করতে হয়।” সেদিন এক জন ইঙ্গবঙ্গ তাঁর একটি আত্মীয় বালককে রবিবার দিনে রাস্তায় খেলা করতে যেতে বারণ করছিলেন। আমি জিজ্ঞাসা করাতে বললেন, “রাস্তার লোকেরা কী মনে করবে?” 
কতকগুলি বাঙালি বলেন, এখানকার মতো ঘর ভাড়া দেবার প্রথা তাঁরা আমাদের দেশে প্রচলিত করবেন। তাঁদের সেই একটিমাত্র সাধ। আর-এক জন বাঙালি বাংলা সমাজ সংস্কার করতে চান, বিলেতের সমাজে মেয়ে পুরুষে একত্রে নাচাটাই তাঁর চোখে অত্যন্ত ভালো লেগেছে। কতকগুলি সাধারণ বিষয়ে আমাদের দেশের ও এদেশের মেয়েদের অমিল দেখে তার পরে তিনি কতকগুলি বিশেষ বিশেষ বিষয় নিয়ে ছেলেমানুষের মতো খুঁতখুঁত করতে থাকেন। একজন ইঙ্গবঙ্গ নালিশ করছিলেন যে, আমাদের দেশের মেয়েরা পিয়ানো বাজাতে পারে না, ও এখানকার মতো ভিজিটারদের সঙ্গে দেখা করতে ও ভিজিট প্রত্যর্পণ করতে যায় না। এই রকম ক্রমাগত প্রতি ছোটোখাটো বিষয় নিয়ে এ-দেশের সঙ্গে আমাদের দেশের তুলনা করে করে তাঁদের চটাভাব চটনমান যন্ত্রে ব্লাড হীট ছাড়িয়ে ওঠে। একজন ইঙ্গবঙ্গ তাঁর সমবেদক বন্ধুদের দ্বারা বেষ্টিত হয়ে বলছিলেন, যে, যখন তিনি মনে করেন যে, দেশে ফিরে গেলে তাঁকে চারি দিকে ঘিরে মেয়েগুলো প্যান প্যান করে কাঁদতে আরম্ভ করবে, তখন আর তাঁর দেশে ফিরে যেতে ইচ্ছে করে না। অর্থাৎ তিনি চান যে, তাঁকে দেখেবামাত্রই ‘ডিয়ার ডার্লিং’ বলে ছুটে এসে তাঁর স্ত্রী তাঁকে আলিঙ্গন ও চুম্বন করে তাঁর কাঁধে মাথা দিয়ে দাঁড়িয়ে থাকবে। ডিনারের টেবিলে কাঁটা ছুরি উল্‌টে ধরতে হবে, কি পাল্‌টে ধরতে হবে তাই জানবার জন্যে তাঁদের গবেষণা দেখলে তাঁদের উপর ভক্তির উদয় হয়। কোটের কোন ছাঁটটা ফ্যাশন-সংগত, আজকাল নোবিলিটি আঁট প্যান্টলুন পরেন কি ঢলকো পরেন, ওয়ালট্‌স্‌ নাচেন কি পোলকা মর্জুকা, মাছের পর মাংস খান কি মাংসের পর মাছ, সে-বিষয়ে তাঁরা অভ্রান্ত খবর রাখেন। ঐরকম ছোটোখাটো বিষয়ে এক জন বাঙালি যত দস্তুরেবেদস্তুর নিয়ে নাড়াচাড়া করেন, এমন এ-দিশি করে না। তুমি যদি মাছ খাবার সময় ছুরি ব্যবহার কর তবে এক জন ইংরেজ তাতে বড়ো আশ্চর্য হবেন না, কেননা তিনি জানেন তুমি বিদেশী, কিন্তু একজন ইঙ্গবঙ্গ সেখানে উপস্থিত থাকলে তাঁর সেমলিং সল্‌টের আবশ্যক করবে। তুমি যদি শেরি খাবার গ্লাসে শ্যাম্পেন খাও তবে একজন ইঙ্গবঙ্গ তোমার দিকে হাঁ করে চেয়ে থাকবেন, যেন তোমার এই অজ্ঞতার জন্যে সমস্ত পৃথিবীর সুখ শান্তি নষ্ট হবার উপক্রম হয়েছে। সন্ধ্যেবেলায় তুমি যদি মর্নিং কোট পর, তা হলে তিনি ম্যাজিস্ট্রেট হলে জেলে নির্জনবাসের আজ্ঞা দিতেন। এক জন বিলেত-ফেরতা কাউকে মটন দিয়ে রাই দিয়ে খেতে দেখলে বলতেন, “তবে কেন মাথা দিয়ে চল না?” 
আর একটি আশ্চর্য ব্যাপার লক্ষ্য করে দেখেছি যে, বাঙালিরা ইংরেজদের কাছে স্বদেশের লোকেদের ও আচার-ব্যবহারের যত নিন্দে করেন, এমন এক জন ভারতদ্বেষী অ্যাংগ্লো ইণ্ডিয়ানও করেন না। তিনি নিজে ইচ্ছা করে কথা পাড়েন ও ভারতবর্ষের নানাপ্রকার কুসংস্কার প্রভৃতি নিয়ে প্রাণ খুলে হাস্যপরিহাস করেন। তিনি গল্প করেন যে, আমাদের দেশে বল্লভাচার্যের দল বলে 

    
    

    
    
    

  

