

  
    য়ুরোপ-প্রবাসীর পঞ্চম পত্র, ৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    য়ুরোপ-প্রবাসীর পঞ্চম পত্র, ৬
    
    
    য়ুরোপ-প্রবাসীর পঞ্চম পত্র

ভারতবর্ষে গিয়ে ইঙ্গবঙ্গদের কী রকম অবস্থা হয় সে-বিষয়ে আমার অভিজ্ঞতাও নেই, বক্তব্যও নেই। কিন্তু কিছু কাল ভারতবর্ষে থেকে তার পরে ইংলণ্ডে এলে কী রকম ভাব হয় তা আমি অনেকের দেখেছি। তাঁদের ইংলণ্ড আর তেমন ভালো লাগে না; অনেক সময়ে তাঁরা ভেবে পান না, ইংলণ্ড বদলেছে, কি তাঁরা বদলেছেন। আগে ইংলণ্ডের অতি সামান্য জিনিস ভালো লাগত; এখন ইংলণ্ডের শীত ইংলণ্ডের বর্ষা তাঁদের ভাল লাগছে না, এখন তাঁরা ভারতবর্ষে ফিরে যেতে হলে দুঃখিত হন না। তাঁরা বলেন, আগে তাঁরা ইংলণ্ডের স্ট্রবেরিই ফল অত্যন্ত ভালবাসতেন। এমনকি তাঁরা যতরকম ফল খেয়েছেন তার মধ্যে স্ট্রবেরিই তাঁদের সকলের চেয়ে স্বাদু মনে হত। কিন্তু এই কয় বৎসরের মধ্যে স্ট্রবেরির স্বাদ বদলে গেল নাকি। এখন দেখছেন তার চেয়ে অনেক দিশি ফল তাঁদের ভালো লাগে। আগে ডেভনশিয়রের ক্রীম তাদের এত ভালো লাগত যে, তার আর কথা নেই, কিন্তু এখন দেখছেন আমাদের দেশের ক্ষীর তার চেয়ে ঢের ভালো। তাঁরা ভারতবর্ষে গিয়ে স্ত্রীপুত্রপরিবার নিয়ে সংসারী হয়ে পড়েন, রোজগার করতে আরম্ভ করেন, ভারতবর্ষের মাটিতে তাদের শিকড় এক রকম বসে যায়। মনটা কেমন শিথিল হয়ে আসে, তখন পায়ের উপর পা দিয়ে টানা পাখার বাতাস খেয়ে কোনোপ্রকার দিন কাটিয়ে দিতে পারলে নিশ্চিন্ত থাকেন। বিলেতে আমোদ বিলাস ভোগ করতে গেলেও অনেক উদ্যমের আবশ্যক করে। এখানে এ-ঘর থেকে ও-ঘরে যেতে হলে গাড়ির চলন নেই, হাত-পা নাড়তে চাড়তে দশটা চাকরের উপর নির্ভর করলে চলে না। গাড়িভাড়া অত্যন্ত বেশি, আর চাকরের মাইনে মাসে সাড়ে তিন টাকা নয়। থিয়েটার দেখতে যাও; সন্ধ্যেবেলা বৃষ্টি পড়ছে, পথে কাদা, একটা ছাতা ঘাড়ে করে মাইল কতক ছুটোছুটি করে তবে ঠিক সময়ে পৌঁছতে পারবে। যখন রক্তের তেজ থাকে তখন এ-সকল পেরে ওঠা যায়। 

    
    

    
    
    

  

