

  
    শান্তিনিকেতন ১৩ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৩ ২
    
    
    শান্তিনিকেতন ১৩

কিন্তু ঐযে কার উচ্ছ্বসিত কণ্ঠ নিতান্ত সহজ সুরে বলে উঠেছে : রসো বৈ সঃ। কবির কাব্যে তিনি সে অনন্ত রস দেখতে পাচ্ছেন। জগতের নিয়ম তো তার কাছে আপনার বন্ধনের রূপ দেখাচ্ছে না। তিনি যে একেবারে নিয়মের চরমকে দেখে আনন্দে বলে উঠেছেন : আনন্দাদ্ধ্যেব খল্বিমানি ভূতানি জায়ন্তে। জগতে তিনি ভয়কে দেখছেন না আনন্দকেই দেখছেন। সেইজন্যেই বলছেন : আনন্দং ব্রহ্মণো বিদ্বান্‌ ন বিভেতি কুতশ্চন। ব্রহ্মের আনন্দকে যিনি সর্বত্র জানতে পেরেছেন তিনি আর কিছুতেই ভয় পান না। এমনি করে জগতে আনন্দকে দেখে প্রত্যক্ষ ভয়কে যিনি একেবারেই অস্বীকার করেছেন তিনিই বলেছেন : মহদ্‌ ভয়ং বজ্রমুদ্যতং য এতৎ বিদুরমৃতাস্তে ভবন্তি। এই মহদ্‌ভয়কে এই উদ্যত বজ্রকে যাঁরা জানেন তাঁদের আর মৃত্যুভয় থাকে না। 
যারা জেনেছে ভয়ের মধ্য দিয়েই অভয় নিয়মের মধ্য দিয়েই আনন্দ আপনাকে প্রকাশ করেন তারাই নিয়মকে পার হয়ে চলে গেছে। নিয়মের বন্ধন তাদের পক্ষে নেই যে তা নয় কিন্তু সে যে আনন্দেরই বন্ধন সে যে প্রেমিকের পক্ষে প্রিয়তমের ভুজবন্ধনের মতো। তাতে দুঃখ নেই কোনো দুঃখ নেই। সকল বন্ধনই সে যে খুশি হয়ে গ্রহণ করে কোনোটাকেই এড়াতে চায় না। কেননা সমস্ত বন্ধনের মধ্যেই সে যে আনন্দের নিবিড় স্পর্শ উপলব্ধি করতে থাকে। বস্তুত যেখানে নিয়ম নেই যেখানে উচ্ছৃঙ্খল উন্মত্ততা সেইখানেই তাকে বাঁধে তাকে মারে–সেইখানেই অসীমের সঙ্গে বিচ্ছেদ পাপের যন্ত্রণা। প্রবৃত্তির আকর্ষণে সত্যের সুদৃঢ় নিয়মবন্ধন থেকে যখন সে স্খলিত হয়ে পড়ে তখনই সে মাতার আলিঙ্গনভ্রষ্ট শিশুর মতো কেঁদে উঠে বলে : মা মা হিংসীঃ। আমাকে আঘাত করো না। সে  বলে বাঁধো আমাকে বাঁধো তোমার নিয়মে আমাকে বাঁধো অন্তরে বাঁধো বাহিরে বাঁধো–আমাকে আচ্ছন্ন করে আবৃত করে বেঁধে রাখো কোথাও কিছু ফাঁক রেখো না শক্ত করে ধরো তোমারই নিয়মের বাহুপাশে বাঁধা পড়ে তোমার আনন্দের সঙ্গে জড়িত হয়ে থাকি। আমাকে পাপের মৃত্যুবন্ধন থেকে টেনে নিয়ে তুমি দৃঢ় করে রক্ষা করো। 
নিয়মকে আনন্দের বিপরীত জ্ঞান করে কেউ কেউ যেমন মাতলামিকেই আনন্দ বলে ভুল করে তেমনি আমাদের দেশে এমন লোক প্রায় দেখা যায় যাঁরা কর্মকে মুক্তির বিপরীত বলে কল্পনা করেন। তাঁরা মনে করেন কর্ম পদার্থটা স্থূল ওটা আত্মার পক্ষে বন্ধন। কিন্তু এই কথা মনে রাখতে হবে নিয়মেই যেমন আনন্দের প্রকাশ কর্মেই তেমনি আত্মার মুক্তি। আপনার ভিতরেই আপনার প্রকাশ হতে পারে না বলেই আনন্দ বাহিরের নিয়মকে ইচ্ছা করে তেমনি আপনার ভিতরেই আপনার মুক্তি হতে পারে না বলেই আত্মা মুক্তির জন্যে বাহিরের কর্মকে চায়। মানুষের আত্মা কর্মেই আপনার ভিতর থেকে আপনাকে মুক্তি করছে তাই যদি না হত তা হলে কখনোই সে ইচ্ছা করে  কর্ম করত না। 
মানুষ যতই কর্ম করছে ততই সে আপনার ভিতরকার অদৃশ্যকে দৃশ্য করে তুলছে ততই সে আপনার সুদূরবর্তী অনাগতকে এগিয়ে নিয়ে আসছে। এই উপায়ে মানুষ আপনাকে কেবলই স্পষ্ট করে তুলছে–মানুষ আপনার নানা কর্মের মধ্যে রাষ্ট্রের মধ্যে সমাজের মধ্যে আপনাকেই নানা দিক থেকে দেখতে পাচ্ছে। 
এই দেখতে পাওয়াই মুক্তি। অন্ধকার মুক্তি নয় অস্পষ্টতা মুক্তি নয়। অস্পষ্টতার মতো ভয়ংকর বন্ধন নেই। অস্পষ্টতাকে ভেদ করে উঠবার জন্যেই বীজের মধ্যে অঙ্কুরের চেষ্টা কুঁড়ির মধ্যে ফুলের প্রয়াস। অস্পষ্টতার আবরণকে ভেদ করে সুপরিস্ফুট হবার জন্যেই আমাদের চিত্তের ভিতরকার ভাবরাশি বাইরে আকার গ্রহণের উপলক্ষ খুঁজে বেড়াচ্ছে। আমাদের আত্মাও অনির্দিষ্টতার কুহেলিকা থেকে আপনাকে মুক্ত করে বাইরে আনবার জন্যেই কেবলই কর্ম সৃষ্টি করছে। যে কর্মে তার কোনো প্রয়োজনই নেই যা তার জীবনযাত্রার পক্ষে আবশ্যক নয় তাকেও কেবলই সে তৈরি করে তুলছে। কেননা সে মুক্তি চায়। সে আপনার অন্তরাচ্ছাদন থেকে মুক্তি চায় সে আপনার অরূপের আবরণ থেকে মুক্ত চায়। সে আপনাকে দেখতে চায় ঝোপঝাড় কেটে সে যখন বাগান তৈরি করে তখন কুরূপতার মধ্য থেকে সে যে সৌন্দর্যকে মুক্ত করে তোলে সে তার নিজেরই ভিতরকার সৌন্দর্য– বাইরে তাকে মুক্তি দিতে না পারলে অন্তরেও সে মুক্তি পায় না। সমাজের যথেচ্ছাচারের মধ্যে সুনিয়ম স্থাপন করে অকল্যাণের বাধার ভিতর থেকে যে 


    
    

    
    
    

  

