

  
    শান্তিনিকেতন ১৩, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৩, ৫
    
    
    শান্তিনিকেতন ১৩

ঘটবে। 
আমরা পশ্চিম মহাদেশে দেখছি সেখানে মানুষের চিত্ত প্রধানত বাহিরেই আপনাকে বিকীর্ণ করতে বসেছে। শক্তির ক্ষেত্রই তার ক্ষেত্র। ব্যাপ্তির রাজ্যেই সে একান্ত ঝুঁকে পড়েছে, মানুষের অন্তরের মধ্যে যেখানে সমাপ্তির রাজ্য সে জায়গাটাকে সে পরিত্যাগ করবার চেষ্টায় আছে, তাকে সে ভালো করে বিশ্বাসই করে না। এত দূর পর্যন্ত গেছে যে সমাপ্তির পূর্ণতাকে সে কোনো জায়গাতেই দেখতে পায় না। যেমন বিজ্ঞান বলছে বিশ্বজগৎ কেবলই পরিণতির অন্তহীন পথে চলেছে, তেমনি য়ুরোপ আজকাল বলতে আরম্ভ করেছে–জগতের ঈশ্বরও ক্রমশ পরিণত হয়ে উঠছেন। তিনি যে নিজে হয়ে আছেন এ তারা মানতে চায় না, তিনি নিজেকে করে তুলছেন এই তাদের কথা। 
ব্রহ্মের এক দিকে ব্যাপ্তি, আর-এক দিকে সমাপ্তি; এক দিকে পরিণতি, আর-এক দিকে পরিপূর্ণতা; এক দিকে ভাব, আর-এক দিকে প্রকাশ–দুই একসঙ্গে গান এবং গান-গাওয়ার মতো অবিচ্ছিন্ন মিলিয়ে আছে এটা তারা দেখতে পাচ্ছে না। এ যেন গায়কের অন্তঃকরণকে স্বীকার না করে বলা যে ‘গান কোনো জায়গাতেই নেই– কেবলমাত্র গেয়ে যাওয়াই আছে’। কেননা, আমরা যে গেয়ে যাওয়াটাকেই দেখছি, কোনো সময়েই তো সম্পূর্ণ গানটাকে একসঙ্গে দেখছি নে– কিন্তু, তাই বলে কি এটা জানি নে যে সম্পূর্ণ গান চিত্তের মধ্যে আছে? 
এমনি করে কেবলমাত্র করে-যাওয়া চলে-যাওয়ার দিকটাতেই চিত্তকে ঝুঁকে পড়তে দেওয়াতে পাশ্চাত্য জগতে আমরা একটা শক্তির উন্মত্ততা দেখতে পাই। তারা সমস্তকেই জোর করে কেড়ে নেবে, আঁকড়ে ধরবে, এই পণ করে বসে আছে। তারা কেবলই করবে, কোথাও এসে থামবে না, এই তাদের জিদ। জীবনের কোনো জায়গাতেই তারা মৃত্যুর সহজ স্থানটিকে স্বীকার করে না। সমাপ্তিকে তারা সুন্দর বলে দেখতে জানে না। 
আমাদের দেশে ঠিক এর উল্টো দিকে বিপদ। আমরা চিত্তের ভিতরের দিকটাতেই ঝুঁকে পড়েছি। শক্তির দিককে, ব্যাপ্তির দিককে, আমরা গাল দিয়ে পরিত্যাগ করতে চাই। ব্রহ্মকে ধ্যানের মধ্যে কেবল পরিসমাপ্তির দিক দিয়েই দেখব, তাঁকে বিশ্বব্যাপারে নিত্য পরিণতির দিক দিয়ে দেখব না, এই আমাদের পণ। এইজন্য আমাদের দেশে সাধকদের মধ্যে আধ্যাত্মিক উন্মত্ততার দুর্গতি প্রায়ই দেখতে পাই। আমাদের বিশ্বাস কোনো নিয়মকে মানে না, আমাদের কল্পনার কিছুতেই বাধা নেই, আমাদের আচারকে কোনো প্রকার যুক্তির কাছে কিছুমাত্র জবাবদিহি করতে হয় না। আমাদের জ্ঞান বিশ্বপদার্থ থেকে ব্রহ্মকে অবচ্ছিন্ন করে দেখবার ব্যর্থ প্রয়াস করতে করতে শুকিয়ে পাথর হয়ে যায়, আমাদের হৃদয় কেবলমাত্র আপনার হৃদয়াবেগের মধ্যেই ভগবানকে অবরুদ্ধ করে ভোগ করবার চেষ্টায় রসোন্মত্ততায় মূর্ছিত হয়ে পড়তে থাকে। শক্তির ক্ষেত্রে আমাদের জ্ঞান বিশ্বনিয়মের সঙ্গে কোনো কারবার রাখতে চায় না, স্থাণু হয়ে বসে আপনাকে আপনিই নিরীক্ষণ করতে চায়; আমাদের হৃদয়াবেগ বিশ্বসেবার মধ্যে ভগবৎপ্রেমকে আকার দান করতে চায় না, কেবল অশ্রুজলে আপনার অঙ্গনে ধুলায় লুটোপুটি করতে ইচ্ছা করে। এতে যে আমাদের মনুষ্যত্বের কত দূর বিকৃতি ও দুর্বলতা ঘটে তা ওজন করে দেখবার কোনো উপায়ও আমাদের ত্রিসীমানায় রাখি নি। আমাদের যে দাঁড়িপাল্লা অন্তর-বাহিরের সমস্ত সামঞ্জস্য হারিয়ে ফেলেছে তাই দিয়েই আমরা আমাদের ধর্মকর্ম ইতিহাস-পুরাণ সমাজ-সভ্যতা সমস্তকে ওজন করে নিশ্চিন্ত হয়ে থাকি, আর-কোনো প্রকার ওজনের সঙ্গে মিলিয়ে নিখুঁতভাবে সত্য নির্ণয় করবার কোনো দরকারই দেখি নে। কিন্তু আধ্যাত্মিকতা অন্তর-বাহিরের যোগে অপ্রমত্ত। সত্যের এক দিকে নিয়ম, এক দিকে আনন্দ। তার এক দিকে ধ্বনিত হচ্ছে : ভয়াদস্যাগ্নিস্তপতি। আর এক দিকে ধ্বনিত হচ্ছে : আনন্দাদ্ধ্যেব খল্বিমানি ভূতানি জায়ন্তে। এক দিকে বন্ধনকে না মানলে অন্য দিকে মুক্তিকে পাবার জো নেই। ব্রহ্ম এক দিকে আপনার সত্যের দ্বারা বদ্ধ, আর-এক দিকে আপনার আনন্দের দ্বারা মুক্ত। আমরাও সত্যের বন্ধনকে যখন সম্পূর্ণ স্বীকার করি তখনই মুক্তির আনন্দকে সম্পূর্ণ লাভ করি। 


    
    

    
    
    

  

