

  
    য়ুরোপ-প্রবাসীর ষষ্ঠ পত্র, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    য়ুরোপ-প্রবাসীর ষষ্ঠ পত্র, ৫
    
    
    য়ুরোপ-প্রবাসীর ষষ্ঠ পত্র

হয়ে বললুম, “ব্রিটিশ গবর্মেন্টের।” তিনি বললেন, “তা আমি জানি, কিন্তু আমি বলছি, কোন্‌ ভারতবর্ষীয় রাজার অব্যবহিত অধীনে।” কলকাতার বিষয়ে এর জ্ঞান এই রকম। তিনি অপ্রস্তুত হয়ে বললেন, “আমার অজ্ঞতা মাপ করবেন, ভারতবর্ষের বিষয়ে আমাদের ঢের জানা উচিত ছিল, কিন্তু লজ্জার সঙ্গে স্বীকার করছি আমি এ-বিষয়ে আমাদের ঢের জানা উচিত ছিল, কিন্তু লজ্জার সঙ্গে স্বীকার করছি আমি এ-বিষয়ে খুব কব জানি।” এইরকম বোটের ছাতের উপর আমাদের কথাবার্তা চলতে লাগল; আমাদের মাথার উপরে একটা কানাতের আচ্ছাদন। মাঝে মাঝে টিপ টিপ করে বৃষ্টি হচ্ছে, কানাতের আচ্ছাদনে সেটা কতকটা নিবারণ করছে। যেদিকে বৃষ্টির ছাঁট পৌঁছচ্ছে না, সেইদিকে মেয়েদের রেখে আর-এক পাশে এসে ছাতা খুলে দাঁড়ালুম। দেখি আমাদের দিশি বন্ধু ক—মশাশয় সেই মেয়েদের ভিড়ের মধ্যে আশ্রয় নিয়েছেন। এই নিয়ে তাঁকে ঠাট্টা করাতে তিনি বার বার করে বললেন যে, বৃষ্টি থেকে রক্ষা পাওয়া ছাড়া তাঁর অন্য অভিসন্ধি ছিল না। কিন্তু কথাটা বিশ্বাসযোগ্য নয়। যা হক সেদিন আমরা বৃষ্টিতে তিন-চার বার করে ভিজেছি। এইরকম ভিজতে ভিজতে গম্যস্থানে গিয়ে পৌঁছলেম। তখন বৃষ্টি থেমে গেছে, কিন্তু আকাশে মেঘ আছে ও জমি ভিজে। মাঠে নেবে আমাদের খাওয়াদাওয়ার কথা ছিল, আকাশের ভাবগতিক দেখে তা আর হল না। আহারের পর আমরা নৌকো থেকে নেবে বেড়াতে বেরোলেম। কোনো কোনো প্রণয়ীযুগল একটি ছোটো পৌকো নিয়ে দাঁড় বেয়ে চললেন, কেউ বা হাতে হাতে ধরে নিরিবিলি কানে কানে কথা কইতে কইতে মাঠে বেড়াতে লাগলেন। আমাদের সঙ্গে একজন ফটোগ্রাফওআলা তার ফোটোগ্রাফের সরঞ্জাম সঙ্গে করে এনেছিল, আমরা সমস্ত দল মাঠে দাঁড়ালেম, আমাদের ছবি নেওয়া হল। সহসা ম—মহাশয়ের খেয়াল গেল যে আমরা যতগুলি কৃষ্ণমূর্তি আছি, একত্রে সকলের ছবি নেওয়া হবে। আমাদের মধ্যে কেউ কেউ ছিলেন, তাঁরা এ প্রস্তাবে ইতস্তত করতে লাগলেন, এরকম একটা ইন্‌ভিডিয়স ডিসটিংসন তাঁদের মনঃপূত নয়; কিন্তু ম—মহাশয় ছাড়বর পাত্রে নন। অবশেষে স্টীমার লণ্ডন অভিমুখে ছাড়া হল। তখন ভগবান মরীচিমালী তাঁহার সহস্র রশ্মি সংযমন পুরঃসর অস্তাচল-চূড়াবলম্বী জলধরপটল-শয়নে বিশ্রান্ত মস্তক বিন্যাসপূর্বক অরুণ-বর্ণ নিদ্রাতুর লোচন মুদ্রিত করলেন; বিহগকূল স্ব স্ব নীড়ে প্রত্যাবর্তন করিল, গাভীবৃন্দ হাম্বারব করিতে করিতে গোপালের অনুবর্তন করিয়া গোষ্ঠাভিমুখে গমন করিতে লাগিল। আমরা লণ্ডনের অভিমুখে যাত্রা করলেম।

    
    

    
    
    

  

