

  
    কালমৃগয়া - প্রথম দৃশ্য, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কালমৃগয়া - প্রথম দৃশ্য, ১
    
    
    কালমৃগয়া
প্রথম দৃশ্য
তপোবন 
ঋষিকুমারের প্রবেশ

বেলা যে চলে যায়, ডুবিল রবি।    
ছায়ায় ঢেকেছে ঘন অটবী।
কোথা সে লীলা গেল কোথায়।
লীলা, লীলা, খেলাবি আয়॥ স্বরলিপি [1]


লীলার প্রবেশ

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
&;&;&; &;&;&;&;
লীলা।&;&;&;&;&;&;&;&;&;&;&;
ও ভাই , &; দেখে যা , কত ফুল তুলেছি। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঋষিকুমার। &;&;&;&;&;&;&;&;&; তুই আয় রে
কাছে আয় , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমি &;&;&;&; তোরে সাজিয়ে দি– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোর &;&;&;&; হাতে মৃণাল - বালা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোর &;&;&;&; কানে চাঁপার দুল , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোর &;&;&;&; মাথায় বেলের সিঁথি , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তোর &;&;&;&; খোঁপায় বকুল ফুল॥ স্বরলিপি [2]
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লীলা।
&;&;&;&;&;&;&;&;&;&;&;
ও &;&;&;&; দেখবি রে ভাই , আয় রে ছুটে , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মোদের বকুল গাছে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
রাশি রাশি হাসির মতো 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ফুল কত ফুটেছে। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কত &;&;&;&;&; গাছের তলায় ছড়াছড়ি

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
গড়াগড়ি যায়– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ও ভাই , সাবধানেতে আয় রে হেথা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিস নে দ'লে পায়॥ স্বরলিপি [3]

&; 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লীলা।
&;&;&;&;&;&;&;&;&;&;&;
কাল সকালে উঠব মোরা , 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাব নদীর কূলে। 



    
    

    
    
    :[1] ://.-../16053%3%329_1.
[2] ://.-../16053%3%329_2.
[3] ://.-../16053%3%329_3.


  

