

  
    শান্তিনিকেতন ১৩ ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৩ ১১
    
    
    শান্তিনিকেতন ১৩

বাষ্পবিশেষের যোগবিয়োগ বা শক্তিবিশেষের ক্রিয়ামাত্র নয়–জল মানে আমারই একটি আপন সামগ্রী সে আমার চোখের জিনিস স্পর্শের জিনিস সে আমার স্নানের জিনিস পানের জিনিস সে বিবিধ প্রকারেই আমার আপন। বিশ্বজগৎ বলতেও তাই। স্বরূপত তার একটি বালুকণাও যে কী তা আমরা ধারণা করতে পারি নে কিন্তু  সম্বন্ধত সে বিচিত্রভাবে বিশেষভাবে আমার আপন। 
যাকে ধরা যায় না সে আপনিই আমার আপন হয়ে ধরা দিয়েছে। এতই আপন হয়ে ধরা দিয়েছে যে দুর্বল উলঙ্গ শিশু এই অচিন্ত্য শক্তিকে নিশ্চিন্তমনে আপনার ধুলোখেলার ঘরের মতো ব্যবহার করছে কোথাও কিছু বাধছে না। 
জড়জগতে যেমন মানুষেও তেমনি। প্রাণশক্তি যে কী তা কেমন করে বলব। পর্দার উপর পর্দা যতই তুলব ততই অচিন্ত্য অনন্ত অনির্বচনীয়ে গিয়ে পড়ব। সেই প্রাণ এক দিকে যত বড়ো প্রকাণ্ড রহস্যই হোকনা কেন আরএক দিকে তাকে আমরা কী সহজেই বহন করছি– সে আমার আপন প্রাণ। পৃথিবীর সমস্ত লোকালয়কে ব্যাপ্ত করে প্রাণের ধারা এই মুহূর্তে অগণ্য জন্মমৃত্যুর মধ্য দিয়ে প্রবাহিত হচ্ছে নূতন নূতন শাখাপ্রশাখায় ক্রমাগতই দুর্ভেদ্য নির্জনতাকে সজন করে তুলছে– এই প্রাণের প্রবাহের উপর লক্ষ লক্ষ মানুষের দেহের তরঙ্গ কতকাল ধরে অহোরাত্র অন্ধকার থেকে সূর্যালোকে উঠছে এবং সূর্যালোক থেকে অন্ধকারে নেবে পড়ছে। এ কী তেজ কী বেগ কী নিশ্বাস মানুষের মধ্যে আপনাকে উচ্ছ্বসিত আন্দোলিত নব নব বৈচিত্র্যে বিস্তীর্ণ করে দিচ্ছে যেখানে অতলস্পর্শ গভীরতার মধ্যে তার রহস্য চিরকাল প্রচ্ছন্ন হয়ে রক্ষিত সেখানে আমাদের প্রবেশ নেই আবার যেখানে দেশকালের মধ্যে তার প্রকাশ নিরন্তর গর্জিত উন্মথিত হয়ে উঠছে সেখানেও সে কেবল লেশমাত্র আমাদের গোচরে আছে সমস্তটাকে একসঙ্গে আমরা দেখতে পাচ্ছি নে। কিন্তু এখানেই সে আছে এখনই সে আছে আমার হয়ে আছে। তার সমস্ত অতীতকে আকর্ষণ করে তার সমস্ত ভবিষ্যৎকে বহন করে সে আছে। সেই অদৃশ্য অথচ দৃশ্য সেই এক অথচ বহু সেই বদ্ধ অথচ মুক্ত সেই বিরাট মানবপ্রাণ– তার পৃথিবীজোড়া ক্ষুধাতৃষ্ণা নিশ্বাসপ্রশ্বাস শীতগ্রীষ্ম হৃৎপিণ্ডের উত্থানপতন শিরা উপশিরায় রক্তস্রোতের জোয়ারভাঁটা নিয়ে দেশে দেশান্তরে বংশে বংশান্তরে বিরাজ করছে। এই অনির্বচনীয় প্রাণশক্তি তার অপরিসীম রহস্য নিয়েও সদ্যোজাত শিশুর মধ্যে আপন হয়ে ধরা দিতে কুণ্ঠিত হয় নি। 
তাই বলছিলুম অসংখ্য বিরুদ্ধতা ও বৈচিত্র্যের মধ্যে মহাশক্তিকর যে অনির্বচনীয় ক্রিয়া চলছে তাই আমাদের কাছে জগৎরূপে প্রাণরূপে নিতান্ত সহজ হয়ে আপন হয়ে ধরা দিয়েছে তাই আমরা কেবল যে তাদের ব্যবহার করছি তা নয় তাদের ভালোবাসছি তাদের কোনোমতেই ছাড়তে চাই নে। তারা আমার এতই আপন যে তাদের যদি বাদ দিতে যাই তবে আমার আমিত্ব একেবারে বস্তুশূন্য হয়ে পড়ে। 
জগৎ সম্বন্ধে তো এইরকম সমস্ত সহজ কিন্তু যেখানে মানুষ আপনি সেখানে সে এমন সহজে সামঞ্জস্য ঘটিয়ে তুলতে পারছে না। মানুষ আপনাকে এমন অখণ্ডভাবে সমগ্র করে আপন করে লাভ করছে না। যাকে মাঝখানে নিয়ে সবাই মানুষের এত আপন তাকেই আপন করে তোলা মানুষের পক্ষে কী কঠিন হয়েছে 
অন্তরে বাহিরে মানুষ নানাখানা নিয়ে একেবারে উদ্‌ভ্রান্ত তারই মাঝখানে সে আপনাকে ধরতে পারছে না চারি দিকে সে কেবল টুকরো টুকরো হয়ে ছিটকে পড়ছে। কিন্তু আপনাকেই তার সব চেয়ে দরকার তার যত কিছু দুঃখ তার গোড়াতেই এই আপনাকে নাপাওয়া। যতক্ষণ এই আপনাকে পরিপূর্ণ করে না পাওয়া যায় ততক্ষণ কেবলই মনে হয় এটা পাই নি ওটা পাই নি ততক্ষণ যাকিছু পাই তাতে তৃপ্তি হয় না। কেননা যতক্ষণ আমরা আপনাকে না পাই ততক্ষণ নিত্যভাবে আমরা কোনো জিনিসকেই পাই নে এমন কোনো আধার থাকে না যার মধ্যে কোনোকিছুকে স্থিরভাবে ধরে রাখতে পারি। ততক্ষণ আমরা বলি সবই মায়া– সবই ছায়ার মতো চলে যাচ্ছে মিলিয়ে যাচ্ছে। কিন্তু আত্মাকে যখনই পাই নিজের মধ্যে ধ্রুব এককে যখনই নিশ্চিত করে ধরতে পারি তখনই সেই কেন্দ্রকে অবলম্বন করে চারি দিকের সমস্ত বিধৃত হয়ে আনন্দময় হয়ে ওঠে। আপনাকে যখন পাই নি 


    
    

    
    
    

  

