

  
    শান্তিনিকেতন ১৩ ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৩ ১৫
    
    
    শান্তিনিকেতন ১৩

করবে। যা সে পেয়েছে যা তার প্রতিদিনের যা নিয়ে তাকে ঘরকন্না করতে হচ্ছে যা তার কেনাবেচার সামগ্রী তা নিয়ে তো তাকে থাকতেই হয়। সেইসঙ্গে যা তার সমস্তের অতীত যা তার দেখাশোনা খাওয়াপরার চেয়ে বেশি যা নিজেকে অতিক্রম করবার দিকে তাকে টানে যা তাকে দুঃসাধ্যের দিকে আহ্বান করে যা তাকে ত্যাগ করতে বলে যা তার পূজা গ্রহণ করে মানুষ তাকেই আপনার মধ্যে উপলব্ধি করতে চাচ্ছে। তাকেই আপনার সমস্ত সুখদুঃখের চেয়ে বড়ো বলে স্বীকার করছে। কেননা মানুষ জানছে মনুষ্যত্বের প্রকাশ সেই দিকেই তার প্রতিদিনের খাওয়াপরা আরামবিরামের দিকে নয়। সেই দিকেই চেয়ে মানুষ দু হাত তুলে বলছে : আবিরাবীর্ম এধি। হে প্রকাশ তুমি আমার মধ্যে প্রকাশিত হও। সেই দিকে চেয়েই মানুষ বুঝতে পারছে যে তার মনুষ্যত্ব তার প্রতিদিনের তুচ্ছতার মধ্যে আচ্ছন্ন হয়ে আছে তাঁর প্রবৃত্তির আকর্ষণে বিচ্ছিন্ন হয়ে আছে তাকে মুক্ত করতে হবে তাকে যুক্ত করতে হবে। সেই দিকে চেয়েই মানুষ এক দিকে আপনার দীনতা আরএক দিকে আপনার সুমহৎ অধিকারকে প্রত্যক্ষ দেখতে পাচ্ছে এবং সেই দিকে চেয়েই মানুষের কণ্ঠ চিরদিন নানা ভাষায় ধ্বনিত হয়ে উঠছে : আবিরাবীর্ম এধি। হে প্রকাশ তুমি আমার মধ্যে প্রকাশিত হও। প্রকাশ চায় মানুষ প্রকাশ চায় ভূমাকে আপনার মধ্যে দেখতে চায় তার পরমআপনকে আপনার মধ্যে পেতে চায়। এই প্রকাশ তার আহারবিহারের চেয়ে বেশি তার প্রাণের চেয়ে বেশি। এই প্রকাশই তার প্রাণের প্রাণ তার মনের মন। এই প্রকাশই তার সমস্ত অস্তিত্বের পরমার্থ। 
মানুষের জীবনে এই ভূমার উপলব্ধিকে পূর্ণতর করবার জন্যেই পৃথিবীতে মহাপুরুষদের আবির্ভাব। মানুষের ভূমার প্রকাশ যে কী সেটা তাঁরাই প্রকাশ করতে আসেন। এই প্রকাশ সর্বাঙ্গীণ রূপে কোনো ভক্তের মধ্যে ব্যক্ত হয়েছে এমন কথা বলতে পারি নে। কিন্তু মানুষের মধ্যে এই প্রকাশকে উত্তরোত্তর পরিপূর্ণ করে তোলাই তাঁদের কাজ। অসীমের মধ্যে সকল দিক দিয়ে মানুষের আত্মোপলব্ধিকে তাঁরা অখণ্ড করে তোলবার পথ কেবলই সুগম করে দিচ্ছেন সমস্ত গানটাকে তার সমস্ত তালে লয়ে জাগাতে না পারলেও তাঁরা মূল সুরটিকে কেবলই বিশুদ্ধ করে তুলছেন–সেই সুরটি তাঁরা ধরিয়ে দিচ্ছেন। 
যিনি ভক্ত তিনি অসীমকে মানুষের মধ্যে ধরে আপন সামগ্রী করে তোলেন। আমরা আকাশে সমুদ্রে পর্বতে জ্যোতিষ্কলোকে বিশ্বব্যাপী অমোঘ নিয়মতন্ত্রের মধ্যে অসীমকে দেখি কিন্তু সেখানে আমরা অসীমকে আমার সমস্ত দিয়ে দেখতে পাই নে। মানুষের মধ্যে যখন অসীমের প্রকাশ দেখি তখন আমরা অসীমকে আমার সকল দিক দিয়েই দেখি এবং যে দেখা সকলের চেয়ে অন্তরতম সেই দেখা দিয়ে দেখি। সেই দেখা হচ্ছে ইচ্ছার মধ্যে ইচ্ছাকে দেখতে পাওয়া। জগতের নিয়মের মধ্যে আমরা শক্তিকে দেখতে পাই কিন্তু ইচ্ছাশক্তিকে দেখতে গেলে ইচ্ছার মধ্যে ছাড়া আর কোথায় দেখব? ভক্তের ইচ্ছা যখন ভগবানের ইচ্ছাকে জ্ঞানে প্রেমে কর্মে প্রকাশ করতে থাকে তখন যে অপরূপ পদার্থ দেখি জগতে সে আর  কোথায়  দেখতে  পাব?  অগ্নি  জল  বায়ু  সূর্য  তারা  যত  উজ্জ্বল  যত  প্রবল  যত  বৃহৎ  হোক  এই প্রকাশকে সে তো দেখাতে পারে না। তারা শক্তিকে দেখায় কিন্তু শক্তিকে দেখানোর মধ্যে একটা বন্ধন একটা পরাভব আছে। তারা নিয়মকে রেখামাত্র লঙ্ঘন করতে পারে না। তারা যা তাদের তাই হওয়া ছাড়া আর উপায় নেই কেননা তাদের লেশমাত্র ইচ্ছা নেই। এমনতরো জড়যন্ত্রের মধ্যে ইচ্ছার আনন্দ পূর্ণভাবে প্রকাশ হতে পারে না। 
মানুষের মধ্যে ঈশ্বর এই ইচ্ছার জায়গাটাতে আপনার সর্বশক্তিমত্তাকে সংহরণ করেছেন– এইখানে তাঁর থেকে তাকে কিছু পরিমাণ স্বতন্ত্র করে দিয়েছেন সেই স্বাতন্ত্র্যে তিনি তাঁর শক্তি প্রয়োগ করেন না। কেননা সেই স্বাধীনতার ক্ষেত্রটুকুতে দাসের সঙ্গে প্রভুর সম্বন্ধ নয় সেখানে প্রিয়ের সঙ্গে প্রিয়ের মিলন। সেইখানেই সকলের চেয়ে বড়ো প্রকাশ– ইচ্ছার প্রকাশ প্রেমের প্রকাশ। সেখানে আমরা তাঁকে মানতেও পারি না মানতেও পারি সেখানে আমরা তাঁকে আঘাত দিতে পারি। সেখানে আমরা ইচ্ছাপূর্বক তাঁর ইচ্ছাকে গ্রহণ করব প্রীতির দ্বারা তাঁর প্রেমকে স্বীকার করব–সেই একটি মস্ত অপেক্ষা একটি মস্ত ফাঁক রয়ে গেছে। বিশ্বব্রহ্মাণ্ডের মধ্যে কেবলমাত্র এই ফাঁকটুকুতেই সর্বশক্তিমানের সিংহাসন পড়ে নি। কেননা এইখানে প্রেমের আসন পাতা হবে। 


    
    

    
    
    

  

