

  
    শান্তিনিকেতন ১৩, ১৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৩, ১৭
    
    
    শান্তিনিকেতন ১৩

&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;      ;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;        :
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;     
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;       ,
 
তিনি বলছেন : তোমার দীনতম জীবটিকেও তোমার প্রয়োজন আছে; সে যে একদিন তোমাতেই ছিল, আবার তুমি তাকে তোমরাই করে নিতে চাও; আমার চিত্তকে যে তৃষায় দগ্ধ করছে সে যে তোমারই তৃষা, আমার জন্যে তোমার হৃদয়ের তৃষা। 
পশ্চিম হিন্দুস্থানের পুরাকালের এক সাধক কবি, তাঁর নাম জ্ঞানদাস বঘৈলি–তিনিও ঠিক এই কথাই বলেছেন। আমার এক বন্ধু তার বাংলা অনুবাদ করেছেন– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;অসীম ক্ষুধায় অসীম তৃষায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;বহ প্রভু অসীম ভাষায়, 
&;&;&;&;&;&;&;&;&;&;&;&;তাই, দীননাথ,&;&;&;&;&;আমি ক্ষুধিত আমি তৃষিত 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তাই তো আমি দীন। 
আমার জন্যে তাঁরই যে তৃষা তাই তাঁর জন্যে আমার তৃষার মধ্যে প্রকাশ পাচ্ছে। তাঁর অসীম তৃষাকে তিনি অসীম ভাষায় প্রকাশ করছেন। সেই ভাষাই তো উষার আলোক, নিশীথের নক্ষত্রে, বসন্তের সৌরভে, শরতের স্বর্ণকিরণে। জগতে এই ভাষার তো আর কোনোই কাজ নেই, সে তো কেবলই হৃদয়ের প্রতি হৃদয়মহাসমুদ্রের ডাক। সে কবি বলরামদাসের ভাষায় বলছে : তোমায় হিয়ার ভিতর হৈতে কে কৈল বাহির! তুমি আমার হৃদয়ে ভিতরেই ছিলে, কিন্তু বিচ্ছেদ হয়েছে; সেই বিচ্ছেদ মিটিয়ে আবার ফিরে এসো, সমস্ত দুঃখের পথটা মাড়িয়ে আবার আমাতে ফিরে এসো, হৃদয়ের সঙ্গে হৃদয়ের মিলন সম্পূর্ণ হোক।–এই একটি বিরহবেদনা অনন্তের মধ্যে রয়েছে, সেইজন্যেই আমার মধ্যেও আছে। 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;    ,    ;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;  ,  !   ;
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;        
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;   .
আমি তোমার মধ্য থেকে এসেছি কেন যে তা জানি নে, কিন্তু হে ঈশ্বর, তুমি যেমন তেমনিই আছ; এই-যে একবার তোমা থেকে বেরিয়ে আবার যুগ-যুগান্তের মধ্য দিয়ে তোমাতেই ফিরে আসা, এই হচ্ছে তোমার অসীম হৃদয়ের এক একটি হৃৎস্পন্দন। 
অনন্তের মধ্যে এই-যে বিরহবেদনা সমস্ত বিশ্বকাব্যকে রচনা করে তুলছে, কবি জ্ঞানদাস তাঁর ভগবানকে বলছেন, এই বেদনা তোমাতে আমাতে ভাগ করে ভোগ করব; এ বেদনা যেমন তোমার তেমনি আমার। তাই কবি বলছেন : আমি যে দুঃখ পাচ্ছি তাতে তুমি লজ্জা কোরো না প্রভু!– 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;প্রেমের পত্নী তোমার আমি, 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;আমার কাছে লাজ কী স্বামী! 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;তোমার&;&;&;&;   সকল ব্যথার ব্যথী আমায় 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;করো নিশিদিন। 


    
    

    
    
    

  

