

  
    য়ুরোপ-প্রবাসীর দশম পত্র, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    য়ুরোপ-প্রবাসীর দশম পত্র, ১
    
    
    য়ুরোপ-প্রবাসীর দশম পত্র

ক্রিস্‌মাস ফুরোল, আবার দেখতে দেখতে আর-একটা উৎসব এসে পড়ল। আজ নূতন বর্ষের প্রথম দিন। কিন্তু তার জন্যে কিছুই গোলমাল দেখতে পাচ্ছি নে। নূতন বৎসর যে এখানে এমন নিঃশব্দ পদসঞ্চারে আসবে তা জানতেম না। শুনেছি ফ্রান্সে লোকে নতুন বৎসরকে খুব সমাদরের সঙ্গে আবাহন করে। কাল পুরাতন বৎসরের শেষ রাত্রে আমাদের প্রতিবেশীরা বাড়ির জানলা খুলে রেখেছিল। পাছে পুরোনো বৎসর ঘরের মধ্যে আটকা পড়ে থাকে, পাছে নতুন বৎসর এসে জানলার কাছে বৃথা ঘুরে ঘুরে বেড়ায়। 
টর্কি থেকে বহুদিন হল আমরা আবার লণ্ডনে এসেছি। এখন আমি ক—র পরিবারের মধ্যে বাস করি। তিনি, তাঁর স্ত্রী, তাঁদের চার মেয়ে, দুই ছেলে, তিন দাসী, আমি ও টেবি বলে এক কুকুর নিয়ে এই বাড়ির জনসংখ্যা। মিস্টার ক—একজন ডাক্তার। তাঁর মাথার চুল ও দাড়ি প্রায় সমস্ত পাকা। বেশ বলিষ্ঠ ও সুশ্রী দেখতে। অমায়িক স্বভাব, অমায়িক মুখশ্রী। মিসেস ক—আমাকে আন্তরিক যত্ন করেন। শীতের সময় আমি বিশেষ গরম কাপড় না পারলে তাঁর কাছে ভর্ৎসনা খাই। খাবার সময় যদি তাঁর মনে হয়, আমি কম করে খেয়েছি, তা হলে যতক্ষণ না তাঁর মনের মতো খাই, ততক্ষণ পীড়াপীড়ি করেন। বিলেতে লোকে কাশিকে ভয় করে; যদি দৈবাৎ আমি দিনের মধ্যে দু-বার কেশেছি তা হলেই তিনি জোর করে আমার স্নান বন্ধ করান, আমাকে দশ রকম ওষুধ গেলান, শুতে যাবার আগে আমার পায়ে খানিকটা গরম জল ঢালবার বন্দোবস্ত করেন, তবে ছাড়েন। বাড়ির মধ্যে সকলের আগে বড়ো মিস ক—ওঠেন। তিনি নিচে এসে ব্রেকফাস্ট তৈরি হয়েছে কি না তদারক করেন; অগ্নি-কুণ্ডে দু-চার হাতা কয়লা দিয়ে ঘরটি বেশ উজ্জ্বল করে রাখেন। খানিক বাদ সিঁড়িতে একটা দুদ্দাড় পায়ের শব্দ শুনতে পাওয়া যায়। বুড়ো ক—শীতে হি হি করতে করতে খাবার ঘরে এসে উপস্থিত। তাড়াতাড়ি আগুনে হাত-পা পিঠ-বুক তাতিয়ে খবরের কাগজ হাতে খাবার টেবিলে এসে বসেন। তাঁর বড়ো মেয়েকে চুম্বন করেন, আমার সঙ্গে সুপ্রভাত অভিবাদন হয়। লোকটা প্রফুল্ল। আমার সঙ্গে খানিকটা হাসিতামাশা হয়, খবরের কাগজ থেকে এটা-ওটা পড়ে শোনান। তাঁর এক পেয়ালা কফি শেষ হয়ে গেছে, এমন সময়ে তাঁর আর দুটি মেয়ে এসে তাঁকে চুম্বন করলেন। তাঁদের সঙ্গে তাঁর বন্দোবস্ত ছিল যে, তাঁরা যেদিন মিস্টার ক—র আগে উঠবেন, সেদিন মিস্টার ক—তাঁদের পাঁচ সিকে পুরস্কার দিবেন, আর যেদিন মিস্টার ক—তাঁদের আগে উঠবেন, সেদিন তাঁদের চার আনা দণ্ড দিতে হবে। যদিও এত অল্প দিতে হয়, তবু তাদের কাছে প্রায় দু-তিন পাউণ্ড পাওনা হয়েছে। রোজ সকালে পাওনাদার পাওনার দাবি করেন। কিন্তু দেনদাররা হেসেই উড়িয়ে দেন। ক—বলেন, “এ ভারি অন্যায়।” আমাকে মাঝে মাঝে মধ্যস্থ মেনে বলেন, “আচ্ছা মিস্টার টি—তুমিই বলো, এ-রকম ডেট অফ অনর ফাঁকি দেওয়া কি ভদ্রতা?” যা হোক পরিশোধের অভাবে পাওনা বেড়েই চলেছে। তার পরে মিসেস ক—এলেন। আমাদের ব্রেকফাস্ট প্রায় সাড়ে ন-টার মধ্যে শেষ হয়। বাড়ির বড়ো ছেলে আগেই খাওয়া সেরে কাজে গিয়েছেন, আর মিস্টার ক—র ছোটো ছেলেটি ও ছোটো মেয়েটি অনেকক্ষণ হল খাওয়া শেষ করেছে। একজনের কথা বলতে ভুলে গিয়েছি। টেবি কুকুরটি অনেকক্ষণ হল এসে আগুনের কাছে বসে আছে। ছোট্টো কুকুরটি। ঝাঁকড়া ঝাঁকড়া রোঁয়া। রোঁয়াতে চোখমুখ ঢাকা। বুড়ো হয়েছে, আর তার একটা চোখ কানা হয়ে গেছে। আদর পেয়ে পেয়ে এই ব্যক্তির অভ্যাস হয়েছে নবাবি চাল। ড্রয়িংরূম ছাড়া অন্য কোনো ঘরে তার মন বসে না। ঘরের সকলের চেয়ে আলো কেদারাটিতে অম্লানবদনে লাফিয়ে উঠে বসে, এক পাশে যদি আর কেউ এসে বসল, অমনি সে সদর্পে পাশের কৌচটির উপরে গিয়ে বসে পড়ে। সকালবেলায় ব্রেকফাস্টের সময় তার তিনটি বিস্কুট বরাদ্দ। সে বিস্কুটগুলি নিয়ে খাবার ঘরে বসে থাকে, যতক্ষণ না আমি গিয়ে সেই বিস্কুটগুলি নিয়ে তার সঙ্গে খানিকটা খেলা করি, একবার তার মুখ থেকে কেড়ে নিই একবার গড়িয়ে দিই। আগে আগে যখন আমার উঠতে দেরি হত, সে তার বরাদ্দ বিস্কুট নিয়ে আমার শোবার ঘরের কাছে 

    
    

    
    
    

  

