

  
    শান্তিনিকেতন ১৩, ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৩, ১৯
    
    
    শান্তিনিকেতন ১৩

তখন কর্মের আর অন্ত নেই, ত্যাগের আর সীমা নেই। তখন ভক্ত বিশ্ববোধের মধ্যে, বিশ্বপ্রেমের মধ্যে, বিশ্বসেবার মধ্যে আপনাকে ভূমার প্রকাশে প্রকাশিত করতে থাকে। 
ভক্তের জীবনের মধ্যে যখন সেই প্রকাশকে আমরা দেখি তখন কী দেখি? দেখি, সে তর্কবিতর্ক নয়, সে তত্ত্বজ্ঞানের টীকাভাষ্য বাদপ্রতিবাদ নয়, সে বিজ্ঞান নয়, দর্শন নয়–সে একটি একের সম্পূর্ণতা, অখণ্ডতার পরিব্যক্তি। যেমন জগৎকে প্রত্যক্ষ অনুভব করবার জন্যে বৈজ্ঞানিক পরীক্ষাশালায় যাবার দরকার হয় না, সেও তেমনি। ভক্তের সমস্ত জীবনটিকে এক করে মিলিয়ে নিয়ে অসীম সেখানে একেবারে সহজরূপে দেখা দেন। তখন ভক্তের জীবনের সমস্ত বৈচিত্র্যের মধ্যে আর বিরুদ্ধতা দেখতে পাই নে। তার আগাগোড়াই সেই একের মধ্যে সুন্দর হয়ে, শক্তিশালী হয়ে মেলে। জ্ঞান মেলে, ভক্তি মেলে, কর্ম মেলে। বাহির মেলে, অন্তর মেলে। কেবল যে সুখ মেলে তা নয়, দুঃখও মেলে। কেবল যে জীবন মেলে তা নয়, মৃত্যুও মেলে। কেবল যে বন্ধু মেলে তা নয়, শত্রুও মেলে। সমস্তই আনন্দে মিলে যায়, রাগিণীতে মিলে ওঠে। তখন জীবনের সমস্ত সুখদুঃখ বিপদ্‌সম্পদের পরিপূর্ণ সার্থকতা সুডোল হয়ে, নিটোল অবিচ্ছিন্ন হয়ে প্রকাশমান হয়। সেই প্রকাশেরই অনির্বচনীয় রূপ হচ্ছে প্রেমের রূপ। সেই প্রেমের রূপে সুখ এবং দুঃখ দুই’ই সুন্দর, ত্যাগ এবং ভোগ দুই’ই পবিত্র, ক্ষতি এবং লাভ দুই’ই সার্থক; এই প্রেমে সমস্ত বিরোধের আঘাত, বীণার তারে অঙ্গুলির আঘাতের মতো, মধুর সুরে বাজতে থাকে। এই প্রেমের মৃদুতাও যেমন সুকুমার,বীরত্বও তেমনি সুকঠিন। এই প্রেম দূরকে এবং নিকটকে, আত্মীয়কে এবং পরকে, জীবনসমুদ্রের এ পারকে এবং ও পারকে প্রবল মাধুর্যে এক করে দিয়ে, দিগ্‌দিগন্তরের ব্যবধানকে আপন বিপুল সুন্দর হাস্যের ছটায় পরাহত করে দিয়ে, উষার মতো উদিত হয়। অসীম তখন মানুষের নিতান্ত আপনার সামগ্রী হয়ে দেখা দেন পিতা হয়ে, বন্ধু হয়ে, স্বামী হয়ে, তার সুখদুঃখের ভাগী হয়ে, তার মনের মানুষ হয়ে। তখন অসীমে সসীমে যে প্রভেদ সেই প্রভেদ কেবলই অমৃতে ভরে ভরে উঠতে থাকে, সেই ফাঁকটুকুর ভিতর দিয়ে মিলনের পারিজাত আপনার পাপড়ি একটির পর একটি করে বিকশিত করতে থাকে। তখন জগতের সকল প্রকাশ, সকল আকাশের সকল তারা, সকল ঋতুর সকল ফুল, সেই প্রকাশের উৎসবে বাঁশি বাজাবার জন্যে ছুটে আসে। তখন হে রুদ্র, হে চিরদিনের পরম দুঃখ, হে চিরজীবনের বিচ্ছেদবেদনা, তোমার এ কী মূর্তি! এ কী দক্ষিণং মুখম্‌! তখন তুমি নিত্য পরিত্রাণ করছ, সসীমতার নিত্য দুঃখ হতে নিত্য বিচ্ছেদ হতে তুমি নিত্যই পরিত্রাণ করে চলেছ– এই গূঢ় কথা আর গোপন থাকে না। তখন ভক্তের উদ্‌ঘাটিত হৃদয়ের ভিতর দিয়ে মানবলোকে তোমার সিংহদ্বার খুলে যায়। ছুটে আসে সমস্ত বালক বৃদ্ধ; যারা মূঢ় তারাও বাধা পায় না, যারা পতিত তারাও নিমন্ত্রণ পায়। লোকাচারের কৃত্রিম শাস্ত্রবিধি টল্‌মল্‌ করতে থাকে এবং শ্রেণীভেদের নিষ্ঠুর পাষাণপ্রাচীর করুণায় বিগলিত হয়ে পড়ে। তোমার বিশ্বজগৎ আকাশে এই কথাটা বলে বেড়াচ্ছে যে ‘আমি তোমার’। এই কথা বলে সে নতশিরে তোমার নিয়ম পালন করে চলছে। মানুষ তার চেয়ে ঢের বড়ো কথা বলবার জন্য অনন্ত আকাশে মাথা তুলে দাঁড়িয়েছে। সে বলতে চায় ‘তুমি আমার’। কেবল তোমার মধ্যে আমার স্থান তা নয়, আমার মধ্যেও তোমার স্থান। তুমি আমার প্রেমিক, আমি তোমার প্রেমিক। আমার ইচ্ছায় আমি তোমার ইচ্ছাকে স্থান দেব, আমার আনন্দে আমি তোমার আনন্দকে গ্রহণ করব– এইজন্যেই আমার এত দুঃখ, এত বেদনা, এত আয়োজন। এ দুঃখ তোমার জগতে আর-কারো নেই। নিজের অন্তর-বাহিরের সঙ্গে দিনরাত্রি লড়াই করতে করতে এ কথা আর-কেউ বলছে না ‘আবিরাবীর্ম এধি’। তোমার বিচ্ছেদ-বেদনা বহন করে জগতে আর-কেউ এমন করে কাঁদছে না যে ‘মা মা হিংসীঃ’। তোমার পশুপক্ষীরা বলছে : আমার ক্ষুধা দূর করো, আমার শীত দূর করো, আমার তাপ দূর করো। আমরাই বলছি : বিশ্বানি দেব সবিতর্‌দুরিতানি পরাসুব। আমার সমস্ত পাপ দূর করো। কেন বলছি। নইলে, হে প্রকাশ, আমার মধ্যে তোমার প্রকাশ হয় না। সেই মিলন না হওয়ার যে দুঃখ সে দুঃখ কেবল আমার নয়, সে দুঃখ অনন্তের মধ্যে ব্যাপ্ত হয়ে আছে। এইজন্যে, মানুষ যে দিকেই ঘুরুক, যাই করুক, তার সকল চেষ্টার মধ্যেই সে চিরদিন এই সাধনার মন্ত্রটি বহন করে নিয়ে চলেছে : আবিরাবীর্ম এধি। এ


    
    

    
    
    

  

