

  
    শান্তিনিকেতন ১৩ ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৩ ২১
    
    
    শান্তিনিকেতন ১৩

হয়েছে ভুল সংশোধন করবারও শক্তি তার জেগেছে। 
তাই বলছিলুম ব্রাহ্মসমাজের আরম্ভের কাজটা সমে এসে সমাপ্ত হয়েছে। সে নিদ্রিত সমাজকে জাগিয়েছে। কিন্তু এইখানেই কি ব্রাহ্মসমাজের কাজ ফুরিয়েছে? যে পথিকরা পান্থশালায় ঘুমিয়ে পড়েছিল তাদের দ্বারে আঘাত করেই কি সে চলে যাবে। কিম্বা জাগরণের পরেও কি সেই দ্বারে আঘাত করার বিরক্তিকর অভ্যাস সে পরিত্যাগ করতে পারবে না। এবার কি পথে চলবার কাজে তাকে অগ্রসর হতে হবে না। 
নিরুদ্ধ উৎসের বাধা দূর করবার জন্যে যতক্ষণ পর্যন্ত মাটি খোঁড়া যায় ততক্ষণ পর্যন্ত সে কাজটা বিশেষভাবে আমারই। সেই খননকরা কূপটাকে আমার বলে অভিমান করতে পারি। কিন্তু যখন খুঁড়তে খুঁড়তে উৎস বেরিয়ে পড়ে তখন কোদাল ফেলে দিয়ে সেই গর্ত ছেড়ে বাইরে উঠে পড়তে হয়। তখন যে ঝর্নাটা দেখা দেয় সে যে বিশ্বের জিনিস তার উপরে আমারই সীলমোহরের ছাপ দিয়ে তাকে আর সংকীর্ণ অধিকারের মধ্যে ধরে রেখে দিতে পারি না। তখন সেই উৎস নিজের পথ নিজে প্রস্তুত করে নিয়ে বাইরের দিকে অগ্রসর হতে থাকে–তখন আমরাই তার অনুসরণ করতে প্রবৃত্ত হই। 
আমাদের সাম্প্রদায়িক ইতিহাসেরও এই দুই রকম দুই অধ্যায় আছে। যতদিন বাধা দূর করবার পালা ততদিন আমাদের চেষ্টা আমাদের কৃতিত্ব ততদিন আমাদের কাজ চারি দিক থেকে অনেকটা বিচ্ছিন্ন এমনকি চারি দিকের বিরুদ্ধ ততদিন সম্প্রদায়ের সাম্প্রদায়িকতা অত্যন্ত তীব্র। 
অবশেষে গভীর থেকে গভীরতরে যেতে যেতে এমন একটি জায়গায় গিয়ে পৌঁছনো যায় যেখানে বিশ্বের মর্মগত চিরন্তন সত্যউৎস আর প্রচ্ছন্ন থাকে না। সে জিনিস সকলেরই জিনিস সে যখন উচ্ছ্বসিত হয়ে ওঠে তখন খন্তা কোদাল ফেলে দিয়ে আঘতের কাজ বন্ধ রেখে নিজেকে তারই অনুবর্তী করে বিশ্বের ক্ষেত্রে সকলের সঙ্গে মিলনের পথে বেরিয়ে পড়তে হয়। সম্প্রদায় তখন কূপের কাজ ছেড়ে বাইরের কাজে আপনি ছড়িয়ে পড়তে থাকে। তখন তার লক্ষ্যপরিবর্তন হয় তখন তার বোধশক্তি নিখিলের বৃহৎ প্রতিষ্ঠাকে আশ্রয় করে– পদে পদে আপনাকেই তীব্রভাবে অনুভব করে না। 
ব্রাহ্মসমাজ কি আজ আপনার সেই সার্থকতার সম্মুখে এসে পৌঁছে নিজের এতদিনকার সমস্ত ভাঙাগড়ার সাম্প্রদায়িকতার বাইরে মুক্তক্ষেত্রের মধ্যে দেখবার অবকাশ পায় নি? 
অবশ্য ব্রাহ্মসমাজ ব্যক্তিগত দিক থেকে আমাদের একটা আশ্রয় দিয়েছে সেটা অবহেলা করবার নয়। পূর্বে আমাদের ভক্তিবৃত্তি জ্ঞানবৃত্তি বহুদিনব্যাপী দুর্গতিপ্রাপ্ত দেশের নানা খণ্ডতা ও বিকৃতির মধ্যে যথার্থ পরিতৃপ্তি লাভ করতে পারছিল না। পৃথিবী যখন তার বৃহৎ ইতিহাস ও বিজ্ঞান নিয়ে আমাদের দেশবদ্ধ সংস্কারের বেড়া ভেঙে আমাদের সম্মুখে এসে আবির্ভূত হল তখন হঠাৎ বিশ্বপৃথিবীব্যাপী আদর্শের সঙ্গে আমাদের বিশ্বাস ও আচারকে মিলিয়ে দেখবার একটা সময় এসে পড়ল। সেই সংকটের সময়ে অনেকেই নিজের দেশের প্রতি এবং প্রচলিত ধর্মবিশ্বাসের প্রতি সম্পূর্ণ শ্রদ্ধাহীন হয়ে পড়েছিল। সেই বিপদের দিন থেকে আজ পর্যন্ত ব্রাহ্মসমাজ আমাদের বুদ্ধিকে ও ভক্তিকে আশ্রয় দিয়েছে আমাদের ভেসে যেতে দেয় নি। 
সাম্প্রদায়িক দিক থেকেও দেখা যেতে পারে ব্রাহ্মসমাজ আঘাতের দ্বারা ও দৃষ্টান্তের দ্বারা সমাজের বহুতর কুরীতি ও কুসংস্কার দূর করেছে এবং বিশেষভাবে আমাদের দেশের স্ত্রীলোকদের শিক্ষা ও অবস্থার পরিবর্তনসাধন করে তাদের মনুষ্যত্বের অধিকারকে প্রশস্ত করে দিয়েছে। 
কিন্তু ব্রাহ্মসমাজকে আশ্রয় করে আমরা উপাসনা করে আনন্দ পাচ্ছি এবং সামাজিক কর্তব্যসাধন করে উপকার পাচ্ছি এইটুকুমাত্র স্বীকার করেই থামতে পারি নে। ব্রাহ্মসমাজের উপলব্ধিকে এর চেয়ে অনেক বড়ো করে পেতে হবে। 
এ কথা সত্য নয় যে ব্রাহ্মসমাজ কেবলাত্র আধুনিক কালের হিন্দুসমাজকে সংস্কার করবার একটা চেষ্টা অথবা ঈশ্বরোপাসকের 


    
    

    
    
    

  

