

  
    শান্তিনিকেতন ১৪ ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৪ ৫
    
    
    শান্তিনিকেতন ১৪

তোমরা পূর্বাচলের যাত্রী সূর্যোদয়ের দিকেই তোমাদের মুখ সেই দিকে যিনি তোমাদের অভ্যুদয়ের পথে আহ্বান করেছেন তাঁকে তোমরা পূর্বমুখ করেই প্রণাম করো। আমরা পশ্চিম অস্তাচলের দিকে জোড়হাত করে উপাসনা করি সেই দিক থেকে আমাদের আহ্বান আসছে সেই আহ্বানও সুন্দর সুগম্ভীর এবং শান্তিময় আনন্দরসে পরিপূর্ণ। 
অথচ এই পূর্বপশ্চিমের মধ্যে ব্যবধান কোনোখানেই নেই। আজ যেখানে বর্ষশেষ কালই সেখানে বর্ষারম্ভ একই পাতার এ পৃষ্ঠায় সমাপ্তি ও পৃষ্ঠায় সমারম্ভ–কেউ কাউকে পরিত্যাগ করে থাকতে পারে না। পূর্ব এবং পশ্চিম একটি অখণ্ড মণ্ডলের মধ্যে পরিপূর্ণ হয়ে রয়েছে তাদের মধ্যে ভেদ নেই বিবাদ নেই–এক দিকে যিনি শিশুর আরএক দিকে তিনিই বৃদ্ধের। এক দিকে তাঁর বিচিত্র রূপের দিকে তিনি আমাদের আশীর্বাদ করে পাঠিয়ে দিচ্ছেন আরএক দিকে তাঁর একস্বরূপের দিকে আমাদের আশীর্বাদ করে আকর্ষণ করে নিচ্ছেন। 
আজ পূর্ণিমার রাত্রিতে বৎসরের শেষদিন সমাপ্ত হয়েছে। কোনো শেষই যে শূন্যতার মধ্যে শেষ হয় না ছন্দের যতির মধ্যেও ছন্দের সৌন্দর্য যে পূর্ণ হয়ে প্রকাশ পায় বিরাম যে কেবল কর্মের অভাবমাত্র নয় কর্ম বিরামের মধ্যেই আপনার মধুর এবং গভীর সার্থকতাকে দেখতে পায় এই কথাটি আজ এই চৈত্রপূর্ণিমার জ্যোৎস্নাকাশে যেন মূর্তিমান হয়ে প্রকাশ পাচ্ছে। স্পষ্টই দেখতে পাচ্ছি জগতে যাকিছু চলে যায় ক্ষয় হয়ে যায় তার দ্বারাও সেই অক্ষয় পূর্ণতাই প্রকাশ পাচ্ছেন। 
নিজের জীবনের দিকে তাকাতে গেলে এই কথাটাই মনে হয়। কিছু পূর্বেই আমি বলেছি তোমাদের বয়সে তোমরা যেমন প্রতিদিন কেবল নূতননূতনকে পাচ্ছ আমাদের বয়সে আমরা তেমনি কেবল দিতেই আছি আমাদের কেবল যাচ্ছেই। এ কথাটা যদি সম্পূর্ণ সত্য হত তা হলে কী জন্যে আজ উপাসনা করতে এসেছি কোন্‌ ভয়ংকর শূন্যতাকে আজ প্রণাম করতে বসেছি? তা হলে বিষাদে আমাদের মুখ দিয়ে কথা বেরুত না আতঙ্কে আমরা মরে যেতুম। 
কিন্তু স্পষ্টই যে দেখতে পাচ্ছি জীবনের সমস্ত যাওয়া কেবলই একটি পাওয়াতে এসে ঠেকছে সমস্তই যেখানে ফুরিয়ে যাচ্ছে সেখানে দেখছি একটি অফুরন্ত আবির্ভাব। 
এইটিই বড়ো একটি আশ্চর্য পাওয়া। অহরহ নূতন নূতন পাওয়ার মধ্যে যে পাওয়া তাতে পরিপূর্ণ পাওয়ার রূপটি দেখা যায় না। তাতে প্রত্যেক পাওয়ার মধ্যেই ‘পাই নি পাই নি’ কান্নাটা থেকে যায়– অন্তরের সে কান্নাটা সকল সময়ে শুনতে পাই নে কেননা তখন আমাদের টেনে ছুটিয়ে নিয়ে যায় কোনো একটা জায়গায় ক্ষণকাল থেমে এই নাপাওয়ার কান্নাটাকে কান পেতে শুনতে দেয় না। 
কিন্তু একটু একটু করে রিক্ত হতে হতে অন্তরাত্মা যে পাওয়ার মধ্যে এসে পৌঁছে সেটি কী গভীর পাওয়া কী বিশুদ্ধ পাওয়া সেই পাওয়ার যথার্থ স্বাদ পাবামাত্র মৃত্যুভয় চলে যায়। তাতে এ ভয়টা আর থাকে না যে যাকিছু যাচ্ছে তাতে আত্মার কেবল ক্ষতিই হচ্ছে। সমস্ত ক্ষতির শেষে যে অক্ষয়কে দেখতে পাওয়া যায় তাঁকে পাওয়াই আমাদের পাওয়া। 
নদী আপন গতিপথে দুই কূলে দিনরাত্রি নূতন নূতন ক্ষেত্রকে পেতে পেতে চলে সমুদ্রে যখন সে এসে পৌঁছয় তখন আর নূতননূতনকে পায় না তখন তার দেবার পালা। তখন আপনাকে সে নিঃশেষ করে কেবল দিতেই থাকে। কিন্তু আপনার সমস্তকে দিতে দিতে সে যে অন্তহীন পাওয়াকে পায় সেইটিই তো পরিপূর্ণ পাওয়া। তখন সে দেখে আপনাকে অহরহ রিক্ত করে দিয়েও কিছুতেই তার লোকসান আর হয় না। বস্তুত কেবলই আপনাকে ক্ষয় করে দেওয়াই অক্ষয়কে সত্যরূপে জানবার প্রধান উপায়। যখন আপনার নানা জিনিস থাকে তখন আমরা মনে করি সেই থাকাতেই সমস্ত কিছু আছে সেসব ঘুচলেই একেবারে সব শূন্যময় হয়ে যাবে। সেইজন্যে আপনার দিকটা একেবারে উজাড় করে দিয়ে যখন তাঁকে পূর্ণ দেখা যায় তখন সেই দেখাই অভয় দেখা সেই দেখাই সত্য দেখা। 


    
    

    
    
    

  

