

  
    কালমৃগয়া  চতুর্থ দৃশ্য ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কালমৃগয়া  চতুর্থ দৃশ্য ৫
    
    
    কালমৃগয়া
চতুর্থ দৃশ্য
 বন
বনদেবতা

সঘন ঘন ছাইল গগন ঘনাইয়া
স্তিমিত দশ দিশি
স্তম্ভিত কানন
সব চরাচর আকুল–
কী হবে কে জানে।
ঘোরা রজনী
দিকললনা ভয়বিভলা।
চমকে চমকে সহসা দিক উজলি
চকিতে চকিতে মাতি ছুটিল বিজলী
থরহর চরাচর পলকে ঝলকিয়ে।
ঘোর তিমির ছায় গগন মেদিনী।
গুরু গুরু নীরদগরজনে
স্তব্ধ আঁধার ঘুমাইছে।
সহসা উঠিল জেগে প্রচণ্ড সমীরণ
 কড় কড় বাজ॥  স্বরলিপি [1]



প্রস্থান
বনদেবীগণের প্রবেশ

সকলে। ঝম্‌ ঝম্‌ ঘন ঘন রে বরষে। 
দ্বিতীয়। গগনে ঘনঘটা  শিহরে তরুলতা– 
তৃতীয়। ময়ূর ময়ূরী নাচিছে হরষে। 
সকলে। দিশি দিশি সচকিত  দামিনী চমকিত– 
প্রথম। চমকি উঠিছে হরিণী তরাসে॥ স্বরলিপি [2]

 সকলে। আয় লো সজনী 
সবে মিলে– 

ঝর ঝর বারিধারা  



    
    

    
    
    :[1] :160533329_11
[2] :160533329_12


  

