

  
    শান্তিনিকেতন ১৪, ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৪, ৭
    
    
    শান্তিনিকেতন ১৪

যখন একটা খেলা শেষ হয়ে এল তখন তোমাকে ধরেছি, তোমকে চিনেছি। তখন আমি তোমাকে বলতে পেরেছি, খেলা আমার হারিয়ে যায় নি, সমস্তই তোমার মধ্যে মিশেছে। দেখতে পাচ্ছি, ঘর অন্ধকার করে দিয়ে আবার তুমি গোপনে নূতন আয়োজন করছ, সেই আয়োজন অন্ধকারের মধ্যেও আমি অন্তরে অনুভব করছি। 
এবারকার এ খেলার ঘরটাকে তা হলে ধুয়ে মুছে পরিষ্কার করে দাও। ভাঙাচোরা আবর্জনার আঘাতে পদে পদে  ধুলোর উপরে পড়তে হয়–এবার সে-সমস্ত নিঃশেষে চুকিয়ে দাও, কিছুই আর বাকি রেখো না। এই-সমস্ত ভাঙা খেলনার জোড়াতাড়া খেলা এ আর আমি পেরে উঠি নে। সব তুমি লও লও, সব কুড়িয়ে লও। যত বিঘ্ন দূর করো, যত ভগ্ন সরিয়ে দাও, যা-কিছু ক্ষয় হবার দিকে যাচ্ছে সব লয় করে দাও–হে পরিপূর্ণ আনন্দ, পরিপূর্ণ নূতনের জন্যে আমাকে প্রস্তুত করো। [৩০ চৈত্র ১৩১৭]

নববর্ষ
আজ নববর্ষের প্রাতঃসূর্য এখনো দিক্‌প্রান্তে মাথা ঠেকিয়ে বিশ্বেশ্বরকে প্রণাম করে নি–এই ব্রাহ্মমুহূর্তে আমরা আশ্রমবাসীরা আমাদের নূতন বৎসরের প্রথম প্রণামটিকে আমাদের অনন্তকালের প্রভুকে নিবেদন করবার জন্যে এখানে এসেছি। এই প্রণামটি সত্য প্রণাম হোক। 
এই-যে নববর্ষ জগতের মধ্যে এসে দাঁড়িয়েছে, এ কি আমাদের হৃদয়ের মধ্যে প্রবেশ করতে পেরেছে? আমাদের জীবনে কী আজ নববর্ষ আরম্ভ হল? 
এই-যে বৈশাখের প্রথম প্রত্যুষটি আজ আকাশপ্রাঙ্গণে এসে দাঁড়ালো, কোথাও দরজাটি খোলবারও কোনো শব্দ পাওয়া গেল না, আকাশ-ভরা অন্ধকার একেবারে নিঃশব্দে অপসারিত হয়ে গেল, কুঁড়ি যেমন করে ফোটে আলোক তেমনি করে বিকশিত হয়ে উঠল–তার জন্যে কোথাও কিছুমাত্র বেদনা বাজল না। নববৎসরের ঊষালোক কি এমন স্বভাবত এমন নিঃশব্দে আমাদের অন্তরে প্রকাশিত হয়? 
নিত্যলোকের সিংহদ্বার বিশ্বপ্রকৃতির দিকে চিরকার খোলাই রয়েছে; সেখান থেকে নিত্যনূতনের অমৃতধারা অবাধে সর্বত্র প্রবাহিত হচ্ছে। এইজন্যে কোটি কোটি বৎসরেও প্রকৃতি জরাজীর্ণ হয়ে যায় নি; আকাশের এই বিপুল নীলিমার মধ্যে কোথাও লেশমাত্র চিহ্ন পড়তে পায় নি। এইজন্যেই বসন্ত যেদিন সমস্ত বনস্থলীর মাথার উপরে দক্ষিনে বাতাসে নবীনতার আশিস্‌মন্ত্র পড়ে দেয় সেদিন দেখতে দেখতে তখনই অনায়াসে শুকনো পাতা খসে গিয়ে কোথা থেকে নবীন কিশলয় পুলকিত হয়ে ওঠে, ফুলে ফলে পল্লবে বনশ্রীর শ্যামাঞ্চল একেবারে ভরে যায়– এই-যে পুরাতনের আবরণের ভিতর থেকে নূতনের মুক্তিলাভ এ কত অনায়াসেই সম্পন্ন হয়। কোথাও কোনো সংগ্রাম করতে হয় না। 
কিন্তু, মানুষ তো পুরাতন আবরণের মধ্যে থেকে এত সহজে এমন হাসিমুখে নূতনতার মধ্যে বেরিয়ে আসতে পারে না। বাধাকে ছিন্ন করতে হয়, বিদীর্ণ করতে হয়–বিপ্লবের ঝড় বয়ে যায়। তার অন্ধকার রাত্রি এমন সহজে প্রভাত হয় না; তার সেই অন্ধকার বজ্রাহত দৈত্যের মতো আর্তস্বরে ক্রন্দন করে ওঠে, এবং তার সেই প্রভাতের আলোক দেবতার খরধার খড়েগর মতো দিকে দিগন্তে চমকিত হতে থাকে। 
মানুষ যদিচ এই সৃষ্টির বেশিদিনের সন্তান নয়, তবু জগতের মধ্যে সে সকলের চেয়ে যেন প্রাচীন। কেননা সে যে আপনার মনটি দিয়ে বেষ্টিত; যে বিশাল বিশ্বপ্রকৃতির মধ্যে চিরযৌবনের রস অবাধে সর্বত্র সঞ্চারিত হচ্ছে তার সঙ্গে সে একেবারে একাত্ম মিলে থাকতে পারছে না। সে আপনার শতসহস্র সংস্কারের দ্বারা, অভ্যাসের দ্বারা, নিজের মধ্যে আবদ্ধ। জগতের মাঝখানে তার নিজের


    
    

    
    
    

  

