

  
    শান্তিনিকেতন ১৪, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৪, ১৫
    
    
    শান্তিনিকেতন ১৪

অধিকাংশ জগৎই আমার কাছে থেকেও না-থাকার মতো হয়ে যায়, মানুষকেও তাই আমরা আমাদের নিজের সংস্কার স্বভাব ও প্রয়োজনের গণ্ডিটুকুর মধ্যেই দেখি; সেইজন্যে মানুষের যে দিকটা নিত্য সত্য, যে দিকটা মহৎ, সে দিকটা আমাদের চোখেই পড়ে না। সেইজন্যে ব্যবসায়ীর মতো আমরা কেবলমাত্র তার মজুরির দাম দিই, আত্মীয়ের মতো তার মনুষ্যত্বের কোনো দাম দিই নে। এইজন্যে যদিচ আমরা বড়োর মধ্যেই আছি তবু আমরা বড়োকে গ্রহণ করি নে, যদিচ সত্যই আমাদের আশ্রয় তবু সে আশ্রয় থেকে নিজেদের বঞ্চিত করি। 
এইরকম অবস্থায় মানুষকে আমরা অতি অনায়াসেই আঘাত করি, অপমান করি। মানুষকে এরকম উপেক্ষা করে অবজ্ঞা করে আমাদের যে কোনো প্রয়োজনসিদ্ধি হয় তা নয়, এমন-কি, অনেক সময় হয়তো প্রয়োজনের ব্যাঘাত ঘটে– কিন্তু, এ একটা বিকৃতি। বৃহত্ত্ব সত্য হতে বিচ্ছিন্ন হলে স্বভাবতই যে বিকৃতি দেখা দেয় এ সেই বিকৃতি। মানুষের মধ্যে এবং বিশ্বজগতের মধ্যে আমরা আমাদের পরিবেষ্টনকে সংকীর্ণ করে নিয়েছি বলেই আমাদের প্রবৃত্তিগুলো দূষিত হয়ে উঠতে থাকে; সেই দূষিত প্রবৃত্তিই মারীরূপে আমাদের নিজেকে এবং অন্যকে মারতে থাকে। 
এই আশ্রমে আমাদের যে সাধনা সে হচ্ছে এই বিশ্বে এবং মানুষের মধ্যে সংকীর্ণতা থেকে মুক্তিলাভের সাধনা। সত্যকে আমরা সম্পূর্ণরূপে বোধ করতে চাই। এ সাধনা সহজ নয়; কিন্তু কঠিন হলেও তবু সত্যের সাধনাই করতে হবে। এ আশ্রম আমাদের সাধনার ক্ষেত্র; সে কথা ভুলে গিয়ে যখনই একে আমরা কেবলমাত্র কর্মক্ষেত্র বলে মনে করি তখনই আমাদের আত্মার বোধশক্তি বিকৃত হতে থাকে, তখনই আমাদের আমিটাই বলবান হয়ে ওঠে। তখনই আমরা পরস্পরকে আঘাত করি, অবিচার করি। তখন আমাদের উক্তি অত্যুক্তি হয়, আমাদের আচার অত্যাচার হয়ে পড়ে। 
কর্ম করতে করতে কর্মের সংকীর্ণতা আমাদের ঘিরে ফেলে; কিন্তু দিনের মধ্যে অন্তত একবার মনকে তার বাইরে নিয়ে গিয়ে উদার সত্যকে আমাদের প্রাত্যহিক কর্মপ্রয়োজনের অতীত ক্ষেত্রে দেখে নিতে হবে। সপ্তাহের মধ্যে অন্তত একদিন এমনভাবে যাপন করতে হবে যাতে বোঝা যায় যে আমরা সত্যকে মানি। আমাদের সত্য করে বাঁচতে হবে; সমস্ত মিথ্যার জাল, সমস্ত কৃত্রিমতার জঞ্জাল সরিয়ে ফেলতেই হবে–জগতে যিনি সকলের বড়ো তিনিই আমার জীবনের ঈশ্বর এ কথা আমাকে স্বীকার করতেই হবে। আমরা যে তাঁর মধ্যে বেঁচে আছি এ কথা কী জীবনে একদিনও অনুভব করে যেতে পারব না? এই নানা সংস্কারে আঁকা, নানা প্রয়োজনে আঁটা, আমির পর্দাটাকে মাঝে মাঝে সরিয়ে ফেলতে পারলেই তখনই চার দিকে দেখতে পাব জগৎ কী আশ্চর্য অপরূপ! মানুষ কী বিপুল রহস্যময়! তখন মনে হবে এই-সমস্ত পশুপক্ষী গাছপালাকে এই যেন আমি প্রথম সমস্ত মন দিয়ে দেখতে পাচ্ছি; আগে এরা আমার কাছে দেখা দেয় নি। সেইদিনই এই জ্যোৎস্নারাত্রি তার সমস্ত হৃদয় উদ্‌ঘাটন করে দেবে, এই আকাশে এই বাতাসে একটি চিরন্তন বাণী ধ্বনিত হয়ে উঠবে। সেইদিন আমাদের মানবসংসারের মধ্যে জগৎ-সৃষ্টির চরম অভিপ্রায়টিকে সুগভীরভাবে দেখতে পাব; এবং অতি সহজেই দূর হয়ে যাবে সমস্ত দাহ, সমস্ত বিক্ষোভ, এই অহমিকাবেষ্টিত ক্ষুদ্র জীবনের সমস্ত দুঃসহ বিকৃতি।

সত্য হওয়া
বিশ্বচরাচরকে যিনি সত্য করে বিরাজ করছেন তাঁকেই একেবারে সহজে জানব এই আকাঙ্ক্ষাটি মানুষের আত্মার মধ্যে গোচরে ও অগোচরে কাজ করছে, এই কথাটি নিয়ে সেদিন আলোচনা করা গিয়েছিল। 
কিন্তু, এই প্রশ্ন মনে উদয় হয়–যিনি সকলের চেয়ে সত্য, যাঁর মধ্যে আমরা আছি, তাঁকে নিতান্ত সহজেই কেন না বুঝি–তাঁকে জানবার জন্যে নিয়ত এত সাধনা এত ডাকাডাকি কেন? 


    
    

    
    
    

  

