

  
    কালমৃগয়া  পঞ্চম দৃশ্য ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কালমৃগয়া  পঞ্চম দৃশ্য ৭
    
    
    কালমৃগয়া


বনদেবীগণ।  মানা না মানিলি  তবুও চলিলি– 

কী জানি কী ঘটে। 

অমঙ্গল হেন প্রাণে জাগে কেন– 

থেকে থেকে যেন প্রাণ কেঁদে ওঠে। 

রাখ্‌ রে কথা রাখ্‌  বারি আনা থাক্‌– 


যা ঘরে যা ছুটে। 

অয়ি দিগঙ্গনে  রেখো গো যতনে 

অভয় স্নেহছায়ায়। 

অয়ি বিভাবরী  রাখো বুকে ধরি 

ভয় অপহরি রাখো এ জনায়। 

এ যে শিশুমতি  বন ঘোর অতি– 

এ যে একেলা অসহায়॥ স্বরলিপি [1]




পঞ্চম দৃশ্য
শিকারীগণের প্রবেশ

বনে বনে সবে মিলে চলো হো  

চলো হো  
ছুটে আয়  শিকারে কে রে যাবি আয়। 
এমন
রজনী বহে যায় রে। 
ধনুর্বাণ বল্লম লয়ে হাতে 
আয়
আয় আয়  আয় রে। 
বাজা
শিঙা ঘন ঘন– 
শব্দে
কাঁপিবে বন  
আকাশ
ফেটে যাবে  
চমকিবে
পশু পাখি সবে  
ছুটে
যাবে কাননে কাননে 
চারি দিক ঘিরে যাব পিছে পিছে। 

হোঃ হোঃ হোঃ হোঃ॥ স্বরলিপি [2]




দশরথের প্রবেশ
    
    

    
    
    :[1] :160533329_15
[2] :160533329_16


  

