

  
    শান্তিনিকেতন ১৪, ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৪, ২০
    
    
    শান্তিনিকেতন ১৪

প্রতিদিন উপাসনায় যখন তাঁর কাছে বসবে মনকে বিমুখ হতে দিয়ো না। তিনি আছেন, তাঁরই সামনে এসে বসেছি, এই সহজ কথাটি যেন এক মুহূর্তেই মন সহজ করে বলতে পারে; যেন এক নিমেষেই একেবারেই তোমার মাথা তাঁর পায়ের কাছে এসে ঠেকে। প্রথম কিছুদিন মন চঞ্চল হতে পারে; কিন্তু প্রতিদিন বসতে বসতে ক্রমেই বসা সত্য হয়ে উঠবে, ক্রমেই তাঁর কাছে পৌঁছতে আর দেরি হবে না।

শুচি
প্রসঙ্গক্রমে আজ দ্বিপ্রহরে আমার একটি পবিত্র বাল্যস্মৃতি মনের মধ্যে জাগ্রত হয়ে উঠেছে। বালক বয়সে যখন একটি খৃস্টান বিদ্যালয়ে আমি অধ্যয়ন করেছিলুম তখন একটি অধ্যাপককে দেখেছিলুম যাঁর সঙ্গে আমার সেই অল্পকালের সংসর্গ আমার কাছে চিরস্মরণীয় হয়ে গেছে। 
শুনেছিলুম তিনি স্পেনদেশের একটি সম্ভ্রান্ত ধনীবংশীয় লোক, ভোগৈশ্বর্য সমস্ত পরিত্যাগ করে ধর্মসাধনায় জীবন উৎসর্গ করেছেন। তাঁর পাণ্ডিত্যও অসাধারণ, কিন্তু তিনি তাঁর মণ্ডলীর আদেশক্রমে এই দূর প্রবাসে এক বিদ্যালয়ে নিতান্ত নিম্ন শ্রেণীতে অধ্যাপনার কাজ করছেন। 
আমাদের ক্লাসে অল্প সময়েরই জন্য তাঁকে দেখতুম। ইংরাজি উচ্চারণ তাঁর পক্ষে কষ্টসাধ্য ছিল, সেজন্যে ক্লাসের ছেলেরা তাঁর পড়ানোতে শ্রদ্ধাপূর্বক মন দিত না; বোধ করি সে তিনি বুঝতে পারতেন, কিন্তু তবু সেই পরম পণ্ডিত অবজ্ঞাপরায়ণ ছাত্রদের নিয়ে অবিচলিত শান্তির সঙ্গে প্রতিদিন তাঁর কর্তব্য সম্পন্ন করে যেতেন। 
কিন্তু, নিশ্চয়ই তাঁর সেই শান্তি কর্তব্যপরায়ণতার কঠোর শান্তি নয়। তাঁর সেই শান্ত মুখশ্রীর মধ্যে আমি গভীর একটি মাধুর্য দেখতে পেতুম। যদিচ আমি তখন নিতান্তই বালক ছিলুম, এবং এই অধ্যাপকের সঙ্গে নিকট-পরিচয়ের কোনো সুযোগই আমার ছিল না, তবু এই সৌম্যমূর্তি মৃদুভাষী তাপসের প্রতি আমার ভক্তি অত্যন্ত প্রগাঢ় ছিল। 
আমাদের এই অধ্যাপকটি সুশ্রী পুরুষ ছিলেন না, কিন্তু তাঁকে দেখলে বা তাঁকে স্মরণ করলে আমার মন আকৃষ্ট হত। আমি তাঁর মধ্যে কী দেখতে পেতুম সেই কথাটি আজ আমি আলোচনা করে দেখছিলুম। তাঁর যে সৌন্দর্য সে একটি নম্রতা এবং শুচিতার সৌন্দর্য। আমি যেন তাঁর মুখের মধ্যে, তাঁর ধীর গতির মধ্যে, তাঁর শুচিশুভ্র চিত্তকে দেখতে পেতুম। 
এ দেশে আমরা শুচিতার একটি মূর্তি প্রায়ই দেখতে পাই সে অত্যন্ত সংকীর্ণ। সে যেন নিজের চতুর্দিককে কেবলই নিজের সংস্রব থেকে ধুলোর মতো ঝেড়ে ফেল্‌তে থাকে। তার শুচিতা কৃপণের ধনের মতো কঠিন সতর্কতার সঙ্গে অন্যকে পরিহার করে নিজেকে বাঁচিয়ে রাখতে চায়। এইরকম কঠোর আত্মপরায়ণ শুচিতা বিশ্বকে কাছে টানে না, তাকে দূরে ঠেকিয়ে রাখে। 
কিন্তু, যথার্থ শুচিতার ছবি আমি আমার সেই অধ্যাপকের মধ্যে দেখেছিলুম। সেই শুচিতার প্রকৃতি কী, তার আশ্রয় কী? 
আমরা শুচিতার বাহ্য লক্ষণ এই একটি দেখেছি–আহারে বিহারে পরিমিত ভাব রক্ষা করা। ভোগের প্রাচুর্য শুচিতার আদর্শকে যেন আঘাত করে। কেন করে। যা আমার ভালো লাগে তাকে প্রচুর পরিমাণে সঞ্চয় করা এবং ভোগ করার মধ্যে অপবিত্রতা কেন থাকবে। বিলাসের মধ্যে স্বভাবত দূষণীয় কী আছে। যে-সকল জিনিস আমাদের দৃষ্টি-শ্রুতি-স্পর্শবোধকে পরিতৃপ্ত করে তারা তো সুন্দর, তাদের তো নিন্দা করবার কিছু নেই। তবে নিন্দাটা কোন্‌খানে? 
বস্তুত নিন্দাটা আমারই মধ্যে। যখন আমি সর্বপ্রযত্নে আমাকেই ভরণ করতে থাকি তখনই সেটা অশুচিকর হয়ে ওঠে। এই আমার দিকটার মধ্যে একটা অসত্য আছে যেজন্য এই দিকটা অপবিত্র। অন্নকে যদি গায়ে মাখি তবে সেটা অপবিত্র– কিন্তু, যদি 


    
    

    
    
    

  

