

  
    শান্তিনিকেতন ১৪, ২১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৪, ২১
    
    
    শান্তিনিকেতন ১৪

খাই তাতে অশুচিতা নেই– কারণ, গায়ে মাখাটা অন্নের সত্য ব্যবহার নয়। 
আমার দিকটা যখন একান্ত হয় তখন সে অসত্য হয় এইজন্যই সে অপবিত্র হয়ে ওঠে, কেননা কেবলমাত্র আমার মধ্যে আমি সত্য নই। সেইজন্য যখন কেবল আমার দিকেই আমি সমস্ত মনটাকে দিই তখন আত্মা অসতী হয়ে ওঠে, সে আপনার শুচিতা হারায়। আত্মা পতিব্রতা স্ত্রীর মতো; তার সমস্ত দেহ মন প্রাণ আপনার স্বামীকে নিয়েই সত্য হয়। তার স্বামীই তার প্রিয় আত্মা, তার সত্য আত্মা, তার পরম আত্মা। তার সেই স্বামিসম্বন্ধেই উপনিষদ বলেছেন : এষাস্য পরমা গতিঃ, এষাস্য পরমা সম্পৎ, এষোহস্য পরমোলোকঃ, এষোহস্য পরম আনন্দঃ। ইনিই তার পরম গতি, ইনিই তার পরম সম্পদ, ইনিই তার পরম আশ্রয়, ইনিই তার পরম আনন্দ। 
কিন্তু যখন আমি সমস্ত ভোগকে আমার দিকেই টানতে থাকি, যখন অহোরাত্রি সমস্ত জীবন আমি এমন করে চলতে থাকি যেন আমার স্বামী নেই, আমার স্বামীর সংসারকে কেবলই বঞ্চনা করে নিজের অংশকেই সকলের চেয়ে বড়ো করতে চাই, তখনই আমার জীবন আগাগোড়া কলঙ্কে লিপ্ত হতে থাকে, তখন আমি অসতী। তখন আমি সত্যের ধন হরণ করে  অসত্যের পূরণ করবার চেষ্টা করি। সে চেষ্টা চিরকালের মতো সফল হতেই পারে না; যা-কিছু কেবল আমার দিকেই টানব তা নষ্ট হবেই, তার বৃহৎ সফলতা স্থায়ী সফলতা হতেই পারে না, তার জন্যে ভয় ভাবনা এবং শোকের অন্ত নেই। অসত্যের দ্বারা সত্যকে আঁকড়ে রাখা কোনোমতেই চলে না। ভোগের ফুলের মাঝখানে একটি কীট আছে, সেই কীট আমি, এই অসত্য আমি–সে ফুলে ফল ধরে না। ভোগের তরণীর মাঝখানে একটি ছিদ্র আছে, সে ছিদ্র আমি, এই অসত্য আমি– এ তরণী অতৃপ্তিদুঃখের সমুদ্র কখনোই পার হতে পারে না, পথের মধ্যেই সে ডুবিয়ে দেয়। 
সেইজন্যে শুচিতার সাধনা যাঁরা করেন ভোগের আকাঙ্ক্ষাকে তাঁরা প্রশ্রয় দেন না। কেননা, এই স্বামিবিমুখ আমির উপকরণ যতই জোগাতে থাকি ততই সে উন্মত্ত হয়ে উঠতে থাকে, ততই তার অতৃপ্তিই তীক্ষ্ম অঙ্কুশাঘাত করে তাকে প্রলয়ের পথে দৌড় করাতে থাকে। এইজন্যে পৃথিবীর সর্বত্রই উচ্চসাধনার একটা প্রধান অঙ্গ ভোগকে খর্ব করা, সুখের ইচ্ছাকে পরিমিত করা। অর্থাৎ. এমন করে চলা যাতে নিজের দিকেই সমস্ত বোঝা বাড়তে বাড়তে সামঞ্জস্য নষ্ট হয়ে সেই দিকটাতেই কাত হয়ে না পড়ি। 
কিন্তু, আমি যাঁর কথা বলছি তিনি ধনমান ত্যাগ করে বৈরাগ্য অবলম্বন করেছেন বলেই যে আমার কাছে এমন মনোহর হয়ে উঠেছিলেন তা নয়। তাঁর মুখ দেখেই বোঝা যেত যেখানে তিনি সত্য সেইখানেই তাঁর মনটি প্রতিষ্ঠিত। তাঁর প্রভুর সঙ্গে মিলনের দ্বারা সর্বদা তিনি সম্পূর্ণ হয়ে আছেন। একটি অলক্ষ্য উপাসনার দ্বারা ভিতরে ভিতরে সর্বদাই তাঁকে স্নান করিয়ে দিচ্ছে, পরমপবিত্রস্বরূপ স্বামীকে তিনি তাঁর আত্মার মধ্যে বরণ করে নিয়েছেন, এইজন্য সুনির্মল শান্তিময় শুচিতায় তাঁর সমস্ত জীবন দীপ্যমান হয়ে উঠেছে। সত্য তাঁকে পবিত্র করে তুলেছে, বাইরের কোনো নিয়ম নয়। 
আমরা যখন কেবল নিজেরটি নিয়ে থাকি তখন আমরা আমাদের বড়ো আত্মাটির প্রতি বিমুখ হই; তাতে কেবলই আমাদের সত্যহানি হতে থাকে বলেই তার দ্বারা আমাদের বিকৃতি ঘটে। তাই স্বার্থের জীবন ভোগের জীবন কেবলই মলিনতা দিয়ে আমাদের লিপ্ত করতে থাকে; এই গ্লানি থেকে ঈশ্বর আমাদের রক্ষা করুন, তিনি আমাদের বাঁচান। আমার নিজের সেবা আমার পক্ষে বড়ো লজ্জা, আমার স্বামীর সেবাতেই আমার গৌরব। আমার নিজের সুখের দিকেই যখন আমি নেমে পড়ি তখন আমার বড়ো আমিকে একেবারেই অস্বীকার করি বলেই ভয়ানক ছোটো হয়ে যেতে থাকি; সেই ছোটো আপনাকে ভরতে গিয়েই আপনাকে যথার্থ ভাবে হারাতে থাকি। মানুষ যে ছোটো নয়, মানুষ যে সেই বড়োর যোগে বড়ো। সেই তার বড়োর আনন্দেই সে আনন্দিত হোক; সেই তার বড়োর সম্বন্ধেই সে জগতের সকলকে আপনার করে নিক। সেই তার বড়ো আপনাকে হারিয়ে সে বাঁচবে কেমন করে? আর-কিছুতেই বাঁচতে পারবে না, ধন মান খ্যাতি কিছুতেই না। সত্য না হলে বাঁচব কী করে। আমি কি আপনাকে দিয়ে আপনাকে 


    
    

    
    
    

  

