

  
    বৈকুন্ঠের খাতা - তৃতীয় দৃশ্য, ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বৈকুন্ঠের খাতা - তৃতীয় দৃশ্য, ২০
    
    
    বৈকুন্ঠের খাতা
এসে দিদিঠাকরুনকে যে দুঃখ দিচ্ছে সে তো আমার আর সহ্য হয় না। 
বৈকুণ্ঠ। আমার নীরুমাকে! সে তো কারও কিছুতে থাকে না। 
ঈশান। তাঁকে তো দিনরাত্তির দাসীর মতো খাটিয়ে মারছে। তার পরে আবার মাগী তোমার নামে খোঁটা দিয়ে তাঁকে বলে কিনা যে, তুমি তোমার ছোটোভাইয়ের টাকায় গায়ে ফুঁ দিয়ে বড়োমানষি করে বেড়াচ্ছ! মাগীর যদি দাঁত থাকত তো নোড়া দিয়ে ভেঙে দিতুম না! 
বৈকুন্ঠ। তা, নীরু কী বলে? 
ঈশান। তিনি তো তাঁর বাপেরই মেয়ে, মুখখানি যেন ফুলের মতো শুকিয়ে যায়, একটি কথা বলে না—
বৈকুণ্ঠ। (কিয়ৎক্ষণ চুপ করিয়া) একটা কথা আছে, ‘যে সয় তারই জয়’—
ঈশান। সে কথা আমি ভালো বুঝি নে। আমি একবার ছোটোবাবুকে—
বৈকুণ্ঠ। খবরদার ঈশেন, আমার মাথার দিব্যি দিয়ে বলছি, অবিনাশকে কোনো কথা বলতে পারবি নে। 
ঈশান। তবে চুপ করে বসে থাকব? 
বৈকুণ্ঠ। না, আমি একটা উপায় ঠাউরেছি। এখানে জায়গাতেও আর কুলোচ্ছে না, এঁদের সকলেরই অসুবিধে হচ্ছে দেখতে পাচ্ছি, তা ছাড়া অবিনাশের এখন ঘর-সংসার হল, তার টাকাকড়ির দরকার, তার উপরে ভার চাপাতে আমার আর ইচ্ছে নেই—আমি এখান থেকে যেতে চাই—
ঈশান। সে তো মন্দ কথা নয়, কিন্তু—
বৈকুণ্ঠ। ওর আর কিন্তুটিন্তু নেই ঈশেন। সময় উপস্থিত হলেই প্রস্তুত হতে হয়। 
ঈশান। তোমার লেখাপড়ার কী হবে? 
বৈকুণ্ঠ। (হাসিয়া) আমার লেখা! সে আবার একটা জিনিস! সবাই হাসে, আমি কি তা জানি নে ঈশেন? ও-সব রইল পড়ে। সংসারে লেখায় কারও কোনো দরকার নেই। 
ঈশান। ছোটোবাবুকে তো বলে কয়ে যেতে হবে? 
বৈকুণ্ঠ। তা হলে সে কিছুতেই যেতে দেবে না। সে তো আর আমাকে ‘যাও’ বলতে পারবে না ঈশেন। গোপনেই যেতে হবে, তার পর তাকে লিখে জানাব। যাই, আমার নীরুকে একবার দেখে আসি গে। 
[ উভয়ের প্রস্থান 
তিনকড়ি ও কেদারের প্রবেশ 

তিনকড়ি। দাদা, তুই তো আমাকে ফাঁকি দিয়ে হাঁসপাতালে পাঠালি, সেখান থেকেও আমি ফাঁকি দিয়ে ফিরেছি। কিছুতেই মলেম না। 
কেদার। তাই তো রে, দিব্যি টিকে আছিস যে। 
তিনকড়ি। ভাগ্যে, দাদা, একদিনও দেখতে যাও নি—
কেদার। কেন রে! 
তিনকড়ি। যম বেটা ঠাউরালে এ ছোঁড়ার দুনিয়ায় কেউই নেই, নেহাত তাচ্ছিল্য করে নিলে না। ভাই, তোকে বলব কী, এই তিনকড়ের ভিতরে কতটা পদার্থ আছে সেইটে দেখবার জন্যে মেডিকাল কালেজের ছোকরাগুলো সব ছুরি উঁচিয়ে বসে ছিল—দেখে 

    
    

    
    
    

  

