

  
    শান্তিনিকেতন ১৫ ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৫ ১০
    
    
    শান্তিনিকেতন ১৫

কেবলই দূরে দূরে গিয়ে নিষ্ফল আচারবিচারের মধ্যে এ কোন্‌ স্বর্গকে চেয়েছে। তার ঘরভরা শিশু তার মাবাপ ভাইবন্ধু আত্মীয়প্রতিবেশী– এদের সকলকে নিয়ে নিজের সমস্ত জীবনখানি দিয়েযে তাকে স্বর্গ তৈরি করতে হবে। কিন্তু সে সৃষ্টি কি একলা হবে। না তিনি বলেছেন ‘তোমাতে আমাতে মিলে স্বর্গ করব আরসব আমি একলা করেছি কিন্তু তোমরা জন্যেই আমার স্বর্গসৃষ্টি অসমাপ্ত রয়ে গেছে। তোমার ভক্তি তোমার আত্মনিবেদনের অপেক্ষায় এতবড়ো একটা চরমসৃষ্টি হতে পারে নি।’ সর্বশক্তিমান এই জায়গায় তাঁর শক্তিকে খর্ব করেছেন এক জায়গায় তিনি হার মেনেছেন। যতক্ষণ পর্যন্ত না তাঁর সকলের চেয়ে দুর্বল সন্তান তার সব উপকরণ হাতে করে নিয়ে আসবে ততক্ষণ পর্যন্ত স্বর্গরচনাই অসম্পূর্ণ রইল। এইজন্যে যে তিনি যুগ যুগান্ত ধরে অপেক্ষা করছেন। তিনি কি এই পৃথিবীর জন্যেই কত কাল ধরে অপেক্ষা করেন নি। আজ যে এই পৃথিবী এমন সুন্দরী এমন শস্যশ্যামলা হয়েছে কত বাষ্পদহনের ভিতর দিয়ে ক্রমশ শীতল হয়ে তরল হয়ে তার পরে ক্রমে ক্রমে এই পৃথিবী কঠিন হয়ে উঠেছে। তখন তার বক্ষে এমন আশ্চর্য শ্যামলতা দেখা দিয়েছে। পৃথিবী যুগ যুগ ধরে তৈরি হয়েছে কিন্তু স্বর্গ এখনো বাকি। বাষ্পআকারে যখন পৃথিবী ছিল তখন তো এমন সৌন্দর্য ফোটে নি। আজ নীলাকাশের নীচে পৃথিবীর কী অপরূপ সৌন্দর্য দেখা দিয়েছে। ঠিক তেমনি স্বর্গলোক বাষ্পআকারে আমাদের হৃদয়ের ভিতরে ভিতরে রয়েছে তা আজও দানা বেঁধে ওঠে নি। তাঁর সেই রচনাকার্যে তিনি আমাদের সঙ্গে বসে গিয়েছেন কিন্তু আমরা কেবল খাব পরব সঞ্চয় করব এই বলে বলে সমস্ত ভুলে বসে রইলুম। তবু এ ভুল তো ভাঙবে মরবার আগে একদিন তো বলতে হবে ‘এই পৃথিবীতে এই জীবনে আমি স্বর্গের একটুখানি আভাস রেখে গেলেম। কিছু মঙ্গল রেখে গেলেম।’ অনেক অপরাধ স্তূপাকার হয়েছে অনেক সময় ব্যর্থ করেছি তবু ক্ষণে ক্ষণে একটু সৌন্দর্য ফুটেছিল। জগৎসংসারকে কি একেবারেই বঞ্চিত করে গেলেম অভাবকে তো কিছু পূরণ করেছি কিছু অজ্ঞান দূর করেছি। এই কথাটি তো বলে যেতে হবে। এ দিন যাবে। এই আলো চোখের উপর মিলিয়ে যাবে। সংসার তার দরজা বন্ধ করে দেবে তার বাইরে পড়ে থাকব। তার আগে কি বলে যেতে পারব না ‘কিছু দিতে পেরেছি’। 
আমাদের সৃষ্টি  করবার ভার যে স্বয়ং তিনি দিয়েছেন। তিনি যে নিজে সুন্দর হয়ে জগৎকে সুন্দর করে সাজিয়েছেন এ নিয়ে তো মানুষ খুশি হয়ে চুপ করে থাকতে পারল না। সে বললে ‘আমি ঐ সৃষ্টিতে আরো কিছু সৃষ্টি করব।’ শিল্পী কী করে। সে কেন শিল্প রচনা করে। বিধাতা বলেছেন ‘আমি এইযে উৎসবের লণ্ঠন সব আকাশে ঝুলিয়ে দিয়েছি তুমি কি আল্পনা আঁকবে না। আমার রোশনচৌকি  তো বাজছেই তোমার তম্বুরা কি একতারাই নাহয় তুমি বাজাবে না?’ সে বললে ‘হাঁ বাজাব বৈকি।’ গায়কের গানে আর বিশ্বের প্রাণে যেমন মিলল অমনি ঠিক গানটি হল। আমি গান সৃষ্টি করব বলে সেই গান তিনি শোনবার জন্যে আপনি এসেছেন। তিনি খুশি হয়েছেন মানুষের মধ্যে তিনি যে আনন্দ দিয়েছেন প্রেম দিয়েছেন তা যে মিলল তাঁর সব আনন্দের সঙ্গে– এই দেখে তিনি খুশি। শিল্পী আমাদের মানুষের সভায় কি তার শিল্প দেখাতে এসেছে। সে যে তাঁরই সভায় তার শিল্প দেখাচ্ছে তার গান শোনাচ্ছে। তিনি বললেন ‘বাঃ এ যে দেখছি আমার সুর শিখেছে তাতে আবার আধো আধো বাণী জুড়ে দিয়েছে– সেই বাণীর আধখানা ফোটে আধখানা ফোটে না।’ তাঁর সুরে সেই আধফোটা সুর মিলিয়েছি শুনে তিনি বললেন ‘খুশি হয়েছি।’ এইযে তার মুখের খুশি– না দেখতে পেলে সে শিল্পী নয় সে কবি নয় সে গায়ক নয়। যে মানুষের সভায় দাঁড়িয়ে মানুষ কবে জয়মাল্য দেবে এই অপেক্ষায় বসে আছে সে কিছুই নয়। কিন্তু শিল্পী কেবলমাত্র রেখার সৌন্দর্য নিল কবি সুর নিল রস নিল। এরা কেউই সব নিতে পারল না। সব নিতে পারা যায় একমাত্র সমস্ত জীবন দিয়ে। তাঁরই জিনিস তাঁর সঙ্গে মিলে নিতে হবে। 
জীবনকে তাঁর অমৃতরসে কানায় কানায় পূর্ণ করে যেদিন নিবেদন করতে পারব সেদিন জীবন ধন্য হবে। তার চেয়ে বড়ো নিবেদন আর কী আছে। আমরা তো তা পারি না। তাঁর নৈবেদ্য থেকে সমস্ত চুরি করি কৃপণতা করে বলি ‘নিজের জন্য সবই নেব কিন্তু তাঁকে দেবার বেলা উদ্বৃত্তমাত্র দিয়ে নিশ্চিন্ত হব।’ তাঁকে সমস্ত নিবেদন করে দিতে পারলে সব দরকার ভরে যায় সব অভাব


    
    

    
    
    

  

