

  
    কর্মফল  প্রথম পরিচ্ছেদ ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কর্মফল  প্রথম পরিচ্ছেদ ১
    
    
    কর্মফল
প্রথম পরিচ্ছেদ

আজ  সতীশের  মাসি  সুকুমারী  এবং  মেসোমশায়  শশধরবাবু  আসিয়াছেন—   সতীশের  মা বিধুমুখী  ব্যস্তসমস্তভাবে  তাঁহাদের  অভ্যর্থনায়  নিযুক্ত।  “এসো  দিদি  বোসো।  আজ  কোন্‌  পুণ্যে রায়মশায়ের দেখা পাওয়া গেল দিদি না আসলে তোমার আর দেখা পাবার জো নেই।” 
শশধর। এতেই বুঝবে তোমার দিদির শাসন কিরকম কড়া। দিনরাত্রি চোখে চোখে রাখেন।
সুকুমারী।  তাই বটে এমন রত্ন ঘরে রেখেও নিশ্চিন্ত মনে ঘুমনো যায় না।
বিধুমুখী।  নাকডাকার শব্দে
সুকুমারী। সতীশ ছি ছি তুই এ কী কাপড় পরেছিস। তুই কি এইরকম ধুতি পরে ইস্কুলে যাস নাকি। বিধু ওকে যে ফ্রকটা কিনে দিয়েছিলেম সে কী হল।
বিধুমুখী।   সে ও কোন্‌কালে ছিঁড়ে ফেলেছে। 
সুকুমারী।   তা তো ছিঁড়বেই। ছেলেমানুষ গায়ে এক কাপড় কতদিন টেকে। তা তাই বলে কি আর নূতন ফ্রক তৈরি করাতে নেই। তোদের ঘরে সকলই অনাসৃষ্টি। 
বিধুমুখী।   জানোই তো দিদি তিনি ছেলের গায়ে সভ্য কাপড় দেখলেই আগুন হয়ে ওঠেন। আমি যদি না থাকতেম তো তিনি বোধ হয় ছেলেকে দোলাই গায়ে দিয়ে কোমরে ঘুনসি পরিয়ে ইস্কুলে পাঠাতেন—  মাগো এমন সৃষ্টিছাড়া পছন্দও কারো দেখি নি। 
সুকুমারী।   মিছে না। এক বৈ ছেলে নয়—  একে একটু সাজাতে গোজাতেও ইচ্ছা করে না এমন বাপও তো দেখি নি। সতীশ পরশু রবিবার আছে তুই আমাদের বাড়ি যাস আমি তোর জন্যে এক সুট কাপড় র‍্যাম্‌জের ওখান হতে আনিয়ে রাখব। আহা ছেলেমানুষের কি শখ হয় না। 
সতীশ।    এক  সুটে  আমার  কী  হবে  মাসিমা।  ভাদুড়ি  সাহেবের  ছেলে  আমার  সঙ্গে  একসঙ্গে পড়ে সে আমাকে তাদের বাড়িতে পিংপং খেলায় নিমন্ত্রণ করেছে— আমার তো সেরকম বাইরে যাবার মখমলের কাপড় নেই। 
শশধর।   তেমন জায়গায় নিমন্ত্রণে না যাওয়াই ভালো সতীশ। 
সুকুমারী।   আচ্ছা আচ্ছা তোমার আর বক্তৃতা দিতে হবে না। ওর যখন তোমার মতন বয়স হবে তখন—  
শশধর।   তখন ওকে বক্তৃতা দেবার অন্য লোক হবে বৃদ্ধ মেসোর পরামর্শ শোনবার অবসর হবে না। 
সুকুমারী।   আচ্ছা মশায় বক্তৃতা করবার অন্য লোক যদি তোমাদের ভাগ্যে না জুটত তবে তোমাদের কী দশা হত বলো দেখি। 
শশধর।   সে কথা বলে লাভ কী। সে অবস্থা কল্পনা করাই ভালো । 
সতীশ।   (নেপথ্যের দিকে চাহিয়া) না না এখানে আনতে হবে না আমি যাচ্ছি।
প্রস্থান
সুকুমারী।   সতীশ ব্যস্ত হয়ে পালালো কেন বিধু।
বিধুমুখী।   থালায় করে তার জলখাবার আনছিল কিনা ছেলের তাই তোমাদের সামনে লজ্জা।
সুকুমারী।   আহা  বেচারার  লজ্জা  হতে  পারে।  ও  সতীশ  শোন্‌  শোন্‌  তোর  মেসোমশায় তোকে  পেলেটির  বাড়ি  থেকে  


    
    

    
    
    

  

