

  
    শান্তিনিকেতন ১৫, ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৫, ১৯
    
    
    শান্তিনিকেতন ১৫

এই মনের মানুষের কথা বেদমন্ত্রে আর-এক রকম করে বলা হয়েছে। তাঁকে বলেছে ‘পিতা নোহসি’, তুমি আমাদের পিতা হয়ে আছ। পিতা যে মানুষের সম্বন্ধ; কোনো অনন্ত তত্ত্বকে তো পিতা বলা যায় না। অসীমকে যখন পিতা বলে ডাকা হল তখন তাঁকে আপন ঘরের ডাকে ডাকা হল। এতে কি কোনো অপরাধ হল। এতে কি সত্যকে কোথাও খাটো করা হল। কিছুমাত্র না। কেননা, আমার ঘর ছেড়ে তিনি তো শূন্যতার মধ্যে লুকিয়ে নেই। আমার ঘরটিকে তিনি যে সকল রকম করেই ভরেছেন। মাকে যখন মা বলেছি তখন পরম মাতাকে ডাকবার ভাষাই যে অভ্যাস করেছি; মানুষের সকল সম্বন্ধের ভিতর দিয়েই যে তাঁর সঙ্গে আনাগোনার দরজা একটি একটি করে খোলা হয়েছে; মানুষের সকল সম্বন্ধের ভিতর দিয়েই যে আমরা এক-এক ভাবে অসীমের স্পর্শ নিয়েছি। আমার সেই ঘর-ভরা অসীমকে, আমার সেই জীবন-ভরা অসীমকে, আমার ঘরের ডাক দিয়েই ডাকতে হবে– আমার জীবনের ডাক দিয়েই ডাকতে হবে। সেইটেই আমার চরম ডাক, সেইজন্যেই আমার ঘর। সেইজন্যেই আমি মানুষ হয়ে জন্মেছি। সেইজন্যেই আমার জীবনের যত-কিছু জানা, যত কিছু পাওয়া। তাই তো মানুষ এমন সাহসে সেই অনন্ত জগতের বিধাতাকে ডেকেছে ‘পিতা নোহসি’, তুমি আমারই পিতা, তুমি আমারই ঘরের। এ ডাক সত্য ডাক; কিন্তু এই ডাকই মানুষ একেবারে মিথ্যা করে তোলে যখন এই ছোটো অনন্তের সঙ্গে সঙ্গেই বড়ো অনন্তকে ডাক না দেয়। তখন তাঁকে আমরা মা বলে পিতা বলে কেবলমাত্র আবদার করি, আর সাধনা করবার কিছু থাকে না; যেটুকু সাধনা সেও কৃত্রিম সাধনা হয়। তখন তাঁকে পিতা বলে আমরা যুদ্ধে জয়লাভ করতে চাই, মকদ্দমায় ফললাভ করতে চাই, অন্যায় করে তার শাস্তি থেকে নিষ্কৃতি পেতে চাই। কিন্তু, এ তো কেবলমাত্র নিজের সাধনাকে সহজ করবার জন্য, ফাঁকি দিয়ে আপন দুর্বলতাকে লালন করবার জন্যে, তাঁকে পিতা বলা নয়। সেইজন্যেই বলা হয়েছে : পিতা নোহসি পিতা নো বোধি।  তুমি যে পিতা এই বোধকে আমার মধ্যে উদ্বোধিত করতে থাকো। এ বোধ তো সহজ বোধ নয়, ঘরের কোণে এ বোধকে বেঁধে রেখে তো চুপ করে পড়ে থাকবার নয়। আমাদের বোধের বন্ধন মোচন করতে করতে এই পিতার বোধটিকে ঘর থেকে ঘরে, দেশ থেকে দেশে, সমস্ত মানুষের মধ্যে নিত্য প্রসারিত করে দিতে হবে। আমাদের জ্ঞান প্রেম কর্মকে বিস্তীর্ণ করে দিয়ে ডাকতে হবে ‘পিতা’– সে ডাক সমস্ত অন্যায়ের উপরে বেজে উঠবে, সে ডাক মঙ্গলের দুর্গম পথে বিপদের মুখে আমাদের আহ্বান করে ধ্বনিত হবে। পিতা নো বোধি! নমস্তেহস্তু! পিতার বোধকে উদ্‌বোধিত করো– যেন আমাদের নমস্কারকে সত্য করতে পারি– যেন আমাদের প্রতিদিনের পূজায়, আমাদের ব্যবসায়ে, সমাজের কাজে, আমাদের পিতার বোধ জাগ্রত হয়ে পিতাকে নমস্কার সত্য হয়ে ওঠে। মানুষের যে পরম নমস্কারটি তার যাত্রাপথের দুই ধারে তার নানা কল্যাণকীর্তির মধ্যে প্রতিষ্ঠিত হয়ে চলেছে, সেই সমগ্র মানবের সমস্ত কালের চিরসাধনার নমস্কারটিকে আজ আমাদের উৎসবদেবতার চরণে নিবেদন করতে এসেছি। সে নমস্কার পরমানন্দের নমস্কার, সে নমস্কার পরম দুঃখের নমস্কার। নমঃ শম্ভবায় চ ময়োভবায় চ। নমঃ শিবায় চ শিবতরায় চ। তুমি সুখরূপে আনন্দকর, তোমাকে নমস্কার! তুমি দুঃখরূপে কল্যাণকর, তোমাকে নমস্কার! তুমি কল্যাণ তোমাকে নমস্কার! তুমি নব নবতর কল্যাণ, তোমাকে নমস্কার। 
সায়ংকাল। ১১ মাঘ ১৩২০ 


    
    

    
    
    

  

