

  
    শান্তিনিকেতন ১৬, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৬, ১
    
    
    শান্তিনিকেতন ১৬
সৌন্দর্যের সকরুণতা

প্রভাতের পূর্বগগনে আলোকের প্রথম বিকাশ যেমন মধুর, মানুষের জীবনের প্রথম প্রত্যুষের অরুণরেখা যেদিন জেগে ওঠে সেদিন শিশুর কণ্ঠে তার সংগীত তেমনি মধুর, তেমনি নির্মল। সমস্ত মানুষের জীবনের আরম্ভে এই মধুর সুরের উদ্‌বোধন লোকালয়ে ঘরে ঘরে দেখতে পাই। জীবনের সেই নির্মল সৌন্দর্যের ভূমিকাটি কেমন সুন্দর! জগৎসংসারে তাই যত মলিনতা থাক্‌, জরার দ্বারা মানুষ যেমনই আচ্ছন্ন হোক-না কেন, ঘরে ঘরে মনুষ্যত্ব নতুন হয়ে জন্মগ্রহণ করছে। আজ শিশুদের কণ্ঠে জীবনের সেই উদ্‌বোধনসংগীতের প্রথম কলকাকলি শুনতে পাচ্ছি– এ উদ্‌বোধন কে প্রেরণ করলেন। যিনি জীবনের অধীশ্বর তিনিই ঘরে ঘরে এই জাগরণের গীত পাঠিয়েছেন। আজ চিত্ত সেই গানে জাগ্রত হোক। 
কিন্তু, এই উৎসবের সংগীতের মধ্যে একটি করুণ সুর, একটি কান্না রয়েছে; সকালের প্রভাতী রাগিণী সেই কান্না বুকের শিরা নিংড়ে নিংড়ে বাজছে। আনন্দের সুরের মধ্যে করুণার কোমল নিখাদ বাজছে। সে কিসের করুণা। পিতা ডাক দিয়েছেন, কিন্তু সকলের সময় হয়ে ওঠে নি। জাগে নি সবাই। অনন্ত শূন্যে প্রভাত-আলোকের ভৈরবী সুর করুণা বিস্তার করে যুগ হতে যুগে ধ্বনিত হচ্ছে, তিনি উৎসব-ক্ষেত্রে ডেকেছেন। অনাদিকালের সেই আহ্বান ধ্বনিত হচ্ছে; কিন্তু, তাঁর ছেলেমেয়েদের ঘুম ভাঙে নি। তারা কেউ বা উদাসীন, কারো বা কাজ আছে, কেউ বা উপহাস করছে, কাউকে বা অভ্যাসের আবরণ কঠিন করে ঘিরে আছে। তারা সংসারের কোলাহল শুনেছে, স্বার্থের আহ্বান শুনেছে, প্রতিদিনের প্রয়োজনের ডাক শুনেছে, কিন্তু আকাশের আলোকের ভিতরে আনন্দময়ের আনন্দভবনে উৎসবের আমন্ত্রণের আহ্বান শুনতে পায় নি। 
প্রেমিকের ডাক প্রেমাস্পদের কাছে আসছে, মাঝখানে কত ব্যবধান! কত অবিশ্বাস, কত কলুষ, কত মোহ, কত বাধা! উৎসবের নহবত প্রভাতে প্রভাতে বাজছে, তারায় তারায় অন্ধকারের হৃদয় ভেদ করে বাজছে– সেই উৎসবালোকে ফুল ফুটছে, পাখি গান করছে, শ্যমল তৃণের আস্তরণ পাতা হয়েছে, তাঁর মালীরা ফুলের মালা গেঁথে ঝুলিয়ে রেখেছে। কিন্তু, এতই ব্যবধান, সেখানকার সংগীতকে এখানে আমাদের কাছে পৌঁছতে দিচ্ছে না। সেইজন্যই তিনি যে সৌন্দর্যের সংগীত বাজাচ্ছেন তার মধ্যে অমন কান্না রয়েছে। পৌঁছল না, সবাই এসে জুটল না, আনন্দসভা শূন্য পড়ে রইল। জগতের সৌন্দর্যের বুকের মধ্যে এই কান্না বাজছে। ফুল ফুটতে ফুটতে ঝরতে ঝরতে কত কান্নাই কাঁদল। সে বললে : যে প্রেমলিপি আমি আনলুম সে লিপিখানি কেউ পড়ল না। 
নদীর কলস্রোতে নির্জন পর্বতশিখর থেকে যে সংগীতকে বহন করে সমুদ্রের দিকে চলেছে সেই সুরে কান্না রয়েছে : আমি যে নির্জন থেকে নির্জনের দিকে চলেছি সেই নির্জনের সুর গ্রামে গ্রামে লোকালয়ে ঘোষণা করেছি, কারো  সময় হল না সে আহ্বান শুনবার। আকাশের সমস্ত তারা এমন ডাক ডাকল, কাননের সমস্ত ফুল এমন ডাক ডাকল– দরজা রুদ্ধ– কেউ শুনল না। এমন সুন্দর জগতে জন্মালুম, এমন সুন্দর আলোকে চোখ মেললুম, সেখানে কি কেবল কাজ! কাজ! কেবল প্রবৃত্তির কোলাহল! কেবল এই কলহ মাৎসর্য বিরোধ! সেখানে এরাই কি সকলের চেয়ে প্রধান! এই সুরেই কি সূর্য চন্দ্র সুর মেলাচ্ছে! এই সুরেই কি সুর ধরিয়েছিলেন যেদিন জননী শিশুকে প্রথম মুখচুম্বন করলেন!  এত বড়ো আকাশ, তার এমন নির্মল নীলিমা! একে মানব না? পৃথিবীর এমন আশ্চর্য প্রাণবান গীতিকাব্য, একে মানব না! সেই-জন্যই জগতের সৌন্দর্যের মধ্যে এমন একটি চিরবিরহের করুণা। প্রেমিকের সঙ্গে প্রেমাস্পদের বিচ্ছেদ হয়েছে, মাঝখানে স্বার্থের মরুভূমি। সেই মরুভূমি পার হয়ে ডাক আসছে ‘এসো এসো’– সেই ডাকের কান্নায় আকাশ ভরে গেল, আলোক ফেটে পড়ল।


    
    

    
    
    

  

