

  
    শান্তিনিকেতন ১৬ ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৬ ২
    
    
    শান্তিনিকেতন ১৬

কিন্তু যিনি উৎসবের দেবতা তিনি অপেক্ষা করতে জানেন। এই মরুভূমির ভিতর দিয়ে তিনিই পার করছেন পথহারাদের ক্রমে ক্রমে পথে টেনে আনছেন। দুঃখের অশ্রুতে তাঁর মিলনের শতদল বিকশিত হচ্ছে। তিনি জানেন যে বধির সেও শুনবে চিরযুগের রুদ্ধদ্বার একদিন খুলবে পাষাণ গলবে। এই বাধা বিরোধের ভিতর থেকে তিনি টেনে নেবেন। 
মানুষের জাগরণ সহজ নয় বলেই তার মূল্য যে বেশি। এই জাগরণের জন্য যুগ যুগ যে অপেক্ষা করতে হয়। যেদিন জাগবে মানুষ সেদিন পাখির গানের চেয়ে তার গানের মূল্য অনেক বেশি হবে ফুলের সৌন্দর্যের চেয়ে তার সৌন্দর্য অনেক বেশি হবে। মানুষ আজ বিদ্রোহ করছে কিন্তু মেঘ যেমন শ্রাবণের ধারায় বিগলিত হয়ে তার বজ্রবিদ্যুৎকে নিঃশেষ করে মাটিতে লুটিয়ে গড়িয়ে পড়ে যায় তেমনি বিদ্রোহী মানুষ যেদিন ঝোড়ো মেঘের মতো কেঁদে ঝরে পড়বে সেদিন মরুভূমিতে বিকশিত হবে ফুল– তার মূল্য যে অনেক বেশি। সেইজন্য যুগ যুগ রাত্রিদিন তিনি জেগে রইলেন অপেক্ষা করে রইলেন পাপীর পাপের মলিনতা ধৌত হয়ে কবে তার হৃদয় ফুলের মতো নির্মল হয়ে ফুটে উঠবে। বৎসরে বৎসরে উৎসব ব্যর্থ হয় দিনের পর দিন আলোকদূত ফিরে ফিরে যায় অন্ধকার নিশীথিনীর তারকারা রাত্রির পর রাত্রি একই আহ্বানের পুনরাবৃত্তি করতে থাকে ক্ষান্ত হয় না ক্লান্তি আসে না– কারণ এই আশা যে জেগে রয়েছে যে যেদিন মানুষ ডাক শুনবে সেদিন সমস্ত সার্থক হবে। 
আজ উসবের প্রাঙ্গণে আমরা এসেছি এ দিন সকলের উৎসবের দিন কি না তা জানি না। সম্বৎসর তিনি ফুল ফুটিয়েছেন প্রতিদিনই আমাদের ডেকেছেন। আজ কি আমরা নিজের হাতের তৈরি এই উৎসবক্ষেত্রে তাঁর সেই প্রতি নিমেষের সাড়া দিচ্ছি। হে উৎসবের দেবতা তোমার উৎসবের ক্ষেত্র ব্যর্থ হবে না। তুমি সাজিয়েছ আমরা এসেছি। আমরা বললুম ‘পিতা নোহসি’ তুমি পিতা এই কথা স্বীকার করলুম। বলুম নমস্তেহস্তু নমস্কার সত্য হোক। নমস্কার তো সত্য হয় নি। সংসারের মধ্যে নমস্কার সত্য হয় নি। তেমাকে বঞ্চনা করেছি। ক্ষমতার পায়ে ধনের পায়ে নমস্কার করেছি। হে আমার উৎসবদেবতা আজ একটুখানি নমস্কার বাঁচিয়ে এনেছি– আজ আসবার সময় ধনমানের কাছ থেকে কুড়িয়েবাড়িয়ে একটু নমস্কার আনতে পেরেছি– সে না হতে পারে প্রতিদিনের নমস্কার না হতে পারে সমস্ত জীবনের নমস্কার কিন্তু এই ক্ষণকালের নমস্কার তুমি নাও সমস্ত জীবনের অসাড়তা অচৈতন্য দূর হোক তুমি নিজের হাতে জাগাও– 
তুমি আপনি জাগাও মোরে তব সুধাপরশে।
প্রাতঃকাল। ১১ মাঘ ১৩২১

অমৃতের পুত্র
অমৃতউৎসের ধারে মানুষকে একবার করে আসতে হবে এবং আপনাকে নতুন করে নিতে হবে। জীবনের তত্ত্বই মরণের ভিতর দিয়ে নতুনকে কেবলই প্রকাশ করা। সংসারের মধ্যে জরা সব জীর্ণ  করছে যাকিছু নতুন তার উপর সে তার তপ্ত হাতের কালিমা বোলাচ্ছে তাই দেখতে দেখতে নির্মল ললাটে বলির রেখা বাড়ে– সকল কর্মের ক্লান্তি ও অবসাদ কেবলই জমে ওঠে। এই জরার আক্রমণে  আমরা প্রতিদিন পুরাতন হয়ে যাচ্ছি। সেইজন্য মানুষ নানা উপলক্ষ করে একটি জিনিসকে কেবলই প্রকাশ করতে চায়। সে জিনিসটি তার চিরযৌবন। জরাদৈত্য যে তার সব রক্ত শোষণ করেছে সে এ কথা মানতে চায় না। সে জানে যে তার অন্তরের চিরনবীন চিরযৌবনের ভাণ্ডারে অমৃত পরিপূর্ণ। সেই কথাটি ঘোষণা করবার জন্যই মানুষের উৎসব। 
মানুষ দেখতে পেয়েছে যে সংসারের সঞ্চয় প্রতিদিন ক্ষয় হয়ে যায়। যতই ভয় ভাবনা করি যতই আগলে আগলে রাখি কাল সমস্তই নষ্ট করবে– নবীন সৌন্দর্য কোথাও রাখবে না। সংসার যে বৃদ্ধকে তৈরি করছে সে আরম্ভ করে নবীন শিশুকে নিয়ে তার


    
    

    
    
    

  

