

  
    কালমৃগয়া  পঞ্চম দৃশ্য ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কালমৃগয়া  পঞ্চম দৃশ্য ১২
    
    
    কালমৃগয়া
 দশরথের প্রবেশ 

না জানি কোথা এলুম এ যে ঘোর বন।
কোথা সে করীশিশু কোথা লুকালো
একে তো জটিল বন তাহে আঁধার ঘন
যাক্‌না যাবে সে কত দূর কত দূর–
যাব পিছে পিছে–
না না না না ও কী শুনি
ওইযে সরযূতীরে করিছে সলিল পান–
শবদ শুনি যে ওই এই তবে ছাড়ি বাণ॥ স্বরলিপি [1]



নেপথ্যে বনদেবীগণ

হায় কী হ’ল  হায় কী হ’ল স্বরলিপি [2]



বাণাহত ঋষিকুমারের নিকট দশরথের গমন

কী করিনু হায়
এ তো নয় রে করীশিশু ঋষির তনয়
নিঠুর প্রখর বাণে রুধিরে আপ্লুত কায়
কার রে প্রাণের বাছা ধুলাতে লুটায়
কী কুলগ্নে না জানি রে ধরিলাম বাণ
কী মহাপাতকে কার বধিলাম প্রাণ
দেবতা অমৃতনীরে হারা প্রাণ দাও ফিরে
নিয়ে যাও মায়ের কোলে মায়ের বাছায়॥ স্বরলিপি [3]




মুখে জলসিঞ্চন

ঋষিকুমার। কী
দোষ করেছি তোমার  
কেন
গো হানিলে বাণ  
একই
বাণে বধিলে যে 
দুটি
অভাগার প্রাণ। 
শিশু
বনচারী আমি  
কিছুই
নাহিক জানি  


    
    

    
    
    :[1] :160533329_25
[2] :160533329_26
[3] :160533329_27


  

