

  
    কালমৃগয়া  ষষ্ঠ দৃশ্য ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কালমৃগয়া  ষষ্ঠ দৃশ্য ১৩
    
    
    কালমৃগয়া

ফল
মূল তুলে আনি– 
করি
সামবেদ গান। 
জন্মান্ধ
জনক মম 
তৃষায়
কাতর হয়ে 
রয়েছেন
পথ চেয়ে– 
কখন
যাব বারি লয়ে। 
মরণান্তে
নিয়ে যেয়ো  
এ
দেহ তাঁর কোলে দিয়ো– 
দেখো
 দেখো  ভুলো নাকো  
কোরো
তাঁরে বারি দান। 
মার্জনা
করিবেন পিতা– 
তাঁর
যে দয়ার প্রাণ॥ স্বরলিপি [1]




মৃত্যু
ষষ্ঠ দৃশ্য
কুটীর
অন্ধ ঋষি

আমার প্রাণ যে ব্যাকুল হয়েছে
হা তাত একবার আয় রে।
ঘোরা রজনী একাকী
কোথা রহিলে এ সময়ে
প্রাণ যে চমকে মেঘগরজনে
কী হবে কে জানে॥ স্বরলিপি [2]




লীলার প্রবেশ


লীলা। বলো বলো  পিতা  কোথা সে গিয়েছে। 

কোথা সে ভাইটি মম কোন্‌ কাননে  

কেন তাহারে নাহি হেরি  






    
    

    
    
    :[1] :160533329_28
[2] :160533329_29


  

