

  
    শান্তিনিকেতন ১৬ ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৬ ৭
    
    
    শান্তিনিকেতন ১৬

উৎসব তো ভক্তির উৎসব তো ভক্তেরই। সে তো মতের নয় প্রথার নয় অনুষ্ঠানের নয়। এ চিরদিনের উৎসব এ লোকলোকান্তরের উৎসব। সেই অনন্ত কালের নিত্যউৎসবের আলো থেকে যে একটুখানি স্ফুলিঙ্গ এখানে এসে পড়ছে যদি কেউ হৃদয়ের দীপমুখে সেটুকু গ্রহণ করে তবেই সে শিখা জ্বলবে তবেই উৎসব হবে। যদি তা না হয় যদি কেবল দস্তুর রক্ষা করা হয় এ যদি কেবল পঞ্জিকার জিনিস হয় তবে সমস্ত অন্ধকার এখানে একটি দীপও তবে জ্বলে নি। সেইজন্য বলছি এ দলের উৎসব নয় এ হৃদয়ের ভিতরকার ভক্তির উৎসব। আমরা লোক ডেকে আলো জ্বালাতে পারি কিন্তু লোক ডেকে তো সুধারসের উৎসকে উৎসারিত করতে পারি না। যদি আজ কোনো জায়গায় ভক্তের কোনো একটি আসন পাতা হয়ে থাকে এ সভার প্রান্তে যদি ভক্তের হৃদয় জেগে থাকে তবেই সার্থক হয়েছে এই প্রদীপ জ্বালা সার্থক হয়েছে এই সংগীতের ধ্বনি এইসমস্ত উৎসবের আয়োজন। 
এই উৎসব যাত্রীর উৎসব। আমরা বিশ্বযাত্রী পথের ধারের কোনো পান্থশালাতে আমরা বদ্ধ নই। কোনো বাঁধা মতামতের মধ্যে জড়িয়ে পড়ে দাঁড়িয়ে থেকে উৎসব হয় না– চলার পথে উৎসব চলতে চলতে উৎসব। এ উৎসব কবে আরম্ভ হয়েছে। যেদিন এই পৃথিবীতে মায়ের কোলে জন্মগ্রহণ করেছি সেই দিন থেকে এই আনন্দ উৎসবের আমন্ত্রণ পৌঁচেছে সেই আহ্বানে সেই দিন থেকে পথে বেরিয়েছি। সেই যাত্রীর সঙ্গে সেই দিন থেকে তুমি যে সহযাত্রী তাই তো যাত্রীর উৎসব জমেছে। মনে হয়েছিল যে পথে চলেছি সে সংসারের পথ– তার মাঝে সংসার তার শেষে সংসার তার লক্ষ্য ধনমান তার অবসান মৃত্যুতে। কিন্তু না পথ তো কোথাও ঠেকে না সমস্তকেই যে ছাড়িয়ে যায়। তুমি সহযাত্রী তার দক্ষিণ হাত ধরে কত সংকটের মধ্য দিয়ে সংশয়ের মধ্য দিয়ে সংগ্রামের ভিতর দিয়েতাকে পাশে নিয়ে চলেইছ কোনোকিছুতে এসে থামতে দাও নি। সে বিদ্রূপ করেছে বিরুদ্ধতা করেছে কিন্তু তুমি তার দক্ষিণ হাত ছাড় নি। তুমি সঙ্গে সঙ্গে চলেছ তুমি তাকে উত্তীর্ণ করে দিয়েছ সেই অনন্ত মনুষ্যত্বের বিরাট রাজপথে সেখানে সমস্ত দল চিরজীবনের তীর্থে চলেছে। ইতিহাসের সেই প্রশস্ত রাজপথে কী আনন্দকোলাহল কী জয়ধ্বনি সেই তো উৎসবের আনন্দধ্বনি তুমি বদ্ধ কর নি তুমি বদ্ধ হতে দেবে না তুমি কোনো মতের মধ্যে প্রথার মধ্যে মানুষকে নজরবন্দী করে রাখবে না। তুমি বলেছ ‘মাভৈঃ যাত্রীর দল বেরিয়ে পড়ো।’ কেন ভয় নেই। কিসে নির্ভয়। তুমি যে সঙ্গে সঙ্গে চলছ। তাই তো যে চলছে সে কেবলই তোমাকে পাচ্ছে যে চলছে না সে আপনাকেই পাচ্ছে আপনার সম্প্রদায়কেই পাচ্ছে। 
অনন্তকাল যিনি আকাশে পথ দেখিয়ে চলেছেন তিনি কবে চলবে বলে কারো জন্যে অপেক্ষা করবেন না। যে বসে রয়েছে সে কি দেখতে পাচ্ছে না তার বন্ধন। সে কি জানে না যে এই বন্ধন না খুলে ফেললে সে মুক্ত হবে না সে সত্যকে পাবে না। সত্যকে বেঁধেছি সত্যকে সম্প্রদায়ের কারাগারে বন্দী করেছি এমন কথা কে বলে অনন্ত সত্যকে বন্দী করবে? তুমি যত বড়ো মুগ্ধ হওনা কেন তোমার মোহ অন্ধকারের জাল বুনিয়ে বুনিয়ে অনন্ত সত্যকে ঘিরে ফেলবে এত বড়ো স্পর্ধার কথা কোন্‌ সম্প্রদায় উচ্চারণ করতে পারে 
সত্যকে হাজার হাজার বৎসর ধরে বেঁধে অচল করে রেখে দিয়েছি এই বলে আমরা গৌরব করে থাকি। সত্যকে পথ চলতে বাধা দিয়েছি– তাকে বলেছি ‘তোমার আসন এইটুকুর মধ্যে এর বাহিরে নয় তুমি গণ্ডি ডিঙিয়ো না তুমি সমুদ্র পেরিয়ো না।’ সত্যের অভিভাবক আমি আমি তাকে মিথ্যার বেড়ার মধ্যে খাড়া দাঁড় করিয়ে রাখব– মুগ্ধদের জন্য সত্যের সঙ্গে মিথ্যাকে যে পরিমাণে মেশানো দরকার সেই মেশানোর ভার আমার উপর– এমন সব স্পর্ধাবাক্য আমরা এতদিন বলে এসেছি। ইতিহাসবিধাতা সেই স্পর্ধা চুর্ণ করবেন না? মানুষ অন্ধ জড়প্রথার কারাপ্রাচীর যেখানে অভ্রভেদী করে তুলবে এবং সত্যের জ্যোতিকে প্রতিহত করবে সেখানে তাঁর বজ্র পড়বে না? তিনি এ কেমন করে সহ্য করবেন। তিনি কি বলতে পারেন যে তিনি বন্দী। তিনি এ কথা বললে সংসারকে কে বাঁচাবে। তিনি বলেছেন ‘সত্য মুক্ত আমি মুক্ত সত্যের পথিক তোমরা মুক্ত।’ এই উদ্‌বোধনের মন্ত্র মুক্তির মন্ত্র এখনই নক্ষত্রমণ্ডীর মধ্যে ধ্বনিত হচ্ছে অনন্তকাল জাগ্রত থেকে তারা সেই জ্যোতির্ময় মন্ত্র উচ্চারণ করছে। জপ করছে এই মন্ত্র সেই


    
    

    
    
    

  

