

  
    শান্তিনিকেতন ১৬ ৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৬ ৮
    
    
    শান্তিনিকেতন ১৬

চিরজাগ্রত তপস্বীরা : জাগ্রত হও জাগ্রত হও প্রাচীর দিয়ে বাঁধিয়ে সত্যকে বন্দী করে রাখবার চেষ্টা কোরো না। সত্য তা হলে নিদারুণ হয়ে উঠবে যে লোহার শৃঙ্খল তার হাতকে বাঁধবে সেই শৃঙ্খল দিয়ে তোমার মস্তকে সে করাঘাত করবে। 
রুদ্ধ সত্যের সেই করাঘাত কি ভারতবর্ষের ললাটে এসে পড়ে নি। সত্যকে ফাঁসি পরাতে চেয়েছে যে দেশ সে দেশ কি সত্যের আঘাতে মূর্ছিত হয় নি। অপমানে মাথা হেঁট হয় নি? সইবে না বন্ধন বড়ো দুঃখে ভাঙবে বড়ো অপমানে ভাঙবে। সেই উদ্‌বোধনের প্রলয়মন্ত্র পৃথিবীতে জেগেছে সেই ভাঙবার মন্ত্র জেগেছে। বসে থাকবার নয় কোণের মধ্যে তামসিকতায় আকণ্ঠ নিমজ্জিত হয়ে থাকবার নয়– চলবার  ভাঙবার  ডাক  আজ  এসেছে  আজকের  সেই উৎসব সেই সত্যের মধ্যে উদ্‌বোধিত হবার উৎসব। 
আমরা সেই মুক্তির মন্ত্র পেয়েছি। কালের স্রোতে ডুবল না ‘সত্যং জ্ঞানমনন্তং ব্রহ্ম’ অন্তহীন সত্য অন্তহীন ব্রহ্মের মন্ত্র। কবে ভারতবর্ষের তপোবনে কোন্‌ সুদূর প্রাচীন কালে এই মন্ত্র উচ্চারিত হয়েছিল– অন্ত নেই তার অন্ত নেই। অন্তহীন যাত্রাপথে সত্যকে পেতে হবে জ্ঞানকে পেতে হবে। সমস্ত সম্প্রদায়ের বাইরে দাঁড়িয়ে মুক্ত নীলাকাশের তলে একদিন আমাদের পিতামহ এই মুক্তির মন্ত্র উচ্চারণ করেছিলেন। সেইযে মুক্তির আনন্দঘোষণার উৎসব সে কি এই ঘরের কোণে বসে আমরা কজনে সম্পন্ন করব এই কলকাতা শহরের এক প্রান্তে। ভারতবর্ষের এক প্রান্ত থেকে অন্য প্রান্ত পর্যন্ত এই মুক্ত্রি উৎসবের আনন্দধ্বনি বেজে উঠবে না? এই মুক্তির বাণীকে আমাদের পিতামহ কোথা থেকে পেয়েছিলেন। এই অনন্ত আকাশের জ্যোতির ভিতর থেকে একে তিনি পেয়েছেন বিশ্বের মর্মকুহর থেকে এই মুক্তিমন্ত্রের ধ্বনি শুনতে পেয়েছেন। এইযে মুক্তির মন্ত্র আগুনের ভাষায় আকাশে গীত হচ্ছে সেই আগুনকে তাঁরা এই ক’টি সহজ বাণীর মধ্যে প্রস্ফুটিত করেছেন। সেই বাণী আমরা ভুলব? আর বলব সত্য পাঁচ হাজার বৎসর পূর্বে ইতিহাসের জীর্ণ দেয়ালে ভাঙাঘড়ির কাঁটার মতো চিরদিনের জন্য থেমে গেছে? গৌরব করে বলব ‘আমাদেরই দেশে সকল সত্য অচল পাথর হয়ে গেছে– বুকের উপরে সেই জগদ্দল পাথরের ভার আমরা বইছি’? না কখনোই না। উদ্‌বোধনের মন্ত্র আজ জগৎ জুড়ে বাজছে : যাত্রী বেরিয়ে এসো বেরিয়ে এসো। ভেঙে ফেলো তোমার নিজের হাতের রচিত কারাগার। সেই যাত্রীদের সঙ্গে চলো যারা চন্দ্রসূর্যতারার সঙ্গে এক তালে পা ফেলে ফেলে চলছে। ১১ মাঘ ১৩২১ সন্ধ্যার উদ্‌বোধন।

মাধুর্যের পরিচয়
আমাদের মন্ত্রে আছে: পিতা নোহসি পিতা নো বোধি। তুমি আমাদের পিতা তুমি পিতা আমাদের এই বোধ দাও। এই পিতার বোধ আমাদের অন্তঃকরণে সজাগ নেই বলে আমাদের যেমনই ক্ষতি হোক পিতার সঙ্গে আমাদের সম্বন্ধের দিক দিয়ে তাঁর কাজ সমানই চলেছে। আমাদের বোধের অসম্পূর্ণতাতে তাঁর কোন্‌ ব্যাঘাত হয় নি। তিনি তাঁর সমস্ত সন্তানের মধ্যে চৈতন্য ও প্রাণ প্রেরণ করেছেন তাঁর পিতৃত্ব মানবসমাজে কাজ করেই চলেছে। 
কিন্তু এক জায়গায় তিনি সুপ্ত হয়ে আছেন তিনি যেখানে আমাদের প্রিয়তম সেখানে তিনি জাগেন নি। যতক্ষণ পর্যন্ত না আমার প্রেম উদ্‌বোধিত হবে ততক্ষণ পর্যন্ত আত্মার গভীর অন্ধকার নির্জনতার মধ্যে সেই প্রিয়তম সুপ্ত হয়ে আছেন। সংসারের সকল রসের ভিতরে যে তাঁর রস সকল মাধুর্য সকল প্রীতির মূলে যে তাঁর প্রীতি– এ কথা আমি জানলুম না। আমার প্রেম জাগল না। অথচ তিনি সে সত্যই প্রিয়তম এ কথা সত্য। এ বললে স্বতোবিরুদ্ধতা দোষ ঘটে? কারণ তিনি যদি প্রিয়তম তবে তাঁকে ভালোবাসি না কেন। কিন্তু তা বললে কী হবে তিনি আমার প্রিয়তম না হলে এত বেদনা আমি পাব কেন। কত মানুষের ভিতরে জীবনের তৃপ্তির সন্ধান করা গেল ধনমানের পিছনে পিছনে মরীচিকার সন্ধানে ফেরা গেল মন ভরল না সে কেঁদে বলল ‘জীবন ব্যর্থ 


    
    

    
    
    

  

