

  
    শান্তিনিকেতন ১৭, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৭, ৩
    
    
    শান্তিনিকেতন ১৭

করব। যেটা কারাগার তার পিঞ্জরের প্রত্যেক শলাকাটি যদি সোনার শলাকা হয় তবু সে কারাগার, তার মধ্যে মুক্তি নেই। এখানে আমাদের সকল কৃত্রিম বন্ধন থেকে মুক্তি পেতে হবে। এখানে সেই দীক্ষা নেবার জন্য আমাদের প্রস্তুত হতে হবে। সেই দীক্ষাটিই যে তিনি আমাদের জন্য রেখে গেছেন। 
তাই আমি বলছি যে, এ আশ্রম– এখানে কোনো দল নেই, সম্প্রদায় নেই। মানস সরোবরে যেমন পদ্ম বিকশিত হয় তেমনি এই প্রান্তরের আকাশে এই আশ্রমটি জেগে উঠেছে; একে কোনো সম্প্রদায়ের বলতে পারবে না। সত্যকে লাভ করবার দ্বারা আমরা তো কোনো নামকে পাই না। কতবার কত  মহাপুরুষ এসেছেন– তাঁরা মানুষকে এই সব কৃত্রিম সংস্কারের বন্ধন থেকেই মুক্তি দিতে চেয়েছেন। কিন্তু, আমরা সে কথা ভুলে গিয়ে সেই বন্ধনেই জড়াই, সম্প্রদায়ের সৃষ্টি করি। যে সত্যের আঘাতে কারাগারের প্রাচীর ভাঙি তাই দিয়ে তাকে নতুন নাম দিয়ে পুনরায় প্রাচীর গড়ি এবং সেই নামের পুজো শুরু করে দিই। বলি, ‘আমার বিশেষ সম্প্রদায়-ভুক্ত সমাজ-ভুক্ত যে-সকল মানুষ, তারাই আমার ধর্মবন্ধু, তারাই আমার আপন।’ না, এখানে এ আশ্রমে আমাদের এ কথা বলবার কথা নয়। এখানে এই পাখিরাই আমাদের ধর্মবন্ধু, যে সাঁওতাল বালকেরা আমাদের শুভবুদ্ধিকে নিয়ত জাগ্রত করছে তারাই আমাদের ধর্মবন্ধু। আমাদের এই আশ্রম থেকে কেউ নাম নিয়ে যাবে না। স্বাস্থ্যলাভ করলে, বিদ্যালাভ করলে, মানুষের নাম যেমন বদলায় না, তেমনি ধর্মকে লাভ করলে নাম বদলাবার দরকার নেই। এখানে আমরা যে ধর্মের দীক্ষা পাব সে দীক্ষা মানুষের সমস্ত মনুষ্যত্বের দীক্ষা। 
বাইরের ক্ষেত্রে মহর্ষি আমাদের সবাইকে কোন্‌ বড়ো জিনিস দিয়ে গিয়েছেন। কোনো সম্প্রদায় নয়, এই আশ্রম। এখানে আমরা নামের পুজো থেকে, দলের পুজো থেকে, আপনাদের রক্ষা করে সকলেই আশ্রয় পাব– এইজন্যেই তো আশ্রম। যে কোনো দেশ থেকে যে-কোনো সমাজ থেকে যেই আসুক-না কেন, তাঁর পুণ্যজীবনের জ্যোতিতে পরিবৃত হয়ে আমরা সকলকেই এই মুক্তির ক্ষেত্রে আহ্বান করব।  দেশ-দেশান্তর দূর-দূরান্তর থেকে যে-কোনো ধর্মবিশ্বাসকে অবলম্বন করে যিনিই এখানে আশ্রয় চাইবেন, আমরা যেন কাউকে গ্রহণ করতে কোনো সংস্কারের বাধা বোধ না করি। কোনো সম্প্রদায়ের লিপিবদ্ধ বিশ্বাসের দ্বারা আমাদের মন যেন সংকুচিত না হয়। 
যে মুক্তির বাণী তিনি তাঁর জীবন দিয়ে প্রচার করে গিয়েছিলেন তাকেই আমরা গ্রহণ করব; সেই তাঁর দীক্ষামন্ত্রটি : ঈশাবাস্যমিদং সর্বং। ঈশ্বরের মধ্যে সমস্তকে দেখো। সেই মন্ত্রে তাঁর মন উতলা হয়েছিল। সর্বত্র সকল অবস্থায় আমরা যেন দেখতে পাই তিনি সত্য, জগতের বিচিত্র ব্যাপারের মধ্যে তিনি সত্যকেই প্রকাশ করছেন। কোনো সম্প্রদায় বলতে পারবে না যে, সে সত্যকে শেষ করে পেয়েছে। কালে কালে সত্যের নব নব প্রকাশ। এখানে দিনে দিনে আমাদের জীবন সেই সত্যের মধ্যে নূতন নূতন বিকাশ লাভ করবে, এই আমাদের আশা। আমরা এই মুক্তির সরোবরে স্নান করে আনন্দিত হই, সমস্ত  সম্প্রদায়ের বন্ধন থেকে নিষ্কৃতি লাভ করে আনন্দিত হই। ৭ পৌষ ১৩২০, প্রাতঃকাল।

প্রতীক্ষা
কতদিন নিভৃতে এখানে তাঁর নাম শুনেছি। আজ এই জনকোলাহলে তাঁরই নাম ধ্বনিত হচ্ছে, অস্ফুট কলোচ্ছ্বাসে এই নিঃশব্দ নিস্তব্ধ সন্ধ্যাকাশকে মুখরিত করে তুলছে। এই কোলাহলের ধ্বনি তাঁকে চারি দিকে বেষ্টন করে উঠেছে। আজ অন্তরে অন্তরে জাগ্রত হয়ে অন্তর্যামীকে বিরলে স্মরণ করবার দিন নয়; সংসারতরণীর কর্ণধার হয়ে যিনি সবাইকে নিয়ে চলেছেন আজ তাঁকে দেখবার দিন। অন্যদিন আকাশের গ্রহতারাকে বল্‌গার দ্বারা সংযত করে বিচিত্র বিশ্বরথকে একাকী সেই সারথি নিয়ে গেছেন–রথচক্রের শব্দ ওঠে


    
    

    
    
    

  

