

  
    বাল্মীকিপ্রতিভা প্রথম দৃশ্য ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাল্মীকিপ্রতিভা প্রথম দৃশ্য ২
    
    
    বাল্মীকিপ্রতিভা


লুঠের দ্রব্য লইয়া দস্যুগণের প্রবেশ 
  
 
এনেছি মোরা এনেছি মোরা রাশি রাশি লুটের ভার। 
 
করেছি ছারখার– সব করেছি ছারখার– 
 
কত  গ্রাম পল্লী লুটে  পুটে করেছি একাকার। স্বরলিপি [1]

  
 
প্রথম দস্যু।   আজকে
তবে মিলে সবে করব লুটের ভাগ– 
 
এ  সব  আনতে কত লণ্ডভণ্ড করনু যজ্ঞ  যাগ। 
  
 
দ্বিতীয় দস্যু।  
কাজের বেলায় উনি কোথা যে ভাগেন  
 
ভাগের বেলায় আসেন আগে  আরে দাদা  
 
প্রথম দস্যু।   এত বড়ো
আস্পর্ধা তোদের  
 
মোরে নিয়ে এ কি হাসি  তামাশা  
 
এখনি মুণ্ড করিব খণ্ড  খবর্দার রে খবর্দার  
 
দ্বিতীয় দস্যু।   হাঃ হাঃ  ভায়া
খাপ্পা বড়ো  এ কী ব্যাপার  
 
আজি  বুঝি বা বিশ্ব করবে নস্য  এমনি যে আকার। 
 
তৃতীয় দস্যু।   ‍ এম্‌‍নি
যোদ্ধা উনি  পিঠেতেই দাগ– 
 
তলোয়ারে মরিচা  মুখেতেই রাগ। 
 
প্রথম দস্যু।   আর যে
এ  সব সহে না প্রাণে– 
 
নাহি কি তোদের প্রাণের মায়া  
 
দারুণ রাগে কাঁপিছে অঙ্গ– 
 
কোথা রে লাঠি  কোথা রে ঢাল  
 
সকলে। 

হাঃ হাঃ  ভায়া খাপ্পা বড়ো  এ কী ব্যাপার  
 

 আজি
 বুঝি বা বিশ্ব করবে নস্য  এম্‌‍নি যে আকার॥ স্বরলিপি [2]


বাল্মীকির প্রবেশ
 
সকলে। 

এক ডোরে বাঁধা আছি মোরা সকলে। 
 
 না মানি
বারণ  না মানি শাসন  না মানি কাহারে। 
 
 কে বা রাজা
 কার রাজ্য  মোরা কী জানি  
 
 প্রতি জনেই
রাজা মোরা  বনই রাজধানী  
 
 রাজা 
প্রজা উঁচু  নিচু কিছু না গণি  
 



    
    

    
    
    :[1] :160533349_3
[2] :160533349_4


  

