

  
    শান্তিনিকেতন ১৭ ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    শান্তিনিকেতন ১৭ ১১
    
    
    শান্তিনিকেতন ১৭

সমস্ত মিথ্যা এক মুহূর্তে দগ্ধ হয়ে গিয়ে এমনি একটি আলোক জেগে ওঠে যার সামনে সত্যকে অস্বীকার করবার উপায় থাকে না। তখনই এই কথাটি বারবার জাগ্রত হয় : বিশ্বানি দেব সবিতর্দুরিতানি পরাসুব। হে দেব হে পিতা বিশ্বপাপ মার্জনা করো। 
আমরা তাঁর কাছে এ প্রার্থনা করতে পারি না ‘আমাদের পাপ ক্ষমা করো’ কারণ তিনি ক্ষমা করেন না তিনি সহ্য করেন না। তাঁর কাছে এই প্রার্থনাই সত্য প্রার্থনা : তুমি মার্জনা করো। যেখানে যতকিছু পাপ আছে অকল্যাণ আছে বারম্বার রক্তস্রোতের দ্বারা অগ্নিবৃষ্টির দ্বারা সেখানে তিনি মার্জনা করেন। যে প্রার্থনা ক্ষমা চায় সে দুর্বলের ভীরুর প্রার্থনা সে প্রার্থনা তাঁর দ্বারে গিয়ে পৌঁছবে না। 
আজ এইযে যুদ্ধের আগুন জ্বলছে এর ভিতরে সমস্ত মানুষের প্রার্থনাই কেঁদে উঠেছে : বিশ্বানি দুরিতানি পরাসুব। বিশ্বপাপ মার্জনা করো। আজ যে রক্তস্রোত প্রবাহিত হয়েছে সে যেন ব্যর্থ না হয়। রক্তের বন্যায় যেন পুঞ্জীভূত পাপ ভাসিয়ে নিয়ে যায়। যখনই পৃথিবীর পাপ স্তূপাকার হয়ে উঠে তখনই তো তাঁর মার্জনার দিন আসে। আজ সমস্ত পৃথিবী জুড়ে যে দহনযজ্ঞ হচ্ছে তার রুদ্র আলোকে এই প্রার্থনা সত্য হোক : বিশ্বানি দুরিতানি পরাসুব। আমাদের প্রত্যেকের জীবনের মধ্যে আজ এই প্রার্থনা সত্য হয়ে উঠুক। 
আমরা প্রতিদিন সংবাদপত্রে টেলিগ্রাফে যে একটুআধটু খবর পাই তার পশ্চাতে কী অসহ্য সব দুঃখ রয়েছে আমরা কি তা চিন্তা করে দেখি। যে হানাহানি হচ্ছে তার সমস্ত বেদনা কোন্‌খানে গিয়ে লাগছে ভেবে দেখো কত পিতামাতা তাদের একমাত্র ধনকে হারাচ্ছে কত স্ত্রী স্বামীকে হারাচ্ছে কত ভাই ভাইকে হারাচ্চে। এই জন্যই তো পাপের আঘাত এত নিষ্ঠুর কারণ বেদনাবোধ সব চেয়ে বেশি যেখানে প্রীতি সব চেয়ে গভীর পাপের আঘাত সেইখানেই যে গিয়ে বাজে। যার হৃদয় কঠিন সে তো বেদনা অনুভব করে না। কারণ সে যদি বেদনা পেত তবে পাপ এমন নিদারুণ হতেই পারত না। যার হৃদয় কোমল যার প্রেম গভীর তাকেই সমস্ত বেদনা বইতে হবে। এইজন্য যুদ্ধক্ষেত্রে বীরের রক্তপাত কঠিন নয় রাজনৈতিকদের দুশ্চিন্তা কঠিন নয় কিন্তু ঘরের কোণে যে রমণী অশ্রুবিসর্জন করছে তারই আঘাত সব চেয়ে কঠিন। 
সেইজন্য একএক সময় মন এই কথা জিজ্ঞাসা করে : যেখানে পাপ সেখানে কেন শাস্তি হয় না। সমস্ত বিশ্বে কেন পাপের বেদনা কম্পিত হয়ে ওঠে। কিন্তু এই কথা জেনো যে মানুষের মধ্যে কোনো বিচ্ছেদ নেই সমস্ত মানুষ যে এক। সেইজন্য পিতার পাপ পুত্রকে বহন করতে হয় বন্ধুর পাপের জন্য বন্ধুকে প্রায়শ্চিত্ত করতে হয় প্রবলের উৎপীড়ন দুর্বলকে সহ্য করতে হয়। মানুষের সমাজে একজনের পাপের ফলভোগ সকলকেই ভাগ করে নিতে হয় কারণ অতীতে ভবিষ্যতে দূরে দূরান্তে হৃদয়ে হৃদয়ে মানুষ যে পরস্পরে গাঁথা হয়ে আছে। 
মানুষের এই ঐক্যবোধের মধ্যে যে গৌরব আছে তাকে ভুললে চলবে না। এইজন্যই আমাদের সকলকে দুঃখভোগ করবার জন্য প্রস্তুত হতে হবে। তা না হলে প্রায়শ্চিত্ত হয় না সমস্ত মানুষের পাপের প্রায়শ্চিত্ত সকলকেই করতে হবে। যে হৃদয় প্রীতিতে কোমল দুঃখের আগুন তাকেই আগে দগ্ধ করবে। তার চক্ষে নিদ্রা থাকবে না। সে চেয়ে দেখবে দুর্যোগের রাত্রে দূর দিগন্তে মশাল জ্বলে উঠছে বেদনায় মেদিনী কম্পিত করে রুদ্র আসছেন সেই বেদনার আঘাতে হৃদয়ের সমস্ত নাড়ী ছিন্ন হয়ে যাবে। যার চিত্ততন্ত্রীতে আঘাত করলে সব চেয়ে বেশি বাজে পৃথিবীর সমস্ত বেদনা তাকেই সব চেয়ে বেশি করে বাজবে। 
তাই বলছি যে সমস্ত মানুষের সুখদুঃখকে এক করে যেএকটি পরম বেদনা পরম প্রেম আছেন তিনি যদি শূন্য কথার কথা মাত্র হতেন তবে বেদনার এই গতি কখনোই এমন বেগবান হতে পারত না। ধনীদরিদ্র জ্ঞানীঅজ্ঞানী সকলকে নিয়ে সেই এক পরম প্রেম চিরজাগ্রত আছেন বলেই এক জায়গার বেদনা সকল জায়গায় কেঁপে উঠছে। এই কথাটি আজ বিশেষভাবে অনুভব করো। 
তাই এ কথা আজ বলবার কথা নয় যে ‘অন্যের কর্মের ফল আমি কেন ভোগ করব’। ‘হাঁ আমিই ভোগ করব– আমি নিজে একাকী ভোগ করব’ এই কথা বলে প্রস্তুত হও। নিজের জীবনকে শুচি করো তপস্যা করো দুঃখকে গ্রহণ করো। তোমাকে 

    
    

    
    
    

  

