

  
    বাল্মীকিপ্রতিভা প্রথম দৃশ্য ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বাল্মীকিপ্রতিভা প্রথম দৃশ্য ৪
    
    
    বাল্মীকিপ্রতিভা




হাঃ হাঃ  হাঃ হাঃ হাঃ হাঃ  
 

হাঃ হাঃ হাঃ হাঃ হাঃ  হাঃ হাঃ  স্বরলিপি [1]

 

উঠিয়া 
 

সকলে। 

কালী কালী বলো রে আজ– 
 

বলো হো  হো হো  বলো হো  হো হো  বলো হো  
 

নামের জোরে সাধিব কাজ– 
 

বলো হো হো হো  বলো হো  বলো হো  
 

ওই  ঘোর মত্ত করে নৃত্য রঙ্গমাঝারে  
 

ওই  লক্ষ লক্ষ যক্ষ রক্ষ ঘেরি শ্যামারে  
 

ওই  লট্টপট্টকেশ অট্ট অট্ট হাসে রে– 
 

হাহাহা হাহাহা হাহাহা  
 

আরে  বল্‌ রে শ্যামা মায়ের জয়  জয় জয়  
 

জয় জয়  জয় জয়  জয় জয়  জয় জয়  
 

আরে  বল্‌ রে শ্যামা মায়ের জয়  জয় জয়  
 

আরে  বল্‌ রে শ্যামা মায়ের জয়॥ স্বরলিপি [2]

  
 

গমনোদ্যম 
 

 একটি বালিকার প্রবেশ 
  
 

 

বালিকা। 

ওই  মেঘ করে বুঝি গগনে। 
 

আঁধার ছাইল  রজনী আইল  
 

ঘরে ফিরে যাব কেমনে। 
 

চরণ অবশ হায়  শ্রান্ত ক্লান্ত কায় 
 

সারা দিবস বনভ্রমণে 
 

ঘরে ফিরে যাব কেমনে॥ স্বরলিপি [3]

 

 – 
 

এ কী এ ঘোর বন   এনু কোথায়  
 


পথ যে জানি না  মোরে দেখায়ে দে না। 
 

কী করি এ আঁধার রাতে। 
 

কী হবে মোর হায়। 
 

ঘন ঘোর মেঘ ছেয়েছে গগনে  
 

    
    

    
    
    :[1] :160533349_8
[2] :160533349_9
[3] :160533349_10


  

