

  
    শান্তিনিকেতন ১৭, ২০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শান্তিনিকেতন ১৭, ২০
    
    
    শান্তিনিকেতন ১৭

আমাদের চিত্ত আজ অনুকূল হয় নি, ক্ষতি নেই। যাক যার মন যেখানে খুশি যাক, কোনো নিষেধ নেই। তবু এই অসীম স্বাধীনতার ভিতরে মানুষের পুজার ক্ষেত্র সাবধানে রক্ষিত হয়ে এসেছে। সেই কথাটি আজ উপলব্ধি করবার জন্য কোলাহলের মধ্যে এসেছি। যার ভক্তি আছে,যার ভক্তি নেই, বিষয়ী ব্যবসায়ী পাপী, সকলেরই মধ্যে তাঁর পূজা হচ্ছে। এইখানেই এই মেলার মধ্যেই তাঁর পূজা হয়েছে, এই কোলাহলের মধ্যেই তাঁর স্তব উঠেছে। এইখানেই সেই শান্তং শিবং অদ্বৈতমের পদধ্বনি শুনছি; এই হাটের রাস্তায় তাঁর পদচিহ্ন পড়েছে। মানুষের এই আনাগোনার হাটেই তাঁর আনাগোনা; তিনি এইখানেই দেখা দিচ্ছেন। রাত্রি, ৭ পৌষ ১৩২১ 


    
    

    
    
    

  

