

  
    মায়ার খেলা  দ্বিতীয় দৃশ্য ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    মায়ার খেলা  দ্বিতীয় দৃশ্য ২
    
    
    মায়ার খেলা
দ্বিতীয় দৃশ্য

গৃহ
গমনোন্মুখ অমর। শান্তার প্রবেশ

 
শান্তা।  পথহারা তুমি পথিক যেন গো সুখের কাননে   
 
ওগো  যাও কোথা যাও। 
 
সুখে ঢলঢল বিবশ বিভল পাগল নয়নে 
 
তুমি চাও কারে চাও। 
 
কোথা গেছে তব উদাস হৃদয়  কোথা পড়ে আছে ধরণী। 
 
মায়ার তরণী বাহিয়া যেন গো মায়াপুরী  পানে ধাও। 
 
কোন্‌  মায়াপুরী  পানে ধাও। স্বরলিপি [1]

 
অমর।  জীবনে আজ কি প্রথম এল বসন্ত  
 
নবীনবাসনাভরে  হৃদয় কেমন করে  
 
নবীন জীবনে হল জীবন্ত। 
 

সুখভরা এ ধরায়  মন বাহিরিতে চায়  
 
কাহারে বসাতে চায় হৃদয়ে। 
 
তাহারে খুঁজিব দিক  দিগন্ত। স্বরলিপি [2]

  
  
 
মায়াকুমারীগণের প্রবেশ 
  
 
সকলে।  কাছে আছে দেখিতে না পাও  
 
তুমি  কাহার সন্ধানে দূরে যাও। 
  
  
 
শান্তার প্রতি 
  
 
অমর।  যেমন দখিনে বায়ু ছুটেছে  
 
কে জানে কোথায় ফুল ফুটেছে  
 
তেমনি আমিও  সখী  যাব– 
 
না জানি কোথায় দেখা পাব। 
 
 


    
    

    
    
    :[1] :160533348_2
[2] :160533348_3


  

