

  
    ঘরে-বাইরে-বিমলার আত্মকথা,১২৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ঘরে-বাইরে-বিমলার আত্মকথা,১২৫
    
    
    ঘরে-বাইরে

সে বললে, খবর ভালো নয়। 
প্রত্যেক কথা উপর থেকে স্পষ্ট শুনতে পেলুম। 
তার পরে কী চুপিচুপি বললে, শোনা গেল না। 
তার পরে একটা পাল্কি আর তারই পিছনে একটা ডুলি ফটকের মধ্যে ঢুকল। পাল্কির পাশে পাশে মথুর ডাক্তার আসছিলেন। দেওয়ানজি জিজ্ঞাসা করলেন, ডাক্তারবাবু, কী মনে করেন? 
ডাক্তার বললেন, কিছু বলা যায় না। মাথায় বিষম চোট লেগেছে। 
আর অমূল্যবাবু? 
তাঁর বুকে গুলি লেগেছিল, তাঁর হয়ে গেছে। 


    
    

    
    
    

  

