

  
    মায়ার খেলা - চতুর্থ দৃশ্য, ৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মায়ার খেলা - চতুর্থ দৃশ্য, ৯
    
    
    মায়ার খেলা


 &;&;&;&;&;&;&;&;&;&;&;
পরের মন বুঝে কে কবে। 
 &;&;&;&; অমর। &; অবোধ
মন লয়ে ফিরি ভবে , 
 &;&;&;&;&;&;&;&;&;&;&;
বাসনা কাঁদে প্রাণে হা - হা রবে , 
 &;&;&;&;&;&;&;&;&;&;&;
এ মন দিতে চাও দিয়ে ফেলো– 
 &;&;&;&;&;&;&;&;&;&;&;
কেন গো নিতে চাও মন তবে। 
 &;&;&;&;&;&;&;&;&;&;&;
স্বপনসম সব জানিয়ো মনে , 
 &;&;&;&;
&;&;&;&;&;&;&;
তোমার কেহ নাই এ ত্রিভুবনে– 
 &;&;&;&;&;&;&;&;&;&;&;
যে জন ফিরিতেছে আপন আশে 
 &;&;&;&;&;&;&;&;&;&;&;
তুমি ফিরিছ কেন তাহার পাশে। 
 &;&;&;&;&;&;&;&;&;&;&;
নয়ন মেলি শুধু দেখে যাও , 
 &;&;&;&;&;&;&;&;&;&;&;
হৃদয় দিয়ে শুধু শান্তি পাও। 
 &;&;&;&; কুমার। &;
তোমারে মুখ তুলে চাহে না যে 
 &;&;&;&;&;&;&;&;&;&;&;
থাক্‌ সে আপনার গরবে॥ স্বরলিপি [1]

 &;&;&; অশোক। &; আমি জেনে শুনে
বিষ করেছি পান। 
 &;&;&;&;&;&;&;&;&;&;&;
প্রাণের আশা ছেড়ে সঁপেছি প্রাণ। 
 &;&;&;&;&;&;&;&;&;&;&;
যতই দেখি তারে ততই দহি , 
 &;&;&;&;&;&;&;&;&;&;&;
আপন মনোজ্বালা নীরবে সহি , 
 &;&;&;&;&;&;&;&;&;&;&;
তবু &; পারি নে দূরে যেতে , মরিতে আসি– 
 &;&;&;&;&;&;&;&;&;&;&;
লই গো বুক পেতে অনলবাণ। 
 &;&;&;&;&;&;&;&;&;&;&;
যতই হাসি দিয়ে দহন করে 
 &;&;&;&;&;&;&;&;&;&;&;
ততই বাড়ে তৃষা প্রেমের তরে , 
 &;&;&;&;&;&;&;&;&;&;&;
প্রেম - অমৃতধারা যতই যাচি 
 &;&;&;&;&;&;&;&;&;&;&;
ততই করে প্রাণে অশনি দান॥ স্বরলিপি [2]

 &;&;&;&; অমর। &;
ভালোবেসে যদি সুখ নাহি 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তবে কেন– 
 &;&;&;&;&;&;&;&;&;&;&;
তবে কেন মিছে ভালোবাসা। 
 &;&;&; অশোক। &; মন দিয়ে মন
পেতে চাহি। 
 অমর ও কুমার।
&;&;&;&;&;&; ওগো ,
কেন– 
 &;&;&;&;&;&;&;&;&;&;&;
ওগো , কেন মিছে এ দুরাশা। 
 &;&;&; অশোক। &; হৃদয়ে
জ্বালায়ে বাসনার শিখা , 
 &;&;&;&;&;&;&;&;&;&;&;
নয়নে সাজায়ে মায়ামরীচিকা , 



    
    

    
    
    :[1] ://.-../16053%3%348_17.
[2] ://.-../16053%3%348_18.


  

