

  
    মায়ার খেলা - পঞ্চম দৃশ্য, ১৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মায়ার খেলা - পঞ্চম দৃশ্য, ১৩
    
    
    মায়ার খেলা

 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
লাজ টুটে শেষে মরি লাজে &; মিছে কাজে। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
ধরা দিবে না যে &; বলো &; কে পারে তায়। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আপনি সে জানে তার মন কোথায়। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চলে আয় , চলে আয়॥ স্বরলিপি [1]

 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;

 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রস্থান 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;

 &;&;&;&; মায়াকুমারীগণ।
&; প্রেমপাশে ধরা পড়েছে দুজনে 
&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেখো দেখো , সখী , চাহিয়া ! 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দুটি ফুল খসে ভেসে গেল ওই 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রণয়ের স্রোত বাহিয়া। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চাঁদিনী যামিনী , মধু সমীরণ , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আধো ঘুমঘোর , আধো জাগরণ , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
চোখোচোখি হতে ঘটালে প্রমাদ 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কুহুস্বরে পিক গাহিয়া– 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
দেখো দেখো , সখী , চাহিয়া॥ স্বরলিপি [2]



পঞ্চম দৃশ্য
কানন

 &;&;&; অমর। &; দিবসরজনী আমি
যেন কার &;&;&; 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
আশায় আশায় থাকি। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
তাই &; চমকিত মন , চকিত শ্রবণ , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
তৃষিত আকুল আঁখি। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
চঞ্চল হয়ে ঘুরিয়ে বেড়াই , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
সদা মনে হয় যদি দেখা পাই , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
‘ কে আসিছে' ব'লে চমকিয়ে চাই 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
কাননে ডাকিলে পাখি। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
জাগরণে তারে না দেখিতে পাই , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
থাকি স্বপনের আশে– 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
ঘুমের আড়ালে যদি ধরা দেয় 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
বাঁধিব স্বপনপাশে। 


    
    

    
    
    :[1] ://.-../16053%3%348_27.
[2] ://.-../16053%3%348_25.


  

