

  
    মায়ার খেলা - পঞ্চম দৃশ্য, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    মায়ার খেলা - পঞ্চম দৃশ্য, ১৫
    
    
    মায়ার খেলা


&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
মরমের কথা হল না। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
জনমের তরে তাহারি লাগিয়ে 
 &;&;&;&;&;&;
&;&;&;&;&;&;&;&;&;&;&;&;
রহিল মরমবেদনা। স্বরলিপি [1]

 &; 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;
প্রমদার প্রতি 
 &;&;&;&;&;&;
অশোক। &; ওগো সখী , দেখি দেখি মন কোথা আছে। 
 &;&;&;&;&;&;
সখীগণ। &; কত &; কাতর হৃদয় ঘুরে ঘুরে হেরো কারে যাচে। 
 &;&;&;&;&;&;
অশোক। &; কী মধু , কী সুধা , কী সৌরভ , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
কী রূপ রেখেছ লুকায়ে ! 
 &;&;&;&;&; &;
সখীগণ। &; কোন্‌ প্রভাতে কোন্‌ রবির আলোকে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
দিবে খুলিয়ে কাহার কাছে ! 
 &;&;&;&;&;&;
অশোক। &; সে যদি না আসে এ জীবনে , &; এ কাননে পথ না পায়।

 &;&;&;&;&;&;
সখীগণ। &; যারা এসেছে তারা বসন্ত ফুরালে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
নিরাশ প্রাণে ফেরে পাছে॥ স্বরলিপি [2]

 &;&;&;&;&;&;&;
প্রমদা। &; এ তো &; খেলা নয় , খেলা নয়। &; 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ যে &; হৃদয়দহনজ্বালা সখী। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ যে প্রাণভরা ব্যাকুলতা , &; গোপন মর্মের ব্যথা , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
এ যে &; কাহার চরণোদ্দেশে জীবন মরণ ঢালা। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
কে যেন সতত মোরে &; ডাকিয়ে আকুল করে , 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
যাই - যাই করে প্রাণ– যেতে পারি নে। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
যে কথা বলিতে চাহি &; তা বুঝি বলিতে নাহি– 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
কোথা যে নামায়ে রাখি , &; সখী , &; এ প্রেমের ডালা। 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
যতনে গাঁথিয়ে শেষে &;&; পরাতে পারি নে মালা॥ স্বরলিপি [3]

 &;&;&; প্রথমা সখী। &; সে জন কে
, সখী , বোঝা গেছে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
আমাদের সখী যারে মনপ্রাণ সঁপেছে। 
 &; দ্বিতীয়া ও তৃতীয়া। ও সে &; কে , কে , কে ! 
 &;&;&;&;&;&;&;
প্রথমা। &; ওই - যে তরুতলে &; বিনোদমালা গলে 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
না জানি কোন্‌ ছলে &; বসে রয়েছে। 
 &;&;&;&;&;&;
দ্বিতীয়া। &; সখী , কী হবে– 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
ও কি কাছে আসিবে কভু ! কথা কবে ! 
 &;&;&;&;&;&;
তৃতীয়া। &; ও কি প্রেম জানে ! &; ও কি বাঁধন মানে ! 
 &;&;&;&;&;&;&;&;&;&;&;&;&;&;
ও &; কী মায়াগুণে মন লয়েছে। 



    
    

    
    
    :[1] ://.-../16053%3%348_30.
[2] ://.-../16053%3%348_31.
[3] ://.-../16053%3%348_32.


  

