

  
    কালান্তর, ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কালান্তর, ৩
    
    
    কালান্তর

প্রথাগত, শাস্ত্রগত বা ব্যক্তিগত গায়ের জোরে শ্রেয় হতে পারে না, শংকরাচার্য-উপাধিধারীর স্বরচিত মার্কা সত্ত্বেও সে শ্রদ্ধেয় নয়।
মুসলমান-আমলের বাংলাসাহিত্যের প্রতি দৃষ্টি করলে দেখা যায় যে, অবাধে অন্যায় করবার অধিকারই যে ঐশ্বর্যের  লক্ষণ  এই  বিশ্বাসটা  কলুষিত  করেছে  তখনকার  দেবচরিত্র-কল্পনাকে।  তখনকার  দিনে  যেমন অত্যাচারের দ্বারা প্রবল ব্যক্তি আপন শাসন পাকা করে তুলত, তেমনি করে অন্যায়ের বিভীষিকায় দেবদেবীর প্রতিপত্তি  আমরা  কল্পনা  করেছি।  সেই  নিষ্ঠুর  বলের  হারজিতেই  তাঁদের  শ্রেষ্ঠতা-অশ্রেষ্ঠতার  প্রমাণ  হত। ধর্মের নিয়ম মেনে চলবে সাধারণ মানুষ সেই নিয়মকে লঙ্ঘন করবার দুর্দাম অধিকার অসাধারণের। সন্ধিপত্রের শর্ত অনুসারে আপনাকে সংযত করা আবশ্যক সত্যরক্ষা ও লোকস্থিতির খাতিরে, কিন্তু প্রতাপের অভিমান তাকে  স্ক্র্যাপ্‌  অফ্‌  পেপারের  মতো  ছিন্ন  করবার  স্পর্ধা  রাখে।  নীতিবন্ধন-অসহিষ্ণু  অধর্মসাহসিকতার ঔদ্ধত্যকে  একদিন  ঈশ্বরত্বের  লক্ষণ  বলে  মানুষ  স্বীকার  করেছে।  তখনকার  দিনে  প্রচলিত  ‘দিল্লীশ্বরো  বা জগদীশ্বরো  বা’,  এই  কথাটার  অর্থ  এই  যে  জগদীশ্বরের  জগদীশ্বরতা  তাঁর  অপ্রতিহত  শক্তির  প্রমাণে, ন্যায়পরতার বিধানে নয়, সেই পনথায় দিল্লীশ্বরও জগদীশ্বরের তুল্য খ্যাতির অধিকারী। তখন ব্রাহ্মণকে বলেছে ভূদেব, তার দেবত্বে মহত্ত্বের অপরিহার্য দায়িত্ব নেই, আছে অকারণ শ্রেষ্ঠতার নিরর্থক দাবি। এই অকারণ শ্রেষ্ঠতা  ন্যায়-অন্যায়ের  উপরে,  তার  প্রমাণ  দেখি  স্মৃতিশাস্ত্রে,  শূদ্রের  প্রতি  অধর্মাচরণ  করবার  অব্যাহত অধিকারে।  ইংরেজসাম্রাজ্য  মোগলসাম্রাজ্যের  চেয়েও  প্রবল  ও  ব্যাপক  সন্দেহ  নেই,  কিন্তু  এমন  কথা  কোনো মূঢ়ের মুখ দিয়ে বেরোতে পারে না যে, উইলিঙডনো বা জগদীশ্বরো বা। তার কারণ আকাশ থেকে বোমাবর্ষণে শত্রুপল্লী-বিধ্বংসনের  নির্মম  শক্তির  দ্বারা  ঈশ্বরত্বের  আদর্শের  তুল্যতা  আজ  কেউ  পরিমাপ  করে  না।  আজ আমরা মরতে মরতেও ইংরেজ-শাসনের বিচার করতে পারি ন্যায়-অন্যায়ের আদর্শে, একথা মনে করি নে, কোনো দোহাই পেড়ে শক্তিমানকে অসংযত শক্তি সংহরণ করতে বলা অশক্তের পক্ষে স্পর্ধা। বস্তুত ন্যায়-আদর্শের  সর্বভূমিনতা  স্বীকার  করে  এক  জায়গায়  ইংরেজরাজের  প্রভূত  শক্তি  আপনাকে  অশক্তের সমানভূমিতেই দাঁড় করিয়েছে।
যখন প্রথম ইংরেজি সাহিত্যের সঙ্গে আমাদের পরিচয় হল তখন শুধু যে তার থেকে আমরা অভিনব রস আহরণ করেছিলেম তা নয়, আমরা পেয়েছিলেম মানুষের প্রতি মানুষের অন্যায় দূর করবার আগ্রহ, শুনতে পেয়েছিলেম  রাষ্ট্রনীতিতে  মানুষের  শৃঙ্খল-মোচনের  ঘোষণা,  দেখেছিলেম  বাণিজ্যে  মানুষকে  পণ্যে  পরিণত করার  বিরুদ্ধে  প্রয়াস।  স্বীকার  করতেই  হবে  আমাদের  কাছে  এই  মনোভাবটা  নূতন।  তৎপূর্বে  আমরা  মেনে নিয়েছিলুম  যে  জন্মগত  নিত্যবিধানে  বা  পূর্বজন্মার্জিত  কর্মফলে  বিশেষ  জাতের  মানুষ  আপন  অধিকারের খর্বতা আপন অসম্মান শিরোধার্য করে নিতে বাধ্য, তার হীনতার লাঞ্ছনা কেবলমাত্র দৈবক্রমে ঘুচতে পারে জন্মপরিবর্তনে।  আজও  আমাদের  দেশে  শিক্ষিতমণ্ডলীর  মধ্যে  বহুলোক  রাষ্ট্রীয়  অগৌরব  দূর  করার  জন্যে আত্মচেষ্টা  মানে,  অথচ সমাজবিধির দ্বারা অধঃকৃতদেরকে ধর্মের দোহাই  দিয়ে নিশ্চেষ্ট  হয়ে আত্মাবমাননা স্বীকার  করতে  বলে;  একথা  ভুলে  যায়  যে  ভাগ্যনির্দিষ্ট  বিধানকে  নির্বিরোধে  মানবার  মনোবৃত্তিই  রাষ্ট্রিক পরাধীনতার শৃঙ্খলকে হাতে পায়ে এঁটে রাখবার কাজে সকলের চেয়ে প্রবলশক্তি। য়ুরোপের সংস্রব একদিকে আমাদের সামনে এনেছে বিশ্বপ্রকৃতিতে কার্যকারণবিধির সার্বভৌমিকতা, আর-একদিকে ন্যায়-অন্যায়ের সেই বিশুদ্ধ  আদর্শ  যা  কোনো  শাস্ত্রবাক্যের  নির্দেশে,  কোনো  চিরপ্রচলিত  প্রথার  সীমাবেষ্টনে,  কোনো  বিশেষ শ্রেণীর  বিশেষ  বিধিতে  খণ্ডিত  হতে  পারে  না।  আজ  আমরা  সকল  দুর্বলতা  সত্ত্বেও  আমাদের  রাষ্ট্রজাতিক অবস্থা  পরিবর্তনের  জন্যে  যে-কোনো  চেষ্টা  করছি,  সে  এই  তত্ত্বের  উপরে  দাঁড়িয়ে,  এবং  যে-সকল  দাবি আমরা কোনোদিন মোগলসম্রাটের কাছে উত্থাপন করবার কল্পনাও মনে আনতে পারি নি, তাই নিয়ে প্রবল রাজশাসনের সঙ্গে উচ্চকণ্ঠে বিরোধ বাধিয়েছি এই তত্ত্বেরই জোরে যে-তত্ত্ব কবিবাক্যে প্রকাশ পেয়েছে, “      ’ ”.
আজ আমার বয়স সত্তর পেরিয়ে গেছে। বর্তমান যুগে– অর্থাৎ যাকে য়ুরোপীয় যুগ বলতেই হবে, সেই যুগে যখন প্রথম প্রবেশ করলুম সময়টা তখন আঠোরোশো খৃস্টাব্দের মাঝামাঝি। এইটিকে ভিক্টোরীয় যুগ নাম দিয়ে এখনকার যুবকেরা হাসাহাসি করে 


    
    

    
    
    

  

