

  
    বিবেচনা ও অবিবেচনা ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিবেচনা ও অবিবেচনা ৪
    
    
    বিবেচনা ও অবিবেচনা

আগে প্রাণ তাহার পরে মৃত্যু। যাহাকিছু চলিতেছে তাহারই সঙ্গে জগতের চিরন্তন চলার যোগ আছে– যাহা থামিয়া বসিয়াছে তাহার সঙ্গে সনাতন প্রাণের বিচ্ছেদ ঘটিয়াছে। আজ ক্ষুদ্র ভারতের প্রাণ একেবারে ঠাণ্ডা হইয়া স্থির হইয়া গেছে তাহার মধ্যে সাহস নাই সৃষ্টির কোনো উদ্যম নাই এইজন্যই মহাভারতের সনাতন প্রাণের সঙ্গে তাহার যোগই নাই। যেযুগ দর্শন চিন্তা করিয়াছিল যেযুগ শিল্প সৃষ্টি করিয়াছিল যেযুগ রাজ্য বিস্তার করিয়াছিল তাহার সঙ্গে ইহার সম্বন্ধ বিচ্ছিন্ন। অথচ আমরা তারিখের  হিসাব  করিয়া  বলিতেছি  জগতে  আমাদের  মতো  সনাতন  আরকিছুই  নাই–  কিন্তু  তারিখ  তো কেবল অঙ্কের হিসাব তাহা তো প্রাণের হিসাব নয়। তাহা হইলে তো ভস্মও অঙ্ক গণনা করিয়া বলিতে পারে সেই সকলের চেয়ে প্রাচীন অগ্নি।
পৃথিবীর  সমস্ত  বড়ো  বড়ো  সভ্যতাই  দুঃসাহসের  সৃষ্টি।  শক্তির  দুঃসাহস  বুদ্ধির  দুঃসাহস  আকাঙ্ক্ষার দুঃসাহস। শক্তি কোথাও বাধা মানিতে চায় নাই বলিয়া মানুষ সমুদ্র পর্বত লঙ্ঘন করিয়া চলিয়া গিয়াছে বুদ্ধি আপাতপ্রতীয়মানকে ছাড়াইয়া অন্ধসংস্কারের মোহজালকে ছিন্নবিচ্ছিন্ন করিয়া মহৎ হইতে মহীয়ানে অণু হইতে অণীয়ানে  দূর  হইতে  দূরান্তরে  নিকট  হইতে  নিকটতমে  সগৌরবে  বিহার  করিতেছে  ব্যাধি  দৈন্য  অভাব অবজ্ঞা কিছুকেই মানুষের আকাঙ্ক্ষা অপ্রতিহার্য মনে করিয়া হাল ছাড়িয়া বসিয়া নাই কেবলই পরীক্ষার পর পরীক্ষা  করিয়া  চলিতেছে।  যাহাদের  সে দুঃসাহস  নাই  তাহারা  আজও  মধ্যআফ্রিকার  অরণ্যতলে  মূঢ়তায় স্বকপোলকল্পিত বিভীষিকার কাঁটার বেড়াটুকুর মধ্যে যুগযুগান্তর গুঁড়ি মারিয়া বসিয়া আছে।
এই দুঃসাহসের মধ্যে একটা প্রবল অবিবেচনা আছে। আজ যাহারা আকাশযানে উড়িতে উড়িতে আকাশ হইতে পড়িয়া চুরমার হইয়া মরিতেছে তাহাদের মধ্যে সেই দুরন্ত অবিবেচনা কাজ করিতেছে। এমনি করিয়াই একদিন  যাহারা  সমুদ্র  পার  হইবার  সাধনা  করিতে  করিতে  হাজার  হাজার  জলে  ডুবিয়া  মরিয়াছে  সেই অবিবেচনাই তাহাদিগকে তাড়া করিয়াছিল। সেই দুর্ধর্ষ অবিবেচনার উত্তেজনাতেই আজও মানুষ তুষারদৈত্যের পাহারা এড়াইয়া কখনো উত্তরমেরু কখনো দক্ষিণমেরুতে কেবলমাত্র দিগ্বিজয় করিবার জন্য ছুটিয়া চলিয়াছে। এমনি করিয়া যাহারা নিতান্ত লক্ষ্মীছাড়া তাহারাই লক্ষ্মীকে দুর্গম অন্তঃপুর হইতে হরণ করিয়া আনিয়াছে।
এই দুঃসাহসিকের দল নিজের সমাজের মধ্যেও যে লক্ষ্মীছেলে হইয়া ঠাণ্ডা হইয়া বসিয়া আছে তাহা নহে। যাহা  আছে  তাহাই  যে  চূড়ান্ত  একথা  কোনোমতেই  তাহাদের  মন  মানিতে  চায়  না।  বিজ্ঞ  মানুষদের  নিয়ত ধমকানি খাইয়াও এই অশান্তের দল জীর্ণ বেড়া ভাঙিয়া পুরাতন বেড়া সরাইয়া কত উৎপাত করিতেছে তাহার ঠিকানা নাই। প্রাণের চাঞ্চল্য তাহাদের স্বভাবতই প্রবল বলিয়াই তাহাদের সাহসের অন্ত নাই বলিয়াই সেই বিপুল বেগেতেই তাহারা সমস্ত সীমাকে কেবলই ধাক্কা মারিয়া বেড়ায়। ইহা তাহাদের স্বভাব। এমনি করিয়াই আবিষ্কৃত হইয়া পড়ে যেখানে সীমা দেখা যাইতেছিল বস্তুতই সেখানে সীমা নাই। ইহারা দুঃখ পায় দুঃখ দেয় মানুষকে অস্থির করিয়া তোলে এবং মরিবার বেলায় ইহারাই মরে। কিন্তু বাঁচিবার পথ ইহারাই বাহির করিয়া দেয়।
আমাদের দেশে সেই জন্মলক্ষ্মীছাড়া কি নাই। নিশ্চয় আছে। কারণ তাহারাই যে প্রাণের স্বাভাবিক সৃষ্টি প্রাণ যে  আপনার  গরজেই  তাহাদিগকে  জন্ম  দেয়।  কিন্তু  পৃথিবীতে  যেকোনো  শক্তিই  মানুষকে  সম্পূর্ণ  আপনার তাঁবেদার করিতে চায় সে প্রাণের লীলাকেই সবচেয়ে ভয় করে– সেই কারণেই আমাদের সমাজ ঐসকল প্রাণবহুল  দুরন্ত  ছেলেকে  শিশুকাল  হইতে  নানাপ্রকার  শাসনে  এমনই  ঠাণ্ডা  করিতে  চায়  যাহাতে  তাহাদের ভালোমানুষি দেখিলে একেবারে চোখ জুড়াইয়া যায়। মানা মানা মানা শুইতে বসিতে কেবলই তাহাদিগকে মানা মানিয়া চলিতে হইবে। যাহার কোনো কারণ নাই যুক্তি নাই তাহাকে মানাই যাহাদের নিয়ত অভ্যাসমানিয়া চলা তাহাদের এমনি আশ্চর্য দুরন্ত হইয়া উঠে যে যেখানে কাহাকেও মানিবার নাই সেখানে তাহারা চলিতেই পারে  না।  এইপ্রকার  হতবুদ্ধি  হতোদ্যম  মানুষকে  আপন  তর্জনিসংকেতে  ওঠ্‌বোস্‌  করানো  সহজ।  আমাদের সমাজ সমাজের মানুষগুলাকে লইয়া এই প্রকারের একটা প্রকাণ্ড পুতুলবাজির কারখানা খুলিয়াছে। তারে তারে আপাদমস্তক কেমন করিয়া বাঁধিয়াছে কী আশ্চর্য তাহার কৌশল। ইহাকে বাহবা দিতে হয় বটে। বিধাতাকে এমন সম্পূর্ণরূপে হার মানানো প্রাণীকে এমন কলের পুতুল করিয়া তোলা 


    
    

    
    
    

  

