

  
    লোকহিত ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    লোকহিত ২
    
    
    লোকহিত

এক মানুষের সঙ্গে আরএক মানুষের এক সম্প্রদায়ের সঙ্গে আরএক সম্প্রদায়ের তো পার্থক্য থাকেই কিন্তু  সাধারণ  সামাজিকতার  কাজই  এই–  সেই  পার্থক্যটাকে  রূঢ়ভাবে  প্রত্যক্ষগোচর  না  করা।  ধনীদরিদ্রে পার্থক্য আছে কিন্তু দরিদ্র তাহার ঘরে আসিলে ধনী যদি সেই পার্থক্যটাকে চাপা না দিয়া সেইটেকেই অত্যুগ্র করিয়া  তোলে  তবে  আর  যাই  হউক  দায়ে  ঠেকিলে  সেই  দরিদ্রের  বুকের  উপর  ঝাঁপাইয়া  পড়িয়া  অশ্রুবর্ষণ করিতে যাওয়া ধনীর পক্ষে না হয় সত্য নাহয় শোভন।
হিন্দুমুসলমানের  পার্থক্যটাকে  আমাদের  সমাজে  আমরা  এতই  কুশ্রীভাবে  বেআব্রু  করিয়া  রাখিয়াছি  যে কিছুকাল পূর্বে স্বদেশী অভিযানের দিনে একজন হিন্দু স্বদেশীপ্রচারক এক গ্লাস জল খাইবেন বলিয়া তাঁহার মুসলমান সহযোগীকে দাওয়া হইতে নামিয়া যাইতে বলিতে কিছুমাত্র সংকোচ বোধ করেন নাই। কাজের ক্ষেত্রে প্রতিযোগিতার বশে মানুষ মানুষকে ঠেলিয়া রাখে অপমানও করে– তাহাতে বিশেষ ক্ষতি হয় না। কুস্তির  সময়ে  কুস্তিগিরদের  গায়ে  পরস্পরের  পা  ঠেকে  তাহার  হিসাব  কেহ  জমাইয়া  রাখে  না  কিন্তু সামাজিকতার  স্থলে  কথায়  কথায়  কাহারও  গায়ে  পা  ঠেকাইতে  থাকিলে  তাহা  ভোলা  শক্ত  হয়।  আমরা বিদ্যালয়ে ও আপিসে প্রতিযোগিতার ভিড়ে মুসলমানকে জোরের সঙ্গে ঠেলা দিয়াছি সেটা সম্পূর্ণ প্রীতিকর নহে তাহা মানি তবু সেখানকার ঠেলাঠেলিটা গায়ে লাগিতে পারে হৃদয়ে লাগে না। কিন্তু সমাজের অপমানটা গায়ে  লাগে  না  হৃদয়ে  লাগে।  কারণ  সমাজের  উদ্দেশ্যই  এই  যে  পরস্পরের  পার্থক্যের  উপর  সুশোভন সামঞ্জস্যের আস্তরণ বিছাইয়া দেওয়া।
বঙ্গবিচ্ছেদব্যাপারটা আমাদের অন্নবস্ত্রে হাত দেয় নাই আমাদের হৃদয়ে আঘাত করিয়াছিল। সেই হৃদয়টা যতদূর পর্যন্ত অখণ্ড ততদূর পর্যন্ত তাহার বেদনা অপরিচ্ছিন্ন ছিল। বাংলার মুসলমান যে এই বেদনায় আমাদের সঙ্গে এক হয় নাই তাহার কারণ তাহাদের সঙ্গে আমরা কোনোদিন হৃদয়কে এক হইতে দিই নাই।
সংস্কৃত ভাষায় একটা কথা আছে ঘরে যখন আগুন লাগিয়াছে তখন কূপ খুঁড়িতে যাওয়ার আয়োজন বৃথা। বঙ্গবিচ্ছেদের দিনে হঠাৎ যখন মুসলমানকে আমাদের দলে টানিবার প্রয়োজন হইল তখন আমরা সেই কূপখননেরও চেষ্টা করি নাই– আমরা মনে করিয়াছিলাম মাটির উপরে ঘটি ঠুকিলেই জল আপনি উঠিবে। জল যখন  উঠিল  না  কেবল  ধুলাই  উড়িল  তখন  আমাদের  বিস্ময়ের  সীমাপরিসীমা  রহিল  না।  আজ  পর্যন্ত  সেই কূপখননের  কথা  ভুলিয়া  আছি।  আরও  বার  বার  মাটিতে  ঘটি  ঠুকিতে  হইবে  সেই  সঙ্গে  সেঘটি  আপনার কপালে ঠুকিব।
লোকসাধারণের  সম্বন্ধেও  আমাদের  ভদ্রসম্প্রদায়ের  ঠিক  এ  অবস্থা।  তাহাদিগকে  সর্বপ্রকারে  অপমানিত করা আমাদের চিরদিনের অভ্যাস। যদি নিজেদের হৃদয়ের দিকে তাকাই তবে একথা স্বীকার করিতেই হইবে যে ভারতবর্ষকে আমরা ভদ্রলোকের ভারতবর্ষ  বলিয়াই জানি। বাংলাদেশে নিম্নশ্রেণীর মধ্যে  মুসলমানদের সংখ্যা যে বাড়িয়া গিয়াছে তাহার একমাত্র কারণ হিন্দু ভদ্রসমাজ এই শ্রেণীয়দিগকে হৃদয়ের সহিত আপন বলিয়া টানিয়া রাখে নাই।
আমাদের সেই মনের ভাবের কোনো পরিবর্তন হইল না অথচ এই শ্রেণীর হিতসাধনের কথা আমরা কষিয়া আলোচনা করিতে আরম্ভ করিয়াছি। তাই একথা স্মরণ করিবার সময় আসিয়াছে যে আমরা যাহাদিগকে দূরে রাখিয়া অপমান করি তাহাদের মঙ্গলসাধনের সমারোহ করিয়া সেই অপমানের মাত্রা বাড়াইয়া কোনো ফল নাই।
একদিন যখন আমরা দেশহিতের ধ্বজা লইয়া বাহির হইয়াছিলাম তখন তাহার মধ্যে দেশের অংশটা প্রায় কিছুই ছিল না হিতের অভিমানটাই বড়ো ছিল। সেদিন আমরা য়ুরোপের নকলে দেশহিত শুরু করিয়াছিলাম অন্তরের একান্ত তাগিদে নয়। আজও আমরা লোকহিতের জন্য যে উৎসুক হইয়া উঠিয়াছি তাহার মধ্যে অনেকটা নকল আছে। সম্প্রতি য়ুরোপে লোকসাধারণ সেখানকার রাষ্ট্রীয় রঙ্গভূমিতে প্রধান নায়কের সাজে দেখা দিয়াছে। আমরা দর্শকরূপে এত দূরে আছি যে আমরা তাহার হাতপা নাড়া যতটা দেখি তাহার বাণীটা সে পরিমাণে শুনিতে পাই না। এইজন্যই নকল করিবার সময় ঐ অঙ্গভঙ্গীটাই আমাদের একমাত্র সম্বল হইয়া


    
    

    
    
    

  

