

  
    ছোটো ও বড়ো ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছোটো ও বড়ো ৫
    
    
    ছোটো ও বড়ো

হইয়া  আমাদের  কাছে  পৌঁছিবে  অথবা  অর্ধপথে  অপঘাতমৃত্যুতে  মরিয়া ভারতভাগ্যের মরুপথকে ব্যর্থ সাধুসংকল্পের কঙ্কালে আকীর্ণ করিবে।
এই বাধা দিবার শক্তি যাহারা বহন করিতেছে অব্যাহত প্রতাপের মদের নেশায় তারা মাতোয়ারা কঠিন স্বাজাত্যাভিমানের  স্তরসঞ্চিত  আবরণে  তাহাদের  মন  ভারতবর্ষের  মানুষসংস্পর্শ  হইতে  বিচ্ছিন্ন।  ভারতবর্ষ ইহাদের  কাছে  একটা  অতি  প্রকাণ্ড  সরকারী  বা  সওদাগরী  আপিস।  এদিকে  ইংলণ্ডের  যেইংরেজ  আমাদের ভাগ্যনায়ক  তার  রক্তের  সঙ্গে  ইহাদের  রক্তের  মিল  তার  হাতের  উপরে  ইহাদের  হাত  তার  কানের  কাছে ইহাদের  মুখ  তার  মন্ত্রণাগৃহে  ইহাদের  আসন  তার  পোলিটিক্যাল  নাট্যশালার  নেপথ্যবিধানগৃহে  ইহাদের গতিবিধি। ভারতবর্ষ হইতে  নিরন্তর প্রবাহিত হইতে হইতে ইংলণ্ডের ইংরেজসমাজের পরতে পরতে ইহারা মিশিয়াছে সেখানকার ইংরেজের মনস্তত্ত্বকে ইহারা গড়িয়া তুলিতেছে। ইহারা নিজের পক্ককেশের শপথ করে অভিজ্ঞতার দোহাই পাড়ে এবং “আমরাই ভারতসাম্রাজ্যের শিখরচূড়াকে অপরিমিত উচ্চ করিয়া তুলিয়াছি”  এই বলিয়া ইহারা অপরিমিত প্রশ্রয় দাবি করে। এই অভ্রভেদী অভিমানের ছায়ান্তরালে আমাদের ভাষা আমাদের আশা আমাদের অস্তিত্ব কোথায়। ইহাকে উত্তীর্ণ হইয়া আপিসের প্রাচীর ডিঙাইয়া ত্রিশ কোটি ভারতবাসীকে মানুষ বলিয়া দেখিতে পায় এমন অসাধারণ দৃষ্টিশক্তি কার কাছে প্রত্যাশা করিব।
যে দূরবর্তী ইংরেজ য়ুরোপীয় আবহাওয়ার মধ্যে আছে বলিয়াই অন্ধস্বার্থের কুহক কাটাইয়া ভারতবর্ষকে উদার দৃষ্টিতে দেখিতে পায় ইহারা তাহাদিগকে জানায় যে নিচের আকাশের ধুলানিবিড় বাতাসের মধ্য দিয়া দেখাই  বাস্তবকে  দেখা  উপরের  স্বচ্ছ  আকাশ  হইতে  দেখাই  বস্তুতন্ত্রবিরুদ্ধ।  ভারতশাসনে  দূরের  ইংরেজের হস্তক্ষেপ করাকে ইহারা স্পর্ধিত অপরাধ বলিয়া গণ্য করে। ভারতবাসীকে এই কথাটা মনে রাখিতে হইবে ইংরেজ বলিয়া যেএকটি মহৎ জাতি আছে প্রকৃতপক্ষে সেই যে ভারতশাসন করিতেছে তাহা নহে ভারতদফতরখানার বহুকালক্রমাগত সংস্কারের অ্যাসিডে কাঁচাবয়স হইতে জীর্ণ হইয়া যেএকটি আমলাসম্প্রদায় আমাদের পক্ষে কৃত্রিম মানুষ হইয়া আছে আমরা তাহারই প্রজা। যেমানুষ তার সমস্ত মনপ্রাণহৃদয় লইয়া মানুষ সে  নয়  যেমানুষ  কেবলমাত্র  বিশেষ  প্রয়োজনের  মাপে  মানুষ  সেই  তো  কৃত্রিম  মানুষ।  ফোটোগ্রাফের ক্যামেরাকে কৃত্রিম চোখ বলিতে পারি। এই ক্যামেরা খুব স্পষ্ট করিয়া দেখে কিন্তু সম্পূর্ণ করিয়া দেখে না তাহা চলতিকে দেখে না যাহাকে দেখা যায় না তাহাকে দেখে না। এইজন্য বলা যায় যে ক্যামেরা অন্ধ হইয়া দেখে। সজীব চোখের পিছনে সমগ্র মানুষ আছে বলিয়া তাহার দেখা কোনো আংশিক প্রয়োজনের পক্ষে যত অসম্পূর্ণ  হোক  মানুষের  সঙ্গে  মানুষের  সম্পূর্ণ  ব্যবহারক্ষেত্রে  তাহাই  সম্পূর্ণতর।  বিধাতার  কাছে  আমরা কৃতজ্ঞ যে তিনি চোখের বদলে আমাদিগকে ক্যামেরা দেন নাই। কিন্তু হায় ভারতশাসনে তিনি এ কী দিলেন। যে বড়োইংরেজ  ষোলোআনা  মানুষ  আমাদের  ভাগ্যে  সে  থাকে  সমুদ্রের  ওপারে  আর  এপারে  পাড়ি  দিতেই প্রয়োজনের কাঁচিকলের মধ্যে আপনার বারোআনা ছাঁটিয়া সে এতটুকু ছোটো হইয়া বাহির হইয়া আসে। সেই এতটুকুর পরিমাণ কেবল সেইটুকু যাতে বাড়তির ভাগ কিছুই নাই অর্থাৎ মানুষের যেটা স্বাদ গন্ধ লাবণ্য যেটা তার কমনীয়তা ও নমনীয়তা জীবনের স্বাভাবিক নিয়মে যাহা নিজেও বাড়িতে থাকে অন্যকেও বাড়াইতে থাকে সে সমস্তই কি বাদ পড়িল। এই ছোটোখাটো ছাঁটাছোঁটা ইংরেজ কোনোমতেই বুঝিতে পারে না এমন অত্যন্ত দামী ও নিখুঁত ক্যামেরা পাইয়াও সজীব চোখের চাহনির জন্য ভিতরেভিতরে আমাদের এত তৃষ্ণা কেন।  বোঝে  না  তার  কারণ  কলে  ছাঁট  পড়িবার  সময়  ইহাদের  কল্পনাবৃত্তিটা  যে  বাদ  পড়িয়াছে।  ইংলণ্ডের সরকারী অনাথআশ্রমে যারা থাকে তাদের মন কেন পালাইপালাই এবং প্রাণ কেন ত্রাহিত্রাহি করে। কেননা ঐ ওআর্কহাউস সম্পূর্ণ ঘরও নয় সম্পূর্ণ বাহিরও নয়। উহা আত্মীয়তাও দেয় না মুক্তিও দেয় না। উহা কড়ায় গণ্ডায় হিসাব করিয়া কেবলমাত্র আশ্রয় দেয়। আশ্রয়টা অত্যন্ত দরকারী বটে কিন্তু মানুষ যেহেতু মানুষ সেইজন্য সে ঘরকে চায় অর্থাৎ দরকারের সঙ্গে বহুল পরিমাণে অদরকারকে না পাইলে সে বাঁচে না। নহিলে সে অপমানিত হয় সুবিধাসুযোগ ফেলিয়াও সে পালাইতে চেষ্টা করে। অনাথআশ্রমের কড়া কার্যাধ্যক্ষ এই 


    
    

    
    
    

  

