

  
    কর্মফল ষষ্ঠ পরিচ্ছেদ ৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কর্মফল ষষ্ঠ পরিচ্ছেদ ৭
    
    
    কর্মফল
ষষ্ঠ পরিচ্ছেদ


মিস্টার  ভাদুড়ির  বাড়িতে  টেনিসক্ষেত্র
নলিনী।  ও কী সতীশ পালাও কোথায়। 
সতীশ।  তোমাদের এখানে টেনিস পার্টি জানতেম না আমি টেনিস সুট পরে আসি নি। 
নলিনী।  সকল গোরুর তো এক রঙের চামড়া হয় না তোমার না হয় ওরিজিন্যাল বলেই নাম রটবে।  আচ্ছা  আমি  তোমার  সুবিধা  করে  দিচ্ছি।  মিস্টার  নন্দী  আপনার  কাছে  আমার  একটা অনুরোধ আছে। 
নন্দী।  অনুরোধ কেন হুকুম বলুননা—  আমি আপনারই সেবার্থে। 
নলিনী।  যদি একবার অসাধ্য বোধ না করেন তো আজকের মতো আপনারা সতীশকে মাপ করবেন—  ইনি আজ টেনিস সুট পরে আসেন নি। এতবড়ো শোচনীয় দুর্ঘটনা 
নন্দী।  আপনি ওকালতি করলে খুন জাল ঘরজ্বালানোও মাপ করতে পারি। টেনিস সুট না পরে এলে যদি আপনার এত দয়া হয় তবে আমার এই টেনিস সুটটা মিস্টার সতীশকে দান করে তাঁর এই—  এটাকে কী বলি তোমার এটা কী সুট সতীশ—  খিচুড়ি সুটই বলা যাক—  তা আমি সতীশের এই খিচুড়ি সুটটা পরে রোজ এখানে আসব। আমার দিকে যদি স্বর্গের সমস্ত সূর্য  চন্দ্র তারা অবাক হয়ে তাকিয়ে থাকে তবু লজ্জা করব না। সতীশ এ কাপড়টা দান করতে যদি তোমার আপত্তি থাকে তবে তোমার দরজির ঠিকানাটা আমাকে দিয়ো। ফ্যাশানেবল ছাঁটের চেয়ে মিস ভাদুড়ির দয়া অনেক মূল্যবান। 
নলিনী।   শোনো শোনো  সতীশ  শুনে রাখো।  কেবল  কাপড়ের ছাঁট  নয়  মিষ্ট কথার ছাঁদও তুমি মিস্টার নন্দীর কাছে শিখতে পার। এমন আদর্শ আর পাবে না। বিলাতে ইনি ডিউক ডাচেস ছাড়া আর কারো সঙ্গে কথাও কন নি। মিস্টার নন্দী আপনাদের সময় বিলাতে বাঙালি ছাত্র কে কে ছিল। 
নন্দী।   আমি বাঙালিদের সঙ্গে সেখানে মিশি নি। 
নলিনী।   শুনছ সতীশ । রীতিমত সভ্য হতে গেলে কত সাবধানে থাকতে হয়। তুমি বোধ হয় চেষ্টা করলে পারবে। টেনিস সুট সম্মন্ধে তোমার যেরকম সূক্ষ্ম ধর্মজ্ঞান তাতে আশা হয়।

অন্যত্র  গমন

সতীশ।   (দীর্ঘনিশ্বাস ফেলিয়া) নেলিকে আজ পর্যন্ত বুঝতেই পারলেম না। আমাকে দেখে ও বোধ  হয়  মনে  মনে  হাসে।  আমারও  মুশকিল  হয়েছে  আমি  কিছুতেই  এখানে  এসে  সুস্থমনে থাকতে  পারি  নে—   কেবলই  মনে  হয়  আমার  টাইটা  বুঝি  কলারের  উপরে  উঠে  গেছে  আমার ট্রাউজারে হাঁটুর কাছটায় হয়তো কুঁচকে আছে। নন্দীর মতো কবে আমিও বেশ ঐরকম অনায়াসে স্ফূর্তির সঙ্গে—  
নলিনী।   (পুনরায়  আসিয়া)  কী  সতীশ  এখনো  যে  তোমার  মনের  খেদ  মিটল  না।  টেনিস কোর্তার শোকে তোমার হৃদয়টা যে বিদীর্ণ হয়ে গেল।  হায় কোর্তাহারা হৃদয়ের সান্ত্বনা জগতে কোথায় আছে দরজির বাড়ি ছাড়া। 
সতীশ।   আমার হৃদয়টার খবর যদি রাখতে তবে এমন কথা আর বলতে না নেলি। 


    
    

    
    
    

  

