

  
    সমস্যা ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমস্যা ১
    
    
    সমস্যা

যে  ছাত্রেরা  বিশ্ববিদ্যালয়ের  প্রবেশিকা পরীক্ষায়  বসে  তাদের  সংখ্যা  দশবিশ  হাজার  হয়ে  থাকে  কিন্তু তাদের সকলেরই পক্ষে একই প্রশ্ন এক কালিতে একই অক্ষরে ছাপানো। সেই একই প্রশ্নের একই সত্য উত্তর দিতে পারলে তবে ছাত্রেরা বিশ্ববিদ্যালয়ে উত্তীর্ণ হয়ে পদবী পায়। এইজন্যে পার্শ্ববর্তী পরীক্ষার্থীর কাছ থেকে উত্তর চুরি করেও কাজ চলে। কিন্তু বিধাতার পরীক্ষার নিয়ম এত সহজ নয়। একএক জাতির কাছে তিনি একএকটি স্বতন্ত্র সমস্যা পাঠিয়েছেন। সেই সমস্যার সত্য মীমাংসা তারা নিজে উদ্ভাবন করলে তবেই তারা তাঁর বিশ্ববিদ্যালয়ে স্থান পাবে ও মান পাবে। ভারতকেও তিনি একটি বিশেষ সমস্যা দিয়েছেন যতদিন না তার সত্য মীমাংসা হবে ততদিন ভারতের দুঃখ কিছুতেই শান্ত হবে না। আমরা চাতুরি খাটিয়ে য়ুরোপের পরীক্ষাপত্র থেকে উত্তর চুরি করছি। একদিন বোকার মতো করছিলুম মাছিমারা নকল আজকে বুদ্ধিমানের মতো করছি ভাষার কিছু বদল ঘটিয়ে। পরীক্ষক বারে বারে তার পাশে নীল পেনসিল দিয়ে যে গোল গোল চিহ্ন কাটছেন তার সবকটাকেও একত্র যোগ করতে গেলে বিয়োগান্ত হয়ে ওঠে।
বায়ুমণ্ডলে ঝড় জিনিসটাকে আমরা দুর্যোগ বলেই জানি। সে যেন রাগী আকাশটার কিল চড় লাথি ঘুষোর 
আকারে আসতে থাকে। এই প্রহারটা তো হল একটা লক্ষণ। কিসের লক্ষণ। আসল কথা যে বায়ুস্তরগুলো পাশাপাশি আছে যে প্রতিবেশীদের মধ্যে মিল থাকা উচিত ছিল তাদের মধ্যে ভেদ ঘটেছে। এক অংশের বড়ো বেশি গৌরব আরএক অংশের বড়ো বেশি লাঘব হয়েছে। এ তো সহ্য হয় না তাই ইন্দ্রদেবের বজ্র গড়গড় করে ওঠে পবনদেবের ভেঁপু হুহু করে হুংকার দিতে থাকে। যতক্ষণ প্রতিবেশীদের মধ্যে সাম্যসাধন না হয় হাওয়ায় হাওয়ায় পংক্তিভেদ ঘুচে না যায় ততক্ষণ শান্তি হয় না ততক্ষণ দেবতার রাগ মেটে না। যাদের মধ্যে পরস্পর মিলে চলবার সম্বন্ধ তাদের মধ্যে ভেদ ঘটলেই তুমুলকাণ্ড বেধে যায়। তখন ঐ যে অরণ্যটার গাম্ভীর্য নষ্ট হয়ে যায় ঐ যে সমুদ্রটা পাগলামি করতে থাকে তাদের দোষ দিয়ে বা তাদের কাছে শান্তিশতক আউড়িয়ে কোনো ফল নেই। কান পেতে শুনে নাও স্বর্গে মর্ত্যে এই রব উঠল “ভেদ ঘটেছে ভেদ ঘটেছে।’
এই হাওয়ার মধ্যে যে কথা মানুষের মধ্যেও তাই। বাইরে থেকে যারা কাছাকাছি ভিতরের থেকে তাদের যদি  ভেদ  ঘটল  তা  হলে  ঐ  ভেদটাই  হল  মূল  বিপদ।  যতক্ষণ  সেটা  আছে  ততক্ষণ  ইন্দ্রদেবের  বজ্রকে ঊনপঞ্চাশ পবনের চপেটাঘাতকে বৈধ বা অবৈধ আন্দোলনের দ্বারা দমন করবার চেষ্টা করে ঝড়ের আন্দোলন কিছুতেই থামানো যায় না।
আমরা যখন বলি স্বাধীনতা চাই তখন কী চাই সেটা ভেবে দেখা চাই। মানুষ যেখানে সম্পূর্ণ একলা সেইখানে সে সম্পূর্ণ স্বাধীন। সেখানে তার কারো সঙ্গে কোনো সম্বন্ধ নেই কারো কাছে কোনো দায়িত্ব নেই কারো প্রতি কোনো নির্ভর নেই সেখানে তার স্বাতন্ত্র্যে লেশমাত্র হস্তক্ষেপ করবার কোনো মানুষই নেই। কিন্তু মানুষ এ স্বাধীনতা কেবল যে চায় না তা নয় পেলে বিষম দুঃখ বোধ করে। রবিন্‌সন্‌ ক্রুসো তার জনহীন দ্বীপে যতখন একেবারে একলা ছিল ততখন সে একেবারে স্বাধীন ছিল। যখনই ফ্রাইডে এল তখনই তার সেই একান্ত  স্বাধীনতা  চলে  গেল।  তখন  ফ্রাইডের  সঙ্গে  তার  একটা  পরস্পরসম্বন্ধ  বেধে  গেল।  সম্বন্ধ  মাত্রেই অধীনতা। এমন কি প্রভুভৃত্যের সম্বন্ধে প্রভুও ভৃত্যের অধীন। কিন্তু রবিন্‌সন্‌ ক্রুসো ফ্রাইডের সঙ্গে পরস্পরদায়িত্বে জড়িত হয়েও নিজের স্বাধীনতার ক্ষতিজনিত দুঃখ কেন বোধ করে নি। কেননা তাদের সম্বন্ধের মধ্যে ভেদের বাধা ছিল না। সম্বন্ধের মধ্যে ভেদ আসে কোথায়। যেখানে অবিশ্বাস আসে ভয় আসে যেখানে উভয়ে উভয়কে ঠকিয়ে জিততে চায় যেখানে উভয়ের সঙ্গে উভয়ের ব্যবহারে সহজভাব থাকে না। ফ্রাইডে যদি হিংস্র বর্বর অবিশ্বাসী হত তা হলে তার সম্বন্ধে রবিন্‌সন্‌ ক্রুসোর


    
    

    
    
    

  

