

  
    ছন্দের অর্থ,১৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছন্দের অর্থ,১৪
    
    
    ছন্দের অর্থ

ছন্দঃকুসুম বইটির লেখক প্রাকৃত-বাংলার ছন্দ সম্বন্ধে অনুষ্টভ্‌ ছন্দে বিলাপ করে  বলছেন–

পাঁচালী নাম বিখ্যাতা সাধারণ-মনোরমা।
পয়ার ত্রিপদী আদি প্রাকৃতে হয় চালনা।
দ্বিপাদে শ্লোক সংপূর্ণ তুল্যসংখ্যার অক্ষরে।
পাঠে দুই পদে মাত্র শেষাক্ষর সদা মিলে॥
পঠনে সে সব ছন্দঃ রাখিতে তালগৌরব।
পঠিছে সর্বদা লোকে উচ্চারণ-বিপর্যয়ে।
লঘুকে গুরু সম্ভাষে দীর্ঘবর্ণে কহে লঘু।
হ্রস্বে দীর্ঘে সমজ্ঞানে উচ্চারণ করে সবে॥

কবির এই বিলাপের সঙ্গে আমিও যোগ দিচ্ছি। কেবল আমি এই বলতে চাই, প্রাকৃত বাংলার ছন্দে এমনতরো দুর্ঘটনা ঘটে না, এসব ঘটে সংস্কৃত-বাংলার ছন্দে। প্রাকৃত-বাংলার যে স্বকীয় দীর্ঘহ্রস্বতা আছে তার ছন্দে তার বিপর্যয় দেখি নে, কিন্তু সাধু ভাষায় দেখি।
এই প্রাকৃত-বাংলা মেয়েদের ছড়ায়, বাউলের গানে, রামপ্রসাদের পদে আপন স্বভাবে প্রকাশ পেয়েছে। কিন্তু সাধুসভায় তার সমাদর হয় নি বলে সে মুখ ফুটে নিজের সব কথা বলতে পারে নি এবং তার শক্তি যে কত তারও  সম্পূর্ণ  পরিচয়  হল  না।  আজকের  দিনের  ডিমক্রেসির  যুগেও  সে  ভয়ে-ভয়ে  দ্বিধা  করে  চলেছে; কোথায় যে তার পংক্তি এবং কোথায় নয় তা স্থির হয় নি। এই সংকোচে তার আত্মপরিচয়ের খর্বতা হচ্ছে। আমরা একটা কথা ভুলে যাই প্রাকৃত-বাংলার লক্ষ্মীর পেট্‌রায় সংস্কৃত, পারসি, ইংরেজি প্রভৃতি নানা ভাষা থেকেই শব্দসঞ্চয় হচ্ছে, সেইজন্যে শব্দের দৈন্য প্রাকৃত-বাংলার স্বভাবগত বলে মনে করা উচিত নয়। প্রয়োজন হলেই  আমরা  প্রাকৃতভাণ্ডারে  সংস্কৃত  শব্দের  আমদানি  করতে  পারব।  কাজেই  যেখানে  অর্থের  বা  ধ্বনির প্রয়োজনবশত সংস্কৃত শব্দই সংগত সেখানে প্রাকৃত-বাংলায় তার বাধা নেই। আবার ফার্সি কথাও তার সঙ্গে সঙ্গেই আমরা একসারে বসিয়ে দিতে পারি। সাধুবাংলায় তার বিঘ্ন আছে, কেননা সেখানে জাতি রক্ষা করাকেই সাধুতা রক্ষা করা বলে। প্রাকৃত ভাষার এই ঔদার্য গদ্যে পদ্যে আমাদের সাহিত্যের একটি পরম সম্পদ্‌, এই কথা মনে রাখতে হবে।


    
    

    
    
    

  

