

  
    সমস্যা, ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সমস্যা, ২
    
    
    সমস্যা

স্বাধীনতা নষ্ট হত। যার সঙ্গে আমার সম্বন্ধের পূর্ণতা  নেই,  অর্থাৎ  যার  প্রতি  আমি  উদাসীন,  সে  আমাকে  টেনে  রাখে  না,  কিন্তু  তাই  বলেই  যে  তারই সম্পর্কে আমি স্বাধীনতার যথার্থ আনন্দ ভোগ করি তা নয়। যার সঙ্গে আমার সম্বন্ধের পূর্ণতা, যে আমার পরম বন্ধু, সুতরাং যে আমাকে বাঁধে আমার চিত্ত তারই সম্বন্ধের মধ্যে স্বাধীনতা পায়, কোনো বাধা পায় না। যে-স্বাধীনতা  সম্বন্ধহীনতায়,  সেটা  নেতিসূচক,  সেই  শূন্যতামূলক  স্বাধীনতায়  মানুষকে  পীড়া  দেয়।  এর  কারণ হচ্ছে, অসংবদ্ধ মানুষ সত্য নয়, অন্যের সঙ্গে -সকলের সঙ্গে সম্বন্ধের ভিতর দিয়েই সে নিজের সত্যতা উপলব্ধি  করে।  এই  সত্যতা  উপলব্ধির  বাধায়  অর্থাৎ  সম্বন্ধের  ভেদে,  অসম্পূর্ণতায়,  বিকৃতিতেই  তার স্বাধীনতার  বাধা।  কেননা,  ইতিসূচক  স্বাধীনতাই  মানুষের  যথার্থ  স্বাধীনতা।  মানুষের  গার্হস্থ্যের  মধ্যে  বা রাজ্যের মধ্যে বিপ্লব বাধে কখন, না, যখন পরস্পরের সহজ সম্বন্ধের বিপর্যয় ঘটে। যখন ভাইদের মধ্যে সন্দেহ বা ঈর্ষা বা লোভ প্রবেশ করে তাদের সম্বন্ধকে পীড়িত করতে থাকে- তখন তারা পরস্পরের মধ্যে বাধা পায়, কেবলই ঠোকর খেয়ে খেয়ে পড়ে, তাদের জীবনযাত্রার প্রবাহ পদে পদে প্রতিহত হয়ে ক্ষুব্ধ হয়ে ওঠে। তখন পরিবারে বিপ্লব ঘটে। রাষ্ট্রবিপ্লবও সম্বন্ধভেদের বিপ্লব। কারণ সম্বন্ধভেদেই অশান্তি, সেই অশান্তিতেই স্বাধীনতার ক্ষতি। আমাদের ধর্মসাধনাতেও কোন্‌ মুক্তিকে মুক্তি বলে। যে মুক্তিতে অহংকার দূর করে দিয়ে বিশ্বের সঙ্গে চিত্তের পূর্ণ যোগ সাধন করে। তার কারণ, বিশ্বের সঙ্গে যোগেই মানুষ সত্য– এইজন্যে সেই সত্যের মধ্যেই মানুষ যথার্থ স্বাধীনতা পায়। আমরা একান্ত স্বাধীনতার শূন্যতাকে চাই নে, আমরা ভেদ ঘুচিয়ে দিয়ে সম্বন্ধের পরিপূর্ণতাকে চাই, তাকেই  বলি মুক্তি।  যখন  দেশের  স্বাধীনতা চাই, তখন  নেতিসূচক  স্বাধীনতা চাই  নে, তখন দেশের সকল লোকের সঙ্গে সম্বন্ধকে যথাসম্ভব সত্য  বাধামুক্ত করতে চাই। সেটা হয় ভেদের কারণ দূর করে দিয়ে, কিন্তু সে কারণ ভিতরেও থাকতে পারে, বাইরেও থাকতে পারে। আমরা পশ্চিমের ইতিহাসে পড়েছি,  সেখানকার  লোকেরা  স্বাধীনতা  চাই  বলে  প্রায়  মাঝে  মাঝে  কোলাহল  তুলেছে।  আমরাও  সেই কোলাহলের অনুকরণ করি, আমরাও বলি আমরা  স্বাধীনতা চাই। আমাদের এই কথাটি স্পষ্ট করে বুঝতে হবে যে, য়ুরোপ যখন বলেছে স্বাধীনতা চাই তখন বিশেষ অবস্থায় বিশেষ কারণে তার সমাজদেহের মধ্যে ভেদের দুঃখ ঘটেছিল– সমাজবর্তী লোকদের মধ্যে কোনো-না- কোনো বিষয়ে কোনো-না-কোনো আকারে সম্বন্ধের বিচ্ছেদ বা বিকৃতি ঘটেছিল, সেইটেকে দূর করার দ্বারাই তারা মুক্তি পেয়েছে। আমরাও যখন বলি স্বাধীনতা চাই তখন ভাবতে  হবে  কোন্‌  ভেদটা  আমাদের  দুঃখ-অকল্যাণের  কারণ–  নইলে  স্বাধীনতা  শব্দটা  কেবল  ইতিহাসের বুলিরূপে  ব্যবহার  করে  কোনো  ফল  হবে  না।  যারা  ভেদকে  নিজেদের  মধ্যে  ইচ্ছা  করে  পোষণ  করে  তারা স্বাধীনতা চায় এ কথার কোনো অর্থই নেই। সে কেমন হয়, না, মেজবউ বলছেন যে তিনি স্বামীর মুখ দেখতে চান না, সন্তানদের দূরে রাখতে চান, প্রতিবেশীদের সঙ্গে মেলামেশা করতে চান না, কিন্তু বড়োবউয়ের হাত থেকে ঘরকরনা নিজের হাতে কেড়ে নিতে চান।
য়ুরোপের কোনো কোনো দেশে দেখেছি রাষ্ট্রবিপ্লব ঘটে তার থেকে রাষ্ট্রব্যবস্থার উদ্ভাবন হয়েছে। গোড়াকার কথাটা এই যে, তাদের মধ্যে শাসিত ও শাসয়িতা এই দুই দলের মধ্যে ভেদ ঘটেছিল। সে ভেদ জাতিগত ভেদ নয়, শ্রেণীগত ভেদ। সেখানে একদিকে রাজা ও রাজপুরুষ, অন্যদিকে প্রজা, যদিচ একই জাতের মানুষ তবু তাদের মধ্যে অধিকারের ভেদ অত্যন্ত বেশি হয়ে উঠেছিল। এইজন্যে তাদের বিপ্লবের একটি মাত্র কাজ ছিল, এই শ্রেণীগত ভেদটাকে রাষ্ট্রনৈতিক শেলাইয়ের কলে বেশ পাকারকম শেলাই করে ঘুচিয়ে দেওয়া। আজ আবার সেখানে দেখছি, আর একটা বিপ্লবের হাওয়া বইছে। খোঁজ করতে গিয়ে দেখা যায়, সেখানে বাণিজ্যক্ষেত্রে যারা টাকা খাটাচ্ছে, আর যারা মজুর খাটছে, তাদের মধ্যে অধিকারের ভেদ অত্যন্ত বেশি। এই ভেদে পীড়া ঘটায়, সেই পীড়ায় বিপ্লব। ধনীরা ভীত হয়ে উঠে কর্মীরা যাতে ভালো বাসস্থান পায়, যাতে তাদের ছেলেপুলেরা লেখাপড়া শিখতে পারে, যাতে তারা সকল বিষয়ে কতকটা পরিমাণে আরামে থাকে দয়া করে মাঝে মাঝে সে চেষ্টা  করে,  কিন্তু  তবু  ভেদ  যে  রয়ে  গেল।  ধনীর  অনুগ্রহের  ছিটেফোঁটায়  সেই  ভেদ  তো  ঘোচে  না,  তাই আপদও মিটতে চায় না।
বহুকাল হল ইংলণ্ড থেকে একদল ইংরেজ আমেরিকায় গিয়ে বসতি করে। ইংলণ্ডের ইংরেজ সমুদ্রপার থেকে আমেরিকার 


    
    

    
    
    

  

