

  
    সমস্যা, ৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সমস্যা, ৫
    
    
    সমস্যা

হতভাগিনী  নারী  রাধিকা  নয়  তারও চালুনিটা আছে, কিন্তু তার কলঙ্কভঞ্জন হয় না, উলটোই হয়। মূলে যে প্রভেদ থাকাতে ফলের এই প্রভেদ, সেই কথাটাই  ভাববার কথা।  সুইজর্‌ল্যাণ্ডে  ভেদ যতগুলোই  থাক্‌,  ভেদবুদ্ধি তো নেই।  সেখানে পরস্পরের মধ্যে রক্তবিমিশ্রণে কোনো বাধা নেই ধর্মে বা আচারে বা সংস্কারে। এখানে সে বাধা এত প্রচণ্ড যে, অসবর্ণ বিবাহের আইনগত বিঘ্ন দূর করবার প্রস্তাব হবা মাত্র হিন্দুসমাজপতি উদ্‌বেগে ঘর্মাক্ত কলেবর হয়ে হরতাল করবার ভয় দেখিয়েছিলেন। সকলের চেয়ে গভীর আত্মীয়তার ধারা নাড়ীতে বয়, মুখের কথায় বয় না। যাঁরা নিজেদের এক মহাজাত বলে কল্পনা করেন তাঁদের মধ্যে সেই নাড়ীর মিলনের পথ ধর্মের শাসনে চিরদিনের জন্যে যদি অবরুদ্ধ থাকে, তা হলে তাঁদের মিলন কখনোই প্রাণের মিলন হবে না, সুতরাং সকলে এক হয়ে প্রাণ দেওয়া তাঁদের পক্ষে সহজ হতে পারবে না। তাঁদের প্রাণ যে এক প্রাণ নয়। আমার কোনো বন্ধু ভারতের প্রত্যন্তবিভাগে ছিলেন। সেখানে পাঠান দস্যুরা মাঝে মাঝে হিন্দু লোকালয়ে চড়াও হয়ে স্ত্রীহরণ করে থাকে। একবার  এইরকম  ঘটনায়  আমার  বন্ধু  কোনো  স্থানীয়  হিন্দুকে  জিজ্ঞাসা  করেছিলেন,  সমাজের  উপর  এমন অত্যাচার তোমরা সহ্য করো কেন। সে নিতান্ত উপেক্ষার সঙ্গে বললে, উয়ো তো বেনিয়াকী লড়্‌কী। ‘বেনিয়াকী লড়্‌কী’ হিন্দু আর যে-ব্যক্তি তার হরণ ব্যাপারে উদাসীন সেও হিন্দু, উভয়ের মধ্যে শাস্ত্রগত যোগ থাকতে পারে কিন্তু প্রাণগত যোগ নেই। সেইজন্যে একের আঘাত অন্যের মর্মে গিয়ে বাজে না। জাতীয় ঐক্যের আদিম অর্থ হচ্ছে জন্মগত  ঐক্য, তার চরম অর্থও তাই।
যেটা অবাস্তব, কোনোমতেই তার উপরে কোনো বড়ো সিদ্ধির পত্তন করা যায় না। মানুষ যখন দায়ে পড়ে তখন আপনাকে আপনি ফাঁকি দিয়ে আপনার কাছ থেকে কাজ উদ্ধার করবার চেষ্টা করে থাকে। বিভ্রান্ত হয়ে মনে করে, নিজেকে বাম হাতে ফাঁকি দিয়ে ডান হাতে লাভ করা যেতেও পারে। আমাদের রাষ্ট্রীয় ঐক্যসাধনার মূলে  একটা  মস্ত  জাতীয়  অবাস্তবতা  আছে  সে কথা  আমরা  ভিতরে  ভিতরে  সবাই  জানি,  সেইজন্যে  সে দিকটাকে আমরা অগোচরে রেখে তার উপরে স্বাজাত্যের যে জয়স্তম্ভ গড়ে তুলতে চাই তার মালমসলাটাকেই খুব প্রচুর করে গোচর করতে ইচ্ছা করি। কাঁচা ভিতকে মালমসলার বাহুল্য দিয়ে উপস্থিতমতো চাপা দিলেই সে তো পাকা হয়ে ওঠে না। বরঞ্চ একদিন সেই বাহুল্যেরই গুরুভারে ভিতের দুর্বলতা ভীষণরূপে সপ্রমাণ হয়ে পড়ে। খেলাফতের ঠেকো-দেওয়া সন্ধিবন্ধনের পর আজকের দিনে হিন্দুমুসলমানের বিরোধ তার একটি উজ্জ্বল দৃষ্টান্ত। মূলে ভুল থাকলে কোনো উপায়েই স্থূলে সংশোধন হতে পারে না। এ-সব কথা শুনলে অধৈর্য হয়ে কেউ কেউ বলে ওঠেন, আমাদের চার দিকে যে বিদেশী তৃতীয় পক্ষ শত্রুরূপে আছে সেই আমাদের মধ্যে ভেদ ঘটাচ্ছে, অতএব দোষ আমাদের নয়, দোষ তারই- ইতিপূর্বে আমরা হিন্দু -মুসলমান পাশাপাশি নির্বিরোধেই ছিলুম কিন্তু, ইত্যাদি ইত্যাদি।– শাস্ত্রে বলে, কলি শনি ব্যাধি মানুষের ছিদ্র খোঁজে। পাপের ছিদ্র পেলেই তারা ভিতরে প্রবেশ করে সর্বনাশের পালা আরম্ভ করে দেয়। বিপদটা বাইরের, আর পাপটা আমার, এই কারণে বিপদের প্রতি ক্রোধ ও পাপের প্রতি মমতা করাই হচ্ছে সকল বিপদের সেরা।
জাহাজের খোলের মধ্যে ফাটল ছিল, যতদিন ঝড় তুফান ছিল না ততদিন সে জাহাজ খেয়া দিয়েছে। মাঝে মাঝে লোনা জল সেঁচতেও হয়েছিল, কিন্তু সে দুঃখটা মনে রাখবার মতো নয়। যেদিন তুফান উঠল সেদিন খোলের ফাটল বেড়ে বেড়ে জাহাজ-ডুবি আসন্ন হয়েছে। কাপ্তেন যদি বলে, যত দোষ ঐ তুফানের, অতএব সকলে মিলে ঐ তুফানটাকে উচ্চৈঃস্বরে গাল পাড়ি, আর আমার ফাটলটি যেমন ছিল তেমনই থাক্‌, তা হলে ঐ কাপ্তেনের মতো নেতাটি পারে নিয়ে যাবে না, তলায় নিয়ে যাবে। তৃতীয় পক্ষ যদি আমাদের শত্রুপক্ষই হয় তা হলে এই কথাটা মনে রাখতে হবে, তারা তুফানরূপে আমাদের ফাটল মেরামতের কাজে লাগতে আসে নি। তারা ভয়ংকর বেগে চোখে আঙুল দিয়ে দেখিয়ে দেবে কোন্‌খানে আমাদের তলা কাঁচা। দুর্বলাত্মাকে বাস্তবের কথাটা তারা ডাইনে বাঁয়ে চাপড় মেরে মেরে স্মরণ করিয়ে দেবে। বুঝিয়ে দেবে ডাইনের সঙ্গে বাঁয়ের যার মিল নেই রসাতলের রাস্তা ছাড়া আর সব রাস্তাই তার পক্ষে বন্ধ। এক কথায় তারা শিরিষের আঠার ঢেউ নয়, তারা লবণাম্বু। যতক্ষণ তাদের উপর রাগারাগি করে বৃথা 


    
    

    
    
    

  

