

  
    সমস্যা ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সমস্যা ১১
    
    
    সমস্যা

আমরা বারবারই বলে আসছি আমাদের সনাতন ধর্ম যেমন আছে তেমনিই থাক্‌ আমরা অবাস্তবকে দিয়েই বাস্তব ফল লাভ করব  তার  পরে  ফললাভ  হলে  আপনিই  সমস্ত  গলদ  সংশোধন  হয়ে  যাবে।  বাজিমাৎ  করে  দিয়ে  তার  পরে চালের কথা ভাবব আগে স্বরাট হব তার পরে মানুষ হব।
মালাবার  উৎপাত  সম্বন্ধে  এই  তো  গেল  প্রথম  কথা।  তার  পরে  দ্বিতীয়  কথা  হচ্ছে  হিন্দুমুসলমানের অসমকক্ষতা। ডাক্তার মুঞ্জে এই উপদ্রবের বিবরণ আলোচনা করে দক্ষিণের হিন্দুসমাজগুরু শঙ্করাচার্যের কাছে একটি রিপোর্ট পাঠিয়েছেন তাতে  বলেছেন :
ঝবন  এভশধয়ড়  ষপ  খতরতথতক্ষ  তক্ষন  ফনশনক্ষতররঁ  ড়সনতযভশফ  লভরধ  তশধ  ধষদভরন  তশধ  বতৎন  দষলন  ঢ়ষ


                                                                                                                       


ডাক্তার মুঞ্জের এ কথাটির মানে হচ্ছে এই যে হিন্দু ঐহিককে ঐহিকের নিয়মে ব্যবহার করতে অভ্যাস করে নি  সে  নিত্যে  অনিত্যে  খিচুড়ি  পাকিয়ে  বুদ্ধিটাকে  দিয়েছে  জলে।  বুদ্ধির  জায়গায়  বিধি  এবং  আত্মশক্তির জায়গায় ভগবানকে দাঁড় করিয়ে দিয়ে এরা আত্মাবমাননায় স্বয়ং ভগবানের অবমাননা করে বলেই দুঃখ পায় সে কথা মনের জড়ত্ববশতই বোঝে না।
ডাক্তার মুঞ্জের রিপোর্টের আরএকটা অংশে তিনি বলছেন আট শো বৎসর আগে মালাবারের হিন্দুরাজা ব্রাহ্মণমন্ত্রীদের পরামর্শে তাঁর রাজ্যে আরবদের বাসস্থাপনের জন্যে বিশেষভাবে সুবিধা করে দিয়েছিলেন। এমন কি  হিন্দুদের  মুসলমান  করবার  কাজে  তিনি  আরবদের  এতদূর  প্রশ্রয়  দিয়েছিলেন  যে  তাঁর  আইনমতে প্রত্যেক জেলে পরিবার থেকে একজন হিন্দুকে মুসলমান হতেই হত। এর প্রধান কারণ ধর্মপ্রাণ রাজা ও তাঁর মন্ত্রীরা সমুদ্রযাত্রা ধর্মবিরুদ্ধ বলেই মেনে নিয়েছিলেন তাই মালাবারের সমুদ্রতীরবর্তী রাজ্যরক্ষার ভার সেই সকল মুসলমানের হাতেই ছিল সমুদ্রযাত্রার বৈধতা সম্বন্ধে যারা বুদ্ধিকে মানত মনুকে মানত না। বুদ্ধিকে না মেনে অবুদ্ধিকে মানাই যাদের ধর্ম রাজাসনে বসেও তারা স্বাধীন হয় না। তারা কর্মের মধ্যাহ্নকালকেও সুপ্তির নিশীথরাত্রি বানিয়ে তোলে। এই জন্যেই তাদের
ঠিক দুপ্‌প’র বেলা
ভূতে মারে ঢেলা।
মালাবারের রাজা একদা নিজে রাজার মুখোসমাত্র পরে অবুদ্ধিকে রাজাসন  ছেড়ে দিয়েছিলেন। সেই অবুদ্ধি মালাবারের হিন্দুসিংহাসনে এখনো রাজা আছে। তাই হিন্দু এখনো মার খায় আর উপরের দিকে তাকিয়ে বলে ভগবান আছেন। সমস্ত ভারতবর্ষ জুড়ে আমরা অবুদ্ধিকে রাজা করে দিয়ে তার কাছে হাত জোড় করে আছি। সেই  অবুদ্ধির  রাজত্বকে–  সেই  বিধাতার  বিধিবিরুদ্ধ  ভয়ংকর  ফাঁকটাকে  কখনো  পাঠান  কখনো  মোগল কখনো ইংরেজ এসে পূর্ণ করে বসছে। বাইরে থেকে এদের মারটাকেই দেখতে পাচ্ছি কিন্তু এরা হল উপলক্ষ্য। এরা  একএকটা  ঢেলা  মাত্র  এরা  ভূত  নয়।  আমরা  মধ্যাহ্নকালের  আলোতেও  বুদ্ধির  চোখ  বুজিয়ে  দিয়ে অবুদ্ধির ভূতকে ডেকে এনেছি সমস্ত তারই কর্ম। তাই ঠিক দুপ্‌প’র বেলায় যখন জাগ্রত বিশ্বসংসার চিন্তা করছে কাজ করছে তখন পিছন দিক থেকে কেবল আমাদেরই পিঠের উপর–


    
    

    
    
    

  

