

  
    শূদ্রধর্ম, ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    শূদ্রধর্ম, ১
    
    
    শূদ্রধর্ম

মানুষ জীবিকার জন্যে নিজের সুযোগমতো নানা কাজ করে থাকে। সাধারণত সেই কাজের সঙ্গে ধর্মের যোগ নেই, অর্থাৎ তার কর্তব্যকে প্রয়োজনের চেয়ে বেশি মূল্য দেওয়া হবে না।
ভারতবর্ষে  একদিন  জীবিকাকে  ধর্মের  সঙ্গে  যুক্ত  করা  হয়েছিল।  তাতে  মানুষকে  শান্ত  করে।  আপনার জীবিকার ক্ষেত্রকে তার সমস্ত সংকীর্ণতা সমেত মানুষ সহজে গ্রহণ করতে পারে।
জীবিকানির্বাচন সম্বন্ধে ইচ্ছার দিকে যাদের কোনো বাধা নেই, অধিকাংশ স্থলে ভাগ্যে তাদের বাধা দেয়। যে মানুষ রাজমন্ত্রী হবার স্বপ্ন দেখে কাজের বেলায় তাকে রাজার ফরাসের কাজ করতে হয়। এমন অবস্থায় কাজের ভিতরে ভিতরে তার বিদ্রোহ থামতে চায় না।
মুশকিল এই যে, রাজসংসারে ফরাসের কাজের প্রয়োজন আছে, কিন্তু রাজমন্ত্রীর পদেরই সম্মান। এমন- কি, যে স্থলে তার পদই আছে, কর্ম নেই, সেখানেও সে তার খেতাব নিয়ে মানের দাবি করে। ফরাস এ দিকে খেটে খেটে হয়রান হয় আর মনে মনে ভাবে, তার প্রতি দৈবের অবিচার। পেটের দায়ে অগত্যা দীনতা স্বীকার করে, কিন্তু ক্ষোভ মেটে না।
ইচ্ছার স্বাধীনতার স্বপক্ষে ভাগ্যও যদি যোগ দিত, সব ফরাসই যদি রাজমন্ত্রী হয়ে উঠত, তা হলে মন্ত্রণার কাজ যে ভালো চলত তা নয়, ফরাসের কাজও একেবারেই বন্ধ হয়ে যেত।
দেখা যাচ্ছে, ফরাসের কাজ অত্যাবশ্যক, অথচ ফরাসের পক্ষ তা অসন্তোষজনক। এমন অবস্থায় বাধ্য হয়ে কাজ করা অপমানকর।
ভারতবর্ষ  এই  সমস্যার  মীমাংসা  করেছিল  বৃত্তিভেদকে  পুরুষানুক্রমে  পাকা  করে  দিয়ে।  রাজশাসনে  যদি পাকা করা হত তা হলে তার মধ্যে দাসত্বের অবমাননা থাকত এবং ভিতরে ভিতরে বিদ্রোহের চেষ্টা কখনোই থামত না। পাকা হল ধর্মের শাসনে। বলা হল, এক-একটা জাতির এক-একটা কাজ তার ধর্মেরই অঙ্গ।
ধর্ম আমাদের কাছে ত্যাগ দাবি করে। সেই ত্যাগে আমাদের দৈন্য নয়, আমাদের গৌরব। ধর্ম আমাদের দেশে ব্রাহ্মণ শূদ্র সকলকেই কিছু - না কিছু - ত্যাগের পরামর্শ দিয়েছে। ব্রাহ্মণকেও অনেক ভোগ বিলাস ও প্রলোভন পরিত্যাগ করবার উপদেশ দেওয়া হয়েছিল। কিন্তু, তার সঙ্গে ব্রাহ্মণ প্রচুর সম্মান পেয়েছিল। না পেলে সমাজে সে নিজের কাজ করতেই পারত না। শূদ্রও যথেষ্ট ত্যাগ স্বীকার করেছে, কিন্তু সমাদর পায় নি। তবুও, সে কিছু পাক আর না পাক, ধর্মের খাতিরে হীনতা স্বীকার করার মধ্যেও তার একটা আত্মপ্রসাদ আছে।
বস্তুত জীবিকানির্বাহকে ধর্মের শ্রেণীতে ভুক্ত করা তখনি চলে যখন নিজের প্রয়োজনের উপরেও সমাজের প্রয়োজন লক্ষ্য থাকে।  ব্রাহ্মণ ভাতে-ভাত খেয়ে বাহ্য দৈন্য স্বীকার করে নিয়ে সমাজের আধ্যাত্মিক আদর্শকে সমাজের মধ্যে বিশুদ্ধ যদি রাখে তবে তার দ্বারা তার জীবিকানির্বাহ হলেও সেটা জীবিকানির্বাহের চেয়ে বড়ো, সেটা ধর্ম। চাষী যদি চাষ না করে, তবে এক দিনও সমাজ টেঁকে না। অতএব চাষী আপন জীবিকাকে যদি ধর্ম বলে স্বীকার করে, তবে কথাটাকে মিথ্যা বলা যায় না। অথচ এমন মিথ্যা সান্ত্বনা তাকে কেউ দেয় নি যে, চাষ করার কাজ ব্রাহ্মণের কাজের সঙ্গে সম্মানে সমান। যে - সব কাজে মানুষের উচ্চতর বৃত্তি খাটে, মানবসমাজে স্বভাবতই তার সম্মান শারীরিক কাজের চেয়ে বেশি, এ কথা সুস্পষ্ট।
যে দেশে  জীবিকা-অর্জনকে  ধর্মকর্মের  সামিল  করে  দেখে  না  সে দেশেও  নিম্নশ্রেণীর  কাজ  বন্ধ  হলে সমাজের  সর্বনাশ  ঘটে।


    
    

    
    
    

  

