

  
    হিন্দুমুসলমান ১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    হিন্দুমুসলমান ১
    
    
    হিন্দুমুসলমান
শ্রীযুক্ত কালিদাস নাগকে লিখিত

শান্তিনিকেতন
কল্যাণীয়েষু
ঘোর বাদল নেমেছে। তাই আমার মনটা মানবইতিহাসের শতাব্দীচিহ্নিত বেড়ার ভিতর থেকে ছুটে বেরিয়ে গেছে।  আকাশরঙ্গভূমিতে  জল  বাতাসের  মাতনের  যুগযুগান্তরবাহিত  স্মৃতিস্পন্দন  আজ  আমার  শিরায়  শিরায় মেঘমল্লারের মীড় লাগিয়েছে। আমার কর্তব্যবুদ্ধি কোথায় ভেসে গেল সম্প্রতি আমি আমার সামনেকার ঐ সারবন্দী শালতালমহুয়াছাতিমের দলে ভিড়ে গেছি। প্রাণরাজ্যে ওদের হল বনেদি বংশ ওরা কোন্‌ আদিকালের রৌদ্রবৃষ্টির  উত্তরাধিকার  পুরোপুরি  ভোগ  করে  চলেছে।  ওরা  মানুষের  মতো  আধুনিক  নয়  সেইজন্যে  ওরা চিরনবীন।  মানবজাতির  মধ্যে  কেবল  কবিরাই  সভ্যতার  অপব্যয়ের  চোটে  তাদের  আদিকালের  উত্তরাধিকার একেবারে  ফুঁকে  দিয়ে  বসে  নি।  তাই  তরুলতার  আভিজাত্য  কবিদের  নিতান্ত  মানুষ  বলে  অবজ্ঞা  করে  না। এইজন্যেই বর্ষে বর্ষে বর্ষার সময় আমাকে এমন করে উতলা করে দেয় আমাকে সকল দায়িত্ববন্ধন থেকে বিবাগি  করে  প্রাণের  খেলাঘরে  ডাকতে  থাকে–  আমাদের  মর্মের  মধ্যে  যে ছেলেমানুষ  আছে  যে  হচ্ছে আমাদের সবচেয়ে প্রাচীন পূর্বজ সেই আমার কর্মশালাটি দখল করে বসে। সেইজন্যেই বর্ষা পড়ে অবধি আমি হাওয়ার সঙ্গে বৃষ্টির সঙ্গে গাছপালার সঙ্গে প্রতিযোগিতা করতে বসে গেছি কাজকর্ম ছেড়ে গান তৈরি  করছি– সেই সূত্রে মানুষের মধ্যে আমি সবচেয়ে কম মানুষ হয়েছি– আমার মন ঘাসের মতো কাঁপছে পাতার মতো ঝিল্‌মিল্‌  করছে।  কালিদাস  এই  উপলক্ষ্যেই  বলেছিলেন  :  মেঘালোকে  ভবতি  সুখিনোহপ্যন্যথাবৃত্তিচেতঃ। অন্যথাবৃত্তি হচ্ছে মানববৃত্তির গণ্ডির বাইরের বৃত্তি। এই বৃত্তি আমাদের সেই সুদূরকালে নিয়ে যায় যখন প্রাণের খেলা চলছে মনের মাস্টারি শুরু হয় নি– আজ যেখানে ইস্কুলের মোটা থাম উঠেছে সেখানে যখন ঘাসের ফুলে ফুলে প্রজাপতি উড়ে উড়ে বেড়াচ্ছে। যাই হোক এই সময়টাতে ঘনমেঘে মধ্যাহ্ন ছায়াবৃত মাঠে মাঠে বাদলহাওয়া  ভেঁপু বাজিয়ে চলেছে আর ছোটো ছোটো চঞ্চল জলধারা ইস্কুলছাড়া ছাত্রীদের অকারণ হাসির মতো চার দিকে খিল্‌খিল্‌ করছে। আজ ৭ই আষাঢ় কৃষ্ণা একাদশী তিথি আজ অম্বুবাচী আরম্ভ হল। নামটা সার্থক  হয়েছে  সমস্ত  প্রকৃতি  আজ  জলের  ভাষায়  মুখর  হয়ে  উঠল।  ঘনমেঘের  চন্দ্রাতপের  ছায়ায়  আজ অম্বুবাচীর গীতিকবিতার আসর বসেছে– তৃণসভার গায়েনের দল ঝিল্লিরাও নিমন্ত্রণ পেয়েছে আর তার সঙ্গে যোগ দিয়েছে মত্তদাদুরী। এ আসরে আমার আসন পড়ে নি যে তা মনেও কোরো না। মেঘের ডাকের জবাব না দিয়ে চুপ করে যাব আমি এমন পাত্র নই। মেঘের পর মেঘের মতো আমারও গান চলেছে দিনের পর দিন তার কোনো গুরুত্ব নেই কোনো উদ্দেশ্য নেই মেঘ যেমন ‘ধূমজ্যোতিঃসলিলমরুতাং সন্নিপাতঃ’ সেও তেমনি নিরর্থক উপাদানে তৈরি। ঠিক যখন আমার জানলার ধারে বসে গুঞ্জনধ্বনিতে গান ধরেছি–
আজনবীন মেঘের সুর লেগেছে
আমার মনে
আমারভাবনা যত উতল হল
অকারণে–
ঠিক এমনসময় সমুদ্রপার হতে তোমার প্রশ্ন এল ভারতবর্ষে হিন্দু মুসলমানসমস্যার সমাধান কী। হঠাৎ মনে পড়ে গেল মানবসংসারে আমার কাজ আছে– শুধু মেঘমল্লারে মেঘের ডাকের জবাব দিয়ে চলবে না মানবইতিহাসের যেসমস্ত মেঘমন্দ্র


    
    

    
    
    

  

