

  
    হিন্দুমুসলমান ২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    হিন্দুমুসলমান ২
    
    
    হিন্দুমুসলমান

প্রশ্নাবলী আছে তারও উত্তর ভাবতে হবে। তাই অম্বুবাচীর আসর পরিত্যাগ করে বেরিয়ে আসতে হল।
পৃথিবীতে দুটি ধর্মসম্প্রদায় আছে অন্য সমস্ত ধর্মমতের সঙ্গে যাদের বিরুদ্ধতা অত্যুগ্র– সে হচ্ছে খৃস্টান আর  মুসলমানধর্ম।  তারা  নিজের  ধর্মকে  পালন  করেই  সন্তুষ্ট  নয়  অন্য  ধর্মকে  সংহার  করতে  উদ্যত। এইজন্যে তাদের ধর্ম গ্রহণ করা ছাড়া তাদের সঙ্গে মেলবার অন্য কোনো উপায় নেই। খৃস্টানধর্মাবলম্বীদের সম্বন্ধে  একটি  সুবিধার  কথা  এই  যে  তারা  আধুনিক  যুগের  বাহন  তাদের  মন  মধ্যযুগের  গণ্ডীর  মধ্যে আবদ্ধ নয়। ধর্মমত একান্তভাবে তাদের সমস্ত জীবনকে পরিবেষ্টিত করে নেই। এইজন্যে অপরধর্মাবলম্বীদেরকে তারা ধর্মের বেড়ার দ্বারা সম্পূর্ণ বাধা দেয় না। য়ুরোপীয় আর খৃস্টান এই দুটো শব্দ একার্থক নয়। ‘য়ুরোপীয় বৌদ্ধ’  বা  ‘য়ুরোপীয়  মুসলমান’  শব্দের  মধ্যে  স্বতোবিরুদ্ধতা  নেই।  কিন্তু  ধর্মের  নামে  যেজাতির  নামকরণ ধর্মমতেই  তাদের  মুখ্য  পরিচয়।  ‘মুসলমান  বৌদ্ধ’  বা  ‘মুসলমান  খৃস্টান’  শব্দ  স্বতই  অসম্ভব।  অপর  পক্ষে হিন্দুজাতিও  এক  হিসাবে  মুসলমানদেরই  মতো।  অর্থাৎ  তারা  ধর্মের  প্রাকারে  সম্পূর্ণ  পরিবেষ্টিত।  বাহ্য প্রভেদটা হচ্ছে এই যে অন্য ধর্মের বিরুদ্ধতা তাদের পক্ষে সকর্মক নয়– অহিন্দু সমস্ত ধর্মের সঙ্গে তাদের  ।  হিন্দুর  ধর্ম  মুখ্যভাবে  জন্মগত  ও  আচারমূলক  হওয়াতে  তার বেড়া  আরও  কঠিন।  মুসলমানধর্ম  স্বীকার  করে  মুসলমানের  সঙ্গে  সমানভাবে  মেলা  যায়  হিন্দুর  সে  পথও অতিশয়  সংকীর্ণ।  আহারে  ব্যবহারে  মুসলমান  অপর  সম্প্রদায়কে  নিষেধের  দ্বারা  প্রত্যাখ্যান  করে  না  হিন্দু সেখানেও সতর্ক। তাই খিলাফৎ উপলক্ষ্যে মুসলমান নিজের মসজিদে এবং অন্যত্র হিন্দুকে যত কাছে টেনেছে হিন্দু মুসলমানকে তত কাছে টানতে পারে নি। আচার হচ্ছে মানুষের সঙ্গে মানুষের সম্বন্ধের সেতু সেইখানেই পদে পদে হিন্দু নিজের বেড়া তুলে রেখেছে। আমি যখন প্রথম আমার জমিদারি কাজে প্রবৃত্ত হয়েছিলুম তখন দেখেছিলুম কাছারিতে মুসলমান প্রজাকে বসতে দিতে হলে জাজিমের এক প্রান্ত তুলে দিয়ে সেইখানে তাকে স্থান দেওয়া হত। অন্যআচারঅবলম্বীদের অশুচি বলে গণ্য করার মতো মানুষের সঙ্গে মানুষের মিলনের এমন ভীষণ বাধা আর কিছু নেই। ভারতবর্ষের এমনি কপাল যে এখানে হিন্দু মুসলমানের মতো দুই জাত একত্র হয়েছে ধর্মমতে হিন্দুর বাধা প্রবল নয় আচারে প্রবল আচারে মুসলমানের বাধা প্রবল নয় ধর্মমতে প্রবল। এক পক্ষের যে দিকে দ্বার খোলা অন্য পক্ষের সে দিকে দ্বার রুদ্ধ। এরা কী করে মিলবে। এক সময়ে ভারতবর্ষে গ্রীক পারসিক শক নানা জাতির অবাধ সমাগম ও সম্মিলন ছিল। কিন্তু মনে রেখো সে ‘হিন্দু’যুগের  পূর্ববর্তী  কালে।  হিন্দুযুগ  হচ্ছে  একটা  প্রতিক্রিয়ার  যুগ–  এই  যুগে  ব্রাহ্মণ্যধর্মকে  সচেষ্টভাবে  পাকা করে গাঁথা হয়েছিল। দুর্লঙ্ঘ্য আচারের প্রাকার তুলে এ কে দুষ্প্রবেশ্য করে তোলা হয়েছিল। একটা কথা মনে ছিল না কোনো প্রাণবান জিনিসকে একেবারে আটঘাট বন্ধ করে সামলাতে গেলে তাকে মেরে ফেলা হয়। যাই হোক মোট কথা হচ্ছে বিশেষ এক সময়ে বৌদ্ধযুগের পরে রাজপুত প্রভৃতি বিদেশীয় জাতিকে দলে টেনে বিশেষ  অধ্যবসায়ে  নিজেদেরকে  পরকীয়  সংস্রব  ও  প্রভাব  থেকে  সম্পূর্ণ  রক্ষা  করবার  জন্যেই  আধুনিক হিন্দুধর্মকে ভারতবাসী প্রকাণ্ড একটা বেড়ার মতো করেই গড়ে তুলেছিল– এর প্রকৃতিই হচ্ছে নিষেধ এবং প্রত্যাখ্যান। সকলপ্রকার মিলনের পক্ষে এমন সুনিপুণ কৌশলে রচিত বাধা জগতে আর কোথাও সৃষ্টি হয় নি। এই বাধা কেবল হিন্দু মুসলমানে তা নয়। তোমার আমার মতো মানুষ যারা আচারে স্বাধীনতা রক্ষা করতে চাই আমরাও পৃথক বাধাগ্রস্ত। সমস্যা তো এই কিন্তু সমাধান কোথায়। মনের পরিবর্তনে যুগের পরিবর্তনে। য়ুরোপ সত্যসাধনা ও জ্ঞানের ব্যাপ্তির ভিতর দিয়ে যেমন করে মধ্যযুগের ভিতর দিয়ে আধুনিক যুগে এসে পৌঁচেছে হিন্দুকে মুসলমানকেও তেমনি গণ্ডির বাইরে যাত্রা করতে হবে। ধর্মকে কবরের মতো তৈরি করে তারই মধ্যে সমগ্র জাতিকে ভূতকালের মধ্যে সর্বতোভাবে নিহিত করে রাখলে উন্নতির পথে চলবার উপায় নেই  কারো  সঙ্গে  কারো  মেলবার  উপায়  নেই।  আমাদের  মানসপ্রকৃতির  মধ্যে  যে অবরোধ  রয়েছে  তাকে ঘোচাতে  না  পারলে  আমরা  কোনোরকমের  স্বাধীনতাই  পাব  না।  শিক্ষার  দ্বারা  সাধনার  দ্বারা  সেই  মূলের পরিবর্তন  ঘটাতে  হবে–  ডানার  চেয়ে  খাঁচা  বড়ো  এই  সংস্কারটাকেই  বদলে  ফেলতে  হবে–  তার  পরে আমাদের কল্যাণ হতে পারবে। হিন্দু মুসলমানের মিলন যুগপরিবর্তনের অপেক্ষায় 


    
    

    
    
    

  

