

  
    নারী ৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    নারী ৩
    
    
    নারী

সেও হয়েছে সহজে। প্রাকৃতিক কারণে নদীতে জলধারার পরিমাণ যদি বেড়ে যায় তবে তার তটভূমির সীমা আপনিই হটে যেতে থাকে। মেয়েদের জীবনে আজ সকল দিক থেকেই স্বতই তার তটের সীমা দূরে চলে যাচ্ছে। নদী উঠছে মহানদী হয়ে।
এই যে বাহিরের দিকে ব্যবহারের পরিবর্তন এ তো বাইরেই থেকে যায় না। অন্তরপ্রকৃতির মধ্যেও এর কাজ চলতে থাকে। মেয়েদের যেমনোভাব বদ্ধ সংসারের উপযোগী মুক্ত সংসারে সে তো অচল হয়ে থাকতে পারে না। আপনিই জীবনের প্রশস্ত ভূমিকায় দাঁড়িয়ে তার মন বড়ো করে চিন্তা করতে বিচার করতে আরম্ভ করে। তার পূর্বতন সংস্কারগুলিকে যাচাই করার কাজ আপনিই শুরু হতে থাকে। এই অবস্থায় সে নানারকম ভুল করতে পারে কিন্তু বাধায় ঠেকতে ঠেকতে সে ভুল উত্তীর্ণ হতে হবে। সংকীর্ণ সীমায় পূর্বে মন যেরকম করে বিচার করতে অভ্যস্ত ছিল সে অভ্যাস আঁকড়ে থাকলে চারি দিকের সঙ্গে পদে পদে অসামঞ্জস্য আনতে থাকবে। এই অভ্যাসপরিবর্তনে দুঃখ আছে বিপদও আছে কিন্তু সেই ভয় করে আধুনিক কালের স্রোতকে পিছনের দিকে ফিরিয়ে দেওয়া যায় না।
গৃহস্থালির  ছোটো  পরিধির  মধ্যে  মেয়েদের  জীবন  যখন  আবদ্ধ  ছিল  তখন  মেয়েলি  মনের  স্বাভাবিক প্রবৃত্তিগুলি  নিয়ে  সহজেই  তাদের  কাজ  চলে  যেত।  এজন্যে  তাদের  বিশেষ  শিক্ষার  দরকার  ছিল  না  বলেই একদিন স্ত্রীশিক্ষা নিয়ে এতই বিরুদ্ধতা এবং প্রহসনের সৃষ্টি হয়েছে। তখন পুরুষেরা নিজে যেসব সংস্কারকে উপেক্ষা করত যেসব মত বিশ্বাস করত না যেসকল আচরণ পালন করত না মেয়েদের বেলায় সেগুলিকে সযত্নে  প্রশ্রয়  দিয়েছে।  তার  মূলে  তাদের  সেই  মনোবৃত্তি  ছিল  যে মনোবৃত্তি  একেশ্বর  শাসনকর্তাদের।  তারা জানে  অজ্ঞানের  অন্ধ  সংস্কারের  আবহাওয়ায়  যথেচ্ছশাসনের  সুযোগ  রচনা  করে  মনুষ্যোচিত  স্বাধিকার বিসর্জন  দিয়েও  সন্তুষ্টচিত্তে  থাকবার  পক্ষে  এই  মুগ্ধ  অবস্থাই  অনুকূল  অবস্থা।  আমাদের  দেশের  অনেক পুরুষের মনে আজও এই ভাব আছে। কিন্তু কালের সঙ্গে সংগ্রামে তাদের হার মানতেই হবে।
কালের প্রভাবে মেয়েদের জীবনের ক্ষেত্র এইযে স্বতই প্রসারিত হয়ে চলেছে এইযে মুক্তসংসারের জগতে মেয়েরা আপনিই এসে পড়ছে এতে করে আত্মরক্ষা এবং আত্মসম্মানের জন্যে তাদের বিশেষ করে বুদ্ধির চর্চা বিদ্যার চর্চা একান্ত আবশ্যক হয়ে উঠল। তাই দেখতে দেখতে এর বাধা দূর হয়ে চলেছে। নিরক্ষরতার লজ্জা আজ ভদ্রমেয়েদের পক্ষে সকলের চেয়ে বড়ো লজ্জা পূর্বকালে মেয়েদের ছাতা জুতো ব্যবহারের যে লজ্জা ছিল এ তার চেয়ে বেশি বাট্‌নাবাটা কোটনাকোটা সম্বন্ধে অনৈপুণ্যের অখ্যাতি তার কাছে কিছুই নয়। অর্থাৎ গার্হস্থ্য বাজার দরেই মেয়েদের দর এমন কথা আজকের দিনে বিয়ের বাজারেও ষোলো  আনা খাটছে না।  যে বিদ্যার  মূল্য  সার্বভৌমিক  যা  আশু  প্রয়োজনের  ঐকান্তিক  দাবি  ছাড়িয়ে  চলে  যায়  আজ  পাত্রীর মহার্ঘতাযাচাইয়ের জন্যে অনেক পরিমাণে সেই বিদ্যার সন্ধান নেওয়া হয়।
এই প্রণালীতেই আমাদের দেশের আধুনিক মেয়েদের মন ঘরের সমাজ ছাড়িয়ে প্রতিদিন বিশ্বসমাজে উত্তীর্ণ হচ্ছে।
প্রথম  যুগে  একদিন  পৃথিবী  আপন  তপ্ত  নিশ্বাসের  কুয়াশায়  অবগুণ্ঠিত  ছিল  তখন  বিরাট  আকাশের গ্রহমণ্ডলীর মধ্যে আপন স্থান সে উপলব্ধি করতেই পারে নি। অবশেষে একদিন তার মধ্যে সূর্যকিরণ প্রবেশের পথ পেল। তখনই সেই মুক্তিতে আরম্ভ হল পৃথিবীর গৌরবের যুগ। তেমনিই একদিন আর্দ্র হৃদয়ালুতার ঘন বাষ্পাবরণ আমাদের মেয়েদের চিত্তকে অত্যন্ত কাছের সংসারে আবিষ্ট করে রেখেছিল। আজ তা ভেদ করে সেই আলোকরশ্মি প্রবেশ করছে যা মুক্ত আকাশের যা সর্বলোকের। বহু দিনের যেসব সংস্কারজড়িমাজালে তাদের চিত্ত আবদ্ধ বিজড়িত ছিল যদিও আজ তা সম্পূর্ণ কেটে যায় নি তবু তার মধ্যে অনেকখানি ছেদ ঘটেছে। কতখানি যে তা আমাদের মতো প্রাচীন বয়স যাদের তারাই জানে।
আজ পৃথিবীর সর্বত্রই মেয়েরা ঘরের চৌকাঠ পেরিয়ে বিশ্বের উন্মুক্ত প্রাঙ্গণে এসে দাঁড়িয়েছে। এখন এই বৃহৎ সংসারের দায়িত্ব তাদের স্বীকার করতেই হবে নইলে তাদের লজ্জা তাদের অকৃতার্থতা।


    
    

    
    
    

  

