

  
    সংযোজন ৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ৪
    
    
    সংযোজন

কালে। এমন সময়ে এ দেশে জন্মেছি যে সময়ে আমরা একটা নূতন সৃষ্টির  আরম্ভ  দেখতে  পাব।  এ  দেশের  নব্য  ইতিহাসের  সেই  প্রথম  প্রত্যুষে  যখন  বিহঙ্গের  কলকাকলিতে আকাশ  ছেয়ে  যায়  নি  তখন  আমরা  জেগেছি।  কিন্তু  অরুণলেখা  তো  পূর্বগগনে  দেখা  দিয়েছে–  ভয়  নেই আমাদের ভয় নেই। মায়ের পক্ষে তার সদ্যোজাত কুমারকে দেখবার আনন্দ যেমন তেমনি সৌভাগ্য তেমনি আনন্দ  আজ  আমাদের।  দেশে  যখন  বিধাতার  আলোক  অতিথি  হয়ে  এল  তখন  আমরা  চোখ  মেললুম।  এই ব্রাহ্মমুহূর্তে এই সৃজনের আরম্ভে তাই প্রণাম করি তাঁকে যিনি আমাদের এই দেশে আহ্বান করেছেন– ভোগ করবার  জন্য  নয়  ত্যাগ  করবার  জন্য।  আজ  পৃথিবীর  ঐশ্বর্যশালী  জাতিরা  ঐশ্বর্য  ভোগ  করছে  কিন্তু  তিনি আমাদের জন্ম দিয়েছেন জীর্ণ কন্‌‌থার উপরে– আমাদের তিনি ভার দিয়েছেন দুঃখ দারিদ্র্য দূর করবার। তিনি বলেছেন অভাবের মধ্যে তোমাদের পাঠালুম অজ্ঞানের মধ্যে পাঠালুম অস্বাস্থ্যের মধ্যে পাঠালুম তোমরা আমার বীরপুত্র সব। আমরা দরিদ্র বলেই নিজের সত্য শক্তিকে আমাদের নিতান্তই স্বীকার করতে হবে। আমরা যে এত স্তূপাকার অজ্ঞান রোগ দুঃখ দারিদ্র্য মুগ্ধসংস্কারের দুর্গদ্বারে এসে দাঁড়িয়েছি আমরা ছোটো নই। আমরা বড়ো এ কথা হবেই প্রকাশ– নইলে এ সংকট আমাদের সামনে কেন। সেই কথা স্মরণ করে যিনি দুঃখ দিয়েছেন তাঁকে প্রণাম যিনি অপমান দিয়েছেন তাঁকে প্রণাম যিনি দারিদ্র্য দিয়েছেন তাঁকে প্রণাম।

স্বাধিকারপ্রমত্তঃ
দেড় শো বৎসর পার হইয়া গেল ইংরেজশাসন ভারতবর্ষকে আগাগোড়া দখল করিয়া বসিয়াছে। এ শাসনে ভারতের কল্যাণ হইয়াছে কি না তার ধনসম্পদ শিল্প বাণিজ্য পূর্বের চেয়ে বাড়িয়াছে কিম্বা তার আত্মশক্তির ও আত্মশাসনের সুযোগ বিস্তৃত হইয়াছে কি না সে তর্কে আমাদের কোনো লাভ নাই কারণ এ তর্কে অতীত মুছিবে না এবং বর্তমানের দুঃখ ঘুচিবে না। ঐতিহাসিক কৌতূহলের তরফ হইতেও ইহার মূল্য খুব বেশি নয়। কারণ  অনেক  তথ্য  আছে  যাহা  গোপনে  এবং  নীরবে  ছাড়া  স্মরণ  করিয়া  রাখিবার  হুকুম  আমাদের  নাই। অতএব এমন আলোচনায় আমার দরকার কী যার পরিণাম শুভ বা সন্তোষজনক না হইতে পারে।
কিন্তু একটা কথা আছে যার সম্বন্ধে কোনো ঢাকাঢাকি নাই। এ কথা সকল পক্ষেই স্বীকার করিয়া থাকেন যে এতকালের সম্বন্ধ থাকা সত্ত্বেও পূর্ব ও পশ্চিম মেলে নাই বরং তাদের মাঝখানের ফাঁক বাড়িয়াই চলিল। যখন দুই জাতি পরস্পরের সঙ্গে ব্যবহার করিতে বাধ্য অথচ উভয়ের মধ্যে সত্যকার মিলন অসম্ভব তখন এ সংস্রব  হইতে  যত  উপকারই  পাই  ইহার  বোঝা  বড়ো  ভারী।  অতএব  যখন  আমরা  বলি  যে  এই  অস্বাভাবিক বিচ্ছেদের  জড়ভারে  চাপা  পড়িয়া  আমাদের  হাড়েমাসে  এক  হইল  তখন  সে  কথা  আমাদের  শাসনতন্ত্রের অভিপ্রায় বা প্রণালীর বিরুদ্ধে অভিযোগের ভাবে বলি না। আজকের দিনে সে কথাটা আমাদের ভারতবর্ষের ভালোমন্দকে ছাড়াইয়াও অনেক দূর প্রসারিত। আমাদের নিজের ব্যথা হইতে বুঝিতে পারি আজ এমন একটা প্রবল সভ্যতা জগৎ জুড়িয়া আপন জাল বিস্তার করিতেছে যা শোষণ করিতে পারে শাসন করিতে পারে কিন্তু যার মধ্যে সেই আধ্যাত্মিক শক্তি নাই যে শক্তিতে মানুষের সঙ্গে মানুষকে মিলাইয়া দেয়। যেসভ্যতা অবজ্ঞার সহিত বাহির হইতে আমাদের মাথার উপর উপকার বর্ষণ করে অথচ আমাদের অন্তরের কৃতজ্ঞতা উদ্ধতভাবে দাবি করিতে থাকে অর্থাৎ যাহা দানের সঙ্গে হৃদয় দেয় না অথচ প্রতিদানের সঙ্গে হৃদয়ের মূল্য চাহিয়া বসে।
অতএব  এ  কথা  স্বীকার  করিতে  হইবে  যে  এই  সভ্যতার  মধ্যে  বুদ্ধিসম্পদ  যথেষ্ট  থাকিতে  পারে কিন্তু ইহাতে এমন একটি সত্যের কমতি আছে যে সত্য মানুষের সকলের চেয়ে বড়ো জিনিস। এইজন্যই যেসব জাত এই আধুনিক সভ্যতার হাতে গড়িয়া উঠিল তারা কোনো মুশকিলে ঠেকিলেই প্রথমেই বাহিরের দিকে হাৎড়ায় মনে  করে  তাদের  আপিসে  তাদের  কার্যপ্রণালীতে  একটা  


    
    

    
    
    

  

