

  
    সংযোজন ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ১১
    
    
    সংযোজন

ঠকাচ্ছে গুরু তাদের ভোলাচ্ছে প্রবল তাদের কানমলা দিচ্ছে। তারা এর কোনো অন্যথা কল্পনামাত্র করতে পারে না কারণ তারা জানে মেরে রেখেছেন বিধাতা সৃষ্টির আদিকালে চতুর্মুখ তাদের চাকায় দম দিয়ে বসে আছেন সে দম সৃষ্টির শেষকাল  পর্যন্ত  ফুরোবে  না।  একঘেয়ে  কাজের  জীবন্‌মৃত্যুর  ভেলার  মধ্যে  কালস্রোতে  তাদের  ভাসিয়ে দেওয়া হয়েছে। কিন্তু সনাতন শাস্ত্র যাই বলুননা সৃষ্টির গোড়ায় ব্রহ্মা মানুষকে নিয়ে যে কাণ্ড করেছিলেন এর সঙ্গে  তার  সম্পূর্ণই  তফাত।  মানুষের  খোলের  মধ্যে  ঘুর্ণিচাকার  মোটরকল  না  বসিয়ে  মন  বলে  অত্যন্ত ছটফটে একটা পদার্থ ছেড়ে দিয়েছিলেন। সেই বালাইটাকে বিদায় করতে না পারলে মানুষকে কল করে তোলা দুঃসাধ্য। ঐহিক বা পারত্রিক ভয়ে বা লোভে বা মোহমন্ত্রে এই মনটাকে আধমরা করে তবে কর্তারা এক দলের কাছে কেবলই আদায় করছেন তাঁতের কাপড় আরএক দলের কাছে কেবলই ঘানির তেল এক দল কেবলই জোগাচ্ছে  তাঁদের  ফরমাশের  হাঁড়ি  আরএক  দল  বানাচ্ছে  লাঙলের  ফাল তার  পরে  যদি  দরকার  হয় মনুষ্যোচিত কোনো বড়ো কাজে তাদের 'মন পেতে তারা বলে বসে মন? সেটা আবার কোন্‌ আপদ হুকুম করোনা কেন। মন্ত্র আওড়াও'।
গাছ বসিয়ে বেড়া তৈরি করতে গেলে সব গাছকেই সমান খাটো করে ছাঁটতে হয়। তেমনি করে আমাদের এই ছাঁটা মনের মুল্লুকে মানুষের চিত্তধর্মকে যুগে যুগে দাবিয়ে রেখেছে। কিন্তু তা সত্ত্বেও আজকেকার অবাধ্যতার যুগে  এদিকে  ওদিকে  তার  গোটাকতক  ডালপালা  বিদ্রোহী  হয়ে  সাম্যসৌষম্যকে  অতিক্রম  করে  যদি  বেরিয়ে পড়বার দুষ্টলক্ষণ দেখায় যদি সকলেরই মন আজ আঁধার রাতের  ঝিল্লিধ্বনির মতো মৃদু গুঞ্জনে একটিমাত্র উপদেশমন্ত্রের সমতানঅনুকরণ না করে তা হলে কেউ যেন উদ্‌বিগ্ন বা বিরক্ত না হন কেননা স্বরাজের জন্যে আশা করা তখনই হবে খাঁটি।
এইজন্যেই কবুল করতে লজ্জা হচ্ছে না (যদিও লোকভয় যথেষ্ট আছে) যে এ পর্যন্ত চরকার আন্দোলনে আমার  মন  ভিতর  থেকে  দোল  খায়  নি।  অনেকে  সেটাকে  আমার  স্পর্ধা  বলে  মনে  করবেন  বিশেষ  রাগ করবেন। কেননা বেড়জালে যখন অনেক মাছ পড়ে তখন যে মাছটা ফস্‌কে যায় তাকে গাল না পাড়লে মন খোলসা  হয়  না।  তথাপি  আশা  করি  আমার  সঙ্গে  প্রকৃতিতে  মেলে  এমন  লোকও  অনেক  আছেন।  তাঁদের সকলকে  বাছাই  করে  নেওয়া  শক্ত  কেননা  চরকা  সম্বন্ধে তাঁদের  সকলের  হাত  চলে  না  অথচ  মুখ  খুব মুখর  বেগেই চলে।
যেকোনো সমাজেই কর্মকাণ্ডকে জ্ঞানকাণ্ডের উপরে বসিয়েছে সেইখানেই মানুষের সকল বিষয়ে পরাভব।
বুদ্ধ থেকে আরম্ভ করে ভারতের মধ্যযুগের সাধু সাধক যাঁদেরই দেখি যাঁরাই এসেছেন পৃথিবীতে কোনো মহাবার্তা বহন করে তাঁরা সকলেই অমনস্ক যান্ত্রিক বাহ্যিক আচারের বিরোধী। তাঁরা সব বাধা ভেদ করে কথা কয়েছিলেন মানুষের অন্তরাত্মার কাছে। তাঁরা কৃপণের মতো হিসাবি বিজ্ঞলোকের মতো এমন কথা বলেন নি যে আগে বাহ্যিক তার পরে আন্তরিক আগে অন্নবস্ত্র তার পরে আত্মশক্তির পূর্ণতা। তাঁরা মানুষের কাছে বড়ো দাবি করে তাকে বড়ো সম্মান দিয়েছিলেন আর সেই বড়ো সম্মানের বলেই তার অন্তর্নিহিত প্রচ্ছন্ন সম্পদ  বিচিত্রভাবে  প্রকাশিত  হয়ে  সাহিত্যে  গানে  নানা  কারুকলায়  সমাজকে  সমৃদ্ধিশালী  করেছিল।  তাঁরা মানুষকে দিয়েছিলেন আলো দিয়েছিলেন জাগরণ অর্থাৎ তাকে দিয়েছিলেন তার আপন আত্মারই উপলব্ধি– তাতেই সব দেওয়া পূর্ণ হয়।
আজ  সমস্ত  দেশ  জুড়ে আমাদের  যদি  দৈন্য  এসে  থাকে  তা  হলে  জানা  চাই তার মূল  আছে  আমাদের ভিতরের  দিকে।  সেই  মূল  দুর্গতির  একটিমাত্র  বাহ্য  লক্ষণ  বেছে  নিয়ে  দেশশুদ্ধ  সকলে  মিলে  তার  উপরে একটিমাত্র বাহ্যিক প্রক্রিয়া নিয়ে পড়লে শনিগ্রহ ভয় পান না। মানুষ পাথরের মতো জড়পদার্থ হলে বাইরে হাতুড়ি ঠুকে তার মূর্তি  বদল করা যেত  কিন্তু মানুষের  মূর্তিতে বাহির  থেকে  দৈন্য দেখা দিলে  ভিতরে প্রাণশক্তির দিকে মন দেওয়া চাই– হাতুড়ি চালাতে গেলে সেই প্রাণটার উপরেই ঘা পড়বে।
একদিন মোগলপাঠানের ধাক্কা যেই লাগল হিন্দুরাজত্বের ছোটো ছোটো আলগা পাট্‌কেলের কাঁচা ইমারত চার দিক থেকে খান্‌খান্‌ হয়ে ভেঙে পড়ল। দেশে তখন সুতোর অভাব ছিল না কিন্তু সেই সুতো দিয়ে জড়িয়ে বেঁধে ভাঙন বন্ধ করা যায় নি।


    
    

    
    
    

  

