

  
    সংযোজন, ১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন, ১৫
    
    
    সংযোজন

দিকেই  মানবসভ্যতার  এইটেই  গোড়াকার  সত্য–  মনুষ্যলোকে  এ  সত্যের  কোথাও  সীমা থাকতে পারে, এ আমি বিশ্বাস করি নে।
জীবিকায় সমবায়তত্ত্ব এই কথা বলে যে, সত্যকে পেলেই মানুষের দৈন্য ঘোচে, কোনো -একটা বাহ্য কর্মের প্রক্রিয়ায় ঘোচে না। এই কথায় মানুষ সম্মানিত হয়েছে। এই সমবায়তত্ত্ব একটা আইডিয়া, একটা আচার নয়; এইজন্য বহু কর্মধারা এর থেকে সৃষ্ট হতে পারে। মনের সঙ্গে পদে পদেই এর মুকাবিলা। ইংরাজি ভাষায় যাকে আঁধা গলি বলে, জীবিকাসাধনার পক্ষে এ সেরকম পথ নয়। বুঝেছিলুম, এই পথ দিয়ে কোনো -একটি বিশেষ আকারের অন্ন নয়, স্বয়ং অন্নপূর্ণা আসবেন, যাঁর মধ্যে অন্নের সকলপ্রকার রূপ এক সত্যে মিলেছে।
আমার  কোনো  কোনো  আত্মীয়  তখন  সমবায়তত্ত্বকে  কাজে  খাটাবার  আয়োজন  করছিলেন।  তাঁদের  সঙ্গে আলোচনায়  আমার  মন  আন্দোলিত  হচ্ছিল,  এমন  সময়  আয়র্লণ্ডের  কবি  ও  কর্মবীর  . . -রচিত   বইখানি আমার হাতে পড়ল। সমবায়জীবিকার একটা বৃহৎ বাস্তব রূপ স্পষ্ট চোখের সামনে দেখলুম। তার সার্থকতা যে কত বিচিত্র, মানুষের সমগ্র জীবনযাত্রাকে কেমন করে সে পূর্ণ করতে পারে, আমার কাছে তা উজ্জ্বল হয়ে উঠল। অন্নব্রহ্মও যে ব্রহ্ম, তাকে সত্য পন্‌‌থায় উপলব্ধি করলে মানুষ যে বড়ো সিদ্ধি পায়– অর্থাৎ কর্মের মধ্যে বুঝতে পারে যে, অন্যের সঙ্গে বিচ্ছেদেই তার বন্ধন, সহযোগেই তার মুক্তি– এই কথাটি আইরিশ কবি-সাধকের গ্রন‌্‌থে পরিস্ফুট।
নিশ্চয় অনেকে আমাকে বলবেন, এ - সব শক্ত কথা।  সমবায়ের আইডিয়াটাকে বৃহৎভাবে কাজে খাটানো অনেক চেষ্টায়, অনেক পরীক্ষায়, অনেক ব্যর্থতার ভিতর দিয়ে গিয়ে তবে অনেক দিনে যদি সম্ভব হয়। কথাটা শক্ত বই কি। কোনো বড়ো সামগ্রীই সস্তা দামে পাওয়া যায় না। দুর্লভ জিনিসের সুখসাধ্য পথকেই বলে ফাঁকির পথ। চরকায় স্বরাজ পাওয়া যায় এ কথা অনেকে বলছেন, অনেকে বিশ্বাসও করছেন, কিন্তু যিনি স্পষ্ট করে বুঝেছেন এমন লোকের সঙ্গে আজও আমার দেখা হয় নি। কাজেই তর্ক চলে না; দেশে তর্ক চলছেও না, রাগারাগি চলছে। যাঁরা তর্কে নামেন তাঁরা হিসাব করে দেখিয়ে দেন, কত চরকায় কত পরিমাণ সুতো হয়, আর কত সুতোয় কতটা পরিমাণ খদ্দর হতে পারে। অর্থাৎ, তাঁদের হিসাব-মতে দেশে এতে কাপড়ের দৈন্য কিছু ঘুচবে। তা হলে গিয়ে ঠেকে দৈন্য দূর করার কথায়।
কিন্তু,  দৈন্য  জিনিসটা  জটিল  মিশ্র  জিনিস।  আর,  এ  জিনিসটার  উৎপত্তির  কারণ  আছে  আমাদের  জ্ঞানের অভাবে, বুদ্ধির ত্রুটিতে, প্রথার দোষে ও চরিত্রের দুর্বলতায়। মানুষের সমস্ত জীবনযাত্রাকে এক করে ধরে তবে ভিতরে বাহিরে এর প্রতিকার করা যেতে পারে। কাজেই প্রশ্ন কঠিন হলে তার উত্তরটা সহজ হতে পারে না। যদি গোরা ফৌজ কামান বন্দুক দিয়ে আক্রমণ করে, তবে দিশি সেপাই তীর ধনুক দিয়ে তাদের ঠেকাতে পারে না। কেউ কেউ বলেছেন,  কেন পারবে না।  দেশসুদ্ধ লোক মিলে গোরাদের গায়ে যদি থুথু ফেলে তবে কামান বন্দুক - সমেত তাদের  ভাসিয়ে  দেওয়া যেতে  পারে।  এই থুথু- ফেলাকে বলা  যেতে  পারে দুঃখগম্য  তীর্থের সুখসাধ্য পথ। আধুনিক কালের বিজ্ঞানাভিমানী যুদ্ধপ্রণালীর প্রতি অবজ্ঞা প্রকাশের পক্ষে এমন নিখুঁত অথচ সরল উপায় আর নেই, এ কথা মানি। আর এও না -হয় আপাতত মেনে নেওয়া গেল যে, এই উপায়ে সরকারি থুৎকার - প্লাবনে গোরাদের ভাসিয়ে দেওয়া অসম্ভব নয়; তবু মানুষের চরিত্র যারা জানে তারা এটাও জানে যে, তেত্রিশ কোটি লোক একসঙ্গে থুথু ফেলবেই না।  দেশের দৈন্য-সমুদ্র সেঁচে  ফেলবার উদ্দেশে চরকা-চালনা সম্বন্ধেও ঐ কথা বলা চলে।
আয়র্লণ্ডে সার্‌ হরেস্‌ প্ল্যাঙ্কেট যখন সমবায়-জীবিকা-প্রবর্তনে প্রথম লেগেছিলেন তখন কত বাধা কত ব্যর্থতার ভিতর দিয়ে গিয়েছিলেন, কত নূতন নূতন পরীক্ষা তাঁকে করতে হয়েছিল; অবশেষে বহু চেষ্টার পরে সফলতার কিরকম শুরু হয়েছে   বই পড়লে তা বোঝা যাবে। আগুন ধরতে দেরি হয়, কিন্তু যখন ধরে তখন ছড়িয়ে যেতে বিলম্ব হয় না। শুধু তাই নয়, আসল সত্যের স্বরূপ এই যে, তাকে যে দেশের যে কোণেই পাওয়া ও প্রতিষ্ঠিত করা যায় সকল দেশেরই সমস্যা সে সমাধান করে। 


    
    

    
    
    

  

