

  
    সংযোজন, ১৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন, ১৮
    
    
    সংযোজন
স্বরাজসাধন

আমাদের দেশে বিজ্ঞ লোকেরা সংস্কৃত ভাষায় উপদেশ দিয়েছেন যে, যত খুশি কথায় বলো, লেখায় লিখো না।  আমি  এ  উপদেশ  মানি  নি,  তার  ভূরি  প্রমাণ  আছে।  কিছু  পরিমাণে  মেনেওছি,  সে  কেবল  উত্তর  লেখা সম্বন্ধে। আমার যা বলবার তা বলতে কসুর করি নে; কিন্তু বাদ যখন প্রতিবাদে পৌঁছয় তখন কলম বন্ধ করি। যতরকম লেখার বায়ু আছে ছন্দে এবং অছন্দে সকলেরই প্রভাব আমার উপর আছে– কেবল উত্তরবায়ুটাকে এড়িয়ে চলি।
মত বলে যে-একটা জিনিস আমাদের পেয়ে বসে সেটা অধিকাংশ স্থলেই বিশুদ্ধ যুক্তি দিয়ে গড়া নয়, তার মধ্যে অনেকটা অংশ আছে যেটাকে বলা যায় আমাদের মেজাজ। যুক্তি পেয়েছি বলে বিশ্বাস করি, সেটা অল্প ক্ষেত্রেই  বিশ্বাস  করি  বলেই  যুক্তি  জুটিয়ে  আনি,  সেইটেই  অনেক  ক্ষেত্রে।  একমাত্র  বৈজ্ঞানিক  মতই  খাঁটি প্রমাণের পথ দিয়ে সিদ্ধান্তে পৌঁছয়; অন্য জাতের মতগুলো বারো -আনাই রাগ-বিরাগের আকর্ষণে ব্যক্তিগত ইচ্ছার কেন্দ্রকে প্রদক্ষিণ করতে থাকে।
এ কথাটা খুবই খাটে, যখন মতটা কোনো ফললাভের উপর প্রতিষ্ঠিত, আর সেই লোভ যখন বহুসংখ্যক লোকের মনকে অধিকার করে। সেই বহু লোকের লোভকে উত্তেজিত করে তাদের তাড়া লাগিয়ে কোনো একটা পথে প্রবৃত্ত করতে যুক্তির প্রয়োজন হয় না; কেবল পথটা খুব সহজ হওয়া চাই, আর চাই দ্রুত ফললাভের আশা। খুব সহজে এবং খুব শীঘ্র স্বরাজ পাওয়া যেতে পারে, এই কথাটা কিছুদিন থেকে দেশের মনকে মাতিয়ে রেখেছে।  গণমনের  এইরকম  ঝোড়ো  অবস্থায়  এ  সম্বন্ধে  কোনো  প্রশ্ন  নিয়ে  বাদ-প্রতিবাদ  উত্তর-প্রত্যুত্তর কেবলমাত্র বাগ্‌বিতণ্ডার সাইক্লোন আকার ধরে; সেই হাওয়ায় পাল তুলে দিয়ে কোনো মতকে কোনো বন্দরে পৌঁছিয়ে  দেওয়া  সহজ  নয়।  বহুকাল  থেকে  আমাদের  ধারণা  ছিল  স্বরাজ  পাওয়া  দুর্লভ;  এমন  সময়ে  যেই আমাদের কানে পৌঁছল যে, স্বরাজ পাওয়া খুবই সহজ এবং অতি অল্পদিনের মধ্যেই পাওয়া অসাধ্য নয় তখন এ সম্বন্ধে প্রশ্ন তুলতে বিচার করতে লোকের রুচি হইল না। তামার পয়সাকে সন্ন্যাসী সোনার মোহর করে দিতে পারে এ কথায় যারা মেতে ওঠে  তারা বুদ্ধি নেই বলেই যে মাতে তা নয়, লোভে পড়ে বুদ্ধি খাটাতে ইচ্ছে করে না বলেই তাদের এত উত্তেজনা।
অল্প কিছুদিন হল, স্বরাজ হাতের কাছে এসে পৌঁচেছে বলে দেশের লোক বিচলিত হয়ে উঠেছিল। তার পরে মেয়াদ উত্তীর্ণ হয়ে গেলে কথা উঠল, শর্ত পালন করা হয় নি বলেই আমরা বঞ্চিত হয়েছি। এ কথা খুব অল্প লোকেই ভেবে দেখলেন যে, আমাদের সমস্যাই হচ্ছে শর্ত প্রতিপালন নিয়ে। স্বরাজ পাবার শর্ত আমরা পালন করি নে বলেই স্বরাজ পাই নে, এ কথা তো স্বতঃসিদ্ধ। হিন্দু-মুসলমানে যদি আত্মীয়ভাবে মিলতে পারে তা  হলে  স্বরাজ  পাবার  একটা  বড়ো  ধাপ  তৈরি  হয়,  কথাটা  বলাই  বাহুল্য।  ঠেকছে  ঐখানেই  যে,  হিন্দু-মুসলমানের মিলন হল না; যদি মিলত তবে পাঁজিতে প্রতি বৎসরে যে ৩৬৫টা দিন আছে সব কটা দিনই হত শুভদিন। এ কথা সত্য যে, পাঁজিতে দিন স্থির করে দিলে নেশা লাগে, তাই বলে নেশা লাগলেই যে পথ সহজ হয় তা বলতে পারি নে।
পাঁজির নির্দিষ্ট দিন অনেক কাল হল ভেসে চলে গেছে, কিন্তু নেশা ছোটে নি। সেই নেশার বিষয়টা এই যে, স্বরাজিয়া সাধন হচ্ছে সহজিয়া সাধন। একটি বা দুটি সংকীর্ণ পথই তার পথ। সেই পথের অন্তর্গত হয়ে পড়েছে চরকা।
তা হলেই প্রশ্ন জিজ্ঞাসা করতে হয়, স্বরাজ জিনিসটা কি। আমাদের দেশনায়কেরা স্বরাজের সুস্পষ্ট ব্যাখ্যা করেন নি। স্বাধীনতা শব্দটার মানে বিস্তৃত। নিজের চরকায় নিজের সুতো কাটার স্বাধীনতা আমাদের আছে। কাটি নে  তার  কারণ  কলের  সুতোর  সঙ্গে  সাধারণত  চরকার  সুতো  পাল্লা  রাখতে  পারে  না।  হয়তো  পারে,  যদি ভারতের বহু কোটি লোক আপন বিনা মূল্যের অবসর কাল সুতো কাটায় নিযুক্ত করে চরকার সুতোর মূল্য কমিয়ে দেয়। এটা যে সম্ভবপর নয় তার প্রমাণ এই যে, বাংলাদেশে যারা চরকার পক্ষে


    
    

    
    
    

  

