

  
    সংযোজন, ১৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন, ১৯
    
    
    সংযোজন

লেখনী চালাচ্ছেন তাঁরা অনেকেই চরকা চালাচ্ছেন না।
দ্বিতীয় কথা হচ্ছে এই যে, দেশে সকলে মিলে চরকা চালালে অর্থকষ্ট কিছু দূর হতে পারে। কিন্তু সেও স্বরাজ নয়। না হোক, সেটা অর্থ বটে তো। দারিদ্র্যের পক্ষে সেই বা কম কী। দেশের চাষীরা তাদের অবসরকাল বিনা উপার্জনে নষ্ট করে; তারা যদি সবাই সুতো কাটে তা হলে তাদের দৈন্য অনেকটা দূর হয়।
স্বীকার করে নেওয়া যাক, এও একটা বিশেষ সমস্যা বটে। চাষীদের উদ্‌বৃত্ত সময়টাকে কাজে লাগাতে হবে। কথাটা শুনতে যত সহজ তত সহজ নয়। এই সমস্যার সমাধানভার যদি নিতেই হয়, তবে এ সম্বন্ধে বুদ্ধির দুরূহ সাধনা দরকার। সংক্ষেপে বলে দিলেই হল না– ওরা চরকা কাটুক।
চাষী চাষ করা কাজের নিয়ত অভ্যাসের দ্বারা আপনার মনকে ও দেহকে একটা বিশেষ প্রবণতা দিয়েছে। চাষের পথই তার সহজ পথ। যখন সে চাষ করে তখনই সে কাজ করে, যখন চাষ করে না তখন কাজ করে না। কুঁড়ে বলে কাজ করে না, এ অপবাদ তাকে দেওয়া অন্যায়। যদি সম্বৎসর তার চাষ চলতে পারত, তা হলে বছর ভরেই সে কাজ করত।
চাষ প্রভৃতি হাতের কাজের প্রকৃতিই এই যে, তাতে চালনার অভাবে মনকে নিশ্চেষ্ট করে দেয়। একটা চিরাভ্যস্ত কাজের থেকে আর-একটা ভিন্ন প্রকৃতির কাজে যেতে গেলেই মনের সক্রিয়তা চাই। কিন্তু চাষ প্রভৃতি মজুরির কাজ লাইন-বাঁধা কাজ। তা চলে ট্রামগাড়ির মতো। হাজার প্রয়োজন হলেও লাইনের বাইরে নতুন পথ তার পক্ষে সহজ নয়। চাষীকে চাষের বাইরে যে কাজ করতে বলা যায় তাতে তার মন ডিরেল্‌ড্‌ হয়ে যায়। তবু ঠেলেঠুলে তাকে হয়তো নাড়ানো যেতে পারে, কিন্তু তাতে শক্তির বিস্তর অপব্যয় ঘটে।
বাংলাদেশের অন্তত দুই জেলার চাষীর সঙ্গে আমার ঘনিষ্ঠ পরিচয়। অভ্যাসের বাঁধন তাদের পক্ষে যে কত কঠিন  তার  অভিজ্ঞতা  আমার  আছে।  এক  জেলা  এক-ফসলের  দেশ।  সেখানে  ধান  উৎপন্ন  করতে  চাষীরা হাড়ভাঙা  পরিশ্রম  করে।  তার পরে তাদের  ভিটের  জমিতে  তারা  অবসরকালে সব‍্‌জি উৎপন্ন  করতে  পারত। উৎসাহ  দিয়েছিলুম,  ফল  পাই  নি।  যারা  ধান  চাষের  জন্য  প্রাণপণ  করতে  পারে,  তারা সব‍্‌জি  চাষের  জন্য একটুও নড়ে বসতে চায় না। ধানের লাইন থেকে সব‍্‌জির লাইনে তাদের মনকে ঠেলে তোলা কঠিন।
আর-এক জেলায় চাষী ধান পাট আখ সর্ষে প্রভৃতি সকলরকম চাষেই লেগে আছে। কিন্তু যে জমিতে এ-সব শস্য সহজে হয় না সে জমি তাদের বৃথা পড়ে  থাকে, তার খাজনা বহন করে চলে। অথচ বৎসরে বৎসরে পশ্চিম অঞ্চল থেকে চাষী এসে এই জমিতেই তরমুজ খরমুজ কাঁকুড় প্রভৃতি ফলিয়ে যথেষ্ট লাভ করে নিয়ে দেশে ফিরে যায়। তবু স্থানীয় চাষী এই অনভ্যস্ত ফসল ফলিয়ে অবস্থার উন্নতি করতে বিমুখ। তাদের মন সরে না।  যে চাষী  পাটের  ফলন করে তাকে  স্বভাবত অলস বলে বদনাম  দেওয়া  চলে না।  শুনেছি  পৃথিবীর অন্যত্র কোথাও কোথাও পাট উৎপন্ন করা কঠিন নয়, কিন্তু সেখানকার লোকেরা পাট প্রস্তুত করার দুঃসাধ্য দুঃখ  বহন  করতে  নারাজ।  বাংলাদেশে  যে  পাট  একচেটে  তার  একমাত্র  কারণ  এখানকার  জমিতে  নয়, এখানকার চাষীতে। অথচ আমি  দেখেছি, এই চাষীই তার বালুজমিতে তরমুজ ফলিয়ে লাভ  করবার দৃষ্টান্ত বৎসর বৎসর স্বচক্ষে দেখাসত্ত্বেও এই অনভ্যস্ত পথে যেতে চায় না।
যখন কোনো -একটা সমস্যার কথা ভাবতে হয় তখন মানুষের মনকে কী করে এক পথ থেকে আর-এক পথে চালানো যায়  সেই শক্ত কথাটা ভাবতে হয়; কোনো একটা সহজ উপায় বাহ্যিকভাবে বাৎলিয়ে দিলেই যে কাজ হাসিল হয় তা বিশ্বাস করি নে– মানুষের মনের সঙ্গে রফানিষ্পত্তি করাই হল গোড়ার কাজ। হিন্দু-মুসলমানের মিলন হোক, বাহিরের দিক থেকে এই পরোয়ানা জাহির করা কঠিন নয়। এই উপলক্ষ্যে হিন্দুরা খিলাফৎ-আন্দোলনে যোগ দিতে পারে, কেননা সেরকম যোগ দেওয়া খুবই সহজ।


    
    

    
    
    

  

