

  
    সংযোজন, ২৩
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন, ২৩
    
    
    সংযোজন

অবশ্যযোগের সূত্র নয়। তার প্রতিবেশী কেউ যে আছে, এ কথা তার জানবার কোনো দরকারই নেই। রেশমের পলু যেমন একান্তভাবে নিজের চার দিকে রেশমের সুতো বোনে, তারও কাজ সেইরকম। সে যন্ত্র, সে নিঃসঙ্গ, সে বিচ্ছিন্ন। কন্‌গ্রেসের কোনো মেম্বর যখন সুতো কাটেন তখন সেই সঙ্গে দেশের ইকনমিক্‌স্‌-স্বর্গের ধ্যান করতেও পারেন, কিন্তু এই ধ্যানমন্ত্রের দীক্ষা তিনি অন্য উপায়ে পেয়েছেন– চরকার মধ্যেই এই মন্ত্রের বীজ নেই। কিন্তু, যে মানুষ গ্রাম থেকে মারী দূর করবার উদ্‌যোগ করছে তাকে যদি বা দুর্ভাগ্যক্রমে সম্পূর্ণ একলাও কাজ করতে হয়, তবু তার কাজের আদিতে ও অন্তে সমস্ত গ্রামের চিন্তা নিবিড়ভাবে যুক্ত। এই কাজের দ্বারাই নিজের মধ্যে সমগ্র গ্রামকে সে উপলব্ধি করে। গ্রামেরই সৃষ্টিতে তার সজ্ঞান আনন্দ। তারই কাজে স্বরাজসাধনার সত্যকার আরম্ভ বটে। তার পরে সেই কাজে যদি সমস্ত গ্রামের লোক পরস্পর যোগ দেয় তা হলেই বুঝব, গ্রাম নিজেকে নিজে সৃষ্টি করার দ্বারাই নিজেকে নিজে যথার্থরূপে লাভ করবার দিকে এগোচ্ছে। এই লাভ করাকেই বলে স্বরাজলাভ। পরিমাণ হিসেবে কম হলেও সত্য হিসাবে কম নয়। অর্থাৎ শতকরা একশোর হারে লাভ না হলেও হয়তো শতকরা একের হারে লাভ; এই লাভই শতকরা একশোর সগোত্র এমন -কি সহোদর ভাই। যে গ্রামের লোক পরস্পরের  শিক্ষা-স্বাস্থ্য-অন্ন-উপার্জনে  আনন্দবিধানে  সমগ্রভাবে  সম্মিলিত  হয়েছে  সেই  গ্রামই  সমস্ত ভারতবর্ষের  স্বরাজলাভের  পথে  প্রদীপ  জ্বেলেছে।  তার  পরে  একটা  দীপের  থেকে  আর-একটা  দীপের  শিখা জ্বালানো কঠিন হবে না; স্বরাজ নিজেই নিজেকে অগ্রসর করতে থাকবে, চরকার যান্ত্রিক প্রদক্ষিণপথে নয়, প্রাণের আত্মপ্রবৃত্ত সমগ্রবৃদ্ধির পথে।

রায়তের কথা
শ্রীমান প্রমথনাথ চৌধুরী কল্যাণীয়েষু
আমাদের শাস্ত্রে বলে, সংসারটা ঊর্ধ্বমূল অবাক্ শাখ। উপরের দিক থেকে এর শুরু, নীচে এসে ডালপালা ছড়িয়েছে; অর্থাৎ নিজের জোরে দাঁড়িয়ে নেই, উপরের থেকে ঝুলছে। তোমার ‘রায়তের কথা’ পড়ে আমার মনে হল যে, আমাদের পলিটিক্‌স্‌ও সেই জাতের। কন্‌‍গ্রেসে প্রথম উৎপত্তিকালে দেখা গেল, এই জিনিসটি শিকড়  মেলেছে  উপরওয়ালাদের  উপর  মহলে–  কি  আহার  কি  আশ্রয়  উভয়েরই  জন্যে  এর অবলম্বন সেই ঊর্ধ্বলোকে।
যাঁদের আমরা ভদ্রলোক বলে থাকি তাঁরা স্থির করেছিলেন যে, রাজপুরুষে ও ভদ্রলোকে মিলে ভারতের রাজগদি ভাগাভাগি করে নেওয়াই পলিটিক্‌স্‌। সেই পলিটিক্‌সে যুদ্ধবিগ্রহ সন্ধিশান্তি উভয় ব্যাপারই বক্তৃতামঞ্চে ও খবরের  কাগজে,  তার  অস্ত্র  বিশুদ্ধ  ইংরাজি  ভাষা–  কখনো  অনুনয়ের  করুণ  কাকলি,  কখনো - বা  কৃত্রিম কোণের উত্তপ্ত উদ্দীপনা। আর দেশে যখন এই প্রগল্‌ভ বাগ্‌বাত্যা বায়ুমণ্ডলের ঊর্ধ্বস্তরে বিচিত্র বাষ্পলীলা-রচনায় নিযুক্ত তখন  দেশের যারা  মাটির  মানুষ তারা সনাতন নিয়মে  জন্মাচ্ছে মরছে, চাষ করছে, কাপড় বুনছে,  নিজের  রক্তে  মাংসে  সর্বপ্রকার  শ্বাপদ-মানুষের  আহার  জোগাচ্ছে,  যে দেবতা  তাদের  ছোঁয়া  লাগলে অশুচি হন মন্দির - প্রাঙ্গণের বাইরে সেই দেবতাকে ভূমিষ্ঠ হয়ে প্রণাম করছে, মাতৃভাষায় কাঁদছে হাসছে, আর মাথার উপর অপমানের মুষলধারা নিয়ে কপালে করাঘাত করে বলছে ‘অদৃষ্ট’। দেশের সেই পোলিটিশান্‌ আর দেশের সর্বসাধারণ, উভয়ের মধ্যে অসীম দূরত্ব।
সেই পলিটিক্‌স্‌ আজ মুখ ফিরিয়েছে, অভিমানিনী যেমন করে বল্লভের কাছ থেকে মুখ ফেরায়। বলছে, কালো মেঘ আর হেরব না গো দূতী। তখন ছিল পূর্বরাগ ও অভিসার, এখন চলছে মান এবং বিচ্ছেদ। পালা বদল হয়েছে, কিন্তু লীলা বদল হয় নি। কাল যেমন জোরে বলেছিলেম ‘চাই’, আজ তেমনি জোরেই বলছি ‘চাই নে’। সেই সঙ্গে এই কথা যোগ করেছি বটে যে, পল্লীবাসী জনসাধারণের অবস্থার উন্নতি করাতে চাই। অর্থাৎ, এরাই আমার আপন, ওরা আমার পর। কিন্তু ‘চাই নে' 'চাই নে’ বলবার হুহুংকারেই গলার জোর গায়ের জোর চুকিয়ে দিই। তার সঙ্গে যেটুকু ‘চাই’ জুড়ি তার আওয়াজ বড়ো মিহি। যে অছিলাতেই


    
    

    
    
    

  

