

  
    কর্মফল -অষ্টম পরিচ্ছেদ, ১০
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কর্মফল -অষ্টম পরিচ্ছেদ, ১০
    
    
    কর্মফল
অষ্টম পরিচ্ছেদ

নলিনী।  সতীশ, আমি তোমাকে কেন ডেকে পাঠিয়েছি বলি, রাগ কোরো না।
সতীশ।  তুমি ডেকেছ বলে রাগ করব, আমার মেজাজ কি এতই বদ।
নলিনী।  না,  ও-সব  কথা  থাক্‌।  সকল  সময়েই  নন্দী-সাহেবের  চেলাগিরি  কোরো  না।  বলো দেখি, আমার জন্মদিনে তুমি আমাকে অমন দামী জিনিস কেন দিলে।
সতীশ।  যাঁকে দিয়েছি তাঁর তুলনায় জিনিসটার দাম এমন কি বেশি।
নলিনী।  আবার ফের নন্দীর নকল!
সতীশ।  নন্দীর নকল সাধে করি! তার প্রতি যখন ব্যক্তিবিশেষের পক্ষপাত— 
নলিনী।  তবে যাও, তোমার সঙ্গে আমি আর কথা কব না।
সতীশ।  আচ্ছা, মাপ করো, আমি চুপ করে শুনব।
নলিনী।  দেখো  সতীশ,  মিস্টার  নন্দী  আমাকে  নির্বোধের  মতো  একটা  দামী  ব্রেসলেট পাঠিয়েছিলেন, তুমি অমনি নির্বুদ্ধিতার সুর চড়িয়ে তার চেয়ে দামী একটা নেক্‌লেস পাঠাতে গেলে কেন।
সতীশ।  যে অবস্থায় লোকের বিবেচনাশক্তি থাকে না সে অবস্থাটা তোমার জানা নেই বলে তুমি রাগ করছ,নেলি।
নলিনী।  আমার সাতজন্মে জেনে কাজ নেই। কিন্তু এ নেকলেস তোমাকে ফিরে নিয়ে যেতে হবে।
সতীশ।  ফিরে দেবে?
নলিনী।  দেব। বাহাদুরি দেখাবার জন্যে যে দান, আমার কাছে সে দানের কোনো মূল্য নেই।
সতীশ।  তুমি অন্যায় বলছ নেলি।
নলিনী।  আমি কিছুই অন্যায় বলছি নে—  তুমি যদি আমায় একটি ফুল দিতে আমি ঢের বেশি খুশি  হতেম।  তুমি  যখন-তখন  প্রায়ই  মাঝে  মাঝে  আমাকে  কিছু-না-কিছু  দামী  জিনিস  পাঠাতে আরম্ভ করেছ। পাছে তোমার মনে লাগে বলে আমি এতদিন কিছুই বলি নি। কিন্তু, ক্রমেই মাত্রা বেড়েই চলেছে, আর আমার চুপ করে থাকা উচিত নয়। এই নাও তোমার নেকলেস।
সতীশ।  এ নেকলেস তুমি রাস্তায় টান মেরে ফেলে দাও, কিন্তু আমি এ কিছুতেই নেব না।
নলিনী। আচ্ছা সতীশ, আমি তো তোমাকে ছেলেবেলা হতেই জানি, আমার কাছে ভাঁড়িয়ো না। সত্য করে বলো, তোমার কি অনেক টাকা ধার হয় নি।
সতীশ। কে তোমাকে বলেছে। নরেন বুঝি?
নলিনী।  কেউ বলে নি। আমি তোমার মুখ দেখেই বুঝতে পারি। আমার জন্য তুমি অন্যায় কেন করছ।
সতীশ।  সময়বিশেষে  লোকবিশেষের জন্য  মানুষ প্রাণ  দিতে ইচ্ছা করে;  আজকালকার দিনে প্রাণ দেবার অবকাশ খুঁজে পাওয়া যায় না—  অন্তত ধার করবার দুঃখটুকু স্বীকার করবার যে সুখ তাও  কি  ভোগ করতে  দেবে না। আমার পক্ষে যা দুঃসাধ্য  আমি  তোমার জন্য  তাই করতে চাই নেলি, একেও যদি তুমি নন্দী-সাহেবের নকল বল তবে আমার পক্ষে মর্মান্তিক হয়।
নলিনী।  আচ্ছা,  তোমার  যা  করবার  তা  তো  করেছ-  তোমার  সেই  ত্যাগস্বীকারটুকু  আমি নিলেম- এখন এ জিনিসটা ফিরে নাও।
সতীশ।  ওটা যদি আমাকে ফিরিয়ে নিতে হয় তবে ঐ নেকলেসটা গলায় ফাঁস লাগিয়ে দম বন্ধ করে আমার পক্ষে মরা ভালো।


    
    

    
    
    

  

