

  
    কর্মফল -নবম পরিচ্ছেদ, ১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    কর্মফল -নবম পরিচ্ছেদ, ১১
    
    
    কর্মফল

নলিনী।  দেনা তুমি শোধ করবে কী করে।
সতীশ।  মার কাছ হতে টাকা পাব।
নলিনী।  ছি ছি, তিনি মনে করবেন আমার জন্যই তাঁর ছেলের দেনা হচ্ছে।
সতীশ।  সে  কথা  তিনি  কখনোই  মনে  করবেন  না,  তাঁর  ছেলেকে  তিনি  অনেকদিন  হতে জানেন।
নলিনী।  আচ্ছা সে যাই হোক, তুমি প্রতিজ্ঞা করো, এখন হতে তুমি আমাকে দামী জিনিস দেবে না। বড়োজোর ফুলের তোড়ার বেশি আর কিছু দিতে পারবে না।
সতীশ।  আচ্ছা, সেই প্রতিজ্ঞাই করলেম।
নলিনী।  যাক্‌  এখন  তবে  তোমার  গুরু  নন্দী-সাহেবের  পাঠ  আবৃত্তি  করো।  দেখি,  স্তুতিবাদ করবার  বিদ্যা  তোমার  কতদূর  অগ্রসর  হল।  আচ্ছা,আমার  কানের  ডগা  সম্মন্ধে  কী  বলতে  পার বলো—   আমি তোমাকে পাঁচ মিনিট সময় দিলেম।
সতীশ। যা বলব তাতে ঐ ডগাটুকু লাল হয়ে উঠবে।
নলিনী।  বেশ  বেশ,  ভূমিকাটি  মন্দ  হয়  নি।  আজকের  মতো  ঐটুকুই  থাক্‌,  বাকিটুকু  আর-একদিন হবে। এখনই কান ঝাঁঝাঁ করতে শুরু হয়েছে।


নবম পরিচ্ছেদ

বিধু।  আমার উপর রাগ কর যা কর, ছেলের উপর কোরো না। তোমার পায়ে ধরি, এবারকার মতো তার দেনাটা শোধ করে দাও।
মন্মথ।  আমি  রাগারাগি  করছি  নে,  আমার  যা  কর্তব্য  তা  আমাকে  করতেই  হবে।  আমি সতীশকে বার বার বলেছি, দেনা করলে শোধবার ভার আমি নেব না। আমার সে কথার অন্যথা হবে না।
বিধু।  ওগো, এতবড় সত্যপ্রতিজ্ঞ যুধিষ্ঠির হলে সংসার চলে না। সতীশের এখন বয়স হয়েছে, তাকে জলপানি যা দাও তাতে ধার না করে তার চলে কী করে বলো দেখি।
মন্মথ।  যার  যেরূপ  সাধ্য  তার  চেয়ে  চাল  বড়ো  করলে  কারোই  চলে  না-  ফকিরেরও  না। বাদশারও না।
বিধু।  তবে কি ছেলেকে জেলে যেতে দেবে।
মন্মথ।  সে যদি যাবার আয়োজন করে এবং তোমরা যদি তার জোগাড় দাও তবে আমি ঠেকিয়ে রাখব কী করে।

মন্মথর প্রস্থান।    শশধরের প্রবেশ

শশধর।  আমাকে এ  বাড়িতে  দেখলে  মন্মথ  ভয়  পায়।  ভাবে,  কালো কোর্তা  ফরমাশ  দেবার জন্য ফিতা হাতে তার ছেলের গায়ের মাপ নিতে এসেছি। তাই কদিন আসি নি। আজ তোমার চিঠি পেয়ে সুকু কান্নাকাটি করে আমাকে বাড়িছাড়া করেছে।
বিধু।  দিদি আসেন নি?
শশধর।  তিনি এখনই আসবেন। ব্যাপারটা কী।
বিধু।  সবই তো শুনেছ। এখন ছেলেটাকে জেলে না দিলে ওঁর মন সুস্থির হচ্ছে না। র‍্যাঙ্কিন-হার্মানের পোশাক তাঁর পছন্দ হল না, জেলখানার কাপড়টাই বোধ হয় তাঁর মতে বেশ সুসভ্য।


    
    

    
    
    

  

