

  
    কর্মফল নবম পরিচ্ছেদ ১২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    কর্মফল নবম পরিচ্ছেদ ১২
    
    
    কর্মফল

শশধর।  আর যাই বল মন্মথকে বোঝাতে যেতে আমি পারব না। তার কথা আমি বুঝি নে আমার কথাও সে বোঝে না শেষকালে— 
বিধু।  সে  কি  আমি  জানি  নে।  তোমরা  তো  তাঁর  স্ত্রী  নও  যে  মাথা  হেঁট  করে  সমস্তই  সহ্য করবে। কিন্তু এখন এ বিপদ ঠেকাই কী করে।
শশধর।  তোমার হাতে কিছু কি— 
বিধু।  কিছুই  নেই  সতীশের  ধার  শুধতে  আমার  প্রায় সমস্ত গহনাই  বাঁধা  পড়েছে  হাতে  কেবল বালাজোড়া আছে।

সতীশের  প্রবেশ

শশধর।  কী সতীশ খরচপত্র বিবেচনা করে কর না এখন কী মুশকিলে পড়েছ দেখো দেখি।
সতীশ।  মুশকিল তো কিছুই দেখি নে।
শশধর।  তবে হাতে কিছু আছে বুঝি ফাঁস কর নি।
সতীশ।  কিছু তো আছেই।
শশধর।  কত?
সতীশ।  আফিম কেনবার মতো।
বিধু।  (কাঁদিয়া উঠিয়া)  সতীশ ও কী কথা তুই বলিস। আমি অনেক দুঃখ পেয়েছি আমাকে আর দগ্ধাস নে।
শশধর।  ছি ছি সতীশ। এমন কথা যদিবা কখনো মনেও আসে তবু কি মার সামনে উচ্চারণ করা যায়। বড়ো অন্যায় কথা।

সুকুমারীর  প্রবেশ

বিধু।  দিদি সতীশকে রক্ষা করো। ও কোন‍্‍দিন কী করে বসে আমি তো ভয়ে বাঁচি নে। ও যা বলে শুনে আমার গা কাঁপে।
সুকুমারী।  ও আবার কী বলে।
বিধু।  বলে কিনা আফিম কিনে আনবে।
সুকুমারী।  কী সর্বনাশ সতীশ আমার গা ছুঁয়ে বল্‌ এমন কথা মনেও আনবি নে। চুপ করে রইলি যে। লক্ষ্মী বাপ আমার। তোর মামাসির কথা মনে করিস।
সতীশ।  জেলে বসে মনে করার চেয়ে এসমস্ত হাস্যকর ব্যাপার জেলের বাইরে চুকিয়ে ফেলাই ভালো।
সুকুমারী।  আমরা থাকতে তোকে জেলে কে নিয়ে যাবে।
সতীশ। পেয়াদা।
সুকুমারী।  আচ্ছা  সে  দেখব  কতবড়ো  পেয়াদা  ওগো  এই  টাকাটা  ফেলে  দাওনা ছেলেমানুষকে কেন কষ্ট দেওয়া।
শশধর।  টাকা ফেলে দিতে পারি কিন্তু মন্মথ আমার মাথায় ইঁট ফেলে না মারে। 
সতীশ।  মেসোমশায়  সে  ইঁট  তোমার  মাথায়  পৌঁছবে  না  আমার  ঘাড়ে  পড়বে।  একে এক্‌জামিনে ফেল করেছি তার উপরে দেনা এর উপরে জেলে যাবার এতবড়ো সুযোগটা যদি মাটি হয়ে যায় তবে বাবা আমার সে অপরাধ মাপ করবেন না।


    
    

    
    
    

  

