

  
    সংযোজন ৪২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    সংযোজন ৪২
    
    
    সংযোজন

যেখানে হিন্দু সেখানে মুসলমানের দ্বার সংকীর্ণ যেখানে মুসলমান সেখানে হিন্দুর বাধা বিস্তর। এই আন্তরিক বিচ্ছেদ যতদিন থাকবে ততদিন স্বার্থের ভেদ ঘুচবে না এবং রাষ্ট্রব্যবস্থায় এক পক্ষের কল্যাণভার অপর পক্ষের হাতে দিতে সংকোচ অনিবার্য হয়ে উঠবে। আজ সম্মিলিত নির্বাচন নিয়ে যে দ্বন্দ্ব বেধে গেছে তার মূল তো এইখানেই। এই দ্বন্দ্ব নিয়ে যখন আমরা অসহিষ্ণু হয়ে উঠি তখন এর স্বাভাবিক কারণটার কথা ভেবে দেখি না কেন।
 ইতিমধ্যে বাংলাদেশে অকথ্য বর্বরতা বারে বারে আমাদের সহ্য করতে হয়েছে। জারশাসনের আমলে এইরকম অত্যাচার রাশিয়ায় প্রায় ঘটত। বর্তমান বিপ্লবপ্রবণ পলিটিক্যাল যুগের পূর্বে আমাদের দেশে এরকম দানবিক কাণ্ড কখনো শোনা যায় নি। বৃটিশশাসিত ভারতে বহু গৌরবের    পদার্থটা বড়ো বড়ো শহরে পুলিসপাহারার জাগ্রত দৃষ্টির সামনে স্পর্ধাসহকারে উপরি উপরি অবমানিত হতে লাগল ঠিক এই বিশেষ সময়টাতেই। মারের দুঃখ কেবল আমাদের পিঠের উপর দিয়েই গেল না ওটা প্রবেশ করেছে বুকের ভিতরে। এটা এমন সময়ে ঘটল ঠিক যখন হিন্দুমুসলমানে কণ্ঠ মিলিয়ে দাঁড়াতে পারলে আমাদের ভাগ্য সুপ্রসন্ন হত বিশ্বসভার কাছে আমাদের মাথা হেঁট হত না। এইরকমের অমানুষিক ঘটনায় লোকস্মৃতিকে চিরদিনের মতো বিষাক্ত করে তোলে দেশের ডান হাতে বাঁ হাতে মিল করিয়ে ইতিহাস গড়ে তোলা দুঃসাধ্য হয়। কিন্তু তাই বলেই তো হাল ছেড়ে দেওয়া চলে না গ্রন্থি জটিল হয়ে পাকিয়ে উঠেছে বলে ক্রোধের বেগে সেটাকে টানাটানি করে আরও আঁট করে তোলা মূঢ়তা। বর্তমানের ঝাঁজে ভবিষ্যতের বীজটাকে পর্যন্ত অফলা করে ফেলা স্বাজাতিক আত্মহত্যার প্রণালী। নানা আশু ও সুদূর কারণে অনেক দিনের পুঞ্জিত অপরাধে হিন্দুমূসলমানের মিলনসমস্যা কঠিন হয়েছে সেইজন্যেই অবিলম্বে এবং দৃঢ় সংকল্পের সঙ্গে তার সমাধানে প্রবৃত্ত হতে হবে। অপ্রসন্ন ভাগ্যের উপর রাগ করে তাকে দ্বিগুণ হন্যে করে তোলা চোরের উপর রাগ করে মাটিতে ভাত খাওয়ার মতো।
 বর্তমান রাষ্ট্রিক উদ্‌যোগে বোম্বাই প্রদেশে আন্দোলনের কাজটা সবচেয়ে সবেগে চলতে পেরেছিল তার অন্যতম কারণ সেখানে হিন্দুমুসলমানের বিরোধ বাধিয়ে দেবার উপকরণ যথেষ্ট ছিল না। পার্সিতে হিন্দুতে দুই পক্ষ খাড়া করে তোলা সহজ হয় নি। কারণ পার্সিসমাজ সাধারণত শিক্ষিতসমাজ স্বদেশের কল্যাণ সম্বন্ধে পার্সিরা বুদ্ধিপূর্বক চিন্তা করতে জানে তা ছাড়া তাদের মধ্যে ধর্মোন্মত্ততা নেই। বাংলাদেশে আমরা আছি জতুগৃহে আগুন লাগাতে বেশিক্ষণ লাগে না। বাংলাদেশে পরের সঙ্গে বোঝাপড়া করতে যখনই নামি ঠিক সেই সময়টাতেই নিজের ঘর সাম্‌লানো অসাধ্য হয়ে ওঠে। এই দুর্যোগের কারণটা আমাদের এখানে গভীর করে শিকড় গেড়েছে এ কথাটা মেনে নিতেই হবে। এ অবস্থায় শান্তমনে বুদ্ধিপূর্বক পরস্পরের মধ্যে সন্ধিস্থাপনের উপায় উদ্‌ভাবনে যদি  আমরা অক্ষম হই বাঙালিপ্রকৃতিসুলভ হৃদয়াবেগের ঝোঁকে যদি কেবলই জেদ জাগিয়ে স্পর্ধা পাকিয়ে তুলি তা হলে আমাদের দুঃখের অন্ত থাকবে না এবং স্বাজাতিক কল্যাণের পথ একান্ত দুর্গম হয়ে উঠবে।
 আমাদের মধ্যে কেউ কেউ চোখ বুজে বলেন সবই সহজ হয়ে যাবে যখন দেশটাকে নিজের হাতে পাব। অর্থাৎ নিজের বোঝাকে অবস্থাপরিবর্তনের কাঁধে চাপাতে পারব এই ভরসায় নিশ্চেষ্ট থাকবার এই ছুতো। কথাটা একটু বিচার করে দেখা যাক।
 ধরে নেওয়া গেল গোলবৈঠকের পরে দেশের শাসনভার আমরাই পাব। কিন্তু দেশটাকে হাত ফেরাফেরি করবার মাঝখানে একটা সুদীর্ঘ সন্ধিক্ষণ আছে। সিভিলসার্ভিসের মেয়াদ কিছুকাল টিঁকে থাকতে বাধ্য। কিন্তু সেইদিনকার সিভিলসার্ভিস হবে ঘাখাওয়া নেকড়ে বাঘের মতো। মন তার গরম হয়ে থাকবার কথা। সেই সময়টুকুর মধ্যে দেশের লোক এবং বিদেশের লোকের কাছে কথাটা দেগে দেগে দেওয়া তার পক্ষে দরকার হবে যে ব্রিটিশরাজের পাহারা আলগা হবা মাত্রই অরাজকতার কালসাপ নানা গর্ত থেকে বেরিয়ে চারি দিকেই ফণা তুলে আছে তাই আমরা স্বদেশের দায়িত্বভার নিতে সম্পূর্ণ অক্ষম। আমাদের আপন লোকদেরকে দিয়েও এ কথা কবুল করিয়ে নেবার ইচ্ছা তার স্বভাবতই হবে যে আগেকার আমলে অবস্থা ছিল ভালো। সেই যুগান্তরের সময়ে যে যে গুহায় আমাদের আত্মীয়বিদ্বেষের মারগুলো লুকিয়ে আছে সেই সেইখানে খুব করেই খোঁচা খাবে। সেইটি 


    
    

    
    
    

  

