

  
    সংযোজন, ৪৮
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    সংযোজন, ৪৮
    
    
    সংযোজন

রাস্তার জনতার মাঝখান দিয়ে। মানুষকে এমন জন্তুর মতো করে বেঁধে নিয়ে যাওয়া, এতে আমাদের সকলেরই অপমান। আমার মনে এটা এত যে লেগেছিল তার একটা কারণ, এ রকম কুদৃশ্য আমি ইংলণ্ডে বা য়ুরোপের আর-কোথাও দেখি নি। এর মধ্যে দুটো আঘাত একত্রে ছিল– এক হচ্ছে মানুষের প্রতি অপমান; আর-এক, বিশেষভাবে আমার দেশের লোকের প্রতি অপমান– এক হচ্ছে আইনভাঙা অপরাধীর প্রতি নির্দয়তা; আর-এক, আমাদের স্বদেশীয় অপরাধীর প্রতি অবজ্ঞা। সুতরাং সেই অবজ্ঞার ভাগী আমরা সকলেই। আমাদের দেশেই বিধিনির্দিষ্ট দণ্ডপ্রয়োগের অতিরিক্ত অপমান-প্রয়োগ সমস্ত জাতকে লাঞ্ছিত করে।
 নির্দয় প্রণালী যে কার্যকরী, এই ধারণা বর্বর প্রবৃত্তির স্বভাবসংগত। পাঠশালা থেকে আরম্ভ করে পাগলাগারদ পর্যন্ত এর ক্রিয়া দেখা যায়। এর প্রধান কারণ, মানুষের মনে যে বর্বর মরে নি নির্দয়তায় সে রস পায়। সভ্য দেশে সেই রসসম্ভোগের স্থান সংকীর্ণ হয়ে এসেছে। তার কারণ, কালক্রমে মানুষ খানিকটা সভ্য হয়েছে, সেই খানিকটা-সভ্য মানুষ আপনার ভিতরকার বর্বর মানুষকে লজ্জা দেয় এবং সংযত করে। যেখানে সেই সংযমের দাবি নেই সেখানে বর্বর সম্পূর্ণ ছাড়া পায়, নির্দয়তাই বৈধ  হয়ে ওঠে। জেলখানায় মনুষ্যত্বের আদর্শ বর্বরের দ্বারা প্রতিদিন পীড়িত হচ্ছে, তাতে সন্দেহ নেই।
সমাজের দুষ্ট প্রবৃত্তি শোধনের কর্তব্যতা অনেক বেশি অতিক্রম করে প্রতিহিংসা চরিতার্থ করবার বর্বর ধর্ম যদি জেলখানা আশ্রয় করে না থাকত, তা হলে ওখান থেকে দণ্ডবিধির দুর্বিষহ উগ্রতা লজ্জিত হয়ে চলে যেত। পাপকে সমাজের যে-কোনো জায়গাতেই ছোটো-বড়ো যে কোনো আকারেই প্রশ্রয় দেওয়া যায়, তলে তলে সে আপন সীমা বাড়িয়ে চলতে থাকে। তারই কুৎসিত দৃষ্টান্ত দেখতে পাই আধুনিক য়ুরোপে। সেখানে সভ্যনামধারী বড়ো বড়ো দেশে শাস্তিদানের দানবিক দন্তবিকাশ নির্মম স্পর্ধার সঙ্গে সর্বত্র সভ্যতাকে যেরকম বিদ্রূপ করতে উদ্যত হয়েছে, তার মূল রয়েছে সকল দেশের সব জেলখানাতেই। অনেক কাল থেকে অনেক খরচ করে সয়তানকে মানুষের রক্ত খাইয়ে পুষে রাখবার জন্যে বড়ো বড়ো পিঞ্জর রাখা হয়েছে। হিংস্রতার ঠগিধর্ম-উপাসক ফাসিজমের জন্মভূমিই হচ্ছে সভ্যতার আত্মবিরোধী এই-সব জেলখানায়।
 এই-সব শাসনকেন্দ্র আপন আশেপাশে মনুষ্যত্বের কিরকম বিকৃতি ঘটাতে থাকে তার একটা দৃষ্টান্ত অনেক দিন পরে আমি আজও ভুলতে পারি নি। চীনযাত্রাকালে আমাদের জাহাজ পৌঁছল হংকং বন্দরে। জাহাজের ডেকে দাঁড়িয়ে দেখলুম, একজন চীনা ফেরিওয়ালা জাহাজের যাত্রীদের কাছে পণ্য বিক্রি করবার চেষ্টায় তীরে এসেছিল। তাদের নিষেধ করবার নিয়ম হয়তো ছিল। সেই কর্তব্য পালনের উপলক্ষে দেখলুম, আমাদের স্বদেশীয় শিখ কন্‌স্‌টেবল তার বেণী ধরে টেনে অনায়াসে তাকে লাথি মারলে। রূঢ়তা করার ঔদ্ধত্যের যে আনন্দ আদিম অসংস্কৃত বুদ্ধির মধ্যে প্রচ্ছন্ন থাকে দণ্ডনীতির অসভ্যতাই তাকে অবারিত করার সুযোগ দেয়।
 মনে মনে কল্পনা করলুম, একজন য়ুরোপীয়– সে ফেরিওয়ালা নয়, হয়তো সে চোর, সে প্রতারক, সে দুর্বৃত্ত– তাকে ঐ শিখ কনস্‌টেবল গ্রেফ্‌তার করত, কর্তব্যের অনুরোধে মাথায় এক ঘা লাঠিও বসাতে পারত, কিন্তু তাকে কানে ধরে লাথি মারতে পারত না। ঐ কনস্‌টেবল নিষেধ করেছিল ফেরিওয়ালাকে, লাথি মেরেছিল সমস্ত জাতকে। অবজ্ঞাভাজন জাতির মানুষ কেবল যে অপমান ভোগ করে তা নয়, সহজেই তার সম্বন্ধে দণ্ডের কঠোরতা প্রবল হয়ে ওঠে। হয় যে, তার কারণ মানুষের গূঢ় দুষ্প্রবৃত্তি এই-সকল ক্ষেত্রে বর্বরতার রসসম্ভোগের সুযোগ পায়।
 বেণী ধরে টেনে লাথি মারতে যারা অকুণ্ঠিত সেই-শ্রেণীয় রাজানুচর। এ দেশে নিঃসন্দেহ অনেক আছে। যে কারণে চীনে তাদের দেখেছি সেই কারণ এখানেও প্রবল। সেই অবজ্ঞা এবং তার আনুষঙ্গিক নিষ্ঠুরতা স্থায়ীভাবে এ দেশের আবহাওয়াকে ব্যাধিগ্রস্ত করেছে, এ কথা আমরা অনুভব করি।
 এই প্রসঙ্গে আর-এক দিনের কথা আমি বলব। তখন শিলাইদহে ছিলুম। সেখানকার জেলেদের আমি ভালোরকম করেই জানতুম। তাদের জীবিকা জলের উপর। ডাঙার অধিকার যেমন পাকা, জলের অধিকার তেমন নয়। জলের মালেকরা তাদের উপর 


    
    

    
    
    

  

