

  
    ব্যক্তি প্রসঙ্গ ,২৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ব্যক্তি প্রসঙ্গ ,২৭
    
    
    ব্যক্তি প্রসঙ্গ

আমি পূর্বেই বলেছি যে য়ুরোপে যে-সকল দেশ অতীতের আঁচল ধরা, তারা মানসিক আধ্যাত্মিক রাষ্ট্রিক সকল ব্যাপারেই অন্য দেশ থেকে পিছিয়ে পড়েছে। স্পেন দেশের ঐশ্বর্য ও প্রতাপ এক সময়ে বহুদূর পর্যন্ত বিস্তার লাভ করেছিল,কিন্তু আজ কেন সে অন্য য়ুরোপীয় দেশের তুলনায় সেই পূর্ব-গৌরব থেকে ভ্রষ্ট হয়েছে? তার কারণ হচ্ছে যে স্পেনের চিত্ত ধর্মে কর্মে প্রাচীন বিশ্বাস ও আচারপদ্ধতিতে অবরুদ্ধ, তাই তার চিত্তসম্পদের উন্মেষ হয় নি। যারা এমনিভাবে ভাবী কালকে অবঞ্চা করে, বর্তমানকে প্রহসনের বিষয় বলে, সকল পরিবর্তনকে হাস্যকর দুঃখকর লজ্জাকর বলে মনে করে, তারা জীবন্মৃত জাতি। তাই বলে অতীতকে অবঞ্চা করাও কোনো জাতির পক্ষে কল্যাণকর নয়, কারণ অতীতের মধ্যেও তার প্রতিষ্ঠা আছে। কিন্তু মানুষকে জানতে হবে যে অতীতের সঙ্গে তার সম্বন্ধ ভাবীকালের পথেই তাকে অগ্রসর করবার জন্যে। আমাদের চলার সময় যে পা পিছিয়ে থাকে সেও সামনের পা-কে এগিয়ে দিতে চায়। সে যদি সামনের পা-কে পিছনে টেনে রাখত তা হলে তার চেয়ে খোঁড়া পা শ্রেয় হত। তাই সকল দেশের মহাপুরুষেরা অতীত ও ভবিষ্যতের মধ্যে মিলনসেতু নির্মাণ করে দিয়ে মানুষের চলার পথকে সহজ করে দিয়েছেন। আমি মনে করি যে ভারতবর্ষে জাতির সঙ্গে জাতির, স্বদেশীর সঙ্গে বিদেশীর বিরোধ তত গুরুতর নয় যেমন তার অতীতের সঙ্গে ভবিষ্যতের বিরোধ। এইরূপে আমরা উভয় কালের মধ্যে একটি অতলস্পর্শ ব্যবধান সৃষ্টি করে মনকে তার গহ্বরে ডুবিয়ে দিয়ে বসেছি। একদিকে আমরা ভাবীকালে সম্পূর্ণ আস্থাবান হতে পারছি না, অন্যদিকে আমরা কেবল অতীতকে আঁকড়ে থাকতেও পারছি না। তাই আমরা একদিকে মোটর-বেল-টেলিগ্রাফকে জীবনযাত্রার নিত্য-সহচর করেছি,আবার অন্যদিকে বলছি যে বিজ্ঞান আমাদের সর্বনাশ করল, পাশ্চাত্য বিদ্যা আমাদের সইবে না। তাই আমরা না আগে না পিছে কোনো দিকেই নিজেদের প্রতিষ্ঠিত করতে পারছি না। আমাদের এই দোটানার কারণ হচ্ছে যে আমরা অতীতের সঙ্গে ভবিষ্যতের বিরোধ বাধিয়েছি, জীবনের নব নব বিকাশের ক্ষেত্র ও আশার ক্ষেত্রকে আয়ত্তের অতীত করে রাখতে চাচ্ছি, তাই আমাদের দুর্গতির অন্ত নেই। 
আজ আমরা বলব যে, যে-সকল বীরপুরুষ অতীত ও ভবিষ্যতের মধ্যে সেতুবন্ধন করেছেন, অতীত সম্পদকে কৃপণের ধনের মতো মাটিতে গচ্ছিত না রেখে বহমান কালের মধ্যে তার ব্যবহারের মুক্তিসাধন করতে উদ্যমশীল হয়েছেন তাঁরাই চিরস্মরণীয়, কারণ তাঁরাই চিরকালের পথিক, চিরকালের পথপ্রদর্শক। তাঁদের সকলেই যে বাইরের সফলতা পেয়েছেন তা নয়, কারণ আমি বলেছি যে তাঁদের কর্মক্ষেত্র অনুসারে সার্থকতার তারতম্য হয়েছে কিন্তু আমাদের পক্ষে খুব আশার কথা যে আমাদের দেশেও এঁদের মতো লোকের জন্ম হয়। 
আজকাল আমরা দেশে প্রাচ্য বিদ্যার যে সম্মান করছি তা কতকটা দেশাভিমানবশত। কিন্তু সত্যের প্রতি নিষ্ঠাবশত প্রাচীন বিদ্যাকে সর্বমানবের সম্পদ করবার জন্য ভারতবর্ষে সর্বপ্রথম ব্রতী হয়েছিলেন আমাদের বাংলার রামমোহন রায় এবং তার জন্য অনেকবার তাঁর প্রাণশঙ্কা পর্যন্ত উপস্থিত হয়েছে। আজ আমরা তাঁর সাধনার ফল ভোগ করছি, কিন্তু তাঁকে অবজ্ঞা করতে কুণ্ঠিত হইনি। তবু আজ আমরা তাঁকে নমস্কার করি। 
বিদ্যাসাগর মহাশয়ও সেইরূপ, আচারের যে হৃদয়হীন প্রাণহীন পাথর দেশের চিত্তকে পিষে মেরেছে, রক্তপাত করেছে, নারীকে পীড়া দিয়েছে, সেই পাথরকে দেবতা বলে মানেন নি, তাকে আঘাত করেছেন। অনেকে বলবেন যে তিনি শাস্ত্র দিয়েই শাস্ত্রকে সমর্থন করেছেন। কিন্তু শাস্ত্র উপলক্ষ মাত্র ছিল; তিনি অন্যায়ের বেদনায় যে ক্ষুব্ধ হয়েছিলেন সে তো শাস্ত্রবচনের প্রভাবে নয়। তিনি তাঁর করুণার ঔদার্যে মানুষকে মানুষরূপে অনুভব করতে পেরেছিলেন, তাকে কেবল শাস্ত্রবচনের বাহকরূপে দেখেন নি। তিনি কতকালের পুঞ্জীভূত লোকপীড়ার সম্মুখীন হয়ে নিষ্ঠুর আচারকে দয়ার দ্বারা আঘাত করেছিলেন। তিনি কেবল শাস্ত্রের দ্বারা শাস্ত্রের খণ্ডন করেন নি, হৃদয়ের দ্বারা সত্যকে প্রচার করে গেছেন। 
আজ আমাদের মুখের কথায় তাঁদের কোনো পুরস্কার নেই। কিন্তু আশা আছে যে এমন একদিন আসবে যেদিন আমরাও


    
    

    
    
    

  

