

  
    ব্যক্তি প্রসঙ্গ ৩৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তি প্রসঙ্গ ৩৪
    
    
    ব্যক্তি প্রসঙ্গ

মধ্যে নিত্যস্বরূপের পরিচয় পাই। 
যেসব ছাত্র এখানে থেকে কিছু নেবার জন্য এসেছিল সেই নেওয়ার আনন্দের মধ্যেই তারা একটি বড়ো জিনিস এখানে রেখে গেছে। শিশু যেমন পৃথিবীতে মাতৃস্তন্যের ভিক্ষু হয়ে আসে আর তাদের সেই ক্ষুধার আবেদনের দ্বারাই এবং মাতৃস্নেহের দানকে সহজ আনন্দে গ্রহণ করার দ্বারাই মাতার স্বরূপকে সহজ করে দেয় তেমনি যেসব ছাত্র এখানে আশ্রমজননীর কাছ থেকে সূর্যোদয়ের আলোকবাণী শুনেছে অমৃতঅন্নের দান গ্রহণ করেছে তাদের সেই দান গ্রহণের সহজ আনন্দের দ্বারাই এখানকার আশ্রমের সত্যটি পরিপূর্ণ হয়ে উঠেছে। 
শুষ্ক ভূমিতে যখন বর্ষণ হয় তখন সেই ভূমি আবার বারিধারাই ফিরিয়ে দেয় না কিন্তু তার শ্যামল সফলতার দ্বারাই সেই দানের প্রতিদান করে—আর এই দেওয়ানেওয়ায় আকাশধরণীর মিলন সার্থক ও সুন্দর হতে থাকে। যেসব ছাত্র এখানে এসেছিল আর প্রাণপ্রবাহের কল্লোলে আশ্রম মুখরিত করে তুলেছিল তারা যদি জীবনযাত্রার পাথেয়স্বরূপ এখান থেকে কিছু আহরণ করে থাকে যদি তাদের দুঃখদুর্দিনে তা শান্তিদান করে থাকে তবে তাদের সেই চরিতার্থতা তাদের তেমন নয় যেমন এই আশ্রমের। যেসন্তান প্রবাসে চলে গেছে যদিচ মাতার সেবার পরে আর তার নির্ভর থাকে না তবু মাতার অন্তরের সঙ্গে তার বিচ্ছেদ হয় না কেননা মাতার জীবনের মধ্যে গভীরভাবে সেই সন্তানের জীবন মিলিত। তেমনি যেসকল ছাত্র ইহলোক থেকে চলে গেছে তারাও আশ্রমের জীবনভাণ্ডারে তাদের জীবনের দান রেখে গেছে এই আশ্রমের সৃষ্টিকার্যে তারা মিলিত হয়ে গেছে এইজন্যে তারা চলে গেলেও তাদের সঙ্গে আশ্রমের বিচ্ছেদ ঘটে না। সেইসকল এবং পরলোকগত অধ্যাপক বন্ধুদের আজ আমরা স্মরণ করি। 
কিন্তু আমাদের যে বন্ধুর আগমনের জন্যে আমরা কিছুকাল ধরে প্রতীক্ষা করছিলুম কিন্তু যাঁর আর আসা হল না সেই অকালমৃত্যুগ্রস্ত আমাদের পরম সুহৃদ পিয়র্সনের কথা আজ বিশেষভাবে স্মরণ করার দিন। তিনি চলে যাওয়ায় ক্ষতির কথা কিছুতে আমরা সহজে ভুলতে পারি নে। কিন্তু তাঁকে কেবল এই ক্ষতির শূন্যতার মধ্যে দেখলে ছোটো করে দেখা হবে। আমাদের যে ধন বাইরের জিনিস বাইরে থেকে যাবামাত্রই তার ক্ষতি একান্ত ক্ষতি ছাড়া আর কিছুই নয়। কিন্তু যাঁর জীবন নিজের আমিগণ্ডিকে ছাড়িয়ে গিয়েছিল যিনি কেবল নিজেরই মধ্যে বেঁচে ছিলেন না মৃত্যুর দ্বারা তাঁর বিনাশ হবে কী করে? 
এই বন্ধুটির সঙ্গে আমার প্রথম পরিচয় হয় ইংলণ্ডে। যেদিন তাঁর বাড়িতে প্রথম যাই সেদিন গিয়ে দেখি যে দরজার কাছে সেই সৌমমূর্তি প্রিয়দর্শন যুবক দাঁড়িয়ে আছেন। তিনি আমাকে দেখে অবনত হয়ে আমার পায়ের ধুলা নিলেন। আমি এমন কখনো প্রত্যাশা করি নি তাই চমকে গেলুম। আমি তাঁর সেই নতিস্বীকারের যোগ্য না হতেও পারি অর্থাৎ এর দ্বারা আমার কোনো পরিচয় আমি দাবি করি নে কিন্তু এর দ্বারা তাঁরই একটি উদার পরিচয় পাওয়া যায়—সেটি হচ্ছে এই যে তাঁর আত্মা ইংরাজের রাষ্ট্রীয় প্রতাপের বেড়াটুকুর মধ্যে বাঁধা ছিল না ন্যাশানালিজমের বিরাট অহমিকায় তাঁকে পেয়ে বসে নি নিখিলমানবের পৃথিবীতেই তাঁর স্বদেশ ছিল। সেদিন তাঁর স্বজাতীয় অনেকেই সেখানে উপস্থিত ছিলেন। হয়তো তাঁরা কেউ কেউ মনে করে থাকবেন এতে রাজসম্মানের হানি করা হল। কারণ তাঁদের প্রত্যেকেরই ললাট ইংরেজের রাজটিকা বহন করছে। বাহ্যত সেই ললাট ভারতীয়ের কাছে নত করা রাজশক্তির অসম্মান করা। কিন্তু ইংরেজের রাজশক্তিতে পিয়র্সন কোনো দিন আপন অধিকার দাবি করেন নি। এমনিভাবে আমাদের প্রথম পরিচয়ের সূত্রপাত। 
তারপর যখন তিনি প্রথমে শান্তিনিকেতনে এলেন তখন বাইরের দিক থেকে আমরা তাঁকে কীইবা দেখাতে পেরেছিলুম? আমার ইস্কুল ছিল অতি সামান্য তার এমন ধনগৌরব ছিল না যে সাধারণ লোকের প্রশংসা আদায় করতে পারি। আমার দেশের লোক আমার এই কাজকে তখন স্বীকার করে নি। বাইরের প্রাঙ্গণে তখন এর আলো জ্বলে নি। কিন্তু তিনি এর ভিতর মহলের একটি আলো দেখতে পেয়েছিলেন তাই সেই আলোকের কাছে তাঁর জীবনের দীপকে জ্বালিয়ে উৎসর্গ করে দিতে তাঁর আনন্দ বোধ


    
    

    
    
    

  

