

  
    ব্যক্তি প্রসঙ্গ ৩৭
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তি প্রসঙ্গ ৩৭
    
    
    ব্যক্তি প্রসঙ্গ

আজ আমাদের তাঁর জীবনের এই কথাই স্মরণ করতে হবে তিনি যেমন বড়ো দান রেখে যেতে পেরেছেন তেমনি বড়ো সম্পদ পেয়ে গেছেন। তাঁর জীবনের এই মহত্ত্বকে শ্রদ্ধা করতে পারলেই তাঁর প্রতি যথার্থ শ্রদ্ধা প্রকাশ করা হবে। আশ্রমে যে সত্য কালে কালে ক্রমে ক্রমে পূর্ণ প্রকাশের মধ্যে উদ্‌ঘাটিত হয়ে উঠেছে পিয়র্সন সাহেব তাকে জীবনে স্বীকার করে নিয়ে মৃত্যুর মধ্য দিয়ে তার সাক্ষ্য রেখে গেছেন।

 মনোমোহন ঘোষ
আমি দুর্বলতা ও ক্লান্তিতে আক্রান্ত। একদিকে জরা ও অপরদিকে যৌবনসুলভ কর্ম এ দুইয়ে মিলে আমাকে ক্লান্ত করে ফেলেছে। এ সভার উদ্যোক্তারা যখন আমাকে সভাপতি করবার প্রস্তাব নিয়ে উপস্থিত হয়েছিলেন তখন আমি তাতে দ্বিধা বোধ করেছিলাম। কিন্তু কয়েকটি বিশেষ কারণে আজ আমি এখানে এসেছি। প্রথমত কবি মনোমোহন ঘোষের মাতামহকে আমি আমার পরম আত্মীয় বলে জানতুম। শৈশবকালে তাঁর কাছ থেকেই প্রথম আমি ইংরেজি সাহিত্যের ব্যাখ্যান শুনেছিলাম। ইংরেজ কবিদের মধ্যে কে কোন্‌ শ্রেণীতে আসন পান তাহা তিনিই আমাকে প্রথম বুঝিয়েছিলেন। যদিও আমাদের বয়সের যথেষ্ট অনৈক্য ছিল তথাপি তার পর অনেকদিন পর্যন্ত দুজনের মধ্যে একটা সম্বন্ধ ছিল। একএক সময়ে তাঁর যৌবনের তেজ দেখে আমি বিস্মিত হয়েছি। 
মনোমোহন অরবিন্দ ও ভাইদের সকলকে নিয়ে তাঁদের মা যখন ইংলণ্ডে পৌঁছলেন তখন আমি সেখানে উপস্থিত ছিলুম। শিশুবয়সেই তাঁদের আমি দেখেছি। ইংলণ্ডে দুঃসহ দারিদ্র্যের সঙ্গে সংগ্রাম করে তাঁরা বিশ্ববিদ্যালয়ে কৃতিত্বলাভ করেছেন। সে কথা আপনারা সবাই জানেন। মনোমোহন যখন দেশে ফিরে এলেন তখন তাঁর সঙ্গে পুনরায় পরিচয় হয়—সে পরিচয় আমার কাব্যসূত্রে। সেইদিন সেইক্ষণ আমার মনে পড়ে। জোড়াসাঁকোয় আমাদের বাড়ির দক্ষিণের বারান্দায় ‘সোনার তরী’ পড়ছিলুম। মনোমোহন তখন সেই কাব্যের ছন্দ ও ভাব নিয়ে অতি সুন্দর আলোচনা করেছিলেন। বাংলা ভাষার সঙ্গে তাঁর পরিচয় না থাকা সত্ত্বেও শুধু বোধশক্তি দ্বারা তিনি কাব্যের অন্তর্নিহিত ভাবটুকু গ্রহণ করতে পেরেছিলেন। আজকে তাঁর স্মৃতিসভায় আমরা যারা সমবেত হয়েছি তাদের মধ্যে অধিকাংশই তাঁর যথার্থ স্বরূপ যেখানে—তাঁর মধ্যে যা চিরকাল স্মরণযোগ্য—সে জায়গায় তাঁকে হয়তো দেখেন নি। এ সভায় তাঁর অনেক ছাত্র উপস্থিত আছেন। তিনি সুদীর্ঘকাল ঢাকা কলেজে কলিকাতার প্রেসিডেন্সি কলেজে ইংরেজি সাহিত্যের অধ্যাপনা করেছেন। ছাত্র হিসাবে যেকেহ তাঁর সংস্পর্শে এসেছেন তাঁর মধ্যেই তিনি সাহিত্যের রস সঞ্চার করেছিলেন। অধ্যাপনাকে অনেকে শব্দতত্ত্বের আলোচনা বলে ভ্রম করেন—তাঁরা অধ্যাপনার প্রকৃত অধিকারী নন। মনোমোহন ঘোষ তাঁর অসাধারণ কবিত্ব ও কল্পনাশক্তির প্রভাবে সাহিত্যের নিগূঢ় মর্ম ও রসের ভাণ্ডারে ছাত্রদের চিত্তকে আমন্ত্রণ করেছিলেন। যে শিক্ষা এক চিত্ত হতে আরএক চিত্তে জ্ঞানের প্রদীপ জ্বালিয়ে দেয় ছাত্রদের চিত্তে আনন্দ সঞ্চার করে তাহাই যথার্থ শিক্ষা। সাধারণ শিক্ষার চেয়ে এ ঢের বড়ো জিনিস। যে শক্তি নিয়ে তিনি জন্মগ্রহণ করেছিলেন সে শক্তি ছিল গান গা’বার জন্যে। অধ্যাপনার মধ্যে যে তিনি আবদ্ধ হয়ে পড়েছিলেন তাতে নিঃসন্দেহে তাঁর গভীর ক্ষতি হয়েছিল। আমি যখন ঢাকায় কনফারেন্সে গিয়েছিলুম তখন তাঁর নিজের মুখে এ কথা শুনেছি। অধ্যাপনা যদি সত্য সত্যই এমন হত যে ছাত্রদের চিত্তের সঙ্গে অধ্যাপকের চিত্তের যথার্থ আনন্দ বিনিময় হতে পারে তবে অধ্যাপনায় ক্লান্তিবোধ হত না। কিন্তু আমাদের দেশে যথার্থভাবে অধ্যাপনার সুযোগ কেউ পান না। যে অধ্যাপক সাহিত্যের যথার্থ মর্ম উদ্ঘাটন ও ছাত্রদের চিত্তবৃত্তির উদ্‌বোধন করতে চেষ্টা করেন তেমন অধ্যাপক উৎসাহ পান না। ছাত্রেরাই তাঁর অধ্যাপনার প্রণালীর বিরুদ্ধে নালিশ করে। তারা বলে ‘আমরা পাস করবার জন্যে এসেছি। নীল পেন্সিল দিয়ে দাগ দিয়ে আমাদের এমনতর ধারা দেখিয়ে দিতে হবে যাতে আমরা পাস করবার গহ্বরে গিয়ে পড়তে পারি।’ এইজন্যই অধ্যাপনা করতে গিয়ে ভালো 


    
    

    
    
    

  

