

  
    ব্যক্তি প্রসঙ্গ ৫৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তি প্রসঙ্গ ৫৪
    
    
    ব্যক্তি প্রসঙ্গ

প্রকাশ হত। কিন্তু আধুনিক কালের বিদ্যাধারার জন্যে বাংলা ভাষার মধ্যে খাত খনন করার কাজে তিনি প্রধান অগ্রণী ছিলেন তাঁর দ্বারা প্রকাশিত বিবিধার্থ সংগ্রহ তার প্রমাণ। তাঁর লিখিত বাংলা ছিল স্বচ্ছ প্রাঞ্জল নিরলংকার। 
সে অনেক দিনের কথা সেদিন একদা পূজনীয় অগ্রজ জ্যোতিরিন্দ্রনাথের সঙ্গে রাজেন্দ্রলালের মানিকতলার বাড়িতে কী উপলক্ষে গিয়েছিলুম সেটা উল্লেখযোগ্য। বাংলায় বৈজ্ঞানিক পরিভাষা বেঁধে দেবার উদ্দেশ্যে তখনকার দিনের প্রধান লেখকদের নিয়ে একটি সমিতি স্থাপনের সংকল্প মনে ছিল। তাতে বঙ্কিমচন্দ্রকেও টেনেছিলুম। বিদ্যাসাগরের কাছেও সাহস করে যাওয়া গেল। তিনি বললেন তোমাদের উদ্দেশ্য ভালো সন্দেহ নেই কিন্তু যদি সাধন করতে চাও তা হলে আমাদের মতো হোমরাচোমরাদের কখনোই নিয়ো না আমরা কিছুতে মিলতে পারি নে। তাঁর কথা কতক অংশে খাটল হোমরাচোমরার দল কেউ কিছুই করেন নি। যত্নের সঙ্গে কাজ আরম্ভ করেছিলেন একমাত্র রাজেন্দ্রলাল। সমিতির সভ্যদের প্রত্যেকের কাছে ফেরি করিয়ে নেবার জন্যে তিনি ভৌগোলিক পরিভাষার একটি খসড়া লিখে দিলেন। অনেক চেষ্টা করলুম সকলকে জোট করতে মিলিয়ে কাজ করতে তখনকার দিনের লেখকদের নিয়ে সাহিত্যপরিষদ খাড়া করে তুলতে পারি নি হয়তো নিজেরই অক্ষমতাবশত। তখন বয়স এত অল্প ছিল যে অনেক চেষ্টায় যাঁদের টেনেও ছিলুম তাঁদের কাজে লাগাতে পারলুম না। 
আজ মহামহোপাধ্যায় হরপ্রসাদের মৃত্যু উপলক্ষে শোকসভায় রাজেন্দ্রলালের উল্লেখ করবার কারণ এই যে আমার মনে এই দুজনের চরিতচিত্র মিলিত হয়ে আছে। হরপ্রসাদ রাজেন্দ্রলালের সঙ্গে একত্রে কাজ করেছিলেন। আমি তাঁদের উভয়ের মধ্যে একটি গভীর সাদৃশ্য লক্ষ্য করেছি। উভয়েরই অনাবিল বুদ্ধির উজ্জ্বলতা একই শ্রেণীর। উভয়েরই পাণ্ডিত্যের সঙ্গে ছিল পারদর্শিতা— যেকোনো বিষয়ই তাঁদের আলোচ্য ছিল তার জটিল গ্রন্থিগুলি অনায়াসেই মোচন করে দিতেন। জ্ঞানের গভীর ব্যাপকতার সঙ্গে বিচারশক্তির স্বাভাবিক তীক্ষ্ণতার যোগে এটা সম্ভবপর হয়েছে। তাঁদের বিদ্যায় প্রাচ্য ও পাশ্চাত্য সাধনপ্রণালী সম্মিলিত হয়ে উৎকর্ষ লাভ করেছিল। অনেক পণ্ডিত আছেন তাঁরা কেবল সংগ্রহ করতেই জানেন কিন্তু আয়ত্ত করতে পারেন না তাঁরা খনি থেকে তোলা ধাতুপিণ্ডটার সোনা এবং খাদ অংশটাকে পৃথক করতে শেখেন নি বলেই উভয়কেই সমান মূল্য দিয়ে কেবল বোঝা ভারি করেন। হরপ্রসাদ যে যুগে জ্ঞানের তপস্যায় প্রবৃত্ত হয়েছিলেন সে যুগে বৈজ্ঞানিক বিচারবুদ্ধির প্রভাবে সংস্কারমুক্ত চিত্ত জ্ঞানের উপাদানগুলি শোধন করে নিতে শিখেছিল। তাই স্থূল পাণ্ডিত্য নিয়ে বাঁধা মত আবৃত্তি করা তাঁর পক্ষে কোনোদিন সম্ভবপর ছিল না। ভূয়োদর্শনের সঙ্গে সঙ্গে এই তীক্ষ্ণদৃষ্টি এবং সেইসঙ্গে স্বচ্ছ ভাষায় প্রকাশের শক্তি আজও আমাদের দেশে বিরল। বুদ্ধি আছে কিন্তু সাধনা নেই এইটেই আমাদের দেশে সাধারণত দেখতে পাই অধিকাংশ স্থলেই আমরা কম শিক্ষায় বেশি মার্কা পাওয়ার অভিলাষী। কিন্তু হরপ্রসাদ ছিলেন সাধকের দলে এবং তাঁর ছিল দর্শনশক্তি। 
আমাদের সৌভাগ্যক্রমে সাহিত্যপরিষদে হরপ্রসাদ অনেকদিন ধরে আপন বহুদর্শী শক্তির প্রভাব প্রয়োগ করবার উপযুক্ত ক্ষেত্র পেয়েছিলেন। রাজেন্দ্রলালের সহযোগিতায় এশিয়াটিক সোসাইটির বিদ্যাভাণ্ডারে নিজের বংশগত পাণ্ডিত্যের অধিকার নিয়ে তরুণ বয়সে তিনি যে অক্লান্ত তপস্যা করেছিলেন সাহিত্যপরিষদকে তারই পরিণত ফল দিয়ে এতকাল সতেজ করে রেখেছিলেন। এমন সর্বাঙ্গীণ সুযোগ পরিষদ আর কি কখনো পাবে? যাঁদের কাছ থেকে দুর্লভ দান আমরা পেয়েই থাকি কোনোমতে মনে করতে পারি নে যে বিধাতার দাক্ষিণ্যবাহী তাঁদের বাহুকে মৃত্যু কোনোদিনই নিশ্চেষ্ট করতে পারে। সেইজন্যে যে বয়সেই তাঁদের মৃত্যু হোক দেশ অকালমৃত্যুর শোক পায় তার কারণ আলোক নির্বাণের মুহূর্তে পরবর্তীদের মধ্যে তাঁদের জীবনের অনুবৃত্তি দেখতে পাওয়া যায় না। তবু বেদনার মধ্যেও মনে আশা রাখতে হবে যে আজ যাঁর স্থান শূন্য একদা যেআসন তিনি অধিকার করেছিলেন সেই আসনেরই মধ্যে তিনি শক্তি সঞ্চার করে গেছেন এবং অতীতকালকে যিনি ধন্য করেছেন ভাবীকালকেও তিনি অলক্ষ্যভাবে চরিতার্থ করবেন। 


    
    

    
    
    

  

