

  
    ব্যক্তি প্রসঙ্গ ,৫৯
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ব্যক্তি প্রসঙ্গ ,৫৯
    
    
    ব্যক্তি প্রসঙ্গ

এই যে আপনার প্রকাশ, এ ন মেধয়া ন বহুনা শ্রুতেন—এ প্রকাশ ভালোবাসায়, কেননা, ভালোবাসাতেই আত্মার পরিচয়। জগদানন্দের সে দান যে প্রাণবান, সে শুধু স্মৃতিপটে চিহ্ন রাখে না, তা একটি সক্রিয় শক্তি বা সৃষ্টিপ্রক্রিয়ার মধ্যে থেকে যায়। আমরা জানি বা না-জানি বিশ্ব জুড়ে এই প্রেম নিয়তই সৃষ্টির কাজ করে চলেছে। কেবল শক্তি দান করে সৃষ্টি হয় না, আত্মা আপনাকে দান করার দ্বারাই সৃষ্টিকে চালনা করে। বেদে তাই ঈশ্বরকে বলেছেন, ‘আত্মদা বলদা’ যেখানে আত্মা নেই শুধু বল সেখানে প্রলয়। 
আমি এই জানি আমাদের আশ্রমের কাজ পুনরাবৃত্তির কাজ নয়, নিরন্তর সৃষ্টির কাজ। এখানে তাই আত্মদানের দাবি রাখি। এই দানে সীমা নেই। এ দশটা-চারটের মধ্যে ঘের-দেওয়া কাজ নয়। এ যন্ত্রচালনা নয়, এ অনুপ্রাণন। 
আজ শ্রাদ্ধের দিনে জগদানন্দের সেই আত্মদানের গৌরবকে স্বীকার করছি। এখানে তিনি তাঁর কর্মের মধ্যে কেবল সিদ্ধি লাভ করেন নি অমৃত লাভ করেছেন। কেননা তিনি ভালোবেসেছেন আনন্দ পেয়েছেন। আপনার দানের দ্বারা উপলব্ধি করেছেন আপনাকে। তাই আজ শ্রাদ্ধবাসরে যে পারলৌকিক কর্ম এটা তাঁর পারিবারিক কাজ নয় সমস্ত আশ্রমের কাজ। বেঁচে থেকে তিনি যে প্রীতি আকর্ষণ করছিলেন তাঁকে স্মরণ ক’রে তাঁর পরলোকগত আত্মার উদ্দেশে সেই প্রীতির অর্ঘ্য নিবেদন করি। আশ্রমে তাঁর আসন চিরস্থায়ী হয়ে রইল।

. উদয়শঙ্কর
উদয়শঙ্কর,
তুমি নৃত্যকলাকে সঙ্গিনী করে পশ্চিম মহাদেশের জয়মাল্য নিয়ে বহুদিন পরে ফিরে এসেছ মাতৃভূমিতে। মাতৃভূমি তোমার জন্য রচনা করে রেখেছে— জয়মাল্য নয়— আশীর্বাদপূত বরণমাল্য। বাংলার কবির হাত থেকে আজ তুমি তা গ্রহণ করো। 
আশ্রম থেকে তোমাকে বিদায় দেবার পূর্বে একটা কথা জানিয়ে রাখি। যে-কোনো বিদ্যা প্রাণলোকের সৃষ্টি-যেমন নৃত্যবিদ্যা— তার সমৃদ্ধি এবং সংবৃদ্ধির সীমা নাই। আদর্শের কোনো একটি প্রান্তে থেমে তাকে ভারতীয় বা প্রাচ্য বা পাশ্চাত্য নামের দ্বারা চরম ভাবে শ্রেণীবদ্ধ করা বিহিত নয়, কারণ সেই অন্তিমতায় মৃত্যু প্রমাণ করে। তুমি দেশবিদেশের নৃত্যরসিকদের কাছ থেকে প্রভূত সম্মান পেয়েছ, কিন্তু আমি জানি তুমি মনে মনে অনুভব করেছ যে, তোমার সামনে সাধনার পথ এখনো দূরে প্রসারিত, এখনো তোমাকে নূতন প্রেরণা পেতে হবে, উদ্ভাবন করতে হবে নব নব কল্পমূর্তি। আমাদের দেশে ‘নবনবোন্মেষশালিনী বুদ্ধি’কেই প্রতিভা বলে। তোমার প্রতিভা আছে, সেই কারণেই আমরা আশা করতে পারি যে, তোমার সৃষ্টি কোনো অতীত যুগের অনুবৃত্তিতে বা প্রাদেশিক অভ্যস্ত সংস্কারে জড়িত হয়ে থাকবে না। প্রতিভা কোনো সীমাবদ্ধ সিদ্ধিতে সন্তুষ্ট থাকে না, অসন্তোষই তার জয়যাত্রাপথের সারথি। সেই পথে যে-সব তোরণ আছে তা থামবার জন্যে নয়, পেরিয়ে যাবার জন্যে। 
একদিন আমাদের দেশের চিত্তে নৃত্যের প্রবাহ ছিল উদ্‌বেল। সেই উৎসের পথ কালক্রমে অবরুদ্ধ হয়ে গেছে। অবসাদগ্রস্ত দেশে আনন্দের সেই ভাষা আজ স্তব্ধ। তার শুষ্ক স্রোতঃপথে মাঝে মাঝে যেখানে তার অবশেষ আছে সে পঙ্কিল এবং ধারাবিহীন। তুমি এই নিরাশ্বাস দেশে নৃত্যকলাকে উদ্‌বাহিত করে আনন্দের এই বাণীকে আবার একবার জাগিয়ে তুলেছ। 
নৃত্যহারা দেশ অনেক সময় এ কথা ভুলে যায় যে, নৃত্যকলা ভোগের উপকরণমাত্র নয়। মানবসমাজে নৃত্য সেইখানেই বেগবান, গতিশীল, সেইখানেই বিশুদ্ধ, যেখানে মানুষের বীর্য আছে। যে দেশে প্রাণের ঐশ্বর্য অপর্যাপ্ত, নৃত্যে সেখানে শৌর্যের বাণী পাওয়া যায়। শ্রাবণমেঘে নৃত্যের রূপ তড়িৎ-লতায়, তার নিত্যসহচর বজ্রাগ্নি। পৌরুষের দুর্গতি যেখানে ঘটে, সেখানে নৃত্য অন্তর্ধান করে, কিংবা বিলাস-ব্যবসায়ীদের হাতে কুহকে আবিষ্ট হয়ে তেজ হারায়, স্বাস্থ্য হারায়, যেমন বাইজির নাচ। এই পণ্যজীবিনী


    
    

    
    
    

  

