

  
    ব্যক্তি প্রসঙ্গ ৬৬
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তি প্রসঙ্গ ৬৬
    
    
    ব্যক্তি প্রসঙ্গ

দূর অতীতের বৃহৎ পরিপ্রেক্ষণিকায় আমরা পুরাণবিখ্যাত সাধ্বী ও বীরাঙ্গনাদেরকে তাঁদের বিরাট স্বরূপে দেখতে পাই। কমলা নেহরু আজও কালের সেই পরিপ্রেক্ষণিকায় উত্তীর্ণ হন নি। তিনি ছিলেন অত্যন্ত নিকটবর্তী বর্তমানের প্রত্যক্ষগোচর এখানে বড়োর সঙ্গে ছোটো মূল্যবানের সঙ্গে অকিঞ্চিৎকর জড়িত হয়ে থাকে। তৎসত্ত্বেও আমরা তাঁর মধ্যে দেখছি যেন একটি পৌরাণিক মহিমা তিনি তাঁর আপন মহত্ত্বের পরিপ্রেক্ষণিকায় নিত্যরূপে পরিপূর্ণরূপে প্রকাশমান। 
আজ হোলির দিন আজ সমস্ত ভারতে বসন্তোৎসব। চারি দিকে শুষ্কপত্র ঝঞ্চরে পড়ছে তার মধ্যে নবকিশলয়ের অভিনন্দন। আজ জরাবিজয়ী নূতন প্রাণের অভ্যর্থনা জলে স্থলে আকাশে। এই উৎসবের সঙ্গে আমাদের দেশের নবজীবনের উৎসবকে মিলিয়ে দেখতে চাই। আজ অনুভব করব যুগসন্ধির নির্মম শীতের দিন শেষ হল এল নবযুগের সর্বব্যাপী আশ্বাস। আজ এই নবযুগের ঋতুরাজ জওহরলাল। আর আছেন বসন্তলক্ষ্মী কমলা তাঁর সঙ্গে অদৃশ্যসত্তায় সম্মিলিত। তাঁদের সমস্ত জীবন দিয়ে ভারতে যে বসন্ত সমাগম তাঁরা ঘোষণা করেছেন সে তো অনায়াস আরামের দিক দিয়ে করেন নি। সাংঘাতিক বিরুদ্ধতার প্রতিবাদের ভিতর দিয়েই তাঁরা দেশের শুভসূচনা করেছেন। এইজন্যে আমাদের আশ্রমে এই বসন্তোৎসবের দিনকেই সেই সাধ্বীর স্মরণের দিনরূপে গ্রহণ করেছি। তাঁরা আপন নির্ভীক বীর্যের দ্বারা ভারতে নবজীবনের বসন্তের প্রতীক। 
এই নারীর জীবনে বিরুদ্ধ শক্তির সঙ্গে প্রতিদিন যে দুঃসহ সংগ্রাম চলেছিল যেসংগ্রামে তিনি কোনোদিন পরাভব স্বীকার করেন নি সে আমাদের গৌরবের সঙ্গে স্মরণীয়। স্বামীর সঙ্গে সুদীর্ঘ কঠিন বিচ্ছেদ তিনি অচঞ্চলচিত্তে বহন করেছেন স্বামীর মহৎ ব্রতের প্রতি লক্ষ্য করে। দুর্বিষহ দুঃখের দিনেও স্বামীকে তিনি পিছনের দিকে ডাকেন নি নিজের কথা ভুলে সংকটের মুখ থেকে স্বামীকে ফিরিয়ে আনাবার জন্যে তাঁকে বেদনা জানান নি। স্বামীর ব্রতরক্ষা তিনি আপন প্রাণরক্ষার চেয়ে বড়ো করে জেনেছিলেন। এই দুষ্কর সাধনার জোরে তিনি আজও মৃত্যুর পরেও দুর্গম পথে স্বামীর নিত্যসঙ্গিনী হয়ে রইলেন। 
আজ এই আমাদের বলবার কথা যে আমরা লাভ করলুম এই বীরাঙ্গনাকে আমাদের ইতিহাসের বেদিতে। আধুনিক কালের চলমান পটের উপর তিনি নিত্যকালের চিত্র রেখে গেলেন। তাঁকে হারিয়েছি এমন অশুভ কথা আজ কোনোমতেই সত্য হতে পারে না। 
শান্তিনিকেতন
৮ মার্চ ১৯৩৬

বীরেশ্বর
সেদিন আমাদের বর্ষামঙ্গল অনুষ্ঠানের দিন ছিল। আমরা তারই জন্য প্রস্তুত হচ্ছিলাম। মৃত্যু যে গোপনে উৎসবের আলিঙ্গন থেকে উৎসবের কোলের একটি ছেলেকে কেড়ে নিতে এসেছিল সে সংবাদ আমার জানা ছিল না। আমাদের আশ্রম তারই অনুসরণে পাঠিয়ে দিলে আপদ অনারব্ধ উৎসবকে তার জীবনান্তের শেষ ছায়ার মতো। সেদিন আমাদের বর্ষপঞ্জীর উৎসবগণনায় একটি শূন্য চিহ্ন রয়ে গেল যেখানে ছিল বীরেশ্বরের আবাল্যকালের আসন। শ্রীনিকেতনের হলকর্ষণ অনুষ্ঠানে যোগ দিতে যাবার মুখে কে একজন বললে গোঁসাইজির ঘরে দুশ্চিন্তাজনক রোগ দেখা দিয়েছে ব্যস্ততার মুখে কথাটা ভালো করে আমার কানে পৌঁছয় নি। আমি মুহূর্তের জন্যেও ভাবতে পারি নি যে বীরেশ্বরই তার লক্ষ্য। 
সে ছিল মূর্তিমান প্রাণের প্রতীক যৌবনের তেজে দীপ্ত। তাকে ভালোবেসেছে আশ্রমের সকলেই সে ভালোবেসেছে আশ্রমকে। তার সত্তার মধ্যে এমন একটি উদ্যমের পূর্ণতা ছিল যে তাকে হারাবার কথা কল্পনাও করতে পারি নি। 


    
    

    
    
    

  

