

  
    ব্যক্তি প্রসঙ্গ ৭২
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ব্যক্তি প্রসঙ্গ ৭২
    
    
    ব্যক্তি প্রসঙ্গ

কেশবচন্দ্র সেন। উপনিষদ বলেন য এতদ্বিদুরমিতাস্তে ভবন্তি। যাঁরা তাঁকে জানেন তাঁরা মৃত্যুর অতীত হন সেই অমৃত তাঁর জীবনে পেয়েছেন কেশবচন্দ্র সেই অমৃত তিনি বিশ্বজনকে নিবেদন করেছেন সেই তাঁর প্রসাদ স্মরণ করে তাঁর আগামী বহু শতবার্ষিকীর প্রথম শতবার্ষিকীর দিনে সেই অমিতায়ুকে আমাদের অভিবাদন জানাই।

 বীরবিক্রমকিশোর মাণিক্য
আজকের এই অস্তোন্মুখ সূর্যের মতোই আমার হৃদয় আমার জীবনের পশ্চিম দিগন্ত থেকে তোমার প্রতি তার আশীর্বাদ বিকীর্ণ করছে। 
তোমার সঙ্গে আজ আমার এই মিলন আরএকদিনকার শুভ সম্মিলনের আলোকেই উদ্দীপ্ত হয়ে দেখা দিলে। সে কথা আজ তোমাকে জানিয়ে দেবার উপলক্ষ ঘটল বলে আমি আনন্দিত। তখন তোমার জন্ম হয় নি আমি তখন বালক। একদা তোমার স্বর্গগত প্রপিতামহ বীরচন্দ্র মাণিক্য তাঁর মন্ত্রীকে পাঠিয়ে দিলেন জোড়াসাঁকোর বাড়িতে কেবল আমাকে এই কথা জানাবার জন্যে যে তিনি আমাকে শ্রেষ্ঠ কবির সম্মান দিতে চান। দেশের কাছ থেকে এই আমি প্রথম সমাদর পেয়েছিলুম। প্রত্যাশা করি নি এবং এই বহুমানের যোগ্যতা লাভ করবার দিন তখন অনেক সুদূরে ছিল। তার পরে স্বাস্থ্যের সন্ধানে কার্সিয়াঙে যাবার সময়ে আমাকে তাঁর সঙ্গে ডেকে নিয়েছিলেন। তিনি বয়সে আমার চেয়ে অনেক বড়ো ছিলেন কিন্তু আমার সঙ্গে সাহিত্য আলোচনা করতেন প্রিয় বয়স্যের মতো। তাঁর সংগীতের জ্ঞান অসাধারণ ছিল কিন্তু আমার সেই কাঁচা বয়সের রচিত ছেলেমানুষি গান তিনি আদর করে শুনতেন বোধ হয় তার মধ্যে ভাবী পরিণতির সম্ভাবনা প্রত্যাশা করে। এ যেন কোন্‌ অদৃশ্য রশ্মির লিপি অঙ্কিত হয়েছিল তাঁর কল্পনার পটে। আজ সকলের চেয়ে বিস্ময় লাগে এই কথা মনে করে যে বাংলা সাহিত্য সম্বন্ধে মহারাজার মনে যেসকল সংকল্প ছিল আমাকে নিয়ে তিনি সে সম্বন্ধে পরামর্শ করতেন এবং আমাকে সেই সাহিত্য অনুষ্ঠানের সহযোগী করবেন বলে প্রস্তাব করেছিলেন। তার অনতিকাল পরেই কলকাতায় ফিরে এসে তাঁর মৃত্যু হল মনে ভাবলুম এই রাজবংশের সঙ্গে আমার সম্বন্ধসূত্র এইখানেই অকস্মাৎ বিচ্ছিন্ন হয়ে গেল। কিন্তু তা যে হল না সেও আমার পক্ষে বিস্ময়কর। তাঁর অভাবে ত্রিপুরায় আমার যে সৌহৃদ্যের আসন শূন্য হল মহারাজ রাধাকিশোর মাণিক্য অবিলম্বে আমাকে সেখানে আহ্বান করে নিলেন। তাঁর কাছ থেকে যে অকৃত্রিম ও অন্তরঙ্গ বন্ধুত্বের সমাদর পেয়েছিলুম তা দুর্লভ। আজ এ কথা গর্ব করে তোমাকে বলবার অধিকার আমার হয়েছে যে ভারতবর্ষের যে কবি পৃথিবীতে সমাদৃত তাঁকে তাঁর অনতিব্যক্ত খ্যাতির মুহূর্তে বন্ধুভাবে স্বীকার করে নেওয়াতে ত্রিপুরা রাজবংশ গৌরব লাভ করেছেন। তেমন গৌরব বর্তমান ভারতবর্ষের কোনো রাজকুল আজ পর্যন্ত পান নি। এই সম্মেলনের যে একটা ঐতিহাসিক মহার্ঘতা আছে আশা করি সে কথা তুমি উপলব্ধি করেছ। যে সংস্কৃতি যে চিত্তোৎকর্ষ দেশের সকলের চেয়ে বড়ো মানসিক সম্পদ একদা রাজারা তাকে রাজৈশ্বর্যের প্রধান অঙ্গ বলে গণ্য করতেন তোমার পিতামহেরা সে কথা মনে মনে জানতেন। এই সংস্কৃতির সূত্রেই তাঁদের সঙ্গে আমার সম্বন্ধ ছিল এবং সে সম্বন্ধ অত্যন্ত সত্য ছিল। আজ তোমার আগমনে সেদিনকার সুখস্মৃতির দক্ষিণ সমীরণ তুমি বহন করে এনেছ। আজ তুমি বর্তমান দিনকে সেই অতীতের অর্ঘ্য এনে দিয়েছ এই উপলক্ষে তুমি আমার স্নিগ্ধ হৃদয়ের সেই দান গ্রহণ করো যা তোমার পিতামহদের অর্পণ করেছিলুম আর গ্রহণ করো আমার সর্বান্তঃকরণের আশীর্বাদ। 


    
    

    
    
    

  

