

  
    ছন্দের হসন্ত হলন্ত১১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    ছন্দের হসন্ত হলন্ত১১
    
    
    ছন্দের হসন্ত হলন্ত


তরণী | বেয়ে শেষে॥  এসেছি | ভাঙা ঘাটে।

এক পায়ে তিন মাত্রা আরএক পায়ে চার। সাত মাত্রার পরে একটা করে যতি আছে কিন্তু বিজোড় অঙ্কের অসাম্য ঐ যতিকে পুরো বিরাম পায় না। সেইজন্যে সমস্ত পদটার মধ্যে নিয়তই একটা অস্থিরতা থাকে যে পর্যন্ত  না  পদের  শেষে  এসে  একটা  সম্পূর্ণ  স্থিতি  ঘটে।  এই  অস্থিরতাই  এরকম  ছন্দের  স্বভাব  অর্থাৎ পয়ারের ঠিক বিপরীত। এই অস্থিরতার সৌন্দর্যকে ব্যবহার করবার জন্যেই এইরকম ছন্দের রচনা। এর পিঠের উপর যেমনতেমন করে যুগ্মধ্বনির সওয়ার চাপালে অস্বস্তি ঘটে। যদি লেখা যায়

সায়াহ্নঅন্ধকারে এসেছি ভগ্ন ঘাটে

তা হলে  ছন্দটার  কোমর  ভেঙে  যাবে।  তবুও  যদি  যুগমবর্ণ  দেওয়াই  মত  হয়  তাহলে  তার  জন্যে  বিশেষভাবে জায়গা করে দিতে হবে। পয়ারের মতো উদারভাবে যেমন খুশি ভার চাপিয়ে দিলেই হল না।

অন্ধরাতে যবে  |  বন্ধ হল দ্বার
ঝঞ্ঝাবাতে ওঠে  |  উচ্চ হাহাকার।

মনে রাখা দরকার এই শ্লোক অবিকৃত রেখেও এর ভাগের যদি পরিবর্তন করে পড়া যায় দুই ভাগের বদলে প্রত্যেক লাইনে যদি তিন ভাগ বসানো যায় তাহলে এটা আরএক ছন্দ হয়ে যাবে। একে নিম্নলিখিতরকম ভাগ করে পড়া যাক–

                   অন্ধরাতে  |  যবে বন্ধ  |  হল দ্বার
                   ঝঞ্ঝাবাতে  |   ওঠে উচ্চ  |  হাহাকার।

পশুপক্ষীদের  চলন  সমান  মাত্রার  দুই  বা  চার  পায়ের  উপর।  এই  পাঞ্চকে  কেবল  যে  চলতে  হয়  তা  নয় দেহভার  বইতে  হয়।  পদক্ষেপের  সঙ্গে  সঙ্গেই  বিরাম  আছে  বলে  বোঝা  সামলিয়ে  চলা  সম্ভব।  আজ  পর্যন্ত জীবলোকে জুড়িওয়ালা পায়ের পরিবর্তে চাকার উদ্ভব কোথাও হল না। কেননা চাকা না থেমে গড়িয়ে চলে চলার সঙ্গে  থামার সামঞ্জস্য  তার মধ্যে নেই।  দুইমূলক সমমাত্রায় দুই  পায়ের চাল  তিনমূলক অসমমাত্রায় চাকার চাল। দুইপাওয়ালা জীব উঁচুনিচু পথের বাধা ডিঙিয়ে চলে যায় পয়ারের সেই শক্তি। চাকা বাধায় ঠেকলে ধাক্কা খায় ত্রৈমাত্রিক ছন্দের সেই দশা। তার পথে যুগ্মস্বর যাতে বাধা হয়ে না দাঁড়ায় সেই চেষ্টা করতে হবে।

অধীর বাতাস এল সকালে
                   বনেরে বৃথাই শুধু বকালে।
                     দিনশেষে দেখি চেয়ে
                ঝরা ফুলে মাটি ছেয়ে–
                   লতারে কাঙাল করে ঠকালে।

এ  ছন্দ  পয়ারজাতীয়  টেনিসখেলোয়াড়ের  আধাপায়জামার  মতো  বহরটা  নিচের  দিকে  ছাঁটা।  এ  ছন্দে  তাই যুগ্মস্বর যেমন খুশি চলে। 

নবারুণচন্দনের তিলকে 
দিক্‌ললাট এঁকে আজি দিল কে । 

বরণের পাত্র হাতে 
উষা এল সুপ্রভাতে  

জয়শঙ্খ বেজে ওঠে ত্রিলোকে । 

কিন্তু–


    
    

    
    
    

  

