

  
    ছন্দের হসন্ত হলন্ত,১৫
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    ছন্দের হসন্ত হলন্ত,১৫
    
    
    ছন্দের হসন্ত হলন্ত

পারবেন। কিন্তু এটাও দেখে থাকবেন, এটার মধ্যে ‘করিব’ ‘করিয়াছে’ ‘করিয়াছিল’ প্রভৃতি ক্রিয়ারূপ কলমের কোনো ভুলে ঢুকে পড়বার কোনো সম্ভাবনা নেই।  সেইজন্যে আমরা বাংলায় সংস্কৃতে ও প্রাকৃতে দুই ভিন্ন নিয়মেই চলি, তার অন্যথা করা অসম্ভব। তাই বাংলাকাব্যে এই দুই ভাষার ধারায় ছন্দের রীতি যদি দুই ভিন্ন পথ নিয়ে থাকে তবে সেই আপত্তিতে শুদ্ধির গোময়লেপনে সমস্ত একাকার  করবার  পক্ষপাতী  আমি  নই।  আমি  বলি,  দ্বৌ  কর্তব্যৌ।  কারণ,  ছন্দের  এই  দ্বিবিধ  রসেই  আমার রসনার লোভ।১


১ পরিশিষ্টে ‘ছন্দে হসন্ত’ প্রবন্ধ দ্রষ্টব্য।


    
    

    
    
    

  

