

  
    বিবিধ  যথার্থ দোসর১
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (:)
    
 
    
    বিবিধ  যথার্থ দোসর১
    
    
    যথার্থ দোসর


হে তারকা ছুটিতেছে আলোকের পাখা ধরে
             তোমারে শুধাই আমি বলো গো বলো গো মোরে
             তুমি তারা রজনীর কোন্‌ গুহা মাঝে যাবে?
             আলোকের ডানাগুলি মুদিয়া রাখিতে পাবে?
             ম্লান মুখ হে শশাঙ্ক ভ্রমিছ সমস্ত রাত্রি
             আশ্রয় আলয়হীন আকাশপথের যাত্রী
             দিবসের নিশীথের কোন্‌ ছায়াময় দেশে
             বিশ্রাম লভিতে তুমি পাইবে গো অবশেষে? 
        পরিশ্রান্ত সমীরণ বলো গো খুঁজিছ কারে?
             আতিথ্য না পেয়ে ভ্রম’ জগতের দ্বারে দ্বারে
             গোপন আলয় তব আছে কি মলয় বায়
             তরঙ্গশয়নে কিংবা নিভৃত নিকুঞ্জছায়?

—
আধুনিক ইংরাজি কবিতার মধ্যে আশ্রয়প্রয়াসী হৃদয়ের বিলাপসংগীত প্রায় শুনা যায়। আধুনিক ইংরাজ কবিরা অসন্তোষ ও অতৃপ্তির রাগিণীতেই অধিকাংশ গান গাহিয়া থাকেন। যাহা ছিল ও হারাইয়া গিয়াছে তাহার জন্য যে কেহ বিলাপ করিবেন তাহাতে আশ্চর্য নাই কিন্তু যাহা ছিল না যাহা পাইতেছি না অথচ যাহা জানি না তাহার জন্যই সম্প্রতি একটা বিলাপধ্বনি উঠিয়াছে। কিছুতেই একটা আশ্রয় মিলিতেছে না এই একটা ভাব যেন একটা আশ্রয় আছে আমি জানি তাহার ঠিক রাস্তাটা খুঁজিয়া পাইতেছি না বলিয়া মিলিতেছে না দিক্‌ভ্রম ঘুচিলেই মিলিবে এইরূপ একটা বিশ্বাস। মনে হইতেছে জানি অথচ জানি না কী চাহি তাহা যেন ভাবিলেই মনে আসিবে অথচ মনে আসে না। একএক সময়ে একজনকে ডাকিয়া যেমন কী জন্য ডাকিলাম ভুলিয়া যাই তখন যেমন অধীরতা উপস্থিত হয় ইহাও সেইরূপ অধীর ভাব। এখনকার কবিরা দেখিতেছেন প্রেমে  তৃপ্তি  নাই  সে  অতৃপ্তি  নিরাশার  অতৃপ্তি  নহে  অভাবের  অতৃপ্তি।  তাঁহারা  কাহাকে  ভালোবাসিবেন খুঁজিয়া পান না অথচ হৃদয়ে ভালোবাসার অভাব নাই। প্রেমের অগ্নি আলেয়ার আলোকও বিদ্যুতের শিখার ন্যায় আপনি জ্বলিতেছে। অথচ তাহার ইন্ধন নাই। ভালোবাসিবার জন্য তাঁহাদিগকে কাল্পনিক প্রতিমা প্রতিষ্ঠা করিতে হয়। এমনতর প্রেম পূর্বকার কবিদিগের ছিল না এমনতর প্রেম সাধারণ লোকেরা বুঝে না। পূর্বকার কবিদিগের  প্রেম ব্যক্তিগত ছিল হাত পা  নাক মুখ চোখ অবলম্বন না করিয়া  যে ভালোবাসা থাকিতে পারে ইহা তাঁহাদের কল্পনার অতীত ছিল। তাঁহারা ব্যক্তিবিশেষকে লইয়া মাতিয়া উঠিতেন এইজন্য তাহাদের প্রেমের  ধর্মে  পৌত্তলিকতার  উন্মত্ততা  ছিল।  তাহারা  মিলনে  একেবারে  উচ্ছ্বসিত  হইয়া  উঠিতেন  বিরহে একেবারে মুমূর্ষ হইয়া পড়িতেন। অতৃপ্তির নীচু সুরের নিশ্বাস তাঁহারা ফেলিতেন না আর্তনাদের উঁচু সুরে তাঁহারা বিরহের গান গাহিতেন। সভ্যতা বৃদ্ধি সহকারে হৃদয়ের বৃত্তিসকল যে ক্রমশ মার্জিত ও সূক্ষ্ম হইয়া আসিয়াছে  ইহাই  তাহার  একটি  প্রমাণ।  এমন  এক  সময়  ছিল  যখন  প্রেম  ইন্দ্রিয়গত  ছিল  যখন  বড়ো  বড়ো চোখের কটাক্ষে কবিদিগের হৃদয়ে ভূমিকম্প উপস্থিত হইত তিলফুল নাসা কুঞ্চিত দেখিলে তাঁহারা জগৎ অন্ধকার


    
    

    
    
    

  

