

  
    বিবিধ - যথার্থ দোসর,৪
                
    
    








  
  

        

      রবীন্দ্র রচনাবলী (://.-..)
    
 -->
    
    বিবিধ - যথার্থ দোসর,৪
    
    
    যথার্থ দোসর


           কোথা-না-কোথাও আছেই আছে,
           হয়তো বা দূরে হয়তো কাছে;
           একটি হয়তো বেড়া বা দেয়াল
           মাঝে রাখিয়াছে করিয়া আড়াল।
           নব বরষের ঘাসের’পরে
           গত বরষের কুসুম ঝরে,
           নূতন, পুরানো, মাঝখানে তার
           হয়তো দাঁড়ায়ে সেজন আমার।

— 
হয়তো ওই একটি বেড়ার আড়াল পড়িল বলিয়া, যাহার সহিত আমার চিরজীবনের সম্বন্ধ, তাহার সহিত ইহজন্মে আর দেখা হইল না। হয়তো রাজপথে সে আমার পাশ দিয়া চলিয়া গিয়াছে, মুখ ফিরানো ছিল বলিয়া দেখা হইল না, মিলন হইল না। তোমার জন্য যে হৃদয় নির্দিষ্ট রহিয়াছে তোমার মনের এমনই ধর্ম যে, তাহাকে দেখিয়া  তুমি  না  ভালোবাসিয়া  থাকিতে  পারিবে  না,  এবং  সেও  তোমাকে  ভালোবাসিবে,  প্রকৃতি  এমনই উপায় করিয়া রাখিয়া দিয়াছেন। কিন্তু তবে কেন সংসারে প্রণয় লইয়া এত গোলযোগ হয়? তবে কেন ‘প্রকৃত স্রোত  প্রশান্তভাবে  বহে  না?’  যতক্ষণে  না  আমাদের  যথার্থ  দোসরকে  পাই,  ততক্ষণে  তাহার  সহিত  যাহার কোনো বিষয়ে মিল আছে, আমরা তাহার প্রতিই আকৃষ্ট হই। এমনও সচরাচর হইয়া থাকে, প্রথমে একজনকে ভালোবাসিলাম,  তাহার  কিছুদিন  পরে  তাহাকে  আর  ভালোবাসিলাম  না,  এমন-কি,  আর-একজনকে ভালোবাসিলাম। তাহার কারণ এই যে প্রথমে তাহার সহিত আমার প্রকৃত দোসরের সাদৃশ্য দেখিয়া তাহার প্রতি অনুরক্ত হইলাম, কিন্তু কিছুদিন নিরীক্ষণ করিয়া তাহার বৈসাদৃশ্যগুলি একে একে চক্ষে পড়িতে লাগিল ও অবশেষে তাহার অপেক্ষা সদৃশতর লোককে দেখিতে পাইলাম, আমার ভালোবাসা স্থান পরিবর্তন করিল। এমন এক-এক সময় হয়, আমরা সহসা এক ব্যক্তির মুখের এক পার্শ্বভাগ দেখিতে পাইলাম, সহসা মনে হইল,  ইহাকে  অমুকের  মতন  দেখিতে,  হয়তো  তাহার  ভুরুর  প্রান্তভাগ,  তাহার  অধরের  সীমান্তভাগ  মাত্র দেখিয়া মনে হইয়াছে ইহার সহিত অমুকের আদল আসে, হয়তো সমস্ত মুখটা দেখিলে দেখিতে পাই কিছুমাত্র আদল নাই। অনেক সময়ে দূর হইতে দেখিলে সহসা মনে হয় ইহাকে অমুকের মতন দেখিতে, কাছে আসিয়া দেখি তাহা নয়, অনেক সময় পশ্চাৎ হইতে দেখিয়া মনে হয় ‘এ অমুক হইবে’, সম্মুখে আসিয়া দেখি যে সে নয়। আমরা অনেক সময়ে পাশ হইতে ভালোবাসি, দূর হইতে ভালোবাসি, পশ্চাৎ হইতে ভালোবাসি, সুতরাং এমন  হয়  যে  সম্মুখে  আসিয়া  কাছে  আসিয়া  আর  ভালোবাসি  না।  অনেক  সময়ে  আবার  হয়তো  সত্যসত্যই আমরা  আদল  দেখিতে  পাইয়া  ভালোবাসি,  কিন্তু  তাহার  অপেক্ষা  অধিকতর  আদল  দেখিতে  পাইলে  আর-একজনকেও ভালোবাসিতে পারি। এইরূপ অবস্থায় আমরা আমাদের ভালোবাসার প্রতিদান দৈবক্রমে পাইতেও পারি, আবার অনেক সময়ে না পাইতেও পারি। এই-সকল কারণেই প্রেমে এত গোলযোগ বাধে। এই-সকল কারণেই আমরা (তাহার দোষ থাকুক বা গুণ থাকুক) একজনকে অন্ধভাবে ভালোবাসি, অথচ কেন ভালোবাসি ভাবিয়া পাই না, সে আমাদের প্রতি সহস্র নির্যাতন করুক, সহস্র অন্যায় ব্যবহার করুক, কিছুতেই তাহাকে না ভালোবাসিয়া  থাকিতে  পারি  না।  এই-সকল  কারণেই,  আমরা  নিশ্চয়  করিয়া  বলিতে  পারি  না  যে,  এইরূপ চরিত্রবিশিষ্ট ব্যক্তি ভালোবাসিব, আর এইরূপকে ভালোবাসিব না। 
একটি  রঙের  সহিত  আর-একটি  রঙ  যখন  মিলাইয়া  গেল,  তখন  সেই  উভয়  বর্ণের  অতি  সূক্ষ্মতম বর্ণাণুগুলি কোন্‌ সীমায় ধীরে ধীরে মিলাইয়া গেল আমরা দেখিতে পাই না, এই পর্যন্ত বুঝিতে পারি যে, উভয় বর্ণের বর্ণাণুগুলির মধ্যে পরস্পর মিলিবার শক্তি


    
    

    
    
    

  

