এর
কর
কার
কারী
কারীদের
কালে
কুমার
কে
কেই
কেও
গণ
গণের
গত
গামী
গুলি
গুলিও
গুলিকে
গুলিতে
গুলির
গুলো
গুলোকে
গুলোর
চন্দ্র
ছি
ছিল
ছিলেন
ছে
ছেন
জনিত
টা
টাই
টাও
টাকে
টাকেই
টার
টি
টিই
টিও
টিকে
টিতে
টির
টুকু
টুকুও
ণে
ণের
তম
তা
তাই
তাও
তাকে
তার
তায়
তে
তেই
তেও
দা
দেবী
দেবীকে
দেবীর
দের
দেরই
দেরও
নও
নগর
নগরে
নাথ
নি
নে
নের
ন্দ্র
পাড়া
পাড়ার
পাড়ায়
পুর
পুরে
পুরের
পূর্ণ
প্রসাদ
বশত
বাদী
বাবু
বাবুই
বাবুও
বাবুকে
বাবুদের
বাবুর
বাবুরা
বাসী
বাসীর
বিহীন
বী
বীকে
বীর
বোধ
ভাবে
ভিত্তিক
মাত্র
মুখী
মূলক
ময়
যোগ্য
রই
রও
রা
রাই
রাও
রূপে
রে
রের
লাম
লি
লে
লেন
লের
সহ
সের
হীন
াই
াও
াকে
াকেই
ান
াম
ার
ারী
ারীদের
ারের
াল
ালে
াড়া
ায়
িং
িই
িও
িক
িকে
িকেই
িকেও
িগকে
িগের
িটি
িত
িতা
িতার
িতে
িতেও
িদের
িনী
ির
িরা
িল
িলাম
িলেন
িয়া
ীও
ীকে
ীতে
ীদের
ীর
ীরা
ীয়
কু
কুও
ম
মার
র
লি
পে
েই
েও
েন
ের
েরই
েরও
েরা
েরাই
েরাও
োই
োও
োকে
োতে
োর
োয়
য
যাল
স
সের
য়ও
য়া
য়ালা
য়ে
য়ের
